十万个为什么
SHI WAN GE WEISHENME
©
O)
司
9

=====第1页=====

=====第2页=====
十万个为什么
上海人民版社
9
=====第3页=====
十万个为什么（8)
上海人社出版
（上海绍兴路5号）
上海中华白刷印刷
華香左上海发行所发行
印张7字数118,000
开本787×10921/32
1971年9月第1服
9年0月第1次期
书号：134181
定价：0.36元
=====第4页=====
毛主席语录
在生产斗争和科学实验范围内，人
类总是不断发展的，自然界也总是不断
发展的，永远不会停止在一个水平上。
因此，
人类总得不断地总结经验，有所
发现，有所发明，有所创造，有所前进。
人们为着要在自然界里得到自由，
克服自然
就要用自然科学来了解自然，
和改造自然，从自然里得到自由
0
中国人民有志气，有能力，一定要在
不远的将来，赶上和超过世界先进水平。
备战、备荒、为人民
=====第5页=====
重版说明
《十万个为什么》这套书(1962年第一版，1965年修订
本)，过去在叛徒、内奸、工贼刘少奇的反革命修正主义文艺
黑线和出版黑线的影响下，存在着不少错误，不突出伟大的
毛泽东思想，不突出无产阶级政治，脱离三大革命运动实
际，不少内容宣扬了知识万能，追求趣味性，散布了封、资、
修的毒素。在伟大的无产阶级文化大革命运动中，广大工
农兵和红卫兵小将，对这套书中的错误进行了严肃的批判，
肃清修正主义文艺黑线和出版黑线的流毒
最近，在有关部门的大力支持下，我们将这套书进行了
修订，重版发行，这次修订重版时，删去了错误的内容，同
时，增加了大约三分之一的新题目，遵循伟大领袖毛主席关
于“自力更生”“奋发图强”“备战、备荒、为人民”的教导，反
映三大革命运动和工农业生产实际，反映文化大革命以来
我们伟大祖国在科学技术方面的新成就，使科学普及读物
为无产阶级政治服务。
由于我们活学活用毛泽东思想不够，这次重版时，一定
存在着不少缺点和错误，我们诚恳地欢迎广大工农兵和青
=====第6页=====
少年读者提出批评意见，帮助我们搞好斗、批、改，遵照伟大
领袖毛主席的“认真作好出版工作”的教导，更好地为工农
兵服务。
上海人人版社
一九七一年八月
=====第7页=====
目录
为什么说我国人造地球卫星上天，标志着科学技
术达到了一个新的水平···．·
为什么世界各地都能收听到我国第一颗人造卫星
播送的《东方红》乐曲···
5
人造卫星为什么要发遥测讯号··
8
人造卫星发射讯号的能量是哪里来的
9
什么是三个宇宙速度··．
10
为什么人造卫星的运行时间一般都有期限···
1
为什么人造卫星的轨道一般总是椭圆形的······14
为什么我国第二颗卫星的远、近地点同第一颗相
比，差得比较多，而运行周期只差8分钟··
·..16
为什么发射人造卫星一般要顺着地球自转方向····18
为什么人造卫星能按预定的轨道运行····
19
为什么人造卫星能进行多种科学研究··
21
为什么能用人造卫星进行天文研究··
为什么人造卫星能测量地球的形状和大小·
.25
为什么人造卫星可以转播远地的电视··
.26
一
=====第8页=====
:
为什么人造卫星可以转播广播，传送电报、电话····28
为什么人造卫星可以成为重要的军事工具··..，·29
为什么天文台要把我国第一颗人造卫星的轨迹拍
摄出断口··.．
4
为什么一般只能在黎明和黄昏看到人造卫星·····33
为什么在不同时间里，人造卫星是从不同方向飞
来的·．.．．
为什么人造卫星在空中的飞行速度有快有慢·····36
为什么有时能看到人造卫星后面有一个亮点跟着···38
发射卫星和飞船为什么都要用多级火箭···.···39
发射人造卫星的火箭用什么样的燃料·
....41
为什么卫星、飞船到后来就不再需要燃料了··
.43
为什么第二三级火箭不需要定向舵···
.44
怎样控制火箭的飞行方向··.
.45
为什么“遥控遥测”讯号能控制火箭和卫星···
··.47
为什么人造卫星发射时穿过大气层不会烧掉····49
为什么要研究天文学······
.51
天文和气象有什么不同？有什么关系·
.54
宇宙到底有多大····
.56
电
宇宙是什么组成的···
59
为什么天空中有一条“银河”·
64
天上有多少星···
65
2
=====第9页=====
...67
天文学上为什么要用光年来计算距离···
..69
怎样知道星球与我们的距离··
+
..70
为什么夏天晚上看到的星星比冬天多
.72
怎样找北极星·····
.73
怎样用北斗星的位置定时刻·
怎样用日月判定方向··
怎样证明地球是自转的·
80
为什么我们感觉不到地球在转动
82
为什么地球的自转有时快有时慢·
83
地球沿着什么样的轨道运动着··
86
为什么地球是一个扁球···
87
为什么宇宙中的星球大都是圆形的
.88
月亮为什么会发生圆缺的变化·
.89
怎样区别新月和残月···
.91
为什么月亮看起来有明有暗·
.93
为什么有时候太阳和月亮会同时在天空出现····.95
为什么月亮升起的时刻一天比一天迟，·
96
月亮为什么老是一面朝着地球·
月亮是个死球吗，·．
除了月亮之外，地球还有其它的“天然卫星”吗···100
为什么星星有不同的颜色··
101
恒星真的不动吗·
103
3
=====第10页=====
105
为什么恒星会发光，行星却不会发光
太阳为什么能发光···
106
太阳的温度究竟有多高·
107
为什么要研究日地关系··
109
太阳表面有些什么活动·
110
为什么太阳活动能使无线电短波通讯中断···.·
114
为什么太阳活动会引起磁爆··．
115
太阳、月亮在初升和将落时，为什么看起来大些···117
为什么会发生日食和月食··
119
+
+
为什么要观测日食和月食·
121
为什么说我国1968年的日全食观测意义重大··.·123
一年里可以发生多少次日食和月食····．··．126
为什么日食和月食每隔一定时间后重复一次····130
日食的时间最长有多久，月食的时间最长有多久··131
为什么看日食要用一片涂了墨的玻璃·······133
135
太阳系其它星球上有没有生物··
137
怎样寻找行星··．·
139
为什么水星上没有水··
中
140
金星上为什么有迷雾
142
火星的颜色为什么是红橙橙的·
为什么观测火星的机会两年多才有一次·
144
为什么太阳系各行星上的一年不一样长····．．
4
=====第11页=====
145
土星的光环为什么有几年会“消失”。·
147
天王星、海王星、冥王星是怎样发现的·
小行星是怎样发现的···
150
彗星是什么····
152
天空为什么常常会出现流星
155
2
中
天空为什么会出现流星雨·
157
为什么要观测流星··
159
为什么冬天日短夜长，夏天日长夜短·
161

+
为什么我国北方夏季白天特别长，冬季白天特别
短······
为什么西安、兰州、乌鲁木齐等地日出要比沿海迟··165
地球自转一周不是24小时，为什么一天是24小时··166
为什么要测定准确的时间···
167
为什么天文台能够知道准确的时间·
169
一秒是怎样定出来的··..
171
为什么天文台有些钟与我们的钟表指的不是同一
个时间···．．．
174
世界上的时区是怎样划分的·
175
地球上的日期是怎样计算的·
178
阴历和阳历是怎样来的·
130
为什么要置闰年、闰月
181
为什么称“星期”为“礼拜”是错误的·
183
5
=====第12页=====
节气是阴历的，还是阳历的·
185
为什么要编天文年历、航海年历和航空年历····
186
什么是天文导航···．．．
188
为什么在茫茫大海中能用日月、星星定出船位··
190
为什么天文台的房子是圆顶的··
193
为什么天文台大多设在山上··
195
为什么用天文望远镜可以看到肉眼看不到的星星··
196
为什么要有各式各样的天文望远镜
198
射电望远镜为什么能探测遥远的星星·
200
天文台为什么要采用石英钟、分子钟、原子钟····
203
天文台的钟为什么装在地窖里···
205
为什么星图上的东、西方向和地图相反·
206
天文台为什么要给星星拍照··
207
天文台为什么要研究恒星光谱··
209
为什么要研究天体演化·
211
=====第13页=====
为什么说我国人造地球卫星上天，标志着
科学技术达到了一个新的水平?
红色卫星飞太空，宇宙响彻《东方红》!
1970年4月24日，我国成功地发射了第一颗人造地
球卫尾，伟大领袖毛主席提出的“我们也要搞人造卫星”的
号召实现了！4月25日新华社关于我国成功地发射了第一
颗人造地球卫星的新闻公报指出：“卫星运行轨道，距地球
最近点四百三十九公里，最远点二千三百八十四公里，轨道
平面和地球赤道平面的夹角六十八点五度，绕地球一周一
百一十四分钟。卫星重一百七十三公斤，用二·九
兆周的频率，播送《东方红》乐曲。《东方红》乐曲响彻宇宙，
全世界革命人民欢欣鼓舞。这是毛泽东思想的伟大胜利，
是毛主席无产阶级革命路线的伟大胜利，是无产阶级文化
大革命的又一丰硕成果！
不到一年时间，我国广大工农兵和革命知识分子，遵照
--
=====第14页=====
伟大导师毛主席关于“人类总得不断地总结经验，有所发
现，有所发明，有所创造，有所前进”的教导，发奋图强，艰苦
奋斗，又于1971年3月3日成功地发射了一颗科学实验人
造地球卫星，为进一步发展我国科学技术，加强社会主义建
设，为人类作出了又一重大的贡献，我国第二颗卫星的重
量是二百二十一公斤，卫星的运行轨道，距地球最近点二百
六十六公里，最远点一千八百二十六公里，轨道平面与地球
赤道平面的夹角六十九点九度，绕地球一周一百零
六分钟，卫星用二O·九兆周和一九·儿
九五兆周的频率，成功地向地球发回
了各项科学实验数据。我国又一颗人
造地球卫星发射成功，使我国空间技
术又向前跃进了一步。
发射人造卫星，需要有很高的科
学技术水平，1970年9
月6日，中国共产党
F
N

1
0
7
=====第15页=====
第九届中央委员会第二次全体会议的公报曾指出:“我国第
一颗人造地球卫星上天，标志着科学技术达到了一个新的
水平。”
为什么这样说呢?
因为发射人造卫星是一件很不容易的事情。要把人造
卫星送上儿百公里乃至几万公里的高空，必须要有强大的
火箭发动机，以及优良的高能燃料作为推进剂；由于火箭的
喷气速度很高，火箭的外壳及发动机的喷口都需用特殊材
料制造；为了精确地设计卫星的轨道，必须由许多学科(如
天体力学、数学、计算技术等)紧密配合；而要使卫星准确进
入预定的轨道，就必须严格控制火箭的运行方向和速度，这
需要高精度的自动控制系统以及高精度的测速、定位系统
等。举一个例子来说，如果最后一级火箭的速度有千分之
二的相对误差，卫星就会偏离预定轨道近百公里，甚至会导
致失败。可见真是差之毫厘，失之千里，又如，发射卫星要
进行许多十分精确的计算工作，光是轨道的计算，如果用
笔算，就要算上几十年，而用先进的计算技术(如电子计算
机)，很快就可以算好。
因此，要做到这一切，就要有高度发达的治金工业、电
子工业、精密机械工业、化学工业、仪表工业……，以及先进
的天文学、气象学、数学等。
在我国第一、第二颗人造卫星研制和发射的过程中，我
3
=====第16页=====
国广大工人、人民解放军指战员、革命干部、科学工作者、工
程技术人员、民兵以及有关人员，怀着对伟大领袖毛主席的
无限热爱，以极大的革命热情，遵照毛主席关于“独立自主、
自力更生”的伟大教导，破除迷信，解放思想，充分发挥了革
命积极性和创造性，一切立足于国内，一切依靠自己的力
量，攻克了一个又一个技术难关，制造出一批又一批仪器设
备，研究制造的速度比美苏等国都快。从成功地爆炸第一
颗原子弹到发射第一颗人造卫星，美国花了十二年半，苏联
经过了八年，我国仅用了五年半时间。在技术上也超过了
西方资本主义国家，美国在第一颗人造卫星发射后的六年
中，卫星发射成功率仅达百分之五十四，将近一半失败了
1：
英国直到现在还只能借别国的火箭发射卫星，以装璜门面。
“中国人民有志气，有能力，一定要在不远的将来，赶上和
超过世界先进水平。”我国发射第一颗人造地球卫星，在技
术上，达到了安全可靠、准确入轨、及时预报的要求，首
次发射一举成功，在第一颗卫星发射成功后不到一年的时
间里，我国又成功地发射了一颗科学实验人造地球卫星，
这充分说明了我国工农业、科学技术的高度发展，说明了
社会主义制度的无比优越，说明了毛泽东思想的巨大威
力！
4
=====第17页=====
我国和各国第一颗人造卫星的比较
重量
运行周期
近地点
远地点
倾角
国别
发射日期
（公斤）
(分)
(公里)
(公里)
(度)
中国
1970.4.24
173.0
114.0
439.0
2384.0
68.5
苏联
1957.10.4
83.6
96.17
228.5
946.1
65
美国
1958.1.31
8.22
114.80
360.4
2531.4
33.34
法国
1965.11.26
38.0
108.61
526.24
1808.85
34.24
日本
1970.2.11
9.4
144.36
351.0
5142.0
31.18
为什么世界各地都能收听到我国第一颗
人造卫星播送的《东方红》乐曲?
“东方红，太阳升，中国出了个毛泽东。”我国第一颗人
造卫星载着红色电波，把这时代的最强音播送到世界各地，
给革命人民带来了巨大的鼓舞和力量。世界各地都很容易
收听到这革命的歌声，例如英国一个乡村小学的小学生也
收听到了这支歌颂伟大领袖毛主席的雄壮的乐曲。这真是
毛泽东思想胜利的凯歌传四方。
我国第一颗人造卫星发送的《东方红》和遥测信号，世
界各地都能收听到，其主要原因：一是我国卫星发射无线
电波的功率相当大；一是由于用20.009兆周的频率，播送
《东方红》乐曲的缘故。一般电台的广播采用的都是中波，
5
=====第18页=====
就是常遇到的自500千周到1500千周这
一段频率。中波是靠地面传播的，容易受
到障碍而传送不远，同时因为发射天线的
长度与频率高低成反比，频率越低天线就
要越长，这样电台设备就很庞大，显然在卫
星上是不适合的当无线电波频率大于这
个范围，而渐渐升高到达短波段时(一般指
3兆周～30兆周)，无线电波损耗就很小，而能够穿过稠密
低空大气层，到达电离层(距地约50公里)，由于电离层有
反射或折射短波的作用，短波被反射或折射回地面，这样电
波就在地球表面和电离层之间来回反射而传送到远处。每
当夜间由于太阳活动影响减弱，电离层就升高，电波反射能
传得更远，这就是为什么使用短波能收到远处电台，并且晚
间收音机特别灵敏的原因。那么卫星上采用任意频率的短
波是否可以呢？细想一下，卫星在儿百公里高空，处于电
离层下缘之上，如果采用一般短波，就会受到电离层的反射
而返回太空，很难到达地面，这样卫星发送的乐曲和讯号，
地面上就收不到了。毛主席教导我们：“由于事物范围的极
其广大，发展的无限性，所以，在一定场合为普遍性的东西，
而在另一一定场合则变为特殊性。”人们发现，电离层有反
射短波的作用，但也有一些频率的短波，却能穿过电离层。
科学工作者用大量不同频率的短波进行科学实验，研究电
6
=====第19页=====
离层的性质，发现有一些特殊频率的短波，
电离层对它网开一面，颇加照顾，卫星用它
来传播通讯所受反射极少，就象光线能穿
过窗口照进屋子里一样。这几个频率也就
称之为“窗口”频率。20.009兆周正是这种
窗口频率中的一个
C
有了强大的电源，高频、大功率的管
子，先进的电子技术，产生20.009兆周的强有力电波，我
国第一颗人造卫星就能使嘹亮的《东方红》乐曲和清晰的遥
测信号，通行无阻地把东方无产阶级胜利的捷报传遍全球。
对比美国第一颗卫星总重只有8公斤左右，而化学电池要
带上1公斤，电台只有几十毫瓦的功率，根本不能收听，简

11
=====第20页=====
人造卫星为什么要发遥测讯号？
卫星在进入轨道之前和进入轨道之后，地面的卫星研
究中心，和各观察站都需要了解卫星内部的情况，以及收集
由卫星测得的科学数据。这些情况是由卫星内部的专门电
台采用专门频率向地面发送的，有时为了保守机密，只有
在地面给卫星发出特定的“指令”之后，才往回发送。有一
些平常的资料，一般是由公开电台发送的，这些都是遥测
讯号。
遥测讯号大致分两类。一是反映人造卫星运行的姿态，
例如飞行速度、旋转速度、自旋轴的方向等等。因为卫星的
运行姿态会受太阳光的压力和其它星球运动的影响而发生
变化，这些情况可以通过传感器或转换器变成电讯号，传送
到地面上来，以便控制卫星的正常运行。二是由科学仪器
测得宇宙空间的科学资料，如地磁场分布、宇宙线变化、电
离层情况等等，它们也是由仪器变成电讯号，传送到地球上
来的。由于讯号很多，就要把它们按一定顺序排列起来，进
入编码机，编成只有发射者知道的密码，然后靠高频的无线
电波送回地面。
我国第一颗人造卫星的研制工作，遵照毛主席关于“尽
量采用先进技术”的教导，除了采用20.009兆周频率播送
8
=====第21页=====
《东方红》乐曲以外，还不断播送遥测讯号，这些遥测讯号
就是卫星上各种遥测仪器所得到的各种科学数据。我国第
二颗人造卫星（科学实验人造地球卫星）又前进了一步，用
20.009兆周和19.995兆周发回各种丰富的科学实验数据。
遥测讯号所含内容越丰富，提供的情况越多，它的结构也就
越先进，我国卫星的遥测讯号正是如此
人造卫星发射讯号的能量是哪里来的？
地面上把各种信号送到很远的地方，需要有强功率的
发射设备，和强大的电源。发射功率越大，所需的电源功率
也要相应增大，一般来说，就要增加电源的体积和重量，这
在地面上关系是不太大的。但是对于人造卫星来说，就不
是那么简单了，又笨又重的电源会给卫星的发射增加困难。
那么卫星上的电台用的是什么样的能量呢？人造卫星
发射无线电讯号使用的是电池，目前使用在人造卫星上的
电池有两种，一种是化学能电池，一种是太阳能电池。有的
卫星是采用化学能电池供电的，供电的时间有一定的期限，
当电池能量消耗完了，卫星也就不再发送讯号了。有的卫
星是采用两种电池组联合使用的方法。在卫星外表面上密
集地排列着一组光电池，它是由一种半导体制成的，能将太
阳光直接转换成电能。这样多个元件组成的电池组，发电
9
=====第22页=====
功率比较大。太阳能是取之不尽、用之不竭的，但是由于卫
星绕地球运行，有时会进入地球的阴影之内，阳光被地球
遮隔，这时太阳电池就会立即停止工作，但是卫星上的电
台、仪器决不能因此而断电，这时就可采用另一组电池
一种类似镉镍电池的蓄电池来供电，它是可以用光电池反
复进行充电的。这样，太阳电池和蓄电池联合使用，就能不
间断地给卫星供电
什么是三个宇宙速度?
踢向上空的足球，射往高空的炮弹，为什么不能一直飞
向高空离开地球？原来地球周围的物体都受到地球引力的
作用，跑不出它的引力范围。
人造卫星为什么能环绕地球运转，
而很久不落下来？因为人造卫星发射出
去以后，以特别大的速度围绕地球运转，
抵挡住了地球对它们的引力——向心力的作用，使卫星作
匀速圆周运动，而不能使它们落回地面。
什么样的速度，才能使人造卫星克服地球的引力，而绕
地球作匀速圆周运动呢？根据科学的计算，每秒钟跑7.9
公里，并且以水平方向抛出去，就能使人造卫星环绕地球运
转。这个速度叫环绕速度，也叫第一宇宙速度。如果小于
10
=====第23页=====
这个速度，它就会被地球引力拉回来.
如果以每秒11.2公里的速度飞上天，
就可以克服地球的引力，成为围绕太
阳运行的人造行星，或者飞向太阳系
的其它星球上去，每秒11.2公里的速度，是物体能够脱离
地球的速度，所以叫脱离速度，也
叫第二宇宙速度。如果要飞离太
阳系，到其它恒星世界去，那么
速度必须达到每秒钟16.7
公里，这个速度叫第三字
宙速度。
为什么人造卫星的
运行时间一般部有期限?
地球被一层空气包围着，我们就象生活在“空气海洋”
中一样。这层空气大约厚1，000公里。离地面越远，空气就
越稀薄，1，000公里以外，空气就十分稀薄了。空气对高速
运行的物体阻力很大。比如，我们平时走路不感到有空气
阻力，但骑上自行车快速行驶时，就会觉得有风迎面吹来，
就是这个道理。人造卫星飞得很快，一秒钟就能飞上七八
二
=====第24页=====
公里，不到三分钟就可以从北京飞
到上海。高空大气虽然很稀薄，但
对高速运动的卫星也有一定影响。
人造卫星用火箭送上天后，它就依
靠惯性在空中运动。由于大气的阻
力，它不可能永远绕地球运行，它的
高度会逐渐下降，到了地心引力大于它运行的惯性力时，最
后终于下坠并与空气剧烈摩擦而被烧毁，这叫人造卫星的
陨落。
人造卫星放得越高，空气阻力越小。为了使卫星能在
空中运行一段较长的时间，就要用威力强大的火箭把它发
射得很高，以尽量减少空气阻力的影响。
人造卫星的轨道是一个椭圆，它在飞过近地点时空气
阻力最大，所以决
定卫星在空中存在
时间的主要因素是
它的近地点高度。
其次，近地点高度
相同，远地点高度
越大，运行时间也
就越长。另外卫星
的形状不同，大小
12
=====第25页=====
不同，空气阻力就不同，这也是影响卫星在空中运行时间的
一个因素。
所以，人造卫星的运行时间，一般都有一定期限的。
那么能否使卫星永不陨落呢?革命导师列宁教导我们:
“统一物之分为两个部分以及对它的矛盾着的部分的认识，
是辩证法的实质。”伟大领袖毛主席也指出:“在一定条件之
下，矛盾的东西能够统一起来，又能够互相转化”。如果我们
把人造卫星放得足够高，那儿没有空气了，它就可以永远绕
着地球运转而不会掉下来，月亮是地球的卫星，它离开地
球的平均距离是384,000公里自古至今，不知多少岁月
过去了，月亮还是年复一年地围绕着地球运行。可是，“事物
都是一分为二的”，并不是说卫星放得越高，在空中运行的
时间越长，就越好，比如我们利用卫星的运动来研究地球
高层大气结构，那么把卫星放到没有空气的太空中去，
怎么能研究得成呢？所以人造卫星该发射到多少高度，得
由它在政治、军事、科学研究等各方面的用途来决定，我国
1971年3月3日成功地发射的科学实验人造地球卫星，运
行轨道的近地点和远地点的高度，比我国第一颗人造卫星
的近地点和远地点的高度要低，就是由于进行多种科学实
验的需要来决定的。
13
=====第26页=====
为什么人造卫星的
轨道一般总是椭圆形的？
在:《什么是三个宇宙速度》一题里已经谈过，物体以每
秒7.9公里的速度，以水平方向抛出去，就能够环绕地球运
行了。这叫环绕速度(即第一宇宙速度)但是还没有挣脱
地球的引力范围，不能飞离地球，如果我们继续增加物体
的速度，那么物体虽然还不能挣脱地球的引力作用，但是运
行轨道就不是圆形，而是被拉成较扁的椭圆了。速度越快，
椭圆轨道就更扁更长。由于发射人造卫星的速度一般总比
环绕速度要大(在每秒8~11.2公里之间)，因此卫星飞到
地球的另一边，总要远一些，轨道就变成椭圆形的了。当然，
最大限度不能超过每秒11.2公里（也就是脱离速度，即第
二宇宙速度)，否则就会摆脱地球的引力而飞出去，象地球
一样围绕太阳运行，成为人造行星了.
必须“按照实际情况决定工作方针”，人造卫星的轨道
是要根据发射的目的来选择的。有的是比较接近圆形的轨
道，有的是椭圆形的轨道，例如，为了军事目的而发射的
卫星和通讯卫星，在卫星上装上照相机或电视，不能飞得
太远，也不能使近点和远点相差太大，所以往往选择高度
14
=====第27页=====
为300～400公里的比较接近圆形的轨道
如果是为了科学研究（研究地球不同高度上磁场的强
度，大气压力、温度、密度，宇宙空间辐射的强度分布…)，
为了使探测范围更大些，那么就要求选择扁的轨道。我国
第一颗人造卫星就装了许多科学仪器，进行科学研究，它的
近地点是439公里，远地点是2381公里，所以是一个扁的
椭圆轨道，我国1971年3月3日成功地发射的科学实验人
造地球卫星，是一颗进行多种科学研究的卫星，它的近地点
是266公里，远地点是1826公里，轨道又比第一颗卫星更
扁了些。
卫星的速度不同，就会出现不同程度的椭圆轨
道：如果速度达到每秒11.2公里，就会脱离地
球引力范围，成为人造行星。
15
=====第28页=====
为什么我国第二颗卫星的远，近地点同第一颗
相比，差得比较多，而运行周期只差8分钟?
我国第一颗人造卫星的远地点为2384公里，近地点为
439公里，每隔114分钟绕地球一周：我国第二颗人造卫星
的远地点为1826公里，近地点为266公里，每隔106分钟
绕地球一周。可以看到，我国第一颗人造卫星比第二颗要
高，远地点高558公里，近地点高173公里，即第一颗人造
卫星的远地点是第二颗的1.31倍，近地点是第二颗的1.65
倍、但是这两个卫星的运行周期为什么只相差8分钟（即
第一颗运行周期只是第二颗的1.08倍)呢?
毛主席教导我们:“看问题要从各方面去看，不能只从
单方面看。”要正确理解卫星的远、近地点同运行周期的关
系，就必须从卫星的运行规律，以及卫星与外界的联系等各
方面去看人造卫星的轨道一般是…个椭圆，地球中心处
在这个椭圆轨道的其中一个焦点上。卫星在运行轨道上离
地球最远的一点叫远地点，最近的一点叫近地点。这个“远
地点”和“近地点”是指从卫星到地球表面的距离而言的。新
闻公报刊载的我国第二颗人造卫星的远、近地点就是指
的卫星离地面的高度：事实上，人造卫星轨道的真实大小
16
=====第29页=====
必须加入地球的平均半径(6371公里)，即卫星离地球中心
的距离，我国第一颗卫星的远地点为2384公里，对地心面
言，远地点实际上是8755公里，近地点为6810公里。而第
二颗的远、近地点离地心分别为8197公里和6637公里。
也就是说，第一颗卫星离地心的远地点只是第二颗的1.07
倍，离地心的近地点是第二颗的1.03倍。这两个数字与它
们的运行周期相差的倍数1.08比较起来，差不了多少。那
么这里又产生了一个问题，就是说，为什么两颗卫星远、近
地点的倍数比两颗卫星运行周期的倍数小了一些呢?
天体运行有一定的规律，这就是万有引力定律。离地
球越远，转动周期也越长，但是转动周期并不与轨道的半长
径(椭圆有两个轴，…个长轴，一个短轴。半长径是长轴的
一半)成正比的关系，而是与半长径的二分之三次方成正比
(由于人造地球卫星的质量远远小于地球质量，因此这个关
系是很严格成立的)，所以我国第、二颗卫星远、近地点
的倍数与两个卫星的运行周期之间的倍数还相差一些，并
且小一些。人造卫星轨道的半长径，等于离地心的远、近地
点之和的一半，我国第一颗卫星的轨道半长径为7762公
里，我国第二颗卫星的轨道半长径为7417公里，可以很方
7762
32
便地算出(
为1.08，这与二者的运行周期的关系
7417
…
是一致的，所以我国第一、二颗人造地球卫星转动周期只相
差8分钟是完全符合客观规律的。
17
=====第30页=====

为什么发射人造卫星
一般要顺着地球自转方向?
跳远先要跑一段路，跳高也要先跑上一
段路。至于赛跑的人，在到达终点以后，总会
冲出一段路。这是因为有一种惯性把身体向
前推去，要是脚突然停住，准会摔倒。跳远和
跳高，也是利用了这一惯性，以便比静立着跳
得更远，投得更远。
我们有一句话叫做“逆水行舟”，表示事情不容易，要用
力量去克服；还有一句话，叫做“顺水推舟”，意思和前一句
相反。舟是一样的，一个逆水，一个顺水，人们所花的力量
却不同了。
发射人造卫星之所以要顺着地
球自转的方向，道理正跟跳远、跳高
和顺水行舟一样，就是要借一股外
力，这股外力不是别的，是地球自转
的速度。
地球由西向东自转，这是大家
知道的，可是究竟转得多快，又有
18
=====第31页=====
多少力可以借呢？地球自转的线速度并不是全球各点都是
一样的，越近南北极，线速度越慢；越近赤道，线速度越
快，这就跟唱片在留声机上转动一样，同样转一周，外圈跑
的路长，里圈跑的路短。在南北极的中心点上，速度儿乎等
于0，可是在赤道上，线速度竟快到每秒465米。所以只
要不是在两极的中心点上，在地球的各处，都有不同程度的
地球自转的外力可借。
发射人造卫星和宇宙飞船，当然首先要依靠火箭本身
的推力，可是如果火箭在赤道上发射，那么因为有每秒465
米速度的外力可借，火箭的推力略为小一点点，问题也还不
大。纬度越高，能借的外力越小。
所以，发射人造卫星，一般都要借用地球自转的这一股
力。当然，如果发射火箭的推力大到足够的程度时，就不一
定要借用地球自转的外力了，人们尽可以按照需要向任何
一个方向发射。
为什么人造卫星能按预定的轨道运行？
人造卫星不象飞机那样，它本身没有发动机，没有驾驶
员，也不象飞机那样可以在任何时候操纵，因此也不能使它
升降、转弯、飞快或飞慢，当火箭把卫星送上高空，火箭燃
料用完后，就跟卫星分离，这时卫星由于惯性和地心引力作
61
=====第32页=====
用，按一定轨道继续运行。
怎样使人造卫星按预定的轨道运行的呢？关键是要掌
握好它和火箭脱离并开始进入轨道那一瞬时的速度和方
向。一般进入轨道的速度应在每
秒8至11公里之间。在这个范围
内，速度越小，轨道就越接近圆
形，速度越大轨道就越长越扁。速
度的大小，主要决定于运载火箭
的推力和级数，推力越大，级数越
多，速度也就越大。卫星进入轨
道的方向，就是火箭与卫星脱离
时的飞行方向，这方向是可以由
地面通过无线电来控制的
这样，就完全有可能使人造地球卫星按预定的轨道运
行了：
要使卫星在预定的轨道上运行，是一个十分复杂的问
题。从火箭发射到进入预定轨道，要求都很严格。例如，要
使卫星在高度为250公里的轨道中运行，如果要求高度误
差不超过10公里，那么卫星进入轨道时的速度误差就要求
小于万分之二，角度误差要求小于2.3度(一个圆周为360
度)。美国就曾在这方面屡遭失败，日本在发射卫星时也遭
到多次失败，它的第一颗卫星发射了多次才勉强送上去，而
20
=====第33页=====
这颗卫星控制系统中很主要的部件（陀螺仪）还是美国货，
而且它的轨道与预定轨道相差很多。
我国第一颗人造卫星和第二颗人造卫星（科学实验人
造地球卫星)，都一举发射成功，非常准确地进入预定轨
道，这是战无不胜的毛泽东思想的伟大胜利，充分显示了
毛主席革命路线的巨大威力
心
为什么人造卫星能进行多种科学研究?
人造卫星的发射，为更好地进行多种科学研究开辟了
新的途径。如利用人造卫星进行天文研究有很大的意义；利
用人造卫星还可以研究太阳的短波辐射（如紫外线、X射
线)和微粒辐射(即所谓“太阳风”)、地磁的变化，还可以精
确地测量地球的形状，进行大地测量，确定天文数据以及确
定海洋上航行的船只的精确位置等等。这些都具有重要的
科学价值和实际意义，例如，可以利用人造卫星来进行无
线电通讯，用人造卫星作为一个通讯的中继站（转送站），
无线电波通过卫星中继站放大后，再向地球发射。这样就
可以保证无线电短波通讯畅通无阻，如果在地球高空发射
儿个专门转播电视用的卫星(如同步卫星、准同步卫星等)，
就可以把北京的电视转播到全世界，意义十分重大。这种
专门用于通讯的卫星称为“通讯卫星”。
21
=====第34页=====
又如，用人造卫
星进行气象研究，也
有很重大的意义。如
果在人造卫星上安装
一些特殊仪器，就可
以获得高空大气的温
度、湿度、压力等资
料，在卫星上装上电
宾
视照相机，就可以拍
摄大面积云层的照片
A
(这是地面气象站所

无法得到的)，这种资
料对于长期天气预报
很有价值。这种专门用作气象研究的卫星
称为“气象卫星”
C
此外，可以用人造卫星进行高空大气
物理的研究：利用人造卫星可以测量地球
高空大气的密度。还可以研究外层大气
(几百公里以上的高空)的情况。利用人造
卫星，人们已经发现了内、外辐射带，它们
是地球磁场捕获宇宙空间中的带电粒子所形成。辐射带的
研究对于载人宇宙飞船意义特别重大。利用人造卫星还可
22
=====第35页=====
以进行电离层的研究，发现电离层的变化规律，这对军事
上、科学上都很有意义
心
利用人造卫星进行各种科学研究的途径，将是十分广
阔的，科学研究的各个领域，都可以应用，如物理学、化学、
力学、数学、天文学、气象学、地球物理学、电子学、医学、生
物学等等许多学科中都有大量的重要课题，可以利用人造
卫星来进行研究
为什么能用人造卫星进行天文研究?
我们所居住的地球有一个厚厚的“盔甲”，这就是厚达
一千公里的大气层（但稠密的大气层仅有几十公里左右)，
由于它的保护，人类才避免了宇宙空间飞来的流星，一些有
害的射线和粒子的危害，它还保持着地球表面的温度，因
此，这个大气层是十分有用的
但是，“我们必须学会全面地看问题，不但要看到事物
的正面，也要看到它的反面。”也正是这个大气层给我们增
添了不少麻烦，使我们对宇宙空间各种现象的了解受到了
许多限制，例如，在天文学研究方面，大气的扰动会引起星
光的闪烁(即俗话说的星星眨眼睛)，使得天文望远镜中星
象模糊不清，影响了望远镜的放大倍率的增加（一般放大
倍率不能超过一千倍)，许多遥远、微弱的星体也就无法观
23
=====第36页=====
测到；大气的折光及色散等作
用会歪曲天体的位置、形状和
颜色：大气层还会吸收大部分
红外线和紫外线的光谱，使得
地面上无法研究到；一定波段
的无线电波不能穿透大气层，
使得地面的射电望远镜的观测
范围受到了限制；而气候的变
化，如下雨、阴天等，也使地面
的天文台无法进行观测等等，所以，天文工作者早就渴望
着把天文望远镜搬到人造卫星上，在大气层外建造天文台。
到那时候，我们一定可以看到更多天体的真实面目。那时，
星星不再会调皮地闪烁了，太阳光也不再会发生散射现象，
观测起来十分方便，随时都可以观测太阳的日冕、日珥等现
象，也可以更全面地研究天体的光谱。更重要的，人造空间
站，在重力很小或完全没有重力的情况下，根本用不着耽心
重量大会引起望远镜本身的变形，无论光学望远镜或射电
望远镜都可以造得很大，放大倍率也可
以不断地增大，为天文研究打开一条广
阔的道路，使人类认识
世界、改造世界的能力
大大前进一步。
24
=====第37页=====
为什么人造卫星能测量
地球的形状和大小?
地球在赤道处的半径为6378.24公里，地球的极半径
为6356.86公里，两者相比，只差21.38公里，它的扁率很
小。因此，地球是一个很接近圆球的椭球体：这个结果，是
人们通过大地测量、重力测量、天文测量等几个途径得出来
的。但是这些方法都有一定的条件限制，还不能做到十分
精确
人造地球卫星的发射，使得人类有可能综合利用大地、
重力和天文测量的结果，更精确地测定地球的形状和大小。
例如，在大地测量中可用人造卫星代替月球作为长距
离测量的连接点，那么测量的精确度就可以大大提高，这
是因为人造卫星的体积很小，可见标志小，并且离地球较
近，所以容易测量准确
又如，可以在人造卫星上安装仪器来进行重力测量，
确定地球各地的密度分布情况。因为人造卫星不仅飞越大
陆，而且跨过海洋，它的运行轨道几乎遍及整个地球，因此，
能使我们比较全面地掌握重力测量资料，了解各地的密度
分布，以便用来研究地球的形状。
25
=====第38页=====
我们还可以用人造地球卫星代替月球，根据人造卫星
的不规则运动来研究地球的形状。因为人造卫星的质量较
小，绕地球运转的周期也短，轨道的变化快而且显著，而且
人造卫星离地球又比较近，这些对于观测都很有利，因而求
出地球的扁率也较精确
为什么人造卫星可以转播远地的电视？
一架普通收音机，除了能收听本地电台的广播，还可以
收到一些远地电台的广播。然而，电视机一般只能接收本
地电视台的节目，稍远一点，例如一二百公里以外的电视
台，播送出来的节目就接收不到了。如果要接收远地的电
视广播，就要设置中继转播站来转播。
那是因为在地球大气的上层，有一个“电离层”，里面含
有许多带电的小颗粒。它能够反射短波波段的无线电波，
8
营岛
26
=====第39页=====
所以普通收音机可以收听到远地电台的广播，而电视广播
发出的电波是超短波，波长通常只有几米。这样短的无线电
波，不能被电离层反射，只会穿过电离层或者被电离层吸收
掉，因此，它只能直线式地传播、同时，又由于地球的弧形表
面会把这种电波遮断，因而远地的电视节目就无法收到了。
当然，我们也可以采取加高电视发射台天线的方法，来
扩大播送的距离，但是即使用几百米高的天线，传播范围也
只有100多公里，为了解决这个问题，可以设置一些中继
站，在中继站中装置一套电视收发设备，一方面接收电视台
发来的电视，另方面转发出去，一站一站地把电视节目传到
远方去。
利用特制的人造地球卫星作电视转播，这就叫做通讯
卫星。这种通讯卫星可以发射到离地面儿百到几万公里的
高空。人们把电视讯号通讯发射出去，穿过电离层，到达卫
星上。卫星上设有电视转播台，它把地面电视台的广播讯
号接收下来，加以放
大，然后再向地面发
射回来。利用通讯卫
星转播电视讯号，可
以不受距离的限制，
凡是面对卫星的地
面，都可以收到它所
27
=====第40页=====
转播的电视节目
例如所谓“24小时卫星”，就是把一颗卫星放到4万公
里的高空，以地球自转相同的速度自西向东转动，那么从地
面上看起来，它永远悬挂在天空中一个固定的位置。如果
在天空同时放出三个卫星，使它们在同一条轨道上以相同
的速度运行，相互间保持一定的距离，用它们来转播电视讯
号，并且彼此转播所收到的电视讯号，这样，电视所转播、
播送的范围就更大了。
为什么人造卫星可以转播广播，
传送电报、电话?
和人造卫星可以转播电视一样，人造卫星还可以转播
广播，传送电报、电话。
电话、电报、广播都是先将声音变成电讯号再进行传送
的，如果利用导线来传送，那么一根电话线只容许一对用
户通话，用的人多了就经常会“占线”。
如果载送这个反映
声音的电讯号（常叫音频讯号）的工具，不是电线而是无线
电波的话，就要用高频率的无线电波，因为只有这样才不使
声音失真、每一个音频讯号都有一定频率范围(叫频带)。
如果能使无线电波载送较多的音频讯号，并且使用的频率
28
=====第41页=====
又较高，这样一个无线电台所能发挥的作用就大了，通常我
们把这个任务交给微波来完成，它的频率高达儿千兆周，
而波长只有十几厘米到儿毫米。用了微波来通讯，就可以
用一个电台同时通几百路、儿千路电话，甚至更多。但是微
波是直线传播的，在地面上就相应地要建造许许多多中继
站，象接力赛跑一样把它送到远处，显然卫星就给微波的传
送带来了不少好处。因为微波可以直线传播，而且能顺利
地通过电离层，所以只要将带有许多路讯号的微波向卫尾
发射，让它直接反射或者接收后加以放大再发射回来到达
地球这样就可以传播许多路电话、电报、广播了。
为什么人造卫星
可以成为重要的军事工具？
地面无线电短波通讯是靠高空电离层的反射来实现
的。但是，人们逐渐发现，在某些特殊的情况下，如太阳活
动剧烈的时候,电离层会受到突然“骚扰”，这就会使得短波
无线电讯号立即衰弱甚至完全中断，其时间短则儿分钟，长
则可达一小时左右。
这种通讯中断现象在军事上影响很大。例如：作战一
方如果利用这种机会进行突然袭击，另一方的反击行动就
29
=====第42页=====
会由于通讯中断而得不到很紧密的组

织和有机的配合，遭到损失。用什么
措施来预防短波通讯中断现象的发生
呢？利用卫星作通讯工具就是有效的
措施之一。人造卫星可以作为通讯的
中继站，来转播无线电波，所以用人造卫星建立起来的通讯
网，即使在战时，也可以不受电离层的干扰而畅通无阻。
同时，如果在卫星上装上特殊的照相机和电视机，它就
可以仔细地拍摄地形，侦察军事基地，并将这些地方的位置
精确测量出来，然后再把资料用无线电波传送回地面。
如果在卫星上附设一些仪器，如红外线传感器、X射线
侦察器等，就可以用来辨别导弹的发射，作为空中警戒站。
也可用来观察高空的核爆炸情况，另外，在卫星上也可以
装主动武器，如导弹核武器等。
毛主席教导我们:“武器是战争的重要的因素，但不是
决定的因素，决定的因素是人不是物。”人造卫星在军事上
虽然有广泛的用途，但决定战争的因素是人不是物。用战
无不胜的毛泽东思想武装起来的中
国人民，具有最大的战斗力，如果美
帝国主义、社会帝国主义胆敢发动
侵略战争，我们一定把他们彻底埋
葬！
30
=====第43页=====
为什么天文台要把我国第一颗
人造卫星的轨迹拍摄出断口？
1970年4月24日，我国成功地发射了第一颗人造地
球卫星，毛主席提出的“我们也要搞人造卫星”的伟大号召
实现了！在接着的几天里，《人民日报》及全国各地报纸，都
连续预报了全国各地及全世界
各地可以看到我国第一颗人造
卫星的时刻表。人们一定要问，
报上所公布的数字和时刻表是
怎样知道的？当然，这些数字
都是我国第一颗人造卫星的理
论设计轨道数据，可是当经过
火箭发射以后，实际上人造卫星飞行的轨道是否还和理论
设计的轨道一致呢？也就是说怎样来检验我们的人造卫星
是否按照预定的轨道在飞行呢?
这就需要对人造卫星进行精确的定位观测。这种观测
有无线电方法和光学方法两种：光学方法就是通过望远镜
对人造卫星进行拍照，记录某一瞬间人造卫星相对于星空
的位置。恒星在天空的位置是以赤经、赤纬表示的，这样
31
=====第44页=====
每一次观测可以得到三个量，即时间、赤经、赤纬。原则上对
人造卫星只要进行三次观测就可以决定它飞行的轨道了
因为人造卫星在星空中是运动的，所以拍照时恒星拍
成一个个点，而人造卫星拍成一条线，为了记录相对应的
时间，在照相机前面加上一个特殊的快门，快门忽开忽闭，
使底片断续露光，于是人造卫星运行的轨迹就拍出一个个
断口快门由精密的计时仪控制，这样对应于断口的时间
我们就可以在计时仪上读出来。
好了！就在这张底片上，我们既拍到了恒星，又拍到
了人造卫星运动的轨迹，而对应于断口的时间也可以得到，
这样，上面讲的三个量：时间、赤经、赤纬我们完全具备，就
可以精确地计算出人造卫星飞行的轨道。
精确地测定人造卫星的轨道，不只是用来检验人造卫
星是否按预定轨道飞行和进行人造卫星观测的预报。更重
要的，这是很多科学工作所必须要的一步。比如，为了利用
人造卫星来测定地球大小，测定地球形状，测定地球高层大
气的密度，测定地面上某一点的位置等等，就要有精确的轨
道数据。可见天文台把人造卫星运动的轨迹拍出断口，是
非常有道理的。
32
=====第45页=====
为什么一般只能在黎明和
黄昏看到人造卫星?
我国第一颗人造卫尼发射成功，祖国大地喜气洋洋，全
国人民怀着激动的心情，人人争看红色“小月亮”。我们都
记得，大家都是在日落后一段时间里看到了我国的人造卫
星(当然，日出前一段时间里也可以看到)。这是什么原因
呢？
人造卫星本身是不发光的，象月亮一样，只能反射太阳
光。因此要看到人造卫星，必须具备几个条件。卫星要飞
经观测者所在地点的上空，这是首要的条件。但是，只具备
了这一点，还不能保证见到卫星，观测地点的天空必须比较
暗，天太亮了，卫星也是看不见的。另外，卫星必须受到太
阳光的照射。
黎明
6
太阳
黄香
33
=====第46页=====
这些条件，只有在日落后和日出前一段时间里才具备
白天，卫星飞过我们上空时，它虽然能被太阳照到，但天空
太亮，我们就看不到，这正象我们在白天看不到天空中的星
星一样。
深夜，卫星飞过我们上空时，太阳光被地球挡住，照不
到卫星，当然我们也无法看到。
只有在日落后或日出前一段时间，天空的背景是黑暗
的，阳光能照到卫星上，如果天空晴朗，我们就能看到、
“外因是变化的条件，内因是变化的根据，外因通过内
因而起作用。”以上这些都是外因，能否看到卫星，还必须决
定于人造卫星的大小。卫星的表面积必须足够大，并且反
射性能要比较好。而有的卫星体积很小，直径只有儿十厘
米，在儿百公里高空，我们用肉眼是根本看不到的，我国第
一颗人造卫星体积很大，重达173公斤，看上去是比较亮的
(处在近地点时，大约相当于4等星)，使用光力较强的日用
照相机也可以对它拍照哩。
为什么在不同时间里，
人造卫星是从不同方向飞来的？
34
=====第47页=====
向东南飞过，而有时它又从西南向
东北飞过，报纸上刊登人造卫星观
察的预报时，各地看到卫星的飞经
方向也不同。
从图中我们可以看出，卫星在
围绕地球运行时，由南半球穿过赤
道飞往北半球，这一段轨道，我们称
升段
为“升段”；然后又从北半球穿过赤
道飞往南半球，这一段轨道，我们称为“降段”……卫星就是
这样连续不断地绕地球运行的
我国第一颗卫星绕地球·一
周需要114分钟(也就是说卫星运行周期是114分钟)由
于地球每天自转一周，因此我国每天总有两次最接近卫星
轨道，一次在升段，一次在降段，我国第一颗卫星处在升段
时，飞行方向由西南向东北，例如，
先经过昆明、重庆上空，再经过西
安、北京，最后从东北上空飞离我
国；当卫星处在降段时，它从西北向
东南飞行，例如，经过北京、天津、青
岛，飞过上海而离开我国。自然，各
地每次观测到的卫星飞行方向是不
降段
同的。
35
=====第48页=====
为什么人造卫星在空中的
飞行速度有快有慢?
在观测人造卫星的过程中，人们发现卫星刚从地平线
上不远的地方出现时，它运行得比较慢。以后就越来越快，
在头顶附近跑得最快了，然后又逐渐慢下去，好象它要给人
们多欣赏一会似的，最后才消失在地平线附近。
这是人的错觉,还是卫星飞行本来如此的呢?
一列火车在原野上奔驰，从远处看来，它移动得并不怎
么快，然而当你站在铁路、公路交叉口的拦道木边，火车就
从你眼前呼啸而过，速度极快。这就表明，运行着的同一物
体，离我们越近，看起来运动得越快，同样，虽然卫星在相
同的时间内移动的距离相同(AB=CD)，但由于卫星在地
平线附近时，离开观察者比在天顶时来得远，因此人们就感
到卫星在地平附近移动的角度，要比在天顶附近移动的角
度来得小。也就是说，
C
D
卫星越近天顶，我们就
B
会觉得它跑得越快。一
架飞机从地平线那边向
天顶飞来，我们也会感
36
=====第49页=====
到它的速度象是逐渐快起来的，道理也完全一样。
这是人造卫星在空中的飞行速度有快有慢的一种现
象，另外，同一颗卫星，在不同日期里进行观测时，我们也
会发现它在空中的飞行速度是不同的，这是卫星处在近地
点和远地点的不同所引起的，我们知道，人造卫星在空中
运行轨道的形状是一个椭圆，因此它离开地球有时近，有
时远，离地球最近的一点叫近地点，最远的一点叫远地点。
毛主席教导我们:“一切客观事物本来是互相联系的和
具有内部规律的”。人造卫星也有自己运动的客观规律性，
这就是卫星和地球中心的联
结线在同样的时间内扫过的
面积相等。这样，卫星离开地
球越近就运动得越快，反之，
运动得越慢，经计算，我国第
一颗人造卫星刚发射时，在
近地点的速度约为每秒8.1公里，远地点的速度约为每秒
6.3公里。卫星轨道在空间的位置又是在不断移动，因此当
卫星处在近地点附近时，我们观察起来就觉得它移动得比
较快，而在另一次观察时，由于卫星处在远地点附近，我们
观察起来就觉得它移动得比较慢。当然，观测不同的卫星
时，因为它们离开地球的高度不同，本身的运动速度也不相
同，因此运行速度的快慢就更有所不同了。
37
=====第50页=====
为什么有时能看到人造卫星
后面有一个亮点跟着?
我同第一颗人造卫星上天后，全国、全世界革命人民都
欢欣鼓舞，争看我们的红色卫星。1970年4月29日，天气
晴朗，预报我国第一颗人造卫星将飞经北京、上海等地上
空。夜幕刚降临大地，人们就三五成群地聚集在广场上、田
野里，仰望等待……不知谁先喊了一声“来了！”大家不约而
同地朝卫星飞来的方向看去，人群激动起来，随着红色卫
星飞越太空，“毛主席万岁！万万岁！”的欢呼声响彻整个大
地
事后，人们久久谈论着观测时的欢腾景象。有人说:
“我看到卫星后面还有一个亮点跟着。”有人看得更仔细，发
现后面那个亮点还会一闪一闪呢
的确，人造卫星在发射以后不长的一段时间里，往往可
以发现后面还有一个亮点，那就是发送卫星上天的末级运
载火箭。
我们知道卫星是靠多级火箭发射上天的。各级火箭逐
渐把卫星加速，并送到预定的高度。此时，末级火箭连同卫
星已具有第一宇宙速度，火箭把卫星由舱内自动弹出，人造
38
=====第51页=====
卫星便发射成功，开始绕地球运转。由于末级运载火箭本
身也已具有第一宇宙速度，因此它也跟在卫星后面绕地球
旋转，实际上也成了一颗“卫星”，不过一般都没有携带科学
仪器。运载火箭同样会反射太阳光，于是我们就看到它跟
在卫星后面跑。
卫星自火箭舱内射出时又获得了一定的加速，所以卫
星速度一般总要比火箭来得快，而火箭通常要比卫星体积
大，形状又不规则，所受空气阻力也大。这样卫星和火箭两
者之间距离就越拉越远，所以我们只能在卫星发射后不长
一段时间内，可以看到末级火箭跟在卫星后面一块儿跑的
这一现象。时间一久，就不能同时看到两个亮点，如果不作
专门预报，火箭也就难以找到了。一般来说，火箭在空中存
在的时间要比卫星来得短，陨落得比卫星来得早。
卫星自火箭舱内弹出时给火箭以反作用力，就有可能
使火箭翻起跟斗来。火箭形状一般是不规则的，它的翻滚
使得反射太阳光的亮度随时有变化，我们看起来就觉得它
有点一闪一闪的了。
发射卫星和飞船为什么都要用多级火箭？
环绕地球飞行的人造卫星和飞船，都是用火箭把它们
带到天空中去的。
39
=====第52页=====
怎样才能使卫星和飞船达到需要的飞行速度呢?
火箭是靠往后喷出的气体产生的反作用力前进的，气
体喷出得愈快，火箭的前进速度也就愈快。要达到很高的
飞行速度，除了要求有很高的喷气速度，还需要携带大量的
燃料。如果喷气速度是每秒4，000米，要获得每秒11.2公
里的脱离速度，那么，火箭里要装等于它本身重15倍的燃
料，怎样造出这样轻而又结实的火箭呢?
妥善的办法是使火箭在飞行中.随着燃料的消耗，把空
余下来的船舱逐渐丢掉，这样就可以减轻在继续飞行途中
的重量，大大提高飞行速度。这就是
采用多级火箭的方案。现在发射的人
有效负载
造卫星和宇宙飞船，就是用多级火箭
第三级
将它们带到空中去的，多级火箭是把
两个以上的火箭，头接尾、尾接头地衔
第二级
接在一起。当最末尾那级火箭燃料用
完以后，它就会自动地掉下来，接着第
二级火箭立即发动；第二级火箭燃料
箱及其它结构
用完后也自动地掉下来，接着第三级
第一级
火箭发动起来……这样就会使装在最
前一级火箭上的卫星达到每秒7.9公
里以上的速度，环绕地球飞行或飞出
发动机
地球去。
=====第53页=====
“任何质量都表现为一定的数量，没有数量也就没有质
量。”发射卫星采用多级火箭，就是为了促进事物从量变到
质变的变化，逐渐地加速度，最后取得第一宇宙速度，达到
发射的成功。
发射人造卫星的火箭用什么样的燃料?
我们做饭、烧菜，要用木柴、煤等来做燃料，当然发射人
造卫星的火箭是不可能用普通燃料的，因为火箭必须具有
很高的速度，它要求燃料体积小、重量轻，但发出的热量却
要大，这样才能减轻火箭的重量，并产生很大的推力：同
时，它还要求燃料具备容易控制、作用时间较长等条件。
那么，什么样的燃料才能满足这些要求呢?
采用固体燃料能满足这个要求，如无烟火药等，因为它
的燃烧很剧烈，能产生很大的推力，但固体燃料有不少缺
点，主要是作用时间短，推力也不易控制，而液体燃料比固
体的火药要在这方面优越得多，因为液体燃料，如煤油、酒
精、液氧、液氢等物质燃烧时，所放出的能量较大，推动力也
就大。并且，它的燃烧时间可长达儿分钟或几十分钟，而且
比较容易控制，所以，目前发射人造卫星的火箭大多数都
采用高能液体燃料，如液氧和煤油，四氧化二氮和偏二甲肼
(jing音井)等组合起来使用。
41
=====第54页=====
但是，“人类总是不断发展的，自然界也总是不断发展
的，永远不会停止在一个水平上。”近年来，由于新型固体燃
料的出现，固体燃料又有了新的发展，可以逐步和液体燃料
相比美了。
除了燃料外，火箭还得带助燃物质。因为发射卫星和
飞船的火箭，要飞到空气十分稀薄的高空，不可能象在地面
上那样有氧气助燃，也不可能带一般所用的氧气瓶，因为太
笨重。因此火箭上的助燃物质通常是采用经过压缩的氧气
等，它的温度将近摄氏零下一二百度。在这样低温下，许多
材料都变得很脆，平时很坚固的钢铁，这时脆得很容易破
裂，根本经受不住火箭起飞时的震动，所以助燃物质的贮存
和携带还是一个不太容易的事哩！
关于火箭的燃料问题，读者可能要问:原子能的能量不
是很大吗？为什么不用来作为火箭的燃料呢？这个发问是
很有道理的。用原子能作燃料的“原子火箭”确实是令人向
燃料
氧化剂
=====第55页=====
往的、原子能有许多优点，如体积小、能量大，它比相同质
量的化学燃料的能量要大几千万倍但是，它也有难以控
制和防护的一面。因此，目前原子火箭仅处于研究阶段，尚
有许多技术问题有待今后解决，但毫无疑问，原子火箭将
是今后火箭发展的方向。
为什么卫星、飞船到后来
就不再需要燃料了？
大家先回忆一下生活中的一些现象，当我们用手抛东
西或打枪时，人的手对东西的作用力，火药对枪弹的作用
力，仅仅是存在于开始的一瞬间，以后就再不给它力了，可
是东西或枪弹能飞出去很远。这是什么道理呢？原来物体
有这样一种性质,叫作“惯性”所谓惯性，就是一个物体当
它静止时，不给它加外力，就永远静止着；给它加一定的外
力时，它就沿着这个力的方向等速地一直跑下去，如果没有
外力阻止，它将一直跑个不停；力越大，跑得越快；质量越
大，跑得越慢。
但是抛出去的东西为什么总会掉下来呢？这有两个原
因，一是受地球的引力，二是受空气的阻力.
现在回到原来的问题上来，卫星和飞船到后来所以不
43
=====第56页=====
需要燃料，就是依靠了惯性在飞行。
实际上，在发射人造卫星和宇宙飞船时，都不是在地面
上一下子就把它加到非常快的速度的，因为这样大的速度
不但在技术上做不到，就是做到了，人造卫星也要因为和空
气摩擦而烧坏。所以应该逐渐地增加速度，开始时较小，以
后随着空气越来越稀薄，速度也越来越大，到没有空气时，
速度已经加到非常快，就不再给燃料了，在发射人造卫星
时，用于克服空气阻力所需要的燃料，要比克服地球引力所
需要的燃料大儿十倍之多。
当然，也不一定说，凡是到达脱离地球的速度，就都不
需要燃料了，这要看发射卫星的目的而定。例如要改变卫
星的轨道，或使卫星重返地面，就一定还要给它燃料才行。
为什么第二三级火箭不需要定向舱？
一般的飞机尾部都有舵，用来稳定前进方向或者改变
方向。炸弹的尾部也有定向舵使它保持前进方向，不翻跟
斗。可是现代发射卫星用的火箭，除第一级外，后面各级火
箭大多没有定向舵。为什么呢？“一个大的事物，在其发展
过程中，包含着许多的矛盾。”在人造卫星的发射过程中，矛
盾发展的状态也是各不相同的。当第一级火箭发动时，还
在大气层里，需要用定向舵；可是当第一级火箭把整个火箭
44
=====第57页=====
连同卫星一起带到离地面几十公里以上之后，第二、三级火
箭才先后发动，使运动着的卫星增加前进的速度。在这么
高的上空，空气已经十分稀薄，定向舵就不能起定向的作用
了
相反，第一级火箭刚发射时，必须穿过大气层最浓密的
（；
底层部分，如果第二、三级有定向舵，就必然加大了大气对
火箭和卫星总体的阻力，第二、三级的定向舵反而成了不必
要的负担。因此只有第一级火箭有不大的定向舵外，后面
各级火箭都不用定向舵。
怎样控制火箭的飞行方向?
在高空空气极稀薄的条件下，用上面讲过的定向舵是
不顶事的。那么又怎样控制火箭的飞行方向呢?
开始有人这样设计，把舵安置在火箭的喷气口的尾部，
当舵片转到与火箭前进方向成一个角度时，由于从喷气口
高速喷出的燃料有一部分改变了方向，不与火箭前进的方
向成一条直线，火箭就会转向，这样的舵最少要有两个，分
别控制不同的方向。这种方案虽然解决了控制火箭的飞行
方向，但有严重的缺点，就是不管火箭需不需要转向，从火
箭内部高速喷出的燃料一直都碰到舵片上，以致大大损失
了火箭前进的能量。这种方案还要求舵片必须比外壳更能
耐高温。
45
=====第58页=====
用什么方法既能控制火箭的飞行方向，
又能克服上面方案的缺点呢？有人提出新的
方案，把发动机或者喷气口设计成可以绕轴
转动的。控制火箭飞行方向的原理都是改变
喷气方向。发动机或者喷气口只需转很小的
角度，就可以使火箭飞行方向改变。这种方案
推力损失很小，克服了在喷气口后部加舵片
损失火箭能量的缺点。
现代的火箭实际上往往不只一个喷口，
例如，底部中央有一个主喷气口是固定不转
动的，在主喷气口的周围有儿个辅助喷气口，
辅助喷气口可以转动，改变喷气方向，控制火
箭飞行方向。
在火箭飞行中，定基准方向是个重要问
题，假如定不准基准方向，就不知道卫星是
否偏离预定的飞行路线，也就不可能把卫星送入预定轨道。
在地面上，定基准方向比较容易，例如，用铅垂线可以定出
与地平面垂直的方向，可是，在发射卫星过程中，火箭发动
时是“超重”状态，火箭停止发动时是“失重”状态，用铅垂线
定垂直于地平面的方向就行不通。
那么发射卫星时又怎样定出基准方向呢？通常采用的
是陀螺仪。子弹从有来复线的枪膛打出来，一面前进一面
46
=====第59页=====
1.
高速旋转，它的前进方向十分稳定，子弹不会打跟斗。高速
8
旋转的陀螺在摩擦力很小的情况下，它的旋转轴线方向十
分稳定。我们把陀螺安置在“常平架”上，把陀螺转起来，不
&
管火箭在空中指向何方，它的旋转轴始终指着一个固定的
方向。因此用陀螺仪作为火箭基准方向，在火箭内装上陀
多
螺仪，火箭飞行方向稍稍有了偏离，由于陀螺仪旋转轴不
变，就可以通过机械或光把方向调整到所需要的方向上来。
目前，除了用机械的陀螺仪，还有以激光等做的陀螺仪。
用在人造卫星上的陀螺仪和电子仪器等部件的制造是
很复杂、很困难的，目前有些帝国主义国家虽然也发射了卫
星，但他们却不能自己制造陀螺仪，而要从其他国家进口。
我国发射的人造卫星，从设计到制造，遵照毛主席关于
“独立自主、自力更生”的伟大教导，一切立足于国内，一切
依靠自已的力量，攻克了一个又一个技术难关，制造出一批
又一批仪器设备，充分体现了中国人民伟大的革命志气，
为什么“遥控遥测”讯号
能控制火箭和卫星?
“遥控遥测”并非什么新名词，早在我国古代就有借“炸
火”“举旗”“鸣炮”等方式来帮助了解和指控远处的动向，
47
=====第60页=====
发射机1
接收机
发射机2
当然这都是比较简单而又大部分靠人力完成的。现在，对
火箭和人造卫星的“遥控遥测”，采用了无线电波，极大部分
又都是自动完成
从图中可以看出，卫星里的发射机1是连续工作的，用
来发射讯号供地面上跟踪测轨用，卫星里的发射机2是根
据地面遥控命令工作的，只在接到地面发出的命令后才发
射讯号，功率一般较大，用作主遥测讯号的发射。地面上发
射的讯号，经由接收天线被遥控接收机接收，卫星在接到
讯号后就能控制发射机2的工作，控制科学仪器把贮存讯
号送去编码，也能控制卫星的运行状况，对卫星轨道进行
修正。
下面我们举两
个例子来说明遥控
遥测的基本过程。
例一：卫星在一圈
运行后，测得许多
日日日




科学数据，通常并
48
=====第61页=====
不发送下来，而是记存在卫星之中，当卫星飞经地面某观察
站上空，地面对它发送了一个特定频率的讯号，由卫星上的
遥控接收机接收后，转化为一定的动作，一方面使发射机2
工作，一方面把科学仪器记录的存贮器打开，大量科学资料
就由发射机2，用无线电波送到地面上来，当地面上遥控讯
号中止后，卫星对地面发送讯号的过程也结束。例二：卫星
的高度、飞速、旋转速度等运动姿态，一般由副遥测即发射
机1送至地面，当地面观察站发现这些数值由于某些原因
发生偏离而需纠正时，这时也由地面发出无线电波，由卫
星上的遥控接收机接收后，操作相应设备纠正卫星运行姿
态。
为什么人造卫星发射时穿过
大气层不会烧掉?
为什么流星穿过大气层被烧掉，而人造卫星发射时也
穿过大气层，却没有被烧掉呢?
流星穿过大气层前，本身就具有一定的速度，在地球
强大的吸引力作用下，流星越靠近地球，地球对它的引力就
越来越大，因此它的速度迅速地增大，最后能达到每秒20
到70公里。流星以这么高的速度在大气层中运动，受到了
49
=====第62页=====
Q
稠密大气层
巨大的摩擦力，使流星达到几千度的高温，足以烧掉流星。
人造卫星发射前，相对于地球的速度为零，在发射过程
中还要不断克服地球的引力，开始的速度很慢，以后逐渐增
加，在目前技术条件下，第一级火箭发动结束后才增加到
每秒二、三公里。这时卫星已经离地面50到100公里高，
那里的大气密度还没有地面的千分之一。当卫星进入轨道
时，速度达到每秒7.9公里，可是由于高度更高，大气更加
稀薄了。所以，在人造卫星发射过程中，虽然由于空气摩擦
而产生的温度相当高，但比流星穿进大气层时的温度要低
得多，所以不会被烧掉。但尽管这样，还是要用耐高温的合
金来做火箭的外壳。为了减少人造卫星与大气层的摩擦，
还采取了下面措施：
1.卫星和火箭的联结总体的外壳，要造得尽量光滑，以
减少大气的阻力。2.与前进方向垂直的火箭横截面越大，
受到的阻力就越大，因此火箭要做成细长的。3.发射卫星
时，为了尽快脱离最浓密的低层大气，一般采用垂直于地
面，或基本垂直于地面向上发射的方法。
50
=====第63页=====
人造卫星发射穿过大气层时不使其烧掉用的是这些办
法，那么宇宙飞船返回地球穿过大气层时用什么方法不让
它烧掉呢？一般都用这些方法:当飞船返回地球，将要进入
大气层时，飞船向前进的方向喷气，就象喷气飞机那样，不
过是向前喷，不是向后喷，使飞船的速度减慢。这时飞船开
始下降，当它进入大气层时，不是象一块石头那样笔直地从
几百公里高空直冲下来，而是逐渐转成一个弧形很大的下
降轨道，斜着飞下来，…般要绕着地球飞行半圈以后，再打
开强大的降落伞，这时飞船就可以缓慢而安全地落到地面
了。
为什么要研究天文学？
伟大领袖毛主席在光辉哲学著作《实践论》中指出:“人
的认识，主要地依赖于物质的生产活动，逐渐地了解自然的
现象、自然的性质、自然的规律性、人和自然的关系”。天文
学的形成和发展的过程，就是人在生产活动中对自然界逐
步了解的过程。
天文学是最古老的一门自然科学，恩格斯在《自然辩
证法》中指出：“首先是天文学——游牧民族和农业民族为
了定季节，就已经绝对需要它。”古代人类为了掌握昼夜更
替、季节变化的规律、判别方向，为了生产斗争的需要就有
51
=====第64页=====
了天文知识的萌芽，中华民族有十分悠久的文化，中国是
天文学发展最早的国家之一
古代劳动人民在从事农牧业生产时，为了不误农时，首
先懂得利用天象来确定季节。中国古书里就有:“斗柄指东
天下皆春，斗柄指南天下皆夏，斗柄指西天下皆秋，斗柄指
北天下皆冬”的说法，这里的“斗柄”就是指北斗七星的柄。
渔民和航海者利用星星在茫茫的海洋上确定自己前进的方
向，利用月亮来判断潮水的涨落……
天文工作在现代更有了发展
我国紫金山天文台就有专门的部门，负责编制各种历
表，这些历表不仅供给人们日常生活应用，而且更是大地测
量、航海、航空等部门所离不开的
时间是人们在生活中经常碰到的问题，近代科学更需
要精确的时间记录，天文台就担负了这一方面的工作。解
放后在党的领导下，我国在测时工作上，精度已达到世界第
一流的水平，正在为生产、科研、军事等方面服务。
各种天体是一个很好的实验室，那里有地面上目前所
不能得到的宝贵的物理条件，如质量比太阳大几十倍的星
球，儿千万度的高温，儿十亿大气压的高压以及每立方厘
米1亿一10亿吨的超密态物质。人们经常从天文上得到启
发，然后在地球上的生产实际中加以利用翻开科学史的
记录可以看到：从天体运动规律的总结中得出了万有引力
52
=====第65页=====
定律;看到月亮绕地球运动造出了人造地球卫星；观察到了
太阳上氦的存在以后，在地球上也寻到了它，并运用了它；
计算新星爆发的能量，发现这是地球上人们所还不了解的
能源，如果能运用它，将会给人类带来取之不尽的能源
由此可见，天文学对近代科学的发展起了推动作用，
是人们认识自然，改造自然的重要手段。
天文学又是两种宇宙观斗争的焦点，历史上哥白尼曾
冲破了数千年反动宗教的束缚，提出了关于太阳系的学说，
使人类对客观世界的认识前进了一大步。而一切剥削阶级
的代表人物，总是企图利用人类对自然界某些规律性的暂
时不理解来贩卖形形色色的唯心主义宇宙观，用什么世界
的非物质性、宇宙膨胀说、宇宙热寂说、宇宙在时间和空间
上的有限性和人们认识宇宙的不可知性等等唯心主义的反
动谬论来对抗辩证唯物主义，对抗马列主义的宇宙观，来为
剥削阶级服务
伟大领袖毛主席深刻地批判了种种唯心主义宇宙观，
指出:“所谓形而上学的或庸俗进化论的宇宙观，就是用孤
立的、静止的和片面的观点去看世界。”毛主席又指出:“事
物矛盾的法则，即对立统一的法则，是自然和社会的根本法
则，因而也是思维的根本法则。它是和形而上学的宇宙观
相反的。”天文学上的每一个发现，都证明了毛主席的光辉
哲学思想的无比正确。背离唯物辩证法的宇宙观的任何天
53
=====第66页=====
文学理论，都是反动的、唯心的、不能成立的。
上面我们仅从几方面粗略地介绍了天文学如何在阶级
斗争、生产斗争、科学实验中的应用。读完了这本小册子以
后，我们就会对天文学所研究的对象有进一步了解。
天文和气象有什么不同？
有什么关系?

天文和气象是一回事吗？不是的，天文学和气象学是
两门不同的学科。毛主席教导我们说：“科学研究的区分，
就是根据科学对象所具有的特殊的矛盾性。”天文学是研究
地球外的天体之间的相互作用，各天体自身内部的矛盾，以
及由这些矛盾而引
起的天体本身的变
化。天文学把我们
的地球也看作是天
体的一份子。气象
学是研究地球的大
L

气中由于内部矛盾
而引起的天气变
化。如果你看了《十
54
=====第67页=====
万个为什么》的本册和第7册，就会对天文学和气象学所研
究的对象，有一个明确的了解。
天文和气象既然是两门不同的学科，它们是否就完全
没有关系呢？也不是的。天气的变化是由于地球大气的内
因引起的，但也有外因的作用，影响天气变化最重要的一个
外因是太阳的作用，除了引起地球上四季气候变化外，太阳
上的活动还对地球上的天气有着影响
除了太阳以外，还有一些天体对地球上的天气变化有
影响。有人认为，月球和太阳的引力作用，除了产生地球上
海洋的潮汐外，还引起地球大气的潮汐，影响大气环流我
们晚上看到的流星，对天气变化也有影响，比如下雨要有两
个条件：一是大气中有足
够的水汽；二是有一定的
灰尘或带电粒子，作为水
汽凝结成雨滴的凝结核。
流星在大气中烧毁后就留
下了大量的微粒作为凝结
核，促使雨滴的形成。
如果我们弄清了这些
X
天文因素对天气变化的影
响，我们就可以把天文研
無洲蛋

究成果用来改进长期天气
55
=====第68页=====
预报，我国劳动人民在长期的生产斗争中积累了丰富的天
气预报经验，有些天气预报的农谚就是根据天文因素编出
来的。
天文观察也要有一定的天气条件，如在雨、阴天，望远
镜就无法使用。因此，准确的天气预报，能帮助天文研究
工作。
宇宙到底有多大?
宇宙是无限大的。恩格斯指出：“时间上的永恒性、空
间上的无限性，本来就是，而且按照简单的字义也是：没有
一个方向是有终点的，不论是向前或向后，向上或向下，向
左或向右。”
地球对于人说来，可算得是十分巨大的了，它的平均半
径有6371.2公里，但比起太阳来，它只有太阳半径的一百
零九分之一。如果把地球一样大小的球体一个挨一个排起
队来，大约需要200万个地球，才能从太阳排到太阳系最
远的行星冥王星。但太阳仅是银河系中的一颗恒星。庞大
的银河系里，大约有1000多亿颗象太阳这样大，甚至直径
比太阳大上儿千倍以上的恒星。从银河系的这一头跑到另
一头，就连速度最快的光也要走上10万年（另一种说法是
85000年)。可想，银河系是多么庞大了。
56
=====第69页=====
0
0
0
0
1
银河系还不算最大的，今天已经发现了10亿多个和银
河系同样庞大的恒星系统，名叫“河外星系”，何况还有更多
更遥远的河外星系没有发现哩！所有这些星系，都是在一
个更加巨大的“总星系”里面。
尽管现代最大的天文望远镜，已经能看到远离我们儿
十万万光年甚至100万万光年的星系，但是仍然还没有超
出这个总星系范围，我们到现在甚至连总星系有多大，它
的边缘在哪里，中心在哪里都还不知道哩！

所以宇宙在空间上是无限大的，是无穷无尽的，无边无
际的
不但如此，宇宙的“寿命”也是无始无终的，它没有开始
的一刻，将来也永远没有消灭的一天。
“客观过程的发展是充满着矛盾和斗争的发展，人的认
识运动的发展也是充满着矛盾和斗争的发展。”人类对于宇
57
=====第70页=====
宙的认识就是在矛盾和斗争中发展的。“哥白尼关于太阳系
的学说，达尔文的进化论，都曾经被看作是错误的东西，都
曾经经历艰苦的斗争。”“当着某一种错误的东西被人类普
遍地抛弃，某一种真理被人类普遍地接受的时候，更加新
的真理又在同新的错误意见作斗争。这种斗争永远不会完
结。”当太阳系学说建立，地心学说被人类普遍抛弃之后，人
类又和“我们银河系是宇宙中独一无二的星系”这个唯心主
义的宇宙有限学说进行斗争，河外星系的发现宣告了这种
学说的彻底破产。廿世纪以来，一些资产阶级学者又企图
把总星系说成是宇宙的大小，提出了膨胀宇宙、脉动宇宙等
等各种有限宇宙模型，甚至试图确定“宇宙的半径”。可是，
人类的认识总是在社会实践中不断有所发展，有所创造的。
各种唯心主义的宇宙学也终将随着人类对宇宙的越来越深
刻的认识而彻底破产。
唯物辩证法的宇宙观认为，世界是无限的。世界在时
间上，在空间上都是无穷无尽的。在太阳系外有无数个恒
星，它们组成银河系。银河系外又有无数个银河系。宇宙
从大的方面看来是无限的，宇宙从小的方面看来，也是无限
的。人类对自然界的认识同样是无穷无尽的。我们现在能
看到的总星系只是无限宇宙的一个有限部分。就是将来找
到了总星系的边界之后，仍然没有达到“宇宙的尽头”，也根
本不存在这种“宇宙的尽头”；因为总星系之外，肯定还会有
58
=====第71页=====
别的东西。当然并不是说我们无法认识它了，人类对宇宙
的认识,是一定能逐步地深化的,因此“停止的论点,悲观的
论点，无所作为和骄傲自满的论点，都是错误的。其所以是
错误，因为这些论点，不符合大约一百万年以来人类社会发
展的历史事实，也不符合迄今为止我们所知道的自然界(例
如天体史，地球史，生物史，其他各种自然科学史所反映的
自然界)的历史事实。”
宇宙是什么组成的？
宇宙空间是物质的。宇宙间充满着各种不同形式的物
质运动。
我们居住的地球是太阳的一个大行星。太阳一共有九
个大行星：水星、金星、地球、火星、木星、土星、天王星、海王
星、冥王星。除了大行星以外，还有许多小行星、彗星和流
星体等。这些天体组成了我们的太阳系，它们都是离我们
小行星
天王星
木星
海王星冥王星
8
金星
火星
土星
59
=====第72页=====
地球最近的，是人们了解得最多的天体。那么，除了这些以
外，无限的宇宙空间还有一些什么呢？
晴夜，用肉眼可以看到许多闪闪发光的星星，绝大多数
是恒星。恒星，就是象太阳一样本身能发光的星球，光我
们银河系就有1000多亿颗恒星，恒星与恒星之间有很大的
差别，在宇宙空间，有着各种各样的恒星，有的星星很亮，
光度比太阳大几十倍，这种星叫巨星，有的星比巨星还亮几
十倍，叫做超巨星，光度小的星叫矮星，有的矮星光度小到
只有太阳的儿万分之一。超巨星也不愧是恒星世界的“巨
人”，它们的休积非常庞大，有的“巨人”甚至大到可以把以
冥王星为界的太阳系都装进去。恒星世界的“侏儒”却要算
白矮星了，有的白矮星甚至只有地球的儿分之一大，不过白
矮星有一个奇特的性质，它上面的物质特别“重”，它上面1
立方厘米的物质就有几十吨，甚至上千吨“重”呢！
恒星也常常爱好“群居”，
天上有很多一对对的星星
“坚竖”在打的
按昭.
=====第73页=====
至成千上万颗星聚集在一起，形成一团星，这就是“星团”。
银河系里就有一千多个这样的星团。
在恒星世界中还有一些亮度会发生变化的星——变
星。它们有的变化很有规律，有的没有什么规律，现在已：
发现了两万多个变星，有时候，天空中会突然出现一颗很
亮的星，它的亮度变化非常突然、剧烈，在两、三天内，会突
然变亮几万、儿十万甚至几百万倍，自古以来，人们称它们
为新星(中国古代也叫“客星”或“暂星”)，其实新星并不是
“新”的星，也不是天空中的“客人”，只不过在它们变得更
亮以前，都是一些很暗的，也很平常的星，而没有引起人们
的注意罢了。还有一种亮度增加得更厉害的恒星，会突然
变亮儿千万甚至几亿倍，这是“超新星”：早在公元前我国
就有关于新星和超新星的记载，汉代以后记载更多了，据
目前整理出来的就有90个左右。
此外天上还有不少年轻
的、很不稳定的星，甚至还发
现不少似星非星的天体呢
除了恒星之外，还有一
种形状象天空中的云雾似的
猎户座星云
天体，并由此得到了“星云”
的名称，不过，只有极少数
星云在我们银河系内，这种
19
=====第74页=====
星云由极其稀薄的气体和尘
埃组成，形状很不规则，我
们称它们为银河星云（也叫
河内星云)，如有名的猎户座
行星状星云
星云银河星云中有一种很
奇特的行星状星云，因为比
较小，所以只有在望远镜中
能见到，它们好象一个圆形
的或者扁平的淡淡发光的圆盘，和遥远行星很相象，它们是
很稀薄的气壳，因为受到星云中心的暗弱而温度极高(表面
温度5-10万度）的恒星——星云的核的照射而发光。极
大部分星云，实际上并不是“云”，它们和银河星云是截然不
同的两种“星云”，也是一些同我们银河系一样的星系，只因
为离我们太远了，所以看上去象云雾般的形状，我们称它
们为河外星系（也叫河外星
云)，这种河外星系，已发现
了10亿个以上了，著名的仙
女座星云就是河外星云，我
们肉眼可以看得见。
仙女座星云
在没有恒星又没有星云
的广阔的星际空间里，还有
些什么呢?是绝对的真空吗?
62
=====第75页=====
当然不是。那里充满着一种叫做星际物质的弥漫介质。它
由星际气体和星际尘埃组成的。星际物质的密度非常稀薄。
此外，在广阔的星际空间里还存在有宇宙线和极其微弱的
星际磁场。所有这些天体并不是孤立地存在的，也不是死
的、凝固的东西，而是生动的、有条件的、可变动的、互相转
化的东西。
毛主席教导我们：“人的认识物质，就是认识物质的运
动形式，因为除了运动的物质以外，世界上什么也没有，而
物质的运动则必取一定的形式。”恒星、星云、星际介质……
都依照其自身的性质和条件不断地运动着、发展着、演化
着。不断地由一事物转化为他事物，恒星不断向宇宙空间
喷射物质，转化为星际介质，星云，星际介质又在漫长的岁
月中凝聚成恒星……。正如毛主席教导的：“新陈代谢是宇
宙间普遍的永远不可抵抗的规律。”一切天体同样如此，它
们既不可能凭空被消灭，也不能从虚无中产生，而只能从一
种运动形式转化为他种运动形式。宇宙是无限的，人类对
宇宙的认识也是无限的。可以肯定，将来我们会发现更多
的，各种各样的天体，一定能认识它们的起源和演化的过
程，
63
=====第76页=====
为什么天空中有一条“银河”?
在晴朗无月的夜晚，银河象一条淡淡发光的白练，跨越
繁星密布的天空，看上去好象一条流过天空的大河，有的地
方宽，有的地方窄，还有的地方分成两股支流，换一个地方
支流又汇合起来，过去人们不知道银河究竞是什么东西，
还真以为它是天上的一条河。
北
北
西
南
南
七月星空
十二月星空
其实，辽阔的太空中，哪有什么大河，我们所看到的银
河，是由无数大大小小的星星组成的，这些星离我们非常
远，肉眼不可能分辨出一颗颗单独的星，看上去就形成了一
条白花花的银河
用巨大的天文望远镜观察银河，可以清楚地看到里面
64
=====第77页=====
一颗颗的恒星。
银河系里星星的数目简
直太多了。天文工作者用科
太阳
学的办法统计了一下，银河
系的恒星至少有1,000多亿
颗。这许多恒星，在宇宙中
大致排列成一个扁扁的圆饼
形状，从地球上看过去，就象
中
1
看一个圆饼的侧面，自然而
然地感到，无数星星组成了
太阳
一条亮带。
银河是斜躺在天上的，
因此随着地球的自转和公
转，看起来银河就时时改变它在天空的位置。例如夏天的
傍晚，银河是朝向南北方向；而到了冬天的夜里，银河又横
过来变成东西方向了。
天上有多少星?
晴天夜晚，满天星斗闪烁着光芒，恰象无数银钉大大小
小，密密麻麻，镶嵌在深黑色的夜幕上，闪闪发光
为了方便起见，人们把全天空的星星，按区域分成88
65
=====第78页=====
个星座，其中有29个在天球赤道以北，46个在天球赤道以
南，跨在天球赤道南北的有13个。北京的地理纬度是40度
左右，我们在北京全年能看到73个星座，上海的纬度比北
京低9度，能看到79个，而在海南岛的崖县却能看到84
个，人们还给这88个星座起了名。此外，人们又按每颗
星的亮度划分等级：最亮的是1等星，其次是2等星，3等
星……并确定每差1个星等，亮度相差2.512倍，这样一
来，差5个星等(如6等星与1等星)，亮度就正好差100
倍，同时还规定，比1等星还亮的称为零等星，更亮的用负
数表示，例如,织女星的星等值是0.04，牛郎星是0.80，北
极星是2.01，天狼星是-1.43。肉眼能够看见的最暗的星
是6等星，所以天空中眼晴能看见的星，是可以数得清的
如果数完一个星座再数一个星座，并且把每一个星座
里的星，按它们的等级分别计数,那么，不消几个夜晚，就可
以数遍全天空可以看见的星。实际上，在整个天空中1等
星一共只有20颗，2等星46颗，3等星134颗，4等星458
颗，5等星1,476颗，6等星4,840颗。从1等星到6等星
总加起来，总共才不过6,974颗。还不如一小锅饭粒的数
目多哩。
不仅如此，一个人在同一个时刻只能看见天空的一半，
另一半在地平线下面，我们是看不到的，因此，任何时间
里，我们在天空所能看见的星星，只有3，000颗左右。
66
=====第79页=====
但是，如果我们用望远镜把自己的眼晴武装起来,情况
就大不相同了。哪怕只用一架最小的望远镜，也可以看到
5万颗以上的星。望远镜的口径越大，看到的星也越多，现
代最大的天文望远镜，可以看到的星至少有10亿颗以上。
其实天上有无限多的星星。只是有些星球离开我们实
在太远了，即使在最大的望远镜里也看不见它们的踪影。
一些遥远的星系，在巨大的天文望远镜里，看起来只是一个
模糊的光斑，然而其中却包藏了上千亿颗的星球
宇宙是无穷无尽的，今天所能看到的，只不过是宇宙
的一小部分而已
天文学上为什么要用光年来计算距离?
我们日常生活中，一般都用米、厘米或丈、尺、寸来作为
计算长度的单位。如果是计算两个城市之间的距离，米这
个单位就显得太小了，这时我们就得用一个比较大的单位
“公里”了，例如北京到上海，火车走的全程是1，469公里。
天文学上有的地方也用公里作单位，例如用来说明星
球的直径大小的，如月亮的直径是3,476公里；用来作距离
单位的，如月亮离地球是384，400公里。但是拿公里来作
为计算恒星与恒星之间的距离的话，这个单位就显得太小
太小了，使用起来很不方便。如离我们最近的那颗恒星一
67
=====第80页=====
比邻星，就有40,000,000,000,000公里，看，写起来多麻
烦，读也不好读，何况这还是离我们最近的一颗恒星呢！其
它的离我们更要远得多啦！
于是人们就“从客观存在的事实出发，从分析这些事实
中找出方针、政策、办法来”人们发现光的速度最快，一秒
钟可以走30万公里(精确数字是299,792.5公里)，如果用
“光秒”作单位，就比公里大30万倍，但这还是不方便，那
么用“光分”“光日”不好吗（就是以光在一分钟内、一日内
所走过的路程作为计算距离的单位)？可以的，但还嫌太
小所以人们选中了“光年”光在一年里可以走94,605亿
公里
光年是天文学上最常用的单位之一。
离开我们最近的恒星是4.24光年；牛郎星离我们是
16光年；织女星是27光年。而牛郎星和织女星之间相距14
光年，银河系以外的星系，如我们肉眼可以看到的仙女座
大星云，离我们150万光年，目前已发现的离我们最远的
+
14960万公里
4.24光年
384.400公里

150万元年

=====第81页=====
天体是几十亿光年，那简直很难用公里来表示清楚了。
天文学上还有别的计算距离的单位。有的比光年小，
如“天文单位”，即以地球和太阳的平均距离作为一个单位，
这主要是用于衡量太阳系范围内的距离的（一个天文单位
等于14,960万公里)。有的比光年大，如“秒差距”、“千秒
差距”、“百万秒差距”(一个秒差距等于3.262光年）。
怎样知道星球与我们的距离?
在地面上为了测量远处一个无法接近的物体的距离，
测量队常常用三角方法测量远方目标的距离，例如为了测
量河的宽度，我们可以在河岸上选择一条足够长的基线(图
中直线AB)，当我们从基线两头看对方的目标时，它们的
方向将是不同的，测量从基线两头所看到的目标的方向(图
中的A角和B角)，知道了基线的长度以后，就可以计算出
目标与基线任何一端（A点或
B点）的距离。从而也就可以
计算出河的宽度。显然，物体
B
离我们愈远，所选的基线应该
愈长。
A
上面所说的方法，也正是
测量我们地球和别的星球距离
69
=====第82页=====
的基本方法，不过星球离我们都很
远，要用这方法测量它们的距离，需
1
要有一条非常长的基线。怎样得到
这样的基线呢？用望远镜观察一颗
1
星，譬如说在1月1日，记录这颗星
?
、
在星空背景上的位置；过了半年，到
了7月1日，这时地球绕太阳公转
了半圈，和半年前相差约3亿公里。
把这个距离作为一条基线，再测出
B
那颗星的位置。这样再用上面所说
的方法，就能算出这颗星的距离。到目前为止，用这种方法
已经测量了七八千颗比较近的恒星的距离。对于那些距离
更远的天体，即使地球的公转运动所提供的最长的基线也
显得太短了，这种三角法就无能为力了，而要采用其他的方
法，如用测量恒星光谱、根据变星的亮度变化周期等方法，
来测星星的距离。
为什么夏天晚上看到的星星比冬天多?
在晴朗的夏夜，我们一抬头，就看到天空繁星密布，总
是比冬天晚上的星多一些。这是什么道理呢？这和银河有
关。
70
=====第83页=====
整个银河系约有1,000多亿颗星，它们大致分布在一
个“圆饼”里，“圆饼”以外，恒星分布很稀少，这个“圆饼”的
中央又比周围厚一些。光线从这个“圆饼”的一端跑到另一
端要10万年(另一种说法是85000年)，从“圆饼”的上面跑
到下面也要1万多年。
太阳系是银河系的一个成员。我们所看到的星星，差
不多都是银河系里的星星，如果太阳系处在银河系的中心，
那么我们无论向那一个方向看去，天空中的星星都差不多
一样多少；但是太阳系是处在距银河系中心27000光年的
地方，当我们向银河系中心方向看时，看到星星就多，可以
看到银河系大部分和密集的中心部分；向相反方向看时，看
到的只是银河系一小部分边缘的星星。
“每一事物的运动都和它的周围其他事物互相联系着
和互相影响着。”地球不停地绕太阳转动，夏天，地球转到太
阳和银河系中心之间，银河系的中心部分——银河带，正好
是在夜晚出现在我们的天空。在其它季节里，这段最亮的
部分，有的是在白天出现，有的是在清晨出现，有的是在黄
2
71
=====第84页=====
昏出现；有时它不在天空中央，而是在靠近地平线的地方，
这样就不容易看到它。
所以，在夏天晚上我们看到的星星比冬天晚上看到的
星星多一些。
！
怎样找北极星?
找到北极星，就可以知道正北方向；根据北极星的高
度，也可以大致的知道我们所在地方的地理纬度。我们夜
晚行军或野营，就可以利用北极星
天玑
摇光
玉衡
来定位置和方向
天璇
天权
开阳
要寻找北极星，有儿条规律可
天枢
以利用
冲着北面天空看，可以看到两
北极星
个著名的星座：大熊座和仙后座。
这两个星座都很容易辨认：大熊座
的7颗主要亮星一般叫做北斗七
策星
阁道二
☆
王良一
星，它们组成一把勺子的样子，有人
阁道三
主良四
又叫它勺子星；仙后座的5颗主要
亮星组成拼音字母W的样子。就是
这两个星座，可以帮助我们找到北
极星。
71

=====第85页=====
-e0
大熊座和仙后座，在天空中的位置隔着北极星遥遥相
口
对春天天黑后不久，北斗七星在东北方向，仙后座在西北
方向；五六月间天黑后，北斗七星出现在头顶附近的天空
2
中，而仙后座则在正北地平线附近，当仙后座在东北方向和
头顶附近时，就轮着北斗七星在西北和正北地平线附近了。
在我国黄河流域以北的地区，长年可以看到这两个星
座同时出现在天空中。在长江流域以南的地区，有时只能
看到其中的一个：一个星座在头顶附近时，另外的一个正处
在北方地平线以下，就看不见了
一般都利用大熊座的天枢、天璇两颗星来找北极星把
这两颗叫做指极星的星，用一根假想的线联起来，朝着天枢
的方向延长出去，在相当于两颗指极星之间距离约5倍远
的地方，有一颗和它们几乎同样亮的星，这就是北极星，
仙后座的5颗星中，有3颗比较亮，顺着这3颗的中间
一颗(我国叫它王良四)和它们前面的一颗小星，向前延长
约3倍的距离，也就是北极星的位置
在那部分天空，只有北极星这么一颗比较亮的星,所以
很容易找到
怎样用北斗星的位置定时刻?
夜晚行军，如果没有钟表，有什么办法知道现在是什么
73
=====第86页=====
时刻呢？这时我们可以
利用天上星星的转移来
定出当时的大概时刻。
这里介绍一种用北斗星
的位置定时刻的简单方
法。
我们如果以指极星


(《怎样找北极星》中谈
地平线
过，就是大熊座的天枢、
一小时内北斗星移动一个斗糟底部的宽度约15度
天璇两颗星）和北极星
的假想联线作为“星钟”的指针，那么利用这根指针的转移，
就可用肉眼来测定时刻。
这根“星钟”的指针在一天内绕北极星回转一周。由于
地球绕太阳公转，因此正确一点说，只要23小时56分钟，
指针就绕北极星转一周。这样，在十月末看北斗星在这位置
的时刻，是21时左右，而到十一月末，则大约在19时左右。
知道了这些，就可用来测定时刻。
做三个圆纸片，甲是固定的，上面标有地平线、北点、天
顶和月份，每月又等分为四小格，每格相当一星期。乙是活
动的，上面有等分的24个小时数。丙也是活动的，其中心
是北极星，并画有北斗星和“星钟”指针。将这三个圆片中
心相重合，再用细针将它们在中心处固定。
74
=====第87页=====
天顶

1
一
1
东
西
1
1
1
三
地平线
北
甲
北极星
1
乙
75
=====第88页=====
例如在11月23日用这种“星钟”首先我们面对北极
星而立，这时由北极星向下指向地平的是北方，向上则为
天顶。然后我们拨动乙盘，使0小时和11月的第三分度相
对应（11月23日相当第三个星期)，再拨动内盘，使纸上
的指针方向和天上假想的“星钟”指针方向一致，这时丙盘
上“星钟”指针所指的钟点，就是我们所需要知道的大概时
刻
不过，对于一些低纬度的地区，在秋冬两季有一段时间
里，是看不到指极星的，例如冬天，纬度低于三十四度的地
方，天璇星会没入地平线下，纬度低于二十八度的地方，天
枢星也没入地平线下，即使对于上海、武汉、成都等一带的
地区，尽管天枢星在地平线上，但很接近地平线，这样会因
大气层的透明度、城市房屋、灯光等影响，也不易看清天枢
星这一点必须注意，不过，如果我们对北面星空比较熟
悉的话，也可以估计星钟指针的大概方向
怎样用日月判定方向？
野外行军、远洋航行等都可以根据北极星判定方向，但
是白天我们根本看不见北极星，晚上有时也看不到北极星，
这时我们又如何来确定方向呢?
同样，我们可以用日、月来判定方向。
76
=====第89页=====
夏至
北天极
分分
春
秋
在白天，我们可以根
据当时的时间和季节，估
计太阳所在的大概方向。
如果我们带了手表，那就
地理纬度高的
可以更方便地确定方向。
这时只要将手表平放，将
夏至
粉分
时针对准太阳，那么，时针
与表面上数字“12”之间的
角平分线所指的方向，就
北天极
是南方。
到了晚上，在看不到
北斗星时，我们又怎样来
地理纬度低的
判定方向呢？这时月亮也
是一个很好的指南针,当我们了解了月亮的运动规律,就可
以利用它来辨方向。
如果我们在黄昏看月
南--!
亮，看到弯弯的月牙(夏历
初三一初五娥眉月）这时
月亮大致在西南方向，它突出的方向
是指向西方。如果看到半个月亮（初
七一初九，上弦月)那么月亮大致在南
方，它的右面指向西面。看到大半个
77
=====第90页=====
黄昏看月亮
月亮（初十一十三）月亮大致在东南方，
它没有突出的一部分指向东方，如果看
西
田
西南
到的是圆圆的一轮满月(十五一十七)圆
上娥眉月
月的方向大致在东方。
对于清晨看月亮，那么方向的顺序
同黄昏时看到
南
清晨看月亮
的恰好相反。
不过上面
上弦
所说的方向，
东
也只是在春
邮
东南
东南
甲
分、秋分前后
下娥眉月
大月亮
比较准确，在
夏至前后，黄
南
昏时看月亮的
所在方向，都
下弦
满月
要朝顺时针方
向增加一些，清晨看月亮的所在
西
方向，都要向逆时针方向增加一
西南
些。而在冬至前后又倒了过来，
大月亮
黄昏时看月亮的所在方向，要向
逆时针方向增加一些，清晨看月
量
亮的所在方向，要向顺时针方向
西
洞月
78
=====第91页=====
增加一些。
下面这个表可以帮助我们根据月亮判别方向。
黃昏
月
弦大月亮满月
相
上娥眉月
上
日
期
初3--5
初7-9
初10-13
15-17
春分
方
西南
南
东南
东
秋分
夏至
西南偏西
南偏西东南偏南东偏南
向
冬至
西南偏南
南偏东东南偏东东偏北
清晨
月
相
下娥月
下
弦大月亮满
月
日
期
24-26
21-23
17-19
15-17
春分
方
东南
西南
西
秋分
南偏东西南偏南西偏南
夏至
东南偏东
向
冬至
东南偏南
南偏西西南偏西西偏北
79
=====第92页=====
怎样证明地球是自转的？
太阳和月球每天从东方升起，又从西方落下，星星也会
东升西落，在古代，人们对这种现象有两种不同的看法：一
部分人认为地球是不动的，所有的星星都在一
个水晶球面上绕地球自东向西转动；另一部分
人认为这些星星是不动的，由于地球自西向东
转动，使我们看上去好象星星在运动，正如我们
坐在奔驰的火车上看到外面的树木、房屋好象
在向后跑一样.
自从哥白尼通过他自己的实践以及前人的
实践，F1543年发表了《天体运行》一书，提出
了地球是自转的，并与其他行星一起绕太阳旋
转的概念，以后许多实验也证明了地球自转的
存在，从而推翻了数千年来地球不动的学说。这
一科学上的革命触犯了统治阶级的利益，触犯
了宗教的利益，反动统治者利用宗教拚命地加
以扼杀，但是，“正确的东西总是在同错
误的东西作斗争的过程中发展起来的。
地球自转的概念早已经科学地得到了证
明。
=====第93页=====
那么，除了我们看到的太阳、月亮、星星东升西落以外，
还有什么可以证明地球是自转的呢？
如果你有机会到北京天文馆里去参观的话，可以看到
大厅中央悬挂了一个重锤，当你进入天象厅之前注意一下
重锤摆动的方向，等你看完天象表演后再看一看，就会发
现重锤摆动的方向沿着顺时针方向转过了一个角度（如果
到地球北极去做这个实验，就能觉得重锤在每小时内移动
15{°昼夜内移动360{°)。这重锤就是“佛科摆”，这个简单
的摆可以证明地球是自转的，因为
摆具有一个特性，它总是保持自己
的振动方向。如果地球是静止不动
的，那么我们看到摆的振动方向不
变；但由于地球在自转，观测的人改
变了位置，而自己察觉不到在转动，
所以就以为摆的方向改变了。摆动
方向旋转的速度与当地的纬度有
关，北京天文馆的佛科摆摆动方向
旋转一周约需37小时15分。
还有一些现象可以证明地球的
自转，如在很高的塔上丢下自由落
体，物体的下落方向总是要偏东一
些；地球上有东北信风和西南信风
81
=====第94页=====
的存在等。所有这些现象都证明地球上运动的物体受着地
球自西向东自转的影响。
地球是绕着一根假想的自转轴自转的，通过地心同自
转轴垂直的平面叫赤道。赤道同绕太阳公转轨道的平面(黄
道面)是不一致的，而是倾斜成23度27分的角，所以地球
是斜着身子自转的。
为什么我们感觉不到地球在转动?
我们乘船坐车，很容易觉察出车船在行进。可是为什
么我们一点也感觉不到地球在转动呢？地球转动的速度是
非常快的，绕太阳公转，每秒钟要跑30公里，就说它的自
转吧，在赤道上的速度每秒钟达465米，坐地日行八万里，
一天要转上8万华里，跟车
船的速度比起来，真不知快
多少哩！
当我们乘船在江河里航
行时，船身在江河中前进，
两岸工厂和田野迅速向后移
过，那时候就觉得船行多快
呀。如果乘轮船在大海里航
行，站在甲板上，海天一色，
82
=====第95页=====
白浪滔滔，海鸥追逐着行船，仿佛钉在船舷边，那时候，会觉
得船行得很慢。要是比较一下，江河里的船可能速度还没
有海轮快呢！问题就在这里了。原来乘江河里的船时，因
为江岸离我们比较近，因此我们看到两岸迅速移动，就意识
到船在行进，乘轮船在大海里航行时，水天茫茫，外界没有
什么东西可判断轮船在迅速行进，于是我们觉得船行得十
分迟缓，有时好象是停着没有动似的。
地球这艘宇宙间的“大船”，在运行的轨道旁，如果也有
象江河两岸那样的工厂和田野，我们就很容易觉察出地球
的转动了，可是近处没有，只有远处的星星，可以帮我们看
出一点转动的行踪，但星星离我们实在太远了，在短时间
里，比如说几分钟，儿秒钟里，由于我们失却了可以对照的
外界事物，所以很难感觉出来，至于地球的自转虽然也很
快，由于我们周围的一切事物，同我们人一起被地球带着转
的，所以感觉不到地球在转动：但不要忘记,我们每天看到
的太阳、月亮、星星的东升西落，就是地球转动的结果。
为什么地球的自转有时快有时慢?
地球绕着自己的轴在旋转，大约每23小时56分旋转
一周，也就是地球上的一天。这一点，已经是普通的常识
了。
83
=====第96页=====
多少世纪以来，人们从未对这一点产生过什么怀疑
而且总认为地球旋转的速度是均匀的，人们把它作为天然
的“钟”但是，恩格斯指出：“一切平衡都只是相对的和暂
时的”。随着科学的发展，人们对客观世界认识的深入，发
现地球并不是按照均匀速度自转的，在一年内，它有时快，
有时慢，在几十年内，有几年会突然转得快些，而在另一个
儿年内，却又慢了下来
这是怎样被发现的呢?
原来，世界各地测时间的天文台，都有一种走得相当正
确的石英钟，这种石英钟放在天文台特设的地下室里，一天
又一天地记录着地球自转一周的时间，在开始时，从来没
有对石英钟的工作正确性发生什么怀疑
但是后来发现，石英钟在秋天忽然慢了下来，到了冬天
的时候又恢复正常；一到春天，又突然快起来，而到了夏天，
却又走得很正确
这种变化当然很微小但人们没有放过这看来微不足
道的变化，他们首先是怀疑石英钟的工作正确性，不过人
们又发现，世界各地天文台的石英钟都有这样的现象:秋天
走得慢一些，春天走得快一些
难道世界上所有的石英钟都会产生同样的毛病?不会！
于是，人们从另一方面去怀疑：不是石英钟有问题，而是我
们地球本身自转速度有一定的规律；不是石英钟在秋天走
84
=====第97页=====
得慢，春天走得快，而是地球在秋天转得快，春天转得慢。
9
现在已经明白，地球的转动是不均匀的，它在八月间
转得最快，而在三四月间转得最慢。
号
地球的自转运动不仅在一年中是不均匀的，在许多世
纪的过程中也是不均匀的。在最近2,000年来，每过100
多
年，一昼夜就要加长0.001秒。而且，每过几十年，地球的
自转速度还会来一个“跳动”，有几年转得快，有几年又转得
慢
地球为什么会产生这种现象呢?
“自然界的变化，主要地是由于自然界内部矛盾的发
展。”地球自转速度的变化，也是在于地球本身的变化，外因
只是通过内因起作用。人们根据地球上的变化，提出了许
多的见解来：
有人认为这与南极有关。南极的巨大冰川，现在正在
慢慢融化，就是说，南极大陆的冰块在减少，南极大陆的重
量在减轻，这样，地球失去了平衡，影响了自转速度。
有人认为与月亮有关。月亮能引起地球上海水的涨落，
这种涨落有一种摩擦力，这种摩擦力会使地球的自转速度
逐渐变慢。
还有一种解释是：阻碍地球正确运动的是季节风。有
人计算过:每年冬天从海洋吹到大陆上、夏天又从大陆流回
海洋的风，重量大得难以相信，竟有300万亿吨！重量这么
85
=====第98页=====
大的空气，从一处移到另一处，过一阵，又从另一处移回来，
这样，地球的重心就起了变化，地球的轴发生了变动,结果
旋转速度也就时快时慢。
影响地球自转均匀性的原因究竞是什么，还必须进一
步在实践中探索。
地球沿着什么样的轨道运动着?
公元1543年，波兰天文学家哥白尼发表了他的著作
《天体运行》，论证了不是太阳绕地球运动而是地球绕太阳
运动，但他错误地认为地球的轨道是圆的。
精确一点的观测告诉我们，地球离开太阳的距离最近
是14,700万公里，最远是15,200万公里，它的轨道是一个
很接近于圆的椭圆。
那么地球的轨道是不是真正的椭圆呢？唯物辩证法的
宇宙观主张“把事物的发展看做是事物内部的必然的自己
的运动，而每一事物的运动都和它的周围其他事物互相联
系着和互相影响着。”更精确的观测告诉我们，地球的轨道
与椭圆还有些微小的差别，那是因为火星、金星等其它行
星，都在用自己的吸引力在和太阳一起吸引着地球。不过
它们都比太阳小得多，对地球的引力很小，而太阳的引力
大，各大行星虽然对地球的运行轨道有影响，但影响很微
86
=====第99页=====
小，所以，地球的轨道和椭圆还是很接近。
因此，准确地说，地球的轨道是近于不扁的椭圆的复杂
曲线，人们通过反复的实践,掌握了地球这种复杂的运动，
可以准确地算出，在未来的任一时刻地球所在的位置。
为什么地球是一个扁球?
地球并不是一个滴溜滚圆的圆球。如果站在人造卫星
上去看,就能发现地球是一个南北间较短的扁球,赤道的半
径比两极的半径大21公里。
那么地球为什么是一个扁球呢?
由于地球在自转，地球上每一部分都在作圆周运动。
这和汽车在转弯时，乘客也都在沿圆周运动一样。经验告
诉我们，汽车转弯时，乘客都具有向远离圆心方向倾倒的趋
势，这种趋势是由于乘客受到惯性离心力所引起的。地球
在自转的时候，地球上每一部分都受到惯性离心力的作用，
因而也都具有一种离开地轴向外跑


的趋势。
人们经过实践证明，地球上各
部分所受惯性离心力的大小，与它
th

离开地轴的距离成正比，也就是说，
距离地轴愈远的地方，所受的惯性
=
87
=====第100页=====
离心力愈大。赤道部分比两极部分距离地轴远得多，所以
赤道部分所受到的惯性离心力也远远大于两极。这样，在
地球形成的过程中，由于惯性离心力的差别，就使得它的两
极扁而赤道突出了。
为什么宇宙中的星球大都是圆形的?
人们通过天文望远镜所看到的宇宙间的星球大都是圆
形的。为什么呢？
恩格斯指出:“自然界的一切归根到底是辩证地而不是
形而上学地发生的”。我们可以从下面两方面来分析。
宇宙间的星球，一般都是指恒星来说的。恒星具有很
高的温度，表面温度最高可以达到摄氏4-5万度，最低的
也有摄氏2,000—3,000度。太阳表面温度约有摄氏6,000
度。至于中心温度，那就更高了。别的不说，太阳中心温度
大约就有摄氏2,000万度。在这种情况下，恒星上自然不
存在固体、液体状态的物质，而都是气体状态了。
气体扩散在各个方向都相同，范围也大致相等，同时各
部分的气体，都受到万有引力的控制。所以在这些力量取
得平衡的情况下，它的外表必须成个圆球,这就是我们看起
来恒星大都是圆形的一个原因。另外，所有的恒星都在不
停地自转,在很大的重力和离心力的作用下，就会使它们成
88
=====第101页=====
为球形或扁球，这样形成的球体，在力学上叫做“旋转球体”
或“旋转椭球体”。
太阳是一个炽热的气球体，也在不停地自转，它在“赤
道”上的点，每秒转动2公里，大约25天自转一周，所以它
也是球形的。遥远世界的恒星，都有自转，最快可以达到每
秒500公里，所以也都“滚”成圆的或扁圆的了。
行星自己是不会发光发热的，它不是处在气体状态的
星体，而是坚硬的固体球。不过它在刚刚形成的时候，也是
炽热的熔化物质。由于它有自转，也就把它的形状变为球
形或扁球形了。
月亮和其它行星的卫星也是圆形或扁球形状。这也是
由于它们在刚刚形成的时候，急剧转动的缘故。
不过，在宇宙中，并不是所有的天体都是圆球形的，如
星云、小行星，有很不规则的形状。
月亮为什么会发生圆缺的变化?
毛主席在《矛盾论》中指出:“按照唯物辩证法的观点，
自然界的变化，主要地是由于自然界内部矛盾的发展。”月
亮本身并不发光，它主要是靠反射太阳光而发亮的，我们本
来是看不见月亮的，只是因为太阳把它照亮了，我们才看到
它。月亮在绕地球旋转的时候，它和太阳、地球的相对位置
89
=====第102页=====
会时常发生变化。当月亮
弦
转到地球和太阳中间的时
太
候，也就是月亮对着地球

满月
新月
的那一面一点也照不到太
1
光
阳光，我们就看不见它，这
就是新月，叫作朔。
新月以后两三天，月
亮沿着轨道慢慢地转过来，太阳光逐渐照亮它向着地球的
这半球的边缘部分，于是我们在天空中就看到一钩弯弯的
月牙了。这时的月亮，在习惯上也叫做新月。
这以后,月亮继续转过来，它向着地球的这半球，一天
比一天多地照到了太阳光，于是弯弯的月牙也就一天比一
天地“胖”起来。等到第七八天,月亮向着地球的这半球，有
一半照到了太阳光，于是我们在晚上就看到半个烧饼似的
月亮，这就是上弦月。
上弦月以后，月亮逐渐转到和太阳相对的一面去，这时
它向着地球的这半球，愈来愈多地照到了太阳光,因此我们
看到的月亮，也就一天比一天圆起来。等到月亮完全走到
和太阳相对的一面时，也就是月亮把照到太阳光的这半球
全部朝向地球的时候,我们就看到一个滚圆的月亮,这就是
满月，叫作望月。
满月照耀的时间只有一两天。以后，月亮同太阳的相
06
=====第103页=====
对位置又发生了变化，它向着地球的这半球，又有一部分
慢慢地照不到太阳光了，于是我们看到月亮又开始慢慢地
“瘦”起来。满月以后七八天，我们在天空中又只能看到半
个月亮了，这就是下弦月。
下弦月以后，月亮继续“瘦”下去，过了四五天，月亮又
只剩下弯弯的一钩了，这就是残月。之后，月亮慢慢地完全
看不见了——新月时期又开始了
月亮圆缺的变化，是本身不发光的结果。你可以拿皮
球和台灯来实验一下。台灯当太阳，皮球当月亮，你自己的
头当地球。把皮球拿在手里，一边转动身子，你就会在皮球
上看到新月、上弦月、满月、残月各种不同的月相来。
怎样区别新月和残月?
区别了新月和残月，就能使我们不看日历也能知道是
夏历的上半月还是下半月。下面有两个弯月的图画，你能
一眼看出哪个是新月，哪个是残月吗?
有一个简单的方法，可以帮助我们去区别新月还是残
月。那就是：新月凸出的、发光的一面，总是朝向右方（西
方)；而残月凸出的、发光的一面，总是
朝向左方（东方）
还有一个方法可以帮助我们记住
16
=====第104页=====
残月的形状。残字的汉语拼音
是cán，第一个字母是“C”字，
这恰好和残月的形状相似。因
北极
此，当我们看到天上出现一个
赤道
和“C”字差不多形象的弯月时，
商极
那一定是残月；反之，就是新
月。
不过，这个方法只限在北半球使用，在南半球的天空
上，新月和残月突出的方向，却正好和北半球相反。
事实上，上面这种方法也只限在北半球的北部和中部
地区使用。如果是住在南方和赤道附近地区，这种方法也
不合用了。在我国的台湾、海南岛和云南南部等地，那里看
到的弯月就低斜得很厉害。再往南，弯月就完全是向上下
凹的了。因此，在赤道附近看到的弯月，它有时象只浮在海
上的小船，有时象个发光的拱门。
在这种情况下，要正确识别新月还是残月，就得使用天
文学上常用的方法，这就是：黄昏出现在西方天边的是新
月，清晨出现在东方天边的是残月。
不论新月或残月的出现，发亮的弯背总是朝着太阳所
在的方向的。
92
=====第105页=====
为什么月亮看起来有明有暗？
人们很早就看到月亮上有的地方比较明亮，有的地方
比较黑暗。古代，人们为此想象了不少神话。这些神话当然
是人们尚未认识自然真实现象的缘故。那么月亮上的有明
有暗的现象，表明什么呢?
“我们看事情必须要看它的实质，而把它的现象只看作
入门的向导”。如果我们通过望远镜观察月亮，就可以发现
月亮表面原来是凹凹凸凸的，跟地球一样有高山，有平原。
月亮主要是靠反射太阳光而发亮的，那些“高原”地带反射
率强,我们看上去就明亮，那些“平原”地带反射率弱，看上
:
去就比较黑暗了。
古代人们以为月亮里黑暗部份是月亮上的海洋，就给
那些阴影部份取了很多海洋的名字。月亮上没有空气、没
有水。没有水当然谈不上海洋、湖湾。但是由于历史上的
习惯，那些名字还是沿用下来了。实际上暗淡的部份是较
广阔的大平原，平原占月球正面面积的百分之四十。平原
F
上覆盖了一层厚厚的砂砾和尘埃。
辽阔的发亮的区域是“陆地”，表面多山，占月球正面
面积的百分之六十。月面山地比平原多，有些山组成了山
脉，峰峦峻峭，蜿蜒数百公里。这些山脉以地球上的山脉来
93
=====第106页=====
命名，
用望远镜看月亮，除了
大片平原和许多高山外，最
奇特的还是环形山。大小圆
环星罗棋布占满了整个月亮
表面，每一个圆环就是一座
环形山。用现代望远镜能看
到月亮正面直径一公里以上
的环形山有三十万个以上，
但是肯定还有直径小于一公
里的环形山，估计它们的总
数在一百万个以上。最大的
环形山是位于月面南边缘的
克拉维环形山，直径有236公里，可以把我国的海南岛放在
里边。
环形山当中有一块圆形的平地，外围是一圈山环，山环
高达几千米，内坡比较陡峭，外坡平缓。有的环形山中心还
耸立一个孤单单的山峰，叫做“中央峰”。
在满月时看月亮，发现一些中型环形山都有向四方散
开成辐射状的光亮条纹。条纹的宽度达几公里，它们穿过
高山，越过“大海”，延伸到离辐射中心几千公里的远处。这
些条纹叫辐射纹，它们的形状会使人联想到石块打在水面
94
=====第107页=====
引起水花飞溅的现象。辐射纹在环形山口形成了一个光轮，
又给月亮的景色添上了光彩。
为什么有时侯太阳和月亮
会同时在天空出现?
有时候早上太阳早已出来，甚至已经越过树梢，可是月
亮仍旧悬在天空。而有时候下午太阳还没有落山，月亮早
已经高高悬挂在天空了。
为什么会出现这种现象呢?
月亮是地球的卫星，它不停地在围绕地球旋转。月亮
每个月绕地球一周，因此每个月有一次朔和一次望。在从
朔到望这半个月里(就是夏历的上半月)，月亮位于太阳的
东边，在日落以前就已出现在天空。也就是说，月亮在上半
月，是日落以前从地平线上升起来的。从望到朔的半个月
=====第108页=====
里(夏历的下半月)，月亮位于太阳的西边，在日出以后仍旧
逗留于天空。也就是说，下半月的月亮，是日出以后才落到
地平线下面去的。所以“日未落，月已出”的现象总是发生
在夏历的上半月；而“日已出，月未落”的现象总是出现在夏
历的下半月。
为什么月亮升起的时刻一天比一天迟？
新生的娥眉月，常常在太阳上升不久就上升。上弦的
时候，月亮在正午升起。满月的时候，在日落时就升起了。
而下弦的时候，要在半夜才升起来。如果仔细地观察几天，
你会发现月亮升起的时刻，大约每天要比上一天延迟50分
钟左右。
所有的天体—一太阳、恒星、行星等东升西落的主要原
因，都是地球自转造成的，月亮当然也不例外。
地平面
地平面
96
=====第109页=====
如果月亮固定在天空中不动，那么，它每天升起时刻的
变化，应该和恒星一样。
但月亮是绕着地球在不停地转动着的，每个朔望月转
一周。而且它转动的方向和地球自转的方向一样，都是从
西向东。因此如果今天晚上七点钟月亮从地平线上升起来，
那么在地球自转了一周以后，月亮在它自己的轨道上也向
前走了一段路，地球必须再转过一个角度后，才能看得见月
亮。也就是说月亮升起的时刻，比上一天要迟一些，每天约
迟50分钟左右。
我们懂得了月亮运行的规律，就可以用来测报沿海地
区潮水涨落的时刻。地球上潮水的涨落，主要是由月亮引
力引起的。既然月亮上升的时刻每天要推迟50分钟左右，
因此一个地方的涨潮时间，每天同样要推迟50分钟左右，
这对沿海港口船只的通航、盐产、渔业、港口工程、农业灌溉
和国防等，都有密切的关系。
月亮为什么老是一面朝着地球?
月亮为什么永远以一面朝着地球，而另一面从来不转
过来呢?
这是因为月亮一方面在自转，一方面在绕地球公转，而
它自转一周的时间，正好和公转一周的时间相同，所以它永
97
=====第110页=====
3
远一面朝着地球，
另一面背着地球。
如果这样说还不够
明白，让我们看看
左面这个图吧：
如果月亮在1
的位置，以甲点正对着地球，过了四分之一个月，月亮走到
2的位置。如果月亮没有自转，那么月亮上的甲点就应该在
乙的方向上，但因为月亮自转与绕地球公转的周期相同，月
亮也正好自转了四分之一周，所以甲点仍旧转到正对着地
球的方向上来了。
当月亮从2走到3，即从1到3的位置，月亮正好绕
地球走了半圈。如果月亮没有自转，那么月亮上甲点应该
在和地球相反的方向上，但是月亮也正好自转了半圈，仍
将甲点正对着地球，从3到4也是如此。这样，月亮绕地
球由1到2，2到3，3到4，再回到1，正好绕了一圈，月
亮自转也正好完成一圈。所以，月亮就永远以一面对着
地球。
人们已经对月球背面的情况有了了解。月亮背面与朝
地球的一面一样，有平原、山地，也有很多环形山，但是背面
山地较多，平原较少。
98
=====第111页=====
月亮是个死球吗？
从前有人说月亮是一个冷透冷透了的球，它的内部几
乎没有热量了，因此它儿千、几万年
来也没有发生过什么变化。是这样
吗？我们说不对！“矛盾是普遍地存
在着”，“没有矛盾就没有世界”。月
球并不是一个完全死寂的世界，它
的表面和内部有着很生动的变化。
1958年11月3日和1959年10
月23日人们两次观测到阿尔芬斯环
形山的中央峰特别明亮。通过光谱
分析，发现这里有气体喷出，还有溶
岩流出，溶岩的温度是摄氏900度，
这种现象类似地球上的火山爆发，
它的规模与地球上火山爆发一样巨
大。1961年底还有人发现在亚利斯
塔夫环形山有氢气喷出。这表明月
亮内部的温度很高，不是冷透冷透
了的球。同样的现象，过去近五十年
内在其他一些环形山内也有发现。
=====第112页=====
更值得注意的是，月亮上还进行着造山运动。在一些
地区的一些环形山突然不见了，或者它们的中央峰突然消
失了，只留下一个发亮的小白斑，另一方面也有一些环形
山突然出现在人们的眼前。例如雨海以西的一个很显著的
直径为58公里的卡西尼环形山，在最初观测月亮的几十年
内从来没有人看到过它，直到1651年才首次发现。
因为月亮离地球比较远，只有一些较大规模的变化，从
地球上看去才能发现。
通过现代仪器的精密测量，还发现了月球上有一些地
点温度比周围高十几度到几十度，这些地点称为热斑，热斑
在月球正面有近百个之多。如果用彩色底片对月亮拍照，
还可以看到月亮上各地区的颜色是很不相同的。
除此而外，月面上还有月震、山崩，流星体也在不断地
撞击月面，造成了月面的变化。这些现象充分证明了月亮
并不是一成不变的死球,它还在变化，过去在变化，将来也
还要变化。
除了月亮之外，地球还有
其它的“天然卫星”吗?
地球除了月亮和人造卫星以外，还有两个“天然卫星”。
100
=====第113页=====
人们经过多年的探
索，发现在同月亮相等距
离的地方，有两个气体云，
和月亮一起在围绕着地球
运转
这两个气体云都在月亮轨道上，比月亮落后60度左
右。最早在1956年10月观测到，到1960年3月6日和4
月6日还拍摄到了它们的照片。
要观测它们是非常困难的，只有当无月的星夜，又要在
它们和太阳处于相反方向时,才能比较明亮，有可能被我们
观测到，气体云反射的太阳光相当暗淡，即使是银河的光
辉，也会盖过它们。观测的条件相当苛刻，因此很难被一般
人所发现。
这两团气体云，与月亮有什么关系，是否称得上天体?
当然，象彗星那样由气体组成的物质，也可以叫天体。它们
是不是比彗星的气体更稀薄些呢？是否称得上地球的“卫
星”?认识有待于深化，这些都要作进一步的探索。
为什么星星有不同的颜色?
电焊工人在电焊时，常常要戴一个保护面罩，因为电
焊时会发出刺眼的蓝白色的弧光，那里的温度大约有摄氏
101
=====第114页=====
6000度以上。炼钢工人也常常根据炉火的颜色，来判断炉
内大概的温度。光的颜色不同，温度也不同，这是我们在日
常生活中也常遇到的。炉子里烧煤球，当火力很旺时,煤球
发出亮亮的红光；而到炉子快熄灭时，煤球是暗红色的。不
同的温度就发出不同颜色的光。
星星的颜色，也决定于它的温度。不同颜色的星光，代
表着星星的不同的表面温度。下面的表就是它们之间的关
系。
星色
表面温度
蓝
摄氏40,000—25,000度
蓝白
摄氏25,000-12000度
白
摄氏11,500-7,700度
黄白
摄氏7,600-6,000度
黄橙红
摄氏
6,000-5,000度
摄氏
4,900-3,700度
摄氏
3,6002,600度
织女星是白颜色的，它的表面温度大约是摄氏10,000
度；而那火红色的“心宿二”(在天蝎座)，它的温度大约是摄
氏3,000度。
102
=====第115页=====
恒星真的不动吗?
恩格斯说:“物质没有运动是不可想象的”。只不过从大
范围来说，自然界在短时期内所表现出来的变化，显得比较
微小。毛主席指出:“它们的变化和社会的变化相比较，则显
得很微小，前者是以若干万年为单位而显现其变化的,后者
则在几千年、几百年、几十年、甚至几年或几个月(在革命时
期)内就显现其变化了”。
有人说“恒”就是长久固定不变的意思，难道恒星真的
不动吗？为什么星座的形状看起来又好象是不变的呢?
恒星不但不是静止不动，而是大动特动。它们的速度，
就连飞机、人造卫星、宇宙火箭也难赶上。更奇怪的是恒星
在天上运动，各有各的方向，有的向地球方向奔来，有的离
地球飞去；而且快慢也不相同。真象运动场上的运动员，你
赶我追，热闹极了。
你知道天狼星吗？它就以每秒8公里的速度朝地球方
向奔来；织女星呢，又要快一些，每秒钟14公里；牛郎星更
快了，每秒钟就有26公里，这不是比人造卫星、宇宙火箭
快好儿倍吗。
猎户星座的参宿七这颗星，以每秒钟21公里的速度，
飞离地球；御夫星座里面的五车二星更要快一些，每秒钟是
103
=====第116页=====
30公里；金牛星座的毕宿五星
更快了，每秒钟就有55公里。
10万年前
它们离地球一天比一天远了。
此外还有好些速度更快的
恒星，如天鸽星座里面的一颗
现在
星，运动的速度竟然达到每秒
583公里，这真是星星中的快
10万年后
跑能手了！
既然恒星是动的，那为什么星座的形状不变呢?
其实星座的形状也在变，我们熟知的北斗七星十万年
前、十万年后和现在的形状就不一样。十万年才动这么一
些，往往就看不出动了。不过有精密的测角仪器完全可以
量出来的。中国古时候，在第八世纪初，天文学家一行和几
个人一道造了黄道浑仪用来测星宿的经纬度，一行测量了
许多星的位置拿来与以前测的比较，发现经度、纬度都变
了，而且大小不一，有的变大，有的变小。自此以后，中国人
就知道了恒星不是不动，星宿的形状也不是不变的。而外
国第一个知道恒星运动的英国人，要比我国晚上一千年。可
见我国古代天文学有着极为辉煌的供献。
恒星动的那末快,为什么我们看不出?
我们必须抓住事物的实质。我们看到的快与慢，是和
远近有关系的，比如飞机在近处飞就是一掠而过，显得很
104
=====第117页=====
快，若在远处飞也就觉得慢腾腾的。不单如此，快慢还和运
动方向有关，如果沿视线方向动，再快也不大感觉得出，看
上去总象是个点。恒星离开我们十分遥远，而且他们的运
动方向也各不相同。因此，造成这样的表面现象，我们必须
透过现象看本质。
为什么恒星会发光，行星却不会发光?
天上的恒星表面温度，都在几千度到几万度，所以它们
能够发出各种的辐射(包括可见光)。就拿太阳这颗比较普
通的恒星来说，每秒钟从它表面所发出的能量，相当于一架
具有5,000万亿亿马力的发动机的功率。
是什么东西在使恒星发光呢？这是100年来天文学上
的一个谜。直到最近二十几年才得到比较一致的答案。
:
恩格斯教导我们:“辩证法在考察事物及其在头脑中的反映
时，本质上是从它们的联系、它们的连结、它们的运动、它们
的产生和消失方面去考察的。”恒星内部，由于温度高达摄
氏1,000万度以上，使那里的物质产生热核反应，由4个氢
原子核聚合成为1个氮原子核，大约有相当于千分之七的
质量以能量的形式表现出来。于是，这能量由内传到外，以
辐射的方式，从恒星表面发射至空间，以维持其不断的光
辉，使它们闪闪发光。
105
=====第118页=====
行星的质量比恒星小得多（质量最大的木星仅有太阳
质量的干分之一)，它们核心的温度都很低，象地球核心的
温度只有两三千度，不可能产生热核反应，因此它们的表
面温度更低了。正因为行星很“冷”，所以它们不发射可见
光，只能发射微弱的红外光和无线电辐射。
太阳为什么能发光？
太阳每时每刻发射出巨大的能量，给我们地球带来光
和热，恩格斯说：“我们的地球本身只是由于有太阳热才得
以生存下去”，可是，地球所接受到的太阳能，仅仅只占太
阳全部辐射能的约二十亿分之一。太阳发出的光和热，它
的力量是如此的伟大。从实验中可以知道:天空晴朗时，在
与日光垂直的地球表面每平方厘米上，每分钟太阳能使近
2克的水升高一度。太阳每秒钟能发出5000万亿亿马力
的动力！如果在整个太阳表面覆盖一层12米厚的冰层，那
么只消一分钟，这层冰就会被完全融化掉。
太阳上这种取之不尽、用之不竭的能量是什么地方来
的呢？从古以来，人们就在思索这个问题,提出了各种各样
的解释:太阳能是燃烧的化学能吗，是太阳重心收缩的辐射
能吗，是流星陨石不断降落而碰撞太阳所产生的能吗，是放
射性元素蜕变产生的能吗……。但这些远远不足以说明太
106
=====第119页=====
阳为什么能发出如此巨大能量的原因，毛主席教导说:“一
个正确的认识，往往需要经过由物质到精神，由精神到物
质，即由实践到认识，由认识到实践这样多次的反复，才能
够完成。”随着生产的发展，人们对客观世界的认识更加深
刻，当人们发现了热核反应，才终于解开了太阳之谜。
原来太阳上含有极其丰富的氢和氦，也有足够的温度，
具备进行热核反应的条件。在太阳中心2000万度高温下，
氢、氦、氮、碳等元素原子的电子和原子核都分离了，原子核
都有极高的速度，从而发生四个氢变化成一个氦的聚合反
应，这种反应就是热核反应，热核反应的过程释放出大量的
光和热，氢弹的爆炸不也是这样的吗?
根据计算，目前太阳上氢的贮藏量，还足够继续进行热
核反应数千亿年，即使太阳上全部氢都变成氦后，还会有别
种核反应继续发生，使太阳继续发热、放光！
太阳的温度究竟有多高?
我们不能拿温度计直接到太阳上去量，那怎么办呢?
毛主席教导我们说:“我们看事情必须要看它的实质，而把
它的现象只看作入门的向导，一进了门就要抓住它的实质，
这才是可靠的科学的分析方法。”我们直接接触到的是太阳
光，人们就通过太阳光去了解太阳的温度，将一个直径1米
107
=====第120页=====
的凹面镜对着太阳，逐渐调整焦点，当得到了一个小硬币
大小的太阳象时，把一片金属放在焦点上，金属片立即弯曲
熔化了。测定焦点上的温度是摄氏3500度。因此，太阳上
的温度决不会低于3500度的。
人们又通过对温度和光的辩证关系的分析，逐渐地掌
握了太阳的温度。我们都有这样的经验，当金属在熔炉中
加热时，随着温度的升高，它的颜色也会不断地变化：起初
是暗红，以后变成鲜红、橙黄……物体的温度和颜色都有一
个对应的关系。如：深红—摄氏600度，鲜红——1000
度，玫瑰红—1500度，橙黄—3000度，草黄—5000
度，黄白—6000度，白色——12000~15000度，蓝白——
25000度以上。太阳温度也可以根据它的颜色估计出来，平
时看到的是金黄色的，考虑到地球大气层的吸收，太阳颜色
是与摄氏6000度的温度相对应的。
另外，通过测量太阳的总辐射量、光谱分析和射电技术
等方法，也证明太阳上的温度是6000度。
当然，这是太阳的表面温度（也就是说，是我们肉眼所
见的太阳光球层的温度)。至于太阳中心的温度，据推算
大约有摄氏2000万度。
108
=====第121页=====
为什么要研究日地关系？
毛主席在《矛盾论》中指出:“一个大的事物，在其发展
过程中，包含着许多的矛盾。”太阳和地球之间，范围十分广
大，关系十分复杂，充满着多种多样的矛盾。而太阳又是和
地球关系最密切的一个天体，它每时每刻给我们光和热，维
持着地球上万物的生长。太阳的热辐射造成了大气层里种
种现象：刮风，下雨，打雷…可以说地球上一切能量，除了
原子能外都来源于太阳，而地球仅仅获得太阳总辐射能量
的二十亿分之一，其余的都跑到宇宙空间去了。太阳上的一
切活动与地球真是息息相关。为了研究太阳的物理现象对
地球的影响，近二十年以来发展了一门新兴的科学，叫做
“日地关系”
口
太阳上最大的活动是黑子和耀斑，当活动增强时，太阳
会发出大量的微粒流——原始宇宙射线、X射线等等，它们
到达地球以后会影响地球的磁场和高层大气的结构，产生
磁爆和电离层爆，在两极地区还可以看到美丽的极光。磁
爆会影响指南针的工作，电离层爆会中断地面无线电短波
通讯，给航空、航海、短波通讯、电视传真带来巨大的影响。
每当强烈的耀斑，特别是一种叫做“质子耀斑”出现时，
太阳上辐射出大量高能质子，它们的穿透本领极强，对于宇
109
=====第122页=====
宙航行中的生物及仪器有危害，所以，天文工作者就要掌握
这类耀斑出现的规律，为宇宙航行预报“安全期”，保证人造
卫星及飞船的安全发射。
近年来很多科学工作者还发现太阳活动会影响地球上
气候的变迁。
可见“日地关系”这一门学科能直接为军事、生产以及
人们的生活服务，所以它的研究就特别引起人们的重视。
太阳表面有些什么活动？
太阳是一个炽热的气体大火球，它的外层主要有三层
组成，即光球、色球和日冕，通常我们看到的太阳圆轮就称
为光球，色球和日冕只有在日全食时或用特殊的仪器才能
观测到
太阳表面温度有摄氏6000度，可是密度只有水的100
亿分之一，越向深处温度就越高，密度也越大。现在知道太
阳的中心温度高达2000万度以上，密度是水的110倍。由
于内外温度和密度有如此巨大的差别，因而引起了太阳物
质的大规模运动。
伟大领袖毛主席教导我们：“任何运动形式，其内部都
包含着本身特殊的矛盾。这种特殊的矛盾，就构成一事物
区别于他事物的特殊的本质。”太阳物质的不同运动形式，
110
=====第123页=====
2
正是它们处于不同物理状态的表现，
v
太阳的表面有无数细小而明亮的斑点，这些斑点象米
粒一样平铺在整个光球上，位置和形状不断地在变化，在几
"
分钟里出现、发光、消逝，又产生新的亮点，就象一锅烧开的
粥那样翻腾。这些斑点叫米粒组织。“米粒”的直径平均在
1200公里左右，相当我国青海省那么大。
如果说米粒组织是太阳光球这一片火海上汹涌的波
i
涛，那么黑子就是太阳上巨大的风暴，我国古代就有很多
有关黑子观察的记录，在史书《汉书》中就有“日黑居仄{ze]，
大如弹丸”的记载，记录的是公元前43年的一次现象。这
比欧洲人发现黑子早了几百年。
黑子的直径平均有5~6万公里，最大的在10万公里
以上，里面可以装上几十个地球。仔细观察黑子可以看到
它们在日面上不断地移动、发展。黑子经常成对、成群地出
现。
根据仪器的观测，大家认为黑子是一个巨大的旋涡状
气流，里面物质的运动速度达到每秒一、二千米，要知道地
球上十二级台风的风速不超过每秒50米。黑子的温度仍有
4500度，只是因为比周围物质的温度低了些，所以相形之
下，才显得暗一些。
通过对几百年黑子记录的统计研究，发现每年黑子出
现的总数有一定的规律：黑子数逐年增加到某一极大以后
二1
=====第124页=====
日珥
黑子
光斑
色环层
又逐年减少，这个变化平均以十一年为周期。黑子出现和
增多时，其它活动也大大剧烈起来了，这时太阳发出了更多
的光和热。
通常在黑子出现前几小时，至多一天前，太阳光球上这
个区域有一片明亮的纤维状的结构出现，这种结构称为“光
斑”。光斑比光球部分温度高。
米粒组织、黑子、光斑这些现象都发生在太阳的光球
层，光球的厚度有100～300公里，儿乎全部太阳光辐射都
由这一层发出。光球的上面是一层厚约15000公里的色球
层，它所发出的光是如此的微弱，以至于给地球大气散射光
所掩盖，所以单凭肉眼是无法观测它了。我们又该怎样来
认识色球层所发生的现象呢？伟大领袖毛主席教导我们：
“不同质的矛盾，只有用不同质的方法才能解决”，天文台
就利用日全食这个难得的机会，来观测色球层，并用太阳单
色光观测镜和色球望远镜研究了它。
在日全食时，还可以看到色球上喷射出来的火焰，叫
“日耳”，它能升腾到几十万公里的高度，日珥物质的运动速
112
=====第125页=====
度是每秒儿百公里。
在太阳色球层中还有一种色球爆发的现象，出现了“耀
斑”。耀斑是太阳色球层中的“氢弹”爆炸，爆炸是十分激烈
的，它一下子放出的能量相当几万、儿十万个氢弹的爆炸
力！1959年7月10日和14日我国紫金山天文台就观测到
两个特别强大的耀斑，它们持续时间在两个小时以上,爆发
面积达15亿平方公里，可见太阳上发生的物理过程的规模
有多么的巨大！耀斑同黑子一样，是太阳活动的主角。
在日全食时，日轮给一片明亮的刷子毛般的光芒所包
围，光芒伸展很远，有几百万公里，给日全食的景象增加了
几分壮丽的色彩，这就是处在色球层上面的日冕。日冕的
运动温度极高，有100万度以上，而密度又非常稀薄，每立
方厘米大约只有10亿~100亿个氢原子，相当于我们大气
密度的1万亿分之一。处在那样高温度下的稀薄气体，都
强烈地电离了，所以日冕发出了强烈的无线电辐射，日冕又
在不断地“膨胀”，在离太阳1000万公里的地方，这个膨胀
速度还有每秒几百公里。从广义的角度讲，地球还处在太
阳的“冕”内！
太阳活动对人类的影响极大，我们认识太阳活动正是
为了更好地掌握宇宙规律，从而拿它来改造世界。
113
=====第126页=====
为什么太阳活动能使无线电
短波通讯中断?
在离地面60公里以上的高空，那里空气的密度非常稀
薄。由于太阳微粒辐射的照射和流星体的撞击，气体的分
子和原子都电离了，形成大气层中特殊的一层—电离层。
电离层有一个特性，它可以反射和散射无线电短波。
一个电台通过天线向四面八方发出无线电波，这些电
波一部分沿着地面传播叫地波，另一部分向天空发去叫天
波，地波在传播过程中受到地面物的吸收，能量逐渐减弱，
波长越短，这种衰减越快，所以地波传播的距离是不远的。
正好电离层有反射无线电短波的这个特性，天波在电离层
和地面之间多次反射，能将无线电短波传向远方，实现了
远距离通讯。但是波长过短则会穿透电离层，射向宇宙空
间，不再反射到地面。电离层所能反射的最高频率叫临界
频率。
电离层的结构很复杂，它可以分为好几层，每一层的电
子浓度和高度是不一样的。电离层对电波的吸收和临界频
率的数值随电离层结构的变化而变化。
正因为电离层主要是太阳辐射而引起的，所以太阳活
114
=====第127页=====
动对电离层影响特别大。早上、中午、傍晚、子夜，太阳的照
射不同，电离层的结构也不同。每当太阳上有耀斑、日珥和
太阳黑子增多等现象时，太阳的微粒流突然增大，电离层的
结构发生变化，称为电离层爆或电离层骚扰。在这种情况
下临界频率也随之迅速变化，造成通讯混乱，严重时天波全
部穿过电离层，短波通讯中断。
中、长波是靠地波传播的，所以电离层骚扰对它们的影
响不大。
天文台的责任就是预告影响电离层变化的太阳活动，
让有关部门及时准备，在发生上述情况时采用其他通讯手
段，例如长波通讯、通讯卫星、有线电等来辅助。
为了遵照毛主席的号召“努力办好广播，为全中国人民
和全世界人民服务”，向中国人民和世界人民宣传马克思主
义、列宁主义、毛泽东思想，传播革命真理，研究太阳活动对
电离层的影响是很重要的。
为什么太阳活动会引起磁爆？
当我们在野外行军时，用得着指南针。指南针的一端
永远指向南方，而另一端则指向北方，有了它我们在茫茫的
原野上就不会迷失方向。这是由于地球本身就象一个巨大
的磁铁，它的北端在地球的北极附近，南端在地球南极附
115
=====第128页=====
近，地球磁铁有一个“势力范围”叫地磁场。
在地磁场内指南针总是一头指南，一头指北
的。这与我们在指南针旁边放一块磁铁所看

到的现象一样。
通过专门测量地磁场的仪器发现地磁场的方向及强度
都有变化，特别在太阳上出现大黑子群和耀斑时，这种变化
特别激烈，那时候，指南针的磁针老在抖动，再也不能指示
正确的方向了，这就是磁爆的反映。
地磁场有一个常期的变化周期,这个周期是十一年，与
太阳黑子活动周期完全相对应。
这些现象证明了地磁场的变化与太阳活动有关。
原来太阳的微粒辐射都是一些带电的质点，它们在到
达地球附近的空间以后，在地磁场的作用下，形成了一个环
绕地球的电场，这个电场使地磁场的特性有了变化。微粒
辐射特别强烈时，电场干扰了地磁场，产生了磁爆。
“无产阶级认识世界的目的，只是为了改造世界，此外
再无别的目的。”知道了太阳活
动与磁爆的关系，人们就可以
能动地把这运用到改造世界的
实践中去。现在有些飞机和海
轮装着磁罗盘—精密的指南
针来进行导航的，由于我们掌
116
=====第129页=====
握了磁爆发生的规律，所以当磁爆发生使航行受到威胁时，
就可及时采取其它手段来保证航行的顺利进行。探矿工作
者利用局部地区地磁场的异常情况，来寻找地下矿藏，他们
也必须要掌握磁爆的规律。
太阳、月亮在初升和将落时，
为什么看起来大些?
在一定的条件下，人对物体的视觉会发生错觉。我们
平时都有这样的经验:一个物体处在一些小的物体中间，就
会显得大些；而处在一些大的物体中间就会显得小些。如
图中，处在六个大
圆圈中间的圆圈，
与处在六个小圆圈
中的圆圈是一样大
小，但看起来，前者
显得比后者小
ω
太阳在初升和将落时，地平线上只有一角天空，而且附
近又有树木、房屋等做它的背衬，而太阳在头顶上时，大得
无比的天空做它的背衬，所以太阳在头顶上时显得小了
C
还有一个现象，就是我们看白色图形，总比看同样大小
117
=====第130页=====
的黑色图形要大些，这在物
理学上称“光渗作用”，当太
阳初升和将落时，四周的天
空是暗沉沉的，太阳显得特
别明亮；而在头顶时，四周天已很明亮，相对之下，太阳与背
衬的亮度相差没有那样悬殊，这也使我们看起来太阳在初
升和将落时显得大些。所以这是眼睛的错觉。
太阳在初升和将落时看起来除了会感到大些以外，还
能看到要比平时扁些。这两种现象性质是不同的，看起来
大些是错觉，看起来扁些是由于大气折射的影响。据测量，
落山时的太阳在垂直方向的直径，比水平方
向的直径缩短了大约五分之一。
一束光线在两种密度不同的物质里传播
时，方向会发生改变，这是光的折射现象。阳
光通过真空的宇宙空间到达地球的大气里，
由于地球大气高空稀薄，下层稠密，从上到下
密度逐渐改变，所以阳光在大气里传播的时
候逐渐改变方向，稍稍向下弯曲。穿过的大
川
气层越厚，弯曲得就越加厉害。因为大气层
是紧紧包围在地球周围的，从地平线方向斜
射过来的阳光所穿过的大气层特别厚，所以
初升和将落时的太阳，显著地受到大气折射
118
=====第131页=====
影响，看上去好象是位置抬高了一
些。实际上这时太阳还没有升到地
平线上面或已经落到地平线下面去
了，不过看起来却好象在地平线上
一样
大气折射的影响对于太阳的上缘和下缘是不相同的。
太阳的下缘比上缘更先接近地平线，因而受到的影响也更
大，下缘比上缘抬高得更加显著，这就使垂直方向的太阳直
径缩短了，
天文台经过长期的精密观测，发现太阳在地平线上时，
大气折射使太阳下缘抬高了35分（角度)，而上缘则只抬高
29分，相差6分。太阳的角直径平均是32分所以这时太
阳的垂直直径比水平直径缩短了大约五分之一，看起来整
个太阳就变成扁圆的了
月亮在初升和将落时，也会出现这样的现象，其原因
相同。
为什么会发生日食和月食?
毛主席教导我们说:“一切客观事物本来是互相联系的
和具有内部规律的”月球是地球的卫星，围绕着地球旋
转；同时，地球又带着月球绕太阳旋转、日食和月食就是山
119
=====第132页=====
月球
太阳
地球
3
日全食和日偏食
于这两种运动所产生的结果
当月球转到了地球和太阳的
中间，这三个天体处在一条直线或近于一条直线的情况下，
月球挡住了太阳，就发生了日食，当月球转到地球背着太
阳的一面时，这三个天体处在一条直线或近于一条直线的
情况下，地球挡住了太阳，就发生了月食。
因观测者在地球上的位置不同，所看到的情况也不同：
口食有全食、环食和偏食；月食有全食和偏食。
日食时，如上图地球上1一2间的人们看到整个太阳被
月球所遮住，也就是说在地球上为月球本影所扫射的地方，
就完全看不到太阳了，这叫做日全食，而在31和4-2
间的人们，看到的情况是太阳被月球遮住了一部分，也就
是说地球上为月球半影所打射的地方，这叫做口偏食,2-4
月球
地球
太阳
日环食和日偏食
120
=====第133页=====
地球
太阳
和1—3地区，越近本影区，偏食程度越大。另外还有一种
情况，如果月影不能达到地面，那末在被月影延长线所包围
的区域内，人们还能看得见太阳的边缘，也就是说月球只遮
住了太阳的中心部分，这种现象叫做日环食：日全食和日
环食前后还能看到口偏食。
当月亮部分进入地球的阴影(本影)时，这叫做月偏食；
而当月亮全部进入地球阴影时，这就叫做月全食，
有一条规律我们可以记一记：日食总是发生在新月朔
日，月食总是发生在满月望日。
为什么要观测日食和月食?
毛主席教导我们:“马克思主义的哲学认为十分重要的
问题，不在于懂得了客观世界的规律性，因而能够解释世
界，而在于拿了这种对于客观规律性的认识去能动地改造
世界。”人们十分重视观测日食和月食，就是为了掌握自然
规律，用于改造世界。
121
=====第134页=====
太阳是地球上生命的源泉，太阳上发生的一些活动，也
和我们的日常生活有非常密切的关系。例如，太阳大气发
生爆炸时，对地球上的天气变化、短波无线电通讯等，都有
剧烈的影响。因此，开清楚太阳的本质，摸清太阳上活动的
规律，以及这些活动与地球上某些现象的内在联系，是很有
意义的
要了解它，就要观测它，日全食时，月球遮住了太阳的
光球，大气散射光的来源被截断了，散射光没有了，天空变
暗了，太阳高层大气的光才可以被观测出来，因此在日全
食时观测太阳，使我们能看到平时看不见或者看不清楚的
现象
日全食时能观测到些什么呢?
当月球掩盖着太阳光球的时
候，在月球周围出现一个颜色鲜红
的环圈，这叫做色球层。色球层上部
气体运动十分猛烈，比地球上海洋

表面滚滚的波涛汹涌得多。时常，从
这里向上喷出一些火焰似的云雾，
叫做日珥，它就好象是…种大规

公
模的气体喷泉。月球的外圈，可
以看到一层美丽的银白色或淡蓝色
的光辉，这叫做日冕。日冕是太阳
122
=====第135页=====
大气的最外层。
色球层、日珥、日冕都是太阳外层大气
的组成部分，前面谈到的地球上的天气变
化、短波无线电通讯，都和它们的活动有密
切关系。因此，色球层、日珥、日冕是天文
工作者要研究的对象。虽然平时在定条
件下也可以观测到色球层、日珥、日冕，但在日全食时这些
现象可以看得特别清楚。这时，进行研究得到的结果非
常有价值。所以，每逢发生日全食的时候，人们总要千里
迢迢地带了许多笨重的仪器，赶到可以见到日全食的地方
去进行观测。1968年9月，我国在新疆地区进行了一次日
全食综合观测，取得了很大的成绩
至于月食，在月全食时，研究月球的亮度和颜色，可以
判断地球大气上层的成分。月食时测定月面温度的变化，
可以帮助研究月面地层的构造、此外，还可以从月食的过
程，仔细研究地球和月球的运动规律。
为什么说我国1968年的
日全食观测意义重大?
1968年9月22日，我国在新疆西部地区，“独立自主”
123
=====第136页=====
地进行了一次大规模目
全食综合观测，取得了很
大的成绩，打破了帝国主
义、社会帝国主义国家对
这一科学领域的垄断。这
是毛主席无产阶级革命路
线的伟大胜利，是无产阶
级文化大革命的丰硕成
果，它给了帝修反及其在
中国的代理人刘少奇一记
一九六八年九月二十二日下午在
我国西部地区发生日全食的情景
响亮的耳光！
这次日全食观测是在
两个阶级、两条道路的激烈搏斗中进行的。早在1962年叛
徒、内奸、工贼刘少奇在科学界的代理人和资产阶级反动学
术“权威”就公开叫器:没有精密的仪器和良好的条件，没有
外国专家的指导和帮助，要观测日全食，那是纸上谈兵。又
说什么:观测条件差，得出的结果没有科学价值。并居心险
恶地砍掉了1968年日全食的观测计划。毛主席亲自发动和
领导的无产阶级文化大革命，彻底摧垮隐藏在党内的资产
阶级黑司令部及其在科学界所推行的反革命修正主义科研
路线，激发了科研战线上广大工人和科学工作者的革命热
情和积极性。在党中央关怀下，在有关部门革命委员会的
124
=====第137页=====
积极支持下，在广大工人、贫下中农、解放军的直接参加和
支持下，科研战线上的广大无产阶级革命战士又把这一项
科研任务提了出来，他们彻底批判了走资派及反动学术“权
威”的资产阶级反动立场，批判了“洋奴哲学”、“爬行主义”，
揭露了社会帝国主义以“合作”为名来我国掠取日食观测资
料的卑鄙无耻的罪恶活动，决心打胜这场反帝、反修，赶超
世界先进水平的政治仗！
毛主席教导我们：“没有工人阶级的领导，革命就要失
败，有了工人阶级的领导，革命就胜利了。”在这次日全食观
测中，[人阶级勇敢地占领了科学研究阵地，充分地发挥了
他们的聪明才智和无穷无尽的创造力。工人阶级的直接领
导，使观测队伍始终高举了毛泽东思想伟大红旗，突出无产
阶级政治，保持着朝气蓬勃的战斗精神.
在准备时间短促，缺少高级仪器和资料的情况下，
人同志和解放军战士及革命的科学工作者，怀着无限忠于
毛主席的红心，发扬了“一不怕苦，二不怕死”的革命精神，
制成了具有世界水平的射电望远镜、干涉光滤器和灵敏度
高、灰雾小、颗粒细而均匀的天文底片，实现了他们豪迈的
誓言:“我们一定要用自己设计自己制造的国产仪器观测这
次日全食，外国有的，我们要有；外国没有的，我们也要有！”
这次观测，包括太阳活动区对地球电离层的影响的综
合观测；日冕——黄道光的高空和地面观测；日食对地球物
125
=====第138页=====
理和大气效应等数十个研究项目，其中射电—黄道光的
观测是在一万米高空中进行的，取得了重要的资料；同时还
拍摄了非常清晰的日冕照片，获得了大量日食对地球大气
和地球物理影响的观测数据,进一步开展了“日、月、地关系”
的研究,打破了帝国主义、社会帝国主义对日食观测的垄断。
我国首次大规模日全食观测所取得的科研成果，证明
了科研为无产阶级政治服务，为国防建设服务和为国民经
济服务方针的无比正确，显示了中国人民有志气，有能力赶
上和超过世界科学技术先进水平的英雄气概。
一年里可以发生多少次日食和月食?
一年里，究竟会发生多少次日食和月食呢？这可说不
上一个确切的数字来，因为日食和月食的发生，是由月球和
地球的运动决定的，而月球和地球的运动很复杂。但尽管
很复杂，我国在一千几百年以前就能准确地推算和预报日
食和月食了
通常，-年里至少会发生2次日食：有时也会发生3
次；最多会发生4~5次，不过这机会很难碰到。
月食，每年大约会发生1~2次；如果第一次月食发生
在这年的1月初，那么，在这一年里可能会发生3次月食。
没有日食的年头是没有的；可是没有月食的年头却常
126
=====第139页=====
有，大约每隔5年，就有1年是没有月食的。
一年里最多会发生7次日食和月食，那就是5次日食
和2次月食，或者是4次日食和3次月食，最少会发生两次
日食，一般地说，每年总会发生3~4次日食和月食
既然日食比月食的次数多，为什么平常我们看见月食
的机会要比日食多呢?
对整个地球来说，每年发生日食的次数的确比月食多；
但是对于地球上的某一个地方来说，那么见到月食的机会
却比日食多了。这是因为每次发生月食时，在半个地球上
都能见到；而发生日食时，只在比较狭窄的地带内才能见
到。例如：1961年3月2日夜里发生的月食，在我们全中
国、全亚洲和欧洲都能见到；而1968年9月22日的日全
食，在我国只有新疆的部分地区可以看到全食；在北京只能
看到偏食；而上海呢，什么也看不到。
看到日全食的机会是很少的，对某个地方来说，大约平
均200～300年才能见到一次日全食。1980年2月16日，
昆明地区可见到日全食；在上海，将在2009年7月221可
以看到日全食。
127
=====第140页=====
下面列出了近几十年内在我国所能看到的日食和月
食。
1971~2000年我国所能看到的日食
食相
食甚时间(北京时间)
可见地区
期
1976.4.29偏食
20时左右①
兰州、乌鲁木齐、昆明、
拉萨等地区②
1978.10.2
偏食
15时左右
北京、哈尔滨、兰州、乌
鲁木齐、上海、武汉等
地区
1980.2.16
偏食
18时半左行
兰州、乌鲁木齐、拉萨等
地区；昆明地区可见
到日全食（食甚时间
18:39)
1981.7.31
偏食
10时半到11时半左有全国各地都能看到
1982.12.15偏食
18时56分
拉萨地区
1987.9.23偏食
9时半到10时左右
全国各地都能看到
1988.3.18 偏食
9时到10时左右
全国各地都能看到
1990.7.22偏食
9时半到10时半左右
哈尔滨，乌鲁木齐等地
区
1992.12.24偏食7时到7时半左右
北京、哈尔滨、上海、武
汉等地区
1995.10.24偏食
11时半到12时半左右除东北部分地区外，各
地都能看到
1997.3.9
偏食
8时到9时左右
全国各地都能看到
1998.8.22
偏食
8时半左右
上海、武汉、广州、昆明、
拉萨等地区
1999.8.11
偏食20时左右
乌鲁木齐、拉萨等地区
①此为大约的平均时间，各地所见到日食的食其时间有所不同，西部地
区早于这个时间，东部地区迟于这个时间。下同。
②
各地所见到日食的食分程度有所不同。下同。
128
=====第141页=====
1971～2000年我国所能看到的月食
初亏到复圆的时间
1
期
食
ii
(北京时间)
1971.8.7

1:52~5:36
1972.1.30
17:11~20:35
1974.6.5
4:41~7:47
11.29~30
21:30~1:02
1975.11.19
4:42~8:06
1976.5.14
3:07~4:33
1978.3.24~25
22:36~2:14
9.17
1:16~4:50
1979.3.14
3:36~6:44
9.6
17:11~20:37
1982.1.10
2:09~5:43
12.30
17:41~21:11
1985.5.5
2:11~5:43
10.29
0:01~3:25
1986.4.26
18:59~22:29
10.18
1:33~5:05
1988.8.27
18:05~20:07
1989.2.20~21
21:51~1:23
1990.2.10
1:30~4:54
8.6
20:40~23:34
1991.12.21
17:59~19:09
1992.12.10
5:57~9:29
1993.6.4
19:10~22:50
1995.4.15
19:38~20:56
1997.9.17
1:02~4:32
1999.7.28
18:25~20:47
2000.7.16
20:03~23:47
129
=====第142页=====
为什么日食和月食
每隔一定时间后重复一次?
古代中国、巴比伦和埃及的一些研究天象的人，他们从
实际的观测和研究工作中，知道了日食和月食每隔6,585
天8小时会重复一次，这就是说，这次出现的日食（或月
食)，隔了18年11天又8小时(如果在这段时期内有5个
闰年，那么是18年10天又8小时)，它又会重新出现一次
.
古代人们就利用这个周期来预言日食和月食发生的日期。
但是，他们并不明白为什么日食和月食会这样周期性地出
现。“社会实践的继续，使人们在实践中引起感觉和印象的
东西反复了多次，于是在人们的脑子里生起了一个认识过
程中的突变(即飞跃)，产生了概念。随着科学的发展，使人
们对日月食的周期性问题，从感性认识上升到理性认识阶
段，这才弄清楚了月
地球
亮运动的规律。
月球
我们知道，日食
和月食只有当太阳、月亮、地球或者太
阳、地球、月亮的位置，正在或近于一
条直线上的时候，才会发生。又由于
130
=====第143页=====
地球绕太阳的轨道面和月球绕地球的轨道面并不重合，所
以只有当朔月或望月落在月球绕地球运行轨道和地球绕太
阳运行轨道的交点附近，才会发生日食和月食。根据测定，
月球在它的轨道上从“交点”开始绕地球一周，再回到这个
交点所需的时间是27.2123日(天文学上称为“交点月”)，
很显然，如果今天出现日食，要这个日食在下一次与今天的
一样出现，所经过的时间，必须是整数个数的朔望月和整数
个数的交点月。这个时间大约是6585天8小时，即18年
11天8小时，这样就很明白，如果今天出现的日食(或月
食)，那么，它一定又会在18年11天8小时后，又重复出
现。当然对于地球上来说，不会发生在同一地方。因此天
文工作者可以准确地计算出今后若干年内发生日食和月食
的次数和时间来。
日食的时间最长有多久，
月食的时间最长有多久?
日食的时间，同月球影锥在地面上的移动速度和地球
的自转方向有关。以日全食来说，月球本影影锥的速度是
每小时3,765公里，地球自转的方向与月影移动的方向相
同，所以月影在地面上移动的速度比月球公转要慢一些，但
131
=====第144页=====

是月影的相对速度还相当大，因此
日全食的时间是很短暂的，一定地
影长
点所看到的日全食的时间最长不超
过7分半钟，如果日食带经过赤道
附近地区，日全食时间可延续到7
分40秒，是观测日食最好的机会。

在离赤道越远、纬度越高的地方，地
球自转线速度越小，月影在地面上
移动的速度就加大，因此日全食的
影短
时间就更短另外，如果日全食不
是在中午发生，而是在日出或日落
之时发生的话，那么因为月影是斜
射的，月影在地面上移动速度加快，
因此日全食的时间也将减少
心
在发生日环食时，月球总是位于远地点附近，这时月行
速度较慢，因此如果日环食发生在赤道附近，那么在赤道附
近观测到的日环食时间，可达12分24秒。发生日偏食的
地球本影
132
=====第145页=====
时间就要看食分的多少而定了
2
当月球跑到地球的影锥之中时，就发生月食。月全食
所经过的时间决定于月球的运行速度，和它所通过的地球
本影直径的大小,因为地球本影直径较大(相当于2.6个月
球直径)，因此月全食的发生时间，要比日全食的时间长得
多，一般由食始到食终，全部食象的时间可达100分钟：初
亏至复圆的时间，一般为2~3小时，最长可达3小时40
分。
为什么看日食要用一片涂了墨的玻璃？
在日食的短暂时间里，人们都希望仔仔细细地看看这
个现象如何开始、如何发展变化而最后结束。但必须注意，
不要用眼睛直接正对着太阳观看，因为直接用眼睛看日食
会伤害眼睛，甚至使人双目失明。
太阳光以及其中看不见的红外线中包含大量的热能，
被物体吸收后会产生大量的热。用眼睛直接看太阳，即使
只看短短的一刹那,眼睛就会受到很大的刺激，使眼前呈显
一片昏暗，很长时间才能恢复过来，这是因为眼睛里有一个
水晶体，它能起放大镜的作用。对准太阳看，太阳的热能被
它焦集在眼底的视网膜上，就会觉得刺眼；如果经过一些时
间后，视网膜就会被烧伤而失去视力。
133
=====第146页=====
在发生日食时.大部分时间都是偏食，月亮只挡住了一
部分太阳，剩下的部分仍然和平常一样，所以直接用眼睛看
的时间长了，同样会烧伤眼睛的。
那么用什么简单的办法去观测日食呢？
通常可用一块涂了墨的玻璃（或者把玻璃放在烟火上
面熏黑)放在眼晴前面看，但墨层的厚度要均匀，能使眼睛
透过它而看到太阳成为古铜色，看上去既不刺眼，又能看清
楚，因为涂墨玻璃能大量地吸收太阳光中的热能，使得焦
集在视网膜上的太阳光达不到烧伤视网膜的程度。有时也
用一盆水，观看映在水中的太阳，但由于水反射光线的本
领比较强，对眼睛刺激较大，所以不能看得太久，要看看停
停。还有一些保证安
全看日食的其它方
法，例如有望远镜的
人，可以象书上画的
那个小朋友那样去
看。
134
=====第147页=====
太阳系其它星球上有没有生物?
恩格斯指出:“在从化学过渡到生命以后，首先应当阐
述生命赖以产生和存在的条件，因而首先应当阐述地质学、
气象学等等，然后才阐述生命的各种形式本身，如果不这
样，这些生命形式也是不可理解的。”生物要生存，起码得有
三个条件—氧气、水与适宜的温度，少一个不行
太阳表面温度高达摄氏6,000度，显然，太阳上不会
有生物。
月亮的表面温度变化悬殊，被太阳照着时，月面中心部
分温度高达摄氏110度以上，而没有被太阳照着时，月亮背
面温度低至摄氏零下170多度，何况月亮上儿乎没有大气
和水，所以，月亮上不大可能有生物
九大行星里的水星与冥王星上，同样既缺大气又没水，
不会有生物。至于木星、土星、天王星与海王星上，虽然有
大气，但这大气可不象地球上
的大气那样，它的主要成分是
氨与甲烷，缺少氧气与水蒸气，
况且，这些行星都远离太阳，非
D

常冷，温度低到摄氏零下一二
百度。在这些行星上，很难有
135
=====第148页=====
生物，
关于金星上有没有生物，这还是个“悬案”，很早以前
人们就发现了金星周围有一层又浓又厚的大气。然而，这
层大气象一层面纱似的，把金星遮起来了，人们只是知道这
层大气外表的主要成分是二氧化碳，至于下层有些什么，就
不知道了，真是“不见庐山真面目”哪！如果下层有水蒸气，
又有氧气的话，而金星离太阳比较近，温度较高，是可能会
有生物的
最为诱人的是火星，它是我们地球的近邻，无论从哪方
面来看，都与地球有许多相似的地方因此，早在儿十年以
前，有人已经认为火星上有生物生存。火星表面存在一些
好象是蜘蛛网样的东西，当时人们推测这是运河，是火星上
的居民为了灌溉田地而开凿的。后来人们证实，这些所谓
的“运河”完全是火星上的一种自然现象，并不是人工开辟
的河流。
火星的自然条件是适合生物生存的。火星上有水、有
大气。火星上的天气虽然比较冷，但也不算太冷，平均温度
是摄氏零下20多度，赤道地区中午的温度也可以升高到摄
氏30度左右。火星上天气晴朗，阳光充沛（不过它离太阳
比较远，日光的热力与地球上相比显得弱一些)。火星的大
气中含有碳酸气，可以供给植物用来制造食物。再加上各
种生物对于环境有着很强的适应能力，因此火星上很可能
136
=====第149页=====
有生物存在。
十几年以前，人们对火星上一些叫作“海”的阴影进行
了研究，看见“海”的颜色随着季节不断变化。春天，“海”
的颜色是棕褐色。夏天渐渐转青，变成青绿色。秋天又渐
渐转成棕黄色，这和植物的生长、枯萎很相似。后来人们
又用多种方法，发现火星上有植物生存的痕迹。有人估计，
火星上的“海”，就是长满灌木丛的地区。
至于火星上有没有高等动物，现在还不能作出肯定的
结论
太阳系的情况是这样。那么宇宙中别的星球上是否有
人呢？近代天文学的进展告诉我们，太阳系不是银河系中
唯一的行星系，恒星带有行星是平常的现象。在银河系中，
带有符合住人条件行星的恒星，有几十万个。
怎样寻找行星?
天空中，眼睛可以看到6,900多颗星星，这些星星都是
恒星。但有时在星空中，也可以看到行星—太阳系九大
行星中的水星、金星、火星、木星和土星。那么我们怎样从
无数的星星里来寻找它们呢?
“任何运动形式，其内部都包含着本身特殊的矛盾，这
种特殊的矛盾，就构成一事物区别于他事物的特殊的本质。
137
=====第150页=====
只要掌握了行星的一些特点，就可以找到它们，观察行星，
是为了知道它们的运行规律。
第一，行星，所以称它为行星，就是由于它不象恒星那
样，一直保持着固定的位置（实际上恒星也在运动，只是因
为它们离开我们非常非常远，因此在短短的几十年里是发
觉不出来的)，行星会在天空中“行走”假使晚上在天空中
的“黄道”附近，发现一颗比较明亮的星星，过几天、半月、一
个月再去看它，它的位置同其它的星星相对地看起来变了，
那么这很可能就是一颗行星。
第二，行星一般都比较亮，特别象金星，是天空中看上
去最最明亮的星星，水星、火星、木星最亮的时候，也比任何
一颗恒星亮(行星，由于它们和地球之间的距离一直在变化
着，因此看上去它的亮度就会有变化)。
第三，行星的光很稳定，一般不会闪闪烁烁，而恒星的
光却会闪烁不停。
如果发现有一颗星星具有上面所讲的三种情况，那很
可能它就是行星。
下面我们介绍儿颗大行星的特点:
水星：只能在黎明前的东方地平线上面或是在傍晚的
西方地平线上面看到它。一般是不大容易找到它的。
金星：发出金黄色的光芒，非常明亮，有时甚至在白天
都可以看到。我们可以在日出前几个钟头，在东面天空中
138
=====第151页=====
看到它，或是在日落后西方的天空中看到它，如果我们注
意的话，只要两三天，就可以看出它在星空中位置变化的情
况。
火星：火红的颜色，很容易识别它。
木星：也很亮，它在天空中一年大概移动30度，比较
慢(它绕太阳一圈差不多是地球上的12年)。
土星：因为它离我们比较远，看上去没有上面所讲的
几颗星亮，但最亮的时候看上去也要比牛郎星、织女星亮得
多，由于它离太阳比较远，要地球的29年半才能绕太阳转
一圈，因此看上去它在天空中移动得很慢。
为什么水星上没有水?
水星这个名字，容易引起人误会，以为水星上面都是
水。其实“水星”和“水”完全是两回事。金星上并不都是
金，火星上并不都是火，只不过是一种习惯的名称罢了。
水星是距离太阳最近
的一颗大行星，受到太阳
//
|/
强大的引力作用，围绕太
阳旋转得很快。水星的一
400
年只相当于地球的88天
水星
尤其特别的是，水星自转
139
=====第152页=====
一周也是88天，换句话说，水星上没有昼夜的分别，因此，
水星永远以一面朝向太阳，另外一面永远见不到太阳。这
和我们的月球，永远以一面朝向地球是一样的。
水星离太阳很近，朝向太阳的一面，永远在烈日曝晒之
下，温度非常高，可达摄氏400度以上。在这样热的地方，
连锡和铅都会熔化。如果有水，也早已化成蒸气飞散了。
背向太阳的一面，终年不见阳光，温度非常低，接近绝
对零度。在这里也不可能有液态的水。但是，人们猜想，如
果水星的背面，存在有少量冻得硬梆梆的冰，那还是有可能
的。不过，现在还没有办法证实这一点
水星又是太阳系里最小的一颗大行星，直径4，750公
里，比月球大不了多少。它本身的吸引力比较小，不能够保
住自己周围的大气，如果它古代曾经有过大气，在悠久的
岁月中，也会一点一点地飞散掉
金星上为什么有迷雾？
金星是天空最明亮的一颗行星，看上去晶光耀眼，灿烂
夺目，亮度仅次于太阳和月亮。在我国古
代，当它在黄昏出现的时候，把它叫作“长
庚星”(“庚”就是夜，“长庚”就是长夜来临
的意思)；而当它在黎明前出现时，又叫作
140
=====第153页=====
飞
“启明星”或“太白星”(象征天将黎明)。它又是距离地球最
2
近的一颗大行星，最近时离开我们只有4,100万公里，还不
到地球与太阳距离的三分之一。象这样亲密的一位近邻，按
5
说人们对它应该是了解得很详尽的了吧！其实不然，因为
金星周围有一层浓密的大气，里面云雾弥漫，阻挡了人们的
视线，看不清金星的真面目
金星的云雾，反射日光的本领很强，可以把60%以上
的光线反射出来，而且对红光的反射能力比蓝光更强，所以
在它那灿烂的光辉之中，多少还带有一些金黄的颜色，这
层云雾，是由什么东西构成的呢？这是很久以来人们一直
在努力探索的一个问题。
有人认为，金星的云雾，颜色发黄，和地球上的云雾不
大一样。所以他们猜测，这些云雾里面，可能是大量的灰
尘，就象刮大风的日子，吹起漫天灰沙，遮天蔽日，远远看
去，象是一团迷雾一样。
1932年，人们从金星光谱里面发现，金星大气里，含有
大量碳酸气(二氧化碳)，大约比地球大气中的碳酸气含量
多1万倍，所以也有人猜测，金星的云雾，是由一种叫作二
氧化三碳的物质构成的。这种物质，是二氧化碳被太阳的
紫外线照射以后变成的
近年来，人们也曾经发现金星的大气里，含有水蒸气
在金星云层以上的一部分大气里，水蒸气含量相当于0.1
141
=====第154页=====
毫米厚的水层。这样的含量，不见得比地球大气高层的水
蒸气少。据估计，金星云层以下的大气中，水蒸气的含量可
能还要更多。所以有人认为，金星的云雾，和地球上的云雾
一样，是由普通的水蒸气构成的。
这些仅是推测和估计，金星上的迷雾究竟是怎么回事，
至今还没有调查清楚，
火星的颜色为什么是红橙橙的?
从繁星密布的星空中，分辨火星非常容易。它的光辉
明亮而不闪烁，红橙橙的颜色，象火焰一样，十分引人注目。
火星是一颗行星，和我们地球一样，自己不发光。人们所看
到的，只是从它表面反射出来的太阳光。然而，大家都看到
太阳光是白的，为什么火星的颜色却是橙红的呢?
从望远镜里看火星，除了靠近南极(或北极)的地方有
一块白色的斑点以外，大部分都是明亮的淡红色的平原。白
色斑点叫作极冠，是冰雪覆盖的原野。除此以外，还有少数
暗青色的斑点，叫作“海”，可能是火星
上植物生长的地方。
淡红色的平原，占据了火星四分
之三左右的面积，人们认为这是火星
上的荒漠。这些荒漠的颜色，多数是
142
=====第155页=====
淡红色，有些是橙黄色。肉眼看到的火星的光辉，主要是来
自这些荒漠的反射光，所以看上去火星的颜色显得发红了。
为什么观测火星的机会两年多才有一次?
红色的火星是最引人注意和研究得最多的一颗行星
了，可是，观测火星的机会要隔两年多才有一次，为什么呢?
难道平常不能对它进行观测吗?
问题不在于能不能观测，观测一个星球总得挑一个好
的机会，而观测火星的这种好机会两年多才有一次。
火星是地球轨道外面的第一个行星，它绕太阳转一圈
需要我们地球的687日，而两颗行星一度接近后，到下一次
再接近，需要2年零50天的时间。好比有两个长跑运动员从
起跑点上一起出发，甲跑一圈只要365秒，乙跑得慢点，得
687秒，两人同时起跑
后，甲很快超过了乙，跑
远日点
1960
1963
2
完一圈的时候，乙才跑
HI
了半圈多一点。甲开始
自
自
1958
1973
跑第二圈，还是以同样
10月
1967
8
的速度前进，由于他的
H
速度快，看起来他正从
6
月
近日点
地
F
环
后面赶上乙。当甲快跑
火星
=====第156页=====
满两圈时，乙刚跑完第一圈，687秒过去了，甲继续往前追
赶，大约在起跑后780秒时又赶上了乙。地球和火星的情
况也这样，地球绕太阳一圈得365日多，火星得687日，而
每隔2年零50天，火星才有一次接近地球的机会，这种现
象叫“冲”，在“冲”的时候，是观测火星的最好机会，另外
每隔15至17年，有一次火星特别接近地球，这叫“大冲”。
在大冲的时候，观测的机会特别好。
在冲的前后，地球同火星的距离也是变化的，近到5千
多万公里，远到1亿来公里，这是由于它们的轨道并不是同
心圆，轨道的某些部分彼此比较接近，另外的地方就远些。
为什么太阳系各行星上的一年不一样长?
太阳系的各大行星都围绕着太阳进行公转，可是它们
所处的地位各不相同，因此公转所需要的时间也各不相同。
地球上的一年，就是地球绕太阳公转一周所需要的时
间。太阳系其他8颗行星也在绕太阳转动，这些行星各自
绕太阳走一圈所需的时间也叫作年，例如木星(九大行星中
最大的一颗有1295个地球那么大)，它绕太阳转一周所花
的时间称为1个木星年。其它行星年都是这样算，所以有
金星年、火星年等等，这些行星年和地球上的1年(简称为
地球年)长短是不同的。这是因为离太阳越远，绕太阳公转
144
=====第157页=====
12个地球年
的时间越长；越近.绕太
一1个木星年二
阳公转的时间越短、根
据计算在地球轨道外的
行星(外行星)的1年就
火星
比地球上的1年为长，
木星
例如火星上1年约等于
地球上的2年不到一点
(687天)；木星上的1年约有地球上的12年那么长；土星
上的1年，等于地球上的29
年：天王星上的1年，约等于
地球上的84年；海王星上的一年，等于地球上的164
远的冥王星绕太阳一周竟需要地球上的248.4年。相反，
在地球轨道里面的内行星的1年就比地球年短，例如在1
个地球年内，水星就绕太阳转了4个圈子(每圈88天)；而
金星上的1年，只等于地球上的225天，1年也不到。假如
我们能飞到这些行星上去，那么就会碰到和地球上完全不
同的时间概念。
土星的光环为什么有几年会“消失”?
在太阳系里，土星是一个很特别的行星。在这个行星
的外面围着一圈明亮的光环。
145
=====第158页=====
上星的光
环非常宽，我
们居住的地球可以在这个环上滚，就象篮球
在人行道上滚一样。而且这个光环十分明亮，
如果你手边有一架较好的双筒望远镜，有时候晚上就能看
到它。你会看到：这个行星有几年象一顶宽
边的草帽，有几年又象一个盆子上摆着的圆
1968
饼，而有几年这个光环却又“消失”了，即使用
最好的天文望远镜，也看不出来。
1971
上星光环为什么会“消失”？毛主席教导
我们:“唯物辩证法的宇宙观主张从事物的内
1972
部、从一事物对他事物的关系去研究事物的
发展”。土星与地球一样，自转轴不垂直于它
1973
的轨道平面，有一个26度44角分的夹角。可
是土星的光环平面却与土星的
1974
赤道面相重合，因此，我们平时
1995
看土星光环，只有当太阳不垂
1976
直照射上星赤道时，即太阳光
1978
1994
照亮上星光环面时才能看到；
当太阳光垂直照射土星赤道，
1980
1992
3
1962
1984
1986
1988
1990
=====第159页=====
就不能照亮土星光环，我们也就看不到，以为光环“消失”
了。土星的光环，大约每隔15年左有“消失”一次。
土星光环究竟是什么？土星的环并不是陆地，也不是
什么液体和气体，而是这个行星的无数平均直径不到1米
的小物体所组成的，它们的总质量还不到月亮的1%。这些
小物体，在团团地绕着土星飞跑，因为这些小物体对太阳光
有很强的反射力,所以，从我们地球上看去，就成为一个银
色的圆环。
天王星、海王星、冥王星是怎样发现的?
一百多年以前，人们一直认为太阳系里只有水星、金
星、地球、火星、木星和土星6个行星。直到1781年3月13
日，人们才从天文望远镜里找到了一个太阳系的新成员。这
就是天王星。
天王星是一个很大的行星，它的直径是地球的3.75
倍，质量为地球的14.55倍
冥王星
这个行星虽然很大，但
离开我们非常远——距离太
海王星
阳287,200万公里，等于地
天王星
球距离太阳的19.2倍，所以
我们肉眼看不到它。
1
=====第160页=====
自从发现了天王星以后，人们就着手研究这个新行星
的轨道，可是，观察了一个时期以后，却发现天星是一个
“性格很别扭”的行星。因为别的大行星都循着确定的轨道
绕太阳运行，只有天王星有点不安分，它在绕太阳运行的时
候，老是偏离它应走的路线
这是怎么一回事呢？为什么别的行星都有准确的运行
轨道，而天王星却不这样“走”呢?
根据太阳和行星间相互引力的关系，人们设想:在天王
星外面，一定有一个别的行星，在“扰乱”天王星的运行轨
道。
“判定认识或理论之是否真理，不是依主观上觉得如何
而定，而是依客观上社会实践的结果如何而定。”只有把天
王星外面的这个行星找到，才能证实人们设想是正确的。
“理论的基础是实践”，人们又仔细地观测了天王星在天空
的运行路线，并根据其他行星运行的自然规律，来寻找这个
未知行星运行的大概规律，终于在1846年9月23日找到
了，这就是海王星。
海王星距离太阳平均为449，800万公里，等于地球与
太阳的平均距离的30.09倍，它比天王星略小，直径是地
球的3.5倍，质量为地球的17.23倍
海王星发现以后，人们以为这个工作可以告一个段落
了
可是，后来发觉海王星也和天王星一样，它的运行轨道
U
148
=====第161页=====
也有点不规则。这时人们
很自然地想：在海王星的
外面，一定还有一个行星。
但是，这个行星离开
我们实在太远了。人们虽
然根据以前的实践，确定了它运行的大概规律，然而在天文
望远镜里还是找不到它的踪迹
一直到1930年3月，人们在检查一些星空相片的时
候，发现其中有一颗星，一段时间内在许多星星之间“跑”了
一段路。于是，就断定这是太阳系的一个新行星。因为只
有行星，它的位置移动得比较显著。就这样，一个新行星又
发现了。这就是冥王星。
冥王星距离太阳很远，它从发现到现在的历史还很短。
因此，对于这个行星，我们现在还知道得
非常少，连一些数据还没有正确测定。
现在只知道它与太阳的平均距离为地球
与太阳之间的平均距离的39.5倍，即
591,000万公里，它的质量为地球的
90%，绕太阳的公转周期为248.4地球
年。
那么在冥王星以外，太阳还有没有
其它行星呢?
149
=====第162页=====
从1930年起直到1943年，人们用望远镜寻找了十多
年,研究了底片上记录到的9,000万个比16.5星等亮些的
所有的星象。也就是说查遍了比肉眼能看到的暗16,000倍
以上的星星。结果并没有发现“冥外行星”
不过没有发现不等于说不存在，从研究太阳系外围几
个大行星的运动规律来看，使我们相信有可能有第十大行
星。
小行星是怎样发现的?
顾名思义，小行星是和地球、火星等一样的天体，只是
体积要小得多罢了
最大的小行星不过几百公里，最小的
？：
只有几公里。
小行星是这样小，发现它是相当困难的事情。解放前，
在国民党反动派统治下，我国的天文事业与其他事业一样，
非常落后。直到解放后，我国的天文事业在党和毛主席的领
导下，获得了新生，蓬勃地发展起来。我国紫金山天文台先后
从1954年秋到1965年就发现了许多小行星，还找回了1928
年就发现并失踪了廿多年的“中华号”(1125号)小行星。
小行星开始是怎样发现的呢?
一百多年前，人们发觉:行星并不是随随便便散居在太
空中的，而是非常有“秩序”地按着某种规律分布在太阳的
150
=====第163页=====
周围;它们几乎象排过队似的，彼此之间的距离都有一定的
比例
可是，从火星到木星的轨道，却把这个“秩序”打乱了。
火星离开木星相当远，根据行星的分布规律，这中间应该有
一个行星。
1801年1月1日夜里，终于找到了这颗行星，并给这
个新行星起个名字，叫做谷神星。
但是这个行星出奇的小，直径只有770公里，还不到月
亮直径的四分之一。它只能算是一个很小的行星——小行
星。
大约过了一年的时间，1802年，又发现了第二个小行
星——-智神星。智神星比谷神星还要小，它的直径还不到
500公里。
人们原来只想找到一个
行星，而现在却找着了一双。
地球
“会不会有第三个、第四个小
火星
行星呢?”人们都这样猜想。
事实也正如人们所想的
小行星
轨道
木星
那样。过了两年，1804年，人
们又发现了第三个小行星。
1807年，又发现了第四个小
土星
行星。
151
=====第164页=====
到了20世纪，小行星的发现愈来愈频繁了。到现在为
止，发现的小行星已经有1,600多个。为了称呼的方便，人
们给这些小行星加以编号，最先发现的谷神星为1号，
依次类推，但是，应该说所有已经发现的小行星还只是少
数，因为小行星多极了。已经发现的小行星，可能还不到小
行星总数的5%。
几个大行星的形状都是圆球形的。但是，这些小行星
的形状有的却非常不规则。
研究小行星是很有价值的。利用小行星，可以研究大
行星，可以测定地球到太阳的距离、订正星表等，同时，小
行星的分布，对研究太阳系的起源和发展也有极重要的意
义。
彗星是什么?
彗星，通常也叫“扫帚星”，它的形状生得特异，头上尖
尖，尾部散开，象一把扫帚。
1965年初，我国紫金山天文台接连发现了两颗彗星，
一颗是元旦晚上发现的，在1月5日晚上再度观测证实。
另一个是在1月11日晚上发现的，并且在13日晚上再度
观测证实。在不到半个月的时间里，连续发现两个彗星，这
是世界天文史上所少见的。我国古代天文史上，对于彗星
152
=====第165页=====
就有过多次详细记载例
如，著名的哈雷彗星，我国
早在公元前611年就有了
记录，比西欧最早记录还
彗星的轨道
要早670多年。
“对于物质的每一种
运动形式，必须注意它和
地球
其他各种运动形式的共同
点。但是，尤其重要的，成
为我们认识事物的基础的
东西，则是必须注意它的特殊点，就是说，注意它和其他运
动形式的质的区别。”严格说来，彗星简直算不上是一颗星，
它只是一大团冷气间杂着冰粒和宇宙尘，但不能忽视它也
是一种天体。大部分彗星不停地环绕太阳沿着很扁长的椭
圆轨道运行，这种彗星叫“周期彗星”，每隔一定时期，它
们运行到离太阳和地球比较近的轨道部
分，我们就有机会看到它，彗星绕太阳
转的周期很不相同，周期最短的一颗叫
恩克彗星，周期为3.3年，就是每隔3.3
年，我们就能看到它一次，从1786年发
现以来，已经出现过40多次，有的彗星
4.
周期很长，要儿十年甚至几百年才能看
153
=====第166页=====
到一次。有些彗星轨道不是椭圆形的，
海王星
这些彗星好象太阳系的“过路客人”，
-一旦离去,就不知它跑到哪处“天涯海
角”去了。
哈雷彗星
彗星分为彗核、彗发和彗尾三个
天王星

部分。彗核由比较密集的固体质点组

成，周围云雾状的光辉就是彗发。彗核
土星
和彗发合称为彗头，后面长长的尾巴
叫彗尾。这个扫帚形的尾巴，不是生
木星
来就有的，而是在接近太阳时，受到太
火星
地球
阳光的压力才形成的，所以常背着太
阳的方向延伸出去。
谈到彗星的体积，太阳系里随便
哪一个行星，都无法与大彗星作比较，有名的哈雷彗星，它
的核心部分直径就有57万公里。有记录的最大的彗星，核
心部分直径达185万公里，至于它的长度，最大的，从头到
尾竟长达儿千万公里。
可是体积这样庞大的彗星，只是一团稀薄的气体。要
是把彗星气体的密度压缩到和地面大气的密度相等时，那
么，8,000立方米的彗星气体的含量，还够不到1立方厘米
的地面大气的含量；倘使再把它压缩到和地壳上物质一样
的密度时，那么最大的彗星也不会比一座小山丘大多少。
154
=====第167页=====
1910年，地球就曾穿过哈雷彗星的尾巴，对地球则没有什
么影响。哈雷彗星又将在1986年掠过地球。
天空为什么常常会出现流星?
流星，是我们熟悉的一种自然现象，在夜晚常能见到。
不过对流星的本质，有些人不一定清楚，以为流星是天上的
星掉下来了呢。其实，流星和我们看到的星星完全不同。
我们看到的满天星斗，除了地球的几个兄弟是行星之
外，都是非常巨大的恒星，是和太阳一样的天体。不过它
们离地球非常非常远，和地球相碰的可能性是很小很小的。
因此，根本不会有星“掉下来”的事
流星，科学地说来，是闯入大气层的一种星际物质在大
气层中燃烧发光的现象。
地球附近的宇宙空间里，除了其它行星外，还有着各种
星际物质。就象大海里除了鱼虾蛤贝之外，还有着种种其
它小生物一样。这种星际物质，小的似微尘，大到象一座
山，在空间按照它们自己的速度和轨道运行。这些星际物
质又可叫做流星体。它们自己不发光，当它们走近地球的
时候，流星体相对于地球大气的速度非常高，每秒钟十几公
里至七八十公里，比飞行最快的飞机还快几十倍。当流星
体以这样的高速度穿进地球大气时，和大气里的分子互相
155
=====第168页=====
碰掩，使空气电离并加热到几千度甚至几万度，在这样高温
气流作用下，流星体本身也燃烧发光，并且气化了，当然流
星体在大气里的燃烧，不是一下子就烧完的，而是随着流星
体运动过程逐渐燃烧的，这样就形成了我们看到的那条弧
形光。并且沿途产生了空气电离的余迹。
有时，体积过大的流星体，还来不及烧完就落到地面，
这时我们叫它陨星。陨星有石陨星(陨石)和铁陨星(陨铁)
和石铁陨星等。我国早在春秋鲁庄公7年(公元前687年)
就有陨星坠落的记载，陨星有大有小，从几两重到几十吨
不等，1952年4月1日落在江苏如皋的一块石陨星，有5
公斤重：一次落在新疆的一块铁陨星，有20吨重哩！
由于大气稠密，落到地面的陨星是很少的，它们到达地
面时的速度也较小，所以很少带来灾害。
流星体的物质内容是些什么呢?根据化验陨星的结果，
它的成分多半是铁、镍，或有的干脆
就是石头，也有人猜测，可能有一
些地球上没有的元素，只是当流星
体燃烧时

烧毁了，
这一点暂
时还得不
到证实。
156
=====第169页=====
上海商务印刷厂
成品检查证(26)
天空为什么会出现流星雨？
夜间，天空中不仅常常能见到单独的流星，有时也会见
到整阵的“流星雨”。当天空出现流星雨时，几十条甚至几
百条亮光划破天空，好象一个大焰火似的。
出现流星雨的道理和流星一样。不同的是：流星雨是
地球在运行过程中，遇到了一大群宇宙尘粒(流星群)所造
成的一种现象。
这大群的尘粒(流星群)是怎样形成的呢?
太阳系里有着许多各种各样的小天体，它们各自按照
自己的轨道和速度绕太阳运行。这些小天体有时会发生碰
撞。碰撞使得大块的碎裂成一大群小的。或者在碰撞后很
多小的聚集成群，它们沿着同一轨道运行，形成了流星群。
有的流星群和彗星很有关系。彗星在运行时，由于内
部气体爆炸，由于太阳压力的作用，或由于和流星体碰撞，
而逐渐瓦解，瓦解过程中抛出的尘粒逐渐脱离彗星，形成
了流星群。例如比拉彗星，根据计算，它在1872年很接近
地球，最适合于观测。但在那一年并没有发现这个彗星，却
在当年11月27日的夜里，当地球穿过比拉彗星的轨道时，
在欧洲和北美洲的许多地方，都看到了一阵极大的流尾雨
这说明比拉彗星已经瓦解了，这一流星群是由比拉彗星的
157
=====第170页=====

残骸形成的。
同一个流星雨，差不多总在
每年的相同日期内出现，这又是
什么道理?
这是因为流星群的尘粒沿着
椭圆轨道分布，有一定的公转周
期。地球的轨道如果和某一流星
群的轨道相交，那么地球至少每年在相同的日期穿过这流
星群一次，产生了同一个流星雨。
例如，每年8月11日到12日，在英仙座方向出现的流
星雨(叫英仙座流星雨)，地球上任何地点的观测者每小时
都能看到40到50个流星。这证明英仙座流星群的尘粒是
均匀分布在整个轨道上的，因此地球每年穿过流星群时遇
到的尘粒数差不多。
另一类流星群，它的尘粒物质大量集中在一起，这一团
流星尘粒只有每公转了一周以后，才会重新和地球相遇。例
如狮子座流星群，它的公转周期是33年。虽然每年11月
10日到20日会出现狮子座流星雨，但在一般年份里，流星
地球
地球
英仙座流星群
狮子座流星群
158
=====第171页=====
雨中出现的流星数很少。只有每过33年才出现一次浓密
灿烂的流星雨，象1833年和1866年出现过的那样，有些地
方一小时内可以看到几十万个流星。
到现在为止，发现的流星群已经有几百个了，如著名的
天琴座流星群、英仙座流星群、天龙座流星群、狮子座流星
群等。人们对大约有15个大流星群已经详细地研究过了。
为什么要观测流星?
流星以高速度闯入地球大气层，使空气发光、电离，同
时自己也燃烧气化，这样就在大气中划出一条光的痕迹和
电离气体的痕迹。我们用肉眼或光学望远镜观测，可以发
现流星的光和光谱,用雷达观测,可以发现电离气体。从观
测中我们可以定出每个流星的亮度、位置、高度、距离、速度
等等。
列宁教导我们说:“人的意识不仅反映客观世界，并且
创造客观世界。”观测流星就是为了为三大革命运动服务。
一般流星都在120公里左右高空开始发光，一直到80
公里左右消失，根据流星观测就可以研究这一层大气的结
构和物理状况，如大气密度、温度、风向、风速等等。这对地
球大气层的研究是很重要的。
另外，流星的电离余迹又是一面很好的“反射镜”，可以
159
=====第172页=====
用作远距离的无线电通讯。现代的
短波通讯都是利用大气电离层的反
电离气体
射作用传递讯号的，电离层常受到
太阳活动的影响，有时候通讯甚至
会中断，利用流星通讯就不受到这

种影响，而且这种通讯不需要太复杂的天线，发射功率不要
很大，可以把讯号传递到2000多公里。当然，这种通讯最
大缺点是我们不知道流星什么时候“光临”，而且流星的电
离余迹时间很短，太弱的流星还不能利用。不过每昼夜进
入大气层的流星数目很多，质量在千分之一克以上的就有
一百亿个，因此只要事先准备好，利用流星进行通讯的机会
还是不少的。
流星体是太阳系空间的一种天体。从它的分布、大小、
质量和运动规律，对我们研究
太阳系起源、演化都有很大意
一一
义。
尽管流星对我们有很大用
处，但它却是人造卫星的一个
“大敌”。流星的速度从每秒十
几公里到七八十公里，比人造
田
00
卫星速度快得多，因而比炮弹
还厉害得多，这样会把人造卫
160
=====第173页=====
星打坏。所以人造卫星、宇宙飞船都要有坚固的“装甲”，保
卫自己。不过这也只能阻挡一些微流星，那些大一点的流
星还是照样要打穿“装甲”。所以在发射人造卫星、宇宙飞
船时就要考虑流星的分布，设法避开它们。因此今天观测
流星又有新的意义。
过去流星都是用肉眼或光学望远镜观测，现在除了这
种观测以外，还用雷达和火箭、人造卫星来观测流星，为观
测流星提供了更有力的手段。
为什么冬天日短夜长，夏天日长夜短?
地球一方面绕太阳公转，同时又绕着地轴在自转，地轴
与公转的轨道平面不是垂直的，而是保持一定的倾斜，因此
当地球在轨道上运动时，由于与太
日短夜长
阳的相对位置发生变化，使阳光直
冬至
照线在地球面上的位置也有不同。
当阳光直照线在南半球时，北半球
受到阳光是斜照的，照到太阳光的
粉分
时间短，而照不到太阳光的时间长，
因此日短夜长。我们知道，太阳的
直射和斜射正是影响地球上天气冷
日长夜短
暖的原因，所以当北半球受到阳光
夏至
=====第174页=====
斜照时，就是处在冬季。
夏季北半球受到的太阳光是直射的，每天照到的时间
就长，照不到太阳光的时间短，所以夏季日长夜短。
冬季日短夜长，夏季日长夜短的具体时间，并不是每天
都一样。在夏季，夏至是一年中白天最长、夜里最短的一
天，过了夏至，白天就渐渐地转短了。冬季，冬至是一年中
白天最短、夜里最长的一天，过了冬至，白天就渐渐地转长
了。
为什么我国北方夏季白天特别长，
冬季白天特别短?
当一个生活在祖国南方的人，到了祖国的北方，很快就
感觉到，夏季的白天特别长，冬季的白天又特别短，而且越
向北，这种现象越显著。例如在哈尔滨，夏季白天最长有15
个小时40分钟；而冬季最短的只8个半小时多一点。如果
到黑龙江省的漠河，夏季的白天，最长有17个小时；冬季最
短的只有7个半小时多一点。为什么会有这种现象呢？我
们如果不了解它的性质,它和它以外事情的联系，就很难知
道产生这种现象的原因。
地球除绕地球自转产生昼夜交替以外，还有绕太阳的
162
=====第175页=====
公转，产生四季变化。自转轴
春分秋分
4
与公转轨道面是不垂直的，有
45°
8
A
66度33角分的交角。这使得
E
赤道
在一年中太阳相对地球的位置
不断变化，夏季太阳跑到北半
南极
球，夏至这一天在北回归线上
(北纬23度27角分)；冬季太阳又移动到南半球，冬至那一
天在南回归线上(南纬23度27角分)。春分、秋分太阳刚
好在赤道顶上。这也是引起四季变化的原因。
如果甲住在北纬45度，乙住在赤道上，他们都在同一
个子午圈上，由于地球自转，甲从B点转到A点刚好是6小
时，乙从E点转到D点也是6小时。在春分和秋分那一天，
甲、乙两人分别在B、E两点同时看到太阳初升，这一天对
甲乙两人来说，白天是一样长的，不过到了夏季，太阳跑到
赤道以北，太阳照亮北半球的面积比照亮南半球的面积来
得大，当甲随地球转到C点时就看到太阳从东方升起，他从
C点转到A点的时间比6小时
夏至
北极
66.5
要来得长，这一天对他来讲，白
45
天的时间超过了12小时，不过
B
A
对在赤道面上的乙，却仍然在
E
赤道
E点看到太阳升起，所以这一
点对乙来讲，白天依然只有12
163
=====第176页=====
冬至
个小时。
北极
8
所以，越往北，夏季的白天
越长，住在北极圈上的人(北纬
E
66度27角分)，有时一天24小
时都是白天。不过在南半球恰
好相反，白天的时间就比12小
时短，越往南，白天的时间越短，在南极圈(南纬66度27角
分)，有时一天24小时都是黑夜。
到了冬季，上面的情况就恰好反了过来，北半球的白天
短于12小时，而南半球的白天却比12小时长。
对生活在赤道上的人来说，一年四季的白天都是一样
长的。
“我们中国是世界上最大国家之一，它的领土和整个欧
洲的面积差不多相等。我国南北跨纬度近50度，南北各地
方同一天昼夜的差别也很不相同，这从下列数值中可以看
出：
纬度
夏季昼长最大值
冬季昼长最小值
+10度
12小时40分
11小时30分
+20度
13小时18分
10小时53分
+30度
14小时2分
10小时10分
+10度
14小时58分
9小时16分
+45度
15小时33分
8小时42分
16小时18分
8小时0分
+50度
17小时17分
7小时5分
+55度
164
=====第177页=====
事实上，由于大气折射的影响，当太阳还在地平线下半
度左右的时候，就已经看到太阳，这样，上列数字中实际白
天的长度要比用纬度和太阳位置计算出的长一些。
为什么西安、兰州、
乌鲁木齐等地日出要比沿海迟?
当太阳位于正南方时，或者说太阳通过某地的子午圈
(即子午线——南北方向线)时，定为当地的正午12点。两
地的地理经度不同，子午圈当然也不同，太阳通过子午圈的
时刻也不同。越向西，太阳通过子午圈的时刻就越迟，早上
太阳升起的时间也越迟，晚上太阳下落的时间也越迟。地
理经度相差1度就差4分钟，经度相差15度就差1小时。
我们伟大的社会主义祖国，幅员辽阔，东西方向横跨经
度63度，也就是祖国最东边的正午比最西边要早4个多小
时。就拿上海来说，比
西安
西安早50分钟，比兰州
上海
乌鲁木齐
L
早71分钟，比乌鲁木齐
早2小时15分。所以，
当上海早上6点的时
候，乌鲁木齐实际上还
165
=====第178页=====
不到4点，而上海下午5点时，乌鲁木齐还不到3点哩！
地球自转一周不是24小时，
为什么一天是24小时？
地球自转一周的时间是23小时56分钟，可是地球上
的一天却是24小时。这不是矛盾了吗?
我们日常生活中的一天，就是昼夜交替一次的时间。用
什么标准来计量一天的长短最准确呢?
天文学上选取了太阳过子午线，也就是当地球上一点
正对着太阳的时刻做标准。太阳这一次经过子午线，到下
一次经过子午线之间的时间就是一天，这中间所需要的时
间定为24小时。
如果地球只有自转没有公转，那么，由于地球的自转，
太阳两次过子午线的
时间，就是地球自转
1
一周的时间。
一
_
事实上，地球在
自转的同时，还绕着
太阳公转。在地球自
转了一周以后，地球

一
门
1
=====第179页=====
不在原处了，而从1点移到了2点，即在地球的椭圆轨道
上前进了1度左右。第一次正对着太阳的那一点，在地球
自转了一周后，还没有再一次正对太阳，太阳的位置还偏在
子午线东边1度左右，必须要等地球再转过一个角度后，
才正对太阳。地球自转过这个角度的时间，约需要4分钟
左右。
在太阳两次经过子午线的时间中，实际地球自转了一
周多一点，这段时间才是真正的一天——24小时。这样，在
一年365天中，地球实际上自转了366周。
为什么要测定准确的时间？
准确的时间不仅是我们日常工作、学习和生活必不可
少的，更是国民经济各部门不可缺少的。至于绘制地图、勘
测、划定国界、发射导弹和人造地球卫星、航海、航空，以及
国防和科学研究等等，就需要更精确的时间了。比如，为了
划定国界线，如果时间相差一秒，那么在东西方向上的距离
会相差400～500米，即使时间相差百分之一秒，也仍然有
4~5米之差。
航行在大海中的船舶也需要准确的时间，时间相差一
秒，船位会相差400~500米。随着航程的增加，船位测定
的误差会越来越大，也就越偏离预定的航线。
167
=====第180页=====
短跑运动员往往在十分之一秒的时间内决定胜负。
汽车、飞机的发动机，在短短的百分之一秒的时间内，
它们的各部分就发生了很厉害的变化。
炮弹在短短的千分之一秒的时间内，就飞出了炮膛
……等等。
为了研究更快速的变化过程，就需要更准确的时间了。
如为了研究电磁振荡，电子的运动，同位素和各种粒子的寿
命，那就需要准确到万分之一秒、十万分之一秒，甚至亿分
之一秒、百亿分之一秒。没有准确的时间，就不可能测量很
短时间间隔的变化过程。
时间本身还是物理学的三种基本单位之一。速度、流
量、动量、能量、功率……一切都在不断地随时间而变化。
因此，时间本身就是一个重要的研究课题。
解放前，我国没有自己的标准时间系统，只能收听外国
的。解放后，在毛主席的“鼓足干劲，力争上游，多快好省地
建设社会主义”的总路线的光辉照耀下，广大革命群众打破
了洋框框，在1959年建立了我国自己的时间系统。广大工
人、革命知识分子在建立了自己的时间系统之后的短短三
年内，我国研究时间的工作就跨入了世界先进行列,达到了
世界先进的水平
现在，我们能在收音机里很方便地听到的时间讯号，它
准确到十分之一秒。如果你收到上海天文台发播的9351
168
=====第181页=====
千周或5430千周的时间讯号，那就可以准确到百分之一
秒，对这些时间讯号，我们还可以进行改正，改正后可以得
到精确度更高的时间。
C
为什么天文台能夠知道准确的时间？
当我们打开收音机，每逢整点，就能够听到人民广播电
台发出“哪哪……”的六响，最后一响是正点的时刻，用来校
对钟表非常方便。
可是，你有没有想过，为什么人民广播电台能够告诉我
们准确的时间，它是从什么地方用什么方法得到的。
准确的时间是从专门测定时间的天文台里用天文观测
得到的。
地球载着我们不停地自西向东在旋转着(自转)，每天
旋转一周，转的速度相当均匀，快慢的变化很小，天文台就
把它当作“标准钟”，用它来做时间的标准。只要把满天的
恒星，按着一定的次序和方向，象钟表那样编上字码；再在
地面上竖起一根指针，那么随着
地球的转动，这根针就能够象钟
表的指针那样，指出时刻来。
当然，我们不可能做出一根
一直指到星星那样长的指针，用
169
=====第182页=====
来指示时间，实际上也不需要做这么长的针，天文台是利
用专门的望远镜来充当这根指针的
C
天上的恒星很多，因而环绕整个天空，可以把需要的每
颗星代表钟面上的字码编排得非常细，使每颗星代表一定
的时、分、秒(几点、儿分、儿秒)。现代的科学水平，很多星
星的字码，或者说星星经过某地子午圈的时刻，可以计算得
相当准，精度可达千分之二秒。
随着地球的旋转，天文望远镜跟着地球一齐在转动。天
文台的工作人员，从望远镜里就能够先后看到代表不同时
刻的恒星，举一个例子来说，如果在某个时刻，在望远镜中
看到一颗代表晚上11点12分38秒的恒星,而这时钟上的
指针指的时刻是11点12分37秒，这就知道这只钟慢了1
秒钟，马上就可拨正。当然，天文台使用的钟，精度很高，不
会在儿天内快慢到一秒钟。
专门测定准确时刻的天文台，每个晴朗的晚上都要用
天文望远镜来观测星星，以便校准钟表。应用地球自转这
只自然的“天文”钟，加上地球自转的变化和地极移动的改
正，可以得到准确到千分之几秒的准确时刻，再把这观测到
的时间，用几只高精度的钟（现在大多用石英钟、分子钟和
原子钟)记下来
我们每天应用的时刻，就是由天文台测定后，每天在固
定的时间告诉人民广播电台，再由电台广播出来的。
170
=====第183页=====
一秒是怎样定出来的?
一秒钟有多长?
这个问题乍看起来似乎很好回答，钟表“滴嗒”一响不
就是一秒钟吗？其实并不这么简单。你任意拿两只钟表来
对照就会发现，它们各自“滴嗒”一响所经历的时间就不同，
即使同一只表，这个“滴嗒”一响的时间也是在变的。那么
我们到底以那一只表为准呢？
这个问题同一米、一公斤都有一个标准一样，必须给一
秒钟有多长定一个标准。
自古，人们就发现太阳很有规律地绕地球转动,每天绕
一圈，这是地球自转的反映。因此人们很自然地利用太阳
这种视运动来计时。
比如说，现在是中午十二点正。这指的是什么呢？这
是指太阳“正好在头顶上”的时候，也就是太阳在一天中位
置最高的时候(即太阳通过本地子午圈的时刻)，我们把太
阳两次通过这个位置所经历的时间定为一天，这叫真太阳
日。并把它的86400分之一称为一秒，这样定下的一秒是
真太阳时秒。但是太阳这种视运动并不是均匀的。有时快
一点，有时慢一点，这样一天的时间有时就会短一点，有时
长一点，最长的一天与最短的一天会相差51秒之多。这是
171
=====第184页=====
因为地球绕太阳的转动轨道是一个椭圆，夏天离太阳远一
点，走得也慢一点；冬天正好相反，走得快一点。又因为地
球绕太阳的转动轨道(黄道)与地球的赤道也不在同一个平
面，所以一年中每天的长短都不一样，这样一秒的长度也是
不断改变，这是很不方便的。为了弥补这个缺点，可以假
想天上有这么一个“点”，在赤道上移动，不过它的移动速度
是均匀的，等于太阳视运动的平均速度。这个“点”我们称
为“平太阳”。平太阳连续两次经过子午圈的时间间隔叫一
天(一个平太阳日)。所以，我们讲中午十二点正，实际上
是指这个“平太阳”在我们头顶上经过子午圈的时刻。它与
真太阳经过子午圈的时刻是不一样的，最多会差到16分
钟。一年中只有四天它们才一样。我们把一个平太阳日的
86400分之一定为一个平太阳时秒，这也是我们平常钟表
“滴嗒”一响应有的标准长度。这种时间称为平太阳时（简
称平时)。这种平时就比较均匀了。不过它是有地方性的。
为此世界上把整个地球分成24个时区，基本上每个区用统
一的时间。我国除新疆、西藏之外都采用东经120度第八
时区的时间，即北京时间。收音机里听到的就是北京时间，
至于上海天文台在9351千周和5430千周发播的时间是世
界时，它是指英国格林威治(地理经度为零度)的时间。
上面讲的一秒长度是根据地球自转定出来的，这样定
的一秒长度会不会变呢？“只有人们的社会实践,才是人们
172
=====第185页=====
对于外界认识的真理性的标准。”实践表明，这种秒长并不
是不变的原来地球的自转不是很均匀的，有时加快有时
又变慢。这样一天的长度也时长时短，秒长也相应时长时
短，这给某些工作带来困难，为此需要更均匀的时间“社
会实践的继续，使人们在实践中引起感觉和印象的东西反
复了多次，于是在人们的脑子里生起了一个认识过程中的
突变(即飞跃)，产生了概念。”人们认识到，任何一种均匀的
周期性运动的变化过程都可用来计时。
地球除了自转还有公转运动，一年绕太阳一周。尽管
地球公转速度时快时慢，但它的公转周期却相当稳定：因
此把一个回归年(即地球公转一周的时间)的若干分之一作
为一秒的话，这种秒长也一定相当稳定。历书时就是基于
地球公转运动的一种计时系统，人们用1900.0年回归年
长度的31556925.9747分之一算作一秒的长度，这种秒称
为历书时秒，并规定86400历书时秒为一个历书日。这种
时间广泛应用在编算天体的位置，各种天象发生（如日、月
食）等工作中
“事物都是一分为二的”，历书时虽然在理
论上还没有发现什么缺陷，但在实际测量中比较困难，测量
误差很大。于是人们又继续寻找其它的计时基准。
原子时就是近十年确定的义…种计时系统，原子从某
种能量状态转变为另一种能量状态时会辐射(或吸收)固定
频率的电磁波。把这种频率累积起来就可以计时，这就是
173
=====第186页=====
原子时。原子时和平时、历书时一样，也是基于一个稳定的
周期性运动的变化过程。人们规定绝原子产生9,192.63兆
赫频率的电磁波所经历的时间为一秒长，这种秒相应称为
原子时秒。目前原子时已经越来越广泛地应用到导航、人
造卫星等国防和科学研究中。
平时、历书时、原子时是目前的三种计时系统，它们之
间互有联系，可以精确换算，但是它们彼此不能取代，各有
各的用处，都是国民经济和国防、科研中不可缺少的。
为什么天文台有些钟与我们的钟表
指的不是同一个时间?
如果你到天文台看一看，就会看到天文台有些钟与我
们日常所用钟表上的时间相差很多，有时要差儿个小时，这
能算很准确吗?
其实，这钟是很准的。它指示的时间是恒星时，与我们
平时用的北京时间是两种时间系统
前面已经讲过，地球自转一周的时间不是24小时，它比
平太阳时每天短4分钟左右。我们把地球自转一周的时间
叫做一个恒星日，这种计算时间的办法叫恒星时，一个恒星
日比平太阳日短4分钟左右。一个月会差到2小时左右，这
174
=====第187页=====
样一年的恒星日不是365.2422
天，而是366.2422天。因为在地
球绕太阳公转一周当中，地球实
际上自转了366.2422周。
恒星时对天文观测是很方便的。一方面，恒星离地球
很遥远的，我们可以把它当成是不动的，因
此，恒星每天绕地球一周的时间就是一个恒
星日。另一方面，人们给每一颗恒星都定下
位置编码、赤经、赤纬，就象每一个城市用经
纬度来表示位置完全一样。其中赤经编码的
起算点与恒星时的起算点是统一的，因此我
们看到那一颗星在什么地方，根据它的赤经，
就马上可以知道现在是恒星时几点了。这要
比用平太阳时方便得多了。因为天文台有些
钟是按照恒星时走动的，所以与我们平时用
的钟表有时会差得很多，只有在每年的秋分才完全一样。当
然它们之间有密切的关系，可以很精确地互相换算。
世界上的时区是怎样划分的？
我们平常使用的时间，是以太阳的方位作标准的，简
单地说，每当太阳通过天球子午线的时刻，就是当地正午
175
=====第188页=====
02
8510时12时
14时1618时20时
6时
12点。地球上不同地点的人，看到太阳通过天球子午线的
时刻，是不一样的。因而，各个地方根据太阳的方位定出
的时间，就各不相同。当伦敦是中午12点时，北京正值下
47时45分(即19点45分)，上海为下午8时06分（即
20点06分)，而地拉那为下午1时20分左右。这在科学技
术发达的今天，是很
不方便的。为了使大
家都有共同的标准，
需要把各地的时间统
一起来。
格林威治
2
那么，可不可以
北京
地拉那
2
全世界都使用一个统
一的准标时间呢？
'5
16
17
人们把地理经度
176
=====第189页=====
为零度的英国格林威治时间，作为全世界的标准时间，叫作
“世界时”。然而，如果世界各国都采用世界时，那就会出现
一些不习惯的感觉。例如，北京的中午，就要在早上4点
钟;而太平洋上的中午，又正好是世界时的半夜。这是很不
习惯的。
为了弥补这个缺陷，人们把全球划分成24个“时区”。
O
每个时区占据经度15度(全球共360度)。格林威治天文
台所在的时区，叫作零时区，包括西经7.5度到东经7.5度
范围内的地区。在这个时区里的居民，都采用格林威治天
文台的时间。零时区以东的一个时区，叫作东一区，从东经
7.5度到22.5度，是用东经15度的时间作标准的。再往
东，顺次是东二区、东三区……一直到东十二区。同样的道
理，零时区以西，又顺次划分为西一区、西二区、西三区……
一直到西十二区(西十二区就是东十二区)，每跨过一个时
区，采用的时间正好相差一小时(地球正好一小时旋转15
度)。在同一个时区里的时间，和真正按照太阳方位定出的
时间相差不多(不超过半小时)，在每个时区里的时间是统
一的。时区与时区之间，只是小时数不同，分秒数还是相同
的。这样，使用起来就方便多了。
我国在格林威治东面，使用的是东经120度的标准时
间，属于东八区(除新疆和西藏外)。日常在收音机里报告
的“北京时间”儿点，就是东八区的标准时间。
177
=====第190页=====
在时区的划分上有时不能完全按照经度界限，要照顾
到国界、地形、河流、岛屿等具体情况，由各国根据太阳经过
某地子午线的时间来划定，因而有一些小出入。不过这对
时间的统一影响不大。
地球上的日期是怎样计算的?
当北京刚过1月1日午夜12点钟以后，新的一天（2
日)又开始了；可是在北京以西的地方，象阿尔巴尼亚的地
拉那却还是1日晚上7点钟；而在北京以东的地方，象千岛
群岛则是2日的黎明了。这是因为地球是一个旋转的圆球，
所以午夜、黎明、中午是不停地、周而复始地在地球上各地
循环。每个地方都有当地的时间。那么，地球上的“今天”
到底从哪里开始，“昨天”又是到哪里结束呢?
2
这个区分“今天”和“昨
天”的地方是有的，它叫做
“国际日期变更线”。自然，地
球上是没有这条界线的，它
国际日期
变更线
是人们所规定的一条假想的
线。这条界线从北极开始，
经过白令海峡，然后穿过太
平洋一直到南极为止（你可
178
=====第191页=====
以在世界地图上找到这一条线)。这条国际日期变更线，在
地球上180度经线附近，它并不是完全直的，而有些弯曲，
为的是避开岛屿，以免给太平洋有些岛上居民带来麻烦。地
球上年、月、日的交替，都从这条界线上开始。它是地球上
每一个新昼夜的出发站,同时也是终点站。日子从这里“诞
生”出来以后，就开始它的“环球旅行”，它向西环绕地球一
周，又重新回到诞生的地方，当午夜重新越过这条界线时，
新的一天又开始了。
C
住在楚科奇半岛和堪察加半岛的居民，是全世界最早
迎接新年和新昼夜的人。因为他们在日期变更线西边非常
近的地方。在太平洋彼岸的阿拉斯加离这条界线也很近，
但是，阿拉斯加的居民却要等一天一夜才能过新年。因为
他们住在这条界线以东，它们过的是“昨天”！
为了不至使日期搞乱起见，当轮船在太平洋上越过这
条国际日期变更线的时候，需要遵守一项特殊的规则。如
果轮船从西往东越过这条线时，要把同一天计算两次，也就
是某月1日过去了，第二天还算是某月1日；如果轮船从东
往西越过这条线时，恰巧相反，要把日子跳过一天，也就是
一下子从日历上撕去两张。这样，在越过这条国际日期变
更线的时候，人们才不至于把日子搞错。
179
=====第192页=====
阴历和阳历是怎样来的?
毛主席指出：“人的认识，主要地依赖于物质的生产活
动，逐渐地了解自然的现象、自然的性质、自然的规律性、人
和自然的关系”。历法的制定和发展，也是这样。
现在世界上各国、各民族所使用的历法，种类很多，但
主要可归成为三种：阳历、阴历、阴阳历。我们现在日历上
所载的“夏历”，有些地方也称为阴历，就是阴阳历的一种，
而不是真正的阴历。
阳历是根据太阳来的。是以地球绕太阳公转一周作为
计算时间的单位，即一个“回归年”，计365天5小时48分
46秒。为了使用方便，就将365天作为一年。这就是阳历
的一年。
阴历是从月亮来的(月亮又称“太阴”)。以月亮的圆缺
变化的周期作为计算时间的单位，即阴历的月，计29.5306
天，因此规定大月30天，小月29天，这样阴历一年是354
天。这就是真正的阴历。古代，中国、埃及等国最先使用的
历法就是阴历。
地球绕太阳公转一周，冷热变化一次，阳历一年与冷热
变化是一致的，但阴历与阳历一年相差11天，三年就要相
差一个多月了，为了使这种历法能适应天气冷热变化的周
180
=====第193页=====
期，每三年或二年就得增加一个月，这增加的一个月称为
“闰月”。我国在三千年前殷代的时候就有十三月的名称了，
到后来，人们又进一步用“19年7间”的方法来设置闰月，
再后来，闰月的设置就更精确了。这就是夏历的来由。
在夏历中，我们往往看到闰月有时在二月，有时在三月
等等，似乎没有一定的规律。其实是有规律的。一年中有
24个节气：12个节气和12个中气。人们把夏历的每月与
每一个中气一一对应起来，每个月都有固定的中气，例如
雨水是正月的中气，一定在正月里；春分是二月的中气；冬
至是十一月的中气……。一个中气到下一个中气之间平均
有30天半，要比夏历中平均一个月多一天，这样中气和节
气的日期在夏历中会逐月推迟，一年推迟11天，在中气的
日期推到月末后，下个月就可能没有中气而只有节气，为
了仍然保持每个中气与夏历月份的对应关系，就把闰月按
置在没有中气的月份中，所以夏历的闰月没有固定的月份。
从上面可以看到，夏历有比阳历不方便的地方，例如节
气没有固定的日期，不过夏历对一些与月亮运动有关的自
然现象，如潮水涨落等，却有比较固定的日期。
为什么要置闰年、闰月？
一年是365日，叫做“平年”，但由于一个“回归年”是
181
=====第194页=====
365天5小时48分46秒，这样每年就要余下5小时48分
46秒，积上四年就有23小时15分4秒，约等于1日，所以
每四年就要闰一日，这一天放在二月里，成29日，这样那一
年就有366日，叫做“闰年”(相应地有“二月闰”的称呼)。
闰年规定放在公元年数凡被4整除的那些年里，如1968
1972…，不过还有一个问题，就是如果不设闰年的话，
四年只积上23小时15分4秒，而每四年闰一日就多闰了
44分56秒，400年以后就会使历年比回归年的时间多计3
日。因此在400年中应少闰三次，为此又规定:对于每世纪
的第一年，虽能被4整除尽，但不能被400整除尽的仍然不
作闰年。象1700、1800、1900、2100等年，就不算闰年。而
1600、2000年就是闰年。这样规定后，要3000多年才会使
历年比同归年的时间多计一天。
我们在日历上还看到，除了阳历日期外，还有夏历日
期，每两年或三年还有一个闰月。这在前一题中已经讲到
了，夏历的一个月就是一个“朔望月”，其时间是29日12
小时14分3秒，为了使一个月的日子是整数，就规定大月
30天，小月29天，这样一年12个月，只有354天或355
天，与回归年差11天左右，积16年半就要相差近半年时
间，为了使夏历与实际的季节相符合，就规定在三年中，有
时在两年中要增加一个月，这增加的月称“闰月”
以上就是闰年、闰月的来由，这样规定的两种历法，就
182
=====第195页=====
能保证一年四季24个节气的变化在一年中相对稳定在一
段时间内，特别是阳历，能稳定在一两天之内
阳历的闰年是很容易推算的。下列表中列出的是近50
年中的夏历闰月情况：
1968年间7月
1995年闰8月
1971年闰5月
1998年闰5月
1974年间4月
2001年闰4月
1976年间8月
2004年闰2月
1979年闰6月
2006年闰7月
1982年闰4月
2009年闰5月
1984年闰10月
2012年闰4月
1987年闰6月
2014年闰9月
2017年闰6月
1990年间5月
1993年闰3月
2020年闰4月
为什么称“星期”为“礼拜”是错误的?
现在还有一些人，往往把“星期”叫作“礼拜”。象“礼拜
天”、“礼拜一”、“厂礼拜”等。这种称法对不对？我们只要
调查一下它们的历史，就知道了
七天为一个星期，这种记口法由来很早。公元前古罗
马就使用了，它是以月相的变化来定的。天空中要算月相
183
=====第196页=====
的变化最明显，从朔日到上弦、望、下弦差不多都是七天。
古代罗马人就用月相的变化作为记日法，每一变化作为一
个周期，所以产生七天为一周期的记法。古代中国和古埃
及则是使用10天为一个周期的记日法。公元三世纪，七天
一周的记日法传入西方各国，公元四世纪我国也采用这种
方法。古代还把它与星宿联系起来，一周七天与日、月及五
大行星(水、金、火、木、土)，这七个星对应起来，七天中的每
一天，为…个星的日期，因此得到了“星期”的称呼。当然这
种联系并不合理，但作为以七天为星期的传统习惯一直
保留至今，已成为我们平时有规律的工作、学习和休息的一
种时间安排方法
至于“礼拜”，那完全是宗教迷信的东西，基督教把星期
目定为在教堂集会时对上帝崇拜的日子，这天就称为“礼拜
目”。一个星期也相应地被称为一个“礼拜”，历史上帝国
主义对我国的侵略中，宗教就是它们的一个重要的侵略方
式，一些披着宗教外衣的帝国主义分子，一面收集我国的情
报，干着间谋的勾当，一面用宗教来麻痹中国人民。所谓
“礼拜”的称法，也就随着宗教而传入，毛主席指出：“反动
文化是替帝国主义和封建阶级服务的，是应该被打倒的东
西。”我们应当把帝国主义侵略留下来的这些东西从我们头
脑中扫除掉
知道了“礼拜”的来历后，我们可认识到，把“星期”称为
184
=====第197页=====
“礼拜”是错误的。因此，决不能再把星期称作为“礼拜”、当
你读了这篇文章后，你还应该做积极的宣传工作，相互纠
正，肃清流毒！
节气是阴历的，还是阳历的?
毛主席指出：“中国是世界文明发达最早的国家之一，
中国已有了将近四千年的有文字可考的历史。”我国古代劳
动人民由实践中创造了一种与农业生产有密切联系的24
个节气，每个节气都有气候变化的意义，即：立春、雨水、惊
蛰、春分、清明、谷雨、立夏、小满、芒种、夏至、小暑、大暑、立
秋、处暑、白露、秋分、寒露、霜降、立冬、小雪、大雪、冬至、小
寒、大寒，人们又把它们分为12个节气和12个中气，即上
列24个名称的排列中，单数的称节气，双数的称中气，总称
24节气那么节气是阴历的还是阳历的呢?
我们得先弄清楚24节气是怎样定的。地球绕太阳公
转是阳历的依据，一圈合360度，地球在轨道上每前进15
度就算是一个节气，这样一年就有24个节气。这么一说，
节气是阳历的就再明显不过了
、
但在大家的印象里，为什么节气好象是归阴历的呢?
以前，我国一直用阴历(实际上是一种阴阳历)，这种历
法是以月亮圆缺变化为依据的、
它的口期与地球在轨道上
185
=====第198页=====
的位置并没有对应的关系，因而节气在阴历中也没有固定
的日期，必须把节气的日期、时刻算出来，添注在这历法里，
才有实用价值。久而久之，习惯成了“自然”。前几年节气也
还是添加在阴历日期旁边，使得许多人以为节气是阴历的。
另外，节气在公历中的日期比较固定，每年相差不了一二
天，也没有必要专门去添注，因此查节气时总是到阴历中去
查，更使人误认为节气是阴历的了。近几年，才把日历中的
节气旁同时添注上阳历日期和阴历日期。
从节气在阳历中的日期都很固定来看，也说明了节气
是阳历的，以春分、秋分两个节气为例，在20世纪的100
年中，春分都集中在3天里面，不是3月20日(15次)就是
21日(80次)或22日(5次)；秋分则在9月23日(67次)
和124日(33次)两天。而在阴历里，春分最早是2月初一，
最迟是二月三十；秋分在从八月初一到三十的范围内，前后
都是差上一个月。
为什么要编天文年历
航海年历和航空年历?
我国古代劳动人民为了定岁时季节，早就研究了天体
的运行规律，特别是太阳、月亮、大行星等天体的运行规律。
186
=====第199页=====
人类对各天体进行多年观
一九七一年
测，累积了许多宝贵资料，
中国天文年历
中国科区金山天大台
从而找出它们的运行规
律。根据这些规律，可以
预先编算出若干年后各个
科学出版社
天体的位置表，这就是天
文历书
我国的历法，也具有悠久的历史，几千年来共一百余
种，历代历法的精度在当时都具有极高的水平，是我国历
代劳动人民创造的巨大文化财富.
随着航海、航空、大地测量和天文事业的日益发展，就
需要编制各种天文历书，天文年历是供天文台和天文观测
使用的，它包括太阳、月亮、行星和恒星在一年内不同时刻
的位置和有关数据，和各种天文现象、日月食、各地日月出
没的时间等内容
我国紫金山天文台自1951年开始编辑天文年历，1958
年大跃进以来，他们遵照伟大领袖毛主席关于“中国人民有
志气，有能力，一定要在不远的将来，赶上和超过世界先进
水平”的教导，突出无产阶级政治，克服重重困难，又于1964
年取得了独立编算的初步成功，从此依赖“洋历”的时代一
去不复返了！
航海年历是供航海用的，通过天体观测可以决定船舶
187
=====第200页=====
所在的地理位置。不过，只有亮星在海轮上观测起来比较
方便，所以航海年历中只刊载了太阳、月亮、金星、木星、上
星、火星以及159颗亮星的位置。
航空年历是供飞机在空中用观测天体的方法，来决定
飞机所在的地理位置时使用的。而航空年历中，月亮每隔
十分钟定出一个数据，其他天体每小时定出一个位置。
我国紫金山天文台，从1955年开始，每年出版航海年
历和航空年历。
另外，我国紫金山天文台1958年编算完成一本“二百
年历表”(1821～2020年)，其中包括每年公历和夏历对照
表以及节气、日月食等内容，给我国日历出版提供了正确的
资料。
虽然现在在航海和航空的定位方法上，已使用无线电
导航和人造卫星导航，然而，用观测天体来导航的方法，仍
然是当前的一个重要方法。
什么是天文导航？
在茫茫大洋中，巨轮怎样掌握航向呢？怎样随时确定
船舶所在的位置呢？现在方法很多，如无线电导航、人造卫
星导航，而最基本、最通用的还是天文导航。
在《为什么要编天文年历、航海年历和航空年历》中谈
188
=====第201页=====
到的航海年历，就是供航海时进行天文导航用的航海要
用罗盘(指南针)，在很早的时候，中国就有了指南针的发
明，我们的祖先就是用罗盘来定方向的，当然，现代的罗盘
比起几千年前的罗盘要精细多了。轮船出发以后，就是根
据罗盘的读数和船行速度，先定出“推算船位”，然后用六分
仪测星星位置的办法,进一步测定准确的船位。
天文导航法的优点在于没有累积误差，在良好天气的
情况下，可以测准到3~4公里。
不但是远洋的轮船，远航的飞机也可以用六分仪测量
来校正航位
射程几千公里的洲际导弹，在它的飞行过程中，也必须
不断地校准它的航向，天文导航是其中一个办法。用雷达、
无线电遥控、红外线等方法导航，容易受干扰，用天文导航
就不受外界影响，导弹里可以装小型望远镜来搜索并瞄准
事先选好的某些亮星，即使在白天，只要不是在太阳附近，
亮星比天空还要亮得多，从望远镜收集的星光,送到比人眼
更灵敏的光电倍增管中，变成放大了的电讯号，再去控制导
弹的航向。
飞到太空中的宇宙飞船，更需要用天文导航，这时，除
了用亮星之外，更多的是用行星来作为飞船内望远镜瞄准
的目标。
189
=====第202页=====
为什么在茫茫大海中
能用日、月、星星定出船位?
当我们自豪地乘着近代化的国产巨轮，沿着毛主席指
引的航向，破浪前进，奔赴征途的时候，往往会提出这样的
问题:“大海一望无边，怎么能知道自己的船是在哪儿呢？”
实际上，这也不是什么深奥莫测的事情。
我们知道，两条直线相交，可以定出一点的位置，通
常，如下图，船刚从港口开出，航海员总要事先用船上的罗
经(较精密的指南针)，来测出岸上导航物标或小岛的方位，
根据船的起航点，然后沿着预定的计划航向线航行，有了
起航点，用计程仪(计算航行距离的仪器)可以测出航程，这
样，就可在海图上画出船的大概位置(经纬度)，叫做推算船
位。推算船位是
航海员随时都要
掌握的。其所以

只能定出大概的船位，是因为
“世界上的事情是复杂的，是由
各方面的因素决定的。”船航行
在大海里，既要受到本身操纵
190
=====第203页=====
技术条件的影响，又要受到风浪、潮流等大自然因素的限
制，以致偏离计划航线。因此，为了保证航行安全，就得力
争主动，力避被动，利用一切时机，随时测定尽可能准确的
船位。当海岸在可见距离范围内，航海员便可用岸上的高
山、建筑物、小岛、灯塔、导航标志等测定船位；当远离海岸
时，还可用近代电子导航仪器如雷达、定位仪、测向仪、测深
仪等测定船位。但是雷达需要有陆标，定位仪、测向仪需要
有岸上的无线电发射台，这些发射台不仅在布设地区和作
用距离上有限制，有时会发生故障，而且在战争条件下还会
遭受敌人的干扰和破坏。因此，在远离海岸或大洋航行中，
就有必要用太阳、月亮、星星甚至人造卫星等来测定船位。
为什么在茫茫大海上能用太阳、月亮、星星等定出船位
呢？道理也很简单。
航海员通常用一个测角度的仪器，叫做六分仪.来测天
体与水天线(海地平线)间的夹角，这个夹角叫做天体的高
度。例如，我们用六分仪测得太阳的高度是40{°，如下图，
40°
业
191
=====第204页=====
我们可见，位于地球上
海平面
一个叫做等高度船位圈
40
上的甲、乙、丙等处，太
甲
海平面
40
太阳的地理位置点
阳的高度都是40°，也
乙
航位
就是说，我们船可能在
40^{$
甲处，也可能在乙处或丙处，即可能
丙
海平面
地球
在40{°的等高度船位圈上的任意一
点上。
这说明一个等高度船位圈还定不出船位来，至少要两
个。
如果我们同时再测另外一个天体，例如月亮或金星，譬
如说它的高度是50^{}，又会得到另外一个50^{°的等高度船
位圈 这两个圈交于AB两点，因为船既然在40{°等高度
船位圈上，又在50{°等高度船位圈上，所以船必定在其交点
A或B点上。如右图。
怎样进一步判定船是
在A点还是B点呢?
等高度船位圈的半径
一般是很大的，可达成百
上千涅（1理=1.85公里），
因此，AB两点间的距离
也是很大的；前面讲过，
192
=====第205页=====
推算船位是航海员随
时都掌握的，这样，
观测船位
50等高度船位图
根据推算船位就可判
40°等高度船位图
定，A、B两点中，离
推算船位
推算船位近的一点肯
船向线
定是我船的观测船位
(较准确的船位，如上图)
当然，观测船位是要根据某精确时刻天体的观测高度
和天体的位置等数据，经过一些查表(航海天天历和天体高
度方位表)计算，然后才能在推算船位所在的那张海图上画
出来。
为什么天文台的房子是圆顶的？
一般房屋的屋顶，不是平
可开闭的窗
的就是斜坡形的。天文台观测
可转动的项
用的房子，它们的屋顶与众不
同，不是方的、长的、斜的，而是
轮子
圆的
轨道
天文台的房子造成圆顶
的，是有它特殊的用途。
天文台的屋顶远远看上
193
=====第206页=====
去，只不过是半个圆球。可是走近一看，圆球上却有一条宽
宽的裂缝，从屋顶的最高处一直裂开到屋檐的地方。再走
进屋子里一看，嘿！哪里是什么裂缝，原来是一个巨大的天
窗，庞大的天文望远镜就通过这个天窗指向辽阔的太空。
各种物质运动形式中的矛盾都带特殊性，因此必须“具
体地分析具体的情况”，“用不同的方法去解决不同的矛
盾”。天文台的圆屋顶，是为了让望远镜便于观测而设计的。
天文望远镜观测的目标，分布在天空的各个角落；如果采用
普通的屋顶,就很难使望远镜指向任何目标了。天文台的屋
顶作成圆形，并且在圆顶和墙壁之间安装几个车轮，车轮下
面有轨道，圆顶可以转动。有些特别大的圆顶上还装了电
动机，利用电来操纵，十分方便。这样，不管天文望远镜指
向天空的任何方向，只要转动一下圆顶，把天窗转到镜头前
面，天体射来的光
线立即进入镜头，
这样就可以看到任
何方向的目标了
目
在不用的时
用
候，把圆顶上的天
MU

窗关起来，可以保

护天文望远镜不受

风雨的侵袭。
=====第207页=====
为什么天文台大多设在山上?
世界各国的天文台大多数设在山
*
☆☆
上。我国目前最大的天文台—一紫金
山天文台，就是设在南京紫金山上，高
度为海拔267米
*
天文台的主要工作是用天文望远
镜观测星星。天文台设在山上，是因
为山上离星星近一点吗？
不是的。
星星离开我们都非常遥远，一般
恒星离我们都在儿十、几百光年以外；
离我们最近的天体——月亮，距离地
球也有38万多公里，地球上的高山，
国
一般只有儿千米高，显然，缩短这么
195
=====第208页=====
一小段距离，是微不足道的。
地球是被一层大气包围着的，星光通过大气后才到达
天文望远镜。大气中的烟雾、尘埃的微粒、水蒸气的波动，
对天文观测都有影响；尤其在大城市附近，夜晚城市灯光照
亮了空气中的这些微粒，使天空带有亮光，妨碍天文台观测
暗弱的星星。在远离城市的地方，尘埃和烟雾较少，情况要
好些，但是还不能避免这些影响。可是，越高的地方，空气
越稀薄，尘埃和水蒸气越少，影响就越小
把天文台设到山
上，就能够减小大气扰动等的影响。
不过，在山上大气对精密的天文观测还是有影响的。
如用光谱法研究金星上的水蒸气时，因为地球大气中水蒸
气的影响，很难判断金星上水蒸气的真实面貌,所以天文台
不得不利用探空气球把仪器带到高空中进行观测。将来，
我们还能把天文台建立在围绕地球转动的人造卫星或行星
际站上去，情况将大为改善。
为什么用天文望远镜
可以看到肉眼看不到的星星?
夜晚，我们能看到许多星星。但是还有许许多多遥远
的星体，它们射来的光线很弱，我们用肉眼看不见它们。这
196
=====第209页=====
1
是因为遥远的星光，都是平行地射到地球上来的，人眼的瞳
孔只能让和瞳孔一样大的一束光线通过。如果这束光线很
微弱，视神经不能感觉到，我们就看不见。
人的认识来源于实践。我们用镢头、机器等等改造世
界，我们的认识就深化了。工具是人器官的延长。镢头是
手臂的延长，望远镜是眼晴的延长。用天文望远镜来看晴
朗的夜空，就能看到许多用肉眼看不见的亮点。天文望远
镜是由一组凸透镜组成的，对着物体的叫物镜，对着眼睛的
叫目镜物镜面积比人眼瞳孔的面积大得多，接受的光线也
比瞳孔多得多。光线经过物镜后，聚集在焦平面(通过透镜
焦点而与透镜主轴垂直的平面)附近成为很小的一点，它的
强度就大得多了，我们通过目
/
镜去看这束经过聚焦的光线，
视神经就能辨别出它的存在。
望远镜物镜的面积和人眼
瞳孔面积的比，就是星星光度
的放大倍数。人眼瞳孔的面积
197
=====第210页=====
大约是4平方毫米，如果望远镜物镜的直径是100毫米，也
就是面积约8,000平方毫米，那么通过望远镜后，星星的亮
度增加了2,000倍(实际上光线受到透镜玻璃的反射和吸
收，所增加的亮度倍数要减弱一些)。
现代最大的望远镜物镜的直径是5米，它能把星光的
强度放大到几百万倍。
但是天文望远镜并不能把所有的星星都放大的。用天
文望远镜看遥远的恒星，因为实在太远，所以只能使星光增
亮，看到的仍然只是个亮点，可是，用望远镜看太阳系的行
星，情况就不同了，看到的就是一个圆面了，如在普通能放
大100倍的望远镜里看金星，就有如一只乒兵球放在距离
1.3米处那样大小；用来看木星，最大时可达一只乒乓球放
在1.6米远处那样的大小
为什么要有各式各样的天文望远镜？
参观过天文台或天文馆的人都知道，天文台望远镜种
类繁多。天文工作者研究的目的不同，所需要观测的对象
也各不相同，因此就要“用不同的方法去解决不同的矛盾”，
需要有适合不同特点的望远镜。尽管天文望远镜多种多样，
但万变不离其宗，总不外乎三种：折射、反射和折反射三种
类型。
198
=====第211页=====
折射望远镜：星光
透过望远镜在焦平面上
成像。若在焦平面上加
上底片就可以对星星拍照。这类
望远镜有中等大小的视场，一般
多用于天体相对位置的测定，如
要测定小行星、彗星等的位置时，
用二、三米焦距的望远镜就够了。
如果要用来测量到恒星的距离或
是研究恒星的运动，那就要很长
折射天文望远镜
很长的焦距，焦距越长越易发觉
天体细微的位置移动。所以折光镜的镜筒能长到10米，有
的甚至到20米，用这样的庞然大物来量计恒星的距离，
也不过能量100光年范围以内的恒星。
反射望远镜：顾名思意，就是抛物
面物镜反射星光聚焦成像，为了增
强反射率，镜面常镀铝或镀银，薄
膜一经氧化又要重镀，因此物镜要
拆下、相对来说，反射镜比折光镜
容易制造一些，口径越造越大，有的
已达6米，这样大的口径比我们肉
眼接受星光能量多上73.5万倍.反
反射天文望远镜
199
=====第212页=====
射镜这样的特点正适合作恒星的
光度测量和光谱分析。
折反射望远镜：特点是视场
大、成像好，多用于迅速移动的天
体，如人造卫星和流星的观测等，
此外还用它观测星云、星团。我国
人造卫星上天，紫金山天文台就
折反射天文望远镜
是用国产折反射望远镜拍照的。
以上说的是光学天文望远镜，现代还有射电望远镜。
我国天文仪器的制造，解放前完全是空白，在大跃进中
开始建立。我国制造天文仪器的工人同志，靠战无不胜的
毛泽东思想武装头脑，在一无图纸二
无资料情况下，发扬敢想、敢干的精
神，用三年时间造出了大型折反射望
远镜。这种仪器现在世界上也只有少
数儿个国家能够制造。另外，还制造
了大型太阳望远镜，为我国生产高、
精、尖天文光学仪器开创了新路。
射电望远镜为什么能探测遥远的星星?
1932年，人们用一台短波接收机和具有方向性的天线
200
=====第213页=====
研究远距离通讯时,发现了一种奇怪的干扰,这种干扰的大
小在24小时中逐渐变化着，用扬声器听起来，不象雷电干
扰所产生的爆裂声，而是一片连绵不断的“嘶嘶”声。更奇怪
的是每当天线指向空间的一定方向时，干扰就变得最大。后
来发现这个方向正好是银河系中心的方向，在那里星星是
最密集的。原来这是人类第一次收到来自天体的无线电波。
这次发现引起了人们极大的兴趣，随着无线电技术的
发展，以后人们又发现了来自太阳、月亮、行星、星系、超新
星爆发的残骸和星云、星际气体的无线电波。无线电技术
的应用，给古老的天文学注入了新的血液，产生了天文学的
一个崭新的分支——射电天文学
:
我们的眼睛只能看到可见的光线，却看不到无线电波，
因此射电天文学从它诞生时起，就是和射电望远镜联系在
一起的。
射电望远镜是由一个有方向性的天线和一台灵敏度很
高的接收机组成的。天线所起的作用好象光学天文望远镜
的透镜或反射镜，它把天体发出的无线电波会聚起来，接
收机的作用就象我们的眼睛或照相底片，它把天线所收集
起来的无线电波经过变换、放大后记录下来。
光学望远镜受地球大气的影响很大，大气中气团的扰
动影响了地面上望远镜口径的进一步增大，同时天空中的
云雾，也要影响天文观察工作。射电望远镜受地球大气的
201
=====第214页=====
影响极小，可以不分晴雨昼夜进行观测。现代的技术使我
们能制造直径比光学望远镜大得多的天线：目前世界上最
大的射电望远镜天线，直径比世界上最大的光学望远镜直
径大35倍，它可以在3亿公里以外侦察到一个1发射机
的讯号。另外，随着无线电技术的发展，人们制成了灵敏度
极高的接收机。这样，射电望远镜就具有了比光学望远镜
更强的威力，使我们能够发现离我们数百亿甚至数千亿光
年的天体，而目前最大的光学望远镜只能看到几十亿光年
的天体。
宇宙中有许多天体，它们发射无线电波的能力，比发射
光波的能力大得多，例如有名的天鹅座A射电源(一对相
互碰撞的星系)，它发射无线电波的能力要比太阳强100亿
亿倍。因此不少遥远的、用光学望远镜不能看到的天体，就
可能被射电望远镜发现。
另外，在宇宙空间有不少的尘埃云，它们使遥远的天体
所发出的光线大大减弱。而天体所发出的无线电波，由于它
的波长比光波长得多，受这些尘埃物质的影响也就小得多。
4

202
=====第215页=====
由于这些原因，就使得射电望远镜能充分发挥它强大
的威力，使我们能利用它发现更遥远、更微弱的天休，探索
宇宙深处的奥秘，使人类能进一步认识世界和改造世界。
天文台为什么要采用
石英钟、分子钟、原子钟?
天文台观测到的时间需要一
些很精确的钟把它记录下来。这
圭表
种钟就是天文钟。天文钟是一种
走得非常稳的钟，同时还不断用
天文观测来校准它，所以能提供
很准确的时间。
毛主席教导我们:“在生产斗争和科学实验范围内，人
类总是不断发展的，自然界也总是不断发展
的，永远不会停止在一个水平上。”从古代的
圭表、漏壶、齿轮钟到现在的摆
钟、半导体钟……都是人类不断
总结经验，有所发明，有所
创造的过程。我国劳动人
民早在公元前七世纪，就
漏壶
203
=====第216页=====
已经采用圭表来测定时间。现在一般所用的钟表主要由发
条、游丝、平衡摆和齿轮等组成的，它的动力是发条的弹力。
过去天文钟也采用摆钟，当然它的质量比一般的摆钟要好
得多。它利用重锤的重力作为动力，来带动齿轮转动。钟
摆有近1米长，每2秒钟来回摆动一次。它的钟摆也由膨
胀系数很小的钢材制成，这种天文摆钟的日差变化（每
天快多少或慢多少的变化）准确到千分之二秒到千分之一
秒。
尽管这样，但这种机械系统的天文摆钟仍然有很大的
缺点，它对微小的震动非常敏感，机械工艺也限制了精度的
提高，因此随着工农业生产、国防事业和科学研究的发展，
这种天文摆钟已远不能满足需要
现在它已被更先进的石
英钟、分子钟和原子钟所代替，石英钟、分子钟和原子钟
都是根据石英晶体、分子及原子本身的物理特性制成的。
它们的日差变化比天文摆钟小得多，石英钟达到万分之儿
秒，分子钟、原子钟可以达
到百万分之一秒，甚至更
高。特别是原子钟，是目
Q
前精度最高的一种。原子
钟现在已广泛地用在人造
ü
卫星、导弹等国防和科研
Y
工作中。
204
=====第217页=====
天文台的钟为什么装在地窖里？
负责报时间工作的天文台有一项专门的工作，就是测
定时间，称为测时。天文工作者把恒星告诉他们的时间，用
时钟记下来，以后再根据时钟指示的时间，去观测恒星，校
正时钟的快慢，得到准确的时间。
过去，天文台用很精确的摆钟作为保持时间和指示时
间的工具。而一般摆钟的钟摆，在一天之内和一年之内，因
为气温的变化都会发生热胀冷缩，精确度就不高。由此，人
们就把天文摆钟放在10多米深的地窖里,那里的温度变化
极小，走时发生偏差也很小。
为了使地窖内的时钟少受外来的干扰，连天文工作者
自己也不轻易下地窖，免得因上上下下、出出进进而使冷热
空气产生交流。
那么要看时间怎么办呢？这也不难。天文工作者在地
窖上面也放一只钟，它由地窖里的天文钟控制，能一模一样
反映出地窖里天文钟所指的时间。
现在，天文台一般采用比摆钟更准确的石英钟，来作天
文记时了。它的秒讯号不是来自摆的往复运动，而是石英
晶体的振荡。不过，石英晶体也怕温度变化，所以还是要放
在地窖里。如果采用原子钟，就可以不放在地窖里。
205
=====第218页=====
为什么星图上的东、西方向和地图相反?
地图的方向，
北
我们都很熟悉：上
北、下南、左西、右
东，把地图平摊在
桌子上，它同实际
东
西
生活中的方向符合
得很好
星图上的东、
西方向却和地图不
同，它是上北、下
南
南、左东、右西。把
一份星图平放在桌子上，不管你怎样来回地转它，总不能和
实际方向一致。为什么星图上的方向要这样安排呢?
问题在于星图和地图的使用情况不
同，图的方向也就应该有差别。
地球在我们的脚下，我们是从“外”向
“里”看地球的，所以地图应该平放在课桌
上或者挂在墙上看，星图是表示天空中星
星位置的图，星星在我们头顶上面，所以我
206
=====第219页=====
们看星星是从“里”向“外”看的，因此用星图认星时，就决不
应该把图平放在桌子上，而是应该举在上面，使星图冲着自
己的脸来看。不论我们朝哪个方向站着，只要将星图高举
起来，正面冲着自己，星图的南北方向和实际方向符合了，
东西方向也就符合了
O
不仅星图是这样，其它天体的图和照片的方向也是这
样定的。譬如一张圆月亮的照片，如果放得和实际看起来
的方向一致，那么也是上北、下南、左东、右西；如果把北放
在下面(相当于从天文望远镜里看起来的样子)，那么右是
东、左是西、上面是南。
天文台为什么要给星星拍照？
当我们观察我国第一颗人造地球卫星的时候，心情无
比喜悦、无比自豪，毛主席提出的“我们也要搞人造卫星”伟
大号召实现了。卫星一掠而过，从出到没不过十多分钟，人
们总有些不满足，提出:为什么不给卫星拍照呢?
给卫星拍照是很有必要的(这在《为什么天文台要把我
国第一颗人造卫星的轨道拍摄出断口》中已谈了)。天文台
不单要给卫星拍照，而且要给很多的星星拍照。有很多天
文现象，瞬息突变，象超新星能在儿天之内光度突然增加到
原来光度的千万倍;流星的出现几秒钟就又消逝；有些天文
207
=====第220页=====
现象极稀罕、难得，象日全食在一个地方
要两三百年出现一次，而且一次不过儿
分钟时间；又如亮的彗星，要几十年才碰
上一次，如果不拍下照片，单凭人们的印象和记忆，就很少
有科学价值。
天文现象再一个特点是星光暗淡，若要观察恒星光谱
时，又需将这点微弱的星光分散在一条谱带上，而且要看清
每条暗线，不用说肉眼，即使用最大的望远镜来目视也不是
都能看得清的。如果是拍照的话，星光虽弱，但底片感光有
积累作用，所以加长露光时间就可以弥补这一不足。使用
底片的再一个好处，是它能拍到紫外和红外部份，超出了肉
眼的可见范围，这样就扩大了我们的眼界。
再一个特点是繁星点点，多得使人眼花缭乱，无法应
付，因此绘星图、编星表用照相方法，既客观又准确、若用
目视方法测绘上千万颗星的位
置，工作量实在太大了。所以
给星星拍照是天文工作不可少
的，而且至今仍是重要的办法。
近代天文学中的重要发现，可
=====第221页=====
百分之一秒或几十分之一秒，露光时间短；而给星星拍照从
几分钟乃至几小时，甚至今夜拍不完，明夜继续拍，有时要
拍好几夜。露光时间长是天文照相的一个特点。其次，天
文台大都使用玻璃底片—干片，因为天文台需要进行精
密测量，比如测谱线的波长或测星星的相对位置，都要量到
万分之一毫米，使用玻璃底片就不会变形。天文台直接应
用负片而不需要象人物照那样再翻成正片，这就避免了翻
印的麻烦，对测量工作也没有什么妨碍
天文台为什么要研究恒星光谱?
银河浩瀚，繁星点点，恒星的距离十分遥远，最近的恒
星也离我们有4.24光年用什么方法能了解恒星的化学组
成呢？这的确是个难题
毛主席教导我们:“人们的认识，不论对于自然界方面，
对于社会方面，也都是一步又一步地由低级向高级发展，即
由浅入深，由片面到更多的方面。”人们从恒星这点暗淡的
星光中逐步地揭露了恒星的秘密，从恒星光谱中，不仅能
知道它的化学成分，而且还可以知道恒星的温度、压力、运
动、距离、大小和质量，以及其它特殊物理状态等等。
这是怎样解决的呢？就是通过恒星的光谱分析得到
的。光谱分析，是天文研究工作中的一个极其重要的手段。
209
=====第222页=====
和雨后天晴形成彩虹的道理一样，灿烂的阳光，穿过壁
上的小孔射入室内，光线通过三棱镜以后，就会出现五颜六
色的彩带、红、橙、黄、绿、靛、蓝、紫依次排列，这就是光谱。
如果用一架望远镜和分光镜组合观察太阳光谱，就会
发现数以百计的强弱不同的暗线，用同样方法观察恒星也
发现有暗线，以后人们通过多次科学实验总结出:高温、高
压下的电离气体，能发出所有波长的光线，即所谓连续光
谱。而在一般状态下的每一种元素的炽热气体，则只能发
出它所特有的一定波长的谱线，即明线光谱。当连续光谱
的光线通过某种温度较低的气体时，就出现吸收线(暗线)，
而且暗线的位置（波长）与这气体能发出的明线位置一样。
人们掌握了这样的规律，就可以说明恒星光谱中的暗线.原
来，在恒星深层是高温、高压的气体，它发出连续光谱。当
光线通过表面较冷的大气层时，大气中的各种元素都吸收
了它自己能发出的谱线而形成暗线，用这个原理找到恒星
表面上也有地球上常见的铁、镍、钙、钠等元素。于是恒星
的化学组成就此一一揭开。
210
=====第223页=====
为什么要研究天体演化？
宇宙是无限的。天文学上把宇宙中的各种各样的物体，
都称为天体，从古代以来，人们就在探索着天体的起源和变
化的问题
“在人类的认识史中，从来就有关于宇宙发展法则的两
种见解，一种是形而上学的见解，一种是辩证法的见解”。在
古代，由于人们对自然界的认识水平还很低，对于天地起源
这样的自然现象还不知其所以然，许多复杂的现实矛盾的
互相变化，引起了人们的想象，因此就产生了一些关于天地
起源的神话，例如我国古代就有关于盘古开天辟地的神话。
随后，封建统治者为了巩固自己的统治，麻醉劳动人民，编
造出所谓“上帝创造世界”的谎话，提出了一些唯心主义的
庸俗进化论的宇宙观。他们把天体都看成是永远彼此孤立
和永远不变化的，胡说什么，不管自然界本身是怎样产生
的，只要它一旦存在，那么在它存在的时候它始终是不变的。
革命导师恩格斯指出:“要精确地描绘宇宙、宇宙的发
展和人类的发展，以及这种发展在人们头脑中的反映，就只
有用辩证的方法，只有经常注意产生和消失之间、前进的变
化和后退的变化之间的普遍相互作用才能做到。”辩证唯物
主义者认为宇宙是无限的，无论在时间上，还是在空间上都
211
'
=====第224页=====
是无限的，天体和我们人一样，都有着发生、发展和死亡的
过程，地球也有发生、发展和死亡的过程。但是这和宗教
宣扬的“世界末日”不同，因为天体的这一变化的根本原因
是由于它的内部矛盾性，并且会有更高级的东西来代替它。
天体演化学的任务，就是用辩证唯物主义的宇宙观来
研究天体的发生、发展和死亡的过程，对天体演化的研究是
有着重大的哲学意义的。
天体演化学的研究也有着重大的科学意义。如地球起
源的研究，对了解地球内部结构、地震和火山的成因，地貌
:
和地球大气形成过程等问题有很大帮助。太阳起源和演化
的研究，对了解太阳活动和解决日地关系等问题有很大帮
助，恒星和恒星系统的起源和演化的研究，对了解太阳系
的起源、演化和化学元素的起源，以及了解核物理中的一些
问题，都有很大帮助。天体演化学的研究，还能帮助我们寻
找新的能源。大家都知道，现在太阳的能量来源主要是太
,
阳上的热核反应，但是，现在已经发现，有些恒星一次爆发
所辐射出的能量，相当太阳在100万～1000万年内的总辐
射量，显然通过这方面的研究可以帮助我们寻找新的更大
的能源。因此天体演化学的研究，不但可以帮助人们懂得
客观世界的规律性，因而能够解释世界，而且可以拿了这种
对于客观规律性的认识去能动地改造世界。
212
189092
G
=====第225页=====