    毛主席语录
    农业学大寨
    备战、备荒、为人民。深挖洞，广积粮，不称霸。
    一个粮食，一个钢铁，有了这两个东西就什么都好办了。
    人们要想得到工作的胜利即得到预想的结果，一定要使自己的思想合于客观外界的规律性，如果不合，就会在实践中失败。
    农业“八字宪法”，这就是土（深耕、改良土壤、土壤普查和土地规划)、肥（合理施肥）、水（发展水利和合理用水)、种（推广良种）、密（合理密植)、保（植物保护、防治病虫害）、管（田间管理）、工（工具改苹）。

==========第1页==========
    前
    言
    在英明领袖华主席领导下，在第二次全国农业学大寨会议精神的推动下，全国人民意气风发地开展农业学大寨运动，为早日实现四个现代化努力奋斗。我省各地抬田修地，兴修水利，争取粮食大增产的群众运动也正在蓬勃开展。
    水稻是高产作物，是人民主要的食粮。提高水稻产量，挖掘水稻增产潜力，在发展国民经济上有重要的意义。近几年来，我们在学习、总结群众经验的基础上，结合科技工作实际，编写了这本《水稻栽培知识》。简明扼要地介绍水稻栽培的生物学特性，和依据这些特性要求应采取的技术措施；深入浅出地向群众宣传水稻科学技术知识。使读者不仅知道应该怎样作，而且知道为什么要这样作，以便发挥群众在水稻栽培中因地制宜的主动性和创造性。供农村知识青年、四级农科网技术员和农技干部在农业生产实践中参考。
    我们学习马列主义、毛泽东著作不够，业务水平有限，书中存在的缺点、错误一定不少，恳盼广大读者批评指正。
    在编写过程中承陕西省农林科学院朱兴才同志协助绘图，宝鸡西秦大队知青点、汉中桂花大队知识青年帮助审稿，对此，谨致谢意。
    陕西省汉中地区农业科学研究所

==========第2页==========
    目.录
    、水稻栽培的分布和生物学特性……
    (一)水稻栽培的分布…
    (1)
    (二)栽培稻的类型·
    (2)
    (三)稻的一生…
    (4)
    1。重迭型：…(4)2衔接型：
    (5)
    3。分离型：
    (5)
    （四)种子发芽…
    (6)
    1。稻种的构造…
    (6)
    2.稻种的发芽力…
    (7)
    3。发芽条件
    (7)
    (五)幼苗生长…
    ……*…(9)
    (六)分蘖
    (11)
    1。根的生长……
    …(11)
    2.出叶…
    (13)
    3。分
    蘖…
    (15)
    (七)拔节…
    (19)
    (八)稻穗的分化发育…
    1.幼穗分化期：2。幼穗形成期：
    (23)
    3。幼穗仲长期
    (24)
    1

==========第3页==========
    (九)开花结实………（25)
    二、品…
    …（28)
    (（一)矮秆品种的主要特点……（28)1。植株矮化，适宜密植……（28)2耐肥抗倒，生产潜力大…
    …(29)
    3.同化力强，增产效叠高语.(29)
    4.通气组织差，不耐冷浸。（30)(二)因地制宜，实现良种区域化…(31)
    1.海拔600米以下川坝盆地区：…(33)2。海拔600—800米丘陵浅山区，…(33)
    3.海拔800一1000米低山区：…（34)
    4.海拔1000—1200米山区g…(34)(三)优良品种……(3$)1。早金凤5号……(35)2。南京11号…
    (36)
    3。三珍96.。(36)4。泸双1011…
    …(36)
    5.391.………(36)
    6。藤坂66号…
    (37)
    7.公交12号…
    (37)
    8.牡交22号…
    (37)
    9。凤99一2……
    (37)
    10.70-55.…
    …（38)
    11.高籼64号…
    …(38)
    12。广陆矮4号…
    (38)
    13。京糯一号……(39)
    2

==========第4页==========
    14。越富……（39)15,梅六早…
    ……（40)
    (四)良种繁育及提纯复壮………（40)1,建立种子田……
    …（41)
    2,选种…
    (43)
    3。杂交复壮…
    (44)
    三、水稻栽培与环境条件……
    (46)
    (一)榆林风沙区…
    (47)
    (二)陕北黄土高原区…
    .
    (48)
    (三)关中平原区……
    (48)
    (四)陕南盆地川道区…(50)(五)秦巴浅山丘陵区…(51)(六)秦巴山区…
    (52)
    四、稻田轮作及耕作
    ……（54)
    (一)稻田轮作……
    ….(54)
    1。熟制的演变……………。（54)2。不同熟制的轮作方式……(55)3。不同轮作方式的莲口性质…（59)(二)稻田耕作…
    (62)
    1。稻田耕作要领……
    (62)
    2。稻田耕作方法……。(63)
    五、培育壮秧………
    (65)
    (一)什么是壮秧…
    ·(65)
    1.苗体碳、氨比(C/N)要适当…（65)
    2,叶龄要合适……
    ……(66)
    3.照度要连宜，……(67)
    3

==========第5页==========
    (二)水稻育秧的前提………(67)1。五对口计划育秧……
    。(67)
    2。作好秧板………
    ●●●■●●●
    ……(69)
    (三)分期计划育秧…
    (69)
    (四)育秧技术……
    (72)
    1。晒种…
    (72)
    2。选种、浸种…，（73)3。催芽……
    …(73)
    4。整田、作哇……
    …以，(74)
    5。播种、覆盖(75)6。花肥…
    (78)
    7,灌排管理
    4…(79)
    8。防止烂秧…
    (80)
    9。保温育秧…
    (80)
    大、插秧及直播……
    ,(83)
    (一)插秧期……
    ………(83)
    (二)密植…（86)1。个体与群体关系中的几个矛盾…（87)2。因情况制宜的密植原则……
    (9))
    (三)生态特点与合理密植关系…(92)(四)插秧技术要求…
    ,(94)
    1。插秧要浅…
    ……(95)
    2。插秧要苗直不弯根…
    …(96)
    3。插秧要稳不漂秧……
    ………(96)
    4。袂苗要整齐……(97)
    5.苗、穴要均匀…（97)
    4

==========第6页==========
    (五)水稻直播…。(97)1,直播稻的发展及意义…(97)2。直播的优，点………………(98)3,直播的缺，点及存在问题……（99)
    4.直播经验及改进意见……(99)
    七、施肥及管理………
    (101)
    (一)施肥…
    (101)
    1、肥料在稻田中的变化…
    …(101)
    2.肥料三要素在水稻生长中的作用·（103)3、施肥技术…
    (106)
    (二)田间管理…
    ………（108)
    1。水稻生长发育规律………(108)2。水稻田间管理的特点和主要措施…（110)
    八、消灭主要病虫春………（116)
    (一)水稻白叶枯病…
    (116)
    1。怎样认识白叶枯病…
    (116)
    2。白叶枯病是怎祥传播的…
    (117)
    3。白叶枯病的传播、流行与环境有
    密切关系…
    (118)
    4。防治方法…
    (118)
    (二)稻瘟病…
    (120)
    1。症状………
    (120)
    2。传染途径……
    (121)
    3。防治方法…
    (121)
    (三)水稻纹枯病…
    (123)
    1。症状……
    (123)
    5

==========第7页==========
    2。发病规律……(:123)3。防治方法…
    (124)
    (四)水稻螟虫
    (124)
    1。稻螟发生分布概况…
    …(125)
    2。稻螟生活习性和为害过程…(125)
    3.掌握规律，综合防治…（重27）(五)稻飞虱、稻叶蝉……(123)
    1。为害情况及特点……(128)
    2.发生规律……
    (129)
    3。发生条件…
    (129)
    4。作好测报，及时防治…(130)5。农业防治…
    (130)
    6,滴油扫杀…
    (130)
    7。药剂防治…..8…（131）(六)稻苞虫……
    (131)
    1。形态特征…
    (131)
    2。发生规律…
    (132)
    3。防治方法…。
    (132)
    6

==========第8页==========
    一、水稻栽培的分布和生物学特性
    (一).水稻栽培的分布
    水稻是我国主要粮食作物。全国稻田面积占粮食作物总面积四分之一左右，产量占粮食总产一半，是人民的主要食粮和商品粮。我国稻谷产量占世界稻谷总产的40%，是世界上产稻米最多的国家。
    水稻在我省分布范围广泛，北自长城以北，南至巴山腹地，高至海拔1500米的高寒山地，都有水稻种植。陕南秦巴山区的嶙田及河谷盆地种植面积更广。汉中、安康两地区沿汉江盆地川道，稻田面积约130万亩，是我省集中种植水稻的主要产地。
    水稻是高产作物。就汉中地区来说，全区水稻175万亩，占粮食作物总面积百分之四十四，产量占粮食总产量60%。无产阶级文化大革命以来，在毛主席革命路线指引下，全区人民战天斗地，水稻产量提高很快，增产潜力大。以1973年为例，全区水稻亩产平均665斤，盆地百万亩水稻亩产平均800斤左右。全区水稻一季过《纲要》的公杜有23个，亩产900斤的大队有47个，于斤生产队165个，其中亩产1200斤的生产队5个。显示了在正确路线指引下，：我省水稻蕴裁着巨大的生产潜力。
    稻米营养价值高，易被人体吸收。白米平均含碳水化合
    1

==========第9页==========
    物75.2%，蛋白质7.7%，脂肪0.4%。发展水稻生产，提高水稻产量在改善人民生活，支援社会主义建设上有重要意义。和北方各省这比较，我省在发展水稻上有优越的自然条件。广阔的关中平原，陕南浅山、丘陵及陕北滑河川道都有大量可以种植水稻的土地。只要我们大力发扬艰苦奋斗、改变山河面貌的大寨精神，大搞水利建设，为扩种水稻提供必要条件，同时改进作务技术，提高单产，水稻栽培将在我省农业生产上发挥更大的作用。
    (二)栽培稻的类型
    毛主席教导我们：“人们为着要在自然界里得到自由，就要用自然科学来了解自然，克服自然和政造自然。”要种好水稻，就必须运用农业科学知识，了解水稻生长发育规律，…针对生产中存在的实际间题，有目的、有计划地更换优良品种，改进栽培技术，才能不断提高水稻产量。
    水稻经劳动人民长期栽培，在不同光、温、：水、肥条件下形成了不同的特性和类型。要因种因地制宜，务好水稻，就要了解水稻的类型，才能更好地掌握水稻生长发育特点，提高水稻产量。
    水稻原产热带低湿地，我国华南是稻作栽培的起源地之
    一。劳动人民向北、向高海拔引种，及在旱地、注涝地、阴冷地不同生态条件下种植，逐渐形成较耐低温的粳型品种、耐星的陆稻、耐涝的淀稻（深水稻）及浮稻，耐阴浸的冷水白、冷水浸等品种和耐寒性较强的冷山红等类型和品种。栽培稻的类型一般分为籼型与粳型两类。籼、粳两类的区别不能仅从性状上区分，主要应从遗传和生理特点，血缘远近上进
    2

==========第10页==========
    行区别。我省海拔1000米以上的秦岭山区存在不少籼、粳性状交错，特性表现为由籼至粳过渡的过渡型品种。但在我省大面积栽培上主要是粳籼两大类，在性状上有较明显差异。为便于应用，现就这两类的特征特性，列表区别如下，
    类
    剑叶叶形颖壳谷
    粒
    米
    耐
    耐对白对稻与石落
    穗轴
    碳酸
    型
    开度叶色茸毛壳形
    质
    力枯病瘟病反应粒
    叶
    较厚椭粘性较较
    较
    般
    粳大
    较浓
    多有
    大，胀易
    难窄绿长
    圆
    性较小
    强
    强
    较耐病
    变色
    叶色密较薄较粘性弱较
    较
    变
    籼
    小
    较浅而无
    窄
    般
    芒
    较
    黑
    易
    宽绿
    短芒长胀性大
    弱
    弱重
    色
    粳、籼两个类型虽然从上列性状上可以区别，但高海拔地方的稻种都不是这样的典型。例如秦岭山区的西山白，·巴山山区的盖面粘谷粒较狭长，右碳酸染色变纂，表现为籼型，但色浓，颖毛长，耐寒耐草能力比平原釉稻强的多，又属于粳型性状。因此，性状交错地带荐在大量的过菠性品种。籼粳的较正确区分应从品种间杂交亲合力及杂种·代结、实性高低进行判断。
    籼、粳稻在耐寒、耐旱、耐肥、耐病性上有差异，所以在品种栽培和引用上也有所不同。但籼型中变异出的倭秆籼稻，植株比粳稻矮，株高仅3尺左右，耐把、耐密植能力远比一般粳稻大，在栽培措施上更不能和高秆灿稻相同，应根据其特点改进作务技术，发挥矮籼稻的增产潜力。关于矮稻的特性，在后边品种部分再谈。

==========第11页==========
    (三)稻的一生
    水稻一生经历从发芽、长叶、生根、分蘗（发苗）、穗分化、孕穗、出穗、开花、灌浆到成熟的过程。在它的一生过程中，前期主要是长根、出叶、发苗，发展营养体，叫做营养生长。出穗后主要发育传种接代的穗粒生殖器官，叫做生殖生长。但在出穗前一个月左右幼穗开始分化时一面迅速分化成长幼穗，一面也在进行拔节，长根，出叶等营养器官的生长。所以通常把幼穗开始分化期作为一个转折点，把水稻一生划为营养生长和生殖生长两个时期。营养生长期摄取营养是壮大植株时期，栽培措施上应以促为主，搭好丰产胃架，为以后苗多穗多，壮秆大穗提供必要的前提。生长中后期应促、控结合，使由营养生长向生殖生长期转入顺调，稻株老健青秀，保证丰产丰收。这两个时期有质的差别，但生育过程中有交叉，即在分蘖末期中、早熟品种即开始幼穗分化，穗分化以后各类品种一面迅速发展穗、粒生殖器官，一面都在进行拔节、长秆、出叶等营养体的生长，营养生长期和生殖生长期二者不能桃械截然分开。在栽培管理上既要注意两个时期的特点又要有所侧重，这是很必要的。
    在一般情况下，以分蘖为主的营养生长结束，紧接着就是生殖生长的开始，分蘖终止及圆秆拔节和幼穗开始分化，基本上是顺序进行的。但品种生育期长短不同，营养生长期和生殖生长期衔接的情况也不相同，通常有以下三种类型：
    1。重迭型：分蘖还没有结束，茎节还没有明显伸长以前，在分蘖节顶端便开始幼穗分化，在茎节伸长以后，幼穗已经长了一定长度的时候分集才终止，营养生长和生殖生长4

==========第12页==========
    有一段时间相互重迭。在我省一般全生育期130天以内的早熟品种都属于这一类型。
    2.衔接型：分蘗基本结束时，茎节开始伸长，几乎在伸长的同时幼穗开始分化，分蘗终止和拔节、幼穗分化紧相衔接，既不重迭，也没有明显间隔时间。我省全生育期130一145天的大部分单季中稻都属于这一类型。
    3.分离型：分蘗停止，茎节伸长，甚至在第二节伸长之后，幼穗才开始分化。分蘗圆秆与穗分化有一段间隔时间，以幼穗分化为界限的营养生长期和生殖生长期明显分离，在穗分化之前还有一段拔节期。在我省陕南成熟很晚全生育期145天以上的部分品种就属这一类。
    在营养生长期内又分幼苗期和分蘗期。幼苗期在栽培上
    一般指秧田期，分蘖期指的本田前期。严格的说，水稻分蘖是在幼苗四叶期后幼茎上形成了节以后即可开始分蘗，在此以后秧苗才有较强的独立生活能力。分蘖期依分蘖增趣情况，又分做分蘖初期，分蘖盛期和分檗末期。插秧转青后一段时期，分蘗增加慢，叫做分蘗初期，以后随着根系的发育和同化面积的扩大，分蘖进度增快，即进入分檗盛期，高峰期以后速度又逐渐减缓，直至分蘖终止称分蘖末期。分蘗苗并不是全部都能抽穗结实。早发的分蘖成穗率高，叫做有效分蘖，决定穗数的分集时期叫有效分蘖期，迟发的分蘖成穗率低，大多中途枯死，叫做无效分蘗，后期分蘖不能成穗的时期叫无效分蘗期。有效分蘗关系单位面积内穗数的多少，对产量关系很大。早插的秧有效分蘗期长，分藥习性好的品种不仅早生快发总分蘗多，而且成穗率高，栽培措施上的壮秧、浅插、浅灌、施穗肥等都对增进有效分蘗和提高成穗率有
    5

==========第13页==========
    很八作用。作务技术上就要根据水稻生育的习性采用先进技术，促使在单位面积内达到较高的有效分蘖数。
    生殖生长期包括幼穗形成期和开花结实期，从幼穗开始分化到抽穗最短28天，最长34天，一般一个月左右。这时边长穗边长节，植株迅速伸高，是决定穗子大小的关键时期，叫幼穗形成期，也叫做伸长期。外界环境条件和营养状况对产量高低有很大关系，这时植株所吸收氮素按矮籼稻来说，约占一生总氮素的40%多，因此看苗使用穗肥对增加每穗粒数有重要作用。从齐穗到成熟是结实期，谷粒重量和结实率高低与这时期的环境条件关系大，氮肥过量或不足，以及秋雨低温后期病虫害等都会影响结实，在乳熟以前植株还需继续吸收一生总氮量约10%的养分，在没有冷害影响下，陕南早禾田施用适量长籽肥，对结实会有好处。
    (四)种子发芽
    1。稻种的构造：·稻谷的外面包有内颖、外颖和护颖，内外颖叫做稻壳（图1），里面的糙米叫做颖果。带壳的稻谷，植物学上叫做假果。糙米的表面是一层包括果皮、种皮的糠层，下面是精米部分，包括糊粉层和淀粉层（图2）。米糠有丰
    5
    富的脂肪和维生素，制米过细，完全除掉糠层对人体营养是一个损失。
    图1小穗
    1。芒2.内颗3.外颗4。小秘轴
    糙米基部的侧方有一个疤状物叫做
    5。护颖6。副护颖7。小枝梗
    胚，里面有胚根、胚芽、胚轴，种
    6

==========第14页==========
    子发芽就从这里开始。米粒的其它部分叫做班乳，是供给种子发芽的营养基地，也是人类食粮的主要部分。去壳的糙米和带壳的稻谷在相
    图2-颖果的横断面
    同条件下播种，.糙米出
    1,果皮2种皮3.糊粉层“4.淀粉细心
    苗比稻谷出苗迟一天，
    而且不够整齐，可见稻壳对种子有一种保护作用同一品种的糙米和稻谷长出的苗，除出苗有差异外，出穗结实都是一样。粳型品种田间所发现的高大，长势强出穗很晚，结实率很低的稻株有人叫做“米秧”。其实并不是大米所出的植株而是粳籼品种发生串花的天然杂交种。有的地方在播种时用粒选法除去米粒，太费人工而且无效，应在秧田期结合拔稗，除去过高的杂苗比较合适。
    2。稻种的发芽力：有发芽能力的种子在具有水分、盥度、氧气（空气）三个发芽必备的条件后就可以发芽。种子的发芽力与种子的成熟度和贮藏方法密钶相关。'水霜授粉后两周即有发芽能力，以后成熟度越够发芽力越强，新鲜的种子此陈种子发芽率高。饱满、干燥，.密阁条件好的稻种发芽率可保持4一5年。作种用的稻谷应充分晒香，含水量最高不超过14%，放在阴凉干燥地方进行贮藏。粳稻较籼稻容易丧失发芽力，贮藏中更应加以注意。
    3.发芽条件：
    (1)水分：干操种子经过浸泡，吸水量最低达到相当本身重量的25%才能勉强发芽，正常发芽的最适水量为本身
    7

==========第15页==========
    重量的40%。种子吸水快慢与水质和水温高低有关。水温
    1Q℃左右时浸种4一5天种子水分达到饱和，不再吸水。水
    温30℃左右时，只需1一2天就可达到饱和。粳稻吸水较籼稻快，种子在清水中比含盐分的水中吸水快，在实际操作时应按实际情况具体对待。
    (2)祖度：稻种在温度10℃以下胚不能萌动，温度达到10℃时粳稻可以发芽，但发芽缓慢，约近20天种芽才能伸出，且发芽率很低。籼稻在10℃时一般不能发芽。温度达12℃时发芽较快，粳稻近两周籼稻约近20天达到90%左右发芽率。田间温度平均14一18℃时6一7天即可盛芽，温度20
    一24℃时水稻出芽正常，3一5天即可破嘴。发芽最适温度为28一32℃，这时发芽最快，出芽率最高，1一3天即可齐芽。恒温催芽出芽就快的多，但出芽后温度高生长快，幼芽细弱，应在开始催芽时保持28一32℃高温，破墉后降到20一24℃，即所谓“热破嘴、冷长芽”较好。发芽温度的上限为42℃，达到40℃时发芽极缓，42℃时就会烧伤。发芽后的种芽最低可忍受接近摄氏零度的温度，但低温时间过长，幼芽生长衰弱，绵腐病发生，易造成烂芽，尤其淹灌缺氧时烂芽更重。
    （3)空气：种子发芽时呼吸旺盛，需要充足的氧气促进酶的活动，增进养分转化，供应种子发芽需要。稻种在水中也能发芽，但发芽不正常，发出的芽是芽鞘，比空气充足时所发的芽鞘宽长，表现徒长，种根不能发生。空气有抑制芽鞘徒长和促进根的生长作用，氧气不足，就只长芽不长根。我省山区水秧育秧法将催芽种子在田间淹没5一6天，芽鞘徒长很长并不长根，直到天气晴朗后夜间排水经过“露芽”，幼苗才能扎根直立，这种情况应当改变。相反空气足
    8

==========第16页==========
    而水分较少的旱秧膏秧法则是先长根而后长芽。采取湿润育秧的“铺盖秧”，水分、空气适宜，根、芽同时正常生长。除因水源不足需要育旱秧增强秧苗转青期耐旱能力外，一般应采取湿润秧田育苗较好。
    (五)幼苗生长
    种子发芽时，一面向下长出*条种根，一面向上长出一个无色起保护作用的芽鞘，以后从芽鞘中逐渐长出一个筒状绿色的只有叶鞘没有叶片的不完全叶，秧雌上井始出现一片绿色，称为出苗或《放青”，初出时因为这片不完全叶很尖，所以叉叫“立针”。出苗后2一3天从鞘叶肉接着长出第一片具有叶鞘、叶片、叶耳和叶舌的真咔，叫做完全叶(图3)。水稻一生叶片数有一定数量，是品种脖征之一。我省水稻品种一般早熟品种主茎有11一12片叶，中熟品种有1315片叶，晚熟晶种有16一17片叶。表示秧苗生长的阶段，
    一般用叶龄，叶龄的计算就是从第一片完全叶开始算起。第二片真叶伸出尚未完全展开前，秧苗具有一叶一心，群众形象地叫做“开鸦雀口”时期，是秧田管理中开始追肥拔稗的标志时期。苗期叶片由第一叶起一片此一片大，第三片真叶完全展开后，叶身较长，微弯，习惯上叫做“扯公鸡尾巴”时，是秧苗生长和秧田管理上一个重要时期。
    图3稻·叶
    1叶片
    2.叶触
    幼苗期温度高低对出叶和长根影响
    3。叶舌
    4.叶耳
    9

==========第17页==========
    很明显。·出苗时鞘叶的伸出，在12℃时釉稻不能伸出，面粳稻伸出极缓，14℃时粳稻鞘叶伸出约需两周，籼稻约需20天。温度升至16℃时出叶正常，籼、粳稻约一周即可出一片叶。2832℃时出叶最快，平均约4一5天可出一片叶。温度对稻根的生长基本上与出叶所需温度是一致的。确定育秧期的时候注意研究当地气候规律，不仅有利安全出苗减少烂秧，而且对掌握秧苗生长时期，促使秧苗快长，作到计划管理也是很有必要的。
    在地上长出不完全叶的同时，在种子根附近长出2一3条侧根，随后又长出好些支根，初步形成初生根群（图4）。
    初生根较细，根群小，无根毛，主要起扎根扶针，稳住秧苗的作用，吸收水分特别是吸收养分的能力弱，以后当次生根群形成后，初生根即枯死。初生根断伤后从断处没有分枝再发能力。三叶期前秧田深灌或干裂，影响初生根生长，
    图4初生根
    容易发生“蹴（读就）苗”（生
    1,种根2.芽静节根3.梢叶节根
    长停顿)、烂秧，值得注意。
    幼苗生长阶段，有两个重要
    时期。从发芽到第一片完全叶展开，秧苗体内的通气组织尚未形成，根部生长主要靠从土壤中取得空气，如果长期淹泡，根长不好，对不良环境抵抗力弱，容易烂秧。再一个重要时期是三叶期，三叶期以前，秧苗主要靠胚乳里贮藏的养分生活，三叶期以后，逐步脱离母体先天养分，由根部从土壤中吸收水分养分，自己制造营养物质，进行独立生活，所10

==========第18页==========
    以又叫“离乳期”。四叶期以后幼苗茎部逐渐形成分蘖节，向上开始长分蘖，向下开始生长较粗壮、吸收力强的次生根，秧苗粗壮对多蘖大穗都有好处，是培育壮秧关键时期。
    三叶期以前幼苗耐寒能力远较幼芽期弱。田闻观察，日平均温度由20℃以上缓慢降温至5℃以下，或突然降温至?℃以下，低温持续三昼夜，幼芽不至冻死，二、三叶期的幼苗测大量发生青枯、黄枯而烂秧。
    总的来说，随着秧苗生长由小到大，体内通气组织逐步完善，对空气需要由多到少，而对水分和养分的需要由少到多，耐寒能力由强到弱。掌握秧苗“缺氧长芽、有氧长根肥足快长，肥少慢长；芽苗耐寒，大苗怕冻”.的规律，在出芽至立针阶段，通过排水露芽，晒芽，增温通气，促进扎根；三叶期后通过合理施肥促进长苗，'是培育壮秧，防生烂秧技术上应注意的基本问题。
    (六)分蘖
    分蘖期是水稻主要的营养生长期。分蘖多不仅意味着单位面积内穗数多，而且标志着营养体增大，个体生长健壮，将来穗大粒多，为丰产搭好骨架。分蘗期以分蘖为主要表现的同时，大量进行着出叶长根等营生体的生长，是生机很旺盛的时期。
    1。根的生长：稻根是在不同叶节上发生的。第一片完金叶以前，地上部出生的幼芽、芽鞘、鞘叶都是种子中先天孕育的器官，由它们基节上发的种子根、芽鞘节根、鞘叶节根，吸水圾肥能力很弱，叫做初生根或临时根。由第一片完金叶起都是后生的叶，由完全叶节上发的根叫不定根，又叫
    11

==========第19页==========
    次生根或永久根，吸水吸肥能力强大，是水稻的主要根系。每一个叶节上都有许多不定芽可以发育成为不定根。以后随着苗龄的增大，叶片数的增多，逐渐形成了密集的须根系。
    第一完全叶节上的不定根是在四龄叶时发出的。由此每
    一个完全叶就有一个茎节，这些节由它的时腋向上可以发分集，向下可以发不定根，·这些节叫做分蘖节，可发根的节位成为缩得很短的地下茎节，次生根由下向上一节节地顺序发生。秧苗在三龄叶以前，都发的是临时根，不能发生次生根，到四叶期形成分蘖节后，才由第一叶节上，开始逐步发生次生根，茎基部也由于分集芽的形成而开始长粗。到五叶期、六叶期，发生不定根的节不断增多，秧苗发根力也愈来愈强。所以5一6叶的秧苗，发根节数较多，发根力强，叶片数不过多，植伤率也较低，是中稻移栽的最适当叶龄。
    稻根的发根量最大时，节周围轮生很多纤维根，每条根上又生许多支根，形成稠密的次生根群。幼穗分化期观察，单株栽培每株根可达850多条。稻根不断进行新老更替，旧的冠根衰老，新的冠根代替，新根短粗为白色，老根瘦长淡褐色。新根的发生量称发根力。稻根在秧田期四、五片叶子时发根力较小，以后急剧增长，除移植后转青期间稍有停顿外，分蘗期发根力很强，直接从茎节上长出粗壮的不定根。分蘖盛期发根力达到最大进度，新根数量远大于老根数量。分蘖期稻体大量扩展，是水稻需肥的第一个高峰期，强大的发根力与大量养分吸收的需求是一致的。以后发根力渐小，拔节伸长期后稻根生长主要是伸长，向下深扎，新根增生减缓，多从次生根上再长支根，新根逐渐少于旧根，这时根系受到损伤，不易恢复，田间作务应及早完成，避免伤根。出12

==========第20页==========
    穗后发根力急剧变小，成熟期则全无发根力。
    初生新根为白色，土壤中铁质不缺乏时，稻根呼吸放出的氧和土装中铁化合成为红褐色高价铁锈，附着根的周围，成为红色“根套”，越是老根色越深。“根套”·对根有保护作用，水中有还原性有毒物质时，‘可以和“很套”中的高价铁化合，避免毒害。根域分布也与地上生长发育期密切关连。拔节以前稻根多斜向生长，根群分布较浅，多集中在地下3寸范围内，整个根系呈扇状扁椭圆形分布。拨书后地上植株迅速伸长，随着排水晒田，新根生长主要纵向土层深处向下伸长。出穗期达最大深度，·以后不再间下深扎。出德期整个根系呈倒卵形分布。稻根分布深度据汉中地区农业科学研究所在蜡熟期观察，60厘米以下仍可看到稻根，'但无论耕深20、30、50厘米，稻根80%以上均分布在20厘米以内。
    土壤中的空气和养分对稻根发育有很大影响。新根的发生是靠细胞分裂所形成，这就需要足够的氧气。山区一些叫做“咬晒田”的冬水田，第一次中耕后轻度晾田1一2天，生长榭快，就是增进了土，氧气才促进秧苗快长。土壤通气较好，土壤深层肥力较足根系伸长较快，下层根量也大。尤其在拔节期，稻根纵向下层深扎时及时晒田，以及耕层较深对水稻中后期根系的发育非常有利。稻根在深灌严重缺氧情况下，根端根毛较少，干湿灌溉和勤浇浅灌的根毛多，吸收力强。稻根的薄壁细胞层内虽有通气腔道，可以由地上部向根部输送氧气供稻根呼吸，但稻根并不属于水生根，一方面还需从土壤中吸取氧气，这就要适度晒田，根系才能发育良好。
    2。出叶；水稻一生的前5一6片时子在秧田期长出，最后3片叶子在穗分化期长出，其余叶片在本田分蘖期长出。
    13

==========第21页==========
    品种叶片数，作早季栽培时一般比较固定，作晚季栽培生育期变短时叶片数就减少。如“珍珠矮11号”作单季稻绿肥田早栽时总叶片数有15个，作晚稻时只有13个，“农垦57号”绿肥田早插，叶片有16个，作晚稻只有14个。按单季正常栽培来说，中熟品种如珍珠矮11号”一般有6一7个叶片在分蘗期长出。叶片的生长与温度影响很大，秧田期温度16℃以上才有明显的生长量，插期过早，温度在13℃以下，秧苗有冻死的危险。从第一片完全叶开始叫一龄叶，穗下最后一片叶叫止叶或剑叶，叶片从一龄叶起逐渐增大，到剑叶下第三、
    四叶最大。分蘗期出叶快叶片较大，平均一星期出一片叶，月平均温度25℃以上时平均5天出一片叶，穗分化后出叶大大诚缓，平均7一10天出一片叶。分蘖期稻株以氮代谢为主，叶片对氮素肥料很敏感，氮肥较多，叶片很快扩大，尤其在盛蘖期生长加速时，：氮肥过量过猛，叶片可较同龄正常叶扩大一倍左右，当叶片较正常叶扩大三分之一面积时，叶片表现浓绿披垂，'分蘖反而减少。
    一个叶片从节位上开始分化到完全伸出，在分蘗期发出的叶片约需两周，穗分化后发出的叶约需三周多，剑叶在穗分化后不久开始发育到完全伸出需要一月。群体叶面积与植桃个体数及个体不同发育时期叶片数、每片叶面积有关。孕穗期这三方面都是最大的时期，因此群体叶面积最大时期一般都在孕穗期，田间适宜封行期应在孕穗初期（穗分化后15天）。但个体数（指茎数）的多少，最大叶片（剑叶下第三叶）的伸出及氮素的供应对叶片大小的影响都与分蘗期有很大关系。所以促进合理叶面积的定型应抓好分蘖期的田间管理。
    水稻出穗结实所需的同化物约近三分之一是靠出穗前叶
    14

==========第22页==========
    鞘、茎秆中的贮存向穗部运转，约三分之二以上靠出穗后叶片的光合作用生产。出穗后上面三片叶子的同化物主要运向穗部，倒数第四叶的同化物主要运向根部，供根系呼吸消耗。维持根系较强的活力就能延长叶片寿命，要保持最上兰片叶子不早衰，就得首先保持适时封行，使第四叶通风透光良好，叶色青绿，叶片寿命长，才能保持根部较强活力，从陌避免上面三片叶因根系衰弱而早衰。良好的农亚技术能保持：出穗时至少有四片青叶，出穗后随着谷粒充实的程度推移，·：下部叶片缓慢干黄，成熟期达到剑叶、茎秆黄绿有生机，即所谓“枇杷色”、“亮秆”程度，这样，秕少粒重，谷草比值大，产量高。因此保叶必须保根，保根、：保叶才能壮粒。
    3。分莱：分蘖是水稻重要经济性状。早发，多发，成穗率高争取较多的有效穗数，在栽培和育种上一直都是被重视的特性。在进一步夺取更高产量上更是不能忽视的。
    （1)分蘗部位：水稻主秆有许多节，出穗期地上各节，称为伸长节，其余各节在茎秆基部近地面处密集生长，称分蘖节。晚熟品种分蘖节上密集的节数多，一般分蘖也多。茎节除最上一节外，每一节上都有一个腋芽，有发育成为分蘗的可能。发生分蘗的叶位做蘖位。伸长节上的腋芽除肥力过剩，温、湿度条件适宜外，一般不发育成为侧茎。分睫书最下一节的腋芽一般也不发育，只长须根，水稻的分蘖主要靠分蘖节第二节以上各节。茎节每节出一叶，在心叶下方隔两片叶即在其下第四节位上发生分蘖，即主茎长出三个叶片后在其下方才能发生分蘖，例如第七完全叶伸长后在第四叶叶鞘中才伸出第一个分蘗，以后的分蘗规律都是按这种同伸叶同长分蘖的习性进行。
    15

==========第23页==========
    分蘗都是由下部节上依次向上发生，分蘗发生较低的叫低位蘖，高的叫高位蘖。低位蘖发生的早，叶片多，植株壮，根系多，一般多是有效分蘗；相反，发生越迟的高位集不易成为有效分蘖，即使能够抽穗也是秆细穗小抽穗迟，经济价值不高的小穗。由主茎分出的蘖叫第一次分蘖，早发的低位蘗可以再发分蘖，由第一次分蘖节上发出的分蘖叫第二次分蘗，：依次类推叫第三次分蘖（图5)。主茎上发的第一次分集可以多至七个。分蘖节越高，发生越迟，第四个第一
    0
    主茎
    5
    9108
    6
    第一次分橥
    5115272
    8t8262161第二次分蘗
    6第三次分集
    3
    2
    图5水稻的分蘖体型
    次分蘖发生时间几乎和第一个第二次分嫌同时发生，：最后发的第一次分蘖甚至不如节位低早发的第二次分蘖成穗率高。在栽培措施上壮秧浅插，使低位檗能够萌生，施足底肥，增施面肥，早施追肥，使分集早生快发；适当密植，抑制晚期分蘖，都是促苗增穗，争取秆粗穗大很值得重视的问题。
    (2)分时期：水稻移植转青后，·逐步发生分蘗，开19

==========第24页==========
    始时进度慢，约在转青后10天各主茎第一次分賺都已发生，半月后早发的苗有的已开始第二次分蘗，进度大大加快，进入分蘗盛期。以后分蘗进度又渐缓慢，以至终止。在分檗后期分的蘖多为无效分蘖，或因病虫害而枯死，有效率大大降低。分蘖时期与分蘖部位有关，高位蘖和第一次分蘖上发的次生分蘗发生的迟，无效率都高。在分蘖过盛情况下，分蘗盛期分的蘖也往往有相当数量的分檗成为无效。究竞何时分的蘖有效？有效分蘖期的确定在栽培措施上有很重要的作用。稻苗的有效、无效与营养状祝有很大关系。分蘖期地上部营养供应中心是出叶和长蘖（严格地说分集也是长叶）·，当主茎营养体长至一定程度时，低位蘖芽得到充足营养发育成分蘗，分蘖陆续出叶，具有四个叶片时，在它的茎部又形成新的分蘗节，不过节数以所处的位置比母茎少一节以上。在新的分蘖节下部各节产生新根，形成新的根系，分集苗就开始独立生活：不仪不依靠母茎营养，而且河以间母茎转送营养物质，这样的苗除病虫害等意外的影响外都能成为有效分蘗，甚至比稀植时分蘖过多的主茎镳子还要稍大，争取分蘖当然要争取这种早发的低位蘖。主茎继续分蘖，当生长点开始进行幼穗分化时，营养供应中心集中转向长穗，迟发的分蘖，不具备四个叶片，没有自生的根系，不能独立生活，得不到主茎营养供应，产生撕谓“生理饥饿”现象而枯死，成为无效，且这时行间较荫蔽，通透条件差，死亡率很高。按夏季温度平均5天出一片叶计算，分蘖苗除母茎原有一片叶外，自身最少应再出三片叶，才能有效，即约儒15天时间。因此无效分蘖期的确定，从理论上说至少应在幼穗开始分化前半月分的蘗才能有效，（早熟品种及迟麦茬田中稻营养生
    17

==========第25页==========
    长与生殖生长重迭，属于例外)，在此以前的分集期称为有效分蘖期。但按大田实际分蘖期观察，在此以前分的蘖也并不是百分之百都能成穗，其原因除病虫危害外多系一些分集苗体较小，行间荫蔽逐步枯死。在此以后保蘖措施抓的好也有迟发成穗的。因此一般把有效分蘗率达60一80%的时期作为有效分蘖期，有时成穗率即就达到60%以上，但穗粒很少，空秕率高，每穗结实粒数不达5粒以上的，一般不当做有效分蘖。为保证单位面积内足够的穗数；在丰产栽培中不能把达到一定穗数的分蘖期作为控制分蘖的有效分集期，而应按苗数达到预定穗数的70%的茎数时作为有效分蘖期控制分蘖。例如预定每亩30万穗，当分蘗达近43万苗(43万×70%=30.1万)时控制分蘖较为可靠。
    早禾田的有效分蘗时期实际与穗分化前半个月很相近，即早插田迟中熟品种约在插秧后35天内为有效分蘖期。.但早熟品种及迟插的麦茬稻营养生长与生殖生长重迭，在德分化后7一10天分的集仍能抽穗，故控制分蘖的时间不能按界茬田中熟种穗分化前半月控制无效分蘗，而应稍后，以有效分蘖率达70%的预定穗数作为指标较为合理。
    分蘖是水稻生长的本性，主茎与分蘖营养相互供应，无分蘖的单秆独穗常比有分蘗的植株秆细穗小，但分蘖过多生长不整齐，成穗率低，每穗平均粒数少，不能片面追求分蘖多。主穗及早发的低位蘗苗壮穗大，栽培上通过合理密植依靠主穗，争取适当分蘖是很合理的措施。
    (3)分蒹的外界条件：温度、光照、水分、养分等外界条件对水稻分蘖都有影响，其中温度影响更大，气温24℃以上，水温26，℃以上分檗显著增珈，气温30一32℃，水温32
    18

==========第26页==========
    一34℃时徐藥莱度最快。：气温超过头上对分蕹不利，降至19℃时分蘖停业。~日买均调鹰套垂滨混度以土的每温比忽在24℃以上第二日又忽在24酶霸源线蘑进度要高的条。·温度的影响踩气温恋渠两森厦酸期、1端灌比3，寸深灌温度可高约1℃多，气温变花大力术能控制，通过浅灌，迂回灌排摩者层濾漂测是本林冻剩的，也是作条镶理应崇裤敏避巢筷挨向烂安责子，伊
    光嗯对蘋葬險黄集有很秦丹健究表枣脚采取蕙光法使照度较自然光滚纳一普行代桃薄热清减少。分囊期光照不足，分集少朵兼排凝翻袖廉蜜植或分蘖期氯肥过多，田间荫藏，封符过集少：无效分蘗多，与光照不足有相当关系。
    分蘖期深水和壬旱都影响分蘗。，水稻在：
    状分饱和情
    祝下，可以正常分集，：不一定非要水层不更不必要深水藩溉。分蘗期保正足够的是力和松款总
    使水牡、肥
    条件适宜，这是栽培上更需要注意的问题。
    (七)拔节
    水稻茎节在分集期密集生长，装银到拔节期才明显伸长。地上节一般有4一5个，带御缠餐达￥半寸左右叫做拔节。茎秆每节出一叶，每一茎秆的节数和每茎的胖数是一致的。品种生育期长短不同，节数和叶数多少也不一样，早熟品种节数有1112节，中熟品种有13一15节，晚熟品种多到17节。大致每多一节生育期约增长7天。
    节间由下向上渐长，正常情况下，一节间的长度等乎上下相邻两节间的平均数，上下部节间比率与水肥关系很大，
    10

==========第27页==========
    事别养旺元足，
    ，长
    搜比率蝌对增夫，米
    拉制氮
    组织强
    镀大作
    束是植城养
    上下春转
    沿
    表接
    天维
    管
    要机械组
    家分运送主要健壮秧苗拔传，其中大维管束藏香细秆的多。娄并新癣前是水稻很重
    度、要的膏养产律幕有。拔节
    时水稻一面长高，一面将绿色部分制造的光合产物向茎及叶鞘以淀粉方式贮存，为
    3
    长穗结实期积累营养。所以粗壮的茎秆大维管束多，物
    输入养分丰高，积果的干1:
    6永稻整链
    大粒重测定单位
    内大
    袋，存超示茎开桊多不仅可显示组
    !小维管東5.大维管来线
    分贮存情况。第一伸长节间特产散轩基重，
    是衡量基千重的带用标准，产用以调实狱斜能力。
    20

==========第28页==========
    茎在种在是空在峻靡的真年是装套的肉使电
    排不一定
    抗侧，栽培和有礴上去注轩基重和轩基长度峰培真士能有效提高抗倒能力爱：
    八)糟的分化发
    :分集末期库茎节顶部经过一系列变化逐步分生出稻穗原它标志着水稻生殖生长的开始。从此以屏水弱的梵形及肆长发育特挂和以前发生银大变化*毋何管弹拟辞有所不同。幼穗分化开始期鉴别方法在赶多独，为了便手掌握，：甲御检套从外观及日期推算土可以有一定葡助，但主要仍应从剂上检查。早熟品种及麦茬稻的刹穗分化期在檩株还没有身拔节表现，株形仍现镭匍的分集末期即开始分传一般中链茎肯伸长同时或开始伸长不久就开始分化。这时排形雅藤期的较技散渐直立，叶色由嫩绿变满得牙装上训卷齐”，“快起身节的时魔，：秧苗载消指齐维善郭开始变圆变硬，果锋硝裤查·客时基节寅鞋北或开始分化不逐晚赫种谢还袋基7：或“科华年地上王谢才开始分化。中熟种的开始应注意和道薰病称瓣园轩明相区别。·习惯上所说的园秤显起身拔手触碰秧株有弹性，茎节已神长两节，分化一链一周以上。
    从分化至出德，草熟品种在一月以内，最短28天，晚熟品种及高集地这稍长，在一月以上，最长3天，中熟品种一般30天左右。穗分化天数比较稳定，同品种不同年份之
    21

==========第29页==========
    间很少相差两天以上。茵武就经花测蝶筵，电有依数进行推算的。按常年出糖科附前雅算段谓乖，·曲播种或相秧间后推算由于品种之间销营养生长期差新粮头，：推算接不准确，笹为方便起堯举例作为参考。例如汉中盘地珍珠：1注号，4月10日.（当地安全播种期）播种，.5月10日蕭换，：一般在6月24日一26日开始幼穗分化，播种至分化天数75天左右影麦茬田5月5日播种，6月5日插秧，一般在7月10日左右分化，播种至分化天数65天左右。'成熟期相近的席种，穗分化期也是相近的。
    确定穗分化期较妥当的办法是由间围定20藤素统记录叶龄，任何品种倒数第三叶叶尖骥曲时藏并给芬化费穗·或者按抱茎叶确定倒三叶出生时闻。着垂在菝拍地书上的叶叫做“抱茎叶”，其数音与地生盘节囊箱简，一般中稻地上有五节，抱茎叶也有五片。抱茎叶杆箱横断面与分集期出生叶箱不简，分蘖期出生的叶箱扁平，中册成明显的棱线突起，抱茎叶鞘则圆滑，中肋不显（图7）。南京11号等中稻当第一抱茎叶逝生后向上数第三叶叶尖（即倒三叶）出生树穗枝瘦并始分化。
    图7抱茎叶鞘与分蘖时箱横断首
    1.分藁叶箱；·2.着茎叶特
    22

==========第30页==========
    穗分化按各部器官发育先后有第一苞分化，第一次枝梗原基，第二次枝梗原基及颗花原基，雕雄蕊形成，花粉母细胞形成，花粉母细胞减数分裂，花粉内容物充实及花粉成熟
    八个阶段。为便于栽培管理上应用，按各个时期特点，分为以下四个时期：
    1,幼愁分化期：在秧苗外观上还未明显表现拔节时剥茎检查，茎节顶端生长锥开始膨大，以后出现横纹，标志已开始幼穗分化。顶端膨大突起后，周围形成好些痛状突起，这些单个突起就是将来稻熊的第一次枝梗（又叫大分枝）的原基。这是禧分化的初期阶段。这一阶段的特点是形成了第一次枝梗原茎，开始有稀、短的苞毛。这时幼很短，总长不及1寸。肉眼能看到幼德外形并开始看到白色苞毛时就是这个时期的后期。但在初期苞毛未形成前必须借助扩大镜才能看到顶端突起。这一阶段处于由倒三叶露尖至倒三叶伸出一半多时，全长约4天。由分蘖末期到这一时期结束，田间管理应以控为主，晒田工作最好在这时结束。
    2。幼愁形成期：第一次枝梗原基伸长成为分枝，在分枝上又发生一些瘤状突起就是第二次枝梗（又叫小分枝）的原基分化，并逐步由下向上由第一次枝梗到第二次枝梗产生颗花原基。第一次枝梗的发育，第二次枝梗及颖花分化参差进行。这时苞毛密集，很长，幼穗外形成毛刷状，看不到幼穗分枝。当第二次枝梗上颖花分化完毕时，在扩大镜下可以看到第一次枝梗上颖花原基发育成圆形碗状，内有儿个球形突起，这就是雌雄蕊原基分化时期。这一阶段特点是以分化第
    二次枝梗原基及颗花原基为主，后期开始分化部分雌雄蕊原基，一穗粒数的多少，就在这时决定。外观上苞毛密长，幼
    23

==========第31页==========
    穗神长较慢，总长、1厘米左右。这一阶段处于倒三叶伸出半以上至倒二叶脚将全伸出时金长约8天，这时距开始分化已有12天左右，植株外观直立，色淡，茎秆明显伸长两节，正是通带所称的圆轩拔节期。·这时如果秧苗生长旺应施草术灰，生长差应在晒田后约分化开始后7天左右施少量速效氮促使颗龙增多。
    3。幼愁伸长期：包括花粉母细胞形成期和花粉母细胞减数分裂期。这时内、外颖已经长成，顶部颖花（即一个单粒)：的花药也已出现，发育较阜的颗花顶部出现绿色，·趣毛脱落。但在前段颖花小，形状不正常，到减数分裂期颖花很快伸长达到正常谷粒一半的长度，粒形正常，但较细长。这
    一阶段主要是颖花发育，颖花内各种花器逐步完成，幼穗很快伸长，穗长3一4寸，达到正常稻穗长度的一半以上，植株外形上最上一片剑叶即将全部伸出，在剑叶叶枕（叶片叶鞘交界处)'与下一叶叶枕平齐时是减数分裂盛期，是通常所称的杂穗期。这一时期关系颖花成长与退化，是提高实粒数减少空秕率的关键时期，减数分裂期对低温较敏感，20℃以下的低温影响减数分裂的正常进行，空壳数会大量增加。这一时期光照充足，温度适宜，根系健壮，光合产物多，则结实粒数大大提高，本期对外界条件最为敏感，所以被称做需肥需水的“临界期”。这一阶段长约7天，距离出穗只有12一13天。
    4。花粉成熟期：剑叶伸出后，各部花器发育齐全，花粉内容物由逐步充实到成熟，粒形完全正常，在湖期粒狭长为白色，在距出穗前3一5天粒形迅速增宽，临出穗时穗上部变绿，下部仍处在花粉内容物充实期，粒形狭长为白色。这时水稻对低温仍很敏感，20℃以下不能受精结实。这一阶段24

==========第32页==========
    时闻较长约2天左右，至出穗时穗分化过程全部结束。
    `（九)开花结实
    水稻在未结实以前一个单粒叫做一个颖花。颗花由内外颗，柱头羽状二裂的雕蕊，六个雄蕊，子房基部的两个鳞被等部分组成（图8）。水稻开花大体自上面下依次进行，内外颗平时钩合，开花时逐渐分离，'由开始分离到全开约需10
    一12分钟，全开时间长约半小时以上，由开始闭合到全闭又需20一30分钟，：田间整个开花时间前后约.5六2.5小时。温
    图8稍花的构造
    1.花药2.柱头3.子房4.鳞片5.内颗6.外叛7,护颗8。小穗轴，9.副护颖10。小技梗
    度低时开花慢，温度高时开花快，越近中午开花时间越短。…穗开花时间天气正常时5'一7夫即全部开完。阴暗低温时开花不整齐。水稻边出穗边开花，一般在开雄出穗后第2一3天开花最盛。每天开花时间与开花前及开花时的温度、光照有关。晴天早晨温度正常时，汉中釉稻在8时半开花，早晨
    5

==========第33页==========
    凉爽时迟至9时后开花，粳稻较袖霜迟半小时。开花时运阴雨就不开花，雨停很快开花。阴雨迟至下午2一3点时则当天不开花，第二天大量开花，连日阴雨则进行闭花授粉。
    开花最适温度为30℃左右，这时开花集中，：授精结实正常。温度低于20℃花粉不破裂影响柱头授粉，开花时相对湿度以70一80%最适宜。
    i:.花粉散落在柱头上2一3分钟后就卉始发芽，开花后2
    一4小时，颗花就完成了授精过程。稻粒灌浆先纵向伸长，开花后7一10天米粒达到颗顶，再长宽最后长厚，开花后17一18天鲜米长、宽、厚达到最大程度，约三周后干输重达到应有程度，不再增重。‘出穗到出穗后三周内，茎、叶躺贮存的养分大量向穗粒转送，茎秆强度大大减弱，也是水稻最易倒伏时期。从开花至完熟，迟熟种成熟过程较早熟种长，米粒体积与重量增长的日数也不一致，但一般到蜡熟期午物重都已固定，可见蜡熟前是光合产物向穗部输送的时刻，保证上部
    三个叶片青绿，防止蜡熟以前早衰是争取粒重的重要问题。
    灌浆期营养供应对结实的影响，从灌浆习性上也可以看出。同一稻穗上部枝梗较下部技梗先分化先伸出叶鞘，同
    一枝梗顶端颖花最早分化和开花，以后由下向上依次分化和开花。先发育的枝梗和颗花叫强势花，输送营养的维管束发达，营养充足，谷粒饱满，每一枝梗顶部第二颗花最迟发育，凡发育迟的营养不足，叫弱势花，容易成空秕。可见保证开花后输送情况良好，光合作用旺盛，及茎、鞘贮存丰富营养物质是减兔弱势花成空秕的重要问题。
    灌浆期最适温度为25一30℃，·过高至32℃以上，磷化称停止活动，灌浆停滞，会产生“高温通熟”现象，空批率
    26

==========第34页==========
    高，粒重降低，低至15℃以下，停止灌浆，但温度回升至15℃以上时仍可继续灌浆。充足光照及较大温差有利营养积累，对灌浆结实非常有利。因此，陕北、关中水稻高产潜力有可能较陕南大。陕北农家品种儿乎金为大粒种，与光照足、温差大可能也有一定关系。
    27

==========第35页==========
    二、品：种
    作物品种是农业生产的重要资料。要获得高产不仅要提高栽培技术，面且要选用优良品种，作到良种良法齐推广，才能取得进一步增产。优良品种有抵御自然灾害的能力，使农业稳定高产。因此因地制宜确定良种组合，不断复壮更新，防止良种退化，是农业技术上一项很重要的任务。
    栽培稻有籼、粳两大类型，近年来培育出来的矮秆化品种，是栽培稻的一种高产新类型。我省自1966年开始推广矮稻以来，水稻产量有了显著变化，一般较高秆品种增产两成左右，主要稻区产量较过去提高百斤以上。矮秆种植面积现在约占全省稻田面积百分之五十以上。了解矮稻特点，改进作务技术，是种好矮稻的必要前提。
    (一)矮轩品种的主要特点
    和高秆品种比较，矮秆品种（以下称高稻、矮稻）有以下特点：
    1.植株矮化，适宜密植：高稻植株高度一般有140或150厘米，矮稻只有80或90厘米，株高降低了40%，但茎秆节数并没有减少，和高稻一样，地上同是4一5节。矮稻植株变矮，主要是节间变短，例如近地面第1节矮稻1.5厘米左右，第2节5.7厘米左右，第3节10厘米左右，高稻第1节7.8厘米，第2节约近20厘米，矮稻基部3节总长不及高
    28

==========第36页==========
    稻第2节1个节间长。矮稻叶片数也不减少，同是中熟品种高矮稻都是14或15个叶片，但矮稻叶片较高稻短面直立，受光好，单位面积可容纳更多的株数和叶片，所以矮稻最适叶面
    积指数为5.5一7，高稻为4一4.5，矮稻比高稻大是到2。
    每亩穗数矮稻达25万穗不变小，高稻达20万慧整著变小。'秆矮、叶片短直，适宜密植就能够进一步提高每宙穗数，有利于高产。
    2.耐肥抗例，生产港力大：矮稻根系发达，吸收力通心据盆栽试验，移栽后40天，矮稻根支数有852条，深度达41厘米，高稻根有733条，深度只达36.8厘米。根多、根深吸收的养分也就参，.吸肥量也就大。`水稻抗倒能力与第1、2节间组织结构关系很大，倭稻不仪第产节间远比高稻愆，而且长度与粗度的此值小，比高稻短而粗硬，~干物质多。第2萨每厘米干重倭稻28.87毫克，高稻10.78毫克，相当高稻25倍。：显微镜下视野内细胞数，矮稻比高稻细胞多而：小，表现组织紧密，'因之结构强韧。此外矮稻叶静包合茎秆较高稻紧，：茎节不外露，表皮厚，更增加了茎秆抗倒的避制力。·这些特性特征说明：矮稻需肥多，耐肥扰簡能力强，因此生产潜力也就大。同一土壤和作务条件，倭稻亩施氮素18斤可以千斤不倒，高稻亩施氮素13斤，亩产700斤，施氮增至15斤，倒伏减产。增肥增密增产潜力悬殊很大。··
    …3.同化力强，增产效益高：水稻从土壤吸收的铵态氮，运送到叶片内与光合产物合成蛋白质，二者很快平衡才能继续吸收氮素。`随且要保证继续同化，在叶片同化产物多时，向生长部位还得转送的快，才能达到新的平衡继续合成，
    29

==========第37页==========
    否则后期吸收氮的能力就大大下阵矮稻孕穗后叶片含氮
    1.54%,高稻只0.51%，矮稻高出高稻两倍。同化力强，平衡快，·吸肥能力也就远此高稻大。
    矮稻株高降低40%，穗粒性状并不减少，即农民所说的“三尺的个子，能长一尺的穗子”“。矮稻谷草比值1.2一1.4，谷比草多，…面高稻谷草比值为0、8一1事草多谷少。·水稻长德、·长蘗、·发根需要由叶片供应营养，：这就要同化、界化力都强，代谢作用旺盛，尤其在结实期能把茎、叶鞘贮积的较多的营养，向穗粒转送好，·使所施的肥料能经济地生产谷实。倭稻正是具有这些特性，所以谷草比值高，生产效益远比高稻高。此外，倭稻分集能力强，一些多型品种如五六珍珍，：早金风五号在6×4寸密度时，每穴最高苗数可达30个，比8.×6寸时分集力强的高釉云南白分蘗还多。而且转青快，分蘗开始早，早生快发性远比高稻强。
    i
    4通气组织差，不对冷浸：稻报呼吸所箭的氧气由组织中的呼吸腔道向下供给。矮稻因组织较紧密，.通气腔道小，而且少，矮稻根系大，需要氧气又多，供给稻根充足氧气，促进根系扩展，.防止植株早衰，才能生长良好。这个矛盾需要由改进栽培技术来解决，尤其在拔节后衙根大量扩展时，要注意及时晒田，浅、湿灌溉，增施穗肥，注意养根保叶是矮稻栽培上很重要的问题。此外，当前种植的矮稻亲缘起源于南方，耐寒能力差，因此一般应在纬度、海拔较低的温热地带进行种植，高寒低洼冷浸田块容易发生“秋落或“秋封”.现象，应加注意。但矮稻中也有耐寒能力较好的品姻引自广东的广解九号在镇巴海拔1000米的稻麦两熟田，表现早熟高产，因此，耐寒能力方趣不能一概面论。
    30

==========第38页==========
    (二)因地制宜，实现良种区域化
    各地自然条件不同，品种特性各异，在丁个区域表现好的，在另一个区域并不一定好。优良品种虽然有相当的适应性，但超出其生态适应范围以外，就减低或失去其良种价值。引用良种应注意纬度和海拔情况，而且要先经观亲试种，或有组织地进行区域试验后划定良种区域，再行扩大，才能取得良好效果。
    我省纬度南北相差约7.度，稻区海拔悬殊约900米，生长季相差约3个月，品种熟性和耐寒力差别更大。根据地区特点，规划品种区域，对引种、育种和良种区域化工作是很有帮助的。水稻品种区划和稻作区划基本是一致的。但不同区域某些生态条件相类似，对品种某些特性有共同的要求，有些品种可以相互引用。例如较高纬度的榆林风沙区和陕南海拔较高的1300米山区，在温度、生长季方面相似，金年生长季140或150天，都是以早熟耐寒穗重型的草粳稻较好。.海拔千米左右，纬度比陕南只高二、三度的陕北黄土高原区，与陕南海拔1100米的山区温度、生长季很相似，都需要早中熟或中熟粳稻。关中、陕南纬度相近，因有秦岭之隔，关中生长季较陕南短约15天，但关中水稻生长期内温度高，年有效积温4100多度，与陕南相差不太大，除晚熟品种外，中熟品种历来都是相互通用的。就中稻来说，温度对品种生育期长短影响大，所以生长季相似的不同区域，在熟性上可以互相引用，但经济性状上则需要注意本区域的其他特点，选择引用。
    平川、山区气候不同，单季稻、双季早、晚稻所处光、
    31

==========第39页==========
    福条件和栽培条件不同，对品种的要求也就大不一样。选用良种注意两个根据和要求：一是根据自然特点，如海拔越高，插期越晚（如麦茬中稻、双季晚稻），温度越低，光照越不足，二是根据栽培特点，如谤田（山坡梯田）干旱瘠薄，构田肥沃冷浸，‘卓茬田肥沃生长期长，麦茬田瘠薄生长期短，双季早稻易生纹枯病，双季晚稻易生稻遮病等。不同地区不同季节栽培的品种必须符合两个要求：一是品种生育期必须符合当地和当时所进行的栽培制度生长季的要求，如地势越高，插期越迟，可生长水稻的生苌季越短，越要生长期短的品种二是经济性状要符合当地当时栽培特点的要求，如高寒山区和双季晚稻要耐寒的品种，广平川生长季长，谤田土壤瘠薄都要分蘗多的品种，双季晚稻生长期短，沟田水土冷漫都要穗子大谷粒重的品种等。如果忽视当时当地这些实际间题不作具体分析，凭主观想象引种，就会带来损失。
    现以汉中地区为例，对不同类型地带品种组合介绍知下(图9)
    32

==========第40页==========
    1。海拔600米以下川坝盆地区：这类地区海拔低，温度高，生长季长、主要为稻麦两熟，水、土、肥条件好，品种以适应稻麦两熟种植的全生育期135,140天的中熟品种为主，，（汉中品种熟性分期，·以安全早播的4月10日播种算起，播种至成熟130天以内为早熟种，130一135日为早中熟种，135一140日为中熟种，140一145日为迟中熟种，145日以上为晚熟种。以下分期同上)。早茬田种全生育期140一145天迟中熟品种，也可搭配种植，全生育期146一160天的迟熟粳型品种。由于肥力高，作务精细，是全区高产基地，应以生产潜力大的矮籼为主。为防春寒秋雨，插秧开始和最后可搭配部分粳稻保头保尾。经济性状要求上，针对夏季日照较好，秋季阴雨多，日照少，湿度大的特点，应选用以多穗性为主，兼顾穗重，抗稻瘟、白叶枯病的品种为宜（参看六、生态特点与合理密植关系)。经多年试验示范，适宜的晶种组合为：早茬田以早金凤五号为主，荞配金江矮、金矮选，麦茬田以南京11号为主，搭配泸双1011、三珍96。肥力好的早麦茬田也可种植早金凤五号。6月15日以后插植的麦茬稻坚持粳稻保尾，可用45一50天秧龄的农垦57，或一月以内秋龄的凤99一2，或30一35秧龄的越富。双季早稻以70一55为主，搭配二九青，连作及间作晚稻以迟中熟种京橘一身、黛1301为主，·搭配中粳越富，两旱一水晚稻以早中粳藤坂66为主，搭配早籼广陆矮四号。
    2.海拔600一800米丘陵浅山区：光温条件比平川稍差，生长季略迟近一周。谤田干旱瘠薄，·沟田冷浸，复种指数较平州低，病虫害较轻。冬水田及早茬田宜金生有期135一140天中籼，麦茬田宜130天以内早籼。品种经济性状，痨田以对
    33

==========第41页==========
    早耐瘠多穗为主，兼顺穗重。沟田以耐冷漫、时肥、抗病、穗重特性为主兼顾多穗。当前适宜品种组合为早茬田南京11号、泸双1011，麦茬田广陆矮四、广解九号。境田病轻处用铁骨矮，过瘠缺水处用高籼64，‘冷浸沟田用越富或农垦57号。
    3海拔800一1000米低山区：这一地区水稻生长季有160或170天，比川坝盆地区短约15天左右，冬水田面积大，除冬水田外，有稻麦两熟习惯，冬水田及卓茬田品种可种植全生育期140一145天的迟中熟粳稻、或130一135天的早中湘，两熟田种植中熟粳稻。这一地带雨量日照和川坝盆地差异不大，品种经济性状要求仍是以多穗为主，·兼顾穗重，抗稻瘟病为主要目标。山坡境田土地肥力低，水利设施差，应注意搭记抗早耐瘠的品种。根据这些要求，目前这一类地区的品种组合应为：冷浸冬水田越富为主，苕子田以广陆矮四号、广解九号为主，两熟田用早中粳39一1，游薄缺水田种植高籼64号。
    4.海拔1000一1200米山区：生长季150一160天，比平坝盆地短约30天左右，°小满或小满后开始插秧，比盆地迟10天以上。稻田主要为一年一熟。在党的领导下，各地试种麦巷稻，稻麦两熟面积正在逐步扩大。品种特性首先要求早熟和耐寒，盆地全生育期130天左右成熟的早中粳，引至本地区生育期很适合。本区域不仅生长季短，气温低而且水冷土凉，生长迟缓，耐寒特性不仅需要能附出穗期大气寒冷，而且需要发根力强，能对水土低温，转背生长开始的早。由芋地势高寒水冷土凉，分麋力强反商容易增如无效分蘗，丰产性状主要要求穗大、粒重、空秕少，由于山高沟狭，日照34

==========第42页==========
    少，·云雾多、湿度大，稻瘟流行严重，抗稻瘟能为要强。山区品种必须具备早熟、耐寒（地上地下）、穗重、抗病四个特性才能在山区扎住根，四个缺一，都会很快被淘汰。本区城内原推广的科情三号，是一个早熟耐寒的高产品种，.1973年后山区稻瘟病连年大发生，科情三号感病很垂，因面很快被淘汰。经多年区域试验，具备上列特点，产量比科情三号增产一成以上的品种现在有：39一1，藤坂66号，早茬、回茬都可以种植，早茬用适龄秧，回茬用偏长龄老秧都可稳产高产。
    海拔1200米以上地带，高寒冷浸情况更重，.即就在平川全生育期120天的极早熟粳稻由于冷浸，生长期延长，也不能稳产多收，目前以早粳牡交22号及公交12号较好，但因抗病力差，尚无理想良种，应当积极发动群众，进行就地育种，解决这一迫切问题。
    (三)优良品种
    1.早金风5号：原产广东，1973年引进汉中，属迟中熟矮籼。植株较珍珠矮11号稍矮，叶片窄短，直立，株形紧簇，适宜密植，分蘖多，成穗率高，是一个典型的多穗型品种。耐肥力强，在苕田较珍珠矮穗大粒重，在肥力差的麦茬田较珍珠矮穗小粒轻。丰产潜力大，一般较珍珠矮增产15%以上，最高亩产达1420斤。抗白叶枯病力强，对穗颈稻瘟发病慢而轻，有一定抵抗力，是汉中当前推广的矮稻中抗病性较突出的一个品种。出穗期比珍珠矮迟约4天，成熟期相同。应作为苕子、·油菜等早中禾田种植的主要品种，并可在肥力高的早麦茬田种植。
    5

==========第43页==========
    2.南京11号，原产江苏，1970年引进汉中，属中熟矮籼。桃较珍球矮稍紧凑楼，叶片宽长较宜，分蘗较珍珠矮稍少，`粒数粒重较珍珠矮稍高，是一个穗重兼顾穗多的品种，出德成熟期和珍珠矮相同。耐肥力低于早金五号，和珍珠倭相近。‘对稻瘟病的抗性较好，感染白叶枯病，但远较珍珠倭发病轻而慢。一般产量较珍珠矮高近一成，目前可作为麦茬田的主要品种进行推广。·
    3.三珍96：汉中地区农业科学研究所杂交育成。株高同珍珠矮11号，叶色青绿，株形半松散，分蘗力较珍珠矮强，德形较珍珠矮稍大，千粒重25克左右，比珍珠矮重约1克，综合经济性状良好，是一个穗多兼顾穗重的中熟矮籼良种。生育期和珍珠矮相同，比珍珠矮增产15%以上。作务技术同珍珠矮，不需加特殊措施。是麦程田代替珍珠矮11号的中熟品种。但抗病力差，应注意病害防治。
    4.泸双1011：1974年由四川川引进汉中，株高同珍珠矮11号，株型较散，叶色淡，叶片较珍珠矮稍长大。穗形较珍珠矮稍大，千粒重27克，比珍珠矮重约3克，空秕少，结实性好，·但分蘖力较珍珠矮差，成熟期比珍珠矮早4一5天，产量比珍珠矮高出近一成。在丘陵、浅山一带表现突出，产量比南京11号还髙。抗稻瘟病能力较强，适应性广，但耐肥力差，丰产潜力较小，是适宜丘陵浅山早采田种植的良种。
    3.5.39一1：汉中地区农业科学研究所由京39品种中单
    株系统选育的阜中熟粳稻良种。植株较科情三号矮，叶片较窄短，直立，叶色淡，穗形较科情三号稍小，但空批率低，千粒重27克较科情三号重2克，分蘖多。抗稻瘟能力强。产量高出科情三号一至二成，生育期比科情三号早3天。具备36

==========第44页==========
    早熟、耐寒、高产、抗病四个特点，在秦巴山区普遍表现突出，是海拔1000一1200米山区代誉科情三号的一个优良种，应加速繁殖推广。
    6.藤坂66号：1969年由东北引进汉中。植株较科情三号稍矮，叶片较长，叶色淡，谷粒较一般粳稻条长，比科情三号草熟7一9天，属早中熟粳型品种。穗形较长，：着粒较稀，每穗粒数较科情三号略少，但结实率高，千粒重25克，分蘗较多，抗叶瘟和纹枯病，轻度感染穗颈稻温，由于比科情三号早熟、抗病，一般增产一成多。是海拔1000二1200米山区适应性广，产量稳定的优良品种之一。由于其生育期适宜，抗病较好，也是汉中稻田改制中两早一水晚稻的优良品种之0
    7.公交12号：原产吉林，1968年引进我省，在陕南海拔1200米以上高山及榆林地区试种，现在榆林种植较广。在汉中总生育期120天，为极早熟粳稻。植株稍矮，茎秆较粗，叶片稍宽短直立，叶色浓绿，穗形较大，空秕率低。生产潜力大，在榆林高产田亩产达干斤，是当前榆林地区主要良种之一。但抗稻瘟能力差。
    8.壮交22号：1973年引自黑龙江省，为全生育期120夫以内的早熟粳稻品种。叶片较宽大，叶色暗绿，穗形甚大，谷壳淡黄，谷粒饱满，结实性好，耐寒力强，在海拔1200米一1300米高寒山区表现比当地品种增产二、三成，丰产性良好。'但不抗稻瘟病，应注意把料早施，肥效稳长及防病工作。
    9。凤99一2：是汉中地区农业科学研究所从风99品种中单株选出的迟中熟粳稻良种。全生育期145天，比农垦57号早
    37

==========第45页==========
    熟约7天，植株比农垦57高5厘米左右，叶片稍长，穗形、粒重、结实率均比农星57高，分蘖力较农垦57稍少，较抗白叶枯病不抗稻瘟病，产量高出农垦57号5一10%，在平川作麦茬田保尾品种表现高产稳产不“秋封”，在早禾田亩产千斤以上，是一个优良单季稻粳型品种。·.
    10.70一55：1973年由江西引进汉中作双季稻早稻种植，连年亩产800斤左右，高产达千斤，比当地推户种华矮选增产近三成。株髙70厘米，叶片较短，株型半散，叶色谈绿，穗型较小，谷粒也较小，千粒重25克。但着粒较密，空秕率低，最大特点是分蘖力甚强，成穗率高，出穗整齐，灌浆、成熟快而一致，高抗纹枯病，较抗稻瘟病，后期转色好，不早衰，苗期耐寒力较强，出苗快而整齐，早生快发，抗逆力较强，因而高产稳定。全生育期115天左右，比华矮选迟熟约一周，在汉中属早籼中熟种。最适秧龄30天，秧龄长至45天，亩产仍可达800斤，秧龄弹性较大，4月5日左右播种，.可在7月26-28日成熟2是目前汉中盆地油菜、大（元）麦、苕子茬较好的三熟制早稻良种。
    11.高籼64号：1959年汉中地区农科所以本地杂谷子与红高粱杂交育成的高秆品种，：1966年推广。现在汉中地区种植30多万亩，河南南阳、四川万源一带均有种植。高籼64株高150厘米，无色无芒，叶色黄绿，分蘗较多，穗较大，谷粒大，.空秕少，较一般高稻耐肥，常产600一700斤，比胜籼增产15%。耐瘠、耐旱，'在谤田种植被称为旱谷。抗逆力强，产量稳定。但增产潜力不及矮稻。应注意加强防病工作。
    12.广陆矮4号：.是南方种植面积很大的早稻品种之一。1970年引进汉中。·株高75厘米，叶片宽短挺直，·叶色青绿，38

==========第46页==========
    株形较紧簇，穗大粒密，结实率高，千粒重26克以上，分集较多，综合经济性状好，稻遮及纹枯病较轻，产量高，增产潜力大，作早稻一般亩产800斤以上，高产1100斤。但成熟迟，全生育期125天，在汉中属早籼迟熟种，除早春薄膜育秧外，4月1日露地育秧，在8月5日以后才能成熟，不宜作三熟连作早稻使用。但作三熟间作早稻及两旱一水晚稻，或作平判迟麦茬田单季稻、浅山丘酸相应茬口单季稻使用表现高产稳产，是一个有多种用途的优良早釉品种，应加速扩大推广。
    13。京糯一号，1972年由北京市至汉中作双季晚稻使用。植株较一般晚稻稍高，株高75厘米，叶片较大，叶色浓绿，株形较散，作晚稻表现紫茂性好。穗形大，每穗平均总粒数90粒以上，实粒数70粒左右，稻点病感染较轻，对寒性较好，对光、温反应较其他品种纯感，因此稳产不易“秋封，产量较推广种“大57”增产1一2成，全生育期145天，属迟中熟粳型糯稻品种，生育期很适宜，是目前汉中较好的连作晚稻。但其最大缺点是粒形虽大，饱满度较差，于粒重只有24克，影响产量进一步提高。在更好的晚稻尚未出现以前，可作为骨午晚稻品种，加速黛殖扩大。：
    14.越富：1974年由吉林省引至汉中。：植株高度、株形、长势近似藤坂66，叶色淡绿，叶片较短、直，形较小，千粒重25克左右，但着粒密，结实率远较一般晚稻高，分集力强，成穗率高，耐寒力较强，尤其高抗稻瘟病，后期转色好，植株青秀，结实性好，生育期和南京11号相同，.全生膏135天左右，在汉中属中熟梗稻。作双季晚稻产量稍高于琼橘一号，作麦茬田单季稻亩产高达1100斤，是平川麦茬田保
    39

==========第47页==========
    尾的很好品种，也可作半山、丘陵早茬田单季良种，具存多种用途，应抓紧繁殖，尽快推广。繁殖方法上注意上年先作单季保尾种，收获的种子再作下年双季晚稻用，既可扩大用途，·又可加速繁殖，并提高晚稻出苗率，对单季双季都有利。繁殖推广工作中值得注意。
    15.梅六早：1975年由广东引至汉中。，植株较南京11号矮5厘米左右，叶片宽短直立，叶色青绿，株形较紧簇，每移实粒数较南京11号多20多粒，分蘖力及成穗率均比南京11号强，产量高出南京11号一成多。但千粒重稍低约1克，是个多穗为主兼颜穗重的品种。全生育期125一130天比南京1主号早熟10天，穗颈稻盘感染轻，成熟期不早衰，植株青秀健壮。梅六早早熟、较抗病，综合经济性状好；.产量高，增产潜力较大，是汉中平及丘陵一带麦茬稻有希望的优良品种，应抓紧紫殖、推广。
    (四)良种繁育及提纯复壮
    有了优良的品种，一方面要加速繁殖，扩大繁殖系数，使良种尽快在生产中发挥作用。一方面要善于使用，注意提纯复壮，防止混杂退化，使良种能较长时期保持优良种性，发挥长期增产作用。良种繁育应大搞群众运动，“自选自素，自留、自用，辅之必要的国家调剂”·，自力更生解决种子问题，才能多快好省地繁育出优良种子。
    任何事物都是要变化的，良种在长期种植过程中，'由于自身的适应，某些性状逐渐发生变异，以适应环境而生存。例如易落粒性，高大繁茂性等都是对作物生存有利，·而对生产不利的一些变异，如果有价值的经济性状变劣，应用价值
    40

==========第48页==========
    变低，从生产角度来说，这就是退化。个体之间变异程度不同，变异方向不同，也就出现了田间植株之间的参差不齐。尤其种子的机械混杂，更使品种混杂程度加重，失掉原来的纯性和整齐度，因此这就要不断选择，保持优良种性，而且要采取复壮措施，提高种性。
    有的地方不注意提纯复壮，一个品种。种植两三年后就混杂退化，生产力大大降低，失掉使用价值。个体间变异较大，机械混杂较重的一些山区，这种魏象更是严重。而有的地方经常注意提纯复壮，良种特性可以保持很长时间持续发挥作用，例如城固县五一公社六一大队第十生产队注意年年选种，珍珠矮11号，连续种植十年，种性环变，年年亩产千斤以上，金国各地这样事例更多。抓好种子工作，.是农业稳定高产的一项基本建设，应当认真重视。，：
    1,建立种子田：种子田是开展期速繁殖，种子提纯和品种复壮活动的基地。种子田分两级，进行的过程是；在上年的种子田或生长良好的大田选择优良单株域单穗，分别脱粒，下年分别种植，各成为一个小区，叫做株系或穗系，再经过田间多次观察比较，淘汰不整和不良的单系，选留具有原品种特征特性，整齐良好的单系把各系混合脱粒，下年单株种植在一级原种田。这种方法叫做“单株选，分系比，混系繁”。一级原种田经过去杂去劣后，选择纯正优良单株，混合脱粒，又作下年一级原种田种子，剩余的种子作下年二级原种田种子，二级原种田仍然单本插植，可不选优，只严格去杂去劣，其余的种子就作为下年大田用种。
    41

==========第49页==========
    念
    第一年
    第二年
    第三年
    第四年
    第五年
    一级种子田
    一级原种田
    优选：
    一级原
    优选：
    一级原
    优选：
    一级原
    级原种种田
    级原种種田
    级原种种田
    去杂去劣：
    去杂去劣：
    二级原种
    二级原种
    杏發素案：
    二级种子田
    二级原
    二级原
    二级原
    种田
    种田
    种田
    去杂去劣：
    去杂去劣：
    去杂卷劣：
    大田种子
    大田种子
    大田种字
    大田
    大田
    大田
    大田

==========第50页==========
    这样，，太田年年用的是前年单选出来又经上年去杂去劣的良好种子，既保持了原种优良种性，田间又整齐一致，.品种自然不会混杂退化，这叫做提纯。
    种子田提纯工作要注意以下事项，
    (1)为加速繁殖和便于去选优去劣，种子田应当单株插植。
    (2).种子田秧苗应和大田分开播种，精细培育，注意适当稀播培育壮秧。
    （3)单株插的种子田，插秧密度和大田相同，每隔约十行留一走道便于田间选种。作务应当精细，种子田应当成为高产田，不能倒伏，以免影响选种。
    (4)种子应单收单藏，严防混杂或霉烂。
    （5)种子田的面积，：一级种子田约占二级种子田面积的百分之三至五，二级种子田面积约占大田面积的百分之三至五。
    2.选种：种子田选种要注意本品种的典型性和丰产性才能达到提纯和复壮的目的。所谓典型性就是选种时在一些主要性状上，如株高、叶形、株形、成熟期等要保持原品种特性，才能使选出来的群体生长整齐。同时在选种的时候更要注意原种的丰产性状，如穗粒数、粒重、分集性、抗病性，转色及早衰程度等，，保持原种的丰产性能。发现和原种典型性有变异，丰产性能突出的优良单株，应当单独提出，作为选育新品种的材料，不能和一般选出的种子混在起。选种时不注意典型性，主观认为好的都选，混合种植后，群体不整齐，互相影响，产量仍然不高。只注意特征上的典型性，忽视原品种丰产特性的保持或提高，选出的种子有可能生产性
    43

==========第51页==========
    不及原种高。只有两个并重，'认真选择，不草率从事，才能收到预期效果。
    选种人员要对本品种的特征特性，事先有较滑楚的认识，选种时逐株仔细观察，把不符睿典型性状要求的杂株，和丰产性状不好的劣株，整穴（单朵插就是整株）去掉，当作一般粮食处理。入选的单株按要求分株保存或混合脱粒，单劈保管。选择时间最少两次：出穗期选一次，对准备淘汰和变异优良的单株分别插上标记，作为初选。收割时再仔细进行决选。：
    3.交复壮：纯系也是要变的，变异方向不是变优就是变劣。连续选择，经常优中选优，本身就有族复提高生活力的复壮作用。对选种的意义要充分认识，不能有任何忽视。但是水稻是育花受粉作物，长期自交，生活力降低，生产能力和对环境适应性也会下降。依靠优中选优进行复壮，作用是缓慢的，也是有限的。正是承认了纯系内个体间的变弹差异性，所以在良种推一定时期后，生活力下降时，应进行品种内杂交复壮，才能头大恢复和提高品种生活力，·从而谱强晶种生产万和环境适应性。
    杂交方法有两种：一种是在下午选伸出叶鞘景到圣的稻穗，将叶鞘外各颖花剪去上部圣到号，用镊子除去雄花并剪去已经开过的颖花，不行套袋，第二天开花时将邻近稻穗移向剪颖稻穗上部，进行摇动，让本品种其他植株花粉散落柱头，进行种内杂交。邻近作抖粉用的植株一定要事先去杂去劣，保贸本品种优度植株，·混合授粉。去雄植株应在本品种大面积种植的田间中部，距离其他品种100米以外最好。抖粉后套袋，第二天再抖一次。·44

==========第52页==========
    这个方法在开花的先一天下午进行，时间充足，能够发动群众大量进行，但去雄操作要精细，不能伤柱头。
    第二个办法是在开花前半小时左右，将露出叶鞘是到子的稻穗放入43℃温永的热水瓶内浸8分钟或45℃温水中漫5分钟，稻穗取出后很快开花，将不开或已开过的颗花剪去，并将乐花的颗花剪去顶部童到，这脚整，整穗后在植株跟前插一棍子，吊上装清水的小瓶，选用当天可开花的同品种典型优良植株的穗子10个左右箱在瓶内，将父母本穗子用纸袋套上，.中午开花时轻轻摇动植株，进行自然散粉，第二天换父本穗子和瓶子里的水套土纸袋后再摇动授粉。·这个办法去雄可靠，但费事，·不能大量进行。
    品种内和品种间杂交方法是一样的，：进行品种间杂交育种时也可采用这些方法。杂交后到成熟时将种子妥静脱粒，充分风千，不能潮湿发霉。第二年混合播种进行株选，按“单株选，分系比，混系繁”的方法，就可获得生活力高，复壮了的优良品种。.
    45

==========第53页==========
    三、水稻栽培与杯境条件
    毛主席教导我们：“外因是变化的杀件，内因是变化的根。，外因通过内因而起作用”·。上边我扪简要的了解了水稻品种及水稻生长发有的内在特性，为使水稻高产稳产，还必须了解外界生长条件特点，'使内外因相适应才能达到有计划有耳的地栽培水稻。·光、温、湿度、水、：肥等条件都直接影响水稻生育的好坏，也就是影响水稻产量的丰款。各地生态条件不同，不仅要按不同生态地区安排适宜的水稻类型和品种，使内外因相适应，奠定增产的可能性，而且要通过水、胞、：密、管、保等猎施，调整作物与环境之间的矛盾，为作物生长是供更有利的环境条件。因此在了解作物生长发育特性的同时，了解当地的生态特点是丰产栽培必要的前提。
    光照不仅关系作物营养制造（光合作用），而且影响作物生育期长短。水稻原产高温、短日照的南方，对短光照相当敏感，光照时间长短，生育日数变化很大。夏季北方日照时数比南方长，水稻一般由南向北引种生育期变长，由北向南引种生育期变短，越向北越长，越向南越短。例如榆林小白稻在榆林总生育期140天左右，引至陕南只有110多天。作物利用阳光进行光合作用，制造营养，更是离不了光照。水稻生长期间天气晴朗，云量少，光照充定，同化作用旺盛，制造的营养多。光照强度大，田间透射好，底部叶片受光较46

==========第54页==========
    好，不易荫蔽，有利密植和成穑，能够进一步提高单产。、在适宜生长的温度范围内，较高的温度对光合作用有利，·光合产物多，但持续高温对营养积累不利，呼吸消耗大，：净同化产物少。因此昼夜温度有一定差异的变温比昼夜相对恒定的持续高温有利营养累积和提高作物产*量。例如同是珍珠倭11号一类的中熟品种在汉中苕子田栽培，：在恒高温时结实；：千粒重23鬼左右，早麦茬栽培，“在初秋温差较大时结实，千粒重24克左右。空气湿度小，叶面蒸腾量大，也不：利于营养积累，但湿度太大，温度高，病虫容易孳生，对生产也是很不利的。我省关中、陕北云量少，：日照强，日照时闻较长，昼夜温差大，病虫害远较陕南轻，有利营养制造和积累，所以表现葡大，粒大，只要注意发展水利；政良土壤，提高肥力，水稻生产潜力是很大的。·
    不同纬度，不同海拔高度光、温、湿度等自然条件洛异，栽培制度，作务技术和品种类型也相应有所不同。·要因地制宜，改进栽培技术，就应了解当地特点，才能不断进行合理栽培。
    我省几个不同的水稻栽培地区大致特点如下
    (一)榆林风沙区
    榆林风沙区，在长城内外约北纬37°以北，海拔1000一1300米，ˉ在我省属高纬度，高海拔的干旱、高寒地带。平均年降雨量300一500毫米，相对湿度年平均47一58%，年平均风沙日数达60一80天。全年日照百分率在60%以上，：4一9月.份平均气温在18℃左右，夏季昼夜温差约11一15℃。水源较黄土高原充足，榆林一带常采用引水拉沙，开星稻田，扩
    7

==========第55页==========
    大水稻面积有很大前途。这地带地势高寒，生长期短，稻田一年一熟，采用品种为早熟粳稻类垂：「由于封照充温差较大，分期接短，营养生长不如陕南黛茂，但结实良好，：空秕率低，干粒重2？一28克以上，同样长势，.谷实弹产比炭甫高。因此密植程度较陕南大为提高时，低层叶片不至圆敲荫受光不好而引起枯黄。榆林风沙区土地肥力较差，只要注意提高地力，改进密度，选换良种，、增产潜力是很，大的。
    .,(一)陕北黄土高原区
    }
    、.头北黄土高原区延水.洛河流域，北纬35一37°黄上藕原地带海拔约800一1100米，平均年降雨量500毫米左右，.年平均相对湿度60%左右，全年日照百分率5%左右，·4一9
    月份平均气温17→18℃，夏季昼夜温差1113C,年平均风
    沙日数0一20天。°土层深厚，光温条件对栽培水稻来说都是很有利的。现在除沿河川、，沟壑一带有部分水稻外，高原梁峁基本上没有水稻种植。当地稻田习惯为一年一熟，极个别有二年三熟，品种为中熟或卓中熟粳稻。这一带为冬麦区，从生长期来看，只要品种恰当，可以进行稻麦两熟，逐步成为栽培上一个重要制度。黄土高原区，雨量偏少，水利设施差，·兴修水利应是发展水稻的首要问题。
    (三)关中平原区
    关中平原区泾渭流域，北纬34°一35°左右，关中平原地带，海拔高度渭河流域500一600米，泾洛流域多在800一900米，年雨量500一700毫米，年平均相对湿度65一70%，全年48

==========第56页==========
    日照百分率50%左右，4一9月份平均气福20一22℃，夏季昼夜温差8一12℃，全年风沙日数不足10天。关中风积垆土，土层深厚肥沃，有泾、渭、洛等河系灌溉，渭河以南溪流较多，又有堰、渠、塘库等水利设施，是关中稻田主要分布地带。
    .关中雨量适中，日照率较陕南高，昼夜温差较陕南大、水稻生长和结实条件都很好，按自然条件是栽培水稻很好的地方。关中和陕南纬度相近，虽有秦岭之隔，年温差悬殊较大，但水稻生长期两地温度悬殊较小，生长季较长，陕南推广的品种在关中表现都好，不仅中熟釉稻可以高产，而且采用早中籼或中粳进行稻麦两熟，产量也是很高的。近年来有的单位小面积试种双季稻获得成功，是很值得注意的颜向。关中沃野千里，自然条件很宜于发展水稻，但稻田面积不达20万亩，除利用沼泽注涝地种植水稻亩产400一500斤的低产烂泥田外，稻田零星分散。近年来仅在西安市郊和长安县一带发展了一部分稻麦两熟，多数地方稻田一年一熟，有的甚至改水为旱，改种玉米。关中水稻发展的首要问题是水利问题。除渭河以南部分地方外，大部分地区用现有旱作渠道扩种水稻，水量大感不足。近年来兴平、礼泉一些旱原打井造田种植水稻获得较高收成，说明群众种植水稻积极性很高。关中有不少高产典型。目前一般单产偏低的重要原因之一是稻田主要分布在冷、瘦、毒的烂泥田，未注意全面规划排灌系统，长期处于低产状态。此外稻田分布零散，技术措施上未予以足够重视，品种混杂古老，管理处于自流状态。今后注意大抓水利，栽培管理上妥善安排，充分发挥有利因素，水稻这一高产细粮在关中发展前途将是很大的。
    49

==========第57页==========
    (四)陕南盆地道区
    陕南盆地川道区，北纬33度左右，陕南沿汉江狭长地带及秦岭巴山之间河谷川道、山间盆地一带是我省水稻主要产地。海拔高度沿汉江川道盆地为250一550米，山间道海羧600一800米，是我省温润湿热地带。平均年雨量800毫米左右，巴山山间川道900毫米以：上，最高达1200毫米。年平均相对湿度75%上下，全年日照百分率33一40%，'4一9月份平均气温21一23℃，夏季昼夜温差8一10℃全年风沙日数极少，只有2一3天。土壤多为冲积土，地力较沃，水源丰富，水利设施较好，有不少塘库渠道。汉中盆地在文化大革命以后更开凿了许多机井，相当一部分社队作到了“渠井双保脸”。陕南川道盆地雨量充沛，温度较高，适宜水稻生长的10℃以上的高温生长期约200天，是我省生长期最长的地带。历来以稻麦两熟为主，劳力充足，耕作较精细，生产水平较高，解放后在党的领导下经过多年努力，近年来双季稻面积逐步扩大，为进一步增产开辟了新途径。
    陕南温度高，生长期长，夏季云量较少，9、10月份多阴爾，作务技术及品种特性与陕北有所不同。高寒地带应以穗重型为主，陕南平川则应以分蘗力强，成穗率高的多穗型品种为主，作务上适当密植，促进分蘗。由于地处南北方稻区之交，气候高温高湿，病虫害种类多而严重，为保证稳定增产，应重视防治病虫及选用抗病品种问题。陕南平川麦茬稻面积约占55%左右，抓好回茬田增产技术的改革，是夺取全面均衡增产的一项重要问题。
    50

==========第58页==========
    (五)秦巴浅山丘陵区
    秦巴浅山丘陵这，地处陕南川道盆地两侧，秦岭巴山缓坡丘陵一带。海拨高度550一800米，多数稻田分布在海拔600
    一700米沟坝或700米上下的梯田。光、温雨量及生长期与川遵盆地基本相似，主要差异为水土条件及肥力作笋水平有相当不同。浅山丘陵区多为土性很粘重的黄泥由或沙田，耕性差，肥力低，沙田且多冷漫。旱作比例较大，为“半田半地”地带，农活复杂，劳力紧张，机械化程度低；作务水平较平川差。这一带溪流多，水利资源丰富，可耕面积大，开垦稻田的潜力很大。一些先进社队，利用旱坡地种植绿肥作为绿肥基地，以地养田，：改良土壤，ˉ提高地力，获得持续增产。·巴山沙田地带，群众深挖排水沟，作好排灌结合工程，改造了许多冷浸沙田和冬水田，使低产田成为高产田。这一带由于以往水利设施差，历史上形成冬水田多，自1958年大跃进以来，群众不断改造冬水田，采用冬耕晒垡并以绿肥作先锋作物，改一熟为两熟，或行高眭作业，改变了冷、锈、瘦、毒状况，不仅高产更高产，并使许多弃耕田戚为高产良田。这一带坡陵梯田目前尚多靠天雨灌溉的“望水田”.，而沟坝又多水土肥条件好的高产田，因此沟坝肥田应以耐肥抗御离产的品种为主，在缺水瘠薄的梯田可搭配种植一部分生育期短需肥不多的高秆品种。在大抓以水为主，水、土、肥、生产基础全面改善的同时，作好种、密、管等工作，¨浅丘地带的水稻生产是可以大幅度提高的。
    51

==========第59页==========
    (六)秦巴山区
    、秦巴山区海拔800米以上即带有山区高寒特点。海拔愈
    高温度愈低，生长季愈短，水稻栽培制度及品种类型随高度有所不同。海拔800一1000米为低山地带，4一9月份月平均福度18.5℃，全年10C以上生长季有5一6个月，为t区稻麦两熟地带。一熟冬水田多以生育期较长的迟中粳为主，搭配早中熟籼稻两熟田用中粳早籼稻进行回茬。·海拔1000-一1200米，带有明显高寒特点，全年10℃以上生长季150-一160天，·主要为一年一熟，开阔向阳地方进行稻麦两熟。这一地带水土冷浸，水稻发根慢，转青期远较川道盆地区长。晶种主要为早中熟粳稻，回茬田用50天左右长秧龄进行补救。海拔1200米峡上，稻田面积很小，主要分布在1200一1380米之间。海拔1300米以上为新稻区，水稻最高试种点达1500米（镶巴红椿垭）。这一地带高寒、冷浸情祝更重，10℃以上的生长季不足5个月。品种多用早粳、极早粳，但因缺乏耐冷浸品种，转青期长达40一50天，虽极早熟粳稻也有“秋封”现象发生。目前水稻产量低而不稳，极待解决品种问题。海拔越高，·越近山区腹地，山高沟狭，日照时数少，云雾多，.湿度大，日照强度小，水土冷浸情况重，不仅品种类型愈儒早熟耐寒特性，栽培作务也要采取早熟防寒措施。在经济性状要求上和低海拔也不相同。千米以下要求以多穗为主，兼顾穗重的特性，千米以上，分蘗多的特性不能发挥，穗大、粒重，空秕少的穗重型特性则为决定产量的主要经济性状。，
    山区多冬水田，带来冷、毒、瘦、锈等问题，使山区出现很多低产田，解决的根本途径在兴修水利，改善灌排条
    52

==========第60页==========
    件，改冬水田为冬耕田，进行水旱轮作，一些地方已取得很大成效，应积极推广。此外山区阴、湿、冷凉，水稻生长弱，病虫害多，农业技术落后，病虫灾害重，加强山区农业技术改革工作也是一个迫切问题。
    作物生长发育离不开环境条件，光、温、湿度、病虫害等生态条件只包括门然诸因素，水利设施，土地肥力，及与作务精细程度有关的技术水平、劳力多少等人为的社会因素，则是制服自然，改造环境，为作物创造优越环境条件的更重要因素。高产栽培技术就是要以作物生长发育特性为基础，在了解当地自然特点的同时更好地发挥人的主观能动性，因地制宜改良品种，改进栽培技术使内外因更好地达到统一。忽视地域特点盲目照抄外地经验，会招致不应有的损失。
    53

==========第61页==========
    四、稻田轮作及耕作
    (一)稻田轮作
    1:熟制的演变：我省稻田以水稻为主，因冬季利用情况不同，稻田轮作的方式有一年一熟、一年两熟、一年三熟、两年三熟几种。各地熟制不同的原因，主要与生长季有关。所谓生长季是指月平均气温在10℃以上的月数。生长季的长短和生长期内温度的高低，是影响熟制的主要因素。凡水稻生长季在五个月以内如榆林地区及陕南海拔1200米以上的高寒地带实行一年一熟制；生长季五个月以内而在生长季内温度此较高的如陕北黄土高原区及陕南海拔1100米左右的阴坡等地多实行两年三熟制。凡生长季有5一7个月如陕南关中各主要稻区，大都实行或有条件实行冬季作物与水稻轮作的一年二熟制。生长季达到7个月，且生长季内平均温度在20℃以上，如陕南川道经多年实践证明可以种植双季稻，与冬季粮、油作物轮栽进行一年三熟，已获得不少成功事例，近年来关中个别社队也在进行双季稻试刚工作。
    稻田轮作制不仅与生长季和生长期内的温度有关，也与水利、土壤情祝有关。有同样生长季的同一地带也有实行几种熟制的。如同是汉中盆地主要以实行稻麦两熟为主，但西乡平圳和南郑等一些浅山丘陵的川道由于水利设施差或土壤耕性差，有大量一年一熟的冬水田存在，而有的地方又在不断向三熟制过渡。一熟制向多熟制的演变，是人类向自然进
    54

==========第62页==========
    军的发展趋势，在生长季较长的地带，受土壤、水利因素限制而形成的冬水田，是历史残余的痕迹，在社会主义条件下完全可以发挥人的主观能动性加以改变，不应成为限制熟制发展的阻力。建立合理的耕作制度，充分利用生长季，向生产的深度和广度进军，是不断夺取水稻高产稳产的基础。
    2.不同熟制的轮作方式：
    (1)一年一熟制：其轮作方式有两种情况，一种是年年种水稻冬季休闲，一种是种2一5年水稻地力下降，改种
    一、二年旱作。后一种方式面积很小，仅在榆林地区部分稻田采用。前一种方式，陕南、陕北、关中各地面积不等的都有，轮作方式很简单，主要是冬季休闲蓄冬水，称为冬水田，一年360多天只生长100至120多天水稻。在陕南关中存在的原因主要是水源不足，冬季蓄水，解决来年插秧问题，或者是地势低注排水不良冬季积水。有的地方灌排问题不大，则因土质粘重，起旱后，旱作生长不良而蓄冬水。也有冬季于耕风晒的一季田叫冬炕田。冬炕田比长年渍水的冬水田土壤理化性能良好，对水稻生长有利。但无论冬水田或冬坑田，在生长季较长的地方一年只种一次水稻，对自然潜力是一种很大的浪费，应当注意改进。
    （2)子年三熟制：轮作方式有：水稻一马铃薯水稻一冬闲。早春种马铃薯然后插早熟的品种或不易“秋封”的粳稻，因水稻收割迟，所以冬季休闲，下年插生长期较长的水稻品种，进行二年三熟轮作，这种方式在陕南千米左右的山区有部分存在。另一种方式是：玉米—绿肥水稻—冬闲一水稻—冬闲一玉米—一绿肥。连种二、
    55

==========第63页==========
    三年水稻后种一年旱作，绿肥为拧条等算一料庄稼，翻压稍迟，水稻成熟稍晚进行冬闲。这种方式对地力恢复好，在生长季较短的地方对生长季利用也好，在陕北有部分存在。
    (3)一年二熟：陕南传统方式是：水稻一小麦
    一水稻一小麦一水稻，苕子（蚕豆)
    水稻—一油菜—水稻一一苕子（蚕豆），五年一轮。冬作物小麦、苕子比例各占40%，油莱占20%。随着人均耕地面积的减少，近年出现三种情况：人均耕地1亩以上的仍采用上述轮作方式用、养结合，培养地力。人均耕地8分到1亩的，苕子面积下降为20一30%，小麦面积上升为50%
    一60%，油菜面积上升为20%左右，即采用连种三年小麦，种一年苕子，二年油菜，或二年苕子（蚕豆）一年油菜，地力恢复靠发展养猪积肥或沤制堆肥，进行解决。人均耕地6分以下的地方几乎百分之百复种小麦或油菜、马铃薯，苕子面积极少或没有，地力恢复除大力发展养猪，及大力沤制堆肥外，还靠城镇肥的支爱。近年来有的社队利用水面在稻田间套红萍，为保证复种指数的提高，开拓了新途径。凡是注意了用地养地相结合，保证不断增高复种指数，不仅总产提高，单产也在不断稳定上升。汉中石马公社、城固城关镇公社、洋县南街大队等社队都是人均耕地很少，大量增施有机肥料，连年粮食亩产达双纲的先进典型。
    （4)一年三熟：这是新近几年出现的新事物。主要采用的是小麦（大麦、元麦）或油菜连作双季稻，称连作双季稻二熟制影也有冬作物收后间作双季稻套红萍的双季稻三熟制，称间套双季稻三熟制。不少地方采用两季旱作一季晚稻56

==========第64页==========
    的三熟方式叫两旱一水三熟制。各种三熟轮作方式及要点，简单介绍如下：
    ①连作双季稻三熟制；前作油菜、大麦、元麦等于5月中旬收割，早稻插较耐长秧龄的迟中熟品种如珍圭51或中熟品种70一55等，于4月1一5日播种，或早熟种二九青于4月10一12日播种，5月中旬插秧，7月25日左右收割。晚稻于6月1一3日播农垦57号或6月10一15日播京糯一号、越富等秧龄45一55天的中粳迟中粳或晚粳品种，或于6月21一23日播种秧龄30一35天的早中粳京越1号，目前以京糯1号、越富表现较好。连作三熟制生长季比较紧张，应注意：第一，前作按时早熟，然后按时抢插，能作到“今天一片黄，明天
    一片绿”更好。第二，品种组合应注意早熟、高产、抗病特性进行合理搭配。第三，因品种早晚严格按时播种，：严格掌握秧龄，培育健壮秧苗。在栽培上注意肥、密、壮秧要求。早晚稻都要注意基本苗应比单季稻增多，早稻行、穴距5.5寸×4寸每穴插7一8苗，每亩基本苗20万左右，可争取部分分蘗，每亩达到30万穗。晚稻行、穴距6×3寸，每穴插9一10苗，每亩基本苗近30万株，力争基本苗粗壮穗大，每亩也达到30万穗。早晚稻肥力都要注意底肥足，追肥早，严防迟施和过量，认真作好适时晒田控制拔节后旺长。汉中高产队
    一般早稻亩施基肥（厩肥）5000斤，插后6一7天亩施相当尿素15斤的速效肥，转青后5一6天开始晒田，晒田以重晒为主，晒田后湿润灌溉。为使水稻转青快，早生快发，育秧必须达到壮秧要求。晚稻每亩施肥量折合纯氮不超过12斤，严防贪青徒长。秧田播量45天以上长秧龄的每亩播120斤，
    一月左右短秧龄的播140斤左右。
    57

==========第65页==========
    ②间套双季稻：前作用早茬作物苕子或中茬作物油莱、大麦、元麦或早熟品种小麦茬均可。为使双季稻和套种的绿肥、饲料高产，当前以中茬作物较好。方式是在前作收后，插3.5尺条带早稻，留3.5尺空带放养红萍，早稻成熟前半月，在空带中插晚稻，早稻收割后，在早稻空带中又可放养红萍。晚稻约于10月中、下旬收割后进行秋播，达到冬作物与双季稻一年三熟，兼收红萍作绿肥和饲料。红萍在早稻空带中开始作萍母田当做红萍繁殖基地，节约萍母田专留面积，供大田麦茬稻绿肥使用。麦茬稻插秧结束后，继续捞萍作饲料。这样一年三熟，粮食亩产可达1500斤左右，红萍每亩可收近万斤，一亩套种田（套种红萍面积半亩）可供约4亩麦茬稻绿肥，和四头猪的饲料。套种田肥力很高，晚稻不施肥可获得相当25斤尿素肥力的水稻产量。这种稻田自养，粮、肥、饲三收的稻田间套方式，有以下五点优越性：
    第一点，田愈种愈肥，保证复种指数进-一步提高。第二点，减少绿肥作物（苕子)面积，解决有机肥不足的问题。
    第三点，供应优质饲料，有利养猪事业发展。
    第四点，早晚稻留有大量空带，有充足的边际效应，早、晚稻可以较连作稻密度提高一倍（早稻5×2.5寸，每穴插10苗，晚稻5×3寸，每穴插10苗)粒数粒重比满插还高，间套半亩可相当满插8分田面积的产量，即一亩间作双季稻产量可相当1.6亩单季稻的产量，红萍额外收益还不计算在内。
    第五点，连作双季稻季节紧张，作务不易精细，稳产性差，为保证早熟稳产不得不采用成熟较早的品种。‘间作双季稻，在空带内插秧，早稻可以用成熟期较长而高产的品种如
    58

==========第66页==========
    珍圭51号、广陆矮四号等品种，晚稻可以比连作晚稻提前10天至半月插秧，既保证晚稻稳产又可用迟熟高产品种如南粳15号或短秧龄高产早籼如红梅10号等保证高产。群众易于掌握，又乐于接受，有利于双季稻扩大推广。
    ③两旱“水三熟制：有两种方式：一是单季稻收后提前翻犁，9月中句播种3.6尺条带的密植蚕豆（相当单作二倍密度)，留5尺空带播小麦，12月下句开始间隔割蚕豆苗陆续作饲料，赶元月下旬头花全部割完再发，至3月下句小麦拔节时又将二茬蚕豆苗全部割完作饲料。翻耕后播早中熟品种玉米，5月底小麦收割后翻耕播种绿豆、？月25日左右收获玉米，将绿豆曲压青作绿肥。耕翻后全田插晚稻。或在小麦收后穿林插晚稻、小麦、玉米、晚稻三熟亩产可达1500斤以上，并收一饲-肥，达到用养结合，并促进养猪事业发展。
    另一种方式是三行马铃薯两行玉米，马铃薯收后于6月初直播晚稻，三熟亩产也可达1500斤。
    3.不同轮作方式的茬口性质：
    (1)冬水田：长年积水，整个耕层因缺氧处于还原状态。积水还原情况下有机物分解缓慢，肥效稳长，氮素存在方式是铵态氮，容易被土壤胶体吸附，肥分不易流失。磷、硅、铁、锰等无机盐类在还原条件下能提高溶解度，增加土壤肥力。但冬水田正是由于长年处于积水还原状态，所以有机物分解时容易产生硫化氢、甲烷、有机酸等对水稻有毒物质，在水稻分蘖前期发生黑根腐烂，秧苗颜色苍暗，生长停顿以至枯死，·群众称为“黑座”。锰、铁等无机盐类还原分解，由高价变为低价，不易为土壤吸附，随水向下淋洗，土壤严重缺铁，稻根不能形成起保护作用的根套，容易受硫化氢
    59

==========第67页==========
    等有毒物质腐蚀发生黑根。低价铁盐淋洗至邻近低田表层又氧化为高价红色铁盐，成为一层铁锈，山区水田多锈水田，即表明淋洗严重，有“黑座”的可能。
    冬水田一旦缺水干涸发生“倒旱”现象，土壤氧气增加，低价磷、铁化物又很快化合成为不能被水稻吸收的高价磷酸铁，水稻严重缺磷，叶直色黄，生长停顿，严重的甚至发红枯死，群众称为“红座”或“病秧”。
    冬水田水深，泥层深厚，或地下水位高，表现冷浸，秧苗生长慢，转青期长达20多天至50天，生育期推迟，盛夏高温时才开始猛长，生殖生长期严重表现旺长，结实不良，空秕率高，以至“秋封”（华而不实）。这种先慢长后旺长现象，汉中山区群众称为“返秋”，产量很低，每亩只有200或300斤。另外在水土不冷浸的田块前期生长旺盛，到夏季高温时期有机物分解较快，产生大量有毒还原物质，发生黑根。或水稻拔节后根系扩展需要氧气较多时，土壤氧气不足，下层水温土温又较低，根系发育不良，地上植株开始衰落，胡麻斑病大量发生，在水稻后期生殖生长阶段过早枯萎，更严重影响结实。这些先旺长后衰落的现象，·群众叫做“秋落”，草多谷少，产量也只200或300斤。
    冬水田虽有肥效稳长，养分分解完全，不受前茬影响，可以提早插秧等优点，但“红座”、“黑座”、“返秋”、“秋落”等严重减产的低而不稳现象，都发生在冬水田。其低产原因总括说是：冷毒、瘦、锈。平川冬水田也有高产的，但高而不稳，且为一年一熟，年产很低，颇不经济，大部分冬水田是低而稳。改造冬水田的根本措施，在改变长年积水的还原状态，起早进行水旱轮作，改一熟为两熟。即就不
    60

==========第68页==========
    能两熟，改冬水为冬耕炕土也有利于改变“红座”、“黑座”等不良现象的发生。要改造冬水田应作好水利工作，对低注田要特别注意排除积水，才能根治隐患。南郑县南海区非常注意冬水田起旱工作，采取所谓“逼水利上马”的措施，要求三年改完冬水田，兴修了不少水利工程。有的山裥梯田在上块田加高加厚田埂，称为“临时水库”，为下档几块田蓄冬水，这样大部冬水田都可起早改为两熟田。冬水田起旱不仅有利于根治冬水田产量低而不稳问题，又可增收一季，使单产总产都可大幅度上升。
    冬水田在我省面积不小，仅汉中地区就有约40万亩，关中、商洛一带多把低注不能种旱作的田弃耕种水稻，又不注意排水问题，产量很低，水稻成为低产作物。若注意改进，水稻产量的提高是很有前途的。
    (2)苕子、蚕豆田：苕子地上地下肥力很高，生长正常时，按水稻亩产千斤要求，一亩苕子可以连本田肥2一3亩水稻。苕子、蚕豆收割早，可以早插秧，是水稻很好的前茬。由于复种指数的增加，苕子面积逐年缩小，应很好注意提高苕子单产。作好水稻晒田工作，注意水稻后期排水，增加苕子播量，（土苕子每亩14一15斤，紫云英每亩7一8斤)，早播、增施磷肥等措施都是提高苕子、蚕豆产量的有效办法，应当注意采用。
    (3)油莱田：油菜施肥多，残余肥效较高，且是中耕作物，土壤风干后灌水插秧，田肥泥活，收割也较早，是水稻较好的前茬作物之一。
    (4)小麦田：冬水田、苕子田称早茬田，油菜、蚕豆、大麦等称二茬田，小麦是水稻前茬中收获最迟，肥力
    61

==========第69页==========
    后效差，土块硬、大，整田质量较其他前作差的一种茬口。麦茬田称晚禾田。插秧密度和质量也往往较其他茬口差，病虫害也较其他茬口重，水稻单产较苕子田低2一4成。低产的原因归结起来，主要是迟、稀、瘦、病虫害。麦茬田在主要稻区占稻田比例一半以上，拉产很大。针对其存在问题采取早、密、肥，保措施，大力提高麦茬稻单产，力争均衡增产，这在水稻总产提高上应作为一项战略性问题对待。
    (二)稻田耕作
    稻田土壤，无论冬水田或冬干田，在灌水时期都具有还原性；并经水耕水耙，土壤团粒受到破坏，土粒分散又具有分散性。耕粑后分散的土粒随水向下渗漏，在犁底经常受挤压处，淀积成一层较紧实不易透水的犁底层。土壤在长时期淹水下，高价铁锰还原为低价铁锰盐类随水向下渗漏至犁底层，使土粒胶着，从而使犁底层成为一层密实不易透水漏肥的“地塥子”。水田的还原性、分散性、犁底层这些都是旱地所没有的水稻土的几项主要特点，耕作管理上与旱地有所不同。
    1。稻田耕作要领：耕作作务好的水稻土，既要有一定的起浆性，耕耙后插秧时便于稳苗扎根，又要有良好的团粒结构，泥土不能过于分散浮烂，旱作时不坚硬板结，有利子水旱两料生长。良好的水稻上还要保水保肥力强，释肥力好，使根域宽广，容肥量较大，有利于进-一步高产。要达到这些要求，就针对水稻土的特点，根据水稻高产要求，进行合理耕作。稻田耕作的要领应圍绕深、软、肥、平给水稻住长创造良好的环境。
    (1)深：稻根主要分布在6寸左右的土层内。植物地上地下有相对的平衡性，耕层浅，`根域范围小，容肥量小，62

==========第70页==========
    增施肥料，地上容易旺长，不利进一步高产。土质粘重透水性差的黄泥巴、铁白墡等土壤，更应注意加深耕层，相对减轻其还原性的为害。深耕要注意逐年加深及秋耕时深翻，以免当年生土过多，影响水稻生长。
    （2)软：土块大，土块坚硬不利扎根和养分释放，松软的土壤保水透水，保肥释肥能力都好，对水稻生长有利。但稻田土壤要软而不要烂，过度耕粑，'淀积密实反而使转青慢，生长差。沙性较重的田甚至只能轻耙次，否则土壤密实，很难插秧。粘重泥田分散性差又需注意沤田和精耕多耙，才能有一定的起浆性，达到松软。
    (3)肥：有了深软的土壤，结合翻耕施用充足有机肥料，翻入下层，为稻根深扎创造条件。有机肥以堆沤过的半腐熟状态较好，生肥在稻田虽可进行嫌氧分解，但易产生毒害，冬水田大量施用青肥，“黑座”现象很重，更应注意堆沤。
    (4)平：稻田平整是高产田的一项很重要的条件。田平才能浅灌细管，生长均匀。高低不平，高处板结，低处生长软弱，全田不会均衡生长。因土制宜，进行深、软、肥、平耕作，是水稻高产的生长基础。
    2.稻田耕作方法：不同前茬，具体耕作方法也不一样，冬水田要抓好秋耕和春耕。秋收后秋耕越早越好，老农经验：“八月型田一碗油、九月犁田半碗油，十月型田没来头”（指阴历)，很有道理。早秋温度高，土壤微生物活动旺盛，田间杂草尚未结籽，及早耕犁将秧茬杂草深翻底层有利养分分解，减少来年毒害。秋耕应进行两次，第一次深，第二次浅，耕后立茬过冬，不必耙田。早春清明前杂草发芽后及早春耕，消灭草害。插秧前最少半月，结合施底肥，深耕轻耙，插秧时
    63

==========第71页==========
    再轻粑细耙，平整后插秧。冬炕田也应这样按时耕耙，施基肥后灌水泡一昼夜再重耙，然后深耕，插秧前浅耖轻耙平整。
    苕子即将盛花时肥效最高，为增加产草量，在盛花时收割最好。苕子留茬5寸左右撒匀后灌水浸泡一夜（浸泡过久土壤柔韧难耕)。耕翻时保持“脚面水”。为使泥坯浸透达到松软，有一定的起浆性，第一次耕后要轻耙，以使泥坯淹没水中便于沤田。假若第一次耕后重耙，则土粒糊住土壤孔隙，反而不易浸透，土块容易发僵。第一次耕后浸泡时期，叫“沤田”。沤田时灌水宜浅以增高水温泥温增进养分分解，使泥土起泡松软，群众叫“发泥”。沤田期间水深泥冷，不利“发泥”，犁坯外露水面，沤田质量降低，故第一次耕后应当轻耙。沤田时间最少经过一周后才进行第二次耕型。第
    二次以后的浅耕熟地，汉中称《耖田”。耖田前先耙再耖，精细耙平，插秧前结合施速效面肥，轻耙一次，即可插秧。
    油莱、蚕豆、大麦田为抢农时，没有沤田时间，可连续耕两次，油菜、大麦田二犁二耙，蚕豆田较板结，应二型
    三耙，小麦茬更应注意早耕，以利抢时早插。若农活许可，麦茬田应力争作到二犁三耙，或一次犁耕，一次拖拉机旋耕，一次精耙，坚决反对一犁一耙插秧。
    稻田有干耕水耕之分，干耕晒垡可以使土壤熟化，增加土壤中有效养分，有利于改善土壤结构，灌水后土块易于松碎。干耕比不干耕的显著表现转青快分蘖开始早。千耕晒垡不利抢耕早插，水耕养分分解慢，但肥效稳长有“后劲”，在水利许可情况下，回茬田干耕水耕结合进行最好。第一次干耕后连续进行第二次水耕，不行晒垡，比单纯水耕有利。苕茬田干耕反而降低肥效，以水耕沤田为好。
    64

==========第72页==========
    五、培育壮秧
    (一)什么是壮秧
    壮秧发根力强，植伤率（秧苗移栽后，因叶面蒸发叶片枯萎，植株受损伤的程度，叫植伤率。)低，转青快，生活力强，早生快发，分蘖多，产量也就高。具有这种要求的壮秧，在苗体生长上表现为，叶片较挺，顶部稍弯，叶色略淡。秧苗粗硬扁壮，有弹性，中稻有5一7片叶子，5一6寸高。每株平均有10一15条根，其中有三分之一的新生白根。要使秧苗具有这样的长势长相，应注意三个问题：
    1.苗体碳、氨比(C/N)要适当：秧田施用氮肥多，苗
    体含氮比例高，叶片弯垂，色浓，叶软，移栽后叶面蒸发大，植伤率高，转青慢。但植体含氨量高，有利稻根细胞增殖，萌发新根快，发根力好。秧苗含氮比例小，含纤维等碳化物比例大，色淡苗瘦，叶挺、组织强韧有弹性，植伤率低，不易枯萎影但发根力弱，转青后不易达到早生快发。色浓表示氮化物高，色黄表示碳化物高。苗体碳氮比要适时调整，不能强调-一面。健壮秧苗应在二叶时早施“断奶肥”，使三、四叶龄时叶“黑”，含氮比例升高，有利由分檗节发根、分蘖，秧苗宽壮多以后叶色转黄，使醣类比例高，有利组织强韧；拔秧前5一6天追“送嫁肥”，在新根开始萌发而不披叶时移植。这样转青期间发根快，植伤率低，达到转青快，早生快发，分蘖多的要求。早插时温度低蒸发小，可
    65

==========第73页==========
    插含氮量高的嫩壮：秧苗，反之晚插时应插含碳比例高的老壮秧苗。不注意发根力和植伤率问题，秧田期单纯追求色浓苗旺，“一熙到底”、肥料勤追、猛追，并不能育强壮：秧苗。
    2,叶龄要合适：秧节在四叶期才形成分康节，才能发生次生根。此时以前发根很少，根系很弱，拔秧移栽成活率低，必须带土移栽。随着叶龄的增长，分蘖节数渐多，可发根的节数也增多，发根力也随之增强。但叶龄大的老秧，叶片数多，植伤率高，5一7片叶子，5一6寸高的秧苗，叶片数不过多，分蘖节数不过少，生机旺盛，发根力强，植伤率低，是适龄的秧苗。老秧在秧田生长期长，相对使本田分蘖期短，也不利增加分蘖，因此以适龄壮秧为好。
    秧苗老嫩以叶龄为推较合理，但习惯上以秧田生长期长短，衡量秧苗老嫩较方便。秧龄老嫩不能以秧田固定日数来衡量，应从秧田日数占该品种总生育日数的比例来确定方为合理。水稻营养生长期包括秧田期、转青期和本田分蘗期。秧田期生长量小，转青期生长几乎停顿，营养生长主要在本田分蘖期。本田有了足够的分蘖期，营养体才能长好，也才能为丰产搭好骨架，秧田期长短直接影响本田分蘗期足不足。总生育期长的品种，营养生长期也长，总生育期短的品种，营养生长期也短。本田分蘖期和秧田期应有一定比例，以保证本田有足够的营养生长期，不至因受固定秧田日数限制使早熟种本田营养生长期过短，苗少穗小产量低，迟熟品种本田营养生长期过长发生过多无效分蘖。据试验，秧田期约占总生育期的四分之一日数，秧龄比较适当。例如农垦57在汉中早禾田总生育期约近160天，当地合适秧龄为160÷4=40天；南京11号在汉中早禾田总生育期135天左右，同样方法，
    66

==========第74页==========
    当地适合秧龄为33天(30一35天)。同一品种科情三号在汉中平川总生育期125天，合适龄为31天（满月秧），在留坝海拔1100米山区总生育期145天，秧龄则应为36天左右(35
    一40天)。
    3。照度要适宜：光照是秧苗健壮生长的必要因素。秧田播量太大，秧苗拥挤，光照矛盾激化，叶片、叶鞘细长软弱，即就肥、水供应如何充足，也不能育成壮苗，苗稠肥多，甚而还会烂苗枯死。因此稀播，保证光照充足，使秧苗积累较多的有机物质，这是培育壮秧的基本一环。不同秧龄和播种期，有不同的合理播量，这将在后面讨论。
    上边谈的是培育壮秧中的几个基本认识问题，在作务过程中应当给予注意。水稻育秧不仅要育出生长健壮的秧苗，而且要出苗快而整齐，生长一致，成苗率高，不烂秧。因此在一系列作务管理上，全面注意，方能作好水稻育秧。
    (二)水稻育秧的前提
    育好秧苗应环环扣紧，全面贯彻好各方面措施。但基本前提必须首先怀好，才能为以后措施打好基础。育秧的前提工作一是作好全年水稻生产的部署，二是作好秧板。
    1,五对口计划育秧：育秧是一年生产的开始，《秧好半年稻”，秧苗好坏关系一年的生产。水稻育秧，与茬口、品种、插期、播期、秧龄以及插秧面积，育秧面积、育秧期数、留种量、播种量等都密切关连。育秧前不全面作好一年生产的安排，作到计划育秧，势必全年生产忙乱，造成以后无法补救的损失。计划育秧是一项带有全局性战略问题，必须事先作好部署。
    67

==========第75页==========
    与育秧有关连的因素很多，应抓住其中影响最大的主要因素：
    (1)莲口与品种：稻田有几种茬口，不同茬口有不同的适宜品种。苕子、油菜、蚕豆和平川肥沃的冬闲田茬口肥，插期早，可插成熟期较长、耐肥高产的品种，如科字六号，农垦57号或早金凤5号、金江矮、金矮选等。麦茬田茬口瘦、插秧迟，应插成熟较早、较耐瘠薄、抗病的品种，如南京11号，肥力好的早麦茬田可插早金凤5号。
    （2)莲▣、品种与插秧期：不同茬口、品种有不同的适宜插秧期。早茬口、迟熟品种插秧早，反之插秧迟。以汉中为例：苕子、冬闲田的金江矮等，可在5月10日前插秧。油菜、大麦、元麦田的早金凤5号等，可在小满左右插秧。蚕豆田在5月下旬插秧。小麦茬在6月1一10日插秧，先插早金凤5号、金矮选等，后插南京11号。这样，晚熟品种早插，早熟品种晚插，都可在8月中旬灌浆，避免“高温逼熟”，且发挥品种需肥的特性，有利高产。如果早熟不耐肥的品种插早禾田，迟熟耐肥品种插麦茬田，不是产量不高，便是“秋封”减产。
    （3)茬口、品种、插期与秧龄：秧龄大小是协调水稻营养生长和生殖生长的关键，也是衡量秧苗壮弱的重要标准之一。茬口、品种、插期、播期之间对上口的纽带也是秧龄。茬口早，插秧期早，成熟晚的品种，秧龄应适当长些，反之应适当短些。如果迟茬口插晚熟品种的短龄秧，“秋封”减产的危险就很大，迟茬口插早熟品种的长秧龄，产量又会很低。
    (4)秋敏与播物：根据高产的要求，安排好了茬口、品种、插期、秧龄以后，就可根据秧龄长短、插期早晚的要68

==========第76页==========
    求，作好分期分批播种计划。
    这就是根据茬口安排品种，根据茬口、品种确定插期，根据茬口、品种、插期确定秧龄，最后按插期、秧龄的要求确定播种期，五个合理对上口。这样各类茬口能按时插上适宜品种，期期插植适龄壮秧，充分发挥茬口、品种增产作用。因此作好“五对口”是水稻计划育秧的必要前提。
    2.作好秧板；播种质量好坏，直接影响以后秧苗生长，秧板是秧苗播种生长的基地。要育好秧必须先作好秧板。作好秧板的要领是烂、肥、平、光。烂，是泥土松软有泥浆，作畦时将没有整碎的土块扎到下层，达到下松上糊，便于水稻出芽长根，肥，是有机肥腐熟、浅施，肥力足影平，是全田畦与畦之间及同一畦面两端保持平坦，达到水平要求。田面平坦是保证灌排均匀，通过水层调节秧田水、气、热条件，有促有控管理秧苗和防止烂秧的基础，应注意认真对待；光，指哇面光滑无坑注，铺垫物必须拍入泥中，不能翘起，保证出苗均匀，成苗率高。
    (三)分期计划育秧
    因为茬口、品种不一样，插期不一样，有秧就应当按秧龄要求分期培育。在作分期计划时不仅要作好五对口，而且要根据各期插秧面积和需种量，才能避免缺秧或剩秧及秧龄不适当问题。有的地方播种时茬口与秧田面积不对口，粗估冒计，儿个茬口育一批秧，开始田等秧，秧苗过嫩，以后秧等田，秧苗过老，不是前一茬口插后一茬口秧苗，期期插嫩秧，便是后一茬口插前一茬口剩秧，期期插老秧，秧苗或者过剩，或者过缺，越补越迟，秧龄过嫩，最后“秧封”。这
    69

==========第77页==========
    些现象在生产中存在不少，育秧无计划给生产上造的损失是很多很严重的。
    秧田面积和插植面积比例，以一亩秧田插10亩左右较好，比例过大秧田播种密，秧苗瘦弱多比例过小，秧田占用面积太大，费肥、费劳，迟插面积大，不经济。中稻每亩秧田播种量，以早播的150一180斤，晚播的120-150斤较好，既可保证每亩插秧近10亩的要求，又可育出壮苗。据五叶一心时期调查，每亩播量100斤的有30%秧苗在秧田分蘗，亩插2.5万穴的密度，每亩秧田只能插5一6亩，每亩播量120斤的有10%秧苗在秧田分蘗，每亩秧田可插7亩，每亩秧田播150一180斤的秧田无分蘗，但秧苗粗扁够壮秧要求，每亩秧田可插9一11亩。以五对口为前提，参照秩田面积比例和秧田播插量要求，就可制作育秧计划。育秧计划很简单，作计划时应胸中有数，掌握本队的劳力、茬口情况，然后按五对口要求逐步算账就可作出。现举例如下：
    偎设有一个生产队共有稻田150亩，全队人口160人，男女全半劳80人，其中可以固定插秧的.人数有35人，插秧密度早禾田以每亩2.5万穴计，晚禾田以每亩3万穴计，早禾田每人每天平均插0.3亩，全队每天可插10.5亩，晚禾田每六每天插0.27亩，全队每天可插9.5亩。全队各类茬口、面积及计划育秧方法如下表。
    这样安排的结果有以下几个好处：
    (1)品种组合合理。有骨干有搭配，因地因时制宜，合理利用茬口，充分发挥良种高产稳产作用。品种花样不多，避免多乱杂影响。
    (2)有计划按进度插秧，绝大部分水稻插植在高产插70

==========第78页==========
    水稻五对口计划育秧表
    茬口及面积苕子40亩（减
    油菜20亩
    蚕豆10亩
    小麦田80亩
    合
    计
    去秧田16亩，
    （加上本茬
    (加上秧田6/1一4五天播6/5-10插南
    (亩)
    加上本茬口秧
    口秧田2.2
    1.1亩实插早金凤5号30京11号50亩
    四种茬口面
    田2.5亩，实插
    亩实插22.211.1亩)
    亩，加秧田3.9加秧田6.3亩
    积共150亩
    共26.5亩)
    亩)
    亩共实插33.9共实插56.3亩
    亩
    插期（月/日）
    5/10一5/10
    5/21-5/225/25(1天
    5/10-6/10
    (3天插完)
    2天插完)
    (
    插完)
    插完
    品
    种
    农垦57
    早金风5号早金凤5号
    早金凤5号
    南京11
    三个品种
    早金风5号：
    秧
    龄
    30一34天
    32一34
    31-32
    35
    30-34
    29-34
    矮陀151：35天
    (天)
    南京11号，
    29一34天
    播
    期
    (月/日)
    4/8
    4/20
    41:0
    5/1
    5/6
    共四期
    需种量
    450.0
    377.0
    189.0
    644.0
    1070.0
    (斤)
    每亩大田
    (每亩大田
    (每亩大田
    (每亩大田
    (每亩大田
    2730.0斤
    18斤
    17斤)
    17斤)
    19斤)
    19斤)
    秧田面积
    2.5
    2.2
    1.1
    3.9
    6.3
    (亩)
    (每亩秧田
    (每亩秧田
    (每亩秧田
    (每亩秧田
    (每亩秧田
    16.0亩
    播180斤)
    播170斤)
    播171斤)
    播165斤)
    播170斤)

==========第79页==========
    期内，有利增产。避免前茬占后茬插期，期期后推，把麦茬田挤到夏至插植。有利稳产保收。
    (3)秧龄适当，有利早生快发、增苗、增穗、增粒。
    (4)播期安全合理，前期不烂秧，后期不“秋封”，育秧期数不多也不少，期期插植适龄壮秧。
    (5)留种量适当，既能保证密植要求，又不会出现缺秧或剩秧过多问题。
    (6)秧田播种不过密，保证稀播壮秧要求，秧田比例不过大，一亩可插近10亩面积。
    (7)便于组织劳力，有条不紊保证质量安排农活，提早田间管理。
    育秧无计划，粗估冒计搞生产，是单家独户小生产者习惯势力的残余。社会主义大农业应当科学地作好全面安排布置，才能紧张而有秩序地和自然进行斗争。
    (四)育秧技术
    水稻育秧方式有水秧、阜秧和湿润秧三种类型。育秧方式是人类和自然作斗争的手段之一。高寒地方为保温防冻，采用水秧，缺水地方为提高秧苗抗旱力，采用旱秧，为使根芽同时生长，芽、苗健壮，各地大部采用湿润秧田方式。我省大部分实行的铺盖秧，就是湿润秧田之一。下面以铺盖秧为例，谈水稻育秧技术。
    1.晒种：晒种能增高温度，促进种子内酶的活动，提高发芽率，并对附着在种子上的病菌有一定杀菌作用。浸种前先经风筛，清除空秕草籽，并增进种子通氧呼吸。然后将种子摊薄，勤搅、轻搅，晒一、二次太阳，使种子干燥。烈日
    72

==========第80页==========
    曝晒过千，及翻觉过重，容易使米粒或胚部折断，应加注意。
    2。选种、浸种：晒种后结合选种，种子消毒，进行浸种。一般先将种子在清水中预浸一昼夜，轻轻拍打，使吸水种子下沉，清除秕粒后，滤水放入1%石灰水中，浸种3一4天。石灰水的配制法，应选分量轻，质量好的块灰，先加少量水，分2一3次。充分消散后倒入全部水中，连同溶化块灰时的水计算在内，按1斤石灰加清水100斤配成石灰水，每百斤谷种有120斤石灰水即可保持有2一3寸的水层。漂浮在水面的秕谷杂质彻底捞除，以免透进空气，以后再勿说动，防止漏水，保持石灰水面的炭酸钙薄膜，使种子处于密闭状态。播种前洗净石灰然后催芽或播种。
    石灰水浸种对种子上带病的稻瘟、白叶枯、稻熟、黑粉，恶苗等病都有窒息杀死作用。对于尖线虫病则应采取变温处理的温汤浸种措施才行。变温处理的办法是冷水预浸一昼夜，再用42一45℃温水浸5分钟，然后放入52℃热水中浸10分钟。温度和时间应严格掌握，为使操作准时方便，种子应装在箩筐内，滤水后连箩筐放在装热水的大木桶内浸种。变温处理，可和石灰水浸种结合进行，将变温处理过的种子滤水后再放入石灰水中浸种。
    3、催芽：为加快出苗可进行催芽，方法有：
    (1)普通快速催芽：箩筐内围上青苕子、青蚕豆苗等，中间成锅底形，将浸过种的种子用不烫手的热水（温度约40℃)淋透，装入筐内，上边盖上青苕子、稻草，月砖右压实，每隔5一6小时检查一次，如果水分不足，加热水淋浇，并翻动使四周和中部温度一致，保证催芽整齐。若温度
    73

==========第81页==========
    超过35℃时，稍排翻晾或州凉水降温，这样有一昼夜种子即可破嘴。
    (2)地窑催芽：选背风向阳地坎，挖宽3尺，深2.5
    一3尺长方形坑，坑长依种子量而定，-一般每百行种子需长3尺，过长不易保温。坑底开一宽7一8寸，深5一6寸的沟，直通坎下作为排水沟。沟上用木棍架平，垫稻草5一6寸，铺上席或麻袋，即可将温水淋热的种子倒入坑内，坑面盖上塑料薄膜保温，坑内种子不宜堆放太厚，7一8寸即可。经常翻堆检查，控制水分，保持温度28一32℃，太阳大升温较快，温度超过35℃时要注意淋水或通风降温。地窑催芽，种子量大，出芽较均匀，适宜大面积生产应用。
    催芽长度以芽长半粒米，根长一粒米最好。破嘴前温度要高(30℃左右)，破嘴后要稍低（20一25℃)，注意掌握“热破嘴凉长芽”及6干长根，湿长芽”规律进行催芽。前期控制水分，以水增温，后期增加水分，以水降温，以水调气，以水调福，使水、气、热合理，适应发芽要求。若根细长而弯曲，只长根不长芽，表明水分不足，应提前防止。催芽达一定要求后，应取出稻种，晾几小时，再播种。若芽已催好遇到寒潮，应控制水分继续摊晾，抓冷尾暖头时播种。
    4,整田、作畦：选背风问阳，灌排便利，离村庄较远的地方作秧田。秧田整田要烂，表层要有一定的泥浆，绝不允许雌面留一层僵硬土块。但过于分散浮烂也不是最好的秧田。.一般用苕子田或冬耕田作秧田，按耕作要求精型细耙，事先作好沤田工作。苕子田二犁四耙，冬耕炕田灌水后二型
    三耙，最后一次耙田时先退水，保持水层1寸，彻底耙平，74

==========第82页==========
    即作睡。畦宽4尺半，沟宽5一8寸，作畦时顺绳掏沟；每条沟向同一方向放泥，将沟中浮泥掏出放在唯面，以！灌排。掏沟后锄倒退平整睡面，将土块压到下层，·保持水平，这是第一次平畦，汉中“伸田”。然后退干田水，保持海内有“脚寒水”，川搅谷耙齿向上来回推平，使表土起浆，随即撒槌醉的青苕子、蚕豆苗等青肥，每亩1千斤，·最好用沤制过的圈璀肥，每亩2千斤，均匀撒铺畦面，边撒边用锨拍打，使肥料与泥浆糊在一起，这时可泼腐熟粪尿每亩30担，或撒尿素10斤，一面派专人用锨来回搪糊，使青草肥料不露出畦面，低注处月浮泥填住，并整理好沟沿，保特平光、整齐，这是第二次平哇。这次工序在工具改革基础上，用“上飞机”来回糖推两次，可以代替用锨搪糊，省工省事。搪后晾2一3小时后待畦面浮泥紧皮，泥软时播种，使种子半卧泥中，既不沉没，又不摆在表面为宜。如果当天不能搔种，或畦面晾晒过硬，应重新搪糊再行播种。·
    湖南农民创造的通气秧田，其主要特点是干整湿平。整田作睡要求和铺盖秧一样，只是干耕干作畦，泼施尿水，用锄扦碎土块，灌水泡-…昼夜时搪糊，平整雎面。其他各项作务要求和-一般育秧一样。通气秧干耕干整，操作方便；上糊下虚，便于孔根，生长，可以推广。
    5.播种、覆盖
    （1)播种期：水稻的总生育期是由适期范内播种期算起的。韬种迟早直接影响出穗、成熟迟早。播种过早，容易烂秧，韬过迟，出穗期遇到低温，又会“秋封”。所以播种要注意两个安全，一是安全播种期，一是安全齐穗期。·
    水稻出苗最低湿度需在10℃以上，当地绝大多数年份气
    75

==========第83页==========
    温稳定通过10℃以上的日期，就是当地的安全播种期。据近二
    十年气象资料统计，汉中盆地露地育秧的安全播种期在4月8日，关中商洛地区约迟7一10天，安康地区约早4一5天。
    在安全播期范围内还应注意寒潮规律，采取相应措施防止烂秧。据我省气象记录，从3月下旬到4月中旬常年有2一3次寒潮，多至7次，每次寒潮一般2一3天，长达7天。寒潮出现频率较高的日期是3月27一29日，4月7一9日，及4月17一20日。其中4月7一9日正是早柍播种期，对育秧影响最大。降温最低达到0℃，一般5一7℃。陕南3月中、下有一段回暖时期，如果过早露地育秧遇到寒潮烂秧可能性就大。1963年、1971年、1975年汉中地区清明前播种的就发生过几次大烂秧。1963年全区烂秧损失稻种达500多万斤。过早在3月中旬播种并不能安全早插，过早播种也没有必要。所以注意掌握寒潮规律掌握安全播期争取在高产期内插泱，是值得注意的一个问题。防止烂秧措施后面专题另谈。
    迟播没有烂秧和安全插期问题，却有安全出穗问题。籼稻出穗时气温在20℃以下，粳稻在19℃以下，不能正常授精,结实，日均气温，最早降到这个程度的时候，应当作为安全齐穗的期限。据汉中二十年气象记录，汉中籼稻安全齐穗期在8月20日，粳稻在9月5日。要安全齐穗就把某一品种在当地麦茬田播种至出穗日数由安全齐穗期向前推算，就是某
    一品种当地的播种结束期。
    由安全齐穗期推算播种结束期时，应注意品种生育特性。我省种植的水稻品种都属于早、中熟类型，这类品种的共同特性是对温度敏感，对光照钝感，也就是说有早播早出76

==========第84页==========
    穗，迟搔迟出穗的特性。例如珍珠矮11号、南京11号等中熟品种，基本上沿着由正常早播开始，每迟播10天，迟出穗6天，全生育期缩短4天的规律缩短生育期。如珍珠矮11号在汉中4月30日播种，8月10日齐穗，播种至齐穗102天，5月10日播种，8月16日齐穗，播种至齐穗98天，在没有其它因素干扰的正常作务情况下，要在8月20日前齐穗，这类品种，可以按照这个期差安排播种结束日期，即使象秋季降温很早的1976年这样气候，也可安全齐穗，不会秋封。品种生育期不同，播种结束也不同，晚熟品种要早，早熟品种可迟，汉中平川南京11号、珍珠矮11号等中熟籼稻最迟应在5月10日播种结束。早金凤5号为5月6日，矮沱151为5月2日，金江矮、金矮选等迟熟种应在4月底以前播完。而平川粳稻依9月5日安全齐穗期向前推算，农垦57最迟播期在6月1日，凤99一2在6月3日，大57在6月10日，京糯1号在6月15日，京越1号在6月20日，藤66在6月22日播完。这些品种作双季晚稻都可不至秋封，若作麦茬田单季稻保尾品种，应依适宜秧龄，播期大大提前，可以安全高产。
    （2)播种技术：秧田播种应掌握好秧板软硬程度。假若畦面泥还是糊状时播种，种子陷没泥中，晾板后容易窒息烂种。晾板过硬，种子不沾泥，吸水慢，昼干夜湿，出芽慢，不整齐。晾板不宜太久，待浮泥紧皮时即可播种，使种子半卧泥中，三面沾泥，出芽快而整齐。冬水田泥烂，应晾重些，有红线虫时应用666防治，以防种子钻泥烂种。秧田播种要稀要匀，使每株秧苗占有一定的空间，达到健壮生长。播种时手中握种不要太多，撒高撒远，步伐均匀，手步合拍，来回重复一次，保证撒种均匀。畦四周应比跬中部稍
    77

==========第85页==========
    密-一些，便于生长一致，
    (3)覆盖：软畦播种，不要播后立即覆盖，应稍晾儿小时后再覆盖细粪、煤灰等。过早覆盖，泥软会将种子打入泥中。覆盖要均匀，厚度以不露种子为度，覆盖超过1公分缺苗多，出苗不整齐。
    铺盖秧重要特点是下辅上盖，种子卧泥，肥足，保温好，出苗快，便于湿润管理，烂秧少，是我省使用面积最大的一·种育秧方式。据试验，铺肥较不铺肥的三叶期每株根多1一2条，五六叶期秘苗健壮不披叶。覆盖较不覆盖的放青早两天，三叶期早一天，三叶期平均株高多一公分。种子卧泥较不卧泥的达60%的发芽势早2-一3天，每平方尺烂种少11粒。铺、盖、卧泥显然对于出苗速度，出苗整齐度，烂秧程度和秧苗生长有很好作用，育秧过程中应当坚持作到。
    6,施肥：秧铺施底心要浅、要匀，要迟速效结合，以堆沤过的有机最好。秧田期秧苗根系宜多不宜深、秧出后期生长宜稳不宜猛，故有机肥要浅施。如果青肥不铡碎，整株铺施，.不易均匀，和泥浆不易拍合，势必要用狱深扎，腐烂后发泡翻浆产生毒害，秧田会出现点、片状一块块黑根僵苗。将铡醉的青肥或厩肥浅施表层，和泥浆拍合，糖糊后施速效粪尿，这样幼苗在三叶期前能及早得到“断奶肥”，次生根群形成后，秧根不用深扎又可继续得到底层有机肥分解的养分。既可早长稳长，又无毒害发生，贫下中农在长期实践中完善起来的这种施底肥技术，值得我们认真对待。
    在合理施用底肥的基础上，追肥不宜过多，或偏迟，抓住“开鸦雀口”时（二叶期）早施断奶肥”，每亩追淡尿20担或尿素10斤，三期追尿素15斤，使三、四叶时色浓，
    78

==========第86页==========
    五叶后色淡。到拔秧前5一6天施“送嫁淝”，每亩尿素7一10斤，使秧苗的根多，转青快。铲秧更需重视这次肥料的施用。
    7.灌排管理：水分、空气、温度是幼苗发芽生长的必备条件。而空气、温度又需通过水层来调节。幼苗不同期对水、气、热有不同需求，因此因苗掌握灌排是幼苗管护上一项重要技术。
    湿润秧田，浸种不催芽的种子在出芽期间既需高温出芽，又需一定氧气使根芽健壮生长，增强出芽后的抵抗力。所以在播种至出芽以前应抓住增温和供氧这个特点，保特陆面湿润，沟里有水，当覆盖物干至花白时，灌“跑马水”，随灌随排，严防长期淹泡烂种。到全田有10%稻种零星出芽时，抓住晴天在早晨10时以前气温不高时灌水，下午4时左右气温不低时排水，中午水温可达25℃以上，一水成功，下午全田可以齐芽。操作中切不可灌水退水太迟。若中午睡面泥温高于水温时灌水，下午水温高于气温时排水，幼苗由高温到低温，出芽反而很慢很不整齐。晴天夜间温度不会过低，幼芽耐低温能力又较强，夜间排水“露芽”，主要在通气，使根芽齐壮。山区夜间温度低，不宜夜间“露芽”，相反在寒潮期间晚上应灌水护苗。
    齐芽后气、热适宜，当天田间即可现青。由放青立针(筒状叶出现)到三叶期幼苗正在扎根，逐步形成初生根群，苗体通气组织尚不完备，耐寒力已比以前大大降低，这时幼苗扎根也还不稳，烂苗主要发生在这一时期，管理上应继续以湿润为主，以利通气，促进扎根，看天灌排保温防冻。这一时期长期淹灌不利扎根，干涸坼裂，容易断伤幼
    79

==========第87页==========
    根，轻则停顿生长，重侧表现青枯或黄枯，应以畦面泥活为准，间歇供水，薄水润根为度。大风或寒潮来临时灌水护苗，风停后退水，降温不达10℃时不灌水，降温10℃以下时，夜灌日排，仍不宜连续深灌。
    三叶期以后，通气组织逐渐完备，次生根群开始形成，苗体已经长大，需水较多，可保持10厘米以内浅灌。
    8.防止烂秧：烂秧包括烂种、烂芽、烂苗。低温冻害、种子钻泥、哇面不平、覆盖太厚、催芽过长、生肥深施产生毒害等都会引起各种烂秧。其中以低温寒潮期间烂秧最为常见。但水稻在种芽时期耐寒力强，直接冻害不易引起烂种，其发生原因是寒潮期间，种芽生长慢，一般为防冻害，淹水护苗，芽苗生长更趋软弱，低温过后高温期间，仍不及时排水，在高温高湿、缺氧条件下种芽生长弱，而真菌活动极为活跃，还原性有毒物质也易发生，种芽随之大量腐烂。低温期间灌排合理不一定烂秧，高温期间灌排不合理，例如迟播的麦茬稻长期淹水，常有烂秧缺苗现象发生。可见长期深灌缺氧是烂秧的主要原因。
    概括以上所述，防上烂秧的办法主要有以下几方面：
    (1)根据芽、苗生长特点，作好灌排管理。三叶期以前以湿润为主，看天灌水护苗，严防长期淹灌。通过合理灌排，调节水、气、热条件，使秧苗健壮生长。
    (2)根据育秧技术要求，作好催芽、作畦、施肥、播种、覆盖等工作，避免不应有的损失。
    (3)改变清水秧大片育秧方式，大力推广湿润合式秧田。
    9.保温有秧：早春温度低，气候变化大，为了抢时早89

==========第88页==========
    插，提前播种，常因长期低温生长衰弱，发生烂秧。陕北及高寒山区早春育秧问题困难较多，为了防寒一般采取保温育秧。保温方法近年大多覆盖塑料薄膜，现就薄膜育秧谈保温育秧问题。
    薄膜秧的秧田作法及灌排、施肥等管理措施，应按铺盖秧的作法在田间进行。播种覆盖后在畦的两侧边缘插上竹棍、竹片或柠条等作高6一9寸的拱形架，拱与拱之间距离约5尺，拱顶用竹棍等作梁互相连结盖上薄膜，四周压紧。为防大风，薄膜上边再用绳拉住。沟内经常保持多半沟水。因为薄膜内保温保湿较好，雎面经常能够湿润，揭膜前不必灌水。薄膜内温度达到40℃时会有烧苗现象，应经常检查温度，超过35℃时，在薄膜上洒水或揭去部分薄膜进行降温。一般在
    四叶期以前，除选无风晴天中午揭膜追肥外，一般不应据膜。三叶一心时（四叶初期）开始，在早晨揭薄膜两端进行炼苗，连续两天，第3天揭半边炼苗，炼苗期间晚上仍旧盖住，第4天全部揭去，不再覆盖。
    薄膜保温育秧最大问题是青枯、黄枯，严重时整片枯死。死苗现象有四种情况值得思考：一是死苗绝大多数发生在三叶期以前，四叶苗极少枯死。另一现象是无论追肥炼苗揭膜前生长尚好，揭膜后当天卷叶开始青枯，连续揭膜，逐渐加重。第三个现象是当天发生青枯，加肥加水后即速覆盖，第二天不再揭膜，可以很快恢复，加水加肥不盖者，恢复慢，重者不能恢复，不加水加肥继续炼苗者，日渐加重。第四个情况是中午炼苗太阳越大，死苗越重，阴天或早晨炼苗，死苗反而稍轻。据汉中地区农科所研究认为，青枯不是因为膜内温度高，羯膜温度低，秧苗不适应；受冷害而枯死，
    81

==========第89页==========
    而是秧苗骤然失水，根系水分供求不适应，发生青枯，失水情况越加重，死苗越珈速以至枯死。中午揭膜时膜内温度虽然有可能高达30℃以上，但大气温度也已有25℃左右，有利秧苗生长，不会因冷以至卷。揭膜前膜内相对湿度饱和，大气相对湿度远低于此，烈日下叶面蒸发骤然加剧，严重失水是可以想象的。
    水稻在三叶期以前只有芽鞘节根及鞘叶节根组成的初生根群，第一完全叶节上的不定根尚未发生，根系小，一般只有五六条根，吸收能力很弱。薄膜内湿度大，湿度恒定，蒸发量小，揭膜后蒸发突然增大若干倍，根系水分供应不上，秧苗表现出柱物抗旱的自然卷叶现象，是必然会发生的，因此当天就表现青枯，若不迅速采取降低蒸发和增加土壤饱和水分措施，继续使其失水，1一2天后黄枯也会是必然的结果。
    为免死苗，采取三叶前不揭膜，三叶一心时炼苗，或温度不低于15℃的阴天或雨天炼苗，较晴天中午揭膜安全得多。已发生青枯时，应尽快追速效肥，并灌薄水浸润秧根或重新覆盖薄膜进行抢救，不应在三叶以前烈日下炼苗。
    82

==========第90页==========
    六、插秧及直播
    插秧是大田生产的开始，必须把住插秧期、合理密植和插秧质量三个关。忽视某一方面会给以后大田生产造成难以弥补或无法弥补的困难。
    (一）插秧期
    水稻是喜温作物，水稻一生占总生育期的75%时间是在本田生长。抓住时机适时早播，使水稻在高温生长季节有充足的本田生长期，是水稻高产的基本环节。我省秋季降温快，阴雨多，生长季短的地方有早插问题，生长季长的地方
    一年二熟、三熟更有抢早插秧的问题。毛主席教导我们要“不失时机地掌握生产环节”，插秧是季节性很强的一环，必须认真掌握好时机。
    什么是高产插秧期？就水稻生长来说，粳稻14℃，籼稻15℃才能发根也才能转青，转青后最低有19℃，最适有24一32℃温度才能迅速分蘖。常年气温开始稳定达到这个指标时进行插秧，不仅转青快，而且转青后能够迅速分蘖，有利高产，这是高产插期的始期，以汉中盆地气候为例，据二十年气象记录，旬平均气温：4月中旬15℃，4月下间16.5℃，5月上间18.3℃，5月中旬19.1℃，5月下旬第一候(5月20
    一25日)约23℃，第二候（5月26一31日)约25℃。以水稻转青的温度要求来看，最早插期从4月下旬就可开始插袂，
    83

==========第91页==========
    但这时温度仍低，转青时间长，且转青后一直到5月中旬后才能有适宜分蘖的温度，转青期长达20多天。水稻出叶在16℃以上才有较明显的生长量，5月上以前生长量小，转青期长对于早生快发，争取苗多苗壮，夺取高产就非常不利。尤其不顾转青温度和转青与分蘖及时衔接问题，过分强调
    一卓百早”，假若过早于4月上、中旬插秧，不仅转青期会长达40多天，温度低生长量小，秧苗不死不活，呼吸消耗，使壮苗成为弱苗，而且温度低于13℃以下常有冻死的可能。1971年汉中地区双季早稻于4月10日左右开始插秧，冻死秧苗60%多的教训应引以为戒。所以早插时，在五对口育秧中注意安全播期与安全插期是很必要的。
    适宜插期以何时开始为好？据汉中地区农科所1959一1962年籼稻插期试验，四年平均产量百分值为5月5日
    83.5,5月10日94.5,5月20日100,6月1日89.5,6月10日81.5,6月20日71.0,6月25日65,7月1日55。看来5月20日（小满左右）插秧产量达到高蜂，在高峰之前5月10日是一个大上，高蜂之后6月1日是一个大下，6月10日以后又是一个大下。按百分值来说，5月10日至6月1日最高，应是高产插秧期，但汉中麦茬稻在6月1日左右开始插秧，据高产社队经验来看，6月10日插植的麦茬稻只要作务合理，可以达到千斤，6月10日以后插秧夺取千斤可能性就很小，插秧越迟产量就越低。5月10日以前，例如5月5日（立夏左右)插秧更有夺取于厅的可能，但早禾田早插不是生育期不够问题，早插5天产量远比5月10日插秧产量低，且早插沤田时间短，苕子收割早，苕青产量低，从经济高产角度说，高产插期应从5月10日开始为宜。当然大面积指挥
    84

==========第92页==========
    生产，提前作现场示范，或早插时插植粳稻，在立夏开始试插也是必要的。
    5月10日以后插秧能进入高产插期，特别是小满左右插秧产量其所以能达到高蜂的原因，以水稻生长与自然气候关系上看，是由于插秧后不仪有迅速扎根转青的温度，转青后义很快有适宜分蘖的高温，插期和自然温度非常吻合因而高产。小满以后温度越高，转青分蘖更为有利，为什么小满以后插秧产量又会逐步下降？6月10日以后更会大幅度下跌呢？也就是高产插期的下限应在什么时候截止呢？这里有一个可消营养生长期问题。水稻是短日照作物，就我省一般种植的对光照钝感的中稻来说，播种迟，出穗时间也迟，而播种越迟播种至出穗日期越短，大致每迟播10天，迟出穗6天，播种至出穗天数缩短4天（见前培育壮秧，播种期部分）。出穗以前水稻都在生长营养体（根、茎、叶），播种越晚，营养体生长日数越短，干物质积累也就越少，产量也就越低。据研究营养体不下降到正常营养体干物重的80%以下，通过攻粒的正确措施可以达到正常产量的90%以上。而营养生长日数不够正常日的80%是很难使千物重超过80%以上的。5月10日播种，6月10日插秧，播种至穗分化日数为4月10日播种，5月10日插秧的81.5%。插秧迟至6月10日以后，营养日数百分率低于80%，所以产量大减。以高产经验来看，汉中盆地高产插期的下限应力争在6月10日以前结束，才能有利于夺取高产。
    但生产实际中常因种种原因，有部分田块迟至6月10日以后插秧，晚插如果晚播（例如早金凤5号5月15日以后播种，6月15日以后插秧)，就会在8月20日安全齐穗期以后
    85

==========第93页==========
    出穗（见四、培育壮秧，播种期部分）产生“秋封”不实问题。为使晚插保产，避免“秋封”，晚插时应注意安全齐穗期的要求，在最迟播种期下限以前播种，采用比适龄秧稍长的偏长秧龄较为合宜。在高产插期内适龄秧高产，但在高产插期以后，插秧越迟稳产问题越为重要，偏长秧龄就不能忽视。
    上面是以汉中为例谈水稻高产插期问题。我省南北纬度相差约7度，高山、平川、秦岭南北福度差异很大，各地高产插期不会一致。应根据当地气候规律和水稻生育特性的要求，确定当地的高产插秧期。据在汉中山区调查，海拔高度每升高100米温度下降0.7℃，小麦成熟期迟2一3天，水稻插秧期也推迟平均2一一3天。例如汉中海拔500米，小麦在6月1日成熟，水稻5月10日开始插秧，·海拔千米左右的留坝县城关、镇巴县矛垭公社红石坝一带小麦在6月10日后成熟，水稻在小满后开始插秧，海拔近1200米的佛坪县田坝大队，祥县华阳公社板桥一队，南郑小坝公社西坪大队，小麦在6月15日后成熟，水稻在5月底开始插秧。可以作小区插期参考。
    (二)密
    植
    密植影响每亩苗数、穗数、以至粒重的发展，是直接影响产量的一个重要因素。密植与多方面条件有关，必须因情况制宜，作到合理密植。
    稀密问题，实际是个体与群体关系问题。单株生长的个体组成了全田植株的整体一又叫群体，群体繁茂，个体生长必然正常健壮，个体衰弱，群体也难于发展，个体生长过旺，也会影响群体的正常发展。所以个体和群体既是统-一的
    86

==========第94页==========
    又是矛盾的。合理密植的根本问题就是处理好个体和群体之间的关系，保证个体的健壮生长，促进群体的最大发展。
    1.个体与群体关系中的几个矛盾：
    (1)叶面积和光能利用的矛唐：人类的粮食和植物的营养是绿色叶片依靠太阳光能进行光合作用制造的。光照不足，光合产物少，产量就低，过度密植，田间群体内个体数太多，互相遮荫照度不够，植株下部出现黄叶，个体生长不良，群体产量就会下降。田间群体内个数太少，密度过小，大量阳光，透射到地面不能被绿色植株利用，浪费掉自然能源，群体不能得到可能的最大发展，单位面积产量更低。
    科学研究证明：照度达4一5万烛光时，光合生产率达到饱合点。夏季自然光照有10万烛光左右，可见只要植株间有自然光强的一半或稍低的照度，就可以保证正常而充足的光合作用的进行。有的田块在水稻出穗时还不能很好封行，说明绿色面积很小，大量光能被白白浪费掉，密植程度需要合理地进一步提高。
    绿色面积主要指叶面积。单位面积内，群体绿色叶片的总面积与土地面积的比数，就叫做面积指数。叶面积指数过小，透光率大，光能有浪费，叶面积指数过大，有遮光现象，个体生长不良。多大的叶面积比较合理呢？一般地说，叶面积指数达到5一6时开始封行，7以上基部透光不好，表现郁闭。叶面积指数越大，郁闭越严重，达到10时最后使上部只能有一二个叶片保持绿色，下部叶片全部枯黄。封行不能过早，封行程度也不能过重，据汉中地区丰产经验调查，千斤高产应在幼穗分化后一周左右封行，叶面积指数达到5一6，保持晒田期间不超过7，个体群体生长都非常好。
    87

==========第95页==========
    叶面积指数不仅与插植密度有关，与叶片大小也有关。为使透光良好，在施肥，田间管理上也必须注意保证个体的键壮正常生长，以利群体的繁茂。
    (2)德数和德重的矛盾：单位面积内穗数多少是群体性状，穗重（包括穗子大小，谷粒轻重)是个体性状。在个体数少，个体占有空间大，个体和群体不存在争光争肥问题的稀植情况时，增加穗数不影响穗重，可以显著增产。穗数继续增加，个体间有光、肥不足现象时穗重开始变小，但由于穗数的扩展大于穗重的变小，产量仍然增加，这种群体的扩展，可以认为是有效的扩展，密植还是合理的。当穗数更进…步增加后，较严重影响个体生产特性的发挥，穗重较严重下降，群体产量就不再增加，甚而有所下降，这种群体扩展，就不是有效的扩展，可以做过度密植。以西北农学院水稻密度试验为例：每亩21,9万穗时，每穗平均81.7粒，千粒重25.6克，亩产916,1斤，每亩增至30万穗时，每穗平均粒数下降为74.2粒，千粒重25.3克，但亩产仍上升为1126.3斤多穗数增加到50万穗时，每穗粒数下降一倍多为36.4粒，千粒重显著下降到24.6克亩产只有913.3斤，过度增穗反而减产。
    因此增加穗数同时必须考虑穗重的变化，即在不严重影响个体生长的基础上，力争单位面积内穗数增加，才是合理密植。单纯追求穗多认为越密越好，是不符合自然辩证法则的。
    (3)株数和穗数的矛盾：多插一株应当多长一穗，但株多有时反而穗少，株数和穗数之间，有一个重要的生物学现象。
    88

==========第96页==========
    插秧时原来插植的株数叫基本苗。由基本苗上分的蘖连同基本苗就叫总苗数。基本苗少时可以通过分蘖，提高总苗数，使穗数达到一定程度，基本苗数多时分檗减少，但总苗数和穗数仍可保持较高的程度，基本苗数增到一定程度后，个体生长逐渐受到限制，分蘖减少，总苗数并不相应随基本苗而增多，穗数反而降低。基本过度增多，一开始就影响个体生长时，连基本苗也枯死，穗数并不能相应增高，甚至还会降低。这种稀疏时分蘖多，使苗数穗数自行加密，密集时分槳少，通过死蘖死株使苗数穗数自然稀疏的现象，农业科学上称做“群体自动调节”。例如汉中地区农业科学研究所1959年密度观察试验：每亩插60万苗的有40多方德，每插80万苗的有60多万穗，每亩插100万苗的也只有40多万穗，和60万苗的穗数差不多。值得注意的是插60万苗和100方苗的虽然都是40多万穗，但前者每穗平均46.8粒，后者只有25.3粒，产量悬殊很大。
    可见合理密植应当寻求低限，不是追求高限。在不同插植密度，最后可以达到同样穗多要求的情况下，以低限、个体生长好的密度较为经济有效。
    （4)主茎与分囊的矛盾：在一个群体内主茎多，分蘖少，主茎少，·分蘖多，合理密植是依靠主茎还是依靠分蘖，这是水稻密植经常遇到的问题。
    主茎和分蘖在营养上有相互依存关系。分蘗期当分蘖苗叶片数少，还没有独立根系时，主茎光合产物流入分蘖，促进分蘗生长，分蘖苗已经壮大时，分蘗苗的部份光合产物又流向主茎，但较主茎流入分蘗者少。乳熟期主茎中的养分极少流入分蘗，而分蘖中光合产物的三分之一却流入主茎穗
    89

==========第97页==========
    部。因此主穗一殿较分蘖穗大，在生产栽培中不能忽视主穗的作用。
    但是主穗其所以大，是因为有分蘗供应了一定数量的营养。分蘗是植株个体生长健壮的标志，带有分蘗的主穗比没有分蘗的“单秆独穗”为大，“单秆独穗”有时甚至比有分蘗植株的分蘗穗还小。因此单纯强调主穗，忽视分蘗作用也是片面的。但是过分强调分蘖作用走稀植增蘖增穗的路风险大，代价高，并不能取得高产。例如：肥料少，地力差，病虫危害重时，分蘖发不够苗，穗数大大降低，即或分蘗很多，无效分蘖率也高，大量养分无谓消耗。强调主穗忽视分集，主穗也不会大，强调分蘖轻视主穗，穗不会大，也不会多。所以合理密植应是依靠主穗争取部分分蘗才能达到有效的穗多穗大要求。
    2,因情况制宜的密植原则：不同情祝水稻的生长表现不
    一样，植株的高矮，株形的集散，叶片的大小，分蘗的多少等不一样，生长所需要的空间也不一样，合理密植就在于保证在一定的单位面积内安排好最大限度的个体数所需要的较正常生长的空间，以发挥群体应有的生产效能。例如就品种来说，同在汉中，中等肥力条件下，高稻每亩15000穴，秆细容易倒伏，矮稻25000穴却表现高产。同是矮稻，叶片宽长，株形松散的矮沱151，每亩插植25000穴穗形变小，产量不及20000穴高，而叶片较短小、挺直，株形半直立的早金凤5号，插植25000穴比2万穴却增产近一成。·成熟晚，分蘗力强的品种如金江矮、金选矮需要较大的空间才能发挥分蘖能力，密度就要比早熟分蘖少的南京11号小些。
    地力不同，水稻生长强弱和繁茂性也大不相同。同一品
    90

==========第98页==========
    种把地分蘖多，植株高大，繁茂性强，可适当依靠分蘖增产，`插植密度应相对小些，每穴基本苗应相对少些多瘦地繁茂性差，分蘖较少，应适当依靠主穗增产，密度就要大些，基本苗多些。因为肥力对植株生长强弱有很大影响，一股按
    ·“肥地宜稀，瘦地宜密”的原则，以合理利用田间光能和空间。但如果地力很瘠薄，以至于连正常植株高度也不能达到时，肥力的矛盾大于争夺光能空间的矛盾，这种瘦地又应当稀些。不过这种土地的重点应积极提高肥力，不应当在密度上过多考虑。
    不同生长季节和气候，植株生长不同，插植密度也不同。麦茬田插秧迟生长期短，分蘖少，应比早禾田插秧密些。双季稻生长期短，营养体小，分蘖少，主要依靠主穗增产，插植密度应比单季稻密些。
    湿度小，光照足，生长期短的陕北，水稻植株较矮，叶片小，不易徒长，分蘗也少，插植密度应比陕南、关中平密。同是高寒条件陕南山区湿度大，光照不足，·叶片长大，容易徒长，插植密度不仅不能比陕北密，也不应比关中陕南平川密。
    根据不同情况下水稻生长的表现，确定密植程度，这是合理密植的一个重要方面。改进密植方式，进一步提高密度，使水稻生长更趋健壮，这是合理密植必须研究的又一个方面。例如正方形插植，行穴距相等，有利植株的四面均衡发展，是密度不太高情况下的一种合理方式。但当密度进一步提高，植株的四周都不能较好发展时，缩小穴距，保持定行距的长方形插植，又比正方形能保证一定的通风透光条件，生长较为有利。汉中地区农业科学研究所试验，矮稻5
    91

==========第99页==========
    寸见方每亩24000穴，每穴平均11.2穗，每穗平均71粒，亩产1070斤，6×4寸每亩25000穴，长方插植，每穴平均12.1穗，每穗平均78粒，亩产1150斤，每亩多插一千穴，单株性状反而较正方形好，亩产增加80斤，因此改进插植方式是在密度提高以后，值得注意的一个问题。但过分缩小穴距对生长会有影响，据一些丰产经验来看，矮稻穴距小于3寸，高稻穴距小于5寸，穗粒性状会大大变坏，穴距应在3寸以上进行调整为宜。
    (三)生态特点与合理密植关系
    现以汉中为例，谈谈合理密植问题。就每亩穗数，每穗实粒数和谷粒千粒重，三个产量构成因素，从实际生产来看，水稻高产结构不外三个途径：一是以穗多为主，一是以穗重为主，再就是以穗多兼顾穗重。以和汉中纬度接近的两个主要稻区华东和西南比较，华东如江、浙一带，实行小株密植，每亩插植3一4万方穴，每穴插植3一4苗，每亩穗数30一40万个，品种以农垦58、双丰一号、痿南39号、农虎六号等分蘖力强的品种为主，明显是以穗多为主导的生产方式。西南如四川一带，实行相对的大株偏稀栽培，亩插1.5万穴上下，每穴8一10株，每亩20万穗左右。品种以分蘗较少，而穗大粒重的品种如成都矮、泸成、矮沱等为主，每穗平均百粒以上，千粒重25克，高至30克以上，显然又是以穗重为主导的生产方式。为什么会有这么大的差别呢？主要是以光、温为首的生态条件的差异所引起。华东5月底以前是梅雨季节，6月份以后至深秋，水稻本田分蘖期和长穗结实期，天气较睛朗，光照足，温度高，有利于水稻分蘗，不至于因密植程度
    92

==========第100页==========
    高，苗多穗多，导致荫蔽，尤其水稻结实期“秋高气爽”，穗数虽多，并没有后期旺长，结实仍然正常，因此，有利以穗多为主夺取高产。
    西南云、贵、四川一带，夏秋多阴雨，云雾重，光照较少，气候湿热，若插秧密度大，苗多穗多，势必田间荫蔽，不利水稻分蘗，高肥高密，又势必后期旺长，病虫孽生，更不利长穗结实。因此，水稻高产途径，又必然以多株偏稀栽植，选用分蘖虽少，而穗大粒重品种，即穗重型的途径，对高产更为有利。
    汉中生态特点不同于华东和西南。汉中雨季期集中在9和10两月，雨期早自8月下旬，一胶从9月中旬开始，6、7、8月份水稻分蘗期和生育中期，雨量虽较冬季多，但无连阴雨，光照好，温度高，且多阵雨，温差较大，有利水稻分蘗，这和华东相似，但麦茬稻长穗结实期光照不足，湿度大，容易旺长荫蔽，严重影响结实，引起秕多粒轻，病虫也易为害，这和西南四川一带又很相似。汉中水稻生产方式既不能照抄华东密植多穗、每亩密至3万穴以上，那就会成为过度密植，严重影响秋季结实，也不能照抄四川大株稀植.每亩2万穴以下，不能发挥增产潜力，单产反而会低于现有水平。汉中水稻生产方式，应注意夏季有利于分蘗长苗方面，提高每亩苗数，选用分蘖多的品种，抓住产量构成因素中起主要作用的穗多这个主导方面，使穴数有条件远超过四川，但秋季多雨，又不能象华东-一样密至3万穴以上引起荫蔽，影响结实。从多年的密度试验和大量千斤高产实践证实，汉中亩插2.5万穴上下是达到苗多穗多，结实比较正常的适宜密度。栽培上穗数上的增多，不仅决定于穴数，还决定于基本苗数。
    93

==========第101页==========
    华东分蘗条件优越，实行每穴3、4苗的小株密植，亩插基本苗13一14万个，四川实行稀穴密苗，每穴8或9苗，亩插也达14一15万个基本苗。汉中适当增穴又适当增曲，增高每亩基本苗，既可保证前期总苗数多，发挥夏季日照好的有利条件，又不因群体苗多穗多，秋季严重影响结实。早禾田每穴插植6一8苗，晚禾田8一10苗，使每亩基本苗、·早禾田15或16万个，晚禾田20万上下，保证每亩有40多万个总苗数，最后有近30万个穗数，这样做的结果，·各高产社队都耍得了千斤以上高产。这就是说，就汉中的生态特点，有条件通过适当增加密度，抓住提高单位面积穗数这个主导因素来提高单产，同时又不宜过多促进单株分蘖，引起无效分过多，影响增粒增重。栽培上采取增加基本苗，品种上选用株型紧凑、不旺长（不是高、大、宽）.、分蘖多、穗粒性状较好的品种，总之，就是采取以穗多为主，兼顾穗重的方式来提高单产，是汉中水稻增产的合适途径。
    历年半产调查中，每亩25万穗每穗平均结实80粒以上，或每亩30万穗以上，每穗70粒左右，千粒重均在25克左，都可以达到千斤高产。但常年高产是30万穗以上。只在秋雨少的年份或促控很好的田块，25万穗以上才能达到千斤。因此，汉中水稻的高产结构应以亩插15一20万基本苗，每亩30万穗以上，每穗平均结实70粒以上，千粒重不低于25克，作为高产的管理指标较为合理。
    (四)插秧技术要求
    插秧质量对水稻转青、分蘗和均衡整齐生长都有影响。插秧质量应达到浅、直、稳、齐、匀要求。94

==========第102页==========
    1.插秧要浅：'秧根入泥深度不应超过1。，水稻分蘗节在近地面和根系连接的秧苗基部。分蘖发生时有较高的温度和足够的氧气，分蘗节上的休眠芽才能萌发成为分蘖。据测定：1寸深处的温度比3寸深处高1℃左右，浅层土壤通气更比深层要好得多。分蘖节入土浅，可以发挥低位蘖的作用，使秧苗早发多发有效分蘗。插植太深，低位蘖节向上伸长，把分蘗节顶到地表附近，发生二段根、三段根的“楼上楼”现象，不仅浪费了宝贵的低位蘖，也推迟了开始分蘗的时间（图10)。迟插田的老龄秧深插为害更大。例如45天秧龄的
    y,
    B844468440
    1寸
    2寸
    3ず
    图10深插与浅插对节的影响
    晚稻农垦57品种浅插1寸的株高75.0公分，每穗平均53.6粒，深插3寸的株高只有58.0公分，每穗平均31.6粒，相差很大。
    。要保证浅栽应具备：田平、泥软、水浅、秧壮、苗齐和
    95

==========第103页==========
    正确插植方法几个环节。瘦秧深栽，长期成为僵苗，多施肥也不能很好分蘖。水深土僵、起浆性不好的田容易插深，对分蘖早发、多发影响很大，必须很好注意。
    2,插秧要苗直不弯根：插秧时秧苗倾斜，秧叶贴水，叶片容易腐烂。转青期间枯叶过多，或者老叶转绿慢，则心叶伸出迟，转青期拉长。水稻分蘖只能在具有绿叶的节位上发生，已枯死叶片的叶腋不能产生分蘖，斜插秧叶片贴水，群众叫“睡党秧”，对分蘖有相当影响，秧根上弯群众叫“烟锅脑壳”秧，需要重新扎根，分蘖节倒置，不仅转青很慢，而且秧苗生长弱，基本上不会有分檗。因此，插秧时灌水要浅，而且要改变前后斜、左右斜等不良的习惯手法，保证行端苗直，根部舒展，以加速转青，提高成活率。
    3。插秧要稳不漂秧：插秧以浅插沾泥稳根为度，既不宜深，也不能漂秧，如果借口浅插。引起缺窝漂笠，对生产影响就更大。“十个脚窝九个漂”，插秧时不按“腿骑两行，脚踏行间”要求，顺脚窝后退，进行操作，而是脚下乱踩，遇到脚窝也不糊平，互相赶趟乱插，插在脚窝的秧苗，水深、泥硬、沾泥少，水一振动就漂秧，遇大风时漂秧就更多。
    漂秧与插秧手法也有关系，新手插秧常四、五个指头齐下，秧眼大，秧根和泥土沾接不好，经常手取秧漂。插秧正确手法应三个指头分秧，食指、中指夹秧，手腕不用力，指头向下伸直，自然就浅插沾泥，指窠小，混水澄清后，秧根与泥土密合，不会漂秧。除操作上注意外，插秧时应作好以下几件事，为插稳创造条件。
    (1)水层要浅，插秧后水层加深，达到“寸水插秧2
    96

==========第104页==========
    寸活棵”要求。
    (2)大风时漂秩多转青重，不宜插秧。
    (3)遇到脚窠糊平后再插。
    (4)一般在粑田后趁混水随耙随插，但过于浮烂的田，如冬水田容易插深，可在水清后插秧。
    4.秧苗要整齐：秧根不齐，一窠内秧苗七上八下，势必有的秧苗插的深或秧根上弯，不利均衡生长。插秧时应先将秧束理齐，一手均匀输秧，一手由根部分秧，自然秧根整齐，不会有“蚂蚁上树”现象。插秧整齐，首先要拔秧整齐，拔秧质量是保证插秧质量的前提。拔秧手势要低，以手指擦住泥皮最好，连拇指四个指头执秧，斜向拔苗，每次苗数要少，就会秧苗整齐、带泥少，不容易拔断或折伤。淘泥时执秧要低，用力不可太猛，拔秧淘泥时要特别注意。
    5。苗、穴要均匀：插秧时分秧要均匀，避免每穴株数过多或过少，穴距要均匀一致，以保证均衡整齐。
    (五)水稻直播
    1,直播稻的发展及意义：直播就是直接把稻种播种在大田，不经过移栽、转青过程的一种栽培方式。直播有水直播和旱直播两种。水直播是水耕水播或湿田直播，类似秧田方式进行播种管理。旱直播是干耕、干整、旱播，类似小麦播
    ),
    种方式，苗期旱长，后期按一般水稻灌排管理，和早稻不能混为一谈。
    直播是一种原始的种稻方式。人类最初采取一种一收的简单方法种植水稻，进行一年一熟，以后随着社会发展，作务逐渐精细，熟制逐渐增加，改直播为育苗移栽。改革熟
    97

==========第105页==========
    。提高复种指数是农业生产发展的必然趋势。我们应在集约栽培上不断努力，以夺取单位面积上更高产量。
    但是.直播在水利条件差，劳力不足的地方或大规模新垦的稻区，当前仍有其实际应用价值。例如，陕南一些还没有改造过来的冬水田，一年365天，只生长110天水稻，其余时间全部休闲，还需要另外一块田育秧，供其插植，不仅费工、费肥，而且增加了迟插田的面积。在这种情祝下，就不能充分体现人类改直播为移栽的全部意义，如果稀植少肥、劳力不足，推迟插期，移栽反而有可能成为不及直播的后进措施。人类今天管理水稻的技术水平已远不同于古代管理水平。事物总是一分为二的，在特定情祝下，运用直播这种方式，加上今天的管理技术，为革命夺取较高的产量是有其一定意义的。当然冬水田的改造根本途径在积极排水起旱，改
    一熟为两熟，直播不应作为最好的利用方式。
    2。直播的优点
    （1)直接生长在大田，没有转青过程，比移栽早熟5一7天。
    (2)分蘖节在地表附近，本田分蘖期长，比移栽秧苗分蘖多。
    (3)单株均匀生长，比穴插的个体生长健壮。
    (4)每亩用种量大，能进一步提高密植程度。在汉中每亩矮稻播量14斤，每亩基本苗达22万左右、总苗数55万个左右，每亩穗数35一39万穗，每亩穗数比移栽田多10万穗上下。
    (5)因为不需要育苗和插秧，每亩省工4.2个，省农肥500斤、省化肥5斤。98

==========第106页==========
    (6)在有水田、有旱地、有冬水田和两熟田的社队，由于在冬水田进行直播，缓和了农忙季节，便于精细作务。
    ()有利于机械化作务。
    1971年四乡县枣园大队第二生产队贫下中农和汉中地区蹲点组一起试验，·在冬水田直播珍珠矮11号及农垦57号，共
    49.18亩，平均亩产735.3斤，较全队同等条件移栽田平均亩713斤，增产3.2%，其中5.27亩，亩产1036.1斤，创造了当地最高单产记录。
    3·直播的缺，点及存在问题
    (1)一年一熟不利于提高复种，在积极改变生产条件以后应改直播为移栽。
    (2)苗期管理面积大，技术要求高，成苗率较秧田育苗低，播种量大。
    (3)田间杂草比移栽田多，稍一疏忽有荒芜危险。
    (4)种子入土浅，根系浅，容易发生根倒伏。
    (5)单株分蘖较多，成熟不一致。
    (6)冬水田湿田直播若田面不平或管理粗放，发生干裂时，容易板结，老朽化稻田甚至发生“座竿”、“病秧”。
    (7)我省榆林-一带实行混水撒播，管理祖放，产量很低，应积极推行保温育苗，改直播为移栽，至少应改水撒播为湿田条播。
    4·直播经验及改进意见：根据西乡枣园经验，直播应注意以下几个问题：
    (1)品种：高秆品种不耐密植，易倒伏，以秆矮叶挺的矮秆品种最好。
    (2)播期：大田直播面积大，不象秧田那样便于集中管
    99

==========第107页==========
    理。过早播种出苗慢，管理不细，容易缺苗，应在当地育秧最适播期内播种，最迟不应迟于当地迟麦茬稻育秧期。如汉中从4月中旬开始到5月上旬结束为宜。
    (3)播种方式及播量：点播不能很好地发挥匀苗直播的增产优越性，以湖南造的直播机进行密行窄幅，单粒均匀条播为好。无直播机时，按要求手溜条播亦可。条播行距6寸，每亩播量以14斤为宜，不宜过多。
    (4)整田及湛排管理：整田要求软、平。田面耙理平坦后四周及田间作沟，用板耱平，退干田水，晾至田表泥土紧皮时播种。种子最好催短芽或浸种膨胀，不宜用干种子。播种若用手播，应在播后用锨将种子轻轻糊住沾泥，直播机播种可以不糊。灌排管理同秧田一样，播后保持湿润，白芽开始冒出地面达全田五分之一时，早晨灌水下午退水，可以很快出齐。田面保持平坦无坑洼积水，是全苗很重要的问题，应特别注意。
    (5)草荒问题：直播草多，应在稻苗三叶期及早清除，最好在播种前每亩用除草醚1斤半，均匀撒施，细耙后播种。二叶期及五叶期结合除草追施苗肥，以后管理同移栽一样。
    100

==========第108页==========
    七、施肥及管理
    (一)施肥
    肥料是植物生长的物质基础。高产施肥技术是一项严格的科学技术问题。“庄稼要好，粪足水饱”。单凭多是不能有目的地稳夺高产的。要使肥料发挥最有效作用，必须首先了解作物儒肥规律，以及肥料在土壤中的变化特点，才能适时适量，经济合理地施用肥料，发挥其应有的增产效果。
    1·肥料在稻田中的变化：稻田土壤的特点是，由于灌溉积水，土壤下层氧气缺乏，养分分解是还原状态。土壤表层和灌溉水接触，水中溶解有空气中少量氧气和兰藻、浮萍等光合作用放出的氧气，土壤表层保持有近1厘米厚的极薄的氧化层，除此而外，整个耕作层都处于还原状态。
    肥料施在不同耕作层变化情况就不一样。例如氮素肥
    料：氮素有铵态氮(NH+)和硝态氮(NO5)两种存在形
    态。在氧化层硝态氮是安定的，在还原层铵态氮是安定的。水稻较易吸收铵态氮。如果把铵态氮浅施在氧化层则由氧气及硝酸菌作用，就被硝化转变为硝态氮，不易被水稻吸收，也不易被土粒吸附，而随水渗漏到还原层，经过反硝化细菌的
    反硝化作用，硝酸态氮中的氧气逐渐被利用光(NO3→NO2
    →NO-→N)，氮素以N2或No气体形式跑到空气中去，这就叫脱氮作用。相反，铵态氮深施在还原层，因为缺氧不会发
    101

==========第109页==========
    生硝化作用，而是稳定地被土粒吸附，并可直接供稻根吸收利用（图11）。所以铵态氮肥料应当深施，若浅施在表层，肥料利用率很低，损失很大、
    空气
    05二
    水
    硝酸
    脱N
    氧化层.：
    址啦日
    硝酸
    N
    还原层骨·
    NH3安定
    :量置
    图11稻田氮素转.化
    有机物在缺氧情祝下，分解比较缓慢，比较完全，产生的有机质比较多，所以有机物施在稻田肥效发挥慢，肥力比较稳长，不易疯长。土壤中微生物活动时需要氮素，在稻田
    进行嫌氧分解时需要氮素就较少，所以碳氨比(C/)较高
    的未腐熟的蒿秆及新鲜青肥都可以直接施作稻田肥料。但在嫌氧分时易产生一些还原性有毒物质，对水稻生长不利，以经过堆沤的有机物施用较好。
    稻田积水，.铁、锰等化合物还原成为低价化合物，所以排水不良的老稻田土壤呈青灰色。排水较好，水旱两季轮作的土壤呈赤褐色，低价铁锰，易溶于水，随水渗漏下层，土壤耕层内严重缺乏铁锰；就形成土色灰白的所谓“白墡土”，长期高湿还原分解，肥料补充又不够，连有机质也淋洗殆尽102

==========第110页==========
    的白嗜泥就叫“铁白墡”，就成为所谓“老朽化”水田，对水稻生育很不利。这种田多发生在海拔不高的浅山丘陵一带，排水不良，耕作粗放的冬水田。老朽化水田即就不黑根烂根，但因根系发育不良，吸收力差，以及土壤中养分缺乏，常出现座竿现象，这样在水稻生长中后期就表现生长停滞，胡麻斑病发生，出现“秋落”现象，产量大减。冬水田起旱，进行水旱轮作，增进土壤有机质，是防止稻田老朽化的根本途径。
    2,肥料三要素在水稻生长中的作用：水稻生长需要多种元素，其中氮、磷、钾需要量大，作用重要，在土壤中有的很缺乏，有的易流失，有的不易成为可给态，在生产管理中需要进行施肥补充，所以叫作肥料中的三要素。其中氨素土壤最缺乏，作物用量最大、又易流失挥发，在施肥中就显得特别重要。
    作物吸收的氨素和光合作用产生的碳水化合物结合成蛋白质，这就成了稻体各个部分细胞内原生质的主要成份。氮素吸收多，叶绿素生成多，叶色现浓，光合作用旺盛，生成的碳水化合物也就多，在内部细胞分裂生长快，在外部表现分蘖多，叶面积大，生长茂盛。氮素较少，碳水化合物用到和氮结合方面少，就变成淀粉在组织中蓄积起来，有的变成纤维、木质等沉积于细胞膜使组织硬化。如果氮素供给过量，随之光合作用旺盛，呼吸也增进，碳水化合物的消耗多，蓄积减少，穗部输送的糖类也减少。而且碳水化合物和氮大量结合，细胞原生质多，细胞体大，细胞壁缺乏使之硬化的碳水化合物材料，组织柔软，叶片浓绿宽大，病虫容易入侵，还会贪青晚熟。尤其是铵态氮过量施用；短期内叶组
    103

==========第111页==========
    织中氨态氮显著地蓄积起来，对水稻还会发生毒害。可见氮素肥料的施用，应当注意适量，在需要发展营养体的时候，量要大些，在需要蓄积、转送的时候，量要控制些，所以氮肥的使用注意适时、适量是很必要的。
    生成细胞核中的核酸必须有磷参加，没有细胞核，细胞就不能分裂增殖。它与叶绿素的生成，蛋白质的合成，淀粉的转移都有密切关系，所以磷是作物生长发育必不可缺的原素之一。在生成新器官的部位如根芽、叶芽、根尖和发展新器官的时期如分蘗期、长穗期，磷的需要更为迫切。因为磷能加速生长，所以施磷有促进早熟，促进根的发育，增加分蘖作用。为了供给种子最初萌芽生长时对磷素的大量需要，种子中含有较其他器官为多的磷素，因此有人误认为磷是长种子的。磷在土壤中移动小，不易流失，在植物体内移动大，前期吸收可以供后期再利用，同时长穗结实期需要量又比较大，所以磷肥可以稍深施作基肥，供长穗期对磷的需要。磷用量大时不会有氮素那样旺长等不良作用。水稻磷素充足时叶片起明色，远望为粉绿色状。缺磷时叶色暗绿软弱，分蘖少，出穗成熟迟，并且出穗不整齐。
    钾是碳水化合物合成和同化生产物转移时必要的原素。在细胞壁强韧，组织硬化上作用大，所以有“钾是长秆”的说法。因为钾能促进碳水化合物的合成，在日照不足的情况下钾肥效果大，连阴天气增施钾肥是有必要的。钾对蛋白质合成和细胞分裂有深切关系，在生长点的邻近部位含御特别多。钾又可使植体内铁移动良好，间接促进呼吸作用。钾素缺乏，叶色暗绿叶窄、株矮，从下叶起，叶面生赤褐色斑点，逐步叶尖赤褐，以至枯黄。水稻缺钾还表现为穗枝梗
    104

==========第112页==========
    退化，粒轻，米质变劣，组织软弱，易倒伏，易感染胡麻斑病。低洼冬水田更应重视钾的使用。钾在土壤中不易被吸附，流失量大，所以不宜做基肥，应在水稻需用时，表施作追肥为宜。
    水稻对氮磷钾的吸收，据各地分析亩产千斤稻谷，水稻约自土壤中吸收氮17一25斤，磷9一13斤、钾21一33斤，约为2：1：2.5比例。一般土壤中磷、钾含量大，稻田磷又可还原成可给态，易被吸收，水稻吸磷能力也比其他作物强，而氮素在自然土中含量几乎为零，流失又大，所以氮肥的施用，在稻田就显得比其他元素更迫切。不同茬口和土壤的三要素含量不一样，不同施肥方法，肥料利用率也不一样，上述数量和比例，是水稻生长所需要的数量和比例，施肥时应根据具体土壤肥力和肥料利用率，确定具体施肥比例和数量。
    水稻不同生育时期，氮、磷、钾需要量各有差异。“水稻
    一一生有两个吸肥高峰，一个是分蘖期，一个是孕穗期。据各地测定：插秧至幼穗分化前吸收的氮约占一生总氮量50%，总磷40%，吸取的钾占一生总钾量的30%多穗分化至出德期吸收氮占一生总氨量40%，磷、钾各占一生的50%多到出德期大约有90%的氮、磷和80%的钾已为水稻所吸收。
    植株不同部分一生中氮、磷、钾的分布也不一样。出德前全株90%的氮、磷，存在于茎叶中，出穗启约70一80%的氪、磷转移到穗部，茎叶中只剩余约20一30%。钾的转移被少，在出穗前茎秆中有90%，出穗后仍有70一75%。
    可见水稻对肥料的吸收和利用，出穗前以吸收为主，出穗后以向穗部转移为主，肥料吸收率，分蘗期大于长德期。
    105

==========第113页==========
    这些在施肥技术上都应予以注意。
    3。施肥技术：从前面谈的肥料在土壤中的变化，和在水稻生长中的作用可以知道，要提高肥效，发挥肥料在增产中的作用，施肥时必须根据这些变化，提高施肥技术，做到方法合理，适时适量才能满足水稻不同生长发育时期的儒要。因此稻田施肥要注意以下几个问题：
    ::（1)有机肥为主：稻田因进行嫌氧分解，肥料分解慢，分解完全，有机肥料富含有机质，养分比较完全，稻田施用有机肥不仅能增加土壤中腐植质，而且肥效稳长，陆续释放养分，.供应水稻不同时期尤其长穗期各方面营养的儒要。
    ·(2)·基肥为主：基肥不但可以从生长一开始就供应水稻靶料，.而且以有机肥为主作基肥，在水稻吸肥力高，生长量大的时候，结合追肥，促进生长，在吸收率低，生长量较小的时候，控制追肥，通过基肥作用，稳定生长，达到主动的科学管理，避免猛发猛长，肥力忽高忽低等不良影响。尤其我省秋季多雨，前期群体需要发足，后期又要防止旺长，更应重视基肥的作用。但基肥的使用牵涉到基追肥比例问题和施肥总量问题。基肥的比例要根据生长期的长短、土壤和生长期间气候情况来确定。早熟品种和麦茬稻生长期短要求早发早熟，基肥比例应占总肥量的60一70%，寒地温度低，生长期短，肥料分解慢，肥料应当早施，基肥比例应更大，陕南海拔1100米以上山区和陕北长城沿线一带甚至应“基肥一火上足”不宜追肥。暖地生长期长的迟熟品种和早茬田，要防止后期脱肥，基肥比例应稍小约占总肥量的50%。一般的说，我省基肥不应低于50%，基肥比例很大，或者全部作基
    106

==========第114页==========
    肥的地方，应根据总需肥量要求施用基肥，避免肥料过类“后期贪青、秋封。
    。“:
    （3)深施和以氨态氨为主：为提高肥料利用率，达到肥效稳长要求，施肥方法上必须注意稻田肥料以氨态氮为主，深施在氧化层以下。·有机肥料应结合耕犁深翻到耕层下部，：插秧前的面肥也必须重耙后插秧。碳酸氢铵容易挥发，深施作基肥此表施作追肥增产7.0%，作成球肥深施10公芬以下比作表施增产6.6%。化肥用作追肥时应结合中耕，随追肥随中耕。施碳酸铵更必须保持1寸左右水层，不宜书施，以免氨气挥发，伤害秧苗。晒田后的穗肥无法中耕时，应用硝铵或堆沤后的油饼或腐熟人畜粪尿等，不宜用铵态氮素化肥。
    （4)因土因种制直，确定施肥量：肥料施入田中不一定能全部能被水稻吸收利用，所以稻田施肥量要大于審肥量。不同土壤，不同前茬，土地肥力不一祥，不同品种需肥多少，耐肥能力不一样，施肥时都应当按具体情况确定施肥量。
    ·
    沙田有机质少，肥力低，保水保肥能力差，施肥量要大，但在施肥方法上应少施勤施陆续供应。最好以有机肥为主，陆续分解供应，分次追肥进行补充。前期爱苗快，后期易脱肥结实差的沙壤土，农民叫做“肯起苗不把籽”的田施肥量应大些，基肥比例要小些，追肥前期不宜攻过头，后期注意施用穗肥，并应增逾磷肥。另一种前期慢长后期肥力足，结实好的“不起苗、把籽好”的田，总施肥量要小些，应增施面肥，早施追胆，注意攻头要重。苕子、蚕豆茬残效大，麦茬田残效小，总施肥量也就大不相同。苕花残效约相
    107

==========第115页==========
    当纯氮4斤左右。汉中盆地千斤田经验，苕子田每亩施氮约需13一15斤，麦茬田约需16一18斤。应因茬口、土接肥力，确定施肥总量大小。
    不同品种的需肥量和耐肥能力差异也很大。在汉中高袖64号，一般麦茬田亩施15斤氮倒伏减产，.粳稻农垦57亩施18斤氨开始倒伏减产，矮籼亩施20斤氮时才有旺长，空秕率犬增等斌产现象。
    根据稻田土壤特点和水稻高产特性要求，稻田施肥应辈握底面肥结合，迟速效肥结合，有机无机肥结合，.在施肥技术上是很值得注意的问题。
    (二)田间管理
    汉中水稻高产途径，既以穗多为主，力争穗重，那么在田调管理上就应狠抓攻苗，巧抓攻穗。因为夏季分蘖条件较好，攻苗可以抓狠，秋季长穗结实条件较差，攻穗又必须看天、看地、看苗抓巧。气候、水土条件是外因，水稻生长发育特性是内因，必须依据水稻生长发育特性这个内因，通过有分寸的调整水肥条件，使外因诸因素适应生长发育的需要，才能在水稻高产中发挥作用。掌握水稻发育规律调整和外界条件关系，这就是科学管理。违背发育规律，田间管理就会带来盲目性，高产就不会稳定取得，产量不会步步提高。
    1。水稻生长发育规律：科学管理首先要认识水稻生长发育的基本特性。以一块5月3日播种，6月3日插秧，.亩产1100斤的品种早金凤5号定株观察为例：早金凤5号一生有15个叶片，本田6、7、8、9龄叶片分蘖量大，9龄以前108

==========第116页==========
    草发的第一次分蘖都能发育成穗，：是争取苗多德多的主要阶期，10、11、12龄叶上发出的苗和8龄财铁后，（即在8、9时上)·迟发的第二次分蘗全都无效。7月17日地醋第一节，即
    倒第五节（第11叶与第12附之闻的茎苹)开始你长T月.2
    日3龄叶伸出时幼德开始分.化。：就水稻崔株营养代谢米膏，分集期根部吸收氮、磷、钾等养分和叶片生产的光舍产物主要用于出叶（包括分蘖)和扩大叶片，以及根系发有，即责谓发展营养体。营养输给主要方向是叶片，积累和消耗美系，主要是消耗。此时叶片营养为输入型，用于增大针面积，很少向外输出用于养分贮存。氮代谢大于糖代谢，叶色从而较浓。但靠近穗分化伸出的两片叶即11龄、12龄叶在德分化时是主要功能叶片，幼穗分化时所需要的营养，急刷由11、12龄叶向幼穗（其次为茎节)输给。叶片与幼葡之间糖类等营养物应有大的浓度差方能输送良好，叶色不能发“黑”。尤其这时营养代谢方式是以糖代谢为主的输桂型，时色从而变淡。
    由14龄叶伸出时至15龄叶全伸出，这段时间里，以颗花发育为主的幼穗发育在迅速进行。茎、叶、根、各营养器官在大量发展，茎节和叶箱在为结实期贮存养分，这一阶段同化异化代谢过程旺盛进行，·输送方向是以穗部为主的多方拘输送。茎、叶鞘等器官的选持与道耗同时进行，时功能的生产和输出紧张进行，穗部对氮凳物的要求大量增加。所以在14龄叶伸出以后氮素不能过峡，以保证有足够光含能力的叶面积，叶色应适当的转深，如果时片窄小黄着或用廉不足，光合能力低，不能满足大量营养需要就成为所得的“里穷”，颗花大量退化。但如果氮素供应过利，·大量光合产
    109

==========第117页==========
    物文与氮化合成为建造叶片的蛋白质类的物质，起叶片疯长，叶色过浓，呼吸消耗加大，叶片不能向各部输给光合产物，形成所谓“生夔钥饿功颗花世夹量退化，空壳率升髙，植株“贪青”，耋软弱，满典害易入侵，出穗后叶片过阜干枯。：日照不危的连衡雨天，光合产物本来不多，如果氮素供应过剩，更房！超后期旺长，·加重这种危害。由此可见在秋季多阴雨的情祝下，巧抓穗重，实在是一个值得注意的问题。：
    ,2。水稻田间管理的特点和主要措施
    “；:飞)菁市美地进行控促：高产水稻并不是只促不控，慕”到底。：从上述水稻分蘗、长穗、结实规律和汉中气候特点来看，.要送到增苗增穗增粒增重的要求，、田间管理上应注意，往分集期以促为主，进行攻苗；以分化期为标志的中期以控为主，协调营养生长和生殖生长的转换，为穗大打好基础；颖花退化期进行少肥轻促保粒，湿润管理轻控防旺长。即所谓“前促、中控、后稳”的田间管理方式。水稻9龄附以前虽然分蘖都可成穗，但早发的苗壮穗大，成穗率高。分蘗期光合产物的背养中心，用于叶片再生产，扩大叶面积。转青期单施重施改苗肥，除过量情况外，不仅不会旺长，：面且可以早发、多发有效分集，为穗大穗多搭好丰产骨架按我省秋季日照不足气候特点，攻头要重，使前期群体发展足，要求在穗分化前10天达到预定穗数，即达到30万苗以上是很必要的。攻苗肥迟施猛施（例如在早金凤风5号89龄叶时施用)会使分化前-一两片叶子（如11、12龄叶）披叶旺长，使在穗分化期该控时控不住，幼穗发育不良。但肥源不足，转青期不能重施的特殊精况下，在分蘖盛期适当使用
    110

==========第118页==========
    比在转青期早施、少施能起到保蘖作用，·这是少量肥料经济施用的一种不得已办法，高产栽培中不宜采用。··：“：.
    穗分化前两片叶子如早金凤第11、12龄叶节上分的蘗无效。幼福分化到14叶伸出时营养集中向幼穗输送，这时地面第一节正在伸长，为使节间短粗，叶片营养输送好，并控制无效分蘗，'所以由12龄叶伸出至14龄叶神甜即药在穗分化前7天至穗分化后7天，这一段时闽里（穗分化前出件速度约5天出一片叶，穗分化后约7天出一片叶)，秧苗应当以晒细为主进行控制，使叶片色淡坚挺，有利碳水化合物积累。↓4龄叶伸出后因营养消耗量逐渐增大，幼穗颗花容易湛化，所以在穗分化后约7一10关结合晒田后复水时看苗强弱。：看天气阴晴情况，每亩施速肥如腐熟莱抽饼0二50斤，或尿素5一7斤，保证后期粒多粒大饱满。通过硒田和幕那的的情适量施用，对后期长穗结实有好处。但汉中秋季阴雨，.日照不足，中期促控结合不好，中后期肥力过剩，起披叶狂长，空秕粒大量发生，对结实影响很大。有的地方在分蘗末期政三类苗，群众有：“爱煞人的秧子，气煞人的谷子”的说法，所以穗肥应当因情况制宜，早禾田可用，.迟禾田不施用。
    灯
    (2)养根保叶防早衰：水稻穗分化前促蘖长喵，为丰产提供了前提，后期长穗结实良好才能最后决定产量。结实期近三分之二的营养要依靠最上部三片叶子制造和供应兰
    .1所以又称结实期的功能叶，其中顶时（最上一片叶子）关系
    更大。按稻叶光合产物供应的方向据各地测定，'出穗期最上
    三个叶片营养向上（穗部）输送，上部倒第四叶片的营群迸要向下（根部）输送。如果镝第四叶黄萎生长不良，则根部
    314

==========第119页==========
    普养不良，向上供应养料不足，顶叶也会过早黄萎发生早衰，严重影响结实。根时之间的这种盛衰辩证关系，首先在于养根然后才能保叶。促进根系良好发育不能在倒第二、三叶傅出唇才注意，应当在德分化期前就开始注意，首先要掌握好封行期，严伤德分化前封行，避免下部叶片枯死，第二要兼好中期图售，才能促进中后期根旺叶强。水稻自拔节分化期地上部营养体大量发育，地下根系也自然的向下深扎扩晨在根系大量发育时儒氮较多，如果长期淹水，根系缺氧发育不良，倒第四叶的发有也就不良，出穗时即出现早衰。'供气的有效方法就是晒田。慧分化射地上部正是叶色褪谏需要控制时期，在穗分化前后各？天（共半个月）时间内的厩有利于地上部分，.又有利手地下部芬，是结田的适宜崎频。晒翻促根同时也在保叶。毯为过晒田叶片挺直，基部通契透光好，才能避免下部叶片枯死。：晒田程度和具体时剧应以着苗为主，结合看天看地。原则是苗旺、雨多、田鹿、土粘，要早晒重晒，反之迟随轻晒。旺长田可施草木灰100一20斤壮秆，苗弱田可在晒田时早施穗肥，带肥晒田，以肥促苗，以晒促根，使节间短粗，控中有促。晒田程度以叶色开始褪淡，叶片由弯开始变直，发挥了抑制地上旺长作用时为度，过旺田可以晒重一些。为了使第12龄叶以后各时（即上部三、四片叶）生长健壮不至黄弱，应看天看苗巧施肥。晒田后苗黄，天旱雨少可多施、仅叶色褪淡可以少施，多雨可以不施（肥料种类数量见前）。
    这时养根保叶另一重要措施就是严防以白叶枯、稻瘟、虱题、叶蝉为主的病虫为害，以使秧苗健壮生长。
    (3)老情青秀、控制后期旺长：秋季多雨，·日照不12

==========第120页==========
    足，对麦茬田危害尤其大。雨多且后期旺长，不仅生理上由于“生理饥饿”发生空秕，谷粒诚轻，而且由于叶片宽长，形成荫蔽，湿度大，病虫大量发生。控制后期旺长和养根保叶是一个问题的两方面，目的是使后期植株老健青秀，达到色深苗壮不披叶不疯长的要求。只要分化期晒田控制的好，晒田后复水时穗肥施的稳，促控适当，基本上后期不会旺长。晒田后由孕穗至蜡熟保持湿润灌溉，既降低科间湿度，又有效地控制旺长，保证水分需求，多雨年的丰产田更需要特别重视。
    根据水稻生长发育规律，瞻前顾后，协调水稻生长是科学田间管理的基本问题。
    (（4)早管细管、改进提有管理质量：田间管理工作除施肥外，中耕、除草、灌水、晒田、病虫防治等，一般被认为是日常农活，引不起重视。迟管粗管现象在我省一些稻区普遍存在。陕南山区和关中有的稻田还有“种在地，收在天”的放弃管理现象发生。在低产情况下，田间管理问题不显得突出，产量越高，田间管理要求越细，高产情祝下田间管理质量的好坏，常成为能否高产的关键因素。亩产粮过3千的高产劳模李光庆和著名水稻劳模陈永康在作务过程中不仅逐块管理，而且作到逐穴逐株细管，值得认真学习。
    水稻转青快，分蘗开始早，是争取水稻在本田有较长生长期的重要问题。培育壮秧，整田达到软、平要求，施足底肥，增施面肥都是达到转青期短，早生快发的前提，这在前面各节已经讲过，但有了这个前提还必须早管细管跟上才能发挥作用。
    针对我省情况，水稻田间管理应注意以下几项：
    113

==========第121页==========
    ①早管：插秧后温度适宜时，水稻插植后5天左右稳根，7天后心叶就可以伸出。第一次追肥应在稳根后早施，到心叶伸展时就可发挥作用，使低位蘗早生快发。第一次管理后根据草的多少，草多在第一次追肥中耕后一周内先拔草后中耕，进行第二次管理，草少在第一次中耕后10天至半月进行第二次管理。或施除草剂。最后一次中耕、除草工作至迟应在分蘖末期结束，过迟伤根伤苗影响生长。
    一般习惯第一次追肥中耕在老叶转绿，新生叶拉长叶时，即在早禾田插秧后约近20日才开始管理，这时根系已大，追肥中耕后生长量明显增强，一般误认为偏迟管理效果大，其实已浪费了约两周早发时间。今后追肥时间应“改追青（转青后）为追黄（转青前）”，进行早追为宜。
    汉中用锄头中耕，虽然有除草彻底，翻转泥土，有利发泥作用，但密植情况下伤根压苗严重，而且操作进度慢，每天只中耕0.3亩左右，不能按时达到早管要求，用锄深中耕，迟至分蘖盛期进行，对生长影响更大。耕耙中耕，质量好，进度快，每人每天可中耕1一·2亩，为保证早管，应注意中耕工具的改革。
    直播容易发生草荒，更需注意早管。
    ②细管：浅灌、追肥、中耕、除草等田间操作应当紧密配合，才能提高质量。深水施肥，肥效低，作用慢，容易流失多深水操作，小草不易除净，中耕不能细致。施肥时应保持1寸以内浅水层，清除杂草后施肥。为使肥料不至在氧化层逸失，施肥后随即进行中耕，在中耕拔草同时作好查苗补苗，清除穴内夹心稗1作。这样使浅灌、除草、追肥、中耕连续流水作业，可以发挥各项作业的效果。田间管理后田间114

==========第122页==========
    应达到田平、苗正、草净要求，田间管理质量才能保证。
    ③浅、湿、晒合理灌排：深灌水冷土凉，根群生长弱，分蘗节处温度低光照弱，氧气少，分蘗差，纹枯病易传播。深灌在水稻生长上害处很多。稻田土壤含水量达到饱和程度的80%，水稻的分蘗、长穗等活动都能正常进行。在自流灌许可的情况下，力争做到以浅为主的浅、湿、晒合理灌排，长期深水淹灌更不必要。
    水稻在转青期间为减少秧苗蒸腾，有利转青，可以灌水1一2寸进行“深水活棵”，转青后为促进萌生新根，加快分蘗，第一次中耕后可轻轻晾田一两天，然后灌水。整个分蘗阶段最好保持水层1寸以内，勤浇浅灌，以水调肥，以气促根，水气协调，促进地上地下部分协调生长。'如果水利条件不许可，不能勤浇，保持浅灌时，可行间歇灌，水深不超过2寸。分蘗末期到穗分化开始后一周内应注意晒田。晒田后长势强的田保持水份饱和湿润状态，水利不许可时，保持1寸浅灌。出穗至蜡熟期既不宜淹灌，更不能干裂，仍以湿润为好。秋旱时灌“跑马水”浸润，蜡熟后断水落干。
    水稻在生长后期旺长，影响结实，是陕南水韬高产的严重问题，晒田后，保持湿润，降低温度，控制旺长，减轻稻瘟、白叶枯病、纹枯病扩展，是千斤以上高产田块，长期积累的经验，值得注意。
    除因缺磷而引起的“病秧”.座等田外，一般在分蘖期黑根、座年的田块，应在开始发生时，及早退水晾田，减轻冷浸，增进土壤氧气，避免为害。
    115

==========第123页==========
    八、消灭主要病虫害
    及早消灭病虫为害，是保产稳产的重要问题。对威胁最大的灾害性病虫，更要集中彻底消灭。我省稻田主要病虫害有以下几种：
    (一)水稻白叶枯病
    白叶枯病对水稻生产威脚很大。在汉中一般减产一一
    三成，严重的五成以上，甚至颗粒无收。1973年汉中县发病3万8千余亩，损失稻谷260余万斤。病区群众深受其害，迫切要求控制和消灭白叶枯病。
    1.怎样认识白叶枯病：白叶枯病是一种肉跟看不见的细菌性病害，水稻在整个生长发育期间，如果受到这种细菌侵染都可以发病。幼苗期开始发生，孕穗至抽穗期为发病盛期。
    病害主要发生在叶片上，发病初期叶尖或叶缘呈现黄绿色或暗绿色小条斑，后沿叶缘或叶脉扩展，形成黄绿色、黄灰色长条斑，最后呈灰色条斑。病、健组织界限分明，分界处有时呈波纹状。严重时全叶枯死，田间一片枯白。在雨后、早晚露水未干时病叶上有淡黄色菌脓溢出，干燥后形成黄色鱼籽状硬粒（图12）。
    水稻白叶枯病在没有菌胶的情况下，往往易和化肥烧苗、生理枯黄等现象混淆，可用下列方法鉴别：
    (1)剪取1一2寸长病叶，下端插入盛有湿沙的试管或
    116

==========第124页==========
    茶缸中覆盖保湿，放半天到·菌不兽运南
    人膝
    天，如切口处有混浊菌脓溢出即白叶枯病。，
    (I)
    （2)切取新鲜病斑一小
    08
    块，放在滴有净水的玻璃片上，再盏上一块玻璃片，过1一2分
    8
    钟，在暗光下用手压紧玻璃片，
    用眼或用扩大镜看，如有大量细长饭账串
    菌是云雾状从两端切口处溢出即三厨侧T
    白叶枯病。
    婚音2
    3
    2。白叶枯病是怎样传播的：
    长语丽
    白叶枯病茵主要潜藏在病谷、病草里越冬。无病区从外地调进带
    图12水稻白叶枯病
    病稻种，播种后病菌直接稷染秧
    1.肃原细菌·2肃叶（梗稻）
    苗，引起发病，这是形成新病区
    及菌脓3精叶《动稻)
    的主要原因。如镇巴县原是无病区，1971年从福建闵清县引进带菌谷种“铁骨矮”，而发生了白叶枯病。
    在老病区，病稻草是初次侵染的重要来源。用病草捆秧、催芽、堵水口，病草堆在或散落在场院、树上、渠边，路边经雨水淋洗流入田间都可以引起发病。汉中县农场1972年没有管好病草，1973年全场平重发病，损失很大。1974年接受这-一教训，三次彻底清除场边、田边、房边等处病革，杜绝菌源，全场控制了为害。
    用有病的谷壳垫圈、病草喂牛，或将未经高温腐熟的牛粪施入田间也有传病的可能。
    最初发病的个别病叶上产生大量菌脓，借着风、雨、灌
    117

==========第125页==========
    概流水和人畜活动等不断传播，扩大为害。
    3。白叶枯病的传播、流行与环境有密切关系
    (1)有利于发病的气象条件：白叶枯病菌在较高温度(24一30℃)，较高湿度(80%以上)，多风雨，尤其是暴风爾的情况下最适宜于发生蔓延，从汉中历年发病情况看，如至8月份具备上述条件就会造成病害流行，：相反，病害度生就轻。
    (2)深灌、串漕对发病的关系：深灌、串灌降低水稻抗病能力，增加了病菌侵染机会，所以低槽田，深灌、串灌病害严重。有的地方在秧田管理上为防寒或促苗而采取淹水方式，在病区传病作用更大。应当坚决消灭深水串灌方式。
    (3)集肥关系：重施、迟施过量氮肥，稻株生长嫩弱，有利菌侵染，水稻发病重，损失大。
    (4)品种与发病关系：品种不同，发病程度差异很大。一般粳稻较籼稻抗病。矮沱151、南京11号、早金凤、农垦57较抗病，成都矮、大叶矮、二九矮抗病性差；泸岳13、泸胜特别感病。
    4。防治方法：应预防为主，综合防治，结合各地防治经验，白叶枯病的防治应着重把好种、草、水、肥四关，药剂防治作配合。
    （1)加强植物检疫，防止带病种子传播，严格保护无病区，坚决扑灭新病区。
    无病区要认真执行检疫，严禁病谷草传入。新病区发病面积小，要采取断然措施进行扑灭。留坝县1965年、1969年、1971年三次发病，三次消灭。镇巴县1971年发病，1974年消灭。其措施为对发病田采取单打、单藏，就地加工，病草、
    118

==========第126页==========
    谷壳、米糠集中处理。
    老病区要自觉遵守检疫制度，病草、病谷、病秧不得外流。
    (2)采用综合措施，控制、压缩老病区。
    (3)划定无病田块，选留抗病高产品种。
    收获期，在普查基础上，划定无病留种田。根据品种抗病情况，各地应因地制宜搞好品种布局。低槽田、绿肥田、肥水条件好的易发病田块，应注意安排抗病品种。不同类型品种在一个生产队里尽可能连片种植，减少相互传染机会。
    (4)种子消毒，采用1%的石灰水浸种。所用容器不能漏水，水面要高出稻种4一5寸。育第一、二批秧时气混较低，要浸种4一5天，以后随气福升高，可浸2-一3天，然后特出用水清洗后方可催芽下种。浸种期间不要搅动，要加盖防日硒雨淋，保石灰质液面，提高杀菌效果。
    (5)认真处理病稻草。水稻收获时，要作出病草统一处理办法。要有专人负责。病草要放在远离渠边、稻田、路旁处。草垛周围要挖沟，防止带菌水流入田间。育秧前一个月，病草要处理干净，并结合爱国卫生运动清除场边、渠边、路旁等处散落的稻草集中烧毁。用于垫圈、堆肥、烧火的病草、稻茬、谷壳等，必须烧过或经高温堆制才能下田。捆秋稻草用前应先在开水中煮15分钟，或改用棕叶等，禁用带病稻草捆秧、催芽、堵水口。
    (6)选好秧田位置，改进育秧技术。秧田要选在地势较高、排灌方便，远离草堆利和新草房处。采用通气育秧，可减少病菌侵染，增强秧苗抗病能力，应因地制宜推广。
    (7)科学用水，合理肥。秧田期防止深水淹苗，本田期要消灭串灌，禁止大水深泡，低槽田要挖沟排涝。插秧
    119

==========第127页==========
    后适时晒田可以控制病情。
    施足底肥、早施追肥，看苗补肥，注意氮磷钾配合，这是防病增产的有效措施。
    （8)防止人畜传病。早晚有露水或阴天，病株上溢出大量病菌，此时，人畜不能进入田间。农活安排应先无病田，后有病田。
    （9)药剂防治。一般在秧苗分蘗末期开始零星叶片发病，很快扩展到周围稻株形成发病中心。这是防治关键时刻，要积极发动群众把病害消灭在发病中心期。
    敌枯双具有内吸治疗作用，效果好。可喷雾或制成“毒土”。碳雾时每斤25%敌枯双可加水稀释1500一2000斤，大田每亩喷200斤，或制成“毒土”，每亩用2一3两药加半湿细砂土30一40斤搅匀，撒入稻田浅水层中，其后3一5天不要放水，在病害流行的情况下，隔10一15天再施第二次药。
    秧田期，秧苗发病后症状不显著，但它是大田病害扩展流行的主要根源。因此，在拔秧时或拔秧前3一5天要施一次药。
    (二)稻瘟病
    1。症状：稻瘟病菌可侵染水稻各个部位，所表现的病状有：苗稻瘟、叶稻瘟、节稻瘟、穗颈稻瘟、谷粒稻瘟。叶瘟有慢、急性和斑点型三种。慢性型：病斑梭形，两端尖，边缘褐色，中部灰白上有灰霉，两边有向纵脉伸展的褐色坏死线。急性型：病斑近圆型，呈暗绿色水渍状，有明显灰绿色霹状病菌孢子层，这种病斑发展快，危险性最大，是大发生先兆。斑点型是褐色斑点，位于叶脉之间。节稻瘟：病茎节变褐色，病部组织下凹，使茎节弯曲甚至霉烂。风吹雨打，易
    120

==========第128页==========
    拆断倒伏。穑颈瘟：穗颈变黑褐色，小杖便上亦可发病易折断。谷粒瘟：发病谷粒呈褐色并带有灰白色的病斑(3)。
    2,传染途径：病茵寄生在稻草
    内室嫩景法
    和种子上越冬，是来年发病的主要
    不司而ǚ
    来源，春季，逐渐温暖，下雨之后，寄生在稻草上的病菌长出灰霉来，病菌孢子随风吹散到秧母里，先使秧苗生病，后又感染大田，这就是本年病害的来历。稻瘟病的流行，与水稻本身抗病力强弱是分不开的，抗病哟强弱又与栽培管理条件和本年气候影响有密切关系，如寒流侵袭，气温突降，山区长期引灌泉水水温太低，阴雨过多，光照不足，重施、迟施氮肥，使水稻使长、贪青晚熟，不合理灌溉灌水过深或受了千早等都会使水稻生长
    图13.稻遮病：
    受到影响，使抗病性降低，：病害的
    1。叶痛（漫性型）2。叶摄
    发生就会重一些。所以稻瘟病大发
    （急性型)3.节班4.穗颈瓶5.谷粒丝
    生时，一定要重视综合防治。
    3。防治方法：防治稻瘟病，应认真贯彻“倾防为主，综合防治”的方针。以消灭越冬病菌为前提，选用高产抗病品种为基础，加强肥、水科学管理，促使稻株健壮生长，增强抗病能力，及时扑灭发病中心，重点喷药保护大田为重要环节。为此，稻瘟病防治应抓住以下儿点：
    (1)彻底处理瑞草￥府谷，全面进行骅子裤毒：在水
    121

==========第129页==========
    稻收割前明确病田，收后分藏，做到先用病草，先吃病谷。病草一定要在清明前处理完。对于作饲料的病草一时处理不完最好放在室内。万一需在室外堆放，应在育秧，大田生长以前，雨后不宜翻动，以免病菌孢子飞散传播。并且不要用病草催芽、捆秧。稻种应从无病田选留，并在育秧前认真做好石灰水种子消毒。
    (2)选用抗舟高产品种：因地制宜，选用抗病高产品种，是目前防治稻瘟病行之有效的方法，具有效果显著，方法衡便的特点。目前抗病高产的良种适宜陕南平川推广的有早金凤5号、梅六早、南京11号、三珍203，适宜陕南山区种植有津辐1号、9号、39一1、越富（也可在关中作单季稻，陕南平川作双季晚稻种植)。适宜陕北种植的有宁系一号、白金等。对各感病品种应积极压缩。但是品种抗病并不是永远不变的，为了不断提高品种抗病性，必须坚持年年选种，建立无病种子田，不断提高品种抗病性。
    （3)合理施肥，适时西田，提高水稻抗肃性能：合理施肥，勤浇浅灌，适时晒田，促进水释正常发育，对提高稻株抗病能力有着重要作用。要做到底肥要足，追肥要早。同时根据品种耐肥力，看苗、看土质注意肥料三要素配合，避免重施、迟施肥。按照水稻的需水规律，进行勤浇、浅灌，适时晒田，山区引用泉水灌溉的要设晒水池修迁回水沟，以提高水温。
    (4)抓住时机，喷药防治：药剂防治也是防治工作上的一个重要环节。搞好病害测报，勤检查是做好准确及时喷药的技术前提，早动手扑灭初期菌源是药剂防治中的技术关键。秧田要做到狠治苗瘟，本田防好叶盘，要特别注意扑灭122

==========第130页==========
    发病中心。出现急性病斑要抓紧防治。有发生穗颈稻瘟低脸田，应在始穗期和齐穗期各喷药一次进行保护。
    目前防治稻瘟病较好的药剂有：
    克瘟散：是一种高效有机磷杀菌剂，用40%乳剂1斤兑水800一1000斤，每亩喷200斤左右；2%粉用每亩喷4+6厅。
    稻瘟净：有50%的乳剂和1,5%的粉剂。50%乳剂1斤兑水600一800斤，每亩喷200左右多1.5%粉剂每亩喷7：斤半。
    (三)水稻纹枯病
    在陕南关中各主要稻区发病很普遍，对双季早稻威脚很大，是影响早稻产量高低的主要因素之一，必须加强防治。1。症状，病害主要发生在分蘗后叶輜和时片上，苗期很少发生。发病起初在水稻靠近
    甲旅行不桶
    水面叶鞘处发生暗绿色、水渍
    菌康©
    状小斑，象开水烫过一样，以后
    罪t两？
    扩大为不规则云纹状大斑，边缘褐色，中部淡褐色或白色。病重时发展到叶片。感病植株叶片过早干枯，秕谷大量发生。天气潮湿时病部产生蛛网状菌丝体，以后集结成菜籽大小的菌核（图14)。
    2,发病规律：病源主要是落入田里的菌核，第二年灌水后在
    图14水稻纹枯病
    稻株近水面处由菌丝侵入叶鞘。1,病茎后期及菌核
    2.病叶后期及菌核
    以后病斑再生菌丝侵害邻近稻，3,初期病斑及扩展情说
    123

==========第131页==========
    株。高温、高湿、氮肥过多，田间通风透光不良及多雨年份或深灌田块发病更为严重。
    3。防治方法
    （1)打捞浪渣：耕耙时休眠菌核与浪渣一起漂浮水面，应捞除后深埋或烧毁。
    (2)合理施肥：°施肥应注意肥效稳长，防止猛发猛长，增施磷、钾肥，增强抗病性。
    (3)适时晒田：前期浅灌，分蘖末期晒田，孕穗后干干湿湿落水，可大大压低病害。
    (4)药剂防治：
    ①稻脚青（甲基砷酸锌）￥25%可湿性：1斤加水125斤喷雾：或以该粉剂2一3两加细土150一200斤混匀撒施。孕穗时不宜施用，以免发生药害。
    ②退菌特：50%退菌特1斤加水1500斤喷雾，或以药粉6两加细土60斤，拌匀撒施。
    ③灰汁液：20一30斤草木灰加水100斤浸泡一昼夜，过滤后喷雾。
    药剂防治纹枯病的有效时期是水稻分蘖末期。封行前可以喷雾，封行后应撒毒土。喷雾要喷植株下路，撒毒土应保持田间有薄求层，喷液每亩不超过200斤，否则有药害。
    (四)水稻螟虫
    水稻螟虫俗称钻心虫（图15）。是《全国农业发展纲要》中规定限期消灭的虫害之一。也是我省水稻的主要害虫，无论平川、山区每年都有发生，损失相当严重。据汉中调查：平川地区螟害率为3.6一7.9%，山区为7.7一13.1%。124

==========第132页==========
    全区170多万亩水稻，：平均损失以？%计算，每年损失稻谷5千多万斤。
    1。稻摸发生分布概况：危害水稻的螟虫，在我徵主要是二化螟和三化螟。二化螟遍及稻区各县，三化螟主要发生在西乡，近儿年来随。萌着水稻耕作制度的变化，栽破
    2
    培技术的发展，双季籍的试
    图15水稻虫
    种等，给三化螟的繁殖提供
    1。三化螟成虫·2。二化螺成虫
    了充足的食料，因而发生范围日益扩大。目前，陕南平各县都有发生，个别地区危害相当严重。据197.4年在平川各县:189块稻田重点调查，平均白魅率7.29%，最高的达25.76%。
    三化螟发生数量也逐年增加。据议中地区农业科学研究所瘛测蛾灯下观察：1971年诱蛾量193只，1972年543只，1973年2761只，1974年7987只，比1971年增加41倍。，
    从二、三化螟发生比例看：三化螟发峨比例逐年上升，
    二化螟发蛾比率显著下降。
    2.稻螟生活习性和为害过程：稻螟在一年中发生为害的过程是这样的：当冬季严寒到来，稻螟幼虫绝大多数潜藏在程根内过冬，也有一部分随着水韬的散割留在稻事内过冬，除了三化螟外，二化螟还可以在茭白、芦苇、苕子及蚕豆茎秆内过冬。第二年随着气温的增高，4月中、下旬(16℃)，过冬幼虫便化蛹，5月中、下旬蛹变成峻子，从过冬场所飞到韬田内产卵，卵成块的产在稻叶上或时鞘上，产后不久，
    25

==========第133页==========
    大约在6月初孵化成幼虫，就是这些幼虫钻入稻秆内为害，造成枯鞘、枯心和白穗。在稻秆内一面危害，一面继续生长发育变成蛹，蛹再变成蛾子，飞出后又继续产生紫殖。一年中二化螟有两次，三化螟有三次这学重复发生的过程，因此，它对水稻的为害也有两、三次
    在稻螟的一生过程中，有些生活习性能够被我们利用来防治它们。·首先是稻螟的过冬场所十分集中，这对我们采取措施：集中歼灭是很有利的。其次是它的幼虫阶段，当它由卵刚变成幼虫时，例如二化螟多集中在叶鞘的地方，`钻入秆内，而三化螟就常常吐出细丝，把身体挂起来，随风飘到附近的水稻上，·再钻入秆内，因此，当它们还未钻进稻秆内部以前，这段时间暴露在外面，便于我们采取药剂防治方法来杀死它，此外，稻螟的成虫产卵和幼虫钻入为害，对品种和水稻的生育阶段有严格的选择性，生长的嫩绿而且色泽深绿的品种容易吸引峨子到上面产卵，受害就重。水稻分檗阶段和孕穗阶段也最容易受害，是“危险期”，如果它同稻螟发生盛期相吻合，受害就愈重，因此，挑选品种以及设法使水稻“危险期”和螟虫发生盛期错开，螟害就可以减轻。稻螟的成虫对灯光有强烈的趋光性，利用灯光诱杀，在防治上也是可以利用的一个办法。
    稻螟为害特点，，主要以幼虫钻蛀水稻植株内危害。在水稻苗期和分蘖期危害，造成枯鞘和枯心，.在孕德、抽穗期危害形成枯穗和白穗。
    二化螟为害的特点是：一代重二代轻影山区重平川轻，第一代早禾田重，晚禾田轻；第二代晚禾田重，早禾田轻籼稻重，粳稻轻。三化螟是：第一代早禾田重，第二代中不126

==========第134页==========
    田重，第三代晚禾田重。
    3。掌程规律，综合防治：掌握住稻螟的发生过程，利用它的生活习性，因地制宜地采取综合措施加以防治，是可以有效地减轻和抑制螟害的。目前防治稻螟的综合措施主要有：
    (1)大力做好越冬防治，消灭过冬螟虫，压低一年发生的基数。冬水田及早翻耕灌水，淹没稻茬，可以杀死稻根内过冬的螟虫，第二年早春4月底以前，水稻螟虫还没有变成娥子飞出的时候，结合春耕灌水和整田等措施，彻底铲除田边杂草、糊好田坎，又可以继续杀死残存在稻茬和田边杂草中潜伏过冬的螟虫。冬作小麦、油菜田，可结合整地、中耕拾净外露稻茬。冬作蚕豆、苕子田，最好掌握在螟虫变蛹期(4月底以前)灌水浆田，可杀死全部越冬媒虫。
    (2)适时晒田，降低螟虫化蛹部位，然后灌水杀死虫蛹。水稻圆秆期，即7月上旬螟虫开始变蛹时：排水晒田能降低螟虫在稻秆内的化蛹部位，灌水后被水淹死。晒田还能增加螟虫天敌活动，杀死虫蛹，减轻第二代二化螟的发生为害。
    (3)充分利用有益生物，抑制稻螟发生：利用天敌和害虫的矛盾来防治水稻螟虫，是一种安全、高效、经济的措施。我省天敌资源上分丰富，有各种各样的青蛙、步行牌、螟卵寄生蜂、悬茧蜂、小茧蜂等，各地应充分宣传，广泛应用，并严禁捕食青蛙。积极推广杀螟杆菌利1青虫菌进行防治。
    (4)秧田治螟：秧田面积小，采用药剂防治省工、省药，为防治螟虫有效措施之一。螟蛾盛发期和拔秧前2一3
    127

==========第135页==========
    天，按每亩秧H用25%杀虫脒半斤或50%杀虫脒3两的药量
    加水稀释喷洒，防治秧田螟虫及利用药剂残效防治早禾田及双季早稻第一代蚁螟，效果很好。
    (5)本田治螟：根据二、三化螟各代在早、中、晚禾田的危害规律、及农药供应情况，药剂防治可采取以下描施。
    ①第一代二、三化螟，可在5月下旬至6月上旬：重点脚治早禾田及双季早稻。每亩用6%6661斤至2斤，或25%桑脒半斤或50%杀虫脒3两，加细土30斤左右制成毒土，波浅水撒施田间即可。
    ②第三代三化螟，可在8月中旬，重点防治晚禾田及双季晚稻，每亩用25%杀虫脒半斤，或50%杀虫脒3两，加水300斤左右稀释进行防治。
    (五)稻飞虱、稻叶蝉
    1。为害情况及特点：稻飞武、叶蝉又称末子，是“暴发性”害虫。我省水稻产区都有发生，一般年份虫口数量少，为害不很严重。但暴发成灾，为害也很严重。1972年汉中地区严重发生.虫口数量极为惊人，汉中地区农业科学研究所&月23日夜诱到稻飞虱1110头，稻叶蝉560550头。义如汉中县发生最多的稻田，每一稻丛虫数达1000头以上。对水稻生产造成了很大损失。据汉中、西乡、镇巴三县的粗略估计约损失稻谷250万斤。
    它们的若、成虫吸取稻株汁液，被害稻株初期茎叶部生黄白色小斑点或褐色条斑，渐渐植株发黄枯娄，（图16），秕谷多，造成“垮镰”。重则引起倒伏，烂秆最后枯死。123

==========第136页==========
    它们还是水稻黄矮病、
    被扣，师部县卧。州拾见
    条纹叶枯病等病毒病的传染媒介。
    2。发生规律：稻飞虱利叶蝉种类较多，我省发生的主要是褐飞虱、白背飞虱电光叶蝉，黑尾叶蝉、大青叶蝉等。它一生有成虫、
    图16稻飞虱和蟹叶蝉
    卵、若虫三个阶段。这些种
    1.稻飞或·2.稻时蝉
    类在陕南一年发生三至四
    俄，它们多以成虫、若虫在田埂、渠边杂草上越冬，亦有在冬作物小麦、苕子上过冬的。次年春季先在越多寄主上绩殖为害，4月迁飞到秧田，拔秧后迁入周围早乔田。5月是第个严重为害期，以叶蝉为主，叶蝉一般多从用边开始向田中蔓延，8月水稻生长中期是第二个为害的严重时期，：这时以蝉为主。飞虱多从田中开始向四周扩展。·这是在调查和衡治时应注意的习性。
    3。发生条件：稻飞虱、叶蝉是“暴发性”害虫，即偶然有那么一·年突然暴发一次。
    它们具有种类多，繁殖快和适应力强三个最显著的特性。完成一代一般20一30天，.一个成虫产卵20粒左右。因此虫口可迅速增长形成庞大的群体。另外，稻飞虱还有特殊的适应能力，一般条件下，成虫多为长翅型，在适合的条件不，大量产生短翅型成虫，这种类型的成虫雌虫比例太（可比摊虫多二至三倍)，产卵量大寿命长。因此：常把短翅犁的成虫的出现作为大发生的重要标志。意妹着稻飞虱有暴发
    129

==========第137页==========
    型可能性。但是稻飞虱、叶蝉要暴发成灾还需要一定条件(气候和营养)。就气候而言，稻飞虱、叶蝉的生活和繁殖需要一定时期稳定的高温(22一30℃)和80%以上相对湿度，所以5、8月份多雨，水稻正是分蘖、孕穗期，气候适宜，营养丰富，对飞虱、叶蝉的大量发生是有利的。例如1972年汉中平川地区，稻飞虱、叶蝉为害成灾，主要因素是夏季前期多雨，6月上旬有一段短时间高温干旱，7月下旬降雨频繁、量多，较长年同期多7.4毫米，8月后高温于旱(8月28日降雨1.3毫米)所致。
    4。作好测报，及时防治：稻飞虱、叶蝉虫体小，越冬场所广，发生代数多，繁殖率高，初为害时容易被忽视，严重发生时损失大，因此，防治必须在预测预报的基础上及时消灭，·并采取农业防治和药剂防治相结合，田内、田外防治相结合的综合措施。预测预报作法，主要是查虫情、苗情，'定防治对象田。
    秧苗期每5天检查一次，一般当早稻秧田每50平方尺有叶蝉25一50头，晚稻秧田有150头以上时，就应防治，早、中稻本田每百丛水稻有稻飞虱500头以上，或每百丛水稻有短翅型成虫5一10头应防治。
    5。农业防治：清除杂草，减少虫源，冬、春结合积肥，铲除田边、渠边、塘边杂草，减少越冬虫源。拔秧前一周彻底铲除秧母田边杂草，可大大减少叶蝉迁入本田。
    6.滴油扫杀
    (1)苕子留种田滴油闷杀：苕子种收割后，立.即灌水，水深23寸，每亩用煤油1斤，均匀滴油后进行翻耕，稻蝉死亡率可达80%以上。
    130

==========第138页==========
    (2)本田滴油：水稻分蘗期，选晴天中中前后，每亩滴油（煤、柴油废机油）0.5-1斤，田中保持1.5左右深水，满油后用竹竿将虫扫落在水面，使其触油而死。2一3小时后，排除油水，放进清水，避免油害。
    7.药剂防治：40%乐果乳剂1000倍液，每亩用药液200斤。
    每亩用25%滴滴涕乳剂半斤，加6%可湿666粉半片，“兑水150一200斤喷雾，或兑水600一800片泼浇。
    度
    (六)稻苞虫
    芒
    稻苞虫又叫结苞虫、饺子虫、网网虫。幼虫吐丝粘合稻叶，结成叶苞，自身藏于苞叶中蚕食，晚上和阴雨天则离截吃叶。大发生时稻叶全被吃光，或稻穗难于抽出，·严重影响产量。
    1.形态特征
    成虫：体长约18毫米，体背及翅正面黑褐色，有釜色光泽；翅反面黄褐色。前翅上有7一8个大小不等的白斑，排戒半环形，后翅有4个半透明的白斑排列成重缓。触角尖端膨大并有钩。停息时，翅竖于背上（图17）。：：
    ..1
    卵：馒头形，表面有六角形细网纹，初产时为软绿色，后转褐色，最后变成紫
    子
    褐色。.
    动虫：体色淡绿，两头尖细，中肥大，头部上仰，形
    …图17稻苞虫成虫
    1

==========第139页==========
    似戴帽状，正视中央有一“山”形的淡黑褐色纹。虫体呈纺锤形，头平尾尖，黄褐或紫黑色，并附白色粉状物。
    2。发生规律：稻苞虫一年发生2一4代。以幼虫在背风闽阳低湿地的禾本科杂草上过冬，第二年4、5月份羽化出第-一代成虫，飞翔于花间（凤仙花)食取蜜露，并把卵散产于稻叶背面近中脉处，以水稻分蘖到圆秆期叶色浓绿茂密的稻田产卵量最大。6一7月份为幼虫危害水稻的高蜂期。夏季高温多雨，植株生长茂盛和蜜源植物丰富.（如瓜类、·棉花、芝麻、向日葵、凤仙花等)的地方，稻苞虫发生危害严重。
    3。防治方法
    (1)消灭越冬幼虫：结合冬春积肥，清除田边、地埂杂草，进行沤肥处理，
    (2)人工防治：稻苞虫发生数量较小，虫龄较大时，可用拍板、鞋底等工具，拍杀幼虫或摘除虫苞。：也可在水稻拔节前用稻梳梳虫，梳出虫、蛹，集中起来捏死，或饲喂鸡鸭。
    （3)药剂防治
    ①每亩用1%666粉4一5斤在三龄前可直接喷粉（最好在早晨露水未于时喷撒)，三龄以后可兑细土2斤撒施。
    @每亩用90%品体敌百虫2两兑水200斤进行喷雾。
    :海有用青虫菌或杀螟杆菌粉晦克菌粉含活孢子100亿以土).2两，加水200斤喷雾。为增加药液的粘着性能，药液中可铁瓣2两洗衣粉。青虫菌，杀螟杆菌在高温时防治老龄幼虫，效果特别良好。
    1号

==========第140页==========
    Ge ner al I nf or mat i on]书名=水稻栽培知识
    作者=陕西省汉中地区农业科学研究所编页数=132
    SS号=12492202
    出版日期=1978.02

==========第141页==========
