    毛主席语录
    为什么语言要学，并且要用很大的气力去学呢？因为语言这东西，不是随便可以学好的，非下苦功不可。
    我们的许多同志，在写文章的时候，分爱好党八股，不生动，不形象，使人看了头痛。也不讲究文法和修辞，爱好一种半文言半白话的体裁，有时废话连篇，有时又尽量简古，好象他们是立忘要让读者受苦似的。

==========第1页==========
    《知识青年自学丛书》编辑说明
    这套丛书是为适应广大农村知识青年的自学需要而编辑的。其他战线上的知识青年也可以阅读。
    广大知识青年，积极响应毛主席关于“知识青年到农村去，接受贫下虫农的再教青，很有必要”的伟大号召，满怀革命豪情，奔赴三大革命运动的第一线，坚定地走同工农相结合的道路，在农村广阔的天地里，炼红心，学本领，献青春，显身手，正在为社会主义革命和社会主义建设事业作出
    越来越多的贡献。
    青年最肯学习。他们需要学习的知识是多方面的：学政治，学文化，学科学技术，学习各方面的基本知识，坚定地走又红又专的道路。为知识青年的学习需要着想，这套丛书要求在马克思主义、列宁主义、毛泽东思想的指导下，内容包括政治读物、文化读物、科学技术读物和文学艺术读物，帮助广大农村如识青年通过认真看书学习，积极参加阶级斗争、生产斗争和科学实验三大革命运动的实践，健康地成长为有社会主义觉悟的、有文化的劳动者。
    这套丛书在编写上要求做到：深入浅出，联系实际、简明扼要，通俗易懂，适合于广大农村知识青年阅读。
    我们希望广大读者对这套丛书提出：意见和批评，以便不断攻进
    陕西人试收法
    一九七三年月

==========第2页==========
    目
    录
    前言…
    (1)
    第一节
    词和字…………………………(3)
    第二节
    实词……(9)
    第三节
    (29)
    第四节
    句子…
    (44)
    第五节
    主语和谓语…………
    (46)
    第六节宾语和补语…(62)第七节定语和状语…(83)第八节词组和词组的作用………(98)第九节独词句和无主句………
    …(111)
    第十节兼语句和连动句…
    …(117)
    第十一节复说和插说…(128)第十二节复句…
    …(135)
    第十三节多重复句和紧缩复句…(160)第十四节…句子的种类…
    ………(165)
    后记………………(171)

==========第3页==========
    前
    言
    “语法”这个词，-一般地说，有两个意思：一个是指我们日常说的话所具有的某些规则；一个是指研究这些规则的科学。
    我们日常说的话有什么规则呢？比如“大家都来学习语法”这句话。它的规则就是“大家”必须在最前边，后边紧跟着“都”，然后是“来”，再后是“学习”，最后是“语法”。不管是什么人，要说这句话，要表达这样的意思，就必须遵守这个规则。否则，你说成“都大家语法来学习”或者说成“语法来大家学习都”，这就不成话。因为这样的说法，别人不但听不懂，还会造成很大的笑话。研究这些规则的科学包括两个部分：一个部分是词法，一个部分是句法。词法主要研究“词”的问题，比如“人、学习、光荣、也、关于、即使”等等。它们的特点、分类、用法等问题，在词法部分都要介绍。句法主要研究“句子”的问题，比如“大家都来学习语法”这个句子，为什么“大家”必须在最前，“语法”必须在最
    1

==========第4页==========
    后，这在何法部分要解释。另外还有句子的成分、·构成、分类以及句子的用途等等，句法都要研究。概括地说，“语法”是词的变化规则和组词成句的规则的科学。
    语言是交流思想的工具。语法是语言的重要组成部分之一。学点语法知识，可以提高运用语言的能力，更好地参加阶级斗争、生产斗争和科学实验三大革命运动的实践，为社会主义革命和社会主义建设做出更大的贡献。
    2

==========第5页==========
    第一节词和字
    有的人看到文章是用一个一个的汉字写成的，就认为交流思想时是以“字”为单位的，这是不对的。“字”是记录语言的符号，不是构成语言的单位。比如“拖拉机”是由三个字组成，可是它却只表示一个意思。我们看到“拖拉机”这三个字时，就会想到它是代表一种农业生产用的现代化机器，决不会想到“拖”、“拉”、“机”三个什么。因为这三个字合起来共同表示一个意思，代表一个事物。换句话说，“拖拉机”是一个“词”，“词”才是构成语言的最小单位。
    为什么会有人把“字”和“词”看成是一回事呢？因为有些汉字既是一个字，也是一个词。比如“人、书、跑、看、大、红”等，从书写单位来看，它们都是一个字，从语言单位来说，它们又都是一个词。这就容易给人们造成一种错觉：“字”和“词”是一回事。也有很多的汉字只是字，而不是词。比如
    3

==========第6页==========
    “葡、伟、蝴”等，它们只有和别的“字”结合起来才能够表达一个意思，比如说成“蔺萄、伟大、蝴蝶”等。也有些汉宇在古代是词，在今天已不是词了。比如“首”在古代是“头”的意思；在今天只能说“洗头”、“头痛”，不能说“洗首”、“首痛”。因为这样说，不但不容易理解，而且还容易造成“洗手”、“手痛”的误会。“首”这个字在现代汉语的
    一一些词里，如“首脑”虽然还有一点“头”的意思，可是和我们现在用的“头”已大不相同了。所以“首”在今天的口语中已不常用了。再如“冠”在古代是“帽子”的意思；在今天只能说“这是谁的帽子”，不能说“这是谁的冠”。同样，“冠”在现代汉语的某些词语中还存在，如“张冠李戴”，可是，它已经变成一个成语中的一部分，也就是说“张冠李戴”这四个字已经结合起来表示一个完整的意思了，不能再分开理解。实际上，我们用“张冠李戴”这一成语时，决不是为了说明姓张的帽子叫姓李的戴去了，而是用来说明两件事情处理得不合适。总起来说，我现在还是用汉字做记录语言的符
    ·号，汉字存在着上面说的一些情况，又是一个一个孤立存在的，看起来好象都表示一定的意思，所以就容

==========第7页==========
    易误会“字”·和“词”是一回事。
    为什么有的汉字是词，有的汉字不是词？.比如“书”是一个字，也是一个词。因为它能表示一个比较明确的意思，比方我说“买一本书”，别人一听，就知道我买的是什么。如果我说“买一斤葡”，听的人就不会了解“葡”是什么。因为“葡”单独不能表示意思，只有和“萄”合起来才能代表一种水果。同样，“人、跑、看、大、红”都能表示一个比较明确的意思，所以都是一个词。“伟、蝴”独自存在都不能表示意思，因此，只是字，而不是词。
    通过上边的例子，我们可以知道，人们用语言交流思想时，是用词，不是用字。因为词才是有意义的、最小的、能够自由运用的语言单位。“有意义的”就是它能单独表示一定的意思，比如我们看见“小麦”这个词，就立刻会想到它是一种粮食作物。“最小的”是从它的意义和结构两方面说的：从意义上说，一个词只表示一个意思，不用说，这是最小的了'从结构上说，也是不能再分开了。比如“人”这个词，只是一个汉字，当然不能再分开；“葡萄”这个词虽然是两个汉字，也是不能再分开的，因为分成“葡”和“萄”后，就都不表示什么意思了。“自由
    5

==========第8页==========
    运用”是指在句子中的作用说的，比方可以说“我看书”，也可以说“书很好”，“书”这个词在一句话的前边后边都可以。可是“葡、伟、蝴”就没有这种运用的自由。
    “葡”和“萄”单独存在都不表示什么意思，因此都不是词。那么，“火车”、“东西”、“马虎”这些词分开之后每一部分还都能表示一定的意思，它们是两个词，还是一个词呢？也都是一个词。“火车”这个词分开之后，虽然“火”和“车”都能表示
    一定的意思，但它们是另外的两个词了。“火车”代表一种现代的交通工具，并不是“火”和“车”两个意思的简单相加。再比方，我们批评一个同志“工作马虎”，就是批评他对待工作不认真，粗心大意的意思，这跟拉车的“马”和山上的野兽“虎”是毫无关系的。同样，“东西”一词，是代表物件的意思，比如“屋里放着很多东西”，这里的“东西”，并不是指“东”和“西”两个相反的方向。
    一个词表示一个完整的意思。不论这个词是由几个字组成的，既然组成为一个词了，我们使用它时就不要再分开了，也就是不能给“词”分家，把一个词拆开，分成儿个部分。有的同志不了解这种情况，随
    6

==========第9页==========
    便把“词”分开，这是不对的。例如：
    (1)我已经向领导请过示。
    (2)同志们热情地服了三天务。
    (3)等我劳完动再去。
    (4)国庆节那天，大家都游了行。
    例(1)“请示”，例(2)“服务”，例(3)“劳动”，例(4)“游行”都是一个词，这里分开使用是不对的。
    但是，也有少数的词，人们经常分开使用。例如：
    (5)我洗了两次澡。
    (6)他睡了一会儿觉。
    例(5)“洗澡”，例(6)“睡党”都是一个词。可是，如果不分开使用，说成“我洗澡两次”或者“我两次洗澡”；“他睡觉一会儿”或者“他一会儿睡觉”。说着不顺口，听起来也别扭，这样用，反而觉得不习惯。当然，像这样可以分开使用的词，数目是不多的。
    练习一
    数数下边的句子包括多少个词。
    7

==========第10页==========
    (1)中国共产党是全中国人民的领导核心。
    (2)我们应当相信群众，我们应当相信党，这是两条根本的原理。
    (3)我们建设社会主义新农村。
    (4)中国人民热爱社会主义祖国。看看下边的句子哪个词用得不合适。，
    (1)你去动动员，他就参加了。
    (2)咱们跟李家生产队比一下赛。
    (3)党委书记一连报了三个钟头告。
    8

==========第11页==========
    第二节·实词
    任何一种语言里的词，它的数目都是很多的。就拿汉语来说，汉字的数目是有限的，常用的也不过五
    六千个。常用的词却不知道有多少万个。我们要做到正确地运用一个词，首先得知道这个词的特点和用法。根据汉语的词的特点和用法，·可以分成实词和虚词两大类。
    实词就是有实在的意义、能够回答问题并且可以做句子的某种成分的词，例如：
    (1)火车开了。
    (2)他买了三本书。
    (3)雷锋是伟大的战土。
    例(1)、(2)和例(3)“火车”、“书”、“雷锋”、“战士”，表示人或事物的名称
    例(1)、(2)“开”、“买”，都是人和事物的动作，例(3)“是”，表示判断的词，例(3)“伟大”，表示人或事物的性质，
    9

==========第12页==========
    例(2)“三”是表示数目的；
    例(2)“本”是计算事物数量的单位多例(2)“他”是指代人的。
    这些都是实词。实词又可以分为六小类：
    名
    词
    (一)什么是名词
    名词是表示人或事物的名称的词。例如：领导我们事业的核心力量是中国共产党。
    “事业”、“核心”、“力量”、“中国”、“共产党”都是名词。
    我们的周围有各种各样的人和事物，我们的语言里就有许许多多的名词来表示它们。例如：
    表示人的：工人、贫农、社员、同志、书记、党员、鲁迅、雷锋、爸爸、姐姐、儿子等。
    表示事物的：工厂、学校、人民公社、生产队、钢、煤、棉花、粮食等。
    表示处所或时间的：亚洲、非洲、北京、延安、东大街、解放路、去年、今天、早晨等。
    还有一些表示抽象事物的词：“思想”、“道德”、“品质”、“风格”、“党性”等也都是名
    10

==========第13页==========
    词。
    名词在语言里的作用很重要，一股的句子都少不了它。例如：
    (1)农业学大泰。
    (2)中国人民热爱中国共产党。（3)去年，我去过北京。
    (4)爱护公共财物是一种高贵的品质。
    例(1)“农业”、“大寨”，例(2)“中国”、“人民”、“共产党”，例(3)“去年”、“北京”，例(4)“财物”、“品质”等，它们都是名词。
    (二)名词的特点
    大部分名词能受表示数量的词修饰，如“五个社员”.，“两座工厂”，“一百三十个劳动日”，“六把锄”。表示人的名词，有的可以加上“们”表示多数，如：“代表们”，“社员们”。加上“们”后，前边就不能再用表示数量的词了，比如说成“五个社员们”是不对的。因为“五个”是具体的数目，加上“们”表示笼统的多数，这样说法前后就不一致了。名词不能受“不、也、很、非常”之类的副词修饰。例如：“不工人，也棉花，很生产队，非常社员”都是不通的。只有少数的词，如“精神、科学”可以说
    11

==========第14页==========
    成“很精神、不科学”，它们在这里已经当形容词用了。
    (三)名词的附类一方位词。方位词就是表示方向和位置的词。方位词分为两类：
    单纯方位词：东、西、南、北、上、下、左、右、前、后、里、中、内、外、旁等。单纯方位词可以和其他词结合组成表示时间或地点的名词，如：午前、晚上、城东、村南等。
    合成方位词：合成方位词是由单纯方位词加上“以、之”或“边、面、头”等组成。例如：以东、以西、之前、之后、上边、下边、左面、右面、里头、外头等。合成方位词可以和别的词或词组结合组成“方位结构”，如：十年以前、解放以后、厂房外边、村子西头等。方位结构的作用和名词相同。
    “上”、“下”单独用，如“广大知识青年上山下乡插队落户”。这里的“上、下”就是动词。
    二
    动
    词
    (一)什么是动词
    动词是表示人或事物的动作、行为或发展变化的
    12

==========第15页==========
    词。例如：
    我和白求恩同志只见过一面。后来他给我来过许多信。可是因为忙，仅回过他一封信，还不知他收到没有。
    “见（过）”、“给”、“来（过）”、“回(过)”、“知”、“收到”都是动词。动词可以分为：
    表示动作的：走、看、说、吃、打等。
    表示行为的：研究、生产、保卫、建设、批判、讨论、拥护等。
    表示心理活动的：想念、打算、爱、恨、想、希望等。
    表示发展变化的：增加、减少、扩大、缩小、发展、演变等。
    表示联系或存在的：象、有、存在、在等。上边的词虽然表示的意义不同，但它】都是动词。
    动词根据它表示的动作的要求，又可以分为他动词和自动词两种。例如：
    (1)我们认识刘书记。
    (2)农民生产粮食。
    (3)解放军保卫祖国。
    13

==========第16页==========
    例(1)“认识”，例(2)“生产”，例(3)“保卫”都是他动词。这种动词表示的动作发出来以后需要涉及另外的人或事物，否则，全句表达的意思就不完整。比如只说：“我们认识”，“农民生产”，“解放军保卫”，就都不是一个完整的句子。再如：
    (4)大家都走了。
    (5)游行的队伍出发了。
    (6)社员代表大会结束了。
    例(4)“走”，例(5)“出发”，例（6)“结束”都是自动词。这种动词表示的动作发出后不需要涉及另外的人或事物就能表达一个完整的意思。不过，在我们汉语里，他动词和自动词的界线不是非常明显的，只要大家知道有这一种区别就可以了。
    动词也是一种常用的词。一句话常常因为仅仅用错了一个动词，全句表达的意思就发生了变化。例如：
    (1)他在我们公社表演了新的操作技术。
    (2)他在我们公社表现了新的操作技术。
    两个句子只是一个动词的不同，意思相差很远。例(1)用“表演”有称攒之意，例(2)用“表现”表示的意思不明确。因此，使用动词时，一定要注意运用恰当。
    14

==========第17页==========
    (二)动词的特点
    动词可以重迭使用，如：·“说说”、“想想”、“看看”、“研究研究”、“商量商量”·、“讨论讨论”，重迭后有强调这一动作或者增加了“试一下”的意思。还有的动词，重迭中间可以加上“了”或“一”，如“说了说”，“看一看”等。
    动词还可以加上“了、着、过”表示动作发生的时间，如：“学习了文件”，“学习着文件”，“学习过文件”。动词一般能跟副词组合，比如“不说”，“很喜欢”，“都参加”等。
    这些特点也并不是所有的动词都具备，而是大部分动词所有的，这一点也应该明确。
    (三)动词的附类
    动词还有三个附类：一个是能愿动词，一个是趋向动词，一个是判断词。下面分别介绍一下。
    能愿动词是表示可能、必要或者愿望等意思的动词。
    能愿动词有：
    表示可能的：能、能够、会、可以、可能等。表示应该的：应、应该、当、应当等。表示必要的：要、须、需要、得等。
    15

==========第18页==========
    表示意愿的：肯、敢、要、愿、愿意等。它们主要用在一般动词的前边，例如：
    (1)我们能够克服这些困难。
    (2)大家愿意学点语法知识。
    (3)他应该多做些工作。
    例(1)“能够”放在“克服”之前，表示具有某种能力。例(2)“愿意”放在“学”之前，表示具有某种意愿。例(3)“应该”放在“做”之前，表示应该做些付么。
    趋向动词是表示动作趋向的动词。如“来、去、上、下、进、出、过、回、开、起、上来、上去、下来、下去、进来、进去、回来、回去、过来、过去、起来”等。
    它们主要用在一般动词的后边。例如：
    (1)公社送来一些新麦种。
    (2)为了抢救国家财产，他奋不顾身地跳下去。
    (3)他拿过来一本《共产党宣肓》。
    例(1)“来”在“送”之后，例(2)“下去”在“跳”之后，例（3)“过来”在“拿”之后，表示这些动作的趋向。
    能愿动词和趋向动词有时也可以单独用。如：“我
    16

==========第19页==========
    会英语、不会俄语”；“他来了”多“我去北京”。单独用时，就是一一般动词。
    判断词就是表示判断的词。
    判断词只有一个“是”。“是”的主要用途是表示判断，说明“是”前后的人或事物是相等或属于的关系，例如：
    ·（1)指导我们思想的理论基础是马克思列宁主义。
    (2)他是工人。
    例(1)“是”表示相等的关系，例(2)“是”表示属于的关系。
    “是”还可以放在动词或形容词的前边，表示强调、肯定的语气，例如：
    (3)我们这个队伍完全是为着解放人民的，是彻底绝为人民的利益工作的。
    （4)他的意见是正确的。
    例(3)、例(4)“是”就有表示强调、肯定的语气。
    “是”字还有些活用法。例如：（5)到处是一派新气象。
    (6)这个办法好是好，目前还办不到。
    例(5)“是”表示“存在”的意思，例(6)
    17

==========第20页==========
    “是”表示“虽然”的意思。
    这种用法也都有一些判断的意思。
    三形容词
    形容词是表示人或事物的性质、形状或者动作、行为的状态、性质的词。例如：
    一张白纸，没有负担，好写最新最美的文字，好画最新最美的画图。
    “白”、“好”、“新”、“美”都是形容词。形容词可以分为：
    表示性质的：聪明、伟大、勇敢、朴实、光荣、正确、谦虚等。
    表示形状的：大、小、长、短、整齐、平坦等。表示状态的：愉快、高兴、快、慢、流利、紧张等。
    恰当地运用形容词，可以把话说得细致，具体。例如：
    (1)这是一本书。
    (2)这是一本新书。
    (3)他是一个孩子。
    (4)他是一个勇敢的孩子。
    18

==========第21页==========
    例（2)多了-个形容词“新”，例（4)多了
    一个形容词“勇敢”，它们表达的意思比例(1)和例（3)就具体一些。
    用不用形容词，用什么样的形容词，要根据表达意思的需要决定。否则，不管表达的意思怎么样，为了把话说得“漂亮”一些，就随便用形容词是不对的。例如：
    (5)他是一个年轻的青年。
    例(5)形容词“年轻”，用得不当。凡是青年就没有年老的，再用“年轻”来修饰，岂不是画蛇添足1
    形容词也可以重迭使用，多是采取迭字的方式。单音的形容词重迭，如：“高高（的)”，“大大(的)”，“红红（的)”多双音的形容词重迭，如：“清清楚楚”，“大大方方”，“明明白白”，“干干净净”等。重迭后增加了“很”的意思。还有部分单音的形容词可以加辅助成分，如：“红一红艳艳”，“绿一绿茵茵”等。辅助成分有表示量和程度的作用，因此，这种形容词不能再用表示程度的副词修饰，知：可以说：“很红”，不能说：“很红艳艳”。还有“黑古隆冬”、“灰不留丢”等，也各是一个形容·
    19

==========第22页==========
    词它们的辅助成分“古隆冬”，“不留丢”，没有实在意义。
    双音的形容词，有的中间可以嵌音，如：“马虎
    一马里马虎”，“罗峻一一罗里罗唆”，“胡涂一一胡里胡涂”等。嵌音后，还是一个词。形容词只受表示程度的副词修饰，如“非常清楚，很干净”等。
    四数
    词
    数词是表示数目的词。例如：“三、五、八、十
    二、一百五十九、.三万五”，这是基数。表示人或事物排列次序时用序数，如：“第一名，第二生立：队，第五年”等，还有些习惯的说法，如：“头一名，末
    一回，正月，初七”等也是表示顺序的。
    表示不太准确的数目时还可以用概数，奶：“三
    五天”，：“卜七八岁”，“二十五斤上下”，·“五百亩左右”，“成千上万的人”等。所以川概数，有的是不知道确切的数；有的是不必说出确切的数目；,也有的是不愿说出确切的数目。如果需要确切的数且出现时就不能用概数，比如通知社员开会，三点钟升会就说三点，四点钟就说四点，不能说“三四，点钟开会”。否则这个三点钟来，那个四点来，不但影响20

==========第23页==========
    了开会，浪费了时间，还会使某些人养成不夔楷时)不遵守时间的毛病。
    五量词
    量词是表示人、事物或动作的单位的词。计算人或事物的数月时，一般不单用数词，比方，谁也不说“三桌子”，“五拖拉机”，“四十地”，这样说表示的意思不明确。如果说成：“三张桌子”，“五合拖拉机”，“四十亩地”，这就清楚了。其中的“张”、“台”、“亩”就叫量词。
    计算人或事物的单位的量词叫物量词。汉语里的物量词很多，如，“件、把、座、位、所、间、对、双、副、组、队、斤、两、亩、尺、寸”等。计算什么样的事物使用什么样的量词，都有一定的习惯用法。比如：“一头牛”，“-一匹马”，“一只羊”，“一口猪”，“一条狗”，“一峰骆驼”，其中的“头”、“匹”、“只”、“口”、“条”、“峰”都是物量词。如果不按照这个习惯使用，说成“一头马”，“一匹猪”，虽然在表达意思上不致发生误会，但却给人
    一科缺少某些普通常识的感觉。
    也有的名词临时借来做物量词月，计算人或事物
    21

==========第24页==========
    的数量；如：“坐了-卡车人”，“洒了一地水”。名词“卡车”、“地”就做量词用了。因为它们是借用做量词的，所以一般不表示具体的数量。
    由于方言的不同，也有些不同的量词，陕南某些地区计算人的数目时用“块”，如说：“来了五块人”，南方还有的地方说“五只人”或“五条人”。这些用法，同方言区的人听了没有什么奇怪的感觉；外地人听了就会觉得不顺耳，甚至发生误会，所以最好还是不用，应该用普通话的量词。
    计算动作的单位的量词叫动量词，如：“去一趟”，“看一遍”，“犁三次”，“翻一番”，“说了一阵”等，其中的“趟”、“遍”、“次”、“番”、“阵”都是动量词。
    也有的名词可以临时借来做动量词用，如：“昨天在黄花岗宿营，我的上衣掉了一只扭扣，刚缝了一针，针就断了。”其中“缝了一针”的“针”就做动量词用了。这种量词表示的数量也不具体，比如：“请你给我缝一针”。这里“缝一针”，不一定仅仅是“一针”，只是说明需要的数量不大。
    计算人或事物的数目时，一般不单独用数词，要加上量词。数词和量词经常在一起用，合起来又叫数22

==========第25页==========
    量词。数量词也可以重迭使用，比如：“一群一群的羊下山了”。重迭后使用时还可以省略一个数词“一”，如说成：“一群群的羊下山了”。数词是“二”以上时，则不能省略，如：“三个三个地进来。”这表示每一次进来“三个”，不能说成“三个个”。
    物量词也能够重迭使用，如：“条条大路通北京。”“间间房子都很干净。”等。重迭后表示“每
    一”的意思，“条条”就是“每一条”、“间间”就是“每一间”的意思。
    六代
    词
    代词是能够代替名词、动词、形容词和数量词的词。例如：
    因为我们是为人民服务的，所以，我们如果有缺点，就不怕别人批评指出。不管是什么人，谁向我们指出都行。
    “我们”、“别人”、“什么”、“谁”等，都是代词。
    “我、你、他”叫人称代词，加上“们”可以表示多数，如：“我们”、“你们”、“他们”。“他”在写法上有性的区别，男的用“他”，女的用“她”，
    一般的事物用“它”。表示多数时，全是男的用“他
    23

==========第26页==========
    们”，全是女的，用“她们”。果有男，也有女时，也是用“他们”，不必写成“他（她）们”o
    “咱们、大家、别人、人家、大伙儿、旁人、自己”等，也都是人称代词。
    正确地使用代词可以把话说得简洁、明了。比如这样一段话：“我昨天在公社碰见了高建明，高建明是我小学时的同学。一九五三年高建明参军了，现在复员回到公社。”名词“高建明”反复出现多次，话就有些罗峻、不简洁。如果说成：“我昨天在公社碰见了高建明，他是我小学时的同学。一九五三年他参军了，现在复员回到公社。”后两个名词“高建明”都用代词“他”来代替，这段话就显得简洁多了。但是使用代词也要注意避免指代不清的毛病，比如：“高建明和李小平是同班的同学。毕业后，高建明参军去了，李小平到农村插队。他们有三年没见了。昨天在公社他遇见了他，他一定让他到他家里去。”这
    一段话后半部分，用了一个代词“他”来代替“高建明”和“李小平”，到底谁遇见了谁，谁让谁到谁家里去呢？交代不清楚。所以也不要为了“简洁”而造成总思表达不清楚的缺点。
    要注意“我”和“自已”用法的不同。“自已”
    24

==========第27页==========
    可以说“我自已”，也可以说“你自己”、“他自已”、“同学们自己”、“弟弟自己”等。这样说有“亲自”做什么的意思。如“我自己去”就是“我亲自去”0“铁人王进喜为我树立了光辉的榜样。”意思是说“我”要向铁人王进喜学习。如果把“我”改为“自己”，写成“铁人王进喜为自己树立了光辉的榜样。”就可能误解为铁人王进喜为他自已树立了榜样。意思就不通了。
    人称代词也可以活月，比如：“拖拉机一进村口，大家都围上来，你摸摸这，他看看那，社员们都觉得很新鲜。”这里的“你”和“他”代替的不是确指的哪个人，而是表示泛指的“这一个人”，“那一个人”的意思。其中的“这”和“那”也不是确指的某个具体的地方。
    “人家”是指别的人，如：“人家都走了，你还不快点收拾。”这里的“人家”指“你”以外的人。有时也可以指说话人自已，如：“我劝你多少次了，你总是不听人家的话。”这里的“人家”和“我”的意思是相同的。“我们”是第-一人称的多数，有时也可以表示泛指的多数，如：“我们都应该认真地学习马克思列宁主义、毛泽东思想。”这里的“我们”包
    25

==========第28页==========
    括所有的人。
    “谁”和“什么”是疑问代词。用它们可以向别人提出问题。例如：
    (1)问：“谁来了？”
    答：“刘长春来了。”
    (2)问：“这是什么？”
    答：“这是新式农其。”
    例(1)“谁”问人，例(2)“什么”问事物。疑问代词还有下列几个：问处所一哪儿、哪里。例如：他从哪里来？
    他从北京来。
    问时间一一多会儿、几时。例如：你多会儿走？
    我三点钟走。
    问性质、状态、方式一怎么、怎样、怎么样。例如：
    他是一个怎样的人？他是一个很正直的人。
    问数量-一多少、几。例如：这块地有多少亩？
    26

==========第29页==========
    这块地有五十亩。
    问程度—多、多么。例如：这口井有多深？
    这口井深得看不见底。
    疑问代词是用来提出问题的代词，一般需要回答。也有的句子虽然月了疑问代词，但是并不表示疑问。如：“全生产队谁不知道刘长春是模范饲养员！”这里的“谁”不是向别人提出问题，它不需要回答，而是概括说大家都知道的意思，这种反问的说法有强调的作用。正因为它不是向别人提出问题，句尾不能用问号，一般用叹号或句号。
    “这”和“那”是指示代词。
    近指用“这”，如：“这块地很好。”远指用“那”，如：“那座山很高。”
    “这”和“那”的使用范围很广，它们可以和其它的成分结合起来共同表示指示作用。例如：
    指人或物一这、那、这个、那个等。指处所一一这里、那里、这儿、那儿等。指时间一这会儿、那会儿等。
    指性状、行动一这么、那么、这样、那样、这么样、那么样等。
    27

==========第30页==========
    指示代词各有专贵，使用时要分辨清楚。
    指示代词也可以活用。如“在联欢晚会上，这个跳、那个，热闹极了。”这里的“这个”、“那个”不是指代化求个其体人，只是表示有的跳，有的唱的意思。
    练习二
    (一)找出下段选文中的实词，并说明是哪类实词。张思德同志是个对革命忠心耿耿的好同志，他不愧是一个忠实的人民勤务员。就是在日常和人民群众接触中，他也随时随地注意关心人民群众的利益，全心全意为人民服务。
    (二)辨认下列的词都属于什么词类。
    好、说、万、山、水、个、绿、黑、大、公社、巩固、白莱、美丽、光明、提高、正确、人民、咱们、发展、会议、汇报、大家、共产主义、生产队、劳动日。
    (三)分析下列句子都包括些什么词。
    (1)我们应该多种五十亩小麦。
    (2)建设社会主义新农村是一个光荣任务。（3)无产阶级是人类历史上最伟大的一个阶级。
    28

==========第31页==========
    第三节虚词
    有些词没有实在的意义，也不能单独回答问题大部分不能作句子成分，只是在造句时表示一定的语法意义，这种词叫虚词。例如：
    (1)他从北京来。
    (2)学习和劳动都很重要。
    (3)参观的同志都来了。
    例（1)“从”，例（2)“和、都、很”，例
    (3)“的、都、了”，它们都是虚词，不表示任何实在的具体的意义。比如你单独说个“从”或者“的”，罐听了也不了解是什么意思。可是，这些句子又都离不开它们，否则，有的句子表示的意思不明确，如例
    (1)就成了“他北京来”；有的句子表示了另外的意思，如例(2)就成了“学习劳动重要”。虽然它们在句子中只是表示一定的语法意义，但是，这个作用也是不可忽视的。
    虚词也可以分为六小类：
    29

==========第32页==========
    副
    词
    (一)什么是副词
    副词是表示程度、范围、时问、语气等的词。例如
    每一个共产党员，一定要学习白求恩同志的这种真正共产主义者的精神。
    “一定”就是副词。再如：
    (1)他已经走了。
    (2)这是一本非常新的书。
    (3)代表们都来了。
    例（1)“已经”表示时间，例(2)“非常”表示程度，例(3)“都”表示范围，它们都是副词。
    副词根据它的作用，可以分为：
    表示程度的：更、'太、极、挺、很、顶、较、最、非常、特别、十分、稍微、极其等。
    表示时间的：就、刚、才、刚才、已经、曾经、马上、立刻、正在、将要、常常、渐渐、暂且等。表示范围的：都、只、光、仅仅、一共、总共、统统、全都等。
    30

==========第33页==========
    表示肯定、否定的：必定、准、一定、不、没、勿、别、不必、没有等。
    表示重复连续的：又、再、还、也、一再、再三、屡次等。
    表示语气的：可、却、偏、竟、到底、难道、究竟、索性、偏偏、幸亏、反正、简直等。·副词主要用在动词、形容词或其他副词的前边。例如：
    (1)参加农业生产是一件很光荣的事。（2)我们非常热爱社会主义祖国。
    (3)他高小毕业后，就回到了公社。
    (4)我只看了一次。
    (5)他们一定来。
    (6)雨不下了。
    (7)她又说了一遍。
    (8)你对那件事难道不清楚？
    例(1)“很”在形容词“光荣”之前，表示程度。例(2)“非常”在动词“热爱”之前，表示程度。例(3)“就”在动词“回到”之前，表示时间。例（4)“只”在动词“看”之前，表示范围。例
    (5)“一定”在动词“来”之前，表示肯定。例(6)
    31

==========第34页==========
    “不”在动词“下”之前，表示否定。例(7)“又”在动词“说”之前，表示重复。例（8)“难道”在副词“不”之前，表示疑问的语气。
    (二)副词的特点
    副词有什么特点呢？.它不能和名词结合，比如不能说：“非常小麦”，“刚才工厂”，“都社员”等。副词一般不能单独表示一定的意思，比如你只说：“很”、“都”，别人就不了解是什么意思；只有个别的可以，如“不”、“也许”。副词还有特殊的-一点，就是它可以单独充当句子中-一个成分，例如“我们非常热爱社会主义祖国”。副词“非常”就是动词谓语“热爱”的状语。
    副词分为表示程度的副词等六类，这是根据它们的经常用法来分的。有的副词可以活用，比如“就”在下面的句子里，就表示了别的意思。
    (1)全班同学就他不会说普通话。（2)不管你怎么说，他就不去。
    例(1)“就”表示范围，例（2)“就”表示语气。
    32

==========第35页==========
    二介
    词
    (一)什么是介词
    介词就是介绍名词、代词或词组给动词或形容词表示动作或性质状态的时间、地点、方式、范围、原因等的词。例如：
    你说的办法对人民有好处，我们就服你的办。“对”、“照”就是介词。再如：
    (1)康少华从公社来了。
    (2)我们根据政策办事。
    (3)队长把他叫来了。
    (4)代表大会在八点钟开会。
    (5)他为了祖国的解放，献出：了生命。
    例（1)“从”把“公社”介绍给“来”，说明“来”这-一动作发出的地点。例(2)“根据”把“政策”介绍给“办”，说明“办事”的方式或依据。例
    (3)“把”把“他”介绍给“叫来”，说明“叫来”这一动作达到的对象。例（4)“在”把“八点钟”介绍给“开”，说明“开”这一动作发生的时间。例
    (5)“为了”把“祖国的解放”介绍给“献出”，说明“献出”这一动作的目的。
    33

==========第36页==========
    句子中的“从”、“根据”、“把”、“在”。“为了”等都是介词。介词可以分为：
    表示方式的：替、沿着、按照、根据等。表示目的的：为、为着、为了等。表示原因的：因、因为、由于等。
    表示时地的：从、于、自、往、朝、向、在、到、当等。
    表示关联的：跟、同、被、连、关于、对、对于、把等。
    使用介词也要注意，不要由于误用了介词而影响全句意思的表达。比如，“在旧社会，他为了家庭贫困，只上了一年学，就做工去了。”介词“为了”表示目的，用在这里不当。把它换成“因为”或“由于”表示原因的介词，全句就通顺了。
    (二)介词的特点
    介词在句子中必须和被介绍的部分结合起来，才能表示一定的意思。比如：“沿着社会主义道路”，“为了党的利益”，“到十一点钟”等，这一整体又叫介词结构。其次，有些介词是从动词变化来的，因此还具有动词的性质，比如说：“他在地里劳动”，
    34

==========第37页==========
    这里的“在”是表示地点的介词；如果说成：“他没在家，他在地里”，这里的“在”就是表示存在的动词。还有“为、比、、替”等，都具有介词和动词两种性质。见下表：
    在
    为
    朝
    比
    替
    介
    他在地里
    为人民服
    他朝东走
    他比我进
    我替他拉
    词
    劳动。
    务。
    了。
    步。
    一趟。
    动
    他不在
    我为谁？
    葵花朝
    比干劲
    你不要去
    了，我替
    词
    家。
    为大家。
    阳。
    你。
    三连词
    连词是在词与词、词组与词组或分句与分句之间，起连接作用的词。例如：
    教条生义和修正主义都是违发马克恩主义的。“和”是连词。再如
    (1)工人与农民
    (2)勤劳而朴实
    (3)学习并讨论
    例（1)“与”，例(2)“而”，例(3)“诈”，
    35

==========第38页==========
    它们都是连词。还有“跟”、“同”、“和”、“及”、“并且”等也都是连词。这种连词连接的儿个部分是联合的平等的。比如：“生产队的党员和队长都参加了会议”这句话，如果去掉了其中的连词“和”，全句就成了“生产队的党员队长都参加了会议”，这和原话的意思差别很大。
    使用连词也可以使语言经济、简洁，比如说：“社员们学习了这个文件，也讨论了这个文件。”这个句子就可以用一个连词把两个动词连接起来，说成：“社员们学习并讨论了这个文件”，表示的意思和原话一样，在结构上可显得简洁多了。
    由于被连接的部分所属的类不同，使用的连词也有区别，“和”、“与”、“跟”、“同”、“及”等般是连接名词或名词性的词组的；“并”、“并且”一般是连接动词的；“而”、“而且”一般是连接形容词的。
    还有些连词专门连接句子和句子。例如：
    (1)因为他很努力，所以学习成绩很好。
    (2)王振明不但能够踏踏实实地劳动，而且还能虚心地接受贫下中农的再教育，努力改造世界观。
    (3)只有认真地调查研究，才能掌握真实情祝况。36

==========第39页==========
    (4)在坚持正确路线的过程中，虽然会遇到挫折、困难，但是，真理总是要战胜谬误，毛主席的革命路线是必定要胜利的。
    (5)不是战胜困难，就是被困难吓倒。
    (6)如果明天下雨，晚会就顺延到后天。
    例（1)“因为…所以”连接的前一部分表示原因，后一部分表示结果。例(2)“不但…而且”连接的后一部分在意思上比前一部分要深入一步，进
    一层。例(3)“只有…（才）”连接的前一部分表示条件，后一部分表示条件具备后产生的结果。例
    (4)“虽然…但是”连接的前一部分叙述一件事实，后一部分表示相反的意思。例（5)“不是…就是”表示从连接的两个部分选择一个。例（6)“如果·（就)”连接的前一部分表示假设的一种情况，后一部分说明假设的情况存在后产生的结果。
    这类连词大部分是“成双成对”的，如“因为…所以”，“不但…而且”，“虽然…但是”，“不是…就是”等。如果只有一个，就需要副词和它呼应，如：“只有…才”，“如果…就”，其中的“才”、“就”是表示和连词呼应的副词。这种连词的特点和用法，在复句部分还要详细介绍。
    37

==========第40页==========
    有的是连词也是介词。如
    (1)书记和队长都来了。
    （2)我和他说过，还没和你说呢。
    例（1)“和”是连词，说明“书记”和“队长”两个人都来了。例(2)“和”是介词，说明“我”是对难说的，所以这里的“和”可以用“对”、“向”等介词替换，意思没有变化。
    四
    助
    词
    助词是只能依附于别的词、词组表示一定语法意义的虚词。它包括结构助词和时态助词两种。
    结构助词：的、地、得、所。例如：
    我们的党是一个伟大的党，光荣的党，正确的党。“的”就是助词。再如：
    (1)伟大的祖国
    (2)认真地学习
    (3)人民公社好得很
    (4)大家所关心的驴情
    例(1)“的”，例(2)“地”，例(3)“得”，例（4)“所”就是结构助词。
    “的”.常用在名词的前边，表示它前边的部分是
    38

==========第41页==========
    用来修饰后-一名词的。如：“伟大的祖国”，“光荣的事业”，“去年的今天”，“农民斗争地主的故事”。
    结构助词“的”还可以跟它前边的词或词组组成“的字结构”。如：“参观的来了”，他是大家选的”。“参观的”、“大家选的”就是的字结构。的字结构的作用相当于一个名词。
    “地”主要用在动词或形容词的前边，表示它前边的部分是用来修饰后边的动词或形容词的。如：“认真地学习”，“再三地教导”，“反复地说明”，“非常地高兴”。
    “得”用在动词或形容词的后边，表示它后边的部分是用来补充前边的动词或形容词的。例如：“好得很”，“站得高，看得远”。
    “所”是一个文言虚词。在现代汉语中它的用法近似结构助词。有的放在动词的前边，和动词结合在
    一起，如：“人类总得不断地总结经验，有所发现，有所发明，有所创造，有所前进。”这里的“所发现”、“所发明”、“所创造”、“所前进”相当于
    一个名词。再一种用法就是把“所”放在动词的前边和“的”配合，如：“所提出的意见”，“所采取的
    39

==========第42页==========
    办法”，“所抱的态度”，“所说的话”，表示它是修饰后一部分的。这里的“所”不表示什么具体的意义。
    时态助词：了、着、过。
    “了”跟在动词的后边，表示这一动作已经完成，如：“学习了文件”，“表示了态度”，“犁了地”，“播了种”。
    “着”跟在动词的后边，表示这一动作正在进行或持续进行，知：“学习着文件”，“谈着话”，“犁着地”
    “过”跟在动词的后边，表示这一动作曾经发生过，如：“去过北京”，“看过这本书”，“讨论过那个问题”。
    应该注意，并不是所有的动词都可以加上时态助词。一般地说来，表示一种持续动作的动词，如“企图”、“需要”等，不能加“了”，也不必用“着”5表示不能持续的动作的动词，如“死”、“知道”等，不能加“着”。
    五叹词
    叹词是表示某种强烈的感情或呼唤、应答的词。
    40

==========第43页==========
    例如：
    “嘻！谁要你的臭钱！”农民这样回答。“嘻”就是叹词。再如：
    (1)哈哈，我又碰见你了
    (2)啊！太好啦。
    （3)哼！真是岂有此理！（4)唉，快来呀！
    (5)嗯，知道啦！
    例(1)、(2)、（3)“哈哈”、“啊”、“哼”，都是表示强烈的感情的词，这种感情可以包括喜悦、惊讶、悲伤、愤怒、鄙视等。例(4)“唉”，例（5)“嗯”，是表示呼唤或应答的词。
    不同的叹词表示不同的感情，使用叹词时要注意选择。叹词永远不和别的词结合在一起，总是单独出现在句子的前边或中间；有时也可以单独使用，如“哼！”表示不满的感情。
    叹词有时也可以作句子的一个成分。如：“他说完，就哈哈大笑起来。”“哈哈”在这里作状语。有时也可以作动词月。如“你哈哈什么？”“他哼了一声，就走了。”当然这里的“哈哈”，“哼”等叹词也有摹拟声音的作用。
    41

==========第44页==========
    六语气词
    语气词是跟在一句话的末尾表示陈述、祈使、疑问、感叹等语气的词。例如：
    张思德同志是为人民利益而死的，他的死是比泰山还要重的。
    两个分句末尾的“的”就是语气词。再如：
    (1)他会来吗？
    (2)他会来吧？
    (3)他会来的。
    (4)他会来呀！
    例(1)“吗”，表示向别人提出问题。例(2)“吧”，表示说话人对一件事情已有了初步的了解，为了证实自已的看法，再用肯定的语气表示疑问。例
    (3)“的”表示很有把握，完全肯定无疑的语气。例（4)“呀”，表示惊讶的语气。
    语气词根据它们的作用可以分为：
    表示陈述语气的：了、的、嘛、呢、罢了等。表示疑问语气的：吗、呢、的、啊等。表示祈使语气的：吧、了等。表示感叹语气的：啊等。
    每种语气词虽然都表示一定语气，但是某个语气42

==========第45页==========
    词表示哪种语气并不是绝对的。比刘“的”可以表示陈述语气，也可以表示疑问语气。所以辨认语气词时，要紧紧结合句子。
    同样的一句话，由于使用了不同的语气词，不但表示了不同的语气，甚至对句子表达的基本意思也有些影响。由此可见，语气词在表达意思上也是有一定的作用的，使用时要注意。
    练习ニ
    (一)找出下段选文中的虚词，并说明是哪类虚词。
    五十一岁的陈振山老师傅，一个普通的老工人，今天要走上中学的讲台了！
    他匆匆地向中学走去，心情很不平静。咋夜，他备课一直备到仟夜十二点，后来睡在床上，也总是翻来复去地睡不着。其实，一个月以前，当他接到工人讲师团的聘请书时，心情就异常激动。要不是经过这场无产阶级文化大革命，谁也无法想象，一个旧社会连学校门都没有进过的普通老工人，今天要登上中学的讲台了，这是史无前例的事情啊1
    (二)分析下列句子都包括些什么词？
    (1)知识青年上山下乡插队落户，对建设社会主义新农村产生了巨大的作用。
    (2)广大群众的阶级斗争和路线斗争觉悟不断提高。
    (3)党内两条路线斗争的历史和现实，给了我们深刻的教育。
    43

==========第46页==========
    第四节句子
    话要一句句地说；文章要一句一句地写。怎样才算是一句话呢？例如：
    (1)人民公社
    (2)人民公社好。
    例(1)只是一个名词。因为你光说“人民公社”这个词，听的人一定要提出“人民公社是什么？”或“人民公社怎么样？”等问题。例(2)在“人民公社”之后加上一个形容词“好”，这就是一句话了。因为，它已经能够清楚地表达出你的意思。别人
    一听就知道，你是在赞扬人民公社。再如：
    （3)今年的小麦
    (4)轰轰烈烈的增产节约运动
    例（3)和例（4).也不是一句话，因为人们听了或看了之后，会觉得没头没尾，不清楚要说明什么。如果再加上一部分，说成：
    (3)今年的小麦丰收了。
    44

==========第47页==========
    (4)轰轰烈烈的增产节约运动开展起来了。
    这就是一句话了，它们已经能够表达·个完整的意思。
    是不是-一句完整的话，不在长短。例如：
    (1)刘书记来了。
    (2)工人制造机器。
    (3)他是好社员。
    这都是一句话。一句话在语法上叫句子。上边的例句告诉我们，句子是由词组成，有一定语调，能够表达一个完整意思的语言单位。把这句话解释一下，就是说，一个完整的句子应该具备下列条件：
    (1)能够表达一个完整的意思，别人听了或者看了能了解你要说明什么；
    （2)句子和句子之间有比较大的停顿；
    (3)每个句子都有一定的语调，表示一定的语气》
    (4)一般的句子都包括主语和谓语两个部分。
    45

==========第48页==========
    第五节主语和谓语
    主语和谓语
    (一)什么是主语和谓语
    一般地说，一个完整的句子应该具有两个部分：前一部分提出“谁”或者“什么”；后一部分说明这个“谁”或者“什么”“怎么祥”，“做什么”，或“是什么”。例如：
    (1)草命委员会好。
    (2)刘书记来了。
    (3)小王是好社员。
    例(1)“革命委员会”，例(2)“刘书记”，例（3)“小王”，都是句子的前一部分。“小王”和“刘书记”是前一部分提出的“谁”，“革命委员会”是前一部分提出的“什么”。例（1)“好”，例
    (2)“来了”，例(3)“是好社员”，都是句子的后一部分。例（1)“好”说明“怎么样”，例
    46

==========第49页==========
    (2)“来了”说明“做什么”，例（3)“是好社员”说明“是什么”。
    句子的前一部分是主语部分多句子的后一部分是谓语部分。例(1)、(2)、（3)“革命委员会”、“刘书记”、“小王”，都是主语部分多“好”、“来了”、“是好社员”都是谓语部分。
    为了便于说明，我们用两条竖线表示，竖线前边是主语部分，竖线后边是谓语部分。例如：
    (4)人民公社"好。
    (5)工人"制造拖拉机。
    (6)他Ⅱ是生产队长。
    分析一个句子时，一定要正确地找出哪个是主语部分，哪个是滑语部分。如果这两个部分都分辨不清楚，要想正确地理解一句话的意思是有困难的。
    上边六个例何结构都很简单，找出主语和谓语部分比较容易。如果碰到稍复杂一些的句子怎么办呢？例如：
    (7)他们的办法好得很！
    (8)同志们的欲见很正确。
    (9)衣民的生活水平逐渐提高了。
    (10)·前进生队的会计是一个返乡知识青年。
    47

==========第50页==========
    这也要首光把分成两个部分，例如：他们的办法好得很！同志们的意见‖很正确。
    农民的生活水平”逐渐提高了。
    前进生产队的会计Ⅱ是一个返乡知识青年。
    然后，再进一步看看，这些部分都是山什么充当的。如例(8)主语部分“同志们的意见”是由“同志们”、“的”、“意见”三个词组成；谓语部分“很正确”是由“很”、“正确”两个词组成。这词和词之间是什么关系？它们在句子中的作用怎么样？比如主语部分“同志们”、“的”、“意见”这三个词，“同志们”是名词，“的”是结构助词，合起来附加在名词“意见”之前，来修饰“意见”。谓语部分“很”、“正确”这两个词，“很”是副词，“正确”是形容词，“很”是用来修饰“正确”的。这就决定了名词“意见”和形容词“正确”是主要的，“同志们的”和“很”是次要的。一句话好比一棵树，树要有树干、树枝和树叶。例(8)中的“意见”和“正确”就像树干，是基本部分；“同志们”和“很”就像树枝或树叶，是次要部分。“意见”是主语部分的中心词，又叫主语，“正确”是谓语部分的中心词，
    48

==========第51页==========
    又叫谓语。
    主语和谓语是句子的基本成分，也是主要成分。例(？)主语部分“他们的办法”，其中“办法”是主语；谓语部分“好得很”，其中“好”.是谓语。例
    (9)主语部分“农民的生活水平”，其中“水平”是主语；谓语部分“逐渐提高了”，其中“提高”是谓语。例(10)主语部分“前进生产队的会计”，其中“会计”是主语；谓语部分“是一个返乡知识青年”，其中“是知识青年”是谓语。
    (二)什么可以作主语
    作主语的主要是名词（如：“北京是我国的首都”中的“北京”)和代词（如：“我们热爱毛主席”中的“我们”)，动词、形容词、数量词、的字结构等也可以作主语，例如：
    (1)虛心使人进步，骄傲使人落后，我们应当永远记住这个真理。
    (2)学习要有钻研的精神。
    （3)他有两个哥哥，一个在解放军当战士，一个在工厂做工。
    (4)红的好，绿的不好。
    例（1)形容词“虚心”“骄傲”，例(2)动词”
    49

==========第52页==========
    “学习”，例(3)数量词“一个”，例(4)的字结构“红的”、“绿的”，它们都是句子的主语。
    (三)什么可以作谓语
    作谓语的主要是动词（如：“广大革命群众的阶级斗争和路线斗争觉悟普遍提高了”中的“提高”)和形容词（如：“同志们都很高兴”中的“高兴”)，数量词、代词也可以作谓语，例如：
    (1)那年，他刚刚二十岁。
    (2)你的意见怎么样？
    例(1)数量词“二十岁”，例(2)代词“怎么样”都是谓语。
    二主语和谓语的意义关系
    主语是一句话的主体，谓语是用来说明主语的。主语和谓语是句子的主要成分，是一句话所表达的意思主要所在。主语和谓语在意义上大致有下列几种关系：
    主语是谓语表示动作的发出者。例如：
    (1)公社党委刘书记Ⅱ来了。
    (2)他1已经走了。
    (3)大家‖都研究过了。
    例（1)谓语“来”的动作是由主语“刘书记”发50

==========第53页==========
    出的。例(2)谓语“走”的动作是由主语“他”发出的。例(3)谓语“研究过”的动作是由主语“大家”发出的。这种句子叫作主动句。
    主语是谓语表示动作的接受者。例如：
    (1)不过二十分钟，三九一高地被我方迅速占领了。
    (2)去年，我下放到王庄大队落户，参加农业生产，接受贫下中农再教育。
    (3)不几天，外语学习班办起来了。
    例（1)主语“三九一高地”接受谓语“占领”表示的动作。例(2)主语“我”接受谓语“下放”表示的动作。例(3)主语“学习班”接受谓语“办起来”表示的动作。这种句子叫作被动句。
    例(1)、(2)、(3)都是被动句，但还有不同。例(1)用介词“被”引进主动者“我方”。从意思上看，“我方”是谓语“占领”表示动作的发出者。例
    (2)在谓语“下放”之前介词“被”省略了，但仍是被动句，因为没有引进主动者。例(3)介词“被”没出现，这种句子虽然没有“被动”的标志，但也可以看出它是被动句。充当主语的“学习班”是无生命的名词，它不会发出“办起来”的动作。
    谓语说明主语的性质或状态。例如
    51

==========第54页==========
    (1)刘书记‖在生活上非常俭朴。
    (2)同志们∥非常高兴。
    (3)她Ⅱ勤劳朴实。
    例（1)谓语“俭朴”说明主语“刘书记”的性质。例(2)谓语“高兴”说明主语“同志们”的状态。例（3)谓语“勤劳朴实”说明主语“她”的性质。
    动词“是”和别的词组成合成谓语，共同说明主语等于什么或属于什么。例如：
    (1)北京‖是我国的首都。
    (2)棉花.‖是经济作物。
    (3)一市斤是十市两。
    例(1)谓语“是首都”说明主语“北京”等于什么。例(2)谓语“是作物”说明主语“棉花”是属于什么。例（3)谓语“是十市两”说明主语“一市斤”等于什么。
    三谓语提前
    主语和谓语的次序，一般的是主语在前，谓语在后，上边的例句都是这样。在某种情况下，出于表达意思的需要，这种次序也可以变动。例如：
    52

==========第55页==========
    (1)上哪里去呀，赵队长？
    (2)多么幸福啊，新中国的青年！
    (3)起来，饥寒交迫的奴隶，起来，全世界受苦的人！
    例(1)“赵队长”，例(2)“青年”，例(3)“奴隶”和“人”都是句子的主语。它们都移到了谓语的后边，这叫倒装。所以采用倒装的格式，有的因为说话时急促，先想到什么，就说出什么，例(1)就是；有的为了强调谓语，有意把谓语提到前边，例(2)和例(3)就是。主语和谓语的倒装不管是什么原因，在意思上都有突出强调谓语的作用。
    四主语和谓语的省略
    主语和谓语是主要成分，一般句子都具备这两个成分。这并不等于说主语和谓语在任何时候都非出现不可，换句话说，在一定的条件下某个成分也可以省略。例如：
    (1)问：“刘书记来了吗？”
    答：“()来了。”
    (2)我们翻过黄岗岭，()来到宿营地一红军寨。
    53

==========第56页==========
    (3)()推车出了一身汗，我倒不党得冷了。（4)你的帽子在这里，我的帽子()呢？
    括弧是表示没有出现的成分。例（1)答句主语“刘书记”没出现。例（2)后一部分主语“我们”没有出现。例(3)前一部分主语“我”没有出现。这种不出现主语的表示法叫省略。谓语也可以省略，如：例(4)“你的帽子在这里，我的帽子（)呢？”省略谓语的说法不常见。采用省略的说法可以使句子简洁、明了，减少不必要的重复。
    省略句子中的某个成分，并不是缺少某个成分。比如前边四个例句中的省略，如果需要出现时，立刻就能正确无误地补出来。例(1)是当面对话，一一问一答，主语当然可以不出现。例(2)省略的主语和例
    (4)省略的谓语在前部分出现过，后部分是紧接着说下去的，所以后部分也可以省略，这叫承前省略。例
    (3)前部分虽然没有出现主语，可是主语在紧接着的后一部分山现了，这就告诉我们，后部分的主语也就是前部分的主语，这叫蒙后省略。上边的分析说明，采用省略的说法是有条件的，不是在任何情况下都可以省略。什么条件呢？就是必须在一定的语言环境中，而且必须不影响意思的表达和理解。如果由于省略了
    54

==========第57页==========
    某个成分而影响了意思的表达，这种省略是不应该的。比如：
    因为工作需要，刘振东被调到河东公社工作，周忠智也脱离生产担任了公社的党委副书记，直到去年才回到生产队担任党支部书记。
    这句话前边出现了两个主语，一个是刘振东，一个是周忠智，在“直到去年…”之前省略了主语，省略了哪一个呢？是刘振东呢，还是周忠智？不明确。象这样的省略是不应该的，因为它已经影响了意思的表达。
    也有些句子，虽然没有主语，但它们不是省略。如“请勿践踏庄稼！”“谢谢！”这叫无主句，和一般的句子不同，后边还要讲到。
    五在主语和谓语上常犯的儿种毛病：
    (一)主语和谓语配搭不当。例如：
    (1)社员们的思想都很高兴。
    (2)幸福渠已经建设好了。
    (3)他们做的这些工作都是农村里的新事情，是社会主义建设中的新人物。
    (4)这些大手大脚浪费粮食的行为，不仪忘记了浪费
    55

==========第58页==========
    是一种罪过，而且也忘记了尊重劳动人民的意义。
    (5)在毛主席和党的无微不至的关怀下，我们的路线觉悟、知识水平和身体都不断提高和成长，
    例(1)“思想”不能作“高兴”的主语，一般可以说“思想进步”或“思想落后”，不能说“思想高兴”，这句话里的“思想”应改为“心里”，或者干脆把“的思想”去掉，说成：“社员们都很高兴”，更顺当一些。例(2)动词“建设”作：“幸福渠”的谓语，有些大词小用。-一般都说：“建设社会主义”，“建设祖国”或“建设新农村”等。这里不如把“建设”改为“修”或者“挖”更合适一些。例(3)的主语是“工作”，后一部分的谓语是“是人物”，这就不对了，“工作”可以“是事情”，怎么会“是人物”呢？后一部分可以改成“是社会主义建设中的新成就”，或若改为“他们都是社会主义建设中的新人物”。例(4)“行为”不能作“忘记了…忘记了…”的主语，内为“行为”不会发出“忘记了”的动作。把“行为”改成“人”全句就通顺了。例(5)主语是“路线觉悟，知识水平和身体”，谓语是“提高和成长”，“路线觉悟、知识水平”可以作“提高”的主语，而不能作“成长”的主语。同样“成长”只能作
    56

==========第59页==========
    “身体”的谓语，也不能作“路线觉悟、知识水平”的谓语。这个句子应该分开说，写成：“在毛主席和党的无微不至的关怀下，我们的路线觉悟和知识水平不断提高，身体也健康地成长起来。”
    这五个句子，虽然都有主语和谓语，但是由于主语和谓语配搭不当，也不能正确地清楚地表达意思。这就告诉我们，一个完整的句子不但要有主语和谓语两个成分，而且它们还必须配搭得当。只有这样，才能恰当地表达意思。
    (二)缺少主语。例如：
    (1)通过这次学习，使多数保育员进一步认识了幼儿工作的重要意义。
    (2)经过领导的宣传，普遍提高了社员饲养家畜的信心。
    (3)在各个生产队之间，展开评比竞赛，锨起了群众性麦田追肥运动。
    (4)这个车站的党委成立以后，连续接收了几批知识青年，参加了铁路运输工作。
    （5)在农村的知识青年中，在党团组织的关怀教育下，在广大贫下中农的热情帮助下，在建设社会主义新农村的三大革命斗争中做出了不少的贡献。
    57

==========第60页==========
    例(1)“通过这次学习”不能作主语，名词“保育员”之前有个动词“使”，“保育员”也失掉了作主语的资格。就这句话来看，“学习”和“保育员”都可以作主语。如果重点说明“学习”怎么样，就可以去掉“通过”让“学习”作主语；如果重点说明“保育员”怎么样，就应该去掉动词“使”让“保育员”作主语。例(2)也没有主语，这句话可以有下列三种情祝：·“宣传”作主语，这样应该去掉“经过”，“社员”作主语，这样应该把“社员”提到“普遍提高了”之前；如果让“信心”作主语也行，这就要把“社员饲养好家畜的信心”提到“普遍提高了”之前。这三种改法，句子都是完整的，表达的意思是清楚的。到底应该让哪个作主语，这要看说话人的意思了。例(3)主语应该是“各个生产队”，只要去掉“在…之间”就可以了。例（4)没有主语，把“车站”后的结构助词“的”去掉，换上介词“在”，全句就成了“这个车站在党委成立以后…”，这样“车站”成了主语。例(5)主语应该是“知识青年”，去掉“在农村知识青年中”的“在…中”，“知识青年”就有作主语的资格了。
    这五个句子的共同毛病，是缺少主语。前边说
    58

==========第61页==========
    过，主语是一句话的体。一个子果没有主语，这何话要说明什么问题理解了。从这五个句子看来，它们都有可以作主语的词，只是由于多用或误用了某些词语，或者某些词语的位置安排不当，使充当句子主语的词失掉了做主语的条件，造成了句子结构不全，甚至影响了全句意思的表达。
    (三)主语不明确。例如：
    (1)青年职工的阶级斗争和路线斗争觉悟不断提高，在革命生产中发挥了积极作用。
    (2)这次积肥运动，各个生产队普遍重视了开辟新的肥源。
    (3)刘家河大队的广大贫下中农，经过无严阶级文化大革命的锻炼，特别是深入开展“农业学大赛”运动以来，粮食、棉花都获得了大丰收。
    例（1)前半部分的主语是“觉悟”，“在革命生产中发挥了积极作用”的主语是哪一个呢？从句子的意思看，后半部分的主语应该是“青年职工”。这样在后半部分，加上代词“他们”，写成“…他们在革命生产中发挥了积极作用。”句子的结构就完整了。例(2)从结构上看，“运动”和“生产队”都是主语：这句话主要说明什么？如果主要说明“运动”，
    59

==========第62页==========
    就要在“生产队”之前加上一个介词，写成“在各个生产队”；如果主要说明“生产队”，就应在“这次积肥运动”之前加上“在”，之后加上“中”，写成“在这次积肥运动中”。这样，句子表达的意思就明确了。例(3)前半部分的主语是“贫下中农”，可是后边又出了主语“粮食、棉花”。这个句子到底要说明什么呢？从全句来看“贫下中农”和“粮食、棉花”都应作主语。这样在“贫下中农”之后，加上个谓语，写成“刘家河大队的广大贫下中农，经过无产阶级文化大革命的锻炼，特别是深入开展‘农业学大赛’运动以来，提高了觉悟，鼓足了更大的干劲，粮食、棉花都获得了大丰收”。全句就完整了。
    主语是一句的主体，是谓语陈述的对象，一般的句子不但要有主语，而且主语必须明显。一个句子如果缺少主语，或者主语不明显，都会影响表达的意思。
    我们了解了主语和谓语两个成分以后，写文章造句子的时候，就要注意检查句子的主语和谓语这两个成分完整不完整？配搭得合适不合适？它们的关系清楚不清楚？如果有毛病，毛病在哪里？应该怎样修改？经过反复多次地练习，逐渐变成熟练技巧，再造
    60.

==========第63页==========
    :
    句时就不容易出错误了。
    练习四
    (一)找出下列句子中的主语和谓语。（1)我们的社会主义祖国在飞跃前进。（2)王向东是我校的三好学生。（3)杨水才小屋的灯光彻夜通明。
    (4)社员代表大会在昨天开始了。
    （5).广大革命群众的阶级斗争和路线斗争觉悟不断提高。
    (二)指出下列句子的毛病并加以改正。
    (1)饲养员是一个光荣的工作岗位。
    （2)我们在贫下中农的再教育下，大家不但提高了阶级斗争和路线斗争觉悟，而且也学会了不少农活技术。
    (3)由于党的支持，使我增强了战胜困难的信心。
    (4)当我接到参加会计训练学习的通知后，八月二十
    九日就由家里出发了。
    (5)在抗旱斗争中，队与队之间发扬了互助协作的共产主义风格。
    6]

==========第64页==========
    第六节宾语和补语
    一宾语
    (一)什么是宾语
    有些句子有了主语和谓语两个主要成分就能表达
    -…个完整的意思。例如
    (1)队长走了。
    (2)小麦川丰收了。（3)会议川结束了。
    也有的虽然具有了主语和谓语，可是还不能算一个完整的句子。例如：
    (4)我们‖建设
    (5)广大人民群众‖热爱
    (6)解放军川保卫
    例(4)、(5)、（6)，人们听了以后，一定会感到不满足，会提出“建设什么？”“热爱什么？”以及“保卫什么？”等等问题，在这些问题没有解答以前，只能算是半句话。因为它们并不能表达一个完
    62

==========第65页==========
    整的意思。
    ·同样具有主语和谓语两个成分，为什么有的是一个完整的句子，有的只是半句话呢？问题就出现在作谓语的动词上。例(1)“走”，例(2）“丰收”，例
    (3)“结束”都是自动词。自动词作谓语不需要涉及另外的人或事物就可以表达一个完整的意思。例(4)“建设”，例(5）热爱”，例(6)“保卫”都是他动词。他动词作谓语时，表示的动作发出来后需要另外的人或事物来接受，否则，这一动作悬于空中，没有着落，当然表达的意思就不会完整。如果说成：
    （7)我们建设社会主义。
    (8)广大人民群众‖热爱毛主席。（9)解放军‖保卫祖国。
    这就都是一个完整的句子。
    他动词作谓语时，后边涉及到的人或事物在句子中叫宾语。例（7)“社会主义”是“建设”的宾语，例(8)“毛主席”是“热爱”的宾语，例(9)“祖国”是“保卫”的宾语。
    宾语是动词谓语的连带成分。它的出现是由于动词谓语的要求，所以也是属于谓语部分。它跟在谓语的后边，表示动作的对象、结果、工具等。
    63

==========第66页==========
    宾语可以回答“谁”或“什么”的问题。例如：
    (1)建设什么？
    建设社会主义。
    (2)热爱谁？
    热爱毛主席。
    (3)保卫什么？
    保卫祖国。
    为了辨认方便，用一条竖线把动词谓语和宾语隔开，竖线前是动词谓语，竖线后是它连带的宾语。例如：
    (1)同志们川学习了1《共产党宣言》。
    (2)我们‖认识1他。
    (3)他‖在一九五三年到过那里。
    (4)社员‖都提出了【自已的意见。
    (5)中国人民∥热爱1伟大的社会主义祖国。
    (6)我们生产队‖又增加了}五个初中毕业生。
    例(1)名词“《共产党宣言》”作“学习了”的宾语。例(2)代词“他”作“认识”的宾语。例
    ·(3)代词“那里”作“到过”的宾语。例（4)名词“意见”作“提出了”的宾语。例(5)名词.“祖国”作“热爱”的宾语。例（6)名词“毕业生”作“增加了”的宾语。
    (二)什么可以作宾语
    在句子中作宾语的主要是名词（如：“天下事难
    64

==========第67页==========
    不倒共产党员”中的“共产党员”)和代词（如：“我们都认识他。”中的“他”)，动词、形容词、数量词和的字结构也可以作宾语，例如：
    (1)我们要重视分析。
    (2)只要能正确地对待困难，就能克暇它。
    (3)他买了两本，我买了一本。
    (4)弟弟要这个小的。
    例（1)动词“分析”，例（2)形容词“困避”，例(3)数量词“两本”、“一本”，例(4)的字结构“小的”，都是句子的宾语。
    动词和形容词作宾语，如带有修饰成分时，就失掉了动词、形容词的特点，具有了名词的性质，这名物化用法。例如：
    (5)肖改的话得到了大家的赞同。
    (6)他]遇到了不少的困难。
    例（5)动词“赞同”，例（6)形容词“困难”就是名物化用法。
    数量词作宾语，它所指的事物，一般地要在前边出现过。例如：
    (7)(这里有两本新书，)你‖看丨哪一本？例（7)数量词“一本”是“看”的宾语。
    65

==========第68页==========
    (三)宾语和动词谓语的关系
    宾语是动词谓语的连带成分。它们之间的关系主要有下列几种：
    宾语是动词谓语表示动作的对象。例如：
    (1)同学们Ⅱ参观了↓纺织厂。（2)大家‖学习{语法。
    (3)贫农王大伯‖放」羊。
    例（1)宾语“纺织厂”是“参观”的对象。例
    (2)宾语“语法”是“学习”的对象。例（3)宾语“羊”是“放”的对象。
    宾语是动词谓语表示动作的结果。例如：
    (1)许多社员Ⅲ盖了↓新房子。
    (2)农民诗人王栓娃}写了」许多诗歌。
    (3)东方红公社∥修了}一座小型发电站。
    例(1)宾语“房子”是“盖”的结果。例(2)宾语“诗歌”是“写”的结果。例(3)宾语“发电站”是“修”的结果。
    表示对象的宾语和表示结果的宾语不同。表示对象的宾语，它代表的事物，在动词谓语的动作发出之前，就客观地存在着。也就是说，它的存在是不受动词表示的动作影响的。表示结果的宾语不是这样，在66

==========第69页==========
    动词谓语表示的动作发出之前，它是不存在的。比如例（1)“房子”，只有“社员”发出了“盖”的动作之后，才会出现。
    宾语是动词谓语表示动作的处所。例如
    (1)哥哥‖去北京了。
    （2)许多知识青年‖返乡了。
    (3)刘书记I在」饲养室。
    例（1)宾语“北京”是“去”的处所。例(2)宾语“乡”是“返”的处所。例(3)宾语“饲养室”是“在”的处所。
    宾语是动词谓语表示动作的工具或事物。例如：
    (1)窗子‖又糊了{一层纸。
    (2)大家？到外边晒{太阳。
    (3)他‖钉了1三根钉子。
    例（1)宾语“纸”是“糊”这个动作的工具。例（2)宾语“太阳”是跟“晒”这个动作有关的事物。例（3)宾语“钉子”是“钉”这个动作的工具。
    这种宾语很重要，如果离开了这些宾语，动词谓语表示的动作也就很难发生了。比如例(2)离开了名词“太阳”，动词“晒”的动作也就不存在了。
    宾语是表示存在、出现、消失的人或者事物。例
    67

==========第70页==========
    如
    (1)生产队Ⅱ来了|一位新社员。（2)他三岁的时候，死了父亲。
    (3)村东口Ⅱ有五台拖拉机。
    例(1)宾语“社员”是表示出现的人。例(2)宾语“父亲”是表示消失的人。例(3)宾语“拖拉机”是表示存在的事物。
    (四)双宾语句
    有些动词作谓语时，虽然已经连带了一个宾语，可是全句表达的意思仍然不完整。例如：
    (1)公社Ⅱ奖给I他
    (2)哥哥‖问」我
    例（1)“他”是“奖给”的宾语。例(2)“我”是“问”的宾语。例（1)、(2)虽然都带有宾语，但仍是半句话，只有在宾语的后边，再加上一个宾语，全句才能表达一个完整的意思。例如：
    (3)公社‖奖给「他一部《毛泽东选集》。
    (4)哥哥Ⅱ问{我一个问题。
    例（3)“他”是“奖给”的宾语，“《毛泽东选集》”也是“奖给”的宾语。例（4)“我”是“问”的宾语，“问题”也是“问”的宾语。具有两个宾语
    68

==========第71页==========
    的句子叫双宾语句。
    双宾语句中的两个宾语，一般地说，一个是指人的，一个是指物的。指人的靠近动词叫近宾语，指物的离动词远叫远宾语。例如：
    （5)这时，团部通讯员小马走来了，递给张政委一张纸条。
    (6)玛克舒丁医生代表全体医务人员送给徐超群同志
    一本厚厚的霍查著作。
    例(5)、（6)“张政委”、“徐超群”是近宾语，“纸条”、“霍查著作”是远宾语。
    也有的两个宾语都是指人的或者指物的。例如：
    (7)他”在抗日时期，交给我一个孤儿。
    (8)我”借了|文化馆一本小说。
    例（7)两个宾语“我”和“孤儿”都是指人的。例(8)两个宾语“文化馆”和“小说”都是指物的。
    双宾语句所以要带两个宾语，一种是因为近宾语要从主语那里得到什么，如例（5)和例（6)；一种是因为主语要从近宾语那里得到什么，如例(7)和例(8)。
    (五)宾语省略
    宾语的出现是由于动词谓语的要求。这并不等于
    69

==========第72页==========
    说，在任何情况下宾语都非要出现不可。换句话说，宾语在一定的条件下也可以省略。例如
    (1)问：“你认识李会计吗？”
    答：“我认识()。”
    (2)各个生产队都订出了切实可行的生产计划，并且保证坚决执行()。
    例（1)答句省略了宾语“李会计”。例（2)“执行”后边省略了宾语“计划”。宾语的省略和主语的省略一样，也必须在一定的语言环境中。比如例
    (1)是互相对话，例（2)省略的宾语在前一部分出现过，所以后一部分省略不说，也不致发生误会。
    (六)宾语提前
    宾语是动词谓语的连带成分，宾语一般都在谓语的后边。有的时候为了强调宾语，突出宾语，也可以把宾语提前。例如：
    (1)他什么农活都会。
    （2)我才来的时候，一个人也不认识。
    例（1)“农活”是“会”的宾语，例(2)“人”是“认识”的宾语，它们都提到了谓语的前边。这种提前宾语的说法，有概括的作用。如例（1)指
    一切的农活，例(2)包括所有的人。也有突出宾语
    70

==========第73页==========
    的作用。如例（2)说成：“我才来的时候，不认识
    一个人。”表示的意思虽然基本上没有变，可是减弱了强调宾语的作用。例(1)如果说成“他都会什么农活”表示的意思就不一样了。
    用介词“把”、“对”、“连”，也可以提前宾语。例如：
    (3)我们把计划又修改了一次。
    (4)党对青年的学习非常关心。
    （5)生产队连社员的烧柴问题都研究了。
    例(3)“计划”是“修改”的宾语，用介词“把”提前了。例（4)“学习”是“关心”的宾语，用介词“对”提前了。例(5)“问题”是“研究”的宾语，用介词“连”提前了。它们都提到了谓语的前边。这种提前有突出宾语的作用。
    有的宾语还可以提到主语的前边。例如：
    （6)《红旗》杂志上的那篇重要社论，我们都学习过。
    (7)新来的党委书记，大家都认识。
    例（6)“社论”是“学习过”的宾语。例(7)“书记”是“认识”的宾语。宾语提到主语的前边，突出和强调宾语的作用就更明显了。
    71

==========第74页==========
    (七)动词调语和宾语配搭上常犯的毛病动词和宾语配搭不当。例如：
    （1)他们下定决心，一一定不辜负党的恩惠。
    (2)公社办公室的墙上，贴着号召社员努力生产，勤俭持家的口号。
    （3)工人、干部和学生都参加了这个光荣的任务。
    (4)胜利大队开展了狠抓革命、猛促生产的春耕生产的竞赛热潮。
    （5)通过群众性的评比活动，总结出了两个班组和十
    四个不同工种的先进人物和先进经验。
    例(1)“恩惠”不能作“辜负”的宾语，一般说“不能忘记恩惠”。就这句话来看，“恩惠”可以改成“教育”、“培养”或“期望”。例(2)“口号”不能作“贴着”的宾语，因为“口号”不能“贴”，可以说“呼口号”或“喊口号”。写在纸上贴到墙上的叫“标语”，这句话的“口号”应改为“标语”。例(3)“参加”和“任务”，也配搭不到一起，可以说“接受任务”或“完成任务”，不能说“参加任务”。这句话应把“任务”改成“工作”。例(4)“热潮”不能作“开展”的宾语，应改为“运动”。如果保留“热潮”，就要把动词“开展”换成“掀起”。例
    72

==========第75页==========
    (5)“先进经验”可以作“总结出”的宾语，“先进人物”不能作“总结出”的宾语。可改成：“总结出了两个班组和十四个不同工种的先进经验，并选出了先进工作者”。
    动词用得不当。例如：
    (1)经过反复教育后，大多数孩子懂得了爱清洁、讲卫生的习惯。
    (2)这次抗早解救了麦苗干旱问题。
    (3)在旧社会，繁重的体力劳动破坏了他的身体健康。
    (4)今年还将在重点地区发展一些电动抽水或其他机械抽水的灌溉设施。
    (5)我们一定要好好学习，在短期内改变自己的写作水平。
    例(1)“懂得了”不能作“习惯”的谓语，动词“懂得”可以和“问题”、“道理”等名词构成动宾关系，不能说“懂得了习惯”。这句话可以把“习惯”换作“养成”。例(2)“解救”和“问题”也配搭不到一起，应把“解救”改成“解决”。例(3)“破坏”在这里作谓语，有些“大词小用”，改用“损害”就可以了。例（4)的“发展”不能作“设
    73

==========第76页==========
    施”的谓语，这句话的“发展”可以改为“添设”或增加”。例（5)“改变…水平”，动词“改变”用得不当，应改为“提高”。
    动词谓语和宾语配搭不当，毛病在动词谓语，还是在宾语？孤立的一个句子很难断定。比如“工人、干部和学生都参加了这一光荣的任务”这个句子，可以说动词用得不当，把“参加”改成“接受”或“完成”多也可以说宾语有毛病，把“任务”改成“工作”，这两种改法都通。到底应该怎样改？这要根据上下文决定，也就是要看写文章的人表达的意思。
    缺少宾语的句子。例如
    (1)我们要学习刘书记的平易近人。
    (2)墙上画着怎样讲卫生和学文化。
    (3)各个生产队坚决贯彻执行了按劳分配和等价交
    换。
    (4)我从内心发出了一定要热爱毛主席，热爱党和热
    爱贫下中农。
    （5)同志们批判了各种错误思想，真正树立了农村是个广阔的天地，是知识的海洋，是我们最好的课堂。
    这五个句子的宾语部分都不完整，作句子宾语的主要是名词或代词。例(1)、（2)、(3)、(4)和(5)的
    74

==========第77页==========
    动词谓语都要求有一个名词来作宾语，否则，全句就象缺些什么。例(1)宾语部分应该加上一个名词“态度”或“作风”，改成“平易近人的态度”。例(2)宾语部分应该加上一个名词“画儿”，改成“怎样讲卫生和学文化的画儿”。例(3)宾语部分应该加上一个名词“原则”，写成“按劳分配和等价交换的原则”。例(4)宾语部分应加上一个名词“感情”，写成“发出了…的感情”。例(5)宾语部分应加上一个名词“观点”，写成“树立了…课堂的观点”。这样，这些句子就都完整了。
    二补语
    (一)什么是补语
    有的句子在谓语后边还可以带一个补充成分。例如：
    (1)人民公社}好。
    (2)河东的麦地∥犁过了。
    (3)他‖在农村锻炼。
    这是三个完整的句子。在谓语后边再加上一部分，说成：
    (4)人民公社‖好得很。
    75

==========第78页==========
    (5)河东的麦地‖犁过三遍了。
    (6)他‖在农村锻炼了五年。
    这也是三个完整的句子。例(4)、(5)、(6)和例
    (1)、(2)、(3)不同之处是，后三句各带了一个补充成分。例(4)副词“很”是形容词谓语“好”的补充成分。例(5)数量词“三遍”是动词谓语“犁过”的补充成分。例(6)数量词“五年”是动词谓语“锻炼了”的补充成分。这种补充成分，叫做补语。补语一般能回答“怎么样”、“多少”、“多久”之类的问题。例如：
    （1)好得怎么样？
    好得很。
    （2)犁过多少遍？
    犁过三遍了。
    (3)锻炼了多久？
    锻炼了五年。
    为了便于和宾语区别，用一条虚线把谓语和补语隔开，°虚线前是谓语，虚线后是补语。例如：
    (1)他‖高兴：得跳起来。
    (2)一切账目‖都整理：清楚了。
    (3)这个办法∥好：极了。（4)我们‖劳动了：四小时。
    (5)毛主席的《实践论》‖发表：在1937年。
    例(1)动词“跳起来”作形容词谓语“高兴”的76

==========第79页==========
    补语。例(2)形容词“清楚”作动词谓语“整理”的补语。例(3)副词“极”作形容词谓语“好”的补语。例(4)数量词“四小时”作动词谓语“劳动”的补语。例(5)介词结构“在1937年”作动词谓语“发表”的补语。
    (二)补语和结构助词“得”
    结构助词“得”是补语的标记。一般地说在动词或形容词之后带个“得”，“得”后边的部分就是它前边的动词或形容词的补语。可是有的补语带“得”，如：例(1)；有的补语不带“得”，如：例(2)、
    (3)、(4)和（5)。什么样的补语要带“得”，什么样的补语不带“得”呢？归纳一下可有下列几种情况：
    数量词和介词结构作补语不需要带“得”，如：例(4)和例(5)。
    动词和形容词作补语可以带“得”，也可以不带“得”。如：
    (1)我看懂了。
    (2)我看得懂。
    (3)他讲清楚了。
    (4)他讲得清楚。
    77

==========第80页==========
    例(1)、(2)动词“懂”是动词“看”的补语。例
    (3)、(4)形容词“清楚”是动词“讲”的补语。带“得”，不带“得”，表示的意思有区别，大家要仔细分辨。副词“很”作补语要带“得”，如：“好得很”，“快得很”。副词“极”作补语不能带“得”，如：“好极了”，快极了”。代词“怎么样”作补语要带“得”，如：“他劳动得怎么样”。结构比较复杂的补语一般都要带“得”，如：“热得喘不过气来”，“我记得清清楚楚”。
    “得”单独用时，不是结构助词。例如：
    (1)在全校革命歌曲比赛会上，我们班得了八十分。
    (2)眼下是争分夺秒的紧急关头，迟一天，就得受多大损失呀1
    (3)别队的劳动力紧，咱得支援支援才行。
    例(1)“得”表示“得到”、“获得”。例（2)“得”表示“要”。例(3)“得”表示“应该”、“应当”。
    还应注意，有的“得”和它前边的字共同组成一个动词，如：“值得”、“记得”、“认得”、“懂得”、“晓得”等。这里的“得”也不是结构助词。试比较下列两个句子
    78

==========第81页==========
    (1)大家记得他说过这件事。
    (2)大家急得满头大汗。
    例(1)“记得”是一个动词，作谓语，“他说过这件事”是宾语。例(2)形容词“急”是谓语，“满头大汗”是补语。例(1)宾语可以提前，如说：“他说过这件事，大家记得。”例(2)补语不能提前，谓语可以提前，如说：“急得大家满头大汗。”
    (三)补语和中心词的关系
    补语和被它补充说明的动词或形容词在意义上有下列几种关系：
    表示结果
    如：房子‖盖：好了。
    表示程度
    如：人民公社好：得很。
    表示处所
    如：这包礼物‖寄：往北京。
    表示时间
    如：那篇文章1发表：在1973年。
    表示数量如：他‖去了：三趟。
    表示情态如：锣鼓声‖震：得耳朵嗡嗡响。补语也要运用得合适。否则，不是影响了意思的表达，就是给句子增加了累赘。例如：
    (1)今年夏天非常热极了。
    (2)经过三个钟头的劳动，我们把一块凸凹不平的地面修理得平整而光明，清洁美观。
    79

==========第82页==========
    例(1)形容词谓语“热”之前，已经有了表示程度的副词“非常”来修饰它，后边还带一个表示程度的副词“极”作补语，显然是多余的。例(2)动词谓语“修理”带的补语“平整而光明，清洁而美观”既重复又罗唆，也不恰当。改成“很平整，很干净”，这就既简洁，又明了。
    (四)宾语和补语的区别
    补语和宾语都可以放在动词谓语的后边（形容词作谓语，不能带宾语)，补语和宾语应该怎样区别呢？
    主要根据下列三点：
    (1)宾语在动词谓语的后面可以回答“谁”或者“什么”的问题。补语在动词或形容词谓语的后面可以回答“怎么样”、“多少”、“多久”之类的问题。
    (2)作宾语的主要是名词或代词。作补语的主要是动词、形容词或数量词。
    (3)有的补语带有结构助词“得”作标记。宾语全没有。
    80

==========第83页==========
    宾语和补语区别对照表
    宾
    语
    补
    语
    说
    明
    名词工人制造机器
    名词不作补语。
    动词我们要重视分析。把敌人打跑了。“分析”表示对象，“跑”表
    示结果。
    形容词她喜欢清静。
    她跑得快。
    “清静”回答“什么”的问题，“快”回答“怎么样”的问题。
    数量词我买了一本。
    他学了三遍。
    一本”是物量词，“三遍”是动景词。
    代词大家都认识他。
    你写得怎么样？德不带得”，“怎么辩
    带“得”
    副词
    人民公社好得很副词不作宾语。
    鑫寝
    《实践论》发表介词结构不作宾语。
    在一九三七年
    的结
    弟弟要红的。
    的字结构不作补语。
    还有的句子同时带有宾语和补语两个部分。例如：
    (1)我们准备好一切材料。
    (2)刘书记等你半天了。
    (3)社员们又把计划研究了一遍。
    例(1)“我们”是主语，“准备”是谓语，“好”是补语，“材料”是宾语。例(2)“刘书记”是主语，“等”是谓语，“你”是宾语，“半天”是补语。例(3)“社员们”是主语，“计划”是宾语，“研究”是谓语，“一遍”是补语。
    81

==========第84页==========
    练习五
    (一)找出下列句子中的主语，谓语，宾语或补语。
    (1)毛主席的论述，指明了在全党金军进行路线教育的极端重要性。
    (2)我们四班住在五保户王大妈家里。
    (3)在斗争地主的会上，我控诉了万恶的旧社会。
    (4)这个文件分析得很深刻。
    (5)第二天一早，她就和一群姑娘到地里摘棉花。（一)指出并改正下列各句的错误。(1.)我们要做共产主义的下一代。
    (2)县红旗机械厂打响了完成三百台饲料粉碎机的战斗任务。
    （3)供销社为了满足社员的需要，开始了送货上门的方式。
    (4)我一定要好好劳动，虚心向贫下中农学习，养成关心集体的观点。
    (5)刘庄大队掀起了革命大批判的高潮，狠批了“物质刺激”，“工分挂帅”等反革命修正主义余毒，广大社员的觉悟空前提高。
    (三)按照下列格式各造一个句子。（1)主语-一谓语一宾语（2）主语一谓语一补语（3)宾语一主语一一谓语
    （4)主语一一谓语一补语一一宾语（5)主语…渭语一一宾语一补语
    82

==========第85页==========
    第七节定语种状语
    定
    语
    (一)什么是定语
    说话或者写文章，有时候为了把自已的意思表达得细致一些，具体一些，在句子里可以添加一些修饰成分。例如
    (1)袖员来了。
    (2)红旗人民公社的社员来了。
    例(1)只有主语和谓语两个成分。例(2)主语名词“社员”前带一个修饰成分“红旗人民公社（的）”
    从表达意思上看，例(2)比例(1)要具体一些，它不但说出了主语“社员”，而且说出了是哪里的“社员”。“红旗人民公社（的）”是名词“社员”的修饰成分，在句子中叫定语。
    定语是名词的修饰成分，它可以回答“谁的”、“什么样的”、“多少”一类的问题。例如：
    83

==========第86页==========
    (1)张思德同志是为人民利益而死的，他的死是比山还要重的。
    (2)中国人民志愿军是最可爱的人。
    (3)我们生产队种了八十亩小麦。
    例(1）“他（的）”是“死”的定语，回答“谁的”问题。例(2)“最可爱（的）”是“人”的定语，回答“什么样的”问题。例（3）《八十亩”是“小麦”的定语，回答“多少”的问题。
    (二)什么可以作定语
    定语主要由形容词、数量词、名词、代词、动词或其他的语言结构充当。为了看起来清楚，把定语部分用圆括号()括起来，以便和其他的成分区别。例如：
    (1)我们热爱（伟大的)（社会主义）祖国。
    (2)(二十八个)社员在地里劳动。
    (3)(西安的)夏天也很热。
    (4)生产队研究了（大家的)意见。
    （5)(参观的)同志留下了（宝贵的）意见。
    (6)社员们讨论了（关于进一步加强田间管理的）问题。例(1)形容词“伟大（的）”和名词“社会主义”作宾语“祖国”的定语。例(2)数量词“二十八
    84

==========第87页==========
    个”作主语“社员”的定语。例(3)名词“西安（的）”作主语“夏天”的定语。例(4)代词“大家（的）”作宾语“意见”的定语。例(5)动词“参观（的)”作主语“同志”的定语，形容词“宝贵（的)”作宾语“意见”的定语。例(6)介词结构“关于进一步加强田间管理（的）”作宾语“问题”的定语。
    定语在句子中是次要成分，这是从句子结构上说，从表达意思上看，也不是可有可无的。例如：
    (1)中国人民志愿军是（最可爱的）人。
    (2)(我省农业战线上的)形势很好。
    (3)(革命)力量一定能够战胜（反动的）力量。这二个句子，如果去掉它们的定语就成了这样：
    (4)中国人民志愿军是人。
    (5)形势很好。
    (6)力量一定能够战胜力量。
    它们虽然都具有主语和谓语，也能表达一定的意思，但是，意思都不清楚。
    有的句子的定语根本不能去掉。例如
    (1)他是（林东才的）·哥哥。
    (2)我们反对（无原则的）团结。
    (3)(她)父亲是（我的）朋友。
    85

==========第88页==========
    这三个句子，如果去掉了它们的定语，就成了这样
    (4)他是哥哥。
    (5)我们反对团结。
    (6)父亲是朋友。
    和例(1)、(2)、(3)比较，例(4)表示的意思不明确，例(5)表示了恰恰相反的意思，例(6)表示的意思很难理解。
    定语在表达意思上的作用也很重要，但是这并不等于说，句子一定都要带定语，更不能笼统地说，有定语的句子就比没有定语的句子好。一个句子要不要带定语，这要由表达的意思决定。如果不需要，根本就不能带。例如：
    (1)这里种小麦，那里种棉花。
    (2)这里种（五十亩）小麦，那里种（三十亩）棉花。例(2)宾语“小麦”和“棉花”都带有定语，看起来比例(1)具体一些，这能不能说例(2)就比例(1)说得具体、细致呢？不能。例(1)宾语根本就不需要修饰成分，因为说话人主要说明，这里种什么，那里种什么，不必说出种多少。例(2)宾语所以带定语，因为不但要说出种什么，还需要说出种多少。在这种
    86

==========第89页==========
    情沉下，例(1)宾语如果加上定语，是多余的，例(2)宾语如果去掉定语，表示的意思就不完全。
    (三)定语和结构助词“的”
    结构助词“的”是定语的标记。凡是前后两个部分，中间带有“的”，“的”的前一部分就是后一部分的定语。如：
    (1)(伟大的)祖国在飞砾前进。
    (2)这是（武松打虎的）故事。
    例(1)“伟大（的）”是“祖国”的定语。例(2)“武松打虎（的）”是“故事”的定语。
    也有的定语并不带“的”，如：“（中国）人民”，“（光荣）事业”。哪些定语要带“的”，哪些定语可以不带“的”昵？单音形容词作定语可以不带“的”，如：“（新）农村”，“（红)花”，“(大)桌子”；带上“的”有强调定语的作用，如：“（新的）农村”，“（红的）花”，“（大的）桌子”。双音形容词作定语一般要带“的”，如：“(英勇的)战士”，“（坚强的）人”，“（伟大的)人民”。形容词重叠使用时要带“的”，如：“(黑黑的)头发”，“（老老实实的）态度”。代词作定语，如果定语的中心词是表示亲属称呼或集体
    87

==========第90页==========
    机构时，可以不带“的”，如：“（我)哥哥”，“(你们)公社”；其他的要带“的”，如：“（他的)意见”，“（大家的）利益”。数量词作定语一般不带“的”，如：“（二十台）拖拉机”，“（十五亩)玉米地”。名词作定语，可带可不带“的”，如：“（中国）历史”，“（中国的）历史”，“（社会主义)农村”，“（社会主义的）农村”，如果它的中心词是动词或形容词则一定要带“的”，如：“（青年的)学习”，“（内容的）正确”，“（中国的)解放”。动词作定语一般都带“的”，如：“(锄过的)麦地”，“（参观的）同志”多有的两个词经常结合在一起，也可以不带“的”，如：“（学习)计划”，“（执行）情况”。比较复杂的定语一般要带“的”，如：“（劳动锻炼的）成绩”，“（知识青年返乡生产的)故事”。
    前边说过，定语在句子表达意思上不是可有可无的。定语一定要用得恰当，正确。有的人说话或写文章，不管实际情况怎么样，滥用定语，即一般说滥用“形容词”，这是不对的。
    (四)复杂的定语
    定语部分有时是很复杂的。例如：88

==========第91页==========
    (1)广大群众的精神面貌发生了深刻的变化。
    (2)我们都认识那位新来的语文老师。
    例(1)、（2)定语部分都比较复杂。分析这种定语时，要注意组成这种定语的各部分之间的关系。比如例(1)定语部分，“广大”是“群众”的定语，“群众（的）”是“精神”的定语，“精神”是“面貌”的定语。例(2)定语部分，“那位”、“新来（的）”、“语文”都是“老师”的定语。用画线法表示，是这样：
    广大群众的精神面貌发生了很大的变化。
    L个L↑L↑
    我们都认识那位新来的语文老师。
    (五)定语运用上常犯的毛病多余的定语，例如：
    (1)我们要消灭（不合理的）剥削。
    (2)(不识字的)文肓都参加了夜校学习。
    (3)他急忙擦掉脸上（未干的）汗水。
    (4)雨下得很大，不一会儿，地上就淌着（流）水。例(1)、(2)、(3)和（4)定语都是多
    89

==========第92页==========
    余的。凡是“剥削”就没有合理的。“文盲”都不识字。如果“汗水”已经干了，也就不存在了。“淌着”的“水”还有不流的吗！显然，这里的定语都是不必要的。带上它们，对表达意思不但没有什么积极作用，而且还有错误，甚至会发生歧意。对句子来说，也有些累赘，完全应该去掉。
    不恰当的定语，例如：
    (1)(阴险毒辣的)自由主义对于我们青年有腐蚀作用。
    (2)开始参加农业生产的时候，我却有着种种（奇形怪状的)（极端错误的）想法。
    （3)国庆节那天，普天同庆，万民欢腾，我还是第一次参加这样（庞大、）庄严、隆重的节日。
    (4)六年前，我还是一个不懂事的孩子，是党给了我丰富的知识和（聪明的）智慧。
    例（1)用“阴险毒辣”来修饰“自由主义”，说得不贴切。例(2)用“奇形怪状”来修饰“想法”，例(3）用“庞大”来修饰“节日”，表示的意思都很不明确。例(4)“聪明”是形容词，“智慧”是名词，它们表示的意思基本一样，所以不需要用“聪明”修饰“智慧”。这些定语都应该删掉。
    90

==========第93页==========
    定语的位置不当，例如：
    （1)这里展出了（两千多年前）新出七的文物。
    (2)工人们挖掘出：了（四百多米）地质队遗留下来的旧钢管，把河水引到了山坡上，保证了稳产高产。
    （3)(许多)附近的社员都跑来忙。
    例(1)“两千多年前”是“文物”的定语，应放在“文物”之前，写成“新出土的两千多年前的文物”。例（2)“四百多米”是“钢管”的定语，应放在“旧钢管”之前，写成“四百多米旧钢管”。例（3)“许多”是“社员”的定语，应放在“社员”之前，写成“附近的许多社员”。
    二
    状
    语
    (-)什么是状语
    状语也是句子的修饰成分。它主要用来修饰动词、形容词或副词，在句子中可以回答“怎么”、“多么”一类的问题。例如：
    (1)他诚恳地提出了自己的意见。
    (2)那口井三丈深。
    例(1)形容词“诚恳（地）”是动词谓语“提出”的状语，它可以回答“怎么”的问题。例(2)
    91

==========第94页==========
    数量词“三丈”作形容词“深”的状语，它可以回答“多么”的问题。
    (二)什么可以作状语
    状语主要由副词、形容词、数量词、代词和介词结构充当。为了便于和定语区别，用方括号〔〕括起来。例如
    (1)全体社员〔都)来了。
    (2)工人老大哥〔热情地〕接待了我们。
    (3)拖拉机〔一台一台地〕开走了。
    (4)我〔这样〕想过。
    (5)中国人民〔沿着社会主义道路〕前进。
    (6)我〔〔不)太〕清楚。
    例（1)副词“都”作谓语“来”的状语。例
    (2)形容词“热情（地）”作谓语“接待了”的状语。例(3)数量词“一台一台（地）”作谓语“开”的状语。例(4)代词“这样”作谓语“想过”的状语。例(5)介词结构“沿着社会主义道路”作谓语“前进”的状语。例（6)副词“〔不们太”作谓语“清楚”的状语，其中副词“不”又是副词“太”的状语。
    (三)状语提前
    92

==========第95页==========
    状语的位置，一般都在主语之后，谓语之前，前边的例句都是这样。有的时候，由于某种原因的需要，状语的位置也可以变动一下。例如：
    (1)〔在全国农村中〕新的社会主义群众运动高潮就要到来。
    (2)〔明天)生产队召开社员大会。
    例（1)介词结构“在全国农村中”作谓语“到来”的状语。例（2)名词“明天”作谓语“召开”的状语。提前状语，有突出和加强状语的作用。这种状语还可以恢复到原来的位置，如：“生产队〔明天)召开社员大会”。
    也有的状语比较复杂，放在主语和谓语之间，句子就显得过长，也可以提前。例如：
    (3)〔当黑褐色原油从井口源源流出的时候〕，一二○二队的工人发出了一片欢呼声。
    (4)〔通过业余学校或自学的途径〕，我也可以提高文化水平。
    (5)〔由于党的鼓励和教育)，我增强了战胜困难的信心。
    例(3)介词结构“当黑褐色原油从井口源源流出的时候”是谓语“发出了”的状语。例（4)介词
    93

==========第96页==========
    结构“通过业余学校或自学的途径”是谓语“提高”的状语。例（5)介词结构“由于党的鼓刷和教育”是谓语“增强了”的状语。这种提前也有强调和突出状语的作用。它们可以恢复到原来的位置，比如例
    (4)可以说成：“我们〔通过业余学校或自学的途径)也可以提高文化水平”。正因为这样，有的状语虽然比较复杂，也可以不提前。如：
    (6)许多年轻的千部〔在党的优良传统的影响下，在草命建设的实践中〕，〔不断地〕成长起来。
    例(6)“在党的优良传统的影响下，在革命和建设的实践中”、“不断（绝）”是谓语“成长起来”的状语。
    也有的状语可以移到谓语的后边。例如
    (1)他走过来了，〔悄悄地，慢慢地〕。
    (2)代表们都来了，〔从工厂，从公社，从学校)。例(1)“悄悄（地），慢慢（地）”是谓语“走过来”的状语。例（2)“从工厂，从公社，从学校”是谓语“来”的状语。
    这种倒装的状语，有补充说明和突出描写部分的作用。它们也可以恢复到原来的位置，如：例（1)可以说成：“他〔悄悄地，慢慢地〕走过来了”。
    94

==========第97页==========
    (四)状语和结构助词“地”
    结构助词“地”是状语的标记。凡是在动词或形容词之前有“地”，“地”前边的部分就是动词或形容词的状语。例如：
    (1)他〔愉快地〕参加了农业生产。
    (2)气候〔渐渐地〕冷了。
    例(1)“愉快（地）”是“参加了”的状语，例（2)“渐渐（地）”是“冷”的状语。
    可是，也有的状语并不带“地”。在什么情况下带“地”，在什么情况下不带“地”呢？副词作状语，可以不带“地”，如：，“〔不对”，“〔都)好”，“〔非常)高兴”多也可以带“地”，如：“〔再三地〕教导”。单音形容词作状语一般不带“地”，如：“〔早)说”，“〔快)走”，“〔慢〕跑”；双音形容词作状语一般要带“地”，如：“〔高兴地)说”，“〔尖锐地批评”，“〔热烈地们欢迎”。数量词作状语一般不带“地”，如：“他〔三天)完成了五天的任务”，“〔二十分钟)就种完了”；如果重叠使用，就要带“地”，如：“游行的群众，〔一队一队地〕出发了”，“飞机〔一架一架地)飞走了”。代词和名词作状语一般不带“地”，如：“〔怎么〕办”，“[这样〕说”
    95

==========第98页==========
    “〔墙上)挂着”，“大会〔明天〕开始”。介词结构作状语一般不带“地”，如：“〔向东〕走”，“〔在地里)劳动”。状语比较复杂时要带“地”，如：“社员们〔心情愉快地〕参加了大会”，“每个人〔都畅所欲言地们发表了自己的意见”。
    (五)状语运用上常犯的毛病不恰当的状语，例如：
    (1)马车在公路上〔繁琐地〕奔驰着。
    （2)刘书记的每一句话，都〔狠狠地〕打动着我的心。例（1)“繁琐”一般是说明工作或事情的，.用来作“奔驰”的状语不当，可以改为“繁忙”。例
    (2)“狠狠”作“打动着”的状语也不恰当，可改为“深深”。
    状语重复，例如：
    (1)他〔聚精会神地〕，〔精神贯注地〕听着刘书记的报告。
    (2)大多数人都〔夜以继日〕，〔废寝忘食地〕劳动着。
    例（1)状语“聚精会神”和“精神贯注”表示的意思基本一样，可以删掉一个。例（2)状语“夜以继日”和“废寝忘食”也有些重复，应该删掉一个。
    96

==========第99页==========
    练习六
    (一)分析下列句子都包括些什么成分。
    (1)毛主席的各项无产阶级政策得到落实。
    (2)几年来，农村卫生保健事业发展得很快。
    (3)广大革命群众的阶级斗争和路线斗争觉悟普遍地提高了。
    （4)我们的祖国在社会主义革命和社会主义建设中，取得了巨大的成就。
    （5)苏修叛徒集团在同美帝国主义既勾结又争夺的过程中进一步暴露了它的社会帝国主义面目。
    (二)改正下列各句中的错误。
    (1)社员们家家都养了许多生蛋的鸡。
    （2)提起这位同志，还有一段动人的优秀事迹呢！（3)才过阴历年，社员都闲不住啦，修渠的、整地的、打井的、栽树的，都忙忙碌碌地投入到春季生产高潮中。
    (4)地主资产阶级为了维护其反动统治，设了法庭、军队、监狱用来镇压工人农民反抗的统治。~
    (三)按照下列格式各造一个句子。（1)主语一谓语一定语一宾语
    （2)定语一主语一谓语一定语一“宾语（3)主语—一状语一谓语一宾语
    （4)状语一主语一谓语一一定语一宾语
    （5)定语一主语一一状语一谓语定语一宾语
    97

==========第100页==========
    第八节词组和词组的作用
    一词组
    前边讲的句子成分，大部分是由词充当的。总的说来，那些句子的结构比较简单。在我们的语言中，有些句子的成分不是由词充当的，而是由比词大的语言单位充当的。例如：
    (1)工人和农民都来了。
    (2)热爱劳动是他的特点。
    (3)谁去都可以。
    这三个句子的主语，都不是一个词。例（1)包括三个词“工人”，“和”，“农民”。例（2)是由“热爱”，“劳动”两个词充当的。例(3)是由“谁”，“去”两个词充当的。这些作主语的不是一个词，是付么呢？它们都叫词组。词组就是由两个或两个以上的词按照一定的方式组合起来，并能表示语法关系的一组词。一般地说，它们不能单独表达完整的意思，可以作句子中的成分。例知：
    98
    …

==========第101页==========
    (1)城市和乡村
    (2)生产粮食
    (3)大家学习
    (4)伟大的社会主义
    例（1)由名词“城市”、“乡村”和连词“和”组成。例(2)由动词“生产”和名词“粮食”组成。例（3)由代词“大家”和动词“学习”组成。例（4)由形容词“伟大”、助词“的”和名词“社会主义”组成。
    它们都是词组。词组比词大，最少由两个词组成；比句子小，它不能表达一个完整的意思。因此，词组在句子中的作用和词一样。
    二词组的分类和作用
    词组根据它内部词和词之间的关系，又可以分为.
    四种：联合词组，动宾词组，主谓词组和偏正词组。下边分别谈一谈。
    (一)联合词组
    组成词组的两个或两个以上的部分是并列的、平等的关系，中间有的用“和”、“或”、“而”等连词或者用顿号表示连接。例如：
    99

==========第102页==========
    (1)粮食和棉花
    (2)伟大而质朴
    (3)勇敢、机智
    (4)调查研究
    例（1)是由名词“粮食”、连词“和”、名词“棉花”组成。例(2)是由形容词“伟大”、连词“而”、形容词“质朴”组成。例（3)是由形容词“勇敢”和形容词“机智”组成。例（4)是由动词“调查”和动词“研究”组成。联合词组在句子中的作用。例如：
    (1)教条主义和修正主义都是违反马克思主义的。
    (2)老工人学外语的消息一传开，广大海港工人无不欢欣鼓舞。
    (3)就这样，经过一天半的奋战，压断了四十多根扁担，运来了一百几十吨石头、黄沙、水泥。
    (4)这件事情办得干净、利索。
    （5)中国共产党是伟大的光荣的正确的党。
    (6)他哥哥在抗日战争中英勇壮烈地辆牲了。
    例(1)联合词组“教条主义和修正主义”作主语。例(2)联合词组“欢欣鼓舞”作谓语。例(3)联合词组“石头、黄沙、水泥”作宾语。例(4)是100

==========第103页==========
    联合词组“干净、利索”作补语。例（5)是联合词组“伟大（的）光荣（的）正确（的）”作定语。例（6)是联合词组“英勇壮烈”作状语。
    联合词组作句子成分，是“复成分”。比如例
    (1)是两个主语“教条主义”和“修正主义”，例
    (5)是三个定语“伟大（的）”，“光荣（的）”和“正确（的）”。再如：
    (7)我们的共产党和共产党所领导的八路翠、新四军。是革命的队伍。
    （8)广大群众的阶级斗争和路线斗争觉悟不断提高。
    (9)刘少奇一类骗子，极端仇视和反对进行正确路线的教育。
    例（7)是联合词组“共产党和（共产党所领导的)八路军、新四军”作主语。例(8)是联合词组“阶级斗争和路线斗争”作“觉悟”的定语。例(9)是联合词组“仇视和反对”作谓语。
    (二)动宾词组
    组成词组的两个部分是动词和宾语的关系。例如：
    (1)学习文化
    (2)保卫和平
    101

==========第104页==========
    《3)热爱祖国
    (4)节约粮食
    例(1)学习”，例(2)“保卫”，例(3“热爱”，例(4)“节约”都是动词。后边的“文化”、“和平”、“祖国”、“粮食”都是动词表示动作的对象，都是来接受动词表示的动作的。前后两个部分之间的关系是动词和宾语的关系。
    动宾词组在句子中的作用。例如
    (1)夺取政权靠路线正确。
    (2)公社的小伙子们都喜欢打篮球。
    (3)挖基坑的战斗打响了。
    (4)同志们充满信心地接受这个任务。
    (5)大家高兴得唱起歌来。
    例(1)是动宾词组“夺取政权”作主语。例
    (2)是动宾词组“打篮球”作宾语。例（3)是动宾词组“挖基坑”作定语。例（4）是动宾词组“充满信心”作状语。例（5)是动宾词组“唱起歌”作补语。
    (三)主谓词组
    组成词组的两个部分是主语和谓语的关系。例如：
    102

==========第105页==========
    《1)工人劳动
    (2)意志坚强
    （3)大家讨论
    (4)态度谦虚
    前一部分是提出的人或事物，如：例（1)“工人”，例(2)“意志”，例(3)“大家”，例
    (4)“态度”。后一部分是用来说明前一部分的，如：例（1)“劳动”，例（2)“坚强”，例(3)“讨论”和例（4)“谦虚”。前后两部分是主语和谓语的关系。
    主谓词组在句子中的作用。例如
    (1)我们坚信，真理一定能够战胜谬误。
    (2)阶级剥削是一切罪恶的根源。
    (3)邱少云近旁的战友们心情一下紧张起来。
    (4)他的床头摆满了阿尔巴尼亚工人病员送来的慰劳品。
    (5)代表们喜气洋洋地参加了大会。
    (6)小梅急得心都要跳出来。
    例（1)是主谓词组“真理一定能够战胜谬误”作宾语。例（2)是主谓词组“阶级剥削”作主语。例(3)是主谓词组“心情一下紧张起来”作谓语。
    103

==========第106页==========
    例(4)是主谓词组“阿尔巴尼亚工人病员送来（的）”作“慰劳品”的定语。例(5)是主谓词组“喜气洋洋（地）”作“参加”的状语。例(6)是主谓词组“心都要跳出来”作“急”的补语。
    主谓词组作句子中的一个成分时，它的作用和一个词一样，所以叫它词组。它单独存在时，有的就是
    一个完整的句子。例(1)主谓词组“真理一定能够战胜谬误”作动词“坚信”的宾语。如果“真理一定能够战胜谬误”单独存在，它就是一个完整的句子。
    (四)偏正词组
    组成词组的两个部分是“偏”和“正”的关系，也就是有主次之分，主要的是中心词，次要的是用来修饰、限制或补充中心词的。
    有的“偏”在前，“正”在后。例如
    (1)伟大的党
    (2)再三地教导
    (3)英雄人物
    （4)立刻出发
    例(1)、(2)、(3)、(4)“伟大（的）”“再三（地”、“英雄”、“立刻”是修饰部分，104

==========第107页==========
    “党”、“教导”、“人物”、“出发”是中心词。有的“偏”在后，“正”在前。例如
    (5)讲得清楚
    (6)好得很
    (7)洗干净
    (8)淋湿
    例(5)、(6)、(7)、(8)“讲”、"好”、洗”、“淋”是中心词影“清楚”、“很”、“干净”、“湿”是补充部分。
    偏正词组在句子中的作用。例如：
    (1)社会主义祖国在飞跃前进。
    (2)英雄的事迹到处流传。
    (3)社员们紧张地劳动。
    (4)衣服洗干净了。
    (5)大家高兴得跳起来。
    偏正词组比较特殊，它充当句子成分时，组成词组的主次两部分，分别作句子中的一个成分。比如例
    (1)“社会主义祖国”是偏正词组，“祖国”作主语，“社会主义”作定语。例(2)“英雄的事迹”是偏正词组，“事迹”作主语，“英雄（的）”作定语。例(3)“紧张地劳动”是偏正词组，“劳动”
    105

==========第108页==========
    作渭语，“紧张（地)”作状语。例(（4)“洗干净”是偏正词组，“洗”作谓语，“干净”作补语。例(5)“高兴得跳起来”是偏正词组，“高兴”作谓语，“跳起来”作补语。
    (五)复杂词组和固定词组
    词组是词的组合。组成词组的词最少要有两个，最多呢，可能很多很多。因此，词组并不完全都象前边讲的那样简单，有些词组可能是很复杂的，甚至是词组里边套词组。例如：
    (1)参加农业生产的中小学毕业生
    (2)受到了全体社员的热烈欢迎
    (3)工人、农民、千部和学生
    （4)发展社会主义经济和社会主义文化
    例(1)是个偏正词组，“毕业生”是中心词，修饰部分“参加农业生产”又是动宾词组。例(2)是动宾词组，“受到了”是动词，宾语部分“全体社员的热烈欢迎”，又是一个偏正词组。例(3)是由四部分组成的联合词组。例(4)是动宾词组，“发展”是动词，宾语部分“社会主义经济和社会主义文化”又是联合词组。再分析一步，“社会主义经济”和“社会主义文化”各又是一个偏正词组。这种比较复杂的
    106

==========第109页==========
    词组叫复杂词组。
    用图表示，是这样，
    (2)受到了全体社员的热烈欢迎
    偏正
    编正
    偏E
    动宾
    (4)发展社会主义经济和社会主义文化
    偏正
    偏正
    联合
    动宾
    此外，还有固定词组，包括专名，如：“中华人民共和国”，“东方红人民公社”，“周家湾生产队”事还包括成语，如：“实事求是”，“自力更生”，“夜以继日”，“张冠李戴”等等。它们不是一个词，也不是一个句子，而是词的组合。可是它们的词和词之间关系结合得比较紧，共同表示一个概念，或一个不可分割的意义。
    (六)词组作句子成分时常犯的毛病
    107

==========第110页==========
    词组在句子中的作用和词的作用一样，可是，词组本身比词复杂，用词组作句子的成分时，就更要注意。否则，也很容易出错误。例如
    (1)我的思想水平、文化程度和身体状况都大大地提高了。
    (2)解放以后，贫下中农的生活水平一天比一天地提高和改善了。
    (3)学习语文可以丰富知识和写作水平。
    (4)这样就提高了全体同志以马列主义的立场、观点、方法看问题和提高坚决执行毛主席革命路线的自觉性。
    例(1)是联合词组作主语，其中的“（我的思想)水平”和“（文化）程度”可以作“提高”的主语，“(身体)状况”也作“提高”的主语就不合适了。全句可改为：“我的思想水平和文化程度都提高了，身体也更健康了”。例(2)是联合词组“提高”和“改善”作“（生活）水平”的谓语，“（生活）水平”可以“提高”，不能“改善”，生活”可以“改善”。全句可改成：“解放以后，贫下中农的生活水平一天比一天地提高了”。例(3)是联合词组“知识和（写作）水平”作宾语，“知识”可以作“丰富”的宾语，“（写作）水平”不能作“丰富”的宾语，可108

==========第111页==========
    以作“提高”的宾语。全句可改为：“学习语文可以丰富知识和提高写作水平”。例(4)连词“和”的前
    一部分“提高了全体同志以马列主义的立场、观点、方法看问题”不通。这个句子应该把第二个动词“提高”去掉，在“看问题”之后加上“的能力”，写成：“这样就提高了全体同志以马列主义的立场、观点、方法看问题的能力和坚决执行毛主席革命路线的自觉性”。句子就通顺了。
    练习七
    (一)说说下列词组都是什么词组。
    (1)高贵的品质
    (2)大家认真地学习
    (3)建设伟大的社会主义祖国
    (4)农业、轻工业和重工业
    (二)看看下列句子哪个成分是由词组充当的，是什么词组。
    (1)我们党所办的报纸，我们党所进行的一切宣传工作，都应当是生动的，鲜明的，尖锐的，毫不吞吞吐吐。
    (2)中国人民解放军具有高度的政治觉悟和顽强的战斗意志。
    (3)伟大领袖毛主席、中国共产党缔造和指挥的中国人民解放军，走过了光荣的道路。
    109

==========第112页==========
    (4)刘少奇一类骗子及其代理人周扬一伙，都是善于
    伪装的反革命两面派。
    (5)一九六六年十二月四日，是水道杨贫下中农永远难忘的一天。
    (三)按照下列的要求各造一个句子，（1)主谓词组作主语
    (2)联合词组作谓语
    (3)动宾词组作定语
    (4)联合词组作状语
    (5)动宾词组作宾语
    110

==========第113页==========
    第九节独词句和无主句
    独词句
    (一)什么是独词句
    一个词或者一个偏正词组，有的时候也能单独表达一个完整的意思，起到一个句子的作用，这样的句子叫独词句。例如：
    (1)蛇
    (2)好大的玉米棒！
    例（1)名词“蛇”和例（2)偏正词组“好大的玉米棒”都是独词句。它们虽然只是一个词或偏正词组，但是在一定的情沉下也可以表达一一个完整的意思。比如两个人劳动后坐在地边上休息，其中一个人突然发现一条蛇，他紧张地喊出：“蛇！”虽然只是
    一个词，另一个人听了后也会立刻警觉起来。这就说明，一个词在这里也起到了交流思想的作用，因此，它也是一个句子。偏正词组是由两部分组成的，其中
    111

==========第114页==========
    的中心词是主要的，修饰或补充部分是次要的。“好大的玉米棒”，“玉米棒”是中心词，“好大的”是修饰部分，组成一个偏正词组，在一定的情况下，可以表达赞叹玉米丰产的感情。这个偏正词组同前一个词“蛇”的作用是一样的，也是独词句。
    (二)独词句的分类常见的独词句有以下几种：以事物为说明对象的。例如：
    (1)多好的麦子！《2)好大的雨啊！
    (3)多高尚的共产主义精神！
    例(1)、·(2)和(3)都有比较强烈的感情色彩，表示说话人对某种事物的赞叹。
    (4)车！
    (5)火
    (6)太阳！
    例(4)、(5)和(6)表示说话人突然发现了什么，很惊奇，不加思索，脱口而出。
    (7)西安。
    (8)秋天。
    (9)1972年10月15日。
    112

==========第115页==========
    例(7)、(8)和(9)一般用在剧本的场景说明里。
    不以事物为说明对象的。例如：（1)好！我们马上就去。
    (2)怎么？他下来了！
    (3)是啊！早就应该这样做。
    (4)哈哈！还是你有办法。
    例（1)“好”，例(2)“怎么”，例（3)“是啊”，例（4)“哈哈”，都是独词句。有的表示说话人的态度或意见，有的表示某种感情。
    （5)谢谢！
    (6)万岁1
    （7)敬礼！
    例(5)、(6)和(7)是表示祝颂、尊敬或谦让意思的敬语。
    二无主句
    (一)什么是无主句
    有的句子从结构上看没有主语，可是它也能表达
    一个完整的意思，这样的句子叫无主句。例如：
    (1)团结起来，争取更大的胜利。
    113

==========第116页==========
    （2)下雨了。
    (3)开会了。
    (4)出太阳了。
    例(1)是无主句，这种句子是泛指的，是伟大领袖毛主席向全国人民发出的号召，所以，不必加上某个具体的主语。例(2)、(3)和(4)也都是无主句。无主句和省路主语的句子不同，比如小王对小刘说：“下雨了”。小刘听了以后，就会明白小王说的意思，不会提出“谁下雨”的问题。如果小王说：“热爱劳动”，小刘听了就会问：“谁热爱劳动？”“热爱”这个动词表示的动作是由人发出来的，在“热爱”之前，必须有主语。所以，“下雨了”是无主句，“热爱劳动”不是无主句。
    (二)无主句的分类常见的无主句有以下几种：
    说明自然现象或事实情况的。例如：
    (1)打雷了。
    (2)下雪了。
    （3)刮风了。
    例(1)、(2)和（3)都是说明自然现象，根本就不必出现主语。
    114

==========第117页==========
    《4)散会了。
    (5)打钟了。
    (6)上班了。
    例(4)、（5)和（6)都是说明某种事实的，这些句子也不需要加上主语。比如例（5)加上个主语说成：“小王打钟了”，这句话的意思就变了，它重点的意思是说明“小王”怎么样，这和原话说的“打钟了”这件事情并不相同。
    表示一般的要求或禁止的。例如：
    (1)随手关门！
    (2)不许攀折花木！
    (3)请勿践踏庄稼！
    例(1)、(2)和(3)都不需要出现主语，就能表达一个清楚的意思。硬加上主语，只有增加句子的累赘，没有别的用处。
    说明事物的存在、出现或消失的。例如：
    (1)在村东边有棵白杨树。
    (2)新来了一位同志。
    (3)大路旁停着拖拉机。
    (4)刚才飞过去三架飞机。
    例(1)和(3)是表示存在的，例(2)表示
    115

==========第118页==========
    出现的，例(4)表示消失的。谓语表示的动作，是由宾语表示的人或事物发出的，所以永远加不上主语。
    某些格言或格言式的话语。例如：
    (1)种瓜得瓜，种豆得豆。
    (2)不经一事，不长一智。
    (3)大兴调查研究之风！
    (4)从群众中来，到群众中去！
    ·例(1)、(2)、(3)、(4)表示的意思是泛指的，
    一般地说，对任何人都适用，所以也不必带主语。
    练习八
    (一)把下边的句子改成无主句。
    (1)社员代表坐在台上。
    (2)游行的队伍从天安门前走过。·
    (3)一棵白杨树耸立在村口。
    (4)明亮的月光从树枝缝里穿过来。
    (5)一群鸽子在天空中飞翔。
    (二)分辨下列句子哪个是独词句，哪个是无主句？
    (1)发扬革命传统，争取更大光荣。
    (2)好高的山哪！
    (3)门口站着三个人。
    (4）东边的墙上挂着许多奖状。
    (5)一九七三年二月二十日。
    、116

==========第119页==========
    第十节兼语句和连动句
    一兼语句
    (一)什么是兼语句
    句子的谓语部分连用两个或两个以上的动词（后面一个有时是形容词)，它们的次序是固定的，中间不能停顿，没有关联词；在结构上，前一动词的宾语又是后一动词（或形容词）的主语，在意义上，后一动词所以出现是由于前一动词的要求，后一个动词出现后补充说明前一个动词表示的意思。例如：
    (1)一天，营首长把张思德同志叫了去，叫他送一封信到延安总政治部去。
    (2)王书记让李春元发表意见。
    (3)一九五三年三月十日中国人民志愿军某部党委追认黄继光同志为中国共产党党员。
    (4)生产队邀请工人老大哥参观。
    (5)团支部组织青年学习团课。
    117

==========第120页==========
    （6)党的教育使我明确了自己的努力方向。
    例(1)“营首长”是主语，“训”是谓语，“他”是宾语，又是“送”、“到”的主语。例（2)“王书记”是全句的主语，“李春元”是“让”的宾语，又是“发表”的主语，“意见”是“发表”的宾语。例
    (3)“党委”是全句的主语，“黄继光同志”是“追认”的宾语，又是“为”的主语，“党员”是“为”的宾语。例(4)“生产队”是全句的主语，“工人老大哥”是“邀请”的宾语，又是“参观”的主语。例(5)“团支部”是全句的主语，“青年”是“组织”的宾语，又是“学习”的主语，“团课”是“学习”的宾语。例(6)“教育”是全句的主语，“我”是“使”的宾语，又是“明确了”的主语，“方向”是“明确”的宾语。
    (二)兼语句的特点
    这种句子的特点，是谓语部分具有两个或两个以上的动词，动词和动词之间的关系很密切。前一个动词大部分是具有“使令”意义的动词，如“使、叫、让、请、派、要求、禁止”等等。后一个动词表示的动作是前一个动词表示的动作的延伸，来说明前一个动词表示动作的目的或要产生的结果。比如例(2)只118

==========第121页==========
    有“王书记”先发出让”的动作，然后李春元”才能发出“发表”的动作影同时，也只有“李春元”发出“发表”的动作后，“让”表达的意思才完整。否则，只说“王书记让李春元”，虽然也具有了主语、谓语和宾语，但是它并不能表达一个完整的意思。只有再“延伸一步”说出“李春元”作什么，这才是一句完整的话。句子中两个动词表示的动作有严格的前后顺序，“李春元”先接受了“让”的动作，然后才发出“发表”的动作。也就是说，只有先做了“让”的宾语，然后才能作“发表”的主语。所以“李春元”发出“发表”的动作，是动词“让”的结果。“李春元”作前一动词“让”的宾语，又作后一个动词“发表”的主语。例(3)只有“党委”发出“追认”的动作，“黄继光同志”才能成为光荣的中国共产党党员。例(4)“生产队”先发出“邀请”的动作，“工人老大哥”才能发出“参观”的动作。例(⑤)“团支部”先发出“组织”的动作，“青年”才能发出“学习”的动作。例(6)“教育”先发出“使”的动作，“我”才能发出“明确（了）”的动作。
    还有一种兼语句，前边是动词，后边是形容词。例如
    119

==========第122页==========
    (7)同志们喜欢他诚实。
    例(7)“同志们”是全句的主语，“他”是“喜欢”的宾语，又是“城实”的主语。
    例(7)和前六个句子不同之点，是后边的谓语主要是由形容词充当，如例(7)的“诚实”。前边的动词和后边的形容词在意义上有什么关系呢？后一形容词是前一动词表示动作的原因。“同志们”所以“喜欢他”，因为“他诚实”，也就是说，“诚实”是“喜欢”的原因。这种句子的特点是，前一个谓语是动词，后一个谓语是形容词。从意义上说，形容词表示的性质或状态是动词表示动作的原因。
    动词“有”作句子的谓语时，也可以组成兼语句。例如
    (8)我们队有一头新引进的花母猪下崽了。
    (9)有人找你。·
    例(8)“队”是主语，“有”是谓语，“花母猪”是“有”的宾语，又是“下”的主语。例(9)“人”是“有”的宾语，又是“找”的主语。
    (三)兼语句和主谓词组作宾语句的区别
    兼语句和主谓词组作宾语的句子，在结构上相
    12.0

==========第123页==========
    似，不注意分辨，很容易相混。但它们是截然不同的两种句子，我们一定要分辨清楚，下边举例比较一下
    （1)队长叫他去。
    (2)公社派王长发同志去北池生产队。
    (3)我们看见刘书记来了。
    (4)大家记得他说过这件事。
    这四个句子的结构看起来，好象一样，实际上并不相同。例(1)、(2)是兼语句；例(3)、(4)是主谓词组作宾语。它们的区别在娜里呢？
    首先，例(1)谓语部分的两个动词“叫”和“去”，例(2)谓语部分的两个动词“派”和“去”，在结构和意义上都有比较密切的联系。前边已有分析，这里不再重复。相反的，例(3)谓语部分的两个动词“看见”和“来”，例(4)谓语部分的两个动词“记得”和“说过”，在结构上前后两个动词不直接发生联系，比如例(3)作“看见”宾语的是“刘书记来了”这个整体，在意义上，也没有说明与被说明的关系。换句话说，“刘书记”是否发出“来”的动作，和“我们”看见与否，没有直接的关系。“我们看见”也好，“我们没有看见”也好，“刘书记来了”这个事
    121

==========第124页==========
    实是客观存在的。例(4)也是这样，“记得”的宾语是“他说过这件事”这一整体，“他”是否发出“说过”的动作，一点也不受动词“记得”表示动作的影响。
    其次，主谓词组作宾语的句子，它的宾语可以提前，比如例(3)、(4)可以说成：
    刘书记来了，我们看见了。他说过这件事，大家记得。
    兼语句就不能有这样的变动，例(1)和例(2)如果说成：
    他去，队长叫。
    王长发同志去北池生产队，公社派。
    这就不成话，起码表示的意思不明确。
    还有一点不同，主谓词组作宾语的句子，在谓语和宾语之间还可以加上一些别的成分。比如例(3)、
    (4)可以说成：·
    我们看见昨天下午刘书记来了。·大家记得昨天下午他说过这件事。
    兼语句不能在前一个动词和它的宾语之间加一些别的成分，比如例(1)和例(2)就不能说成：
    队长叫咋天下午他去。122

==========第125页==========
    公社派昨天下午王长发同志去北池生产队。如果要加上，只能说成：队长叫他昨天下午去。
    公社派王长发同志天下午去北池生产队。
    区别兼语句和主谓词组作宾语句的不同有什么作用呢？主要是能够帮助我们正确地理解句子表达的意思。比如例(1)“他”发出“去”的动作，是“队长叫”的结果。例(3)“刘书记”发出“来”的动作和“我们看见”没有任何直接关系。如果误认为例(3)是兼语句，这句话的意思就发生了变化，这样要正确地理解这句话的意思是不可能的。
    二
    连动句
    (一)什么是连动句
    连动句就是句子中几儿个动词共同说明一个主语的句子。句子中的几个动词表示的动作是连续发生的，有严格的前后顺序。例如：
    (1)全国人民大众一齐起来和我们一道挖这两座山，有什么挖不平呢？
    (2)社员们上夜校学习文化。
    (3)代表去北京参观。
    123

==========第126页==========
    ()县委书记下乡了解群众的情况。（5)天家办法他。
    例(1)“人大众”是卞语，谓语部分的两个动词“起来”和“挖”都是它的语。例（2)主语是“补：员”，语部分的两个动词“上”和“学习”都是它的谓班。例(3)正语是“代表”，谓语部分的两个动词“去”和“参观”都是它的谓语。例(4)主语是“县委记”，谓语部分的两个动词“下”和“了解”都是它的谓语。例(5)“大家”是主语，谓语部分的两个动词“想”“帮助”都是它的谓语。
    (二)连动句的特点
    这种句了的共国特点是，谓语中的两个或两个以上的动词共属一个主语，它们表示的动作都是出一个主语发出的；动词和动词有比较密切的关系，有严格的前后顺序，根据谓语部分动词之间的意义关系的不同，连动句可以分为以下几种：
    前一动词结构表示后一动作的方式。例如：
    (1)工人们都上夜校学习社会主义文化课。
    (2)同学们绕着操场跑了五圈。
    (3)他骑自行车走了。
    例（1)“上夜校”是6学习”的方式。例(2)
    124

==========第127页==========
    “绕着操场”是“跑”的方式。例(3)“骑自行车”是“走”的方式。
    后一动词或动词结构表示前一动词的目的。例如：
    (1)大家应该想办法帮助他。
    (2)我借一本小说看。
    (3)同志们热烈地鼓掌欢迎。
    例(1)“帮助他”是“想”的目的。例(2)“看”是“借”的目的。例(3)“欢迎”是“鼓掌”的目的。
    是表示方式，还是表示目的？有的很清楚，如“绕着操场”是“跑”的方式，“帮助他”是“想”的目的。也有的不那么明显，如“鼓掌欢迎”，可以说“鼓掌”是“欢迎”的方式，也可以说“欢迎”是“鼓掌”的目的。当然，不管怎样分析，表达的意思基本上是一致的。一般地说，每个句子都不是孤立的存在的，分析句子时要结合语言环境。
    也有的两个动词只是表示先后发生的动作，在意义上没有什么联系。例如：
    (1)我看完了就去。
    （2)他们下了课开团支部会。
    125

==========第128页==========
    (三)连动句和联合词组作谓语句的区别·连动句和联合词组作谓语的句子也容易相混，下边举例比较一下
    (1)我们也劳动，也学习。
    (2)大家学习并且讨论了这个报告。
    例(1)代词“我们”是主语，动词“劳动”和“学习”都是它的谓语。例(2)代词“大家”是主词，动词“学习”和“讨论”都是它的谓语。这两个句子虽然都有两个动词作谓语，但它们不是连动句。它们与连动句的区别在哪里呢？
    首先，两个动词没有严格的前后顺序，比如：例
    (1)“我们也劳动，也学习”，也可以说成：“我们也学习，也劳动”，在表达意思上没有什么变化。
    其次，两个动词表示的动作没有说明与被说明的关系。例(2)的两个动词，虽然有先后的顺序，比如：先“学习”，后“讨论”，但这并不是谓语的连续。因为在两个动词之间用了表示连接的词语“并且”，而且两个动词共管一个宾语“报告”。另一方面，可以说“大家学习并且讨论了这个报告”，也可以说“大家学习了这个报告，也讨论了这个报告”。从意义上看，“学习”不是“讨论”的方式，“讨论”也
    126

==========第129页==========
    不是“学习”的目的。两个动词表示的动作也没有说明与被说明的关系。
    练.习九
    (一)看看下列句子，都包括些什么成分？
    (1)队长的话，使知识青年们想起许多激动人心的故事。
    (2)毛主席一贯提得我们的党员和干部要做老买人。
    (3)国家要独立，民族要解放，人民要革命·已经成为不可抗拒的历史潮流。
    (4)他急忙骑上车子去赶队伍。
    (5)我们要继承和发扬艰苦朴素的延安作风。
    (6)群众推选我当了村干部，我和贫下中农一起打土豪分田地。
    (7)张思德同志那种完全地、彻底地为人民服务的精神永远鼓舞着我前进。
    (8)中国人民建设伟大的社会主义祖国。
    (二)简单谈谈兼语句和主谓词组作宾语，连动句和联合词组作谓语句的区别。
    127

==========第130页==========
    第十一节复说和插说
    一复说
    (一)什么是复说
    两个词或词组指同一个人或同一个事物，一个词或词组在句子中充当主语、宾语或定语等成分，另一个词或词用在句前边来复指这一成分。例如：
    (1)我】祖国的首都北京是一座美丽的城市。
    (2)城关人民公社新来的党委书记，你认识他吗？例（1)偏正词组“我们祖国的首都”和名词“北京”指同一个地方。例(2)偏正词组“城关人民公社新来的党委书记”和代词“他”指同一个人。例（1)名词“北京”在句子中作主语，偏正词组“我们祖国的首都”是它的复指成分。例(2)代词“他”在句子中作宾语，偏正词组“城关人民公社新的党委书记芳是它的复指成分。句子中的复指成分简称复说。
    (二)复说的作用
    128

==========第131页==========
    复说在表达意思上有两种作用。说明职务、称谓。例如：
    (1)前进公社跃进生产队的队长李志成来了。
    (2)宋大伯的三儿媳妇张玉娥也去了。
    (3)著名的农民诗人王栓娃写了很多歌颂祖国的诗歌。
    例(1)“（前进公社跃进生产队的）队长”是主语“李志成”的复说，说明“李志成”的职务。例
    (2)“(宋大伯的三儿)媳妇”是主语“张玉娥”的复说，说明“张玉娥”的称谓。例(3)“（著名的农民)诗人”是主语“王栓娃”的复说，说明“王栓娃”的身分。这种复说也可以放到句子的中间，比如例(3)可以说成：“王栓娃，著名的农民诗人，写了很多歌颂祖国的诗歌”。这里的复说“（著名的农民）诗人”有注释的作用。
    这种复说又叫“同位语”。
    为了突出句子中的某个成分，也可以把复指成分提到句子外边。例如：
    (1)国家的统一，人民的团结，国内各民族的团结，这是我们的事业必定要胜利的基本保证。
    （2)帝国主义的一切阴谋，我们都能识破它。
    129

==========第132页==========
    (3)党的领导，社员的千劲，作务的适时，这是今年取得好收成的有力保证。
    (4)这位有三十多年革命锻炼的老同志，他的工作能力是很的。
    例(1)“（国家的）统一，（人民的)团结，(国内各民族的)团结”是主语“这”的复说。例
    (2)“(帝国主义的一切)阴谋”是宾语“它”的复说。例(3)“（党的）领导，（社员的）干劲，（作务的)适时”是主语“这”的复说。例(4)“（这位有三十多年革命锻炼的老)同志”是定语“他”的复说。这种复说的表示法可以使语言简洁、紧凑、明了。比如例(4)用一般的句式说：“这位有三十多年革命锻炼的老同志的工作能力是很强的”。句子过长，说起来不方便。
    这种复说又叫“外位语”。
    二插说
    (一)什么是插说
    插说是插入句子中的一个成分。它在句子中不作主语、谓语、宾语、补语、定语和状语等成分，也不和句子中的这些成分发生结构上的关系，只是在全句
    130

==========第133页==========
    表达意思上起一定的作用。例如：
    (1)看起来，反动派的样子是可怕的，但是实际上并没有什么了不起的力量。
    （2)这块地充其量能打三百斤。
    (3)依我看，今年的情况比去年好多了。
    例(1)“看起来”，例(2)“充其量”，例(3)“依我看”都是插说。
    插说有的在句子的前边，有的在句子中间。不论它在句子的什么地方，它都不是句子的一个成分，独立于句子的结构之外。这种插说又叫“独立成分”。
    插说虽然不和其他的句子成分发生结构上的联系，但是在全句表达意思上还是有一定的作用的。如例(2)去掉“充其量”，说成：“这块地能打三百斤”，和原话的意思是不同的。
    (二)插说的作用插说有下列几种作用。
    为了引起对方的注意。例如：
    (1)这麦子，你看长得多壮！（2)你听，他们又开始辩论了。
    (3)你想想，不是共产党来了，我们哪能有今天的幸福生活。
    131

==========第134页==========
    例（1)、(2)、（3)“你看”、“你听”和“你想想”，都是插说。在结构上看，它们的两个部分是主谓关系，如例(1)“你看”，“你”是“主”，“看”是“谓”。实际上，它们并不充当句子中的成分，比如例(1)去掉“你看”，说成：“这麦子长得多壮！”并不影响句子原来的意思。另
    一方面，它们在句子中的位置也是不固定的，比如例
    (3)也可以说成：“不是共产党来了，我们哪能有今天的幸福生活，你想想。”
    表示对情况的估计或推测。'例如：
    (1)这件事想来你们已经知道了。
    (2)这一袋子至少也有五十斤。
    (3)那包棉花充其量有三十斤。
    例（1)、(2)、（3)“想来”、“至少”和“充其量”，都是插说。
    这种插说表示对情况的推测，含有保留、商量的口气。表示对情况估计的，有的往“大、多”方面估计；有的往“小、少”方面估计。
    表示自已的意见或态度。例如：
    (1)老实说，我还有些想不通。·
    (2)依我看，还是他的办法好。
    132

==========第135页==========
    (3)不瞒你说，这事我早就知道了。
    例(1)、(2)、(3)“老实说”、“依我看”和“不瞒你说”，都是插说。这种插说主要是表示自己的意见或态度，因此一般都带有“说”字或“看”字。
    说明消息的来源。例如：
    (1)听说周耕同志入党了。
    (2)明天的联欢会说要延期了。
    (3)传说古时候有个孟姜女哭倒长城的故事。
    例(1)、（2)、(3)“听说”、“说”和“传说”，都是插说。这类插说的作用是表示消息出于传闻，不知道确实的来源。有时虽然也知道消息的来源，不便或者不需要说出，也可以采用这种说法。
    还有的句子带有一种成分，好象复说，又象插说，其实，它的作用和复说或插说并不同。例如：
    (1)小刘，你快来呀！
    (2)同志，我打听一个人。
    (3)你认识我的老师吗，爸爸？
    例(1)、(2)、(3)“小刘”、同志”和“爸爸”，它们也不和句子中的其他成分发生结构上的关系。这也是独立成分的一种，叫呼语。它可以放在句
    133

==========第136页==========
    子前边，如例(1)、(2)；也可以放在句子中间或后边，如例(3)。
    练习十
    找出下列句子中的复说和插说。
    (1)按照实际情况决定工作方针，这是一切共产党员所必须牢牢记住的最基本的工作方法。
    (2)古城西安的万盏灯火迎接着远征归来的战士。
    (3)我家后面有一个很大的园子，相传叫做百草园。
    (4)听说今天要过六盘山山，大家都鼓足了劲。
    (5)黄继光，这个抗美援朝中伟大的国际主义战士，永远鼓舞着我们前进！
    134

==========第137页==========
    第十二节复
    句
    一什么是复句
    前边讲过的句子，有的很简单，比如：只有主语和谓语两个成分；有的比较复杂，除了具有主语和谓语两个成分外，还带有宾语、补语、定语和状语等成分。无论是简单的，还是复杂的，从句子的结构来看，它们都是单句。单句的结构比较简单，表示的意思比较来说也不太复杂。有的时候，为了表达比较复杂的意思，光用结构简单的单句是不行的，随着表达意思的复杂，也就需要结构比较复杂的句子。例如：
    (1)因为他虚心地向贫下中农学习，所以他很快地学会了主要的农活。
    (2)如果你肯和群众接触，群众就会欢迎你。
    例(1)和例(2)各是一个句子，每个句子都由两部分组成。组成句子的每一部分又各是一个单何。比如例(1)可以分成：
    135

==========第138页==========
    前一部分：他‖〔虚心地向贫下中农〕学习，
    后一部分：他‖〔很快地]学会了」（主要的）农活。
    “因为…所以”是连词。
    前后两部分各有主语和谓语两个成分，看起来好象是两个句子，说明两件事情，其实不然，说明的还是一件事。也就是说，前后两部分合起来共同表达一个完整的意思。这句话要说明什么呢？主要说明“他很快地学会了主要的农活”。前一部分，“虚心地向贫下中农学习”是表示原因的，是为后一部分服务的。概括地说，前一部分是“因”，后一部分是“果”，“因”和“果”之间，“果”是主要的。例（2)也是由两部分组成：前一部分：你‖〔肯和群众〕接触，后一部分：群众‖〔就)会欢迎1你。“如果”是连词。
    前后两部分也各有主语和谓语两个成分，可是，也是两部分合起来共同表达一个完整意思。这句话要说明什么呢？主要说明“群众就会欢迎你”，要出现这样的结果必须有个前提，就是前一一部分表示假设的情况“你肯和群众接触”成为客观事实。换句话说，
    136

==========第139页==========
    前一部分是提出假设的一种情况，后-一部分说明假设的情况成为现实后的结果。从表达的意思来看，前一部分也是为后一部分服务的。
    两个或两个以上的意思关联比较密切的单句，合起来构成一个比较复杂的句子叫复句。例(1)、(2)都是复句。构成复句的每个单句叫分句。例(1)“他虚心地向贫下中农学习”是第一分句，“他很快地学会了主要的农活”是第二分句。例(2)也是山两个分句组成的复句。再如：
    (3)我们工人不仅在政治上翻了身，文化上也做了主人。
    (4)经过了一年的劳动，寇培中不但学会了许多农活，而且也进一步提高了思想。
    (5)工人制造机器支援农村，农民多打粮食供应城市。
    (6)虽然今年的雨水比较适时，但是我们仍然没有放松田间管理。
    (7)要么你来，要么我去。
    例(3)、(4)、(5)、(6)和例(7)都是复句，每个句子都包括两个分句，分句和分句之间有的带连接词语，如例(3)“不仅”，例(4)“不但…而且”，例
    (6)“虽然…但是”，例（7)“要么…要么”5有的不带连接词语，如例(5)。
    137

==========第140页==========
    一个复句，不论由几个分句组成，书写的时候，在分句和分句之间不能用句号“。”隔开，根据具体情况可以用逗号“，”或者用分号“；”.隔开，因为
    .它们还是一个句子；说的时候，分句和分句之间要有较小的停顿。根据连词的运用和分句与分句之间的意义关系，复句可以分为偏正复句和联合复句两大类。
    二
    偏正复句
    (一)什么是偏正复句
    偏正复句就是组成句子的分句，在表达意思上有主要和次要之分的复句。主要的分句是这个复句表达意思主要所在的分句，又叫“正句”；次要的分句就是对正句起说明或补充作用的分句，又叫“偏句”。
    一般地说，偏正复句的两个分句，是偏句在前，正句在后。
    (二)偏正复句内部的各种关系
    1.转折关系
    两个分句表示的意思有对立的一面，偏句先肯定
    一个事实，正句不是顺着偏句的意思说下去，而是转了一个弯，表示相反的意思。例如：
    (1)我们共产党人反对一切阻得进步的非正义的战争，138

==========第141页==========
    但是不反对进步的正义的战争。
    (2)看起来，反动派的样子是可怕的，但是实际上并没有什么了不起的力量。
    (3)他虽然去过那个地方，但是已经记不清了。
    (4)朴素的阶级感情，强烈的革命愿望，固然是接受马克思主义的良好条件，但它却不能使我们自然而然地成为马克思主义者。
    (5)李长生虽然担任生产大队的会计，可是田地里的活，他还是照样干。
    例(1)偏句肯定“我们共产党人反对一切阻碍进步的非正义的战争”，正句又肯定“不反对进步的正义的战争”。这说明，我们不是一般地反对战争，“因为战争是有“阻碍进步的非正义的战争”和“进步的正义的战争”两种。前者，我们坚决反对多后者，我们坚决支持，而且积极参加。例(2)虽然偏句肯定了“反动派的样子是可怕的”，但这句话主要说明反动派“实际上并没有什么了不起的力量”。例(3)偏句肯定一个事实“他虽然去过那个地方”，这在一般的情况下，是能够记住那个地方的。可是正句却说：“已经记不清了”.。例(2)、(3)都是先肯定偏句的意思，又肯定正句的意思，两个分句表示的意思又
    139

==========第142页==========
    是相反的，这就更加突出了正句表达的意思。例(4)和例(5)前一分句都是偏句，后一分句都是正句。这种复句，前后两个分句在意义上的对立比较明显，在句子中常用“虽然（固然，虽说）…但是（可是、却)”等连词表示。
    也有的复句，两个分句之间的转折关系，意义上的对立不明显，也就是说，分句和分句不是显然相反的关系。例如：
    (6)别人家都答应了，而她还在犹豫。
    (7)这是白杨树，西北极普通的一种树，然而决不是平凡的树。
    (8)小玉故意和他谈弹花机的事，刘师傅却没有答理。例(6)、(7)和例(8)的前一分句都是偏句，后一分句都是正句。这种句子常用“而、然而、却、不过”等连词表示连接作用。
    2.因果关系
    偏句说明原因，正句说明由于这种原因产生的结果。例如：
    (1)因为中国是一个具有九百六十万平方公里土地和六万万人口的国家，中国应当对于人类有较大的贡献。
    (2)贫农，因为最革命，所以他们取得了农会的领导
    140

==========第143页==========
    权。
    (3)今年的麦子由于管理细致，雨雪适时，肥料充足，所以比往年都长得好。
    (4)他在队上不好好劳动，大家对他有意见。
    例(1)前一分句“中国是一个具有九百六十万平方公里土地和六万万人口的国家”说明原因，后一分句“中国应当对于人类有较大的贡献”说明结论。前
    一分句是偏句，后一分句是正句。例(2)“贫农，…最革命”这是原因，“他们取得了农会的领导权”，这是结果。例(3)和例(4)前一分句都是表示原因的偏句，后一分句都是表示结果的正句。因果关系的复句，在句子中常用“因为…所以”、“由于…因而”、“因而”、“因此”等连词表示。
    这种复句有的也可以不用连接词语。比如例(4)就是，从分句和分句的意义关系上，我们也可以看出来它是因果关系的复句。比较常见的用法，是只在一个分句上用表示因果关系的连接词。例如：
    (5)因为他在队上不好好劳动，大家对他有意见。
    (6)他在队上不好好劳动，所以大家对他有意见。例(5)只在偏句上用了“因为”，例(6)只在正句上用了“所以”。虽然只用了一个，也并不会影响意
    141

==========第144页==========
    思的表达。否则，张口“因为”，闭嘴“所以”，反而觉得有些呆板、机械。
    还有一种因果关系的复句，偏句说明原因，正句说明由于这个原因应该出现的结果，也就是根据原因推断出来应有的结果。例如：
    (7)既然答应了人家，也只好去了。
    (8)我们既然能够在革命战争中战胜一切国内外敌人，我们也一定能够在建设中战胜包括自然灾害在内的一切困难。
    (9)党和国家既然给了青年这样优越的条件，青年就应当为社会主义革命和社会主义建设事业作出更多的贡献。
    前一分句表示原因，后一分句表示根据这一原因推断出来的结果，也就是应该出现的事实。这种句子常用“既然”表示连接。
    “因为…所以”和“既然”都表示因果关系，但有区别。一般地说，“因为…所以”是说出既定的事实来说明原因和结果的关系；“既然”是就一定的根据来推论因果，所以后者偏句表示的意思已成为事实，正句表示的意思还没有成为事实，而是应该能够成为事实。
    3.条件关系
    142

==========第145页==========
    偏句提出一个条件，正何说出这个条件存在后出现的结果。例如：
    (1)只我们时刻遵守党的指示，我们就一定胜利。
    (2)只要你说得对，我们就改正。
    (3)只要阶级斗争和路线斗争存在，就会有人搞阴谋诡计。
    (4)只有根据实际情况办事，我们才不会犯错误或少犯错误。
    (5)除非大家都休息了，赵队长才肯回去睡一会儿。
    例(1)前一分句“我们时刻遵守党的指示”表示
    一种条件，这个条件要是存在，后一分句“我们就一定胜利”，就会变成事实。例（2)“你说得对”这也是条件，具备这个条件，“我们就改正”。例（3)前
    一分句“阶级斗争和路线斗争存在”是提出的一个条件，后一分句“就会有人搞阴谋诡计”是说提出的条件具备后出现的情况。例(1)、(2)、（3)中，前一分句是偏句，后一分句是正句。正句表示的结果能不能成为事实，要看偏句表示的条件是不是存在。如果条件存在了，正句表示的意思也就成为事实了。例(4)和例(5)前一分句都是表示条件的偏句，后一分句都是表示结果的正句。
    143

==========第146页==========
    这种关系的复句，在偏常用“只要”、“只有”、“除非”等连词和正句中的副词“就”、“才”等相呼应，表示连接。
    还有一种“无条件”的条件关系复句，偏句排除
    一切条件，正句说明在任何情况下都会出现的结果。例如：
    (1)不论是用肯定一切的观点或者否定一切的观点来看我们的工作，都是错误的。
    (2)不管那一队减了产，都是革命的损失！
    (3)无论我在哪里，我总是怀念北京。
    这种复句，在偏句中常用“无论”、“不论”、“不管”等连词表示排除一切条件，和正句中的副词“也”、“都”、“总”等相呼应。4,假设关系
    偏句表示假设一种情况，正句说出假设的情况变成事实后出现的结果。例如：
    (1)如果这“一班人”动作不整齐，就休想带领千百万人去作战，去建设。
    (2)知识分子如果不把自己头脑里的不恰当的东西去掉，就不能担负起教育别人的任务。
    (3)要是我错了，我就老老实实接受同志们的批评。
    144

==========第147页==========
    (4)如果没有一条马克思列宁主义的正确路线，无产阶级专收的國家就有蜕化变质的危险。
    (5)我们如果每天能够看五.页书。竖特三五，成绩也会很大。
    例(1)前分句“这“一班人”动作不整齐”是假设的一种情况，这种假设情况变成了实，那么就会出现“就休想带领千百万人去作战，去建设”的结果。例(2)前一分句“知识分子”“不把自己头脑里的不恰当的东西去销”也是假设情况，后一分句“就不能担负起教育别人的任务”是结果。例(3)“我错了”这一假设的情况变成实后，就将！现“我就老老实实接受同志们的批评”这样的结果。表示假设的分句是偏句，表示结果的分何是正句。例(4)和例(5)前一分句都是偏句，后一分句都是正句。
    这利复句在偏句常用“如果”、“假如”、“徜若”、“要是”等词表示。
    还有一种假设关系的偏正复句，先把偏句表示的假设情沉承认是事实，然后转回来在正句里说出与这个假设鞋说现的结果完全智反的事实。例如：
    (1)即使工作中的因难再大，同志们也不会退缩。
    (2)下得再大，我们也不能迟到。
    145

==========第148页==========
    (3)就算你知道得很多，和群众比起来，还是少得很。
    前一分句把不存在的事实，假设成为事实，或者把性质估计得严重一些，或把困难估计得多一些；后
    一分句说出不受这一假设情况任何影响的结果，这就更突出了后一分句表示的意思。比如例(1)偏句提出“即使工作中的困难再大”，正.句说出“同志们也不会退缩”，这就充分地表现了不惧怕任何困难的精神。偏句光肯定假设的事实，正何提出了相反的后果，这就更有力地表达了正句要说明的意思。例（1)、
    (2)和例(3)前一分句都是偏句，后一分句都是正句。这一类假设关系的复句，偏句里常用“即使”、“尽管”、“哪怕”、“就算“、“纵然”等词表示。
    5。连锁关系
    几个分句用了一个相同的词语，这个相同的词语在句子中除掉表示它本身的意义外，还起一定的连接作用。例如：
    (1)难雅备好了，谁就发言。
    (2)我们有一分热，就发一分光。
    (3)党指向哪里，我们奔向哪里！
    146

==========第149页==========
    (4)敌人在哪里进攻，我们就在哪里消灭它。
    例（1)两个分句都用“谁”，例（2)两个分句都用“一分”，例(3)和例（4)两个分句都用了“哪里”。同一个词语在两个分句中叠用，就把两个分句组成一个复句。分句和分句在意义上有什么关系呢？比如例（1)前一分句的代词“谁”，代替的是哪一个人，后一分句的代词“谁”就代替哪一个人。例（3)的前一分句中的代词“哪里”代替的某个地方，后一分句中的代词“哪里”也就代替某个地方。所以说，前后是连锁的关系。
    6。取舍关系
    两个分句表示的意思相比较，偏句说出舍弃的一面，正句说出采取的一面，这就更能突出正句要表达的意思。例如
    (1)与其在大街上闲逛，不如回家看几页书。
    (2)雨来宁可牺牲生命，也不肯泄漏秘密。
    (3)我宁可先把自已的事情搁一搁，也不能不帮助他。
    例（1)前一分句说：“在大街上闲逛”，后“分句说：“回家看几页书”，两相比较，舍弃前者，采取后者。例(1)、(2)和例(3)前一分句都
    147

==========第150页==========
    是偏句，后一分句都是正句。这种复句常州“与其…不如”、“宁可…也不”等词语表示。
    前边讲过，偏正复句中分句的次序，一般是偏句在前，正句在后。有的时候，根据表达意思的需要，它们的次序也可以变换一下，也就是把正句提前，偏句移后。例如
    (1)广大人民群众热烈地拥护这个大变动，因为现实生活证明，社会主义是中国的唯一的出路。
    (2)你不应该瞧不起群众，不论你有多少知识。
    (3)这个问题难解决，假如两个人都不愿意承认自己的错误。
    例(1)、（2)和例(3)都是把正句提前了，这样变动有什么作用呢？更突出了正句表示的意思，给人一个明显、深刻的印象。把偏句移后，则有补充说明的作用。
    (三)偏正复句运用上常犯的毛病
    造句的时候，单句要注意句子的成分完整不完整？各个成分配搭得当不得当？如果是复句，只注意到这两点就不够了。一个复句最少由两个分句组成，每个分句孤立存在，可能都是完整无缺的，都能表达
    一定的意思；可是儿个分句合起来组成一个复句，就
    148

==========第151页==========
    不一定没有问题。造复句时，不仅要注意到每个分句的句子成分，而且还应该注意到组成复句的分句和分句之问的关系是否恰当。有许多复句，毛病往往发生在分句利分句的意义关系上。例如：
    (1)王队长办事公道，对待社员态度和气，但原则性
    强，所以社员都很喜欢他。
    (2)我们虽然有四五年没通信了，但是我很想念他。
    (3)他从小学毕业后，就回家参加了农业生产，所以脑子满灵，工作也肯干，吃得苦。
    (4)只要你能够积极地劳动，就能很快地提高思想觉悟。
    这四个句子都有什么毛病呢？我们分析一下例（1)“办事公道，对待社员态度和气”跟“原则性强”没有转折关系，也不应该有这种关系。因为前后分句表示的意义没有对立的意思，而且是统
    一的。所以，这里的转折连词“但”用得不当，不仅是多余的，甚至是有害的，应该去掉。例（2)“有
    四五年没通信了”，“很想念他”，这也是自然的事，
    一般地说也是合情合理的，所以两个分句在意义上也没有转折的关系。如果说成：“我们虽然有四五年没通信了，但是我并不想念他”，这才是转折关系的复
    149

==========第152页==========
    句。本句也应该去掉表示转折关系的连词“虽然…但是”，加上表示因果关系的连词，说成：“我们有
    四五年没通信了，所以我很想念他”。例（3)“脑了满灵，工作也肯干，吃得苦”和“他从小学毕业后，就回家参加了农业生产”也没有“因”和“果”的关系。我们不能说：“脑子满灵，工作也肯干，吃得苦”是由于“他小学毕业后，就回家参加了农业生产”的缘故。应该去掉表示因果关系的连词“所以”。例
    (4)前一分句也不能完全作后一分句的条件。参加体力劳动，虽然是改造思想，提高觉悟的有力措施，但是，如果在劳动中，不能虚心向贫下中农学习，努力提高阶级斗争和路线斗争的觉悟，自觉地有意识地改造世界观，思想觉悟的提高也不一定很快。全句可以改为：“只要你能积极地劳动，抓紧自己的思想改造，就会很快地提高思想觉悟”。
    上边的例句告诉我们，复句的毛病常常是由于连词的误用而产生。一个完整的句子，有时也只因为一个连词用得不当，全句表达的意思受到了很大的影响。我们造句时，要注意连词的运用，不要不管应该不应该用，或者不加考虑应该用哪个，随便就写上个“因为…所以”或者“虽然…但是”，这不但不
    150

==========第153页==========
    能正确地表达思想，而月还是有害的。
    为了帮助大家辨认表示各种关系的连词，我们泗偏正复句中各类连词列一个表，供学习参考。因为连锁关系的偏正复句没有固定的连词，所以无法列入本表。有的连词本身是“成双成对”的，如“因为…所以”，“不但…而且”，“虽然…但是”多有更多的连词只有一个，如“既然”、“不论”、“如果”等，需要和某些副词相呼应，所以副词“才”、“也”、“都”等也列入本表。
    「虽然（虽说）…但是（可是，却）
    转折关系然而，而，不过
    因为…所以，由于…因而，因此
    因果关系既然…就（也）
    只要…就，只行…才，除非…才
    偏正复句条件关系不论…也，不管…都
    如果（假如，倘要，要是)…就
    假设关系即使（尽管，哪）…也
    与其…不则如
    取舍关系宁可…不
    151

==========第154页==========
    练习一
    (一)分析下列各复句的分句之间的关系。
    (1)跑内如累没有矛眉和解决矛盾的思想斗争，党的生命地就停了。
    (2)因为有伟大的毛泽东思想指挥战斗，所以我们能
    无往而不胜。
    (3)只有经过我们的艰苦的劳动，才能创造出人类所
    需要的一切。
    (4)道年时代的很多事情我大多忘记了，可是，和我
    一起放过牛的小伙伴-一根柱、却从来不曾在我的记忆中消失过。
    (5)我宁可提前…二十分钟到会，也不要让大家等着我。
    (二)用下边的连接词语各造一个句子。
    (1)因为…所以
    (2)虽然…但是
    (3）即使…也
    (4)只有…才
    （5)如果…就
    (6)无论…都
    (7〉宁可…不
    152

==========第155页==========
    二联合复句
    (一)什么联令复句
    知道了什么是偏正复句之后，再学习联合复句就比较容易了。构成联合复句的各个分句在意义上没有主次之分，没有说明与被说明的关系，而是并列的、平等的几个部分的联合。
    (二).联合复句内部的各种关系1。并列关系
    分分句之间的关系是平行的、并列的。例：
    (1)在一宗的条件下，坏的东西可以引出好的密果，好的东说可以引出坏的结果。
    (2〉打纹只能一仗一仗地打，敌人只能一部分一部分递消灭。
    (3)无产阶级文化大革命取得了伟大的胜利，毛主席的英命路线更加深入人心。
    (生)旧社会码头工人不一棵草，新社会毛主席把我
    们当成宝！
    这种复句没有专门用来表示并列关系的连词，有的：后分句用副词“也”、“还”等表示和前一分
    153

==========第156页==========
    呼位。也有的在两个分句中各用同一个副词，表示连接作用。例如：
    (5)他们又高兴，又感激。
    (6)水又急，浪又高。·
    例(5)和例（6)副词“又…又”就是表示连接作用的。
    并列关系的复句，在我们日常工作、生活中应用的范周很广泛，除了说话或写文章时需要用外，节日等用的对联，很多都是这种复句。例如：
    （7)拥护中国共产党，热爱领袖毛主席。
    (8)用艰苦劳动建设新农村，以革命气魄改造大自然。2。连接关系
    前一分句和后一分句说明的事实是连续发生的事情，分句和分句的前后次序不能调换。例如：
    (1)农民既已有了广大的组织，便开始行动起察，于是在个月中造成一个空前的农村大革命。
    〔2)大家讨论完了更收的准备工作。接着就谈起秋播的河题。
    (3)在毛主席的！5央思列宁主义路线的指引下，我]完成了新民主主义节命，并取得了社会主义革会主义使设的伟大胜利。
    154

==========第157页==========
    (4)三个人商量了一阵，就各自回家了。
    复句中分句表示的意思，有先后的时间顺序，是
    一个一个地接着说下来的。比如例(4)只有先说明“三个人商量了一阵”，后说明“就各自回家了”，才符合客观实际情况。
    这种复句的后一分句是接着前一分句说下来的，所以前一分句一般不用连接词语，在后一分句中常用“于是”、“从而”、“接着”或者“又”、“还”、“也”、“便”等词表示和前一分句呼应。
    3。递进关系
    前一分句提出一个事实，后一分句表示的意思在前一分句表示的事实基础上再深入一步，又进一层。例如：
    (1)我们不但要有强大的正规军，我们还要大办民兵师。
    (2)党委对主要工作不但一定要“抓”，而且一定要“抓紧”。
    (3)他不但接受了批评，而且改正了错误。
    (4)他不仅是一个积极参加劳动的好社员，也是一个很受群众欢迎的生产队长。
    例(1)前一分句“我们不但要有强大的正规军”
    155

==========第158页==========
    和后一分句“我们还要大办民兵师”相比，后一分句比前一分句表示的意思更深入一步。例(2)也是这样。例(3)前一分句，肯定了“他接受了批评”这个事实，后一分句又提出了“改正了错误”这一·事实。两个事实比较起来，后一事实要比前一事实深入
    一步。例(4)后一分句表示的意思比前一分句表示的意思也深入了一步。
    递进关系的联合复句，在前-一分句中常用“不但”、“不仅”，在后一分句常用“而且”、“并且”、“况且”等连词表示。有时也可以只用一个，如只在前一分句用“不但”，或只在后一分句用“而且”。
    4。选择关系
    几个分句分别说出几样事情，只在其中选一个，有的是“或此或彼”，有的是“非此即彼”。例如：
    （1)或者是无产阶级的世界观，或者是资产阶级的世界观。
    (2)不是实行正确的政策，就是实行错误的政策。
    (3)要么你来，要么我去。
    (4)她整天在棉田里，不是整枝，就是喷除虫药。（5)或者你去，或者我去，或者我们都去。
    例(1)、（3)和例(5)是属于“或此或彼”的选
    156

==========第159页==========
    择。例(2)和例(4)是属于“非此即彼”的选怪。
    选择关系的复句，在分句中般要连词。应该注意的是用“或者”连接的句子，在句子耳可以只用
    一个“或者”，也可以用两个或三个。用“不是…就是”，“要么…要么”等连词时，不能单用个，必须“成双”地用，因为它们表示的是“二者必居其一”的意思，语气更肯定些。
    (三)联合复句运用上常犯的毛病
    联合复句比偏正复句要简单一些，可是运用联合复句时也要注意分句和分句之间的关系，它们配搭得是否得当？联合复句的分句和分句之间的关系虽然不如偏正复句的分句和分句之间的关系密切，但是也有
    一定的联系，因为它们还是一个句子。
    联合复句运用上常犯的毛病，例如：
    (（1）他不是劳动，就是侍弄庄稼，一时也不肯闲着。（2)老王不但是我的好同志，而且也是我的老同学。（3)放下饭腕，他就下地了，打上锄头。
    (4)他不但是名闻四乡的兽医，面且是很有经验的饲养员。
    例(1)是选择关系的复句，可是前后两个分何没有选择的可能，因为“待弄庄稼”也是“劳动”的一
    157

==========第160页==========
    种。如果改成：“他不是在场院做活，就是到地里侍弄庄稼，一时也不肯闲着”，这就是选择关系的复句了，例(2)是递进关系的复句，就本句来看，两个分句没有“进一层”的意思，因为“老同学”的关系，不
    一定比“好同志”的关系就深入一步。应该去掉连词“不但…而且”，改成并列关系就通了。例（3)是连接关系的复句，后一分句“扛上锄头”放在“他就下地去了”分句之前，这才合乎前后的时间顺序。例(4)两个分句的次序调换一下，才是递进关系的复句。
    为了帮助大家辨认表示各种关系的连词，下边把联合复句中表示连接作用的词语也列成一个表。
    也、就
    并列关系
    又…又
    于是、从而、接着
    连接关系
    也、便
    联合复句
    (不但（不仅)…而且（并且）
    递进关系
    {况且
    或者……或者
    选择关系要么…要么，不是…就是
    158

==========第161页==========
    练习十
    (一)分析下列各复句之间的关系：
    (1)民主志义革命是社会主义墓命的必题楼备，社会主义革命是民主主义革命的必然趋势。
    (2)我们不但善于破坏一个旧世界，我们还将善子建设一个新世界。
    (3)解放以后，在毛主席、共产党领导下，我)汇人不仅政治上翻了身，文化上也做了主人。
    (4)我们中国工人阶级不仪想到中国革命，还要时刻想着世界革命啊！
    (5)能不能从实际出发是坚持不坚持辩证唯物论的根本原则问题，也是区分真假马克思主义的一个根本界限。
    (二)用下列连接词语各造一个句子。
    (1)又…又
    (2)不但…而且
    (3)或者……或者
    (4)不是…就是
    159

==========第162页==========
    第三衫多重复句和紧缩复旬
    多葷复句
    前1介绍静钠正.复句和联合复句跟单句蛇起来，复杂得多了，可是它们在我们的语言中还不是最复杂的。还有的复句，它的分句本身又是复句，复句里边套复句，这样的句子多蓖复句，它的结构和表示的意思就更复杂了。例：
    (1)堂的高级干部，不管工作多忙①，都要挤时间②，读些马列的③，提高识州真假马克恩主义的能力④。
    (2)我们搞社会主义革命和社会主义建设①，果不懂得补会主义社会阶级斗的容观规律②，不掌社会主义经济发展的荠脚规律③，是不能真正搞好的④。
    例(1)是无条件：的条件关系的偏正复句，①是编句，②、③、④是正句，“不管”是连词，与副词“都”相呼应。②、③、④各是一个分句，组成连接关的复句。
    160

==========第163页==========
    例(2)是并列关系的联合复句，①是第-一分句，
    ②、③、④是第二分句。第二分句又是假设关系的偏正复句，②、③是偏句，④是正句，“如果”是连词。②、③又是一个并列关系的复句。再如：
    (3)我们要坚持无产阶级专政条件下的继续革命①，认真做好党交给自己的工作②，就一定要行自知之明③。
    (1)只有经常解剖自已①，全面地认识自己②，才能不断清除掉身上的污泥浊水③，改正弱点、缺点和错误④。
    例(3)是假设关系的偏正复句，①、②是偏句，
    ③是正句。①、②又是并列关系的联合复句。
    例(4)是条件关系的偏正复句，①、②是偏句，
    ③、④是正句。①、②和③、④又各是一个并列关系的联合复句。
    二紧缩复句
    有的句子结构比较简短，可是表达的意思比较复杂。它的结构可以说是由复句紧缩而成的。这种句子叫紧缩复句。例如：
    (1)有比较才能鉴别。
    (2)我们下雨也去。
    例(1)由两部分组成，前一部分“有比较”，后
    161

==========第164页==========
    一部分“才能鉴别”。两部分从意思上看，是条件关系，“有”是连词“只有”的紧缩，副词“才”和“有”相呼应。把这样复杂的内容，用紧缩句表达出来，结构紧凑，意思集中，全句显得语言精练，生动有力。例(2)按一般的表达法，可以说成“即使下雨，我们也去”。这个句子把连词“即使”去掉，写成“我们下雨也去”，句子也显得紧凑一些。这种句子虽然在结构上是两个部分紧紧连在一起，中间既没有连接词语，又没有语音停顿，但是从表达意思上看，还是比较复杂的。再如：
    (1)我们工作再忙也要坚持学习。
    (2)有错误就改正。
    (3)你愿意去就去。
    (4)你不说也知道。
    (5)他一说话就脸红。
    例(1)、(2)、(3)、(4)和例(5)都是紧缩复句。
    例(1)是假设关系，意思是说：“即使我们的工作再忙，我们也要坚持学习。例(2)、(3)都是假设关系，例(2)可以说成：“你如果有错误，你就要改正”。例（3)可以说成：“你果愿总去，你就162

==========第165页==========
    去”。例(4)是说：“你不说，我也知道”。例(5)是条件关系，“他一说话”是条件，“就脸红”是条件出现后的结果。
    这种句子经常用副词“才”、“也”、“就”等表示关联作用，结构比较固定。紧缩复句一般具有结构紧凑，表意精练的特点。
    练习十三
    分析下列多重复句：
    (1)指导一个伟大的革命运动的政党，如果没有革命理论，没有历史知识，没有对于实际运动的深刻的了解，要取得胜利是不可能的。
    (2)只有打倒了主观主义，马克思列宁主义的理才会抬头，党性才会巩固，革命才会胜利。
    (3)即使是对于马克思主义已经了解得比较多的人，无产阶级立场比较坚定的人，也还是要再学习，要接受新事物，要研究新问题。
    (4)只有更加努力地学习马克思主义、列宁主义、毛泽东思想，树立辩证唯物主义和历史唯物主义的世界观，才能坚持执行正确路线。
    (5)如果我们不认真读马列的书、读毛主席的书，分不清什么是唯物论的反映论，什么是唯心论的光验论，什么
    163

==========第166页==========
    是毛主席的马克思列宁主义的路线和政策，什么是刘少奇一类骗子反马克思列宁主义的路线和政策，我们就会受骗上当。
    (6)我们只有掌握了马克思列宁主义的科学理论，才能自觉地执行毛主席的无产阶级革命路线，有力地抵制反革命修正主义路线。
    164

==========第167页==========
    第十四节句子的种类
    句子是人们用语言交流思想的基本单位，每-个句了都能表达一个比较完整的意思。
    人们说话的目的大致可以分为下列儿种：（一）告诉给别人一件事情，如：“今年的小麦丰收了。”(二)向别人提出问题，如：“你认识刘书记吗？”(三)向别人提出什么要求，如：“不要乱动公家的财物！”（四）表示自己某种强烈的感情，如：“好大的棉桃啊！”根据这四种用途，句子可以分为四种：告诉给别人一件事情的句子叫陈述句；向别人提出可题的句子叫疑问句；向别人提出什么要求的句子叫祈使句，表示自已某种强烈感情的句子叫感叹句。每种句子都有自己结构上的特点都带有一定的语气；说的时候有一定的语调；写的时候要运用一定的标点符号。下边把这四种句子分别简单介绍一下
    一陈述句
    陈述句是运用得最多的一种句子，它可以叙述或
    165

==========第168页==========
    说明人和事物的变化、性状、类属以及事物之间的各种关系。总之，凡是告诉给别人一件事情的句子都叫陈述句。例如：
    (1)我们现在思想战线上的一个重要任务，就是要开展对于修正主义的批判。
    (2)清水泉生产队又开了五亩荒地。
    (3)冯香玲是永宁生产队的妇女队长。
    (4)幼儿园的孩子都很键康。
    例(1)、(2)、(3)和例(4)都是告诉给别人一件事情。
    陈述句可以肯定一件事，也可以表示否定一件事。例如：
    （5)学了不到两个月，他已经能开拖拉机了。
    (6)人民公社在农村中越来越巩固了。
    (7)快六点了，他还没有来。
    (8)经过了一年的劳动，他永远不想离开农村了。例(5)和例(6)是表示肯定一件事。例(7)和例(8)是表示否定一件事。表示肯定一件事的句子，不必用特别的词语。表示否定一件事的句子则要加上表示否定的词，如“不”、“没有”、“没”、“不必”等。
    166

==========第169页==========
    表示肯定的意思也可以用否定的形式。例如：
    (9)只要听党的话，多和群众商量，就没有克服不了的困难。
    例(9)连用两个表示否定的词“没有…不”就表示了肯定的意思。这种否定的形式表示肯定的说法，要比一般肯定的说法表示的意思更加肯定、有力。
    二疑问句
    疑问句大致可以分为两种，一是“有疑而问”
    一是“知故问”，都是间别人提出问题的何子。
    有疑而问，例如：
    (1)你是哪个公社的？
    (2)哪一天开会？
    (3)陈志让不会来了吧？
    (4)大家都认识吧？
    这四个句子都是向别人提出问题，需要别人回答。但是由于用的语气不同，句子表示“疑”的程度也不一样。例(1)和例（2)是完全不了解，希望别人答复。例(3)和例（4)表示说话人对自已提出的问题有初步的了解，为了进一步肯定，用猜测
    167

==========第170页==========
    的口气提出来，希罪别人肯定。
    明知故问，例如：
    (1）象在中国经阀题方蹈，能不能说理徐平已经高了呢？能不能说我觉已经有了象样的经济理论家呢？
    (2)太阳会从西边出来吗？
    (3)你说，破坏公共财物对不对？
    (4)哪个老老实实的庄稼人不爱劳动？
    这句子好象是向别人提：题，实际上，是采用凝问的方式表达肯定的语气，所以说话人并：密要回答。这样的说法会比一般似述更那有力。
    三祈使旬
    表示命令、请求、禁正或1等思的子叫沂使句。例如：
    (1)不许践踏序稼！
    (2)把锄递给我！
    (3)你过来1
    (4)大家请静一静！
    祈使句一般都比较简短，所以常用无主句或省主语的句子，如例（1)和例(2)。陈述句加上祈使句的语调或用上叹号也可以成为祈使句。例如：
    168

==========第171页==========
    (5)你把锄拿过来1
    (6)请你不要再说下去了！
    祈使到的意思还可以用疑问的形式说出来，表示出商量的语气，这诈可以的话说得委碗些。例如：
    (7)时间快到了，咱们走吧？
    (8)同志，让我看看行吗？
    四
    感叹句
    表示某种感情，如“喜悦、愤怒、惊讶、悲哀”等意思的句子叫感叹句。例射：
    (1)哎呀1
    (2)太好了！太好了！
    (3)这个小伙子真有办法啊！
    (4)黄河给我们做出多少事情啊！
    感叹句有的是由叹词构成的，如例（1)。有的是由偏正词组构成的，如例(2)。有的是陈述句加上感叹的语气，如例（3)和例（4)。
    也有的感叹句常用“多”、“多么”、“这么”、“那么”、“太”、“真”等词泛示强调，这也就更加突出了感叹的语气。例如
    (5)她唱得多好啊：
    169

==========第172页==========
    (6)我们的祖国真伟大1
    练习十四
    (一)说明下列句子都是什么句。
    (1)冀理是在同逐误作斗争中间发展起来的。
    (2)他什么时候来？
    (3)好大的雨啊！
    (4)请进来1
    (二)按句子的用途造四个句子。
    (1)陈述句：
    (2)疑问句：
    (3)祈使句：
    (4)感叹句g
    170

==========第173页==========
    后
    记
    《汉语语法知识》是在陕西人民出版社一九六三年出版的《语法知识的学习和运用》的基础上修订改写的。
    《语法知识的学习和运用》是写给农村知识青年的自学读物。这次修订改写既照顾到农对知识青年学习文化知识的需要，也考虑到作为广大工农兵读者学点语法知识和中小学语文教学工作的参考，所以除了保留《语法知识的学习和运用》的特点外，还做了以下几点变动。
    (一)从毛主席的光辉著作中摘引了部分例句。通过这些范例的分析，不仅可以学习语法知识，而且能够有助于更好地学习毛主席的光辉著作。
    (二)从现用的省编中学语文课本中摘录了部分例句，把语法知识的学习和中学的语文教学结合起来。
    (三)增加了名词的附类。某些类词，除了介绍
    一般用法外，也增加了特殊的用法。
    171

==========第174页==========
    (四)增加了范句和病句的分析。根据自己的教学实践，深深体会到，学习语法知识，如果不同分析和修改例句结合起来，仅仅停留在抠名词术语上，那是学不好的。
    (五)删去了烦琐和重复的部分。
    这次修订改写，无论在理论的阐述上，还是在例句的选取上，都注意力求做到：内容方面，简明扼要，通俗适用，形式方面，眉月清楚，阅读方便。可是，由于个人水平的限制，这本小册子仍然难免有缺点和错误。因此，恳切希望广大读者提出批评指正。
    吴士勋
    于陕西师大
    一九七三年四月
    172

==========第175页==========
    Ge n er a l I n f or ma t i on]
    书名=汉语语法知识作者=吴士勋编著页数=172
    SS号=12588391
    出版日期=1973.07

==========第176页==========
