<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>中华人民共和国国家档案局</title>
<link href="../../../style/style.css" rel="stylesheet" type="text/css" >
</head>

<body>
<iframe src="/daj/top/qttop.shtml" width="100%" height="275" frameborder="0"></iframe>
<table width="1000"  align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><table width="685" border="0" align="center" cellpadding="0" cellspacing="0" class="content-box1">
      <tr>
        <td height="36" class="text004"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tr>
            <td width="10">&nbsp;</td>
            <td class="content-text1">
              您所在的位置是：
                <a href="../../mzd_index.htm"  target="_parent"  class="">档案天天看</a><Font class="">&nbsp;>&nbsp;</Font><a href="../../mzd.htm"  target="_parent"  class="">毛泽东系列</a></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="685" border="0" align="center" cellpadding="0" cellspacing="0" class="content-box3">
        <tr>
          <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><!--enpproperty <articleid>29720</articleid><date>2013-11-03 08:01:01.0</date><author></author><title>1962年11月3日：毛泽东在罗瑞卿关于成立专门委员会加强对原子能工业领导的报告上的批示（首页）</title><keyword></keyword><subtitle></subtitle><introtitle></introtitle><siteid>2</siteid><nodeid>1920</nodeid><nodename>毛泽东系列</nodename><nodesearchname></nodesearchname>/enpproperty--><!--enpcontent--><table width="673" border="0" align="center" cellpadding="0" cellspacing="0">                <tr>                  <td><img src="../../../images/c.gif" width="1" height="6" ></td>                </tr>              </table>                <table width="673" border="0" align="center" cellpadding="0" cellspacing="0" class="content-box2">                  <tr>                    <td><table width="673" border="0" cellspacing="0" cellpadding="0">                        <tr>                          <td width="22"><img src="../../../images/c.gif" width="1" height="1" ></td>                          <td class="content-text2">1962年11月3日：毛泽东在罗瑞卿关于成立专门委员会加强对原子能工业领导的报告上的批示（首页）</td>                        </tr>                    </table></td>                  </tr>                </table>                              <table width="673" border="0" align="center" cellpadding="0" cellspacing="0">                  <tr>                    <td><img src="../../../images/c.gif" width="1" height="3" ></td>                  </tr>                </table>              <table width="673" border="0" align="center" cellpadding="0" cellspacing="0" class="content-box4">                  <tr>                    <td valign="top"> <table width="673" border="0" cellspacing="0" cellpadding="0">                        <tr>                          <td><img src="../../../images/c.gif" width="1" height="20" ></td>                        </tr>                        <tr>                        <td><div align="center" class="content-text8"><img src="../../../images/c.gif" width="1" height="20" ></div></td>                      </tr>                        <tr>                        <td><div align="center" class="content-text3">1962年11月3日：毛泽东在罗瑞卿关于成立专门委员会加强对原子能工业领导的报告上的批示（首页）</div></td>                      </tr>                         <tr>                        <td><div align="center" class="content-text9"></div></td>                      </tr>                        <tr>                          <td><img src="../../../images/c.gif" width="1" height="20" ></td>                        </tr>                        <tr>                          <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">                              <tr>                                <td width="200" class="content-text4">作者：</td>                                <td width="200" class="content-text4">来源： </td>                                                        <td class="content-text4">2013年11月03日</td>                              </tr>                          </table></td>                        </tr>                        <tr>                          <td><img src="../../../images/c.gif" width="1" height="20" ></td>                        </tr>                                                <tr>                          <td><img src="../../../images/c.gif" width="1" height="15" ></td>                        </tr>                      </table>                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">                          <tr>                            <td height="52" class="content-text6"><p><!--enpcontent--><p style="TEXT-ALIGN: center" align="center"><font face="楷体_GB2312"><img id="13165" src="../../attachement/jpg/site2/20131101/00256493774d13dd676c07.jpg"></font></p>
<p style="TEXT-ALIGN: center" align="center"><span><font face="楷体_GB2312">毛泽东在罗瑞卿关于成立专门委员会加强对原子能工业领导的报告上的批示（首页）</font></span></p><!--/enpcontent--></p></td>                          </tr>                      </table></td>                  </tr>                                 </table><!--/enpcontent--></td>
  </tr>
</table>
            <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="673" border="0" align="center" cellpadding="0" cellspacing="0"> <tr>                          <td><div align="center" class="content-text5">责任编辑： 段立琳 </div></td>                        </tr></table>        </td>
              </tr>
            </table>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><img src="../../../images/c.gif" width="1" height="10" ></td>
                  </tr>
              </table></td>
    <td width="300" valign="top"><iframe src="/daj/right/right.shtml" width="310" height="700" scrolling="no" frameborder="0"></iframe></td>
  </tr>
</table>
<iframe src="/daj/bottom/qtbottom.shtml" width="100%" height="180" frameborder="0"></iframe>
</body>
</html>
