    计划生育和妇女卫生问题解答
    兰州市计划生育委员会办公室兰州市妇产科医院
    시스스스스스스스
    哲肃人6$：社

==========第1页==========
    前言
    A
    计划生育是伟大领袖毛主席倡导多年的一件大事，是我国社会主义革命和建设中的一项既定政策。提倡计划生育，体现了毛主席和党中央对广大人民群众的深切关怀和爱护，是广大人民群众的迫切要求，也是社会主义革命和社会主义建设的需要。当前，计划生育工作正在全国广泛地开展。为了配合计划生育的宣传工作，加强妇女卫生保健工作和贯彻以“预防为主”的方针，我们针对计划生育和妇女卫生方面的一些常识，汇集了一百七十多个问题，用问答形式写出来，编成这本小册子，供广大群众和赤脚医生在实际生活和工作中参考。
    兰州市计划生有委员会办公室兰州市妇产科医院
    一九七四年七月

==========第2页==========
    目
    录
    计划生育
    一、生殖器官的构造和生理…(1)1。男子生殖器官包括哪些部分？各有哪些生理作用？…(1)2·女子生殖器官包括哪些部分？各有哪些生理作用？…(2)3。月经是怎样产生的？……………(3)4。怀孕是怎么回事？……………………………（4)
    二、计划生育和晚婚………(4)5。实行计划生育有哪些意义？……………（4)6。怎样实现计划生育？……………………(6)7。青年坚持晚婚有哪些意义7…………………(6)8,青年男女多大年龄结婚合适？…………(8)9,女子二十五岁左右结婚，生育时会不会造成雄产？…(8）10,几年生育一次合适？一生当中生育几次为好？……(9)11。早婚有什么害处？4…………(9)12。背年妇女过早生育有什么害处？………………(9)
    喻
    13。多次生育对妇女身体健康有什么害处？…（10)
    三、节育的原理与方法……(11)14。节有的原理有哪些？…………………………(11)15。长期避孕会不会影响身体健康？
    能不能造成以后不育？……（11)16。新婚夫妇愿意避孕，选择哪一种避孕方法好？…（11)17。怎样才能保证避孕效果？…………………*(11)
    1

==========第3页==========
    18,什么叫避孕套？避孕道理是什么？*……(1119。怎样选择避孕套？……………………（12)20。怎样使用避孕套？………………………（12)21,避孕套并用避孕药青怎样使用？有哪些好处？…(12)22。避孕套的避孕效果怎样？………………(12）23,使用避孕套避孕失败的原因有哪些？怎样避免？…(13)24,使用避孕套时，射精后发现避孕套破了怎么办？…(13)25。避孕套滑脱掉入阴道里怎么办？…（14)26,长期使用避孕套对身体有没有害处？
    会不会引起生殖器官发炎？………（14)
    27,避孕套上面的滑石粉或爽身粉对人身体有无害处？…(14)(二)节有环（花）………………(14)28。什么叫节育环？…………（14)29。节育环避孕的道理是什么？………（14)30。受精卵不能发育成胎到哪里去了？…………（15)31。哪些妇女适合放节育环？………………(15)32。什么时间放置节育环7……………（15)33。放节青环后要注意些什么？…………(16)34。哪些是放节育环后的正常现象？………(16)35。哪些是放节育环后的不正常现象？应该如何处理？…(16)
    36。放置一次节育环可避孕多长时间？………（T6)
    37。为什么到期要取环或换环？…………(17)38,取环要注意哪些事项？4…………(17）39,为什么上环和取环的时间
    选挥在月经干净后3一7天内较好？…(17)40。节育环的避孕效果怎样？有哪些优点？……(17)41。放节育环后对身体有没有害处？………(18)42。较长时期带环，节育环会不会长在子宫上？…（18)
    2

==========第4页==========
    A3。取出节育环后能不能再怀孕？……(18)
    44。为什么有人带环后又怀孕了？……(18)5。为什么节育环会自然脱落？环掉出后怎么办？…(19)46。能不能自己放入或取出节有环？………(19)
    (三)口服避孕药…………………(19)7,仆么是口服避孕药？常用的口服避孕药有儿种？+*…(19)48。口服避孕药避孕的道理是什么？………(20)49,仆么是口服避孕药的辅助药？……………（20)50。怎样使用口服避孕药？……………(20)51,什么时候服药好？………(20)52,哪些妇女适合吃口服避孕药？………（21)53,哪些妇女不适合吃口服避孕药？……………(21)54。门服避孕药的效果怎样？…………
    …(21)
    55,哺乳期妇女怎样服药？………………(21)56。流产后妇女怎样服药？
    (21)
    57,探亲夫妇怎样服药？………4…(22）58。避孕药可连服多长时间？…………(22)59,长期服药会不会引起绝育？………
    ……（22)
    60。服避孕药对月经有影响吗？………（22)61。服避孕药对身体健康有影响吗？…………（22)
    3
    62,服避孕药后出现恶心、呕吐等类早孕反应怎么办？…（(23)63。为什么有人在服避孕药期间发生阴道流血？………(23)64。服药期间发生阴道流血怎么办？…(23)65。怎样防止服药期间发生阴道流血？……………(23)66。服避孕药后发生闭经怎么办？…………《24)67。怎样保管口服避孕药7………………（25)(四）其他避孕方法…………………………(25)68。放入阴道内的避孕药品有些？避孕道理是什么？…(25)
    3

==========第5页==========
    69,怎样使用避孕药青？……………………（25)70。怎样使用避孕栓？………………(25)71。怎样使用外用避孕药片？……………(25)72,哪些人适合使用外用避孕药品？哪些人不适合使用？…(26)73。外用避孕药品有哪些优缺点？避孕效果怎样？…(26)74。外用避孕药品失败的原因是什么？…………(27)75。外用避孕药品对身体有无害处？能不能引起妇女病？…(27)76。什么叫安全期避孕法？………(27)77。怎样推算安全期？n…4…………(27）78。用什么方法可以找到较准确的排卵时期？…(28)79。安全期的避孕效果怎样？
    为仆么有人采用安全期避孕又怀孕了？……（29)80。哪些人适合使用安全期避孕法？………（30)(五)结扎输精管……………(30)81。结扎输精管是怎么回事？…………（30)82。结扎输精管前要注意什么？………(30)83。结扎输精管后要注意什么？……(31)84。结扎输精管后会不会影响劳动和健康？…（32)85。结扎输精管后会不会影响男子的生理特征？……(32）86,结扎输精管后会不会影响性生活？…（32)87。结扎输精管后，睾丸里还产生精子吗？…(33)88。结扎输精管后，精子到凛里去了？
    3
    精子不排出对身体有没有害处？
    89。做重体力劳动的人，能做结扎输精管手术吗？…(33)90。为什么说男子结扎输精管比女子结扎输卵管优点多？…(34)(大)结扎输那管…………(34)91。结扎输卵管是怎么回事？…(34)92。结扎输卵管前要注意些什么？……(35)
    4

==========第6页==========
    93。结扎输卵管时痛不痛？…(35)94,什么时候可以做结扎输卵管手术？……(35)95。结扎输卵管后应注意些什么？…(35)96。结扎输卵管后会不会影响劳动和健康？…(36)97。结扎输卵管后会不会影响女子的生理特征？…(36)
    d
    98。结扎输卵管后会不会影响女子的性欲？…(36)99。结扎输卵管后会不会引起腰疼？…（36)100,结扎输卵管后会不会引起月经不调？…（37)
    101.结扎输卵管后会不会引起身体发胖或变瘦？……(38)102,结扎输卵管后，卵巢排出的卵子到哪里去了？…(38)(七)人工流产…
    103,什么叫人工流产？……（39)
    104.什么时候做人工流产好？……（39)105。人工流产后应注意些什么？…(39)106,哺乳期妊娠做人工流产应注意什么？…（39)
    107.剖腹产后妊娠做人工流产应注意什么？…(40)108,人工流产后会不会影响身体健康？…(40)109,靠人工流产能不能达到计划生育的目的？*…(40)
    110.怀孕三个月以上，六个月以内，
    想做人工流产怎么办？…(41)111,妊振中期引产有几种方法？…（41)112,妊娠中期引产会不会影响身体健康？…(41)113,自己在家吃药打胎行不行？…(41)
    四、患有哪些疾病的妇女不宜怀孕和分娩……(42)
    114.患有心脏病的妇女为什么不宜怀孕和分娩？…*…(2)115,患有高血压的妇女为什么不宜杯孕和分娩？*…(42)116,患有结核病的妇女为什么不宜怀孕和分娩？…(12)117,患有贫血的妇女为什么不宜怀孕和分娩？…（42）
    5

==========第7页==========
    118,患有精神树的妇女为什么不宜生育？…(43)119,患有较重肾脏病的妇女为什么不宜多生育？…(43)120,忠有糖尿病的妇女为什么不宜多生有？*…（43）121,还有哪些情况不宜多生育？………(44)
    妇女卫生
    一、月纪期卫生…(45)
    1。应当用什么样的月经带和月经纸？………(45)2。月经期能同房吗？…………(46)3,月经期可以劳动吗7（46)4。米月经时腰酸、肚子疼是病吗？应当怎么办？……(46)5。怎样才算月经不调？……(46)6·为什么有些女孩子初来月经时不是超前就是错后？…(46)7。不来月经是不是就是有病了？………(46)8。为什么妇女到四、五十岁以后就不来月经了？…(47)9。怎样就算月经过多或过少？……（7)
    二、怀孕期卫生……(47)10,怎样知道是怀孕了？
    11,吧奶期来不来月经？如果不来月经，
    会不会是怀孕？……（48)
    12。孩子在妈妈肚子里是怎样长大的？………(48)13。有人怕孩子长得太大，不好生，把肚子勒得很紧，
    这样做好吗？……………(48)
    14。能否预先算算哪天会生吗？……………(49)15。为什么怀孕后要经常做检查？什么时候检查？…(49)16。怀孕后可以做些什么话？…（49)17,怀孕后可以同房吗？
    18。怀孕后还要注意哪些卫生？……（49)
    6

==========第8页==========
    19,有些人怀孕后容易小腿抽筋，是什么缘故？怎么办？…(50)20,有些人怀孕后，小腿和下身“青筋突出”，
    是什么道理？
    21。怀孕后解小便勤是什么缘故？…………(50)22。怀孕到一、两个月时，突然小肚子痛得厉害，
    要紧吗7…4…………(50)
    23。怀孕最后两、三个月下身出血要紧吗？…(51)24。有人认为，怀孕到七个月以后，总会有些脚肿的，
    没有关系，这种看法对吗？…………（51)25。为什么有些人怀孕后容易小产？…(51)26。要小产有些什么现象？…(52)27。有了要小产的现象时该怎么办？…(52)28。为什么会早产？…………(52)29。要早产时该怎么办？…（52)30。快到足月时，应当做些什么准备7…(52)31,怎样就知道小孩快要到生的时候了？…(53）32。临产时应当注意些什么1……(53)
    三、产褥期卫生…(53)33,接生员还没有到，孩子便生下来了，该怎么办？…(53）34,生孩子后流血过多，怎么办？…（54)35,生孩子后衣胞不下来，怎么办？…（54)36,有些妇女生孩子以后，小肚子上有个“挖瘩”
    3
    一阵阵痛，是什么原因？怎么办？…（54)37。产后下身流血（恶露）要多久才干净？…(54)38。什么叫产褥期（坐月子）7…(55)39。月子里应该注意些什么？………(55)40。产后多久可以起床？多久可以参加劳动？……(55)
    41.什么叫产樽热（月子病）？怎么得的？应该怎么办？…(55)
    7

==========第9页==========
    42。怎样才能不得月子病？……（56)
    四、哺乳期卫生
    …（56)
    43,小孩子生出来多久就该喂奶？一天喂儿次？
    喂奶时要注意些什么？………(56)44。奶不够怎么办7………（57)5。奶胀得厉害怎么办？…
    …(57)
    46。生奶疮是什么缘故？…………（57)47,孩子多大就该断奶了？多吃几年有没有好处？…(57)48。让孩子吮橡皮制的假奶头好不好？……（58)49。怎样知道孩子吃得正好？………(58)50。怎样给孩子喂牛奶？……（58)51。孩子为什么吐奶？………(58)52。妈妈有了传染病怎样喂奶？…………（59)
    家
    8

==========第10页==========
    计划生育
    一、生殖器官的构造和生理
    1,男子生殖器官包括哪些部分？各有哪些生理作用？男子生殖器官分内、外两部分。内生殖器有睾丸、附睾、输精管、精囊、前列腺等，外生殖器有阴茎、尿道和阴囊(图1)。
    (1)坚丸：翠丸在阴囊里面，左右各一个，卵圆形，如栗子大。睾丸是男子的性腺，是一种内分泌腺体。它主要的生理作用是产生精子和一种男性激素。男性激素可以促进男子生殖器官的发育，保持男子的生理特征和性机能。
    (2)附睾：附睾在睾丸的上方，左右各一个，形状扁平，和睾丸相连，是由很多曲折的小管构成。睾丸产生
    图1男性生殖器官
    的精子，通过睾丸的输出小管，被输
    送到附睾里贮存。所以，附翠的生理作用就是贮存精子。
    (3)输精管：输精管是细长的管子，左右各一条，一端起始在附架，连结着附睾管，另一端和尿道相连，开口于尿道。输精管本身有收宿和蠕动能力，它主要的生理作用是输送精子。

==========第11页==========
    (4)精囊、前列腺：是生殖器官的附属腺体，开口在尿道。精囊和前列腺都能产生一种粒稠的液体，帮助精子活动。男子精液的成份，主要是精囊和前列腺的分泌液体，占精液中容积的98%以上，而精液中精子的容积，还不到精液总量的2%。
    (5)阴茎：是一个圆柱状海绵样的器官，有丰富的血管和神经分布。性冲动时，可以勃起。阴茎中有尿道通过。
    (6)尿道：尿道是一根细长的管道，全长约12厘米，内口连着膀胱，外口在阴茎的龟头上。输精管、精囊、前列腺等都开口在尿道。所以，尿道具有排尿和排精两种功能。
    (7)阴囊：阴囊为一皮囊，其中包含有睾丸、附睾和输精管的下半段。
    2,女子生殖器官包括哪些部分？各有哪些生理作用？女子生殖器官分内、外两部分。外生殖器包括大阴唇、小阴唇、阴蒂、阴道口等。内生殖器包括阴道、子宫、卵巢和输卵管（图2）。
    (1)外阴：外阴部有大阴唇和小阴唇，在两侧小阴唇之间的部分叫阴裂。阴裂中有两个开口，上方的小口是尿道口，向上通往膀胱，是排尿的通路。下方较大的口，是阴道口，向上连接着阴道。
    (2)阴道：是一个
    图2女性生殖器官
    2

==========第12页==========
    管状器官，为内、外生殖器之间的通道，上方连着子官，下方是阴道口。阴道全长约10厘米。阴道底部后方，叫后穹窿。阴道是生孩子和流月经的通道。
    (3子宫：是一个扁平的象倒放的梨一样的器官，大小如同鸡蛋，是产生月经和怀孩子的地方。它的下部向阴道内凸出，呈圆柱形，叫子宫颈。子宫颈上有子官颈口和阴道相通。
    (4)输卵管：输卵管从子宫两侧角部伸出，左右各一条，全长约10厘米。输卵管一头和子官腔相通，另一头开口在卵巢附近，和腹腔相通。输卵管主要生理作用是吸取卵巢排出的卵子，输送卵子和受精卵进入子宫腔里。
    (5)卵巢：卵巢在子官两旁，输卵管的后下方，左右各
    一个，呈扁椭圆形。卵巢是女子的性腺，主要的生理作用是周期性的产生卵子和排出卵子，以及分泌女性激素。女性澈素可以促进女子生殖器的发育，保持女子的生理特征和性机能。
    3,月经是怎样产生的？
    月经是妇女特有的生理现象，它是受大脑皮层、脑下垂体（长在大脑下面的一个重要的内分祕腺）和卵巢产生的激素影响与支配的。当女子发育到13一16岁左右，卵巢里开始有卵子的发育、成熟、排卵，并产生女性激素的周期性变化。子官腔内面有一层子官内膜，在女性激素的作用和影响下，子官内膜慢慢增厚，血管增多，含有丰富的营养，为接受受精卵、怀孕作好准备。排卵后，如果没有怀孕，子宫内膜就要脱落，血管断裂出血。子宫内膜和血一起从阴道里流出来，这就是月经。

==========第13页==========
    月经干净后，在女性激素的作用下，又新长好一层子宫内膜，慢慢增厚。等到月经中期，卵巢又排卵，如没怀孕，子宫内膜又脱落、出血。只要是没有怀孕，就这样在卵巢激素的作用和影响下，周而复始的引起周期性子宫出血。这就是产生月经的道理。一般正常月经周期是28—一32天，经期是3—5天。
    4,怀孕是怎么回事？
    女子卵巢开始有卵子发育和成熟后，一般每月排出一个卵子。卵子从卵巢排到腹腔，常常落在输卵管口附近，输卵管就把卵子吸入到管腔内。如果在排卵期，夫妇有性生活，精子通过阴道、子宫，进入输卵管。这时，如输卵管中的卵子和精子相遇，并结合在一起，这就叫受精。受精后的卵子，叫受精卵。再经过几天，输卵管靠着它本身的收缩蠕动作用，把受精卵输送到子官腔里。以后受精卵种植在子宫内膜，就在子宫里慢慢地发育成胎儿。这就是怀孕的道理。
    二、计划生育和晚婚5,实行计划生育有哪些意义？
    伟大领袖毛主席教导我们：“我们作计划、办事、想问题，都要从我国有六亿人口这一点出发，千万不要忘记这一点。”计划生育，决不是无关大局的个人小事，而是关系到国计民生、移风易俗、改造世界的大事，是我国社会主义革命和社会主义建设事业中的一项重要工作，也是广大人民群众的迫切要求。
    实行计划生育，有以下重要意义：
    (1)有利于努力学习马列主义，毛泽东思想。

==========第14页==========
    (2)有利于落实毛主席“备战、备荒、为人民”的伟大成略方针和支援世界革命。
    (3)有利于促进妇女的彻底解放，发挥半边天的作用，移风易俗，改造世界。
    (4)有利于社会主义计划经济，加速社会主义革命和社会主义建设，提高人民生活水平。
    (5)有利于保护母性和妇女儿童，增进人民的健康和民族的繁荣。
    (6)有利于很好地教养后代，培养和造就无产阶级革命事业的接班人。
    然而两千多年前的孔老二，站在没落奴隶主阶级的立场上，大肆宜扬“男尊女卑”、“不孝有三，无后为大”等反革命谬论，和“多子多福，富贵在天”的天命观，妄图把广大劳动人民禁锢在剥削阶级精神枷锁之下，妄图涣散人民群众的革命斗志，以便推行他“克己复礼”的反动纲领。林彪及其死党，效法孔老二“克己复礼”，全盘继承了孔孟的衣体，胡说什么“妇女落后”、“妇女无用”、“妇女天生愚笨”，诬蔑劳动人民只知道柴、米、油、盐，妄图用“男尊女卑”等刺削阶级意识形态来阻碍计划生育工作的开展，破坏国家的计划经济，用反动的孔孟之道毒害广大劳动人民，麻痹人民，以达到他们搞复辟、搞倒退、搞反革命阴谋活动的罪恶目的。因此，在当前批林批孔运动中，必须狠批林彪、孔老
    二散布的“男尊女卑”“多子多福”“富贵在天”等反动谬论，批判反映在婚姻、家庭、计划生育等方面的旧思想、旧风俗、旧习惯，用无产阶级的新道德、新思想、新风尚，去战胜“男尊女卑”、“多子多福”等剥削阶级思想，同旧的传
    5

==========第15页==========
    统观念实行彻底决裂，彻底砸碎孔孟之道精神枷锁的束缚，为革命坚持实行计划生育。
    为了保证计划生育工作更好地有效地开展下去，国务院计划生育领导小组和有关部门，遵照毛主席关于做好计划生育工作的教导，决定对避孕药和避孕工具实行免费供应，送货上门；计划生育手术中的挂号费、住院费、医药费等，全部免费由国家负担；做了计划生育手术后，根据手术的具体情况，给一定的休息时间，这个时间内，农民照常记工分，职工照常发工资。这是毛主席、党中央对全国人民的深切关怀，体现了社会主义制度的优越性；是关系到广大人民群众切身利益的大好事。
    6,怎样实现计划生育？
    实现计划生育有两方面的途径：一方面是未婚青年适当推迟结婚年龄，坚持实行晚婚，另一方面是已婚夫妇，采用科学的节育方法（如避孕、结扎输精管或结扎输卵管、人工流产等)，做到有计划地生育子女。
    7,膏年坚持晚婚有哪些意义？
    提倡晚婚，是实行计划生育的一项重要内容，是关系到培养和造就无产阶级革命事业接班人的大事。
    伟大领袖毛主席教导我们青年说：“世界是你们的，也是我们的，但是归根结底是你们的。你们青年人朝气蓬勃，正在兴旺时期，好象早晨八、九点钟的太阳。希望寄托在你们身上。”这是毛主席对我们青年的极大信任、关怀、希望和爱护。青年们决不要辜负伟大领袖毛主席的期望，应该积极响应党提倡晚婚的号召，适当地推迟结婚年龄。坚持晚婚的重要意义是：
    6

==========第16页==========
    (1)坚持晚婚，能够使青年更好地努力学习马列主义、毛泽东思想，实现思想革命化，树立无产阶级世界观。
    “没有正确的政治观点，就等于没有灵魂”。青年时代，是确立坚定正确的政治方向，树立无产阶级世界观的一个重要时期。坚持晚婚，就可以使我们有更多的精力，学习马列主义、毛泽东思想，不断提高阶级斗争、路线斗争和无产阶级专政下继续革命的觉悟，实现思想革命化，树立无产阶级世界观。
    (2)坚持晚婚，能够使青年更好地学习文化科学知识，积极参加三大革命运动，为革命作出更多的贡献。
    青年时期朝气蓬勒，精力充沛，记忆力强，最肯学习，最少保守思想。如果能坚持晚婚，就能集中精力有更多的时间去积极参加阶级斗争、生产斗争和科学实验三大革命运动，为中国革命和世界革命献出更多更大的力量。
    (3)坚持晚婚，能够使青年身体健康地发育和成长。青年时代是人体生长发育的一个重要时期。这个时期，身体各部器官正在不断地成长发育，各器官的生理功能也不断地发生着明显的变化。二十岁左右，身体并没有完全发育成熟，正在长身体时期，男子发育比女子还要晚些。如能坚持晚婚，有比较正常的生活规律，就能使青年身体正常地发育，健康地成长。过早的恋爱、结婚、生育子女、照顾孩子
    》
    和操劳家务等，必然会影响身体的全面发育和健康成长。
    反革命复辟狂孔老二，却竭力散布什么“君君、臣臣、父父、子子”、“生儿育女，传宗接代”、“养儿防老”、“早养儿子早得福”等反动谬论，妄图把广大青年紧紧地束缚在家庭的小圈子里，永远置身在反动礼教的重压之下，不
    7

==========第17页==========
    要造反，不要革命，不要搞好集体经济，好让他们摘复辟、搞倒退、搞反革命阴谋活动。叛徒、卖国贼林彪，为了颠覆无产阶级专政，复辟资本主义，疯狂攻击知识青年上山下乡是什么“变相劳改”，干部走五·七道路是什么“变相失业”，妄图用反动的剥削阶级思想毒害广大青年，把广大青年引向脱离阶级斗争、路线斗争、生产斗争三大革命运动实际，追求小家庭、追求舒适安逸的资本主义邪道，破坏毛主席培养无产阶级革命事业接班人的战略布署，与无产阶级争夺青年
    一代。因此，我们必须狠批孔孟之道，狠批林彪反革命修正主义路线，彻底肃清其影响，为革命坚持实行晚婚。
    8,青年男女多大年龄结婚合适？
    从人体的生理发育来看，应该等到身体完全发育成熟以后再结婚，这样才能保证男女青年的身心健康。一般地说，男子满二十岁，女子满十八岁，身体发育刚刚开始进入成熟期，但就全身的发育情况来看尚未完全，体内有些重要脏器(如心脏、肾脏、骨骼等)还没有发育到完全成熟阶段。人体骨骼的钙化过程约在二十三到二十五岁才能完成，男子比女子还要稍迟些。如果青年身体还没有完全发育成熟就结婚，会影响身体的全面发育和健康成长。因此，女子在二十
    五岁左右，男子在二十八岁左右，是比较合适的结婚年龄。9,女子二十五岁左右结婚，生育时会不会造成难产？根据医学的观察和统计，难产仅占分娩总数的5%左右。造成难产的原因是很复杂的，一般与年龄关系不大。如果仅从产妇年龄来看，二十岁以前，或三十五岁以上生育第一胎难产的发生率较高，而二十五岁到三十岁之间生育第一胎，发生难产的比例较低。
    8

==========第18页==========
    10.几年生育一次合适？一生当中生育几次为好？从妊娠的生理来看，怀孕到分娩一般需要280天，生产以后母亲喂奶时间一年左右，然后，母亲需要继续照看和抚养孩子，同时体力和精力也需要一个时期恢复。因此，为了
    ◆
    保证母子的健康，利于后代的抚养，两次生育之间相隔四年以上比较合适。
    为了保护妇女和儿童健康，使妇女有更多的时间和精力参加社会主义革命和社会主义建设，一对夫妇一生当中有两个孩子为好。
    11.早婚有什么喜处？
    青年时代，正是集中精力努力学习，提高路线觉悟、文化水平，积极参加阶级斗争、生产斗争和科学实验三大革命运动，为建设社会主义做出贡献的时候，也是身体生长发育的重要时期。如果很早结婚，有了家庭负担，分散精力，就会影响学习、工作和健康，影响为革命、为祖国贡献力量。
    12,青年妇女过早生育有什么害处？
    青年妇女从十八岁到二十五岁之间，正是身体生长发育的重要时期。在这一段时期里，身体内各种重要器官逐步发育成熟。过早生育，有以下几方面的害处：
    (1)影响青年妇女的身体生长发有和健康。
    (2)由于生殖器官和骨盆以及骨盆底的肌肉都还没有发育成熟，生育时发生难产的机会较多。
    (3)母亲身体还没有完全发育成熟，会直接影响胎儿的发育和健康。
    (4)由于年纪轻，生活经验较少，影响对子女的哺育和教养。
    9

==========第19页==========
    13,多次生育对妇女身体随康有什么喜处？
    生育虽然是正常的生理现象，但是，它对妇女身体的负担还是很大的。从怀孕开始到胎儿发有成熟为止，整个怀孕期间，胎儿发育和成长所需要的一切营养物质（其中包括蛋白质、脂肪、糖、维生素和矿物质等)，都要从母亲身体里吸取。而且，母体为了适应怀孕的生理要求，体内各器官也要发生很复杂的生理变化。如到了怀孕的末期，全身血液总量增加30%左右，心脏负担加重。同时，又由于身体内营养的消耗和新陈代谢的增加，肝脏和肾脏的负担也大大增加。生殖器官的变化，就更加明显，如到了怀孕末期，子宫增大占据了大部分腹腔，子宫腔容量比原来增加了500多倍，子宫重量增加20多倍。产后，这些器官的生理变化，又要渐渐地复原。同时，母亲又要给孩子喂奶和养育。这样看来，妇女经过一次怀孕、生产、喂奶等过程，对母亲体力、精力和营养的消耗，确实是很大的。
    生育次数过多过密，对母亲和孩子都是不利的：
    (1)多次生育后，由于骨盆底肌肉松弛和阴道改变，容易发生子官位置异常和得子宫脱垂病。一旦得了子官脱垂病，可出现腰痛、腰酸、下坠、小腹不适和大小便障碍等症状，常常直接影响妇女的劳动能力。
    (2)根据医学上的观察和统计，随着生育次数的增多，有的妇女病（如生殖器官炎症、子官颈癌等），怀孕和分娩的异常现象（如胎位不正、产前出血、产后出血、难产等），发生机会也都相应增多。
    (3)生育次数过多过密，身体营养的消耗过多，不仅可使母亲身体衰弱，又影响孩子的发育和健康。10

==========第20页==========
    三、节育的原理与方法
    14.节育的原理有哪些？
    (1)阻止受精卵在子官内膜上着床和发育（如节育环）。
    (2)阻止精子和卵子相遇，如避孕套、阴道隔膜、结扎输精管和输卵管等。
    (3)抑制卵巢排卵，如口服避孕药。
    (4)杀死精子，如避孕药膏、坐药等。
    15,长期避孕会不会影响身体健康？能不能造成以后不有？
    目前所推行的科学避孕法都是安全无害的，长期采取避孕方法，以达到计划生育的目的，这对夫妇双方的身体健康
    5
    都没有影响。由于避孕不会破坏男女的生殖机能，停止避孕后，精子和卵子又有相遇结合的机会，就能再怀孕，因此，不会因为长期避孕而造成以后不育。
    16,新婚夫妇愿意避孕，选择哪一种避孕方法好？避孕套、避孕药膏或避孕栓、口服避孕药，这几种方法选择哪一种都可以。
    17,怎样才能保证避孕效果？
    (1)夫妇双方对计划生育和避孕要有正确的认识，要有信心和耐心，不要怕麻烦，每一次性生活都要坚持使用避孕法。
    (2)选好和熟练地掌握避孕方法。
    (一)避孕套
    18.什么叫避孕套？避孕道理是什么？
    11

==========第21页==========
    避孕套又叫阴茎套，是一种男用的避孕工具。它是由又软又薄的优质乳胶制成的套子，同房前套在阴茎上，射精时让精液排在避孕套内，使精子和卵子没有相遇的机会，因面达到避孕的目的。
    19.怎样选择避孕套？
    避孕套有大、中、小三种型号，一般多选用中号。选用的避孕套过大容易滑脱，选用的避孕套过小，容易破裂，又有不适感。避孕套的滑脱和破裂，都是避孕失败的原因，因此，要根据各人情况，选用合适的避孕套。
    20,怎样使用避孕套？
    使用前，先吹气检查避孕套有无裂孔，如发现避孕套有漏气现象就不能使用。使用时，先将避孕套前端小囊里的空气挤出，放在阴茎头上，再把卷折的部分向阴茎根部放开套好，使小囊悬在阴茎头外，让精液排入小囊内。射精后，在阴茎未完全软缩前，捏住套口，将阴茎和避孕套一起抽出。
    取下避孕套后，检查一下有没有破裂，如果没有破裂，就用湿布或湿毛巾包好。第二天将避孕套洗净和擦干，撒上滑石粉或爽身粉，然后卷好保存，以备再用（图3）。
    21,避孕套并用避孕药膏怎样使用？有哪些好处？戴避孕套前，在阴茎头上涂一些避孕药膏，使避孕套粘在阴茎上。戴好避孕套后，把避孕套外面再涂抹一些避孕药青，然后同房。这种方法的好处是，能滑润阴道，减少异物感，防止避孕套破裂，加强避孕效果。
    22,避孕套的避孕效果怎样？
    使用避孕套避孕，方法简便，容易掌握，灵活实用，如每次坚持使用，效果可靠。根据统计避孕成功率可达93一95%。12

==========第22页==========
    3
    用后洗
    净娘千
    男用避工头
    欢气检查有无漏花
    明茎接
    款上滑石粉
    石
    使用量视出
    套好的安气
    好保存
    图3避孕套的检查法
    23,使用避孕套避孕失收的原因有些？怎样避免？失败的原因有，
    (1)使用前没有仔细检查避孕套有无漏孔，使用了有漏孔的避孕套，使精液流入了阴道。
    (2)使用时未将小囊内的空气挤出，射精后套内压力增加，使精液流出。
    (3)射精后，在阴茎软缩以前，没及时将阴茎和避孕套
    一起抽出，而阴茎完全软缩以后，精液可从阴茎和避孕套之间逆流入阴道。
    (4)避孕套滑脱掉入阴道内。避免的方法是，仔细检查避孕套有无漏孔和正确掌握使用方法。
    24.使用避孕套时，射精后发现避孕套破了怎么办？遇到这种情况，女方应立即蹲起来，使精液从阴道流出
    13

==========第23页==========
    来、或向阴道里注入避孕药膏。如果身旁没有避孕药膏，可在手指上包一块干净的软布，蘸上温肥皂水，伸入阴道，洗出精液。
    25,避孕套滑脱掉入阴道里怎么办？
    在没有射精前避孕套滑脱掉入阴道，应先停止同房，洗净手指，伸入阴道，把避孕套取出，换一个避孕套后再行同房。如果射精后避孕套滑脱掉入阴道内，取出避孕套后，应立即向阴道内注入避孕药膏或洗净阴道。
    26。长期使用避孕套对身体有设有害处？会不会引起生殖器宜发炎？
    没有害处。只要在使用避孕套时，注意保持清洁卫生，就不会引起生殖器官发炎。
    27,避孕套上面的滑石粉或爽身粉对人身体有无营处？避孕套上撒上滑石粉或爽身粉主要作用是，避免套子发生粘连或破裂。滑石粉或爽身粉都没有毒性，对阴道也没有刺激作用，不会引起炎症，对人体无害。
    (二)节育环（花)
    28。什么叫节育环？
    节育环也叫避孕环，是女性使用的一种子官内避孕器。节育环有不锈钢丝制的，有塑料制的，还有塑料和金属混合制成的。形状为环形、轮形，还有一种为花形，叫节育花。都具有弹性，很轻。
    29。节膏环避孕的道理是什么？
    正常情况下子宫腔是空的，受精卵由输卵管输送到子宫‘，腔后，种植在子官内膜，然后慢慢发育成胎。
    14

==========第24页==========
    节育环放在子官腔内，破坏了受精卵的生活、发育条件，影响受精卵在子宫内膜着床，妨碍受精卵发育成胎，达到避孕目的（图4）。
    节环
    图4节育环（花）及其在子宫内的位置
    30,受精卵不能发有成胎到哪里去了？
    受精卵在子宫里不能发育成胎，就得不到子宫内膜的营养，几天后即衰亡、溶解了，随同月经排出体外。
    31.娜些妇女适合放节育环？
    凡已婚的健康妇女，月经规则，生殖器官正常，愿意避孕，都可以放置节育环。
    患有月经失调（如月经过多、不规则阴道出血），生殖器官炎症（急、慢性盆腔炎，急性阴道炎和重度子官颈糜
    a
    烂)，盆腔有肿瘤，以及较严重的全身性疾病（如心力衰竭、重度贫血，或各种疾病的急性阶段)等，都不适合放置节育环。
    32.什么时间放置节育环？
    一般选择月经干净后3一7天之间，分娩三个月后（检查确实未再怀孕)，以及人工流产和自然流产来过一次正常
    15

==========第25页==========
    月经后放环。如怀孕时间较短，也可以在人工流产后，同时放置。
    33,放节育环后要注意些什么？
    (（1)放环后根据工作性质不同，休息两天，一周内不要做过重的劳动。
    ●
    (2)两周内禁止性生活，禁止盆浴，保持外阴部清洁，以防生殖器官发炎。
    (3)定期到医院检查。一般放环后第一个月，在月经干净后检查一次，三个月后再复查一次，以后即一年复查一次。
    (4)放环后头三个月内（尤其是月经期），要注意节育环有否掉出。
    34.哪些是放节育环后的正常现象？
    放节育环后有轻度腰酸、腹坠，有些血性分泌物或少许流血，一般持续1一3天左右，大部分人在前三个月的月经有增多现象，少数人月经有减少表现，一般月经增多不超过原月经量的二倍。月经周期稍有缩短，经期稍有延长，并有些腰酸、腹坠，但不严重，这些都是放节育环后的正常现象。
    35,哪些是放节育环后的不正常现象？应该如何处理？放环后，如流血不止，经期延长很多，腰酸、腹坠重，这些都是不正常现象，应找医生检查，必要时可将环取出。
    一般产生这些现象多是由于环偏大，或环的位置不合适。在处理时应根据原因处理。如环的位置不正，将环的位置调正，如环偏大应改用小号环。
    36,放量一次节育环可避孕多长时间？
    放置不锈钢节育环可避孕7一10年，放置塑料环可避孕
    16

==========第26页==========
    三年左右。根据我国很多医院观察，放金属环7一10年之间取出，取环顺利，对健康没有影响。37,为什么到期要取环或换环？
    塑料环时间长了可能会变硬、变脆、变形，不锈钢环虽
    ●
    然不会变质，但日久也可能变形；环变质变形后会影响避孕效果。所以，为保证节有者的避孕效果和健康，到期限要取环。如愿意继续避孕，要求换环者，可在来过一次月经后或取环当时立即放环。
    38,取环要注意哪些事项？
    (1)取环时间最好也在月经干净后的3一7天内。
    (2)取环后两周内禁止性生活和盆浴，以防取环后出血和感染。
    (3)取环后可能有血性白带或阴道少量出血，一两天后就自然消失。这是由于取环刺激子宫内膜和子宫颈管内膜所引起的，是正常现象。如果出血多或出血时间延长，要及时找医务人员治疗。
    39,为什么上环和取环的时间选择在月经干净后3一7天内较好？
    月经干净后3一7天内，子官内膜较薄。为避免和诚少出血，这时上环和取环较好。同时，还避免上环时受精卵已着床于子官内膜。
    ◆
    40.节育环的避孕效果怎样？有哪些优点？
    根据近十几年的临床观察，节育环是一一种避孕效果较好的方法，避孕成功率一般在90%左右，最高的成功率可达95%以上。
    采用节育环避孕法的优点是：方法较简便，一次放入后
    17

==========第27页==========
    多年不再需要使用其它避孕法。效果较好，对健康没有影响。
    41.放节育环后对身体有没有害处？
    一般来说，放节育环后对身体是没有害处的。但是，节育环放到子宫腔后，对身体来说是一种异物，身体和子宫内膜对节育环也要有一个适应过程。所以也有少数人放环后，可能出现白带增多、血性白带、月经量增多、月经周期不正常、下腹不适等副作用。这些症状，一般对身体没有多大影响，不需要治疗，多数在三个月内，随着身体和子宫内膜对节育环的适应而自然消失，恢复正常。
    42,较长时期带环，节育环会不会长在子宫上？
    子官腔是倒三角形的，腔内有一定的容积。节育环就是放在这个三角形的空间里，挨着子宫内膜，不是紧紧贴在子宫壁上，更不是埋在子宫肌肉里。节育环是子宫腔内的异物，它随着子官内膜每月都要经过一次再生、脱落、出血和排出的变化，而有一定的活动性。所以，带环时期较长，节育环也不会长在子宫上。
    43.取出节育环后能不能再怀孕？
    节育环在子官腔里，妨碍受精卵在子宫内膜上发育，使受精卵不能发育成胎，达到避孕目的。取出节育环后，子宫里没有了障碍物，受精卵就能够在子宫内膜上发育成胎，所以取环后不影响再怀孕。根据实践观察，许多妇女在取环后不久就再怀孕了，而且怀孕和分娩过程都很顺利，胎儿发育也是正常的。
    44.为什么有人带环后又怀孕了？
    有极少数妇女带环后又怀孕，原因有：(1)节育环自然
    18

==========第28页==========
    脱落，本人没有发现。(2)节育环在子官腔内变形。(3)节育环位置向下移动。(4)节育环大小不合适等。
    45,为什么节育环会自然脱落？环掉出后怎么办？节育环自然脱落的原因可能有：(1)子官颈管和子宫口松弛。(2)放节育环时没有将环完全放入子宫腔，环的一部分留在子宫颈管内。(3)节育环大小不合适。
    环掉出后可找医务人员检查，如果是第一种原因，就不适合放环了；如果是后两种原因，本人还要求放环，可在下次月经后再放一次。
    46,能不能自已放入或取出节育环？
    放置或取节育环，都需要在消毒条件下进行，而且操作者需要具备一定的技术水平，所以自己不能随便放置或取出。
    (三)口服避孕药
    47,什么是口服避孕药？常用的口服避孕芮有几种？在毛主席无产阶级革命路线指引下，我国工人阶级和医药卫生人员，发扬自力更生、奋发图强和杜会主义大协作的革命精神，成功地制造了几种女用口服避孕药。它是一种合成的孕激素，加上一种雌激素。几年来，经过大量临床应用证明，口服避孕药是一种使用方便，效果可靠，副作用小的避孕方法。
    常用的口服避孕药有以下三种：
    (1)口服避孕片1号：也叫复方炔诺酮糖衣片，每片含炔诺酮0,625毫克，炔雌醇0.035毫克。
    (2)口服避孕片2号：也叫复方甲地孕酮糖衣片，每片
    19

==========第29页==========
    含甲地孕酮1毫克，炔雌醇0,035毫克。
    (3)复方18甲基炔诺酮：简称18甲，每片含18甲基炔诺酮0.3毫克、炔雌醇0.03毫克。
    以上三种，服用哪一种都可以达到避孕的目的。48,口服避孕药避孕的道理是什么？
    口服避孕药的避孕道理：(1)主要是抑制卵巢排卵。
    (2)改变子宫内膜环境，影响受精卵在子宫内膜里发育成胎。(3)改变子官颈管粘液的稠度，阻止精子进入子宫腔。
    49.什么是口服避孕药的辅助药？
    口服避孕药的辅助药是炔雌醇糖衣片，每片含炔雌醇0,005毫克。辅助药不单独使用，一般情况下也不用，只是在个别人服避孕药后出现了阴道少量出血，作为治疗或预防阴道出血时，才配合避孕药片使用。
    有些地区，将辅助药叫做“3号避孕药”这样叫法是不合适的。
    50,怎样使用口服避孕药？
    从来月经当天算起的第五天，开始服药（月经没干净也开始服药)，每天服一片，连服22天，不能间断，可避孕一个月。
    一般在停药后1一3天内来下一次月经。从来下一次月经的第五天，再开始服药，方法同上。就这样每月连续服药，每服药22天，避孕一个月。
    51.什么时候服药好？
    为避孕或减少副作用，每天服药最好在晚饭后或睡前，值夜班者，可在早饭后或睡前。同时要养成习惯，防止漏服。如果当天忘了服药，第二天早晨补服一片，晚上还要照
    20

==========第30页==========
    常服药一片，不然就会使避孕失败，或因漏服而造成阴道出血。
    52.哪些妇女适合吃口服避孕药？
    (1)凡有生育能力的健康妇女，都适合吃口服避孕药。
    (2)新婚妇女，要求避孕者，也适合吃口服避孕药。
    (3)不适合放节育环者，或用其它避孕方法失败者。53,哪些妇女不适合吃口服避孕药？
    (1)患急性或慢性肝炎、急性或慢性肾炎的妇女，都不适合吃口服避孕药。过去患过肝炎或肾炎，现在已经痊愈，肝、肾功能恢复正常的妇女，可在卫生人员指导和观察下使用。
    (2)患有高血压病、乳房肿块、子宫肌瘤的妇女，也都不适合吃口服避孕药。
    54,口服避孕药的效果怎样？
    口服避孕药的效果，如按规定方法服药，据统计避孕成功率可达99,95%。
    55,哺乳期妇女怎样服药？
    哺乳期的妇女，吃了口服避孕药可能使乳汁减少，所以
    一般分娩后一年左右再开始服药。不喂奶的妇女，可提前服药。有的妇女分娩后一年左右仍未来月经，经检查确定没有怀孕后，可任选一天作为开始，每天服一片，连续服22天，停药1一3天即来月经。以后就按着这个月经周期，在来月经的第五天开始服药。
    如果哺乳期不到一年已经来月经者，可任选一个月，在来月经的第五天开始服药，方法同上。56,流产后妇女怎样服药？
    21

==========第31页==========
    人工流产或自然流产的妇女，最好是来一次正常月经后，再从月经的第五天开始服药。
    57,探亲夫妇怎样服药？
    两地分居探亲的夫妇，应在爱人探亲这个月的月经第五天开始服药，每天一片，连服22天，才能保证这个月的避孕效果。夫妇中途又离开，也要服满22片，防止提前来月经。
    如果爱人突然回家，可采取临时服药的方法：即从当天开始服药，每天一片，连续服满22片，并在开始一周内，必须同时采取其他避孕方法，才能达到可靠的避孕效果。
    58,避孕药可连服多长时间？
    从口服避孕药临床应用以来，有不少妇女已连续服药达
    五年以上，根据目前医学上的观察，并没有发现影响健康的现象。因此，可较长时期的服药。但卫生人员对长期连续服药者，应加强观察和随访。
    59.长期服药会不会引起绝育？
    吃口服避孕药22天，只有一个月的避孕作用，停止服药后在一两月内卵巢就恢复排卵，又可以怀孕。所以，长时期服药的妇女，不会引起绝育。
    60.服避孕药对月经有形响鸣？
    大多数妇女服药后月经量有域少。由于避孕药本身就是女性激素，所以对有些患月经不调的妇女，还起到一定的治疗作用。如有的妇女服药后月经周期变准，月经量减少，痛经现象消失。但是也有极少数人出现月经后出血，闭经等现象。
    61.服避孕药对身体健康有形响吗？
    根据目前医学上的研究和观察来看，服避孕药对身体健
    22

==========第32页==========
    康是没有害处的。绝大多数人服药后也没有任何反应，有些妇女服药后反而食欲好，精神好，体重增加。但也有少数妇女，服药后出现恶心，呕吐，阴道出血，闭经等副反应。
    62,服避孕药后出现恶心、呕吐等类早孕反应怎么办？
    9
    有少数妇女服药后出现恶心、呕吐、胃口不适，或头晕、困倦等类似早期怀孕的反应。一般轻度反应不需要处理，也不必停药，只要继续坚持每天服药，随着身体对药物的适应，一两个月后反应就会自然消失。
    对个别不能耐受反应的人，可按如下处理：
    (1)吃点东西，或嚼点咸菜、生姜，或喝些浓茶。
    (2)每晚加服维生素B。10毫克和维生素C100毫克，连
    续服用一周左右。
    (3)必要时可酌用镇静药或安定药对症治疗。63,为什么有人在服避孕芮期问发生阴道流血？
    发生阴道流血有两种原因：一是由于漏服、迟服、服药方法错误，或药片质量受损引起流血。二是由于各人体质不同，服药后体内激素水平不平衡而引起流血。
    64,服药期间发生阴道流血怎么办？
    (1)少量流血者，每晚加服决雌醇1片(0.005毫克)，与避孕药同时服到22天停药。
    (2)流血稍多者，每晚加服炔雌醇2片(0.01毫克)，与避孕药同时服到22天停药。
    (3)流血量如同月经时，或流血时间已接近月经期，可以停止吃药，就将此次流血当作月经，在流血的第五天开始重新服药。
    65,怎样防止服药期间发生阴道流血？
    23

==========第33页==========
    (1)加强避孕药知识的宣传和指导，掌握正确的使用方法，养成按时服药的习惯，妥善保管药片。由于避孕药的有效成份在药片表面的糖衣层里，所以发现药片受潮，糖衣层磨损、崩裂，就不能服用。
    (2)对已经连续两个周期发生出血者，可采用预防性加药的办法。
    出血时间不固定者：从服避孕药开始就每天加服炔雌醇1片，连续加服22天。
    出血时间固定者：可在每次出血前两天开始，每天加服炔雌醇1片，服到这个周期的第22天。例如，每次在服药第12天出血者，可在服药第10天开始，每天加服炔雌醇1片，服到第22天。
    凡采用加服炔雌醇防止出血者，一般要连续加服三个周期，然后停止加服。如停止加服后又有出血，还可以继续按同法加服炔雌醇。如不愿再采用加服炔雌醇防止出血的方法，可调换药品：即原来用1号药出血者，可改服2号药，原来服2号药出血者，可改为服1号药。
    66,服避孕药后发生闭经怎么办？
    (1)停药后月经不来，应在第七天开始服下一个周期药片，不要多等，以免影响避孕效果。
    (2)连续发生两个月闭经者，可考虑调换药品。如原用1号药改用2号药，原用2号药改用1号药。
    (3)调换药品后仍然闭经，或连续发生三个月闭经者，应停止服药，观察一段时间，等待月经自然恢复。或者在停药后每天肌肉注射黄体酮10毫克，连注五天，一般在停止注射后一周内来月经。如注射黄体酮后仍不来月经，要请卫生24

==========第34页==========
    人员检查，找出闭经原因。停用避孕药期间，应采用其他避孕措施。
    67,怎样保管口服避孕药？
    口服避孕药的有效成份是在药片表面的糖衣上，如果药片保管不好，糖衣层受潮溶化或脱落，或药片糖衣层磨损，或药片压碎，就会影响或失去避孕效果，而且也是造成阴道出血的原因之一。因此，对口服避孕药一定要妥善保管，最好将避孕药片放入玻璃瓶中，盖好，放在阴凉、干燥的地方。
    (四)其它避孕法
    68,放入阴道内的避孕药品有哪些？避孕道理是什么？放入阴道内的常用避孕药品有避孕药膏，避孕栓剂和避孕药片。避孕道理是：利用药品杀死精子，和利用药品的粘稠性状使精子失去活动力，阻止精子进入子官腔里，达到避孕目的。
    69.怎样使用避孕药膏？
    先把避孕药青挤在注入器内，挤出的药膏量达到注入器的刻度为止，然后把注入器放入阴道底部，稍向外拉出一段，把避孕药青注入阴道内，取出注入器后，就可以性生活(图5)。
    70,怎样使用避孕栓？
    先把手洗净，剥去包在避孕栓外面的一层锡纸，用手指将其放入阴道底部。经过10分钟左右，等药品溶化后，才可以性生活。
    71.怎样使用外用避孕药片？
    25

==========第35页==========
    P
    6
    图5避孕药膏使用方法
    洗净手，用手指把避孕药片直接放入阴道底部，经过5一10分钟，等药片溶化后，才可以性生活（图6）。
    图6避孕栓和避孕药片的使用方法
    72.哪些人适合使用外用避孕药品？哪些人不适合使用？除患有较严重的子宫颈糜烂、阴道炎和子宫脱垂病不适合使用外，一般凡要求避孕者，都适合使用外用避孕药品。
    73.外用避孕药品有哪些优缺点？避孕效果怎样？外用避孕药品的主要优点是，使用方法简便，容易掌握，不需要卫生人员指导，不影响健康，不影响双方性生
    26

==========第36页==========
    活。缺点是，外用避孕药品的药效时间较短，一般仅能维持
    一小时左右，避孕效果较差。
    74.外用避孕药品失败的原因是什么？
    (1)药青量不足，没有遮盖住子官颈口，精子没有碰到药青就进入了子官腔。
    (2)避孕栓或药片还没有溶化，过早开始性生活，精子设有被杀死。
    75,外用避孕药品对身体有无喜处？能不能引起妇女病？外用避孕药品对身体无害。如果原来生殖器官没有疾病，不会因为使用避孕药品而发生妇女病。但是，如果原来子官颈已有炎症，平时白带也较多，用避孕药品后，可能会使症状加重一些。所以，子官颈有较重炎症的人不宜使用。
    76,什么叫安全期避孕法？
    妇女每月排卵一次，卵子从卵巢排到腹腔后，生存时间
    一般是2~3天，最多也不过4~5天。月经周期平均是28天或30天，排卵日期是月经前14天。在排卵的前五天和后四天，是最容易怀孕的日期，叫做易受孕期。除去易受孕时间和月经期以外的时间，叫做安全期。
    采用在安全期内性生活，达到避孕的目的，叫安全期避孕法。
    77,怎样推算安全期？
    按照月经周期，先推算出下次来月经的日期，在来月经的前14天就是排卵期。排卵期的前五天和后四天这十天中是易受孕期，在此期间内应避免性生活（如有性生活，应采用其它避孕方法)。除去这十天和月经期外，其余的日期就是安全期。
    27

==========第37页==========
    例如：一个月经周期28天的妇女，她的前一次月经的第
    一天是九月一日，下次月经的第一天是九月二十九日，那么大约在九月十五日是排卵期。而九月十日到九月十九日这十天当中，是容易怀孕的时期，应避免性生活。除了月经日期和容易怀孕的时期以外的其它日期，都是安全期。
    再如：一个月经周期30天的妇女，她的前一次月经的第
    一天是一月十五日，下一次月经的第一天应该是二月十四日，那么排卵日期大约是一月三十日。在一月二十五日到二月三日这十天中，是容易怀孕的时期，再除了月经期以外的其它日期，都是安全期（图7）。
    月经期
    月经期
    25
    经后安潮
    8
    /2624
    经前安全期
    25经箱安全期
    经后安全潮9
    23
    00
    24
    0
    22
    11
    容是怀琴期
    1
    23
    22
    容昌怀孕期
    21
    72
    20
    厅的7E明收
    (】)还用予月经周期28天
    (2)适用于月经周期30
    的妇女。兴月经的第一天算为
    天的妇女。
    1,向后按表推撑安全翔和容品怀孕期。
    图7推算安全期日历
    78.用什么方法可以找到较准确的排卵时期？
    利用测定基础体温（也叫静息体温）的方法，可以间接地推测出排卵日期，这种方法比估计准确。方法是：每天早28

==========第38页==========
    晨醒后，不活动，不说话，用口表测量体温，把体温记录下来，划在表格上（图8）。在排卵以前，体温总是在摄氏三
    十六度左右，排卵时期，体温稍下降，排卵以后，体温就上升到摄氏三十七度左右，或三十七度以上，一直持续到下次来月经，体温又下降到三十六度五以下。在体温稍下降或下降后开始上升的时期，就是排卵期。月经正常的妇女，这样连续测定三个月的基础体温，就能够推测出较准确的排卵日期。如果测完基础体温以后，自己不能判定排卵日期，可请医务人员协助。
    圆行经
    ☐安全期
    ☐易受孕期回养丽
    图8安全期计算表(适用于月经周期26天到35天的妇女)
    79.安全期的避孕效果怎样？为什么有人采用安全期避孕又怀孕了？
    月经周期正常的妇女，采用安全期避孕效果还好，但不是完全可靠的，失败者较多，据统计，避孕成功率仅是百分之
    八十左右。因为精神刺激、情绪变化、生活与环境的改变、身体健康状态或疾病等因素，对卵巢排卵都有影响。这些因素可使排卵提前或往后延迟，也可能发生额外排卵。在安全期内性生活，如果遇到上述情况，精子又有和卵子相遇而结
    29

==========第39页==========
    合的机会，自然就可能怀孕了。所以这不是一个很好的避孕法，不能普遍推广，只有部分人适用。
    80.哪些人适合使用安全期避孕法？
    安全期避孕法仅适用于月经周期正常、夫妇经常在一起生活、并能熟练掌握和严格遵守安全期的人使用。
    新婚夫妇，不经常生活在一起的夫妇，生产或流产后的妇女，精神情绪、生活环境和健康情况有变化的妇女，以及不能掌握安全期的妇女，都不适合使用安全期避孕法。
    (五)结扎输精管
    81,结扎输精管是怎么回事？
    精子是在睾丸里产生的，成熟的精子储存在附睾里。当精子储存较多时，一部分也可以储存在输精管和精囊里。性生
    成硫
    活时，精子顺着输褙管随精液一块排出体外。输精管的主要生理作用是输送精子。结扎输精管，就是结扎和切断了输送精子的管
    有到依
    道，睾丸里虽然照样产生精子，
    结扎后的输州普
    但不能排出体外。性生活时男子的射精过程仍然正常进行，只是精液中没有精子，达到永久性避
    图9结扎输精管示意图
    孕的目的，这是一种绝育手术(图9)。
    82,结扎输精管前要注意什么？
    (1)对结扎输精管手术要有正确的认识，解除顾虑、
    (2)做一次体格检查。这种手术范围很小、很局限，对30

==========第40页==========
    全身没有什么影响。凡要求手术者，只要没有患急性全身性疾病或生殖器官炎症，一般都可以手术。在体格检查中，如发现患有急性全身性疾病或生殖器官炎症，应在疾病恢复之后进行手术。如发现有阴囊内局部疾病（如疝气、鞘膜积液、精索静脉曲张等)，应考虑住院手术，术中同时治疗阴囊疾病。
    (3)术前要洗澡，或洗擦外阴和阴囊部分，更换清洁的衣裤。
    83,结扎输精管后应注意些什么？
    (1)手术后要在医院门诊或公社卫生院卧床休息和观察
    一小时左右，没有什么异常现象就可以回家了。手术后回家最好是坐车或缓慢步行，不要自己骑自行车或骑马，回家后也要注意多休息，不要过分活动，以防止坠痛和引起血肿。根据工作性质不同，手术后休息3~7天。
    (2)要注意切口的纱布不要脱落，不要用手去摸切口。在切口愈合以前，不要洗澡，以防感染。对个别较敏感的人，为防止坠痛可用丁字带或毛巾兜起阴囊，一般兜一周左右。
    (3)注意出血。手术后24小时之内，如发现纱布上有渗血现象，应立即请医生检查，及时处理。
    (4)手术时，如果没有向输精管里灌注杀死精子的药物，手术后仍然要坚持避孕2一3个月（或避孕10次），或避孕到检查精液中没有精子为止。
    (5)阴囊皮肤愈合能力很强，如没缝合或用皮下缝合者，就不用拆线，如皮肤缝合一针，可在术后四、五天拆除缝线。
    31

==========第41页==========
    (6)手术后两周内避免性生活。
    84,结扎输精管后会不会影响劳动和健康？
    结扎输精管只是切断了输送精子的管道，并没有损害和影响身体其它各器官的生理功能，所以结扎输精管后不影响劳动能力，也不影响健康。而且，由于手术后解除了怕再怀
    ●
    孕的顾虑，这样又有利于身体健康。
    85.结扎输精管后会不会影响男子的生理特征？
    男子的生理特征，如长胡子、喉结的突出、嗓音的变粗变低、骨胳的发育长大、生殖器官的发育，以及男子的性欲要求等等，主要是受睾丸里产生的男性激素影响和支配。睾丸里有一种具有分泌功能的细胞，叫间质细胞，它能产生男性激素（也叫睾丸酮)，直接吸收入血，通过血液循环分布到全身发挥它的生理作用。结扎输精管并没有损伤睾丸，也不影响翠丸的生理功能，睾丸里的间质细胞照样产生男性激素，所以结扎输精管后对男子的生理特征没有任何影响。
    过去，封建王朝里的太监，他们失去了一部分男性的生理特征，那是由于把两个睾丸都被割掉了，失去了产生男性激素的器官，这叫做“阉割”，和结扎输精管完全是两回事，不能混为一谈。
    86.结扎输精管后会不会影响性生活？
    男子的性生活包括性欲、勃起、射精、快感等儿个过程。这些性活动主要是受神经系统和睾丸产生的激素及心理状态等方面影响和支配。只要神经系统和睾丸内分泌的功能正常，心理活动正常，性生活就会正常。男子结扎输精管，只是切断了精子的道路，而精液照常排出。这种节育手术，对神经系统、心理活动和睾丸内分泌都没有影响，所以，结扎
    32

==========第42页==========
    输精管以后是不会影响正常性生活的。
    87,结扎输精管后，睾丸里还产生精子吗？
    结扎输精管后，睾丸里还继续产生精子。怎样知道睾丸里还产生精子呢？曾有的医师做过这样的观察：对结扎输精管十几年以后的人，做睾丸和附睾穿刺，把抽出的架丸和附睾穿刺液，放在显微镜下观察，仍然看到了活泼的精子，这就证明了睾丸里仍然是继续产生精子。
    88,结扎输精管后，精子到聪里去了？精子不排出对身体有没有害处？
    在正常的情况下，精子在睾丸里产生后，贮存在附睾里。性生活时，借助于输精管的收缩蠕动作用，精子通过附睾、输精管排出体外。
    精子是身体里的一种细胞，它在附翠中生存的时间大约儿个星期。如果较长时间没有性生活，精子就要发生衰亡、溶解和被附睾吸收。实际上，在每个人的附睾里，平时总有
    一少部分精子在不断地发生着衰亡、溶解和被吸收的变化，这是正常的生理现象。
    结扎输精管后，精子不能排出，积存在附翠里，也不断发生着衰亡、溶解和被吸收的变化。睾丸里产生的精子数目虽然很多，但因精子极其微小，全部精子所占容积也是很小的，附睾吸收并没有困难。由于附睾可以把睾丸里产生的精子全部吸收，不会积存过多，所以对身体是没有害处的。89,做重体力劳动的人，能做结扎输精管手术吗？前面已经讲到，结扎输精管只是局部的小手术，并不影响劳动能力。实际上，做结扎输精管手术的人当中，有工人、农民、干部、知识分子和一般工作人员，有轻体力劳动
    欢

==========第43页==========
    者，也有重体力劳动者，经过多年的临床实践观察，对各种职业的人都没有什么影响。因此，做这种节育手术，没有职业上的选择和差异，做什么工作的都可以结扎输精管。但是，做重体力劳动的人，结扎输精管以后，更应好好注意休息，等到切口完全愈合好后，再逐渐恢复劳动量。
    90.为什么说男子结扎输精管比女子结扎输卵管优点多？
    男子结扎输精管或女子结扎输卵管都可以达到永久不生育的目的。这两种手术都较简单易行。但比较起来，男子结扎输精管手术较简便，只在阴囊上刺破皮或划开一个小口，很少出血，手术时间较短，结扎后又不需要住院，一般休息3一4天（重体力劳动者休息稍延长几天），就可以恢复日常工作了。
    女子结扎输卵管手术，要从腹部或阴道做，手术比男子结扎输精管复杂，手术后需要住院几天，恢复时间也较长，
    一般需要休息三周左右。从各方面来看，男子做结扎输精管比女子结扎输卵管优点多。
    (六)结扎输卵管
    91,结扎输卵管是怎么回事？
    输卵管本身有收缩和蠕动作用，它可以把卵巢排出的卵子吸入到管内，再输送到子宫腔里。如果卵子在输卵管里遇到精子，两者结合在一起，卵子就变成了受精卵。输卵管借助于本身的收缩和蠕动作用，又可以把受精卵输送到子宫腔里，以后受精卵就在子官腔里发育成胎。所以输卵管的主要作用就是吸取卵子、输送卵子和输送受精卵。切断、结扎输
    34

==========第44页==========
    卵管，就是使管道不相通，卵子和精子不能相遇，达到永久不再生育的目的（图10）。
    特扎后的输血遭
    92、结扎输卵管前要注意些什么？
    ●
    (1)对结扎输卵管手术要有正确的认识，解除顾虑。
    (2)做一次体格检查和妇科检查。凡是健康的妇女，输卵
    子宫
    管、子宫和盆腔都没有炎症，都
    图10结扎输卵管示意图
    可以做结扎输卵管手术。
    (3)术前要洗澡或洗擦下腹部。93,结扎输卵管时痛不痛？
    做输卵管结扎时，手术前要进行麻醉。现在常用的麻醉方法是针刺麻醉或局部麻醉。手术当中没有什么痛苦，手术完，当麻醉作用消失以后，有的人可能会有些轻微的下腹痛，一般吃点止痛药就不痛了。
    94,什么时候可以做结扎输卵管手术？以下时间都可以做结扎输卵管手术：
    (1)生产以后的第一天到第三天。
    (2)人工流产的同时。
    (3)自然流产后，需要来过一次正常月经后手术。
    (4)平时没怀孕的，在月经干净后哪一天做都可以。但是，从月经干净后到手术日期之间，应避免性生活，如有性生活应采用避孕方法。
    95.结扎输卵管后应注意些什么？
    (1)经腹部结扎输卵管的，要注意覆盖在刀口上的纱布
    35

==========第45页==========
    的清洁，和注意有无渗血，经阴道结扎输卵管的，要保持外阴部清洁，注意阴道有无出血。如发现纱布上有渗血，或阴道有出血现象，立即找医生处理。
    (2)注意休息，以促进身体的恢复。单纯做输卵管结扎手术的，术后一般休息三周。第一周要好好休息，刀口愈合后再逐渐增加活动，但不要做过重的体力劳动。
    (3)结扎输卵管后，一个月内应避免性生活。96,结扎输卵管后会不会彩响劳动和健康？
    结扎输卵管只是阻断了卵子和精子会合的管道，对身体其它生理功能都没有彩响，所以结扎输卵管后不影响劳动能力和健康。
    97,结扎输卵管后会不会形响女子的生理特征？
    女子的生理特征，如生殖器官和乳房的发育，月经的周期性变化，声音的改变，以及性欲的要求等等，主要是受卵巢里产生的女性激素影响和支配。卵巢里产生的女性激素，直接吸收入血，通过血液循环分布到全身发挥生理作用。结扎输卵管并没有损伤和影响卵巢，卵巢里照常产生女性激素，照常直接吸收到血液里和分布到全身，所以结扎输卵管后对女子的生理特征没有什么影响。
    98,结扎输卵管后会不会影响女子的性欲？
    女子的性欲活动也是受神经系统和卵巢产生的女性激素以及心理状态等方面影响和支配的。结扎输卵管以后，只是使卵子不能通过输卵管，不能和精子相遇，而对神经系统和卵巢产生激素的功能都没有影响，所以，结扎输卵管后不会影响女子的性欲。
    99,结扎输卵管后会不会引起腰痛？36

==========第46页==========
    妇女的腰痛原因很多，单从妇科角度来看最常见的原因有：
    (1)子宫位置不正常，如子宫重度的后倾、子宫脱垂，由于牵扯子官周围的韧带而引起腰痛。
    (2)盆腔里的器官有炎症，如输卵管炎等，常是由于盆腔充血，或炎症粘连而引起腰痛。
    结扎输卵管只是切断输送卵子的通路，既没有改变子宫位置，又不会使盆腔内的器官发炎，所以，结扎输卵管本身是不会引起腰痛的。但是，如果在结扎输卵管以前就有腰痛，结扎后腰痛还可能存在，不应把以前有的腰痛症状误认为是结扎输卵管造成的。
    如果腰痛很严重，经医生检查确实有明显的慢性盆腔炎症，这样的人暂时不适合做结扎手术。
    100.结扎输卵管后会不会引起月经不调？
    正常的有规的月经，是说明女子健康的一种表现。月经的产生和周期性的出血，主要是受脑下垂体（长在大脑下面的一个内分泌腺)和卵巢激素的影响与支配。结扎输卵管，只是使卵子不能通过，精子和卵子不能相遇，不影响脑下垂体和卵巢产生激素，所以，结扎输卵管后不会引起月经不调。
    月经不调是女子月经不正常的表现，也反映出身体里某些器官功能不正常。月经不调的表现有多种多样，如没有周期的不规则性出血，月经过多或过少，闭经，痛经等，都属于月经不调的表现形式。造成月经不调的主要原因是卵巢或脑下垂体内分泌功能不正常，或大脑和神经系统的功能不正常，或身体患病等等。没有结扎输卵管的妇女，或结扎输卵
    37

==========第47页==========
    管后的妇女，都会因为上面几种身体不健康的原因而发生月经不调。所以，决不要把月经不调都误认为是结扎输卵管造成的。
    101.结扎输卵管后会不会引起身体发胖或变瘦？
    正常人身体的胖瘦是随着人的健康、营养、精神状态和年龄等条件而变动的，也和个人的体质有关。一个人如果突然发胖或变瘦，那是不正常的现象。结扎输卵管以后，不再耽心生育，又免去了怀孕、生产、喂奶等体力的消耗，对身心健康都有好处，这样有可能比结扎前健壮或变胖一些，这也是正常现象。
    另外，从生理上来讲，女子到35岁以后，由于卵巢内分祕的变化，以及身体里代谢的变化，身体常有一种自然发胖的趋向，这是生理现象，就是不结扎输卵管的人，也可能发胖。在结扎输卵管的妇女当中，有不少人都是在35岁左右，所以过了一段时间，有人确实身体发胖了，这应该看做是正常生理现象，不能认为是结扎输卵管引起的。实际上，这样生理性的发胖，对身体健康是没有影响的。
    102.结扎输卵管后，卵巢排出的卵子到哪里去了？结扎输卵管后，卵巢每月照常排卵。卵子是很小很小的，用显微镜放大才能看到。卵巢把卵子排到腹腔后，如果卵子得不到受精的机会，在二、三天内就会衰亡，然后在腹腔或输卵管内溶解，再被组织吸收。不结扎输卵管的妇女，如果卵子没有和精子相遇，没有受精，也是这样衰亡、溶解、液化和被吸收的。这是正常的组织机能，对身体没有任何害处和影响。
    38

==========第48页==========
    (七)人工流产
    103.什么叫人工流产？
    怀孕的早期，用人工的方法，使用手术器械把胚胎组织和胎儿吸取出来，终止妊娠，这就叫做人工流产。
    104,什么时候做人工流产好？
    凡是停经四、五十天，经过医生检查，证实已怀孕的，就可以做人工流产，越早做越好。因为怀孕时间短，胚胎很小，子宫还不太大，很容易吸取出来，身体也容易恢复。如果怀孕日期长了，胚胎发育成胎儿，子宫也增大很多，手术就比较困难一些。所以规定人工流产必须在怀孕三个月以内进行。怀孕三个月以内，都适合做刮官术，怀孕二个月以内，最适合吸引术。
    105,人工流产后应注意些什么？
    (1)手术后要按照医生的嘱附，在休假期间注意休息，避免过重劳动。
    (2)保持外阴部清洁，两周内不要盆浴（但可以擦浴或淋浴)。
    (3)手术后一个月禁止性生活，以避免生殖器官发炎。
    (4)如果流血时间长，或出血量较多时，可随时到医院检查。
    .(5)人工流产后一定要坚持避孕，不然，还会再次怀孕。
    106.哺乳期妊娠做人工流产应注意什么？
    哺乳期妊娠，一般都在产后一年以内，早孕子官本来就很软，加上哺乳期的特殊性，子宫壁更软，与胀大的膀胱壁相
    39

==========第49页==========
    似。术前妇科检查时要按摩子官体，使它发生收缩，然后扩张官口，在吸宫前肌肉注射催产素10个国际单位，再放入吸管。每次将吸管放入子官底时要极轻，防止穿破。只要医务人员在手术时高度注意，严格遵守操作规程，哺乳期早孕是可以做人工流产的。我们既要防止看不到哺乳期妊娠子官软而薄的特点，致使在手术时造成穿孔，又要防止害怕这种手术的难度大，不敢进行手术的倾向。
    107,剖腹产后妊娠做人工流产应注意什么？
    剖腹产后的妊娠子宫，壁薄而软，且子宫前壁或峡部有疤痕。吸宫时吸管有可能从疤痕愈合不佳处穿出，发生穿孔。因此在手术前应了解剖腹产手术方式，伤口愈合情况和感染情况，以决定能否进行流产手术，并估计手术中可能发生的问题，做好准备。一般可在术前肌肉注射催产素10个国际单位，胎囊吸出后，以低压200一300毫米汞柱体会宫腔前壁是否吸净，动作要轻、稳。
    108,人工流产后会不会影响身体健康？
    人工流产是一个手术，对身体多少有一点负担。只要人工流产后能够按照医生指导去做，保证生殖器官的顺利恢复，一般是不会影响健康的。
    但是也有极少数人，由于手术后没有按照医生指导去做，人工流产后可能发生腰痛，月经不调或生殖器官炎症。如发生这些现象，应及时诊治，一般很快就会恢复的。
    109.靠人工流产能不能达到计划生育的目的？
    生育年龄的夫妇，为做到计划生育，最好的办法是坚持避孕。一旦避孕失败怀孕了，可以做人工流产，这只是节制生育的一种补散办法。为做到有计划地生育子女，决不能单
    40

==========第50页==========
    常人工流产，多次人工流产对身体健康是不利的。
    110.怀孕三个月以上，六个月以内，想做人工流产怎么办？
    怀孕4一6个月叫妊娠中期。在妊娠中期，胎儿和胎盘已发育长大，子官也增大很多，因此终止妊娠要困难一些。凡在妊娠中期想流产，要到医院检查，如果没有禁忌症，可住院引产，由医务人员慎重进行。
    111.妊娠中期引产有几种方法？
    常用的妊娠中期引产方法有：水囊引产、插管引产、药物（中药、西药）引产等多种。具体使用哪一种方法，要根据医院的技术条件和要求引产者的具体情况来定。
    112.妊娠中期引产会不会影响身体健康？
    妊娠中期做引产，由于妊娠月份大，胎盘和子宫官之间附着得较紧，所以比妊娠早期流产要困难一些，出血量稍多，流产后生殖器官恢复的时间较长，对孕妇的负担也比较大些。如果引产顺利成功，而后又能好好注意休息和卫生，适当加强营养，生殖器官恢复的正常，这样一般是不会影响身体健康的。
    但是，如果引产方法不当，引产时间较长，出血多，或引起感染，或生殖器官恢复较慢，这样对身体健康是不利的。一旦发生上述情况，要积极地妥善处理。一般来说，怀孕者和医务人员对妊娠中期引产，都要慎重进行。
    113.自己在家吃药打胎行不行？
    自己在家吃药打胎是不科学的办法，而且有出血多和感染的危险，这样做对身体健康有害甚至造成意外，千万不要这样做。可到医院或卫生院由医务人员做人工流产或妊娠中
    41

==========第51页==========
    期引产。
    四、患有哪些疾病的妇女
    不宜怀孕和分娩
    114.惠有心脏病的妇女为什么不宜怀孕和分娩？
    怀孕期间，胎儿的营养要靠母体血液供给，因此，母体的血量就比平时大为增多，这就增加了心脏的负担。正常的妇女能经受这种负担，有心脏病的妇女就经不起这种负担，往往在孕期使心脏病加重。尤其在分娩时要用力，胎儿和胎盘娩出后，子官缩小，血液循环突然发生变化的时候，有可能发生生命危险。即使度过这一关，以后由于喂奶、抚养等劳累，也对心脏病不利。因此，患有心脏病的妇女，应当坚持避孕或由男方做输精管结扎手术，避免生有。
    115,患有高血压的妇女为什么不宜怀孕和分娩？
    怀孕期间能使血压升高，血压升高对原来患有高血压的孕妇是非常不利的，往往可以发生妊娠中毒症和脑溢血、抽风等。因此，患有高血压的妇女应该坚持避孕或由男方做输精管结扎手术。
    116,惠有结核病的妇女为什么不宜怀孕和分娩？
    结核病是一种慢性疾病，目前虽然有抗痨药物治疗，但还要靠营养和休息。怀孕期间，要消耗母体大量的养料来供给胎儿；产后，还要给胎儿喂奶。这样，由于母亲缺少足够的营养和休息，结核的病情就会加重，原来已静止愈合的结核病灶，有可能再行活动。因此，患结核病的妇女，要根据病情的轻重进行避孕，或由男方做结扎输精管手术。
    117,息有贫血的妇女为什么不宜怀孕和分娩？42

==========第52页==========
    在怀孕期间，孕妇血液里的血浆要增加，使血液变得稀薄，形成“生理性贫血”：同时，由于胎儿的需要，母亲对铁和其他物质的需要量都增加，如果这些物质的供给或吸收不足，就会造成“病理性贫血”。原有贫血的妇女，在怀孕
    6
    时会使贫血加重，出现头晕、心跳、气短、食欲不振、水肿等症状。严重时，心脏扩大，造成心力衰竭。分娩的时候，常常发生子宫收缩无力而发生难产、产后大出血等。所以，患有贫血症的妇女不宜怀孕和分娩。
    118,患有精神病的妇女为什么不宜生育？
    某些精神病可以遗传给第二代，此外，患精神病的妇女对本身的生活都不能很好地照顾，当然对孩子的喂养和教育就更难作到。这样，不仅影响孩子的身心健康，甚至还会危及孩子的生命。因此，患有精神病的妇女不宜再生育。
    119.息有较重将脏病的妇女为什么不宜多生育？
    患有肾脏病的妇女，怀孕后因为增加肾脏的负担而使病情加重，肾功能衰退，血内的某种有害物质不能很快地排出去，会使孕妇发生尿中毒性昏迷。有时还会发生脑溢血，或胎盘早期剥离引起子官大量出血，也容易发生流产、早产或死产。这些情况对孕妇和胎儿都是有危险的。所以，患有较重肾脏病的妇女不宜多生育，需坚持避孕或做结扎手术。
    120,患有糖保病的妇女为什么不宜多生育？
    出于长期糖尿病对血管系统和肾脏的影响，患有糖尿病的妇女怀孕时，容易并发慢性高血压及妊娠中毒症，同时也常常有羊水过多的情况出现，还容易发生胎位不正、胎儿畸形或胎儿过大，这对母亲和孩子都是不利的。所以，患有糖尿病的妇女，最好坚持长期避孕或做结扎手术。
    43

==========第53页==========
    121.还有哪些情况不宜多生育？
    中、重度骨盆狭窄的妇女，每次分娩时都要手术助产，因此不宜多生育。患传染性肝炎之后，患青光眼，曾患葡萄胎、妊娠中毒症等病的妇女，都不宜多生育。其他经医生检查不宜怀孕和分娩的妇女，应当听从医生的劝告，进行避孕
    ●
    或由男方做结扎输精管手术。

==========第54页==========
    妇女卫生
    无产阶级文化大革命中，在毛主席革命路线的指引下，医疗卫生战线的“赤脚医生”、“合作医疗”等新生事物茁壮地成长起来，广大医务人员遵照毛主席以“预防为主”的指示，积极开展常见病、多发病的防治工作，大大改变了农村医药卫生面貌，也使妇女卫生保健工作得到进一步改善，有力地促进了毛主席“抓革命、促生产、促工作、促战备”的伟大战略方针的落实。为了使广大妇女都能掌握一些妇女
    四期卫生方面的常识，下面汇编了有关的五十多个问题。
    一、月经期卫生
    1.应当用什么样的月经带和月经纸？
    来月经的时候，子官里面有一层伤口，如果进去了脏东西，就容易惑染得妇女病。因此来月经时，所用的月经带要用干净的、软一些的布做，每次用后都要洗净、晒干，因为太阳光有消毒作用。由于两千多年来孔老二所宣扬的“男尊女卑”等反动思想的毒害，一些人不敢将月经带拿出来放在太阳下面晒，用后就裁在墙角或炕角等阴暗不净的地方，下次再用，这样做是很不卫生的，容易得妇女病。月经纸也应当用干净的，用前最好放在太阳光下晒一晒，有火炉子的地方，也可放在火上烤一烤，以便消毒，不要随便用脏纸、破布、烂棉花等做月经垫子，以免得病（图11）。
    45

==========第55页==========
    2,月经期能同房吗？来月经时子官里面有伤口，同房时会把脏东西带进去，还会使经血过多，有些妇女病就是月经期同房引起的，所以月经期不能同房。
    3,月经期可以劳动吗？·月经期可以劳动，但不要做
    图11月经带
    太重的活，不要下深水，注意不要受凉。
    4,来月经时滕酸、肚子疼是病吗？应当怎么办？
    有些妇女来月经时有一些腰酸、肚子疼，这是因为来月经时小肚子里的子宫血管内的血液比平时多的缘故，这不算是病。可以喝热姜糖水，或在小肚子上放热沙袋或热水袋嫩，就会慢慢好起来。
    5,怎样才算月经不调？
    大多数妇女一个月左右（二十八天到三十二天）来一次月经，也有人总是早来三、五天或迟来三、五天，只要每次相隔的天数差不多，都算是正常现象，如果有时相隔十多天，有时又相隔两、三个月，这就是月经不调了。6,为什么有些女孩子初来月经时不是超前就是错后？女孩子刚来月经时，由于卵巢还不够成熟，不一定每月排一次卵，所以月经也常常不准，有时还会儿个月才来一次，有时来了又会好多天不干净，只要出血不太多。并不要紧，慢慢地（经过一、两年）就会正常起来。7,不来月经是不是就是有病了？
    46

==========第56页==========
    怀孕的时候是不来月经的，大多数妇女喂奶期也不来月经，到四、五十岁以后月经也不来了，这些都是正常现象。有些人因为生活环境突然改变，也可能儿个月不来月经，这不算是病，等生活习惯后，月经便又照旧来了。如果不是这些原因，一个妇女不来月经，有可能是病，应当找医生检查。
    8,为什么妇女到四、五十岁以后就不来月经了？多数妇女到四、五十岁以后就不来月经了，这是因为卵巢工作了三十多年，慢慢变老，不再排卵，子官也就不流血，因此也就不来月经。少数妇女四十岁左右就不再来月经，也有一些妇女到五十五岁还来月经，不管早到四十岁或晚到五十五岁以后不来月经，都叫“绝经”。如果绝经以后下身再流血，就不能大意，可能是有病，要赶快找医生看看。
    9,怎样就算月经过多或过少？
    正常妇女来一次月经大多三到七天，第一天血不多，第
    二天最多，以后又慢慢减少，到第四、五天就很少了，有的人到第六、七天又来一点。如果七、八天还不干净，那就是月经拖得太长了。一般妇女来月经时，一天换三、五次草纸或布就够了。如果来月经时，用纸都垫不住，顺着腿流，就是月经太多了，如果是最多的时候都湿不透两层纸，或者一天不换都可以，那就是太少了。月经太多、太少都是不正常现象，应找医生检查。
    二、怀孕期卫生
    10.怎么知道是怀孕了？
    47

==========第57页==========
    如果一向月经很准，忽然两、三个月不来，同时还有一些挑嘴，想吃酸的或甜的东西，有些人还可能有些恶心、想吐，吃了不合适的东西就呕吐，精神不大好，容易感到疲乏，发懒，想睡觉，这时找医生检查，如果子官也变大变软，那就可能是怀孕了。检查小便也可以查出来。
    ]1,喂奶期间来不来月经？如果不来月经，会不会是怀孕？
    一般地说，妇女生完孩子继续喂奶的话，在喂奶期间是不来月经的，要等到断奶后才来月经。但也有的妇女产后二、
    三个月或四、五月以后就来月经了。喂奶期间不来月经，是因为生孩子后卵巢还没有恢复正常工作，没有排卵，因此不容易怀孕。但是，有的人卵巢已经开始排卵，那时正好同了房，结果没有等月经来就已经怀孕了。有人为了怕再怀孕，就拖长哏奶口期，不肯断奶，这种做法是不可靠的，不但往往达不到避孕的目的，有时还会因为喂奶时间太长，使卵巢子宫都萎缩，甚至不会再来月经，治起来很麻烦。因此，哺乳期要避孕，也要采用前面所介绍的避孕方法。
    12.孩子在妈妈肚子里是怎样长大的？
    胎儿肚脐上有一根脐带，脐带和胎盘（衣胞）连着，胎盘又紧紧地贴着子宫壁，脐带里有三根血管，母亲血液里的养料经过胎盘和脐带中的血管送到胎儿身体里，胎儿就是靠母亲血液中的养料慢慢长大。
    13.有人怕孩子长得太大，不好生，把肚子勒得很紧，这样做好吗？
    孩子在妈妈肚子里慢慢长大，靠勒肚子是挡不住的。有人把肚子勒得很紧，孩子在子官里不能竖着，就横过来，反48

==========第58页==========
    而引起难产。所以怀孕时千万不要把裤带勒得太紧，而要穿宽大一些的衣裤。
    14,.能否预先算算哪天会生吗？
    孩子怀到九个多月，不到十个月，就会生养，也就是从
    ●
    最后一次月经算起，过二百八十天左右就会生了。一般说来，要想算那天生，不可能那么准，可以大概算得出来。算预产期的方法是，从最后来月经的那天算起，往后推九个月零七天。比如，最后一次月经是二月初三，那么预产期就是
    十一月十日。
    15,为什么怀孕后要经常做检查？什么时候检查？怀孕后经常做检查，就可以及时了解胎儿的生长和母亲的身体情况，就可以针对具体问题预防难产、“产前风”(子病)、产后大出血等情况的出现，保证顺利分娩和大人、小孩的安全。怀孕到五个月以后，最好每个月检查一次，到八个月以后最好能半个月检查一次，如发现问题，应当及时处理。
    16,怀孕后可以做些什么活？
    怀孕期间家务活都可以做，地里的活只要不是太重，也可以做。不过最好不要挑重担子，也不要蹲的时间太长，免得引起小产或卓产。
    17,怀孕后可以同房吗？
    怀孕后前三个月和后两个月不能同房，特别是有过流产的妇女。前三个月同房容易引起流产，后两个月同房容易引起早产和感染，得月子病。第四个月到第六个月虽然可以同房，但也要尽量减少次数。
    ]8,怀孕后还要注意哪些卫生？
    49

==========第59页==========
    怀华后要经常擦澡或洗澡，换衣服，不过最后两个月最好不要坐在盆里洗，免得脏水进到下身去引起病。怀孕五个月后还要经常用毛巾涂肥皂擦奶头，再用清水洗干净，这样等生了孩子以后给孩子喂奶，奶头就不容易破，也不会痛，不容易生奶疮。有的妇女奶头凹着，要天天用手把它往外拉拉，以免以后不好喂奶。
    19.有些人怀孕后容易小腿抽筋，是什么缘故？怎么办？胎儿在生长过程中骨骼生长很快，骨头生长需要一种叫钙的东西，这就要从妈妈身体里吸收，子是妈妈身体里的钙就少了。由于妈妈身体里的钙不够，就会发生小腿抽筋。妈妈应多吃些含钙的食物，如豆类、蔬菜等，或吃些钙片，就可以预防小腿抽筋。
    20.有些人怀孕后，小腮和下身“青筋突出”，是什么道理？
    怀孕后因为子宫慢慢长大，压迫了静脉血管，使下身和腿上的血液不容易回到上身来，有些人本来静脉血管就有些弱，这时就会突起来，这就是静脉曲张，看起米好象“青筋”突出。孕妇会觉得下身和两个腿发胀，不舒服。如果发生了“青筋突出”，可以用绑腿布把腿裹起来，坐着或睡觉时把两个腿多拾高点，就会好一些。
    21.怀孕后解小便勤是什么缘故？
    怀孕后子官慢慢长大，压迫了膀胱（尿泡），所以解小便就比平时勤了，这不是毛病。如果不仅解得勤，解时还觉得里面疼，解完了还想解，又解不出来，这就可能是有病了，要多喝些开水，并及时找医生看看。
    22,怀孕到一、两个月时，突然小肚子痛得厉喜，要紧
    50

==========第60页==========
    吗？
    怀孕到一、两个月时，突然小肚子痛得厉害，有时头还发晕，想吐，出冷汗，下身有时还见一点红，就要注意，这可能是官外孕。官外孕就是孩子没有怀在子宫里，而是怀在子宫旁边的输卵管里，怀到一、两个月时输卵管被胀破了，这时小肚子就痛得厉害。要立刻找医生看看，不然可能因为肚子里出血而发生危险。
    23.怀孕最后两、三个月下身出血要紫吗？
    怀孕最后两、三个月，如果忽然下身出血，应当找接生员或医生看看。有的是因为要早产，先见红，有的是因为衣胞位置不正，在子宫的下面（正常的是在子官的上面），有的是衣胞和子宫先分开了（衣胞应当在小孩生出后才和子宫分开)。不管哪一种情况都很要紧，后面两种情况更严重，
    一定要立即找医生看，不能拖延。
    24,有人认为，怀孕到七个月以后，总会有些脚肿的，没有关系，这种量法对吗？
    怀孕到快足月时，脚有些肿是常见的事，睡一夜，第二天早晨多半就消了。如果肿得比较厉害，睡一夜也不消，甚至眼皮也肿了，手也发胀，还头昏、眼花，尿也很少，那就要注意，应当立即找医生医治，不然病情加重，就可能出现抽风、或子官出血，发生危险。孕妇到七个月以后要吃得淡些，菜里少放些盐，少吃咸鱼、咸菜，这样可以避免肿起来。
    25.为什么有些人怀孕后容易小产？
    怀孕不到七个月就掉了叫流产或小产。小产的原因很多，有的是因为受精卵从一开始就没有发育好，有的是因为
    51

==========第61页==========
    子官有毛病，也有的是因为跌跤，搬重东西或者同房引起来的。
    26.要小产有些什么现象？
    要小产时，常常先感到小肚子一阵阵坠痛或者腰酸，以后下身就见红了。也有的肚子不怎么痛，就是流血，到后来就掉出大血块，还有些烂肉样的东西。
    27.有了要小产的现象时该怎么办？
    如果流血不多，可以先躺在床上，少动，必要时找医生开些安胎的药吃，或打保胎针。
    如果流血很多，肚子一阵阵疼，腰酸得厉害，就应当赶快找医生来看。掉下来的血块都不要扔掉，留给医生看胎是不是已经全掉下来了，掉得不完全，还要打针或用刮子官的方法把剩下来的衣胞取出来，不然可能会流血不止。
    28,为什么会早产？
    怀孕第七个月到第九个月之间生，就叫早产。早产的原因有的是因为子宫本身有些毛病，有的是因为孕妇身体有别的病，还有的是因为跌跤、受了伤、搬重东西或同房引起的。
    29,要早产时该怎么办？
    怀中到七、八个月，如果肚子一阵阵痛，就要躺在床上休息，找接生员看看。如果还没有破水，见红也不多，产门也没有开，就可以吃点安胎药，或打安胎针。
    30.快到足月时，应当做些什么准备？
    怀孕到八、九个月时，就应该做生孩子的推备。孩子需要的小衣、小被、尿布等要早些缝好。大人生养后要用的草纸也要早些买来，在太阳底下晒过或在火上烤过，包起来，
    52

==========第62页==========
    准备生养以后用，不要到临时抓一些脏的破布、烂纸或炉灰垫下身。因为生孩子以后，子宫里有一层伤口，如果不注意卫生，弄进脏东西，就会得月子病。
    31.怎样就知道小孩快要到生的时候了？
    孕妇怀到够月，觉得有些腰酸、肚子坠胀、小便勤、下身有粘的血样东西流出来，就是快要生养的现象。如果以后觉得肚子一阵阵疼、发硬，这是子官在收缩，是正式临产了。起先隔好长一阵子官才收缩一次，以后越来越紧，是快要生了。在产门开大时会有一阵水流出来，这是胎膜破了，这时孩子头也会很快往下，产妇只想解大便，往下使劲，这是孩子头快要下来了。
    32.临产时应当注意些什么？
    临产时不要害怕、着急，肚子胀得不厉害时，可以在地下走走，疼得紧了就该上床，特别是生过几个孩子的母亲，这时要立刻上床。已经破了水的，也要立刻上床，不能下地活动，以免脐带掉下来。
    生养时要与接生员配合好，肚子发胀可以用手轻轻抚摩，不要搂腰掐肚，也不要大声叫喊。产门没有开大时，不要使劲，等到产门全开，小孩头快出来时，产妇可以象解大便那样往下迸气，但不要用力太猛，不然下身可能会被孩子的头猛冲出来而撑破。
    三、产褥期卫生
    33,接生员还没有到，孩子便生下来了，该怎么办？如果接生员还没有到，孩子已生下来了，也不要慌张，应当赶快煮一把剪刀，或在火上把剪刀烧红消毒，煮两根
    53

==========第63页==========
    线，用肥皂把手洗干净，在离脐带根部半寸处扎一道，再隔半寸扎一道，在两道之间将脐带剪断，用预先准备好的已经蒸过的脐带布包上。自已不敢剪断脐带也不要紧，可以用干净布把孩子盖上，等接生员来。
    34.生孩子后流血过多，怎么办？
    平常生孩子后流血不多，不过一饭碗。如果生完孩子，衣胞出来以前或出来以后有大流血，就要赶快去找医生，同时赶快把产妇的床脚抬高或屁股垫高，用手轻揉产妇小肚子里面的疙瘩（产后的子官），但是不要使劲往下压，并且给孕妇多喝些开水，千万不要扶产妇坐起来，否则就会发生血昏。
    35.生球子后衣胞不下来，怎么办？
    平常生完孩子，有一顿饭的功夫，衣胞就自己下来。如果衣胞不下来，出血也不多，接生员又不在，也不要着急，
    一面可赶快去请接生员或医生，一面让产妇解了小便睡在床上休息，脐带上系根线牵着，千万不要使劲拉脐带，也不要使劲在肚子上压。
    36,有些妇女生孩子以后，小肚子上有个“疙瘩”，一阵阵痛，是什么原因？怎么办？
    子官在孩子一生出来以后，就很快地缩小到小孩头那么大，接着慢慢缩小，到产后四十多天，就缩小到未怀孕前鸡蛋那么大。产后在肚子上可以摸到的那个疙瘩，就是子宫。有些生过多胎的妇女，产后常感到肚子里的那个疙瘩一阵阵地痛，是子官一阵阵地收缩的缘故。痛时可以喝些姜糖水，用热沙袋或热水袋敷敷，或吃1一2片止痛片，就不痛了。
    37,产后下身流血（恶量）要多久才干净？
    54

==========第64页==========
    产后子宫里面有一层伤口，所以会有血从下身流出，这就是恶露。恶露起先是鲜红的，以后慢慢变成粉红色，又慢慢变成黄白色，正常情况下稍有腥味，但不臭，一般到产后
    二十天左右就完全干净了，少数人拖到一个月。如果一个月
    牛
    还不干净，那可能是子宫收缩不好，或有其他不正常；如果味道发臭，可能是感染，都应该找医生看看。
    38.什么叫产搁期（坐月子）？
    妇女生孩子以后，全身各部分都要慢慢恢复到怀孕前的情况，这段时间大概要四、五十天，叫做产褥期。这段时间虽然比怀孩子要短得多，但很重要，如果休养得不好，就有可能落下病来。
    39,月子里应该注意些什么？
    月子里应当好好休息，多吃些容易消化有营养的东西，多喝些汤；要按时喂奶，每次喂奶前最好用温开水洗洗奶头，要勤解小便，最好能每天解大便，要注意卫生，每天用温水洗洗下身，但不要坐在盆子里洗，免得把脏水弄进下身去得病，还要注意保温，不要着凉。
    40,产后多久可以起床？多久可以参加劳动？
    产妇因为生养时用力，产后常觉得很疲乏，应当好好休息，头两天最好多在床上休息，以后可以慢慢起床活动，做
    一些轻的家务事，但是不要做重活，等满月后再逐步参加劳动。
    41.什么叫产得热（月子病）？怎么得的？应该怎么办？产妇在生孩子后第三、四天，忽然怕冷发抖，接着发高烧、头痛、小肚子猫，恶露有臭味，就可能是得了产耨热(月子病)。得月子病是因为有病菌进到子宫里面去了。如
    55

==========第65页==========
    接生时接生员没有洗手，或者用不消毒的东西接生；有的是因为产后不讲卫生，用脏的草纸、破布、烂棉花垫下身，有的是因为在怀孕最后一个月的时候同了房，或者月子里同了房。
    得了月子病要赶快找医生来看，吃消炎的药，要多喝开
    r
    水，多休息，最好是半坐半躺着，使臭的恶露尽快流出来。
    42.怎样才能不得月子病？要想不得月子病，就应当：
    (1)怀孕期间按时找接生员来做孕期检查，临产时早些将卫生员找来，要用新法消毒接生。
    (2)怀孕最后一个月，不要坐在盆子里洗澡，也不要同房。
    (3)产后要用干净的月经带，用烤过、晒过的草纸，下身要用温开水擦洗。
    (4)月子里不要同房。至少在恶露没有干净之前不应当同房。因为那时子官里有一层伤口，还没有长好，同房时会把病菌带进下身。
    (5)要避免着凉感冒。
    四、哺乳期卫生
    g
    43,小孩子生出来多久就该限奶？一天喂几次？最奶时要注意些什么？
    小孩生出来四到六个时辰（即八到十二个钟点）左右，如果哭闹不停，就可喂些开水，生后第二天就可喂奶，一天
    一夜喂六到七次。第一次喂奶前，要用温开水肥皂洗奶头，以后每次喂奶前最好也要擦干净奶头，以免将奶头上的脏东
    55

==========第66页==========
    西吸到孩子嘴里，长鹅口疮。每次喂完奶要把孩子竖着抱起来，让孩子把胃里的空气呃出来，免得吐奶。喂奶最好定时，如一哭就喂奶，对孩子的肠胃不好，长不胖。不要让孩子含奶头睡，有时妈妈睡着了，奶堵着孩子的鼻子会发生危险，同时养成不好的习惯后，很难改正。
    44,奶不够怎么办？
    F
    小孩吃妈妈的奶最好，又新鲜，又容易消化。妈妈的奶不够时，要喝些汤水，多吃些有营养的东西，如豆腐浆、嫩豆腐、鱼汤、面汤等。要按时喂奶。喂奶时每次让孩子先吃空一只奶，再吃另外一只奶，这样奶水才会越来越多。实在不够时，可以在每次喂奶后给孩子喂些米汤或其他代乳品。
    45,奶胀得厉害怎么办？
    奶胀得厉害，孩子又吃不了，可以把多余的奶挤出来，或给别的孩子吃，如果已经胀得很硬，可以用热手巾先墩了以后再挤掉，暂时少吃汤水。不然奶胀得厉害，奶管堵了，如果奶头再破了，就容易长奶疮。
    46.生奶疮是什么缘故？
    奶胀得厉害，奶管可能被堵住，如果奶头破了，弄进脏东西，奶就会红肿、疼痛、发烧，这就是长奶疮了。长了奶疮
    净
    要赶快找医生看，要把奶吸空，并用蒲公英煎汤服或服其他的消炎药。要想不长奶疮，一方面要避免经常奶胀得过分，另一方面在怀孕的时候，就要经常用布蘸肥皂擦奶头，使奶头的皮肤变硬结，不容易破，喂奶的时候，最好也要先洗净再喂。
    47.孩子多大就该断奶了？多吃几年有没有好处？孩子到四、五个月以后，就应该慢慢地加些副食，如米
    57

==========第67页==========
    汤、粥、挂面、菜末等，一岁到一岁半就该断奶了，最迟不要超过两岁。因为孩子长大后，光吃奶，营养就会不够，又不好好吃别的东西，因此多吃几年，不但没有好处，反而有害处。
    48.让孩子吮橡皮制的假奶头好不好？
    孩子一哭，为了马上止哭，就立即把假奶头塞给孩子，
    个
    往往假奶头不干净，孩子吮时，就把脏东西吃进去了，这样
    3
    孩子很容易发生腹泻或更严重的病。由于吮惯了假奶头，长大一些以后，就可能有吮手指的习惯，病菌容易从手指传到口里。另外，吮假奶头或手指，还会影响牙齿的位置不正常。
    49,怎样知道孩子吃得正好？
    孩子吃得正好的表现是：体重月月增加，营养状况良好，肌肉强健有力，睡眼安静、充足，夜间不爱啼哭，每天大小便次数、软硬正常。
    50.怎样给孩子最牛奶？
    不满六个月的孩子，要是妈妈的奶不够吃，也可以喂牛奶。一般牛奶都是纯牛奶，奶里的蛋白质比人奶多两倍，孩子吃了不容易消化，所以要把牛奶冲淡来喂。要注意的是不要用水冲淡，因为牛奶到孩子的胃里，一遇到胃酸，很快就
    花
    会聚成块，和水分开，那就更难消化了。最好是用米汤把牛
    修
    奶冲淡，米汤里有淀粉，和牛奶摻和在一起，能够分解牛奶里的蛋白质，孩子吃了容易消化。
    51,孩子为什么吐奶？
    吐奶的原因很多。有的是在吃奶的时候，舌头和奶头贴得不好，猛一吸，把空气吸进去了，使肚子膨胀、再一动
    58,

==========第68页==========
    弹，空气往上冲，就把奶汁吐出来了。有的是喂奶用的橡皮奶头孔太大，奶汁流得太快，孩子的胃受到刺激，引起吐奶。还有的是孩子吃得太饱，在床上翻来复去，喂奶以后不久，也会把奶吐出来。
    3
    52,妈妈有了传染病怎样喂奶？
    很轻的流行性感冒、喉咙痛等病都很容易传染给孩子，因此给孩子喂奶时应加小心，把手洗干净，不要面对孩子咳嗽、打喷嚏，更不要和孩子亲嘴，喂奶时最好戴口罩。
    有结核病的，不应当给孩子喂奶，也不应当照料孩子，结核病虽不遗传给孩子，但能传染给孩子。
    59

==========第69页==========
