    内部教材
    妥善保管
    民兵爆破地雷教材
    (试行)
    中国人民解放军工程兵司令部编图防·草÷版产出版
    1972

==========第1页==========
    民兵爆破地雷教材
    (试行)
    中国人民解放军工程兵司令部编1972

==========第2页==========
    4
    实行全民皆兵，进行人民战争。在反侵略的战斗中，运用炸药、地雷去消灭敌人有生力量，迟滞敌之行动，仍是广大民兵对敌斗争的一种有效手段。广大民兵一定要牢记毛主席关于“提高蓄惕，保卫祖国”、“要准备打仗”的教导，充分认清帝、修、反的侵略本性，牢固树立常备不懈的思想。并要从实战需要出发，按照劳武结合的原则，大力开展爆破、地雷训练，学会制炸药、造地雷，掌握运用炸药与地雷的技术与成术，做好反侵略成争的各种准备。一旦帝、修、反向我国发动侵略战争，我们用毛泽东思想武装起来的亿万民兵，就将配合人民解放军，大摆地雷阵，大搞爆炸运动，陷敌于人民战争的汪洋大海之中，把他们彻底、干净、全部消灭掉。

==========第3页==========
    目录
    第一章炸药………
    第一节黑色药……………………………，第二节硝铵炸药…………………11第三节梯恩梯………
    ……15
    第四节
    黑索今…
    ………23
    第五节
    雷汞
    …………26
    第六节
    制造、保管和运输炸药的安全措施……30
    第二章火具………，…
    ……………35
    第一节雷管
    …………35
    第二节
    电雷管
    40
    第三节导火索
    …44
    第四节
    拉火管
    46
    第五节制造火具的安全措施…48第三章点火法
    ………49
    第一节导火索点火法
    …………………49
    第二节电点火法
    ………51
    第三节实施爆破作业的一般安全措施………61第四章交通线的爆破
    ……62
    第一节公路的爆破……
    ……62
    第二节铁道的爆破
    ……66
    第三节桥梁的爆破
    ……67

==========第4页==========
    6
    第五章土壤、岩石和冰的爆破…………79………79第一节土壤爆破……第二节岩石爆破………………………85第三节冰窟的开设…………………87第六章用炸药包打坦克……………………90第一节爆破位置的选择………90装药的准备…,,,,,,、……91第二节第三节用炸药包打坦克的方法和时机………94第七章应用地雷…………
    ……96
    第一节防步兵地雷………
    …97
    第二节防坦克地雷……………127第三节防空降地雷…133第四节水雷…
    138
    第五节地雷的设置与伪装
    139
    第八章地雷战………………
    141
    第一节地雷战战法……141第二节实施地雷战应注意的问题……149附录一、“七人背”……152附录二、打坦克战例…
    164
    附录三、美军菠萝弹和球型钢珠弹的排除……………167附录四、美军、苏军地雷………………176附录五、度量衡公制与市制换算表
    195

==========第5页==========
    第一章炸药
    伟大领袖毛主席指出：“战争来了，还是靠近成、夜战，还要靠两条腿，靠炸药，靠炮兵。”炸药是近战歼敌的一种有力武器。具有“一不怕苦，二不怕死”革命精神的广大民兵掌握了它，就能以我之长，击敌之短，克敌制胜。为此，全体民兵要熟悉炸药的性能，认真掌握制造炸药的技术。制造炸药要坚决执行毛主席关于“放手发动群众”、“自力更生，艰苦奋斗，破除迷信，解放思想”的指示，坚持就地取材，因陋就简，土法上马。实行平战结合、劳武结合。使之既有利于社会主义革命和建设，又有利于成备。
    第一节黑色药
    ー、用途
    黑色药用以作发射药和导火索心药，装填地雷和手榴弹，也用来爆破土壤和岩石。
    二、性能
    1,遇火星或在高温下摩擦、撞击会燃烧：
    2.吸湿性强，容易受潮，晾干后威力降低；
    3.可直接用导火索、拉火管和引线点火。如用雷管起爆，还能增大其爆破作用。

==========第6页==========
    三、制造
    1.原料
    黑色药用硝酸钾、硫磺和木炭混合而成。
    (1)硝酸钾
    又叫士硝或火硝。白色结晶体，无毒，味涩发凉，吸湿性较小，能溶解于水，随着水温增高溶解度相应增大。是一种氧化剂，在燃烧过程中不断分解放出氧气，以供给火药爆
    炸时所需要的氧。
    (2)木炭
    是可燃物。多用柳木、白杨、杉木或麻杆制成的炭等。木炭的含炭量对于黑色药性能有很大影响。炭化程度低，炸药着火容易；炭化程度高，则木炭燃烧快，生成的热量多，药力大。
    (3)硫磺
    是淡黄色或灰黄色的脆性固体，不溶于水。是一种可燃物，它比木炭容易引燃，因而使火药易于发火。硫磺能降低黑色药的吸湿性，对硝酸钾和木炭起粘合作用，因此含硫火药容易贮存，使用和运输时不致磨成粉。2,配料比
    黑色药的配料比，各地不一。配料比不同的黑色药其性能不完全相同。根据需要和可能，各地民兵可以经过试验采取适合自己需要的配料比。比较常用的配料比见第1表。在黑色药成分内，硝酸钾含量不变而增加硫的含量，会使黑色药的燃速减小。如果增加硝酸钾的含量，因氧量充足，故热度高，药力大，但所需引燃温度高，燃烧时还会产生液

==========第7页==========
    9
    第1表黑色药的配料比（重量比）
    成分(%)
    硝酸鉀
    硫磺木
    用
    炭
    途
    75
    10
    15
    发射药、导火索心药
    60
    30
    10
    75
    10
    15
    破坏药
    65
    15
    20
    体残碴。如果硝酸钾含量减少而增加木炭，则黑色药燃烧时
    一氧化碳多，气体体积有所增加，但热量减少，燃速和温度降低。同时还会减弱黑色药各成分间的联系，减低药的硬度，增大药的吸湿性。
    为了节省硝酸钾，有时减少在破坏用黑色药中硝酸钾的含量。为了延长燃烧时间，用作导火索心药的黑色药可增加硫的含量，减少硝酸钾和木炭的含量。
    3.制造方法
    制造黑色药分为粉碎、混合、锤制、造粒、干燥和包装
    六个工序。
    (1)粉碎
    把硫磺和木炭分别粉碎、过筛。筛的规格是每厘米长有12~20个筛孔（相当细面筛）。硝酸钾不宜用金属筛过筛，以免起腐蚀作用。
    (2)混合
    把定量硝酸钾放入铁锅内，加入清水（使水面漫过硝酸钾一指，如制造量较多可漫过二指)，然后烧火煮熬。当用木铲取少量硝水向下淋滴，而硝水成白蜡状长条而不向下滴

==========第8页==========
    11
    第二节硝铵炸药
    一、用途
    硝铵炸药是一种粉末状炸药，用来装填地雷、手榴弹，爆破目标或爆破土壤、岩石和采矿。
    二、性能
    1.遇火会慢慢燃烧，离火则立即熄灭；
    2,遇撞击、摩擦的感度比梯恩梯迟钝，枪弹打穿不会爆炸；
    3.能腐蚀金属，如果金属雷管插入装药超过24小时，应在雷管上缠以胶布或在雷管室的内壁涂以沥青、石蜡等，以防腐蚀；
    4.容易受潮，当含水量超过3%时便不能爆炸，晾干后威力降低。铵沥蜡炸药的防水性较好；
    5,容易结块，结块后使用不能充分爆炸，故使用前应揉碎；
    6,硝铵炸药用8号雷管起爆。
    三、制造
    硝铵炸药的主要成分是硝酸铵，另外加入一些燃烧成分(如木粉、柴油等)和爆炸成分（如梯恩梯等）。其中铵沥蜡炸药，尚含有少量的沥青和石蜡。
    1.原料
    (1)硝酸铵
    是一种化学肥料，白色细粒结晶。本身是一种感度迟钝、

==========第9页==========
    12
    威力小的炸药。吸湿性强，容易结块和腐蚀金属。
    (2)梯恩梯
    是一种威力较大的炸药（见第三节）。
    (3)木粉
    各种锯末、谷糠粉和秸杆粉等均可采用。用前应粉碎与过筛。
    (4)柴油
    拖拉机等机械用的轻柴油。
    (5)沥青
    通常用4号或5号沥青，软化点在75℃以下。
    (6)石蜡
    工业用石蜡，白色或淡黄色固体。
    2.配料比
    制造硝铵炸药常用配料比见第2表。
    第2表硝铵炸药的配料比（重量比）
    成分(%)硝酸銨梯恩梯木粉柴油派青石蜡名
    称
    銨梯炸药
    85
    11
    4
    銨木炸药
    80~90
    2010
    銨油炸药
    91
    2
    2
    銨瀝蜡炸药
    90
    8
    以上的配料比，经实践证明是适用的，但在制造中，还应根据原材料情况和对炸药的要求，改进或创造新的配料比。
    3.制造方法
    (1)铵梯炸药的制造
    制造铵梯炸药，一般分为粉碎、混合、干燥和包装四个

==========第10页==========
    15
    炸药。
    第三节梯恩梯
    一、用途
    梯恩梯是一种威力较大的炸药，用以装填地雷、手榴弹，爆破各种目标和装填炮弹、炸弹等。常用的梯恩梯有鳞片状和块状的。块状的如第2图。
    雷管孔
    ●
    米图
    5厘来一10厘米
    400克梯息梯药块
    米厘米一
    75克梯恩梯药块
    4一10厘米
    2,6厦米200克梯恩梯药块
    第2图梯恩梯药块
    二、性能
    1.味苦有毒，淡黄色或黄褐色结晶体，受日光作用颜色变暗，但不影响爆炸；
    但不爆炸；2.
    在非密闭情况下，遇火燃烧，冒浓烟，
    3.
    遇撞击、摩擦感度迟钝，枪弹打穿通常不会爆炸；4,梯恩梯药块的抗水性强，可直接用于水中。鳞片状
    的需要采取防水措施；

==========第11页==========
    165.鳞片状的和压制的梯恩梯药块用8号雷管起爆，熔
    铸的药块，需用压制的梯恩梯药块作扩爆药起爆。
    三、制
    造
    1.原料
    (1)甲苯
    是一种无色可燃液体，不溶于水，沸点110℃。
    (2)硝酸
    是一种无色或稍带黄色的液体，有强烈腐蚀性，能烧伤皮肤，与多数金属起作用，多装于陶、瓷器或玻璃容器里。与空气接触能放出有毒的褐色气体，与水混合能放出热量。
    所需浓度为96%。
    (3)硫酸
    是一种无色或稍带褐色的油状液体，有强烈的吸水性和腐蚀性，能烧伤皮肤，与多数金属起作用，多装于陶、瓷器或玻璃容器里，与水混合能放出热量。所需浓度为98%。
    2.硝化
    梯恩梯是用混酸对甲苯进行硝化制成。共分三个阶段：第一阶段对甲苯硝化，生成一硝基甲苯；第二阶段对一硝基甲苯硝化，生成二硝基甲苯；第三阶段对二硝基甲苯硝化，生成三硝基甲苯即梯恩梯。
    (1)一段硝化
    配混酸：混酸由硫酸和硝酸配合而成，其配合比为：硫酸：硝酸=11（体积比，以下各段同）
    配制时，将硫酸慢慢倒入硝酸中，同时进行搅拌。配酸
    温度保持在35~45C。

==========第12页==========
    17
    配料比：
    甲苯：混酸=1：1.25（体积比，以下各段同）。
    操作方法：将1250毫升的混酸倒入硝化桶内（第3图），
    在35~45C内，在不断搅拌下（搅拌速度：180~200转/分，
    以下各段同)，慢慢加入1000毫升的甲苯。加完后，于40~45℃下保温30~60分钟。保温30分钟后，可取样用比重计检验（第4图）。若一硝基甲苯比重达1.18~1.24(25℃时)，则一段硝化即告完成。此时停止搅拌，将硝化液倒入玻璃分离器（第5图），静放15~20分钟后进行分离，放出下部废酸，取出一硝基甲苯。
    一硝基甲苯的质量标准：淡黄色或橙色液体，其比重在
    1.18~1.24之间为合格。
    搅棒
    硝化桶
    水
    插头
    电动机
    铁桶
    第3图土硝化设备
    (2)二段硝化
    配混酸：混酸配比及配制方法均同一段硝化，但配酸温度不应高于60℃。

==========第13页==========
    18
    比重计
    玻璃分离器
    10
    硝基甲苯
    废酸
    一硝基甲苯
    废酸瓶
    量筒
    图：)
    第4图测一硝基甲苯比重
    第5图对硝化液的分离

==========第14页==========
    19
    配料比：
    一硝基甲苯：混酸=1：1.35
    操作方法：将一硝基甲苯倒入硝化桶（第3图），在不断搅拌下，把体积为一硝基甲苯1.35倍的混酸慢慢加入到
    一硝基甲苯中，加料温度控制在60~70℃。加完料后，在15~20分钟内将温度升到80℃，于80~85℃下保温2小时。在保温1小时后即可测二硝基甲苯的凝固点（测量方法见附注)。若凝固点达到48~54℃时，二段硝化即告完成。然后进行分离，将硝化液倒入分离器，静放10~20分钟。温度降到60℃进行分离，分出废酸，取出二硝基甲苯。
    二硝基甲苯的质量标准：淡黄色，凝固点在48~54℃之间为合格。
    (3)三段硝化
    配混酸：混酸配合比为：硝酸：硫酸=11.5
    配制方法同上，唯配酸温度不高于70℃。配料比：
    二硝基甲苯：混酸=1：3
    操作方法：以重量等于二硝基甲苯的浓硫酸在80~85℃下溶化二硝基甲苯后，倒入硝化桶内（第3图）。在不断搅拌下，将总体积为二硝基甲苯三倍的混酸，慢慢加入二硝基甲苯中，温度控制在80~90℃。混酸加完后，于30分钟内将温度升到105~115℃，并在此温度下保温5~7小时。在保温5小时后，可取样检验凝固点，若湿凝固点达到74.3℃以上，即可停止搅拌和加热。当硝化液降到90℃时，将硝化液倒入分离器，静放20分钟后进行分离。分离方法同上。

==========第15页==========
    22
    温度计
    搅拌铁丝
    软木塞
    u
    热水
    试管
    烧杯
    梯恩梯
    第7图测量凝固点装置

==========第16页==========
    23
    第四节黑索今
    一、用途
    黑索今是一种威力强大的炸药，用作雷管的传爆药。经过钝化的黑索今，用来装填导爆索、地雷和各种炮弹、炸弹。
    二、性能
    1,白色粉末结晶，有毒，难溶于水，不与金属起作用；
    2.遇火燃烧旺盛，冒浓烟，大量燃烧会转为爆炸；
    3.遇撞击、摩擦感度灵敏，枪弹打穿会爆炸。
    三、制造
    黑索今是用硝酸直接硝化乌洛托品（六次甲基四胺）而成。
    1.原料
    (1)鸟洛托品
    白色结晶体，吸湿性很强，有时结块。用前要烘干、压碎，烘温60℃左右。温度不宜过高，超过100℃时会部分分解。
    (2)硝酸
    所需浓度96.1%，比重1.52。2,制造方法
    (1)硝化
    配料比：
    乌洛托品：硝酸=1：10.5（重量比）

==========第17页==========
    26
    白布
    黑索今
    第10图黑索今的过滤
    (6)干燥
    将过滤后的黑索今移至搪瓷盆上，在45~55℃左右干燥24小时即可。干燥中应定期搅拌几次。
    第五节雷汞
    一、用途
    雷汞是一种起爆药，主要用作装填雷管、引信起爆管和火帽。
    二、性能
    1.是一种白色或灰色细粒结晶，有毒，难溶于水，
    2.遇到轻微的撞击摩擦就会爆炸，如果逐渐加压，即使压力很大，也能安全地进行压制；
    3.遇火花极易发火；
    4,受潮后，爆炸性能减弱，当含水量超过10%时，只能

==========第18页==========
    28
    所需追加浓酸的数量（公斤）
    〔所需酸的浓度(%)一待修正酸的浓度(%)
    追加浓酸的浓度(%)
    ×待修正酸的数量（公斤）
    一所需酸的浓度(%)
    第3表调稀各种浓度硝酸成61.5%
    浓度所需原料酸与水的重量
    原料硝酸浪度
    1公斤61.5%浪度硝酸所需
    (%)
    原料硝酸重量（公斤）
    加水量（公斤）
    85
    0.721
    0.279
    86
    0.715
    0.285
    87
    0.707
    0.293
    88
    0.699
    0.301
    89
    0.692
    0.308
    90
    0.685
    0.315
    91
    0.676
    0.324
    92
    0.668
    0.332
    93
    0.662
    0.338
    94
    0.654
    0.346
    95
    0.648
    0.352
    96
    0.641
    0.359
    97
    0.634
    0.366
    98
    0.628
    0.372
    99
    0.621
    0.379
    100
    0.615
    0.385
    (3)乙醇
    无色透明液体。做雷汞用的乙醇，应无杂质，无臭味，浓度不低于96%，比重为0.789左右。
    2.配料比（重量比）

==========第19页==========
    31
    一、制造炸药的安全措施
    制造炸药必须遵守的几项共同措施：
    1.制造炸药的工房或场所，应选在离居民地较远的地方；
    2.工房内应通风良好，要设有砂袋、贮水池（桶）或灭火器等防火设备。工房内不得存放炸药和有毒易燃易爆的材料，严禁吸烟和烟火；
    3.制造炸药时，根据炸药的种类、使用的原料和作业设备等情况，作业人员应尽可能着戴防护用品；
    4.落在地上的药物，应及时收起放在木桶里，定期销毁，禁止乱撒或放入好药里；
    5.制造炸药所用原料酸都是强酸，具有强的烧蚀作用，操作中必须十分注意。稀释酸和配制混酸时，要严格掌握加料顺序，慢慢加料，只准将硝酸或硫酸倒入水中，不得将水倒入硝酸或硫酸中。工房内应备有请水或2~3%的碱水，以备灼伤时使用；
    6,用过的废酸不得乱撒，不得倒入下水道，应及时回
    收和处理；
    ?,炸药晾干或烘干时应有专人负责。起爆药与其它炸药应分别烘干。一切炸药都不得用明火烘干。炸药烘干后要及时包装入库，
    8.制造炸药时，作业现场不得离人。
    制造各种炸药，除遵守上述共同措施外，还必须遵守以下安全措施：
    1.黑色药

==========第20页==========
    33
    (2)制取黑索今的硝化过程是放热反应，应注意温度的控制，防止突然性分解；
    (3)若有少量黑索今不能使用时，可用以下办法销毁：将1份重量的废药与25份重量的5%的碱水煮沸半小时，黑索今即被分解。
    5.雷汞
    (1)雷汞的火焰感度、撞击感度和摩擦感度都很大。因此，必须严防火焰、撞击与摩擦，
    (2)制造雷汞时，不得用手直接接触汞，装有汞的容器要随用随盖。操作时应尽可能戴橡皮手套和口罩；
    (3)禁止雷汞与硫酸接触，以免引起爆炸；
    (4)雷汞与铝等金属接触会起化学变化，以致引起爆炸。故在整个操作过程和保管使用中，不得使用铝器；
    (5)勿使雷汞撒落，一旦撒落，应当用水洗除；
    (6)存放干雷汞很危险。不立即使用时，应放入冷水中贮存。冬季不要使其冻结，以免处理时发生危险：
    (7)装有乙醇的容器用后要封口，避免乙醇与火接触。万一发生燃烧时，应使用砂子扑灭。
    二、保管炸药（包括火具）的安全措施
    1,炸药、火具存放处应选在离居民点较远的地方，并派警戒守卫，无关人员不得接近；
    2,炸药、火具保管中，应防潮、防震、防热和防火。库
    房要设防雷、电装置；
    3.炸药不得与火具放在一起。敏感度大的炸药不得与敏感度小的炸药放在一起、燃烧物不得与燥炸物放在一起；

==========第21页==========
    34
    4.要严加管理。炸药、火具出入库要履行手续，进行登记。
    三、运输炸药（包括火具）的安全措施
    1.运输中应注意防震、防潮。炸药与火具必须分别运输；
    2.运输中应有一定安全距离：人员搬运应相距5~10米；牲畜驮运相距10米；汽车相距50米。运输中途，不得在居民地、桥梁等目标附近休息或停留。通过居民地的时间最好在早、晚或夜间。如遇雷雨，不许在大树、电线杆、高墙或悬崖下停留，以防雷、电。运输炸药或火具的车辆，除警卫人员外，不得搭乘其他人员和装运其它材料；
    3,车上的炸药或火具要用绳索固定牢靠，避免碰撞。装卸车要小心谨慎，轻拿轻放。

==========第22页==========
    第二章火具
    火具用于起爆装药。在执行爆破任务中，常用的火具有雷管、电雷管、导火索和拉火管等。
    遵照毛主席关于“对技术精益求精”的教导，广大民兵必须熟悉火具的构造与性能，熟练掌握检查、使用和制造的方法。这样，在使用炸药、地雷同敌人成斗时，才能确有把握地消灭敌人，圆满完成爆破任务。
    用土法制造火具，要反复实践，“要认真总结经验”，摸清规律，做到“有所发现，有所发明，有所创造，有所前进”。
    第一节雷管
    一、用途
    用以起爆装药。
    二、构造
    常用的是8号雷管。雷管的外壳是由铜或纸等制成的，管内装有起爆药（雷汞）和传爆药（黑索今等）。起爆药上部装有带小孔的金属加强帽和防止药粉脱出的绢片（第
    12图)。

==========第23页==========
    36
    加强帽
    绢片
    外壳
    起，药
    传爆药
    第12图雷管
    三、性
    能
    雷管感度灵敏，遇到撞击、摩擦、加热或火花，都会引起爆炸；应防止受潮，受潮后不易起爆。雷管虽然感度灵敏，但并不可怕，只要掌握了它的性能，使用中胆大心细，就可以安全地、可靠地完成任务。
    四、检
    查
    使用前要对雷管进行检查，凡是严重生锈，压扁或药粉散出的雷管，为了作业可靠和安全，一般不要使用。
    五、制造
    1.管壳的制作
    (1)裁纸
    雷管壳多用各种牛皮纸或其他韧性较好的纸卷成。最好用100~120克拉力的电缆纸。采用电缆纸时，应切成宽4.5厘米，长12~14厘米的纸条。
    (2)卷管
    用直径6.3毫米的铁（铜）棒将纸条卷成纸管（第13图)。纸条上应全部涂上桃胶或普通胶水。卷好的纸管要晾

==========第24页==========
    37
    干或烘干。
    (3)纸管浸漆干燥过的纸管，
    木垫板
    用酒精虫胶漆溶液
    卷
    木搓板
    (虫胶漆占30~40%)在加热的情况下浸泡1~2分钟，然后取
    纸管
    出晾干或烘干。
    2.加强帽的制作加强帽可用薄铜
    第13图卷管方法
    皮或罐头盒皮（即马铁皮）冲压而成。冲压方法如下：
    (1)冲圆片，见第14图（一）：
    冲压时，将铜皮插入钢冲模(1)的锯缝，用钢冲(1)冲下，即成圆片；
    (2)冲凹，见第14图（二)5
    钢冲(1)
    钢冲3)
    钢冲(2)
    12.5毫米
    子特冲孔的加强帽
    p5.8毫米
    钢冲模(2)
    裙缝
    待冲成加
    强帽的圆
    铁片
    钢冲模(1)
    2毫米
    6.2毫米
    (一)冲圆片
    (二)冲凹
    (三)冲孔
    第14图加强帽的冲制

==========第25页==========
    38
    把钢冲(2)放入钢冲模（1)，将圆片冲出，即成帽状，
    (3)冲孔，见第14图（三）。
    将冲出的铜帽放入钢冲模(2)，用钢冲(3)冲出小孔。
    3.装药准备
    雷管按装药不同分单式和复式两种。单式雷管只装起爆药（雷汞）；复式雷管上部装起爆药，下部装传爆药。装药量见第4表。
    第4表8号雷管的装药量
    装
    留管种类
    药
    起爆药（克）
    传爆药（克）
    雷
    汞
    黑索今
    黑梯70/30
    单式雷管
    22.5
    0.4
    0.7
    复式雷管
    0.4
    0.8
    雷管的传爆药除用黑索今外，还可采用梯恩梯和黑索今的混合药，梯恩梯占30%。梯恩梯在使用前应粉碎、过筛，越细越好。
    4.装药
    (1)装传爆药
    准备一个铁模具，见第15图（一）。把纸管置于铁模具上，装上传爆药，见第15图（二)。使用锤子和硬木棒或铜棒将传爆药打成药柱，见第15图（三）。药柱不可打得太紧，否则雷管容易出现半爆。为便于掌握药柱松紧适度，可在硬木棒上标上刻度。

==========第26页==========
    39
    螺孔
    (一)铁模具形成雷管窝
    硬木棒
    底的小圆锥
    漏斗
    纸管
    木板
    (二)装传爆药
    (三)将传爆药打成药柱
    第15图装传爆药
    如果雷管内只装起爆药（雷汞），不装传爆药，可先采用上述方法用0,2克左右的梯恩梯打成管底。
    打完药柱或管底后，在纸管底部点上较浓的酒精虫胶漆溶液，然后晾干或烘干。
    (2)装起爆药
    在已装完传爆药的管壳内，装入起爆药，然后轻轻扣上带有绢片（或包香烟的薄白纸）的加强帽，以100~200公斤/平方厘米的压力，用压力机（第16图）将加强帽压入。压力机的前面一定要设防护板。压完加强帽后，用绒毛刷将管内散药轻轻刷出。
    对只装起爆药的雷管，可分3~4次装，装一次压一次，最后一次扣上加强帽再压。
    为使药压的松紧适当，可在压力轴上标上刻度。

==========第27页==========
    40
    弹簧
    压力轴固定螺
    支架
    压力轴
    防护板
    压药冲头
    雷管压药座槽
    防护板固定螺
    手压板
    一雷管孔
    雷管压药座
    第16图铁压力机
    第二节电雷管
    一、用途
    电雷管用于电点火时起爆装药。
    二、构造
    电雷管由雷管和电点火具（电桥、引火药、脚线和防潮

==========第28页==========
    41
    剂)组成〔第17图(（一))。延期电雷管在雷管和电点火具之间有一段延期用导火索〔第17图（二）)，延期时间由导火
    索长度决定。
    脚线
    防海剂
    引火药
    管
    电桥
    (一)瞬发电雷管
    导火索
    (仁)延期电雷管第17图电雷管
    三、性
    能
    单个电雷管的电阻通常为0.85~1.7欧姆。通过1安培直流电（或1,1安培交流电）就能可靠爆炸。当通过的电流小于0,05安培时，电雷管不会爆炸，故称这一电流为安全
    石块
    电雷管
    小欧姆表
    第18图用小欧姆表检查电雷管

==========第29页==========
    42
    电流。
    四、检
    查
    为了可靠地起爆装药，对每个电雷管应进行检查。检查方法如下：
    1,用小欧姆表检查
    将电雷管脚线接到接线螺上（第18图），如指针不摆动，说明有断路，不能使用。此外，还可用其它类型的欧姆表或万能表检查。为防止发生危险，检查前电雷管应埋入土中（不小于10厘米）或放于遮薇物后面。
    2.用指北针检查
    当缺乏仪表时，可用指北针检查，检查方法见第19图。接通线路后，如果指北针指针摆动，说明电雷管是通的。
    电池
    导电线510图
    电阻(10~15欧妈)
    指北针
    电雷管
    第19图用指北针检查电雷管
    五、制造
    1,制作电点火具
    (1)截取脚线。脚线可采用直径0.6毫米的塑料皮铁线或直径0.5毫米的塑料皮铜线。将其截长1~2米，去掉脚

==========第30页==========
    43
    线端部的塑料皮7~8毫米，
    (2)将脚线端部穿入绝缘垫，见第20图（一）。绝缘垫用马粪纸或薄橡皮制成圆形，大小以恰好装进雷管为准。在绝缘垫上穿上两个间隔为3毫米的小孔，然后将脚线端部
    穿入绝缘垫；
    (3)将脚线端部锤扁，见第20图(二)
    (4)将脚线端部弯钩，见第20图(三)
    (5)压接电桥，见第20图（四）。电桥可采用直径
    0.04~0.05毫米的钨丝，最好是康铜丝，也可采用录音钢丝；
    (6)涂引火药头，见第20图（五）。
    引火药头
    罗绝缘地
    电桥
    脚线
    0
    (-)
    (二)
    (三)
    (四)
    (五)
    第20图电点火具的制作
    引火药可用以下配方：
    (1)氯酸钾60%，雄黄40%；
    (2)氯酸钾50%，硫化锑50%；
    (3)氯酸钾55%，硫氰酸铅45%。
    调配前，各成分应分别研细，过筛，越细越好。然后用调稀的普通胶水（加水8~9倍）或用稀的酒精虫胶漆溶液(含虫胶漆5%)调和均匀，涂于电桥上，晾干或烘干后即可使用。缺乏上述原料时，也可用黑色药作引火药。

==========第31页==========
    44
    此外，电点火具
    黑色药
    脚线
    还可用手电筒灯泡改装（第21图）。
    封口胶布
    2.电雷管的装
    配
    手电筒灯泡
    将电点火具轻轻
    第21图用小灯泡改装的电点火具
    装入雷管，用熬化的硫磺或蜡封口，见第22图（一）。灌硫磺前，先将待灌硫磺的电雷管放入防护设备中，用长柄小铁勺盛取已熬化的硫磺灌入电雷管上部。用小灯泡改装的电点火具，可用胶布与雷管连接和密封，外面最好再涂上一层沥青，见第22图（二）。
    (-)
    雷管
    引火药头绝缘垫硫磺
    置管
    胶布
    西青
    第22图电雷管的装配
    第三节导火索
    一、用途
    导火索用以起爆雷管或黑色药。
    二、构造与性能
    导火索的构造见第23图。导火索的正常燃速每秒约1厘米。两端密封时，浸水五小时后仍能点燃。

==========第32页==========
    45
    三、检查
    导火索使用前，应察看有无折断受潮等现象，并截取30厘米长点燃，以测定燃速是否正常。
    四、应用导火索的制造
    1.纸壳导火索
    (1)裁纸
    将牛皮纸裁成宽10厘米左右、长15~20厘米；
    (2)卷管
    用直径0.3~0.4厘米的铁丝或木棒卷成纸管，方法大致同纸雷管，
    第三层被复涂
    第二层被复纸有沥青的麻线
    心线和心药
    第四层被复
    第一层被复
    第23图导火索
    第24图装导火索心药
    (3)装药

==========第33页==========
    46
    将黑色药研成细粉，用小漏斗装入纸管，边装边用细铁丝捣，使药均匀密实（第24图）。心药装好后，在导火索两端滴一点酒精，以免漏药。然后晾干或烘干即可使用。燃速每秒约1厘米。
    2.引线
    引线用薄棉纸条捻成。纸条宽约2厘米，长度根据需要而定。捻合前，在纸条中央涂上宽约1厘米的胶水或浆糊，将纸条涂胶水的一面与药粉接触，使药粉粘附于纸条上。然后捻合成引线。单根引线的燃速每秒约0.4~0.5厘米。顺单根引线捻合的方向搓合起来的4根引线，燃速基本不变，逆方向搓合起来的燃速每秒约1厘米。
    装填导火索和引线的心药时，应尽量均匀密实，以求燃速稳定。每批产品在使用前应进行燃速试验，以确定其燃速，做到心中有数。
    第四节拉火管
    一、用途
    用以点燃导火索或引线。
    二、构造
    拉火管由纸管体、倒刺、拉火金属丝、摩擦药、火帽和
    倒刺纸管体
    拉火金属丝火帽
    摩擦药
    第25图
    拉火柄
    拉火管

==========第34页==========
    47
    拉火柄组成（第25图）。
    三、制造
    1.制作外壳
    拉火管外壳可用纸卷成，也可用细竹筒制成（第26图）。
    的8厘米~
    (一)纸壳
    内径0.65厘米
    竹节
    拉火丝孔
    (二)竹壳
    第26图拉火管的外壳
    2.制作拉火具（第27图）
    摩擦药
    发火药
    拉火柄
    使纸片
    拉火丝
    第27图拉火管的拉火具
    发火药可用以下配方：
    (1)氯酸钾60%，雄黄30%，玻璃粉10%，
    (2)氯酸钾60%，硫化锑30%，硫磺10%；（3)氯酸钾45%，硫化锑45%，玻璃粉10%。拉火丝上的摩擦药可用以下配方：赤磷45%，硫化锑45%，玻璃粉10%。

==========第35页==========
    50
    导火索心药影响导火。另外也可在雷管与导火索的接合部缠上胶布，但禁止用牙咬。
    制作好的点火管，如不立即使用，应在导火索准备点火的一端和雷管与导火索的接合部缠上胶布，以防受潮。
    二、点火管的点燃
    点火前应将点火管插入装药并固定，如装药是由药块捆包成的，应将点火管确实插到药块的雷管孔底，再用细绳捆扎，或在雷管与雷管孔壁之间的空隙谨慎地塞入小木片。如装药是由粉药捆包成的，应预先在装药的一侧穿一雷管孔，然后插入点火管并用细绳捆扎。
    点燃点火管可用拉火管、火柴或香火等。战斗情况下实施点火，通常用拉火管。用拉火管点火时，将导火索平切，插入拉火管内（注意应插过倒刺，以免脱落）。点火时，拉出拉火铁丝即可点燃。
    用火柴点火时，应将导火索斜切，使火柴头紧贴心药，如第30图。用火柴盒摩擦火柴头，当看到导火索冒火后才能松手。
    第30图用火柴点燃点火管

==========第36页==========
    51
    在成斗情况下实施爆破，为保证装药可靠爆炸，每个装药应用两个点火管起爆。
    第二节电点火法
    电点火法是用电雷管起爆装药的一种方法。此法能在准确的时间内起爆单个或多数装药，但使用的器材较多，作业方法较复杂。因此，实施电点火，必须认真细致地进行准备作业，才能确保装药适时爆炸。
    电点火法由电点火线路和电源两部分组成。
    一、电点火线路
    电点火线路是由导电线和电雷管连接而成，由电源到装药位置的导电线叫干线，各电雷管之间及电雷管与干线之间的导电线叫支线。
    (一)敷设电点火线路所需的主要器材
    1.小欧姆表（第31图）
    用于检查电雷管、导电线及电点火线路导电是否良好，并可概略测量其电阻值(0~5000欧姆)。
    (1)使用方法
    将要检查的导体接到接线螺上，如指针有明显摆动，说明导体导电良好，这时指针在分划盘上所指的数字，就是这个导体的概略电阻值。
    (2)检查方法
    小欧姆表是否良好，应先看它的指针是否对正“0”，如未对正，可旋转正面的调整钮，使其对正。然后按下短路电钮，此时指针应指向“0”，如不指向“0”，可旋转背面的

==========第37页==========
    52
    接线螺
    短路电钮佰3
    背面调整钮
    调整钮
    第31图小欧姆表
    调整钮，使其对正。如指针摆动不明显，应更换新电池再行检查。如指针有明显摆动，但不能调整指向“0”，说明小欧姆表有毛病，不能用来概略测量电阻值，但仍可用来检查导体导电是否良好。
    用来导通电雷管和电点火线路的小欧姆表，应进行安全检查，即用一个良好的电雷管接到接线螺上（电雷管放于遮蔽物后面或埋入土中不小于10厘米)，如不爆炸，此小欧姆表可以使用。
    2.导电线
    各种导电线（工兵导电线、电灯线、电话线或其它导电线等)均可用于敷设电点火线路。使用前应进行检查，不能有断路或短路。检查方法如下：
    (1)检查单心线时，将导电线的两端接到小欧姆表上，如指针摆动，说明导电良好，否则有断路；
    (2)检查双心线或两根并在一起的单心线时，将一端

==========第38页==========
    53
    的两个线头接到小欧姆表上，另一端的两个线头分开，如指针不摆动，证明没有短路，否则有短路。然后再将两个线头接触在一起，此时指针摆动，说明导电良好，否则有断路。对有断路或短路的导电线，应逐段寻找其折断或心线互相接触的部位，将其故障排除后，再行检查。
    没有小欧姆表时，可使用其它类型的欧姆表、万能表或指北针等进行检查。用指北针检查，其方法同电雷管的检查，但不需加电阻。
    在水中或潮湿地点使用时，应挑选接头少和被复层绝缘良好的导电线。
    3.电雷管（见第二章第二节）(二)电点火线路的种类
    电点火线路根据电雷管连接的方法不同，分串联、并联和混联三种。常用的为串联和并联线路。
    1.串联线路，如第32图
    支线
    电雷管
    干线
    第32图串联线路
    串联线路敷设作业迅速，检查简单，所需的电流较小(直流电2安培，交流电3安培)，适宜用各种点火机起爆，是使用最多的一种电点火线路。但线路中任何一处发生断路，将使全部电雷管拒爆。各个电雷管的电阻差也不应超过0,2欧姆，否则也会造成电阻较大的电雷管先爆炸将线路炸

==========第39页==========
    54
    断，而使其余的拒爆。因此，在执行重要爆破任务时，可敷设复式串联线路（需直流电4安培，交流电6安培），即每个装药用两个电雷管起爆，如第33图。
    支线
    电雷管
    第33图复式串联线路
    2.并联线路，如第34图
    电雷管
    第34图并联线路
    并联线路由数条支路组成，每条支路有一个电雷管。因此，如其中一条支路发生断路，不影响其它支路电雷管的爆炸。但并联线路需要的电流较大（每条支路需直流电1安培，交流电1.1安培)，不适宜用点火机起爆，而且检查较困难，需要依次检查各支路导电是否良好。各支路的电阻也要基本相等。
    (三)电点火线路的敷设与维护
    1,敷设良好的电点火线路，是使装药准确起爆的重要条件之一。敷设前，对所用器材（电雷管、导电线、小欧姆

==========第40页==========
    55
    表等)应进行认真细致地检查；
    2,敷设线路时，为了防止线路被意外损坏，应尽可能利用现地的壕沟或埋入土中（深度不小于20厘米）。导电线不宜拉得太紧，应有10~15%的松驰度。线路连接要确实牢固，连接处或露有心线的地方要用胶布包严；
    3,干线，并联线路或复式串联线路各支路应分别进行导通检查，然后再将干线和支路连接，进行总线路导通检查。导通检查带有电雷管的线路时，所有人员应退至安全地点；4,敷设好的电点火线路，如不立即点火，应进行定期检查，以保持良好状态；
    5.电点火线路距高压线、高压无线电台、发电站、变电所以及电气铁道等不得近于200米。雷雨时，应把千线和支线拆开，支线末端要散开，并用胶布包好；
    6.电源要有专人看管，只有在人员退至安全地点和点火直前，才准将干线和电源连接。
    二、电
    源
    有了良好的电点火线路，还必须选择充足的电源，才能保证装药可靠爆炸。常用的电源有点火机、干电池和照明线
    路等。
    爆帽盖
    (一)25发点火机，
    接线螺
    如第35图
    1.起爆能カ当单心导电线全长(干线加支线)250米时，它能起爆25个串
    第35图25发点火机

==========第41页==========
    56
    联的电雷管。如减少一个电雷管，可增加30米导电线。
    2,使用方法
    (1)点火准备时，将干线两末端分别接在接线螺上（注意两心线不要接触，也不要碰着机身)，旋下螺帽盖，取下
    转柄；(2)点火时，左手抓住靠近接线螺一侧的皮带，使点
    火机靠近胸部，右手将转柄插入点火孔内，两手同时向相反方向用力迅速旋转，至转不动为止，如第36图；
    第36图25发点火机使用方法
    (3)点火后，取下转柄插入皮带环内，拆下干线，旋上螺帽盖。
    3,检查方法
    将220或110伏特、40~60瓦的电灯泡接在点火机上，

==========第42页==========
    57
    发动点火机。如灯泡发白光，则表明点火机良好。
    (二)MFD-25型发爆器，如第37图
    复光灯
    接线螺
    钥匙孔
    KB
    点火钥匙
    第37图MFD-25型发爆器
    MFD-25型发爆器是半导体电容式直流点火机，具有防
    爆、防潮性能，可使用于具有瓦斯和煤尘爆炸危险的坑道内。
    1.起爆能力
    当单心导电线全长（干线加支线）为650米时，可以起爆25个串联的电雷管。如减少一个电雷管，可增加30米导电线。
    2,使用方法
    (1)点火准备时，将干线两末端分别接在接线螺上，点火钥匙插入钥匙孔内；
    (2)点火时，将点火钥匙按逆时针方向转至“充电”位置，当看到氖气灯发亮时，迅速将点火钥匙按顺时针方向转至“放电”位置即可；
    (3)点火后，取下点火钥匙。3,检查方法
    (1)将点火钥匙插入钥匙孔内转至“充电”位置，10

==========第43页==========
    58
    秒钟左右，如氖气灯发亮，则证明发爆器良好，
    (2)用220或110伏特、40~60瓦的电灯泡检查，如灯泡发白光，则证明发爆器良好；
    (3)经上述检查，如氖气灯（灯泡）不亮（亮度微弱），应更换新电池再行检查。若更换电池后仍不亮，则表明发爆器不能使用。
    (三)干电池
    干电池有甲、乙两种，如第38图。
    电池
    池厂
    1.5伏甲种干电池
    45伏乙种干电池
    第38图干电池
    1.电池的联接
    单个电池通常不能满足线路的需要，使用时应根据线路的需要将数个电池联接起来，组成电池组。电池的联接形式有串联、并联、混联三种。
    (1)电池的串联，如第39图串联线路中电雷管较多时采用。

==========第44页==========
    59
    第39图电池的串联
    (2)电池的并联，如第40图并联线路中支路较多时采用。
    第40图电池的并联
    (3)电池的混联，如第41图线路为复式串联线路时采用。2,电池的起爆能力
    单个电池和电池组的起爆能力，是根据电池种类、电池联接形式和电池个数决定的。单个电池和常用电池组的起爆能力见第5表。

==========第45页==========
    60
    第41图电池的混联
    第5表单个电池和常用电池组起爆能力表电池电池联单心导电线长度
    起爆电雷管个数
    电池种类
    复式串
    个数接形式
    (米)
    串联线路并联线路联线路
    1
    1.5伏干电池
    2
    串联
    2
    2
    1
    3
    2
    300
    2
    10
    串联(干线加支线)3
    17
    45伏干电池
    2
    3
    井联
    300
    3
    4
    (干线长)
    4
    混联
    10
    此表中单个电池和电池组的起爆能力是指新电池。如用旧电池时，应适当减少电雷管个数。新电池和旧电池，或旧电池因使用时间不同，差别很大的都不能联接在一起使用。线路的电阻，单心导电线按每米0,025欧姆计算，每个电雷

==========第46页==========
    61
    管按1,75欧姆计算。
    (四)照明线路
    利用城乡照明线路实施点火时，点火线路可接在保险开关处。点火时，应将该区域内的电灯等用电暂时关闭，以保证点火线路有足够的电流强度。照明线路的电流为交流电，电压通常为220伏特，当单心导电线全长（干线加支线）1000米时，可以起爆25个串联的电雷管，干线（单心）全长1000米时，可以起爆7个并联的电雷管，或起爆10个复式串联的电雷管。
    第三节实施爆破作业的一般安全措施
    一、实施爆破作业的民兵必须熟悉炸药、火具的性能及处理方法，并熟知自己的职责和执行的顺序。根据指挥员的命令，按操作规程进行作业。
    二、炸药、火具领取后应分开放置，并注意看管。在捆包装药、制作点火管和检查电雷管时要远离住宅。在炸药、火具附近不准吸烟和烧火。
    三、外部装药通常应在点火直前才将点火管、电雷管插入装药。
    四、禁止非作业人员进入作业现场。点火时，对预计破片飞散的区域要严密警戒，一切人员不得进入危险区。
    五、导火索点火法或电点火法用延期电雷管时，点火后如装药在预定时间未爆炸，需再等15分钟才能接近检查或排除拒爆的装药。采用电点火法时，还必须首先将导电线和电源分离，然后才能检查线路，排除拒爆的装药。
    六、爆破完了未经检查，其他人员不准接近爆炸地点。未爆炸的装药、火具，应销毁或带走，不得遗留在作业现场。

==========第47页==========
    第四章交通线的爆破
    在未来的反侵略成争中，破坏敌人的交通线，配合正规军反击侵略者，是民兵的主要任务之一。毛主席教导我们：“必须放手组织武装工作队，成百队成千队地深入敌后之敌后，组织人民，破击敌人的交通线，配合正规军作战。”因此，有组织有计划地破坏可能被敌人利用的和敌占领地区内的公路、铁道、桥梁等，就能阻止或迟滞敌人的机动，陷敌于被动挨打的地位。
    破坏交通线可预先进行，或预先设置装药，待敌车辆、人员通过时实施爆炸，可达到在破坏交通线的同时炸毁敌车辆，杀伤其生动力量。也可设置延期装药，使其在预定的时间爆炸。
    为了达到长期削弱敌人，箝制敌人，妨碍敌人运输作用，破坏交通线应大面积和连续不断地反复进行，灵活机动的变换破坏地点，使敌人修不胜修，防不胜防。为此，“必须坚持群众路线，放手发动群众，大搞群众运动。”开展群众性的破交运动，使人工破坏和爆破的方法相结合。破坏后，为给敌人修复造成困难，可在破坏位置附近埋设地雷，并将可供修复用的材料运走或销毁。
    第一节公路的爆破
    爆破公路用内部集团装药，爆破位置应选在重要的或难

==========第48页==========
    63
    以修复、迂回的地段上，如交又路口、高填土路基、深挖土路基（隘路）、山腹道等地段。对沿路的通讯设备（电杆、电线等)，应同时进行破坏，如第42图。
    装
    第42图公路的爆破
    一、填土路基的爆破
    爆破填土路基，可在路基上开设漏斗孔（单个装药爆炸后所形成的圆形土坑)或壕沟。当路基宽度小于5米时，在路基中央设置一个装药；当路基宽度大于5米时，设置两个装药，装药之间的间隔为3米。装药入士深度为1.5米，如第43图。
    药
    一3米一
    一、一个装药
    二、两个装药
    第43图爆破填土路基装药的配置

==========第49页==========
    64
    单个装药量根据路基土壤种类一般取25~40公斤。装药爆炸后，漏斗孔或壕沟的口宽约为6米，可见深度约为2米，能有效地阻止敌坦克、运输车辆等通过。
    二、挖土路基侧坡的爆破
    对挖土路基（隘路）可爆破其侧坡，以造成大量塌方堵
    限
    ☒
    a
    3
    72
    1a
    第44图爆破一侧侧坡装药
    第45图爆破两侧侧坡装药
    的配置
    的配置
    第6表
    爆破路基侧坡所需装药量（硝铵炸药）
    单个
    药量
    土壤含砂和碎生长植物湿砂或
    砂质粘
    坚硬红
    (公斤)
    种类
    土或坚
    硬青粘多石土壤
    装药入
    石的土墟的土壤
    夹砂地
    土
    粘土
    土深度（米）
    1.0
    0.87
    0.97
    1.13
    1.19
    1.31
    1.67
    1.5
    2.93
    3.27
    3.79
    4.02
    4.42
    5.63
    2.0
    6.94
    7.76
    8.98
    9.52
    10.5
    13.4
    2.5
    13.6
    15.2
    17.6
    18.6
    20.5
    26.1
    3.0
    23.4
    26.2
    30.3
    32.2
    35.4
    45.0
    3.5
    37.2
    41.6
    48.1
    51.1
    56.2
    71.5
    4.0
    55.5
    62.1
    71.8
    76.2
    83.8
    107
    4.5
    79.0
    88.3
    103
    109
    120
    152
    5.0
    109
    122
    141
    149
    164
    209

==========第50页==========
    66
    第7表爆破山腹道挡土墙所需装药量（硝铵炸药）由装药中心到擂土墙外侧的距离（米）
    1.0
    1.1
    1.2
    1.3
    1.4
    1.5
    1.6
    1.7
    单个装药量
    (公斤)
    2.61
    3.48
    4.51
    5.74
    7.178,81
    10.7
    12.9
    由装药中心到描士墙外侧的距离（米）
    1.8
    1.9
    2.0
    2.1
    2.2
    2.3
    2.4
    2.5
    单个装药量
    (公斤)
    15.3
    17.9
    20.9
    24.2
    27.8
    31.8
    36.1
    40.8
    爆破公路路基和侧坡时，为了保证爆炸效果，装药设置好后，药洞需用土壤紧密填塞。填塞一层，捣实一层。捣固时，应先轻后重，并注意勿损伤导火索或导电线。
    第二节铁道的爆破
    对铁路的爆破除炸毁路基外，还可以大面积的炸毁铁道(第47图)和车站的给水、通讯、信号、集中操纵与闭锁设备。
    一、钢轨的爆破
    每根钢轨可炸断1~2处，每处用0.2公斤装药，装药紧贴轨头下沿配置，如第47图。
    二、道岔的爆破
    爆破道岔用两个0.2~0.4公斤装药，装药设置在辙轨和基本轨之间，如第47图。
    三、辙叉的爆破
    爆破拼装式辙又用0.8公斤装药；铸装式用1.6公斤装

==========第51页==========
    60
    一一袭药
    第48图爆破木桥装药的配置
    梯药块，单行道不少于30公斤，双行道不少于80公斤。硝铵炸药装药量需增加一倍。
    破坏木桥还可采用焚烧或拆除的方法。
    二、石拱桥的爆破
    (一)桥墩的爆破
    石拱桥只要炸毁桥墩，上部结构即会坍塌。装药可配置在桥墩底部，或利用舟、筏等配置在水面上，如第49图。装药之间的距离等于桥墩厚度的两倍。单个装药量根据桥墩的
    厚度查第8表。
    例题：爆破宽6米、厚1米，由料石砌成的桥墩一座，
    需装药量多少？
    单个装药量查第8表为1？公斤

==========第52页==========
    70
    装药
    第49图用筏配置固定装药
    装药个数=桥嫩宽度
    6
    2×桥墩厚度2×1=3个
    总装药量=17×3=51公斤(二)上部结构的爆破
    爆破上部结构通常将装药配置在拱顶上，装药之间的距离等于拱顶厚度的四倍如第50图。单个装药量根据拱顶厚度查第8表。
    装药
    第50图爆破拱顶装药的配置

==========第53页==========
    71
    例题：爆破石拱桥上部结构一节，已知桥面宽6米，拱顶厚0,7米，需装药量多少？
    单个装药量查第8表为46.6公斤
    装药个数=桥面宽度
    6
    4×拱顶厚度4×0.7=2个
    总装药量=46.6×2=93.2公斤
    三、钢筋混凝土桥的爆破
    (一)桥墩的爆破
    爆破桥墩时，应使上部结构向一侧倒塌，因此，装药应成一斜线配置，倾斜度不小于30'。配置装药时，可用舟、筏固定或用绳索悬吊，如第51图。装药之间的距离等于桥嫩厚度的两倍。
    爆破钢筋混凝土柱形桥脚时，每
    不小于30°
    根桩柱配置一个装药，如第52图。单个装药量根据桥墩的厚度和桩柱的直
    칼엘
    径（边长）查第8
    第51图爆破钢筋混凝土桥桥嫩装药的配置
    表。

==========第54页==========
    72
    装药
    区
    菲
    ズズズズズズズ
    第52图爆破钢筋混凝土柱形桥脚装药的配置
    例题：爆破有四根桩柱的钢筋混凝土桥脚一个，桩柱的边长为0.4米，需装药量多少？单个装药量查第8表为3.75公斤
    四根桩柱共需装药量=3.75×4=15公斤(二)上部结构的爆破
    爆破上部结构时，可在节间中央或靠近桥脚处炸断，如第53图。
    a一b为炸断线
    第53图爆破上部结构时的破坏位置

==========第55页==========
    73
    配置装药时，可在桥面上对正每一根立桁各配置一个装药，如第54图。也可将装药配置在桥墩上部每一根立桁旁，如第55图。
    2
    装药
    米
    第54图装药配置在桥面上
    装药
    第55图装药配置在桥墩上
    单个装药量根据上部结构的厚度（立桁高度加桥板厚度）
    查第8表。
    例题：爆破钢筋混凝土桥一个节间的上部结构，已知桥板厚0,2米，有四根立桁，每根立桁高0,8米，需装药量
    多少？单个装药量查第8表为45公斤
    四根立桁共需装药量=45×4=180公斤

==========第56页==========
    第8表爆破石拱桥、钢筋混凝土桥和钢桥桥脚
    所需装药量（梯恩梯药块）
    单个
    装药
    破坏
    桥
    嫩
    上部结构
    公斤)
    位置
    桥嫩
    钢
    筋钢筋混
    或上部结
    料
    石混凝土
    石拱桥
    构的厚度（米）
    混凝士凝土桥
    0.3
    0.46
    0.57
    1.58
    1.22
    3.67
    0.4
    1.09
    1.35
    3.75
    2,88
    8.69
    0.5
    2.12
    2.64
    7.32
    5.63
    17.0
    0.6
    3.67
    4.55
    12.7
    9.77
    29.4
    0.7
    5.82
    7.23
    20.1
    15.5
    46.6
    0.8
    8.69
    10.8
    30.0
    23.1
    69.5
    0.9
    12.4
    15.4
    42.7
    32.8
    99.0
    1.0
    17.0
    21.1
    58.5
    45.0
    136
    1.1
    22.6
    28.1
    77.9
    59.9
    181
    1.2
    29.4
    36.4
    101
    77.8
    235
    1.3
    37.3
    46.3
    129
    98.9
    299
    1.4
    46.6
    57.8
    161
    124
    373
    1.5
    57.3
    71.1
    198
    152
    458
    1.6
    69.5
    86.3
    240
    185
    556
    1.7
    83.4
    104
    288
    222
    667
    1.8
    99.0
    123
    342
    263
    792
    1.9
    117
    145
    402
    309
    931
    2.0
    136
    169
    468
    360
    1086
    2.1
    158
    195
    542
    417
    2.2
    181
    225
    623
    480
    2.3
    207
    257
    712
    548
    2.4
    235
    292
    809
    623
    2.5
    265
    329
    914
    704
    2.6
    299
    371
    1029
    791
    2.7
    334
    415
    1152
    886
    2.8
    373
    463
    1285
    988
    2.9
    414
    514
    1427
    1098
    3.0
    458
    569
    1580
    1215
    附
    1,装药量系指梯想梯药块，如用硝銨炸药需增加0,5倍。
    2,上部结构的厚度，铜筋混凝上桥为立桁的高度加桥板的厚度；石拱桥
    为顶的厚度
    注
    3.对倒筋混魔上材料，只能炸散混凝土，炸不断钢筋。
    .丝破一整雄流物（如墙睡），装药量查桥嫩一格并减少1/4

==========第57页==========
    75
    四、钢桥的爆破
    (一)桥墩的爆破
    爆破桥嫩的方法和钢筋混凝土桥相同。(二)上部结构的爆破
    钢桥的上部结构有桁梁和饭梁两种。1、桁梁的爆破
    爆破桁梁可从节间中央或靠近桥脚附近炸断，装药配置在上弦、斜杆和下弦上，如第56图。
    装药
    上弦斜杆
    区☒
    ⊕
    下弦
    第56图靠近桥脚附近爆胶桁梁
    爆破桁梁也可用四个装药，如第57图。在桁梁一端一
    装药
    第57图用四个装药爆破桁梁

==========第58页==========
    76
    侧的上弦和下弦各配置一个装药；在另一端另一侧的上弦和下弦各配置一个装药。装药爆炸后可以使桁梁扭曲。单个装药量根据节间的长度采用15~30公斤。
    2.钣梁的爆破
    爆破鈑梁通常用两个直列装药从节间中央或靠近桥脚附近炸断，装药配置在饭梁内侧，如第58图。单个装药量根据节间长度采用20~40公斤。
    饭梁
    装药
    第58图爆破钣梁装药的配置
    3.时间仓促时
    可用一个大集团装药配置在桥脚上部紧靠一个支点处，如第59图。装药量应不少于300公斤。装药爆炸后，在炸毁上部结构的同时还可将桥脚炸毁一部分。
    爆破桥上部结构，所需装药量为梯恩梯药块，如用硝铵炸药需增加0.5倍。
    爆破料石和混凝土桥墩时，如时间充足，条件许可，应

==========第59页==========
    77
    装药
    第59图时间仓促时爆破钢桥装药的配置
    尽可能在桥墩上开设药洞，将装药设置在桥嫩内部实施爆破。用内部装药不仅爆破效果较好，而且可节省大量炸药。如爆破同一个桥墩，将装药设置在药龛内，如第60图，装药量可减少1/3，装药之间的距离等于桥墩厚度的两倍；将装药设置在桥嫩厚度1/3深的药洞内，并进行填塞，如第61图，单个装药量约为外部装药量的1/20，装药之间的距离等于桥墩厚度的1.34倍；将装药设置在桥墩中央，并进行填塞，如
    装药
    第60图装药设置在药龛中

==========第60页==========
    78
    第62图，单个装药量约为外部装药量的1/60，装药之间的
    距离等于桥墩的厚度。
    ☒填塞物、
    -1.34a1.34a-
    第61图装药设置在桥嫩厚度1/3深药洞中
    第62图装药设置在桥墩厚度1/2深药洞中

==========第61页==========
    第五章土壤、岩石和冰的爆破
    爆破不仅是战时对敌斗争的有力手段，也是平时进行社会主义建设不可缺少的技能。战时运用爆破方法，可在较短时间内完成构筑障碍、修筑急造军路和开设工事的平底坑等工程保障任务，平时可用于修水利，构筑道路，采集石料等，以加速土、石方工程作业。
    第一节土壤爆破
    土壤爆破根据作业的需要可采用飞散爆破和松散爆破。
    一、飞散爆破
    土壤爆破通常用集团装药，将装药埋设在地面下。由装药中心到地表面的最短距离叫最小抵抗线()，最小抵抗线的方向就是土、石的主要飞散方向，如第63图。在平坦地形
    BYYVAN
    第63图
    土、石的主要飞散方向第64图
    最小抵抗线等于装
    药入土深度

==========第62页==========
    80
    进行爆破时，最小抵抗线和装药的入土深度是一致的，如第
    64图。装药爆炸后，土、石被飞散，在地面上形成漏斗孔，漏
    斗孔口宽的一半叫漏斗孔半径(，)。漏斗孔半径等于最小抵抗线的2倍，即最小抵抗线为漏斗孔半径的一半，漏斗孔的可见深度约为漏斗孔半径的0.7倍，如第65图。
    77A777777A977787A9☒
    第65图漏斗孔
    (一)装药量的计算装药量按下式计算：
    C=1.65Ar3
    式中C一装药量（公斤）
    A一土壤抗力系数（第9表）
    漏斗孔半径（米）第9表
    土壤抗力系数(A)值
    土
    壤
    种
    类
    A
    附
    注
    新积松土壤
    0.26
    一、如系冻土，系数A值应乘
    含砂和碎石的土壤
    0.51
    1.5;
    生长植物的土壤
    0.57
    二、如系分层土壤，系数A值取
    最坚硬一层的数值；
    湿砂或夹砂地
    0.66
    三、在可能的情况下，最好用武
    砂质粘土及坚硬的青粘土
    0.70
    验爆炸校正系数A值
    多石土壤
    0.77
    坚硬红粘土
    0.98

==========第63页==========
    81
    (二)装药的配置
    根据作业目的不同，可分别配置单个装药、一列或二列装药。
    1.配置单个装药
    单个装药通常用于破坏公路、铁道路基和机场跑道，以构成障碍，或开设小工事的平底坑。
    例题：在砂质粘土的填土路基上，开设直径6米的漏斗孔一个，以截断交通，试计算装药量、最小抵抗线和漏斗孔的可见深度。
    漏斗孔半径=口宽=；=3米，
    2
    2
    装药量=1.6543=1.65×0.7×33=31.2公斤最小抵抗线=0.5r=0.5×3=1.5米漏斗孔的可见深度=0.7r=0.7×3=2.1米2,配置一列装药
    一列装药通常用于开设防坦克壕、沟渠和工事的平底坑。配置一列装药时，装药之间的间隔等于单个装药的漏斗
    ☒
    第66图一列装药的配置

==========第64页==========
    82
    孔半径。装药应同时爆炸，爆炸后，口宽等于两个漏斗孔半
    径，如第66图。
    例题：在夹砂地上，开设一道口长100米、宽6米、深2米的防坦克壕，试计算装药量和最小抵抗线。漏斗孔半径=口宽=6=3米
    22
    最小抵抗线=0.5=0.5×3=1.5米
    可见深度=0.71=0.7×3=2.1米(达到要求)装药个数=壕长-1=100-1=32个单个装药量=1.654r3=1.65×0.66×33=29.4公斤总装药量=29.4×32=940.8公斤
    3.配置二列装药
    二列装药通常用于开设梯形断面的壕沟和平底坑。在要求的口宽大于可见深度4倍以上时，可配置二列装药。这时如配置一列装药，爆破后的可见深度必然超过所要求的深度。配置二列装药时，装药之间的间隔和列与列之间的距离，
    第67图二列装药的配置

==========第65页==========
    83
    均等于单个装药的漏斗孔半径。装药应同时爆炸，燥炸后，口宽等于三个漏斗孔半径，底宽约等于一个漏斗孔半径，如
    第67图。
    例题：在含砂和碎石的土壤，开设一个口长30米、宽9米、深2.3米的平底坑，试确定配置几列装药，并计算装
    药量和最小抵抗线。
    配置一列装药：
    漏斗孔半径=口宽=9
    2
    =4.5米
    可见深度=0.7r=0.7×4.5=3.15米
    由上述计算可看出，配置一列装药炸的太深，不宜采用。配置二列装药：
    漏斗孔半径=口宽=9
    3
    =3米
    3
    可见深度=0,7r=0.7×3=2.1米
    配置二列装药，可见深度基本符合要求，可以采用。不足部分可用人工清理。
    最小抵抗线=0.5=0.5×3=1.5米
    一列装药个数=口长一1=30-1=9个
    二列装药个数=9×2=18个
    单个装药量=1.653=1.65×0.51×33=22.8公斤总装药量=22.8×18=410.4公斤
    二、松散爆破
    松散爆破用于松散硬土、冻土等作业。(一)装药量的计算

==========第66页==========
    84
    C=0.7Ah3
    式中C一装药量（公斤）
    A土壤抗力系数（第9表）
    h—最小抵抗线（米）(二)装药的配置
    1.松散硬土装药的配置
    松散硬土时，最小抵抗线通常等于松散的深度，装药之间的间隔和列与列之间的距离均为最小抵抗线的1.5倍。例题：在坚硬红粘土地实施松散爆破，要求松散的面积为长25米，宽9米，深度为1.2米，试计算装药量。最小抵抗线=松散深度=1,2米
    装药之间的间隔和列与列之间的距离=1.5h=1.5×1.2
    =1.8米
    装药列数=宽度=9=5列
    距
    .8
    一列装药个数=长度
    25=14个
    间隔
    1.8
    总装药个数=14×5=70个
    单个装药量=0.7A=0.7×0.98×1.23=1.2公斤
    总装药量=1.2×70=84公斤
    2.松散冻土装药的配置
    当松散的深度小于冻土的厚度时，装药的配置同松散硬土；当松散的深度等于冻土的厚度时，最小抵抗线为冻土厚度的3/4，装药之间的间隔和列与列之间的距离同上。当冻土的厚度不大时，为了加速作业，可先开设一条小沟，其深度要稍大于冻土的厚度。然后从冻土下面向两侧开

==========第67页==========
    85
    设药洞，药洞的长度等于冻土的厚度，药洞之间的间隔等于冻土厚度的1.5~2倍，如第68图。爆破后清除冻土，根据需要依次向两侧继续爆破。
    ラ
    7∠-1.52h
    药洞
    装药
    第68图开设小沟松散冻土装药的配置
    爆破硬土和冻土，装药应同时爆炸，或依次爆炸各列（各个)装药。
    三、实施土壤爆破的安全措施
    (一)实施土壤爆破，对于拒爆的装药，可谨慎的掏出填塞物，装药诱发。禁止从装药内拔出电雷管或点火管，(二)实施飞散爆破时，土、石的飞散距离（米）=80×漏斗孔半径，顺风或沿坡向下的飞散距离增大25~50%。
    第二节岩石爆破
    岩石爆破通常采用药孔法。露天爆破时，用于在岩石地

==========第68页==========
    86
    段上采集石料和筑路。
    一、药孔位置的选择
    为了保证爆破效果，药孔通常应选择在暴露面多的地方，并避开岩石的裂缝，如第69图。
    20~30厘米
    在裂缝后
    在裂缝前
    在裂髓上
    第69图药孔避开岩石裂缝
    二、药孔的配置
    药孔成一列沿暴露面配置。药孔的深度通常等于要炸去的高度，其方向应与岩层直交或斜交。最小抵抗线通常为药
    h=0.7L
    第70图药孔的配置

==========第69页==========
    87
    孔深度的0.7倍，药孔之间的距离，根据岩石的坚硬性和需
    要破碎的程度，取最小抵抗线的1~2倍，如第70图。
    三、装药量的确定和装填
    装药量应根据岩石的坚硬性和需要破碎的程度，按照药孔深度的1/5~2/3进行装填，准确的装药量应进行试炸确定。
    药孔可用人工或机械凿成。装填炸药时，应边装边用木棍压实。点火管或电雷管可插入装药中间或外端最后一节装药中，然后用砂质粘土进行填塞，并用木棍逐次捣实。捣固时，应先轻后重，并注意勿损伤导火索或电雷管脚线。装药可同时爆炸或依次逐个爆炸。
    用药孔法爆破岩石，安全距离一般应不少于200米。对拒爆装药的处理同土壤爆破，也可采用水冲洗的方法排除。
    第三节冰窟的开设
    为了在封冻的江河上构成障碍，阻止敌人通行，可用爆破法开设冰窟。冰窟可根据情况预先开设或临时开设。
    一、装药的配置
    装药应彼此对正成行列式配置，装药之间的间隔和列与列之间的距离均等于装药入水深度的5倍。单个装药爆炸后所形成的冰窟直径约为装药入水深度的4倍。
    二、装药量的确定
    单个装药量根据冰层厚度和装药沉入冰面下的深度查第

==========第70页==========
    88
    10表。
    第10表爆破冰所需装药量
    单个装药量
    装药与冰
    公斤)
    面的距离
    1.0米
    1.5米
    2.0米
    冰的厚度（米）
    0.20.3
    1.0
    2.0
    4.0
    0.30.4
    1.5
    2.6
    4.6
    0.4~0.5
    2.2
    3.2
    5.4
    0.50.6
    2.6
    3.8
    5.8
    0.60.7
    3.2
    4.2
    6.4
    0.70.8
    3.8
    46
    6.8
    0.80.9
    4.2
    5.4
    7.3
    0.91.0
    4.6
    5.8
    7.8
    1.01.1
    5.4
    6.4
    8.4
    1.11.2
    6.0
    6.8
    8.8
    三、装药的设置方法
    设置装药时，首先用铁挺、钢钎等工具（或小包炸药）在设置装药的位置开设冰洞，其大小以能通过装药为准，然后将防水严密的装药用绳索或木杆送入冰洞内。若水中流速较大，应在装药下系一重物，如第71图。
    装药应同时爆炸。预先开设冰窟时，如装药不能同时爆炸，应设置一个，爆炸一个，由敌岸向我岸逐次开设。预先开设的冰窟，应经常用工具将再冻结的冰捣碎，以保持不冻结状态。
    四、安全措施
    (一)点火时，所有人员应离冰上岸；

==========第71页==========
    89
    e
    水平未杆
    绳索
    木杆
    众
    装药
    第71图冰下装药的设置
    (二)爆破后对行进路线应进行察看，不准到处走动；(三)处理冰块的作业手应系上安全绳，并在冰面上铺设砂土。对危险的冰面还应铺设木板。

==========第72页==========
    91
    天线
    观察镜
    发动机通风
    /窗，装甲盛
    滑复镜
    机枪孔
    弹药仓上甲篮
    驾驶员滑望镜
    主动轮
    第72图爆破敌坦克的装药投送位置
    第二节装药的准备
    爆破敌坦克通常用集团装药。梯恩梯药块需3公斤，硝铵炸药需5公斤。装药用延期3~5秒的点火管起爆，爆炸后就能使坦克瘫痪或震晕、炸死车内乘员，使其失去战斗力。捆包装药时，应根据炸药的性能，用纸、布、塑料布或麻袋皮等做包皮。捆包时，如用梯恩梯药块，药块要紧密靠拢，并注意使药块的雷管孔朝外，以便插入点火管。如用硝铵炸药要轻轻压实，然后包严捆紧。捆包好的装药，为了使

==========第73页==========
    93
    第75图放于履带上的装药
    第？6图插于履带翼饭下的装药
    第7？图爆破主动轮的装药

==========第74页==========
    95
    速向坦克侧后离开2~3步就近卧倒隐蔽，并做好继续爆破
    和消灭敌坦克乘员的战斗准备。
    爆破敌坦克还可以用爆破筒和集束手榴弹(？~9枚)。没有燥破器材时，可在敌坦克减速行驶的时机，从侧后攀登到坦克上，破坏其天线、潜望镜、观察镜等，使其不能观察和对外联络。
    第78图用炸药包打敌坦克

==========第75页==========
    97
    4.形式多样，简单巧妙。不要被一种方法所限制，要采取多种多样的类型和方法，适应各种地形条件、战术要求和当地的物质条件，敌变我变，以造成敌人的错觉和不意。形式多样，不是复杂化。既要灵巧多样，又要结构简单。
    第一节防步兵地雷
    一、单个地雷
    防步兵地雷，是利用炸药爆炸的冲击波或雷壳产生的破片，杀伤敌有生力量。前者多设成压发，后者多设成绊发或操纵的。破片地雷如能跳起距地面1米左右爆炸，效果更好。(一)铸铁雷
    1.构造
    由雷壳、装药、引信组成，如第79图。
    引信
    雷壳：生铁铸成，表面有龟纹，以便爆炸后产生均匀的破片。其厚度为0.8~1厘米、
    起爆管
    直径为12~15厘米较
    雷壳
    适宜。铸造方法见附录
    装药
    装药：装填黑色药、硝铵药或梯恩梯。引信：可使用火帽
    第79图铸铁雷
    拉发引信，如第80图。

==========第76页==========
    98
    保险叉
    拉火筒
    拉火帽
    05厘米
    I上米=t3T
    米面819
    起爆管
    1厘米
    (一)竹壳
    (二)纸壳
    第80图火帽拉发引信
    第81图木棒

==========第77页==========
    99
    纸壳火帽拉发引信的制作
    (1)截取拉火绳：用直径0.15~0.2厘米的细线绳、麻绳或老弦制作，长度为20~30厘米，
    (2)制作固定片：用厚0.1~0.2厘米的硬纸片、木片或竹片，作成直径为0.7~0.8厘米的圆片；
    (3)将拉火绳从固定片的中心穿过，绳头距固定片约2厘米。将发火药（配方与拉火管同）成半球状涂在固定片
    上，并把摩擦药（配方与拉火管同）涂在绳头上：
    (4)用一端直径为0.5厘米，另一端为1厘米的异径木棒或金属棒，如第81图，将一张1厘米宽约40厘米长和
    一张5厘米宽约30厘米长的轻道林纸，按第80图（二）的尺寸卷成筒，用手或木板搓紧贴牢。将木棒旋出。在上端1厘米处钻保险叉孔；
    (5)将拉火帽放入拉火筒中，插入保险叉，固定拉火绳，然后封口涂蜡防湿。这种引信也可做成竹壳的，如第80图（一）。
    地雷的装配
    (1)防锈处理：将雷预热后，浸入熔化的沥青中，使雷壳内外附着一层沥青，以防生锈和与硝铵炸药直接作用；
    (2)装药：装药时，要边装边震动、捣实，直至装满(若装梯恩梯可适当减少)。再用木棒压出引信室，放进用蜡浸过的纸筒；
    (3)密封：在雷的口部塞上纸团，倒入熔化的沥青或松香蜡（蜡、松香各50%）等其他防湿剂。安装引信时，拿出纸团。
    2,设置

==========第78页==========
    100(1)踏发：如第82图。敌人踏上踏板时下降，拉动拉
    火绳，地雷爆炸。
    第82图压发铸铁雷
    设置顺序
    在设雷的位置，根据雷的大小挖雷坑；在雷的一侧根据踏板的大小（一般是20×30×1.5厘米），挖一个深30厘米的踏板坑；将雷安装上引信，并固定、涂蜡防湿，放入坑内，引信倾向踏板，周围用细土填紧至颈部；将拉火绳用铁钉或小木桩固定在踏板坑壁上，松紧要适当；谨慎地盖上踏板，用1~2厘米的土埋好，进行伪装；小心地抽出或剪断引信保险叉，复土埋雷，做好标记。
    撤除方法
    小心地接近地雷，卧姿用手谨慎拨开伪装层，拿开踏板，剪断拉火绳；用手轻轻起出地雷，取出引信。
    (2)绊发：如第83图。绊发雷通常设在草丛地、灌木丛、庄稼地等便于伪装的地方。
    设置顺序
    挖雷坑（设在地面上的不挖），并在雷的侧方植小木桩，其远近应根据雷的威力大小和使用绊线的长短确定。将绊线

==========第79页==========
    1e1
    第83图绊发铸铁雷
    系在小木桩上，拉向地雷位置；将雷装上引信固定，涂蜡防湿，然后放入坑内。引信应倾向木桩。拉火绳系到绊线上，松紧要适当，根据地物情况，绊线的高低可为15厘米左右。最后进行伪装，小心地抽出或剪断引信保险叉，做好标记。
    撤除方法
    小心地接近地雷，剪断绊线，用手轻轻拨开伪装层，谨慎地起出地雷，取出引信；撤收绊线、木桩。(二)石雷
    1.构造
    由雷壳、装药、引信组成，如第84图。
    雷壳：用石块加工，直径不超过30厘米为宜，一般石雷外形不须加工，滚雷要加工成便于滚动的形状。药室要选在较平的一面，其方向应与石料的层理垂直，深度为雷体直径的2/3~3/4。若装硝铵药或梯恩梯药室形状可成圆筒形，其直径为雷壳直径的1/10；若装黑色药，药室要口小里面大，口为雷体直径的1/10，里面为1/4~1/3。
    装药：装硝铵药、梯恩梯或黑色药时，装填量为药室深
    度的1/3~1/2。

==========第80页==========
    102
    拉火绳
    引信
    起爆管
    装药
    第84图石雷
    引信：可使用火帽拉发引信，也可使用火柴拉发引信，如第85图。
    制作方法
    (1)截取7厘米长的24号铁丝，并折叠绞合，如第85图（一）
    (2)剪取一块火柴盒摩擦面（一个摩擦面的1/6），一边留有0.5厘米宽的无磷面，粘在铁丝的末端，如第85图（二）；
    (3)将用火烧过的18号铁丝，缠在5寸铁钉或0,5厘米直径的铁棒上，缠绕13圈左右，形成一铁丝筒，如第85图（三）；
    (4)取4根火柴，截去1/2，和摩擦纸一起插入铁丝筒内，使火柴头压在无磷面上。将拉火绳系在铁丝上，如第

==========第81页==========
    103
    85图（四）5
    (5)取4.5厘米宽，20厘米长的轻道林纸(或其他类似的纸)，将铁丝的末端距纸的一边约1厘米处，卷成筒状，并粘紧。在其上端1厘米处穿一小孔，插上保险叉，系上拉火绳。然后用纸团封口，涂蜡防湿，如第85图（五）。为了发火确实，使用时可在雷管口部放入少量黑色药。
    保险又
    快丝
    铁丝四
    拉火筒
    摩擦纸
    (-)
    (二)
    (三)
    (四)
    (五
    第85图火柴拉发引信
    地雷的装配
    装药装填至药室深度的1/3~1/2，装好后，插入直径比引信稍粗的木棒或秫秸，压出引信室。如地雷暂不用，可将木棒或秫秸留在药内，口部用纸团塞紧，涂蜡防湿。使用时，拔出木棒或秫秸，将引信与雷管结合，插入引信室。口部用砂粘土或中间有孔的木塞塞紧，再进行防湿处理。
    2.设置
    可设成压发或绊发，设置和撤除方法同铸铁雷。也可以

==========第82页==========
    104
    设成弓子雷，如第86图。
    第86图弓子雷
    设置时，，将竹弓子、别棍固定稳后，再挂上拉火绳，进行伪装，去掉保险叉。
    撤除时，谨慎压住别棍，剪断
    系耳
    拉火绳，取出引信，收起竹弓等。(三)混凝土雷
    1.构
    造
    由雷壳、装药、引信组成，如第87图。
    雷壳：中间用一玻璃瓶作药室，周围用混凝土灌注。为了增大
    10~12厘米◆
    杀伤效果，可掺灌碎铁片或钢筋头。大小应便于携带、使用。雷壳的
    第87图混凝土雷

==========第83页==========
    105
    直径一般为10~12厘米，滚雷可大一些。
    ■
    摩擦杆
    保险销
    木销
    摩擦筒
    摩擦药
    发火药
    起燥管
    (一)纸壳
    (二)竹完
    第88图压发摩擦引信
    装药：药室直径约4厘米，高约8厘米。装硝铵炸药、

==========第84页==========
    106
    梯恩梯或黑色药0.1公斤左右。
    引信：可使用火柴、火帽拉发引信，也可用压发摩擦引信，如第88图。
    纸壳压发摩擦引信的制作
    (1)摩擦杆：用长7厘米，直径为0.8厘米的木棒或竹棒制作；
    (2)摩擦筒：用直径1厘米的木棒或金属棒，将宽6厘米、长约30厘米的轻道林纸卷成筒，搓紧粘牢；
    (3)将摩擦杆插入摩擦筒3厘米，在距摩擦筒上缘1厘米处钻一小孔，以便插控制木销；再在摩擦杆上端4厘米处钻一小孔，以便插入保险销；
    (4)拿出摩擦杆，在下端周围涂上1厘米宽的摩擦药(配方同拉火管)；在摩擦筒内距下端1厘米处，涂上一圈宽约1厘米的发火药（配方同拉火管）；
    (5)待药凉干后，将摩擦杆轻轻插入摩擦筒，插入控制木销和保险销。用纸团塞紧引信下口，涂蜡防湿。此引信也可以做成竹壳的，如第88图（二）。地雷的装配
    装填装药要密实，并留出引信室，然后密封口部，涂蜡防湿。设置时，去掉密封物，将结合雷管的引信插入引信室，牢固地固定在系耳上。最后进行防湿处理。
    2.设置
    使用火柴、火帽拉发引信时，设置、撤除方法同铸铁雷和石雷。如使用压发摩擦引信时，设置如第89图。设置顺序
    根据雷体大小挖坑，然后将雷安装上引信，并固定、密

==========第85页==========
    107
    第89图压发引信地雷的设置
    封，放入坑内，周围用细土填紧，上部留出空隙，轻轻盖上踏板，复土1~2厘米伪装；最后将预先系上细绳的保险销抽出，做好标记。
    撤除方法
    小心接近地雷，卧姿用手谨慎拨开伪装层，轻轻拿开踏
    板；插上保险销，起出地雷，然后拿出引信，卸下雷管。
    (四)容器地雷
    1.雷壳
    利用各种容器制作，如第90图。还可以根据需要的形状用陶土烧制。里面装填炸药和填料(碎石块、破铁片、钢筋头、玻
    第90图各种容器地雷雷壳璃片等)。这种地雷取材方便，容易伪装。
    2.引信
    可使用火柴、火帽拉发引信以及火帽压发引信。也可使

==========第86页==========
    108
    用火柴压发引信，如第91图（四）。
    米
    (-)
    (二)
    (三)
    (四)
    第91图火柴压发引信
    火柴压发引信的制作
    (1)从火柴盒上连同盒壳一起剪取摩擦纸（一个摩擦面的1/6)，一边留有0.5厘米宽的无磷面，如第91图（一）5（2)将有磷的一面向内，卷在4寸铁钉或0.4厘米直径的铁棒上，将用火烧过的18号铁丝（直径1,3毫米）缠4~5圈，以形成摩擦筒，如第91图（二）；
    (3)用三根火柴并在一起，末端用2厘米宽、20厘米长的轻道林纸卷紧粘牢，形成压棒。将火柴头放在摩擦筒内

==========第87页==========
    109
    没有磷的面上，如第91图（三）；
    (4)用4.5厘米宽、20厘米长的轻道林纸将摩擦筒和压棒卷紧粘牢。在压棒上端1.5厘米处钻一小孔，插入保险销。密封口部，涂蜡防湿，如第91图（四）。
    为了保证发火确实，使用时可在雷管口部放少量黑色药。3,地雷的装配
    装药量视炸药的种
    引信
    类和容器的体积而定。方法和上述各种地雷相同，
    填塞物
    如第92图。
    4.设
    置
    起操管
    用拉发引信设置方法
    装药
    填料
    如第82、83、86图。用压发引信设置方法，如第89图。
    (五)竹跳雷
    1.构
    造
    由雷壳、装药、抛射
    第92图容器地雷
    药、引信、电池(1~5
    号)、电雷管和开闭器组成，如第93图。
    雷壳：用直径10厘米以上的毛竹制造。壳内装填碎石、玻璃片、碎铁片、钢筋头等。
    装药：装0.1~0.3公斤黑色药，或0.05~0.1公斤硝铵炸药或梯恩梯。
    抛射药：用0.02公斤黑色药。
    引信：可使用火柴、火帽拉发引信。抛射药用开闭器、

==========第88页==========
    110
    开闭器年线
    引信地雷
    1凰米上
    金属片代
    导电线
    只
    弹黄
    2厘米
    电池
    2厘米
    不电雷管
    抛射药
    第93图电发竹跳雷
    电池和电雷管起爆。
    2.制作方法
    (1)参考第93图的尺寸，截取竹筒，在上端钻固定销孔；下端一侧钻穿电雷管脚线的孔。为了加固竹壳，可用铁丝捆扎3~4圈；
    (2)将填料装入雷壳内，中间用一玻璃瓶或其它有防湿力的容器做药室，用固定销固定。雷壳顶部用粘土密封；
    (3)将装药装入药室，留出引信室，封口、涂蜡防湿；
    (4)在抛射药室上部填1~2厘米厚的粘土，用薄木板或硬纸片隔住，将电雷管插入抛射药，再用玻璃纸或塑料布包装，放入药室，脚线从侧边小孔穿出。底部用隔板、粘土密封，涂蜡防湿。
    3.设置
    挖雷坑；将火帽或火柴拉发引信插入引信室，并固定、密封；将雷放入坑内，电雷管脚线拉出坑外；然后把1.5~2

==========第89页==========
    111
    米长的拉火绳用铁钉或小木桩固定在坑壁上，复土埋雷；植
    开闭器，设绊线，再将电池固定在开闭器的木桩上，把电雷
    管的两根脚线分别接到开闭器的一个接触点与电池的一个极上，而电池另一个极与开闭器另一个接触点连接，最后进行
    现场伪装。
    (六)滚雷
    滚雷是从高处滚放杀伤敌步、骑兵的一种地雷。使用在山谷、隘路、山复道等斜坡处，如第94图。
    雷壳：可用铸铁、石、混凝土、铁桶和竹子制作。如用铁桶和竹子时，里面要装填石块或碎铁片、钢筋头等，如第94图。
    装药：药量视雷壳大小而定。用容器作雷壳，装药量可按每一立方石块3~4公斤硝铵炸药计算。
    位火管五
    导火索
    雷管石块
    炸药
    拉火管五
    填塞物
    导火索
    拜药
    雷管
    石块
    中间周边
    竹简
    第94图滚雷

==========第90页==========
    112
    引信：可使用拉发引信或点火管。但引信与雷管之间要
    加导火索，其长度根据滚放位置到雷爆炸地点的距离而定。装配：地雷的装配和上述各种地雷相同。(七)掷石雷
    掷石雷是用炸药爆炸抛出的石块杀伤敌有生力量的一种操纵地雷。通常设在谷地、隘路、渡口或斜坡接近地等处，
    其构造如第95图。
    此雷由炸药、石块、护板组成，使用电
    石块
    点火法起爆。石块直径
    护板
    以10~15厘米较好。护
    电雷管
    装药
    板厚约10厘米，大小由雷坑确定，如无木板可用石板代替。装药量
    米2
    米
    按每立方米石块10公斤
    硝铵炸药或7.5公斤梯恩梯计算。爆炸后，石
    4米
    块向前飞散约150~300
    第95图掷石雷
    米，左右飞散50~60
    米。为了增大杀伤效果，还可以在石块上设置部分手榴弹。此雷也可以用绳索拉发操纵，但设置时，要采取措施，绳索不能被石块或土压住，以免影响操纵。(八)抛射单个药包
    抛射单个药包，设置如第96图。它是利用炸药爆炸抛射出的药包，杀伤敌群或破坏敌建筑物。它由药包、抛射药组成，用电点火法起爆。药包3公斤左右，用有一定的防湿力

==========第91页==========
    113
    的布等物捆包。如果是杀伤敌生动力量，可掺包破铁片、钢筋头等。它采用两个延期约10秒的点火管点火。抛射药为
    0.75公斤硝铵炸药，可抛射300米左右。
    米
    拉火绳
    。小木桩
    药包
    填土
    ③30°45
    抛射药
    电雷管
    第96图抛射单个药包
    (九)单个地雷的设置示例1,踏转雷的设置，如第97图：
    2.“起不走”雷的设置，如第98图：

==========第92页==========
    114
    第97图踏转雷
    第98图“起不走”雷
    3,夹子雷的设置，如第99图；
    4.前踏后炸雷的设置，如第100图：5,炸铁路雷的设置，如第101图：

==========第93页==========
    115
    第99图夹子雷
    yon
    第100图前踏后炸雷
    第101图炸铁路雷

==========第94页==========
    116
    6.头发丝雷的设置，如第102图；
    地
    小木桩
    头发丝
    橡皮筋别棍一
    业
    3
    第102图头发丝雷
    以上各种地雷设置时，必须待发火装置设稳后，再挂雷弦。特别是头发丝雷较灵敏，设置时可用一铁钉插在针的附近，挡住别棍（不要靠在别棍上，稍留一距离），待挂好雷弦后，再将铁钉谨慎地拔掉。
    7,化学发火雷的设置，如第103图；
    压板
    弹簧一
    硫酸瓶
    发火药
    雷管
    炸药一
    第103图化学发火雷
    发火原理：当雷受到压力后，硫酸瓶破裂，硫酸流出，
    引燃发火药（氯酸钾、白糖各50%混合而成），使雷管爆炸，起爆地雷。

==========第95页==========
    117
    8.用导电液设置的延期地雷，如第104图，
    装药
    导电液
    电雷管
    金属片
    第104图延期地雷
    发火原理：上面玻璃瓶中的导电液，通过小孔滴到下面的玻璃瓶，待滴到金属接触片时，接通电路，电雷管爆炸，
    起爆地雷。延期时间可根据
    触发杆（导电体）
    孔的大小和液体滴的速度由
    导线圆
    试验确定。设置时，地雷一定要保持平稳。
    9.防探雷器地雷的设置，如第105图。
    电雷管
    发火原理：当敌探雷器
    装药
    或其他工具碰到触发杆时，使其倾斜与导电线圈接触，
    第105图防探地雷
    接通电路，地雷爆炸。
    设置时，要待触发杆、导电线圈设好后，再接上电雷管。触发杆、导电线圈要露在地面上，不能用土掩埋，以免影响发火。

==========第96页==========
    118
    二、地雷群
    地雷群通常用以掩护个别目标，封锁局部地区，或同时杀伤成群的敌人。设置时，可根据敌情、任务、地形、时间及使用的地雷类型等，几个或几十个灵活运用。敌变我变，死雷活用，枪雷结合。历次革命战争中，我广大军民在党的领导下，曾广泛地使用了地雷群。它的特点是：使用地雷少，作业简单，设置迅速，便于机动，受敌情、地形限制较小。
    保险木桩操纵绳
    拉火绳
    地雷
    学、
    齐发
    操纵绳
    保险木桩
    x
    拉灭绳
    石雷
    逐发
    第106图拉发地雷群

==========第97页==========
    119
    设置后要现场标记和文件登记，以便撤除及避免误伤。(一)拉发地雷群
    拉发地雷群，可利用拉火绳的长短，设置成齐发或逐发的，如第106图。它是人员在便于观察、操纵和隐蔽身体的地点操纵发火。操纵绳长短可根据地形和地雷的威力确定。
    敌人
    (二)有线电操纵的地雷群
    9iA月9
    地雷的数量根据需要控制的正面确定。地雷的
    RR
    间隔根据地雷的威力确定。雷群可串联成数组，每组有一根操纵线，整个雷群有一根总回路线，如第
    操纵线
    107图。这种四组雷群，
    总回路线
    2
    可用串联的两块乙种干电池(90伏)做电源。雷群设好后，不影响我方机动，当敌人来到时，就接通电路操纵爆炸。
    为了节省操纵线，可
    开闭器$88
    将电源设在靠雷群约10米处，用子弹开闭器操纵
    电源一
    爆炸。子弹开闭器构造如
    第107图有线电操纵地雷群
    第108图。两块金属片各
    连一根导电线，中间夹一块塑料布，四周用木条镶好（不能用钉钉穿金属片)。使用时将两根导电线分别连在操纵线与电源

==========第98页==========
    120
    上，待敌人接近雷群时，用子弹贯穿开闭器，接通电路，雷群
    爆炸。
    30×30厘米
    金属片
    木板
    塑料布
    导电织
    第108图子弹开闭器
    (三)连环地雷群1,三连环雷群
    设置方法如第109图。由1~3名作业手设置，挖四个踏板坑和三个雷坑。设置时，首先使吊石、别棍保持平衡，然
    吊石别棍
    石块
    地一
    第109图三连环雷群

==========第99页==========
    I21
    后盖上踏板，埋好地雷，进行伪装，最后挂上雷弦，做好标记。
    当敌人踏上任何一个踏板或触动任一别棍时，地雷均同时爆炸。它多设于场院、平坦开阔地等敌人可能集结的地点。
    2.吊石连环雷群
    设置方法如第110图，由拉（绊）发或压发雷和吊石雷组成。主要设置在道路两侧，炸敌行军纵队。
    经地控制绳
    一敢人
    第110图吊石连环雷群
    设置顺序：挖雷坑、吊石坑，然后放好地雷；植固定吊石控制线的小铁钉，用控制线将全部吊石系在坑的半空；复土埋雷，伪装吊石坑；从最后一个雷开始将弦挂到吊石上；最后设拉（绊）或压发雷，进行伪装，做好标记。爆炸原理：拉（绊）或压发雷爆炸，炸断吊石的控制线，吊石失去控制，下落拉炸地雷。第一个吊石雷爆炸，炸断第
    二个吊石的控制线，吊石下落拉炸地雷，这样逐次使全部地
    雷爆炸。
    3.橡皮筋（弹簧）连环雷群
    设置方法如第111图。此雷群一般设在道路两侧，炸敌行军纵队。
    设置顺序：挖雷坑，放进地雷，在第一个雷的前边植固

==========第100页==========
    122
    根皮饰
    控制绳地雷铁钉
    第111图橡皮筋连环雷群
    定第二个雷控制线的小钉，在第二个雷的后边植固定橡皮筋的小钉；将控制线与橡皮筋分别固定在小钉上（橡皮筋拉长原长度的1.5~2倍)；按此顺序，将全部的控制线、橡皮筋固定好；复土埋雷；从最后一个雷开始，将雷弦挂到橡皮筋上；最后设第一个雷（绊发或压发），进行伪装，做好标记。
    爆炸原理：第一个雷爆炸，炸断第二个雷的控制线，橡皮筋失去控制，猛力收缩，拉炸第二个地雷。第二个地雷炸断第三个雷的控制线，橡皮筋拉炸第三个雷，这样逐次使全部地雷爆炸。
    撤除以上雷群时，必须谨慎地接近雷群，从第一个雷开始，将全部雷弦剪断，而后起出地雷，取出引信，撤收控制线等。
    4.树上连环雷群
    在树林里，预计敌人可能通行和集结的地方，设置树上连环雷群。为了增大杀伤效果，还可以附设吊雷，如第112
    图。
    设置方法和发火过程与地面连环雷群相同，但设雷的树干要有一定的粗度，以免风吹树晃引起地雷爆炸。

==========第101页==========
    123
    第112图树上连环雷群
    三、诡
    雷
    诡雷是巧妙地设置在敌人必动或迫使敌人去动的物体上的爆炸物。诡雷的设置，随着设置目的、地点、时间和使用的材料不同而变化。可以设成压发、拉发、松发和电发。我广大民兵在党的领导下，曾巧妙地使用了诡雷，炸得敌人寸步难行，惶惶不可终日。诡雷设好后，要进行现场标记和文件登记，以免误伤自己和便于撤除。(一)诡雷的设置法
    1.诱惑法
    帝国主义和一切反动派的军队，都是腐朽的雇佣军队，他们贪婪的掠夺一切财物。因此，我们要采取巧妙的方法，引诱和迷惑敌人，在一些物品和盛装财物的器具里设置诡雷，使敌人触动爆炸，将其杀伤。
    2.欺骗法
    真真假假，真假并用，采用各种欺骗敌人的方法，有效

==========第102页==========
    124
    地陷敌于判断错误和行动错误的苦境，使其丧失优势和主动，造成错觉，给以不意杀伤。
    3.激怒法
    设置在一些有刺激性作用的物品上，把敌人的心弄乱，使他们变成疯子，迫其触动爆炸，遭到杀伤。
    4.在敌人必动之物和必经之路上设置
    在敌人作战、生活必需品上，或在必经之路及必用场所设置诡雷，使敌人不动则已，
    第113图守门雷
    动、用即爆炸，遭到杀伤。
    2进门置鸡窝雷
    井台雷
    羊围
    第114图室外诡雷

==========第103页==========
    125
    (二)诡雷设置示例
    1.设置在门上的诡雷（又叫“守门雷”），如第113图，
    2.设置在室外的诡雷，如第114图，
    3.设置在室内的诡雷，如第115图；
    第115图室内诡雷
    4。设置在桌内的诡雷，如第116图，
    酒
    电雷管
    金属片
    弹簧
    炸药
    电池
    第116图桌内诡雷

==========第104页==========
    126
    5.i设置在锅灶内的诡雷（又叫“灶王爷”），如第117图；
    第117图锅灶诡雷
    6.道路上设置的诡雷（松发），如第118图；
    松发雷
    第118图道路上的诡雷（松发）
    7,在画牌后面设置的诡雷，如第119图。

==========第105页==========
    127
    绝层
    金属阿
    电线
    第119图画牌后诡雷
    当敌人刺刀刺破画牌时，这种雷就接通电路，引起地雷爆炸。它也可设成拉动爆炸。
    第二节防坦克地雷
    美帝、苏修迷信“乌龟壳”，这是其资产阶级军事思想决定的，它那个“乌龟壳”一翻，就没有办法了。在未来反侵略战争中，地雷是广大民兵限敌机动，杀伤敌人，保存自己的有力武器。因此，必须学会运用防坦克地雷，敌人胆敢发动侵略战争，就使它寸步难行。不管它来多少“乌龟壳”，都将被用毛泽东思想武装起来的广大革命人民，打个稀巴烂。
    一、单个地雷
    防坦克地雷，用以炸毁敌人坦克和自行火炮，使其丧失

==========第106页==========
    129
    实良好方能进行埋设。
    撤除时，谨慎用手拨开伪装层，避免压开闭器，断开电路，起出地雷。
    (二)利用炮弹、炸弹设置的防坦克地雷
    由开闭器、电池、电雷管、炮弹或炸弹组成，如第122图。炮弹、炸弹的数量以药量不少于10
    开闭罂
    电池
    公斤为宜。改装时将引信或空套管卸下来，放进一块扩爆药，用电雷管起爆。设置时，开闭器可放
    电雷管
    在炮弹、炸弹上面或
    30×10×5厘米
    竹图
    靠我方30~50厘米
    塑料布
    处。
    导电线金属片木板
    发火原理、设置
    第122图
    用炮弹、炸弹设置的
    和撒除方法与电发木
    防坦克地雪
    壳雷同。
    (三)利用各种容器制造防坦克地雷
    利用各种能容4~10公斤炸药的容器改制，如第123图。也可用铁皮轧、焊成圆筒形，上部做有波纹。装药时留出空隙，以便压缩。使用火帽压发引信。
    设置顺序：挖雷坑，放好地雷，安装引信，去掉保险销，盖好盖，复土伪装。
    撤除方法：用手谨慎拨开伪装层，去掉盖，拿出引信，卸下雷管，然后起出地雷。

==========第107页==========
    130
    结磁碗
    压发引信
    隔板
    炎孟
    用痰盂改制的防坦克地雷
    压发引信
    隔板
    雷管
    装
    用铝锅改制的防坦克地雷第123图容器防坦克地雷
    压板
    雷壳
    硫酸瓶
    发火药
    雷管
    装药
    第124图化学发火的防坦克地雷

==========第108页==========
    131
    (四)化学发火的防坦克地雷
    此雷由雷壳（木质）、装药、压板、化学发火装置和雷管组成，如第124图。
    发火原理与化学发火防步兵地雷同，埋设和撤除顺序与容器制造的防坦克地雷基本相同。
    二、地雷群
    设置防坦克地雷群时，必须根据任务，掌握敌坦克行动的规律，敌变我变，结合地形、火力灵活运用。设置后，要进行登记，以便撤除。(一)压发雷群
    雷群由数个雷组组成，每个雷组设3~4个地雷，雷距为
    0.5~0.7米。雷组的间隔、距离为4~6米，可配成三角形或梅花形。设置地雷的数量，根据控制正面的大小确定，要保证每纵长米不少于1个地雷。(二)活动雷群
    -2米+2米1米2米→
    L-
    第125图活动地雷群

==========第109页==========
    133
    钉子开閉器
    木板”金属片铁钉支撑米
    导电线
    木条
    50厘米
    10厘采
    第126图电发雷群
    开闭器时，雷群处于安全状态。当先头坦克压上钉子开闭器后，接通电路，雷群进入战斗状态。此时，敌坦克压上任何
    一个开闭器，地雷即爆炸。先头坦克前进时，即可遭直接电源的地雷炸毁。
    第三节防空降地雷
    美帝、苏修依仗着所谓“空中优势”，在侵略战争中，一贯实施狂轰滥炸和大量使用空降兵。在用毛泽东思想武装起来的革命人民面前，敌人的飞机、空降兵，只不过是一些碰壁的苍蝇，所谓“空中优势”的叫喊声，也只不过是“几声凄厉”“几声抽泣”。
    只要我们发扬“一不怕苦、二不怕死”的革命精神，从思想上、组织上、军事上做好准备，在预计敌空袭、空降的地点上，设置防空降地雷，和其他武器紧密配合，敌人胆敢来犯，就能打他个粉身碎骨。

==========第110页==========
    134
    一、对空掷石雷
    对空掷石雷由炸药、石块、护板及电雷管组成，如第127图。为了增大杀伤效果，可以在石块上设置部分手榴弹。地雷设置的方法和挪石雷基本相同，但药量要适当增加。如用10公斤梯恩梯或15公斤硝铵炸药，可将1立方米石块抛
    高至200~250米。
    小木桩
    拉火绳入
    手榴弹
    石块
    护板
    电雷管彩
    炸药
    ー1.5米
    第127图对空掷石雷
    二、对空手榴弹
    (一)土坑抛射手榴弹
    土坑抛射手榴弹，由抛射药、电雷管、药室、抛射板和手榴弹组成，如第128图。抛射板尺寸为30×30×5厘米，药室大小可根据药量确定，药量根据需要抛射的高度试验确定。如0.3公斤硝铵炸药或1~1.5公斤黑色药可将8枚手榴弹抛高约200米。
    如果没有木板，可不用抛射板。挖一深35~40厘米、直径约30厘米的圆坑，底部应捣实或放一石块，用0.5~0.6

==========第111页==========
    135
    小木桩
    拉火绳
    手榴弹
    子抛射板
    填塞物
    电雷管
    抛射药室
    抛射药
    第128图土坑抛射手榴弹
    手檀弹
    抛射药
    电雷管
    第129图没有抛射板的抛射手榴弹
    公斤硝铵炸药卷做抛射药，上面复土15厘米左右，并稍压实。再将手榴弹密集排列在土上，弹弦固定在小木桩上。用电点

==========第112页==========
    136
    火法起爆。可抛高250米左右，如第129图。(二)抛射器抛射手榴弹
    抛射器有单管的和多管的，如第130图。它由抛射管、抛射药、电雷管、手榴弹组成，单管的还有垫板。装弹数根据管的粗细决定，管的高度应不少于50厘米。抛射高度可试验确定。如装7枚的，用0.5公斤黑色药可抛高300米左右。多管的，每一管内装一枚手榴弹，管高40厘米左右。
    0.5厘米
    米国
    抛射管
    抛射管
    手榴弹
    传火管
    抛射板
    抛射药
    抛射药
    电雷管
    多管的
    单管的
    第130图手榴弹抛射器
    (三)枪打手榴弹
    枪打手榴弹，是制作一发射管，套在枪管上，装一枚手榴弹，用空包弹将手榴弹发射出去，如第131图。卡管直径根据不同枪枝口径确定，管高为15厘米左右。为了发射的更高一些，使用时，可在发射管内加5克左右的黑色药包。

==========第113页==========
    137
    手榴弹
    发射管
    第131图枪打手榴弹+0.6厘米
    三、对空抛射铸铁雷抛射铸铁雷，由抛射筒、抛射药、电雷管和地雷组成，如第132图。3.8公
    地雷
    斤的铸铁雷，用0.5公斤黑色药可抛高500~700米。地
    锯末
    雷用不同长度的导火索控制在不同高度爆炸。抛高500
    隔板
    ~700米，导火索长度为5~
    射药
    6厘米。
    电雷管
    第132图对空抛射铸铁雷

==========第114页==========
    138
    第四节水雷
    制作水雷时，要使用防湿良好的容器作雷壳。一般使用梯恩梯或硝铵炸药，药量的多少根据使用的目的和炸药的种类确定。使用电点火法起爆。根据水的深浅可设成锚定的或沉底的，如第133图。制作错定水雷时，为使雷体有一定的浮力，雷体内应留出部分空隙或另加浮体。设置时，为了使水雷沉于河底或水中，要用重物加以固定。重物的重量必须能保证水雷不被水冲走。
    导电线
    导电线
    绳索
    绳索
    重物
    重物
    (一)鲻定水雷
    (二)沉底水雷
    第133图水雷的设置

==========第115页==========
    139
    上述各种地雷和引信的制作、设置，都不是固定不变的，有的还会存在一些问题。我们必须遵照毛主席关于“…许多理论的真理性是不完全的，经过实践的检验而纠正了它们的不完全性”，”一切真知都是从直接经验发源的”的教导，在实践中不断地检验它。在运用时，根据实践的经验，在此基础上，有所发现，有所发明，有所创造，有所前进。
    第五节地雷的设置与伪装
    一、地雷的设置
    设置地雷时，必须充分利用地形地物，根据不同土壤采取不同措施。在坦克压不陷的硬土或冻土中设置时，地雷的上缘应高出地表面2~3厘米；坦克能压陷的土壤，地雷的上缘应和地表面平。在草地埋设时，草皮厚应保持5~8厘米。在雪地埋设时，可视雪的厚度，将地雷设置于地面上或捣实的雪中，使伪装层厚度为10~15厘米。凡是坦克压不到的凹坑和堤坎下面，不要埋设地雷。防步兵地雷要埋设在敌人可能利用的凹坑、堤坎、草丛等便于隐蔽的地点。
    二、地雷的伪装
    地雷伪装的好坏，关系到埋雷的成功与失败。为了使设置的地雷能充分地发挥作用，必须采取下列措施：
    1,掌握敌人行动规律，充分利用地形地物，根据不同的地形，设置不同类型的地雷。如：山地、河边可多设石雷；庄稼地、芦苇里、灌木丛中可设绊雷；在居民地利用各种家具、物品等设置诡雷；

==========第116页==========
    第八章地雷战
    伟大领袖毛主席早在抗日战争时期就指出：“民兵的重要战斗方法是地雷燥炸，地雷运动应使之普及于一切乡村中。”广大民兵遵循毛主席这一教导，群策群力，在长期的战争实践中，创造了适合自己特点的作战方法一地雷战。民兵在开展地雷战中采用“雷枪结合”、“金钩钓鱼”、“送雷上门”、“地雷长腿”等妙法，炸得敌人胆战心惊、寸步难行。大量地消灭了敌人，有效地保存了自己。经过广大军民长期的斗争实践，逐渐形成了几种比较典型的战法，广大民兵应当学习和掌握这些战法，以便在未来反侵略战争中灵活运用，歼敌制胜。
    第一节地雷战战法
    一、地雷保卫战
    地雷保卫战，又叫地雷防御战，就是用地雷来保卫城乡，保卫重要目标，保卫群众财产使之不遭敌人袭击的一种战法。
    此战法通常在下列时机使用：可能遭受敌人袭击或包围时；防止敌人出来抢劫烧杀时；小分队在敌战区活动时。实施地雷保卫战应注意正确判断敌人可能行动的方向和路线，及时组织群众转移和组织民兵分片、分线埋雷。

==========第117页==========
    142
    战例：辛安庄地雷保卫战
    山西朔县辛安庄的民兵，在党的领导下，曾多次运用地雷打击前来烧杀抢劫的日本鬼子，成了敌人的眼中钉。1944年秋收后，敌人集中四个据点约500名鬼子和伪军，企图消灭辛安庄的民兵。民兵知道后立即进行战备动员，一面坚壁清野；一面发动群众在一天内收集和制作500多颗地雷，并将地雷埋在村的周围、大街小巷、庭院厕所、门里门外、井边河岸。
    第三天天刚亮，狡猾的敌人沿着小道和山沟贼头贼脑地向辛安庄走来。刚接近村子，两名引路的伪军踏上一块石头“轰隆”一声被炸倒。其余伪军胆战心惊，不敢前进。岗本队长恼羞成怒，逼着伪军和鬼子冲进村去，可是到处碰到地雷。一个伪军看见墙脚放着个花包袱，弯腰去取，诡雷爆炸。又一个鬼子看见街口一块木牌，上面写着“鬼子鬼子真混蛋，狼心狗肺逞疯狂，木牌就是勾魂牌，今天送你见间王。”鬼子读罢，气愤地一脚踢去，“轰隆”一声被炸的起不来了。鬼子折腾了一天，精疲力尽，恐慌万状，没有打着民兵，也没抢着东西，灰溜溜的拖着几十具死尸逃走了。
    二、地雷破交战
    “大规模地破坏敌之交通线，妨碍敌之运输，直接帮助正规军的战役作战”，这是民兵的战斗任务之一。地雷破交战就是利用地雷破坏公路、铁路、桥梁，以妨碍敌之运输的
    一种战法。
    运用此战法应注意其破坏的连续性，在敌人通行的道路上经常埋雷、处处埋雷，今天炸了明天又埋，白天炸了夜间

==========第118页==========
    143
    又埋，使敌人搜不胜搜，排不胜排，难以通行。同时还须注意与野战部队、地方部队的战役计划相配合，直接帮助其战役作战，造成大量歼敌的有利条件。
    设置地雷的地点，通常选在桥梁、隘路、山腹道、道路交叉点和敌人难以修复的地段。必要时应增大地雷的装药量，以便在炸毁敌人车辆的同时又破坏道路、桥梁。战例：宣村地雷破交战
    河北定县车站每天都有敌人军用列车频繁往来，敌人怕我袭击，对车站控制很严，并且经常在军用列车前面先开一列客车为其压道。我民兵响应毛主席提出的“大规模地破坏敌之交通线”的伟大号召，决定于1940年12月26日晚在定县车站西南约五公里的宣村进行一次地雷破交战。26日夜十点，我民兵进至宣村附近，在预定爆破的铁路两侧利用地形，设好埋伏。当压道的客车过后，即以快速动作在铁路上埋好地雷。晚10时50分左右，一列军车由定县车站开出，载有鬼子300余人，汽车40额，坦克一辆，重炮7门，山炮2门。当列车进入伏击地段后，民兵准确地拉响了地雷，“轰隆”一声，火车头连同铁轨被炸坏，车皮越轨，滚翻在地。紧接着车后也传来一声声巨响，炸的鬼子东倒西歪，这时埋伏在铁路两侧的游击队和民兵充分发扬火力，将敌一举全歼，缴获大量武器弹药，并将无法带走的车炮等全部烧毁之后，迅速转移了。
    三、地雷伏击战
    毛主席教导我们：“…动员游击队、民兵和自卫军，展开袭击运动和爆炸运动…”。地雷伏击战就是以使用地雷

==========第119页==========
    145
    准备诱敌进入路北雷群。鬼子两次挨炸，胆战心惊，不敢再冲，一直挨到天黑才沿着水沟溜走。
    这次战斗炸死炸伤鬼子140多人，缴获大量的武器弹药，夺回了鬼子沿途抢劫的行李包裹。战例二：龙门川地区地雷伏击战（诱伏）
    1943年春天，我太行六分区邢东前线指挥部，抽调60多名干部开办“地雷训练班”，训练班遵照毛主席关于“理论和实际统一”的伟大教导，央定在龙门川地区搞一次地雷伏击战。
    龙门川地区有敌尖山、黑山、梅花山等据点，由于吕家沟据点不久前被我拔掉，现在都不敢轻易出来。训练班分析：尖山据点是敌人的前哨，我们若伴攻尖山，黑山、梅花山之敌可能会来增援，于是决定采用“围城打授”诱代敌人。
    4月15日夜，训练班兵分两路：一路由教员带领在尖山与梅花山之间的桥头埋了几组吊石连环雷群，另一路由队长带领在尖山与黑山之间设了绊发雷群和滚雷。16号拂晓，配合这次战斗的龙门区游击队发起对尖山据点的佯攻，吓得尖山之敌急忙向黑山、梅花山求援。早饭前后，梅花山据点之敌出来增援，当走到桥头时，吊石连环雷群表！轰！轰！一阵爆炸，敌中以长忠田丧了狗命，余敌狼狈逃窜。与此同时，黑山据点增援之敌也进入了绊发雷群，顿时枪声与爆炸声响成一片，炸得敌人人仰马翻、四处弃命。
    这次战斗共歼敌38名，缴获战马六匹，给敌以沉重打击（见第134图）。

==========第120页==========
    146
    四、地雷麻雀战
    毛主席在游击战术的论述中指出：“敌进我退，敌驻我扰，敌疲我打，敌退我追。”抗日战争时期广大军民在贯彻毛主席的指示中创造了一种地雷麻雀战。就是少数人（通常每组3~5人)携带枪技和地雷，经常出没在敌人驻地附近杀伤、扰乱和威胁敌人。其特点是三五成群、声东击西、忽南忽北、即打即离，象麻雀一样满天飞。敌人不来，就“送雷上门”。
    运用此战法须注意随时侦察敌情，方法灵活多变，雷枪巧妙结合。
    战例：送雷上门
    抗日战争时期，山东海阳县有两名民兵英雄一赵守福和于化虎，他们在党的领导下，发扬勇敢战斗、不怕牺牲的革命精神，创造了地雷30余种，炸死敌人好几百。
    有一次，赵守福向党支部请求任务，坚决要搬掉“大麻子”这块绊脚石（大麻子是敌邢村据点人口登记所所长，盘查行人严密，鬼子的忠实走狗)。党支部同意了他的请求，并派三个民兵替其掩护。在一个初夏之夜，他们来到据点附近后，守福把衣服脱得只剩下一个裤头，浑身涂满了泥浆，带着三个地雷顺利地越过了壕沟，在贴近岗哨20步远的地方，摸到了登记所。登记所锁着门，他从窗户爬进去，在门闩上拴了一个雷，在地上埋了两个雷，然后又悄梢地从原路退出来。第二天清早，“大麻子”来上班，一推门，脚没落地，脑袋却上了屋笆。来收尸的人乱哄哄的往屋里一挤，两个地雷爆炸了，十几个敌人一起坐了“土飞机”。

==========第121页==========
    147
    又一次，鬼子外出“扫荡”天黑时才回邢村据点，于化虎灵机一动，带着地雷随在敌人大队的后面跟了进去。于化虎进了据点，趁着鬼子散队一乱，便敏捷的混进厕所。厕所是一个个单间的小房，他就闩上门藏在里面。趁鬼子集合在饭堂吃饭的空隙，他机誉地到大门口埋了四个地雷，立即越墙而归。一群鬼子饭后回宿舍，四个地雷先后炸响，许多鬼子丧了狗命。还在吃饭的鬼子也吓得晕头转向，不寒而果。
    五、地雷围困战
    毛主席教导我们：“当敌人还没有停止进攻或实行退却之时，总是占据根据地内的县城或市镇，我便应包围这种县城或市镇，断绝其粮食来源和交通联络，等到敌人无法支持向后退走时，我便乘机追击之。”地雷围困战就是用地雷围困和封锁敌人，断绝其粮食和交通联络，限制其活动范围，使其无法支持下去，为攻占敌据点或逼走敌人创造有利条件的一种战法。
    使用时机有两种：对敌人的小据点，采用地雷围困，就是在据点四周与敌活动地段大量埋雷。敌人出来站岗、取水、晒太阳都会挨炸，使其惶惶不可终日；而对敌人的大据点则采取地雷封锁，即在据点四周三、五里，十里、八里以内，敌人可能活动的地方都埋上地雷，并逐渐压缩其活动范围，使之弹尽粮绝，逼其投降。如果逃跑，我便乘机追歼之。战例：强分岭地区地雷围困、封锁战
    强分岭是山西灵（邱）浑（源）公路上的一道重要关口，据点内驻有100多名鬼子，周围有80厘米厚的围墙，墙上有许多枪眼，四周有四个泡楼，中问有一个大调堡，汽车

==========第122页==========
    物龙门持
    马厂沟
    元家庄
    8
    尖山
    梅花山
    图示
    。敌人
    黑山
    一学训练班
    收游击队
    。。地雷場
    第134图龙门川地区地雷伏击成要图
    (框子峪
    强分
    第135图强分岭地区地雷围困、封锁战要图

==========第123页==========
    151
    三、战法灵活，出敌不意
    地雷战必须运用游击战术，雷枪结合，灵活机动，出敌不意。上面介绍的抗日成争时期实施地雷成的几种成法，应巧妙的结合起来，创造性地运用于现代战争中。使地雷不仅用于防御，而且用于进攻，成为杀伤、威胁和疲惫敌人的有力武器。
    四、技术熟练，方法多变
    广大民兵对于所用地雷的构造、威力、发火方式、埋设方法与撤除方法等都应熟练掌握。并应根据敌变我变，我变先于敌变的原则，经常变换地雷的发火方式和设置方法，创造反探、反排地雷，防止一成不变，千篇一律。与敌斗勇斗智，陷敌于迷惑不解的困境。
    五、严密组织，防止事故
    “我们的贵任，是向人民负责。”“我们应当尽量地减少那些不必要的牺牲。”开展地雷战必须加强防险教育，对炸药生产，火具制造，地雷装配等都要有具体的技术安全措施。战斗实施时，应严密组织，明确任务，要分山、分片、分路、分段的划分责任区。同时，要加强联系，随时注意侦察敌情，做到不见敌人不挂弦，敌来即设，敌走即起，谁设谁起。在群众转移时，民兵应后走先归，以免误伤群众。同时要提高警惕，加强对地、富、反、坏、右分子的管制，防止其乘机破坏。

==========第124页==========
    附录一
    “七人背”
    黑龙江省民兵在落实毛主席关于“要准备打仗”的伟大号召中，发扬“自力更生，艰苦奋斗”的革命精神，创造出了七个人背起来就能走，放下就能造地雷、手榴弹的一套土
    设备。“七人背”的特点是：体积小、重量轻、机动灵活、设备简单、取材方便。战时造地雷，平时造农具，适应平战结合。因此，很受广大民兵尤其是农村民兵的欢迎。“七人背”在制造手榴弹时，七个人的分工一般是造型、化铁、浇铸三人，拉风匣一人，制作拉火装置和组装两人，加工弹柄一人。如果七人操作熟练，配合密切，从点火化铁到第一颗手榴弹制成只需半小时左右。其制造过程分铸造弹壳、制作拉火装置、加工弹柄和组装等。
    ー、铸造弹壳（雷壳）
    弹壳是手榴弹的杀伤部分。通常有圆柱形、椭圆形、球形三种形式。如附1图。
    铸造弹壳所用的设备和工具有小化铁炉、风匣（或其他鼓风设备)、模具（硬模或砂模）等。原料为生铁片（块为火柴盒大小)。燃料有木炭、焦炭和包米稂炭等。工艺过程分造型、化铁、浇铸等。下面介绍各工艺过程的主要设备及操作方法。

==========第125页==========
    153
    38-
    4
    30-
    640
    32
    p16月
    16
    R64
    R60-
    R30
    26
    的
    25
    球形弹壳
    稀圆形弹壳
    圆柱形弹壳
    附1图弹壳种类及规格
    (一)造型
    1.用硬模造型
    “七人背”铸造弹壳时通常采用钳式铸铁硬模，如附2图。硬模便于携带，经久耐用，适合成批生产。但在取材不便时也可以采用砂模。
    2.用砂模造型
    铸造雷壳或铸造农具、机件（尤其是大件）时，采用砂模较好。
    铸造雷壳的砂模需要砂芯盒、木模、砂箱等主要工具。砂芯盒的作用是制造砂芯以构成雷壳空室，其结构见附3图。木模的作用是构成雷壳外形，其结构见附4图。砂箱内有砂芯和空室，以便浇铸成型，其结构见附5图。
    铸造雷壳必须用砂芯构成空室，砂芯的制造方法是：
    (1)用混合砂（由砂75%、粘土15%、锯末6%、水

==========第126页==========
    45-
    R10
    H-09-+
    宝
    54
    20
    R35
    65-
    15-
    85
    51555
    附2图硬模与砂芯

==========第127页==========
    155
    上砂芯盒
    精有
    下砂芯金
    附3图砂芯盒
    8
    上木模
    25+
    13
    下木模
    附4图木模
    上砂箱
    6
    定位杆
    提把
    下砂箱
    附5图砂箱

==========第128页==========
    156
    4%混合均匀而成)把上、下砂芯盒分别填满、捣实、刮平，并开出排气槽；
    (2)将上、下砂芯表面各涂一层粘泥浆，并使之吻合重叠；
    附6图砂芯与砂芯架
    (3)轻轻敲击砂芯盒，使砂芯
    与盒壁松动，取出砂芯；
    (4)烘千或放在木架上凉干，如附6图。铸造雷壳的砂模采用下列方法制作：
    (1)将下木模放入下砂箱内；
    (2)用混合砂（砂86%、粘土10%、水4%混合均匀）填满、捣实、刮平，
    (3)将下砂箱翻过180度，然后将上木模对正放到下木模上；
    (4)套上上砂箱，插上浇铸孔木棒（直径为1.5~2厘米)和排气孔木棒（直径为0.5厘米左右），然后填满混合砂，并加以捣实，取出木棒；
    (5)分开上、下砂箱，分别取出上、下木模；
    (6)沿着浇铸孔开设两条浇铸槽，并将地雷提环的一半放入模孔外缘；
    (7)把砂芯放入下砂箱模孔内（注意四周间隙应相等，否则铸出雷壳厚薄不均)；
    (8)将上砂箱与下砂箱对正叠合，即可浇铸，如附
    7图。
    (二)化铁
    1,化铁炉

==========第129页==========
    157
    排气孔
    砂芯
    砂棋
    浇诗孔
    浇，槽
    附7图砂模
    化铁炉由炉体和炉底（勺）两部分组成。其结构尺寸见附8图。
    300
    p270
    炉体
    中50
    炉底（勺）
    -09.
    85
    .6230
    。290
    p300
    0200
    附8图化铁炉的结构
    (1)炉体：炉外壁用薄铁皮制成。外形做成台锥形或

==========第130页==========
    158
    圆柱形（可用旧水桶代替），开成长孔（或圆孔）以挂炉料。
    (2)炉衬：用无碱性粘土40%和耐火材料（耐火砖碎粒或缸碎粒)60%，加水混合而成，经揣合后，砸牢于炉壁即可。炉衬干燥后，有裂纹时，用粘土40%加木炭粉（焦炭粉)60%合成浆糊状加以涂抹。(3)炉腮：炉衬的突起部分叫炉腮。炉腮大小，以保护好风口为宜，不必太宽，内风口为25毫米左右。内风口处，炉衬料的粘土比例应尽可能小些（粘土和耐火料成2：8），以免粘炉渣，堵塞风口。(4)风口：风口的方位对化铁影响很大。一般来说，随炉子所用的燃料不同，而风口的方向也不同，见附9图。
    风向
    风向
    木炭炉
    焦炭炉
    附9图风口方位示意图
    炉底（勺）：炉底主要用来储存熔化的铁水。铁水是在炉体底部熔化层逐渐熔化，从底炭缝隙渗入勺内。待勺内铁水足量时，方能出铁。因此，炉底应有良好的保温性能及一定的深度和容量。勺的内衬材料，一般采用可燃物质（如木炭粉或焦炭粉)。勺的结构如附10图。

==========第131页==========
    159
    涂层：（铅粉水或煤粉水）耐火料：(同炉衬料)20毫米厚木炭粉，（焦炭粉拾粘土30%）
    颗粒煤核：70毫米厚
    铁皮外壳
    附10图炉底（勺）
    2.送风设备
    “七人背”般采用木质风匣或风车（各地都能制造，不具体介绍)。
    3.化铁过程
    (1)开炉前准备工作。将炉底放在炉架上（注意勺嘴应避开风向)，然后在炉底上口放好较干的黄泥，再座上炉体，使接合处能很好密封，以便保温。送风设备与风口用铁皮筒或胶皮管（如手推车内胎）连接。注意勺架应能使勺自由倾斜转动，以便倒出铁水。架的高度要适当，应能放下模具，便于浇铸；(2)预热。在炉底放好引火物和炭后，点燃并缓慢鼓风，使炉体预热。当炭全红时，从勺口清理炉底下好底炭，然后封好勺口（堵上一层炭，再抹上湿砂子）；(3)吹炼。待底炭接近全红，即可下第一层铁，随后一层炭一层铁交替加至满炉（可下三层铁，每层4~5市斤)。为增加铁水流动性和清渣，每下一层铁，加入少许石灰石。加铁后，要均匀加大风量。为防止燃料架空，降低炉温，用铁钎适当捅炉，但不能破坏炉底衬层。捅炉时，如发现铁钎上粘有铁

==========第132页==========
    162
    11图。若取材不便，也可以改成手摇式。
    弹柄木料，一般采用桦木。先把毛料加工成中径4厘米，长15~17厘米的圆木棒，再上车床加工弹柄。
    弹柄规格，可根据弹壳形状和拉火装置而定，一般采用附12图的规格。
    弹盖可用0,25毫米的铁皮制成，也可用带外缘的木塞车上螺纹而成，见附12图。
    15
    -30
    150
    附12图弹柄与木质弹盖
    四、组
    装
    组装是把弹壳、装药、拉火装置、弹柄和弹盖组合装配成手榴弹，如附13、14图。
    弹壳黑色药
    拉火环
    弹盖
    发火管
    拉火线
    木柄
    防潮纸
    拉火丝火幅
    附13图无雷管装黑色药手榴弹
    伟大领袖毛主席教导我们：“要过细地做工作。”手榴弹

==========第133页==========
    附录三美军菠萝弹和球型
    钢珠弹的排除
    一、BLU-3/B型菠萝弹
    菠萝弹是一种小型杀伤弹（附16图）。这种炸弹是从飞机上的发射筒内发射的，每发射一组都在100个以上，用来杀伤地面人员。但是，当它落在松软的地方或挂在树上就不会爆炸。为了保护人民生命安全和运输畅通，必须予以排除。
    0
    (一)安全状态
    (二)战斗状态
    附16图菠萝弹外貌

==========第134页==========
    168
    (一)构造
    它由弹体、引信、弹尾三部分组成，全重0.8公斤。弹壳用软钢铸成，弹壳上均匀，有小钢球250颗，弹壳厚6毫米。壳外涂有黄色保护漆，尾翼6叶，装药为梯恩梯150克。(二)性能
    密集杀伤半径约为10米，有效杀伤半径约20~30米。(三)发火原理
    菠萝弹在发射筒内，六个尾翼叶片折回，紧紧包住弹盖，击针被压在火帽座的空孔内，活动火帽处于安全位置，如附
    17图（一）。当菠萝弹被发射出去以后，控制尾翼叶片的“T”
    形保险片和铁箍自行脱落，叶片展开，弹盖失去控制，由于塔形弹簧的张力将击针从火帽座的空孔内弹去。火帽座失去击针的控制，被推进弹簧推动，将火帽移到中央，对正击针，成成斗状态，如附17图（二）。弹头着地受到撞击，塔形弹簧被压缩，击针撞击火帽发火，引起爆炸。
    (四)排除方法
    对未爆的菠萝弹，一般应用炸药诱爆。如需将其失效，其拆卸方法如下：
    1,卸下保险盖
    左手握弹，尾部朝内，右手向上起出“T”形翻片和铁
    箍，使尾翼张开，用小解锥将保险盖六个压合孔下凹部均匀撬起，塔型弹簧即自行将盖子和击针弹出。在操作中注意勿使头部朝下。当听到引信发出沙沙声响时，不要把弹扔出，因为这是活动火帽体移动位置时齿轮发出的声音，不撞击仍不会爆炸。如果把弹扔出，反而有爆炸的可能。
    2.卸下弹尾
    用解锥将结合螺旋出，即可全部分解。

==========第135页==========
    169
    叶片
    叶片
    钢球
    炸药
    弹体
    铜球
    传爆药
    炸药
    活动火帽整
    管
    弹体
    弹盖
    传爆药
    击针
    火帽塔形弹资
    火
    空孔
    塔形弹资
    击计
    推进弹赏
    推进弹货
    火帽
    空乳
    火幅
    空孔
    活动火帽室
    活动火帽座
    导向齿轮组
    导向齿轮组
    (一)安全状态
    (二)战斗状态
    附17图菠萝弹断面图

==========第136页==========
    170
    3.分解引信
    将引信盒从弹体上旋下，打开底部锡箔纸，取出传操管。如需分解引信盒，可把引信盒放在带酸（或碱）性的水中浸泡十天左右，使火帽失效，用小钉将其顶出。把引信盒盖合缝处的密封胶除去，然后倒置引信，用小冲子顺传爆孔将引信盒盖冲击（因结合处无螺纹），即可分解内部各零件。
    二、LBS型球型钢珠弹
    球型钢珠弹是一种小型杀伤弹。它是装在母弹内的，母
    弹有两种：一种122LBS型，能装球型钢珠弹522个；另一
    种139LBS型，能装球型钢珠弹640个。当母弹从飞机上投
    下后，在一定高度爆炸，球型钢珠弹即从母弹中抛出下落。落地后有的立即爆炸（瞬发），有的延期爆炸。(一)瞬发球型钢珠弹（附18图）
    凸棱
    引信
    钢珠
    炸药
    压铸弹体
    钢圆
    附18图瞬发球型钢珠弹

==========第137页==========
    1.构造与性能
    171
    球型钢珠弹由两个半球体扣合而成，其结合部用钢圈箍成整体。金属外壳中铸压钢珠300粒，壳厚6毫米，外壳上有四道凸棱，用以受空气阻力迫使弹体旋转。弹体直径60毫米，内装梯恩梯炸药100克，引信在弹体中央，该弹全重420克，钢珠直径4毫米，有效杀伤半径20米。
    2.引信及发火原理
    钢珠弹未脱离母弹前，击针与火帽相互错开，击针被三瓣离心块压在转盘的保险孔内，转盘被四块离心铁卡住，这时引信处于安全状态（附19图）。
    三瓣离心块
    压杆
    转盘
    击针簧片
    中心轴
    火帽
    起爆管
    火帽
    转盘
    离心铁块
    离心铁弹簧
    击针簧片
    附19图瞬发球形钢珠弹引信的安全状态

==========第138页==========
    172当母弹在空中炸开，钢珠弹脱离母弹下落，弹体外面的
    凸棱受空气阻力的作用使弹体旋转。当旋转到一定速度时，产生了较大的离心力，三瓣离心块向外张开，击针失去离心块的压力，被击针簧片弹起，脱离保险孔。此时，卡住转盘的四块离心铁，也因离心力的作用向外张开，转盘失去控制，在中轴弹簧伸张力的作用下旋转90度，使火帽与击针和起爆管对正，成成斗状态（附20图）。当弹体着地时，离心力突然消失，三瓣离心块猛力收拢，打击击针撞击火帽发火，引起爆炸。
    三瓣高心块
    压杆
    击针簧片
    保险孔
    转盘
    中心轴
    起爆管
    离心铁弹簧
    离心铁块
    转盘
    火帽
    保险孔
    附20图瞬发球形钢珠弹引信的战斗状态
    3,未爆原因
    (1)由于投弹高度低，球型钢珠弹下落时，转速不够，

==========第139页==========
    173
    离心力小，离心块和离心子均未工作即着地。
    (2)虽然转速很快，但因机件发生故障，转盘不能转动，火帽未对正击针。
    4.排除方法
    对未爆炸的瞬发球型钢珠弹，一般是将其集中用炸药销毁。在收集、拆卸和销毁钢珠弹时，应特别注意不使弹体滚动，以免离心装置动作引起爆炸。如需拆卸，可按下述方法：（1)截断钢圈，把弹体分成两半，取出引信。
    (2)将引信外壳上的锡箔撕开，取出起爆管。此时，如从起爆管孔看不到火帽（绿色），即为安全状态；否则，即为战斗状态。处理时应小心细致。
    (3)从引信中间横着锯断引信盒，取下击针弹簧片及离心子，将转盘转动90度，使火帽对正起爆管孔，然后用
    一直径为2~3毫米的齐头竹签从起爆管孔内插入，轻轻把帽顶出。
    (二)延期球型钢珠弹
    美帝常将延期球型钢珠弹与瞬发的混合使用。除引信有些不同外，其余相同。其延期时间一般为2分钟到6个半小时，最长可达41小时。投弹后2分钟到一小时爆炸较多。
    1,延期和瞬发球型钢珠弹的区别
    弹体的形状、大小和颜色相同。只在引信盒（体）上有些区别：
    (1)瞬发引信在引信盒盖中央有一小圆坑，延期引信为平面。
    (2)引信盒下端的锡箔上如印有64-1或64-2字样，即为瞬发引信；如印有49字样，即为延期引信。

==========第140页==========
    175
    舵盘
    摩擦胶片
    击针钢珠
    舵盘弹资
    扳机
    击针
    固定销
    击针簧片
    火帽
    中轴弹簧
    中心轴
    起焕管
    附22图延期球形钢珠弹引信的战斗状态
    3.排除方法及注意事项
    对延期球型钢珠弹的排除，其方法与排除瞬发的基本相同。在敌人投下球型钢珠弹时，如发现有陆续暴炸的现象，即表明其中有延期的，处理时应注意以下事项：
    (1)除抢救人员外，其余人员、车辆，应原地隐蔽，待激烈爆炸阶段过后，再组织人员进行侦察和有秩序地撤离受弹区。
    (2)当发现未爆球型钢珠弹落入阵地或单人掩体时，应迅速将其投入预先挖好的深坑中，或抛离距人员较远的地方。
    (3)如需对未爆的球型钢珠弹拆卸时，应在3~5天以后进行。

==========第141页==========
    附录四美军、苏军地雷
    实战证明，美军、苏军都比较重视地雷障碍物在战斗中的运用。我军在抗美援朝和珍宝岛自卫反击作战中，都曾排除与缴获了敌军各种各样的地雷，获得了许多宝贵的经验。遵照毛主席关于“学习和认识的对象，包括敌我两方面…”的教导，我广大民兵在学会造雷、埋雷的基础上，还应了解美军、苏军地雷的排除方法。
    排除敌军地雷要发扬“一不怕苦，二不怕死”的革命精神，勇敢沉着，胆大心细。作业中一般应注意下列事项：
    一、接近地雷时，动作要轻，避兔触动或震动地雷；
    二、剥开地雷伪装层时，动作要轻，不能向下用力。如发现有杆、丝、绳等，不要触动，要分析并找出其相互联系后再处置；
    三、对地雷的周围和底部要仔细查看，以免触发诡计装置，
    四、观察地雷时，首先辨明引信的位置以及引信和雷体结合的方法，然后使引信和雷体分开。引信上通常都有插保险的位置，如孔或槽等。因此，可用销或夹等插入保险位置，使引信失去发火的条件；
    五、如发现在地面上有张设的绊线，不宜随便剪断，应查看绊线两端有无其他装置，绊发装置上可能设有松发装置，应对其进行分析；
    六、如遇有带电线的地雷，应首先将电线剪断。但对不

==========第142页==========
    177
    明结构的地雷，不宜将两根电线同时剪断，以免通过钳子构
    通电路。
    现将美军、苏军部分地雷的构造、性能、发火原理和排除方法介绍于后，供广大民兵在作成与训练中参考。

==========第143页==========
    178
    苏军地雷
    类别
    一、防坦克地雷
    名称
    TM-56式防坦克地雷
    32厘米
    橡皮塞
    构
    螺塞
    雷盖
    弹簧
    引信体
    击针
    套管
    造
    装药
    起爆管
    付引信室扩爆药
    引信
    性
    由带传压机构的雷体、装药和MB-56式引信三部分组成，装药
    能
    为梯恩梯和阿莫尼特6.5~1公斤，地雷全重10.5公斤，能炸毁重型坦克履带
    当坦克压上雷盖时，外壳破裂，此时雷盖同螺塞沿雷体球形凹口运
    发火原理动，使螺塞衬套挤压引信头凸绿，引起引信头沿颈部折断，解脱击针，在弹簧作用下，冲击起爆管，地雷爆炸
    除去伪装层；从中间引信座中取出MB-56式引信；将MB-56式
    排除方法引信倒插（即起爆管朝上）在地雷中；将螺塞拧入中间引信座上；将地雷取出；
    如有脆计装置时，排除方法同TM-46式防坦克地雷

==========第144页==========
    179
    (续)
    TM-46式防组克地雷
    螺旋造
    雷壳
    传压板
    侧盖
    复引信口
    隔版
    提环
    扩等药副引信室装药导向套
    击针簧
    TM-46式防坦克地雷
    管
    为金属雷壳，地雷全重8.5公斤，内装梯恩梯炸药5.7
    公斤，使用MB-5式引信。
    能炸毁重型坦克的履带
    起强管
    当雷盖上受到200~700公斤的压力时，管帽沿着管体下降，并压缩击针簧，待管帽上的资檀与钢珠相重合时，钢球即被推进窝福，击针失去铜珠控制，借击针簧的伸张力冲击火帽而发火，使地雷爆炸
    用手蓝旗地去掉伪装层，从提环的对面一侧扩大雷坑，检查底部有无脆计装置。如无脆计装置，拧下螺旋盖，取出引信，起出地雷；如有脆计装置时，一般用扫雷站拉出或用炸药诱爆。必须用手排除时，应插入保险栓剪断拉线，取出地雷，卸下引信，分解起爆管，然后再取出主引信

==========第145页==========
    180
    别
    类
    二、防步兵地雷
    名称
    门MH防步兵地雷
    构
    保险栓环
    封口塞
    造
    装药
    性
    雷盖
    能
    面亮起爆管压发杆支弹簧击针
    击针套管
    击针
    保险片
    雷壳用塑料制成，上部为带橡皮的雷盖，雷体横貫一个圆孔，用以安装发火装置。发火装置由击什、，击针簧、压发杆、保险片和起爆管组成。地雪全重600克。装药为熔，梯恩梯200克，能杀伤步、骑兵地雷装上起爆管，抽出保险栓后，根据温度约经10~45分钟，击针
    发火原理尾部铜禁借击针资的张力切断保险片，击针即进入压发杆的圆孔内，头部被圆孔突起部售，成战斗状态。当雷盖受到7~30公斤的压力时，压发托下降，击针失去控铜，借击针簧的仲伸张力穿过压发杆的國孔，撞击火帽而发火，使地雷爆炸
    此雷因发火灵敏，一般用炸药诱爆。如需用手排除，则先轻轻除去
    排除方法伪装层，谨旗地取出地雷，再旋出封口塞，倒出起爆管即可

==========第146页==========
    181
    (续)
    斜发防步兵地雷
    67米
    防水收帽引信
    绅毁
    细丝
    一保险片
    ?保险栓
    管相》拉火栓
    装药
    一引信体
    击针簧
    雷壳控制桩
    研击针
    固定桩
    MYB引信（改进式）
    雷壳为生铁铸成，上有方格划纹，使爆炸破片均匀。内装75克圆柱形梯
    恩梯药块，地雷全重2公斤。使用MYB引信（改进式）。有效杀伤牛径的
    25米，密集杀伤牛径7.5米
    当保险栓抽出后，根据当时的温度经15~40分钟，击针尾部的细铜禁切断保险片，击针即被拉火栓控制住，引信处于成斗状态。当拉火栓上受到约
    0.5~1公斤的拉力时，拉火栓被拉出，击针失去控制，借击针簧的伸张力打击火帽而发火，使地雷爆炸
    当发现地雷和静线后，查清牌线的连接方法和锌线方向，用手捏住引信的拉火栓，插上保险栓，剪断肄线，慢慢的取出引信，旋下起爆管

==========第147页==========
    182
    类别
    名称
    MOH100防步兵定向雷
    92
    构
    设置器
    造
    提手
    性
    分药电雷管
    片
    能
    雷壳为俪质，雷底呈维形，中央有带螺纹的起爆管室。外壳内焊上钢质隔板，使雷体分为两部分。雷底与隔板之间装坝破片。隔板后面装飒炸药。雷体上焊有两个耳环，用于将雷固定在设置器具上。雷体金重5公斤，内装梯恩梯和阿莫尼特为50/50。密集杀伤距离100米，在100米距离上密集杀伤地带宽度为6.5~9.5米
    此雷使用9L门-P电雷管。电雷管放入地雷中央起爆管室内，另一
    发火原理塌与点火具连接，当点火具接通电源，起爆电雷管，使地雷爆炸
    剪断导电线，使电雷管与导电线断开，除去伪装，从起源室中取出
    拂除方法电雷管即可

==========第148页==========
    183
    (继)
    “320”信号雷
    火帽
    百
    引信
    空心
    e아保险销孔
    引火药
    Q
    一拉火栓
    茅
    击叶簧
    黑色抛射芮
    击
    (15节)
    纸垫
    引信体
    5个)
    引火孔
    保险帽
    雷壳
    MYB引信
    该雷由雷壳、装药、引信三部分组成。雷壳为铜质，雷壳上部有火帽座(中间为火帽)。雷壳中的上部装引火药，引火药下部有15片信号药，每片
    信号药中间都有引火孔，信号药之间有晶色抛射药和纸垫。使用MYB引信
    当拉火栓受到0.5~1公斤的拉力时，拉火检被抽出，击针在击针簧的带动下打击火帽而发火，点燃信号雷的引火药，发出白色火焰及骨响，距200米左右可以听到。引火药燃绕20秒左右。接着由上向下逐个点抛射药并将信号药点燃抛出。信号药抛由后，发出红色火赠。15片后号药发射20秒左右，高度可达20余米
    用手按住引信的拉火栓，插上保险栓，剪断辩线，慢慢地取出引信，度下起爆管。如需拆卸雷体，可用尖嘴蚶插入火帽座两侧的小圆孔内，旋下火帽固定圈，找出火帽，即可见到用纸卷住的引火药，然后用尖嘴蟹夹住纸卷，便可将装药全部拆出

==========第149页==========
    184
    美军地雷
    类别
    一、通用引信：美军用其设置各种防步兵地留、应用地雷和脆雷
    名称
    M,A:压发引信
    构
    压帽
    造
    压帽簧
    击针资击针
    圆孔
    火帽
    压发杆
    性
    保险销
    能
    当压帽或压帽上的触角受到9公斤以上的压力时，压发杆下降，圆
    发火原理孔与击针杆吻合，击针失去控制，冲击火帽发火
    先插上保险销或在压帽下面插上保险夹，再从装药上取下引信，卸
    排除方法下火帽和雷管

==========第150页==========
    185
    (续)
    M,拉发引信
    拉火环
    保险销
    拉火杆
    弹资
    击针杆明头
    一击针簧
    击针
    保险销
    火帽
    当拉火环上受到2~2.5公斤的拉力时，拉发杆的尖帽晚离击针杆裂又头，击针即失去控制，冲击火帽而发火
    先插入下边的保险销，再剪断静线，取下引信，卸下火帽和雷管

==========第151页==========
    186
    类别
    名称
    M,松发引信
    构
    击针杆
    活门
    渣
    一上保险销孔
    火帽座
    性
    击针
    能
    下保险销孔
    当移开引信上的重物时，击发杆便脱离活门的控制，借弹簧的反旋
    发火原理力打击击针而冲击火帽发火
    地雷下装有这种引信时，通常不使用人工失效，如必须用人工失效
    排除方法时，应首先插入下保险销，井注意穿透引信体，然后移开上面的地雷或重物，从装药上旋下引信，卸下雷管和火帽

==========第152页==========
    187
    (续)
    M1化学延期引信
    螺钉
    化学液瓶
    黄铜引信体
    控制金属丝
    击针资
    击针
    指示保险片
    检视孔
    火
    性能：延期时间的长短，根据其化学液的浪度（用六种不同颜色的指示保险片表示)和外界温度而定，延期3分钟至23昼夜
    当化学液瓶被夹破后，化学液便开始腐触金属热，经过一定时间，金属禁被窝触断，击针失去控制，冲击火帽而发火
    用这种引信设置的地雷，一般应用爆破法销殿。如必须失效时，可先在检舰孔中插上保险销：再旋出引信，卸下火帽

==========第153页==========
    188
    类别
    二、防坦克地雷
    名称
    M6A,防坦克地雷
    (一)外貌
    构
    造
    性
    (二)构造
    雷盖压盘簧压盘
    雷壳
    能
    雷侧付引信孔
    提手
    装药扩爆药引信
    雷底付引信孔
    发火原理
    雷盖有一面式和两面式两种，一面式雷盖指标箭头指向“ARMED”
    时，地雷为战斗状态；指标箭头指向“SAFE”时，地雷成安全状态。两面
    式雷盖“ARMED”朝上时，地雷成战斗状态；“SAFE”朝上时，地雷
    成安全状态。当雷盖上受到130~180公斤压力时，压盘下降，引信的金属弹簧片猛力下张，击针冲击火帽使地雷爆炸
    排除方法
    先轻轻除掉伪装层，检查侧面和底部有无脆计装置，如沒有即旋下
    雷盖（若是一面式雷盖应先把箭头拨向“SAFE”),取出引信，插入保
    险夹，再取由地雷；若有脆计装置，可将共销毁。当必须失效时，应按其所用引信的排除要领使之失效

==========第154页==========
    189
    (续)
    (三)雷盖
    正面
    (四)引信
    压帽
    支撑铜片、
    ☑弹资片
    反面
    引信体
    击针
    火帽
    压力钮
    管
    一面式
    M603机械引信
    凸部
    凹部
    两面式
    性能：金属雷壳，内装梯恩梯5,4公斤，地雷全重9公斤，使用M603
    机械引信，在地雷侧面和底部均有副引信室，供设跪计装置，可炸级重型组克履带

==========第155页==========
    190
    类别
    名称
    M1s防坦克地雷
    构
    保险夹
    造
    引信
    地雷
    性
    能
    雷壳为绿色，由金属制成，内装梯恩梯或B型炸药10公斤，全重
    13.6公斤。
    使用M603机械引信。
    能炸毁重型坦克履带
    雷盖有一面式和两面式两种：一面式雷盖指标箭头指向“ARMED”
    发火原理时，地雷为战斗状态；指标箭头指向“SAFE”时，地雷成安全状态。
    两面式雷盖“ARMED”朝上时，地雷成战斗状态；“SAFE”朝上时，地
    雷成安全状态。当雷盖上受到130~180公斤压力时，压盘下降，引信的金属弹簧片猛力下张，击针冲击火帽使地雷爆炸
    先轻轻除掉伪装层，检查侧面和底部有无脆计装置，如沒有即旋下
    排除方法雷盖（若是一面式雷盖应先把箭头拨向“SAFE”),取出引信，插入保
    险夹，再取出地雷；若有脆计装置，可将其销毁。当必须失效时，应按其所用引信的排除要领使之失效

==========第156页==========
    191
    (续)
    三、防步兵地雷
    M2A4防步兵跳雷
    引信
    处角
    上你抛销
    动柱富
    抛射筒抛射筒盖
    ●
    督种柱意
    击背赏
    卡孔
    雪体
    装药
    扩海药
    M,A,压拉两用引信
    10厘米
    雷体装在抛射筒内，雷体重1.3公斤，内装梯恩梯0.13公斤，地雷全重2,2公斤；
    雷体爆炸后，有效杀伤牛径9米，个则陂片飞散距离可达120米
    此雷可用M6A,压拉两用引信，或M,压拉两用引信，当使用M6A:压拉两
    用引信时，其触角受到5~10公斤压力或拉发栓上受到3~5公斤拉力时，拉发栓被活动柱塞下降的压力挤开或被拉力拉开，使拉发栓上的圆孔对正击针，击针失去控制，冲击火帽而引燃传火药和抛射药，将雷体从抛射简内地出，同时点燃雷体上的延期药，雷体抛至0,5~2米高时爆炸
    一、
    设成肄发时，小心地插上保险销；剪断辩线；旋下引信，取出地雷；
    二、设成压发时，小心地除去引信上面的压板；插上保险销：旋下引信，取出地雷

==========第157页==========
    192
    类别
    名称
    M16防步兵跳雷
    塑料螺容
    构
    压阳
    保险栓
    弹簧
    拉火环厅
    0保脸细
    造
    中央管
    击针杆
    引信体
    体
    击针簧
    雷亮
    击针
    扩得药
    火帽
    性
    10.3厘米
    炸药
    雷管
    延啊药
    抛射药
    能
    M!压拉两用引信
    雷体装在抛射筒内，内装梯恩梯0.45公斤，地雷全重3.6公斤。有效杀伤牛径为20米
    此雷可用M,压拉两用引信或M。A,压拉两用引信
    发火原理
    当使用M,压拉两用引信时，其压帽上受到9公斤的压力或拉火环
    上受到1~3公厅的拉力时，击针即失去拉火栓的控制，种击火帽发火。点燃抛射药和雷体上的延期药，雷体被抛至0.6~1.2米高时爆炸
    一、设成钟发时：小心地插上保险销；剪断斜线；旋下引信，取出
    排除方法地雷；
    二、设成压发时：小心地除去引信上面的压板；插上保险销；旋下引信，取出地雷

==========第158页==========
    194
    (续)
    类别
    名称
    M,aA,定向防步兵地雷
    构
    FROAT
    TOWARD EHEMY
    雷体
    造
    导电线
    磨电机
    性
    能
    由雷体、电雷管、导电线和磨电机四部分组成。雷体不面形状为一扇形，外壳是塑料、弧长220毫米，高125毫米，厚30毫米，雷壳顶部中间有一个瞄谁窗，可瞄谁杀伤地区。顶部还有两个雷管孔。雷亮底部
    有两个支架，架层长110毫米。装药为白色塑性炸药(C4炸药)0.6~0.65
    公斤，敌人设置时凸面朝向我方，凸面内粘合钢珠约700粒。爆炸后最大杀伤距离为200米，有效杀伤距离为50米。能成一个水平角为60°~80°的扇形杀伤面
    它是用M5?型赠电机操纵爆炸。即用手猛压唐电板，产生电流，起
    发火原理爆电雷管，使地雷爆炸；
    这种地雷也可设成牌发的。当钟到牌线时，点火具使导爆索爆炸，从而起爆地雷
    1,剪断导电线或取下磨电机（不便接近时，可投手榴弹炸断导电线，
    抹除方法或用火力涫灭操纵之敌)；
    2,取出电雷管，撒收地雷；
    当酒到设成锌发地雷时，应首先我到点火具，面入保险栓，剪断钟线（或剪断寻爆索）再取出电雷管，使地雷失效

==========第159页==========
    195
    附录五度量衡公制与市制换算表
    度量
    系
    长
    度
    容
    重
    多
    类别
    公
    1公里=1000米
    1公升=10分升1
    吨=1000公斤
    1米=10分米
    1分升=10厘升
    1公斤=1000克
    1分米=10厘米
    1厘升=10毫升
    1克=1000毫克
    制
    1厘米=10毫米
    1市坦=100市斤
    市
    1市里=150市大
    1市石=10市斗
    1市丈=10市尺
    1市斗=10市升
    1市斤=10市两
    1市尺=10市寸
    1市升=10市合
    1市两=10市强
    创
    1市寸=10市分
    1市合=0市勺
    1市镜=10市分
    1公里=2市里
    1市升=1公升
    1吨=20市担
    公制与市制换算
    1米=3市尺
    1市斗=10公升
    1公斤=2市斤
    1分米=3市寸
    1市石=100公升
    1克=2市分
    1厘米=3市分
    1斤=500克
    1两=50克

==========第160页==========
    编者说明
    为适应民兵战备训练的需要，我们到东北、山东等地区的社队厂矿的民兵中，经过调查研究，学习民兵以往对敌斗争的经验和战备训练中的经验，并参考了有关资料，编写出了这本《民兵爆破地雷教材》（试行）。
    这本教材仅反映了民兵在作战与训练中运用爆破地雷技术、战术方面的一般经验，望广大民兵同志在实践中，不断
    充实、提高和发展。教材中有些内容，如《防空降地雷》，仅
    是民兵在战备训练中的创造，未经实战的检验，可供训练中
    研究参考。
    由于我们学习毛主席著作不够，调查研究不深，编写水平不高，又缺乏直接实践经验，因此，教材中会有缺点或错误，恳请有关部门和民兵同志予以批评指正。并望将使用中的意见和新的经验，及时函告我们，以便再版时修订。
    一九七二年三月十五日

==========第161页==========
    193
    (续)
    M14防步兵地衢
    压力柱,压盖
    保险夹情
    击针座支架
    弹簧片
    击针
    起爆管
    5.5厘米-
    雷壳为塑料制成，内装高级炸药特出儿31克，地雷全重130克，可炸伤人马
    转动指标对正“A”时，抽出保险夹后，地雷进入战斗状态（指标对正
    “S”为安全状态)，当压盖上受到9~16公斤的压力时，压盖下停，使弹簧片
    猛力下张，击针冲击火帽发火
    可用石破压发，或用炸药包销毁。当用人工法拼除时，要拿稳地雷，插
    入保险夹，旋转压盖，使指标对正“S”,卸下起爆管。
    对草丛里的地雷，可用把将雷扒出，然后集中情最，或人工失效

==========第162页==========
