    《中國圖書館圖書分類法》(第四版)類目表
    五大部類
    22個大類
    馬克思主義、
    列寧主義
    A馬克思主義、列寧主義毛澤東思想、鄧小平理論
    毛澤東思想
    鄧小平理論
    哲學
    B哲學、宗教
    C社會科學總論
    D政治法律
    E軍事
    F經濟
    社會科學
    G文化、科學、教育、體育
    H語言、文字
    藝術
    K歷史、地理
    N自然科學總論
    0數理科學和化學
    P天文學、地球科學
    Q生物科學
    R醫藥、衛生
    自然科學
    S農業科學
    T工.業技術
    U交通運輸
    V航空、航天
    X環境科學安全科學
    綜合性圖書
    Z綜合性圖書
    A馬克思主義、列寧主義、毛澤東思想、鄧小平理
    A1馬克思、恩格斯著作
    A11選集、文集
    A12單行著作
    A13書信集、日記、函電、談話
    A14詩詞
    A15手跡
    A16專題彙編

==========第1頁==========
    A18語錄
    A2列寧著作
    A21選集、文集
    A22單行著作
    A23書信集、日記、函電、談話
    A24詩詞
    A25手跡
    A26專題彙編
    A28語錄
    A3斯大林著作
    A31選集、文集
    A32單行著作
    A33書信集、日記、函電、談話
    A34詩詞
    A35手跡
    A36專題彙編
    A38語錄
    A4毛澤東著作
    A41選集、文集
    A42單行著作
    A43書信集、日記、函電、談話
    A44詩詞
    A45手跡
    A46專題彙編

==========第2頁==========
    A48語錄
    A49鄧小平著作
    A491選集、文集
    A492單行著作
    A493書信集、日記、函電、談話
    A494詩詞
    A495手跡
    A496專題彙編
    A498語錄
    A5馬克思、恩格斯、列寧、斯大林、毛澤東著作彙編
    A7馬克思、恩格斯、列寧、斯大林、毛澤東的生平和傳記
    A71馬克思
    A72恩格斯
    A73列寧
    A74斯大林
    A75毛澤東
    A76鄧小平
    A8馬克思主義、列寧主義、毛澤東思想的學習和研究
    A81馬克思主義的學習和研究
    A811馬克思、恩格斯著作的學習和研究
    A813書目、索
    A82列寧主義的學習和研究
    A821列寧著作的學習和研究
    A823書目、索引

==========第3頁==========
    A83斯大林的思想的學習和研究
    A831斯大林著作的學習和研究
    A833書目、索
    A84毛澤東思想的學習和研究
    A841毛澤東著作的學習和研究
    A843書目、索
    A849鄧小平理論的學習研究
    A849.1鄧小平著作的學習和研究
    A849.3書目、索
    A85著作彙編的學習和研究
    B哲學
    B0哲學理論
    0-0馬克思主義哲學
    B01哲學基本問題
    02辯證唯物主義
    B03歷史唯物主義
    B08哲學流派及其研究
    B1世界哲學
    B2中國哲學
    B20唯物主義和唯心主義(總論)
    B21古代哲學
    B22先秦哲學(公元前221年)
    B23秦漢、三國晉、南北朝哲學(公元前221年~公元589年)

==========第4頁==========
    B24隋、唐、宋、元、明、清哲學(589~1840年
    B25近代哲學(1840~1916年)
    B26現代哲學(1919~年)
    B27馬克思主義哲學在中國的傳播與發展
    B3亞洲哲學
    B4非洲哲學
    B5歐洲哲學
    B6大洋洲哲學
    B7美洲哲學
    B80邏輯科學(總論)
    B81邏輯學
    B82倫理學
    B821人生觀、人生哲學
    B822國家道德
    B822.9職業道德(工作道德
    B823家庭、婚姻道德
    B824社會公德
    B825個人修養
    B829其他倫理規範
    B83美學
    B84心理學
    B841心理研究方法
    B842心理過程與心理狀態
    B843發生心理學

==========第5頁==========
    B844發展心理學
    B845生理心理學
    B845.1神經心理
    B845.9其他
    B846變態、病態、超意識心理學
    B848個性心理、人格心理學
    B848.1神經類型與氣質
    B848.2能力與才能
    B848.3興趣、態度
    B848.4信念、意志、行為
    B848.5智力、智慧
    B848.6性格
    B848.8個別差異
    B849應用心理學
    B9無神論、宗教
    1對宗教的分析和研究
    B92宗教理論與概況
    B94佛教
    B95道教
    B96伊斯蘭教
    B97基督教
    B98其他宗教
    B99迷信術教

==========第6頁==========
    C社會科學總論
    C0社會科學理論與方法論
    C01科學研究的方針、政策
    C02科學的哲學思想
    C03科學的方法論
    C04術語規範及交流
    CO6學派與學說
    C09社會科學史
    C1社會科學現狀、概況
    C2機關、團體、會議
    C3社會科學研究方法
    C4社會科學教育與普及
    C49社會科學普及讀物
    C5社會科學從書、文集、連續性出版物
    C51叢書(匯刻書)、文庫
    C52全集、選集
    C53文集、會議錄
    C54年鑑、年刊
    C55連續出版物
    C6社會科學參考工具書
    C61名詞術語、辭典、百科全書(類書)
    C62手冊、指南、一覽表、年表
    [C7]社會科學文獻檢索工具書
    C8統計學

==========第7頁==========
    C91社會學
    C912社會結構和社會關係
    C912.1個人(社會人)
    C912.2社會團體
    C912.3社會關係、社會制約
    C912.4文化人類學、社會人類學
    C912.5民族學
    C912.6社會心理、社會行為
    C912.8地區社會學
    C913社會生活和社會問題
    C913.1戀愛、家庭、婚姻
    C913.2職業
    C913.3生活與消費
    C913.4文教衛生
    C913.5青少年問題
    C913.6老年人問題
    C913.68婦女問題
    C913.69殘疾人問題
    C913.7社會福利、救濟、社會保障
    C913.8社會病態
    C913.9其他社會問題
    C914社會利益
    C915社會調查和分析
    C92人口學

==========第8頁==========
    C93管理學
    C931管理
    C931.4辦公室工作
    C931.46文書工作
    C932諮詢學
    C933領導學
    C934決策學
    C936管理組織學
    C939應用管理學
    [C94]系統論(系統學、系統工程
    C96人才學
    C961人才培養與人才選拔
    C961.9人オ預測與人才規劃
    C962人才管理
    C963人才智力開發
    C964世界各國人才調査及研究
    [C965]人才市場
    C97勞動科學
    C970勞動科學基礎理論
    C975職業培訓
    C976.1勞動社會學
    C976.7勞動計量學
    [C979]社會保障學

==========第9頁==========
    D政治、法律
    D0政治理論
    D0-0科學社會主義理論(總論)
    D01階級、階級鬥爭理論
    D02革命理論
    D03國家理論
    D035國家行政管理
    D04無產階級革命與無產階級專政理論
    D05政黨理論
    D06民族、殖民地問題理論
    D068戰爭與和平問題理論
    D07政治流派和思潮
    D08其他政治理論問題
    D09政治學史、政治思想史
    D1國際共產主義運動
    中國共產黨
    D2-0黨的領導人著作
    D20建黨理論
    D21黨章
    D22黨的組織、會議及文獻
    D229會議文獻參考資料
    D23黨史
    D239黨史參考資料
    D24黨的總路線和總政策

==========第10頁==========
    D25黨的領導
    D26黨的建設
    D261思想建設
    D262組織建設
    D263黨員
    D264整風整黨運動
    D27中國共產黨與各國共產黨的關係
    D29中國共產主義青年團
    D33亞洲各國共產黨
    D34非洲各國共產黨
    D35歐洲各國共產黨
    D36大洋洲各國共產黨
    D37美洲各國共產黨
    D4工人、農民、青年、婦女運動與組織
    D41工人運動與組織
    D42農民運動與組織
    D43青年、學生運動與組織
    D431世界青年學生運動與組
    D432中國青年學生運動與組線
    D44婦女運動與組織
    D441世界婦女運動與組織
    D442中國婦女運動與組紗
    D5世界政治
    D50世界政治概況

==========第11頁==========
    D51世界人民革命鬥爭
    D52世界政治制度與國家機構
    D55世界政治事件
    D56世界社會結構
    D57社會福利與社會救濟
    D58社會問題
    D59世界政治制度史
    D6中國政治
    D60政策、政論
    D609報刊社論
    D61中國革命和建設問題
    D62政治制度與國家機構
    D621.6國家表徵
    D63國家行政管理
    D632.1社會保障與社會福和
    D64政治思想教育
    D642革命傳統教育
    D643形勢教育
    D647國際主義、愛國主義教育
    D648共產主義教育
    D648.1職業道德教育
    D648.2集體主義、革命紀律教育
    D648.3社會公德教育
    D648.4革命英雄主義、革命樂觀主義教育

==========第12頁==========
    D649家庭、婚姻道德教育
    D65政治運動、政治事件
    D66階級結構與社會結構
    D668社會調查和社會分析
    D669社會生活與問題
    D669.1戀愛、家庭婚姻
    D669.2職業
    D669.3生活、居住
    D669.5青少年
    D669.6老年
    D669.68婦女
    D669.69殘疾人
    D669.7社會福利
    D669.9其他
    D67地方政治概況
    D675.8臺灣政治概況
    D676.58香港政治概況
    D676.59澳門政治概況
    D69政治制度史
    D691清及清以前政治
    D693民國時代政治
    D73亞洲各國政治
    D74非洲各國政治
    D75歐洲各國政治

==========第13頁==========
    D76大洋洲各國政治
    D77美洲各國政治
    D731.3日本政治
    D751.2蘇聯政治
    D751.6德國政治
    D756.1英國政治
    D756.5法國政治
    D771.2美國政治
    D8外交、國際關係
    D80外交、國際關係理論
    D81國際關係
    D82中國外交
    D83亞洲外交
    D84非洲外交
    D85歐洲外交
    D86大洋洲外交
    D87美洲外交
    D9法律
    D9-49法律普及讀物
    D90法的理論(法學)
    D91法學各部門
    D92中國法律
    D920.0理論
    D920.1方針、政策及其闡述

==========第14頁==========
    D920.5解釋、案例
    D920.9法律彙編
    D921國家法、憲法
    D921.1國家機構組織法
    D921.2選舉法
    D921.8地方自治法
    D921.9特別行政區基本法
    D922.1行政法、行政管理法
    D922.2財政法
    D922.28金融法
    D922.281銀行法
    D922.282信託、信貸法
    D922.284保險法
    D922.285貨幣管理法令
    D922.286外匯管理法令
    D922.287證券管理法令
    經濟法
    D922.3土地法
    D922.4農業經濟管理法令
    D922.5勞動法
    D922.6自然資源與環境保護法
    D923民法
    D923.2物權
    D923.3債權

==========第15頁==========
    D923.4知識產權
    D923.5繼承法
    D923.6合同法
    D923.8民事其他法權
    D923.9婚姻法
    D924刑法
    D925訴訟法
    D926司法制度
    D927地方法制
    D929中國法制史
    D93亞洲各國法律
    D94非洲各國法律
    D95歐洲各國法律
    D96大洋洲各國法律
    D97美洲各國法律
    D99國際法
    D990國際法理論
    D993領土
    D994平時國際法
    D995戰時國際法(戰爭法)
    D996國際經濟法
    D997國際私法

==========第16頁==========
    E軍事
    EO軍事理論
    E1世界軍事
    E1-49世界軍事普及讀物
    E12軍事制度
    E13軍事教育與訓練
    E14軍事後方勤務
    E15各種武裝力量(各軍、兵種
    E16軍事組織與活動
    E19軍事史
    E2中國軍事
    E20建軍理論
    E21司令部工作
    E22政治工作
    E23軍事後勤
    E24生產建設工作
    E25國防建設與戰備
    E26軍事制度
    E27各種武裝力量(各軍、兵種
    E28民兵
    E289地方軍事
    E289.58臺灣軍事
    E29軍事史(戰史、建軍史)
    E297中國人民解放車車事史

==========第17頁==========
    E297.1北伐戰爭時期
    E297.2土地革命戰爭時期
    E297.3抗日戰爭時期
    E297.4解放戰爭時期
    E297.5社會主義革命和社會主義建設時期
    E2-49中國軍事普及讀物
    E3亞洲車事
    E4非洲軍事
    E5歐洲軍事
    E6大洋洲軍事
    E7美洲軍事
    E8戰略、戰役、戰術
    E81戰略學
    E82戰役學
    E83戰術學
    E86非常規戰爭
    E87軍事情報
    E89古代兵法、戰法
    E892中國
    E9軍事技術
    E91軍事技術基礎科學
    E92武器、軍用器材
    E95軍事工程
    E96軍事通信

==========第18頁==========
    E99軍事地形學、軍事地理學
    F經濟
    FO政治經濟學
    F0-0馬克思主義政治經濟學
    FO1經濟學基本問題
    F02前資本主義社會生產方式
    F03資本主義社會生產方式
    FO4社會主義社會生產方式
    FO5共產主義社會生產方式
    FO6經濟學分支科學
    FO61.2增長經濟學
    FO61.3發展經濟學
    FO62.1資源經濟學
    FO62.2生態經濟學
    FO62.3科學經濟學、知識經濟學
    FO62.4技術經濟學
    FO62.5信息經濟學
    FO62.9產業經濟學
    FO63.1非生產領域經濟學
    FO63.4家庭經濟學
    FO69.9其他
    F09經濟思想史
    FO91世界

==========第19頁==========
    FO91.9馬克思列寧主義經濟思想
    F091.93毛澤東、鄧小平經濟思想
    FO92中國經濟思想
    F1世界各國經濟概況、經濟史、經濟地理
    F11世界經濟、國際經濟關係
    F12中國經濟
    F120方針政策及其闡述
    F120.2中國社會主義經濟基本理論
    F120.3經濟發展道路模式
    F120.4經濟發展基礎
    F121社會經濟結構與體制
    F123國民經濟計劃和管理
    F123.1計劃管理
    F123.13計劃調節
    F123.2遠景規劃
    F123.3國民經濟發展綜合計劃
    F123.7國有資產管理與評估
    F123.9市場機制與市場調節
    F124經濟建設和發展
    F124.5資源開發與利用
    F124.6提高經濟效益
    F124.7國民收入、國民財富
    F124.8經濟波動
    F125對外經濟關係

==========第20頁==========
    F126人民生活狀況
    F127地方經濟
    F127.9特區經濟、經濟技術開發區經濟
    F129中國經濟史
    F129.9中國經濟地理
    F13亞洲經濟
    F131.3日本經濟
    F14非洲經濟
    F15歐洲經濟
    F151.2前蘇聯經濟
    F151.6德國經濟
    F156.1英國經濟
    F156.5法國經濟
    F16大洋洲經濟
    F17美洲經濟
    F171.2美國經濟
    F2經濟計劃與管理
    F20國民經濟管理
    F21經濟計劃
    F22經濟計算、經濟數學方法
    F221經濟核算
    F222經濟統計學
    F223投入產出分析
    F224經濟數學方法

==========第21頁==========
    F23會計
    F230會計學
    F231會計簿記方法
    F232會計設備
    F233會議工作組織與制度
    F234各種會計和簿記
    F234.1社會會計
    F234.2成本會計
    F234.3管理會計
    F234.4財務會計
    F234.5國際會計
    F235各部門會計和簿記
    F239審計
    F24勞動經濟
    F241.2勞動力市場
    F241.21勞動力需求
    F241.23勞動力市場類型
    F25物資經濟
    F27企業經濟
    F270企業經濟理論和方法
    F271企業體
    F272企業計劃與經營決策
    F272.9企業行政管理
    F273企業生產管理

==========第22頁==========
    F275企業財務管理
    F276各種企業經濟
    F276.6公司
    F279世界各國企業經濟
    F28基本建設經濟
    F29城市與市政經濟
    F293城市經濟管理
    F293.3房地產經濟
    F293.30房地產經濟理論
    F293.31房地產製度
    F293.33房地產管理
    F293.35房地產市場
    F3農業經濟
    F32中國農業經濟
    F321農村經濟結構與體制
    F321.1土地問題
    F323農業經濟建設與發展
    F324農業企業組織與管理
    F326農業部門經濟
    F327地方農業經濟
    F4工業經濟
    F49信息,產業經濟(總論
    F5交通運輸經濟
    F59旅遊經濟

==========第23頁==========
    F590旅遊經濟理論與方法
    F590.8旅遊市場
    F6郵電經濟
    F61郵政
    F62電信
    F626電信企業組織與經營管理
    F626.5通信網絡企業
    F7貿易經濟
    F71國內貿易經濟
    F713商品流通與市場
    F713.33城鄉貿易、集市貿易
    F713.34民族貿易
    F713.35期貨貿易
    F713.359拍賣
    F713.36電子貿易、網上貿易
    F713.5市場
    F713.50市場學
    F713.51商業信息
    F713.52市場供需關係
    F713.53商品供需關係
    F713.54市場預測
    F713.55商業心理學、市場心理學
    F713.56市場管理
    F713.58各種市場

==========第24頁==========
    F713.581城市市場
    F713.582農村市場
    F713.584技術市場
    F713.6經紀人
    F713.7商品陳列布置
    F713.8廣告
    F714商品價格
    F714.1物價
    F715商業企業組織與管理
    F715.1商業企業計劃和管理體制
    F715.2商業組織領導與勞動管理
    F717各種商業企業
    F717.4商業壟斷組織
    F717.49股份制商業企業
    F717.6超級市場、連鎖店、專賣店
    F718商業工作者
    F719服務業
    F719.2旅館業
    F719.3餐飲業
    F719.5娛樂業
    F719.9其他
    F72中國國內貿易經濟
    F721商業經濟體制和組織
    F721.1國有商業企業

==========第25頁==========
    F721.2供銷合作社、集體商業
    F721.3公私合營商業
    F721.4私營商業
    F721.5股份制商業企業
    F721.6承包、租賃
    F721.7超級市場、連鎖店、專賣店
    F721.8專業貿易企業
    F724商品流通
    F724.3城鄉貿易、集市貿易
    F724.4少數民族地區貿易
    F724.5期貨貿易
    F724.59拍賣
    F724.6電子貿易、網上貿易
    F726物價
    F74國際貿易
    F740國際貿易理論與方法
    F740.2世界市場
    F740.4國際貿易實務
    F741政策
    F742國際貿易關係
    F743國際貿易組織與會議
    F744國際貿易條約和協定
    F745海關及關稅
    F746世界進出口貿易概況

==========第26頁==========
    F75各國對外貿易
    F752中國對外貿易
    F753亞洲對外貿易
    F754非洲對外貿易
    F755歐洲對外貿易
    F756大洋洲對外貿易
    F757美洲對外貿易
    F76商品學
    F760.5商標
    財政、金融
    81財政
    F810財政理論
    F811世界財政
    812中國財政
    F82貨幣
    F820貨幣理論
    F821世界貨幣
    F822中國貨幣
    F83金融、銀行
    F830金融、銀行理論
    F831世界金融、銀行
    F832中國金融、銀行
    F84保險
    F840保險理論

==========第27頁==========
    F840.67養老保險
    F840.681工商企業、工程保險
    F840.682金融信貸保險
    F840.684醫療保險
    F840.685涉外保險
    F840.69其他
    F841世界保險業
    F842中國保險業
    F842.7地方保險
    G文化科學、教育、體育
    G0文化理論
    G1世界各國文化事業概況
    G11世界
    G112專題文化研究
    G114文化產業、文化市場
    G12中國
    G122文化專題研究
    G124文化產業、文化市場
    G2信息與知識傳播
    G20信息與傳播理論
    G21新聞學、新聞事業
    G22廣播、電視事業
    G23出版事業

==========第28頁==========
    G24群眾文化事業
    G241.1宣傳工作
    G25圖書館學、圖書館事業
    G254.1分類法
    G26博物館、博物館事業
    G27檔案學、檔案事業
    G3科學、科學研究
    G302知識學
    G303未來學
    G305科學發明、發現研究(創造學)
    G35情報學
    G4教育
    G40教育學
    G40-012全面發展教育
    G41思想政治教育
    G410德育理論
    G411馬列主義毛澤東思想教育
    G412人生觀、世界觀與理想教育
    G413階級教育、革命傳統教育
    G414國際主義、愛國主義教育
    G414.1形勢教育
    G415紀律、民主與法制教育
    G416思想品德教育
    G417社會公德教育

==========第29頁==========
    G418車事訓練教育
    G42教學理論
    G424.7學績管理和考試
    G43電化教育
    G44教育心理學
    G449教育心理測驗與評估
    G45教師與學生
    G451教師
    G455學生
    G459學校與家庭
    G46教育行政
    G47學校管理
    G48學校建築與設各
    G5世界各國教育事業
    G51世界
    G52中國
    G527地方教育
    G529教育史
    G61學前教育、幼兒教育
    G62初等教育(小學教育)
    G620初等教育理論
    G621思想政治教育
    G622教學理論、教學法
    G623各科教學法、教學參考書

==========第30頁==========
    G623.1政治
    G623.15思想品德課
    G623.2語文
    G623.21漢語拼音
    G623.22識字
    G623.23閱讀
    G623.24作文
    G623.29少數民族語文
    G623.3外語
    G623.31英語
    G623.4歷史、地理
    G623.41歷史
    G623.45地理
    G623.5數學
    G623.56算術
    G623.57珠算
    G623.58計算機
    G623.6自然常識
    G623.7美育
    G623.71音樂
    G623.75美術
    G623.8體育、遊戲。
    G624教材、課本、輔助教材
    G625教師與學生

==========第31頁==========
    G625.1教師、班主任
    G625.5學生
    G626學校與家庭、學校與社會
    G627學校管理
    G628各類型小學概況
    G629世界各國初等教育概況
    G63中等教育
    G630中等教育理論
    G631思想政治教育、德育
    G632教學理論
    G632.479試題與題解
    G633各科教學法、教學參考書
    G633.2政治
    G633.21辯證唯物主義
    G633.22社會發展史
    G633.23政治經濟學
    G633.24科學社會主義
    G633.25青少年修養
    G633.26法律常識
    G633.3漢語語文
    G633.33閱讀
    G633.34作文
    G633.39中國少數民族語文
    G633.4外語

==========第32頁==========
    G633.4英語
    G633.42法語
    G633.43德語
    G633.44西班牙語
    G633.45俄語
    G633.46日本
    G633.5歷史、地理
    G633.51歷史
    G633.52世界歷史
    G633.53中國歷史
    G633.55地理
    G633.56世界地理
    G633.57中國地理
    G633.58其他各國地理
    G633.59其他
    G633.6數學
    G633.61算術
    G633.62代數
    G633.63幾兒何
    G633.64三角
    G633.65解析幾何
    G633.66高等數學初步
    G633.67計算機
    G633.7物理

==========第33頁==========
    G633.8化學
    G633.91生物
    G633.92生理衛生
    G633.93專業技術知識
    G633.95美育
    G633.951音樂、舞蹈
    G633.955美術
    G633.96體育
    G634課本、教材、輔助教材
    G635教師與學生
    G635.1教師、班主任
    G635.5學生
    G636學校與家庭、學校與社會
    G637學校管理
    G638各類型中等學校
    G639世界各國中等教育概況
    G64高等教育
    G642.479]高等教育自學考試
    G648各類型高等學校
    G649世界各國高等教育概況
    G65師範教育
    G71職業技術教育
    G72成人教育、業餘教育
    G726.9自學考試

==========第34頁==========
    G74華僑教育、僑民教育
    G75少數民族教育
    G76特殊教育
    G77社會教育
    G78家庭教育
    G785家庭教師
    G79自學
    G8體育
    G80體育理論
    G81世界各國體育事業
    G811世界體育
    812中國體育
    8運動場地與設備
    G819體育運動技術(總論
    G82田徑運動
    G83體操運動
    G84球類運動
    G841籃球
    G842排球
    G843足球
    G846乒乓球
    G85武術及民族形式體育
    G852中國武術
    G86水上、冰上與雪上運動

==========第35頁==========
    G87其他體育運動
    G89文體運動
    G891棋類
    G891.1國際象棋
    G891.2中國象棋
    G891.3圍棋
    G891.9其他
    G892牌類
    G893康樂球、檯球、彈子
    G894私人收藏
    G894.1集郵
    G895旅行
    G896狩獵運動
    G897釣魚
    G898遊戲
    G898.1活動性遊戲
    G898.2智力遊戲
    G899其他文體活動
    H語言、文字
    H0語言學
    H01語音學
    H019朗誦法、演講術
    H02文字學

==========第36頁==========
    H03語義學、詞彙學、詞義學
    H033熟語
    H034俗語
    H04語法學
    H05寫作學、修辭學
    H059翻譯學
    H06詞典學
    H061詞典
    H1漢語
    H102漢語的規範化、標準化、推廣普通話
    H109.2古代漢語
    H109.4現代漢語
    H11語音(音韻學
    H12文字學
    H125.4拼音讀物
    H126特種文字
    H13語義、詞彙、詞義(訓詁學)
    H131古代詞彙
    H136現代詞彙
    H136.3成語
    H136.4俗語
    H139詞源學(字源學
    H14語法
    H141古代語法(文言語法)

==========第37頁==========
    H310.42中國
    H311語音
    H312文字
    H313語義、詞彙、詞義
    H314語法
    H315寫作修辭
    H316英語詞典
    H317方言
    H319英語語文教學
    H319.4英語讀物
    H319.6習題、試題
    H319.9會話
    H32法語
    H3德語
    H35俄語
    H36日語
    H1漢藏語系
    H5阿爾泰語系
    H7印歐語系
    H91世界語
    I文學
    I0文學理論
    I01文藝美學

==========第38頁==========
    文學理論的基本問題
    I03文藝工作者
    104文學創作論
    105各體文學理論和創作方法
    I06文學評論、文學欣賞
    I1世界文學
    I1-61文學詞典
    I106各體文學評論與研究
    1109文學史、文學思想史
    I11作品集
    I12詩歌集
    I13戲
    114小說集
    I15報告文學集
    I16散文集
    117民間文學集
    I18兒童文學
    中國文學
    2-49中國文學普及讀物
    2-61中國文學詞典
    I2-62中國文學手冊、指南
    1200方針政策及其闡述
    I206文學評論和研究
    1206.09文學批評史

==========第39頁==========
    1207各體文學評論和研究
    I207.2詩歌、韻文
    1207.3戲
    1207.4小說
    I207.411《紅樓夢》評論與研究
    1207.412《水滸》的評論與研究
    國演義》評論與研究
    I207.5報告文學
    1207.6散文
    1207.7民間文學
    I207.8兒童文學
    1209文學史、文學思想史
    21文學作品集
    I210魯迅作品及研究
    210.1全集
    1210.2選集、文集、語錄
    I210.4雜文、散文
    210.5詩
    1210.6小說
    I210.7日記、書信
    I210.96魯迅思想的學習和研究
    1210.97著作研究
    I211作品綜合集
    I212/217各時代作品集

==========第40頁==========
    218地方作品綜合集
    219群眾文藝演唱材料
    122詩歌、韻文
    1222古代作品
    I226現代作品(1911-1949)
    I227當代作品(1949)
    123戲劇
    I230綜合集
    1232京刷
    1233歌劇、歌舞刷、秧歌刷
    I234話劇
    1235電影、電視、廣播刷本
    1236地方劇
    I237古代戲曲
    I239曲藝
    1239.8評書
    I24小說
    1242古代至近代作品
    1919年)
    1242.1筆記小說
    I242.3話本、評話
    I242.4章回小說
    1242.7短篇小說
    I246現代作品(1919--1949)
    I246.1筆記小說

==========第41頁==========
    1246.3評話
    I246.4章回小說
    1246.5新體長篇、中篇小說
    1246.7新體短篇小說
    I246.8故事
    1247當代作品(1949-)
    1247.4章回小說
    I247.5新體長、中篇小說
    1247.51革命鬥爭小說
    1247.52軍事小說
    I247.53史傳小說
    12417.54經濟、政治建設小說
    1247.55科幻小說
    I247.56驚險推理小說
    1247.57社會言情小說
    1247.58武俠小說
    I247.59其他題材小說
    1247.7新體短篇小說
    1247.8故事、微型小說
    I25報告文學
    I251回憶錄
    1252廠史、村史、家史
    I253通訊、特寫
    I253.1政治、法律

==========第42頁==========
    1253.2軍事、國防建設
    253.3經濟
    1253.4文化、教育、體育
    1253.5文學、藝術
    53.6科學與工程技術
    1253.7社會生活與社會問題
    1253.9其他
    I26散文
    1262古代作品(公元前21世紀一公元前475年
    1263封建社會作品(公元前475-1840)
    I265近代作品(1840--1919)
    1266現代作品(1919--1949)
    1266.1隨筆、雜文
    266.3小品文
    I266.4遊記
    1266.5書信、日記
    I267當代作品(1949-)
    1269雜著
    127民間文學
    I276古代至現代作品(--1949年)
    I277當代作品(1949--)
    127.2民間歌謠
    I27.3民間故事、傳說
    1277.4寓言

==========第43頁==========
    1277.5神話
    I277.7諺語
    I277.8迷語、笑話、幽默
    128兒童文學
    I286古代至現代作品
    949年)
    1287當代作品(1949-)
    1287.2詩歌、童謠
    I287.3兒童戲劇、歌舞劇
    1287.4兒童小說
    1287.45長篇、中篇小說
    I287.47短篇小說、微型小說
    1287.5兒童故事
    1287.6兒童散文
    I287.7童話、寓言
    1287.8圖畫故事
    129少數民族文學
    I3亞洲文學
    I4非洲文學
    5歐洲文學
    I6大洋洲文學
    I7美洲文學
    1313日本文學
    I312朝鮮文學
    I333越南文學

==========第44頁==========
    1336泰國文學
    I339新加坡文學
    1351印度文學
    1371阿拉伯地區文學
    I512前蘇聯文學
    1513波蘭文學
    1514捷克文學
    I515例牙利文學
    1516德國文學
    I561英國文學
    I521奧地利文學
    1532瑞典文學
    153挪威文學
    I534丹麥文學
    1545希臘文學
    1546意大利文學
    I562愛爾蘭文學
    1565法國文學
    1611澳大利亞文學
    I71加拿大文學
    1712美國文學
    1777巴西文學
    I775哥倫比亞文學
    I783阿根廷文學

==========第45頁==========
    J215粉畫、蠟筆畫技法
    17版畫技法
    218各種用途畫技法
    J22中國繪畫
    J221作品綜合集
    J222國畫
    J223油畫、漆畫、塗料畫
    J224素描、速寫
    J225水彩、水粉畫
    J226粉畫、蠟筆畫
    J227版畫
    J228各種用途畫
    J228.1宣傳畫
    J228.2漫畫
    J228.3年畫
    J228.4連環畫
    J228.7動畫(卡通)
    J23各國繪畫
    J231作品綜合集
    J232民族技法畫
    J233油畫、漆畫、塗料畫
    J234素描、速寫
    J235水彩、水粉畫
    J236粉畫、蠟筆畫

==========第46頁==========
    J237版畫
    J238各種用途畫
    J238.1漫畫、宣傳畫
    J238.7動畫(卡通)
    J29書法篆刻
    J292中國書法、篆刻
    J292.11毛筆字
    J292.12硬筆字
    J292.13美術字
    J292.2碑貼、書法作品:按時代分
    J292.21碑貼從刻
    J292.3書法作品:按書體分
    J292.4篆刻、治印及作品
    J293外文書法
    J3雕塑
    J305雕塑評論、欣賞
    J31雕塑技法
    J32中國雕塑
    J33各國雕塑
    J4攝影藝術
    J40攝影藝術理論
    J41攝影技術
    J42中國攝影藝術
    J43各國攝影藝術

==========第47頁==========
    5工藝美術
    J51圖案學
    J52中國工藝美術
    J522圖案集
    J523染織、刺繡、服裝
    J524工商工藝美術
    J525裝飾美術
    J526金屬工藝美術
    J527陶瓷、漆器
    J528民間工藝美術
    J6音樂
    6-61音樂詞典
    J60音樂理論
    J61音樂技術理論與方法
    J613基本樂科
    J613.1視唱練耳
    J613.2讀譜法、記譜法
    J616聲樂理論
    J616.1發聲法
    J616.2歌唱法
    J617戲劇音樂理論
    J62器樂理論與演奏法
    J63民族器樂理論與方法
    J632中國民族器樂

==========第48頁==========
    J64中國音樂作品
    J642歌曲(綜合性歌曲集
    J642.1群眾歌曲
    J642.2民族歌曲、地方歌曲
    J642.3練聲曲
    J642.4戲劇電影歌曲
    J642.5創作歌曲
    J642.6兒童歌曲
    J642.7古代歌曲
    J643戲劇音樂、配樂音樂曲譜
    J647器樂曲
    J648民族器樂曲
    J65世界各國音樂作品
    J652歌曲
    J7舞蹈
    J70舞蹈理論
    J71舞蹈技術、方法
    J72中國舞蹈、舞劇
    J721舞蹈圖譜
    丁722舞蹈
    J72.1集體舞蹈
    J722.2民族舞蹈
    J72.3兒童舞蹈
    J722.5芭蕾舞蹈

==========第49頁==========
    J722.8交際舞
    J73各國舞蹈、舞劇
    J79舞蹈事業
    J8戲劇藝術
    82中國戲劇
    J821京刷藝術
    J83各國戲刷藝術
    9電影、電視藝術
    J905電影、電視的評論、欣賞
    J991.7世界電影評獎
    J992.7中國電視評獎
    K歷史地理
    K0史學理論
    K03史學專論
    K09史學史
    K1世界史
    K10通史
    K101革命史
    K103文化史
    K105歷史事件
    K106史料
    K107研究、考訂、評論
    K108年表

==========第50頁==========
    K109世界歷史普及讀物
    K11上古史
    K12古代史
    K13中世紀史
    K14近代史(1640-1917)
    K15現代史(19
    K152第二次世界大戰
    K18民族史志
    K2中國史
    K20通史
    K201革命史
    K203文化史
    K204古代史籍
    K205歷史事件
    K206史料
    K206.5詔令、奏議
    K206.6筆記、掌故、回憶錄
    K207歷史研究、考訂、評論
    K208年表
    K209中國歷史普及讀物
    K21原始社會
    K22奴隸社會(公元前21世紀--公元前475年)
    K23封建社會(公元前475-公元581年)
    K24隋唐至清前朝(581-1840年)

==========第51頁==========
    K241隋
    K242唐
    K243五代、十國
    K244北末
    K245南宋
    K246遼、金
    K247元
    K248明
    K249清
    K25半殖民地、半封建社會(1840--1949)
    K258中華民國早期
    K26新民主主義革命時期(1919--1949)
    K261五四運動和中國共產黨成立後(1919--1924)
    K262第一次國內革命戰爭時期(1924--1927)
    K263第二次國內革命戰爭(土地革命戰爭)時期(1927-1937)
    K264日本帝國主義入侵及全國抗日民主運動
    K265抗日戰爭時期
    K266第三次國內革命(解放戰爭)時期(1945--1949)
    K269解放區的革命建設和發展
    K27中華人民共和國:社會主義革命和社會主義建設時期(1949--)
    K28民族史志
    K29地方史志
    K296.58香港
    K296.59澳門

==========第52頁==========
    K295.8臺灣
    K3亞洲各國曆史
    K4非洲各國曆史
    K5歐洲各國曆史
    K6大洋洲各國曆史
    K7美洲各國曆史
    K81人物傳記
    K810傳記研究與編寫
    K810.1傳記寫作法
    K810.2譜系學
    K81世界人物傳記
    K811-61人名詞典、姓氏詞典
    K811-64生卒年表、疑年表、年譜
    K812人物總傳:按時代分
    K813]人物總傳:按地區分
    K815人物總傳:按學科分
    K82中國人物傳記
    K82-61人名詞典、姓氏詞典
    K82-64生卒年表、疑年表、年譜
    K820人物總傳:按時代分
    K820.8人物總傳:按地區分
    K825人物傳記:按學科分
    K825.1哲學
    K825.19法律

==========第53頁==========
    K825.2軍事
    K825.3經濟
    K825.31經濟學家
    K825.34金融、保險
    K825.38企業家
    K825.4文化、教育、體育
    K825.42新聞、廣播、出版
    K825.46教育
    K825.47體育
    K825.5語言、文字
    K825.6文學
    K825.7藝術
    K825.72美術
    K825.76音樂、舞蹈
    K825.78戲劇、電影、電視
    K825.8歷史、地理
    K826.1自然技術、工程技術
    K826.11數理科學
    K826.13化學
    K826.14天文、地球科學
    K826.15生物學
    K826.16工程技術
    K826.2醫學、衛生
    K826.3農業、林業、畜牧業、漁業

==========第54頁==========
    K89風俗習慣
    K890民俗學
    K891世界風俗習慣
    K892中國風俗習慣
    K892.21生育、誕辰
    K892.26禮儀、禮節
    K892.9古代禮制
    K9地理
    K90地理學
    K91世界地理
    K92中國地理
    K928專類地理
    K928.1疆界(包括海疆
    K928.2政治區劃
    K928.3山
    K928.4水
    K928.5城市、村落
    K928.6歷史地理
    K928.7名勝古蹟
    K928.70各地名勝古蹟彙編
    K928.8現代著名建築
    K928.9旅行、遊記
    K93亞洲各國地理
    K94非洲各國地理

==========第55頁==========
    N49科學普及讀物
    N5自然科學從書、文集、連續出版物
    N51叢書、文庫
    N52全集、選集
    N53論文集
    N54年鑑、年刊
    N55連續出版物
    N56政府出版物、團體出版物
    N6自然科學參考工具書
    N61名詞術語、辭典、百科全書
    N62手冊、指南、名錄、一覽表、年表
    N63產品目錄、產品說明書
    N64圖解、圖冊
    N65條例、規程、標準
    N66統計資料
    N67參考資料
    N8自然科學調查、考察
    N91自然研究、自然歷史
    N93非線性科學
    N94系統學
    N941系統學、現代系統理論
    N945系統工程
    N949系統科學在各方面的應用

==========第56頁==========
    0數裡學和化學
    01數學
    01-61數學詞典
    01-64數學表
    01-8計算工具
    011古典數學
    0119中國數學
    012初等數學
    0121算術
    0122初等代數
    0123初等幾何
    0124三角
    013高等數學
    014數理邏輯、數學基礎
    015代數、數論、組合理論
    0151代數方程式論、,線性代數
    0152群論
    0153抽象代數(近世代數
    0154範疇論
    0155微分代數、差分代數
    0156數論
    0157組合數學
    0158離散數學
    0159模糊數學

==========第57頁==========
    017數學分析
    0171分析基礎
    0172微積分
    0173無窮極數論
    0174函數論
    0175微分方程
    0176變分法
    0177泛函分析
    0178不等式及其他
    018幾何、拓撲
    0181幾何基礎
    0182解析幾兒何
    0183向量和張量分析
    0184非歐幾何、多維空間幾何
    0185畫法兒何
    0186微分幾何和積分幾何
    0187代數幾何
    0188拓撲(形勢幾何學)
    021概率論與數理統計
    0211概率論
    0212數理統計
    0213應用統計數學
    022運籌學
    023控制論、信息論

==========第58頁==========
    024計算數學
    029應用數學
    03力學
    031理論力學
    032振動理論
    034固體力學
    035流體力學
    038爆炸力學
    039應用力學
    04物理學
    04-33物理學實驗方法與設備
    04-39電子計算機在物理學中的應用
    04-61物理學詞典
    041理論物理學
    042聲學
    0412相對論
    0413量子論
    043光學
    044電磁學、電動力學
    045無線物理學
    046真空無線電子學
    047半導體物理學
    048固體物理學
    051低溫物理學

==========第59頁==========
    052高壓與高溫物理學
    053等離子體物理學
    055熱學與物質分子運動論
    056分子物理學、原子物理學
    057原子核物理學、高能物理學
    059應用物理學
    06化學
    06-61化學詞典
    06-3化學實驗(實驗化學
    06-39電子計算機在化學中的應用
    06-64化學用表
    061無機化學
    062有機化學
    063高分子化學(高聚物)
    064物理化學(理論化學)、化學物理
    065分析化學
    069應用化學
    07晶體學
    P天文學地理科學
    P1天文學
    P1-09天文學史
    P11天文觀測設備與觀測資料
    P12天體測量學

==========第60頁==========
    P13天體力學
    P14天體物理學
    P15恆星天文學、星系天文學、宇宙學
    P16射電天文學(無線電天文學
    P17空間天文學
    P18太陽系
    P19時間、曆法
    P194曆法
    P195曆書
    P197天文年曆
    測繪學
    P3地球物理學
    P315地震學
    P4大氣科學(氣象學)
    P5地質學
    P7海洋學
    P9自然地理學
    P93部門自然地理學
    P94區域自然地理學
    P96自然資源學
    P98自然地理圖
    Q生物科學
    Q-49生物學的普及讀物

==========第61頁==========
    Q-61物理學詞典
    Q1普通生物學
    Q10生命的起源
    Q11生物演化和發展
    Q13生物形態學
    Q14生態學
    Q15生物分佈與生物地理學
    Q16保護生物學
    Q17水生生物學
    Q18寄生生物學
    Q19生物分類學
    Q2細胞生物學
    Q3遺傳學
    Q4生理學
    Q5生物化學
    Q6生物物理學
    Q7分子生物學
    Q75分子遺傳學
    Q78基因工程(遺傳工程)
    Q81生物工程學(生物技術)
    Q91古生物學
    Q93微生物學
    Q939.1細菌學
    Q94植物學

==========第62頁==========
    Q94-49普及讀物
    Q94-61植物學詞典
    Q95動物學
    Q95-49普及讀物
    Q95-61動物學詞典
    Q96昆蟲學
    Q98人類學
    Q981.1人類起源論
    Q987人類遺傳學
    R醫學衛生
    R-61醫藥衛生詞典
    R-62醫藥衛生手冊
    R1預防醫學、衛生學
    R11衛生基礎科學
    R12環境衛生、環境醫學
    R13勞動衛生
    R14放射衛生
    R15營養衛生、食品衛生
    R16個人衛生
    R161一般保健法
    R163生活制度與衛生
    R167性衛生
    R169計劃生育與衛生

==========第63頁==========
    R17婦幼衛生
    R179兒童、少年衛生
    R18流行病學與防疫
    R19保健組織事業(衛生事業管理
    R2中國醫學
    R21中醫預防、衛生學
    R212養生
    R22中醫基礎理論
    R24中醫臨床學
    R241中醫診斷學
    R243中草藥治療學
    R244外治法(物理療法)
    R245鍼灸療法
    R247其他療法
    R278中醫急症學
    R28中藥學
    R289方劑學
    R2-62中醫各科手冊
    R3基礎醫學
    R32人體形態學
    R33人體生理學
    R338神經生理
    R339感覺器官生理學
    R36病理學

==========第64頁==========
    R392醫學免疫學
    R394醫學遺傳學
    R395醫學心理學、病理心理學
    R4臨床醫學
    R44診斷學
    R45治療學
    R47護理學
    R48臨終關懷學
    R49康復醫學
    R5內科學
    R51傳染病
    R52結核病
    R53寄生蟲病
    R54心臟、血管疾病
    R55血液及淋巴系疾病
    R56呼吸及胸部疾病
    R57消化系及腹部疾病
    R58內分泌腺疾病及代謝病
    R59全身性疾病
    R592老年病學
    R599地方病學
    R6外科學
    R62整形外科學
    R64創傷外科學

==========第65頁==========
    R68骨科學
    R69泌尿科學
    R71婦產科學
    R72兒科學
    R73腫瘤學
    R74神經病學與精神病學
    R75皮膚病學與性病學
    R76耳鼻咽喉科學
    R77眼科學
    R78口腔科學
    R8特種醫學
    R9藥學
    S農學
    S-0一般性理論
    S-01農業科學研究方針、政策及其闡述
    農業基礎科學
    S11農業數學
    S12農業物理學
    S13農業化學
    S14肥料學
    S15土壤學
    S16農業氣象學
    18農業生物學

==========第66頁==========
    S2農業工程
    S21農業動力、農村能源
    S22農業機械及農具
    S23農業機械化
    S27農田水利
    S28農田基本建設、農墾
    S3農學(農藝)
    S31作物生物學原理、栽培技術與方法
    S32作物品種與種質資源
    S33作物遺傳育種與良種繁殖
    S34耕作學與有機農業
    S35播種、栽植
    S36田間管理
    S37農產品收穫、貯藏與加工
    S38農產品的綜合利用
    S4植物保護
    S41植物檢疫
    S42氣象災害預防
    S43病蟲害及其防治
    S44鳥獸害與防治
    S45有害植物及其清除
    S46其他災害及其防治
    S48農藥防治(化學防治)
    S49植物保護機械

==========第67頁==========
    S5農作物
    S51禾穀類作物
    S52豆類作物
    S53薯類作物
    S54飼料作物、牧草
    S55綠肥作物
    S56經濟作物
    S58野生植物
    S59熱帶、亞熱帶作物
    S6園藝
    S60一般性問題
    S60苗圃學
    S62設施園藝(保護地栽培)
    S63蔬菜園藝
    S65瓜果園藝
    S66果樹園藝
    S68觀賞園藝(花卉和觀賞樹木
    S7林業
    S72造林學、林木育種及造林技術
    S73綠化建設
    S76森林保護學
    S78森林採運與利用
    S8畜牧、動物醫學、狩獵、蠶峰
    S81普通畜牧學

==========第68頁==========
    S82家畜
    S83家禽
    S85獸醫學
    S86狩獵、野生動物馴養
    S87畜產品的綜合利用
    S88蠶桑
    S89養蜂、益蟲飼養
    S9水產、漁業
    S96水產養殖技術
    S98水產物運輸、保鮮、貯藏、加工、包裝
    T技術
    T-0工業技術理論
    T-1工業技術現狀與發展
    T-18專利
    T-2機構、團體、會議
    T-29工程技術人員
    T-6參考工具書
    T-62工程師手冊、技術手冊
    T-63產品目錄、樣本
    T-65工業規程與標準
    TB一般工業技術
    TB1工程基礎科學
    TB2工程設計與測繪

==========第69頁==========
    TB3工程材料學
    TB4工業通用技術與設備
    TB5聲學工程
    TB6製冷工程
    TB7真空技術
    TB8攝影技術
    TB81攝影理論
    TB82拍攝技術
    TB84感光材料
    TB85攝影機具與設備
    TB86各種攝影技術
    TB88洗印技術
    TB89拍攝技術的應用
    TB9計量學
    TB91計量單位與單位制
    TB91-64度量衡換算法和換算表
    TD礦業工程
    TD1礦山地質與測量
    TD2礦山設計與建設
    TD3礦山壓力與支護
    TD4礦山機械
    TD5礦山運輸與設備
    TD6礦山電工
    TD7礦山安全與勞動保護

==========第70頁==========
    TD8礦山開採
    TD9選礦
    TD98礦產資源的綜合利用
    TE石油、天然氣
    TEO能源與節能
    TE1石油、天然氣地質與勘探
    TE2鑽井工程
    TE3油氣田開發與開採
    TE4油氣田建設
    TE5海上油氣田勘探與開發
    TE6石油、天然氣加工工業
    TE8石油、天然氣儲存與運輸
    TE9石油機械設備與自動化
    [TE99]石油、天然氣工業環境保護與綜合利用
    TF冶金工業
    TFO一般性問題
    TF1治金技術
    TF3治金機械、冶金生產自動化
    TF4鋼鐵冶煉(黑色金屬冶煉)
    TF5鍊鐵
    TF6鐵合金冶煉
    TF7鍊鋼
    TF8有色金屬冶煉
    TG金屬學與金屬工藝

==========第71頁==========
    TG1金屬學與熱處理
    TG11金屬學
    TG13合金學與各種性質合金
    TG14金屬材料
    TG15熱處理
    TG17金屬腐蝕與保護、金屬表面處理
    TG2鑄造
    TG3金屬壓力加工
    TG4焊接、金屬切割及金屬粘接
    TG5金屬切削加工及機床
    TG61齒輪加工及齒輪機床
    TG7刀具、磨料、磨具、夾具、模具和手工具
    TG8公差與技術測量及機械量儀
    TH機械儀表工業
    TH11機械學(機械設計基礎理論)
    TH12機械設計、計算與製圖
    TH13機械零件及傳動裝置
    THI4機械製造用材料
    TH16機械製造工藝
    T17機械運行與維修
    THI8機械工
    TH2起重機械與運輸機械
    TH3泵
    TH4氣體壓縮與輸送機械

==========第72頁==========
    TH6專用機械與設備
    TH7儀器、儀表
    TH71計量儀器
    TH72座標器、計算機具、計數器
    TH73物理學與力學一般儀器
    TH74光學儀器
    TH75天文儀器
    TH76地球科學儀器
    TH77醫藥衛生器械
    TH79生物科學與農林科學儀器
    TH81熱工量的測量儀表
    TH82力學量測量儀表
    TH83成分分析儀器
    TH841波譜儀
    TH842能譜儀
    TH843質譜儀
    T185顯示儀表
    TH86工業自動化儀表
    TH87材料試驗與試驗儀器
    TH89其他儀器儀表
    TJ武器工業
    T.J0一般性問題
    T.J2槍械
    T.J3火炮

==========第73頁==========
    TJ4彈藥、引信、火工品
    T.J5爆破器材、煙火器材、火炸藥
    TJ6水中兵器
    T.J7火箭、導彈
    TJ71火箭筒、火箭炮、火箭彈
    TJ76導彈
    T.J8戰車、戰艦、戰機、航天武器
    T.J9核武器與其他特種武器及其防護設備
    TK能源與動力工程
    般性問題
    TKO1能源
    TKO2蓄能技術
    TKO5動力機械
    TKO8動力廠
    TK1熱力工程、熱機
    TK2蒸汽動力工程
    TK22蒸汽鍋爐
    TK24蒸汽機
    TK26蒸汽輪機
    TK28蒸汽動力工廠
    TK3熱工量測和熱工自動控制
    TK4內燃機
    TK5特殊熱能及其機械
    TK6生物能及其利用

==========第74頁==========
    TK7水能、水力機械
    TK8風能、風力機械
    TK91氫能及其利用
    TL原子能技術
    TL1基礎理論
    TL2核燃料及其生產
    TL3核反應堆工程
    TL4各種核反應堆、核電
    TL5加速器
    TL6受控熱核反應(聚變反應理論及實驗裝置)
    TL7輻射防護抑
    TL8粒子探測技術、輻射探測技術與核儀器儀表
    TL91核爆炸
    TL92放射性同位素的生產與製備
    TL93放射性物質的包裝、運輸和貯存
    TL94放射性廢物管理及綜合利用
    TL9原子能技術的應用
    TM電工技術
    TMO一般性問題
    TM1電工基礎理論
    TM1電工單位、電工計算
    TM13電路理論
    TM14磁路
    TM15電磁場理論的應用

==========第75頁==========
    TM2電工材料
    TYM3電機
    TM4變壓器、變流器及電抗器
    TM5電器
    TM6發電、發電廠
    TM7輸配電工程、電力網及電力系統
    TM8高電壓技術
    TM91獨立電源技術(直接發電
    TM92電氣化、電能應用
    TM921電力拖動(電氣傳動)
    TM922電力牽引
    TM923電氣照明
    TM924電熱
    TM925家用電器及其他電器設備
    TM925.1空氣調節用電器
    TM925.2冷藏用電器
    TM925.3清潔衛生用電器
    TM925.4整容、保健用電器
    TN925.5廚房用電器、電炊具
    TM925.6取暖電器
    TM925.9其他電器
    [TM926]農村電氣化
    TM93電氣測量技術及儀器
    TN無線電電子學、電信技術

==========第76頁==========
    TNO一般性問題
    TN1真空電子技術
    TN2光電子技術、激光技術
    TN3半導體技術
    TN4微電子學、集成電路(IC)
    TN6電子元件、組件
    TN7基本電子電路
    TN70一般性問題
    TN710電子電路
    TN711網絡
    TN713濾波器
    TN715均衡器
    TN72放大技術、放大器
    TN73功率合成器
    TN75振盪技術、振盪器
    TN76調製技術與調製器、解調技術與解調器
    TN78脈衝技術、脈衝電路
    TN79數字電路
    TN8無線電設備、電信設備
    TN82天線
    TN85接收設備、無線電收音機
    TN86電源
    TN87終端設備
    TN91通信

==========第77頁==========
    TN911通信理論
    TN912電聲技術和語音信號處理
    TN913有線通信、通信線路工程
    TN914通信系統(傳輸系統)
    TN915通信網
    TN916電話
    TN917電報、傳真
    TN918通信保密與通信安全
    TN919數據通信
    TN919.8圖像通信、多媒體通信
    TN92無線通信
    TN927衛星通信和宇宙通信
    TN929.5移動通信
    TN93廣播
    TN94電視
    TN95雷達
    TN96無線電導航
    TN97電子對抗(干擾及抗干擾)
    TN99無線電電子學的應用
    TP自動化技術、計算機技術
    TP1自動化基礎理論
    TP2自動化技術及設備
    TP3計算技術、計算機技術
    TP30一般性問題

==========第78頁==========
    TP309安全保密
    TP31計算機軟件
    TP311程序設計、軟件工程
    TP312程序語言、算法語言
    TP313彙編語言
    TP314編譯程序、解釋系統
    TP315管理程序、管理系統
    TP316操作系統
    TP317程序包(應用軟件)
    TP317.1辦公自動化系統
    TP317.2文字處理軟件
    TP317.3表處理軟件
    TP317.4圖像處理軟件
    TP319專用應用軟件
    TP32一般計算器和計算機
    TP33電子數字計算機(連續作用電子計算機)
    TP34電子模擬計算機(連續作用電子計算機)
    TP35混合電子計算機
    TP36微型計算機
    TP368各種微型計算機
    TP37多媒體技術與多媒體計算機
    TP38其他計算機
    TP39計算機的應用
    TP391信息處理(信息加工)

==========第79頁==========
    TP391.1文字信息處理
    TP391.12漢字處理系統
    TP391.13表格處理系統
    TP391.14文字錄入技術
    TP391.7機器輔助技術
    TP393計算機網絡
    TP393.08計算機網絡安全
    TP393.09網絡應用程序
    TP393.1局域網、城域網
    TP393.2廣域網
    TP393.4國際互聯網
    TP6射流技術(流控技術)
    TP7遙感技術
    TP73探測儀器及系統
    TP8遠動技術
    TQ化學工業
    TQ0一般性問題
    TQ11基本無機化學工業
    TQ12非金屬無機化合物化學工業
    TQ15電化學工業
    TQ151電解工業
    Q153電鍍工業
    TQ16電熱工業、高溫製品工業
    TQ17硅酸鹽工業

==========第80頁==========
    TQ171玻璃工業
    TQ172水泥工業
    TQ173搪瓷工業
    TQ174陶瓷工業
    TQ175耐火材料
    TQ176石棉工業
    TQ177人造石及其他膠凝材料
    TQ2基本有機化學工業
    TQ31高分子化合物(高聚物工業)
    TQ32合成樹指與塑料工業
    TQ33橡膠工業
    TQ34化學纖維工業
    TQ35纖維素質的化學加工工業
    TQ41溶劑與增塑劑的生產
    TQ42試劑與純化學品的生產
    TQ43膠粘劑工業
    TQ4化學肥料工業
    TQ45農藥工業
    TQ46製藥化學工業
    TQ51燃料化學工業
    TQ52煉焦化學工業
    Q53煤化學及煤的加工利用
    TQ54煤炭氣化工業
    TQ55燃料照明工業

==========第81頁==========
    TQ56爆炸物工業、火柴工業
    TQ57感光材料工業
    TQ58磁性記錄材料工業
    TQ59光學記錄材料工業
    TQ61染料及中間體工業
    TQ62顏料工業
    TQ63塗料工業
    TQ64油脂和蠟的化學加工工業、肥皂工業業
    TQ65香料及化妝品工業
    TQ9其他化學工業
    TS輕工業、手工業業
    TS0一般性問題
    TS1紡織工業、染整工業
    TS2食品工業
    TS21糧食加工工業
    TS22食用油脂加工工業
    TS23澱粉工業
    TS24製糖工業
    TS251屠宰及肉類加工工業
    TS252乳品加工工業
    TS253蛋品加工工業
    S254水產加工工業
    TS255水果、蔬菜、堅果加工工業
    TS26釀造工業

==========第82頁==========
    TS27飲料冷食製造工業
    TS29罐頭工業
    TS3製鹽工業
    TS4菸草工業
    TS5皮革工業
    TS6木材加工工業、傢俱製造工業
    TS664-64傢俱圖譜
    TS7造紙工業
    TS8印刷工業
    TS91五金製品工業
    TS93工藝美術製品工業
    TS932雕塑工藝品
    TS933石料美術製品
    TS934金屬工藝美術製品
    TS935刺繡、編結、制毯
    TS935.1中國刺繡
    TS935.5編結
    TS938民間工藝美術製品
    TS94服裝工業、製鞋工業
    TS941服裝工業
    TS943製鞋工業
    TS95其他輕工業、手工業
    TS97生活服務技術
    TS971美食學

==========第83頁==========
    TS972飲食調製技術及設備
    TS972.1烹任法、食譜、菜譜
    TS972.19調酒技術
    飲食設各與管理
    TS972.3飲食管理
    TS973洗染、縫補
    美容、沐浴、清潔
    TS974.1美容
    TS975居住管理
    TS976家庭管理、家庭生活、家庭服務
    TS976.1家庭管理
    [TS976.2]家庭衛生保健
    TS976.3家庭生活知識
    TS976.4穿著
    TS976.7家庭服務
    家庭用品與設備
    TS976.9家庭自動化
    TU建築科學
    TU-0建築理論
    TU-09建築史
    TU-8建築藝術
    TU-88建築藝術圖集
    TU1建築基礎科學
    TU19建築劫測

==========第84頁==========
    TU2建築設計
    TU24民用建築
    TU26農業建築
    TU27工業建築
    TU3建築結構
    TU4土力學、地基基礎工程
    TU5建築材料
    TU6建築施工機械和設備
    TU7建築施工
    TU8房屋建築設備
    TU82管道設備
    TU82房屋衛生技術設備
    TU89安全設備
    TU9地下建築
    TU97高層建築
    TU98區域規劃、城鄉規劃
    TU984城市規劃
    TU985綠化規劃
    TU986園林規劃與建設
    TU99市政工程
    TU991給水工程
    TU992排水工程
    TU993公共衛生工程
    TU994城市供電和通信

==========第85頁==========
    TU995城市集中供熱
    TU996城市燃氣供應
    TU998其他市政工程及公用設備
    TV水利工程
    TV1水利工程基礎科學
    TV21水資源調査與不利規劃
    TV22水工勘測、水工設計
    TV3水工結構
    TV4水工材料
    TV5水利工程施工
    TV6水利樞組、水工建築物
    TV7水能利用、水電站工程
    TV8治河工程與防洪工程
    TV85治河方法(河道整治)
    TV86整治建築
    TV87防洪工程
    TV88世界各國河流治理
    TV882中國
    TV882.1黃河
    TV882.2長
    [TV91]運渠(運河、渠道)工程
    [TV92]港灣工程
    [TV93]農田水利工程

==========第86頁==========
    U酸輸
    U1綜合運輸
    U2鐵路運輸
    U21鐵路線路工程
    U22電氣化鐵路
    U23特種鐵路
    U26機車工程
    U27車輛工程
    U28鐵路通信、信號
    U29鐵路運輸管理工程
    U4公路運輸
    U41道路工程
    U44橋涵工程
    U45隧道工程
    U46汽車工程
    U471汽車駕駛與使用
    U48其他道路運輸工具
    U49交通工程與公路運輸技術管理
    U6水路運輸
    U61航道工程
    U64通航建築物與助航設備
    U65港口工程
    U66船舶工程
    U674各種船舶

==========第87頁==========
    U69水路運輸技術管理
    [U8]航空運輸
    V航空航天
    V1航空、航天技術的研究與探索
    V11航空、航天的發展與空間探索
    V19航空、航天的應用
    V2航空
    V21基礎理論及實驗
    V22飛機構造與設計
    V23航空發動機(推進系統)
    V24航空儀表、航空設備、飛行控制與導航
    V25航空用材料
    V26航空製造工藝
    V27各類型航空器
    V32航空飛行術
    V35航空港、機場及技術管理
    V37航空系統
    V4航天(宇宙航行)
    V41基礎理論及實驗
    V42火箭、航天器構造
    V43推進系統(發動機)
    V44航天儀表、航天器設備、航天器制導與控制
    V45航空用材料

==========第88頁==========
    V46製造工藝
    V47航天器及其運載工具
    V52航天飛行術
    V55地面設備、試驗場、發射場、航天基地
    V57航天系統工程
    X環境學勞動科學(安全科學)
    X-01環境保護政策及其闡述
    X-019環境保護法
    X-1環境科學技術現狀與發展
    X-4環境保護宣傳教育及普及
    X-6環境保護參考工具書
    X-65環境保護標準
    X1環境科學基礎理論
    X196環境經濟學
    X2社會與環境
    X21環境與環境系統
    X22環境與發展
    X24人類、資源、能源與環境的關係
    X3環境保護管理
    X4災害及防治
    X5環境汙染及其防治
    X7三廢處理與綜合理用
    X8環境質量評價與監測

==========第89頁==========
    X9安全科學
    Z綜合性圖書
    Z1叢書
    Z12中國從書
    Z126舊經籍
    Z13亞洲各國叢書
    Z14非洲各國從書
    Z15歐洲各國叢書
    Z16大洋洲各國叢書
    Z17美洲各國從書
    Z2百科全書、類書
    22中國百科全書、類書
    Z227現代
    Z228綜合性普及讀物
    Z228.1少年兒童讀物
    Z228.2青年讀物
    Z228.3中老年讀物
    Z228.4女性讀物
    Z228.5男性讀物
    Z23亞洲各國百科全書
    非洲各國百科全書
    5歐洲各國百科全書
    Z26大洋洲各國百科全書

==========第90頁==========
    Z27美洲各國百科全書
    Z3辭典
    Z32中國辭典
    Z33亞洲各國辭典
    Z34非洲各國辭典
    Z35歐洲各國辭典
    Z36大洋洲各國辭典
    Z37美洲各國辭典
    [Z38]專科辭典
    Z4論文集、全集、選集、雜著
    Z42中國論文集、全集、選集、雜著
    Z429雜著
    Z43亞洲各國論文集、全集、選集、雜著
    Z44非洲各國論文集、全集、選集、雜著
    Z45歐洲各國論文集、全集、選集、雜著
    Z46大洋洲各國論文集、全集、選集、雜著
    Z47美洲各國論文集、全集、選集、雜著
    Z5年鑑、年刊
    Z52中國年鑑、年刊
    Z53亞洲各國年鑑、年刊
    Z54非洲各國年鑑、年刊
    55歐洲各國年鑑、年刊
    Z56大洋洲各國年鑑、年刊
    Z57美洲各國年鑑、年刊

==========第91頁==========
    [Z58]專科年鑑、年刊
    Z6期刊、連續性出版物
    Z62中國期刊、連續性出版物
    3亞洲各國期刊、連續性出版物
    Z64非洲各國期刊、連續性出版物
    Z65歐洲各國期刊、連續性出版物
    Z66大洋洲各國期刊、連續性出版物
    Z67美洲各國期刊、連續性出版物
    Z68專科期刊、連續出版物
    Z8圖書目錄、文摘索引
    Z81國家總目錄
    Z812中國總目錄
    Z813亞洲總目錄
    Z814非洲各國總目錄
    815歐洲各國總目錄
    Z816大洋洲各國總目錄
    Z817美洲各國總目錄
    Z82圖書館藏書目錄
    Z83各類型目錄
    Z84私家藏書目錄
    Z85出版發行目錄
    Z86個人著作目錄
    Z87期刊目錄、報紙目錄
    Z88專科目錄

==========第92頁==========
    Z89文摘、索引

==========第93頁==========
