    金日成著作集索引
    朝鮮·平壤1991

==========第1頁==========

==========第2頁==========

==========第3頁==========

==========第4頁==========
    金日成著作集索引
    (1~35卷)
    朝鮮·外文出版社·平壤
    1991
    一

==========第5頁==========

==========第6頁==========
    《金日成著作集(第1卷一第35卷)
    素引出版說明
    朝鮮勞動黨中央委員會總書記、朝鮮民主主義人民共和國主席金日成同志,早年踏上革命道路,創立了以人為中心的哲學思想一一主體思想,60多年來領導朝鮮革命和建設,不遺餘力地進行思想理論活動,發表了許多著作。
    金日成主席的經典著作對政治、經濟、文化、軍事等革命和建設各個領域中的所有理論與實踐問題都作了明確的解答。
    正因為這樣,世界各國的“金日成同志主體思想研究小組”成員和社會科學界的著名教授、博士,政治活動家,甚至許多國家的高級領導人也都說,閱讀金日成主席的著作,受到很大的教益。
    許多讀者閱讀《金日成著作集》中的著作後,要求出版收入金日成主席著作目錄的《金日成著作集》索引。
    外文出版社根據讀者的這種要求,出版了《金日成著作集》(第1卷~第35卷)索引。這本素引接卷數、年代順序和門類編排了《金日成著作集》中1000多篇著作的總目錄和分類素引。
    分類素引根據著作內容分門別類地編排,以便於在政治經濟、文化等各部門活動的不同讀者査檢有關的著作。

==========第7頁==========
    分類索引還可以檢索有關著作的全文、摘錄的出處本素引用中、英、法、俄、日、西、阿、德8國文字出版:希望它能有助於讀者學習和研究金日成主席著作。
    外文出版社
    1991年4月

==========第8頁==========
    《金日成著作集》中文版(第1卷~第35卷)
    索引目錄
    總目錄
    《金日成著作集》第1卷(1930.6~1945.12)・
    (1)
    《金日成著作集》第2卷(1946.1~1946.12)
    (6)
    《金日成著作集》第3卷(1947.1~1947.12)
    (13)
    《金日成著作集》第4卷(1948.1~1948.12)………(18)《金日成著作集》第5卷(1949.1~1950.6)…(23)《金日成著作集》第6卷(1950.6~1951.12)…(27)《金日成著作集》第7卷(1952.1~1953.7)…(33)《金日成著作集》第8卷(1953.8~1954.6)
    (37)
    《金日成著作集》第9卷(1954.7~195.12)……(41)《金日成著作集》第10卷(1956.1~1956.12)
    (44)
    《金日成著作集》第11卷(1957.1~1957.12)………(46)《金日成著作集》第12卷(1958.1~1958.12)…(49)《金日成著作集》第13卷(1959.1~1959.12)
    (52)
    《金日成著作集》第14卷(1960.1~1960.12)…(54)《金日成著作集》第15卷(1961.1~1961.12)
    (56)

==========第9頁==========
    《金日成著作集》第16卷(1962.1~1962.12)
    58
    《金日成著作集》第17卷(1963.1~1963.12)“……・(61《金日成著作集》第18卷(1964.1~1964.12)
    (63)
    金日成著作集》第19卷(1965.1~1965.10)…(65金日成著作集》第20卷(1965.11~1966.12)……(68金日成著作集》第21卷(1967.1~1967.12)…(6《金日成著作集》第22卷(1968.1~1968.9)…(72)《金日成著作集》第23卷(1968.10~1969.5)
    (74)
    《金日成著作集》第24卷(1969.6~1969.12)
    (76)
    金日成著作集》第25卷(1970.1~1970.12)……(77)《金日成著作集》第26卷(1971.1~1971.12)(79金日成著作集》第27卷(1972.1~1972.12)
    (82
    金日成著作集》第28卷(1973.1~1973.12)…(85《金日成著作集》第29卷(1974.1~1974.12)
    (88
    《金日成著作集》第30卷(1975.1~1975.12)
    (91
    《金日成著作集》第31卷(1976.1~1976.12)…(95《金日成著作集》第32卷(1977.1~1977.12)
    (98
    《金日成著作集》第33卷(1978.1~1978.12)…
    (102)
    《金日成著作集》第34卷(1979.1~1979.12)
    …(105
    《金日成著作集》第35卷(1980.1~1980.12)
    (108)

==========第10頁==========
    分類索引
    社、不分9日
    關於主體思想
    (112)
    關於黨的建設
    (114)
    關於人民政權建設………………(121)關於群眾團體的工作
    ……(127)
    職業總同盟
    (127)
    農業勞動者同盟
    …………(128)
    社會主義勞動青年同盟
    (128)
    民主婦女同盟
    ………………・(130)
    關於工業建設……………………(131)
    採掘工業…(133)電力工業
    (134)
    冶金工業………(135)機械工業…(137)化學工業
    (138)
    建材工業
    (139)
    林業
    ……………………………(139)
    輕工業……(140)地方工業………(141)關於農業生產
    …(142)
    關於水產業
    (148)
    關於交通運輸業
    ……………………・(150)
    3

==========第11頁==========
    關於郵電工作
    (152)
    關於建築工作・………(152)關於國土管理工作
    ………(154)
    關於城市管理工作………(155)關於計劃與統計工作
    …“・(155
    關於財政金融工作
    …ーーー…・(157)
    關於商業部門的工作
    …(159)
    關於收購糧政部門的工作…(160)關於貿易部門的工作
    ………・………………(161)
    關於勞動管理工作…(162)關於教育工作
    ……(163)
    高等教育
    ………………………・(165)
    普通教育
    (166)
    革命學院的工作
    (167)
    關於幹部培養工作…………………(168)關於科研工作
    (169)
    關於文學藝術
    (172
    關於體育工作
    (174
    關於保健工作
    (175)
    關於新聞出版工作
    (176)
    關於人民武裝力量的建設………………………(178)關於公安部門的工作
    (186)
    關於司法、檢察部門的工作
    ……(187)
    4

==========第12頁==========
    關於南朝鮮革命和祖國的統一…(187)關於海外僑胞運動……(192)關於國際關係
    …………(194)
    在群眾大會和宴會上的講話
    市中畫
    (196)
    同外國記者和外國代表團的談話
    …………(197)
    答外國記者和外國代表團問
    …………………(19)

==========第13頁==========
    分類索引
    關於主體思想
    朝鮮共產主義者的任務
    卷一,133~166
    朝鮮的革命者要熟悉朝鮮
    卷一,200~222
    關於在思想工作中克服教條主義和
    形式主義,確立主體
    卷九,397~421
    根據目前我國革命的要求,進一步加強社會科學的作用
    卷一七,440~445
    關於百科辭典和地圖的編纂方向
    卷一八,230~239
    關於改進高等教育工作
    卷一九,163~174
    朝鮮民主主義人民共和國的社會主義建設和南朝鮮革命
    卷一九,246~-256
    正確發展朝鮮語的民族特點
    卷二O,264~278
    把我們的美術發展成為具有民族形式和社會主義內容的革命的美術
    卷二O,378~384
    在國家活動的所有領域更徹底地體現自主自立、自衛的革命精神
    卷
    393~400
    答阿聯“解放出版社”總局長阿卜杜勒哈米德·艾哈邁德・哈姆魯敘問
    卷二四,74~86
    關於繼承民族文化遺產的幾個問題
    卷二五,19~29
    答伊拉克新聞工作者代表團問
    卷二六,337~342
    112

==========第14頁==========
    朝鮮民主主義人民共和國的當前政治、
    經濟政策和若干國際問題
    卷二七,21~28
    關於我們黨的主體思想和共和國政府對內對外政策的若干問題
    卷二七,312~322
    同日本政治理論雜誌《世界》主編的談話卷二七,37~365答阿根廷記者代表團問
    卷二九,360~364
    答澳大利亞記者問
    卷二九,481~483
    答哥斯達黎加社會黨主席、哥斯達黎加新聞工作者協會主席、哥朝友好文化協會會長問
    卷三O,218~220
    答印度《閃電》週刊總編輯問
    卷三O,345-348
    慶祝朝鮮勞動黨成立三十週年
    卷三O,434~438
    答意大利國際關係研究所祕書長問
    卷三O,474~475
    同日本學者的談話
    卷三O,502~506
    進一步加強人民政權
    卷三二,473~478
    同祕魯共和國前總理的談話
    卷
    203~211
    高舉主體思想的旗幟,進一步促進
    社會主義建設
    卷三三,352~364
    同哥倫比亞朝鮮友好文化協會會長一行的談話
    卷三四,143~152
    同尼泊爾新聞工作者代表團的談話
    卷三四,225~226
    答貝寧人民共和國內政、公安和國家指導部研究計劃局局長問
    卷三四,251~253
    同全印度朝鮮友好協會代表團的談話
    卷三四,338~342
    知識分子在自主的新社會建設中的作用卷三五,206~215
    113

==========第15頁==========
    在朝鮮勞動黨第六次代表大會上所作的中央委員會工作總結報告
    卷三五,275~298
    答西班牙共產黨機關報《工人世界報》總編輯和西班牙無黨派報紙《國家報》主管國內報導的總編輯問
    卷三五,369~371
    關於黨的建設
    朝鮮革命前進的道路
    卷一,4~10
    關於組織和開展反對日本帝國主義的
    武裝鬥爭
    卷一,39~42
    清除宗派主義,加強革命隊伍的
    統一和團結
    卷一,76~88
    共產主義者加強和發展反日民族解放鬥爭的任務朝鮮共產主義者的任務
    卷卷
    109~112
    159~166
    關於在解放了的祖國建設黨國家及武裝力量
    卷一,224~231
    新朝鮮的建設和共產主義者的當前任務
    卷一,242~244
    關於我國馬克思列寧主義的黨的建設和黨的當前任務
    卷一,269~289
    關於北朝鮮共產黨各級組織的工作
    417~427
    為了鞏固黨
    卷卷
    428~429
    關於平安南道黨組織面臨的任務
    卷一,450~457
    114

==========第16頁==========
    關於擴大和加強黨的隊伍,充分發揮
    黨組織的作用
    卷二,8~16
    關於黨內形勢和當前任務
    卷二.40~52
    我們黨經歷的道路和當前的幾項任務
    卷二.156~162
    目前的政治形勢和我們的新任務
    卷二.277~288
    為了建立勞動群眾的統一的政黨
    卷二,325~338
    關於勞動黨的當前任務
    卷二,339~348
    此朝鮮勞動黨綱領
    卷二.349~350
    關於北朝鮮勞動黨成立大會的總結
    卷二,354~364
    關於北朝鮮勞動黨的建立和南朝鮮
    勞動黨的創建問題
    卷二.382~397
    關於糾正在部分黨組織的工作中
    產生的錯誤和缺點
    卷三,135~149
    關於改進群眾領導方法,保證今年度國民經濟計劃的勝利完成
    卷三,150~161
    關於加強工廠黨組織對生產的領導
    卷三,305~309
    迎接北朝鮮勞動黨建立一週年
    卷三,338~353
    關於加強對社會團體的領導
    卷三,410~414
    加強對婦女同盟工作的領導
    卷三,415~420
    關於我們黨組織的任務
    卷四,40~54
    黨組織在執行今年度國民經濟計劃的
    鬥爭中的任務
    卷四,96-~104
    關於黨中央委員會的工作
    卷四,111~134
    在北朝鮮勞動黨第二次代表大會上所作的中央委員會工作總結報告
    卷四,163~210
    115

==========第17頁==========
    集中一切力量加強民主基地,爭取祖國的統一與獨立
    卷四,211~221
    黨員要搞好學習
    卷五,12~18
    關於改進和加強黨組織的工作
    卷五,42~59
    關於南北朝鮮勞動黨合併成為朝鮮勞動黨卷五,96~111在南北朝鮮勞動黨中央委員會聯合全體會議上的結論
    卷五,112~118
    為奪取祖國解放戰爭的勝利各政黨應執行的任務
    卷六,15~24
    暫時的戰略撤退與黨組織的任務
    卷六,111~119
    目前形勢和當前任務
    卷六,165~182
    在朝鮮勞動黨中央委員會第三次全體會議上的結論
    卷六,183~192
    關於朝鮮勞動黨的今後工作方針
    卷六,247~255
    關於黨組織在組織工作中的幾個缺點
    卷六,412~433
    關於改進黨的組織工作
    卷六,434~46
    現階段黨組織和人民政權機關面臨的幾項任務
    卷七,58~71
    大同郡黨組織的任務
    卷七,92~100
    朝鮮勞動黨是祖國解放戰爭勝利的組織者卷七,197~217加強黨在農村的政治教育工作和
    群眾文化工作
    卷七,254~263
    黨在組織上和思想上的鞏固是我們勝利的基礎
    卷七,336~373
    目前軍事形勢和加強黨、政權機關及
    116

==========第18頁==========
    人民軍的幾個問題
    卷七,374~386
    關於從質量上鞏固黨和改進黨對工業生產的領導
    卷七,424~436
    在朝鮮勞動黨中央委員會3月全體會議上的結論
    卷八,290~299
    關於進一步加強對黨員的階級教育
    卷九,206~225
    關於清除官僚主義
    卷九,226~239
    關於社會主義革命現階段黨和國家工作中的幾個問題
    卷九,240~265
    關於在思想工作中克服教條主義和
    形式主義,確立主體
    卷九,397~421
    關於朝鮮勞動黨章程修改草案
    卷一O,15~22
    介川郡黨組織的任務
    卷一O,47~71
    平安北道黨組織的任務
    卷一O,105~122
    在朝鮮勞動黨第三次代表大會上所作的
    中央委員會工作總結報告
    卷一O,147~256
    關於現階段黨的組織員面臨的幾項任務
    卷一O,317~331
    關於改進和加強黨的工作的幾個間題
    卷一O,350~370
    鞏固黨的組織,貫徹黨的經濟政策
    卷
    144~166
    關於改進黨的工作
    卷
    116~134
    兩江道黨組織的任務
    卷一二,239~253
    論共產主義教育
    卷
    489~511
    在朝鮮勞動黨中央委員會1959年2月全會上的結論
    卷一三,82~90
    論黨的工作方法
    卷一三,91~124
    117

==========第19頁==========
    關於改進會寧郡黨組織的工作
    卷一三,128~161
    咸鏡北道黨組織的任務
    卷
    165~184
    平安南道黨組織的任務
    卷一四,6~16
    關於適應新的環境改進郡黨
    組織的工作方法
    卷一四,80~103
    關於在指導江西郡黨組織的工作中所取得的經驗教訓
    卷一四,104~139
    關於黨的工作和經濟工作的幾個問題
    卷一四,350~357
    黨的工作主要是教育、改造和
    團結所有的人
    卷一五,9~31
    在朝鮮勞動黨第四次代表大會上所作的中央委員會工作總結報告
    卷一五,131~265
    關於改進輕工業部門的經濟領導和企業管理,提高產品質量
    卷
    3~29
    關於改進和加強黨的組織工作和思想工作卷一六,111~148加強郡的作用,進一步發展地方工業和農業,以大大提高人民生活水平
    卷一六,226~233
    改進省、管理局的領導,加強廠黨委會的工作
    卷一六,239~264
    關於黨的工作和經濟工作的幾項任務
    卷一七,10~21
    關於中心郡黨委會的任務
    卷一七,195~237
    加強工廠黨委會的工作,進一步發展千里馬作業班運動
    卷一七,238~248
    兩江道黨組織的任務
    卷一七,290~297
    改進黨的幹部的工作方法和工作作風
    卷一七,327~342
    118

==========第20頁==========
    關於今年的工作方向
    卷一八,77~96
    增強領導幹部的黨性、階級性和人民性,改進國民經濟經營管理工作
    卷一八,413~420
    迎接朝鮮勞動黨成立二十週年
    卷一九,396~432
    加強黨的工作,精心安排好
    國家的經濟生活
    卷二O,170~203
    改進領導幹部的工作方法,進一步提高領導水平
    卷二O,236~255
    目前形勢和我們黨的任務
    卷二O,299~377
    克服黨的工作中的形式主義和官僚主義,實現幹部革命化
    卷二O,385~420
    在全國機械工業部門工作人員
    會議上的結論
    卷
    60~65
    改進黨的工作,貫徹執行黨代表
    會議的決議
    卷二一,108~204
    切實貫徹黨代表會議的決議
    卷二一,252~279
    隆重地迎接朝鮮民主主義人民共和國
    成立二十週年
    卷二二,142~153
    加強黨員的組織生活指導,正確貫徹執行
    我們黨的幹部政策
    卷
    235~255
    在黨的工作和經濟工作中需要解決的幾個問題
    卷二三,248~274
    平安南道在社會主義建設的各條戰線上
    要起帶頭作用
    卷二三,346~353
    加強黨的工作的幾項任務
    卷二三,379~400
    119

==========第21頁==========
    黨的工作和經濟工作當前的幾項任務
    卷二四,175~185
    黨中央委員會各部門面臨的幾項任務
    卷二四,336~347
    加強幹部確立黨的唯一思想體系、
    實現草命化的工作
    卷二五,116~149
    朝鮮勞動黨第五次代表大會開幕詞
    卷二五,182~186
    在朝鮮勞動黨第五次代表大會上所作的中央委員會工作總結報告
    卷二五,187~290
    在朝鮮勞動黨第五次代表大會上的結論
    卷二五,291~307
    朝鮮芳動黨第五次代表大會閉幕詞
    卷二五,308~314
    1971年的工作方向
    卷二五,377~385
    必須改進和加強黨的幹部培養工作
    卷二六,394~419
    在朝鮮勞動黨第五屆中央委員會第五次全體會議上的結論
    卷二七,400~402
    當前改進並加強黨的思想工作的幾項任務卷二八,280~301關於里黨委書記的任務
    卷二九,36~56
    關於進一步加強黨的工作
    卷二九,305~323
    要進一步加強黨政機關和人民軍,更好地進行
    社會主義大建設,勝利迎接革命大變革卷三O,40~-59
    慶祝朝鮮勞動黨成立三十週年
    卷三O,432~464
    在慶祝朝鮮勞動黨成立三十週年宴會上的講話
    卷三O,465~472
    朝鮮勞動黨第六次代表大會開幕詞
    卷三五,249~253
    在朝鮮勞動黨第六次代表大會上所作的中央委員會工作總結報告
    卷三五,254~344
    朝鮮勞動黨第六次代表大會閉幕詞
    卷三五,345~351
    120

==========第22頁==========
    在慶祝朝鮮勞動黨第六次代表大會和建黨三十五週年宴會上的講話
    卷三五,352~355
    關於人民政權建設
    朝鮮革命前進的道路
    卷一,1~10
    祖國光復會十大綱領
    卷一,113~114
    祖國光復會成立宣言
    卷一,115~119
    朝鮮共產主義者的任務
    卷一,133~166
    關於在解放了的祖國建設黨、
    國家及武裝力量
    卷一,231~234
    新朝鮮的建設和共產主義者的當前任務
    卷一,240~248
    關於進步的民主主義
    卷一,249~268
    關於新朝鮮的建設和民族統一戰線
    卷一,290~297
    團結起來,建設民主的新朝鮮
    卷一,298~303
    集中一切力量建設民主的新朝鮮
    卷一,304~310
    我們建設民主新國家的任務
    卷一,317~319
    同民族運動者的談話
    卷一,340~344
    為了建立一個真正的人民的政府
    卷一,352~359
    解放了的朝鮮應該走哪一條路?
    卷一,393~401
    答《漢城新聞》記者問
    卷一,460~464
    為建設一個真正的民主的自主獨立國家而積極鬥爭
    卷二,4~7
    人民政治委員會要成為真正的
    121

==========第23頁==========
    人民的政權機關
    卷二,21~23
    關於目前朝鮮政治形勢和組織北朝鮮
    臨時人民委員會的問題
    卷二,24~31
    在北朝鮮臨時人民委員會第一次會議上的講話
    卷二,53~62
    北朝鮮土地改革法令
    卷
    90~93
    關於劃定親日派和民族叛徒的規定
    卷二,101~102
    二十條政綱
    卷二,12-~114
    關於芳動法令草案
    卷二,230~240
    北朝鮮工人、職員的勞動法令
    卷二,241~246
    北朝鮮男女平等權法令
    卷二,289~290
    工業交通運輸、郵電、銀行等
    國有化的法令
    卷二,299~300
    在平壤市慶祝8・15解放一週年大會上的報告
    卷二,307~324
    關於人民委員會委員的選舉
    卷二,372~381
    嚴格國家紀律,創立北朝鮮中央銀行
    卷二,441~448
    迎接具有歷史意義的民主選舉
    卷二,455~464
    關於加強人民委員的作用
    卷二,465~473
    關於民主選舉的總結和人民委員會的當前任務
    卷二,480~495
    為了勝利舉行面、裡(洞)人民委員會委員的選舉
    卷三,8~16
    關於朝鮮的政治形勢
    卷三,53~76
    在北朝鮮道、市、郡人民委員會
    122

==========第24頁==========
    代表大會結束的時侯
    卷三,95~98
    關於北朝鮮臨時人民委員會的工作總結
    卷三,99~106
    朝鮮人民委員會的當前任務
    卷三,107~114
    各級人民委員會委員選舉的總結和
    今後的中心任務
    卷三,162~172
    關於提高人民政權機關幹部的水平
    卷三,178~183
    關於搞好農業生產和改進人民政權
    機關的工作
    卷三,213~219
    各政黨、社會團體在建立朝鮮民主臨時
    政府問題上應該要求什麼?
    卷三,259~272
    國家機關工作人員面臨的幾項任務
    卷三,400~407
    迎接11月3日選舉一週年
    卷三,427~437
    在北朝鮮勞動黨第二次代表大會上
    所作的中央委員會工作總結報
    卷四,180~186
    郡都人民委員會委員長的任務
    卷四,287~294
    關於實施朝鮮民主主義人民共和國憲法
    卷四,313~331
    在即將舉行朝鮮最高人民會議選舉的時候卷四,3064~-371關於移交政權的聲明
    卷四,372~375
    朝鮮民主主義人民共和國政府的政綱
    卷四,376~380
    讓我們大家都緊密地團結在共和國政府的周圍,為建設民主朝鮮奮勇前進
    卷四,381~383
    徹底執行國家的法令,做好保守
    國家機密的工作
    卷五,119~126
    慶祝朝鮮民主主義人民共和國成立一週年卷五,205~225朝鮮人民建設統一的民主獨立國家的鬥爭卷五,397~416
    123

==========第25頁==========
    牢固地保衛後方
    卷六,67~75
    關於保障戰時農業生產的幾項任務
    卷六,76~84
    慶祝朝鮮民主主義人民共和國成立兩週年卷六,85~102關於安定戰時人民生活的幾項任務
    卷六,231~240
    地方政權機關在現階段的任務和作用
    卷七,24~43
    現階段黨組織和人民政權機關面臨的幾項任務
    卷七,58~71
    加強人民政權是奪取祖國解放戰爭勝利的重要保證
    卷七,233~247
    關於調整地方行政體系和行政區劃
    卷七,328~333
    目前軍事形勢和加強黨、政權機關及人民軍的幾個問題
    卷七,374~386
    集中一切力量促進祖國的統一獨立和共和國北半部的社會主義建設
    卷九,191~205
    咸鏡南道黨組織的任務
    卷
    78~79
    適應新的情況,改進和加強郡人民委員會的工作對文德選區選民的講話
    卷卷
    167~192
    200~215
    關於人民政權在社會主義建設中的當前任務
    卷
    250~270
    一切為了祖國的繁榮發展
    卷
    271~289
    關於市、郡人民委員會當前的幾項任務
    卷
    332~-351
    在朝鮮民主主義人民共和國成立十週年慶祝大會上的報告
    卷
    392~429
    成鏡北道黨組織的任務
    卷
    184~190
    124

==========第26頁==========
    關於社會主義經濟建設當前的幾項任務
    卷一三,406~412
    在朝鮮勞動黨第四次代表大會上所作的中央委員會工作總結報告
    卷一五,170~175
    關於郡人民委員會的任務和作用
    卷一六,32~43
    朝鮮民主主義人民共和國政府的當前任務卷一六,357~402關於現階段改進和加強國家經濟機關工作的幾個問題
    卷一九,276~306
    加強黨的工作,精心安排好國家的
    經濟生活
    卷二O,159~169
    致全國選民的公開信
    卷二一,352~353
    加強人民政權,早日實現我國革命的
    最後勝利
    卷二一,354~-371
    在國家活動的所有領域更徹底地體現
    自主、自立、自衛的革命精神
    卷二一,387~443
    關於內閣執行共和國政府十大政綱的任務卷二-,44-465朝鮮民主主義人民共和國是我國人民
    自由獨立的旗幟和社會主義、共產主義建設的強有力的武器
    卷二二,329~391
    平安南道在社會主義建設的各條戰線上
    要起帶頭作用
    卷二三,338~346
    在朝鮮勞動黨第五次代表大會上所作的
    中央委員會工作總結報告
    卷二五,214~244
    同日本全國革新市長會代表團的談話
    卷二七,160~164
    在朝鮮勞動黨第五屆中央委員會第五次全體會議上的結論
    卷二七,371~376
    125

==========第27頁==========
    致各選區選民的公開信
    卷二七,405~406
    進一步加強我國社會主義制度
    卷二七,461~499
    朝鮮民主主義人民共和國社會主義憲法
    卷二七,500~523
    關於普遍實行十年制高中義務教育和
    年制學前義務教育
    卷二八,240~246
    在慶祝朝鮮民主主義人民共和國成立
    二十五週年宴會上的講話
    卷二八,383~388
    關於完全廢除稅金制度
    卷二九,130~135
    要進一步加強黨政機關和人民軍更好地進行社會主義大建設,勝利迎接革命大變革
    卷三O,59~64
    改進和加強政務院的工作
    卷三一,78~13
    朝鮮民主主義人民共和國土地法
    卷
    194~208
    進一步加強人民政權
    卷三二,472~490
    進一步增加地方預算收人
    卷三三,148~154
    朝鮮民主主義人民共和國社會主義勞動法卷三三,160~-175進一步發揮人民政權機關幹部的作用
    卷
    176~195
    我國解決農村問題的若干經驗
    卷三三,288~-348
    高舉主體思想的旗幟,進一步促進社會主義建設
    卷三三,349-~376
    在政務院的工作中樹立革命的作風,嚴格財政紀律
    卷三四,423~434
    在朝鮮勞動黨第六次代表大會上所作的中央委員會工作總結報告
    卷三五,271~275
    26

==========第28頁==========
    關於群眾團體的工作
    關於加強對社會團體的領導
    卷三,410~414
    千里馬騎手是我們時代的英雄黨的紅色戰士
    卷一四,217~225
    加強工廠黨委會的工作,進一步發展
    千里馬作業班運動
    卷一七,248~251
    進一步深入發展社會主義建設的偉大
    推動力千里馬作業班運動
    卷二二,207~234
    關於進一步加強群眾團體的作用
    卷二三,28~70
    職業總同盟
    關於北朝鮮共產黨各級組織的工作
    卷一,42~-423
    在北朝鮮人民教員職業同盟成立大會上的賀詞卷二,122~124關於改進群眾領導方法,保證今年度國民經濟計劃的勝利完成
    卷三,159~161
    北朝鮮職業總同盟的當前任務
    卷三,446~453
    新的環境和新的條件要求有新的工作態度卷五,257-270有色金屬礦部門的工作人員在執行國民經濟兩年計劃中的任務
    卷五,340~341
    交通運輸部門的工作人員在執行國民經濟
    兩年計劃中的任務
    卷五,342~347
    127

==========第29頁==========
    在朝鮮勞動黨第三次代表大會上所作的中央委員會工作總結報告
    卷一O,239~240
    關於改進和加強群眾團體的工作
    卷一八,316~326
    關於社會主義社會職業同盟的性質和任務卷二六,420~45
    農業勞動者同盟
    關於改進和加強群眾團體的工作
    卷一八,312~316
    農業芳動者同盟的中心任務
    卷二七,50~72
    社會主乂勞動青年同盟
    關於組織和開展反對日本帝國主義的武裝鬥爭
    卷一,39~42
    關於改進和加強共產主義青年同盟工作的幾項任務
    卷一,63~75
    關於組織民主青年同盟
    卷一,328~335
    現時期南朝鮮青年運動的任務
    卷一,374~382
    愛國青年要在民主的旗幟下團結起來
    卷一,383~392
    關於將學生同盟並人民主青年同盟的問題卷一,458-459在北朝鮮民主青年同盟成立的時候
    卷二,17~20
    致可愛的新朝鮮兒童
    卷二,181~182
    青年們在民主朝鮮建設中的任務
    卷二,210~214
    民青同盟組織在擴大和加強民主力量中的任務
    卷二,410~413
    128

==========第30頁==========
    同平壞市學生少年代表的談話
    卷三,226~227
    未來的朝鮮是屬於青年的
    卷三,283~290
    加強同世界青年工人的友誼和團結
    卷四,295~299
    對青年進行思想教育是民主青年同盟
    且織的基本任務
    卷四,412~422
    目前形勢和民主青年同盟組織當前的任務卷六,216-230民主青年同盟組織當前的幾項任務
    卷一O,289~310
    關於青年們在社會主義建設中的任務
    卷一二,158~170
    熱烈祝賀樹立了集體革新運動新榜樣的青年鐵道建設者
    關於加強出版工作和學生教育工作
    卷卷
    352-360
    191~196
    社會主義勞動青年同盟的任務
    卷一八,256~282
    關於領導好少年團的工作
    卷二O,279~286
    為了我國革命的最後勝利,青年們要在經濟建設和國防建設的所有戰線上成為先鋒戰士
    卷二二,108~139
    廣泛開展青年機動宣傳隊活動,大力發動群眾貫徹黨的政策
    卷二三,401~405
    關於青少年共產主義教育的幾個問題
    卷二四,302~335
    要把社會主義勞動青年同盟建設成為生氣勃勃的戰鬥組織
    卷二五,315~324
    適應青年的特點進一步積極開展社勞青同盟的工作
    卷二六,10~51
    少年團員要時刻準備做共產主義建設的後備隊
    卷二六,150~158
    129

==========第31頁==========
    青年們要接好革命的班,繼續進行革命
    卷二六,159~17]
    致參加伊川一洗浦青年鐵路建設的全國
    青年突擊隊員和鐵路建設者的賀信卷二七,361~364在朝鮮勞動黨第五屆中央委員會第五次全體會議上的結論
    卷二七,402~404
    對新任社勞青同盟中央委員會幹部和道社勞青委員長的講話
    卷二七,434~451
    要把青少年培養成為智德體兼優的
    社會主義、共產主義建設者
    卷二八,166~190
    加強學校教育工作的幾項任務
    卷二九,145~157
    答塞內加爾全國記者協會代表團問
    卷二九,326~330
    致參加平壤一馬洞鐵路電氣化工程建設
    的青年突擊隊員和鐵路建設者的賀信卷三O,214~217
    同倉田小學教師們的談話
    卷三O,383~386
    少年團員要成為智德體兼優的共產主義的、主體的少年革命者
    卷
    144~150
    社會主義勞動青年同盟組織面臨的
    幾項任務
    卷
    45~61
    青少年學生工作中的幾個問題
    卷三三,68~79
    給平安南道陽德郡隱下合作農場青年分組
    成員的回信
    卷三四,9~10
    民主婦女同盟
    目前國際國內形勢和婦女的任務
    卷一,320~327
    130

==========第32頁==========
    關於婦女同盟的今後任務
    卷二,183~194
    北朝鮮男女平等權法令
    卷二,289~290
    祝《朝鮮婦女》雜誌創刊
    卷二,351~353
    加強對婦女同盟工作的領導
    卷三,415~420
    支援前線是婦女同盟盟員的重要任務
    卷六,390~396
    母親在子女教育中的任務
    卷一五,293~296
    婦女同盟組織面臨的幾項任務
    卷一九,344~353
    用共產主義精神教育和培養兒童是保育員和教養員的光榮革命任務
    卷二O,426~437
    關於進一步加強群眾團體的作用
    卷二三,64
    必須實現婦女的革命化和工人階級化
    卷二六,299~319
    同日本自由民主黨參議院議員的談話
    卷三四,162~166
    關於工業建設
    工業、交通運輸、郵電、銀行等
    國有化的法令
    卷二,299~300
    重要產業國有化是建設自主獨立國家的基礎
    卷二,301~306
    有計劃地經營管理國營企業
    卷二,496~502
    怎樣發展國營工業和怎樣經營企業?
    卷四,55~60
    關於戰後經濟恢復和建設的方向
    卷七,437~443
    一切為了戰後國民經濟的恢復和發展
    卷八,34~50
    關於搞好戰後國民經濟的恢復和建設工作卷八,150-151
    131

==========第33頁==========
    工交部門的缺點和糾正這些缺點的措施
    卷八,250~289
    關於在社會主義建設中掀起革命大高潮
    卷一O,340~349
    在朝鮮勞動黨中央委員會1959年2月全會上的結論
    卷一三,72~78
    在朝鮮芳動黨第四次代表大會上所作的中央委員會工作總結報告
    卷一五,179~186
    集中一切力量佔領六個高地
    卷一五,297~316
    關於建立新的經濟管理體制
    卷一五,358~384
    要適應新的情況,改進工業的領導和管理卷一五,392~437進一步發展大安工作體系
    卷一六,403~418
    關於改寫《工業經營學》教材
    卷一七,396~402
    增強領導千部的黨性、階級性和人民性,改進國民經濟經營管理工作
    卷一八,410~434
    在朝鮮勞動黨第四屆中央委員會第十一次全體會議上的結論
    卷一九,307~315
    加強黨的工作,精心安排好國家的經濟生活
    卷二○,42~63
    編寫好《工業企業管理規程》
    卷二二,97~107
    以千里馬的氣勢發起總攻佔領
    七年計劃的重要高地
    卷二二,164~179
    社會主義經濟的幾個理論問題
    卷二三,356~378
    要愛護和節約國家財產,進一步發展水產業
    卷二四,41~45
    在朝鮮勞動黨第五次代表大會上所作的中央委員會工作總結報
    卷二五,190~197
    132

==========第34頁==========
    關於改進社會主義經濟管理的幾個問題卷二人,94~107在工業部門大力開展思想、技術文化三大革命
    卷二八,115~135
    在社會主義經濟建設中掀起新高潮
    卷二九,106~129
    大力開展三大革命,進一步
    促進社會主義建設
    卷三O,79~114
    實現企業管理的正規化,改進
    勞動管理工作
    卷三四,19~28
    在朝鮮勞動黨第六次代表大會上所作的中央委員會工作總結報告
    卷三五,285~298
    採掘工業
    把茂山礦建設成一個可靠的鐵礦石生產基地
    卷四,282~286
    有色金屬礦部門的工作人員在執行國民經濟兩年計劃中的任務
    卷五,332~341
    關於增加有色金屬的生產
    卷五,390~396
    在朝鮮勞動黨第三次代表大會上所作的
    中央委員會工作總結報告
    卷一O,184
    致茂山礦全體工人、技術人員和
    職員的賀詞
    卷一O,277~278
    煤是工業的食糧
    卷
    105~111
    成鏡北道在執行國民經濟第一個五年計劃中面臨的幾項任務
    卷一一,116~118
    133

==========第35頁==========
    關於繼續堅持社會主義建設的革命高潮勝利完成今年國民經濟計劃
    卷一三,230~231
    定要保證地質勘探工作先行
    卷一五,92~104
    集中一切力量佔領六個高地
    卷一五,320~325
    迅速發展煤炭工業
    卷一五,476~500
    進一步發展採掘工業
    卷一六,303~333
    大大增加礦物生產
    卷一八,132~138
    關於平安南道的十項任務
    卷一八,341~343
    鐵礦生產要進行革新
    卷一九,75~94
    加強黨的工作,精心安排好國家的經濟生活
    卷二O,48~52
    以千里馬的氣勢發起總攻佔領七年
    計劃的重要高地
    卷二二,166~170
    在社會主義經濟建設中掀起新高潮
    卷二九,111~114
    關於第二個七年計劃的制定原則
    卷二九,268~271
    德川地區煤礦要進一步增加煤炭生產
    卷三二,82~106
    要使採掘工業切實走在加工工業的前面
    卷三二,408~421
    在朝鮮勞動黨第六次代表大會上所作的中央委員會工作總結報告
    卷三五,292~293
    大力推進煤炭工業部門的技術革命
    卷三五,373~393
    電力工業
    關於工業的恢復發展和電力工業部門工作人員的任務
    卷二,106~111
    134

==========第36頁==========
    電力工業部門工作者當前的幾項任務
    卷
    37~-52
    在水豐發電站修復和改建工程竣工典禮上的講話
    卷
    385~391
    集中一切力量佔領六個高地
    卷一五,339~343
    在慶祝5·1節和江界青年發電站投產宴會上的講話
    卷一八,240-~24
    要合理地利用山和河
    卷一八,252~254
    在朝鮮勞動黨第四屆中央委員會第十一次全體會議上的結論
    卷一九,307~315
    促進大同江發電站的建設
    卷二九,158~168
    關於第二個七年計劃的制定原則
    卷二九,274~276
    改進和加強政務院的工作
    卷三-,99~101
    德川地區煤礦要進一步增加煤炭生產
    卷三二,102~106
    增加電力生產、改進保健工作方面的幾個問題
    卷三三,115~126
    加強國民經濟的計劃紀律,掀起社會主義經濟建設的新高潮
    卷三四,417~422
    大力推進煤炭工業部門的技術革命
    卷三五,390~391
    治金工業
    在黃海鋼鐵廠第3號高爐出鐵典禮上的賀詞
    卷三,44~445
    要用我們自己的力量修復降仙鍊鋼廠
    卷八,1~9
    黃海鋼鐵廠是戰後經濟建設
    135

==========第37頁==========
    的“1211高地”
    卷
    384~389
    致參加降仙鍊鋼廠初軋車間修復工程的全體工人、技術人員和職員的賀詞
    卷九,80~81
    降仙鍊鋼廠的工人階級要成為完成
    三年計劃的先鋒
    卷九,390~396
    在朝鮮勞動黨第三次代表大會上所作的中央委員會工作總結報告
    卷一O,181~182
    最大限度地挖掘內在潛力來生產更多的鋼材
    卷一O,389~397
    成鏡北道在執行國民經濟第一個五年計劃中面臨的幾項任務
    卷
    114~116
    在南浦冶煉廠煉鋅車間開工典禮上的勉勵詞
    卷
    216~219
    同黃海鋼鐵廠領導幹部和模範工人的談話卷一一,401~405在黃海鋼鐵廠1號高爐和煉焦爐開爐典禮上的講話
    卷
    197~204
    在金策鋼鐵廠1、2號高爐和2號煉焦爐開爐典禮上的講話
    卷一三,211~216
    關於繼續堅持社會主義建設的革命高潮、勝利完成今年國民經濟計劃
    卷
    227-230
    解決任何一個問題都要緊緊抓住中心環節,把力量集中到那上面去
    卷一三,300~324
    集中一切力量佔領六個高地
    卷一五,317~320
    改進省、管理局的領導,加強廠黨委會的工作
    卷一六,239~264
    136

==========第38頁==========
    清除國家經濟機關的官僚主義,進一步提高工作人員的黨性、階級性和人民性
    卷一九,12~31
    改進對企業的領導方法和經營管理工作
    卷一九,42~74
    為了攻佔七年計劃的鋼高地
    卷一九,111~128
    發展我國科學技術的幾項任務
    卷二七,420~421
    致參加金策鋼鐵聯合企業大型高爐建設的工人、技術人員和職員的賀信
    卷二九,522~525
    機械工業
    同樂元機械廠鑄鐵車間黨支部黨員的談話卷七,22~232發展機器製造工業方面的幾項任務
    卷八,308~315
    機械工業的發展是保證勝利完成
    五年計劃的關鍵
    卷
    238~249
    致德川汽車廠工人、技術人員和
    職員的賀詞
    卷一二,515~516
    集中一切力量佔領六個高地
    卷一五,344~348
    按照大安體系的要求改進省的領導
    卷
    287~302
    機械工業部門面臨的幾項任務
    卷一八,24~34
    在全國機械工業部門工作人員會議上的結論
    卷二一,33~65
    鞏固和加強機床生產基地
    卷二六,187~199
    鞏固機床生產的成就
    卷二六,320~336
    在朝鮮勞動黨第五屆中央委員會第三次全體會議上的結論
    卷二六,360~373
    137

==========第39頁==========
    致岐陽拖拉機廠工人、技術人員
    和職員的賀詞
    卷二八,263~264
    在新義州船舶修造廠領導幹部
    協議會上的講話
    卷三O,145~149
    振興水產業的幾個問題
    卷
    320~335
    發展機械工業的幾個問題
    卷三二,254~264
    把機械工業發展到更高的階段
    卷
    297~316
    平安北道的機械廠所面臨的幾項任務
    卷三五,142~148
    化學工業
    在新祖國的建設中都要成為勞動英雄
    卷卷
    148-155
    同興南地區人民工廠工人代表的談話
    454~458
    在興南硝銨廠開工典禮上的勉勵詞
    卷
    171~175
    為了建立現代化的化學工業基地
    卷一四,257~265
    進一步發展化學工業
    卷一五,79~91
    肥料就是糧食,糧食就是社會主義
    卷一九,134~151
    切實貫徹黨代表會議的決議
    卷
    264~270
    在農業生產中掀起新的高潮
    卷二八,334~337
    在社會主義經濟建設中掀起新高潮
    卷二九,118~119
    關於第二個七年計劃的制定原則
    卷二九,272~274
    在農業部門幹部協議會上的講話
    卷三O,322~324
    切實貫徹主體耕作法,掀起農業生產新高潮
    卷三三,25~26
    實現農業生產計劃的細部化
    卷三四,59~61
    138

==========第40頁==========
    咸鏡南道黨委和重要企業黨委面臨的中心任務
    卷三四,173~187
    成鏡南道經濟工作中須要很抓的幾項任務卷三五,175~17
    建材工業
    對建設工作要進行革新
    卷一O,36~41
    關於發展建築材料工業的幾項措施
    卷一八,35~44
    以千里馬的氣勢發起總攻佔領
    七年計劃的重要高地
    卷二二,178~179
    在經濟領導工作中建立革命的紀律和秩序卷二三,92~94平安南道在社會主義建設的各條戰線上要起帶頭作用
    卷二三,292-~293
    提高平壤市民生活的幾項任務
    卷二五,349~351
    咸鏡北道黨組織面臨的幾項經濟任務
    卷二七,250~253
    改進基建工作的幾項措施
    卷三二,290~293
    當前平安北道面臨的幾項經濟任務
    卷三三,280~283
    林業
    一切為了戰後國民經濟的恢復和發展
    卷八,28~-29
    林業部門工作人員在戰後恢復和建設中的任務
    卷八,329~335
    在朝鮮勞動黨第三次代表大會上所作的中央委員會工作總結報告
    卷一O,186
    139

==========第41頁==========
    兩江道黨組織的任務
    卷一二220~222
    兩江道黨組織的任務
    卷一七,281~288
    加強黨的工作,精心安排好國家的經濟生活
    卷二O,52~56
    把兩江道建設成為美麗、幸福的樂園
    卷三四,261~267
    輕工業
    在北朝鮮臨時人民委員會第一次會議上的講話
    59~62
    對平壞糧食加工廠工人的講話進一步發展輕工業
    卷卷卷
    190~195
    14~36
    關於增加人民消費品生產和改進商品流通工作
    卷
    254~270
    平安北道在社會主義建設的現階段所面臨的幾項任務
    卷
    296~300
    集中一切力量佔領六個高地
    卷一五,325~328
    關於改進輕工業部門的經濟領導和企業管理,提高產品質量
    卷
    8~29
    加強黨的工作,精心安排好國家的經濟生活
    卷二O,68~71
    為了向農村更多地供應商品
    卷二一,24~32
    要象成興榮軍塑料日用品廠那樣辦好工
    卷二一,225~226
    以千里馬的氣勢發起總攻佔領
    七年計劃的重要高地
    卷
    179~184
    140

==========第42頁==========
    發展地方工業,促進人民消費品生產有個新的轉變
    卷二五,30~57
    關於提高人民生活方面的幾個問題
    卷二六,280~298
    在朝鮮勞動黨第五屆中央委員會第三次全體會議上的結論
    卷二六,374~386
    要在輕工業部門大力開展思想革命技術革命和文化革命
    卷二八,71~93
    進一步增加食油生產
    卷三二,265~278
    發展輕工業,改進人民服務工作
    卷三四,385~401
    發展紡織工業、食品工業和日用品工業,進一步改善人民生活
    卷三五,73~85
    地方工業
    靠山的地方要很好地利用山
    卷三,383~387
    關於調整地方工業的領導管理體系
    卷五,380~389
    慈江道黨組織面臨的幾項任務
    卷
    320~-325
    關於市、郡人民委員會當前的幾項任務
    卷
    344~-347
    為掀起社會主義建設的新高潮而提出的幾個問題
    卷
    447-451
    關於繼續堅持社會主義建設的革命高潮,勝利完成今年國民經濟計劃
    卷一三,240~247
    進一步發展地方工業
    卷一三,338~345
    關於有效地進行技術革命
    卷一四,176~178
    關於咸鏡南道面臨的幾項任務
    卷一四,279~281
    141

==========第43頁==========
    加強郡的作用,進一步發展地方工業和農業,以大大提高人民生活水平
    卷一六,197~233
    加強黨的工作,精心安排好國家的經濟生活
    卷二O,71~73
    發展地方工業,促進人民消費品生產
    有個新的轉變
    卷二五,30~57
    進一步完善地方預算制
    卷三O,182~195
    正確實行地方預算制,進一步提高人民生活
    卷三二,173~18
    加強地方工業部門工作人員的責任心和作用
    卷三五,116~126
    進一步發展地方工業
    卷三五,149~159
    關於農業生產
    關於土地問題的決議
    卷一,311~313
    北朝鮮土地改革法令
    卷二,90~93
    土地改革法令的頒佈是從民族福利出發的卷二,103-~105給金濟元同志和黃海道載寧郡農民的信
    卷二,507~508
    迎接土地改革法令頒佈一週年
    卷三,129~130
    農民的基本任務是搞好農業生產
    卷三,131~134
    關於搞好農業生產和改進人民政權機關的工作
    卷三,206~212
    為了改進國營農牧場的工作和發揮

==========第44頁==========
    國營經濟的優越性
    卷五,164~170
    關於建立農業機被代耕站
    卷五,323~331
    關於保障戰時農業生產的幾項任務
    卷六,76~84
    增產糧食的鬥爭就是保衛祖國的鬥爭,是保證前線取得勝利的鬥爭
    卷六,291~296
    同大同郡元和裡農民的談話
    卷七,182~186
    關於開發北部高原地區的工作
    卷七,304~309
    同平安南道農民代表的談話
    卷七,413~418
    關於搞好戰後國民經濟的恢復和建設工作卷八,151~153關於改善細小農民的生活,加強對經濟工作的領導
    卷八,196~205
    關於辦好為積累經驗而組織起來的農業合作社
    卷八,222~229
    為了恢復和發展戰後農業
    卷八,230~240
    發揮農業合作社的優越性
    卷八,316~321
    關於發展山區畜牧業
    卷八,390~396
    關於增加農業生產,改善細小農民生活的幾項措施
    卷九,56~63
    加緊完成平南灌溉工程
    卷九,76~79
    關於我們黨今後發展農業的政策
    卷九,98~119
    致參加平南灌溉工程的全體工人技術人員和職員的賀詞
    卷九,277~278
    戰後我們黨的農村政策和農村民主宣傳室主任的任務
    卷九,279~297
    糧食就是社會主義
    卷一O,23~24
    143

==========第45頁==========
    關於今後發展農業的幾個問題
    卷
    27
    進一步加強農業合作社
    卷
    28~37
    農業部門在第一個五年計劃期間的中心任務
    卷
    53~60
    適應新的情況,改進和加強郡人民委員會的工作
    卷
    176~186
    進一步現固在農業的社會主義改造中取得的勝利
    卷
    362~383
    關於從政治、經濟上加強農業合作社
    卷
    384~400
    兩江道黨組織的任務
    卷
    225~233
    為掀起社會主義建設的新高潮而提出的幾個問題
    卷
    451~455
    關於我國社會主義農業合作化的勝利和農業的今後發展
    卷一三,8~53
    為了勝利完成農業當前的任務
    卷
    54~64
    致參加於電灌溉工程建設的全體農業合作社社員和於沚屯灌溉建設事業所工人、技術人員、職員以及青年學生
    軍人的賀詞
    卷一三,221~222
    關於社會主義經濟建設當前的幾項任務
    卷
    386~399
    平安南道黨組織的任務
    卷一四,16~33
    正確經營社會主義農業
    卷一四,48~79
    關於在指導江西郡黨組織的工作中所取得的經驗教訓關於有效地進行技術革命
    卷一四,130~139
    卷一四,174~176

==========第46頁==========
    關於黨的工作和經濟工作的幾個間題
    卷一四,357~363
    開展全民性運動營造果園
    卷一五,50~60
    在朝鮮勞動黨第四次代表大會上所作的中央委員會工作總結報告
    卷一五,187~191
    集中一切力量佔領六個高地
    卷一五,329~333
    關於建立新的經濟管理體制
    卷一五,384~391
    關於建立郡農業合作社經營委員會
    卷一五,438~475
    農業部門的幹部要具有革命者的風格,進一步改進農業領導工作
    卷一六,54~84
    加強郡的作用,進一步發展地方工業和農業,以大大提高人民生活水平
    卷一六,220~224
    關於進一步加強和發展郡合作農場經營委員會
    卷一六,419~440
    進一步現固並發展農業部門所取得的成就卷一七,363~381解決社會主義農村問題中的幾個問題
    卷一七,408~439
    拖拉機手是農村技術革命的開路先鋒
    卷一八,152~159
    關於我國社會主義農村問題提綱
    卷一八,160~203
    為了發展兩江道的農業
    卷一八,393~409
    加強黨的工作,精心安排好國家的經濟生活
    卷二O,7~41
    關於實現農民革命化,在農業部門切實貫徹執行黨代表會議的決議
    卷二-,79~102
    正確實行分組管理制,在農業生產中掀起新的高潮
    卷二二,9~23
    致全體農業勞動者和農業部門
    145

==========第47頁==========
    工作人員的賀詞
    卷二二,24~30
    以千里馬的氣勢發起總攻佔領
    七年計劃的重要高地
    卷二二,185~194
    加速建設社會主義農村,搞好郡的建設
    卷二二,392~410
    進一步促進社會主義農村建設
    卷二
    190~27
    平安南道在社會主義建設的各條戰線上要起帶頭作用
    卷二
    298~328
    進一步發展家禽業
    卷二五,58~74
    在成鏡北道農業部門幹部協議會上的講話卷二五,103~115增加糧食生產的幾個問題
    卷二五,357~369
    在農業技術革命中拖拉機手面臨的幾項任務
    卷二六,52~6
    鞏固和發展北青會議的偉大成果
    卷二六,103~115
    在朝鮮勞動黨第五屆中央委員會第二次全體會議(擴大)上的結論
    卷二六,116~126
    促進農業生產的大變革
    卷二八,9~70
    在農村大力開展思想革命、技術革命和文化革命
    卷二八,136~165
    在農業生產中掀起新的高潮
    卷二八,327~347
    進一步鞏固並發展社會主義農村建設的偉大成就
    卷二九,12~35
    進一步發展山區農業
    卷二九,458~480
    關於完全實現《農村提綱》的幾個問題
    卷二九,505~521
    集中一切力量攻佔八百萬噸糧食高地
    卷三O,15~32
    平壞市和平安南道農業部門
    146

==========第48頁==========
    面臨的幾項任務
    卷三O,150~181
    在農業部門幹部協議會上的講話
    卷三O,312~333
    在黃海南道、黃海北道黨及農業部門幹部協議會上的講話
    卷三O,334~344
    搞好今年農業生產的幾項任務
    卷
    7~41
    要圓滿結束今年農業生產,為明年農業生產做好周密的準備工作
    卷
    154~207
    發展畜牧業,搞好糧食保管工作
    卷
    242~252
    今年農業生產的總結和進一步發展農業生產的任務
    卷三一,258~296
    大力開展改造自然工作,佔領
    千萬噸糧食高地
    卷
    297~308
    發展成鏡南道農業,提高人民生活水平的幾項任務
    卷
    359~371
    發展畜牧業,進一步改善人民生活
    卷
    12~37
    全黨、全軍、全民總動員起來,大力開展預防寒潮引起的旱災的鬥爭
    卷
    107~126
    決貫徹執行黨中央全會關於預防旱災的決議
    卷
    151~161
    今年農業部門面臨的幾項任務
    卷三二,215~228
    開闢二熟制地區,實現農業生產專業化
    卷
    8~18
    切實貫徹主體耕作法,掀起農業生產新高潮
    卷三三,19~35
    解決蛋白質飼料問題,進一步發展家禽業卷三三,49~59大搞攔海造田
    卷
    136~147
    147

==========第49頁==========
    做好明年農業生產的準備工作
    卷三三212~-236
    當前平安北道面臨的幾項經濟任務
    卷三
    244~264
    我國解決農村問題的若干經驗
    卷
    288~348
    江原道黨委會面臨的中心任務
    卷三三,400~418
    實現農業生產計劃的細部化
    卷三四,40~67
    把我國的社會主義農業發展到新的階段
    卷三四,68-79
    切實調整社會主義農業管理體系.
    改進農村商品供應工作
    卷三四,114~123
    把兩江道建設成為美麗、幸福的樂園
    卷三四,274~281
    增加黃海北道的糧食和菸葉生產
    卷三四,284~302
    黃海南道農業部門和工業部門面臨的任務卷三四,313~331今年農業生產面臨的幾個問題
    卷三五,107~115
    今年農業生產經驗和明年農業生產方向
    卷三五,216-~248
    關於水產業
    在新的基礎上發展水產業
    卷四,307~312
    咸鏡南道黨組織的任務
    卷
    68~71
    進一步發展水產業
    卷
    90~104
    咸鏡北道黨組織的任務
    卷一三,207~208
    進一步發展水產業
    卷一三,267~288
    平安南道黨組織的任務
    卷一四,37~41
    關於咸鏡南道面臨的幾項任務
    卷一四,274~278
    西海水產業要來一個新的轉變
    卷一四,343~349
    148

==========第50頁==========
    關於黨的工作和經濟工作的幾個問題
    卷一四,363~367
    集中一切力量佔領六個高地
    卷一五,328~329
    為了攻佔80萬噸水產品高地
    卷
    6~110
    加強黨的工作,精心安排好國家的經濟生活
    卷二O,73~77
    為了水產業的新的飛躍
    卷二二,256~285
    平安南道在社會主義建設的各條戰線上要起帶頭作用
    卷二三,294~298
    要愛護和節約國家財產,進一步
    卷二四,48~67
    發展水產業
    積極保護和增殖水產資源
    卷三一,316~319
    振興水產業的幾個問題
    卷三-,320~335
    發展淡水養魚業
    卷三一,336~344
    發展成鏡南道農業,提高人民生活
    水平的幾項任務
    卷三-一,363~366
    切實貫徹我們黨的水產政策
    卷
    380~409
    進一步發展西海水產業
    卷三二,62~81
    發展水產業,捕撈更多的魚
    卷三三,80~1
    健全水產部門的領導體系,進一步加強水產業的物質技術基礎
    卷三三,43~449
    更大力地開展捕魚戰鬥
    卷三四,11~18
    發展水產業,進一步提高人民生活
    卷三五,48-59
    大力推進煤炭工業部門的技術革命
    卷三五,383~390
    魚類加工工作要來個革命的變化
    卷三五,394~418
    149

==========第51頁==========
    關於交通運輸業
    要克服建國道路上的困難前進
    卷一,345~351
    致鐵路職工的公開信
    卷二,259~262
    工業、交通運輸、郵電、銀行等
    國有化的法令
    卷二,299~300
    要克服一切困難,發展鐵路運輸
    卷二,449~454
    致定州鐵路員工同志們
    卷三,43
    關於1947年國民經濟發展計劃
    卷三,86~88
    為了加強貨運工作
    卷三,184~189
    關於1947年國民經濟計劃執行情況的總結和1948年發展國民經濟的計劃
    卷四,77~78
    交通運輸部門的工作人員在執行國民經濟兩年計劃中的任務
    卷五,342~347
    有效地保障戰時運輸
    卷七,84~91
    一切為了戰後國民經濟的恢復和發展
    卷八,22~25
    交通運輸工作者當前的任務
    卷八,336~348
    關於加強交通省的工作
    卷九,321~326
    在朝鮮勞動黨第三次代表大會上所作的中央委員會工作總結報告
    卷一O,188~189
    鐵路運輸部門要建立嚴格的紀律和秩序
    卷
    137~143
    熱烈祝賀樹立了集體革新運動新榜樣的
    青年鐵道建設者
    卷一二,352~360
    150

==========第52頁==========
    在朝鮮勞動黨中央委員會1959年2月
    全會上的結論
    卷
    8-~82
    同元山鐵路工廠幹部的談話
    卷
    258~-266
    在朝鮮勞動黨第四次代表大會上所作的中央委員會工作總結報告
    卷一五,191~192
    關於在交通運輸部門使政治工作先行
    貫徹群眾路線
    卷一八,115~131
    加強黨的工作,精心安排好
    國家的經濟生活
    卷二O,61~63
    解決交通運輸緊張的問題
    卷二三,140~163
    致參加伊川一洗浦青年鐵路建設的全國青年突擊隊員和鐵路建設者的賀信
    卷二七,361~364
    要進一步加強黨政機關和人民軍,更好地進行
    社會主義大建設,勝利迎接革命大變革卷三O,72~-74
    致參加平壤一馬洞鐵路電氣化工程建設
    的青年突擊隊員和鐵路建設者的賀信卷三O,214~21
    運輸業要進行革新
    卷
    127~150
    關於朝鮮民主主義人民共和國發展國民經濟第二個七年(1978~1984)計劃
    卷三二,502~503
    解決鐵路運輸緊張的問題
    卷三三,106~114
    陸運海運部面臨的幾項任務
    卷三四,29~39
    實現貿易港的現代化,改進港口管理工作卷三四,80~102迅速發展運輸業,適應社會主義經濟建設高階段的需要
    卷三四,200~224
    151

==========第53頁==========
    關於郵電工作
    關於改進郵電工作
    卷
    125~129
    工業、交通運輸、郵電、銀行等國有化的法令卷二,299~-300關於1947年國民經濟發展計劃
    卷三,86~88
    關於1947年國民經濟計劃執行情況的總結和1948年發展國民經濟的計劃
    卷四,77~78
    根據戰時條件改進和加強郵電工作
    卷六,103~110
    一切為了戰後國民經濟的恢復和發展
    卷八,22~25
    在朝鮮勞動黨第三次代表大會上所作的中央委員會工作總結報
    卷一O,174
    188~189
    在朝鮮芳動黨第四次代表大會上所作的中央委員會工作總結報
    卷一五,191~192
    關於朝鮮民主主義人民共和國發展國民經濟第二個七年(1978~1984)計劃
    卷三二,502~503
    關於建築工作
    關於糾正在執行國民經濟計劃中
    產生的缺點
    卷五,350~353
    關於繪製戰後平壊市恢復建設的總規劃圖卷六、,241~246
    152

==========第54頁==========
    工交部門的缺點和糾正這些缺點的措施卷八,281-283建築家和建築工程技術人員在戰後恢復和建設中的任務
    卷八,300~307
    關於正確執行今年度國家預算,改進建築部門的工作
    卷一O,8-~14
    對建設工作要進行革新
    卷一O,25~46
    在朝鮮勞動黨第三次代表大會上所作的
    中央委員會工作總結報告
    卷一O,197~200
    在貫徹黨的基本建設政策中的幾個問題
    卷
    232~237
    關於在基本建設部門貫徹黨的政策
    卷
    280~295
    為了提高建設的質量
    卷
    517~527
    關於咸鏡南道面臨的幾項任務
    卷一四,281~282
    關於黨的工作和經濟工作的幾個問題
    卷一四,367~369
    集中一切力量佔領六個高地
    卷一五,334~38
    關於開展全民運動來向農村提供勞力
    支援,改革基本建設的領導體制
    卷一七,35~54
    為了使基本建設正常化
    卷一八,52~76
    適應新的情況,改進對基本建設的
    領導和管理
    卷一九,185~223
    加強黨的工作,精心安排好
    國家的經濟生活
    卷二O,78~80
    以千里馬的氣勢發起總攻佔領
    七年計劃的重要高地
    卷二二,194~198
    要愛護和節約國家財產,進一步發展水產業
    卷二四,35~40
    153

==========第55頁==========
    提高平壤市民生活的幾項任務
    卷二五,343~356
    改進慈江道人民後勤供應工作的幾項任務卷二六,75~79
    改進基建工作的幾項措施
    卷三二.279~296
    關於國土管理工作
    在普通江改道工程開工典禮上的勉勵詞
    卷二,201~204
    祝賀民主首都建設的第一個成果
    卷二,263~269
    以群眾性運動大力開展營造山林的工作
    卷三,173~177
    兩江道黨組織的任務
    卷
    215~220
    關於社會主義經濟建設當前的幾項任務
    卷
    412~415
    關於加強國土管理工作
    卷一八,139~151
    要合理地利用山和河
    卷一八,245~255
    關於現階段改進和加強國家經濟機關工作的幾個問題
    卷一九,288~292
    加強黨的工作,精心安排好國家的經濟生活
    卷二O,121~127
    規劃海塗圍墾工作的幾項措施
    卷
    56~63
    要大力圍墾海塗
    卷二三,71~83
    促進農村自來水化,大力開展造林工作
    關於土地法
    卷二八,247~262
    卷三二,181~193
    朝鮮民主主義人民共和國土地法
    大搞攔海造田
    卷三二,194~208
    改進國土管理和城市管理工作
    卷三三,136~147
    卷
    154
    464~469

==========第56頁==========
    關於城市管理工作
    在朝鮮民主主義人民共和國內閣第三十次全體會議上的結論
    卷九,71~75
    關於郡人民委員會的任務和作用
    卷
    39~4
    收進和加強城市管理工作
    卷一六,265~286
    要圓滿結束今年農業生產,為明年農業生產做好周密的準備工作
    卷三一,202~204
    進一步發揮人民政權機關幹部的作用
    卷三三,188~189
    江原道黨委會面臨的中心任務
    卷三三,429~431
    改進國土管理和城市管理工作
    卷三三,469~473
    咸鏡南道黨委和重要企業黨委
    面臨的中心任務
    卷三四,173~177
    清津市和成鏡北道面臨的中心任務
    卷三四,240~241
    咸鏡南道經濟工作中須要很抓的幾項任務卷三五,161~167
    關於計劃與統計工作
    關於1947年國民經濟發展計劃
    卷三,77~94
    關於1947年國民經濟計劃執行情況的總結和1948年發展國民經濟的計劃
    卷四,61~83
    在北朝鮮人民委員會第七十ー次
    155

==========第57頁==========
    會議上的結論
    卷四,339~341
    關於國民經濟兩年計劃的中心任務
    卷四,428~433
    切為了戰後國民經濟的恢復和發展
    卷八,47~48
    關於搞好戰後國民經濟的恢復和建設工作卷八,157~168恢復和發展國民經濟三年計劃和高級軍事學校的任務
    卷八,349~357
    在朝鮮民主主義人民共和國內閣第三十次全體會議上的結論
    卷九,64~68
    現階段我國革命的性質和第一個
    五年計劃的基本方向
    卷九,167~175
    關於在制定國民經濟計劃中出現的缺點和為糾正缺點應執行的幾項任務
    卷九,348~374
    關於目前國際國內形勢和在制定1957年國民經濟計劃中應注意的幾個問題
    卷一O,332~339
    在朝鮮勞動黨第四次代表大會上所作的中央委員會工作總結報告
    卷一五,176~179
    關於現階段我國國民經濟的發展方向
    卷一七,298~326
    關於今年的工作方向
    卷一八,96~99
    增強領導幹部的黨性、階級性和人民性,改進國民經濟經營管理工作
    卷一八,421~426
    改進對企業的領導方法和經營管理工作為了充分發揮國民經濟計劃的一元化
    卷一九,53~58
    細部化的偉大生命力加強黨的工作,精心安排好
    卷一九,361~395
    國家的經濟生活
    卷二O,144~159
    156

==========第58頁==========
    改進領導幹部的工作方法,進一步提高領導水平
    卷二O,249-~250
    在經濟領導工作中建立革命的紀律和秩序卷二三,94-96要愛護和節約國家財產,進一步
    發展水產業
    卷二四,18~35
    進一步深入發展計劃一元化體系
    卷二四,87~108
    關於改進社會主義統計工作的幾個問題卷二四,167~174在朝鮮勞動黨第五次代表大會上的結論
    卷二五,297~302
    在朝鮮勞動黨第五屆中央委員會第五次全體會議上的結論
    卷二七,376~400
    在社會主義經濟建設中掀起新高潮
    卷二九,120~123
    關於第二個七年計劃的制定原則
    卷二九253~292
    關於朝鮮民主主義人民共和國發展國民經濟
    第二個七年(1978~1984)計劃
    卷三二,491~509
    實現農業生產計劃的細部化
    卷三四,40~67
    加強國民經濟的計劃紀律,掀起社會主義經濟建設的新高潮
    卷三四,402~422
    在政務院的工作中樹立革命的作風,
    嚴格財政紀律
    卷三四,430~432
    咸鏡南道經濟工作中須要很抓的幾項任務卷三五,185~187
    關於財政金融工作
    關於搞好國家財政管理工作,成立
    57

==========第59頁==========
    農民銀行
    卷
    115~121
    工業、交通運輸、郵電、銀行等國有化的法令
    卷二,299~300
    嚴格國家紀律,創立北朝鮮中央銀行
    卷二445~448
    搞好國家的財政管理
    卷三,115~128
    關於實行貨幣改革
    卷三,438~443
    關於消除農村的高利貸現象
    卷七,322~327
    一切為了戰後國民經濟的恢復和發展
    卷八,43~46
    工交部門的缺點和糾正這些缺點的措施
    卷八,273~276
    關於社會主義革命現階段黨和國家工作中的幾個問題
    卷九,254~257
    關於正確執行今年度國家預算,改進建築部門的工作
    卷一O,8~11
    適應新的情況,改進和加強郡人民委員會的工作
    卷
    173~176
    關於改進貨幣流通工作和糧食加工工作
    卷
    193~199
    加強財政銀行機關對社會主義企業經營活動的監督職能
    卷一六,85~95
    關於改革銀行工作體制
    卷一七,403~407
    加強財政在社會主義建設中的職能和作用卷二三,101~119貫徹物價一元化方針的幾個問題
    卷二六,95~102
    在朝鮮勞動黨第五屆中央委員會第五次全體會議上的結論
    卷二七,386~389
    關於完全廢除稅金制度
    卷二九,130~135
    進一步完善地方預算制
    卷三O,182~195
    158

==========第60頁==========
    正確執行國家預算
    卷三一,63~70
    農村金融工作的幾點經驗
    卷三-,226~235
    正確實行地方預算制,進一步提高人民生活
    卷
    173~180
    進一步增加地方預算收入
    卷
    148~154
    做好財政管理工作,進一步促進
    社會主義建設
    卷三三,474~487
    在政務院的工作中樹立革命的作風,
    嚴格財政紀律
    卷三四,427~432
    正確編制今年國家預算
    卷三五,60~72
    關於商業部門的工作
    關於改進國營商業和合作社商業工作的幾項任務
    卷九,298~307
    關於改進和加強商品流通工作
    卷
    為了勝利完成第一個五年計劃
    卷
    102~105
    關於增加人民消費品生產和改進商品流通工作
    卷
    262~268
    關於改進和加強商業部門的工作
    卷一六,149~185
    加強黨的工作,精心安排好國家的
    經濟生活
    卷二O,85
    為了向農村更多地供應商
    卷二一,24~32
    社會主義經濟的幾個理論問題
    卷二三,374~378
    159

==========第61頁==========
    改進芳動者的商品供應工作
    卷二
    200-215
    關於提高人民生活方面的幾個問題
    卷二六,280~298
    促進農業生產的大變革
    卷二八,51~55
    切實調整社會主義農業管理體系,改進農村商品供應工作
    卷三四,118~123
    發展輕工業,改進人民服務工作
    卷三四,385~401
    關於收購糧政部門的工作
    關於解決當前的糧食問題
    卷二,80~-84
    現時期民主主義民族統一戰線面臨的幾項任務
    卷二,518~-519
    關於改進和加強國家糧政工作的幾個問題卷三,358~363在朝鮮民主主義人民共和國內閣第三十次全體會議上的結論
    卷九,68~71
    關於加強農村工作的幾項措施
    卷九,181~190
    關於改進貨幣流通工作和糧食加工工作
    卷
    193~199
    加強黨的工作,精心安排好國家的經濟生活
    卷二O,96~108
    關於提高人民生活方面的幾個問題
    卷二六,286~291
    促進農業生產的大變革
    卷二八,49~51
    發展畜牧業,搞好糧食保管工作
    卷三一,242~252
    改進和加強收購工作
    卷三三,60-67

==========第62頁==========
    關於貿易部門的工作
    關於加強文化宣傳工作和發展對外貿易
    卷五,134~136
    關於增加人民消費品生產和改進
    商品流通工作
    卷一二,269-270
    為掀起社會主義建設的新高潮
    而提出的幾個問題
    卷
    458~460
    加強外貿工作人員的黨性鍛鍊,在對外
    貿易中徹底堅持自主性
    卷一九,95~110
    加強黨的工作,精心安排好
    國家的經濟生活
    卷二O,108~-121
    當前經濟工作中的幾個問題
    卷二一,330
    在國家活動的所有領域更徹底地體現
    自主、自立、自衛的革命精神
    卷二一,432~435
    在經濟領導工作中建立革命的紀律和秩序卷二三,96-100在朝鮮勞動黨第五屆中央委員會第二次
    全體會議(擴大)上的結論
    卷二六,126~137
    關於提高人民生活方面的幾個問題
    卷二六,296~298
    改進和加強政務院的工作
    卷三一,101~104
    實現貿易港的現代化,改進港口管理工作卷三四,80-102改進和加強對社會主義經濟建設的領導
    卷三五,426~427
    161

==========第63頁==========
    關於勞動管理工作
    關於勞動法令草案
    卷二,230~240
    北朝鮮工人、職員的勞動法令
    卷二,241~246
    工交部門的缺點和糾正這些缺點的措施
    卷八,267~273
    關於節約勞動力和改進群眾政治工作
    卷一O,72~80
    為掀起社會主義建設的新高朝而提出的幾個問題
    卷
    455~457
    關於開展全民運動來向農村提供勞力支援,改革基本建設的領導體制
    卷一七,35~54
    增強領導幹部的黨性、階級性和人民性,改進國民經濟經營管理工作
    卷一八,429~432
    加強黨的工作,精心安排好國家的經濟生活
    卷二O,21~32
    在當前經濟工作中掀起革命大高潮,改進和加強勞動管理工作
    卷二一,288~312
    當前經濟工作中的幾個問題
    卷二一,330~333
    在國家活動的所有領域更徹底地體現自主、自立、自衛的革命精神
    卷二一,422~426
    關於內閣執行共和國政府十大政綱的任務卷二-,458~460
    關於勞動管理工作的幾個問題
    卷二三,164~181
    在黨的工作和經濟工作中需要解決的
    幾個問題
    卷二三,275~278
    162

==========第64頁==========
    平安南道在社會主義建設的各條戰線上
    要起帶頭作用
    卷二三,328~338
    解決勞力緊張問題的幾項措施
    卷二六,249~265
    在朝鮮勞動黨第五屆中央委員會第五次全體會議上的結論
    卷二七,382~386
    朝鮮民主主義人民共和國社會主義勞動法卷三三,160~175進一步發揮人民政權機關幹部的作用
    卷三三,176~180
    實現企業管理的正規化,改進勞動管理工作卷三四,19~28切實貫徹社會主義勞動法
    卷三四,348~360
    關於教育工作
    知識分子在建國事業中的任務
    卷一,367~373
    關於教育部門面臨的幾項任務
    卷二,94~100
    在北朝鮮人民教員職業同盟成立
    大會上的賀詞
    卷二,122~124
    建設新祖國的光榮崗位等待著
    民主校園的畢業生
    卷三,296~304
    教育工作者在青少年教育工作中的任務卷一五,61~78在朝鮮勞動黨第四次代表大會上所作的中央委員會工作總結報告
    卷一五,194~196
    關於加強出版工作和學生教育工作
    卷一六,191~196
    加強郡的作用,進一步發展地方工業和農業,以大大提高人民生活水平
    卷一六,224~226
    16

==========第65頁==========
    加強黨的工作,精心安排好
    國家的經濟生活
    卷二O,128~132
    關於實現教師革命化,加強學生教育工作卷
    66~78
    改進黨的工作,貫徹執行黨代表會議的決議
    卷
    181~186
    教育學生成為社會主義、共產主義建設的真正的後備隊
    卷二二,31~55
    關於青少年共產主義教育的幾個問題
    卷二四,270~335
    教育和文學藝術要為人們樹立革命的世界觀作出貢獻
    卷二五,1~18
    在朝鮮勞動黨第五次代表大會上所作的中央委員會工作總結報告
    卷二五,197~200
    227-228
    教育工作要徹底體現社會主義教育學原理卷二六,46-474同日本全國革新市長會代表團的談話
    卷二七,164~171
    同日本政治理論雜誌《世界》主編的談話
    卷二七,345~350
    要把青少年培養成為智德體兼優的社會主義、共產主義建設者
    卷二八,16~190
    旅日朝鮮人總聯合會教育工作者的任務
    卷二八,348~362
    同巴拿馬記者代表團的談話
    卷二九,337~344
    關於發表《社會主義教育提綱》
    卷三二,321~328
    社會主義教育提綱
    卷
    329-373
    關於切實貫徹《社會主義教育提綱》
    卷三二,374~393
    青少年學生工作中的幾個問題
    卷三三,68~79
    切實貫徹《社會主義教育提綱》,在教育
    164

==========第66頁==========
    工作中帶來新的轉變
    卷三三,381~399
    在教育部門負責幹部協議會上的講話
    卷三五,98-~106
    在朝鮮勞動黨第六次代表大會上所作的中央委員會工作總結報告
    卷三五,283
    高等教育
    關於創立綜合大學
    卷一,336~339
    要成為為建設民主國家而獻身奮鬥的人材卷二,365~367為了成為新朝鮮的優秀民族幹部
    學習再學習
    卷三,388~391
    關於改進和加強教員大學的工作
    卷四,5~11
    要培養更多的優秀民族幹部
    卷四,388~391
    關於改進大學社會科學課程的教學工作卷五,70~76要培養更多的有能力的農業技術人材
    卷五,196~201
    做一個用先進的科學技術和愛國思想武裝起來的民族幹部
    卷五,292~298
    祖國解放戰爭的前景和綜合大學的任務
    卷七,131~147
    更多地培養有能力的技術人材
    卷七,187~196
    依靠自己的力量,大量培養
    優秀的技術人材
    卷八,76~82
    關於加強大學的教育工作和科學研究工作卷九,308-320要進一步搞好技術人材的培養工作
    卷一四,140~155
    關於有效地進行技術革命
    卷一四,178~181
    關於加強大學教育工作
    卷一七,169~194
    165

==========第67頁==========
    關於改進高等教育工作
    卷一九,152~184
    在朝鮮勞動黨第四屆中央委員會第十一次全體會議上的結論
    卷一九,315~327
    進一步發展生物學,改進和加強機械技術人員的培養工作
    卷二O,438~460
    我們的知識分子要成為忠於黨、忠於
    工人階級和人民的革命者
    卷二一,227~251
    學生要樹立共產主義勞動態度,學習符朝鮮革命利益的科學知識
    卷二一,372~382
    正確地貫徹執行我們黨的知識分子政策
    卷二二,286~316
    適應社會主義建設的新要求,加強技術人材的培養工作
    卷二三,1~14
    迅速發展我國的科學技術
    卷二八,439~458
    關於向教育部門派遣三大革命小組問題
    卷二八,481~496
    致金日成綜合大學教職員和學生的賀信
    卷
    253~257
    進一步改進和加強民族幹部培養工作
    卷三一,410~426
    致金策工業大學教職員和學生的賀信
    卷三三,377~380
    普通教育
    致可愛的新朝鮮兒童
    卷二,181~182
    同平壤第二小學師生的談話
    卷三,291~295
    關於搞好實行普遍的初等義務教育制
    的準備工作
    卷五,232~238
    母親在子女教育中的任務
    卷一五,274~296
    166

==========第68頁==========
    關於改進和加強普通教育工作
    卷一六,334~-356
    用共產主義精神教育和培養兒童是保育員和教養員的光榮革命任務
    卷二O,426~437
    少年團員要時刻準備做共產主義
    建設的後備隊
    卷二六,150~158
    普遍實行十年制高中義務教育
    卷二六,266~279
    普遍實施十年制高中義務教育所面臨的
    幾項任務
    卷二七,281~297
    關於普遍實行十年制高中義務教育和一年制學前義務教育
    卷二八,240~246
    加強學校教育工作的幾項任務
    卷二九,145~157
    有效地實行普遍的十一年制義務教育
    卷三O,196~207
    同倉田小學教師們的談話
    卷三O,376~386
    進一步發展兒童保育教養工作
    卷
    少年團員要成為智德體兼優的共產主義的、主體的少年革命者
    卷三
    144~150
    要在青少年學生中廣泛開展營造
    經濟林的工作
    卷三一,309~315
    革命學院的工作
    在平壤革命烈士子女學院建院典禮上的訓詞
    卷三,408~4
    繼承革命先烈的遺志,成為國家的優秀人材
    卷四,434~437
    167

==========第69頁==========
    關於改進和加強萬景臺革命烈士子女學院的工作
    卷五,19~26
    革命烈士子女要繼承父母的遺志,讓革命之花繼續開放
    卷二一,337~351
    要把革命烈士子女培養成為職業革命家
    卷
    317~328
    致萬景臺革命學院教職員、學生的賀信
    卷三
    422~425
    關於幹部培養工作
    中央黨校是培養黨的幹部的共產大學
    卷二,215~227
    民族千部是新朝鮮建設的支柱
    卷二,250~258
    要成為堅持黨的立場和思想的革命戰士
    卷二,291~295
    要成為黨和人民所要求的黨的優秀千部
    卷三,254~258
    在中央黨校6個月學制的第三屆學員畢業典禮上的訓詞
    卷三,310~313
    國家機關工作人員面臨的幾項任務
    卷三,400~407
    朝鮮勞動黨是祖國解放戰爭勝利的組織者
    卷七,197~217
    加強人民政權是奪取祖國解放戰爭勝利的重要保證
    卷七,233~247
    黨校的教育與教學工作的根本是加強學員的黨性鍛鍊
    卷九,379~389
    在松都政治經濟大學第一屆畢業生
    畢業典禮上的講話
    卷
    220~231
    168

==========第70頁==========
    要成為忠於黨和革命的勞動群眾的
    先鋒戰士
    卷一二,361~32
    要培養得力的黨的幹部
    卷一四,387~396
    搞好教育工作,實現企業管理正規化
    卷二O,287~298
    必須改進和加強黨的幹部培養工作
    卷二六,394~419
    致金日成高級黨校教職員、學員的賀信卷三-,122~127致新義州共產大學教職員、學員的賀信
    卷三一,128~132
    關於科研工作
    現時期科學技術工作者的任務
    卷二,436~440
    我們的藝術要為早日贏得戰爭的
    勝利作出貢獻
    卷六,193~202
    祖國解放戰爭的前景和綜合大學的任務
    卷七,144~147
    為了發展我國的科學
    卷七,160~178
    更多地培養有能力的技術人材
    卷七,193~195
    熱烈祝賀科學院成立
    卷七,334~335
    關於加強大學的教育工作和科學研究工作卷九308~320要很好地保存歷史遺蹟和文物
    卷一二,193~196
    為掀起社會主義建設的新高潮而提出的幾個問題
    卷
    460~462
    關於有效地進行技術革命
    卷一四,156~181
    在朝鮮勞動黨第四次代表大會上所作的中央委員會工作總結報告
    卷一五,192~194
    169

==========第71頁==========
    科技人員在技術革命中的任務
    卷一七,144~168
    根據目前我國革命的要求,進一步加強社會科學的作用
    卷一七,440~-445
    發展朝鮮語的幾個問題
    卷一八,12~23
    關於今年的工作方向
    卷一八,94~9
    關於百科辭典和地圖的編纂方向
    卷一八,230~239
    増強領導幹部的黨性、階級性和人民性,改進國民經濟經營管理工作
    卷一八,426~428
    改進對企業的領導方法和經營管理工作
    卷一九,61~66
    肥料就是糧食,糧食就是社會主義
    卷一九,143~145
    關於改進高等教育工作
    卷一九,163~174
    在朝鮮勞動黨第四屆中央委員會第十一次全體會議上的結論
    卷一九315~327
    正確發展朝鮮語的民族特點
    卷二O,264~278
    進一步發展生物學,改進和加強機械技術人員的培養工作
    卷二O,438~460
    我們的知識分子要成為忠於黨忠於工人階級和人民的革命者
    卷二一,227~251
    切實貫徹黨代表會議的決議
    卷
    264~270
    學生要樹立共產主義勞動態度,學習符合朝鮮革命利益的科學知識
    卷
    378~382
    在國家活動的所有領域更徹底地體現自主、自立、自衛的革命精神
    卷
    426~428
    教育學生成為社會主義、共產主義建設的真正的後備隊
    卷二二,49~51
    170

==========第72頁==========
    正確地貫徹執行我們黨的知識分子政策
    卷二二,286~316
    適應社會主義建設的新要求,加強
    技術人材的培養工作
    卷二三,1~14
    要愛護和節約國家財產,進一步
    發展水產業
    卷二四,63~64
    關於繼承民族文化遺產的幾個問題
    卷二五,19~29
    黃海南道黨組織的任務
    卷二五,171~172
    發展我國科學技術的幾項任務
    卷二七,407~433
    旅日朝鮮科學工作者要為發展我國的
    科學技術作出積極的貢獻
    卷二七,452~460
    迅速發展我國的科學技術
    卷二八,439~458
    進一步鞏固並發展社會主義農村建設的偉大成就
    卷二九,23~24
    進一步發展山區農業
    卷二九,458~480
    改進和加強政務院的工作
    卷三一,110~113
    發展畜牧業,進一步改善人民生活
    卷三二,33~35
    在政務院負責幹部協議會上的講話
    卷三三,127~135
    在發展我國科學技術方面,旅日朝鮮科學工作者、技術人員所面臨的任務
    卷三四,134~142
    加強政務院負責幹部的作用,切實貫徹黨的經濟政策
    卷三五,25~28
    在朝鮮勞動黨第六次代表大會上所作的中央委員會工作總結報告
    卷三五,285~291
    171

==========第73頁==========
    關於文學藝術
    文化工作者應當成為文化戰線上的戰士
    卷二,205~209
    音樂藝術工作者要為建設民主新朝鮮
    作出積極的貢獻
    卷二,296~298
    關於創作愛國歌和人民軍進行曲
    卷
    398~401
    現階段的民主建設和文化工作者的任務
    卷二,402~409
    要做革命軍隊的真正的文藝戰士
    卷三,220~225
    發展文學藝術,把群眾文化工作活躍地開展起來
    卷三,370~376
    根據我國人民的感情和要求發展民族舞蹈卷四,92~95現階段文學藝術工作者面臨的幾項任務
    卷五,282~291
    我們的藝術要為早日贏得戰爭的勝利作出貢獻
    卷六,193~202
    關於我們的文學藝術的幾個問題
    卷六,349~356
    為了把我國的藝術發展到更高的水平
    卷六,456~459
    祖國解放戰爭的前景和綜合大學的任務
    卷七,141~144
    進一步發展文學藝術
    卷九,49~55
    在改進和加強文化宣傳工作方面的
    幾個問題
    卷一O,81~90
    在執行恢復和發展國民經濟計劃中的
    幾個問題
    卷一O,99~100
    大量創作反映現實生活的文學藝術作
    卷一O,383~388
    172

==========第74頁==========
    電影要有強烈的號召性,要走在現實的前面
    卷
    6~13
    要很好地保存歷史遺蹟和文物
    卷
    193~196
    關於在作家和藝術工作者中大力開展
    反對日思想殘餘的鬥爭
    卷一二,463~470
    要向全世界廣泛顯示社會主義
    藝術的優越性
    卷一三,289~299
    創造適應千里馬時代的文學藝術
    卷一四,372~386
    文學藝術總同盟的任務
    卷一五,32~41
    進一步發展群眾文藝
    卷一五,42~49
    在朝鮮勞動黨第四次代表大會上所作的中央委員會工作總結報告
    卷一五,196~197
    我們的人民軍是工人階級的軍隊、革命的軍隊,必須不斷加強階級政治教育
    卷一七,87~94
    進一步發展我們的文學藝術
    卷一七,382~387
    創作更多的革命鉅著
    卷一七,388~395
    文藝作品中的矛盾衝突問題
    卷一八,45~51
    關於創作革命的文學藝術
    卷一八,363~377
    要攝製更多的有助於革命教育和階級教育的革命電影
    卷一八,378~392
    對故事片《成長的路上》創作的幾點意見
    卷一九,129~133
    攝製好記錄片
    卷二O,204~212
    要更多地創作內容深刻豐富的影片
    卷二O,213~235
    要大量地創作革命的通俗歌曲
    卷二O,256~263
    把我們的美術發展成為具有民族形式
    173

==========第75頁==========
    和社會主義內容的革命的美術
    卷二O,378~384
    革命題材作品創作中的幾個思想美學問題
    卷二一,11~23
    關於革命電影創作中的幾個問題
    卷二三,120~139
    廣泛開展青年機動宣傳隊活動,大力
    發動群眾貫徹黨的政策
    卷二三,401~405
    關於青少年共產主義教育的幾個問題
    卷二四,325~335
    教育和文學藝術要為人們樹立革命的世界觀作出貢獻
    卷二五,1~18
    關於繼承民族文化遺產的幾個問題
    卷二五,19~29
    在朝鮮勞動黨第五次代表大會上所作的中央委員會工作總結報告
    卷二五,225~230
    朝鮮2·8電影製片廠的任務
    卷二六,348~359
    關於體育工作
    為了體育的大眾化
    卷二,414~417
    關於加強工廠黨組織對生產的領導
    卷三,309
    教育工作者在青少年教育工作中的任務
    卷一五,77~78
    實現體育大眾化,使全體人民為勞動與國防作好準備
    卷二四,235~247
    適應青年的特點進一步積極開展社芳青同盟的工作
    卷二六,36~38
    努力發展體育事業
    卷二七,306~311
    174

==========第76頁==========
    要把青少年培養成為智德體兼優的社會主義、共產主義建設者
    卷二八,175~180
    同乒兵球運動員的談話
    卷三O,138~144
    社會主義勞動青年同盟組織面臨的幾項任務
    卷三二,54~56
    關於保健工作
    關於1947年國民經濟發展計劃
    卷三,91~9
    關於加強人民保健工作
    卷三,240~247
    收進和加強保健衛生工作的幾項任務
    卷四,157~162
    保健工作者當前的任務
    卷六,451~455
    作好實行普遍免費醫療制的準備
    卷七,18~23
    關於同敵人細菌武器進行鬥爭的對策
    卷七,72~76
    切為了戰後國民經濟的恢復和發展
    卷八,33~34
    適應新的情況,改進和加強郡人民委員會的工作
    卷
    186~188
    要以全民運動來開展保健衛生工作
    卷
    205~208
    保健工作者要做人民的好勤務員
    卷一三,217~220
    保健工作者要成為黨的紅色戰士
    卷一五,124~130
    母親在子女教育中的任務
    卷一五,274~296
    加強黨的工作,精心安排好國家的經濟生活
    卷二O,133~134
    社會主義醫學是預防醫學
    卷二O,421~425
    175

==========第77頁==========
    用共產主義精神教育和培養兒童是保育員和教養員的光榮革命任務
    卷二O,426~437
    關於發展製藥工業和醫療器械工業
    卷二
    220~224
    加強消滅傳染病的鬥爭
    卷二二,85~96
    在朝鮮勞動黨第五屆中央委員會第二次全體會議(擴大)上的結論
    卷二六,137~149
    進一步發展兒童保育教養工作
    卷三一,71~77
    社會主義教育提綱
    卷三二,362~-363
    増加電力生產、改進保健工作方面的幾個問題
    卷三三,121~126
    進一步發揮人民政權機關幹部的作用
    卷三三,189~191
    發展東醫學
    卷三四,103~113
    咸鏡南道黨委和重要企業黨委面臨的中心任務
    卷三四,173~177
    清津市和成鏡北道面臨的中心任務
    卷三四,240~241
    在政務院的工作中樹立革命的作風
    亞格財政紀律
    卷三四,432~434
    切實貫徹人民保健法
    卷三五,86~97
    成鏡南道經濟工作中須要很抓的幾項任務卷三五,161~167
    關於新聞出版工作
    關於創辦黨報
    卷一,314~316
    報紙是時代的先驅者,真正的
    176

==========第78頁==========
    輿論的組織者
    卷二,170~171
    文化工作者應當成為文化戰線上的戰士卷二,205-209《民主朝鮮》報要成為建設新朝鮮的
    正確指針
    卷二,228~229
    祝《朝鮮婦女》雜誌創刊
    卷二,351~353
    關於創立北朝鮮通訊社
    卷二,503~506
    關於搞好農業生產和改進人民政權機關的工作
    卷三,211~212
    關於改進和加強廣播事業
    卷三,248-253
    關於創辦人民軍報並搞好編輯工作
    卷四,34~39
    關於加強文化宣傳工作和發展對外貿易
    卷五,127~134
    關於改進和加強《軍事知識》雜誌編輯部的工作
    卷六,318~323
    關於在思想工作中克服教條主義和形式主義,確立主體
    卷九,397~421
    在改進和加強文化宣傳工作方面的幾個問題
    卷一O,81-90
    在朝鮮勞動黨第三次代表大會上所作的中央委員會工作總結報告
    卷一O,242~254
    關於加強出版工作和學生教育工作
    卷一六,186~191
    關於百科辭典和地圖的編纂方向
    卷一八,230~239
    五大洲進步新聞工作者,高舉革命的筆,嚴厲聲討美帝國主義
    卷二四,130~142
    要把青少年培養成為智德體兼優的社會主義、共產主義建設者
    卷二八,168~171
    177

==========第79頁==========
    關於人民武裝力量的建設
    朝鮮革命前進的道路
    卷一,1~10
    反對左傾冒險主義路線,貫徹執行革命的組織路線
    卷一,11~23
    關於組織和開展反對日本帝國主義的
    武裝鬥爭
    卷一,24~42
    慶祝反日人民游擊隊的建立
    卷一,43~51
    為了把武裝鬥爭擴大和發展到國內
    卷一,52~62
    關於解散游擊區,向廣闊的地區挺進
    卷一,89-~98
    共產主義者加強和發展反日民族解放鬥爭的任務
    99~106
    祖國光復會十大綱領
    卷卷卷
    113~114
    祖國光復會成立宣言
    115~119
    開展大部隊進攻國內的作戰,給人民帶來祖國光復的曙光
    卷一,120~126
    朝鮮共產主義者的任務
    卷一,147~166
    以積極的反擊戰連續打擊日本帝國主義侵略者,向祖國進軍
    卷一,167~175
    在祖國的土地上高高地舉起革命的火炬
    卷一,176~180
    關於有準備地迎接祖國光復的大變革
    卷一,188~199
    朝鮮的革命者要熟悉朝鮮
    卷一,200~222
    關於在解放了的祖國建設黨、
    178

==========第80頁==========
    國家及武裝力量
    卷一,234~239
    關於創辦平壤學院
    卷一,360~366
    要創立新朝鮮的航空隊
    卷一,402~406
    況賀平壤學院建院典礻禮
    卷二,63~71
    要成為優秀的軍事、政治幹部
    卷二,172~175
    關於創作愛國歌和人民軍進行曲
    卷二,398~401
    為了建設革命軍隊
    卷二,418~424
    保安幹部訓練所的當前任務
    卷三,17~25
    中央保安幹部學校的任務
    卷三,196~205
    要做革命軍隊的真正的文藝戰士
    卷三,220~225
    =
    要建立一支真正的人民的軍隊,現代化的正規軍隊
    卷三,392~399
    要成為忠心耿耿地為祖國和人民服務的人民軍隊的幹部
    卷三,421~426
    關於創辦人民軍報並搞好編輯工作
    卷四,34~39
    慶祝朝鮮人民軍的建立
    卷四,84~91
    要把軍人培養成為百發百中的神炮手
    卷四,105~110
    要成為一支保衛祖國和人民利益的強大的人民武裝力
    卷四,271~276
    八線警備隊的任務
    卷四,342~347
    軍官要在加強部隊的戰鬥力方面
    卷四,392~395
    起到骨幹作用加強黨在部隊中的政治工作
    卷四,396~411
    寸土地也不要讓給敵人
    卷五,77~79
    卷五,160~163
    加強戰術訓練
    179

==========第81頁==========
    人民軍要壯大和發展成為現代化的正規武裝力量
    卷五,171~187
    要進一步加強部隊的戰鬥準備和戰鬥力
    卷五,191~195
    要銅牆鐵壁般地保衛祖國的海洋
    卷五,202~204
    要成為在軍事上和政治上訓練有素的
    人民軍指揮員
    卷五,226~231
    目前形勢和人民軍當前的任務
    卷五,244~252
    我們要用自己的力量製造武器來武裝自己卷五,253~256為了擴大和加強航空部隊
    卷五,278~281
    目前形勢與警備隊的任務
    卷五,356~379
    要熟練地掌握自己的武器和軍事器材
    卷五,417~421
    進一步加強戰鬥準備
    卷五,422~424
    進行決定性的反擊,消滅武裝侵略者
    卷六,1~7
    集中一切力量爭取戰爭的勝利
    卷六,8~14
    在漢城解放之際,致全國人民、人民軍官兵和漢城市民的賀信
    卷六,25~26
    關於授予部隊稱號
    卷六,27
    堅決擊退美帝國主義者的武裝進攻
    卷六,28~37
    給參加大田解放戰役的人民軍各部隊
    卷六,38
    關於組織研究和推廣祖國解放戰爭中的戰鬥經驗的工作
    卷六,43~4
    消滅美帝國主義侵略者,實現祖國的完全解放
    卷六,45~-50
    切支援前線
    卷六,51~66
    牢固地保衛後方
    卷六,67~75
    180

==========第82頁==========
    慶祝朝鮮民主主義人民共和國成立兩週年卷六,85~102用鮮血保衛祖國的毎一寸土地
    卷六,120~126
    關於在人民軍中建立朝鮮勞動黨的組
    卷六,127~132
    充分作好進行新的反攻的準備
    卷六,133~144
    關於加強敵後鬥爭
    卷六,145~151
    在平壤市解放之際
    卷六,152~155
    目前形勢和當前任務
    卷六,156~182
    關於組織獵擊組
    卷六,203~204
    迎接1951年,致全國人民的新年賀詞
    卷六,205~213
    在漢城市解放之際
    卷六,214~215
    -----=
    為爭取祖國解放戰爭的最後勝利,要更加英勇地戰鬥
    卷六,256~260
    生產更多的武器,送到前線去
    卷六,266~273
    -
    人民軍黨的政治工作的中心任務
    卷六,276~290
    充分作好部隊的戰鬥準備
    卷六,297~307
    關於在人民軍內加強黨的組織生活
    卷六,308~-317
    關於改進和加強《軍事知識》雜誌
    輯部的工作
    卷六,318~323
    加強部隊的戰鬥力,把海防建設成為銅牆鐵壁
    卷六,324~333
    在迎接5·1節之際
    卷六,334~339
    同共和國英雄和模範戰鬥員的談話
    卷六,341~348
    關於加強防空工作
    卷六,357~362
    要廣泛利用迫擊炮
    卷六,363~365
    在平壤市慶祝8-15解放六週年
    181

==========第83頁==========
    大會上的報告
    卷六,366~383
    在8·15解放六週年之際
    卷六,384~389
    關於組織和訓練反坦克組
    卷六,397~398
    誓死守衛1211高地
    卷六,399~405
    關於開展創模範連運動
    卷六,406~411
    關於組織狙擊手小組
    卷六,447~448
    把工廠企業的工人組織起來進行軍事訓練
    卷六,49-~450
    關於組織遊動炮兵連(迫擊炮排)、獨立重機
    槍組、敵後破壞組和加強狙擊手活動卷六,460~462在迎接1952年新年的時候
    卷七,1~4
    為奪取祖國解放戰爭的最後勝利人民軍所面臨的幾項任務
    卷七,44~53
    在朝鮮人民軍建軍四週年之際
    卷七,54~57
    關於同敵人細菌武器進行鬥爭的對策
    卷七,72~76
    加強司務長的作用
    卷七,77~83
    關於培育模範連
    卷七,101~103
    關於在人民軍內加強厲行節約的鬥爭
    卷七,104~109
    慶祝5-1節
    卷七,179~181
    進一步加強人民空軍
    卷七,218~226
    要教給實戰所需要的東西
    卷七,248~253
    關於加強人民軍中黨的政治工作的
    幾項任務
    卷七,264~273
    我們必勝
    卷七,274~290
    目前軍事形勢和加強黨、政權機關
    182

==========第84頁==========
    及人民軍的幾個問題
    卷七,374~386
    加強人民軍
    卷七,387~402
    關於加強陣地防禦
    卷七,403~406
    迎接新的一年1953年
    卷七,407~408
    慶祝朝鮮人民軍建軍五週年
    卷七,409~41
    慶祝5·1節
    卷七,421~423
    全部擊沉侵入祖國領海的敵艦
    卷七,444~449
    慶祝祖國解放戰爭的偉大勝利
    卷七,450~452
    在簽訂停戰協定之際
    卷七,453~468
    共和國英雄們要使在祖國解放戰爭中建樹的不朽功勳繼續放射出光彩
    卷八,56~62
    關於鞏固祖國解放戰爭的勝利,進一步加強人民軍的戰鬥力
    卷八,63-66
    加強部隊戰鬥力的幾項任務
    卷八,67~75
    祖國解放戰爭的歷史性勝利和
    人民軍的任務
    卷八,115~129
    指揮員要搞好部隊管理,加強部隊的戰鬥力
    卷八,137~143
    關於司務長的任務
    卷八,179~187
    迎接新的一年-1954年,致朝鮮人民軍全體指戰員的賀詞
    卷八,194~195
    戰後的經濟建設和人民軍的任務
    卷八,206~-221
    做好軍需物資的管理工作
    卷八,241~244
    進一步加強培養模範連的工作
    卷八,322~325
    恢復和發展國民經濟三年計劃和
    183

==========第85頁==========
    高級軍事學校的任務
    卷八,357~363
    從質量上加強人民軍,把它建設成幹部化軍隊
    卷八,364~383
    現階段我國人民的鬥爭任務和加強
    海軍的任務
    卷九,1~13
    關於人民軍的幹部化和各軍種、兵種的發展前景(摘錄)
    卷九,142~166
    關於適應當前形勢的需要,進一步加強人民軍
    卷一O,371~382
    祖國統一問題和人民軍的幾項任務
    卷卷
    323~327
    朝鮮人民軍是抗日武裝鬥爭的繼承者
    53~87
    改進和加強黨在人民軍中的政治工作的任務
    卷
    135~152
    關於對軍人加強共產主義教育和革命傳統教育
    卷
    471~488
    關於在人民軍的黨的政治工作中反對教條主義,確立主體
    卷
    248~257
    人民軍是共產主義的學校
    卷一四,26~256
    關於加強人民軍的政治工作
    卷一四,291~322
    進一步發展軍械工業
    卷一五,105~123
    要進一步加強海軍的戰鬥力,牢固地守衛祖國的領海
    卷一五,266~273
    關於我國的形勢和幾項軍事任務
    卷一五,501~518
    我們的人民軍是工人階級的軍隊、革命的軍隊,必須不斷加強階級政治教育
    卷一七,55~110
    184

==========第86頁==========
    我們的人民軍要建設成為革命軍隊,貫徹國防上自衛的方針(摘錄)
    卷一七,347~362
    目前形勢和我們黨的任務
    卷二O,338~342
    人民軍已成長壯大為擁有眾多革命骨幹的武裝力量
    卷二-,103~107
    改進黨的工作,貫徹執行黨代表會議的決議
    卷二一,197~203
    在國家活動的所有領域更徹底地體現自主、自立、自衛的革命精神
    卷卷二一,429~432
    迎接朝鮮人民軍建軍二十週年
    二二,1~8
    -一
    致擊落非法侵人共和國北半部進行偵察活動的美帝國主義侵略軍大型偵察機的朝鮮人民軍447部隊官兵的賀信
    卷二三,406~407
    目前形勢和人民軍面臨的幾項政治、軍事任務
    卷二四,194-~234
    改進人民軍內黨的組織工作
    卷二四,248~258
    在朝鮮勞動黨第五次代表大會上所作的中央委員會工作總結報告
    卷二五,206~209,
    237~240
    以革命的同志友愛為基礎的團結是人民軍不可戰勝的力量的源泉
    卷二八,108~114
    要加強人民軍的連隊
    卷二八,413~438
    要進一步加強黨政機關和人民軍,更好地進行社會主義大建設,勝利迎接革命大變革
    卷三O,64~70
    185

==========第87頁==========
    金日成政治大學和姜健綜合軍官學校建校三十週年
    卷三O,529~536
    做好政治工作,進一步加強人民軍的威力卷三
    451~471
    司務長的地位和任務
    卷三四,365~371
    加強人民軍,牢固地保衛社會主義祖國
    卷三四,372~384
    慶祝金亨稷軍醫大學建校三十週年
    卷三五,360~364
    關於公安部門的工作
    要成為人民的好保安人員
    卷二,72~79
    檢察和保安人員的當前任務
    卷二,474~479
    要成為忠於祖國和人民的公安人員
    卷四,384~387
    關於公安人員的任務
    卷五,60~69
    我國的緊張局勢和公安機關當前的任務
    卷五,425~430
    車固地保衛後方
    卷六,67~75
    在公安人員中,樹立人民性的工作作風
    卷七,110~123
    關於現階段改進和加強國家經濟機關工作的幾個問題
    卷一九,286~288
    加強黨的工作的幾項任務
    卷二三,391~393
    要愛護和節約國家財產,進一步
    發展水產業
    卷二四,45~48
    186

==========第88頁==========
    關於司法、檢察部門的工作
    檢察和保安人員的當前任務
    卷二,474~479
    關於確立國家的法定秩序,加強民族千部的培養工作
    卷三,273~282
    要從法律上牢固地維護人民民主制度
    卷五,148~159
    檢察人員的任務
    卷七,5~17
    關於加強仲裁工作
    卷
    357~361
    為了貫徹我們黨的司法政策
    卷一二,176~192
    關於南朝鮮革命和祖國的統
    致許憲先生
    卷一,430~434
    同朝鮮人民黨委員長呂運亨的談話
    卷二,32~39
    揭露和粉碎美帝國主義的反動陰謀
    卷二,368~371
    反對反動的南朝鮮單獨政府的選舉,爭取
    朝鮮的統一和自主獨立
    卷四,145~156
    在北朝鮮勞動黨第二次代表大會上所作的中央委員會工作總結報告
    卷四,173~180
    北朝鮮的政治形勢
    卷四,222~244
    同南朝鮮新聞記者團的談話
    卷四,245~249
    同金九的談話
    卷四,250~260
    187

==========第89頁==========
    同洪命熹的談話
    卷四,261~270
    南朝鮮的單獨選舉在我們祖國所造成的政治形勢和我們爭取祖國統一的鬥爭對策
    卷四,300~306
    為使領土完整和祖國統一而奮鬥
    卷五,1~11
    在建立祖國統一民主主義戰線的時候,各政黨、社會團體應該做些什麼
    卷五,80~87
    關於祖國統一民主主義戰線的建立
    卷五,88~95
    關於祖國和平統一方案宣言
    卷五,188-~190
    為了統一祖國,把所有愛國民主力量全部團結起來
    卷五,305~311
    朝鮮人民建設統一的民主獨立國家的鬥爭卷五,397~416集中一切力量爭取戰爭的勝利
    卷六,8~14
    一切為了戰後國民經濟的恢復和發展
    卷八,12~15
    關於我們黨今後發展農業的政策
    卷九,114~119
    在慶祝8·15解放十週年大會上的報告
    卷九,338~347
    在朝鮮勞動黨第三次代表大會上所作的中央委員會工作總結報告
    卷一O,208~216
    在松都政治經濟大學第一屆畢業生畢業典禮上的講話
    卷
    220~231
    祖國統一問題和人民軍的幾項任務
    卷
    318~323
    朝鮮人民軍是抗日武裝鬥爭的繼承者
    卷一二,74~79
    同捷克斯洛伐克廣播及電視委員會
    委員長的談話
    卷一二,378~382
    在朝鮮民主主義人民共和國成立十週年
    188

==========第90頁==========
    慶祝大會上的報告
    卷一二,416~422
    在慶祝朝鮮人民的民族節日8·15解放
    十五週年大會上的報告
    卷一四,198~211
    開城市黨組織的任務
    卷一四,337~342
    在朝鮮勞動黨第四次代表大會上所作的
    中央委員會工作總結報告
    卷一五,202~216
    朝鮮民主主義人民共和國政府的當前任務卷一六,382~393為實現統一祖國的事業千方百計地加強革命力量
    卷一八,204~221
    給華盛頓朝鮮冋題研究所所長的覆信
    卷一九,32~41
    朝鮮民主主義人民共和國的社會主義建設和南朝鮮革
    卷一九,257~267
    答《今日報》報道局長加伯列爾毛利那等古巴記者問
    卷一九,328~331
    迎接朝鮮勞動黨成立二十週年
    卷一九,417~422
    目前形勢和我們黨的任務
    卷二O,359~377
    給華盛頓朝鮮問題研究所所長的覆信
    卷二一,1~10
    改進黨的工作,貫徹執行黨代表
    會議的決議
    卷二一,187~197
    在國家活動的所有領域更徹底地體現自主、自立、自衛的革命精神
    卷二一,400~405
    朝鮮民主主義人民共和國是我國人民自由獨立的旗幟和社會主義、共產主義建設的強有力的武器
    卷二二,382~390
    答伊拉克通訊社副社長達哈·阿爾
    189

==========第91頁==========
    巴斯里問
    卷二四,68~72
    答芬蘭民主青年聯盟代表團代替芬蘭共產黨中央機關報《人民新聞》問
    卷二四,116~122
    在朝鮮勞動黨第五次代表大會上所作的中央委員會工作總結報告
    卷二五,244~256
    關於朝鮮勞動黨和共和國政府對內對外政策的若干問題
    卷二六224~232
    朝鮮民主主義人民共和國的當前政治、經濟政策和若干國際問題
    卷二七,35~39
    統一祖國三項原則
    卷二七,131~156
    同美國《紐約時報》記者的談話
    卷二七,182~188
    同日本公明黨代表團的談話
    卷二七,192~197
    進一步加強總聯組織
    卷二七,210~215
    同美國《華盛頓郵報》記者的談話
    卷二七,259~264
    關於我們黨的主體思想和共和國政府對內對外政策的若干問題
    卷二七,327~333
    同瑞典社會民主青年同盟代表團的談話卷二七,365~370制止民族分裂,實現祖國統
    卷二八,302~313
    關於統一祖國的五點方針
    卷二八,314~321
    同日本巖波書店常務董事、總編輯的談話卷二八,405~411為爭取祖國的統一與世界和平而鬥爭
    卷二八,459~469
    高舉自主旗幟前進的第三世界人民的
    革命事業必勝
    答蘇丹政府機關報《新聞報》總編輯問
    卷二九100~104
    答美國朝鮮友好新聞處執行委員會和
    卷二九139~142
    190

==========第92頁==========
    《朝鮮的焦點》雜誌編輯局問
    卷二九,236~241
    同巴拿馬記者代表團的談話
    卷二九,344~347
    美帝國主義侵略軍必須無條件撤出南朝鮮卷二九,414~423同厄瓜多爾勃倫達得出版社社長的談話
    卷二九,428~435
    同日本總評及中立勞聯代表團的談話
    卷二九,443~450
    答澳大利亞記者問
    卷二九,486~490
    答科威特《火炬報》社總局長問
    卷二九,493~498
    同日朝文化交流協會理事長一行的談話
    卷三0,257~265
    答印度《閃電》週刊總編輯問
    卷三(O,348~351
    同日本共同通訊社代表團的談話
    卷三O,366~371
    答法國共產黨中央委員會機關理論刊物
    《新評論》雜誌社代表團問
    卷三O,391~395
    慶祝朝鮮勞動黨成立三十週年
    卷三O,452~45
    同日本《每日新聞》編輯局長一行的談話
    卷三O,542~549
    同日本政治理論雜誌《世界》主編的談話卷三-,42~54致祖國統一民主主義戰線所屬各政黨、社會團體和各階層人民的賀信
    卷
    236~241
    同促進日朝友好議員聯盟會長的談話
    卷三二,38~44
    同法國支持朝鮮自主和平統一行動委員會
    代表團的談話
    卷三二,209~214
    做好政治工作,進一步加強人民軍的威力卷三-,42-49更有力地開展粉碎製造“兩個朝鮮”的陰謀,爭取祖國統一的鬥爭
    卷三二,510~518
    同爭取朝鮮的自主和平統一國際聯絡委員會代表團的談話
    卷三三,237~243
    EEE
    191

==========第93頁==========
    高舉主體思想的旗幟,進一步促進社會主義建設
    同日本政治理論雜誌《世界》主編的談話
    卷卷
    364~369
    455~458
    在朝鮮勞動黨第六次代表大會上所作的中央委員會工作總結報告
    卷三五,298~315
    關於海外僑胞運動
    致一百萬旅日同胞
    卷二,509~511
    答日本《讀賣新聞》記者問
    卷一O,315~316
    旅日朝鮮同胞迴歸祖國,是他們正當的民族權利
    卷一三,65~71
    朝鮮民主主義人民共和國是旅日朝鮮同胞的真正的祖國
    卷
    430~438
    進一步鞏固和發展旅日朝鮮人總聯合在工作中所取得的成就
    卷一六,47~53
    給華盛頓朝鮮問題研究所所長的覆信
    卷一九,32~41
    給華盛頓朝鮮問題研究所所長的覆信
    卷二一,1~10
    在國家活動的所有領域更徹底地體現自主、自立、自衛的革命精神
    卷二一,435~437
    慶祝旅日朝鮮人總聯合會成立十五週年
    卷二五,99~102
    關於朝鮮勞動黨和共和國政府對內對外政策的若干問題
    卷二六,233~236
    朝鮮民主主義人民共和國的當前政治、
    192

==========第94頁==========
    經濟政策和若干國際問題
    卷二七,44~49
    旅日朝鮮同胞要深刻認識作社會主義祖國公民的榮譽
    卷二七,122~130
    進一步加強總聯組
    卷二七,205~228
    旅日朝鮮青少年要熱愛社會主義祖國
    卷二七,298~305
    旅日朝鮮科學工作者要為發展我國的科學技術作出積極的貢獻
    卷二七,452~460
    總聯幹部面臨的幾項任務
    卷二八,265~279
    旅日朝鮮人總聯合會教育工作者的任務
    卷二八,348~362
    總聯幹部要加強團結
    卷二八,378~382
    旅日朝鮮工商業者要為祖國和民族,
    為愛國事業作出積極的貢獻
    卷二八,470~480
    致旅日朝鮮人總聯合會第十次全體
    大會的賀信
    卷二九,76~78
    二-=-
    旅日朝鮮藝術工作者要發展社會主義的
    民族藝術
    卷二九,247~252
    關於我國的形勢和旅日朝鮮青年
    同盟的任務
    卷二九,404~413
    要把總聯的工作切實變為做人的工作
    卷三O,228~242
    慶祝旅日朝鮮人總聯合會成立二十週年
    卷三O,266~270
    祖國的社會主義建設情況
    卷三O,396~420
    進一步鞏固和加強總聯組織
    卷
    133~143
    旅日同胞工商業者要為祖國的社會主義建設作出積極的貢獻
    卷
    218~225
    同朝鮮大學代表團的談話
    卷三一,427~430
    EEEEE
    193

==========第95頁==========
    加強總聯支都和分會,做好各階層群眾的工作
    卷三二,394~402
    致旅日朝鮮人總聯合會第十一次全體大會的賀信
    卷
    403~407
    旅日朝鮮民主婦女同盟面臨的幾項任務
    卷三二,426~435
    旅日朝鮮新聞出版工作者的幾項任務
    卷三二436~450
    更有力地開展粉碎製造“兩個朝鮮”的陰謀爭取祖國統一的鬥爭
    卷
    510~518
    在發展我國科學技術方面,旅日朝鮮
    科學工作者、技術人員所面臨的任務卷三四,134~142慶祝旅日朝鮮人總聯合會成立二十五週年卷三五,127~130致旅日朝鮮人總聯合會第十二次全體大會的賀信
    卷三五,356~-359
    關於國際關係
    無產階級國際主義和朝鮮人民的鬥爭
    卷七,148~159
    我們共同的正義鬥爭必將勝利
    卷七,310~321
    社會主義各國的友誼和團結
    卷
    305~317
    社會主義陣營的團結和國際共產主義運動的新階段
    卷
    328~356
    在歡送中國人民志願軍歸國大會上的講話卷一二,153~157在朝鮮民主主義人民共和國成立十週年慶祝大會上的報告
    卷一二,423~428
    194

==========第96頁==========
    朝中兩國人民的戰鬥友誼
    卷一三,325~337
    在慶祝朝鮮人民的民族節日8-15解放
    十五週年大會上的報告
    卷一四,211~215
    在朝鮮勞動黨第四次代表大會上所作的中央委員會工作總結報告
    卷一五,249~263
    朝鮮民主主義人民共和國政府的當前任務卷一六,393~401為實現統一祖國的事業千方百計地
    加強革命力量
    卷一八,219~221
    迎接朝鮮芳動黨成立二十週年
    卷一九,422~426
    目前形勢和我們黨的任務
    卷二O,300~331
    加強反帝反美鬥爭
    卷二一,313~319
    在國家活動的所有領域更徹底地體現自主、自立、自衛的革命精神
    卷二一,437~442
    朝鮮民主主義人民共和國是我國人民
    E==--
    自由獨立的旗幟和社會主義、共產主義建設的強有力的武器
    卷二二,370~382
    亞洲、非洲和拉丁美洲人民的偉大反帝革命事業是不可戰勝的
    卷二三,15~27
    五大洲進步新聞工作者,高舉革命的筆,
    亞厲聲討美帝國主義
    卷二四,130~142
    列寧關於東方殖民地民族解放鬥爭的偉大思想在勝利中
    卷二五,75~83
    在朝鮮勞動黨第五次代表大會上所作的中央委員會工作總結報告
    卷二五,256~265
    在阿爾及爾大學授予名譽博士
    195
    EEE

==========第97頁==========
    稱號儀式上的講話
    卷三O,278~283
    慶祝朝鮮勞動黨成立三十週年
    卷三O,458~464
    不結盟運動是我們時代強大的反帝革命力量
    卷三O,564~568
    高舉主體思想的旗幟,進一步促進社會主義建設
    卷
    370~375
    在朝鮮勞動黨第六次代表大會上所作的中央委員會工作總結報告
    卷三五,315~327
    在群眾大會和宴會上的講話
    亞洲革命人民的反美共同鬥爭必將勝利
    卷二六,172~186
    制止民族分裂,實現祖國統
    卷二八,302~313
    為爭取祖國的統一與世界和平而鬥爭
    卷二八,459~469
    高舉自主旗幟前進的第三世界人民的革命事業必勝
    卷二九,94~105
    美帝國主義侵略軍必須無條件撤出南朝鮮卷二九,414~423在歡迎我國黨政代表團的羅朝友好群眾
    大會上的講話
    卷三O,271~277
    在素非亞市群眾歡迎我國黨政代表團大會上的講話
    卷三O,304~309
    在盧布爾雅那市群眾歡迎我國黨政代表團
    大會上的講話
    卷三O,310~311
    在為參加亞洲經濟討論會的代表團
    196

==========第98頁==========
    舉行的宴會上的講話
    卷一八,308~311
    同外國記者和外國代表團的談話
    同國際民主婦聯調查團一行的談話
    卷六,340
    同捷克斯洛伐克廣播及電視委員會委員長的談話
    卷一二,373~384
    關於朝鮮勞動黨和共和國政府
    對內對外政策的若千問題
    卷二六,216~248
    同日本全國革新市長會代表團的談話
    卷二七,157~175
    同美國《紐約時報》記者的談話
    卷二七,176~191
    同日本公明黨代表團的談話
    卷二七,192~204
    同美國《華盛頓郵報》記者的談話
    卷二七,259~267
    同日本政治理論雜誌《世界》主編的談話
    卷二七,337~360
    同瑞典社會民主青年同盟代表團的談話
    卷二七,365~370
    同尼泊爾王國駐聯合國常任代表的談話卷二八,322~-326同丹朝合作關係促進委員會代表團的談話
    卷二八,363~377
    同祕魯朝鮮友好文化協會代表團的談話
    卷二八,389~394
    同日本巖波書店常務董事、總編輯的談話卷二八,395~412
    同阿爾及利亞民主人民共和國政府代表團的談話
    卷二九,79~93
    同祕魯《快報》主編夫婦的談話
    卷二九206~217
    同法國共產主義青年運動代表團的談話
    卷二九,293~304
    同巴拿馬記者代表團的談話
    卷二九,337~353
    197

==========第99頁==========
    同達荷美政府機關報達荷美快報》社社長的談話
    卷二九,365~383
    同厄瓜多爾勃倫達得出版社社長的談話
    卷二九,424~436
    同日本總評及中立勞聯代表團的談話
    卷二九,437~457
    同莫桑比克解放陣線主席的談話
    卷三O,115~137
    同巴拿馬朝鮮友好文化協會祕書長的談話卷三O,208-213
    同塞拉利昂《星期日閃光報》主編夫婦的談話
    卷三O,243~251
    同日朝文化交流協會理事長一行的談話
    卷三O,252~265
    同日本共同通訊社代表團的談話
    卷三O,365~375
    同澳大利亞作家、記者威・貝卻敵的談話卷三O,481~500
    同日本學者的談話
    卷三O,501~520
    同日本《每日新聞》編輯局長一行的談話
    卷三O,537~563
    同日本政治理論雜誌《世界》主編的談話卷三-,42~62同挪威社會主義左翼黨代表團的談話
    卷
    151~153
    同丹麥社會主義人民黨代表團的談話
    卷
    208~217
    同日本社會活動家的談話
    卷
    345~358
    同日本創價大學教授的談話
    卷
    372~-379
    同促進日朝友好議員聯盟會長的談話
    卷三二,38~44
    同日本讀賣新聞社常務董事兼主編
    一行的談話
    卷三二,162~172
    同法國支持朝鮮自主和平統一行動委員會代表團的談話
    卷三二,209~214
    同法國《世界報》主編的談話
    卷三二,234~243
    同意大利朝鮮友好協會祕書長的談話
    卷三二,317~320
    198

==========第100頁==========
    同支持朝鮮自主和平統一日本委員會代表團的談話
    卷三三,155~159
    同日本社會黨代表團的談話
    卷三三,196~202
    同祕魯共和國前總理的談話
    卷三三,203~211
    同爭取朝鮮的自主和平統一國際聯絡委員會代表團的談話
    卷
    237~243
    同日本政治理論雜誌《世界》主編的談話
    卷
    450~463
    同哥倫比亞朝鮮友好文化協會會長
    行的談話
    卷三四,143~152
    同日本參觀團的談話
    卷三四,153~161
    同日本自由民主黨參議院議員的談話
    卷三四,162~172
    同尼泊爾新聞工作者代表團的談話
    卷三四,225~231
    同巴拿馬人力資源培育與利用協會主席的談話
    卷三四,303~312
    同全印度朝鮮友好協會代表團的談話
    卷三四,337~347
    同英國支持朝鮮統一委員會代表團的談話卷三四,361~364同世界工會聯合會代表團的談話
    卷三五,12~14
    同祕魯朝鮮友好文化協會代表團的談話
    卷三五,131~141
    知識分子在自主的新社會建設中的作用卷三五,206-215
    答外國記者和外國代表團問
    答《人道報》記者馬尼安先生問
    卷六,39~42
    答中國新華社駐朝鮮分社代社長問
    卷六,261~265
    199

==========第101頁==========
    印度記者伏・伏・普拉沙伊德代表印度各家報社問
    卷九,375~378
    印度納芬通訊社記者問
    卷一O,279~280
    等意大利共產黨機關報《團結報》記者問
    卷一O,281~284
    各莫斯科廣播電臺記者問
    卷一O,285~288
    各日本《讀賣新聞》記者問
    卷一O,311~316
    芬蘭新聞記者問
    卷
    512~-514
    啟古巴《革命報》編輯局書
    卷一六,44~46
    日本共同通訊社專務理事巖本清間
    卷一九,268~273
    《日本經濟新聞》記者坂井辰夫、佈施道夫問
    卷一九,274~275
    答《今日報》報道局長加伯列爾毛利那等古巴記者問
    卷一九,328~338
    答《消息報》對外報道主編薩阿阿德埃爾泰耶、中東通訊社對外報道主編加麥爾・阿密爾等阿聯記者問
    卷一九,354~360
    答伊拉克通訊社副社長達哈阿爾・巴斯里問
    卷二四,68~73
    答阿聯“解放出版社”總局長阿卜杜勒哈米德・艾哈邁德・哈姆魯敘問
    卷二四,74~86
    誇芬蘭民主青年聯盟代表團代替芬蘭共產黨中央機關報《人民新聞》問
    卷二四,109~129
    黎巴嫩《光明報》記者阿里・巴魯特問
    卷二四,259~269
    等伊拉克新聞工作者代表團問
    卷二六,337~347
    月鮮民主主義人民共和國的當前政治

==========第102頁==========
    經濟政策和若干國際問題
    卷二七,19~49
    關於我們黨的主體思想和共和國政府對內對外政策的若干問題
    卷二七,312~336
    答意大利共產黨機關報《團結報》問
    卷二九,57~67
    答南斯拉夫《新聞晚報》總編輯冋
    卷二九,68~75
    答蘇丹政府機關報《新聞報》總編輯問
    卷二九,136~144
    答祕魯朝鮮友好文化協會祕書長問
    卷二九,218~233
    答美國朝鮮友好新聞處執行委員會和《朝鮮的焦點》雜誌編輯局問
    卷二九,234~246
    答塞內加爾全國記者協會代表團問
    卷二九,324~336
    答阿根廷記者代表團問
    卷二九,354~364
    答澳大利亞記者問
    卷二九,481~492
    答科威特《火炬報》社總局長問
    卷二九,493~504
    答哥斯達黎加社會黨主席、哥斯達黎加新聞工作者協會主席、哥朝友好文化協會會長問
    卷三O,218~227
    答阿爾及利亞民主人民共和國政府機關報
    《聖戰者報》記者問
    卷三O,284~294
    答法新社記者問
    卷三O,295~303
    答印度《閃電》週刊總編輯問
    卷三O,345~356
    答祕魯《快報》和《地球報》主編間
    卷三O,357~364
    答法國共產黨中央委員會機關理論刊物《新評論》雜誌社代表團問
    卷三O,387~395
    答日本《讀賣新聞》編輯局長問
    卷三O,421~431
    答意大利國際關係研究所祕書長同
    卷三O,473~480
    201

==========第103頁==========
    達荷美新聞、國家指導部研究計劃局局長問
    卷三O,521~528
    誇南斯拉夫通訊社國際部主編問
    卷
    114~121
    南斯拉夫電視攝影團問
    卷三二,229~233
    誇日本廣播協會採訪團問
    卷三二,244~253
    諮貝寧人民共和國內政、公安和國家指導部研究計劃局局長問
    卷三四,248~257
    答西班牙共產黨機關報《工人世界報》總編輯和西班牙無黨派報紙《國家報》主管國內報導的總編輯問
    卷三五,365~372
    02

==========第104頁==========
    朝鮮民主主義人民共和國印刷
    기-107289

==========第105頁==========
    答
    答答p答答
    答

==========第106頁==========

==========第107頁==========

==========第108頁==========
