    導
    第九期

==========第1頁==========
    티錄
    卷首語
    小資病及其醫治一順便說說瞿秋白的《多餘的話》時事觀察:礦難,又是礦難!
    山西煤礦爆炸已有105人遇難礦主被警方控制2007年中國礦難列表
    等我回來…一謹獻給中國礦難中遇難的兄弟和他們的親屬若干年後,你是一塊被後來者掏出的煤礦工淚
    造孽的反差:礦工的血和私有礦主的4千億財富中國為何礦難頻發?
    13
    山西,你還有多少血和淚可以流?
    14
    感謝政府!感謝礦主!"一遇難礦工如是說個黑礦農民工的遺書.新史記
    無產階級專政下繼續革命之三一四清運動
    理論爭鳴:當代中國左翼錯誤思潮透視(九)--對所謂《反色成》公開信的批判
    部電影引發的左翼大爭論
    對評論家們就色戒事件的公開信的意見
    46
    死老虎,接軌活老虎一答反對者
    《色戒》的階級本質與中國人民解放的道路"民族矛盾大於階級矛盾"辨析反色戒中的"統一戰線"問題編讀往來
    水孩兒同志的解答紅色河馬"同志的解答"紅星戰士"同志的解答.
    62
    《中國私有制的歷史命運》選摘
    63
    經濟增長的直觀認識(摘錄)問題與反饋.
    66

==========第2頁==========
    卷首語
    小資病及其醫治
    順便說說瞿秋白的《多餘的話》
    張角
    小資面對資本是無能為力的,所以只能進行創業幻想。那麼為什麼會有這樣的勻想呢?因為創業是不違“法”的,是為統治階級的遊戲規則所接受的。而在他們看來,革命事業是可以靠錢砸出來的。
    李順同志在第八期談到了資本家的特性,有一條非常的經典:“藐視一切道德和公義黑心”。藐視兩個字道出了資本的生命力。小資做不到這一點,所以不能成為資木的人格化代表
    資本家只能靠革命家來打倒,革命家是革命的人格化代表,也有自己的特性,毛主席總結過:一不怕苦,二不怕死。參與革命的人,誰不能做到這兩點,就意味著被革命大潮淘汰本文打算介紹一個“被淘汰者”,這就是《多餘的話》的作者瞿秋白。革命者洗滌不幹浄自己的小資憂傷,就不配做一個革命者。讓我們來聽聽瞿秋白的心聲
    “不幸我捲入了“歷史的糾葛”一直到現在,外間好些人還以為我是怎樣怎樣的。我不怕人家責備、歸罪,我倒怕人家“欽佩”。但願以後的青年不要學我的樣子,不要以為我以前寫的東西是代表什麼主義的。…我的思路已經在青年時期走上了馬克思主義的初步無從改變;同時,這思路卻同非馬克思主義的岐路交錯著,再自由任意地走去,不知會跑到什麼地方去。一一而最主要的是我沒勇氣再跑了,我根本沒有精力在作政治的社會科學的思索了。”(《多餘的話》的部分內容於1935年8、9月由國民黨“中統”主辦的《社會新聞》首先發表;1937年《逸經》半月刊第25、26期全文刑載。)
    紅軍戰士在那裡流血犧牲,瞿秋白卻在監獄裡懺悔;工農大眾在修正主義的鐵蹄下水深火熱;小資左派在那裡幻想著創業發財。
    瞿秋白到死也沒明白這一輩子究竟要追求什麼,因為他心存糾葛,而壓根沒有認準了的真理。小資左派幻想著從主流媒體那裡分一杯羹,幻想著投機取巧,經濟上想追一把紅色南街,政治上則放言“因為私有化、市場化已經搞得天怒人怨,再向右轉已經轉不動了,下步只有發揮政府的主導作用,政府只能向左轉”(韓徳強12:9講座談話)。程秋白在“非馬克思主義的岐路”上失意彷徨;小資左派在反馬列的道路上肆意狂歡
    歷史的餘孽死灰復燃,小資病在蔓延,在感染,在傳播
    現在需要大喝一聲,需要注射疫苗,需要增強抵抗力,所以我們寄希望於《星火導刊》
    別了,小資左派的朋友們。

==========第3頁==========
    時事觀察
    礦難!又是礦難
    山西煤礦爆炸已有105人遇難礦主被警方控制
    2007-12-0612:08:53新華社(北京)
    6日凌晨,山西省臨汾市洪洞縣左木鄉紅光村原新窯煤礦發生瓦斯爆炸。截至目前,遇難礦工人數已經增至105人,井下被困人員的準確人數仍在核實和搜救中。經初步瞭解,新窯煤礦
    六證齊全,均在有效期內。煤礦法人代表王宏亮、礦長高建民已經被警方控制。

==========第4頁==========
    2007年中國礦難列表
    2007年01月03日湖南郴州市嘉禾縣肖家鎮月頭嶺煤礦井下發生瓦斯突出事故,6人死亡。2007年01月08日廣西河池地區都安縣一非法煤礦,發生瓦斯爆炸,1人死亡,2人失蹤2007年01月09日遼寧本溪市本溪縣田師傅鎮高四海煤礦,發生透水事故,7人失蹤。2007年01月10日湖南衡陽市蘆葦煤礦(非法礦)發生瓦斯室息事故,4人死亡2007年01月11日湖南郴州市宜章縣齋婆衝煤礦(非法礦)發生頂板事故,4人死亡。2007年01月12日江西宜春市袁州區寒下鄉臺上煤礦井下發生頂板事故,造成3人死亡。2007年01月12日山西忻州地區牛心會煤礦局部瓦斯爆炸,4人重傷,5人輕傷、13人死亡2007年01月17日內蒙古自治區包頭市東河區壕賴溝超越鐵礦發生透水事故,29人被困。2007年01月19日遼寧遼陽市タ陽紅煤礦發生火災,7人被困,已無生存可能
    2007年01月25日青海海西州格爾木市大柴旦行委魚卡煤礦發生一起頂板事故,3人死亡。2007年01月28日貴州六盤水市盤縣迤勒煤礦發生瓦斯爆炸事故,16人死
    2007年01月29日貴州畢節地區大方縣乾龍煤礦(關閉井)發生瓦斯爆炸,7人死2007年02月02日河南三『門峽市澠池縣天池鎮興安煤礦發生火災事故,24人死亡2007年02月14日陝西榆林市中能榆陽煤礦井下發生頂板事故,死亡4人2007年02月15日遼寧南票礦務局邱皮溝煤礦發生瓦斯爆炸,7人死亡,4人受傷2007年02月27日山西運城地區平陸縣高家底一無證煤礦井下發生坍塌事故,4人被困2007年03月01日江西贛州市寧都縣黃貫煤礦井下發生瓦斯窒息事故,造成3人死亡。2007年03月06目湖南邵陽市邵東縣宏發煤礦在維修巷道時發生瓦斯爆炸,15人死亡2007年03月10日重慶永川縣紅爐鎮金源煤礦發生透水事故,4人死亡,1人下落不明2007年03月10日貴州六盤水市六枝特區新密鄉播雨煤礦井下發生頂板事故,3人死亡。2007年03月10日遼寧撫順礦業集團公司老虎臺礦發生透水事故,27人死亡,2人失蹤。2007年03月12日雲南昭通地區鹽津縣孫志忠非法煤礦發生瓦斯燃燒,3人死亡2人重傷。2007年03月14日河南鄭州市賈峪煤礦發生煤與瓦斯突出事故,3人死亡,5人失蹤2007年03月15日山西臨汾地區硬家溝煤礦,在拆除設備時巷道發生冒頂,3人被困2007年03月18日山西晉城市西上莊苗匠村聯辦煤礦發生瓦斯爆炸,21人遇難
    2007年03月21日湖南郴州市嘉禾縣鍾水鄉門頭窩煤礦發生瓦斯突出事故,4人下落不明。2007年03月21日湖南邵陽市新邵縣雀塘鎮聯群煤礦發生跑車事故,5人死亡、1人輕傷2007年03月22日河南平頂山市汝州市半坡陽商酒務煤礦發生透水,1人受傷、15人死亡2007年03月25日貴州六盤水市盤縣特區樂民鎮劉家田煤礦發生瓦斯爆炸事故,6人死心亡。2007年03月26日山西呂梁地區汾陽市楊家莊鎮南偏城煤礦發生炸藥燃燒事故。14人死亡2007年03月27日貴州水城礦業公司汪家寨煤礦發生煤與瓦斯突出事故,1人遇難9人失蹤2007年03月28日山西臨汾地區臨汾市餘家嶺煤礦發生瓦斯爆炸事故,26人死亡。
    2007年03月31日陝西榆林市神木縣廟灣煤礦發生一氧化碳中毒事故,4人死亡、5人受傷2007年04月01目湖北黃石大治市還地橋鎮三井煤礦發生透水事故,1人死亡、2人被困2007年04月01日內蒙呼倫貝爾鄂倫春自治旗聖火煤礦發生瓦斯爆炸事故,6人死亡2007年04月04日貴州黔南布州甕安縣建中鎮銀水壩煤礦發生頂板事故,3人死亡2007年04月05日貴州畢節地區金沙縣吉盛煤礦井下發生頂板事故,3人下落不明。2007年04月06日湖南街洞礦業公司茶塘煤礦發生頂板事故,3人死亡、1人受傷

==========第5頁==========
    2007年04月06日湖南省金竹山礦業公司一平峒煤礦發生煤與瓦斯突出事故,4人失2007年04月06日甘肅窯街煤電公司金河煤業公司發生煤與二氧化碳突出事故。9人死心。2007年04月11日雲南紅河州瀘西縣舊城鎮躍進煤礦發生瓦斯事故,有5名工人被困2007年04月14日重慶綦江縣石壕鎮杉樹灣煤礦發生瓦斯息事故,造成5人死亡。2007年04月16目河南省平頂山市寶豐縣周莊鎮王莊煤礦發生瓦斯爆炸事故,死亡31人2007年04月16日湖南株洲市攸縣長城煤礦發生水害事故,5人死亡,4人下落不明2007年04月16日內蒙巴彥淖爾鳥拉前旗張雙泉私開煤礦發生井筒垮塌事故,4人被困。2007年04月19日河北峰峰礦業集團大淑村礦發生煤與瓦斯突出事故,17人死亡。2007年04月20日湖南郴州市永興縣一非法煤礦發生瓦斯爆炸事故,3人受傷,8人失蹤。2007年04月20日重慶彭水縣杉木溝煤礦發生頂板事故,8人被困
    2007年04月20日湖南衡陽市未陽市龍塘鎮張為愛煤礦發生火災,2人死亡,1人失蹤2007年04月20日河北邯郎礦業集團陶二煤礦發生瓦斯突出事故,11名人死亡2007年04月22日湖南婁底市冷水江市石下里煤礦發生頂板事故,3人死亡,1人受傷2007年04月23日貴州畢節地區國豪煤礦礦車插銷未插好掉落,3人死亡、2人重傷2007年04月23日山西臨汾地區鄉寧縣昌寧鎮木凹溝煤礦發生透水事故,8人下落不明2007年04月24日四川達州市宣漢縣晚霞煤礦井下發生運輸事故,死亡3人。
    2007年04月30日山西陽泉市盂縣路家村鎮劉家村一非法煤礦發生瓦斯爆炸,14人死亡。2007年05月03日四川宜賓市興文縣周家鎮范家溝煤礦掘進頭髮生瓦斯爆炸,3人死亡。2007年05月05日山西臨汾地區蒲縣克城鎮蒲鄧煤礦發生瓦斯爆炸,28人遇難,2人失蹤2007年05月07日湖南邵陽市邵陽縣蔡橋鄉算盤村煤礦發生一起頂板事故,3人死亡。2007年05月07日四川廣安市華崟市溪口煤礦發生煤與瓦斯突出事故,3名工人下落不明。2007年05月08日新彊昌吉州米泉市向陽煤礦下罐時發生墜罐事故,造成3人死亡2007年05月08日四川宜賓市南溪縣木衝煤礦井下發生瓦斯爆炸事故,6人下落不明2007年05月10日貴州畢節地區金沙縣貴源煤礦發生瓦斯突出事故,3人下落不明2007年05月14日四川眉山市洪雅縣花溪煤礦施工放炮後,4名工人被煤炭掩埋致死2007年05月14日黑龍江雞西市雞東縣宏源煤礦發生瓦斯爆炸事故,7人下落不明。2007年05月15日新疆巴音郭楞輪臺縣輪臺寶山煤礦發生瓦斯爆炸,4人死亡,3人失蹤2007年05月16日河南鄭州市馬嶺山煤礦(非法礦)發生煤與瓦斯突出事故,5人死亡2007年05月19日黑龍江雞西市城子河區振興煤礦發生瓦斯爆炸事故,8人死亡2007年05月20日四川達州市達縣獅兒溝煤礦發生瓦斯爆炸事故,2人死亡,5人失蹤2007年05月23日四川瀘州市瀘縣興隆煤礦發生瓦斯爆炸事故,13人死亡,7人受傷2007年05月24日雲南昭通地區鎮雄縣雨河鎮路家溝煤礦,發生透水事故,4人死亡2007年05月24日湖南郴州市臨武縣金江鎮風凰嶺煤礦發生瓦斯突出事故,7人死亡。2007年05月30日湖南婁底市新萬三煤礦發生煤與瓦斯突出事故,2人死亡,4人失蹤2007年06月03日山西忻州地區靜樂縣泥河嶺煤礦發生瓦斯爆炸事故,13人死亡。2007年06月05日遼寧本溪市本溪縣永盛煤礦發生一起瓦斯事故,4人死亡、1人受傷。2007年06月07日內蒙赤峰市林西縣魯金礦業公司(煤礦)發生土層塌方,3人死亡2007年06月07日貴州盤江煤電(集團)公司金佳煤礦發生煤與瓦斯突出,4人死亡2007年06月09日重慶合川縣三匯鎮小灣煤礦榆錢井發生瓦斯事故,造成3人死亡。2007年06月13日內蒙阿拉善盟宗別立柴溝煤礦民工私自下井發生坍塌,3人死亡2007年06月14日貴州遵義市習水縣仙源萬金煤礦發生瓦斯爆炸,4人受傷,9人死亡。2007年06月20日雲南楚雄市羅家等(非法礦)發生瓦斯爆炸,5人死亡、1人受傷
    年06月24日山西運城地區河津市原子溝煤礦發生透水事故,9人死亡2007年06月24日遼寧阜新市隆興煤礦發生火災事故,4人死亡

==========第6頁==========
    2007年06月24日廣西百色地區憧舍屯一非法煤礦發生一起透水事故,7人被困井下。2007年07月05日山西臨汾地區鄉寧縣凡水渠煤礦井下發生透水事故,9人死亡。2007年07月06日四川芙蓉集團珙泉煤礦井下發生頂板事故,5人下落不明。2007年07月07日貴州畢節地區黔西縣太來鄉大水澗煤礦發生頂板事故,3人被困。2007年07月10日遼寧撫順市章黨煤礦發生瓦斯事故,1人死亡、2人失蹤、2人受傷。2007年07月12日湖南郴州市石碧下煤礦發生瓦斯突出事故,3人死亡2007年07月13日重慶合川縣三匯鎮磨子溝煤礦,發生瓦斯事故,死亡4人
    2007年07月14日山西運城地區原子溝煤礦發生瓦斯爆炸事故,3人死亡,2人被困2007年07月17日雲南大理旭晶煤礦發生煤與瓦斯突出事故,2人死亡,4人下落不明2007年07月18日湖南郴州市廟背衝煤礦井下發生一起透水事故,5人下落不明。2007年07月20日重慶南桐礦業集團魚田堡煤礦發生煤與瓦斯突出,4人下落不明。2007年07月21日遼寧阜新市太平區鑫發煤礦發生瓦斯爆炸,造成7人死亡
    2007年07月22日山西呂梁地區馬煤礦發生塌陷,洪水進井,2人死亡,9人被困2007年07月23日雲南曲靖市興源煤礦發生垮塌,3人死亡
    2007年07月25日四川宜賓市興文縣大坪煤礦發生煤與瓦斯突出,3人死亡、1人受傷2007年07月26日甘肅武威地區天祝縣建園公司東拉煤礦發生頂板事故,死心亡3人2007年07月26日山西呂梁地區慶平煤礦有限公司發生透水事故,造成8人被困2007年08月03日陝西渭南市黃河公司盤龍煤礦發生瓦斯突出,4人死亡、4人失蹤。2007年08月07日貴州畢節地區壠華煤礦發生透水事故,12人遇難。
    2007年08月10日雲南昭通地區綏江縣板栗鄉一煤礦探礦點發生室息事故,3人死亡。2007年08月11日新疆昌吉州昌吉市晉煤煤礦公司採空區有毒氣體溢出,造成7死亡。2007年08月14日江西宜春市吳山聯營煤礦井下發生瓦斯爆炸事故,死亡5人,1人輕傷。2007年08月14日江西贛州市于都縣工農煤礦井下發生透水事故,7人下落不明2007年08月16日雲南昭通地區張家院煤礦發生一起頂板事故,3人失蹤。
    2007年08月21日黑龍江鶴崗礦務局富力煤礦發生“汽崩"”,3人死亡5人重傷5人輕傷。2007年08月23日湖南衡陽市公平三礦發生瓦斯爆炸事故,造成6人死亡
    2007年08月24日貴州貴陽市站街煤礦發生一起頂板事故,造成2人死亡,1人失蹤2007年08月25日內蒙哲里木盟霍林郭勒市利源煤礦發生瓦斯爆炸事故,7人死亡2007年08月27日重慶巫山縣篤坪鄉梅家灣煤礦發生透水事故,6人下落不明
    2007年08月28日湖南懷化市花芭灣探礦井(煤礦)發生瓦斯爆炸事故,9人下落不明2007年08月28日山西陽泉市河底鎮康裕煤礦井下發生頂板事故,死亡5人
    2007年08月30日廣西百色地區百色市一非法煤礦發生一起室息事故,造成3人死亡2007年08月30日湖南邵陽市振興煤礦發生一起煤與瓦斯突出事故,3人死亡。2007年08月30日貴州貴陽市福星煤礦井下發生透水事故,死亡3人
    2007年08月31日貴州遵義市雷家山煤礦發生煤與瓦斯突出事故,1人死亡、5人失蹤。2007年09月05日山西同煤集團劉家梁煤礦發生頂板事故,3人死亡、5人重傷、2人輕傷。2007年09月09日江西景德鎮市五一煤礦井下發生一起頂板事故,死亡4人2007年09月10日湖南郴州市大嶺煤礦發生一起跑車事故,造成3人死亡。
    2007年09月19日山西大同市左雲縣胡泉溝煤礦發生火災事故,3人死亡、15人下落不明2007年09月20日貴州六盤水市興隆煤礦(關閉礦)發生垮塌事故,6人死亡,1人受傷2007年09月25日四川宜賓市高縣涼風煤礦發生頂板事故,造成3人死亡
    2007年09月25日西藏昌都地區馬査拉煤礦(無證)發生透水事故,死亡3人,3人被困。
    年09月27日湖南郴州市復和鄉高一煤礦,發生跑車事故,6人死亡,2人重傷,5人輕傷2007年10月06日雲南紅河州彌勒縣小平坎二工區煤礦發生一起頂板事故,造成4人死亡

==========第7頁==========
    2007年10月06日雲南曲靖市富源縣順興煤礦發生瓦斯爆炸,9人死亡,1人被困,3人輕傷2007年10月07日福建龍巖市永定縣撫市鎮鏟坑煤礦井下發生透水事故,造成5人死亡。2007年10月08日湖北恩施州建始縣紅星煤礦發生頂板事故,造成3人死心。2007年10月08日重慶黔江縣黔欣煤礦井下發生透水事故,1人死亡,2人失蹤。
    2007年10月10日新疆伊犁州伊寧縣凱悅煤礦(鄉鎮有證)井下發生運輸事故,死亡3人2007年10月10日貴州遵義市赤水市岔角煤礦(地方國有)井下發生頂板事故,死亡3人。2007年10月12日貴州黔南布州荔波縣高容煤礦井下發生透水事故,4人死
    2007年10月13日江西豐城礦務局建新煤礦發生瓦斯突出事故,16人死亡3人被困2人受傷。2007年10月14日貴州黔東南州丹縣南皋鄉太平煤礦發生斷繩跑車事故,造成3人死亡2007年10月16日貴州六鹽水市盤縣羅家田煤礦井下發生煤與瓦斯突出事故,4人死亡2007年10月16日貴州黔西南州普安縣樓下鎮雨中貴全煤礦井下發生透水事故,5人被困。2007年10月19日甘肅白銀市靖遠縣王家山第二煤礦發生透水事故,5人被困
    2007年10月22日江西上饒市橫峰縣銀英煤礦發生一起瓦斯爆炸事故,3人死亡、6人受傷2007年10月22日山西陽泉蔭營煤礦礦區發生塌陷事故,2人受傷,13人死亡
    2007年10月22日湖南婁底市冷水江市青松煤礦發生瓦斯室息事故,死亡3人,1人受傷2007年10月24日青海海西州開源煤礦礦上有3人在廢棄的盲巷裡死亡
    2007年10月25日重慶南川縣南平鎮躍進煤礦發生瓦斯爆炸事故,10人死亡、1人失蹤。2007年10月27日陝西安康地區安康市大竹園煤礦發生頂板事故,造成5人死亡2007年10月28日江西撫州市樂安縣零線煤礦井下發生一起透水事故,10人被困
    2007年11月02日山西忻州市金樂煤業有限公司井下發生坍塌事故。4名遇難,5人失蹤。2007年11月07日黑龍江省七臺河市長城煤炭有限責任公司二井發生瓦斯爆炸,6人死亡。2007年11月08日貴州畢節地區群力煤礦發生煤與瓦斯突出事故,35人死亡。
    2007年11月12日河南平頂山煤業集團十礦發生煤與瓦斯突出事故,12名礦工全部遇難。2007年11月13日山西呂梁地區孝義市兌鎮郝家一關閉煤礦發生墜罐事故,造成7人死亡。2007年11月20日甘肅張掖地區九條嶺煤業集團水磨溝煤礦發生局部瓦斯爆炸,8人死亡。2007年11月22日貴州畢節地區織金縣後察鄉永發煤礦發生頂板事故,造成3人死亡。2007年11月29日山西呂梁地區文水縣靛頭煤礦井下發生瓦斯爆炸事故,死亡5人2007年12月02日雲南昭通地區獅子山煤礦發生瓦斯爆炸,9人死心,1人重傷,5人受傷2007年12月03日山西忻州市鑫圧煤業有限公司果樹溝煤礦發生一氧化碳中毒。7人死亡2007年12月04日河北張家口市蔚縣黑石溝煤炭開採有限責任公司東翼井東三大巷發生頂板塌冒事故,死亡·8人
    2007年12月06日山西省臨汾市洪洞縣左木鄉紅光村瑞之源煤業有限公司新窯煤礦發生爆炸事故,遇難礦工
    105名。
    年新的

==========第8頁==========
    等我回來
    一謹獻給中國礦難中遇難的兄弟和他們的親屬
    廣西南寧二中張俊秋
    等我回來,等我回來!
    再陪你看一場球賽,
    等到救援的兄弟滿臉無奈,
    放學時候我要等在校門外
    等到圍觀的人群都已走開,
    看你驚喜地撲入爸爸胸懷
    等到揪心的哭喊終於停歇
    我再累也要賺夠你的學費,
    等到紛飛的紙錢墜落塵埃,
    文具盒和新書包都給你買
    等到血紅的鈔票遮掩心傷
    還要讓你穿上嶄新的校服,
    等到收拾完遺物捲起鋪蓋,
    升旗時挺起胸脯不比人矮
    等到骨灰已返回故鄉的路,
    別看滿臉煤汙可咱的血脈
    你仍要等我回來,等我回來!
    流淌著人的尊嚴火的熱愛
    親愛的妻子,我會回來!
    等我回來,等我回來!
    再替你洗一盆衣裳,
    等到雙眼望穿,等到兩斑白,
    再替你擦一回灶臺
    等到屋簷的冰稜都滴成淚水,
    再替你煮一餐飯菜,
    等到漫天的雪花都飄上松柏,
    再替你洗一次碗筷,
    等到張望的身影都站成岩石
    再看你織兒針毛衣
    等到滿山的岩石都長出青苔
    再看你疊一床鋪蓋,
    等我回來,等我回來!
    再看你鏡子前梳妝,
    等到桑田滄海,等到春花開,
    再看你院子裡晾晒。
    等到大地萬物都擁有生命的尊嚴
    明知道煤黑子命苦命賤
    等到天下百姓都珍惜生命的可愛,
    為什麼還愛得痴痴呆杲?!
    等到每一個肉體不再卑賤地出賣,
    我要把你緊緊抱在滾燙的胸懷
    等到每一顆心靈分享人性的關懷。
    答應你從此再不離開!再不離開!!
    等我回來!等我回來!
    慈愛的親孃,我會回來!
    我們生命的吶喊,
    再給你捶一捶背,
    化作九曲黃河驚濤的洶湧
    再給你梳一梳頭,
    我們靈的咆哮,
    再給你洗一洗腳
    化作萬里長江駭浪的澎湃
    再給你把一把脈,
    我們烏黑的面孔,
    再給你熬一煲湯藥,
    聚成歷史天空沉重的陰霾
    再給你喂一口飯菜。
    我們不朽的屍骨,
    兒要替死在礦井的爹爹,
    鑄起一座中國礦難紀念碑
    儘快還清所有欠下的債
    聳立華夏大地,
    讓爹在九泉能合上雙眼,
    昭示千秋萬代,
    讓娘在晚年能活得自在。
    用死難者密密麻床的名字刻下
    兒和娘把窗花貼滿窗戶
    等我回來!等我回來!!等我回來!
    望和諧富裕的新時代可愛的孩子,我會回來!再聽你唱一曲童年,再看你畫一天雲彩,再和你放一次風等,

==========第9頁==========
    苦幹年後
    石그工淚
    老阿度
    你是一塊被後來者掏出的煤
    告別爹孃與哭妻
    合肥宇軒
    三分田地無出息,
    今天即將變成昨天
    隻身米到礦上做,
    日子像流水
    不見太陽不見天
    去年的這個時候
    千尺地深黑金挖
    你和我,還在一起扯淡、要酒
    透水封井神鬼泣,
    瞎掰著自己的婆娘能不能長的再好看點
    萬丈血淚噴成河
    我不說逝者如斯夫
    門悍馬作坐騎
    現在要說
    國家資產私有化,
    就說生活是個陷阱
    羊羔成群被狗欺,
    就說那個埋你的煤窯太黑太深
    瓦斯一爆驚天地
    老天真他媽的作孽人
    官商豈怕朱頂飛
    你說過
    爹爹望天盼兒歸
    人要是真有那麼一天
    孃親旖門眼底穿
    也就一了百了
    早知今日分文無,
    你說的話靈驗了
    何必變作他鄉鬼
    你的體溫溫暖不了山西異鄉的一丁點土地若干年後
    你是一塊被後來者掏出的煤我一了百了的兄弟
    你的婆娘從現在起將會孤獨的慢慢老去
    她給你生的伢,過了年就六歲長得同你一個模子
    來源:工人詩歌聯盟,原題為《一了百了的兄弟》

==========第10頁==========
    造孽的反差:礦工的血和私有礦主的4千億財富
    雲淡水暖
    山西又發生礦難了,這次的礦難後果很慘烈,被國家國家安監總局局長李毅中指為是2006年以來全國發生一次死心人數最多的特大事故,共有108名礦工瞬間與家人陰陽兩隔中國底層勞動者的血,再次染紅了私營礦主們得以暴富的黑色的煤塊。煤礦是高風險行業完全避免礦難並不現實,但是事關礦工的生命,生命無價,生命沒有再來的機會,儘可能消除礦難發生的苗頭,儘可能減小礦難發生後的傷害,應該是煤礦擁有者、管理者不可推卸的責任。
    但是,自從山西大規模允許私人經營煤礦以來,一次又一次的礦難現實告訴社會公眾,在對待礦工生命權利和礦難後對遇難礦工的救助、善後方面,其冷漠、無恥、亳無人性,完全印證了馬克思對資本的描述“資本來到世間,從頭到腳,每個毛孔都滴著血和骯髒的東西,…資本害怕沒有利潤或利潤太少,就象自然界害怕真空一樣。一旦有適當的利潤,資木就大膽起來。如果有10%的利潤,它就保證到處被使用;有20%的利潤,它就活躍起來;有50%的利潤,它就鋌而走險:為了100%的利潤,它就敢踐踏一切人間法律:有300%的利潤它就敢犯任何罪行,甚至冒絞首的危險。如果動亂和紛爭能帶來利潤,它就會鼓勵動亂和紛爭。走私和販賣奴隸就是證明
    這次山西發生特大事故的臨汾市洪洞縣瑞之源煤業有限公司新窯煤礦,記者說屬於所謂民營”性質,草民不明白,說一個“私”字有什麼不理直氣壯的,非要拐彎抹角地、半遮半掩米一個“民”字。投資這個煤礦的資本家從獲得煤礦開採權的那一天,其投資的每一個銅板就開始往外冒壞水,可以說在“踐踏一切人間法律,敢犯任何罪行,甚至冒絞首的危險”
    據《新華網》報道,該煤礦煤礦核定能力為年產21萬噸,國土部門批准可以採2號、號煤層,但安全許可證和生產許可證只允許採2號煤層。但資本家瘋狂地把產量提高到5萬噸/年,最喪心病狂的是,資本家置國家礦產資源相關的法律和安全生產於不顧,在礦井設計時就把煤倉佈置到9號煤層(國家沒有批准其採挖的煤層),將主斜井打到9號煤層(實際上一開始就做好了當小偷、強盜的準備)。2005年礦方就開始在9號煤層掘進,從2006年2月起開始出煤,瘋狂地盜採國家煤炭資源。在這裡,國家法律在資本家眼裡成了一紙空文,完全喪失了約束力
    這種貪婪無恥、喪心病狂的盜採濫挖,一個直接的後果就是人為地製造安全隱患,經過技術專家鑑定,此礦本屬於低瓦斯礦井,但由於盜採需要掩飾,超負荷生產需要超過礦井容納能力的礦工下井,通風條件惡劣,導致慘案爆發。事後,與其它礦難一樣,資本家一如既往地採取了種種於段拖延搶救,逃避責任,礦主和“高管”已經遁去無蹤。之前,人們還見識過無良資本家把尚未斷氣的礦工置於野外,偷偷燒燬礦工屍體的禽獸行為。礦難一發,資本的每一個銅板的毛孔,就開始滴血,礦工的血。
    先撇開礦難不談,中華人民共和國的憲法“第九條礦藏、水流、森林、山嶺、草原荒地、灘塗等自然資源,都屬於國家所有,即全民所有;由法律規定屬於集體所有的森林和山嶺、草原、荒地、灘塗除外。”,全民所有,集體所有的礦產資源,其開採,其收益,怎麼就集中到了極少數人手裡,早就有媒體報道過,山西一些產煤區的鄉鎮,煤老闆的年收益平

==========第11頁==========
    均達500萬之巨,而當地村民的人均年收入只有500元,差距達1萬倍,這種分配態勢為什麼沒有得到制止或者說句時髦的話叫“調節”?如果那山是國家所有,其收益理當大部分歸於全民享受,如果那山是集體所有,其收益理當大部分歸於全體村民
    然自由資本主義信徒的經濟學家得意地告訴人們,這叫做“按要素分配”,但草民理解,就礦產而言,怎麼說資源的也是“要素”中最大的一個部分,但分配時卻幾乎都傾斜到資本那邊了。荒唐的是,這件事“有關方面”虛而待之,如果民眾的聲音出來質疑,馬上就有泰斗呀、賢達呀、大師呀出來哭喊,“不要向富人開槍”呀、“保護非公經濟”呀、“保護富人就是保護窮人”呀、嘰裡咕嚕呀。這回窮人死了108個,富人絕塵而去,那位連篇累牘地揚言“就是要為富人說話,為窮人辦事”的“家”,面對這血淋淋的現實,不知道將如何“說話”,如何“辦事”
    相關方面為“堅定不移”地培育這批“要素”所有者或者說礦產資木家,可以說是仁至義盡了,比如去年開始實行的“以資源換安全”的方針,把採礦權讓資本家“買斷”或者說“私有化”,其理由是“要素”變成資本家“自己”的了,他們就“懂得了珍惜”,會大力投資安全設施,當時草民是置之一笑的,利潤最大化的本性滿足還來不及,哪裡有增加成本的衝動。資本是沒有心肝的,它們並不因為“懷柔”而手軟,新窯煤礦是2005年開始新建的,21萬噸的產量,並非小煤礦,且之前山西已經有大量礦難的先例,但資本家一開始就沒打算守法經營,一開始就置礦工的生命安全為塵土。這種現象,當地的主管部門是不想管還是管不了,或者是另有蹊蹺
    就在這種大環境下,私營礦主們或者說資本家們積累財富的速度是驚人的,山西的這個群體的私人財富,不敢說“富可敵國”,但“富可敵省”是有可能的,去年,全國的財政收入是3萬億,山西是“不發達地區”,財政狀況好不到哪裡。《第一財經日報》有篇報道,題為“山西煤老闆4000億資金流入新疆開發煤礦”,報道稱,目前山西省民間煤炭老闆手裡至
    少有4000億元的資金在尋找新的投資出路,“至少4000億”就還有“至多N千億”,而代表
    這4千億以上金融財富的,只不過區區數千個大小資本家。山西人口為3千多萬,煤炭資木家的數目與總人口之比,不過萬分之幾而已,這比中國整個貧富人口分佈的大格局還要殘酷。
    至少4千億的財富的積累,已然是伴隨著一聲聲淒厲的礦難報警,是建立在眾多礦工的累累白骨之中的,是浸泡在眾多礦工的如河般的血泊之中的,以往在政治經濟學教科書中所
    讀到的關於資本XX初期野蠻積累的乾癟的觀念,算是有了一種親歷的體驗
    但是,4千億的主人們並非只滿足於在北京買價值數百萬、上千萬的豪宅,並非只滿足於一次性買下價值百萬以上的20輛進口高級越野車,4千億還不足以填滿饕餮大口,用“家“師”們的話說,還要“增值”,還要追逐更大的利潤。然這批資本家只有一個專長,就是“挖”,先挖濫了山西,山西煤炭剩餘保有儲量1532.3億噸,按25%的平均資源回採率,實際可採量僅有268.1億噸。如以3.5億噸/年的開採能力計算,可開採年限僅為76年。而新疆煤炭資源預測總儲量達2.19萬億噸,佔全國總預測儲量的40.5%,居全國首位。4千億們就開始蠢欲動了
    草民想,曾經被郭蘭英頌唱為“人說山西好地方,魚肥水美五穀香”的山西,如今已經被挖得滿目瘡痍,河裡的水漏幹了,地面塌陷了。新疆的生態環境非常脆弱,如果任由4千億們如蝗蟲般地蜂擁過去糟蹋,後果堪憂。山西的礦難未已,新疆的礦工們自求多福罷。

==========第12頁==========
    如果說與“科學發展觀”對立的是“庸俗發展觀”、“野蠻發展觀”,那釀成無數慘劇的不擇手段地掠奪性濫挖國家礦產資源的4千億們,就是“庸俗”、“野蠻”的代表。他們根
    本不是在“發展”,而是在造孽,礦工的血泊與4千億財富,就是造孽的反差。
    煤老闆12輛悍馬迎娶兒媳
    cnsphoto
    遇難礦工家屬聽到噩耗後悲痛欲絕

==========第13頁==========
    中國為何礦難頻發?
    “礦主賺錢,礦工受難,政府埋單。”這三句話造就出來的所有礦主都是一擲千金的暴發戶。他們把鉅款拿到大城市去狂買各種豪華的大別墅和世界頂級的轎車,而不願意拿出明怕是一點錢來改進生產安全環境。他們明知危險,卻受暴利的驅動,見利忘義,對上級陽奉陰違,硬要礦工們冒險去為他們撈錢。很多中小煤礦的礦工都只戴著一盞燈,揹著一個竹筐,爬進一個狹小的坑道里去運煤。其勞動條件和安全條件的惡劣,較之十九世紀的英國有過之而無不及。這樣的生產條件,不出事才是怪事
    礦主在暴利驅動下目無法紀。據統計,90%以上的礦難都是違艦違章操作造成的。為什麼會這樣呢?地方上有許多中小型煤礦,都是官商勾結辦起來的。礦主給相關官員提成或行賄,相關官員為礦主開綠燈。這些官員競有一部分是主管安全生產的。上面既有保護傘,又受暴利驅動,這就使黑心的礦主們敢於目無法紀,草營入命。看來,這種官商勾結的腐敗現象不消除,礦難事故必將繼續發生
    據老部長和老專家告知,以前礦務局的幹部特別是基層煤礦的幹部都要下井,一直下到工作面,在井下進行現場的組織、指揮和監管,把上面所有的規章制度和安全法規體系統統落實到工作面。此外還有勞動態度高度負責、經驗豐富、技術熟練的勞動模範和優秀工人起幹活。每一個工作面都有安全員、監管員和技術人員,形成了一種保證安全的體系和機制。礦工頭上的礦燈在許多地方會熄滅,即使熄滅了,在漆黑一片的環境中,監管員也知道礦工們在幹什麼,也能及時地進行指揮。這就叫做“兩參一改三結合”,其中的核心就是千部要參加勞動,煤礦下部要下井到工作面
    然而現在這一套都被否定了。管理人員盲目地照搬西方發達國家的管理方法,穿著整齊清潔、衣冠楚楚地在辦公室進行信息化管理,他們不再下井勞動了。而在井下勞動的正規工人也很少,大都是臨時性質的農民工,遇難死亡的絕大多數是他們。這些農民工沒有受過嚴格訓練,綜合素質較差,守法守規意識也較差,對付事故的應變能力更差。但是由於工資很低,礦主們可以大幅降低生產成本,所以礦主們寧願要他們也不要熟練工而農民工也明知有風險,然而窮困又驅使他們去冒險。在這種情況下工作面沒有高度負責的管理人員和監管員怎麼行呢?
    13

==========第14頁==========
    山西,你還有多少血和淚可以流?
    2007年12月5日,位於山西省洪洞縣左木鄉紅光村的新窯煤礦發生瓦斯爆炸事故,共有105名工人遇難。與此同時,洪洞,這個位於山西省臨汾市的有著悠久歷史的小縣,再次引起了世人關注的目光
    中國有兩千多個編制縣,這其中知名度最高的恐怕就數山西的洪洞縣了。洪洞之所以芳名遠揚,首先是因了一位天姿掩藹的青樓女子那段悽婉哀涼的吟唱:“蘇三離了洪洞縣,將身來在大街前
    其次便是那首在我國廣大地區祖輩相傳、婦幼皆知的民謠“問我祖先
    來何處,山西洪洞大槐樹。祖先居叫什麼,大槐樹下老鸛窩”
    今年5月,一個題為《四百餘位失子父親泣血的吶喊!》的帖子依然讓我們記憶猶新。山西,在很長一段兒時間裡,穩居著新聞榜的首榜頭條。早已聲名遠揚的洪洞縣,更是因為這次“黑磚窯事件”的大肆曝光而變得臭名昭著。
    我們永遠都無法忘記那些被拐賣到黑磚窯做苦工的1000多個孩子們。那些以500元遠低於一頭牛的價格被人貶子拐賣到山西的孩子們,那些被限制了人身自由象牲口一樣被關押著的孩子們,那些手腳並用、頭髮長得像野人一樣的孩子們,那些失去親人、與外界隔絕數年之久的孩子們,那些因逃跑未遂而被毆打致殘的孩子們,那些被監工們逼著幹活而打得血肉模糊的孩子們,那些每天工作十幾個小時體無完膚的孩子們,那些吃著慢頭喝著涼水沒有工資的孩子們,那些被折磨得奄奄一息卻無藥可醫的孩子們,那些失去工作能力而被黑心的包工頭和窯主們活活埋掉的孩子們
    工作在“黑磚密”裡的“現代包身工
    14

==========第15頁==========
    遍體鱗傷,傷痕累累
    被解救出來的審工們
    山西有著“中國煤海”的美譽,其探明的煤儲量和產量均佔到了全國四分之一,居中國各省份之首。
    然而這個“用它的光和熱溫暖著全國”的能源大省,卻是礦難頻頻,事故連連。可以說每一塊從地下開採出來的黑金,都活滿了無名者的鮮血和淚水。僅從2007上半年度山西省臨汾市有報道的礦難事故,就可略見一斑
    2007年3月14日,山西省臨汾市洪洞縣明姜鎮聖王溝一非法煤礦發生透水事故,3人
    2007年3月16日,山西省臨汾市鄉寧縣西坡鎮硬家溝煤礦非法生產發生頂板坍塌事故3人死亡。
    2007年3月28日,山西省臨汾市堯都區平垣鄉餘家嶺煤礦發生瓦斯爆炸,26人遇難

==========第16頁==========
    2007年4月2日,山西省臨汾市鄉寧縣雙鶴鄉南崖村小西溝煤礦生活區發生炸藥爆炸3死3傷
    2007年5月5日,山西省臨汾市蒲縣克城鎮蒲鄧煤礦井下掘進頭髮生瓦斯爆炸事故,28人遇難,2人下落不明,23人受傷。
    僅僅是公開報道的數字,2002年山西共發生煤礦事故184起,死亡礦工501人。2003年全省共發生煤礦事故159起,死亡礦工496人。2006年共發生煤礦事故149起,死亡礦工476人。2007年上半年共發生礦難11起,死亡礦工153人
    曾有一位山西學者感慨道,“煤礦老闆手上的每一張鈔票,都附著屈死礦工的冤魂。每塊為中國發展提供動力的煤,都沽有礦工的血跡”
    礦工在流血,親人在流淚,大地在喘息,山西在哭泣。
    山西啊,你到底還有多少血和淚可以流
    創.,
    cosphot
    守候在礦井旁的工人們。他們毫無表情的臉上,看不到失去工友的悲痛,也看不到死裡逃生
    的慶幸。長期掙扎在生與死的邊緣,他們對這一切似乎早已經麻木

==========第17頁==========
    山西地處黃士高原中部,面積15.6萬平方公里,人口3000萬。悠久的歷史為山西留下眾多的自然文化遺產:五臺山、雲崗石窟、普祠、喬家大院、壺口瀑布、平遙古城,等等等
    山西在歷史上還是個人傑地靈的地方。遠古時代的"堯都平陽"、"舜都蒲坂"、"禹都安邑"均建於此。隋末的李淵父子也正是從這裡出兵統一中國並建立起了讓漢民族引以為豪的大唐盛世"。到了清末民初時,山西票號的昌盛更使得山西富甲一方,成為了當時全國的金融中心。老天爺也似乎特別青睞山西,在這塊曾經誕生過王維、柳宗元、司馬光等文人墨客和重耳、關羽、武則天等諸侯將相。
    在過去的崢嶸歲月裡,山西人民憑藉著他們的勤勞與智慧,讓山西成為了中國曆朝歷代經濟最發達的省份之
    但現在的山西卻是滿目滄桑。1980年山西的人均GDP全國排名23,1998年排名29。19
    年,2000年則連續全國倒數第一。這一狀況從2003年起開始改變,到2005年山西省在全國各省市區排位上升到了第16位。但是,如果稍做分析就會發現這組數字是多麼的令人不
    安。因為煤炭、電力、治煉、化工等高汙染高耗能的行業為山西GDP增長的貢獻率創記錄的
    達到68%!山西的產業結構並沒有任何的改變,只不過是因為這些年來煤價在不斷上揚以及我們採掘煤炭的速度在不斷加快而已。
    山西曆來就不缺乏富豪,這些年來更是如此。山西豐富的煤炭資源造就出了數不清的煤炭暴發戶,他們的富裕程度足以讓任何人感到驚訝。在山西,哪怕是在最貧困的地方你都可以見到掛著當地牌照的勞斯菜斯、奔馳、寶馬、悍馬呼嘯而過的情景,車的主人們絕大多數是煤礦或是焦化廠的老闆們。豪華的坐騎、堂皇的宅院與張狂的言語一道彰顯著他們的氣派去高檔場所消費、在各大城市購房產、去世界各地旅遊、送孩子到貴族學校是這些煤老闆千篇一律的生活方式。
    除去70元的成本,一噸煤炭的純利潤大約在200元左右。因此對於一個日產500噸原煤的煤礦來說,煤老闆一天的純收入在10萬元左右,一年的純收入則超過3000萬元。
    豐富的礦產資源、比比皆是的煤老闆並沒有讓多數的山西人富裕起來。2006年全省城鎮居民家庭平均每人的月總收入為848元,城鎮貧困人口為7.2%,農村貧困人口則為8%
    山西省目前共有各類煤礦4182個,其中鄉鎮煤礦就有3771個。面對頻頻發生的礦難事故,似乎依然沒有找到更好的應對辦法和防範措施
    雖然礦難發生以後,臨汾市與洪洞縣兩級政府成立了“一二.五”礦難工作組,儘管從中央到地方都顯示出了堅決整頓和一查到底的頑強決心,儘管有政府官員站立會場,代表洪洞縣政府向所有逝去的礦工兄弟致哀,向那些前來支持當地經濟建設的農民工鞠躬致意。但是這些依然給不了山西人民安全生產的信心。也許只要山西的煤還沒有挖完,礦難就不會絕跡
    有人說官商勾結是導致中國煤礦安全問題的主要原因之一。礦主向官員行賄或讓官員提成,“錢進的路上無紅燈”,於是官員就為礦主大開綠燈。礦主有了保護傘,在暴利的驅動

==========第18頁==========
    之下,目無法紀,草營人命。據統計,中國90%以上的礦難都是違規操作造成的。礦主為了謀取最大利潤,寧願為死難礦工家屬支付賠償費,也不肯投資加強煤礦的安全設施。於是,幕幕重複的礦難事故在這片大地上繼續上演,而每一次的礦難之後
    領導沒有不重視的:搜救沒有不努力的責任沒有不追究的;事故沒有不突發的慰問沒有不親切的;看望沒有不親自的處理沒有不嚴肅的;問題沒有不解決的決策沒有不英明的;目的沒有不達到的。
    但結果呢?礦難沒有不繼續的。
    記得兩年前的時候,不知道從哪裡冒出來一個姓何的老頭子,嚴辭歷正地把中國頻發的礦難歸因為:“誰叫你們(礦工們)不幸生在中國了?”
    有個老頭兒高叫著:“誰叫你們不幸生在中國了?
    HRR C
    悲痛的礦工家屬

==========第19頁==========
    “感謝政府!感謝礦主!”
    遇難礦工如是說
    作考: pifu.sos來源:強因論伝
    首先聲明,本人沒有什麼通靈術之類地特異功能,這話是我在夢中聽到的。
    前幾天,山西又有煤礦發生礦難,照例仍是幾十個礦工被吃人坑吞噬的老套路。本來這兩年這礦難已經頻繁到讓人麻木的地步,估計溫總理的眼淚也早就流乾了,李毅中的憤怒也僵化成了臉譜定式。當時我也只是在腦子裡閃過“哦,又礦難了,誰讓你們不幸生在中國這麼一個念頭而已。偏偏收拾舊報紙的時候又看到對山西省的於省長把採礦權賣給礦主這改革新舉措的充滿溢美之詞的報道,於是就想到不是說一私就靈嘛,作這礦難就這麼不給面子,難道也象我們的市場經濟還不是好的市場經濟那樣,這私有化還沒有進化到好的私有化階段?我就迷茫了。
    大概是不再那麼年輕的緣故,居然日有所思,夜有所夢。我夢見我在黑暗的礦井裡挖煤,群支離破碎的礦工從我旁邊經過,說笑著向著一個光明的地方走去。我突然意識到他們是剛剛在礦難中遇難的礦工。本來我都要繼續幹活了,可突然來了好奇心,叫住他們,問他們恨不恨草營人命的礦主。原以為他們會咬牙切齒地發狠要變做小鬼去找礦主的麻煩,沒想到他們卻用很奇怪的眼神看著我,一個看起來還沒成年的礦工說:“怎麼會呢?我們感謝礦主,感謝政府,感激還來不及呢。”其他礦工居然也隨聲附和
    這太突然太出乎我意料了,看著我呆若木雞的樣子,小礦工笑了,黑暗中閃動著他的眼白和牙齒。他說:“我們走了就走了,現在政府提高標準了,家裡能拿到20萬的撫卹金呢等於我們不吃不喝掙10多年的呢。要不是政府,以前死個礦工,礦主賠個萬把的就打發了。這讓我們咋能不感謝政府呢”
    “那為啥感謝礦主呢,他們要但凡重視一點安全生產咋還會發生礦難呢?”,我不解地到。小礦工又笑了,儘管那兩處白花花地部分有些怕人,“你大概不知道吧,現在礦下邊粉塵有多嚴重,根本沒有防護措施和體檢醫療啥地。這麼幹下去,用不了10年,這肺裡就被煤粉堵滿了,氣都喘不上來,更別說幹活了,只能等著活活憋死。到時候家裡人不忍看病吧,你又不是不知道現在這醫療,醫生黑心點的話,這幾年掙的錢都扔進去都不見得夠而且這病又治不徹底,已經硬化的部分又軟不回來。到頭來還是個殘廢,給家裡添負擔。寫得礦主不重視安全,這一陣子就解脫了,要不,這以後的日子還不知道咋過了。說著,他們竟又都笑了起來。在他們的笑聲裡,我百感交集,竟然大哭起來,不知到是同情他們的遭遇還是恨他們的不爭。
    “喂!快醒醒,又做惡夢了
    在老婆的呼喚和推動中我醒了,可我仍然止不住放聲
    大哭,全然不顧一頭霧水愣在旁邊的老婆。
    19

==========第20頁==========
    一個黑礦農民工的遺書
    2006年12月4日,x省礦工李大光在下煤窯時被冒頂砸死。兩個月前,頻頻看到有工友死去的李大光,寫了一封遺書,並與工友約定,死後幫他把遺書帶回家。以下為遺書全文,修改了部分標點,改了8個錯別字。另據瞭解,李家最後獲賠25萬元
    爸、媽、弟、妹
    你們收到這封信的時候,我肯定已經死了。二老別哭,不要難過,尤其俺媽你,更不能哭。我覺得俺爹的腰疼病真該治了,俺弟上學也要錢,主要是俺妺的病,不能再拖了,再拖就太受罪了。光靠攢錢看病,不定什麼時候攢夠。如果我的死能換來你們不受罪,我死得也就值了
    我不知道我怎麼個死法,要是一次死的多,礦主瞞不住,上級來查,死的人每人可以賠20萬。如果就死我一個兩個,你們就和礦主私了,您問他要25萬。半月前砸死的那個人就是賠25萬私了的。爸媽,你倆一定不要來,路太遠,又太難走,可不能受這個罪。你讓俺明起、明發哥來,他們見過世面,能說出話,個子又大,有派頭。再讓西院俺三嬸也來,她發辣,能哭能鬧。對他們說,先開ロ30萬,礦主肯定不給,就和他們鬧,就說要找報紙電臺,把礦上出人命的事說出去,礦主就害怕這個。但也別真說,咱就是嚇唬嚇唬他,咱好多要兩個錢,最低25萬,當然能多要一萬兩萬的更好。你們可得咬死口,不要顧惜他們他們掙錢厲害了,哪天不掙個十萬八萬的?只是他們不想給,怕開了ロ子,今後再有死人比著要。所以您對明起哥他們說,該鬧就鬧,軟的硬的都得使,能多要一萬,俺妹就多活年把。但是您可不能讓明起哥他們勒的太緊,逼急了,這些礦主黑道上都有人,可別讓明起哥他們
    我也不知道能不能落下個身子,如果找不著就算了。有的話,你千萬不要往回運,僱個車去咱家一趟得一萬多呢,咱不花這個冤枉錢。你讓明起哥在這裡把我燒了,帶骨灰回去就行。我的零花錢,都放在抽屜裡。那個小收音機,就給我帶走吧
    爸媽,有了這25萬,爸你別去當壯エ了,你的腰不得勁,可不能再爬高上低。媽你也別包人家的地種了,你倆可得好好歇一歇了。先給俺妹治病,可真要是花十五六萬也看不好你也別硬往裡砸錢了。您二老得留些養老錢,再給俺弟留點。他上學這幾年的學費得個五萬吧?還不知好不好找工作,娶娘婦什麼的,花錢的事多著呢。我沒上出來學,可得好好供俺弟上學。只有上出學,才能不出力,走出咱這窮山窩。再把借大姑、二姑、俺姨、俺舅叔叔大爺的錢都還上,他們家裡都有一大推子事,都是該用錢的時候。還有,俺姑家的表弟前一陣子也想上這裡來千,你對他們說,在家掙300也別上這裡掙3000。這裡苦累不說,真是太危險了,你可不能讓他們來啊
    爸媽,我不能給您二老打影旗摔老盆了,讓俺弟給您傳宗接代、養老送終吧。在這裡您的不孝兒子大光給您磕頭了。祝二老下半輩子過上好日子,祝俺妹快看好病,祝俺弟事事如意。
    兒:大光
    2006年10月8號

==========第21頁==========
    新史記
    溫的們
    寧那
    同史
    毛曾什現記古
    ◎郭德宏
    澤經麼今
    語
    林小波
    動我說
    東激是情
    主義是不可戰
    人誤的
    的對
    們將
    以
    波提比過為
    四清
    勝壯讀瀾高弓
    對
    的闊者讀際可
    認者
    無識能國知
    產問更內興
    階題準共衰
    運動實錄
    級的確
    革能地王
    命力把義新
    史
    握
    詩同當
    運動中真
    己
    SIQIN
    浙江人民出版社
    志今中
    QING Y
    DONG SHILU
    們的
    G YUNDONG
    我
    開形頭
    UNDONG SHILU
    相面勢,孫件作
    QING YUNDONG SHILU
    IG SHILUON SH
    G SHILU
    信就認的無
    科讓清描產
    B YUNDONG SHILU
    學我什述階
    的們麼
    級
    DONG SHILU
    馬
    是以革
    克起正及
    思重確它的
    四清運動
    摘編:尋找真理
    編者按
    俗應舟,近就限前的事変,近就微小的政治変動,忘記無產級的想本利,忘記整個資本主義制度、整個資本主火演変的基本點為取實際的或可以設想的一的利而犧絲無產階級的想本利這就是修正左火的政
    列
    1963年開始,在全國範圍內逐漸開展社會主義教育運動,內容包括在城市開展的“反貪汙、反浪費、反官僚主義”等等的增產節約運動和農村開展的“清賬目、清倉庫、清工清財物”,後來統稱為四清運動。四清運動的起因是資產階級又ー次向社會主義發動了猖狂的進攻,四清運動的後果就是導致了“文化大革命”。

==========第22頁==========
    中共八屆十中全會重提階級鬥爭以後,毛澤東從“反修防修”的戰略出發,決定在全國城鄉發動一場普遍的社會主義教育運動。
    十中全會之後,由於忙於繁重的經濟調整工作,絕大多數省份的社會主義教育運動,並沒有聞風而動地搞起來。一九六二年冬和一九六三年初,毛澤東在杭州、南昌、長沙、武漢鄭州、邯鄲等地,分別找來一些省委負責人談話,只有湖南省委書記王延春、河北省委書記劉子厚向他彙報了社會主義教育運動的情況。毛澤東感到社會主義教育運動的問題並沒有弓起各地負責人的高度重視,感到不滿,決定在一九六三年二月召開的中央工作會議上專『門講
    中央工作會議於ニ月十一日至ニ十八日在北京召開。會議決定,在全國範圍內開展增產
    節約和“五反”運動,制定了《中共中央關於厲行增產節約和反對貪汙盜竊、
    2過
    反對投機倒把、反對鋪張浪費、反對分
    念
    人s
    散主義、反對官僚主義運動的指示》。
    “五反”運動,是社會主義教育運動的方式之一,只限定在城市中進行農村中如何進行社會主義教育運動,會議沒有作什麼決定。而毛澤東所關心的恰恰是農村的社會主義教育,他印發會議的兩個文件都是屬於這方面的,一個
    是湖南省委的報告,一個是河北省委的報告。毛澤東稱讚這兩個報告“都是好文件,值得引起全國各地、中央各部門的同志們認真研究一下”。
    月二十
    毛澤東在中南海頤年堂召集各中央局第一書記談農村工作問題,有劉少
    奇、鄧小平參加。他說:“各省農村情況究竟如何?王延春、劉子厚同我談過,他們都寫了報告。但劉子厚的報告沒有寫清楚。對農村進行社會主義教育,講什麼?他們原來寫了提綱,按提綱講碰了釘子,後來才按中央文件原原本本地講。誰講?我看從省委書記到縣委書記,凡是年輕力壯的都要到公社去講。”這個時候,“四清”的問題還沒有提出來,在農村搞社會主義教育主要是宣講十中全會的三個文件。毛澤東在談話中講了一段意味深長的話,他說“在農村要加強無產階級的民主集中制,要有一套制度防止修正主義。現在的事情,實際上是上一個朝代傳下來的,是上一個朝代孕育的
    在中央工作會議最後一天的會議上,毛澤東專門講了社會主義教育問題。他強調指出要把社會主義教育好好抓一下。社會主義教育,幹部教育,群眾教育,一抓就靈。”他說我跑了這麼多省,兩個省的同志(王延春同志在長沙,劉子厚同志在邯鄲)突出地跟我講這個問題。幹部教育中,要保護大多數,使百分之九十以上的同志把包袱放下來,也不是洗冷水澡,也不是洗滾水澡,而是洗溫水澡。然後,他們去和貧下中農積極分子結合,團結富裕中農以及或者已經改造或者願意改造的那些地主殘餘、富農分子,打擊那個猖狂進攻的湖南人叫“刮黑風”的歪風邪氣、牛鬼蛇神。”他說:“現在又證明,我們的幹部,包括生產隊長以上的這些不脫離生產的以及脫離生產的,絕大多數不懂社會主義。他們之所以不懂,責任在誰呢?在我們。我們沒有教育嘛,沒有教材嘛,沒有像“六十條’這樣的東西以及階級教育。十中全會公報是很好的一個教材。有教材了,教育的方法,還得照湖南、河北現在的辦法。請各省把湖南省委、河北省委這些報告,參考你們自己的經驗,加以研究。要走群眾

==========第23頁==========
    路線,保護大多數幹部,又使他們放下包袱,又解決問題。只要五個晚上,歪風邪氣、牛鬼蛇神就打下去了,不需要多少時間。”毛澤東問王延春:“只要五個晚上,是不是這樣?”王延春答:“是這樣的,可能有的多一點。”毛澤東接著說:“這個教育問題,提出來還有一兩年,從六十條’起,還只有兩年,從去年七千人大會著重提出教育幹部算起,也只有一年多。再有兒年,我們的幹部是可以教育好的,可以把那些牛鬼蛇神打下去。既然是牛鬼蛇神,就要打。打的方法,也不能個個拿來槍斃,不能用那個生硬的方法。像少奇同志那天講的斯大林那個辦法,動不動就殺人,那不解決問題
    刮“共產風”那幾年,毛澤東也曾批評過基層幹部不懂社會主義,主要是指他們不懂得按勞分配原則和價值法則,違反和破壞了這些原則。現在又說基層幹部絕大多數不懂社會主義,主要是指他們不懂得階級鬥爭。這兩種批評合在一起,實際上反映了毛澤東對社會主義的某種認識和理解。
    最後,毛澤東還特別囑咐大家,要抓緊社會主義教育同今年的經濟工作。他說,今年如果能夠再增產一百五十億斤到二百億斤糧食,棉花再增產若干,油料再增產一些,工業的調整再有一個進步,那就很好了。
    這次中央工作會議,對於開展農村社會主義教育運動來說,具有標誌性的意義。會議後,各地紛紛行動起來,把農村社教運動當作一件大事來做,並且初步總結了一些典型經驗,上報中央。毛澤東對這些經驗報告極為重視,選其重要者,及時批轉各地,催促參照實行
    二月會議後,毛澤東轉發的第一個文件,是山西昔陽縣幹部參加生產勞動的材料。這個材料以中央名義於三月二十三日轉發,題目是《中央轉發一個調査材料:昔陽縣幹部參加勞動已形成社會風尚》。毛澤東審批時,覺得標題太平,不足以引起注意,重新擬寫了一個標題:《山西省昔陽縣,縣、社、大隊、生產隊四級幹部全體參加生產勞動的偉大範例
    四月間,毛澤東又先後收到幾個報告。主要有
    四月四日保定地委關於“四清”工
    作向河北省委的報告。這個報告第一次提出“四清”問題,即“清理賬目、清理倉庫、清理工分、清理財務”。這是保定地委在衣村貫徹“六十條”、貫徹勤儉辦社和民主辦社當中提出來的。他所針對的主要是農村幹部中大量存在的多吃多佔、賬目不清、貪汙盜竊等現象報告認為這些都是損害社會主義、損害集體經濟的行為,並且寫道:“事實再一次證明階級和階級鬥爭確實是存在的。兩條道路的鬥爭是激烈的。在生產隊開展“四清’實際具有農村
    五反”性質。這是又一次反擊資本主義向集體經濟進攻的社會主義革命鬥爭。”毛澤東四月八日南下路過天津時看到這個報告,當即予以肯定,說不搞“四清”怎麼搞社會主義?隨後路過濟南、南京時,向山東省委和江蘇省委負責人推薦了這個報告。(ニ)四月十日東北局第一書記宋任窮關於農村社會主義教育兩個問題的報告。這個報告提出用村史、家史等對青年進行階級教育。(三)四月十五日河南省委關於當前農村社教運動情況的報告,彙報了中央
    二月會議以後,對全省社教運動的部署。
    毛澤東對這幾個報告都很重視。到了上海,四月二十五日在同周恩來、鄧小平等討論對蘇共中央三月三十日來信的覆信稿時,特地提請他們注意這幾個報告。但當時大家的心思都不在這裡,沒有怎麼討論。毛澤東覺得,這麼重要的問題,沒有引起注意,實在有加以強調的必要,於是便找彭真來,幫助起草轉發這些報告的批語。後來,周恩來追述說:“那次,小平同志和兒位同志到杭州去修改給蘇共中央的覆信,我陪阿聯的薩布里到上海去見主席,在上海會合。四月二十五日在主席那裡談了一次,主席就提出這個問題,說這兒個文件值得

==========第24頁==========
    很好地注意。當時主席說了,我們也聽了,也說應該注意,但是也沒有展開討論。我們當時還是對反修正主義談得多,這個問題比較談得少。主席感覺大家還是印象不深,所以我回來不久,主席就打電話要彭真同志去,起草這些批語。這是四月底。到五月二號,就起草了對東北、河南的報告的批語
    毛澤東很快覺得,指導全國農村社會主義教育運動,僅僅依靠一個一個地批轉典型材料已經不夠了,需要中央作出一個決定,全面闡明指導整個運動需要解決的一系列思想認識問題和具體的方法、政策,使全黨統一認識,保證社教運動有步驟、有秩序地進行。他指定真(後加陳伯達)具體主持決定的起草工作。這個決定後來定名為《中共中央關於目前農村工作中若干問題的決定(草案)
    從五月二日至十二日,毛澤東在杭州召開一個會議,主要就是討論和修改決定草案稿。參加會議的有彭真、陳伯達、各中央局第一書記。団中央第一書記胡耀邦和浙江省委第一書記江華也參加了會議
    會議期間,毛澤東繼續閱讀各地送來的關於農村社教運動的報告,選出一些重要的印發會議並加寫批語。毛澤東在主持討論修改文件時,又發表了許多意見。這些批語和意見,及印發的材料,成為形成決定草案的思想指導和基本素材
    對宋任窮的報告和河南省委的報告的批語,是五月二日(會議的第一天)毛澤東親自起草的。在徵求中央其他領導同意後,於五月十日發出。批語指出:“河南報告說明,他們在央二月會議以前是沒有根據十中全會指示的精神,認真地進行社會主義教育工作的,或者是沒有抓住問題的要點,沒有采用適當的方法。二月會議以後,他們抓起了這個工作,並且抓住了問題的要點,採取了適當的方法。”批語在肯定河南的試點工作後指出:“總之,必須團結絕對大多數(百分之九十幾)的幹部和群眾,適當地解決人民內部矛盾,即解決程度不同的不正常的幹群關係問題,組成有領導的廣大幹群隊伍,以便一致對敵。對壞人壞事,也要有分析。輕重不同,處理的方法也不同。必須以教育為主,以懲辦為輔。真正要懲辦的,只是群眾和領導都認為非懲辦不可的極少數人。”批語向全黨推薦了宋任窮報告中講的用村史、家史、社史、廠史教育青年群眾的做法,認為是普遍可行的。批語最後指出:“社會主義教育是一件大事,請你們檢査一下自己在這方面的認識和工作,檢査一下是不是抓住了要點和採取的方法是否適當,査一査是否還有很多的地、縣、社沒有抓住這方面的工作。如果有的話(看來一定是有的),應當在農忙間隙,在不誤生產的條件下,抓住進行。”這個批語毛澤東特地用中共中央指示的形式下發,意在大力推動全國農村的社教運動。同時,在工作步驟和政策上,採取了較為穩健的方針,強調:“特別要注意分步驟的方法、試點的方法和團結大多數、狐立極少數的政策
    五月七日,毛澤東主持討論決定草案第一稿。他對這個稿子提出了指導性的修改意見。說不要那麼長,要短些,嚴肅些。要寫些這樣的問題,如認識不一致的問題。他說,他走
    十ー個省,只有王延春、劉子厚滔滔不絕地向他講社會主義教育,其他的省就不講。三級幹部會開了,社會主義教育沒有抓住要點,方法不對。社會主義教育運動的要點就是:階級、階級鬥爭,社會主義教育,依靠貧下中農,“四清”,幹部參加生產勞動這樣一套。這時,毛澤東對社教運動的內容已經形成一個基本規定。
    然後,他進一步闡述了對這次社會主義教育運動的一些基本觀點和基本方法。他說:各地都要試點,試點很要緊。凡是一般化的,不觸及洗手洗澡,不觸及貪汙盜竊,就不能抓住

==========第25頁==========
    問題。我們在農村中十年來沒有搞階級鬥爭了,只是土改搞了一次,“三反”、“五反”是在城市,一九五七年搞了一次,也不是現在這個方法。現在的方法,是要使百分之九十以上的人洗溫水澡。說精神愉快,那是結果,要有點緊張,但不是所有的人都那麼緊張。有些人
    實行了退賠,就不戴貪汙分子的帽子了。吐出來就算洗了手
    的如D
    不叫貪汙,二不叫盜竊,傷人不要過多。十年來,“四清”就沒有搞清楚過。“四清”是人民內部矛盾,敵我矛盾就是敵人的破壞,投機倒把,貪汙盜竊。要用現在這個方法,使多數人洗手洗澡,輕裝上陣。要把百分之九十以上的人團結教育過
    a來,發動群眾,打擊極少數貪汙盜竊分子。要使多數人有敵我
    觀念,把階級隊伍組織起來
    他又提出:不要性急。今年搞不完,明年再搞。明年搞不完,就後年。社會上總是一分為二,對立的統一,沒有貪汙盜竊,不成世界。不然辯證法就不靈了。
    毛澤東與大家一起進餐。他舉杯祝酒:“為“四清”、“五反’,挖修正主義根子的勝利乾杯!”他接著說:“有人有顧慮,無非是兩條,一是怕耽誤生
    是怕傷人太多。要
    使階級鬥爭和社會主義教育有利於生產。“四清”、・五反’的結果,一定會有利於增加生
    飯後,繼續開會。他說:幹部參加勞動問題,請大家注意一下。昔陽的材料很好,你們看了沒有?那個縣的幹部每年參加勞動,至少有六十天。那是一個在山上的縣,很窮。越窮就越要搞社會主義。富了就不搞了嗎?!各省都有這樣的材料,浙江搞了七個。請每個省都搞批。幹部一參加勞動,許多問題就得到了解決。修正主義的根子就在這裡。支部書記參加勞動了,大隊長、隊長、會計就會參加,整黨整團就好辦了。這樣,修正主義就少了。縣、社兩級幹部也要參加勞動。我希望在幾年之內,分期分批,辦到昔陽那樣的程度。
    說到組織階級隊伍問題,毛澤東認為,“六十條”中對階級隊伍問題寫得不突出是一個缺憾。他說:農村裡貧下中農大約佔百分之五十到七十,組織起來了,就有了中心。搞“六
    十條”時,還沒有好好注意提依靠誰的問題。依靠誰,總得有階級,不是依靠全民,而是依靠較貧苦的
    第二天,五月八日,毛澤東向會議印發並推薦了湖南省委的兩個報告:關於農村社教運動情況的第二次報告和關於樹立貧農優勢的報告
    當天晚上,毛澤東又在住地召集會議。由彭真彙報前一天晚上他們自己討論的情況,表示文件沒有寫好,作了自我批評。彭真說,大家感覺從去年北戴河會議以來跟不上主席,跟不上下邊那些先進單位。毛澤東說:“你們的文件就是平淡,邏輯性也不夠,有的長,有的短。”會上有人說,看到一些報告受到了啟發。毛澤東說:“啟發就是河南的這兩個材料。我又看了一次昔陽的報告,寫得很好。浙江的七個材料我都看了。”
    毛澤東提到的河南的兩個材料,指的是在《中南通訊》上刊登的《偃師縣三級幹部會議的做法》和《巨陵店區三級幹部會議》。同時刊登的還有另外兩篇,湖北的《五里界區四級幹部會的開法和效果》和湖南的《花明樓公社的社會主義教育運動》,也受到毛澤東的稱讚。就在八日這一天,毛澤東向全黨推薦了這四個材料,並給了很高的評價。他在批語中寫道“這幾個文件很好,看到了問題,抓起了工作,正確地解決了大量的人民內部的矛盾和敵我

==========第26頁==========
    之間的矛盾,政策和方法都是正確的,因而大大地推動了農業生產。可以作為各省、地、縣社進行社會主義教育工作的光輝的榜樣,應當組織幹部學習這些文件。中央,各中央局,各省、市、區黨委,都需要收集這種又有原則,又有名有姓、有事件、有階段、有過程、有結論的文件,請你們注意這件大事,認真調査研究,是為至要
    彭真彙報到對階級鬥爭調查研究做得不深人時,毛澤東說:“什麼是調查研究的範圍?個生產鬥爭,一個階級鬥爭,一個科學實驗。不然,哪有馬克思主義?馬克思、恩格斯不參加生產,是總結人家的生產經驗。我們這些人年紀大了,不能勞動了,就靠總結人家的生產經驗。現在要好好提倡幹部參加生產勞動。階級鬥爭和生產同時搞就不行?一邊開會邊生產,生產勁頭就來了。階級鬥爭可以促進生產嘛。”
    有人談到,北戴河會議後認識仍不一致,大家要求兩三個月就在主席處開一次會。毛澤東說:“噢!就是‘不唱天來不唱地,只唱一本香山記”。”這句話,出自一本流行於民間的說唱書。從此,這句話就在省委書記等高級幹部中流傳開來,頗為時興了一陣。毛澤東接著說:“你們中央局就開這樣的會。注意這種會不要傷人。傷人只傷少數人,百分之五、百分之六也多了。我看最後還要縮小,還要加上不追不逼,不打不罵。有些事不要搞絕了。過去幾年沒有管,要在幾天就解決,恐怕也困難,還是要慢慢打通思想。壓服不行,壓而不服,定要說服,說服就要有一個過程,一次誰都認識不了。現在オ懂得什麼叫心情舒暢。貧僱農不起來,幾股黑風不打倒,幹部不洗澡,能夠心情舒暢嗎?幹部心情不舒暢,貧下中農也不能心情舒暢。要反對修正主義。要不這樣搞,地富反壞就要反攻倒算,投機倒把分子也要猖狂起來,不出修正主義才怪!”
    談到整黨時,毛澤東表示:“整黨,我看不忙,明年後半年再搞。你不搞階級鬥爭,不搞生產,不搞“五反”,不搞“四清”,不把貧下中農組織搞起來,整黨怎麼搞得起來?這些事,兩年做好就不錯了
    五月九日這一天,毛澤東又轉發了浙江省委辦公廳印發的《一批幹部參加勞動的材料》,他一口氣寫了一千三百多字的長篇批語
    毛澤東把幹部參加生產勞動看作是一件具有“偉大革命意義”的“極端重大的問題他希望爭取在三年內能使全國全體農村支部書記認真參加生產勞動,城市工廠支部書記也應當是生產能手。他寫道:“階級鬥爭、生產鬥爭和科學實驗,是建設社會主義強大國家的項偉大革命運動,是使共產黨人免除官僚主義、避免修正主義和教條主義,永遠立於不敗之地的確實保證,是使無產階級能夠和廣大勞動群眾聯合起來,實行民主專政的可靠保證。不然的話,讓地、富、反、壞、牛鬼蛇神一齊跑了出來,而我們的幹部則不聞不問,有許多人甚至敵我不分,互相勾結,被敵人腐蝕侵襲,分化瓦解,拉出去,打進來,許多工人、農民和知識分子也被敵人軟硬兼施,照此辦理,那就不要很多時間,少則幾年、十幾年,多則幾
    十年,就不可避免地要出現全國性的反革命復辟,馬列主義的黨就一定會變成修正主義的黨,變成法西斯黨,整個中國就要改變顏色了。請同志們想一想,這是一種多麼危險的情景啊!”
    關於這次社會主義教育運動的性質和意義,他是這樣寫的:“這一場鬥爭是重新教育人的鬥爭,是重新組織革命的階級隊伍,向著正在對我們猖狂進攻的資本主義勢力和封建勢力作尖銳的針鋒相對的鬥爭,把他們的反革命氣焰壓下去,把這些勢力中間的絕大多數人改造成為新人的偉大的運動,又是幹部和群眾一道參加生產勞動和科學實驗,使我們的党進一步成為更加光榮、更加偉大、更加正確的黨,使我們的幹部成為既懂政治、又懂業務、又紅又

==========第27頁==========
    專,不是浮在上面、做官當老爺、脫離群眾,而是同群眾打成一片、受群眾擁護的真正好乾部。這一次教育運動完成以後,全國將會出現一種欣欣向榮的氣象。差不多佔地球四分之的人類出現了這樣的氣象,我們的國際主義的貢獻也就會更大了。
    五月十日和十ー日,毛澤東集中兩天時間修改《中共中央關於目前農村工作中若干問題的決定(草案)》,先後修改了四稿。決定草案共十個問題:(一)形勢問題。著重說明整個農村的形勢和農業生產的情況是好的,而且一年比一年好。(二)在社會主義社會中是否還有階級、階級矛盾和階級鬥爭存在的問題。重申了八屆十中全會公報和毛澤東的有關論述。(三當前中國社會中出現了嚴重的尖銳的階級鬥爭情況。列舉九個方面的事實,來證明這一論斷所列舉的這些事實中包括:被推翻的地主富農分子伺機反攻倒算,進行階級報復,千方百計地腐蝕幹部,算奪領導權,進行恢復封建的宗法統治的活動:僱工剝削、放高利貸、買賣土地的現象也發生了;出現了新的資產階級分子,靠投機、剝削,大發其財;在機關中和集體經濟中出現了一批貪汙盜竊分子、投機倒把分子、蛻化變質分子等等。(四)我們的同志對於敵情的嚴重性是否認識清楚了的問題。其中引用了湖南省委報告中的一段話:“政治上和平共處,組織上稀裡糊塗,經濟上馬馬虎虎,怎麼能建設社會主義?”(五)依靠誰的問題。強調依靠貧下中農是黨在農村中要長期實行的階級路線。(六)目前農村中正確地進行社會主義教育運動的政策和方法問題。引用了毛澤東在二月中央工作會議上的話“階級鬥爭,一抓就靈”。強調一定要分步驟,一定要經過試點。(七)怎樣組織革命的階級隊伍的問題。(八)“四清”問題。指出目前社、隊普遍存在四不清的矛盾,這種矛盾主要是幹群之間的矛盾,必須予以解決。黨的方針是:說服教育、洗手洗澡、輕裝上陣、團結對敵。(九)幹部參加集體生產勞動問題。提出黨的基層組織,必須放在積極勞動的先進分子手裡。幹部參加集體生產勞動,對於社會主義制度說來,是帶根本性的一件大事。(十)用馬克思主義的科學方法進行調査研究的問題。中共中央認為,以上十個問題,是當前農村中的根本問題,是關係黨的思想政治上、組織上和經濟上的幾項基本建設。決定草案附了經毛澤東批轉過的二十個材料
    毛澤東對決定草案的第十條也加寫了一段話,強調學習和普及馬克思主義認識論的必要性,提出要“讓哲學從哲學家的課堂上和書本里解放出來,變為樣眾手裡的尖銳武器”
    五月十一日晚,毛澤東將決議草案改好後,在住地召集第三次會議,再次進行討論。周恩來參加了這次會議。
    毛澤東說:這個文件還是個草案,因為在座的常委還不到半數,還要拿到政治局擴大會議上去議一議,討論決定。請總理明天帶回去議。彭真同志可到南方兒個省跑一跑。他對在座的各中央局第一書記說:你們明天可以把草案帶回去,每個省也可以發一份。開會的方法,可以先發材料,要先看這二十個材料,看個三天五天,議一天,引起議論。不要使大家對中央的東西先有一個框框。關於社會主義教育運動的做法,他說:不要性急,橫直準備搞他年、兩年,兩年搞不完就三年。有的地方一時還搞不了,就不要勉強搞。可以允許兩個辦法,個搞,一個暫時不搞。這樣一來,就防止了急。總之,這一次要搞得穩一點,分期分批,個縣也要分期分批,先搞試點,可以有先有後,允許參差不齊。這樣就做得好。接著,大家對決定草案進行討論。周恩來提出:“是提團結百分之九十幾,還是寫團結百分之九十五以上?”李井泉說:“是否寫百分之九十五以上好些。”毛澤東說:“我看可以這樣說的,團結百分之九十五以上。已經批的文件,都改過來。”周恩來又說,小平同志建議寫上我

==========第28頁==========
    981年1月天津南郊小站公社開展“社教”運動,挖出三
    陳伯達同志給中央的信
    個“反革命集團”。這是陳伯達就此事寫給中央的信。
    這上天津小站地區取要傅玉,暴風,玉多為首的三個反草命素團的徑爭關係分佈圖,這三個從革命田頭於的史大起春一
    這三個以草命的成同題和能們的思活動,群眾平已有反,一ん入二年,ズ中要接又種點意凡,已特請工開出就,並綠他的一切職務。但是,不姜停玉的題,是風
    中共中央文件
    、五等的同題,都只是在小年百運動中,眾充後發動看,才和點暴出來。現在動還有末,他們的政治延提
    中發《(64)4號
    則,還在清查中
    主常葉,這些料可以發到縣板,偶恰大家考,加何處釐,中央不
    中央轉發陳伯達同志
    綠了這按圓親和大率記雙外,工還準寫一算試鬥發
    給中央的信和所附關於天津小站地區
    展過程的料,但要候才可能寫。劉出後,中
    反革命集同題的樹料
    中,省,市,自油區,中央,國家積築各門
    入月러日
    將怕達志中央的信和精時關於買津小站地區反合紅國的材料,發給你每
    1961年8月,中共中央轉發了陳伯達的信及所附關於
    一九六年A月十二日
    (發,地要,市量其)
    反革命集團”的材料
    絕大多數的幹部是好的。毛澤東表示贊同。周恩來問:“生產鬥爭、階級鬥爭和科學實驗的順序,要改成階級鬥爭、生產鬥爭和科學實驗,還是怎麼寫都可以?”毛澤東說:“按社會科學來講,首先是生產鬥爭。科學實驗是講自然科學,社會科學就不好搞。”關於生產鬥爭階級鬥爭、科學實驗三者關係的問題,後來毛澤東曾作過專門分析。他說:“階級鬥爭、生產鬥爭、科學實驗三者必須結合。只搞生產鬥爭、科學實驗,不抓階級鬥爭,人的精神面貌不能振奮,還是搞不好生聲鬥爭、科學實驗的。只搞生產鬥爭,不搞科學實驗,行嗎?只搞階級鬥爭,不搞生產鬥爭、科學實驗,說擁護總路線,結果是假的。我說石油部作出了偉大的成績,既振奮起了人們的革命精神,又搞出了六百萬噸石油,還有一百萬噸的煉油廠,質量是很高的,是國際水平。”劉瀾濤提出:“搞社會主義教育還要注意不同地區,例如新疆就不同。”毛澤東說:“要注意不同地區。民族地區、邊疆地區的做法要有不同。西藏、新疆做法要有不同。甘肅、青海、寧夏也要注意民族地區的特點。
    在前一次談話中,毛澤東曾經形象地把階級鬥爭現象比作“螞蟻”,說大踏步走路就看不見螞蟻,一蹲下去就看見了。這主要是批評忽視階級鬥爭的傾向。這一次談話又強調了另面,說:沒有“螞蟻”的地區就不要去找“螞蟻”,比如那些一類隊,一定要搞階級鬥爭就不一定。那些地方,過去注意了階級鬥爭,注意了社會主義教育,就不一定採取這些方法去搞。但是,人民內部矛盾是普遍的,那要搞多少年。講到幹部退賠時,他說:贓物贓款不退不行,但又要合情合理。退得太挖苦了也不行,使幹部生活過不去也不好,群眾過些時候也會同情他的。
    關於社會主義教育運動的做法,毛澤東說:從基本上說,不是派人去的問題,而是依靠群眾,依靠省、地、縣、社的廣大幹部。把廣大幹部群眾發動起來,這是最主要的。用這種方法,自我教育的方法,來辦好人民公社
    決定草案就要提交中央政治局討論通過,一場大規模的群眾運動即將在全國逐步開展。鑑於過去歷次運動的教訓,毛澤東這次顯得特別謹慎。反覆思量,徹夜末眠。第二天,五月
    十二日一清早,又把各中央局書記找來談了一次。中心意思是:不要性急,要搞穩一點,不要搞亂了。

==========第29頁==========
    他說:還有些話,又把你們找來了,談談總結經驗這個事情。各中央局是否在七月日北戴河會議以前再開一次小型的會,總結總結這一段的經驗,搞得天下不是大亂,中亂小亂也不好。你曉得地委怎麼樣?摸一摸底,不然,寧可不發動。要自覺的,不要勉強的,要他懂得這是怎麼一回事。準備一年、兩年搞完,搞好。不要傷人,傷了人,敵人又搞不準“四清”我們從來沒搞過,過去有許多運動,搞出毛病,後邊還要平反。對於幹部要著重說服,說服不通的,就用實際證據再說服。老口號不行,沒有貧下中農來說服不行,那些頑固的,你們說不行,他就是聽群眾的。總之,中央局要看情況,如果蠻幹一氣,你就開會,把蠻幹的說服,不然,那就一下子搞亂了。毛澤東強調指出:對於百分之九十五以上的人,要實行不抓辮子、不打棍子、不戴帽子這一條。手腳不乾淨的要檢討。要講清楚,第二批、第批鋪開的不算不名譽,不然他力爭上游,一哄而起。就怕傷人,搞過了頭。
    杭州會議結束了。五月十八日,在周恩來主持下,中央政治局舉行會議,通過了《中共中央關於目前農村工作中若干問題的決定(草案)》。這個決定草案在五月二十日正式下發,成為全國農村社會主義教育運動的指導文件。杭州會議以後,各地開始進行農村社會主義教育運動的試點,城市的“五反”運動進一步展開。到這年九月,中央機關的“五反”運動基本結束。
    毛澤東最擔心的是在農村社教運動中出亂子,搞過了頭。儘管對此三令五申,但亂子還是發生了。在試點過程中普遍發生了混淆兩類矛盾、打擊面過寬的問題。在一線負責這項工作的彭真,從五月十五日到六月十五日,用了ー個月的時間到一些省份視察,發現了不少問題。七月四日,向毛澤東和黨中央寫了一份情況報告,提出“不要重複老區土改整風時‘搬石頭”、“跳圈子”的錯誤”。同時,各地陸續報來一些材料,反映農村社教中出現的一些偏差和問題,提出要劃清一些具體的政策界限。為此,中央決定,由鄧小平、譚震林主持起草《關於農村社會主義教育運動中的一些具體政策問題》。具體工作由田家英組織的一個起草班子負責。這個文件也寫了十條,簡稱“後十條”,五月間下發的《決定(草案)》簡稱“前
    十條”。
    中央工作會議,五月十五日至六月十七日在北京召開,主要議題是社會主義教育運動、第三個五年計劃的初步設想、三線建設問題等。六月八日,在會議進行了二十幾天後,毛澤東第一次在會上講話。一邊講,一邊同大家議論。他著重講了防止出修正主義的問題、培養接班人的問題、三線建設的問題。關於防止出修正主義的問題,毛澤東說:現在世界上有兩種共產黨。一種是真的,一種是假的。劉少奇插話說:蘇聯,一個是這次出修正主義,一個是十月革命,都有偉大的國際意義。我們要想一想,我們將來會不會出修正主義呢?不注意,定要出。毛澤東說:已經出了嘛!像白銀廠,陳伯達調査的小站公社不是已經有了嘛。周恩來、彭真插話介紹了下面被敵人掌握政權的不少這一情況。毛澤東接著說:我看,我們這個國家有三分之一的權力不掌握在我們手裡,掌握在敵人手裡。劉少奇說:現在下邊發生的問題就是不追上邊,恰恰問題就出在上邊。撫寧縣的農民說,不僅下邊有根子,上邊也有根子,朝裡有人好做官。這句話引起我的注意。當劉少奇說到中國出了赫魯曉夫,各省贊成我看也不容易,毛澤東接過來說:我看這個問題要傳下去,傳到縣,如果出了赫魯曉夫怎麼辦?中國出了修正主義的中央,要頂住。毛澤東不斷地提出中央出修正主義的問題,似乎這已經成為迫在眉睫的事情了。當然,他還是講兩種可能性。不過,他把工作部署的重點放在出的可能性上。關於培養接班人問題,毛澤東說:宋任窮的一個材料(指宋任窮1964年5月1日報送的關於一個農村黨支部培養接班人問題的材料。5月18日,毛澤東將這個材料印發中央工作會議討論。)很值得注意。那個支部書記說要注意後事,注意培養提拔青年人。這個材料要發到各縣、各社、各隊去。你不注意培養後代怎麼行?現在,就是不讓青年人上來

==========第30頁==========
    有些人佔著位子,都是老年人。總之,天有不測風雲,人有旦タ禍福。幹部配備也要有
    線。不能一個人死了,沒人管事了,要準備幾線。六月十ー日,劉少奇受中央委託在中央工作會議上作關於反對現代修正主義鬥爭問題的報告。報告結東後,毛澤東作了一個簡短髮言。他說:有許多事情我們事先料不到。比如蘇聯出修正主義,也是料不到的一件事呀,它就出了嘛。它不以人的意志為轉移嘛,它要出嘛。比如中國的牛鬼蛇神,“有鬼無害論”,它要出嘛。總的我看我們是樂觀的。但是要準各另一方面,天要黑。天天是晴天,沒有下雨?沒有打雷?沒有陰天呀?這個社會就那麼千淨呀?我看永遠不乾淨。不乾淨才合理嘛,不然就沒有矛盾了嘛。對立統一,是兩個側面的統一。你只有一個側面,還有什麼對立統-?他又說:還是要有信心。中國一定要出赫魯曉夫?不一定。有兩種可能。我說,出了也不要緊,你蘇聯還不是出了赫魯曉夫?將來那個列寧主義勢必要翻起來的。還是那兩句老話:前途是光明的,道路是曲折的。
    六月結東的中央工作會議,對農村社教運動是一個很大的推動。這以後,劉少奇代表中央多次強調各級領導幹部一定要下去蹲點,他自己從一九六三年十一月起通過王光美在河北省撫寧縣盧王莊公社桃園大隊搞了一個典型。六月ニ十八日到七月二十四日,他在河北、山東、安徽、江蘇、上海、河南,同各省市黨委負責人座談農村社會主義教育運動和兩種勞動制度、兩種教育制度問題。回到北京,於八月一日召集在京黨政車機關和群眾團體負責幹部的大會,就農村社教運動發表長篇講話。
    他突出地強調,各級負責幹部都要親自下去蹲點,自始至終地參加“四清”的全過程如果不去取得這種直接的經驗,那就不能做領導工作了。省委書記當不成了,地委書記、縣委書記也當不成了,中央部長恐怕也當不成了,中央委員恐怕也當不成了
    他說:“現在,我們是在無產階級專政的條件下來進行階級鬥爭,而階級鬥爭現在可以說到處都有。在過去十五年以來多次的運動中間,階級敵人已經改變了同我們作鬥爭的方式敵人現在是向我們採取合法鬥爭的方式。在很多地方,他們是利用我們的口號,利用我們的政策,利用共產黨員的招牌,利用我們幹部的面貌來算奪領導權,或者把持領導權。壞人環事,在上下左右都有根子,一律應該追清楚。追到哪裡是哪裡,追到誰是誰,一直追到中央而上面的根子危害性更大
    關於調查方法問題,劉少奇說:“現在,調査農村情況、工廠情況,在許多情況下,用那個開調査會的方法(毛主席在《農村調査》中間講了開調査會),找人談話,已經不行了現在要做調查研究,對於許多單位,應該去搞社會主義教育,搞‘四清’,搞對敵鬥爭,搞幹部參加勞動,發動群眾,紮根串連,這樣做,你才可以把情況搞清楚。
    劉少奇對“後十條”提出批評,說這個十條是有缺點的,對於強調放手發動群眾寫得不夠,應當加以補充修改。
    他說:“現在證明,這兩個十條,包括第二個十條,普遍讀一次有好處。但是,地、富、反、壞分子,犯了嚴重錯誤的幹部,他就利用這個第二個十條的許多政策規定來頂工作隊來反對放手發動群眾,反對搞“四清”。第二個十條的那些具體政策的規定,是群眾發動起來以後,問題解決了,如何寬大處理的問題。群眾還沒有發動,怎麼就拿第二個十條去搞呢?念一遍有好處,以後不要強調

==========第31頁==========
    關於“後十條”提出的依靠貧下中農、依靠基層組織的問題,劉少奇說:“第二個十條上面講了兩個依靠。平常我們說,在農村裡面貧下中農是我們的唯一依靠。現在搞出兩個依靠來了。兩個依靠就不是唯一的了嘛。如果基層組織是依靠貧下中農的,貧下中農又信任基層組織,那依靠這樣的基層組織是對的。如果基層組織它自己不依靠貧下中農,它脫離群眾,它犯了嚴重的‘四不清”錯誤,那你依靠它就靠不住。這個時候,必須工作隊自己去紮根串連,直接發動群眾,不要經過基層組織,才能夠真正瞭解實際情況,搞好“四清
    五反
    然後才能達到團結兩個百分之九十五,共同對敵。”談到“後十條”中提出的團結兩個百分
    之九十五的問題,劉少奇說:“第
    二個十條上有這麼一句話,說團結百分之九十五的基層幹部是團結百分之九十五的群眾的前提。這句話
    社會主義教育運動
    講得不對,講反了。應當是,團結百分之九十五的群眾是團結百分之
    工作隊員守則
    九十五的幹部的前提。”
    關於工作隊的任務,“後十條”規定,主要是給基層幹部當“參謀”,出主意,啟發基層幹部善於分析問題,確定方針和辦法,而決不能包辦代替。劉少奇說:“所謂‘工作隊只當參謀”,只適用於群眾已經發動起來,證實它是一個好支部,或者是經過改造了的支部,或者他們已經改正了錯誤,積極參加勞動的地方。凡是有嚴重問題的
    中共南通地委社教工作團
    那種基層,你不能去當參謀。所以,第二個十條不分好壞,講工作隊只能一切經過基層,只能當參謀,解決不了問題,常常是不妥當的
    劉少奇這次講話,在各級幹部中引起很大反響和震動,對“四清”工作特別是領導幹部下去蹲點起了很大的推動作用。講話後不久,劉少奇便於八月五日離開北京,南下廣州主持修改“後十條”。修改“後十條”,是六月十七日中央書記處會議決定的。當時決定由譚震林負責,根據五月中央工作會議提出的意見進行修改。劉少奇到外地視察和回京講話後,情況有了很大變化。八月五日,中央書記處會議再次決定,“後十條”的修改工作由劉少奇負責。同時又決定,中央成立“四清”、“五反”指揮部,由劉少奇掛帥
    田家英參加了“後十條”的修改工作。他在隨劉少奇離京去廣州的前一天,八月四日,曾經向毛澤東請示對“後十條”的修改有什麼意見。毛澤東談了兩點:第一,不要把基層幹部看得漆黑一團:第二,不要把大量工作隊員集中在一個點上。田家英在從北京飛往武昌的專機上,把這些意見轉告了劉少奇。劉少奇緊皺眉頭,沒有說話。從劉少奇八月一日的講話和毛澤東對修改“後十條”的意見中,可以隱約地感覺到毛澤東與劉少奇在“四清”問題上,乃至兩人關係問題上出現一些不協調、不和諧的情況。

==========第32頁==========
    劉少奇從八月六日到十六日,先後在湖北、湖南、廣東三省向機關幹部作關於農村社會主義教育運動和兩種勞動制度、兩種教育制度的報告,並在廣州修改審定“後十條”。八月
    十六日,劉少奇從廣州致信毛澤東,對農村社教運動的部署問題提出一個新建議,即改變原先以縣委領導為主的做法,採取在省委、地委領導下集中力量搞一個縣的辦法。他在信中寫道:“我在幾個省走了一遍之後,瞭解到各省對社會主義教育進行了認真地討論,省、地、縣三級幹部的認識大有提高。但是,還有一部分縣委對於放手發動群眾、把這一次社會主義革命搞徹底是沒有決心的。另一部分縣委雖有某種決心,但不夠堅定,又缺少辦法。此外部分社隊的嚴重問題,又牽連到區委和縣委、縣人委的某些人員。縣委對這一部分社隊犯有嚴重錯誤的幹部和有牽連的人員,常常難於下決心去發動群眾加以揭露、批評和鬥爭,並且給以適當的處理。因此,由各縣分散去進行農村社會主義教育,是否都能搞深搞透,我認為是難於保證的,至少也有一部分是沒有保證的。因此,我向湖北、湖南省委建議:是否可
    以把各縣工作隊集中到地委,省委工作隊也分到各地委,在省委、地委領導下集中搞一個縣縣以下各行各業和城鎮的五反以及農村社會主義教育,都由工作隊統一包乾或先或後地全部
    搞好。經過湖北、湖南省委討論
    他們都贊成這個建議。在我到之前中南局也贊成這個建議並決定中南五省都照此辦理
    毛澤東十八日覆信,完全贊成劉少奇的意見。他說:“八月十六日來信收到,我於作天(十七日)看了一遍,覺得很好,完全贊成。今天(十八日)即與中央各同志商量,照此辦理,迅速實行。十月工作會議還應該討論此事一次,取得一致同意,統一黨內思想。在此以前,各中央局、各省、市、區黨委、各地委、各縣委先行討論一次,收集各種意見,以利十月中央工作會議討論。八月中旬句至十月中旬,中央、各中央局、各省、地、縣委、各中等城市市委,以兩個月時間,即照你的辦法,立即訓練工作隊,以利秋冬實施
    “後十條”的修改工作八月十七日結東,原為草案,修改後叫修正草案。十九日,劉少奇致信毛澤東並中共中央,信中說:“第二個十條,已由田家英同志和中南局、廣東省委的同志作了一些重要的修改,我已看過。我意可以發給各中央局,省、地、縣委徵求意見,在
    十月會議時定稿。現由田家英同志帶回,請主席和中央審核。我也將帶到其他幾個省和中央局徵求意見。”
    “後十條”的修改工作,主要是按照劉少奇這個時期關於社教運動的講話內容,特別是他對“後十條”的批評意見進行的。劉少奇還加寫了許多重要內容。同“後十條”草案相比,修正草案稿沿著階級鬥爭擴大化的軌道又向前進了一步。文件對農村階級鬥爭形勢作了更加嚴重的估計,對基層政權的問題看得十分嚴重,提出了“反革命的兩面政權”的概念。從這種錯誤的估計出發,改變了原先依靠基層組織和基層幹部的做法,改由工作隊領導整個運動,把廣大基層幹部從運動領導中撇開。
    修正草案還増加了毛澤東一九六四年六月在一次有各中央局第一書記參加的政治局常委會上提出的關於搞好社教運動的六條標準(這六條標準是:第一,要看貧、下中農是真正發動起來了,還是沒有發動起來。第二,幹部中的“四不清”問題,是徹底解決了,還是沒

==========第33頁==========
    有徹底解決。第三,幹部是參加了勞動,還是不參加勞動。第四,一個好的領導核心是建立起來了,還是沒有建立起來。第五,發現有破壞活動的地、富、反、壞分子,是將矛盾上交還是發動群眾,認真監督、批評,以至展開恰當的鬥爭,並留在那裡就地改造。第六,要看是增產,還是減產了。後來“
    條”也引用了這六條標準,文字有二處改動:第二條的
    “徹底解決”改為“解決”;第五條“認真監督、批評
    就地改造”,改為“認真監督
    就地改造”。)。
    同一天(十九日),劉少奇還給毛澤東寫了一封推薦王光美關於“桃園經驗”報告的信,信裡說:“王光美同志的這個報告,陳伯達同志極力主張發給各地黨委和所有工作隊的同志們。”“現代中央擬了一個批語,請中央審閱,如果中央同意,請中央發出。”他在為中央起草的轉發批語中說:這個報告“是在農村進行社會主義教育的一個比較完全、比較細緻的典型經驗總結”,“是有普遍意義的”。
    田家英帶著劉少奇的信和“後十條”修正草案稿回到北京,送給毛澤東。當時毛澤東正在北戴河。劉少奇則按原定計劃,到廣西、雲南、四川、陝西、山西五省區,繼續作關於社教問題和兩種勞動制度、兩種教育制度的報告。
    八月二十日,毛澤東在北戴河同正在這裡參加華北學習會的李雪峰、烏蘭夫、陶魯笳劉仁、劉子厚等人談話,向他們徵求對劉少奇十六日來信的意見
    李雪峰說,大家認為那樣做牽涉太大。陶魯笳說:現在我們在全省範圍內,已經鋪開將近四千個點,如果今冬一個地委集中搞一個縣,已經鋪開的點,大部分都要把工作隊從半路上撤回來,這樣做貧下中農很不滿意。他們是不贊成劉少奇的意見,但講得比較婉轉。毛澤東說:少奇同志的信,我已經批了,中央討論後發了,你們不贊成,怎麼辦?李雪峰提出是否到十月工作會議再議?
    毛澤東當場打電話告訴鄧小平:文件緩發,立即派飛機把大區書記找到北京開會,重議劉少奇同志的意見,華北有不同意見
    八月二十日當天,毛澤東回到北京。二十ニ日,將劉少奇十九日報送的“桃園經驗”和中央批語稿,交鄧小平,並告訴他可以等大區書記會議以後再處理。但過了兒天,八月二十
    七日,毛澤東又改變了主意,作出批示:“此件先印發此次到會各同志討論一下,如果大家同意,再發到全國去。我是同意陳伯達和少奇同志意見的。”“請小平辦。”同時,指示鄧平將“後十條”修正草案印發中央局第一書記會議,“請他們研究,並提意見,再加修
    由於華北兒個負責人對劉少奇關於社教運動部署的建議有不同意見,毛澤東便打電話給劉少奇,請他回北京主持中央局第一書記會議。當時劉少奇正在昆明,隨即中斷行程,八月
    十六日返回北京
    八月二十九日至九月一日,中央局第一書記會議召開。鄧小平宣佈這次會議的日的,是解決“四清”部署問題。他說,對社教運動的部署,少奇同志有個意見,主席為了慎重起見找大家商量一下。為什麼現在開會,不等十月中央工作會議呢?因為現在時間比較緊了,社教十一月就要開始了。另外,修改了第二個十條,主席批了個意見,可以議一下,定下來用以後需要改時再改。

==========第34頁==========
    劉少奇在會上進一步闡述了他的意見。陶鑄、王任重、李井泉、柯慶施都支持劉少奇的意見。李雪峰作了檢討性的發言。毛澤東出席了八月三十日的會議。他表了態:有分歧,不
    419655年5月12日,黑龍江省城縣在“四清”中召開對敵鬥爭大會,縣法院宣佈將“富農分子”袁風祥(左)和“壞分子鄧國興(右)依法判處管制
    四類分
    “四清”運動中,每達開會,都要把“四類分子集中起來,由武裝民兵押解到場聽會
    致,怎麼辦?不是什麼路線之爭,不是徹底革命和改良主義的問題,不是搞資本主義和搞社會主義的問題,是個部署問題,是個辦法問題。他說:我同意少奇同志的意見,發了電報,沒有先徵求他們(華北)的意見,這是個缺點。雪峰說,糧食、棉花、經濟作物主要在落後地區,怎樣做法好?派一萬多人的工作隊下去,傾盆大雨,是不是徑流太大?王光美在河北桃園大隊實際上是少奇同志親自指揮,王光美每月彙報一次,河北省就沒有一個人能指揮。毛澤東話中有話,實際上對派一萬多人工作隊下去等做法,是有意見的。中央局第一書記會議九月一日結束。會議同意劉少奇關於社教運動部署的意見;同意將“桃園經驗”的報告作為中央文件向全黨下發,並通過了劉少奇起草的轉發批示
    十月二十四日,劉少奇又轉發天津市委《關於小站地區奪權鬥爭的報告》。為轉發這個報告,他為中共中央起草了《關於社會主義教育運動奪權鬥爭問題的指示》。在這個指示中,根據小站地區的經驗,提出:“當前我們國內的敵我矛盾有一部分在形式上是以人民內部矛盾出現的,甚至是以黨內矛盾出現的。敵我矛盾同人民內部矛盾、同黨內矛盾交織在一起。”劉少奇的這個觀點,後來又在中央工作會議上正式提出來
    十ー月十三日,中共中央又發出《關於農村社會主義教育運動中工作團的領導權限的規定(草案)》,提出:“今後的農村社會主義教育運動,多數地方已經決定組織強大的工作團按照集中力量打殲滅戰的原則進行。”“中央認為,有必要加重工作閉的責任,把所在縣的黨和政府的各級組織交由工作閉領導。
    從此,農村社教運動出現了一種新的組織形式,由從中央單位來的和省、地、縣數千幹部組成的強大工作團,集中在一個縣裡,用打殲滅戰的方式組織運動,幷包攬了這個縣的各級組織領導權。
    九六四年十二月十五日至二十八日,中央政治局利用各地主要負責人集中在北京參加屆全國人大ー次會議的機會,舉行中央工作會議,集中討論城鄉社會主義教育運動中的

==========第35頁==========
    些問題。這是十一月二十五日中央政治局常委擴大會議定下來的。在這次中央工作會議上毛澤東與劉少奇在農村社教運動問題上的分岐,一步一步地公開化。
    月十五日下午,中央工作會議召開全體會議。毛澤東主持會議。劉少奇就各地社教
    運動中反映的一些向題,提請會議討論。劉少奇說:“陶鑄同志有一封信給我,提出了一個農村新興的富裕階層、特貧階層的問題。還有些地方提新資產階級分子。農村裡面用不用新資產階級分子這個名字?還是就叫貪汙盜竊分子、投機倒把分子?”毛澤東說:“恐怕農民他不懂得什麼叫資本主義。你講投機倒把,講貪汙盜竊,他懂得。”劉少奇又說:“看來,工作隊的骨幹力量不夠分配,領導不很強。是不是載線過長了?是不是需要縮短一些戰線?如何縮短?”毛澤東淡淡地說了一句:“縮短容易嘛,你一縮就行了。”劉少奇說:“有些地方提出,機關家屬裡面很多惡霸、地主、富農、四類分子。這是一個普遍性的問題。”毛澤東說:“也沒有那麼多。全國人口幾億,那些人總之是什麼幾百萬、千把萬嘛,又是散在各地清是要清,多是不多,有是有。”劉少奇還提出對“四清”中農民自己報出來的隱瞞的土地,要不要增加徵購的問題。毛澤東說:“不能徵購。要到五年之後,在增產的條件下,酌量增加一點。(周恩來插話:“整個社教時期都不要徵。”)糧食存在老百姓家裡好呀。”隨後,劉少奇提出其他一些問題要大家討論,並且說:就是這些問題,我也提不出什麼。其餘的都是你們提,或者今天也就可以提一點。毛澤東說:今天不要提了,回去討論。有話就在這裡講嘛。就在這裡衝口而出,暢所欲言。會議沒有就陶鑄提出的問題進行討論。
    從十六日到十九日,每天上年小組討論,下午全體會議。全體會議由毛澤東主持,陶鑄、李井泉、宋任窮、劉瀾濤、李雪峰、魏文伯、譚震林先後發言。這些發言都突出地講述階級鬥爭形勢嚴峻。劉瀾濤說:這次社教,中心問題是奪取領導權的問題。西北地區三百二十八個縣市委和城市的區委,其中爛掉的、基本爛掉的、有嚴重問題的,共一百四十九個,佔總數的百分之四十五點六。有一個縣的黨委書記、縣長,在國民黨裡頭當過連長。(毛澤東插話:“共產黨裡頭有國民黨。”)李雪峰說:情況愈摸愈嚴重。山西八個重點縣的縣委,已爛掉三個,常委七十ニ人中有問題的三十八人
    這幾天,毛澤東批示印發會議的劉少奇送給他的幾個報告,反映的問題也講得十分嚴重例如,江華的報告裡說,他進村後,感受最深的是新的剝削、新的壓迫的情況“確是普遍而嚴重的,很多基層單位已經被壞人篡奪了領導權”。就他所在的那個公社來說,被敵人篡奪了領導權的基層單位,不止三分之ー。山西省委重點縣社教總指揮部一個會議紀要指出,要繼續貫徹反右傾的精神,目前主要危險之一,仍然是對敵情估計不足。又說,新生的資產階級分子和廣大貧下中農之間的矛盾是當前農村階級鬥爭的主要矛盾
    十二月ニ十日下年,在人民大會堂河北廳召開中共中央政治局常委擴大會議,繼續討論社教問題。誰也沒有想到,在這次會上,毛澤東同劉少奇發生了當面的意見衝突。毛澤東先到會場,同已到的一些人談笑風生,氣氛沒有什麼異常。劉少奇來了。毛澤東要他主持會議,劉少奇執意不肯。毛澤東便要他先講話。劉少奇從蹲點問題講起,談到最近看到的幾個材料。他說:“農村方面有一個問題,是陶鑄同志提出的,說農村當前的主要予盾是富裕農民階層跟廣大群眾、貧下中農的矛盾。幾個同志也這樣講,說農村裡面已經形成富裕階層了,已經形成特權階層了。是這樣提呢?還是原來提的地富反壞跟蛻化變質的有嚴重錯誤的壞幹部結合起來跟群眾的矛盾?”毛澤東說:“地富反壞是後臺老闆,四不清幹部是當權派。”他顯然不贊成前一種提法,注意點已放到“當權派”上面了。毛澤東說:“農村的中心問題是這批幹部,主要是大隊和生產隊的幹部,騎在農民頭上,農民不好混,窮得要死。”“地主富農那些人已經搞臭過一次了。不是反封建嗎?不是民主革命嗎?不是分土地嗎?至於這些當

==========第36頁==========
    權派,從來沒有搞臭過。他又是共產黨,上面又聽他的。”劉少奇接著說:“對當權派,這是頭一仗。但他們後頭有地富反壞。”毛澤東:“漏劃地富變成中農,變成貧農,有的當了共產黨,因為他漏劃了。那也是一種當權派。”劉少奇又重複開頭提出的問題:“這個主要矛盾怎麼講法?廣~東是老早提出這個問題來了,我也看到了,我沒有轉發。這個問題恐怕要討論一下,看這個語言怎麼講法?”毛澤東好像沒有理會,繼續說他的:“他在那裡記工分,搞會計,五大領袖嘛,五大領袖難道不是當權的?”劉少奇還是講陶鑄提出的那個問題:“陶鑄同志那個文件開始提出就有人不贊成,中央機關也有人不贊成,我聽到了這個反映。”毛澤東則照樣講他的:“不要管下層,只管“五大領袖’,這是共產黨,是當權的人,不當權也是跟著跑的人。管你是掛名的共產黨也算,過去是國民黨的也算,過去是真共產黨變了的也算,總而言之你是掌大權。就是要發動群眾來整我們這個黨,整那個支部,那個公社黨委。”“中心問題是整黨,不整黨沒有希望。”毛澤東又說:“不要提階層,那個東西一提就嚇倒人了。只提黨、黨委。省委也是黨委,地委也是黨委,縣委也是黨委,區委也是黨委公社黨委也是黨委,支部委員會也是個黨委。”劉少奇立即表示同意:“不提階層,不提富裕農民階層,特權階層。就是有這麼一些在農村裡面掌權的人,反群眾,剝削群眾,壓迫群
    接下去,大家分析這部分掌權人的情況以及對他們採取不同的處理辦法。毛澤東提出搞的結果,戶數不超過百分之七、八,人數不超過百分之十。”這是比照土地改革時劃地主富農成分的比例數字,目的是想控制一下,以免打擊面過寬。他說:“我提出這個問題有點右。我就是怕搞得太多了,搞出那麼多地主、富農、國民黨、反革命、和平演變的,劃成百分之十幾、二十,如果百分之二十,七億人ロ就是一億四,那恐怕會要發生一個‘左”的潮流。農民起來,紅了眼晴,影響到你們,你們走群眾路線嘛,就站到群眾那方面,結果樹敵太多,最後不利於人民。”還說:“把那些貪汙幾十塊錢、一百塊錢、一百幾十塊錢的大多數四不清幹部先解放,我們的群眾就多了。把貪汙一百塊錢到一百五十塊錢的解放出來,就解放了百分之八十。”這時,鄧小平也插話說:“這次運動的打擊面還是百分之幾比較有利。在運動開始的時候,就要分化四不清千部,在鬥爭中分化他們,爭取他們,教育他們改造他們,最後的打擊面是百分之兒
    毛澤東又轉到另一個問題,他說:“過去那個“四清’,清財務、清倉庫、清工分、清賬日,那只是經濟,變成一清’了
    我贊成眉毛鬍子一把抓,把過去那個“四清’的
    概念改變,現在就是包含一個思想,一個組織,一個政治,一個經濟。”毛澤東對“四清概念的改變,是採納了王任重的意見。他在十ー月ニ十六日看到王任重十ー月十五日在湖北省農村社教工作會議的一個講話節錄。王任重提出,縣、區、社各級機關的運動,與農村樣都叫“四清”,不再叫“五反”,中心內容都是搞“四清”:清政治、清經濟、清思想清組織。
    包括毛澤東在內,大家對四不清幹部都主張打擊面不要太寬,在經濟處理上也不要搞得太挖苦,要合情合理。但毛澤東很快又想到,這樣會不會對群眾運動潑冷水?他怕潑冷水所以他又囑咐:“現在不要把這個氣候傳下去,現在還是反右。至少還要搞到明年什麼時候,月、二月、三月、四月、五月,再搞五個月。你們掌握氣候。一不可搞得打擊面太寬了不可潑冷水,撐那個四不清幹部的腰。
    這時,劉少奇再次把話題拉到主要矛盾問題上:“主要矛盾就是四清與四不清的矛盾行不行?”陶鑄立即表示:“贊成。”毛澤東說了一句:“不以人的意志為轉移。”這句看來答非所問的話,實際上是表示不贊成。大家就這個問題繼續討論著。毛澤東卻接過劉瀾濤

==========第37頁==========
    關於農村壞幹部情況分析的話,說:“這是對當權派的分析。”“杜甫有一首詩,其中有這麼四句:“挽弓當挽強,用箭當用長。射人先射馬,擒賊先擒王。’這四句通俗明瞭,就是搞那個大的,大的倒了,那些狐狸慢慢清嘛,群眾知道嘛。群眾就怕搞不了大的。”他點了中央部門一位部長的名字,說把他擒下馬來,然後加以改造,其辦法就是讓他去蹲點。他又重複地說
    個省委,一個地委,一個縣委,一個公社黨委,一個支部委員會,抓住這個
    東西就有辦法。”毛澤東始終町住“當權派”這個問題,而不談主要矛盾問題。但是,劉少奇卻急於想把主要矛盾問題明確下來,以肯定的口氣說:“四清與四不清,這是主要的,當然還有其他的。”李葆華問了
    矛盾的性質是什麼?”劉少奇答:“就是人民內部矛
    盾眼敵我矛盾交織在一起。”毛澤東當即反問道:“什麼性質?反社會主義就行了,還有什麼性質?”劉少奇:“總不是社會主義。”毛澤東:“是資本主義性質。還加個封建主義帝國主義?搞個資本主義就差不多了。我們搞了民主革命,就是為社會主義開闢了道路。”隨後,劉少奇又解釋了一句,說:“政治、經濟済、思想、組織四不清,有人民內部矛盾,有敵我予盾,問題的複雜性就在這裡。”接下來,雙方沒有再發生爭執。然而,事情並沒有
    十ニ月ニ十六日,是毛澤東七十一歲生日。當晚,毛澤東在人民大會堂老北京廳請了些人吃飯。名單是毛澤東親自定的。毛澤東一到場,就宣佈說:“今天不是請客,更不是祝壽,我拿自己的稿費請大家吃頓飯,也算是實行‘四同”吧!”他接著說:“不能光吃飯,還要講講話呀!有些人一摸到一點東西就翹尾巴,這不好。摸到一點不要翹,摸到兩點三點也不要翹。”“現在社會主義教育運動剛開始,有人翹了尾巴怎麼樣呢?我沒有蹲點,沒有發言權也要說,錯了,大家批評。帝國主義、修正主義說我是教條主義,就算教條主義吧教條主義什麼時候變?一萬年也變不了。我們寫文章打仗,不會死人的。”他挨個詢問了全國勞動模範陳永貴、回鄉知識青年代表那燕子、董加耕等人的情況,接著說:“像大學裡那些書,越讀越蠢
    俠五義》、《聊齋志異》等等,越讀越蠢。我的孩子就是的,一個已
    經下農村了。今天我沒有請他們吃飯,他們不夠資格。他們是吃蜜糖長大的。”
    據參加這次宴請的薄一波回憶說:“在十二月二十六日這一天,毛主席邀請部分中央領導同志、各大區主要負責同志及少數部長、勞模、科學家,在人民大會堂過了生日。毛主席讓幾位科學家和勞動模範跟他坐在一桌,其他中央常委和政治局同志坐在別的桌子上。他開始就講:今天我沒有叫我的子女們來,因為他們對革命沒有做什麼工作。隨後就陸續批評社教運動中的一些錯誤認識和提法,說什麼四清四不清,黨內外矛盾交又?這是非馬克思主義的:指責中央有的機關搞“獨立王國”:還談到黨內產生修正主義的危險。席間鴉雀無
    這次中央工作會議的主要任務,是制定一個農村社會主義教育運動的文件。十二月二
    七日,文件已經寫好,印發給會議,題為《農村社會主義教育運動中目前提出的一些問題共十七條
    當天下午,毛澤東在人民大會堂河北廳主持全體會議,朱德、陳伯達、董必武、陸定發言。陳伯達對文件作了一些說明。他說:這個文件是常委會的討論意見,主要是記錄了主席的意見,吸收了大家討論的意見。為了突出主席的思想,具體的部署沒有寫上。當陳伯達說到,國民黨也說有黨內外矛盾的交又時,毛澤東說,我們這個黨至少有兩派,一個社會主義派,一個資本主義派。董必武發言說,文件規定縣以上幹部定期調換好。毛澤東說,現在
    十五年了,成了獨立王國,北京,我說的不是北京市委,就有兩個獨立王國,你們去猜,我

==========第38頁==========
    不講了。陸定一主要講文化革命問題。他說,文化部全部爛掉了,整個單位是資產階級和封建階級聯合專政,並點了部長和幾位副部長的名字
    月二十八日下午,中央工作會議繼續在人民大會堂河北廳開全體會議。毛澤東主持
    羅瑞卿、陳毅、謝富治發言。
    這一天開會前,毛澤東向身邊工作人員要去兩本書,《中國共產黨第八次全國代表大會文件》和《中華人民共和國究法》,帶到了會場。當時誰也不知道他為什麼要這兩本書。在大會發言後,毛澤東講話,主要就“十七條”中的第一條和第十六條發表意見
    文件的第一條“運動性質”,其中這樣表述:“幾種提法:1.四清和四不清的矛盾:2.黨內外矛盾的交又,或者是敵我矛盾和人民內部矛盾的交又:3.社會主義和資本主義的矛盾後一種提法較適當,概括了問題的性質。重點是整黨內走資本主義道路的當權派。”
    這是這次會議上毛劉爭論的焦點。毛澤東說:“這麼規定可不可以?有三種提法,是前兩種提法較好,還是第三種提法較好?我們常委會談過,也跟兒位地方的同志談過,恐怕還是以第三種提法較好。因為我們這個運動,它的名稱就叫做社會主義教育運動,不是叫做什麼四清四不清教育運動,不是什麼黨內外矛盾交又或者敵我矛盾和人民內部矛盾交叉的教育運動。”“我們常委會覺得,大區同志也覺得,似乎你們也討論了一下吧,小組也覺得,就是說,大家都覺得,第三條這樣的提法比較妥當,社會主義和資本主義的矛盾是主要的矛盾,概括了問題的性質。重點是整黨內那些走資本主義道路的當權派。”第十六條“工作態度”文件規定:“好話,壞話,正確的舌,錯誤的話,都要聽。特別是那些反對的話,要耐心聽,要讓人把自己的話講完。”毛澤東說:“就是要講點民主。天天是講民主,天天不講民主。有那麼一些同志,叫別人講民主,自己就不講民主。”“好話要聽,這不成問題,好話是愛聽的,問題就是壞話。”“正確的話同錯誤的話,兩者都要聽。講得正確,當然要聽。講錯了呢?你也得聽下去。他批評你批評錯了,有什麼問題呢?自己本身是正確的,人家批評錯了,那就沒有問題,責任在那個批評者嘛。那你也不愛聽?批評正確的要愛聽。自己正確,人家批評的錯了的,那更好聽嘛。”他還說:“在同志中間,不要使人怕。在敵人面前,要使他怕。你在同志中間那麼凶,使人怕,那不行。我說,有鬼,不然為什麼怕你呀?凡使人怕的,他大概是道理比較少ー點。”接著,劉少奇、周恩來、鄧小平等對“十七條”提了一些具體修改意見。看大家沒有什麼意見了,毛澤東又講了一番話,使剛才還比較輕鬆的氣氛立刻緊張起來。他說:“我是沒有話了。如果要還講兒句,就是請你們回去找黨章看
    完法第
    章也看一下,那是講民主自由的。有一本書,叫《中國共產黨第八次全國代表大會文件》,第一百頁到一百零四頁,你們去看一看。不要犯法呀,自己通過的,又不遵守。又有一本書叫《中華人民共和國憲法》,第三章的第一條,這個條文叫第八十五條,中間講到,t在法律上一律平等’。然後第八十七條講到,“中華人民共和國公民有言論、出版、集會、結社遊行、示威的自由。”比如我們這些人算不算中華人民共和國的公民?如果算的話,那麼有沒有言論自由?准不准許我們和你們講幾句話?有沒有出版自由?現在文化部它就只許那些人有出版自由。這個出版機關,我看得整頓一下,許多抓在壞人手裡。集會自由,譬如我們現在這個河北廳不是在這裡集合嗎?這叫集會吧?不算呀?(周恩來答:算集會。)還有結社。現在我們要結社,就是要把那些四不清太嚴重的人弄出去,要結一個共產黨。要把支部整頓好,把基層黨委整頓好,把各級黨委也整頓好。這叫結社。遊行、示威,早幾天我們不是在天安門搞過遊行示威嗎?那是反對美帝國主義侵略剛果。我是歷來贊成對於我們官僚主義者舉行示威的。”最後他問大家:“同志們有話沒有?有話則長,無話則短。不要耽誤你們的時間我又變成個官僚主義。

==========第39頁==========
    這次主要是毛澤東講話,劉少奇講得很少。這同前幾次會議劉少奇不斷地大段講話,形成鮮明對比。毛澤東的話,講得很尖利,雖然沒有點名,但與會者都明白他的鋒芒所指
    “十七條”經過多次修改,十ニ月ニ十八日以中共中央的名義正式發出。按原定計劃中央工作會議就在這一天閉會了,與會的省委書記們也都陸續返回了。但到十ニ月三十ー日中央辦公廳忽然通知各地,“十七條”停止下發,並自行銷毀。中央工作會議又在一九六五年元且以後繼續召開
    九六五年一月三日晚,毛澤東召開中央政治局常委擴大會議,不點名地批評了劉少奇在指導“四清”運動中的一些做法。他一開頭就用批評的口吻說:“有同志提出打殲滅戰怎麼打?集中了一萬五千人,搞一個小縣,二十八萬人口,搞了兒個月還搞不開。學習文件
    四十天,不進村。我看是搞了繁瑣哲學。我不贊成這種學習,到農村去可以學嘛。”他說“我跟前的一個警衛員寫信來說,學了四十天文件,根本沒有學懂。下去兩個禮拜之後,オ弄清了一些問題。聽說還有好多怕,怕扎錯根子,怕住錯人家,怕幹部搗懇。怕這個,怕那個,那怎麼行?”又說:“你一個新城縣,二十八萬人ロ,下去一萬五千人,還說人少了哪裡來這麼多的人?哪裡要這麼多的人?我看是人多了。你只依靠工作隊,為什麼不依靠那個縣的二十幾萬人?比如二十八個人中有一兩個是壞的,還有二十六七個是好的嘛。為什麼不依靠這些人?如果依靠好了,我看十幾個人就行了。可能十幾個人不行,但我們革命從來不是這麼革的。你一萬五千人紮根串連,什麼紮根串連!冷冷清清。”“紮根串連,冷冷清清,這個空氣太濃厚了。這樣集中力量打殲滅戰,我看殲滅不了敵人。現在這個搞法同我們過去搞的不一樣。我看方法要改。”他說:“一進村就宣佈幾條,開門見山。一條是對社員宣佈,我們不是來整你們的,我們是整黨、整幹部隊伍,不是整社員。”“對幹部也要宣佈來意。小隊、大隊、公社幹部,無非是大、中、小、無,多吃多佔,有多的,有少的,也有沒有的貪汙幾十、百把塊,兩百塊的,你們自己講出來,能退就退,不能退的,群眾批准,拉倒其他貪汙盜竊、投機倒把,大的怎麼辦?坦白退賠好的,不戴帽子,千把塊的也可以赦免表現好的,群眾同意的,還可以當幹部。”接著,與會者一起議論,毛澤東又繼續講了一些話,主要內容是:真正的領導人要在鬥爭中オ能看出來。你在訪貧問苦中看得出來?我不相信。要開大會搞鬥爭。地、縣、社三級開大會搞鬥爭,而不是讀文件。總之,要相信群眾,依靠群眾,領導群眾起來鬥爭,在鬥爭中群眾會造出他們的領袖來。一是不要讀文件,二是不要人多,三是不要那樣紮根串連。一去就開會,有事就開,無事就散。開會不要太長,有話則長,無話則短。要讓群眾去搞。不相信群眾,只相信工作隊,不好。四清,要給群眾講清楚,是清幹部,清少數人,不清社員。有不清者清之,無不清者不清。沒有蝨子就不要硬找。要革貪汙盜竊、投機倒把分子的命。要搞大的,小的要刀下留人。反革命分子也要整那些最壞最厲害的。與會者都同意毛澤東的意見。鄧小平說:方法問題很重要,我贊成主席的意見。我們一些大幹部,如中央局書記、省委書記蹲在一個小隊、大隊,太長了不一定有利至少要著眼一個縣,還有你的全省嘛,全局嘛。蹲點的經驗並不一定全面。現在蹲下去了是好的。現在要慢慢上來管廣一些,這也是可以搞快一些的方法。陷到裡面出不來,就不好
    月五日下午,再次召開中央政治局常委擴大會議。毛澤東繼續不點名地批評劉少奇他說:“我聽說有六怕,一怕扎錯根,二怕沽幹部等,所有的怕,都是怕右傾來的。怕右傾成為一種框框。還是江蘇那句話,有啥反啥,有多少反多少,有右反右,有左”反“左現在的問題是工作隊的人數很多,按兵不動,人海戰術。”他說:“現在,有些人好像馬克思主義都是對別人的,對自己就一點馬克思主義都沒有了。完全否定一切,不是一片漆黑嘛幹部貪汙幾十元、百把元、幾百元的還是多數嘛,千元以上的不多嘛。有百分之七八十是好

==========第40頁==========
    的,是可以爭取的。王光美去的那個大隊,我數來數去,貪汙上千元的只有四個人,沒有第
    五個人嘛!”會上有人提出運動的時間是不是要縮短一些,毛澤東說:“時間問題,全國六
    七年搞完不要改了,可以提早。這句話寫上去是為了防止急躁。事實上,一個單位只有兒個月就行了。你還是教育嘛。搞運動首先是依靠群眾,再就是依靠放了包袱的大多數幹部,第才是依靠工作隊。工作隊也要依靠前兩者。一個縣二十八萬人,總要依靠二十幾萬人オ能搞起來。”宋任窮講到現在形勢一年比一年好,毛澤東說:“在人代會上講的一片光明,在工作會議上講的一片黑暗,對不起頭來嘛!”陶鑄談到當前形勢的新特點時,毛澤東說:“七屆二中全會指出,國內主要矛盾是資產階級同無產階級、資本主義同社會主義的矛盾。那個時候還沒有修正主義。八大一次會議、二次會議都是這樣說的,杭州會議制定十條,一直都是搞社會主義,整個運動是搞社會主義教育。怎麼來了個四清與四不清的矛盾,敵我矛盾與人民內部矛盾的交叉?哪有那麼多交又?什麼黨內外交叉?這是一種形式,性質是反社會主義嘛!重點是整黨內走資本主義道路的當權派
    月六日,與會的省委書記陸續又來到北京。中央工作會議繼續進行,主要是分組討論修改“十七條”。毛澤東的兩次講話在各小組進行了傳達。楊尚昆在一月六日的日記中寫道“現在看米,有些問題是比較明白了,但還不是全都明白了!還得再聽聽,看看。總之問題是較大的,不只是方法問題。”
    “十七條”修改工作加緊進行,由鄧小平、彭真、陳伯達負責。楊尚昆一月八日的日記中寫道:“今天小組會休會,由小平、彭真、伯達同志等擬文稿。我於晚間看到了文稿,已變為二十四段,有較大修改,整個精神完全變了!”九日又寫道:“今天上下午均在北京飯店討論新的紀要稿,已改為二十四條,主要的問題都逐漸明白了
    從九日起,分組討論新的紀要稿。一邊討論,一邊修改。一月十ー日,毛澤東將華東組
    八日討論的意見批給劉少奇閱。華東組提出,第二個十條可以不要,只要修改、充實“十七條”就行了。此外還提了一些具體修改意見,比如說要加上“不能否定蹲點,也不能否定過去調查研究的方法”
    月十三日下午三時半,劉少奇召集了一個黨內生活會。參加會議的有:周恩來、鄧平、彭真、賀龍、陳毅、羅瑞卿、陳伯達、李井泉、李雪峰、劉瀾濤、宋任窮、謝富治、王任重、魏文伯、李葆華、譚啟龍,共十七人。劉少奇是中共黨內享有很高威望的領導人之開這樣的生活會,使會議參加者深受感動。王任重當天日記的標題就是“難忘的一天”。他寫道:“黨的領袖和他們領導下的幹部在一起開黨的生活會,進行批評和自我批評,這在全世界黨的歷史上也是少見的。”中央工作會議期間,朱德、賀龍等人曾找過劉少奇,希望他顧全大局,要謹慎,要尊重毛澤東。會議結東後,劉少奇主動找毛澤東談話,作了自我批
    月十四日,《農村社會主義教育運動中目前提出的一些問題》(即“二十三條”)最後定稿。當天下午,毛澤東在人民大會堂福建廳主持召開了中央工作會議最後一次會議,並講了話。他說:“文件定了,那就無事了嘛,會就可以散了。開了一個月,反覆了一次。我放了一些炮,現在問題也解決了。黨內搞社會主義沒有經驗,我也沒有呀。現在這些經驗(指“二十三條”)還不是大家創造的嗎?很集中地反映到中央。”他說:“現在這次社會主義教育運動,是從八屆十中全會開始的。一九六三年五月搞了十條。為什麼只隔了三個月,九月北京開會又搞出一個十條?只有三個月,有那麼多經驗?第二個十條條文繁了,有些內容,就是文件太長太繁。前冬去春經驗比較多些。特別是少奇同志去年夏天那篇講話,使得中央

==========第41頁==========
    各省都下去蹲點。我說根本上好,不然不去,就是不那麼全面。”他說:“這次又來總結經驗,是因為前年下半年,去年一整年,特別是有一百一十萬工作隊下去,在戰線上有兒怕怕群眾,怕根子扎不好,怕右傾,怕犯錯誤。過去歷來行之有效的開大會向群眾講明來意也不搞了,這次搞祕密工作了,就是不大張旗鼓了,就是有好多怕。一百一十萬人搞那樣多的怕,怎麼得了。群眾對我們有批評,很多批評嘛。看了這個文件比較好一些,但是還要實踐證明。同時,我又怕少奇同志講的話不靈了,又不去蹲點了。再就是不要搞大轟大嗡。現在這個規定要惹幹部了。不要怕幹部,都來。開會講要點,不要那麼繁瑣。根子就在運動中看出來。這個文件裡紮根串連沒有了,因為這樣扎,究竟何年扎出來,扎多少年也不成。”他說:“歸根到底,我們中央工作成績多一點,錯誤少一些。…你這個文教,我說在延安放了一通空炮,講了一篇空話,ニ十幾年了,沒有抓,你怪陸定一、沈雁冰?我沒有抓,你們也有責任。總而言之,放了空炮。但你只要不觸及全面問題,只是解決個別問題,枝枝節節,修修補補不行。自從說文化部改為帝王將相部,要趕下鄉去,說用一個團不行,用一個師把他們趕下去以來,靈了些。不用兵也可以,這是極而言之。真正動口,不必動手。對章羅聯盟也沒有使用兵力,何況對文化部呢?天天講社會主義,搞成修正主義,這麼多黨教育了我們,蘇聯黨教育了我們。創造性的馬克思主義者(指赫魯曉夫。引者注)被別人打倒,書也收了,像也收了。
    中央工作會議結束的當天,劉少奇主持中央政治局常委擴大會議,正式通過“二十條”。隨即發到全黨,取代“後十條”成為指導“四清”運動的重要文件
    從“十七條”到“二十三條”,是一個很大的變化。轉変點是一九六四年十二月日,就是根據毛澤東的意見,中辦通知各地停發“十七條”那一天。可以看出,毛澤東對“十
    七條”還不滿意,覺得還沒有解決問題,他還有許多話要說。對於毛澤東來說,“十七條是帶有一定的“妥協性”和“不徹底性”。而“二十三條”則充分肯定和反映了毛澤東的意見,否定了劉少奇的一些重要意見,實際上是對“四清”運動以來毛劉爭論的一個結論。從兩個文件的比較中,可以看得很清楚。“二十三條”加了“形勢”問題,列為第一條。強調
    八屆十中全會以來,各條戰線都出現了大好形勢。證明黨的社會主義總路線是正確的。我國城鄉都存在嚴重的、尖銳的階級鬥爭。關於“運動性質”,“十七條”列了三種提法,只說“後一種提法較適當,概括了問題的性質”,對前兩種提法並未批評。“二十三條”則以相當篇幅批評前兩種提法,說不是馬克思列寧主義的。同時重申了七屆二中全會關於主要矛盾的論斷。關於“工作方法”。“十七條”中第三條的第一點,就講“集中力量,打殲滅戰”第二點講紮根串連,說“在貧下中農那裡,紮根串連,發動群眾,組織階級隊伍,這是主要的。從頭到尾,都要這樣做”。在“二十三條”裡,“紮根串連”沒有了。相反,強調的是工作隊必須依靠群眾大多數,依靠幹部大多數(包括放了包袱的幹部),實行群眾、幹部、工作隊“三結合”;在運動中不要冷冷清清,不要神祕化,不要只在少數人當中活動;工作中有什麼偏向,就糾正什麼偏向。關於“集中力量,打殲滅戰”,在“二十三條”裡單列為條,卻賦予了新的意思,強調“領導運動,要有全局的觀點和全局的部署”;要“適當”集中力量,打殲滅戰,突破一點,推動全局:不是靠人海戰術,不要在一個縣、社、隊,集中人數過多的工作隊。關於“蹲點”。這是“二十三條”新增的一條。特地寫了兩段關於調查研究和調査會的話,指出:““沒有調查就沒有發言權。’毛澤東同志的這一教導,是我們在工作中必須遵守的。”“過去我們黨採用的開調査會等行之有效的調査研究方法,應當繼續採用。”還講到從中央局到縣各級黨組織的領導人,除了在一個點上蹲下來以外,還要對其他點的工作和全大區、全省、全專區、全縣的面上的生產等項工作,進行調査研究和指導關於“幹部問題”。這也是“二十三條”新增的一條。引用了毛澤東關於對犯錯誤的人實行懲前毖後、治病救人的方針,以及對於犯了錯誤還可以教育的人,不論其出身如何,都要加

==========第42頁==========
    以教育而不是拋棄他們的指示。還說到,對於犯輕微“四不清”錯誤的,或者問題雖多但交待好的,要儘可能早一點解放出來;問題不嚴重,檢討又較好,經群眾同意,經濟退賠可以減、緩、免。“二十三條”還保留並著重強調了“十七條”中一些積極的內容,例如:不論在運動中或運動後,都不許用任何藉口,去反社員群眾:“四清”要落在建設上面,要使生建設、科學、文化、教育、衛生、公安、民兵工作,都有所前進:在運動中始終要抓生產,同時要注意抓當年分配(生活問題),如果不抓生產和分配問題,勢必脫離群眾,勢必給我們的事業帶來損害,等等。此外,“二十三條”還沿用了“十七條”關於城鄉社會主義教育運動今後一律稱“四清”運動的規定。
    “二十三條”的貫徹實行,使前一段運動中打擊面過寬的偏差得到一定的糾正,廣大基層幹部和整個農村的局勢也比較穩定了
    召開這次中央工作會議,毛澤東是要糾正社教運動中出現的一些“左”的偏向,但同時他又提出“重點是整黨內那些走資本主義道路的當權派”這一指導思想。他的鋒芒也越來越指向黨內各級領導人特別是高層的所謂“走資本主義道路的當權派”,這就為後來“文化大革命”的發動,作了思想上和理論上的準備
    搞社會主義教育運動,不論是毛澤東還是劉少奇,都是在八屆十中全會的思想指導下從反修防修出發,反對和清除黨內和社會上存在的陰暗面的東西。他們的分歧,主要集中在關於社教運動的性質問題和做法問題上。這些分岐,通過“二十三條”的制定解決了,劉少奇服從了毛澤東。但他們之間的不和並沒有解決,還更加深了兩人之間的裂痕。這一次分歧的暴露,決不是偶然的,是自一九六二年七千人大會以來,圍繞對國內形勢的估計、克服困難的措施,以及如何指導“四清”運動等一系列問題上的分岐長期積累的結果。
    歷時三年的“四清”運動,對於糾正幹部中多吃多佔、強迫命令、欺壓群眾等作風和集體經濟管理中的許多缺點,起了一定的作用;對於打擊貪汙盜竊、投機倒把和剎住封建迷信活動等歪風,也起了一定的作用。這次運動,還只是在部分地區開展,而且是經過試點,分期分批地進行,從一開始就儘量避免影響生產的正常進行,並且糾正過運動中的一些偏差全國工農業生產還沒有受到大的影響,而且還有所增長
    文化大革命”開始以後,中共中央規定,“把四清運動納入文化大革命中去”。在“四清”運動開展以後,特別是毛澤東對文藝問題的兩個批示作出後,從一九六四年夏季開始,在意識形態領域,從文藝界逐步擴大到哲學、經濟學、歷史學等許多方面,開展了新中國成立以來文化領域內規模最大的批判運動。這種批判,以學術討論的形式,進行政治性的批判,被當做反修防修的重要組成部分。批判的對象,在哲學界,以楊獻珍的“合二而一論”為代表,在經濟學界,以孫治方的“生產價格論”、“企業利潤觀”等經濟思想為代表,在歷史學界,以翦伯贊等的“歷史主義”和“讓步政策論”等史學觀點為代表
    九六三年二月,楊獻珍在高級黨校講《唯物主義引言》一課時,提出“合二而一”的概念,認為“事物既是・一分為二”的,也是“合二而ー”的。”ー九六四年四月,他在給高級黨校新疆班學員講課時,進一步發揮了“合二而一”的觀點,提出:“對立統一規律也可用“合而一’來表述
    高級黨校的哲學教師艾恆武等從楊獻珍的講課裡受到啟發,寫了一篇《“合二而一”與“分為二”》,送《光明日報》準備發表。康生得到了清樣稿,便組織人寫了批判文章《“合

==========第43頁==========
    二而一”不是辯證法》。這兩篇文章,在幾天內先後刊登在《光明日報
    康生還把這兩
    篇文章同時送給毛澤東看
    毛澤東很快對“合二而一論”作出反應。六月八日,他在有各中央局第一書記參加的政治局常委擴大會議上說:“一分為二”是辯證法,・合二而一”恐怕是修正主義、階級調和吧!”八月十八日,毛澤東在北戴河約集康生、陳伯達、關鋒、吳江、龔育之、邵鐵真等談哲學問題。當時,準備寫一篇批判“合二而一論”的文章,題為“兩種根本對立的世界觀搞了一些材料,還擬寫了一個提綱送給毛澤東看。這次談話中,毛澤東幾次談到“合二而的問題。他說:“楊獻珍提出‘合二而一”,說綜合是兩種東西不可分割地聯繫在一起。世界上有什麼不可分割的東西?有聯繫,總要分割的,沒有不可分割的事物。”最後,談到當前關於“合二而一”問題的討論,毛澤東表示
    紅旗》可以轉載一些比較好的東西,寫
    篇報道
    自從《光明日報》在五月底和六月初發表關於“合二而一”問題的兩篇文章以後,一些報刊展開了對這個問題的熱烈討論。這些討論,不少是屬於學術爭鳴的範疇。與此同時,高級黨校召開會議,集中批判楊獻珍的“合二而一論”。當時,各種批判文章連篇累牘,形成了全國性的政治討論。
    九六四年下半年,開展了對經濟學家孫治方“生產價格論”、“企業利潤觀”等經濟思想的批判。孫治方從五十年代末到六十年代初,總結“大躍進”的教訓,分析了我國國民經濟管理體制的弊端和經濟政策上的失誤。他認為,用最小的勞動消耗取得最大的經濟效果,是搞好社會主義經濟建設的關鍵。他圍繞提高經濟效果這個中心,提出了價值論、流通論企業論、利潤論等有創見性的觀點。但這些觀點,都被作為“利潤掛帥”的修正主義觀點遭到否定。
    這一時期,還開展了對翦伯贊等人“歷史主義”和“讓步政策論”的批判。一九六一年翦伯贊針對學術界一些脫離歷史條件的錯誤研究傾向,重申了他一貫主張的歷史主義的觀點。他認為,歷史研究既要重視階級觀點,又要注意歷史主義的研究方法。他反對片面強調“以論帶史”的提法,反對狹隘地理解歷史要為政治服務的提法,主張從歷史實際出發,在大量史料的基礎上,得出符合馬克思主義的結論。早在一九六三年六月,關鋒就在北京展覽館以“在歷史研究中運用階級觀點和歷史主義的問題”為題發表講演,開始批判翦伯讚的“歷史主義”。此後,批判逐漸升級。一九六五年十二月.戚本禹在《紅旗》雜誌第十三期上發表題為《為革命而研究歷史》的文章,給翦伯讚的觀點扣上了“資產階級歷史主義”的帽子。在此之前,九月二十二日,《光明日報》還發表署名文章《應該怎樣估價“讓步政策”》,指責“讓步政策論”是“根本歪曲了毛主席關於中國農民戰爭歷史作用的理論”
    這以後,文化領域的批判運動越來越升級,火藥味也越來越濃厚。毛澤東的興趣和注意力也從“四清”逐漸轉到這個方面。文化批判運動直接導致了“文化大革命”的發動。
    革命太史公按
    四清運動是繼反右運動之後,資產階級對人民政權的又一次瘋狂進攻。不過這次進攻同前兩次有明顯的區別,前兩次的進攻主要來自黨外,而這一次資產階級已經潛入黨內,他們搖身一變,成了領導幹部,是黨內走資產階級路線的當權派。儘管依靠群眾、發動群眾的基

==========第44頁==========
    本原理沒有變化,但鬥爭的形式、方法都發生了很大的変化。以毛澤東為代表的真正的共產黨人對於這種變化的認識並不是一開始就非常清楚,也是在不斷的實踐中逐步深入的。四清運動及以後的文化大革命將社會主義時期無產階級同資產階級的鬥爭推向了極致,資產階級進攻的手法、方式以及這種方式的演變在這次鬥爭及日後的復辟過程中都暴露無遺,為將來無產階級全面認清資產階級的嘴臉,取得徹底的勝利寞定了基礎。
    四清運動緊跟著就是文化大革命,文化大革命到底結果如何?在社會主義已經取得初步勝利的情況下,無產階級如何保存勝利果實,無產階級同資產階級的鬥爭應該如何開展?請看下期一一無產階級文化大革命。

==========第45頁==========
    理論爭鳴
    李
    安
    UST ECAUTION
    A FIM BY ANG LEE
    部電影引發的左翼大爭論是誰在製造分裂是誰在破壞團結
    要馬列毛主義還是統一戰線?要馬列毛主義還是民族主義?
    對所謂
    反色戒
    當代中國左翼錯誤思潮透視九
    公開信的批判
    是誰在製造分裂?是誰在破壞團結?要馬列毛主義還是統一戰線?要馬列毛主義還是民族主義?
    部電影引發的左翼大爭論
    編者按
    《色戒》一出,好不熱鬧。主流媒體一致吹捧,泛左翼圏子則發起了對《色戒》的批判。批判雖然吸引了不少眼球,甚至擠上了主流媒體的角,可是卻也暴露了中國左翼內部的許多錯誤思潮。許多左翼人士大談沒有階級內容的“民族大義、國家利益”,與民族主義親密無間,致力於海內外華人聯合大業。而若有人對此加以質疑,“漢奸”、“破壞統一戰線”的數頂大帽立刻扣將上來,真是厲害得很。而我們就偏偏不信這個邪,這一期裡,我們就是要反其道而行之,大談階級、階級鬥爭,大反不談階級的民族主義。我們的觀點很明確:必須用階級的觀點分析和批判《色戒》,必須嚴肅批判民族主義反動的一面;統一戰線中必須堅持獨立性,堅持無產階級的領導權,否則只是無原則的投靠、抱大腿

==========第46頁==========
    對評論家們就色戒事件的公開信的意見
    Zhouyu
    網絡和現實的差距是如此之大,在對色戒的反應上再次極端地體現了出來,網絡上“邊倒”的喊打以另外一種形式實際地推動了色戒在現實中的票房和大獎。在再次受到“主流媒體”和“官方”對其網絡言論的漠視之後,國內有些知識分子發出“致海內外華人的聯署公開信”高舉民族主義大旗,要:“在此,我們以這篇簡短文字強烈遣責《色,戒》之流玷汙中華民族精神的卑劣行徑,同時表達我們對先烈的崇敬之心,對中華民族復興及全球和平的祈願。”看似大義凜然,欲重塑民族精神,使中華民族屹立於世界民族之林,在此轟轟烈烈的形式的背後,實際上只不過是小資(知)者以其習慣的方式在行動:自大的同時又向壟斷資本企求憐憫,渴望獲得道義上的制高點,又幻想不必流血
    為什麼這麼說?首先,“中華民族精神”在現階段應包含那些內涵?其次,色戒究竟體現了什麼?
    抗日戰爭不僅僅
    抗日戰爭是在馬列毛寶義的指引下,
    是1840年以來中華民族為抵抗外來侵略而
    中國入民通過持久的入民條的形式,第一次打敗了帝國主義!
    進行的一場最大規模的抗爭,也是一次在全球資本主義危機所導致的戰爭而引起的
    全持灰
    全球民族解放運動的部分,充分暴露了中國官僚買辦資產階級、民族資產階級其
    作為ー個階級,在同世界壟斷資本的抗爭過程中,已經無法在中國協調資本全球化的要求無法成為先進生產力的代表,不但無法發動解放生產力的革命,連自身剝削本國人民的地位都要失去的命運,更是中國無產階級及其先鋒隊一一中國共產黨展示其以強大的歷史推動力正式地登上歷史舞臺的辨證過程。其後的解放戰爭和朝鮮戰爭無可爭辯地證明了這一點
    按馬克思主義的理解,民族是一個歷史範疇,在歷史中產生並將消亡,民族矛盾寓於階級矛盾之中,隨階級矛盾的消亡而消亡。因此,民族精神必然也是歷史地產生並發展,在不同的階段有其不同的內涵。如果認識到日本軍國主義不過是資本主義的體現方式,就可以知道“漢奸”不過是外民族的資本家在中華民族內部的代言人,與國民黨的買辦資本家同為外民族的資本家的走狗,不同的僅僅是為不同的主子服務,一個用槍殺戮中國人民,一個用血汗工廠殺戮中國人民。由此看來,在無產階級在中國建立了政權並建立社會主義制度之後,以“民族獨立”為口號的資木主義革命已經完成其使命,無產階級的口號是“廢除私有制”為此,作為較前地建立了社會主義制度的中華民族,其歷史使命必然是以無私奉獻的精神在

==========第47頁==========
    全球推動社會主義革命,廢除資本主義制度,解放全人類
    色戒不僅僅是對民族解放運動的歪曲和汙衊,其所宣揚的更是“革命失敗論”。在影片中,兒乎沒有戰爭的場面,更多的是和平繁榮景象下小資的對現存制度的挑戰。在影片中“易先生”是優雅的、理性的、感情豐富的,是“現存制度”的化身,他對軍國主義的細節角度上的不認可和超然態度,不僅僅是漢奸固有的兩面派本質中尚存一息的民族主義的表現,更是“現存制度”對軍國主義的優越感:軍國主義是野蠻的、不文明的,而“現存制度”是改良了的,是充滿
    “人性”的,因而是更優越的。而反抗車國主義的民族主義者,是散亂的、無組織的、個人目標哪怕是性快感都是在民族解放目標之上的(這倒是非常真實地描寫了小資的抗爭形式),對於軍國主義(更不必說改良後的“現存制度”)的抗爭是無效的,必然失敗的。在這裡,色戒不僅僅篡改了歷史事實,更重要的是用小資產階級對國際壟斷資木抗爭的失敗來隱含地表達:只要是對現存制度(壟斷資本主義)的挑戰,無論是民族資產階級抗爭還是無產階級革命,都必然失敗,因為現存制度是優雅的、理性的,可以包含一切人類美好情感的,由於“人性”的弱點,必然是制度(資本)勝利。為了更好地證明這一點,女主角特地選擇了湯唯,因為她的經歷很符合“王佳芝”一在《切・格瓦拉》中充滿革命激情的女主角為了星光大道,在色成中為金錢和性毅然背叛革命,並以此來證明:不僅僅是在電影中,在現實生活裡,沒有人可以對抗壟斷資本
    考慮到色戒投資方的背景,可以明顯地看出壟斷資本藉助電影這一工具進行“和平演變的目的。《中情局十誠》中明確地提出要用性解放來瓦解社會主義國家青年的思想,使其放棄吃苦耐勞的意志,追求物質享受。這一點在色戒中得到完美體現:李安明確地表示由於影片中性描寫太多,不準備在美國得到廣泛上映,而是“關注家鄉的反映”。這說明他拍的這
    部片子就是給我們的年輕人準備的!就是要讓他們]感受到“性的激情”,就是要讓他們要嚮往“優雅和理性”!就是要讓他們在“激情”和“理性”的衝擊下意識到:抗爭是胡鬧,革命就是被殺頭
    “公開信”說“強烈遣責《色,戒》之流玷汙中華民族精神的卑劣行徑”並“同時表達我們對先烈的崇敬之心,對中華民
    的遊擊
    族復興及全球和平的祈願”。如果僅僅是強烈遣責《色,戒》
    才是真正的民族英雄
    玷汙了求得民族獨立的中華民族精神,是把中華民族精神倒退了,而且這樣的遣責太無力了是歷史的倒退。杜勒斯說過:“當共產主義者是國際主義者的時候,他們是強大的,不要惹他們
    江蘇民兵草命鬥爭故事

==========第48頁==========
    當他們是民族主義者的時候,他們就軟弱了。”儘管中國的GDP是全球第三,外匯儲備1.4
    萬億美元,這一切使小資信心大增,認為有資本向美帝叫板了,但是中國沒有裝備製造核心
    技術即沒有代表生產力發展的生產工具的改進能力,而且在加入WTO夥同美帝建立全球經
    濟新秩序的時候,從生產關係角度上將已經被納入了全球資本主義經濟的軌道,在這個時候,用“民族主義”為旗號進行“強烈譴責”,以小資本對抗大資本,以己弱點擊其強項,只能讓壟斷資本看出軟弱無能,根本不屑一顧。從民族國家角度而言,帝國主義依靠殖民地維生存,從階級角度而言,壟斷資本依靠無產階級生存,他們害怕的僅僅是:“全世界無產者聯合起來!”
    壟斷資本的本質要求它在全球建立統一市場,把資本主義推行到地球的每一個角落,國家壟斷資木之間的爭奪市場和資源的矛盾在民族和國家消亡前永遠不能調和,在壟斷資本面前祈願全球和平,簡直是緣木求魚。在1999年南聯盟沒有人“祈願全球和平”嗎?2001年的阿富汗沒有人“祈願全球和平”嗎?
    2003年的伊拉克沒有人“祈願全球和平”嗎?可能他們給全球祈願來了和平,但是僅僅沒有給自己祈願到和平
    前段時間,網絡上有人把“王佳芝”的原型鄭蘋如比作中國的“聖女貞德”,結合其他鼓吹國民黨抗戰功績的文章,加上《公開信》中透露出的狹隘民族主義色彩的“中華民族復興”,以及“主流媒體”對《色,戒》態度完全滿足中情局十誠的要求,就可以得出一個結論:大多數“精英”,無論網上網下,包括一些所謂“左派精英”,都認為只有資本主義可以救中國,而且從目前看已經救了中國,稍加改良,中國即將成為下一個美國。
    歷史曾經用極大的代價證明了這樣的觀點是錯誤的,痛心的是,歷史將不得不再證明
    《公開信》網址
    http://blog.sina.com.cn/zhengpingru
    http://www.wyzxsx.com/article/class16/200712/28947.htmi
    打死老虎,接軌活老虎
    答反對者
    Zhouyu
    我認為色戒在形式上是三級片,內容上是對中國民族解放運動的歪曲,本質上是壟斷資本的“和平演變”工具。在推銷資產階級思想意識形態方面,色戒可謂“和平演變”工具中精品,不僅是在性描寫上引人入勝,一看便欲不能,看完後浮想聯翩,更重要的是在性的糖服下有兩層炮彈,一是車國主義,二是壟斷資本主義
    “易先生”在形式上是漢好,是軍國主義的代表,但通過影片中“易先生”對車國主義的細節角度上的不認可和超然態度,暗示其在“人性”上超越了軍國主義,是一種優秀的生活方式、理念、制度的化身,那就是資木主義。

==========第49頁==========
    經過兩次世界大戰,歷史進程已經表明,軍國主義已經很大程度上被人民睡棄,在一定程度上退出了歷史舞臺,因此軍國主義不過是“屍”,壟斷資本主義オ是它的“魂”,色戒不過是借屍還魂。那麼批判色戒的重點是應該是放在批“”還是批“魂”上?答案是明確的。不反對其代表的壟斷資本主義意識而僅在民族主義的旗號下鼓吹反對軍國主義,不過是在打死老虎,僅治標而已,雖然道義領先,而且“革命”全無風險,但如果全國效仿,可能就麻煩了:不小心,為了學習打死老虎的“先進經驗”,很可能還要引進活老虎。《公開信》表達的態度就存在這樣的傾向。
    認為反對《公開信》是錯誤做法的觀點有三類
    1因為色戒是鼓吹漢奸文化的,而《公開信》是批判色戒的,因此就是反對漢奸文化,所以反對《公開信》的必然就是贊成色戒的,就是漢奸,必須打擊
    這類觀點的錯誤在於:沒有看到反對公開信的原因是因為它批判色戒批判得不夠徹底,而不是不贊成批判色戒
    2無論如何《公開信》表達的態度是否完善,但總歸是要求革命的,是進步的,不能打擊革命熱情。“廢除資本主義制度,解放全人類”的空想在當前是不合時宜的,在世界社會主義運動處於低潮的今天,這種空想已經失去了起碼的現實根基。無產階級革命的大潮已經過
    去,以毛澤東時代的
    的コ
    神威聖勇尚且不能推
    審國人民通過持的天民戰手形式,一
    動世界革命,今天更
    第一次打敗了帝國主義!
    不可能,目前的任務是“工業化
    這樣給《公開信辮解,簡直就差直接說要在中國搞資木主義了,而這正是需要反對《公開信》的原因。“革命”是什麼性質的革命?在中國現
    階段的無產階級不需要打擊資本主義的革命?“工業化”是誰的工業化?人民的還是資本家的?中國是在毛澤東時代完成工業化基礎的,目前的買辦式發展的“工業化”不過是“打工化”。
    3認為反對《公開信》抹殺了鄭蘋如乃至國民黨的抗日曆史功績
    國民黨由於其階級本質所侷限,抗日在很大程度不過是官僚買辦為與國外資本爭奪剝肖中國人民權利的戰爭,詳見:蔣介石國民黨抗戰的五大奇蹟(htp://songenze.bloger.com/diary,10819078shtml),國民黨作為一個資產階級階級的政黨很難說有值得稱道抗日曆史功績。在緬懷鄭蘋如在民族解放中的犧牲的同時,必須要防止以她所屬的政黨所代表的思想、制度給中國帶來的危害。不能因為鄭蘋如的犧牲,就使現階段走

==========第50頁==========
    資本主義道路合法化。
    《色戒》的階級本質與中國人民解放的道路
    李順
    必須用階級觀點批判《色戒》
    《色戒》應該批判,因為它是資本主義文化工業炮製出來的意識形態武器,是為了麻痺人民的鬥爭精神服務的。
    但是,我們應該怎樣去批判《色戒》?如果迎合統治階級“民族復興”、“和平崛起”的意識形態,僅僅用國內資本的“自強主義”來反對買辦資本的投降主義,那隻能是用統治階級的左手反對其右手,客觀上只能起到誤導群眾,延緩他們階級意識覺醒的作用。只有站在無產階級的立場,運用馬列毛主義的階級觀點去分析《色戒》的階級本質、揭露剝削階級圍繞《色戒》的種種反動宣傳,才能啟發工農大眾反抗內外老闆的階級覺悟,才能使批判《色成》對群眾的社會實踐起到積極的作用
    花絮:《色戒》的投資方和主創人員
    投資方:
    美國猶太人( focus film,美國焦點影業,投資人不詳,估計也是猶太富商) James Schamus,香港安樂電影公司(易先生電影製作公司)江志強,中國廣電總局的銀都機構和一些小散戶片名:《色,戒》英文片名:Lust, Caution導演:李安
    原著:張愛玲
    編劇:王蕙玲 James Schamus主演:梁朝偉湯唯王力宏陳沖內地上映日期:2007.11.01
    出品:銀都機構上影集團海上影業易先生電影製作公司
    這部電影李安是主創人員,導演,編劇是王蕙玲,他倆在臺灣是老搭檔了。資金出品方提到了三家,有一家是銀都機構有限公司,這是中國廣電系統在香港的中資機構,現任總裁是廣電局派過去的。第二個出品人是上海電影集團公司,它沒有實際投資,因為戲都在上海拍,它提供各種場景,但是沒有主創人員參加,這是上影一貫的做法。還有一家是易先生電影製作公司,這可能是李安他自己的投資,因為電影裡的主角就叫易先生。從這些我們就能判斷出它的資金情況
    《斷背山》的投資出品方美國焦點影業行政總裁詹姆斯-夏姆斯,此次出任《色戒》的製片
    安樂電影香港公司的老闆江志強擔任監製或投資的電影有《臥虎藏龍》、《英雄》、《十面埋伏》、《不能說的祕密》等。他在香港擁有超過半數的影院,在香港娛樂界是非常低調但極有眼光的一位人士。當初李安為《臥虎藏龍》開拍過半,主要投資人撤資走人而焦頭爛額時,正是江志強補齊資金,幷包下影片全球發行。最終,《臥虎藏龍》讓李安拿到了第一尊奧斯卡“小金人”。江志強還是奧斯卡評委之一,美國電影藝術和科學學院是這樣評價他的,“在江志強的運籌帷幄下,華語電影在世界範圍內取得了巨大的商業成功

==========第51頁==========
    、《色戒》的階級本質
    《色戒》從它的產生過程來看,是國際壟斷資本和國內官僚資本聯合的產物。電影工業早已是全球化資本主義的成熟產業之一,為壟斷資本帶來豐厚的利潤。但是華語電影工業與好萊塢、日韓、歐洲電影工業比較起來,仍舊十分孱弱。因此國內官僚資本、民間資本對此都十分眼饞。他們為了在電影工業中分一杯羹,往往採取與國際壟斷資本合作的方式,與其起泡製華語“大片”。而國際壟斷資本為了拓寬利潤渠道,往往也願意與本地資本合作以實現“本地化”。近年來的中國“大片”,大部分都是這種合作的產物。《色戒》也不例外。
    從內容上來看,《色戒》首先體現了國際壟斷資產階級的意識形態,宣揚了對國際壟斷資本的投降主義。在《色戒》裡,帝國主乂侵略勢力的代理人被塑造成強大、智慧、果斷的人物,而抵抗者卻是幼稚、胡鬧的,只能依靠弱女子的身體去“抗敵”,結果那個弱女子卻被帝國主義代理人的“強大”所征服了,心甘情願地為他服務。其表達的正是“甘當三百年殖民地”的買辦意識形態。在帝國主義全球化的今天,這種意識形態正是國際壟斷資本所要大力宣傳的,也是能夠引起各國買辦階級深刻共鳴的。
    其次《色戒》也反映了官僚資本的意識形態。《色戒》通過對抵抗者可笑愚蠢的行為的渲染,宣揚所有政治的黑暗和醜陋,以勸服人民當順民,不要參與任何政治。而這正是官僚資本所需要的
    第三《色戒》也體現了一般資產階級的意識形態。《色戒》通過對抵抗者的幼稚、無能和最終臣服的塑造,通過對壓迫者的強大、優雅、理性的刻畫,鮮明地表達了“造反無理”、“革命是胡鬧”的意識形態。這種意識形態正是所有資產階級歡迎的,所要向勞動者大力灌輸的
    最後,《色戒》也反映了小資產階級的意識形態。《色戒》通過對女主角心理變化的細膩刻畫,表達了“人性”、人的自然慾望高於一切政治的意識形態。這種意識形態,正是現代小資產階級的主流意識形態。現代小資產階級,以壟斷資本的官僚科層機構中的中下層職位為生,其眼界是十分狹小的。一方面,他們脫離於エ農勞動者的生產鬥爭和和階級鬥爭,看不到群眾集體的カ量;另一方面,他們又遠離資產階級、大資產階級的決策核心,沒有他們清醒的階級意識和大局觀。因此他們只能關注於個人的一片小天地,超出這片天地的東西,都是他們不能理解的。同時,一方面他們受到資產階級、大資產階級的壓迫,從肉體到心靈都十分壓抑;另一方面,又由於他們的社會地位和生活經驗,本能地恐懼工農的階級鬥爭,看不到自己解放的道路。因此他們的反抗,往往表現為個人慾望的放縱或者對此的意淫,通過這些他們才能獲得短暫的、幻想中的解放。所以“人性”、人的自然慾望高於一切政治的意識形態,正是現代小資產階級的生活經驗和訴求的集中體現。《色戒》牢牢抓住了這些小資的心理特徵,運用純熟的藝術表現手法,表達了小資內心深處的渴望,從而引起他們的深深共嗚。正是這一點,奠定了《色戒》的“群眾基礎”。現代小資產階級是資本主義電影エ業的主要消費者,任何成熟的資本主義電影產品,必然在內容上要對小資產階級的意識形態有所迎合。李安在好菜塢混跡多年,嫻熟此道

==========第52頁==========
    如上所述,《色戒》在生產和營銷環節上國際資本和國內資本親密合作,內容上反映了國際壟斷資產階級、官僚資產階級、一般資產階級、小資產階級的意識形態,藝術手法上精湛細膩,的確是資本主義電影工業的一件極品
    正因為如此,《色戒》才能獲得電影審査機關的一路綠燈、オ能博得主流媒體的一致吹捧、才能贏得國際獎項、才能賺取不錯的票房。
    如果我們在批判《色戒》的時候,不點出它集多種資產階級意識形態於一身的本質,不揭露其背後全球化資本主義電影工業的生產邏輯,而僅僅用抽去階級內容的“民族大義國家利益”來反對它,又怎麼能找出《色戒》產生和流行的真正原因呢?又怎麼能批判到位呢
    三、“趙一曼”還是“鄭蘋如”?什麼是中國人民解放的道路?
    從評論《色戒》中引發的一個重要問題是如何評價《色戒》的歷史原型“鄭蘋如”,而這又關係到如何認識抗戰歷史的問題,在這方面很容易落入統治階級的意識形態陷阱。因此,必須論說清楚
    究竟如何認識抗日戰爭的本質?抗日戰爭能不能僅僅看作中日民族間的戰爭?能不能把抗日戰爭的歷史看作是中華民族沒有內部矛盾、“團結
    共禦外侮”的歷史?
    毛主席科學地指出:“民族鬥爭,說到底是一個階級鬥爭問題。”抗日戰爭的實質,是中國工農大眾和民族資產階級反抗
    好反特里
    日本壟斷資產階級侵略的一次民族解放戰爭。工農大眾及其領
    力和中流砥柱。日本帝國主義的入侵,使
    得民族矛盾成為主要矛盾,階級矛盾降為次要。但這種民族矛盾,實質也是階級矛盾。及中國工農大眾、民族資產階級以及一部分其他帝國主義豢養的大地主、大買辦資產階級與日本壟斷資產階級的矛盾,其中最根本的,是中國工農大眾與日本壟斷資產階級的矛盾。而階級矛盾降為次要的,只是指中國內部的階級矛盾與前者相比降為次要。但正如毛主席所早已指出的,內部階級矛盾降為次要,決不是說階級矛盾不存在了,決不是說內部就不能搞階級鬥爭了,而是說內部階級鬥爭的手段、範圍、程度要受到前者的制約。實際上,只有正確地開展內部階級鬥爭,オ能保證民族解放戰爭的勝利,這早已為抗日戰爭中中國共產黨的實踐所證明。由於日本帝國主義想要獨佔中國作為殖民地,因此就與主要投靠其他帝國主義的大地主、大買辦資產階級集團產生了矛盾,使得他們也對日本帝國主義採取一定程度的抵抗政策所以工農大眾也能夠與其結成抗日統一戰線。但是由其階級本性所決定,大地主、大買辦資

==========第53頁==========
    產階級是抗日統一戰線中的動搖的、反動的部分。他們常常要對進步力量實施限制、暗害或明鬥。工農大眾為主的進步力量必須與其開展針鋒相對而又有理有節的階級鬥爭,突破其限制、揭露其陰謀、反擊其進攻,オ能維持對進步力量有利的統一戰線,才能取得民族解放戰爭的勝利
    毛主席早已科學地總結過了:“兩條路線:國民黨政府壓迫中國人民實行消極抗戰的路線和中國人民覺醒起來團結起來實行人民戰爭的路線,很久以來,就明顯地在中國存在著這就是一切中國問題的關鍵所在。”(《論聯合政府》)
    所以,抗日戰爭不是“團結一心、共禦外侮”的歷史,而是工農大眾為主的進步力量反抗日本帝國主義及投靠它的國內大地主、大買辦資產階級的歷史,是統一戰線內部進步力量與反動力量反覆鬥爭的歷史。正是在抗日戰爭中,中國工農大眾、尤其是貧苦農民在中國共黨領導下普遍的階級動員和階級覺醒,以及對國內地主階級、資產階級有理有節的階級鬥爭(如減租減息運動、改善工人生活的鬥爭、打退國民黨反動派的反共高潮等),才奠定了民族解放戰爭勝利的基礎,也奠定了中國新民主主義革命徹底勝利的基礎。只有從這個角度,才能正確認識抗日戰爭的歷史
    因此,就鄭蘋如個人來說,她的民族氣節和獻身精神是有進步意義的,是值得敬佩的,但是她所代表的那條抗戰路線卻是反動的。她本人也是這條反動路線的犧牲品
    靠資產階級“名媛”的個人交際、靠暗殺活動的這種脫離人民的“鄭蘋如路,決不是抗戰勝利
    和中國人民解放的道鄭蘋如算什麼民族英雄?
    路。而只有與勞動群靠一個女特務的身體就能打敗帝國主義
    眾相結合,深入發動工農進行武裝革命的“趙一曼”道路,才是中國人民解放的道路
    現在有些人借批評《色戒》之機,大肆宣揚鄭蘋如的事蹟,而不指出她的侷限性和背後路線的反動性,客觀上迎合了統治階級的意識形態需要。
    統治階級近年來一直致力於抹殺抗戰的階級實質和抗戰中的階級鬥爭、宣揚國民黨“抗戰功績”的意識形態工程,而這是服務於它的現實利益的。因為統治階級正是要高舉“民族復興”、“和平崛起”的幌子,來抹煞階級鬥爭,來要求中國人民“和諧”;正是要用抽去階級內容的“民族”牌來維持自身統治的合法性;正是要通過“民族”牌來為本國資本擴張與其他帝國主義列強竟爭服務。因此,必須抹煞抗戰中的階級鬥爭,必須塑造“團結一心共禦外侮”的意識形態神話,必須使國民黨反動派的“抗戰功績”“偉光正”起來。
    如果我們在批判《色戒》的時候,不揭露統治階級的這種意識形態,又怎麼能真正啟發

==========第54頁==========
    群眾的覺悟呢?
    “民族矛盾大於階級矛盾”辨析
    赤眉
    許多中國左翼人士忘記了毛主席的科學論斷:“民族鬥爭,說到底是階級鬥爭問題”,忘記了民族內部是劃分為互相敵對的階級的,在批判《色戒》時大談沒有階級內容的“民族利益”、“民族大義”。他們的理由是:“民族矛盾大於階級矛盾”,反對《色戒》是反對漢好賣國賊的鬥爭,不需要談階級
    為此我們必須好好辨析一下民族和階級之間的關係。按照馬列毛主義的觀點,民族是歷史形成的政治經濟文化的共同體。馬列毛主義承認民族、民族利益、民族矛盾的客觀存在但是馬列毛主義認為,民族內部是劃分為階級的,民族利益、民族矛盾的實質還是階級利益階級矛盾
    馬列毛主義認為任何民族的主體都是廣大勞動群眾,而在私有制社會里,任何民族都劃分為互相敵對的統治和被統治階級、剝削和被剝削階級。因此,對所謂民族利益、民族矛盾必須具體分析
    有統治階級的民族利益、民族矛盾,比如統治階級征服壓迫其他民族的民族利益,統治階級擴張爭霸而與其他民族統治階級爭奪勢力範圍的的民族矛盾,統治階級為分而治之而挑撥各族勞動人民所產生的民族矛盾等。這些民族利益、民族矛盾,實際上是違背民族大多數成員及廣大勞動人民的根本利益的,只是統治階級的私利。因此,對這樣的民族利益、民族矛盾,勞動人民應該堅決反對,而根本不存在什麼“民族矛盾大於階級矛盾”。相反,勞動人民應該用自己的階級鬥爭來粉碎這種民族利益,消滅這種民族矛盾。
    也有勞動人民的民族利益、民族矛盾。這就是勞動人民爭取民族解放(即擺脫外族剝肖階級、壓迫階級的統治)的利益,就是勞動人民和外族剝削階級、壓迫階級的矛盾。對這種民族矛盾,也不能籠統地說“民族矛盾大於階級矛盾”,因為,民族內部的統治階級往往和外族剝削階級、壓迫階級勾結在一起共同壓迫本民族勞動人民。這種民族矛盾的解決往往需要同時解決內部的階級矛盾,勞動人民必須同時和兩者進行鬥爭
    也存在勞動人民和統治階級共同的民族利益、民族矛盾。而這隻發生在:當一個民族被其他民族所統治,本民族統治階級中的一部分也反對統治民族的壓迫的時候;或外敵直接入侵,想要征服本民族,而本民族統治階級的一部分也願意進行比較堅決的抵抗的時候。這種時候,由於當時勞動人民的主要敵人是外族統治階級,因此就與願意抵抗外族侵略壓迫的本族統治階級有了共同的民族利益、民族矛盾。只有在這種情況下,“民族矛盾大於階級矛盾”才成立。但是,這種民族矛盾實質也是階級予盾,即勞動人民和本民族部分剝削階級、統治階級與外族統治階級的矛盾,而決不能認為是一族人民和另一族人民之間的矛盾。“民族矛盾大於階級矛盾”只是指在上述情況下,勞動人民與外族統治階級的階級矛盾大於與本族統治階級的階級矛盾。“民族矛盾大於階級矛盾”也不是說本民族內部的階級矛盾就不存在了勞動人民就不能進行內部階級鬥爭了。相反,勞動人民有理有節的內部階級鬥爭恰恰是民族

==========第55頁==========
    鬥爭取得勝利的前提,中國抗戰的歷史已經充分證明了這一點
    所以“民族矛盾大於階級矛盾”並不是可以到處套用的概念。毛主席和中國共產黨也只是在抗日戰爭中,在日本帝國主義全面入侵,想要變中國為其獨佔殖民地的時候,在大地主大買辦資產階級中的英美集團也願意抗日的時候,オ運用“民族矛盾大於階級矛盾”的概念與其結成抗日民族統一戰線的。
    而當民
    族民主革命
    부已成功,
    資本主義在
    工業化基礎
    上全面復辟
    的時代,社
    會主要矛盾
    只能是無
    階級和資
    階級的矛
    盾。資產階
    級,無論是
    本國的還是
    外國的,都
    是無產階級
    革命的對象
    而不是革命
    的同盟軍。
    然,日前青紗帳裡的遊擊健兒才是真正的民族英雄
    的資本主義
    還有著嚴重
    的依附性,外國壟斷資產階級仍是勞動人民的主要壓迫者之ー。但是外國壟斷資產階級的剝削和壓迫主要採取的是與本國資產階級相勾結的方式。同時,本國資產階級也早已發展壯大,成為勞動人民的主要剝削者和壓迫者。本國資產階級除了與外國壟斷資產階級相勾結的面,也有相互爭奪的一面。而且作為少數有著完整工業體系和獨立軍工研發能力的資本主義大國,隨著本國壟斷資本的發展、成熟,其獨立性的一面、與其他帝國主義列強爭霸的一面,正在不斷增長。其最終成為帝國主義列強一員的前景,也是可能出現的。在這種情況下,根本就不存在“民族矛盾大於階級矛盾”的條件,恰恰相反,只有解決階級矛盾,才能解決民族矛盾。
    在這種條件下,只有在反對外國帝國主義的政治、經濟壓迫的一些特定議題的鬥爭中,才可能和本國資產階級中與國際壟斷資本有矛盾的、具有民族性的一部分結成局部的、暫時的統一戰線。但由革命的根本性質(社會主義性質)所決定,這種統一戰線不可能像抗日民族統一戰線那樣是全面的、長期的(除非帝國主義全面入侵)。而且,如果說,在民族民主革命時期的統一戰線內,無產階級尚需堅持自已的獨立性、與資產階級爭奪領導權,那麼在這種局部、暫時的統一戰線中,無產階級更要高舉自己獨立的旗幟,與資產階級的動搖性

==========第56頁==========
    反動性進行堅決鬥爭以爭奪領導權。
    從意識形態上來說,如果說在民族民主革命時期,民族主義還是共產主義較好的盟友,民族主義的主要內容是反對帝國主義的民族壓迫,具有進步性的話,那麼,在反帝、反資的社會主義革命時期,民族主義反動性的一面就已佔主導地位了。現在的民族主義,還包括部分反對帝國主義政治經濟壓迫的進步內容,反映一部分反帝的中小資產階級的利益。但其主要的方面,已經是鼓吹民族擴張、民族沙文主義的反動意識形態了,是為本國大壟斷資本擴張爭霸、與其他帝國主義列強爭奪國際市場服務的。誠然,現在民族主義還不是統治階級的主導意識形態,但是已經成為了統治階級的備選。隨著本國壟斷資本與國際壟斷資本爭奪的面的發展,統治階級必然越來越多地打“民族牌”,甚至在遇到嚴重危機的時候,走上德日意法西斯的舊路也並不是完全沒有可能的。因此,共產主義者就決不能籠統地舉民族主義的旗幟,而是要引導、提高反帝的進步民族主義,爭取受其影響的一部分群眾,同時堅決反對和批判代表大壟斷資木的反動民族主義,與其爭奪小資產階數和部分工人群眾
    具體到這次批判《色戒》的鬥爭,左翼可以和民族主義結成反《色戒》的統一戰線,大家一起反《色戒》。但是左翼必鬚髮出自己獨立的聲音。也就是說左翼必須用階級的觀點去分析、批判《色成》,必須在批判《色戒》代表的買辦主義的同時,也對民族主義在反《色成》中所宣揚的一些反動意識形態予以必要的揭露和批評。而如果左翼在批判《色成》中和民族主義說完全一樣的話,一樣大談沒有階級內容的“民族大義、國家利益”,一樣僅僅是從反對漢奸、賣國賊的角度進行鬥爭,那麼,就不是左翼和民族主義結成了統一戰線,而是左翼投靠了民族主義:批判《色戒》就不是為了左翼爭取群眾,而是在為民族主義爭取群眾反《色戒》就不是在為無產階級服務,而是在為民族主義所代表的階級服務。問題就是這樣嚴峻地擺在人們面前
    反色戒中的“統一戰線”問題
    張角
    編者按
    自己獨立的カ量、獨立的立場、努力爭取領導權,是無產階級革命統一戰線成立的前提。而如果不發展自己獨立的カ量,沒有自己獨立的聲音,不爭取領導權,那不是統一戰線,而是投靠,是為他人做苦カ,是被別人統戰。在一次文化鬥爭中都不敢發出自己獨立的聲音,談何其他?中國左翼中念念不忘“統戰”的“統戰主義者”們可以休矣
    這次反色戒問題暴露得很好,我們來剖析一下泛左翼的戰略,也來說說那個被他們用濫了的“統一戰線”。
    他們的戰略是:左翼的立場與原則是無足輕重的,只要能搞大,搞熱鬧,搞得“語不驚人死不休”,給點陽光就燦爛,好不容易抓住了一個熱點,一定要炒起來,炒到主流媒體也

==========第57頁==========
    報道,然後一嗚驚人,擴大影響,網站流量倍增。這次套用民族主義也在意料之中
    聯繫到以前的徐工收購案,朗旋風(國有資產流失)。總之他們的兒個關鍵詞是:民族利益,國家利益,反對跨國資本。這次的反色戒則是抗日題材。
    他們總喜歡說共產黨當年就是靠抗日民族統一戰線發家的。那我們先來梳理毛主席的打法吧。共產黨能抗日,首先得有點本錢,這點本錢不是抗日戰爭本身提供的,而是從1926年的大革命運動,再到土地革命攢起來的,雖然期間蝕了本,但是畢竟積累了軍事經驗,經過長征提升了革命精華的凝聚力,痛定思痛終於確立了偉大領袖毛主席的指揮地位。這些都是本錢,這些本錢不是靠民族概念忽悠來的,而是在階級鬥爭的大風大浪裡攢起來的。
    然後的抗日戰爭也不是靠忽悠的,是跟小日本一槍一弾打下來的。在抗日根據地只是減租減息,並沒有說不鬥地主,更何況絕大多數地主都當了漢好。所以抗日戰爭是土地革命的延續,只是形式上稍微有點不同。真刀真槍的奪地鹽那是決不含糊的。《亮劍》裡面的李雲龍要是沒有人民群眾的支持,他的獨立閉不可能鬥過日本人,所以《亮劍》是部歪曲歷史的片子,唯一有一點好就是很生動地刻畫了“李雲龍與國民黨奪地盆的氣質”,奪地盆肯定要比統一戰線重要。蔣介石懂這一點,要是共產黨不懂這一點,就要吃虧
    抗日戰爭不是中華民族與大和民族的戰爭,而是中國人民與日本帝國主義及其走狗的戰爭。是階級戰爭而不是民族戰爭。好好的,兩個民族為什麼會打起來?所以民族主義是騙人的。就像史玉柱的“系統”,動不動要發動廝殺
    我們來一段架空歷史,如果毛主席穿越到了今天,按照毛主席的思路,“徐工收購案,朗旋風(國有資產流失)”應該怎麼個搞法?首先得有紅軍吧,得有個本錢(所以先得有本錢,沒本錢就想玩大的,那隻能是機會主義,買彩票去吧)。紅車可以發動內地工農成立除奸團,一個一個的工廠奪下來,禁止出賣。然後是工廠內成立糾察隊,組織民兵。白匪政府肯定不幹哪,說這造成惡劣的國際事件。於是《紅年日報》揭露白匪政府與帝國主義勾結在起。白軍開始要把糾察隊繳械。糾察隊哪能白白交槍?!紅軍策應糾察隊發動城市起義建立蘇維埃,對外宣佈政權歸人民,帝國主義在華企業全部收歸國有。白匪政府估計要組織流亡政府,然後勾結帝國主義,然後估計聯合國軍就要在上海登陸了,下面應該是衛國戰爭吧,中國人民可是不好惹的
    那樣的話,中國就可以成為世界革命的中央革命根據地了,圍剿肯定是少不了的
    以上“除奸團”那段都是幻想小說,埋頭苦幹的同志可以跳過不看,我們還是老老實實的把本錢攢起來。所以我們不要怕辛苦,腳踏實地把每一件小事做好。大事情要靠小事情積累
    對照毛主席的思路,這些泛左翼(準確的稱謂是小資產階級左翼)怎麼操作呢?無非就是要主流媒體報道他們,美其名曰“喚醒民眾”。聯繫到韓德強的一貫思路就是“新左派不是站在工農立場上,而是探討如何不走向災難,我們希望‘調整',在中上層我們的觀點也會有廣泛的分佈(支持者)。我們的立場在工農看來,也可以說是資本家的走狗。我們不希望動盪,我們是改良派。”所以阿,他們的“喚醒”是假,自己想秀一把倒是真

==========第58頁==========
    設想一下:毛主席要是把寶押在《中央日報》報道紅軍真抗日,那還叫毛主席嗎?毛主席要是把精力花在媒體亮相,把精力花在著述不抗日的危害,花在“反對投降賣國的大簽名”上,那還叫毛主席嗎?“反對投降賣國的大簽名”與“紅軍打小日本”是一回事嗎
    說到底小資階級左翼的言行有點像王明,“一切經過統一戰線,一切服從統一戰線”。這句話李雲龍聽了都要罵娘,小資左翼們卻以為找到了救國妙方
    反色戒事件是個分水嶺,這一次他們已經上升到“海內外華人聯合起來”的高度,以後這樣的操作還會有許多,對他們來說只要能搞大,什麼提法都無所謂。可惜今天中國的資本主義媒體已經強大到只有芙蓉姐姐那樣的操作才能爭得一個議席,竟爭實在是激烈,要發出聲音太難了。面對這樣的媒體,還要打陣地戰,還要“擠空間,抱大腿,促左轉”,只能說不明智
    馬列毛主義者應該怎麼做?腳踏實地,抓住基本群眾。

==========第59頁==========
    編讀往來
    不點中
    方誌敏在東北花,摘食這果實的人倘若不像有
    先國
    前經
    所歷
    那是
    沒了
    有許
    因的多
    們為幸戰
    倒繼福士
    是續的的
    太培
    多養
    的的
    緣人
    故們
    花果來也還精神和血肉的們少,而賞玩,攀折這有培
    逐養
    迅
    L馬
    漸生長的希望卻的確長出
    編者按
    小編認為:“十大問題”中的第七個問題,其實提法本身就存在一定的缺陷,即“計劃經濟”的破產。“計劃經濟”是因為什麼“破產”的?如果追溯到效率與公平的兩大範疇,那麼我們簡直鑽入了修正主義者的理論口袋陣
    如果說“一長制”的計劃經濟,對工人“關卡壓”的計劃經濟,想把“資木主義限制在鳥籠裡”的計劃經濟,還有什麼“有計劃的商品經濟”,這些浸透了修正主義毒汁的被人睡奔的體制早在文革時期就被工人階級自己打倒了。甚至可以說這一類的計劃經濟與“貪天之功為己之功”的修正主義者是李生兄弟,與後來的資本主義復辟也是周瑜打黃蓋而已。
    與其陷入概念之爭,不如具體探討工人階級領導一切的社會主義經濟到底具備哪一些特
    所以我們特別刊載出同志們的來信,理論鬥爭的舞臺已經開啟。讓爭論伴隨我們日益壯大的革命事業
    讀者投稿

==========第60頁==========
    水孩兒同志的解答
    什麼是社會主義,社會主義的標誌是什麼?答:公有制為主的社會形態。
    2.中國是不是社會主義?為什麼
    答:現在中國不是社會主義。因為現在改制後,以私有制為主了。
    資本主義進入到壟斷資本主義之後,為什麼說銀行由普遍的的中介變成了萬能的壟
    斷者?為什麼說世界銀行和國際貨幣基金組織是西方掠奪的工具?
    答:因為在現今信息化時代,銀行直接使資本運作於市場,參與競爭。所以說世界銀行和國際貨幣基金組織是西方掠奪的工具。
    商品經濟產生的條件有:1社會分工;2生產資料屬於不同的所有者,那麼為什麼
    社會主義經濟形態也是商品經濟,
    答:社會主義經濟形態,也有社會分工,生產資料分為公有、集體、個人所有,符合商品經濟的特徵
    社會主義國家的國有企業與資本主義國家的國有企業有什麼本質的不同?答:社會主義的國有企業由國家掌控。資本主義的由大財團掌控
    6.怎樣看待社會發展中的公平和效率問題?在公平和效率不可兼得時,怎樣做出選
    答:公平和效率應該是對等關係,不講公平一味的講效率就失去發展的意義,將激化社會予盾。
    為什麼計劃經濟會在我國破產?這能說明什麼呢?答:擾亂了市場經濟的規律。不利經濟的發展。
    8.為什麼我國的國有企業不得不進行私有化改革?國企進行股份化改革後其性質有無變化?
    答:改革是為了和世界經濟接軌,也就是由公有變私有,由社會主義變資本主義。其性質變成私有
    9.什麼是集體經濟?股份公司是什麼性質的?股份公司的財產屬於很多不同的所有者,為什麼他不是集體所有
    答:集體經濟的利益為集體所享用,有均分的成分。股份公司其實是私有,表現利益分配嚴重不均
    10.社會主義就像一個大公司,我們每個人都是這個公司的股東,這句話對不對?答:在一個社會經濟發達,保障制度完善的社會主義國家還可以這麼說。對其落後不發達完善者,大部分人像個僱工

==========第61頁==========
    11.我國實行的是按勞分配,那麼為什麼還會出現"同工同酬有多遠"的呼呼?
    答:所謂的按勞分配,實際上只是得到一份勞動報酬。這份報酬由於服務的對象不同而千差萬別。
    真正的同工同酬,就是大家都同樣的勞動一天,不論工種,得到相同的報酬。
    “紅色河馬”同志的解答
    (相關問題請參看“水孩兒同志的解答”
    1、社會主義指的是一種全部社會財產平均屬於全體社會成員的社會狀態,或者以此為基礎的信仰。
    標誌:廢除私有制,僱傭制,進行勞動者人人平等管理的社會大生產
    2、中國不是社會主義。
    原因:與定義相悖,資產階級剝削階級明目張膽的存在,勞動者繼續受剝削。
    3、壟斷資本家控制銀行。
    西方大國操縱世界銀行和國際貨幣基金組織,以各種幌子進行掠奪
    、社會分工必然存在:因為商品經濟的歷史使命尚未完成。人類社會目前無法離開商品經濟
    5、社會主義國家由勞動者掌權,勞動者平等管理社會大生產資本主義國家剝削者掌權,資本家管理生產
    6、以市場經濟的發展模式效率與公平對立,以計劃經濟的發展模式效率與公平統一(前提是政府足夠高效與科學)
    我認為,社會主義國家應該犧牲效率,關注公平,社會主義的優越性是沒有人落下,不是以犧牲勞動者利益的高速發展(中國特色社會主義),社會主義建立公平後的效率必然超過中國當前的發展模式速度
    7、政府決策不夠科學
    計劃經濟作為一種先進的經濟制度尚未成熟
    、與之對應的計劃經濟模式失敗,文革動亂帶來的影響,鄧模式的高壓執行
    變質,掌權者不為勞動者說話,他們是官商勾結的新官僚資本主義者,股份雖掌握在國家手中,因為國家的變質,工廠變質(他們的偽裝失敗了)
    小生產者集團式私有經濟私有性質
    這裡的集體實質上是小生產者集團,並非公有性質的集體

==========第62頁==========
    10、錯誤!
    社會主義的本質是在公平的基礎上發展生產力,如果失去了“公平”的基礎社會主義不是社會主義,社會主義不在於賺錢,而在於公平。
    11、因為我國是“按勞分配為主,多種分配方式並存”,而其中“按生產要素分配”大大有利於新興資本家斂財
    “紅星戰士”同志的解答
    (相關問題請參看“水孩兒同志的解答”)
    社會主義是公有制社會,沒有剝削和壓迫的社會,沒有國家的社會.社會主義的標誌是生產資料公有制
    不是社會主義,是典型的官僚資本主義社會,正向西方財主資本主義模式轉化,先不說是大量的私有制經濟,就算是國有企業,也不過是國家壟斷資本主義
    3因為銀行主要有壟斷資本主義控制,隨後進入國家壟斷資本主義,銀行當然受壟斷資產階級控制,成為萬能的壟斷者,世界銀行和國際貨幣基金組織裡西方處於支配地位,實際上就是西方人的私人銀行,所有的規定都有他們說了算.
    4社會主義經濟形態根本不是商品經濟.
    5資木主義國家企業是純粹的國家壟斷資木主義.而在以前的社會主義國家中國有企業有雙重性質,半國家壟斷資木主義和社會主義
    6公平和效率得到一定平衡下才能保證社會繼續發展,在社會主義中的按勞分配方式很好的解決了這個問題
    7因為全球經濟的不斷社會化,全球化,再加上中國從生產力而言正處於資本主義上升時期,這與巴黎公社革命的失敗有相似之處.而現在的全球化,世界成為一個整體,從整個世界的整體生產力而言,資本主義正處於垂死階段.
    8因為實行了市場經濟,再加上全球化,使資本主義經濟由國家壟斷資本主義向世界壟斷資本主義過渡,這與西方社會保守迴流相對應
    集體經濟是生產力不發達狀態下在社會主義經濟制度下所實行的經濟形態.股份公司是生產社會化以後的壟斷資本主義形態.因為那不過是壟斷資產階級集體剝削工人的手段,就向西方社會的民主,只不過是資產階級的民主.
    10根本不對,在社會主義社會不存在利潤分配問題,因為在那個時代不存在商品經濟.

==========第63頁==========
    11我國並不實行按勞分配,主要按生產要素分配,因為是市場經濟,是資本主義經濟,根本不可能存在按勞分配的空間
    中國私有制的歷史命運》選摘
    作者:牢記歷史
    (本文為“牢記歷史”的學年論文,想獲取全文請與本刊聯繫)
    1978年我國開始改革開放,對私有制經濟逐步開禁。對私有制的認識從最初的允許到後來的“公有制經濟的補充”,直到十六大提出的“兩個毫不動搖”。私有制得到了長足的發展。新華社2005年2月報道:我國私營企業已達到334萬戶,從業人員超過4700萬人。近日發佈的調查結果表明,從1993年到2003年,我國私營企業註冊資本増長了52倍,年均增長48.419%:從業人員增長了12倍,年均増長2772%:2003年的私營企業產值比1989年增長了48倍,年均增長47.15%;在總量增加的同時,我國私營企業的經營規模繼續擴大,經濟實力明顯增強。截至2003年底,私營企業戶均從業人員14.1人,2003年私營企業戶均註冊資本達117萬元,比2001年增長24%
    私有制經濟在發展過程中暴露出了嚴重問題。如低水平重複建設,汙染環境嚴重等。特別是私營企業主惟利是圖的本性導致勞資關係惡化,私人建築企業拖欠農民工工資嚴重,企業主野蠻殘忍對待工人,勞動保護措施極為落後造成工傷事故不斷,據《中國青年報》報道僅珠三角地區的私營企業每年就發生斷指事故至少有3萬起!被機器截斷的手指頭超過4萬根![21]1也就是說僅珠三角地區每年就造成3萬工人傷殘!這不是發展生
    是對生
    力巨大的破壞!還有每年有許多私營煤礦主為了賺錢將工人置於極端危險的生產環境下造成礦難事故不斷,動輒死亡幾十甚至上百人。如政府官員所言“礦主發財,礦工受難,國家買單”。同時私營經濟對工人的剝削也是十分嚴重的,私營企業主佔有大量的剩餘價值。
    在2005年的富布斯富豪榜上的400人的財富總量就有6344億人民幣達到2004年中國
    GDP(136515億元)的4.6%。根據中國社科院2005年9月發佈的數字,中國的基尼係數
    已達0.45超過警戒線0.4。貧富差距如此之大,原因是多方面的但其中一個重要原因就是私營企業主佔有大量的剩餘價值,殘酷地剝削、壓榨工人。隨著私營經濟的發展甚至有一些人還提出要將“私有財產神聖不可侵犯”寫進我國完法。這就是經濟基礎對上層建築的反作用的表現。發展私營經濟所帶來的問題已經出現,不能不引起人們的重視
    經濟增長的直觀認識(摘錄)
    本文選自革命博客“心在左邊跳”,博主授權本刊轉載
    引子:《星火導刊》提出了“什麼是社會主義?”的問題徵解。我比較滑頭,見不同的人說不同的答案。比方說,如果dp從墳墓裡跑出來問我,那麼我會義正詞嚴的回答,貧窮

==========第64頁==========
    不是社會主義,一部分人先富起來,先富帶動後富,效率優先兼顧公平云云。這是典型的見鬼說鬼話。而《星火導刊》的同志是革命同志,那麼我就有必要嚴肅的回答這個問題
    經濟增長是很重要的,不管是“社會主義”還是資本主義國家,一且經濟停滯,白色或者紅色的幽靈都有重新泛起。經濟如何增長?我不是經濟專業,自然也給不出嚴謹的回答但是我又喜歡弄個明白,明白到什麼程度呢,起碼要到能夠從直觀上把握住經濟增長的微觀過程為止。所以到最後也只能是直觀認識。我的認識企圖弄明白以下幾個問題:憑工農階級的覺悟,憑管理階層的清正廉明,能否保證社會主義國家長期經濟增長?生產力特別是科學技術的發展是否必然導致經濟增長?資本主義國家的經濟停滯是否表明其科技及社會也停滯不前?
    我想從“兼職”談起。同樣是多幹點活,在供職的公司幹基木上不如兼職幹收入提高的快。老闆讓你多幹活,是不會對收入提高有太大幫助的,這是很容易理解的,特別是技術類的崗位。多幹活只有以下兩種情形:一是同時開展兩個項目,二是手頭項目要提前完工。前者如果有項目提成的話,沒準收入會增加,否則也就是常規的工作,既然是常規,也談不上漲工資;後者管理規範點的可能有加班工資,否則還是常規工作。資方可以說你勞方籤合同前就應該預估到加班或者並行開展項目的可能性,給你的薪水已經包括了這些內容。但是兼職就完全不一樣了。如果說全職工資的漲幅是資方根據你提供勞務的增量計算的話,那麼兼職薪水是按照一個完整的項目計算的。毫無疑問,在原有基礎上的增量是不能與一個完整的項目相比的,畢竟增量很難超過100%,而新的項目最低的增量就是100%。這點對於理解下文很重要,雖然沒有嚴格的數學論證也有漏洞,比如新項目沒準給的錢比全職工資的增量還少,但是從直觀上去理解而且從實際上去觀察,兼職還是比在單位加班掙的錢多。我們可以對“兼職”的行為做進一步的抽象,我們用“聯繫”來定義兼職和全職的行為
    勞方與資方籤全職合同可以理解為建立了一種聯繫,而勞方兼職也理解為建立
    新
    的聯繫。那麼可以看出薪水其實並非和勞方付出的勞務成正比的,相反更多的是與“聯繫”的數目掛鉤。資方讓勞方幹更多的活,只是在已有的“聯繫”上的一種延伸,薪水的增量般是不如勞方和別的資方建立一種全新的聯繫來的多。這樣的理解是完全符合馬克思的《資本論》原理的。馬克思指出了工人的工資由維持工人勞動力延續所必需的生活要素的價值和當地社會發展水平決定,他清楚地指出工資與工人付出的勞務是沒有必然關聯,多勞多得只是假象。而我對“兼職”模型的分析也僅僅在一個方面上深化了馬克思的理論,這就是:如果工人與另一個資方建立了新的聯繫(兼職),那麼另一個資方將不管工人全職服務的那個資方,同樣提供維持工人勞動力延續所必需的生活要素價值。這樣一來,工人就可以得到雙份的維持自身勞動力延續所必需的生活要素價值,從而達到提高生活水平的目的
    當然,理論說明是很拗口的,所以我更喜歡直接提出“聯繫”和“薪水”存在著“正向相關”的趨勢。為什麼只是趨勢呢?這也是很好理解的,因為勞方的新的聯繫並不一定就是成功的聯繫,沒準還會賠本。以上是從勞資角度去談聯繫,那麼從公司與公司的角度來講同樣如此。一個公司如果只維持以前的老客戶,那麼其利潤增長大部分來源於老客戶的需求增量,從常理上直觀上看,這種增量在一定的週期內不會有可觀的增長,當然公司也可以改善管理降低成本,但是隻要沒有出現全新的管理模式和重大技術變革,這樣也不會產生可觀的利潤增長。相反,如果公司能夠在一定週期內與外界建立起更多的新聯繫,那麼極有可能使得利潤髮生急劇的增長。可見公司業績的增長也與“聯繫”的增多存在正相關趨勢。再往上,
    國家歸根到底是靠國內現有資源與國內外資源聯繫的増多。如果一個國家管理得當,政

==========第65頁==========
    局穩定,那麼這樣的聯繫有很大概率存活下來,由此產生了經濟增長,相反如果這些聯繫存活的概率不大,那麼經濟必然就是停滯或者萎縮了。
    這些聯繫的產生,發展與死心從微觀上都是人有意識的操作,人都是根據自身所能感知的社會信息來決定著聯繫的發展趨勢。而社會信息又受到國家大環境的制約。從而從宏觀上講聯繫類似於一個自然的過程,猶如菌類的繁衍。出現什麼樣的環境,適宜這方面的聯繫就增多,而其餘的就存活的概率減少,如果增多的都是良性的聯繫,那麼經濟自然就增長了。正是因為聯繫的產生是一種自然的過程,所以但凡國家出現大亂以後,經濟的恢復就沒那麼容易了,單靠自然的恢復是一個漫長的過程,所以必須用藥。
    從歷史上考察,社會主義國家的優勢也在於此。社會主義國家的政府是比較強大的,他可以根據情況強行建立一種聯繫,比如在某地方建立油田,油田附近建立學校,工廠,還有為了平衡性別建立了棉紡織廠,這些聯繫是合理的,而且靠自然過程發展起來相當緩慢。比如油田需要大的資本和風險,棉紡織廠需要考慮將來的利潤回報等等,但是政府操作就不樣了。這些對社會肌體有益的聯繫一且建立起來就形成強大的輻射效應,大大促進了別的聯繫的發展。聯繫增加經濟也就飛速發展了。同時,社會主義的宣傳體系也給這種經濟增長披上了意識形態的外衣,比方我們從小就聽到了工人階級如何為建立大工廠忘我的勞動,如何提高勞動效率提高產量等等。我從不認為這是單純的宣傳。事業當然是由人幹出來的,印度搞阿瓊坦克40年到現在都沒成,我們兒年就能搞出炳彈一星。這沒有忘我的勞動和無私奉獻是不行的。
    單靠覺悟能否保持社會主義國家的經濟增長呢?很明顯,這是不行的。因為再忘我的勞動也只是在原有的聯繫上的延續,事實上社會主義政府也沒有光靠階級覺悟來維持生產的增長,而是繼續建立新的聯繫,比如繼續建工廠,繼續上大項目。這樣的聯繫是比較適合政府決策的,因為他有明確的時間地點風險收益及預算,然而一個國家是無法長期建立這些聯繫這樣的聯繫本質上就是固定資產投資,投資進去了就是為了獲取收益的,就是為了對建立更多的聯繫產生更大的輻射作用的,可是漸漸的這些投資行為就變成了為了直接的單純的通過建立這個聯繫本身來驅動經濟增長的,漸漸的企業效益的高低,各種衍生聯繫的產生與否也就無人問津,因為這些聯繫遠不如強行產生一個大的聯繫來的立竿見影。然而正如前所述,這樣的大的聯繫是不能夠無限制的建立下去的,因而社會主義國家的經濟增長速度不約而同的慢下來了。事實證明這一點。這一過程發生在80年代。社會主義國家基木上建立了4,50年以後出現的,也裡面肯定帶有規律性。到了這個階段,社會主義國家也都紛紛探索改革之路,不同程度的提到了粗放經濟轉變到集約型經濟,轉變到提高經濟效益來。
    然而我認為這樣的提法本質上僅僅涉及到了如何去完善既有聯繫,而對於如何建立一套機制去讓更多的聯繫出現卻沒有提出可用的方案。所以社會主義陣營經濟增長率是不斷下滑
    為什麼呢?因為在指令性計劃經濟中,各種大小聯繫都需要經過政府的批准。如前所述各種聯繫的產生和死亡表現出一種自然的過程,自然的過程是千變萬化的,而政府工作人員的精力是有限的,少數的工作人員(不能保證都是合格的)是無法判斷各種聯繫的情況。而且也沒有義務讓他們作出判斷。因為在自然狀態下,聯繫帶來的風險由各人分擔,然而指令性計劃經濟卻要由國家承擔,具體點也就是政府內部管這方面工作的少量工作人員承擔,這是不可能讓這些人作出什麼有益的工作。

==========第66頁==========
    問題與反饋
    您認為瞿秋白與當前的小資左翼的共通點是什麼
    您認為礦難頻發與資本主義復辟存在政治經濟上的聯繫嗎?
    3.在四清運動中,為什麼毛主席認為王光美的“桃園經驗”沒有
    走群眾路線?
    4.請您談談對毛主席“民族鬥爭,說到底是階級鬥爭問題”這
    命題的理解
    您認為小資產階級左翼盛行的“統戰主義”的根源是什麼?請您談談對李順同志這段話的理解
    靠資產階級“名媛”的個人交際、靠暗殺活動的這種脫離人民的“鄭蘋如”道路,決不是抗戰勝利和中國人民解放的道路。而只有與勞動群眾相結合,深入發動工農進行武裝革命的“趙一曼”道路,オ是中國人民解放的道路。

==========第67頁==========
