    看電影
    牆者長
    黑客帝國
    異次元駭客
    世界旦タ之間
    楚門的世界
    移魂都市
    電影裡的
    DRA
    黨醒之路

==========第1頁==========
    WORLD ONAWRE

==========第2頁==========
    GFW
    信息過輿論誤導坎騙類蔽

==========第3頁==========
    動
    你是已經發覺沒有無緣元故的苦難
    沒天災
    都是人禍
    怪
    這一切要靠你自己努力去發現寞相
    T17

==========第4頁==========
    帝國系列
    最酷的科幻片之ー人類被機器(矩陣)控制整個社會其實是一片幻象救世主尼奧在電腦裡尋找真相開始了對母體的反抗
    A Wachowski Brothers Film
    The Matrix

==========第5頁==========
    招之即來的武器庫
    子彈時間
    無知就是幸福
    特工"史密斯
    無知就是幸福?
    機器人果蛋 The Ma'的鎮頭

==========第6頁==========
    尼奧在矩陣裡無限開掛
    最終的美好世界

==========第7頁==========
    同時拿走人類的能是矩陣控制人類的意

==========第8頁==========
    NO-2
    異次元駭客
    以科幻小說《三重模擬》為藍本拍攝的第二部電影,人類在計算機中創造了一個世界,從而發現了一個祕密:人類的世界和他們創造的這個虛擬世界一樣也是虛擬的。當主人公來到上層世界,他如何能確定他來到的這個世界不會是虛擬世界呢?電影結東於ー個“滴”的一聲關機畫面,這是否暗喻這層世界也是虛擬?

==========第9頁==========
    第一層世界
    搜素步進5(
    珍妮,我們肚子很餓
    ane were getting hung
    第二層世界
    就在我們和主角都以為他經歷了幹辛萬苦、終於來到真實世界時,“滴的一聲關機畫面,宣告這個世界也不
    第三層世界
    過是一層虛擬。我們根本不能確定什麼是真實世界

==========第10頁==========
    片中,2024年的人類,能用計算機模擬出虛幻的世界,更重要的是,能夠讓模擬世界中虛擬的人具有思想。前者無可非議,而後者,則是對思想的一種蔑視,對決定自己存在的東西的玩弄。褻瀆本該尊重的事物,人類的滅亡皆始於此。
    片中的人物自始至終都在為尋找真實,包括那個被動的酒吧服務生。他們也都為能夠接近真實而感到恐懼,甚至付出生命。事實也許真的如此,真相往往是那麼的恐怖和寒心。參見影片《駭客帝國》和《無懈可擊》。可結果如何呢,真實的死於虛擬,虛擬的存活於真實,影片的高明這處在於此,寓意也在於此,既然真實和虛擬能夠重合,真中有假,假中有真;既然萬物皆歸於虛無,那有何必過於執著於你是否真實。虛擬世界的那個警探,毫不猶豫的一槍告訴了我們,堅信自己的存在才是有思想的最好表現,做自己該做的事,就能證明自己的真實。
    憑心而論,異次元駭客是一部小成本的電影,它的聲譽遠沒有駭客帝國那麼響亮。但我仍然頑固的認為,它是科幻片的頂尖之作
    原文地址:http://i.mtime.com/1078700/blog/1386778/

==========第11頁==========
    NO. 3
    世界旦夕之向
    以科幻小說《三重模擬》為藍本拍攝的第一部電影。某控制論與未來科技硏究所的跨時代項目斯莫萊克戎1號,是一種應用高端技術架設微縮世界的電子怪物。它可以針對社會,經濟以及政治事件做出精確的預測。由於這個研究項目的創辦人兼總監沃爾摩爾教授神祕死亡,所長任命斯蒂勒博士作為這個項目的繼任負責人。不久斯蒂勒的同事們發現新總監也開始狀若瘋狂。然而,隨著老友-研究所安全主管勞茲神祕消失事件的不斷深入,斯蒂勒淅漸分不清究竟是自己病了,還是身邊的世界病了
    KLAUS
    MASCHA
    LOWITSCH
    KARL-HEINZ
    RABBEN
    VOSGERAU

==========第12頁==========
    NO4
    楚門的世界
    當你每天過著日復一日的生活,見著幾乎沒有變化的人。連打招呼都是那幾句。你以為是正常的,直到某天ー個於心不忍的人讓你的生活亂了套。讓你開始仔細的觀察你周圍的世界,不對勁,不對勁。為什麼會這樣。原來你的一生只是一場show

==========第13頁==========
    如如果沒有欺騙的話這是多麼美好的生活

==========第14頁==========
    NO 5
    移魂都市
    被低估的科幻神作
    ①反烏托邦科幻與黑色電影融合
    永恆黑夜的冰冷潮溼之城整體氛圍似《銀翼殺手》《大都會》
    ②暗調高反差布光,底光,慘綠略燈和磚牆
    ③對記憶、身份、靈魂的哲學探討,比[黑客帝國]투
    ④特效尚可,惜決鬥戲太俗
    ⑤詹妮弗·康納利的兩首歌絕贊

==========第15頁==========
    我已經康復了
    《發條橙》
    《夢之安魂曲》

==========第16頁==========
    喜刷《鴨羹》
    DANGER
    法問巨
    M4i9g0 coni
    D80.com
    喜劇《空前絕後滿天飛》

==========第17頁==========
    黑幫片經典《教父》2
    屍體己液石電
    戰爭片《全金屬外売》

==========第18頁==========
    DUKE
    Happy Birthday I
    最近新發現一本發行於2000-2004的雜誌《科幻世界畫驚奇檔案》,可加入 te am?煩道:oooo1342下載閱讀。
    家司家
    KROO
    LORDM
    표限M
    待榜

==========第19頁==========
    導演賈樟柯
    於教看電影
    底是
    本刊草草而成
    的2不足之處多多見諒
    本期備選封面

==========第20頁==========
