    IN CHINSSH RHOAIYON
    M. M Minin
    Rhine Magazine

==========第1頁==========
    ON CHIN SHRHOAUT
    M. M Minin

==========第2頁==========
    全世界無產者,聯合起來!

==========第3頁==========
    論中國革命
    米寧
    菜茵雜誌社

==========第4頁==========
    作者簡介
    米寧,青年左翼,主要研究方向為馬克思主義政治經濟學、無產階級革命理論、中國現狀、現代資本主義和國際共產主義運動史,菜茵學社社員、菜茵雜誌社總編輯,著有《局勢與任務》、《官僚資本》。
    書籍信息
    書名論中國革命作者米寧發行萊茵雜誌社印刷菜茵學社印刷中心
    分類D(政治、法律)
    開本1/32
    字數15千字
    印張1
    版次2018年10月第1版哈爾濱印次2018年10月第1次印刷上海印量1-1000冊
    校對李慰庭
    定價5.00元

==========第5頁==========
    論中國革命在冰城地區共產主義者集會上所作的報告
    米寧
    當代正處於中國革命的前夜
    當前的中國社會,社會矛盾正在不斷地發生激化,社會衝突正在不斷地加劇,無產階級和資產階級的對立正在不斷地尖銳化,兩大階級的鬥爭局勢正在不可避免地形成。這充分表明了中國正在處於兩大階級的鬥爭由經濟鬥爭轉化為政治鬥爭甚至於武裝鬥爭的時代,也就是說,中國社會正處於最為尖銳的階級鬥爭的前夜,即革命的前夜。
    從2000年開始,中國勞工通訊開始發表《中國工人運動觀察報告》,至今已經發布了七期報告,這七期報告反映了中國工人集體維權活動數量的激增(如圖1-1)。而這種維權活動數量激增的背後則是資本家對於工人的壓榨更加加劇,是工人階級和資產階級衝突的爆發、是中國工人階級覺醒、表現出他們的革命自發性的一種最直接的表現
    分別為:第一期(2000-2004),第二期(2005-2006),第三期(20072008),第四期(2009-2010),第五期(2011-2012),第六期(2013-2014),和第七期(2015-2017)

==========第6頁==========
    2012-2017年中國工人集體維權行動數量圖
    8000
    7000
    6694
    6000
    5000
    4000
    3000
    2000
    1793
    1000
    270
    2012-2013年
    2013-2014年
    2015-2017年
    圖1-12012-2017年中國工人集體維權行動數量圖
    不僅僅是工人的集體維權活動增加,中國的維穩經費也呈指數增長。(如圖1-2)這種增長的背後表明,中國的社會矛盾衝突正在不斷加刷。尤其是表現在勞資衝突、城多對立與衝突、教育不平衡引發的衝突、醫療資源配給衝突、民族與宗教衝突等等。這些衝突構成了中國當代社會的矛盾主體。
    並不像中共中央總書記習近平在於2017年10月18日所召開的中共“十九大”報告中所提到的“中國社會的主要
    數據援引中國勞工通訊《中國工人運動觀察報告》

==========第7頁==========
    矛盾已經轉為人民日益增長的美好生活需要和不平衡不充分的發展之間的矛盾”。這實際上是混淆了中國社會的主要矛盾,中國社會的主要矛盾依然是無產階級和資產階級之間的矛盾,這才是一切階級社會的根本矛盾,オ是中國一一這個正處於官僚資本主義階段一一帝國主義的初級階段向帝國主義高級階段過渡期間的最主要的矛盾
    2009年-2013年中國公共安全與
    國防預算開支對比表
    9000
    7690
    7018
    7201
    7000
    6703
    6244
    6011
    5140
    5000
    4000
    3000
    0
    2009年
    2010年
    2011年
    2012年
    2013年
    公共安全預算
    國防預算
    (單位:億元)
    圖1-22009年-2013年中國公共安全預算與國防預算開支對比表
    中國無產階級和資產階級的衝突和矛盾加劇促進了中國工人階級的覺醒,促進了工人的革命自發性的形成。例如,在今年的“五一塔吊工人罷工事件”之中,中國工人階級就
    援引人民網
    2數據援引《社會科學報》、財政部官網,2010年數據缺失.

==========第8頁==========
    前所未有地聯合起來了。參加這次罷工活動的工人達到了數萬人之多,這場運動的參加人數、參加地區、持續時間和影響力都是前所未有的。對於中國工人運動來說,“五一塔吊工人罷工事件”是一個里程碑式的事件,其重要意義和影響絲亳不亞於法國里昂工人起義、英國憲章派運動和西里西亞紡織工人起義對於歐洲共產主義運動的重要意義和影響。在其後,於6月末爆發的“深圳佳士工人建會事件”更是在極大程度上激發了中國工人的革命自發性,並且在馬克思主義者的參與下,這種自發性正在向自覺性過渡。在此事件中,史無前例地提出了“建立工會”的重要主張。這個主張並不像原先的口號一樣只是一種經濟鬥爭的口號,而是成為政治鬥爭的一個口號了。這標誌著中國工人的覺醒度正在不斷增加,標誌著中國工人已經從自發地鬥爭開始轉向自覺地鬥爭。雖然這次鬥爭因為保皇主義和各種錯誤思潮而在主體上遭到了當局的瘋狂鎮壓和報復,但是它開闢了一條先河中國的共產主義者開始和中國的工人階級相結合,中國的共產主義運動開始和中國的工人運動相結合,中國的革命活動正在以一種新的姿態和形式蓬勃發展。即使在目前它受到了無情的打壓,遭受了無恥的失敗,但是它所開闢的道路是完全正確且行之有效的,是可以長期堅持下去的,它為中國的革命運動,為未來很長一段時間的工作指明瞭前進的方
    綜上,中國社會並不是“歲月靜好”,也不是什麼“戰爭與革命的世紀”或是正處於革命時期,而是處於一個過渡階

==========第9頁==========
    段,處於一個臨界期。也就是說,中國現在正處於革命的甫
    中國爆發革命是不可避免的
    中國革命的不可避免,主要表現在以下方面。首先是,中國將會不可避免地爆發經濟危機。
    中國的經濟體制,並不是單純的市場經濟或者是單純的計劃經濟體制,而是兩者的混合體。同時,這種混合體亦不像西方國家的混合經濟體制,這種體制更加類似於一種在政治上實行獨裁政治、在經濟上實行政治控制和自由經濟的混合制度。其有別於西方經濟體制的特殊點在於,中國經濟體制中,參與經濟博弈的不僅僅是純粹的資本家和純粹的工人階級,其中還存在著官僚一一資本家集團,這使得中國經濟體制蒙上了一層神祕的面紗,讓人無法看透。但是,當我們用目的論的方式去分析,用馬克思列寧主義的利刃去劃開包裡在真實外面的厚厚的裹屍布時,就會發現其中的奧祕。中國經濟體制上那層維護工人階級利益,那層用憲法第一條來宣稱自己是一個工人共和國的偽善面紗就會被徹底撕碎、扯爛,露出其中所包裹的猙獰,上面赫然地寫著兩個字一一“吃人
    而這種既不市場也不計劃的雙軌制經濟體制是徹底畸形的。它既不像西方經濟體制一樣徹底維護資本家的利益,也不像社會主義計劃經濟一樣維護工人階級的利益,那麼這種畸形體制必將會遭到來自於兩方面的攻擊一一就像現當

==========第10頁==========
    代一樣,資產階級自由派攻訐這種體制是反對所謂“民主自由”的,而無產階級革命派則認為這種體制是背叛了工人階級的利益。在這種體制下,最大的受益者是官僚資產階級則官僚資產階級和一般資本家和工人階級之間亦會存在矛盾,這種矛盾就是中國經濟的關鍵命門。
    我們設想,一旦國際經濟形勢繼續走低一一就像這幾年樣,那麼中國的經濟局勢將會進一步悉化一一中國近幾年
    的經濟局勢也證明了這一點,GDP的增速在不斷放緩,CPI指
    數在不斷增加,通貨膨脹加劇,失業率增高,基尼係數變大整體恩格爾係數在不斷提高。這都證明了一點,就是在世界經濟局勢總體走低的情況下,中國經濟也不可避免地走低,中國的經濟危機也並非像官方所宣傳的那樣能夠通過中國獨特的政治經濟體系而得以避免。事實上,中國當前的經濟局勢非常嚴峻,根本不容樂觀,尤其是中美貿易戰中後期,中國經濟凸顯疲軟之態。可以說,中國爆發經濟危機只是早晚的事情,而不是有沒有的事情。
    況且,近段時間的一系列新聞也在證明著這一點這是一份2018年1-4月全國各省市地方財政收支情況表(如圖2-1),我們可以看到,當前全國和各地方政府的財政情況已經惡化到了什麼樣的一種程度。全國財政赤字率達到了驚人的58.8%,而西藏的赤字率竟然達到了驚人的
    533.4%。這如何不令我們膽寒。

==========第11頁==========
    2018年1-4月全國省市地方財政收支情況
    18年4月收시17年4月收시增速18年4月支出收支平
    全國
    35789523277814
    9.205672925209397
    氵海
    3017.91286035
    550
    243137
    58654
    北京
    222065208758
    640
    2.462.17
    241.52
    3重慶
    8386775982
    10.40
    181.28
    34261
    4天津
    7855294158
    1660
    2.17
    156.65
    廣東
    420845380110
    1070
    4.74560
    53715
    2江蘇
    314259286405
    970
    3.50476
    3621
    3江
    262355
    2.23552
    258262
    4093
    4山東
    2348872,15914
    880
    323387
    -88500
    5四川
    137936
    20620
    14.40
    2708211.328.85
    6河南
    1286051,10762
    6.10290612-162007
    湖北
    125526119506
    500
    213568
    880.42
    8河
    25400
    14201
    9.80201862
    62
    9福建
    118031,00792
    1090
    160744
    489.41
    10安位
    111732
    99754
    12.0023079126347
    湖南
    995.1896579
    3.00
    2362.79-138761
    12遼寧
    92395
    84273
    960
    1,54763
    62368
    江西
    90732
    83228
    9.00
    1.91527
    100795
    14.陝西
    83150
    71273
    16.70
    162132
    78982
    15山西
    80861
    65537
    23.40
    18816
    379.55
    6雲南
    664.64
    59478
    11.70
    1.89999
    12353
    貴州
    635.46
    56044
    13.40
    16337-9983
    18內古
    62118
    68082
    -880
    276.10
    654.92
    19廣西
    53990
    51461
    4.90
    140805
    86615
    20新
    7146
    427.70
    1020
    414.55
    -943.09
    2黑龍江
    44999
    41726
    780
    16552.71-110272
    22吉林
    43768
    41840
    4.60
    110.13
    -67245
    23海南
    30137
    255.31
    1800
    505.33
    24甘肅
    272-52
    251.26
    8.50
    107417
    -80165
    25
    1512
    14155
    6.80
    40649
    255.28
    26青海
    9804
    7908
    24.00
    4455
    34651
    27西藏
    83.29
    6254
    33.20
    527.55
    44426
    圖2-12018年1-4月全國省市地方財政收支情況
    在繼6月份的印鈔狂潮之後,就在十一假期結東之際,中國人民銀行宣佈降低準備金率1%,直接向流通範圍內釋放了7500億人民幣,以圖刺激中國經濟回暖,這已經是今年

==========第12頁==========
    範圍內的第四次降低準備金率了。即使是剛剛接觸到經濟學的人,只要稍微瞭解到銀行準備金率、貨幣乘數等問題,就能夠明明白白地意識到中國經濟局勢已經逼迫中國人民銀行通過下調準備金率來刺激經濟回暖是多麼嚴重的一件事,這代表著中國經濟使用其他的方式已經無法拯救,只能通過下調準備金率來大幅度提高貨幣乘數來解決問題了。
    此外,已經進行了進半年的中美貿易戰中中國也顯得非常疲軟。雖然《人民日報》等當局媒體死不承認這一事實,並試圖通過在高校範圍內普遍暫停正在教授的公共政治課而專門開設中美貿易戰專題講座,向學生灌輸中美貿易戰中國必勝的信念,但是客觀事實是不會因為主觀的原因而發生任何改變的。儘管當局和當局所操縱的媒體矢口否認,但是我們仍然可以看到在中美貿易戰中中國所處的被動挨打和不利地位,彰顯出中國政府的疲軟和無力,直接展示了當局的“形硬實軟”的模樣。
    中國的政治危機爆發也是不可避免的。
    由於中國政權的特性,中國政府的結構並不是一個平衡的穩態結構,而是一個不平衡結構。政府並沒有像西方政府樣成為各個派別和利益集團代表的集合體,也不是最廣大無產階級的代表和先鋒隊,而是一個由官僚資產階級的少數成員實行所謂“民主集中制”的政府。因為這種特性,當局受到的反抗並不是一重的而是兩重的,既有來自於無產階級對於當局的憎惡,也有來自於資產階級自由派的憎惡,這也可以解釋為什麼當局的維穩經費如此之高甚至高過於國防

==========第13頁==========
    經費了。
    在政治上有一個很特殊的現象,如果政治越缺少什麼就會越強調什麼。也就是說,在政治中,實際上缺少的東西會作反覆的強調,以塑造這件東西並不缺少的假象。這種現象可以拿來分析當前中國的政治局勢。人民日報已經連續兩三年在頭版上放滿了習近平的各類活動,新聞聯播每天都在用很長的時間段來報道這位當局最高領導人的各種行程和活動,滿大街上都貼滿了當局最高領導人的畫像和各種指示,各機關單位、企業和事業機構、高等院系乃至於中小學都在學習這位統治者連篇累牘的,實際上是祕書班子草擬出來的講話稿和各種以他名字冠名的著作,到處都在宣傳“核心和“定於一尊”,宣傳他的“絕對權威”。這僅僅是為獨裁者唱讚歌嗎?遠不止如此吧,這實際上表現出這位無冕皇帝的恐懼和痛苦,他自己感受到了人民群眾並不是真心地擁戴他他的部屬和同僚們並不是誠實地面對他,他並沒有“定於尊”的絕對權威和偉大、光輝、正確的形象。所以他利用自己所掌握的各種政治和宣傳資源為自己造勢,而其目的就是達到“絕對權威”和“定於一尊”。但是事實上呢?中國自1911年廢除帝制,開啟共和之後,任何企圖復辟帝制的人和事都遭到了歷史和人民的反對和睡棄,張勳和溥儀如此,袁世凱亦如此,蔣介石也不例外。因此,習近平所謂的“定於一尊”只能表現出他的手段之疲軟,對於黨的掌控之弱。
    因此,在這種不穩定的政治局勢下,政治體制並不是個穩定的結構而是一個不穩定的結構,就像平行四邊形一樣,

==========第14頁==========
    只要有一定的外力加壓,就會發生形變。也就是說,中國的政治體制面對危機的抵抗力並不強大,反而非常脆弱。這也使得在經濟危機的前提下,政治危機必然會因為這種不穩定結構而爆發,隨著經濟危機爆發的不可避免,政治危機也就不可避免了。
    既然經濟危機和政治危機都將會不可避免地爆發,那麼在這兩重矛盾爆發的時候,中國的階級矛盾將會發展到一個頂峰,中國的階級鬥爭將會前所未有地尖銳化,將會以排山倒海的方式猛烈地爆發並席捲神州大陸。
    中國革命是一場持久戰
    有這樣的論調,認為中國革命能夠像“東歐劇變”一樣迅速完成,認為中國革命可以利用經濟危機所造成的大量失業業下崗的情況,進行突然的工人暴動而迅速取得政權,認為中國革命可以進行“短平快”的突擊而不需要較長的時間這種論調和70多年前抗日戰爭期間認為可以對日本帝國主義進行速戰速決取得抗日戰爭勝利的論調何其相似。在當時,毛澤東同志就在《論持久戰》中指出
    問:你想,這個戰爭要延長多久呢?
    答:要看中國抗日統一戰線的實力和中日兩國其他許多決定的因素如何而定。即是說,除了主要地看中國自己的力量之外,國際間所給中國的援助和日本國內革命的援助也很有關係。如果中國抗日統戰線有力地發展起來,橫的方面和縱的方面都有效地組織起來,如

==========第15頁==========
    果認清日本帝國主義威脅他們自己利益的各國政府和各國人民能給中國以必要的援助,如果日本的革命起來得快,則這次戰爭將迅速結束,中國將迅速勝利。如果這些條件不能很快實現,戰爭就要延長。但結果還是一樣,日本必敗,中國必勝。只是犧牲會大,要經過一個很痛苦的時期。
    毛澤東同志的這個論述,即抗日戰爭是否速勝取決於中國和日本的力量對比的論述,對於當前的中國革命亦是通用的,中國革命是否速勝也決定於中國無產階級和資產階級的力量對比。
    在當前,中國的革命力量還非常地微弱,即使現在中國的社會矛盾正在進一步激化,即使中國的階級鬥爭正在進步發展,即使中國的工人正在進一步覺醒,但是這並沒有從根本上改變中國無產階級和資產階級的階級力量對比。中國工人階級和中國革命者的力量,不論是政治力量、與論掌控、經濟實力還是所掌握的武裝都遠遜於中國資產階級和官僚資產階級政府。在階級力量對比的天平上,中國資產階級和中國官僚資產階級政府不論在什麼方面都佔據了絕對的優勢。而且,由於科學技術的發展,由於資產階級對於科學技術的壟斷,由於先進的科學技術被廣泛地運用於加強資產階級專政和官僚資產階級政府的各種實力上,當代中國無產階級和資產階級的階級力量差距要比二十世紀初俄國無產階
    1引自《毛澤東選集》第二卷

==========第16頁==========
    級和資產階級的階級力量差距,要比中國新民主主義革命時期中國無產階級和資產階級之間的階級力量差距要大得多。在這種情況下,速戰速決並不是好的選擇。因為,在這種敵我差距懸殊的情況下,如果速戰速決,敵人可以憑藉強大的軍事、政治、文化和科學實力將我們輕鬆碾壓。尤其是,對於共產主義革命來說,它的全部力量都是源自於人民群眾,既然革命者沒有充分地發動人民群眾,既然還沒有達到“民眾的大聯合”,這個時候的革命者的力量就沒有達到“民眾聯
    的無窮力量,就是屠弱的,是不堪一擊的,這個時候的革命者如果追求速戰速決,只是“親者痛,仇者快”,只能是當炮灰。
    既然這種差距已經如此之大,既然在這種情況下中國無立階級絕對不可能通過“短平快”的突擊迅速地取得勝利那麼我們就更加需要持久作戰,需要不斷地通過游擊戰術和其他的靈活戰術,揚長避短,充分地發揮我們的長處,在敵人看不見、管不著的地方發展我們的勢力、擴大我們在政治經濟、文化、軍事等各方面的影響和實力並削弱敵方在這些方面的影響和實力,縮小中國無產階級和資產階級之間的差距,以此來縮小階級力量對比差距,最終取得最後勝利
    四、中國革命的方法和形式
    中國革命應該如何開展呢?
    由於中國當局對於革命者採取了各種各樣的防範和迫害,由於中國當局依然準備披著馬克思主義的外衣販賣修正

==========第17頁==========
    主義和資本主義的狗肉,由於中國當局對於公開的革命組織和行動米取了強力的鎮壓和破壞措施,中國革命絕不是像西方顏色革命一樣完全公開地進行。同時,因為革命的群眾性和普遍性,由於革命的力量全部來源於人民群眾,這也導致革命不能完全地在祕密狀態下、通過少數人的密謀、通過布朗基主義的方式進行。中國革命必然存在著兩條戰線。一條是明面上的、公開的鬥爭,另外一條是暗地裡的、祕密的鬥爭。這兩條戰線的關係是相互依存、相互促進、相互轉化的。具體來說,如果只有明面上的、公開的鬥爭,那麼中國的革命者和革命組織必然會暴露在當局的軍警憲特的監控之下,必然會被當局隨時以各種“合法”的理由騷擾和破壞,必然會在其還沒有喚醒和聯合更多的人民群眾,還處於嬰兒期之時就被當局無情地扼死在搖籃中。但如果中國革命只是以少數人的祕密組織為革命主體,把革命活動變成暗殺、恐怖襲擊等活動,把人民的力量從革命力量中剔除掉,不相信人民的無窮力量而只相信少數人的革命陰謀的話,中國革命也只會成為一種新的恐怖主義活動,也不會被人民群眾所理解和認可,也不會受到人民群眾的廣泛擁戴和支持,也就不可能成功。因此,這兩條戰線註定是相互依存的。同時,這兩條戰線也在相互促進。為什麼這麼說呢?因為這兩條路線雖然在各種方面都有方法上的差異,但是這兩條路線的根本目標是一致的。他們都是中國無產階級革命和共產主義運動的一種方法和形式。因此他們在本質上是統的。明面上的、公開的鬥爭為暗地裡的、祕密的鬥爭吸收和

==========第18頁==========
    發展先進分子,發展和壯大革命的隊伍。而暗地裡的、祕密的鬥爭為明面上的、公開的鬥爭提供安全的保護,防止由於當局的破壞而使得明面上的、公開的力量被毫無防備地一網打盡。也就是說,兩條路線各自所做的,都有利於對方路線的發展和壯大,都是對方路線的助力和補充。打比方來說,在深圳佳士工人建會運動之中,如果聲援團採取兩條路線的方式,在明面上組織宣傳力量對於當局進行嚴厲的駁斥和堅決的鬥爭。在暗地裡,廣泛地發動深圳地區的革命的馬克思主義者和進步群眾,積極地向深圳地區的普通工人和市民做宣傳,以傳單等形式發送關於佳士問題的詳細信息,同時安排同志對當局的軍警憲特進行町梢,密切關注他們的活動,在居住地上加強反監控和反盯梢,制定有效的備選方案,那麼聲援團也不會那麼快被一網打盡,就會有較為充足的時間迅速分散和轉移,就能夠保存更多的革命力量。這件事充分證明了一件事,就是光靠公開的力量來進行我們的鬥爭是不可取的,是非常容易被反動的當局所取締和拿捏的。但是轉過頭來說,如果我們的一切活動都是在祕密狀態下進行,也就是使用布朗基式的組織方式,例如一些出名的左派網站,雖然他們發表的文章非常吸引人,他們的觀點很尖銳和新穎,他們的工作非常地卓有成效,但是由於他們的成員進出方式並沒有建立起來,他們並沒有完整的吸收新的同志的規章制度和辦法,因此他們註定走向一種宗派式的、封閉的、布朗基式的組織形式,而沒有充分地發展群眾力量,沒有充分地利用人民的強大實力。

==========第19頁==========
    因此,我們必須在這兩條路線,即明面上的、公開的鬥爭路線和暗地裡的、祕密的鬥爭路線中尋找到一個平衡點只有找到這個平衡,把我們的鬥爭變成明暗結合、公開與祕密結合的形式,我們的鬥爭才能夠向正確的、勝利的方向前進
    中國革命應該採取什麼樣的方法呢?
    有三種說法,第一種說法是中國革命應該是議會式的,這種說法在西方馬克思主義者和後馬克思主義者中革命的那一部分中比較流行。認為中國具備議會鬥爭所存在的條件,但是在我們,革命的馬克思主義者看來,這些話無異於夢裡嚼樹皮,都是考茨基式的陳詞濫調。其本質錯誤在於根本沒有認識到中國的基本情況是什麼,是中國根本沒有一個真正的議會,連一個資產階級的所謂“民主”的議會都沒有,怎麼談“議會鬥爭”?難道這不是赤裸裸地說夢話嗎
    第二種說法,認為中國革命應該是毛澤東式的革命。也就是說,認為中國革命的方式應該是以工農聯盟為基礎,建立武裝割據政權,以農村包圍城市的方式來奪取政權。應該來說,這種模式在上世紀的很長一段時間內都是卓有成效的但是這並不能夠說明這種模式在當代中國的有效性。為什麼呢?我們應該由現實出發去分析中國的形勢,進而確定我們的鬥爭方式和革命形式。既然這樣,我們就需要明白毛澤東同志領導中國革命時期的形勢是什麼樣的。毛澤東同志所面對的局面,是中國正處於軍閥混戰時期。既然是軍閥混戰時期,那麼軍閥與軍閥之間就會存在著矛盾,中國的革命者就

==========第20頁==========
    能在他們勢力範圍的夾縫中建立自己的根據地,進而連點成線,連線成面,形成自己的武裝割據據點和蘇區。這套理論體系在當前的印度也是適用的,因為印度的邦聯和自治制度使得這樣的夾縫亦存在,但是在當今的中國,這種夾縫是否繼續存在呢?並不是。中國當今處於一種高度集權化的官僚資本主義體系之中,這使得這種夾縫被這種制度所消滅了。在現狀這種情況下,機械地套用毛澤東同志關於武裝割據、長期鬥爭的論述是教條主義的一種鮮明表現。
    第三種說法,也就是我所傾向的說法,就是說,中國革命更加接近於當時的俄國革命。為什麼這麼說呢?原因在於中國當代的革命局勢和俄國當時的革命局勢非常地相似。兩者都是在一個由不發大的資本主義國家向發達的資本主義國家的過渡階段爆發,都是存在著嚴重的官僚政治體制和孔武有力的國家機器,兩者都是在國內各個流派的學說盛行的情況下所進行的,兩者都不僅僅要面對來自於外部的敵人還要面對來自內部的重大問題,尤其在於如何建立一個馬克思主義指導的無產階級革命先鋒隊,如何平衡這個先鋒隊內的民主和極權的關係,如何處理這個先鋒隊和群眾的關係,如何開展這個先鋒隊的宣傳和組織工作,如何將先鋒隊變成真正有戰鬥力的組織而不是一個單純的清談聚集地和馬克思主義者的集合。在這些重大問題上,列寧式革命和當代革命何其相似。我們有必要深入地學習蘇聯共產黨及之前的俄國社會民主工黨、俄國社會民主工黨(布爾什維克)、俄國共產黨和蘇聯共產黨的黨史和相關論述,學習他們是如何在

==========第21頁==========
    官僚資產階級佔據絕對統治地位,在國內並不存在著紅色“鳥託邦”的前提下,在軍警憲特的高壓統治下,開展城市的工人宣傳工作,開展各大中院校的學生的動員工作,開展各個地區的革命的馬克思主義者的組織工作,開展全國範圍內的聯合工作和建黨工作…對於當代的革命者來說,這些經驗尤其寶貴,甚至寶貴於毛澤東同志關於革命問題的絕大部分具體論述。我們有必要深入地學習這些論述。因為,中國革命和當時俄國革命存在著巨大的相似性,這種相似性使得一定程度上的模仿成為現實。
    五、中國革命是國際共運的組成部分
    中國的無產階級革命事業,中國的共產主義運動,從來都不是一個民族的內部鬥爭,從來都不是單獨的、孤立的。中國的無產階級革命和共產主義運動與國際共產主義運動,不論是歷史上還是現實上都存在著深厚、廣泛而緊密的聯繫中國無產階級革命和共產主義運動是世界無產階級革命和國際共產主義運動的一個不可分割的部分,是它的重要組成沒有中國革命就沒有國際共運,沒有國際共運也不會有中國革命。
    存在著這樣的一種民族主義的革命論調,認為中國的無產階級革命和共產主義運動是“中國人自己的事情”,“和外國人沒有關係”。如果有外部力量插手中國革命事業,不論其是來幫助中國無產階級的還是反對中國無產階級的,都是“境外勢力”,都是“非我族類,其心必異”。這種思想不僅

==========第22頁==========
    僅是在理論上存在,還在中國的革命實踐中存在。例如在“深圳佳士工人建會事件”中,領導者們就不斷地和香港及國外工運組織撇清關係,拒絕他們的幫助和有用經驗,拒絕利用切可以利用的資源來擴大自己的實力,打擊敵方力量,結果只能是為“愛國主義”所牽制,付出了沉重和高昂的代價。列寧指出
    如果威廉統治下的德國人或克列孟梭統治下的法國人說,敵人侵入了我國,我作為一個社會主義者,就有權利和義務保衛祖國,那麼這就不是社會主義者的推論,不是國際主義者的推論,而是市儈民族主義的推論。因為在這種推論中,工人反對資本的革命階級鬥爭不見了,從世界資產階級和世界無產階級著眼對整個戰爭的估計不見了就是說,國際主義不見了,剩下的只是偏狹的頑固的民族主義。我國受欺凌了,其他一切我都不管一一這就是這種推論的結論,這就是它的市儈民族主義的狹隘性。
    在中國正處於官僚資本主義的社會制度下,在中國正在被官僚和資產階級掌握政權,在中國正處於無產階級和資產階級尖銳的鬥爭的局勢下,愛國主義提倡的“愛國”,愛的是誰的國呢?既然這個國家不能被無產階級所掌控,既然這個國家的全部國家機器掌握在無產階級的敵人一一官僚資產階級的手中,那麼愛國就絕不是有利於無產階級的論調,愛
    《無產階級革命和叛徒考茨基》,《列寧選集》第三卷668頁

==========第23頁==========
    的也絕不是無產階級的國,而是資產階級的國。因此,這樣的歷史條件下,宣傳愛國主義就是在赤裸裸地背叛無產階級的利益,就是企圖用愛國主義為官僚資產階級充當遮羞布和招魂皤。在這裡,愛國主義已經成為了一種資產階級學說,已經徹底喪失了其作為無產階級理論一個組成部分的地位,它已經徹底地成為了資產階級奴役無產階級的反動口號了。而中國無產階級需要的是什麼?絕不是愛國主義,而是國際主義。
    為什麼中國無產階級革命和中國共產主義運動需要國際主義呢?
    首先,隨著生產力的發展與生產關係的進步,隨著資本主義和大工業的發達化,國家、民族、地區之間的差異正在不斷地減小乃至於消泯,國家、民族、地區之間正在日益趨向於同化。正如同《共產黨宣言》所說的
    隨著資產階級的發展,隨著貿易自由的實現和世界市場的建立,隨著工業生產以及與之相適應的生活條件的趨於一致,各國人民之間的民族分隔和對立日益消失。
    既然各個國家、民族、地區之間的政治、經濟、文化、教育、醫療、軍事差異正在不斷地縮小乃至於消失,那麼民族主義,這一強調國家、民族、地區之間差異的思想,就徹
    《共產黨宣言》第57頁

==========第24頁==========
    底失去了其生存的土壤,成為了無根之木、無源之水。況且並不是無產階級和共產主義要求消滅民族之間的這種差異而正是資本主義和資本家要求消除這種差異。他們一方面強調資本的無國界,強調經濟全球化的重要性,另一方面拿民族主義的破銅爛鐵去充當他們流氓行為的遮羞布和裹屍布。無疑,資產階級的這種行為是在搞雙重標準。認識到這一點之後,無產階級和中國革命者應該深刻地認識到,如果繼續堅持民族主義策略,堅持國家主義方針而不是徹底地摒棄他們,把他們扔進歷史的故紙堆,那麼他們就只能阻礙中國的無產階級革命和共產主義運動事業,只能對我們的事業造成困擾,而沒有一絲有利於我們事業前進的東西。
    六、中國革命的特殊性
    中國革命存在著特殊性。什麼特殊性呢?就是說,中國革命並不是一種單純的、馬克思口中的對資產階級的革命。不,中國革命不是這樣,它有兩重任務。什麼任務呢?
    首先,中國革命要解決中國的民主問題。中國有沒有民主呢?或者說,中國有著什麼樣的民主呢?答案是肯定的,中國現在既沒有資產階級的民主,更沒有無產階級的民主。因此,中國革命從一開始就必須面對是否爭取民主的問題而不是爭取多少民主,爭取無產階級民主還是資產階級民主的問題。中國革命的形勢也需要我們將爭取民主提上日程。先不說無產階級的民主,即使是資產階級的民主也比現在沒有

==========第25頁==========
    民主要強,因此在爭取民主這一方面我們和自由派資產階級之間反倒是存在著一定的共同話題,起碼我們都達成一個共識,即現代的中國需要民主。而我們和資產階級不同的是,我們要爭取真正的、完整的無產階級的民主,而資產階級所爭取的則是偽善的、殘缺的資產階級的民主。但是在需要民主這個問題上,我們必須考慮是否要利用資產階級自由派的力量去維護無產階級的政治路線和利益。但這並不妨礙我們因為爭取民主而和資產階級進行有策略的聯合。
    中國的第二重革命,就是馬克思所強調的共產主義運動和無產階級革命,就是推翻資本主義制度和資產階級政府。這也是所有無產階級革命和共產主義運動的共同特徵。在此不做贅述
    中國革命的重要特徵是什麼呢?
    的確,在今年有一系列的運動接連地發生,從塔吊事件到卡車司機罷工,到老兵維權,到佳士工人建會事件,到高校馬克思主義社團保護運動,表面看來,中國的無產階級革命和共產主義運動已經進入了一個新的高潮階段,在之後中國的無產階級革命和共產主義運動將接連地發生高潮,將不斷地蓬勃發展起來。
    這種論調是錯誤和有害的,它忽視了一個事實,中國當前的革命局勢仍然是短期的高潮和長期的低潮所相交替的。
    當中國的無產階級勢力並沒有非常強大的時候,無產階級所爆發的運動只能維持短暫的高潮,在之後將會面臨著當局的反攻倒算和長期的清算一一我們現在的局面就是這樣。
    21

==========第26頁==========
    事實已經證明,在8・·24大逮捕發生之後,這一階段的連續高潮期已經過去,革命進入了低潮階段。在這一階段內,當局開始對原有的勞工組織,對高等院校的馬克思主義社團,對參加革命的工人、學生和知識分子展開清算。我們可以看到,從九月份開始,有多少高等院校的馬克思主義社團受到當局和學校的警告、威脅甚至是解散?有多少進步學生正在面對當局的圍追堵截和迫害?又有多少像沈夢雨、顧佳悅這樣的進步青年不知所蹤?如果說我們正處於高潮階段,那麼為什麼在佳士工人運動結束之後我們就陷入了長時間的低潮呢?
    因此,我們必須重視這樣一個顯而易見的事實,那就是現階段的運動特點是短期的高潮和長期的低潮相結合,如果我們不正視和重視這一事實,那麼我們的認識就會發生偏差1我們所依照現狀制定的方針和策略就會出現問題,就會給我們的運動造成損害。
    七、中國革命的前途是光明的
    如今,無產階級與資產階級的對立不斷地尖銳化,社會矛盾和社會衝突正在不斷地突出和加劇,現在已是革命的前夜。習近平對人民需求和發展之間的矛盾的偽善話語早已被工人維權的增加和維穩經費的上漲所揭穿,正處於帝國主義過渡期的中國社會的主要矛盾仍是無產階級和資產階級間的矛盾。階級矛盾促進了中國工人階級的覺醒,五一塔吊工人罷工和深圳佳士工人建會事件可以證明:中國社會並不

==========第27頁==========
    “歲月靜好”,而是正處於革命的前夜。
    有部分人認為,中國革命可以像“東歐劇變”一樣迅速完成,認為中國革命可以突擊完成而不需要較長的準備時間。這種論調與抗日戰爭時認為可以與日本帝國主義速戰速決的論調是多麼相似。中國革命能否速勝取決於中國無產階級與資產階級的力量對比;儘管矛盾在不斷暴露,工人在進步覺醒,但敵強我弱的現狀在短期不會改變。我們從政治,與論,經濟和武裝等方面都遠遜色於當局,在敵人可以憑藉其強大的軍事,政治,文化和科學實力碾壓我們的情況下思考速戰速決顯然是不明智的。所以我們現在需要的不是“短平快”,而是在暗處的持久作戰。只有這樣我們才能縮階級力量的差距,並取得最終的勝利。
    中國的無產階級革命和共產主義運動從來就不是某個民族偉大復興的私產,更不是單獨的和孤立的。中國的無產階級革命和共產主義運動與國際共產主義無論從歷史層面還是現實層面都有著緊密的關係,它更是國際共運的重要組成部分。無法認清上述一點的同志存在著一種民族主義的革命論調:他們害怕自己成為真正的“境外勢力”,選擇在中國的革命實踐中單打獨鬥,拒絕國際組織的幫助和有用經驗這麼做的結果只能是為“愛國主義”牽制,付出高昂且無意義的代價。在如今官僚和資產階級的統治下,在中國的階級鬥爭白熱化的情況下,愛國主義愛的國是誰的國呢?愛國主義早已褪化成一種資產階級學說,已經喪失了其進步性,成為了資產階級的遮羞布。既然當今世界各國家,民族,地區

==========第28頁==========
    同的差異正在不斷縮小甚至消失,那麼民族主義和國家主義這種強調差異的思想就已經開始失去現實基礎。革命者應該深刻地認識到,繼續堅持民族主義和國家主義策略對我們事業的前進沒有任何益處,只會對我們的事業帶來無意義的阻礙
    正如前面所說,無論是從經濟,還是從政治層面論述,中國革命都是不可避免的。首先,中國的經濟危機是不可避免的;中國的經濟體制是市場經濟和計劃經濟的混合體,其特殊性在於,中國經濟體制中參與經濟博弈的不僅是純粹的資本家和工人階級,還有官僚和資本家集團。這種完全畸形的雙軌制經濟體制既不能徹底維護資本家的利益,也不能徹底維護工人階級的利益,那麼其必將遭到雙方的攻擊。一旦國際經濟形勢繼續走低,中國的經濟危機也並非像宣傳那樣能夠通過中國獨特的政治經濟而得以避免。中國經濟危機的爆發只是時間問題。其次,中國的政治危機爆發也是不可避免的。中國政府是一個不穩定結構,其收到的反抗是具有兩重性的,既有來自無產階級的憎惡,也有來自資產階級自由派的憎惡
    中國的全體革命者,必須牢記自己的任務是徹底地推翻官僚資本主義這座壓在中國工人身上的大山,必須以忘我的精神和全部的精力去投入這項為中國和世界人民工作的事業中去。
    中國的革命者,必須高度警惕保皇的司徒盧威主義、社會民主主義和其他修正主義對於革命的馬克思主義的進攻,

==========第29頁==========
    對於國際共產主義運動和中國無產階級革命事業的進攻
    中國的革命者,必須積極地在各個地區,各個部門和各個單位組建共產主義小組,並儘快地與其他地區、部門和單位的共產主義小組取得政治和組織上的聯繫,團結更多的同志,以組建我們的無產階級先鋒隊一一無產階級政黨。這項任務將會異常艱鉅,以至於我們不得不犧牲我們所深愛的很多東西,包括但不僅限於時間、金錢、親情、愛情友情乃至於我們寶貴的自由和生命。
    但是我們堅信這是值得的,這是為了中國無產階級的解放事業,為了世界無產階級的解放事業而做出的必要犧牲,是受到全體人民的尊重的。我們必須以高度的自覺來踐行這事業,直至我們的革命事業取得成功或者我們的生命終止歷史終將證明,官僚資本主義的迴光返照終將過去,資產階級的統治必將被無產階級所取代。試看將來,必將是赤旗的世界。中國革命的前途依然無比光明。
    中國無產階級革命和共產主義運動必將取得最終的勝利!

==========第30頁==========
