    湘江歌聲
    反擊右傾翻案風歌頌文化大革命
    《湘江歌聲》編輯小組
    湖南人く*
    九七六年・長沙

==========第1頁==========
    《湘江歌聲》稿約
    湘江歌聲以毛主席關於無產階級專政的理論為指導,以階級鬥爭為綱,堅持黨的基本路線,堅持毛主席革命文藝路線,遵循文藝必須為無產階級政治服務、為社會主義服務、為工農兵服務的方向,配合黨的各項政治任務和各個時期的中心工作,宣傳馬克思、列寧主義、毛澤東思想,繁榮社會主義文藝,促進我省群眾歌詠活動的蓬勃開展。
    本刊歡迎下列稿件:以深厚的無產階級感情歌頌偉大領袖毛主席,歌頌偉大的中國共產黨,歌頌毛主席的革命路線,歌頌偉大的人民軍隊,歌頌英雄的人民,歌頌社會主義革命和建設的偉大成就,歌頌無產階級文化大革命和社會主義新生事物歌頌文化大革命繼續和深入的大好形勢,大批修正主義,大批資本主義,反擊右傾翻案妖風,批判鄧小平提出的“三項指示為綱”的修正主義綱領,批判鄧小平推行的修正主義路線和他的反動言行的歌詞和歌曲作品。
    湘江歌聲>暫為不定期刊物,計劃每年出版三至五期。來稿請註明作者真實姓名、職務、工作單位和通訊地址。來稿一律不退,請自留底稿。
    來稿請寄:長沙市八一路湖南省文ど工作室音樂組收,郵資總付。
    《湘江歌聲》編輯組

==========第2頁==========
    目錄
    文化大革命凱歌響徹大地…………(1)我為文化大革命放聲歌唱…(4)
    毛主席舉旗把路開
    (7)
    兩個決議放光芒……(9)堅決擊退右傾翻案風
    ……(11)
    教育革命的方向不容篡改
    (14)
    堅決反擊右傾翻案風…………………(16)反修戰場當炮手
    (18)
    祖國大地開遍向陽花・
    ……(20)
    新生事物春天苗
    (23)
    花紅苗壯
    (25)
    輔導員就是我婆婆
    (27)
    誇徒弟……(30)
    工人大學生回廠來
    (33)

==========第3頁==========
    紅梅報春百花開………(37)
    苗寨新花………………………・(40)我在幹校當鐵匠
    (45)
    赤腳醫生真正好
    (48)
    社隊企業就是好………
    (52)
    虎頭山上稻花香
    (5.5)
    我們在毛主席家鄉幸福成長…(58工廠辦起大學校……………(61)
    文化大革命成果咱保衛………….(62)要與走資派鬥到底………………………(65)把他的畫皮剝下來……………(66)
    2

==========第4頁==========
    文化大革命凱歌響徹大地
    1=G
    瞿
    琮詞
    肖耀庭唐振球曲
    寬廣讚頌地
    (05
    5653261532
    2323565
    13231・7625一
    35
    535612)3-53·21665=3-3653
    金色的陽
    光,灑滿了
    豐收的喜
    訊,傳遍了
    2・615312
    365·3565
    萬里山
    浩
    的東
    躍進的紅
    稍快有力
    て
    132112·35·326=5
    風
    吹開了繁花萬
    朵
    偉大
    旗,飄揚在南疆北
    國
    全國

==========第5頁==========
    12117656066122
    祖國堅如磐
    石,到處響徹文化
    軍民團結如
    鋼,放聲高唱文化
    2321551213
    大革命的凱
    歌
    到處響徹
    大革命的凱
    歌!
    放聲高唱
    5·566532·53521文化大革命的凱
    歌!
    啊
    文化大革命的凱
    歌
    啊
    2
    3221317671232
    朝氣蓬勃的黨,青春煥發的英明偉大的黨,欣欣向榮的
    176312
    5·51
    2・175
    祖
    國
    代新人
    繼往開
    祖
    國
    江山多嬌,
    滿園春
    6·622
    5-4311234
    來
    革命洪流,
    波瀾壯闊,新生
    色
    円千里,
    氣勢磅醇,社會

==========第6頁==========
    32176512
    2
    2
    事物在鬥爭中成主義在勝利地前
    長進
    毛毛
    66532
    主主
    席席
    指引的金光大道創建的紅色江山
    36·5231
    1(513
    無
    比寬
    水
    不變
    3

==========第7頁==========
    我為文化大革命放聲歌唱
    男聲獨唱
    エ人丁榮華詞
    姚練曲
    熱情讚頌地稍慢
    (5135
    54326123
    5432123
    1)533・5
    朝陽映
    2.31615633123·21763照著萬里彩霞
    喜訊在我的心中
    5·6132
    56112317
    激
    無產階級文化大革
    5614
    326123
    我為你放聲歌
    唱
    5432523
    5435
    放聲
    歌
    唱。

==========第8頁==========
    2
    2654352311
    :6·11765350-6006223你
    掀起狂飆巨
    浪,把復辟的
    你
    培育新生事
    物,象爛漫的
    2
    50056
    1432
    賊船埋
    葬;是你
    鍛鍊了
    鮮花怒
    放;是你
    開闢了
    15123
    5431212334・3
    八億人民,
    築起反修防修的鐵壁
    勝利前程
    向著
    共產主義揚帆
    銅
    牆、。
    啊,
    啊
    2·2217615·5123毛主席領導的文化大革命,
    史無
    毛主席領導的文化大革命,
    意義

==========第9頁==========
    53215
    前例,勝利輝
    煌!
    是
    深
    永放光
    2。一
    (05135
    5512
    3
    3432
    672
    )533
    52·3161563312
    朝霞映照著萬里彩,
    217635·6132
    訊在我的心中激
    6123176
    56114
    階級文化大革命,
    我為你放聲
    261213-6532123
    歌
    唱
    永遠歌
    唱!

==========第10頁==========
    毛主席舉旗把路開
    1=G2
    於沙詞
    羅利霞曲
    堅定、豪邁
    23
    火紅的年代火紅的旗,
    咱們的
    戰鬥的年代戰鬥的旗
    咱們的
    5335·13415
    3·31
    旗手是毛主席,
    文化大革命
    旗手是毛主席,
    文化大革命
    4·1456
    53·126
    56·7
    風雷吼
    紅旗引咱創奇
    絶陽照
    映紅祖國新天
    332
    1767
    2517
    跡。新生事
    物山花爛
    漫,錦繡
    地。反修防
    修眾志成
    城,繼續
    4435
    2536
    河山更加壯麗
    新生事
    革命只爭朝夕。
    反修防

==========第11頁==========
    6765
    3655
    312567
    物山花爛
    漫,錦繡河山更加壯
    修眾志成
    城,繼續革命只爭朝
    7
    毛主席舉旗把路
    夕
    毛主席舉旗把路
    6565432
    55·55
    開,從一個勝利走向一個勝利。開,咱堅持鬥爭奪取更大勝利。
    1・117
    6153656553
    毛主席舉旗把路開,從一個勝利毛主席舉旗把路開,咱堅持鬥爭
    2・56·671
    6·671
    走向一個勝利。
    更大勝利,
    存·取
    淅慢
    2奪
    57·75
    取更大勝
    利!

==========第12頁==========
    兩個決議放光芒
    1=B
    方琳詞
    芙蓉曲
    堅定有力
    2612
    231126
    61
    春·雷
    聲震天響
    兩個決議
    兩個決議放光芒,
    階級鬥爭
    6532·512026612·2
    傳四方
    毛主席揮手
    是個綱
    萬炮齊菱
    266,66156132
    指方向
    億萬軍民上戰場。
    鄧小平
    大江南北凱歌揚。
    61532661120
    哎嘿哎咳嘿哎咳
    嘿!
    哎嘿哎咳嘿哎咳
    黑!

==========第13頁==========
    53216·56120223
    反擊右傾翻案風,革命鬥志昂!
    保衛
    反擊右傾酬案風,勝利向前方
    保衛
    5356
    50Ga5i1201
    毛主席
    保衛黨中央!
    毛主席
    保衛黨中央!

==========第14頁==========
    堅決擊退右傾翻案風
    1=D
    2
    於沙詞
    芳瑞曲
    堅定有力
    3
    (512
    31762
    2535
    3-3
    1512121332117565671
    5
    35156·71
    512
    高舉紅旗把路開,
    革命的
    高舉紅旗把路開
    革命的
    32
    1・7625
    76
    洪流排山倒海,
    堅決擊退
    洪流排山倒海,
    批判修正主義
    456
    2217·76
    右傾翻案風
    決不許“還鄉”
    黑
    綱領
    階
    級鬥
    爭
    11

==========第15頁==========
    5·2
    04
    14·5666
    捲土重來。
    保
    衛文化大革命
    記
    心懷
    鞏
    固無產階級
    5·6543·31217615·234勝利成果,讓新生事物滿園花專
    政,讓社會主義祖國春常
    5512「3
    32-217
    開。啊!
    沿著毛主
    在。啊!
    永遠跟著
    5567「1
    17·765
    6・315·67112
    25·56
    席的革命路線
    團結戰鬥
    領袖毛主席
    高唱戰歌
    4·1133567
    73·3146
    12

==========第16頁==========
    1(5·561
    朝
    前
    邁!
    5·6751
    3
    l「2
    2
    迎接美好的未
    來!
    2·2166

==========第17頁==========
    教育革命的方向不容纂改
    1=G
    2
    段樂三詞
    曾憲曲
    較快堅定地
    22
    53·1120
    反覆闢
    反倒退
    舉紅旗
    向前邁
    2·225532
    21
    教育革命的方
    向不容篡改
    教育革命的方
    不容纂改,
    2
    1·230
    工
    農兵
    掌
    文權
    三大革命
    課堂
    5·61320
    312
    堅決搞好“上、管、改”。
    揮
    筆
    五・七”指示放
    光彩
    反
    修
    14

==========第18頁==========
    2
    21165
    橫掃
    封奏
    資修,
    春滿
    防修
    凱歌
    紅庶
    3516・
    53「2
    校飄
    飄
    一紅傳花萬開代
    15

==========第19頁==========
    堅決反擊右傾翻案風
    2
    彭安華詞
    劉洪志曲
    堅定有力
    (5
    5554
    32155
    55
    105-5110)1-2133
    2
    全國人民
    團
    結
    6·66・
    3
    54
    緊
    階級鬥
    爭記
    在
    2
    2
    7765
    響應毛主席
    偉大號
    1650
    5·323
    召
    堅
    決反擊
    右傾翻案
    3·3
    352
    風。
    批判修正主義路

==========第20頁==========
    33
    666615
    線
    粉碎反革命復辟綱
    66655112
    領
    捍衛文化大革命勝利成
    65112
    果
    沿著毛主席的革命
    3615·321
    路線奮勇前進,
    捍衛
    2·221165112
    32・321
    文化大革命勝利成果
    沿著毛主席的
    6·5123·11231革命路線奮勇前
    進!
    17

==========第21頁==========
    反修戰場當炮手
    2
    l= DB
    李克琳詞
    何忠光曲
    平志昂揚地
    -3
    (555
    l51
    555
    3-3一一
    3
    151313
    5555·4
    256567)1
    1015·6
    炮
    聲
    隆,風雷吼
    炮
    隆,風雷吼,
    (5·65)2
    22020「3・1
    2
    億車
    民齊戰鬥。
    八
    億軍民齊戰鬥。
    (3·12)5
    3
    22
    2
    反
    擊
    右傾翻案
    擊
    右傾翻案

==========第22頁==========
    5·51315
    風,
    萬里山河炮聲吼
    風
    炮火聲中朝前走,
    3415651
    3·2
    批判鄧小平,批
    判鄧小平
    批判鄧小平,批
    判鄧小平
    5316602
    1622
    滿腔仇恨
    衝
    出·炮口
    確保祖國
    永
    不變修,
    3·3323
    2
    2・165513
    文化大革命
    咱保衛,反修戰
    基本路線
    頭照,反修戕
    555
    23210
    當
    炮手
    當
    炮
    手!
    19

==========第23頁==========
    祖國大地開遍向陽花
    女聲獨唱
    I=C
    2
    曾紹祥詞
    4
    周啟曲
    民歌風歡快地
    6i2 32 3232 i6 3i2 62 i6i6 53
    200615321150660600
    6·1323
    23132·16
    茁壯的苗,
    鮮豔的花
    6·2111635631社會主義新生事物人人
    誇
    32162
    216·5
    文化革命
    結
    碩果
    22551662祖國大地萬紫千
    紅
    03211623
    美
    呀美如畫,哎
    20

==========第24頁==========
    02123
    2·66
    味呀哎咳噥呀哎咳美
    呀
    放慢一倍
    532
    美如畫。
    老中青
    工農兵
    65635656121653
    6・321
    三結合,團結戰鬥力量大
    知識青年
    上大學,教育革命開紅花;
    “五・七”幹校
    61653116165352
    32216126
    下鄉來,廣闊天地把根扎;
    赤腳醫生為人
    煉紅心,繼續革命跨駿馬
    文藝舞合百花吐
    235216
    民
    黨的溫暖送千家,
    黨的溫暖
    豔
    革命樣板戲放光華
    革命樣板戲
    回原速
    32216(6123311216565332で21送千家。
    放光華。
    21

==========第25頁==========
    66660)
    323
    2
    範壯的苗,
    鮮豔的
    6·53
    356221
    花:
    毛主席親
    手培
    育
    21121
    55
    她
    朵朵花兒紅豔豔,蓬勃向上
    653333212
    6612165
    映朝霞,毛主席灑下陽光雨露,祖國開遍
    6·53016116
    3
    向陽花。毛主席灑
    下陽光雨
    221235321112321660612露呃,
    衣呀噥子哎嗨噥呀噥子哎嗨,祖國
    2123235
    23「5
    5
    35166
    開遍向
    陽花呃
    35
    6561
    3212
    3235160
    22

==========第26頁==========
    新生事物春天苗
    1=F
    方
    琳詞
    傅興·胡草曲
    (5-555353115·5553531
    6232356i2i51600)
    5-5553531165
    5
    社會主義新生事物就
    是好
    6·535
    32
    2
    共產主義春
    天苗。
    1123
    2
    毛主席親手播
    種子
    革命
    人民最
    愛它,
    5・36535
    各族人民辛勤澆。熱情扶植不辭勞。
    23

==========第27頁==========
    1・612235316616·51232文化大革命春雨淋,毛澤東思想陽光照,萬紫千紅春滿園,祖國河山更嬌燒
    01612
    3
    3
    廣闊天地扎深
    根
    反修防修威力
    大,
    60121216
    風吹浪打不動
    搖。
    無產階級專政
    又年。
    24

==========第28頁==========
    花紅苗壯
    女聲獨唱
    1=D
    於沙詞
    エ人楊澤凱曲
    中速熱情歌頌地
    (053512316·541352·315
    06153532
    32176·356
    象爛漫的鮮花
    盛開在長城內外,
    15132·322317656
    61651236
    大河上下;象茁壯的春苗
    成長在平原海濱,
    5032315-1035112761563565雪山雲崖。
    新生事物朝氣蓬勃,沐浴著
    1・5132-「3
    0535321
    萬里春風
    萬里朝
    25

==========第29頁==========
    2-43316·66
    1756
    霞
    文化大革命催新芽,
    6·621732125
    032
    毛主席親手
    來澆花,
    風吹
    0172·16
    苗更壯,
    阿打花更大,新生事物
    53661512
    3531
    不可戰勝不可戰勝,
    花紅
    7・2656~5351·2
    315
    苗
    壯,裝點祖
    04
    325621
    美
    如
    26

==========第30頁==========
    輔導員就是我婆婆
    男聲獨唱
    胡湘光詞
    洪固權曲
    湖南民歌風稍快
    (3333132123322221216122
    1612331613221
    3336)6
    我
    356116635663(6663)手捧寶書去上課呃去上課,
    35661166356656(3336)政治夜校我前排坐呃前排坐,
    3511656611121656
    看看右來看看左,今晚講課的是哪個?
    6563-516631(6663)22335講臺前走來一個人,
    兩鬃霜白
    061226656(3336)30-5笑呵呵嗨嗨笑呵阿,
    啊酏
    27

==========第31頁==========
    35
    3112
    33532
    嘞
    輔導
    稍快
    3363516(6123)532
    員
    就是我婆婆
    就是
    51616513-:32356561
    我
    婆婆
    3312352・31386)155315-501
    婆婆她翻開寶書婆婆她聯繫實際
    661
    22323
    16656
    來講課,話聲朗朗震山窩,社裡的堤壩
    56535
    來講課,比喻生動又準確,田裡的碑子
    26612·356156535611隊裡的倉,敵人常想挖牆腳,無產階級專政
    665
    土裡的草,又批肥來又傷禾,資本主義勢力
    261221235·6133125要現固,革命的鐵拳要緊緊握要要批判,大察紅花呀紅似火
    28

==========第32頁==========
    32⊥16-.(16123316132216123235緊緊的握。
    紅似喲火。
    稍慢
    3336)1556561은3
    3·53
    婆婆
    她
    越講越講
    6653(6663)16635616
    越深刻,
    老漢
    我
    6·13561656(3336)3561愈學愈學愈愛學
    貧下中農
    26
    23351665616653
    上講臺,馬列光輝照心窩。毛主席號
    26121353513565
    召
    學
    理論
    2,321615616處處花開結碩果,處處花
    35356
    開
    結
    碩
    果
    29

==========第33頁==========
    誇徒弟
    1=C
    男聲表演唱
    エ人左宗華詞
    謝家鑑曲
    (33212161556565312356321010)
    5·63231
    25·356「1
    5
    手風
    琴哪
    歡快的響,咱
    3·32312321651652315放下鐵錘把歌唱,把歌唱
    65
    1356716656
    同志們愛聽新鮮事,愛聽新鮮事呀,
    215
    32-165
    就唱咱徒
    弟把書記
    ii061565325101032ili當呀
    把書
    記當呀!
    30

==========第34頁==========
    556565355325
    0):5356
    (領)八年前他
    (領)幹起活他(領)徒弟他今天
    1165165523
    151111
    進工廠,來到咱身旁,
    文化大革命的
    不知累,滿臉汗水淌,
    政治夜校裡
    當書記,更比當年強
    革命生產
    21123216525
    121
    紅衛兵,佩帶著紅袖章,(齊)見面敬個學馬列,給咱讀文章,(齊)批判封資打頭陣,迎著那困難闖,(齊)和大夥在
    65605516532303·32321禮呀
    就把那大錘搶啊
    活象
    只
    06
    修啊,他賽過機關槍啊
    聯繫實際
    起啊,
    有事就同商量啊,
    樂得咱心裡
    6511653215
    165321
    小老虎,咱心裡真歡暢,
    咱心裡真歡
    講理論,咱心裡亮堂堂,
    咱心裡亮堂
    笑町,人人都誇獎,
    人人都誇
    31

==========第35頁==========
    33323211116165155353251
    。
    堂。
    獎
    5·6323
    125·3561
    文化大革命哪
    育新人
    333232116165165235紅衛兵今天把書記當把書
    2165
    1356716656
    長江後浪推前浪,推前
    浪呀
    5321
    代更
    比
    代
    5553321
    強
    代更比一代強。
    32

==========第36頁==========
    工人大學生回廠來
    男聲小組唱
    1=DB
    夏勁風詞
    4
    聶春吾曲
    熱情頌地中速
    (63332132116222116165
    1235653223130666
    1616536!3116工人大學生回廠來
    身背
    工人大學生回廠來
    學習
    工人大學生回廠來,
    機床
    665350213~1・613·2「1・321個喲工具袋,嗨嗨嘿!
    身背一個
    理論喲把頭帶,嗨嗨嘿!
    學習理論
    就是喲設計臺,嗨嗨黑!
    機床就是
    33

==========第37頁==========
    (63332
    61356
    6613516666)
    工把設具頭計
    袋
    帶
    32351·231661653512
    你看他
    袖子一挽
    手
    你看他
    阿懷朝陽
    學馬
    你看他
    理論實踐
    相結
    232116
    大步就朝
    車
    列,
    反修防修
    志
    蒙
    洋奴哲學
    腳
    下
    2
    2323
    2
    2
    邁邁踩
    嗨哎嗨哎嗨喲嗬嗨
    哎嗨
    嗨哎嗨哎嗨喲嗬嗨
    哎嗨
    嗨哎嗨哎嗨喲嗬嗨
    哎嗨
    6533336612
    32
    哎嗨喲,十八磅大錘舞起來,砹嗨喲,爐旁組織批判會哎嗨喲,三結合小組鬧革新,
    34

==========第38頁==========
    351516
    600
    勞動的本色永不改矛頭
    對準走資派。
    大慶
    紅花處處
    開。
    教育革命新苗壯喲
    3
    53「361616
    6653613112
    工人大學生回來,
    6353361516
    2
    271653
    人人見了人人誇呀
    6
    3253
    35

==========第39頁==========
    突慢
    03
    61351331105016誇咱那工人階級的好後代
    原速
    653
    哎嘿哎凞喲嗬哎黑哎嘿喲,
    35
    慢
    35560506工人階級的好後代
    3313311
    203
    36

==========第40頁==========
    紅梅報春百花開
    女聲小組紐唱
    I=E
    少白詞
    芳瑞曲
    明亮開闊節奏自由
    漸慢
    E6·135613-5353532312653212356:
    快、有節奏地
    1・6632312161653-516・1231216
    56356)16336131516
    朵朵紅梅報春來,
    231765356
    (323176165132356)
    5316532
    6・535363-6321612
    革命樣板戲人人愛
    35
    613-6321612136523)으
    文藝
    5
    65611653523,52112
    革命譜新篇,一花引來百花開,
    37

==========第41頁==========
    56
    花引
    來
    2,311025325332132317
    百花開,
    花引來百花
    (1・1126165136532・312365632
    開
    13276):=3565321・2136165
    革命樣板戲
    紅燈舉起
    革命樣板戲,
    傳遍村和
    535656
    6535
    來寨
    龍江
    心上流,杜鵑向陽
    白雲
    作天幕,青山當舞
    212
    5365321233-5661
    開
    工農兵英雄頂天立,牛鬼蛇神革命人演革命戲,鬥志昂揚
    535
    01
    615
    趕下臺,進軍的號角殺敵的情滿懷,晴天的甘露及
    時的
    38

==========第42頁==========
    2
    2
    12312653·5藝術明珠放光彩,
    雨
    澆得人人心花開
    623i.2is6
    (166323121616535
    放光
    彩
    花
    開
    加快
    6-123121656356):1613361315
    朵朵紅梅報
    春
    5-351653265
    來
    社會主義文藝百花
    開
    610653523-521
    鶯歌燕舞春滿園,軍命紅花
    35
    56
    615
    開萬代,革命紅
    花
    漸慢
    2・31026531612
    開
    萬代
    命紅
    21・62
    花
    開萬
    代
    39

==========第43頁==========
    苗寨新花
    女聲二重唱
    32
    陽振砥詞
    千之曲
    (626·25321·211235153515321612)
    35
    5653
    32
    5
    566653=56535
    漸播的茶籽呀發了芽呃發了
    5
    2166
    31232
    2
    1616112
    芽
    新栽的油桐開了花
    40

==========第44頁==========
    023333·03:5
    開呀開了花。
    來的
    3・666
    355011612,333
    學生妹,高山苗嶺把根扎,新來的g13g54161611
    5
    5
    3233353535
    學生妹,高山苗嶺把根扎哎
    33211611년12321=1
    3212
    3-56·35621
    6626·2
    6-53·31165で6
    41

==========第45頁==========
    (5321・2111235163516321612)
    67
    (低)阿妹
    就象
    我
    親生
    合)大
    紅
    花
    開山
    5
    161631253531L3
    女囉哎,(高)阿媽勝過我親媽媽囉哎,
    團結戰鬥描新畫囉哎
    2126316·61535356
    親妙媽
    媽囉哎,
    同燈共讀
    描新畫囉哎
    同修水壩
    6126353·3332132
    5
    6565L310615312312161
    馬列書哎,同窗共拉知心話囉哎建電嗖,同搞實驗種棉花囉哎
    323261133561615653

==========第46頁==========
    5
    31・12
    36666
    知心的話哎
    你教我懂得
    種棉
    花哎。
    上山你教我
    5
    3
    2で3・12
    哎
    1616131
    2·333
    愛和恨,哎
    紮根農村
    採草藥,哎
    苗山天地
    3666616166·11你幫我識字學文化。下田你能把鐵牛
    53532333535
    煉紅心,黨的教導牢記下,牢記多廣闊,革命青年作為大332161.11123211
    53
    3・56
    下
    哎
    32
    43

==========第47頁==========
    E6(356)1533566
    新播的茶籽呀
    2165
    653565353
    16161
    發」穿呃發了
    芽
    新栽的油桐
    31232361
    53536
    1235
    5
    開了花呃,
    開
    了
    232
    (6626
    亡6
    花哎
    44

==========第48頁==========
    我在幹校當鐵匠
    男中音獨唱
    1=G
    42
    姚度山詞
    44
    王顯曲
    中速
    (66·6165356533·353216123L61316
    節奏自由、較)
    6313631316135606一)161616
    歸火(
    熊熊(呃)閃
    紅光(呃)
    手握(那個)鐵錘
    站
    爐
    7
    3366631636·15
    旁(呃)。
    毛主席指引(呃)“五・七”道(呃),
    45

==========第49頁==========
    (突快)
    (i6i6636533)
    31613-531535166我在(那個)幹校當鐵匠(咧)。
    (中快)
    (1613116060)16-63-51316
    我在(哋)千校(呃我在()幹校(呃)
    336・15653
    當
    鐵匠
    (咧),渾身(咧)上下
    鐵匠(咧),越幹(啊)心裡
    63·5661156
    力量(啊),風箱拉得呼呼響,
    越
    亮堂(咧),抗日我持槍打射狼,
    (35356)132351612(61612)
    鐵錘緊砸響叮。今日揮錘鍊思想。
    36115653
    咳嗬咳喲嗬
    咳喲嗬咳喲嗬
    46

==========第50頁==========
    6352216356615653咳喲嗬咳喲嗬打出銀鋤劈荊棘(呀),咳喲嗬咳喲嗬保持當年那股勁(呀),
    5·3153(33)161511~66鍛出鐵鍬
    一改向
    田莊(啊)。
    煉顆紅心
    太
    616636533
    (漸慢)
    4
    161316135)
    陽
    (咧)。
    (節奏自由、較慢)
    6161·633
    毛主席(呃)指引(呃)“五・
    七
    道(呃),
    我在(那個)幹校
    33665653
    當
    鐵匠(咧)。
    延安精神大發揚(哪)
    1・651156661-51616ー-6-600繼續革命向前方(哪),向前方(明)!
    47

==========第51頁==========
    赤腳醫生真正好
    女聲小組唱
    1=bR23
    劉國祥詞
    エ人湯友君曲
    (1235
    665335212323563216135
    3235)16653351065353
    赤腳
    醫生
    真正好哇
    2
    6-217=6
    66
    35
    真
    正
    好
    毛主席教導
    a6i35312233212G
    記得空
    得
    牢哇,
    33216
    621767656
    生產隊裡
    把根扎,
    (1235)
    761516532
    57
    廣闊天
    地陽
    光
    0·
    48

==========第52頁==========
    6535212323lias0a6)
    0
    7161653(61653)1037
    寶書懷中揣
    不怕
    親身試銀針,
    殺口
    67656(126566)101161・23山路遙
    東村戶戶
    一顆紅心
    63「5
    06351·322
    問為
    寒暖,
    西山採藥
    人民,
    黨的溫暖
    2・6567
    323
    6121)
    搞送
    治
    療
    千
    家
    3・』6
    3·165132
    滿腔熱情問病情,踏遍青山不辭勞,白求恩精神大發揚,階級深情湧如潮,3-16565
    5211512
    49

==========第53頁==========
    01765·16513
    2357
    踏遍青
    山
    不
    階級深
    情
    湧如
    06543·5321
    2327
    1235
    g・!a5321232313ii3235
    勞潮6
    2
    65
    3
    661356613536·217「=6一陽光雨露育新苗哇
    育新苗
    66⊥35」3661331422·3321
    26
    風流人物看今朝哇
    看今朝哇!
    332
    32356·217167656
    貧下中農
    齊
    稱讚,
    16121
    23·6523
    50

==========第54頁==========
    6⊥7615165316·321103赤腳醫
    生真
    正
    365432
    5017
    65
    C
    3
    好
    真正好
    603·56
    15
    53
    真正好,
    51

==========第55頁==========
    社隊企業就是好
    女聲獨唱
    1=G
    胡湘光詞
    楊文國曲
    熱情歡快
    (36561360539222220
    5821312329943g193g1
    32
    1322
    哎
    芝麻開花節節
    哎
    政治掛帥是根本
    5322
    253
    2
    22
    呀囉嗬哎囉,公社一片新面貌呀囉嗬囉,呀囉嗬哎囉,大辦農業掀高潮呀囉嗬哎囉
    2
    2323123212155
    皊前新建農機廠囉,山後開出小煤窯囉,以糧為綱全面發展囉,草命生產傳捷報囉,
    52

==========第56頁==========
    2
    4
    6
    3・53
    5321
    哎
    嘿!畩囉呀囉噥呀
    哎
    嘿!畩囉呀
    衣呀
    2·3231221616
    66(03
    山後開出小煤
    羅
    革命生產傳捷
    報
    G5322321650321)5121
    水泥化肥
    山山水水
    21253
    553322
    士農藥
    就地取材
    放光彩囉
    社社隊隊
    32216
    6666
    就地造囉
    讓會主義農業
    歌聲高囉
    毛主席指引
    53516-113653232大發展囉哎,社.隊企業金光道囉哎,公社前程
    53

==========第57頁==========
    2・16212361121253523211就是好,就是好,畩囉呀子畩呀囉噥子呀,多美好,多美好,囉呀子噥呀囉畩子呀
    結來向
    201236
    21
    就
    是
    好好
    多
    美
    多
    美
    (36663636
    23
    60
    26616
    6-1600
    好囉!
    54

==========第58頁==========
    虎頭山上稻花香
    領唱、合唱
    2
    1=A
    石祥劉薇詞
    政波曲
    自由地
    (2……321656121下x…5616532…)稍快清新美優
    1523216516
    (領)三月
    裡
    春花
    (領)九月
    裡
    秋風
    (領)臘月
    裡
    紅梅
    放爽香
    623226
    262432
    請你
    來喲
    請你
    來喲
    望一
    請你
    來喲
    望
    望望望
    5456112
    5232161
    虎頭山上
    種水
    虎頭山上
    稻浪
    大察社員
    繪新
    稻滾圖
    5

==========第59頁==========
    5616545660
    5616532
    社員插秧忙呃
    社員插秧忙。
    風吹稻穀香呃,
    風吹稻穀香。
    年
    變樣呃
    一年
    變樣。
    2252116·1522·321612清粼粼的渠水引上
    谷沉甸甸的稻
    穗壓彎了腰,
    三九天重修七條
    溝
    6616513-5326153
    5232116·12
    1616545
    平展展的秧瓏
    方
    鼓壯壯的稻粒閃金風雪裡再治八道
    方光梁
    3616516·355351213
    5256123
    2·32516·76
    層層梯田
    幅幅畫,
    社員喜開
    豐收鐮,
    大寨田變成
    小江南,
    52565161
    6·1653-53
    56

==========第60頁==========
    1612311652126265456601水
    映量
    秧苗
    綠汪汪
    產
    賽過
    魚米鄉呵
    虎頭山變成
    米糧倉阿
    5356·1632635123305
    56165432
    2221235
    綠汪
    上
    魚米
    鄉
    米糧
    虎頭山變成
    2332166
    86653613
    2326
    米糧
    倉。
    6I53
    20
    57

==========第61頁==========
    我們在毛主席家鄉幸福成長
    32
    1=Gィ4
    李少白龍燕怡詞郭道康曲
    奔放開朗地
    (34:5556543212223217051671234
    55555)34551531115·434
    紅旗在韶峰飄
    葵花在麓山開雄鷹在桔子洲上飛
    534556531116
    揚放翔
    我們勞動在綠色的田野我們歡聚在紅色的課我們暢遊在寬闊的湘
    2
    7656332,1
    上堂江
    銀鋤舞著春風,笑臉手捧革命寶書,胸中迎著風浪前進,個個
    58

==========第62頁==========
    75712513·332·2
    176653
    迎著朝陽,在毛主.席撒播革命種子的地方豪情激盪,在毛主席學習和工作過的地方鬥志昂揚,在毛主席遊
    泳過的地方
    56732117-L267
    351
    學農,渾身充滿力
    量
    攻讀,馬列真理在心頭閃亮。鍛鍊,永遠不迷航
    啊啊啊
    2·17112
    333217222・175陽光燦爛,新苗壯“好好學習,天天向上”激流勇進,百鍊成鋼,
    111・765777・653
    71122312·5123415我們在.毛主席家鄉幸福成長!我們在毛主席家鄉幸福成長我們在毛主席家鄉幸福成長!056155115·36·7162
    59

==========第63頁==========
    555431222:1751765512陽光燦爛,新苗苗壯,我們在毛主席好好學習,天天向上”,我們在毛主席激流勇進,百鍊成鋼,我們在毛主:席333215777-53153312356
    3·415:6541352
    l(334
    家鄉幸福成
    家鄉幸福成
    長長
    家鄉幸福
    1·213-43257「3
    2
    651
    成
    36
    2
    60

==========第64頁==========
    工廠辦起大學校
    兒童歌曲
    1=C
    陳
    蘇
    貌勇
    歡快熱情
    1616
    121「313
    指示金光照
    工廠
    21613765
    l1613230
    起大學校,
    爸爸自天開機器,
    (321230)11616113560(323500)
    下班又去上夜校
    656
    2
    學理論呀鬧
    革新,
    3·21615356
    又紅又專朝前跑朝前跑
    61

==========第65頁==========
    文化大革命成果咱保衛
    兒童歌曲
    2
    1=G
    秉剛詞
    番振聲宋軍曲
    1L153001365015553
    小板凳哎
    排成隊
    紅小兵,
    222이993520|33ao
    來開會,來開會,
    喊口號,一串雷,
    3335216011123330挙鐵拳,一排錘,狠批右傾翻案風,
    216112320:15536653212不許復辟搞倒退,永遠跟著黨去戰
    155301565332203
    鬥!
    去戰鬥!文化大革命成果
    5005321
    くX「
    咱保衛,咱保衛
    62

==========第66頁==========
    30
    小板凳哎
    排成隊
    小板凳哎
    排成
    55532220165352紅小兵,來開會,來開會
    503516
    651320
    隊,紅小兵
    來開會
    33356665333512160喊口號,一串雷,舉鐵拳,一排錘,555011110166006530
    1233302
    2320
    很批右傾翻案風,不許復辟搞倒退,
    55561110105350L60
    665
    32123
    永遠跟著黨去戰鬥!
    63

==========第67頁==========
    55665
    2123
    永遠跟著黨
    去戰鬥!
    33.231
    565332203「5文化大革命成果嗨嗨!
    565332350文化大革命成果
    321
    0「×××××「××0
    咱保衛,
    文化大革命成果
    321
    ××××××0
    咱保衛,
    文化大革命成果
    0
    00)
    咱
    保
    ×0
    咱保
    64

==========第68頁==========
    要與走資派鬥到底
    兒童歌曲
    1=D
    小兵龔金城凌秉成詞
    胡德利曲
    堅定有力地
    1560535361017・776走資派呀壞東西,
    打著紅旗
    5356
    反紅旗,
    颳起右傾
    3-53112016121365
    翻案風
    罪惡目的是復辟。
    50335131616563
    紅小兵跟著毛主席,
    5305013「2
    階級鬥爭牢牢記,
    大批判,
    66516·5356021510大辯論,要與走資派咳鬥到底!
    65

==========第69頁==========
    把他的畫皮剝下來
    兒童歌曲
    1=C2
    夏勁風詞
    未茅曲
    稍快
    6·51610153601·2135鄧小平
    走資派
    真是壞壞
    653230
    講
    不翻案
    32312033561
    點沒悔改,
    拋出
    項
    2,2162016532315
    指示為綱”,
    陰謀復辟懷鬼胎
    560
    紅小兵
    上戰場,
    63512
    階級鬥爭記心懷,
    批臭他的
    3231116112123
    I「2
    黑綱領,把他的畫皮剝下來。嘿
    56
    10201060
    把他的畫
    皮
    剝下來。
    66

==========第70頁==========
    I Gener al I nf or nat i on
    書名=反擊右傾翻案風歌頌文化大革命作者=
    頁數=66
    SS號=13387588
    DX號
    出版日期=
    出版衣

==========第71頁==========
