    纪念毛主席在延安文艺座谈会上的讲话发表三十周年
    战地新歌
    无产阶级文化大革命以来创作歌曲选集
    国务院文化组革命歌曲征集小组编
    人民文学出版社
    九L二年·北京

==========第1页==========
    战地新欧
    无产阶级文化大革命以来创作歌曲选集
    人民文学出版社出版新华书店发行
    北京印刷
    1972年8月北京第1版1972年8月北京第1次印刷书号;10019·1895定价;0.35元

==========第2页==========
    前
    在纪念伟大领袖毛主席的《在延安文艺座谈会上的讲话》发表三十周年的光辉日子里,我们将选编的这本无产阶级文化大革命以来创作歌曲选集一-《战地新歌》献给广大工农兵群众。
    这本歌集选编了无产阶级文化大革命以来新创作的革命歌曲和重新填词、改词的十首荜命历史歌曲、五首革命历史民歌。
    战地花分外香。无产阶级文化大革命以来,广大工农兵业佘作者和革命文艺工作者,在毛主席的革命文艺路线指引下,在《讲话》的光辉照耀下,以革命样板戏为榜楉,坚持文艺为工农兵服务、为无严阶级政治服务的方向,创作了大量的、优秀的革命歌曲。这本歌集力图反映无产阶级文化大革命以来,文艺革命在歌曲创作方面所取得的丰硕成果,进一步推动革命歌曲创作和群众歌咏活动均蓬勃发展,满足工农兵群众的要求。
    歌集的选编工作是在广大工农兵群众和各级领导的热情支持和大力协助下进行的。全国各地区广大群众和有关领导部门向我们热情推荐了当地创作、传唱的比较优秀的革命歌曲,经过初选后,各地又采用座谈会等多种方式,发动广大群众参加对初选歌曲的审听、挑选.并对歌曲的加工、修改提出了很多很好的意见
    切,是使这一选编工作能够胜利完成的重耍条件

==========第3页==========
    歌集是遵照毛主席关于以政治标准放在第一位,以艺术标准放在第二位,和革命的政治内容和尽可能完美的艺术形式的统一的教导进行选编的。题村上,有歌颂中国共产党、歌颂毛主席歌颂社会主义祖国的内容:有反映工、农、兵在社会主义革命和建设各条战线上的斗争生活的内容;有反映青年、少年儿童在毛泽东思想阳光照耀下茁壮成长的内容;还有反映中国人民和各国人民的革命友谊和战斗团结的内容。体裁上,包括齐唱、合唱、独唱、表演唱等各种群众喜阊乐见的形式。这些歌曲从各个侧面反映了无产阶级文化大革命以来毛主席的革命路线在各条战线上所取得的伟大胜利。
    由于我们思想水平有狠,这本歌集一定会存在许多缺点和错误,热烈欢迎工农兵群众和革命同志们提出宝贵意见,以待再版时加以改进。
    编者

==========第4页==========
    毛主席语录
    我们的文学艺术都是为人民大众的,首先是为工农兵的,为工农兵而创作,为工农兵所利用的
    我们的文艺,既然基本上是为工农兵,那末所谓普及,也就是向工农兵普及,所谓提高,也就是从工农兵提高。
    希望有更多好作品出世

==========第5页==========
    录
    前言
    东方红
    ……(1)
    国际砍
    ……………………(2
    大纪八项注意
    大海航行靠舵手……………………………………………(5)
    工农一家人
    b自b非。非
    ●鲁[自
    (9)
    毕业歌
    ………(11)
    抗日战歌
    ●·········●··罪········●·D·。音●
    (12)
    大刀进行曲
    ●。。鲁鲁鲁
    ………(13)
    战斗进行曲……………………………………………(14)前进歌
    …(15)
    大路歌
    ●自·自·鲁鲁····看···青●果·自音命自·●·鲁·····自看垂鲁d·.·自。●.●·●。。。●
    ……(16)
    工农革命歌
    …(17)
    新的女性…
    ●···鲁自··◆會····昏·音●·●●鲁···音···●·鲁音自曝●。·●。鲁。自p.鲁ct
    (19)
    到敌人后方去……
    ……………(20)
    咱们的领袖毛泽东
    ●●●看●t●鲁
    …(22)
    山丹丹开花红艳艳
    ……………(23)

==========第6页==========
    军民大生产
    ……(27)
    翻身道情
    (28)
    工农齐武装
    ●鲁··鲁··妻鲁
    e··小D
    ……………………………(32)
    伟大的领袖毛泽东
    …………(33)
    毛主席您是我们心中的红太阳
    ……(34)
    毛主席走遍祖国大地
    ……(37)
    毛主席指引革命路
    ……(40)
    阳光灿烂照红旗
    (41)
    跟着毛主席,跟着党
    …(42)
    万岁!伟大的中国共产
    ………(44)
    歌唱伟大、光荣、正确的中国共产党
    46
    伟大的社会主义祖国在前进
    。。·。。●。●。。◆··●·●●●●··●.···。●··
    (48
    团结起来,争取更大的胜利
    ……………(50)
    井冈山上太阳红
    ……………(52)
    延安儿女心向毛主席
    (53)
    敬祝毛主席万寿无疆
    ……………………(55)
    草原上的红卫兵见到了毛主席
    …(58)
    祝福毛主席万寿无疆
    (60)
    万岁!毛主席
    b●t●●●··;。tc●鲁·●●自●。●自····鲁●自●鲁音●·章●●·●●
    (63)
    伟大的北京…
    64)
    撒尼人民心向红太阳
    …(65)
    壮族人民歌唱毛主席
    (68

==========第7页==========
    延边人民热爱毛主席………………………….(70红大阳照边疆
    ………………(72)
    苍山歌声永不落
    73)
    阿佤人民唱新歌…
    …………………(75)
    工农兵,革命路上打先锋·
    (76
    高举红旗大步走
    (77
    工业学大庆
    (78)
    大庆道路宽又广
    …………(80)
    钢铁工人多自豪
    …(81
    我为革命多炼钢…
    (83)
    石油工人志在四方
    (84)
    女钻工之歌
    (86)
    纺织工人学大庆……………………………………(89)伐木工人歌
    (91)
    毛主席号召农业学大寨……………(96大寨人心向红太阳
    98
    农业学大寨
    …(100)
    大寨红花遍地开
    ……………(101)
    火红的太阳照山村
    ………(103)
    定叫山河换新装………………………………………………(104)红旗渠凯歌震天响
    (107)
    志在宝岛刨新业
    ……………(109)
    延河哔上的女石匠
    …(111)

==========第8页==========
    公社喜开丰收镰
    ………(113)
    古田会议决议指引着方向
    ◆··。4····●●·鲁·4,··告·毛t●;‘●tt非
    (115)
    解放军学全国人民…
    ·(116)
    工农的子弟工农的兵
    ●●●●。●
    (117
    扛起革命枪
    ………(118)
    野营训练好
    ·●_备●自鲁·●
    ……………(119)
    我们永远是个战斗队
    ………(120)
    我为伟大祖国站岗
    ………………(121)
    铁道兵战士志在四方
    …(124)
    歌唱咱们解放军
    t卡。··。●●。。。●·●身·●····鲁
    …………(126)
    我心中的歌献给解放军
    so
    (128)
    解放军野营到山村
    ●····
    (130)
    为咱亲人补军装
    ………(133)
    军民团结向前进……………………………………(135)医疗队员之歌
    …………(136)
    采药
    …(138)
    千年的铁树开了花
    ·(140)
    我们是毛主席的红卫兵…
    ··自鲁音。··鲁。。●●鲁●·●
    (145)
    青春献给伟大的党
    …(146)
    革命青年进行曲
    ·sb;↓;··.。合·●●。e●音.··●●●。·●·自。···音····q
    (148)
    革命知识青年之歌
    (150)
    好好学习天天向上
    ····●●。·●;·。自.。自。.··●●····●鲁
    (152)
    我爱北京天安门
    (153)

==========第9页==========
    火车向着韶山跑
    自●··◆·●↓··
    (154)
    我们是红小兵
    ●····●··鲁。●●●··自··●●鲁·●●●
    (156)
    大庆花开遍地红
    (157)
    小小螺丝帽…
    自·◆●··●·●·备
    (158)
    我是公社小社员
    (159)
    针线包是传家宝……………………………………(160)革命故事会
    ………(161)
    小小球儿闪银光
    ●···;●●命D着
    (161)
    大家来做广播操
    ●··非··●;·鲁自。●自
    (162)
    我们的朋友遍天下
    ………(163)
    阿尔巴尼亚,我亲密的同志和弟兄
    …(164)
    鲜血凝成的伟大友谊
    ……………(167)
    中越人民友谊之歌
    ……(169)
    中老人民友谊之歌
    (171)
    中柬人民友谊之歌……………………………………(173)反帝大军乘胜前进
    (175)
    全世界人民一定胜利
    ●自·會鲁·;鲁●·↓看·吾音·●·哥·音音····●自喜●鲁●·自命·。◆···鲁
    (176)

==========第10页==========
    东方红
    陕北民歌
    李有源词
    庄严中速
    5562
    162
    556165
    1.东方红
    太阳升,
    中国出了个
    9,毛主席
    爱人民
    他是我们的
    3共产党
    象太阳,
    照到哪里
    162
    52
    17655232
    毛泽东
    他为人民谋幸福,呼儿
    带路人3
    为了建设新中国,呼儿
    里亮;
    哪里有了共产党,呼儿
    16232
    21765
    咳呀,他是人民大救星唉呀、领导我们向前进咳呀,哪里人民得解放。
    束句
    2
    765
    5
    2
    32
    16
    哪里有了共产
    党,呼儿咳呀,
    76
    5
    哪里人民得解
    放。

==========第11页==========
    国际歌
    欧仁·鲍狄埃词
    R
    比尔·狄盖特曲
    庄严、雄伟
    1.72153
    4062.17654
    1.起来,饥褰交迫的奴隶,起来,全世界受苦的
    9.从来就没有什么救世主,也不靠神仙皇
    8.是谁创造了人类世界?是我们劳动群
    51.72i536
    4621
    人帝众
    腔的热血已经沸
    腾,要为
    要创造人类的幸
    福,全靠
    切归劳动者所
    有,哪能
    7
    i082|7
    67
    真理而斗
    争
    旧世界
    打个花
    我们自
    我们要
    夺回劳动
    寄生虫!
    最可恨
    那些毒蛇
    55“456.62
    02
    流果猛
    水奴隶们起来,起
    不
    实,让思想冲破牢
    来笼肉
    快
    兽,吃尽了我们的血

==========第12页==========
    755"453
    1671
    要说我们一无所
    有,我们要做天下的主
    二
    把那炉火烧得通
    红,趁热打铁才能成
    旦把它们消灭
    净,鲜红的太阳照遍金
    5
    503.2
    5
    36
    402.1
    人!
    功球
    这是最
    后的斗
    争,团结
    65
    5
    505
    25i
    起来,到明天
    英特纳雄附尔就
    562
    203.2j
    定要实现。
    这是最
    后的
    6
    402.i7-65
    3
    3
    斗
    争,团结起来,到明天,
    3|2.8404|3.3z
    特纳雄对尔就
    定要实现。
    注:“英特纳雄耐尔”一词是按外文音译的。“英特纳雄耐尔就一定要实现”,
    意思是说国际共产主义的理想一定要在全界实现。

==========第13页==========
    三大纪律八项注意
    1=A
    红军歌曲
    2.3553.5312063632.32610
    1.革命军人个个要牢记,三大纪徫八项注意:%.第二不拿群众一针线,群众对我拥护又喜欢;
    大纪律我们要做到,八项注意切莫忘记了:4,第二买卖价钱要公平,公买公卖不许逞霸道5第四若把东西损坏了,照价赔偿不差半分毫;
    6.第六爱护群众的庄,行军作战处处注意到;
    7.第八不许虐待悍虏兵,不许打骂不许搜腰包8革命纪律条条要记清,人民战士处处爱人民,
    2258212.12862765.76562.12820
    第
    切行动听指挥,
    步训一致才能得胜利;
    第三
    切缴获要归公,
    努力减轻人民的负担。
    8第一说话态度要和好,
    尊量群众不要耍骄傚;
    4第三借人东西用过了,
    当面归还切真遗失掉
    5算五不许打人和骂人,军作风坚决克服掉6第七不许训戏妇女们,
    流氓习气坚决宴除掉
    .邀守纪律人人要自觉,
    互相监督切莫速犯了。
    8,保卫祖国永远向前进,
    全国人民拥护又欢迎

==========第14页==========
    大海航行靠舵手
    郁文词
    王双印曲
    中速、稍快
    3讠23532i3
    3
    大海航行靠舵手
    万物生长
    37655
    5
    太阳,
    露滋润
    6i65535.6i26653335
    禾苗壮,
    干草命靠的是毛泽东
    2.3211
    0
    3.2122385
    想
    鱼儿高不开水呀,
    656585
    6i356j56j3276
    瓜儿离不开秧,革命群众高不开共产党,
    66j23325532.765|j毛泽东思想是不落的太
    阳
    5

==========第15页==========

==========第16页==========
    罗

==========第17页==========

==========第18页==========
    农一家人
    1=D2
    聂
    耳曲
    集体重新填词
    刚健有力
    11123550
    333353220
    3.51.6
    农弟兄们哪
    我们是一家人哪,
    木是一条
    550
    3.53.6
    0
    55i56655
    根哪,
    都是受苦人,
    工农木是
    糸根哪,
    83332610
    553.560
    6.53.5
    工农本是一条根。
    我们盖的房,
    我们种的
    5585i653998261
    粮,
    地主买办黑心肠,都把我们剥削光。
    12355039958220
    s.5
    6
    仇恨满胸膛啊,
    怒火高万丈啊,
    砸碎旧世
    5508.53611055851.65
    界呀
    才能得解放啊,
    彻底砸碎旧世界,

==========第19页==========
    33832610
    1231550|38353
    我们才能得解放
    大家一条心哪,
    跟着共产
    220
    9.51.6550
    3.53.61
    0
    阿
    拿起刀和枪啊,
    杀尽狗豺狼。
    12355i655333123|26工农要翻身把家当啊,工农要翻身把家当。
    5.565
    匚农团结紧
    哪,
    万众
    条
    565
    50
    哪
    砸碎铁锁
    链
    哪,
    565
    3
    20
    555155.65
    翻身得解放啊,
    砸碎了锁链得解放啊!
    稍慢
    55515|5.65
    5.65
    e5.65
    50
    砸碎了锁链得解放啊!得解放啊!得解放啊!
    10·

==========第20页==========
    歌
    聂
    耳曲
    1=C
    集体重新填词
    朝气蓬勃地
    1.3506.58
    2
    ii i6.i65
    同学们大家起来
    奔向那抗战的
    3.
    5
    660
    2366
    方!
    听吧!
    抗战的号角已
    550
    653.5
    32
    吹响;看吧!
    战斗的红旗在飘
    0|1.28456i085i09.456
    扬
    我们跟着共产党,拿起枪
    我们誓死
    5653
    32
    2012
    853232
    二
    保卫
    祖国的边
    疆,我们决心把侵略者
    32
    1034556.7
    彻底埋
    葬
    我们要和工农在一起,
    2
    676551.28856822
    筑成那铁壁铜墙,全国人民团结起来,

==========第21页==========
    22
    G 7ii65
    50
    迎接那民族解放胜利的曙
    光
    106605315501.3506.710前进!前进!军号已吹响
    同学们!同学们!
    i6531i005ii23j2
    快行动起来,
    奔向那抗战的前方!前方
    抗日战歌
    1=C
    冼星海曲
    集体重新填词
    雄壮有力
    05.556391.15550
    1.跟着毛主席,
    万众一条心,
    全国同胞们,
    紧握手中枪,
    1.232
    022
    6653
    50665
    二一
    奋勇向前进
    歼灭侵路军
    我们是抗战的队伍,
    我们要
    3.120ii2i650|22
    团结紧,
    高举革命红旗,
    勇敢
    53|10i.i
    05.55630
    杀敌人。
    跟着毛主席,
    万众一条心,
    2讠6506j2.3
    高举革命红旗,
    胜利向前进
    12

==========第22页==========
    大刀进行曲
    1=C
    麦新词曲
    集体改词
    威武地
    5.6531
    3|5
    大力
    鬼子们的头上砍
    去
    6.65653.52
    22
    1.28.250
    全国爱国的同孢们,
    抗战的
    天来到了,
    12.i6
    5
    5022.3
    抗战的
    天来到
    面有
    66.35.55066517.856
    工农的子弟兵,
    后面有全国的老百
    30561.7652.355065.6ji姓,咱们军民闭结勇敢前进
    看准那敌人,
    065ij0652
    00
    把他消灭!把他消灭!(喊冲啊!大刀
    56581.3|2
    000
    鬼子们的头上砍
    去!(喊)杀!
    73

==========第23页==========
    斗进行曲
    佩之曲
    1=G
    集体改词
    自豪地
    5
    3321
    3053.212505
    1.我
    擦好了三八枪,我子弹上了膛;
    我
    .(把
    毛主席的话,
    要水远记心上;
    我
    382135
    35532
    20583212
    背上了子弹带
    呀,勇敢上前方。我挎上了手榴
    不忘血泪仇,我怒火满胸膛。我奋勇又当
    30533212505332135.355323弹,要消灭那蒋匪帮;我刺刀拔出了鞘呀,刀刃闪闪先,我对准那蒋匪帮;我一步冲上前呀,叫他把剌刀
    10510221282.8|5653503亮!把尝!
    别看它武器好,
    正义在我方!我
    5.6582.8165.6582.31665.3撩倒一个俘虏一个,撩倒一个,俘虏一个,缴获它
    2.1285
    0032.8561
    几支美国枪!
    嘌
    我几支美国枪!
    14

==========第24页==========
    前进歌
    聂
    耳曲
    1=C
    集体重新填词
    坚定有力
    5.55
    1.534
    6512343
    同胞们团结在
    起,
    奔向抗日的前方,
    35056.535
    850
    前进!快拿起武器。(高呼打倒日本帝国主义!前进!
    666055
    321|2
    0585
    消灭侵略者,我们坚决抗战到底。
    紧跟着
    ij6j|2j2|8
    2.2225
    0585
    伟大领袖毛主席,
    高举红旗前进!紧跟着
    .i6j2i23
    232i205
    伟大领袖毛主席,
    向着解放的路,
    前进
    15

==========第25页==========
    大路歌
    1=F3
    聂耳曲
    集体重新填词
    坚毅地
    22218231
    12161“56222
    暲哟咳嗬咳咳嗬咳哼哟嗬咳吭嗬咳吭。我们大家
    312351235.3123021331216156
    同心干,(嗬嗬咳),力量如天,拉起铁滚齐向前。(嗬咳吭)
    221312351235.312302133121铁滚压碎旧世界,(嗬嗬咳),修筑大路,创造工农新人
    6
    "562.22233882.2221.166
    间。(嗬咳吭)。工农弟兄,一齐奋战,工农弟兄,一齐奋战,
    536582.35032355653205.36532.350推倒三座大山,填平苦难的深渊,跟着中国共产党,
    3.28.21.2602.2223.33312.2221.166团结战斗到明天。工农弟兄,联合起来,工农弟兄,联合起来
    536532.850i3.23.21.260222162812披荆斩棘朝前走,革命大路宽又宽。哼哟咳嗬咳咳嗬咳
    1112161"56222162312111216
    亨哟嗬咳吭嗬咳吭哼哟咳嗬咳咳嗬咳哼哟嗬咳吭。
    16

==========第26页==========
    农革命歌
    聂
    耳曲
    集体重新填词
    刚强、豪迈
    5.51
    33.15
    冲!冲!冲
    我们是革命的工
    5
    0
    22
    20
    6.62
    5.3
    农
    中!冲!冲!
    我们是
    革命的
    5
    2
    5.53
    665.53
    农
    手挽手,勇敢向前冲
    12305.53.32
    353.1210
    肩并肩,共同去斗争。
    地主、买办剥削,
    1.23
    66.65
    2.32
    造成了我们的贫
    穷
    帝国主义
    250
    23
    222.25
    0
    侵略,
    造成
    民族灾难深
    重
    128.28
    226710350658123
    流尽血和汗,
    落得两手空。我们创造了人类
    17

==========第27页==========
    225.32303303|21567
    财富,他们享
    又;
    我们受尽了剥削、压迫,
    2255102.222323
    5302
    养肥寄生虫。
    阶级弟兄快起来,
    团结!斗
    502505105.13032133455争!斗争!
    我们
    我们要
    要结成牢固的工农
    65031232.022235.65.53联盟,联合大众。
    中国共产党是革命先
    3
    31233
    5.53.2
    锋
    领导我们
    武装斗争,
    夺取政
    5.511
    0332210510
    权
    打倒反动派,
    消灭害人虫。
    我们、
    5.13
    66
    55
    620
    6.62
    我们要刨造新世界,
    我们、
    我们是
    55.35
    革命的工
    农
    冲!冲!冲!(喊冲啊!
    18

==========第28页==========
    新的女性
    聂
    耳曲
    1==bE
    集体重新填词
    激昂地
    553506|52.312
    33
    05.5
    新的女性是觉醒的劳苦大众,
    新的
    350565.32.22055350165女性在斗争中挺起胸,
    冲破牢笼,要砸碎
    6536
    601.18103.212.3
    于年的枷
    锁
    争取解放,
    赢得妇女的
    2063255.5i
    50
    新
    生
    联合起苦难的弟
    兄
    501233352.265.32
    战斗!
    我们要对准吃人的旧制度猛
    50
    501233352868
    轰
    战斗!
    我们要掀起世界革命的
    665.5|63|2.3
    暴
    风
    高举红旗,拿起刀枪,团结

==========第29页==========
    55605030102.212323|5起来,英勇
    争,迎着曙光,勇敢向前
    6,5856.555
    沖,
    所的女性勇敢打前锋!
    到敌人后方去
    1:=5E
    冼星海曲
    集体重新填词
    机智、勇敢地
    05F:33
    343.522
    2.32.5
    到敌
    后方去,把鬼子
    消灭净,到
    K.(到)敌人
    后方去,把鬼子
    消灭净,到
    176.533
    3.45
    5
    敌人后方去,把鬼子消灭净敌人
    后方去,把鬼
    消灭净!
    556532105.56.532105.5653
    八路军打先锋,游击队出奇兵,阼天歼灭它地蛋战真威风,地道战显神通,灵活机动的
    12302.23217.6505.
    个连,今天消灭它一个营。打得敌人游击队,主动出击
    真英勇。不怕流血
    20

==========第30页==========
    1.2302
    2.3
    05
    心胆寒,打得日寇不安宁。和牺牲,奋勇杀敌建奇功。
    到到
    33
    343.522
    232.511
    敌人后方,把鬼子消灭净,到敌人敔人后方去,把鬼子
    消灭净,到敌人
    1.76.533
    3.45
    5
    5
    后方去,把鬼子消灭净!
    深入
    后方去,把鬼子
    消灭净
    人
    民
    63
    3.21.23
    6
    3
    敌后建立根据地,军队
    百战百
    胜
    发人
    动群众
    民战争
    3.53.2
    051
    05
    3
    3
    全民皆
    兵
    到
    威力无穷。
    到敌人
    3.43.522
    232.511
    1.76.5
    后方去,把鬼子消灭净,到敌人后方去,把
    33
    8.45
    505i54.21
    鬼子消灭净,
    把鬼子消灭净!
    21

==========第31页==========
    咱们的领袖毛泽东
    陕
    北
    民
    歌
    陕西文艺工作者集体改词
    热情洋溢
    55
    5
    42571
    5
    5
    1.高楼
    万丈
    平地
    2.山川
    万里
    气象
    2起新命
    盘龙
    ●,
    五谷
    8.自力
    更生
    闹革
    开展了
    5
    25"712
    6i.65i6
    卧虎
    高山
    顶茵动
    边区的太阳
    生长
    绿茵
    来了咱们的
    生
    大
    为
    革命
    5
    425
    22225.21785
    红又
    毛主
    红席
    边区的太阳红又来了咱们的毛主
    得胜利,
    为了革命得胜
    红席利
    2
    5
    2321.321765
    咱们的领
    袖
    毛泽东
    毛泽东
    挖掉了苦
    根
    翻了身
    翻了身
    跟着咱领
    袖
    毛泽东,毛泽东。
    结束句
    2
    5
    2821.8i 2i
    765
    跟着咱领
    袖
    毛泽东,毛泽东。
    22

==========第32页==========
    山丹丹开花红艳艳
    陕
    甘
    民
    歌
    1=c
    陕西文艺工作者集体填词编曲
    宽广、热情地
    2
    245612
    252121652561
    6
    62656582528562532
    t
    46.56i2
    25212i6562624
    445
    85485482
    22326.666
    道道的那个
    2322
    62651328255
    山来哟
    道水,咱们
    663
    i764562548261
    中央(喚)
    红
    军
    到
    陕
    556632j764562
    北
    咱们中央(噢)
    红
    军
    83

==========第33页==========
    5432612
    2326.666
    到
    北
    杆杆的那个
    2322
    2
    2.5讠76|5
    红旗哟
    杆杆枪
    6.321764
    56532612
    咱们的队伍
    势力
    壮
    热烈地决速
    晕(立6666223i6i56444
    424562i26j562.2222222
    82222222:26
    62123
    1.(男)千家
    万户(齐)哎咳哎咳
    g,(女)热腾腾儿的油糕(齐)哎咳哎咳
    8.(男)围定
    亲人(齐)哎咳哎咳
    55232i|6.5425
    哟,
    (男)把门
    开
    齐)哎咳哎咳哟
    哟,
    (女)摆上
    桌
    (齐)哎咳哎咳哟,
    哟,
    (男)热炕上坐
    (齐)哎咳哎咳哟,
    24

==========第34页==========
    6321
    2i6i62:4.5665
    (男)快把咱亲人迎进来
    (齐)咴几
    (女)滚衮滚的米酒
    捧给亲人喝
    (齐)哝儿
    (男)知心的话儿
    飞出心窝窝
    (齐)哝儿
    .只
    222226666
    46532
    12
    2
    呀儿来吧哟。
    呀儿来吧哟。
    呀儿来吧
    哟。
    532i2j6
    62624.5665456i
    26.6|2
    22§2
    552
    满天的乌z
    哎咳哎咳哟
    风吹
    32
    65425
    532
    散
    哎咳哎咳哟,
    毛主席
    来了
    6.262
    56654653
    晴了天,
    晴呀
    晴了天
    532f2i
    5
    毛主席来了晴了天,
    25

==========第35页==========
    66
    5456
    2
    2
    呀
    晴了
    天
    2326.6682322
    6265
    千里的那个雷声(噢)
    万里
    3232556632
    764562
    的闪,咱们革命
    的力
    量
    5432612
    556632
    大
    发展。
    咱们革命
    的
    64562|5432612
    2326.666
    力
    大
    发展
    山丹丹的那个
    232
    2
    2.51765
    开花哟
    红
    艳
    艳,
    6632176
    56.2532612
    毛主席
    领导咱打
    江山。
    5.32
    2624.565326j2
    毛主席
    领导咱
    打
    江山
    26

==========第36页==========
    军民大生产
    陇
    东
    民
    歌
    陕西文艺工作者集体改词
    热烈、有力地
    22216
    52216
    1.解放区呀么
    大生产呀么
    2.变I队呀么
    互助组呀么
    9.妇女们呀么
    嗬嗬嗬嗬嗬嗨嗨嗨嗨嗨
    都争先呀么
    4.又能武呀么
    又
    文呀么
    5.自己动手么
    丰衣足食么
    5
    5.0622232i666i2222
    1,.嗬
    军队和人民
    西里里里嚓啦啦啦
    ,嗬
    3.嗬
    4.嗬
    嗨嗨嗨嗨嗨
    劳动的歌声
    西里里里嚓啦啦啦
    手摇着纺车
    吱咛咛咛吱咛咛咛
    人问我什么队伍
    嗬
    加紧生产
    西里里里嚓啦啦啦
    55“456
    6565322.0;22.0
    1.嗉罗罗罗呔齐动员呀么嗬嗨!g嗉罗罗罗呔满山川呀么嗬嗨8,嗡嗡嗡嗡吱儿纺线线呀么嗬嗨!
    四!八路军呀么嗬嗨!
    5,嗦罗罗罗呔为抗战呀么
    嗬嗨!
    27

==========第37页==========
    翻身道情
    陕
    北道情
    1=G
    女独唱
    陕西文艺工作者集体改词
    热烈稍快
    55555235|23525252356565
    532.12523551.65553232
    2161
    555
    52
    2
    25
    3.21
    2.2
    太阳
    出
    来哎哎咳
    25582323232823232020
    哎咳哎咳哎咳哎咳哎咳哎咳哎咳哎咳咳咳
    55555235235)3255
    咳
    满山
    65.82.1165
    532.1615
    53
    红哎哎咳哎咳呀,
    共产党
    5.682158365
    2516|5
    救
    咱
    翻了(哟嗬)身哎咳呀。
    28

==========第38页==========
    555552352356565|532.12523
    愤恨地
    5516555323212161555)5.52
    旧社会,
    2
    22256.5321(2556
    6
    咱们受苦的人
    是
    2322321232.11.65
    532
    人
    哎咳哎咳呀,
    615
    11232
    5
    1165551
    受欺压
    层
    又
    (哟嗬)
    25165
    4(61156156115625
    层哎咳呀。
    325325)225
    65352-556512
    打下的
    粮
    食,地主他夺
    5321
    1612
    5558211561.7
    走哎咳呀,
    做牛马
    受饥寒
    怒火难
    65665
    6115615
    611562
    平哎咳呀。
    29

==========第39页==========
    激情地
    325325
    225
    65352
    毛主席
    领导咱
    556512532
    1612
    闹革(噢)
    命哎咳呀,
    受苦人
    52.521
    56
    582516
    出苦海
    见了
    光(噢)明哎咳呀。
    65
    55556532
    655
    5823232323232.161555
    稍快
    55
    5
    55551653.21
    556
    往年
    咱们眼
    161
    232
    232.1165
    肚里
    流
    哎咳咳咳呀,
    (5821615)353i332
    536
    如今咱站起来
    作主
    30

==========第40页==========
    5
    23165
    555551235
    (哟嗬)人哎咳呀。
    235
    2525235
    656
    565656564
    4.32523551.6
    555328212.161555)522.2
    天下
    的
    51653212556161)5i65|5
    受苦人
    是
    家
    16532.116
    532.1615)5353
    人噢哎咳哎咳呀,
    大家
    60|65532
    156
    团
    结
    闹翻(哟)
    身呀
    25165
    561326165
    哎咳咳哝呀咳,大家团结闹翻身
    81

==========第41页==========
    工农齐武装
    陕
    北
    民
    歌
    陕西文艺工作者集体填词
    咸武雄壮进行速度
    556
    16535
    1.工农齐武装,
    卫国保家乡,
    g.平原到山岗
    到处摆战场,
    9.前方打胜仗,
    后方支前忙,
    4,跟着毛主席,
    跟着共产党,
    561
    3i65525321
    热血
    满胸膛,
    抗日上战
    场,
    展
    开
    游击战,
    人民力量强
    军
    民
    条
    胜利有保
    障
    万
    征途上
    握紧手中枪
    1.233258212283261.65建立农村根据地,英勇战斗在敌后
    方。
    撒下天罗和地,打得敌人无处
    藏
    打败日本侵略者,
    革命红旗迎风
    扬。
    前赴后继为人民,迎着胜利向前
    方
    结束句
    23325821228326i65前赴后继为人民,迎着胜利向前
    方
    32

==========第42页==========
    伟大的领袖毛泽东
    晨钟词
    1=bB
    田光曲
    热情、歌颂地进行速度
    5.3
    53235
    6
    3
    响亮的歌是《东方红》,
    伟大的领袖是
    261
    6.153
    326j2
    毛泽
    东
    毛泽东,
    毛泽东
    2224|56054|5|666i|22
    您是革命人民心中的太阳,您的光辉思想是
    ii6536
    6.1531
    35323
    胜利的保证。
    毛泽东
    毛泽东
    254
    321|566217.766585
    您是革命人民的导师,您的革命路线指引着
    208328|5656668i532666i航程。我们永远热爱您,伟大的领袖毛泽东!我们永远
    232254|3223
    0
    歌唱您,伟大的领
    袖
    毛泽东!
    33

==========第43页==========
    毛主席您是我们心中的红太阳
    辽宁省盘锦地区词曲革委会宣传队
    激情满怀进行速度
    (4.44414541454
    5.55
    52565256
    555567
    i7653
    35
    5356
    232j65
    35
    6
    656
    5
    1531
    256
    565
    1.从北京
    到边疆,
    革命红旗
    g.从北京
    到边疆,
    革命红旗
    3.1652
    76|5
    236
    迎风飘
    扬扬
    祖国大地阳光灿烂,
    迎风飘
    祖国大地阳光灿烂,
    34

==========第44页==========
    5
    3.121
    5.5
    各
    族人民纵情歌
    主
    各
    族人民纵情歌
    毛主
    21.76563
    36.6
    席
    伟大的导
    师,
    毛主
    席
    伟大的导
    毛主
    7635
    55
    席
    英明的领
    袖,
    席
    英明的领
    袖
    您
    7.6565335.321|21.2323继承、捍卫、发展了马克思列宁主义,指引着革命领导的无产阶级文化大革命,
    写下了光辉的
    53.565
    6
    5
    66563
    前进的航向,您
    制定的革命路线,
    历史篇章,您
    培育的中国共产党,
    238215
    6
    56。5
    是我们胜利保[障
    您
    领导的
    更加团结坚强,
    您
    领导着
    36

==========第45页==========
    6
    6530
    巍然屹立在东
    我
    奔向共产主义前
    方方
    21.23253.565.i亿万人民热烈欢呼放声歌亿万人民热烈欢呼放声歌
    2
    5.6|i
    6.
    毛主席
    您是我们
    毛主席
    您是我们
    818
    6 i
    5565
    5
    心中的红太阳。
    55655
    5585565585
    555555555
    56
    2123
    心中的红太
    阳
    ·36

==========第46页==========
    毛主席走遍祖国大地
    1=C4
    辽宁省革命样板戏词曲学
    班
    热情饱满中速
    0535
    3.543
    2.172i
    05
    5i2)323
    1.(领)毛主席
    2.(领)毛主席
    8.(领)毛主席
    517656
    762|5
    走
    遍
    祖
    国大
    地
    05
    走
    祖
    国大
    地,
    和
    走
    遍
    祖
    国大
    地,
    563|2.i726
    321
    锦绣河山更加壮丽,
    更加
    壮
    革命人民
    永远在…起
    永远
    在
    东风劲吹晴空万里,
    晴空
    万
    72
    5
    376
    丽
    任
    凭征途
    风
    云变幻,
    起
    亲切关怀鼓舞我们
    里
    革命航船乘风破浪,
    37

==========第47页==========
    渐快
    稍慢
    (.i56712
    0321655
    54323
    鲜红的太
    永放光
    辉
    谆谆的教
    铭刻在心里。
    英雄的人
    所向无
    敌
    进行速度
    器332.22i
    7.6536
    53.5
    ai.i
    7.7765.3213
    21.2
    毛主席
    率领我们奋勇前进
    高举起
    朵333点.2276536
    53.5
    1i7.7765.8231
    2
    66i32.;765
    3335.432
    33565.5“4
    7.656
    马列主义伟大红旗。
    毛主席
    率领我们
    66i32.765
    3335.432
    33565.32
    5
    7.656
    38

==========第48页==========
    255
    3
    3
    5356755|35
    2
    奋勇前进,团结起
    来,团结起来,争取555|55
    i255
    333!33
    5356555ib76
    6
    1见
    0535
    22235j
    777675
    50
    5
    5
    50
    更大的胜利。
    222353
    55565
    0
    39

==========第49页==========
    毛主席指引革命路
    集
    体
    词
    1=G
    茹银鹲,陈金艇、沈嘉麒曲
    豪迈、奔放
    53656321651.2365-656415556
    5555615556)536
    632165
    毛主席
    指
    引
    2365
    6.5321.76352
    革命路
    时代列车向前
    开
    385321656
    5.6153213
    越雄关,
    跨天堑,
    万里风雷涌胸怀;
    586532161235565352
    闯千难,
    破万险,迎来一个新时代。
    66653215
    5-13.3665.6312
    2
    历史车轮无阻挡,
    人民创造新世界。
    112612356
    5.5653.52.321
    历史车轮无阻挡,人民创造新
    世
    106.6535
    65
    界
    人民创造新
    世
    界

==========第50页==========
    阳光灿烂照红旗
    44
    洪
    源词
    1=F
    傅晶、田光曲
    热情、歌颂
    5.5
    35
    .2653023655.532
    1513
    5
    43.1235
    1-
    的阳
    光,
    665
    23465
    3536.
    照照照耀
    庄严的党
    照耀
    着着着
    威武的军
    五星
    红
    旗旗旗
    铁工英
    锤农雄和的的
    5.3652
    3532.3251
    5
    镰武人
    刀装民
    为革命开天辟
    为人民顶天立
    为祖国改天换
    地地地
    伟伟伟
    1.352i.2658.5|662i.653|6大的中国共
    党,是毛主席亲手培育
    大的人民军
    队,是毛主席缔造指挥,
    大的社会主义国
    家,是毛主席领导创立,
    领捍各
    235
    5323|563552
    导着亿万军
    卫着红色江
    民族团结
    民山心
    奔向那共产主义。将革命进行到底。从胜利走向胜利。

==========第51页==========
    跟着毛主席,跟着党
    1=G
    朱良镇词曲
    豪迈地进行速度
    53|5
    5
    316|5
    5
    6.6
    3456
    5.4556
    5
    111
    5.53
    6755.5
    迈开革
    命
    的步
    伐,我们
    6
    5
    53.86
    情激
    荡,
    跟着领
    6
    3
    2.23.
    21762
    袖
    毛主
    席,跟着中
    国共产
    坚定地
    50
    2.1
    党
    自力更生
    奋发
    42

==========第52页==========
    6
    6
    6
    22
    3
    3.2123
    图强,继续革命,
    昂扬
    1161456665432
    5
    毛主席的革命路线是胜利的保
    障
    51.16.66
    6
    5654325
    誓把伟大祖国
    建设得更加繁荣
    63125
    43.2!5
    51.7
    富
    强。万岁
    毛主席!
    万岁
    激情地
    66
    56.52
    21.23
    2176
    万岁伟大的党!
    我们高举“九大”
    555|31.145
    6
    3i653
    光辉旗帜,团结战
    奔向胜利的
    II
    25
    55‖56
    前
    方。
    迈开前
    方
    43

==========第53页==========
    万岁!伟大的中国共产党
    1=A
    北京部队
    词曲
    政治部宣传队
    庄严、热情
    5.53
    3
    6.66
    6
    5.565
    43.25.4321
    3
    伟伟
    大大
    的
    的
    116561.1612
    中国共产党,
    是伟大领袖毛主
    席
    中国共产党,
    是马列主义、毛泽东
    思想
    32
    20
    33335.532
    培育的党
    无产阶级先进分子
    武装的党,
    朝
    气蓬勃
    16123
    5.554
    3112.25
    所组成,
    领导我们事业的核心力量。
    在
    团结如钢,
    反帝反修斗志昂扬。在
    44

==========第54页==========
    6.6661
    3.8126
    2
    伟大革命征途中乘风破
    浪,
    毛主
    无产阶级专政下继续革命,
    昂首
    34
    3
    席的
    革奔
    路线
    引航向。
    活步
    向共产主义胜
    利前方。
    6.66
    5543
    23.4
    万岁万
    岁
    伟大的领袖毛主
    6.64
    332
    6
    2
    6.66
    6
    5.56543.2
    席
    万岁万
    岁!
    伟大、光荣、正确的
    6.64
    3.3332
    1.6
    5.4321
    5
    356
    中国共产党。
    中国共产党。
    243
    30
    5.5671
    5
    56
    10

==========第55页==========
    歌唱伟大、光荣、正确的中国共产党
    集体词
    1=F
    王莘曲
    庄严、热情中速
    6
    3
    632
    1.亿
    万人民热烈地欢呼
    555
    毛泽东
    放光
    声
    列主义
    思想
    3,无
    阶级文
    化大革命胜利
    4.246
    5
    5
    4
    5666
    歌万辉
    歌
    唱毛主席
    丈煌
    毛
    主席的
    党
    在斗争中
    6
    5
    332
    6!1.2852
    亲手
    培育的中
    国共产
    革命
    路线
    朝气
    蓬勃
    指更
    引航
    加坚
    党向强
    2
    35
    235!1
    2
    3半武团
    个世纪前赴后继装斗争
    夺取
    政权
    结起来高举红旗
    3丨2.3216
    6
    英巩继
    勇
    奋政革
    斗权
    党天
    在
    安
    续
    命
    定要
    46

==========第56页==========
    66.65
    65
    63.52
    革命的大风浪中壮
    大成
    ]上五星红旗迎
    风飘
    实现共
    主义
    伟
    大理
    长扬想
    f
    51.835
    63.2
    67
    伟大的党,
    荣的党,
    正
    65
    5
    51
    确的党,
    是领导我们
    65.5
    6253
    3
    2855
    事业的核
    力
    量
    伟大的导师,
    661
    75
    6
    6
    敬爱的领袖毛
    主
    席,
    t忠,
    65
    6
    585212352
    您是革命人民心中的红
    太
    6
    356
    阳
    红
    太
    阳
    4

==========第57页==========
    伟大的社会主义祖国在前进
    天津市革命歌曲词曲创作学习班
    雄伟、豪迈地
    85
    10161
    22.22053532
    i6|50821234)
    5|8.15
    3.东风浩荡,红旗飘
    5
    2
    5.4352
    扬,
    五
    洲四海战歌嘹亮
    35.516
    23
    65.658
    我们伟大的
    国,前进在社会主义
    25
    0335123
    5
    敬爱的
    袖毛
    大道上
    伟大的
    英雄的
    领中军
    国共
    队,英雄的
    6.15
    6
    6
    6
    565
    主
    席,
    您
    们心中的
    党
    是领
    们事业的
    人
    民,
    紧
    是导密我我团
    结,坚强
    48

==========第58页==========
    5
    2
    56
    红核如
    太
    力
    阳量钢
    战各提无族高不人警
    胜的
    6
    6
    5
    5
    6
    毛胸保泽怀卫东思
    想阳国
    指继谁
    着
    我革侵
    前奋就进
    的
    朝
    续
    命
    发
    敢
    来
    犯
    它
    7767
    0
    方图灭
    指继谁
    着
    我革侵
    进的方
    强
    续
    命犯
    奋就发
    图
    向强亡
    啊
    敢
    来
    3
    3
    5
    祖祖祖
    你你你
    高
    昂
    5
    河举首75
    5
    2
    6
    3
    56
    6
    壮红阔
    丽
    朝气蓬反无勃
    雄伟
    旗
    反帝
    修
    斗志
    2强扬浪
    步
    往
    乘风
    坚昂破
    57
    6
    5
    58
    6
    49

==========第59页==========
    2讠658.535然屹立在世界的东方,
    无
    阶级文化大革命
    奔
    向共产
    主义
    前方
    764233.2
    66j23i
    535
    屹立在东
    方
    胜利
    辉
    煌
    奔向
    前
    方
    5851
    团结起来,争取更大的胜利
    1=F2
    刘薇、石祥词
    唐诃、生茂曲
    勇往直前地进行速度ij53513
    123
    51.1
    象那滚滚的江河汇成海洋,
    象那
    6
    4.65
    15352
    2
    5.5
    魏巍的群山
    挽起臂膀,
    团结
    50

==========第60页==========
    163281
    05671.128
    起
    来,争取更大的胜利,
    前进在主席的
    17653
    32.23
    453656
    革命路线上。
    团结起
    来,争取更大的
    530567.765.232
    10
    胜利,前进在毛主席的革命路线上。
    7.57
    33.3
    团结起来
    如铁似钢,
    团结起
    团结起来
    乘风破浪,
    团结起
    6
    5.23
    3
    76
    5
    来
    势不
    挡
    团
    结起来
    来
    斗志昂扬,
    团
    起来
    128}5654254.5|6.
    5
    为了一个共同的目
    标,无产阶级专政
    共同建设伟大的祖
    国,高举红旗奔向
    g
    8.52
    3.567
    无比坚强。
    胜利前
    方。
    51

==========第61页==========
    井冈山上太阳红
    1:=bB
    女肖独唱
    井冈山地区
    革命歌曲创作组词曲
    热情奔放地
    (66i232356356653311568560
    i6ii6i23333|3.22.3216561-8.井冈山上(哟嗬嗬嗬咳)
    太阳红啰嗬,
    ii6535’6.j562j653535i56.j太阳就
    是毛洚东
    万水千山都照亮呃
    毛主席亲
    手播火种啰,烈火烧毁旧世界呃
    毛泽东思
    想指航程啰,继续革命向前进呃,
    36i2.3i6i23
    356.3565332
    照得人心暖烘烘。哎
    哎
    哎万水千山
    战歌迎来东方红。哎
    哎
    哎烈火烧毁
    战旗飘飘舞东风。哎
    哎
    哎继续革命
    2i6i6i23i233
    231566
    都照亮呃,照得人
    (哟)
    暖烘烘啰
    旧世界呃,战歌迎
    来(哟
    东方红啰。
    向前进呃,战旗飘
    飘(哟)
    8。
    61602296656151085。60)
    00
    00“2.3
    舞东
    (616232|563523156856
    风啰
    52

==========第62页==========
    延安儿女心向毛主席
    1=G
    女声独唱
    陕西省艺术学校词孙韶、办恩凤曲
    深情地稍慢、节奏自由
    1.65
    5.252
    5
    52521
    8饱满地
    6
    6
    512521651525
    5251765
    宝塔
    1.2416
    5
    5
    521255252116
    飘红
    旗,
    延安
    儿女心向毛主
    0.6
    2)从容地稍快
    56
    5
    565225211615.125652
    席。
    延河那个流水向东
    方
    渐慢
    55125452
    2.52116
    05122|4.65
    毛主席的恩情永不
    毛主席的恩情
    Ⅱ.结束句
    656625
    62176|5
    50
    永
    不
    永不
    热情地稍快
    55521765.64465424217.15252178
    53

==========第63页==========
    55
    8i654255)552.517655.2i76
    主席在延安十
    千里
    雷声万里
    5
    ii654.525.i1712
    55545
    年
    土窑洞的灯火映红了天。毛主席挥笔
    闪
    文化
    大革命卷巨
    澜
    毛主席亲自
    211656.662j7650ii6|525|5写雄文,革命真理天下传。打倒了反动派,
    来领导,亿万军民齐动员。高举红旗去战斗,
    5.16545205525176505“45推翻了三座山,中国人民站立起,
    红旗
    干难万险无阻拦,
    全国人民团结紧
    跟着
    55552
    6
    2
    251.2765
    展
    亮了天,亮了天
    58同
    51252165
    渐慢
    6.62:2
    25
    765
    50
    00
    毛主席
    永向前,永向前。
    54

==========第64页==========
    敬祝毛主席万寿无疆
    4
    选自纪录影片《毛主席是我们心中的红太阳》解说词阿拉腾奥勒曲
    热情地中速
    3356i5i6
    3356.151
    6
    33565i|653216
    0356126538212
    6356135
    6
    356135
    3.
    5231
    6516
    (女)敬
    爱的毛主席,
    21623j|6
    5
    8.
    敬爱的毛主席,
    您是我们
    6
    53216
    812653
    56
    心
    中的红
    太
    阳
    612533212
    您是我们心中的红太阳!

==========第65页==========
    6165352
    6
    356135
    6356135)3336612165
    (我们有多少贴心的话
    23653.
    53
    361
    讲,
    女)我们有多少
    65323166123.6热情的歌儿要给您
    女高665356
    男高
    65536i53
    千万颗红
    向着北
    女低
    男低‖6653236
    3
    253
    66536153216556253.52千万张
    笑
    脸
    迎着红太阳。
    32316156
    556281.32
    66

==========第66页==========
    女高
    16
    女低
    653
    敬祝领
    袖
    毛
    主
    席
    男高
    男低‖0
    0
    3
    56
    321
    61
    敬祝
    领袖毛
    5562.31
    6
    6
    2
    万寿无
    敬祝领袖
    2
    32.316
    612
    席
    万寿无
    渐慢
    656123
    3653
    556i2i
    毛主席
    万寿无
    535
    22853
    6
    65623
    6
    0
    0
    0
    6000
    0000
    6
    6000
    ●57

==========第67页==========
    草原上的红卫兵见到了毛主席
    李德全词
    1:=7A
    高士衡曲
    稍快
    (36767676325656565211165
    253536666162636666
    626
    3676765353
    6
    我们是毛主席的红卫
    6兵起
    9.红彤彤太阳从东方升
    36.56.讠56513
    从草原来到
    天安
    的阳光普照大
    地
    62.58
    1.6851216
    61123
    无边的旗海红似火
    战斗的歌声
    为什么太阳这样暖,
    为什么幸福
    5
    356
    6
    03856
    响人
    伟大的领袖
    热泪流不息。
    因为我们见到刂了
    8

==========第68页==========
    65652
    1.235355
    席
    领导我们闹革命
    毛主
    席
    毛主席和我们在
    起
    6
    3.56
    6
    5.6
    啊哈嗬
    7653i6
    536651
    553
    敬爱的毛主席,
    不落的红太阳,
    草厨上
    2.35
    3.5561
    61.2353.55
    人民
    永远革命志不
    6
    6
    2353.55
    6
    移
    万”万岁毛主
    席
    3.56
    6
    5.6
    啊哈
    阿哈嗬
    765316.536651下2
    5532.35
    敬爱的毛主席,不落的红太阳,草原上人民
    35561.6|356i
    76586
    歌
    万岁万岁毛
    主
    席
    59

==========第69页==========
    祝福毛主席万寿无疆
    马骏英词曲
    1=G
    丹、女卢二重唱
    集体改词
    自由地
    中速
    235
    562
    12356
    65615
    653.56165
    3.21656158212
    23|5i656i65
    5
    658.56165
    (男)雄伟的喜马拉雅
    哎
    奔腾的
    (女站在高原望北京哎,
    翻身农奴
    359212165
    5
    6.123561658
    雅鲁藏布江哎,
    山高水长
    欢欣歌唱哎,
    毛泽东
    思想
    .658126653228565|3.21656121·1情意
    深哎
    毛主席恩情永不忘哎
    光芒万丈哎,照得我们心里亮堂堂哎。
    60

==========第70页==========
    女‖512851656165
    5
    653.56165
    雄伟的喜马之雅1!哎
    奔腾的
    站在
    高原望北
    哎
    翻身农奴
    235i656ii
    653.56185
    一二
    3582156
    6123561653
    雅鲁藏布江哎,
    山高水长
    欢欣歌唱哎
    毛泽东
    思想
    3532121|65
    5
    6.123561658
    6123
    1.6566583532235653.21656121.1情意深哎,毛主席恩情永不
    哎
    光芒万丈哎,照得我们心里亮堂堂哎。
    .656665322321165656121.|1
    渐快
    55i61653321656
    123105
    稍快
    5.51123121
    5.51123121
    3.355
    (合)百万农奴嘏着党,砸碎锁链得解放,翻身不忘(会)努力建设新西藏,继续革命有力量,永远跟着
    61

==========第71页==========
    61565
    3.35561565
    653561
    毛主席,葵花朵朵向太阳。呀崃嘿,毛主席,披荆斩棘无阻挡。暾呀咪嘿,
    速
    女‖56i61658312312186
    2.3565
    永远歌唱伟大的领袖毛
    主
    唐哎,
    祝您万寿
    永远歌唱伟大的领袖毛主哎,
    祝您万寿
    男5.6116165312.356538
    2.321
    8.21656
    ‖5.6ij616531
    无
    疆哎!
    永远歌唱伟大的领袖
    无
    疆哎
    6565611
    5.6
    61653
    2.8121
    6
    2.956
    2312
    毛
    主
    席
    祝您万寿羌
    2.3565|3
    2.356|2效
    原速
    疆哎
    0
    6

==========第72页==========
    万岁!毛主席
    4
    勤耕词曲
    E 4
    集体改词
    热情、欢快
    51234313215.5672|i
    J,金色的太附升起在东方,光芒万
    丈
    ,各民族团结坚强如钢,斗
    昂
    扬
    76
    775625.6543121
    东风万里,鲜花开放,红旗象大海洋。命的航船乘风破浪,前程灿烂辉煌。
    44465543.45223463伟大的导师,英明的领袖,敬爱的毛主席!伟大的导师,英明的领袖,敬爱的毛主席!
    5
    56
    7562|5.6548121
    命人民心中的太阳,心中的红太阳。各族人民跟着您前进,奔向共产主义前方。
    7672i
    22176
    万岁
    毛主席!
    万岁
    毛主
    5
    1.72.1765.65490
    席
    万岁万岁万岁万岁万万岁
    5.6543121
    567i8j2i
    万岁万岁毛主席
    万岁万岁毛主席
    63

==========第73页==========
    伟大的北京
    独唱
    买提塔提力克词
    E
    尔买买提曲
    集
    体译配
    赞颂地较快
    5i65456i605654
    3235432
    01234581655343121115151151)
    5654845
    512345.i6546
    5
    35617
    1.伟大的北京我们为你歌唱,
    你是各族
    只,天安门广场红旗迎风飘荡,
    中南海升起
    5654321
    62765
    5
    iji65645616
    人民的心
    脏
    每当我们想起北京,
    金色的太阳。
    伟大祖国欣欣向荣,
    056543543201234|5.i65|334812欢乐歌声格外嘹亮,每当我们想起北京,浑身就有力天比一天更富强,各族人民仰望北京,团结坚如
    ⅰjji7567i76
    。
    钢
    哎
    我们的首都,伟大的北
    64

==========第74页==========
    5654345
    5
    5
    06666|5654845555j
    小
    你的光辉照耀四方,我们的心儿
    7756760555123
    3
    02321
    紧贴你身旁。敬爱的毛主席,
    指引我们
    072i76055677ii2.32i7胜利前进,前进在社会主义大道上。
    撒尼人民心向红太阳
    何少林原词
    1=E
    女声独唱
    高映华曲
    集体改词
    高亢、深情慢速
    A
    ●·鲁。D
    …31355365
    31.3151
    节奏自由
    51
    531
    5.83565
    太阳
    (理)照亮
    圭
    15
    .孑i5658|3
    长湖
    的水(哟)
    5823215
    5
    33561651.3i5651
    金闪闪
    太阳就是
    毛主
    65

==========第75页==========
    热悄地稍快
    3
    5i6i653513i5|
    席
    撒尼人民
    向红太
    阳。
    i:3iii55ii3558231110
    5351
    5351
    535
    32
    1.撒
    红太
    阳,
    学习大寨
    撒
    红太
    学习大寨
    15
    65
    5
    56
    565
    方向
    续
    革命
    有
    力量
    天
    换地
    35321
    35535325
    旗
    阶级斗争永不
    展宏
    图
    山山水水换新
    装
    565
    3
    2.321
    艰苦
    奋斗
    创大
    业,
    公社道路
    牛羊肥壮稻
    香
    丰收粮食
    3
    宽广哎
    满
    仓哎
    66

==========第76页==========
    慢速
    1……3i355365
    31.3151
    激情奔汝地
    5
    533
    3
    5.33565
    太
    (哩)照亮
    主
    5
    31553
    3
    长湖
    的水(哟)
    5323215
    33561651.3i5851
    闪
    太阳就是
    毛主
    3
    5.i6i6535131353
    5.35
    席
    撒尼人民心向红太阳。
    哎洛哩
    5
    112321
    1.512
    哎啊赛洛里赛
    撒尼人民(呀)永远心向
    5
    5.33
    红太
    阳
    注:“赛洛里赛”是撒尼民歌中常用的衬词,用以表达愉快、欢乐的情绪。
    67

==========第77页==========
    H族人民歌唱毛主席
    广西壮族自治区
    B2
    词曲
    文化局创作组
    慢速、自由
    52562.8252i=6
    5256is6.i6262
    56
    5
    52561
    2326.32:
    红棉花
    开
    红
    万
    里
    稍快
    5251616
    6
    65
    25556
    红水河
    畔
    歌声
    起哎
    52i262862645.6424262)
    25562
    32.5326.i2255
    8.红棉花
    开
    红万
    里
    红水河畔
    6i656.i65
    5
    55456
    畋声起哎,歌声起哎,
    千歌万曲
    113
    2255161656.165
    歌唱毛主席
    献上我们壮族人民一片心
    2552
    6542
    意哎。呢嘞
    毛主席
    呀毛主
    68

==========第78页==========
    32756
    席
    路您开辟
    2233
    的思想光辉照大地的革命路线放光
    辉
    2
    5
    656ii26i655250
    井
    山上
    卢
    隆咧
    跃
    代
    第
    春咧,
    文化
    年芭
    命
    凯歌
    传咧
    62932533226
    233
    江
    两烂
    风见
    激咧,工农武装
    我们
    幸福
    您咧,
    面红旗
    南疆
    更壮
    丽咧
    各族人民
    .8
    32i66.6ii645568i}2夺改权哎,翻身解放全靠您哎,翻身
    解
    迎风飘哎,万里江山宏图起哎,万里
    江
    条心哎,团
    起来,团结起来
    6:5
    2422.|2
    放
    全
    您哎。
    宏
    图
    起哎。
    稍慢
    66i|2
    6|5
    争取
    大
    的胜
    原速
    5
    2500
    利。呢嘞
    呢嘞

==========第79页==========
    廷边人民热爱毛主席
    B
    女声独唱
    韩允浩原词
    金凤浩曲
    集体改词
    亲切、深情
    6.53653253.2i32i6i6333i6
    33356j)6
    536
    3253
    中的红太阳
    天安门上红太阳,
    6.532163
    0
    6
    536
    照得边疆
    片红。
    长白千里
    光芒万丈照四
    方
    站在边疆
    33253
    6.32i32i6
    歌声嘹亮
    海兰江畔红旗飞
    扬。
    望北京,
    心潮澎湃情意深
    长。
    i22=2
    千条江河
    归大海,
    万支赞歌
    献给您,
    2383:53
    36563
    万朵蒌花向阳
    延边人民
    颗颗红心向着
    各族人民
    70

==========第80页==========
    282i0356ii233|6
    纵情歌唱,
    我们心中的红太阳。
    紧跟您
    奔向胜利的
    6
    55÷55
    5
    啊
    毛主席
    毛主席
    3.656|3.533
    3
    我我
    们]无限
    热爱您!
    们无限热爱您
    i.2222232
    3
    6
    53612
    您的教导牢记心上,
    延边人民
    您的教导牢记心上,
    延边人民
    3263
    532138
    祝祝
    您
    万寿无疆,万寿无疆!
    愿您,
    223566
    6
    6
    万寿无疆,万寿无
    疆
    71

==========第81页==========
    红太阳照边疆
    韩允浩原词
    1=bA4
    女声独唱
    金凤浩曲
    集体改词
    热情地
    3567665376656532356
    332123
    1653666636
    666635)66536
    3
    红太阳照边
    5332162
    2.33332
    青山绿水披光,
    长白山下
    1162331216536
    果树
    成
    ,海兰江畔稻花香。
    1.222222263312213333833劈开高山,大地献宝藏;拦河筑坝,
    25525536引水上山岗。哎咳
    566.53332136222218
    延边人民斗
    昂扬,军民团结建设边
    ·78

==========第82页==========
    2
    3
    666.
    5333213
    毛主席
    领导
    我们
    1216536
    16536
    胜利向前方
    胜利向前方。
    苍山歌声永不落
    1=F
    女声独唱
    集体词
    张文曲
    欢快
    2125
    5.6582
    白族人民爱唱歌哎,
    爱呀爱唱
    6i65j601j5
    歌
    歌声阵阵满山坡,
    哎唱唱
    3351
    33i56.↓5
    公社新面貌,
    丰收歌儿多。
    3.21
    5655
    0(1321321
    阿哝呀哈嗨嗨
    51
    3151
    苍山
    梯田接云天,
    23

==========第83页==========
    36.
    56532:3
    3
    0
    洱海
    请水灌良日
    01ij335j
    51153.
    哎大理盛开大塞化,
    花开红烂漫。
    5655110
    321321
    阿哝呀昤嗨嗨
    1112125
    5.6532
    只因有了毛主席
    哎
    有了共产
    0i6j65
    0
    15
    党
    白族人民幸福多,
    哎永远
    3351
    38i56
    歌唱毛主席,
    歌声永不落。
    3.21
    5835i
    s815
    永远歌唱毛主席,
    歌声永不
    3
    3
    20|565510
    落
    阿哝呀哈嗨
    4

==========第84页==========
    阿佤人民唱新歌
    a 4
    杨正仁词曲
    集体改词
    热情、欢快地
    (2282162285216223565322161639366
    6:336)66562163
    2353
    32121
    村村寨
    寨哎,打起鼓,敲起锣
    山山岭
    岭哎,歌声起,红旗飘
    8,各族人
    民哎,团结紧,向前进
    6656216
    3281323523
    32313
    阿佤唱新歌
    毛主席光辉照边疆,山笑水笑
    闪闪银锄落
    毛主席号召学大寨,清清河水
    壮志晨山河
    毛主席怎样说,阿佤人民
    2216
    235
    22163
    235221685
    人欢乐。人民
    公社好哎,架起
    幸福桥,哎
    上山坡。茶园
    绿油油哎,梯田
    翻金波,哎
    怎样做。跟着
    毛主席哎,跟着
    共产党,哎
    6
    582
    658235658235202161
    一二二二
    道路越走越宽阔,越宽大寨花开千万朵
    千万
    阿佤人民唱新歌,
    唱新
    75

==========第85页==========
    1.2.
    6
    126666
    356
    6666
    阔。哎江三木啰!歌。哎
    江三木啰!
    朵。哎江三木啰!
    注:“江三木罗”是佤族民歌中常用的衬词,用以表达欢乐、友好的情绪。
    工农兵,革命路上打先锋
    4641部队词曲战士业余宦传队
    坚定有力进行速度
    5
    5.632
    01.165
    工农兵
    心最
    红
    革命路上
    ,工农兵
    眼最明,嘿!两条路线
    工农兵
    是英雄,嘿!革命气概
    26
    50
    1236586
    打先
    分得
    贯长
    锋清虹
    高举红旗去战斗继续革命意志
    坚
    沿着毛主席革命路线,
    6532.355
    33566
    扫除一切害人虫。
    文化
    革命挑重
    党的光辉照前程。
    千难
    万险无阻
    团结战斗方向
    写出
    历史新篇
    6
    1.6535
    0
    担
    战斗步伐永不
    停
    挡,
    大风浪里向前冲
    章
    迎来江山万代红。
    76

==========第86页==========
    高举红旗大步走
    b 2
    山东省淄博市淄川区词曲业余创作组
    自豪地
    (51s5555516665136.665
    523j5
    5
    1.中国工
    人
    .中国工人
    2
    323
    2.17
    雄赳
    赳
    高
    举红旗大
    雄赳
    赳
    举红旗大步
    5
    2.22
    走
    劈革
    山山献宝,钻
    井井冒油。
    走
    命打先锋,勇
    敢去战斗。
    55353
    32.165
    长江
    铁锤
    天砸
    堑架金
    桥
    钢
    烂旧世
    界
    挥
    花笔
    26.5i
    33
    6
    飞溅铁水
    流
    s鞍钢
    宪
    批判封资修
    胸怀
    朝
    法阳
    77

==========第87页==========
    6
    5.56.
    63
    定方
    向,兰习大
    庆争上
    游
    向前进,继实革
    命不停
    留
    5j6i232.3
    鞍
    钢宪法
    定方
    向,学习
    胸
    怀朝阳
    向前
    进,继续
    6
    523
    1(51
    大
    庆
    游。
    革
    命
    不停
    留
    工业学大庆
    易萓词
    1=be
    秋里曲
    热情、有力地
    5
    650
    g.工
    业
    学大
    庆
    全国齐响
    5
    50
    6
    231120
    应
    大
    庆道路英雄开
    5.612523
    305285
    学大庆
    大庆红旗铁人擎。
    学大庆,
    78

==========第88页==========
    6.653216352
    6.
    76
    鞍钢宪法》指方向
    两铁
    论”起家
    机器隆隆震大地,
    水钢花
    562
    5
    6536
    1:65
    建奇功。
    做铁人,
    双铁手
    映长空
    做铁人,
    令矿山
    302126
    56530201
    排万
    中国工人骨头
    献宝
    难藏
    掀起煤海浪
    硬重
    1.11
    765|6
    1.565321
    自力更
    生线
    创大业,
    艰苦奋斗攀高
    条条战
    奏觊歌,
    大庆精神万代
    7656
    峰
    自力更生
    创大
    红
    条条战线
    奏凯歌,
    565
    65
    艰
    苦奋斗攀
    峰
    大庆精神万
    高代
    79·

==========第89页==========
    大庆道路宽又广
    葛工词
    A
    王春恒曲
    雄壮有力进行速度
    33212|3.5165
    66
    65
    1.大庆的道路宽又
    千军
    万马
    9.大庆的道路宽又
    革命的车轮
    3.大庆的道路宽又
    工人
    阶级
    1.6
    3:2
    3
    216
    8.5
    朝前闯,
    自
    力更生创大
    不可阻挡
    敢
    顶妖风战恶
    8.832
    心向
    党
    毛主席
    挥手指航
    6
    5.565123
    2030105.5
    业
    跃进战鼓震天响,
    震天响
    浪
    团结战斗志如钢,志如钢。}踏着胜利凯歌传四方,
    传
    方
    5
    5
    32.8123
    3
    6.6
    铁
    人
    的足
    迹,
    朝着
    3
    2.
    576
    6
    6.6
    80

==========第90页==========
    2
    3|5.3212
    2
    大
    庆
    的方
    c
    6
    75
    2
    23.21
    5
    3.3
    进,前进,奋勇向前进
    沿着
    6
    21.76
    5
    3
    3
    86665.6532.125
    0
    毛主席的革命路线奔向前
    方。
    66662.3217.652|1
    0
    钢铁工人多自豪
    1=(2
    辽宁省苹命样板戏词曲学
    习
    班
    热惰、自豪地稍快
    32i65i2
    5.613
    52255555555)5
    66
    炉前奔腾着

==========第91页==========
    311253
    2116
    火红的铁水,
    身边闪耀着灿烂的钢
    555i
    51
    32
    6
    花,我们钢
    铁工人
    豪,雄心
    5.65352
    能
    把铁山
    化
    钢
    花
    587
    6
    6
    2.321
    飞舞
    美如
    钢筋
    铁骨
    726
    5
    3
    5
    6
    6532
    献国家
    促
    进业大发
    31653
    5
    6
    展,实现农业
    机械化。
    333远讠i65i.i2|3
    661
    毛主席的革命路线指引我
    们
    创造
    5
    32.讠2
    世界力
    量
    大
    82

==========第92页==========
    我为革命多炼钢
    山东省淄博市张店词曲业余创作
    豪放、有力地
    i|60503.16
    5
    6
    炉
    火熊
    钢花
    放
    花
    5
    3
    2
    2
    3|之
    6
    怒
    放
    钢
    钎是我
    56530
    2.356523|1
    手中枪,
    炼钢炉前摆战场
    22
    253
    6536
    0
    665
    大庆
    树红旗,道路宽又广。
    胸怀
    迎着
    烈火冲,踏着困难上。
    炼钢
    6
    3.2162
    0
    323
    156
    大目标,前进有方向。
    学铁人
    做铁人
    又炼人,心红火更旺。
    抓革命
    促生产
    s.562j6505手握钢钎有力量。自
    力更生创大
    多产快产优质钢。铸
    出钢梁擎天
    3555
    3.
    52
    3
    我为革
    命
    多炼钢。
    柱,铁打江
    万年长。
    83

==========第93页==========
    石油工人志在四方
    1-C 2
    于宗信词
    男声独唱
    高风曲
    豪情满怀
    (ii16 i23
    3
    3|2632ii
    5.56
    53231
    1,一颗红
    双手,
    我为
    R.一颗红
    双
    我为
    6
    5
    5
    67
    65
    革革
    命献石1
    冰雪任我
    命献石
    油油
    高山任我
    6
    56|582885
    321
    踏,激流任我走。钻机为我
    擂战
    跨,大地任我走。钻塔为我
    举红
    232i
    650立0
    鼓旗
    风沙伴
    我来战斗。
    凯歌伴
    我争上游。
    0|a
    2i65
    荒阳
    原上
    支起了帐篷就是
    光下
    遍地
    盛开石油
    84

==========第94页==========
    6
    6
    6.535
    家
    箐
    火旁
    红色宝书
    花
    井
    架上
    喜听革命
    656
    5
    5
    36060
    捧在
    艰
    苦创业
    风雀
    吼
    跟
    着毛主席
    5.6
    222232i6i
    干革命,
    金色的石油滚滚流
    向前进
    继续革命不停
    留
    2
    33i
    653
    石油
    工人
    力
    量大
    石油
    工人
    气大
    6
    2
    3
    3
    3
    毛泽东
    想
    照
    26321
    0
    23
    头
    为人类解
    6
    52632|i
    0
    放
    永
    战
    85

==========第95页==========
    女钻工之歌
    女卢小合唱
    王亮词
    张朋弟曲
    自豪消快
    (5555555555555555|551234|5
    5.35176565485432155555555
    151365
    5
    3.57615
    5
    钻机隆隆响,
    井架刺破天
    女高1
    7616.532
    银盔头上戴
    红
    日照心
    女低1.7614.332122284
    5
    5
    5
    2
    头
    页蓝天
    5
    3
    366
    G

==========第96页==========
    365(4.448235
    3355
    脚踏草原
    我们是新中国的
    13300001128355
    1.(12
    女钻工,
    阿大地开
    战
    37
    6
    66523|1
    3i7|6543|234
    555555512
    85
    3161
    6665613
    手握刹
    把
    开钻,
    地球也要颤
    钻井女
    工意志坚,
    暴风雨中迎考
    2
    3
    3
    7658
    钻透岩
    石千百层
    那怕
    妖
    风平地起
    348283)2
    2
    7625
    565255
    双手开
    出幸福泉
    双手擎
    住半边天。
    726
    6
    762
    我
    为革
    命
    献
    石
    87

==========第97页==========
    5
    j654352
    油
    越苦越累心越
    甜
    7656
    555i275
    中
    华儿女多奇志
    定叫历史写新
    1.(32i6543215555555)
    篇。
    5
    365
    阳光灿
    大
    道
    615
    5
    76
    宽又宽
    力更生
    65|321
    555676
    555
    创大业,
    铁人精神代代传。
    红心
    4332122222345
    555
    53216
    6
    567
    6
    向
    太
    阳,
    迈开大
    步
    6
    532
    4565
    88

==========第98页==========
    552
    3
    3
    551
    5321
    永远向
    前
    红心
    太
    332
    3
    556
    5321
    渐慢
    6567.
    655
    迈开大
    步永远
    前
    456|5
    4335
    纺织工人学大庆
    陆萍词
    1=c
    女声表演唱
    4
    袁德才曲
    欢快、热烈
    3的iiit15555)i6.5
    1.2,大庆
    3321
    3§2826i
    6635
    红旗
    高高飘
    扬,
    纺织机旁
    653532
    382123235.23i7
    纱绽日夜转哎
    日夜
    歌声响
    梭子来回飞哎
    来回
    656561126532356326
    转
    咱们革命豪情满胸膛,满胸瞠哎咱们心红手巧斗志昂,斗志
    昂哎!
    332326
    332326
    89

==========第99页==========
    3321232356.1536
    3.23
    根根棉线
    长又长,
    纺
    呀
    匹匹
    绸缎
    多漂
    亮
    织
    呀
    i2.记5555i.2653235
    纺呀纺呀,纺
    呀纺呀纺呀,纺出那细纱
    织呀织呀,织呀织呀织呀,织出那彩练
    i23
    3ii|j613
    闪银光哎。
    纺织工人学大庆,
    映朝阳哎。
    3拉ii6i3i616533211.56路巡回心欢畅。纺纱
    织布
    为人
    5.565i23352323ii
    民,
    咱为祖国建设出力
    量哎
    656356
    16535
    00
    53.526i
    00
    力
    量哎

==========第100页==========
    伐木工人歌
    纪闯词
    B雲
    男声合唱
    亢杰曲
    热情、豪爽地
    5
    856123565.365356563568
    自由地
    56
    56
    3211
    3211
    56
    领)巍巍群
    6535.6123
    红日高
    照,
    男高0056i
    20000006i23
    啊
    男低‖0054322000000356i
    32i65323
    65332
    茫茫林
    光万
    道
    300000076533
    56
    啊
    100000053211
    3
    91

==========第101页==========
    速
    ⑥的8立.8266
    65050
    3.328i
    6
    123
    6.123
    1.(齐伐木工人
    气
    高,
    手中油
    R.(领)伐木工人
    歌声
    战斗的豪
    3|2i6335
    382350
    锯情
    不停地叫,
    锯倒的树木
    冲公
    霄
    踏遍长白
    千
    6.1615
    232i068232i25
    排重
    排
    原木堆得满
    坳
    为
    岭
    披荆斩棘迎
    风
    暴
    为
    男高‖3.32i②362.§26
    325
    吋代列车选枕木,为革命征途米铺道。为祖国建设选栋梁,为锦绣前程架金桥。为
    男低1
    765667.7765#455
    3.332i2
    65.
    328
    时代列车选札木,为革
    命征
    途
    祖国建设选栋梁,为锦
    绣前
    7}65662.
    6
    92

==========第102页==========
    076726
    5“45
    来铺
    嘿嗬嘿
    架金
    桥
    嘿
    076726
    5“45
    5
    5272656536665*450
    领‖2.*13
    23j2
    6126
    0
    北风吹呀嘿,
    人欢笑哇嘿,
    小火车啊嘿,
    大老吊哇嘿,
    男高
    男低
    00000
    0
    60
    0
    6
    嘿嘿嗬
    嘿嘿嗬
    3.32
    6153666.56
    231655
    二兰二
    团结起来加油干哪,继续革命心一条哇。使劲装啊快快地跑哇,多拉快运争分秘啊。
    8006800360065050
    嘌
    嘿嘌
    嘿嘌
    嘿嘿嘿
    男高f(2831655)2i233i.322|6622
    漫天飞雪送捷报哇,漫天飞雪红太阳把咱心头照哇,红太阳把咱
    男低[0
    66546654|6654嘿嘿嘿嘿嘿嘿嘿嘌嘿嘿喂嚷
    93

==========第103页==========
    领‖00
    00
    00
    男高‖03
    3
    50占*4
    5
    送
    捷
    头
    报照
    嘿嗬嘿!
    男低‖03
    6
    5
    56545
    啊嘿嗬嘿!
    06i2523
    2§2i2
    大庆红
    旗
    林中
    飘。嘿嗬
    500
    00
    12
    500
    0
    0
    0
    0
    0
    (5323210658158022i6
    0
    00
    0
    9

==========第104页==========
    g
    10io)
    0
    0
    00
    0
    0
    56
    5
    2
    2*i23
    多为
    人
    民
    立功
    56j232
    2"123
    渐慢
    0
    0
    0656i235)65
    嗨哟嗨哟
    2121
    0
    0
    00
    劳。嘿嗬嘿!
    00
    000032i
    嗨哟嗨哟!
    500
    003
    嗨哟嗨哟!
    嗨哟嗨哟!
    56A
    65
    5
    500
    003211
    95

==========第105页==========
    毛主席号召农业学大寨
    王民基词
    湖艺创作组曲
    喜悦、豪迈
    (16566
    33566353212
    352353212
    666)i56i6.536.5626i6
    毛主席
    召
    农业学大寨,
    5.6
    653
    335123
    3235
    贫下中农把红旗
    举起
    来。
    千军
    6
    65i
    0
    6123.235
    方马
    齐
    阵
    轰轰烈烈扎扎实实
    2.6i62
    6
    616566
    干起来,
    干起来。
    853566358212852358212666
    382851
    236532
    6
    5|35
    1.胸怀朝阳
    放眼世界
    无
    产阶级
    贫下中农
    红心向党,
    战天斗地
    9.干群一条心
    力量大无边,
    意气风发
    96

==========第106页==========
    335123
    3.235656(6165356656
    政治挂帅。
    我们要走大寨路,
    移山造海。
    自力更生意志坚,
    好
    派
    爱国家,爱集体
    6536582(5653236161
    06561
    定叫山河听安排。千难万险脚下屎。
    毛主席教导
    革命精神放光彩。
    2
    2i6562j60
    记心怀哎
    农业学大寨
    6566335663582123523532126666
    156
    6.536.5626i65.6
    6563
    毛主席号召农业学大寨,
    千山万水笑颜开,
    335123
    3285i2i65
    笑颜
    开
    毛主席的革命路线来指引,
    61232356
    6
    团结战斗,团结战斗朝前迈哎,朝前迈哎,
    616566353566858212606
    口
    i.2j65.62j6
    6
    60
    团结战斗朝前迈
    97

==========第107页==========
    大寨人心向红太阳
    c 4
    女声合唱
    大寨宣传队词曲
    开朗地慢速、自由6
    132161563
    3631765=6
    深情地
    8·领
    035i765636i76533
    323
    我站在
    虎头山
    上哎,
    迎着
    合唱
    3.5
    54323下35631765
    66356
    17656
    朝阳放声歌
    唱,歌唱救星毛主席,
    3|2.孑|32i
    曲终稍快
    116153
    5.8
    ls
    6
    265
    歌唱伟
    大的共
    产党。
    6156i62353232i|67663506135,i82l1
    热情地
    6631786163ii的j7658
    1.红太阳光辉照大寨,大寨人革命斗志昂,红太阳光辉照大察,大寨人心向红太阳,
    G65356i6i
    661765653
    98

==========第108页==========
    1233503i0556162
    3.1615
    劈山治水绘新图,战天斗地
    战天斗地
    学习全国人民好榜样,继续革命
    继续革命
    1.2835653
    223567
    65.635
    np
    35212.3561765686.3j7656夺棉粮。麦浪翻滚
    稻花
    香
    向前闯。实现农业
    机械
    化
    35212.35.61765636.53.53
    323.2i32讠
    66317635
    6.535
    七沟八梁变了
    样,
    大寨红花
    科学
    种
    田
    多打
    粮,
    大寨人永远
    1.61.65653
    66523
    6.535
    7653
    6
    8后|28位6
    党培育,党
    培育
    毛泽东思想是
    跟着党,跟
    着党
    前进在毛主席的
    765363
    7656|765356
    渐慢
    2
    585352
    5835352
    雨露阳
    光
    革命路线上
    535853
    53565
    .s
    99

==========第109页==========
    农业学大寨
    胡林森词
    汤锦铭曲
    热情
    555631
    1.毛主席
    号号
    农业学大寨,
    大寨
    g,毛主席
    农业学大寨,
    大寨
    8,毛主席
    号召
    农业学大寨,
    大寨
    3
    精神
    记
    治挂帅,
    精神
    心心心.2怀怀怀
    政自热
    力更生,
    精神
    爱国家,
    6
    56
    32i
    5352
    思艰热
    想领先,
    继誓站
    续革
    命河
    朝前
    苦奋斗
    把山
    重安
    爱集体,
    在田头放眼世
    053
    3
    3052
    迈
    排。(学英
    雄的大寨,走英
    界
    2
    55.6ji|66
    雄的大寨路,
    大寨红花遍地
    216
    5i2i3
    223
    10
    开
    大寨精
    神
    传万代。
    100·

==========第110页==========
    大寨红花遍地开
    天津市革命歌曲词曲创作学习班
    速
    51171
    1766536
    5i656432
    7651234)5251
    6
    1-3.学大寨,
    赶大寨,
    565432115
    5
    3.
    366
    革命精神放光彩,
    贫下中农
    豪情壮志满胸怀
    颗红心
    继续革命朝前迈
    粮棉增产
    536
    5ji65|6432|1
    向
    毛主席教导记心怀。
    两只手
    誓把山河重安排
    跨《纲要》,
    丰收的歌声传四海。
    1612
    35612
    讠.6|5i
    学大寨人,
    走大寨路,
    思想领先
    自力更生
    艰苦奋斗
    改天换地
    热爱家,
    热爱集体,
    站在田头
    00|5653
    2356
    3.238
    学大寨人,
    走大寨路,
    思想领先
    自力更
    生家
    艰苦奋斗,
    改天换地
    热爱国
    热爱集体
    站在田头
    01

==========第111页==========
    3502321|221605.32123506.56i
    咳咱为革命来和田,千难万险脚下踩。毛主席的咳劈山开岭造良田,修渠引火来灌溉。毛主席的咳不忘天下受苦人,咱把重担挑起来。毛主席的
    1.2356i82
    0332i2i65305
    革命路线指方
    誓把山河重呀
    草命路线指方
    山山水水放
    呀
    草命路线指方
    茧命红花遍呀
    2.3156
    6
    60
    重放遍安光地
    彩
    开
    定叫山河换新装
    1=G4
    中央新闻纪录词曲电影制片厂
    开阔有力稍慢
    5563231
    2.32165
    劈开
    太行
    漳河穿山
    5
    0
    336
    65323
    来,
    林县人民多壮志,
    渐慢
    稍快
    282126
    5
    5
    5356
    誓把河山重安排。
    104

==========第112页==========
    1216582321616161858321111
    有信心地
    3.5|21765
    1.11217655
    0
    1.心中升起红太阳,千军万马战太行只.条条渠道绕山转,座座水库映蓝天,
    89366
    5323
    6.65653321
    9
    毛泽东思想来统帅,定叫山河换新装层层山岭绿油油,
    荒山变成大寨田
    女高‖558.521765-1.1217655
    心中升起红太阳,千军万马战太行,条条渠道绕山转,座座水库映蓝天,
    女低551
    21765-1.11217653
    0
    336.65823
    5.55653321
    0
    锤
    钎干革命,
    愚公移山志如钢。
    层层山岭绿油油,
    荒山变成大寨田。
    331
    232
    882121561--0
    106

==========第113页==========
    女高00
    女低
    3
    36563
    劈开太行山,
    劈开太彳
    男高
    低
    1765|5
    306532312
    劈开太行
    漳河穿山
    劈开太行山,
    漳河穿山
    1.217655
    0336.58010200
    章河穿山来,
    林县人民多壮志,
    漳河穿山来,
    自力更生创奇迹,
    3
    0223.51612
    32
    23
    来来
    林县人民多壮志,誓把河自力更生创奇迹,高举红
    55321606.65653321
    誓把
    河山
    誓把河山重安排。
    高举
    红旗高举红旗永向
    5山旗
    306.65658321
    2
    8.835658
    271.113
    3
    前。
    高举红旗永向前。33356535
    0
    2
    10

==========第114页==========
    红旗渠凯歌震天响
    李水词
    女声独唱
    卢怡曲
    热情、奔放
    5§65
    261653582
    1165656
    ii5℃3
    3
    1.火红的太阳哎火红的太阳哎
    0225
    16÷2
    照亮了太行
    照亮了太行
    §3226553565ii
    321
    林县
    人民斗志
    昂啊
    红旗渠凯歌
    震天
    响啊
    6i58i讵|3的i26i56i1)3.32265
    胸怀愚公移山志不怕旱涝保丰收,
    i.2658235
    23.565(01
    誓叫山河换新装。
    手拿开山斧,
    麦浪浚浚稻花香。
    山区建工厂,
    107

==========第115页==========
    35565)i.265|5*4565
    劈开太行千重
    支援农业力量强。
    (的io6i56i03i立6i58io553
    喝
    毛主
    33252162
    令
    漳河
    绕山
    席
    挥手
    指航向,
    结束句
    236553565
    053
    山区变成鱼米乡乘风破浪向前方。
    乘风
    渐慢
    23162
    6
    5
    50
    破浪
    向
    前
    方
    108·

==========第116页==========
    志在宝岛创新业
    1==bA
    女声小合唱
    张荣仁词
    张雄海曲
    抒情、流畅中速
    2 8
    (1253|8.23216512
    512661261
    2
    6
    5
    5
    1321553
    1.(领)南渡
    江
    g.(领;海阔
    天高
    2.3752
    3105121656.1265
    水任
    流
    长翔
    海南
    派
    好风
    征途
    万里
    不迷
    5
    5.55856
    6
    53
    光航
    豪情满
    建宝岛
    毛泽东思
    怀想
    光芒万丈
    稍慢
    2651.23655
    3182151
    喜看
    荒前
    粮
    仓
    革命
    程
    变灿
    烂辉
    活跃稍快
    女高6323168236312
    3.853
    稻海翻金浪,胶林遍山岗,
    垦荒队员
    宝岛创新业,山河披新装,
    垦荒队员
    女紙以61
    65361613
    6
    7.732
    109

==========第117页==========
    23261
    1.7632123
    5.55356
    意志坚,红心永向共产党
    生根开
    花
    意志坚,红心永向共产党。
    革命路
    765
    3.33656
    2
    生根开
    革命路
    稍慢
    656153
    265123655
    结硕果
    欢腾
    景胜
    象
    不停步,
    永远
    3
    8573
    65|6
    32
    花
    结硕果,
    不停步,
    3182151
    651.23655
    满山
    0
    00
    渐慢
    3182151-):13215
    向前
    方。
    00
    531
    110

==========第118页==========
    延河畔上的女石匠
    女声表演唱
    延安县文化馆词曲
    欢快地
    665538232162
    (齐呼)自
    力
    更生,
    艰苦
    奋斗
    0555
    65456i532
    535
    (唱)1.我们是公社的铁姑
    娘娘
    延河
    只.我们是公社的铁姑
    延河
    292
    61
    650
    1232
    畔上的女石匠。
    铁锤手中拿
    畔上的女石匠。
    不怕石头硬,
    555120
    55458658222
    石钻明又亮。嗨!破顽石,修大坝,战斗在革命意志强。嗨!石开花,山搬家,移山填沟
    22265
    5
    i665538
    水利工地上。
    (白)铁姑娘,人人夸
    斗呀斗志昂。
    (白)铁姑娘,心向党

==========第119页==========
    232162
    ii665533232162
    天大困难踝脚下,开山劈岭修水库,战
    天
    斗地
    232162
    毛泽东思想来武装,开山放炮本领强,我们是延河畔上的
    71
    §i.2765
    干劲大。(唱)学大寨
    赶昔
    阳
    女石匠。(唱)树雄
    立壮志,
    564321
    5545
    红
    6-心叫
    似火
    志如
    钢
    红心似火
    誓
    换新
    装
    誓叫山河
    656i5
    665533
    如
    钢。
    换新
    装。
    23102111)
    365
    165
    铁姑娘,女石匠,延安儿女
    352
    2
    党培养。
    毛主
    席
    旨方
    向
    5
    325
    445
    红
    心
    向太
    阳
    革命
    112

==========第120页==========
    6
    7650222i765
    传统
    大发扬
    延安精神放光
    22i
    ii665538|282162|111
    芒,放光芒。(齐呼)延安精神
    永放光芒。
    公社喜开丰收镰
    d 2
    北京市房山县宣传站词曲
    欢快地
    585176|9s5|s6582023261010)
    38526
    121
    i76i5
    5。6
    1.旭日(哎)东升(哎)红满
    天
    社员
    g.丰收(哎)歌儿(哎)漫山
    集体
    8.镰刀(哎)飞舞(哎)红旗
    展
    稻浪
    27658592123
    5356.15
    集合
    在
    村边
    精神
    抖擻
    力量
    大无边。
    艰苦
    奋斗
    滚滚
    金光闪。
    飞
    喜收
    113

==========第121页==========
    765
    6
    0656
    浑身
    劲,
    好像战
    士
    学大
    寨
    战天
    地
    战备
    粮
    你追我
    赶
    376i5
    01615
    6
    上前
    线
    片笑
    意志
    坚
    抓革命
    来
    干得
    欢
    毛主席指
    路
    3
    8i6505851.276565
    片
    歌,
    公社喜开丰收
    促生
    迎来
    个丰收
    咱们
    走
    继续革命永向
    8
    323216
    3232i8i
    喜开丰收镰。
    年
    迎来丰收年。
    永向
    前。
    114

==========第122页==========
    古田会议决议指引着方向
    魏宝贵、邬大为词
    1=5A
    钊
    邦曲
    坚定
    565853
    5.532
    1,我们队伍向太
    阳
    古田会议
    .我们队伍向太
    阳,
    古田会议
    612212320
    3.832
    决议
    指引着方向。
    政治统帅军事,
    决议
    指引着方
    依靠人民群众,
    2321666
    051235
    66
    党永远指挥枪
    毛泽东思想武装我
    筑起铁壁铜墙。
    为巩固无产阶级专
    5
    6.65866532.25
    百战百胜不可阻挡不可阻
    挡
    政
    前进在毛主席的革命路线上

==========第123页==========
    解放军学全国人民
    1=C
    沈阳部队宣传队词曲
    坚定有力进行速度
    5
    53
    66
    毛主席的号召指
    引我们,解放军
    765
    2
    33.2i
    学全国人
    民
    人民是我军
    6
    533ii2
    力量的源泉,人民
    群众是真正的英
    0
    3
    6.
    21.i65.556
    雄
    我
    们
    来自人民,忠于人
    332i7.2
    民
    我
    全心全意为人
    5
    i5332
    5
    6
    3
    民。
    沿
    着毛主席的革命
    路线,
    5.5i2「§.讠军民团结胜利前
    进
    116·

==========第124页==========
    工农的子弟工农的兵
    红雨词
    1=C
    赵兴曲
    坚定有力
    31.8|55i2.65
    667
    1-8.工农的子弟工农的兵,
    胸怀朝阳
    6.5352
    2356.612提高警惕,保卫祖国
    干革
    命
    宣传群众,组织群众,自力更生,艰苦奋斗,
    3.2i65632109.885|165捍
    卫无产阶级专
    政
    时刻准备上战
    毛泽东
    思想武装我们。
    热爱人民学习人
    光
    荣传统永继承。
    军农、军工炼红
    6
    222ⅱ76i5
    6.535
    场,
    英勇战斗为人
    民
    永
    是个
    民,
    全心全意为人
    民
    永远是个
    备战、备荒、为人民
    永远是个
    i2i6.5805.56i3
    0
    战斗队
    高举红旗向前进!
    工作队
    高举红旗向前进!
    生
    队
    高举红旗向前进!
    11

==========第125页==========
    扛起革命枪
    1=G
    吴庆生词曲
    欢快、活浚地
    05
    5
    65352.161505
    我参加
    解放军,穿上绿军装,我
    8.(我)参加
    解放军,
    穿上绿军装,
    我
    2.8216.561
    3
    走进红色学校,扛起革命枪。
    鲜
    红
    走进红色学校,扛起革命枪。
    红
    5
    323160|6.
    5|3
    5
    领章两边
    挂席
    五
    星帽徽
    向着毛主
    革
    命重担
    2.12850
    3211553
    5。581
    闪金光。
    伟大领袖毛主席,前进路上
    挑肩
    上
    红色江山我保卫,世界风云
    222
    35865
    2
    350
    指方向,忠手
    人民
    忠于
    党
    胸中装,忠宇
    人民
    忠于党,
    8.658
    2
    5
    05
    保卫祖国站好
    岗
    我
    牢牢握紧手中
    枪
    118

==========第126页==========
    野营训练好
    北京部队
    =G
    词曲
    政治部宣传队
    朝气蓬勃地
    2
    2.16
    5.581
    2
    1.野
    营训练好,
    千里红旗飘,
    脚
    踏革命路,
    胸怀大目标,
    55566553
    22235
    毛主席挥手指方向,士气万丈高。
    顶风
    毛主席挥手我前进,斗志万丈高。
    军民
    33
    6
    533
    6
    冒雪吃
    大苦哇
    爬
    山涉水
    团结
    如
    人哪,官
    兵团结
    2
    5.56
    5.53
    2.238
    耐
    大劳。
    练思想,练作风,继承我军
    条。
    学会走,学会打,发扬革命
    22235
    8|6.53120
    好传统。这样训练好
    这样训练好!
    好作风。这样训练好
    这样训练好
    119

==========第127页==========
    我们永远是个战斗队
    驻淅部队
    1=bB
    词曲
    前锋业余创作组
    坚定有力进行速度32i85.
    3|2.3i65
    856
    军号声声吹,
    战歌如春雷。
    背起冲锋
    2553i2
    3.532
    210
    枪,
    拉起飞毛腿。
    千里野营把兵练,
    2.32i6i503.
    6
    1.8321
    踏遍祖国山和水。坚
    决响应
    毛主席的
    656
    5
    3
    232i|62
    召,从现在起
    就要有所准备。
    2.i653
    5
    6
    55
    只
    要帝国主义还
    存
    在,我们
    永
    是个战斗队
    120

==========第128页==========
    我为伟大祖国站岗
    魏宝贵词
    男声独嘱
    钊邦、铁源曲
    自膏、舒展地中速
    6165321233
    65
    5
    653
    2
    32
    6565
    329
    1535
    3
    手
    握
    杆
    6
    5
    51
    6
    2176
    钢
    枪,
    身披
    万道
    5
    8 5
    2
    28212
    5
    光
    我守
    卫
    在
    76568
    0655
    653
    边防
    线上
    为我
    们伟大
    32165653231
    祖
    站
    岗
    191

==========第129页==========
    3.35
    3
    1.1726
    558
    颗红
    时时刻
    刻
    向着
    652
    3
    22292
    北
    站在边防线
    渐慢
    21285
    66762
    5
    5
    如同站
    在
    天安门广
    场。
    i.23.2
    7656
    i6532162
    光辉的太阳照边疆,
    毛主席就在我身
    原速
    2
    1212
    32356
    旁
    啊
    6
    65821233
    65
    做
    个毛主席的革命战士,
    无限
    5
    65
    3
    2
    321
    6565
    无
    尚荣光,无尚
    192·

==========第130页==========
    渐慢
    231
    56
    28)5
    荣
    光
    手
    握
    原速
    6
    55
    6
    杆
    钢
    枪
    身
    披
    i765352
    2
    32|1
    万道霞
    光
    我
    守
    3
    76563
    655
    6
    卫
    在边防
    线上
    为
    我
    5
    32
    6565323
    伟大
    祖
    国
    站
    渐慢
    5
    5
    35
    2
    岗
    为
    我
    们伟大祖
    6562
    0
    站
    岗。
    123

==========第131页==========
    铁道兵战士志在四方
    1=:F4
    红铁兵词曲
    乐观、豪迈地进行速度
    52356356
    5.5
    3
    555565
    1234)55.53.
    1.背上了行装
    2,背上了行装
    t2.35
    1.1123.36
    打起枪,
    满怀豪情斗志昂扬。
    扛起枪,
    满怀豪情斗志昂扬。
    6667765.62
    6.6565431
    毛主席挥手我前进,
    奔向祖国最需要的
    毛主席挥手我前进,
    奔向祖国最需要的
    25135
    6.56
    地
    方。打通昆
    仑
    千重山,
    地
    方
    不怕苦,
    不怕死,
    56543215
    3
    6
    又战东海万顷浪
    林海雪
    建设祖国,保卫国
    防。
    备战、备
    原荒
    184

==========第132页==========
    76530|6.65430201
    铺新路
    金沙江畔摆战场。
    为人民,
    荦命重担挑肩
    65.366.|5.554321.5123
    精心设计,精心施工,万里山河铺上铁路网。胸怀祖国,放眼世界,铁道兵战士志在四方。
    3366.4321.3.3321
    5123
    讠.65.366.1.ii65
    652
    精心设计,精心施工,万里山河铺上铁路胸怀祖国,放眼世界,铁道兵战士志在四
    5.5548234.825
    3366.4321
    88821234.32
    535
    方。
    3
    185

==========第133页==========
    歌唱咱们解放军
    易
    管词
    刘廷禹、石夫曲
    亲切热情地
    (5553235
    563523i
    323256.33523÷65.6565
    5535
    365
    32.365
    1.只,毛主席教导
    记在
    记在
    32
    56
    全
    国学习
    解放军。
    5535623.6
    323553
    解放军呀
    全国学习解放军。
    解放军呀
    5.6726
    2.22i7265
    忠于党,
    全心全意为人民,
    向前进,
    古田会议把路引,
    65§2.8|j
    为
    人路
    跟
    着
    把
    跟
    着
    186

==========第134页==========
    765
    765
    6
    毛毛
    席
    奋
    勇命
    打江
    主席
    革
    永不
    停
    3
    762
    3231.2
    农握
    解中
    放
    玉天地
    紧
    手
    枪
    为人民立新
    3235535.6726
    新功
    解
    解
    放放
    军
    军
    呀呀
    是亲人
    是亲人,
    286556讠26j
    5.53235
    解放军呀
    是亲人。
    阶级友爱
    解放军呀
    是亲人。
    咱们的好榜
    66
    5
    23
    重啊,
    军民情谊深。
    样啊,
    祖国的钢铁长城。
    3.2i2353
    56
    9655
    阶级友爱
    重
    军民情谊深。
    咱们的好榜样,
    祖国的钢铁长
    66-5
    城
    祖国的钢铁长
    城
    197

==========第135页==========
    我心中的歌献给解放军
    常留柱、庄涛词
    1=C
    2
    常留柱曲
    热情、轻快地
    56ii665652.85658212111111
    56532356
    3582116358211628656823不敬青稞酒呀,不打酥油茶呀,也不献哈
    达
    66582.312
    i65653|616521328582.9126
    唱上一支心中的歌儿,献给亲人金珠玛。
    6.1235.16658212.36582121
    0
    梭
    牙拉梭
    献给亲人金珠玛。
    232161112821611
    58i6656592.
    欧颂地稍慢
    5658212
    5.8
    2216561
    1.感谢你们帮我们闹翻
    g.感谢你们带来了毛主席的
    (05216165|5555)
    85
    5
    ij665|6653212
    ,斗
    身哎,
    百万农奴
    当家作主
    书哎
    革命真理永远记心
    128

==========第136页==========
    0165658532211
    二
    6123565335.35612
    人哎。
    感谢你们支左支工又支
    中哎。
    感谢你们紧握枪杆保边
    56i2i6656582.85658212
    农疆
    文化大革命立新功,立呀立新功哎。人民的江山万年红,万呀万年红哎。
    (5612
    16656582.856582121111
    转活跃
    56582121111111)35321163532116
    不敬青稞酒呀,不打酥油茶呀,
    56582856
    236563235
    656536165321
    也不献哈
    达
    唱上
    支心中的歌儿,
    66582.812
    328532.8126
    6.1235.1665821
    献给亲人金珠玛。
    梭
    牙拉梭
    渐慢
    212356865
    622i
    献
    亲
    人
    金珠玛。
    注:“金珠玛”是戴语解放军的意思
    f89

==========第137页==========
    解放军野营到山村
    女声表演唱
    石祥、刘薇词
    1=5E
    唐
    可曲
    欢腾、热烈地
    6566356.5615.6·432316.581.2836.1536
    226105456.24
    76
    2.4
    1.瑞雪
    纷飞腊梅
    开咆,哎咳
    银月
    挂山
    崖,
    哎咳
    2765.655
    656
    07656563063.5
    咳
    红灯高挂门结彩,门结
    30685
    咳
    风展红旗进村寨,进村
    05821
    207615.61
    085356
    彩
    哎咳咳
    解放军野营
    861
    寨
    哎咳咳
    大纪律
    01653(3
    66358132
    到山村,
    男女老少乐开怀。
    男女老
    歌声响,
    来了老八路新一代。
    来了老
    130

==========第138页==========
    7|63016.i58231(05356.12.365
    少
    乐
    开怀
    八路
    新
    代
    3
    56.13530321761000000
    男女
    少乐
    开怀。
    来了老八路新
    代
    渐快
    2128
    龙冬农冬顷仓0
    05353.21
    哎
    把锣鼓敲起来,
    哎
    把亲人迎进来
    06569.5
    01616.5
    05313.2
    把火把举起来,
    把新房腾出来
    把热炕烧起来
    把背包接过来,
    把马车卸下来,
    把大炮拉过来,
    086135.627768.56
    0156
    6
    方格子窗櫺再糊上一层纸,
    烧滚的姜
    老大娘见了战土格外
    亲
    红小兵拉着叔
    056515.635321.76
    06543.336
    65352085.16553
    汤
    再加上一把柴。哎
    叔
    往家里拽。哎
    5
    000765361
    再加上
    把柴。
    就往家里拽。

==========第139页==========
    9(6563
    65632276
    00
    0
    0
    0
    0
    61637663352767653536665i653大红枣篮里忙,热茶水桌上摆,亲人啊解放军,我们就等着你们来。知心话说不尽,鱼水情满胸怀,军爱民民拥军,军民情谊深似海。
    01612
    2
    5
    6
    我们就等
    着
    军民情
    谊
    0000
    017561
    3
    我们就等
    着
    军民情
    谊
    2i67853o6568.5ii76i3.527你们来。
    深似°}
    哎
    我们就等着你们
    656826
    161233216127
    你们来。
    深似海
    哎
    哎
    渐慢
    (66
    g
    订76i36i6i
    来
    军民情谊深似海332351321
    13·

==========第140页==========
    为咱亲人补军装
    女卢小合唱
    江西省歌舞团
    创作词曲
    欢快、明朗地稍快332326j2
    65621
    6006562
    2i6562
    1.井冈红旗迎风扬,
    8.黄洋界上同站岗,
    366i5、322
    20|88656
    赣江滔滔把歌唱
    哟哟
    解放军野营
    鄱阳湖畔同插秧
    爬山越岭
    i6i53523562i
    6
    到山村哎,红军传统大发扬练战术哎,荆棘划破绿军
    装
    3§2326i22
    3
    1165621
    亲人回到根据地哟,
    井冈人民心欢
    为咱亲人补军装哟,
    井冈儿女喜洋
    80(08562
    6095
    本60
    畅。
    洋
    133

==========第141页==========
    (女独川0
    4632i656216
    3661532
    针针缝进阶级爱
    线线串起情谊
    i2季
    126
    3
    6532
    i2|±6
    23
    3
    3212
    啊
    啊
    情谊
    20
    3656
    615
    长
    哟
    军民团
    家亲哎
    2
    54
    23
    6
    60
    3
    23
    长
    哟。
    523562i--6138226122
    为咱亲人补军装。
    军民团结一家亲哟,
    523562i--61332326122-3523562j--6832826i22-3
    116562i60
    i65625
    60000
    为咱亲人补军装。
    1.讠656216
    30000
    6.616523
    60000
    134

==========第142页==========
    军民团结向前进
    1=G
    陈克正、高俊词晓
    河曲
    亲切、热情进行枣度
    21235
    355120
    2.123
    1.军队和人民,
    鱼水不能分。
    发扬好传
    g.军队和人民,
    鱼水不能分。
    毛主席教
    611350
    2221235
    统导
    团结一条心
    共同建设锦绣河
    永远记在心。
    团结战斗奔向胜
    3.
    161
    5
    6321
    5.61
    山
    同志们
    并
    肩筑起钢铁长
    利,
    同志们!奋
    发图强继续革
    65322
    5822
    城命
    军爱民哪,民拥
    军哪
    军爱
    民哪,民拥
    军哪
    3.832
    655650|65322
    高举红旗向前进,向前进。
    军爱民哪,
    高举红旗向前进,向前进。
    军爱民哪,
    653228.33216
    5
    50
    民拥军哪,高举红旗向前进。民拥军哪,高举红旗向前进。
    f36

==========第143页==========
    医疗队员之歌
    北京市西城区
    中医门诊部词
    魏曲
    刚健地
    15
    3.3i2
    0
    1.背起红色的药
    箱箱
    走向
    9.背起红色的药
    走向
    8.3
    2
    5
    3856
    6.7
    广阔的山
    乡
    我们是革命的
    广阔的山
    乡,
    我们是革命的
    6
    6|22236
    5
    5
    23
    医疗队
    5员员
    颗颗
    红心
    向着
    医疗队
    毛主席的教导记心
    51.11265
    1612322
    党。把毛主席的关怀带给贫下中农,把
    去接受贫下中农再教育
    在
    32
    22235856
    6
    的温暖送到四面八
    方。
    三大革命中锻炼成
    长。
    136·

==========第144页==========
    5
    6
    6
    5
    3
    2
    办
    好
    医疗
    事业,保
    3
    3
    543
    21
    6
    55632
    51.233
    障
    人民健康。我
    们
    不怕苦
    23321
    51.233
    28550667
    65
    356
    不怕死
    前进在毛主席的革
    命路线
    285504456.66532171
    2667
    116
    32
    5
    前进在毛主席的革
    命路线
    2
    24456.665321
    10
    5
    3|65
    上
    革命路线上
    32142
    3
    137

==========第145页==========
    张汉举词曲
    1=C:2
    女小合唱
    集体改诃
    欢快
    5
    3
    1521
    52i5i21!165
    i5j0|5160
    5655只
    2
    1,脚踩
    朝儀
    映
    纺
    5
    头顶
    苍山
    天顶
    身挎
    背响
    箩
    歌声
    彻
    5
    15j|55
    上苍
    踏遍青山尝百草,
    (5)
    洱海
    边。
    站在苍山望北京,
    5
    535
    5
    605655
    悬崖陡壁敢登攀。苍山上,采药忙,哎哝哟嗬北京苍山紧相连。苍山上,采药忙,哎哝哟嗬
    0
    嗬。
    手舞银
    锄精神爽
    嗬
    采来草
    药治百病
    138

==========第146页==========
    15
    5
    55
    口尝百草心里
    甜
    救死扶伤为人民,
    迎来边疆春满
    园
    合作医疗实在好,
    5153565
    3
    ii5532
    送医送药到门
    我们是公社的
    贫下中农笑开颜。
    2
    i65i6511553
    红色卫生员,
    毛主席指示记在心简
    23
    踏遍青山尝百草
    哝哟
    33
    5
    3
    232i
    3
    65
    白族姑娘采
    药上苍山
    6i653.
    215
    3050
    60后655i
    上苍
    哎哝哟嗬嗬。
    5
    3050i60565511
    0
    139

==========第147页==========
    千年的铁树开了花
    王倬词
    1=G
    女高音独唱
    尚德义曲
    激情满怀
    3
    5
    236
    稍快
    zs65565656556i6「2328
    激动地
    6666666666666
    二二
    66i36582166i3
    啊
    千年的铁树开了花,开了
    55656665561235
    5
    5
    66i63|582166.i176
    花
    万年的枯藤发了芽,发了
    232323|25616
    稍慢
    2
    2
    32303521235661685
    芽
    如今咱聋哑人说呀说了
    原速
    6
    76
    15615635223521235
    话,
    感谢
    毛主席

==========第148页==========
    08561285
    0235
    65632
    35
    65632
    恩
    情
    大
    大
    P
    放慢
    6i685235655612870155857)
    8.58235
    5.65285
    中速
    661563
    52357615
    615623272
    医学史上
    几千载
    聋哑人有口
    6666856
    mf稍快
    8562.376
    111612312331236.653
    说不出
    话
    今天我长在红旗下,我要放声歌唱
    稍慢
    272615)m
    556同
    2123566661323
    53656
    毛主席,歌唱咱们的新国
    家
    我盼哪,我
    激情地
    季2
    6
    53
    656.12858
    盼哪,我盼望着开口吐出我的心里
    6
    12
    35
    6676767
    6676767
    话
    141

==========第149页==========
    671的31923站)5858219|65323
    东风送暧,红旗映彩
    5561235
    66615.6
    16123
    517615
    5
    毛主席派来亲人解放军,
    到了我的
    2561612
    3352116182
    36
    家。
    小小银针手中拿,
    0356
    稍快
    6
    6
    6
    6
    无
    声
    世
    界
    春
    f∫
    55.66.1
    1.2356
    6
    2
    雷
    炸!
    啊
    渐慢
    激动地
    12615635
    28182356585656i2
    东
    方
    m
    5566556677l ff
    突快
    6
    5
    6
    39333
    红
    ·

==========第150页==========
    快速
    38888)06658
    歌声化作千层浪
    i65012856565
    5356
    流入东海
    走
    天
    涯。
    啊
    渐快
    1285
    856i56
    啊啊啊啊
    sei壅|s
    啊啊啊啊
    啊
    渐慢
    56852(9112985969590056
    3空§2§232§2523号-3
    5577928855772283
    3123
    23

==========第151页==========
    5565656
    500
    556蘸666i並5)
    (565656
    原速
    66i3653216613
    3
    千年的铁树开了花,开了
    花,
    5561235
    (2228
    66i63582166.,176万年的枯藤发了芽,发了
    芽。
    2561612
    稍慢
    2
    32808521235656856如今咱聋哑人说了话
    渐慢
    856123
    2.1235.856.352
    感谢
    毛主席
    恩情
    大
    恩情
    快邃
    忘16582165818561856136
    大
    144

==========第152页==========
    我们是毛主席的红卫兵
    《解放军歌曲》
    1=G
    词曲
    编辑邵
    坚定有力稍快
    6
    50
    223
    红卫兵
    红卫
    革命的
    g.红
    卩
    兵
    红卫
    我们要做
    585|63
    08.328553
    烈火燃在胸。
    阶级斗争风浪
    共产主义接班。
    革命红旗
    代
    6321606.665336501020考验了我,
    路线斗争锻炼得心更红
    代
    光荣传统我们
    要继承。
    38305550222876501176立场稳,方向明,朝气蓬勃干革命。赤胆
    中
    爱祖国,爱人民,爱集体,爱劳动。要和
    工农
    356
    53.86
    5.6543020
    跟着党,
    我们是毛主席的红卫兵。
    相结合,
    我们是毛主席的红卫兵。
    45

==========第153页==========
    青春献给伟大的党
    秦安词
    1=I
    屠冶九曲
    朝气蓬勃地
    5.5
    3
    28456
    76.5
    象那青松
    迎着风雨茁壮成
    ‰.(象那)青松
    迎着风雨茁壮成
    5
    5
    7
    5
    6.7
    53
    长长
    象那江水)滚不息奔向象那江水滚滚不息奔向
    2
    6.53
    3
    235
    海海
    洋
    红旗下
    洋
    毛主席
    我挥
    手
    6
    7.6「5
    3
    2.654
    3
    21
    排成行,奔向革命最需要的地我前
    进,火
    热的斗争中
    百炼成
    5
    5
    8
    方。
    到
    到
    农甚
    村层
    到边疆,
    146

==========第154页==========
    07652
    54323
    3
    颗
    红
    向太
    阳
    风口
    浪大
    任我
    闯
    2
    6
    02i763
    工
    人
    做农民
    胸怀祖国
    风
    雨,
    见世面
    放眼
    世界
    655
    志如钢
    毛
    主
    席
    的
    奔前方
    毛
    主
    席
    的
    76565.5|35i2.23
    33.3
    红卫
    兵,青春献给伟大的党,
    青春
    红卫兵,一生:献给伟大的党,
    生
    6523
    5.5
    献给
    伟大的党。
    象那
    献给
    伟大的
    党
    14

==========第155页==========
    革命青年进行曲
    集体词
    田歌曲
    朝气蓬勃地
    05
    1.2334
    6301
    1.前
    进,向前进,革命青
    年们
    前
    (前)进,向前进,革命青
    年们
    前
    44.5667i
    6
    4145
    进,向
    进,革命接
    班人
    胜利在召
    进,向前进,革命接
    班人!
    四海携起
    6
    6543217651.123
    唤
    红旗在指引,沿着前辈开辟的革命
    手
    五洲心连心,我们立志要为世界
    383251
    1033.3
    大路,推动历史的车轮
    人类在
    革命贡献战斗的青春。
    全世界
    5432115305
    55654325
    5
    大风浪中壮大成长,
    革命在烈火中前
    进
    革命青年团结紧
    联合一切被压迫人
    民
    148

==========第156页==========
    67
    i756
    6
    65
    面向未
    来,肩挑重
    任,满腔热血,
    互相支
    授,互相学
    习,万众
    123
    324
    46532
    3.82
    5
    5067
    颗红
    要和工农群众永远
    并肩前
    进
    高举革命大旗英勇
    1.1763
    30456.6666
    56
    2i654
    3.52
    合,向着胜和
    奋勇进军!
    斗
    争,姓利
    7
    6532
    1.65
    055.
    3
    5.52
    10
    前
    定属于人
    民
    30
    053.
    7.765
    149◆

==========第157页==========
    革命知识青年之歌
    z
    关庚寅词
    王秀兰曲
    热情稍快
    555
    3836
    6
    555
    4.8251
    322
    5
    灿烂的阳光
    .(广阔的)天地是
    8.(革命)征途
    2.23
    625
    5
    67
    照耀在祖
    大地上,
    禾苗
    我们
    最好的课
    堂
    贫下
    胜利的歌
    声嘹
    亮,
    五
    665654.
    2
    5
    3
    沐浴着雨露茁
    壮成
    83
    中农是我们
    学习的榜
    长样荡
    洲
    的风雷在胸
    中激
    33.2
    5.5
    5
    6
    5
    我们革命的知识青
    年,把
    我们革命的知识
    青
    年,在
    我们革命的知识青
    年,誓为
    150

==========第158页==========
    15
    6432251
    5.5
    生
    伟大的党
    225
    高举
    大革命中百炼成钢。人类
    解放
    贡献力
    量
    5
    86
    6
    6.622i
    革
    命
    的战旗
    沿着毛主席
    2
    066776
    6
    762
    5
    5
    6.7
    指引的方
    我们朝气
    2
    3
    3
    4.56
    l。2,
    7
    5.56
    656
    4.823
    蓬勃志昂扬,团结战斗奔向前
    54
    3.3234
    2.25
    132253
    552
    方。
    .广阔的
    3.革命
    战斗奔向前方。
    32231
    554
    3
    151

==========第159页==========
    好好学习天天向上
    1=C
    儿童歌曲
    张兰生饲
    张卓娅曲
    充满信心地进行速度
    565430235
    666067
    红小兵
    心最红
    忠于人民忠于党
    好好
    653
    603511.622023
    学习,天天向上,
    认真读书为革命。好好学习
    5352
    276532510
    天天向
    上
    长大要当工农兵
    5533
    223讠35iii
    迎着朝阳
    向前进,要做共产主义接班
    5.5
    6512333355
    635
    76|2i2
    人
    迎着朝阳向前进,要做共
    3
    3
    36653|667j
    6
    5225.522|1
    主义
    接班
    人。红小接班
    人
    53
    65
    5.5165
    159

==========第160页==========
    我爱北京天安门
    金果临词
    1=C
    儿童歌曲
    金月苓曲
    热情、活泼
    554|32
    112331345
    我爱北京天安门,天安门上太阳升
    5
    5.i54352
    4.326|523
    伟大领袖毛主席,指引我们向前
    105
    i|76753
    进。
    我爱北京天安门]
    2.221
    8i5
    5
    天安门上太阳升,
    伟
    大领袖
    767i2
    5.67125
    毛主席,
    指引我们向前进。
    5i54321112331345
    5
    我爱北京天安门,天安门上太阳升,
    5.1543524.326567伟大领袖毛主席,指引我们向前进。
    163

==========第161页==========
    火车向着韶山跑
    张秋生词
    儿童歌曲
    薄兰谷、程金元曲
    欢快地
    5
    5555|5555111
    轰隆隆隆隆隆隆隆,轰隆隆隆隆隆隆隆,
    35
    326
    车轮飞
    汽笛
    火车向着
    5.6323
    766
    6562
    韶山跑
    穿
    过峻岭越过河,
    5.55654325
    50
    5.556543
    迎着光千万道。
    嗨!迎着霞光千万
    (1115555111
    5555
    道
    86|6
    532
    讠.7|6i
    阳
    光
    烂
    照
    松
    树
    青
    车又
    5
    5
    606
    485|2
    厢,
    车
    厢里面真热
    背
    湘江两岸红旗飘,
    154

==========第162页==========
    5563012-|2
    3532.317
    呀
    真热闹。
    红呀
    藏族大爷弹起
    红旗飘。
    毛主席呀毛主
    161|66523
    5.5|31
    琴
    浙疆姐姐把舞眺,
    席
    蒙族叔叔
    您的教导永记牢
    各族人民
    76753221235
    65|6.
    唱起歌,
    路歌声
    路笑
    团
    祖国
    换新貌
    换
    32
    5
    5
    路
    笑
    新
    貌
    呜
    55555555|1
    1111565.85i
    轰隆隆隆隆隆隆隆、轰隆隆隆隆隆隆隆,车轮飞,
    汽笛
    4.3|26
    56323
    766
    叫
    火车向着韶山跑,
    越近韶山
    6562
    5.55654325
    505.556
    歌越响,欢乐歌声冲云霄。
    嗨!欢乐歌声
    54321
    5
    55
    0
    冲云霄。
    呜!
    轰隆隆!
    165

==========第163页==========
    我们是红小兵
    广东省歌舞团创作组词
    1=C
    儿童歌曲
    司徒抗、李淇曲
    雄赳赳地
    31|60605
    656
    我
    们是组小兵,
    颗红心
    5352
    21235
    向太阳。
    学工学农又学军
    7615
    535
    7
    5
    革命斗志昂。
    跟着毛
    主
    6
    63|6
    35.9
    席
    乘风破
    浪前进!
    好好
    07.6531066567716
    习,
    天天向上,
    热爱祖国,热爱人
    2|3
    0
    7
    6
    民
    朝气蓬勃
    团结
    5.5|345
    2030
    100
    誓做革命接班人。
    ·156·

==========第164页==========
    大庆花开遍地红
    1=D2
    潘建词
    儿童歌曲
    绕阳曲
    喜悦地
    11855665765|j
    ii232|i7i6
    天上的星星亮晶
    红小兵送水上油井,
    72讠765
    i.2i651653i065i321
    上油
    井
    路走来一路望,天上又多几排星。
    1.234561656
    i.6582.323j2
    红的星,绿的
    星
    那是井塔照明灯
    3.332i7i62.222i76753.456祖国油田天天变,
    越看心里越高兴,
    叔叔采油
    稍慢
    原速
    i2i2是6508212
    33284
    为革命,一杯热茶表
    情
    啦啦啦啦啦
    55565
    66567
    1.2j6
    二
    啦啦啦啦啦,
    啦啦啦啦啦啦啦啦啦啦,
    我给叔叔
    5128-22计7652
    唱支歌,
    大庆花开遍地红。
    167

==========第165页==========
    小螺丝帽
    孙愚词
    1G
    儿童歌曲
    陈少麟曲
    活泼稍快
    11231
    65565
    55665550
    领)路边有颗
    螺丝帽,(齐)路边有颗螺丝帽,
    5060502235323162
    5550
    螺丝帽,
    领)弟弟上学看见了,(齐)看见了,
    66605.6532
    335321656
    看见了,看见
    。(领)螺丝帽,
    虽然小,
    556|5281.210858(8:58)
    (齐)祖国建设不可少
    捡起来,
    2(in3)1821(121的2112)
    瞧一瞧,
    擦擦干净多么好。
    23523176
    66|5
    3
    5
    送给工人叔
    叔,把它装
    在
    2350
    6.6582255
    0
    机器上,嘿!机器唱歌我们拍手笑。
    ·158·

==========第166页==========
    我是公社小社员
    江声词
    1=:D
    儿童歌曲
    播谷曲
    欢快
    565|3656ii5050(6ii:5050)
    我是公社小社员崃,
    6ii5|6535512020(35512020手拿小镰刀呀,身背小竹篮咪。
    39.5
    61356
    i ii566
    放
    以后
    去劳动,
    割草积肥拾麦穗,
    035
    22821
    1115665|2232
    3.5
    越干越喜欢。
    哎嗨
    56
    601j66356
    嗨
    哎嗨嗨,
    贫下中农好品质,
    65365
    351.i6.53
    我们牢牢记心间。热爱
    集体爱劳动,
    63
    56
    我是
    公
    社
    社
    员
    69·

==========第167页==========
    针线包是传家宝
    张云峰词
    1=5B
    儿童歌曲
    金月苓曲
    亲切地中速
    53665|3.323
    2223
    小小针线包,革命传家
    当年红军
    56
    5.56
    5
    53
    665
    爬雪山,用它补棉祆;
    小小
    针线包,
    1.32
    i1116
    2.讠28
    革命传家宝,
    解放军叔叔随身带,缝补鞋和
    33
    212
    265|60
    帽。
    我们红小兵,接过传家宝,
    5535i232.36i2
    5535
    艰苦奋斗好传统,永远要记牢。
    艰苦奋斗
    123
    0
    仔传统,
    永
    远要记牢
    160

==========第168页==========
    革命故事会
    儿童歌曲
    马开元词
    申以肃曲
    热情地
    556535565
    6612355650)565.35565
    小弟弟,小妹妹,
    5.65323212
    32321636|56532
    大家来开故事会。你讲金训华,我讲董存瑞。3236565321656832.32
    5
    565.3
    雷锋、王杰、杨子菜,英雄事迹放光辉。
    讲故事,
    5656.6582126665
    63210
    学英雄,永远前进不掉队,永远前进
    不掉队。
    小小球儿闪银光
    1=G
    儿盦歌曲
    王迎炜、薛德铭词钱惠堂曲
    活泼中速
    3535831153531010)3811|225
    乒乒乓乓乒乒乓,
    151821238112251518281长方桌上摆战场。你抽杀呀,我推挡,小小球儿闪银光。
    332123
    3030123
    2.355
    团结紧,友谊深,
    革命风格
    161

==========第169页==========
    812(2050812)33
    225
    大发扬。
    打乒乓为的啥?
    155132.15
    56.
    5
    红小兵回答最响亮,增强体质
    为人
    3
    23565.5231
    民
    好好学习,天天向
    上
    嘌!
    大家来做广播操
    糜佳乐词
    1=C4
    儿童歌曲
    舒惊涛曲
    活浚地
    5
    5323
    33i02260
    晨风
    阳光照,
    红小兵,起得早,
    5.8235
    2
    65
    起得早。
    整整齐齐排好队,
    236532
    222
    大家来做广播操。
    伸伸臂,
    5682
    66
    6
    50235
    弯弯腰,
    踢踢腿,
    蹦蹦眺跳。
    认真
    2i06050623652020锻妳身体好,长大要把祖国保。
    10·

==========第170页==========
    我们的朋友遍天下
    1=A
    辽宁省革命样板戏
    习
    玫可曲
    紊迈、热情地进行速度5
    56543
    23.51
    53
    五洲
    5365
    1.12
    785
    四海
    风雷
    激
    共同战斗结友
    2
    20
    3
    谊
    互
    相支援,互
    相
    6
    6
    55.43
    5.52
    学习,革命把我们连在一起
    5555
    56546|5
    518
    我们的朋
    友遍天下,
    美帝
    1555
    848212
    2
    3
    222176726
    0555
    及其走狗日益孤立
    全世界燃起
    222176726
    05556
    163

==========第171页==========
    321253
    6
    65
    革命的烈
    火
    正
    的斗争
    176521
    3
    4|3
    223510
    2
    35
    定胜利。
    定胜
    利。
    5.567110
    5
    567
    10
    阿尔巴尼亚,我亲密的同志和弟兄c 4
    总政宜传队创作组词曲
    明朗、亲切地
    0345
    67i2.32675iii
    i)345
    6
    5425
    55
    1.迎着阳光,穿过云
    层,
    .透过烟云,穿过夜
    空,
    有有
    164

==========第172页==========
    7
    653.356
    2
    2
    只矫健勇敢的山
    鹰
    盏光辉灿烂的明
    灯
    33306.54255500567讠6它不怕天場地倾,它不怕
    海啸山崩,
    它不怕云摧雾卷,它不怕
    暴雨狂风,
    067i2j7
    3.3222j75
    髙高地飞
    翔
    在亚得里亚海上
    高高地照
    耀
    在欧洲大陆上
    765.3
    阿
    英雄的阿尔巴尼
    空
    英雄的阿尔巴尼
    6
    864432.2123
    3
    亚亚
    我亲密的同志和弟兄。我亲密的同志和弟兄
    55.6535
    55.6|58
    天地越动
    越坚,
    海越险
    云雾越重光越亮,
    风雨越猛
    16

==========第173页==========
    0345
    6
    7.755
    心越
    我亲密的同志和弟兄。
    灯越
    明,我亲密的同志和弟
    32.i75
    兄
    66.5
    4456
    66.6|2.2
    765
    火锤炼了我们的友
    谊,我们紧密团结战无不
    4.4
    3.
    3666
    胜。
    为了共同反对帝、修、反,我们去
    2266752
    1551
    进行伟大的斗
    争。光荣,
    毛泽东、恩维
    33i25
    0
    尔!光
    荣,
    恩维尔、毛泽东
    166

==========第174页==========
    鲜血凝成的伟大友谊
    1=5B
    中朝友谊之歌
    总政竄传队
    创作组词曲
    坚定、深厚地
    (05i8|5334i
    62345
    56
    0
    53.655
    13.2
    3.战斗的团结,伟大的
    5
    5
    55641832176
    友谊,我
    中朝两国人民的鲜血
    3336
    (在那抗日战争的年代
    凝在
    在那抗
    击美帝的岁月
    在这反对美日反动派的斗争
    75522i75|5后4;|4
    里,我们
    同爬冰卧雪,
    同打击仇敌。茫
    里,我们
    同冲锋陷阵,
    同欢呼胜利。滚
    里,我们两国互相支援,并肩战斗到底。假
    64.32j|2
    2662.
    风雪的长白山
    永远不会
    滚
    奔流的鸭绿江
    永远不会
    如
    疯狂的敌
    人
    胆敢来
    167

==========第175页==========
    76
    55511.5i234|56443
    忘
    记,我们两国游击队员
    英雄的
    记,我们两
    国英雄儿女
    战斗的
    侵
    犯,我们
    定要给他们
    毁灭性的
    256
    55
    足
    迹
    红
    旗
    打
    击
    我们中朝
    5.465
    654332.2i8
    两国人
    民
    鲜血凝成的伟大友
    2
    55
    谊,
    永远鼓舞着我们去夺
    取
    5
    55
    5
    胜
    利
    我们胜
    利,
    365
    去
    夺
    取胜
    利
    168

==========第176页==========
    中越人民友谊之歌
    1=bB4
    沥词
    傅晶、田光曲
    热情、赞颂
    (8|5016235356036-66582-2562
    5.63565
    2
    531
    水
    连着水,
    82.8i52
    5.63582
    连
    着山
    越
    6.15
    32.725
    3
    人
    民
    携手并
    肩
    战
    6
    5.63
    3iiii.35586.5
    的友
    谊
    充满着北京
    河
    7.26
    52
    2
    内,
    革命的团
    结
    连结着
    65
    2
    531215
    中
    国
    越
    南。
    56i62356036
    65532
    2562
    I69

==========第177页==========
    转快速
    8
    0)6.5|451.24
    2|是讠64.5
    我们情同手
    足
    我们亲密无
    46
    i是26.委2-64.是26
    我们共同战
    斗,
    我们互相支
    2
    5.5
    ;.§215|5222
    援,迎接光
    辉
    的胜利
    走向那
    渐慢
    217
    灿
    烂的明
    天。
    滔
    有气魄慢速
    44.32讴3j
    611
    355356.5
    滔的红
    赞美着河内
    北
    1726
    222
    京,
    滚滚
    的长
    江
    歌唱着
    24652.53讴讠5
    中
    南。
    中
    000
    越南
    170

==========第178页==========
    中老人民友谊之歌
    4
    易营词曲
    深情、宽广
    35561
    3
    62243
    1.中国
    老
    挝
    老挝
    老
    挝
    老挝
    中
    4.432
    国
    水相连
    到处盛开
    两
    国人民
    共同发扬
    65323#45
    友谊的花
    人
    民携手
    反帝的传
    统
    互
    相支援
    25648:264523
    齐声高唱反帝的战
    歌
    起谱写胜利的凯
    歌
    有力稍快
    女离
    男高
    6
    5
    66
    我
    们的团
    结
    筑起了
    女低
    男低山4
    76453
    446
    171

==========第179页==========
    56532.2356
    坚固的铜墙铁壁,
    2正
    义
    的
    543
    22356
    2
    渐慢
    67776567
    旗
    帜
    在我们手中掌
    握
    563
    155543425
    热情、宽广
    45
    1236
    (女)中国
    老挝,
    反帝的战旗
    4
    5
    40051
    1236
    55676
    (男)中国
    老挝
    73576
    622375
    765
    红似火;老挝中国,
    革命的友谊
    56586-00622375
    76548
    老挝
    中
    3.356i
    08.582
    0
    牢不可
    破
    牢不可
    破
    554|8
    05.3453
    0
    ·178·

==========第180页==========
    中柬人民友谊之歌
    北京部队宣传队
    1=D
    词曲
    总政宜传队
    坚定有力
    15.31
    65.35
    6671.176
    高山大海
    隔不断
    我们的战斗友
    31.23
    23.16
    谊
    共同斗争
    把我们
    5332
    25
    5.3
    连
    洁在
    起
    中柬人民
    65.35
    iii762
    互相支援,
    打倒美帝国主义
    31.23
    23.16
    53322216
    中柬人民
    互相支援,
    打倒美帝国主
    5
    531
    6
    5
    义
    英雄的高棉
    民
    5835
    4
    7
    65
    高举起战斗
    的武
    器
    神
    6.656
    3667
    圣
    的柬埔襄土
    地
    飘扬着
    173

==========第181页==========
    4讠7.232
    55.533
    反帝的战
    旗
    你们的斗争,
    22322i765567
    6.6668712
    就是我们的斗争,你们的胜和
    就是我们的胜利。
    中柬人
    民
    永远战斗在
    起!
    15.81
    65.35
    667i.762
    高山大海
    隔不断
    我们的战斗友谊,
    31.23
    23.16
    53§212|5
    共同斗争
    把我们
    连
    在
    起
    ij2j7658660|567我们同唱一支胜利凯歌,万岁万
    岁1
    22i71220
    中柬两国人民的战斗友谊。万岁万
    岁
    4.4432讠6|2
    3000
    中柬两国人民的战斗友
    ·174

==========第182页==========
    反帝大军乘胜前进
    1=G
    总政宜传趴
    创作组词曲
    坚定、雄壮进行速度
    51.233
    2.17125
    6
    6.7
    1.火红的战旗迎着风暴飞扬,五大洲革命的怒涛汇成大海汪洋,万恶的
    76
    5553
    2
    3.43
    到处是反帝的战场。
    觉醒的人
    民
    敌人
    必定灭亡
    得道多
    助
    17126
    2345312
    举起了刀枪,要把那旧世界彻底埋葬。失道寡助,历史的规律不可违抗。
    5
    3.4
    3.45
    445
    团结起来,
    并肩战斗,
    鲜红的
    6
    6.6
    7。76
    5
    58.45
    太阳把征途照亮
    反帝大军,
    53.45
    5}6
    6
    55
    乘胜前进,
    奔向那光辉灿烂的
    32
    1035
    0
    前
    方
    前
    方
    176

==========第183页==========
    全世界人民一定胜利
    中央乐团词曲
    豪迈有力
    55
    3 i i2 i
    33.2i
    东风吹,
    战鼓擂,
    现在世界上
    2.i7650
    5ij|705065.4
    究竟谁怕谁?
    不是人民怕美帝,而是
    35
    63
    2
    2
    3.333
    美帝怕人民。
    得道多助,
    2.15
    6
    35666.5ii
    62之0
    失道寡
    助,
    历史规律不可抗拒,不
    抗拒
    53.212
    356
    0567
    美帝国主义必
    然灭亡,
    全世界人
    3-|2.②3256723
    民
    定胜利,全世界人
    民
    定胜利!
    176·

==========第184页==========
