    纪念毛主席在延安文艺座谈会上的讲话
    战地新歌
    续
    集
    发表
    国务院文化组革命歌曲征集小组编

==========第1页==========
    书号:8026·31

==========第2页==========
    录
    颂歌献给毛主席
    …………………………………(1)
    颂歌一曲唱韶山………
    …………(3)
    万岁!伟大的中国共产党党的阳光照耀着祖国
    …(6)
    北京颂歌
    8
    雄伟的天安门………………………………(10前进!伟大的社会主义祖国……………………………(12)伟大祖国胜利前进………
    毛主席,草原人民热爱您…………………………………(16)天山青松根连根…………
    (18)
    春光万里红旗扬
    ……(21)
    瑶家歌颂毛主席…
    ……………………(23)
    侗歌向着北京唱…
    ……………(25)
    苗岭连北京
    …(28)
    哈尼人民热爱毛主席
    (30)
    毛泽东思想照羌家
    …(33)
    歌声飞出心窝窝………
    (36)
    歌唱我们的新西藏
    (39)

==========第3页==========
    祖国的边骚新西藏
    42)
    台湾同胞我的骨肉兄弟…抓革命,促生产…
    …(47)
    跃进歌声传四方………
    ………………(48)
    巍巍钟山迎朝阳(影片c南京长江大桥》主题歌)……………优质高产当尖兵………………大庆工人有气派…
    …(54)
    踏着“铁人”脚步走……
    ………(57)
    地质队员之歌…………………
    ……(58)
    石油工人之歌………………
    (61)
    钢铁运输工人之歌………………………………………(63)女电焊工之歌
    ……(65)
    我是海港装卸工……………………………………(70)铁路修到苗家赛……………………………………………(73)我为革命放木排…………………………………………(74)大赛红花遍地开………
    (80)
    当代愚公换新天(影片《抄石婚》主题歌)
    (82)
    草原牧民学大赛…………………………………(85)瑙丽江畔栽秧忙
    …………………(87)
    富侥美丽的潞江坝…
    (92
    天山牧场好…
    我爱祖国的大草原…
    (94)
    拖拉机手之歌……

==========第4页==========
    拖拉机手之歌…
    …(98)
    拖拉机开进苗山樂……
    ………………(101)
    扬鞭催马送公粮………
    (105)
    妇女打坝歌……………
    (107)
    织网歌
    ……(115)
    练兵战歌………………
    ………(118)
    打坦克……………………………………………(120)打靶歌………
    (121)
    敌人怕啥咱就练嗆……………
    (122)
    野营路上……………
    …(123)
    行军歌………
    ……(125)
    夜航之歌…
    ……(127)
    女飞行员之歌
    ………………………………(130)
    边防战士爱红柳………………
    (131)
    真像一对亲兄弟…
    (136)
    战士想的是什么…………………(140)爱舰爱岛爱海洋…………………
    (143)
    我爱这蓝色的海洋…
    我爱五指山,我爱万泉河………
    ………(146)
    永远为祖国放哨…………………………………………(148)师长有床绿军被…………………………………………………(150)继承草命光荥传筑……………………………………(151)象會锋那样………………………………………………(152)

==========第5页==========
    我们永远是个战斗队
    (153)
    民兵战歌…
    (154)
    七亿人民七亿兵………………
    …(155)
    毛主席夸咱女民兵…
    ……………………(156)
    老房东“查铺”…………………………………(157)山村迎亲人
    …………(160)
    解放军来到哧黎村……………
    (162)
    毛主席关怀咱山里人
    (165)
    体育大军进行曲……
    ……(168)
    我们是光荣的人民教师
    (169)
    我送报刊走的忙
    (171)
    身背背箩上山来…
    (174)
    春风商店送货来……………
    ……(175)
    我为革命下厨房………………
    ,;,,,非
    (179)
    我们是光荣的共青团员
    …(180)
    革命青年志在四方………………………………………(183广阔天地大有作为
    (184)
    萨丽哈最听毛主席的话……
    186)
    为祖国而锻炼…
    (188)
    要做共产主义接班人……………
    (189)
    我们是毛主席的红小兵………
    (191)
    红小兵成长全靠党
    ………(192)
    小司机……………………………………………………(194)

==========第6页==========
    长大当个好社员…………………
    (196)
    我是公社小牧民……
    (197)
    从小扎根在草原
    (198)
    丰收歌儿飞满山
    (200)
    种葵花
    (201)
    植树苗…
    (202)
    送饲料
    203
    喂鸡…
    (205)
    骑上小木马
    ……………………………(206)
    打电话……
    …(206)
    歌声飞向地拉那…
    (207)
    远航……
    全世界人民团结起来
    (213)

==========第7页==========
    颂歌献给毛主席
    郑秋枫曲
    热情地稍快
    (17656
    4821
    22821611216585671712376787787679767
    36
    8765
    2.1
    1.东
    扬
    2.红
    傲
    6·波雪
    012856.85
    5356
    红报
    358
    02821080
    起
    松
    柏
    118153
    61233
    珠穆朗玛雪峰献哈达,
    草原上赞歌
    马列主义光辉普天照,
    毛泽东思想

==========第8页==========
    5612
    3285.856.66
    唱不尽。
    啊!
    毛主席
    暖人心。
    毛主席
    ie6532122285
    6558221
    大江酶北留下了您的足迹,
    五湖四海回响着
    教导我们团结起来争取胜利,
    亿方军民斗志昂扬
    835221185
    812
    您的声音
    您指引革命航船乘风
    心向北京。
    我们高举起革命的红
    35!6
    56607
    您和各族人民
    连
    我们
    渐慢
    讠7656.5
    永远跟您战斗前
    756564562112。68。)

==========第9页==========
    颂歌一曲唱韶山
    寝琼词
    1=bB
    女声独唱
    曹俊山曲
    亲切、豪放地稍慢512
    2321616585653
    85858585858128
    5651后语
    颂歌
    2.356
    (535616136
    )83巨
    唱韶山哪哎,
    6565,66.68511(5i8i66点
    多(喲)温暖哪哎。
    中速
    卜2
    216535
    33.3
    1.颂歌
    山哪哎,韶山
    2.颂歌
    山哪哎,韶山
    216535632183565
    红日多温暖哪哎。毛主席淸泉多甘甜哪哎。毛主席

==========第10页==========
    66§215-16115516
    走过这山中路,
    播下火种,
    引来了幸福水,
    源远流长,
    自5863|5飾2到i560
    播下火种遍地燃哪哎
    源远流长满人间哪哎。了红色的故乡,革命的山川,红太良§16、86-|6
    升起的地方
    自505主;|;-3535653
    雄伟的韶
    山哪哎。
    555866323e3335i56i2紡5
    里渐慢
    :sis|1i分{自自5|6-)1
    红太阳升起的地方
    i|自5自|1.鼓|§56143
    山哪哎。

==========第11页==========
    万岁!伟大的中国共产党
    1=F
    王受远、陈克正、李瑛词时乐擦、晓河、陆祖龙曲
    豪迈有力地中速
    53.165
    8.3135
    2.2
    1.鲜红的太阳光芒万丈,
    毛主席培育了
    2.鲜红的太阳光芒万丈,
    毛主席领导着
    55.53
    43.216
    1.1456
    大的党,
    唤起了工农举起刀枪,
    伟大的党,
    革命的时代风雷激荡,
    1 1.1 5
    117865
    率领我们去争取解放。在武装革命的道路上毛主席指引着我们前进的方向。在文化大革命中
    15128.02228844
    9284611
    奋勇前进,在路线斗争的风浪中壮大成长。高举缏闳破浪,在反帝反修的斗争·中越战越彈。要和
    4322
    马
    列主义、毛东思想旗
    帜,永远
    世界
    无产者联合在
    起,争取
    人
    6向类
    4.82815
    8.1
    胜利前方。万岁1
    伟大
    彻底解放。万岁
    伟大

==========第12页==========
    6
    领袖毛主
    席
    万岁!
    领袖毛主席
    伟大
    岁
    伟大
    531.12.56光荣正确的中国共产
    党
    53582
    567
    0
    光茉正确的中
    国共产党
    党的阳光照耀着祖国
    1=bE
    高枫词
    杨志忠曲
    深情、歌颂地中速
    o5i8·创当16立音2
    586.
    1,2.莽莽
    仑
    28
    冰雪消
    酒滔江
    河流向海
    595±|97s|285
    我们伟大的祖
    国,雄伟

==========第13页==========
    65671
    壮丽
    的河
    山
    到处都照耀着
    21|2015-迤2|65
    的阳
    光
    31238|1-)|3.33165.4|3128|6
    「大庆红旗闪耀着你的光芒驱散云雾晴空是多么明朗,
    8.88872i78482
    7.8
    大红花向着你开
    放
    你照亮了
    你把祖国照得灿烂辉
    煌
    英雄的
    5·8|821866|i7sss53128战士们
    前进的道路,温暖着人民的心
    儿女们1高举着战旗,颗颗红心向着太
    激情地
    1858
    房
    2}2
    毛主
    席
    领导的中国共
    7

==========第14页==========
    2175
    21865
    给我们智慧,给我们力量,
    011238550716
    55
    我们在党的阳光照耀下,弃向胜
    512
    方
    方
    北京颂歌
    洪
    faF
    田光、傅晶曲
    庄严地中速
    08582812·05e
    6653:58520
    2612|s5ci2i--i
    渐慢
    82965
    86528
    821
    t 8
    1.灿
    5.88885
    1866i2i65808216i
    烂的朝
    阳
    升翹在金色的北
    红的太
    照在中南海

==========第15页==========
    586
    2161
    京
    庄严的乐
    曲
    报导着
    伟大的首
    你是
    渐慢
    ∫激情地
    52853.2
    祖
    国
    明
    啊
    毛主席
    居住的地
    2i?5378-61285.16
    北京啊北
    京
    祖國的心脏,
    北京啊北
    大庆红旗
    885231
    62
    76856
    团结的象
    人民的骄傲,胜利的保证
    各族
    向你飞舞,大襄红花向你开放
    捷报
    28126055655206112|32人民把你货颂,你是我们心
    中
    来自边疆海防,喜讯
    传
    8.128572i5
    356121.12358561
    颗明亮的星。
    村
    镇城
    32i76.i53
    北京啊北
    京!

==========第16页==========
    进行速度
    0123586548520
    我们的红心和你一起跳动,我们的热血
    7.858
    532.165
    和你→起沸腾,你迈
    开巨人的步伐,
    0828|56|:7日63|2
    带领我们
    5.68523
    美好的前
    程
    雄伟的天安门
    D
    乔羽词
    架克祥曲
    亲切、自豪中速
    (55F讠.23564
    5.328
    6|5.365
    1.雄伟
    的天安
    2.雄伟
    雄伟
    的天安
    253
    门门门
    雄伟的
    宽阔的
    壮丽
    的
    1U

==========第17页==========
    667
    第一面五星红
    旗
    升起的地
    毛主席检朗革命队伍的地各族人民衷
    景仰的地
    2-|2
    8.882
    旗在
    方方方
    打从这面战
    每当我
    们从
    虽然我
    们住在
    85
    里升
    这这祖6
    里走
    便会感到
    国各
    起过地
    颗颗红心
    7
    民的心
    中
    从此充满阳
    胸怀
    阔
    胜过海
    都朝着这个方向,
    都朝着这个方
    85.328
    (55
    光洋向
    从此充满阳光。
    .渐慢
    554
    都朝論这个方向

==========第18页==========
    前进!伟大的社会主义祖国
    源司
    光曲
    套迈地进行速度
    (1|5-5555
    557i7654
    111111128
    54321
    万
    里
    8.212315
    16642
    凯歌震
    天
    时代的洪流滚
    6.5|5
    667
    历史的车轮飞转。
    前进1
    向前进!伟大的
    756.5|5
    444
    666
    56
    社会主义祖曰,迎朝阳,
    向胜利,
    沿着
    95i5.432
    毛主席
    革命路线向前向

==========第19页==========
    25512
    32121705
    112346
    大寨红花开遍了祖国原野,
    大庆精神传遍了
    革命红旗召唤着团结战斗
    七亿人民踏平了
    55482
    548215128155
    工厂矿山。
    钢花映红蓝天,大地献出粮棉,
    千险万难。
    创造光辉业鲼,谱写壮丽诗篇。
    867i
    6548265
    飞向太
    空
    金
    桥
    保卫
    红色改
    权
    设
    35871
    6.5
    跨越天
    锦绣江
    山。万
    万万
    87i
    75655
    伟大的社会主义祖国
    迎朝
    666
    5/§
    阳
    向胜利,
    沿着毛主席的
    8B1
    革命路蜴向前向
    前

==========第20页==========
    伟大祖国胜利前进
    辽宁省文化局
    音乐创作的词曲
    热情、豪迈地进行速度
    381.8
    2871
    52i05.51284)5
    1.锦
    2.锦
    \系绣,3
    河
    山山6
    阳光普
    阳光普
    .8照照
    里东风红旗
    万
    里东风红旗
    5
    iiii 6
    飘
    文
    化·大革命辉煌
    胜利,
    从
    来没有任何
    时代,
    2直0j5
    使我们祖国更
    加壮丽
    加
    人民
    能象这
    样幸福,这
    52
    8美自8
    好
    多少个大庆为
    伟大的国家在
    时代列车加
    多
    斗争中胜利前进
    英雄的

==========第21页==========
    86
    5658「21285
    大寨把祖国山河改造,人民在征途上不畏强
    ;ilai|65|3|0112
    英雄的军队.所向无敌,七亿人民革命的队伍浩浩荡荡,党的阳光
    8.831
    52|;-
    朝气蓬勃,并肩携手心
    条
    无限温,在我们心头照
    女
    3182
    2
    2§之j
    前进
    向前进1
    我们伟大的
    低5
    787i7
    716|56|5-136|2-2豆
    社会主义祖
    前进1
    向前
    576曾563
    §-32。彭5每2i2
    进!
    沿着毛主席的革命路线奋勇前
    ;-1ni§ⅱi|65
    15

==========第22页==========
    e055
    进,团结胜利的凯605565.56
    5.5
    云
    霄
    筲。
    96|-1;0-1;0
    毛主席,草原人民热爱您
    集储词
    图力古尔曲
    自由地
    553
    825835
    5182.
    从东方
    8量8935
    82613228295166815
    起
    888
    洒

==========第23页==========
    转1=E(前5=后1)
    金色的光辉
    251;12|96i
    5.82856
    1151)
    2
    1-3.红太阳
    毛主席
    5.823581
    草原
    人民
    热爱
    哈
    哈啊哈啊哈
    i82|1.286
    我们各族人民紧密团结,
    保卫边疆军民
    我们沿着您的革命路线,
    236
    建设社会主义
    结成铜墙铁壁
    争取更大的胜

==========第24页==========
    天山青松根连根
    1=b B
    蒋德夫词
    周吉曲
    自由地
    2
    5a432
    543
    3
    54546548
    中速
    222212775.2也55
    45465
    1.54320206
    02062)|。254594820545
    1.天山上的
    2.天山上的
    8.76
    21.7
    松松
    根
    连
    着
    数
    不
    036
    061854320223
    各族人民
    亲又
    清
    千歌万
    唱不
    18

==========第25页==========
    45485
    01124.85
    各族人民亲
    又
    尽咆
    万曲
    唱
    054584
    2845
    亲
    (202062)
    1218
    2污
    哎
    4§2|0时·2.§2
    团结胜利
    向前
    进
    高唱赞歌
    向北
    京吨
    4.53i
    向
    前
    向
    北
    2自54246342567671
    2
    061654258
    进
    建设
    隔山

==========第26页==========
    055
    0
    好山河咆
    保卫祖国万
    不隔音咆,
    毛主席和我们心
    5.217
    542
    春
    建设边疆
    连
    隔山隔水
    055|.|N5|4
    好山河飑,
    保卫祖国万
    不隔音吨,
    1.543
    (oi5256
    0556i2|0si855485
    1.548202082620206
    0ij6立s
    5
    毛主席和我们
    200

==========第27页==========
    春光万里红旗扬
    宋骁梅、张世荥调
    女声独唱
    快速
    前的275i1)5
    1.春光万里
    2.雪山升起
    21785,5727红旗扬,红花遍地香。
    毛主席光辉
    红太阳
    金光照四方。
    牧民跟着
    21785
    661543
    照草原,一片新气象。
    块块条田
    毛主席,前进有方向。
    草原开遍
    5666556i2840
    绿油油,
    座座高山巘宝藏,牧民的新房(哎)
    大褰花
    牛羊成群肥又壮,丰收的歌儿(哎)
    2
    电灯
    亮
    (啊嘴)

==========第28页==========
    8176
    71
    毛主
    席
    共产
    1.284|565
    8581
    草原牧民热爱您,永远跟着党,
    自由地
    4446|32232.11
    。6i2
    您是我们心中的红太阳。
    (啊哈哈
    052i|
    嗬
    哈哈嗬)
    毛主
    1.234565
    啊
    草原牧民热爱您,永远跟着党,
    2282.1
    您是我们心中的红太阳
    阳

==========第29页==========
    瑶家歌颂毛主席
    1=F
    女声独唱
    湖南江华民族歌舞团词曲
    澈惰地节奏自由
    1958
    3115658185|5
    8165853181658
    2282011
    1.35
    65858
    8
    瑶山
    木叶
    28|:135-12s5|8.5
    泉水(哟)
    52121-111是0B9
    清悠
    悠
    5128853.
    85.3201
    唱山歌
    革命豪
    情
    满心(哟)
    荆快
    l,-hesi5|8915|215
    23

==========第30页==========
    欢快地
    113
    85.1823
    层层梯田(吨)
    开上天,
    丛山峻岭(吨)
    铺铁路
    8.658
    2852f|2.
    8511.2
    丰收歌响彩云(哟)间
    瑶家
    火车
    云中(哟)跑,
    山
    28515
    3 23 i
    65618653515
    儿女
    战天地
    哋,大寨红花
    木材
    运北京
    哋,搭起通天
    8852011
    18515818
    万万
    于
    幸福
    58181658
    是16-
    清泉

==========第31页==========
    65653
    3是6951是365
    越流(唱)
    越欢
    畅呃
    山歌
    是551|5|:6i98521
    越唱(哟)
    越响
    (哟)
    亮
    到号5目条鱼|2
    歌唱
    红太阳,
    61585
    5.32.
    161565
    敬祝毛主席
    万寿无疆!
    敬祝毛主
    席
    万寿
    无
    侗歌向着北京唱
    恰罩词
    bB鲁
    女声小合唱
    南民歌整理小组改词
    激情满怀速度较自由
    与与的|边
    25·

==========第32页==========
    6
    )3i3.日2§独)弹起琵琶(呃)
    心欢畅呃
    312
    吹起芦笙
    响四方呃
    侗歌向着
    6566.的丝2.自26,
    北京唱呃,
    山高水远
    情意长呃。
    §216231653
    666-6
    6
    热情地稍快
    8838j之
    30688立i2i
    1.(齐)侗歌向着北京,
    歌唱侗寨大变
    2.(齐)侗歌向着北京
    歌唱侗寨新气
    8·。122|§
    样象
    铁牛耕田云中走,银河流水上山岗山前山后机器响,自力更生办工厂
    3呃呃
    8665§6566686铁牛耕田云中走,银河流水上山岗
    山前山后机器响,自力更生办T
    鱼2·点2目
    26

==========第33页==========
    060(的自自剖的自§自自
    上山岗。
    办工厂
    渐慢
    深情地稍慢
    i208600)i20
    §§讠8尔
    (独)侗歌向着
    §i86.3
    北京唱呃
    哝,越唱心里
    越亮堂呃。
    858
    3后自.頭6§立讠§22.8
    唱不完惘家
    幸福歌呃,
    唱不尽毛主席
    2℃68
    占讠出
    恩情长呃
    (齐)唱不尽毛主席
    长呃!

==========第34页==========
    苗岭连北京
    女声合唱
    族民怀德、彰承标词
    深情地慢速
    6612s
    2站2552i552
    6|2-12剩1;0
    山泉
    清又清喔
    PP(回声)
    0
    o5|;-66550
    春茶
    绿茵茵喔
    00
    220
    清又清
    稍快
    5825
    (scl: 77 6567I5 5 seI
    绿茵茵。

==========第35页==========
    776567|55o8235
    66记650
    1.(齐)筛碗苗山茶
    献给解放军。
    2.(齐)苗山飞彩虹,
    火车进山村。
    55§
    555352
    06)j6i6
    山区修铁路
    军民一条心。(啊)遇水架桥架,
    幸福装满车,
    军民齐欢腾。
    感谢毛主席,
    ii285
    69证6605
    连山
    汗水洒苗岭,
    军民情谊深
    恩情唱不尽。
    条幸福路
    苗岭连北京。}
    女高
    15刻906|5-1516
    「军
    哝喔呃喔哝
    哝强喔{苗
    女低
    8ie|505
    6i6553
    5-1611,1
    民
    情谊深阻。
    连北
    23558
    女高
    5-1到千1画1o
    咳喔。
    啊苗岭连北京。女個齐
    597-17
    171 8e 500

==========第36页==========
    哈尼人民热爱毛主席
    B
    女声独
    革命歌签集屈改词
    激情地较自由
    (5.|造时身|器.|器影9|s如|559)|器55
    火红的马樱
    ?522
    花,
    最喜欢及时的春雨
    (4
    525
    66852
    金黄的向日蒌花,
    最喜欢阳光的抚
    2
    5.6
    育
    背青的禾苗,最喜欢温暖的
    詈99题28主
    边的哈尼人民呃,
    身95·2
    最爱领袖毛主席
    最热爱领袖

==========第37页==========
    加快
    立951155是5e5|5)
    席
    至1忽59|5身
    毛主席号召我们学大褰
    梯田
    层层
    59|是?身
    0
    云中起。
    毛主席号召我们
    学大庆,
    矿山处处飘红旗。
    毛主席教导我们
    75
    2i|?59
    团结紧,各族民心连心。
    毛主席
    65
    领导我们向前进,
    誓将革命
    22空|91烹
    进行到底。誓将革命进行到底,进行到底
    4566

==========第38页==========
    126
    8525
    火红的马
    (1202)
    2
    5
    最喜欢及时的春雨
    金黄的向日葵
    (49)i2i95652155
    最喜欢阳光的抚育
    95是g
    青青的禾苗,最喜欢温暖的春风
    身1旦55.|4直自6国
    边疆的哈尼人民呃,
    最热爱领袖
    2902连巨
    毛主席。
    毛主席,
    毛主
    席

==========第39页==========
    毛泽东思想照羌家
    女声小合唱
    陈开元词
    正鑫曲
    (6565552322216132520
    6565882821121
    5225
    56
    千里岷山映彩人换思想地换貌,
    8282
    1218565
    5058582
    映彩
    呀
    索)羌寨开出
    地换
    貌
    索),毛泽东
    12356585382356
    10(6128
    大寨花,羌寨开出大寨花
    哟
    思想照羌家,照羌家
    哟
    (55882850|110:5:95女il55|s型2512110|12
    五小”工业开红花,大搞农业机械化。自力更生
    女低665853838222「25105686

==========第40页==========
    52123232
    创新业,干难
    屎脚
    216
    100
    613265
    100
    7653
    92
    6.58|5216|1
    (喝索)
    06
    5332321121
    555652250)555656588821
    喜看青千层浪,千层羌民齐声来歌唱,来歌
    121.6565
    50585321.285
    浪
    索)羌寨处处歌声扬,
    唱
    呀,(嘞
    索)歌唱领袖毛主席
    34·

==========第41页==========
    5653323
    10(6123)
    羌赛处处
    歌唱中国
    扬党
    哟
    iii6655523252110羌民紧紧跟着党,团结胜利向前方女低6535888823
    161252520128282羌民紧紧跟著党,团结胜
    利
    62560123216
    21104
    向前方
    结胜
    利
    04
    0(0176)5
    0
    向
    前
    方
    嘞索)
    2
    100
    0

==========第42页==========
    歌声飞出心窝窝
    1=D
    起江州宜传队调食
    体改词
    山歌风慢速自由5125
    25|211
    812
    2216
    256582821
    1616
    .欢
    乐的
    2.奔
    腾的
    3.吹
    起了
    t115。5
    短怒短
    笛欢
    乐的歌
    江激
    情的歌,
    起了歌
    2212
    65
    2s21
    2
    歌
    出
    窝窝
    山
    山河
    万
    曲汇
    成河

==========第43页==========
    l55|28219|1256
    丰收的
    食堆
    各站
    在
    粮兄山
    弟顶
    满连北
    (8655
    65|s582
    仓心京
    公社的牛羊(哟)毛主席的教导(喲)
    红心(哟)
    8211
    盖满了山
    永
    记红
    心
    坡窝火
    似
    亻2含212|8i65a5
    女
    23含
    哎!
    红太阳的光辉
    哎!
    大”路线
    哎
    九跟
    毛主席

==========第44页==========
    5
    8
    5
    族
    照指跟2边方着疆向党
    3怒边
    人儿革民女
    151
    2含2f
    5
    高齐永唱唱唱幸团胜福结利
    歌歌
    5
    歌
    00.0

==========第45页==========
    歌唱我们的新西藏
    男女声二宜唱
    王受远词
    夏康幽
    欢快地
    i诠i谗些|1!9)
    56855566555885583582(合)雪山冰
    升起红太阳,万里高原
    片灿烂阳
    161
    811185
    光。
    藏族人民纵情歌唱,歌唱我们社会
    58221!1|11卡i5s1
    主义新西
    藏哎。
    235
    3a5|52
    啊
    (歌
    6112855536165882
    哈哎
    牛羊肥壮
    遍草滩
    麦浪深处
    (女X文化大革命结硕果,一代新人
    11181128558
    111
    有工厂。(男)大寨红花边疆开,性利歌声传四方。在成长,(男)孝福不忘毛主席翻身不忘共产党。

==========第46页==========
    235
    565
    (啊嘿
    人民
    啊碾
    嘌)
    毛主席
    1218
    65.8
    855
    公杜
    放射出万道光芒
    我们
    共产党,心中的红太阳,
    给我们
    83|199812|-|6|
    388582161
    前进在
    社会主义大道上
    指引着
    胜利的方
    21
    111882181
    658582
    19;565|561665
    雪山冰峰升起红太阳,万里高原
    8582
    881121
    片灿烂阳
    族人民

==========第47页==========
    822911195|52211|11
    纵情歌唱,歌唱我们社会主义新西
    雪山冰峰升起红太阳,万里高原
    片灿烂阳
    56
    8582
    61
    藏族人民纵情歌唱
    683556565555
    85588221
    歌唱我们社会主义新西
    85558558
    PPP
    100
    哎!
    300
    41

==========第48页==========
    祖国的边疆新西藏
    女声小合唱
    徐官录词
    社林曲
    颂场地中速
    285J
    8532.31685e121
    6seee6ites828821028123859090)
    6561.665853
    685i|6|0
    1-3.祖国的边疆新西
    藏哎,
    6535
    5356185822356658583飞跃在杜会主义的大道
    885
    653585865853.2|116553巧手
    图
    艰苦创业
    红心
    巧手
    图
    人定胜天
    红
    巧手绘新
    图
    春色满园

==========第49页==========
    8661216866
    2821616
    豪情
    斗志
    百花
    壮旺放
    素亚拉索
    索亚拉索
    索亚拉索
    i.658i21a.12365.s5e66821群山湖泊献珍宝,林海雪
    原
    建工
    万里青稞翻金浪,千里草
    原
    牛羊
    东风浩荡展红旗,文化革
    战果辉
    56561281561
    3528216150
    厂哎
    铁人精神传高原,
    壮哎。
    公社红旗迎风展,
    煌哎。
    军民鱼水情意长,
    216150)1.286582850(5823505858166
    大庆红旗放光芒,
    索亚拉里
    大寨红花遍地开放
    素亚拉里
    团结战斗保边疆,
    索亚拉里
    8i|86ies88
    索哎
    世界屋脊
    凯歌嘹
    素哎
    世界脊
    捷报飞
    索哎
    世界屋脊
    铁壁铜
    亮扬墙

==========第50页==========
    683281611282.85856i28.5高原工.人齐欢
    唱
    声声歌
    翻身农奴齐欢
    唱
    声声歌
    高原军民齐欢
    声声歌
    6.12886
    5|6j6585-
    红太阳。
    啊
    6-|1219|1
    声声歌唱红太阳。
    快速
    856i.663s8
    2101
    人换思想地换装,毛主席光辉照西戴
    8618828123:5665人换思想地换装
    毛主席光
    辉
    6584
    8660
    8521623860
    60
    照西。亚拉
    44

==========第51页==========
    台湾同胞我的骨肉兄弟
    女声独唱
    于宗信谒
    集体改词
    钊邦曲
    深情地稍慢
    8556i85656i8.2858
    我站在海岸
    上,把
    鱼§21眼6|5--·21·5
    祖国的台湾省遥望。
    日月渾碧波在心中荡
    266·|:
    28532.1
    滋,阿里山林
    涛在耳边震
    台
    8-2i|B到轴-i1|2互6湾同胞我骨肉兄弟,我们日日夜夜
    渐快
    0568212856856
    5
    532.11
    把
    你们挂在

==========第52页==========
    微昂、坚决地快一倍
    1;
    啊
    全国人民
    65
    58
    团结
    致,同心协力,共同奋斗,
    2.223216
    26B
    朝着一个方
    解放台湾,
    ii 26i51
    0285
    统
    祖国
    那太阳的光
    5503231
    5
    2§8
    照耀在台湾岛上1
    革命洪流
    3
    5
    65|83653
    阻挡,台湾同胞必将和我们
    慢
    22853
    s26560
    欢聚
    堂。我们
    定妥解放台湾,
    856592i--19§雪1-
    让那太阳的光
    辉
    照爆在台湾岛上。

==========第53页==========
    抓革命,促生产
    志词
    是
    铁
    工程兵政治部宜传队
    热情、有力地进行速度
    68.8686.
    82.126
    0
    58.85
    1.抓革
    命
    抓革命
    821501612|8
    促生
    毛主席的教导记心
    促生
    毛主席的教导记心
    8.6876.
    5302090
    政治挂
    帅
    方向明,
    备战备荒
    为人民,
    2286050352
    8.832
    生产
    斗争奋勇,争
    先
    生产为革
    自力
    更生排除万难。
    生产为革
    53.52160
    666768
    命
    革命促生产
    咱们工农兵,
    革命促生产
    咱们工农兵,

==========第54页==========
    5.5565
    i讨·51125
    干劲冲云天,
    社会主义建设掀起新高
    干劲冲云天,
    要为世界革命做出新贡
    88653
    潮
    把祖
    国建成铁打的江
    在毛主席指引下
    6
    山
    团绪永向前
    跃进歌声传四方
    东方似词
    刘成福曲
    进行速度
    565.311235
    51.236
    1,大庆红旗迎风飘扬,
    “鞍钢宪法”
    54325
    8.7
    大放光
    我们工人阶级
    654「32
    54823
    浩荡的队伍,
    前进在社会主义大道

==========第55页==========
    结束句
    0565
    上
    前进在社会主义大
    2-|-1;01135
    从北
    方
    到南
    方
    从矿
    到工
    排万
    朝前
    2
    1.1
    5482|3
    厂
    锻锤哆哆响
    汽笛高声唱。
    闯
    政治是统帅,
    路线是个纲。
    765655.5ii6.545
    煤炭堆成山,
    钢水闪金光。自力更生艰苦奋
    毛主席的教导,牢牢记心上。鼓足干劲力争上
    -|6s|2|i206f-|is4
    斗
    跃进歌声传向四方。
    2大庆
    游
    团结战斗奔向前方
    3.大庆

==========第56页==========
    巍巍钟山迎朝阳
    影片《南京长江大桥》主题歌
    王
    武等词
    樊祖、张殿英
    雄伟、庄严稍慢
    渐慢
    6
    506026:3121
    巍巍钟
    山
    558j5
    迎
    朝
    万里长
    江
    新
    装
    毛主席亲
    绘蓝
    图
    055
    i656|75860|2-67|5
    工人阶级把奇迹创,把奇
    创。

==========第57页==========
    自豪地快速
    1& 5. 55 5. 55|5054 8482 12178176 5 56 5 56
    1284)5
    4821
    12.蜕
    巍钟山迎朝阳
    5558
    里长江添新
    毛主席
    8456
    亲手绘
    工人阶级把
    8.83
    5.52
    奇迹创。
    ∫自力更生
    奋发图
    江心托起
    强
    2反金
    帝反修斗志昂扬。桥
    架过大江。
    8.866
    77656
    自力更生
    奋发图强
    i反金
    帝反修
    江心托起
    擘天柱,
    桥飞架

==========第58页==========
    055
    38215
    2
    5
    斗志昂扬。
    大
    765
    天
    途
    天堑
    3
    途
    无
    产阶级
    765
    3215
    文化大革命
    捷报传四方。
    变通途
    天堑
    8
    渐慢
    76|5
    58
    思
    远放光芒
    「,中速
    天
    堑
    变通途
    52·

==========第59页==========
    变通途,
    毛泽东
    5212--;-1
    放光
    优质高产当尖兵
    c 4
    王森词
    曹国钩曲
    热烈地
    6.1856
    65|30|6568
    马达放声唱,嗨1为咱鼓干劲
    把好质量
    8816350
    32805.280
    关,
    产为人民
    团线,
    尺布,
    3g35i.8560535
    寸钢,一颗钉,保质保量,精益求精。红旗
    6.
    5|6
    指引革命路,咱们优质高产当尖兵。

==========第60页==========
    男高「1686206565412-
    茫茫(那个)荒原
    变油海,变呀变油海。
    油井(那个)林立
    排排,一呀一排排。
    男低
    ,8嗨嘣
    是22454|212-
    茫茫(那个)荒原变油海油井(那个)林立
    排排。
    转1=G(前2=后6)
    58852161
    66666666666)1616
    (齐)大庆工人
    (齐)政治挂帅
    是01283
    3
    8.588
    作表率,
    哎
    披荆斩棘
    结硕果,
    哎
    生产高潮
    把路开。哎咳咳滚滚来。哎咳咳
    8638586
    53588
    科学高峰敢攣登哪,懦夫思想脚下踝呀。工业战线学大庆哪,战歌响彻云天外呀。
    83165685858316666

==========第61页==========
    o6i8536
    5
    哎!
    085851
    1665338818122
    艰苦奋
    创奇迹啊,闯出自己的道路来呀。
    鼓足干劲争上游啊,自力更生
    朝前边呀
    5.358585886.666658586艰苦奋斗创奇迹呀,闯出自己的道路来呀。鼓足干劲争上游呀,自力更生
    朝前迈呀。
    666666
    666666
    012156
    0616
    (领)哎!
    05323-|3-o0
    男高
    男低
    前
    迈
    ·56·

==========第62页==========
    踏着“铁人”脚步走
    藓柱国词
    刘巩祥曲
    坚定、有力进行速度
    4852|1
    红旗去战斗,
    踏着“铁人”脚步
    5
    66
    i435|2
    气昂昂,
    B8s|826|1泰山压顶不低头。
    为草命,
    1726
    石油
    胸怀祖
    国望全
    7|6
    革命
    挑重
    担
    76585
    我们是无产阶级硬骨头1

==========第63页==========
    地质队员之歌
    E
    韩庆范、徐金铭李士
    煅曲
    乐观、自豪稍快
    22
    65.586
    1.5i320
    1.11284)|5
    1.红旗
    2.不怕
    8
    5飘狂
    在
    8山暴
    顶
    帐
    风
    不
    篷怕
    8搭大
    在河漫
    边天
    迎
    过
    5;
    朝
    阳
    发雾
    冲
    破
    5晚重
    们是
    重
    凯艰
    旋险
    我我
    们是

==========第64页==========
    2.1
    6111
    光
    荣
    的地质队员
    为祖国
    强
    的地质队员
    战斗在
    111
    找矿
    万
    水千
    山
    863
    2.821
    66
    6
    钻大
    机隆隆唤醒沉睡的大地,歌声庆红旗在阳光下招展,“铁
    6|4.8
    嘹亮回荡在碧野青山
    精神鼓舞我们奋勇向前。
    7
    开开8
    冲
    锋在
    前
    发
    业
    重
    担在
    肩
    59

==========第65页==========
    0565
    毛泽东思
    指引着
    为社会
    0128|4
    561么
    我们向大地开
    战
    主义建
    设,
    我们向
    -1-1
    地开
    战。
    5
    ·60·

==========第66页==========
    石油工人之歌
    宴悦地稍快
    (21858582321
    556
    5|0i|2§丝
    1888
    1856
    2.16昌
    井
    披
    5|123e
    光,
    机震天响
    26
    千万丈
    12812
    宝
    见
    太
    阳
    8456
    082612
    减
    千里飘油

==========第67页==========
    香
    采石
    7854
    我为革命献力量
    6.6456
    5.08
    石
    滚滚
    流
    8.2123
    油香。
    大
    庆精神
    渐慢
    原速
    5.65828
    10
    放光芒
    石油工人心,向党。
    40:5.65多2是
    62

==========第68页==========
    钢铁运输工人之歌
    B辈
    月福生词
    胡世信曲
    进行速度
    i8i 2
    §i|2i|23
    红红
    67
    在蓝天下飘
    汽笛
    在蓝天下飘
    汽笛
    伴
    随凯
    歌
    荡
    我们
    伴
    随凯歌
    荡
    我们
    382i65.5356
    8|5
    钢铁运输工人豪情满怀,誓把祖国钢铁运输工人豪情满怀,要为祖国
    建设得更加富
    强
    满
    建设

==========第69页==========
    载矿.3
    着优质的钢
    材
    石送给
    高炉,
    867
    0
    6
    着地
    下的矿
    3藏方
    我们
    钢
    材运
    往
    0
    3.§§21.ii6
    85
    运输工人斗志昂扬,多装快跑日夜奔忙,a自2|ii|2i|··5
    0656
    3之.讠2
    战斗在祖
    钢
    铁运输线
    085
    64·

==========第70页==========
    8·|5558|i6|22i
    我们运输工人斗志昂扬,多装快跑
    -15558211162221
    6.6650656
    ;2|3-|32i
    日夜奔忙,战斗在祖
    钢铁
    6.6650
    854|351--1179
    2.25
    585
    运輸线
    上
    上
    7.75
    女电焊工之歌
    钱锦方词
    1=A
    女声合嗝
    刘敦禽
    抒情、豪放地稍快
    6.5|3
    2.16

==========第71页==========
    5585
    1,迎朝阳,披晚
    2.迎朝阳,披晚
    33|2
    手握焊钳绣
    花
    手握焊钳绣
    花
    6613
    66
    15
    12
    毛主席
    边天哪嗨,
    毛主席
    夸咱
    半半1
    边天哪嗨
    233
    8566
    058
    电
    豪
    情
    人怀
    81
    电
    人怀
    雄干5雄干

==========第72页==========
    5.8523
    3
    不怕骄阳
    劲
    大
    不管秋和
    6
    1135
    6
    3
    晒
    何惧风箱打,
    笑
    冬
    无论春和夏
    花
    8.56
    58
    双
    手
    飞金霞
    更喜江山
    处
    宏图起
    战歌阵阵
    16501.1
    56
    53
    5.586
    美如
    更喜江山
    响天
    战歌阵阵
    328.
    21
    2.212

==========第73页==========
    6567
    (6567
    美如画。
    响天涯。
    02
    6.58
    56.5821.
    >2
    866866683
    866766
    2.2282216
    快快(里格)焊呀嗨
    快快(里格)焊呀嗨,
    3385332
    61
    6.667885
    2.223
    快快(里格)焊呀
    快快(里格)焊呀嗨,
    3.335332
    68·

==========第74页==========
    6635661
    66351656
    高楼厂房平地起,,长虹金桥凌空跨。
    6685661s
    1101|l58|161|58
    山竖起矿井架
    髙炉盛开大庆花。
    5885385585|6656
    列车飞奔走四方败,巨轮远航亚非拉
    12881122
    2382,1
    快快(里格)焊
    嗨
    快快(里格)焊
    嗨
    3.3353

==========第75页==========
    863566
    586356635
    快快焊呀,快快焊呀,快快焊呀快快焊呀,
    38123
    1288
    233
    02
    满
    天
    800
    6
    我是海港装卸工
    陈世词
    F暑
    男声小合唱
    麦婉莲曲
    愉快、自豪地稍快
    3.321s5|i|526|1151
    5565352
    1.我是海港装卸
    2.我是海港装卸
    70:·

==========第76页==========
    5.3235635
    53.5
    心红志壮勤劳
    动
    双手开
    毛主席教导记心
    多为人
    6动类
    32356i
    6555825
    起重
    机,铁臂挥舞划长
    空
    划长
    作贡
    献,担子越重越光
    荣
    越光
    112)88,21952815
    空
    清风为我擦熟
    荣
    耳听五洲风
    856
    68553
    汗
    暴雨
    为我洗风
    尘。海
    吼
    眼看
    四海怒潮
    涌,浪与
    7.56
    1.85
    燕
    身旁飞
    海浪
    脚下涌
    相接,
    海与海
    相通。
    06580103.2100235132
    海燕
    身旁飞,
    海浪脚下涌
    浪与浪
    海与海相通
    0a1olo:0131291

==========第77页==========
    058
    5.588
    阳光
    暖心中,
    千车载来
    人民
    团结紧,
    互相支援
    058
    12
    656
    万船送。
    为建设祖国
    出力量
    力无穷。
    深情
    厚意
    连四方,
    012866
    7. ii|2-T231|;6|。25装卸工人
    装卸工人
    立
    5.56
    569|9
    2.8
    6
    红
    功
    立
    ·72·

==========第78页==========
    铁路修到苗家寨
    1=G
    92035工程分指挥部宣传组词曲
    稍快
    (1125202
    112520
    126
    5232251216588
    665
    52525652「5
    -3.铁路修到苗家察,苗家
    23563215
    青山挂起银飘带,
    寨呀,菌家寨,
    祖国建设步伐快,清水江畔添异彩
    1125|a538|2
    挂起银
    带呀,银飘带
    步伐
    快呀,步伐快
    添异
    彩呀,添异彩
    1253322
    1253322
    村村寒寨连北京呀,红太阳光辉照苗寨呀,山花朵红旗飘飘马达响呀,金矿银矿开出来呀,新建工铁牛隆隆进山来呀,机械耕作好又快呀,山区处
    55221122552211225512
    73

==========第79页==========
    251216
    朵(哟)向阳开呀,向阳
    开,向阳
    厂(哟)
    排
    排呀,一排
    处(哟)
    大寨呀,有大
    3212251218566
    |:
    500
    22
    开
    寨,有大寨。
    排
    我为革命放木排
    B昌
    男声小合唱
    韩东吾词
    金风曲
    慢速
    6.|9i2创·i36|069
    的慧,|3.|2身到
    太阳出
    来
    开
    男高0000
    黑哟哟嚥
    4

==========第80页==========
    手撑
    放木
    06
    哟嚥哟
    排
    哟
    (師§吼效畝i58s55边憩a8)
    3§5§8
    §讠6i83
    1.水鸟为我
    天上唱,
    2.红旗伴我
    江上闯
    000i
    81
    .658533
    1.水鸟为我
    天
    上唱
    2.红旗伴我
    江上闯,

==========第81页==========
    6356321--3|9356f
    群山迎
    我
    列队
    来。
    松涛催
    我
    28567.615
    30356
    男高
    56j232i23§35
    乘风破浪快如箭,我为革命放木排
    哎
    浪里摔打骨头硬,雨中穿行志不衰。
    哎
    嘿
    嘱黑嘿
    嘿
    嘿嘌嘿嘿
    0
    5567
    嘿哟嘿嘿哟嘿嘿嘿
    黑哟黑
    嘱哟嘿嫘哟嘿嘱嘌嘿
    点6豳自9空2i
    嘬嘿嘿哟
    嘿喲嘿哟嘿哟嘿哟嘿哟啜哟嘿哟嘿哟
    啜嘿嘿哟嚥哟嘿哟噥哟噥哟嘿哟照哟嘿哟碾哟
    021
    50653
    嘁嘿
    嘿噥嘿嘿嘿
    嘌嘿嘿嘿碾黑嘿隰嗫
    76

==========第82页==========
    5Q66050
    660
    0
    22
    嘌哟
    黑哟喘
    嚥哟
    嘿
    黑哟嚼
    嚥哟
    限哟
    7750607500(71)
    绕暗礁呵(嘿哟)推石崖呀,哟波上跃呀(曝哟下定决心(嘌哟)排万难呀,嗯哟多运快送(嘱哟)
    56
    3i2§
    嘬哟
    冁哟∫
    8(m)6000500
    水里穿哪。限哟栋梁材呀。啜哟
    5÷d
    毛
    主
    挥
    手指航
    6
    2.§i
    向
    激流勇进多豪迈,激流勇进多豪迈。300238
    00586
    多豪迈
    多豪迈

==========第83页==========
    335含8
    嘿嚥嘿嘿
    嘌嚷嚷
    00000
    浑
    身
    胆
    0000
    我为革命放
    木
    排
    7128占
    我为革命放木排。

==========第84页==========
    17---|6自ig2-2.22i7885512898888)
    彩
    5856
    我为革命放木
    限哟嘁哟
    9.95356
    立88
    8886
    2123
    哟嘿哟
    限哟哟
    6000
    6
    0121
    曝哟强
    哟

==========第85页==========
    大寨红花遍地开
    D
    女声独咽
    庆市歌舞割团河画
    明朗、豪迈
    (51i6.i
    8.65.6532853
    215105332.82
    ilsi9}3058|282|12810)
    5.5 1
    1哎!
    贫下中农
    2.哎!
    贫下中农
    15
    有多
    概
    迈,
    5.51
    53.521
    要把山河
    重新安排,
    双铁手
    移山造海,
    80·

==========第86页==========
    235
    2艰自
    12085.5352
    苦奋斗,把一穷二白面
    1貌不
    力更生,为革命种田志
    580
    5.55
    65
    战天斗地,
    大寨红旗
    迎风
    金色的庄稼,
    要用汗水
    221
    823
    摆来
    抓革
    命
    夺高
    5585856
    6582312
    促生
    敢把困难脚下
    跨《纲
    要》
    毛泽东思想是统
    558565
    2120
    踩
    公社的山来公社的水,
    社员
    争做大寨
    人
    s56i|2|68|282
    大察红
    花
    地
    大寨精
    神
    万

==========第87页==========
    原速
    5.5
    开
    5
    665.65
    1.11238
    5
    28582.821
    速
    当代愚公换新天
    段洪等词
    影片《沙石婚》主题歌
    高潮曲
    轻快有力
    56|i径5658
    228218185856562
    a;a5|35821111)
    1-2
    82

==========第88页==========
    5281
    56532
    6
    当代愚公换新天,
    豆6.5
    6
    千担
    亩由
    天
    毛泽东思想育英雄,
    86|532123
    32185
    青石板上创高产,
    青石板上创
    革命路上永向前
    革命路上永
    6586
    532
    高
    (女)胸
    (女)清
    怀清
    朝阳
    泉水
    2365
    学
    大
    襄
    九
    岭
    层
    安
    排
    梯
    茲
    葱

==========第89页==========
    785856
    6
    英雄
    战山
    山低
    汗水
    育出丰收果,
    3双革5
    手
    命
    男低33285282
    6
    53
    76
    引水上山来
    英雄
    战山
    歌声震长空,
    汗水
    育出
    535|6
    86582
    山低头,
    双手引水上山来
    丰收果,
    革命歌声震长空,
    232
    2
    结束句
    865
    6-|62|-
    革命歌声震
    长
    空
    3
    443
    2
    ·84

==========第90页==========
    草原民学大寨
    印洗尘
    义德日曲
    热情、有信心地中速
    23.2.65.6j2
    自5|1ⅱ1|;0)ss56
    1大寨
    道路
    2,电井
    打在
    |;-5|21|
    毛主席开,
    大赛红旗迎风
    山坡上,
    沙漠
    稻香
    I s ai
    摆来
    红花
    育
    马群遍地走
    2.356
    8528651
    大寨
    精神
    放光
    彩
    6-哈哈
    绿树成荫
    排排。
    5|i;2|。28
    喷咿啊
    哈嗬
    学习
    大寨
    哈嗬咿艰
    奋斗
    85·

==========第91页==========
    52.8
    85[2.885
    赶大赛
    牧民
    跟上
    绘新图
    3.51.2§6
    来
    哈嗬
    哈嗬
    哈啃
    哈嗬
    赶
    6寨图
    2.856
    52.8651
    i
    草原牧
    跟上来
    牧区处
    8.s|§5|;-)23
    有
    ;-;-

==========第92页==========
    瑞丽江畔栽秧忙
    何少林词
    1-G
    女声合噴
    陆
    自由地稍慢
    85856
    853
    1284588
    (领)满天
    映红了清澈的
    8531
    92316
    美丽
    高饶的坝子
    是501143282
    洒满了
    光哎
    358585
    26-;|56
    傣族姑娘下田栽秧忙,
    劳动歌
    稍快
    58
    暑6s|6/(s。
    随风
    飘荡哎哆
    88581
    2
    女高:616
    2s|1,9是5
    傣族姑娘栽秧忙哪
    栽秧
    族姑娘栽秧忙哕
    栽秧
    8561656116z56

==========第93页==========
    55612
    3212
    5忙忙8
    哎嘐
    就象
    孔雀排排成
    哎呀
    中开
    2365|6
    85865号
    行
    汗水浇灌
    千
    里良
    瑞丽江畔
    2
    是121|281-2
    6-185635
    1-8216
    田
    巧手绣出绿
    装。
    村村寨寨金谷满
    6
    5313z6
    12161
    哎
    女高1
    啰哎

==========第94页==========
    哎嘐
    哎
    啰哎
    6
    2
    哎
    哎哕
    哎
    3
    816
    1632316
    傣族姑娘栽秧忙嘐,
    栽秧
    856
    165616
    23
    55
    忙哎嘐
    红心
    似火斗志昂
    2|323
    z
    扬
    自力更生奋发图
    8--121|2|是-2|18
    z85
    强
    怀
    651

==========第95页==========
    635
    边
    疆
    边
    2312
    自由地中速
    353
    (领)满天
    5
    彩
    清敝的瑞丽
    15-13531|323
    江
    美丽
    富饶的
    女高0582190213|是
    袭00
    映红了清激的瑞丽江
    女低‖016
    1-0|2
    00
    6|婴5
    寻3282
    坝子
    洒满了
    春
    光哎
    000
    0000
    0828
    洒满了
    00
    000

==========第96页==========
    65611
    353|535
    社会主义
    道路无限宽
    00212
    春光
    无限宽
    5|,-121′0
    00552
    6
    5
    56-|号658|25
    公社前程灿烂
    辉煋哎啰。
    3
    8568|56-23312
    公社前程灿烂
    辉蹩哎哕。
    1281|32g210
    551
    65811
    853585
    5856
    社会主义道路无限宽
    公社前程
    21
    13
    2
    31231
    653
    331
    8484
    6
    52岁5
    53
    3
    辉煌哎嘐
    29号110号
    2
    91

==========第97页==========
    富饶美丽的潞江坝
    张学文词曲
    集体改词
    欢快、跳跃地
    6363636863686380688126668
    1-3.富饶美丽的潞江坝,
    6612885636865012212363323595
    稻田翻金浪,棉桃吐银花,甘蔗如林芒果
    人人见了人入夸,}河边建电站,坡上竖井架,新盖厂房迎朝
    东风阵阵吹,红旗哗啦啦,各族人民志气
    66(68863866)36161
    1285
    大咆,
    牛羊成群满山跑,香蕉串串
    骰哎
    公路弯弯云端,汽车日夜
    大哎,
    革命生产大发展,潞江两岸
    是39851是5916·592
    枝头挂。啊哈哈啊哈嗨哟,农业学大寨咆,把货拉。啊哈哈啊哈嗨哟,工业学大庆哎美如画。啊哈哈啊哈嗨哟,胜利向前进哎,
    渐慢
    338698059283213585|6
    遍地开红花。
    生产跨骏马。
    胜利向前进哎,歌声传天
    歌声传天下。

==========第98页==========
    天山牧场好
    李幼容词
    刘富荣曲
    欢快、自豪地
    (1123235445454283829510886068
    1128889432329432823161282
    1.天山牧场(哎)
    大寨红族飘,革命
    2.天山牧场(哎)
    红旗飄,新天
    22212821|25711182
    生产处处掀热潮,春风三月接春羔,新地
    片新面貌,弹出花毡搭帐房,
    (122)98882129(1288982122055558
    阳雀花开剪羊毛,
    人欢马叫
    开动机器收牧草,
    牧区新村
    4945323212325
    4588
    笑水也
    笑
    我们的牧场
    跃
    进歌声
    高
    23212.123212
    388256
    好!
    我们的牧场好!
    I结東句
    学
    6
    20-10383226
    哎
    我们的牧场好!

==========第99页==========
    我爱祖国的大草原
    群力词
    房成水曲
    自录地中速
    55·i
    28.§8216
    爱
    呼伦贝尔大草
    2.我
    爱
    呼伦贝尔大草
    65;
    585
    原原
    如
    原和北
    2285.3212
    62321
    紧紧
    无相
    红太阳光辉
    伟大
    领袖
    讠.856i2!8
    照亮牧区,我催马儿飞向前指引方向,扎根边疆意志坚。
    2282
    6615858
    285
    接过先辈牧羊鞭,
    贫下中
    按过先辈套马杆
    继续革

==========第100页==========
    61582
    8582121
    把
    我指
    命
    永
    骏马行千
    s851;|5
    新牧民扬鞭高声唱
    22
    13.56
    558282
    祖国的大草原
    新牧民扬
    536
    12
    2263i2i
    228852.312
    祖国的大草原
    祖国的大草
    凉!

==========第101页==========
    拖拉机手之歌
    男声独唱
    波阳县音乐创作学习班词曲
    自豪地稍快
    6ii5s25512222556
    11051506|s9se5|5660
    1.我
    2.我
    3.我
    E4|51155|50|1i开着拖拉机耕田地,大寨花开在我心里。加大马力开着拖拉机拖拉机,心儿随着车轮飞。沉甸甸的谷穗开着拖拉机耕田地,红心向党志不移。把准方向is4|255122202551|2220
    向前跑,铁牛开出万顷地。山山岭岭穿新衣,点头笑,丰收歌儿遍地起。幸福生活甜如蜜,看准路,风云变幻路不迷。学习大寨举红旗
    1656565656
    511223255166185使劲干我的拖拉机,快快跑我的好伙计。使劲干我的拖拉机,快快跑我的好伙计使劲干我的拖拉机,快快跑我的好伙计

==========第102页==========
    65:4
    82
    蓝天跑
    天
    任鸟飞,
    寒
    暖
    在
    田野
    大
    我描
    汗洗
    绘衣
    胸
    地伏有
    大天·地。
    农我志业为在
    22j
    652
    565482
    机械化是方
    公社大道宽广无
    革命来种
    向田业
    越是艰茜越欢
    农村创新
    永远跟着毛主
    16.iee5e|2
    比喜席
    公社大道宽广无比越是艰苦越欢喜。永远跟着毛主
    55ii55665*45ii5
    席
    我开着拖拉机耕田地,大寨花开在
    ·5g66i·5。2512220我心里。加大马力向前跑,铁牛开出万顷地。

==========第103页==========
    25512232000
    6565658)|00
    山山岭岭穿新衣,加油干,
    快快跑,
    (661622-12.1510(2o)
    快快跑
    我的好伙计。
    拖拉机手之歌
    E
    刘土贤、宋斌庭惆
    义光曲
    檎快、豪迈地稍快
    s537|6-8656i|6氵8858212666666370666j2
    38.566
    6765.63
    铁牛唱哎,
    马达吼,
    07675635!02312
    翻花的土地
    0356i6i
    3222.81252别(285要问开车的是哪
    个?
    98

==========第104页==========
    8)9653567.7656
    我是公社的拖拉机手,我是公
    社的
    8535
    (G8.22设
    拉机
    i蘸7653571666·68366866636)
    5555536.676563666366j操纵杆,握在手,意气风发情神抖。肥田沃土我开垦,
    2讠6i立日233公社美景亲手绣。胸怀壮志
    学大寨,
    2653
    0367
    改天换地
    争
    上游。
    拖拉机手
    03356
    欢
    年年歌唱
    0
    8653
    大
    ·99

==========第105页==========
    66561
    358212
    666666637
    纠)36.566.
    铁牛唱哎,
    6765.88
    07675685
    马·达吼,
    我开足马力
    0231
    朝前
    走
    32222.312|62(236|9)865856要问我力量哪里来?
    红太阳光辉
    6566j2.
    照心头,红太阳
    光辉照
    60
    头
    照心头。

==========第106页==========
    586n12ss的50)52i
    765
    (女低)拖拉机
    7|685
    6.56
    432
    社员
    个乐开怀,
    公社田里跑铁牛
    3856
    歌声笑
    冲天
    外
    532
    65
    8i26i
    拖拉机
    进苗寨,
    村前村后
    女低56
    12
    6548
    渐慢
    5
    63立3
    765-|2627
    人如海、阿婆手提热山茶,眼望铁牛
    21285
    68651.6523-56765.6
    25765
    25765235)0356i653
    725
    81
    公社天高
    ·102·

==========第107页==========
    扬鞭催马送公粮
    D晕
    男声表演唱
    林县四中业余
    文艺宜传队
    乐观、自豪地中速
    的1|0ii|i|·i5。身
    111555
    i记讠5|83552115|1155
    哎
    111555111555111555
    1.东方升起
    2.毛泽东思想
    3.巍巍太行
    4.漳水滚滚
    585
    532.85
    红太阳,
    鞭儿
    甩
    马车就
    照太行,
    林县人民心红
    迎朝阳,
    东风吹送花果
    向远方,
    看渠畔风光好
    情
    2250
    出了庄。红旗渠畔
    红旗扬
    斗志昂。心红何惧
    悬崖险,
    香哎
    条条
    渠水
    如蛛
    激荡。感谢领袖
    毛主席,

==========第108页==========
    妇女打坝歌
    徐思萱词
    1=D(或E)
    女声合唱
    油达民曲
    豪迈、意气风发稍快
    12
    1165653
    1s|主
    1i1i2-128512
    1.迎着红太阳,大步出村庄。姑娘媳妇上大坝,
    红太阳,浑身是力量。备战备荒为人民,
    552115385
    55852
    5.150225
    战天斗地
    来打夯,来打夯。
    移山造
    海
    当闯将,当闻将。
    535
    150225
    107

==========第109页==========
    渐慢渐弱
    贯33
    200
    干起来
    00200
    020
    女高
    0
    00
    700700770700
    咳
    咳
    咳咳咳
    女低
    io
    0015005050500
    2002002020200
    中速
    0000
    号子(哟嗬)一起(哟嗬)姐妹们拉起夯哟嗬,
    0
    000161225.6
    咳哟嗬咳哟嗬
    80080050050
    》21
    865.6
    300200200800
    咳
    咳
    咳
    日计计i51谐互0000
    打起(哟嗬)大坝(哟嗬)姐妹们斗志昂哟。
    6.1
    56.67
    咳哟嗬咳哟
    50060060060055.35
    30030030020058.122
    咳
    这一段只在第一遍唱。108·

==========第110页==========
    渐快渐强
    0
    530
    580
    530
    咳哟
    咳哟
    咳哟
    咳哟
    32300
    32800
    82800
    8·2300
    咳哟
    咳哟
    陔哟
    原速
    150
    5|0
    咳哟
    咳哟
    咳哟
    54509
    5“4500
    5“4500
    5·4500
    咳哟
    咳哟
    咳哟
    亥哟
    讵j5850
    吋代不同了哟,
    男女都…样哟。
    女高
    3085600
    5077
    30
    咳
    咳哟咳
    咳咳哟
    低
    100
    1025
    300
    1165
    5532
    5615532
    妇女撑起半边天
    顶天立地全靠党。
    5532
    妇女撑起半边天,顶天立地全靠党。
    11286|5B3211236
    5532

==========第111页==========
    时代
    不同了,
    男女都
    样
    时代
    不同了,
    男女都
    样
    556582
    05.2507.7
    顶天
    立地全靠
    党。加油干
    1052500
    顶天
    立地全靠党
    586
    503.2500
    0
    6
    6
    0
    660
    860
    66
    68
    330
    3
    39
    38
    咳哟
    咳哟
    咳哟
    咳哟
    83
    0
    88
    咳哟
    咳哟
    咳哟
    咳哟
    ·II0

==========第112页==========
    36666i56jj2i586.把夯的是咱大队长,是咱的大队长哟。女高们扬起那麻辫石夯飞,石夯飞哟。
    833333:32566咳哟咳哟咳哟咳哟是咱的大队长哟。咳哟咳哟咳哟咳哟石夯飞哟。
    00055555|3
    86866
    是咱的大队长喲。咱姐妹都是
    女低
    石夯飞哟。打起那大坝
    00038888|66
    是咱的大队长哟,咳哟咳哟
    夯飞喲。咳哟咳哟
    稍快
    0073737370
    嗨起夯一阵风哟,嗨汗珠一串串哟
    女高00565822
    800
    55
    咳咳
    咳哟
    十里
    长哟
    咳哟
    5528888
    700
    038
    铁姑娘,铁姑
    娘哟。
    咳哟
    十里长,十里长哟。
    咳哟
    661
    咳咳>5
    咳哟咳哟
    咳哟咳哟

==========第113页==========
    370
    5252
    歌声过山梁哟。
    落夯一声雷哟,
    地动山也
    笑脸一张张哟。
    山峁步步矮哟,
    大坝节节
    30
    07
    500
    500
    女高
    300
    500
    077500
    咳
    咳哟咳
    咳哟咳
    咳
    咳哟咳
    咳哟咳
    700
    033|200
    055200
    女低
    500
    077700
    22700
    0000000
    0000000
    晃哟。(呼喊)起夯一阵风哪,
    歌声过山架哪
    长哟。(呼嘁)汗珠一串串哪,
    笑脸一张张哪
    223000773。007
    7300
    055800
    55
    咳哟咳
    咳哟咳
    咳哟
    咳哟咳
    咳哟咳
    咳哟
    55700
    0387
    033
    22500
    77500
    ·112·

==========第114页==========
    0000000
    0000000
    落夯一声雷哪
    地动山也晃哪。
    山峁步步矮哪,
    大坝节节长哪。
    2500
    77500
    77
    咳
    咳哟咳
    咳哟
    咳
    咳哟陔
    咳哟
    200
    55200
    700
    590
    589
    530
    5
    咳哟
    咳哟
    咳哟
    咳哟
    咳哟
    82300
    82300
    32300
    咳喲
    咳哟
    咳哟
    咳哟
    咳哟
    0
    m>
    0
    哟
    咳哟
    咳哟
    咳哟
    咳哟
    咳哟
    4509
    4500
    524500
    54500
    咳哟
    咳哟
    咳哟
    咳哟
    咳哟
    咳哟
    ·1I3·

==========第115页==========
    2
    夯一夯朝前排喲,大寨的道路宽又广哟,誓为革命夺丰产哟,咱姐妹一心献力量哟,
    8686312833868681298
    5553
    050
    大寨的道
    路
    又
    咱姐妹
    1115
    0
    献力量。
    咳哟
    咳哟
    咳哟
    58
    032300
    32300
    524500
    咳哟
    咳哟
    咳哟
    00
    咳哟咳哟
    咳
    54500
    咳哟
    114

==========第116页==========
    织网歌
    女声合唱
    兰怀昌、刘光杰词杨鹿正曲
    中速
    s0539129290275{°
    02356128
    5512812321235-1
    03587285
    红太
    阳
    升东
    方
    2.海风
    凉
    328276501282352
    55123123
    南海滔滔翻金浪
    渔家姑娘
    万里海疆红旗扬
    22128-5
    34321582376565615
    在海
    飞梭走线织渔
    网
    学大
    寨
    丰收渔歌传四方
    女高812
    5356
    织网哟!
    织网哟!
    女低0
    035856110
    05611233
    快快织快快织哟!
    快快织快快织哟
    ·Il5

==========第117页==========
    5.65323534823212.82767261765啊
    2915852821285235
    028‘sB
    织
    哟
    323
    656
    e结束句
    22125
    0
    哟!
    5.6532853482892128276726176
    023
    6123
    0356
    23
    ·116

==========第118页==========
    5512312
    银
    心欢
    畅
    0
    0
    女低{0
    8585612
    27
    32352
    55129123
    渔船冲破干
    浪
    千张大网
    0000
    07612123235|2
    00008
    221285
    949215323
    585615
    撒碧海,载回鱼虾装滴仓。0001292351
    00000812
    啊
    啊
    27656
    600

==========第119页==========
    女高3123
    5856
    织网哟!
    织网哟!
    女低003565611005611283
    快快织快快织哟!
    快快织快快织哟!
    5.652853432321|2.32767261785
    726156
    2821285235
    02
    562
    3
    5
    W
    哟!
    32327656
    D.C
    练兵战歌
    1=B 2
    第案贵、邬大为调铁源、钊邦曲
    生龙活虎地稍快
    色552165的自21622255计

==========第120页==========
    5
    1.光闪
    战旗红
    练兵场上
    2.整行装
    出军营
    野营
    6.320
    !55'450622it705
    起杀声。
    毛主席的革命路线指引我们
    震长空。
    毛主席的革命路线指引我
    5.332j
    战士
    中方向
    明
    狂风为咱擂战
    广阔天地练精
    兵。
    群山为咱摆战
    562224§26
    12
    暴雨给咱添
    情
    我们
    险峰给咱设
    我们
    338i6.382i26
    852
    摸爬滚打缃为战,五大技术样样精,官教兵来练近战米练夜战,学防御来学进攻。随时准备
    553
    兵教宫,
    练兵发扬老传统。
    反侵略
    保卫祖国立新功
    11.

==========第121页==========
    打坦克
    1=bB
    何兆华词
    沈亚威曲
    奋发地稍快
    62
    克
    6022616|566320
    劲头大。
    肩扛爆破筒,手雷腰里插。
    58
    革命战士浑身
    老虎嘴里敢拔
    20866582662i5
    牙
    冲上去,靠近打。炸履带,轰油箱。挖好了
    (间隔一小节二部轮唱。加快、有劲)
    3.6i
    .3|3
    陷
    坑我等着它!
    来一辆
    5.23|3
    5.56
    打一辆!
    来一群
    打一群!
    2.2
    5.23
    5.56
    来-辆,打一辆!来一群,打-群!谁敢来
    就坚决粉碎它
    120

==========第122页==========
    打靶歌
    石禅、刘薇同
    1=F
    唐诃、生茂曲
    进行速度
    665767.6756
    36653
    走向打靶场,髙唱打靶歌,
    豪情壮志
    22166132160
    震山河
    子弹是战士的铁
    s5|296|22ie0|5
    钢枪是战士的粗胳膊。
    阶级仇,
    76530
    压枪膛,
    民族恨,
    喷怒火。
    5232
    得准来打得狠哪,
    抢
    568522160777560消灭一个侵略者
    消灭侵路者1

==========第123页==========
    畋人怕啥咱就练啥
    1=F
    部队传队
    进行速度
    855635
    56
    人怕啥
    咱就练啥
    从
    8.211|2
    来训
    6「22
    ,要时刻准备打。
    最怕咱
    3.882
    近战
    沉着机智把
    杀。
    66
    653
    敌人最怕咱打夜
    03565826
    咱夜间突袭
    2.282
    2232165
    插
    敌人最怕拼刺刀,敌人最伯手雷炸
    332.
    敌人
    怕咱英勇大无畏
    敌人
    856.6
    怕咱思想革命化
    65
    发
    扬我
    653|206858216
    好传统
    敌人伯啥咱就练
    啥
    22

==========第124页==========
    野营路上
    陈克正、王受远、高调
    乐观、有朝气轼快
    5
    风
    红
    风
    8吹吹吹3一旗旗旗展展展
    挎挎挎枪枪枪
    风
    走走走
    河
    山山山
    6千眼毛5
    里望席4野公指
    主
    营社引
    2
    5
    5
    2
    8
    大
    2兵
    哪
    怕
    险
    好景象
    荒滩变成大察田。
    胜利路,
    光荣传统代代传。
    5
    5
    风风风
    吹吹吹
    红红红旗旗旗展展展.1官耳
    挎挎掎2=枪枪枪6-兵听
    5
    走
    河
    致山
    河
    山山
    水湿透
    走
    2

==========第125页==========
    555582
    团结紧
    党的教导记心间。
    马达响,
    大庆凯歌展云天
    绿军装,
    战士心里甜,
    束句
    s|b.|;-;-
    心
    里
    甜
    6·顶工
    风
    6.雪兄
    ,:2:0|221|29
    革命意志坚,
    跨过江河,
    艰苦奋战
    55
    555
    翻过高
    2山传
    炼一颗
    红心
    为人
    撞报飞
    民群众是好榜
    6民样
    56|s:|295|0」
    练
    身本领把敌
    歼。
    鼓舞着我们永向
    前
    124

==========第126页==========
    行军歌
    曲焕词
    大高
    雄壮有力进行速度
    (8136
    58135
    58135654
    85
    55555555)|5
    t.85
    向前向前
    向前向前
    2128
    2.126
    我们人民子弟兵,
    革命意志
    51.35
    6425
    向前向前
    向前向前!
    2356
    跟著领袖毛主席,
    !T.蝻句
    前
    奋勇向
    前t
    阝e!5|1
    0
    2我们跨过大河
    山
    15·

==========第127页==========
    B5|325-1a
    553
    千里行军不怕难。
    牢记「住F
    记
    6653
    rS
    22352
    52
    毛主席的伟大教导
    斗
    志昂扬
    毛主席的伟大教
    光荣传统
    661
    1|1712
    往无前。练出好
    思想,练成粉钢
    代代相传。提高警
    惕,保卫祖
    282
    823|5
    35
    汉
    国,}时刻准备
    切为实战。向
    前
    向前
    为·保
    78556
    社会主义锦绣江山,
    革
    命路上
    永
    !D心

==========第128页==========
    夜航之歌
    申家志词
    男声小合唱
    刘保忠曲
    进行速度
    53216.6126612)8
    夜就
    2.浪花
    85
    沉
    海茫茫,
    战舰奔驰在
    渔火
    渔场撒下
    领海线上。
    炮塔旁
    丰收
    两
    5.32
    6
    悄
    甲板
    上
    无
    8235
    色里只看见(只看见)t
    膏的
    幸福的
    6123235

==========第129页==========
    2356.
    光
    微
    笑
    2123
    6656j582856,2|8i水兵们百倍警惕守
    海防,百倍警惕
    水兵们肩负重担斗志昂,肩负重担4443.3
    561.236
    副歌)
    6(3567
    守海
    斗志
    6防昂6
    586
    5.321238
    海上巡逻站
    岗
    保
    21「448
    128

==========第130页==========
    s235
    76
    卫1
    2|i7
    着祖
    的繁荣富
    3217
    56
    6565281
    5强38
    保卫祖国繁荣富强
    0
    3
    32.5
    哎嗨
    强
    哎嗨嗨
    哎嗨嗨
    1000
    2
    PPP
    0000
    哎嗨嗨
    3-82.16
    129

==========第131页==========
    女飞行员之歌
    兵博
    讠=F
    女声合
    阳、正本曲
    进行速度
    3.
    54.32365512
    1.乘着东
    风,迎着太
    阳,展开我们
    2.(飞过)平
    原,飞过山
    岗,祖国大地
    433265
    535i(2}i6
    坚强的翅
    膀
    中华儿
    女心红
    光
    愿为人
    民耕云
    5{7}65854353267
    胆
    壮,志在蓝天万里雨,要为山河巧绣新
    装
    275|6
    67
    176
    123
    31234
    4356-
    234
    3.5
    §.2.i7
    6566
    保卫祖
    国,保卫边
    ,我们是
    建设祖
    国,建设边
    ,我们是
    5as67|;g5。|656
    130

==========第132页==========
    625
    13.2
    威震长空的女闯将
    54!35654
    83
    356
    破雾的铁
    姑
    娘
    边防战士爱红柳
    陈宜饲
    1=E
    女声小合唱
    李风银幽
    活浚、乐观地
    85
    i 6 5 i65
    28588582
    111101235582
    10
    53565
    56128582-58565
    1.2,蓝天上飘着白云朵,
    红柳生在
    女低
    3.2
    89212

==========第133页==========
    53216.121
    3
    125623156
    金色的沙
    漠
    红柳深处有哨所,丛红柳一簇花,
    12165616
    1125661656
    356585321
    0656
    ii i
    戈壁唱遍红柳歌。片片彩霞从天落。
    边防战士
    1.2321761
    06165323(那个)边防战士
    2.j
    22355563216561
    爱红柳,
    只因为它和咱一样的性格,
    253230
    3211656
    红柳
    它和咱一样的性格,
    1658
    样的性
    格
    223185
    00
    ·132·

==========第134页==========
    285635821
    11eg9s|515|:0o
    .5|921919|2
    新战士人伍来哨所,
    哨所,
    战士挎枪去巡逻,
    来去6
    832
    5.j.85852503.521235
    先把红柳栽
    栽
    棵
    满怀豪情
    团火
    8.83
    1261201.265612
    -11.51612
    戈壁上长啊
    风,沙“里
    踏着万里冰啊
    冒着满天
    0|9285650
    戈壁上长啊,
    踏着万里冰啊
    00|。0|s12|9·2800
    133

==========第135页==========
    1:2
    原上开花
    迎着风沙
    00
    0056
    风沙里磨啊,
    (那个)
    冒着满天雪啊,
    (那个)
    1.21
    2
    昂首挺胸
    杆钢枪
    1165615856000056iie56325高原上开花又结果。
    (那个)昂首挺胸战冰雪,
    迎着:风沙把刀磨
    (那个)一杆钢枪紧紧攝
    885311280000128821216612
    5:8288186
    0535|·6.165s
    狂风曇雨吹不折。
    战士
    比红柳
    豺狼虎豹闯不过。
    战士
    3.3281156
    82
    134·

==========第136页==========
    6.5366
    更坚
    5扎保
    根
    戈壁
    3.212302
    6
    5
    2祖5
    0
    1!|12s55315|1019)
    0。1.0
    5
    (领)保卫
    祖国
    河
    600
    0
    858128
    8|;-1--1--10
    好山河
    0
    保卫祖国好由河
    08848
    至2810l

==========第137页==========
    真象一对亲兄弟
    男声二重唱
    解放军某部战士业余演出队词曲
    欢快地
    66545488
    1827110)F12845
    7
    1.(王)我叫王小义,(买)我叫买买提,
    2.(王)那天作战术,(买)我俩在一起,
    3.(合)当兵一年整,
    天天不分离
    7|276|66543|5505a605435今年都是十八岁,个头差不离哎,哎个头差不离。向着那雪山顶勇猛冲
    击哎,哎勇垽冲
    击
    我们两个把心谈,不用找翻译哎,哎不用找翻译
    Ee4555444921|330844821|3-
    i72i78
    6665435
    985482|1234)1:383845
    (王)爹爹在旧社会当长(买)王小义爆破我掩合)星期六连队开晚
    548
    767
    工
    (买)达当给巴依当奴
    护
    (王)买买提投弹我射
    隶击
    我们俩
    同上台去

==========第138页==========
    i.7566666543381.75|606两个苦瓜一根藤,保卫祖国到一起,两个苦瓜一根藤团结一起向前冲,高举红旗占领阵地,团结一心向前冲跳上一个民族舞,唱一段革命样板戏,跳上一个民族舞,
    6.653444|4432111|6.653444
    i|s
    保卫祖国到一起。哎高举红旗占领阵地。哎唱一段革命样板戏。哎
    哎哎哎
    345433366645558|55657.777
    咪咪麇摩咪嚎咪嚓嚓咪咪嚓咪
    7.127
    72755
    27
    挎上自动枪哎,(哎)穿上新军衣哎,挎上自动枪哎,(哎)唱着胜利歌哎,(哎)回到营房里哎
    唱着胜利歌哎,(哎)
    歌唱共产党哎,(哎)歌唱毛主席哎,歌唱共产党哎,(哎)
    000055.55438
    005
    I i785(G 7i76 5)66 54 3(6
    穿上新军衣哎。
    你看我
    哎我看你,
    回到营房里哎。
    你帮我
    哎我帮你
    歌唱毛主席哎。(买)我拉琴,
    (王)哎我唱歌,
    300
    0665430|
    137

==========第139页==========
    se48o)s664855.|55548
    俩人笑嘻嘻哎,笑呀笑嘻嘻。擦枪洗军衣哎,擦枪洗军衣。〔合)越唱越欢喜哎,越唱越欢喜。
    00
    432
    88821
    i76556s4s3s675同志们都说我俩真象
    对亲兄弟
    354334321184586
    89
    66654555423327
    亲呀亲兄弟,
    咪咪咪咪咪嚓咪咪睞一对亲兄
    緒束句
    1-|(6854542|3271o)1246)
    弟
    54856548
    家说我们俩象亲兄弟,我们俩比
    34321

==========第140页==========
    672
    亲兄弟更呀更亲密。
    (王)叫声买买提,
    338
    33243
    13271
    1234
    5i|i50
    买)叫声王小义
    王)买买提,(买)哎王小义,
    766665435-4.4406.660
    毛主的教导咱要牢记。并,手挽手,
    4448|65234432|-122204.440
    2221765566
    5
    永远向前进。
    团结起来争取更大的胜利,嗨
    34567
    6.6665483445658
    712
    5556
    嗨嗨酶
    争取更大的胜
    383244|5-:1
    13

==========第141页==========
    战士想的是什么
    男声独
    石禅、刘薇词
    遇秋、唐诃曲
    好展、热情地中速
    58讠.2j7e5.86
    65.68282.5
    8053231
    1.巡逻在风雪边
    2.扎根在风口浪
    尖
    276.85
    卫在战斗的哨所
    紧握钢枪,仔细搜
    爱这战斗的生活,
    以哨为家,以苦为
    96.52
    5821632
    21.11
    索,战士啊1
    你想的是什么?
    紧握钢枪,
    乐,战士啊1你想的是什么?
    以哨为家,
    5856760.55.8228651
    1(8j2
    仔细搜索,战士啊!你想的是什么?以苦为乐,战士啊1你想的是什么?
    3.讠7858
    i皇ie595:2128
    ·140·

==========第142页==========
    2101015
    281.2.16
    面迎着漫天的风
    雪
    喝一口边疆的泉
    水
    55
    3;|ss
    5666
    想的是千家
    炉
    火
    脚踏着
    想的是千条
    江
    河
    捧一把
    7
    5308185865
    三尺冰凌,
    想的是万
    里
    边疆的泥土,想的是万
    58016.1635
    8.521
    色
    想的是
    花
    果
    想的是
    161-!5
    16658
    万里春
    色
    吃的是一把炒米
    万山花果
    望着夜空
    2816
    1|i95|96
    把
    想的是大寨稻麦翻金
    闪亮的银
    想的是天安门前节日的
    11

==========第143页==========
    2235587685
    217
    住的是一顶帐篷一个雪窝
    想的是
    焰火;耳听着朔风凛冽阵阵呼啸,
    想的是
    88576
    8.5856582
    1(
    大庆油田
    井架
    永远高唱
    高唱《国际
    1-181-17
    歌
    啊1
    6849212
    战士
    的是什
    3553168712-2176356
    么?
    想的是提高警惕,
    保卫祖
    ·142·

==========第144页==========
    爱舰爱岛爱海洋
    北海舰队宜传队词
    牡曲
    亲切、豪壮地中速
    (32i6|53562i6562|1
    56321351-3海军战士满怀瀲情
    i7.65615
    i.G536582.81612
    放声歌
    唱
    我爱军舰,我爱海岛,我爱海洋
    88521213.5|7.6585|6
    1.6 5 1
    奔驰的战
    威武雄
    劈风斩浪
    英雄的海
    辽阔的海
    舰岛洋
    祖国的屏
    壮障光
    座座堡垒
    片阳
    碧波万顷
    12多65582315
    1288
    我们在日夜,巡
    屹立在海防线
    航上
    海上综兵,海上站岗,民兵战士心红胆壮,
    蕴藏着无尽的宝
    矫健的海燕迎风飞翔,
    32355585860585送走明月,迎来朝阳。站在
    板鳃北
    手拿两,一手拿枪。军民祖国的海洋,水兵的家乡。站在
    甲团甲
    结肩并
    板放
    1L.
    a26|5s千-
    2京肩5.2
    毛主席给咱指航向。结成一道铁
    城
    墙
    5
    唱,我爱舰,爱岛,爱海洋。
    ·143·

==========第145页==========
    我爱这蓝色的海洋
    胡宝善、王传流词
    抒情、有力地中速
    56712356
    865
    3
    561
    5
    5
    1.我爱
    8这这
    色的
    2我爱
    蓝蓝
    色的
    3我爱这蓝色的
    128
    5
    海
    洋洋洋
    祖国的海
    海
    祖国的海
    骚有
    矫健的海燕在
    76345
    壮丽宽
    海
    岸
    丰富的宝藏,
    6我我我
    爱爱
    晴
    暴风雨里成长,
    爱大
    海的
    1612
    立的山峰
    俯瞰着海面象
    阔的海空,
    英雄的战在
    骇浪
    把我们锻炼得
    144·

==========第146页==========
    8哨展无
    52
    s129
    兵
    翅
    比坚
    样翔强
    啊啊啊
    5.32
    海军战士
    穿云雾
    战舰奔驰
    1.2858282
    红心向党,严阵以待紧握钢枪,我守跨海浪,海空战士胸有朝阳,我守劈涛斩浪,毛主席挥手指引航向,我守
    36.1653
    卫在海防线上
    保卫着祖
    卫在海防线上
    保卫着祖
    卫在海防线上,
    保卫着祖
    1思
    56712
    6--|5828
    无
    国
    无
    尚尚荣荣
    光
    无
    尚荣
    光

==========第147页==========
    我爱五指山,我爱万泉河
    1=F
    郑南
    刘长安曲
    中逐
    o5B58.i|595i|2-1210Ee|s82
    流畅地
    032125.538212|5
    12|9)5
    我爱
    212
    0101450|5-0535
    我爱万泉河。
    双手
    1.5658145203212|5.53.321接过红军的钢枪,海南岛上保卫祖
    4.216485
    535
    国。啊
    五指
    2i7856.5821|452
    万泉河,
    你传颂着多少红军的故事,
    082125.53832121
    (051s5|8.i
    你日夜唱着红军的赞歌。
    146

==========第148页==========
    53212|15555512928456115
    2,我
    8.585
    8185
    14654
    五指山的红棉树
    红军
    曾在树下
    万泉河的清泉水,
    红军
    曾用河水
    32
    6
    i65i|65
    点煮8簿野
    我爱
    五指山的红石
    我爱
    万泉河的千重
    2958i65655
    岩
    红军
    曾在石上把刀磨
    浪
    红
    在这里把敌人赶下河。万泉
    82
    红军走过的路,
    我沿着山
    路
    流水向大海,
    我沿着河
    边
    32121
    1614.2
    上
    去
    逻
    五指
    6858
    2i7656.5
    山
    万泉河
    红色的江山
    31452653|5
    72063
    0
    我们保卫,红军的钢枪
    永在手中握。
    147

==========第149页==========
    永远为祖国放哨
    b
    男声独
    崔永昌坷
    黄振中曲
    豪壮地稍慢
    si-15s|5-立15128
    21|6158
    232123
    1.我站在礁
    石上放
    2.我迎着东方的红日
    放
    81851.76
    512
    08285121
    两眼注视着大海的波涛,
    层层浪花
    手中钢枪在光中闪耀,
    展风送来
    5576f5385-在我脚下飞溅,渔歌传来了丰收的喜报,《东方红》的歌声,
    激起了战士心中幸福的浪潮,
    转快
    (555555555555
    2785852125传来了丰收的喜报。激起了幸福的浪潮。

==========第150页==========
    香3
    8.
    祖国的前哨,
    钢铸的海岛,你
    祖国的前哨,
    钢铸的海岛,你
    b9 ii 56652|01281i6擅碎过贼船,你斩断过度爪,你是那海防前线的顶得住惊涛,你顶得住风暴,你是那海防前线的
    882858
    把钢刀,
    把钢刀。人民战
    座碉堡
    一座碉堡。人民战
    士士
    8821
    革命警惕高,耳听那天边的雷心向毛主
    82i552
    (3566
    6321
    大海的呼
    永远为
    3t5853
    伟大的每
    国
    放
    哨
    149

==========第151页==========
    师长有床绿军被
    1=g 4
    魏宝贵、邬大为词关绪昌、铁源曲
    亲切中速
    (6sei32|1505090)8885
    i.师长有床
    2.师长这床
    87652|8237|g7es|e5|s
    绿军被,人人见了都敬佩,
    当年背它上战场,
    旧军被,不知补过多少凹,
    块补钉一朵花,
    2285327615
    1765611285876
    如今带它下连队。
    行军途中呵
    经风
    万花丛中数它美。
    艰苦奋斗呵
    干革
    58260282|2s623850s
    雨
    边防线上迎朝晖,边防线上迎朝晖。
    命
    政治本色永不褪,政治本色永不
    多。
    612.356
    2.2857858
    褪,哎咳咳哎咳咳,
    政治本色永不褪。
    H50

==========第152页==========
    继承革命光荣传统
    源词
    學晶、田光曲
    亲切、自豪进行速度585
    5615
    8532
    1,头戴着鮮红的五
    胸怀着革命的
    2.头戴着鲜红的五
    星
    胸怀着革命的
    116
    豪
    2情情
    93.2|a.5321.265我们是毛主席的战
    士,我们是
    我们向全国人民学
    习,誓为
    58121
    2.3|2.1.6
    民的子弟兵。
    党的领导,
    民
    再立新功。
    官兵团结,
    2i|90s1952954|30
    牢记心中
    红心向党,永远忠诚
    百战百胜
    军民团‘结,威力无穷。
    s|s21|32|15111
    实行三大民主,完成三大任务,继承
    革命的
    坚决反骄破灡,保持谦虚谨慎,沿着
    毛主席的
    1.1285
    55.52
    光荣传统,
    发扬革命的好作风。
    革命路线,
    向着胜利奋勇前进。
    151·

==========第153页==========
    象雷锋那样
    b 4
    根操雷锋日记集体编关绪昌、薛曲
    进行速度
    05§.2|讠
    2i6.0s5658
    象雷锋那样,象雷锋那样
    对待同志
    53
    852
    象春天般的温暖,
    对待工作象夏天
    3.852
    32356605i.;.76
    样火热,
    对待个人主义象秋风扫落叶一
    2-|32|1|§计
    样
    对待敌人象严冬一样残酷无情。象
    52i8.05358i
    锋那样,
    雷锋那样:
    把有限的生
    2§6|8蛀到
    投人到无限的为人民服务之中
    152·

==========第154页==========
    我们永远是个战斗队
    陈克正、王受远、高峻词时乐、晓河曲
    进行速度
    (5.55|5.51585656i56515565)
    36518.212511117
    军号震天响,凯歌传四方,火红的战旗映朝
    6.66
    5
    阳
    穿过枪林弹雨,冲破惊涛骇浪,
    5
    611123.56
    1.6「5.
    6
    沿
    毛主席的革命路线,团结战
    斗
    8.12
    5.51
    1.28
    百炼成
    为革命,为人民,
    581|2
    6.82
    2.34
    652
    红心向党;
    快刀,擦亮枪,斗志·昂
    高警惕
    卫祖国
    153

==========第155页==========
    3332151.28516
    8i.65
    人民军队永
    是个战斗队,
    时刻准备
    312210123565
    -1;0
    杀敌上战场,
    时刻准备上战场。
    民兵战歌
    铁志词
    C季
    宪斌、边冀曲
    雄壮有力进行速度
    5.5
    红旗招展
    歌声震天
    民兵
    2军民联防,
    钢铁阵线,
    民兵
    1.65
    队伍步伐矫健。
    紧握手中枪,
    战士心红志坚。
    革命打先
    i65|3021285356
    听从党召唤,
    召之即来,来之能战,战之能胜
    生产挑重担,
    保卫祖国,建设祖国,劳武结合,
    l;042i。6
    往无前
    奋战在第
    线
    154

==========第156页==========
    七亿人民七亿兵
    e 4
    岳嵩词曲
    常松改
    有力稍快
    七亿人民七亿兵,
    万里江山
    2
    5821.12
    万里营。
    提高警惕保卫祖国
    5555.55822815.515我们是攻不破的钢铁长城。高举红
    21|5-|5s543|292112-
    团·结紧,
    面劳动一面练兵
    只要毛主席
    声令下,消
    335228210
    6.5
    侵略者勇敢向前冲。
    七·亿人民七亿兵
    8.563|2.12
    万
    里江山万里营。
    提高警惕保卫祖
    5555.5586.5我们是攻不破的钢铁长
    城
    155·

==========第157页==========
    毛主席夸咱女民兵
    女声表演唱
    石星光请
    韧敏曲
    自豪行进地
    55565358215550582203358
    1.毛主席夸咱女民兵,多呀么多光荣啊1中华儿女
    2.毛主席夸咱女民兵,多呀么多光荣啊!不爱红装
    282163821655065012128多奇志,青春火样红啊!妇女能顶半边天,爱武装,为人民立新功啊!肩扛银锄手拿枪,
    6585
    能顶半边天,
    肩头
    责任重,心中
    手拿枪
    备荒
    广积粮,备战
    5856582358
    18
    方向明,生产是闯将,革命是先锋,革命是先深挖洞
    训练是能手,战斗是英雄,战斗是英
    556582
    是先锋
    革命是先锋
    雄,是英雄
    战斗是英雄1
    156

==========第158页==========
    老房东“查铺”
    石祥刘薇词
    G
    女声唱
    唐诃生茂曲
    慢速
    (6885435289285426
    567767
    212855176
    67636
    地/闪闪
    48428
    星儿
    2.星儿
    3875486
    6768238
    闪
    缀夜
    空
    月儿弯·弯
    闪
    缀夜
    空
    月儿弯弯
    838176
    6183
    1.8389654
    挂山
    顶
    老房东半夜三更来“查
    颗颗
    挂山
    顶
    盏盏红灯
    2|自295
    886492
    铺”,手儿里捧着心,处处是处处都最
    ·157

==========第159页==========
    2821765.6
    523
    灯
    快
    076276856052.3509592
    结柬句
    62825
    3235-436
    民
    亲切如语中速
    7688|8365
    1.238
    胸中的情谊千斤举起红灯仔细瞧
    |9225|989)s|31
    迈得
    鹅毛轻
    看战士
    越高兴,
    个个
    象
    069}56|s65010|70i西
    正香甜,
    想笑(噢嗬)又怕
    笑出
    老八路
    多好的战士
    多好的
    158

==========第160页==========
    渐快
    6(56)538685|5056
    声
    战士们千里
    来野营,
    兵
    人民的战士
    人民爱
    66i65330533212
    88585
    爬过了多少山哪
    越过了多少龄啊,白天练走
    老房东还是那革命的老传统啊,
    掖好被角儿
    2216
    82
    158
    06865.3231
    又练打,梦里还在喊杀声,
    梦里还
    添旺了火,慈母的心啊阶级的倩,
    慈母的心
    95076
    型7 n 5|e se 5a
    在
    渐慢
    212158190992|1ml
    阶级的情
    8658
    656
    159

==========第161页==========
    山村迎亲人
    女声小合唱
    张俊调
    范国忠曲
    亲切、欢快
    (§82|.i?|g5|858
    1.28
    1.红日
    3.蓝
    35821.2s276
    6128785
    出东山,春风传喜讯,
    解放军
    野营训练
    震天响,战歌高人云,
    解放军
    野营训练
    格外明,山水格外新,
    解放军
    野营训练
    1652|3
    2128|56i|s
    要到咱们村。
    拂上清泉水呀,
    摔着热手
    来到咱们村。
    扛枪迈大步呀,
    红旗把路
    住到咱们村
    同吃忆苦饭哪,
    同栽幸福
    1.
    3i65321.2|35276
    巾,
    男女老少欢欢喜喜出呀出了村。
    三大纪律八项注意》句句唱得真。毛主席的革命路线把咱连得紧。
    160

==========第162页==========
    哎咳哎
    咳哎咳哟
    1.28
    85
    21.2
    s52|(12|95
    男女老少欢欢喜喜出呀出了村。
    三大纪律八项注意》句句唱得真。毛主席的革命路线把咱连得紧
    s|a2|1919|0
    1.612823
    8536
    打起鼓来敲起锣,欢声笑语绕山林。又挑水来又扫地,大娘大等叫得亲。军爱民来民拥军,军民鱼水不能分
    856
    05
    路走来
    路
    望
    人民战士爱人民,爱人民,
    亲亲
    团结战斗向前进
    向前进
    0535
    161

==========第163页==========
    6785123062
    山热祖
    亲家年人人春
    2陂哎哎
    万
    67651.23
    6.785
    哎咳哎咳哎咳哎咳
    迎亲人,嚥
    哎咳哎咳哎咳哎咳哎咳哎咳哎咳哎咳
    万年春,哌!
    800
    2852710(6210si7|96
    迎呀迎亲人。
    万呀万年春哎。
    呀一家人
    解放军来到休黎村
    王春光词
    1=b E
    女声小合唱
    陈光测曲
    活泼,愉快地梢快
    685835622666765352020
    16?

==========第164页==========
    3358.7|6532
    66668588|85
    解放军哎,解放军,解放军是黎家的贴心人哎,
    9.665852203563536233|6666524
    人哎,支农来到你黎村哎,支农来到你黎
    3303.56.765826666653220村哎,山南山北山南山北尽欢腾哎。
    56353
    5G22666765320
    6
    356.760
    讵80|33§3
    解放军哎傣亲人哎,解放军同志
    1235606
    6.53o iiiii
    2安8609镜23-12126
    毛泽东思想传万家哎,嗳
    噯格啰哎
    到黎家哎,军民同把山河画哎,嗳
    嗳格哎
    帮俦医病治聋哑哎,爱
    吸格啰哎
    865381128838566
    6563.

==========第165页==========
    8.568.
    1.111
    噯噯噯
    格啰哎
    军民同读
    噯格啰哎
    并肩挥锄
    嗳格啰哎
    小小银针
    6
    68.216.
    6.666
    81653188286it6窗|220
    毛主席的书哎,革命路上大步跨哎,大步跨哎。改天地哎,五指山上开遍大寨花哎,开遍大寡花哎。传深情哎,送医送药走天涯哎,走天涯哎。
    36538311235
    6586385612
    0
    535a计}2o|222390|9s67
    嗳格啰格嗳格嘐
    爱格啰格嗳格啰军愛民(咧)
    3123566106611165903856.7
    65326
    66853856223.66585220
    民拥军,军(啰)民(啰)好比鱼水亲咧,好比鱼水亲哎。
    6532666
    353356223.66535220
    ·1E

==========第166页==========
    6.856.760
    303§§3
    解放军(哎)傣亲人哎,黎家和你
    8.123.5306.6
    530
    2t2836i|22|222心连心哎,黎家和你心连
    心哎。嗳格嗳格啰
    665
    856
    653
    2356580
    i.§22.
    格啰哎
    嗳格嗳格啰
    86
    6
    6860
    啰哎
    生,“体”(念nn)是海南方言咱们的意思
    毛主席关怀咱山里人
    郭兆甄词
    郑秋枫曲
    自由地
    956125612
    21651652
    1851351385195185165-)
    51215
    凰树
    花开
    165

==========第167页==========
    31215.1351|5
    似
    云哎,
    毛主席
    关
    8.212186
    165
    怀(啰)
    咱山
    稍快
    (i159345911551010125,
    1.凤凰树花开
    2.山高水长
    5
    5↓1
    345915712
    似彩云,
    情意深,
    毛主席关怀咱山里人。毛主席关怀咱山里人。
    351321456
    7.7676525
    派来红色医疗队,《六·二六指示》传四方,
    送医送药进山村,千家万户齐欢腾
    59235
    06141456.5412
    进山村
    巡诊到田头
    齐欢腾
    治荆遞家门。
    铁树开红花
    盲人见光明。
    51158.58
    6.72.15
    根小银针
    一片火红心。
    满山跃进歌,
    山村面貌新,
    66

==========第168页==========
    8.4595
    5ii5i580665.88
    啊
    踏遍青山为人民
    贫下中农的
    啊
    山花朵朵朝阳开,
    社员心向
    12345671.4416
    82351
    821
    00D
    渐慢
    21821
    北京城。
    毛主席
    指.引
    京速
    51
    ss|6.8722
    革命路
    红色·山乡万年春
    2i215
    红色山
    236i58858讴|5.§
    乡
    万
    (5.1534581
    845
    010100
    ;-10

==========第169页==========
    体育大军进行曲
    石祥调
    傅晶曲
    雄壮有力
    650802
    5日|810i.282.i
    迈开雄伟矫健的步伐,迎
    着灿烂的
    28
    太
    阳
    体育大军朝气
    蓬勃
    56582856
    前进在毛主席的革命路线上。
    严格训
    5g521i
    8.6
    练,严格要
    求,英勇顽强,意志如钢。
    友谊
    3
    7|65821.28
    s.821
    比赛第
    ,互相学习,共同向
    it1t到5|·i1f
    上。
    发展体育运动,
    团结起来,
    增强人民体质,为工农兵争取更大的胜利,高举革命
    5635635
    9-1;o
    服务,为祖国争
    光。
    红旗,永远奔向前
    方

==========第170页==========
    我们是光荣的人民教师
    E
    郭凡词
    张昌曲
    豪迈、健壮地稍快05871.
    2.128
    5.1865
    86548.210
    文化大革
    凯歌
    红心似
    火
    壮志如钢
    工农兵是
    3.雄鹰展翅,
    万里飞翔,
    28|51765284
    铺满灿烂的阳
    我们学习的榜
    光样上
    接班人天天向
    77656
    满腔热情,
    满怀理
    想
    喜看那
    《五·七指示》
    指引方向,
    迎赣斗争,
    向着胜利,
    在三大

==========第171页==========
    48.12
    代新
    人茁壮成长
    革命的道
    路无限宽广°}我们是光
    革命熔炉中百炼成钢。
    6i;76
    的人民教师
    8854
    工农兵的期
    忠诚党的
    4.8456
    55067.7654.325
    教育事业,
    阔步前进在毛主席的革命路线
    1845
    56710548
    15o)221275-子
    毛主席的革命路线上!
    170

==========第172页==========
    我送报刊走的忙
    男声独唱
    杨志明词
    杨志明曲
    热情、欢快地
    (6.s56.s|666565822291219
    585656161823566966
    6e)}
    555
    51.27
    2
    风哎,
    825921276
    28
    报刊杂志我车上装,
    车上
    66651216.156.6邮递员这工作可不平常,把
    2281|9912-8.8882
    毛泽东思想传四方。
    邮递员我登车
    3285.586653跑的快,把毛泽东恿

==========第173页==========
    6.666861285
    28
    6658.565
    方
    019115919g9000
    86155336
    082
    8581
    1.我把报刊送工厂,工人们看了添力量
    2.我把报刊送下乡,社员们看了心里亮。
    3.我把报刊送营房,战士们看了.斗志昂。
    383
    5351280|222
    828
    鼓风机唱起了跃进歌,大转炉为革命拖拉机唱起了丰收歌,山沟里为革命哨所唱起了革命歌,紧握枪为祖国
    53
    多出钢。自力更生
    奋发图强
    多打粮。艰苦奋斗
    改天
    换地
    站好岗。提高警惕,
    保卫
    祖国,
    61285
    1296-|6-1
    大庆红旗,迎风飘
    扬
    大寨红花遍地开放。红色江山万年
    长
    172·

==========第174页==========
    6666688
    555
    东
    风哎,
    512702
    8.82.582
    迎
    阳
    报刊杂志我
    276
    0285
    车上装
    车上
    装
    6.685
    216156
    17
    邮递员这工作可不平常,把毛泽东思想
    88382
    3285
    传四方。
    到处唱起团结胜利歌哎,
    666536
    5785
    邮递员我心
    洋
    洋哎

==========第175页==========
    身背背箩上山来
    集体词
    张汉举曲
    乐观迆中速
    16185
    1536:53112s65|9s5|92.9
    656
    5613
    1.青青高
    山
    陡石岩,身背背箩
    肖青高
    陡石岩,身背背箩
    8.5
    3.56
    12156
    上山(呢)来
    不怕晕雨打,
    上山(呢)来
    社员在田中,
    5665812.s68.6521123215不怕烈日晒,
    脚踩羊肠路,胸怀宽似
    货摊田头摆,
    社员在家中,送货到门
    6(856165153651282161
    3888
    海
    我是人民
    前
    我是人民
    174

==========第176页==========
    售货员,翻山越岭送货来,
    红心为人民,
    售货员,翻山越岭送货来,背箩虽小情意重,
    1123
    3216561:1656(21936
    毛主席教导
    记心怀。
    贫下中农
    笑颜开。
    啊
    66
    渐慢
    原
    8s59i5g19|61i3-·22500背箩虽小情意重,贫下中农
    笑颜开。
    春风商店送货来
    桦虑林词
    女声表测唱
    张式功曲
    亲切、喜悦地稍快
    3.332iii
    的76553j
    5
    85.3251
    5821
    1.隔着
    隔着崖
    隔不断工农情意
    2翻过
    走过嗤,工农联盟情谊
    175

==========第177页==========
    323565
    111612.85561
    深似海。
    春风商店
    好呀好姐妹,
    深似海
    春风商店
    好呀好姐妹
    5i276i5|666i60so5082.2队队·排排挑着担儿背着篓
    山越岭送货
    队队一排排挑着担儿背着篓
    翻山越岭送货
    55652538388010201222825876
    s5|;2|i;|627·855
    来,哎哎咳哎咳哎翻山越岭送货来。来,哎哎咳哎咳哎翻山越岭送货来。
    556.7|656223485432-27e552385:|5l2575-)
    i658j8
    (领)背来小百货,
    挑回山药
    (领)进村不歌脚
    货床村头
    176

==========第178页==========
    8. i 6 59512
    材摆
    白云身边过哇,
    群山脚下踝
    服务多周到哇,
    社员笑颜开
    i.i2|76
    5225325
    城乡交流担重任,满怀深情进山
    来
    春风商店好姐妹,工农业发展促进
    派
    讠.6555825
    111112
    合)哎哎咳哎哎哎哎哎哎哎哎,社会主义经济合)哎哎咳哎哎哎哎哎哎哎哎,小小背筐
    g|988|25
    388832
    765(1.276565)3.i65132大发展,
    小小背筐百花开。
    情意重,
    党的关怀她带来。
    00
    8548612
    5|012)|5|i|962
    毛主席革命路线暖人毛主席革命路线照山
    0558
    835
    ·I77·

==========第179页==========
    7656
    76565
    6.276
    心哪,
    春风商店送货来,送货
    村哪
    朵朵山花向阳开,向阳
    9s51248-
    5553565
    结束句
    05588.82i85
    5来开5
    毛主席革命路线照山
    6
    0558
    176
    6.276
    村哪,
    朵朵山花向阳开,向阳
    58565
    28
    6i.2
    开。
    哎咳哎
    哎咳
    2|5
    5.8
    ·178·

==========第180页==========
    我为革命下厨房
    国立民词
    bB 4
    女声独唱
    石露曲
    愉快、亲切地中速
    ④的自的自剖|自的6)
    6883ei56
    6633
    1.我为革命下厨房,下厨房,
    热情更比
    2.我为革命下厨房,下厨
    房
    春夏秋冬
    6165
    63讴6"5
    85235.3
    炉火旺,更比炉火旺。
    不分白天
    日夜忙,日夜
    心里想着
    67858
    685355
    和夜晚呀,
    心专为群众想,专为群众
    工农兵呀,
    干起活来有力量,有力
    615x050
    想
    顾客到店如到家呀,热菜热饭热心肠。饭馆树立新风尚啊,端菜送饭心欢畅。
    5|asi|26|s
    开门
    接工农
    兵
    阶级兄弟
    平凡
    作意义大
    身在厨房

==========第181页==========
    85
    情意
    长
    长
    哎
    心向党
    哎
    服务工作平凡又光
    荣啊
    哎
    我呀
    我呀我最爱这
    11.fi23
    行
    行
    我们是光荣的共青团员
    杨阳侶曲
    豪迈向前稍快
    55:8-
    66
    2.22i
    io)512|8;|7
    53.5
    1.象那红
    日喷薄出
    象那
    2。象那红日喷薄出
    海
    象那
    180

==========第182页==========
    65652
    21114
    大
    江奔腾向
    我们是中国
    大
    前前
    我们是
    大
    022
    413.52
    共产党的助手
    我们是光
    荣的共青团
    革命的突击手,我们是光
    荣的共青团
    员员
    3真从
    看书学习
    听
    党的召唤,
    5.43230
    2牢坚
    党的路线,
    任
    凭
    持
    又红又专,
    要
    4.56
    6
    76.6525
    风云变幻,
    何惧千难万险
    工农相结合,
    彻底改造世界观。
    5.5
    i26
    2
    5
    革命大
    髙高举起,
    青春的火焰
    胸怀远
    大的革命目标,
    共产主义理想
    56548
    12356

==========第183页==========
    7.6|7
    55
    3.2讠5
    无比灿
    烂
    定实
    我们是光
    荣的共青
    5.4
    55
    2|5-161鱼至1161556
    团
    沿蓍毛主席的革命路线奋勇向7386.666
    前I
    我们是光
    荣
    的共青园
    5555
    768
    §-13`点2|277|5.5|2
    员
    沿着毛主席的革命路线奋勇向
    336.8665554|33|5
    渐慢
    5
    0
    前
    奋勇向
    前1
    10
    I82

==========第184页==========
    革命青年志在四方
    铮
    钱江航运公司业余文艺宜传队曲
    豪情满怀地
    8328135
    1红
    旗招展
    东风浩
    2.伟
    大祖国,辽阔宽广,革命青年
    朝
    气蓬勃,斗志昂扬,革命青年
    7.7675
    56|2i|7i
    志在四方
    响应伟大
    时代的
    志在四方。
    要用我们
    辛勤的
    221)
    志在四
    沿着毛主席指引的
    6665
    6.665352
    召劳道
    唤,奔赴祖
    国最需要的地
    动路
    把祖
    国建设得繁荣富
    在革命的大风浪中锻烁成
    81356
    方强长
    革豪共
    命情
    前
    主
    程怀义
    76584
    217
    灿歌
    辉
    我
    们的理
    煌亮想
    我们革命的
    我们革命的
    我们革命的
    ·183

==========第185页==========
    6563-|5is.325
    红心向
    红太阳。
    年
    前进在革命的大道上。
    啊
    生献“给伟大的党。
    -i|2-12-|i|z
    闻
    我们革命的
    啊!
    我们革命的
    我们革命的
    61|3-1至212521-1-1
    青
    红心
    向着红太阳
    前进在革命的大道上
    年
    生
    献给伟大的党。
    广阔天地大有作为
    晓皿词
    于吾曲
    热情豪放中速
    5321.23165
    3.2ji2|5---
    北的狂
    风,吹硬了我们的筋骨
    2.晴
    的蓝
    天,小鹰展翅飞翔;
    3.马列主
    毛泽东思想抚育着我们成长
    535
    i78i|5.43225
    南
    国
    的烈
    日,晒
    黑了我们的臂
    祖
    的大
    地,春花
    四处开
    毛主席的革命路线指引我们奔向前
    ·J84

==========第186页==========
    5.763
    膀放方
    沸腾的热情,化开了三九的冻土身的汗水,换来了丰收的欢乐我们的
    新时代的春秋;
    033.868
    ii762i7655.5
    顽强的斗志,
    征服了雨季的泥
    两手的老茧
    磨炼出火红的思
    广阔
    我们的奋斗,
    要世界改变个
    浆想样
    7.1
    66.1
    76.2
    天
    地,大有作
    为。“五·七”道路,多么宽
    5556
    36.654832
    55
    70s6ce5i2§
    我们革命青年四海为家,在火热的斗争中
    55
    6566.6|585i7e
    2.52
    百炼成
    钢!
    百炼成
    钢!
    5.58
    185

==========第187页==========
    萨丽哈最听毛主席的话
    张世荣词
    祝恒谦曲
    热情、欢快稍快
    (12|920|c6|983|1232
    1.东方升起金彩
    2.天山脚下引泉水,
    3.站在草原望北京,
    8665453
    5565434821.282383
    蕈原盛开向阳花。哈萨克青年有志气啊,萨丽哈伊犁河畔来牧马。迎风冒雪去巡逻啊,萨丽哈心儿向着天安门。哈萨克青年跟着党啊,萨丽哈
    224
    178
    76716
    心要
    学金训华。
    要当雄鹰展翅飞,
    五尺钢
    枪肩上挎。
    广阔天地炼红心,
    辽阔
    原把根扎。
    千难万险踩脚下,
    ·I86·

==========第188页==========
    88458548246
    672
    不做温室
    枝花
    哪里艰苦哪安家。}哎咄
    咄吨萨丽哈
    革命路上大步。
    99117148?2丝!
    丽哈最听毛主席的话。噻咪咪咪咪囌嗪嚓咪咪嚓咪
    4/92/31图g124grl
    咪嗪
    咿咿咿咿萨丽哈。
    23236
    36888
    8
    7鸦6
    3213.6
    萨丽哈
    毕丽哈呖萝丽嗆。
    2231|76719
    注*聊喻”是新疆哈产党族女青年常用的名
    I87·

==========第189页==========
    为祖国而锻炼
    李群曲
    舒畅豪迈地进行速度
    16585.16
    (领)象
    雄鹰飞翔在蓝
    天
    1123.65952
    2586i2.i
    骏马奔驰在草
    原
    我们在阳光
    23
    茁壮成长,
    我们在红旗下
    2i32
    i2 i2
    炼
    (齐要炼出坚强的
    8653021.25653-135i
    威武、矫
    健
    要炼出
    2i965|391型|2-121
    顽强的意志,坚定、勇
    我们
    221059050
    58185
    今天活跃在运动场上,明:天蚁斗在各条
    ;l88

==========第190页==========
    原巡
    856
    ;|2-12·651
    战线
    智体全面发
    展
    我们是
    的青
    要做共产主义接班人
    成功
    z
    词曲
    朝气蓬勃地
    5-8i5
    5.848
    2518a2.|i)5s|.9|498
    1.迎着早
    上灿.烂的
    2.迎着早
    上灿烂的
    1|22
    阳
    光,我们歌
    声多么嘹亮
    阳
    光,我们队
    伍多么雄壮
    3
    在
    毛
    主席亲切培育
    下,我们
    继承革
    命前:辈的光荣传统,昂首

==========第191页==========
    0
    茁
    壮成
    热
    步向前
    怀
    7.653!6
    6
    祖国
    热爱夫
    民
    工收兵是我们的榜
    祖国
    放眼世
    团结一心永向
    样党
    好好学
    天天向
    跟着领
    5·53112|,s6
    上,要傲共产主义接班。好好学席,实现共产主义伟大理想。跟着领
    8习袖
    22|.5|68|2
    天天向上,要做共产主义接班毛主席,实现共产主义伟六理
    1
    想
    ·L8Q

==========第192页==========
    我们是毛主席的红小兵
    波词
    健壮行进
    1518135
    16144|6
    6567
    767
    南幽|25|1o5o}s51
    我们是
    882125
    22856
    5
    毛主席的红小兵,
    毛主席的话
    85
    2
    1.144
    6548
    句句听。
    从小立下
    3216
    1166
    长大要当工农兵。
    好好学习,
    5
    654235
    天天向上。
    跟着伟大领袖毛主席,
    2856.659251要做共产主义斑人。
    接班人。
    104◆

==========第193页==========
    红小兵成长全靠党
    1=9B
    艺创作学习班曲
    激情地
    123055j85小松树,生长靠太阳。
    战胜
    853051282
    2856
    冰和雪,挺立在山岗。
    们红小兵,
    12
    i652i0
    成长全靠党。
    胸怀革命志,永远向前方。
    我们
    红小
    兵
    成·长
    8;|2-|25|i
    75
    全-靠党
    怀
    革命
    8567
    92

==========第194页==========
    向前方。
    654|8
    53
    青青小松树,生长太阳。
    战胜
    123
    55i85
    青青小松树,生长靠太阳。
    5351232
    1.2|856ji6i
    冰和雪,挺立在山岗。
    我们红小兵,成长全靠
    58581253-1.2856
    战胜冰和雪,挺立在山岗
    我们红小兵,
    a2|126|152|;01
    党
    胸怀革命志,永远向前方
    成长全靠党。
    .13

==========第195页==========
    小司机
    1=c
    张东方调
    由豪欢快
    65811
    ii5865
    自1|5s|·s!|蝴|ii:燃|iois5|96|15
    1.(女领)小汽车呀真藻亮,真呀真漂
    2.(男领)小汽车呀真藻亮,真呀真漂
    3.(弃)小汽车呀真亮,真呀真
    亮
    嘟嘟嘟嘟嘟嘟嘟噜叭晌。
    亮
    嘟嘟嘟嘟嘟嘟嘟喇叭
    响
    亮
    嘟嘟嘟嘟嘟嘟嘟喇叭响。
    55521|2
    2218
    我是汽车小司机,我是小司机,
    我为革命
    我是汽车小司机,我是小司机,
    我为革命
    我是汽车小司机,我是小司机,
    我为革命
    194·

==========第196页==========
    5;|5|0|(83|ce1
    运输忙,运输忙
    运输忙,运输忙
    运输忙,运输忙
    结束句
    啷嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟啷嘀嘀
    优抒情
    5.2
    (卉)车轮快如飞,
    马
    (齐)手掘方向盘,
    3
    Bf5|6
    383±j2
    放声
    运了大庆高产油,
    太
    阳
    路歌声一路奖,
    又运大藥丰收粮,
    又运大寨丰收
    胜利捷报传四方
    胜利捷报传
    根
    方
    195

==========第197页==========
    长大当个好社员
    陈官煌词
    刘德伦曲
    欢快地
    16
    5
    1.太阳
    出来
    红艳艳,
    红艳艳,
    2.高架
    点
    沉甸甸
    沉甸甸,
    3,叔叔
    阿姨
    笑开颤,
    笑开颜
    835
    6
    公社社员到
    到田间喲。
    锄头越抡
    越
    甜,心越甜
    李我人小意志
    志坚哟
    1.168816
    1.633
    我也扛起小锄头,跟着爸爸学种田,嗨爸爸问我累不累,我说汗珠换粮棉,嗨
    3-哟哟哟
    问我长大做什么,我说当↑好社员,
    58886.
    888
    嗨哟哟哟,嗨
    哟嗨哟哟哟,跟着爸爸
    嗨哟喲哟
    哟嗨哟喲哟,我说汗
    嗨哟哟哟
    哟嗨哟哟哟,我说长大
    结束句
    0
    学呀学种田哟。换呀换粮棉哟。当个好社员哟。哎
    哟!
    I96

==========第198页==========
    我是公社小牧民
    D暑
    水华词曲
    体改词
    泼地
    (es95!s1
    6286
    86a216
    .我是个公社
    2.我是个公杜
    3,我是个公社
    36288
    885128
    小牧
    手拿着羊鞭多英勇
    小·牧
    民
    全心全意为人民,
    小牧民
    毛主席的红小兵
    80605653656828
    1.285286
    草·儿
    青羊儿肥
    看在眼量喜在心,
    狂风
    雨都不怕
    千里草原炼红心,
    好好
    习爱劳动
    要做革命擦班人
    216
    8562.
    5828
    喜在
    啊哈啊哈啃啊哈啊哈嚆
    炼红心
    啊哈啊哈嗬啊哈啊哈晴
    接班,
    啊哈啊哈嗬啊哈啊哈嗬
    结束句
    1285236
    2
    6
    86236
    60
    看在服里喜在心,喜在心。千里草原炼红心。炼红心
    要做革命接班人,接班人,要做接班人。
    I97

==========第199页==========
    从小扎根在草厚
    晕
    谢刚词
    令知曲
    欢快地活泼地
    (s551i|··「。1
    666484542355610)5555515
    12.太阳出来照草原,
    8132845
    5555515
    原
    草原花开多鲜艳,多鲜
    5
    1440255026
    艳
    红小兵接过了放羊鞭,
    555555
    赶着羊群上了山,上
    山
    做
    543
    5
    劳动爱
    长大
    贫
    下中牧的好后代,
    革
    命
    321
    198

==========第200页==========
    1.1
    要
    6接底
    革
    命
    班
    坚
    毛主席的
    12848212
    1j0|99948
    教
    我们永远记心闻,红
    81
    向阳永不变
    5482
    834
    |429
    从小扎根在草原
    25|,-↑
    从小扎梋在
    3_148z

==========第201页==========
    丰收歌儿飞满山
    1=b B
    柳兵词
    健永信曲
    喜悦地
    (蚴|·159||15ig
    5845.
    2.§2
    1.苹果熟了红艳艳,树枝压得弯又弯。
    2.苹果熟了红艳艳,
    篮一盦沉甸甸
    ii285356
    85281
    毛泽东思想照山村,
    荒山变成花果园。
    红小兵摘果脸带笑
    丰收歌儿飞满山。
    565|0511|i2·5
    啦啦啦啦啦啦啦啦啦啦啦啦,毛泽东恩想照山啦啦啦啦啦啦啦啦啦啦啦啦,红小兵摘果脸带
    8.128186.8508666653|1236
    3-11§;|15
    8.s561
    村笑5
    荒山变成花果园,花果园。丰收歌儿飞满山
    5i654851。821

==========第202页==========
    种葵花
    e 2
    武汉八中创组曲
    欢快地
    9s|!51)
    511
    大红旗,山坡插,红小兵种葵花。刨好坑儿
    55
    把种撒,
    片心意
    都种下。
    子
    呀
    快
    发
    芽
    1
    快
    长
    大,快
    花
    2
    朵.朵
    花t几
    向阳
    开
    表张
    象花’1象花
    ,20

==========第203页==========
    单主
    李嘉坪曲
    喜悦地
    你提水来,
    我
    嗨!我挥镐
    风
    765
    458
    5654|8
    吹
    棵棵树首挺起
    1855
    腰
    阳光照呀,雨露浇呀,小树长高
    86553
    682
    阳光照呀,雨露浇,小树长高了
    红小
    兵
    志气高
    做
    548

==========第204页==========
    40802
    革命
    树长高
    010?25
    785
    825
    我长
    为革命立功
    4025
    劳
    功
    劳
    208|26
    送甸料
    解词
    2
    活没、欢快
    F唧|姓·1牺|5|5s
    丝|s2!5,)1鱼|6
    .下课铃,响叮
    2.采满藍,装满筐,

==========第205页==========
    1 11.6
    185858
    红小兵,离课堂。放下书每持起篮,寻找饲料红小兵,下面岗。运送饲料快快走,
    路歌声
    5231
    555
    上山
    随风
    岗扬
    山坡上
    小路旁,
    一篮篮,
    筐筐
    55)|4445·66|i55!8.5
    青青饲料遍地长,青背饲送到公社养猪场,‘送到公
    社
    6565|85|i:i)|s.,8
    遍地长
    青藤野菜
    养猪场。
    饲料堆得
    50655ii558
    绿茵茵呀,鮮草嫩叶水汪汪呀。采呀象小山呀,儿吃了、快快长呀。快快68682.i555508285.i采呀采呀釆呀采呀采呀,饲料采得多又长呀长呀快快长呀长呀,红小兵从小爱劳
    II
    511g
    5. a5111 li5i io红小兵个个心欧畅,心欢畅。毛主席的教导记心上,
    记心上。
    204·

==========第206页==========
    喂
    鸡
    王志安词
    王健曲
    欢快地
    82i
    56
    88550
    165
    1.(铡)奶奶喂了两只
    鸡呀,(合)什么鸡?什么鸡?
    2.(餐)我们队里喂了“机”呀,(合)什么“概”?什么“机”?
    3.(领)我们大队喂
    呀,(合)什么“机”?什么“机
    4,(齐)我们公社喂了机”呀
    什么“机”?什么“机”?
    222858211
    821082101112
    (领)大母鸡和大公鸡呀。〔合)大母鸡,大公鸡。()一只白天钡)哗啦哗啦抽水、机呀。(合)嚀啦啦,抽水机。(飄)伸长脖子(领)突突突突拖拉机呀。(合)突突突,拖拉机。(领)赛过十头轰隘袭隆发电机呀。轰廢隆,发电机。家家户户
    7
    80i700i760555
    忙下
    蛋呀,(合)哎咳哟
    哎咳喲(领)一只清早
    去,唱
    水呀(合)哎咳哟哎咳哟(领)日日夜夜
    大黄牛呀,(合哎咳哟哎咳哟
    耕田耕地
    亮呀,哎咳哟
    哎咳哟
    人民公社
    2|220|5|到0
    喔喔
    啼呀,(合)一只清早喔囑啼,喔喔啼,
    来浇
    地呀,(會)日日夜夜来浇地,来浇地
    不怕
    累呀,(合)耕田耕地不“怕累,不怕累
    放光舞嘮,人民公社放光
    ,放光辉。
    205

==========第207页==========
    骑上小木马
    志奇曲
    欢快地
    3.8
    55ρ童
    嘀嘀嗒嘀嘀嗒,嗒嗒嘀嘀嗒。
    背起
    665
    56661056
    小木枪,骑上小水马,
    多嚷亮,红旗啦
    2i6i2
    啦
    我们小朋友,人小志气大,
    从小
    束句
    2§;|;·5|妻|;-
    学本领,长大儇■家。
    长
    打电话
    儿意表演
    张中果词
    守信圃
    烙情地病快
    5.365「128
    222816
    (甲)你
    站这儿,我站那乳,(乙)拉线,打电
    36
    甲)喂,
    你那儿3

==========第208页==========
    538525
    22238
    (乙)我要挂到亚、非、拉。
    (會)向备国小朋友
    21213
    55553165
    问个、好
    我们的朋友遍天下。
    5|22到计|6
    世界人民团结紧,把帝、修、反全打培,
    62|4。-|-|--;0
    全打垮。
    全
    打
    歌声飞向地拉那
    1=C
    黄玲词曲
    欢快地
    (5.i8
    7.i2
    5.663
    2-10Fs4
    小玲玲
    7.767
    58.45
    “北京-地拉那”
    弛的歌

==========第209页==========
    2涯
    l3il2·si|s-
    风儿呀风儿呀请你停一停,
    .绪東句
    55创20-055§22§
    捎只歌儿带给小米拉。
    捎只歌儿带绐小米
    86865482
    拉
    捎去中国儿童友谊情
    22讠i76.75来阿尔巴尼亚少坪的心。
    3.83§2.2Fe7.6.058
    两因儿盦放声歌唱
    万岁万岁
    ii.·545
    5481356
    3§立i666
    do
    席
    万岁万岁恩维尔霍查!
    i.7|66656
    208

==========第210页==========
    航
    陈际词
    男声独唱
    节奏自由、辽阔
    2--252i76
    自5|58292·5键s28328582
    明朗、豪放
    1858685
    08586858
    05712571|264生自12)
    阳
    1285
    252
    我驾驶着巨轮
    7676
    258585
    海去远
    航
    209·

==========第211页==========
    五红旗在飘
    扬,让革命的友
    312
    84s1含4
    12
    遍四
    1045350385
    03845
    1讠2i
    056
    我们来到
    远方的海港
    亲密的
    我们来到
    远方的海港,
    友谊的
    55652
    038415
    13
    朋友欢聚
    巨轮象金桥
    飞架
    鮮花遍地开放。
    共同的斗争
    连接着
    狂风暴雨不能阻挡。
    我们
    团结的凯歌越唱越响。
    5边|5“|2125-131
    啊
    我们的
    210

==========第212页==========
    i|7·|5-s?|;·|5
    朋友遍天下
    相互支
    朋友遍天下,
    相互支
    8.521.21
    情深似海洋
    情深
    j765i
    67
    67.2
    洋
    g|iig|in|356711289)
    (·212571|5482812)
    稍快
    7i|2
    着朝
    211·

==========第213页==========
    012·51284·32
    765
    乘
    风破
    浪
    我
    6765|256565
    驾驶着巨轮走
    遍那五洲三大洋。
    765586.
    5
    国际歌》在心中回响,让革命的友
    渐慢
    12
    谊
    3
    2j2
    革命。的友
    传
    (08456712}1:4567a|1含4s6;i立

==========第214页==========
    全世界人民团结起来
    易
    词
    田丰、郑律成曲
    坚定、豪迈中速
    431
    66623
    全世界人民团起来,
    全世界人民
    4.345
    s.48.
    54.3
    团结起
    高举战
    旗英勇
    832652.3
    斗
    争,我们并肩前
    进
    58532
    132676.356
    万里东
    风
    翻卷着战斗的旗
    2826
    帜
    轮
    红
    日
    照耀箸革命的
    8050
    8.21
    反帝风暴排山倒海,
    5.5B650
    6050
    命洪流汹涌奔腾。
    正义的枪声,
    55612
    3.32
    激荡在五洲,
    略者必败,人民必胜。
    23

==========第215页==========
