    毛澤東農村調查文集

==========第1頁==========
    毛澤東農村調查文集
    人丙≮社

==========第2頁==========
    毛澤東農村調查文集
    人A出版女學告座發行
    北京新華印廠印
    85D×1168米32開本11-625中張21210e0畢1982年12月第1版1983年1月北京第2次剛印數30,001~-30,0書號10011212定價0,77正

==========第3頁==========
    出版說明
    本文集是在一九四一年延安出版的《農村調査》書的基礎上増訂而成的。這次増補了《反對本本主義》《總政治部關於調査人和土地狀況的通知》、《關於濃村調査》、《中國個農生活舉例》、《尋鳥調査》五篇著作。《總政治部關於調査人口和土地狀況的通知》和《尋鳥調查》是第一次公開發表。
    收入本文集的著作分為兩部分,一部分是論述
    研究的文章,一部分是調査報告利土地法,分別按時闖頎序編排。
    三、本文集中的各篇著作,這次出版時作了一些必要的文字校訂。通過查閱文獻資料和實地調査,對週查報告中的人名、地名、數字和其他事實,進行了核對,並作了一些正。
    四、文築中作了一些簡要註釋,統一編碼,附在書末。
    中共中央文獻研究案
    九八二年九月十五

==========第4頁==========
    反對本本主義(ー九三O年五月
    1-~11
    沒有調査,沒有發言權調査就是解決題
    甲B國甲白a甲
    三反對本本主義
    四離開實際調查就要產生唯心的階級估量和啦心的工作指導,那末,它的結果,不是機會主義,便是直動主義
    五社會經濟調査,是為了得到正確的階
    級估量,接著定出正確的鬥爭策略
    六中國革命鬥爭的勝利要靠中國同志了
    解中情沉………7
    七調查的技術
    總政治部關於調查人더和土地狀的通知
    一九三一年四月二日)
    "ー"“い12ー-王3
    《農村調査》的序言和跋(一九三七年十月
    九四一年三月、四月)
    ・・い・ーないはいい14-20
    序言
    中自中中中中電中P中自PP中
    いドに“14
    序
    以"““いいいw"いいいい18

==========第5頁==========
    關於農村調查く一九四一年九月十三目〉
    2王-27
    中國個農生活舉例く一九二六年)……8-34士地法(ー九こ八年十二月
    37
    土地法(一九二九年四了)尋烏調查一九三○年五月)
    4且-181
    第一章尋鳥的政治區劉
    43
    第二章尋鳥的交通
    …・…・ーはいd4
    水降…………4ニ)陸路……………………………………………44
    三)電報
    -5
    四)瑯政
    五)陸路交邇器具第三章尋鳥的宦業
    46
    )門埝到梅縣的生意…
    二)安遠到悔縣約生意……49(三)梅門皊的生意
    四)梅縣到安遠信非的生意
    52
    五.)惠州來貨
    52
    六)尋鳥,削仏口貨
    七)尋鳥的重要市場(八)尋鳥城
    56
    第西章尋鳥的舊有土地關係
    一)農村人口成份價
    (二)H有土地分
    195
    三)公共地主
    ()個人地主
    甲自中다대ロロ自電PP甲國電투中를甲d무를을自中
    2

==========第6頁==========
    (五)富
    六)貧農
    (-七)山稱付度
    ()剝狀況
    136
    (九)尋鳥的文化
    ・159
    嫦五章큐鳥的土地鬥爭
    a……い・161
    ()分配土地的方法
    ・165
    (二)山沝分配阿題
    166
    三)池塘分配問題…
    いい・いい・に・167
    (四)房蜃分配問題…
    167
    五)分配上地的這域標洭
    68
    六)城郊遊民要求分田
    169
    七)每人得舊數量及不足生活之補
    170
    八)留公閉問蔥
    (九)介配快慢
    抵抗平田的人
    (十二)原耕總合分配(十
    暴動在田之後怎處土
    tEoo·174
    (十四)非農民是否分떠
    175
    (十抗)廢俿間題
    176
    寸六)土地稅
    177
    十七)土弛鬥爭中的婦女
    4甲PU甲甲rP
    興國調査(一九三○年十月)
    中中中이다P
    I82-251
    八個家庭的觀察………………………184傳濟庭
    dd다m甲hh를日
    李孱英中·대■무P무무1甲甲d中由을PPP년다由ロロ
    5

==========第7頁==========
    漒奉
    い188
    陳偵山
    …・い…い……・189
    鍾得
    甲甲를國p甲甲甲D中甲甲h中電甲4白甲h甲事一甲
    黃大存
    陳北平
    爾漢……
    97
    本區舊有土地關係
    …199
    (一)田地分配
    )人口成份
    199
    )剝剛狀況
    201
    鬥爭中的各階級
    )地主
    211
    二)富衣……ハ……………………2213(三)中農
    216
    ()農…,
    218
    く近)僱農
    221
    六)手工工人
    225
    七)商人………227
    八)遊民…
    い2
    現在土地分配狀況
    233
    -)分田地
    二)芬山林…
    中中甲中D中甲甲量中中中中甲甲甲을년4中
    (三)分池塘
    四)分房厔
    五)公田…
    238
    六)分田數量……………………………………239
    五士地稅""""い"な"ー"ーいーい240
    六蘇繼埃
    pP自甲dd中4中ロロ4ロ甲aト대由中トロロロ即를4甲
    241

==========第8頁==========
    區政府
    鄉政府
    (三)村政府
    四)政府人員的弊病
    245
    七農村軍事化
    246
    赤隊
    246
    二)少年先鋒隊
    248
    三)董子團
    248
    (四)糾察隊
    250
    (五)紅軍預備隊
    250
    (六)區特務營
    251
    (七)紅軍獨立閉
    +い251
    分田後的富農問題(一九三O年十月)
    152--253
    東塘等處調査(一九三○年十ー月
    254-263
    贛西南土地分配情形(一九三年十ー月)
    264-270
    江西土地鬥爭中的錯誤(一九三O年十ー月十四日)…271-274
    分青和出租問題(一亢三○年十ー月十五日
    275-282
    木口村調查(一九三O年十ー月ニ十ー日)………28-285
    長網鄉調查く一九三蘭年十一月)
    286--332
    政治區劃及戶ロ
    287
    代裘會議
    289
    此次選舉鄉蘇下的委員會
    297
    地方部隊
    301
    群眾生活

==========第9頁==========
    勞動力的調劑與耕牛問題
    309
    公憒的推銷
    313
    合作社運動
    …315
    文化運動
    317
    衛生運動
    320
    杜會救濟
    婦女
    い・323
    兒童
    326
    反帝
    32
    甲甲Dhb
    貧農團
    宣傳隊
    中D唱中
    突擊隊
    命競賽
    ・"い"い330
    オ溪鄉調査(一九豆年十ー月”・ーー・い・33行政區劃
    代表會議
    ・…・ー334
    此次選≯
    ・・337
    鄉蘇下的委員會
    339
    擴大紅軍
    P中中中中d電·甲甲
    經濟生測……
    文化教育
    。""い・・ーなーく・35
    註釋
    355362

==========第10頁==========
    反對本本主義
    (一九三O年五月)
    沒有調查,沒有發言權
    你對於某個河題沒有調查,就俘止你對於某個問題的發言權。這不太野蠻了嗎?一點也不野蜜。你對那個河題的現實情況和歷史情況既然沒有調查,不知底裡,對於那個問題的發言便一定是瞎說一頓。瞎說一頓之不能解決題是大家明瞭的,那末,停止你的發言權有什麼不公道呢?許多的同志都成天地閉著眼睛在那叟睹說,這是共產黨員的恥辱,有共產黨員而可以閉著眼睛瞎說頓的麼
    要不得
    要不得
    注重調查
    反對瞎說

==========第11頁==========
    二調查就是解決河題
    你對於那個問題不能解決麼?那末,你就去調查那個問題的現狀和它的歷史吧!你完完全全調查明白了你對那個問題就有解決的辦法了。一切結論產生於調查情況的末尾,而不是在它的先頭。只有蠢人,オ是他一個人,或者邀集一堆人不作調査,而只是英思苦索地“想辦法”,“打主意”。須知這是一定不能想出什麼好辦法,打出什麼好主意的。換一句話說,他一定要產生錯辦法和錯主意。
    許多巡視員,許多游擊隊的領導者,許多新接任的工作於部,喜歡一到就宣佈政見,看到一點表面,一個枝節,就指手畫腳地說這也不對,那也錯誤。這種純主觀地“瞎說一頓”,實在是最可惡沒有的。他一定要弄壞事情,定要失掉群眾,一定不能解決問題。
    許多做領導工作的人,遇到困難問題,只是呶氣,不能解決。他惱火,請求調動工作,理由是“オ力小,幹不下”。這是懦夫講的話。邁開你的兩腳,到你的工作範圍的各部分各地方去走走,學個孔夫子的“每事問”(2),任憑什麼オ力小也能解決同題,因為你未出門時腦子是空的,歸來時腦子已經不是空的了,已經載來了解決問題的各種必要材料,問題就是這樣子解決了。一定要出門麼?

==========第12頁==========
    也不一定,可以召集那些明瞭情況的人來開個調查會,把你所謂困難問題的“來源”找到手,“現狀”弄明白,你的這個困難問題也就容易解決了。
    調查就象“十月懷胎”,解決問題就象“一朝分嫡”。調查就是解決問題。
    反對本本主義
    以為上了書的就是對的,文化落後的中國農民至今還存著這種心理。不謂共產黨內討論河題,也還有人開口閉口“拿本本來”。我們說上級領導機關的指示是正確的,決不單是因為它出於“上級領導機關”,而是因為它的內容是適合於鬥爭中客觀和主觀情勢的,是鬥爭所需要的。不根據實際情況進行討論和審察,一味盲目執行,這種單純建立在“上級”觀念上的形式主義的態度是很不對的。為什麼黨的策略路線總是不能深入群眾,就是這種形式主義在那裡作怪。言目地表面上完全無異議地執行上級的指示,這不是真正在執行上級的指示,這是反對上級指示或者對上級指示怠工的最妙方法
    本本主義的社會科學研究法也同祥是最危險的,甚至可能走上反革命的道路,中國有許多專門從書本上討生活的從事社會科學研究的共產黨員,不是一批一批地

==========第13頁==========
    成了反革命碼,就是明顯的證據。我們說馬克思主義是對的,決不是因為馬克思這個人是什麼“先哲”,而是因為他的理論,在我們的實踐中,在我們的鬥爭中,證明了是對的。我們的鬥爭需要馬克思主義。我們歡迎這個理論,絲毫不存什麼“先哲”一類的形式的甚至神祕的念頭在裡面。讀過馬克思主義“本本”的許多人,成了革命叛徒,那些不識宇的工人常常能夠很好地掌握馬克思主義。馬克思主義的“本本”是要學習的,但是必須同我國的實際情況相結合。我們需要“本本”,但是一定要糾正脫離實際情況的本本主義。
    怎樣糾正這種本本主義?只有向實際情況作調査。
    四離開實際調査就要產生唯心
    的階級估量和唯心的工作指導,那末,它的結果,不是機會主義,便是盲動主義
    你不相信這個結論麼?事實要強迫你信。你試試離開實際調在去估量政治形勢,去指導鬥爭工作,是不是鬧的唯心的呢?這種空潤的心的政治量和工作指導,是不是要產生機會主義錯誤,或者盲動主義錯誤呢?定要弄出錯誤。這並不是他在行動之前不留心計劃封,預是他於計劃之前不留心瞭解社會實際情況,這是紅軍

==========第14頁==========
    游擊隊裡時常遇見的。那些李逵3式的官長,看見弟兄們犯事,就懵懵懂懂地亂處置一頓。結果,犯事人不服,鬧出許多糾紛,領導者的成信也喪失幹爭,這不是紅軍裡常見的麼?
    必須洗刷唯心精神,防止一切機會主義有動主義錯誤出現,才能完成爭取群眾戰勝敢人的任務。必須努力作實際調查,才能洗兩唯心精神。
    五社會經濟調查,是為了得到
    正確的階級估量,接著定出正確的鬥爭策略
    為什麼要作社會經濟調查?我們就是這樣回答。因此,作為我們社會經濟調查的對象的是社會的各階級,而不是各種片斷的社會現象。近來紅軍第四軍的同志們般的都注意調查工作了〔4,但是很多人的調査方法是錯誤的。調查的結果就象掛了一篇狗肉帳,象鄉下人上街聽了許多新奇故事,又象站在高山頂上觀察人民城郭。這種調查用處不大,不能達到我們的主要目的。我們的主要目的,是要明瞭社會各階級的政治經濟情況。我們調奩所要得到的結論,是各階級現在的以及歷史的盛衰榮辱的情況。舉例來說,我們調査農民成份時,不但要知道自耕衣,半自耕衣,佃農,這些以租佃關係區別的各種農

==========第15頁==========
    民的數目有多少,我們尤其要知道富農,中農,貧農,這些以階級區別階層區別的各種農民的數目有多少。我們調査商人成份,不但要知道糧食業、衣服業、藥材業……等行業的人數各有多少,尤其要調査小商人、中等商人、大商人各有多少。我們不僅要調查各業的情況,尤其要調查各業內部的階級情況。我們不僅要調査各業之間的相互關係,尤其要調查備階級之間的相互關係。我們調查工作的主要方法是解剖各種社會階級,我們的終極目的是要明瞭各種階級的相互關係,得到正確的階級估量,然後定出我們正確的鬥爭策略,確定哪些階級懸革命鬥爭的主力,哪些階級是我們應當爭取的同盟者哪些階級是要打倒的。我們的目的完全在這裡。
    什麼是調查時要注意的社會階級?下面那些就是工業無產階級
    手工業工人
    僱農
    貧農
    城市貧民
    遊民
    手工業者
    小商人
    中農
    富農
    地主階級

==========第16頁==========
    麗業資產階級
    工業資產階級
    這些階級(有的是階層)的狀況,都是我們調査時要注意的。在我們暫時的工作區域中所沒有的,只是工業無產階級和工業資廣階級,其餘都是經常碰見的。我們的鬥爭策路就是對這許多階級階層的策略。
    我們從前的調査還有一個極大的缺點,就是偏於農村而不注意城市,以致許多同志對城市貧民和商業資產階級這二者的策略始終模糊。鬥爭的發展使我們離開山頭跑向平地了,我們的身子早已下山了,但是我們的思想依然還在山上。我們要了解農襯,也要了解城市,否則將不能適應革命鬥爭的需要。
    六中國革命鬥爭的勝利要靠
    中國同志瞭解中國情況
    我們的鬥爭目的是要從民權主義轉變到社會主義。我們的任務第一步是,爭取工人階級的大多數,發動農民群眾和城市貧民,打倒地主階級,打倒帝國主義,打倒國民黨政權,完成民權主義革命。由這種鬥爭的發展,跟著就要執行社會主義革命的任務。這些偉大的革命任務的完成不是筒單容易的,它全靠無產階級政黨的鬥爭策略的正確和堅決。倘若無產階級政黨的鬥爭策略是錯誤

==========第17頁==========
    的,或者是動搖猶豫的,那末,革命就非走向暫時的失敗不珂。須知資產階級政黨也是天天在那裡討論鬥爭策略的,他們的問題是怎樣在工人階級中傳播改良主義影響,使工人階級受他們仃的炊騙,而脫離共產黨的領導,怎樣爭取富農去消滅貧農的暴動,怎樣組織流氓去鎮壓革命等等。在這樣益走向尖銳的短兵相接的階級鬥爭的形勢之下,無產階級要取得勝利,就完全要靠他的政黨一一共黨的鬥爭策略的正確堅決。共產黨的正確而不動搖的鬥爭策略,訣不是少數人坐在房子裡能夠產生的,它是要在群眾的鬥爭過程中才能產生的,這就是說要在實際經驗中才能產生。因此,我們需要時時瞭解社會情況,時時進行實際調查。那些具有一成不變的保守的形式的空洞樂觀的頭腦的同志們、以為現在的鬥爭策略已經匙再好沒有了,黨的第六次全國代表大會的“本本”0保障了永久的勝利,只要遵守既定辦法就無往而不腓利。這些想法是完全錯誤的,完全不是共產黨人從鬥爭中創造新局面的思想路線,完全是一種保守路線。這種保守路線如不根本丟掉,將會給革命造成很大損失,也會害了這些同志自己。紅軍中顯然有一部分同志是安於現狀,不求甚解,空洞樂觀,提倡所謂“無產階級就是這樣”的錯誤思想,飽食終日,坐在機關裡面打瞌睡,從不背伸只腳到社會群眾中去調查調査。對人講話一向是那幾句老生常談,使人厭聽。我們要大聲突呼,映醒這些同志:速速改交保守思想

==========第18頁==========
    換取共產黨人的進步的鬥爭思想到鬥爭中去
    到群眾中作實際調查去
    七調查的技術
    1)要開調查會作討論式的調査
    只有這樣才能近於正確,才能出結論。那種不開調査會,不作討論式的調查,只憑一個人講他的經驗的方法,是容易犯錯誤的。那種只隨便間一下子,不提出中心問題在會議席上經過辯論的方法,是不能抽出近於正確的結論的。
    (2)調査會到些什麼人?
    要是能深切了社會經濟情況的人。以午齡說,老年人最好,因為他們有豐窩的經驗,不但懂得現狀,而且明白因果。有鬥爭經驗的青年人也要,因為他們有進步的思想,有銳利的觀察。以職業說工人也要,農民也要,商人也要,知識分子也要,有時兵士也要流氓也要。自然,調查某個問題時,和那個問題無關的人不必在座,如調查商業時,工農學各業不必在座。
    (3)開調査會人多好還是人少好?
    看調査人的指揮能力。那種善於指揮的,可以多到幾兒個人或者二十幾個人。人多有人多的好處,就是在

==========第19頁==========
    做統計時(如徵詢貧農佔農民總數的百分之幾),在做結論時如徵詢土地分配平均分好還是差別分好),能得到比較正確的回答。自然人多也有人多的壞處,指揮能力欠缺的人會無法使會場得到安靜。究竟人多人少,要依調査人的情況決定。但是至少要三人,不然會園於見聞,不符合真實情況。
    (4)要定調査綱目
    綱目要事先準備,調查人按照綱目發河,會眾口說。不明瞭的,有疑義的,提起辯論。所渭“調查綱目”,要有大緡,還要有細目,如“商業”是個大綱,“布匹”,“糧食”“雜貨”,“藥材”都是細目,布匹下再分“洋布”,“土布“綢緞”各項細目。
    (5)要親身出馬
    凡坦負指導工作的人,從鄉政府主席到全國中央政府主,從大隊長到總司令,從支部書記到總書記,一定都要親身從事社會經濟的實際調查,不能觶靠書面報告,因為二者是兩回事。
    (6)要深入
    初次從事調査工作的人,要作一兩回深入的調查工作,就是要了解一處地方(例如一個農村、一個城市),或者一個問題(例如糧食問題、貨幣問題)的底裡。深切地瞭解一處地方或者一個問題了,往後調査別處地方、別個問題,便容易找到門路了。
    (7)要自已做記錄
    10

==========第20頁==========
    調查不但要自己當主席,適當地指搾調查會的到會人,而且要自已做記錄,把調査的結果記下來。假手於人是不行的。
    根據《毛澤東著作選讀(甲種本)》人民出版社ー九六四年六月版)刊甲。
    11

==========第21頁==========
    總政治部關於調查人口和士上地狀況的通知(一九三一年四月二目
    我們現規定了人口和土地兩種調查表格。這兩種表格主要的是要統計各階級土地和人口比例,更具體地以鐵的事實來解笞我們現在許多問題。
    過去許多地方往往忽視實際事實的調査,復憑自己空想去決定工作計劃,去指導下級工作,結果計劃是行不通的,指導是錯了的。
    現在這兩種表格,我們如能照深刻意實際的正確的統計填寫起來,是能解決我們許多問題的,特別是現在分配土地中的許多實際問題。深望紅軍政治部每到一處注意填寫,地方政權機關逐鄉去填篤,尤望紅軍中和政府中每個負責人隨時隨地做此種調査和統計。到底如何才能使調査所得的材料真實正確呢?第一,必須建立對這一工作的深刻認識,看清楚這工作的重要,才會以大力注意。
    第二,調查的人要不怕麻頲。調査這一鄉,必須找到他們的分田的人口和土地調査木子,找到這一鄉的經手分田的土地委員和熟悉這一鄉情形的人,先把每一家人

==========第22頁==========
    的階級成份和毎一畝田為哪個階級佔有(屬於地主、農、中農、貧農……り分別清楚,再用硬算的辦法統計清楚,按照實際數目填寫上去。
    第三,上級政府派出去指導的同志和政治部負責任的同志,須將兩張表格的內容及調查時要注意之點,詳細向執行這一工作的志說清楚。特別是要說清楚;富農標準要是以剝為他收入的相當部分。那些少量放帳或借帳的人還是列在中農。那些原是僱農,中問(未革侖前)已經租得土地耕種的人還是列入貧農。那些全家不耕田,專靠獨立勞動(做祓縫、本匠等)謀生活的才비獨立勞動者。半耕半做手藝的還是按照他的經濟地位列入貧農、中農或富農裡面去。由由興業者與流氓的分別,是在自由職業者謀相當正業(如醫生、教員等),流氓無一定職業,生活行為亦不一定,而且都是倣環的事多。
    以上各項,如果調查時不弄清楚,則自已茫無把握必致把階級成份弄錯了,失了統計的正確價值。
    這兩張表格一一土地表格和人口表格有密切聯繫填雪時必須同時進行。無論個人或團體,填寫好了可封好直接郵寄中央革命軍事委員會總政治部收。
    我介1的號是:
    不做調査沒有發言權。
    不做正確的調查同樣沒有發言權。
    根據中央梢館提供的油印件的複印件刊印。

==========第23頁==========
    《農村調查》的序言和跋的
    (一九三七年十月,一九四一年三月、四月)
    序
    (一九三七年十月六日)
    從一九二七年北伐戰爭期問起,到一九三四年離開中央蘇區為止,我親手從農村中收集的材料,現在僅剩下下列各部分:(一)尋鳥調査;(二)興國調査;(三)東塘等處調查;(四)木口村週查;(五)贛西南土地分配情形;(六)分青和出租問題;(七)江西土地鬥爭中的錯誤;(八)分田後的富農問題;(九)兩個初期的土地法;(十)長岡鄉調查(十一)オ溪鄉調査。最後兩部分,曾在中央蘇區的《鬥爭》報[9)發表過,其餘保存原稿,經過長征,尚未損失。此外的東西,就都損失了。其中最可惜的是,一九二七年春天在湖南做的長沙、湘潭、湘鄉、衡山、醴陵五.縣調查因許克祥叛變(10而損失;一九二八年春天在井岡山做的寧網、永新兩縣調查[1),因井網山失守而損失。這裡存下來的,都是中央蘇區的材料,前九部分是屬於初期的土地革命,後兩部分是屬於深入了的上地革命。雖不完全

==========第24頁==========
    亦可見其一斑。為免再損失,印出若干份,並供同志們公考。這是一種歷史材料,其中有些觀點是當時的意見後來已經政變
    序
    (一九四一年三月十七日)
    現在黨的農村政策,不是十年內戰時期那樣的士地革命政策,而是抗日民族統一戰線的政策。全黨應該執行
    九四O年七月七員和十ニ月二十五日的中央指示(12)
    應該執行即將到來的七次大會的指示。所以印這個材料,是為了幫助同志們找一個研究河題的方法。現在我們]很多同志,還保存著一種粗枝大葉、不求甚解的作風,甚至全然不瞭解下情,卻在那裡擔負指導工作,這是異常危險的現象。對於中國各個社會階級的實際情況,沒有真正具體的瞭解,真正好的領導是不會有的。
    要了解情況,唯一的方法是向社會作調查,調查社會各階級的生動情況。對於擔負指導工作的人來說,有計劃地抓住幾個城市、幾個鄉村,用馬克思主義的基本觀點,即階級分析的方法,作幾次周密的調查,乃是瞭解情況的最基本的方法。只有這樣,オ能使我們具有對中國社會問題的最基礎的知識。
    要傲這件事,第一是眼睛向下,不要只是昂首望天
    15

==========第25頁==========
    沒有眼睛向下的興趣和決心,是一輩子也不會真正懂得中國的事情的。
    第二是開調查會。東張西望,道聽途說,決然得不到什麼完全的知識。我用開調査會的方法得來的材料,湖南的幾兒個,井網山的幾個,都失掉了。這裡印的,主要的是一個《興國調査》,一個《長多調査》和一個《才溪鄉調查》。開調查會,분是最簡單易行又最忠實可靠的方法,我用這個方法得了很大的益處,這是比較什麼大學還要高明的學校。到會的人,應是真正有經驗的中級和下級的幹部,或老自姓。我在湖南五縣調奩和井網山炳縣調查找的是各縣中級負責幹部;デ鳥調查找的是一部分中級千部,一部分下級幹部,ー個窮秀才,ー個破產了的商長,一個在知縣衙了管餞糧的已經失了業的小官更。他們都給了我很多聞所未聞的知識。使我第一次懂得中國監獄全部腐敗情形的,是在湖南衡山縣作調查時該縣的一個小獄吏。興國調查和長網、才溪兩鄉調査,找的是鄉級工作間志和普通農民。這些幹部、農民、秀才、獄史商人和錢糧螄脊,就是我的可敬愛的先生,我給他們當學生是必須恭謹動勞和採取同志態度的,否則他們就不理我,知而不言,言而不盡。開調查會每次人不必多,三五個七八個人即夠。必須給予時間,必須有調查綱目,還必須自已口間手寫,並同到會人展開討論。因此,沒有滿腔的熱憂,沒有腿晴向下的決心,沒有求知的渴望,沒有放下奧架子、甘當小學生的精神,是一定不能做;也一定傲
    16

==========第26頁==========
    不好的。必須明白:群眾是真正的英雄,而我們自己則往往是幼稚可笑的,不瞭解這一點,就不能得到起碼的知識。
    我再度申明:出版這個參考材料的主要目的在於指出一個如何瞭解下層情況的方法,面不是要同志們去記那些具體材料及其結論。一般地說,中國幼稚的資產階級還沒有來得及也永遠不可能替我們預備關於社會情況的較完備的甚至起碼的材料,如同歡美口本的資產階級那樣,所以我們自己非做蒐集材料的工作不可。特殊地說,實際工作者須隨時去了解變化著的情況,這是任何國家的共產黨也不能依靠別人預備的。所以,一切實際工作者必須向下作調查。對於只攆得理論不懂得實際情況的人,這種調查工作尤有必要,否則他們就不能將理論和實際相聯繫。“沒有調査就沒有發言權”,這們話,雖然曾經被人譏為“狹璇經驗論”的,我卻至今不悔;不但不悔,我仍然堅持沒有調査是不丌能有發言權的。有許多人“下車伊始”,就哇喇哇喇地發議論,提意見,這也批評,也指責,其實這種人個有十個要失敗。因為這種議論或批評,沒有經過周密謂查,不過是無知妄說。我們黨吃所謂“欽差大臣”的虧,是不可勝數的。而這種“欽差大臣”則是滿天飛,幾乎到處都有。斯大林的話說得對:“理論若不和革命實踐聯繫起來,就會變成無對象的理論。”當然又是他的話對:“實踐若不以革命理論為指南,就會變成育目的實踐。”(13除了盲目的、無前途的、無遠地的

==========第27頁==========
    實際家,是不能做“狹隘經驗論”的。
    我現在還痛感有周密研究中事情和國際事情的必要,這是和我自己対於中國事情和困際事情依然還只是知半解這種事實相關聯的,並非說我是什麼都懂得了只是人家不懂得。和全黨同志共同一起向群眾學習,繼續當一個小學生,這就是我的志願。
    跋
    (一九四一年四月十九
    十年內戰時期的經驗,是現在抗日時期的最好的和最切近的參考。但這是指的關於如何聯繫群眾和動員群眾反對敵人這一方面,而不是指的策略路線這一方面。黨的策略路線,在現在和過去是有原則區別的。在過去,是反對地主和反革命的資產階級;在現在,是聯合一切不反對抗日的地主和資產階級。就是在十年內戰的後期,對於向我們舉行武裝進攻的反動的政府和政黨,和對於在我們政權管轄下一切帶資本主義性的社會階層,沒有采取不同的政策,対於反動的政府和政黨中各個不同的派別間,也沒有采取不同的政策,這些也都是不正確的。那時,對於農民和城市下層小資產者以外的一切社會成份,執行了所謂“一切鬥爭”的政策,這個政策無疑是錯誤了。在土地政策方畫,對於十年內戰前期和中期(1所採取

==========第28頁==========
    的、也分配給地主一份和農民同樣的土地、使他們從事耕種、以免流離失所或上山為匪破壞社會秩序,這樣的正確的政策,加以否定,也是錯誤的。現在,黨的政策必須與此不同,不是“一切鬥爭,否認聯合”,也不是“一切聯合,否認鬥爭”(如同一九二七年的陳獨秀主義那樣)而是聯合一切反對日本帝國主義的社會階層,同他們建立統戰線,但對他們中間存在著的投降敵人和反共反人民的動搖性反動性方面,又應按其不同程度,同他們們作各種不同形式的鬥爭。現在的政策,是綜合“聯合”和鬥爭”的兩重性的政策。在勞動政策方面,是適當地政善工人生活和不妨礙資本主義經濟正當發展的兩重性的政策。在土地政策方面,是要求地主減祖減息又規定農民部分地交租交息的兩重性的政策。在政治權利方面,是一切抗日的地主資本家都有和工人農民一樣的人身權利、政治權利和財產權利,但又防止他們可能的反革命行動的兩重性的政策。國營經濟和合作社經濟是應該發展的,但在目前的農村根據地內,主要的經濟成分,還不是國營的,而是私營的,而是讓自由資本主義經濟得著發展的機,用以反對日本帝國主義和半封建制度。這是目前中國的最革命的政策,反對和阻礙這個政策的施行,無疑義地是錯誤的。嚴肅地堅決地保持共產黨員的共產主義的純沽性,和保護社會經濟中的有益的資本主義成分,並使其有一個適當的發展,是我們在抗日和建設民主共和國寸期不可缺一的任務。在這個時期內一部分共產黨員被
    19

==========第29頁==========
    資產階級所腐化,在黨員中發生資本主義的思想,愚可能的,我們必須和這種黨內的腐化思想作鬥爭;但是不要把反對黨內資本主義思想的鬥爭,錯誤地移到社會經濟方面,去反對資本主義的經濟成分。我們必須明確地分清這種界限。中國共產黨是在複雜的環境中工作,每個黨員,特別是幹部,必須鍛鍊自己成為懂得馬克思主義策略的戰士,片面地簡單地看問題,是無法使革命勝利的。
    《序言一》根據毛澤東著《農村瑞戀》(一九四一年延安出版)刊印。《序言二》和《晙》根據《毛浮東選集》第三卷(入民出版社一九五三年五月版)刊中。

==========第30頁==========
    關於農村調查
    (一九四一年九月十三日)
    情況是逐漸瞭解的,需要繼續不斷的努力
    認識世界,不是一件容易的事。馬克思、恩格斯努力終生,作了許多調査研究工作,才完成了科學的共產主義。列寧、斯大林也同樣作了許多調查。
    中國革命也需要作調查研究工作,首先就要了解中國是個什麼東西(中國的過去、現在及將來)。可惜很多同志常是主觀主義,自以為是,完全不重視調查研究工作。
    我們是信奉科學的,不相信神學。所以,我們]的調查工作要面向下層,而不是幻想。同時,我們又相信事物是조動的,變化著的;進步著的。因此,我們的調査,也是長期的。今天需要我們調査,將來我們的兒子、孫子,也要作調査,然後,才能不斷地認識新的事物,獲得新的知識。
    我們的調査工作,是要有耐心地、有步驟地去作,不要性急。我自己認識農村,就是經過好幾年的工夫的。
    記得我在一九ニ○年,第一次看了考茨基著的《階級鬥爭》陳望道翻譯的《共產黨宣言》,和一個英國人作的
    21

==========第31頁==========
    《社會主義史》(16),我オ知道人類直有史以來就有階級鬥-爭,階級鬥爭是會發展的原動力,初步地得到認識河題的方法論。可是這些書上,並沒有中國的湖南、湖北,也沒有中國的蔣介石和陳獨秀。我只取了它四個宇“階級鬥爭”,老老實實地來開始研究實際的階級鬥爭。我做了四個月的農民運動,得知了各階級的一些情況,可是這種瞭解是異常膚淺的,一點不深刻。後來,中央要我管理農民運動。我下了一個決心,走了一個月零兩天,調查了長沙、湘潭、湘鄉衡山、體陵五縣。這五縣正是當時農民運動很高漲的地方,許多農民都加入了農民協會。國民黨罵我們“過火”,罵我們是“遊民行動”,罵農民把大地主小姐的床滾髒了是“過火”。其實,以我調查後看來,也並不都是象他們所說的“過火”,而是必然的,必需的。因為農民太痛苦了。我看受幾千年壓迫的農民,翻過身來,有點“過火”是不可兔的,在小姐的床上多滾幾下子也不妨理!
    不過,在當時我對於農村階級的結合,仍不是十分了解的。到井岡山之後,我作了尋烏調査,才弄清了富農與地主的問題,提出解決富農問題的辦法,不僅要抽多補少,而且要拙肥補瘦,這樣才能使富農、中農、貧農、僱農都過活下去。假若對地主一點土地也不分,叫他們去喝西北風對富農也只給一些壞田,使他們半飢半飽,逼得富農造反,貧農、僱農一定陷於孤立。當時有人罵我是富農路線,我看在當時只有我這辦法是正確的。當然,今天
    22

==========第32頁==========
    是抗日民族統一戰線,不是剝奪地主、富農的所有權,而是減租減息。否到,是不能團結他們抗日的。
    貧農與僱農的河題,是在興國調查之後才弄清楚的那時才使我知道貧農團在分配土地過程中的重要性。
    所以,從我個人調查農村來說;是經過了六七年的時間的。現在你們有了過去同志們的經驗,都可以走直路了,可以把六七年的工作,在幾個月內完成。今天同志的任務是腳踏實地去鈷,去努力,只要不整天睡覺,一天就六小時的工作,也是可以獲得很多成績的,但需繼續不斷的努力。
    方法
    1.對立統一,階級鬥爭,是我們辦事的兩個出發點。當我們觀察一件事物時,第一步的觀察只能看到這件事物的大體輪廓,形成一般概念。好比一個初來延安的人,開始他對延安的認識只是一般的、籠統的。可是當他參觀了抗大、女大以及延安的各機關學校之後,他採取了第
    二個步驟,用分析方法把延安的各部分有秩序地加以細細的研究和分析。然後第三步再用綜合法把對各部分的分析加以綜合,得出整體的延安。這時認識的延安就與初來時認識的延安不同,他開始看見的是整個的延安,現在看見的也是整個的延安,但與開始的瞭解不同了,現在他
    23

==========第33頁==========
    對延安就有了科學的認識和具體的瞭解。觀察一個農村也同樣是如此。
    馬克思的《資本論》就是用這種方法來寫成的,先分析資本主義社會的各部分,然後加以綜合,得出資本主義運動的規律來。
    這裡特別要注意的是分析。應該是分析而又綜合,就是在第二步驟的分析中,也有小的綜合。古人說:文章之道,有開有合。這個說法是對的。蘇東坡用“八面受敵”法研究歷史,用“八面受敵”法研究宋朝,也是對的天我們研究中國社會,也要用個“四畫受敬”法,把它分成政治的、經濟的、文化的、軍事的四個部分來研究,得出中國緙命的結論。
    如果我們觀察訶題是走馬看花的,各樣都並--點,這只是空花費了時問,一事無成。
    所以,我們一定要把握住這方面的觀點,這種觀點,就是對立統一和階級鬥爭。象我上面剛才講的分析法和綜合法,就是用這觀點。假如同志們把這觀點用去分析農村,你就可以知道農村有些什麼階級,它們主要的特點是什麼,以及它們彼此的關係怎樣。同志們給我的問題中,有問到什麼是富農。我以為地主是以收租為主;農是以僱工為主,自已參加勞動;中農是以不出賣勢動力為主,經營自己的土地;貧農是一定要出賣勞動力,靠自己的土地不夠生活;僱農完全出賣勞動力,沒有土地。當然;這是指它們的主要標誌。
    24

==========第34頁==========
    這樣分析了農村中的各個階級、階層及其生活概況然後才能對農村有正確的全面的瞭解。
    我們要用針研的方法來分析客觀,分析階級。對實際河題不應當熟視無睹,應當搞駁“牛皮公司”,應當經過白己頭腦深思熟慮,應當把理論與實踐結合來。
    九五年,列寧說推翻沙皇政府,俄國要組織工農政府,而托洛茨基則認為只能組織工人政府。這就是托洛茨基沒有把理論與實踐真正地結合起來。我們成當從突踐中找岀事物運動的規律來,產生新的理論。中國抗戰的持久性:長期性,就是抗戰的規律。今天同志們下鄉去調査,就應該以這種觀點和方法指導自己的實踐,另方面又從實踐中不斷地充實自己的理論。
    2.詳細地佔有材料,抓住要點。材料是要蒐集得愈多愈好,但一定要抓住要點或特點(矛盾的主導方面)。馬克思砑究資本主義,列寧研究帝國主義,都是收集了很多統計和材料,但並不是全部採取,而只是採取最能表現特點的一部分。
    沒有調査,就沒有發言權。但就有同志要問:“十樣事物,我調査了九樣,只有一樣沒有調査,有沒有發言權?”我以為如渠你調査的九樣都是一些次要的東西,把主要的東西都丟掉了,那末,仍諢是沒有發言權。今天中國主要的矛盾是民族矛盾,階級矛屑成為次要的。西安事變前主要矛盾在國共兩黨之間,而西安事變後,主要矛盾則在中日之間。因此,今天無論解決任何
    25

==========第35頁==========
    河題,都應該以這個主要矛盾作為認識間題和解決問題的出發點。假若丟掉主要矛盾,而去研究細微末節,猶如見樹木而不見森林,仍是無發言權的。
    所以,我們做綜合工作時,不要陷於狹隘的經驗論
    答覆幾個問題
    同志們提了很多河題,只能答覆一部分。有些問題也不能答覆,因為要全部答覆了同志們便可以不必下鄉。而這許多問題又必須親自下鄉調査後才能瞭解,依據不同的具體對象和情況,而有不同的解決。
    樣開調查會?一個調査會不僅提出問題,而且要有解決問題的方法。參加調查會最好有三、五人。我在興國調查中,知道地主佔有土地達百分之四十,富農佔有土地達百分之三十,地主、富農所共有的公堂土地1の為百分之十,總計地主與富農佔有北地百分之八
    十。中農、貧農只佔有百分之二十。但是,地主人口不過百分之一,富農人口不過百分之五,而貧農、中農人口則佔百分之八。一方畫以百分之六的人口占有土地百分之八十,另方面以百分之八十的人口則僅佔有土地百分之ニ十。因此得出的結論:只有兩個字:革命。因而也養增革命的信心,相信這個革命是能獲得百分之八十以上人民的擁護和贊助的。

==========第36頁==========
    怎樣找調査的典型?調查的典型可以分為三種先進的,二、中間的,三、落後的。如果能依據這種分類,每類調査兩三個,即可知一般的情形了
    如何收集和整理材料?都必須自己親身去做,在做的過程中找出經驗來,用這些經驗再隨時去改進以後的調查和整理材料的工作。
    怎樣使對方說真話?各個人特點不同,因此,要採取的方法也各不相同。但是,主要的一點是要和群眾做朋友,而不是去徹探,使人家討厭。群眾不講真話,是因為他們們不知道你的來意究競是否於他有利。要在談話過程中和做朋友的過程中,給他們一些時間摸索你的心,逐漸地讓他們能夠了解你的真意,把你當做好朋友看,然後才能調查出莫情況來。群眾不講真話,不怪群眾,只怪自己
    我在興國調查中,請了幾個農民來談話。開始時,他們很疑懼,不知我究竟要把他們怎麼樣。所以,第一天只是談點家常事,他們臉上沒有一點笑容,也不多講。後來,請他們吃了傾;晩上又給他們寬大溫暖的被子睡覺,這樣使他們開始瞭解我的真意,慢慢有點笑容,說得也較多。到後來,我們簡直毫無拘束,大家熱烈地討論,無話不談,親切得象自家人一樣。
    其他問題也不必多談,還是讓你們早日下去親自調查為好。
    根據入民出版社一九七八年十二月出版的單行本刊印。

==========第37頁==========
    中國佃農生活舉例
    (一九ニ六年)
    地點:湖南湘潭鄉。時間:民國十五年。
    假定事實:一個壯年勤儷農,租人十五商田(一佃農カ能耕種之數),附以相當之園土柴山,並茅屋一所以為住宅。此佃農父母俱亡,僅一妻一子,妻替他煮飯餵豬,子年十二.三歲,替他看牛。這個個農於其來之十五畝田,可以全山自己一人之力耕種,不需旃僱人工。因窮,田系販耕,沒有押租銀可交,所以田租照本處通例要交十分之七。
    第一支出之部
    ()食糧。農和他的婦人每人每年吃谷七石18
    二斗,小孩吃谷三石六鬥,三人共谷十八石。每石時價
    四元;共七十二元(大洋(18),下同)。
    二)豬油。三人至少每月吃豬油一斤,一年十二斤每斤二角五分,共三元。
    (三)鹽。三人至少每月二斤,一年ニ十四斤,每斤
    28

==========第38頁==========
    角三分(銅元西百三十文),共三元一角二分。
    (四)燈油。每月煤油至少ー斤,ー年十二斤,每斤七分《二百三十文),共八角四分。
    五)茶葉。一年至少十斤,每斤二角,共二元。(六)工資。三十六元(此農人如不租田耕種,可往人家做工,一年可得工資三十六元,今不做工,便損失此項工資了
    (七)種子。每畝四升,十五畝六鬥,值洋二元四角。
    八)肥料。買牛漿洋一元買二千四百斤,放一畝
    十五畝共支糞錢十五元(如買豬糞ー元買二千斤,可放畝,共十五元。如買豆子,每一石價九元,每一石毛谷田打豆三升,每畝有六石毛谷,應打立一斗八升,每升價
    九分,共洋一元六角二分十五畝共二十四元三角。如買菜枯一一油菜子粕每四-十斤價一元,每斤二分五釐,每畝要打枯五十斤,價一元二角五分,十五畝共十八元七角
    五分。但豆與枯餅,種十五畝田之佃農無資格放)。又十
    五畝田須打石灰一千五百斤,每千斤價二元,共三元。項共十八
    九)牛力。租牛,包秧下田(謂包犁好至秧可下田)每畝租價一元,內除人工二角西分(本來租牛人工在內,但前面假定事實不加僱外面人工,故此佃農應往他家做笭工彌補此項犁田人工,而於牛力租價內將人工除去計七角六分。十五畝共十ー元四角。作十五畝田之憮農;總是自己餵了一頭牛,且牛可踹発,安得不喂?今以
    29

==========第39頁==========
    喂一頭牛論,買一頭中等牛,要費本錢四十元,依本處每元絲銀百兩息穀八石推算,四十元合元絲銀三十兩零七錢(大洋一元三角合元絲銀一兩),計每年息穀二石四鬥
    五升六合,每石價四元,值洋九元八角二分四釐。
    (十)農具消耗。
    (1)犁二架。十五畝田,每年要用二架犁。每架毛率彎一角。毛犁底、犁把手、犁箭三樣共一角。毛貨做成翠要一個木匠工,工食三角四分三釐(木匠工價一元七工,每工一角四分三釐,伙食二角)。犁頭、犁鈉四角。上桐油半斤,一角五分(每斤三角)。一犁共一元零九分釐。二型共二元一角八分六釐
    2)鐵耙一架。六元,可用十年,每年六角。
    (3)粑頭二把。每把五斤,一元四斤,二角五分斤,每把一元二角五分。二把二元五角。可用三年,每年
    八角三分三釐。
    (4)鍘頭三把。
    (a)挖働一把。五斤,一元四斤,一斤二角五分,五斤一元二角五分。可用十年,毎年須含鋼一次,七分(百三十文),十年七角。以上共ー元九角五分。以十年均分,每年一角九分五釐。
    (b)田働一把。三斤半,八角七分五釐。可用五年毎年含鋼一次七分く二百三十文),共含鋼三角五分。五年共一元二角二分五釐。每年二角四分五釐。
    (c)鎖一把。一斤半,三角七分五釐,可用二年
    30

==========第40頁==========
    每年一角八分七釐五。
    鎖頭三把,每年消耗共六角二分七釐五。
    (5)打禾桶一個。木料一元,釘子、針子一元,木匠工八個一元一角四分(每元七エ),木匠八工伙食一元六角,上桐油三斤一元,擋折一床〈包做五串,每元三串三百計)一…元五角。共七元二角四分。可用二十年,每年三角
    六分二釐。
    (6)籮筐六擔。包做每元三擔,共二元。可用二十年,每年一角。
    (7)絡腳六擔。毎擔百文,共六百文。舍洋一角八分,只用一年。
    (8)竅箕四擔。“長攜”、“鉤索”各二擔,每擔一角共四角。只用一年。
    (9)撮箕三個。一個打禾用,一個晒穀用,一個盛米用,共值一元,可用十年,每年一角。
    (10)風車ー架。六元,可用六十年,每年一角。(11)晒穀用具。谷篩子一句耙一,扯谷耙二,共一元五角,可用十年,每年一角五分。
    (12)南盤一個。一元;用五年,每年二角。(13)米篩二把。二元,用十年,每年二角。(14)推子一張。二元,用四年,每年五角。(15)碓一張。二元,用ニ十年,每年六分七釐以上寸五種農具,每年消耗六元六角零五釐五。
    按20:農具之消耗固為一大項,而開辦的本錢之利

==========第41頁==========
    息乃為一更大項。十五種農具之置備共費本錢三十九元
    五角五分六釐,以二分月息計,每年利息九元四角九分。單農具一項已如此之巨,若將所有支出費用計算利息,當為一驚人之數,本篇均未討入。
    石
    十ー)雜用。季節慶弔通情送禮,人客來往菸酒招呼,及此外一切零星用費,每月至少ー元,全年共十二元。
    以上十一項共討一百六十七元三角六分五釐五。按20:衣服一項,毎年三個人至少要穿六丈布(即炳匹布),布價每尺八分,共四元八角,染水、縫工在外。但普通貧農的衣服都是由女人做了穿,很少耗錢買布,故上面不列。
    二收入之部
    (一)田收。每宙年獲谷(祕稱)四石十五畝,共獲六十石,交四十二行(ト分之七),自得十八石每石價四元共七「:二元。
    二)餵豬。毎年四十元(每月三元三角,至少有此效)
    三)冬季或砍柴,或挑腳。一冬可尋錢二十元。(四)工食省餘。九、十、十一三個月出外砍樂挑腳,不在家裡吃坂做事,應從支付項下除去這三個月ー個人的伙食和τ資。每月伙食二元七角四分(谷六鬥二元四角,油一斤二角五分,鹽十一兩九分),三個月共八元二角
    二分。工資每月二元五角,共七元五角。二項共十五元
    32

==========第42頁==========
    七角二分。
    以上四項共計一百四す七元ヒ角二分。
    第三結論
    收支相抵・不足一十九元六角四分五釐五。
    即每年一百四十七元七角二分之收入,還須假定在下列六個條件之下才有可能:
    (一)絕無水、旱、風、雹、蟲、病各種災놓(二)身體熬練,絕無妨得工作之疾病。(三)精明會轉計(本處會轉計謂會計算)。
    四)所養豬牛不病不死。(五)冬季整晴不兩。
    終年勤勞,全無你息。
    事實上呢,六個條件具備著巧很少的,尤其是第三和第五個條件。窮苦佃農總是老實者多精明者少,在生存競爭十分刷烈之今日農村,此點關係榮極大;孤冬天往往風兩連綿,害得窮苦農民大大減少砍柴挑腳之收入。至第一條之天然災害,第二條之淚病,第四條之性畜病,都是在所難免。第六條則表示中國之佃農比牛還ぎ,因牛每年尚有休息,人則全無。然事實上個農不能個個這樣終年無一天體息地微苦工,稍一躲椸,虧折跟來了這就是中國佃農比世界上無論何國之個農為苦,而許多佃農被擠離開土地變為兵遊民之真正原因。
    這種小部分靠正業大部分靠副業,計算起來每年虧

==========第43頁==========
    折ー一長項之個農生活在中國現時重租制度之下,是極其普遍的。
    多佃農每年盡其勤力所獲之副業以與生清相掙扎,還覺得以勉強遮敷不甚感虧折之苦者,則以工資項全不計算之故。
    本文為與佃農張連初君會談之結果。)
    根據《中國佃農生活舉例》單行木(中央農民運動習所叢書之
    九こ七年三月版)刊印。
    34是

==========第44頁==========
    土地法
    一九二八年十ニ月制,在井岡山)
    (一)沒收一切土地歸蘇維埃政府所有,用下列三種方法分配之
    (1)分配農民個別耕種;(2)分配農民共同耕種
    (3)由艻維埃政府組織模範農場耕種。
    以上三種方法以第一種為主體。遇特別情形,或蘇維埃政府有力時,兼用二三兩種。
    (二)一切土地,經蘇維埃政府沒收並分配後,禁止買賣。
    (三)分配土地之後,除老幼疾病沒有耕種能力及服公眾勤務者以外,其餘的人均須強銅勞動。
    (四)分配土地的數量標準
    (1)以人口為標準,男女老幼平均分配。(2)以勞動力為標準,能勞動者比不能勞動者多分上地一倍。
    以上兩個標準,以第一個為主體。有特殊情形的地方,得適用第二個標準。採取第一個標準的理由
    (甲)在養老育嬰的設備未完備以前,老幼如分田過少,必至不能維持生活。

==========第45頁==========
    (乙)以人口為標準計算分田,叱較簡單方便。(丙)沒有老小的人家很少。同時老小雖無耕種能力但在分得田地後,政府亦得分配以相當之公眾勤務,如任交通等。
    (五)分配土地的區域標準
    (1)以鄉為單位分配。(2)以幾鄉為單位分配(如永新之小江區)。(3)以區為單位分配(如遂川之黃垇區)
    以上三種標準,以第一種為主體。遇特別情形時,得適用第二第三兩種標準
    (六)山林分配法
    (1)茶山2)、柴山,照分田的辦法,以鄉為單位,平均分配耕種使用。
    2)竹木山,歸蘇繼埃政府所有。但農民經蘇埃政府許可後,得享用竹木。竹木在五十根以下,須得鄉蘇維埃政府許可。百根以下,須得區蘇維埃政府許可。百根以上,須得縣蘇維埃玟府許可。
    (3)竹木由縣蘇維埃政府出賣,所得之錢,由高級蘇維埃政府支配之。
    (七)土地稅之徵收:
    1)十地稅依照生產情形分為三種
    百分之十
    五;二、百分之
    百分之五
    以上三種方法,以第一種為主體。遇特別情形,經高級蘇緋埃政府批准,得分別適用二三兩種。
    36

==========第46頁==========
    (2〕如遇天災或其他特殊情形時,得呈明高級蘇維埃政府核誰,免納土地稅
    (3)土地稅山縣蘇維埃政府徵收,交高級蘇維埃政府支配。
    (八)鄉村手工業工人,如自己願意分田者?得分每個農民所得田的數量之一半。
    (九)紅軍及赤衛隊的官兵,在政府及其他一切公共機關服務的人,均得分配土地,如農民所得之數,由蘇維埃政府僱人代替栟種。
    按(20:此土地法是一九二八年冬天在井岡山(沺贛邊區)制定的。這是一九二七年冬天至一九二八年冬天整年內十:地鬥爭經驗的總結,在這以前,是沒有任何經驗的。這個土地法有幾個錯誤:(一)沒收一切土地不是隻沒收地主土地;(二)土地所有權屬政府不是屬農民,農民只有使用權;(三)禁止土地買賣。這些都是原則錯誤,後來都改正了。關於共同耕種與以勞力為分配土地標準,宣佈不作為主要辦法,而以私人耕種與以人口為分田標準作為主要辦法,這是因為當時雖感到前者不妥,而同志中主張者不少,所以這樣規定,後來就改為只用後者為標準了。僱人替紅軍人員耕田,後來改為動員衣民替他們耕
    據毛東著《農調至》(一
    四一年延安出版)刊印。
    3

==========第47頁==========
    土地法
    (一九二九年四月興國縣上地法)
    (一)沒枚一切公共土地及地主階級的土地歸興國工農兵代表會議政府所有,分給無田地及少田地的農民耕種使用。
    二)ー切公共土地及地主階級的土地,經工農兵政府沒收並分配後,禁止買賣。
    (三)分配土地的數量標準
    (1)以人口為標準,男女老幼平均分配。(2)以勞動力為標準,能勞動的比不能勞動的多分土地一倍。以上兩個標準,以第一個為主體,有特別情形的地方得適用第個標準。採取第一個標準的理由
    (甲)在養老育嬰的設備未完備以前,老幼如分田過少,必至不能維持生活。
    (乙)以人口為標雅計算分田,比較簡單方便。丙)沒有老小的人家很少。同時老小雖無耕種能力,但在分得田地後,政府亦得分配以刑當之公眾勤務如任交通等。
    四)分配土地的區域標準
    38

==========第48頁==========
    (1)以鄉為單位分西配。(2)以幾鄉為單位分配(如永新之小匯區)。(3)以區為單位分配。以上三種標準以第種主體。遇特別情形時,得適用第∷第三炳種標準.
    五)山林分配法
    (1)茶山柴山照分田的辦法,以鄉為單位平均分爾耕種使用。
    (2)竹木山歸蘇維埃政府所有。但農民經蘇維埃政府許可後得享用竹木。竹木在五十根以下須得鄉蘇維埃政府許可。百根以下須得區蘇維埃政府許可。百根以上須得縣蘇維埃政府許可。
    (3)竹木概由縣蘇維埃政府出賣,所得之錢由高級蘇維埃政府支配之。
    六)土地稅之徵收:
    (1)土地稅依照生產情形分為三種
    百分之於
    五,二、百分之十,三、百分之五。以上三種方法,以第種為主體。遇特別情形,經高級蘇維埃政府批准,得分別置用二三兩種。
    (2)如遇天災或其他特殊情形時,得明高級蘇維埃政府核准,免納土地稅。
    (3)土地稅由縣蘇維埃政府徵收,交高級蘇維埃政府支配之。
    七)鄉村手工業工人,如系自己願意分田者,得分每個農民所得田的數量之一半。

==========第49頁==========
    八)紅軍及赤衛隊的官兵,在政府及其他一切公共機關服務的人,均得分配土地,如農民所得之數,由蘇維埃政府僱人代楿耕種。
    搜:20:這是前一個土地法制定後第四個月,紅軍從井網山到贛南之興國發布的。內容有一點重要的變更,就是把“沒收一切上地”改為“沒收一切公共土地及地主階級的土地”,這是一個原則的改正。但其餘各點均未改變
    這些是到了一九三O年才改變的。這兩個土地法,存之
    以見我們對於土地鬥爭認識と發展。
    根搖毛澤東著《農樹調》(一九
    四一年廷安出版)刊。

==========第50頁==========
    尋烏調查
    (一九三O年五月
    我做的調查以這次為最大規模。我過去做過湘潭湘鄉、衡山、醴陵、長沙、永新、寧網七個有繫纜的調查,湖南那五個是大革命時代(一九二七年一月)做的,永新、宇網兩個是井閃山時代く一九二七年十ー月)做的。湖南五個放在我的愛人楊開慧手裡,她被殺了,這五個調查大概是損失了。永新、寧網兩個,一九二九年一月紅軍離開井網山時放在出上的一個朋友手裡,蔣桂會攻井閃山(22時也損失了。失掉別的任何東西,我不著急,失掉這些調査特別是衡山、永新兩個),使我時常念及,永久也不會忘記。尋鳥調査是一九三年五月西軍到尋鳥時儆的,正是陂頭會議(23(二月七日四軍前委與贛西特委的聯席會義)之後,汀州會議(24)(六月四軍前委與閾西特委的聯席會議)之前,關於中國的富農問題我還沒有全般瞭解的,同時我對於商業狀況是完全的了外漢,因此下大力來做這個調査。在全部工作上幫助我組織這個調查的,是尋鳥黨的書記古柏同志(中學生,破產小地主,曾任小學教

==========第51頁==========
    師、縣革命委員會及縣蘇維埃主席,鄉區人)。在材料
    七與我以大量供給的,是郭友梅く五九歲,雜貨店主,曾任縣商會長,本城人)、範大明(五十ー歲,貧衣,縣蘇2職員,城區人)、趙鏡清(三十羅,中農,做過鑄鐵工,徹過小商,陳炯明賻(262部下當過兵做到排長,現任縣蘇委員,雙橋區人)、劉亮凡(二十七歲,縣署錢糧兼徵櫃辦事員,現任城郊鄉蘇維埃主席,城區人)四人,他們都是經常到調查會的。此外李大順(二十八歲,貧農,曾任區蘇(25)委員〉、劉茂哉(五十歲,老童生,開過賭場,做過小生意,原是小地主,降為貧民,曾任縣革命委員會委員,現任區蘇委員)兩人,也供給了一部分材料,間或到我們的調查會。還有劉星五(四十六歲,農民,做過小生意,鄉蘇(25委員,城區人)、鍾步廞二十三歲,梅縣師範生,區政府主席,石排下人)、陳偉雲(三十九歲,自治研究所畢業,做過縫工做過小生意,當過小學教師)、郭清如(六十二歲,秀オ,赴過鄉試,做過小學教師,城區人)四人,到過一二次調查,稍微供給了一點材料。我們的調查會,就是我和以上個人開的,我做主席和記錄。我們的會開了十多天因為紅軍部隊分在安遠、尋烏、平遠做發動群眾的工作故有時阿給我們?開調查會。
    尋烏這個縣,介在聞粵贛三省的交界,明瞭了這個縣的情況,三省交界各縣的情況大概相差不遠
    這個調査有個大缺點,就是沒有分析中農、僱農與流氓。還有在“舊有土地分配”上面,沒有把富農、中農、貧
    42

==========第52頁==========
    農的土地分開來講。
    九三一年二月二日於宇都小布
    第一章尋鳥的政治區劃
    全縣分為七區,七區之中包括四廂十二堡。
    七區是:
    城區:分東西南北四廂,為全縣政治中心
    仁豐區(27:即篁鄉堡。公平圩、菖蒲圩(即篁鄉圩為本區兩個政治中心,各設一個局。
    雙橋區:即雙橋堡。內分十三段,以留車為政治中
    南八區:分南橋、八富兩堡,以牛鬥光為政治中心。兼三區:分項山、腰古、滋溪三堡,以古潭為政治中
    澄江區:分尋烏、大墩、桂嶺三堡,以滏江圩為政治中心。
    三水區:分三標、水源兩堡,以三標圩為政治中心。明萬曆前큐鳥還未設縣,萬曆以後オ設縣。沒有設縣的時候,一部分屬江西的安遠縣管轄,設置石溪堡,其地域是現在的澄江、三水、仁非、縣城等區;一部分屬東平逆縣管轄,其地域是現在的雙橋、南八、兼三等區。

==========第53頁==========
    第二章尋鳥的交通
    (一)水路
    尋烏水從桂嶺山盤古隘一帶山地發源,經潑江、吉潭、石排下、車頭、留車,流入龍川,下惠州,故尋鳥水乃是東江的上游。船可通到澄江。沿河以澄江、吉潭、留車個圩場為最大,青潭在三個圩中更首屈一指。
    另由石排下可以通船到城區之河嶺城十里)。
    (二)陸路
    以石排下為中心分為四條大路:一條經過吉潭(三
    十里)、澄江(六十里)、盤古隘,通筠門嶺(一百一十里)っ為興國、于都、會昌通廣東的大路。一條經過縣城(三十里)、三標(六十里)、太陽關,通安遠城(一百四十里),為信豐、安遠通梅縣的大路。一條經過珠村、牛鬥光(二里)到平遠之八尺(四十五里),為會昌、安遠兩方通梅縣的大路,即會昌、安遠兩條路均到石排下集中,共同通梅縣的大路。一條經過年頭(二里)、留車(三す五里)、荒塘壯
    六十里)到興寧之羅浮(九十五里)、羅岡(一直二十五里),往興寧、五華,為囂鳥下惠州的大路。

==========第54頁==========
    另有幾條小些的路:一條從灒江通安遠挖補界之羅塘(三十里),再由羅蟾南往下壩,北往門嶺。一條從吉潭經小田、船肚、書園往平遠(六十里)。一條從縣城經大爐下、滋溪、劍溪、禮輦、賴地往武平(一頂八十里)。一條從縣城經上坪通安遠蘭鄉之胡山(六十里),再由胡山北往安遠城(六十星),西往太平(三十六裡)、鵝公圩(六十里)。一條由縣城到新圩六十里),再由新圩經公平野(三裡)、兩廣亭(四十五里),往定南之鵝公圩(八十里)再南經鵝公圩,西往定南城,西經鶴子圩往信豐。由新圩經菖蒲(二十)、隘排口往龍川城(二百四十里)。由菖蒲、隘排口選興寧城(一百八十里)。以上各路比較小一點。
    從尋鳥城出發,往門嶺九十里,往武平一百八十里往梅縣二百四十里,往興寧二百四十里,往安遠一百ー十里,往龍川三百一十星,往定南(經上坪、胡山、太平、鵜公圩)一百六十里。
    三)電技
    過去電報局設在吉潭,民國十一年移到縣域。電線由吉潭通尋烏城,通筠門蛉,通平遠。
    (四)郵政
    縣城是三等郵局。一路走青潭、澄江通了嶺。一路

==========第55頁==========
    走牛鬥光通八尺,再由八尺通梅縣;另由八尺分一路通平遠。一路走三標通安遠。灒江、吉潭、牛鬥光三處有“代辦所”,三標、石排下二處有“代收所”。舊曆二、五、八走門嶺.
    五、七、九走八尺,二、西、六、八、十走安遠。
    贛州的信走安遠,送于都、興國的信走門嶺。縣城郵局通常可以匯款二百元以內,五百元以內須先期交涉,否則不能。前年三二五暴動(28,抓了郎政局長;罰過五百元。此次新局長怕抓,先期跑了。三二五暴動還殺了一個電報局長。
    (五)陸路交通器具
    和廣東一樣,不論什麼道路一概沒有車子。陸路運輸工具大多數是活人的肩胛,其次是騾馬。縣城通梅縣大路上騾馬很多,縣城通}嶺、縣城通皆潭兩條路也有,此外沒有。運輸的騾馬是騾多馬少,但普通一概叫做“馬子”。用馬子馱的貨物以鹽豆兩門為大宗。
    第三章尋鳥的商業
    本章目錄
    (一)門嶺到梅縣的生意

==========第56頁==========
    (:)安遠到梅縣的生意
    )梅縣到門嶺的生意y》梅縣到安遠、信豐的生意
    五)惠州來貨
    烏的出口貨
    (七)尋烏的重要市場(八)尋鳥城
    1)尋烏城是什麼2)鹽
    (3)雜貨
    4)油
    5)豆
    6)屠坊
    く7)酒
    (8)水貨
    3)藥材
    10)黃煙
    (11)裁縫
    (12)傘
    (13)木器
    (14)夥店
    (15)豆腐
    (16)理髮
    (17)打鐵

==========第57頁==========
    (18)爆竹
    (19)打首飾
    (20)打洋鐵
    (21)修鐘錶
    (2)圩場生意
    (23)娼妓
    (24)同善社
    (25)人口成份和他們在政上的地位
    嶺到梅縣的生意
    從石城、瑞金來的,米和豆子為大宗,值幾十萬元。從興國來的,茶油28為大宗,米也有(少)。于都、會昌沒有什麼貨來。
    澄江圩每圩從門嶺來的油約有四船(們門嶺肩挑到澄江下船),每鼎裝油十二擔,每擔約值小洋三十元,每年以百圩討算,約值十五萬元。
    石城、瑞金的米到了嶺,大部分經羅塘、下壩(武平屬,在三省交界)、新鋪(蕉嶺屬,離梅縣三十里)在梅縣每天有約三百擔過。米走尋鳥通過往梅縣的,很少。山尋鳥通過的是油豆兩大宗。豆子擔數比油多一倍,每擔有
    五斗的,有三斗的,下等。價值每鬥小洋一元五毛。每圩(三天一圩)用船載的有五船,每船十四擔,每擔(以四鬥
    )值六元,每圩共值四百二十元,每年一百圩共值四萬
    48

==========第58頁==========
    於元。另還有肩挑,每ザ有二十擔,每年有二千八百擔,共值一萬六千八百元。兩項共值五萬八千八百元。
    (二)安遠到梅縣的生意
    雞
    這一條路上的生意,大宗是雞,次是牛,又次是豬。雞的大部分是唐匯、南康、信來的,安遠也有一點。甚至有從遂川來的。走王伊渡、金雞圩、新田、版石,不入安遠城,由安遠城北五里地方通過,入尋烏下梅縣。由梅縣的雞行裝往鬆口,向洫頭輸出。雞每天尋鳥通過的,安遠來的是大宗,也還有小部分走門嶺來。每天少也有百擔,多的到百ご十擔。每擔六十斤,以每天百擔計,六千斤。雞販子由唐江一帶一直挑到梅縣城或新鋪圩(由尋鳥走大柘去新鋪下船,直往鬆口,不經梅縣)發賣,每斤價五毛(尋烏雞價每斤四毛)。每天六千廳,共債三千元。每年三百六十天,共值一百零八萬元。梅縣雞行賣寫鬆口,每斤價七毛以上,可謂大賺其錢。
    牛
    每月逢一是“牛崗”。十ー月最旺,毎崗七八百頭牛。正、二月次之,毎炭一ニ百頭。三、四、五、六、七月最淡每崗少的三五頭y多的也不過十餘頭。八月初一這天為牛市“開”的用子,從這日起生意逐漸旺盛,每崗從四五
    十頭到六七す頭。九、十兩月每崗就有百把頭了。
    自

==========第59頁==========
    每年共有多少牛呢?
    正、二月每月平均一百頭,共二百頭
    三月六十頭
    四、五、六、七月沒有市;
    八月三崗,二百五十頭
    九月同八月;
    十月三頭;
    十ー月三崗二於ー百頭
    十二月只有二崗,ー百六頭全年三千三百二十頭。
    牛價平均每頭值四十元,全年共值一十三萬二千八百元。
    牛也是如雞一樣,從唐江.、豐來的為大宗,安遠也有點點,尋鳥本縣沒有。和雞不同的是,雞於尋鳥只是紹過,牛則在尋鳥出賣。牛市在縣城東門外河上,賣主是唐江、信豐、安遠人,買主是梅縣、武平、猿嶺、平遠人,經紀(牙人)是尋鳥人。不是經鬆口向汕頭輸出,大概是牛販子們買了去轉賣給人家耕田,或轉賣給城市宰殺。牙人錢每隻牛買賣雙方各出半毛。牛稅有承商包辦,每年繳政府一千百四十元。牛稅從前每年“標”(即投標)次,出錢多的得標,近改為三年一標。稅到牛身上,黃牛每頭四毛,水牛每頭五毛,名之日“餉”。抽過了稅,在那隻牛身上拍上個“餉”字的石灰印,買主就起牛跑。餉以外,還有捐,是近來附加的,每牛一毛。承商向政府出的

==========第60頁==========
    稅,連同他自己的賺項,年在二千元以上。以平均每牛抽稅四毛半計,每年在尋鳥城出賣的牛,當在四於五百頭以上。上面說每年三千三百ニ.十頭,乃是最少量的估計。
    豬
    信豐來的最多,安遠次之。走兩條路來;ー條從安遠城,經尋鳥城,走牛鬥光、八尺去梅縣,這一路最多;一條由安遠南鄉,走公平、新圩、密車、平遠之中坑圩,往梅縣這一路較少。兩條路全年有五千只豬通過。平均每隻百斤,每斤價四毛半(每隻四十五元),五千只豬共值二十萬五千元。尋烏政府每隻抽稅二毛。
    (三)梅縣到門嶺的生意
    大宗是洋貨(牙粉、牙刷、電筒、膠底鞋、肥皂、洋馬燈、洋鐵均大宗。其中嫻牙粉、牙刷等,本屬中國製的多,但普通也叫洋貨),海味(海帯、海参、角壯、魷魚、淡、鹹魚等為大宗),鹽(十年前惠鹽多,三四年前潮鹽多這是因為商人包辦路線不同的緣故。現在又是惠鹽多,則因八尺、中坑等處反動派對紅色區域封鎖,阻塞了潮鹽的路的緣故。鹽到門嶺後,ー直通往興國),洋油(亞細亞牌的多),布匹(梅縣去的少,興寧去的多,均買了洋紗自己造的。興寧織造很發達。興守一般生意也比梅縣大)洋紗(外國貨)這五類。糖與麵粉亦有好些。
    梅縣與門嶺不通車,貨大部分是肩挑;鹽通通用馬子

==========第61頁==========
    馱,只有用船載至澄江趣岸。麵粉之一部也用馬子馱
    門嶺去梅縣,腳伕們一擔貨去,一擔貨國。
    (四)梅縣到安遠、信豐的生意
    貨物種類與往門嶺的同,但數量少於門嶺,大概比例是門嶺六成,安、信四成,因門嶺貨物銷到瑞金、石城、于都、興國等廣大地方,安遠、信ギ地域較狹之故。
    (五)惠州來貨
    只有鹽一門是大宗。成魚、黃糖二樣略有一點來尋鳥賣。此外沒有。
    (六)尋鳥的出口貨
    上面說的都是進口貨或通過貨,這裡要說尋鳥縣對外出口貨。
    第一是米。梅縣一帶很缺乏米,價比尋鳥貴一倍,尋鳥每年要供給它很多。澄江、三標、吉潭(項山的)、城區
    四個區域的米,從牛鬥光經八尺、大柘向梅縣輸出;龍圖、腴田、留車、芳田、篁鄉上半區一帶的米,走中坑向梅貝輸出;大同、篁鄉下半區、大田、藍田、鬥晏及龍川來的部分,走苓峰經石正向梅縣輸出。三條路輸出數量大
    52

==========第62頁==========
    略相等,每天共計輸出米一百擔,全年三萬六千擔,平均每擔價八元,共二十八萬八千元。
    第二是茶。出於城區西廂之上、下坪,南廂之圖合網上、鵝子溯一帶。三、四、五、七、八月為採茶期。每圩約輸出二十擔(每擔七十斤),每年百圩輸出二千擔,共一十
    四萬斤,每斤價五毛,共值七萬元。十分之八以上向興寧輸出,十分之二以下向梅縣輸出。採茶時興寧客子到鄉下,收買生葉自己製造。生葉中,“雨前茶”(穀雨以前的又刊“頭春茶”),一塊錢八斤,每五斤生葉可以製出一斤茶。這種雨前茶價頗貴,要一塊錢一斤。“二春”(三四月的)和“秋子”(七八月的),每塊錢能買生茶葉十五斤,製造出來每斤賣五毛。做茶生意的靠著二春和秋子嫌錢,頭春茶是賺不到什麼錢的。十二月還能產出些茶,名叫“雪」”,和雨前茶一樣的貴,同屬上等人家吃的。出不多,客子們於它也賺不到付麼錢。城區之外,雙橋區之雅洋坪也出茶,雖很少く每年只值百多元),但很好,因為不是嶺頭種的,而是菜園子裡種的。
    第三是紙。出於篁鄉,向興寧(走羅浮、羅岡)、梅縣(走中坑也有走岑峰的)、龍川(走貝嶺)三地輸出。平均每哲六十擔全年一百,六千擔,每摑價八元,共萬八千元。
    第四是木。產地是城區的西廂(ヒ、下坪)、南廂(鵝子湖),南八區的河角圩一帶,篁鄉區的香山、高頭一帶,水區的肖木坑、察塘坑,兼三區的羅福嶂。除羅福嶂的向
    53

==========第63頁==========
    潮汕輸出外,其餘均向東江輸出。但羅福嶂木頭輸出漸汕價錢很貴,輸出東江的則價錢很賊,每年約值萬餘元。
    十年前出產較大。
    木頭出口是龍川客子出本錢,本地本商作輔助。都上山去看究了,把山價(那血裡許多木頭中,講定可以“倒”的那些木頭的價錢)交與山主,由客子自已僱工倒下來,本地商人則為之照顧,使木頭不被別人偷去。四
    五月是倒樹最多的季節,六月以後,倒的漸少,九月以層便不再倒了。木一倒下就剝皮。割了皮之後至少有兩個月擺在地上,使它於起來。兩個月後如果市價好,出賣有利,就扎排子下河,往往有搭架搭到三四年的。本地商人對於樹販(外地客子)是處在一種工人的地位,他們稱樹頲叫“老闆”,而樹販稱他們叫“排頭”利益的分配是老闆九成,排頭一成。
    第五是香菇。主要產地是三標和安遠交界之大湖、小猢蛛、察塘坑、上下壩,城區和安遠交界之上、下坪帶山地,其次是雙橋區與平遠交界之時子輦。香菇每斤二元ッ每年約出一萬元。安遠出香菇比尋烏多,銷往南雄,尋烏的銷在興寧。沒有客子來收,是尋鳥人販了去賣。
    第六是茶油。出在雙橋的大同、鬥晏、荒塘肚、藍田、大田一帶。年約一萬五千斤,每百斤二十五元,共計三千
    七百五十元。從羅浮、岑峰兩條路對興寧、梅縣兩地輸

==========第64頁==========
    總計尋烏六種出產(單說出口部分)價值如下米
    八八。O○○元
    七O,OOO
    紙
    四八,OO
    二九,ヒ五○元
    4、木
    一O,OOO
    5、香菇
    o, 000
    6、茶油
    七五O
    (七)尋鳥的重要市場
    吉潭第一,鹽、米、油、豆是大宗。牛鬥光第二,鹽、米略小於吉潭,油、豆與吉潭等。留車第三,布匹是最大宗由興寧進口;油、豆次之。縣城第四,牛行要算第一門生意第二是油、鹽、米行第三算是布匹(從前贛州有布子來,民國十七年起沒有了。因為它是土紗織的,“一股大,股細”,被興寧、梅縣的洋紗布搶了生意去。興寧、梅縣的布很好“一掌平)。雞生意雖大,但它只通過不歸“行”,故不算。澄江第五,油、豆、鹽在這裡過駁,是大宗米次之;鴉片亦是大宗,從興寧、于都來。石排下第六油、鹽、米、豆的總口岸,但多屬通過,只鹽、米有些買賣。雞、豬、牛亦是通過。
    此外,如岑峰(米)、公平(紙)、篁鄉、三標等處,都屬普通小圩場。

==========第65頁==========
    (八)尋鳥城
    1)界烏城是什麼
    對於商業的內幕始終是門外漢的入要決定對待商業資產階級和爭取城市貧民群眾的策略,是非錯不可的。非常明顯,爭取貧民一件事,一般同志不感黨它的重要高級指導機關感覺它的重要了,卻姈終不能給同志們以行動上的具體策略,尤其是不能把具體工作方法指示出來這不是由於不瞭解城市是什麼東四才弄成這種現象嗎我是下決心要了解城市河題的一個入,總是沒有讓我瞭解這個問題的機會,就是找不到能充足地供給材料的人。這回到尋烏,因古柏同志的介紹,找到了郭友梅和範大明兩位老先生。多謝兩位先生的指點,使我象小學生髮蒙樣開始懂得一點城市商業情況,真是不勝歡喜。倘能因此引起同志們尤其是做農村運動和紅軍工作的同志們)研究城市聞題的興味,於研究農村河題之外還以去研究城市問題,那更是有益的事了。我們研究城市問題也是和研究農村河題一樣,要拼著精力把一個地方研究透徹,然後於研究別個地方,於明瞭一般情況,便都很容易了。倘若走馬看花,如某同志所謂“到處只問一下子”,那便是輩子也不能瞭解問題的深處。這種研究方法是顯然不對的。
    尋鳥的許多市場中,由於機會的便利,特為把尋烏
    56

==========第66頁==========
    城這個市場拿了來觀察一番。
    說到尋鳥城這個市場,真是不勝今昔之感。從前時候尋鳥城的生意,比現在尋鳥城的要大一倍。光絡二十七
    八年為最旺盛,那時候不但北半縣的澄江、青潭要到尋鳥城來辦貨,就是南半縣的算多、留車甚至平遠縣的八尺也到尋鳥城來辦貨。這是因為前清時侯贛州的貨物經過尋烏銷往東江,東江也還要買贛州的貨,留車等地更不消說,因此中站地位的尋鳥城的生意,當然便發達了。自從梅縣的洋貨生意和興寧的布匹生意發展了,便把贛州的土製貨色的生意奪了去,不但東江以至八尺都不到尋鳥城辦貨了,南半縣的留車等地也不到尋鳥城辦貨了。再則光緒二十七八年前還是所構“功名頂戴”時代,還沒有行新政,縣城生意的大宗是贛州來的綢緞。那時以後時局變化,綢緞的需要減少,直到民國元年廢除“功名頂戴”,綢緞幾乎全廢,縣城生意就大大衰敗下來。尋鳥城是這樣個手工業商品和資本主義商品交戰表演了劇烈的榮祜得失的地方,怎麼不值得我們注意呢?還有,尋鳥城至今還是一個不定期的店鋪交易和定期的圩場交易並行著的地方,它約有二千七百人口,一道軽城的內外,表現它那寂莫的情調,除非到一、四、七的圩期,才嗌時地熱鬧幾小時,這不又是一件很好的資料嗎?
    下面是從各種貨物去剖解這個城的生活情況和組紗內容。
    2)鹽

==========第67頁==========
    本城的一切貨物,大都是銷向城區的東西南北四廂和三水區的三標、水源兩堡這個區域裡的,別的地方很少到本城買東西。惟獨鹽是例外。鹽的大部是銷往安遠、信事,小部才銷在城區、三標。又因為它是日用品,所以它是城裡生意的第一大宗。城內有五家鹽店,每家每年多的做得兩萬元生意,少的也做得六七千元生意,五家共合一年可做十萬元生意。
    鹽分潮鹽、惠鹽。潮鹽好,但費,每元(小洋)買十斤到十一斤。潮鹽色青黑,清潔能防腐。惠鹽色白,但質差味淡,因之價也較賤,每元能買十六七斤。要是貪便宜的人才吃惠鹽。尋鳥的鹽,歷來是潮鹽多,惠鹽少
    開潮鹽行的,本地籍二家(匯通、新發昌),平遠籍家(韓祥盛),萬安籍一家(周裕昌),泰和與本地合開一家(萬豐興)。匯通有本三千元,算最大。周裕昌先前有本千元,去年因做紙生意被匪劫失本九百多元,現只存千元左右了。以上兩家都開了二十多年了。第三家要算韓祥盛,本約七百元,開了十幾年。第四家萬豐興,兩百塊錢進店,開了四年,現有本四五百元了。第五是新發昌,開了十多年,拉拉扯扯不上一百元本
    匯通店主鍾周瑞是個地主(開鹽行的只有他是地主)。店子開在東門城內,家住在南門城外。有二百二十石谷田,每年收穫兩季,每季出谷二百二十擔,一季完全交租,一季農民得著。他家裡有個老婆,三個奶子(兒子),三個新婦(媳婦),一個等郎嫂(買米的,五歲了,因
    58

==========第68頁==========
    為她現在並沒有郎,還要等著她老闆娘把郎生下來,故叫等郎嫂,別處叫儆童養媳),連他自已,共九個人吃飯。沒有僱店員。他自己指揮他的奶子、新婦做事。這是城裡第一個“資本家”
    韓祥盛,平遠八尺人,自己兩公婆,一個奶子,三個人吃飯。沒有請店工。毎年能賺些錢。
    新發昌,主人叫鄺明奎,車頭人,是個前清的文秀オ。他開了十多年店,幾十塊錢做生意。兩公婆又一几子吃飯。因他辦事公平,做了兩次商會長,前清一屆做兩年去年到現在又是他,六十幾歲的白頭老人家。
    (3)雜貨
    大的上十家,連同小的共十六七家雜貨店。志成(興寧人)、綸泰興(吉安人)、義泰興(吉安人一、本地人一合股)、義成、潘月利、王潤詳、潘登記、祥興、永源金(以上六家均興寧人)、均益(挑擔子出身,本地人)、駱晉豐(本地人,雜貨商人中只有他是個地主,收租二百擔)、範順昌(福建人)、黃裕豐(福建人)這十三家,就是大一點的雜貨店。其中黃裕豐以黃煙、紙張為主要生意。其他都是以布匹為主要生意。次於布匹就是洋貨生意。這個小小市場竟什麼洋貨也有賣略舉之有一百三十一種
    牙粉
    牙刷
    膠底鞋
    皮鞋
    套鞋
    運動鞋
    箍鞋
    鉛筆
    鋼筆(自來水筆
    粉筆
    天然瞾
    毛筆
    59

==========第69頁==========
    墨盤(硯池
    墨湖(墨盒)
    筆套
    筆架
    漿糊
    練習本
    印色
    原紙
    油墨
    教科書(沒有單獨的書店,附在雜貨店賣
    畫
    小手ψ
    肥皂
    香鹼
    花露水
    花露凊
    毛面巾
    洋襪子
    洋瓷面盆
    洋瓷碗
    洋瓷水角(把碗)生髮油
    生髮膏
    手襪子(手套)胭脂大小梳子
    水粉
    雪花膏
    電筒
    電土(電池
    洋火
    香菸(有金字、中國、三炮臺、哈徳
    門、扇美各種,以金字、中國兩種銷得較多)麻姑煙
    菸嘴
    洋遮(洋傘
    草幘
    帽
    洋瓷茶杯
    文明帽
    洋氈
    棉毯
    球被(毛毯子)絨線幡(小兒用)〉夜帽木棉枕
    皮枕
    中山扣
    白骨扣
    鳥骨扣
    海螺扣
    陰陽扣
    寬緊帶
    吊
    絲褲帶
    洋褲帶
    爽身粉
    汗衫
    扇子(鳥紙扇、白紙扇)
    鍾
    表
    叫人鍾
    信紙
    肓封
    日記冊
    60

==========第70頁==========
    鏡子
    眼鏡
    洋刀子
    童玩具(小洋槍、火車、不倒翁、人公子、小皮球、哨子,此外還有很多)
    德國響刀
    安全刀
    揮剪
    毛剪(以上四
    種均剃頭用)皮夾子(皮箱子)藤夾子(藤箱子)
    洋靛(藍的)
    染布用顏
    (洋紅、烏粉、灰粉、品洋)
    銅鎖
    銅番鎖
    鐵
    鐵番鎖
    銅帳勾
    骨帳勾
    洋
    馬燈
    不燈(即草燈)寶蓋燈
    洋瓷桌燈
    蓮花蓋燈
    東洋燈
    四方帶燈
    六角帶燈
    圓火帶
    扁火帶(以上兩種均點燈用)
    骨筷
    漆筷
    算盤
    水煙筲
    杆子煙筒
    洋釘
    銅煲(燒茶用
    輕鐵鍋子
    輕鐵盤子
    輕鐵調羹
    陰瓦
    各種瓷器
    骨牌
    麻雀牌
    棗子
    泡圓
    各種罐頭(牛肉、雜菜、鴨肉、冬筍、杷、沙梨、荔枝龍眼、波蘿、牛奶
    對聯
    洋蠟燭
    白洋蠟
    葡萄乾
    洋線
    鉛線
    鐵線
    水
    以上一百三十一種,商人都叫作“洋貨”,在雜貨店裡
    61

==========第71頁==========
    出賣。其中打橫畫的二十三種是銷數較多的,沒有打橫畫的各種銷數都少。一百三十ー種中有一百十八種是從梅縣及興宇來的,梅縣來的佔最大多數,只有洋襪子、圍巾等織造品大部分是從興寧來的。明瓦、對聯二種完全從贛州來。皮枕、信紙、信封、銅煲、洋油、扇子、水煙筒、毛筆八種,梅縣、贛州兩處都有來。皮枕、信紙、信封、瓷器、扇子、水煙筒,贛州貨不但佔多數,而且比較好。信紙、信封,贛州的是本紙製的,梅縣的是用洋紙製的。洋油紙菸則疒東來多,贛州來少。紙菸是梅縣、興寧、贛州處來。毛筆亦贛州來多,梅縣的只有很少一點
    為雜貨店裡的次要生意的洋貨已如上面所述,下面再說雜貨店裡的主要生意一—布匹。
    布匹有土布(青、白、花、灰、紅、綠、柳條各種),竹布(藍、自、灰、鳥、紅、光、青、印花各種),竹紗(自、灰、鳥、藍、柳條、靛各種),綢緞(各種華絲葛、各種紡綢、薯茛綢、香雲紗),呢絨(厚呢、粗呢、鏡面呢),夏布(白、藍、鳥、機白、波心各種)。土布是中國人用洋紗製造,從興寧來。竹布、竹紗都叫洋布,從香港走梅縣來。綢緞中華絲葛、紡綢從杭州走贛州、梅縣兩路來,尋鳥女人買來織頭帕;這種頭帕每個女人部有。全城布匹生意每年約值十萬元,銷地是城區和三標。
    雜貨店聖除布匹、洋貨二個大宗外,還附帶出賣黃煙、糕餅和香紙螬燭,也有搭賣零油零鹽的。
    城內雜貨生意,前清時候每年總計十五萬元上下,現
    62

==========第72頁==========
    今十二萬元上下。十二萬元的分配是:布匹八萬餘元(上布七萬元,洋布一萬元,呢絨二千元,夏布千餘元),洋貨
    二萬元(每家多的千ー二百元,少的二三百元),此外黃煙一萬元上下,糕餅四百元上下(只有兩家附帶賣糕餅)香紙爆竹五百元上下(附帶賣香紙的二家,賣爆竹的十家)
    還待舉出幾家雜貨店,好更具體地瞭解他們的情況。最大的雜貨店,店主陳志成;興寧人,在縣城、古潭、澄江各開一間店。縣城這一間本錢三千元,自己只有千把元,餘是借來的。三於元每年利息要九百元,除了工錢、伙食等項開銷,每年以賺得利息為止。陳本人又嫖又嘴
    笫二家要算綸泰興,三個份子合成,本錢二千元。除了開銷,每年賺得三四百元。
    第三家算義泰興,三個份子,吊多錢本(即子多元本),每年賺得一二百元。
    第四家,羅義成,一人開,千多元本,每年能賺四五百元。很節儉,吃飯就是點子青菜,穿的是土布衣。帶兩個徒弟,家眷在興寧沒有來。他是興寧人,早年來尋鳥挑糖籮子,在縣城及四廂敲糖子賣,一個明錢8の敲一塊小糖(現在敲一塊糖子起碼要一塊銅片(31了),或者拿糖子換各種荒貨(頭髮、爛銅、爛鐵、豬牛骨頭、爛棉被)。他就是這樣子起家的。他到尋鳥有了三十多年,發了財,開雜貨店也有十大幾年了(十五年以上叫十大幾年)。

==========第73頁==========
    郭恰和是本錢最小的雜貨店,百多塊錢本,賣些黃煙,紙媚、蛋、自來火、帶子、紅索子(紅繩子)、絲線、綜條(鑲鞋口用)、筆惡、毛中、洋紗巾、骨扣等等東西。店主郭友梅(他是參加我們1這個調查會的)和他一個老婆,每年穿衣吃飯繳費百多元,生意賺項僅敷了它。他是萬安人,十
    二歲到尋鳥,現在五十九歲了。他未來前,他的叔父早就在尋鳥做了六十年生意;連他到今共敝了百零年了,歷來做的是雜貨布匹。光緒二十五六年生意最盛時,有本三千元,從外邊繳(商家賒借貨物叫做“繳”)到五六千元,自己繳給人家也有四五千元,故那時雖只三千元本,卻做得二萬元上下的生意,乃是尋烏城裡第一家大商片。現在是往留車、八尺、牛鬥光、車頭等處去買貨,那時候那些地方的商店卻都要到尋鳥城中他的店裡來買貨。因為那時貨物來源主要是贛州(布匹、綢緞、紙張、筆墨、草帽、蘇席),吉安亦有來往(紫花布與絲線)。那時向贛州買三百塊錢貨只付一百塊現,就可拿得動。現在不行了。這種不行,也不止郭恰和,差不多什麼商店都繳不動了。不獨贛州,梅縣、興寧也繳不動了。這是一種經濟的大變化。就是從前年(一九ニ八)起,“世界不好”。商家的貨繳與農民,農民受了重租重利到削,本來就是窮的,加以前年蝶蟲吃了禾,同時又遭災,農民還不起本城商家的帳,因此本城商家也還不起梅縣、興寧商家的帳,梅縣,興字商家都不放心繳給人家了。民國五年郭怡和遭了一個大搶光復派率領農民千多入城,搶了許多別的店子。隨即官
    64

==========第74頁==========
    軍克復,又大搶郭恰和,搶去六於九百多元東西)。從這年起,就衰下來,一年不如一一年,弄到現時這個樣子。郭做過兩任商會長一民國十四年到十六年。
    這裡還要說到雜貨店的店員制度,看他們階級關係原來是那樣的模糊。
    雜貨店的學徒三年出師後照規矩要幫老闆做一年。他花這一年的開頭,就把他在學徒時期穿的那些破舊衣服不要了通通換過新的,因為他現在有了些錢用,而且地位也不同了。幫工一年將要過去的時候,能十的,老闆銖繽留他做;不能千的,老闆便酵歌他。老闆對他說:“我的店裡不需要這麼多人做了,明年你要另找生意。”他蚪到了一個新的店家,他的地位越發高了一些,衣服也穿得越發好了一些,薪棒(不叫ユ錢)也逐年加多起來。他的社會名稱再也不是“徒弟”了,而是令人尊敬的“先生”。他在幫的那一年中,老闆給他的薪俸不是取講定數目的形式,也沒有“薪俸”的名目,只是老闆要給他做各色冬夏衣服。再則他如果回家去討老婆呢,那老闆除送他十多塊的盤費外(他家在遠鄉約),還要送他十元以上的禮物,象京果呀,海味呀等等,使他回家好做酒席。他不討老婆而只是回家去看看父母呢,如果他是遠鄉人,就以“盤費”的名義送給他一些錢,盤費數目少也要拿十多元,多的到
    十四五元。如果是近邊人,那末徑直送他十幾塊到二
    十塊錢。幫做一年之後・正式有了薪捧,頭ー年四五十元,第二年五十多元至六十元。做得好,里長錢,他的
    65

==========第75頁==========
    薪俸便逐年增。光緒年間生意好時,先生的薪俸最高有到一百二十元的,但現在因為生意零落,最高薪俸不過
    八十元了。忠實可靠而又精明能幹的先生,老闆把生意完全交給他做,自已回到家裡去住也是有的;賺了錢分紅利給先生,賺得多分三成,賺得少兩成,再少也要分一成。象郭恰和的老闆郭友梅回到萬安去住家,把生意交給一位可靠的姓高的先生做,就是一例。靠不住的先生,是不能把生意交給他儆的,因為他講嫖賭,“打斧頭”、“打雷公”(“打斧頭”、“打雷公”,都謂“吃油餅”32)。
    (4)油
    油是本城第三門生意,從門嶺、安遠兩方面來,銷在城區及算鄉,三標也有點把予(點把子即一點子)。只一家油行,劉福興,百大洋領了ー張“帖”,就算本錢。代客買賣,經過一擔油收行懼兩毛子。十一二月是頂大門生意,每個大圩(進一為大圩)有一百擔,兩個月六百擔;小圩(逢四、七)三幾十擔,兩個月四百擔。一月到十月很淡,每圩不過三幾擔,通共不過三百擔。全年約一千三百擔,抽行佣約二百六十元。因為他領了帖,由他賣獨家,什麼人都只能從他那裡買油。帖從南昌省政府頌來,要縣政府用公事去,付足領帖錢,オ有帖子發下來。一百塊領帖費之外,還要五塊錢手續費。一張帖八年有效,過了八年成為廢紙,又要領過新帖。要領帖的不止油行,還有鹽行、豆行和牛行。
    66

==========第76頁==========
    也只一個行,沒有店,城隍廟公地上買賣。何子貞是個公安局長,近來儆警察隊長,尋鳥的反動首領。他在民國十六年領了張帖子開豆行。生意也是十ー二月頂大『門,兩個月有八百擔。全年約共ー千擔,一擔(一擔五斗,
    十升)豆子抽行佣兩升,每擔豆價七元五毛(每升一毛半),約計抽去百分之四,每年可抽行側三百元。、何子貞是本城人,住在東門外,小時很苦,平遠中學畢業,河南礦務學校讀了兩年,回來當小學教師,當了八九年,古柏、潘麗都是他的學生。民國十六年清黨前後,古、潘等領導的“合作社派”,和何子貞領導的“新尋派”發生衝突。民國十六年四月打一仗。民國十七年,三二五暴動把何子貞趕跑。
    四月,何子貞恢復勢力,大出頭,大罰革命派的款子,後來又做公安局長、瞥察隊長,漸漸發了些財,在近郊買了田地。他在民國十四年以前,即沒有與合作社派衝突以前是代表商業資本勢力的,起始組織“留粵學友會”,開辦平民義學,時在民國十年。民國十四年六月,合作社派在縣城開大會,革命派勢力長起來,何便與封建豪紳妥協,並且取得了對封建派的頌導地位,成為尋鳥最惡劣的反動首領。這次紅軍到尋鳥,他才率領警察隊(蜻衛團逃往項山
    (6)曆坊
    只有三個案,擺在街邊,沒有屠片。三個案是劉奀二、陳老二、劉世渭。劉奀二從前有百把元本,現在了了(了了即沒有了。陳老二、劉世渭也完全沒有本錢因為買豬
    6

==========第77頁==========
    不必要現錢,豬殺了後收了錢再付緒價,有信用便行。平均每天殺兩個豬,每豬一百斤,每年殺豬七萬二千斤。拿現時說,買豬進來每斤二毛半,賣肉出去每斤二毛八,每斤賺三分,全年可賺二千-百六十元,是個不惡的生意。但要出很多的屠宰稅,從前三家每月出稅百元,每年一千百元。近因生意較淡,只出一千元。每家也要出三百多。因為三家包繳屠密稅,所以三家人以外什麼人也不能殺豬賣,除非閆己吃便罷。紅軍入城後,由三案增加到
    七八案,銷路大增。稅又不要,嫌了一個就是一個,屠戶人人歡喜。肉價,紅軍未來前每斤三毛二,現在每斤毛八。
    7)酒
    陳貴和、高元利、元利機、周裕昌、劉雙盛、凌文盛、彭同孚這し家是較大的酒店,範廣昌、鄺洪盤、駱得利是小酒店。周裕昌(吉安人)、高元利(吉安人)、劉雙盛(本地人)、陳貴和四家是最大的,本錢都不出百元。凌文盛(本地人)、元利機(古安人)、彭同孚每家不過四五十元。以上七家都是賣糯米做的甜酒,叫做水酒,因為色黃,也叫黃酒。這是農民和城市貧民一般喜歡喝的因它味醇,也吃不壞人,又較便宜的原故。分為“雙酒”、“單酒”(只城裡這樣稱呼,鄉下不說雙單而說“好”“淡”),雙酒酒娘多。賣酒以壺算不以斤算。雙酒十八個銅板〔81一壺,是黃酒中最好的普通人家請客オ吃;但也有自己一日三餐吃的:那些酒鬼們每餐暍一點,他就不吃飯
    68

==========第78頁==========
    也做得。單酒十個銅板一壺,口渴了;貧民買了當茶吃。雙生意比單酒大。範廣昌、鄺洪盛、駱得利三家均本城人,本錢都不過十把塊錢;賣的都是白酒。還有周裕昌賣的也有白酒。這種酒用粘米做,味較黃酒烈,出賣不講壺,零賣兩個銅板一杯,躉賣一毛六分ー斤。自酒生意比黃酒少,黃酒約九成,自酒約一成。不論黃白,凡屬做酒生意,他的目的並不全在酒,拿了酒糟供豬(餵豬),是他更重要的目的。自已的豬吃不完,拿了發賣,兩個銅板一小碗。黃犧店最好的時節(三月至八月口渴時節)每店每天能賣五塊錢,平常時節(九月至二月)每天能賣兩塊錢。黃酒店每家每年可做一千零二十元生意,七家共計七千多塊錢生意。白酒店熱季半年,每天每家收一塊錢,涼季半年,每天員得五毛子,每家全年二百七十元,四家共只有一千元上下
    酒稅是非出不可的。看生意大小,大酒店每月約毛小酒店每月二毛,一毛五的也有。
    (8)水貨
    水貨店裡的東西多得很呀,“山珍海錯”就是它們的標語。水貨商人的榮枯得失,亦是順饒興味的。下面先舉出各樣的品類,次觀察他們的得失。
    成魚第一大門。桂花魚、青鱗予、海塢頭、海鱸、剝皮魚、石頭魚,金瓜子、黃魚、金線角、圓鯽子、大眼鰱、拿屍子身大尾小)、鞋底魚(即“並背羅食使”,只有一側有眼晴,要炳魚並走才能覓食,故普通指人互相倚靠做事
    69

==========第79頁==========
    謂之“並背羅食使”,就是拿了這種魚做比喻的)、角魚子(頭上有兩個角),都是成魚類,一概從潮汕來。
    海帶第二大門。有青帶、海帶兩種。青帶亦名贛帶,最好,贛州來。海帯少於青帶,貨較次,價錢較賤,梅縣來。年銷千多斤,兩毛子一斤.
    糖也是水貨店裡出賣,第三大門。分為白糖、黃糖、冰糖、橘餅各種。白糖中有雪粉,看是好看,不甜,梅縣來有粗白,很甜,惠州來;有糜白,中莊貨,惠州來。三種都是洋糖,一毛七八一斤。黃糖中有芋頭糖,一團一團的梅縣來;有片糖,一片ー片的,最好,惠州來;有散沙糖,摻有沙子,最差,惠州來。過去是黃糖便賞白糖貴,現在是黃糖貴白糖便宜。黃糖過去不過一毛六子一斤,現在張到二毛四五了。過去白糖二毛六七子一斤,現在跌到毛七八了。黃糖都是土糖,白糖都是洋糖。本城白糖每年銷千多斤,黃糖銷六七千斤(只冬季有來)。因為黃糖更甜,所以比白糖銷得多。冰糖從梅縣來,年僅銷幾十廳,兩毛多子一斤,屬洋糖。橘餅,褥縣來,年銷二三十斤,三毛子一斤
    以上各種糖中,以片糖銷數為最大門,因為做米果要用它,過年時候不論城、鄉、貧、富家家都要做米果。
    豆粉第四大。門嶺來的多,他縣來的也有。番薯做的,還是粉:,沒有成條子,儆肉丸等用。年銷幾千斤;一毛五六了一斤。
    豬皮第五大門。普通席面用碗猜皮做假魚肚。梅

==========第80頁==========
    縣來。年銷千把斤,一毛子三兩,每斤五毛半
    閩筍從梅基、安遠兩條路來,“閩筍”是個名而已。第六大門。不但酒席用它,普通亦作粗菜吃,特別是割不蒔田時候。尋烏自己本有些等子,三四月間農民挑了妄到梅縣去,七八月後尋烏人要用,又零碎碎從梅縣買了來。年銷五六百斤,二毛三四一斤。
    魷魚辦酒席就要用,普通也要。第七大門。梅縣來。年用三五百斤,每斤七八毛
    豆豉年銷三千斤內外,一毛四子ー斤。尋烏人也會做,做了熬醬油,沒出賣的。差不多家家要吃,放點油到裡面蒸一碗吃得幾餐,人家省吃省用,往往這樣做。
    麵灰麵粉,梅縣米,洋麵粉多。做包子,做餃做麵條,做糕餅,都要用它。尤其是糕餅用面最多:蛋餅、提糖併、有併(“有”,當地讀胖,意日裡面是空的)、五仁併、猜併都是面做的。兩毛子ー斤,年用百包上下。
    洋蠟一塊一塊的白東西。二毛五六ー斤,每年銷
    四五百斤。
    玉紛又名西粉,番薯做成的,和豆粉不同就是它已造成了條子。梅縣方面來。普通人都吃它。一毛子半斤左右,年銷六七百斤。
    以上十一門是比較用得多的,以下各門都用得少。蓋市魷魚裡的一種,即是最好的魷魚,請上客才照它。梅縣來。用得下多,每年三兩百塊餞生意。普通的魷魚叮“洋魷魚”。

==========第81頁==========
    帶就是蘢菁,和蘿ト相象,醃了的。走信韋來。每年銷得三兩礦斤,端午過了オ有賣八月一-過就沒有來了。兩毛子ー,比西粉遺一點。
    魚翅四毛子一兩,用得很少,每年只要一二.十斤。海参每年用三兩百斤,比魚翅生意大得多,每斤二元八九毛。
    魚肚用三兩百斤,價和海參差不多。普通席面用了海参必定要用魚肚,便不用假魚肚的豬皮了。
    魚只用四五十斤,每斤價七八毛,同魷魚差不
    瑤柱銷二十斤上下,十二.三.毛一斤
    貢色於僅銷十斤八斤,每斤價二毛。過去可銷七
    八十斤。
    大蝦銷七パ十斤,每斤六毛。大蝦並不是很大的蝦,它的名字又叫“蝦米”,不比“潮蝦”有四兩一個的。蝦売極小的蝦子壓翩起來好象蝦皮一樣,叫做蝦殼。銷得百多斤。過年過節家家要饢豆腐一一把亞腐挖個口,把豬肉、負子、香菇連同蝦売,或更加入些蒜子和韭菜,剁成碎醬了進去,叫做豆腐。蜉殼價每斤毛多。
    蜇皮三毛子一斤,銷不大,每年二三十斤。淡菜大的叫做“蠔豉”,又떠“西猁”。淡銷四
    五す斤,三毛多子一斤。西利本城沒有賣。
    天青鯆一種海魚,大的有扇子大ー個。本城少賣。
    72

==========第82頁==========
    以上蓋市到天青鯆各種都是海菜;從潮汕來。
    金針萊即黃花;兩E子一斤,年銷四五十斤。
    雲耳銷四五十斤ッ十毛子一斤,光緒年間每斤不過五毛子,漲了一個對倍。稱縣來。
    香菇銷百把斤。冬菇較好,兩塊零錢一斤。春菇較壞,一塊二三毛一斤。本地出產。
    冬菜自菜製成罐頭,過去走天津來;近米梅縣也可以造了。銷得百多罐,每罐四毛。
    腐竹豆腐皮捲成條子,兩毛多錢一斤,銷四工十斤。興寧來。
    豆腐黴即腐乳,梅縣來。豆腐漿、芋子、麵粉三樣東西做成,與普通人家用豆腐乾做的不同。
    胡椒自胡椒,銷十把斤,十こ毛子一斤,光緒年間不過四毛錢一斤,費了兩倍。烏胡椒,銷二三十斤,五六毛子一斤,光緒年間不過兩毛多子一斤。都是外國來的。欖豉把生橄欖煮熟,去核發黴,即欖豉,尋鳥叫欖角,梅縣叫欖豉。每年只銷得十多斤,侮斤價二毛多。
    醬油本地做的也有,門嶺來的也有。小黃豆子蒸熟,晒得半乾,推開使它上,再拿了去煮。煮出來的水加進香料和鹽就成醬油;煮後的豆子就成豆豉;但這種豆豉是不好的。好豆歧是煮好沒有濾去將油的豆子。豆和醬油均以
    九月生意較大。豆豉每月銷得二三百
    斤,年銷二千多斤,每斤價一毛四。醬油每年銷三幾百斤,每斤價一毛半

==========第83頁==========
    柿花年銷百把塊錢,小的三個銅板一個,大的一毛子兩個。
    紅棗黑棗兩樣年銷百零斤,張棗四毛子一斤,紅棗兩毛子一斤。
    龍眼一年只銷十把二十斤。有売的三毛多子斤。無殼的叫“元肉”,十毛一斤,藥店裡オ有。
    荔枝很少有頭。價和龍眼略同。楊桃於銷得幾十斤,四毛子一斤。從柿花到楊桃於各種均從梅縣來。
    瓜仁就是瓜子,信豐、門嶺都有來,三毛零子一斤銷
    百斤。
    以上三十九種都是水貨店的生意。此外,水貨店還附帶賣洋油和茶油
    水貨店中的盛衰興替,不可不一述其概要:
    順昌老店、順昌興記、盧權利、湯堯階、榮春祥、駱接賜、張均益七家,是水貨生意中大一點的。此外,還有賣水貨的小推子若干家。其中,順昌老店和張均益是雜貨店兼做水貨。
    順昌興記是順昌老店的分支,水貨生意中算最好的,有千把決本錢,每年向梅縣繳得動兩三百元。店主範祖先,本城人,家中:十多人吃飯,生意賺項僅敷繳用
    盧權利,算第二家水貨店,梅縣人,資本千多兩千元除水貨外,還做桐油、茶葉、香菇、茶油各樣,運往興、梅微“行芮生意”。他做的水貨生意不如興記,這一宗卻是興
    74

==========第84頁==========
    記所沒有的。他也能在梅縣繳得些些動,因為他是梅縣人:生意頗紅,繳於把八百都是沒有問題的。他自己兩公婆,請了兩個先生(年薪各六十元),除繳用外,每年至少嫌兩三百元,財氣好的年頭,於把八百也要賺。
    湯堯階,蕉嶺人,資本二千元,沒有請先生,繳用以外,無錢賺。早幾年開油鹽行很賺錢,前年起供本,改做水貨
    榮春祥,本地人,資本ヒ八百元。家裡有凡十擔谷田,七八人吃飯。不請先生。用度呢,生意賺了錢來開支,城外家中的穀子就儲蓄起來,算水貨店第一家好的。蘇維埃成立,把他的田沒收了一部分,不待說心裡是嘔氣的。他小時很窮,幫土豪管帳賺了些錢,買點田起家。
    顱昌老店主人範興甫,本城人,三四百元本,家裡十多個人,請了個先生(薪水五六十元),水貨生意僅能敷口。他的祖父範淵甫是個大地主,三個几子,全家百四十多人,年收八百擔谷。後來敗下來,は:地分散,範興甫家只有蘭四十擔穀子的田了。現在蘇維埃分田,他家還能分一點進去。俱他的兄弟範老八卻能收百多擔谷,今年分田大部分要分出去。老八沒有做生意。順昌興記是他共祖公的兄弟開的,有四五十擔谷田,二十多個人吃,蘇維埃分田有點分進去。前清末年到民國初元,他家兄弟共有老店、興記、達記、茂記、鉤記、鴻昌、祿豐等七家店子,做的綢、匹、雜貨、水貨各色生意,招脾響得很,贛

==========第85頁==========
    州繳得動四五千元,和那時的郭恰和不相上下。民圖十年起漸次衰敗,到民國十四年便只剩下老店和興記兩家了。主要的原因是市場變動了一一洋貨市場代替了土貨市場,叩梅縣生意代替了贛州生意,尋烏南半縣不需要贛州土貨的供給了。這個原因,是和郭恰和失敗同樣的。其次是因為子弟很多,生長在那些封建經濟的家庭裡(大地主和初期商業資本的家庭裡),大嫖大賭,大吃大著,“練腔調”(鬧隅氣),把個家門了了。那時候(民國十年以前),尋烏的城東小學(一些地主奏股子辦的,五塊錢股)是個有名的“畢業公司”。全縣地主子弟練腔調無出息的,拿了錢去這個公司裡坐三年,得張文憑,就大擺其架子,用他們的名片上“城東小學畢業生”凡個字,國到家裡騙祖宗。什麼叫做騙祖宗呢?第一是剛畢業的時候祠堂裡頭照例賞給畢業生一些錢,叫做“搶花紅”,第是每年和那些秀才舉人有功名的平分學谷;第三是每年祭祖完畢和有功名的分胙肉。范家的少鈴們竟有六七」個進了這個畢業公司。他們畢業後,在他們的大小公堂中,除開搶花紅得穀子外,單分脂肉一門,每年得一百
    駱接賜,本城人,二三百元本,四個人吃飯,沒有請先生,蒸燒酒,賣水貨,除開銷外,能賺一頭二.百塊錢(即須元),算是一家好的。他從前好嫖,討了個老婆不嫖了(用去五百多塊錢討來的),老實勤快,酒糟又可供猜,所以年好一年,家裡有十多擔谷田。

==========第86頁==========
    張均益,做水貨又做雜貨,一頭二百元本,其餘是借來的。沒有請先生,指揮他的兒子儆生意,每年頗有些賺頭。他是本地人,五六年前是個挑夫,幫尋鳥城的商人挑了米子或者香菇去梅縣,從梅縣挑了布子及成魚回到尋鳥。他自己挑東西,同時又當夫頭。這種夫頭的職務是能夠賺錢的。尋鳥商人拿了錢給他去辦貨,尋鳥城的老闆和梅縣的老闆兩頭都給酒錢與他,因此他就慢慢地發起財來。
    擺攤了的水貨生意,每家不過幾十元本,多的不過百元,他們的貨是從本城大水貨店和過往小販那裡買來。這種擺攤子的,往往能因勤苦精幹發起財來。本城山擺雄子旭家開店的有許多家,潘登記、何禪盛、羅義盛、劉恆泰、範老四都是。他們有家,但沒有開張門面的店,
    四、七挑著擔子趕本城的圩,
    九又挑著擔子趕古漂
    的圩,這樣子猙得幾個錢來。
    (9)藥材
    本城就是百和堂、楊慶仁、新德生、田仁和、王普泰、黃裕興、福春堂等七個藥店。
    百和堂是第一家,主人池某,潮州人。他本來是篁鄉人,姓劉。小時因家窮,父母把他賣給潮州池妞藥商。後來他到尋烏開藥材店,本錢於元內外,就當起老闆來。廣東商人有伺俗話:“不怕扯,只怕絕。”那些沒有兒子的人定要買個兒子傳代,就是為了“怕絕”呢。也有為了芳動力需要的理由而買兒子的。普通買了來,聰明能幹的

==========第87頁==========
    把他做兒;蠢笨的呢,就把他做“奴古”(83)。百和堂主人自己是買來的,他因生子不育,又買來一個兒了。隨後他自己也生了兩個兒子、兩個女娃」,連他的老婆共七個人吃飯。又三個徒弟。有些錢賺。藥材生意是很有利的,用秤稱了進來,用戥子戥了出去。分粗藥嫩料兩類:粗藥水藥)是洽病,一般人都要吃;嫩料是補品,只土豪才買得起。嫩料有價錢講,粗藥聽藥商話價。七家藥店中只百和掌、楊慶、王普泰三家有嫩料。
    楊慶仁,樟樹人,過去有本五六百元,去年被他兒子賭掉幾百塊,現以二三百元了。
    王普泰,也是樟樹人,百元左右本錢,和尋鳥劣紳何子貞及天主堂陳神父(梅縣人)勾結。陳神父借給他四百元,此外還向土娟來風子借了兩百元,除藥店外再開了間洋貨店。來鳳子的錢是從哪裡來的呢?她了賴世璜[34部下一個連長,去年回到尋鳥,帶來了三百塊造睡錢。王泰想方法巴結來風子借了這筆錢。錢借到了,王普泰送了許多禮物給來風子,花露水呀,汗巾呀,等等新德生;主人姓杜,也是樟樹人,四五百元本。田仁和、黃裕興、福春堂都是樟樹老表,都是一百元本
    每年藥材生意,百和堂值三千元,慶仁堂八百元,新德生、田仁和各六百元,王普泰四百元,黃裕興、福春堂各
    三百元,共六千元。
    王普泰是參加反動組織的,反動派會議他必到場,雖然他表面上沒有做什麼官。雜貨店的陳志成,水貨店的
    78

==========第88頁==========
    寶華祥,夥店的同來安,都是以商人千與政治。蘇維埃勢力進城,四家都被沒收。
    (10)黃煙
    城裡有兩家制造黃煙的店子。一家叫黃裕豐,上杭人,在尋鳥開店開了兩代,先前有本三千元,兼賣紙張雜嫌了萬多塊錢,拿回上杭買了田,現在本城店裡還有本錢千多元。另一家叫做湧泉號,也是自己制黃煙,安遠人,五百元本,前年才開張
    黃裕韋請了兩個工人,一個創煙,一個打包。湧泉號請了一個工人。エ人年薪六十元。吃老闆的飯,這一點與雜貨藥材店的先生”差不多。不同的是工人平日無肉吃無酒喝,只初一、十五才打牙祭,先生則平日有吃,因此沒有特別的打牙祭。吃飯也有些不同,先生經常地同老闆共東吃,工人則人少時和老闆共桌,假如多了幾個工入呢,老闆便同先生做一桌,工人另外做一桌。這些都表示先生的身份比工人高。工人普通不喚工人,喚做“師父”雜貨店、水貨店的黃煙,多是從這種制黃煙的店子裡買去的
    (11)截
    共有用機器的十三家,手工三家。劉芹英、黃嫂子、廖接芳、劉森河、劉師父、謝神保、範癩子、謝其龍、何祥古、師父、黃老五、黃上先都是用機器的,每家一架“車子”(即縫紉機)。每家的老闆都同時是工人。毎人帶個徒弟,縫下子邊,打下子扣絆。這種裁縫店的資本,就是買一架機

==========第89頁==========
    成鞋子,每雙十毛左右)。赤衛隊和蘇維埃辦事人,不但概是新式衣和新式鞋,他們還要佩個電簡,繫條圍中有些還要穿薄毛羽的夾褂子褲。
    城裡手工縫衣店至今還剩三家。
    手工與車子的比較是:手工做一件的時間,車子差不多可以三件。工價的比較:每套短衣褲手工做七毛,機器做六毛。貨色的比較:車子做的好於手工做的。機器哪得不驅逐手工
    全縣重要圩場吉潭、澄江、石排下、車頭、牛鬥光留車、篁鄉(採用機器比任何一處早)、公平、荒塘肚、岑峰等十處,都有縫紉機,因此全縣人口中已有百分之三十廢除手工、採用機器黴衣了,特別尋鳥的南半縣機器化的速度更發快。
    (12)牟
    彭萬合、李祥仁兩家造紙傘。彭萬合是武平人,在尋鳥城開傘店,開了三代一百多年了。初來尋鳥時只有
    二百元做本,做傘逐漸賺了錢,到前年く一九こ八)三二五暴動前,述田產共有千多兩千塊錢資本了。店主彭老五子,他的父親彭盛祥十多年前在尋鳥南門外田背地方買了バ十擔谷田,起了一棟新屋。他家兄弟老三、老七在田背住家。他自己在城內做傘生意。田背的田租給農民耕種,每年收租十分之五。他家本有七個兄弟,死了四個,還有三個兄弟,六個兒子、侄子,ー個母親,三個婦人,五個媳婦,共十八個人吃飯。兒子在初等學堂讀書。他們
    81

==========第90頁==========
    三兄弟中,他是做傘的,三十歲了。請了兩個工人。他的兄弟老七子,二十多歲,曾在革命派辦的中山中學讀過
    十幾天書,就碰著三二五暴動,反動派加上他“暴徒”的罪名,沒收他떠背的家產,燒掉他田背的房屋。老三、老七都在城東學校畢業,不過老三讀的是在“畢業公司”時代的城東學校,老七時城東學校卻已經是改造過的,即革命的中山學校派辦理的時候了。因此老七於城東學校畢業後,也就進了中山學校,加入“暴徒”隊伍裡。老三自城東畢業後,就在武平當小學教員,現在老七也跑到武平去了。老五的店子現在只有四五十元資本了。他父親彭盛祥時代(光緒年間)紙傘還很盛行,那時侯社會用的傘有了成洋傘,還有七成是用紙傘。民國到今,恰好姆了一個方向:洋傘佔去七成,紙傘只有三成。不論城鄉,不論工農商學,凡屈“後生家”和“嫩婦女子”,差不多一概打著洋傘了。洋傘是從梅縣和興寧來,因此彭盛祥時代南半縣的留車、牛鬥光要到縣城彭店來買紙傘,現在卻通通往梅縣興寧買洋傘去了。從前彭萬合每年要造出三千把紙傘發賣,現在每年不過只造得千二三百把了。從前〈光絡年間)彭店僱工六七人。於今只僱兩個人了。傘價從前每把毛五,於今四毛五。
    李祥仁是個南康老表,四十多歲,傘工出身,民國初年當了老闆。四五十元本,每年出傘二千左右,請了兩個工,一個削骨子,ー個褙紙、他自己上油。
    洋傘有羽綢傘、洋布傘兩種。羽綢傘通是目本貨,中
    82

==========第91頁==========
    國不能做。洋布傘的洋布和鐵骨也是外國來的,中國人把它繃起來,加上一個傘把子。羽綢傘每把價一塊大幾(謂一塊五毛以上),洋布傘每把一塊二三。紙傘、洋布傘、羽綢傘的銷行比例是:紙傘、洋布傘各百分之三上,羽綢傘百分之四十。
    傘業現在沒有人學徒弟了。拿尋鳥城來說,不位現在,近十華來就沒有人喜歡學做傘了。它的原因不外傘業的前途是沒有希望的;二、傘店的學徒比雜貨店的學徒要辛苦,學做傘十三四歲オ去學得,要煮一店人的飯,又要買菜,又要拓地,又要撿拾作坊望一切拉拉雜雜的東西。
    (13)木器
    從前只有一家,胡東林:贛州人,四亂百元做生意,開了二十多年,製造各種木器出售,如合、発、椅、桌、床鋪腳盆、衣架、水桶、櫃子、闡盆、尿桶、托盤、招牌、匾額(酬神、祝壽、頌德等用)、對聯、書箱、衣箱、壁櫥,學校用的黑板及其他用具,送禮用的扛盒和撐格,等等。
    木器店算這一家大,他的木器不但銷代城區,而且銷往各區各縣。但他店裡的那些木器主要不是供給工農貧民,而是供給地主階級、中等商人和富農的,因為他的那些東兩工農貧民要不了,除非為了嫁女才向他買些小衣箱、小子之類。他家很苦,在贛州。二前他從贛州來尋烏幫人家做木工,積了點子錢開個小木店,慢慢發展,盛時請過四五個工。賺了千把塊錢,付了一半去贛州剩ド四五自元做生意。一九二八年起始沒有好多生意了
    83

==========第92頁==========
    只留了一個工人,他自己做,兒子幫一點,僅僅敷口。衰敗下來的原因,完全在於土地革命。北半縣沒有革命,也受了革命的影響。地主階級和其他有錢人也不做壽了,也不做熱鬧蔤事了,酬神和歌頌功徳也停止了,學校也大半關了]了,他的生意哪能不衰敗下來呢?
    他的木器的樣式,凡供給封建地主的一概是舊式,但也有一部分是採取進步樣範的,那就是學校和教堂的用具。他和福音堂的包牧師有來往。南門外福音堂和教會醫院的建築,木材部分和木器,是由他承包做的。
    他的親戚酵某,去年邀了十個人打了ー個“月月標的會,每人五塊錢共五十元起本,開個小小木貨居在城煌廟側邊,不請工,兩父子做,一年蝕了本,奄奄無生氣
    工農貧民要用的木器乃是圩場上供給的。每逢
    四、七圩期,便板予呀,提桶呀,水桶呀,腳盆呀,飯甑呀飯盆呀,飯勺呀,水勺呀,鍋蓋呀,傾盆呀(覆菜碗、覆鍋頭的盆子),砧頭呀,菜板呀(切萊用,圓的叫砧頭,方的叫菜板),洗碗盆呀,禾籃呀(盛了割下來的禾挑往禾坪裡去打的),谷鬥呀(打禾用),碧盤呀(推子),樓梯呀,等等東西都由那些住在山肚裡“做圓木的”匠人們挑了來賣。並不是每次圻期都有那一切東西,是依了時節和需要而向圩場上供給的。礱盤一種要定做。風車要上杭師父才能造。全縣有十來個上杭師父,每年由上杭來一二次。水車門,本縣農民百家中貝有一具,因本縣陂圳多,很少週到
    84

==========第93頁==========
    於早,用不著水車這種東西。
    南門外還有兩家棺材店,每家都只有四十元本,造的都是貧民用的“火料子”(又叫“火板子”)。地主、資本家乃至稍微有幾個錢的価農和工人,普通都是自已請木匠做棺材。只有極窮人家,或是“抖緊”時候(急用時候),才會買這種火料子。失了東西或被人損壞了東西的人,常常是這樣破口大罵:“愛割愛的!愛絕人毛的!火板子夾的!火料子裝的!”(“愛割”的“割”,消滅的意思。)這就是形容火料子這種棺材是不名譽的人才用它的。有錢人家自己請木匠做棺材,這種木匠除本地人外,一部分是上杭人,就是那些造風車的師父們,他們兼著造棺材。
    (14)夥店
    有劉萬利、合昌隆、劉鴻興、溫得利、湣發利、潘金利、湯日恆、來安、曾記濤、九嫂子、大隻四嫂子、古流芳、劉奀二(兼賣白酒)、古裕昌等十多家。夥店裡的客人以挑擔子的為最多,佔去百分之八十。賣牛的,揹包袱子的(揹著包袱子向著別地找生活去),四鄉到城裡來打官司的往贛州讀書的,變把戲的,賣膏藥的,算八字的,和尚化緣的,行醫的,看風水的,唱叫化歌的(即唱蓮花落的〉,共佔百分之二十。那百分之八十的挑擔子客人中,大多數是雞鴨客子,少數是挑煙皮客子(煙皮即煙마)。開伙店不要多的資本,只須幾條舊被窩,兒床粗子,買點米買點柴火,就可開張。店屋租錢要在幾個月後才交付。
    85

==========第94頁==========
    開伙賺錢,靠嫌那些撐令子的和穿長衫予的。他們來了,把點好東西給他們吃,把點好床鋪給他們睡,要走了給他們重重地敲一下子。挑擔子的及其他窮人來了,火錢(即歇錢)飯錢都要輕些。吃飯照碗數算,比長衫客子照餐數算,便宜得多,每碗半毛(會吃的一碗又一個零就夠,不會吃的半碗也夠)。吃酒的一壺水沔等於一碗仮
    價。火錢每夜三個銅売子(31D(即銅板),因為要點一盞燈
    火,還要燒水洗身,故要火錢。冷天蓋被窗,另拿被窩錢,紓人兩個銅殼子。夥店炭酒飯的利潤,每十毛本賺四毛。真的講起來,開伙店的賺錢,還是靠畜豬子,因為夥店的糠、坂湯和零飯,是經常有的。
    夥店的對頭是警察和衙門口的差人,因為警察、差人要盤査,常常借了盤查為難客子,弄客子的東西,如象借了査煙上,一轉眼把客子的銀錢偷去了。若當戒嚴時候,還要因對籤不妥當受那無妄的飛災。以此客予怕上城裡的夥店,天還沒黑,就在黃圳、河嶺、長舉、新等離城三裡到十里的地方歇下來,夥店的生意大受影響。
    夥店中,同來安店是反動的。店主陳登樹,出身卻是貧農,家在留車,窮得沒飯吃,因為他會兩手打,便在留車帯鄉下教打。民國七八年他到縣城當法,民國十四年就了同來安店,兼做油行。他因與官廳勾結,又眼留車劣紳陳吐風要好,三二五暴効時保護縣長謝寅出險,為謝所賞識,政權恢復,被提拔為靖衛隊(35)長。他率領隊兵到雙橋一帶擄人勒款,焚燒革命群眾房屋。謝縣長走了,
    86

==========第95頁==========
    他回到夥店裡。這回蘇維埃沒收了他的房屋。
    (15)豆腐
    以不滿三千人的尋烏城,卻有豆腐店三十多家。큐鳥城裡吃仮十餐有九餐要吃豆腐。吃豆腐原因,一是價廉
    二是方便。尋烏的農村中也是很喜歡吃豆腐的,不如尋鳥城這樣厲害,卻也佔了食品的一半。
    兩開半豆子做一桌豆腐,豆子兩升半的價錢是五毛豆腐一桌的價錢是六毛半,賺一毛半。所謂一桌豆腐”就是大豆腐十四十六塊,零賣每毛子七塊,三個銅殼塊。若是小豆腐乾,則每桌九十二塊,毎毛十四塊,三個銅売兩塊。豆腐有水豆腐、煎豆腐、豆腐乾、薄幹子四種。水豆腐銷最多,次煎豆腐,次豆腐乾;薄幹子最少,因為只有人家做好事オ用它。開豆腐店賺錢,主要還是拿豆腐渣奤豬子。因為每天普通只能銷一桌豆腐,特判情況才能銷兩桌,每天只能賺毛半子到三毛子。窬豬子每年可兩道“豬媽帶子”,每道可出三四十元。若畜觜,每紆年可畜四個,約四百斤,出得一百元。但畜肉豬供米要多,還不如畜豬子划得來。
    豆鷹生意都是“居家生意”,就是一邊磨豆腐一邊又耕떠
    磨豆腐不是容易事。常言一句:“快學難精。”又云蒸酒磨豆腐,唔敢稱師父。”
    (16)理髮
    全城理髮店八家。民國元年以前器具都是舊式的
    87

==========第96頁==========
    裝式則一律是辮子。民國元年起,開始用洋剪(揮剪相毛剪),樣式一概和肖頭,沒有別的。民國二年開始興“東洋裝”,器其還沒有大鏡子,也沒有化學梳和輕鐵鋶子。民國大七年,興“乎頭裝”、“陸軍裝”還是沒有大鏡子等。民國
    十年加土贛州來的“博土裝”,尋鳥學生到贛州讀書傳來這種新樣。民國十二年開始有了寬八九寸、長尺二三的大鏡子,又將一尺長四個腳的“單凳子”換了有靠背的藤椅子,並且開始輸入了輕鐵梳。這些新式器具都是從梅縣來的。民國十五六年大革命時,開始輸入化學梳。東洋裝的名目消滅了,博土裝也差不多沒有了,但原來在學生和商人中盛行的平頭裝和陸軍裝,卻在青年工農貧民群眾中普遍地盛行起來。“文裝”、“花旗裝”、“圓頭裝”(梅縣人譏笑這種裝叫“逼羅柚”)這三種,卻是新添的花樣,盛行於小資產學生群眾(這個群眾是接受資本主義文化反對地主文化的)之中。文裝亦名“西裝”,花旗裝就是美國裝,它的來源是從南洋傳到梅縣,由梅縣傳到尋烏的。現在縣城及別的大市鎮中,剃光頭的可以說完全沒有了。鄉村農民中,還有一大部分是剃光頭。在整個人口中,那種剃平頭、陸軍頭等等新樣子的,還貝是一個小部分,這個小部分又全數屬於青年群眾。
    理髮價,剃光頭、揮光頭都一毛,揮各種新裝一毛半面只半毛。
    開理髮店要四五十元本,師父普通請兩個,少的,至多三個。工價以半年計至少三四十元,普通五六
    88

==========第97頁==========
    元,最多八十元。生意好的理髮店,每天每人可以儆一塊錢生意,普通是一個老闆兩個工人,平均每天能進三元,每年能進千元內外。開銷工錢百多元,其餘都歸老闆,再開銷伙食(以四個人計每人七十五元)、店租(三十元左右)和器具的消耗(百元以內),可賺四百元內外(老闆自己的工錢在內)。這一筆錢的消耗呢?就是老闆的嫖和賭
    剃頭和裁縫,不論工.人、老闆,很少有把賺項儲蓄起來發財的,原因是這兩種人多半聰明伶俐、好嫖好賭、好吃好著。為什麼這兩種人是這樣的呢?大概由於他們社會地位的卑下。前清時候,社會上看剃頭工見屬於“下九流”的。別的地方,縫工的社會地位也很卑下。縫工雖有老婆,但他們仍是好嫖。剃頭工則十個有八個沒老婆。這種沒老婆的人並不覺得苦楚,他們們倒在嫖的上面表現十分快活。
    “下九流”是對上九流”節言。下九流是:一削(剤腳班),二拍(拍背),三吹(吹鼓手),四打(打煙),五采茶(男女合唱採茶戲),六唱戲,七差人,八朝頭,九娼妓。上
    九流是:一流舉子二流醫,三流問ト四堪(36),五流外青(37六流匠,七僧八道九琴棋。
    (17)打鐵
    三家打鐵店,葉師父、楊師父、李師父。楊師父安遠人,葉、李均于都人,每家資本五十元內外。打的是篾刀,柴刀,斧頭:頭?鐵鉕(即粑頭),耘田把,耙(大粑,牛拖
    89

==========第98頁==========
    的),鰱鯉刨,梭鏢(尋鳥七話“尥子”,梅縣叫“挑筆子”,東匯叫“尖串”),刀麻(菜刀),鍋鏟(炒菜用),鏟子(刨鍋頭用),火鉗,火鏟,鉤環(挑水用),鐵勺(屑米舀油用),木匠用各種鐵器(各種創鐵、各種肖子、斜鏟、鐵錘、烝頭鉗、角羅鑽、割刀),鐵尺(做衫壓布用),綿刀子(裁縫用),馬刀,關刀,雙刀(卡子刀),小子(小把),鐵釘,門鎝(上門用),鐵箍。除馬刀、關刀、雙刀外,餘均家常用具,銷向城陌附近。打鐵器和打鐵方法,一概舊式。
    鐵是城區南廂的黃沙水,雙橋區的鐵鉕水、石塅坑南八區的車頭、橫徑、大陂角六處地方所產,每處都有爐鑄鐵,又鑄鍋頭、犁頭、犁壁(型)。鑄出的鐵不但銷在木縣,大部分還是銷往惠州、石龍,也有銷往門嶺的。鍋頭除銷本地外,約有半數銷往會昌及贛州,還有一小部錐往潮汕。犁頭、犁銷在本縣。每個爐子要挑響炭的(響炭即木炭,鑄鐵、儔鍋都用它,挑的約二十人),燒炭的(用木燒啊炭,每窯三人,五密炭供一鐵爐,共十五人),運砂的(鐵砂從山崩下,農民挑運賣與打爐子的,這種工人不便統計),以及爐廠內的工人(高爐鑄生鐵十人,炒爐鑄熟軼十二人鑄鍋頭十二人,火夫ー人,坐櫃和行走三人),共計一爐恃鐵需二百人上下。每個爐子單鑄鐵要資本千元,單鋼頭也是千元,鑄鐵兼僑鍋頭則需二千元,大宗開支是砂子和響炭,其次是工人的伙食、工錢。爐廠有獨家開的,也有合股開的。工人的工錢,師父(工頭)每天十
    二毛,工人三毛,伙食吃老闆的。坐櫃每年七十元。師父
    90

==========第99頁==========
    和工人以目計,做一天算一天,坐櫃以年計。還有神禍紅包和來往盤纏,都是老闆對工人的繳費。師父地位很,待遇不好他就弄鬼,生意就要蝕本。師父會做的每年可得工資五百元。每間爐廠每年能生產四千元,六個廠
    二萬四千元。民國以前沒有洋鐵來或來得少,工價又便宜,尋鳥的鑄鐵生意比現在大,會做的爐廠每年能生產二萬元以上。前清時雖只有兩間爐廠,卻共能生產四萬餘元。現在爐數加了,每間爐廠的產量卻滅少了,主要原因是工錢貴(工錢貴是因外來工業品貴)和洋鐵侵入。
    鐵價現在比三十年前(光緒二十五六年)貴兩倍,那時生鐵每擔(四十斤左右)最貴不過十ー毛,現在卻是
    十二毛了;需八分錢買一斤生鐵。三斤生鐵打成一斤熟鐵,價五毛。
    本城三個打鐵店。兩個于都人一個安遠人。鄉下打爐的通通是于都人。于都鐵工很多,三千七八百座爐子出門,高爐每座四個人打,矮爐三個人打,共有鐵工萬三千左右。他們打鐵在江西,礦且打到福建、廣東,打到南去的也有。
    (18)瀑竹
    一爆竹店鍾老闆,會昌人,幾十塊錢本,開了六七年。自己及請的一個師父共兩個人做,每年做得四五百元生意。老習慣大年初一那天大放其爆竹,尋鳥的小商店每家也要放炳塊錢。今年初一反動政府宜布戒嚴不準放爆竹,不但年初一,平日也不準放,爆竹生意因此
    91

==========第100頁==========
    民國元年五元,民國十六年旱災有過十六元,本年紅軍未到八元五毛,既到七元。
    第二是柴火。木炭、水炭子、片樂、把子樂、蕗蕤,從
    四鄉挑來“赴圩”。木炭(響炭)價,光緒二十六年每百斤五毛,民國元年到十七年每百斤八毛到十ニ毛,去年因雨多每百斤漲到二十二毛,現母百斤十六毛。片柴價,光緒二
    十六年每擔(七十斤)一毛七八,民國元年二毛二三,民國
    十年到十六年四毛,民國十六年到現在五毛到六毛。第三豬肉。前頭店鋪生意中已講了的三個案子,其實應該講在圩場生意裡面,因為是圩場上的生意。
    第四豬子。細豬子(兩個月的)和豬條子(三四個月的)都沒有行,都在盱場上買賣,每圩約三十個,每月九圩共二百七十個上下。現細豬子每斤三毛,豬條子二毛,大肉豬二毛五。為什麼豬條最使宜呢?因為豬條子是四五
    十斤一個,不是很沒有錢用的人不肯拿了出賣的,但迫得拿了出賣時,人家就卡他的價錢了,他也只得忍痛丟手。第五雞鴨。本地四鄉米野上零賣的,為數不多,平常每圩雞鴨兩門十把二十隻,也有時一隻都沒人要的,這明瞭尋鳥城之苦。過年過節每圩可銷百多隻。價錢,雞每斤パ毛半,鴨三毛。
    第六竹木器。木器在圩場出賣的部分已在前面店鋪生意中木器頂下附帶講過了。現在竹器,谷ダ、谷全笪讀達,即哂簞)、畚箕(挑灰糞下田的)、雞鴨籠、豬籠、籃於、棗子(盛米果等零碎東西的)、磨欄(即欄盤)、糠篩
    94

==========第101頁==========
    簸箕、睡床(睡)、撮箕、竹椅、灶撈(撈箕)、筷子、掃把、洗鍋把、掇耳子(即鳶箕,比畚箕小)、角籮(小孩子裝米果吃的小籮子)、竇(即魚籃,摘茶子(89也可用)、河子(即“得魚忘筌"”(39之筌,別處日)、茶籃、笠麻(斗篷)、菜籃、晒籃等等竹器,通通在圩場上賣。
    第七小菜。芥菜、芹襲、莧菜、頭、脈子(藿)、芥藍薬、蒜子、苦瓜、冬瓜、南瓜(絲瓜)、節瓜、甜瓜、黃瓜、西瓜、番莆(南瓜)、茄子(廣東人叫吊菜)、風菜(又叫空心菜,別地叫蕹萊)、芋子、莆子、蘿ト、韭菜、蔥子、茼蒿菜、白菜、菜頭(芥菜頭)、當機即刀豆)、辣椒、雪豆、彭皮豆扁豆)、豆角、八月角八月豆)、老虎豆、樹豆子、青豆芽黃豆芽、馬齒、黃芽白,以上各種小菜都由附近鄉村供給本城居民。
    第八。有鯇、鰱、鱅、蝦子、鯉、鯽、黃鱗、泥鰍、蝦蟆、蝦公、元負(腳魚)、河魚子、“搶”等等。普通市比賣的只有鯇、鰱、鯉、鯽、黃鱔、泥鰍、蝦蟆數種,其氽各種不見。鯇每斤二毛半,黃鱔每毛十兩,泥鰍每毛一斤,野蟆每毛七兩。“搶”是少有的大魚,尋鳥城去年曾夾過一個
    四十斤的,別的地方有七八十斤的;由慧州一帶循河上來,個把人淹死在水裡,正好做了它的食品
    第九糖。粉、餈粑、那子(粉皮)、板子(軟板子、鐵練板、鐵勹板、豆子板、油果、糖板子、魚子板、苧葉板、番薯板、印子板各種)。圩期到了,他們就來了,特別是“會景”的時候(迅故事或打礁的時候)來的更多。一兩塊錢本錢
    95

==========第102頁==========
    第十水果。李子最多,茡薺次之。此外,枇祀、抽子楊梅、柿子、桃子、精子、柑子各有一些。水糶不是很小的生
    (23)妓
    二千七百人的小城市裡,“老貨”、“嫩貨”有三四十家,什麼昌嬌岈,月娥呀,鍾四妹呀,謝三妹呀,黃昭坤呀,戊秀呀,潤風呀,大觀蘭呀,小觀蘭呀,昭娥呀,來昭呀,玉淑呀,五鳳呀,亦娥呀,都是這個苦群眾裡的著名人物。除大觀蘭、亦娥兩個外,都是人們所謂嫩貨”,潤鳳、戊秀月娥、五鳳、昭坤五個更加著名。
    科舉未廢、文武兩考盛行的時候,也有現時這樣多的娼妓。科舉既廢,逐漸減少,光緒三十年左右只有十幾名了。往後又漸師多,到現在又恢復科舉時代的盛況。南半縣革命向北發展,冏時紅軍開抵澄江,妓們許多地下鄉去了。她們中間傳說,“紅軍見草不留,掃把都要過斬”所以她們嚇得跑了。
    本城娼妓三標人多。尋烏人有句俗話,“三標的貨項山的糯”,就是說的三標女子美麗的意思。
    十年之前商業興盛的時代,商人嫖姆的多,豪紳次之,豪紳子弟(所調少爺)很少插足。十年以來換了一個地位:豪紳嫄娟的最多,少爺次之,商人嫖的最少了。商人為什麼嫖的少了?因為他們的生意不行時了。蒙紳為什麼嫖的多?他們包了官司打,就以妓家為歇店,長年長月住在妓家,過年過節オ回家一轉。他們的嫖錢哪裡來的?
    96

==========第103頁==========
    祠。賓興祠在各堡設有分局掌管田產。田產的用途是作為鄉試、會試的路費及中了舉人、進士的獎賞(主要還是作為鄉試路費和鄉試獎賞),獎賞的別名叫做“花紅”。縣賓興祠年可收千五六百石谷租。鄉試(省考)每三年一次逢“子”、“”、“印”、“酉”舉行。每屆尋鳥試考的一百多人,每人路費二十四元,中了舉的有花百多元。賓興祠內有百幾十塊木主,寫的都是出掲的豪紳們的名字。科舉廢后。凡在贛州第二師範畢業的,每人發參觀費三十元,使他們好往江浙一帶參觀。此外,往外國留學的也曾津賭過一回,一個留學日本的給了三百六十元。縣城辦簡易師範及高等小學,即是用的賓興祠的經費
    建筧學宮也是地主捐餞,因此也如尚義祠、賓興祠樣,起了一個“好義祠”,紀念那般捐主。後頭祀孔經費又捎了千多元,是款子不是田地。
    學租是各姓地主捐集,為獎勵本姓考功名的子弟的,姓姓都有。如篁鄉古姓有學租一百石,車頭鄺姓有二百多石,至少的也有孔十石。此外城區有“薪水會”,各區也有。備區普遍地有“文會”,性質同是獎勵取功名,但系種地方形式由幾姓或一區集合起來的。還有篁鄉古姓某地主(古柏的祖父)損出一百石租起個“尊育堂”,卻是獎勵全縣讀書人的。算是一個特別形式。
    總計教育方面的土地,佔全部士地的百分之四,佔全部公田的百分之十。
    至於公益性質的橋會、路會、糧會的土地,數亦不少。
    111

==========第104頁==========
    的敵人階級,在貧農眼中是沒有什麼理由不把他打倒的。
    (五)富農
    另有一種比較富裕的農民,在普通說法叫他們作自耕農或中農的,實際仍是一種富農。前邊所謂“半地主性的富農”,則不叫作富農而叫他們作小地主。貧農群眾便是作這樣看法的。這種所謂比較富裕的自耕農或中農,許多人不主張在鬥爭中打擊他們理由是他們沒有半地主性,他們的全部出產都是親自勞動不是剝削他人來的。其實在貧農眼中,他們仍是一種特殊除級。他們除不租田給人耕種外,一樣是高利盤剝者,因為他們有錢餘剩他們有多餘的土地。他們在自己農產物上面加工,如使穀子變成米子,自己挑了出賣。他們還倣些小的囤買賣生意。他們供著豬子、豬條子或大肉豬。以上這馳都是與半地主性的富農一致,而與自足的中農不相同的。因此,土地鬥爭一發展到群眾的行動,便有大批的貧校喚著“平田”和“徹底廢債”的口學,就是對付這種富農的。共產黨如要阻止貧農的行動,那末貧農就非恨共產黨不可了。因此可知,不但打倒半地主性的富農是沒有疑義的,而且平富自耕農的田,廢富裕自耕農的債,分富裕自耕農的谷,也是沒有疑義的。必須這樣才能爭取大的貧農群眾。這是農村鬥爭的重要策略之一。只有富灰路線的機會主義者,才會站在這個策略的反對方面。

==========第105頁==========
    農
    貧中的四個階層
    什麼做貧衣?我們簡單回答道:不夠食的訓做貧農(不夠食的原因是受剝削,那不待說)。但這是一個普通的說法。若從貧衣裡頭再加剖解,便知貧農並不是個經濟地位完金相同的整一…的階級、他裡頭有四個不同的階層。第一個是半自耕農。他們是不夠食的,因為他們的土地不夠使用。他們須從地主那裡租來一部分土地,完了祖去,自己又不夠食了。但他們在貧農群眾中則是最好的,肉為他們不但有牛,有犁耙,多少有些活動本錢,而有一個表現他們1的特點的,就是他鎢自己有一部分士她。這個階層佔農村全人口百分之十點五,在貧農仝數中則佔百分之十五。第二個是佃農中之較好的。他們有忭,有犁粑,也多少有些活動本錢,但沒有一點土地。他的特點在ギ有4,大多數有一條牛,極少數也有兩條條牛的。他們比半自耕衣窮,即比半白耕農更不夠食,比別部分貧農卻要好些。這個階層佔農樹全人百分
    四十ー,佔貧農人門百分之六十,是農村中一個最大的群眾。第三個是個農中之更窮困的。他們同樣龍生地他雖有耙,但多窳敗,雖也有幾個本錢,但是很少。他們還有一個主要的特點,就是他們不是每家有牛的,他們1是幾家共一條牛,或有一條牛,卻不是他自已的,而是

==========第106頁==========
    讀婚配,倘有汀罵等情,生父不得干涉。兩方甘願,並無物迫,不敢生端景說。口無憑,立此過繼帖一紙為據。
    媒人棊
    萊押
    某柙
    房族某押
    某押
    某押
    友某押
    某押
    某押
    父某神
    母某押
    兄某押
    弟某押
    某某代筆
    某年某月某日立”
    這種賣身契只有賣主寫給買主,買主不寫文件給賣主。所謂媒人邸是中人,多的有四五個,都要“水扣錢”抽賣價的百分之五。房族戚友臨場有多到十幾個的,都要“畫押錢”,歸買主出。親房及強梁的(多半是士)畫押錢要多,有十多元到二十元的,普通房族成友通押錢紓人ー元以內。奶子的年齡有三四歲的,有七八歲的,有十
    三四歲的。買賣奶子,由媒人背了送到買主家。這時候奶
    151

==========第107頁==========
    所在,拋去不利。依民相信風水是於他們的生產有利的。摸熟了的田頭,住了的房屋,熟習了的人情,對於農民的確是有價值的財寶,拋了這噝去弄個新地方,要受到許多不知不覺的損失。還有因為地理的原,如車頭地方交通便利,商業發達,那地方的農民不背移到閉塞的小龍去(同一個區,相隔十多裡),也同樣是經濟理出。那種以為農民的地方主義是山於農民的思想陳,即承認是心理的原因,不承認是經濟的原因,是不對的。
    (六)城郊遊民要求分田
    城內農民分田最少,每人一石八斗為全縣分田最少的地區。原因是過去耕田的少,過去不耕田而現在要求分田的遊民和娼妓很多,因此把田分得少了。曻姣有愛人的跟愛人跑了。沒有愛人的無論如何要求分퍼:她們說:“沒有生意了,不分田會餓死。”人們說她們不會耕;她們說:“我來學呀!”實在她們業已在耕田了。遊民同姆妓大多數都是分了田的。那些分了田的遊民都是比較有栟種能力的,如有几子,有少數本錢的;媼妓則是有丈夫或兒子的,她們每家有三五口人,迫切要求分團,若不分給她們就鬧。在這種情形下,政府也就分了田給她們。但也有一部分不分的,就是純粹的流氓或娼妓而完全沒有耕種能力的。以城郊說,遊民分了田的佔百分之六十,亳無柄種能力不分田的佔百分之四十。
    169

==========第108頁==========
    (八)留公田間題
    沒有留公田。開會分田的時候,農民忙的是把田一概分完,沒有提議政府要留出公田的。原因是人口稠密土地稀少,農民分田僅夠食用,有些食用還不夠,哪裡會贊成政府留出公田呢?
    九)分配快慢
    後起的北半縣分配得很快,如城區從暴動佔領縣城到田地分配完畢,只有二十天時間。還有南八區的車頭、龍圖及三水區的上坪分配得更快,只要一天調查完結,兩天算清,又一天宣佈,此外的時是照每人應得的數目實行拙多補少,確定每家田地的區劃。這樣,至快也需要星期,因為實際的鬥爭就是在抽多補少裡頭。這種鬥爭是農民對地主富農的鬥爭,抽多的不願抽肥,補少的不願接瘦,要調配妥當,故需要相當時間。南半縣的大部分除車頭、龍圖)卻分配得慢。去年二月起,雙橋一帶就有了武裝鬥爭,但到十一月底縣命委員會成立,才開始發表冊下去,做北地調査。調査費了一個月還沒有調查清楚。原因是調查方法不對,調查表內容很複雜(人口、成份、文化程度、民族、年齡、土地所有權屬誰、土地界址、爾積數目、每年收成等等),不必調査的項目也列了進去,調

==========第109頁==========
    查手續乂很麻煩縣革委將調查表發往各鄉,調查好了再送縣革委審查),以致延長時口不能分田。今年一月才變更方法,調查表只列簡單兀項(家長姓名、一家人口總數能耕種的若於、不能耕種的若干、專做工商業的若千、耕出若干、應分田若千)。調查手續,由鄉政府召集分田大會”,每家出一代表,討論分田辦法之後,當場調查(會場上擺設許多桌f,每個小村的代表們圍繞一張桌子,眾人口報,一人手錄),送交鄉政府核清,將人總數除田的總數,得出每人應分數百,在通衢公佈。從調査到公佈,只需四天(査一天,算清兩天,公佈一天)。剩下就是實際分配,即從第五天起每個鄉政府同時派出指導員十多人分往各樹,蹈看用地肥瘦,並驗第一天調查場中是否實報無誤。踏驗明白,執行分配,抽多補少,確定界域。這種踏驗、抽補工作較為麻煩,鬥爭亦多在其中,所以須費星期內外的工夫。用這種方法從調査到分配完畢,至遲不過兩星期即可辦完。北半縣後起地方,就是用的這種方法。
    十)一個“平”字
    各鄉分田會議中,討論的問題是,鄉為單位還是村為單位呢?人口標準分配還是勞動力標準分配呢?魚塘、園、壩怎樣分配呢(山林、房二者,尋鳥沒有提出討論〉?不準虛報,報的怎樣處罰呢?至亍沒收標準問題簡直不

==========第110頁==========
    主義經務)的附屬品。男子雖已脫離了農奴地位,女子卻依然是男子的農奴或半農奴。她們沒有政治地位,沒有人身自由,她們的痛苦比一切人大。土地鬥爭發展,許多地方女子勇敢地參加鬥爭,這回四軍二縱隊打篁鄉反動炮樓,篁鄉的女子成群地挑柴去燒炮樓,又從反動地主家裡搶了穀子出來。鬥爭勝利的地方她們立即有了個人的自覺。各處鄉政府設立之初,所接離婚箖子日必數起,多是女子提出來的。男子雖也有提出來的,卻是很少。十個離婚案子,女子提出來的佔九個,男子提出來的不過個。男子在這個問題上卻採取完全反對的態度,其中小部分男子就消極起來了。“革命革割革絕,老婆都革掉了!”這就是他們無力禁阻離婚表示嘆息的話。這一部分多是屬於貧農。一大部分男子是非常強硬的。芳田赤衛隊隊長曾家勳原有一個老婆,後來又勾到人家一個女子。原有老婆要求離婚,他不肯,對她說:“我家是有進沒出的,你要離婚就一駁殼打死你!”龍圖的富農劉學盛,反對他的老婆離婚,對革委的主席說:“她要離婚,我就捂了渠。捂掉了渠,我死都願!”(“捂”,當地讀無,消滅的意思;“渠”當地讀己,他的意思。)這一部分男子多半屬於富農。政權機關對於這個問題的態度,有過四次變更。第一次是去年十ー月農民代表大會的決議,沒有明顯地反對一夫多妻,承認原有老婆後有愛人面老婆不反對者無罪;主張有條件的離婚,而其條件並不甚苛,承認一方有疾病的女子受壓迫的;夫妻反目半年不同居的,男子出外一年
    178

==========第111頁==========
    止捉姦,但再不說什麼“私奸者嚴辦”了。此次對“愛人問題採取了二月會議的意見,對離婚問題與前二次會議無異。但大會閉幕不到一個月,第三區蘇維埃大會卻大大變更了對愛人”間題、離婚問題的決議,他們的口號是“離婚結婚絕對自由”,當然的結果,不但禁止捉姦,而且麼愛人也可以帶了。這個案子通過的地區是尋烏全縣鬥爭最久(一九二八年到今),又是資本主義最先侵入的地區,時候則又在四軍到來,會、安、尋、平四縣鬥爭大大發展的候。當這個案子提出的時候,提案人的演說是:“四軍的人說了,有條件的離婚包含了封建思想。”這篇演說過後,案子就馬上通過了。城區是新旭來的,建設政權不上ー月。男女問題已經鬧得不亦樂平。有一鄉拒絕縣政府派去的竄傳員,他們說:“同志!你唔要來講了,再講埃村子裡的女人會跑光了!”其實宣傳員宣傳的是“推翻封建勢力”、“打土豪分田地”,離婚結婚問題也是照著法律講的,但一經發動,就如水之就下不可制止。城郊一鄉飽了十幾個婦人,她們的老公跑到鄉蘇維埃去哭訴。鄉蘇維埃在老公們的迫切要求之下出了一張告示,上面說“一般青年男女,誤解自由,黑夜逃跑,紛紛找愛。原吼未棄,新愛復來。似此養成,似驢非驢,似馬非馬,偷偷摸摸,不倫不類…。”這篇告示,明顯地描畫了成年老公們「的呼聲。不過這種“不倫不類”的流一一民主制度付代替塒建制度的潮流,是到底無法制止的了。
    婦女在土地鬥爭中是表現非常之喜歡的,因為可以
    80

==========第112頁==========
    解決她們沒有人身自由的束縛。未結婚的青年群眾中差不多不論哪個階級都擁護姻自由的口號。貧農階級已結婚的成年男子,一般說來是反對離婚自由的;但他們反對的態度不是那種反革命性的頑強態度,他們只覺得老婆跑了不得下地。他們的収聲是:“革命革割革絕,老婆都革掉了!”他們跑到鄉政府請求設個法子,他們也不敢打他們的老婆了っ即使是十分嘔氣的事。富農小地主階級的成年男子們就完全不同,那種“捂了渠”,“一駁殼打死你”,都是他們反革命性的橫寶無理的表示。至於成年農民男子們為什麼要反對離婚自由(結婚自由沒有問題)呢?非常明顯,他們是為了勞動力。
    那末,農民男子是反對女子解放到底的麼?不是的恃別是貧農僱農階級他們很快就會給予女子以完全的解放,在他們整個階級解放完成了之後。他們之所以懼怕跑掉老婆,乃是在土地鬥爭尚未深入的時候一一他們還沒有充分看見推翻封建剝削以後的成果的時候所發生出來的一種思想。只要土地鬥爭一深入,他們對於婚姻問題的態度就要大大改變了
    根據中央橧粢館提供的原抄件刊印。其葉五章掞毛淨東一九王
    O年修改排
    181

==========第113頁==========
    興國調查
    九三O年十月)
    九三O年九月,紅軍第一方面軍從打長沙腐到江
    西,十月初打開吉安,進到袁水流域,興國送了許多農民來當紅軍,我趁此機會做了一個興國第十區距永豐區的調查。找了傅擠庭、李昌英、溼奉章、陳偵山、鍾得五、黃大春、陳北平、雷漢香八個人開調查會。調查的時間是
    九三O年十月底,開會的地點是新餘縣之羅坊,開了
    個星期的調査會。永豐區位於興國、縣、萬安三縣的交界,分為四個鄉,舊凌源區為第一鄉,洞江區為第二鄉,三坑區為第三鄉,江團區為第四鄉,以第二鄉之永豐圩為本區政治經濟中心。人口分佈;第一鄉三千,第二鄉八百,第三鄉三千,第四鄉二千,總共八千八百。這一區介在、鞀、萬之交,明白了這一區,贛、萬二縣也就差不遠,鱉個南土地鬥爭的情況也都相差不遠。實際政策的決
    凡E
    定要根據具體情,坐任房子裡面想象的東西,和看到的粗枝大曠的書面報告上寫著的東西,決不是員體的情況。倘莕根據“想當然”或不令實際的報告來決定政策,那是危險的。過去紅色區域弄出了許多借誤,都是黨
    182

==========第114頁==========
    的指導與實際情況不符合的原故。所以詳細的科學的實際調查,乃非常之必需。這次調査,一般說來仍不是很深入的,但較之我歷次調査要深入些。第一,做了八個家庭的調查,這是我從來沒有做過的,其實沒有這種調查,就沒有農村的基礎概念。第二,調查了各階級在土地鬥爭中的表現,這是我在尋烏調查中微了而沒有做得完全的。這個調查的缺點,是沒有調查兒童和婦女狀沉,泛有調查交易狀況和物價比較,沒有調査士地分配後農業生產的狀況,也沒有調査文化狀況。這些本來是要調査的,因為敵人對羅坊進攻了,紅軍決定誘敵深入的方針,我們的調查會只得結束。下面的材料是這樣得來的:由我提出調查的綱目,逐一發問並加討論,一切結論,都是由我提出得到他們八個同志的同意,然後寫下來的,有些並未做出結論,僅敘述了他們的答話。我們的調查會是活潑有趣的,每天開兩次甚至三次,有時開至很夜深,他也並不覺得疲倦。應該深深感謝這些同志。他們有幾個是共產黨員,但多數不是黨員。
    九三一年一月二十六日,於寧都小布圩,整理後記。
    183

==========第115頁==========
    八個家庭的觀察
    傅濟庭
    第十區第一鄉人,開小屠坊,沒有本錢。五個人吃飯。有こ十三石谷田,要交出三石租,留二十石。五人每人要吃七石,共要三十五石,不足十五石,靠屠坊生意補足。每殺一個豬,能賺一元三角左右(現在沒有大豬繫了,個豬隻能賺五角左右)。五個人是:父親(八十歲)妻子く煮飯,養豬,弄柴火,洗補衣裳,不能耕田)、兒子(歲)、女兒(一羅)和自已(三.十九歲,耕田兼殺豬)。除自的田以外,又同人家租入五石谷田,每年要請一個月的零工幫忙作田。母親五年前死了,死的時候用了小洋百多元,除兄弟出的以外,自己借了小洋五十元,利上加利,今年已是百五十元了。ご十三石谷田中有十七石是自己的,六石是“退腳田”乃向鷺(贛縣屬,離十區一鄉
    十里)鍾姓的公田。六石每石押去小洋六元,共三十六元,另外每年交租三石(十分之五)
    去年三月革命失敗,跑往均村山,幫人修!。九月紅軍到興國,回家,靖衛狗鑽山走了,沒有分田。今年二月(陽曆三月),紅軍打贛州,二月分田,沒有分進來,但石租不要出了,百五十元債不要還了。同時押金三十六184

==========第116頁==========
    元也沒有收回。二月起在村政府當了三個月土地科長:幫人家分田。四月起當赤衛隊中隊長,宥梭鏢無槍,當了
    三個月,六月十五日帶隊打興國縣的靖衛狗一次。六月起,赤衛隊改編為紅軍預備隊,當排長,一個多月,當連長。這時第一鄉編了二個連。八月打七坊,帶隊去打,打勝了。這次(陽曆十月)出發新餘當營長。脫離生產不得,肉帳又沒有收好還與別人,要回家去,不願當紅軍。
    詼過六年書,勉強看得清報
    李昌英
    於區一鄉彭歴潤人。
    六個人。自己四十八歲,耕田。妻也四十八歲,心氣痛,能煮飯,洗衫衣,供猜子。幾兒子二十歲,耕田,很笨不會算計。媳婦二十歲,毎天弄柴燒,不能耕田。女兒十歲,今年六月嫁出去了,嫁到四十里的吳妣。第二個兒子三歲,今年月死了。現在只有四個人吃飯
    自己有三十石谷田,借老弟李昌芬二十石谷田。李昌芬因田不好不夠開銷,往泰和羅坑作田去了。李昌芬的
    二十石谷田水打得到,只能收十三石谷,要量九石租。李昌芬欠了千二百毛債,九石租,就代昌芬還了利。自己的
    三十石谷用,因是山田墈,易崩壞,實際只能收十七,連昌芬出的實收數四石,共二十ー石,均水谷(毛谷),と折成燥谷十五石,年好也只十七石罷了。六個人每年要吃
    185

==========第117頁==========
    따十石谷,不夠一半以上,靠番薯幫助,年收番薯三十擔左右。喂一隻豬,喂到十二月,實給人家,買油鹽回來吃。平時不能吃肉,只有清明(四毛)、時田(十五毛)、端午(三毛)、吃新(十毛)、七月半(二三毛)、中秋(二三毛)、割禾(二十毛)重(二三毛)、過年(三十毛)オ買肉吃。吃新要買十毛錢肉,因為要請工種番薯。蒔田、訝禾都要請。一年要請二十個工。父子二人除做自己的事外,還要幫兄弟老二耕二十石谷田,每年要花費八十個工(每石谷,好田要費三個人工,壞田要費四個人工)。因為老死了;剩下老二嫂,昌英的第二個几子過繼與她,八十個工沒有工錢。除做自己的事並做老二燮的事外,再無餘力別人做工了。
    欠債一千二百毛,欠的義倉上的,每年還利谷七石半(借百六十毛量利谷一石,每石價二十四毛)。每年年終賣豬賣得二十多元,除拿六七元買鹽油外,均拿了折了利谷還與義倉。本村新義倉、老義倉各有三十餘石谷,共有
    七十石谷。
    今年三月分田,六個人每人分得七石谷,共四十二石谷,即把昌芬那份田完全歸了昌英,昌芬欠的那筆帳由昌英還利的,也廢除了,義倉上一千二百毛債也廢除了。四
    十二石谷是瘦田,只能收六成,二十五石谷左右,加上番薯,勉強夠吃。
    今年八月贛西南來公事,重新分過,抽肥補瘦。他家死了一子,嫁去ー女,只有四個人了,每人分得六石一桶
    186

==========第118頁==========
    (四桶為一石),共得谷二十五石。他的壞田撥出一點給人家,人家的好田撥來一點與他,這回分田分得勻淨。為什麼三月每人分得七石,八月只分得六石一桶呢?因為革命勝利,彭屋洞早先去泰和耕田的農民這時候回來了十
    二個人,因為泰和那邊還沒有革命聽到興國革了命,有田分,都回來,所以本村每個人的田分少了些。
    彭屋洞只有易、李、丘、鄭四姓,共ー百三十多人,沒有村政府。
    他在鄉政府沒有辦什麼事,他的兒子李全坡在鄉政府經管彭屋洞方面的軍器(梭鏢、鳥槍、刀等)。
    打興國,打良口,均他兒子出發;打七坊,打南島,輪到他出發。他願當紅軍,只是要請一個月假,歸去買回個牛子,才好耕田。因為他的一條牛今年六月ニ十七日跌死了,前年二十三元買進來的,跌死了賣牛肉賣得了十元,六月費去十二元買進來一條牛,七月又跌死了,賣牛肉賣得了八塊錢(還不曾收攏),須得再買一個牛子才好耕田,所以要告一個月假回去一轉,再來當紅軍
    “叨紅軍的恩典”,過去七十塊錢一頭的牛,如今只要
    二十元買得到了。“叨紅軍的恩典”,百物都便宜了。油過去二十三元一擔(一百斤),現在只要十元一擔了。谷過去四元一石。現在一元一石(三個銅片ー升米)。柴過去
    二十文ー斤,現在八文一斤。肉過去五百三十文ー斤,現在三百二十文一斤。只有鹽、布等項大貴特貴。鹽過去百二十文一斤,現在八百文一斤。布,過去白棉布一百四
    187

==========第119頁==========
    十文ー尺,現在三百二十文一尺。
    溫奉葷
    於區四鄉(猴還)人。猴逐有三百多人っ有一個鄉政
    四個人吃飯。
    父親五十六歲,腳捅一點事也不能做了。母親四十
    六歲,眼睛看不到了,供豬而外,不能做別事。自已二十
    二歲,耕田,今年三月起當少隊大隊長,七月起在鄉政府當財政委員,十月出發打南昌,代理紅軍後備臥連長。妻
    十六歲,煮飯,弄柴燒,看牛,不幫耕田。
    白己有八石谷退腳田,父親押去多少錢不知道,每年還租二石半(燥谷)。本是八石水谷따,因繫好田,能收八石燥谷,四個人每年要吃二十八石,少二十石。從地主租來一百ニ於看谷田:不押錢,要量租。一百二十石均水災田,實貝能收九十石水谷(每年收一次),八折成為七十ニ石燥谷,要量去五十五石租(租率百分之七十五),餘剩十
    七石,吃食不夠。六月至七月收禾,雖然收了禾,還了租去,還了去年的生谷去,隨即沒有食了,八月九月又要生谷。向富農生,生一年,一石還三籮。每年要生十多石谷。去年生的十二石谷,今年“叨紅軍的恩典”,不要還。欠了六於元債,欠大地主劉花讓的,每十塊毫洋量石谷利息,現在不還了。幸得能收四十擔番薯,三拒番
    188

==========第120頁==========
    薯抵一石谷,共可抵十三石谷。
    今年三月,四個入共分了三十二石谷田;除自己的八石退腳田外,分進來了二十四石。分法;郎就原耕的一百
    十八石(佃人百二十石,自己八石),剷出九す六石與別人,剩下三十二石。剷出去的儘量拿歹田,剩下的都是好田。八月重分,發見他分多了,又太好了,出去二石,剩下三十石,又把好田剷出一些。歹田鏟些進來。“鄉政府分田很公道。
    過去耕百二十石谷田的時候,自己忙得要死,前田割禾、種番薯三個時節還要請工。蔚田請六七工,割禾請
    三十多エ,種番薯(早遲兩次)請三十多工,共要請七」多工,蒔田種番薯交伴(我幫你做,你幫我做)十多工還不在內。現在只耕三十石谷田,不但不要請工了,也不要交伴了,自己也不如過去那樣苦做了。比方過去苦三分,現在只苦一分,閒空時河很多,在鄉政府管財政,辦些公事。打興國,打良口,這回打南昌,他都出發
    讀過四年書,標語能認一半,能寫帳
    陳偵山
    十區二鄉指閣寺人。
    第二鄉共有八百人,鄉政府設在永豐野上。
    七個人吃飯。三個兄弟,各人一個老婆,老大ー個女。老大二十九歲,陳偵山老二二十四歲,老三十八歲。
    189

==========第121頁==========
    老大擺油鹽攤子,維子擺在人家店門口。專賣油零鹽,借人一千三百毛做本,蝕掉了,“搭便革命”,不要還債,子不能再擺,現在二十軍當兵。老二讀過八年書,十九歲以前在自己家看牛,十九歲起學“看地”,看了五年地,在鄉政府當宣傳員,這次出發,當連政治鋈員。老三做饞匠學徒,學了三年』現在二十軍當兵。老大的婦娘煮飯,弄柴火,種菜。老二的婦娘同做上項各事,現在鄉政府當婦女赤衛隊隊長。老三的婦娘才九歲。老大的女ニ歲
    自有二十石谷田,又租來十石(還租谷五石),老大主持。永豐圩三天一圩,逢圩老大去賣油益一次,圩華在家耕田。老大自己耕田之外,每年要請八十個工幫做。
    欠債一千三百毛,要利谷十石。每年耕田有谷三十石,還去租谷五石,利谷十石只剩十五石。七個人除老
    三幫人做篾不在家外,六個人要吃四十二石不足二十七石,靠了老大做油鹽生意、老二看地賺點錢來添補。老三還在學徒期中,不能賺錢。
    去年二月起革命,老大老二都參加,老大當農會糧食科長,老二當宣傳。幾個婦娘子都贊成草命,原因是往常債主逼,逼得她們過不得年,她們聽得抗租、抗捐、抗糧、抗俿,心裡喜歡,故此贊成老大老二革命。老三是個老實人,人家說怎樣他就怎樣,這時他沒有參加草命。四月,草命失敗靖衛狗來,老大跑往均村幫人修山,老二跑到泰和的冠朝,在那裡看地,賺了七八十塊錢。去年十.
    9

==========第122頁==========
    月,紅軍又佔興國,老大老二國家,又幹革命。革命失敗時,被靖衛狗燒去六間房子。
    今年三月分田,除自己的二十石谷外,還分進來二十
    九石,共計四十九石,每人得七石。婦娘子看見分了田租也不要量了,債地不要還了,心裡不勝歡喜,老二的婦娘子便高興地去鄉政府當婦女赤衛隊長。三月分田盡是好田,八月重分,好歹扯勻,扯去ー半好田,扯來一半歹田,還是毎人七石,婦人仍是喜歡的。因為婦娘子自己在政府辦事,經常說判人應該好歹扯勻,所以在扯勻自己的田時,她也是贊成的。
    老大、老二、老三及老二婆均離家做革命工作,家中只有老大婆、老大婆的女及老滿嫂三個女子,都沒有耕種態力,所以鄉政府派人為他家耕田。派鄉中勞力多的去耕,先耕陳家的,後耕自己的,耕得很好。派去耕田的入吃陳家的飯。七個人有四個人吃外邊的飯,這四個人的每人七石谷便餘了下來,拿了發賣,得了錢買油、買鹽、買布。
    鍾得五
    十區三鄉(三坑)人。
    家裡有十ー個人。自己ニ十八歲,讀過七年書,在白鷺(離三坑三十里)王姓雜貨店裡當先生(管帳),年薪小洋六十元。連當學徒到當先生共計做了十三年。去年三
    t91

==========第123頁==========
    月紅軍到白鷺,跟著回家,在家居住。母親五上七歲,老了,帶小孩子。哥哥老八。三十ー歲,耕田。老八艘三十歲,煮板、弄柴火、洗衣服,不耕田。兩個侄兒,ー個九歲,讀書,一個三歲。妻ニ十八歲,煮仮、弄柴火、供豬子。兩個几子,ー個七歲,讀書ッー個兩歲。大侄討了一個老婆,九歲,帶小孩子。一個任女,兩歲。以上共十ー個入只有老八能耕田,他自己能做生意,其餘約缺乏生產能力。
    自己只有三十石谷國,租別人三十六1,共六す六石。租的田還六成租,還歩二ヤー石六鬥;折錢與他,留下穀子。每年能收十多擔番薯。十ー個人要吃七十石,養雞、供豬、煮酒、請工、待人客等瑣,每年要吃二十石左右,共需一百石左右っ收支相抵,不足ニ十多石。全家每年鹽錢、布錢、工錢、來谷錢及一切應酬用項共要百五六
    十元,內中鹽錢要二十多元至三十元,布錢要三十多元,來谷二十五六石每石三元左右共七十多元,此外要應酬費二十多元。這一百五六十元的來源,從白鷺商店付回薪水六ヤ元,紅利二十元,種雜糧如豆子等頭出十多元供豬除自己吃肉之外能餘十多元,賣松樹柴火每年出十多元,共約百二十元,每年須欠三四十元。他家前共欠債二百多元。
    從前有四す六石谷田,十年前賣去七石(價毎石於元),前年又賣去九石(每石十二元),故只剝三十石了。老八耕田,勞力還不夠,每年要請零エ一百二十多個,每
    192

==========第124頁==========
    工二百四十文,每年要出工錢二十八串多。
    今年二月(陽曆三月)革命成功,每人分得五石半谷田,十ー個人共得六十石零一ダ(內自己的三十石)。因為本鄉這次分田好歹沒有扯勻,現在又要重新分過,日前還未分好。本多人多田少,每人分五石半,不夠食。他家過去每年需食谷百石左右雜用百五六元,分結果得谷六十石冬一籮,比革命前之六十六石少五石半。但二十石租谷不要還了(折錢六十多元),二百多元債的利息끼[元(二分息)也不要還了,則是好處。不好處是白鷺王姓的店倒,他無事做,每年少了八十元(薪水六十元,利二十元)的收入。兩樣相比,革命前同革命後差不多。但草命後,雜用減少了許多。蒸酒,為了請工,雖然還要,但可減少一些。布因省穿,也靉少了。吃谷不夠,雖還要糴入,但谷價大減七毛錢可以買一石。應翩亦相當城少了。所以從前要百五六十元雜費,現在大概減少ー半,八
    十元一年就夠了。(興國的錢均以毫洋計。)
    三月分田,“以原耕為標準抽多補少”。以村為單位,本村人多田少,放只做到原耕不動,並沒有抽多補少。目前再分,從別村抽些過來,火概每人能得七石谷,若能這樣,食谷就差不多了。
    五月,他在鄉政府土地科負分配山林的責任(四個分山委員之ー),把第三鄉的山林都分配了,辦法由鄉代表會議決,他便去各村分別開群眾大會,實行在各村分山。分山多的分田少,分田多的分山少。分田不分山的有,分
    19

==========第125頁==========
    山i不分田的沒有,分山的總是分了一點田。五月當赤衛隊後備隊中隊長。六月當獨立團的宣傳員。此次出發新餘,又是當宣傳員。第七第八次攻吉安,他都去了。願到紅軍當宣傳員。
    黃大春
    區一鄉茶幹村人。本村有三百九十多人。
    四個人吃坂。自己三十六歲,同人家做爆竹。母親
    五十四歲,病了九年,做不得事。妻三十ー歲,砍柴火挑到白鷺市上法賣(茶千去白鷺十里),賣了錢來買米煮,又要煮飯,又要種菜,又要洗衣服,非常之苦。老弟三十ニ歲,做篾匠,去年三月去二團當紅軍,一去無音信。家有五石谷田,自己耕了,沒有租別人的田。他幫人家做爆竹,由人家請做零工,一毛四分錢工,如天天做每月能得四元。老二做篾,ー毛子ー工,食黃煙,做衣服,沒有什麼錢多餘。
    革命之後,爆竹沒有做了,老二也不做篾,當兵去了。從前靠做婘竹,靠老婆砍柴賣,年頭做到年尾,弄不得飽飯吃。分了田,吃便夠了。欠了陳姆農的債四十元,把五石谷田作抵押。這個富農非常之愍,革命中被群眾打死了。去年三月組織祕密農會,茶十村農會有五六
    十人,他在農會當交通。去年十ー月當赤衛隊隊長,今年
    194

==========第126頁==========
    四月當土地千事,六月當紅軍預備隊排長,八月當預備隊連長,這回帶隊下新餘。
    三月分田,每人只有六石半,都是歹的。又因為原耕下了種,原耕得去六成,浙戶只得四成。七月(陽曆八月)重新分配,每人分得七石,又分來了一半好田。
    他是爆竹工人,失了業,老二是篾工,改當紅紙軍,故都分了田。別的在業工人,也都分了田,且與農民同數量。這是因為工人雖在業,但業不安定,常怕失業,故要求分田。又因為工人分田自己不能耕,要請人耕,故須與他人同數量。農民開頭只答應工人分半國,工人說分半田就要加工價,農民才說“我們准許分全田,你們不要加工價
    工人分了田,沒有牛,要從親房鳽友借牛,沒有犁耙,也要借,所以感覺困難
    末曾讀過書,只會寫帳。
    陳北平
    十區三鄉(三坑)人。
    十ー個人。三兄弟,每人一個老婆,兩個任子,一父時,一個祖母。老人・三十八歲,倣泥水匠。老二,三十歲,耕田。老三即陳北平,二十四歲,讀過六年半,在高小讀過一年半,在鄉教小學五年。父親六十五歲。母親六十二歲。三兄弟的老婆在家煮飯、砍柴、種菜、洗衣
    195

==========第127頁==========
    服,不耕田。侄子一個兩,一個三歲。祖九十ー歲。
    白有三十二石谷田租人家二十石,還十石租。十個人有兩個吃別人的小的老的吃得少一些,因此每年六
    十石谷就夠食,收入只有四十二石,不足約二十石。此外還有雜用,蒸酒啊,請匠工啊,買油鹽布匹雜貨啊,婚喪季節送禮啊,等等,每年要用百二十元左右。華了老大能入工資五十元左右,老三教書薪水五十元左右,山裡棕、柴f、木等項出得二十元左右,每年牛路生一牛子,能出二十元左右,共約百四十元左右,以供雜用及補食谷之不夠。
    欠債八十元耄洋。
    去年祖臥、母親、大嫂、兩個侄兒都死了。剩下三兄,老二、老ご各一老婆,加上老大的嶽體,現在六個人吃飯。
    三月分田照九個人分く那時有新生子一人,新生侄子一人新討大嫂一人,但今年下半年便都死了),每人五石半,共四十九石零五斗,自己有三十二石,分進來十七石五斗,部是歹田。目前重分,業已調査清楚,還不曾實行分配。
    地主富農倒,不造房子了,老大失業,改了耕田。新辦鄉村人民學校,老三還有書教,照政府工作人員一樣每天一毛子伙食費。沒有薪水。老三(陳北平)三月在常備隊當政治委員,四月在鄉政府當宣傳員,五月在鄉政府當文化科長,六月在鄉政府當祕書,國六月回家教書,九月下新餘當預備隊第二連政治委員。196

==========第128頁==========
    打黃塘,打浪川,老大老二都去了。
    雷漢香
    十區第三鄉(三坑)人。
    五個人吃飯。三兄弟,一個母親,一個大嫂。老大四
    十三歲,一分幫人僱農,二分自己耕田。老二三十九歲,二分做僱農,一分自耕。雷漢香是老三,二十五歲,泥水匠學徒二年。回家做僱農。母親七十歲。大嫂三十四歲,煮飯,弄柴火,種菜。
    自有七石半谷田,租公堂四十四石谷田。公堂田還租六成。
    欠債千二百毛,二分息,借了同鄉富農雷祖榮的。老大老二替別人做零工,在家做事的時間,老大三分之二,老二不過三分之一。老三差不多全部時澗替別人做零工。老大當家。
    自已的七石半谷田,年成不好,只能收六石。公堂的
    四十四石只能收七成計三十石。收成雖,租不能減,仍要交四十西石的六成租,計二十六石。作一場田,具剩四石谷吃。連同自業的六石,共不過十石,食谷差得很多又要還二百四十毛利錢,使得一家困苦不堪。
    補足生活之法,第一是靠老大、老二尤共是老三幫人做に賺點錢回家。老三每年幫人做二百二小工左右,老大每年幫人放三四十工,老二幫人做百七八十工,合幫
    1S7

==========第129頁==========
    人徴四百二三十工。這些工中,平時每工二百文,割禾、瓶木梓每工五百文,共計每年工錢約四十元左右。第二靠種番薯,每出得四十多擔,抵得十多石谷。第三靠種番稻(即晚禾),每年出得十多石谷,這是不要還租的。種番稻就不能種雜糧。第四靠供豬子,每年供得兩個,每個可出二十多元,共四十多元,除掉自己吃一半;可剩二十多
    照上面的計算,共可收入三十多石穀子,六十多塊現錢;支出方畫,只有三個人的吃食(三晁弟約有兩個吃入人家的飯,具有一個比自家的飯,加上兩個女子,共三人)利二十四元的利息,相抵有餘,用作油鹽雜費,應該不至很階。対什麼他家還是很苦(簡直沒有什麼好東西吃,長日吃番薯絲拌飯,穿也沒有好的)呢?第一個原因,是他們
    三兄弟都好賭,特別是老二總是賭輸。第二個原因,是老大嫂好吃懶做,在家鬧得天翻地覆,弄得三兄弟都懶得做工.,豬子也被妣打死了。第三,一連死了兩頭牛yー個吃硝水吃死,一個跌死,家運不濟,大背其時。有這三個原因,所以他家總是苦。
    三月分田,每人分得六石半谷,共三十二石半。即從原耕五十ー石半中(自有七石半租人四十四石),抽出十
    九石給別人,其餘歸自己。不過抽出去的十九石,都足山邊瘠瘦每年只能出一道的歹田,留下來的部是每年可出兩道的好田。
    要重新分配,調查好了,尚未實f198

==========第130頁==========
    三月分田抽出去的十九石,因為這田彼時即歸新戶耕種,故十九石谷,都歸新戶得。別家分田抽出部分的收穫,原耕六成,新戶四成乃因本屆田禾新戶完全不理,施肥下力仍託原耕,所以收穫時新戶思以六成歸之原耕,原耕願以四成歸之新戶,好象原耕對新戶完租四成一樣。老大在本鄉赤衛隊當兵,打七坊打黃塘都出發過。老當赤衛隊班長。老三開頭在赤衛隊當兵,後當排長,這回出發新餘當連長。
    本區舊有土地關係
    (一)田地分配
    照興國第十區即永豐圩一帶的土地情形來說,舊有田地的分配如下
    地主
    百分之四-十
    公堂
    百分之十(為地主富農所共有)
    農
    百分之三十
    中農
    百分之於五
    貧農
    百分之五
    (二)人口成份
    興國第十區人口成份大略如下
    199

==========第131頁==========
    地主
    百分之
    富農
    百分之五
    中農
    百分之二於
    貧農
    百分之六十
    僱農
    百分之
    手工工人百分之七小商入
    百分之三
    遊民
    百分之二
    依上所述,真正的剝削階級(地主富農),人數不過百分之六,他們的土地卻佔百分之八十。其中富農佔去百分之三十;公堂土地又有許多在富農掌握中,若不平分富農的土地;多數人土地不足的問題便難解決。中農人口占百分之二十土地卻具佔百分と十五。平分上地,中農是需要的,因為他們土地不足,平分土地對於他們是增加而不是減少土地,那些平分要損及中農的說法是不對的。
    此處入口成份的分析,是以家為單位,不是以個人為單位。僱農百分之一是指完全的僱衣,那些貧農兼僱農的雖為數不少,不在此例。小商人百分之三是指完全的小商,那些半農半商的不在此例。遊民百分之二是指完全失業靠賭錢做土匪等為生的一群入,那些半失業的不在此例。
    為什麼地主人口只佔百分之一?因為本區佔有土地的地主,多住在鄰縣之白鷺區、田村區及本縣之縣城的原故。若把他們算進來,大概地主階級佔全人口的百分之
    200

==========第132頁==========
    或
    三.)剝削狀況
    第一種地租剝削
    鄉(凌源裡)、二多(永豐圩)、四鄉(猴逕)地租均是百分之五十,三鄉(三坑)大部分百分之六す小部分百分之五十。因為
    四鄉有水災,又有災,收成常不
    好,放租較低。第三鄉沒有水軍災,故租較高。
    為仟麼
    四鄉有水災,第三鄉沒有水早災呢?
    因為一、二、四鄉是塅田,那一帶的山都是走沙山,沒有樹木,山中沙子被水沖入河中,河高於田ッー年高過一年,河堤一決便成水患,久不下雨又成旱災。第三鄉多是山田y田高於河,雖田畝很小,卻前不怕水,睛不怕투。
    走沙山是沒有法子種樹的
    本區的田年種一次,種番稻的不足百分之五。少數番稻及雜糧不收租。
    第二種高利剝削
    錢利。分為兩個階段。民國十六年以前要三分利
    (百元年利三十元),但不是每個人都能借到的,有田有有屋作抵オ可借到。民國十六年後“世界起變化”,把錢出借的就很少了。
    在本區居住的純粹地主極少,地主多住在贛縣的白
    201

==========第133頁==========
    鷺、田村一帶,不過土地在本區。富農是多的。因此本區貧農向地主借錢的完全沒有,向富農借錢的佔百分之八
    十,百分之二十則向公堂借。中農不要借錢,僱農不能借錢,要借錢而又有抵押品能借錢的,只有貧農。另ー方面,把錢出借的土要是富農。因此,土地革命中貧農與言農的決鬥,無疑要劇烈的。富農也有時向地主借錢,幾百元於把元一借,利較輕,一分五到一分八。富農這樣成躉地了來,再幾十元一注地借與農民,收得抵押品,榨取高利息。這樣,富農就做了地主剝削貧農的中間人,因此富農和地主的利益是分不開的。
    公堂,本區多數把持在劣紳手裡。這種劣紳,大半家裡有些田,但不夠食。他們不是富農也不是地主,而是劣紳。因不夠食,所以要把持公堂,從中剝削。一鄉、二鄉及四鄉的公堂,劣紳管的佔十分之六,富農管的佔十分之
    四。第三鄉,民國以前,劣紳管的最多,因為那時公堂要有功名的才能管得。民國以後,富農管的最多,與
    四鄉恰好相反,十分之六是富農管,十分之四是劣紳管。貧農向公堂借錢時,利比向富農借稍輕,富農利二分四,公堂利二分。公堂借錢一樣要抵押。公堂索債比富農還要厲害,期滿利錢不清,牽牛趕豬,下田割禾,都做得出。借富農的,到期利錢不清,同他講明;利上加利,下年一問還他,或由他將抵押的田山租與別人耕種,收得砠子抵償利息。富農目的只在圖利,所以期限有時還能通融。錢利中有一種最挖苦的,就是月子利。這是流氓借了
    202

==========第134頁==========
    去做賭博用的,ー月為期,一元還二元。但不常有
    二、谷利。借谷叫儆“生谷”』富農的,利很重,公堂義倉的:利較輕。富農借谷與貧農,不論去年十ー月十二月借的,或是今年一月二月三月借的,七月割禾還與他時,都要百分之五十的利就是一擔谷還三ダ。十ー月借,七月還,沒有一年;一二月借,七月還,只有半年;三月借,七月還,僅四個月。為什麼要這樣重的利點(比錢利重得百分之二十)呢?因為冬春兩李,谷價大費,較之秋天貴倍,秋天每石一元半的,冬春常是三元。因此,富農要將谷價所失,加在利息上面。他還只願賣谷,不願借谷。因為利息即使高到百分之五十,還不如冬春把谷出賣來得有利。貧農向富農借谷,要有好大的人情,オ辦得到。富農百石谷,賣的九十多石,借的不上十石。茶幹(第一鄉的富農陳鳳鳴,貧農黃大春同他借谷(民國九年四月),他不肯借,同他借錢轉而同他買谷,他就肯借。
    貧農借錢,由富農借珥的佔百分之八十;公堂義倉借出的佔百分之二十,地主直接借出的沒有。貧農借谷,由公堂義倉借出的佔百分之九十,由富農借出的佔百分之
    十。由此看來;富農是完全的剝削主義,公堂義倉確實還有些賙濟之意。
    公堂亦大部是剝削主義。公堂穀子,第一鄉出賣的百分之八十,出借的百分之二十。第
    四鄉都是出
    賣;幾乎沒有出借的。惟獨義倉的穀子,是全部出借,沒有出賣的。本區義倉,各鄉都有。第一鄉(人口三千)有
    20

==========第135頁==========
    四個義倉,八百石谷。第二鄉(人ロ八百)有五個義倉,五百石谷。第二鄉(人口三於)有六個義倉,四百石谷。這
    三個鄉共有十五個義倉ー千七百石谷,幾乎每村有一個義倉。只有第四鄉(人ロ二千)僅一個義倉,ー百石谷。本區貧農度荒月,全靠義倉借點穀食,靠富農借谷是無望的。義倉借谷利息百分之三十,雖較富農借谷為輕,但要抵押是很嚴格的,鐵器(犁耙)、錫器、銀器、棉被、帳子、衣服等,均可作抵,總要一樣。只有第一鄉之洋坊村義倉借谷,不要抵捫品,只要找鄰戶寫張“頂票”擔保本利照還。義倉的谷是由地主、富農、中農捐集的。他們捐集穀子起個義倉,荒時寒月接濟貧民,是和緩貧民暴動的一個改良欺騙政策,不明白的卻在那裡頒他們的恩德。義倉的谷,除地主、富農、中農不能借也不要借外,貧農、僱農、エ人遊民都可以借,只要有抵押,或能寫“頇票”。生谷厲害,“撿新谷錢”更厲害。
    、四、五等月
    貧農沒飯吃了,向富農撿新谷錢。當時谷價三元一石的元五毛一石撿了新谷錢,七八月間交谷,這時谷價總是
    二元左右。拿這時候市價說,並不算怎樣厲害,問題就在貧農把穀子廉價交出去了,明年春夏之問,朝著富農拿了賣貫價,三元一石。富農一元五買進來,三元賣出去,利息百分之百,比之利息百分之五十的生谷,不更厲害麼
    豬利。木區沒有。
    四、牛利。各鄉都有,但不多。富農把牛婆借給貧農
    204

==========第136頁==========
    貧農餵養此牛拿了耕田,每年出利谷一擔半(三籮)給富農。生了4子,貧農富農各佔一半。一、二、四鄉富農上家中有三家把牛出借,叫做“琬牛”,第三鄉す家綰農中只有一家有牛出稅。牛也會病死、跌死,所以這種牛利是不見得很穩當的,富秋不很努力放這種利。又貧衣餵養不好把忭弄瘦,又竹貧農把牛勞動過度,又怕盜賊偷去所以貧農向甯農稅牛,要很有人情的才能稅到手。
    五、油利。貧農有油山的,五六月間,無米煮了,向農借線買谷吃飯,把新油出賣。五六月間油價每擔(百斤)二十互元的,作十ニ元出賣,少的只作十元,九月交油,不得疑少。是六月同富農借す二元錢,九月要述擔油與他。九月油價普通總是十ヒ八元一擔,高的要賣
    十元,低的也有十五元。假如六月借十二元,九月油價是す八元,其中六元即算四個月的利錢,就是百分之五十的利率。假如九另油價是二十元,利息就是八元;百分之
    六」七的利率。高農九月收了油,藏起來,等到明年四月至八月油缺時候,運下江,運下贛州府,起碼賣得二十
    五六元一擔,價頂高吋賣四十元一擔的也有。前年六月,第一鄉農民到白鷺買油,一元錢(十毛)只買得一斤十兩。這雖是買零油但若集合起來,要五十七元オ能買擔油。去年六月一元錢買二.斤半,也是四十元一擔。若照此例計算,貧農今年六月賣給富農一擔新油得十二元,到第二年六月就要損失ニ二十八元之多,簡直是百分之二百以上的利。這種油利不重,而且很穩當。九月起到十
    205

==========第137頁==========
    二月都是貧農打油肘候,富農不怕貧農“走空”的,就放心讓貧農把油送到家裡來;怕貧農“走空”的,自已到貧農家裡守著打油,親自取回。
    油利就是這…種形式,從貧農方雨說來,叫做“撿新油錢”,從富農方面說來,叫做“放新油錢”。효農把油出借的事《不是放新油錢)非常之少,但也間或有。今年十月貧農向富農借一擔油,實得二十元,明年油價貴時還油一擔,或照市價折成鏝還去,不要利息。這等於貧農為富農收藏這一擔油,所以不算惡利,要與農有人情的,明年靠得作有還,才能借到手。貧衣借這種油,或因死了父母,或為討妻子,或為其他緊急川途,向有知交衣借錢,富農說我沒有錢,只有油(或者說只有谷),就是這樣借了油來,發賣得錢,以濟急用。明年油貴時節,債主要油,借主就從市上買了油去還他。債主要錢,就當時市價折了錢去還他。這種偕油法,叫做“批油”。不論前一種撿新油錢,或後一種扯油,都足不多有的,只在有油山的地方ブ有。在有油山的地方,如興國第十ー區(均村一帶),那一帯的貧農耕油山的多く貧農自有油山很少,多是向地主富農租的)。百家耕油山的貧農,撿新油錢的佔二十家。均村一帶的富農,油利剝削很厲害。在那一帶地方,貧農向富農扯油的,百家之中,不
    過
    六、當利。分大當小押兩種。大當,本區沒有,田村、白鷺才有;月利五分。當一百文,月利五文,當一千文,月
    206

==========第138頁==========
    利五十文,當一元,月利五分,都拿小洋計算。す個月為期,到舸不牘,延一個月死當。月利百分之五,即年利百分之六十,這種剝削非常厲害。貧農、僱衣、工人、遊民四種人中,進當鋪的很多。這四種人,一百家中有六十家進當鋪。抵捫品,鐵器、錫器、銀器、蚊帳、被臠、衣服,都要。本區跑到白鷺去當東西的,非常之多,佔貧苦群眾百分之六
    十。白鷺開當鋪的是興國縣城人,十ー個月死當,當鋪老闆把抵捫品運到興國城去拍賣。抵押品伯三元,當得元五。但當鋪老闆的目的是利息,不在拍賣抵押品。
    小押,本區各鄉都有富農於的,不開門面,也不經常做,只是貧苦工農苦得很時,拿了東西跑到富農家裡,求押點錢,間或有之。貧苦工農一百家中,有十家當小押的。為什麼當大當的多,當小押的少呢?因為這種於法名譽太壞,並且本鄉本地人太熟了,抵押品雖拿了來;貧民總想求情多當兀文,富農也不便爭。因此,宣農多不r分肯幹這件事。小押的利息與大當同,但糰子很短,由宮農講,一月二月,三月四月,到期不賅,作為死當。
    這次到調査會的八個人中,陳北平、鍾得、傅濟庭陳偵山四家不曾當過東西,溫奉章、雷漢香、黃大春、李昌英四家都當過。溫奉章每年要當一次,四五月間當了糴米煮,去年還當過一次。法年四月,把鐵粑一架、酒壺兩把到‘鷺恆興當鋪,當了小洋二元四角,拿了回來糴穀子f,十ニ月贖了回來。雷漢香家也是年年要當。老大老二當削不說,單說老三漢香,去年正月當過一山,
    207

==========第139頁==========
    單長褂-件當一元,鋤頭兩把當六毛,未曾回。六月又當過一回,一把泥刀當三毛,一個“洋頭子”當五毛(都是老三做泥水匠的用器),也不曾牘回。李昌英去年以前沒有當過。去年二月起革命,去遊擊大隊工作,白匪來,往自鷺,婦娘子在家沒有飯吃,當了棉沃一件,得錢一元
    二毛。革命再起,未曾贖回。黃大春去年以前未曾當過。去乍五月,爆竹不銷了,無人請作爆竹,沒有飯吃,當了棉
    一床,得錢一元五毛,當給本村富農鍾塊子。今年七月全縣革命,自鷺紅色遊詣隊到本付,貧民起暴動,捉了鍾塊子到白鷺殺死,棉被取回。這個鍾塊子的父親好,肯賙濟貧民,故群眾不曾殺他。鍾塊子在唐江開爆竹店,學手打,打得幾す個人開。把他殺掉,人人稱快。他的田平了y又罰了他家三回款,罰了好兒百元。
    七、訟利。很萬害。因為興國的鹽,邵是從廣東來的,貧農兼做鹽生意的頗多。本區百家貧校,有す家兼去挑鹽。沒有本錢,向富農借,收買雞挑往嘉應州(廣東梅縣),擔雞よ,一扭鹽回,借洋一元,還鹽一斤做利。時河不過ニ十天或一個月,一斤鹽價一毛二ニ,即一個月間,借本元,要還一毛二三的利。民國十六年以後,革命的一天多一天,一般利息減下來,減到二分四,鹽利也沒有了。
    第三種稅捐剽削
    本區除錢糧以外,對於農民沒有什麼直接的稅捐。
    三石谷田為一石“秋租”,完糧四分四釐(銀子)。完
    208

==========第140頁==========
    糧,毎銀一兩,折大洋三元六角。四分四釐折大洋一角五分八釐四毫,這是一石秧租田的糧價。一石秧租出,就是現時三石普通田,所以現時普通一石谷要完糧大洋
    五分二釐八毫。本區去年穀價每石小洋三元,折銅元六申。每大洋一元,折銅元二申八百。大洋五分二釐八,折銅元一百四十八文,能買谷二升半弱。這即是說,興國現時一石谷田,每年要完糧二升半。但本區一石谷田,實際只能打七鬥谷(收七成),這樣就是七鬥谷中要完糧二升半,約完去百分之三點五。
    本區除錢糧外雖無別的直接稅捐剝削,但本區去廣東做鹽生意的卻要受沿途各種稅捐剝削。中農或貧農做鹽生意的,從本鄉收買雞七十斤,三毛二分錢一斤。擔挑到嘉應州,講銀子,從前每斤價銀三錢笭,有時高到
    四錢一斤,今年價高,每斤高到四錢八。每銀七錢四分折大洋一元,銀四錢八,折大洋六角五,折小洋九毛,除去本錢三毛二,每斤雞能賺小洋五毛九。ヒ十廳雞能賺小洋四十一元三。為什麼今年嘉應州的雞價特別高呢?因為革命,贛南各縣的雞去倒少了、所以價錢大貴起來
    四十一元三毛賺項中,要除去沿途的開支。第一是工錢,往年十天可到嘉應州,郊今紅色區域與白色區成相間,許多地方要繞路,至少要十五天,每天工錢二毛五,十
    五天共三元七毛五。第二是吃伙食,吃黃姻、吃茶水、穿草鞋,每天至少要四毛五,士五天共要六元七毛五。第.
    209

==========第141頁==========
    是雞食谷,七十斤雞每天吃穀子三毛,十五天共要四元
    五。第四是厘金,從興國到門嶺不抽捐,到門嶺要過厘金,每擔雞大洋一元(折小洋一元四),門嶺過去不抽。第
    五還要加上在本區收雞的用費每一擔雞要費三天,工錢、伙食、買雞籠,共費二元。以上五項開支,共要十八元
    四毛。四十ー元三毛,除去十八元四毛,每擔雞實嫌二十
    二元九毛。
    擔雞去;一擔鹽回。今年嘉成州買鹽,大洋一元買
    十八斤。過去嘉應州鹽每大洋一元具能買」四斤,去年還是這樣。今年因草命發展,鹽銷停濡,所以便宜了。挑損,八十斤,價錢大洋四元五,折小洋六元三。盤北迴興國,今年五六月間鹽缺萬分,困此價漲,小洋ー元,只買得
    二斤半。照這時市價,八十斤鹽,賣得小洋三十二元,除去本錢六元三,賺得小洋二十五元七。
    但二十五元七賺項中,要除去沿途開支。筇一是工錢,十萬.天,三元じ角五分。第二是吃伙食、比黃煙、吃茶水、穿草,六元ヒ毛五。第三是厘金,吉潭、門嶺、白埻、釣魚潭、會昌、花六處,]嶺要過釐,実餘五處要驗票。過釐,從前毎擔鹽六七毛,如今要大洋一元,五處驗票,每年處大洋二毛;合共要大洋二元(折小洋二元八毛)。以上
    三項チ支,共計十三元三モ。二十五元七,除去十ニ元
    六餘於二元四。
    擔雞去,賺二十二元九,一擔鹽回,賺十二元四,共嫌三ヤ五元三。時問一個月。過去雞鹽兩項生意,賺錢

==========第142頁==========
    不到現在這樣多,但比較靠得住,不要繞路,時間只要天可往返。現在賺錢較多,但路上不安靖,民團、靖衛團時常搜搶客人身上的錢(賣掉雞的錢只以一小部分買鹽,大部分帶在身上)。雖不要鹽,但肘時要捉雞吃,僅不至於殺人。雖然如此,去傲生意的人並不少。
    五六月鹽貴,每元二斤半。現在(十月)鹽便宜些了,每元三斤十二兩,這是因為江口、大湖匯兩處打開,贛州可以來鹽了。比之未革命時,依然是很貴的。末革命時每元六斤四兩,比現在(十月)差不多便宜一倍,比今年五六月差不多便宜兩倍
    鬥爭中的各階級
    (一)地主
    第一鄉地主均在興國城及白鷺,不在本鄉,租要送到興城、白鷺去。在本鄉有田、在白鷺住家的大地主有四至五家,每家收租於多石,有在白鷺開店的,有在南昌、贛於事的。在興國城的有一家,收租於石,在城內開恆春號洋貨店,在贛州也有店。
    第二鄉有三家地主,每家收三百多租,均在本鄉住。劉月林,三百租,自己不耕。革命中殺了他家兩個人,月林之子老大老三,都是靖衛團分團總。革命後還有十人
    211

==========第143頁==========
    吃飯,分了瑫,服從政府。杜喜猷,自耕二百穀,收三百租,二十多人。杜喜猷・四十歲,去年二月參加革命今年月紅軍來,首先自動拿出契來燒,田都平了。杜在政府辦事,當宣傳。謝文林,三十個人,自耕五百穀,收一百租,杜喜猷是親臌自願燒契分田,現在鄉政府當財政科長。他家六兄弟,五人耕田,還請四個長工,在本鄉第發財。他家無一人識字,很老實。(謝文林黒實是個大富農。
    第三鄉有兩家地主。曾錫群,分為五家,共收一千多租,自己不耕。五家共二十多人。著名大地主,反革命。男子都跑了。留下女人小孩五六個,每人也分了田。屋燒了。他家的人未曾殺到,他同妽替他當走狗的殺了兩謝遠香叫百多租,自己不耕,に十多人,反革命,跑了,不曾殺到人
    第四鄉,王潤,大地主,四百租,又自耕二百穀。油由很多,均自耕。反草命,靖衛團總,殺了許多工農,燒了許多工農的屋,跑了。劉家洪,三百穀,自耕一百,出租二百,五個人,反革命,與王潤蘭、曾梅喜共起衛團。劉家洪和他的兒子均被殺。曾梅喜,收一百租,自耕百多谷,是個農,五個人,靖團酎團總,殺死工農多人。貧農高老狗被他殺死,“穗魄在他家吵閒,曾梅喜和他的父親均被鬼纏死了”。謝傳珍,大百租,自己不耕,五六人。謝傳珍被第三區捉去交區政府看押,尚未殺,家對抄了。
    212

==========第144頁==========
    (二)富農
    第一鄉共十二家,其中七家反革命。七家中有躕家殺掉了家長;其餘五家壯廠都跑掉了。跑的家中均被抄y鍋子都有被抄的,殺了家長的兩家沒有抄。七家女人、老人、小孩均未跑,分了田,女人有些與別人結婚了。被殺的家劉能昌,他的兒子劉述堯,二十多歲,參加革命,出發新餘當班長。一家叫陳風,屋燒了。十二家中有家不反革命,掲了款子,平了田,進了赤1隊,做軍命工作也努力。其中徐昌函,四百穀田,大部自己耕,小部出,於多個人,還有很多錢放利,被游擊隊罰了七百元,家裡未被抄,谷予未分掉,田分掉了。徐昌函二十六歲,去年
    二三月即參加革命,今年三月起做少年先懌隊指導員,後到羲西南政府做工作(不知做付麼工作),八月回鄉在區
    政府又徹少先隊指導員,被人咬為AB團,摑起來了。凌
    月波,四百穀田,均な己耕,十二個人,兒子凌漢,是個“畢業生”,在村政府當祕書,罰了他百多元,依然當祕
    書,有人咬他是AB,押到區政府兩個多月,許他出的
    放了。謝忠節・二百多谷,大部自耕,一部出租,八個人最近鄉政府把他捉了,要罰他錢,還未放。以上十二家富農中,七家是積極反革命,五家雖表面參加革命,卻有兩
    家是圖謀反動的AB閉,剩下三家,一家也被捉了
    第二鄉有富農九家,陳先為、梅嘉生、楊祖蓮,謝俐
    213

==========第145頁==========
    玉、謝文林、陳袞偉、王F科、鄒相春、謝良落。勝:為
    百穀,白耕百二十石,出祖八十石,有錢放債,十多個人剝削很歷害,反軍命。陳先為跑了,三.個子都系死了抄了家。梅嘉生,其實是小地主,百多谷,均出租,有錢放債,做布生意,反革命,當靖衛團的指揮。梅嘉生和他的母親,又一個長工,均被游擊隊殺死,家抄了。楊祖蓮,百
    多谷,自耕出租各一半,反蘋命,AB阻的暗殺隊長,七月
    區政府把他殺了。謝鍾玉,也是小地主,均出租,有錢放
    ,反革命,AB團團總,平素是個劣紳,八月十七日區
    政府把他殺了。謝文林,六百穀,自耕五百,出租一百三於個人,六冠弟,五個耕田,還請長王,本鄉第一財主,是個大富農。與杜喜猷是親成。自願焚契分國。全家三十多人,均不識字,頗老實,現在鄉政府當財政科長。陳袞偉,二百穀,自耕出租各半,有錢出借,二十個人,參加蘋
    命,八月被人咬為AB團,區政府把他捉起了。王正科,
    百穀,自耕多,出租少,反
    當靖衛,今年五月被
    殺。鄒相春,百六十石谷,出租一百,自耕六十,七個人参加革命。他的兒鄒麗東,當區政府文化部長,還忠實。謝良慈,四十石谷,均出租,在永豐圩開雜貨店。起頭參加蘋命,在第鄉鄉政府管財政,侵否八小多元,撒他的職,罰他出五中元。有一天開民眾大公,他就著人家的現成筆,連寫炳個反動標語:“鞏固蘇笙埃政權定
    要AB團收組派”,“拿下贛州古安定要AB團改紐派”。
    捉了他拷問,供出當AB團祕書,八月十ヒH把他殺了
    214

==========第146頁==========
    賣了
    傅濟庭的外甥朱大喜是個僱農。家中七個人:四兄弟,父,母,他的老婆(童養媳帯大的)。他是老大,二十
    二歲。老二,十九歲。老大在富農鍾姓家中徹長工,每年工錢小洋三十九元。老二な人家看牛,每年工錢十元。共收入四十九元,買得十六石多谷,只能供炳個半人的吃食。靠他的母親和他的妻子砍茅草賣,芥點餞吃仮,冬天吃兩餐。欠三十多元債。白已無屋,住地老的山棚,為地主招呼山。父親原也是僱農,現六十多歲了。
    本區僱農每年可抽十工個工,正月過了元上工。初一、十五沒有牙祭打。老闆供給被窩,衣服沒有。有病吃藥,吃自己的。病在三天以內,不工錢三天以外,要扣!工錢。工錢岺碎支給。天光做到黑,除吃飯、休息時間外,工作至少十點鐘。冬天,上剝木梓、側番薯。
    僱農沒有老婆的佔分之九十九,是農村中最苦的個階級。地主富農不但人人有老婆,一人幾個老婆的也有。中農百分之元十有老,百分之十沒有。貧農百分之七十有老婆,百分之三沒有。手工工人百分之七
    十有老婆,百分之三十沒有。遊民百分之十有老婆,百分之九十沒有,也比僱農中有老婆的多逃,只有僱農才是百分之九十九無老婆。七月(陽肪八月)政府下令,男子元老婆的趕快“由”老婆,女人無老公的趕快“由”"到老公於是“山”老婆、“由”と公的事情,就突然增多起來。七月以來,兩個多月時間,中農貧農從前無老婆的,多數有了
    222

==========第147頁==========
    家室。現在分了田,從來房借牛力、農具用。賭錢的乎日顱慷慨,因此現在容易借得東西。第一鄉十人中有一個原先在第四鄉政府當財政委員,他平素賭錢賭硬,有信用,革命後當財政委最當得很好。第二鄉二十人中有下述四人在鄉政府辦事。“天上人”王振永,在區政府當宣傳部長,有房子,無家室,前年參加革命,被靖衛狥把房子燒了。陳袞同,前年即參加蘋命,在區政府當裁判589,後當預備隊第三連連長。楊大湖,前年即參加革命,今年二乃命當鄉政府主席,當得好,後在區政府辦事。陳紹渠,前年即參加革命,今年二月當本鄉士地科長。第三鄉六人中之水黃,有家室,賭錢賣煙,今年二月加入革命,在鄉政府當財政科長,很忠實。
    2)討飯的:即叫化子。第一鄉四個,第二鄉五第三多四個,第四鄉四個共十七個。這是完全沒有出路的,多半是無家室的孤單人。す七人中,只有四人有家室,這四人都是全家討飯。現在分了田,從親房借牛力、農具用。革命後沒有辦事的。
    3)賣水煙的:第二鄉兩個,第四鄉ー個,共三個。第
    二鄉的兩個均有老婆有兒子,家裡租了田耕,個本人不務正業,在賭博場中賣水煙。第四鄉的一個沒有家室,也沒有耕田。現均分了田。革命後無辦事的。
    (4)打卦的;只第四鄉一個,無家室,不耕田,專}打卦。分了田。
    5)挑觀音的:第一鄉一個。分了田。
    231

==========第148頁==========
    鑠連有兩個宣傳員,口講,手寫標語。營部無宣傳員,無鼠官,無傳令兵。團部有宣傳員三人,副官一人,傳令兵二人。個營部跟團部住一起,共吃伙食。武器足悛慓、鳥檢。
    (六)區特務營
    個連,七月起編的,也是由添隊、少隊挑洗編成。選擇赤隊、少隊中更年青勇敢的分子編入,比預備隊好。有編制,有訓練,但不經常集中,平時仍在家中做己的工。每月集中下大操三次,時間是初二、十二、二十二。有事調集出發打仗。現在一、三兩連出發打浪川去
    連在家未
    動。器械主要是鳥槍、土造來福槍、土造大炮,沒有快槍,略有一點梭鏢。營部和區政府在一起,有營長、營政治委員。
    七)紅軍獨立團
    興與全縣一共編過三個獨立,都送給紅軍了。也是由赤隊、少隊挑選出,成份與特務營一樣好,邵是青年並且是志願兵。
    每團人數一千多。團營連都有長,有政泠委員,在縣城集中訓練;聽候竭遣縞入紅軍。一概徒手無武器。
    根據毛澤東著《農忖奮》(一九
    四一年延安出版)刊印。
    51

==========第149頁==========
    田多的拿些肥的出去,瘦田多的拿些瘦的出去,未分甲乙丙三等扯平。以村為單位的多
    水東
    三次都以鄉為單位。第一次本年正月,抽多補少。第二次六月,抽肥補瘦,仍不徹底,許多人不滿意。現在分第三次。各鄉土地委員集中於區,組織土地委員會,互相幫助去分,實行抽肥補瘦。打開吉安,城內千多人回去,同樣分田。將次分完,十七鄉分了十三鄉。
    西區
    分了兩回。今年八月第二次,雖分上中下三等,好歹平分,實際沒有徹底。鄉為單位。鄉太大了,田遠的隔六
    七裡,農民不要。
    最近區委下通告,第三次徹底分,抽肥補瘦,燒糧冊田契。區派五個巡視員去幫助分。
    儒坊
    第一次本年正月,好歹平分,不徹底,留了公田。有些鄉為單位,有些村為單位。第二次五月,群眾拿了反水首領的田分與貧民(這些人第一次是分田的)。第三次(即現時),分上中下三等平分,南嶽廟一帶三四鄉新爭取的區域,尚未分好。西逸亭分好了(?)。村為單位。
    安福
    沒有反水的地方這次尚未分,先分反過水的地方,限
    十天分完,徹底平分。七區分了一半,五區分了三分之其餘反水地方不曾分。全縣九個區中,第一區全未反水
    265

==========第150頁==========
    第二區三分之一未反水,第三區半數未反水,第四區三分之一未反水,第五、第六、第七區五分之三未反水,第八區半未反水,第九區即城區全反水。沿城區三十里地方完全反水,未反水地方是沿永新、蓮花、袁州「6)赤色區域的原故。這些未反水地方都是“弱小民族”,受大村壓迫的。這些地方都分過田,抽多補少,只未抽肥補瘦。
    鄉為單位。去年(一九二九)七月分田,抽肥補液,分甲乙丙三等扯平,未分二次。後因當紅軍的將田交川政府,現在把這些田在各村的交與各村的人耕。民眾吵,所以去年七月即把田平分了,口號是“搭勻來”。
    峽江
    本年正二月,第一次分土豪劣紳的田。第二次三月,分公田。第三次四五月,分富農的田,才徹底分好:抽肥補瘦。以村為單位,因為田多人少,有田無人要。新發展區域分了二次。第一次兩星期之前,分得馬馬虎虎。第二次,目前,限五天分好,好歹扯勻。水南
    第一次本年三月河,抽多補少。第二次八月,沿白色區域邊界抽多補少,不抽肥補瘦,其餘抽肥補瘦。不過黨部負責人特別分好出,勒令農民幫同作
    林:
    今年三月分第一次,抽多補少。五月全區反水。六月打倒守望隊,第二次分田,有幾個鄉抽肥補瘦分好了
    266

==========第151頁==========
    大多數鄉名分實未分,因為盡是AB團在那裡主持。鄉
    為單位,特別情形才有村為單位的
    永新
    西北特區,老幼殘廢無耕作能力的,比普通人多分半。全縣第一次代表大會決定也是如此,還加上家屬無耕作能力的那些“工作人員”,也是多分ー半。此辦法,西北特區有一部分實行了,但經特委西路工作會議批駁了因為這是從窓善觀點出發,有人笑為“孤寡路線”。水新普遍全縣分田,分過兩次,第一次是打開龍源口後,第二次是今年六月西路工作會議決定後到九月實行的。現在還有一區(城區)全區,四區(南鄉)とー半玉區(東鄉)全區,佔全縣五分之一的地方,沒有分配得好。水新農民願以生產量為標準分田,全縣代表大會接受了。
    吉水
    阜田、同水田分好了,金灘沒有分好。見人分”。“好的搭孔的”。“分初壞”。
    “河南佬”是個因難間題。谷村一個鄉,每人只分.擔田。
    萬安
    村為單位。第二次分,已經抽肥補瘦了(?)。分宜
    村為單位分田。論谷分,不論田分。被反革命燒了千多棟房子,三十多裡無老房子。
    267

==========第152頁==========
    道浦區、崇文區荒了六千擔谷田。因為報復屠殺主義,反水農民不敢回家;又因為分田不徹底,只數暈上分。這兩個原因,都是由於富農領導作鬼。安福田多人少,湖南人、永新人、河南人,多在安福作團,只要你替他對政府完糧,他就把田給你作。為什麼人少?因為不講衛生死亡的多。
    新餘
    三個紅色區內荒了兒百擔谷田。因為一部分人當紅軍去了。紅白交界又荒一些。
    分宜
    荒了幾十擔谷田。永新
    般說來沒有荒田,總共荒了百扭谷以內。贛南
    凡紅白交界地方都荒了許多田。
    三工人分田問題
    永新農民反對工人平分土地,永新代表大會沒有接受這個意見。
    泰和有一區,工人分了田:減少了工資,後頭又恢復了
    吉安工人做工不滿半年的照分田,做工過了半年的
    269

==========第153頁==========
    江西上地鬥爭中的錯誤
    九三O年十ー月十四日)
    九三O年十一月十四日,江西省委60在吉安開
    會,我代表總前委出席,在陳數(70、陳正人、馬銘諸同志的報告後,指出了贛西南黨內自“二全會議”後的一貫的取消土地革命的路線。經過會議討論,一致承認對於這一錯誤路線要作堅決的鬥爭。下面是陳數、陳亞人馬銘諸同志作報告時,我迅錄下來的一些要點,有許多隻有我自己看得懂。
    儒林區,洗去忠實同志,留下清一色的AB團。
    紅色區域,富農操縱經濟。
    水新,富農操縱糧食。政府採取抑制富農政策是對的
    區委書記不下鄉巡視
    中央及上級的意見不能傳達到下級。“殺盡富農地主。“要分定。”
    宮農欺騙貧農的政策,拿白色恐怖去說,“白符號”。路線不經指明,即被富農包圍矇蔽,如永新四區委
    271

==========第154頁==========
    馬銘為書記)。
    東路(71)的田完全沒有分好。
    蔄路(72除興國、籡縣外,餘均沒有分好曾人超。
    瑞金黨百分之八十是地主富農。
    上猶黨員八十多人,地主留農佔三十多人,內有鱒衛團總。兩個月不分田。封存的土豪穀子拿了出糶。東路青年群眾勇敢,青年團怕死。婦女沒有鬥爭。
    一切皆分;是農民意。”
    茶山;富農多,綻農少,不分茶山是富農的利益。鄉村平民學校也是富農的利益,貧農子弟讀書的少因要倣工。
    富農命令群眾打仗,保全富農利益;信主赤衛隊官長都是富農。“點名”,“調田”“打屁股”,“罰錢”。
    信非西北鄉富農鼓動紅軍開小差回去,口號是保全紅色區域。富農是擴大紅軍的障得。
    優待紅軍家屬問題。永新自動當紅軍的不優待,不幫助耕,要是政府派出去的才優待他的家屬。
    信豐:本地當赤衛隊打仗死傷的,優待;去二十二軍打仗死傷的,不理。富農作怪。
    反對婚姻自由的只是富農,說“農民反對”是沒有分別的說法。
    “二全會議”,取消農民,取消土地革命。
    272

==========第155頁==========
    李文林〔73)八月二十四目到南路,對土地革命問題沒有專門報借,沒有專門討論。
    七月十五日南路擴大會,陳數提出八條綱領,如馬上分割禾,抽多補少,抽肥補瘦,無條件分房屋,分山林分池塘等。贛南革命委員會出了佈告。瑞金、于都富農,提出“贛西南土地法”第於四條,原耕為主,口口聲不能違反土地法,違反的是反革命,以至於“打架”。革命委員會不得不出這張告示。
    擴大會兩個火夫起作用。“他是世襲,又是他當主席?”怕共產黨,“不要說,要殺頭。”“你往年還完租哪,這點田作不得!”紅軍老婆與婚姻自由。
    “你當紅軍不當紅軍?當紅軍不能同你結婚。”“人家報告你當紅軍打死了,我還替你守節嗎?”“八塊錢八十斤肉。”“昨區討他,今日討主席,是自由。”“除致中在匹河聯席大會土報告,衝散了陳毅的空氣。(陳毅開了九天會,決定了詳細的土地法,陳致中第十天到,取消了。“沒收地主土地,平分是臨時策略不是目的,又提不出無產階級意識的土地法。”
    謝漢昌74在北路傳達:“以勞動力為標準是貧農意
    貧農的體力不及富衣(貧農沒有吃),貧農的兒子也無力。
    273

==========第156頁==========
    李對叢(75說:“二全會議”大家都沒有把握・所以不好討論土地問題。”“贛西南的黨建立在中農以上。”在西路傳達(周高潮)(76:“一切皆分是農民意識。”
    十月二十八日在信豐開南路行委擴大會,郭(77傳達了“抽肥補瘦,徹底平分”但開了一天半,沒有討論,沒有決議。
    贛南的兩條路線(陳毅說)。
    “永新不是富農路線,我反對。”馬(78)說。
    “不同意土地革命深入。”段良弻78對陳正人說。“同時擴大,同時深入,是十足的農民意識;先打吉安,後打九江,要斷送中國革命高潮。”特委對中央的報告。
    根琚毛澤東著《農村査》(一九凹一年延安出版)刊印。
    274

==========第157頁==========
    分背和出租問題
    (一九三O年すー月十五日)
    九三年十一月十五日,江西省行動委員會在吉安開了一次擴大會。到會的人除省委[6)常委外,有永新吉安、泰和、萬安、吉水、安福、分宜、峽江各縣蘇維埃的主席及二十二軍陳數同志。我代表總前委參加這次會。這次會的特點,就是討論了分青和租田兩個問題。對於分青問題,我提出了擁護分青的群眾基礎。對於租田問題,推翻了向來“蘇維埃區域不應收租”的“左”傾的但實際是富農的理論。此外,反對江漢波式的勞力分配法80,指出了他的錯誤仍在於幫助富農妨礙貧農的利益。這個會沒有開完就散了,因為敵軍已到峽江,各縣負責人須回去有置應,所以打算要討論的山林、池塘、房屋、荒田、失業務等題便都沒有討論了。會議過後,發生了嚴重的敵人進攻和富田事變,因此省委68)至今沒有發表這次會議的決議案。下面那一些,是我在那天會議中自己做的點簡略的記錄。因為有些要緊的材料,所以把它留下來

==========第158頁==========
    純化以區為單位分田
    純化區第三次分田(一九三0年十月),進到以區為單位統計人ロ與生產量,看每人得田若千,然後以鄉為範圍去分配,“移得田動的移田,移田不動的移民”。現在純化全區三萬多人,毎人所得田數相等(每人得十ー石谷田,每石四十四斤)。
    二村為單位分田的弊病
    以村為單位分田的弊病:(一)大村不肯撥田於小村(二)單位太多,區鄉政府不易督促,暗中生出許多弊病。(三)一村之內,容易被地主富農以姓氏主義矇蔽群眾,不去徹底平田,徹底打土豪。這個意見可以注意。
    土地鬥爭不是一下子能深入的
    分田無論如何要分幾次。頭一次總是篙農瞞好田,不能將田分別上中下三等調査好。頭一次總是富農中農領導,貧農沒有權。“暴動久得一點,無產階級便起米了。”這
    276

==========第159頁==========
    個意見是對的。
    四楊成芙的“農業社會化”計劃
    吉安縣政府主席楊成芙〈原純化區委書記,又是主席),主張將純化區的田共耕共費(81,作三步達到:第步區為單位分第二步組鍥合作社,第三步共耕共費。這是完全錯誤的。
    五江漢波式的勞力分配法
    分國以勞力為單位的弊病,就是凡孤、寡、老、幼、小腳婦女及一切不能耕囲的人,均不夠食。貧農勞力多的也抵不住菑農,因為貧農不及富農的牛力、農具、資本,並且富農可以租耕孤、算、老、幼、小腳婦女等人的田。因此以勞力為單位只於富農有利。
    安福與吉安、分宜交界的“邊界區”及吉安之延福鄉都實行了以勞力為單位分田的“江漢波辦法”,並且是絕자的,有勞力的有分,無勞力的無分,不論年齡。流氓有分。無勞力的、由有勞力的耕了給他們食。三軍閉一個政治委員來吉安,對王懷說:湘鄂贛邊界的分Ⅲ法,是以勞力為單位,無勞力的分一半,不是由政府供給。
    277

==========第160頁==========
    以勞力為單位分配,富農田多,牛力粑需自己用,貧農要借不可能。只有平分,貧農才能借宦衣的弱餘農具,所以貧農要求平分。
    六分青問題
    瑞金、于都兩處農民,一部分擁護汀州會議“無條件分青”的口號,→部分則據護波頭會議“青菌不分”的口號,他們的口實是:“不得破壞土地法.
    北路各縣,今年五月分田,補償本錢與原耕,每石谷補六百文。草田,富農的田不補,貧農的田每石谷補串文
    純化三月分田,當時還未蒔田,只犁了一道,有些下了少數肥料,分田後不補還本錢。
    北路,每石谷補償本錢六百或一串,五月以前縣議定谷價每石四事,補償率為六分之一或四分之ー。那時尚未分田,又值荒時,規定谷價四申,有幫助貧農抑平谷價的意義。但收穫後還是規定每石四串,“這就不對”。
    永新去年I舊曆五月,西北特區的第五區政府規定,早
    不田穀快要熟了那時候分田的,進田人每兩石谷(二百斤,即一石田)補回大洋一元與出田人;大禾田每年收道的,五月時正當插秧之後禾還沒有長成,每石田(谷石)補回一串錢與出出人。縣委的決定是無償得田,但第
    278

==========第161頁==========
    五區因交通阻塞,沒有得到縣委指示,便照自己的決定做了。
    于都東鄉與贛縣西北部的富農,要求毎石谷田(實只
    八斗)補還小洋二元(值四串),黨不準,進田人無償得了田。
    正當的政策應該是“無償得田,分畝分青”。地主家屬照分,以歸一律。地主錢多,另行派款。流氓照分,因為他們是勞苦的。富農反對流氓分青,是不刈的。中農沒有多的田分出去;不受影。“七層貧農”耕田多的,雖受影響,但冇他種利益滿足他們。廣大的下層貧農、手工エ人、僱農,是十分擁護這個辦法的。分青之後無力耕種的,准許照出租辦法辦理。
    七原耕總合平分
    過去以村以家為單位照原耕為標準去平分,結果有利富農不利貧農。正當的辦法應該是:以鄉為單位,按全鄉人口總數,除全鄉人口原米所耕地的總數(全鄉人口原來在本鄉耕的和原來在外鄉耕的合計起來),拙多補少,抽肥補瘦,移得田動的移田(田多的村,把田推一部
    分給H少的村),移田不動的移民(隔遠了,無法移,
    只好移民)。這個辦法,叫做“原耕總合分配”
    273

==========第162頁==========
    八非勞動人口與新租田制
    無勞力的人把田租與有勞力的人耕,価戶交租谷與田主。純化、萬安、新餘交十分之四,分宜、寧都交十分之
    五,永新交三分之一。富田(吉安之一個區)分上中下三等田,上田交十分之四,中田交十分之三,下田交十分之
    似較合理。
    無勞力要田出租的人,純化、安福、泰和、新餘、分宜、峽江,均占人國百分之ニ十。寧都佔百分之二十多因為這些地方的女子小腳多。永新只有百分之五,因為女子都是大腳。出租的人多是孤寡線廢老小,及微軍命工作的人。以上所說,都是說的一家全無勞力而要把田出租的人口。至於無勞力前自已家中有人耕種不需出租的那種人口,就更多。全般說來,無勞力的占人口全數百分之七十五即四個人中只有一個壯丁有充分力量耕田,這是中國的大問題。不過,這所謂無勞力,是指不能正式耕圖,他們中間的半數有部分的勞力,如傲看生、砍柴。煮飯、洗衣服、作萊等事。統起來
    百分之二十五ー一全有勞力
    百分之三十七點五一一半有勞力或稍有勞力百分之三十七點五全無勞力。
    前面所述各地“租田交谷”,都是所謂“分谷制”,只有
    280

==========第163頁==========
    純化是“收租制”。分谷的壞處是:租戶耕田,以已田為主,對於田戶的田,不下力施肥,隨隨便便,禾熟時候,按收穫谷數,對分,四六分,或他種比例分,這個制度于田戶不利。收租制,是講定租額,不論收成多少,因此租戶注意下力施肥,於生產量及戶均有利
    收租制的壞處是:(一)鐵租,遇災患年成,於租戶不利。(二)赤衛隊出發次數多,耕田日子少,亦於租戶不利。
    總括起來,分谷制利丁富農,收租制利於貧農。正當的政策應該如下
    (一)貧農、僱農及失業者分了田,缺乏牛力、農具、本錢的,由政府沒收農地主的多餘牛力、農具等項,分給僱農、貧農、失業人等私人使用。同時,獎勵集體使用這些工具,把沒收富農地主的東西交些給合作社。再有種辦法,就是私人向富農臨時借用牛力、農具,以資補助。政府裁製那些故意不借東西的富農,以贊助貧農、僱農及失業者。
    (二.)至於那些完全不能耕田的人,准許他們在下列條件之下,把用租與富農中農耕種:
    (甲)廢除分谷制,規定固定租額,荒無誠。
    (乙)規定最低租額(百分之五),務使高農對貧僱農的“剝削”不得過多。
    (丙)不準富農藉口只耕己田,不耕人田。如富農不願租田時,鄉政府應將本鄉必須出租的田,分配租與本鄉
    281

==========第164頁==========
    農中農,強制他們耕種。
    九城市失業工人要求分田問題
    泰和城內泥水木匠二百多人失業,要求分田,沒有分。他們仃是外縣人,城區農民不准他們分田。又南門蜆外作甘蔗的,也要求分田。
    國也鬧這個問題。此問題值得從長考慧
    根據毛涿東著《農村調查》(一九
    四一年延安出版)刊印。
    282

==========第165頁==========
    四鬥,分進來了十四石四鬥,這是中農分田進來的證據。土地委員劉興文く貧農),三個人,十石谷田不夠食,這回分進來了十三石四鬥,過去欠債六十元。社會保險委員伍開連(貧農),四個人吃,寸六石谷田,不夠食租入二十多石,此次分進十五石二斗,過去欠了帳。赤衛委員彭家(中農),過去一個人吃,十ニ石谷田,因還高利倩,賣掉六石,只剩六石,夠食,還幫人做零工,沒老婆,不能供豬子好賭,欠債三十元。革命後“由”了一個老婆,老婆帶來了個十三歲的兒子及一個十三歲的媳,現在四個人分用每人分得七石八斗,共得三十ー石二斗。以本人說,原只六石,今分七石八斗,增加了一石八斗,又是中農分田進來的一個證據。糧食委員徐傳章(貧農),ー個人吃,人有.石谷田,不夠,幫人做零工,現分進了五石八斗,還沒有老婆。裁判委員由主席劉興南兼。婦女委員楊九英(中農),五個人,五十石谷田;她丈夫和她的家翁耕獨,夠食沒有多餘,不欠債。這次分田分進來了六石谷,又是中農分進田的一個證據。以上七個村政府辦事人,小地主個,中農三個,貧農三個,其中中農都是分進土地的。本村前年起就革侖,今年正月分田(從東固區分過來的,本村從前屬於東固)。本村政府委員均吃白己的飯,政府一路米不起夥。
    本村共殺了七個反動派:彭家光、彭家善、彭家俊、彭培均、彭昌隆、彭昌禧、溫志貴。彭家光(小地主),ご個入吃,有三十多石谷田,在水南開布店,田租給人耕收租,
    284

==========第166頁==========
    店內生意不好,每年蝕本,經手收第三十八都的捐稅從圖利,吃鴉片,讀書人,是個大劣紳。彭家善(富農彭家光之弟,五個人吃;有四十多石谷田,有錢放債。因廢債了心싱結河南土匪,去年七月和他的老兄一起被捉,殺彭家俊(流氓),三個人吃,無田,欠人債。參加革命,在東個游擊隊當副官,又當過司務長,又當過軍需。後頭開小差,弄了三支槍,私打土豪當土匪,去年被捉,殺了。平素好打脾。彭培均(富農),四個人吃,有百二於石田,請兩個長年耕,還把一半租與人耕,有錢放饋。群眾平田燒契,他不背,殺了。彭昌隆(小地主),四個人吃,六十石田,均租與人耕,放薄荷油錢、黃麻錢,讀書人,在吉水縣教書,跟河南上眠一起,火線上捉到殺了。彭昌禧(小地主),三個人吃,彭昌隆之弟,六十石,放薄荷油錢、黃床錢,借一元還谷三籮,前年三月殺了。溫志貴(富農),七個人吃,三
    十石谷田,租入百多石,自ロ勞力外,還請一個長年及許
    多零L,不放伎,兼做小生蔗,鴨」及油果子賣。勾通河
    南士:匪走漏革命消息,被殺。(所謂河南」:,就是一部分河南人移居江西吉水縣,其中有些人當士距。)
    以上殺掉的七個反動分子,小地主農各三人,流氓人,證明小地主簋農當土地革命深入肘,有許多人是要走向反草命方面的。但這七個人是否每人都應該殺,卻是再題。
    根據毛澤東霱《牧村調》(一九叫一年延安出版)刊印。
    285

==========第167頁==========
    長網鄉調查83]
    く一九三三年十ー月)
    切蘇維埃工作的實際執行都在鄉蘇與市蘇,這是人人瞭解的,但鄉蘇、市蘇應該怎麼樣進行他們的工作,卻有很多人不瞭解。而不瞭解鄉蘇與市蘇的工作,簡直就不能真正領導蘇維埃工作,就不能真正去解決“一切蘇維埃工作服從緙命戰爭的要求”這個河題。現在上級蘇維埃工作人員中我們遇得到這樣的情形:發得出很多的命令與決議,卻不知道任何一個鄉蘇、市蘇工作的實際內容。同志們!這是不行的;這是官僚主義,這是蘇維埃工作的障礙
    我們的任務是提出了,從擴火紅軍到修橋築路的多計劉也發佈了,問題是怎樣動員群眾去完全地實際地實行這些任務與計劉。異常緊張的革命戰爭,要求我們迅速地普遍地解決這個問題。而這個闖題的解決,不是子裡頭想得出來的,這依靠於從動員群眾執行各種任務的過程中去收集各種新鮮的具體的經驗,去發揚這些經驗,去擴大我們動員群眾的領域,使之適合於更高的任務於計劉。
    286

==========第168頁==========
    現在許多地方的蘇維埃機關中,發生了敷衍塞責或者強迫命令的嚴重錯誤,這些蘇維埃同群眾的關係十分不好,大大障礙了蘇維埃任務與計劉的執行。另一方面無數的下級蘇維埃工作同志,又在許多地方創造了許多動員群眾的很好的方法,他們與群眾打成一片,他仃的エ作收到了很大的成效。上級蘇維埃人員的一種責任,就在把這些好的經驗收集整理起來傳播到廣大區域中去。這樣的工作,現在應該立即在各省各縣實行起來。反對官僚主義的最有效方法,就是拿活的檸樣給他們看。這裡收集的長網鄉的經驗,限於時間與扱告人的材料,僅是他們若頭主要工作的概略的總結。但這種總結已足引起我們的極大注意,已足使我們鄭重稱讚他們的工作為“蘇維埃工作的模範”,因為他們與群眾的關係
    十分密切,他們的工作收得了很大的成效。發揚這爛經驗,收集更多的經驗,供給一切落後的鄉蘇、市蘇以其體的榜樣,使他們的工作提高到先進鄉蘇、市蘇的地位,園結千百萬群眾於蘇維埃的周圍,爭取一切蘇維埃工作適合於粉碎人“圍剿”的要求,這就是我們的目的。
    九三三年二月五日
    政治區劃及戶口
    長岡鄉屬於江西省興國縣之上社區,是從本區榔木
    287

==========第169頁==========
    鄉劃出來的。
    上社區工作的等第:長網、榔木第一,楊澄第二,合第、秀水、塘石第三,仁田、上社第四。
    長網鄉分為長網、塘背、新溪、泗網四村。戶口
    全鄉四百三十七家,一千七百八十五人,出外當
    紅軍、做工作的三百二十,在鄉一千四百六十五(短夫及區鄉工作人員在內)。在鄉人國中,中農貧農一千二百
    八十六,エ人、僱農、苦力ー百零二,地主富農ヒ十七。
    、出外當紅軍、做工作的:
    九二八至一九三二年當紅軍,八よ
    九三三年當紅軍,一百三十九在遊擊營,七;
    調縣以上工作,三十四調厝方醫院工作,二十據調當長期夫子,三十六共三百二十。
    地主高農原有地主二家,五人原有富農十一家,七十二人
    八月査田查出地主之妻女與工農結婚的,六人。從這六人收回土地三十六擔六鬥,沒有查出別的富農地主。
    288

==========第170頁==========
    代表會議
    會議情形
    議事日程經常是:(1)開會,(2)報告,(3)討論,
    (4)其他,(5)散會。拿紙寫好財起來。每次討論的具體問題,則只主席自己開在紙上。不貼起。“報告”,首先主席告開會理由,講二三十句。接著區蘇的“參加同志”報告(差不多每次都有區蘇的人参加:部員來的多,十次有
    五六次;部長來的少,十次有二三次;主席、副主席不常來,十次只有一次),內容是政治形勢與丁作情形。參加同志沒有說到的,主席與支書補充。“討論”,均是具體問題,例如~十-月八日開的一次會議,討論了下列各項:
    (一)年事動員。又分為:1、擴大紅軍:長岡村代表答應擴大五人,塘背村代表答應四人,新溪村代表答應三人,泗網村代表答應三人,共十五人,限ー月三十日做到。2、優待紅屬:決定要模滷耕田隊與勞動互助社一齊動員。3、歸隊運動:本鄉有七個開小差的,決定要宣傳隊(鄉的,村的)、突擊隊(紅軍老婆組織的)進行工作。4、慰勞紅軍:每村答應毛中四條;黃痳草軲與布草鞋,長網答應一百一十雙,塘背一百雙,新溪九十雙,泗網一百雙。
    (二)經濟動員。又分為:1、經濟公債:本鄉承認銷五於四百五十六元,收到了穀子八百二十二擔,值四千ー百
    289

==========第171頁==========
    十元,又收到現洋一百二十元,共收了四千二百三十
    七元,尚差ー一・千二百一十九元沒有收齊,決定要各代表“拿出精神來”做宣傳,限十ー月二十五田收齊。2、合作社:消費合作社過去只區有,現在鄉組織支社,還只集股百零幾元,但群眾已承認了三百五十元,決定要各代表進行收集的宣傳,宣傳隊也要出發。3、節省運動:決定多種蔬菜以備春荒,把穀米節省起來。
    三)修繋河堤道路。決定限十一月二十日至三十日
    十天內,修好通江背潤之六里長的大路,修六尺寬。修好後再修他路,四尺霓。選舉籌備員五人,於路修好後修那個一丈寬被水神壞了的河堤。至於那感大木橋。則與榔木鄉合修。
    (四)“擁護區蘇”。為了對第三次全區蘇維埃代表大會十一月十二日的開會表示全鄉群眾的擁抑,決定贈送紅一幅,一尺西寸紅布,寫四個字。十日復動員全鄉群眾十分之九整隊去區蘇,要打爆竹。(結果群眾去了十分之八,打了五六於爆竹,都是群眾自己買了去打的
    後二項是放在其他”一項議程內討論的。此次討論的各聞題,都是選舉大會中選民的提案交鄉蘇討論者。
    、撿查制度
    兩次代表會議之中,一次是討論問題的,另一次是檢查工作的。
    290

==========第172頁==========
    每次檢查工作的會議之前,各村值日代表召集所觸代表開檢查會,由值代表以其結果在代表會議上作報告。報告後,討論未曾做到的及做得不好的如何做到及改正。
    此辦法開始於榔木鄉,長網從榔木劃出之後採用這個辦法,後來楊澄鄉也採用了。最近區蘇召集了一個全區工作檢查會議,要各鄉都採用。
    、值代表
    各村代表數
    長網村:五百多人(分田時人數),十四個代表。塘背村:四百九十多人,十四個代表新溪村:三百多人,十三個代表.泗網村:四百多人十四個代表。
    各村工作等第:長閃第一,塘背第二,新溪第三,酒網
    每村一個“值日代表”,輪流充當,每人每次值十天,
    九月起實行的。九月前是“代表主任”制,指定一人專任。行了兩年後,以主任制有缺點,責歸一人,餘人不便練習工作,輪流則免此弊。但值日製(實是值旬)也有缺點,代表弱的不能領導一村。
    四、常會
    蘇維埃成立以來即有常委會。
    291

==========第173頁==========
    最差的百分之五(四個)。
    這四個最差的是兩男兩女,很笨,又不積極,十次會只到四次,到了也不聽事,更不發言。對群眾態度“粗”y群眾不喜歡這四人。七月把他們改選了。
    八、文代表
    十六個中
    最好的八個:蕁丁作做,又得好。
    中等的六個:不知尋工作做,交給工作就做,做不很好,要人幫助。
    最差的兩個:交給工作也不做
    長岡鄉代表會議有許多好的創造,如常委會、值日代表、代表領導居民、檢查制度等,都是別地可學習的。但常委會應改為主席團(大鄉七人,小鄉五人);值日代表應改為代表主任,擇最好的代表一個月或兩個月一任,十天換太頻繁了。會議討論的問題也很實際,但那個空洞的
    五條議事日程應取消,為什麼不把那張丌列了具體問題的單子貼出來呢?長網鄉的檢查制度是很好的,工作的完全執行與爭取速度,依靠這種辦法。最壞的代表應早些撤換;八個月後才改選,太遲了。代表調動了工作,即刻補選是對的,但不應稱為“代理代表”。
    293

==========第174頁==========
    此次選舉
    選委員會
    九人:中共支書,中共婦女於事,僱農支部長「849,手工支部長85),貧農團主任及另ー人,大隊長,鄉代表二人。支書為主任。九月組織的。
    縣蘇原定九月底選舉,兩次改期,第二次決定十月初。
    選舉宣傳
    講過去階級未分清楚,現分清了,故要選舉。還講了為打破“圍剿”,為檢閱工作使之更進步,故要選舉。
    、選民登記
    四村各造冊,由代表負責登記所管居民,交於選舉委員會發榜公佈:有選舉權的一張,十六歲以下無選舉權的張,地主富農等無選舉權的一張,前二張紅,後一張白。
    四村及鄉蘇門外各貼這樣的三張。選民冊九月本已造好,但把工人家屬不算作工人成份,上月改正過來,重新公佈。對屍工、農選舉代表標準的分別,群眾中有生疑問者。正確瞭解“工人領導”這個問的,全鄉不足十分
    294

==========第175頁==========
    工人在鄉蘇開會,到了百分之九十,餘是病的,未到。農民分四村開會,到了百分之九十三。上午開會,選民進門籤一“到”字於寫好了自已名字的一張表上(表二十四格,縣蘇印發,寫二十四個選民的名字)。一人守り,門外有小孩子看,也有進來的。地主富農知道沒有份,無來者。
    程序:選舉委員報告,鄉蘇主席報告,區蘇參同志報告,選民有意見沒有(沒有),依候選名單逐名介紹、表決(無否次者),討論提案(有人提議全鄉十六歲到四十
    五歲無疾病者全體上前線,多數通過。此外,如十ー月八日代表會議所討論的“軍事”、“經濟”、“堤路”各案,都是此次選舉大會提議的)。
    上午十時到齊開會,下午四時散會,“精神很好”。
    八、代表的政洽表現
    五十五個代表中,最積級的三十六個ッ中等的十九個,最差的尚未發現。
    各代表中,老代表連選連任佔十分之六(三十多個)新當選的十分之四。
    九、選舉後的代表會議
    選舉後第二天(十一月五日)上午,開第一次代表會議選舉主席、副主席、文書,選舉出席區大會的代表(十人)。區蘇有三個同志參加這次會。第町天(ー月八日),開第二次會議,討論選舉大會的提案(見前)。296

==========第176頁==========
    長岡鄉此次選舉的缺點:(1)宣傳沒有指出,蘇維埃是群眾自已管理自己生活的政權,選舉蘇維埃代表是群眾最重要的權利。(2)候選名單人數恰虹應選人數,沒有比應選人數增加一儐,因此群眾對於候選名單沒有批評。選舉委員會在組織候選名單問題上沒有起什麼作用,只有黨的活動。(3)工作報告會議上沒有盡力發動群眾對鄉蘇工作的批評。除了這些缺點之外,其餘都是成功的。
    鄉蘇下的委員會
    以下是群眾團體。
    分村、鄉兩級。村五人,主任即為鄉之委員。鄉五人的多,因村有委員會,但七人、九人、す一人的也有。
    擴大紅軍委員會
    七人,內三人是代表。討論“擴大”、“優待”、“慰勞”“次迎”
    勞隊(七人,有隊長,內四人是代表,一男三女,其他三人一男二女)挑著花生、豆子、蔬菜、草鞋去醫院,去縣城,有一次去黃陂小布,慰勞紅軍。
    土地委員會
    七人。九月査田運動8時還開了兀次會,對前月查
    297

==========第177頁==========
    出的三十六擔田加以處理。後來沒有開會了。
    應改為農事試驗場管理委員會,場內附設農產品展覽所
    土地登記委員會
    五人,每村一人,主任常駐。七月組織的:做了兩個月,登記完畢,取消主任的伙食
    辦法:到各村間各代表,登記起來。代表不曉得的,便到那家去問。八月不明表格內容,登記不完備,延長個月,登記好了。
    四、山林委員會
    五人,主任外,每村一人。管種植、保護
    種了些樹,山壞,不發達,應種在河旁、路近、屋邊。私山如砍樹多,要向過山林委員,少則不詞,沒有規
    五、建設要員會
    五人。指揮“水利”、“橋樑”兩委員會。
    六、水利委員會
    五人,主任外,每村一人
    七、橋樑委員會
    五人。管橋路之修理。應稱橋路委員會
    298

==========第178頁==========
    八、國有財ア產委員會
    五人。雖有,不瞭解做什麼工作。
    九、倉庫保管委員會
    三人。管公債谷及紅軍公用谷之保存。
    備荒倉亦歸他管,將沒收的三十六擔田的谷拿來備荒,共十多擔。
    十、沒收委員會
    三人。管罰款、捐款。
    九月起踢地主九元,捐富農二百二十五元(十一家,多的捐四十餘元少的十元)。
    過去把當農田地、出林、房屋、耕生、農貝一概沒收了,只分了些壞田、破屋給他們,沒有分山。現富農耕牛農具需向人租。富農的現款過去“”的也有,現在“罰”也有,無所謂損。現在富農家況比艟農差。
    (應該指出:長岡鄉對富衣的政策是借誤的
    十ー、田委員會
    九人。現沒有了。
    十ニ、教育委員會
    九人
    299

==========第179頁==========
    三、衛生員會
    玉人。四月組織的。
    十四、防空防毒委員會
    五人。十月組織的。開了四五次會
    千五、籌備委員會
    為開紀念會而設
    長網鄉的村委員會(許多的委員會在村都有),使蘇維埃聯結了更廣大的群眾,這是蘇維埃工作發展到高度時的很好的側造。因為村有了五人的委員會,鄉的委員會許多也只要五個人就行了,而鄉的每個委員會的五個人,其中四個就是四個村委員會的主任,這樣把工作組成了網,對於鄉代表會議的ゴ作的幫助是極大的。但長網鄉同志把這些委員會看做如同工會、貧農團等一樣的群眾體。而不知其是蘇維埃組織的一部分,這是不妥當的。其中建設委員會可取消。土地委員會在興國這種土地鬥爭深入了的地方,應改為農事試驗場委員會。此外應增加“糧食”、“戶ロ”、“工農檢察”、“赤色戒嚴”等幾個委員會。這些,在中央政府頒佈的地方蘇維埃組織法土面,已經規定了

==========第180頁==========
    村為單位,每月兩次,赤少分開,男女合操。
    教練人:長網女副連長,塘背女連長,少隊的是一個女子、三個男子。操目:立正,稍息,左右轉,插當子正步,跑步(女子少),散兵,野外(三四里遠)。
    武器:多數梭鏢,少數木槍。
    政洽課:先操後講,講者政治指導員。講革命形勢帝國主義、赤軍任務等,無一定教材,“隨便講一下子”
    時間:下午,大約二時至六時,操二點半,講一點≯。到操:平均能到十分之七。(二)連操
    鄉為單位,每月十五昌ー次。
    操目:各排操法,看哪排好,檢鬩排操的成績。政治課:操完,指導員講政治形勢。
    時間:下午四個鐘頭。現冬天天冷,又較閒,改上午。
    三、務
    (一)運輸作
    男子當長夫(四・近歲以上未編入赤衛軍的則當短夫
    女子當短夫(挑出一部分去城內、高興、茶嶺等處),還有救護(挑出一部分組織救護排,準備著,無工作)及洗衣(組織洗衣隊;每村挑出十多名,無小孩累贅的去筲箕窩的補充師及教導隊洗了好幾次,去茶嶺洗了兩三次的勤務
    302

==========第181頁==========
    (二)晚上放哨
    長岡、塘背、泗網共三個哨所,每夜一班,五人或六人班赤少各派幾人,輪流擔任,班長或班長負責。人站哨,餘人晣黨。問口令(答“老百”,講出自已的名字,去何地,做何事,其實群眾並不知口令),查路條(別鄉過路的),未曾捉到什麼壞人。
    三)白天檢查
    三個人負一天責任,一個赤軍,一個少隊,一個童團。有人過,一個看路條(童團),一個盤問他(赤軍或少隊)。必要時送信。塘背哨所曾捉到四五個逃兵,送區。“老百姓”捉到一個無路條的(當他走山上小路過時),別縣人,凶得很,疑是偵探,送縣。
    四)防空
    本鄉防空防売委員會指導群眾防空,注意下列各事飛機來了不要亂跑。
    挖防空洞,可以幾家合挖一個,在做,尚未做好。遇毒瓦斯用手巾封鼻。演習野營的回來說,用木炭屑裝巾封鼻。
    每村一個號炮所,都設好了。每所兩個令人負聲,人外出必一人在家,司放號炮。
    切青年壯年的勞動群眾都應組織到赤衛軍或少先隊中去,並且加以好的軍事訓練與政治訓練,一方面保衛地方,一方面準備上前線,這是蘇維埃在國內戰爭中的
    303

==========第182頁==========
    重要任務。長網鄉在這一個方面也是成功的。
    群眾生活
    今年碰薇饑荒
    今春蒔田前,竟有百分之八十的群眾缺糧,要向東固、沙村、富田、水南等很遠地方辦米。這百分之八十的人平均整差一個月糧,每人每年需谷五擔,月計四鬥。全鄉一千五百人的百分之八十為ー千二百人,一個月糧計
    四百八十擔,都從遠地辦來解決了,無餓飯的。
    明年則不怕
    今年春耕雖好,因蟲害秋收不好,只等於去年的收成。但(一)秋耕好,番薯、豆子均比去年増加四成;(二)冬耕又加種蔬菜、胡豆、雪豆與油菜;(三)去年秋收後群眾曾把穀子大批賣給商人,每擔價僅二千八百文,不足一元固然需要錢用,抓緊些少糶出點是可以的,但沒有注意到,今年開了全縣的會,議定非四元不賣給商人,並應少賣;(四)去年秋收後供豬供雞鴨浪費許多,今年供的少了y(五)去年ー、二兩期公債,買兩元需費去二擔半谷,今年經濟建設公債,買十元還只需交谷二擔,一因此可保證明春不荒。
    304

==========第183頁==========
    六、雞鴨多數自己吃,過去則多數賣出
    七、生活好起來,柴火少出賣
    柴火本地不缺。過去挑柴火去城裡賣的多,現少了百分之三十,因有許多人不需賣它了。
    八、衣增一倍
    衣服一切算在內,平均每人每年需新制一套單衣褲中農過去、現在無甚改變。貧農工人賜現在較過去改良了一倍,比如現在制二元衣服,過去則只能制-一元
    九、僱農的生活改良了
    僱農全鄉約二十二家。十分之六比最貧的貧農要好些了因為分了東西。本鄉地主只二家,沒收了富農的(十
    二家)不少,從城市又分了好些來。十分之四則同於貧衣。
    十、中農尚留在原地位
    般說來,中農生活與過去差不多。(蘇維埃應該注意中農生活的政良。)
    十ー、市價
    (甲)農產
    谷一一暴動前秋收後每擔(九十斤)三元,暴動後
    306

==========第184頁==========
    幫助孤老、只要吃飯,不要工錢以村為單位全盤計劃生產調劑人工。
    每個月底清算一次,找出工錢(拿錢的多,物品抵的少,都能找清)。
    工價:今年割禾分三等,最高八百文(如打禾),其次
    六百四十文(如割禾、挑稈),最低三百二十文(如拿禾、點豆)。七月間全鄉社員大會議定的(此次到了上百人)。去年割禾工價,開頭八百文緊張時一千四百文為最高工
    破低工資:僱農工會是贊成的,他們因為分了田更欠人工。勞動力多的也不反對,他們因為優待紅屬須幫工多。
    互助社,委員五人,內主任、組織、宣傳各一,受鄉的秋收秋耕委員會指導。
    勞動互助社在農業生產上偉大的作用,長網鄉明顯地表現出來了。根據群眾的意願,以村為單位統籌生產切地方都可實行,特別在擴大紅軍數多的地方。必要時還可以鄉為單位,甚至以區為單位統等,上杭才溪區就是這樣做的。耕田隊可以合併到勞動互助社,使組織上統一起來。這裡有一個重要問題,就是動員女子參加生長網鄉十六歲至四十五歲的全部青年壯年七百三十人,出外當紅軍做工作去了三百二十人,在鄉四百一十
    三人,其中男子只八十七人。女子竟佔三百二十六人
    31

==========第185頁==========
