    毛語錄
    什麼“三項指示為綱”,安定團結不是不要階級鬥爭,階級鬥爭是綱,其餘都是目。
    翻案不得人心。
    社會主義革命革到自已頭上了,合作化時黨內就有人反對,批資產階級法權他們有反感。搞社會主義革命,不知道資產階級在哪裡,就在共產黨內,黨內走資本主義道路的當權派。走資派還在走。

==========第1頁==========
    目錄
    狠批“三項指示為綱”(群口詞)
    ……雙橋坪公社章伯先(1)
    新花萬朱(表演唱)
    康家吉公社李家好(5)
    贊小娥(常徳絲絃坐唱)
    白合山公社宋木(10)
    教育質量今勝昔(順口)
    ・洞庭公社歐陽建國(29)
    開門辦學好(表演唱)
    雙橋坪公社후伯先(32)
    百花盛開春滿園(詩表演)
    ………縣一中陳遠(47
    考春花(常德絲孩)
    ・白合山公社王亞千(54)

==========第2頁==========
    很批“三預指示為網”
    《群口詞》
    雙橋坪公社章伯先
    男齊:四海翻騰,女齊:五洲震盪。合:世界革命的風暴,
    要把資本主義徹底埋葬男領:無產階級文化大革命,
    合:摧毀了劉少奇、林彪兩個資產階級司令部,新生事物在茁壯成長。女領:我們的人民,齊:更加團結。男領:我們的黨,齊:更加堅強。
    女領:我們偉大的領袖毛主席齊:再一次撥正了
    革命的航向。
    男領:我們革命人民,齊:可上九天攬月,
    可下五洋捉整。

==========第3頁==========
    合:我們勝利
    我們前進
    無可阻擋!
    男領:可是,
    黨內那個不肯改悔的走資派,
    齊:怕得要死,
    恨得要命。
    女領:他時刻想著翻案,齊:時刻準備
    “秋後算賬”!
    男領:他面對著鶯歌燕舞的
    大好形勢
    齊:迫不及待地提出了
    “三項指示為綱。”
    女領:偉大領袖毛主席指出
    齊:“什麼“三項指示為綱”,安定團結不是不要階級鬥爭,階級鬥爭是綱,其餘都是目。”男領:毛主席這個重要指示,齊:針鋒相對的批判了
    合:翻案復辟的修正主義綱領,女領:指出他的險惡居心,齊:就是抽梁換柱合:以目亂綱,以目代綱。
    就是否定階級鬥爭
    和黨的基本路線
    直接對抗。
    2

==========第4頁==========
    男領:他公開宣揚
    “階級鬥爭哪能天天講?”
    齊:就是要我們放棄鬥爭,
    向資產階級
    舉手投降。
    女領:於是,一股右傾翻案風甚囂塵上齊:他們棄走相告,
    弾冠相慶,
    男齊:做演說,
    擬提綱,
    寫黑信,
    造謠言。
    男齊:奇談怪論,
    誣衊誹謗。
    女齊:矛頭指向
    毛主席的革命路線,
    合:指向
    以毛主席為首的黨中央。
    女領:他們口頭上把學習理論反修防修放在
    三項指示的第一條
    合:卻不叫我們評《水滸》,
    批宋江
    男領:他們口頭上講安定團結,合:卻暗地裡“請隱士
    舉逸民”,
    搞分裂

==========第5頁==========
    營私結黨。
    女領:他們大喊把國民經濟搞上去,合:卻原來要搞利潤掛帥,
    物質刺激,
    專家治
    女領:依了他們
    齊:貧下中農就要遭殃!男齊:我們要革命,女齊:我們要鬥爭,合:我們要把眼睛擦亮,
    緊握手中槍。
    男齊:我們要口誅筆伐,合:狠批“三項指示為綱”。女齊:我們要永遠戰鬥,
    痛打豺狼!
    合:讓毛澤東思想偉大紅旗,
    萬代飄揚!

==========第6頁==========
    新花萬
    (表演唱)
    康家吉公社李家好
    合:(唱)驅散烏雲靠東風,
    創造歷史靠工衣。新生事物花盛開全靠太陽毛澤東。
    甲:黨內那個不肯改悔的走資派,出於他的資產階級本性,颳起了一股右傾翻案風,否定社會主義新生事物,算文化大革命的賬,翻文化大革命的案,妄圖把歷史拉向倒退
    合:毛主席教導我們:“翻案不得人心。”要翻案,我們堅決不答應。
    乙:新生事物代表著歷史發展的方向丙:歷史的潮流,不可阻擋!甲:雷雨過後乙:有彩虹凌空,丙:黎明時分,
    丁:有朝陽東昇

==========第7頁==========
    戊;春雨聲中
    已:有嫩筍破土
    甲:向陽頂峰
    乙:有挺拔新松
    甲:文化大革命的風雨,催開萬朵新花,合:這是歷史發展的必然規律。甲:對待社會主義的新生事物,合:我們要熱情支持、大力讚頌
    (唱)領導班子老中青,
    革命生產有幹勁。團結戰鬥威力大,反修防修築長城。
    甲:(數板)百花盛開一花引,
    樣板戲高歌工農兵、
    乙丙丁戊已
    楊子榮、方海珍,李玉和、江水英…臺上演唱革命戲,臺下爭做革命人。
    合:(唱)政治夜校紅燈明,
    千家萬戶讀書聲學習馬列和毛著,兩條路線分得清。
    甲:(通)廣大幹部參加勞動
    在光輝的“五・七指示”大道上挺進南泥灣的老兵開始了新的課程“反修防修,繼續革命”

==========第8頁==========
    (唱)“五・七指示”放光明
    革命傳統永繼承。幹部下隊勞動好,永葆青春刨修根。
    甲:(通)看!千百萬知識青年上山下鄉
    走上了與工農兵相結合的光明大道。紅衛兵日記翻開了新的一頁《廣闊天地獻青春》!(唱)知識青年下鄉村,
    廣闊天地煉紅心。鐵心務農把根扎,誓做革命接班人。
    乙:(誦)教育革命碩果累累,我們一定要把學校辦成無產
    階級專政的工具。
    合:(唱)貧下中農管學校,
    教育陣地換新貌。兼職教師上講臺理論實踐結合好。(數板)開門辦學育新苗,
    代新風俺創造,社來社去是方向
    三大差別要縮小,工農子女上大學,喜看紅旗萬代飄。
    甲:那裡走來了人民公社的赤腳醫生!一臉汗水兩腳泥,刷
    刷刮刮有精神。

==========第9頁==========
    合:(唱)赤腳醫生就是好,
    一根銀針一把草。打針摸脈都能幹,中西結合瓜瓜叫。
    甲、乙:(數板)
    赤腳醫生走鄉村,貧下中農喜相迎送醫送藥到門口,救死扶傷為人民。
    合:(唱)合作醫療人人贊,
    預防為主好方針。毛主席指示照心頭衛生戰線氣象新。
    甲:社會主義的新生事物啊象長虹絢麗多彩!乙:象朝陽光芒四射。丙:象臘梅鬥雪開放!丁:象新松萬年長青
    合:(唱)文化革命展新容,
    塞北江南處處春。千帆競發春潮急,
    一輪紅日照征程!

==========第10頁==========
    《新花萬朵》曲譜
    1=G
    (康家告五七中學袁文華配曲
    讚揚地
    6654326176155555
    555555235
    323165·-623
    驅散烏
    靠東
    5566
    565-3
    23216
    創造歷史靠工農,靠工
    11212311(11)332123
    新生事
    物(哇
    花盛
    55(55
    66543
    2617
    開(呀),全靠
    太陽毛澤
    東。
    9

==========第11頁==========
    贊小娥(常德絲絃坐唱)
    1=G4
    白合山公社宋傑寫作縣文工隊改詞譜曲
    5612653250665350
    2·35635231으22161019123253
    23219596·1231291506535
    611653235가23s2ig명1네
    5·61265325066535)5313235
    文化革
    i019195i3559115(9e535)
    命
    結碩
    果
    316165321161265315653216社會
    主
    義
    新事
    52(3212)159591(921910)
    多
    千歌萬
    曲
    10

==========第12頁==========
    653516121653(·4323)唱不
    盡
    唱一唱農學院
    (女)3356561
    農村分校獸醫班的學生
    李小
    (男)3356532
    565116.165353211·2352321娥
    123-235
    321
    21
    912312915~~(615350111
    6·123216
    6165444432321656115・61
    5350)3135615031356135
    那
    天
    小娥她扎衣
    331S23(s323)5550
    捲袖大步走
    蹬蹬蹬
    11

==========第13頁==========
    056658861611632(35「212差點碰倒了人一個
    6
    66
    6561
    55165132313(65
    小娥上前將他扶
    3301233065323
    (白)啊,王主任,是你啊!
    啊,李小娥。
    他就是農學院獸醫系主任
    23515653123211767276515王登科
    (自)李小娥,自從到了農村分校以後,你真是變得多。
    哪裡,哪裡。王主任你是來分校檢查工作?劉副局長指派我,來看一看分校到底辦得如何?啊。王主任,你先到學校裡去坐一坐,我到豬場去上課。
    到豬場去上課?
    5653123211656112)3
    上課怎麼
    a aa as, ails(aiba 23不到教室裡呀
    12

==========第14頁==========
    5)615651511656115643216要去豬場幹什麼
    282(5653232195912)6151
    無
    9591951281395132123(95黑板和課桌
    321213)65161616161161651616
    二沒有模型儀器怎能把
    35351651132123512(653235試驗作(哇)
    2)3
    31353533
    365
    61
    61
    沒有模型有實物(哇)
    532315)5561656656116561
    豬場更比教室大得
    5643216232(56532321
    多
    650120)6561069150
    飼養員老獸醫

==========第15頁==========
    3531335135311315
    6
    5(61
    常給我們來上課(啊)
    53235)6195915325595
    講罷舊社會的幹般苦
    0656553565120313又講新社會的幸福多
    不僅
    i as lai ailai 50 s 3 3i告訴我們做試驗
    還指導我們
    3
    31135104514516666
    診豬診牛診雞診鴨還診那嘠嘎嘠嘠3163i816545・1165415
    5(61
    叫的大白
    鵝
    5653212315)351663165
    王登科一聽惱了
    8515615(i11582815)556095火(哇)
    他心想這
    66165351656516543216232哪裡是在辦大學哇
    14

==========第16頁==========
    5652123112)6169565665
    我要引她走正
    85116532123(65321213路(哇)
    9532669511321235頭又來喊小娥(哇)
    44稍慢
    2(6
    32192·3212
    小娥呀
    你
    165612253236125321(6561苗子好來
    腦筋又靈活
    1122532322727g1
    將
    來的出息呀
    大得多
    6535)655-6·1225323
    要抓緊時間呀
    5・16156632二
    656535
    多把獸醫理論學
    莫在那
    501253=2722910132~32豬場裡
    雜七雜八胡亂摸(啊)
    15

==========第17頁==========
    7672727615
    653-·5916532
    1·6561)35132356010165
    獸·醫理
    論
    3i1s32565s286)911325
    是要
    學
    更要與
    9010559532351232(1612生產勞動組結
    6
    5~6122532365912532
    不為名來
    不為
    651(656
    353565135356
    利
    貧下中衣需要什麼
    616560
    6
    3353103i0415165
    我就學什
    56565656
    06156016·1611311632看他倆言來語去爭得急
    066165056616503535好比那熱鍋炒蠶豆
    劈劈叭叭
    16

==========第18頁==========
    3535950565-1532821
    劈劈叭叭炸
    開了鍋
    61561-10
    〔幕後聲:李小娥上課啦。
    白)王主任,我上課去了,等會再來同你說。
    小娥,小娥!
    王登科望著小娥嘆口氣哎!
    稍慢1/4
    035212E16516116532653250
    難怪如今教育質量差
    616120165351655651156原採是沒上幾天正規課
    767217655(61535)35i10103
    王登科
    正
    i6i3131515615는503516·116161在想心事,
    忽然跑來人一
    206545656
    665651
    個腳未站穩把話說

==========第19頁==========
    (白)王主任俺隊裡一頭大牯牛,又喘氣,又流涎,嘴
    裡不斷吐泡沫,草不吃,水不喝,渾身不住打哆嗦。聽說您老人家是專門研究牲畜的,想請你王主任一一
    5
    11654545(6154150
    開
    付
    藥
    (數板)
    61561016516
    23260651616123
    那後生0一邊擦汗一邊講0這邊急壞了王登
    501661551656
    115
    666
    科0本想不去把牛診嘛
    又怕別人把
    1201119952119999991155閒話說0要是去把耕牛診嘛
    我那教育
    6561565516·665110661221521質量的調查報告又會被耽擱0左也難來右也
    6011116551・1166)656176712難0搞了半天オ勉勉強強動了腳
    72ze 5072/878(72 98 6)36iio3
    王登科走到
    18

==========第20頁==========
    353s031336 5(01 sages禾場把牛看,
    5 893 o91898080s1232 1205
    牛吐泡沫噴了他一腳2(3521259591212350
    56
    (數板)0他又是擦來又是摸0皮鞋差點59120995595910991551961都擦破0病情沒有過細看0馬上就把結論
    20
    作
    (白)這病嘛是衣藥中毒。
    (白)這幾天我們隊裡沒有打農藥呀。
    你們隊裡沒有打農藥,難道別的隊裡也沒有打衣藥嗎?
    這號病症我診得多,十拿九穩不得錯。那怎麼辦呢?
    我來跟它打一針,開點藥,就會好的。
    (328 91229520)(35 3
    2123
    (古邊) XXXXX0XX0(數)那知牯牛打了
    19

==========第21頁==========
    50352350511811201·1191209
    針0吃了藥Q氣越喘得粗涎越流得多0兩眼
    2101016161191521611201·6露凶光0四蹄亂蹬腦売幾擺還有點難招護0隊長12130135191231505急得轉0連忙又喊王0登0科0
    (白)王主任,怎麼辦羅?!
    那就再跟它打一針解解毒吧。王登科,拿起針,上好藥,正要往那牛屁股上慢著”!
    忽然間,人群中走出了農村分校的學生
    へ1
    3・21356「611616514561154「5「5(6154
    李小娥
    50
    (白)王主任,這牛的症狀粗看起來好象是農藥中毒,
    但過細一看,又有點不合。(白)那依你說
    2/4
    32356561506535335656115・(6535
    好一個李小娥
    20

==========第22頁==========
    16535615・(6535)6561225323
    心
    著
    打開牛的口呀
    66561こ163216115・(6535)に1656·1口對口來聞泡
    沭。
    牛又吼得
    2.(3212)35326512·(3212)6-565
    泡沫噴得多
    噴了
    23123·51232161536.)765633560小娥
    滿
    臉
    你看她
    P
    31=50=5313
    65316
    頭不拾眉不皺全心全意仔仔細細
    031653165316535161215·165323把耕牛的病情細琢磨
    1/4
    1・23521651・(32767272761010
    王登科看得打冷顫拿出手帕矇住鼻子0連0忙
    6
    6631113123211765
    616(7216560
    擺腦殼(哇)
    21

==========第23頁==========
    (白)王主任,牛病找到了。
    什麼病?
    是出血性敗血症,不是農藥中毒。你憑什麼這說?(韻白)牛口裡的氣味很正常,
    仔細聞來沒農藥。剛才我們調查過,
    這幾天附近幾個隊都沒打農藥。你今天誤診錯用藥,
    要趕快搶救,不然會要出大錯。這時候,王登科
    吞吞止吐,支支唔唔,張口結舌
    7672「7276567216·76-516·71656沒
    話
    說
    (7219g90
    (韻白)隊長一旁惱了火
    暗暗埋怨王登科。急忙轉身喊小娥,
    趕快想辦法,把牛來救活。小娥忙對隊長講,
    只有趕快開刀,割開牛的氣管,耕牛才能把
    3i3131551616545615455(61154危險脫
    22

==========第24頁==========
    5
    (白)開刀?
    李小했,這條大牛,價值千把塊,你莫把它當幾角。
    王主任,這集體的耕牛如珍寶,我膽大心細好好地把手術作。
    李小娥,你進大學沒兩年,這樣的手術你能作?王主任,老師常帶我們去實踐,這種手術有把握。黑,當初我大學畢業時書本讀了一大垛畢業論文算優等這樣的手術還沒把握。
    如今就憑你們那麼東跑跑、西摸摸不把基礎知識好好學崾做這樣的手術嘛我肯定說你奈不何
    4/4
    啊!
    1:23521991·23191)231912·3
    語
    把
    516553216535261・(6561天
    機來道
    破
    32316'5153211・32195・(9535小娥
    心裡燃起一團火
    62958l2.(s212)9
    5356561
    開門辦
    學
    就是好
    23

==========第25頁==========
    >
    2·(33212)5326120532
    不能容他
    1632165615(6535)61562一胡亂
    說
    這
    場
    536151051612953(5323階級鬥爭莫放
    過
    01313131356二351352315
    32
    風浪裡練出這紅心
    顆
    梢快
    1235219115~~(3212352195
    1·23161)3·56156010165
    小小尖
    刀
    3165325・(66535)61655・5手中
    握
    毛主席的
    3
    656
    161236532·(33212
    教
    導
    記
    窩
    6535161235123
    237653
    要為
    革
    命爭口
    24

==========第26頁==========
    >
    316(77656)1010535613161(6161
    千斤
    重擔
    i3i8325059285)5so-
    肩上
    擱。
    排萬難
    765356)13561
    5・653235
    救耕牛
    3
    0=53i2613i655~31653535用事實捍衛這教育革命的
    、165
    103·1
    5・61261516二二二
    新戰果!
    56i2i65056i2i6506i65
    3231502312156101658-32
    12-532355555555550
    (白)(甲)小娥,大膽些,我代表學校貧管會支持你!
    (乙)開刀吧,我代表大隊黨支部支持你!(丙)我代表全體貧下中農支持你!(甲)開吧!
    (丙)開吧!
    (齊)開吧!
    25

==========第27頁==========
    (女)你看他,
    心不跳,眼不挪,屏住氣,刀緊握,挺胸穩步朝前走,
    說時遲,那時快,只聽得“撲赤”一聲
    (女川6i65456i5---i;,へ
    13·21316
    啊!
    雛臍展翅
    615
    (男
    323
    6532
    55121353
    3316532165二3235656乳燕高
    飛
    小娥顯身
    66532
    121
    6613235
    323-25·3195121
    313135
    手
    耕牛得救活
    陣掌聲
    656-13·3102121
    6535123
    0331613・132310
    -153532
    好似那暴雨
    從天落
    01126-3
    6101
    35321295
    26

==========第28頁==========
    1·23521
    1·23521951二
    56i.26.165353215-6・563.5
    2・35635321
    6
    2・352・3216153
    6~5:으1291568:195352315-5:으12
    61561·23521651
    (白)(女)人們齊聲贊小娥,
    (男)王登科那心裡的滋味難得說。(女)事實面前受教育,
    (男)才知道開門辦學的質量高得多。(合)小娥忙對王主任講:(女)馬列主義要經常讀,
    階級鬥爭莫忘卻。(男)狠批右傾翻案風,(合)現固教育革命新戰果!
    27

==========第29頁==========
    混聲
    6
    218·2
    2352161156・511
    唱小娥贊小娥,人們心中
    61356・5
    3
    65325
    6·511
    3565·61265352~13,561536感慨多,感慨多。文化革
    356
    3512
    3·5653
    6·123123
    0
    316531653j6i
    譜新
    曲
    才唱出教育革命
    3・565
    6
    01316531653161
    6163561
    2352165i656
    贊
    美
    歌
    3
    65326232
    rit
    1・2352165
    100
    讚美
    歌。
    3165321
    0
    0
    28

==========第30頁==========
    教育頂量個勝昔
    (順口溜)
    洞庭公社歐陽建國
    哈哈哈……走上臺來笑聲急,老漢我心裡好比融了一它蜜。我一不是喜的俺隊平均畝產一千ー百幾,二不是喜的在學校貧管會里我又評上了老積極。我喜的是毛主席的革命教育路線結碩果,教育質量今勝昔。
    話說去年七月十幾裡,隊裡召開雙搶誓師會,隊長磨拳擦掌把話提:今年早稻大豐收,爭取收插完工慶“ハ一”,大家都要幹幾下紮實的。隊長話剛落,大家挑戰應戰好積極。放下社員且不提,單講個小孩朝“挑戰臺”上衝得急你看他圓圓臉蛋紅樸樸,大大的眼晴多伶俐,年紀只有七
    八歲,去年オ發萌讀一年級,名字叫做張小奇。他把小拳揮把話提:伯伯叔叔和姨姨,為了打好雙搶仗,我們紅小兵也要出點力,大的俺搬不動,重的挑不起,幫隊裡看看牲口趕趕雞,過秤記碼就算我們的,(唱)實踐之中來學習。小奇一停腔,大家紛紛議,多數社員都把大指拇翹真是人小有志氣!”也有個別人一旁暗著急:記碼算賬非兒戲,搞錯了數目怎下地,莫說小孩來拿筆,就是大人也要
    29

==========第31頁==========
    多注意。我心裡早就有個底,清清嗓子把話提:現在要堅決貫徹毛主席提出的教育方針,讓孩子們把書本上的知識結合
    三大革命的實際,鍛鍊鍛鍊學習學習,正是一個好機會。大家一聽都同意,你看那些學生們硬喜得兩隻腳板(唱)蹦得離了地。
    第二天公雞才開啼,小奇就帶著同學們到了禾場裡,他說:同學們,黨內那個不肯改的走資派,攻擊我們的教育質量今不如書,有的人也說オ讀一年級,算賬記碼太稀奇,蝦子闖罩不量力。我們要好好地運用“三算”方法,算得伊算得準,認真記,用鐵的實事給那些奇談怪論一個有力的回擊,為毛主席的革命教育路線爭氣。你看那小奇拿算鹽,志農就司秤,立就把碼記。只聽得扁擔吱呀吱呀響,送谷的社員走得急,第一擔谷把秤過,志衣喊得好清晰,(學腔“躍進組二百零七”。立新準備就動筆,小奇說“慢點”我還得退皮。秤極三十六,加籮筐一十斤,共四十六,二百ど七減去四十六。只見他三個小指頭技動珠子嘀嘀噠、噠噠嘀,“十位不夠減,退一加補,夠減直減,一百六十ー”“鐵姑娘組一百九十七”,我正想幫忙算一算,小奇一口答出一百五十ー,因為比前一擔モ重少十斤,皮是一樣的。送谷的一擔接一擔,來住如梭快無比,張三你是哪組的,李四的籮筐還要退一斤皮;司秤的一斤半兩看得細;算賬的,又快又準好注意;記碼的,清楚準確又整齊;個個忙得汗直滴,忙到煞黑才搞熨貼,哪個桶上幾千幾百幾十幾,小計累計又合計,斤兩不差半分釐。不是老漢吹牛皮,連續作戰十多天,數目沒出一點問題,騰出了幾個好勞力,硬是完成雙搶慶“八ー”,社員們硬是笑得嘴巴扯到了(唱)後頸窩窩
    30

==========第32頁==========
    看到這草命的新苗破土起,無產階級革命事業有人繼,不由我想起了舊學校培養的知識分子真是叫人氣,他們肩不能挑,手不能提,開口之乎也者孔孟道,閉口又是你不懂
    ABC,韭菜麥子分不出,桐樹果當成桃子吃,空洞理論一大
    套,一遇實際就見神氣,問他種谷幾時落泥?“眼,只怕是在四月底”,要他丈量田畝積,他抓耳搔腮酬眼皮,這樣的知識分子有什麼用?真是枉費了黨的心血,白吃了人民的大米。我越想詖有火,越想越有氣,恨不得舉起我手中的鐵扁擔,把封、資、修的教育度(唱)劈得稀爛的
    文化大革命風雷激,構掃千軍如卷席,教育戰線.紅旗,培養的學生有理論有實際,能寫會算揮戰筆,批資批修志不移,科學種田創奇蹟,裝電線安動力,抽水打米修機器,開起拖拉機把田型,樣樣工夫都捻得起。這些鐵的實事,文化大革命前哪能比?黨內那個不背改悔的走資派攻擊我們今不如昔,目的就是要復辟資本主,我們貧下中農堅塊眼他鬥到底,保證紅色江山(唱)萬代飄紅族!
    批判發言暫時到這裡,我還要抓緊時間,把實行開門辦學取得的新成績,寫成宣傳資料,貼在“反擊石傾副案風”的專欄裡,題目就是:文化革命結碩果,教育質量今勝背。
    31

==========第33頁==========
    開門辦學好
    (表演唱)又雙橋坪公社章伯先
    人物:爺爺:男,六十歲,老貧農。
    奶奶:女,五十八歲。姐姐:女,十九歲,司機。弟弟:男,十四歲,中學生。妹妹:女,十二歲,小學生。
    〔姐姐內喊:“爺爺、奶奶、弟弟、妹妹坐好啦,汽車要開啦!嘀嘀一一”。姐姐扮女司機,前面作開車狀,眾隨上。奏間奏曲。
    間奏曲
    366615686315156536333
    1222193231216
    5-53531656(3i6535i7656
    (合)坐起車子多利灑
    61101123212시232191123212)3,212好還是好不過機化
    我們老少
    32

==========第34頁==========
    653(665331231233)065613·532
    家人
    參觀學
    561
    2
    G.15・36
    習
    走親家呀
    走親家
    爺:(快板)我是她爺爺,年紀已花甲。奶:(快板)我是她奶奶,年滿五十ハ。
    姐:(快板)我是姐姐,滿十八,愛的就是機械化
    弟(快板)我是她的弟
    妹
    妹妹在學校學文化。
    合:(快板)我們家住陽橋坪
    餘家坪裡有姨媽,
    3·211235323X0
    65
    聽說這裡的學校好,嘿!特地前來
    56121616563
    6655612
    看變化呀看變化呀看變665
    6
    化呀哈哈(車子前進、間奏)
    366666566466316
    56316333331222263231216姐:(快板)前面已到餘家坪,
    餘家坪小學氣魄大,
    33

==========第35頁==========
    開門辦學闖新路校隊合一不分家。
    6531656
    6116523212
    (姐)青山綠水一幅畫,(妹)處處都成田園化,
    66535531653
    55561221
    (谷)學生社員分不清,(奶)不知課堂呀
    61216
    115359651월211965
    在哪家,(合)不知課堂呀設在哪家呀
    6
    奶:哎呀,俺的司機妹子,讓我下車去看看羅!(欲跳車弟
    妹;(趕忙扶住)哎呀奶奶,跳不得,莫把牙齒撞缺了啊!
    奶:(假做膽大)這怕麼得沙!
    谷:莫充蒿兒了,怕麼得?這又不是你床腳邊的踏板!姐:奶奶爺爺,你們要看,等我煞了車,把車子停穩了,我們一起下車去看!眾:好,停車!
    姐:好!(煞車,眾下車。)
    眾:(拍灰)哎呀,餘家坪生產搞得真起勁啊!
    (眾邊走邊看,奏間奏曲)366666566660
    31i01i565316333331229323121

==========第36頁==========
    3532335323
    61656(61656
    (奶)快來看
    (眾)看什麼
    511653353233)0656(奶)這裡好多的小社員
    小小的
    3・5321・715612216・1536二
    年
    紀幹勁大呀幹勁大
    5·2
    30
    355i33i6s
    爺:老媽子!(奶)哎!(爺)你的眼開不治花
    616566
    6116112321223212(姐)只怕是今朝喜飽噠
    6·53561653(616533)6565632
    弟.分明是些小學生
    (眾)怎說社
    12561216656
    員呀幹勁大呀奶:(快板)老倌子,爺
    哎!
    奶
    你莫打岔,
    比喻不當我不得打,你看那些小學生都在田裡把藥撒,
    35

==========第37頁==========
    有的還在拌肥料有的又還學犁耙學的知識能實用愛勞動來有文化將來都是接班人貧下中農個個誇,這樣的學生誰不愛,說是社員也不差。
    弟,哎呀奶奶,看你不出,打的比方還真不錯哩!
    妹
    6
    i6566116523212
    眾:開門辦學就是好聯繫實踐學文化,0으535513105855561221還是奶奶有板眼說出俺的呀
    61216
    53566
    1·32
    心裡話說出俺
    的呀
    665
    話呀
    姐:爺爺奶奶,俺到那邊去看看啦!眾:好!
    (眾邊走邊看,奏間奏曲)366666566666
    3i6115653633122322103231216

==========第38頁==========
    35323
    35323
    61656
    61656
    爺:快來看
    (眾)看什麼?
    5·5
    1こ11653
    353233「0656
    這個課堂好多大
    方園
    3・5321・71631122
    6·1536一
    幾
    畝飄雪花呀飄雪花
    23
    3551331656
    (奶)老信子(爺)嘿!(奶)你眼晴睜起擂缽大
    61956
    6
    23212
    23212
    為什麼睜眼誇胡話
    6-535Gi653(61653)6565632(姐)分明是些花地
    (眾)怎說課
    5612321665
    堂
    飄雪花呀
    爺:(快板)老媽子,(奶:哎!)你莫喳哇,
    我也說的是比方話你看那些田和地又種稻麥又種瓜荒山開成棋盤格又栽松杉又種茶,朱朵棉花勝白雪,
    37

==========第39頁==========
    渠水引上半山注林業、園藝、農科隊,同與學校合一家,廣闊天地有作為,比做課堂怎會差!
    弟,哎呀爺爺,這餘家坪小學和園藝場、林場、農科隊合在
    妹
    起,走出學校教學,可真是個大課堂呀!
    11B5316566116523212
    眾:開門辦學就是好,走出學校課堂大
    66535531653155561221莫看爺爺年紀老,心紅眼
    亮
    61216
    535651321
    巧嘴巴心紅眼亮呀
    巧嘴
    665
    6
    巴呀
    姐:爺爺、奶奶,餘家坪小學校隊合一,四位一體,這可是個新生事物,是教育革命的一朵新花哩!妹:爺爺、奶奶,再到那邊去看看呀!眾:好!(邊走邊看,奏間奏曲)
    36666
    566666
    aiil553e3122323
    38

==========第40頁==========
    1216
    35323(353233)61656(616566姐:快來看
    看什麼
    5·5
    6
    31(321233
    0656
    這裡好多老師們,
    身上
    763112216・153
    滿
    黃泥
    黃泥
    6
    5·23
    35513
    31656
    奶・大妹子(姐)哎!(眾)只怕你今朝吃醉噠,
    61656
    G116123212(23212
    青天白日說夢話
    6553556165361653)0565632分明是隊裡的眾社員
    哪來老
    56121965
    師
    拌泥巴
    姐:(快板)爺爺奶奶弟弟妹妹莫打岔,
    我也不是說夢話,
    39

==========第41頁==========
    貧協主任老支書植棉組長塗春花農科隊的技術員園藝場的土專家林場又有植保員,還有豬場崔大如他們都是老貧衣大革命貢獻大經驗豐富熱情高,言傳身教最得法,開門辦學清老師說是老師哪會差?
    弟;哎呀姐說得真好,貧下中農都是我們的兼職老師。妹;姐姐,這樣的學校真好,我明天也來讀書。奶:小妹子,搭幫毛主席,你的福氣大啊!
    爺:看,又講老話了,麼得福氣祿氣,還不是我們貧下中農和封、資、修鬥出米的志氣!眾:對!我們貧下中農就是有志氣!
    65
    316566116523212
    開門辦學就是好,貧下中農個個誇,
    665355
    3165355561
    99
    2
    (爺)恨不得也把鬍子刮,也進學堂
    61216
    1535으651·32
    學文化(合)也進學
    堂
    學文
    40

==========第42頁==========
    6656
    化呀
    妹:哎呀爺爺,你也刮鬍子上學呀,那走哇
    爺:走!哈哈!(眾走,間奏曲)366666566666
    31611565363331222193231216姐:哎呀奶奶,你怎麼看來看去,看得哭起來噠?奶:唉!我是想起了從前啊!
    353231(35323)61656(616565·5想從前
    直酒
    想起
    E116531321233)06563·532
    過去咬碎牙
    貧下中
    171631122116·1536
    衣不當家
    不當家
    5·2
    3
    35513531656
    (眾)奶奶也(奶應)過去的事兒莫提噠
    61656
    611612321223212天翻地覆起變化
    65535616531(61653)6565632教育革命搞得好
    今朝
    41

==========第43頁==========
    561216656
    見
    更愛它呀
    奶:(快板)哎!你只莫講莫提噠,
    提起過去我咬碎牙祖輩沒跨學堂門代代都是睜眼,田契地契賣身契,地主他笑俺倒著拿,不是吃盡限睛虧何得要兒孫學文化。只望你們爭口気個個不比秀才差!
    665353165355561奶:只望你們爭口氣個個不
    61216
    17535665
    1·321
    秀オ差,個個不比
    秀才
    差
    爺:(快板)哎!老媽子你又錯噠,
    你只莫講糊塗話,讀書不是為做官,
    勞動人民本來不比秀オ差。

==========第44頁==========
    修正主義辦學校培養地主資本家,關門苦讀死教條,理論實踐兩分家麥予韭菜分不清秧苗稗子一把抓怕風怕雨怕目頭,我看見他們肉都床,這樣的秀才麼得用?這樣的學校得罪!毛主席號召教育要革命,說出俺的心裡話,奇淡怪論盡批臭,教育戰線開新花。開『辦學就是好,貧下中農個個誇。要讓紅旗飄萬代毛澤東思想放光華。
    e5316566116523212
    眾:開門辦學就是好,貧下中農個個誇
    6653531653555561221要讓紅旗飄萬代毛澤東思想呀61216111535으65112321放光華毛澤東思
    想呀放光
    43

==========第45頁==========
    665
    6
    華呀
    哈
    姐:哎呀爺爺奶奶弟弟妹妹也!餘家坪小學校舍在哪裡,我們還沒有看到哩。
    眾:那俺就走哇!3660665666661316115653
    633331222193231210
    3532335323)161656161656
    弟:快來看
    (眾)看什麼
    弟妹:半山
    1=16531(35323)06563-532崖下立屋架
    只怕是神
    117631122116·153「6仙
    安了家
    安了家
    5·2303551331656(6
    1656
    (眾)小弟妹,哎!你們莫講神氣話
    611612321223212)655355落雨講出星來噠
    那是小學的
    6163
    61653)6565632112
    新校舍
    哪來的神
    仙
    44

==========第46頁==========
    5612116656
    要安家
    妹:哎!(快板)聲爺爺奶奶和姐姐,
    不是我們講神話。餘家坪小學氣魄大,艱苦奮鬥大寨化不住高樓和大度半山頂上來安家,自力更生建校舍茅棚都是自己搭,過去高山神仙住,而今學生安了家教育革命結碩果管叫神話成真話。
    1165
    31656
    6116
    23212
    眾:過去高山神仙住,而今學生安了家
    6653531653555561221教育革命結碩果管叫神話呀61219ii5356651:321
    成真話管叫神
    話
    成真
    665
    6
    話呀

==========第47頁==========
    :哎也,俺的孫孫們年紀不天,說田活米還蠻有份量哩!
    〔內喊:“老爺爺!老奶奶!你們走吃虧了,到我們新校舍喝杯茶羅!”
    ,好嘞,我們正要來參觀學習,向你們取經嘞
    姐:爺爺奶奶,你們看,這裡有一條簡易公路,我們把車子開上山去吧
    眾:好,上車!(眾上車,姐開車)淨哎呀奶奶,莫慌,拐噠腳羅奶:嗨,這怕麼得沙!
    姐:爺爺奶奶弟弟妺妺坐穩啦,我要開車了。嘀嘀一-。眾:(喊)同志們,我們喝茶去了,再見,再見啦一。
    (車子開動,眾向後招手。)
    36666615666661316115653633333
    12222283231216
    (眾乘車下)

==========第48頁==========
    百花額開滿園春
    (詩表演)
    縣ー中陳遠恕
    百花齊放
    萬紫千紅,
    文藝舞合
    滿園春風。
    英雄的時代啊
    出英雄!
    李玉和、
    江水英、
    楊子榮,
    是工農兵的優秀代表,無產階級的先鋒。他￪們
    象搏擊風浪的海燕,象叱吒風雲的雄鷹。毛主席的革命文藝路線,
    47

==========第49頁==========
    照亮了文藝革命的征程革命樣板戲的創作經驗,鼓舞我們
    譜寫中國革命的壯麗史詩塑造無產階級的英雄典型。
    從《紅燈記》
    到《紅色娘子軍》從《春苗》、《決裂》
    到《閃閃的紅星》顆顆閃光的明珠,
    是鑲嵌在文藝革命史冊上的珍品她象爛漫的山花,
    把祖國山河映得通紅。西藏高原
    “喜慶豐收”,*①天山南北
    閃耀“紅燈”。*②什麼“一花獨放”什麼文藝也要“整頓”,幾聲蛙鳴雀噪,
    怎蓋得住
    氣衝霄漢的戰鬥歌聲!
    (二
    當太陽剛剛升起在東方的地平線

==========第50頁==========
    革命樣板戲那激昂壯美的旋律,已在祖國的上空迴旋。
    “朝農”的學生著它走出教室
    開始了新的科學試驗;
    大慶的工人唱著它來到井槊
    開始向地球宣戰的新一天
    小靳莊社員唱著它
    改天換地
    學習大寨大批大於
    十二級颱風也副不翻
    西沙的戰士唱著它堅守海防,
    “祖國的好山河寸土不讓”濁浪排空志更堅
    火爐邊
    老奶奶在講《杜鵑山》的故事政治夜校裡
    基幹民兵正在排練《盤石灣》;幼兒班裡
    孩子們在演唱“都有一顆紅亮的心文藝舞臺上
    萬朵新花爭芳吐豔。
    49

==========第51頁==========
    老師傅語重心長地告訴年青的徒工
    “海關的鐘聲,
    是戰鬥的號令階級鬥爭這根弦,千萬不能松!”
    女教師講述著
    小常寶的深仇大恨,喜兒的滿頭白髮,吳清華的道道鞭痕。
    忘不了“普天下受苦人同仇共憤”,要為全人類的解放奮鬥終身。連長娓娓訴說英嫂的動人事蹟,想到軍民的血肉情誼啊巡邏的戰士豪情倍增!
    “龍江風格”千人傳啦萬人頌,公社的金堤
    沿著社會主義的方向延伸
    延伸
    (三)
    螺號長鳴,
    驚醒了沉睡在“海螺殼”裡的阿蓮卻觸痛了還在走的走資派的神經!
    50

==========第52頁==========
    什麼“生活中並不是到處都有階級鬥爭”什麼“無害,輕鬆”…光怪陸離,五花八門無非是“階級鬥爭熄滅論”裝扮一番來騙人。
    玻璃纖維
    為什麼混進散包?圍好的羊圈
    為什麼斷了系門的繩?春苗的處方單為什麼不能抓藥?趙副專員
    為什麼對龍國正那樣的恨?
    這都是發生在我們身邊的事這就是階級鬥爭!
    沒有無產階級的“千釣棒”,哪來白骨精現原形。
    誣衊吧!
    攻擊吧!
    到頭來
    徹底暴露的
    是那個妄圖復辟的骯髒靈魂。
    51

==========第53頁==========
    (四)
    你可曾見過
    為了看社員自己排演的《龍江頌》公社的廣場圍了一層又一層;你可曾見過
    揹簍劇團和板車舞臺活躍在山寨鄉村;你可曾見過
    省裡來的演員
    手提紅燈叩響了貧農老大娘的家門;你可曾見過
    “白毛女”上山採茶“柯湘”下臺裝燈。在那個過去的“十七年”何曾有過如此動人的情景?
    把顛倒的歷史顫倒過來文藝為了工農兵,
    毛主席給我們指明丁了戰鬥的方向,披荊斬棘
    歷盡艱辛
    才迎來了
    百花盛開滿園春。從群魔亂舞的舞臺
    52

==========第54頁==========
    到一百九十臺劇目*③全部都是工農兵佔領!偉大的勝利啊是多麼激動人心,歷史的車輪決不會後退“翻案不得人心”!“整頓”
    “復辟”
    走資派的一枕黃梁,決不能得暹!
    教育界
    科技界
    文藝界…
    萬炮齊愛
    對準黨內那個不肯改悔的走資派對準那個修正主義的復辟綱領!
    文藝的春天永遠屬於我介們
    工ー一農一一兵
    注:①指西藏自治區歌舞團中優秀節目舞蹈《喜慶豐收》
    ②指新疊維吾爾歌劇《紅燈記》
    ③文化革命以來各地到首都參加調演的刷目有一百九十
    53

==========第55頁==========
    考春花
    常德絲絃)
    白合山公社王亞平
    (甲是春花,乙是大媽)唱)說春花,唱春花,
    十里山村人人誇。春花大學畢了業樓房不住來山窪。
    甲:春花決心已下死,打起揹包就出發。
    乙:可是她媽,是農學院教授,希望她成名又成家。甲:媽,我走啦!
    乙:大學生摸牛尾巴,那是好鋼打把撥火又。甲:毛主席他老人家說,廣闊天地,大有作為乙:在我身邊,就是研究一兩門尖端也行嘛。甲:農業學大寨,爐火正紅,正好把毛鐵鍛打。乙:(唱)大媽講不過強女伢,
    眼睛氣得擂缽大。
    甲:く唱)春花向前大步跨
    滿臉春風迎朝霞。
    54

==========第56頁==========
    合:(唱)貧下中農樂開花,
    十里山村滿天霞喜鵲枝放聲唱,喜迎新客到山窪。
    甲:(唱)山村是座大熔爐,
    春花不怕風浪打。大爹講村史,
    大伯教犁耙,雨露滋潤春苗壯嬌娃變成黑鐵塔。大學書本帶來啦理論實踐不分家。晚上學習燈光下白天上山握鋤把荊棘破衣褂,
    朝露溼鬃發。
    實驗土衣藥,
    棉田把蟲殺。
    心血澆灌了滿山遍坡,整整齊齊的好莊稼。
    合:(唱)貧下中農象吃了糖餈粑,
    誇春花心兒貼在這窮山窪。
    乙:(唱)城裡急壞了春花媽,
    這蠢姑娘會白糟塌。這一天,媽媽有心百里看女兒甲:當時,春花正在棉花地裡打農藥。
    55

==========第57頁==========
    乙:春花媽見女兒打農藥,心想,正是考她的好機會甲:媽,六月太陽火辣辣,你老人家在樹蔭下坐一坐。乙:好!好!春花,這棉花長勢滿好,不知有什麼蟲?甲:藥用得及時,蟲比較少。
    乙:(好容易オ找到。)春花,這一片葉子,你看甲:啊,已經做了標記,是紅葉塘!
    乙:麼得呀,我怕還會是白沙シ糖?這是紅蛛蜘為害的。哎幾年大學一白費蠟。
    甲:媽,學名紅蛛蜘,土名叫紅葉塘。乙:哪,用什麼藥治呢?甲:您研究了多年,您看呢?
    乙:我說你學的知識盡丟了,媽告訴你用“3911”,這都不知道,快跟我回家去吧!
    甲:媽,國家有規定,“3911”毒性大,不能用。乙:那就用“1059”、“1605”吧!
    甲:這裡的紅蛛蜘產生了抗藥性,沒有作片。乙:可以ー一用“4049”試試看。甲:成本高,效果差,我們不用它乙:那就用進口的一一甲:崇洋媚外,行不通。乙:那就只有一種辦法了。甲:什麼辦法?
    乙:用一種新型的藥劑,叫實驗7號。甲:現在哪裡?乙:我的實驗室裡。
    甲:媽,你那一杯子水,遠在天邊,救不了近火。這蟲再等
    56

==========第58頁==========
    幾天,就會成災。乙:這一
    (唱)大媽急得把頭抓。合:(唱)叫大媽,勸大媽,
    不用急,不用抓。春花自有好辦法,她是治蟲土專家。
    乙:研究室在哪裡?
    合:(唱)北坡南嶺西山窪,
    橫直足有十里八。
    乙:教授哪裡來?
    合:(唱)大爹大叔和大媽,
    個個都是頂瓜瓜。
    乙:教科書呢?
    合:(唱)大學書本怎夠用
    搬來大地作書架。
    乙:這紅蛛蜘有什麼辦法呢?合:你若問這門藥沙-
    (唱)苦瓜、絲瓜和蓖麻
    那進口的、銻瓶瓶裝的、毒性大的洋藥,真是半夜吹嗩喇一哪裡哪!
    甲:媽,你研究了幾十年,怎麼一門尖端還在實驗室裡喲!乙:別提啦!
    (唱)額上象有雞蝨爬
    羞愧難言幹句話。今天教育真正大,
    57

==========第59頁==========
    勝過幾十年杲大廈、春花呀,你走對啦,農村好練幹裡馬。這都是教育革命結碩果,這就是對奇談怪論的好回答。我也決心來山窪母女山村同安家。
    老老實實、恭恭敬敬、勤勤懇懇學習你大爹大叔和大媽。
    還要學習好春花。
    甲:媽,春花這塊鋼乙:用到了刀刃上。合:說春花,唱春花,文化革命把種撒,共產主義路上發了芽。今日春花山村開明日春花遍天下。
    58

==========第60頁==========
    Gener al I nf or nati on
    書名=群眾文化第二期(反擊右傾翻案風演唱專輯)
    作者=
    頁數=58
    SS號=13384950
    DX號=
    出版日期=
    出版社=

==========第61頁==========
