    再版说明
    为了帮助中学生和知识青年自学珠算知识，现将一九七
    三年出版的《珠算基础知识》一书进行了修订，并纳入《青年自学丛书》。
    这次再版，除将原来章节作了些修改外，还增加“开平方简算法”和“利息基本算法”两节。“开平方简算法”是根据原北京二十六中学张运筹同志介绍的算法，我们于一九七四年合写成的。
    由于水平所限，书中可能存在缺点和错误，请同志们批评指正。
    编
    者
    一九七八年三月

==========第1页==========
    目
    录
    一、引言…
    二、常用的算盘和拨珠的方法…3
    (一)常用的算盘(二)拨珠的方法…
    3
    三、加减法…
    05
    (一)加法
    …5
    (二）减法
    …13
    (三)加减法的基本练习方法…22（四)加减简法…
    …23
    四、乘法
    …28
    (一）乘法口决……
    …28
    (二)乘法的定位方法·…
    0………29
    (三）一位乘法…
    …33
    （四)二位乘法…
    …35
    (五）多位乘法
    ……40
    (六)乘法的基本练习方法
    …57
    (七)来法简法…
    …57
    五、除法…
    (一）除法口决…
    …64
    (二）除法的定位方法
    0…71
    (三)一位除法…
    …73
    (四）多位除法…心76

==========第2页==========
    (五】除法的基本练习方法·………89(六)除法简法…
    90
    六、百分比简算法…
    ◆…106
    七、开平方简算法…
    …心113
    (一)笔算开平方的一般方法…113(二)珠算开平方的简算法…116
    八、利息基本算法…
    …122
    (一）计算利息的一般常识·…
    …122
    （二）利息的基本算法…
    …123
    九、复核多笔连续加减的简法………127附录一、乘除公式定位法…
    …130
    附录二、双珠算法
    0…135
    附录三、数字的写法…
    0……144
    2

==========第3页==========
    一、引言
    算盘，是我国人民创造发明的一种计算工具。早在十五世纪初期，算盘已经在我国社会上广泛应用了。由于算盘具有构造简单、使用灵便等优点，一直到今天仍是我们常用的
    一种计算工具。解放以来，算盘的形式和计算方式，又有了改革，使珠算得到进一步发展。
    算盘这个计算工具，掌握在哪个阶级手里，就为哪个阶级的利益服务。解放前，在万恶的旧社会，地主、：资本家就利用算盘来残酷地剥削压榨劳动人民。解放后，在伟大领柚毛主席和中国共产党的领导下，劳动人民翻了身，当了国家的主人，算盘成了劳动人民管理经济，为社会主义革命和建设服务的计算工具。我们要掌握算盘这个计算工具，就要树立“为革命打算盘”的思想，要为革命刻苦钴研技术，练好打算盘的本领，不断提高工作效率，为革命作出更大的贡献。
    打算盘的要求是既准又快。只谁不快不能提高工作效率；快而不准，等于白忙一阵。准、快相比，准是主要的。因此，初学珠算时，应首先要求打准，准中求快。
    珠算加、减、乘、除的运算是互相联系的，而乘、除法文是以加、减法为基础的。初学珠算时，要进行加、减、乘、除的全面练习，更重要的是在实践中多进行练习，就会熟能生巧。

==========第4页==========
    二、常用的算盘和拨珠的方法
    (一)常用的算盘
    计
    点
    上边
    顶珠
    仔3上珠（一颗作五）
    梁
    档
    右边
    左边
    下珠（一颗作一）底珠
    下边
    我国常用的算盘有两种：一种是七珠大算盘，一种是多档式的六珠（或五珠）小算盘。上图介绍的算盘是我国多数地区使用的一种十三档的七珠大算盘。
    算盘四周的框子叫做“边”，边又分“上边”、“下边”、“左边”、“右边”。中间有一条横木叫做“梁”，通过横梁贯穿着算珠的一根根细杆子叫做“档”，每档七颗算珠。梁上面的两颗算珠叫“上珠”，每颗当作“五”，最上面的一颗，有时也可临时当“十”用，叫“顶珠”；梁下有五颗算珠，叫“下珠”，每颗当作“一”，最底下一颗叫“底珠”。
    算盘上没有固定的位数，为了避免弄错位数，有的算盘按“三位一节”的记数方法，在梁上每隔三位作一计位点（也
    2

==========第5页==========
    可贴上白纸条作标记)。在记小数时，标记也可当作小数点。如果算盘上装有铜档时，也可利用铜档作计位的标记。
    (二)拨珠的方法
    珠算是拨动算珠来进行运算的，初学珠算时，必须首先学会正确的拨珠方法，这是珠算的基本动作，又叫“指法”。正确的指法是：
    1.用拇指、食指和中指三个手指拨算珠（无名指和小指可以卷曲，以防带珠）。见图1。
    食指
    2.中指专门拨梁上面的两颗珠（往上拨或往下拨）。见图
    据
    2,30
    图1
    3.姆指和食指拨婆下面的五颗珠（往上拨用拇指，往下拨食指】、见图2、3。
    33
    图2
    图3
    为了养成正确的拨珠习惯，初学珠算时，可经常按拇指、食指和中指的拨珠分工在算盘上进行指法练习，见图4。
    3

==========第6页==========
    在实际工作中，不
    中
    少同志还养成握笔拨珠
    指
    习惯，常把钢笔或铅笔
    珠
    梁v
    横插在拇指与无名指之
    食指
    间，或用无名指与小指夹笔，见图5。这样对
    珠
    拨珠并无妨碍，而在记
    大
    数时，只要把笔顺直就
    指
    可及时书写，可省下找
    图4
    笔、放笔的时间。
    图5
    拨珠时，一律要从左向右逐档进行拨珠，如果数字中间有“0”时，就用空档表示。下图表示把最末（即最右)一档作为个位，自左向右拨上18,045的情祝。
    움888888
    4

==========第7页==========
    三、加减法
    (一)加
    法
    把两个数或好儿个数合并为一个总数的方法叫“加法”。例如：86+47=133就是加法的算式，其中“+”代表“加”的符号；86是“被加数”，47是“加数”；“=”代表“等于”的符号；133就是相加的结果，叫做“和数”，简称“和”，在实际工作中也常叫“总数”。
    珠算加法的次序和笔算不同。笔算是自右而左，就是从个位加起，再加十位、百位…；珠算却是自左而右，就是从最高位加起，依次加到最低位。相加时，位数必须对齐，即百位加百位、十位加十位、个位加个位，加完以后，算盘上得出的数就是和数。
    珠算加法有不进位加法和进位加法两类。
    1.不进位加法：指两数相加的和不足10，本档的上、下珠都够用，不必进位的加法。又可分为两种：
    (1)直接的加法，只在本档把上、下珠直接拨上，编成“儿上几”的口诀共九句：
    一上一二上二三上三四上四五上五六上六
    七上七八上八九上九
    这类口诀的意思是：加数是几，就拨上几颗算珠靠在梁上。如“一上一”，就是当加数是1时，要拨上一颗下珠“六
    5

==========第8页==========
    上六”，就是当加数是6时，要拨上一颗下珠和一颗上珠。
    【例1】5+4=9
    在算盘上先拨上被加数5，然后加上4，口诀是“四上
    四”，图示如下（黑珠表示原有数，白珠是新拨的数，下同)：
    加4
    拔上5
    上四
    【例2】12+37=49
    在算盘上先拨上12，然后上37，先在十位上加3，口诀是“三上三”；再在个位上联，口诀是“七上七”。图示如下：
    十位加3
    个位加7
    988
    8888
    区
    拨上12
    上三
    上七
    (2)满5的加法，两数相加的和满5时，本档下珠不够加，要拨下一颗上珠，并去掉多余的下珠，编成“几下五去几”的口诀共四句：
    一下五去四二下五去三三下五去二四下五去一这类口诀的意思是：相加时，必须拨下一颗当5的上6

==========第9页==========
    珠，同时拨去几颗下珠。如“三下五去二”，就是当加数是3时，要拨下一颗上珠，同时拨去二颗下珠。
    【例1】4+1=5
    在算盘上拨上4后，加1时，一般不用底珠，要用口诀“一下五去四”，见下图：
    加1
    88露
    区
    找上4
    一下五去四
    【例2】43+24=67
    十位加2
    个位加4
    39丽
    88
    88と
    888
    88
    拨上43
    二下五去三
    去
    2.进位加法：指两数相加的和是10或超过10，必须向左档进一位的加法。也可分为两种：
    (1)满10的加法，两数相加的和满10时，本档的上、下珠不够用，就在本档上拨去儿颗算珠，在左-一档拨上一颗
    7

==========第10页==========
    下珠，编成“几去几进一”的口诀共九句：
    一去九进一
    二去八进一
    三去七进一
    四去六进一
    五去五进一
    六去四进一
    七去三进一
    八去二进一
    九去一进一
    这类口诀的意思是：相加时，先在本档拨去儿颗算珠，同时在左一档拨上一颗下珠。如“三去七进一”，就是当加数是3时，要在本档拨去一颗当5的上珠和二颗下珠，同时在左一档拨上一颗下珠，即向左进一位（代表10)。
    【例1】9+1=10
    在算盘上拨上9后，加1时，一般不用底珠，要用口诀“一去九进一”，见下图：
    加1
    8Σ
    1
    拨上9
    去九进
    【例2】37+89=126
    十位加8
    个位加9
    38Σ
    9888
    巳只0
    拨上37
    八去二进
    九去一进
    8

==========第11页==========
    （2）满10破5的加法，两数指如的和超过10，进位时，本档下珠不够“去几”的数，就要破5的方法，拨去上珠，加添下珠，再向左一档拨上一颗桨，编成“儿上几去
    五进一”的口诀共四句：
    六上一去五进一
    七上一去五进一
    八上三去五进一
    乳上图去五进一
    这类口诀的意思恿：当本档上的被数是5或超过5，而加数是6以上时，就必须在卒档拨上儿颗下珠，同时拨去
    一颗当5的上珠，再在左一档拨上一颗下珠。如“八上三去
    五进一”，就是当加数是8时，要在本档拨上三颗下珠，同时拨去一颗上珠，再在左一档拨上一颗下珠，即向左进一位(代表10)。
    【例1】5+6=11
    在算盘上拨上5后，加6时，口诀是“六上一去五进一”，见下图：
    加6
    Σ
    888至
    O
    拨上5
    六上一去五进一
    (例2】65+79=144
    9

==========第12页==========
    十位加7
    个位加9
    88
    382
    88
    00000
    88
    0오
    拨上65
    上二去五进
    上四去五进
    珠算加法口诀是按照拨珠的动作编成的，共26句。应用口诀计算加法，可以帮助我们养成正确的拨珠习惯，因而就能打得又准又快。现根据加法口诀的雅易程度，分类列表如下：
    口
    加
    决
    不进位加法
    进
    位
    加
    法
    类
    加数
    直接的
    满5的
    满10的
    满10破5的
    1
    一上一
    一下五去四
    一去九进一
    2
    二上ニ
    二下五去三
    二去八进一
    3
    三上三
    三下五去二
    三去七进一
    四上四
    四下五去一
    四去六进一
    5
    五上五
    五去五进一
    6
    六上六
    六去四进一
    六上一去五进一
    7
    七上七
    七去三进一
    七上二去五进一
    8
    八上八
    八去二进一
    八上三去五进一
    9
    九上九
    九去一进一
    九上四去五进“
    10

==========第13页==========
    每句口诀的第一个字，是指要加的数，后面的字是说明拨珠动作。“上儿”表示只把上珠或下珠直接拨上，“下五”表示拨下一颗上珠，“去儿”表示拨去上珠或下珠，“进一”表示在左一档拨上一颗下珠。
    下面再举例说明综合运用各类加法口诀的算法：
    【例1】154+372=526
    在实际计算中，为防止错位，常利用算盘上的计位点定位，把被加数个位放在计位点的左一档，见下图：
    计
    个位
    位点
    百位加3
    효을웅88후
    3888888
    匪
    拨上15
    三
    向百位“进一”
    十位加7
    (不用底珠)
    个位加2
    움88유우8
    후후웅8후
    罐
    姜星
    上二去五进
    一下五去四
    二下五去三
    11

==========第14页==========
    【例2】256+784=1,040
    个位
    位点
    百位加7
    8을웅웅8
    88웅8
    拨上256
    七
    十位加8
    百位进一
    千位进一（不用底珠）
    个位加4
    3393
    8888988
    八上三去五
    去九进
    去六进
    ：在实际工作中，加法用得比较多，并且常常需要把许多位数的很多数字加在一起（即多位数的连加），在算盘上拨多位数时，一般是分节看数，分节拨珠。如467,328一数就可分两次拨，先看467一节，马上拨珠，将要拨7时，便回头看328一节，同时右手接连拨珠。初学珠算加法时，就要养成这种分节看数和拨珠的习惯，切忌看一位数拨一档算珠，以免降低速度和出错。
    12

==========第15页==========
    在算盘上算小数加法和算整数加法完全一样，只要注意对齐小数位数就行。
    例如：12.45+3.5=15,95
    计算时，可利用算盘上的计位点当作小数点，见下图：代
    点
    加3
    加.5
    88후
    움88웅웅
    움88웅웅웅8
    拨上12.45
    五
    下
    去
    实际计算中，为了简化，对较大的数，也常以“万”或
    “U”做计算的单位，把“万”或“亿”以下的数用小数来表示。
    划以“方”作为计算单位时，15,600元就写作1.56万元，156,000斤就写作15.6万斤。
    (二)减法
    诗算一个数和另一个数相差多少的方法叫做“减法”。例如：133一86=47就是减法的算式，其中“-”代表“减”的符号，133是“被减数”，86是“减数”，47就是减下来的结果，叫做“差数”，简称“差”。
    减法是加法的还原，人们往往用它来验算加法的结果是
    13

==========第16页==========
    否正确。
    珠算减法的次序和加法一样，也是从左到右，从最高位减起，减完后，算盘上得出的数就是差数。
    珠算减法有不退位减法和退位诚法两类。
    1.不退位减法：指被减数的各位在减去减数时，都是够减的，不要向上“位“退十”（即借1）的减法。又可分为两种：
    (1)直接的减法，只在本档直接把上珠或下珠拨去，编成乎几去几”的口诀共九句：
    一去一二去二三去三四去四五去五六去六
    七去七八去八九去九
    这类口诀的意思是：减数是儿，就拨去几颗靠梁的算珠。如“一去一”，就是当减数是1时，要拨去一颗下珠；“六去六”，就是当减数是6时，要拨去一颗下珠和一颗当5的上珠。
    【例1】9-4=5
    在算盘上先拨上被减数9，然后减去4，口诀是“四去
    四”，见下图：
    减4
    888은
    名&
    按上9
    四去四
    【例2】49-37=12
    14

==========第17页==========
    在算盘上先拨上49，然后减去37，先在十位上减3，口快是“三去三”；再在个位上减7，口决是“七去七”。见下图：
    十位诚3
    个位减7
    8厘
    89乎
    女
    拨上49
    三去三
    去七
    （2)破5的减法，本档虽然够减，但下珠不够减，必须拨去上珠破5，并相应地把破5后多减的数拨下珠补上，编成“几上几去五”的口决共四句：
    一上四去五二上三去五三上二去五四上一去五这类口决的意思是：相减时，必须拨上儿颗下珠，同时拨去一颗当5的上珠。如“三上二去五”，就是当减数是3时，要拨上二颗下珠，同时拨去一颗上珠。
    【例1】5-1=4
    在算盘上拨上5后，减1时，用口决“一上四去五”，见下图：
    减1
    8
    888
    38
    000-0
    拨上5
    上四去五
    5

==========第18页==========
    【例2】67-24=43
    十位减2
    个位减4
    8g亚
    8889
    严
    拨上67
    上三去
    四上一
    去五
    2.退位减法：指本档的数不多减，须从上一位“退十”(即从左一档借1)才够减的减法。在左一档“退十”相诚后，把余数直接拨在本档上编成“几退十还几”的口诀共九句：
    一退十还九
    二退十还八
    三退十还七
    四退十还六
    五退十还五
    六退十还四
    七退十还三八退十还二·九退十还一
    这类口诀的意思是：相减时，必须从左一档借1，同时把余数拨在本档上。如“三退十还七”，就是当减数是3时，要从左一档借1（即“退十”)，并在本档拨上一颗当5的上珠和二颗下珠。
    【例1】10-1=9
    在算盘上拨上10后，减1时，用口诀“一退十还九”，见下图：
    16

==========第19页==========
    减1
    888
    39E
    -00000
    9000-0
    拨上10
    退十还九
    【例2】126-89=37
    十位减8
    个位减9
    8正
    S88R
    0100
    8응
    拨上126
    退十还
    退十还
    在应用退位减法口决时，还需要注意下列几种情况：
    (1)“退十”时，如果上一位恰好是“0”，没有算珠，就要用隔位退位的办法（即再向上一位去借）。
    【例1】100-…1=99
    百位去1
    个位减1
    88
    正
    食-00000
    39
    拨上100
    退还
    十
    十还九

==========第20页==========
    【例2】1,002-4=998
    千位去1
    8후
    웅8
    용愛
    生2200
    拨上1,002
    逃车
    百位去1
    个位诚4
    온용8
    8
    退还
    四十还
    (2)“退十”时，如上一位恰好是“5”，就要结合破5的减法口诀进行计算。
    例如：50-2=48
    个位减2
    888
    B
    000
    拨上50
    上四去五二退十还八
    18

==========第21页==========
    （3)“退十”时，还常结合满5的口诀进行计算。例如：11一6=5
    德减6
    8888
    28웅
    拨上11
    六退十还四（四下五去一）
    珠算减法口诀同样也是按照拨珠的动作编成的。现根据减法口诀的难易程度，分类列表如下：
    口
    不
    退
    位
    减
    法
    退
    位减法
    决萨老类别
    直接的
    破
    的
    退
    10的
    1
    一去一
    一上四去五
    一退还九
    2
    二去二
    二上三去五
    二退十还八
    3
    三去三
    三上二去五
    三退十还七
    4
    四去四
    四上一去五
    四退十还六
    5
    五去五
    五退十还五
    6
    六去六
    六退十还四
    7
    七去七
    七退十还三
    8
    八去八
    八退十还二
    9
    九去九
    九退十还一
    19

==========第22页==========
    每句口谈的第一个字，是指要减的数，后面的字是说明拨珠动作。“去儿”表示只把上珠或下珠直接拨去，“上儿”表示把下珠拨上，“退十”表示在左一档拨去一颗下珠，“还几”表示在左一档“退十”后本档加上几颗算珠。
    下面再举例说明综合运用各类减法口诀的算法。
    【例1】315-267=48
    计
    个位
    位点
    百位减2
    888888
    8888후
    趯
    拔上315
    二去二
    十位减6
    个位减7
    8888888
    888유웅8
    六退十还四（四下五去一）
    一上四去五)退十还三
    20

==========第23页==========
    【例2】1,234-738=496
    计
    个位
    位点
    百位减7
    움8888
    88웅8888
    拨上1,234
    七退十还三（三下五去二）
    十位减3
    个位减8（要隔位退位）
    3888888
    8은웅웅8
    三去三
    上四去五退十还二（二下五去三）
    珠算小数减法和加法一样，必须对齐小数位数。
    21

==========第24页==========
    例如：15.95一3.5=12.45
    代
    数
    减3
    诚.5
    88우웅웅
    888유웅웅후
    88888空
    富騷
    拨上15.95
    三
    五
    索
    一去五
    (三)加减法的基本练习方法
    珠算加减法的应用最广，而且是各种算法的基础，因此，必须熟练地掌握珠算加减法的运算技术。要提高熟练程度，只有多练，练习时，不要急于求成，要正确地拨算珠，应用口诀进行计算。要领会口诀的道理，不必死背口诀，这样经过反复练习，就能得心应手，达到既推又快的目的。
    下面介绍几种常用的加减法的基本练习方法，可以帮助熟习指法和口诀，能随时自行练习。
    1.三盘成（或三盘清)：先在算盘上拨123,456,789，再从左到右各档都照原数加上，即用“见珠打珠”的方法，连拨
    三盘，最后再加9，就得987,654,321。也就是：123,456,789+123,456,789+246,913,578+493,827,156+9=987,654,321。这是专练加法的。
    2.七盘成（或七盘清)：先在算盘上拨123,456,789，再22

==========第25页==========
    从左到右还次加上123,456,789，连加七次。也就是把123,456,789连续拨八次，最后再加9，得987,654,321。再从这个总数中先域去9，然后连减八次123,456,789，恰好减完。
    3.打百子：就是从1起挨次加2、加3一直加到100。加到36时是666；加到77时是3003；加到100时，总数是5,050。然后再从5,050当中挨次减1、减2…一直减到100，正好减完。
    4.加625：连加16次，得总数10,000；然后再在总数中减去625，直到减完为止。
    5.加6,875：连加10次，得总数68,750；然后再在总数中减去6,875，直到减完为止。
    6.加16,835：连加3次，得总数50,505；连加6次，得总数101,010；连加9次，得总数151,515；连加12次，得总数02，c20。然后再在总数中减去16,835，直到减完为止。
    另外，还可利用黎表上的数字来进行加、减运算，这是在实爱中进行练习的方法。
    (四)加减简法
    1.凑整热减法
    当抛数或减数接近整数（即10的乘方数)时，用凑整数(即1心的乘方数)和补加数来进行加、减运算的方法，就叫做“凑整加减法”，或叫“补加数加减法”。例如998这个数接近整数1,000(998和1,000相差2，即998+2=1,000，这里，2就叫做998的补加数)，就可用凑整数1,000和补加数2来进行运算。
    23

==========第26页==========
    举例图示如下：
    ：【例1】10,364+9,998=10,364+10,000-2=20,362
    万位加1
    个位减补加数2
    38888
    8888웅후
    8888웅
    9%.8c
    拨上10,3
    上
    去
    【例2】3,832-994=3,832-1,000+6=2,838
    千位减1
    个位加补加数6
    89Σ
    拨上3,832
    六
    去
    夫
    从以上图例可以看出，用凑整加减法来运算，可以简化拨珠动作，提高计算速度，但必须用心算来帮助，要养成习惯，才能又准又快。
    2.倒减法
    在计算往来帐时，各户的存欠数有时存、有时欠，常会发生减数大于被减数的情况，为了计算上的简便，遇到这种情况不必另行拨珠，可把较小的被减数留在算盘上，利用借1的方法，加大被减数后，减去较大的减数，算出应得的差
    24

==========第27页==========
    数。这种以较小的数来倒减较大的数的方法，就叫“倒减法”。
    【例1】21,638-34,279+28,670-5,600=10,429
    不够减34,279
    9888888
    93388Σ
    3
    拨上21,638
    十万位上加1（在上一位暂借1)
    减34,279
    加28,670
    39888F
    339正
    8
    88응
    121,638
    87,359
    34,279
    +28,670
    87,359
    116,029
    减5,600
    후88웅88
    888
    88只
    十万位去1（还哲借的1）
    16,029
    5,600
    10,429
    25

==========第28页==========
    【例2】45,076+8,521-69,548-4,834=-20,785
    加8,521
    8888988
    8용우g2은
    拔上45,976
    45,076
    +8,521
    53,597
    不够减69,548
    减69,548
    888웅웅
    十万位土加1（在上一位暂借1)
    153,597
    69,548
    84,049
    减4,834
    88838
    84,049
    4,834
    79,215
    补加数20,785
    借1后，算盘上的结果79,215不够还，还差20,785（即100,000-79,215),它是79,215的补加数，成为“负数”，用26

==========第29页==========
    “一”的符号表示，即一20,785。用此法算往来帐的结余时，原是结存，到此就是结欠；反之，原是结欠，到此就是结存。
    以上两例说明，“倒减法”可以随时以较小的数来减较大的数，不必另行拨珠计算，就能提高效率。但在上一位借1时，必须注意在哪一档上借的1，到够还时，就在哪-一档去1，要随借随还，如不够还，算盘上算出结果的补加数才是所求的数。因此，必须养成心算凑整，求一数的补加数的习惯。
    27

==========第30页==========
    四、乘法
    乘法就是同一个数连加几次的简便算法。例如：6×7=42就是乘法的算式（也就是把6连加7次)，其中“×”代表“乘”的符号，6是“被乘数”，7是“乘数”（根据乘法的原理，被乘数和乘数可以互相调换，乘得的结果一样)，42就是乘得的结果，叫做“积数”（简称“积”）。
    珠算乘法根据乘数的位数多少，可分为一位乘法、二位乘法和多位乘法三种。为了运算方便起见，一般把位数较少的一个数作为乘数。
    (一)乘法口诀
    在算盘上算乘法，和笔算一样，也是运用乘法“九九歌决”来计算的，共45句。由于口决的各个乘积有二位的，也有
    一位的，为了防止运算加错档次，都当二位看待，凡乘积是
    一位的，都在乘积前加上一个“0”，特列表如下：
    28

==========第31页==========
    一01
    二02ニ二04
    三03二三06三三09
    四04二四08三四12四四16
    -五05二五10三五15四无2五玉.2
    六06二六12三六18六24五六39六六6
    ー七07ニ七14三七218五セsセ429
    一八03二八16三八24四八32五八40六八48七八56八八64
    九09二九18三九27四九36五九45六九54七九63八九72九九81
    每句口诀的前两个字是指乘数和被乘数，后面的阿拉伯数字是积数。乘法口诀并不表示拨珠动作，运算时就是把算出的结果加上，因此必须和珠算加法口诀结合进行。
    (二)乘法的定位方法
    珠算乘法运算完毕，在算盘上的数字便是积数，由于算盘上以空档表示“0”，而运算过程中发生的0和空档是分不清的。如625×748和6.25×7.48算盘上积数的有效数字（指头和尾不带0的数字)都是4675，实际上前者的积数是467,500,后者是46.75，这就必须掌握乘法的定位方法。
    珠算乘法的定位，以乘数的位数为准，在整数乘法中，只要数一下乘数有儿位，被乘数个位的右面第几档就是积数
    出
    的个位。在运算时，可先看乘数有几位，就在被乘数的个位后面空几档。如乘数是一位数，就把算盘最右档的前一档作
    29

==========第32页==========
    为被乘数的个位档；乘数是二位数，就把算盘最右档的前二档作为被乘数的个位档，以此类推。乘得积数后，.算盘上最右一档就是积数个位（也可选定一个计位点或铜档作定位的标记)。
    在小数乘法中，可暂把被乘数和乘数都当作整数看待，但当被乘数或乘数是纯小数，而小数点后带“0”时，只取有效数字，如0.0003就当一位整数，0.034就当两位整数，余此类推。乘得积数后，再看被乘数和乘数里共有几位小数，然后从所得积数的最末一位（最末一位是“0”也要计算在内)向左数几位小数后，左边第一档就是积数的个位。也就是照笔算小数乘法定积数小数位的方法办理，被乘数和乘数里共有几位小数，积数就取几位小数。
    举例图示说明如下：
    【例1】408×300=122,400
    乘数300是三位数，如以算盘最右档作为积数的个位档，就在被乘数个位后面空三档，乘得积数得122,400。见下图。
    空三档
    8888웅888
    88889888
    雀
    数个位
    30

==========第33页==========
    【例2】408×0.0003=0.1224
    乘数0.0003暂当一位整数看待，.就在被乘数的个位后面空一档，乘得积数后，先看乘数是四位小数，就从最末一位向左数四位小数，得0.1224。见下图。
    空一档
    8888웅후
    88888
    -00000
    O
    积
    数四位小数
    【例3】40.8×0.3=12.24
    被乘数和乘数都暂当整数看待（乘数0.3当一位整数看待)，就在被乘数末位后面空一档，乘得积数后，由于被乘数和乘数里共有两位小数，就从最末一位向左数两位小数，得12.24。见下图。
    空一档
    88889
    888888
    两位
    数个位小数
    31

==========第34页==========
    如乘数有两个以上的连乘法也可用同样的方法计算。‘例如：38×0.027×118=121.063
    空五档
    후우웅우유우웅8888후
    金
    27×38
    =1026
    空三档
    88웅88888웅88후
    118×1026
    88888웅
    连乘积121.068
    三位小数
    乘数0.027和118当作五位整数看待，就在被乘数个位后面空五档。先算38×27，得1026；再以1026×118，得121068。由于乘数里有三位小数，就从最末一位向左数三位小数，得
    32

==========第35页==========
    121.068。
    这种在算盘上数档位的定位方法就称为“数档定位法”。
    (三)一位乘法
    一位乘法就是乘数只有一位的乘法。在算盘上运算时，可在算盘的右边空一档放被乘数（即把算盘最右档的前一档作为被乘数的个位档)。乘数可放在算盘的左边，与被乘数的最高位（也叫“头位”）隔开儿档（为了不影响运算速度，习惯上常把乘数默记在心里，并不放在算盘。初学珠算时，应养成这种默记乘数的习惯)。乘的顺序和笔算一样，也是从右到左，即由乘数乘被乘数的未位起，依次乘到被乘数的最高位为上。
    亵积钓记法，每乘一位，就把被乘数本档上的数字改成乘积的子位数，个位数拨在右一档上（如乘积的十位数是0,应先发去本档数字，以空档代0，个位数仍在右一档上)。所有被乘数都乘过之后，算盘上的结果便是积数。这种乘法叫做“不隔位爽法”，具有简便易学等优点，是实际工作常的方法。
    举例图示谎湖如下：
    【例1】408×3=1,224
    算时，先在算盘右边拨上被乘数40$，被乘数个位右边应留一空档，在被乘数头位左边隔开二档拨上乘数3。见图1。
    先以乘数3去乘被乘数个位8，口诀“三八24”，把本档8改为2，并在右一档加上4。见图2。
    33

==========第36页==========
    被乘数十位是0，不用乘。再以乘数3去乘被乘数头位(即百位)4，口诀“三四12”，把本档4改为1，并在右一档加上2，得乘积1,224。算盘最右一档即乘积的个位档。见图3。
    商
    囊
    个
    档
    图우8888图88888우8
    图8888888
    3×8
    3×41
    积
    数
    三八24
    三四12
    个
    【例2】152×4=608
    拨上被乘数152和乘数4。见图1。
    先以乘数4去乘被乘数个位2，口诀“二四08”，拨去本档2，在右一档加上8。见图2。
    再以乘数4去乘被乘数十位5，口诀“四五20”，把本档5改为2，因乘积的个位数是0，右一档不加数字。见图3。
    最后，以乘数4去乘被乘数头位1，口诀“一四04”，拨去本档1，在右一档加上4，得乘积603。见图4。
    34

==========第37页==========
    被乘数
    空
    委
    位档
    图우후후8웅후
    图
    우우우오웅
    4×2
    二四08
    图움웅웅
    4×5
    4×1
    四五20
    一四04
    积数个位
    (四)二位乘法
    二位乘法就是乘数只有二位的乘法。运算时，可在算盘的右边空二档放被乘数（即把算盘最右档的前二档作为被乘数的个位档)，放乘数的方法和一位乘法相同。
    乘的顺序是：先用乘数第二位（即个位）去乘被乘数的末位，再用乘数第一位（即十位）去乘被乘数的末位；乘完被乘数末位后，仍先用乘数第二位，再用乘数第一位，依次去乘被乘数的各位，直到乘完被乘数的最高位为止。
    35

==========第38页==========
    乘积的记法，用乘数第二位去乘被乘数的某一位时，乘积的个位数就拨在被乘数本位右边第二档，十位数拨在被乘数本位右一档上；但用乘数第一位去乘被乘数的某一位时，就把被乘数本档上的数字改成乘积的十位数，个位数拨在右
    一档上（和一位乘法相同》
    如果被乘数的某一位还没有同乘数的第一位乘过，而在被乘数的右一挡乘积已有9或满10或超过10，这时不能进位，应使用底珠、顶珠，或悬珠（就是把上珠悬在中间，既不靠上边，也不靠梁，又不和靠粱的另一颗上珠接触；惑珠当10)来暂记。等到同乘数的第一位乘过后，才能把右一档的数进位。
    举例图示说明如下：
    【例1】23×43=989
    先在算盘右边拨上被乘数23，被乘数个位右边应空二档；在算盘左边拨上乘数4，乘数个位和被乘数头位可隔开
    二档。见图1。
    先用乘数个位3去乘被乘数末位3，口诀“三三09”，在被乘数末位右面第二档加上9。见图2。
    再用乘数十位4去乘被乘数未位3，日诀“三四12”，把被乘数未位3改为1，右一档加上2。见图3。
    然后，用乘数个位3去乘被乘数头位2，口诀“二三06”，在被乘数头位右面第二档加上6。见图4。
    最后，再用乘数十位4去乘被乘数头位2，口诀“二
    四08”，拨去被乘数头位2，在右一档加上8，得乘积989。见图5。
    36

==========第39页==========
    乘数个被乘数个空二档
    图
    图8888888웅
    3×3
    三三09
    图움8후
    图899888T
    4
    4×3
    3×2
    三四12
    二三06
    888은
    8
    5
    4×2
    二四08
    效
    位
    【例2】189×98=18,522本例应使用底珠和顶珠。
    拨上被乘数189和乘数98。见图1。
    37

==========第40页==========
    先用乘数个位8去乘被乘数末位9，口诀“八九72”，在被乘数末位右一档加上7，右面第二档加上2。见图2。
    再用乘数十位9去乘被乘数末位9，口诀“九九81”，把被乘数未位9改为8，右一档加上1。见图3。
    然后，用乘数个位8去乘被乘数十位8，口诀“八八64”，在被乘数十位右一档加上6，右面第二档加上4，这时，被乘数十位的右一档上虽已超过10，但不能进位（因为被乘数
    十位8还没有同乘数的第一位乘过)，应使用底珠和顶珠。见图4。
    再用乘数十位9去乘被乘数十位8，口诀“八九72”，把被乘数十位8改为7，·右一档加上2。见图5。
    最后，用乘数个位8去乘被乘数头位1，口诀“一八08”，在被乘数头位右面第二档加上8。见图6。
    再用乘数十位9去乘被乘数头位】，口诀“一九09”，拨去被乘数头位1，右一档加上9，得乘积18,522。见图70
    乘数
    被乘数
    空
    位
    位档
    图
    우온8
    图88웅웅
    8×9
    八九72
    38

==========第41页==========
    图
    图
    美
    3ò0
    으g5
    9×9
    と8
    九九81
    八八64〔戏使消腰菜斜底珠，术能进位)
    图8T8888188
    图
    333乎
    6
    688
    8
    9×8
    8×1
    八九72
    一八08
    图온온두웅후후
    7
    9×1
    积
    一九09
    个位
    【例3】7.5×0.014=0.105
    小数乘法，可暂把被乘数和乘数当整数看待，本例乘数
    0.014,有两位数字，可当整数二位乘法来进行运算。拨上被乘数和乘数，被乘数未位右边空二档。见图1。先用乘数第二位4去乘被乘数末位5，口诀“四五20”，再用乘数头位1去乘被乘数末位5，口诀“一五05”。见图2。
    39

==========第42页==========
    然后，用乘数第二位4去乘被乘数头位7，口决“四七28”,最后，用乘数头位1去乘被乘数头位7，口决“一七07”，得积数1050，由于被乘数和乘数里共有四位小数，应从最末
    一位向左数四位小数，得0.105。见图3。
    乘数
    被乘数空二档
    图
    98888888
    图
    888우웅8
    司
    4×5
    1×5
    四五20
    一五05
    图s8889888
    4×7
    四位小数
    1×7}
    四七28
    一七07
    积数0.105
    (五)多位乘法
    多位乘法是乘数有三位或三位以上的乘法。运算时，如乘数是几位，被乘数末位后面就空几档（即乘数三位，空三档；乘数是四位，就空四档，以此类推)。
    40

==========第43页==========
    珠算多位乘法，由于乘的顺序不同，°具体的运算方法也不同，其中“留头乘法”是实际工作中广泛采用的方法，本书就主要介绍这种方法。
    留头乘法就是先用乘数左起第二位去乘被乘数的末位，再用乘数左起第三位、第四位…去乘被乘数的末位，最后才用乘数的最高位（即左起第一位)去乘被乘数的末位，这样，依次去乘被乘数的其它各位后便得出积数，所以叫做留头乘法。因为留头乘法先从乘数第二位数字乘起，所以又叫“穿心乘法”。乘的瓶序如下图：
    乘数
    被乘数
    乘积的记法，乘数是第几位，乘积的个位就放在该被乘数本位后面的第儿档上（乘积的十位数放在个位数的左一档上)。
    这种乘法的优点是，在运算中容易认清被乘数和积数，能减少差错。为了避免在边乘边加时错档，开始运算时，可用左手食指点在被乘数个位档上，等到本档被乘数乘完后，再点在被乘数十位档上，以下类推。
    举例图示说明如下：
    【例1】625×748=467,500
    先在算盘右边拨上被乘数625，被乘数个位右边留三位空档；在算盘左边拨上乘数748。见图1。
    第一步：先用乘数第二位4去乘被乘数末位5，口诀
    41

==========第44页==========
    “四五20”，从被乘数末位右一档起加上乘积20。见图2。
    再用乘数末位8去乘被乘数末位5，口诀“五八40”，从被乘数末位右面第二档起加上乘积40。见图3。
    然后，用乘数头位7去乘被乘数末位5，口诀“五七35”，拨去被乘数末位5，从本档起加上乘积35。见图4。
    第二步：先用乘数第二位4去乘被乘数第二位2，口诀“二四08”，在被乘数第二位右面第二档加上乘积8。见图5。。再用乘数末位8去乘被乘数第二位2，口诀“二八16”，从被乘数第二位右面第二档起加上乘积16。见图6。·
    然后，用乘数头位7去乘被乘数第二位2，口诀“二七14”，把被乘数第二位2改成乘积的十位数1，在右一档加上个位数4。见图7。
    第三步：先用乘数第二位4去乘被乘数头位6，口诀“四六24”，从被乘数头位右一档起加上乘积24。见图8。
    再用乘数末位8去乘被乘数头位6，口决“六八48”，从被乘数头位右面第二档起加上乘积48。见图9。
    最后，用乘数头位7去乘被乘数头位6，口诀“六七42”，把被乘数头位7改成乘积的十位数4，在右一档加上个位数2,便得乘积467,500。见图10。
    数
    数
    位
    位空三档
    图
    888888988
    图
    움웅88웅888
    2
    4×5
    42
    四五20

==========第45页==========
    0000C0000c1
    00-
    000c(
    展效←过
    00000
    学
    0800-0
    -8s00C
    -0000000-
    -00c00
    0000000-00
    C
    000-00817
    00e0-
    C
    9!
    00-000
    0000C
    -●00
    00-000
    -000
    00--000
    00000
    0-00-00
    N
    8-0000
    0000
    00
    le-(00
    00●000-0
    -00000
    7 x 8
    -0000098
    -00000
    -00000
    -00000
    00000
    -00000
    -00000
    00
    000-00
    000-00
    d00-00
    00ee-g
    0000-0
    0-e
    e9-000000
    00-000l
    a0--00
    图
    冠
    欧
    盈2
    0000
    00000이
    00000이
    00
    00000
    0
    10000-0
    0
    -00000
    00000
    000
    -000
    e-000
    -00000
    -000
    -00000
    -0
    6-●000-
    0000-0
    -000
    100-00-000
    90E1
    e-6000
    0-0000
    -0000lc-e
    0000
    0-0C00
    【中
    -00000
    00-
    -00000
    -00c00
    -00000
    -00000
    -00000
    00-
    -00000
    -6
    -00000
    998-00
    -00
    096-0018es-0
    e000-0
    -0
    0080-0
    e
    2e-000-000
    0-e88-000lio-o
    38-00
    0
    图。
    脑M

==========第46页==========
    【例2】987×998=985,026本例应使用顶珠和悬珠。
    拨上被乘数987和乘数998。见图1。
    第一步：先用乘数第二位9去乘被乘数宋位7，口诀“七九63”，从被乘数末位右一档起加上乘积63。见图2。
    再用乘数末位8去乘被乘数末位7，口诀“七八56”，从被乘数末位右面第二档起加上乘积56。见图3。
    然后，用乘数头位9去乘被乘数末位7，口诀“七九63”，把被乘数末位改成乘积的十位数6，在右一档加上个位数3。见图4。
    第二步：先用乘数第二位9去乘被乘数第二位8，口诀“八九72”，从被乘数第二位右一档起加上乘积72，相加后被乘数第二位右一档虽已超过10，但不能进位（因为被乘数第
    二位8还没有同乘数的头位乘过)，应使用顶珠。见图5。
    再用乘数末位8去乘被乘数第二位8，口诀“八八64”，从被乘数第二位右面第二档起加上乘积64。见图6。
    然后，用乘数头位9去乘被乘数第二位8，口诀“八九72”,把被乘数第二位8改成乘积的十位数7，在右一档加上个位数2。见图7。
    第三步：先用乘数第二位9去乘被乘数头位9，口决“九九81”，从被乘数头位右一档起加上乘积81，相加后被乘数头位右一档虽已超过10，但被乘数头位还没有和乘数末位乘过，所以还不能进位，而这时被乘数头位右一档上的算珠又不够用，因此，应使用悬珠，用顶珠（上不靠边，下不靠下面的一颗上珠)悬起来当10。见图8。
    再用乘数末位8去乘被乘数头位9，口诀“八九72”，从
    44

==========第47页==========
    被乘数头位右面第二档起加上乘积72。见图9。
    最后，用乘数头位9去乘被乘数头位9，口诀“九九81”，把被乘数头位改成乘积的十位数8，在右一档加上个位数1,拨去悬珠，在左一档“进1”，便得积数985,026。见图10。
    乘数个
    被乘数
    位空三挡
    图
    图88웅웅웅웅8
    9×7
    七九63
    图우8웅웅을웅웅
    3
    4
    8×7
    9×7
    七八56
    七九63
    8889888g988图2온온우온：옹우2
    5
    o
    9×8
    8×8
    八九72
    八八64
    (要州顶珠)
    45

==========第48页==========
    图
    883898亚
    图
    은후후웅웅웅
    9×8
    9×9
    八九72
    力L81
    (要用系踩，当10)
    89x
    图
    9
    10
    8×.9
    9×9
    积
    八九72
    九九81
    个位
    3拨去悬珠)
    【例3】1,289×4,056=5,228,184
    本例乘数4,056第二位是0，就从第三位乘起。拨上被乘数1,289和乘数4,056。见图1。
    第一步：先用乘数第三位5去乘被乘数末位9，口决“五九45”，从被乘数末位右面第二档起加上乘积45。见图2。再用乘数末位6去乘被乘数末位9，口决“六九54”，从被乘数末位右面第三档起加上乘积54。见图3。
    然后，用乘数头位4去乘被乘数米位9，口决“四九36”，把被乘数末位9改成乘积的十位数3，在右一档加上个位数6。见图4。
    46

==========第49页==========
    第二步：先用乘数第三位5去乘被乘数第三位8，口诀“五八40”，从被乘数第三位右面第二档起加上乘积40。见图50
    再用乘数末位6去乘被乘数第三位8，口诀“六八48”，从被乘数第三位右面第三档起加上乘积48。见图6。
    然后，用乘数头位4去乘被乘数第三位8，口诀“四八32”,把被乘数第三位8改成乘积的十位数3，在右一档加上个位数2。见图7。
    第三步：先用乘数第三位5去乘被乘数第二位2，口诀“二五10”，从被乘数第二位右面第二档起加上乘积10。见图80
    再用乘数末位6去乘被乘数第二位2，口诀“二六12”，从被乘数第二位右面第三档起加上乘积12。见图9。
    然后，用乘数头位4去乘被乘数第二位2，口诀“二四08”,拨去被乘数第二位2，右一档加上乘积的个位数8。见图10。
    第四步：先用乘数第三位5去乘被乘数头位1，口诀“一五05”，在被乘数头位右面第三档加上乘积的个位数5。见图11。
    再用乘数末位6去乘被乘数头位1，口诀“一六06”，在被乘数头位右面第四档加上乘积的个位数6。见图12。
    最后，用乘数头位4去乘被乘数头位1，口诀“一四04”，拨去被乘数头位1，在右一档加上乘积的个位数4，便得积数5,228,184。见图13。
    47

==========第50页==========
    乘数个位
    被乘数个
    位
    空四档
    图8988998889893
    屋全暑美
    888은88웅
    5×9
    五九45
    후온우8웅우후
    自果最
    6×9
    六九5·4
    图우우우우우우388
    星港
    4×9
    四九36
    48

==========第51页==========
    6
    0Iニ
    Z×9
    法樓
    8
    8888388888영웅图
    38
    8X五
    只85
    台888888888888图
    8予
    8×9
    88E383935389
    0市f竖
    g×9
    名888885688

==========第52页==========
    图9우후우후우으우웅
    自
    16×2
    二六12
    图889838888888
    4×2
    二四08
    图388898888888
    5×11
    一五05
    图우우우우후후웅을우
    赶
    6×1
    =六06
    50

==========第53页==========
    图
    88을8웅88웅8웅8
    3
    4×1
    积
    一四04
    个位
    【例4】8.64×62.5=540
    本例是小数乘法，乘数62,5有三位数字，可当整数三位乘法来进行运算。
    拨上被乘数和乘数，被乘数右边空三档。见图1。第一步：先用乘数第二位2去乘被乘数末位4，口决“二四08”，再用乘数末位5去乘被乘数末位4，口诀“四五20”；然后，用乘数头位6去乘被乘数末位4，口诀“四六24”。见图2。
    第二步：先用乘数第二位2去乘被乘数第二位6，口诀“二六12”；再用乘数末位5去乘被乘数第二位6，口诀“五
    六30”；然后，用乘数头位6去乘被乘数第二位6，口诀“六
    六36”。见图3。
    第三步：先用乘数第二位2去乘被乘数头位8，口诀“二
    八16”；再用乘数末位5去乘8，口诀“五八40”；最后，用乘数头位6去乘8，口诀“六八48”，得积数540000。由于被乘数和乘数里共有三位小数，应从最未位向左数三位小数，得540。见图4。
    51

==========第54页==========
    乘数
    被乘数（空三档）
    第一步：
    图
    우우우온오후후온후
    图
    8웅우8우웅8
    2×4
    5×4
    6×4
    二四08
    四五20
    四六24
    第二步
    第三步：
    图
    88889图
    우웅우8888
    3
    2×6
    2×8
    取三位小数
    5×6
    5×8
    6×6
    6×81
    二六12
    二八16
    五六30
    五：八40
    六六36
    六八48
    积数540
    多位乘法，除“留头乘法”外，还有“破头乘法”和“掉尾乘法”。
    破头乘法是先从乘数最高位数字和被乘数的末位数字乘起，被乘数每一位数字和乘数的各位相乘时，一开始就要破本位，所以叫做“破头乘法”。乘的顺序如下图：
    52

==========第55页==========
    三
    现以625×748为例图示说明如下（图示从简）：
    拨上被乘数和乘数，‘被乘数个位右边空三档（与留头乘法相同)。见图1。
    第一步：先用乘数头位7去乘被乘数末位5，口诀“五
    七35”，把被乘数末位改成乘积的十位数3，在右一档加上个位数5；再用乘数第二位4去乘被乘数未位5，口诀“四
    五20”，从被乘数末位右一档起加上乘积20；然后，用乘数未位8去乘被乘数末位5，口诀“五八40”，从被乘数末位右面第档起划上乘积40。见图2。
    第二步：先用乘数头位7去乘被乘数第二位2，口决“二元1”，把被乘数第二位改成乘积的十位数1，在右一档加二个位数4；科用乘数第二位4去乘被乘数第二位2，口决二叫08”。在被莱数第二位右面第二档加上乘积8；然后用数末位8去乘被乘数第二位2，口决“二八16”，从被乘数第二位右面第二档起加上乘积16。见图3。
    第三步：先用乘数头位？去乘被乘数头位6，口诀“六
    七42”，靶被乘数头位6改成乘积的十位数4，在右一档加上个位数2；再用乘数第二位4去乘被乘数头位6，口诀“四六24”，从被乘数头位右一档起加上乘积24；最后，用乘数末位8去乘被乘数头位6，口决“六八48”，从被乘数头位右面第二档起加上乘积48，便得积数467,500。见图4。
    53

==========第56页==========
    秉
    被秉数
    个位
    第一步：
    位（空三档）
    (先破被乘数末位5)
    图899888888图오우웅후온웅
    龜
    7×5
    4×5
    8×5
    五七35
    四五20
    五八40
    第二步：
    第三步：
    (先破被乘数第二位2)
    (先破被乘数头位6)
    图
    图오웅8온388
    7×2
    7×6
    4×2
    4×6
    8×2
    8×6
    个位
    二七14
    六七42
    二四08
    四六24
    二八16
    六八48
    积数467,500
    掉尾乘法是先从乘数末位数字和被乘数的末位数字乘起，被乘数每一位数字一开始就和乘数的末位数字相乘，所以叫做“掉尾乘法”。乘的顺序如下图：
    54

==========第57页==========
    现仍以625×748为例图示说明如下（图示从简)：拨上被乘数和乘数，被乘数个位右边空三档（与留头乘法相同)。见图1。
    第一步：先用乘数末位8去乘被乘数末位5，口诀“五
    八40”，从被乘数末位右面第二档起加上乘积40；再用乘数第
    二位4去乘被乘数末位5，口决“四五20”，从被乘数末位右
    一档起加上乘积20；然后，用乘数头位7去乘被乘数末位5,口决“五七35”，把被乘数末位5改成乘积的十位数3，在右一档加上乘积的个位数5。见图2。
    第二步：先用乘数末位8去乘被乘数第二位2，口决“二
    八16”，从被乘数第二位右面第二档起加上乘积6；再用乘数第二位4去乘被乘数第二位2，口决“二四08”，在被乘数第
    二位右面第二档加上乘积8；然后，用乘数头位7去乘被乘数第二位2，口诀“二七14”，把被乘数第二位改为乘积的十位数1，在右一档加上乘积的个位数4。见图3。
    第三步：先用乘数末位8去乘被乘数头位6，口决“六
    八48”，从被乘数头位右面第二档起加上乘积48；再用乘数第
    二位4去乘被乘数头位6，口决“四六24”，从被乘数头位右
    一档起加上乘积24；最后，用乘数头位7去乘被乘数头位6，口快“六七42”，把被乘数头位6改成乘积的十位数4，在右
    一档加上乘积的个位数2，便得积数467,500。见图4。
    55

==========第58页==========
    被
    数
    第一步：
    在（空三档）
    (先从乘数末位8乘被乘数末位5)
    图후움을웅웅88후图움후웅웅웅을
    2
    8×5
    4×5
    7×5
    五八4用
    四五20
    五七35
    第二步：
    第三步：
    (先从乘数未位8乘被乘数第一位2)
    (先从乘数末位8乘被乘数头位6)
    图
    88$989g8
    图
    898988888
    3
    00000
    8×2
    !8×6
    积
    4×6
    数
    4×2
    7×2
    7×6
    位
    二八16
    六八48
    四08
    四六24
    二七14
    六七42
    积数467,500
    破头乘法一开始就要破掉被乘数，如果位数较多，往往容易把被乘数的数字忘掉；而掉尾乘法也容易发生串位错档的错误。·所以，这两种乘法只适用于位数较少的多位乘法。
    56

==========第59页==========
    (六)乘法的基本练习方法
    初学珠算乘法时，可在算盘上拨123,456,789作被乘数，分别用2、3、4、5、6、7、8、9去乘，这是一位乘法的基本练习方法之一，也是打好多位乘法的基础。然后分别用.9的倍数（即18、27、36、45、54、63、72、81）去乘，乘得结果依次是2,222,222,202到9,999,999,909。还可经常练习以下各题：
    1.781,250×128=100,000,000算盘上乘得的结果是1(有效数字)，叫做“万众一心”。
    2.16,225,679×35=567,898,765算盘上积数的盘式左右对称，叫做“凤凰展翅”。
    3.以1,953,125为被乘数，分别用512和它的倍数（即1,024、1,536、2,048、2,560、3,072、3,584、4,096、4,608)去乘，乘得的结果依次是1、2、3、4、5、6、7、8、9(有效数字)，这是多位乘法的基本练习方法之一，叫做“狮子滚绣球”。
    (七)乘法简法
    1.凑整乘法
    两数相乘如有一数接近整数（即10的乘方数)时，也可用补加数的方法来简化计算过程。这种乘法，是用被乘数与乘数的补加数相乘，在被乘数的适当位数上减去这个乘积进行运算的。例如：189和9相乘时，乘数9接近整数10，补加数是1，就把乘数凑整为10，把被乘数189扩大10倍，成为
    57

==========第60页==========
    1,890,减去被乘数189和补加数1的乘积（即1,890一189×1），便得乘积1,701。又如：189和98相乘时，乘数98接近整数100,补加数是2，就把乘数凑整为100，把被乘数189扩大100倍，成为18,900，减去被乘数189和补加数2的乘积（即18900-189×2),便得乘积18,522。这种乘法就叫“凑整乘法”，或称“补加数乘法”。因为它是用减法来进行运算的，所以又叫“减乘法”。“凑整乘法”用加、减运算，既简便，又能避免错位。
    举例图示说明如下：
    【例1】987×998=985,026
    乘数998接近整数1,000，补加数是2，把被乘数987扩大1,000倍，成为987,000，减去987×2的积数1,974，便得乘积985,026。
    乘数998是三位数，应在算盘最右边空三档放被乘数987，也就是把被乘数扩大1000倍，成为987,000；补加数2默记在心里。见图1。
    然后在987,000里减去987×2的乘积（即被乘数本数的2倍)，只要在百位起减两次987后，便得乘积985,026。非常简便。见图2、3。
    空三档
    减987
    减987
    888888
    898888
    图
    图
    图
    3
    888
    88
    8
    拔上被乘数
    数
    补加数2默记心里
    金
    积数985,026
    58

==========第61页==========
    【例2】476×995=473,620
    乘数995的补加数是5，把被乘数76扩大1,000倍，成为476,000,减去476×5的积数2,3$0s使得乘积473,620。
    在算盘最右边空三档放被乘数76，也就是把此数看成为476,000。见图1。
    从476,000里减去4？6×5乘积，”先议拥数5去乘被乘数末位6，“五六30”，从被乘数末粒右面第二裆起减去乘积30，见图2。
    再以补加数5去乘被乘数第二位7，“五七35”，从被乘数第二位右面第二档起减去兼积35。见图3。
    最后，以补加数5去乘被乘数头位4，“四五20”，从被乘数头位右面第二档起减去乘积20，便得乘积473,620。见图4。
    空三档
    减6×5
    图
    윤온888
    图
    388888
    2
    8888
    拨上被乘数
    五六3·0
    减7×5
    减4×5
    图
    图온우후
    S
    58888
    五七35
    四五20
    积数473,620
    59

==========第62页==========
    【例3】1,289×4,056=5,228,184
    本例被乘数1,289中有接近整数10的8和9，因为被乘数和乘数可以互相调换，例如9×4,056和4,056×9的积数÷样，如把9×4,056当作4,056×9，把乘数4,056扩大10倍，成为40,560,减去4,056×1，便得积数36,504。在运算9×4,056时，就可拨去9，从本位起加上40,560，并从本位右一档起减去4,056，进行加减运算。在运算8×4,056时，就可拨去8,从本位起加上40,560，并从本位右一档起两次减去4,056，便得所乘的积数。见图1一6。
    当被乘数中有1或2时，如1×4,056，也可拨去被乘数1，从本位的右一档起加上乘数4,056；如2×4,056，就拨去被乘数2，从本位右一档起加上乘数4,056二次。便得所乘的积数。见图7一9。
    被数
    位
    空四档
    图88888
    图8888888
    拨去9
    加40,560
    8후웅우후
    图후우우우우우
    减4,056
    拨去8
    加40,560
    60

==========第63页==========
    图·
    우우후양g을
    6
    减4,056
    再减4,05.6
    88웅웅웅8
    图
    우유오우온웅
    7
    8
    拨去2
    再加4,056
    加4,056
    图8옹우유웅8웅8
    拨去1
    加4,056
    积数5,228,184
    2。“加代乘”法
    在日常计算中，常有某个乘数在一个时期里是固定不变的，只是被乘数不同，可先把固定不变的乘数从1一9倍的乘积算出来编成表（称做“倍数表”），然后拨被乘数在算盘上，从被乘数末位起，依次照表上相应的倍数相加，就得所求的积数。这种用州法来代替乘法的方法，就叫“州代乘”法，运算起来比用乘法简便得多。
    61

==========第64页==========
    例如：粮食基层单位收购和销售各种粮食，计算价款时，由于粮食购销牌价极少变动，就可预先把不同品种粮食的每斤单价编成1一9倍的倍数表，分别用“加代乘”法运算。
    现以面粉和小米销售单价为例，编成每斤单价的倍数表如下（单位元)：
    如售出小米28.5斤，价款应
    斤
    粉
    米
    是：
    1
    0.18
    0.134
    28.5×0.134=3.819元
    2
    0.36
    0.268
    运算时，先在算盘右边拨上被
    3
    0.54
    0.402
    乘数28.5，但在被乘数末位后面应
    4
    0.72
    0.536
    空三档（乘数0.134作三位看待），
    5
    0.90
    0.670
    从被乘数末位起查倍数表，把被乘
    1.08
    0.804
    数从本位起改成相应的倍数逐位相
    7
    1.26
    0,938
    加。如倍数头位是0,0应在本位，
    就把被乘数本位拨去，从右一档起
    8
    1.44
    1.072加倍数的其他各数；如倍数头位不
    9
    1.62
    1.206
    是0，就把被乘数本位改成该倍数
    注：设面粉每厅0.18元，小米
    每斤0.134元。
    的头位数字，从右一档起加倍数的
    其他各数，注意对准位数。图示如下：
    拨去5
    空三档
    加67
    을웅우웅용온
    88
    88
    拨上被乘数
    末位5的倍数是
    0.670
    62

==========第65页==========
    改成1
    拨去2
    加072
    加268
    8898
    ●○●●
    8
    8
    第二位8.的倍数是
    (取四位小数)
    1.072
    头位2的倍数是
    0、268
    积数3,819
    如把算盘图式摆成加法算式就是：被乘数285
    0670
    1072
    +0268
    3,8190
    在实海工作中，例如食堂会计出售饭票计价、生产队年终分窝计算各户工会值等，都可仿照上述编成倍数表的办法，用“加代藥”法运算，就能提高工作效率。
    63

==========第66页==========
    五、除法
    除法是计算一个数被另一个数等分的方法，实际上也可以说是一种简便的减法，它的道理和乘法正相反。例如：42÷6=7,就是除法的算式。其中“÷”代表“除”的符号，42是“被除数”，6是“除数”，7是除得的结果，叫做“商数”（简称“商”)；有时除不尽，剩下的数叫“余数”。
    珠算除法根据除数的位数多少，可分为一位除法和多位除法两种。
    (一)除法口决
    在算盘上算除法，也有一套除法口诀叫“归除歌决”。除数是一位的除法叫“归”，也叫“九归法”。除数是1的叫“一归”，除数是2的叫“二归”，以下类推。除数是二位以上的多位除法叫“归除”，除数的头位是几就是几归，头位以下的数是几就是几除，如除数是12的叫“一归二除”，除数是365的叫“三归六五除”等。
    一位除法用“九归口诀”，共59句；多位除法，除九归口诀外，有时还要用“撞归口决”，共18句。
    九归口诀如下：
    一归逢一进1，逢二进2，逢三进3，逢四进4，逢五进
    5,逢六进6，逢七进7，逢八进8，逢九进9。
    64

==========第67页==========
    二归二一改作5，逢二进1，逢四进2，逢六进3，逢八
    进4。
    三归三一3余1，三二6余2，逢三进1，逢六进2，逢
    九进3。
    四归四一2余2，四二改作5，四三7余2，逢四进1，
    逢八进2。
    五归
    五一改作2，五二改作4，五三改作6，五四改作8，逢五进一。
    六归六一下加4，六二3余2，六三改作5，六四6余4，·
    六五8余2，逢六进1。
    七归七一下加3，七二下加6，七三4余2，七四5余5，
    七五7余1，七六8余4，逢七进1。
    八归八一下加2，八二下加4，八三下加6，八四改作5，
    八五6余2，八六7余4，八七8余6，逢八进1。
    九归九一下加1，九二下加2，九三下加3，九四下加4，
    九五下加5，九六下加6，九七下加7，九八下加8，逢九进1。
    九归口诀可分为没有余数的和有余数的两类。
    1.没有余数（即能除尽）的口诀，又可分为两种。
    (1)“逢几进几”类：当被除数大于除数（即“够除”时)，就用这类口诀。“逢儿”表示当被除数“够除”时，拨去本档被除数；“进几”表示在左档加上几颗算珠。因为这类口决里没有除数，应用时要注意属于哪一归（即除数是几），并特别注意“逢儿进1”和加法口决里逢10“进1”的区别。例如：“逢八进4”就是8÷2=4的意思。图示如下：
    在箅盘左边第二档拨上被除数8。见图1。
    65

==========第68页==========
    拨去被除数8，在左一档拨上四颗下珠。见图2。
    空一档》
    数
    图图
    團8888
    拨上8
    八
    (2)“改作”类：当被除数小于除数（“不够除”)时用这类口诀。“改作”表示在本档把被除数改成商数。例如“二一改作5”就是10÷25箭意思。图示如下：
    在算盘左边拔上被除数0。见图1。
    在本档拨下一颗上珠，并拨去一颗下珠。见图2。
    商数
    图
    8$88
    2
    8
    拨上10
    改
    5
    2.有余数（即不能除尽)的口决，也可分为两种：
    66

==========第69页==========
    (1)“余”类（即“×××余×”)：当被除数小于除数(即“不够除”)但不能除尽时，就用这类口决。“余”表示有余数，“余”字前的阿拉伯数字是商数，后面是余数，如：“三
    一3余1”就是10被3除，商数是3，余数是1。运算时，在本档把被除数改成商数，并在右一档加上余数。图示如下：
    在算盘左档拨上被除数10。见图1。
    在本档拨上二颗下珠，把被除数改成商数3，再在右一档拨上一颗下珠。见图2。
    商余
    数数
    图8988
    图83
    2
    拨上1
    三一3《余1
    (2)“下加”类：当被除数小于除数（即“不够除”)而被除数恰与商数相同，且有余数时，用这类口块。“下加”表示被除数本档不动（成为商数)，在右一档加上余数（即阿拉伯数字)。例如：“六一下加4”，就是10÷6=1余4的意思。图示如下：
    在算盘左边拨上被除数10。见图1。在右一档加上四颗下珠。见图2。
    67

==========第70页==========
    襄竅
    图
    图
    후을
    le-oooo
    拨上10
    ノ
    下加
    现把九归口决分类列表如下：
    口
    分
    没有余
    数的
    有
    余数的
    诀
    类
    进
    商类
    改商类
    商
    余
    类
    除数)
    (逢儿进几)
    (改作)
    (余)
    (下加)
    一
    逢一进1·
    二
    逢二进1，逢四进2，
    逢六进3，逢八进4二一改作5
    三
    逢三进1，逢六进2，
    三-3余1
    逢九进3
    三二6余2
    逢四进1，逢八进2四二改作5
    四一2余2
    四
    四三7余2
    五一政作2
    五
    逢五进1
    五一改作4
    五三改作6
    五四改作8
    六
    逢六进1
    外改作5六二3余2，六四6六一下加4
    余4，六五8余2
    七三4余2，七四5七
    逢七进1
    余5，七五7余1，
    七一下加3
    七二下加6
    七六8余4
    八一下加2八
    逢八进1
    八四改作5
    八五6余2，八六
    八二下加4
    7余4，八七8余6八三下摊6
    九ー下加1
    九
    逢九进1
    …九八下加8
    68

==========第71页==========
    上表除“逢几进几”类口决未注明除数外，其余三类口决的第一个字指除数，第二个字指被除数；所有口决后面的阿拉伯数字是指商数或余数。
    撞归口诀如下：
    口
    分
    诀
    商
    类
    退
    类
    归
    归
    见一无除9余1
    无除退一下还1
    归
    见二无除9余2
    无除退一下还2
    三
    归
    见三无除9余3
    无除退一下还3
    四
    归
    见四无除9余4
    无除退一下还4
    五
    归
    见五无除9余5
    无除退一下还5
    六
    归
    见六无除9余6
    无除退一下还6
    七
    归
    见七无除9余7
    无除退一下还7
    八
    ·归
    见八无除9余8
    无除退一下还8
    九
    归
    见九无除9余9
    无除退一下还$
    在多位除法中，如被除数和除数的头位数相同，而被除数第二位和以下数字比除数第二位和以下各位数字小（即“不够除”)时，就要用撞归口决。
    撞归口决有“商九”和“退商”两类。
    1.“商九”类：每句口决的商数都是9。“见几”表示被除数和除数都是几（即头位相同)，“无除”表示“不够除”，“9余几”表示商数是9，余数是“几”（与除数头位数相同）。例知；115÷12就要用口决“见一无除9余1”。图示如下：
    69

==========第72页==========
    在算盘左边拨上被除数115。见图1。
    把被除数头位1改成9，右一档拨上一颗下珠。见图2。
    余
    数数
    图
    图883
    2
    -00000
    -00000
    拨上115
    一无除
    1
    2.“退商”类：每句口决的“无除退一”表示商数过大，也就是商数和除数第二位和以下各位数字相乘的积数大于余数(即余数不够减)时，就要把商数减去1；“下还儿”表示在商数的右一档加上几（与除数头位数相同)。有时退1后仍不够减，可继续退1，到够减为止。例如113÷14用口诀“见
    一无除9余1”后，余数23不够减商数9和除数第二位4的乘积36，这时就要用口决“无除退1下还1”，从商数减去1。图示如下：
    拨上被除数113。见图1。
    先用商九口决“见一无除9余1”。见图2。
    再用退商口决“无除退1下还1”，从商数9减去1，在右一档拔上一颗下珠，商数是8，余数是33。见图3。
    70

==========第73页==========
    图888
    图8888
    图99至
    -00000
    拨上113
    一无除
    无除退
    余
    下还！
    上述口诀主要是按照算出的结果编成的，有些也能结合拨珠动作。如果在理解口诀意思的基础上，背熟口诀，运算时，商数可脱口而出。即使忘了某句口诀，也可随时根据口诀来源，用心算的方法算出来。
    (二)除法的定位方法
    珠算除法的定位，以除数的位数为准，也是用数档位的方法，只是方向和乘法相反。
    在整数除法中，只要数一下除数有几位，被除数个位的左面第几档就是商数的个位。如除数是一位，商数个位在被除数个位的左面第一档上；除数是二位，商数个位在被除数个位的左面第二档上，以此类推。在运算时，可选定一个计位点或铜档作定位的标记。
    在小数除法中，如除数是带小数，只要数一下整数有几
    71

==========第74页==========
    位，商数个位就在被除数个位的左面第几档上；如除数是纯小数，小数点后面没有“0”，如0.3，商数个位就在被除数的个位档上；但当除数是纯小数，而小数点后面带“0”，如
    0.0003,只要数一下带几个0，商数个位就在被除数个位的右面第几档上。
    【例1】12,240÷300=40.8
    除数300是三位数，商数个位在被除数个位的左面第三档上（即左移三档)。见下图。
    88888후
    움8을웅8
    被
    商
    数个位
    个位
    【例2】1,224÷0.3=4,080
    除数0.3是小数点后不带“0”的纯小数，商数个位就在被除数的个位档上。见下图。
    8888
    98888
    88
    被除数个位
    商数个位
    72

==========第75页==========
    【例3】0.1224÷0.0003=408
    除数0.0003，小数点后有三个.0，商数个位在被除数个位的右面第三档上（即右移三档)。见下图。
    88888
    888웅8
    总
    被除数个位
    数个位
    (三)一位除法
    一位除法就是除数只有一位的除法。在算盘上运算时，通常把除数放在算盘的左边（除数也可记在心里)，在距离除数一或三裆的右边拨被除数。
    除的巅序，和笔算一样，也是由被除数的最高位数字，从左右，依次被除数除，直到除完为止；如除完被除数的求位数后，在该档右边还有数字，那就是余数（即除不尽)。除的方法，按照九归口快改变被除数的算珠，即得商数。除数个位的左一档便是商数的个位。
    【例1】632÷4=158
    在算盘左边拨除数4，隔开三档拨被除数632，商数个位在被除数个位的左一档。见图1。
    先从被除数头位除起，6÷4,6大于4，用四归口
    73

==========第76页==========
    诀“逢四进1”，从本档6中减去，4，在左一档加上1（就是商数)。见图2。
    2÷4,2小于4，用口诀“四二改作5”，把本档2改成5（成为商数)。见图3。
    3÷4,用口诀“四三7余2”，把本档3改成7（成为商数)，在右一档加上余数2。见图4。
    最后，4÷4，口诀“逢四进1”，拨去本档4，在左一档加上1，得商数158。见图5。
    6÷4
    图8品888
    图
    8
    000!
    除
    商
    逢
    个位除数个位
    进
    2÷4
    3÷4
    图움후8웅8Ş
    图8888888
    3
    홍으
    四
    四
    二谈作
    2
    74

==========第77页==========
    4÷4
    图
    후후을
    5
    逢
    进
    【例2】518÷7=74
    拨上除数7和被除数518。见图1。
    5÷.7,用七归口诀“七五7余1”，把本档5改成商数7,在右一档加上余数1。见图2。
    2÷7,口诀“七二下加六”，本档2不动，成为商数，在右一档加上6。不能逢10进1，要用顶珠。见图3。14÷7,口诀“逢七进1”，拨去本档7，在左一档加上商数1。见图4。
    再“逢七进1”，拨去本档7，在左一档加上商数1（也可直接拨去14，在左一档加上商数2，即“逢十四进2”)，得商数74。见图5。
    움8888
    图
    除
    商
    个
    除数个位
    75

==========第78页==========
    5÷7
    2÷7
    图
    898g8立
    图공우8
    88
    8
    七
    五
    、
    下
    余
    6
    14÷7
    图888웅8
    图8333
    8
    逢
    七
    进
    进
    1
    1
    (也可直接拨去14，即“逢十四进2”)
    (四)多位除法
    多位除法，就是除数是两位以上的除法。在算盘上运算时，分为“归”和除”两步，叫做“归除”。“归”就是先用除数的头位去除被除数的头位，用九归口决求得商数（有时，还要用撞归口诀)；“除”就是再用商数同除数的第二位和以下各位数字相乘，把相乘的积数依次从被除数中减去，直到除尽，或除到所要求的几位商数为止。76

==========第79页==========
    【例1】989÷43=23
    在算盘左边拨除数43，隔开三档拨被除数989，除数是
    二位数，商数个位就在被除数个位的左面第二档上。见图1。
    除数头位是4，应用四归口决来除被除数头位9，口决“逢八进2”，拨去本档8，在左一档加上商数2。见图2。
    然后，在商数2的右面第二档上减去除数第二位3和商数2的乘积6。见图3。
    再用除数头位4去除被除数1，口决“四一2余2”，把本档1改成商数2，在右一档加上余数2。见图4。
    余数9大于除数43，要进行“补商”（即“够除”，要加大商数)，用口决“逢四进1”，拨去4，并在左一档加上1(商数成为3)。见图5。
    最后，在商数3的右面第二档上减去除数第二位3和商数3的乘积9，便得商数23。见图6。
    9÷4
    图
    8888
    图후
    逢
    数个位
    数个位除个位
    进
    77

==========第80页==========
    1÷4
    88888828
    图98888889
    4羟
    减(3×2)
    四
    06
    2
    余2
    袋
    49
    图888888
    图우88888우
    6
    -88280
    4
    减(3×3)09
    进
    1补商)
    【例2】3,045÷35=87
    在算盘左边拔上除数35，隔开三档拨被除数3,045，被除数个位的左面第二档是商数个位档，见图1。
    除数和被除数头位都是3，被除数第二位0小于除数第
    二位5（即“不够除”），应用“商九”口诀“见三无除9余3”，把本档3改成商数9，在右一挡加上余数3。见图2。
    78

==========第81页==========
    商数9过大，余数34不够减除数第二位5和商数9的乘积45，要用“退商”口决“无除退一下还3”，从商数9中减去1，在右一档加上3。见图3。
    然后，从商数8的右一档起减去除数第二位5和商数8的乘积40。见图4。
    再用除数头位3去除毅除鞋2，闲口袂“三6余2”，把本档2改成商数6，在右一裆加上余数2。见图5。
    余数65大于除数35，要“补商”，用诀“逢三进1”，从本档6中减去3，在左一档珈上1（商数成为7）。见图6。
    最后，从商数7的右一档起减去除数第二位5和商数7的乘积35，得商数87。见图7。
    数
    3÷3
    34
    图후을888888
    图
    2
    C
    商
    除数个位
    个位除数个
    三无除
    位
    79

==========第82页==========
    p-000000
    0-0-000000
    蜘
    39
    -009-600-00
    00-000
    0-800-000
    拭（衣樱）
    006-00
    10-0000-00
    00000
    00-
    -00000
    -00000
    00
    00000
    -00000
    (8x)饭
    00-
    00000
    00
    -00000
    -00000
    0-
    -00000
    0300
    5
    08-0이
    m
    083-00
    9-000
    图+
    忍
    090--00
    -00000
    -00000
    00--00000
    0-
    一00000이
    un
    e-00000l
    -00000
    燧
    00-0800-0
    -09e0
    0-
    的N
    00-006-00
    0-00-e000(短)
    K战的
    6000
    1111o
    0-●●08-80
    R趣1
    lo-el980-00
    哑N
    00-
    -00000
    00--00000
    00-
    -00000
    00--00000
    -00000
    00--00000
    -00000
    0--00000
    000-0이
    00-la09-00
    品
    图M
    欧

==========第83页==========
    【例3】40,948÷706=58
    在算盘左边拨上除数706，隔开4档拨被除数40,948，因除数是三位数，被除数个位的左面第三档便是商数个位档。见图1。
    除数头位是7，应用七归口诀来除被除数头位4，口决“七四5余5”，把本档4改成商数5，在右一档加上余数5。见图2。
    除数第二位是0，应从商数5的右面第二档起诚去除数第三位6和商数5的乘积30。见图3。
    再用除数头位？去除被除数5，口诀“七五7余1”，把本档5改成商数7，在右一档加上余数1。见图4。
    余数748大于除数706，要“补商”，用口决“逢七进1”，拨去7，并在左一档加上1（商数成为8）。见图5。
    最后，从商数8的右面第二档起减去除数第三位6和商数8的乘积48，得商数58。.见图6。
    图움후웅우888우88
    除数个位
    商数个位
    被除数个位
    81

==========第84页==========
    4÷7
    图8Ys889888
    七四
    5
    零
    图
    후움후움8은을을후
    减(6×5)
    30
    余数
    5÷7
    748
    图오88888을8웅8
    4
    -00000
    7
    ∽
    余
    82

==========第85页==========
    图
    七
    进1(补商)
    园후움우후웅온8후후8888858
    减(6×8)
    48
    【俄4】82ǒ，731÷8,523=97
    挖上除数8,523和被除数826,731。因除数是四位数，被除数个位的左面第四档便是商数个位档。见图1。
    除数和被除数头位都是8，被除数第二位2小于除数第
    二位（即“不够除”)，应用“商九”口诀“见八无除9余8”，把本禮8改成商数9，在右一档加上余数8，不能逢10进1，要用底珠。见图2。
    从商数9的右-档起减去除数第二位5和商数9的乘积45。见图3。
    再从商数9的右面第二档起减去除数第三位2和商数9
    83

==========第86页==========
    的乘积18。见图4。
    再从商数9的右面第三档起减去除数第四位3和商数9的乘积27。见图5。
    然后，用除数头位8去除被除数5，口诀“八五6余2”，把本档5改成商数6，在右一档加上余数2，不能逢10进1，要用顶珠。见图6。
    商数6的右一档11比除数头位8大，要补商，口诀“递
    八进1”，从11中减去8，在左一档加上1（商数成为7)。见图7。
    从商数7的右一档起减去除数第二位5和商数7的乘积35。见图8。
    再从商数7的右面第二档起减去除数第三位2和商数7的乘积14。见图9。
    最后，从商数7的右面第三档起减去除数第四位3和商数7的乘积21，得商数97。见图10。
    图
    8웅888
    自皇
    数
    食
    被除数个位
    84

==========第87页==========
    8÷8
    图
    우우우후
    见八无除9
    8
    图
    减(5×9)
    5
    图
    89888
    8
    减(2×9)
    13
    图
    9g8臣
    5
    3名3品8尽
    e-00
    O
    减(3×9)
    27
    85

==========第88页==========
    5÷8
    图
    88899838888
    6
    八五6
    余2
    图
    온온요을추
    7
    逢
    进1（补商）
    图8후후웅우후
    诚(5×7)
    35
    86

==========第89页==========
    图
    88888888우후
    9
    样
    减(2×7)
    图8Y83888888
    88
    减(3×7)
    21
    【例5】0.105÷0.014=7.5
    本例除数和被除数都是纯小数，在算盘左边拨上除数的有效数字14，隔开四档拨被除数的有效数字105。除数0.014，小数点后有一个“0”，商数个位应在被除数个位档的右一档，可利用计位点作为商数的小数点。见图1。
    除数和被除数头位都是1，被除数第二位0比除数第二位4小（即“不够除”)，应用“商九”口诀“见一无除9余1”，把本档1改成商数9，右一档加上余数1。见图2。商数9过大，余数15不够减除数第二位4和商数9的乘积36，要用“退商”口诀“无除退一下还1”，从商数9中减去1,在右一档加上1。见图3。
    商数8仍过大，余数25不够减除数第二位4和商数8的乘积32，还要用“退商”口决“无除退一下还1”，从商数8中减去1，在右一档加上1。见图4。
    87

==========第90页==========
    从商数7的右一档起减去除数第二位4和商数？的乘积28。见图5。
    再用除数头位1去除被除数7,7比1大，用一归口决“逢五进5”，从本档7中减去5，在左一档加上5（成为商数)。见图6。
    最后，从商数5的右一档起减去除数第二位4和商数5的乘积20，得商数7.5。见图7。
    余数
    计位点代小数点Y
    1÷1
    15
    图88888888웅8
    8888온8웅8웅후
    2理
    除数
    被
    (0.014)
    商
    见
    个
    个
    无除9
    余数
    25
    图8888888g8
    图우8888웅8웅8
    美
    退商)
    (《再退商)下还1无除退一
    下
    1
    88

==========第91页==========
    7÷1
    图888888웅
    图
    8우8웅
    6
    逢
    减(4×7)
    a,
    5
    图3888888888
    8
    减
    (4×5)
    20
    商数：7.5
    (五)除法的基本练习方法
    通常先在算盘上拨123,456,789九个数，然后用2乘，乘过后再被2除，这样一乘一除的结果仍是原数，就叫做“二归”，接着再用3去乘和除，叫做“三归”。其他各归以此类推。这是练习一位除法和熟记九归口决的常用的练习方法。也可反着进行，即先除后乘。
    多位除法也可用123,456,789乘9的倍数(（即18、87、36、45、54、63、72、81)后，再除以原乘数（即9的倍数）；或用123,456,789乘任意两位数（如19、28、37、46、55、64、73、
    89

==========第92页==========
    82、91等)后，再除以原乘数（即任意两位数）。也可反着进行，即先除后乘。
    还可经常练习以下各题：
    1.以“狮子滚绣球”（即1,953,125×512及其倍数：1,024、1,536、2,048、2,560、3,072、3,584、4,096、4,608)的乘积，用除法还原验算。
    2.998,001÷999=999,99,980,001÷9,999=9,999。此二算题要用到悬珠，叫做“孤雁出群”。
    3,55,555×9,375=520,828,125,并用除法还原。相乘时，被乘数个位5×9,375=46,875，以后各位都是5，可依次在被乘数本位拨去5，加上46,875，即得积数，不必乘算，既准又简便。除法还原时，应以9,3？5为除数。这叫做“山上
    五只虎，地下九三七五”。
    (六)除法简法
    1.商除法和剥皮除法
    商除法不用另记口决，是在乘法九九口诀的基础上进行计算的。计算方法和笔算相同，很容易学会。但商除法要进行试商，因此，定商不如归除法明显，在运算时要结合珠算加、减、乘法以及笔算和心算进行。
    商除法通常也把除数放在算盘的左边，在距离除数二、
    三档的右边拨上被除数；如果除数默记在心里，则被除数可放在算盘的左边（从第三档起拨被除数，空两档留作放商数)。在放置商数时应牢记：“够除商隔位，不够除商挨位”的原则。即：当除数是一位的除法，如被除数头位数大于
    90

==========第93页==========
    或等于除数头位数也就是“够除”时，商数应放在被除数的左面第二档上（隔位上商)；如被除数头位数小于除数头位数也就是“不够除”时，商数应放在被除数的左一档上（挨位上商)。当除数是二位的除法，“够除”与“不够除”就要看被除数的前二位，除数是三位或三位以上的除法，“够除”与“不够除”就要看被除数的前三位或前三位以上。
    【例1】96÷8=12
    在算盘左面第三档起拨上被除数96，除数8记在心里。商数个位在被除数个位的左面第二档上。见图1。
    先用除数8除被除数头位9,9大于8，在被除数9的左面第二档（即隔位)拨上一颗下珠，就是商数；并在本档9中减去除数8和商数1的乘积8。见图2。
    再用除数8去除16，被除数头位1小于8，在被除数1的左一档（即挨位）拨上二颗下珠，就是商数；并从商数2的右一档起减去除数8和商数2的乘积16，得商数12。见图30
    9÷8
    16÷8
    图8은
    图
    图889
    ●
    人)
    隔位上商1
    挨位上商2
    数个位除数个位
    减(8×1)08
    减(8×2)16
    91

==========第94页==========
    【例2】112÷7=16
    拨上被除数112，除数7记在心里。商数个位在被除数个位的左面第二档上。见图1。
    11÷7,被除数头位1小于除数7，应挨位上商1；并在被除数头二位数11中诚去除数7和商数1的乘积7。见图20
    42÷7,被除数头位4小于除数7，应挨位上商6；并从商数6的右一档起减去除数7和商数6的乘积42，得商数16。见图3。
    11÷7
    42÷7
    图88888
    图
    후888후
    图
    8후양후
    2
    3
    88
    888.
    商
    被
    挨位上商1
    挨位上商6
    数
    减(7×1)07
    减(7×6)42
    数
    多位除法，为了在试商的时候便于运算，可把被除数和除数按照“四舍五入”的办法看作整十或整百数去试除，试商的数字要“宁小勿大”，以免商数太大，不够除时，难于还原。发现余数大于除数时，再加大商数。
    【例1】989÷43=23
    在算盘左边拨上除数43，隔开三档拨被除数989，除数是
    二位数，商数个位在被除数个位的左面第三档上。见图1。
    第一步：98÷43，可看作90÷40（头位9大于4），隔位
    92

==========第95页==========
    上商数2，从商数2的右面第二档起减去除数43和商数2的乘积86。见图2。
    第二步：129÷43，可看作120÷40（头位1小于4)，挨位上商数3，从商数3的右一档起减去除数43和商数3的乘积129，得商数23。见图3。
    图98888888
    图
    2
    8
    88
    除
    隔位上商2
    减(4×2)08
    个位
    个位
    数个
    (3×2)06
    位
    (即43×2)
    图88839
    8
    挨位上商3
    暖（4
    3)12
    (3×3)09
    (即43×3)
    【2】40,948÷706=58
    拨上除数和被除数，除数706是三位数，商数个位应在被除数个位的左面第四档上。见图1。
    第一步：4,094÷706，可看作4,000÷700，应挨位上商5；并从商数5的右一档起减去除数706和商数5的乘积3,530。见图2。
    93

==========第96页==========
    第二步：5,648÷706，可看作5,600÷700，挨位上商8；并从商数8的右一档起减去除数706和商数8的乘积5,648，得商数58。见图3。
    图웅후88888웅图움8후웅8웅
    2
    商
    数个位
    数
    被除
    挨位上商5
    减(7
    5)35
    (6×5)
    30
    位
    (即7∴06×5)
    图
    挨位上商8
    减(7
    8)56
    (6
    8)
    48
    (即706X
    8)
    当商数是1或2时，也可运用珠算减法，在上商数1的同时，从被除数里减去除数一次，直到除尽或不够减时为止，这种方法就叫“剥皮法”，地叫“减除法”。在上商数时仍应牢记“够除商隔位，不够除商挨位”的原则。
    【例1】3,552÷296=12
    拨上除数296和被除数3,552，除数296是三位数，商数个位应在被除数个位的左面第四档上。见图1。
    94

==========第97页==========
    第一步：355÷296，可看作350÷300，因“够除”，应隔位上商数1，从355中减去一次除数296。见图2。
    第二步：592÷296，“够除”，先隔位上商数1，从592中减去一次除数296。见图3。
    再隔位上商数1，减去296，得商数12。见图4。
    图888988388
    图
    2
    除
    商
    隔位上商1减296
    数个
    数
    位
    数个位
    图8889399F88
    图
    隔位上商1减296
    再隔位上商1减296
    【例2】11,844÷564=21
    拨上除数564和被除数11,844，商数个位在被除数个位的左面第四档上。见图1。
    第一步：1,184÷564，可看作1,100÷560，头位1小于5，不够除，应挨位土商数1，从商数1的右面第二档起减去一次除数564。见图2。
    第二步：620÷564，因“够除”，应隔位上商数1，从右
    95

==========第98页==========
    面第二档起减去一次除数564。见图3。
    第三步：564÷564，因“够除”，应隔位上商数1，从右面第二档起减去一次除数564，得商数21。见图4。
    图
    홍일888유웅을후
    图8888g88
    .7
    商
    放
    换位上商1减56
    数个位
    数个位
    数个位
    图오오888888
    图오8888888유8
    3
    隔位上商1减564
    隔位上商1减564
    当商数是8或9时，还可在被除数的头位或第二位起加上一次或两次除数后，再用珠算减法运算，一次减去除数的10倍，以简化运算过程，加了几次除数，商数就是从10减去“几”的差数。'如被除数加上一次除数够减除数的10倍时，商数就是(10-1)=9；被除数加上两次除数够减除数的10倍时，商数就是(10一2)=8。其余类推。这种方法就叫“大剥皮法”，也叫“加成法”，或称为“加除法”。
    运算时，如被除数略小于除数（即“不够除”），就在被除数的第二位起加除数；如被除数大于除数的八、九倍时（即
    96

==========第99页==========
    “够除”)，就在被除数的头位起加除数，头位超过1Q时，应
    向前进位。注意不要加错位，并记住除数加了几次，以便确定商数。
    【例1】66,150÷675=98
    拨上除数675和被除数66,150，商数个位在被除数个位的左面第四档上。见图1。
    第一步：6,615÷675，可看作6,600÷680，估计商数是9，就可用“加除法”进行运算，因被除数头三位数661略小于除数675,从被除数第二位起加除数675（即6,615+675)，得7,290,已超过除数675的10倍（6,750)。见图2。
    因加一次除数，应挨位上商数9（即10-1），从右一档起减去除数的10倍6,750。见图3。
    第二步：5,400÷675，可看作5,400÷680，估计商数是8,仍用“加除法”运算，从被除数第二位起加一次除数675(即5,400+675)，得6,075。见图4。
    因为6,075小于除数的10倍6,750，再从被除数第二位起加一次除数675（即6,075+675)，得6,750。见图5。
    共加了二次除数，应挨位上商数8（即10一2），从右
    一档起减去除数的10倍，得商数98。见图6。
    图
    图
    商
    被除
    如675
    个位
    在
    个位
    97

==========第100页==========
    图
    을88웅88
    图온88웅83웅웅
    3
    挨位上商9（即10-1）
    加675
    减6,750
    图
    图
    888888
    6
    再加675
    挨位上商8（即10-2）
    减6,750
    【例2】9,345÷105=89
    拨上除数105，被除数9,345，商数个位在被除数个位的左面第四档上。见图1。
    第一步：934÷105，可看作900÷100，估计商数是9或8，被除数934大于除数105，从被除数头位起加除数105（即934+105),得1,039。见图2。
    1,039小于除数的10倍1,050，应从被除数第二位起加除数105（即1,039+105），得1,144，已够减除数的10倍1,050。见图3。
    共加了二次除数，就挨位上商数8（即10-2)，从右
    一档起减去除数的10倍1,050。见图4。
    第二步：945÷105，可看作900÷100，仍从被除数头位起加除数105（即945+105），得1,050。见图5。
    98

==========第101页==========
    只加一次除数，挨位上商数9（即10一1），从右一档起减去除数的10倍1,050，得商数89。见图6。
    图88웅88888웅
    图93888888
    三
    加105
    数个
    数个
    除数
    位
    位
    图3
    图웅8웅88웅웅
    再加10,5
    挨位上商8（即10-2)
    减1,050
    零8용웅88우웅우
    图음을웅8웅888
    6
    .P1
    加105
    挨位上商9（即10-1）
    减1,050
    由于商数数字大小不一，在运算时如果灵活运用商除法和剥皮除法，就很简便。
    【例3】30,135÷35=861
    99

==========第102页==========
    拨上除数35，被除数30,135，商数个位在被除数个位的左面第三档上。见图1。
    第一步：301÷35，可看作300÷35，估计商数是8，用“加除法”运算，因被除数头二位数30略小于除数35，从被除数第二位起加除数35（即301+35），得336。见图2。
    336不够减除数的10倍350，再从被除数第二位起加一次除数35（即336+35)，得371，已超过除数的10倍350。见图3。
    共加二次除数，就挨位上商8（即10一2)，从右一档起减去除数的10倍350。见图4。
    第二步：213÷35，可看作210÷35，估计商数是6，用“商除法”运算，挨位上商数6，从右一档起减去除数35和商数6的乘积210。见图5。
    第三步：余数35，与除数相同，用“减除法”运算，隔位上商数1，从右面第二档起减去除数35，得商数861。见图60
    用“加除法”
    图
    8T88888888
    图8움8888웅웅
    2
    -00000
    加35
    个位
    在
    除数个位
    100

==========第103页==========
    图
    图후웅8웅88을
    3
    再加35
    挨位上商8（即10一2）
    减350
    竅
    用“商除法”
    35
    用“减除法”
    图
    8
    图웅8웅888
    5
    00000
    挨位上商6
    椭位上商1
    成（3
    6)18
    减35
    (5
    6)30
    (脚35×
    6)
    商除法和剥皮除法的定位，由于隔位上商，因此，除数是一位时，商数个位应在被除数个位的左面第二档上；除数是二位时，商数个位应在被除数个位的左面第三档上，其余类推。如除数是纯小数，小数点后面没有“0”，商数个位在被除数个位的左一档；小数点后面带“0”时，有一个0的，商数个位在被除数的个位档，有两个0的，商数个位在被除数个位的右一档。以此类推。
    2.“减代除”法
    当除数固定而被除数不固定时，也可编制除数的倍数表，用减法来运算，就比较简便。
    101

==========第104页==========
    ，例如：一年为365天，实际计算中常以365作为除数，就可编制365的1一9倍的倍数表如下：
    在算盘上运算时，先从算盘左边第三
    倍
    数
    档起放被除数，空两档留作放商数（也按
    0365
    商除法“够除商隔位，不够除商挨位”的原
    0730
    则)，然后从被除数的头位起依次照表上
    3
    1095
    相应的倍数相减求得商数。这种用减法来
    4
    1460
    代替除法的方法，就叫“减代除”法。
    5
    1825
    例如：57,305÷365=157
    6
    2190
    在算盘左边第三档起拨上被除数
    7
    2555
    57,305,除数365是三位数，商数个位在
    2920
    被除数个位的左面第四档上。见图1。
    先查倍数表，在算盘左一档上商数1，
    9
    3285
    从商数1的右一档起减去0365。见图2。
    再查表，在算盘左边第二档上商数5，从商数5的右一档起减去1825（365的5倍)。见图3。
    最后，在算盘左边第三档上商数7，从商数7的右一档起减去2,555(365的7倍)，得商数157。见图4。
    (空二档)
    8898g
    图
    图88罕888
    -00000
    被
    上商1
    数
    数个位
    减0365
    102

==========第105页==========
    图후용8웅용
    图
    98889
    8
    上商5
    上商7
    减1825
    减2555
    3.飞归法
    从11至99二位除数，仿照九归口决的方法，编成一套口决来运算除法的方法就叫做“飞归”。“飞归”法，可以直接用口决得出商数和余数，因此，演算速度较快，但口决太多，难以熟记，也就不易推广。
    对日常计算中经常遇到的某个位数不太多的除数，可仿照归的方法编成几句口决写在纸上备用，运算起来就比较方便。
    扔以365这个数为例，可以编成四句“飞归”口决如下：
    被除救
    Ci
    决
    来
    源
    说
    明
    .1
    一2余27
    1,000÷365=2余270
    2
    5念175
    2,000÷365=5余175
    3
    三8余08
    3,000÷365=8余080
    “够际
    逢365进1
    被除数大于365时就是“够除”
    具体运算方法是：
    见被除数1就把它改成商数2，从右一档起加27；见被除数2就把它改成商数5，从右一档起加175；
    103

==========第106页==========
    见被除数3就把它改成商数8，从右一档起加0$；如被除数超过除数365（即“够除”）时，就依次减去365，在被除数头位的左一档加上商数1。
    例如：134,685÷365=369
    在算盘左边留一空档放商数，从第二档起拨上被除数134,685,除数365是三位数，商数个位应在被除数个位的左面第三档上（定位方法同归除法)。见图1。
    ，被除数头位是1，用口决“一2余27”，把本档改成商数2,从右一档起加上余数27。见图2。
    被除数头三位数616大于除数365，就用口决“逢365进1”,从616中减去365，在算盘左边第二档加上商数1（商
    ·数成为3)。见图3。
    被除数头位是2，用口诀“二5余175”，把本档改成商数5，从右一档起加上余数175。见图4。
    .被除数头三位数693大于除数365，就用口决“逢365进1”,从693中减去365，在算盘左边第三档加上商数1（商数成为6)。见图5。
    被除数头位是3，用口决“三8余08”，把本档改成商数8,在右面第二档加上余数8。见图6。
    最后，用口决“逢365进1”把余数365拨去，在算盘左边第四档加上商数1（商数成为9)，得商数369。见图7。
    104

==========第107页==========
    SOL
    0
    8
    柔
    出
    998联
    8二
    99g到
    888O
    8888
    ●
    0000
    66660
    오88
    88883
    围
    186668
    ☒●5OOQ
    998弹苦
    9
    等9二
    联
    38
    888
    8888
    由
    192
    图
    8883
    堂
    塑
    000-
    40000-
    8888833图
    雪8583名名☒
    料
    一草

==========第108页==========
    六、百分比简算法
    在日常计算中，常常用百分比来表示计划完成的情况。百分比的算式是：数÷母数×100%=百分率，实际计算时，省去“×10%的运算，只用除法，以子数为被除数、母数为除数，把除得商数的小数点问右移二位添上百分比的等号“%”就直接得出结果来。
    例如：某生产队全年计划生产粮食358,600斤，面实际生产粮食369,742斤，计算完成划的%时，就拟实际数为子数（即被除数)，计划数为母数（即除数），除得商数后，把小数点向右移二位，就是完成计划的%。即：
    369,742÷358,600=1.03107=103.11%（尾数四舍五入)。
    由于百分比一般只计算三、四位，小数以下至多留二位，因此，在算盘上算百分比就可应用简便的定位方法和简化运算过程。
    首先，在算盘上确定百分比小数点的标记，把小数点固定在算盘右边第四档和第五档中间梁上（可贴白纸作小数点标记)。
    其次，在算盘的右边放子数时，要对比母数和子数的位数来确定放子数的档次。如果子数和母数位数相同（即“同位”)，子数就从标记的左面第二档放起，标记的左面第二档就定作“同位”档。如子数此母数少一位，子数应从标记的左
    一档放起，少二位，应从标记的右一档放起；如子数比母数
    106

==========第109页==========
    多一位，应从标记的左面第三档放起，其余类推。
    这样算出的百分比位数在算盘上是固定的，就是：标记左边各档是百分比的整数，右边各档是百分比的小数，立即可以读出，不需要再去定位，就很方便。这种定位方法就称为“固定档位定位法”，是珠算归除法定位方法在算百分比中的应用。
    如用商除法算百分比，由于隔位上商的关系，应把标记向左移一档，并把标记左一档定做“同位”档。
    分别图示如下：
    对好档位放子数
    “同位”档
    标记
    8888888888888
    8
    8
    母数从左
    100.00%
    一档放起
    (归除法)
    对好档位放子数
    “同位”档标记
    8888888888888
    母数从左
    100、00%
    一档放起
    (商除法)
    107

==========第110页==========
    运算时，子数照限定的档位放在算盘上，只放到最右档为止（以下四舍五入)，母数可放在算盘的左边。为了简化计算过程，从子数减去每位商数乘除数的积数时，可减到最右档为止，减不着的省略舍去，舍去的第一位如果满5，应在最右档多减1。百分比只算到小数点第三位即可四舍五入，以下省略不算，并不影响准确程度。这种省略运算过程的除法就叫“省除法”。用归除法或商除法都可进行运算；但不宜用剥皮除法，因常会出现尾差，影响准确性。如果母数固定，也可用“减代除”法算百分比，但应按照商除法定小数点的标记和放子数。
    【例1】某生产队全年总收入34,520元，副业收入8,729元，问副业收入占总收入的百分之几？
    本例以副业收入为子数，总收入为母数，即：8,729÷34,520=25.29%
    子数8,729比母数少.一位，应从标记的左一档放起。运算时，先放子数；然后在算盘左边放母数。见图1。
    用归除法运算，每位商数乘除数的积数，减到最右档为止，减不着的舍去。见图2~4（算盘图中黑珠表示除数、被除数和余数，白珠表示商数，下同)。
    算盘上的得数是25，.28%，因余数24大于母数头二位数字34的半数（即小数第三位商数满5，不必再算)，应加1(即五入)，就是25.29%。见图5。
    108

==========第111页==========
    601
    0 I
    (9×?)
    (9×9)
    03
    (9×节)辙
    乙联兴联
    T￥8一三
    88888888888吕
    节0
    (?×乞)
    (2×s)
    80
    (3×节)®
    乙积Y联
    88
    乙
    888888888888白
    {阳五)
    (9)
    豫士
    维。赶
    2
    岛83g88兰阁
    斗
    野

==========第112页==========
    图후우후8웅888
    樓
    逢六进2
    减(4×2)
    8
    (5×2)
    10
    (2×2)
    04(舍去)
    余数
    25,29%24(五入)
    图움유웅우유8웅8웅8
    见三无除9余3
    无除谌一下还3
    减(4×8)
    32
    (5×8)
    4日
    (2×8)
    盖发
    (舍去)
    如用商除法运算，只是标记左移一档，其余算法相仿，即每位商数乘除数的积数，减到最右档为止，减不着的舍去。图示如下（运算过程从略）：
    子数比母数少1位，从标记（或“同位”档)的右一档放起。见图1。
    算出的百分比和余数跟归除法算出的百分比和余数是一样的，见图。
    110

==========第113页==========
    “同位”档标
    记
    图
    39838883
    母数
    子数
    (5位)
    (4位)
    图
    호후움8웅웅88
    2
    25.29%余数
    24(五入)
    【例2】某生产队去年粮食产量是128,961斤，今年是156,625斤，问今年产量是去年的百分之儿？比去年增产百分之几？
    本例先算出今年产量是去年的百分之几，应以今年产量为子数，去年产量为母数，即：
    156,625÷128,961=121.45%;
    然后，再算出今年比去年增产百分之几，即：
    121.45%-100%=21.45%。
    子数和母数的位数相同，应先从“同位”档起放子数156,625,母数可写在纸上。见图1（运算过程从略）。
    111

==========第114页==========
    余数2小于母数头二位数12的半数（即小数点第三位商数不满5)，舍去，应是121.45%。见图2。
    归
    除法
    “同位”档标
    记
    图9983亚
    图8888883
    子数
    121.45%竅2舍去)
    商除法
    “同位”档标
    图
    1
    图888웅8
    1
    号名
    子数
    21.45%
    余数2(舍去)
    112

==========第115页==========
    七、开平方简算法
    一个数自乘一次的积数叫“平方数”，自乘数对它的平方数来说，叫“平方根”。如25×25=625.625是25的平方数(记作252=625)，而25就是625的平方根。
    求一个数的平方根的运算叫“开平方”，这个数叫“被开方数”。开平方的符号用“yV一”（读作“根号”）表示，套在被开
    方数上。如1V625表示求625的平方根。
    在日常计算中，有时需要求出一个数的平方根。一位数和二位数的平方根，只要从乘法口决心算即得。如4从“二
    二94”便知平方根是2；81从“九九81”即得平方根是9。三位数以上的平方根，一般可用计算尺或查《平方根表》进行计算，但位数常有一定限制。如用算盘开平方，原有的“归除开平方法”或“浙半开平方法”等古老算法，都必须记住一套口关，既溶烦，比较难学。
    送基介绍一种笔算和珠算相结合的开平方简算法。它不用一套专门的决，对已学会笔算开平方的人，是很容易掌握的。
    (一)笔算开平方的一殷方法
    为了说明珠算开平方的简算法，应先简要介绍一下笔算开平方的一般方法。
    113

==========第116页==========
    笔算开平方首先要把被开方的数加以分段。
    如被开方数是整数，从个位起向左用撇号“′”每隔两位分成一段，到尽头只剩一位时，独立算一段，每段应得平方根一位。例如：
    1089分二段：10'89应得平方根整数二位；32041分三段：3'20'41应得平方根整数三位。
    如被开方数是纯小数，从小数点起向右每隔两位分成一段，每段得平方根一位，如末段只剩一位，应添一个“0”，凑成二位。知被开方数是带小数，整数部分从小数点起向左分，小数部分从小数点向右分。例如：
    322.5616分成3'22.56'16四段，得平方根整数小数各二位；
    0.01234分成0.01'23'40三段，得平方根小数三位。下面通过例题说明笔算开平方的一般方法。
    初
    【例1】V/625=25
    次
    根
    2
    5
    V6'25
    (初根的平方)22=4
    225
    (初根×20+次根)×次根=(2×20+5)×5=225
    (即45×5)
    0
    具体算法是：
    先找出被开方数625的第一段数6，心算得初根2，写在第一段数6的上边；把初根的平方（即22=4）写在6的下边，·6一4=2；再把第二段数25移下，得余数225。用初根×20（即2×20)=40，再用40试除余数225，得
    114

==========第117页==========
    试商5（即次根)，45×5=225,225-225=0，刚好开尽，得平方根25。
    应当注意，余数225并不是次根的平方，而是：225=2(初根)×20×5（次根）十52（次根2）
    【例-2】V423801=651
    初
    次
    次根。三根
    根
    6
    5
    V42'38′01
    (初根的平方)62=36
    63.8
    (初根×20+次根)×次根=(6×20+5)×5=.625
    (即125×5)
    1301
    (初根×20+次根)×次根=(65×20+1)×1=1301
    (即130×1)
    0
    本例求得的平方根651是三位数，为便于说明，我们把三根也当作次根，则初根和次根就可视作初根来运算。在左边的算式中可见：
    当次根是1时，如把次根1代入算式，则（初根×20+次根)×次根=（初根×20+1）×1=（初根×20）×1
    十12=初根×20+12，这里12也就是次根2。这就是说，余数中应减去的是：初根的20倍与次根平方的和。
    当次根是5时，如把次根5代入算式，则（初根×20+次根x×次根=（初根×20+5）×5=（初根×20）×5+52=初根×100+52，这里52也就是次根2。这样，余数中应减去的就是：初根的100倍与次根平方的和。
    115

==========第118页==========
    (二)珠算开平方的简算法
    珠算开平方的简算法就是根据上述笔算开平方的方法，在算盘上加以应用。在运舞前也要首先把被开方数加以分段，第一段心算得初根的运算过程与笔算也是一样的。以后的运算过程，根裙述例题中左边第式的运算结果，就可分别不同的情况进行试商运算：
    由于当次根是5时，余教中应诚去的是初根的100密与次根平方的和，那末，知所取的余数大于或等于初根100倍与25的和，就试商5，在余数中城去初根100倍；
    当次根是1时，余数中应减去的是初根20倍与次根平方的和，那宋，如所取段阅余数小于初根100倍，“但大于或等于初根20倍与1的和，就试商1，在余数中减去初根20倍；然后，再从所取段的余数中减去次根的平方。
    这也就是把试商先定为5或1；然后，看所取段的余数剩下多少，再酌情加大商数，商数每加1，就要从剩下的余数中减去初根的20倍；最后，还要从剩下的余数中减去次根的平方。综上所述，珠算开平方简算法可归纳为以下四句话：求初根，分段先算第一段；大商5，·余数诚初根百倍；小商1，余数减初根二十倍；不够商，余数减次根平方。
    运算时，可固定从算盘左边第三档起拨上被开方数，并从算盘左边第一档起拨平方根。
    现举例图示说明珠算开平方简算法如下：
    116

==========第119页==========
    【例1】/1225=35
    12'25分二段，应得平方根整数二位。
    在算盘左边第三档起拨上被开方数1225。分清第一段有2位，以便心算求初根。在算盘上分段不作标记，但须在心中记清。见图1。
    第一段数12，从乘法口诀心算得初根3（三三09)，拨在算盘左边第一档；然后，在第一段数中减去初根的平方，即12-9=3，得余数325。见图2（算盘图中黑珠表示被开方数和余数，白珠表示平方根，下同)。
    余数325大于初根的100倍（即300）.，就试商5。将试商5拨在初根3的右一档；然后，从余数中减去初根的100倍，还余25。见图3。
    余数25不足初根3的20倍（即60)，就从余数中再减去次根的平方(52=25)，25-25=0，刚好开尽，得平方根35。见图4。
    图8888
    图88888
    被开方数
    初根3
    减9
    (即初根2)
    图g998I
    图웅8
    次根5
    平方根35
    减25
    减300
    （即次根2)
    （即初根百倍)
    117

==========第120页==========
    【例2】/68644=262
    6'8644分三段，应得平方根整数三位。
    在算盘左边第三档起拨上被开方数68644。见图1。第一段数6，只一位，心算得初根2（二二04)，拨在算盘左边第一档，6一4=2，连同第二段数86，得第一余数286。见图2。
    286大于初根2的100倍，就试商5，拨在初根2的右一档，286-200（即初根2的100倍），还余86。见图3。86大于初根2的20倍，原试商5加大1变为6，再从余数86中减去初根2的20倍，还余46。见图4。
    然后，从余数46中减去次根6的平方，得初根和次根26,第二余数1044。见图5。
    1044小于初根和次根26的100倍，但大于26的20倍，先试商1，拨在次根6的右一档；从第二余数1044中减去26的20倍（即1044-520），还余524。见图6。
    524仍大于26的20倍，再试商1（原试商1变为2)，并从余数524中减去26的20倍（即524一520)，还余4。见图70
    最后，还要从余数4中减去三根2的平方，4一4=0，刚好开尽，得平方根262。见图8。
    图8웅88
    图888을8
    被开方数
    初根2减4
    (即初根2)
    118

==========第121页==========
    88888
    图88웅8후
    次根5
    知1
    减200
    减0
    (即初根百倍)
    (即初腰十管)
    8용8888후
    图궁88후
    5
    减36
    试商1
    (即次根2)
    减520
    (即26×20)
    图3898883
    图후움88
    7
    8
    8
    83
    加1
    平方根262
    诚4
    减520
    （即三根2)
    (即26×20)
    【例3】V65,1249=8,07
    65.12'49分三段，应得平方根整数一位小数二位。在算盘左边第三档起拨上651249。小数点默记心里。见图1。
    第一段数65心算得初根8，拨在算盘左边第一档，65一64=1,取第二段数12，得112，余数112不足初根8的20倍
    119

==========第122页==========
    (即160)，次根为0；再取第三段数49得11249。见图2。余数11249大于初根和次根80的100倍(8000)，先试商5,应拨在算盘左边第三档；11249一8000=3249。见图3。3249大于80的20倍(1600)，原试商5加1成6,3249-1600=1649;1649仍大于80的20倍，再加1，变为7,1649-1600=49。见图4、5。
    最后，还要从余数49中减去三根72,49-49=0，刚好开尽，得平方根8.07。见图6。
    图398883Σ
    图옹88888을
    3日
    8
    初根8
    被开方数
    减64
    (即初根2)
    옹용888은
    图8898898
    3
    O
    试商5
    加1
    减8000
    减1600
    (即80×100)
    (即80×20)
    图
    홍웅8
    图888888
    5
    6
    8
    再加1
    平方根8.07
    减49
    减1600
    (（即三根2)
    120

==========第123页==========
    【例4】求V0.4的平方根至小数二位。
    0.4应添0为0.40。
    在算盘左边第三档起拨上40（小数点默记心里）。见图1。从40心算得初根6，拨在算盘左边第一档，40一36=4，得余数400。见图2。
    400小于初根6的100倍，但大于6的20倍，先试商1，拨在初根6的右一档，减去初根6的20倍(120)；原试商1加1，再减120，次根再加1变为3，仍减120，余40（即拨次根为3,400一6×20×3=40)。最后，还要从余数中减去次根3的平方9,40-9=31。见图3。
    下段余数3100小于初根和次根63的100倍，三根不足5，舍去，得平方根0.63。
    验算：.0.63×0.63+0.0031=0.4
    图9898883
    图88388882
    被开方数
    减36.
    (即初根2)
    余400
    图88988888
    次根3
    减360
    (即6×20×3)
    平方根0.63
    再减9
    余0,0031
    （即次根2)
    121

==========第124页==========
    八、利息基本算法
    (一)计算利息的一般常识
    银行（信用社）常要根据存（贷)款的金额和期限，按照规定的利率来计算利息，因此，存（贷）款的金额、期限和利率就是计算利息必须具备的三个因素。计算利息的基本公式是：·
    利息=存（贷）款金额×期限×利率
    计算存（贷)款的期限时，一般采用“算头不算尾”的办法。所谓算头不算尾，以存款来说，是从存入那一天起，算到提取存款的前一天为止，取款的那一天不算；以贷款来说，是从贷款那一天起，算到偿还贷款的前一天为止，还款的那一天不算。例如：9月4日存入的款，在9月18日提取，应从9月4日算到9月17日，期限是14天，9月18日那天不算（为计算方便，在计算时可以18一.4即得14天）。
    目前的利率，一般都按月息计算，用“月%”来表示。例如：“月1.8%”表示每千元一个月的利息是一元八角（每元一个月的利息是一厘八毫)，通常称为月息一厘八。
    由于存（贷）款的期限不可能都恰好是一个月，如遇不足月时，就要把月息除以30天（为计算方便，大、小月都按30天折算)，来折算零头天数的利息。
    122

==========第125页==========
    (二)利息的基本算法
    1.定期存（贷)款的利息算法
    定期存（贷)款的利息一般就按前述的基本公式（即：利息=存（贷）款金额×期限×利率)来计算。
    例如：定期储蓄存款金额150元，月息二厘七，定期一年，利息的算法是：
    150元×12（月数)×月2.7%（即0.0027)=4.86元说明：因按月息计算，期限一年，应折算成12月。利息的定位，可按每年每百元3元2角4分（即0.27×12）来推算(也可按连乘法在算盘上数档位的定位方法计算，下同)。又如：定期储蓄存款金额150元，去年7月28日存入，到今华1①莞16日提取，月息二厘七。利息的算法是：
    首先，算出这笔定期储蓄存款的期限为1年2个月零18天，即去年？月2$日商今年9月27日为1年零2个月，也就是14个月；9月28日到10月15日是18天。然后，分别计算14个月18天的利息心
    14个月的利息算式是：
    150元×1（月数）×月2.7%（即0.0027）=5.67元16天的利息算式是：
    10元×18（天数）×0.00009（即月2.7%0÷30）=
    0.243元≈0.24元（分位以下四舍五入）
    14个月零18天的利息算式是：
    5.67元+0.24元=5.91元
    另外，还可把14个月零18天折算成438天(14个月，每月
    123

==========第126页==========
    都按30天折算，即：14×30+18)，按以下算式计算利息：
    150元×438（天数)×0.00009=5.913≈5.91元以上两种算法虽然不同，但算出的利息是一样的，不过由于四舍五入的关系，有时可能出现尾差。
    说明：计算定期存（贷）款的期限时，还可采用“对年对月”的办法。所谓对年就是一年的意思。例如：去年7月28日存入的款，到今年？月28日就是一年。所谓对月就是一月的意思。例如：7月23日存入的款，到8月28日就是一个月。有时存款的那一天，在到期的月份可能没有，如2月份就没有30和31日这两天，那末，1月30或31日存入的款，到2月底就算作一个月~（平月就是2月28日，国月就是2月29日为到期日)。
    本例定期储蓄存款超过一年以后，到今年10月16日提取，按照对年对月的办法，从去年7月28日到今年9月28日为14个月，根据算头不算尾的原则，9月28日这一天不算在内。计算零头天数时，10月16日取款这一天也不算在内，所以从9月28日算到10月15日为18天。共计14个月零18天（或438天)。因按月息计算，零头天数（或折算成438天)的利息，就要把月息除以30天加以折算。
    2.活期存（贷)款的利息算法
    活期存（贷）款的利息，由于存（贷)款的金额经常变动，不能象定期存（贷)款的利息那样逐笔进行计算，一般是根据积数来计算的。所谓积数，就是把每天的存（贷）款金额相加起来的数字。积数的计算公式是：
    积数=存（贷）款金额×日数
    计算积数的工作是日常在活期存（贷)款的帐页上随时
    124

==========第127页==========
    进行的。活期存（贷）款每季算一次利息，一般规定在每季末月(（如3、6、9和12月)的20日这一天为计息时间，叫做结息日。每到结息日，只要把各笔积数相加，·求得总积数(即积数的总和)，这个总积数，就是计算利息的金额。用积数来计算利息，是把逐天的金额累计为一天的金额，所以应把月息除以30天来折算。利息的计算公式应是：
    利息=总积数×月息÷30
    例如：某企业11月25日在银行开立存款户，现以该户的收付数和余额为例，说明在帐页上计算日数、积数和利息的方法如下：
    利率：月1.5%
    19××年
    日
    摘要收
    入
    付
    出
    余
    额
    积
    数
    复核月
    日
    证号码收或付
    数
    11
    25
    开户
    10,000.00
    收10,000.00心30,000.00
    28
    路
    2,500.00
    7,500.003
    60,000.00
    12
    6
    略
    5,000.00
    3,000.00
    9,500.0011104,500.00
    17
    2,000.00
    1,200.00
    6,300.00425,200.00
    219,700.00
    21
    利息
    10.99
    6,310.99
    125

==========第128页==========
    说明：某企业11月25日存入10,000元，从11月25日到11月27日余额没有变动，日数是3天（在计算时可以28一25即得)，积数是：10,000元×3=30,000元。
    11月28日，付出2,500元，存款余额是：10,000元-2,500元=7,500元，从11月8日到12月5日是8天（计算时可以30+6一28即得)，积数是：7,500元×8=60,000元。
    12月6日和2月17日都是一天内发生两笔收付业务，应按最后余额计算积数，即：9,500元×11=104,500元；6300元×4=25,200元。
    从11月25日到12月2C日〈即从开户这一天到结息日)总
    日数是26天（应包括结息日这…天在内，计算时可以30+21
    一25即得，.如与“日数”栏的总和-一致，就说明日常计算的日数无误)，总积数（即“积数”栏的总和)是219,700元，应填在“积数”栏的上半格，下华洛仍可填结息日以后的日数和积数。
    如按月息一厘五计息，应除以30天折为0.05%（即
    0.00005)。
    利息=219,700元×0.00005=10.985元≈10.99元利息的定位，可按每十万元积数为5元来推算。
    这种按每笔余额求得积数来计算利息的方法，就叫“余额计息法”，或叫“积数计息法”。算出的利息数一般在结息日的次日（即21日）转入帐内。
    126

==========第129页==========
    九、复核多笔连续加减的简法
    实际计算中，用算盘连续加诚数字的笔数常常很多，为了保证计算结果正确，算完一遍后，必须进行复算。第二遍复算的结果，如果和第一遍不符，可先算出两遍不同结果的差数，按照以下常易发生的儿种差错情况进行查算，能省力省时，很快地找出差错的原因。
    1.有时常发生尾差，错在尾数，这样，就只复算尾数。如果两遍不同结果的差数是最末二位数，就重新计算最末二位数；如果是最末三位数，就重算最末三位数。
    例如：连续加算20笔多位数，第一遍算出的结果是171,556.05,第二遍算出的结果是171,555.98，错在末尾三位，第三遍就只复算各数末尾三位。如第三遍复算结果与第
    一遍相同，说明第一遍的结果是正确的。见例1。
    2.有时常发生大小数的差错，在计算中常看错了某笔多位数的位数，如把千位数看成百位数，或把百位数看成千位数，这样，两数的差数一定能被“9”除尽。如果两遍不同结果的差数正好能被“9”除尽，就查看计算的各数，只要发现其中有一笔与差数被“9”除得的商数差10倍，很可能就是把这一笔数字看错位数了。
    例如：连续加算20笔多位数，第一遍算出的结果是166,690.15,第二遍算出的结果是168,711.10，两数相差2,020.95,正好被“9”除尽，得商数224.55（即：2,020.95÷9），
    127

==========第130页==========
    这样很可能是发生错位。如果在加算的数字中，发现最后一笔数字2,245.50正好和商数差10倍，这就说明把最后一笔千位数误看成百位数加算，少算了2,020.95，第二遍的结果是正确的。见例2。
    3.有时常发生漏算某笔数字的差错，只要奎看计算的各数，如发现其中有一笔正好与差数一样，很可能就漏算了那笔。
    例如：连续加算20笔多位数，第一遍算出的结果是180,453.88,第二遍算出的结果是180,632,88，·两数相差179,这个数不能被“9”除尽，说明不是大小数的差错，很可能是漏算了一笔。如果在加算的数字中发现正好和差数相同的数字，就说明差错的原因是漏打了一笔179的数字，第二遍的结果是正确的。见例3。·
    128

==========第131页==========
    复核连加多位数的差错方法举例：
    【例1】尾差
    【例2】错泣
    【例3】漏算
    235.86
    5.82
    8.36
    42.38
    525.8
    435.62
    35,341.84
    9.85
    89.74
    8.96
    83,125,19
    5,763.56
    872.43
    且6.27
    29.78
    82,364.54
    4,762.36
    58,374.69
    97.61
    386.68
    246.74
    4,589.72
    24,793.45
    53.35
    35.67
    28.73
    2,968.78
    32,873.54
    5,721.46
    179.00
    388.66
    863,78
    |179.00
    23.27
    31,482.64
    48.69
    4,786.93
    5.89
    345.63
    827.85
    433.76
    78,584.39
    3.54
    5,314,67
    75.65
    5,978.63
    29.34
    893.68
    24.39
    8,731.16
    45.94
    288.78
    77.98
    8,459.43
    77.87
    1.88
    54.38
    +2,693.58
    +2,245.50
    +23,796.47
    (一)正171,556.05(-)误166,690.15(一)误180,453.88(二)误171,555.98
    ()正168,711.10(二)正180,632.88
    差数2,020.95
    差数179.00
    129

==========第132页==========
    附录一、乘除公式定位法
    公式定位法是以乘除各数的位数，用加、减算式来算出积数和商数位数的一种定位方法。这种定位方法，不论珠算、笔算、计算尺和计算机都适用。整数和带小数就算整数的位数，如305是三位整数，就是（+3)位，30.5算整数
    二位（不管小数点后的位数)，就是（+2)位；纯小数如小数点后不带“0”的都作0位（0.3、0.305都是0位)，如小数点后带“0”的，有几个0就是负几位(0.03、0.0305都是(-1)位，0.003、0.00305都是（-2)位)。正负数加减要按照代数加减法的道理计算。
    (一)乘法定位算式
    前面介绍的珠算乘法数档定位法，是以乘数的位数为标准，从被乘数的个位档向右数乘数的位数，乘数是几位数，乘积的个位档就在被乘数个位的右面第几档上。如果列出定位算式就是：
    被乘数的位数+乘数的位数=积数的位数
    但如被乘数和乘数的头位相乘积是一位数，并且以下各位相乘结果没有进位的，积数的位数就要减去1位。
    举例说明如下：
    130

==========第133页==========
    4×3=12
    【例1】408×300=122,400
    被乘数408是（+3)位，乘数300也是（+3)位，两数头位相乘积12是二位数，不要减1，即：（+3)+(+3)=+6,积数应是整数六位数。
    注：两数位数都是正号，相加得正数。
    2×4=8
    【例2】23×43=989
    被乘数23是(+2)位，乘数43也是(+2)位，两数头位相乘积8是一位数，没有进位，要减去1位，即：（+2)十(+2)一1=+3，积数应是整数三位数。
    8×6=48
    .
    ,
    【例3】8.64×62.5=540
    被乘数8.64是(+1)位，乘数62.5是(+2)位，两数头位相乘积48是二位数，不要减1，即：（+1)+（+2)=+3，积数应是整数三位数。
    1×2=2
    【例4】0.0105.×0,0028=0.0000294
    被乘数0.0105是(-1)位，乘数0.0028是(-2)位，两数头位相乘积？是一位数，没有进位，要减去1位，即：(一1)+(-2)-1=-4，积数应是小数点后有四个0的纯小数。
    131

==========第134页==========
    注：两数位数都是负号，相加得负数。
    2×3=6
    【例5】0.0002×30=0.006
    被乘数0.0002是(-3)位，乘数30是(+2)位，两数头位相乘积6是一位数，没有进位，要减去1位，即：（一3）+(+2)一1=一2，积数应是小数点后有两个0的纯小数。
    注：两数位数一正一负，就相减，用大数的符号，如大数的符号是正的，就得正数，如大数的符号是负的，就得负数。
    7×1=7
    【例6】7.5×0.014=0.105
    被乘数7.5是(+1)位，乘数0.014是(-1)位，两数头位相乘积7虽是一位数，但两数以下各位相乘结果，实已进位，所以，积数的位数就不要减1，即：（+1)+（一1)=0，积数应是小数点后不带“0”的纯小数。
    (二)除法定位算式
    珠算除法数档定位法，是以除数的位数为标准，从被除数的个位档向左数除数的位数，除数是几位数，商数的个位档就在被除数个位的左面第儿档上。.如果列出定位算式就是：
    被除数的位数一除数的位数=商数的位数
    132

==========第135页==========
    但如被除数头位大于除数头位，即“够除”时，商数的位数就要加上1位。
    举例说明如下：
    1小于3
    【例1】122,400÷300=408
    被除数头位小于除数头位（即：不够除”)，不要加1，即：(+6)-(+3)=(+6)+（一3）=+3，商数应是整数三位数。
    注：两数相减，可改变减数的符号，用加法计算（下同)。
    9大于4
    例2】989÷43=23
    被涂数头位大于除数头位（即：“够除”），商数要加上1泣，即：(÷3)→(2)+1=（+3)+（-2)+1=+2，商数应是整数二位数，
    5小宁6
    【例350÷62.5=8.64
    被镂数头位小于除数头位（即“不够除”)，不要加1，即：(+3)-(+2)=（十3）+(-2)=÷1，商数应是整数一位的带小数。
    9大于8
    【例4】0.0000294÷0.0028=0.0105
    133

==========第136页==========
    两数头位相同，.看第二位，如被除数第二位大（即“够除”)，要加上1位，即：(-4)-（-2)+1=(-4)+(+2)+1=一1，商数应是小数点后带一个0的纯小数。
    6大于3
    【例5】0.006÷30=0.0002
    被除数头位大于除数头位（即“够除”)，要加上1位，即（一2）-(+2)+1=(-2)+（一2）+1=-3，商数应是小数点后带三个0的纯小数。
    0小于4
    【例6】0.105÷0.014=7.5
    两数头位相同，第二位被除数小（即“不够除”)，不要加1，即：0一（一1）=十1，商数应是整数一位的带小数。
    凡位数较多的乘除法和小数除法用公式定位要比数档定位方便。运算前，用心算就能立即得到积数或商数的位数。，
    134

==========第137页==========
    附录二、双珠算法
    珠算进行多位数字的乘、除就比较麻烦，常易错位，如果用两个同样的算盘一上一下，根据计算尺的原理，来回拉着，只用乘法口诀就可进行复杂的多位数乘、除的运算，叫做“双珠算法”。“双珠算法”是解放后的一种新创造，既容易掌握，也能又推又快。现把双珠算法图示举例说明如下：
    (一)乘
    法
    例如：97,052×8,604=835,035,408
    用档宽相同的普通算盘两个，一上一下放好，上边算盘左边空一档（即从第二档起）放乘数，·下边算盘从左边第一档起放被乘数，把上边算盘的左边对准下边算盘被乘数末位2。见图1。
    上边算盘空
    一档放乘数8,604
    上边算盘的左边对准被乘数末位
    온우888888후
    2
    8
    下边算盘从
    图1
    最左档起放으
    被乘数
    97,05
    135

==========第138页==========
    按照掉尾乘法的顺序，从乘数末位4开始向左依次乘被乘数末位2，每位乘积的个位依次放在下边算盘上，对准相应的乘数位次，乘积逢10进1（下同)，乘完得17,208，然后拨去被乘数末位2。见图2。
    2メ4
    08
    2=
    6
    12
    2
    8
    16
    上边算盘的
    左边对准下
    동일8호8부은8Ş
    边算盘被乘
    数末位2
    울8용후공8후공88후
    美
    加2×8604
    =17208.
    拨去2
    图2
    136

==========第139页==========
    向左移动上边算盘，使左边对准被乘数5，仍从乘数末位4开始乘披乘数5，依次把乘得的积数，对着位数加在下边算盘上，得447403，然后拨去被乘数5。见图3。
    5
    4
    =620
    5=×
    30
    5=×8
    40
    左移上边算盘，使左边对准被乘
    후웅88888움후
    数5
    8388383空
    5×8604
    即
    17208
    +4302
    447408
    拨去5
    图3
    137

==========第140页==========
    再向左移动上边算盘，使左边对准被乘数7，仍从乘数末位4开始乘被乘数7；依次把乘得的积数，对着位数加在下边算盘上，得60675408，然后拨去被乘数7。见图4。
    大
    8
    7
    6
    7
    6
    左移上边算盘，使左边对准被乘
    8웅8888888888
    数7
    우웅웅웅웅8움8후
    自子
    加7×8604
    即
    447408
    +60228
    60675408
    拨去7
    图4
    138

==========第141页==========
    最后，仍向左移动上边算盘，使记边对准被乘数头位9，仍从乘数末位4开始乘被乘数9，把梨得积数依次对着位数相加后，下边算盘就得乘积835,05,43，拨去被乘数9。积数的定位可用公式定位法，即：(÷5)位+（+4)位=（+9)位（被乘数和乘数头泣相乘积72是二位数。不要减1)。见图5。
    9X 4
    36
    9
    6
    6
    9+8
    7
    2
    左移上边算盘，使左边对准被乘
    후888888888
    数9
    鑫8.
    웅우웅유우온88
    t
    5●
    加9×8.604
    60675408
    +77436
    积数：835,035,408拨去9
    图5
    139

==========第142页==========
    (二)除法
    除法是乘法的还原，就是把乘法倒回去，按照商除法来运算。
    例如：835,035,408÷8,604=97,052
    上边算盘左边空一档（即从第二档起）放除数，下边算盘左边空一档（即从第二档起）放被除数。如果被除数“够除”，上边算盘除数的头位档应对谁下边算盘的头位档；如果“不够除”，就把除数向右退一位。
    本例被除数头二位数83小于除数头二位数86（即“不够除”)，应将上边算盘右移，使除数头位8对准下边算盘被除数的第二位3。见图1。
    上边算盘从左边第二档起放除数
    8,604
    号T88838888888
    .
    除数头位8
    对准被除数
    第二位3（即
    下边算盘左
    边第三档)
    후웅후웅8웅88을후
    下边算盘从
    左第二档起
    汝披除数
    835,035,408
    图1
    140

==========第143页==========
    在除数头位8的下边，被除数头位和第二位83中有8的9倍，就在被除数左一档拨上商数9，再用商数9乘上边算盘除数，依次从左到右对位减去相乘的积数，下边算盘上商数的右面还有余数60,675,408。见图2。
    움8888888
    8
    上商9
    减9×8604
    (即77436)后
    得余数606.75408
    图2
    余数头位6小于除数头位8（即“不够除”)，应把除数头位8右移一档，对准下边余数第二位0。下边60里有8的7倍，就在余数的左一档拨上商数7，依次对位减去商数7乘除数的积数，得余数447,408。见图3。
    除数头位8的下边没有数字，应向右移一位。余数头位4“不够除”，把除数头位再向右移一位，对准下边余数第二位4。下边44里有8的5倍，就在余数的左一档拨上商数5，依次对位减去商数5乘除数的积数后，得余数17,208。见图49
    147

==========第144页==========
    除数头位8对
    8898393383383
    准余数第二位
    0(即下边算盘
    左边第四档)
    8833888983
    上商7
    减7×8604
    (即60228)后
    得余数
    447,408
    图3
    除数头位8
    8888388888988
    对推余数第
    二位4（即
    下边算盘左
    含季
    边第六档)
    홍웅웅을8움88웅88
    上商5
    减5×8604
    (即43020)后
    得余数17,208
    图4
    142

==========第145页==========
    余数头位1小于除数头位8，应把除数头位8右移一档，对准下边余数第二位7。下边17里有8的2倍，就在余数的左一档拨上商数2，依次对位减去商数2乘除数的积数后，没有余数，表示除尽，得商数97,052。用公式定位法定位，即：(+9)位-(+4)位=(+5)位（被除数头二位数小于除数头二位数，不要加1)。见图5。
    除数头位，8
    对淮余数第
    움웅을888온888
    二位7（即
    下边算盘左
    边第七档)
    商数
    减2×8604
    (17208)后没有余数（除尽）商数：97,052
    图5
    143

==========第146页==========
    附录三、数字的写法
    计算离不开数字，无论填写单据、记帐、制表等都要写数字，现将实际工作中常用的两种数字写法介绍如下：
    (一)在单据上用大写数字，如壹（圭）、贰（式）、叁、肆（均）、伍（径）、陛（陆）、柒、捌、玖、拾、佰、仟、萬（万）、亿、零、圆（元）、角、分、整（正）等，一律用正楷字填写（或如括号内易于辨认不易涂改的字样也可)。大写金额前应加“人民币”三字，金额数字中间有儿个“0”时，可只写一个“零”字（如圭万元零伍角)。元以下无角、分时，元后必须写“正”字（如圭万元正)。大写金额有角、分的，元以下不要写“正”字。为防止涂改，“拾”字前必须加填“圭”字，如圭拾元正、式佰圭拾元正、叁仟零圭拾元正等，不能写作“拾元”、“式佰拾元”、“叁仟零拾元”，以此类推。
    (二)阿拉伯数字在单据、帐表上的写法，和普通写法有所不同，已经形成一定的规格，既要写得正确、整齐、清楚，又要写得避免混同，防止涂改。在帐表横格上书写时，上边要空出三分之一到一半的位置，备作改正错字之用。现将阿拉伯数字标稚字体介绍如下（供读者参考)：
    阿拉伯数字写法
    L234567890
    144

==========第147页==========
    说明：
    1.数字的写法是自上而下，先左后右。
    2.斜度以六十度为准。
    3.高度以帐表格的二分之一为准。
    4.除7和9的上面低下半格的四分之一，下仲次行上半格的四分之一外，其他数字都要靠在底线上。
    5.4的左竖，上至下半格右边线，下迄下半格左边四分之一处，中竖高度为下半格的二分之一，以防改1为4。
    6.6的竖上伸上半格四分之一，防止改6为8。?,的右上略出格外，避免3改8的可能。
    8,0字注意不要写小了，连写数个0时，最好不要加连接线。
    用阿拉伯数字记数时，整数部分，要按“三位一节”的记数方法，由个位起，从右到左，每隔三位，用分位点(，)分开，如38,642,000，看起来就很方便。小写金额元以下，角分位数字下应划一横线，并在横线左前端（即角位数宇之前，元位数字之后)点一小数点，如陆元正应写为“6.00”，肆角伍分应写为“0.45”，伍分应写为“0.05”。
    如果在帐表上写错了数字，必须把错误的数字全部划一道红（或蓝）线销去，然后重新把正确的数字写在上面，并在红（或蓝）线左端盖上玫正人的图章，绝对不允许在原错误的数字上面涂玫。
    145

==========第148页==========
    Ge ner all nf or ma t i on]书名=珠算基础知识作者=杨锡琪编写页数=145
    SS号=11495550
    出版日期=1973年05月第1版

==========第149页==========
    前言
    目录
    引言
    常用的算盘和拨珠的方法
    Ξ)常用的算盘
    拨珠的方法
    三、加减法
    加法
    减法
    加减法的基本练习方法(四)加减简法
    四、乘法
    三)乘法口诀
    乘法的定位方法(三)一位乘法
    (四)二位乘法
    (五)多位乘法
    (六)乘法的基本练习方法(七)乘法简法
    五、除法
    三)除法口决
    除法的定位方法(三)一位除法
    (四)多位除法
    (五)除法的基本练习方法(六)除法简法
    六、百分比简算法
    七、开平方简算法
    S笔算开平方的一般方法珠算开平方的简算法
    八、利息基本算法

==========第150页==========
    )计算利息的一般常识
    (二)利息的基本算法
    九、复核多笔连续加减的简法附录一、乘除公式定位法附录二、双珠算法附录三、数字的写法

==========第151页==========
