商水县工业局信笺
电机广：王贵水、翟清
83.11.2.
化机了：王历武、
孔祥甫、
李洪軍
烟：
王保恒、
刘国丸
巾被无春田彭美莲、已天林
杨天贞.
刘广彬、孙玉祥
顾克勒
毛纺厂：崔守才、徐长水、王办、柴突阁
桐胶厂：黄兰英、杨学海
淡粉厂：孙治忠、任传太、王金美
印刷厂：朱秀成·乔维祥、马治国
化肥厂：王东光、王自弘、王效和
=====第1页=====
商水县工业局信笺
电机：
王贵永、翟清堂、邓保连
许保忠
烟厂：武平礼
终理部：苑本氏、彭美莲、巴天林
局
里：田好员，杨平、已冠众
王英勇
=====第2页=====
-84
4
甲任，
本单导关
意贝意见
刘瑞
李
红

赵重全喜
田营.
轩虎文

fw
美
景
共
事
术厂
文
现.
知
0$\frac{}{}$
不道共
皮
サ
外.
毛
毡厂
外振主女
才学思
马
口
国觉

#
国电瓷
人
=====第3页=====
县直机关查挖各种违法人员情况登记表
政治面貌
性别
年龄
单位姓
职业
职务
家庭住址
党团

错误性质和犯罪主要事实
年

女新

下木
景茶
m1dy

位处
理意见
蒙田
(
领导机关
处理意见

=====第4页=====