国务院批准全面调整银行利率（概要） - 和谐历史档案馆 Banned Historical Archives

标题： 国务院批准全面调整银行利率（概要）

作者：

时间： 1971.8.11

标签：

选择来源：中国文化大革命文库(第一版)

国务院批准全面调整银行利率（概要）

1971年8月11日，国务院批准全面调整银行利率。调整利率的原则是：适当降低利率水平，简化利率种类，取消某些不合理的优待利率。具体方桉是：一、农业贷款，原来利率比较低的仍维持不变，原来偏高的，适当降低。农副产品预购定金，国营农场和农村社队生产费用贷款，农村社办企业贷款，由4．8％和6％降为3.6%。农村信用社对社队和社员的存款和贷款改按银行利率执行，农村社队存款利率由1.8%降为1.5%，信用社对社队农业贷款和社员贷款，对社办企业贷款，由最高7.2%降为3.6%；信用社对社队生产设备贷款和向银行贷款，由3．9%降为1.8%；信用社在银行转存款，利率由3．9%改为2．7%。二、国营工商企业存贷款利率，适当调低，存款利率，由1.8％。降为1.5％；贷款利率由6%和4．8%降为4.2%。城镇集体经济的存款和贷款与国营企业实行统一的利率。三、华侨人民币定期储蓄存款利率由年息2．88%到8%改为月息3．3%，略高于国内。华侨或外国人的外币存款，改按国内活期储蓄存款利率办理，但使、领馆的外币存款仍为无息不变。四、城乡人民定期存款利率，原来存半年以上的为2．7%，一年以上的为3．3%，这次统一为2．7%。调整后，贷款利率降低30％左右，存款利率降低20%左右。调整利率的时间，除国营工商企业自1972年1月1日执行外，其它一律从1971年10月1日起执行。