中共中央转发《林彪与孔孟之道（材料之一）》的通知及附件 - 和谐历史档案馆 Banned Historical Archives

标题： 中共中央转发《林彪与孔孟之道（材料之一）》的通知及附件

作者：

时间： 1974.1.18

标签：

选择来源：中国文化大革命文库(第一版)

中共中央转发《林彪与孔孟之道（材料之一）》的通知及附件

毛主席批示：同意转发。

中共中央通知

各省、市、自治区党委，各大军区、各省军区、各野战军党委，军委各总部、各军兵种党委，中央和国家机关各部委领导小组或党的核心小组：

现将北京大学、清华大学选编的《林彪与孔孟之道》（材料之一）发给你们，供批林、批孔时的参考。

资产阶级野心家、阴谋家、两面派、叛徒、卖国贼林彪，是一个地地道道的孔老二的信徒。他和历代行将灭亡的反动派一样，尊孔反法，攻击秦始皇，把孔孟之道作为阴谋篡党夺权、复辟资本主义的反动思想武器。北京大学、清华大学选编的这个材料，对于继续深入批林，批判林彪路线的极右实质，对于继续开展对尊孔反法思想的批判，对于加强思想和政治路线方面的教育，会有很大帮助。

这个材料的传达方法，请你们按照中发［1972］3号文件的范围，结合本地区、本单位的实际情况进行。传达以前你们要首先学习讨论，进行试点，训练骨干。

中共中央

一九七四年一月十八日

林彪与孔孟之道材料之一

（仅供批林批孔参考）

一九七三年十二月

资产阶级野心家、阴谋家、两面派、叛徒、卖国贼林彪，是一个地地道道的孔老二的信徒。他和历代行将灭亡的反动派一样，尊孔反法，攻击秦始皇，把孔孟之道作为阴谋篡党夺权、复辟资本主义的反动思想武器。

林彪这个政治骗子，不读书，不看报，不看文件，是个什么学问也没有的大党阀、大军阀。由于他和孔孟的反动思想体系一致，都要复辟旧制度，开历史倒车，他就指使一些人，到处收集孔孟的言论，东拼西凑，分类摘抄，搞了大量卡片，用它装腔作势，骗人唬人，制造反革命舆论，大搞阴谋活动，向无产阶级猖狂进攻。

为了深入揭露和批判林彪反党集团的罪行及其反革命修正主义路线的极右实质，我们从林彪的黑笔记、手书题词和住宅里的其他材料以及他的公开言论中，选编了《林彪与孔孟之道》，供批判用。这个材料选编得还不够完善，注译也不尽妥当，有待进一步研究。

我们将陆续选编此类材料。

北京大学　清华大学

一九七三年十二月

目录

一、效法孔子“克己复礼”，妄图复辟资本主义……………………………（３）

二、鼓吹“生而知之”的天才论，阴谋篡党夺权……………………………（６）

三、宣扬“上智下愚”的唯心史观，恶毒污蔑劳动人民……………………（１３）

四、宣扬“德”、“仁义”、“忠恕”，攻击无产阶级专政………………（１７）

五、贩卖“中庸之道”，反对马克思主义的斗争哲学………………………（２３）

六、用孔孟反动的处世哲学，结党营私，大搞阴谋诡计……………………（２７）

七、鼓吹“劳心者治人，劳力者治于人”的剥削阶级思想，

击“五·七”道路………………………………………………………（３２）

八、教子尊孔读经，梦想建立林家世袭王朝…………………………………（３４）

附件：名词简释…………………………………………………………………（３９）

一、效法孔子“克己复礼”，妄图复辟资本主义

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family: 宋体; font-size: 9pt" bordercolor="#111111" width="313"><tr><td width="229" valign="top"><p align="center"><b>林 彪</b></p></td><td width="11" valign="top">　</td><td width="221" valign="top"><p align="center"><b>孔 孟</b></p></td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　悠悠万事　唯此为大<br>　　克己复礼<br>　　　　书赠叶群同志<br>　　　　　　　　育容<br>　　　一九六九·十·十九<br>　　　（条幅，林彪卧室）<br>　　注：育容即林彪。同日林彪还写了内容相同的另一条幅赠叶群。<br><br>　　悠悠万事　惟此为大。<br>　　克己复礼。<br>　　　　书赠育容同志<br>　　　　　　　　叶群<br>　　于六九年十月二十三日<br>　　（条幅，林彪卧室）<br><br>　　悠悠万事　唯此、<br>　　唯此为大<br>　　克己复礼<br>　　　　育容书赠宜敬<br>　　　　　　　于苏州<br>　　　　一九七○·元·一<br>　　（条幅，林彪卧室）<br>　　注：宜敬即叶群<br>按：&quot;克己复礼&quot;是孔子复辟奴隶制的反动纲领。林彪和叶群从一九六九年十月到一九七○年一月，在不到三个月内，连续写下了以上四条。这充分暴露了他们迫不及待地颠覆无产阶级专政的野心，把复辟资本主义作为万事中最大的事。</td><td width="11" valign="top">　</td><td width="221" valign="top">　　克己复礼为仁。一日克己复礼，天下归仁焉。<br>　　　　《论语·颜渊》<br><br>　　译文：克制自己，使自己的言行符合于周礼，这就是仁。一旦这样做了，天人的人就会归顺你的统治了。<br>　</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　对过去……以莫须有罪名加以迫害的人，一律给于［予］政治上的解放。<br>　　《&quot;571工程&quot;纪要》</td><td width="11" valign="top">　</td><td width="221" valign="top">　　兴灭国，继绝世，举逸民，……<br>　　　　　《论语·尧曰》<br>　　译文：复兴灭亡了的奴隶制〕国家，接续断绝了〔世袭地位〕的〔贵族〕世家，起用没落的〔旧贵族〕人士，……<br>　</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　要设国家主席，不设国家主席，国家没有一个头，名不正言不顺。<br>　　吴法宪交代林彪的话，<br>　　　转引自中发〔1972〕<br>　　　24号文件<br>　　按：林彪对抗毛主席关于不设国家主席的多次指示，以孔子&quot;名不正言不顺&quot;的反动说教为根据，顽固地坚持反党政治纲领，妄图篡夺党和国家的最高权力。</td><td width="11" valign="top">　</td><td width="221" valign="top">　　必也正名乎！……名不正则言不顺；言不顺则事不成；……<br>　　　　　《论语·子路》<br>　　译文：必须正名分！……名分不正，讲起话来就不顺当合理；说话不顺当合理，事情就办不成；……<br>　</td></tr></table>

二、鼓吹“生而知之”的天才论，阴谋篡党夺权

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family: 宋体; font-size: 9pt" bordercolor="#111111" width="313"><tr><td width="229" valign="top"><p align="center"><b>林 彪</b></p></td><td width="11" valign="top">　</td><td width="221" valign="top"><p align="center"><b>孔 孟</b></p></td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　天马行空　独往独来<br>　　　　林彪赠叶群<br>　　　　　六二·六一<br>　　　　（条幅，林彪卧室）<br><br>　　注：据《史记·大宛传》记载，天马是一种神马。《庄子·在宥篇》有"独往独来"一语，原文是："出入六合，游乎九州，独往独来，是为独有。独有之人，是谓至贵。"<br><br>　　按：这是林彪手书，挂在他的床头正中墙上。林彪自比天马，以"至贵"、超人自居，妄图实行独裁统治。值得注意的是，这件材料写于一九六二年，可见林彪篡党夺权的狼子野心由来已久。<br><br>　　天马行空　勐志常在<br>　　　（陈伯达题词册，<br>　　　　林彪卧室）<br><br>　　天马横空<br>　　知无涯<br>　　（陈伯达题词册，<br>　　　　林彪卧室）</td><td width="11" valign="top">　</td><td width="221" valign="top">　　如欲平治天下，当今之世，舍我其谁也？<br>　　　《孟子·公孙丑下》<br><br>　　译文：如果要平治天下，在当今这个时代，除了我还有谁呢？</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　革命领导权历史地落在我们舰队头上。<br>　　　《"571工程"纪要》</td><td width="11" valign="top">　</td><td width="221" valign="top">　　天生德于予，桓　其如予何！<br>　　　　《论语·述而》<br>　　译文：上天把治天下的圣德和使命赋予了我，桓（音颓。宋国司马，管军事行政的大官）能把我怎么样！</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　王者莫高周文，伯者莫高齐桓，皆待贤人而成名。今天下贤者智能岂特古之人乎？　　　　　　　患在人主不骄故也。<br>　　　　　育容书于苏州<br>　　　　　　　六九仲冬<br>　　（条幅，林彪卧室）<br><br>　　注：见《汉书·高祖本纪》十一年求贤诏。"骄"原文是"交"，两个"莫高"后，原文都有"于"字。"患"字写后又圈去。《汉书》原文的意思是：帝王没有比周文王再高的，霸主没有比齐桓公再高的，但是他们都是依靠贤人才成名的。现在天下有智能的贤人有的是，难道只有古代才有吗？问题在于做人主的不去和他们结交。<br><br>　　按：林彪写这段话，挂在他床头右侧墙上，他自比周文、齐桓，把历代统治者当"人主"的经验作为座右铭，妄图建立封建法西斯的王霸之业。<br><br>　　每临大事有静气，<br>　　不信今时无古贤。<br>　　　　叶群同志存<br>　　　　　　伯达<br>　　　　　　[退思书屋]<br>　　（题词，叶群办公室）<br><br>　　按：陈伯达吹捧叶群为今时之"古贤"，颂扬她帮助林彪搞反革命政变能沉住气。</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　有些人不承认天才，这不是马克思主义。不能不承认天才。<br>　　一九六六年五月十八日<br>　　在中央政治局扩大会议上的讲话<br><br>　　我认为人有两方面：一方面有天生的问题，一方面有教育的问题。人才，人的智慧和能力，这是两方面的结合。<br>　　一九五九年九月十一日<br>　　在军委扩大会议上的讲话<br><br>　　温文、豪放、理智，既受于天，且受于人。<br>　　　　书赠爱妻叶群<br>　　　　　　　　林彪<br>　　　　　　　五·廿六<br>（刻在砚盒上，叶群办公室）</td><td width="11" valign="top">　</td><td width="221" valign="top">　　生而知之者，上也；学而知之者，次也；困而学之，又其次也；困而不学，民斯为下矣。<br>　　　　《论语·季氏》<br><br>　　译文：生来就知道的人，是上等；经过学习然后知道的人，是次一等；遇到困难还学习的人，是再次一等；遇到困难不学习，老百姓就是这样等的人。</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　我的脑袋长得好，和别人的不一样，特别灵。有什么办法呢？爹妈给的么。</td><td width="11" valign="top">　</td><td width="221" valign="top">　　太宰问于子贡曰："夫子圣者与？何其多能也？"子贡曰："固天纵之将圣，又多能也。"<br>　　　　《论语·子罕》<br><br>　　译文：太宰问子贡："孔夫子是位圣人吗？为什么这样多才多艺呢？"子贡说："这本是上天让他成为圣人，而且使他多才多艺。"（太宰，官名。据汉郑玄注，这里的太宰是指吴国太宰伯嚭。嚭音痞。又据唐孔颖注，是指吴国的还是宋国的太宰，不能确定。）</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　……这样的天才，全世界几百年、中国几千年才出现一个。<br>　　一九六六年九月十八日讲话<br><br>　　李杜诗篇万口传，<br>　　至今已觉不新鲜。<br>　　江山代有才人出，<br>　　各领风骚数百年。<br>　　（陈伯达题词册，林彪卧室）<br><br>　　注：见清代赵翼《论诗绝句》。李杜指唐代诗人李白、杜甫。<br><br>　　按：陈伯达借这首诗恶毒攻击马克思列宁主义、毛泽东思想已经过时，吹捧林彪是"天才"，为林彪抢班夺权制造根据。</td><td width="11" valign="top">　</td><td width="221" valign="top">　　五百年必有王者兴，其间必有名世者。<br>　　　《孟子·公孙丑下》<br><br>　　译文：每过五百年一定会有英明的帝王出现，那中间一定有闻名于世的人产生出来。</td></tr></table>

三、宣扬“上智下愚”的唯心史观，恶毒污蔑劳动人民

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family: 宋体; font-size: 9pt" bordercolor="#111111" width="313"><tr><td width="229" valign="top"><p align="center"><b>林 彪</b></p></td><td width="11" valign="top">　</td><td width="221" valign="top"><p align="center"><b>孔 孟</b></p></td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　英雄和奴隶共同创造历史<br>　　林彪一伙的黑话，转引自中发〔1972〕4号文件</td><td width="11" valign="top">　</td><td width="221" valign="top">　　无君子莫治野人，无野人莫养君子。<br>　　《孟子·腾文公上》<br><br>　　译文：没有统治者，就没有人治理劳动人民，没有劳动人民，就没有人供养统治者。</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　先知先觉是有的，否认先知先觉的存在，这是大的错误。<br>　　陈伯达：《三民主义概论》（一九四○年增订版）</td><td width="11" valign="top">　</td><td width="221" valign="top">　　天之生此民也，使先知觉后知，使先觉觉后觉也。予，天民之先觉者也；予将以斯道觉斯民也。非予觉之，而谁也？<br>　　《孟子·万章上》<br><br>　　译文：上天生育人，就是要先知先觉者来使后知后觉者有所觉悟。我呢，是天生的先知先觉者；我就要拿这个〔尧舜之〕道使现在的人有所觉悟。不是我使他们觉悟，又有谁呢？</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　一灯能除千年暗，一智能灭千年愚。<br>　　　　（陈伯达题词册，林彪卧室）</td><td width="11" valign="top">　</td><td width="221" valign="top">　　天不生仲尼，万古长如夜。<br>　　《朱子语类》卷九十三</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　漫漫思想界，<br>　　长夜有明灯。<br>　　赖此导人类，<br>　　探讨永无垠。<br>　　　　　　录译诗<br>　　（陈伯达题词册，林彪卧室）<br>　　注：垠音银。无垠即无边、无止境的意思。</td><td width="11" valign="top">　</td><td width="221" valign="top">　　自尧舜以下，若不生个孔子，后人去何处讨分晓？<br>　　　　《朱子语类》卷九十三</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　老百姓天天不是在谈抗日，在谈共产党这一套。他们谈的是他们本身的事情，怎样种田，年成好，每天怎样做工流汗，怎样做生意。整天男女大小全在这一套。……他们想他们生活那一套，我们想我们这一套。<br>　　一九四五年五月在七大的发言</td><td width="11" valign="top">　</td><td width="221" valign="top">　　君子怀德，小人怀土；君子怀刑，小人怀惠。<br>　　　《论语·里仁》<br><br>　　译文：统治者注重道德，劳动人民想的是种地的事；统治者关心维护制度，劳动人民想的是小恩小惠。</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　你看中国人民见了面说，你吃了饭没有？蒙古人见了面说，牲口好不好？这就是讲生活问题。过了年见面时说，"恭喜发财"写对子时，写一个大"财"字，"招财进宝"贴在门上。老百姓脑筋里想的就是这些东西。<br>　　一九四五年五月在七大的发言</td><td width="11" valign="top">　</td><td width="221" valign="top">　　君子喻于义，小人喻于利。<br>　　《论语·里仁》<br><br>　　译文：统治者明白大义，劳动人民只知道小利。</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　我们同志的脑筋不是普通农民的脑筋，也不是普通工人的脑筋。他们想的是怎样搞钱，怎样搞米，油盐酱醋柴，妻子儿女。…我们的思想与他们的思想是有天壤之别。<br>　　一九四五年五月在七大的发言</td><td width="11" valign="top">　</td><td width="221" valign="top">　　唯上智与下愚不移。<br>　　　　《论语·阳货》<br><br>　　译文：高贵的有智慧的人和卑贱的愚蠢的人是先天决定的，是不可改变的。</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　理解的要执行，不理解的也要执行。<br>　　一九六六年八月十三日在中央工作会议上的讲话</td><td width="11" valign="top">　</td><td width="221" valign="top">　　民可使由之，不可使知之。<br>　　　　《论语·泰伯》<br><br>　　译文：劳动人民只能供使唤，不能让他们知道什么道理。</td></tr></table>

四、宣扬“德”、“仁义”、“忠恕”，攻击无产阶级专政

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family: 宋体; font-size: 9pt" bordercolor="#111111" width="313"><tr><td width="229" valign="top"><p align="center"><b>林 彪</b></p></td><td width="11" valign="top">　</td><td width="221" valign="top"><p align="center"><b>孔 孟</b></p></td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　秦始皇焚书坑儒<br>　　　转引自中发〔1972〕4号文件<br><br>&nbsp; 按：在一九五八年五月八日党的八大二次议上，当毛主席讲到"秦始皇是一个厚今薄古的专家"时，林彪插话指责秦始皇，说"秦始皇焚书坑儒"，毛主席当即予以严驳斥。这里便暴露了林彪尊孔反法，借咒秦始皇以攻击无产阶级专政的反动面目。</td><td width="11" valign="top">　</td><td width="221" valign="top">　　秦……重禁文学，不得挟书，弃捐礼谊而恶闻之，其心欲尽灭先王之道。<br>　　董仲舒：《对策》（《汉书·会董仲舒传》）<br><br>　　译文：秦朝……严禁学术文化，不：许挟带书籍，抛弃礼义，连听到礼厉义的话都厌恶，其用心是要把先王骂之道完全毁灭掉。</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　汉朝废百家，独尊儒术，有个董仲舒，我希望大家都当董仲舒。<br>　　一九六六年八月八日的讲话<br><br>　　林xxx号召我们做个革命的董仲舒，他是西汉人。秦始皇当皇帝后，主张愚昧政策，大搞焚书坑儒，使孔孟的学说吃不开了。这时董仲舒给皇帝讲道理，要想永远统一天下，就要有一种能统一人民的思想。这种思想只能是一种思想，那就是孔孟之道。如三纲<br>五常，仁义礼智信，礼义廉耻。……由于他高举了孔孟之道，所以很快被人民接受了，一直传了几千年。<br>　　陈伯达一九六七年四月十三日的讲话</td><td width="11" valign="top">　</td><td width="221" valign="top">　　汉儒，惟董仲舒纯粹，其学甚正，非诸人比。<br>&nbsp;&nbsp;&nbsp; 《朱子语类》卷一百三十七<br><br>&nbsp; 译文：汉朝的儒家，只有董仲舒〔继承孔孟之道〕最纯粹，他的思想〔是儒家的〕正统，别人没法比。</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　恃德者昌，恃力者亡。以君子长者之道待天下，故曰忠厚之至。<br>　　　　　赠宜敬同志<br>　　　　　　　　育容<br>　　　　一九六九·十·一<br>　　　　（条幅，林彪卧室）<br><br>　　注："恃德者昌，恃力者亡"见《史记》卷六十八引《尚书》的话。意思是：依靠德行必然兴旺，依靠暴力必然灭亡。"以君子长者之道待天下，故曰忠厚之至也"见苏轼《省试刑赏忠厚之至论》。意思是：用君子长者的道理治理天下，这就是最忠厚的了。<br><br>　　按：正当亿万人民欢庆中华人民共和国成立二十周年之际，林彪却躲在阴暗的角落里，用儒家的语言，恶毒攻击革命暴力，妄图颠覆无产阶级专政，复辟资本主义。</td><td width="11" valign="top">　</td><td width="221" valign="top">　　以力服人者，非心服也，……以德服人者，中心悦而诚服也。<br>　　　《孟子.公孙丑上》<br><br>　　译文：以力压服人的，人家不会从心里服从，……以德服人的，人家才会心悦诚服。</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　忠孝节义是封建的　用其内容<br>……<br>仁-团<br>勇-斗　　　　　　不用地词，<br>用归纳法<br>智-唯物论　　　　吸其内容<br>　　　（林彪存用的卡片）<br><br>　　按：林彪鼓吹儒家的"忠孝节义"，把孔子的"仁"、"勇"、"智"说成是"团结"、"斗争"、"唯物论"，用儒家的反动思想冒充并篡改马克思主 义，赤裸裸地继承封建糟粕，作为他反党反人民的思想武器。<br><br>　　关于中国的旧道德，如"忠孝节义"，"礼义廉耻"，"仁爱和平"……这些东西，我们认为在新的历史内容上可有其存在的价值。我们认为这些道德在现代可以成为新的美德。<br>　　　陈伯达：《论抗日文化统一战线》（一九三八年五月）<br><br>　　孔子认为具有知、仁、勇三种德性，才是完全的人格。<br>　　陈伯达：《孔子的哲学思想》（一九三九年四月）</td><td width="11" valign="top">　</td><td width="221" valign="top">　　知、仁、勇三者天下之达德也。<br>　　　《中庸·二十章》<br><br>　　译文：智、仁、勇这三样是通行于天下的美德。</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　以仁爱之心待人之忠，以宽宥原谅之恕，儒已家的原理。<br>　　（《辞海》3058页，"恕"字条上林彪的批语，林彪办公室）</td><td width="11" valign="top">　</td><td width="221" valign="top">　　曾子曰："夫子之道，忠恕而矣。"<br>　　　《论语·里仁》<br><br>　　译文：曾子说："孔夫子〔贯彻始终〕的道理，就是'忠恕'。"</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　从来人们都把"己所不欲，勿施于人"看成极高的美德，其实还是限于一面；极高的美德，极高的"忠恕之道"，应该还进而是"人所不欲，勿施于人"，……这样，我们就把儒家所代表的封建社会美德转变为极高的人类美德，而且在哲学上恰是由唯心论转变到唯物论。<br>　　　陈伯达：《孔子的哲学思想》（一九三九年四月）</td><td width="11" valign="top">　</td><td width="221" valign="top">　　子贡问曰："有一言而可以终身行之者乎？"子曰："其恕乎！己所不欲，勿施于人。"<br>　　　《论语·卫灵公》<br><br>　　译文：子贡问："有没有一句话可以终身奉行的呢？"孔子答："那就是恕吧！自己不想要的，不要加给别人。"</td></tr></table>

五、贩卖“中庸之道”，反对马克思主义的斗争哲学

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family: 宋体; font-size: 9pt" bordercolor="#111111" width="313"><tr><td width="229" valign="top" colspan="2"><p align="center"><b>林 彪</b></p></td><td width="11" valign="top">　</td><td width="221" valign="top"><p align="center"><b>孔 孟</b></p></td></tr><tr><td width="229" valign="top" colspan="2">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top" colspan="2">　　中庸之道……合理<br>　　<br>　　（林彪一九七○年三月十三日口授，叶群亲笔记在《101谈话》笔记本上）</td><td width="11" valign="top">　</td><td width="221" valign="top">　　中庸之为德也，其至矣乎！民鲜久矣。<br>　　朱熹注：中者，无过无不及之名也。庸，平常也。……程子曰："不偏之谓中，不易之谓庸。中者天下之正道，庸者天下之定理。"<br>　　　《论语·雍也》<br><br>　　译文：中庸作为一种道德，该是最高的了！老百姓缺少这种道德，已经很久了。<br>　　既不过度又没有不及叫做中。庸，是任何时候都保持不偏不倚的态度。……程子说："不偏就叫做中，不改变〔常规〕就叫做庸。中是天下必须遵循的道，庸是天下永恒不变的理。"</td></tr><tr><td width="229" valign="top" colspan="2">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top" colspan="2">　　凡事勿做绝了，做绝即一点论、必有恶果　果大则现　果小、或其他力量能压得住则不显，（但大胆肯定必有恶果）<br>　　例</td><td width="11" valign="top">　</td><td width="221" valign="top">　　仲尼不为已甚者。<br>　　《孟子·离娄下》<br>　　译文：孔子不做太过分的事。</td></tr><tr><td width="29"><p align="center">绝<br>则<br>错</td><td width="200" valign="top">阿处其女政局委员──做绝了<br>对Ｘ骂绝了<br>对明斗绝了、（乱了套）<br>对大公做绝了<br>"才不可露尽、势不可使尽"</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top" colspan="2">　　（叶群亲笔记在《工作手册》（五）上，一九六一年至一九六四年之间）<br><br>　　注：阿女政局委员指阿尔巴尼亚党内修正主义分子贝利绍娃。Ｘ指赫鲁晓夫。明指王明。大公指苏修。<br><br>　　按：林彪用中庸之道恶毒攻击反修斗争，妄图投降苏修，把我国变为苏修社会帝国主义的殖民地。<br>　</td><td width="11" valign="top">　</td><td width="221" valign="top">　　</td></tr><tr><td width="229" valign="top" colspan="2">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top" colspan="2"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family: 宋体; font-size: 9pt" bordercolor="#111111" width="100%"><tr><td width="43%">个对集之相成作用，过集对个之相成作用，过分则转化，而过极则相反结果相同而不过极则成。</td><td width="11%">　</td><td width="46%" valign="top">（当前积极性问题最大──乃大中之大　积来于生活）</td></tr></table></td><td width="11" valign="top">　</td><td width="221" valign="top">　　过犹不及。<br>　　　　《论语·先进》<br><br>　　译文：〔办事情〕超过了〔礼的规定〕就象做不到〔礼的规定〕一样。</td></tr><tr><td width="229" valign="top" colspan="2">　　　　　（叶群亲笔记在《工作手册》（五）上，<br>一九六二年五月十五日）<br><br>　　按：林彪用中庸之道攻击总路线、大跃进、人民公社"过分"、"过极"，破坏了个人的积极性。<br><br>　　防止对立超过了限度，它就会破坏统一。<br>　　　（《辞海》461页"反粒子"条上林彪的批语，林彪办公室）</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top" colspan="2">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top" colspan="2">　　两斗皆仇，两和皆友。<br>　　　一九六○年十月二十日在军委扩大会议上的讲话</td><td width="11" valign="top">　</td><td width="221" valign="top">　　有子曰："礼之用，和为贵。"<br>　　　　《论语·学而》<br>　　译文：有子说："礼的应用，以调和为贵。"</td></tr><tr><td width="229" valign="top" colspan="2">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top" colspan="2">　　本来在目前，我们马克思列宁主义者──中国共产党人所强调的并不是阶级斗争；相反，我们是主张各阶级的联合，实行互助互让。<br>　　　陈伯达：《关于马克思学说的若干辩证》（一九三九年五月）</td><td width="11" valign="top">　</td><td width="221" valign="top">　　四海之内皆兄弟也。<br>　　　　《论语·颜渊》<br><br>　　译文：天下的人都是自己的兄弟嘛。</td></tr></table>

六、用孔孟反动的处世哲学，结党营私，大搞阴谋诡计

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family: 宋体; font-size: 9pt" bordercolor="#111111" width="313"><tr><td width="229" valign="top" colspan="2"><p align="center"><b>林 彪</b></p></td><td width="11" valign="top">　</td><td width="221" valign="top"><p align="center"><b>孔 孟</b></p></td></tr><tr><td width="229" valign="top" colspan="2">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top" colspan="2">　　勉从虎穴暂栖身，<br>　　说破英雄惊煞人。<br>　　巧借闻雷来掩饬，<br>　　随机应变信如神。<br>　　　（条幅，林彪卧室）<br><br>　　按：林彪抄录《三国演义》第二十一回的这首诗，把原文的"趋身"改为"栖身"，一字之改，不打自招地道出了他是睡在我们身旁的资产阶级野心家、阴谋家。<br><br>　　韬讳<br>　　操之论英雄　胸有大志<br>　　　　　　　　腹有良谋<br>　　范蠡<br>　　　（林彪一九七○年三月十三日口授，叶群亲笔记在《101谈话》笔记本上）<br><br>　　注："韬讳"，原文是"韬晦"，见《三国演义》第二十一回。原文是："玄德也防曹操谋害，就下处后园种菜，亲自浇灌，以为韬晦之计。""胸有大志，腹有良谋"也见《三国演义》第二十一回。原文是："操曰：'夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。'"范蠡（蠡音里）是春秋末年越王勾践的谋臣，越灭吴以后，他离开了勾践。<br><br>　　按：这件材料和上件材料一样，充分暴露了林彪对无产阶级司令部的刻骨仇恨，他妄图用韬晦之计隐蔽其反革命真相，窥测方向，伺机而动。</td><td width="11" valign="top">　</td><td width="221" valign="top">　　子曰："……尺蠖之屈，以求伸也。龙蛇之蛰，以存身也。精义入神，以致用也。利用安身，以崇德也。"<br>　　《易·系辞下》<br><br>　　译文：孔子说："……尺蠖（蠖音获）这类昆虫弯曲它的身体，为的是向前伸展。龙蛇的冬眠，为的是保存自身。研究屈伸一类的道理达到入神的境界，为的是应有。用以屈求伸的办法保全自身，为的是发扬〔奴隶主的〕道德理想。"</td></tr><tr><td width="229" valign="top" colspan="2">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top" colspan="2">　　忍耐，大度的科学根据<br>　　……<br>　　岂可为了一区区小人，区区小事而耽误自己终身大事。<br>　　　（林彪亲笔写在一九六三年《工作手册》（十）上）<br><br>　　匹夫见辱，拔剑而起，挺身而斗，此不足为勇也。骤然临之而不惊，无故加之而不怒。<br>（条幅，林彪卧室）<br><br>　　注：见苏轼《留候论》，原载《应诏集》。苏轼曾做"侍读"，为皇帝讲授统治术。《留候论》中吹捧张良为"盖世之才"，"能有所忍也，然后可以就大事。""骤"原文是"卒"，在"卒然临之"前原文有"天下有大勇者"，在"无故加之而不怒"后原文有"此其所挟持者甚大，而其志甚远也。"<br><br>　　按：这是林彪手书，挂在他床头左侧墙上。林彪自命为"盖世之才"、"天下大勇者"，告诫自己，为了实现其反革命狂妄野心，必须暂时"忍耐"。</td><td width="11" valign="top">　</td><td width="221" valign="top">　　小不忍则乱大谋。<br>　　朱熹注：小不忍，如妇人之仁，匹夫之勇，皆是。<br>　　　《论语·卫灵公》<br><br>　　译文：小事上不能忍耐，就会坏了大事。<br>　　小事上不能忍耐，诸如妇人的见识、匹夫的勇敢都是。</td></tr><tr><td width="229" valign="top" colspan="2">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top" colspan="2">　　谁不说假话，谁就得垮台。<br>　　不说假话办不成大事。</td><td width="11" valign="top">　</td><td width="221" valign="top">　　大人者，言不必信，行不必果，……<br>　　　《孟子·离娄下》</td></tr><tr><td width="29"><p align="center">立<br>场</td><td width="200" valign="top">[三不]①不干扰人之决心（免己负责免争领导之嫌（不建言）<br>②不批评<br>③不报坏消息（去影射之嫌）<br>[三要]：要响应<br>要表扬<br>要报好消息</td><td width="11" valign="top">　</td><td width="221" valign="top"><br>　　译文：大人物，说话不一定兑现，行动不一定做到，……<br>　　好人之所恶，恶人之所好，是谓拂人之性，灾必逮夫身。<br>　　　《大学·十章》<br>　</td></tr><tr><td width="229" valign="top" colspan="2">　　（叶群亲笔记在《工作手册》（五）上，一九六一年至一九六四年之间）</td><td width="11" valign="top">　</td><td width="221" valign="top">　　译文：喜好人家所厌恶的，厌恶人家所喜好的，就是违背人性，那灾难就必然要临头了。<br><br>　　未见颜色而言谓之瞽。<br>　　　　《论语·季氏》<br>　　译文：〔对上说话要察言观色，〕不看脸色而贸然说话，就是瞎子。（瞽音古）</td></tr><tr><td width="229" valign="top" colspan="2">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top" colspan="2">　　闭目养神　照上面办<br>　　不置可否<br>　　三不主义　不负责<br>　　　　　　　不建言<br>　　　　　　　不得罪<br>　　韦编三绝　孔子读易的精神<br>　　面带三分笑<br>　　　（叶群一九六三年亲笔记在《工作手册》（十）上）<br><br>　　按：以上两件材料，充分暴露林彪这个阴谋家、两面派的丑恶嘴脸。</td><td width="11" valign="top">　</td><td width="221" valign="top">　　言人之不善，当如后患何？<br>　　　《孟子·离娄下》<br><br>　　译文：说人家不好的地方，招来后患怎么办呢？</td></tr><tr><td width="229" valign="top" colspan="2">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top" colspan="2">　　不成功便成仁。<br>　　　《"571工程"纪要》</td><td width="11" valign="top">　</td><td width="221" valign="top">　　志士仁人，无求生以害仁，有杀身以成仁。<br>　　　《论语·卫灵公》<br><br>　　译文：有志之士，有德之人，不会贪生怕死以损害仁，只会贡献出自己的生命以完成仁。</td></tr></table>

七、鼓吹“劳心者治人，劳力者治于人”的剥削阶级思想，攻击“五·七”道路

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family: 宋体; font-size: 9pt" bordercolor="#111111" width="313"><tr><td width="229" valign="top"><p align="center"><b>林 彪</b></p></td><td width="11" valign="top">　</td><td width="221" valign="top"><p align="center"><b>孔 孟</b></p></td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　机关干部被精简，上五七干校等于变相失业。<br>　　　《"571工程"纪要》</td><td width="11" valign="top">　</td><td width="221" valign="top">　　劳心者治人，劳力者治于人；治于人者食人，治人者食于人，天下之通义也。<br>　　　《孟子·滕文公上》<br>　　译文：脑力劳动者统治人，体力劳动者被人统治；被统治者养活别人，统治者靠人养活，这是天经地义的。</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　青年知识分子上山下乡，等于变相劳改。<br>　　　《"571工程"纪要》<br><br>　　按：广大干部下放劳动，知识青年上山下乡，这是反修，防修，培养无产阶级革命事业接班人的根本措施。林彪对此进行恶毒攻击，妄图煽动群众，破坏毛主席的伟大战略部署。</td><td width="11" valign="top">　</td><td width="221" valign="top">　　耕也，馁在其中矣；学也，禄在其中矣。<br>　　　《论语·卫灵公》<br><br>　　译文：种田嘛，免不了饿肚子；读书嘛，就可以升官发财。<br><br>　　樊迟请学稼。子曰："吾不如老农。"请学为圃。曰："吾不如老圃"。樊迟出，子曰："小人哉，樊须也！上好礼，则民莫敢不敬；上好义，则民莫敢不服；上好信，则民莫敢不用情。夫如是，则四方之民襁负其子而至矣，焉用稼！"<br>　　　《论语·子路》<br><br>　　译文：孔子的学生樊迟向他请教如何种田，他就说："不知道，我不如农民。"又问如何种菜，他又说："不知道，我不如种菜的。"樊迟出去以后，孔子骂道："樊迟这家伙是个没出息的小人！统治者如果重礼制，那么老百姓就不敢不敬畏；统治者如果讲仁义，那么老百姓就不敢不服从；统治者如果讲信用，那么老百姓就不敢不说真情。这样的话，四面八方的老百姓都会背着儿女投奔前来，哪里用得着自己去种庄稼呢！"</td></tr></table>

八、教子尊孔读经，梦想建立林家世袭王朝

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family: 宋体; font-size: 9pt" bordercolor="#111111" width="313"><tr><td width="229" valign="top"><p align="center"><b>林 彪</b></p></td><td width="11" valign="top">　</td><td width="221" valign="top"><p align="center"><b>孔 孟</b></p></td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　太公曰：见善而怠，[时至而疑]　知非而处……道之所止也。强而弱，忍而刚，……道之所起也。故义胜欲则昌，欲胜义则亡；敬胜怠则吉，怠胜敬则灭。<br>　　录武经太公兵语赠虎儿<br>　　　　　爸爸<br>　　　一九六三·十一·十六<br>　　（条幅，林立果办公室）<br><br>　　注：见《武经七书》中《六韬·文韬·明传》。"时至而疑"四字林彪写了又划去，并略去"文王寝疾"、"明传子孙"、"柔而静"、"恭而敬"等语。《明传》原文是：<br>　　"文王寝疾，召太公望，太子发在侧。曰：'呜呼！天将弃予，周之社稷将以属汝。今予欲师至道之言，以明传子孙。'太公曰：'王何所问？'文王曰：'先圣之道其所起所止，可得闻乎？'太公曰：'见善而怠，时至而疑，知非而处，此三者，道之所止也。柔而静，恭而敬，强而弱，忍而刚，此四者，道之所起也。故义胜欲则昌，欲胜义则亡；敬胜怠则吉，怠胜敬则灭。'"<br>　　原文的意思是：周文王病危，召见姜太公吕望，太子姬发（即周武王）在旁。周文王说："唉！老天爷要抛弃我啦，周朝的天下将要托付给你啦。现在我想学习最高的道理，来明确地传给子孙。"太公问："王问的是什么呢？"文王说："是不是可以把先圣之道提倡哪些，禁止哪些，说一说？"太公说，"遇到好事而怠慢，时机到了而犹豫，明知事情不对反而参与，这三点是先圣之道所禁止的。柔顺而又沉静，谦恭而又敬重，强毅而能卑弱，忍耐而能刚劲，这四点是先圣之道所提倡的。所以大义胜过私欲就昌盛，私欲胜过大义就灭亡，恭敬胜过怠慢就兴旺，怠慢胜过恭敬就覆灭。"<br><br>　　按：这是奴隶主头子周文王临死前对其子武王传授统治经验的遗嘱。林彪亲笔抄录，作为教子经，挂在林立果办公室正中墙上，梦想建立林家封建法西斯世袭王朝。</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　学习韦编三绝的治学精神<br>　　　书赠老虎儿<br>　　　　　　爸爸<br>　　　　六三·十·二十四<br>　　（条幅，林立果办公室）</td><td width="11" valign="top">　</td><td width="221" valign="top">　　孔子……读《易》，韦编三绝。<br>　　　《史记·孔子世家》<br><br>　　译文：孔子〔反复〕读《易经》，以致编联竹简的皮绳断了多次。</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　君子坦荡荡，小人常戚戚。<br>　　　　　赠豆豆女儿<br>　　　　　　爸爸<br>　　　一九六二·十一·十七<br>　　（条幅，林立衡卧室）</td><td width="11" valign="top">　</td><td width="221" valign="top">　　君子坦荡荡，小人常戚戚。<br>　　　《论语·述而》<br><br>　　译文：君子心胸宽广，小人经常忧愁。</td></tr><tr><td width="229" valign="top">　</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr><tr><td width="229" valign="top">　　笑一笑，十年少；愁一愁，白了头。<br>　　　　　书赠豆豆<br>欢欢喜喜　　　爸爸<br>坚持到底　六三·十·廿四日<br>　六八年四月加写<br>　　（条幅，林立衡卧室）</td><td width="11" valign="top">　</td><td width="221" valign="top">　</td></tr></table>

林彪与孔孟之道材料之一附件

名词简释

这个附件，是我们对《林彪与孔孟之道》材料之一涉及的一些人名、名词概念所作的简要注释。由于我们的认识水平所限，注释不一定妥当，仅供参考。随着批林批孔的深入，这个注释的不妥之处将得到纠正。

名词简释

周　朝代名。我国大约从夏朝（起于公元前二十一世纪）开始进入有阶级的奴隶社会。约在公元前十六世纪中期，商朝（又称殷）灭夏。公元前一○六六年，周武王灭殷，建立周朝，都城在今陕西西安，历史上称为西周。公元前七七○年，周迁都今河南洛阳，称为东周。西周是我国奴隶社会高度发展的时期。

春秋战国　春秋原是鲁国的一部历史书名，记载公元前七二二年到前四八一年的历史。后来把东周开始的那一年即公元前七七○年，到前四七六年这一时期，称为春秋时期。战国指公元前四七五年到前二二一年秦统一，由于这个时期各诸侯国连年战争，因而后来称为战国。春秋后期到战国，是我国由奴隶社会向封建社会转变的时期。

孔子　名丘，又叫仲尼，排行老二，春秋末期鲁国（在今山东）人，生于公元前五五一年，死于公元前四七九年。他是没落奴隶主贵族的思想家，儒家学派的创始人。孔子生活在奴隶制崩溃、封建制兴起的社会大变革时代，他一生为维护和挽救奴隶制奔走卖命。他在鲁国代行宰相的时候，一上台就杀了主张革新的少正卯。他游说各国诸侯，推行反革命主张，进行复辟活动，到处碰壁。他又通过所谓办教育、删改史书，制造舆论、培养人材，妄图复辟奴隶制度。孔子建立了一套以“仁”为核心的反动思想体系，提出“克己复礼”的复辟纲领，宣扬“死生有命，富贵在天”的天命论，“生而知之”的先验论，以及“学而优则仕”、鄙视生产劳动的反动教育思想。孔子的主要言行由他的门徒记载下来，编成《论语》一书。

孟子　名轲（轲音科ke），战国中期儒家的主要代表，约生于公元前三九○年，死于公元前三○五年。当时，封建制在各诸侯国已经或正在建立，孟子站在没落奴隶主贵族的反动立场上，激烈地反对主张变革的法家，鼓吹“法先王”即效法前代的帝王，要开历史的倒车。孟子提出“仁政”学说，主要是反对革命暴力，要求恢复奴隶制的井田制和奴隶主贵族的世袭权利。孟子继承并发挥了孔子的思想，宣扬“万物皆备于我”的主观唯心论，天生“性善”的反动人性论，“五百年必有王者兴”的英雄史观和“劳心者治人，劳力者治于人”的剥削阶级思想。孟子的言行和思想记载在《孟子》一书中。

孔孟之道　指以孔子、孟子为代表的儒家反动政治路线和唯心论思想体系。孔孟反对社会变革，主张复古倒退，顽固维护和挽救奴隶制度。汉代以后，经过历代统治者的修饰和发挥，孔孟之道成为我国两千多年封建社会、半殖民地半封建社会维护反动统治的思想武器和束缚劳动人民的精神枷锁。到现代，孔孟之道仍为中外反动派和党内历次机会主义路线头子所利用。

儒家　孔子创立的一个学派。儒，起先是指替奴隶主贵族办丧事之类的那些人。孔子开始也是从事这类职业的，后来办私塾，招收学生讲学，宣扬复古倒退的思想，从事反对变革的政治活动，千方百计挽救奴隶制旧制度，逐渐形成一个学派，后人称它为儒家。秦汉以后，继承发挥孔孟思想的，统称为儒家。

法家　战国时期与儒家对立的一个重要学派，以商鞅（？至前三三八年）、荀子（约公元前三一三至二三八年）、韩非（约公元前二八○至前二三三年）为主要代表。这个学派反映新兴地主阶级的利益，宣传“人定胜天”的唯物论，反对“听天由命”的唯心论；提倡变法革新，反对复古倒退；主张用“法治”代替“礼治”，实行地主阶级的专政以代替奴隶主阶级的专政。后人称这个学派为法家。

礼治　儒家提倡的政治主张，它要求按周礼进行统治。儒家从孔子起就强调绝对遵守西周奴隶制的等级制度、礼节仪式，严格划分奴隶主和奴隶的社会地位，各级奴隶主贵族要安于等级名分，不得越轨。

法治　法家提倡的政治主张。它要用反映新兴地主阶级利益的公开法令，反对奴隶主贵族的世袭特权和等级分封制度，用暴力打击奴隶主阶级的政治势力，建立和巩固中央集权的封建国家。在春秋战国时期，“法治”和“礼治”的对立，反映了法家和儒家两条对立的政治路线。

董仲舒　西汉儒家的代表，地主阶级的反动思想家，约生于公元前一七九年，死于公元前一○四年。为了巩固封建专制统治，他提出“罢黜（黜音触chu）百家，独尊儒术”，把儒家思想奉为正统思想。董仲舒继承发挥了孔孟的反动天命论，建立了一个神学唯心论体系。他认为世界上一切事物都是上天（神）有目的安排的，封建皇帝的统治权力也是上天授予的。他宣扬“天不变，道亦不变”的形而上学思想，提出“三纲五常”的反动说教，为巩固封建统治秩序制造理论根据。

朱熹　南宋儒家的代表，是继孔孟之后封建时代影响最大的唯心论哲学家，生于一一三○年，死于一二○○年。朱熹认为，宇宙万物和封建秩序都是由先于事物存在的“理”决定的。他把维护封建统治秩序的“三纲五常”说成是永恒不变的“天理”，把一切违反封建统治秩序的欲望、要求，说成是万恶的“人欲”，提出“存天理，灭人欲”的反动主张，为封建统治阶级的“剥削有理”、“压迫有理”制造根据。朱熹编成的《四书集注》，被以后的封建统治者规定为必读教科书。

仁　孔子思想体系的核心。孔子关于仁有许多说法，根本的一条就是他说的“克己复礼为仁”，即要求人们一言一行完全符合周礼，为复辟奴隶制服务。他还宣扬“孝悌”，把孝顺父母和顺从兄长，作为仁的重要内容，以维护奴隶制的宗法关系，防止“犯上作乱”。他又说仁是“爱人”，实际上他们爱的只是一部分奴隶主贵族。孔子鼓吹“杀身以成仁”，要“志士仁人”为奴隶主阶级卖命。

义　孔孟说的义，是指行为服从奴隶制统治秩序的精神。孔子说：“君子有勇而无义为乱，小人有勇而无义为盗。”可见他们宣扬义，正是为了防止“犯上作乱”，维护旧的传统和秩序。儒家标榜重“义”轻“利”。实际上是根本否定奴隶的利益，反对法家发展新兴地主阶级的利益，而保护没落奴隶主贵族的利益。

礼　孔子所说的礼就是周礼，是指西周奴隶制的等级制度，以及与此相联系的礼节仪式等，属于奴隶社会的上层建筑。在孔子看来，礼是神圣不可侵犯的，破坏了礼就是大逆不道。孔子口口声声叫嚷“复礼”，是要恢复西周奴隶社会的统治秩序，把社会拉向后退。

忠恕　孔子仁的思想的一个重要内容。忠，就是要尽心竭力为奴隶主阶级效劳。恕，就是所谓自己不想要的不要加给别人，即“己所不欲，勿施于人”。孔子宣扬恕，是要奴隶主阶级内部互相体谅，对劳动人民则是己所不欲，要施于人，决不宽容。

中庸　孔子宣扬的一种“最高的美德”。它要人们采取不偏不倚的态度，完全按照西周奴隶制的等级制度的规定办事，不允许有一丝一毫的违背和偏离。历代统治者鼓吹中庸之道，就是要用折衷调和、平庸保守的思想，掩盖社会矛盾，反对阶级斗争，巩固旧的统治秩序。

德　孔子鼓吹的德，是指奴隶主贵族的道德，它要奴隶主遵照仁义、孝悌、忠恕、中庸等规范行事，以调整本阶级内部关系，和对奴隶进行精神统治。他鼓吹“为政以德”是要用奴隶主的道德说教，来麻醉劳动人民，加强思想奴役，维护奴隶主阶级的专政。孔子宣扬德是天生的，只有奴隶主阶级才具备。

正名　所谓“正名”，就是用旧的奴隶制的等级名分去纠正已经发展了的客观现实：君要象个君，臣要象个臣，父要象个父，子要象个子，这一切都不能乱，不能动。孔子宣扬这种反动的唯心论，是妄图保住行将灭亡的奴隶制度。

三纲五常　董仲舒提出的“三纲”是“君为臣纲，父为子纲，夫为妻纲”。就是说，君、父、夫具有绝对统治的权力，而臣、子、妻只能绝对服从，这是上天（神）的意志规定的。这“三纲”也就是政权、族权、神权、夫权，成为两千多年束缚中国人民特别是农民的四条极大绳索。“五常”就是所谓五个永恒不变的原则，指“仁、义、礼、智、信”，它是儒家用来维护和调整“三纲”关系的反动道德教条。

五经　五部儒家的“经典”，即《诗》、《书》、《礼》、《易》、《春秋》。汉以后，封建统治者把它们合称为《五经》，作为统治人民的思想工具。

《诗》，是我国最早的诗歌总集，相传经孔子删过，又称《诗经》。

《书》，又名《尚书》、《书经》，是春秋战国以前的政治文告和历史资料的汇编。

《礼》，指《周礼》、《仪礼》、《礼记》等书。《周礼》记载周朝关于国家机构和官职的规定。《仪礼》记载周朝的婚、丧、祭祀、交际等礼节仪式。《礼记》是秦汉以前儒家关于礼的论述的汇编。

《易》，又名《周易》、《易经》，古代一部占卜的书，分“经”、“传”两部分。《系辞》就是“传”的一种。

《春秋》，春秋时期鲁国按年记载当时历史的书。孔子根据维护奴隶制的需要作过删改。《左传》是一部解释《春秋》的书。

四书　儒家的“经典”。朱熹把《礼记》中的《大学》、《中庸》两篇和《论语》、《孟子》合编为《四书》，并作了注解，称为《四书集注》。

井田制　我国奴隶社会奴隶主剥削奴隶的土地制度。当时全国土地属于奴隶主头子天子所有，土地被划成井字形的方块田，分封给各级奴隶主贵族，由他们强迫奴隶耕种。井田是奴隶主贵族受封多少的计算单位，也是强制奴隶劳动的计量单位。