读《聊斋志异》批语 - 和谐历史档案馆 Banned Historical Archives

标题： 读《聊斋志异》批语

作者：毛泽东

时间：

标签：批示 关键人物文稿

选择来源：毛泽东全集第52卷

读《聊斋志异》批语

杨万石，大名诸生也。生平有季常之惧。妻

尹氏，奇悍。少连之，辆以鞭越从事。....兄弟

候试郡中，见一少年，容服都雅。与语，悦之。

询其姓字，自云：“介甫，姓马。”由此交日密，

楚香为昆季之盟。既别，约半载，马忽携懂仆过

杨。......（杨）安王，体好五月，妇始知之，

衣惨掠。已，乃唤万石脆受巾，操鞭逐

出。......妇亦随出，又手顿足，观者填溢。马指

妇叫日：“去，去！妇即反奔，若被鬼逐。裤履

俱脱，足缠荣绕于道上，徒洗而归，面色灰

死。...益羞怒，遍越奴坤。呼亲，要创剧不能

起。妇以为伪，就榻捞之，崩注胎。......妇在

闺房，恨夫不归，方大惠您；闻捷廉声，......有

个性斗争，巨人入，影蔽一室，将行如兔。......巨人乃以利此妇虽环，然是刃画妇心而数之日：“如某事，谓可杀否？”即一突出典型。

画。凡一切凶悍之事，责数始尽，刀画肤革，不

雷数十。.....妇印头气命，但言知悔。俄闻中门启闭，日：“杨万石来奖。既已悔过，姑留余生。”纷然尽散。无何，万石入，见妇赤身系，心头刀痕，纵横不可数。…..由是妇威渐敏，经数月不敢出一恶语。马大喜，告万石日：“实告君，幸勿宣泄，前以小术惧之。既得好合，请暂别也。”递去。.....如一夜忆巨人状，瑟缩摇战。万石思媚妇意，微露其假。妇返起，苦致究话。万石自觉失言，而不可悔，遂实告之。妇勃然大骂。....妇日：“欲得我怒，须以刀画汝心头如干数，此恨始消。”乃起捉厨刀。万石大惧而奔，妇逐之。大吹鸡腾，家人尽起。.....一日，马忽至。..如益惠，顾寻刀杖，万石惧而却步。马睡之日：“兄真不可教也已！”遂开，出刀圭药，合水授万石饮，日：“此丈夫再造散。…饮下，少项，万石觉念气填胸，如烈焰冲烧，刻不容忍。直抵闺阔，叫喊雷动。妇未及请，万石以足腾起，妇颜去尺有。即复握石成拳，播击无算。妇体几无完肤，犹署。万石于腰中出佩刀。妇骂日：“出刀子，敢杀我耶？”万石不语，割股上内，大如掌，郑地下。方欲再割，妇衣鸣气。万石不听，又割之。家人见万石凶狂，相集死力披出。...少间，药力渐消，喀马若表。…月余，妇起，宾事良人。久觉黔驴无技，渐押，渐，渐骂；居无何，旧态全作奖。[第485～492页]