前言
',
这本诗集，是朝阳地区北票县上园公社上园大队干部和
社员群众写的。这个大队党总支很重视上层建筑包括各个文
化领域的阶级斗争。经过无产阶级文化大革命和批林批孔运
动，尤其是学习小靳庄以后，他们把诗歌当作武器，在田
间、工地、夜校、炕头，到处赛诗写诗，充分发挥了革命文
艺的战斗作用。几年来他们写诗几千首，这一百首诗就是从
他们发表在黑板报、墙报、油印小报上的诗歌中选出来的。
这些诗思想深刻，形象生动，战斗性强，充满革命激
情。这证明，手撸锄杠的农民，不仅能种地，而且能写出好
诗。文艺革命的深入发展，把诗歌变成群众手里的武器。这
些诗歌，读了使人受到鼓舞和教育。
我们相信，在毛主席革命文艺路线指引下，上园大队贫
下中农在今后火热斗争生活中必将创作出更多更好的诗歌
来，为占领农村思想文化阵地作出新的贡献。
-
《上园农民诗选》编辑组
=====第1页=====
录
目
党的恩情唱不完
3)
举灯人就是毛主席·
4
赞歌曲曲飞北京
（5）
时代强音传给娃·
( 6 )
党的恩情唱不完
(7)
文化大革命就是好…
(9)
社会主义江山万年春
人民公社幸福多…
(10)
十大公报传下来
(11)
十大精神把劲鼓
(12）
神州春色来
(13)
喜读四届人大公报
(14)
欢呼新宪法*…·
(15)
毛主席教导指引咱
(16）
贫下中农有地位…
(17)
无产阶级专政是命根·
（18)
千条洪流归大海
(19）
=====第2页=====
;
社会主义大发展…
(20)
铁的手腕…
(21)

硕果献给毛主席
(23）
。
千山万水唱赞歌·
(24)
家乡变成珍珠窝.
(25)
2
赞果园*
(26)

我要为无产阶级打算盘
(27)
*
C
新生事物百花开
源泉
(31)
学习马列主义
(32)
红灯一盏心头照
(33）

阶级斗争不能忘
(35)
须防我队“黄国忠”
…(36）
老树新姿更苍翠·
**（37）
新老干部团结紧
0(39)
3
复诊**
(40)
新队长…
(42)
心
新媳妇…
(43)
入党宣誓…
(44 )
“五·七”指示闪金光
( 45 )
乐在农村把根扎…
(46)
新型农民咱来当
(47)
2
=====第3页=====
赤脚医生
(48)

(49)
雷雨夜…
**(50)
贫农老木匠
(52）
开创一代新风气·
(53)
我也学唱样板戏
(54)
心里有出样板戏
农民评儒法…
(55)
*
长大要当工农兵·
@音和含*景
(56）
千秋功罪我们裁
@国未
(57)
小靳庄好榜样
(58）
**
(59）
大寨田头摆诗台·
4*
(60）
万众挥笔写新篇…
(61）
如今舞台咱们占·
(62)
政治夜校……
(63）
田间响起读书声
(64)
小评论……
(65)
贫下中农请进来
批林批孔举战旗
69)
批臭最应该
谁见地主“性本善
( 71 )
辽西战鼓……
(72)
大老粗能批孔老二
(73)
3
=====第4页=====
咱们齐上阵·
(74)
世界历史奴隶创
(75)
心
批林批孔举战旗……
(76)
把林彪孔丘一齐埋
( 77 )
想开倒车办不到……
( 78)
F
“中庸之道”行不通·
(79)
手挥银镰狠批林…
(80)
..
i-
乘胜前进…
(81)
赞李大娘……
( 82)
妇女翻身做主人
( 83)
批判《三字经》
( 84 )
批《女儿经》
(85)
战天斗地学大寨
看水
( 89)
2
(90)
管得宽
(91）
大娘今天格外乐
(92 )
女
山区实现水利化
(93)
大寨田…………
(94)
沸腾的工地赛春潮
(95)
从来不信天命观
(96)
筑石坝……
( 97)
4
=====第5页=====
一崩搬走半壁山
( 98)
修梯田……
(99)
凿石…
(100）
夜战·
(101）
(102)
明秋结实堆金
(103)
早战……
社员一声喊…
(104)
(105）
贫下中农是画家…
(106)
心里开朵大寨花
挑粪…
(107）
播种……
（108）
(109）
赞“铁牛
(110)
再苦再累心也甜
(111)
灭虫…
种棉歌……
(112)
场院新曲…
(114)
***
向阳花
(115）
和國品
(116)
看谁为革命贡献多…
**
（117）
妇女顶起半边天
**(118)
丰收靠人不靠天***
(119)
丰收不忘亚非拉
5
=====第6页=====
党的恩情唱不完
1
=====第7页=====
1
=====第8页=====
举灯人就是毛主席
朝阳
社员
前进路上风雨急，
心有红灯路不迷，
马列主义是红灯，
举灯人就是毛主席。
3
=====第9页=====
赞歌曲曲飞北京
梁凤桐
大队党总支书记
谷子金黄高梁红，
玉米咧嘴笑盈盈，
棉花甩开雪花絮，
风吹大豆响金铃。
基本路线金光照，
人民公社五谷丰，
毛主席领导实在好，
赞歌曲曲飞北京。
'
=====第10页=====
时代强音传给娃
曹忠厚
社员
小孙孙，两岁啦，
啊啊啊，要学话。
奶奶想，教个啥?
不教爹，不教妈，
不教几岁和属啥。
抬头望着毛主席像，
奶奶心里乐开了花：
“毛主席万岁！万万岁！
时代强音传给娃。
5
=====第11页=====
党的恩情唱不完
梁凤先
老贫农
旧社会，多黑暗，
贫下中农受熬煎，
扛活做月当牛马，
遇上荒年全家散。
新社会，人间暖，
劳动人民掌大权，
当家做主管天地，
党的恩情唱不完。
6
4
二
=====第12页=====
文化大革命就是好
大队创作组
文化大革命就是好，
革命烈火冲天烧，
摧毁资产阶级司令部，
无产阶级专政更牢靠。
文化大革命就是好，
毛泽东思想金光照，
新生事物齐涌现，
雨后春笋节节高。
文化大革命就是好，
工农兵学习理论掀热潮，
马列主义大普及，
心明眼亮斗志高。
7
=====第13页=====
文化大革命就是好，
山村处处换新貌，
丰收粮食垛连垛，
大寨路上步步高。
8
+
=====第14页=====
社会主义江山万年春
王相奎
社员
水有源，树有根，
鱼靠水，车靠轮，
贫下中农依靠共产党，
社会主义江山万年春。
6
·
=====第15页=====
人民公社幸福多
曹忠厚
社员
磨靠脐子犁靠柁，
车行千里不离辙，
社员紧紧靠集体，
人民公社幸福多。
国
10
=====第16页=====
十大公报传下来
宝振隆
社员
十大公报传下来，
山欢水笑天挂彩，
通宵锣鼓庆胜利，
贫下中农情满怀。
十大公报传下来，
万里东风扫尘埃，
阳光铺满康庄路，
江山似锦百花开。
11
=====第17页=====
十大精神把劲鼓
魏泽旺
下四家子党支书
别看我的嗓子粗，
唱起歌来劲头足:
唱的凌河送银棉，
唱的高山献金谷，
唱的珍珠撒满地，
唱的山乡起宏图……
越唱山歌心越乐，
十大精神把劲鼓。
12
=====第18页=====
神州春色来
÷
刘起一
社员
四届人大胜利开，
喜讯传四海，
我们的朋友遍天下，
贺电五洲拍。
四届人大胜利开，
敌人嘴气歪，
万里东风驱迷雾，
神州春色来。
13：
=====第19页=====
喜读四届人大公报
傅坤廷
老党员
手捧公报心潮涌，
学习马列心里明，
批林批孔是大事，
战斗任务记心中。
手捧公报心潮涌，
学习大寨当先锋，
身在山村望北京，
战斗迎来全球红。
14：
=====第20页=====
欢呼新宪法
王相奎
社员
春雷震山洼，
喜讯传万家。
公公写喜报，
婆婆剪窗花。
我写大字报，
孩子喊妈妈：
“锣鼓咚咚敲，
庆祝开始啦！”
全家齐出动，
村村庆人大。
欢呼新宪法，
春雷滚山洼。
16
=====第21页=====
毛主席教导指引咱
魏廷琴
社员
毛主席教导指引咱，
学习理论苦钻研，
资本主义要批判，
社会主义要大干，
团结胜利向前进，
共产主义早实现。
S
16
=====第22页=====
贫下中农有地位
魏玉花
社员
苗儿离水活不了，
车儿离轴走不了，
贫下中农有地位，
无产阶级专政离不了。
17
.
=====第23页=====
无产阶级专政是命根
魏全芝
社员
联系实际学理论，
贫下中农体会深，
新旧社会两对照，
无产阶级专政是命根。
18
6
=====第24页=====
千条洪流归大海
孙玉兰
下四家子妇女队长
神州大地放光彩，
毛主席重要指示传下来，
贫下中农心欢畅，
越学心里越明白。
千条洪流归大海，
历史车轮向前开，
资本主义必埋葬，
共产主义定到来。
19
=====第25页=====
社会主义大发展
朝西生产队果树小组
果树剪枝生花芽，
铲净杂草长庄稼。
社会主义大发展，
资本主义狠狠掐。
20
=====第26页=====
铁的手腕
7
大队创作组
无产阶级专政铁手腕，
马列真理是金剑，
敌人胆敢动一动，
砸碎他的脑瓜盖。
无产阶级专政铁手腕，
马列真理记心坎，
旧的痕迹要消灭，
砍断千年铁锁链。
无产阶级专政铁手腕，
马列真理武装咱，
时刻改造小生产，
发财脑袋要批判。
21
氟
=====第27页=====
无产阶级专政铁手腕，
马列真理光灿灿，
资产阶级法权要限制，
社会主义咱们干。
+
日
22
4
=====第28页=====
硕果献给毛主席
高佐臣
果树技术员
南梁北坡树儿密，
苹果葡萄大鸭梨，
昔日秃山穿绿衣，
红绿相间把眼迷。
树壮有根底，
果甜有来历，
丰收不忘共产党，
硕果献给毛主席!
23
=====第29页=====
千山万水唱赞歌
白宝珍
社员
金谷银棉堆满坡，
社员喜摘丰收果，
大寨精神放光彩，
千山万水唱赞歌。
24
+
=====第30页=====
家乡变成珍珠窝
宋文清
社员
绿树红果坡连坡，
金谷银棉垛连垛，
毛主席指引大寨路，
家乡变成珍珠窝。
F
:
25

=====第31页=====
赞果园
傅坤廷
老党员
昔日东山坡，
草少石头多，
牛羊寻食直扬脖，
干把蹄夹磨。
今日东山坡，
果树几千棵，
梨果拽枝把地拖，
行人唱赞歌。
人听党的话，
荒山听人说，
公社宏图我们绘，
果树坡连坡。
26
=====第32页=====
我要为无产阶级打算盘
许少文
会计
算盘珠，响得欢，
新旧社会不一般。
旧社会富人拿算盘，
算尽穷人血和汗，
算死穷人万万千。
新社会我们掌算盘，
算得粮棉堆成山，
算得集体经济大发展。
我为革命打算盘，
算得江山红万年。
27
=====第33页=====
1
=====第34页=====
新生事物百花开
=====第35页=====

=====第36页=====
源泉
杨荣兰
大队党总支副书记
松涛东风鼓，
屋内书声足。
灯下坐着一老人，
人影窗上扑。
老支书，苦攻读，
红线黑线分清楚。
学习大寨显身手，
山山水水他摆布。
要问力量哪里来，
领袖毛主席写的书。
1
31
=====第37页=====
学习马列主义
金宝连
下四家子党支部副书记
学习马列主义，
理论联系实际，
掌握思想武器，
狠批“克己复礼”。
学习马列主义，
应用才是目的，
解决一两个问题，
就是有了成绩。
学习马列主义，
做到有破有立，
大批资本主义，
大干社会主义。
32
=====第38页=====
红灯一盏心头照
白景利
社员
北斗闪闪群星笑，
雨露滴滴润新苗，
生产队里电灯亮，
灯下坐着新任队长张志高。
手捧宝书细思考，
小张心里涌春潮。
批林批孔要深入，
亩产要把千斤超。
基本路线牢牢记，
红灯一盏心头照。
手捧宝书细思考，
小张心里涌波涛。
胸有四海波涛涌，
33
=====第39页=====
耳闻五洲战鼓敲。
反帝反修筑长城，
马列主义大旗胸中飘。
北斗闪闪群星笑，
雨露滴滴润新苗。
一代新人在成长，
望远方，
旭日东升彩霞飘。
0
34
·
=====第40页=====
阶级斗争不能忘
赵翠凤
社员
孙玉兰
青山再秀也有狼，
大海再静也有浪。
前进路上眼不迷，
阶级斗争不能忘。
35
=====第41页=====
须防我队
“黄国忠”
宋文清
社员
梨花夜，月色浓，
咱村放映《龙江颂》，
两个阶级在搏斗，
两条路线在交锋。
看完戏，人没动，
支书话音似洪钟：
“基本路线要牢记，
须防我队黄国忠’。
”
36
=====第42页=====
老树新姿更苍翠
宋文学
朝东生产队团支书
晓雾东风吹，
山村尽朝晖，
劈山开岭学大寨，
县委书记来咱队。
解放战争“老铁腿”，
如今更添当年威，
条条渠水肩上过，
担担肥土云里飞。
严冬周身淌汗水，
盛夏晒黑胸和背，
开山炮声他点响，
深山雪谷回音美。
37
=====第43页=====
学习大寨改天地，
县委书记来咱队，
继续革命不停步，
老树新姿更苍翠。
38
4
=====第44页=====
新老干部团结紧
李淑霞
大队妇女主任
劲松笑望新竹翠，
前浪更喜后浪追，
新老干部团结紧，
革命生产快如飞。
39
+
=====第45页=====
复诊
下四家创作组
鸡未叫，天未明，
春花冒雨奔梁东，
她是俺队赤脚医，
去给二婶看病。
二婶昨夜胃疼，
针灸以后安宁，
春花心中惦记，
起早探望病情。
啪啪啪，敲门声，
“谁呀？
”
“二婶，
您的病轻没轻？”
“我妈早已出工。
”
40
=====第46页=====
听到小妹回答，
春花甜在心中……
鑫
+
41
=====第47页=====
新队长
下四家子创作组
咱们队长春旺，
二十三岁真棒。
路线放在第一位，
抓在点子上。
走社会主义道路，
批资本主义倾向。
艰苦奋斗学大寨，
迎风斗浪不迷航。
42
.
=====第48页=====
新媳妇
下四家子创作组
咱村添了个新人（儿），
二十六岁有精神（儿）。
夜校学习她带头，
专找路线大问题（儿）。
修渠挑土头里干，
干啥农活都有门（儿）。
要问她是哪一个?
新社会的新媳妇（儿）。
43
=====第49页=====
入党宣誓
新党员
魏廷瑞
党旗下面举起手，
心潮澎湃喜泪流。
革命新苗党培育，
雨涤幼松枝干秀。
继续革命跟党走，
赴汤蹈火不回头！
44
=====第50页=====
“五·七”指示闪金光
大队创作组
省里来的老魏，
到咱这儿落户插队，
双手磨起老茧，
筑起反修堡垒。
批臭“变相失业”，
官气暮气全都没，
“五·七”指示闪金光，
照得青松苍翠。
45
+
=====第51页=====
乐在农村把根扎
宋文学
朝东生产队团支书
骑手爱骏马，
雄鹰恋山崖，
革命新一代，
乐在农村把根扎。
46
=====第52页=====
新型农民咱来当
王景富
社员
毛主席教导记心上，
毕业之后回家乡，
扎根农村干革命，
新型农民咱来当。
47
=====第53页=====
赤脚医生
曹忠厚
社员
笑容脸上挂，
银针手中拿，
热血洒山村，
往诊走千家，
东村迎晨曦，
西庄送晚霞，
崎岖山路顶风雪，
深更半夜把针扎。
辞别笑脸一张张，
姑娘心里乐开花。
赤脚医生人人赞，
“六·二六”
指示放光华。
48
●
=====第54页=====
7
雷雨夜
樊汉春
下乡知识青年
雨点急，雷声响，
狂风呼呼扑门窗，
小魏读书还未睡，
卷起炕席窜出房。
“支书雨夜救过车，
队长风天护过粮，
贫下中农好老师，
哪个形象不闪光！
“
一阵雷雨一阵忙，
雷雨催来人一帮，
老队长把话讲：
”'
“小魏早把化肥全盖上!
49
=====第55页=====
贫农老木匠
上园子创作组
东风送夕阳，
银星满天撒，
沸腾山村夜，
红灯照万家。
贫农老木匠，
学习在灯下，
马列真理记心怀，
联系实际作用大。
小生产思想搞自发，
墨线越打道越差，
两个“决裂”要彻底，
一心为公队是家。
t
50
=====第56页=====
下地抱出榆木料，
刨子手中拿，
旧的痕迹全推掉，
继续革命开新花。
清晨队院内，
一排排木犁换新把。
老木匠扶犁打新垄，
耕出一幅丰收画。
.
51
女
=====第57页=====
开创一代新风气
白塔子创作组
毛泽东思想化春雨，
文华带头退财礼，
决裂千载旧观念，
开创一代新风气。
52
+
4
=====第58页=====
我也学唱样板戏
白景兰
红小兵
打开收音机，
收听样板戏，
听了《沙家浜》，
又听《红灯记》…·
越听越爱听，
越听越欢喜。
工农兵英雄登舞台，
开创无产阶级新文艺，
学习英雄演英雄，
我也学唱样板戏。
53
=====第59页=====
心里有出样板戏
王继起
老党员
老汉今年七十一，
柳河会战到工地，
“端起龙江化春雨”，
心里有出样板戏。

54
=====第60页=====
农民评儒法
王跃和
社员
坐在电灯下，
细心听喇叭：
批判孔老二，
农民评儒法。
越听越起劲，
挥笔批儒家。
1
55
中
=====第61页=====
长大要当工农兵
*
边翠英
红小兵
2
红小兵，心最红，
毛主席教导记心中，
立大志，干革命，
4
长大要当工农兵。
56
=====第62页=====
千秋功罪我们裁
下四家子创作组
马列主义照胸怀，
贫下中农登讲台，
研究历史讲儒法，
千秋功罪我们裁。
57
=====第63页=====
小靳庄好榜样
徐国增
社员
小靳庄，好榜样，
经验实质记心上，
意识形态要革命，
红花万朵遍地香。
58
4
=====第64页=====
大寨田头摆诗台
魏泽旺
下四家子党支书
新天新地新时代，
大寨田头摆诗台，
满手老茧挥战笔，
群英上阵赛诗来!
 59
=====第65页=====
万众挥笔写新篇
曹丽华
下四家子团支书
学小靳庄好经验，
万众挥笔写新篇，
描绘江山开新宇，
大寨红花开满园。
=====第66页=====
如今舞台咱们占
许春文
社员
锣鼓响，大幕开，
庄稼人走出来，
脚下响着田里风，
身上泥花香满台。
先唱东队“江水英”，
又唱西队“沙奶奶”……
字正腔圆真够味，
说唱念打好作派，
如今舞台咱们占，
不尽春潮滚滚来。
.61.
=====第67页=====
政治夜校
大队创作组
月挂树梢星满天，
夜校灯光亮闪闪，
男女老少学马列，
雨露滴滴润心田。
62
=====第68页=====
田间响起读书声
顾广永
共产党员
猛战一气歇了崩，
田间响起读书声。
毛主席话儿心里记，
学习大寨劲倍增。
双肩挑来千顷绿，
手挥银锄万苗青。
战天斗地夺高产，
写封喜信寄北京。
注：歇了崩——-就是休息。
63
1
=====第69页=====
小评论
白荣兰
社员
小评论，威力强，
一张一张贴满墙，
坏人坏事就批判，
好人好事就表扬。
小评论，威力强，
鼓舞群众斗志昂，
路线是非分得清，
前进路上有方向。
64
=====第70页=====
贫下中农请进来
曹丽珍
学生
军号响，歌豪迈，
红领巾，排成排，
走出校门迎亲人，
贫下中农请进来。
贫下中农请进来，
教育革命放光彩，
“五·七”指示金光路，
葵花朵朵向阳开。
65
=====第71页=====

=====第72页=====
批林批孔举战旗
的反动更想
彻底批到“第学文章
=====第73页=====

=====第74页=====
批臭最应该
傅坤廷
老党员
荒山是谁开?
果树是谁栽?
是谁挖出清泉来?
我们最明白。
荒山我们开，
果树我们栽，
山腰大井我们打，
件件眼前摆。
69
.
=====第75页=====
什么“圣贤师”！
什么“灵脑袋”！
古今中外几千载，
谁见“超天才”?
林彪、孔老二，
鬼胎怀里揣，
“复礼”复辟搞倒退，
批臭最应该。
70
=====第76页=====
“性本善”
谁见地主
金宝连
下四家子党支部副书记
旧社会，亲眼见，
贫下中农受苦难，
逃荒要饭满街走，
谁见地主“性本善”?
71
=====第77页=====
辽西战鼓
下四家子创作组
中
当年辽西战鼓擂，
毛主席亲自来指挥，
人民战争威力大，
军民一心打蒋匪。
今日辽西战鼓擂，
军民上阵批林贼，
“常胜将军”现原形——
畏敌如虎的怕死鬼。
=====第78页=====
大老粗能批孔老二
孙玉兰
下四家妇女队长
毛主席教导记在心，
批林批孔冲上阵，
大老粗能批孔老二，
管他“圣人”不“圣人”。
狼批林彪孔老二
73
=====第79页=====
咱们齐上阵
高明德
社员
林彪和孔丘，
一对跳梁丑，
隔年隔代不隔“魂”，
同念倒退“咒”。
咱们齐上阵，
批林批孔丘，
批臭“复礼”和复辟，
反修又防修。
74
=====第80页=====
世界历史奴隶创
魏廷瑞
新党员
孔丘是个害人精，
为了复辟搞“天命”。
林彪拿它当法宝，
两个坏蛋一脉承。
世界历史奴隶创，
哪来“天才”与“天命”。
75

=====第81页=====
批林批孔举战旗
社员
王淑兰
批林批孔举战旗，
贫下中农怒火起，
狠批“复礼”反复辟，
誓把革命干到底！
1
TB
.
=====第82页=====
把林彪孔丘一齐埋
曹丽华
下四家团支书
贫下中农站头排，
批林批孔杀上来，
红心铁手举钢锹，
把林彪孔丘一齐埋。
。
1
:
77
=====第83页=====
想开倒车办不到
杜秀娟
社员
贫下中农批林彪，
怒火熊熊冲天烧，
林孔唱的一个调，
想开倒车办不到。
78
中
=====第84页=====
“中庸之道”行不通
白文友
红小兵
搞革命，要斗争，
“中庸之道”行不通，
搞起中庸不斗争，
铁打江山也白扔。
79
=====第85页=====
手挥银镰狠批林
杜桂琴
喇嘛营团支书
东风万里传喜讯，
山庄八月赛新春，
十大路线金光照，
手挥银镰狠批林。
80
4
=====第86页=====
乘胜前进
王书琴
社员
柳河岸边展红旗，
批林批孔战鼓急，
乘胜前进批“复礼”，
大寨红花开遍地。
农业学大業
81
=====第87页=====
赞李大娘
王海文
老大娘
咱村老李大娘，
说话嗓门真亮：
大讲基本路线，
狠批“三纲五常”。
网底批判孔孟之道
82
T
=====第88页=====
妇女翻身做主人
李淑琴
社员
妇女翻身做主人，
孔孟经书一火焚，
反修防修担重任，
学习大寨打头阵!
83
=====第89页=====
批判《三字经》
顾香兰
社员
《三字经》，害人经，
宣扬“仁义”和“中庸”，
批臭“中庸”和“仁义”，
遇到风浪敢斗争。
84
=====第90页=====
批《女儿经》
李桂文
社员
《女儿经》，真反动，
讲“四德”，说“三从”，
不叫妇女干革命，
真是一座黑牢笼。
彻底批判《女儿经》，
三大革命当先锋，
妇女真正得解放，
敢把半边天来擎。
85
=====第91页=====
4
=====第92页=====
战天斗地学大寨
'
0
=====第93页=====

=====第94页=====
看水
曹丽华
下四家子团支书
星在头上跳，
月在水底照，
书记手提钢板锹，
裤腿卷得老高。
田里水冒泡，
禾苗点头笑，
书记深夜来看水，
身影水中摇。
抽上一袋老旱烟，
越品越有新味道，
喜看良田翻绿浪，
心里五洲红旗飘。
89
=====第95页=====
带头人
曹忠厚
社员
摘去皮帽脱去袄，
茧手抡起大铁镐，
花白胡须结霜花，
头上热气腾腾冒。
千年荒滩变良田，
万吨沃土一肩挑。
待到明春展新绿，
粮仓扩建囤加高。
是谁带头不“猫冬”，
战天斗地闹春潮?
我们队的老队长，
处处带头往前蹬！
08
=====第96页=====
管得宽
王淑琴
上园子生产队团支书
咱队有个小保管，
热爱集体样样管，
别人送号“管得宽”，
不管心不安。
有人说他管闲事，
他眼珠一瞪把脸翻：
“我是公社一社员，
就有这个权。”
=====第97页=====
大娘今天格外乐
宝振隆
社员
大娘今天格外乐，
拾掇炕头又烧火，
老伴近前问根底，
是否女婿来作客?
大娘急忙把话回：
腾出为队搞菌肥。
2
92
=====第98页=====
山区实现水利化
相起忠.
社员
水泵唉唉响山洼，
河水乖乖山上爬，
沃土喝水吱吱响，
禾苗拔节响嘎嘎。
贫农大爷捧水笑，
水映笑脸闪泪花，
多年愿望今实现，
心底话儿冲开闸，
“刘贼黑线毒害大，
河水空流老白搭。
文化大革命就是好，
山区实现水利化。”
93
产
=====第99页=====
大寨田
大队党总支副书记
朱彩云
平整土地改良田，
打井提水灌良田，
植树造林保良田，
修坝改河造良田，
人人立下愚公志，
处处都变大寨田。

94
=====第100页=====
沸腾的工地赛春潮
白宝珍
社员
满山遍野红旗飘，
平整土地干劲高。
小伙子推车如猛虎，
红小兵挥汗舞钢锹。
姑娘勇把重担挑，
往返穿梭象赛跑。
白发老汉抢大镐，
大娘个个不示弱。
这边景象实在好，
沸腾的土地赛春潮。
95
=====第101页=====
从来不信天命观
社员
白文艳
贫下中农敢欺天，
从来不信天命观。
责命荒山献金谷，
喝令河水交银棉！
学习大寨改天地，
哪个山水不听唤!
96
=====第102页=====
筑石坝
杨荣兰
大队党总支副书记
干，
铁锤飞舞火星溅，
震天地，
巨石飞下山。
干，
红心铁手英雄汉，
读马列，
力量大无边。
干，
一条石坝把水拦，
学大寨，
山水换新颜。
97
=====第103页=====
一崩搬走半壁山
宋文清
社员
解放军帮咱修梯田，
0
一个战壕肩靠肩，
军民同心干劲大，
一崩搬走半壁山。
注：
“一崩”-——就是干一气活.
98
=====第104页=====
修梯田
白玉凤
白塔子妇女队长
红旗展，歌声脆，
来了社员一队队，
笑站云间垒梯田，
重新安排山和水。
=====第105页=====
凿石
康贵玉
社员
抢起手中铁锤，
身边彩霞纷飞，
开山凿石垒坝，
山河重新排队。

100
=====第106页=====
夜战
杨秀兰
社员
头顶星斗脚踏风，
大寨田地来神兵，
风吹战旗哗哗响，
锹镐起落似流星，
学习大寨造田地，
党的教导指路灯，
莫道“三九”天气冷，
汗水化开千里冰。
101
=====第107页=====
明秋结实堆金山
白玉凤
白塔子妇女队长
歌声清脆红旗展，
公社社员修梯田。
钢锹铲平山几座，
小车推来大平原。
今冬造出田千亩，
明秋结实堆金山。
回
102
=====第108页=====
早战
刘起一
社员
月亮当头照，
田里人说笑，
平完一片地，
雄鸡还未叫。
103
=====第109页=====
社员一声喊
王景文
社员
社员一声喊，
批林批孔卷狂澜，
意识形态大革命，
思想领域我们占。
社员一声喊，
高山颤一颤，
河水岂敢不让路，
山水都听我们唤。
104.
=====第110页=====
贫下中农是画家
曹金玲
社员
贫下中农是画家，
画笔就是银锄把，
画出山村新面貌，
队队盛开大寨花。
105
=====第111页=====
心里开朵大寨花
曹丽华
下四家子团支书
东山出红霞，
红霞映红马。
老板手摇红缨鞭，
鞭声震落冰霜花。
啪—
得儿驾！
马如飞，车如风，
运石筑起拦河坝，
社员个个点头笑，
心里开朵跃进花。
106
=====第112页=====
挑粪
樊汉春
下乡知识青年
小扁担，弯又弯，
两头挑着两座山，
送到田间化金宝，
秋天粮食铺满天。
107
=====第113页=====
播种
宝振隆
社员
东风劲吹柳芽抽，
山村姑娘驾“铁牛”，
“八字宪法”金光照，
杂交高梁大丰收。
+
108
=====第114页=====
“铁
牛”
赞
李志金
社员
“铁牛”拉犁奔走，
它为地球梳头，
梳得条条垄绿，
梳来公社金秋。
…
“铁牛”尽情欢唱，
社员放开歌喉，
共赞农业机械化，
山沟处处走“铁牛”。
109
=====第115页=====
再苦再累心也甜
赵翠凤
下四家十二大嫂作业组
贫农女儿意志坚，
时刻听从党召唤。
我和姐妹学大寨，
柳河岸边创高产。
备战备荒广积粮，
再苦再累也心甜。
谁说妇女没有用，
叫他到这儿来看看！
110
=====第116页=====
灭虫
贾玉田
大队革委会副主任
雄鸡三唱出了村，
青纱帐里来奇兵，
白盔白甲起白烟，
彻底歼灭害人虫。
111
=====第117页=====
4
种棉歌
王建一
社员
飒爽英姿女闯将，
一年四季，
都在棉田忙。
春播种，
粒粒良种落垄膛，
巧手裁新装。
夏灭虫，
药雾喷洒一片霜，
红花向阳香。
秋摘棉，
姑娘踩在白云上，
丰收全靠党。
112.
=====第118页=====
冬灌地，
打破“猫冬”旧习惯，
冬闲变冬忙。
2
·113
=====第119页=====
场院新曲
刘起一
社员
场院马达响，
劳动正紧张，
打场用机器，
没风也扬场。
114
=====第120页=====
向阳花
曹丽华
下四家团支书
十二铁大嫂，
都是“向阳花”，
四季田间浴阳光，
扎根下四家。
耸立群山下，
昂首迎朝霞，
不怕风吹和雨打，
根粗叶更大。
雨露润苗壮，
红在青山下，
金花结籽香山洼，
遍地“向阳花”。
.115
=====第121页=====
看谁为革命贡献多
高友珍
社员
我组姐妹十二个，
愿在田间干重活，
科学种田创高产，
驾起飞舟跨“黄河”。
谁说妇女没有用，
谁说我们是管家婆，
新社会男女都一样，
看谁为革命贡献多。
116
=====第122页=====
妇女顶起半边天
杨秀芬
社员
从古到今几千年，
劳动妇女受熬煎，
祖祖辈辈当奴隶，
“三从四德”锁着咱。
如今妇女把身翻，
砸碎千年铁锁链，
走出家门干革命，
妇女顶起半边天。
T
·117·
=====第123页=====
丰收靠人不靠天
赵翠凤
社员
柳木扁担三尺三，
头号水桶溜溜满，
挑绿禾苗一片片，
挑落银河一湾湾，
挑得银花开不败，
挑来金谷香满山，
社员都有欺天胆，
丰收靠人不靠天。
4
118
=====第124页=====
丰收不忘亚非拉
吴伟利
社员
扬场机响哗哗，
阵阵金雨洒下，
公社粮山谷海，
堆满沟沟岔岔。
珍珠颗颗党撒下，
选出好粮送国家，
成串大车不断捻，
丰收不忘亚非拉。
119
=====第125页=====
[General lnf or mat
ion]
书名=上园农民诗选
作者= 上园公社《上园农民诗选》编辑组
页数=119
ＳＳ号=10793305
出版日期=1975年0９月第1版
=====第126页=====
前言
目录
目
录
党的恩情唱不完
举灯人就是毛主席
赞歌曲曲飞北京
时代强音传给娃
党的恩情唱不完
文化大革命就是好
社会主义江山万年春
人民公社幸福多
十大公报传下来
十大精神把劲鼓
神州春色来
喜读四届人大公报
欢呼新宪法
毛主席教导指引咱
贫下中农有地位
无产阶级专政是命根
千条洪流归大海
社会主义大发展
铁的手腕
硕果献给毛主席
千山万水唱赞歌
家乡变成珍珠窝
赞果园
我要为无产阶级打算盘
新生事物百花开
源泉
学习马列主义
红灯一盏心头照
阶级斗争不能忘
=====第127页=====
须防我队“黄国忠”
老树新姿更苍翠
新老干部团结紧
复诊
新队长
新媳妇
入党宣誓
“6
五·七”指示闪金光
乐在农村把根扎
新型农民咱来当
赤脚医生
雷雨夜
贫农老木匠
开创一代新风气
我也学唱样板戏
心里有出样板戏
农民评儒法
长大要当工农兵
千秋功罪我们裁
小靳庄好榜样
大寨田头摆诗台
万众挥笔写新篇
如今舞台咱们占
政治夜校
田间响起读书声
小评论
贫下中农请进来
批林批孔举战旗
批臭最应该
谁见地主“性本善”
辽西战鼓
大老粗能批孔老二
=====第128页=====
咱们齐上阵
世界历史奴隶创
批林批孔举战旗
把林彪孔丘一齐埋
想开倒车办不到
中庸之道”行不通
手挥银镰狠批林
乘胜前进
赞李大娘
妇女翻身做主人
批判《三字经》
批《女儿经》
战天斗地学大寨
看水
带头人
管得宽
大娘今天格外乐
山区实现水利化
大寨田
沸腾的工地赛春潮
从来不信天命观
筑石坝
一崩搬走半壁山
修梯田
凿石
夜战
明秋结实堆金山
早战
社员一声喊
贫下中农是画家
心里开朵大寨花
挑粪
=====第129页=====
播种
赞“铁牛”
再苦再累心也甜
灭虫
种棉歌
场院新曲
向阳花
看谁为革命贡献多
妇女顶起半边天
丰收靠人不靠天
丰收不忘亚非拉
=====第130页=====