    目
    录
    毛主席指引我们胜利前进…未央(1)进军的宣言…
    …工人邓存健（4)
    颂《炮打司令部》………李隆汉(6)
    欢呼《十六条》…土家族农民刘善福(8)
    伟大的进军…
    …工人.左宗华(10)
    毛主席穿上绿军装…
    …工人邓存健(15)
    毛主席检阅文化革命大军…工人陈良骧(17)人民万岁…
    …王燕生(20)
    “八·一八”颂歌…
    …工人黄玉梅(24)
    党中央的指示传下来…农民杨辉周(28)火红的捷报
    一写在党的九大胜利召开的日子里…燕赞骧(29)毛主席教咱唱《国际歌》…工人颜流(31)亿万人民的心愿…肖为(33)手捧着毛主席的伟大指示…侯自佳(36)

==========第1页==========
    毛主席挥手我上阵…土家族农民
    刘善福(38)
    我的心呵，飞向伟大的北京…苗族石太瑞(41)
    韶山杜鹃…
    ●●
    …朱剑霞(44)
    春风…士家族颜家文(46)长征路上…江立仁(49)红卫兵接待站…土家族农民刘善福(52)边疆箐火……
    …苗族韩棕树(54)
    井冈山的礼物…
    …于沙(57)
    革命大字报栏
    …工人弘征(60)
    反击…
    …刘赞存(62)
    写在大联合的盛会上…
    …工人林澎(64)
    夺权战歌…
    …工人周作夫(66)
    革委会的灯光…
    …工人刘东山(68)
    向上层建筑领域进军…
    …杨里昂(70)
    军代表…解放军某部陆耀枝(73)铁拳
    一一给一位新党员………工人左宗华(75)
    批斗会前…
    …工人丁荣华(77)
    刀》
    …工人颜流(80)
    狠批林彪孔老二
    …工人康强(82)
    2

==========第2页==========
    山村火把…姚天元(84)永远激战在前沿…解放军某部刘光云(86)秤杆是咱手中剑
    一记一位售货员批判资产阶级法权的发言…高正润(88)让人民都知道投降派…工人刘家发(91)锻工炉前评《水浒》…陈大兴(93)历史的经验值得注意…
    …工人杨渺(95)
    痛把翻案妖风扫…
    0农民周玉香(97)
    山里炮…
    …梁志明(98)
    警钟长鸣
    …曹书田(100)
    无产阶级专政万岁
    …工人罗子英.(103)
    一封寄自列宁故乡的信…土家族颜家文(106)
    工人理论组…工人左宗华(109)夜校红灯…王亚平(111)“炮手”…解放军某部.邱泽文(113)夜读…
    …方琳(115)
    答题
    知识青年王农鸣（117)
    红…弘征于沙(119)草棚机关…
    …农民周少尧(121)
    中流砥柱
    …工人聂鑫森(123)
    3

==========第3页==========
    扫街…
    …程子厚(126)
    工宣队员上讲台
    …工人张富金(127)
    唱给七·二一工人大学…夏劲风(130)工人大学短歌…工大学员：王琼辉(131)井冈黄桷树…岳立功(134)特别学校…
    …纪卫华(137)
    一把稻穗斥怪论
    一一记一次教育革命辩论会…刘广成李传森(139)崭新的答卷…工人林·凯(141)假期作业…
    知识青年…宋才铮(143)
    革命样板戏赞…
    …吴民卓(145)
    火红的战旗
    …工人曾士让(147)
    看戏…
    …农民
    段乐三(149)
    大围山上走轻骑…谭仲池黎健(151)贫下中农写诗篇…
    …农民
    周少尧(154)
    红画笔…
    罗尉宣(155)
    资赤脚医生…农民·石康涌(158)医疗队来到山村里…解放军某部。张欣(160)写在苗乡合作医疗站…
    …夏天(163)
    冲锋的战士（外一首）…文哲安(I66)
    五·七战士…任光椿(170)

==========第4页==========
    矿山新兵…工人喻长华(171)林海新兵…工人林澎(174)苗山新柳
    知识青年滕和叶(177)
    草鞋歌
    …工人倪鹰(179)
    手…
    琴
    …聂湘英(182)
    我们造出了“争气牌”…
    …工人许近仁(184)
    出钢的钟声（外一首）…工人贺一鸣(186)列车向前…
    …钟黔宁(189)
    战旗映红桃源水…知识青年王农鸣(192)光明灿烂的希望…方存弟(195)织侗锦…
    …侗族李华柱(197)
    芦荡深处
    …解放军某部曾凡华(198)
    鹰
    …解放军某部张欣(200)
    打靶
    .……工人
    刘家发(202)
    编后…(204)
    5

==========第5页==========
    毛主席指引我们胜利前进
    未央
    长城内外响彻动地的战鼓，大河上下漫卷遮天的红旌。
    毛主席点燃文化大革命的熊熊烈火，指引我们向资产阶级发起全面进攻！
    亿万群众跃马横枪披荆斩棘，面对滚滚恶浪层层黑云，
    红卫兵高举“对反动派造反有理”的旗帜，大字报盖满了城镇和乡村。
    马列主义、毛泽东思想空前普及，党的基本路线照亮征程，万炮齐轰资产阶级司令部，
    口诛笔伐，把中国的赫鲁晓夫揪出来示众！

==========第6页==========
    帝王将相被赶下了文艺舞台，工农兵冲破了高等学府的大门，
    砸烂城市老爷卫生部，
    资产阶级“世袭领地”我们统统要占领。
    夺权，夺权，向走资派夺权，
    四面八方席卷着“一月革命”的风云，大联合的歌声使敌人心惊胆战，新生的红色政权迎着风暴诞生。
    刘少奇被扫进了历史的垃圾堆，无产阶级专政钢铁般坚硬，沉舟侧畔，革命的航船乘风玻浪，团结胜利的凯耿高唱入云。
    可是，失败的阶级还要挣扎，林彪跳出来抢班夺权向党进攻，毛主席洞察秋毫指挥若定，把兴妖作怪的娥船一举击沉。
    文化大革命洪流滚滚，
    2

==========第7页==========
    时代的车轮急驰飞奔。骤然间征途上阴云四起，
    邓小平又在为资本主义扬幡招魂…
    毛主席指点江山传号令，
    亿万军民奋起反击右倾翻案风，锋芒直指党内最大的走资派，可笑他蚍蜉越树，玩火自焚。
    在生死搏斗的峥嵘岁月，在革命转折的关键时辰，毛主席高瞻远骣，英明决策，赢来了凯歌阵阵，遍地春风。
    斗争的烈火燃烧不熄，耳边厢的警钟不断表鸣，不管前面有多少惊涛骇浪，毛主席指引我们胜利前进！
    3

==========第8页==========
    进军的宣言
    工人邓存馋
    告诉拍天的稻浪，翻卷的红旗，告诉奔驰的列车，高歌的汽笛，今天，党把光辉的五·一六《通知→，递到无产阶级革命大军的手里！
    象号角长鸣，回荡太空，似警钟频敲，震撼大地；它召唤人民战斗：
    高举无产阶级文化大革命大旗。
    啊，拉萨尔的徒子徒孙炮制的“二月提纲，象《哥达纲领》一样散发着熏天奥气。在“纯学术”的天鹅绒帷幕后面，
    他们给“海瑞”之流扬起了“为民请命”的破旗，在“真理面前，人人平等”的幌子后面，

==========第9页==========
    他们磨着缺口的刀、断头的戟…
    我想起风雪弥漫的苏联，红场上看不到飘扬的红旗。
    叛徒们把“土豆烧牛肉”当作供品，祈祷着他们朝思暮想的“共产主义”，睡在我们身旁的赫鲁晓夫，
    也正是把这样的“仙山琼阁”当做朝拜的圣地。
    啊，《通知，送来了进军的宣言，向资产阶级代表人物出击！“彻底揭露”，“彻底批判”，剥开他们化妆成美女的画皮，举旗挥戈，冲杀上阵，
    剥夺他们窃取的那一部分权力。
    毛主席高举起革命的火炬，
    把文化大革命的烈火烧遍祖国大地，毛主席亲手制定光辉的《通知，指引我们把反修防修的斗争进行到底！
    5

==========第10页==========
    颂炮打司令部》
    李隆汉
    笔底雄风掀怒涛，雷鸣电闪卷狂飙，巨手挥写大字报，炮声隆隆展九胃。
    敢把皇帝拉下马，神州响彻进军号，
    对准刘少奇资产阶级司令部，毛主席打响第一炮！
    毛主席打响第一炮，百万工农齐踊跃，铁流滚滚八方来，苹命造反起风暴。
    6

==========第11页==========
    扫尽关山千层雾，击碎江流万座礁，轰出一个艳阳天，劈开一条防修道。
    硝烟烽火染红旗，党内隐患要铲掉。降龙代虎捷报传，文化大革命凯歌高。
    何惧征途虎狼柴，毛主席架起万门炮。神州八亿红炮手，永为革命麦敌堡！
    1

==========第12页==========
    欢呼《十六条”④
    土家族农民刘善福
    红旗飞，歌如潮，万众欢呼《十六条，光辉文献指航程，好仪明灯当头照。
    张张笑脸映红光，颗颗红心蹦蹦跳，风雷滚滚震长空，耳边响起进军号。
    万把大锤万把锄，万支大笔喷火苗。
    ①《十六条》：即中国共产党中央委员会关于无产阶级文化大草命
    的决定。
    8

==========第13页==========
    反复辟，挖修根，点响万眼排山炮。
    闯虎穴，炸暗堡，牛鬼蛇神无处逃，斗垮刘贱和林彪，凯歌声声传捷报。
    反修防修筑长城，文化大革命就是好1祖国江山遍地红，全靠毛主席好领导。
    9

==========第14页==========
    伟大的进军
    工人左宗华
    千万面红旗象烈火燃烧，千万面战鼓象雷蹇滚过大道。打开全城的广播喇叭，听吧，
    《中共中央关于无产阶级文化大革命的决定，从北京飞遍长城内外、大江南北、边塞海岛，飞遍长沙古城，
    飞进了每个战斗的岗哨！
    阿，来了，来了，
    工、农、兵、学、商欢呼游行，锣鼓声激荡了湘江的波涛。那仅有的描金飞檐的阁楼剂，
    仿佛听到了当年远木王人大罢工的怒吼；那残存的麻石长街呵，
    仿佛看到了当年农民运动高举过的红旗、袖标！
    10

==========第15页==========
    呵，今天又一场伟大的革命象火山爆发，要把资产阶级司令部猛烈焚烧！
    呵，在中共湘区委员会的旧址，那是谁在认真学习
    《湖南农民运动考察报告》？
    一—清水塘呵，打开历史的明镜，为一群即将出战的革命小将拍照。呵，在桔子洲头，那是谁在大声朗诵
    “到中流击水，浪温飞舟？”
    一一一群工人来这里激励壮志，
    捧着《十六条》极目远眺。“向混进党内的走资派宣战！”“向反党反社会主义的黑线开炮！”老一辈，新一代，喊出了惊天动地的口号。
    搏击长空的雄鹰呵，振动双翼，跟着我们迎接伟大的风暴影
    奔腾北去的湘江呵，送千朵浪花，溶进了我们进军的旗海人潮。
    11

==========第16页==========
    历史，在我们的脚下前进，
    毛主席呵，
    您为我们树起进军的路标！
    早晨，满街的彩旗飞舞，深夜，汹涌着铁流红潮，
    多少人捧着《十六条》久久地思考，多少人在辩论会上抑止不住激烈的心跳。将蛀蚀社会主义大厦的白蚁捕捉，把那些咄咄怪事一一套上问号。为什么崭新的印刷机，不准印毛主席著作，印的却是封资修的毒草？为什么新建的大学，
    培养“精神贵族”、修正主义的苗苗？为什么社会主义的文艺舞台，让帝王将相横行霸道？
    是谁在鼓吹物质刺激”、“奖金挂帅”，梦想把工人锁上金钱的镣钱？是什么“大人物”窜进人民公社，把“分田单干”强行推销？12

==========第17页==========
    为什么，为什么，为什么呵？1什么样的答案才能解开这大迭问号。
    呵！赫鲁晓夫式的人物王睡在我们身边，要把革命的列车拉向资本主义的轨道，“庞然大物”挂起“革命”的招牌，庇护着地主资产阶级霍霍磨刀。两个阶级的较量呵，生死搏斗，文化大革命，迫在眉梢！
    好呵！毛主席亲自制定了《十六条，吹响了继续革命的进军号。“对反动派造反有理”」多少人拍案而起，多少人鏖战通宵，千万张大字报连营结阵，向着党内走资派猛烈开炮。
    呵！长沙在沸腾，革命人民在欢笑！
    中国有多少这样战斗的城市呵，漫卷着文化大革命的伟大狂飘，
    3

==========第18页==========
    中国有多少这样英雄的人民呵，·举起了铁的扫帚，笔的大刀。
    看，资产阶级司令部在我们的面前土崩瓦解，革命的列车在社会主义的金光大道上迅跑。人们都在欢庆自己最盛大的节日，
    高呼：无产阶级文化大革命非带及时，完全必要！
    14

==========第19页==========
    毛主席穿上绿军装
    工人邓存健
    东风浩荡啊，天安门广场，欢呼声掀起激情的波浪。毛主席向我们频频挥手，大潮涌啊，春雷响。
    毛主席穿上绿军装，率领我们“上井冈”，炮打资产阶级司令部，狂视起竹，红族扬！
    毛主席戴上红袖章，率领我们“过大江”，把文化大革命进行到底，扫黑云啊，播春光。
    15

==========第20页==========
    红暖飞舞啊，天安门广场，颂歌汇成幸福的海洋，毛主席向我们微微笑，蓝天高啊，太阳亮！
    16

==========第21页==========
    毛主席检阅文化革命大军
    工人陈良骧
    呵！火样的红日喷薄出万道光焰，漫天的葭彩抖开了壮丽画卷·一毛主席身穿军装登上天安门城楼，神采奕奕，步子多么娇健！在这盛大的节日里，
    毛主席检阅继续革命的狂涛巨澜，检阅火红的旗帜，闪亮的钢枪，检阅英雄儿女的赤诚肝胆！
    英雄碑呵展现出革命先辈欣慰的笑容，广场呵容不下盛大节日的狂欢。毛主席万岁！万岁！万万岁！欢呼声喷射出多少炽热的情感。听！战旗入云，战鼓声酣，千军万马在听候毛主席的调遣，
    17

==========第22页==========
    全世界齐注目，全中国在倾听，倾听时代巨人点兵的急骤鼓点！
    毛主席呵，当您把第一面五星红旗升起，高高升起了社会主义革命的征帆。您洞察每一片历史的风云，把红色航船引过无数的暗礁险滩。从那“巩固新民主主义秩序”的叫减，到“桃园经验”、“二月提纲”…您敏锐地察觉出：
    赫鲁晓夫式的人物就睡在我们身边。为了党和国家不改变颜色，
    为了不让苏联资本主义全面复辟的悲剧重演，您一声令下：《炮打司令部》，指挥着文化革命大军开上火线！
    宣哲吧，喧膳的黄河、长江、黑龙江…请婆吧，怒耸的岭、昆仑、五指山…辽阔的国土处处摆开了战场，英雄的七亿人民正列队向前。
    把如夺如锤的脚步踏得更重、更重吧，18

==========第23页==========
    踏碎修正主义暗堡，摧毁资产阶级防线，把如雷如鼓的脚步蹈得更响、更响吧，晨破华尔街的迷梦，淹没新沙皇的狂喊！
    轰隆隆，我们是七万万台推土机，要推平旧世界留下的残砖断垣，光闪闪，我们是七万万根钢轨，
    要让历史的车轮在革命的轨道上飞驰向前。看呵，伟大领袖正向我们频频招手，把时代的重担放在我们的双肩。今天，我们高唱凯歌勇猛前进，
    用战斗去迎接共产主义光辉灿烂的明天。
    !
    18
    之

==========第24页==========
    人民·万岁
    王燕生
    在文化大革命浪涛汹涌的时侯，在畅游长江，稳立波峰的船头，毛主席高呼：“人民万岁！”巨大的声浪呵，飞遍了全球！
    时间呀，请慢一些走吧，让这幸福的时刻久久地停留，浪花呀，请尽情飞溅吧，同我们一起把崇高的荣誉承受。
    翻遍史册，纵观千古，是人民推动了历史的轮轴。不息的斗年，创造灿烂文明，劳动的汗水，浇出了丰茂绿洲…
    20

==========第25页==========
    但是，为什么劳动者披当做牛马，山河也在暗夜中发出怒吼？奴兼们多少次悲壮的起义，用生命把解放的真理寻求。
    是毛主席李领我们砸碎千年牢笼，把权力夺回，将黑暗驱走。“毛主席万岁！万万岁！”心底的颂歌响彻了神州。
    毛主席呀，毛主席，
    您总和我们心贴着心，手挽着手。礁石林立，您为我们开辟航道，恶浪扑来，我们跟您勇反湖流。
    安源工棚录下您传播真理的声音，延河流水摄下您会见群众的镜头抚顺的煤层印过您的足迹，
    四川的油菜抚过您的柚口。
    人民爱您爱得那么真切，
    21

==========第26页==========
    您爱人民爱得如此深厚，每扇窗口都迎进您的阳光，亿万人民都装在您的心头。
    今天，您直接依靠广大入民群众，发动和领导了这场反修防修的战斗。完全必要，非常及时，
    代表了人民意志，回答了时代要求！
    看！无产阶级文化大革命的大军，冲向那修正主义的断墙危楼，要铲除走资派和产生他们的土壤，让革命红旗飘扬万代千秋。
    惊涛裂岸呵，风狂雨骤，“人民方岁”的声浪摧枯拉朽；车轮滚滚阿，汽笛高奏，
    “人民万岁”给车头加足万吨浓铀。
    呵，一个宏亮的声音，飞出时代航船的船头
    22

==========第27页==========
    可，亿万首胜利的颂歌，飞向了伟大的领袖！
    23

==========第28页==========
    “八·一八”颂歌
    工人黄玉梅
    漫天怒火燃遍塞北、江南，动地鼓角响彻碧空、海洋，反击邓小平刮起的右倾翻案风，
    大竽报大辩论的狂焖席卷娥乡，
    我棒着红袖章心潮潮滚，
    想起了十年前那个难忘的时光…
    “九六六年“八·一八”的单上，朝霞满天，东风浩荡，
    我们置身在红旗和红袖章交织的海洋，
    一齐涌向毛主席身旁一
    千万颗红心随着北京的钟声跳荡，千万双眼睛向着天安门城楼凝神眺望。
    啊！升起来了，我们心中的红太阳！
    24

==========第29页==========
    我们做爱的毛主席，
    带上了和我们一样的红袖章1“我们支持你们”！太空呼应起巨大的声浪！
    此刻啊，我们心中奔流着大江、长河，我们胸中包容着五洲、三大洋，，此刻啊，眼前纵有高山、大川，我们也有神奇的翅膀！
    此刻啊，我们有多少歌儿要唱，却只有热泪纵情地流消！
    在两个司令部决战的关使时刻，毛主席指挥亿万雄兵杀上战场，红心顶逆流，
    虎胆镇恶浪！
    斗得那走资派心惊胆又颤，地平线上迎来了革委会的新曙光！“八·一八”啊，
    红太阳给你永不灭的光芒，你给红卫兵用不尽的力量！日历上你虽是普通的一页，
    25

==========第30页==========
    (
    历史上你却是永不磨灭的一章！
    今天，十年了，十年！“八·一八”的新茁长成梁！我们，毛主席接见的红卫兵，胸中鼓着金水桥畔的东风，肩上披着天安门城楼的阳光，
    一路高歌，一路壮语，几度雪雨，九度风霜，奔赴大寨红花万朵的山村，来到大庆红旗似火的厂矿…朱克家的热汗，
    浇灌着像伲山寨烂浸的山花，金训华的英灵，
    守卫着祖国神圣的北，张勇的豪言，
    1
    把那无限的忠诚写上蓝天，张铁生的答卷，
    把继续革命的决心排献给党。·呵，红卫兵的青春光辉灿烂，“八·一八”的道路越走越宽广1
    26

==========第31页==========
    啊，十年了，十年儿度风卷残云，几番刀光剑影，几次生死较量！
    如今，不肯改悔的走资派邓小平跳出来挡道，又拾起刘少奇、·林彪的残戈断枪，扯起孔老二的破旗烂幡，叫襄什么“三项指示为纲”，妄图把历史的红色航船，拉回资本主义的臭水港…面对着右倾翻案妖风，
    “八·一八”的战鼓又在我耳边播响，战友们，出征吧，就象在十年前天安门广场那个金色的早上…
    .
    效

==========第32页==========
    党中央的指示o传下来
    农民杨辉周
    党中央的指示传下来，
    一夜春风百花开，春潮陡涨三尺浪，战鼓声声晨天外。贫下中农团结紧，矛头对准走资派，地、富、反、坏敢翻天，打翻在地用脚踩。“破四旧”、“立四新”，举旗抓纲学大寨。革命生产双丰收，山欢水笑乐开怀！
    ①指一九六六年十二月十五日《中共中央关于农村无产阶级文化
    大革命的指示（草柴）》28

==========第33页==========
    火红的捷报
    —一写在党的九大胜利召开的日子里
    燕贷装
    一个特大的喜讯，
    越过天安门前的华表，.飞向七亿人民的心头，飞向祖国的天涯海角。
    啊，毛主席主持召开党的九大，整个中国都在敞怀欢笑。
    手摔着九大光辉文献，象捧着那火红的捷报。纸面上还飘着战斗的硝烟，耳鼓里还响着冲锋的号角。是伟大领袖毛主席挥舞巨手，指引我们摧毁了敌人的明堡暗碉。
    29

==========第34页==========
    三年多的生死搏斗，
    一千多个黄昏拂晓，
    大字报的狂飘将封、资、修横扫，大批判的烈火把阁王殿焚烧，无产阶级革命派在斗争中越战越强，刘贼黑司令部在炮火中倾倒！
    中国在进行一场没有枪声的战争，紧张激烈赛过枪鸣刀啸，
    在这里决定着祖国前途、人类命运，亿万人一齐向修正主义毒瘤开刀。把文化大革命的辉煌胜利载入史册，凯歌声声响彻云臂。
    啊，手捧九大的光辉文献，耳边又响起继续革命的号角，“团结起来，争取更大的胜利”，我们的钢刀永不入鞘。
    听，火红的捷报向全世界宣告：
    件大的设军
    中国人民昂首阔步，革命红旗越举越高！
    30

==========第35页==========
    毛主席教咱唱《国际歌》
    工人颜流
    文化大革命燃烈火，反修防修奏凯歌。大江南北旌旗奋，战鼓未停鞍未落。
    敌人的“舰队”又出动，辽阔江天乌云锁。
    打着“天才论”的黑幡扑过来，贼势汹汹卷浊波。
    毛主席洞察风和雨，运筹帷幄识妖魔。
    一路巡视一路歌声起，神州处处响彻<国际歌>。
    31

==========第36页==========
    呵，毛主席教咱唱《国际歌，山呼海啸五洲和。裂岸拍天惊涛吼，穿云破雾狂飙落。
    《国际歌，战斗的歌，团结的歌，胜利的歌，毛主席挥手歌声壮，
    八亿神州征腐恶。
    第十次路线大搏斗，·歌卷狂澜震山河，淹没今日“梯也尔”，笑看“天马”从空落…
    呵，毛主席教咱唱《国际歌》，雄壮的歌声永不落，英特纳雄耐尔一定要实现，战歌唱得环球热！
    32

==========第37页==========
    亿万人民的心愿
    肖为
    每座高山都在振臂高呼，每条江河都在奔腾狂欢：党的十大胜利召开了！红色公报就象漫天的火焰，沸腾了每个城市、村庄和港湾，锣鼓喧天是人民激动的心声，鞭炮火花似人民喜悦的笑脸。
    第十次路线斗争战果辉煌，怎能抑制心底欢呼胜利的波澜？把叛徒、卖国賊林彪永远开除出党，表达了全党、全军、全国人民的心愿。尽管林彪笑里藏刀耍尽花招，终将逃不过毛主席一双慧眼，穷凶极恶下毒手，
    33

==========第38页==========
    机谋算尽也柱然。
    到头来，身败名裂遺臭万代，看而今，党更兴旺红旗更艳！
    更喜伟大领袖又当选主席，
    长空铺彩人心甜，
    老大爷称心如意开怀笑，红小兵拍手欢跳乐红脸…全国人民心底里喷出一句话：“跟着毛主席，海枯石烂心不变！”毛主席指示我们擒龙就下海，毛主席指示我们打虎就上山！
    有毛主席领导，我们就能劈开惊涛骇浪，有毛主席领导，我们就能飞渡千里险滩，有毛主席领导，革命就能继往开来，有毛主席领导，红旗永远迎风招展！我们拥护毛主席，就象众山托红日，我们心向毛主席，就象江河下平川。
    呵，十大，团结胜利的大会，真正反映了亿万人民的心愿，
    84

==========第39页==========
    呵，十大，朝气蓬勃的大会，
    教育人民始终不离毛主席指引的航线。前进！稳操革命航船乘风破浪，目标！驶向共产主义的广阔海面。
    5

==========第40页==========
    手捧着毛主席的伟大指示
    侯自佳
    毛主席关于理论问题的重要指示给了我们巨大的鼓舞力量，越学心里越亮堂…
    手捧着毛主席的伟大指示，心窝里翻卷起战斗的浪涛一看到了征途上的刀光剑影，
    听到了向资产阶级实行全面专政的进军号。
    手捧着毛主席的伟大指示，象捧着反修防修的革命法宝，那闪闪发光的字句，是刺向资产阶级的钢刀。
    我们要坚持无产阶级专政，把马列主义的旗帜举得更高，36

==========第41页==========
    我们要铲除滋生“瘟疫”的土壤，把毒草连根一齐拔掉。
    手捧着毛主席的伟大指示，
    心窝里翻卷起战斗的浪涛在这两军激烈搏斗的时刻呵，无产阶级要霍霍磨刀！
    87

==========第42页==========
    毛主席挥手我上阵
    土家族农民刘善福
    毛主席挥手我上阵，投入革命大辩论。反击右倾翻案风，马列大旗高高擎。
    一腔热血在沸腾！
    阶级斗争是个纲，警钟常在耳边鸣。批判稿是炸药包，捍卫文化大革命。
    一身筋骨响铮铮！
    文化革命结硕果，千树万枝挂红云。万里闻到果香味，
    38

==========第43页==========
    硕果堆上半天云，不怕风吹和雨淋。
    还在走的走资派，口喷毒沫撒毒菌。颠倒黑白说鬼话，手摇黑旗掀乌云，想把金果腐蚀尽。
    那怕黯子变手法，那怕蕉狸装乖人，新生事物大发展，螳螂岂能挡车轮，污泥浊水要刷净。
    手握利创和长缨，胸有闪电与雷是。脚壁飞轮追势寇，手挥疾风扫残云，
    一阵战鼓一把劲。
    30

==========第44页==========
    一首山歌一颗弹，射向敌阵碉堡群。越斗精神越抖擞，越辩路线越分明，
    一路军号永不停。
    万里彩谡铺稿纸，万里长河墨最浓。永远高歌新事物，项天立地工农兵，磅礴等苍万山红。
    40

==========第45页==========
    我的心呵，飞向伟大的北京
    苗族石太瑞
    随着庄严宏亮的《东方红乐曲，
    传来了以毛主席为首的党中央的决议和战斗号令。湘江水在高歌，岳麓山在欢舞，我的心呵，飞向了遥远的北京。
    北京一社会主义祖国的伟大首都，我仿佛看见那如火如茶的战斗情景。华灯下：挺立着英姿勃勃的警卫战士，长安街：行进着无敌的首都工人民兵。
    一小摄反革命分子想翻天吗？回答他们的是强大的无产阶级专政！人民大会堂的台阶，那许暴徒沾污，宽阔的天安门广场，岂容兽蹄横行！
    41

==========第46页==========
    “保卫毛主席！保卫党中央！”
    八亿人民发出时代的最强音；
    “保卫我们社会主义祖国的伟大首都！”
    四面八方响起战斗的脚步声…
    革命的铁扫帚伸过来了，要将一切残渣余孽扫除干尽。哪里躲！几个失魏落魄的跳染小丑，何处逃！一小撮穷途未路的阶级敌人。
    丝丝妖风，岂能撼动英雄纪念碑的钢筋铁骨；阵阵迷雾，休想遮盖八亿人民的雪亮眼睛。北京呵，永远屹立在我们心中，北京呵，永远鼓舞着我们前进！
    看吧！反革命暴徒遭到了应得的惩罚，反动的叫露变成了一片哀鸣。
    他们妄图把邓小平抬出来当反革命政变的“纳吉”，只不过是痴心妄想，顷刻间成了泡影！
    党中央四月七日的两项英明决议可，
    42

==========第47页==========
    ，，越
    拽万道闪电，响万钧雷筵！它大长了无产阶级的革命志气，它宣判了资产阶级复辟狂的死刑！
    谁敢阻挡中国人民的步伐？
    伟大领袖毛主席率领我们奋勇前进！
    把批判邓小平、反击右倾翻案风的斗争进行到底，我们的前程更加灿烂光明！
    呵，《东方红》的乐曲正响彻万里碧空，火红的旭日正照耀着祖国的山山岭岭。我的心呵，又飞向了天安门广场，我的心呵，又飞向了伟大的北京…
    4保

==========第48页==========
    韶山杜鹃
    朱剑葭
    文化大革命春雷响，满岭杜鹃吐芬芳，韶山红卫兵组成长征队，到北京去见红太阳。
    杜鹊花映照红柚章，红卫兵采花上山冈，“老赤卫”见了轻声问：“杜鹊花为啥红四方？”
    “当年毛主席领导搞农运？红旗、红印、红缨枪，烈士热血酒遍韶山士，催开花儿朵朵香。”
    44

==========第49页==========
    “老赤卫”听了笑声朗，文化大革命又给大地添春光，满山的杜鹃开得更鲜艳，韶山新人象杜鹃迎着春风长。
    带着阶级的委托，前辈的期望，告别亲人，告别家乡，摘一束杜鹃去长征，高唱凯歌奔向天安门广场。
    45

==========第50页==========
    ∈
    春
    风
    土家族颜家文
    绽开了油桐花张张笑脸，推开了吊脚楼亮窗扇扇，
    啊，“红卫兵送毛主席著作来了！”欢呼声比白米酒还要甘甜。
    毕慈卡①向寨中的岩坪涌去，象蜂群飞向春天的花瓣，老帕布@吹起了咚咚喹®，吹得那摆手舞团团旋转。
    毛主席著作是金色的太阳，
    大
    ①
    军
    毕兹卡；土家族。
    ②帕布：土家族称爷爷。
    ③咚咚喹：一种竹制管乐。46

==========第51页==========
    光辉照亮翠绿的群山，有了你，一禾才能生出九德，有了你，毕慈卡才有泉水般的亮眼，…
    欢快的笛声胜似春水跳跃，欢乐的舞步路着鼓声点点，忽而老帕布的咚咚喹变了曲调，竹管中仿佛喷出了火焰一
    为买宝书，他跋涉过多少山水，
    九十九双草鞋曾被磨穿，他睁大双眼把书店的书架看了又看，还打起飞脚跑过印刷厂的车问。
    走资派阻挠毛主席着作的出版，卡不断毕慈卡深深的渴念：深夜，山寨亮起抄写宝书的灯火，大手、小手捏细了多少笔杆。…
    一位红卫兵接过咚咚喹，顿时，竹管里涌进了激越的飞泉：

==========第52页==========
    听得见炮打司令部的阵阵炮声，听得见万台申刷机的轮盘隆隆旋转。
    老帕布手捧毛主席著作，春风呵，吹进了宽阔的心田，直吹得大字报满寨翻飞，直吹得毕慈卡的豪情冲上九天。
    48

==========第53页==========
    长·征路上
    江立仁
    朔风吹战号，
    雪似礼花乳，娄山关今日开笑颜：红卫兵小将你们好1
    身着父辈旧军装，·袖章如火臂上烧，背包找着北京度，瓷碗舀过湘江潮。
    战旗与当年一样红，唱的还是红军调，而今迈步从头越”，光辉诗句压风暴。
    9

==========第54页==========
    娄山关，仰天笑，多少往事记心头：前赴后继代代人，走的是一条长征道。
    回想当年老红军，抢菠天险越惊海，雄关石崖刻标语：“砸碎黑暗的旧世道！”
    一别红军四十栽呵，如今遍地阳光照。小将串连北京来呵，让文化革命烈火遍地烧1
    江山虽在手中握，还要防骗子伸亮爪，欢庆钙鼓耳边响，莫让它池望了进军号。
    千灯咛，万咐，
    50

==========第55页==========
    小将心中永记牢。
    “要把无产阶级文化大革命进行到底1”
    一条标语崖上雕。
    钢誓手中舞，
    御头使劲敲，
    毛主席的话语化战鼓，响彻山千座，水万条！
    红卫兵顶风披雪又出发，娄山关扬手情更豪：愿你们冲锋陷阵永向前，
    .长征路上传捷报！
    51

==========第56页==========
    红卫兵接待站
    土家族农民
    刘善福
    松木屋架杉树皮瓦，两行松苗门口插。窗前一块批判栏，屋后种满向阳花。
    呵，我们的红卫兵接待站，就在这高山路口大树下。侧耳听得见庐山松涛吼，凝眸看得见韶峰社鹘花。
    傍晚，“餐厅”里谈笑声震屋梁，战友们同挥大笔打黑靶，
    一夜琅琅读书声，牵来了片片金彩葭。
    你赠我一张韶山景，
    52

==========第57页==========
    我送你一枝井冈杉。万里徒步去串连，顶风斗雨大步跨。
    我送你一枚毛主席像章，你赠我一本长征史话。
    革命传统大发扬，心头顿觉春雨洒。
    清晨，广播里传来《东方红》，小将们背上被包把水壶挎，这就是我们的红卫兵接待站呵，红旗，战歌，又从这里出发…
    53

==========第58页==========
    边疆篝火
    苗族韩棕树
    跨过溪流，跃过沟壑，我们在边疆巡逻，边疆的路曲曲弯弯，边疆的夜风摇雨表。
    突然，连长勒住马缰：“是谁在林子里烧起火？”于是，我们轻轻地跳下马鞍，
    严密地朝着火堆搜索。
    近了，看得请跃动的火苗，
    哈，原来是红卫兵在这里歌脚，
    边疆的风雨打湿了他们的衣裳，背靠青松唱起心中的颂歌：
    54

==========第59页==========
    “格头仰望北斗星呵，心中的太阳永不落…”阿，好一团革食的烈火。好一派豪情和欢乐！
    火光中，我们看见了前途和未来，火光中，我们听到一支进军的歌！红卫兵呵，长征路上新一辈，你们把文化大革命的火种到处撒播。
    一位红卫兵摘下鲜红的袖章，把它套上连长的胳牌，连长抹一把激动的泪花，
    拉着小将的双手使劲摇，紧紧握…
    我们和战友要分手了，
    连长命令，把小将送过湍急的江河，让他们去掀起历史的风暴，同我们一起捍卫社会主义祖国！
    头上大雁撒下一串唿哨，
    55

==========第60页==========
    我们跨马在山谷里集合，马蹄踏踏踩碎草尖露珠，
    马蹄过处，甩下一路战斗烽火…
    纹e
    56

==========第61页==========
    井冈山的礼物
    于沙
    一位工人散师的桌上，摆着一个竹制的笔简，看，大大小小的毛笔，排开了出击的阵容。
    那年，去井冈山串连，
    红卫兵袖章比杜鹃更红，“老暴动”送他这件礼物，深情的话语如泉水淙淙一
    “它生长在黄洋界的竹林，
    红军砍来精心地加工，
    平日，装过野菜、红米、针线，战时，做过水壶、更梆、药盅。
    7

==========第62页==========
    “红军走了，把它留给房东，留下了，留下了革命的传统。今天，咱送给你带回故乡，插千枝彩笔，写一代新风。”
    接过笔简，接过前辈的嘱托，
    历史的暴风雨在眼前闪动，这分明是一个闪光的炮管，扛着它，向旧世界冲锋！
    在学校，写出一张张大字报，打得资产阶级世袭领地千疮百孔在工厂，批孔论文利如短剑，穿透复辟小丑罪恶的心胸。
    如今，他战在教育战线，不减当年红卫兵的英勇，啊，这笔筒是深邃的武库，哪支笔不是劲誓强弓？！
    面对右倾翻案的黑浪，
    58

==========第63页==========
    他凝视桌上的笔筒，
    一拍案，抽笔写下一行标题被响“还乡团”复灭的丧钟！
    59

==========第64页==========
    革命大字报栏
    エ人弘征
    这里怒耸的不是枪林，却使敌人一见就失魂丧胆，这里排列的不是炮群，
    却向野心家射出密集的炮弹。
    孔孟的幽灵在这里陷入重圈，修正主义头子在这里人仰马翻，这里的每一个字都是锋利武器，打烂了帝国主义的如意算盘。·
    呵，贴满革命大宇报的长廊，
    是两个阶级搏战的壕堑呵，书写反复辟宣言的墙壁，是捍卫社会主义的雄关。
    -60

==========第65页==========
    这里值得写一万首颂诗，把人民战争的威力称赞，纵有一万台电子机日夜运转，也无法将文化大革命的伟绩计算！
    不！她本身就是一部史诗，世界上哪首诗有她这样壮观？1円为她的第一页是《炮打司令部》，每一个标点都光照河山！…
    61

==========第66页==========
    反击
    刘费存
    深夜，写完批判稿的最后几笔，回家后，战斗的章情仍在心头洋溢。忽然，犀利的目光停留在桌上，什么东西吸引了他的注意？
    桌上摆着一叠“生活补助费”，纸条上留下儿个似曾相识的字迹，…你为革命日夜操劳，请收下这点徽蒋的心意。·
    呼！一拳擂得来子直跳，将撕碎的纸条狠狠摔落在地！额上条条青筋暴，怒目圆睁眉倒立！
    62

==========第67页==========
    呸！阴险狡猾的走资派，“心意”后面戴诡计。
    昨天还挥舞“反革命”帽子压人，今天又兜售经济主义。
    哼！任你花样变化千万套，也休想我们拿革命原则作交易。哪怕你搬来金山银海，
    也买不动革命工人的造反志气1
    快，快把这毒饵退回去！不，留下它正好进行反击！明天批判走资派的大会，又增加了一份有力的证塘。
    他猛地掏出写好的批判稿，在末尾加上了愤怒的儿笔。当金色的晨曦染红窗棂，他又带著反击的炮弹进入阵地。
    68

==========第68页==========
    写在大联合的盛会上
    工人林澎
    春雷一声晨天响，毛主席的指示传四海，无产阶级革命派大联合，铁拳对准走资派。
    一团田烈火熊熊燃烧，
    一面面红旗迎风飘摆，开一个团结的盛会，让我们手挽手，站成排。
    千条钢索拧一股啊，万枚钢锭铸一块，
    团结，战斗！战斗，团结1大军直捣“凡尔赛”！
    6t

==========第69页==========
    啊，团结起来，联合起来1走资派的堡垒在土崩瓦解，啊，联合起来，团结起来！
    让我们高唱《国际歌》去迎接红形形的新世界！
    68

==========第70页==========
    夺权战歌
    工人周作夫
    文化大革命卷狂烈，千军万马战犹酣，长城内外红旗舞，大江南北战鼓喧，降龙伏虎追穷寇，捷报频频凯歌传！
    毛主浦挥手发号令，警一月风暴”如席卷，黄浦江畔惊雷动，
    九州战歌冲云天！无产阶级革命派，联合夺权意志坚，捣毁大小阁王殿，处处旧貌换新颜。
    68

==========第71页==========
    革命委员会就是好，祖国山河红艳艳，老中青呵三结合，掌权靠的是路线，全心全意为人民，反修防修永向前！
    阶级斗争天天讲，握紧侠拳操利剑，胜利莫忘有敌情，夺权只是新起点，笑看沙场火正旺，再打一场进攻战。

==========第72页==========
    革委会的灯光
    工人刘东山
    车站革委会的夜景如画，灯光映得钢轨闪耀光华，看，这钢铁一样的领导班子，人人在细读新宪法。
    老主任是“老抗联”，两龚飘动长白山的雪花，新委员当过红卫兵，
    曾把欢呼夺权的标语在车头高挂。
    突然，是谁压不住心头呼声：“老、中、青三结合写上了宪法！”大伙夸赞文化大革命的辉煌战果，谁眼里不闪烁幸福的泪花？
    0

==========第73页==========
    “革委会成立的第一个夜晚，是小将把咱拉到灯前坐下，多少批评呵，多少贴心话，帮咱扳正了继续革命的道岔。”
    “咱第一次被推上领导岗位，老书记雨夜带咱将轨道巡查影为咱拧亮高速前进的信号灯，
    鼓励咱把胜利当起点，迈开新步伐！”
    “新宪法是指引咱们前进的根本大法，保证咱们的社会主义祖国兴旺发达。”“新宪法是一面火红的战旗，
    旗帜下，挺进着捍卫无产阶级专政的兵马1…”
    革委会的灯光汇入车站的灯河，会散了，委员们奔向哪盏灯下？只见一排灯柱扫过轨道，
    时代的列车表隆隆向前跳发…
    的

==========第74页==========
    向上层建筑领域进军
    杨里昂
    山闪开，水闪开，
    工人阶级的大军开过来！杀向资产阶级的世袭占领地，杀向上层建筑领域的大舞台！
    象巴黎公社的自卫军，
    浩浩荡荡进军凡尔赛，象十月革命的红水兵，威威武武开过涅瓦街！
    看！工宣队的红旗多鲜艳，
    直映得个个门楼披红又挂彩听！进军的口号多响亮，直喊得处处山欢水笑人开怀。根深蒂固的堡垒一朝覆亡，盘根错节的巢穴顷刻瓦解。
    70

==========第75页==========
    无产者要作上层建筑领域的主人翁，
    一个个扬眉吐气，多痛快1
    呵！多少寒著多少载，多少硝烟扑面来。两个阶级对垒战，惊心动魄的事实怎忘怀？
    为什么文艺舞台“死人”来统治？为什么人民书店毒草满架排？为什么劳动者被排斥校门外？
    为什么讲台上封资修黑货泛成灾？0疑难解，答案在，
    就因为党内有不肯改悔的走资派，代表新老资产阶级的意志和愿望，负隅顽抗不缴械！
    冰川裂，雪山摧，
    文化大革命摧枯拉朽扫阴霾。扫！扫荡“大人物”·盘踞的阁王殿！扫！扫尽剥削者复辟的祸根胎！扫！扫得孔孟幽灵无处躲！
    71

==========第76页==========
    扫！扫得帝王将相滚下台！扫！直扫得帝修反的美梦成泡影！扫！直扫得资产阶级复辟希望化尘埃！
    云散开，募散开，工人阶级的大军开过来！开进杨柳千条春风院，开过朝晖十里向阳街。我们是资产阶级的掘墓人，反修防修开创红形彤的新世界，任凭阶级斗争延续多少载，革命红旗定要传万代！
    72

==========第77页==========
    军代表
    解放军某部陆耀枝
    窗外，暴风雨刻破了夜的宁静，室内，灯光映照着一个身影。
    军代表在灯下攻读马列，
    迎接那风雨后壮丽的黎明。
    呵，精神抖擻的老政委，
    谁说你离开了战斗的军营，在三支两军的岗位上，
    你仍旧象当年那样英勇善战、沉着坚定。
    面对着一场特殊的战斗，
    你时刻用马列主义、毛泽东思想矫正准星。
    坚定不移地支持左派广大群众，向走资派发动一次又一次的进攻。
    :73

==========第78页==========
    你热情宣传毛主席的重要指示，你及时传达党中央的战斗号令多和老同志讨论怎样继续革命，找小将们总结经验促膝谈心。
    把大联合、三结合的旗帜高高举起，清队、整党…一步一个脚印。斗、批、改搞得轰表烈烈扎扎实实，
    为的是把巩固无产阶级专政的任务落实到基层。
    呵！多少个这样的不眠之夜，多少个窗口亮着不熄的明灯，多少个象你这样的军代表，
    在三支两军工作中立下了新的功勋。
    74

==========第79页==========
    铁
    拳
    一给一位新党员
    工人左宗华
    鲜红的党旗象艳阳染红蓝天，欢腾的掌声推拥你上前，望着你高高举起的拳头，你成长的画面展现在眼前。
    阶级教育展览曾把你的家宋史描绘：地主的牛栏锁着你苦难的童年，血痕道道划破褴楼的衣衫，倔强的小手握着夺过来的皮粮。
    当帝修反掀起反华大合唱，你威武的挺立炼钢炉前，对着炉火我把你满头大汗擦去，
    75

==========第80页==========
    因你始终不肯松开紧握钢钎的铁拳。
    呵，铁拳，党旗下高举的铁举，文化大革命把你炼得更坚，
    顶恶浪，你坚定地挥拳斗得敌人丧魂失魄庆胜利，你欢快地挥拳擂着我们的双肩。
    有人“看中”你，对你封官许愿，你却把大字报贴到他的办公室前。呵，阶级敌人扳不开你一个指头，走资派也休想塞进半文奥钱！
    此刻，你把拳头握得更紧更紧，望党旗，红色的暖流涌进心田：党给你生命，党给你胆，
    你愿为共产主义事业把一切呈献！
    阿，我们的党朝气蓬勃，后继有人，不断有新鲜的血液增添。·多少个你这样的战士在庄严宣誓，沿着毛主席的革命路线永远向前176

==========第81页==========
    批斗会前
    工人丁荣华
    窗外，暴雨哗烨滚炸雷，灯下，然站起大老崔。他格碎烟头扔下笔，批判稿放进衣袋内。急开房门奔会场，心中的战鼓阵阵擂一
    提起那个吸血鬼，哪个不是气炸肺！他乔装打扮二十年，混进了咱们的工厂内。可走资派一直庇护他，竟管着厂里的大钱柜。
    党委会研究作部署，
    71

==========第82页==========
    发动群众来“清以”。
    (
    看一看，历次阶级大搏斗，暗中搞鬼的那是谁？想一想，每当咱们开心日，谁在背地里牙咬碎？
    把可疑的线索细分析，把历史的证据勤查对。要清出他深埋的变天账，要戳穿他心中的那个“鬼”1反复查，紧紧追，
    直搅得阶级敌人不能安生睡！
    一天深夜他溜进咱锅炉房，正拧阀门想断水，
    咱一把逮住他罪恶的手，这家伙的阴谍全粉碎1旧社会留下来的人面兽，
    落进了无产阶级专政的罗网内…
    :
    大老崔快步进会场，
    78

==========第83页==========
    只见一只只铁拳不住地挥1
    D
    吸血鬼被押上了审判台，人心大快热血沸！愤怒的口号震天响，无产阶级在示威！
    af t
    !
    韦大的并E
    得

==========第84页==========
    “刀”
    工人颜流
    春月夜，风撼柳树梢，
    一位党员正在写大字报。满腔怒火心中烧，
    进发出一个醒目的标题：“刀”1
    难忘呵，在土地革命时期，这里，汹涌着农民革命的怒潮。敌人疯狗般反扑过来，
    挥舞屠刀向革命者实行园剿…
    今天，那个举刀人还在，刀，被贴上了红色商标。看，就是那双沾着血痕的手，又用手术刀戕杀了一位贫农大嫂。
    80

==========第85页==========
    就是他呵，窃据着公社医疗大权，把贫下中农从卫生院里撵跑。他埋名改姓钻进了革命营垒，从另一条战线向我们开刀1
    我们有马列主义锐利武器，对蛇一样的恶人绝不轻饶。快把我们的战刀高高举起呵，
    刻出毒瘤，保护无产阶级的健康细胞…
    清理阶级队伍的战役打响了，每条战壕都在钢刀出鞘，稳准狠地对着把子，将牛鬼蛇神深挖细找」
    i

==========第86页==========
    狠批林彪孔老二
    工人康强
    仇难消，恨难消，熊熊烈火心头烧，动员会后难入睡，挑灯赶写批判稿。
    呵，二十五年前往事眼前晃阴暗的煤洞，带血的铁镐，老板的皮鞭，警察的刺刀…今日阳光心头暖，幸福的生活步步高，件件桩桩涌心上，激起滚滚万丈涛。孔丘要复礼，
    林彪要复辟，要咱受二遍罪，咱怎能答应？1
    8学

==========第87页==========
    咱怎能轻饶？！满腔深仇注笔管，笔尖落处起狂额一一
    一横一支箭，
    一撒一把刀，
    一点一团火，
    一提剑出鞘。
    看，字字句句如炮发，声声怒吼轰意妖。
    83

==========第88页==========
    山村火把
    姚天元
    山村夜幕高挂，
    社员们去把批林大会参加事怀揣着党的十大文件，手上高擎松明火把。
    火把连着火把，·爆着仇恨的火花，批林大会卷起怒涛，颗颗炮弹对准黑把。
    卷起衣柚露出地主抽的兼痕，散开购融亮出仇根的伤疤：
    林贼妄想使这些旧景重现，
    让罪恶的鞭子再在咱头上抽打。
    84

==========第89页==========
    旧仇未消新恨起，仇恨入心已发芽，火把顿时汇成冲天烈焰，将林贱迷梦彻底焚化。
    十大文件是火种，批林的烈火染红山崖，社员们高擎着松明火把，迎接东方满天彩霞。
    85

==========第90页==========
    永远激战在前沿
    解放军某部刘光云
    明月高挂照窗前，营房里坐着司令员，他挥笔疾写批判稿，好比当年战斗在前沿。
    他如今满美白如雪，是长白山上的冰箱染影
    十二岁当上了小八路，日夜藏战在山岗、平原。
    南征北战路破多少草鞋，
    三支两军献出多少心血紧跟毛主席冲锋陷阵，
    同革命小将一起痛击资反路线。
    86

==========第91页==========
    如今批林批孔风暴席卷，司令员斗志昂扬迎接新的考验：你看他写得多么起劲，烟卷烧着了手指还未发现。笔杆—一仇根的战刀，字句一愤怒的炮弹，对准林彪孔老二狠狠开火，把复辟的阴谋化为鸟烟。
    嚓亮的军号威震万里蓝天，
    一轮红日跃出了地平线，司令员阔步走上批判台，老将军永远激战在前沿…
    87

==========第92页==========
    秤杆是咱手中剑
    一记一位售货员批判资产阶领法权的发言
    高正润
    …打从捏秤杆，至今四十年，
    秤杆虽然小，
    秤过两重天。
    从前老板柜边站，心里打着铁算盘，大秤进，小秤出，气得咱眼里也冒烟！
    秤钩一吊着仇，秤盘一装满冤，
    三尺秤杆是屠刀，
    88

==========第93页==========
    杀售穷人万万千！
    资本家，凭着哈，剥削穷人不眨眼？
    一损人利己的“法”1
    一一本万利的“权”1
    一举砸烂旧社会，党把秤杆交咱管：进秤一收来丰收乐，出秤一传送党温暖。
    有人叫咱秤上分等级，咱可不能把心偏：
    有人叫咱利润上头加砝码，咱的砝码一人民的利益重于山！
    拒腐蚀，永不沾，党的基本路线记心间，秤杆不重分量重呵，斤斤两两秤不偏！
    88

==========第94页==========
    秤杆三尺长，
    是咱手中剑，
    一栽断资本主义的路，
    一镇住社会主义的关1
    90

==========第95页==========
    使人民都知道投降派
    工人刘家发
    难道是团团烈焰，
    燃烧在钢厂的大路两边？走近看一一
    只觉得一股股硝烟扑面。
    啊，这就是咱们钢厂的批判栏，评《水浒》的文章一篇紧挨一篇。连营结阵，挟火表烟，挺立在阶级斗争的火线前沿。
    一字一一块沉重的钢锭，把“忠义堂”的黑匾砸烂，
    一句一一根锐利的钢纤，将“及时雨”的画皮我穿。
    91

==========第96页==========
    什么呼群保义”黑宋江，分明是封建统治阶级一条鹰犬一刀斩士卒，鸠死李逵，茫茫水泊啊鲜血浸柒。
    “历史的经验值得注意”，决不能让投降派篡夺了大权！这里的每个字都在大声呐喊：要提防囊虫从内部把堡垒蛀穿1
    使人民部知道投降派”，
    真理的声音在钢铁战士胸中回旋。听，反击右倾翻案风的声声号角，又回响在火红的车间！
    92

==========第97页==========
    锻工炉前评《水浒》
    陈大兴
    下班的铃声把人催，咋，炉前还围着人一堆？既不象拉家常，又不象班组会。
    一个个横眉冷对，空气里充满火药味。
    噢，原来是工人同志评《水浒》，炉前开起了批判会。
    十位师傅十炉火，
    十名工人十把锤，
    这个说：《水浒》装满了蒙汗药，那个讲：宋江就是贩毒的贱影“忠义堂”焚香礼拜念的孔孟经，“替天行造”是跪着造反当狗腿…
    93

==========第98页==========
    张师傅挥着拳头瞪着眼，拉开嗓门响炸雷：
    可恨不肯改悔的走资派邓小平，他对评论《水浒》泼冷水，说什么不要“听了风就是雨”，我看他同宋江是一个粪缸里的蛆1
    张师傅的话音还未落，大老李开口冲得瓦起飞：狗嘴哪能吐象牙，人分阶级物分类，
    不论他翘什么尾巴放什么屁，咱都要看清路线握紧锤。
    大家越评越激烈，车间里的机器也助威，
    十二磅大锤铁青着脸，歧风机呼呼气炸肺影锻炉中翻腾着冲天火，钢钻上泛起千声雷。
    :∵、
    94

==========第99页==========
    历史的经验值得注意
    工人杨渺
    一部《水浒流传久，字里行间尽是毒。“只反贪官，不反皇帝”，宋江原是这样一条薇皮狗。
    水泊混身，玩弄两面派的权谍，梁山篡权，掏出黑心效忠赵宋王朝影戳穿“替天行道”的把戏，好一个反革命投降派的老手！
    跪着造反的奴才一副丑态：
    刺配江州还深念枷锁是“国家法度”，更在“菊花会”上装疯卖傻念黑诗：“望天王降诏，早招安，心方足。”
    甄

==========第100页==========
    胡廷命官前纳头便拜，笑里藏刀对着李逵下毒手，报皇恩，掉转枪头打方腊，斗高使，不过是地主阶级狗咬狗。
    林彪一类是宋江的忠实门徒，叛党叛国，一心投靠苏修。
    一个“替天行道”成了断了脊梁骨的丧命犬，
    一个“克己复礼”落得折戟沉沙万年遗臭。
    “历史的经验值得注意”，
    《水浒这部反面教材要认真细读。莫道宋江的幽灵已经消亡，
    而今，走资派还在走，投降派确实有。

==========第101页==========
    痛把翻案妖风扫
    农民周玉香
    洞庭涌怒海，
    胸中怒火烧，
    仇恨凝笔尖，
    诗歌化刀枪。
    一宇一颗克敌弹，
    一勺一发反修炮，猛麦走资派邓小平，痛把和案妖风扫。
    醋

==========第102页==========
    山里炮
    梁志明
    不爱风平浪静，偏好烟飞石跃，“轰隆”一声顽石开，梦里也叫好！
    咱们的贫协老委员啊，
    一毕兹卡④的“山里炮”。
    黄洋界上的炮声，常在你的耳旁呼啸，《炮打司令部>的战鼓，带在你的心头频敲。你把仇恨拌进炸药，同导火索一起燃烧，
    ①土来炭。
    8

==========第103页==========
    一次次，向反动路线冲杀，
    一次次，对准走资派开炮！看，刚从硝烟中杀去，又奔战斗最前哨。
    手捧批判稿上讲台：“让我先开炮！
    ‘三项指示为纲”啥货色？
    一修正主义的大毒草！”
    目光炯炯喷怒火事··拳头捏得略略叫。：字字是向顽石进攻的钢钎，句句象炸山的炮一“谁要挡道咱就表，叫他和顽石同报销！”：
    80

==========第104页==========
    警·钟长鸣
    曹书田
    村中一棵参天松，树上挂口大钥钟，风擦雨洗钟更壳，雷击电撞声更宏。当年造反闹农运，
    ·钟声如番贯长空，多少梭镖钟声里闪，多少劣绅钟声里惊。直斗到解放炮声响，
    钟声高唱《东方红。钟声里讨回千年债，钟声里填平万人坑。社会主义在前进，
    三面红旗舞东风。胜利不忘阶级在，
    100

==========第105页==========
    钟声时刻在报警。
    文化大革命风雷动，珰珰的钟声城冲锋。松树下常学《十六条>，钟声里遥望北斗星：毛主席呀毛主席，有您指路方向明。珰！踏着钟声斗刘贼，吗！伴普钟声批林、孔。钟声敲碎敌人的复群梦，钟声大长了革命的威风。钟声是首迎春曲
    百花盛开冰普融！
    一代新人钟声里长，万里山河钟声里红。如今走资派要湘案，钟声又化作大炮轰！哨！一串钟声一排炮，珰！弹弹穿透敌人的心。山村钟声日日响，
    101

==========第106页==========
    钟绳牢牢握手中。，只要还有阶级在，斗◆的普钟永长鸣。
    102

==========第107页==========
    无产阶级专政万岁
    工人罗子英
    似闪电凌空劈下，象展风卷起狂澜！
    看！“无产阶级专政万岁」”
    八个大字，威峙九天！
    这条闪闪发光的标语呵，，·表达了整个阶级的意志和信念！它悬挂在我们人民共和国的大厦上，铭刻在八亿人民的心田！
    这无产阶级从斗争中得到的真理，最早闪耀在《共产党宣言》的字里行间，它曾在巴黎公社的枪膛里然烧，在炮击冬宫的火光中展现！
    103

==========第108页==========
    呵，世纪的风云波翻浪涌，两个阶级曾展开过多少激战！先烈门用生命换来的红色政权，要由我们肩负起捍卫的重担！
    今天，资产阶级并没有躺进坟墓，他们无时不梦想将它偷换，不是吗？那克里姆林宫的红星，巳被黑手掐断了光源。
    惨痛的教训在告诫我们：夺得的政权仍会有丧失的危险！面对这惊心动魄的殊死搏斗，怎能不将这克敌制胜的法宝紧攘！
    呵，毛主席率领继续革命的大军，进行了一场反修防修的伟大实践！文化大革命完全必要，非常及时，使它更加放射出辉煌的光焰！
    我们要彻底铲除资本主义主接，104

==========第109页==========
    征途上怕什么风狂雨暴，烟弥雾漫，党的基本路线是指路明灯，无产阶级摧枯拉朽，奋勇向前！
    呵，这岂只是一条火红的标语，它是亿万军民战斗的哲言！我们早已将它钢浇铁铸，锻进锤头、犁口、枪尖…
    天
    105

==========第110页==========
    一封寄自列宁故乡的信
    土家族颜家文
    一九六六年的除夕，
    一封信传到了我们手里。它寄自列宁的故乡，
    迭迭皱纹表明了它不平凡的经历，
    也许为了越过带血的铁丝网，曾被钉进破烂的皮靴底，也许为了瞒过克格勃①的检查，曾被塞进火车箱的缕隙。
    写信人是一位年老的水兵，他使我们想起十月的那个夜里，
    ①克格勃：“苏联国家安全委员会”的俄文缩写译称。它是苏修臭
    名昭著的间谍特务机构。
    106

==========第111页==========
    列宁作出了立即武装起义的决定，阿芙乐尔对冬宫发起了炮击。
    一切权力夺到了苏维埃手中一铁路、工厂、银行、邮电局…那时，水兵和工农一起当上主人，今天，为什么连通信的自由都已失去？
    我们谨慎地启开信封，
    仔细辨认着老水兵庄重的字迹，仿佛听到西伯利亚北风怒号，仿佛看见那里卫星上天，红旗落地。
    涅瓦河的恶浪吞没了两岸的鲜花，古老的俄罗斯进入了愤怒的回忆，街头上一辆辆警车扬长而过，把自由和革命关进了集中营里。
    十月革命的果实已被窃走，走资派葉夺了所有的权力，当年那个火红的苏维埃，
    107

==========第112页==========
    如今，已是一座庞大的牢狱。
    历史的倒退给水兵以新的提问：指向何方，才是列宁制定的方位？啊，穿过风雪弥漫的夜空，他听见了东方炮打司令部的释雳。
    象当年列宁在斯莫尔尼宫讲演，
    毛主席高高地扬起了巨臂，无产阶级文化大革命开始了，惊散了勃列日涅夫的人肉筵席。
    水兵从遥远的北京找到了答案，找到了重新砸碎身上锁链的武器，必须再架起阿美乐尔的大炮，炮打考茨基、赫鲁晓夫的后裔。
    读完信，巴是一九六七年的黎明，伟大的“一月风暴”漫卷中国大地，这就是我们给老水兵的回信，东风呵，请你把它快快传递…
    108

==========第113页==========
    工人理论组
    工人左宗华
    开动百吨大锤，装配机器，锻柱造梁，抖得天摇地晃飞霞光多登上时代讲坛，评点历史，撰写文章，批动革命洪流滔天浪。咱工人理论组的语言，万吨锤哪有如此分量？1
    这里没有“天才”、“上智”，只有车工、钳工、老铁匠，只有文化大革命的红卫兵，只有“三反”“五反”的打虎将，只有重重阶级仇，本本血泪账，铸就的一副跟党走的铁骨钢肠。
    109

==========第114页==========
    问咱理论组有多少人员？
    一大军遍布车间、矿井、工房影问咱理论组有多少武器？
    一马列、毛主席著作字字刀枪多问咱理论组在想些什么？
    一阶级的使命，天下的兴亡
    问咱理论组在千些什么？
    一一为资本主义准备坟场…
    列宁为什么说对资产阶级专政，对此，咱理论组想了又想…
    一手，为祖国捧献钢、煤、石油—一给社会主义铸一副刚劲的翅膀；
    一手，为人民制造诗、画、论文，—一每一笔都有一万吨钢的重量！看，无产阶级专政枪鸣火闪，是咱理论组初露锋芒…
    0

==========第115页==========
    夜校红灯
    王亚平
    象丛丛盛开的杜鹃，红艳艳，遍布峻岭高山象颗颗闪光的星辰，
    明灼灼，·洒满娥镇河川。、
    这灯光从中甫海向远处伸延，到大庆的油井旁，到大寨的虎头山，
    到西沙群岛的礁石畔…
    灯下，多少人在看书学习，
    :
    把无产阶级专政的理论刻在心间，灯下，多少人在深深思索，应该怎样坚持党的基本路线？
    11

==========第116页==========
    不能麻痹，不能大意，
    要看到资本主义复辟的危险，.
    为了深刻领会毛主席关于理论问题的指示，灯下，把《国家与革命》再读一遍…
    he
    112

==========第117页==========
    “炮
    手”
    解放军某部邱泽文
    你是一位榴弹炮手，
    有一副大炮的性格、倔强的劲头多能驾驭带火的炮弹，也善于无声的战斗。
    当年雷鸣电闪，：风狂雨骤，正是你高举红卫兵战旗的时候影炮口对准资产阶级司令部，喷射出你对敌人的阶级深仇！
    当你受到毛主席亲切接见，激动的心差点跳出了咽喉影你决心不负领柚的期望，
    刻苦学习，做个能文能武的炮手。
    113

==========第118页==========
    今天，你用马列主义的瞄准镜，校正射击敌阵的炮口，不停地填入每一发炮弹，在上层建筑领域里摧枯拉朽。
    听，无产阶级专政的炮群正在轰鸣，新老资产阶级索索发抖！荡涤旧世界一切污泥浊水，炮声中将矗立起共产主义大楼！
    致散，勇敢的炮手，敬礼，年轻的战友！让我们紧扣链条般的手臂，永远在一条战壕里战斗。
    114

==========第119页==========
    夜“、读
    方珠
    夜色罩大地，
    人们睡正香，谁家屋里灯火亮，窗下人影晃？
    支书灯下读马列，翻动书页哗哗响，茧手捧着红宝书，万道寶光映满房。
    一句句读，一字字看，越看眼里越明亮
    一字字思，一句句想，越想斗志越高昂。
    15

==========第120页==========
    马列主义给了你一架望远镜，洞察烟云，五洲风雷心里装，毛泽东思想给了你一把不锈的剑，真理在手，刀山火海也敢闯。
    认真看书学习，弄通马克思主义”，伟大的教导在你耳边回响，攀登道上尽管有路障万千，无法把你挺进的步伐阻挡。
    你推开窗门跳望远方，浮想联潮，心潮激荡，到处莺歌燕舞，革命路正长，
    斗争需要马克思主义一再读上几章…
    116

==========第121页==========
    答题
    知识肯年王农鸣
    山坡上，雨打翠竹寒寐察空，夜校里，老支书在上理论课。谁家的丫头听入了迷，两眼不眨，象塑像一座。
    老支书看在眼里喜在心，顺势出道题目叫这丫头作：“来，到讲堂上来回答，无产阶级专政的任务是什么？”
    不多久，丫头答完回位坐，社员们都说：“真不错！”可她却不同意这结论，
    “别夸，这题目还得往下作…”
    11t

==========第122页==========
    刷地，敦室一片静悄梢，老支书忍不住心里乐，他望着大家严肃地说：·“这丫头话少道理多。
    “阶级斗争不会熄火，
    我们要把无产阶级专政铁枪磨。今天，口头上虽然答对了，还得去实践中回答这题目！”
    老支书的话使众人心里滋滋乐，望着丫头啊，该说什么？只见老支书推开窗两扇，风雨中，春笋长得叫略略…
    118

==========第123页==========
    红
    匾
    弘征·子沙
    一革命委员会的大门上，“革命委员会”的红匾光彩照人。
    锣鼓，敲破了走资派的迷梦，礼炮，轰毁了帝修反的妄想，千万双壮实的大手将她高高举起，千万道自豪的目光把她久久凝望。
    谁说这块红匱轻？
    请掂一掂无产阶级江山的重量！谁说这五个字简单？
    每一笔都是社会主义的钢梁！
    巴黎公社的原则构造了她的身架，批林批孔斗争又给她淬火加钢，她在文化大革命的烈火里诞生，
    119

==========第124页==========
    在继续苹命的风暴中成长。
    火红的颜色呵，闪烁着毛泽东思想，战斗的丰碑阿，屹立在我们心上。谁想在红匾上抹黑，
    对准他的是一杆杆锋利的投枪！
    市委员会
    120

==========第125页==========
    草棚机关
    农民周少尧
    在人潮翻滚的改河工地，旗飞炮吼，硝烟弥菱，在一排简陋的草棚里，驻扎着县委机关。
    别看是卵石垒培茅做瓦，顶风抗雨，岿然高站影莫说是松条搭床石头当集，吃得香甜，睡得舒坦。
    白天，同群众挥锤舞钎，大干快上争着挑重担，夜晚，同群众共读马列，举旗抓纲书写学大寨的方業。
    I21

==========第126页==========
    说累吧，炸山垒堰，茧上长茧，风吹汗不干，凭着这斗硬的作风，：
    千里金堤，浪推不动，雷打不烂。外”守
    说苦吧，风卷黄沙，沙伴茶水，·沙沾莱饭，”·…凭这种咽沙的精神，万亩荒滩铺上金毡银毯。
    、
    文化大革命的熊熊烈火，炼出了这钢俦铁打的好领班。赞美你，人民的好勒务员，赞美你，我们的“草棚”机关。，
    122

==========第127页==========
    中流砥柱
    エ人薮鑫森
    大江东去浪滔滔，建桥工地潮涌潮。洪水尺尺涨，
    桥墩节节高。
    水泥、黄沙、鸫卵石，·千吨百吨模板里倒，振动器乐得大声喊：党委“一班人”干得好1
    老记扬锹汗如雨，老委员推车加劲跑，
    文化革命“杀”出的小闻将，.搅拌机旁勒添料。
    123

==========第128页==========
    朝气莲勃好领班呵，团结战斗同步调，
    一声号子千声和，
    一偌大个工地都在笑！
    看桥嫩，扎得牢，中流砥柱气势豪，洪峰相撞满天雷，只见一江浪花俏。
    “哈哈，桥墩也是‘三结合’，力量大，摧不倒！”书记几句平常话，眼前景，心中潮1
    工间休息围成图，“一班人”学习争分秒，风口浪尖学理论，斗争的武器掌握牢。
    呵，园成图，似桥墩，
    124

==========第129页==========
    老、中、青结合得多么好：就在他们的肩头上呵，托着金光路一条！
    量25

==========第130页==========
    扫。街
    程子厚
    天没亮，鸡没叫，谁就起来扫街道？
    走上前，仔细瞻，啃，县委书记大老赵！
    “净记日夜把心嫌，零用你来扫街道？”
    老赵一听哈哈笑：“书记扫街更必要，
    都是人民勘务员，特权思想要扫掉。
    126

==========第131页==========
    工宣队员上讲台
    工人张富金
    春雷般的挲声把我拥上台，红心激动呵情满怀。
    工宣队的大旗呼啦啦摆，咱大老粗第一次上讲台！·
    一股股欢腾的热浪四面涌，
    一缕缕亲切的目光在期待。
    跨上这台子可不易啊，咱无产阶级斗了多少载1
    过去这大楼深院不让咱进，黑雾千重锁高台。.
    12a

==========第132页==========
    文化大革命扫阴霾，毛主席领我们杀上来。
    杀上来呵站上台，历史由咱重安排。
    失败的阶级贼心不死，阴风阵阵卷尘埃。
    面对烽烟我微微笑，千里恶浪脚下踩。
    这阶级斗争的前哨地，咱拚死也要占下来」
    谁说大老粗水平低，
    一代新风咱们开。
    这高楼深院高百丈，哪一块砖瓦不是我们盖？1
    128

==========第133页==========
    谁说“外行”不能领导内行，斗批改的红花满园开。
    党给我力量给我胆，阶级的委托记心怀。
    看神州处处反击右倾翻案风，
    四海怒涛正澎湃。
    面对五洲抒豪情，咱斗争从来不知败！
    我为共产主义登讲台。红旗要传千万代！
    129

==========第134页==========
    唱给七・ニー工人大学
    夏劲风
    汽笛一钟声，
    厂区一校园，学员一一工人，课堂一车间。
    想做官的，莫上门！要发财的，请靠边1这里只造就社会公仆，标准是：又红又专。
    这样的大学哪里有，只有咱工人阶级才敢办，毛主席亲手订校规，专同资产阶级对着于！
    136

==========第135页==========
    、
    工人大学短歌
    工大学员
    王琼辉
    工大
    工大是株新苗苗，文化革命春雨浇，毛主席亲手来培育，育成大树架金桥。
    建校
    青松翠竹搭茅房，紧贴斗争大战场，革命传统夯基脚，抗大精神砌钢墙。
    131

==========第136页==========
    招
    生
    不要文凭做本钱，不问资历深与浅，就看觉悟高不高，就看手上有无茧。
    教
    师
    敢批敢斗敢登楼，满手老茧满身油，汗水洒在课堂里，浇出新花朵朵秀。
    教
    材
    不靠专家不靠天，教材就在土炉边，革命实践出真知，集体智慧写新篇。
    132

==========第137页==========
    讲课
    新型大学新规章，讲课不是在课堂，哪里难关没攻破，这课就在哪里讲。
    毕
    业
    毕业只是换战场，仍在烟波火浪闯，心花催开革新花，瞧，名字又上光荣榜！
    133

==========第138页==========
    井冈黄桷树
    岳立功
    无产阶级的新型学校，一江西“共大”分校建校初期，新生报名处就设在井冈林垫的黄柏树下…
    万片碧叶铺翡翠，
    一树浓茵挽流霞，巍巍井冈黄桷树呵，沐雨栉风斗狂沙！
    当年红军上井冈，树上搭过腙望架，几番野火烧不死，还发新绿满技桠…
    跃进年呵来人马，红旗指处安下家，
    134

==========第139页==========
    黄桷树下挂红牌：
    共大报名处”-一闪光华！
    儿度妖雾掩红牌，儿度寒霜櫂春芽，黄桷一柱掌天剑，笑对阴霾猛劈杀！
    不恋花城与华厦，井冈林壑创“共大”，红土打墙草盖顶，篝火熬粥拌南瓜…
    黄桷树下讲传统，牧师是当年的“梭标娃”，工农子女上大学，学住文权和印把！
    “共大”好似黄桷树，党送春风把籽撒：扎根井冈“红壤”里，
    35

==========第140页==========
    人民浇汗灌溉它。
    文化革命狂飙卷，风雨雷电铸骨架。
    我爱井冈黄桷树呵，我爱“共大”胜爱家。
    136

==========第141页==========
    特别学校
    纪卫华
    这校园大得难量尺码一建筑工地都有师生的步伐影这学生进校真是特别一手上操瓦刀，手心结茧花…
    找校长？请上脚手架，外号“老瓦刀”的就是他。教员也是常见面的“行家”—
    施工员“老严格”，钢筋师傅“硬铁塔”…
    第一堂课，在工地忆苦思甜，第一个作业，师生同上脚手架，夯歌号子响彻云天，滚出了多少知心话！…
    ,137

==========第142页==========
    是学生？敢在老师的蓝图上改画，是老师？虚心听课又象学生娃。啊，原来是“能者为师”传技艺，共为共产主义大厦添砖瓦…
    “和修正主义敦育路线对着干！做扭不弯的钢筋，撑天的骨架…”高空漫天甩解雳啊，火红的青春映彩霞。
    啊，巍巍大厦平地起，雄伟的梁柱放光华，
    多象建筑“工大”师生的形象，顶着教育界的邪风做天涯…
    38

==========第143页==========
    一把稻穗斥怪论
    一一记一次载育草命舞论会
    刘广成李传森
    旗多，面面胜朝度人涌，一片挤压压。小将上台去辩论，声声话语象雷炸。
    浓眉竖成两柄剑，对准“奇谈怪论”猛冲杀，“不肯改悔的走资派你眸开眼，
    看看俺手中的稻德一开门办学的新花！”
    “雕署，俺热汗洗走乱石滩，隆冬，俺铁手垒起大河坝，多少回，风雨中俺们学犁田，
    139

==========第144页==========
    多少次，月夜里贷农忆苦讲伤疤…
    “提起旧学校肺气炸，
    ‘智育第一”的每菌四处撒一
    作业本上‘造机器’，黑板上面‘种庄稼’…
    “文化大革命风雷动，直把修正主义路线夜蔸蔸春苗绿茵茵啊，社会主义大地美如画！”
    红卫兵小将高举稻穗把，颗颗金谷放光华，丰收的果实茁壮的苗府，心中盛开“五·七”花。
    颗瓶炮弹对准靶，奇谈怪论批臭它，教育革命战鼓急，斗争换来满天度。
    140

==========第145页==========
    崭新的答卷
    工人林凯
    雪片般飞来的张张答卷，让我心潮奔涌，浮想联翩…
    它寄自“朝农”高粱火红的沃野，它寄自“共大”稻谷金黄的梯田，它寄自渤海湾边可爱的小学校，它寄自长城脚下沸腾的清华园！
    裹挟着摧枯拉朽的雷是，弥漫着路线斗争的硝烟，它迎头痛击右倾翻案风，
    震坍了不肯改悔的走资派的危楼破垣！
    它在欢呼：昔日世袭领地”上，站满了普通工、“泥脚杆”1
    141

==========第146页==========
    它在叫好：所请“高等学府”里，杀进去改天换地的锤和镰！
    “孔老二”们在烈焰里挣札哀号，“凯洛夫”们在怒涛前悲泣抽咽！谁想挡住风驰如电的车轮，列车定把它猛压重張！
    文化大革命培育的新生事物呵，展示出共产主义的光辉明天影批林批孔锻炼的年轻一代呵，永远捍卫毛主席的苹命散育路线！
    雪片般飞来的张张答卷，鼓舞我斗志倍增，冲锋向前1
    1
    142

==========第147页==========
    假期·作业
    知识青年宋才铮
    课桌，不在玻璃笛下铺摆，答案，不在故纸堆里挖据，和右倾解案风排击的小将，最懂得怎样去完成假期作业！
    一次次聆听老贫农讲村史、家史，阶级斗◆的普钟把心房响彻，
    一回安肤身在农田建诞的火线，银锄劈出学大赛的思想境界。
    高山深壑，哨音回荡，他们正把新的渠线描测影农机厂里，马达欢鸣，
    他们在进行机械操作的考核…
    件

==========第148页==========
    当新学期开始的钟声敲响，作业本把同学们的感受尽情诉说：
    三大革命是不容更改的课题，开门办学的脚步永不停歇！
    消
    4

==========第149页==========
    革命样板戏赞
    吴民卓
    在珍宝岛的皑皑白雪上，“杨子荣”出奇制胜，钳住魔掌在西沙群岛的惊涛骇浪中，“严伟才”威慑敌胆，凯歌飞扬。
    在大庆冲天的钻塔顶，“李铁梅矿红灯高举闪闪亮，在大寨的虎头山、狼窝掌，…··“娘子军连连歌天天唱…”
    每当工人走进车间开动机床，就象方海珍满怀豪情战海港，为什么生产又创新纪录，就因为工人阶级胸中有期阳。
    145

==========第150页==========
    每当社员银慷飞年，新谷登扬，有多少江水英顺大局争卖余粮，为什么高山大漠又添新粮仓？就因为祖国怀抱处处有龙江。
    每当战士刺刀出鞘，巡泛边是，就象郭建光飞兵奇袭沙家浜，看工农兵捣毁林家铺子、孔家店，乡象新四军“汤浇蚁穴，火滦蜂房”！
    革命样板戏呵，你用隆隆炮声，宜告了帝王将相、才子佳人的死亡苹命样板戏呵，你是栾亮的号角，收舞我们冲向战斗的前方…
    情

==========第151页==========
    火红的战旗
    工人曾士让
    象难灿的明珠无比球雨，象烂浸的山花盛开大地，欢呼，：苹◆样板戏！
    欢呼，文化大苹命的伸大胜利！
    沿普<在延安文艺座谈会上的讲话指引的方向，无产阶级文艺大军战斗不患！工农兵豪迈地登上舞台，英雄人物如苍松翠柏找然屹立：
    方海珍心明眼亮叱咤风云，郭建光智勇双全战胜顽敌，杨子荣策马扬鞭胸有期阳，李玉和高掌红灯顶天立地…
    147

==========第152页==========
    但征途上决不会风平浪静，
    不肯改悔的走资派又在柴叫复辟：什么“对十七年的文艺要重新估计”，
    什么“一花独放”、“阻碍文艺发展”的是样板戏…
    一霎时妖风四起，浊浪翻滚，
    “还乡团”卷土重来要和我们争夺阵地，
    帝王将相、才子佳人蠢騫欲动，
    妄想把社会主义的文艺舞台再阅个乌烟滹气。
    毛主席的指示擦亮了我们的眼睛，
    八工农兵识破了他们的阴谋诡计多
    用战斗来回击资产阶级的挑衅，把反右倾翻案风的斗争进行到底！
    保卫你，革命样板戏！保卫你，火红的战旗！革命的舞台高奏进军的凯歌，
    跟着毛主席从胜利走向胜利！
    148

==========第153页==========
    看戏
    农民段乐三
    月朗星稀照江堤，大娘过河去看戏，
    菇娥示侯扶正屠，三：
    老销公旧话又重提：
    “那一年，我摆渡船送你去看戏，散戏回来，你区了满肚子气，这回过河又是我送你，不知你看戏是愁还是喜？”
    船飞彼岸一路波，
    大娘想起当年余怒还未息：旧社会，公子小姐看大戏，穷人露宿荒丘俄肚皮…
    39

==========第154页==========
    解放后，有一年进城走亲戚，高高兴兴到了戏院里，
    谁知帝王将相、才子佳人跑满台，大坡我越看越生气！
    文化大革命风雷激，工农兵占领了文艺阵地。万紫千红花满园，
    今晚呵，大娘看的是花歧移植的革命样板戏。
    散罢发，波口又相聚，梢公问大娘是愁还是喜？
    “喜哩喜！《红灯记》看了长志气。我要学习李奶奶，革命到底志不移！”
    150

==========第155页==========
    大围山上走轻骑
    评仲池攀使
    一面火红的族，正飞波悬崖绝壁，大圆山上，
    行进普一支文艺轻骑。
    深山，石奇花异，密林，芳香飘溢，老苏区的风光啊真使我们着迷…
    这株株葱郁的红松，这乌黑肥沃的土地，
    多少先辈在这里战斗、牺性，今天，.我们在追踏着老红军的足迹！
    :51

==========第156页==========
    选块草地作舞台，红松树上插红旗，
    一阵掌声，一阵锣鼓，深山阵阵风雷激！
    杨子荣深山问苦，沙奶奶虎穴斥敌…山里人哪，感动得热泪涌滴！
    条条山路为弦，根根翠竹作笛，山里人也放开嗓门，唱得满山杜鹃更加鲜丽！
    毛主席给山里人送来幸福，山里人更加热爱毛主席！深山道路通北京，
    中南海的灯光照进山村里！
    。
    文艺战士又踏上新的征途，
    i52

==========第157页==========
    送别的人群呼声不已，双双铁手紧握，
    亲人的心情啊，我们会意！
    山崖有，我们要奋力攀登，风雨啊，我们勇于搏击，为了普及革命样板戏，
    一面红旗，在更高的山峰飘起…
    153

==========第158页==========
    贷下中农写诗篇
    农民周少老
    “阁王及”里夺回笔，纹下中农写诗篇。
    一竖好象钢枪举，牛鬼蛇神浑者，
    一横好象铁高担，挑起山河变新颜。毛主席指引光辉路，文艺领域百花鲜。
    i54

==========第159页==========
    红画笔
    工人罗射业
    黄钥钱，上下飞，大红鼓，咚咚打，
    三十年工龄的大老粗学画西，咱师傅兴高采烈回来啦1
    帽舌上火统格外蓝，美角边络腮胡子刚刚刮，新工装衣襟沾袖彩，满怀豪情大步跨。
    那年美院招生来钢厂清渣棚畔议论杂：
    …只怕铅笔高来钢仟矮嘶一扩前玉懂得什么西？”
    15两

==========第160页==========
    呸！听了这话肺气炸，师傅一怒把央心下：大老粗定要学美术，笔杆子不能让别人抓。
    踏遍炉台寻色彩，
    八尺钢钎搭画架，车间门前勤写生，豪情似火映钢花。
    天天描，天天画，当上了业余美术家，文化大革命进了美院，毕业回来又当工人又作画。
    画的大庆铁人创新业，画的虎头山上大寨花，画的成昆铁路穿山走，
    ·、画的西沙惊涛炸。
    画一幅涤潘流水高入云，
    156

==========第161页==========
    再画一张莺歌燕舞浴彩葭，火红的年代五彩的画，文化大革命丰功伟绩闪光华！
    咱看画看得心头热，好半天说出一句话：
    师傅啊，盼你把钎、笔都传我，能文能武卫天下1
    57

==========第162页==========
    赞赤脚医生
    农民石康涌
    山区农民爱唱歌，这山唱歌那山和。·社会主义新事物，好比山花开满坡影万花丛中摘一朵，唱一首赤脚医生的费歌。
    一费赤脚医生好，
    *六·二大指示记心窝。阶级斗争永不忘，破除迷信斗巫姿。宣传科学讲卫生，移风易俗除腐恶。
    二费赤脚医生好，
    超

==========第163页==========
    自力更生办医药：山里采药园里栽，自扎银针试效果，挖据传统上药方，勤俭节约为大伙。
    三赞赤脚医生好，心与社员同欢乐：
    一双赤脚走千家，防病治病送医药，风雨无阻夜出诊，革命征途不歌脚。
    秀脚医生就是好，
    三言两语难概括。学习大泰展宏田，山区新人新事多，党的阳光照新人，偶不完的饮类耿。
    160:

==========第164页==========
    医疗队来到山村里
    解放军某部张欣
    一轮红日照大地，敲锣打鼓舞彩旗，医疗队来到了山村里，男男女女多欢喜。
    毛主席派来医疗队，医药送到我家里，眼瞎还能见光明，“不治之症”有人医。
    医生给我治眼病，试验新针扎自己，夜夜对着一面镜，银针刺眼热泪滴！
    160

==========第165页==========
    感谢亲人一片心，阶级深情牢牢记！亲人无言拉住我呵，
    一双大手好有力！
    精心治，耐心医，乡亲窗前常提起：医生又登千尺峰，深谷采药攀绝壁！
    磨断多少攀山绳，磨不掉阶级的情和意，踏碎多少山头云，道上粗沙都变细…
    歌声远，歌声近，亲人夜诊到鸡啼，扎过银针又服药，叫我睁眼看东西。
    是先看公社水电站，
    ！

==========第166页==========
    是先看欢唱的拖拉机…睁开大眼透光亮，看见了亲人的绿军衣1
    第一次啊，开怀地笑，第一次啊，由衷地喜，耧住亲人望红日呵，好象看见了毛主席！
    12

==========第167页==========
    写在苗乡合作医疗站
    夏天
    一位美发班白的阿娘①，来到令作医疗站的门旁，地抱普金色的站牌摸丁又摸婆凌热泊盈满了湿润的眼眶。
    医疗站呵不就设在这间普通的木楼房？
    .
    没有金砖玉瓦，也不是涂红着绿的门箭，我问您呵，故爱的阿娘，是什么李动了您不平静的心房？
    是为文化大革命的一声炮啊，医疗站的牌子第一次挂上这木楼房？
    ①阿娘：苗语称祖母。
    165

==========第168页==========
    还是为赤脚江嘎①千百次来到您的身边，
    一把银针，使您失明的双眼重见了亮光？
    阿娘闪动的泪花象在宣讲：昔日，苗王撒下了寨寨凄凉，
    走投无路，双目失明的阿普②下了天坑，黑暗夺去了人间的光亮…
    难忘修正主义卫生路线统治的时光，焦帕③不是扶着您来到医院的门旁，
    可是，那双层口罩蒙住脸庞的大夫连连摇头，连看也没看就转身把大门紧紧关上…
    阿娘呵，看您睁着明亮的双眼，
    是在告诉人们：文化大革命使您重见了阳光？您为何老是望着金色的站牌呀，久久的抚摸、一声不响…
    ①江嘎：苗语称医生。
    ②阿普：苗语称爷爷。
    ③焦帕：苗语称姑娘。
    164:

==========第169页==========
    呵，抚摸吧，抚摸吧！用您无限温暖的手掌，抚摸着合作医疗站，
    抚摸着红太阳普照的门啻…
    ,g
    大队合能
    :
    医疗站
    05
    消

==========第170页==========
    冲锋的战士（外一黄）
    文哲安
    万里东风轻梯着杨柳，干校的土地肥得流油多隆隆的机耕组出发了，图长驾普第一台铁牛。
    呵，为革命南征北战，曾经历多少次浴血的战斗，呵，一生来风风雨雨，谱写了多少火红的春秋！
    哈，沙袋、门板、棉繁，当年，土坦克炸毁了敌堡呵，马达、犁铧、车轮，拖拉机又耕耘这广阔的田畴。
    168

==========第171页==========
    前天，昨天，天，可，弹坑连着犁沟，战士，团长，机手，可，为革命终生战斗1
    别香额角添了道道皱纹，对党的事业却爱得更加深厚，今天，老坦克手呵更懂得一怎样驾驶使牛，怎带战斗不休。
    昨天，炮管对准拿枪的顽敌，如今，犁铧击碎右领潮案的逆流，如果敌人敢进犯我们伟大的祖国，看，团长的坦克又冲在风伍的前头。
    榕树下
    垫着锹，坐着钣，
    五·七战士田头数，
    167

==========第172页==========
    在这当年战斗过的榕树下，围聚一起学马列。
    作过伪装的榕树叶呀，老战士今日当成书签夹书页托枪射击的榕树克呵，
    背年人今日倚它把批判文章写！
    那时阿，为夺得这片好河山老战士在这里负过伤呵流过血就在这格树下面学毛著，再抖擞精神把残敌去歼灭。
    《将軍命进行到底>的手抄本，那时呵，多少人在树下争传阅，如今，这光辉的里程碑，又在年轻的一代心上刻！
    榕树呵，加了二十多圈新年轮，抽了多少新枝叶，就象我们的理论识伍在扩大，
    168

==========第173页==========
    就象革命事业代代有人接。
    呵，榕树下歌晌学理论，·老中青三代格外亲切，前面还有穷寇语追歼，
    为消灭三大差别，战士永站最前列！
    169

==========第174页==========
    五·七战士
    任光棒
    吃过井冈粟，
    饮过延河水，百炼铜重入洪炉内。晨收高山鞭声脆，春耕带雨荷场归，
    一手茧花一身汗，读马列夜深常不睡。身不高劳动心不离群众，继续革命不神队。文化大革命开新风，
    五·七道路永远放光辉。
    170

==========第175页==========
    矿山新兵
    工人喻长华
    书花年纪六十零，白称是矿山普通一兵。
    五·七干校加钢又淬火牙，
    重返岗位又开始了新的长征。
    图到矿山第一天，就找寻战斗过的矿井。战士爱永远屹立在前沿，时划准备着战斗进攻！
    当午战火中的理想，映红了建设者的青春。文化大革命的惊摩响墩，为继续苹命按火催征。
    M78

==========第176页==========
    据进的响炮正合了你的脾气，沸腾的矿山召唤着你激动的心。愿生命象乌金闪闪发光，：去把那炉火烧得通红。
    抓斗争，百里旷区风雷滚滚，夺高产，百里井巷炮声隆隆，难怪掘进一日比一日快，
    你说这是因为有毛主席的革命路线指引。
    每一条坑道的烟云，都爱把你满头白发染青，每一间工人宿舍，…：都喜欢装进你亲切的笑声。
    都在说矿山象咱们的书记，越到年老越年轻！
    你说这绚丽多彩的矿山，是她浸透了建设卷的激情。
    热汗洒遍了垱头巷尾，
    172

==========第177页==========
    你多象一盏明亮的矿灯。
    “要保持革命战争时期那股子劲，永远做一名红色矿工！”；
    信仰鼓彝着“新兵”的斗志，理想照耀着“五·七”战士的征程。看哪，你又带领千军万马，挥箭直指新的煤层….：：
    173

==========第178页==========
    林海新兵
    工人林澎
    茫茫的林海，
    陡峭的悬崖。多少年来虎狼出没，只有红军曾把足迹撒下。如今啊，在这白云深处，出现了一户崭新农家：
    一“家”人口二十儿，全都是二十四、五好年华。日出结队林海去，归来灯火映窗花。听，一曲战歌逐云飞，全“家”人马又出发。
    皮带紧系腰，
    74

==========第179页==========
    柳盔压短发。胸中响着五洲雷，巧手要绘满天禳。攀岩跳涧云里走，
    一队天兵尽小丫。
    啊，这就是公社“三八”采有队呀，伴着林涛度年华。对溪水，整我装，唤山风，理云发！两脚不恋柏油路，乐在深山建新家。
    门前十次新柳绿，枝头十次绽桃花。
    明月下，多少次激精畅谈大串连，风雨夜，儿回回幸福忆起“八·一八”。当年红军长征肆，今朝喜把热汗酒
    银锄肩上女，
    175

==========第180页==========
    板斧腰间插。斧前横卧千年木，锄头育出松与杉。劲松一代接一代，
    枝头才结籽呀，地下又抽芽。
    什么“变相劳改论”，什么“无能莫过女儿家”，几只乌鸦瞎鼓噪，安能阻一代新英绣中华！白云深处新苗绿，
    葱郁郁，一代松杉多挺拔！
    176

==========第181页==========
    山新柳
    苗
    知识青年滕和叶
    在“集体户”的大门前，夹道绿桥巴过屋檐，浓荫里伸出一条金光大道挤走了记忆中的小路弯弯。
    那时，这里看不到一缕炊烟，只有野鸡在草丛中抱蛋，知青们插下了桔洲的柳条，把岳意山的风光迁到苗山。
    “咳！你的黑眸闪烁着才华，科学院才是你用武的地点”：“咳1你的模样儿如花似玉，城里有你漫步的公园…”
    17?

==========第182页==========
    “呸，口蜜腹剑的教唆犯，只怕瞎了你的狗眼！
    正因为有你这样的坏蛋在捣乱，我们才把农村当作了斗争前沿。”
    “象杨柳一样一辈子扎根苗乡，缩小三大差别是我们的宣言，
    冷风迷雾遮不住我们的耳目；电击雷劈动不了我们的信念！”
    啊，敌人放出的毒草变成了肥料，看，柳树在春风中昂首蓝天！门前的大路在继续延伸，
    直通向红日高照的天安门前…
    i7s

==========第183页==========
    草鞋歌
    ェ人倪
    路身的白杨排对排，丛丛茶花两陌牙，·我赴省里开“知青先代会，社员们相送出村外。人群中挤出支南婶，双手递给我一双鞋，稻草底，青布环··编进了多少清和爱…
    那年落户进山村，社员们迎到七里牌，锣鼓晨得心弦动，锁呐吹得心花开，以长接行李，
    支书把路带，
    179

==========第184页==========
    山亲水亲人更亲，春风催动脚步快。
    桲树下，小溪边，支书大婶对我把话摆：“你要学杨柳插地生，扎根乡村长成材，你要学青松斗风长，根深叶茂春常在，我把这双草鞋送给你，愿你作革命的新一代。象南京路上好八连，把香风糖弹脚下踩。”贫下中农无限深厚的情和意，
    一双草鞋怎装载？！我要在心上筑起防修堤，沿着红线朝前迈。
    我穿草鞋初试脚，大婶为我系鞋带，
    一步一脚跟着走，
    180

==========第185页==========
    一犁一粑学着来。草鞋伴我登山岭，大寨田开在鹰嘴岩，草鞋伴我上靶场，敌情常在心中揣影草鞋伴我上夜校，红灯闪烁亮胸怀。
    三年草鞋没离脚，风雨泥泞脚不歪…
    锣鼓声紧催我上路，满垅稻浪迎风摆，我把草鞋棒胸前，热泪滴湿大婶怀，阶级的情意心中装，阶级的嘱托我明白催我万里征程不歇脚，扬帆鼓浪向未来！
    181

==========第186页==========
    琴
    手
    轰湘英
    天上月一轮，
    照得满库秋水泛碎金。怀中一轮月，月琴圆圆银弦动。
    明亮的眸子黑红的脸，辫丫上还粘着山花粉，高挽的裤脚泥点点，
    一我们远近闻名的管水人。
    此刻，笑看大地绿葱葱，东风染尽三千顷。心弦琴弦共相激，亲山亲水最知音。
    182

==========第187页==========
    琴声缓，
    月色分外明，
    一三年来，贫下中农勒指点，闸把掌得稳又稳。
    琴声急，
    脚下浪花蹦，
    一风雨夜，+盏马灯一把锄，渠边嵌满草鞋甲。
    关闸一留住金银秋，开闸一一送去满垅春。根扎韶山大地上，淑情汇进琴声中。
    呵，水库似琴渠是弦，流水哗哗作琴声。天长地久曲不尽，
    弹的是，坚持乡村千革命！
    183

==========第188页==========
    我们造出了“争气牌”
    工人许近仁
    码头上，人如海，夯土机披红又挂彩，望着即将启航的船，·禁不住热泪挂满腮…
    想起当年试制夯土机，
    走资派说：设备要从外国买…看今天，锣鼓敲热一江浪，·
    千船万船运四海。
    车间大批促大干呵，工人阶级领导斗批改，“洋奴哲学”脚下踩，
    “争气牌”的机械一我们来1
    184

==========第189页==========
    面罩内，双双大眼透云烟，焊钳上，串串金花放异彩，毛泽东思想照心窝，多少困难化尘埃！
    听：“轰通”一声晨天响呵，我们造出了“争气牌”一长江大桥上立战功呵，支援坦赞铁路喜胸怀1
    啊，喜看码头人如海，夯士机披红又挂彩，文化大革命吹东风，壮丽的新图又展开…
    d85

==========第190页==========
    出钢.的钟声（外一首）
    工人贺一璃
    档唱1嗤嗤出钢的纳南兹响，炉前摆开藏场，支支钢纤火光中闪，员员虎将硝烟里闻。
    唑哨！唑哨！出钢的钟声昂扬，文化大革命鼓风，“被钢宪法”定向，快，多出钢，出好钢！
    哨哨！哨哨！钟声牵来金瀑万丈，象庐山飞瀑，似滚滚长江，
    186

==========第191页==========
    随着工人的心愿，奔向革命最需要的地方。
    炼钢工的语言
    炼钢工的语言，字字如钢一
    钢一样闪亮，
    钢一样使锵。
    炉前千废热，举钢纤，“上！接曼新任务，
    亮荣件，“抢1
    攻关驶险，
    一拍胸：“闻1”荣誉面前，
    一挥手，“让1”
    灯

==========第192页==========
    这钢的语言何处炼？文化大革命是炉膛影毛泽东思想是火种，炼得语言响唑珰…
    188

==========第193页==========
    列车向前
    钟黔宁
    列车引吭高歌，飞度关山。向前一铿锵，铿锵一向前！县委书记正倚着车窗跳望，任凉风吹扑他火烫的脸…
    全党动手，大办农业，为普及大寨县而奋斗，党中央的号召依然象海潮一样呼啸在耳边：啊！是毛主席又一次挥起巨手，是伟大进军的冲锋号震撼云天」
    战士的心，顿时喷射着火焰，要点起冲天烈火，席卷荒原。车轮也懂得出征战士的心情，
    一声声，紧催进攻的鼓点」
    189

==========第194页==========
    建锵，铿锵，铿销！向前，向前，向前！
    车窗外：棉田涌翠，稻浪滔天，高粱艳红如火，玉米金珠灿灿…看红旗下人群收听党中央的声音，文化大革命火红的岁月仍闪现在眼前！
    排排重炮，摧毁刘少奇、林彪两个黑司令部，农业学大寨的战旗遍插万水千山，红色怒涛，荡涤修正主义污泥浊水，学大寨的洪流腾起更高的浪尖…
    啊，半辈子跟着党战斗，创业，文化大革命又经受了新的锻炼，今天，在这场新的伟大战役里，
    “老兵”啊，你怎样继续革命写“新传”…
    铿销，锂销，铿第！,向前，向前，向前！
    190

==========第195页==========
    车窗内：畅抒豪情，讨论规划，
    一幅幅七彩的宏图在眼前展现。书记默念着县里的亲密战友，惦记着贫下中农雄兵百万！
    要再次背起南下行军的被包，要再次带上大跃进蹲点的锄镶，和群众一起，去滚一身泥水浓汗！他焦灼的目光啊，射向翠蓝的远山…
    仿佛已看到全县人民伟大的进军，书记啊，高掌基本路线的红旗冲锋在前！他的心就象这飞奔的钢铁长龙，正向着大寨县的目标，风驰电闪！
    铿锵，铿锵，铿锵！向前，向前，向前1

==========第196页==========
    战旗映红桃源水
    知识青年王农鸣
    水库蓄九亿多立方墨浆，渠道泻两千里银色诗行，
    “旱涝保收，稳产高产”八个大字，在四千七百平方公里土地上闪光。
    旧社会，桃源水是泪，、洪水中，婴儿呼亲娘一春夏哭涨一条沅江水，秋来田地旱得象乌龟壳一样。
    解放后，山山水水回到人民的怀抱，
    可刘少奇一伙阻挠它换新装，
    大喷“三自一包”、“四大白由”的毒液，妄图让沃土重新变荒凉！
    32

==========第197页==========
    文化大革命的战旗映红桃源水，治水方案一夜贴满县委大红墙影县委用大寨精神把方案核实，战斗如万颗氢弹炸响…
    把蓝图挂在悬崖：上！把艰险咬进牙缝：闯！
    书记的御头锤碎了等、靠、要，
    奇迹呵，凭毛泽东思想哺有的贫下中农开创。
    两河口大坝一土车上出，白洋河碧水一扁担下淌重阳的土吊④挥动彩笔，把“人定胜天”写在蓝天上
    如今，眼泪夯进了坝底，润禾的甘泉织进了渠道网，沅水欢乐地点亮了万颗明珠，社办企业为农业安上了翅膀…
    ①桃源县重阳公社用木头、钢绳，把一块块一吨半重的渡槽石，吊上三十多米高空。
    13

==========第198页==========
    阿，桃源水你本不是歌手，今天为啥能顺着人意放声高唱？毛主席给了你奔放的嶽情啊，文化大革命给了你嘹亮的歌嗓。
    转

==========第199页==========
    光明灿烂的希望
    方存弟
    我请书记介绍楚厂的经过，他笑指一排排厂房告诉我：：
    十年前这里是一片荒丘，只有南来的大雁在树上栖落。
    文化大革喻的东风劲吹，·大寨红花开逍山窝，荒丘上办起了社队企业，象颗颗明珠璀灿闪灼。
    书记领我们走进沸腾的车间，去分享劳动与战斗的欢乐，脱社机、小水泵正在诞生，伴随社员唱起丰收的歌。
    108

==========第200页==========
    我面对焊工轻声提问，从防护罩里你看到了什么？他的回答说出了我心中的话，美丽的联想竟如此广阔：
    看到了光明灿烂的希望，看到了金谷银郴在连年增多，音到了城乡在亲切地握手，看到了欣欣向荣的伟大祖国…
    我问他看到的还有什么？骄傲的神情里拌和着欢乐：在新生事物的百花园中，社办企业正是鲜艳的一朵…
    196

==========第201页==========
    织侗锦
    何族李华柱
    侗家姑坡织锦缎，幅幅织出艳阳天，红旗领着队伍走，山头开出大寨田，铁牛欢歌唱新曲，绿水流上高山尖，金谷铺得山沟满，银棉堆土白云间。为何织得这样美？遥望北京心潮翻，文化大革命定蓝图，毛主席给咱五彩线。
    、
    197

==========第202页==========
    芦·荡深：处
    解放军茉部曾凡华
    三月三，大变黄，
    .芦节织施青纱帐，叶儿深，杆儿长，风兼苇梢浪打浪。
    侦案连，整行装，备战练武下芦荡，。方园百里任周旋，专和“敌人”捉迷荒。
    日头落，夜基降，炸雷漆到头顶上，泼剌刺，几道电，瓢泼大雨拉开网。
    198

==========第203页==========
    风肃常，雨茫茫，军衣米湿透骨凉，猛听前头一声喊，犹如长空春雷响：
    “同志们，快跟上，前面就是‘沙求浜”，学习木八位伤病员，顶风置雨战芦荡…”
    众战士，抬头望，指导员站在高坎上，顶雷是，.挟闪电，多象英雄邦建光…
    409

==========第204页==========
    鹰
    解放军某部张欣
    从红卫兵到飞行员，她们之间的距离有多远？当年串连的长征路，连着今日的起飞线。
    毛主席给贫农女儿插上银翅，亲手送她飞上蓝天，
    一进机舱，紧紧握着操纵杆，向着太阳，扬起红朴朴的脸。
    红卫兵战歌星海里唱，云雾中亮着双警惕的眼，马列主义指航向，飞行的线路永不偏。
    200

==========第205页==========
    今天，是送发党的报刊文件，让毛主席的声音响彻万水千山？还是迎来非洲丛林的战友，到红太阳升起的地方参观？1
    今天，是送上增产的化肥，
    给学大寨的侗乡苗岭带去工人阶级的支援？还是为久旱的秧禾播雨，给塞北带去三月的江南？！
    今天呵，是党下达了起飞令，庄重的神情跃眉尖：
    到祖国辽阔的海疆去巡航，清点雪白的浪花，威立的岩！
    看，战鹰展翅冲进云海，度光里液过惊蕾和闪电，
    呵！文化大革命洗刷过的万里长空，战度搏风多娇健」
    201

==========第206页==========
    打
    靶
    工人刘家发
    ·:口令刚落，你就持枪跃入阵地，迅速、利索、有力。·这姿态，这情景，乍一见就觉得十分熟悉。
    啊，曾记得《炮打司令部的号令传下，你闻声而动，勇猛出击。笔杆，就是你杀敌的钢枪，把走资派斗得威风扫地！
    而今，虽没有佩戴红卫兵袖幸，革命者的职责却铭刻心里：为捍卫无产阶级的红色政权，
    你随时用笔、用枪，战斗在前沿阵地。
    202

==========第207页==========
    谁说这只是射击表演，
    你把每次打靶都当作新的出击。“提高警惕，保卫祖国”，枪膛压进了胸中的万钧群雳！
    按照党的基本路线的准星瞄准，目光紧盯着素动的虎豹熊罴。
    在文化大苹命烈火中炼就的火眼金睛，怎会漏掉一个入侵之敌！
    打！一个个黑靶应声倒地，
    你又打出了红卫兵横扫千军的威力。不管敌人从哪里进攻，你都将打得它一败涂地！
    203

==========第208页==========
    t
    A.

==========第209页==========
    编
    后
    伟大领袖柚毛主席亲自发动和领导的无产阶级文化大革命巳经十年了。在毛主席的无产阶级革命路线指引下，全国亿万人民斗志昂扬，意气风发，打垮了以刘少奇、林彪为头子的两个资产阶级司令部，批判了修正主义，批判了资产阶级，涤荡了旧社会的污泥浊水。十年来的斗争实践雄辩地证明，这次无产阶级文化大革命，对于巩固无产阶级专政，防止资本主义复辟，建设社会主义，是完全必要的，是非常及时的。
    为了坚决回击党内最大的不肯改悔的走资派邓小平利起的右倾翻案风，巩固和发展无产阶级文化大革命的胜利成果，我们组织出版了<伟大的进军（诗歌）、《风暴（短篇小说)、《莺歌燕舞》（曲艺演唱）等三个集子。收在这些集子里的作品，通过不同的题材、不同的文艺形式，较好地反映了无产阶级文化大革命、批林批孔、学习无产阶级专政理论以及当前正在进行的反击右倾翻案风的火热的斗争生活，描绘了文化大革命以来茁壮成长的革命新生事妆，

==========第210页==========
    反映了社会主义祖国到处黄歌燕舞的大好形势，热情地歌颂了无产阶级文化大革命的伟大胜利，歌颂了毛主席革命路线的伟大胜利！
    在组织创作和编辑过程中，得到各地、市和各有关单位以及广大工农兵作者和专业作者的大力支持，特此致谢。
    由于我们水平有限，在编选工作中可能存在一些缺点错误，请广大革命读者批评指正。
    编
    者
    一九七六年四月

==========第211页==========
    Ge n er a l I n f or ma t i on]书名=伟大的进军诗歌集作者=本社
    页数=206
    SS号=10771371
    出版日期=1976年05月第1版

==========第212页==========
    目录
    目
    录
    毛主席指引我们胜利前进&未
    央
    进军的宣言&工人邓存健颂《炮打司合部》&李隆汉欢呼《十六条》&土家族农民
    刘善福
    伟大的进军&工人
    左宗华
    毛主席穿上绿军装&工人邓存健
    毛主席检阅文化革命大军&工人陈良骧人民万岁&王燕生
    “八・一八”颂歌&工人
    黄玉梅
    党中央的指示传下来&农民
    杨辉周
    火红的捷报
    一一写在党的九大胜利召开的日子里&燕赞
    骧
    毛主席教咱唱《国际歌》&工人
    颜
    流
    亿万人民的心愿&肖为手捧着毛主席的伟大指示&侯自佳
    毛主席挥手我上阵&土家族农民刘善福我的心呵，飞向伟大的北京&苗族
    石太瑞
    韶山杜鹃&朱剑霞春风&土家族
    颜家文
    长征路上&江立仁
    红卫兵接待站&土家族农民
    刘善福
    边疆篝火&苗族韩棕树井冈山的礼物&于
    沙
    革命大字报栏&工人
    弘
    征
    反击&刘赞存
    写在大联合的盛会上&工人
    林
    澎
    夺权战歌&工人周作夫革委会的灯光&工人、刘东山向上层建筑领域进军&杨里昂军代表&解放军某部
    陆耀枝
    铁拳
    一一给一位新党员&工人
    左宗华
    批斗会前&工人丁荣华“刀”&工人颜流狠批林彪孔老二&工人康
    强
    山村火把&姚天元

==========第213页==========
    永远激战在前沿&解放军某部
    刘光云
    秤杆是咱手中剑
    一一记一位售货员批判资产阶级法权的发言
    &高正润
    让人民都知道投降派&工人
    刘家发
    锻工炉前评《水浒》&陈大兴历史的经验值得注意&工人杨
    渺
    痛把翻案妖风扫&农民周玉香山里炮&梁志明警钟长鸣&曹书田无产阶级专政万岁&工人
    罗子英
    一封寄自列宁故乡的信&土家族
    颜家文
    工人理论组&工人
    左宗华
    夜校红灯&王亚平“炮手”&解放军某部
    邱泽文
    夜读&方琳
    答
    题&知识青年
    王农鸣
    红
    匾&弘征
    于
    沙
    草棚机关&农民
    周少尧
    中流砥柱&工人
    聂鑫森
    扫街&程子厚
    工宣队员上讲台&工人
    张富金
    唱给七·二一工人大学&夏劲风工人大学短歌&工大学员王琼辉井冈黄桷树&岳立功特别学校&纪卫华
    一把稻穗斥怪论
    一一记一次教育革命辩论会&刘广成李
    传森
    崭新的答卷&工人林凯
    假期作业&知识青年宋铮革命样板戏赞&吴民卓
    火红的战旗&工人會士让看戏&农民段乐三大围山上走轻骑&谭仲池
    黎健
    贫下中农写诗篇&农民周少尧红画笔&工人罗尉宣赞赤脚医生&农民石康涌医疗队来到山村里&解放军某部
    张
    欣

==========第214页==========
    写在苗乡合作医疗站&夏天冲锋的战士（外一首）&文哲安
    五·七战士&任光椿(1矿山新兵&工人喻长华林海新兵&工人林
    澎
    苗山新柳&知识青年滕和叶草鞋歌&工人倪鹰琴手&聂湘英
    我们造出了“争气牌”&工人
    许近仁
    出钢的钟声（外一首）&工人
    贺一鸣
    列车向前&钟黔宁
    战旗映红桃源水&知识青年
    王农鸣
    光明灿烂的希望&方存弟织侗锦&侗族李华柱(19芦荡深处&解放军某部會凡华鹰&解放军某部张欣打靶&工人
    刘家发
    编后

==========第215页==========
