    编者的话
    经过轰轰烈烈的无产阶级文化大革命和批林批孔运动，我国少数民族地区面貌焕然一新，各族人民认真学习无产阶级专政理论，革命热情日益高涨。社会主义到处都在胜利地前进。文艺作品“都是一定的社会生活在人类头脑中的反映的产物”。各族工农兵群众在大好的革命形势的鼓舞下，为了抒发他们的草命激情，创作了大量的新诗歌。我们深入少数民族地区，从人民群众中，从报刊上，广泛收集，又从收集到的大量诗歌中，选出二百多首，经过翻译和整理，编成这本《少数民族诗歌选》。这本诗选，包括了全国五十四个少数民族的诗歌，这
    一事实，生动地显示了我国是一个统一的多民族的社会主义国家。值得指出的是，这里选录了台湾省籍高山族作者的诗歌，这些诗歌反映了高山族同胞盼望台湾迅速解放、早日回到祖国怀抱的强烈愿望。所选的诗歌，不少是工人、社员、解放军战士的创作，更多的是工农兵群众在三大革命斗争中集体创作的民歌，专业作者的诗歌也选录了一些。各族工农兵占领诗歌阵地，是无产阶级在
    1

==========第1页==========
    文学艺术领域对资阶级实行全面专政的强有力的表现。
    这二百多首诗，内容丰富，题材广阔。有歌颂伟大领袖毛主席和共产党的，有歌领党的十大和四届人大的，有歌唱无产阶级文化大革命和批林批孔运动的，有反映学习无产阶级专政理论的，有表现各民族坚强团结的，有描写少数民族地区工业学大庆、农业学大寨的繁荣兴旺景象的，有颂扬社会主义新生事物的，有赞美与旧的传统观念实行彻底决裂的，有表达不准帝、修、反侵犯祖国边疆
    一草一木的坚强意志的，等等。这些诗歌虽然来自不同民族，风格多样，但有着一个共同的特点，就是：经过无产阶级文化大革命和批林批孔运动，在认真学习无产阶级专政理论的热潮中，少数民族地区发生了深刻的变化。这些诗歌，就是这种新面貌的生动真切的写照。
    这些诗歌，思想性和艺术性都是好的，有着饱满的政治热情，浓厚的生活气息，强烈的时代色彩，新颖的艺术技巧，鲜明的民挨特点。它们是在毛泽东思想哺育下，各族工农兵用自己的心血浇灌出来的文艺鲜花。
    革命诗歌和其他革命文艺形式一样，是“团结人民、教育人民、打击敌人、消灭敌人的有力的武器”。我们编辑这本诗歌选集，希望少数民族的诗歌在巩固无产阶级专政中发挥战斗作用，也希望它在繁荣社会主义文艺中
    2一

==========第2页==========
    发挥应有的作用。实践证明，各民族间的文学艺术交流，是增强民族团结，促进文学艺术繁荣发展的一种很好的形式。
    这本集子中所选的诗歌，我们除了对有的诗歌在文字上作了适当的加工外，还加了必要的注释。由于我们水平有限，编选工作中难免存在缺点错误，欢迎工农兵读者指正。
    我们在整个工作过程中，得到广大少数民族地区的党政领导和工农兵的热情支持和大力协助，谨在这里一并表示深深的谢意。
    一九七五年七月

==========第3页==========
    目录
    编者的话…(1)
    蒙古族
    牧民见到了毛主席…仁钦道尔吉(1)喜庆之歌…木林(3)夜战…工农兵学员包玉琴(5)阶级重托心中挂…工农兵学员起世明(7)草原欢歌…那水汗(9)牧村的理论队伍…路野(11)“乌兰牧骑”赞…王忠范(13)草原架线工…工人思沁巴图(15)大寨红花…社员铁钢(17)草原新图美如画…使太平(19)
    回族
    毛主席著作是清桌水（回族民歌）…(21)：

==========第4页==========
    深情的赞歌献给党…社员马寿林(23)照得心窝暖（回族民歌）…(25)雏雁展翅冲云天…工人张树清(27)党的恩情高过山…胡振华(29)
    藏族
    献给金太阳（藏族民歌）…(31)红心千秋永不变（藏族民歌）…(33)喜讯传到草原上……全国乐(34)篝火夜校…到丹(35)怒火…
    …意西泽仁(37)
    藏族织机工……李青岩(39)销封信儿到我家…工农兵学员拉姆(41)我虽然没有见过紫檀花……刘志勇(43)颂歌从心中飞起（藏族民歌）…(44)赶马人的歌…杨泽明(46)
    维吾尔族
    毛主席的恩情比海深（维吾尔族民歌）…(48)工农兵是主力军…努尔尼沙·依不拉音(50)批林批孔当闯将…煤矿工人居买·热依木(52)欢乐的帕哈太克里…肉孜·沙依提(53)
    2

==========第5页==========
    反修防修保边疆
    …工农兵学员力提甫·托乎提(56)幸福渠水出天山（维吾尔族民歌）…(58)女拖拉机手…阿不都拉·阿不都热西提(60)快乐的歌儿唱不尽（维吾尔族民歌）…(62)沿着塔里木河走哟（维吾尔族民歌）…(64)保卫祖国…艾买提·加帕尔(66)
    苗族
    最爱毛主席的革命路线（路族民歌）…(68)大寨道路毛主席开…社员朱一宝(69)书记宣讲“三十三条”…金石(70)团结胜利向前方…社员董花妈(72)苗岭腊梅…田仁舟(74)
    彝族
    永远跟着毛主席（彝疾民歌）…(T6)
    颂歌从心窝里来（彝族民歌）…(78)欢乐的彝家山寨（彝族民歌）…(80)让祖国大地万紫千红（彝族民歌）…(82)批林批孔战到底…孟之仁(83)欢腾的彝乡…梁国辉(85)
    3一

==========第6页==========
    千树万树齐欢呼…彭斯远(87)就给毛主席…工人吉慧明(88)
    壮族
    毛主席带了幸福来（壮族民歌)…(90)声声感谢毛主席（壮族民歌）…(92)工人心潮逐浪高…工人欧志明(94)白发红心迎朝阳…蒙光明(95)我为开山架铁炉…邓永隆蓝书京(97)高山渔歌（壮族民歌）…(99)壮家女儿穿上绿军装…解放军战士廖玉兰(101)山寨笛声…黄山(103)壮乡邮递员…梁文成(105)
    布依族
    赞迎红桥
    …闵苑（107)
    反修防修大堤筑起来…王科琼(109)“十大”光辉照高原…陈昌槐(111)
    朝鲜族
    献给毛主席的颂歌…金炳连(113)喜讯飞出大会堂…金苍大(115)
    4一

==========第7页==========
    金达莱…金东勋(117)海兰江畔颂歌飞…工人南永前(119)丰收歌…新春明(121)针线…黄相博(123)
    满族
    我们心中的红太阳…工入张杰鲫(124)革命理论闪金光…陈纯(126)
    侗族
    毛主席恩情深似海…杨进飞(128)侗歌声声…栗明清（130)把边疆铸成铁壁铜墙…阳泉(132)侗乡升起红大阳…八十六岁老贫农吴朝运(133)祖国前程壮丽辉煌………杨通山(134)长长的“铁龙”进侗乡…歌手头居敬(136)家信…工农兵学员章绍英(139)
    瑶族
    毛主席恩情比天高…工人蓝景峰(141)毛主席的声音最响亮（瑶族民歌）…(145)走毛主席指引的路…刘保元(146)
    一5

==========第8页==========
    瑶家与党心相连…萌华(148)献上瑶家心一片……莫义明(150)光源…何津小犊(152)山欢水乐人歌唱（瑶族民歌）………(154)云中捕鱼…杨军(155)瑶山竹笛（二首）…邓永隆(157)
    白族
    白族山村连北京（白族民歌）…(160)苍洱新歌（白族民歌）…(162)赤脚医生赞…杨翼(164)
    土家族
    矿工的心意…工人瞿定炳向国林姚煤生(165)壮丽宏图织不完…女工向卓秀(167)山山水水放光彩（土家族民歌）…(168)山寨欢庆会…颜家文(（169)保卫党和毛主席…解放军战士彭官生(171)
    哈尼族
    毛主席的光辉照边疆…歌手李遮鲁（172)毛主席恩情永远记心窝（哈尼族民歌）…（175)
    6一

==========第9页==========
    眼晴明亮亮（哈尼族民歌）…(177)夺取批林批孔斗争的胜利（哈尼族民歌）
    ………(178）
    团结在一起（哈尼族民歌）…(180)团结胜利永向前（哈尼族民歌）…(181）
    哈萨克族
    歌唱伟大的祖国（哈萨克族民歌）…(183)阳雀花竞相吐艳（哈萨克族民歌）…(185)贫下中牧一条心（哈萨克族民歌）…(186)严阵以待守边防…吐尔进·卡力甫江(187)草原对唱（哈萨克族民歌）…(189)广阔天地炼红心
    …下乡知识青年孜依乃阿比勒(191)
    傣族
    各族人民心连心…歌手康朗甩(192)文化大革命的胜利（俸族民歌）…(194)新生事物茁壮成长（俸族民歌）…(196)千万滴水珠汇洪流（俸族民歌）…(197)我们的边城欣欣向荣…歌手庄相(198)
    7

==========第10页==========
    黎族
    黎锦献给毛主席…陈家孝招小波(201)黎族青年学理论…文明关(204)龙桌井…苏少道(205)黎家永走革命道…苏如光(208)
    傈僳族
    幸福来自北京城（慄像族民歌）…(209)新生事物多起来（傈俾族民歌）…(211)金色的太阳（像傈族民歌）…(212)
    佤族
    春雨和阳光（侃族民歌）…(213)红日照耀阿佤山…歌手李嘎布勒(215)颂歌飞北京（佤族民歌）…(218)
    畲族
    新歌万首北京飞
    …解放军战土蓝钊森(220)畲乡春耕忙…刘世今蓝兴发（222)畲家儿女送公粮…林谋荣(224)
    -8一

==========第11页==========
    高山族
    台湾人民热爱毛主席
    …台湾省籍解放军战士陆什布尔(226)
    团结胜利向前方…台湾省籍教师田中山(228)解放台湾立功劳…台湾省籍干部陈连生（230)
    拉祜族
    金色的阳光照山坡（拉祛族民歌）…(231)幸福来自中南海（拉祜族民歌）…(233)保卫社会主义江山万年长（拉祜族民歌）…(234)
    水族
    唱歌先唱共产党…社员韦国兰韦红(236)人民宪法人民订…工农兵学员彭联新(238)水族战士上大学…解放军某部村昌(240)
    东乡族
    脚踏个金色的路了……社员马自祥(241)东乡族人民跟党走
    …社员马知基马自祥(243)祖国成长我成长…陆屋山汽公(244)
    9ー

==========第12页==========
    纳西族
    毛主席的恩情（纳西族民歌）……(246)心里的颂歌（纳西族民歌）…(248)前进在社会主义大道上（纳西族民歌）…(249)
    景颇族
    全靠毛主席的英明领导（景颇族民歌）…(251)山林里的景领人…方国祚(253)景颇欢歌绕云间（景颇族民歌）…(254)景颇女儿上大学（景颇族民歌）…(256)
    柯尔克孜族
    乘风破浪不迷航…扎伊尔买买特朱马(258)社会主义江山永不变（柯尔克孜族民歌）…(260)民族团结万年长（柯尔克孜族民歌）…(262)胜利的欢唱…吐外克勒(264)沐浴着灿烂的阳光
    …阿布德勒达·库达依别尔地(266)
    土族
    党的路线是指南…社员支成全(268)毛主席著作认真读（土族魔歌）…(269)
    一10一

==========第13页==========
    土族人民一心跟着党
    …·工农兵学员秦国英(270)
    达斡尔族
    献给毛主席…詹长江(272)祖国的力量…巴图宝音(274)“七日格”心中的歌…解放军战士伊军(276）祖国的颂歌…巴图宝音(278)
    仫佬族
    老矿工的话…潘琦(280)凤凰山放歌…银波(283)幸福在我们身边（仫佬族民歌）…(285)祝捷会呀誓师会…包玉堂(287)
    羌族
    羌寨农民夜校…李启源(290)羌寨春忙…羌戈(292)羌笛声声…●…毛万良（294)
    布朗族
    奔腾的南坎河（布朗茶民歌）……(296)
    11一

==========第14页==========
    喜讯飞遍村村寨寨
    ·工农兵学员岩香兰(298)布朗人永唱胜利歌（布朗族民歌）…(300)
    撒拉族
    心向毛主席（撒拉族民歌）…(301)唱起歌儿望北京…工农兵学员马文善(303)
    毛难族
    万岁万岁毛主席…工农兵学员谭凤青(305)听歌……蓝阳春(307)美好前程更广阔（毛难族民歌）…(309)
    仡佬族
    山高水长比不过…社员郭秀玉(311)金色的大路红彤彤（仡佬族民歌）…(313)
    锡伯族
    毛主席的恩情记得清……佘吐肯(314)前进路上有方向（锡伯族民歌）…(316)察布查尔唱新歌…塔勒泰(317)地头托儿所…谢善智(319)
    12

==========第15页==========
    阿昌族
    向着北京唱赞歌…工人藤茂芳(321)批林批孔当尖兵（阿昌族民歌）…(323)大厂公路胜利通车赞…周立(325)
    普米族
    颂歌飞向北京城（普米族民歌）…(329)红日高照（普米族民歌）…(331)百花盛开处处春（普米族民歌）…(332)
    塔吉克族
    跟着毛主席胜利前进…梅麦提肉孜(333)颗颗红心永向党（塔吉克族民歌）…(335)塔吉克人民心红志坚（塔吉克族民歌）…(337)
    怒族
    唱出最欢乐的歌（怒族民歌）…(338)幸福水（怒族民歌）……(340)
    乌孜别克族
    歌唱毛主席（乌救别克族民歌）…(343)边疆儿女热爱毛主席…伊不拉青江(345)
    一13一

==========第16页==========
    红灯照边疆…解放军某部塔拉提(347)
    俄罗斯族
    飞驰在继续革命的大道上（饿罗斯族民歌）
    ………(349）文化大革命胜利辉煌（俄罗斯族民歌）…(351)
    鄂温克族
    劳武结合保边疆…阿拉坦巴报(353)万岁！毛主席…工农兵学员奥诺保(356)
    崩龙族
    红心永向毛主席（崩龙族民歌）…(358)暖心房…七十五岁老贫农杨三(360)
    保安族
    千诗万歌献给党（保安族民歌）…(361）祖国处处是春天（保安族民歌）…(363)
    裕固族
    要找到珊瑚和玛瑙（裕国族民歌）…(364)金色的大路毛主席铺（裕周族民歌）…(365)
    -14

==========第17页==========
    京族
    反修防修永向前…苏维光(366)幸福生活党带来…渔民阮世和(368)海上打靶…何津(369)
    塔塔尔族
    保卫社会主义铁打江山（塔塔尔族民歌）…(371)奔向光辉的远方…工人玛哈甫孜(373)
    独龙族
    改天换地有力量（独龙族民歌）…(374)跟着毛主席前进（独龙族民歌）…(375)独龙人民跟党走（独龙族民歌)…(376)
    鄂伦春族
    幸福歌儿比河水长…工人孟淑珍(377)高山上的峭哨兵（郭伦春族民歌）…(379)鄂伦春人跟党走…老猎民孟丁夏布(380)
    赫哲族
    鸟苏里晨曲……李发春(381)
    15

==========第18页==========
    赫哲民兵之歌…工人张华(383)
    门巴族
    一朵春花（门巴族民歌）…(385)心里的歌儿唱不完（门巴族民歌）…(387)
    珞巴族
    红大阳照耀着我们前进（珞巴族民歌）…(389)铲除产生资产阶级的土壤（珞巴族民歌）…(392)
    16一

==========第19页==========
    蒙古族
    牧民见到了毛主席
    仁钦道尔吉
    在那镶边绣花的蒙古包前，铺着牧草茸茸的大碧毯影围在电视旁的牧民啊，等待着领袖的幸福接见！
    啊，毛主席来到了草原，草原之夜瞬问变成了白天影看，牧人的胸前挂满了珠串一
    1一

==========第20页==========
    是泪水映着灯火闪闪…
    “满都图盖！满都图盖！”①掌声伴着欢呼，震动了罕山②事震动了罕山啊，震动了草原，牧民的心房啊，打开了天窗八面！
    草原啊沸腾了，
    满天是星花，满地是鲜花多沸腾的草原啊，
    河水在欢唱，阳光更灿烂
    毛主席的身影啊，永远映在心问多毛主席的光辉啊，永远照亮草原。…
    ①满都图盖：蒙古语，万岁。
    ②罕山：大山。
    2

==========第21页==========
    喜庆之歌
    木林
    喜鹊在巴音鸟拉山上叫喳喳，喜庆的日子美如甜马奶多草原人民心向北京，欢呼四届人大胜利召开。
    用那白云般的羊毛，海浪似的麦穗，编制出雪白的哈达，祝贺四届人大胜利召开。
    用哪清脆的驼铃，高亢的汽笛，谱写出雄壮的乐章，歌唱四届人大胜利召开。
    3一

==========第22页==========
    用那钢城的火花，奔腾的铁水，挥舞起鲜艳的彩绸，欢庆四届人大胜利召开。
    雄鹰高不过牧民革命志，飞马赛不过草原变化快多各族人民困结坚如钢，反帝反修斗狼豺。
    红太阳照耀向阳花开，千朵万朵开不败于奴隶翻身作主人啊，毛主席恩情永远记心怀。
    4

==========第23页==========
    夜
    战
    工农兵学员包玉琴
    群星闪烁在天边，星空格外辽阔湛蓝；夜深了，校园灯光点点，批林批孔战犹酣。
    斯琴紧握笔杆，横眉怒蹙一团；对准“克己复礼”，喷射着仇恨的烈焰。
    她抚摸幼年留下的伤疤，眼前浮现出牧主的皮鞭，父兄的血泪早流尽啊，这就是“仁德”和“礼”的活现！
    5-

==========第24页==========
    林彪祭起孔丘的黑旗，拚命为资本主义扬幡影呸，螳臂挡车不自量，历史的巨轮岂容倒转！
    斯琴仰望窗外的星空，北斗星好似灯塔红光闪多此刻，多少个热血沸腾的斯琴，正在灯搭的红光下奋战：

==========第25页==========
    阶级重托心中挂
    工农兵学员赵世明
    沾一身机器的油花，溅一身田间的泥巴，带一身边疆的征尘，披一身金色的朝霞。咱工农兵学员哟，脚踩五洲云涛，胸荡四海浪花，雄赳赳，气昂昂，把大学校门跨！
    那刚劲有力的大手掌，昨天还在车间握钳把；那肌肉隆起的铁臂膀，昨天还在战天斗风沙多那宽阔结实的黑脸膛，
    7

==========第26页==========
    昨天还在挥汗守边卡。毛主席指引光辉路啊，教育战线开红花。
    肩负阶级重托，阳光雨露心中洒。惩妖斗魔志不衰，毛主席革命路线指引啪。手挥巨笔抒壮志，壮丽宏图咱们画。毛主席挥手指航程哟，阶级重托心中挂：
    一8

==========第27页==========
    草原欢歌
    那木督
    宽广无边的草原幽，为什么开起金灿的钓光洛是因为升起了不落的太阳哟，毛主席的光辉沐浴着草原。
    ·风尘漫漫的沙滩哟，为什么喷出银亮亮的清泉？是因为播下了大寨的种子哟，祖国万里江山换新颜。
    朝气蓬勃的年轻教师哟，为什么整天飞驰在蒙古包之间？是因为办起了马背小学哟，文化革命的硕果光芒无限。

==========第28页==========
    翡翠一般草原的夜哟，为什么这样的光芒耀眼？是因为我们自己的大学生哟，回到草原来办起了电站。
    草原的花朵四季芬芳哟，为什么永不雕谢越开越鲜艳？是因为党的乳浆沁润着草原，毛泽东思想光辉普照万年。
    草原上的歌声不断哟，为什么句句都飞向天安门前？是因为草原上的各族人民哟，颗颗红心都和毛主席紧紧相连！
    10-

==========第29页==========
    牧村的理论队伍
    路·野
    牧村挂上层层夜幕，学习的钟声穿云破雾，啊，歌声伴着笑语，拥出座座毡屋。
    额吉招呼涛姬，巴拉喊着阿鲁，怀揣马列、毛主席著作呵，村路上，脚步跟着脚步…
    “铁姑娘”讲实验种羊成功，靠的是《实践论》引路多“老愚公”说学了《愚公移山》，山山水水都听咱调度！
    11

==========第30页==========
    批判反动的孔孟之道，铿锵的话语象子弹从枪膛射出；坚持革命，反对复辟，牧民脚下铺开了战斗的征途…
    夜校辉煌的灯火，照亮人们的双目多此时，高杆上的大喇叭一正播送《在斗争中培养理论队伍》。
    12

==========第31页==========
    “乌兰牧骑”赞
    玉忠范
    舞台：千里草原，布景：白云青山多风声伴着舞步，雷鸣和着鼓点。
    琴弓，拉出战斗的豪情，战歌，击退敌人的狂减蒙古包前听歌看舞，
    八万里风雷收在眼前。
    窗结胜利的赞歌，唱出贫下中牧的心愿影歌声裹着奶子的浓香，翻山越水飞向天安门前。
    名
    13-

==========第32页==========
    啊，红色文化轻骑兵，袍上缀草香，靴子沾泥点脚印刻满呼伦贝尔草原，革命的种子播进牧民的心田。
    -14

==========第33页==========
    草原架线工
    工人思沁巴图
    雄鹰盘旋在蓝天，春燕衔弄着银线；这是草原架线工，描绘北国的江山。啊哈嗬咿，新生事物的画展哟，铺到了天安门前。
    昨天还是驯马手，今日腰挎钢丝钳；我是草原架线工，跨上电塔猛加鞭。啊哈嗬咿，电塔好比千里马呀，银线就是金锁链。
    一15

==========第34页==========
    当电机井绽开银花，当电视来到草原；我这草原架线工，心比奶酒还香甜。啊哈嗬咿，唱一支草原赞歌吧，弹驹银色的琴弦…
    一16-

==========第35页==========
    大寨红花
    社员铁钢
    千挑沙压一亩碱，千担水浇一亩田；我问苍天和大地，你说丰产不丰产？1
    十车粪肥一亩地，
    十天半月一趟铲我问黄河和长江，塞北离你远不远？！
    千年水坑变渔场，万年沙丘变果园多我问青山和绿水，你说草原变没变！
    17-

==========第36页==========
    队以同走大寨路，社社齐种大寨田多我问草原萨日朗①，大寨红花艳不艳？！
    (哈尔沁夫译)
    ①萨日朗：蒙古语，山丹花。
    —18

==========第37页==========
    草原新图美如画
    使太平
    千更草原千里花，
    一朵花儿一福画影戰区大寨花盛开，又添朵朵大庆花。
    新建牧业机械广，伊敏河畔安了家；新建高大的毛纺广，机床隆隆响马达。
    新建电站放光华，新建钢厂舞金花；明灯照得草原亮，钢花映红万里霞。
    19一

==========第38页==========
    毛主席革命路线来指引，草原天天有新变化多·文化大革命结硕果，牧区处处新图画。
    奏起响铮铮的马头琴，斟上香喷喷的奶油茶颂歌献给毛主席啊，草原新图美如画！
    20-

==========第39页==========
    回族
    毛主席著作是清泉水
    (回族民歌)
    天下的清泉（哟）①数不完，韶山的泉水（呀）最甜；毛主席著作是清泉水，把祖国大地（哈）浇灌。
    浇出了大庆的油浪翻，
    ①哟、呀、哈：在青海、甘肃、宁夏流传一种民歌形式叫“花儿”。哟、呀、哈等字是“花儿”的衬字，句中衬字均加括弧。
    -21

==========第40页==========
    浇绿了大寨的梯田浇开了万代幸福花，浇红了万里（呀）河山。
    泉水洗眼（哟）眼最亮，看得清毒雾（哈）尘烟，桌水入心（哟）心更甜，她是咱力量的源泉。
    22

==========第41页==========
    深情的赞歌献给党
    社员马寿林
    站在坝堰上望北京哩，金光闪闪在眼前影毛主席给咱谱新曲哩，新曲子越唱心里越甜。
    白云朵朵裹着博格达山，前山后山是碧绿的草原，公社的牛羊片连片哩，好象那雪莲花漫山开遍。
    沙燕儿点头飞上云端，向阳花儿漫上蓝天多社员们要种大寨田，丰收的喜讯往北京传。
    23→

==========第42页==========
    革命路线的光辉照心间，红太阳洒下了温暖多深情的赞歌献给党，数祝毛主席万寿无疆。
    24=

==========第43页==========
    照得心窝暖
    (回族民歌)
    鸡叫三遍，
    一遍比一遍亮哩。路走三遍，
    一遍比一遍熟哩。毛主席著作暖人心
    一遍一遍地读哩。
    松柏常青，
    四季都不变色哩。保卫祖国，满腔热血一身胆哩。毛主席著作象太阳，照得心窝里暖哩。
    刺刀闪光，
    -25一

==========第44页==========
    杀声震天地喊哩。战士练武，
    浑身的劲用不完哩。毛主席著作是明灯，带领我们向共产主义奔哩。
    26…

==========第45页==========
    雏雁展翅冲云天
    工人张树清
    春风吹绿六盘山，阳光照红了山丹丹。朝阳坡来了个回族女青年，象雏雁展翅冲云天。
    批林批孔她冲锋在前，学马列著作到繁星消散。朝阳坡学大寨形势一片好，反动的阶级时刻想变天。
    基本路线在女青年脑海里回旋，学好革命理论，才能划清敌我界限。找老支书共同交换意见，发动群众搞调查来把黑根剂。
    27

==========第46页==========
    女青年深入各家把理论宣传，田问地头对敌人展开大批判。有党支部正确领导，群众做靠山，揪出了披着宗教外衣的马匪军官。
    无产阶级专政理论传遍六盘山，反修防修的大旗迎风招展。朝阳坡安定团结，大寨红花开，雏雁展翅冲上云天。
    -284

==========第47页==========
    党的恩情高过山
    胡振华
    太阳照癌宁夏川：换新天，塞上旱滩变江南。
    大庆精神处处传，黄河畔，矿井电站齐修建。
    大寨道路宽又宽，金光闪，荒山变成了丰收田。
    无边牧草海浪翻，
    一片片，牛羊成群遍草原。
    一29

==========第48页==========
    家家户户架电线，
    一步步，边疆北京紧相连。
    批林批孔斗志坚，齐奋战，各族人民肩并肩。
    喜迎国庆写诗篇，唱不完，党的恩情高过山。
    ー30

==========第49页==========
    藏族
    献给金太阳
    (藏族民歌)
    毛主席发出的号召，象金唢呐在雪山上吹响，翻身农奴学大寨，雪山峡谷变了样。
    金唢呐在雪山上吹响，梯田象彩绸绕在荒坡上多金箭似的青稞迎风起舞，
    31

==========第50页==========
    采把大寨田的青稞献给金太阳。
    金唢呐在雪山上吹响，翡翠般的草甸撒满牛羊；羊群象蓝天上浮动的白云，采朵白云献给金太阳。
    金唢呐在雪山上吹响，冰雪水象哈达流进发电厂；闪亮的屋星落进藏家，摘颗是崖献给金太附。
    金唢呐在雪山上吹响，雪山峡谷天天在变样，千万件礼物表不尽心意：衷心祝愿毛主席万寿无疆1
    （德软县文化馆收集整理)
    —32一

==========第51页==========
    红心千秋永不变
    (兼族民歌)
    深山里有吃人的豹子，进山的人谁不背弓箭，草原上有凶恶的豺狼，牧羊人的火枪不离肩，翻了身的农奴不忘阶级仇，心里牢记着党的基本路线！
    巍巍的雪山高入云臂，
    一千个炸雷打不碎多滚滚的江河后浪推前浪，万个暗礁难阻拦前进在社会主义大道的藏族人民，海養艺主席的红心千秋万代永不变1
    33一

==========第52页==========
    喜讯传到草原上
    全国乐
    布谷鸟今天为什么这样欢唱？雪山啊今天为什么这样闪光？
    草原啊今天是谁把你妆扮得这样美丽？翻身农奴啊今天为什么这样心花怒放？
    布谷鸟欢乐地歌唱，是因为春风吹到了草原上多雪山闪着宝石般的银光，是因为红太阳放出万道光芒。
    大草原今天象金孔雀一样美丽，是因为披上了节日的盛装；翻身农奴心花怒放纵情歌唱，
    是因为四届人大召开的喜讯传到了草原上。
    34

==========第53页==========
    籍火夜校
    列丹
    星星正眨眼，草原雾缭绕，平地升起光一团，莫非月落草原银光耀？
    不是月落草原银光耀，是咱边疆民兵的篝火新夜校。
    马缰攥在手，利剑各在腰，咱静静围在篝火旁，忘了寒露挂眉梢。
    老支书作辅导，手捧马恩列语录三十三条，
    一35

==========第54页==========
    饮一口甘桌精神爽，添一把干柴火焰高：“哨草原遍地都是宝，
    无产阶级专政理论是宝中宝！苏修亡我之心不会死，
    三大领主没睡觉；资产阶级法权要限制，
    三大藻州要缩小。革命征程万里长，咱飞鞭纵马不歇脚！”
    …字…声雷
    语重样山搭，条条真理化甘泉，流进心望起棕涛！民兵战士墓衣装，
    团结战十的歌声冲云雾…
    东方刚破晓，
    战马便长啸，飞开双蹄奔向前，鞭梢响处凯歌高。
    36

==========第55页==========
    怒
    火
    意西泽仁
    踏遍雪山草原的猎手，最熟悉豺狼的凶残；深受过剥削压榨的农奴，最清楚孔孟之道的谎言。
    旧社会，农奴的尸骨，堆过了高高的雪山；旧社会，农奴的血泪，洒满了茫茫的草原。
    什么“克己复礼”，
    分明是要黑暗的农奴制度重演影什么“仁爱”，“忠恕”，
    怎能掩盖林彪、孔老二吃人的凶面！
    -37

==========第56页==========
    永不忘记过去的苦难，怒火燃烧在翻身农奴的心间：义愤填膺擂战鼓，向林彪、孔老二宣战。
    千里雪山，万里草原，批林批孔洪流滚滚向前多翻身农奴认真学理论，为巩国无产阶级专政而战。
    38

==========第57页==========
    藏族织机工
    李青
    头戴浅蓝纺织圆帽身穿雪白工作闆单灵巧的街教手，
    舞动在千万根银纱问。接断头，快如流星；换新梭，恰似闪电！操纵着织机的开关，她脸上红光闪闪：抚摸着流泻的氆氇呢，她笑容满面！
    若不是徒弟叫她“拉姆①师傅”，还不知道她是个藏族女青年！
    ①拉姆：人名。
    -39-

==========第58页==========
    看，她灵巧的手上，留有深深的伤疤，这是领主的皮鞭，给她童年时代留下的苦难！而今有了无产阶级专政，过去的苦难一去不复返因为有了毛主席的革命路线，她革命的青春烈火燃。
    高原第一代毛纺工人，要用自己的效手，为翻身农奴，织出更美丽的呢绒、毛多为祖国的明天，绘制更加壮丽的画卷！
    一40

==========第59页==========
    捎封信儿到我家
    工农兵学员拉姆
    北京的蓝天美如画，北京的彩云飞天涯，彩云彩云你等一等，捎封信儿到我家。
    请你捎到雪山下，孔雀河畔是我家，告诉阿妈别想念，这儿就象咱的家。
    我在北京制药广，开门办学可好啦！工人师傅教育我，句句都是贴心话：
    41-

==========第60页==========
    “草原北京千万里，汉藏人民是一家，学习本领为人民，将来当个好‘曼巴①。”
    彩云彩云请记下，快快告诉老阿妈：寄条哈达到北京，献给工人“格根拉”②。
    北京的蓝天美如画，北京的彩云飞天涯，彩云彩云快快飞，我正等着献哈达。
    ①曼巴：栽语，医生。
    ②格根拉：藏语，对师博的亲切称呼。
    一42

==========第61页==========
    我虽然没有见过紫檀花
    刘志勇
    我虽然没有见过紫檀花①，耳里听说也喜欢；
    因为金珠玛米日夜在雪山巡逻，捷报传遍了辽阔美丽的草原。
    我虽然没有见过海中的龙，心里想起也喜欢多
    因为毛主席号召我们走大寨路，金龙般的渠水流淌在红花盛开的草原。
    我虽然没有见过天堂，口里唱着也喜欢多
    因共产党领导我们建设社会主义，翻身农奴生活在幸福的草原！
    ①紫檀花：藏族民歌中象征美好的花。
    43一

==========第62页==========
    颂歌从心中飞起
    (煮族民歌)
    骏马看见了辽阔的草原，触动了爱奔腾的银蹄。
    雄鹰看见了无边的蓝天，引动了爱飞翔的翅膀。
    布谷鸟看见了翠绿的杨柳，诱动了爱唱歌的金嗓。
    翻身农奴见了金殊玛米，感激的颂歌从心中飞起。
    毛主席派来的金珠玛米啊，你们在雪山草地插遍红旗。
    44一

==========第63页==========
    毛主席派来的金珠玛米啊，你们在我心中撒满春意。
    翻身农奴永远与你们一道，昂首阔步奔向共产主义！
    I三
    …45

==========第64页==========
    赶马人的歌
    杨泽明
    过去，在获窄的支差路上，我赶着骏马也走不快多不是我和骏马没力气呀，马儿歌不动农双的冤仇深似海！
    我和马儿望宋方，盼望金珠玛米决快来！毛主席源来金珠玛，漫山整桑花遵春开。
    翻身农奴学大寨，金色道路放光彩…我赶着骏马跨江河啊，送粮的新歌飞天外！
    一46一

==========第65页==========
    如今，在这宽阔的大路上，我和骏马跑得比风快；不是我和马儿能走善跑呀，马儿驮着对金珠玛米的阶级爱
    47

==========第66页==========
    维吾尔族
    毛主席的恩情比海深
    (维吾尔族民歌)
    我们弹琴放声歌唱，、歌声象克孜勒河欢乐的波浪北京和边疆相隔万水千山，我们的心啊永远向着红太阳。
    天山的乳汁灌溉着万顷良田，地下蕴藏着取之不尽的宝藏；红太阳照亮了边疆的山山水水，
    -48

==========第67页==========
    我们的生活蒸蒸日上。
    库西瓦提①的甜瓜，比冰糖还甜还香；
    贫下中农热爱毛主席特感情，比海洋深，比江河长。
    公社的点田潮向关边金色的麦浪飘着澹香我招丰收的果实，献给敬爱的中国共产党。
    新修的水泥大渠伸向远方，粼粼清波日夜歌唱，沿着大寨之路奋勇向前，让祖国边疆更如繁荣富强。
    ①库西瓦提：地名。
    9

==========第68页==========
    工农兵是主力军
    努尔尼沙·依不拉青
    伟大领袖一声号令，天山南北怒涛汹涌
    车间地头到处摆开大批判战场，亿万工农兵是批林批孔主力军。
    谁说我们是“下愚”、“小人”？创造人类历史的正是革命工农；谁说我们想“恭喜发财”？扭转乾坤的正是奴隶们。
    官府的镣钱，巴依①的皮鞭，·、“仁义”、“忠恕”，字字血淋淋影林贼效法孔丘狂吠“克己复礼”，
    ①巴依：维吾尔语，地主、牧主。
    -50一

==========第69页==========
    要把我们重新关进吃人的牢笼。
    我们决不许修正主义毒菌，在社会主义大花园里孳生多我们决不许“克己复礼”的阴谋，'在劳动人民当家作主的今天得逞！
    “革命就是促进生产力的发展”，毛主席的教导永远记心中抓革命、促生产，大干快上，迎来义一个万紫千红的春天！
    (灿臻刘珉译)
    51-

==========第70页==========
    批林批孔当闯将
    煤矿工人居买·热依木
    煤矿工人是抓革命促生产的先锋，
    一手拿笔，一手拿镐，文武全能。矛头直指林彪孔老二，煤海激荡着批林批孔的涛声。
    煤矿工人是抓革命促生产的英雄，多拉快采要为祖国立新功。为革命猛挥手中镐哟，镐声咚咚在给敌人敲丧钟。
    (孙楫译)
    -52

==========第71页==========
    欢乐的帕哈太克里
    肉孜·沙依提
    村里村外一片节日气派，欢呼雀跃歌声震天外。男女社员个个喜洋洋，红色电波从北京传来。在伟大祖国的首都，
    四届人大已隆重召开。帕哈太克里的贫下中农呵，心向红太阳豪情满怀。
    禾聚满人群把会开，以尔迪大叔首先上了台，他满面春风，激动万分：同志们，四届人大已召开，这喜讯象春风暖我胸怀。虽然我胡子已发白，
    53-

==========第72页==========
    可心里啊犹如花蕾才绽开。
    四届人大象指路的灯塔，照耀我们阔步前进多豪迈。
    “革命的航船从新的起点开出，更加灿烂的明天把我们等待。
    四届人大的精神是革命的动力，帕哈太克里乘风破浪向前迈。大寨红花在天山南北遍地开，让帝修反去抽泣发抖吧，让林彪的复辟阴谋彻底垮台。”
    掌声刚落书记又跳上了台，“我们要坚持党的基本路线，团结战斗艰苦奋斗大步朝前迈。沿着毛主席指引的光辉道路继续前进，报答毛主席对咱贫下中农的关怀。”
    社员们争先恐后发言，决心用实际行动响应大会号召。帕哈太克里充满节日的欢乐，幸福的歌声在天空飞扬，
    54

==========第73页==========
    让我们千遍万遍振臂高呼：敬祝毛主席万寿无疆！
    (梁学忠译)
    55

==========第74页==========
    反修防修保边疆
    工农兵学员力提甫·托乎提
    象春雷响例祝国四面八方，
    死产阶级专政理论温暖我们的心房，各族人民意气风发糯响进军鼓，边疆形势无好，处处拖新装。
    工人阶级学理论，
    抓革命促生产，六干快上朝前阁，克拉玛依的油意滚滚出天山，
    大庆红旗在之壁滩上放射出万丈光芒。
    贫下中农学理论，
    抓大事促大干，劈山治水跨“长江”多塔里木盆地麦浪滚滚汇成海，
    大寨红花开遍天山南北胜过明媚春光。
    -56一

==========第75页==========
    解放军战士学理论，
    不怕苦不怕死，反修防修保边疆影帕米尔高原红日灿灿当空照，社会主义江山象参天的苍松万年长。
    57

==========第76页==========
    幸福渠水出天山
    (维吾尔族民歌)
    幸福渠水出天山，浪花裹着雪花飘，千百年的愿望实现了，心花随着礼花笑。
    身上的灰尘冲掉了，心上的忧伤洗尽了，老人的白发减少了，孩子们的眼睛更亮了。
    渠水把戈壁染绿了，干旱被我们赶跑了，天山脚下机器响，戈壁滩上马达叫。
    -58

==========第77页==========
    麦苗尽情地喝个饱，干枯的胡杨①洗个澡，小伙子开起了拖拉机，姑娘们在电灯下绣花帽。
    太阳把天山照亮了千年冰雪融化了，解放军的帮助忘不，
    沿着毛之席的革命路线走定了。
    幸福渠水出天山，歌声笑声冲云霄，幸福河的闸门打开了，社会主义铺出了金光道！
    ①胡杨：一种生长在沙漠地带的树木。
    一59

==========第78页==========
    女拖拉机手
    阿不都拉·阿不都热西提
    拖拉机在辽阔的田野奔驰，驾驶它的是年轻的维吾尔族姑娘；她是一位下乡知识青年，深深地扎根在公社的土地上。
    迎着东方美丽的朝霞，她的歌声欢乐而嘹亮，春天她撒下汗水，秋天翻起滚滚的麦浪。
    年轻的拖拉机手啊，在阳光雨露下成长为了夺取农业大丰收，她日夜苦战在“东方红”机车上。
    一60…

==========第79页==========
    金色的太阳照耀金色的麦浪，丰收的歌儿在田野里荡漾；贫农女儿插上金色翅膀，在广阔的天地里飞翔。
    一61…

==========第80页==========
    快乐的歌儿唱不尽
    (维吾尔族民歌)
    我没有到过博格达冰峰，山峰上的泉水却流过我家门。荒滩上到处庄稼绿，戈壁上一片花果林。百灵鸟赞美家乡好，年年都是好收成。·泉水呀，泉水，给我们带来幸福的歌声！
    我没有到过美丽的北京，毛主席的光辉映照在我家门。寒冷的冬天被赶走，家乡处处暖如春。太阳照亮了公社化的道路，我们沿着大路向前进。
    …62一

==========第81页==========
    毛主席呀，毛主席，快乐的歌儿唱不尽！
    -63

==========第82页==========
    沿着塔里木河走哟
    (维吾尔族民歌)
    沿着塔里木河走哟，万紫千红的花儿香幽幽多望着美丽繁荣的家乡哟，我心里的歌儿轻轻飞出了口。
    沿着塔里木河走哟，沉甸甸的麦穗儿低下了头3收割机好象在金色的海里游，我心里的歌儿轻轻飞出了口。
    沿着塔里木河走哟，葡萄苹果压弯了枝头清清的河水哗哗地流，我心里的歌儿轻轻飞出了口。
    …64一

==========第83页==========
    沿着塔里木河走哟，白云般的棉花望不到尽头：看着那花园般的公社，我心里的歌儿轻轻飞出了口。
    65

==========第84页==========
    保卫祖国
    义买提·加帕尔
    雪山的彩蔓我上哨所，手握钢枪守卫祖国的锦绣河山多啊，祖国，我为你站岗，幸福的暖流激荡在心间。
    边疆离北京隔山又限示，但我如同站在天安门前：心潮澎湃，胸中藏着千万句话，“毛主稀方岁”是发自我肺腑的语言。
    看，我面前闪现无数笑脸，天安门广场节日的人群象江河巨澜多听，“共产党万岁”的欢呼声，象洪涛回荡在耳边。
    66

==========第85页==========
    枪上膛、刀出鞘，守卫边防，战斗在反修防修的前线；火红的太阳照亮我们的心坎，我警惕地保卫着祖国的安全。
    (梁学忠译)
    67

==========第86页==========
    苗族
    最爱毛主席的革命路线
    (曲族民歌)
    阳雀，
    最爱蓝天的彩云。布容，
    最爱明媚的春天。鱼儿，
    最爱明镜般的湖水。苗家，
    最爱毛主席的革命路线。
    m68

==========第87页==========
    大寨道路毛主席开
    社员朱一黛
    金色的太照洼寨金谷垛垛器边排：金天金地金苗山，大寨红旗迎风摆。
    金色种子毛主席撒，大寨道路毛主席开，苗家跟着毛主席，社会主义道上阔步迈。
    …69一

==========第88页==========
    书记宣讲“三十三条”
    金
    石
    雷公山上红梅开，毛主席指示传下来，理论问题要搞清，“三十三条”①到苗寨。
    寨子钟声当当响，草坪上人山人海，书记手捧马列书，大步登上土讲台。
    令日召开宣讲会，他精神抖擻摆擂台，播响革命进军鼓，
    ①“三十三条”：指&人民日报》发表的《马克思恩格斯列宁
    论无产阶级专政》的三十三条语录。
    …70

==========第89页==========
    资本主义土壤要铲除。
    岩鹰高飞靠翅膀，幸福种子靠党栽，“三十三条”指航向，雾里行船不摇摆。
    一71

==========第90页==========
    团结胜利向前方
    社员董花妈
    元宝山象个大花园哩，百种鲜花向着太阳开放；贝江畔象个大家庭哩，居住着苗、瑶、侗、汉、壮…
    个个苦瓜共条藤哩，
    压迫各族人民的都是地主、“山蚂蝗”①，只只甜柚共条根哩，
    各族人民解放翻身全靠共产党。
    红太阳光辉照四方哩，千里苗山山山水水披新装；毛深东思想光芒万丈哩
    ①山蚂蝗指山霸。
    -72一.

==========第91页==========
    照得各族人民心坎亮堂堂。
    大家象“拉山”①那样同心合力哩，共同把大寨红花栽在苗山上；大家象围剿野猪那样共同对敌哩，批林批孔斩豺狼！
    世上钢铁最坚硬哩，
    各族人民团结坚过合金钢；任凭山洪猛、山风狂哩，也冲不垮、吹不倒铁壁铜墙。
    夜间江面上航标灯闪闪埋，来往穿梭的船只有航向；毛主席指引着革命航程哩，各族人民团结胜利向前方！
    ①拉山：拉杉木。
    73

==========第92页==========
    苗岭腊梅
    田仁舟
    晨披两肩雾纱，晚浴一身云霞；肩挎邮包走山村，江流奔腾洗波乏。
    渴了一饮九口山泉，饿了一吃儿块米粑铁脚踩出千条路，
    一条红线连天涯！
    熟悉苗山千重岭，想念户户社员家；把毛泽东思想四方传播，苗岭盛开大寨花。
    74

==========第93页==========
    一份份报刊飞传，跃进战鼓擂山洼；
    一封封信件来往，丰收的喜讯暖苗家。
    阿！人民的乡邮员，天天迎接灿烂的朝霞，你是公社的报春鸟，苗岭山上的腊梅花。
    一75

==========第94页==========
    彝
    族
    永远瓣着毛主席
    (彝沃民歌)
    杀基些飞进彝山，彩霞落在彝寨。最的香蜜水啊，是战斗歌声酿出来。
    开春雷响在彝山，山花开遍彝寨。海子宽又宽啊，
    —76

==========第95页==========
    是千条小河汇拢来。
    文化大革命带来的幸福，比彩霞还美，比蜜水还甜，毛主席指引的革命路线，比山花更红，比海子更宽。
    粪草堆挡不住骏马飞腾，林彪的鬼话骗不了我们。彝族人民永远跟着毛主席，奔向共产主义美好前程！
    (毛中祥收巢整理)
    四
    77

==========第96页==========
    颈歌从心窝里来
    (彝族民歌)
    金丝鸟儿哪里来？北京的金山顶来影翻身曲儿哪里来？月琴的新弦上来，党的颂歌哪里来？彝家的心窝里来影震天号角哪里来？党的十大文件中来。
    五彩云霞哪里来？韶山的峰顶上来；丰收美景哪里来？大寨的精神中来：革命力量哪里来？马、列著作中来影
    78

==========第97页==========
    人民幸福哪里来？毛主席革命路线上来。
    (李耀宗整理)
    79一

==========第98页==========
    欢乐的彝家山寨
    (彝族民歌)
    红花绿树里的报喜雀，为什么突然叫得这么欢喜？不是报喜雀不知时辰啊，是彝家迎来了大喜日子。
    金霞辉映的彝家山寨，为什么雷鸣震天动地？不是晴天喲春雷啊，是彝家在欢呼这幸福的日子。
    九十九罐蜜水算不了香甜，
    九十九小火把算不得红火，
    九十九丈青松算不得最高，
    九十九首歌曲唱不尽彝家的欢乐…
    ー80一

==========第99页==========
    最欢乐的是四届人大胜利召开了，最高兴的是翻身奴隶的代表上了北京，最美满的是各族人民成了国家的主人，最幸福的是各族人民又踏上新的征程。
    (毛中祥收集整理)
    8

==========第100页==========
    让祖国大地万紫千红
    (彝族民歌)
    河边的柳条青青葱葱，崖畔的山花火一般红；
    四届人大的喜讯传到山寨哟，彝族人民的心啊无比激动。
    经过风雨的雏鹰飞得更高更远，经过霜雪的山茶长得更加葱茏多经过斗争得来的新宪法哟，刻在我们各族人民的心中。
    花园里的害虫不消灭，新生的花果不能繁荣，巩固和加强无产阶级专政哟，让祖国大地万紫千红。
    —82

==========第101页==========
    批林批孔战到底
    孟之仁
    “青竹镖”和“赤练”，虽然样子不同，但都是毒蛇；林家铺和孔家店，虽然招牌不同，但卖的都是“复礼”的黑货。
    老虎和豹子，虽然花纹有别，本性都是吃人；沐彪和孔老二，虽然相隔几千年，本性都是压迫人民。
    孔雀和金丝鸟，
    83

==========第102页==========
    羽毛各有光彩，
    秃蘑是它们共同的大敌多各族人民，语言各有差异，
    批林批孔是共同的战斗任务。
    稗子和牙齿草，同长在田里，耘田时要连根拔起；林彪和孔老二，同样搞复辟，
    翻身奴隶决心和他斗到底！
    84一

==========第103页==========
    欢腾的彝乡
    来国辉
    高高的山上，
    为什么铺满层层金珠？不是金珠铺满山哟，
    是彝乡学大寨种上的玉米和稻谷。}
    山坡上的金鸡，
    为什么日夜不停地欢啼？不是金鸡弄错了时辰哟，是彝乡安上了发电机。
    阳光辉映的山村，为什么响起阵阵霹雳？不是雷声晴天响哟，
    是彝乡批林批孔的吼声震天地。
    -85一

==========第104页==========
    当家作主的彝族人民，为什么日日夜夜欢喜？不是一年一度的“四月初十”①哟，是彝族人民日夜歌唱毛主席。
    ①农历四月初十，是彝族的民间传统节日。
    86一

==========第105页==========
    千树万树齐欢呼
    彭斯远
    从前，大凉山有千条路万条路，没有我们织隶活的一条路，今天，毛主席给我们带来幸福，阳光照亮条条五彩路。
    从前，大凉山有千棵树万棵树，每片树叶上都挂着织隶的泪珠今天，千树万树齐欢呼要做社会主义顶梁柱。
    7

==========第106页==========
    献给毛主席
    工人吉慧明
    比骏马的跑道还要宽的成昆路，修筑在凉山顶上，好象美丽的彩虹横跨在蓝色的天上多比月琴还要欢乐的车轮，滚过彝家的寨子，好象一条长长的铁龙，从祖国的首都飞来。
    小阿依哟老木苏①快把最甜的岩蜂蜜取一窝，快把最香的荞子酒选一壶，快把最温暖的披毡挑一件，
    ①小阿依、老木苏：彝语，小孩、老人。
    一88→

==========第107页==========
    快把最美丽的山茶花摘一束，踏上彩虹，坐上铁龙，奔向毛主席住的地方，献上彝家最珍贵的礼物。
    89

==========第108页==========
    壮
    族
    51
    毛主席带了幸福来
    (壮族民歌)
    你看罗，
    天上银河落山来！你看清罗！
    不是天上银河落山来，是新渠流水滔滔过山寨。条条水渠通北京，毛主席给壮乡引水来！
    ー90一

==========第109页==========
    你看罗，
    天上星星落山来！你看清罗！
    不是天上星星落山来，是盏盏电灯放光彩。条条电线连北京，毛主席给壮乡送电来！
    你听罗，
    天上打雷震山崖！你听清罗！
    不是天上打雷震山崖，是拖拉机隆隆响天外！壮乡走向机械化，毛主席给壮乡把路开！
    唱支山歌传北京，壮乡处处学大寨，战天斗地当愚公，幸福花开红万代！世世代代永不忘，毛主席带了幸福来！
    (扶绥县文艺宣传队收集整理)
    91

==========第110页==========
    声声感谢毛主席
    (壮族民歌)
    浔江河上筑金堤，锁住蛟龙在这里？自力更生修电站，电流送出千百里。
    过去车水靠竹筒。松脂照明棒舂米？而今实现水电化，繁重的劳动靠机器…
    乐坏了山哩乐坏了水，山山水水来献礼}工农副业齐发展，凯歌迎着红霞飞。
    一92-

==========第111页==========
    树有根哩电有源，壮乡巨变有来历影批林批孔促大干，文化革命风雷激。
    群山奏响《东方红》，壮家儿女心潮激；声声感谢共产党，声声感谢毛主席！
    93

==========第112页==========
    工人心潮逐浪高
    工人欧志明
    学习理论掀高潮，工人心潮逐浪高，生产于劲添百倍，反修防修志更豪1
    94

==========第113页==========
    白发红心迎朝阳
    蒙光明
    重新拿起放牛鞭，“五·七”战士劲冲天，忆苦思甜不忘本，长工扁担不离肩。
    牛吃青草我捡粪，牛拉犁耙我耕田，牛进牛栏我添草，牛在休息我上班。
    茧手挑灯读马列，边读边写心里甜，口诛笔伐批林孔，字字好比重炮弹！
    一95一

==========第114页==========
    利刀常磨不生锈，江水长流不会脏，人常劳动能防修，革命斗志坚如钢。
    什么“变相失业”论，烈火把它全烧光：“五·七”干校就是好，反修访修新战场。
    “五·七”干校就是好，继续革命新课堂。老当流壮平革命◆白发红心朝酣。
    96

==========第115页==========
    我为开山架铁炉
    邓永隆蓝书京
    我为开山架铁炉，青春烈火熊熊烧；铁臂拉开百里风，千山万棠①起狂飙。1
    石山在我脚下抖，狂风在我身边叫多热汗飞洒歌声壮，铁锤飞落火花冒。
    我为开山架铁炉，激情进发光万道；千根钢钎我来打，
    @靠(lòng):石山间的小片平地。'
    ー97一

==========第116页==========
    万把铁镐我来造。
    铁镐挖山修梯地，层层迭上九重霄；钢钎斗出地下河，引来清流灌金稻。
    啊！喜看隧洞穿群山，座座高山架渡槽；天上银河地上流，地下河水上山坳。
    开山劈岭绘宏图，千军万马斗志高：大干快上广积粮，紧跟大寨朝前跑。
    98

==========第117页==========
    高山渔歌
    (壮旅氏歌)
    山花映奢浪花开，高山水车浪拍崖；渔歌穿山又过岭，姐妹们荡桨入云海。
    自古上山去打柴，如今上山打鱼来文化革命创奇迹，千山万养面貌改。
    贫下中农学大寨，高山开出人造海多银渠灌溉千山田，肥鱼跃浪云天外。
    99

==========第118页==========
    收完金谷又打鱼波涛滚滚脚下踩事金网银网云里撒，红鲤白蛙入网来。
    满船欢歌满船鱼，粮丰鱼肥喜开怀多丰收歌儿唱不断，高山变成鱼米寨。
    渔歌和着山歌唱，壮村瑶寨添新彩；毛主席指引大暴路，万朵红花一路开。
    (邓永隆整理)
    -100

==========第119页==========
    壮家女儿穿上绿军装
    解放军战士廖玉兰
    跨过滚滚红水河，穿越万重高山背，千里野营过壮乡啊，战士脚步快如飞。亲切的山，熟悉的水，银笛悠扬山歌脆，金色的太阳照山岗，迎我壮家女兵回。阿妹端上一碗热山茶，阿弟捧上一篮红山楂，阿妈帮我整衣帽啊，阿婆含泪把话拉：“愿你象高山红棉树，扎根南疆开红花。”阿妈挽袖露伤疤：
    一101一

==========第120页==========
    “旧社会妇女受欺压，千层地狱当牛马。如今壮家女儿穿上绿军装，血海深仇要永远记住它！”听罢阿妈一席话，我仇根满腔把言发：“为解放天下受苦人，为拯救千千万万的苦阿妈，
    一辈子跟着毛主席，永远革命大步跨！”
    102-

==========第121页==========
    山寨笛声
    黄山
    大明山上翠竹密，竹寨壮家爱吹笛；翠竹横笛寨寨有，曲曲调调有来历。
    当年阿公爱吹笛，声声血泪象雨滴，地主霸山又逼债，好比尖刀插背脊。
    笛声悲愤黑云低，山也哭来水也泣多有冤有屈无处伸，深仇大恨理心底。
    一103一

==========第122页==========
    当年阿爸爱吹笛，声声呼减杀仇敌多
    一杆红旗把路引，跟党上山打游击。
    一颗红心跟着党，跃马挥刀斩熊黑，坚持战斗到解放，挣脱枷锁见红日。
    今天儿子爱吹笛，声声激起斗山志爱山治山学大寨，山区处处飘红旗。
    层层梯田接天际，穿山银渠水流急，摘下繁星擻山寨，党的光辉照万里！
    如今三代同吹笛，同个音调共个曲多曲曲歌颂共产党，声声歌颂毛主席。
    104一

==========第123页==========
    壮乡邮递员
    梁文成
    斗笠头上戴，邮包肩上挎：
    一步，一步，往返深山壮人家。
    早登白云路，晚归跨悬崖；年年，月月，千山万岭踩脚下。
    党报沿路发，宝书送万家春风，雨露，催开壮乡大寨花。
    -105一

==========第124页==========
    效脚迈大步，把革命种子播下，来来，去去，红路一条连万家。
    106一

==========第125页==========
    布依族
    赞迎红桥
    闵苑
    跨过布依寨的蒙江，胸中激起雪白的银浪；我来到遵义迎红桥，把布依山歌洒在桥上：
    迎红桥啊，高万丈，穿云海（来）破雾障影红军抬岩把桥砌，
    —107

==========第126页==========
    毛委员架起擎天梁。
    迎红桥啊，坚如钢，顶狂风（来）战恶浪多革命车飞越四十年①，胜利凯歌震天响。
    迎红桥啊，宽又长，通北京（来）连井冈影继续革命不停步，路灯就是金太阳。
    ①具有伟大历史意义的遵义会议，至今已有四十年。
    一108一
    四

==========第127页==========
    反修防修大堤筑起来
    王科碟
    布依寨的竹笛奏新歌蒙江水笑汗颜闪领波
    毛主席关理论时题的指示传下来，，
    暖在布依人民心窝离。
    甜滋滋的清泉放光彩，浇绿高山梯田一排排：
    毛主席的光辉指示照耀布依寨，反修防修大堤筑起来。
    山里常有迷雾和鸟云，看着北斗就能分路径多布依人民认真学习革命理论，大干社会主义方向明。
    五
    →109

==========第128页==========
    年年勤除害虫和杂草，
    五谷杂粮才能保丰产多不断加强对资产阶级全面专政，人民江山才能红万年。
    -110

==========第129页==========
    “十大”光辉照高原
    陈昌槐
    “十大”光辉照高原，剑水滔滔弹琴弦。布依人民唱颂歌，颂歌飞上九重天。
    山山水水红烂漫，毛主席把乱云驱散。各族人民斗志坚，团结战斗永向前。
    层层梯田垒金梯，毛主席把金梯搭山问。手舞银锄洒热汗，中南海流来甘露桌。
    -111-

==========第130页==========
    红军脚印化红花，开遍高原红艳艳。长征路上再长征，革命路线金光闪。
    -112--

==========第131页==========
    朝鲜族
    献给毛主席的颈歌、
    金炳连
    槌儿在金边鼓面上跳不停，歌儿在伽佣琴弦上流不停，毛主席啊毛主席，
    献给您的颂歌永远唱不尽！
    您的光辉思想照延边，千里延河啊千里美景多您的革命路线指航向，
    一113

==========第132页==========
    延边儿女踏上万里征程。
    是您点燃文化革命烈火，是您率领批林批孔大军，您是大海航行掌舵人啊，您是各族人民的大救星。
    金边鼓面上跳的，是朝鲜族人民的千万颗红心伽倻琴弦上流的，是朝鲜族人民的千万曲心声。
    千万颗红心向着红太阳，千万曲颂歌同谱一个音：敬祝毛主席万寿无疆啊，好比天上日月万年明！
    -114

==========第133页==========
    喜讯飞出大会堂
    金苍大
    凯歌声声，东风浩荡，喜讯飞出了人民大会堂：
    四届人大胜利召开了！
    欢呼声象春雷传遍祖国四面八方。
    阿巴依①眼里闪着激动的泪花，擂起长鼓咚咚震天响多
    阿妈妮②手捧一束金灿灿的稻穗，伴着鼓声高唱“敬祝毛主席万寿无疆”1
    姑娘们身穿节日的盛装，拨动伽倻琴弦纵情欢唱；小伙子跳起欢乐的“庆丰收”，
    ①阿巴依；朝鲜语，老大爷。
    ②阿妈妮：朝鲜语，老大娘。
    115

==========第134页==========
    歌唱伟大、光荣、正确的中国共产党！
    啊，朝鲜族人民怎么能忘记，我们饱尝过旧社会的严冬寒霜多今天沐浴着民族大家庭的灿烂阳光，用大寨之花绣出美丽家乡。
    一116一

==========第135页==========
    金达莱
    金东勋
    入夜，长白山沉睡在星海山寨的读书班灯花盛开，午夜，凉风送走了社员，明灯下还坐着女支书金达莱。
    金达莱勇挑起辅导员重担，多少个不眠夜心潮澎湃；此刻，她手捧宝书在冥想啊，多少幅革命画卷放异彩一
    想当年，迎着抗日烽火战林海，背着解放牌钢枪出山寨；高举五星红旗凯歌归，沿着金光大道阔步迈
    ,-117

==========第136页==========
    看今朝，团结安定春光无限好，万紫千红，鲜花遍地开；继续革命的道路长又长啊，革命理论要在心里深深栽。
    为什么要对资产阶级专政？红色江山怎样才能不褪色？这个问题一定要搞清楚，必须年年月月记心怀！
    森林的毒菌，拔了还会长，天空的迷雾，吹走还会来不断铲除资产阶级祸根，继续革命永远朝前迈。
    一118

==========第137页==========
    海兰江畔颂歌飞
    工人南求箭
    洞箫啊尽吹，长豉啊猛劲擂，延边人民欢度国夫啊海兰江畔颂歌飞。
    不忘昔日阶级苦，更爱今日新边睡，文化大革命结硕果，千里延边绽新蕾。
    赤脚医生穿林海，“五·七”干校鞭声脆，知识青年下乡来，战天斗地铁臂挥。
    —119

==========第138页==========
    政治夜校灯光闪，教育革命响春雷，·山村高唱样板戏，阿妈妮啊笑弯了眉。
    歌唱边疆面貌新，歌唱边疆春光媚，新生事物花万朵，巧扮边疆画一样美。
    可根林贼心肝黑，妄把历史向后推，咱们坚决不答应，红色江山咱保卫。
    霜打红枫叶更红，雨涤青松枝更翠，毛主席指路咱们走，风吹浪打头不回。
    欢庆“十·一”心潮涌，无限喜啊无限美，千言万语并一句：毛主席万岁！万万岁！
    120

==========第139页==========
    丰收歌
    靳春明
    谁说大海最壮阔，无边的稻海此它还壮阔哩影谁说高山最巍峨，金山似的稻垛比它还巍峨哩。
    丰收的美景琊里来？毛主席革命路线照心窝从前山秃地瘦的穷山沟，今天稻浪翻滚，果树满坡。
    如果伽倻琴弦的调子定错，弹得再好也伴不出歌；我们走毛主席指引的大寨路，才能有年年的好收获。
    121

==========第140页==========
    顶来最甜的泉水一罐，选满最好的稻谷一箩，酿成酸甜甜的米酒一坛，做好香喷喷的打糕一锅。
    长鼓咚咚敲得响啊，朝鲜族人民载舞载歌，请亲人毛主席来做客，同我们分享这丰收的快乐。
    L一122一

==========第141页==========
    针
    线
    黄相博
    给阿妈妮挑满了水，战士野营出山寨；忽想起阿妈妮的针线，远路归途把村回。
    阿妈妮感动得流下眼泪，
    回想起那海盗称霸的旧社会一山寨被日本鬼子抢光又烧毁，那仇恨的烈火立刻满呀满胸怀…
    一根張线是一条缚龙的绞索，
    一想心针是一杆灭敌的钢枪：“三大纪律八项注意”是传家宝，军民团结情如鱼水长。
    (金未勋译)
    —123

==========第142页==========
    满族
    我们心中的红太阳
    工人张杰卿
    我们仰望东方的朝阳，心潮似海涛奔放。是谁给我们幸福，是谁给我们力量？是毛主席一我们心中的红太阳。
    毛主席啊毛主席！您是我们的大救星，
    一124▣

==========第143页==========
    您的光辉思想把我们心窝照亮，您的伟大著作光芒万丈，
    您的革命路线指引我们奔向胜利的前方。
    红太阳啊毛主席，草原人民心向您，我们谱写团结歌，让歌声飞进中南海，衷心祝福您万寿无疆！
    -725

==========第144页==========
    革命理论闪金光
    陈纯
    革命要论闪金光，好比明灯照心房满族人民有指南，征途万里不迷航。
    革俞理冷红旗飘，好比东风袍鸟云扫s基本路践牢牢记，资产阶级祸根不断刨。
    革命理论威力大，好比春雷震天涯；无产阶级专政是法宝，江山永开向阳花。
    126一

==========第145页==========
    革命理论代代传，好比江河流不断；反修防修百年计，团结胜利永向前。
    127

==========第146页==========
    侗族毛主席恩情深似海
    杨进飞
    渠水伴着笛声，山崖舞起云彩；铜家举行赛歌会，赞歌响彻云天外。
    毛主席当年长征来侗乡，革命火种播山寨铜家跟党闹革命，
    一128=

==========第147页==========
    砸碎千年铁锁链。
    风风雨雨几十年，毛主席领导怕朝前迎，千里侗乡浴朝晖，杆杆红旗迎底摆
    毛主度当年住过的侗蓁，如今“房谪耸好气派；毛三解当年攀过的老山界，如今稻浪滚滚百花开。
    毛主席当年涉过的山涧，如今天桥凌空架起来；毛主席当年走过的羊肠道，如今火车隆隆穿山崖。
    赛歌会呀年年开，欢天喜地唱开怀千歌万曲颂恩人，毛主席的恩情深似海。
    :
    -129

==========第148页==========
    们歌声声
    栗明清
    从旱塘里出来的鱼，最迷恋大海的宽广从深山里飞出来的鹰，最赞美蓝天的风光；从铁笼里解放出来的侗家，最向往北京的红太阳。
    砍来南山的金竹，做一支八音芦笙多选来五岭的檀香木，做一把金色的琵琶多奏一支最美好的赞歌，献给毛主席和共产党。
    芦笙为什么这样响亮，
    一130

==========第149页==========
    因为新生活赛过米酒的芳香。琵琶为什么这样欢乐？因为要把侗乡丰收的喜讯传扬。声声侗歌为什么这样优美？因为我们在为欢庆“十大”而歌唱。
    .
    一131一

==========第150页==========
    把边疆铸成铁壁钥墙
    阳泉
    祖国边疆，歌声嘹亮，批林批孔战果辉煌：白族河边，阿佤山上，各族人民学习大寨斗志昂，新愚公重整河山绘彩图，村村寨寨喜夺丰收粮。
    祖国边疆，歌声嘹亮，
    毛主席关于理论问题的指示传四方傣家竹楼，哈尼村寨，理论队伍到处茁壮成长；坚持无产阶级专政方向明，把边疆铸成铁壁铜墙。
    t132

==========第151页==========
    侗乡升起红太阳
    八十六岁老贫农吴朝运
    解放前长工苦难当，“仁者”吃人如虎狼，“文明棍”下筋骨断，“积善堂”前怒满腔。
    毛主席领导闹革命，侗乡升起红太阳，翻身莫忘磨刀斧，反修防修永不下战场！
    —133

==========第152页==========
    祖国前程壮丽辉煌
    杨通山
    我乘木排下榕江，不用竹篱不用桨影排头汽船笛声嘟嘟叫，排尾人吹竹笛把歌唱！
    昔日榕江两岸藏虎狼，只见树也枯来井也脏3如今山青水又秀，侗乡一片好风光。
    田里的糯谷象搭起金色的天梯，满岭的油茶银花正在迎霜开放影公社的林场啊一望无边，松杉卷起拍天的绿浪。
    我乘木排山间过，好象畅游在森林的海洋，
    -134一

==========第153页==========
    铁路象一条玉带飘过风雨桥头，鼓楼坪变成了停车场我们侗乡的拖拉机手，把侗锦织在白云山上。
    木排夜泊电站旁，喜看家家木楼闪金光：，书声、机声、歌声…汇成一曲曲跃进的乐章。
    如果没有太阳的光芒，杉树怎能茁壮成长？毛主席的光辉啊，照得侗乡换新装。
    江水再长啊比不上毛主席的恩情长，侗家世世代代永不忘！赞歌献给毛主席，侗家纵情把歌唱；赞歌越唱越爱唱，
    各族人民团结胜利向前进，社会主义祖国前程壮丽辉煌！
    -135

==========第154页==========
    长长的“铁尤”进侗乡
    (侗族琵琶歌)
    歌手只居散
    我的琵琶啊，丁丁冬冬密密响，
    一阵高一海话催我快把歌儿唱；装满胸腥的红歌岭，唱哪一支好？唱一支毛主席派来的“然龙”进铜乡！
    长长箭“缺宠”，来到侗族地方，飞过了九九座莽莽山岗，穿过了九十九个幽幽大洞，在万顷碧波的林海里辘辘奔忙。
    长长的“铁龙”，来到侗族地方，掀起了千层梯田金色的波浪；
    -136-

==========第155页==========
    抖动了万亩绿萌荫的桐茶山，千条大江万条清溪都为你放声歌唱。
    长长的“铁龙”，来到侗族地方，满身披红彩，闪耀着光芒；把工业的产品都驮在身上，是为了支援山区建设贡献力量。
    长长的“铁龙”呵，沿着轨道飞翔，使边远的侗乡，紧靠着祖国的心脏；侗族人民目夜思念红太阳升起的地方啊，红太阳照亮了侗族人民的心房！
    长长的“铁龙”进侗乡，侗族人民心花怒放：
    幸福的喜悦随着“铁龙”飞，继续革命的战歌在大地回荡。
    “铁龙”滚滚进侗乡，谱写千支侗家新乐章；
    我的琵琶啊，日日夜夜弹不停，声声衷心祝愿毛主席万寿无疆！
    ー137

==========第156页==========
    侗族人民永跟毛主席闹革命，乘着时代的列车奔向共产主义前方
    =-138-

==========第157页==========
    家
    信
    工农兵学员覃碧英
    手捧家乡来信，句句鼓舞人心，阿爸妈心长语童，喜讯桩桩遥膏牝京：
    “毛主席革命路线来指引，咱队的梯田又多了几山岭，大旱大干创高产，夺粮亩产超千斤。
    “象雨后春笋破土出，
    五小工业多如林，化肥、农机、水电站，自力更生又创新。
    一139-

==========第158页==========
    “直通北京的新铁路，象根红线连咱心，瑶家壮寨它已过，今日又穿咱侗村…”
    一封封家信往首都寄，千万张捷报飞向北京城。最好的成绩向毛主席献礼，表表各族人民的一片心。
    g:
    五
    一140一

==========第159页==========
    瑶
    族
    毛主席恩情比天高
    （瑶族呼咿歌*)
    工人蓝景峰
    笛子吹，铜鼓蔽，瑶家男女老少把舞跳，欢歌声声坳过坳，毛主席恩情比天高
    呼咿歌：每节诗的末尾有“呼唯”的呼喊声。
    1六
    -141

==========第160页==========
    颂歌就象喷桌冒！呼咿一
    旧社会，“过山瑶”①，苦过黄连猪胆泡，牙山烧火烟未起，就被山霸赶出坳，赶出场一好比落叶随风飘。呼咿一
    天宽宽，地遥遥，哪有“过山瑶”半根草？脚板磨破几层皮，血泪流成河几条，河几条一泪水哗哗卷怒涛！呼咿一一
    山过山，坳过坳，
    ①过山瑞，被迫随山迁徙的贫苦瑞民。
    -142一

==========第161页==========
    苦难山路远迢迢，“三座大山”压驼背，头难抬来累断腰，累断腰一梦里盼望红日照。呼咿一
    金色太阳照山域，毛主席救我出火窑。画眉破笼展翅飞，
    一飞飞上九重霄，
    九重霄一放声高唱翻身调。呼咿一
    挖掉黄连种蜜桃，蜜桃结果瑶山坳，公社化道路宽又广，幸福日子乐陶陶，乐陶陶一跟着毛主席走上金光道！呼咿一
    143

==========第162页==========
    文化大革命起风暴，人换思想地换貌，高高山上造平原，瑶山处处“铁牛”叫，“铁牛”叫一年年粮食跨《纲要》。呼咿一
    伟大领袖发号召，学习理论掀高潮，革命生产效丰收，瑶山处处传捷报，传捷报一
    紧跟毛主席继续革命不动摇！呼咿一
    144

==========第163页==========
    毛主席的声音最晌亮
    (瑶族民歌)
    响不过春雷，
    亮不过火闪，
    最响亮的是毛主席的声音。
    高不过蓝天，
    深不过大海，
    最深厚的是毛主席的恩情。
    光辉不过太阳，明亮不过月亮，
    最光明的是毛主席的革命路线。
    -145

==========第164页==========
    走毛主席指引的路
    ，刘保元
    山翯①欢唱，
    没有瑶家的歌声悠扬：歌声日夜不停：
    飞向欢乐的天安门广场。
    惊霞轰响，
    没有遥家的长鼓响，长鼓啖咚，
    汇入欢茨党的%十大”的海洋。
    金秀河长，
    没有毛主席的恩情长影毛主席领导好，
    ①山鬻(hè)：一种叫得很动听的鸟。
    146

==========第165页==========
    各民族团结象磐石一样。·
    毛泽东思想光芒万丈，照亮瑶家前进的方向；毛主席指路，
    瑶家步步走在社会主义大道上。
    147

==========第166页==========
    瑶家与党心相连
    萌华
    一盏明灯映笑脸，瑶家姑娘绣花边，巧手随着针线舞，情长意深聚针尖。
    毛主席为瑶家解锁链，奴隶翻身见青天；毛主席挥笔绘蓝图，瑶家山寨换新颜。
    姑娘拿起绣花针，幸福热泪涌胸间，针线绣出“五业”旺，满怀激情颂丰年。
    —148

==========第167页==========
    先绣金谷和银棉，再绣林海浪滔天，
    一轮红日当空照，向阳葵花朵朵鲜。
    绣上水坝闸门开，流出中南海的幸福泉，瑶家清如谀中水，波液滚滚永向前。
    手拿针儿把恩人念，瑶家与党心相连，
    一针针，一线线，毛主席的恩情绣不完。
    149

==========第168页==========
    献上瑶家心一片
    莫义明
    开山队的晚会不平凡，月挂灯呵，雾张帘多高高群山当鼓擂呵，湍湍溪流当琴弹…
    队长挥手喊一声，满天星斗睁开眼，
    四届人大召开了，我们把什么礼来献？
    这个讲：撕块白云绣彩带，那个说：摘下天星编花环队长听了摇摇头，话声压低万重山。
    —150一

==========第169页==========
    彩带年长会褪色，花环日久会失散多我们多开大寨田，岁岁迎来丰收年。
    掌声震得天发抖，队员个个满口赞影顿时扛锄飞步走，急得流星忙来赶。
    举锄离天三尺三，锄落犹如春雷翻5北风打扇难解热，挥汗如雨撒云间。
    今晚北斗星下来开田，明秋银河边上庆丰年；暂借云块作晒坪呵，金谷映黄半边天。
    月挂灯呵，雾张帘，开山以的晚会不平凡}演的是时代英雄赞呵，献上瑶家心一片！
    151一

==========第170页==========
    光源
    何津小犊
    十万大山峰连峰，峰峦重叠叠上天；壮胞瑶胞上山建电站，抖落星星撒遍万河。
    看瑶寨一云海里座座灯山多望壮村一青峰下灯海片片。
    村接寨呵寨接村，灯的海接灯的山公社连公社，亮了一边天！
    152

==========第171页==========
    旧社会乌云遮满天，白天也黑暗；新社会太阳永不落，黑夜变白天！
    哪里是灯山的起端？哪里是灯海的源桌？是韶山冲的油灯一点，是天安门的华灯万盏…
    银光闪闪照青山呵，金光灿烂亮心田，毛主席呵红太阳，您是照亮人间的光源！
    —153一

==========第172页==========
    山欢水乐人歌唱
    (瑶族民歌)
    旧社会瑶山没水喝，背竹筒打水要翻高山多少座，汗水流尽苦难多，受尽瑶王剥削和压迫。
    解放翻身乐呵呵，金色太阳照心窝，毛主席号召“农业学大寨”，瑶家凿山打洞修起人造河。
    人造河哟人造河，千年万代流水门前过，山欢水乐人歌唱哟，瑶族人民高唱颂党歌。
    一154

==========第173页==========
    云中捕鱼
    杨军
    巍巍摩天岭上，什么秘密在云中躲藏？好象有一勾弯弯的新月，正在云海中闪着银光。
    难道是瑶家新添的电犁，耕云犁雾推波逐浪？山风轻轻地挽起雾帐，啊！高山里的瑶家猎手捕鱼忙。
    举桨云飞天地动，群山在渔船下浮荡，大网撒到蓝天上，渔歌唱过九重岗…
    -155一

==========第174页==========
    谁能料想哟，
    过去这里是野兽出没的地方，
    三天无雨地冒烟，挑水要爬九重岗。
    毛主席号召学大寨，摩天岭啊换新装，梯田开到高山顶，水库修在移云上。
    高峡出平湖，
    深山滔谷香，
    瑶家好精手，
    下湖来撒网。
    云里来，水里往，
    云往水中钻，鱼往云底藏，不知是谁一声减：
    “快哟，莫叫鲤鱼跳国江。”
    瑶家猎手放声笑，奋力拉起辛收网，
    一船白云一船鱼，
    驶回红瓦白墙的新瑶庄…
    —156

==========第175页==========
    瑶山竹笛（二首）
    邓永隆
    小电站
    听惯了山桌的琴音，看惯了飞涧的水花，今天呀，
    喜看公社电站开新闸。
    千百年的冲劲一股使呀，千万股山泉涌流霞，哗啦一哗啦，水轮飞转把电发。
    山泉唱新歌，
    飞涧绘新画，社员开凿环山渠，
    -157

==========第176页==========
    瑶寨处处响马达。
    水柜谣
    拨开云雾打飞锤，山畔岭头造水柜④。斗劲漿在大锤里，高山当作战鼓擂。
    钢钎凿处金花放，群炮一吼顽石飞。挖得水柜锁春雨，锁住千山金银水。
    朝映山花放，
    晚照牛羊归。旱时打开“水柜锁”，灌得梯田禾苗翠。
    瑶家大嫂心欢喜，
    ①水柜：小水塘。
    -158一

==========第177页==========
    水笕①接进竹楼内。放羊大伯唱渔歌，笑看水柜群鱼肥。
    群众智慧能胜天：新山新水入民绘。千啊万洋水柜多，个个锁的金谷埃。
    ①水筧(ian):引水的长竹管。
    -159

==========第178页==========
    白i族
    白族山村连北京
    (白族民歌)
    白族山村连北京。山山水水笑盈盈。人民公社搭金桥，景象一片新。
    千座水泵喷清泉，万亩梯田绿茵茵。白云深处放牛羊，
    —160-

==========第179页==========
    点点似繁星。
    山区建成水电站，村村寨寨亮晶晶。家家挂起夜明珠，照亮人人心。
    山区建成公路网，条条彩带绕山岭。金光大道宽又广，山村连北京。
    白族山村连北京，山山水水笑盈盈。毛主席指引幸福路，奋勇向前进！
    -161

==========第180页==========
    苍洱新歌
    （白族民歌)
    引，水
    挖开千重岭，打穿万层岩，双手掰开龙门嘴，清泉滚滚来。
    战歌压倒洱海潮，红旗盖满苍山崖，喝令海水山上走，无雨把秧栽！
    运肥
    晓风拂星云，
    -162-

==========第181页==========
    洱海起银涛，满船欢笑满船肥，篙桨把浪敲。
    月牙挂柳梢，
    千帆水上漂，苍洱春早人更早，豪情逐浪高：
    (下关市写作报道组整理)
    -163一

==========第182页==========
    赤脚医生赞
    杨翼
    问她哪是药库，她笑指苍山密林深处。
    问她哪是诊所，她笑指洱海千家万户。
    春耕，身背药箱在田头服务，夏锄，送水送药在地里忙碌。
    秋收，谷堆旁边问冷暖。冬忙，工地踏鼎巡诊路。
    问她：为何跋山涉水风雨无阻？她说：有毛主席“六·二六”指示引路。
    -164

==========第183页==========
    土家族
    矿工的心意
    工人翟定炳向国林姚煤生
    象万面金鼓在武陵群峰震荡，象千口洪钟在土家山区回响多
    北京传出四届人大胜利召开的喜讯，我们怎能不纵情欢呼，放声歌唱！聆听喜讯，止不住热泪盈眶我们煤矿工人的心呵，
    飞往北京庄严的人民大会堂。
    —165一

==========第184页==========
    人民大会堂灯火辉煌，各族人民代表欢聚一堂代表中有位土家族年轻矿工呵，心潮起伏，千言万语涌心房：旧社会，“煤黑子”卑贱如牛马，新社会，煤矿工人把国家主人当，毛主席的恩情比天高、比海深呵，土家族矿：抚今思昔热泪淌。
    他心中于遍万遍地祝愿，祝愿毛主席寿无疆他牢记同态们的喝托，把最珍贵的礼物给毛主席家上：
    一幅用大宋泊彩描绘的矿山宏图，
    一首在批沐批孔烈火中锤炼的诗章，
    一曲世代传唱的颂歌情深如海，
    一朵红心绣成的葵花永远向阳…
    -166一

==========第185页==========
    壮丽宏图织不完
    女工向卓秀
    心红手巧写新篇，金梭银线织锦缎，毛主席给我一把梭，壮丽宏图织不完。
    一167-

==========第186页==========
    山山水水放光彩
    (土家族民歌)
    土家儿女织花带，心红手巧织得快。
    一头系着武陵山，
    一头连着中南海。花带好似五彩路，喜迎“铁龙”进山来。毛主席的恩情织不尽，山山水水放光彩。
    —168-

==========第187页==========
    山寨欢庆会
    颜家文
    看不见，彩台荡扎听不到，锣鼓敲打}山寨欢庆会喲
    开在哪？
    登上高坡望，
    红梅吐艳，茶林披绿，清清渠水喧哗，
    五彩满山披挂。
    呵，这十里山寨，不就是一座彩台？！要听欢乐的锣鼓哟，
    开山铁锤在叮当叮当地打。！
    -169

==========第188页==========
    北岭挂横联一用镐用权，东山写标语—一用锄用耙多那农田基本建设的新图景，正是土家社员精制的礼花。
    -170--

==========第189页==========
    保卫党和毛主席
    解放军战士彭官生
    月儿明，星儿稀，战士想念毛主席青松伴我来站岗，两眼凝视千万里。
    七亿人民甜甜睡，战士心中多欢喜，紧握钢枪望四海，保卫党和毛主席。
    -171

==========第190页==========
    哈尼族
    毛主席的光辉照边疆
    歌手李遮鲁
    象春雨染绿了千山万壑，如春风吹开了艳丽花朵
    北京传来毛主席关于理论问题的指示，··似蜜糖润透哈尼人民的心窝：背万支颂歌啊托彩云飞往北京，千万颗红心献给敬爱的毛主席。
    毛主席的光辉照边疆哟，
    172
    六1

==========第191页==========
    毛主席的革命路线指方向，哈尼人象雄鹰展翅万里不迷航，满怀豪情奔走在金光大道上革命的干劲象不枯竭的龙潭水，就是高山峻岭也不能阻挡！
    我的歌只是大树上的一片绿叶，我的歌只是山泉中的一朵浪花)愿片片绿叶变成无边的森林，愿朵朵浪花汇成浩瀚的海洋。边疆的哈尼人民哟，永远歌唱毛主席和共产党！用双手绣出繁荣幸福的新边疆。
    哀牢山开成的大寨田笑迎朝阳，
    一架架“铁牛”飞奔田野欢乐歌唱，新修的公路象彩带飘向北京，、欢乐和啊光酒满在彩虹路上多
    一座座电站建立在白云深处，电灯象满天星星撒遍偏僻山乡…
    社会主义的边疆象万紫千红的花园，
    173

==========第192页==========
    处处充满了欢乐的歌声灿烂的阳光；可是林彪怀着毒蛇的心肠，
    说什么“今不如昔”、“国民经济停滞不前”影诅咒光明，把毒牙咬得嘎嘎响，
    螳臂怎能挡车，乌云怎能遮得住阳光：
    文化大革命的巨浪把两个黑司令部摧毁，批林批孔筑起了风修防修的铁壁铜墙，我们知道阶级斗争的风浪不会停息哟，党的基本路线牢牢刻记在我们的心上，哈尼人永远奔走在毛主席指引的大道上！
    174

==========第193页==========
    毛主席恩情永远记心窝
    (哈尼族民歌)
    一千座城，
    一万座城，
    哈尼最热爱北京城。
    北京城是毛主席居住的地方，毛主席是各族人民的大恩人。
    一千道门，
    一万道门，
    哈尼最崇敬天安门。天安门上日夜闪亮着红灯，指引着哈尼人奔向光辉的前程。
    一千条河，
    一万条河，
    哈尼最喜欢金水河。
    -175一，

==========第194页==========
    金水河水流不断，
    毛主席的恩情永远记心窝。
    (梁伯发整理)
    176

==========第195页==========
    眼晴明亮亮
    (哈尼族民歌)·
    经常使用的钥匙，总是光闪闪的。
    潺潺流淌的泉水，总是清亮亮的。
    时刻牢记党的基本路线，心里是金灿灿的。
    天天学习马列和毛主席著作，眼睛是明亮亮的。
    .一177一

==========第196页==========
    夺取批林批孔斗争的胜利
    (哈尼族民歌)
    哈尼寨边的竹林，春雨过后更加苍翠；深入批林批孔的哈尼，心更明，眼更亮。
    箐沟里的绿荫杆①最毒，水田中的蚂蝗最坏；
    林彪和孔老二是一个洞里的两条绿荫杆，是一丘田中的一对蚂蝗。
    孔老二要复礼，林彪要复辟；同唱一个滥调，
    ①绿荫杆：边疆地区一种毒蛇名。'
    -178一

==========第197页==========
    同打一面破旗；梦想把历史拉向倒退，妄图让各族人民重受二遍罪。
    对绿萌杆要狠打“七寸⊙，对蚂蝗要毫不留情批林必批孔，
    谁要倒返就和袍斗到底：彻底确烂“克孔复礼”黑钢领，夺取我沐批乳斗争的胜裂。
    (梁伯发杨绘祖整理)
    ①七寸：指蛇的致命处。
    ·.-179-

==========第198页==========
    团结在一起
    (哈尼族民歌)
    巍峨耸立的阿孟山哟，松树柏树在一起生长3甘甜的雨露把它们滋养，根连根啊迎着太阳。
    滚滚奔流的藤条河哟，千百条溪水在一起流淌；清清的龙潭是它们的源泉，波连波啊流向东方。
    繁荣富强的祖国大家庭哟，各族人民亲密团结在一起；
    毛主席的革命路线是我们的幸福线，指引我们奔向光辉的共产主义。
    (赵富祿郭纯礼收集整理)
    ,-180-

==========第199页==========
    团结胜利永向前
    (哈尼族民歌)
    高山顶上的妥底玛依花，朵朵鲜艳艳；边疆的哈尼人民哟，个个热爱毛主席：
    妥底玛依虽美只能艳一时，哈尼人忠于毛主席的红心永不变！
    半山腰的黄饭花，枝枝香喷喷边疆的哈尼人民哟，队队自力更生学大寨，黄饭花虽香只能随风散，大寨花香万代传！
    沙坝里的攀枝花，
    -181

==========第200页==========
    棵棵红彤形；边疆的哈尼人民哟，步步紧跟共产党攀枝花虽红不长久，各族人民团结胜利永向前：
    (红河县报道组收集整理)
    -182

==========第201页==========
    哈萨克族
    歌唱伟大的祖国
    (哈萨克族民歌)
    伊犁河水向着朝霞歌唱，千万朵鲜花迎着太阳开放，幸福的哈萨克牧民哟，弹起冬不拉把伟大祖国歌唱。
    巩斯草原牛羊肥壮，看大寨红旗迎风飘扬；文化大革命结出累累果实，
    183一

==========第202页==========
    是毛主席指引着前进的方向。
    革命新生事物春花烂漫，哈萨克牧民心潮激荡；如今祖国边疆一片新气象，美好的日子比奶茶还甜香。
    骏马奔驰在千里草原上，雄鹰迎着风雨在蓝天飞翔，哈萨克牧民继续阔步向前进，沿着毛主革命路线永不迷航。
    一18

==========第203页==========
    、
    阳雀花竞相吐艳
    (哈萨克族民歌)
    昔日的阿克塞①是凄凉的荒滩，牧民的眼泪象河水一祥流不完；如今的阿克塞是幸福的乐园，
    哈萨克族人民在社会主义大道上阔步向前。
    昔日的海子滩天鹅也不愿留恋，海子里充满了辛酸和苦难，如今的海子滩是绿色的草原，雪白的羊群连接着辽阔的蓝天。
    昔日的阳雀花从没露过笑脸，阿克塞草原饱经了风霜的摧残影如今的阳雀花竞相吐艳，
    毛主席的光辉照耀着阿克塞草原。
    (泉鸣收集整理)
    ①阿克塞：地名。
    1854

==========第204页==========
    贫下中牧一条心
    (哈萨克族民歌)
    绿色的草原飘着红旗，鲜花朵朵开满大地。我们创造美好的生活，把草原的缰绳握在手里。
    短绳于结不了长扣，团维是来方能得胜利；咱贫下中牧一条心啊，批社会三义革命进行到底！
    (常世杰翻译整理)
    186

==========第205页==========
    严阵以待守边防
    吐尔逊·卡力甫江
    千里草原一派明媚的春光，我们伟大的祖国蒸蒸日上。在社会主义大道上阔步前进，我们豪情满怀放声歌唱。
    毛泽东思想红旗迎风飘扬，各族儿女革命斗志昂。身在草原，放眼世界，解放全人类是我们的理想。
    军民严阵以待守卫边防，铸成坚不可摧的铁壁铜墙。苏修胆敢来侵犯，就把它彻底埋葬。
    -187

==========第206页==========
    我们从胜利走向胜利，全靠战无不胜的毛泽东思想。各民族团结一致共同战斗，建谈和保卫祖国边蘿。
    (郭丰升张宏超译)
    -188

==========第207页==========
    草原对峭
    (哈萨克族民，歌)
    (合)草原上冬不拉响，牧羊在歌幅，冬不拉伴着歌声，高高地飞到关上。
    (女)传说天上有只蓝绵羊，保佑着哈萨克族的牲畜成长多少年呵！
    哈萨克族受尽了苦难，到处去流浪。
    (男)戈壁滩上恶狼多，
    哈萨克族的血泪流成河影年年想呵，天天盼，
    共产党来了哈萨克族才得解放。'
    一189-

==========第208页==========
    (合)万里无云蓝蓝的天，
    草原上的羊儿连成片。
    (女)谁把乌云驱散了？
    谁把羊儿连成片？
    (男)是共产党把乌云驱散，·
    人民公社把羊儿连成片。
    (女)马爱马驹子，
    老羊爱羊羔。毛主席呵，共产党，是我们的亲爹娘。
    (男)天上的星星离着月亮近，
    哈萨克族和共产党最亲星星只能给月亮做陪衬，哈萨克族和共产党心连心。·
    (合)天上的星星离着月亮近，
    哈萨克族和共产党最亲多星星只能给月亮做陪衬，哈萨克族和共产党心逆心。
    -190-

==========第209页==========
    广阔天地炼红心
    下乡知识青年孜依乃阿比勒
    山坡上，肥壮的羊群象白云，山坡下，丰收的麦田似海洋来到广阔天地安家落户，跃进的歌声在我心中荡漾。
    接过老贫农给我的砍土镘①，劈山引水夺棉粮；
    接过老牧民给我的牧羊鞭，去为革命放牛羊。
    在三大革命熔炉里经受锻炼，
    一颗红心献给农村献给党多上山下乡是我们最大的光荣，毛泽东思想哺育我们茁壮成长！
    (张森棠译)
    ①砍土镘，新疆地区的一种锄头。
    一191一，

==========第210页==========
    傣
    族
    各族人民心连心
    歌手康朗甩
    天安门上飘来了绚丽的彩云，大会堂里传来了红色的喜讯：具有历史意义的四届人大隆重举行，各族人民的代表把国家大事商定。
    于瓣莲花在金太阳的光辉中开放，欢庆的歌声激荡在平坝、山林；傣族人民的心啊，象江河的激流，
    -192-

==========第211页==========
    飞向日夜向往的首都北京…
    千瓣莲花有桌水才会开放，椰子树有阳光才能高长入云影有了毛主席和共产党的领导啊，傣族人民才能赶走黑暗迎来光明。
    无产阶级文化大革命的熊熊烈火，把社会主义边疆铸成钢铁长城；批林批孔运动的浩黄东风，使无产阶级专政更加巩画。
    在欢庆四届人大的幸福日子里，用枫叶①写下傣族人民火一样的决心永远记住毛主席关于团结胜利的救导。傣族人民和各族人民心连心。
    把学理论抓路线的高掀得更高，把农业学大寨的步子迈得更大，让西双叔纳一天更比一天美好，沿着毛主席的革命路线高歌猛进！
    (征鹏译)
    ①枫叶：机吐树的叶子，可以当纸写字。
    一193

==========第212页==========
    文化大革命的胜利
    (傣族民歌)
    琐子里黄金一样的是喷香的稻谷，稻海里火焰一样的是飘扬的红旗。西双版纳变得比开屏的孔雀还美丽，人民公社胜过传说中的勘巴拉纳西①。
    听啊，竹楼外不是鼓响雷鸣风卷大地那是欢腾的“铁牛”驰骋在黑油油的地里。汽车沿着彩虹从北京送来了机器布匹，灌渠银河从天上流到翠绿的椰林里。
    看哪，万家盖新楼，千山换新衣，丰收的稻谷比金塔高，茂盛的甘蔗比竹林密，
    ①巴拉纳西：傣族传说中理想的地方。
    一194=

==========第213页==========
    西双版纳再大，装不下傣家人的欢喜。
    为什么西双版纳一天一个模样？为什么傣族人民生活甜过蜂蜜？因为毛主席的光辉日夜照耀边疆，因为文化大革命取得了伟大的胜利！
    (晓飞收巢整理)
    一195*

==========第214页==========
    新生事物茁壮成长
    (傣族民歌)
    高山上要数红椿树雄伟坝子里要刻大青树苍翠：社会主义新生窜物茁社战长，闪耀着文化天苹命的光辉。
    流不尽的是瑞丽江清清的江水，开不败的：是常年飘香的金缅桂；傣族人唱不完的颂歌啊，是对毛主席卖命路线的赞美！
    (宁海留收集整理)
    196

==========第215页==========
    千万滴水珠汇洪流
    (傣族民歌)
    一根竹子撑不起一幢竹楼，
    一滴水珠掀不起一个浪头影
    一个人力气再大，也不能拎起一座大山走。千万根竹子能够搭起通天云梯，千万滴水珠能够汇成滔天洪流；紧紧团结在毛主席身边的各族人民，能够移山填海管地球！
    (德宏傣族景颇族自治州
    报道组收集整理)
    197-

==========第216页==========
    我们的边城欣欣向荣
    歌手庄相
    竹林在蓬勃地生长，太阳花在繁盛地开放。我们的瑞丽边城啊，
    一片欣欣向荣的景象。
    在过去的荒原上，林立着一座座工广，在公社广阔的田野里，拖拉机在日夜奔忙。
    雪白的楼房排成行，点缀在平坝和山岗；飞燕似的车辆，穿梭在瑞丽江旁。
    198一

==========第217页==========
    在明亮的大街上，欢乐的人群来来往往。菠萝堆得象小山，柚子散发着清香。
    百货公司的货麟望，
    五光十色，满有琳琅。布淘⑨在购买新到的农具，布公四在挠选书过的交裳。
    在阳光灿烂的傣族村寨，猪鸡成群，鱼鸭满塘，牛肥马壮，粮食满仓，水轮机在日夜欢唱。
    在景颇兄弟居住的山岗，攀枝花似彩霞开放。层层梯田翻金浪，座座青山跑牛羊。
    ①布淘：傣语，老人。
    ②布少：傣语，姑娘。
    199

==========第218页==========
    边城的建设欣脉向荣，人民的生活天天向上。祖国的边疆多么富饶美丽，社会主义的道路无限宽广。
    边城瑞酾泳浴着毛主席的阳光，象金孔雀展开了美丽的翅膀。我们幸福的各族人民啊，日夜把红太阳歌唱。
    (保山地区创作组翻译整理)
    一200-

==========第219页==========
    黎·族
    黎锦献给毛主席
    陈家孝招小波
    当年有个黄道婆，同你①黎家一起织新锦，织了六百多年啊，②没有一匹信达图锦。
    ①休(han):黎语，咱们。
    ②传说在六百多年前，元代女纺织家黄道婆，曾到海南岛黎族地区居住了四十年，向黎族同胞学习纺织技术。
    ③信达：黎语，美好的意思。
    -201-

==========第220页==========
    自从黎家得解放，满天彩霞化黎锦，
    五座山峰作织架，道道长虹作纬经。
    从此新锦织不断，万紫千红春色艳，织了二十六寒暑，山山水水全织遍。
    织幅百凤来朝阳，
    五指山上飘彩云，千只凤凰迎日出，凤凰就是织锦人。
    织幅黎家大寨春，红锦树下闹春耕，毛主席北京洒雨露，大寨花开满黎村。
    幅幅新锦织不尽，哪幅最能表俦心？
    202

==========第221页==========
    织幅毛主席和黎家在一起，领袖和傣黎家心连心！
    俦托彩云上北京，黎锦一幅献恩人，黎家永远跟党走，千年万代不变心！
    -203

==========第222页==========
    ,
    黎族青年学理论
    文明英
    东风送暖到黎寨，春播的歌儿唱起来毛主席号召学理论，幸福的种子撒胸怀。黎族青年齐争先，
    G
    蓍粑封、资、修扫下海！
    五指山啊战合风，石坚树翠春常在：万桌河啊斗山洪，向阳航道永不改。黎族青年学理论，继续革命大步迈。
    七
    204

==========第223页==========
    龙泉井
    苏少道
    柳子树下一口井，满满的井水甜又清。
    晨舀井水沏山茶，暮汲井水把牛饮。
    夏挑井水煮山兰①，秋蘸井水磨镰力。
    朝夕汲水在井旁，见井怎不倍思亲！
    黎家祖辈饮涧桌，
    包山兰；山栏地产的粮食。
    八
    -205-

==========第224页==========
    翻山挑水累断筋。
    大军野营进寨来，给体挖了龙泉井。
    战士含笑挑新水，送遍黎寨百家门。
    战士踏歌上井台，给烈属阿婆洗衣巾。
    离前尧秧的担把水，已柒黄稻穗千万顷。
    临行挑满的缸缸水，犹甜注休黎家的心…
    如今井边椰果又披金，大军远去已一春。
    留下一井清桌水，黎家见井思亲人。
    -206

==========第225页==========
    许是井水深千尺啊，难比大军爱民万分情！
    一207一

==========第226页==========
    黎家永走革命道
    苏如光
    五星红旗迎风飘，
    五指山顶架天桥，黎家登上通天路，
    二十六年大飞跃多山红水红人更红啊，毛主席光辉心头照。
    把万泉河变成美酒，把海潮变成歌潮，让英雄树开满红花，把彩云变成捷报；敬献毛主席表深情啊，黎家永走革命道！
    -208一

==========第227页==========
    傈僳族
    幸福来自北京城
    (傈傈族民歌)
    高山上的松柏青青，枝枝叶叶连着根影傈僳人民的幸福，源流来自北京城。
    碧罗雪山上的迷雾，靠金太阳的光辉驱散；识别刘少奇、林彪一类骗子，
    一209一

==========第228页==========
    靠马列主义、毛泽东思想武装。
    傈傈人民每天都唱歌，
    千歌万曲献给伟大领袖毛主席，傈僳人民每天都走路，
    千步万步走在毛主席革命路线上。
    (李国兴收集整理)
    一210

==========第229页==========
    新生事物多起来
    (像傈族民歌)
    茶花一朵一朵开出来，芭蕉一串一串结出来，竹笋一春一春长出来，香椿一年一年发起来。
    经过无产阶级文化大革命，新生事物一天一天多起来。阿傈僳都说文化大革命好，颂歌一首一首唱出来。
    (张竹邦收集整理)
    -211

==========第230页==========
    金色的太阳
    (傈僳族民歌)
    碧罗雪升起金色的太阳，驱走了云雾，融化了冰霜山脚山腰，公路如云带环绕盘旋，山上山下，电灯似星星闪闪发光。
    怒江两岸升起金色的太阳绱水不怕漩涡，过江不怕巨浪多江上架起高大的铁桥，汽车在白云中来来往往。
    傈僳人民心中升起金色的太阳，步伐多坚定，眼睛多明亮影时时刻刻记住毛主席的恩情，
    一生一世永远跟着党！
    -212一

==========第231页==========
    佤族
    春雨和阳光
    (佤族民歌)
    毛主席的话，象播种季节的春雨，落在哪里，春天在哪里。
    毛主席的话，象收获季节的阳光，照在哪里，
    -213-一

==========第232页==========
    丰收在哪里。
    听共产党的话，听毛主席的话，阿佤人民学大寨，革命到底志不移。
    —214

==========第233页==========
    红日照耀阿佤山
    歌手李嘎布勒
    红日照耀着阿佤山，彩虹从澜沧江上升起来，幸福的喜讯传来了，我们欢庆四届人大胜利召开。朝着太阳升起的地方，我们歌颂伟大的社会主义祖国多面对金色的北京城，我们歌颂阳光普照的新时代。
    今天，比星星还多的新生事物，布满了阿佤山的村村寨寨；佤族县委书记和我们一起战斗，批林批孔推动农业学大寨；佤族大学毕业生在会议桌上，把建设阿佤山的宏图展开；
    —215

==========第234页==========
    佤族铁姑娘们挥锄上阵，开出茶山、果林、稻海…革命红旗插遍山山岭岭，战天斗地的歌声多豪迈！边疆的人民公社：欣向荣，闪烁着社会主义的灿烂光彩。
    一批批低族煤矿工人，
    一批批佤族赤脚医生，
    一找批佤族人民教师，
    一批佤族宣传队员，在文化大草命凝凯歌密中，在批林批孔的火红战旗下，缘泉水边的金有，茁壮成长来。
    从前，岩羊登不上的峭壁，如今，条条银渠绕山来；从前，白云飘不过的山尖，如今，层层梯田山坡上开：从前，猴子钻不进的丛林，如今，变成片片果园、茶海
    —216

==========第235页==========
    一日千里的社会主义列车，碾碎了挡路毒蛇的脑袋；林彪、孔老二的毒箭，休想把社会主义江山伤害多跟着毛主席奋勇前进，阿佤人民跨入了新时代。
    四届人大的喜讯传遍阿佤山，山山水水呵笑开怀；云雀吹着响亮的笛子来，孔雀跳着欢乐的舞蹈来，蜜蜂唱着丰收的歌儿来…让我们一起欢呼吧，欢呼四届人大的胜利召开影让我们努力战斗吧，
    高举团结胜利的红旗朝前迈！
    （刘允提翻译)
    -217

==========第236页==========
    颂歌飞北京
    (佤族民歌)
    我们的寨子，电灯辉煌，象孔雀的眼睛，无比明亮。
    我们的梯田，层层金黄，象孔雀的羽毛，闪闪发光。
    我们的茶林，绿遍山岗，象孔雀的翅膀，展翅飞翔。
    阿佤山变成金孔雀，飞向太阳：敬祝毛主席万寿无疆！
    二
    如果我们是红云，
    —218--

==========第237页==========
    就飘向太阳的故乡。
    如果我们是山鹰，就环绕北京城飞翔。
    如果我们是鲜花：就开放在天安门广场。
    阿很，心向毛主癀，心红太瓶升起的地方。
    (刘允提整理)
    -219一

==========第238页==========
    畲，族
    新歌万首北京飞
    解放军战士蓝钊森
    畲山青松映朝晖，畲岭青竹多苍翠，
    一支畲歌前头起，千支畲歌紧跟随。
    昔日畲山黄连苦，刀耕火种乱石堆，头人土豪毒如蛇，
    220

==========第239页==========
    劳动只得一把泪。
    今日畲山展新图，马达隆隆赛春雷，层层梯田云中飘，条条银河水声脆。
    学习大寨战荒山，春风化雨战鼓催，巧手再绣新春图，新歌万首北京飞。
    221-

==========第240页==========
    畲乡春耕忙
    刘世今蓝兴发
    东风吹绿九龙坡，春到畲乡人欢乐；千军万马闹春耕，山山岭岭起畲歌。
    驾着“铁牛”上山坡，犁田耕地知穿梭；黑士翻起层层浪，机声响彻山窝窝。
    肩挑秧担上山坡，秧苗插得快如梭；今天禾苗满田绿，明天稻谷卷金波。
    —222

==========第241页==========
    山前山后都是歌，你追我赶乐呵呵；大办农业广积粮，竞赛战旗红似火。
    东风吹绿九龙坡，大寨花开千万朵多跟着毛主席向前进，道路越走越宽阔。
    223

==========第242页==========
    畲家儿女送公粮
    林谍荣
    翻过山，越过溪，
    一条长龙儿十里，
    一路清泉紧紧追，满山稻谷香扑鼻，畲家儿女送公粮，大步流星快如飞。
    扁袒压成月儿，满面春风心头喜，仰望北斗唱山歌，曲曲山歌心中起，千般情呵万般爱，阵阵歌声表心意。
    丰收粮从哪里来？
    -224一

==========第243页==========
    学习大寨举红旗，畲家儿女跟党走，绣出畲山新天地，产量一年高一年，日子越过越甜蜜。
    山歌越唱心越热，担子越重越满意，借着星月观风云，心飞全球几万里，想起肩上担子重，心潮滚滚步如飞。
    —225-

==========第244页==========
    高山族
    台湾人民热爱毛主席
    台湾省籍解救军战土特什布尔
    弹奏台湾浸好的乐器，唱起领歌表达心意，高山族浅士放声唱啊，颂歌献给伟大领袖毛主席。
    送上台湾最好的珍珠，献上宝岛最鲜的金桔，连同台湾人民的深情厚意啊，
    —226-

==========第245页==========
    一起献给伟大领袖毛主席！
    台湾人民心向共产党，台湾人民热爱毛主席，北京和台湾永湘连啊，祖国骨肉不能分离！
    台湾人民庆“十大”，心底歌儿不停息，日也盼啊夜也盼，只盼台湾升红旗。
    227-

==========第246页==========
    团结胜利向前方
    台湾省籍教师曰中山
    火红的朝霞染东方，神州万里闪金光，高山族兄弟喜洋洋。毛主席啊，共产党，革命路上指航向，祖国繁荣又富强。
    二
    五星红旗放光芒，继续革命谱新章，
    二十六年灿烂辉煌！批林批孔凯歌响，大庆大寨红旗扬，全国一片新气象。
    =228

==========第247页==========
    三
    海燕啊，飞过海洋，请对台湾亲人们讲：大陆人民盼望台湾早解放。团结起来就是力粱：祖国统一是入民的愿望，各族人民一起把倾歌喝。
    四
    毛主席恩深似海洋，各族人民齐欢唱，团结胜利向前方。国庆佳节心欢畅，声声颂歌涌心房，献给毛主席，献给共产党。
    -229一

==========第248页==========
    解放台湾立功劳
    台湾省籍干部陈连生
    天安门前华灯照，金水桥畔红旗飘；胜利捷报四海传，万里江山涌春潮。
    春潮入眼心如潮，心潮滚滚连海涛，我盼家乡早解放，快给亲人把信捎：
    大陆山水连宝岛，各族人民是同胞。团结起来齐努力，解放台湾立功劳。
    230-

==========第249页==========
    拉祜族
    金色的阳光照山坡
    (拉祜族民歌)
    谁说我们过去爱爬山坡？是土司、山官的压迫多。哪里山高就往哪里跑，拉祜人民的日子苦得象酸果。峡罗，峡罗，①
    平坦的坝子没有我们的落脚地，
    ①峡罗：拉祜语，猪苦啊的意思。
    一231一

==========第250页==========
    苦难的血泪流成河！
    金色的阳光照山坡，毛主席指引了幸福路。学大寨开出了梯田哟，丰收的金谷堆成山，白发的老大爷怎能不欢乐？呐罗，呐罗！①放开嗓子唱支歌，让欢乐的歌声震山河。
    (邱文龙整理)
    ①呐罗：拉祜语，美好呀的意思。
    一232一

==========第251页==========
    幸福来自中南海
    (拉祜族民歌)
    一层层梯田连接云彩，大寨红旗迎风摆影
    一座座电站建设起来，拉祜山寨金花开。
    一条条水源象银带，源头来自中南海多文化大革命结硕果，拉祜人民歌满怀。
    (临沧县报道组收集整理)
    一233

==========第252页==========
    保卫社会主义江山万年长
    (拉祜族民歌)
    过去的山寨是什么样？拉祜人知道郑是黑暗的地方，他们把奴隶的户骨砌成寨墙，终年透不进一丝阳光。
    过去的山寨是什么样？拉祜人知道那是奴隶主的“天堂”，他们用奴隶的头颅做成饭碗，他们用奴隶的鲜血制成酒浆。
    如今，奴隶早已翻身把家当，公社化的道路无比宽广，牛羊遍山，稻谷堆满仓，欢乐的歌声随风飘扬。
    —234一

==========第253页==========
    淋彪效法孔丘“克己复礼”，
    妄图让奴隶主重新骑在奴隶头上，翻身的拉祜人民坚决投入战斗，保卫社会主义江山万年长。
    (监沧县报道组收集整理)
    -235

==========第254页==========
    水族
    啡歌先唱共产党
    {
    社烫案国兰声红
    被声嚐起歌哩，唱歌牛唱兵产党。毛主席来了天大亮，水族人民出火坑。毛主席就是红太阳，红太阳呀暖心上。山亮水亮天地亮，水族人民的日子象蜜糖。
    -236

==========第255页==========
    讲起旧社会，
    愤怒满胸膛，无田无地又无房，
    四处去逃荒。地主、官家和寨首，把我们剥削光。
    来了救星共产党，高山顶上出太阳。人民见青天，
    心里喜洋洋。
    走上大寨路，
    步步上天堂。水族人民心向党，批林批孔上战场，继续革命反复辟，誓把害人虫全扫荡！
    (甘棠惠记录整理)
    九
    -237-

==========第256页==========
    人民宪法人民订
    工农兵学员彭联新
    四届人大传喜讯，水族人民心欢腾多欢呼人民新宪法，字字句句合我心。
    毛主席领导真英明，人民宪法人民订；基本路线永牢记，红色江山万年春。
    —238一

==========第257页==========
    水族战士上大学
    解放军某部剂昌
    水族战士威玉大学，峭所举行欢送会。方激情胸中涌扎威却低头满眶泪。莫不是难离战友们，还是难舍咱连队？
    “上大学，我流下幸福泪，不由得想起旧社会。阿公放羊过学堂，窗户下面站一会，出来地主狗崽子，石头砸伤阿公腿。
    “阿爹只因睁眼瞎，
    一239

==========第258页==========
    地主把他往火坑推，借据硬当卖身契，难辩冤屈和是非。阿爹受尽牛马苦，累断了腰压驼了背…
    “红日高照鸟蒙山，水寨山水尽朝晖。农奴的儿子学文化，参军扛枪守边陲。毛主席又送我上大学，幸福难忘世代血和泪。”
    党叫工农掌文权，定把新型大学来描绘。科学高峰勇挚登，志在解放全人类。
    240

==========第259页==========
    东乡族
    脚路个金色的路了
    社员马自祥
    松柏树翠来白杨树高，全靠阳光雨露（者）大了。山顶上唱来满山下响，激情的“花儿”唱不完了
    十月的花儿开得俊朵朵儿向太阳笑了。大寨花盛开遍地红，
    241一

==========第260页==========
    是毛主席亲手浇了。
    黄河水里的浪花儿翻，羊皮筏浪尖上飞了。跨“河”过“江”咱志气豪，麦垛子云端里钻了。
    清清的渠水干山上流，大苹果结满（个）树枝头。“铁牛”欢跑在山崖里，电灯（哈）拉在了炕头。
    口唱甜歌不忘（个）本，讲路线心里（么）更红。征山战水当愚公，东乡面貌变了一新。
    红太阳光芒普天下照，万物儿靠她（者）长了。学习大寨步步儿高，脚踏（个）金色的路了。
    -242一

==========第261页==========
    东乡族人民跟党走
    社员马如基马自祥
    红绿的牡丹开得好，根根连，
    全靠阳光雨露（者）俊了，风吹雨打（者）不弯腰，党的话，
    东乡族人民心坎上刻了。
    蓝天上搭起了五彩虹，好光景，
    汉时雨浇了（个）青松；毛主席革命路线来指引，心里明，
    咱踏上幸福的路程。
    243

==========第262页==========
    祖国成长我成长
    陆屋山汽公
    穿一身崭新的军装，扛一支锃亮的钢枪影压满待发的子弹，刺刀尖上闪银光。看，
    东乡战士多雄壮！
    参天松柏永青苍，哨所立在山巅上多放眼大地美如画，耳听凯歌震天响。喉，
    祖国成长我成长！
    枪尖挑破云雾障，
    -244

==========第263页==========
    红心化开冰雪霜。哨所虽只一平方米，祖国的万里江山一啊，
    装在我的心坎上！
    -245

==========第264页==========
    纳西族
    毛主席的恩情
    〔纳西族民歌)
    玉龙雪山的红荟花算是最美了，比不上纳西人完的生活美影山茶花有雕谢的时侯，纳西人民的生活一年比一年好。
    黄山的茨满梨算是最甜了，比不上毛主席革命路线的硕果甜；茨满梨只甜一个时侯，
    -246

==========第265页==========
    毛主席的革命路线是幸福的源泉。
    金沙江的水算是最深了，比不上毛主席的恩情深多金沙江水再深也有底，毛主席的恩情世世代代永不忘。
    一247

==========第266页==========
    心里的.颂歌
    (纳西族民歌)
    最宝贵的金沙，珍藏在金沙江里多最美丽的玉石，珍裁在玉龙山里多最深厚的感情，珍藏在纳西人民心里最响亮的颂歌，献给伟大领袖毛主席。
    (戈阿干收集整理)
    一248

==========第267页==========
    前进在社会主义大道上
    (纳西族民，欧)
    乌云染不黑蓝莹莹的沃空，那是因为有了棋社乌云的穿风妖雾遮不纳西入前进的方向，是因为有了党的是本路线颚航。
    冰雪压不弯直挺挺的金竹，那是因为有了融化冰雪的太阳多·林彪的谎言和诽谤骗不了纳西人，是因为有了毛泽东思想的武装。
    千座雪岭融化的泉水，奔向万顷波涛的金沙江多
    认真攻读马列的书和毛主席著作，纳西人心坎象流进了真理的河一样。
    -249

==========第268页==========
    知道了披着羊皮的豺狼变不成羔羊，懂得了林彪和孔丘是两个复辟狂；纳西人高举继续革命的大旗，
    把林彪和孔丘的“克己复礼”彻底理葬。
    党和毛主席指引着胜利航向，纳西人劈开妖雾打豺狼；乘着东风，迎着朝阳，
    前进在金灿灿的社会主义大道上。
    —250一

==========第269页==========
    景颇族
    全靠毛主席的英明领导
    (景颇族民歌)
    景颇山的大青树由黄变青，
    二十六个春天美如黄金。①景颇山的格特藤由苦变甜，
    二十六个春天胜过万年。景颇山的火塘由冷变暖，
    ①二十六个春天：指建国二十六周年。
    -251一

==========第270页==========
    二十六个春天阳光灿烂。景颇山的日子越过越好，
    二十六个春天全靠毛主席英明领导。
    (江鸟收集)
    -252

==========第271页==========
    山林里的景颇人
    方国祚
    山林里的景颇人，
    能辨清和树叶一样绿的“青竹镖”①；如饥似渴读毛主席书的景颇族，能识别披着马列主义外衣的骗子林彪。
    带伤的豹子最凶恶，
    勇敢的猎手一定跟踪追击把它消灭掉，林彪在边疆推行的修正主义，景颇人民一定要把它批臭批倒。
    ①青竹镖，一种毒蛇。
    —253

==========第272页==========
    景颇欢歌绕云间
    (景颇族民歌)
    回想往日景颇山，山穷水尽妖雾漫影日寇蒋匪加山官，就象毒蛇绕满山。
    多少奴隶被饿死，多少血汗被榨干；景颇人民盼解放，望穿云啊望破天！
    喜看今日景颇山，太阳暖啊红旗艳多长刀劈开千层雾，万亩梯田金灿灿。
    -254-

==========第273页==========
    条条道路通北京，电灯闪闪照云天多竹林起舞山花放，景颇欢歌绕云间。
    (瑞丽县革委会宣传组收集整理)
    一255一

==========第274页==========
    景颇女儿上大学
    (景颇族民歌)
    口弦弹偶百鸟争鸣，山歌唤来满天彩云，本玎进京上大学，山山紫襄都欢腾。
    阿苍送木玎，幸福热泪满液影阿妹造本写？火红的攀泛花表深情影阿弟送六可，高唱《我爱北京天安门》…
    老支书送木珂，迎着朝阳出山林多
    一程山路一席话，
    -256-

==========第275页==========
    句句话儿重千斤：“木珂，路上山高水又远，你千万莫要迷路径！”
    木可点头微微笑，
    一字一字吐出唇“出山不怕路艰险，我心里有颗北斗星：”
    一257

==========第276页==========
    箭
    柯尔克孜族
    乘风破浪不迷航
    扎伊尔买买特朱马
    高原雄鹰的翅膀啊！永远向着蔚蓝的天空飞翔；柯族牧民的红心啊！永远向着红太阳升起的地方。
    四届人大胜利召开了！我弹着考姆孜琴向着北京歌唱：万岁，万岁，毛主席！
    -258-

==========第277页==========
    您的革命路线光芒万丈。
    批林批孔的凯歌多么暸亮，伟大祖国日益繁荣官强；
    四届人大表达了我们的心愿，祖国处处齐奏团结朧利的乐章。
    为巩固无产阶级专政，各族人关决心黄献出全部力量跟着伟大领袖毛主席啊！乘风破浪永远不迷航。
    -259

==========第278页==========
    社会主义江山永不变
    (村尔克孜族民歌)
    树里头最高的，是昆仑山顶的红松树。瀚海里头最大的，是富饶的塔里木。水里头最清的，是帕米尔下面的清桌水。路里头最宽的，是社会主义的路。
    要使红松树茁壮成长，就要把蛀虫消灭干净。要使塔里木年年丰收，就要防止风沙的侵袭。要使泉水保持清澈，就要把污泥和沙粒澄清。
    一260-

==========第279页==========
    要使社会主义江山永不变色，就要坚持无产阶级专政。
    -261

==========第280页==========
    民族团结万年长
    (村尔克孜族民歌)
    党的民族政策闪金光，团结就是力量。各族人民拧成一股劲，建设祖国的边疆。
    我们一起修水渠，碧波滚滚水长流；我们一起建水库，天连水来水连天。
    我们一起开荒地，麦田伸到天边去我们一起修电站，雪水发电放光芒。
    —262

==========第281页==========
    我们一起开草场，牧草青青水又甜；我们一起放牛羊，畜群年年在增长。
    各族社员心连心，永远跟着共产党，同劳动来同欢唱，民族团结万年长！
    —263-

==========第282页==========
    胜利的欢唱
    吐外克勒
    我们迎着满天的霞光，
    劈山引水走上火热劳动的战场。毛主席树立的大寨精神，
    给我们巨大的鼓舞啊，无穷尽的力量1
    砍土镘在我们手里闪银光，我们在革命的熔炉望百炼成钢。冰山搬家，巨石飞散，
    没有任何的困难能把我们阻挡。
    艰巨的劳动迎来战斗的喜悦，辛勤的汗珠换来连年的丰收。过去啊，这里茫茫戈壁风沙无人烟，今天啊，千里绿洲碧波滚滚水流长。
    一264一

==========第283页==========
    看，蓝晶晶的渠道织成网，绿油油的麦田象海洋。
    毛主席，我们在您的雨露和阳光下茁壮成长，柯尔克孜族人民永远胜利的欢唱：
    (张森棠译)
    265

==========第284页==========
    沐浴着灿烂的阳光
    阿布德勒达·库达依别尔地
    象铺上了绿色的地毯，碧绿的牧草随风荡漾公社改良的细毛羊，
    一个个长得肥又壮。
    我门的草原风光好到处是一片新气象戴白毡程的柯尔克孜牧民，精心地放生羊。
    牧场上的奶粉加工广，机器隆隆日夜忙多积极支援国家建设，把一车车奶粉送往市场。
    —266-

==========第285页==========
    一座座毡房流动小学，培育着祖国的新一代牧业以的赤脚医生，时刻关心着牧民的健康。
    知识青年来到草原上，在斗争的风浪中锻炼成长；他们扎根草原干革命，胸怀着改天换地的远大理想。
    社会主义新生事物，象鲜花遍地开放；辽阔美丽的牧场，
    沐浴着毛泽东思想的灿烂阳光。
    (侯尔瑞译)
    -267

==========第286页==========
    翡
    土族
    党的路线是指南
    社员童成全
    祖国好比一只船，党的路线是指南；毛主席领航向前进，各族人民把桨扳。
    -268一
    九

==========第287页==========
    毛主席著作认真读
    （土族民歌)
    雪亮板兼提在手。宝书（哟）緊贴在胸口；松起（者）版镢山低头心窝里闪亮着北斗。
    山山低头（哈）献金谷，北斗闪亮（者）指路；马列和毛主席著作认真读，又登上更高的山头。
    .
    —269一

==========第288页==========
    土族人民一心跟着党
    工农兵学员秦国英
    金唢呐吹来（哟）锣鼓响，大喜字贴在（呀）墙上满怀激情（者）庆人大，沸腾了土族的（个）家乡。
    手捧着公报（哟）细细瞧，喜泪花滴在（呀）腮上人大制订了新宪法，实现了人民的（个）愿望。
    蓝天里高挂的（呀）金太阳，金光芒洒在（个）地上毛主席的号召（呀）传四方，暖在（哈）土族的心上。
    -270一

==========第289页==========
    青石头栏杆（哟）玉石的桥，架在（呀）清亮的水上土族人民（哈）一心跟着党，把祖国建设成（个）天堂。
    -271一

==========第290页==========
    达斡尔族
    谳给毛主席
    詹长江
    金色的阳光照山区，千万支“木库连”①奏心曲，达斡尔人民心花放，
    把心爱的火热的赞歌唱给毛主席。
    是谁砸碎了奴隶的锁链？
    ①木库连：达斡尔族乐器。
    -272-

==========第291页==========
    是谁消灭了人民的仇敌？是谁让达斡尔人民翻身做主人？是伟大的领袖毛主席！
    搭起金桥的是毛主席，送来“铁牛”的是毛主席，捎来了珍珠的是毛主席，堆起了金山的是毛主席。
    毛主席啊，毛主席！您撒下了阳光和春雨多阳光春雨育新苗，达斡尔人民是幼苗离不开您。
    捧起喷香的好烟叶，再捧上几张柔软的狍皮，千万句赞歌表心意，达斡尔人民永远跟着毛主席！
    —273一

==========第292页==========
    祖国的力量
    巴图宝音
    人民的力量在毛主席革命路线上，祖国的力量在各族人民的团结上。
    四届人大提出战斗任务，
    为把祖国建设成社会主义强国而奋斗！
    四届人大胜利召开，各族人民心向党。我们的祖国欣欣向荣，社会主义事业蒸蒸日上。
    在各民族工农兵奋战的土地上，团结出智慧，团结出力量。
    大家翻开了文化大革命的新一页，又在书写着批林批孔的新篇章。
    -274一

==========第293页==========
    各民族团结筑成铁壁铜墙，团结的力量正在倒海翻江。我们为宏伟的计划所鼓舞，坚持安定团结，大干快上1
    -275一

==========第294页==========
    “七日格”心中的歌
    解放军战士伊军
    手握析钢枪，守卫在祖国的北疆事“七目格”①唱支心中的歌，献给心中的红太阳。
    记得入伍能郑天县晨多·阿爸的热泪往下淌：“旧社季的兼伤永不能忘，毛主痛的较导要牢记心上。”
    每当我迈步来到哨楼旁，想起旧社会，怒火燃胸膛；世界上还有多少父兄受鞭挞，
    ①七日格，达斡尔语，战士。
    -276一

==========第295页==========
    多少姐妹还在遭祸殃。
    高山上的青松棵棵向太阳，松花江的流水滚滚向东方，
    达斡尔族战士沿着毛主席指引的方向，永远战斗，直到全人类解放：
    (褚超整理)
    一277-
    :.

==========第296页==========
    祖国的颈歌
    巴图宝音
    报春的布谷鸟，
    一年只来叫一次影达斡尔的荞麦花，
    一年只会开一次多
    达斡尔人民热爱祖国的颂歌，
    一天不知要唱多少次！
    在金色的季节里欢度国庆，这是达斡尔人民最幸福的日子。男女老少都来跳起丰收舞，
    学大寨的战歌唱了一支又一支…伟大的祖国啊，
    达斡尔人民向您献上丰硕的果实！
    无产阶级文化大革命，
    -278一

==========第297页==========
    打倒了刘少奇林彪两个资产阶级司令部浩荡的批林批孔大军，
    摧毁了林彪“克己复礼”的黑旗…伟大的祖国啊，
    在社会主义大道上向前奔驰1
    巍峨的大小兴安岭：脉，阻住了西伯利亚寒风的狂蕲；英勇的达斡尔人民，保卫祖国的营坚知程石。伟大的祖国啊，
    神圣的土地决不容许敌人侵犯一尺
    伟大的祖国啊，
    敌人胆敢侵犯您的一山一石多勇敢的达斡尔人民，
    将象珍宝岛、西沙保卫战的勇士，把仇恨的子弹射进侵略者的胸膛，保卫祖国的边疆不受侵袭！
    一279-

==========第298页==========
    仫佬族
    老矿工的话
    潘琦
    仫佬止的青松棵棵朝着太阴生长，满坡的山花哟，朵朵迎着太湘开放多幸福退体的仫佬族工人，应邀回矿把话讲：
    旧社会啊，黄连根根苦，
    -280

==========第299页==========
    矿工如在刀山上多老板只图多赚钱，矿工身上榨血浆。
    矿石堆里洒满兄弟们的鲜血，仇恨埋在矿工们的胸膛…美梦做过多少回哟，多少次梦见矿山灯火亮，多少次爬上凤凰山项，盼望仫佬山升起红太阳。
    春天的太阳终于晒化了冰雪，毛主席为矿工驱走了豺狼，矿山回到人民的手里，翻身的矿工把家当。
    如今山山岭岭红旗扬，可矿山处处换新装：电风钻戳开座座大山，打开千年封锁的宝箱。人民的铁道劈开了新路，仫佬山的“鸟金子”运进了工厂。
    -281

==========第300页==========
    龙潭的水啊，比镜子还亮，如今再也照不见痛苦和悲伤；矿山面貌日日新，事实戳穿了骗子的诽谤。
    毛主席的路线闪金光啊，把矿山照得红又亮多幸福的仫佬人向着北京放声唱，高山哟，你快快低头把路让！
    —282一

==========第301页==========
    凤凰山放歌
    银波
    我登上凤风凰山举目跳望，金色的凤凰在展翅飞翔看不完仫佬乡朝霞似锦，望不尽梯田上红旗飘扬。
    毛主席开辟了金色航道，仫佬人从此翻身得解放；互助组、合作化、人民公社，
    一步步登上了幸福天堂。
    一层层大寨田稻浪翻滚，
    一幢幢新厂房机器轰响；弘佬族家乡啊遍地皆春，仫佬族歌手啊放声歌唱：
    -283一

==========第302页==========
    凤凰啊你飞吧飞过高山，歌儿啊你传吧传遍四方，带着仫佬人民一片心意，支支曲声声歌献给党。
    凤凰啊你快快地飞吧，飞到北京天安门广场，仫佬人想念毛主席啊，敬祝毛主席万寿无疆。
    -284一

==========第303页==========
    幸福在我们身边
    (么佬族民歌)
    砍尽凤凰山的栗树做算盘，也算不清仫佬人民从前的苦难。
    舀干龙潭的甘桌来磨墨，也写不完仫佬人民幸福的今天。
    把黄金龙岸的糯米都酿成美酒，也贺不赢一个个社会主义丰收年。
    用长龙一样的煤车装满山歌，也唱不尽仫佬山乡新人新事春满园。
    你看罗！旧社会虎狼横行的羊肠道，如今已变成宽阔的柏油路面。
    -285

==========第304页==========
    你看罗！旧社会豆大的桐油灯，如今已变成万颗银珠亮闪闪。
    你听咧！政治夜校的书声响遍村寨，仫佬人民啊把马列著作读了一遍又一遍。
    你听咧！村前的“铁牛”到处欢唱，仫佬人民学大赛啊一步更上一层天！
    苦唯啊已经送进阶级教育展览馆，幸福啊永远留在仫佬人民身边！
    (奢扉收集整理)
    286一

==========第305页==========
    祝捷会呀誓师会
    包玉堂
    满天喜报伴霞飞，遍地欢歌响如雷，人大会堂开盛会，华灯万盏放光辉。
    白玉厅堂多雄伟，各族代表笑微微，毛主席呵红太阳，颗颗红心向着您！
    人大会呀祝捷会，文化革命战果累累，伟大领袖毛主席，革命史上树丰碑。
    -287—

==========第306页==========
    批臭刘修与林贼，两个黑窝烧成灰，涤荡污泥与浊水，万里河山尽朝晖！
    祖国大地春光美，浩荡东风阵阵吹，社会主义新事物，遍地发芽吐花蕾。
    青春焕发老一代，朝气蓬勃新一辈，批林批孔同上阵，挥臂又把战鼓擂！
    一条红线紧相连，阳光灿烂暖心扉，
    八亿人民大困结，坚如磐石不可韆。
    人大会呀誓师会，誓将更新更美画图绘，
    -288

==========第307页==========
    指引全国新跃进，毛主席又把巨手挥！
    眼望领袖热血沸，曳鼓咚咚敲心芮：领袖面前表誓言，大会堂里滚春雷—一
    六干快是竞资献，进军号角阵阵催，学大庆来梵大寨，
    一马扬蹄万马追！
    高举马列革命旗，心红眼亮劲百倍，各行各业齐飞跃，拦路顽石全粉碎！
    大江滔滔山巍巍，山呼海笑壮声威，沿着红线扬征帆，
    一日千里朝前飞1
    -289一

==========第308页==========
    羌
    阶级斗争
    族
    羌寨农民夜校
    李启源
    火把在山间跳跃，歌声在夜空回荡多羌家儿女满怀革命豪情，迈步在去夜校的路上。
    宽散的救室电灯通亮，老贫农健步登上讲堂；望着一张张幸福的笑脸，
    —290

==========第309页==========
    件件往事搅心肠：
    “这座楼房啊，曾经是地主的账房，这座账房啊，逼得我一家人四处逃荒…
    “这座楼房，如今彻底变了样，社员在这里上课，学习马列主义和毛泽东思想。
    “要认真读马列和毛主席的书，才不上林彪一类骑子的当多学习大寨先进经验，誓把山河换新装！”
    -291-

==========第310页==========
    羌寨春忙
    羌戈
    云雾封山，细雨湿路，密林深处歌声飞，羌寨人家云中住。
    溜溜坡，盘旋路影
    二十八道“之”字拐，快步上高处。
    层层梯田层层楼，绿油油麦苗似锦绣，深山不见人，只听欢声赶云雾。
    +292

==========第311页==========
    一群姑娘撒化肥，巧手扬轻雾多脚板快如风，踏碎颗颖露珠。
    春耕号子震山响，
    六十岁阿爸把犁扶影人欢、牛壮，土香沁肺腑。
    突击队长披荆斩棘，小伙子挥鞭破土多杂草坡上，再栽千行花椒树。
    金光万道，
    一轮红日出多羌寨人勤春早，处处桃红柳绿。
    一293

==========第312页==========
    羌笛声声
    毛万良
    松柏青葱山花美，日照山寨闪金辉；满怀激情歌颂党，羌笛声声纵情吹。
    羌家最爱吹羌笛，祖孙一辈传一辈；昔日吹笛泪水流，如今一吹心里醉。
    文化革命无限好，批林批孔响惊雷；羌族儿女紧跟党，天塌地裂头不回！
    -294…

==========第313页==========
    大寨红旗高高举，革命路线刻心扉；包谷堆成“金字塔”，瓜果丰收牛羊肥。
    大黑骡子红鬃马，寨里出来送粮队多
    一路歌声一路笑，歌声笛声随车飞。
    公社美景看不尽，心中歌儿如泉水多羌笛越吹心越甜，
    一曲更比一曲美。
    吹过岷山千里雪，唱过岷江万道水曲曲载着丰收信，声声朝着北京飞。
    羌笛悠扬凝深情，千歌万曲甜又脆；山山水水齐应和：毛主席万岁万万岁1
    —295

==========第314页==========
    布朗族奔腾的南坎河
    (布朝族民歌)
    长长的南烫河，从群山中流连奔腾的河永呀，象布朗入民的歌。
    布朗人民要唱的歌，比南坎河的波浪还多多歌帽文化大革命的伟大胜利，
    一296一

==========第315页==========
    歌唱批林批孔的丰颈成果。
    南坎河水滔滔向前，象汹涌澎湃的革命洪流，布朗人民紧跟毛主席啊，
    九十九条大象也挡不住！
    (玻阳收集整理)
    一297一

==========第316页==========
    喜讯飞遍村村寨寨
    工农兵学员岩香兰
    火红的杜鹃开满布朗山，火红的旗帜插遍布朗山多
    四届人大召开的喜讯，传到了红霞灿烂的布朗山。
    喜报象展开双翅的春燕，飞遍了边疆的各民族村寨，凯歌象震天动地的春雷，激荡着各族人民的胸怀。
    南节河的波浪在起劲鼓掌，新曼峨的森林在热烈欢呼多布朗和各族人民齐声歌唱，山上和坝子都跳起民族团结舞…
    一298

==========第317页==========
    文化大革命和批林批孔结硕果，温暖了各族人民的心窝影
    四届人大的胜利召开，是一曲毛主席革命路线的凯歌。
    布朗人民满怀激情问太。…声声颂歌飞问人民大会堂：毛主席啊，怒的光辉照四方，布朗人民跟著您永迷痛！
    —299-

==========第318页==========
    布朗人永唱胜利歌
    (布朗族民歌)
    大雨淋湿木柴烧不着火，魔爪掐着喉咙唱不出歌。旧社会受尽苦难的“丙卡黑”①，吐出的苦水流成河。
    太阳照到的地方最暖和，鲜花盛开的山岭蜜最多。毛主席把“丙卡黑”救出虎狼窝，布朗人从此过上好生活。
    社会主义大道最宽阔，金色的太阳照心窝。无产阶级专政理论天天学，布朗人永唱胜利歌。
    ①丙卡嘿：布朗语，奴隶。
    —300一

==========第319页==========
    撒拉族
    心向毛主席
    (微拉族民歌)
    北京的明灯照人心，撒拉族人民心與毛主廉。象是葵花朝解开，青枝续叶盘金象是水乎望灯塔，风里浪里心王明。毛主席呀毛主席爱萤金凭及时雨，
    一茅绕手

==========第320页==========
    、
    革命靠您的路线引。河有深浅水能量，
    撒拉族人民热爱您的感情比海深。
    (雪梨整理)
    v.
    —302一

==========第321页==========
    唱起歌儿望北京
    工农兵学员马文善
    松柏青（哟）鲜花红，披彩虹，
    天安门高挂（呀）红灯。唱起歌儿（者）望北京，漫“花儿”①，敬爱的毛主席您听。
    九曲黄河（哟）十八道湾，黄河畔，
    是撒拉的（个）家园。公社的美景（呀）画一般，好日月，
    越过心里（呀）越甜。
    ①漫“花儿”：演唱“花儿”。
    303--

==========第322页==========
    积石山下（哟）创新天，学大寨，
    靠的是革命路线。学习理论（者）干劲添，绣河山，
    要夺（个）更大的丰产。
    304-

==========第323页==========
    毛难族
    万岁万岁毛主席
    工农兵学员谭凤青
    砍根竹子做金笛，毛难儿女表心意。千歌万曲一个音：万岁万岁毛主席！
    阿公吹支《东方红》，热血沸腾心头涌翻身不忘昔日苦，
    -305

==========第324页==========
    永远跟着毛主席。
    阿爹吹支大寨曲，步步走的大寨路，描绘毛难新山寨，改天换地起宏图。
    阿烧吹支幸福调，今天上了大学校刻苦攻读马列书，路线觉语步步高。
    站在山瀑吹金篮声声飞绚北京去多光滋生活甜如蜜，
    三代齐瞬毛主席。
    颂歌飞进中南海，万岁万岁毛主席！永远跟您向前进，革命到底志不移。：
    306

==========第325页==========
    听·歌
    蓝阳春
    听你哼起解放前的悲歌，未哼三句我泪就落一一过去毛难族人民掉进滚油锅啊，想起那惨景我心如刀割！
    听你唱起解放后的歌，刚唱一声我心就乐一一如今毛难族人民住在幸福窝哩，跟着毛主席甜日子越过越快活！
    听你唱起文化大革命的歌，我放开嗓子同声和一毛难族人民继续革命快马加鞭哪，沿着社会主义道路不歇脚1
    —307-

==========第326页==========
    听你唱起批林批孔的歌，我的歌飞出撒满坡一一认真学习无产阶级专政理论罗，毛难族人民捍卫社会主义新山河！
    -308=

==========第327页==========
    美好前程更广阔
    (毛难族民歌)
    红太阳光浑照山河毛难族入民嚐新歌送走千年黄连苦，迎来幸福新生活。
    高山峻岭飘玉带，山湖水库闪金波：“铁牛”隆隆忙耕地，丰收金谷堆成坡。
    新造林海满山翠，牛羊结队似云朵多金色公路盘山转，汽车来往如飞梭。
    1309一

==========第328页==========
    银线纵横象蛛网，撒下明珠比星多，电闸一按千村亮，万家碾米用电磨。
    喜看今日新面貌，心潮滚滚唱新歌，批林批孔鼓干劲，美好前程更广阔。
    毛难族人民唱新歌，颂党歌声卷浪波；歌声满载情和意，声声飞向金水河。
    一310-

==========第329页==========
    仡佬族
    山高水长比不过
    社员郭秀玉
    高高的金钟山，长长的红水河，毛主席的恩情啊，山高水长比不过！领导仡佬族人民翻身得解放，又领导我们高唱继续革命歌。
    金钟山上金花千万朵，
    -311一

==========第330页==========
    朵朵向着天安门，红水河欢歌千万曲啊，曲曲飞向北京城。幸福欢乐的仡佬族人民啊，永远歌唱毛主席的恩情。
    -312

==========第331页==========
    金色的大路红彤形
    (仡佬族民歌)
    笙笛齐鸣舞东风，山欢水笑人潮涌，什么节日这么乐？公路穿过仡佬冲。
    毛主席描图我们修路，仡佬冲紧连韶山冲；汽车不断传捷投，金色的大路红形形。
    (韦汉良收巢整到
    ,313

==========第332页==========
    锡伯族
    毛主席的恩情记得清
    余吐肯
    是谁领导我们砸烂了铁锁链？是谁给我们开辟了幸福的航程？韶山日出满天红，毛主席是我们的大救星。
    草原的鲜花为什么永远盛开？因为有了雨露和阳光
    翻身的锡伯族人民为什么笑颜开？
    -314一

==========第333页==========
    因为毛泽东思想光辉照心上。
    深情的墨克纳琴为什么不停歌唱？因为牛羊满山稻谷千里香；锡伯族人民为什么斗志昂扬？因为毛主席苹命路线指航向。
    伊犁河水奔腾哟天山高，山高水长啊比不上毛主席的恩情深多锡伯族人民什么记得最清？我们世世代代铭记毛主席的恩情。
    —315

==========第334页==========
    前进路上有方向
    (锡伯族民歌)
    苹果花开满园香，歌声悠汤传四方劳动热情红似火，精神料裰过“长江”！
    清震上了溪战场，傍晚收工进学室；认案渎书学马列，煎进路上有方向。
    (忠移译)
    -316一

==========第335页==========
    察布查尔唱新歌
    搭勒泰
    乌孙山起舞啊伊犁河欢唱，察布查尔①沐浴着灿烂的阳光，党和毛主席领导我们，把察布查尔建成金色的粮仓。
    昔日荒凉的边疆啊，如今麦浪千里稻花香；锡伯族人民走大寨的路，幸福的红花在我们心中开放。
    滔滔的伊犁河上架起雄伟的大桥，巍巍的萨产哈达峰下马达歌唱；摆渡的木船跟不上时代的需要，
    ①紫布查尔：地名。
    317

==========第336页==========
    崭新的大桥上飞过粮车千万辆！
    贫农的子弟去北京上大学，支边青年和我们一起建设边疆影沸腾的察布查尔欣欣向荣，团结胜利的歌声在伊犁河谷回荡！
    啊：美丽的察布查尔我可爱的家乡，你象哨兵屹立在祖国反修前哨上；我们各族人民大办农业“广积粮”，军民联防铸成坚不可摧的铁壁铜墙！
    -318

==========第337页==========
    地头托儿所
    谢善
    麦收战斗开了炮男女密少下战表，
    三位贫农老奶奶：托儿所的担子肩上挑！
    云雀不要高声叫，风儿别在树梢闹，正午艳阳天，
    “阿吉谷伦”①睡了觉！
    奶奶渠边洗衣服，奶奶伙房擀面条，奶奶穿针又引线啊，
    ①阿吉谷伦：锡伯语，小孩。
    -319-

==========第338页==========
    把孩子们剐破的衣服缭：
    风儿、鸟儿不要吵，不要把孩子们搅醒了，奶奶在渠边大树下，抽空磨镰刀！
    妇女们挥镰笑弯了腰，声声喜夸贫农奶奶好，望着地头托儿所，向虎口夺粮干劲高！
    -320-

==========第339页==========
    唑娟。守
    阿昌族
    向着北京唱赞歌
    工人藤茂芳
    银花迎着雨露来，雨露迎来金花开，毛主席关于理论问题的指示发表了！阿昌人民喜开怀。
    敲起象脚鼓，跳起“金来过”①影
    ①金来过：阿昌族舞蹈名。
    -321

==========第340页==========
    反修防修的红旗漫天舞啊，向着北京唱赞歌。
    条条江河汇大海，孔雀飞向金太阳多阿昌人民认真学理论啊，继续革命忠于党：
    —322

==========第341页==========
    批林批孔当尖兵
    (阿昌族民歌)
    讲过去，阿昌苦，“三块石板”①压碎骨，眼泪洒满莽古山，苦海深处盼日出。
    看今天，多幸福，红日光辉照莽古②，阿昌人民做主人，阿昌山寨起宏图。
    新旧社会两重天，怎能忘记昔日苦影批林批孔当尖兵，
    ①二块石板：指领主、地主、国民党。
    ②莽古：阿昌族聚居的山区名。
    323ー

==========第342页==========
    继续革命不停步！
    (德宏傣族景颇族自治州
    报道组收集整理)
    324…

==========第343页==========
    大厂公路胜利通车赞
    周立
    朝霞映红攀枝花，春风吹拂青松涛影巍巍莽古翩翩舞，山寨凯歌冲云臂，大广公路通车了！山寨景色分外矫。
    一条银带绕山梁，
    一行车辆进山庄喇叭高唱东方红，人群如海满山岗。
    阿昌大妈心欢畅，汉族大爷笑声朗，布少盛妆赴“典礼”，
    -325

==========第344页==========
    欢聚一堂话家常：大爷昔日苦情长，伤疤至今留额上；当年下坝去找粮，狭路遇上狗豺狼多土匪抢走粮和马，大爷重伤鲜血淌，大妈语言更激昂，比今忆昔泪水淌；旧时“阿昌不算入”①，世代都把轿夫”当丈夫从小做牛马土司鞭下祀命丧…
    春雷一声震天响，边疆人民得解放多饮水唐源不忘本，颗颗红心向太阳；布少仰望毛主席像，
    ①这是解放前土司侮辱阿昌族劳动人民的话，说：“螺蛳不算
    肉，阿昌不算人”，并将一些阿昌族寨子定为“轿夫班”，专为土司抬轿。
    —326一

==========第345页==========
    激情满怀细思量：为何昔日穷人苦，如今山河换新装？只因有了毛主席，革命路线放光芒！牢记前辈阶级苦，永远革命志如钢。
    回想筑路岁月里，路线斗争不寻常：刘修骗子刮黑风，阶级敌人卷逆浪微汉懦夫直摇头，“智叟”断言是“梦想”。
    毛主席教导记心上，愚公精神大发扬多口诛笔伐卖国贼，劈山开路斗志昂影艰苦奋战两年整，大寨红花开边疆。
    327ー

==========第346页==========
    千年险阻变通途，偏僻山村披新装，各族人民不停步，继续革命向前方条条大路通北京，幸福日子万年长。
    一一328

==========第347页==========
    普
    米族
    颂歌飞疴北京城
    (普米族民歌)
    新酿的苏里玛①甜哎，没有春天的蜂蜜甜，共产党领导的好日子哎，比蜂蜜还要甜。
    山坡上的小花红啊，
    ①苏里玛：普米族酿的一种甜酒。！
    一329一

==========第348页==========
    没有高山上的茶花红，社会主义的新生事物哎，比山茶花还要火红。
    泸沽湖的水深啊，没有大海大洋的水深，毛主席对普米人民的恩情哎，比大海大洋还深！
    -330

==========第349页==========
    红日高照
    (普米族民歌)
    红日高照彩霞飘，普米人民走上金光道，毛主席指引幸福路，我们勇往直前不动摇。
    红日高照彩霞飘，普米人民好象金翅鸟；沿着毛主席革命路线前进，我们飞向共产主义大目标！
    -331-

==========第350页==========
    百花盛开处处春
    (普米族民歌)
    过去苦难的牦牛山啊，我们长年累月放改羊群影在土司山官的皮鞭下，普米人民没有羊毛一根。
    今天牦学山的羊群啊多得象天上的白云多羊群都是公社的，普米人民是公社的主人。
    文化大革命春风阵阵，牦牛山百花盛开处处春，普米人民跃马扬鞭，向着共产主义目标飞奔！
    (永胜县报道组收集整理)
    ±
    一332

==========第351页==========
    塔吉克族
    跟着毛主席胜利前进
    梅麦提肉孜
    美丽富饶的塔什库尔干①，
    茫茫草原、巍巍屹立的慕士塔格山}太阳升起，春风驱走了严寒，帕米尔在欢笑，鲜花漫山开遍。
    毛主帝，您的光辉思想照亮了千里草原，
    尘
    ①塔什岸尔干：地名。
    一333

==========第352页==========
    塔吉克人民在革命道路上大步向前，您带领我们披荆斩棘战胜敌人，彻底理葬了林彪反党集团。
    毛主席的教导是我们革命的指针，骗子的诡计遮不住真理的光焰塔吉克人民象矫健的山鹰，朝翔在高山之顶冲破云天。
    我们从胜利走向胜利，凯歌阵阵捷报频传，
    毛主席啊，您的恩情唱不完，我们跟着您，奔向光辉灿烂的明天。
    (梁学忠翻译整理)
    一334

==========第353页==========
    颗颗红心永向党
    (搭吉克族民歌)
    羚羊在山间欢跳，黄莺在枝头歌唱，幸福的塔吉克人民，吹起鹰笛山河回响。
    象春燕展开翅膀，象骏马飞奔在草原上，经过文化大革命锻炼，塔吉克人民心明眼亮。
    毛主席的话儿牢记心上，批林批孔摆下战场，把林彪和孔孟之道，统统扫进历史的垃圾箱。
    -335

==========第354页==========
    帕米尔高原铺满阳光，贫下中农紧握手中枪，任凭豺狼声声嗥叫，我们颗颗红心永向党。
    塔什库尔干啊，美丽富饶的家乡，勤劳敢的塔吉克人民，仰望北京放声歌唱共产党。
    336

==========第355页==========
    塔吉克人民心红志坚
    (塔吉克族民歌)
    肥美的草场离不开清泉，欢唱的夜莺最爱明媚的春天}经过文化大革命的战斗和锻炼，塔吉克人民批林批孔斗志坚。
    吹起鹰笛弹起动听的琴弦，欢庆帕米尔又一个丰收年多我们用抓革命促生产的硕果，谱写社会主义建设的优美诗篇。
    一337-

==========第356页==========
    怒
    a4f-Mli
    族
    唱出最欢乐的歌
    (怒族民歌)
    老一辈人走过数不清的路，没有哪一条通向幸福老一辈人见过数不清的花，没有哪一朵永不雕谢多老一辈人唱过数不清的歌，没有哪一首唱出欢乐。
    毛主席制定的基本路线，
    -338一

==========第357页==========
    是通往幸福的金色大路，毛主席培育的大寨红花，永远盛开在怒族人民心窝}毛主席带领我们继续革命，怒族人民唱出了最欢乐的歌。
    339一

==========第358页==========
    幸福水
    (怒族民歌)
    想从前呀淌血泪，怒山水比油还贵多白天做活果弯腰，夜里还要去背水多山高箐深难行走啊！路上袢跤多少回…
    山上无水光秃秃田地缺水张大嘴影牛羊渴水望江嗥，鸟都不往这坡飞多土司领主霸山水，穷人吃水要交税！
    看今天呀我们队，
    —340一

==========第359页==========
    清清的流水绕山走多、层层梯田绿油油，遍坡果林排成以多清水池里鱼欢跃，沟边鸭群呱呱叫。
    寨前碾米机声响，颗颗新米喷喷香寨后擀面机声响，根根面条细又长多电闸一开电灯亮，户户竹楼歌声扬。
    望着清水门前过，激动得我双眼涌热泪，喝一口呀品品味，甜透心呀香透肺，想过去，看现在，幸福的泉水滴滴都宝贵。
    要不是毛主席的好领导，哪有今日甘露水多
    -341一

==========第360页==========
    吃水不忘挖井人，幸福不忘毛主席；
    过上好生活的怒族贫下中农，永远跟着毛主席，革命到底头不回！
    (赵秉良收集整理)
    一342一

==========第361页==========
    乌孜别克族
    却批林批孔的进
    歌唱毛主席
    (乌孜别克族民歌)
    我见到伟大的领袖毛主席，我的心久久不能平静象大海翻起汹涌的波涛，我想起我们一家的苦难和新生。
    父亲誠年累月地劳动，穿不上一件温暖的袷袢①，
    ①袷神：长袍。
    -343一

==========第362页==========
    住的房子潮湿又阴，如同在监狱里一样悲惨。
    我们终日奔波得不到一块馕，伯克①巴依们不干活吃得肥又胖多我们坐在黑暗的屋子里，日日夜夜盼天亮！
    、毛主席的光辉照到边疆，翻了身的人民天天把您想；如今我来到您的身边呵，毛主席，我实现了多年以来的愿望。
    毛主席呵，我学习了您的著作，您的话语给了我无穷的力量；我要靶您的教导铭记在心上，我要永远永远地把您歌唱。
    ①伯克：反动官吏。
    一344

==========第363页==========
    边疆儿女热爱毛主席
    伊不拉音江
    在这革命的圣地啊，在这红太阳升起的地方多
    毛主席，我们把都塔尔的琴弦弹响，千万支颂歌把您歌唱，壮志豪情满胸膛！
    有了您，天山南北沐浴着大阳的霞光，有了您，我们的生命象灿烂的红花开放多毛主席，边疆儿女对您无限热爱，我们在您的雨露和阳光里，幸福地生活，茁壮地成长！
    万里边疆红旗扬，批林批孔战歌响，韶山红灯指方向，朵朵葵花朝太阳多毛主席，边疆儿女日夜地把您怀念，
    一345

==========第364页==========
    我们永远跟着您，奔向共产主义前方！
    (张森棠译)
    -346

==========第365页==========
    红灯照边疆
    解放军某部搭拉提
    红灯，革命的红灯，红灯，战斗的红灯多
    举着它，革命烈火炼真金，举着它，万里征程继续革命。
    歌唱革命样板戏光芒四射，喜看移植样板戏花朵鲜红！革命红灯照红边疆文艺舞台，反修战士要学李玉和那样的英雄。
    毛主席革命文艺路线指方向，各族人民拿起革命文艺的刀枪多工农兵登上社会主义文艺舞台，铲除封、资、修毒草斗志昂扬。
    -347

==========第366页==========
    革命样板戏永远鼓舞我们前进，反修前峭凯歌响彻四方；高举红灯团结战斗，打不尽豺狼夹不下战场！
    (张森棠译)
    -348一

==========第367页==========
    俄罗斯
    飞驰在继续革命的大道上
    (俄罗斯族民歌)
    有了阳光雨露的滋养，白杨才能长成齐天一样；俄罗斯族人民学习无产阶级专政理论，要做社会主义大厦的栋梁。
    有了一双坚强的翅膀，雄鹰才能在万里高空翱翔；
    -349

==========第368页==========
    俄罗斯族人民学习无产阶级专政理论，飞驰在继续革命的大道上。
    有了百花盛开的春光，百灵鸟才能欢乐地歌唱多
    俄罗斯族人民学习无产阶级专政理论，马达铃琴奏不完新生活的乐章。
    猎手们时刻紧握手中枪，就能把入窜的北极熊埋葬；各族人民学习无产阶级专政理论，高筑起反帝反修的铁壁铜墙！
    (劳丹整理)
    、-350一

==========第369页==========
    文化大革命胜利辉煌
    (俄罗斯族民歌)
    白杨树挺立在宽阔的路旁，百灵鸟在欢乐地歌唱}俄罗斯族人的心情啊！象蓝天的白云一样欢畅。
    在特克斯河的两岸，有公社新建的磨房；丰收的粮食磨不完啊！电机日夜不停地歌唱。
    在我们人民公社的生产以，政治夜校的灯光彻夜明亮，无产阶级专政理论是明灯啊！越学心里越亮堂。
    —351

==========第370页==========
    我拉起心爱的手风琴，赞颂文化大革命胜利辉煌影天山上的松柏万年常青啊！敬祝毛主席万寿无疆1
    -352一

==========第371页==========
    鄂温克族
    劳武结合保边疆
    阿拉坦巴根
    巍巍的大兴安岭北，滚滚的伊敏河边，红旗飘飘战马鸣，各族民兵奔向前。铁肩荷钢枪，
    手握套马杆，劳武结合保边疆，英姿飒爽，威震云天！
    一353

==========第372页==========
    美丽的鄂温克草原，肥沃的依敏河畔。矫健的民兵一队队，嘹亮的战歌满山川。扬鞭牧牛羊，
    挥戈巡草滩。
    毛主席人民战争的伟大思想啊，是百战百胜的力量源泉！
    革命的时代风雷激荡，祖国的边疆壁垒森严。军民联防握刀枪，群威群胆战犹酣！敌人胆敢来侵犯，
    定杀它丢盔弃甲、人仰马翻！挥刀反击帝修反，喜看环球红满天！
    红太阳光辉照草原，鄂温克大地赛江南。万里云霞万里路，
    一354

==========第373页==========
    草原和首都紧相连。
    五畜兴旺兵马壮，毛主席的恩情记心间。草原健儿催马扬鞭高声唱，沿着毛主席的革命路线永向前！
    355

==========第374页==========
    万岁！毛主席
    工农兵学员奥诺保
    韶山春雷动大地，万里江山舞红旗。鄂温克族人民齐欢呼，万岁！传大领袖毛主席。
    一首号角北京起。千歌万曲震氏标。文化革命结硕果，民淚生穴胜利。
    夜看北斗知南北，朝望太阳辨东西。革命理论指方向，万里征途路不迷。
    —356

==========第375页==========
    红河连着大海洋，彩霞和太阳不能离。站在家乡望北京，鄂温克人民心句毛主席。
    —357

==========第376页==========
    崩龙族
    红心永向毛主席
    (崩龙族民歌)
    崩龙山上的攀枝花要算最红的了，哪比得上崩龙人民的心红！攀枝花再红也有雕谢的时候，崩龙人民红心永向毛主席。
    夏天的炸雷要算最响的了，哪比得上崩龙山上的战歌响亮1炸雷再响只响一阵，
    -358

==========第377页==========
    崩龙人民永远把革命战歌高唱。
    崩龙山上的蜜杷要算最甜的了，哪比得上毛主席带给我们的生活甜！蜜杷再甜只是熟透的时族，
    毛主席的革命路线是水不格竭的幸福泉。！
    (落酒短道组整理)
    —359
    ，。，

==========第378页==========
    暖心房
    七十五岁老贫农杨三
    木棉树花鲜艳，也有雕谢的时候。火塘温暖，也有熄灭的时候。大寨红花，
    永远在崩龙山上开放。马列主义、毛泽东思想，永远温暖着崩龙人民的心房，照亮崩龙人民前进的航向。
    (赵洪顺整理)
    -360

==========第379页==========
    保安族
    千诗万歌献给党
    (保安族民歌)
    千道道彩云万道道虹，天上的景，
    一逍道放红光哩多千架架山（哟）万条条江，山连着江，
    一天天变模样哩。
    -361一

==========第380页==========
    千担担棉（哟）万担担粮，堆成了山，
    一座座闪红光哩影千首首诗（哟）万支支歌，汇成了河，
    一首首献给党哩。
    -362

==========第381页==========
    祖国处处是春天
    （保安族民歌)
    北京城的阳光（呀是）照了个欢，祖国（者）处处是春天；大河家（呀是）露着笑脸，欢乐的日子（者）比蜜甜。
    上去高山（呀是）望平川，平川里一马的（者）水田多大寨的红旗（呀是）迎风展，丰收的“花儿”（者）漫了个干散①。
    (泉鸣收集整理)
    ①干散：蒲快、高兴。
    -363
    .1

==========第382页==========
    裕固族
    要找到班瑚和玛瑙
    (裕固族民歌)
    要找到湖和玛瑙。就得下到大海里边：要找到宝石和碧玉，就得翻过万水千山。要使裕固族人民得到幸福，就要巩固无产阶级政权；要使草原繁荣兴旺，
    就要执行毛主席的革命路线。
    (德明泉鸣整理)
    さi
    364

==========第383页==========
    金色的大路毛主席铺
    (裕固族民歌)
    鱼儿爱水鹿爱山，牛羊儿最爱（者）草原，贫下中牧爱公社，金色的大路（哈）最宽。
    金色的大路毛主席铺，铺在咱牧民的心间心红胆壮志冲天，大路上飞奔（哈）向前。
    〨
    -365

==========第384页==========
    京族
    反修防修来向前
    苏维光
    天连海来海连天，太阳当密箫人间多京族三岛和北京相隔千万里，京族人民和毛主席心相连。
    毛主席号召农业学大寨，京族社员挑山筑堤引清泉千年碱滩沙浪滚，
    -366一

==========第385页==========
    如今变成大寨田。
    文化大革命结硕果，海岛天天换新颜影批林批孔得胜利，京族海岛年胜年心
    红太阳光辉照三岛，毛主席教导刻心间，无产阶级专政理论勤学习，】反修防修永向前。
    —367

==========第386页==========
    幸福生活党带来
    渔民阮世和
    京族人民世世代代去做海，从前做海双手撑竹排影捞起鱼虾喂得渔霸淝呀，做海入咽着仇恨血泪填满海。
    如今做海驾着机帆船，为革命捕鱼心花开多幸福生活全靠党带来呀，颂党的歌声飘满海1
    做海撒网要抓纲，行路要看指路牌；革命理论指航向，乘风破浪不摇摆。
    —368

==========第387页==========
    海上打靶
    何津
    斜月银光洒，碧海罩轻纱涛静崖声隆隆，潮卷海滩浪哗哗。
    京族女民兵，海上练打靶跃入波涛中，浪里藏兵马一
    伏在波峰上，卧在浪谷下多峰上谷下一串枪声响，远近靶心全开花。
    -369

==========第388页==========
    枪声震落西天月啊，刺刀抹上五彩霞多排排葵笠金光照啊，笑迎红日心中挂！
    -370

==========第389页==========
    塔塔尔族
    保卫社会主义铁打江山
    (塔塔尔族民歌)
    潺潺清泉流水，灌溉着绿洲良田多沿着毛主席指引的方向，幸福的道路越走越宽：
    天安门的彩霞映蓝天，大寨红花在天山南北开遍多因为有了毛主席的英明领导，
    一…371
    ap 1s+n .-t..

==========第390页==========
    祖国日新月异，光辉灿烂。
    抗风斗雪的青松，挺然屹立在天山；滚滚向前的革命洪流，摧毁林彪反党集团。
    战斗的红旗迎风招展，各族人民批林批孔意志坚，我们永远牢记党的基本路线，保卫社会主义铁打江山。
    -372

==========第391页==========
    奔向光辉的远方
    工人玛合甫孜
    我们把批林批孔的战鼓擂得更响，天山南北掀起跃进的巨浪，我们战胜了国内外凶恶的豺狼，跟着毛主席奔向光辉的远方！
    青春的火焰燃烧在胸膛，我们在党的哺育下茁壮成长多毛主席啊，各民族儿女无限热爱您，团结战斗，意志坚如钢！
    (张森棠译)
    -373

==========第392页==========
    独龙族
    改天换地有力量
    (独龙族民歌)
    高黎贡山无比的高哟，我们却在山上开辟了大道；独龙江水无比的深哟，我们却在江上架起了金桥。独龙人民改天换地有力量，因为有毛主席的好领导多社会主义边疆欣欣向荣，因为有毛泽东思想的光辉照耀！
    -374一

==========第393页==========
    跟着毛主席前进
    (独龙族民歌)
    不畏风霜的千年古松，长在雄伟的高黎贡山项，毛主席指引的革命路线，扎根在独龙人的心里。
    九曲八弯的独龙河，喷珠吐玉一泻千里影勤劳勇敢的独龙人，永远跟着毛主席！
    -375

==========第394页==========
    独龙人民跟党走
    (独龙族民歌)
    因为有了病山，松柏才有了生长的地方事西为有了江河，鱼儿才有了遨游的场所影因为有了彩霞，蓝天方显得格外明朗：因为有了欢禾，歌声才屋得格外嘹亮，因为采了兴产党，独龙人民才翻身得解放。长刀欧不断独龙江的水，巴掌挡不住高黎贡山的风，林彪一类骗子阻挠不了啊，独龙人民永走毛主席指引的路。
    -376一

==========第395页==========
    鄂伦春族
    幸福歌儿比河水长
    工人·孟淑珍
    百鸟在春天展翅飞翔，鄂伦春人向着北京歌唱，歌儿唱给毛主席，我们心里的金太阳。
    鄂伦春人走过千条路，社会主义大道最宽广，山泉汇成万里河，
    -377-

==========第396页==========
    幸福的歌儿比河水长。
    杜鹃花开放红满山，靠的是雨露和阳光；鄂伦春人幸福哪里来？全靠毛主席和共产党：
    一378

==========第397页==========
    高山上的哨兵
    （鄂伦春法民歌
    我们是兴安岭上的伦春，是反辰修的坚强啃兵，毛泽年怎想照耀着我们：我们日夜巡逻在深山密林。
    .紧握手中的钢枪，
    意气风发斗志昂扬，
    社会主义祖国是我们的母亲，我们保卫她，决不许敌人入侵。
    -379

==========第398页==========
    鄂伦春人跟党走
    老猎民孟丁夏布
    沾河永鸣向东流，鄂伦春人跟党走；
    、
    想起恩人毛主席，贴心的话儿说不够。
    沾河水哟向东流，鄂伦春人跟党走毛主席的话儿记心里，团结胜利齐战斗。
    沾河水哟向东流，鄂伦春人跟党走；社会主义大道走到底，世世代代不回头！
    -380

==========第399页==========
    赫哲族
    乌苏里晨曲
    李发春
    朝霞烧尽垂天的浓雾，滔滔的大江波光粼粼；汽笛奏响边疆晨曲，条条机船飞出赫哲渔村。
    深情地撒下层层银网，拉不完赫哲人的欢欣；螺旋桨搅起了翻滚的璇涡，
    -381一

==========第400页==========
    马达声声报告着丰收喜讯。
    手捧活蹦欢跳的大马哈，支书莫日根吹起口弦琴，
    一支团结战斗胜利曲哟，引来翩翩飞舞的鸥群。
    江风传来对岸坦克喧器的噪音，紧握渔叉时刻准备对付变幻的风云多乌苏里江上筑起军民联防的长城，朵朵浪花都映着赫家的丹心。
    一条条机船满载鲜鱼跳跃行进，船舷紧紧贴着雄伟的天安门，载一轮红日欢乐地归来，依玛勘回响彻金色的桦林。…
    ①依玛勒：民间歌曲名。
    —382-

==========第401页==========
    赫哲民兵之歌
    工人张华
    赫哲民兵伏在草丛，边防战士紧紧靠在他的身旁眼观树影、流云、水光，耳辨虫鸣、叶动、风响…
    霹雷敲着巨鼓，闪电为他们照光多风冷月黑，手上钢枪光闪闪，云浓雨密，挡不住锐利的目光！
    枪尖靠着枪尖，肩胯挨着肩膀，语言不同，却有同一个战斗口号，衣着相异，心弦却一起跳荡！
    -383

==========第402页==========
    军民联防保边疆，铜墙铁壁又加一层钢1敌人胆敢来侵犯，定把它全部彻底埋葬1
    一-384

==========第403页==========
    门巴族
    一朵春花
    (门巴族民歌)
    在伟大社会主义祖国大花园里，门巴是一朵新开的春花党的甘露把它浇灌，
    毛主席亲手把它栽培，使它长大。
    在伟大社会主义祖国大花园里，门巴是一朵不谢的鲜花影它的根紧紧连着北京城，
    -385一

==========第404页==========
    它的心向着太阳欢笑，永放光华。
    在伟大社会主义祖国大花园里，门巴是一朵傲寒的红花影搏霜击雪它红似一团火，
    象哨兵守卫祖国边陲，屹立天涯。
    (钟明元整理)
    386一

==========第405页==========
    心里的歌儿唱不完
    (门巴族民歌)
    不是我没有家乡啊，我的家在祖国美丽的西南边疆影不是我没有亲人啊，我的骨肉早被杀害在豪门的天堂不是我不爱家乡和亲人啊，是三大领主逼得我四处流浪…
    谁说家乡长夜不亮，我的家乡升起了不落的红太阳多谁说我是伶仃孤儿，党和毛主席胜过我的亲爹娘，谁说炽隶天生“愚笨”？在阳光下我们敢教山河换新装。
    为啥门巴心花怒放？387一

==========第406页==========
    批林批孔运动带来了无限春光，为啥丰收歌儿唱不断？革命理论的种子深播在门巴心房，为啥社会主义祖国坚如铁？无产阶级专政是擎天的柱梁！
    -388

==========第407页==========
    珞
    巴
    族
    红太阳照耀着我们前进
    (珞巴族民歌)
    红大阳照亮了珞巴山村，千年的鸟云一扫尽；碰碎了颈上的铁锁链，奴隶翻身作了新西藏的主人。过去，我们被迫在密林里刀耕火种，
    三大领主骂我们是不开化的“野人”影如今，我们自力更生挥铁臂，让沉睡的土地在我们手中回春。
    389

==========第408页==========
    山顶是亮晶晶的白雪，山腰是青幽幽的松林；新开的梯田稻花香，新修的水渠绕山村…战天斗地夺高产，丰收的歌儿唱不尽。大寨红花结硕果，边疆面貌日日新。
    文化大革命凯歌响，批林批孔战鼓鸣；
    粉碎阶级敌人的复辟迷梦，理葬欺骗我们的“天命”、鬼神！革命要坚持无产阶级专政，幸福全靠毛主席革命路线指引，反修防修是万年大计啊，
    珞巴族人民学习无产阶级专政理论。
    斟满香喷喷的青稞酒，向着明亮亮的北斗星，站在雪山项上纵情欢唱，
    …390-

==========第409页==========
    让颂歌驾着彩云飞北京：我们美丽的家乡日新月异，我们幸福的生活热气腾腾多珞巴族人民沿着社会主义金光道，永跟党和毛主席胜利向前进！
    (高鹰整理)
    一391一

==========第410页==========
    铲除产生资产阶级的土壤
    (珞巴族民歌)
    雄鹰在高空翻翔，靠的是翅膀坚强；骏马在山地奔驰，靠的是腿儿健壮多山坡上竹笋繁密生长，靠的是春雨的滋养；南伊河两岸青松入云天，靠的是温暖的阳光高山深谷年年响彻丰收歌，靠的是大寨道路宽广；珞巴族人民幸福生活象蜜桃样甜，靠的是光辉的毛泽东思想；社会主义祖国无比强大，靠的是各族人民团结如钢；红色江山永远不改变颜色，
    392一

==========第411页==========
    靠的是坚持无产阶级专政，不断铲除产生新资产阶级的土壤。
    (之江整理)
    393

==========第412页==========
    Ge ner alI n f or ma t i o n]书名=少数民族诗歌选作者=中央民族学院编页数=393
    SS号=10316783
    出版日期=1975年09月第1版

==========第413页==========
    前言
    目录
    编者的话
    蒙古族
    牧民见到了毛主席(仁钦道尔吉)喜庆之歌（木林）夜战（工农兵学员
    包玉琴)
    阶级重托心中挂（工农兵学员
    赵世明)
    草原欢歌（那木汗）牧村的理论队伍（路野）乌兰牧骑”赞（王忠范）草原架线工（工人思沁巴图)大寨红花（社员
    铁钢)
    草原新图美如画（僮太平）
    回族
    毛主席著作是清泉水（回族民歌）深情的赞歌献给党（社员
    马寿林)
    照得心窝暖（回族民歌）雏雁展翅冲云天（工人
    张树清)
    党的恩情高过山(胡振华)
    藏族
    献给金太阳（藏族民歌）红心千秋永不变（藏族民歌）喜讯传到草原上（全国乐）篝火夜校（列丹）怒火（意西泽仁）藏族织机工（李青岩）
    捎封信儿到我家（工农兵学员
    拉姆)
    我虽然没有见过紫檀花（刘志勇）颂歌从心中飞起（藏族民歌）赶马人的歌（杨泽明）
    维吾尔族
    毛主席的恩情比海深（维吾尔族民歌）工农兵是主力军（努尔尼沙·依不拉音）批林批孔当闯将（煤矿工人居买·热依木)

==========第414页==========
    欢乐的帕哈太克里（肉孜·沙依提）反修防修保边疆（工农兵学员
    力提甫·托乎提)
    幸福渠水出天山（维吾尔族民歌）女拖拉机手（阿不都拉·阿不都热西提）快乐的歌儿唱不尽（维吾尔族民歌）沿着塔里木河走哟（维吾尔族民歌）保卫祖国（艾买提·加帕尔）
    苗族
    最爱毛主席的革命路线（苗族民歌）大寨道路毛主席开（社员朱一宝)书记宣讲“三十三条”（金石)团结胜利向前方（社员
    董花妈)
    苗哈腊梅（田仁舟）
    彝族
    永远跟着毛主席（彝族民歌颂歌从心窝里来（彝族民歌）欢乐的彝家山寨（彝族民歌）让祖国大地万紫千红（彝族民歌）批林批孔战到底（孟之仁）欢腾的彝乡（梁国辉）千树万树齐欢呼（彭斯远）献给毛主席（工人
    吉慧明)
    壮族
    毛主席带了幸福来（壮族民歌）声声感谢毛主席（壮族民歌）工人心潮逐浪高（工人
    欧志明)
    白发红心迎朝阳(蒙光明)我为开山架铁煩（邓永隆
    蓝书京)
    高山渔歌（壮族民歌）
    壮家女儿穿上绿军装(解放军战士
    廖玉兰)
    山寨笛声（黄山）壮乡邮递员（梁文成）
    布依族
    赞迎红桥（闵苑）
    反修防修大堤筑起来（王科琼）

==========第415页==========
    “十大”光辉照高原（陈昌槐）
    朝鲜族
    献给毛主席的颂歌（金炳连）喜讯飞出大会堂(金苍大)金达莱（金东勋）海兰江畔颂歌飞(工人
    南永前)
    丰收歌（靳春明）针线（黄相博）
    满族
    我们心中的红太阳（工人
    张杰卿)
    革命理论闪金光（陈纯）
    侗族
    毛主席恩情深似海（杨进飞）侗歌声声（栗明清）
    把边疆铸成铁壁铜墙（阳泉）侗乡升起红太阳（八十六岁老贫农
    吴朝运)
    祖国前程壮丽辉煌（杨通山）长长的“铁龙”进侗乡（歌手
    吴居敬)
    家信（工农兵学员
    覃绍英)
    瑶族
    毛主席恩情比天高（工人
    蓝景峰)
    毛主席的声音最响亮（瑶族民歌）走毛主席指引的路（刘保元）瑶家与党心相连（萌华）献上瑶家心一片（莫义明）光源（何津小犊）山欢永乐人歌唱（瑶族民歌云中捕鱼（杨军）
    瑶山竹笛（二首）（邓永隆)
    白族
    白族山村连北京（白族民歌）苍洱新歌（白族民歌）赤脚医生赞（杨翼）
    土家族
    矿工的心意（工人
    翟定炳
    向国林
    姚煤生

==========第416页==========
    壮丽宏图织不完（女工
    向卓秀)
    山山水水放光彩（土家族民歌）山寨欢庆会（颜家文）
    保卫党和毛主席（解放军战士
    彭官生)
    哈尼族
    毛主席的光辉照边疆（歌手
    李遮鲁)
    毛主席恩情永远记心窝（哈尼族民歌）眼睛明亮亮（哈尼族民歌）
    夺取批林批孔斗争的胜利（哈尼族民歌）团结在一起（哈尼族民歌）团结胜利永向前（哈尼族民歌）
    哈萨克族
    歌唱伟大的祖国（哈萨克族民歌）阳雀花竞相吐艳（哈萨克族民歌）贫下中牧一条心（哈萨克族民歌）严阵以待守边防（吐尔逊·卡力甫江）草原对唱（哈萨克族民歌）广阔天地炼红心（下乡知识青年
    孜依乃阿比勒)
    傣族
    各族人民心连心（歌手
    康朗甩)
    文化大革命的胜利（傣族民歌）新生事物茁壮成长（傣族民歌）千万滴水珠汇洪流（傣族民歌）我们的边城欣欣向荣（歌手
    庄相)
    黎族
    黎锦献给毛主席（陈家孝
    招小波)
    黎族青年学理论（文明英）龙泉井（苏少道）
    黎家永走革命道（苏如光）
    傈僳族
    幸福来自北京城（傈僳族民歌）新生事物多起来（傈僳族民歌）金色的太阳（傈僳族民歌）
    佤族

==========第417页==========
    春雨和阳光（佤族民歌）红日照耀阿佤山（歌手
    李嘎布勒)
    颂歌飞北京（佤族民歌）
    畲族
    新歌万首北京飞（解放军战士
    蓝钊森)
    畲乡春耕忙（刘世今
    蓝兴发)
    畲家儿女送公粮（林谋荣）
    高山族
    台湾人民热爱毛主席（台湾省籍解放军战士
    陆什布
    尔)
    团结胜利向前方（台湾省籍教师
    田中山)
    解放台湾立功劳（台湾省籍干部
    陈连生)
    拉祜族
    金色的阳光照山坡（拉砧族民歌）幸福来自中南海（拉祜族民歌）
    保卫社会主义江山万年长（拉祜族民歌）
    水族
    唱歌先唱共产党（社员韦国兰
    韦红)
    人民宪法人民订（工农兵学员
    彭联新)
    水族战士上大学（解放军某部
    柯昌)
    东乡族
    脚踏个金色的路了（社员
    马自祥)
    东乡族人民跟党走（社员
    马如基
    马自祥)
    祖国成长我成长（陆屋山汽公）
    纳西族
    毛主席的恩情（纳西族民歌）心里的颂歌（纳西族民歌）
    前进在社会主义大道上（纳西族民歌）
    景颇族
    全靠毛主席的英明领导（景颇族民歌）山林里的景颇人（方国柞)景颇欢歌绕云间（景颇族民歌）景颇女儿上大学（景颇族民歌）
    柯尔克孜族
    乘风玻浪不迷航（扎伊尔
    买买特朱马)

==========第418页==========
    杜会主义江山永不变（柯尔克孜族民歌）民族团结万年长（柯尔克孜族民歌）胜利的欢唱（吐外克勒）
    沐浴着灿烂的阳光（阿布德勒达·库达依别尔地）
    土族
    党的路线是指南（社员
    童成全)
    毛主席著作认真读（土族民歌）土族人民一心跟着党（工农兵学员
    秦国英)
    达斡尔族
    献给毛主席（詹长江）祖国的力量（巴图宝音）
    “七日格”心中的歌（解放军战士
    伊军)
    祖国的颂歌（巴图宝音）
    仫佬族
    老矿工的话（潘琦）凤凰山放歌（银波）
    幸福在我们身边（么佬族民歌）祝捷会呀誓师会（包玉堂）
    羌族
    羌寨农民夜校（李后源）羌寨春忙（羌戈）羌笛声声（毛万良）
    布朗族
    奔腾的南坎河（布朗族民歌）喜讯飞逼村村寨寨（工农兵学员
    岩香兰)
    布朗人永唱胜利歌（布朗族民歌）
    撒拉族
    心向毛主席（撒拉族民歌）唱起歌儿望北京（工农兵学员
    马文善)
    毛难族
    万岁万岁毛主席（工农兵学员
    谭凤青)
    听歌（蓝阳春）
    美好前程更广阔（毛难族民歌）
    仡佬族
    山高水长比不过（社员
    郭秀玉)

==========第419页==========
    金色的大路红彤彤仡佬族民歌)
    锡伯族
    毛主席的恩情记得清（佘吐肯）前进路上有方向（锡伯族民歌）察布查尔唱新歌（塔勒泰）地头托儿所（谢善智）
    阿昌族
    向着北京唱赞歌（工人藤茂芳)批林批孔当尖兵（阿昌族民歌）大厂公路胜利通车赞（周立）
    普米族
    颂歌飞向北京城（普米族民歌）红日高照（普米族民歌）百花盛开处处春（普米族民歌）
    塔吉克族
    跟着毛主席胜利前进（梅麦提肉孜）颗颗红心永向党（塔吉克族民歌）塔吉克人民心红志坚（塔吉克族民歌）
    怒族
    唱出最欢乐的歌（怒族民歌）幸福水（怒族民歌）
    乌孜别克族
    歌唱毛主席（乌孜别克族民歌）边疆儿女热爱毛主席（伊不拉音江）红灯照边疆（解放军某部塔拉提)
    俄罗斯族
    飞驰在继续革命的大道上（俄罗斯族民歌）文化大革命胜利辉煌（俄罗斯族民歌）
    鄂温克族
    劳武结合保边疆（阿拉坦巴根）万岁！毛主席（工农兵学员
    奥诺保)
    崩龙族
    红心永向毛主席（崩龙族民歌）暖心房（七十五岁老贫农
    杨三)
    保安族

==========第420页==========
    千诗万歌献给党（保安族民歌）祖国处处是春天（保安族民歌）
    裕固族
    要找到珊瑚和玛瑙（裕固族民歌）金色的大路毛主席铺（裕固族民歌）
    京族
    反修防修永向前（苏维光）幸福生活党带来（渔民
    阮世和)
    海上打靶（何津）
    塔塔尔族
    保卫社会主义铁打江山（塔塔尔族民歌）奔向光辉的远方（工人
    玛哈甫孜)
    独龙族
    改天换地有力量（独龙族民歌）跟着毛主席前进（独龙族民歌）独龙人民跟党走（独龙族民歌）
    鄂伦春族
    幸福歌儿比河水长（工人
    孟淑珍)
    高山上的哨兵（鄂伦春族民歌）
    鄂伦春人跟党走（老猎民孟丁夏布)
    赫哲族
    乌苏里晨曲（李发春）赫哲民兵之歌（工人
    张华)
    内巴族
    一朵春花（内巴族民歌）
    心里的歌儿唱不完（中巴族民歌）
    珞巴族
    红太阳照耀着我们前进（珞巴族民歌）铲除产生资产阶级的土壤（珞巴族民歌）

==========第421页==========
