    翠
    目
    次
    短诗创作也要反映重大题材
    美术红灯二
    …北京市化工设备厂工人文学评论组(1)
    市政机械公司
    毛主席登上“十大”主席台…晓锦阿芳（1)土家的心愿…颜家文（4)铁打江山我保卫…包仁弋合(6)跟着毛主席永远战斗…刘
    正(8)
    登庐山抒怀…杨法增(11)毛主席来过这茅屋…王怀让(15)在毛主席奠基的土地上
    二十年的歌…
    向晨(19)
    中央大道…刘逢亮(20)毛主席呀爱农奴……肖蒂岩（23)中南海的书房…贺.军（26)

==========第1页==========
    车问韶山开…何柏林(28)天安门之歌…罗继长(30)
    批林批孔炮声隆…毛震郁(34)孔家店一一林家铺…
    …张呈富（36)
    “南京路上好八连”战士诗
    批林批孔榴战鼓…九班全体战士（38)怕们战士打头炮…丁杨柳（38)批林批孔当间将…张玉贞(39)对准“天马”轰万炮…胡顺生（39)狠狠痛打落水狗…祁洪波(40)烈火熊熊…
    ●◆
    …马中兴(41)
    林彪孔丘是狼豺
    …康铮才(44)
    农村黑板报诗抄
    砸烂“孔庙”驱妖魂…高爱莲(46)誓把孔、林脚下踩…高富详（46)“上智”下愚”要狠批…刘秀兰(47)螳臂挡车碎如泥…冯长友(47)
    一样的语调一样的心…朱岩(48)
    大庆诗简……张天民
    我们的井队在远方…(50)
    2

==========第2页==========
    元旦起步…(52)
    油海浪花
    胡笳
    摔着波浪采油花…
    (55)
    过八-…(57)
    炼钢炉颂…
    高广成(59)
    理想…陈进化(62)铸工的语言…戚积广（64)祖国的喊声…
    …耿
    光(66)
    跃进景象录不尽…
    …歌今(68)
    船台素描…
    纪
    宇(69)
    火车头之歌…田永元（71)闪光的道钉………张承信(73)支农车站…待继余(75)书记的“办公桌”…
    …孙兴亚(77)
    师傅的心意…
    …李春生（79)
    验收…
    …张
    郁(82)
    采石歌…
    …朱金晨(84)
    闪光的脚印遍天涯…文武斌(87)红色走廊…
    …王步志(89)
    航标工赞…管用和(92)
    3

==========第3页==========
    师徒会……
    …晓沐(95)
    大寨行
    …德成(100)
    到大寨…
    …张满隆(103)
    四访狼窝掌…
    …董罐章(106)
    要把山河重安排…
    …牙久兰(111)
    海河战歌
    一定要根治海河…桑原(113)“石镜”歌…
    …李永鸿.(118)
    “海河”政委…杨恩华(124)
    四十八村新歌…聪聪(126)河北“大寨”一何横城新民歌杜志民郭沫勤
    韩振堂
    张树生
    支书扛回大钢镐…(128)科学种田出奇迹…，(129)队办小工广…
    (129)
    大车赶进红石坝…段桂昌(131)老铁匠…张丕利(133)县委书记来俺以…王和合(135)山村大嫂…张红雨(137)麦收谣…孔辩雨(139)算盘歌…王史维(141)老护青员
    …房德文（142)

==========第4页==========
    高压电网颂…
    ,李先轶(145)
    新来的公社书记…
    谭阿寰（148)
    云中捕鱼
    …杨军(151)
    枫叶红遍
    …刘章(153)
    渔民新村
    …胡同伦(155)
    回太行…
    …李继槐(157）)
    驾起机轮喜心怀…黄火兴(159)科研班长
    邵益山(161)
    山沟里的新闻…
    …乾良(163)
    歌儿伴着渠水流…
    …置子明(166)
    赶圩歌…
    …曾志桦(168)
    灯的峡谷…
    柴青山(171)
    比翼齐飞
    李宝柱杨畅.(173)
    西沙螺号
    …任海鹰
    西沙群岛…
    (177)
    螺号声声…
    (179)
    新战士之歌
    穿上新军装……姚成友(181)第一页日记…韩作荣(182)司务长的扁担…程江江(185)
    5

==========第5页==========
    雪地练兵…李平分(187)捆炸药包…尚宇(189)爆破手…杨津臣徐淙泉(191)练…
    …陈德通(193)
    宿营…
    …王：澍(195)
    风雨中…
    …时家翎(197)
    长空格斗
    …李万庆(199)
    飞行图囊…
    …陶嘉善(201)
    仓库…
    …华林(203)
    利创…
    …张力生(205)
    沙枣
    …穆
    静(207)
    高山雷达兵…
    …李大晋(209)
    老民兵…
    …范军昌(211)
    演习…
    …莫少云(214)
    葫芦舟…
    …王绶青李洪程(216)
    两户人家…
    …申金仓(219)
    革命样板戏赞…
    …谢其规(221)
    工人阶级登上上层建筑诗篇
    工人阶级登讲台…李义(223)向新的高度进军…吴宝三(226)

==========第6页==========
    新学员回山…李永海(231)夜读…吴国良(233)书记改稿
    戚永芳(235)
    志在广阔天地间
    礼物…
    徐金海(238)
    骑手…
    …纪学(241)
    接班…林寿(242)山村的早晨…鲁风红路(244)铁姑娘赞……
    …梁金字(246)
    插套…
    …房德文（248)
    放筏………赵政民(249)织网姑娘…龚斌(251)春燕…
    …王金秋（252)
    凉山女伐木工…张重远刘康生(253)草原新人…钱璞（254)新战友…
    …刘道宽(256)
    连以小学教师…
    …莫邦富(258)
    “五。七”干校诗草
    生动的一课…凯
    歌(260)
    沿着五七道路走……川
    之(266)
    丰收曲…袁立中(267)晚霞似锦的时侯…川之(269)干校短歌…
    …李世琦(271)
    红医村歌谣…
    …伊通县永新大队

==========第7页==========
    “六。二六”指示开红花…(274)咱的药库在山上…(274)炕头搭起手术台(275)赤脚医生…(275)人人为了广积粮”…(276)延安街头诗抄
    北京青年咱延安娃…柏林(277)延河水…丁树荣(279)老主任的足迹…铁牛(281)节日里想念毛主席…梅绍静(282)
    为苏修画像
    狼披羊皮骗谁人…侬以德(285)剖开墨鱼见黑心……侬以德(285)送它一曲火葬歌…何达成(286)
    可笑的葬礼…丁卫华(287)帝修休想霸全球…黄勇刹(289)欢迎你啊，三大洲的朋友…周鹤(290)登长城……孔祥德(293)中阿友谊果园诗抄…柳州市《友谊常青》创作组
    来了…(295)
    十年…(298)
    8

==========第8页==========
    毛主席登上“十大”主席台
    晓锦阿芳
    东风吹阿蓝天开，春雷滚滚动地来，
    五湖四海传喜讯：
    毛主席登上“十大”主席台！啊一
    漫天捷报添异彩，遍地葵花向阳开。霞光染红了北国南疆，歌声激荡着中原塞外。千山万水齐欢呼啊，万水千山笑开怀。齐欢呼呵笑开怀：
    毛主席登上“十大”主席台！
    毛主席登上“十大”主席台呵，象当年登上南湖红船驾驶台一
    1

==========第9页==========
    力挽狂澜稳掌舵，乘风破浪朝前开！毛主席登上“十大”主席台呵，象当年登上井冈山头点将台一党指挥枪干革命，千军万马扫阴霾！毛主席登上“十大”主席台呵，象当年登上遵义城楼方向台一铁流二万五千里，路线正确向前迈！毛主席登上“十大”主席台呵，象当年登上宝塔山顶指挥台一巨手掀起黄河浪，抗日怒涛声澎湃！毛主席登上“十大”主席台呵，象当年登上庐山之巔气象台一喜迎热风洒江天，笑看贼船浪里埋！毛主席登上“十大”主席台呵，象当年登上天安门上检阅台一一挥手集结红闯将，放眼展望全世界…
    2

==========第10页==========
    呵！“十大”主席台呵，您是团结的台！战斗的台！
    ·胜利的台！
    伟大时代的记录台！大寨红花为您披红结彩，大庆井架为您奠基搭台：边防前线为您站岗放哨，
    五洲四海为您欢呼喝彩！呵！泰山比您低呵，昆仑比您矮一
    看！我们伟大时代的巨人毛主席顶天立地登上来！
    3
    、

==========第11页==========
    土家的心愿
    颜家文
    在峰峦重叠的坡上，我们把篝火烧旺；在北斗照亮的山崖，我们把竹笛吹响。
    梯田的稻浪是我们舞动的绸巾，绕山的银泉为我们高声弹唱。北京传来了“十大”召开的喜讯，我们的心都飞到了那庄严的会场。
    此时，会场万灯齐明，象蓝天的群星一齐闪亮，在伟大领袖毛主席身边，坐着一位毕慈卡①姑娘—
    ①毕慈卡即土家。
    マ

==========第12页==========
    头上裹着最精致的头帕，身上穿着最漂亮的衣裳，鲜红的代表证紧握手中，它寄托着乡亲们的嘱托和希望。
    打开那五谷芬芳的山寨宏图吧，
    五色丝线织进了我们多少智慧和理想，姑娘啊，这就是毕慈卡最珍贵的礼物，请把它给故爱的毛主席献上。
    今夜，我们的歌声飞到了北京，今夜，我们的舞影摇曳在天安门广场，毕慈卡的代表和毛主席坐在一起，毕慈卡人民永远团结在毛主席身旁。
    s

==========第13页==========
    铁打江山我保卫
    包仁弋合
    红日万里放光辉，
    十大喜讯响风雷。长江波涛连天涌，营房日夜赞歌飞。
    高山族战士心向党，手捧十大文件流喜泪，望北京，放声唱：“毛主席万岁，万万岁！”
    远望日月潭的清波碧浪，倍思苦海中的阶级兄妹。愿亲人快回祖国怀抱，团结战斗战鼓催。
    学文件，志更坚，
    6

==========第14页==========
    批林贼，促战备，横眉冷对新沙皇，铁打江山我保卫！
    7

==========第15页==========
    跟着毛主席永远战斗
    刘正
    亿万人民放开歌嵘，曲曲颂歌献给伟大领袖，毛主席继续当选党中央主席，举国欢腾，凯歌高奏！红卫兵的心呀，又飞向北京，胸怀间，巍巍耸立天安门，又看见，毛主席向我们挥巨手！
    文化大革命掀起雷霆风暴，红卫兵翻起怒潮激流！当年我们徒步六千里，金水桥边见到了敬爱的领袖！能穷革命千里目呵，因为我们登过天安门城楼；敢放造反万排炮呵，因为我们和毛主席握过手！
    8

==========第16页==========
    千万张大字报一如刀风箭雨，摧枯拉朽，似枪林剑树，扫荡污垢！叫资产阶级司令部土崩瓦解，叫帝、修、反复辟迷梦付诸东流！
    凯歌响彻了长空，毛主席指引我们继续战斗！教育革命立新功，沿着革命路线大步走！飞往边疆，良种撒满祖国田野，上山下乡，给万里河山铺锦绣！革命长河不是一帆风顺，万里征途还有雷鸣风吼！毛主席健步登庐山，号召我们敢于反潮流：任林贼大放“替罪羔羊”的迷雾，休想挡住我们前进的大道；任林贼狂吠什么“变相劳改”，也休想把我们骗回头！敬爱的毛主席呵亲爱的党，正把一代新人造就！
    9

==========第17页==========
    尽情欢呼，放声歌唱，毛主席啊，伟大的领袖！永远跟着您，我们阔步向前走！展望前程，无限广阔，纵有千难万险，革命重担挑肩头，战斗吧！有毛主席革命路线指引，定能盖起共产主义大厦高楼！
    ←
    10

==========第18页==========
    登庐山抒怀
    一献给党的“十大”
    杨法增
    啊，日夜向往的庐山，你激动着多少战士的心弦！登上你峥嵘险峻的峰顶，
    四海展开辽阔绚丽的画卷。
    云海旗海青松海，波涛汹涌；。雷声读书声战鼓声，声声震天。庐山昂首傲苍穹，朝气蓬勃；长江澎湃泻千里，一往无前！看万马奔腾，巨浪拍天：听凯歌阵阵，捷报频传。“匡庐奇秀甲天下”呵，儿经风雨更壮观！
    俯瞰这气象万千的盛景，
    11

==========第19页==========
    毛主席的教导震响在山谷平川：“前途是光明的，道路是曲折的”，世上无难事，只要肯登攀！
    这条登山的道路阿，
    在我眼前伸展，伸展，伸展，看这万里征途上呵，一峰接一峰：绵绵井冈、高高六盘，巍巍宝塔、葱葱庐山…千山万岭一历史丰碑，连成一条革命路线；
    看这万里征途上呵，一山挨一山：似一章章高昂雄壮的乐曲，
    一首首宏伟瑰丽的诗篇；
    看这万里征途上呵，一队跟一队：无产阶级的雄师铁骑，
    前赴后继，倒海排山，攀向光辉顶点…
    不尽风云历历眼前，党、祖国，
    历史、明天，
    一齐在我脑中翻卷…
    13

==========第20页==========
    雄伟的会堂呵，请你回答：在那历史的关键时刻，
    毛主席是怎样顶天立地反潮流，拔峰作笔写新篇，戳穿了“天才论”的画皮，
    揭露了林彪反党集团的丑恶嘴脸；伟大的党再一次摧枯拉朽，毛主席再一次拨正了航船！
    、
    漫漫的山路呵，请你回答：在那惊心动魄的征途上，毛主席是怎样驾驭着时代列车折明枪、扫暗箭，拨迷雾、闯险关，轧碎骗子黄梁梦，浩荡春风洒人间！滔滔的长江呵，请你回答：在那惊涛骇浪的航程上，毛主席是怎样率领千军万马
    绕暗礁、击贼船，越激流、过险滩，劈波斩浪挽狂澜，扬帆飞驰到今天！浩瀚的淞海呵，请你回答：在我们面前还有多少路要走，河要渡，山要攀！
    我们站在云峰之巅，
    13

==========第21页==========
    借群山回声传言，
    告诉古人：“‘桃花源？并非理想境界”，召唤来者：“继续革命，重任在肩！”
    面对这无限壮丽的去图，满腔激情潮涌浪翻。我愿化作汉阳峰上一劲松，顶风傲霜卫庐山；
    我愿变成长江波涛一滴水，力涌那乘风破浪的航帆
    1μ

==========第22页==========
    毛主席来过这茅屋
    王怀让
    毛主席一九五二年视察黄河时，到兰考许贡庄一位老贫农的茅屋里进行了亲切的访问。那位老贫农指着他的茅屋对我说一
    全村的房子啊，数它小，
    数它矮，
    数它破，
    数它窄，
    数它装过最多的苦，数它负过最重的债！
    那一年，
    黄河泛了青，
    铁树把花开，
    天上飞红云，
    地上生异彩，
    15

==========第23页==========
    就在这间茅屋里，
    一轮红日升起来！
    毛主席视架来俺村，
    一不进瓦屋，
    二不走大宅，弯腰走进俺这草屋里，小板凳上坐下来。我顿觉眼前金光闪，好似茅屋天窗开1
    毛主席把茅屋细打量：捧起俺的豆棵瞧，问俺收成好和坏；取下俺的馍篮看，问俺困难怎踢开1问过俺村里的风和浪，又把黄河的事情作安排！
    毛主席临走俺去送，贫下中农涌村外，村头上毛主席又和俺把影摄！毛主席出村向俺笑，
    16

==========第24页==========
    万道光辉留下来：毛主席上车手一挥，金光大道为俺开！
    打从毛主席来过后，俺这间小茅屋，变成了一个大世界：出工都爱在俺门前过，收工都爱往俺屋里拐，毛主席坐过的凳争着坐，毛主席说过的话都背下来！
    从此后，茅屋里天天都热闹，互助组在这屋开的会，合作社在这屋挂起牌，公社的大旗打从这屋举，焦书记的脚步常往这屋迈！革命的风雷在这屋里聚，大批判的烈火在这屋烧起来：
    全村的房子啊，数它高大，
    数它气派，
    17

==========第25页==========
    数它亮堂，数它光彩。俺住在这屋里有福气，毛主席的光辉暖万代！
    康学韩
    18

==========第26页==========
    在毛主席奠基的土地上
    二十年的歌
    向晨
    二十次燕来北方，
    二十度桃花飘香；
    二十年日夜不停战斗，
    二十岁了！我们年青的汽车广…
    每当看到毛主席题词的白玉基石，就想起当年在荒野里建起厂房；毛主席给了汽车工人无上光荣，创业的艰难道路永不能忘。
    多少雨雪呵多少风霜，它使厂房耸立雄伟坚强；
    *纪念毛主席为长春第一汽车制造广奠基题词二十周年而作。
    19

==========第27页==========
    多少次阶级搏斗路线交锋，它使汽车工人锻炼成长！
    每当想起毛主席题词的基石，我们前进就有了方向，
    绚丽的朝霞染红了雄伟的厂房，千万辆新汽车开往四面八方。
    春燕年年迎着春风飞翔，桃花年年迎着春风飘香；生产线上日日夜夜不停战斗，绿色车流滚滚，象滔滔的长江…
    中央大道
    刘逢亮
    踏上这宽阔平坦的大道，金灿灿的太阳心头照，
    望着青松、翠柳、红花、厂房…汽车工人无限的自豪。
    毛主席奠基咱创业，
    ￥
    千万双手开出这条道；
    20

==========第28页==========
    大道上红旗舞东风，年年春光无限好！
    第一辆“解放”牌在这里诞生，欢呼的声浪似波涛，大道上涌来报喜的人流，大道上爆响欢庆的鞭炮。
    最难忘毛主席来视察，光满天呀霞满道！幸福的时刻永不忘，亲切的嘱托咱记得牢！
    这里鸣响着战斗的惊雷，这里漫卷着红色的风暴；
    一次次，我们向反动路线冲杀，
    一次次，我们对准骗子开炮…
    经二十年阳光雨露，旗更红，花更艳，松更茂；历几番风雪严寒，路更宽，人更壮，志更豪！
    21

==========第29页==========
    大道上走来一帆队新人，大道上飞扬着一张张捷报…跟着毛主席朝前走呵，咱步子正呵脚跟牢！
    L-
    22

==========第30页==========
    毛主席呀爱农奴
    肖蒂岩
    毛主席呀爱农奴，面向高原迈大步。光辉照身暖胸怀，怎叫咱农奴不起舞？
    心儿颗颗化明珠，哈达铺开彩霞路。吹起金号打起鼓，欢呼雪山顶上太阳出。
    毛主席呀爱农奴，过了山坡过河谷。冰消雪化庆胜利，怎叫咱农奴不起舞？
    23

==========第31页==========
    登山临水下田土，看了庄稼看羔犊。捧出氆氇①新衣服，献给毛主席遮霜露。
    毛主席呀爱农双，走进村庄走进屋。问寒问暖问苦辛，怎叫咱农奴不起舞？
    酥油香茶热呼呼，阿香美酒②香扑扑。笑逐颜开舒肺腑，
    拉完家常又绘公社新蓝图。
    毛主席呀爱农奴，亲手种上常青树。公社永开不谢花，怎叫咱农奴不起舞？
    为给人民引道路，
    ①氆氇：西藏出产的一种毛织品，可做衣料。
    ②阿香美酒是路巴族的种酒。
    24

==========第32页==========
    领袖登向更高处。打起马儿去入伍，给毛主席站岗多幸福！
    25

==========第33页==========
    中南海的书房
    贺军
    窗嵌庐山劲松，门荡南湖波浪，灯燃井冈星火，笔闪婆义度光…中南海金色的书房呵，多么令人神往！
    灯光下，书架旁，伟大领袖毛主席，踏过历史的长河，为社会主义祖国，开辟未来的航向！
    阅万卷史书，
    把奴隶创造历史的经验，铸成战斗的刀枪：
    26

==========第34页==========
    览中外风云，
    用马列主义批判武器，扒掉骗子的伪装。伟大领袖继往开来，描绘着共产主义远大理想！
    每一个圈点，
    都凝集着阶级的智慧；每一段眉批，
    都闪耀着真理的光芒！团结的步伐从这里迈动，进军的号角从这里鸣响。祖国每一个战斗岗位，都紧连着这金色的书房！
    毛主席走遍祖国大地，
    带回多少钢、油、棉、稻的清香，毛主席灯下欣然命笔，又把进军的战鼓擂响！中南海金色的书房呵，我们祖国跳动的心脏！
    27.

==========第35页==========
    车向韶山开
    三
    何柏林
    车向韶山开，
    速度比箭快，载满幸福载满笑，心似花朵向阳开。
    车向韶山开，
    笛声震山崖。
    毛主席家乡情意盛呵，喜迎战士来：湘江哗唑把歌唱，松枝使劲把手拍。窗口边，笑脸望笑脸，心中的素情滚滚来。
    车向韶山开，
    朵朵心花开！
    天山的彩裙，
    高原的宽袖，
    28

==========第36页==========
    在车厢里舞起来；草原上的马头琴，澜沧江的象脚鼓，伴着舞步响起来。
    阿，心中的歌不帕嗓儿粗，欢乐的舞不嫌车厢窄。你来自大庆，
    他来自大寨，你来自海南岛，他来自阿尔泰…
    共同的愿望把我们连起来！
    车向韶山开，
    红日暖胸怀，韶山眼看就要到，心绪如潮丝澎湃！急切的心情实难耐阿，幸福的泪琊挂满腮…
    不平凡的列车，终身难忘的时刻，我们高唱领歌向未来，扑进韶山怀
    29

==========第37页==========
    天安门之歌
    罗继长
    红旗，蓝天，
    鲜花，火焰…呵，多么高大辽阔，阿，多么辉煌庄严！天安门—您永远在我们心间。
    站在金水桥畔，放开眼界向前看，锣鼓伴着风雨声呵，斗争中跨过二十四年！年年岁岁花似锦，岁岁年年史无前。江海巨浪，北国关山，座座工厂，块块田园，都把青春焕发，
    30

==========第38页==========
    巧把天安门装点！
    风光这般好，全靠毛主席指航线。文化大革命起风雷，红卫兵小将冲在前，天安门前征顽敌，庐山峰顶挽狂澜，
    九、十两次路线大搏斗呵，党史又把新篇添。
    透过旗海能看见，党的“十大”代表，老中青肩并肩，
    从天安门前踏上新的起点I
    广场上排着列列长队，多少人想在这里留念！多少颗心和天安门贴在一起，摄影师拍下了千万米胶片。呵，各族人民围着天安门，团结得象钢铁一般牢坚！
    31

==========第39页==========
    往事多少不可忘：帝国主义的刀剑，封建、官僚买办的锁链，
    血泪曾象江河在天安门前翻卷…
    一九一九年五月四日，革命青年涌到天安门前，反潮流，闯新天，火烧赵家楼，
    打倒孔家店！
    卷起了新民主主义革命的巨澜。呵，天安门，
    您迎来了一个崭新的纪元！
    历代统治者妄想稳坐江山，都把孔老二捧上了天；刘少奇要篡党篡国，林彪要抢班夺权，也都抬出了孔家店，妄拉历史车轮倒转，阴谋窜上天安门楼，把红旗的颜色改变。
    32

==========第40页==========
    战斗的以伍千锤百炼，高擎红旗把林贼彻底批判！天安门前，歌声激荡千万里，天安门前，战旗映红九重天，攀山越海脚步急呵，铁流滚滚永向前！
    33

==========第41页==========
    批林批孔炮声隆
    毛震郁
    浦江怒潮涌，
    神州炮声隆，批林批孔战犹酣，进军号声震长空。
    什么“克己复礼”，做的是复辟迷梦，什么“坚信马列”，干的是罪恶活动。
    什么“生而知之”，分明是胡诌一通；什么“至贵”、超人，好一副骗子面孔…
    孔家黑店在倒塌，
    34

==========第42页==========
    林彪挥治眼哭肿，捡起孔老二的破烂，向党和人民猖狂进攻！
    住手！修正主义豺狼种，我们怎能让孔孟之道重新出笼。批臭谬论斩毒藤，林彪复辟迷梦一场空！
    35

==========第43页==========
    孔家店一林家铺
    张呈富
    新鲜真新鲜，
    奇怪真奇怪，孔家店的破烂货，全在林家铺子大拍卖。
    看，商标满目，广告连篇，有的打着迷人的招牌；瞧，花色齐全，应有尽有，有的涂上厚厚的油彩。
    一个自封是“生而知之”的“先圣”，梦想奴隶社会卷土重来，
    一个标榜是“独往独来”的“天才”，妄图扶植地主资产阶级重新上台。
    说新鲜—不新鲜，
    36

==========第44页==========
    说奇怪—不奇怪，孔老二林彪本是一路货，都是杀人不见血的大祸害！
    历史车轮岂容倒转，碰壁的苍蝇只能留下几声鸣哀。让孔老二林彪的复辟经见鬼去吧。我们面前展现着一个火红的年代！
    密嘉仓
    37

==========第45页==========
    “南京路上好八连”战士诗
    批林批孔擂战鼓
    九班全体战士
    什么“恃德者昌”，什么“恃力者亡”，林彪在咬牙切齿，对我们诬蔑中伤。
    八连战士学马列，识破骗子黑心肠。批林批孔擂战鼓，红色江山坚如钢！
    咱们战士打头炮
    丁杨柳
    豺狼同居一座山，
    38

==========第46页==========
    鬼怪同行一条道。林彪孔丘一路货，妄想历史往后倒。
    进军号角撼天地，咱们战士打头炮，揭穿骗子鬼花样，推动历史向前跑。
    批林批孔当闯将
    张玉贞
    革命战士志如钢，批林批孔当闯将。文武双全把国保，继续革命不迷航。
    对准“天马”轰万炮
    胡顺生
    高炮昂首卷狂飚，对准“天马”轰万炮，批林批孔当尖兵，
    39

==========第47页==========
    苹命到底不动摇
    狠狠痛打落水狗
    祁洪波
    林彪效法孔老二，倒行逆施搞阴谋。战士胸中燃烈火，狠狠痛打落水狗！
    40

==========第48页==========
    烈火熊熊
    马中兴
    追溯历史，烽烟弥漫垒对垒，古往今来，刀枪剑戟映眼内；儿千年，谁在反孔，谁在读经？几千载，谁在前进，谁在倒退？
    多少代反动君王独尊儒术，鼓吹“三纲五常”，为保自家王位：多少次奴隶造反农民起义，敢于“犯上作乱”，.旗卷风雷…
    新沙皇顶礼膜拜，
    抱住孔老二僵尸，洒不尽辛酸泪蒋介石焚香叩首，
    祭悼孔老二亡灵，开办什么“孔孟学会”…
    闭门修养，刘少奇曾去曲阜“朝圣”，
    41

==========第49页==========
    孔庙前，念念不忘祖宗牌位；“克己复礼”，林彪可算心有“灵犀”，搞复辟，卖力之大真是“最最最”。
    “兴灭国”，他要复兴资本主义，“继绝世”，他要接续“世家权贵”，“举逸民”，他要起用牛鬼蛇神，妄图把历史的车轮拉向后退！
    看如今，“孔府佃户村”批判林、孔，孔林旁，在控诉孔府剥削有罪；忆昔日，逃荒无路，讨要无门，庄园里，何处没有佃户们的斑斑血泪！
    燕山深处，军民同仇敌汽，怒冲冲，指着那半截石碑①，防化连里，战士们人人上阵，齐喇，批判会上铁拳猛挥。
    无论是城镇，还是乡村，无论是首都，还是边陲，
    ①半截石碑：燕山附近的一个姓刘的大地主，临死前刻了一个“克己
    复礼”大石碑，无产阶级文化大革命中，被当地贫下中农雁成两截。
    42

==========第50页==========
    批林批孔的怒潮遍及长城内外，批林批孔的吼声响彻大江南北…
    “至圣先师”不能将孝子贤孙救起，孔孟之道的命运也已垂危：
    一切反动派注定要灭亡，前进的车轮将把他们辗得粉碎！
    复和
    43

==========第51页==========
    因
    林彪孔丘是狼豺
    康铮才
    打谷场是战斗台，时代风雨呼啸来：条条高压线，批林惊雷传天外；隆隆脱粒机，
    批孔战鼓动地来
    什么“停滞不前”，什么“大家发财”。风斗马达厉声喊：林彪孔丘是狼豺：粮山化作斩林剑，棉岭理葬孔枯骸！
    打谷场是见证金：代代奴隶受迫害，
    44

==========第52页==========
    辈辈穷人血成海…今日公社多气派，大寨红旗舞东风，昆仑挨着粮山排！
    丰收果实要保卫，历史岂容车倒开！金色的打谷场呵，批林批孔的战斗台春光无限关不住，人民公社向前迈！
    46

==========第53页==========
    农村黑板报诗抄
    砸烂“孔庙”驱妖魂
    高爱莲
    兽恋兽来禽恋禽，林贼捧的死“圣人”。兴妖作怪念黑经，害党害国害人民。贫下中农举铁拳，砸烂“孔庙”驱妖魂。
    誓把孔、林脚下踩
    高富详
    孔老二鼓吹听“天命”，叫咱永世受贫困。林贼宣扬“天才论”，
    ◆选自河南其城县利民公社关庄大队黑板报。
    6

==========第54页==========
    梦想篡权当朝廷。誓把孔、林脚下踩，批臭这两个大祸害。
    “上智”“下愚”要狠批
    刘秀兰
    “上智”“下愚”要狼批，孔老二邪说把人欺。自古卑贱者最聪明，实践第一是真理。
    螳臂挡车碎如泥
    冯长友
    孔老二狂叫要“复礼”，林贼阴谋搞复辟。历史巨轮永向前，螳臂挡车碎如泥。
    47

==========第55页==========
    一样的语调一样的心
    朱岩
    孔老二的“仁”，血淋淋，象根绳，
    要捆住奴隶的手，象座山，
    要压住造反者的心。它是魔鬼的佛珠，它是刽子手的胭脂粉。
    林彪的“仁”，‘复牌的心，是毒箭，
    射向无产阶级专政，是盾牌，保护牛鬼蛇神。
    一旦它得逞，张开大口似血盆。
    48

==========第56页==========
    孔老二和林贼，
    一样的根，一样的心，
    一样的语调一样的音，
    一样的猖狂一样的狠，
    一样的可耻下场，
    一样的历史结论！
    49

==========第57页==========
    大庆诗简
    张天民
    我们的井队在远方
    天苍苍，
    雪茫茫，
    风飘百里有油香。炼油广云烟冲天起，油建工地簪火旺，采油女工上井场，运料卡车响铿锵…
    站在油田四下望，我们的井队在远方。
    地平线上一片灯，好象繁星从天降，颗颗照在泥浆泵房，
    50

==========第58页==========
    串串挂在高井架上，这明珠的层楼，这宝石的河流，
    在遥远、遥远的天际闪亮。
    我们的井队在远方，远方雪纷扬，
    零下四十度，
    摆开新战场：
    内外钳身上一层冰，老司钻的眉毛两道霜，
    二层平台上的井架工，冰溜子挂在铝盔上，大钳打得咔咔响，大钩上升又下降，要为革命烈火来加油，大汗哗哗淌1
    英雄钻井队，
    大步朝前闯！
    油田在扩展，
    井排在延长，
    61

==========第59页==========
    若问大庆新边界，眼睛跟着灯火走，望远方，更远方…
    到黎明，鲜艳的红日升，驶来油龙长又长，
    “我为革命烈火去加油呀！”
    一声长啸向四方…
    元旦起步
    元旦，零点。
    钟声刚刚飘过油田…轰轰轰！开工炮响，震得冰湖直呼闪！
    红旗百面、千面，聚光灯、白炽灯几十盏，井架象玉树银花，油田不夜天。
    老司钻，
    52

==========第60页==========
    王进喜的伙伴，踏上钻台，手扶刹把，风姿和铁人一般，招呼一声“开钻”，地球在脚下抖颤！
    戳开三尺冰层，向大地加压猛钻，那晃晃响声震人心弦，那强劲钻杆壮人肝胆！
    此时锣声、鼓点，响得更爆、更欢，工人发射焰火，夜空礼花绚烂…你看副司钻身影一闪，手套冻硬了，甩掉，光着手干！
    热手摸凉铁，
    53

==========第61页==========
    粘掉皮一片，凭什么眉头不皱？凭什么一往无前？
    铁人王进喜的身影，闪现在他的心间；那叱咤风云的呐喊，正在把他召唤！
    四面呼声急，油田热浪翻，今日铁人有千万，步伐正矫健。
    一月，一日，零点，起步，飞奔，向前，夺取新的胜利，大庆彻夜不眠…
    54

==========第62页==========
    油海浪花
    一油田勘探队生活素描
    胡笳
    撵着波浪采油花·
    雷在半空驱车马，雨在窗前纺银纱，鞋子漂出帐篷外，淹没床脚的青草芽，·风捎信，云传话，探油队快卷帐篷出山注！
    风撩门帘好惊异，曙光抹出一幅画：电话裹在被窝里，仪器披着羊皮褂，
    在油矿地区，每当山洪暴发，常有油花顺水漂出，这时快，探油队往往要沿洪水进行采集。
    55

==========第63页==========
    雨伞遮住绘图桌，床上跳着小青蛙…
    看那伞下新图，看那桌上溶蜡，昨夜分明都在家，忙为油田作规划。图纸上红线穿风雨，牵来井架、炼油塔…
    雨还下，风还刮，山崩地裂洪水发。穿风冒雨的找油人，手挥铝盔笑哈哈。
    顺着河谷跑，攀着矿旷脉爬，撵着波浪采油花…
    油花装进铝盔里，喜讯绘进新规划。被窝里抱出电话机，眯着眼睛笑阿呵，半天吐出一句话：
    “接北京，又一片油田待开发…
    56

==========第64页==========
    过“八
    风里来，雨里去，心儿泡在油海里。忙得不可开交，累得欢天喜地，日子差点都忘记，翻日历一今天是“八一”！
    脱下油工装，
    换件旧军衣，当年战友重相聚，不在军营在油区。见面仍旧行军礼，长相忆：
    战斗的岁月火红的旗！
    政委如今作书记，戎马生涯作话题。笑问转业搞石油，
    可习惯，战马换成大钻机？
    57

==========第65页==========
    “报告政委，
    发现了油，发现了气，请下令，快出击！”
    一声“快出击”，炮火纷飞马刀举：转战陕北高原，横穿千里戈壁，琼州激浪昆仑雨，
    齐翻腾在个个老兵心窝里，看如今，转业只是换阵地。
    探油队里过“八一”，当年战友重相聚；昨天留在回忆中，今天写进日记里；分手唱起一只歌，仍是那一
    战斗进行曲！
    58

==========第66页==========
    炼钢炉颂
    高广成
    钢铁铸筋骨，
    钢砖砌戎装；巍然挺立车间，
    一幅英雄像。
    性格最朴实，
    救力最顽强，
    火红的生命无穷的力，日夜战斗不下岗！
    打开加料门，
    炉火窜三丈，
    可矿石、矿砂、生铁、废钢…尽管哗哗往里装。为建设祖国，
    自有一幅宽阔胸膛一
    59

==========第67页==========
    敢吞三山五岭的矿石，承炼于万吨钢！
    捅开出钢口，
    汹涌泄金浪，
    钢柱、钢梁、钢轴、钢枪…从这滚滚奔四方。为解放人类，
    自有一个远大理想一生命不息，战斗不止，有一分热量发一分光。
    炉火日夜旺，
    钢水日夜淌。
    炼钢炉呵！
    高产的红旗飘炉旁，还是分必争呀秒必抢；优质的奖状镶炉旁，还是“精益求精”丝毫不让；低耗的喜报挂炉旁，还是从滴水算到大海洋；安全的贺信贴炉旁，还是钢钟警钟齐敲响。
    60

==========第68页==========
    一炉一个新记录，
    一炉一曲新乐章…
    好钢炉呀，真是棒！和咱炼钢工一个样！重担永远挑，
    目标永向上，
    青春永世在，
    生命永闪光，
    战斗在毛主席革命路线上，为无产阶级炼造铁壁钢墙！
    61

==========第69页==========
    理
    想
    陈进化
    接班前，
    请师傅给咱谈理想。师傅大手拍炉墙，话儿出口翻钢浪：“我象你们这么大，理想只能在梦里讲—一
    “梦里想：
    啥时能给祖国炼一炉钢？可炉子外一
    围着日本的铁丝网…”
    师傅给祖国炼的钢，铁流滚滚似长江，可他说：“回头看，还嫌炉火不够旺。
    62

==========第70页==========
    “世界地图上摸一摸，几处热？儿处凉？还要多少刀和斧？斫断那些铁丝网！…”
    师傅催接班，说得咱心发烫：
    “小伙子呀，毛主席给咱绘宏图，要站在高处放眼量！可眼下呢一要学会炼好这炉钢1”
    一句句话语一阵阵风，理想展翅高飞翔，啊，咱看见：炉火熊熊照山河，
    四海春水，五洲风光…
    63

==========第71页==========
    铸工的语言
    戚积广
    机器隆隆转，车间里震天响，对面说话听不清，铸工怎样谈思想？炉前三天有体会，铸工的语言不平常。
    送砂咧一叮灯灯！开炉啦—当当当1锤头声声敲钢管，咱工人奏出好乐章。
    钢的音节一嘎嘎脆，铁的词句一当当响；砂里海来炉里炼，越淘越炼越闪光。
    64

==========第72页==========
    浇铸唻—一嘭嘭膨！落砂啦一一咣咣咣！钢花进放铁水流，随着话声出炉膛。
    朝阳在咱胸里装，铸工说话有分量；浇成钢轴装汽车，铸成铁柱擎大梁。这样的语言世间少，字字句句都是钢！
    65

==========第73页==========
    祖国的喊声
    耿光
    我们井口煤仓的漏斗，象急流的瀑布下垂；召唤着远来的火车，喷射着珍贵的翡翠。
    火车代表祖国大声减：要煤！要煤！要煤！漏斗代表英雄的矿工回容：多给！多给1多给1
    火车和漏斗，
    日日来相会，煤象大海翻巨浪，车象巨龙穿洪水。
    火车赞漏斗：
    66

==========第74页==========
    你倾牡着矿工的力量和智慧，漏斗夸火车：你多拉快跑笛声脆。
    火车和漏斗，见面格外亲，因为矿工们火热的情感，都藏在它们迎送的煤炭内。
    火车代表祖国别矿山：走了，国外！国内1漏斗代表矿工嘱咐：去了，速去！速回！.
    67

==========第75页==========
    跃进景象录不尽
    歇今
    可矿工煤海夺鸟金，天轮飞转忙录音，百里煤海传捷报，跃进景象录不尽。
    68

==========第76页==========
    船台素描
    纪宇
    船台十里长，托着钢的山冈；吊车百丈高，举着钢的臂膀。这里火花四溅，是钢板在焊装；那里春雷轰鸣，是钢铲在欢唱。咱们的造船厂呵，到处都是钢：—巍巍钢的骨架，
    一隆隆钢的音响！
    走进船厂放眼望，
    四下摆战场：车刀，往钢上冲，
    69

==========第77页==========
    铁锤，朝钢上夯1焊枪下，钢溅着火，锻炉里，钢发着光1咱们造船工人呵，最爱和钢较量。满怀豪情一身胆，都传给了钢！
    钢呵，钢！和造船工的脾气一个样！看船台上下，多少雄兵猛将！敢拔虎牙当铆钉，能抽龙筋缚风浪！钢一样的性格，钢一样的臂膀，钢一样的意志，钢一样的理想：“要给祖国的造船工业，插上钢的翅膀！”
    70

==========第78页==========
    火车头之歌
    田永元
    兄弟俩车站见面真热闹，又是减又是叫：“鸣—”“哞—”互相问好！
    轰隆隆—一它赶着滚雷前进：哒哒哒一它拽着闪电飞跑，性子呀，
    都这么火爆！
    儿天没见面，有多少话儿要唠？
    它来自煤都，
    身后百座煤山直插云臂。
    71

==========第79页==========
    -
    “好兄弟你可知道？煤山越拉越多，指标越破越高，咱先行官，
    更得加劲、多拉、快跑！”
    它来自鱼米之乡
    悦耳的笛声一路传着捷报。“好兄弟你可知道？北国社社队队争往‘长江’飞跃！战虫旱，排风涝，数不清的大寨连一道，灾年夺丰收，
    咱哪，
    更得加劲、多拉、快跑！”
    2

==========第80页==========
    闪光的道钉
    张承信
    道钉一颗颗，
    颗颗光闪烁。
    巡道工，肩挎小包手持镐，千里铁道去巡逻。
    胸怀革命大目标，轻敲击，细琢磨，
    一镐一声进军鼓，颗颗道钉汗手抹。
    铁锤当当传四海，道钉虽小连各国，贴近钢轨听一听啊，
    五洲风雷一齐和！
    日巡逻，夜巡逻，
    73

==========第81页==========
    搏击风雨写凯歌；你似道钉不松动，趟趟列车心上过…
    74

==========第82页==========
    支农车站
    侍继余
    帐篷搭在铁路边，付竿支起电话线，云绕雾，雾缠烟，
    一旁写上“支农站”。
    车来了，
    钟声邀来众社员，卸的卸，搬的搬，月台紧连“大寨田”。
    播种机卸下就播种，洒下珠成串，金成片；抽水机卸下就抽水，吐得银成缕，玉成团。
    铁路局为了保证在铁路沿线及时卸下支农物资，在一些较大的区间里，临时增添了停靠站，大家称它是“支农车站”。
    75

==========第83页==========
    卸的大庆油，
    润得花味甜；
    五
    卸的韶山秧，
    染得春色艳；卸下春风化春雨，卸下春雷响心间。
    红心载进北京城，情谊拉到虎头山，笑声送往工厂里，喜讯传遍公社田。
    支农站，
    长诗上的新标点。车站虽小不偏僻，紧紧连着前方站。实现农业机械化，不是终点是起点！
    76

==========第84页==========
    书记的“办公桌
    孙兴亚
    日出到星落，
    怕老书记腿脚没歇过。不信？咱广的工人都会争着向你说：
    那份“批林批孔”的发言，是在车间操作台旁改写；那篇“干部参加劳动的总结”，曾在“五·七”干校的地头上批阅。
    不过要数他在膝盖上，办公的次数最多。月月写呵天天磨，补钉上面补钉摞。
    有人劝他在办公室里写，
    77

==========第85页==========
    他总是笑呵呵：这就满不错。当年伏在战壕里写，炮弹呼啸，烟尘纸上落。
    战马背，弹药箱，都当过革命的“办公桌”影这车间虽然马达闹，老师一群众就在身边坐…
    河，书记的“办公桌”搬到哪，那里的战斗更火热！要等他坐在党委办公室，常常是一深夜读马列。
    78

==========第86页==========
    师傅的心意
    李春幽
    调转新矿奔征途，师傅送我上大路，忽然，他停住脚步，“等等，还有一件礼物。”
    他转身飞步跑去，扑向朝霞染红的屋，是什么珍爱的礼品，竟能拉回他的脚步？
    他效手递过红纸包，
    一句话儿没说出，只是两眼望着我，是对我无声无语的嘱咐。
    这里包着多重的礼物？
    79

==========第87页==========
    啊！是张粘补的革新图，条条裱纸象片片绿叶，把这朵闪光的花扶。
    那年矿院刚刚毕业，我又重归矿工队伍。师徒重逢话矿山，见面讲的就是这张图。
    苦战了多少朝朝暮暮，倾注了多少心血汗珠，伴着夺煤的号子画呀，把大家的智慧溶进了图。
    这图纸惹怒了当年那个“洋专家”，他“嘿嘿”冷笑着翘起了小胡，随手撕碎了这一朵将开的花，也撕了师傅的心腑。
    师傅怎能忍受这大的侮辱，驳得“专家”溜出了屋。师傅轻轻地拣起片片碎纸，裱了又裱，糊了又糊…
    80

==========第88页==========
    是党给矿工撑腰做主，“走自己工业发展的道路”。如今这朵花已开遍矿山丰硕的果实鲜艳夺目。
    这不是平平常常的礼物，它是三大斗争的红色纪录：这不是普普通通图纸，它是两条路线斗争的教科节。
    我牢牢地把它揣在怀里，象揣在怀里一颗明珠。我这个矿工出身的大学生啊，怎能把工人阶级的期望辜负！
    81

==========第89页==========
    验
    收
    张郁
    拖拉机，要出厂，师傅走过来细端详；伸出大手摸一摸，对着徒弟把话讲—一
    自制“铁牛”不容易，厂小全凭有方向，有党撑腰咱豁出来干，实现多年好梦想！
    师傅说罢取工具，钻到车下细打量；敲一敲，叮当响，榔头声声心欢畅。
    登上座舱开油门，
    、
    82

==========第90页==========
    脚踩“发动”突突响，师傅下车找“检验”：
    “老梁呵，你看这产品怎么样？”
    老梁住外招招手，挤进来个红脸膛羊皮袄一甩跨上车，伸开胳臂挂好挡。
    汽笛一声震长空，车轮滚滚尘土扬，师傅上车喊老张：
    “是你呀，我的机耕大以长1”
    “厂党委叫咱来验收，瞧瞧‘延河？铁牛咋个样？”他拇指一伸喝声“好！”“老哥呀，你们干的实在棒！”
    师傅把住方向盘，队长把“发动”又踏响，两人合开向前进，广阔天地任飞翔…
    83

==========第91页==========
    采石
    歌
    朱金展
    采石姑娘劲抖擞，誓为革命采石头；云霞贴双鬓，
    笑立大山头
    红旗指征途，
    硝烟伴春秋。
    轰隆隆，飞去半座峰，哗啦啦，云破石雨骤影火花抹红西山霞，雷霆掠过银河口；道道闪电云头来，是她奋挥银鞭押山走。
    年年岁岁，云雾深处把家安，
    84

==========第92页==========
    朝朝暮暮，千壑风雷捏在手，热汗犹如山桌淌，号子伴着林涛吼；踩出多少峡谷，踏平儿重山头。
    姑娘意志比石坚，技风沐雨去战斗。白天采石万千箩呵，梦里还是不歌手；
    一颗火热的心啊，装着四海五洲。
    石头送去垒水库，喜为公社夺丰收；石头运去砌哨所，笑把万里江山大门守；石头载去雕梁柱，撑起社会主义万丈楼…
    啊！采石姑娘劲抖擞，革命路上争上游；青春绣得山河绿，
    85

==========第93页==========
    春光万里满神州。呵！姑娘就是铺路石，迎来时代列车汽笛吼。
    86

==========第94页==========
    闪光的脚印遍天涯
    文武斌
    瓦刀、大铲手中拿，飞步登上脚手架一咱建筑工人站得高啊，奋战在蓝天、红日、白云下！
    早晨，柳条帽沿飘红霞，夜晚，灼灼北斗胸前挂盛夏，暴雷急雨来助阵，隆冬，冰针雪絮织盔甲…
    为装点社会主义江山，咱们踩云踏雾砌砖瓦；为描绘五洲四海春色，咱们热汗如同春雨洒！
    今天告别了崭新的厂房、水塔，
    87

==========第95页==========
    明天又向荒坡、秃岭进发踏遍青山绘新图啊，闪光的脚印遍天涯…
    喝过清粼粼的嫩江水，尝过香喷喷的酥油茶；袖筒筒里兜满岭南风，领口口里又灌塞外沙…
    咱建筑工人的胸怀哟，足有这万里蓝天大—一呼啸着山南海北风和雨，盛开着千丛万簇胜利花。
    要问咱的雄心壮志吗？愿做这窑火烧红的砖和瓦：做砖，为共产主义大厦垒根基，做瓦，为天下阶级弟兄抗风沙！
    88

==========第96页==========
    红色走廊
    王步志
    炉火通红闪亮，机声悦耳欢唱，在我们的火热的车间，有一条红色走廊。
    “工业学大庆”五个金字，把咱工人的心儿照亮；红色决心书贴满墙壁，显示着工人阶级的力量。
    每当我走过这里，常把那件喜事默默回想，虽然已过去整整十年，却象昨天发生的一样：
    那是一个初春早晨，
    89

==========第97页==========
    铁人”传经送宝来到咱广，陌师傅陪他参观我们车间，并肩走过这个地方。
    师傅说：“我们要走自力更生的道路，就要象大庆人那样敢冲敢闯，有了油，再有自制的新式车床，给修正主义一记响亮的耳光。”
    “铁人”紧握师傅的双手，爽朗的笑声在走廊里回响，祝愿我们早日实现自己的理想，为伟大祖国献力争光。
    从此，我们在这里开过多少次会议，学“铁人”事迹，巧绘蓝图一张张，千百次夜战在这里汇集，从这里出发，无数次胜利后又在这里庆贺欢唱。
    如今，车间的自动线已经搞成，台台机床散发着大庆的油香。大庆啊，这燃料之乡，
    指引着我们前进的火炬日夜燃在心房。
    90

==========第98页==========
    每当油流入机管，象“铁人”和师傅握手时那样有力量，这工业战线上的大力协作啊，使祖国日益繁荣富强。
    红色走廊啊，红色的路，自力更生的道路越走越宽广。咱们跟着铁人的步子走，千万个“铁人”在成长。
    式“组图图管可子
    91

==========第99页==========
    航标工赞
    管用和
    一声汽笛震千山，江峡飞出小汽船，轻舟如骏马，踏得江水腾白烟。船头立着航标工，
    一挥手，
    又过儿重山。
    黑！
    航标工，
    浑身胆：
    怀揣宝书闯急流，手提明灯走险关，礁石中钻，
    漩涡里转，急水滩头洒热汗。
    82

==========第100页==========
    日浴江风夜宿水，
    烟波里出入雾海里穿…为的啥？
    航标工的担子重啊，万里长江担在肩。
    看长江，万梭穿，朝迎巨轮暮送帆，船船都从心头过，满腔的豪情栽不完。谁道“行船三分忧”，船来船往尽笑颜。
    一航标工胸腔是红炉呵，革命的激情如钢水翻，铸出了
    这条铁打的运输线！
    到夜晚，标灯燃，万里长江挂珠链，
    一一航标工呵，
    手牵银河到人间，化险为平安。好啊，航标工，
    93

==========第101页==========
    赞你壮志贯江河，惊涛骇浪炼肝胆。响铮铮，大江南北留脚印多光闪闪，
    一个脚印灯一盏！
    94

==========第102页==========
    师徒“会
    晓沐
    炉膛里，红通通火苗往外吐，锅炉间，火辣辣蒸气向人扑。手挥煤锹脸带笑，一熊熊炉火映红了老司炉。…
    猛然问，
    为啥炉火格外旺，一身边多一张煤锹舞。回头看，
    褪色军装打补丁，红星闪闪风尘仆。“哦，
    新来的军代表，你干这活还满对路！”
    “从前咱也干司炉！
    95

==========第103页==========
    三十年撂下手生疏。你得多指点，把咱当学徒。”师傅听团长家乡口音味道浓，团长看师傅—一慈祥的面貌这么熟！又是试探又是猜—
    一声“师傅”脱口出。“我是张根柱，
    你当年的徒弟可还认得出？”
    两效手—一紧紧握一起，两双眼一热泪扑簌簌，
    三十年多少知心话啊，嘴巴光颤说不出…
    看师傅，
    脸上的皱纹深多少，
    三十年往事一幕幕一
    十五岁那年进工厂，就在这炉前认师傅。同喝一碗粥，
    96

==========第104页==========
    同睡一张铺，同遭多少皮鞭打，同尝多少黄连苦。
    师傅领咱闹工潮，师傅介绍咱把党入。月夜送咱三十里，！扛起枪杆干八路…
    多少次，太行山上望炉火，多少次，野营途中梦师傅，阶级友爱师徒情，咱丢不下，忘不了，永远刻在心窝处！
    今日炉前师徒会，满怀深情看师傅，黑红脸，花白胡，老茧手，钢筋骨。扳起指头数一数：“师傅，咋还不退休？你今年已经六十五！”
    97

==========第105页==========
    “六十五，刚晌午，革命正好把劲鼓。你不见，
    世界上—
    还有多少阶级兄弟在受苦？离开炉子一分钟，吃不香，
    睡不熟，
    咱这身子骨，硬是不舒服！”
    师傅的话，暖全身，烧沸热血千百度：“毛主席号召学人民，继续革命擂战鼓，新课题一从头学，新征途一重迈步，工人阶级是榜样，咱决心，
    再回炉，
    再淬火，
    再锻铸。
    你永远是我的好师傅，
    98

==========第106页==========
    咱还是三十年前的那个小学徒！”
    凑近锅炉听，
    风雷咆哮一
    四海怒潮激肺腑。打开炉门看，
    烈焰腾腾
    五洲战旗迎风舞。挥锹再加万吨煤，熊熊炉火，
    映红了这一对“老师徒”。
    99

==========第107页==========
    大寨行
    德成
    车过秦岭上太行，老支书坐在窗口望：山连岭呵岭连山，大寨在哪座山岭上？昔阳城外十里路，虎头山下一村庄。
    盼了多年进大寨，到了大寨心花放。要看七沟八梁一面坡，要看大战狼窝掌…站在庄口望大寨，太行山上升朝阳。
    七沟八梁在哪里？条条机耕道上车奔忙。
    100

==========第108页==========
    为啥不见狼窝掌？层层梯田青纱帐。虎头山呵头不见，砸碎的石块垒成了墙。
    大寨旧容换新貌，
    一派春色染山庄。老支书呵脚步急，乡亲的嘱咐响耳旁：“要把大寨精神带回来，”“要学习大寨人的好思想…”
    庄前喜遇老贫农，两张笑脸相迎上。肩靠肩呵手挽手，心贴心呵话情长。两人高高立山头，好似巴山接太行。
    老支书呵，紧握双手不肯放，翻过手背看手掌。呵！看见了七沟八梁一面坡，看见了砸碎的狼窝掌…101

==========第109页==========
    条条裂痕映旧景，叠叠老茧留手上。
    大寨人的手呵，顶挡过黑风恶浪。推倒了贫脊的秃山梁；
    大寨人的手呵，是钢铁铸成的手，托起一个社会主义的新山庄。大寨的精神大寨路，全都刻在这双手掌上。
    紧握双手不肯放，手心热汗淌。
    老支书看见自己的手掌上，已印土了条条裂痕。
    呵！带回去征服家乡的山和水，宏伟的蓝图已握手上。
    102

==========第110页==========
    到大寨
    张满隆
    猛听得一声到大寨，激情似火烧，
    心要蹦出怀。
    一路风尘来不及抖啊，满脸汗水顾不上指，“腾”一声，跳下汽车来！
    为把农村的面貌改，多少回—
    睡梦里，跋山涉水来大寨。今天果真扑进大寨的怀，两眼不够用啊，
    恨不得立刻长出儿双来！
    看山上一山上梯田一层层，
    103

==========第111页==========
    层层黄金盖；
    望新村
    新村楼房一排排，排排有气派：
    脚下这条柏油路啊一乎坦坦，宽荡荡，
    一直伸向云天外；窗前的自来水一清亮亮，甜滋滋，源头就在中南海。
    捧起一把梯田的土—一湿漉漉，油乎乎，大寨人的汗水来灌溉，高粱好似举火把亮闪闪，红通通，
    和大寨人的红心一齐放光彩！
    艰苦奋斗的大寨人啊，天天和日月星星搞竞赛。吃罢早饭天没亮，
    午饭和晚饭，送上陡山崖。
    104

==========第112页==========
    羊肚子手巾云中飘，染得那，虎头山上月色白！
    进大寨就是进到课堂来。大寨人是咱的好老师，
    七沟八梁一面坡啊，就是一篇篇，继续革命的好教材！
    进大寨就是进课堂啊，豪情滚滚满胸怀。学会了路该怎么走，懂得了脚朝哪儿迈，
    九万个雷美身不摇，
    八千里风暴脚不歪！
    愿作一棵大寨苗，风里浪里长成材愿作一捧大寨土，把革命种子抱在怀，愿作一个大寨人啊，
    肩膀上，扛起一个火红的时代！
    105

==========第113页==========
    四访狼窝掌
    董耀章
    初访狼窝掌，
    心火往外冒，峭崖巨石举利剑，虎头秃秃烟雾罩，黄沙莽莽遮断路，云漫雾障沟一条，两道石缝刺破天，蓝天好似玉带飘。
    云雀难展翅，
    野兔不敢跑，
    十里峡谷朔风吼，阳春三月雪不消，每逢汛期到，
    满沟山洪啸，乱石滚滚走沉雷，
    106

==========第114页==========
    冲毁田禾卷走笑，若问这是啥原因？单人匹马力量小。
    二访狼窝掌，心情似海潮，狼窝掌里摆战场，地动山河铁臂摇，
    一代愚公挥热汗，斗天战书石上雕，披银甲，戴银盔，篝火熊熊映石窝，英雄好汉悬半崖，好似雄鹰半山落，百根钢钎击石山，撬开把把大石锁。
    一腔豪情战三九，嘴唇干裂手打泡，闸住沟，治好坡，山变矮呵天变高，层层梯田如明镜，狼窝掌照镜放声笑。
    107

==========第115页==========
    若问这是啥原因？集体力量比天高。
    三访狼窝掌，
    心潮逐浪高，
    七天七夜的大暴雨，山洪如同猛虎啸，石坝被冲毁，
    庄稼被冲倒，
    望着百年不遇的大洪灾，心象一锅滚油浇，大寨人挺胸站出来，铁塔一般立得高：
    “庄稼倒了咱一棵一棵扶起来，旧窑塌了咱一眼一眼盖新窑，洪水迷不住咱的千里眼，
    冲不倒咱大寨走自力更生阳关道，咱胸有一条红线在，定能把新大寨建设好。”
    重饮一碗松溪水，再吹一曲进军号，英雄三战狼窝掌，
    108

==========第116页==========
    亏形大坝冲云筲，洪水终于败了阵，沟掌捧粮又献宝，大灾面前夺丰收，山笑水笑人更笑。若问这是啥原因？人民公社就是好。
    四访狼窝掌，豪情冲九臂，搬山填沟造平原，又一个继续革命新套套，轰隆隆，一霎时烟雾腾空起，晔啦啦，大山包顿时不见了。推土机展开大银剪，把荒草顽石全剪掉。
    人造平原激胸怀，迎来铁牛遍地跑，高压线路走惊雷，时代脉搏血管里跳，祖祖辈辈的荒山沟，如今稻香漫天飘，
    109

==========第117页==========
    若问这是啥原因？革命路线指航道。
    大寨人，没有数着脚印走，党支部，和大伙又想新套套，丰收锣鼓刚擂响，耳边又响进军号，征衣未脱汗未干，战天斗地人不老…。
    待到五访狼窝掌，又是一篇好诗稿，
    一张张跃进图，
    一幅幅好素描，
    一个个英雄谱，
    一曲曲丰收调。毛主席培育的大寨花，
    一年更比一年骄。
    110

==========第118页==========
    要把山河重安排
    习久兰
    山连山呀岩靠岩，千山万岭接大寨。毛主席号召广积粮，革命春风漫天来，要把山河重安排。
    莫看我们锄头小，奋力挖得万山摇。党作指挥我上阵，梯田筑到白云边，定叫黄山穿绿袍。
    满山锄头银晃晃，翻倒老岩铲平岗。高山创去填低洼，峡谷泉水上山梁，
    111

==========第119页==========
    石头缝里稻花香。
    今年歌比往年多，山山岭岭滚金波。江南紧擂跃进鼓，江北猛敲竞赛锣，粮船千艘走满河…
    112

==========第120页==========
    海河战歌
    一定要根治海河
    桑原
    “一定要根治海河”！这伟大的声音，
    响彻千山万壑；这伟大的号召，
    激发千万人的斗志，
    比春雷
    万倍磅礴！
    从莽莽太行老峪，
    到浩淼渤海碧波，从几百里黄河旧道，
    到长城脚下洋河！阿呵！
    七个
    113
    、

==========第121页==========
    金光闪射的大字，
    照亮万里山河；
    这鼓角
    一样的战斗号令，震荡千万人的
    心窝！
    “一定要根治海河”1
    写在运河畔，
    写在宁晋泊，
    写在白洋淀，
    写在永定河…
    用千万把镢头，用千万条扁担，用钢钎、铁锤、炸药，用手中的推土车！
    二
    “一定要根治海河”1
    七个
    金光闪射的大字呵，化作
    千百万人民的欢乐。
    瞧呵！
    114

==========第122页==========
    四十八村，
    再不是残墙断壁水中泡，
    而是棉海笑绽
    银花朵；
    千里金堤，
    再不是穷人的断肠堤，
    而是巍巍铁坝
    把蛟龙锁：
    黑龙港，
    再不是十年九不收呵，
    而是祖国粮仓的
    一座1…
    当年，
    被水吞没了父母的
    棒小伙，
    当年，
    被水夺去妻子的
    老伯伯，
    他们含着
    热泪阿，
    在批林批孔的大会上，向民工们讲说：
    恶魔怎样被赶跑，
    115

==========第123页==========
    怎祥得来今天幸福生活？怎能忘啊怎能忘！
    一九六三年十一月十七日，
    高天上一道彩虹大地上处处欢歌，我们伟大领袖毛主席呵！
    发出伟大号召：“一定要根治海河”1
    七个大字，
    一支移山倒海的
    进军歌！
    扫除千年灾，
    灭掉万年祸！
    三
    突击队的旗帜上，
    这样写着：
    “一定要根治海河”！
    一定要根治海河，是力量，
    是意志，
    是心头燃烧的旺火！
    战胜了多少艰难险阻，
    116

==========第124页==========
    铲平了多少崎讴坎坷，阻住
    刘少奇的黑风股股，批判
    林彪的阴谋罪恶，什么“物质刺激”，
    什么“国民经济停滞不前”，
    这些谎言谬论，都一一被我们
    击破！
    击破！
    击破！
    我们，
    改造了
    千年成灾的海河1
    而今呵，
    河水随着人意流，
    绿了千个碱洼，红了万道沟坡，水渠如网万张琴，水库敲响万面锣，
    年年弹奏丰收歌。
    战友们，
    117

==========第125页==========
    让我们继续战斗吧！
    一定要根治海河1
    一定
    要
    根治
    海河！
    “石镜”歌
    李永鸿
    九河下梢白洋淀，从前年年大水漫。河似孽龙南北液，淀似野马向东窜。天连水、水连天，连着穷人仇和怨·
    毛主席号召治海河，喜讯烧开白洋淀。打把金锁锁龙门，铸条银链把马拴。洪水胆敢再逞凶，开闸遣送渤海湾。
    118

==========第126页==========
    淀边开工旗万杆，万杆红旗映红了天1
    枣林庄大闸正兴建，山南海北来支援。北来的木料码成垛，西来的石料堆成山，水泥钢筋全备齐，国产的机器自带电。千条船，万条船，载船压得水漫滩。
    治河大军于劲大，战歌震得浪花卷，追星赶月又一天，太阳出来红艳艳。
    红了地，红了天，淀水染成红绸缎！是谁眼尖看得远，远方是船还是燕？水面上飞来一只燕，穿进彩云跳浪尖。
    119

==========第127页==========
    原来是渔家老大娘，苍白头发通红的脸。白洋淀东提建大闸，送宝来把红心献。
    你猜布鞋千层底，他猜密针新垫肩。我猜莲蓬角米，给远来的同志尝尝鲜。
    左猜右猜没猜对，红色包皮轻轻掀。轻轻一掀红光闪，
    二尺来长尺半宽。
    一块青亮的捶板石，端端正正放在船。千言万语大娘的话，句句捶在青石板。
    捶板石，话儿长，大娘提起她的娘。那年冀中发大水，平地无风三尺浪：
    120

==========第128页==========
    南提北堤都冲断，
    九县一片大汪洋。白洋淀，更遭殃，
    一个个浪头上了房。鸭子炕上来歇滩，卡菜挂在树梢上。渔家撒网不透底，丈二的苇尖水皮下藏。冲坏了网船塌了房，冲不走地主的阁王账。
    娘为顶债当奴隶，
    一天到晚洗衣裳。起早洗到满天星，开春洗到秋风凉。渔霸全家肥又胖，娘的前心贴脊梁。地主烤火襄皮袄，寒风撕破娘的单衣裳。
    棒槌上有娘多少恨，狠狠砸在石板上。
    12i

==========第129页==========
    砸掉石角枣儿大，渔霸暴跳赛虎狼。
    夺过棒槌下毒手，
    一下打在娘头上。鲜血泡红青石板，娘死石板要赔偿！血债逼得无路走，哭声激起滔天浪。
    水汪汪，泪汪汪，
    九岁的孩子更遭殃。接过棒槌千斤重，棒槌发芽盼天亮。血泪冲利如明镜，照出娘的苦模样！
    小苦瓜，断了秧，看见石板想亲娘。受了气向它诉，挨了打向它讲，我哭它也掉眼泪，我骂老财它把口张。
    122

==========第130页==========
    捶衣捶断了风和雨，捶衣捶碎了雪和霜！多少重仇来多少恨，多少次血染青石上。捶衣捶得石回声，妈叫女儿快快长。长大给穷人把仇报，长大去打狗豺狼。
    盼星星，盼月亮，苦海大淀见太阳！渔民盼来了共产党，渔舟结彩庆解放。团结起来斗渔霸，大娘站在石板上。
    大淀咆啸怒涛吼，根根芦苇举刀枪，乡亲们都知大娘的心，石板搬到翻身房。
    忆苦思甜当饭桌，批林批孔当战场！
    123

==========第131页==========
    儿孙石上写家史，革命心红眼最亮。
    根治海河建大闸，大娘全家细商量。献出这件传家宝，为治海河再发光1
    捶板石，青又亮，砌在大现正中央。
    一面明镜高高悬，阶级斗争永不忘！渔民献出一颗心，能挡洪水千层浪！
    “海河”政委
    杨恩华
    柳枝轻拂春风暖，郑次小憩在提岸，政委坐在锨板上，海河民工围一圈。
    124

==========第132页==========
    这个说：“政委腿上伤疤多，抗日故事讲不完。”那个讲：“军衣补了多少片，怎么也不换一件？”政委摸出老叶烟，含笑忙把话头转：“一晃儿进场二十天，还是给俺提提意见！”
    一句话，好象石头落春潭，民工的心里，激情涌起多少串，热语亲声满堤岸。
    民工小赵忙上前，用手轻扶政委肩：“肩膀肿了好几天，土车哪能装那么满？”政委摇头把话答：“正好暴露咱弱点，
    125

==========第133页==========
    说明以前少锻炼！”
    班长听罢心激动，眼望政委泥脚板：“政委呀，河里泥水凉，别忘了你有关节炎！”政委一乐反问道：“你手上负伤扎绷带，为啥还不下火线？”
    顽皮的小李头一仰，冲着政委作鬼脸：“我给春风提意见，
    吹不干政委身上泥和汗！”民工战士都称赞，“咱们的政委不象‘官’。”
    四十八村新歌*
    聪聪
    滏阳河水绿如春，
    献县四十八村，位于滏阳、滹沱相汇为子牙新河的三角地带，曾被清朝统治者划为“软定泛区”。
    126

==========第134页==========
    滹沱两岸变成金，子牙新河汇新景啊，东奔渤海闹纷纷：
    快来听蚜快去看，房新！树新！粮棉新1献县有个四十八村，千年旱涝除了根…
    啊，走进旧日荒碱洼，“软定泛区”挨门贫：喜望今日广积粮，家家社员满缸盆！
    访遍新村登是望，渡“长江”，白帆飞起送粮人
    三里长桥腾空架，通四海，汽车运棉似行云！
    客人刚要记诗篇，忽觉心声处处闻原来队队喇叭唱：“我爱北京天安门…”
    127

==========第135页==========
    河北“大寨”—何横城新民歌
    杜志民郭沫勤
    韩振堂张树生
    支书扛国大钢镐
    支书参观去大寨，扛回一把大钢镐。社员迎来一大群：“参观带回什么宝？”
    “风火炉里经百炼，大寨精神铸钢镐；这把钢镐握在手，西大沙就能换新貌…”
    支书带头抡大缟，斗沙战歌声声高；月落沙丘平一半，
    128

==========第136页==========
    日出金光照青苗！
    科学种田出奇迹
    秋风轻拂村歌儿起，锄地好比进画里一白夹黄，红映绿，庄稼套种象盘棋。
    荞麦开花浮白云，落在百亩高粱地；行行棉桃列嘴笑，玉米甩缨两侧立…
    高低间作巧搭配，荒沙窝两年收八季。茧手破开迷信锁，科学种田出奇迹。
    队办小工广
    大风办起小工厂，
    一天到晚锤声响。
    129

==========第137页==========
    机床旋轴铁花飞，电光闪闪焊井锥。
    又能修，又能造，产品都叫“土字号”一
    点播耧，刮畦机，还有马拉三用犁…
    树枝田头画图形，技术员是老贫农。
    结合科学种田法，新的农具又诞生！
    社员个个把拇指伸：“真是咱农业的好后勤！”
    130

==========第138页==========
    大车赶进红石坝
    段桂昌
    红缨鞭甩落雪花花，车轱辘碾碎冰碴碴。从城里颠来一挂排子车，汽堆堆装的尽是啥？
    菜籽、农药、花花布，水鞋、锨把、铁犁铧…不是车身小哟，是工农的情谊装不下。
    大车赶进红石坝，
    赶车的是供销社主任赵振华。他搂一搂套呀把车刹，多少人推门出来欢迎他。
    二牛端着热腾腾茶，
    131

==========第139页==========
    三婶人前一个劲夸：“春耕没到你先到，你心里惦着咱沟注洼。”
    .
    老赵笑嘻嘻把话答：“让沟洼注盛开大寨花，汗点点咱往一处流呀，为五洲四海种出好庄稼。…”
    铁柱挑了一把开山镐，老保管选了绳线又选筢。
    一双手递呀千双手接，
    一颗红心连万家。
    长鞭鞭一摇“得儿一一驾！”听：丢下的还是那句贴心话：“农业学大寨，队里还短啥？”
    132

==========第140页==========
    老铁匠
    张丕利
    一根扁担，
    挑起一个打铁铺一两柄银锤，
    一座火炉。
    赤脚踏平山间路，修刀修斧又修锄；担儿放下擦把汗，手儿一挥就开炉。
    银锤上下，敲响了斗天战鼓；炉火闪闪，
    绘出了治山治水新蓝图。
    锤声响在白云深处，
    133

==========第141页==========
    劈山开出机耕路；炉火燃在山谷，顶风冒雪造新湖。
    修路，造湖，
    炉火不熄，锤声不住，迎来台台“铁牛”，送出万担黄谷…
    谁说我们的打铁铺，只为治山治水忙碌！熔化了万吨钢铁，炼出了钢筋铁骨。
    多少铁姑娘，
    多少铁支书，多少钢人铁马呵，
    都出在人民公社这座大熔炉1
    134

==========第142页==========
    县委书记来俺似
    王和合
    县委书记来俺队，要在饲养员大伯家里睡。大伯听了真高兴，心里的话儿似潮水：
    “书记啊，你肩上的担子千斤重，
    一天到晚真够累，要是夜里睡不好，累坏了身子俺心疼碎！”
    夜深窗外风声紧，大伯要把牲口喂，掌灯披衣去筛草，两眼一惊望槽内：书记早已来添好料，
    牛马正吃得香甜轻摆尾…
    135

==========第143页==========
    窗纸未白天还黑，大伯早起要积肥，蹑手蹑脚下了炕，
    四周一望紧皱眉：“铁锨哪儿去了！莫非插翅飞？
    推车怎不见，还会长了腿？”看地地扫净，
    看缸缸满水…大伯心里正纳闷，忽见书记推土回，热汗湿透蓝布褂，满面红光笑微微。大伯拉住书记手，激情的话儿暖心肺：“既当‘官’，又当老百姓，你时刻把贫下中农装心内！”书记挥汗忙搭话，话儿出口当当脆：
    “接受贫下中农的再教育嘛，革命的路上要大步追！”
    136

==========第144页==========
    山村大嫂
    张红雨
    头遍鸡叫，她早饭已做好；
    二遍鸡叫，她走上村外道。
    肩挑一对大土筐，手操一把亮铁镐，齐耳的短发迎风飘，朵朵霜花开眉梢。
    谁说孩子妈妈难抽身，大嫂子呵不听那一套！
    三九天，岭上有她送的粪，
    三伏天，地里有她薅的草。
    这回开渠她冲在前，
    137

==========第145页==========
    冰雪里一次也没少，劈山开沟，她的镐在飞呵，搬石运土，她的筐在跑。
    怕什么隆冬风刺骨，她听见满山布谷叫；管它大雪没膝深，她看见遍野麦穗儿摇。
    嗬，那小伙子还不服气呢，硬要和她比低高；大嫂子呵，百多斤石块一肩扛，背后是一阵掌声一串笑
    夜里，孩子已睡熟，灯下，她还在忙不消一刚合上学习笔记本，又打开了针线包…
    138

==========第146页==========
    麦收谣
    孔祥雨
    麦香裹笑语，
    金浪拍蓝天，
    新仓早备好，
    车马等响鞭，地头银镰列长阵，丰收催人磨双拳。
    收割机，大撒欢，老将新手肩靠肩，今年镰刀加钢火，自造的机器下了田，前面劈开黄金海，身后堆起金银山。
    一把把新麦舍不得放啊，搂在胸前掂几掂，
    139

==========第147页==========
    是劈山夺来的清桌水，浇得德大粒儿圆；
    七
    是大寨精神大寨路，结出硕果金灿灿。
    车满载，马撒欢，队以积粮山连山，公社五月多火红，扬麦高过柳树尖，千车万担要出征啊，仓仓囤囤都装满。
    140

==========第148页==========
    算盘歌
    王史维
    生活欢快歌声多，我的算盘会唱歌！
    唱得灯花红似火，拨动满天群星落。
    加减乘除声连声，滚珠声里有斗争！
    串串滚珠颗颗心，心心贴近社员们。
    生活欢快歌儿长，算盘不停把歌唱。
    高歌一曲广积粮，跨过“黄河”渡“长江”
    141

==========第149页==========
    老护青员
    房德文
    土改时的大枪背在肩，闪亮的电筒手里攥，
    一坡坡地听，
    一垅垅地看，
    要保住公社的又一个丰收年1
    谁在说：
    夜这么静，天这么蓝，稻谷正睡眠；
    你也该枕上等开镰…
    你，喇地卷起衣袖，露出伤范一片：
    黑！忘了刚开展过大批判，我知道在这块土地上，经过多少风雨，
    142

==========第150页==========
    经过多少激战一界碑上的血迹，镐把上的子弹，农会木牌上的刀痕，公社红旗下的暗箭…为着这块土，为着这块田，哪一分一秒斗争可中断？
    夜，并非平静，有人正磨刀擦剑，天，并非纯蓝，时刻都会乌云翻卷，要警惕呀一坟圈子的鬼火，阴沟里的落水犬，都会在人们熟睡的夜晚，跳出来兴妖作乱！
    望村里，
    万家灯火一闪一闪，紧握在手上的大枪，睁着警惕的眼。老护青员的脚步啊，
    143

==========第151页==========
    把那一小撮人的迷梦全踩乱。听，他减出一个严厉的声音一“哪个想翻天一一你敢！”
    144

==========第152页==========
    高压电网颂
    李先轶
    啊，巍巍挺立的高压电网架，染一身稻海金辉、旭日霞光。横过八千里风雪雷雨，大步踏上改天换地的战场！
    山水间迈开雄健的步伐，云霞里耸起高大的形象：威武的身姿一脚踏实地，钢铁的骨架一整天栋梁！
    引来红太阳灿烂光辉，化作千瓦功能、万吨热量！滚滚雷鸣在这里孕育，道道闪电在这里镀光！
    挥臂牵来千根银线，
    145

==========第153页==========
    织成热的洪流、电的火网！
    一条银线一一条脉管，日夜奔流着红色波浪！
    电—一喇地点亮了黑夜，璀璨的珍珠挂满了城乡！这来自中南海的光源啊，给人民公社以电的武装一
    降雨站撒下党的甘露，抽水机喷出丰收酒浆，脱粒机倾吐金色的谷雨，播种机播下火红的理想…
    党的光辉镀亮每根银线，红色线路挽起工农臂膀！“铁人”精神育满公社土地，
    公社土地一金子的海、白云的故乡！
    每根线都连着阶级的神经，每度电随着时代脉搏激荡！
    一年四季电流畅通无阻啊，输送着革命信念、战斗力量！
    146

==========第154页==========
    啊，横贯淮北的高压电网架，你高高地矗立在我们心上！让青春化作强大的电流吧，为革命放射出热和光！
    147

==========第155页==========
    新来的公社书记
    谭焖寰
    公路边，晨曦里，
    一群姑娘在割稻子，手不歌哟嘴不停，谈论着新来的公社书记。
    听说书记是女的，年纪轻轻有朝气，北江河畔降过龙，大南山上擒过敌。
    双手能栽大寨花，两次见到了毛主席。姑娘们心里喜开怀，滔滔话语含敬意。
    说话间，路旁传来车铃声，
    148

==========第156页==========
    “好阿妹，太阳未出就下地？！”姑娘们赶忙抬头看，嗬！一位女同志多英姿一
    一双亮眼两边闪，黝黑的脸膛多刚毅，蓝布衣衫短头发，好似翠柏迎风立！
    她把挎包放路旁，卷起裤腿下田里。“哎，同志，你…”“我向你们来学才！”
    只见她，效腿一叉腰弯下，镰声喇劂象急雨：啊，分明是土生土长的庄稼人，干活可不用学习！
    姑娘们正想把话讲，她已打开话匣子：问生产，句句春风暖心房，讲形势，声声鼓点励壮志。
    149

==========第157页==========
    “同志，你在哪里工作？”“没个准，哪里需要到哪里。”这时候，一辆单车路上过，骑车人见了她好惊奇：
    “呃，李书记，怎么下乡了？今天是你的休假日！”“想绘彩画缺颜料，找群众商量好动笔…”
    姑娘们一听惊又喜，浑身顿增千斤力；只见道道银光追金浪，转眼间，满田秋色装筐里…
    150

==========第158页==========
    云中捕鱼
    杨军
    巍巍摩天岭上，什么秘密在云中躲藏？好象有一勾弯弯的新月，正在云海中闪耀银光。
    难道是瑶家新添的电犁，耕云犁雾推波逐浪？山风轻轻地挽起云帐，
    呵，高山里的瑶家猎手捕鱼忙。
    举桨云飞天地动，群山在鱼船下浮荡，大网撒在蓝天上，山歌唱过九重岗…
    谁能料想哟，
    151

==========第159页==========
    过去这里是野兽出没的地方，
    三天无雨地冒烟，挑水要翻九重岗！
    毛主席号召学大寨，摩天岭上换新装，梯田开到高山顶，水库修到彩云上。
    高峡出平湖，
    四季稻米香，
    瑶家好猎手，
    下湖学撒网。
    水里来，云里往，
    云往水里钻，鱼往云中藏，是谁一声喊：
    “决追哟，莫叫鲤鱼跳间江！”
    瑶家猎手放声笑，奋力拉起丰收网。
    一船白云一船鱼，
    驶回白墙红瓦的新瑶庄…
    152

==========第160页==========
    枫叶红遍
    刘章
    枫叶红了，红在山头，象飘动的红绫和彩绸。
    悬崖上横写“农业学大寨”，大字下展现画一轴：
    坡田舞起黄金衫，果园挥动五彩袖。
    牧场上，耕牛肥壮要流油，伺养棚，马儿戴上新笼头。
    生产队场院如闹市，胶轮大车排一溜。
    屋檐挂着磨亮的镰刀，
    153

==========第161页==========
    培角堆满编好的筐篓。
    谷豆喷香飘满沟，金螽欢歌唱不休。
    山山岭岭笑声朗，坡坡坳坳歌声悠…
    秋收生产会议后，支书给会计把话留：
    快向毛主席作汇报，写一写公社又是金色的秋。
    歌千首，画千轴，枫叶红遍万山头！
    154

==========第162页==========
    渔民新村
    胡同伦
    芦荡深处渔家，
    一片白墙黑瓦。遍地炊烟四起，夕阳染红晚霞。
    当年水上飘流，风里浪里长大。身下船舱漏水，头顶破席芦花。
    今日定居陆上，渔民新村安家。瓦房冬暖夏凉，不怕风吹雨打。
    湖泊星罗棋布，
    155

==========第163页==========
    水网纵横交叉。新村如在湖心，伸手可捞鱼虾。
    湖上点点渔火，网下阵阵浪花。船标红光闪闪，北斗蓝天高挂。
    为了革命捕鱼，公社人多网大。别看渔村一角，湖水畅通天下！
    156

==========第164页==========
    回太
    行
    李继桃
    又回太行山，
    两眼不够瞧：
    十里黄腊梨，
    十里紫葡萄，
    十里苹果枝头摇，
    十里红桃点头笑，
    十里白帆顺水漂，满河珍珠和玛瑙，挤得清水岸上跳，
    十里大道车马飞，赶车的小伙喜眉梢，撵着香风山外跑。
    又回太行山，
    心儿咚咚跳。
    看不出哪是“鬼愁崖”，
    157

==========第165页==========
    哪是“不毛岭”，娜是“石头坳”影只见一条渠水半山绕，心叹改天换地人，干劲这般高！信步走进林深处，
    一溜红房绿竹罩，门口写“青年林业队”，墙上写“上海姑娘造”！
    158

==========第166页==========
    驾起机轮喜心怀
    黄火兴
    朝迎红日出梅河，手握轮机乐呵呵，眼看红旗心潮涌，满腔喜悦化为歌一
    风里浪里儿十年，新旧社会两样天；往时船工受苦罪，今日船工掌大权。
    往时拉纤苦情多，
    一对肩头两道窝，日晒雨淋穿险路，终年苦果背渐驼。
    今日开船机器拖，
    159

==========第167页==========
    司机原是撑船哥；江河湖海任我闯，
    一路航程一路歌。
    往时载货闯江河，历尽风波遭折磨！血汗换来满身债，刻下满舱长恨歌！
    今日载货闯江河，喜迎风浪踩碧波，我为祖国献力量，万船情意万船歌！
    红日高照万船开，驾起机轮喜心怀！毛主席的恩情歌不尽，好似长江滚滚来！
    160

==========第168页==========
    科研班长
    邵益山
    花飘十里香，
    灯闪十里亮，远近连队谁不知，科研班长大老王。
    风雨里走过半辈子，“科学”两字不知是啥样。那一天宣布他当班长，两眼止不住热泪淌。
    想从前，一把镰刀一把锄，日子穷得灯当响；多少血汗多少泪，流进老财的粮囤上。
    看现在，铁牛遍地跑，
    161

==========第169页==========
    日子闪金光科学种田学大寨，千里沃野心中装。
    头顶上响过一阵雷，他想到小麦能否早灌浆：脚底下铺上一层银，他想到大豆能否遇霜降。
    他常说：“搞科研不能光凭老套套，得结合实际翻新样！”为了培育新品种，他把“家”搬到地头上。
    小伙子缠住要他传技术，他说：“我没啥可值得讲，来，咱们再一块学学《实践论》，搞科研全靠她定向！”
    162

==========第170页==========
    山沟里的新闻
    乾良
    山沟里传着一条新闻：老王头成了大学生。
    谁不知他斗大的字识不了几担，这消息到底是假是真？
    毛主席学马列的号召传到山村，夜校就办在王家屯，组织贫下中农学马列，老王头又是喜来又担心。
    几次想报名没敢吭声，几次去了没敢进。最后想了个“好主意”，窗外当个“旁听生”。
    听一次，挺来劲，
    163

==========第171页==========
    听两次，入了神，第三天挤到房门口，第四天板凳搬进门。
    夜校毕业这一晚，晒谷场上摆开阵，男女社员坐了个满，都想给“学员”打打分。
    第一个发言的是王队长，第二个上台的是李翠云。书记正要挨个儿城，
    老王头蹬的一下站起身。
    大伙急忙闪开道，书记上前笑相迎。只有老伴捏把汗，“你那张笨嘴别丢人！”
    老王头烟袋一卷嗓门儿粗，大手一挥浑身劲。
    谈体会，谈得大伙直点头，批骗子，批得人人额上冒青筋。
    164

==========第172页==========
    “谁说马列增不能学，我看他准是黑了心。社会主义是咱的幸福路，毛主席革命路线是命根。”
    字字句句如钉铆，讲的道理多中听。
    一阵阵掌声会场上响，老伴也高兴得笑出了声。
    “嘿！老王头今天可真行，我看都够上个大学生啦！”不知谁的一句话，，
    七传八传出了名。
    165

==========第173页==========
    歌儿伴着渠水流
    雷子明
    每当我从堤上走，人走心想留。
    望望幸福渠，
    想想血泪沟，
    心潮滚滚液，
    卷起万顷浪头一
    当年这条沟，
    苇深乱草稠，天低云暗野鸟悲，风吹血腥水生锈。穷人进湖挖野藕，忍饥含恨过这沟。湖霸逞凶狂，
    抢藕、夺锹、把人扣。手举铁拳和他斗，穷人热血酒这沟…
    166

==========第174页==========
    小沟里流的哪是水啊，分明是血，是泊，是仇。猛回头，
    风拂堤旁千行柳，歌儿伴着渠水流。毛主席挥手指方向，军民齐心战荒湖，心上铺着大寨路，战天斗地望五洲。千里春风追红旗，万顷稻浪涌田畴…渠里流的哪是水啊，分明是粮，是棉，是油！
    每当我从提上走，人走心想留。百里长提望不断啊，划开了—
    两个社会，儿代春秋！歌不尽啊，
    水长流，
    军民心向毛主席，昂首阔步跟党走！
    167

==========第175页==========
    赶圩歌
    曾志桦
    清明过，
    绿满坡。
    公社圩市行人多，你来我往如穿梭。姑娘、小伙一群群，大婶、大伯一伙伙。
    看，供销社的门前，
    象一条闪烁着光彩的河一南村的鲜鱼北寨的鹅，西山的瓜菜东山的果，侗家的琵琶苗家的笛，壮家的织锦瑶家的箩…
    姑娘赶圩来，
    一路笑声一路歌，
    168

==========第176页==========
    驾着拖拉机，哒哒、哒哒来运货
    一包包化肥和农药，耘田追肥正等着。
    小伙赶圩来，
    一边飞呀一边乐，骑着自行车，叮铃、叮铃来购货一
    一捆捆钢钎和铁锄，水利工地正盼着。
    大婶赶圩来，
    一路走来一路说，挑着一担箩，欢欢喜喜买什么猪多肥多粮也多，又买猪花一大窝。
    大伯赶圩来，这也看来那也摸，提着小烟斗，找来找去要什么
    169

==========第177页==========
    马列的书，毛主席著作，多购几本认真学。
    琳琅满目数不尽，车水马龙流成河，满街是笑，满街是歌…
    170

==========第178页==========
    灯的峡谷
    柴青山
    猛然间，群星飘舞，太子河挂满串串珍珠一呵，是千万盏灯火，照耀着这欢腾的峡谷。
    抬头望，灯在高空挂，俯首瞧，灯在河里流，往右看，灯在山腰飞，往左瞅，灯在山麓走！
    灯光里，哨音嘟嘟，灯光下，红旗飘舞，灯光中，歌声追着机器转，汗水拌合着混凝土。
    输送带犹如长龙驮骨料，
    171

==========第179页==========
    在灯的峡谷中飞游，火车满载水泥急驰而来，在灯的峡谷中鸣吼！
    灯火层层组成灯的大提，灯的大堤横跨太子河的胸脯，
    一头搭在石人山的肩膀，
    一头搭在滚马山的脊骨。
    呵，千万盏灯火，千万颗红心，鼓足干劲把水库修筑，“根治太子河，筑库为人民”，豪迈誓言响彻灯的峡谷。
    拌合机隆隆声将滚马山惊呆，输送带飞驰将太子河慑服，今夜，灯火中战斗着千军万马明朝，定叫高峡出平湖！
    172

==========第180页==========
    f
    比翼齐飞
    李宝柱杨畅
    草原镶蓝天，
    淖水映笑脸。
    万马奔腾急，
    两匹飞在前。
    远看似流星，
    近看离弦箭。跨脑包@、越天险，穿白云、过草原。
    骑手他是谁？
    二娃开了言：
    俺社两队长—
    贫牧那木拉、贫农郑大山。
    ①坝上草原的人们称小土山为脑包。
    173

==========第181页==========
    提起他两个，故事一大串。家住南滩上，安固里淖畔。
    党的阳光下，他俩在成长。革命战斗中，结成好伙伴。
    草原浓香漫，绿海并蒂莲。淖畔旗两面，
    一对好领班。
    马场上，比翼齐飞肩并肩，于革命，你迫我赶都争先。
    你育百匹张北马，我种千亩大寨田。
    174

==========第182页==========
    比风格，比贡献，马成群，粮堆山。
    想着天下事，挑着革命担。年年来赛马，岁岁创新篇。
    拧着一股劲，跑着一条线。蒙汉团结花，越开越鲜艳。
    红花惹人爱，骏马谁不赞。掌声如雷滚，蹄声扣心弦。
    一阵鞭声脆，眨眼到终点。两匹一般快，难住裁判员。
    175

==========第183页==========
    名次怎么排？成绩怎么算？木拉和大山，马上开笑颜：
    “友谊第一嘛，为革命操练。”长跑竞赛未结束，终点即起点。
    今天来赛马，秋后看高产。两队骏马飞，
    一跃下江南！
    张北马，在飞驰，张北人，不下鞍。步步跟着毛主席，革命路上繁加鞭！
    76

==========第184页==========
    西沙螺号
    任海鹰
    西沙群岛
    好似满天星斗，撒落汪洋碧波，犹如颗颗珍宝，在海上金光闪烁…
    有的象嬌红的玛瑙，有的象橙黄的琥珀，有的象墨绿的翡翠，有的象五彩的贝竞…
    啊，这群小小的珊瑚岛哟，在太平洋中环抱着祖国，灿烂辉煌，五光十色，每个都是海花一朵。
    177

==========第185页==========
    百鸟象采花的蜜蜂，在群岛中穿梭；渔帆如银色的飞鱼，在珊瑚丛中出没…
    这里有采不完的岛上特产，运不完的海鸟粪垛，唱不完的丰收歌曲，写不完的战斗生活。
    这美丽富饶的群岛哟，就是一本光彩夺目的画册，祖国的阵阵春风，吹开西沙多少动人的画页！
    峭所上飘扬的五星红旗，太阳一出红似火，照耀千里海防，辉映万歧碧波…
    老渔工猛擦鱼叉，渔家姑娘磨刀霍霍，海上传来打靶捷报，
    178

==========第186页==========
    民兵荷枪在海滩巡逻…
    西沙群岛哟一万座堡垒，西沙群岛哟一万个哨所，朋友来了，她是欢迎的花环，敌人来了，地就是无情的绞索！
    螺号声声
    “鸣一都都，呜一一都都”，寂静的西沙响起螺号。
    一声声，似风雷激荡，
    一阵阵，如怒海咆哮。
    麻枫树举起长枪，椰子林挥舞大刀，信号台扯起战旗，声声螺号下达了战斗警报！
    看不见飞沙走石，只听得风疾雨暴；看不见一个人影，只听一个声答：“到！”179

==========第187页==========
    风吹不动，浪打不摇，不消灭入侵之敌恨难消！呵，夜深不见海燕飞，只闻螺号卷怒涛。
    “鸣一都都，鸣一都都”，战斗的豪情满海岛。
    一把把刺刀浪峰上插，
    一座座葫堡屹立在西沙前哨！
    180

==========第188页==========
    新战士之歌
    穿上新军装
    姚成友
    面对大海，笑迎朝阳，我第一次穿上新军装；喜泪哟，挂满脸颊，热血哟，澎湃激荡！
    呵，为什么领章、帽徽这样红？象火炬，象红灯，象度光…
    因为它闪耀着太阳的光辉，因为它浸透先烈的血浆，它是并冈山红旗的缩影，它是延河畔革命火炬的形象它辉映着公社原野的鲜花，它反射出车间高炉的红光！
    181

==========第189页==========
    呵，为什么军装的颜色这样绿？象蔗林，象麦苗，象海洋…
    因为千里沙漠要变战绿洲，盼战士送春风去改变模样；因为战士要和群山为伍，共同筑起绿色的屏障；因为伟大祖国要万古长青，才对战士寄予无限的希望！
    阿，穿上这样的军装，多么幸福，何等荣光！
    穿起它，要成为一座巍然耸立的山峰，穿起它，要成为一根顶天立地的栋梁！
    第一页日记
    韩作荣
    初到连队的新兵，日记该从哪里写起？送行的锣鼓？迎新的红旗？火般的感情？欢快的笑语？这一切一切呵，
    182

==========第190页==========
    千言万语，该从哪里落笔？
    打开贫下中农送我的日记，“向留锋同志学习”，毛主席的光辉题词，象一把金色的钥匙，象一排高耸的路标，象一支燃烧的火炬…
    那扉页上雷锋的画像，手抚车镜象对我致意；我仿佛听见他和我说：欢迎你来到我们行列里，要全心全意为人民服务，接下革命先辈血染的红旗…
    于是，我挥笔疾书，写下参军后的第一页日记：扎根风雪高原，何惧阴风骤起！人民子弟兵呵永远忠于党，用火红的心，钢铸的脊…
    183

==========第191页==========
    我写着当兵后的第一页日记，我想着革命路上的狂风暴雨，眼前，我跨越的是雷锋没有走完的征程…手下，我书写的是雷锋没有写完的日记…
    184

==========第192页==========
    司务长的扁担
    程江江
    司务长的扁担，到八连已经多少年？多少司务长的汗水，把它浸得红亮亮，光闪闪。
    从胶东、福建，到黄浦江边，
    它可是出了大力，淌了大汗。
    说什么转战南北，给养困难，司务长一声减：“担！”
    一根扁担，颤悠悠，挑着希望，胜利向前。
    胜利了，红旗招展，
    八连进驻南京路，
    185

==========第193页==========
    司务长仍然没有歇肩。
    说什么柴米油盐，车载方便，新司务长仍是那句话：“担！”“吱嘎”一声，继续革命的起点，挑着传统，继续向前。
    扁担下成长多少好战士，
    一铁肩膀，硬脚板，征途万里，不怕任重道远。
    司务长的扁担哟，到八连已经多少年？红亮亮，光闪闪，看见它，就看见了艰苦奋斗的八连。
    186

==========第194页==========
    雪地练兵
    李平分
    雪地闪人影，
    风里亮红星，
    杀声一
    传过重重山，
    枪声一
    震裂百丈冰。
    眉毛上，
    雪球滚动；
    肩膀上，
    雪化了几层？
    刺刀，
    银光闪耀，
    嗬！
    好一排雪地青松！
    187

==========第195页==========
    冲过去，
    雪雾腾腾；
    越障碍，
    雪团凌空；
    卧倒，
    一线雪，
    站起，
    一座峰r
    地
    188

==========第196页==========
    捆炸药包
    尚字
    把怒火捆进炸药包，把仇恨捆进炸药包，这几十厘米的布片将会化作熊熊烈火冲天烧。
    带着劳动人民的血泪，把炸药包捆紧，带着无产阶级的感情，把炸药包绑牢。不要看它的体积这样小，
    里面掀腾着震撼旧世界的革命风暴。
    捆呀，绑呀！
    绳索在战士的手中飞快地缠绕。谁说绳索只有几尺长？
    我说，它会化作万丈长缨缚魔妖！
    啊，炸药包，你是战士胸中的惊雷，
    89

==========第197页==========
    你是战士胸中的狂腌，而对于一切侵略强盗，我说，你是他们葬身的坟包！
    190

==========第198页==========
    爆破手
    杨津臣徐淙泉
    梅花山上云不走，梅花河里水不流。
    五连大战梅花山，旗红刀亮枪声稠。
    忽然遇到了“乌龟壳”，情况真棘手！不用急，不用愁，来了咱们爆破手！
    爆破手，精神抖，跳出掩体一声吼：“戳穿你这个纸老虎，看看谁是硬骨头！”
    抱着恨，揣着优，
    191

==========第199页==========
    敢在弹海火浪游。冲击恰似下山虎，匍匐好象大江流。
    影一闪，牵动千双眼，身一晃，急坏众战友“麦隆”一声天地动，敌堡变战了烂石头！
    192

==========第200页==========
    练
    陈德通
    高山顶、帐篷前，
    一株白杨刺破天。架线连的小伙子，整天围着练爬杆。
    看他们亮出的大手，赛过两把钢钳；看他们跃起的双脚，犹如两块铁板！
    攀上—身轻似被，滑下一星坠地面，老连长喝一声“停！”“嘎喳”煞在半天！
    我们的架线兵，
    193

==========第201页==========
    心红意志坚，手脚磨出二寸茧，心中充满乐和甜。
    啊，每天，每天，琊管黎明傍晚，在这高耸的白杨上，不是宿鹰，就是落雁！
    194

==========第202页==========
    宿
    营
    王澍
    销大雪，练行军，傍晚宿营进山村。山村虽小情谊重，暖屋热炕迎亲人。司务长小声来报告：今夜住房不好分。乡亲尽了最大力，还差一个班住不进。
    指导员，笑吟岭，今夜住房我来分：
    一、二、三排炊事班，由东往西挨着进。连部设在卡车上，卡车停在村中心。好联络，好指挥，
    195

==========第203页==========
    查铺查哨离得近；毛主席号召学雷锋，要努力学他的好精神。连长一听翘拇指：要我也是这样分！
    北风吹起满地银，峭兵雪夜巡山村。来到连部望一望，大雪理住卡车轮：看车上，文书、司号员紫靠里，再一望，连长、指导员靠车门。干部战士并排睡，人人脸上甜津津。哨兵脱下棉大衣，轻轻挡住连部门。冒雪巡逻不觉冷，战士心里暖如春！
    196

==========第204页==========
    风雨中
    时家细
    狂风，拽来黑云漫天盖，闪电，炸出惊雷震山崖，倒海的大雨泼下来，嗬，好一个风雨世界！
    军号一声压惊雷，风雨里站出“老兵”一排。狂风呵，暴雨呵，今天找你磨刀来！
    “迅速占领青龙崖！”
    一声令，恰似烈火烧胸怀：“‘敌’原子爆炸前上方！”齐卧倒，泥泞溅出两丈外。
    “抢渡洪流战恶浪！”
    197

==========第205页==========
    嘭膨嘭！排排红星破浪开；“抢占山头争分秒！”拨风雨，战士飞立青龙崖。
    雷电息，风雨衰，铮铮枪刺更光彩；看脚下，关山一新青且翠，看头上，晴空一洗碧如海！
    198

==========第206页==========
    长空格斗
    李万庆
    对对战鹰，
    双双银燕；
    似离弦的箭，直射深邃的蓝天
    银翼掠过，
    如道道闪电。
    马达怒吼，似雷声滚过天边。
    守的，
    一象雄鹰展翅，敏捷矫健；
    攻的，
    一如猛虎下山，扑跃滚翻。
    199

==========第207页==========
    上升是把刀，下滑是把剑，蓝天上格斗，高空中合练。
    练吧，年轻的鹰，飞吧，人民的飞行员。等战斗的整铃响起，捷报定会映红万里云天！
    200

==========第208页==========
    飞行图囊
    陶嘉善
    天外归来，跨出速枪，飞行员提着飞行图襄，万顷云浪还在超囊望都翻波，漫天阳光还在超囊里闪亮。
    图囊科随飞行员，把日月星辰探访；图囊指引战鹰，
    飞越高山、峻谷、海洋。
    这小小的图衰呵，
    有多少分量？多大容量？只有我们的飞行员，
    才真正了解它的重量和宽广。
    每一支蓝天的凯歌，
    201

==========第209页==========
    、
    都先在图囊里谱曲成章：每一条胜利的航线，都先在图囊里计算丈量。
    装满了党和人民的嘱托，图囊才有千钩重量；装满了战士对祖国的忠诚，图囊才象海洋般宽广。
    天外归来，跨出座舱，飞行员为何提着图囊？放不下祖国的千山万水阿，牢记着党和人民的希望。
    202

==========第210页==========
    仓
    库
    华林
    我从大陆上岛来，战士把我当客待说是要做拿手菜，等他去把仓库开…
    等他去把仓库开，为啥扛出双桨来？
    一只舢板出海去，仓库岂在云天外？
    战士被浪尖举上天，舢板被波涛摔下来，转眼之间踏浪回，满船鲜鱼用筐抬。
    鲜鱼跳，锅水开，
    203

==========第211页==========
    顿时海味香天外；
    国
    战士笑指万顷波：
    九
    “咱的仓库是大海！”
    B
    闪
    芳貢
    204

==========第212页==========
    利
    剑
    张力生
    风急浪高，夜海一片黑暗，战艇飞驰，
    象尖刀直插敌胸前。
    大炮发言了，炮火映红海面；“敌人”害怕了，想借着夜幕逃窜。
    突然，探照灯亮了，象把闪光的利剑，蜊地劈向“敌人”，“敌人”原形毕现。
    瞧，我们的火炮，
    205

==========第213页==========
    照准“敌”舰狠狠地干，“敌”舰中弹了，在狂涛怒浪中打旋。
    弹片在耳边飞，信号兵不眨眼，他双目怒视，似暴风雨中的海燕。
    直到“敌”舰起火，他才露出笑颜，直到“敌”舰下沉，他才收起利剑。
    这时，信号台上，战士们正在言欢，他们用无声的语言，把胜利的喜讯飞传…
    206

==========第214页==========
    沙
    枣
    穆静
    沙枣是个战士，
    抗风、治沙，把高原美化；
    一片沙枣林呵，
    绽开了十里飘香的金花。
    紫铜色的干是铁打的骨，深深地把根扎；银灰的叶子一蓬蓬，在微风中鸣鼓打钹。
    十年前这里有啥？到处是沙、沙、沙一沙丘，沙峰，沙海，人说这里是沙的家。
    自从来了毛主席的战士，
    207

==========第215页==========
    发誓要让沙搬家；
    十里帐篷，十里长街，
    十里灯火放光华。
    沙魔同风妖结伴，和战士拚命厮杀；几个回合被打得落花流水，乖乖地伏在脚下。
    如今水稻翻绿浪，苹果放白花：水库里银鱼欢跃，百灵鸟赶来安家。
    百里红柳，百里翠绿，百里沙枣，百里金花：阡陌纵横水淙淙，好一派崭新图画。
    沙枣是坚强的战士，战士比沙枣志更大。请看那红旗下的队伍，又向沙原深处进发！208

==========第216页==========
    高山雷达兵
    李大晋
    奇峰举起天线，白云托着军营。
    那耸入云霄的山巅劲松，恰似高山雷达兵伟武的身影！
    雪水，洗红了脸膛，山风，吹笑了面容。
    “提高蓍惕，保卫祖国”写在云崖上，刻进战士心胸。
    脚下，麦浪奔腾掀起银河水，身边，钢花飞舞点亮月宫灯。荧光屏，捕捉着黑鸦秃醬，耳机里，激荡着五洲雷声。
    明眸里，铺开千条航线，
    209

==========第217页==========
    脑海内，飞起万架战鹰。
    披一天金辉呵一一在北京上空站岗，迎浩荡东风呵一在云海巡逻、出征！
    天线在山尖上旋转，
    祖国呵，张开千里火眼金睛：撒下层层电波，碧空筑起钢铁长城。
    210

==========第218页==========
    老民兵
    范军昌
    军号达达催人心，阵阵脚步带风声：战士集合报过数，排尾怎么多个兵？
    扭头看，一老人手提大刀耀眼明，银须飘飘风里抖，气宇昂昂好精神。
    没等大家开口问，老人声音似钟鸣，“保卫祖国有责任，
    三十年前早报名！”
    连长含笑把头点，
    211

==========第219页==========
    一支以伍飞出村。刺刀挑破山头雾，红旗跃上落魂岭。
    落魂岭上学路线，全连围着老民兵。老人讲述当年事，满山青松起涛声。
    “落魂岭，英雄岭，
    三十年前方得名一游击队在此挥战刀，鬼子在此落了魏。
    “阶级斗争没熄灭，骗子阴谋认得清。只有思想不生锈，钢刀才会不卷刃。”
    一字擂响八面鼓，
    一语震散半天云，老人不减当年勇，冲锋号里打头阵。
    212

==========第220页==========
    三十年，铁甲未解鞍未冷，
    三十年，宝刀未锈脚未停，山间溪流明如镜，常照当年磨刀人…。
    磨刀人，霜满鬓，
    三十年磨刀等敌人，看眼前，株株青松多挺拔，望远方，万山丛中闪红星。
    213

==========第221页==========
    演
    习
    莫少云
    杨一排，柳一排，
    十里村庄浓荫盖绿一片，.黄一片，百里田野披五彩。
    民兵演习地道战，钟声减得户门开。人一闪，枪一闪，人影无踪飞尘埃。
    何处去了？
    杨柳迎风摆，
    谷子把头指，
    地皮无洞好难猜…
    忽见脚底草叶歪，
    214

==========第222页==========
    哟，一张笑脸露出来；喜笑还未停，猛回头，钢枪红婴列成排！
    人从何处来？细查看，且来猜：啊！田野深处藏雄兵，仿佛地门开！
    215

==========第223页==========
    葫芦舟
    王绶青李洪程
    葫芦湾里葫芦美，葫芦累累满架垂。
    九曲黄河村前过，邙山、太行映门扉。民兵巧做葫芦舟，黄河天堑任我飞…
    葫芦架下读村史，当年黄河淌衄泪，黄沙不掩白骨堆…刀割葫芦刻红星，怒涛里杀出来“葫芦队”！小小葫芦舟，
    中流鼓浪飞。
    洪波染色，
    弹火留辉。革命航线党指引，红旗为帆刀作桅。
    216

==========第224页==========
    满河葫芦满河雷，万顷惊涛葬鬼魅。多少次夜渡黄河捣敌窟，霜晨踏浪捉鳖回。敌艇被我炸沉水，敌机被我烧成灰…最难忘—配合大军过黄河，逐鹿中原卷春雷，葫芦舟头望朝晖…一
    葫芦开花花更多，葫芦扯藤藤愈翠。请看今日葫芦队，英雄更比当年威。老将传枪法，弹穿礁石碎；青年练泅渡，鼓角激云水：更有黄河红小兵怀抱葫芦浪里追！黄河儿女舞长缨
    217

==========第225页==========
    胜似当年风云汇。葫芦舟是革命的传家宝，飞过来英雄一辈辈…
    红旗指处歌声脆，大河上下宏图绘。会战夹河滩，埋锅扎营垒；烈火烧荆棘，银锄牵金水。万古荒沙嚼进嘴，
    一吐化作黄金穗…葫芦舟上载稻香，葫芦舟上观鱼肥。斗争换来河山美，洪钟伴着号角催！
    葫芦湾里葫芦美，万架葫芦合村围。葫芦架下听涛声，葫芦舟上群英会。黄河拍我胸膛流，葫芦舟连着四海水…
    218

==========第226页==========
    两户人家
    申金仓
    就在“世界屋脊”上，就在唐古拉山巅，住着两户人家：
    一个兵站，一个道班。
    别看是两个院落，
    一个目标来贯穿；别看是两样着装，
    一条红线把心连。
    同在灯下学马列，同在场上把武练；同在院里批林贼，同在屋内谈苦甜。
    同吃一道小河水，
    219

==========第227页==========
    同守一架大雪山；同护一条革命路，同在一起斗严寒。
    克服困难手携手，进山巡逻肩并肩。站里有“客”一起待，路上有坑一起填。
    平时，在一起战斗，节日，在一起联欢。战壕里，是亲密战友，风雪中，是并蒂雪莲。
    4
    220

==========第228页==========
    横扫旧舞台千年的妖风毒雾；你使舞台真正回到无产阶级手里，将帝王将相、才子佳人赶入文墓。
    你开辟了无产阶级文艺的新纪元，为革命文艺的发展指明广阔道路；纵然敌人妄图把你扼杀在摇篮里，你在风雨中不断绽开出新的花朵。
    你为无产阶级革命吹起冲锋号，鼓舞我们向旧世界猛烈开火；你为批林批孔送来强大思想武器，我们高唱你的战歌踏上新的征途。
    呵，革命样板戏！你光芒万丈，你是充满革命朝气的新生事物。东风中你必将开出更多灿烂红花，献给咱伟大的时代、伟大的祖国！
    222

==========第229页==========
    工人阶级登上
    上层建筑诗篇
    工人阶级登讲台
    李义
    桃李树，
    道边栽，
    一夜春风过，千枝万朵遮云彩。张师傅应邀去讲课，怀揣宝书奔郊外。
    为掌文权登校门，走进门呵，
    一草一木瞧个遍，撒下千般爱。
    一来一去三十载，往事深深刻脑海。
    223

==========第230页==========
    曾记得，眼前楼房亲手盏，楼旁树木亲手栽，在那儿流过血和泪，在那儿痛打刘三坏。走时怀着多少恨，复仇种子胸中埋。
    旭日升，天地开。从此跟着毛主席，
    二十年来脚不歪。文化大革命开新字，上层建筑一一昂首挺胸登讲台。
    张师傅河，登讲台，跨上历史新时代。先不讲砖怎砌，楼怎盖，要讲民族的仇和恨，要讲阶级的憎和爱，要讲苦从何日比，
    224

==========第231页==========
    甜从何处来，要讲当今世界上，阶级斗争还存在…
    忆往昔，
    一双大手桌上拍，目光似利剑，效眉竖起来。痛说瓦工血泪史，盖楼的人宿野外，工头皮鞭比蛇毒，洋人心肝比狼坏。随手解衣扣，露出伤疤一大块。阶级仇，民族恨，传给下一代。
    三十年呵，去又来，瓦工跟党闹革命，迎来春常在。今日登讲台，
    225

==========第232页==========
    放开眼界看未来。青年人呵，
    象树苗，
    充满生机更可爱。有青松，
    有翠柏，
    生在党的阳光下，毛泽东思想的新时代，历经风和雨，
    长成栋梁村。
    有金梁呵，
    有玉柱，
    顶天立地竖起来！竖起来呵，
    快！快！快！社会主义的大厦，需要这样的栋梁，托着火红火红的时代！
    向新的高度进军
    吴宝三
    一九七四年的脚步，
    226

==========第233页==========
    那是金风染红高梁的早晨，社员们在村史碑前，
    围着上大学的贫农女儿难舍难分。老支书拉着她的手，掂着一本血泪账，语重情深：
    “别忘了阶级仇、民族恨，大风浪里要站稳脚跟！上大学，
    你是咱山沟头一个人，要争气呀，树雄心！
    敌人说咱‘天生不是那块料’，咱偏要高温炉火炼真金！”.…
    那是海燕搏击大海的早晨，战士上大学告别东海之滨。陡峭山峰上站最后一班岗，再望一眼岩上青松，海上风云。班长前来换岗，
    朝夕相处的战友抱得紧紧：“战友呵，你上大学是战场转移！”
    228

==========第234页==========
    “放心吧，班长！
    在新的战场保卫祖国和人民！”
    大学校园里，
    有高楼绿树湖光塔影，更有那
    一刻没停的斗争风云！教育阵地上，
    资产阶级一次次要夺回“世袭领地”，修正主义一回回妄图招魂。无产阶级文化大革命的成果，他们妄想一笔抹杀，社会主义的新生事物，他们做梦都想除根…
    面对逆风恶浪，高举起大批判的利刃。工农兵“上、管、改”大学，是历史赋予我们的重任。反湖流，力挽狂澜，
    七十年代的雄鹰壮志凌云。革命推动教育的洪流，
    一浪高一浪，
    229

==========第235页==========
    穿山越岭激流猛进。工人阶级登上上层建筑，校园内外温暖如春。教育革命的硕果，结满万树千枝；
    社会主义大学的新生事物，如雨后春笋。
    我们是第一代工农兵学员，是教育革命的生力军。工装、军装上的征尘，不去拍打，
    井冈山的草鞋快快系紧。乘着“十大”的浩荡东风，向教育革命新的高度进军！实践，是我们红色的试卷，献上我们崭新的篇章，向毛主席报告喜讯！“世界是你们的，也是我们的，
    但是归根结底是你们的。”—一胜利属于我们！前途属于我们！
    230

==========第236页==========
    一串笑声满田洒
    “新型大学育新人，如今学生不同啦！”“茁壮成长根子正，咱们的苗子选准了。”
    队长端来一碗茶，笑意嘴边挂：“山山水水在招呼，攀登高峰把油加。”
    “山里生来山里长，人民公社是我家。我知家中需要啥，毕业回山再摔打！”
    话语出怀高山应，胸中燃起火一把。猛挥银镰赶金浪，新的征程起脚下。
    232

==========第237页==========
    夜
    读
    吴国良
    春风轻吹，月色如水，时钟嘀哒催人睡，耿师傅专心读《宣言》，灯光闪闪映窗扉。
    老伴睡了又醒，醒了又催：“干了一天活，月亮偏西还不睡？”
    耿师傅微微扬起眉：“你先睡，你先睡，这个难关攻下来，我就踏实地睡。”
    “天天都把功夫费，
    也不掂掂喝了多少墨水水？”说着“叭”的一声关了灯，又把书本放进柜。
    233

==========第238页==========
    Ge ne r al I n f or ma t i o n]书名=战犹酣一一工农兵诗选作者=
    页数=299
    SS号=10796292
    出版日期=1974年09月第1版

==========第239页==========
