    西
    目
    录
    批林批孔打头阵*…解放军某部杨作云(1)斗出一个新世界…北京慈云寺邮后陈文骐(2)挥起革命的铁扫吊…解放军某部彭奇武()批判稿上滚惊雷…北京电碳厂白玉明(5)起飞线上响霹雳…+…空作其部石玉增(7)铁路工人上战场…北京铁路分局刘天让(10)出头批林批孔会…日半三陵果园张伯华（是1）“之乎者也”摊不倒…北京热电厂李学任(13)沸腾的高原…解放军某祁刘同漿（正4）工地批判会…铁道兵某部叶晓山(6)快投入批林批孔的战斗…解放军某部陈德通（王8）历史巨轮咱来推…北京二七机车车辆厂李瑞明(20)批林批孔反复辟…北京化工设备厂
    柯玉锁
    市政机樾公司陶嘉善(21
    批林批孔怒火烧…解放军求部峭岩(26)战斗在阵地前沿…北京胶印厂韩效东(29)不许复擗，不许倒退…北京第三棉纺织厂陈满平(31)
    1

==========第1页==========
    欧“上智下思论北京美术红灯厂寇宗鄂(3)工地上开起批判会…第五建筑工程公司孙永明(37)怒涛滚滚吼声急+北京橡胶机钺)·艾庆芸(39)钢水腾起万顷涛…首都钢帙公司王德祥(40)战歌酒在白云中…北京永定机械刘红岩（2)掳起战鼓
    …北京绒毯厂崔墨卿(44)
    老石匠的批判·…解放军某部杨振江(4G)
    向林彪孔丘开战…北京运输公司三场郑海发（小8）炉前怒火4…化京永定机城厂杨俊青51)给林彪…·秋当头-…击…解放军某部中全仓(53)
    三八班开批判会…西城区房管局加上厂于永昌（55)批林批孔专栏…首钢修里二】·郭天民(57)颗颗船宇是炮弹…北京人民印刷厂刘沛(59)火红的心…北京第十四中学张武流(0)横扫千年旧传统…北京绒毯厂拘培礼(3)我们战斗在前哨…北京五十一中学刘谦(65)铁拳…北京九十六中学牛志强(68)街道妇女主战场…北京永定机被厂苏敦华(70)长城脚下批林彪…怀柔庙城公社珠丰(72禾史馆前…
    赵日升(74)
    贫下中农齐奋战…密云东邵渠公社刘上锦(76)

==========第2页==========
    批林批孔战旗扬…房山东班各庄公社佟林华(77)批判会前…北京永定机狱张宝中(78)爷爷去开批判会…顺义平各庄巾学关登瀛(82)老把式批林彪…北京一七一屮学尧天(85)婴要扫除一切害人虫…石湾(87)
    3

==========第3页==========
    批林批孔打头阵
    杨作云
    战士胸中有朝阳，马列主义来武装，批林批孔打头阵，咱革命战士最内行。不怕什么“之乎者也”，踢开一切条条框框，不获全胜不收兵，红心筑起反修墙！

==========第4页==========
    斗出一个新世界
    陈文骐
    林彪硕礼拜丘，妄想复壁张血口，
    四处贩卖“中清之道”，
    胡说什么“两斗皆仇，两和昏友。”
    什么“两斗皆仇”，什玄“两和皆友”！你休想蒙住咱双限，你休想捆往自时的手！工人阶级最明白，革命征途千万里，步步都靠斗！
    斗蒋匯，斗日寇，斗地主，斗工头，
    2

==========第5页==========
    斗垮了压在劳动人民头上的三座山，斗得五星红赞端神州。斗美帝，斗苏修，反华恶浪顶回去，两霸日夜愁。
    斗刘贼，斗林彪，斗得复避阴谋破了产，斗得狼子野心都暴露。斗倒机会主义路线的头，斗得修正主义万年臭！
    斗，斗，斗！
    斗它一百年，
    斗它一千年，
    斗它-万年斗得革命火更红，斗得红旗遍五洲！斗，斗，斗！斗出一个新世界，让鲜红的太阳照全球！
    3

==========第6页==========
    挥起革命的铁扫帚
    彭奇武
    千军万马，从四面八方汇集，满怀仇恨，从各条战线出击；我们去冲锋，我门去杀敌，去扫除一切历史的垃圾！
    什么“克己复礼”，分明是反革命复辟：什么“天才”、“全才”，分明是妄图夺权称帝1
    踢开反动的“中庸之道”，敢于斗争，才能夺得胜利挥起革命的铁扫帚，把批林批孔运动进行到底！

==========第7页==========
    批判稿上滚惊雷
    白玉明
    银灯下一老一少，师徒正写批判稿。小李把笔蘸满墨，好象霍霍磨战刀；
    张师傅牙齿咬得略咯响，发言就象连珠炮：
    什么“仁者爱人”，什么“忠恕”之道，统统是聯人鬼话，统统是杀人软刀：历史上的反动阶级，哪一个对人民施过“仁道”？忘不了旧社会刀光鞭影，留下了身上的伤疤道道！
    5

==========第8页==========
    再看看咱新社会，工人阶级是领导。两个社会来对照，就是一篇最好的批判稿。
    小李笔下滚惊雪，批判稿上闪万道。反修防修筑长城，社会主义江山万年牢。
    6

==========第9页==========
    起飞线上响霹雳
    石玉增
    起线上，机群待命出击。战鹰身边，
    就是非批林批孔的阵地。
    团长紧驻两道剑眉，声若洪钟震撼大地：
    “林彪、孔老二胡说‘上智下愚’，妄想记单命战土的眼睛蒙蔽！
    “我是个苦聪族的孤儿，给土司当了片二年奴隶。党硬碎了我身上的沉重枷锁，还叫我学习驾史飞机。
    7

==========第10页==========
    “我闾过没有文化的难关，努为攀登飞行技术的阶梯。哪有天生的愿笨、聪明？坚持实践就能创造人间奇迹！
    “万里长空洒下了多少热汗，
    一根操纵杆征服过多少急风暴雨，实践锤炼出一双钢铁的翅膀，我终于腾空翔翻在蓝天里。
    “从奴隶到飞行团长，由放牛娃到驾驶飞机，这三十多年走过的道路呵，
    就是对林彪、孔老二有力的回击1
    “人民创造历史，群众改天换地，小人”掌管乾坤，‘君子’被在脚底！卑殿者最聪明！高贵者最愚蠢”，这才是革命的真理！”
    批判一个接着一个，
    8

==========第11页==========
    怒火迸发自飞行员的心底。
    一向批驳，一道重鸣！
    一声怒吼，一个霹房1
    天空升起了绿色信号，团长下令起飞出击。战鹰带着仇恨涉上蓝天，听！愤怒的吼声响彻在云海里。
    9

==========第12页==========
    铁路工.人上战场
    刘天让
    巨轮滚滚汽笛响，铁路工人上战场，批判林彪孔老二，熊熊烈火燃胸膛。
    征逾万里不摘钩，大批判一浪寄一浪：谁敢复萨搞阴谋，
    就象轮下碾螳螂！
    毛主席挥手我前选，乘风，破浪无阻挡：
    一路吼声一路歌，列车飞地蛇朝阳。
    10

==========第13页==========
    田头批林批孔会
    张伯华
    红日照山村，
    梯田千万排，田头开起批判会，话语冲天外っ
    姑娘坚起眉，
    小伙攥土块，大爷气得坐不住，使劲漆烟袋。
    “仁政”是鬼话，地主似狼豺，多少穷人做牛马，饿死没钱淫。
    11

==========第14页==========
    “今怎不如肯？颠倒黑与白。为啥古来不毛山，打出千斤麦？
    复礼’即复辟，拉咱下苦海，贫下中农眼最亮，风大脚不歪”
    支书握铁拳，两眼放光彩，阔步走到红旗下，吼声震山崖。
    敌情永不忘，斗志满胸怀，革命红旗高高举，江山红万代！
    12

==========第15页==========
    “之乎者也”难不倒
    李学任
    老锻工，大老赵，炉前批孔劲头高，铁拳鑠得咯格响，胸中的怒火往外冒。
    谁说大老粗批判是外行？俺坚决响应党号召！口诛笔伐杀上阵，“之乎者也”难不倒！
    13

==========第16页==========
    沸腾的高原
    刘同聚
    冲锋的号角划破长空，战斗的浪潮在高原上沸腾，批林批孔的鼓点呵，把千军为马催动。
    兵站的喇趴播送批林批孔擻文，象滚滚的春雷轰鸣：
    祖国大地飞传生产跃进的捷报，头庆旗更艳，大寨花更红。
    那热火朝天的批判会，阵阵口号，阵阵雷声，战士的一个个大嗓门象战场上发热的炮筒。
    14

==========第17页==========
    那一字儿排开的大批判专栏，
    筑起道道反修防修的长城。想使历史的车轮倒转吗？我们革命战士一不答应！
    汽车兵批林批孔的吼声，响遍了草原、雪峰，
    放牧的藏族阿爸，道班的汉族大螋，都和他们并肩冲棒。
    昆企山、拉燕河应，革命的洪流在奔腾。历史车轮隆险前进，伐斗不息，苹命不停！
    15

==========第18页==========
    工地批判会
    叶晓山
    工地批判会，
    充满火药味，
    铁拳捏出汗，
    钢牙快咬碎。
    两千多年前，
    孔孟把人骗，
    推行“智、仁、勇”，口蜜腹藏剑。
    林彪祭破旗，
    拜倒孔家店，祖师减“复礼”，徒孙嚷得欢。
    16

==========第19页==========
    红箭射黑靶，铁笔扫鬼魅，孔丘和林彪，下场皆可悲。
    干部齐上阵，战士冲向前，声声含着恨，字字伴着雷。
    狠批孔孟道，挥臂如抢锤，口号震天响，越过山与水。
    开完批判会，心中绽红梅，纵身上排架，酣战迎朝库。
    17

==========第20页==========
    快投入批林批孔的战斗
    陈穗通
    快擦克你的战刀，快挥起你的拳头，同志，这是头等大事，快投入批林批孔的战斗！
    孔老二虽然已成粪土，但他的阴魂还在荡游。嘉雾笼罩了两于多年，酒没了多少白骨和恕仇。
    机会主义头子都学孔丘，林彪就是他忠实门徒。日夜明念着复辟经，暗中结党营私拉山头。
    18

==========第21页==========
    梦想“天马行空”当皇帝，
    一-让哨再吃二遍苦安图将历史车轮来扭转，
    一把咱引向虎狼口。
    噬人的皮鞭不能忘呵，带位的镣钱要记牢。阶级仇恨永不忘，
    谁搞复辟就坚决把他打倒。
    我们是革命的批判家，我们是打狼的好猎手。香花喜草分得清，对敌决不把情留！
    L
    19

==========第22页==========
    历史巨轮咱来推
    李瑞明
    受过腊月寒，倍觉阳春暖，吃过奴隶苦，更感今日甜，孔丘“复礼”林彪复辟，千变万化能看穿。
    拍死苍蝇要灭菌，批林批孔扫乌烟，历史巨轮咱来推，挡车螳螂全轧烂！
    20

==========第23页==========
    批林批孔反复辟
    何玉锁陶嘉善
    号角惊天，
    战鼓裂地：
    毛主席亲自发动和领导的批林批孔的伟大战斗，象狂飚，烈火，象怒涛，群雳，席卷着祖国千小！万永，响彻在亿万工农兵心里
    看呵一
    从机声鼎沸的锻造车问，从红旗招展的水库工地，从刺刀闪闪的边防峭所，从朝气莲勃的大学里…冲出来了一
    21

==========第24页==========
    一支支红色的人马，汇成摧枯拉朽的洪流，开进反修防修的前沿阵地！刀出鞘，弹上膛，向孔老二的信徒进攻，对准林彪的黑纲领狠批！
    狠批啊，狼批一
    把批林批孔斗争进行到底！出击呵，出击一一拔掉“克己复礼”的黑旗！听吧！一
    于万条喉咙一个声音，千万张大字报凝成一句：历史的车轮不容倒转，粉碎林彪复的罪恶目的！“生而知之”的天才论，在大庆工人的钻头下，粉身碎骨：红旗渠的激流，
    把“上智下愚”的唯心史观，
    22

==========第25页==========
    冲刷荡涤
    西沙群岛的战士用革命的大批判，戳穿了“仁义”“忠恕”的无耻谎言；
    载育战线的广大师生，用革命的铁拉帚，横扫“学而优则仕”的于中垃圾；
    乌兰察布草原上的新软民，挥动策马长鞭，抽碎“劳心者治人，
    劳书者治于人”的湾皮…
    看，我们ーー
    文化大革命战某辉煌，无产阶级专政如泰山屹立！
    五·七道路越走越宽广，上山下乡知识青年，驰聘在广离天地教育苹命硕果累累，
    工农兵大学生在三大斗争中，
    23

==========第26页==========
    正创造着人间奇迹；新一代接班人茁壮成长，老一辈革命者焕发着青春朝气！让那些一一
    抬着孔老二的僵尸，祭孔反华的小丑们，浑身颤栗：
    让那些
    挥舞孔孟之道的破幡，做复辟美梦的害人虫，向隅面泣！
    “共产党的哲学就是斗争哲学。”我订和阶级敌人搏斗，从不手软！
    批林批孔，
    决不停息！
    我们是创造历史的主人，我们是批林批孔的主力，我们正在进行一场一一向封、资、修的斗争，
    24

==========第27页==========
    同旧的传统观念决裂的斗争，胜利一定属于一伟大的无产阶级！
    、
    25

==========第28页==========
    批林批孔怒火烧
    峭岩
    五湖四海响号角，批林批孔怒火烧。工农兵挥戈齐上阵，捣毁林穴和孔巢。
    有马列主义指引方向，有毛泽东思想光辉照耀，我们是旧世界的批判者，定把林彪孔丘批臭批倒。
    狠批孔老二的“克己复礼”，斩断林彪的复辟蔬爪。剥削制度是地狱、火坑，社会主义是通向李福的金桥。
    26

==========第29页==========
    狠批孔老二的“仁政”学说，剥开林彪的“忠恕”说教，它是地主老财的护身符，劳动人民多少户骨抛荒郊。
    狠批孔老二的“天命观”戳穿林彪“超天才”的论调，世上从来就没有救世主，人类世界是奴隶一手创造。
    狠批孔花二的“宁庸之道”把林彪的处世哲学照天烧，共产党的哲学就是斗争，决不做奴颜卑膝的“和事佬”。
    千仇万浪心中汇，群清激惯场声商。
    一支支红箭射黑靶，
    一张张画皮被剥掉。
    林彪孔丘一齐批，27

==========第30页==========
    铲除毒草肥禾苗，工农兵痛打落水狗，誓保江山万代红旗飘！
    28

==========第31页==========
    战斗在阵地前沼
    韩双东
    马达隆隆把进军的号角频吹，机轮飞旋紧擂战斗的鼓点；印刷车间里如茶如火，
    正赶印批林批孔重要文件：
    我们日夜奋战在守刷机旁，象战士战斗在阵地前沿
    一颗红心为党激烈跳动，革命豪情似喷射的火山。
    咱要用卵制机，
    为批林批孔输送炮弹，批臭林彪的黑纲领，向吃入的孔孟之道开战1
    29

==========第32页==========
    让“克己复礼”的复辟迷梦，“生而知之”的一派胡言，“圣人”的说教、璃子的嘴脸，都在批林批孔的炮火中暴露，玻产！
    马达隆隆把进军的号角频吹，机轮飞旋紧擂战斗的鼓点：喜看万里狂滕迎春色，祖国河红烂熳：
    30

==========第33页==========
    不许复辟，不许倒退！
    个老工人的话
    陈满平
    车间正开批判会，阵阵怒吼似炸雷。书记带头来批判，铁拳怒举狠劲挥。话音刚刚落，
    霍地站起师傅王大锤”，带着仇恨主战场，
    哐哐，发言好象重锤撬
    孔老二，贼林彪，骨子里反动心肺黑，
    丧心病狂搞复辟，妄想拉历史向后退。孔丘要“复礼”，
    31

==========第34页==========
    林彪要复辟。他是要恢复旧制度，是要咱再受二茬罪。资本主义是啥世道！咱心中的仇恨深百倍：
    那一年，朔风吹，冰雪浸衣透脊背，流尽身上恤和汗，得来两个窝头还发了霉。穷哥们：闹罢工，挺起腰杆扬起眉，争自由，求解放，口号伴着战歌飞。
    甘寇逼着咱复工，刺刀皮鞭带血飞，奴隶们奋起夺过枪，奔上柏山参加游击队。高举红旗跟党走，为着解放全入类，32

==========第35页==========
    风欧浪打头不回。
    驱日寇，打蒋匪，灭豺狼，新熊罴，迎来山河尽朝辉。
    历尽寒冬才知春天暖，咽过黄连才知甘露美。阶级的允恨记心上，浑身热血沸。怕挥锤-一道闪，落锤一声雷，锤锤匝向林彪孔老二+要把这坐害人虫，统统送进历史的垃圾堆！
    33

==========第36页==========
    驳“上智下愚”论
    一·篇特艺工人的批判稿
    寇宗邪
    象鹦鹉学舌，
    林彪学着孔老二的腔调，什么“唯上智与下愚不移”，纯粹一派胡说八道！
    悠久的历史，
    灿烂的文化，
    宝贵的财富，
    从来都是奴隶门创造。请看故官里数不清的珍宝，那一件不是我门崩动人民创造？从朴实敦厚的青铜器，到富丽堂皇的景泰蓝从釉彩精美的唐三彩，
    34

==========第37页==========
    到晶茧透别的玉雕、牙雕…至今在祖国艺术宝库中闪闪发光，闪烁着劳动人民的智慧和骄傲：
    是历代的反动统治阶级，潑取了我们的财富，剥夺了我们的文化，把入妖新倒、黑白混淆：
    他们是四体不勤。五谷不分的寄生虫，却贪天之功
    摇头晃脑装作“清高”。
    什么“天才”、“圣人”、“君子”？分明是把人血当酒浆的魔鬼，
    一群吃人不吐骨头的强盗！
    不许林彪污嫠劳动人民儿干年的文明史不容颠倒。
    “卑践者最聪明：高贵者最思囊”！毛主席的话，
    把被额倒的：历史重新额倒过来，把骗子的鬼话批臭批倒。
    35

==========第38页==========
    今天，我们是新时代的特艺工人，毛泽东思想使我门心灵手巧，金丝银线织锦绣，珊瑚玛醬任我雕，实践出智慧，泥石废料也变宝；雕刀、银针当彩笔，社会主义美景巧画描，从象牙雕刻“万纯巨轮下水”，到螺钿镶嵌“南京长江大桥”；从玉雕“庐山雄姿”，到绒绣“塞外新貌”…我们高举巧夺天工的双手，歌暗祖国人民的新造。
    36

==========第39页==========
    工地上开起批判会
    孙求明
    红旗在楼架上呼呼飞，塔吊把标语拉进云彩内，工地上开起批判会，口号声声似炸雷。
    旧社会，咱工人当牛做马受煎熬，水泥纸袋身上按，
    脚手架上沾着自的血和泪，那个罪，提起心都碎。
    林彪扯起孔丘“复礼”的黑旗，想让咱工人再受二茬罪，
    呸！那是白日做梦，痴心安想！
    自挥舞瓦刀新鬼魅。
    37

==========第40页==========
    虹旗卷狂潮，战敖狼浪地裙，为保江山红万代，反修长城江地上垒1
    38

==========第41页==========
    怒涛滚滚吼声急
    艾庆芸
    批！
    横扫孔孟群清激，岂容林彪搞复辟！车间皇铁拳高举，捝判稿贴满墙壁。主力军上好气派，怒涛液液吼声总！
    批
    莫说老想文北比低，阶级十争自知底。深仇大恨心头呵，戳穿林彪鬼画皮：干人揭夫万人批，振臂怒吼惊识地！
    39

==========第42页==========
    钢水腾起万顷涛
    王德祥
    喷枪鸣鸣叫，
    炉火熊熊烧：
    炉前批判林贼、孔老二，钢水腾起万顷涛！
    炉长发言嗓门高，炼钢手开廿象打炮：技术员愤怒得涨红了脸，书记带头批判话滔滔一
    “复礼”就是复辟，“忠恕”是骗人的花招！从来就没有“生而知之”，更没有什么“脑袋长得好”！
    40

==========第43页==========
    林彪猖狂反党，乞灵于孔孟之道：我们钢铁工人，从来不信骗子郑一套！
    要把孔孟之道，扔进炼炉彻底烧！谁逆革命潮流而动，就坚决把他打倒！
    41

==========第44页==========
    战歌酒在白云中
    刘红岩
    额前短发迎风舞，手中瓦刀爵云层，象初飞的小鹰，展翅在蓝天中。
    当初分配当瓦“工地辩-用，脑生风，找腿就往工訑油，哟，姑娘好急性！
    暗角望，有人吹邪风：“丫头片子干这行怎能行！”她学头-一挥气满胸，话儿.出中造又颈：“胆敢蔑视半边天，
    42

==========第45页==========
    ‘男尊女单`分明是孔孟经”！我要用手中瓦刀，向旧思想狠打猛攻！”
    战歌阵阵，送走多少黎明。瓦刀闪闪，迎来万点繁星。
    谁不赞呵谁不夸，
    一代小将好威风。
    小牌振翅掠长空，战歌酒在白云宇：“党给一双金翅膀啊，怕呀，横扫孔孟归传统！”
    43

==========第46页==========
    擂起战鼓
    崔墨饰
    残林彪，
    孔家店，
    复辟倒退，
    一脉相传。卖的是一样黑货，打的是一样算盘。
    一个为灭亡的奴隶主悲鸣，
    一个为被打倒的地富反环右翻案。
    一个用“仁义”的装，
    一个用“韬晦”遮淹：
    一个要“复礼”吃人，
    一个要复辟变天。两个恶魔，
    一样的梦幻
    44

==========第47页==========
    要历史车轮倒转，要人吃人的社会重演。
    擂起战鼓，
    拉紧弓弦；
    拿起拉帚，
    挥起笔杆；
    批臭黑货，
    把历史垃圾，扫进万丈深渊。
    45

==========第48页==========
    老石匠的批判
    杨振江
    甘社会石匠我没法过，风里雨里去奔波。尊孔庙前刻石碑，“积善堂“里打石磨；锤轩帮我熬岁月呵，石花飞起泪花落。
    那年隆冬雪花飞，我给地主把刻，腹空手软锤打偏，碑上“仁”字全凿破。地主冷笑发“善心”，“积德”碑前春打我。鲜血滴滴溅碑文，满腔仇恨向谁说？…
    46

==========第49页==========
    新社会，真红火毛主席给自新生活。
    五八年妫河修六桥，我到桥头把碑刻：先刻“入民公社好”，文刻“社会主义救中国”1钝钎带我表心声呵，
    金桥飞架幸福河。
    什么“仁爱”、“积德”，全是“吃人”的胡说；林彪妄想搞复群，哨决不容历史开倒车！
    千年的仇恨燃烈火，孔孟之道化烟波，永远跟着毛主席走，把崭新的前程来开拓！
    47

==========第50页==========
    向林彪孔丘开战
    郑海发
    开罢批林批孔会已傍晚，师傅拉我来到广阶级教育馆。粗眉下两双大眼含着泪，指着一张照片让我着：
    照片上是个童工在受折磨，干瘦的身躯血迹斑斑…突然，师傅胸中怒火撚，布满厚茧的大手握成拳：
    “旧社会的苦水心头涌哟，难忘的地狱生涯白骨山。照片上的童工就是我，旧社会这样的童工有千千万。
    48

==========第51页==========
    “爸爸被日寇飞机炸死了，全家讨饭挣扎在死亡线。我岁到资本家工广当童工，整天做饭、打杂、擦地板。
    “一次资本家吃肉烫了嘴我们这伙童工遭了难。劈头盖脸每人打一顿，
    铁棍子把我的左腿敲断…
    “一唱雄鸡天下白，昔日的奴隶把身翻。砸烂了人间地狱旧社会，毛主席给咱的日子比蜜甜！
    “林彪梦想复辟，
    捧出孔老二“克己复礼”的破烂。
    妄图让我门重新当华马，拖历史的车轮倒转。”
    怒火燃我胸呵，
    49

==========第52页==========
    仇恨集眉间：
    “师傅，您忆苦思甜教育我，
    一走，向林彪孔丘开战！”
    师傅和我挽手并肩，急步走出阶级教育馆。灯光下，批林批孔大字报，写了一篇叉一篇…
    50

==========第53页==========
    炉前怒火
    杨俊青
    炉中，烈焰喷射，炉前，翻卷怒火：吼声震荡，人声鼎沸，个个把林彪、孔丘批驳：
    “林贼继承孔老二的衣钵，安图开历史倒车，
    “复礼’就是复辟资本主义，我们要识破他的阴谋！”
    老师博气得把双脚膝，摸着伤疤泪花九落：
    “什么仁义”，什么“道德”，这纯粹是鵝人的胡说！
    51

==========第54页==========
    “在那万恶的旧社会，我给资本家干了二十年活，挨尽鞭抽，受尽棒打，资本家的‘慈善’从没见过1”
    小罗接过话茬继续说，眼睛里射出两团怒火：“林彪贩卖孔老二的黑货，这分明是要让咱新中国变色！
    发言的人们一个接一个，批判的声浪一波连一波，口号声，讨伐声，怒吼声，从炉前飞越万里山河。
    52

==========第55页==========
    给林彪一伙当头一击
    中金仓
    一个洞穴的毒蛇
    一个茅坑的臭蛆。林彪和孔孟唱一个调子：“唯上智与下愚不移”…
    住嘴！不许污荑劳动人民，看着俺县的红旗渠，它象“天河”落在人河，它象“银带”绕满山区…
    当初，面对这悬崖哨壁，“洋专家”直摇头叹息：就是清来“上帝”、“神仙”，也甭想在这里修渠…
    53

==========第56页==========
    广大民工心红志坚，敢想敢于实践第一。用集体的智慧破难关，靠群众的力量创奇迹。
    如今，“泥腿子”牵来的幸福水，穿山越岭，奔流不息。渠水华哗高唱战歌，给林彪一伙当头一击！
    54

==========第57页==========
    三八班召开批判会
    于永昌
    傍炉火，倚大锤，
    三八班召开批判会：李大组控旧礼教，激渍满腔气炸肺：
    ‘三钢五常’如枷锁，套自的头呵绑咱的腿；“三从四德’恶如虎吞吃了多少好姐妹…”
    心头烧起一团火，秀兰站起把拳挥：“仁义道德是欺躺，圣人'的招牌要砸碎！
    55

==========第58页==========
    “林彪尊孔搞复辟，孔老二是狼他是狈；诬蔑妇女一个调，反动思想紧相随…”
    班长竖起两道眉，话儿出口如重锤：“‘男尊女卑’的破烂货，要扫进历史垃圾堆。
    “妇女能顶半边天，要上阵，要批鬼
    巩固无产阶级专政反复辟，咱冲锋在前大无畏！”
    三八班召开批判会，烈火熊熊吼声飞：姐妹们争先冲上阵，惊蛰未到滚春雷…
    56

==========第59页==========
    批林批孔专栏
    郭天民
    “大老粗”写，“大老粗”编，批林批孔专栏自已办。别看字迹不“工整”，字字都是火一团。
    苦、辣、酸、甜亲口尝，“大老粗”最有发言权！红线黑线看得清，毛主席咋说咱咋于！
    “复礼”就是复辟，“复礼”就是变天！两颗毒瓜一样货，统统砸个稀巴烂！
    57

==========第60页==========
    大字报呵一张张，怜似满弓离弦箭，车间门口的批判栏呵，就是反修防修的出击线：
    58

==========第61页==========
    三
    颗颗铅字是炮弹
    刘沛
    快快读哟快长念，颗颗铅字是炮弹。师傅文章上报啦，代表咱工人阶级发了言。瞧这金光闪闪的铅字哟，多少深仇大恨铸里边：
    师傅进过“仁慈堂，“仁慈堂”呵鬼门关！多少姐妹遭惨死，
    白骨垒成帝国主义的金银山！戳穿孔孟“仁”字经，
    不容林彪再扯“仁政”将人骗！师徒并肩上战场，口诛笔伐齐参战。
    59

==========第62页==========
    火红的心
    读消华附中、北人附中
    一二三中五，十三位战友的情
    学生张武弑
    这是信？
    不！
    这是心，
    是五十三颗赤诚的心：这是字？
    不！
    这是火，
    是火焰般的青春。手捧着它，
    只觉热血沸腾于劲增。
    什么是我们的前程？
    一革命、斗争
    60

==========第63页==========
    什么是我们的幸福？
    一让共产主义大厦早日建成。这前程何等光辉灿烂，紧扣着我们的心灵。
    什么“学而优则仕”的反动学教，什么“变相劳改”的恶毒攻击，我们挥起革命的铁扫帚，统统扫进历史的垃圾中。
    我们是箭一
    弯弓待发：
    我们是鹰一一
    欲击长空。
    呵一
    昔日，
    红卫兵冲杀碳四旧：今天，
    小将们不减当年勇。
    这信，
    如于发炮弹，
    61

==========第64页==========
    轰击孔老二的亡灵。这信，
    象钢刀利剑，直刺林彪的前胸。笑看那一一
    于里狂臆横扫孔孟之道，喜迎那
    广制天地培育代新人。
    62

==========第65页==========
    横扫千年旧传统
    揭培札
    批林批孔声震天，沸腾的车间怒火燃！窃织女工开大会，
    一个个争先来发言—一
    旧社会劳动人民比黄连苦，妇女更是黄连树下嚼苦胆，女工门怀孕都不敢说，资本家知道就要往外撵…
    为啥把咱当成蚊隶使？阶级的压迫重如山！妇女为啥这样苦中苦？还有“男尊女卑”的铁锁缠！
    63

==========第66页==========
    新社会，顶天立地的新妇女，纺纱织布绣春天：国家大事咱讨论，批林批孔一马当先。
    林彪心怀鬼胎要“复礼”，“复礼”咱丈要落深渊：“复礼”就是搞复僻，历史的车轮不许往回转：
    捉蝎要掏蝎子窝，冲上批林批孔最前线，横扫千年旧传统，妇女能顶起半边天！
    64

==========第67页==========
    我们战斗在前哨
    刘谦
    一扇扇小櫥亮起了灯光，
    建设者迎来义一个不眠的夜晚。战歌驱散了严架，豪情比炉火更旺！
    分明回到了工糊，却说来到了战场；
    分明已经下班，
    却说战斗已经打响
    床上辅满的大字报，
    是投向林彪.孔老二的匕首投枪：墙上贴出的大批判专栏，
    是围歼林彪、孔老二的火力网！
    65

==========第68页==========
    仇根的烈火高万丈，愤怒的口号震天响：批判会一开刹不住尾，火力一个更比一个强！
    老工人袒露出满身的鞭伤，怒火燃烧在他的胸膛：“林彪要把我们再次推进火坑，那是白日做梦，痴心妄想！”
    一个小伙子猛地站起，两只眼睛喷着火焰：“谁说我已经复员，这里分明是真枪实弹的前线！”
    大批判的烈火烧得正猛，党委书记巡视在一排排工湖，就象他当年走进上甘岭的玩道，给战士们下达进军的命令…
    这哪是一排排的工棚河
    66

==========第69页==========
    这分明是一条条战豪：闪光的窗口是喷着火舌的枪眼，我们的主力军正战斗在前哨1
    67

==========第70页==========
    铁
    拳
    牛志强
    孔老二的“礼”，是万人坑，
    千百万蚊隶被殉葬，白骨上还扣着镣钱！
    南霸天的“礼”，是黑水牢，
    毒蛇似的皮鞭在飞窜，多少穷人被吃掉！
    资本家的“礼”，是滚油锅，人肉宴席排成排，
    普天下劳苦大众受煎熬：
    68

==========第71页==========
    1
    林彪扯起孔老二“复礼”的黑旗，
    os
    “念念不忘”资本主义复辟。他要送给劳动人民的却是：万人坑，滚油锅，还有黑水牢！呸！妄想！
    “杜会主义制度终究要代替资本主义制度”，小小泥鳅怎能挡住这历史巨潮！工农兵挥起铁拳，
    坚决把林彪和孔老二批臭批倒！
    69

==========第72页==========
    街道妇女上战场
    苏敦华
    张大婶，李二娘，街道妇女上战场，怒斥林彪孔老二，批判烈火烧得旺。
    这个说，不许诬度官妇女，“男尊女卑”谬论要扫光，妇女从来不落后，“红色娘子军”威力壮。
    那个讲，妇女能顶半边天，自力更生办工广，
    为共产主义大厦添砖瓦，
    四海风云胸中装。
    70

==========第73页==========
    发言人一个接一个，吼声后浪涌前浪，唇枪舌剑刺孔孟，
    把林彪和他的复辟经扔进垃圾箱！
    71

==========第74页==========
    长城脚下批林彪
    珠丰
    群山将山村环抱，长城把山村细瞧，穿村的汤河带出消息：村里正愤怒地批判林彪。
    什么“上智下愚”的狂妄安叫嚣，
    什么“英雄和奴隶”共创历史的荒谬论调，群众手指山顶的万里长城，痛斥啉彪的反动说教。
    “如知果没有奴隶1的建造，长城怎会矗立在山顶崖峭？那浆灰凝合着奴隶的血汗，
    方砖、白石曾有多少奴隶精琢细離！
    72

==========第75页==========
    “长城是千万奴隶的功劳，卑贱者才有最聪明的头脑。林彪吹捧自已是‘超人、‘英雄’，是为他复辟资本主义鸣锣开道！”
    滔滔的汤河一齐减着口号巍巍的长城顿时觉得更高。亿万奴隶创造了世界，千年的历史绝不许颤倒！
    怒火胸中烧，
    口号声声高，
    山山里人决不许反动派诬蔑，人民才是创造历史的真正英豪！
    73

==========第76页==========
    村史馆前
    赵日升
    山欲倒，海欲倾，惊天动地吼出声。村史馆前开批判会，满腔仇恨怒潮诵。
    吃人的斗，勾心的秤，全都拿出来示众。
    孔老二的“仁义”是啥东西？咱贫下中农最认得清。
    旧社会的红霞村，穷人泡在眼泪中。血汗坠爆了斗下的底，冤仇压碎了秤上的星。
    74

==========第77页==========
    林彪要“复礼”开倒车，咱门坚决不答应。洒一腔热血要战到底，誓保江山万代红！
    胖2美业
    75

==========第78页==========
    贫下中农齐奋战
    刘占绵
    春雷一声天地动，批林批孔找旗红。贫下中农齐奋战，胸有朝阳方向明。
    顺蔓摸瓜批孔孟，砸烂林彪复辟经。狼窝虎穴全捣毁，反修防修筑长城！
    76

==========第79页==========
    批林批孔战旗扬
    佟标华
    批林批孔战旗扬，贫下中农斗志昂，掉毒草肥禾苗，大寨田里泛金浪。
    77

==========第80页==========
    批判会前
    张宝中
    柳梢头，月牙挂，小伙子，大步跨，队里去开批判会，路过地主家。
    忽听破门吱扭响，门缝里，
    钻出个麻脸秃脑瓜，
    一裂嘴，一龇牙，鼻子眼里挤出儿句话：“新以长，屋里坐，抽支烟，喝碗茶。
    “你聪明能于是“天才’，识文断字有文化，
    78

==========第81页==========
    可惜插队到山沟，好比鲜花粪堆插。嘿嘿嘿，
    别忘了，
    学面优则仕”，
    是句古时圣贤话…”
    只听“咚”的一声响，拳击破门华啦啦，新队长，
    一声怒吼如雷炸：“闭住你的狗嘴巴：”
    说什么“学而优则住”，说什么鲜花类堆插，孔老二的臭货林彪的话，狗地主为啥嘴边挂？原来他们是呵，
    一个窝的蝎子吐毒牙，
    一根黑藤上结的瓜。
    79

==========第82页==========
    想起插以到山村，胸中一江春水发。谁人爱，谁人恨，谁人喜，谁人怕…
    忘不了呵忘不了，贫下中农阶级情，胜过亲爹妈。教我做，崖上青松，风里雨里把根扎；领我走，金光大道，迎着朝阳跨骏马。
    忘不了阿忘不了，就是这个破门里，儿度香风吹，几番毒雾到：就是这个秃脑瓜，背后，咬牙切齿骂，当面，嘻皮笑脸“夸”。
    80

==========第83页==========
    只因为呵，
    增听毛主席的话，广阔天地把根扎，踏碎了子年孔孟道，戳穿了林彪臭鬼话。
    好可，
    狗地主这个反面教员，今天又来上课，批判会上，正好添“活靶”。
    81

==========第84页==========
    爷爷去开批判会
    关登藏
    月亮呀，多么明媚，渠水呀，多么清脆，踏着月光，
    爷斧去开批判会。
    路过公社的场院，红灯照亮金垛银堆：走过大队机修站，自制的农具排战队：大街上新房一排排，贫下中农笑展眉。谁说“今不如昔”？谁拉历史倒退？爷爷恨不得
    敲他的牙，打他的谐！
    82

==========第85页==========
    眨跟来到十字街，多少往事冲心肺一
    大黑门前，地主骂喧“穷命鬼”，黄狗扑来咬伤腿大愧树底下立字据，给地主扛活辈辈：当牛做马的旧社会，件件都是血和洱。
    如今呀，
    敌人把蜜抹到咱的增，是想把刀插进咱的背：敌人叫咱三叔二大爷，是想叫咱再受二茬罪。
    孔老二要“复礼”，林彪要复牌，敌人的进攻坚夹要粉碎。
    爷爷的拳头攘得紧，爷爷的胡子颜做微，爷爷的两眼怒火闪，
    83

==========第86页==========
    爷答的两脚象重接，
    林彪孔丘一齐批，不许历史向后提。泔社会决不许重演，谁想复辟打倒谁！防级斗争永不忘，毛主席的革命路线放光辉。
    84

==========第87页==========
    老把式批林彪
    尧天
    气得胡子颤，
    恨得手发抖。车把式提笔批林彪，题目：痛打落水狗！“多黑的心
    多壽的手！咱金光大道上，扬鞭催马向前走，林彪指出孔老二，要把方向往回扭！呸！想得倒挺美，复辟？门儿也没有咱贫下中农一条心，世世代代跟党走！尽管他
    85

==========第88页==========
    一个烧成灰，
    一个骨早朽，
    可魂儿不散，
    尸还臭，
    咆要痛打落水狗！”字字恨，
    字字仇，
    团团怒火上墙头。老把式贴罢大字报，挥鞭“得一驾！”出村口。红日照前程，
    春雷遍地吼！
    86

==========第89页==========
    要扫除一切害人虫
    无湾
    万里东风，
    吹拂着鲜红的战英，斗争烈火，
    映红了辽阔的大地！红旗下呵，
    火光里一
    七亿人民冲锋陷阵，所向披糜，
    向着林彪宣扬的孔孟之道，全线出击！
    一第篇战斗的檄文，挟来万道闪电；
    一阵阵愤怒的声讨，发出千钧霹雳！…好呵！批林批孔的伟大风暴，
    87

==========第90页==========
    涤荡着旧世界的浊水污泥：好呵1社会主义的光辉史册，正揭开崭新的一页！
    啊，从党的航船驶出南湖：到十大的光芒普照大地一围绕着：
    前进还是倒退，革命还是复辟，我们同尊孔反动派，整整斗了半个世纪！呵，我门胜利了，但斗争并没有止息！被推翻的阶级，还在窥测方向，
    寻求卷土重来的时机旧社会的死户，还在腐烂发臭，败坏我们的空气！看呵：
    在林彪反革命的洞穴，
    88

==========第91页==========
    案头座右
    床边枕侧，
    横一幅、竖一条，写的是：
    “悠悠万事，唯此为大，克己复礼”；在台湾、莫斯科，吹吹打打，
    哭哭啼啼，
    左一幕、右一出，演的是：
    祭孔的丑剧，
    复古的把戏！
    一一面对这坐呵，我们怎能不：燃烧起仇恨的怒火，高擎起革命的战笔：今天，
    历史带给我们的课题，就是要：
    批臭林彪“克己复礼”的反动纲领，
    89

==========第92页==========
    同传统的观念，实行最彻底的决裂；时代赋予我们的任务，就是要：
    巩固和发展文化大革命的成果，把上层建筑领域里的社会主义革命进行到底！
    度过漫漫长夜的奴隶，最懂得阳光下新生活的甜蜜：经过炮火检骏的战士：
    最珍惜社会主义的胜利果实一龙斗在这火红的年代，每日每夜可，
    都有冲锋的号角、跃进的鼓点，使我们欢欣鼓舞，激情洋溢，生活在这幸福的岁月，每时每刻呵，
    都有党的关怀、阶级的温暖，使我门喜泪盈眶，心潮难息！对于毛主席领导的革命事业呵，
    90

==========第93页==========
    我们的爱戴知此强烈刻，对于无产阶级的红色江山呵，我们的情感如此火炽！可是，孔老二的信徒林彪，却梦想有朝一日：牛鬼蛇神出笼，资本主义复辟…“蚂蚊缘槐跨大国，蚍蜉憾树谈何易”！林彪死无葬身之地的下场，又一次证明了“人间正道是沧桑”一一开历史倒车的孔老二信徒，只能是苍蝇碰壁；粉碎林彪反党集团的胜利，又一次证明了“数风流人物，还看今朝”一一毛主席领导下的七亿人民，才真正顶天立地！斗则进，不斗则退斗则胜，不斗则垮91

==========第94页==========
    革命要继续深入，战斗正未有穷期！我们有
    马列主义、毛泽东思想武装，就一定能：
    铲除儒家的思想拉圾，清扫孔孟的霉烂臭气：我们有
    党的基本路线指引方向，就一定能：
    斗出批林批孔的辉煌线果，迎来继续革命的更大胜利！
    可，我们伟大的祖国，欣脉向荣，伟雄壮丽，
    一九七四年战斗的春天，引起了全世界的注视！听呵
    在我们批林批孔的战鼓声中，传来了帝修反的几声凄厉，几声抽泣！
    92

==========第95页==========
    让我们纵情欢呼吧，
    欢呼“风景这边独好”一胜利的春天，永远属于无产阶级！让我竹放声高唱吧，
    高唱埋葬旧世界的凯歌一“要扫除一切害人虫，全无敌”！
    93

==========第96页==========
