    出版说明
    这本诗集，收集了四篇抒情长诗，作者是工人和工农兵学员。作品以饱满的政治热情，奔放的笔触，放声歌唱我们伟大的党和伟大领袖毛主席，歌唱社会主义祖国；热烈歌颂了无产阶级文化大革命的辉煌胜利和社会主义新生事物，歌颂了在毛泽东思想哺育下成长的新一代英雄。作品感情浓烈，具有鲜明的战斗性。

==========第1页==========
    目次
    放歌天安门…工人张
    郁(1)
    工农兵学员之歌…工农兵学员君器(43)
    斌、俊
    杰、
    吴南之歌……工人
    山、心
    民、(67)
    铁林
    路之歌……工人
    徐剑铭(99)

==========第2页==========
    放歌天安门
    工人张郁

==========第3页==========

==========第4页==========
    袖挽延河浪花，肩披秦岭风云，我们从黄土高原，
    来到祖国的心脏—一北京1光京，
    人民心中壮丽的城，我们日夜悔往，情牵梦绕啊，
    伟大的首都ー一北京！
    多少次，
    登高凝日出，红心向着天安门，激烈地跳动，
    多少次，
    翘首望北斗，想念领袖毛主席，
    3

==========第5页==========
    睡梦又笑醒！多少次啊多少次，眼眶含热泪，
    热血胸内涌，
    千里电波里，
    聆听党中央的战斗号令。
    清晨：
    北京换一身盛装，朝霞把天安门染红。我们位立金水桥头，极目四望…-
    那天安门城楼飘扬的红旗，那烈士纪念碑高大的身彩，那人民大会堂玉石的台阶，那长安街上人流的奔涌
    此刻啊，
    一曲高歌一一
    《文化大革命就是好》，这时代的最强音，
    4

==========第6页==========
    震撼在万里睛空。我们又怎能按捺得住，感情起伏的潮水，似万马奔腾，
    我们要高唱一曲赞歌，
    。
    把伟大的党，
    伟大的领袖，
    和伟大的祖国费颂…
    让我们在历史的长河里捧起最绚丽的浪花，让我们一起去追溯那党的壮丽的航程
    曾经在七月流火斗争如茶的季节，青山插满杆杆红缨，遍地卷起仇恨的旋风；中国无产阶级的光辉节日降临了，
    5

==========第7页==========
    阳光冲出云层普照苍穹！在那南浏湖的金波里，：飘来一艘彩色的船龄，船舱里阳光灿烂，
    党的光辉拨开了阴霾迷雾；
    一个无限美好的明天，就在船舱里孕育，
    一个无限光明的未来，就在船舱里绘成…是他一
    指点江山
    激扬文字，播下革命的火种是他一一
    撒下春色满，制订斗争路线，指示革命的航程…是他啊，
    斩断恶浪，
    辟碎飓风，把革命的航船，
    向着共产主义港湾里驶进。
    6

==========第8页==========
    是他啊，
    拨开斑茅的路径，把井冈峰峦攀登，抬望眼：
    红旗猎猎，
    手指处：
    炮声隆隆。
    红军战士告别茶亭，英雄儿女饮马茨坪，枪声似雷乘歌凯旋，刺刀如银插遍五岭，红泥小屋灯火通红，…驱散了中国大地的烟雾蒙蒙！枪杆子里开创新天，夺取政权要靠斗争。最难忘
    多少次工农红军齐奋勇，
    粉碎了敌人的“围剿”和进攻…
    是他啊，

==========第9页==========
    统帅铁流百万，进行万里长征，遵义城—莫定正确路线，毛尔盖—拨正了革命航程，大渡桥横铁脚飞跨，雪山草地战马斯鸣，祁连山下烟尘滚滚，
    六盘山顶旄头铮铮：携卷登山，
    战歌助豪情，
    豪言壮语，
    奇词鼓东风…
    唤醒那一一
    唤醒优秀中华儿女，担负起民族存亡的使命1
    是他啊，
    延安窑洞灯火下，奋笔疾书写雄文：宝塔山旁延河畔，
    8

==========第10页==========
    阔步捷足把崎岖踏平！战刀沾着延水磨，枣园灯光日夜明……
    十三年
    边区开辟新天地，开展生产大运动
    十三年革命光辉原千古，延安精神好传统……转战喉高原，胸有百万雄兵。打日寇，
    记鏖战，
    泣鬼惊神，
    灭蒋匪，
    写斗争，
    举世闻名。
    最难忘一大江南北举烽火，终于把凶恶的敌人，
    理葬在人民战争的汪洋大海之中！
    9

==========第11页==========
    任风暴险恶凶猛，任道路崎岖泥泞，任长空--
    苍茫沉雾迷蒙
    任大地一一
    八荒长满棘荆！毛主席啊，您是伟大旗手，领导着我们的党，领导着人民群众，开动时代的列车，催动革命的骏马，车轮滚滚，
    马蹄声声，
    一路山呼海啸，
    一路电闪雷鸣，
    一路浪急涛涌，
    一路浩荡东风…挥手间—一
    旗跃千整，把漫天朝假相迎。
    10

==========第12页==========
    是他啊，
    登上天安门城楼，宣布新中国的诞生。过去了
    任人宰割的时代，任人凌辱的岁月，过去了一
    阴沉的天地，
    源浊的乾坤。
    多少个白毛女得翻身，多少个杨白劳得新生，
    多少吴清华找到了红旗找到了党，多少李铁梅盼来了胜利盼来救星！多少个啊，大凉山顶的奴隶，拉萨城里的朗生，黄河岸边的纤夫，上海港的码头工…站起来了，
    同我们的共和国一样，挺起铁腰杆，
    当家作主人，
    11

==========第13页==========
    走在大路上，
    紧跟您啊一伟大领袖毛泽东！
    二
    我们要用一
    火样的热情，
    d
    嘹亮的歌声，写下千行流韵，展出万卷彩虹……唱出时代的最强音，敲响革命最响的钟。用战士的青春，去歌唱一
    七亿人民的雄心斗志用战士的理想，去描绘
    万里山河的壮丽图景影我们整个阶级无比自豪啊，看，马列主义的真理之花，在古老黄河的故乡，
    12

==========第14页==========
    开放得鲜红，鲜红…呵，七亿人民，
    七亿个驭手，
    意气风发，
    英武勇猛。
    洒热血，
    抛汗水，
    闯关隘，
    过险境，
    开始了社会主义建设，踏上了新的战斗历程；日日夜夜，
    向着太阳，向着人类的前途，
    一共产主义这辉煌的远大理想，前进
    假若你，
    漫步在东海之滨，眼底大浪淘沙，傍岸青山隐隐，
    13

==========第15页==========
    海面上，渔歌阵阵，蓝天上，皓日当空。
    一声声，
    悠长的号子，
    追逐着一远去了的帆影，
    一队队，
    社员捕捉鱼汛的船队，披晚霞
    运回满舱鳞光月影，
    一艘艘，
    人民解放军的舰艇，威武雄壮
    沿着祖国的海岸线日夜巡行。声声笛，
    缕缕烟，
    牵来了一
    祖国多少灿烂的黎明！阿，祖国的港湾，是一座座繁忙的不夜城。消逝了一
    帝国主义的星条旗，
    14

==========第16页==========
    匿迹了一
    殖民主义的皮靴声，我神圣的万里海疆，记录了祖国建设的脚步，是新时代的历史见证！
    假若你，
    乘上公社的汽艇，东渡黄河，
    在那涛声拍天的激流里，领略一番风吹浪打的豪兴千古流长难驭啊，黄河只不过，只不过是一匹脱疆的野聪，曾记否？
    花园决口的惨景：大水淹没良田万顷，吞噬多少无辜百姓！
    今天一
    堤坝高耸，
    坚似铜城，
    15

==========第17页==========
    两岸麦苗青青，眼底稻田丛横，
    黄河之水灌溉着阡陌田禾，黄水发电燃亮了社员的银灯。幸福不会从天上降下来，是毛泽东思想的灯塔，照耀着锦绣前程在中国人民的掌上，能叫祸水造福，在中国人民的手中，能让浊水变辩：黄河呵，请莫回首眺望：地球的那一达，被污染的簪西比河，正是浊流滚滚
    你啊，
    显得多么纯洁，
    又是多么清亮明晶…黄河呵，请莫侧耳聆听，那乌云遮住的土地上，
    16

==========第18页==========
    被出卖了灵魂的伏尔加，正在流泪愤懑！你啊，
    显得多么欢乐，
    又是多么春意融融…望激流千里，
    听汹涌涛声，我们更千倍万倍地理解和热爱一中华民族的新生！
    假若你，
    穿一身御寒的冰盔雪甲，拄着登山镐，爬上了世界屋脊，珠穆朗玛的顶峰，你看：
    祖国的天空瓦蓝瓦蓝，
    晴朗、明丽、月高、风清……
    五洲风云在眼底翻滚，
    四海雷雨在足下奔腾。我们的祖国，
    17

==========第19页==========
    阳光璀灿，
    蒸蒸日上，
    年青旺盛…
    大寨的红花遍地开放呵，开放在大江南北，黄河之滨。
    在海拔五千米的青藏高原上，我们收割了丰硕的小麦，在那南疆的沙漠里，我们播撒了棉花的白云，塞北牛羊铺天盖地，岭南果林郁郁葱葱…今年呵，
    今年又是一个五谷丰登！
    天变阔，
    路变宽，
    蓝天蓝，
    海水清，
    日月光灿灿，
    禾苗郁葱葱！
    祖国的一
    18

==========第20页==========
    血泪的历史，已装进了博物馆，祖国的一
    落后的面貌，已成为旧话陈容。帝国主义想用
    “洋油”卡我们特子的时代，已一去不具返了，殖民主义安图
    一块锈氯正弯我们脊背的子，早溜得无影无踪！呵，大庆的油田，飘香千里，
    浪花翻滚，
    澎湃汹涌
    浩大的波涛，
    淹没了帝国主义的黄粱美梦，呵，鞍钢的炉火，红霞万朵，
    漫天挥撒，
    烈焰熊熊，
    炽热的火海，
    19

==========第21页==========
    焚葬了殖民主义孤雁泣鸿…多少钢人铁马在跃进，多少列车在飞腾，我们工业学大庆的运动，掀起了连天的波涛滚滚，
    毛主席亲手制定的《鞍钢宪法》，开放了遍地鲜花丛丛。看：
    九百六十万平方公里的土地上，有多少“铁人”沿着你一
    中国工人阶级的先锋战士，'王进喜走过的道路，大踏步地进军！
    生活在沸腾，
    斗争在继续，
    革命在前进…
    请问：
    哪里擂击金鼓？请问：
    哪里旗舞东风？
    20

==========第22页==========
    请问：
    哪里统帅千军？请问：
    哪里发号施令？答曰：
    祖国的心脏一北京！人民热爱北京，北京在亿万人的心中，无论你远离北京多远，那天安门的钟声，当一当一当！
    牵动着边疆建设者的神经，在革命战士的心底，掀起千尺红浪，激起万顷豪情…
    革命的导师，—一雄才大略，时代的巨人，
    一-红旗高擎。
    他啊，
    率领着七亿人民，
    21

==========第23页==========
    驾驭着神州骏马，向着强大，
    向着繁荣，
    向着未来，
    一日千里地驰骋1我们要用一
    青春的活力，
    燃烧的电流，
    我们要用
    炽热的火焰，
    奔腾的热血
    欢呼您：
    人民的希望，
    赞颂您：
    革命的北斗一
    毛泽东1
    三
    呵呵，
    在毛泽东的旗帜下，挺立着我们无产阶级，
    22

==========第24页==========
    和千千万万战天斗地的英雄。天塌，我们支撑，地陷，我们填平，刀山，我们敢上，火海，我们要冲1我们有一
    “一不帕苦，二不怕死”的革命精神，能经得起，
    十万个霹雳，
    百万个雷蹇…
    呵呵，
    在毛泽东的时代里，我们的生活，
    充满了…
    革命，斗争1
    与天斗，
    与地洋，与阶领敌人斗，其乐无穷！
    黄命啊战斗，
    阶级斗争是我们的一门主课，前进啊胜利，
    23

==========第25页==========
    党是我们事业胜利的根本保证。
    每当我们一面对这伟大的时代，每当我们—面对这时代的风云，每当我们一一面对这现实的斗争，我们又怎能按捺得住，满腔热血，
    在胸中奔流涌动…站在昨天看今天，站在今天望明天，面对人类的进步，革命事业的成功，快投入战斗，把亿万人民的力量，化作利剑一斩除人间长鲸！
    没忘记一一龙华塔的血迹，
    24

==========第26页==========
    染红了墙外的桃花，没忘记-…渣滓洞的笑声，把魔鬼的宫殿摇动，没忘记
    淞花江水的怒吼，淹没了侵略者的兽蹄没忘记一上饶集中营的烈火，烧断铁窗冲出牢笼，没忘记啊没忘记，青山埋傲骨，
    星月悼忠魂，
    肝胆照江河，
    雄心绕村城…青山不老人不老，绿水长流歌长流，壮志千古，
    松柏长青1
    踏着烈士的足迹，我仿佛看到一
    25

==========第27页==========
    无数个黄继光，跃出杀敌的堑壕，向着旧世界冲锋！沿着烈士的脚印，我仿佛看到一无数个董存瑞，手中抱着炸药包，把旧岁月的两堡炸平，我看到多少个一乎凡而伟大的雷锋把自己有限的生命，融进了祖国的建设事业，把赤诚的心交给了人民我看到多少个…没写完日说的三杰，…正扑向炸响龄地雷，为无产阶级的兄弟，献出了宝贵的生命！在这里
    多少党的好干部，象焦裕禄、王国福那样，做一个革命的火车头，
    26

==========第28页==========
    牵引着时代的列车，跑在历史的前面，永不松套！
    向前冲锋！多少人啊多少人，愿为共产主义，奋斗终生！多少人啊多少人，接过革命的红灯，世代高擎！
    无产阶级文化大革命，开辟了历史前进的航程，社会主义新生事物，象雨后春笋，
    遍地丛生！
    我们的党啊，
    更加纯洁，更加坚强，正率领全国人民，大踏步前行…
    “革命委员会”旗帜多么鲜红，新老干部，团结一致
    27

==========第29页==========
    去描绘社会主义壮丽远景，那长征路上过来的老红军，那文化大革命中涌现的接班人，肩扛老镢走进了“五七”干校，正把南泥湾的精神发扬继承，那曾经被地主、资本家，
    叫做“下愚”的工人、贫下中农，今天登上大学的讲坛，讲述革命、斗争，多少知识青年，告别城市来到农村，在广阔的天地里千锤百炼，哲做改造山河的英雄！在祖国的塞北江南，
    活跃着共和国第一代赤脚医生，才子佳人被赶下舞台，
    处处响彻革命样板戏雄壮的歌声…呵，在祖国的四面八方，战鼓擂动，
    一场批林批孔的运动，席卷着神州大地，怒火熊熊！
    28

==========第30页==========
    工农兵理论队伍的大军，
    高擎马列主义、毛泽东思想的大旗浩浩荡荡，
    要彻底埋葬，
    孔老二的幽灵！…
    山一程，水一程，云一层，雾一层，马蹄迈过多少关山车轮$医多少房峰。呵呵，
    放眼望，
    万里晴空里，还有几片鸟云，谁说高枕无忧，
    斗士可以偃旗息鼓了？不1
    阶级敌人仍然存在，在生活的每个角落，在上层建筑的领域，仍然充满着激烈的斗争1不是吗？
    29

==========第31页==========
    大字报上硝烟重重不是吗？
    辩论会上枪炮声声。林彪妄想开历史倒车，祈求于孔孟之道的亡灵。
    他挥舞孔老二“克己复礼”的黑旗，要把革命的巨轮拉回黑暗的深坑，…我们齐声怒斥：
    一千个不答应！
    一万个不答应！决不许历史倒转，决不许江河回潮，
    反逆流！反倒退！反复辟！我们要敲响，
    同一切旧的传统观念决裂的洪钟！
    在工厂，
    在农村，
    在学校，
    在一切地方…批林的战鼓紧擂，批孔的号角长鸣！
    30

==========第32页==========
    这是两个阶级的大博斗，这是两条路线的大论争。太平的酒宴且莫摆起，香美的菜肴且莫调烹！敌人还没有睡大觉啊，我们怎能吹起爱情的芦笙？怎么能啊怎么能，放下手中的刀枪？怎么能呵怎么能，撂下肩上的旗旌？帝修反日夜窥视着我们，他们处心积虑，在我们党内
    寻找代理人多
    但是啊一
    无论是敌人阴谋颠覆，还是陈兵百万压我国境，我们无产阶级，
    始终大睁着警惕的眼睛，也决不会把腰杆躬一躬：让修正主义的徒子徒孙，和帝国主义反动派之流，
    31

==========第33页==========
    勾结在一起，
    掀起十二级恶风黑浪吧，我们一
    毛泽东思想武装起来的人民，永不变色，
    永不屈膝，
    永远是一
    捍卫马列主义的铁骑骁勇，永远是一
    革命一到底，到底一一革命。
    四
    历史的洪流，
    荡涤着泥沙，
    奔腾咆哮，
    永远向东！
    革命的列车，
    呼啸着挺进，
    冲破风暴，
    迎接黎明！
    32

==========第34页==========
    战歌阵阵，
    号角声声，
    在每一时刻，
    在每一秒钟，
    都凝集着一个闪光的字眼：—革命，革命，只有革命，我们才能看见旭日东升，只有坚持无产阶级革命，我们才能实现人类的愿望，'只有不要忘记阶级斗争，我们才能把历史的灰尘扫净！
    大厦的棵木—一最怕的是内部的蠹虫，革命的队伍
    最可恨的是叛徒和逃兵。我们的党，
    五十多年来，
    经历了十次路线斗争，我们的祖国，
    二十多年来，
    33

==========第35页==========
    经受了九多黑雨阴风。从陈独秀、王明…到刘少奇、林彪之流，都是地主资本家在党内的代言人！
    他们或者在蒋介石的屠刀下，乞怜、跪倒、爬行，他们大打出手，赤膊上阵，
    一会儿“左”倾、一会儿右倾，妄想换掉党旗上的镰刀斧头，妄想挡住人民革命前进的车轮…他们或者向赫鲁晓夫顶礼膜拜，大念两面派阴谋家的拳经，当面把革命的词谦叫得最响，背后磨刀霍霍，面孔狰狞，妄想悄悄爬上天安门城楼，偷走那闪亮的革命红灯…他们叛变了彻底地叛变了，
    一一从外壳到魂灵。彻底地背叛了
    马列主义毛泽东思想，
    34

==========第36页==========
    和伟大的共产主义运动！
    但是，
    天上有一北斗星，人民有一毛泽东，
    毛主席的无产阶级革命路线，及时地拨正了航向；
    毛泽东思想武装了七亿人民揭穿他们虚伪的面孔，革命大踏步向前迈进！无产阶级文化大革命啊，惊晨全球，
    荡涤了一切，
    牛鬼蛇神，
    污泥浊水，
    毒雾黑风…革命的七亿人民：战斗的工农兵群众！高高举起
    马列主义
    毛泽东思想的武器，把他们埋葬在无底坟坑！
    35

==========第37页==========
    高高举起无产阶级专政的这块镇妖宝印，誓把四海风浪压平！
    而今一
    天下大乱，
    动荡分化多
    这世界上铂冬种政治力量，要重新组成。帝国主义集团，已经分崩离新
    第三世界，在斗争中形成：打开了一…
    我们的国门
    打扫了一
    我们的院庭。我们挥手迎来，亚、非、拉，多少朋友和弟兄！我们主张，
    国家不论大小、富贫，
    36

==========第38页==========
    应该一律平等，戳穿那，
    美苏霸权主义的迷梦！第三世界联合起来，
    进行反殖、反帝、反霸的联合斗争！…这伟大的声音，在地球上空飞行影人民为之拍手叫好，苏美两霸胆颤心惊！
    看今日天下，娜个阶级统师？看今日世界，为琊个阶级请缨？是我们呵无产阶级浩浩大军，担负起时代的重任，是我们呵一
    巴黎公社的后代子孙，要把整个人类救拯！无产阶级，
    是时代骏马的驭手，
    37
    h.

==========第39页==========
    挥手扬鞭，
    催动坐骑，肋长翅呵脚生风，驾长风呵踏红云，向着前方，
    向着未来，
    向着太阳，
    向着光明，
    疾行！飞升1
    马头昂迎一一
    东风红日
    马尾横扫
    残阳西风！
    前面一
    阳关大道，
    广阔无际；
    身后一
    残枝败叶，
    纷纷落净…“英特纳雄耐尔就一定要实现！浩歌连广宇，
    38

==========第40页==========
    壮志贯长虹！
    ー一我们，
    无产阶级革命队伍中的
    一普通士兵，纵使有千万只喉吃。也唱不完，
    对党，
    对毛主席，
    对革命兵民，
    对伟大祖国的无限忠诚1祖国啊，
    一母亲，
    我们这一代，
    是您的乳汁喂养成人！为了您
    心不变呵色不变，为了您一
    愿献出青春和生命。我们要用：
    朴素的语言，
    高尚的情操，
    39

==========第41页==========
    辛勤的劳动，
    激烈的斗争！
    融进你-一
    我们伟大的党伟大祖国的每一根血管，
    每一块肌肤，
    每一个细胞，
    每一条神经…
    看
    毛主席挥手指点江山无产阶级文化大革命，开拓了历史前进的航程。马蹄声声哟
    一车轮滚滚…
    车轮滚滚哟
    马蹄声声…
    袖挽延河浪花，肩披秦岭风云，战士从黄土高原，
    来到祖国的心脏一一北京！我们站在金水桥头，
    40

==========第42页==========
    仰望中南海的红墙，红心在激烈地跳动。此刻呵，
    一轮红日高照，阳光灿烂，
    照亮了战士的心胸影此刻呵，
    《文化大革命就是好》的歌声，激越豪迈，
    震响在天安门上空。我们又怎能按捺得住，感情起伏的潮水，似万马奔腾！
    千言万语，
    凝成一句钢铁的誓言：永远跟着您
    中国共产党！
    永远忠于您
    一伟大领袖毛泽东！
    41

==========第43页==========
    、

==========第44页==========
    工农兵学员之歌
    工农兵学员平凹、和谷

==========第45页==========
    、

==========第46页==========
    长江，
    黄河，
    奔腾扬波！
    朝霞，
    红旗，
    彩云朵朵1
    呵，
    无产阶级文化大革命的雷声，响彻了我们伟大的祖国！看，
    社会主义的新生事物，
    在九百六十万平方公里的土地上生根，
    发芽，
    开花，
    结果！…教育革命举红旗，
    45

==========第47页==========
    工农兵，
    上大学。
    砸烂修正主义的一统天下，粉碎资产阶级的独立王国。把颠倒了的历史，重新颠过来！
    让大学，
    永远成为无产阶级战斗的碉堡。用马列主义，焙养草命的接班人，用毛泽东恩想。哺育祖国新生的花条1看一…
    从工厂矿，
    从公社田畔·从军营哨箫；、工农兵学员走来了！；沐浴着毛泽东思想的阳光，高唱着豪迈的战歌！
    蓝天呵，
    46

==========第48页==========
    你披上了金色的彩霞，大地呵，
    你铺满了缤纷的鲜花，晨风呵，你把大道轻拂，春雨呵，
    你把甘露飘洒…呵，呵，
    就在这样的春天，我们工农兵学员来啦1头顶红旗卷风涛，脚下沙尘起浪花，我们的队伍多整齐，我们迈着矫健的步伐。我们来自一茫茫无际的油田，熊熊烈火的炉旁，隆隆喧腾的海港，滚滚煤流的井下，…我们来自一
    风光明媚的江南水乡，
    五谷丰登的塞外田坝
    47

==========第49页==========
    梯田层层的深沟高峡，麦浪滚滚的大河上下，…我们来自
    珍宝岛上的战壕，捍卫领空的机舱，西沙海疆的舰艇，昆仑山顶的哨卡。…
    我们正年轻，
    我们好年华，我们和新中国同年，我们在红旗下长大。父辈伪恨的根子，在我们心上扎多阶级斗争的风雨呵，在我们心上吹打。毛主席指出光辉路啊，
    我们曾在三大革命的风浪中摔打。在矿厂ー老工人手把手：教我们上井架…教我们把铁打…
    48

==========第50页==========
    教我们把包扛…教我们把煤挖…在农村一…贫下中农手把手：教我们把秧插…教我们治黄沙…教我们垒石堰…教我们扶犁把…在连队-一一老红军手初手：教我们练刺杀……教我们驾战鹰…教我们上岗哨…教我们学侦察…如今，
    毛主席叫咱上大学，打起背包就出发！送行的人群一队队，离别的深情话一路酒…师傅呵，
    回去吧，
    你们的嘱咐咱记下，
    49

==========第51页==========
    大学的阵地属于咱！贫下中农呵，
    回去吧，
    这粗布褂儿咱收下，艰苦奋斗开新花！首长呵，
    回去吧，
    这《共产党宣言》咱揣下，明灯高照大步跨…心里想说多少话，满腔豪情起浪花-一上大学就是干革命，…新的堡垒咱攻打
    蓝天，
    彩霞，
    大地，
    红花，
    就在这春天的早晨，
    我们工农兵学员来啦！…
    50

==========第52页==========
    二
    惊蛰的春雷，
    划破长空影
    浩瀚的大海，
    波涛汹涌…
    马达轰表，
    汽笛长鸣！
    社会主义大学的航船，驶进一个新的里程！
    在这金色早晨的八、九点钟…
    看今日校容
    红旗飘飘，
    战歌阵阵影
    书声朗朗，
    笑语声宝…
    呵，
    袅袅囱中烟啊，隆隆机器声，
    此时此刻，
    51

==========第53页==========
    把我们的思绪牵动…层层梯田啊，
    微徵麦场风，
    此时此刻，
    使我们心中浪花层层…练兵场上雪啊，哨所门前松，
    此时此刻，
    使我们的心潮汹涌…阶级的委托啊，未来的憧憬，
    此时此刻，
    使我们胸中热血沸腾…昨日工农兵，
    今日大学生。这里就是岗位啊，这里就是革命1
    看呵，
    师生团结紧，
    拧成一股绳，
    一起备课，
    52

==========第54页==========
    一起讲用，
    评教评学，
    活泼生动，
    上大学，
    管大学，
    用毛泽东思想改造大学。师生同把汗水洒，教育革命花更红。
    寂静的书厅，
    闪闪的明灯。
    我们打开了马列著作，，·我们攻读毛主席的四卷雄文。光辉的思想暖心头，红日一轮胸中升1巴黎公社的红旗…
    十月革命的炮声….湘江岸边的红枫…宝塔山上的路径…使我们认识了人生，使我们懂得了革命！
    53

==========第55页==========
    明朗的教室，绿茵茵的草坪，我们把书本翻动，向一个个堡垒进攻！高炉怎样耸天空？大桥怎样飞彩虹？河水怎样盘山顶？庄稼怎样才有好收成？我们在知识的大海游泳，我们在科学的阶梯攀登！
    宽阔的操场，
    清爽的黎明，我们为革命锻炼，处处闪动矫健的身影。跑道上猛冲；
    双杠上翻腾；
    球场上跳趺，
    吊环上凌空…今日炼得好身体啊来日战斗的疆场好驰骋1
    54

==========第56页==========
    海燕穿浪行，
    雄鹰恋高空。
    我们战斗在，社会生活的大课堂，我们战斗在，
    三大革命的斗争中。我们有一
    毛泽东思想的精神源能，我们有…-革命路线指引航程！我们来工厂矿山，老工人讲课程一机器旁讲解机械图纸，：，矿井下讲当年的罢工斗争！…我们来公社田野，当贫下中农的学生修田垒现汗水一起流，
    忆苦思甜就在当年的长工棚！…我们来连队军营，雪里住帐篷一战士教咱投弹拚刺刀，
    营长给咱讲红军的传统！…
    55

==========第57页==========
    呵，莫要说，
    这样的大学前无古人，革命一
    就是要在荒原上，踩出宽阔的途径，前无古人啊我们行！
    ◆
    呵！
    歌河，
    仿佛就这样醉？花呵，
    仿佛就这样红？路呵，
    仿佛就这么下？春意呵。仿佛就这样港？我们上了大学，仿佛就大功告成？我们是“红口袋”，仿佛只须把知识装盛？且住，且住1
    56

==========第58页==========
    慢行，慢行！头脑应当清醒！警钟应当长鸣，欢歌里，
    还会出现狞笑声，鲜花里，
    还会有杂草丛生多大路上，还会遇到陷阱；春天里啊，
    还会有寒流霜冻…
    这里本来就不是避风之港，这里从来就不会风平浪静。资产阶级失去了阵地，他们时刻要伺机反攻，听，阴暗的角落里，传来咒骂声声一“粗瓷碗能把细花雕？”“泥腿子上大学能成精？”他们一
    打出“克己复礼”黑旗，
    57

==========第59页==========
    刮起“韦编三绝”邪风，抖动“智育第一”枷锁，甩出“分数挂帅”黑绳！不行！
    不行！
    我们是工农的子弟，我们是革命接班人，不许修正主义复辟，不许历史列车倒行！
    红旗漫卷东风，炮声震撼太空，仇恨烧在心胸，怒火凝在笔锋！狠批孔孟之道，声讨林贼罪行！我们来“孔府”.，这里有刀、枪、皮鞭，水牢、老虎凳…
    一一铁证如山，
    劳动群众血泪的长河啊，仿佛还在眼前流动…
    58

==========第60页==========
    我们来“孔庙”，这里阴风飒飒，碑石丛丛…
    、
    一血债累累，
    束缚人民精神的镣铐啊，仿佛还在耳边响动不能忘记过去，仇恨牢记心中，挥战笔澄清万温埃，写檄广楼扫窖人虫！疾风骤雨洗长空，霞打电击松更青！看我们—一
    庐山高峰，
    顶天立地，
    巍然不动！
    看我们一
    大河长江，
    一泻千里，
    日夜兼程！
    看我们-一
    大学阵地，
    59

==========第61页==========
    红日高照，
    欣欣向荣！
    呵！
    我们的道路崎岖泥泞，我们的前途无限光明！战歌嘹亮漫东风，万杆红旗朝前涌…
    三
    什么是我们的未来？我们的未来啊，朝霞似锦，
    鲜花如云，
    天高万里，
    地阔无垠。我们的未来啊，
    毛主席的革命路线指引前程。我们不会，
    酒灌心醉？
    东西不分？
    我们不会，
    60

==========第62页==========
    把党的希望，
    一朝抛尽？
    我们不会啊，把父兄的热泪，注入敌人的酒杯？我们有阶级的仇！我们有刻骨的恨！我们有赤诚的胆！我们有火红的心！我们是无产阶级一员，我们来自工农。我们一一
    永远忠于党，
    忠于伟大的祖国二母亲。
    “大学生”，不是名利字眼；上大学，
    不是为个人前途寻觅途径！什么“学而优则仕”，什么“书中有黄金”，什么“唯有读书高”，
    61

==========第63页==========
    什么“读书做官论”，通统踩在脚下，让它永远不得翻身。我们风吹沙打路不迷，我们全心全意为人民！
    呵！
    高炉，
    机轮，
    矿山，
    油井，
    在欢迎我们！
    麦浪，
    谷堆，
    梯田，
    渠水，
    在欢迎我们！
    南海，
    昆仑，
    哨卡，
    炮阵，
    在欢迎我们1
    62

==========第64页==========
    我们是一
    工农的子弟，
    来自エ厂，
    来自农村，
    来自兵营…
    我们仍然一去做一个工人，去做一个农民，去做一个普通一兵。我们啊一
    手挽手，
    臂连臂，
    举红旗，
    方向明，
    组成战斗的队伍，结成反修的长城！
    我们的革命前辈，浴血奋战，
    历尽艰辛，打下了红色江山，开辟了革命航程，
    63

==========第65页==========
    我们革命的新一代，要接过战斗的旗帜，在继续革命的大道上，进行新的长征！革命啊战斗，
    战斗啊革命一在反修防修的战场，我们去做
    一个战士，
    一个尖兵…
    建造社会主义的列车，我们去做
    一个齿轮，
    一个螺丝钉…
    我们啊，
    把全部身心，
    献给伟大的社会主义革命
    党呵，毛主席，请放心，
    我们的双肩，能杠千斤重任！
    64

==========第66页==========
    人民呵，革命前辈，请相信：纵有刀山火海，我们也敢冲锋陷阵！我们是工农的子弟，我们是新时代的接班人！乘东风，
    催战马，
    永远向着毛主席指引的方向，前进！前进！
    65

==========第67页==========
    .

==========第68页==========
    吴南之歌
    工人锋斌、俊杰、铁山、心民、铁林

==========第69页==========

==========第70页==========
    雷声
    滚动万望，
    啊，滚动万里
    闪电
    划破长空，啊，划破长空！，在我们
    伟大祖国的
    广阔天地里，
    在文化大革命
    取得胜利的
    伟大时辰。又一个光辉的名字啊，穿云破雾在千百万人民的
    69

==========第71页==========
    心中传诵。…
    啊，吴南1
    啊啊，吴南1
    你的革命行动
    就是对
    文化大革命的歌颂，
    你的英雄业绩
    就是用
    毛泽东思想哺育而成！为什么
    吴南一这普通的名字，使人热血奔涌？
    为什么
    吴南一
    这十九岁的青年，给人力量无穷？
    告诉我们吧！
    吴南，
    你是怎样地
    70

==========第72页==========
    按照党的要求，去接受
    “模范共青团员”的光荣命名？
    你是如何地经受了党的考验，成长为
    无产阶级先锋队里的普通一兵？
    告诉我们吧，
    吴南一
    你是怎样地
    用对党的忠诚
    填写了自己
    人生的履历？
    你是如何
    用勇敢的步伐，踏上了文化大黄命展现的灿烂征程？…啊，理想，
    象千层激浪，
    昂首奔腾；
    71

==========第73页==========
    啊，理想，
    象山花烂漫，
    春风交融…。
    革命的道路
    云雨变幻，
    理想的征途
    风浪重重。…
    …请西安古城
    回答吧！
    因为吴南是在他的怀抱里出生；
    请巍巍秦岭
    做证吧1
    因为吴南
    是同它们一起战斗过的英雄。…
    二
    啊，吴南，
    你和我们
    72

==========第74页==========
    一起诞生在
    新中国，
    你同我们
    一起投入了
    文化大革命。两条路线的斗争，使你认清
    革命道路的曲折艰辛，革命斗争的风雷，锤炼了你
    对党的赤胆忠心。忆苦思甜
    使你知道，
    工人阶级
    有多少仇，
    阶级教育
    使你懂得，
    發下中农
    有多少恨。…
    曾何时
    ,.党内的资产阶级代理人放弃过“复辟”的
    73

==========第75页==========
    幻想？
    曾几何时
    躲在阴暗角落的牛鬼蛇神，放弃过“变天”的鬼梦？…
    啊！没有！
    阶级还在
    敌人还在
    革命警惕
    岂能放松！
    前进的道路
    不平坦啊！
    蓝色的天空
    还会出现
    乌云
    阴风。…
    你惦记着
    世界的
    被压迫人民，
    你惦记着
    祖国的，
    74

==========第76页==========
    社会主义革命。“无产阶级只有解放全人类，才能最后
    解放自己。”
    这崇高的
    革命理想变成燃烧的火，促使你
    催马扬鞭
    驰骋奔腾。
    革命路上，黄继光呼唤着你：
    为了战斗的胜利，用胸膛和熟血把前进的道路铺平1革命路上，
    雷锋领着你：
    把有限的生命，投入为人民服务的广阔的海洋之中！
    75

==========第77页==========
    革命路上，金训华鼓励着你：身上披着
    文化大革命的战斗硝烟，把青春
    献给革命。…
    啊，吴南！
    你来啦，
    你大路步地来啦：这里是
    人生的
    前进道路
    这里是
    文化大革命开幕的壮丽征程小铁路要我们修，工厂要我们盖，
    社会主义的列车要向前奔腾。啊，来吧！
    投入战斗吧！温室里的花朵，
    76

==========第78页==========
    难经住
    日晒雨淋多花盆里的松树，难抗住
    飞沙狂风…。
    啊，来吧1
    来吧！
    参加战斗吧！
    我们的吴南，
    象出山的虎，
    象蓝空的鹰！
    党指向哪里，
    就冲向哪里多
    红太阳
    照亮了
    年轻人的心胸。
    三
    啊，吴南，
    你选择了
    正确的道路，
    77

==========第79页==========
    把自己
    结合于工农。
    任凭那：
    泰山压顶，
    沧海横流，
    风狂雨猛。
    你用革命行动
    巩固文化大革命的伟大胜利，
    到斗争中去
    反击那右倾复辟的妖风！
    是你，第一个
    在报名单上，
    写上了
    自己的志愿，
    填上了
    自己的姓名。
    到祖国
    最需要的地方，
    到火热的
    三大革命运动中多保卫文化大革命的伟大成果，
    78

==========第80页==========
    旗帜何等鲜明1
    再见吧，
    华丽的钟楼，
    沸腾的校园，
    繁荣的古城，
    让我们一起
    一起唱起
    文化大革命的接歌，
    在社会主义的
    万文高楼，
    砌进我们的
    满腔热情。
    现在
    已离家千里之外，眼前
    是座座高山峻岭。初到工地
    住处太小，
    咱五十多人
    怎能睡下？
    你一个人
    79

==========第81页==========
    就悄梢地
    搬进了草棚。
    刚进山区
    道路难行，蔬莱还没运到，你带头捧起饭碗鼓励大家，
    不要忘记
    艰苦奋斗的
    革命传统。
    煤还没运来
    要自己去背，
    你走在前面
    一百多斤
    放在肩，
    雄姿英发
    步伐坚定。
    我们种的菜
    需要施肥了，
    你二话没说毅然挽起裤筒，跳进那过膝的粪坑，
    80

==========第82页==========
    脸上淌下的汗水是那样的
    晶莹、纯净…。
    战斗打响啦，
    风枪突突
    炮声隆隆。吴南，一心扑在工地，
    铺轨道
    推斗车
    开山洞。
    突然，吴南
    摔倒在地
    昏迷不醒
    为了多干些活让工程早日完成，你发着高烧没有告诉任何人，不，你一
    呼喊着：
    “一不怕苦
    二不怕死，
    81

==========第83页==========
    要为革命
    做更多的事情。”…
    该休息啦，
    夜深，人静，
    可是，吴南
    还在灯下
    把书页翻动；象蚯蚓翻啃泥土，如蜜蜂飞入花丛，如饥似渴地学习革命理论。
    你手捧《共产党宣言》，耳边响起
    巴黎公社的枪声多你手捧毛主席著作，反复诵读
    《青年运动的方向》，眼前啊
    眼前展现了
    辉煌的革命前程！…听说：
    82

==========第84页==========
    别的连队掘进速度提高，吴南
    你马上报名要去学习，为了
    提高工程进度，那怕一一
    头顶群星
    翻山越岭…。
    啊，吴南，
    你是这样
    不疲倦的
    追求真理，
    不辞劳苦的
    学习先进！
    你是那祥的
    把年轻的心胸
    融进那
    革命的事业之中。”
    看
    83

==========第85页==========
    战士们，
    精神抖擞
    队伍齐整，
    赶快去
    向连长报告：
    “我排进入
    阵地…”
    明天是
    捷报频传
    旭日东升。
    听一一
    夜晚的山坡上党支部正在讨论，大家一致同意：“接纳吴南同志为中国共产党
    党员…”
    在党的队伍里
    又要加入一个
    十九岁的
    年轻士兵。
    吴南啊，
    84

==========第86页==========
    你可曾听见这热烈的讨论，你可曾知道
    你已跨入了
    新的生命航程1
    但是，现在
    战斗正激烈，
    战士们
    汗流如注，
    隧道里
    斗车奔腾。
    啊，吴南
    你在哪？
    快一
    赶快！
    那合抱粗的支架吱吱作响，大塌方就在眼前，立刻就是
    山倾石崩…
    啊，啊！
    85

==========第87页==========
    吴南，你
    赶过来
    赶过来啦！
    面对着
    突然出现的险情：
    顶天立地
    纹丝不动…
    …你想到：这是考验自己的关键时刻，要立刻冲上共，让每一个同志
    脱离险境！
    你看英
    那摇摇欲坠的巨石，就是那
    董存瑞头上的
    敌堡，
    黄继光胸前的
    抢筒
    …你听见：
    86

==========第88页==========
    那支架被压断的“咔嚓”巨响
    就是那
    金训华身边
    滚滚恶浪的
    吼声…
    啊，你想到了，你看到了，
    你听到了，你一步冲上前去用尽平生力气
    推出战友一一
    象董存瑞
    托起炸药！
    象黄继光
    扑向枪筒！
    象王杰
    忘记自已的生喻扑向将爆炸的
    地雷！
    象金训华
    在激流里
    87

==========第89页==========
    进行了最后的
    冲锋！…
    四
    让我们记住
    那难忘的
    时刻吧：
    一九七二年六月
    十七日夜里
    九点多钟。
    …仿佛
    我们看见：
    扬帆的渔船，
    茂密的蔗林，
    笔直的田埂影
    …仿佛
    我们听见了
    开山的炮响，
    火车的欢鸣，
    垦荒的镐声…
    我们的吴南
    就在这一
    88

==========第90页==========
    丰收的喜悦里胜利的凯歌中，走完了自己
    光辉的道路，
    写出了自己
    火红的青秦，
    度过了自己
    壮家的生。
    吴南
    你的一生是
    真正的
    真正的
    人生府！
    你的理想是
    真正地
    真正地
    值得歌颂。你年轻的生命，在山崩地裂的
    巨响里
    得到飞升
    89

==========第91页==========
    飞升…
    你衣袋里
    入党申请书的底稿用鲜血
    染得更红
    更红……
    你是
    用自已的生命去殉了我们的事业，
    你是
    高山峻岭上的
    一棵青松。
    吴南，
    你用你的
    英雄业绩，
    嘲笑了孔老二
    “学而优则仕”的腐朽谬论，
    你用你的
    革命实践，
    驳斥了刘少奇
    90

==========第92页==========
    “读书做官”的无耻谰言，
    你用你的
    实际行动，
    粉碎了林彪
    “变相劳改”的丑恶阴风。在和工农兵相装合的道路上，
    你找到了：
    真正的幸福，
    美好的理想，
    壮丽的人生。
    你的一
    豪言壮语，
    惊人救力，
    奋发精神，
    已融进：
    文化大革命
    伟大胜利的
    凯歌声中…
    91

==========第93页==========
    已化入
    飞转的车床，
    延伸的铁路，
    繁忙的春耕…
    你留给了我们自画的王杰像，你告诉我们：
    要把一生交给
    党安排，
    刻苦磨练，
    自觉革命，
    你告诉我们：
    要有革命的
    理想，
    装得下世界的
    劳苦大众多
    你告诉我们：
    当革命考骏验自己的关键时刻，
    要做到一一
    为革命贡献出自己的一切，·
    92

==========第94页==========
    甚至自己的
    生命…
    同志们！
    让我们站在
    吴南面前
    想一想，
    在社会主义
    沸腾的
    生活里，
    如何迈出
    我们
    前进的步伐，
    如何安排
    我们
    革命的一生？…眼菌平坦闪亮的指油路，
    会不会出现
    修正主义的
    泥坑，…在革命理想的
    93

==========第95页==========
    激流里，
    是不是还有人
    在做着
    个人的
    迷梦？…
    啊，我们说：
    不能！
    不能！
    不能！
    革命的道路岂能在中途而断，革命的心田岂能让杂草丛生！
    啊，吴南
    你眼前是，
    烟囱林立，
    火车欢鸣，
    大厦高矗，
    你身后有：
    革命事业的
    接班人，
    94

==========第96页==========
    精神焕发
    队伍齐整，坚块响应毛主席的伟大号召—
    到边疆去，
    到山区去，
    发出自己的
    热能…坚决沿着毛主席的革命路线
    到农村去
    到矿山去
    把理想变成
    行动。…
    海燕热爱大海，雄鹰眷恋山峰。年青人啊，
    应把理想
    落实在
    祖国最需要的
    地方多
    95

==========第97页==========
    应把理想
    落实在
    建设社会主义的每一个工程。…
    啊，大江东去
    红日东升。
    千万人呼喊着
    “向吴南同志学习”下万人歌颂着，毛泽东时代的英雄。跟着毛主席让理想弃腾吧，
    在社会主义的
    金光六惹上
    春风遍地
    万紫千红多
    跟着毛主席让理想奔腾吧，
    向着那：
    大寨的梯田，
    大庆的红旗，
    96

==========第98页==========
    前进的歌声。…
    前进不停啊，
    前面还有
    新的起点，
    前面还有
    困难重重。
    我们一
    毛泽东时代的青年：
    风华正茂
    意气正盛。
    让我们
    集结起
    浩浩荡荡的
    革命大军，
    让我们
    迈开
    排山倒海的
    步伐
    朝着一
    文化大革命开辟的光明前景，
    97

==========第99页==========
    前进不停啊
    革命不停！
    革命不停啊
    前进不停！
    ·吴南，西安市某中学学生，共青团员，毕业后坚决走~毛主席指引的与工农兵相结合的光辉道路，投身祖国的建设事业，在某工程建设部队任学生十七连二排排长。一九七二年六月在一次隧道塌方事故中，临危不惧，挺身而出，为抢救战友光荣牺牲。部队党委授予“模范共青团员”的称号，并追认为中国共产党员。一九七三年五月，共青团陕西省委发出“关于开展向吴南同志学习活动的通知”，号召全省广大青少年学习吴南同志的革命精神。
    98

==========第100页==========
    路之歌
    工人徐剑铭

==========第101页==========
    法
    。

==========第102页==========
    祖国有多少广阁的大道，：那是洒满阳光的万里钲途。
    若问工人阶级走过怎样的战斗历程，听我们唱唱厂区门前的那条小路。
    路啊，普普通通，水泥铺筑，从路口到厂区只不过百把十步。此邻着公社彩色的田野，路旁是高耸入云的白杨树。
    、
    当夜空还罩着轻纱般的晨雾，白杨树上还挂着晶亮的露珠，小路便散开坦荡的胸怀，迎接着钢人铁马将战场奔赴。
    当晚霞为十里厂区浓描淡抹，小路上走出激战归来的队伍。
    101

==========第103页==========
    一张张汗水谱写的超产捷报，又从这里插翅飞向金水桥头。
    严冬、酷暑、风狂、雨骤，小路本色不改，笑迎日出；春风、旭日、红花、绿柳，小路铺金叠翠，浓阴处处，
    这里日夜飞滋着歌声笑语，这里时刻回荡着号角战鼓，这里录下多少战斗的交响，这里留下多少坚实的脚步…
    然而，我们的诗行却不准备在这里停留，现在还不是欣赏征途风光的时候。我们要讲的是这样一个春夜：皎洁的月光将银辉洒满小路…
    车间批判会刚刚结束，师徒俩在路上停了很久很久。此刻，我们却要再掉转笔锋，将这战地风光作概括的描述：
    102

==========第104页==========
    一排排，一排排大批判专栏，象竖起铜墙铁壁，刀林剑树
    一张张，一张张讨伐的檄文，象升腾燃烧的烈火簇簇。
    十分钟前，这里还是火热的战场，新兵老将在这里进行着紧张的战斗。“把批林批孔的斗争进行到底！”是谁将中南海的号令大笔疾书……
    此刻，夜战的人们已经散去，小路上仿佛还回荡着声声战鼓。莫以为他们放下笔杆，停止了战斗，请看那一扇扇灯光闪烁的窗口…
    此刻哟，年轻的徒弟擦净了手上的堡迹，用崇数的光望着师傅，
    “师傅，把你刚才在会上的话再讲一遍吧？再从头游一讲咱脚下的这条小路。”
    ·师傅用力地搓着两只油腻的大手，
    103

==========第105页==========
    月光映照着他斑白的双鬓，微皱的眉头。他拉徒弟坐在白杨树下开始了讲述，春夜的风哟，悄悄地为他们作着纪录…
    “当年，这里还是这条小路，却没有这高耸的白杨，彩色的田亩。路旁是一片杂草荆棘，·荒坟野丘，路上整日弥漫着飞沙尘土。
    “半夜里，鸡未叫头遍，
    这里便蹒跚着走来一队队烧窑的工友。风雪抽打着褴褛的衣衫，病魔缠绕着干瘦的筋骨。
    “路口到厂区也是这百把十步，淌着穷人的汗、堆满穷人的骨。这分明是一条通向地狱的路，步步血泪啊，步步仇。
    、
    “广门口，站着资本家的狗”，动辄就要打、出门就要搜。这厂门，象一张血盆大口，
    104

==========第106页==========
    吞噬着工人们的血和肉。：
    “这就是当年的“顺天”窑场，资本家白皮虎是这里的厂主。这小子自称是孔老二的忠实信徒，满嘴仁义道德一一心黑手毒。：江
    “皮鞭下榨干了工人的血汗，白骨上修起了淫乐的庭楼。：：烧窑人住的是低矮的茅棚，风雨飘摇啊，却无法修补。
    “窑内的高温烤裂了咱的皮肤，
    一块块青砖又磨破了咱的脊骨。，烧窑人背着烈日，背着残月，背着风雨雪霜，
    一天十八个小时在皮鞭下当马牛。·
    “记得那一年砖坯倒窑，多少阶级兄弟鲜血横流。
    白皮虎却说是工人带来了‘灾星”，将受伤的工友全部开除。
    105

==========第107页==========
    “那时，我们冲上前去和他辩理，狗腿子轮起鞭子在人群中一阵狂抽。受伤的工友怀恨走出厂门，淋淋的鲜血就那祥洒了一路…
    “哪里有压迫哪里便有反抗，咱工人阶级从来是铮铮硬骨。何惧它窑顶有枪，门上有‘狗”，密场里建立了中图关产党的地下支部。
    “一间低矮的茅棚室黑布蒙窗，油灯下我们将革食的真寻求。毛泽东思想拨亮了心中的灯
    认准了革命是无产養解改的唯一道路。
    “有一天，白岌虎将二友们集合在路口，
    一队东洋鬼子却跟在身后。
    说什么：要为皇军赶制一百方新砖，让皇军帮咱建立大东亚的‘王道乐土”·…
    .“还！人群中发出一阵怒吼，工友们举起了反抗的拳头。
    106

==========第108页==========
    厂门口站出一个钢铁议子，那就是我们地下组织的支书：
    “‘要用咱烧的砖为鬼子修筑炮楼，让他们架起机枪将咱的同胞杀戮？工友们，这份差事我们坚决不干，消灭侵略者才是我们的任务！”
    “面对着白皮虎挥舞的皮鞭，面对着小日本凶恶的枪口，地下支部一声召唤：小路上冲出了罢工的队伍。
    “小日本暴跳如雷，白皮虎恼羞战怒，连夜里将工友们挨门搜捕。支书却带着我们翻进厂区，熄火倒窑，砸坯封土…
    “罢工的斗争整整坚持了一月，革命的队伍中却混进了可耻的叛徒。那一夜敌人的囚车闯进了这条小路，我记得战友们被捕前的谆谆叮：
    107

==========第109页==========
    “‘别忘了，脚下的路是咱的血泪铺筑，·别忘了，资本家怎样对咱棒打鞭抽。告诉后代，要永远革命，
    一旦胜利，便决不能走回头的路…’”
    说到这里，师傅挥动那铁钳般的大手，指着批判栏上那醒目的横幅。年轻的徒弟攥紧了拳头师徒俩不约而同的齐声朗读：
    “克己复礼就是复辟1”“坚决不走回头路！”
    夜风将这愤怒的吼声传的很远很远，送进广区，送进一扇扇明亮的窗口。
    明亮的窗口象在遥相呼应一看疾挥的笔杆、高挽的衣袖多
    十里厂区象在庄严的询答听机声轰鸣如海啸山呼。
    “接着讲下去吧，师傅！
    108

==========第110页==========
    革命前辈的教导我们将永远记住。…从洒满血泪到铺满阳光，
    小路上又经过了多少艰苦的战斗”？·
    “敌人虽然抓走了我们的实书，
    革命的真理啊却留在了工发们的心头。白色恐怖浇不灭斗幸的烈火，风浪中屹立着载汀的池下支部。
    “当解放大军的炮长空晨端，
    满城的敌人惶惶如丧家之狗。了可
    白皮虎还要做垂死的挣扎，他要炸平厂区，给人芪寸草不留。
    “我们的地下支部也针锋相对，连夜里将保卫工厂的战斗布署。黎明前占领了整个厂区，手中的武器是铁锤板斧。
    “火红的战旗迎风飘舞，战斗的誓言贴满小路：
    人民的财产要交还给人民！”
    109

==========第111页==========
    “人民的土地，寸土不丢！9
    “象黑暗总是抵抗着光明的到来，黎明前总有一阵密云浓雾。但光明毕竟是不可抗拒，寒夜散尽便是火红的日出。
    “须知黎明前的斗争更加谦烈，胜利总是诞生在残酷的辩斗之后。
    为保卫厂区又有多少战友酒尽，了热血，.才使这十里厂区终于回到人民之手。
    “当解放大军占领了市郊，我们也抓住了白皮虎和他的走狗。厂门口响起了欢庆的锣鼓、爆竹，阳光洒满了这血染的小路…
    “红旗翻飞约，多少人在路口想首姚望，凯歌入云哟，多少人在路口纵情欢呼。小路也象一条鲜红的彩带，在灿烂的霞光中翩郎起舞。
    110

==========第112页==========
    “莫小看厂区门前的这百把十步，斗争的历史啊如火如茶，莫小看厂区门前的这条小路，它是历史的见证，战斗的纪录。
    “若问这小路怎样改换了面目？去问咱现在的书记，当年的地下支书。大军进城时他是一位营长，奉命回厂，又踏上了当年的小路。
    “窑场焕发了青春的容颜，工友们燃起了烈火，开机掘土。‘为了新中国战斗，战斗！”
    支书将庄严的号召写在厂区、写在小路。
    “支书又带我们来到广门前，追溯苦难历程，仲念战友。悲惨的历史决不能重演，挥动老镢，将这小路重新修筑。
    “欧净了杂草蓬嵩，铲平荒丘，转记亲手在路旁种上了两排小树：
    111

==========第113页==========
    ‘让它和新中国一起成长，永远沐浴党的阳光雨露…’
    “如今，这小苗已长成高高的大树，
    一经几番风雨、抗几度寒署：听机声震天轰鸣，烈火映红日月，
    十里厂区捷报频传，凯歌高奏。
    “小路上人流如潮，喇喇声声，日日夜夜欢歌不歇，车轮奔走。看咱烧出的崭新的机砖，从这里踏上了新的征途。
    “去修公社的拦河大坝，去砌工广的冲天熔炉，托千间大厦、擎万座高楼，
    去将社会主义的美景尽情描述。”
    话到此，师傅一腔豪情似春潮起伏，
    十里广区正被一片闪烁的灯海拥簇。他望着徒弟喜说的神彩、舒展的眉宇，是什么事又牵动了他的话头：·
    112

==========第114页==========
    “噢一莫以为这里日夜歌声滋荡，·从此就可以高枕无忧、偃旗息鼓。.…·敌人还在暗角里磨刀擦枪，时刻梦想着夺回厂区，重霸小路。
    “白皮虎的账房不就曾躲在浓阴深处，给青工将·‘孔孟之道”销悄灌揄。他可不是消遣于饭后茶余，
    一脸媚笑后藏一副射狼的面目。
    “白皮虎的老婆不也常溜上小路，
    一双贼眼偷偷地四下盼顾。她是计算他失去的天堂，
    睡梦中将咬碎的牙齿强咽下肚…
    “剑花飞闪啊，刀鸣铮铮，激烈的战斗在小路上时现时伏，若问咱机砖工人怎样击风斗雨？让我们彩计五年的历史细细追述……
    “记得老支书回厂的第一天，
    113

==========第115页==========
    就带领我们将毛主席的教导认真攻读：‘敌人决不甘心退出历史舞台…
    ‘夺取全国胜利这只是万里长征走完了第一步…”
    “斗争啊，将更加激烈复杂，道路啊，将更加崎岖艰苦。
    如果说昨天的敌人是将刺刀横在我们面前，今天的敌人则是将暗箭瞄准我们的身后。
    “当我们刚刚掌握了窑场的命运，便有一股妖风从阴沟里刮出：“靠这伙窑黑子还想管好窑场少不得还要请回当年的窑主…”
    “对这股妖风我们进行了迎头痛击可这同样的滥调又出在七年之后，资产阶级右派叫露着“今不如昔”狂妄的要我们将政权交出。
    “那时，烧窑人将战场就摆在这条路口，用铁的事实戳穿敌人的阴谋。对反动派决不能施什么‘仁政”，
    114

==========第116页==========
    谁跳出来，我们就对他狠批猛斗。
    “通红的炉火燃起了辉煌的岁月，迎来了三面红旗凌空飞舞。烧密人意气风发，斗志昂扬，将大跃进的战鼓奋力擂妻。
    “为了摆脱笨重的体力劳动，
    我们设计了自动化国转窑的革新草图。厂党委坚决支持我们的行动，
    老书记带着我们攻关守陛，日夜奋斗。
    “有一天，一辆小车驶上这条小路，据说来人是某个副部长的机要秘书。说是奉‘上级’命令来检查工作，对着我们的革新他不住的摇头。
    他说我们是‘凭热情胡来”，这种转密现在只有苏联才有。他盛气凌人的叫我们‘立即刹车，’要我们耐心地等待外国的进口…
    115

==========第117页==========
    “会议上我们和他开展了激烈地辩论，我们坚信毛主席的教导：独立自主！中国工业要走自己发展的道路，跟在别人身后，要爬行到什么时候？
    “那‘大人物”气的钻进汽车、溜出小路，临走时还放出大话将我们吓唬。工人们抡起大一阵猛敲猛打，用响亮的锤声祚为对他的答复…”
    徒弟听到这里禁不往高声叫“好！”“咱工人阶级家是要敦于反击逆流！”师傅说：斗争并泛有就此结束，敌人时刻在窥测方肉：同机反韩”。
    “当我们的转窑两烧出第一窑新砖，全厂职工奔走相告，欢欣鼓舞。可刘少奇却刮起了6下马”：的妖风，
    一道调令又将我们的书记调走。
    “书记临走时一再告诉我们：“工人阶级要永远走毛主席指引的路，
    116

==========第118页==========
    斗争中要时刻牢记党的基本路线，遇到错误的潮流要坚决顶住…”
    “新来的厂长却原是当年的‘密工’，据他说那次罢工后他也被捕。多次吹嘘他在狱中如何英勇斗等，
    十几年来他一直向往着重踏小路。
    “我们也曾希望他能带领我们继续战斗战斗，可一系列的事实却使我们百解不透。进广后他首先命令我们转窑熄火，又让我们将革新的设备全部拆除。
    “他又重用了白皮虎的账房，”说什么要：充分发挥他们的长处。“他又大搞什么‘物质刺激’‘奖金挂帅’，
    十里厂区又荡起着资本主义的妖风迷雾。、
    “一幕幕丑剧使我们提高了警惕：他到底是谁家厂长，何许人物？：。，他究竟执行的是什么路线？他走的难道不是回头之路？：：:.3
    117

==========第119页==========
    “事关两条路线我们不能不争多事关阶级前程我们不能不斗！多少次灯下翻开毛主席著作，
    给了我们多少坚强的信念、巨大的鼓舞。
    “自动化转窑我们就是不拆，任凭他声斯力竭、耍尽阴谋。
    一张张大宇报贴满广区、贴满小路，质问他：要把十里窑场引向何处？
    “啊，我们伟大的领袖高赡远瞩，亲手将文化革命的烈火燃遍神州。那时你刚刚跨进工人阶级队伍，人生的道路上你接触了第一场战斗。”
    “是啊，钻天的白杨靠的是阳光雨露，征途上教我的是党，领我的是工人师傅。初上阵你就赠我宝书四卷，让我学海燕搏击风雨、穿云破雾。
    “那时，师傅们高举革命造反的大旗，
    118

==========第120页==========
    冲杀在阶级斗争的浪尖风口，锋芒直指党内一小摄走资派，万马千军汇成了钢铁洪流。
    “呵，翻开人类史册从头房
    哪一场斗争有这般波湘装，整经戒武！这红色的风暴晨越世界，
    荡涤着儿千年的滋水污泥、泥涟浮土、
    “死不改悔的定资派酒临京日、垂死挣扎，向革命造反派发起一次叉一次的反扑。堪笑他蜘蛛结网三江口，怎挡大江东去，浪催千年！
    “何惧那一顶顶‘反党”‘右派”的帽子四面飞来，我们真理在胸，仰天长笑，不挪寸步。任凭它一阵阵阴风浓云遮住满天星斗，红旗在前啊，中南海碧波激荡心头！
    “乘一月革命的强劲东风，我们擂动了向走资派夺权的战鼓。灌垮了资产阶级的司令部，
    119

==========第121页==========
    那个厂长也露出了本来的面目。
    “三十年前的罢工斗争为什么失败？向敌人告密的正是这个叛徒。仇恨的烈火燃烧在十里厂区，
    我们狠批猛斗了那个伪装的妖狐…”
    话到此，徒弟激动的站了起来，象有一支歌呵要飞出喉，师傅深深的吸了口夜风，春风如浓醇的酒哟，渗入肺腑：
    “呵，文化革命如大浪淘沙，更显那砥柱巍然，屹立中流。文化革命如春风化雨哟，催开那满园春色呵红花千树。
    “工人们说：咱这厂区象一座阶级斗争的舞台，这小路恰如舞台的一幅幕布，
    一场场阶级的较量、路线的搏斗，不正是首先在这里敲响开场锣鼓！
    120

==========第122页==========
    “如果说历史是一部大型的纪录影片，·：这小路便是一个活的银幕。
    压迫一一反抗一胜利一一反复每一个回合，都使我们看的清清楚楚。
    “这里看得见变幻的风云，·，这里量得出时代的温度影这里验证着真理的学说，这里丈量着历史的脉路…”
    “阶级斗争的仗我们要永远打下去，
    那怕是十年以后、五十年以后、百年以后…
    一句话：只要世间阶级不曾消灭，红旗不能离肩、钢枪不能丢手！
    “我们的每一场胜利都伴着敌人的一次反扑，敌人呀，从来不肯从大路小路自动退出。文化革命我们全线告捷，敌人却咬牙切齿、·恨之入骨。
    “看叛徒卖国贼林彪，
    在一阵密锣紧鼓中‘破门而出’，
    121

==========第123页==========
    为复辟，他钻进孔家店这破烂的思想武库，向二千年的政治僵尸祈祷求助！”
    说到这里，徒弟接上了话头，他满腔怒火、目光灼灼、胸脯起伏：“林彪拚命的挥舞‘克己复礼’的黑旗，就是妄图让我们重走回头之路！
    “他要把我们拉回苦难的深渊让这大路小路重新堆满穷人的尸骨。他要把吮血的鞭子交给“白皮虎”之流，让他们重新抽打我们的脊骨。
    “为了开拓无产者解放的大道，
    革命先辈曾进行了多少次殊死的战斗？！看今天，大道通天，铺满锦绣，想未来，天高海阔，红日喷吐。
    “革命的大业落到我们肩上，挥动彩笔，描绘人类灿烂的春秋。无产阶级的江山必须哲死保卫，资本主义的土壤要彻底荡涤铲除！·
    122

==========第124页==========
    “有毛泽东思想指挥我们战斗，我们将粉碎一切反革命复辟的阴谋！历史的列车沿着奴隶们开拓的航道前进，飞奔呼啸，排山倒海，谁敢拦阻…”
    啊，缅怀战斗的岁月，豪情难收，激情的话语似奔腾的江流。眺望十里厂区，炉火正红，顿觉得脚下小路不见尽头…
    “如果说革命是千流汇聚的大海，小路不正是一条喘急的河流。咱工人阶级是一簇簇飞腾的浪花，日日夜夜向东方前进，向大海倾注。
    “继续革命的万里征途啊，万里征途，咱千罕万马，昂首挺胸，大步奔赴。毛主席的革命路线指别前进的航向，
    咱胸膛中翻滚着烈士的呼唤、忠贞的咐…”
    的，夜深了，长空缀满闪烁的星斗，
    123

==========第125页==========
    师徒俩在小路上停了很久、谈了很久。若问他们为什么又讲起路的故事？请记住这是在车间批判会结束之后。
    一场激战并不是斗争的结束，革命就是要高举红旗，永战不休！为了彻底批判反动的“克己复礼”，今夜啊，师徒们在研究明天的作战部署。峰
    这年老的是广党委的一位委员，这年轻的是刚提拔的车间支书。谁说他们今天谈的仅仅是这一条小路，分明是在讨论共产主义大道该怎样铺筑？
    在这样的春夜呵，在这样的时候，多少个激烈的批判大会刚刚结束；这样的同志呵，这样的战友，正把多少个斗争的历史讲述…
    在南京路上，在雨花台前，在大凉山下，在渣滓洞口…你听夜风传来愤怒的吼声，
    124

==========第126页==========
    你看月光映照着高举的拳头。
    呵，祖国的万里江山，万里江山，每一寸土地都在战斗啊、红旗抖擞。革命的滚滚洪流呵，滚滚洪流，每一簇火炬都在燃烧哟，辉映五洲…
    噢一莫以为你在倾听一个的故事，这分明是激战前的一支垡锵的前奏。待旭日东升你再听万炮轰鸣，战鼓惊天，不正是《国际歌》中一个激荡的音符…
    125

==========第127页==========
    Ge ner al I n f or ma t i o n]书名=放歌天安内作者=张郁等
    页数=125
    SS号=10316748
    出版日期=1974年11月第1版

==========第128页==========
    前言
    目录
    放歌天安内（工人张郁）工农兵学员之歌（工农兵学员
    平凹
    和谷)
    吴南之歌（工人
    锋斌
    俊杰
    铁山
    心民
    铁林
    路之歌（工人
    徐剑铭)

==========第129页==========
