    文化大革命颂
    中国共立党万岁

==========第1页==========
    文化大革命颂
    王怀让龚益明徐真柏陈永康许传之宋太海北京大学中文系七三级刨作班工农兵学员集体创作
    书镜
    人民文学出版社
    一九七六年·北京

==========第2页==========
    文化大革命领
    人民文学出版社出版
    (北京朝内大新166)新华书店北京发行所发行中国背年出版社印刷印刷
    字教00,00开本787×092毫米成印张6
    1976年5月北京第1服1T6年5月北京麻1央印岁
    そ10019·23
    定价0.8元

==========第3页==========
    毛主席语录
    这次无产阶级文化大革命，对于巩固无产阶级专政，防止资本主义复辟，建设社会主义，是完金必要的，是非常及时的。
    现在的文化大革命，仅仪是第一次，以后还必然要进行多次。革命的谁胜谁负，要在一个很长的历史时期内才能解决。如果弄得不好，资本主义复辟将是随时可能的。全体党员，全国人民，不要以为有一二次、三四次文化大革命，就可以太平无事了。千万注意，决不可丧失警惕。

==========第4页==========
    内容说明
    今年，是带大领抽毛主席亲自发动和锁导的无阶级义化大革衡十周年。为了既颜这扬伟大的革命，我们编辑山版这本诗英。巢中共收政治抒猜诗九首。这些诗，以磅的气势、澎湃的谦清歌领了带大的无产阶级文化大革命。这些诗的作普，是文化大革命的积极签加者，是战斗在三大革命第
    一线的工牧兵和正在大学里学可、战斗的工农兵学员，他们对无产阶级义化大革命有着较深的威受和体金。这些诗作生活气息浓，时代感强烈，具有较强的威染力。
    封面图：徐希内封图：刘汝阳
    5

==========第5页==========
    目次
    毛主席万岁…王怀让(1》红色暴风雨之歌…龚筑明(12)晚斗的号角……徐真拍（石4）火炬，高高地举起……许传之(88)我走进革命委员会的大门…陈永康(126)金色的芒果41…陈永康(136)朝夏满天…*…去怀让(145)我鼓催征44…袋太海(151)
    展起篇…业*素美贵条锋创桥释(52)
    、

==========第6页==========
    毛主席万岁
    一欢呼毛主席一光六六年八月十八日至于一月二十七日入水检阅文化革命大军
    王怀让
    呵，红旗的高山上呵，红旗的大海！
    革命的红旗铺天盖地卷过来……呵，火红的钥莲呵，火红的度彩：
    火红的太阳光芒万文并起来…
    一九六六年，

==========第7页==========
    祖国历史上燃浇的年代：
    八月十八日，
    我心里闪光的记载，
    一来自南国，
    一来自北塞，
    一一来自西覆，
    一来自东海
    千山万水，
    向天安门城楼奔涌，
    八亿神州，
    在天安门广场期待一洗耳谛听呵，
    谛听伟大的脚步由远而近：凝神仰望呵，
    仰望伟大的领袖向我们走来1
    豁然间，
    云蒸箧蔚，
    满天异彩：
    一要时，
    万象生辉，
    遍地花开。
    东方红，

==========第8页==========
    太阳升，…”雄壮的乐声中，
    毛主席壁上了元安门楼台！
    毛主席登上了天安门楼合1毛主席健步向我们走来朝霞榮红千峰万岭，红日照亮五湖四海…“毛主席万岁！”“毛主席万岁！”我们歌唱呵，
    唱不尽对党的热爱，“毛主席万岁！”“毛主席万岁”我们欢呼呵，
    表不完对领袖的情怀唱起来，
    我们心中的赞歌一大海航行靠舵手》，举起来，
    我们前进的航茶一一毛主席语录牌！胸膛挺起，
    3

==========第9页==========
    步伐迈开，
    天安门前走过我们的行列。毛主席啊1
    请您检阅一
    看我们红卫兵有没有老一辈的气概1
    天安门啊：全中国的心胜，长安街啊：
    八亿人的动脉。广场上一欢呼，天南地北同欢呼；长安街上鲜花开，举国上下鲜花开。听：大河上下，长城内外，看，巍巍五岳，茫茫九派…
    九百六十万平方公里的大地，付处不是战歌如酯，红旗似海多
    五十几个民族的八万万人芪，谁个不是心花怒放，

==========第10页==========
    激情澎湃！
    毛主席啊！
    您一个号令，
    万里长空风雷滚动阿，您一挥巨手，祖国大地春潮澎湃！史诗千章，
    在您的阳光照耀下大放异彩，铁流万里，
    在您的旗帜引导下高歌奏凯：响！我们已经看见，
    井冈山的昱火染红崭新的时代，我们必将望到，
    天安门的红灯照亮光辉的未来！毛主席阿！
    我们昨天跨越了万水千山，
    是您带领我们闯过了一道又一道关隘：毛主席前
    我们令天又开始新的长征，靠您为我们拨开一层又一层朋霾：
    …放眼望
    5ー

==========第11页==========
    从巴黎公社到十月革命，从十月革命到六十年代一大海在扬波，
    江河在澎湃！
    地球旋转急，
    历安前送快！
    但是，
    参天巨树，
    有时会因区区蛀虫面枝叶腐败影滔滔江河，
    有时会因小小暗礁而逆流卷来：克里姆林官的红星一为什么失去光彩？赫鲁晓夫这个小丑一是怎样粉墨登台？集体农庄的仓库
    是谁给换上了新富农的黑锁？社会主义的企业一
    又是谁把它变成资本主义的买卖？纵观五洲，
    总结吧，历史的记忆面对现实，
    恩索吧，地球的脑海1
    6

==========第12页==========
    社会主义社会里还有没有阶级斗争存在？无产阶级专政下，刀枪能不能高挂起来？我们的身边，有没有赫鲁晓夫，
    而他的面目又用什么遮盖？我竹的国家，会不会改变颜色，“和平”演变回旧的时代？
    可能！可能的！
    这一切正有人在暗地里包藏祸胎，不许！块不许：
    革命人民决不许将历史列车倒开：清扫日基地，
    马列著作早向我门发出告诚反修防修，
    毛主席早给我们作了安排。伟大领袖挥巨手，惊天动地多气派，高屋建瓴，
    挥洒自在4
    -17

==========第13页==========
    啊！文化大革命的春雷狗起来，文化大革命的东风卷起来，文化大革命的巨浪掀起来，文化大革命的烈火烧起来…群众运动，
    方兴未艾影
    造反大旗，
    席卷天外多
    斩断黑线，
    根除祸害“炮打司令部”，揪出走资派。
    这就是文化大革命的及时性：资本主义休想卷土重来！
    这就是文化大革命的必要性：修正主义一休想兴妖作怪：
    这就是文化大革命的伟大意义我们的事业，
    青春永在一
    如长江奔流干秋万代我们的红旗，
    8

==========第14页==========
    永远不倒一
    象庐山永远耸立云海
    一次检阅、两次检阅，
    毛主席检阅了红旗的熊熊烈火；
    三次检阅、四次检阅，
    毛主席检调了红袖章的汪洋大海多
    五次检阅、六次检阅，
    毛主席检阅了我们红卫兵的勇敢姿态：
    七次检阅，八次检阅：
    毛主席检阅了文化革命大军的豪壮风采
    一百万、两百万，
    五百万、六百万，
    九百万、一千万，千三百万…不，伟大领袖毛主席，检阅了我1整个阶级：检阅了我们整个时代！试看：
    东西南北八万里，谁有这样的胆路！请问：
    上下古今三于载，
    一9

==========第15页==========
    谁有这样的气魄！只有我们的毛主席，和人民同呼吸、共血脉，历史由人民谱写，时代由人民主宰：这是多么传大的側举，这是何等英明的快策！听，“毛主席万岁！”一人民和领袖脉搏共着脉搏呵，听，“人民万岁：”一领袖和人民心怀连着心怀！这就是我们的胜利保障，这就是我1的力量所在1因此
    草命派必胜！
    走资派必败r
    毛主席的革命路战必腔1资产阶级反动路线必败！
    可，红旗的高山：呵，红旗的大海1
    革命的红旗铺天盖地卷过来呵，火红的朝晖1
    -10一

==========第16页==========
    河，火红的霞彩
    火红的太阳光芒万丈升起来…“前进！前进！前进：”我们雄壮的步伐，从天安门出发，
    去跨越重重高山大海！“方岁！万岁！方万岁1”
    一我们热烈的赞歌，·打心痰里迸发，
    唱给毛主席，我们伟大的统帅
    (题头画·张广)

==========第17页==========
    红色暴风雨之歌
    龚益明
    同志，
    你见过暴风雨吗？那是多么惊心动魄！云浦是驰，飞泻滔滔江河，雷鸣电闪，射出道道剑火；
    三江翻急浪，
    五湖卷洪波，
    荡涤
    一12一

==========第18页==========
    一切角落，
    横扫
    千年污浊！
    啊！
    伟大的无产阶级文化大革命，就是一场惊天动地的暴风雨1你看：
    旗卷红云，
    尽染天地，
    笔走风雷，
    撼动塔垡。
    八亿战斗的兵马，汇成汹涌洪波，涌向街头，
    涌向广场，燃起烛天火炬，高唱战斗凯歌
    压过去
    把修正主义桎桔摧毁：压过去
    把政治骗子的巢穴淹没！风雨中一
    一3

==========第19页==========
    马列大旗
    凌空招展，
    红色种子
    遍撒全国，
    风雨中—
    新竹如海，
    青松挺翠，
    硕果菜系，
    春花万朵。
    啊！
    纵观历史长河，踯一个阶级的革命，象这样激流奔腾，波褶壮阔！翻开革命史册，
    哪有过无产阶级专政下的斗争，象这样惊天动地气壮山河
    没有过，
    没有过：
    啊：只有我们的时代，

==========第20页==========
    伟大领袖毛主席亲自领导，发动四分之一的人类，才谱写了这一曲红色暴风雨之歌！
    中流砥柱
    期霞绚丽，
    江山多娇。
    五星红旗
    在天安丁升起，中国历史巨轮啊，驶入了崭新就道。闯过恶浪险滩，冲破云遮雾望，汽笛长鸣过万山，征程处处阳光照。前进：
    劈开逆浪骇涛！前进！
    嘲着共产主义伟大目标：
    可是社会上
    15

==========第21页==========
    不是湖落江平，航道中
    仍有蟑岩暗礁。资产阶级
    不断发出反扑的嗥叫多私有制的废墟，
    每日每时滋生新的毒草。君不见，
    在老沙皇坟墓上丛生修正主义蓬蒿，克里舞林宫中桌鸟群鸦鼓柴，
    他们丢掉了十月革命的传大目标，把“士豆烧牛肉”
    当作“共产主义”旗号影将老沙皇的国家机器，贴上“社会主义”商标。从红里熄灭的地方，掀起阵阵复辟寒潮。
    一时间呀，
    寒流滚滚，
    落木萧萧。有多少城头红旗
    一16

==========第22页==========
    暗里变领.
    、
    有多少海中航船触礁批锚：
    在我们伟大的中国共产党内，也有侵提的蚁穴，啃未的班蟊。
    叛徒、内奸、工贼刘少奇，·就是资产阶级总代表。他打着革命旗
    暗磨复辟刀！挥动着机会主义大棒，学着苏修的腔调：什么物质刺激，“三自一包”；什么洋奴哲学，“救授治校”。大念“修养”经，鄱吹投降调，
    宣扬孔孟道，
    挥斩革命苗1
    啊：
    难道说
    ー17

==========第23页==========
    无产阶级专政的参天大树竟让蛀虫来毁倒？
    不！不！
    历史长河决不能倒流！革命巨轮块不能改道1
    九天泻下黄河水，砥柱中流截惊涛，浪蒡夔门山不动，潮涌钱塘城不摇1伟大领袖毛主席，察风云，
    识暗礁，
    掌船舵，
    指航道。
    高跨远骗，
    领导合党项逆流捍卫马列，
    战退露张的北冰洋虎豹！笔卷雷，
    展开国际大论战，猛液整钟，
    军民一齐扰寒潮：
    18—

==========第24页==========
    啊！啊
    任江河涌大波，高天滚冰雹。
    马列大旗，
    狂风刮不倒；
    中流砥柱，挡住恶浪狂涛！
    毛主席领导的八亿人民呵，山崩海啸不变色，泰山压项不弯腰t
    一次次阶级较量，
    一次次路线交锋，针锋相对，
    不折不挠：
    蛇窟鼠巢
    必须大火烧：
    黑藤毒瓜
    需要连根创！
    滋水污泥
    要用洪流冲！
    红色江山
    依靠人民保：
    .19

==========第25页==========
    终于，
    终于呵！
    中南海明灯掣闪电，北京城号角卷狂飘！革命的轰天圃，隆隆炸响，战斗的导火索，:嗤嗤引爆上
    万众欢呼：
    人芪的盛大节日来到了：中华大地，
    掀起反修防修大风暴！
    潋荡风雷
    毛主席挥手起风云，文化草命卷巨潮：肴
    文艺舞合
    晚鼓惊天。
    李玉和、杨子荣杀得帝王将相人仰马翻！批判海瑞罢官》的寺角
    :-20.=

==========第26页==========
    传遍了塞北江南多声讨“三家村”的怒火焚烧资本主义招魂幡：文教阵地上，
    打响了
    反修伤修前绡战！
    风云初起，
    刘少青心惊胆颜，抛出“二月提纲”烂绳，妄图把革命群众手脚捆缠。毛主席英明识奸计，发出了攻击的信号弹！《五·一六通知染，照红万里云天！肴！
    红卫兵小将举旗造反，千百万工农奋勇当先，革命干部拍马上阵，革命知识分子鸣鼓参战…千丈巨流冲出闸，冲得修正主义泥滚石翻：
    ー21

==========第27页==========
    蛇窟惊崩，
    蝼蚁悦乱。
    刘少奇为了负隅顽抗，地出了反动路线。宴时间
    鸟云滚滚，
    妖雾弥漫，
    白色恐祐，
    笼罩山川。
    一顶顶“反党”帽子，
    向革命造反派头上压来；
    一盆盆“修养”奥水，想扑灭群众运动烈焰。然而，
    他打错了算盘！妖云毒雾，
    遮不住太阳光焰！反动黑锁，
    关不住革命者红心赤胆！
    毛主席的著作，给我们添庇壮胆：毛主席的路线，
    *22…

==========第28页==========
    为我们指路劈山！仿佛啊！北京城就在我们跟前，红太阳就在我们身边：仿佛阿！井冈红旗，枣园灯光，在向我们召唤！雨花台夹魂，歌乐山烈士，在为我们助战！不怕“枪打出头鸟”，我们是亿万钢铁汉！不怕“秋后算账”派，风浪中好写壮志篇！宁洒一腔热血，宁历百次风险，押卫革命路线，岂惧斧海刀山！
    毛主席阿！
    一23

==========第29页==========
    和我们心心相连。挥如椽巨笔，
    写历史新篇。“炮打司令部”1
    一声巨响震长天，袁塌郑
    蛇蝎麇集的魔殿！打破了
    “万马齐暗”的沉网局面1府：
    一炮惊天万炮发，火团排空卷烈焰。铺天盏地的大字报呵，带仇很，
    裹硝烟，
    飞起在
    城市、乡村、街道、矿山…沿着《十六条》指出的方向呼谢向前！
    听1
    “打倒中国赫鲁晓夫！”乳声震大地：“对反动派造反有理！”
    -24m

==========第30页==========
    战歌动云天1百川为之沸腾，山岳为之复颜！雄房为之鼓舞，蓬雀为之胆寒1
    毛主席亲自来点兵，同黑司令部展开大决战！看：
    长安街头
    红卫兵莆章如红云，天安门前
    革命派战旗迎风展。人知海，
    歌如潮，
    旗如火，
    势如山。
    英姿飒爽的红卫兵呀，
    一来自莽葵立指，来自巍巍兴安，来自东海前沿，来自拉萨河畔
    多少人
    一25

==========第31页==========
    双脚磨破鞋走锌，多少人
    技霜戴雪冒严赛。带着革命父兄的精托，怀着多年理想的心愿，来到红太阳升起的地方，来到毛主席的身边。踮脚望呵，
    急切盼，
    盼望东风把喜讯传！怒听一声喊，“来了！”“毛主席万岁”声震山州。毛主席神采奕爽，红光满面，
    红卫兵袖章臂上戴。是梦中？
    不是梦，
    毛主廉来到咱身边1
    一把罐住领袖的手，想说话，
    嗓音哽，热泪簌簌流不断！“毛主席万岁！万万岁！”
    一26—

==========第32页==========
    激情的呼声如浪翻1“人民万岁”的回答声呀，化作春风，春雨落人问。难忘啊！
    革命中最幸福的时刘，雄忘啊！
    史册里最光辉的一篇。
    毛主席挥手我煎进，大风大浪只等闲。到工厂去！
    到农村去1
    经风雨，
    见世面：
    锻红心，
    炼肝胆。挽紧工农的巨手，高举冲锋的旗杆。啊！
    重重关山
    铛不住红卫兵串连的脚步！道道江河
    拦不住革命派前进的征帆！
    一27

==========第33页==========
    大鸣，大放，大字报，大辩论，遍及三江玉湖
    万水千山。
    车间望，
    父子在大字报上共同签名
    饭桌旁，
    夫妻为国家大事，激烈争辩于
    小娃娃，
    戴上爸爸的袖章，
    高赋：“对反动派造反有理！”老太太，
    戴着老花眼镜，细看大批判专栏…
    革命的年代呵，
    一天等于二十年。看，到处是火红的旗帜，到处是飞撒的传单，到处是前进的步伐，到处是激清的召唤。
    —28一

==========第34页==========
    啊：
    久经风霜的万里长城呵你可曾经历过
    这样的暴风雨的世面？1阅尽人问春色的尾仑山峰呵，你可曾见过
    如此壮丽的画卷？1啊1
    群众运动的滋荡风雷，粉碎了
    资产阶级“独立三国”，横扫了
    儿千年的传统观念，铸成了
    反对修正主义的钢铁防线！
    峰嵊岁月
    暴风雨的峰嵘岁月，革命派豪情倍添。
    一支支带舆的红箭，
    射穿一个个修正主义黑靶；
    -29

==========第35页==========
    一发发进攻的炮弹，
    表塌一个个修正主义营数：从城市到村庄，从工广到校园，走来了，走来了，浩浩荡荡的革命大军：缩紧了，缩紧丁，对刘少奇一伙的包围圈！
    刘少奇一伙
    象热锅上的蚂蚁乱镩，从资产阶级武库中，
    ·拾来种种酸烂。
    一时叫嚷：
    “怀疑一切，打倒一切”，想把河水搅浑，把洪流截断；
    一时又堆下笑脸，抛出“糖衣炮弹”，用花花绿绿的钞票，想把尾巴遮掩。
    一会儿分裂革命队伍，
    一会儿煽动停工恃产。
    一0一

==========第36页==========
    维护窃取的权力，赢得端息的时间。
    面对反扑的魔衫，革命群众圆睁怒眼：为什么在滔滔洪流中，他们能掀起回润？为什么在批判高潮中，他们敢要手手腕？因为啊1
    这一伙党内走资派，窃据一部分领导！怎么办？
    难道容态白旗插培头？难道船行半途落征帆饣不！不能：
    不能让他们的旧梦重圆！毛主席
    看穿刘少奇一仪的烟幕，把总攻击的号令传：
    “无产阶级革命派联合起来，'向党内一小撮
    走资本主义道路当枚派夺权！”
    一31

==========第37页==========
    这伟大的声音呵，山回海应，动地惊天！
    江海关，旌旗展，黄消江，怒涛卷。
    一月革命风暴啊，巨浪拍天1上海工人阶级团结战斗，把广大革命群众擦成一个铁拳，连成一条铁链！联合那一两鬓如霜的老干部，人民子弟兵的指战员，闸北、南市的战斗伙伴，港口、外滩的革命青年，共掌一杆旗，铁肩靠铁肩。象巴黎公社的社员，攻占蒙马特尔；
    —32一

==========第38页==========
    似“间芙乐尔”的水手，炮击沙皇庞殿。大步冲进走资派的门槛，庄严宣告：“我们夺权！这鲣锵有力的声音呵，穿云裂石，气吞河山！走资派的“灭火”诡计，从此物底揚穿；刘少奇的复辟阴谋，从此宣告破产」生走资派窃据过的地方，鞭炮炸响，锣鼓暄天，革命委员会的旗帆，飘扬在浩翰蓝天，老中青三结合，为无产阶级牢年掌杖。婀！这是中国无产阶级的伟大创举！这是社会主义革命的壮丽新篇1
    33

==========第39页==========
    黄浦浪连五湖水，上海港通长江源。“一月革命风暴”呵，席卷东北，
    席卷西南，席卷大江两岸，席卷青藏高原…南海涛响，
    太湖浪卷，
    黄河咆哮，
    珠江飞湍
    刘少奇司令部
    轰然崩毁。
    一代草命新人
    跃马挥鞭！
    碧波捧出红日开，彩麚灿烂照江天，伟大领袖毛主寤越视大江两岸。停大的指示呵，
    照得祖国大地换新颜。粉碎了刘少奇、林彪一侠
    34-

==========第40页==========
    端动群众分裂的检恶手段，革命群众大联合，百川汇流大海宽！铲除山头，
    填平沟堑
    紧挽铁臂，
    撲胸向前：
    战马斯，
    军戚壮；
    捷报飞，
    喜讯传。万里长江起法图，春风已到玉门关，辽阔中原惜凯歌，红日高照长白山…锡声声，鼓声声，全阃山河一片红。歌阵阵：舞阵阵，“九大”光辉照人间亿万群众斗志昂，团结脏利齐向前。
    啊1
    5

==========第41页==========
    一幕幕阶级斗争的活剧，威武雄壮！
    一次次路线交锋的胜利，辉煌烂！
    这是防止资本主义复牌的大演习：
    这是反对修正主义上台的大会战：
    今后，
    如果有人敢复辟，如果有人搞纂权，亿万工农兵群众，就将听从党召唤，卷起新的大风暴，革命1
    造反
    斗争：
    布权！
    这就是一一
    无产阶级文化大革命庄严的宣言1
    —36

==========第42页==========
    庐山劲校
    载巍庐山
    茫茫云海，
    劲松峰嵘
    挺立山崖。
    喜看那一文化草命风雷涌，彩辣万里春花牙
    然而，
    刚刚拆掉“阁王殿”，丈有人盖“复礼”合。那些蹩脚的政治骑子总想将航船倒开。林彪这个骗子，装得多么“正派”，摇着《语录》走路，喊着“万岁”过街，嘴上象蜜檐似的香甜，心肠如蛇蝎般的毒方！堪笑那一：
    m一37

==========第43页==========
    一只秃顶乌鸦，偷几片孔雀羽毛，装扮自己的脑我。你看他，
    当面说好话，
    背后下毒手，
    抢班夺权，
    急不可耐！
    搜罗风暴下的
    枯花残叶，纠集野心勃勃的山魔水怪。捧封资修污永，偷蘑政变刀锋，梦想涣一领
    五爪金龙的冠带，把历史车轮推向绝壁悬崖。—且慢1
    乌鸦翅腑
    德能将红色天空遮盖！革命车轮
    岂能由政治骗子调摆1
    38

==========第44页==========
    啊！
    两个阶级，
    两条路线，
    两个司令部的激烈较登，又在庐山
    把阵势摆开。
    翻滚的乌云，
    向劲松扑来，
    庐山劲松呵，顶天立地好气派！推云窗，
    倒雾阁，挺胸昂首青天外。毛主席洞察秋毫，早看透
    骗子诡计所在。反潮流，
    挥臣笔，
    雄文震天下，
    金光照海岱。戳穿“天才”鬼胎，斩除复辟蒿莱；
    ー39

==========第45页==========
    砸碎骗子黑牌，轰塌贼营姿寨！
    在斗争的关键时刻，毛主席走遍祖国大地，又一次将钱略部署安排！任狂程险恶，
    惊涛骇浪：
    伟大领袖啊
    置之废外！
    鼓东风，
    扫鸟云，
    劈波斩浪，把革命航道开！啊！
    问悠悠天地，
    古往今来，
    谁能有如此的胆略，谁能有这样的襟怀！
    庐山上呀，
    磐石层层
    铁树排排。
    一40

==========第46页==========
    党、政、军、民、学，东、西、南、北、中，跟着毛主席缚苍龙，势如飞瀑九天来！滚滚雷火，
    使贼船樯倒楫坏，
    小
    把又一个黑司令部，掀藏在汪洋大海」
    可笑林贼一伙，鞋来不及穿，
    帽来不及戴，
    慌乱乱
    飞逃越关塞：
    急匆匆
    投敌把国卖。
    鸣呼！
    温都尔汗
    秃鸦倒栽，
    “天马行空”
    化为烟埃……这是骗子应有的下场，人心大快

==========第47页==========
    啊！
    风暴摧毁两賊垒，毛主席路线放光彩，反潮流精神鼓斗志，
    三项原则照心怀。我们啊1
    要学好马列主义誉惕修正主义重来；要挽紧团结战斗的铁臂，扫除搞分裂的尘埃：要光明正大于革命，
    揭穿那阴沫复辟的两面派！欢啊！欢呼1党的“十大”胜利号角，吹得春风化雨云度开。各族人民呀，
    按秦筝，
    吹芦黛；
    拍长鼓，
    跳锅庄，战歌漱超动地来。继续革命，
    一42

==========第48页==========
    百战不殆！批林批孔扫阴霾，千山洋火连沧海，孔孟枷锁化灰烬，马列大旗飘，万代！
    任修正主义土壤，重生新的草稗，任资本主义预石，再长新的苍苔。都将在
    我们的进军步伐中再次葬埋！滚滚向前的历史车轮呵，将唱得更欢，
    跑得更快：
    彩虹万里
    春风荡洗过的长空呵，多么清新明丽！春雨浇灌过的沃土呵，充满渤勃生机1文化革命泰风雨
    .43

==========第49页==========
    带来祖国新天地：芳草绿，
    春山碧，
    新松亿株，
    彩虹万里。社会主义的新笋呀，破土面出冲赛起：无产阶级的春花呀，千红万紫绽新菌。
    在弧光灿灿的车间，在热气腾腾的工地，在枪刺冈亮的哨所，在灯火通明的城邑，多少人攻读马列经典，批判修正主义1
    多少人进行请除复辟土壤的战斗，建设反修防修的恩想大堤。
    一党委、革委会明灯下，老中青聚精会神学真理，用《共产党宣言》指导攻占新的高地
    一4年

==========第50页==========
    大、中、小学校舍飘扬着工宣以的此族，工人阶级挥动铁帚，正在请扫封资修垃圾；革命样板戏的唱殷，回响在平原、山区多工农兵理论组的大笔，撕下了骗子门的画皮；工按兵学员的毕业设计，展现新时代的彩图：赤脚医生的草药银针，创造送瘟神的奇迹知识青年的铁鹼，
    在填平三大差别的海堑：“五·七”战士的双手，正拆毁等级现念的粉梯。大庆钻机，
    穿透了修正主义冰层，大寨鳜头，
    斩除那资本主义荆棘。好啊！
    一株株社会主义新苗，
    顶翻压在头上的乱石淤泥：
    一45一

==========第51页==========
    一棵稞共产主义新松，在春风春雨中投地而起！
    长天布霞彩，
    晴空吐虹霓。
    暴风雨中的人们呵，创造出辉煌业缋—一看！
    世界屋脊
    麦浪翻滚，
    草原新城
    钢花艳丽。淳河穿越太行山丹江水电大坝立，剑阁道土列车飞，石头城下长虹起。井架耸立云天外，红色卫星回大地，青铜峡锁黄河水，珠峰项插五星蔗。大庆的地下油管，穿檐关，
    过燕蓟
    6

==========第52页==========
    我国的“风庆”巨轮，跨大洋，
    航洲际…
    响！
    革命打碎了秘锁，革命解放了生产力！暴风雨的滚滚惊曾，
    催动了祖国的跃进马蹄！
    数不尽春芽春苗铺天际，膏不尽眷树春花多绚丽，听不尽春敢春曲满人间，抒不尽春风春南好诗意！文化大革命
    “完全必要”，非常及时”！地巩固了
    无产阶级专政红色堡垒！她被除了
    资本主义复牌的一个个根蒂！地拉响了
    社会主义残设莽驰的汽笛！
    笑看我国的旁边，
    一7一

==========第53页==========
    有人捶胸顿足，凄凄惨惨戚戚，听见神州报春巨雷，心惊胆战不寒而栗让这些癞蛤蟆
    鼓嗓荒池吧
    我们的事业，乘风破浪前进，我们的革命，取得辉煌胜利。树
    是我们的警天柱一伟大的中国共产党，是不落的红六阳一伟大的领袖色主席，掀起红色风暴，指辉留轰电击，把祖国江山，
    装扮得如此光华夺目，雄伟壮丽1我们故爱的党，兴旺发达，
    后继有人
    ー48

==========第54页==========
    我们的各级党组织呵，经受了暴风雨的洗礼！吐政纳新添朝气，镰刀斧头更高举！
    中国人民的革命长征阿，必将迎来
    人类解放的晟曦！
    征途万里
    啊！
    无产阶级文化大革命，你壮丽辉煌！你灿烂的历程，展现熊伟画廊：你峥嵘的岁月，谱写洪亮乐章。你给马列宝库增添崭新的篇章，你在革命征途，竖起丰碑万丈1你告诉我们一个真理：斗争，斗争
    49ー

==========第55页==========
    半记党的基本路线，分秒也不能遗忘。“战斗正未有穷期”，失败的敌人将倍加疯狂。看见了么？
    那受伤的资产份级毒蟒，还在窥测方向，
    一有机会，
    便生出进攻的舌枪那旧世界的哭丧妇，时时挥泪嚎丧，要在我国
    寻找他们的“健康力量”。我们的脚下
    还有产生资本主义的土壤，我们呼吸的空气里封资修细菌还在游荡。这些虫兽呀，
    在挣九，
    在哀鸣，
    在反扑，
    在顽抗：
    它们千方百计
    一50-m

==========第56页==========
    侵袭我们的阶级，侵袭我们的党。
    用孙行者钻到肚里的良术，消悄涂改晚图，拨转革命的航向。这是最危裣的呵，切不可解襟思想武装。切不可被胜利锣鼓敲得头香脑胀，要把阶级斗手瞥钟时刻蔽响！
    我们的社会
    是两大阶级厮杀的战场，我们的革命
    是最深刻的阶级较量！革命的大树
    在斗争的风雨里成长影胜利的花果
    在斗争的风雨中飘香！
    牢记住河，
    伟大领相毛主席的教导：“现在的文化大革命，'
    51

==========第57页==========
    仅仅是第一次，
    以后还必然要进行多次。”看，风烟紧，
    大潮涨，
    一场暴风雨过去，新的暴风雨
    又在酝酸。
    让暴风雨来得更猛烈些吧：我们呵，
    惰满怀，
    豪气壮，
    心似火，
    志如钢1
    击退
    那否定文化大革命的妖风，粉碎
    墓息新生事物的毒捧：谁想改变党的路线，,偷换革命的纲，
    我们就城起新的红色暴风雨，把修正主义路线彻底埋葬！啊1
    骏马迎风驰，
    一52—

==========第58页==========
    海燕穿云翔，
    欢呼一次次
    红色暴风雨的到来，迎接灿烂的
    共产主义的曙光！
    (惠头画徐震时)
    一53

==========第59页==========
    万功法去
    含P
    战斗的号角
    徐真柏
    浩浩东风呵，东风浩浩，催开千枝蓓蕾，万树花苞：熊熊烈火呵，烈火熊熊，峡红江河山川，天涯海角隆隆炮声呵，炮声隆隆，
    -54m

==========第60页==========
    轰截浓云密雾，
    迎来湘光普照。
    啊！
    在我们
    这火红的年代，多少灿烂的红旗，指引着革命的人民搏击风暴」
    在我们
    这战斗的岁月，多少冲锋的号角，
    呼唤着英雄战士跃出线壕！
    听t
    号声哒蝼，
    粗犷、雄浑，在万里蓝天回荡，在战士胸中呼啸！
    一声声，
    一阵阵，
    纳贼着冲锋！千百万革命者，
    一55一

==========第61页==========
    在号声中聚集，
    高唱战歌，
    磨蕲战刀，
    问着胜利，
    迅猛飞跑！
    啊！
    革命大字报一就是晚斗的哥角，声震城市乡村，
    掀起九天狂飘。看啊1
    一张、两张，
    十张、百张，
    千张、万张…大字最的红雨呵，
    辅天盖地，
    纷纷飘飘。
    用每一个
    钢铸的字，
    图
    敲响
    旧世界的丧钟，用每一行
    56—

==========第62页==========
    声音的雷襄，
    奏着
    无产阶级专政下继续革命的进军亨！
    让我们
    回到凤起云涌的
    一九六六年，
    那时，
    正进行着一场
    你死我活的阶级较量，“山雨欲来风满諉”呵涛急，
    浪高。
    刘少奇一伙
    张开沫飞溅的大口，向无产阶级
    发出了猖狂的叫嚣，安图把我们
    待六的祖国，
    让帝国主义
    57

==========第63页==========
    践踏、蹂琳，
    陷进
    资本主义的泥湘
    听啊！听哨」历史在庄严宜告：无产阶级的铁打江山
    不可撼摇！数爱的毛主席，
    高瞻远，
    笔铸雄文，
    点燃了
    文化大革命的烈光，吹响了
    摧毁旧世界的冲锋号
    敬爱的毛主席啊，叱咤风云
    挥笔写下，
    炮打可令部
    一我的一张大字禄》。字字千钧重，
    笔下涌海潮，
    —58一

==========第64页==========
    一道辟虏闪电，
    划玻历里长天震动苍茫大地，卷起万里狂。
    多少人
    手捧毛主的大字投，泪水
    盈满眼眶，
    喜悦
    挂上眉梢。
    快系紧
    老红军留下的鞋带，快打好
    父辈门传下的背包跟着毛主席，
    冲啊！
    冲向资产阶级的
    涧穴、窝袋，打它个人仲马翻、鬼哭狼嗥。
    啊！
    千帆竞发，
    间过重重暗猴，
    —59

==========第65页==========
    万袍齐鸣，
    轰塌阴森的囚牢。浩浩荔荡的工农兵大琴，朝阳在胸，
    红旗指路，辉戈上阵战群妖！
    看啊！看啊！
    群山奔涌，
    江河咆哮，
    邀昂的声浪，
    在天地间萦绕，馈怒的乳声，
    盖过惊天的海啸。
    一张张革命大字报，铺天盖地，
    如浪如潮。
    连接成
    路串火龙，
    焚尽
    修正主义的镣钱：汇集战
    滚浚洪流，
    —60-

==========第66页==========
    海浚
    姿产骄级的嚎叫。
    一幅幅战斗的标语，
    一张张辛辣的漫画，
    一篇篇钢铸的檄文，火力集中，
    目标一致，向资产阶级司令部
    开炮！开炮！
    炮声中，
    佩带“红卫兵”袖章的小将
    奋勇沪杀在最前哨一一线斗的时刻，
    喝一口
    中南海的清泉，年青的肺腑，顿时鼓满春潮；迷路的关头，
    望一眼
    天安门的红灯，心中高高起
    前进的路标；
    -61一

==========第67页==========
    沿着红军的脚印，他们曾千里串连，把北京的火种撒遍城镆山坳；高举造反大旗，穿云破雾，
    风雨中，
    铸锋铮铁骨，
    炼一代英豪。
    斗争中，
    铭记领袖的教导，力量倍增，
    斗忘更高。敢扑刀丛剑树，敢斗豺狼虎豹：为捍卫毛主席的革命路线，青春呵，
    要轰轰烈裂地燃烧！红卫兵小将，
    奋起革命的铁拉帚，把资产阶级的
    污泥毒宏横扫…
    62一

==========第68页==========
    多少次，
    红日照征程，
    阳光铺大道。
    他们怀揣毛主席的革命大字报，奋勇投进
    工农的怀抱一
    高炉前，
    机床边，
    矿井下，
    褪色的军衣
    染上了机油钧芳香。鲜红的袖章，
    增添了熠熠光耀。他们虚心向工人阶级
    学习、请教，丰富的心得阿，
    盛满书包…“长工屋”里，
    他们请老贫发忆苦思甜，讲那讨饭的竹篮、
    熬冬的破袄，
    仇限的烈火
    在心中燃浇影
    一63m

==========第69页==========
    他们冒着烈日，
    奋战田头，
    挥镰割稻，贫下中农的英雄气概，刻在心中永记牢！
    多少次，
    风雪壮豪情，
    战歌沖云霄，
    他沿着毛主席指引的路，
    迈开矫健的步伐，走向衔头，
    走向广场，
    定向大道，用青春的热血，
    写就火一样的革命大字报。炮声中，
    英雄的工人造反派牢记毛主席的大字报，把鲜红的战旗
    举得高高多
    多少次，
    深情仰望北斗星，
    m64—

==========第70页==========
    心中豪情涌，·仇恨菲水屠战刀，谁要搞复辟，
    请他尝尝
    革命派的辄头铁镐。多少次，
    面对资产阶级反动路线，脸不变色
    心不跳。“高压”，“围攻”，
    撼不动巍巍泰山，“囚禁”，“处分”，
    无损革命者一根毫毛！借着月光，
    遍遍学可毛主席的大字报，向走资派猛烈开火：
    用无数张战斗的大字报！阴险的走资派，
    眼看山容水尽，急忙忙
    要出新花招一策划停工停产，
    大刮经济主义妖风，
    65

==========第71页==========
    妄图把革命群众引入重道。真理在胸的革命者胆壮志章。耍阴谋吗，行不通：施诡计鸣，永不到：无产阶级革命派心手年笔：浮臣铁江山：
    一手握锤，生产当英素。任凭走资派设千道关卡，万重暗殡，革命派有毛泽东思想武装头脑，有草令的于物棒
    一大字损雨涤青松翠，霜打红梅俏：
    —66

==========第72页==========
    扫除漫天阴霾，
    冲破资产阶级的围剿，“无产阶级革命派联合起来，
    向党内一小撮
    走资本主义道路当权派夺权，”百川归大海，
    千峰紧相靠，革命大字报的滚滚洪流，
    从四面八方奔向一个目标一夺权！
    粗壮的手
    要把红色大印掌牢！“革命委员会”的金匾，在欢庆的锣鼓声中，挂上了
    于万个工广、公社、学校。凯歌，
    天下飞遍，
    山河，
    一片欢笑…
    可是，刘少奇垮台了，
    —67一

==========第73页==========
    并不意味着
    斗争的结京，
    枕头，
    不能垫得高高。那边
    在阴暗的一角，叛徒林彪
    扯下了钩装的面纱，把复辟的黑幡挥摇。
    一副奸诈的笑验
    截不住恶毒的灵魂：甜言蜜语的黑雾
    难掩盖滴位的屠刀，和那黑窝里
    挂起的“克已复礼”的幅条。然而，
    再凶恶的敌人，地挡不住
    历史车轮向前飞跑：
    看：
    革命人民紧握斗争武器，
    永吹战斗号角1
    一68一

==========第74页==========
    大批判的声浪，大字报的排炮，披一身硝烟、火光，
    一刻也没有停止怒号。怒号吧！
    把孔老二的阴魂，推进滚滚火涛，
    怒号吧！
    把林彪的黑“舰队”，運入萋窭荒草。怒号吧！
    把光天化甘下的“枪班夺权”，暗室策划出的“工程纪要”，统统抛进
    革余大字报的于度烈火，焚烧！焚烧
    看：
    工人的大手，
    开动垫锵的汽锤，陋烂了林家铺、孔家庙贷下中农
    战天斗地，
    -69

==========第75页==========
    幸收的粮山，
    粉辞了“缺吃少穿”的滥调，解放军贱士
    捧父辈的血衣，
    狠批“克己复礼”的信条。暴风雨满涤过的
    无产阶级红色江山巍然吃立
    铁铸铜浇1
    啊！
    烧起来了，
    烧起来了1
    革命大字报的熊熊烈火事响！
    响起来了，
    哨起来了！
    革命大字报的战斗号角。
    一张张大字报，
    面面黑标镜，
    照出了
    卖国碱丑恶的灵魂；
    一张张大字报，
    70一

==========第76页==========
    一把把刺刀，
    刺穿了
    骗子们狠毒的心窍。幸命，
    势如破竹。
    E轮，
    扬帆起锚。无产阶级文化大革命，似九天飞瀑，
    万里泻落，
    浩浩荡荡，奔向光辉的前程，奔向社丽的目标！
    二
    红旗漫舞，
    彩霞千道，
    山河竞秀，
    凯歌如潮…
    时代的列车，
    电梨风驰，
    飞奔的骏马，
    71

==========第77页==========
    仲空长喇—
    默来了
    煤山，油海，
    稻花，棉桃
    载满了
    “农业学大寨”的喜讯，“工业学大庆”的捷蒎。啊1
    “到处莺歌燕舞”，社会主义新生事物
    如春花万朵，
    争妍斗艳，
    含絮吐苞，为我们崭新的时代，
    锦上添花；为我们伟大的祖图，
    增添荣耀。
    山，更翠，
    水，更绿，
    人，更红，
    祖国处处春色妖娆。看着这一切，
    怎能忘记
    一72-

==========第78页==========
    金光灿灿的斗争征途，怎能不赞美
    气吞山河的革命大字报。
    在工广，矿山，
    学习园地里，·黑板报上，
    贴满了
    认真读书的心得体会区大道旁，
    高悬着
    如火知茶的大字报：“大于社会主义，掀起跃进新离潮”“打倒爬行主义，
    理葬洋奴哲学，
    定自力更生的光辉大道”…
    一张张大字报，
    融进了
    工人们劳动的汗水，点燃了
    高炉里熊熊的火苗。在山寨、乡村，
    -73一

==========第79页==========
    千军万马，
    摆开了“农业学大寨”的战场，“大学促大批，大批促大于，誓叫公社春来早，炒这洪亮的声音
    震得地动山摇，鼓舞着
    于万个社队举旗抓纲，红心铁臂绘新毓！跨“黄河”，
    过“长江”，大寨红旗处处飘。
    啊！
    阅不尽
    祖国无限卷光！写不完
    “风景这边独好”一一看今天，
    多少革命者
    手挥铁笔，
    谱写继续革命的新篇章，
    74ー

==========第80页==========
    把胜利的战鼓频蔽！灯光下，
    老支书攻读马列巨卷，心中滚滚涨春潮：夜校里，
    理论战士评说于秋功罪，把颠倒了的历史重新颠倒；
    革委会上，
    老、中、青三代人欢聚一堂，
    宏伟的蓝图，
    在胸中绘描。
    批起来吧，
    革命大批判的在飘！知识青年，
    奋笔狼批
    “半而沈调仕”的调言，抡起南泥湾的大镐，填乎
    “三大差别”的沟漆影赤脚医生，
    75

==========第81页==========
    彻底清算
    修正主义卫生路线，踏端千家万户，
    把党的温暖送到村寨山坳，银针闪闪，
    驼走瘟神病麾，小小药箱，
    装满贫下中农的欢笑。工农兵
    景首阔步上大学，摧毁了
    资产阶级的教育路线，学校永远是
    无产阶级专政的工具，长茧的大手，
    要把教育大权掌牢；革命样祓戏，
    把帝王将相、才子佳人赶下舞台，
    工农兵的英雄形象顶天立地，气冲云臂。
    一幅幅绚丽的画卷，
    一76

==========第82页==========
    铺展出
    我们伟大祖国的战斗风貌！
    可是呵，
    切莫忘，我们欢呼堆利，敌人在霏霍磨刀。胜利了，
    不要被迷离的花灯，蒙住我们的目光多不要让欢庆的锣鼓，把我们的斗志磨销。块不许，
    万紫千红的花园里，滋生有毒的棘草，怎能让，
    我们前进的脚步京中，掺进凄楚的聒噪。社会主义新生事物，饱含阶级的期望，吮吸阳光雨露，
    节节拔高；毛泽东思想的春雨啊，
    一7一

==========第83页==========
    浇灌着株株春苗。革命人民
    谁不为之大声叫好：然而，
    修正主义的老爷们，却翻弄着
    日日的皇历，
    摇头晃脑，
    一“乱套了，
    必须扭回到我们的轨道”；
    一“如此下去，
    岂非一代不如一代，怎么得了…”
    他们学着
    九斤老太的腔调，扯酸喉咙瞎鼓嗓。他们对过去的一切
    是那样留恋，
    对新生事物
    却百般挑翳，要一棍子打倒。因为，

==========第84页==========
    、
    新生事物
    冲决了资产阶级法权的提坝多因为，
    新生事钩
    拉紧了修正主义者脖子上的索套。怎能不吓乱
    他们的手脚：
    怎能不引起
    他们的惊叫！
    看！
    工农兵与
    齐奋起，
    跃上了
    保卫文化夫革命胜利成果的战壕：听，
    革命大字报的战斗号角，惊天动地，
    响起来了！
    “坚持前进，
    反对倒退”！
    “做新生事物的促进诚”，
    79ー

==========第85页==========
    “文化大革命就是好”！我们要
    挖掉修正主义的很基，铲除瓷产阶级的土壤炸数旧世界的明调暗堡。进攻，
    向资产阶级发动新的围剿；进攻，
    用我们的战斗和热血再写他于万张大字报，捍卫红色江山
    万代坚牢！
    三
    阿！
    革命大字报，
    为什么
    你能发出如此惊天动地的呼号？！为什么
    你能揿起这般
    80

==========第86页==========
    排山倒海的巨涛？！为什么
    你能鼓舞
    革命者怒对屠刀？：为什么
    你能赋予
    千万人革命的情操？1
    掀开历史的性幕，跨过岁月的堑球。啊！响1《共产党宣言》
    这震撼世界的光辉经典，向腐败的旧世果
    打响了第一炮，伟大导师马克思、恩格斯庄严地向全世界宣告：“消灭私有制”：这声言呵，
    飞进了
    欧洲的每一扇蔺当：沸腾了
    亚洲的每条大道！
    一81

==========第87页==========
    这宣言可，
    刻进了
    无产者浩瀚的胸怀，树起了
    金光闪闪的路标。渴求解放的人民呵，
    看到了黎明的嘻光挣断称锁的织隶阿，
    高举起复仇的枪平
    府！啊！
    当枫叶
    染红桔子洲头，爱晚亭里，
    毛主廉极目远跳长夜雅明的旧中国，
    江河淌着润永，大地锁着镣钱…毛主席可，
    挥目笔，
    漱汤文字，
    一部《湘江评论》，绘出了
    용2

==========第88页==========
    中国未来的容貌！
    一盏光辉的明灯，把赤县神州普照。
    -
    啊！
    八角楼的士桌前，宝塔山的窑洞里，中南海的灯光下，毛主席运筹帷幄，指点航道，写下一篇篇光辉巨著，铺就革命的航程，红光闪耀。·
    忘不了将：文化大革命中，亿万群众，
    毛主席著作随身带，
    T
    一次次
    迎击走资派的叫露，讲合前
    展开激烈的辩论，用毛泽东思想为武器，
    击碎了他们
    一名3

==========第89页==========
    一个个花招多
    忘不了阿
    “一月革命凤，暴”里，工农兵高遂造反大旗，
    一遍遍高声朗读、毛主席亲切的教导，看准了斗争的方向，
    操起了前进的征挠。
    阿1亿万革命人民，靠马列主义、毛泽东思想领航，才能架起大字报的排炮迎接一个个胜利，击退一次次风暴。啊！革命大字报，
    你威力
    来自伟大导师的教导。无产纷级的领袖，
    早就在斗争的生活中把你酝酿；
    卓就在营命的实践里，
    为你打好底福。
    一84m

==========第90页==========
    正因为，
    你溶汇了
    真理的声音，
    革命的号角，
    你才有这般
    携官扶电的呐喊，你才有这瘢
    冲锋陷阵的勇骁。
    啊！
    在无产阶级
    向未来进军的行列中，革命大字损
    昂然屹立，
    仰天欢笑。来远是草命人民
    战头的武器◆
    歼敌的枪炮！
    记住：
    “晓斗正未有资期”，前面，
    还有狂风、巨涛，战斗的笔行，
    —85—

==========第91页==========
    要攥得更紧y
    嘹亮的导角
    要永远坪叫。
    大字报，你的每一个字，
    都是匕首把，刺向敌人的心窍你的每一声怒乳，
    都是出膛的炮弹，麦得敌人慌乱败逃。你具有火的性格，不丧强桑影你饱含钢的气质，百折不挠！
    前进啊：
    革命者浩荡的队伍，度响啊！
    大字报一战斗的号角。我们手中的战笔，
    为巩国无产阶级专政，蘑荥情，
    永远书写
    ー86

==========第92页==========
    蜚命大字报！
    阶级敌人
    胆敢作垂死的祥扎，我们的回客：
    针锋相对，
    决不轻饶！紧跟伟大领袖毛主席，永远神杀在
    阶级斗争的前哨，前赴后绝，
    不屈不挠，
    壮志凌云，
    气冲九臂，
    去迎接，
    无限美好的未来，光辉灿烂的明朝。
    (题头画关景宇)
    7一

==========第93页==========
    火炬，高高地举起
    一致文化大革命的红卫兵战友
    许传之
    矫健的海燕，在长空英勇地搏击；当年的红卫兵，我向你们致以草命的敬礼！挂排白杨，在高岗祀胸膛挺超：
    —88一

==========第94页==========
    文化大革命的战友呵，你如今文战斗在哪里？
    也许，展光中
    在建筑工地上正闪动着你的英姿，你正为社会主义的叉一座大厦
    美定地基；
    也许，在严冬的深夜，你气壮山河的口号正响彻在
    湖腾的农田工地。地许，在大凉山的火塘旁，你含着热泪，抚摸着往日奴隶珍藏的血衣，
    又受到一次深刻的阶级教育多
    也许，你正挑灯疾书.
    把限制资产阶级法权的学习体会写上闪光的日记。也许，在风置弥漫的哨卡，
    四
    89m

==========第95页==========
    你手握钢枪，
    随时准备着
    给歌人致命的一击：
    也许，你正尚着汗雨，挥动巨笔
    把右领翻案风的谬论狠批。呵，我亲爱的
    战友呵，
    我草命的
    兄弟，
    时间过了十年啦，
    你们的体晚，
    一定更加健壮，你们的眼晴，
    一定更加锐利。呵，我亲爱的
    战友呵我革命的兄弟，我相佶，
    无产阶级文化大苹命，这伟大的学眼，和我们整个生命是那样紧紧相依：
    一90一

==========第96页==========
    我们的成长，是对资产阶级的最好回击
    时间的流逝，
    怎能冲去
    我们难忘的记忆
    文化大革命的
    一幕一幕
    又皇现在
    我们跟底：
    天边，
    鸟云翻滚，
    预示着一场暴风骤雨
    眼前，
    杂草丛生，
    和我们争夺着
    脚下的土地。
    看！《海瑞罢官》哪里是为民“仗义”，它分明为彭德怀减冤恻屈
    -91一

==========第97页==========
    “三家村”黑店，居然钻进了
    我们党的
    宣传地。
    那个混进党内的走资派，坐在沙发上，亲密地和资产者称兄道弟：
    深夜，那个老地主在公社田边抓起一把土，猖狂地对儿子说：“这块地是我家的：”修正主义的大皮鞋，正践踏着我们的上层建第领域：资产阶级的鹿爪，正学握着
    我们一部分
    国家机器。
    避望：
    克里姆林宫的红里，已经熄灭；
    -92片

==========第98页==========
    想想：
    天安门的红灯
    会不会失色？世界革命的航船，遭受到
    惊涛骇浪的冲击。伟大领袖毛主席，
    一再告诫：
    要警惕中国出修正主义。每个草命者
    都在深深地
    深深地思虑…
    江山啊
    为谁立？
    中国啊
    向何处去？
    啊！革命的
    风云
    在汇扰…
    阶级的
    雷电
    在聚集…
    一93一

==========第99页==========
    终于，
    终于呵，
    毛主席发出庄严动员令，狂飘卷过大地，山洪冲垮甘提！春雷呵，
    震响在
    1966年的度季
    终于，
    终于呵，烈火燃起来啦，进军号高昂地吹起：“炮打司令部”！中南海的灯光，文一次化作了
    东方的晨曦
    块战前夕，毛主席挥动巨手，决定把这个重大问题发动亿万人民来处理。
    惊天动地
    —94…

==========第100页==========
    中国革命舞合上，演出了文化大革命的伟大活剧。
    我们十分幸福呵，火红的年代，
    给了我们这样
    黄金般的时机
    我们十分自豪呵，年纪轻轻，
    经历了文化大革命的快斗洗礼1
    想想吧，我们一生下地，就泡在甜水里：不懂得
    过去为什么辛酸，今日为什么甜蜜多
    想想吧，我们一睁开眼，天空是这样地嵴朗：什么“斗争”，
    一95m

==========第101页==========
    什么“阶级”，
    村我们是那样朦胧迷离。资产阶级
    在讲坛上
    向我们散发毒气：
    修正主义
    在课堂里
    摆出精神贵族的阶梯。
    在这人生道路的关键时刻，荩能忘
    那点燃我们战斗唐春的文化大革命冲天火炬1
    在这风华正茂的年龄係能忘阿，
    那铸炼我们筋骨的文化大革命狂风暴雨：我们来了呵
    从锦江之滨，
    从大别山里，
    从林海雪原，
    从名城遵义多
    我们来了呵，
    96一

==========第102页==========
    戴上鲜红的祐章，穿上老一辈的军衣，挥舞老一辈的庞旗呵，
    杀上了文化大革命的前沿阵地：
    啊！
    战火正熊，
    观声正急，
    第一批红卫兵高举起革命大旗；难忘啊！
    天安门上，
    毛主席戴上红袖章，向亿万群众挥手致意，“毛主席万岁：”的口导声
    卷过了九百六十万平方公里的士地。
    啊一
    金水桥畔，
    金风飒飒，
    我们是多么快乐地欢聚呵；
    天安门下，
    -一97

==========第103页==========
    红旗飘飘，
    我们沐浴着毛泽东思想的春雨。
    毛主席给了我们战斗的勇气，
    我们一定要为
    毛主廉争气；
    我们高举
    革合造庆的大蕖，向旧世界发动了最猛烈的冲击：
    跨出校门，
    冲啊
    我门象扬子江的怒涛，
    一泻千里；
    走上街头，
    冲啊一
    我们象攻打冬宫的水年，要把资产阶级的大度占！
    南京路上，
    …98

==========第104页==========
    紫金山下，破四旧，牛鬼蛇神胆顫心悸，井冈山下，红岩村中，继承先烈，我们前赴后继。
    松起金棒，横扫于里如卷席，挥舞铁打寻，无竹扫荡封、资、修的垃圾。帝王将相被我们推下舞台才子佳人被我们打翻在地。
    冲破封锁，北上【北上中南海的碧波化作了我们兴奋激动的泪滴
    一99

==========第105页==========
    浩浩荡荡，
    南下！南下t
    南国的红棉，
    映红了
    我们的层层军衣。
    啊一
    无数辩论台在大街小巷搭起
    无数张革命传单在我们的手中传递。多么壮阔的场面阿，大江南北，
    长城内外，
    我们的城杀声惊天动地！
    多么激动人心的情景呵，北至黑龙江，
    南至广州城，
    留下我们
    向工农兵学习的尼迹。我们这些儿童团，纵横九万里，
    队伍是多么的墓齐：
    -100

==========第106页==========
    我们的红旗红袖章，饿天盖地，映红了整个天宇。南方的稻花，
    给我们披上
    满身豪情；
    黄河的激浪，
    给我们灌添
    无限锐气。
    湘潭的清溪，
    千百次地
    把我们
    姿彩映照：
    渤海湾的波涛，于百次地
    冲击着
    我们的机体。
    秀丽的珠江，饮这我们的战马
    长春的飞雪，扑打过我们的红旗。我门手举《毛主席语录》，
    四处呐喊，
    101

==========第107页==========
    八方播火，
    让毛泽东思想深入亿万人心里我们挽起裤腿，穿上草鞋，
    和工农兵战斗在一起。
    车间里，
    我们和新学工
    肩并肩，
    愤怒地批判
    利润挂帅，
    物质刺激：
    麦场上，
    我们和贫农的好后代，年轻的生产队长一起，戮穿了地主婆的毒计。在彝寨，
    告别了
    我们的彝族大爷，在径的指点下，前面的每一条小道我们都十分熟悉；
    102一

==========第108页==========
    我们长征到彝寨，感谢他，
    又为我们铺上
    当年红军睡过的草席。在苗岭，
    我们告别了
    慈祥的大娘，我]巳经深深懂得她的一片心意：
    夹不许呵，
    决不允许，
    在中国重演万人坑的悲剧。
    最难忘啊：工农兵的款膏。多少次啊1工宣枫的老师傅拍着我们的肩膀，语重心长地说：“不要打内战，
    那样就会中是资派的好计”，
    多少次啊！
    03

==========第109页==========
    我们的解放军战士，给我们土了
    生动的课程：
    “在党领导下战斗可，央不能山头林立：”永远记得呵，在寒风凛洌的日子，是谁给了我无限勇气？
    一是伟大的工人阶级！永远记得呵，在头脑发胀的时刻，是谁使我灯及时清醒？
    一是伟大的工人阶级。
    是谁呀，
    是谁教会了我们，不仅向旧世界发动进攻，而且要不断地把自己头脑中的私字清洗？—是工人阶级！是谁，
    是谁呀，
    把我们单薄的呼号，
    —104

==========第110页==========
    变成了滚滚的洪流◆奔腾不息？
    一是工人阶级！
    是的，
    斗争要取得胜刑，就必须全心全意地依靠工人阶级，
    是的，
    步伐要迈得整齐，就必须永生结合在工农兵的行列里。
    向工人阶级学习1
    在反动路线的白色恐怖里，我们不知道什么是畏祺
    向工人阶级看齐：在鲜花和掌声之中，我们知道
    再接再厉。氓着工人阶级，
    我组成浩浩荡荡的大军，
    一105…

==========第111页==========
    取得了
    夺权斗年的胜利多
    跟着工人阶级，上海街头，
    我们含着热泪
    欢呼革命委员会的成立。坚块和工灰英战斗在一起！多少回，我们奔走相告，庆祝斗批改
    一个义一个胜利，
    坚决和工农兵战斗在一起：多少回，我们彻夜不眠，滚动的油印机考验着我们的毅力。
    坚决和工农兵战斗在一蕤！多少回，
    我们把毛主席著作学习，毛主席的话时刻牢记，
    多少回，
    多少回我1迷了路，
    一106一

==========第112页==========
    毛主席的声音
    又使我们扑向
    党的怀里…
    毛主席指挥我们战斗，我们和工农兵战斗在一起：多少次冲杀呀，多少次搏击
    毛泽东思想卷起的响留呵，震垮了
    两个资产阶级司令部的阴暗洞穴
    多少次汗化热雨河，多少次血染红旗，毛主席率领的
    威武大军呵，
    终于夺得了
    文化大革命的伟大胜利。
    从此呵可，
    我们面前的天地，是如此的广阔。
    我们开始懂得了，革命的含意。
    17ー

==========第113页==========
    膏春呵，
    不过是细小的水蒲，姚只有在人芪的大海里才有真正的活力：
    人生呵，
    并不会突然出现奇迹，她只有在革命的险峰上登攀，才会有充分的意义！
    尽管我们没有住过延安的窑洞，
    没有吃过
    战争年代的小米：
    但是我们懂得，今天的斗争，是昨天斗争的继续。
    我们深深地知道呵，取消无产阶级专政，雨花台将重新变成革命者的墓地
    我们深深地明白呵，否认阶级斗争，
    -f08…

==========第114页==========
    林彪一类就会立即同苏修挽起手臂。
    广阔的天地，
    打开了
    我们闭塞的胸襟，·
    风雷闪电，
    在我们
    胸中聚集！
    我们每一分钟
    都在登
    继续革命的阶梯3
    只有在斗争的漩满中，我们才感到
    最大的乐趣。
    我们学会了怎样使用大字报这个锐利武器，向资产阶级瞄谁射击：
    我们懂得了
    无产阶级必须解放全人类，才能最后解放自己，这条马克思主义的其理。
    一109

==========第115页==========
    化成美女的毒蛇，任它浓施粉黛，乔装打粉，
    也块不能把我们蒙藏；
    狡猾的政治骗子，任他两面三刀，花言巧语，
    也逃不了我们的有力打击。
    我们青春的血液，开始在阶级的脉神中沸腾了啊，
    我门激动地呼吸，开始联系着整个人民的呼吸。
    来吧！
    让我们一起向敬爱的毛主席敬礼！请他老人家看看，我们一象不象井风山的子弃：有没有小八路的勇气」
    ·10-

==========第116页==========
    让我们一起，向敬爱的党报喜：
    在这场反修的大演习中，我们见了世面，经了风雨。
    啊一
    文化大革命
    刺绣了我们
    光红的青春多
    啊—
    我们要用火红的青春，把祖国装扮得
    更加壮丽。
    我们是毛泽东思想培育的青年，
    情涌万顷
    永远向前奔驰
    我们是文化大革命的产儿，血沸千度，永远有羽不尽的热力t
    一111一

==========第117页==========
    招手问战友呵，—战友呀，
    你可知我此刻的心意1
    东风正紧呵，
    —找友呀，你是怎样在偕动弃謄的马蹄？
    啊一
    透过万重云山，我仿佛看见：你正披着月光，和社员一起研究
    三年建成大塞县的宏伟线役
    跨过于条江河，我仿佛看见$
    你正登上高耸的井架，兴奋地跳望祖国的万家灯火，
    一片春意…
    啊！苦战三个冬春，
    —112一

==========第118页==========
    你驾铁÷，牵银犁，把千亩荒地变良田，
    回答阶级敌人的恶毒攻击；
    啊！千它三个通宵，在灯光辉煌的地下煤海，你正用风镐
    给帝、修、反新的打击！
    让我也举起手，·和大伙-起，
    选举你作
    钻并队的支部书记
    让我热烈地祝贺你吧，你正戴着大红花，光荣地参加农业学大寨会议。
    我多想来到风雪漫天的珍宝岛呀，托你一同用机枪吼叫着“胜利”1
    我多想来到万顷薯波的西沙，抚摸一下，
    你用鲜血莽红的国旗。
    113ー

==========第119页==========
    啊：钟声响了
    在美光染红的课堂上，你在向红领巾
    讲述着
    “文化大草命的伟大意义”：在阳光汕烂的清华园，锣鼓声中，你向党递交了毕业回农村的申请，向资产阶级传统观念又刺出猛力的-戟。
    鲜花盛开的苣原，在欢迎你呀，
    欢迎你把“不屈不挠斗数顽”的增段，送到年一个蒙古包里香飘万里的水乡，在欢迎你呀，
    欢迎你把
    马列、毛主席著作送到每一户贫农家里。
    听
    一114-

==========第120页==========
    你在高呼啊：
    火啊—
    烧得更旺些，
    ◆
    更旺些！
    让炉火映红我们的政治夜校吧，这熊熊的火焰，使我们更加懂得什么叫马列主义？
    听一
    你在呐贼啊：
    铁锤呵，
    抡得更猛些：
    更猛些！
    让这挥舞的铁锤，象征着我们的进政吧：批判修正主义，就要这样勇猛有力
    一永不华息！
    在无数个朝箧如火的清晨，你在讲呵，
    —一讲得更洪亮些！
    一1t5

==========第121页==========
    把田间当成战场，戳穿宋江虚伪的“忠义”，
    在无数个明月如盘的深夜，你在写呵，
    —一写得更深刻逆！明天的大批判专栏，又多一篇
    《评《水浒)的投降主义》。
    党给你们武器，指点江山—你竹使祖国的大地谱添了无限生机↓
    党给你们大笔，激扬文字一你们使全世界看到了中国青年的伟力：
    啊—
    望着你们，怎能不激动万分，
    一奔上前来吧：来啊一一
    116

==========第122页==========
    让我们挽起臂膀，继续前进在
    革命的行列：
    想起你们，怎能不热血沸腾，要只争朝夕呀
    来啊
    让我们把
    青春的征途
    展出万里：
    永远记住吧，
    令甘世界
    并不安宁，
    阶统斗争
    城火正红
    永远记住吧，党的基本路线，·阶级斗争
    是社会前进的动力。
    注意啊
    一梦糊！
    一117

==========第123页==========
    前面还有着新的雪山草地、
    淮海战役
    注意啊
    一蓉橘！
    我们必须
    对资产阶级全面专政，无产阶级车牢占领阵地。
    今天，
    苏修的坦克，
    正爬行在
    捷克的街头；
    克里姆林宫的培后，充满了“南天”的血腥乐曲。
    今天，
    资产阶级飘零的戏船土，又幕出凶险的
    杀机
    修正主义的阴风，时时想从我们
    一18·

==========第124页==========
    蒋弱的环节，
    偷偷後莪。
    你着：
    “571工程纪要”，透出了磨刀
    霍置之声；
    走资派还保存着
    二十世纪新的“地奥”。你看：
    《三上桃降》，象落水特
    从泥泞里
    偷偷地根土来
    资产阶级法权的土襄，还会产生新的
    资产阶级。
    你看：
    孔老二的幽灵，还在大州“克己复礼”多
    阴暗角蒋的老鼠，
    一119一

==========第125页==========
    也在嚷着“令不如昔”。
    那是谁伸出了魔手，企图把新生事物菀杀在
    初生的摇篮里；
    那文是谁到起了阴风，妄图撕碎
    救育革命的红旗！我们的敌人念念不忘，用黑色的油彩，
    抹脏文化大革命壮丽的西面影
    我们的敌人处心积虑，用鸡毛荐皮当炮弹，
    攻击文化大革命的伟大胜利。走资派还在走，
    他们是党内的资产阶级，要改变党和国家的颜色，让资本主义在中国复辟！·
    革命派要战斗，
    决不允许走资派搞复辟，决不允许！
    -120一
    四

==========第126页==========
    啊！革命在
    前进啊一
    没落者在
    抗讵
    但是
    有谁能抑制
    春雷在长空
    奔驰？1
    有谁能使
    大海的怒涛
    平息？：
    有推能抑制
    地球的
    转动？1
    有谁能抑制
    朝阳烧红
    天际I
    文化大革命的光焰，不仅照亮了我们光华灿栏的关空
    而且
    左

==========第127页==========
    必将烧到新沙皇的宫邸。
    伟大的党召唤我们：冲上三大革命的战场，·横扫修正主义顽改多
    让一切阶级敌人的狩笑，变成无可奈何的哭泣。
    睁大警觉的眼睛，注视着
    敌人的一举一动磨尖我们的：笔，准备向敢于复辟的家伙发出致命击。
    巩固无产阶级专政，充满着斗争，
    两条道路，
    两个阶级，
    搏斗永不止息
    它关系着
    我们国家约
    ー122

==========第128页==========
    百年大计，
    千年大讨。
    批判资本主义、修正主义决不能
    偃旗息鼓，
    草率收兵；
    它必须
    继续到
    未来的世纪。
    啊一
    高高地举起吧，我们手中的火炬！
    要使苣命的就船，:驶向共产主义
    我们必须
    乘胜进逼！
    啊一
    穿起来，
    穿起来呵，
    我们草绿色的军衣，
    谁敢否定文化大苹命，我们就向他
    2

==========第129页==========
    再发起一次新冲击。
    伟大领袖毛主席呵，跟着您—
    我们誓将革命进行到底！
    未来的历史呵，将用鲜红的颜色，把新的篇章谱写得更枷编丽！
    让青春爆发出灿烂的光华吧，我们永远是
    党的
    忠实儿女
    让暴风雨来得更猛烈吧：我们要为
    世界革命的胜利，战斗到生命的
    晟后一息：
    我们相信，社会主义的大厦，
    一定会在
    一24

==========第130页==========
    斗争的风雨中高高毒立：
    我们相信
    共产主义的朝阳，
    一定会在全世界升起。
    万岁州一
    伟大的无产阶较文化大革命：万岁附
    .伟大的中国共产党：万岁啊一
    伟夫的领袖毛主席！毛主席万岁！万万岁11
    (题头通查介局)
    一125

==========第131页==========
    i
    命
    我走进革命委员会的大门
    陈永康
    我走进草命季员会的大门，心潮澎湃蒸泪滚。
    文化大革命新事多，泥腿子进门当主任。
    旧社会，世世代代苦水里过，新社会，刘少奇妄图不许咱车命。
    一126

==========第132页==========
    如今，毛主席教咱挑重扫，咱迈步进门撑大印！
    大步流星踏雷韆呵，岭嵘岁月牢记心。
    茸委会诞生在风暴中，大博斗动魄又惊心！
    永难忘啊！十年前一文化大革命风雷滚：
    满墙大字报卷狂飘，满城辩沌会烈火腾。··
    走资派猖狂耍阴谋，围攻咱革命派气势汹。·
    啊！风正急，雨正猛…风雨里又传来进军令一
    上海港凉霍裂长空，
    -一127-

==========第133页==========
    造反派把大权夺手中1
    黄浦江潮技新春，“一月革命风暴”呵扫残云！
    电波掣动战友们的心，满村里欢呼热浪滚1
    工人兄弟于得好啊草命派要紧紧跟。
    莫要说咱塞外正严冬，咱顶风冒雪上县城
    看咱摩拳擦掌浑身劲，要一手推开春天的门
    老贫农、铁姑娘、红卫兵，无产阶级革命派齐上阵1
    打开革命的红宝书，真理的光辉暖透身！

==========第134页==========
    读阿读，心红志坚胆更壮，读啊读，锐眼明辨风和云…
    为什么呵，为什么解放十七年阳光道上风浪滚？
    “四大自由”、“三自一包”，几回回妖风散毒菌：
    为什么呵，文化大草命烈火烧，却有人到处布阴云？
    制造白色恐怖何其毒！迫害咱革命派血淋淋。
    毛泽东思想明灯照，光辉夺目亮人心一
    红色政权的大竹里，混进了资产阶代理人。
    红旗下边妄图旖复薜，白日里想推咱重进地狱门
    -129一

==========第135页==========
    满腔仇呵满腔被，和走资派开展大辩论！
    夺回走资派手中权一一毛主席的号召咱响应！
    千条绳狩成一及劲，革命造反派固结紧。
    县委门前大会师，结成浩浩荡荡的茎命军！
    大门里，批判会燃起千堆火，：枯枝败叶火中焚。
    大竹外，大字报浦出千层浪，铺天盖地满乾坤！
    走资派淹没汪洋中，惊恐万状吓断魂。
    垂死挣扎不死心，
    -130

==========第136页==========
    又效毒箭一根根。
    夺权战斗风正紧，有人出来宣布假命令
    “外出串连补工分”一用经济主义惑人心
    夺权大会前一夜，有人偷发匿名信：
    胡说“反我即反党”，用“开除党籍”威册人…
    啊！两条路线的大搏斗，冰水炭火不相容：
    疾风中，挺劲松，烈火里，识真金：
    威逼利诱全使尽，撼不动钢铁意志红透的心？
    一131

==========第137页==========
    革合大军似洪流，汹涌澎湃红浪滚。
    穿村过寨军威壮，风爵拔起力千钧。
    暗礁阻浪液更急，
    荡云涤雾闯大T:
    哨风口浪尖挺胸站，不向敌入让寸分！
    大门外，夺汉战敌冲天际，怒吼声声震臂云。
    大门里，战族漫卷蔽天空，铁臂齐挥聚成林。
    里里外外一声减，夺权宣声惊雷展！
    的！风暴中成立起革委会，红色大门焕然新！
    一132一

==========第138页==========
    我走进草命委员会的大门，牢记阶级的托粒信任。
    老中青呵，几辈人，无产阶级革命派掌大印！
    大门里并肩学马列，社会主义路上步不停。
    草命战旗高高举，斗天斗地斗敌人【
    大批大于学大亲，调山遣水画美景。
    啦既当“宫”叉当民，油污泥士不离身。
    啊：战刀常磨不卷刃，战歌常唱不变音。
    时刻沿毛主席革命路线走，
    一133一

==========第139页==========
    革委会大门紧连天安门！
    我走进革命委员会的大门，朝气莲勃呵志凌云。
    大门里展开大辩论，志如钢呵情沸腾。
    柳梢梢常摇风不停，征途上时刻有斗争。
    走资派还在走，又刮右倾翻案风。
    址蜉撼树是妄，雪玉青松松更青：
    反复辟战鼓声声急，千山万壑起回音。
    旧恨新仇汇胸中，心海又翻浪千重：
    134ー

==========第140页==========
    今日帕大门里当主任，怎能忘昔日衔门阴森森：
    今甘咱金光大道上阔步走，怎能忘克望姆林官單笃云1
    痛斥走资怒填膺：
    “妄想复醉，咱贫下中农不答应！”
    阿！反击右倾翻案风，誓言铿锵展大门：
    捍过文化大茧命戴红心，红色政权万年春：
    〔题头画马鞋)
    t35

==========第141页==========
    金色的芒果
    陈永康
    鞋找工室队队部里，除列者“枚毛主席赠送的金色的芒果。
    金色的芒果啊，阵阵透香味；金色的芒果啊，日夜闪光辉！每当我见到你，浑身热血沛，每当我见到你，激情涌心扉！
    一136

==========第142页==========
    芒果呵，
    你泳着“七·二七”的光芒影芒果呵，
    你带着中南海的春水！
    八年前，
    惊雷四海来，
    狂朝九天坠！
    风骤起，
    按一潭水。
    战鼓终咚敲，
    军号哒哒吹。
    资产阶级把持的大学门，雄赳赳开进来
    工人毛泽东思想宜传队！教育阵地要占领，“顽固堡垒”要摧敦。多少旧学交的卫道士，惊恐万状挥螳臂：要阴谋，放暗箭，
    还有无政府主义妖风吹，张牙舞爪逼我退：
    一137.

==========第143页==========
    就在这时侯，就在这时侯啊！霹房裂长空，红日酒金挥。毛主席送来了你一金色的芒果！送来了明灯和火炬，送来了胆略和智意。啊！贴心话进作惊天雷：“毛主席万岁！万万岁！”激情谱成狂飙曲，壮志气吞山和水。领袖的关怀，阶级的托，人民的信任，都蕴含在你一金色的芒果内！
    芒果光芒照征途，风映浪打头不回：芒果引鸣去战斗，勇猛冲杀显神威！走资派挑动打为战，
    一138-

==========第144页==========
    航程上暗礁一堆堆…教育革命的战船呵，岂能迷途断樯桅1啊：不转向，
    不后退；
    斗逆浪，
    迎风重。
    红卫兵小将气势壮，革命的教师助军成，无产阶级革命派大联合，
    一条战壕里斗鬼魅：把十七年的“阎王殷”，·坚決摧毁！
    把儿于年的“孔家店”，彻底砸碎1
    苹委会大旗顶天立，古老校园迎逆朝晖。多么好：
    在剥削阶级的“世袭领地”上，闯进来一个伟大的阶级，顶天立地：
    生气扬眉。·
    啊
    …订39

==========第145页==========
    山花为你烂漫开，春苗为你竞吐翠，绿柳为你抽新芽，雄鹰为你展翅飞。
    同修正主义路线对着于啊要在旧基地的废墟上，树起教育革命的丰碑。同修正主义路线对着干啊！铲除“出袭领地”的黑苗圃，砸开剥削阶级的田堡垒。今日校门向阳开，工农兵学员的队狂多雄伟1来自大庆油田，来自大寨大队，来自高山销所，来自钢铁边陲。上大学，管大学，用毛泽东思想改造大学，豪惰壮啊战歌脆！同修正主义路线对着干啊：烂摧残青年的称锁，焚毁“精神贵族”的慢帷。
    一140-

==========第146页==========
    今日咱搬起课堂出校门，奔向车问、田头、连队…让烈火猛劲炼，让风雨猛劲淬。社会主义新型大学象熔炉，铁流奔涌火花飞。燃料是你一金色芒果的无尽热能：炼钢工是咱一工农兵群众一辈辈！同修正主义路线对着干啊狠批“读书做官”的婆论，清算“变相劳改”的污秽。今日的大学生，雄心壮志冲云天，
    五潮四海胸中汇，社来社去于菲命，志在边羅山和水：对着干阿对着干，寸士必争，针锋相对！对着于呵对着于，
    一往无前，百折不回！

==========第147页==========
    誓把那复辟妖风彻底粉碎。
    把学校建成
    巩固无产阶级专政的前哨堡垒。
    、
    但是，资产阶级这个受伤的魔鬼，·绝不会缴械投降，甘心败退。
    它磨刀霍霍，
    疯狂百倍，时刻梦想复辟，把失去的“天堂”夺回：听，在我们的进军号中，又掺进几声鸦噪犬吠什么“工人办不了教育”，什么“精透了分，“要扭回”+
    一时间，
    怪论四处起，
    阴风卷地吹。
    望着金色的芒果可，我们心明眼克，
    142一

==========第148页==========
    力增千倍；能识妖风一阵阵，敢斗恶浪一回间！着！·：。
    千万张革命大字报腾烈焰，于百次革命大批判滚春雷1又一次阶级较量得胜利，资产阶级进攻被打退；又一回密线斗争结硕果，毛主席革命路线放光辉！
    金色的芒果啊！见到你，
    我们就想起敬爱导师毛三席：想起他老人家
    殷切的期望，
    谆谆的教诲：
    “对资产阶级实行全面的专政”。革命的真理记心内！金色的芒果啊！你辉映着
    天安门前的万杆红旗，中南海里的一湖春水。
    143

==========第149页==========
    你鼓舞着我们高举红旗：继续革命，搏涛击浪斗风雷：
    牢牢占领上层建筑的阵地，直奔壮丽的共产主义社会！
    (题头画肖万庆)

==========第150页==========
    朝霞满天
    一赞三结合的革命委员会
    王怀让
    忽如一阵东风来，千树万树红花开。
    一树树红花红遍地，革委会红牌高挂起。
    一轮红日蒈天照，千朵万朵红搜飘。
    -145一

==========第151页==========
    一朵采红霞红满天，革委会红旗盖河山。
    一面面红旗迎风摆，毛泽东感想救光彩！
    一面面红旗红似火，毛主席革命路线奏凯歌：
    -一面面红旗多气派，资产纷级反动路线被葬埋！
    一面面红旗多鲜艳，革命派夺了走资派的杖：
    千万面红旗照山河，山山水永唔赞歌一
    革命委员会就是好，效是革命群众的新创造！
    革命委贲会好得很，
    m146一

==========第152页==========
    她是大风大浪中生的根：
    革命委员会好处多，她是文化大革命结的果！
    草命委员会好处大，她是毛主靡浇水催开的花！
    、风卷红旗哗啦啦，红旗下站起新人马：
    齐斛刷一排多英豪，红且为他们拍下照一
    看，我们的老干部飘白发，好象苍松波雪花。
    额上的皱纹一条条，斗争的经验呵有多少。
    文化大革命风雨中淬，风雨中召唤青春世多
    147一

==========第153页==========
    看，我1的新于部挺胸臚，好象新苗破土出。
    举头紧樣如鼓槌，永远把冲锋战鼓擂。
    文化大革命风浪里阔，游泳中学会了斗风浪：
    看，中年于部象杨柳，和苍松、新苗手拉手。
    老中青结合呵老中青团特，
    一把拳头蜘钢似铁！
    老中青海手呵老中青并肩，
    一个鼓点阔步向前！
    向前呵，向前，向前进，革委会大门连车问门一
    委员们手中樣榔头，热汗和工人一起流！
    —148一

==========第154页==========
    向前呵，向前，向前进，草委会大门连公社门一
    委员们锄头不生锈，黄花同社员一样厚！
    向前呵，向前，向前进，革委会大门连千校门
    委员们轮流下千校，永做因中一株苗：
    一根扁担一把辅，革委会和群众间搭起了桥！
    两腿黄泥两手茧，劳动的本色永不变：
    黄花硬呵硬似铁，资产阶级法权思想要消灭！
    银锄亮呵亮闪闪，
    一149一

==========第155页==========
    社会主义高路入云端！
    尊帽顶住雨和风，糖衣炮弹打不动1
    草鞋永走“五·七”道，
    三大差别步步小！
    长江前浪把后浪带，革命的队伍源源来！
    长江后浪把前浪推，.：斗争中涌出新一！
    流永疾风大步走，红旗要扛千万秋！
    共产主义放光彩，
    长征万里我一们一来一t
    (题头画·云森)
    一150-

==========第156页==========
    手为不进棉包叶想斗卷！
    战鼓催征
    宋太海
    响起来，
    响起来！
    冲锋的号角
    一一晨天的霹
    撒开去，
    撒开去：
    半争的标语“一火红的战旗。
    一151-

==========第157页==========
    九百六十万乎方公里的土地，烈火熊熊：
    八亿中国人民，从党的“十大”
    一里程碑前出发，挥戈出征，
    打响了
    批崧批孔的
    人民战争…
    二
    看山乡，
    于村万寨，
    树起一座座批判栏一
    一个个进攻阵地影望城镇，
    a
    大街小巷，贴出无数张大字报亿万杆刀枪剑戟！炼钢炉前，
    工人老师傅
    手楼旧社会留下的位衣，
    152-
    五

==========第158页==========
    愤怒剥开“仁政”的画皮多老椅树下，
    贫农老大娘
    举着当年的讨饭棍，·狼狠批判“克己复礼”！雷锋班的战士，高举大批判的战旗，痛斥“两和皆友”的谬论，续写班长的红色日记影·反潮流的革命小将，挽着老师的手臂，从同一条此壤里，
    向“师道尊严”勇猛出击！出击，出击1
    对准林彪，
    对准孔老二，
    对准黯子们复辟的黑旗影开炮，开炮！
    刀枪齐举，
    万炮轰鸣，
    战斗的吼声惊天动地！
    1六
    -153

==========第159页==========
    三
    是啊！
    文化大革命的洪流，荡涤了
    浊水污泥。
    喜看祖国的锦绣河山一大地，万紫千红，天空，明净如洗，是啊：
    革命和迷设的红残，加固了
    无产阶级专政的铜墙铁壁。社会主义大厦一顶天立地，
    雄伟壮丽。
    但是，
    旧社会的死护，还散发着腐奥的毒气，革命大便的粱柱，还潜藏着钻心的白蚁！看
    一154—

==========第160页==========
    在阴暗角落，林彪反党集园，
    一小摄蛇神牛鬼，磨刀霍霍，
    咬牙切齿，连梦中也死抱着他们那祖传法宝
    一半部《论语》」
    妄图借助反革命的“贾杆子”使中国
    千百万人头落地：在海角一隅，
    那群丧家的蒋记落水狗，正扬幡招魂，
    呼风唤雨，
    闹襄嚷
    上滨一出出祭孔丑别在方的那个黑暗王国，
    那一伙无产阶级的叛徒、人民的死敌，正声斯力竭，
    兴妖作怪，
    一手挥舞核武器，
    一手死死搛住
    -155

==========第161页==========
    郑复辟的“敲门砖”
    一孔老二的灵牌！请看吧！
    请听吧！
    当代大大小小的“孔夫子”们，没有死心，
    也没有休息，正以十倍的疯狂，百倍的仇膜，
    万分的恐惧，向我们的革命，我们的人民，我们的党扑来，挥孔孟之道的驶旗，
    安图让资本主义在中国复辟，·让历史的车轮
    倒回那长夜难明的黑暗世纪1
    四
    两千年漫漫长夜，两千年急风暴雨。
    从董仲舒的“独尊儒术”，
    —156一

==========第162页==========
    到蒋介石的“朝圣”把戏，哪一个复辟花招，不是借孔丘亡灵导演的丑剧？！从张助复牌，袁世凯称帝，：
    到刘少奇兜售黑修养》，林彪炮制反革命武装政变诡计，哪一个不是
    孔老二的贤孙孝子？！历史长河，.卷起多少血的记忆
    一代代王朝，
    一座座地狱：
    一次次察孔，
    一回回复辟。没落帝王的天印，夺去多少织隶的生命[反动腐儒的秀笔，饱藤劳动人民的血液。啊前：
    不就是因触犯了祭花的禁令，祥林嫂
    157→

==========第163页==========
    被赶出朱漆大门，
    倒在鲁四老爷新年祝福声三不就是在那罪恶的“积善堂”，白毛女
    陷进了狼穴虎口，
    受尽恶霸地主的摧我凌欺。什么“患恕”，行么Ψ红义”，什么“中唐”，什么“孝榜”…开儒家的吏书，从头到尾
    写着“吃人”两个学！劳动人民面前，只有两条路：
    不是斗争，
    使是“被吃”1
    五
    不容重演啊：历史的悲剧影”时代的列车，
    15一

==========第164页==========
    岂能衡退1
    铲除杂草，才乾五谷丰登，消灭害虫，才能鲜花艳丽。不准：
    不准罪恶的黑手，玷污文化大革命的业绩不准阴沟里刮来的冷风◆吹灭新生享物的火炬不准！
    不准资本主义的毒菌，在我们红色土地上再生根须，
    不准孔孟之道的亡灵，借户还魂，
    散发奥气。
    我们要
    斩断哥心家的魔爪，扯碎“克己复礼”的黑旗，狼批孔老二的反动说数，理葬开历史倒车的复肿势力1在意识形态的各个领裁，
    1了9一

==========第165页==========
    牢牢插上一马克思主义大旗：
    登上上层建筑革命的制高点，扫西风，羡残云，·把新世界的命运，紧紧掌提在一无产阶级手里！
    我们阿，
    有党，有毛主席的英明领导，还有亿万華命人民
    一创造世界历史的动力。斗争
    告诉我们一务真理，沿着毛主席草命路线前进，我们就能—越险阻，劈长鲸，驾篮电，斗风雨1台风呼啸，
    吹不倒我们手中的红旗，征途艰险，
    ：,挡不住我们铁流万里：遇虎豹，：
    m160

==========第166页==========
    我们有万丈长婴多逢逆流，
    我有拦洪铁提。立马横枪，
    我们象凳然吃立的庐山，支拌起红色的天地纵号飞驰，
    我们似汹涌奔腾的长江，冲刷尽旧世界的沉渣垃驳，我们，
    沿着毛主席的革命路线，披荆斩粮，
    所向无敌！
    直到那—全世界的革命红旗，汇成五彩云寒，花起一轮
    、
    共产主义的红日，光照景宇t
    (题头画展行)
    161

==========第167页==========
    展翅篇
    北京大学中文系七三级创作班工农兵学员集体创作
    莺歌糖舞，山花烂漫，春光中，.奔涌多少欢腾的金皋，惊癣展天，狂涛拍岸，风暴里，飞出多少矫健的海藤！乘着东风，沐着朝阳，
    一162一

==========第168页==========
    我们又一批工农兵学员呵，迎来了战斗的毕业属典！
    呵，毕业」·
    这是个多么不乎带的字眼千百年来，
    它曾牵动过不同阶级的礼经浸透着不阔阶纹的意愿í'.·在我建主义敦育的城堡，毕业的鼓乐，
    贯穿着
    “学而优则杜#的主旋，欢送着
    一群孔老二的信使，跨进“士大夫”的门被在资产阶级款育的殿堂，毕业的庆典，：·宣扬着
    金钱拜物皎的信仲，摆出了
    学士名流的桂冠，招诱着青年
    去接椅神贵族的班与
    一165—

==========第169页==========
    在修正主义教育的深悦，毕业的钟响，
    充满着
    “读书做官论”的喧衰，…意嵘着
    一批生在新社会的青年，却遭到了旧学校的摧残…今天，在毛泽东思想的阳光下，我们无产阶级大学的华业生，献给社会主义时代的，该是一张怎样的答卷？
    这个问题，
    提得是这样的严肃呵，出在的时刻，
    又是知此的不平…这边是红旗引路，战鼓催征，
    抚育我们的党和人民，投来了热切的目光：“暴风雨里飞出的海燕，文化大苣命中成长的青年，无产阶级的革命大业，
    一16

==========第170页==========
    正蒂你们接班！”那边是咒语声声，嘩沫飞溅，
    梦寐不忘“前朝曲”的吹鼓手，发出九斤老太的慨叹：“现在的大学阿，哪象大学，
    如今的学生，
    怠比当年1”
    还t
    “克己复礼”的尺子，怎能度量
    我们的胸宽：蓬间小雀的肚，怎能理解
    鹏程的高远}
    资产价级法权的诱饵，休想动摇
    我们钢铁的志愿多修正主义老谷的黑手，岂能超偏
    毛主席开辟的航线1看看吧，
    一165-

==========第171页==========
    就在这
    教育革命春风吹绿的校园，正在发生的事情，何等动人心弦！
    请战书的红雨，洒遍校园；决心书的雪片，飞满蓝天。
    我们毕业生的队伍，汇成一股洪流，拥向誓师会的讲合，扑到党委会的门前。为早一分钟，
    向党便诉業高的理想战斗的蓉言，
    此刻响！
    谁的心里，
    不燃着呼呼的火苗？谁的手中，
    不擈出成串的热汗？
    一j66

==========第172页==========
    “让我发言河，让我发言1我的出征宜言，已经跳到了嘴边：”“让我宣誓何，让我宣誓1我的毕业誓辟，早就将热血点燃！”呵，多少灼热的手，挥动在话筒前。
    瞧，他将话俺贴近了嘴边喷射出豪迈的语言“宝贲的青春属于人民，请党批准我奔：高原！笑迎塞外暴风雪，普网春驻玉门关1”
    呵，她出终于把话衡抓到手里，庄严地官告久有的志愿“走七・ニー的道路，回到三大革命斗争实践。东西南北中呵
    一67一

==========第173页==========
    一切听从党召唤！”
    可是呵，毕竟只有一个话简怎能满足千万人的心愿？要求发言的人群，争先恐后而来，象逃潮一般！
    难道要把这哲师大会，开到明天，后天？不一
    那也说不完！
    可，是谁提了个建议，得到毕业生的一致称赞？来呀！
    让我们把所有响亮的喉咙，放在同一个麦克风前，让我们格所有燃烧的话语，汇成一个牌斗的誓言！如果说，新大学是革命熔炉，那么，我们毕业就是转炉出钢，
    烈火铸剑；
    丁5及

==========第174页==========
    如果说，新大学是红色船台那么，我们华业就是巨轮下水，
    高扬风帆；
    如吴说，新大学是蛇斗营房，那么，我们毕业就是战士闻警，
    冲向火线…亲爱的祖国呵，亲爱的党！
    请检阅您的儿女吧
    一代新人在您面前：看我们战斗的行装，那样丰富，
    又那样简单：
    一双并冈山的莩鞋，
    一把南泥湾的铁缺，
    一套马列和毛主席的著作，
    一叠大批大干的作战方紫看我们出征的行列，那样雄伟，
    又那样壮规：共产党贡的长城，
    一丁69

==========第175页==========
    共青团员的群山，革命青年的铁流，
    一代新人的巨派…党啊1
    只要您一声号令，我们就迈开阔步，奔向三大革命的前沿。让时代的烈火，
    将我们的学习质立检验，.用铁的事实，
    粉粹修正生义的狂言！
    难道这是一刹那的热情，
    五分钟的“浪漫”？不！
    我们肉志感呵，从入学的第“天起，
    整整酝酿了三个火红的春天！
    二
    刚跨进校门，
    我们就来到工宦队师御面前。
    17イー

==========第176页==========
    他领着我们
    来到学校的小满边。
    一件往事肉回忆，象烈火糯在我竹的心间，那是一九六口年，
    一个严酷的冬天，
    也是他一一个工人调干生，在这里生活的第三年。
    一个资产阶级权威，
    突然将一份勒令退学的通知，甩到他的面前【就是因为呵，
    他组织毛主席著作学习小组，影响了班级“向宝塔尖进军”事就是因为阿，
    他要求到广阔天地去锻炼，
    将大宇报贴到旧党委会的门前“…“你们不是问愿样说斗吗t先看看这不平静的校园！.·就在这湖边，
    五七年卷起过妖风恶浪，这座有名学府的儿个‘商村生”，狂呼乱蒙，杀气腾腾，
    -171ー

==========第177页==========
    挥舞外行不能领导内行’的黑幡。就在这满边，
    六六年弥漫过激战的硝咽，几个顽固的走资派，
    死抱着反动路线的灭火机，
    妄图扑灭文化大革命的烈焰。’·也就在这湖边，前几天又有阴风翻卷，几个旧学校的卫道士，筑起土围子，
    对教育革命反攻倒算。莫忘记啊，
    莫忘记！
    修正主义，
    仍然是现在的主要危险。战斗啊，
    战斗1
    鼓起‘炮打司令部'的勇气，摧毁那资产阶级的营盘。斗争啊，
    斗年！
    对资产阶级实行全面专政，决不许苏联的悲刷重演！”
    -172一

==========第178页==========
    就这祥，
    我们从与敌人较薹过的田野，来到两个阶级争夺的校园，从一个战场，叉来到一个火线
    我们带着工农兵的托，来写教育革命的新篇，让斗争的烈火，
    一次次将我们抬炼。
    呵，那是一个难忘的秋天，开门办学的幼芽刚刚出上，无情的大棒就挥舞在眼前：“上来下去，
    抽风一般！”“必须扭上正轨，用我们的方案1”
    于是，一叠寒烂发黄的讲精，叉悄悄开在讲台，“智育第一”的幽灵，·又偷偷徘徊在校园。
    一173

==========第179页==========
    好恶的邪风呵，好险的滩1
    我们教育苹命的航船，该怎样扬帆？迎着朝度片片，对着明灯盏盖，
    我们千百个马列著作学习小组，汲取着力量的源泉，和工宣队员交心，与广大教员倾谈，同一战球的战友，磨若风击的刀尖。
    阳光灿烂照征途呵，·、东风万里催征帆。
    批林批乳的红色信号开起了，我们在毛主席的指挥下神锋向前：学理论，
    向资产阶级法权思想开火力·评《水浒》，
    向现代的接摩派宜战！看1
    一74m

==========第180页==========
    我们战斗的旗帜，高高飘扬在蓝天。“革命大訛判”！
    五个威武的大字，陕红校园，
    “和修正主义路线对着干1”
    一声勇蓓的呐藏，裂散胆上
    呵，我们革命的开路机就这样奔驰在前线，摧枯拉朽，
    一往无前：
    于是呵，数育革命的参天大州，在阳光下枝伸叶腰多·社会主义大学的课堂，设到了工厂、田头、到矿山…
    在油并架边，
    我们和石油立人一起，学习铁人，
    挥旗开钻，
    在炼钢沪旁，
    -115-

==========第181页==========
    我们和钢铁工人一道，炉里炼轲，
    炉前北判。
    更懂得
    什么是修正主义的黑货，什么是毛主席的革命路线：怎样对付安图复牌的走资派，·怎样行使无产阶级“铁的手腕”！
    在大河上下，
    我们和黄河船夫一起，逆流拉纤，
    奋橹摇船：
    在三门峡畔，
    我们和贫下中农一道治泥治沙，
    引黄淤灌。
    莫明白
    我们的脚步，
    怎样和人民一起迈动；·我们的《理想之歌》，怎样与无产阶级和弦：
    176—

==========第182页==========
    在膏裘商原，·我们和藏族同胞一起，踏遍冰川，
    开发热泉，在世界屋脊，：
    我们和登山队员一道，，迎风斗雪，
    险峰登攀。
    更清楚
    掉卫红色江山，噩要怎样的战士；攀登理想高峰，应有怎样的肝胆。
    就这样阿，
    我们在新大学的熔炉中，治炼，治炼1
    按照共产主义大厦妻求的系数，按照无产阶级的质章瑰。就这样呵，
    我们在革命的征途上，登攀，登攀·
    踢开剥削阶级传统观念的顽石，
    17ー

==========第183页==========
    噔碎复僻派挡路的湖栏。也就是这楼呵，我们在党的哺育下，成长，成长上
    一代普通劳动者，又红又专
    一代革命接班人，忠心赤胆
    三
    人民送我上大学，我上大学为人民。
    一红心进校园，大学半业志更坚」亲爱的祖国啊，亲爱的党1
    此刻，我们的晚马，早已备好崭新的征鞍，只待您巨手一挥，我们就催马物鞭：到农村，
    到边疆，·到最艰苦的地方，
    到党和人民最需要的地方1·
    一178

==========第184页==========
    不做蓬问小雀，枝头寒蝉，
    我们革命的青年呀，要学长空蝇鸦，冰山雪莲1在未来的斗争中，
    我们愿做革命航船的红色铆钉，把复辟派的狂涛撞得稀烂
    我们愿做内闪发光的梨尖，为社会主义国，开拓园可；
    我们愿做永不松动的进钉，肩起时代的列车，飞奔向前！
    我们深知，
    迎接我们的不仅有塞外冰雪，高原风寒，
    更有阶级斗争的惊涛骇浪，雷鸣电闪1
    可是，我们是战士呵，在斗争中又锤炼了三年，
    -179一

==========第185页==========
    角正硬，刺更尖！
    当年，革命老前辈，跟着领袖毛主席，从井冈山出发，踏遍全中国，浴血儿十年，来到天安门前今天，我们新一代，跟着领袖毛主席，要从天安门启程呵，·…“重上井冈山”，阔步数千里，再斗几万年[誓将先烈遗愿，化为宏图：哲把草命大旗，举上云天！
    “鲲鹏展翅，
    九万里”，祖国前程
    一t8日一

==========第186页==========
    无限远影
    世界未来
    腐人民，
    伟大理想
    定实现！
    呵，扬起来，
    扬起来吧，
    四海的波涛！我们出征的战舰，已拔锚启航；
    呵，吹起来，
    吹起来吧
    五洲的东风
    我们新一代的大军，正高歌向前。
    向着二○○○金色的高地，向着共产主义光辉的明天！
    (题头画石呈虎)

==========第187页==========
