    目
    录
    见到了毛主席…农安县巴吉垒公社社员王振海(1)矿工代表进北京…四平师专工农兵学员孟繁清(5)登上“十大”主席台…朝鲜族韩东吾(7)放声歌唱红太阳…长春机车工人蔡洪喜(11)毛泽东思想指航向…农安县巴吉垒公社社员张淑荣(14)访韶山6…
    张满隆(16)
    领歌一曲唱庐山…海龙县农机厂工人张云波(21)海兰江畔颂歌飞……朝鲜族工人南永前(24)
    革命委员会好……通辽市通用机械厂工人黄锦卿(27)革命委员会赞。…
    吳辛(30)
    老书记…通化县农机厂工人管恩文(34）县革委会主在的脚步…。…
    范崢嵘(36)
    军代表在我们中河……解放军某部张朝顺(39)
    长春二道河子区宣传站陈葵光
    新常委…
    长春市汽车配件厂工人刘德来(41)
    新任书记…蒙古族仁钦道尔吉(43)访干部…
    陈玉坤(45)

==========第1页==========
    青春在闪光·通化市机动三轮车修造厂工人李惠来(48)女队长…珲春县敬信供销社范文发(50)党委副书记…
    孙景琦(53)
    给战友们……
    曲有源（55)
    继续战斗…
    洪帆(59)
    工人理论队伍之歌
    ··…长春拖拉机广工人钱立国赵新禄(65)
    莽登………长春市模具厂工人姜衍忠（77)炉旁新歌……长春拖拉机厂工人田澍然(79)贫农“老教员”
    怀德县廿家子公社知识青年高欣蔡德(81)
    钢铁的防线…
    解放军某部张洪文(84)
    炉火颂…
    贺军(86)
    时代风雷阵阵响…
    赵贵忠(88)
    上夜校去…
    李占学(90)
    妇女夜校…农安县巴吉垒公社社员王忠国(92)
    为革命样板戏喝采…长春拖拉机厂工人赵新禄(95)采石场上………
    解放军某部于立志(104)
    春风化雨百花开…
    万键(106)
    红色轻骑兵…
    ●●
    郭雪波(109)

==========第2页==========
    迎新春44…4。
    高帆(111)
    多彩的生活扑面来…6…
    刘兴文(113)
    山村故事会…
    潭文波(115)
    师傅的画笔…吉林化工公司工人孙吉成(118)写春联………
    吳永学(122)
    农村喜添新一代…长岭县腰坨子公社社员宋福森(125)集体户的日记…
    高继恒（126)
    继续革命斗志高…省五七干校学员魏鉴勋(129)“五·七”干校又丰收……吉林染料厂工人封立超(131)管水员……
    田子馥(134)
    铁柱在成长…四平联合化工一女工高玲(136)狼擂千面战鼓。知识青年赵国良(139)永远扎根在农村…
    李文斌(141)
    填写入党志愿书…九台公路养路段工人杨子忱(144)田头党课…
    社员杨君臣（148)
    移山志…
    万捷(152)
    女子运材队…敦化县林业局工人李广义(154)“三八”道班…
    …工人
    刘昌威或(157)
    教育革命鲜花开……
    辛占福(159)
    我登上大学讲台…长春第-一汽车制造厂工人于德成(160)

==========第3页==========
    赞工宣以员…吉林大学工农兵学员张喜武(163)贫下中牧管校人…。…
    张新生(165)
    纪念碑下…浑江市轴承厂工人朱图(167)工农兵学员之歌……吉沐师大工农兵学员汤景山(170)咱队的大学生回来了…解放军某部宋协龙(173)山乡迎回新一代………
    林长征(175)
    红医村颂歌（五首）…伊通县文化局供稿(178)合作医疗办在阿妈心坎上·…·王玉珏(180)山村建起医疗站。…
    张国举(183)
    军民合作医疗站…解放军某部何友影(185)采药……解放军某部王天瑞袁心安(188)
    一双赤脚走万家…公主岭轴承厂工人吕翔(190)雪梅……
    李相才(192)
    风雨夜峭…浑江供电所工人走啸(198)夜巡…
    王国治(200)
    街头…。……
    解放军某部刘志毅(202)
    后记

==========第4页==========
    WWE克
    见到了毛主席
    王振海
    拿起笔啊手发颜，放下笔啊热泪转，今日正是五月二十三，
    十五年前，见到毛主席就在这一天。
    天天想啊夜夜盼，睡不下啊门前站，望着北斗盼太阳，当年的情景又重现。
    老花镜摘下又戴上，刚戴上又摘下放一边。耳旁又听到车轮转，感到了幸福感到了甜。
    1

==========第5页==========
    车轮转啊咱的心急切，手扒在窗口把北京盼，千道水啊万重山，中南海紧连松江湾。
    中南海门前列以站，千万双眼睛往一处看，红太阳就要升起在天安门，
    一毛主席就要接见咱。
    “东方红，太阳升”，毛主席微笑着把咱看。熟泪擦掉又涌出，咱心里牢牢记着这场面。
    自从见到了毛主席，咱革命的干劲使不完。头发白了青春在，骨头更硬腰不弯。
    当保管，要当一把金锁头，
    。2·

==========第6页==========
    当会计，要当一把铁算盘，如今当上了车老板，风里雨里摇动红缨鞭。
    咱赶车抬头看路线，大目标装在咱心间，咱写诗先想“五·二三”，滚滚的激情涌笔端。
    只要毛主席号召咱，拼上性命也去干。文化大革命咱敢造反批林批孔咱奋笔写诗篇。
    家乡的变化写不尽，机械化啊水发电…毛主席亲手绘新图，
    六寨是咱好样板！
    咱拿笔为党写颂歌，心明眼亮路不偏。
    3

==========第7页==========
    用毛泽东思想育新苗，好让他老人家把心放宽。
    拿起笔啊手发颤，放下笔啊热泪转。今日是五月二十三，
    这一天，是咱革命的新起点
    P的m
    4

==========第8页==========
    矿工代表进北京
    孟繁清
    喜讯飞传乘东风，矿工代表上北京。毛主席邀咱议大事，矿区百里齐欢腾。
    带上矿工一片心，裁幅矿山新图景。车车原煤献厚礼，颗颗红心表深情。
    毛主席紧握怕的手，大会堂里笑语浓。煤海连着中南海，矿工心向北京城。
    ・5

==========第9页==========
    喜讯飞传乘东风，矿工代表上北京。毛主席给咱绘蓝图，百里矿区换新容。
    金水桥下波涛涌，激起煤海浪千层。天安门上迎红日，万琪霞光繡谍端。
    毛主席挥手哈前进，对灯更亮眼更明。煤海连着中南海，矿心向北京城！
    .
    6

==========第10页==========
    g平用银
    登上“十大”主席台
    韩未吾
    撩起长长的裙角，飘起小袄的衣带，我这长工的后代啊，登上了“十大”主席台。
    仿佛太阳就在眼前升起，心里充满了万道霞彩。毛主席就坐在前一排呀，满面红光奕奕神采。
    多么亲切，多么温暖，多么慈祥，多么和蔼，眼望着伟大领袖毛主席，心啊象烈火燃起来。
    。7

==========第11页==========
    俺和毛主席坐一起，
    这是多大的光荣，多大的欢快。毛主席向我们招手致意，这是多大的鼓舞，多大的期待。
    激动的热泪流满腮，
    单
    心花怒放贼起来：毛主席万岁！万万岁！欢腾的声浪汹涌澎湃。
    毛主席呀毛主席，多少次梦见您到边疆来。各族人民心花开，红旗如浪滚滚来。
    多少次梦见您到集体户，给我们炕洞里加干柴5教我们广阔天地扎深根，
    三大草命中炼成材！
    教我们拜师走山乡
    8

==========第12页==========
    改造山河学大寨。和阿尔么妮同铺盖，①懂得了恨啊懂得了爱
    青春的热血遍地酒，理想的红花遍地栽风雨冲制心中的旧念教山山永水面貌改。
    毛主席呀毛主席，沿着您的路线朝前迈。
    一步一阵春风起，
    一路一片鲜花开1
    我随着您的挥臂而去，又随着您的挥臂而来，
    一路唱到中南海，
    栽歌栽舞登上了“十大”主席台1
    ①阿尔么妮：朝鲜族语，大娘的意思。
    9

==========第13页==========
    唱过去，万水千山齐喝彩，唱今天，斗争风雷滚滚来，唱明朝，满怀豪情志更壮，这时刻呀，要唱千万代1
    毛主席主持开“十大”，红色党史添新彩。毛主席和咱心连心啊，我们和毛主席在一块。·
    亲耳聆听伟大的教导，心胸开阔装四海。毛主席挥手指方向，咱永远革命朝前迈！
    ◆10·

==========第14页==========
    放声歌唱红太阳
    蔡洪喜
    我站在高高的峻岭上，锦绣前程放眼望1
    心潮涌，激情扬，满心赞歌翻作浪。
    向着蓝天亮亮嗓，我和山河来对唱。
    我唱毛泽东思想闪金光，它唱祖国大地换新装。
    我唱大庆红旗迎风飘，它唱大寨花开万里香。
    ・11

==========第15页==========
    我唱卫星飞上了天，它唱万吨巨轮渡远洋。
    我唱文化大革命就是好，它唱新生事物茁壮成长。
    我唱批林批孔烈火猛，它唱红色江山万年长。
    我唱工农兵理论队伍强又壮，它唱团结胜利向前闯！
    我唱马列主义指方向，它唱基本路线是个纲。
    我和山河一齐唱，曲曲赞歌传四方。
    七亿神州词声唱，山呼海啸震天响：
    ·12·

==========第16页==========
    胜利全靠毛主席，放声歌唱红太阳！
    13·

==========第17页==========
    毛泽东思想指航向
    张淑荣
    战斗的歌声最响亮，战斗的步伐最坚强。步调一致向前进，毛泽东思想指航向。
    笑迎风雨战雷电，喜踏浓云斗恶浪，举目展望丰收景，大寨花开万里香。
    铲得禾苗拔节长，棵棵浓绿长势旺。蹚得禾苗强又壮，金山银山粮满仓。
    、14

==========第18页==========
    毛泽东思想指航向，凯歌声声震天响。我们的干劲冲破天，丰收的歌儿满山乡…
    ®2s®
    15

==========第19页==========
    访韶山
    张满隆
    求到韶山想韶山，天天都把韶山：念。
    多少回。面对旭日挥彩笔，蘸着護光面部山。
    韶山峰可韶山的水，韶山的铸霞部山的天…
    早就描在心窝里，幸竊的梦中常相见。
    到了韶山爱韶山，心中荡起百丈澜。
    。16·

==========第20页==========
    浏阳河长呵韶峰高，阳光灿烂大路宽。
    上屋场边楠竹翠，大池塘里荷花鲜。
    喝一江泉水沁透了心，吸一口山风也觉甜。…
    娜是毛主席走过的路呵，哪是毛主席耕过的田，
    哪是毛主席挥过的开山镢呵，哪是毛主席握过的金笔杆影
    哪是毛主席亲手挂起的红党旗呵，哪是毛主席亲自发展的好党员；
    走一步呵站一站，处处都想瞧几遍！
    ·17

==========第21页==========
    一进旧屋更激动，晖嵘岁月忆当年。
    最爱桌前灯一盏，楠竹灯座桐油碗。
    毛主席灯下绘宏图，指引着中国革命征途远。
    烧透了沉沉黑夜重重暗，灯光化做霞满天！
    登上韶峰迎日出，胸怀开阔眼界宽：
    井闪、六盘、宝塔山…都和韶山肩并肩，
    湘江、南湖、延河水…浏阳河滚滚是起源多
    ·18

==========第22页==========
    雪山、草地、铁索桥…都和韶山大路紧相连；
    北京的焰火天安门的灯，都是韶山灯火点；
    大庆的旗大寨的克，衬得韜山朝霞更鲜艳…
    光荣的山呵英雄的山！战斗的山呵胜利的山！
    韶峰巍巍胸中立，浏阳河滚滚润心田。
    韶山种子怀里揣，韶山朝霞摘几片。
    红色种子遍地播，灿烂朝霞洒满天。
    •19

==========第23页==========
    韶山红日照征途，韶山东风鼓征帆。
    沿着韶山大路迈阔步，迎接五洲四海红烂漫1
    6
    ·20·

==========第24页==========
    多
    颂歌一曲唱庐山
    张云波
    乘着东风登庐山，豪情满胸间。青松翠柏连天碧，红旗山花一路鲜。仙人洞前放眼望，心潮滚滚翻波漏…
    啊，庐山，
    你英雄的山1
    革命烈火，
    炼出你无畏的肝胆，阶级搏斗，铸就你铁臂钢肩，
    十级风暴轰不动，
    *21·

==========第25页==========
    千钩雷蹇不能撼，红心永向红太阳，光辉灿烂照人间。
    啊，庐山，
    你战斗的山！对着阵阵阴风，
    你裸棵劲松都化作利剑，对着支支暗箭，
    你座座山峰都握成铁拳。骑子的贼船，
    在这撞翻，野心家的迷梦，被击成碎片…
    呵，毛主席挥手指航向，社会主义大船破浪向前，病树前头春正浓，沉舟侧畔走千帆…
    啊，庐山，
    你胜利的山！
    22

==========第26页==========
    看一眼你的英姿，心目顿时开朗。喝一口你的清泉，干劲顿时倍添！看云横九派红霞飞，听浪下三吴凯歌传，大江南北稻浪翻，长城内外钢花艳，毛主席庐山挥巨手，欣然命笔写新篇，
    “团结起来，争取更大的胜利！”亿万人民，跃马扬鞭永向前1
    ·23

==========第27页==========
    Ug亚
    海兰江畔颂歌飞
    南永前
    握洞解啊尽情吹，挎长鼓啊猛劲擂。延边人民心向党啊，海兰江畔颂歌飞。
    不忘昔日阶级苦，更爱今日新边陲。文化大革命结硕果千里延边绽新蕾。
    赤脚医生穿林海，“五·七”干校鞭声脆。知识青年下乡来，战天斗地铁臂挥。
    ·24·

==========第28页==========
    政治夜校灯光闪，教育革命响春雷。山村高唱样板戏，阿妈妮呀喜弯了眉。
    歌唱边疆面貌新，歌唱边疆春光媚。新生事物花朵朵，巧扮边疆画样美。
    可是，林贼阴谋要复辟，想把历史车轮向后推。咱们坚决不答应，红色江山咱护卫。
    霜打红枫叶更红，雨涤青松枝更翠。毛主席指路咱们走，风吹浪打头不回。
    握洞箫啊尽情吹，
    25・

==========第29页==========
    挎长鼓啊猛劲擂。延边人民放声唱：毛主席万岁！万万岁！
    翼姓黑整云
    ·26·

==========第30页==========
    革命委员会好
    黄锦卿
    “革命委员会好”，好！革命委员会。
    五个大字，字字闪光辉，照青山，映碧水，毛主席革命路线竖丰碑。
    會记否？
    “一月风暴”卷惊雷。举银镰，挥大锤，钢枪捣得魔窟碎，凯歌一曲向阳飞。
    會记否？
    天安门前人如潮，
    27

==========第31页==========
    人人两眼欢喜泪。祖国大地红烂漫，红旗千面东风吹。
    风暴里诞生啊硝烟里长，
    革委会，无产阶级专政的钢堡垒。毛泽东思想做指南，何惧敌人阴风吹！红色政权不可摧。
    “三结合防的革委会，老一辈壮啊新代美。
    一张桌上学巧列，心贴心，
    一条战壕批林贱。臂挽臂。领咱搏风击雨展翅飞！
    根在群众里，
    衣飘钢铁味，劈山引水的尖兵班，闯关夺阵的突击队，革命本色永不退。
    ・28

==========第32页==========
    革命委员会，字字闪金辉，照膏山啊映碧水。“革命委员会好”，欢声恰似阵阵雷
    。29

==========第33页==========
    革命委员会赞
    吴辛
    是雨后的彩虹，是雪中的梅花，是报春的惊雷，是黎明的红霞，新生的革委会从斗争中站起，迎着狂风暴雨成长壮大。
    还记否，在黑云压城的时刻，反动路线的妖风卷着黄沙，修正主义毒菌在侵蚀着我们的党，壳资派，要往旧世界的泥淖中驱车驾马。
    惊雷起，《炮打司令部》的号角吹响，革命烈火，燃遍长城内外，大江上下。“一月风暴”卷过奔腾的黄浦江，雄壮的汽笛，激励造反派战士奋勇冲杀！
    ・30

==========第34页==========
    夺权，向一小撮走资派夺权！“造反有理”的大旗拂扫云霞，任它修正主义统治盘根错节，定要摧枯拉朽，连根齐拔1
    当新生的革委会还睡在摇篮里，又是谁在阴影中切齿咬牙！他妄图给红色印章涂上黑漆，把革命政权变成他的父子天下！
    螳臂当车不自量，
    儿条泥鳅怎阻挡万船竞发！听呵：“革命委员会好”，毛主席挥笔，橫扫一江泥沙！
    革委会笑迎风刀霜剑，如岩顶青松，傲然挺披！
    看哪：“老中青”三结合的领导班子，手臂相挽，意气风发
    那是谁，银发斑斑青春不老，
    ·31

==========第35页==========
    延河的激浪还在胸中拍打影那是谁，鲜艳的领章如肩项的红旗；又是谁，油污的丁装溅落钢花…
    又来了，冲锋陷阵的小闯将，红卫兵的袖章艳如朝霞；让老一代把你们培育得更强壮吧，肩头上，要担起万里长城，千丈三峡！
    时刻谛听着北京的号令，毛主席革命路线放光华，“要搞马克思主义，不要搞修正主义”，向旧世界宣说，调动起千军万马！
    劲松丛立在山崖，逆风斗雨更挺拔，迈开双脚，走询高炉、梯田、钻塔磨细了，手中的杠、锤把，长厚了，掌上的老茧，肩头的疙窘。
    井架旁宣讲《共产党宣言》的真理，稻田里落实批林批孔的战斗计划，
    52・

==========第36页==========
    一根红线连着绵绵群山，纵横田野，让毛泽东思想在亿万人心中生根开花。
    问长城，问黄河，问莽莽昆仑，人类的编年史该怎样把这一页描画？是文化大草命开始了这伟大的创举呵，无产者要永远高举斗争的火把！
    赞美你，我们阶级的钢铁政权，巴黎公社的先辈定当含笑泉下，阿芙乐尔号的水兵也在向你致敬呵：“十月革命的旗帜，必将插遍天涯！”
    222》2
    *33

==========第37页==========
    老书记
    管恩文
    鸭绿江边饮过碧水，长白山上打过冲锋！煤油灯下正读《实践论》，
    六十岁说年纪正轻。
    无产阶级文化大革命育劲松，咱老佟昂首阔步向前进，选进革委会当主任，老党员焕发了革命青春。
    拉上坡的火车头，长白山上的万年松，新工人减他“佟师傅”，老工人称他“咱老佟”。
    34・

==========第38页==========
    车间里吃，宿舍里住，上千度的铁水照脸，脸通红，“铁水沸腾了！”赛过火龙。跟上来浇铸工，通！通！通！
    跟上来浇铸工，通！通！通！手端铁水眼睛明，细心浇啊细心倾，老书记多象描龙绣凤。
    跟上来浇铸工，通！通！通！细心浇啊细心倾，“咱要浇出一个新世界，把铁打江山一气浇成。”
    满头白发笑盈盈，老书记挥汗兴正浓，眼望炉前红形彤的人，象看到了祖国繁荣昌盛的美景。
    ●85·

==========第39页==========
    4
    县革委会主任的脚步
    范峥嵘
    项着朝阳，披着夜色，踏着露珠，县革委会主任迈着腾腾的阔步。向阳岭，新开河，凌云堡，脚印留在山山水水，家家户户。
    涉水过溪冷黄，越岭翻山问林袋。
    年年，月月，朝朝，暮暮…顶程，冒雪，风餐，露宿…那里有贫下中农战天斗地的身影，那里就响着咱主任腾腾的脚步。
    红旗下，塏对摧他同民兵连长挥臂赛锄：
    36・

==========第40页==========
    炕头上，膝对膝，他帮党支书举纲抓目，课堂里，面对面，他给红小兵谈甜忆苦多集体户，心贴心，
    他跟小青年畅谈理想前途。
    水利工地的夺声，溶进他豪迈的笑语，实验田中的黑土，拌着他滚热的汗珠。他手上有多厚老茧，“老贫协”的大镐知道，他胸中有多少蓝图，
    野
    老饲养员的马灯清楚。
    草鞋，军鞋，布鞋，
    步从延安起啊，多少烽火路狂风，暴雨，浓雾，
    多少大潮眼底过，风风雨雨不迷路。踏遍青山人未老啊，
    ·37·

==========第41页==========
    只因心中红日驻。
    千万双铁脚板，跟着咱主任的脚步，象鼓槌，
    擂着大地的胸脯；
    叫它献宝，叫它献豆，叫它献谷。象音符，
    谱一曲改天换地的乐谱：
    晨斜当当，歌声琅琅，铁牛突类…
    ·38·

==========第42页==========
    军代表在我们柱间
    张朝烟
    红旗，迎风龆展，梯田，环绕群山。为访县委书记—军代表，我来到沸腾的稻田。
    稻穗搭上两肩，镰飞银光一片。同是一身风尘，一脸汗珠，哪是军代表，哪是社员？
    热情地迎来一位老贫农，深情地向远方指点：“提起他，山山有他的脚印，军代表，天天在我们中间。
    ·391

==========第43页==========
    “夜校里讲课谈路线，忆苦会上话当年，他领咱艰苦奋斗学大寨，战天斗地改造旧河山。
    “喂！找俺军代表吗？那还不方便，昨夜帮助我们学马列，今日割稻飞镰走在前。”
    我急忙大步奔去，啊：鲜艳的大旗，映红他的笑脸。我激动地记下一个诗题：“军代表在我们中间！”
    40·

==========第44页==========
    箜
    新常委
    陈葵光刘德来
    茧手抡圆大铁锤，虎步腾腾炸响霍，朝气蓬勃的红锻工啊，革委会里的新常委。
    新常委一一大老崔，刀尖上滚过烈火中淬，千秋大业的顶梁柱啊，文化大革命锻出的新一辈！
    造反你肩扛火红的旗，与战友谈心语重心长暖心肺：“最危险的政人是走资派！”你抚着革委会的红牌笑出泪。
    。41·

==========第45页==========
    自从进了革委会，勇挑重担志更锐。阴沟里传来鼓噪声，掌权人怎能居安不思危？
    有人说，你是一块金钢石，你却说自己是长江一滴水，于部永在群众中，才能激流勇进不掉队。
    造反派呀新常委，昂首挺胸攥铁锤，还象一月风暴的小老虎，恰似松苗茁壮翠巍巍。
    ·42,。

==========第46页==========
    些
    新任书记
    仁钦道尔吉
    狂风卷着暴雨在大地上咆哮，雷电劈开彤云在山谷中轰鸣。年轻的书记哟，挺立在山顶，象傲霜雪的青松，迎风暴的雄鹰！
    …接过老一辈的班啊，他遨游在阶级搏斗的风浪中！
    一颗沸腾的红心哟，永远词党的脉搏一起跳动。
    你呵，群魔在暗角里狂舞的时侯，用马列的望远镜看穿了这股妖风。毒蛇在阴沟里化装成美女的时侯，用毛泽东思想的显微镜还了它的原形。
    ·43·

==========第47页==========
    看，背靠着绿浪翻滚的层峦叠嶂，面对着碧波荡濛的茫茫草场改天换地的宏图河，在眼前浮动，劳动的巨手啊，谱写着战斗的新篇章。
    镶着明月的霍林河闪闪发光，你和贫下中牧并马驰骋在牧场。喷着红霞的罕山刚换晓装，社员们见你热汗湿透了衣裳。
    谁说盐職草地台如寒霜？谁说水旱地于硬知山岗？用双手安排锦绣河山哟，大寨精神的磐石之花争妍斗芳。
    呵，我们的年轻书记，你恰似科尔沁草原的海青，在辽阔的草原上展翅翱翔，牧人的马头琴呵，声声把你赞颂！

==========第48页==========
    篮
    访干部
    陈玉中
    记者们初来这里，访干部有点为难，任你寻逼办公室，总和一把锁头相见。
    通讯员张罗给你安铺，派饭，你急着问他：
    党委书记、宜传委员？
    一一在下面！
    农业助理、妇联主任？
    一一在下面1
    你扑奔到下面，找到治河工地，找到人造平原，
    ·45

==========第49页==========
    在田头批修会上，在铁姑娘战斗班，你看到—
    书记正领着大伙学习马列，刚放下肩上的扁担；助理在批判“克已复礼”，开山大镐还在手中紧攥，铁姑婉正斗争一个地主婆，
    妇联主任挥动手臂，忘了擦一把头上的热汗…这情景，你怎好兼他们入入稀里拉出来谈！
    如果多访上几天记者们就会发玩：每当逢五排十多创业沟的于部们踏夜色回社碰面。那时侯你就去吧，要头条消息、
    要创业图片、
    要整版经验…干部们又会对你说，
    ·46

==========第50页==========
    “斗争正继续，运动在发展，说得出的没几件，
    咱比大寨千部差得还远！”
    田田田田田

==========第51页==========
    青春在闪光
    李惠来
    谈心会开在咱车间，听，满屋是壮语豪言，那嗓门铿锵可是谁？瞧，年轻书记王勇坚。
    新结合的书记响当当，斗争中成长经考验。汗水呀，同群众一块消，油渍呀，同群众一起沾。
    没有忘，文化大革命炼硬骨，没有忘，农村的风雨洗双眼，没有忘，工人师薄手把手，带他克敌玻难关。
    :48*

==========第52页==========
    毛泽东思想心头照，征程万里行不偏。浑身的力量浑身，再重的担子肩上超。
    和群舟一道大步越，从不蜜前头多艰险，誓圳那生产线上飞蕊散，誓叫那批林批孔凯歌传。
    年轻书记满腔志呵，激动群情冲云天。望屋内，火红的青春在闪光，望窗外，一场大干的高潮掀。
    ·49

==========第53页==========
    女队长
    范文发
    让山风吹红脸膛，让厚茧布满手掌，你娴熟地头顶着水罐，这模样
    谁还能认出是上海姑娘？
    在广阔天地里成长，在风口浪尖上入党，·你把盘山村当做家乡，贫下中农选你当了队长。
    记得那旱情急如火烧的日子，
    50・

==========第54页==========
    你抓旱情不忘敌情，击退资本主义势力的进攻，
    ④
    把抢水救苗的战鼓擂响！
    号子声声震落圆月星斗，清泉担担迎来满天霞光。当禾苗吮吸着清泉的时候，你又把加钢的锄板磨亮！
    你象一丛红五月的金达莱，你象一棵根深叶茂的青杨。有人问起你肩上担子的份量，
    你总是笑着讲：“党给咱一副铁肩膀。”
    春风吹，鞭声响，批林批孔斗志昂。
    刚才会上批了“妇女无用论”，你领妇女们到田间又为哪桩？
    “让男劳力开石修渠，犁田任务咱们承当！”
    ・51

==========第55页==========
    明月下姑娘们学犁豪气壮，汗水溅在泥浪上，闪闪发光…
    。52·

==========第56页==========
    党委副书记
    孙景琦
    齐耳短发眼明亮，行李放在自行车后座上。停车下田先插秧，卷簷儿草帽推上后脊梁。
    乍看也象支农的，插秧却是个老内行还问阶级斗争新动向，“克己复礼”批咋样…
    正想称赞这“学生”，队长那边喊书记。原来是咱队集体户小青年，提拔到公社去的那小张。
    53·.

==========第57页==========
    文化大革命首贴大字报，是人人称赞的小闯将下乡务农斗天地，是远近驰名的铁姑娘。
    而今参政当领导，战斗的楞角仍锋芒，“工分挂帅”回潮来，广播大会上批透腔！
    文化大革命栽新苗，几经风雨长成了梁。新人挂帅不为官，总是普通劳动者的样！
    ●54。

==========第58页==========
    斋
    给战友们
    曲有源
    一
    我们无产阶级，
    在从胜利走向胜利的进军中，时刻分辨，
    时刻倾听：
    《国际歌》的旋律，是不是混进了
    秀鸷的斯鸣！
    二
    要时刻注意—一在遮着窗户的屋子里，在装着隔音板的臥室里，那资产阶级音乐，
    .55

==========第59页==========
    那孔老二的呓语，正飞出窗缝门隙。我们无产阶级的手呵，不仅要握住刹把、锄把，更重要的是捏紧封、资、修的咽喉，不让它缓过一口气！
    三
    我们无产分敦，决不把下革命的老本，存到镊行多领取利息：要在继续草命的大道上，勇敢进：要在批林批孔运动中，创造新的业绩！
    四
    在我们的园地里，
    56

==========第60页==========
    新事物的幼芽，正雨后春笋般地萌生。我们无产阶级的任务，不仅是耕种，
    要时刻注意：
    要把林彪孔老二的毒剂，化做肥料，撒进渠水中！
    五
    挥着牧鞭的“五·七”栈士，背着银针的赤脚医生；迈上大学讲台的工人师傅，江着锄头的集体户新兵…迎着新时代的太阳阔步走来了；壮大了我们无产阶级的新的阵容！
    六
    林贼碰得头破血流，
    ·57·

==========第61页==========
    孔丘在哀叹悲鸣，反动派的进攻又失败了，我们无产阶级将在斗争中迎来朝阳红形形。
    ·58·

==========第62页==========
    继续设斗
    洪帆
    呵，海荣岁月。战旗授卷…呵，袖标似火，辉映蓝天…与资产阶级魔窟宣战的炮声，會猛烈度撼亿万人民的耳鼓；向修正主义路线进攻的号角，會急剧叩动革命青年的心弦…每当想起文化大革命，多少诗行涌上笔端。我红心乘舟呵，奔向金水桥边，我双肩生翼呵，飞到天安门前…长安大街，滚过我们战斗的足音，英雄碑下，震响我们钢铁的誓言，毛主席挥手我前进，
    九万里山河卷狂澜！
    ・59・

==========第63页==========
    呵，滚滚的革命洪流……呵，沸腾的万里关山…红色辩论台搭遍田头车间，
    一座座，一层层，构成我们钢铁的前沿影草命大字报贴满街头校园，
    一张张，一片片，高悬继续革命的风帆！英雄人民斗志昂扬，口诛笔伐勇敢奋战，可笑刘贼蚍蜉撼树，复辟梦想彻底破产，林家父子机关算尽，政变阴谋化为尘烟，
    呵，阶级斗争的大风浪里，历史航船會以十倍的速度前进：呵，团结胜利的凯歌声中，
    时代车轮正用百倍的马力飞转…看无产阶级专政坚如磐石，望祖国锦绣山川阳光灿烂！
    60・

==========第64页==========
    呵，请激动的诗人们写吧一写这船台巨轮下水，
    长桥飞跨天堑，卫星遨游太空，炉前钢花喷溅…大庆壮丽的红旗，
    插遍长城南北，大江两岸一用最豪迈的字句为工人阶级抒写奋发图强的诗篇！阿，请热情的画家们画吧一画这沙漠绿洲，
    高山梯田，
    长渠千里，
    稻浪无边…大寨的烂漫红花，
    开遍牧场渔村，盆地高原一用最绚丽的色彩为贫下中农描绘改天换地的画卷！啊，请时代的歌手们谱吧一一谱这奴隶占领舞台，大学迎接工农兵学员，
    61

==========第65页==========
    知识青年奔赴广阔天地，老干部执起牧鞭…革命的新生事物，
    正随浩荡东风，到处涌现一一用最高亢的旋律将一曲曲颂歌，谱满清彻如水的蓝天！呵，听大海浪声如鼓…呵，望征途风云变幻…矿井掘进先锋，科学种田骨干，油海钻井队长，年轻的省委委员…山区赤脚医生，文艺舞台新兵，边哨战斗英雄，首都劳动模范…疾风暴雨里，我们是无畏的山鹰，惊涛骇浪中，我们是勇敢的海燕！
    今天，让我们掏出火红的袖标，此刻，让我们重温当年的誓言。毛主席一系列的光辉指示，引导我们在路线斗争中英勇奋战。文化大革命胜利辉煌，
    ·62·

==========第66页==========
    中外反动派心惊胆寒，被打倒的敌人，以十倍的疯狂，挥着孔孟的破旗，发出“克己复礼”的斯喊，妄图把苦难的重轭重套上人民的双肩…在回击反革命复辟的战斗中，我们要更加勇猛地冲杀；在路线斗争的哨位上，我们将永不休战一呵，伟大领袖毛主席，请您再一次检阅吧一经历文化大革命的洗礼，我们所向无敌豪情倍添多沿清党的基本路线前进，我们心明眼亮斗志更坚！呵，战斗，战斗，继续战斗—把满腔热血阿，全部投入战斗的狂澜，
    ·63

==========第67页==========
    呵，革命，革命。永远革命一将壮丽的青春，全部化做革命的火焰！无产阶级文化大革命的胜利，将时刻鼓舞我们，为实现共产主义，去迎接新的考验！
    ·64

==========第68页==========
    燮
    工人理论队伍之歌
    钱立匡，赵斯祿
    吹响了
    进军的号角，
    扬起了
    火红的战旗。
    大地上，
    奔腾着
    咚咚的脚步多
    眼前呵，
    闪过了
    一个个高大的身躯：攻关夺阵的老师傅，
    敢反潮流的小徒弟，勇挑重担的“半边天”，举旗领路的新书记…
    65・

==========第69页==========
    从矿山，从工厂，从沸腾的站台，从火热的工地，
    一从四面八方阿，开进了上层建筑领域：去攻打對、资、修的“顽圆姿垒”去古领“圣资”们的“世袭领地”。去捍文化大革命的丰硕成果，去重写被颠倒了的文明历史…当你象纳芽破土
    66・

==========第70页==========
    一应运而生，
    我们的党
    送给你雄文卷卷，赠给你鲜红的旗帜。党啊，
    亲你，
    爱你，
    支持你，
    敌人，
    怕你，
    恨你，
    咒骂你。
    说什么：
    大老粗只配抹油开机器，道什么：
    笨脑瓜就知掙钱买柴米…
    面对儿个小丑
    挥舞的“天才”大棒，耳听没头苍蝇
    发出的儿声抽泣，
    67・

==========第71页==========
    我们的工人理论队伍呵，
    声如霹雷震环宇：保卫无产阶级文化大革命，
    …一粉碎他们的复辟美梦；空持马充思列宁主义，
    一宣布他们的
    末日终期。
    诬蔑、谦谤，
    只不过是垂死的择扎，仇浪、改击，
    只不过是“无可奈何花落去”。两岸猿声啼不住，飞舟击水三千里。你—
    高扬征帆，
    劈层层恶浪，
    鸣声声长笛。在毛主席指引的航道上，
    驾驭风云，
    所向披廉…
    ・68

==========第72页==========
    多少个夜晚呵，
    月明、星稀。
    你的战士们
    在灯下
    认真看书兰习一象当年
    注安源政治夜校的课堂，在州农民运动济习所里…边读、边想，
    边想、边记。
    圈图点点，
    织成了理想的彩虹篇篇心得，
    印出了攀登的足迹。多少个班后呵，油手、工衣。
    在烈焰腾腾的
    冲天炉旁，
    在矿灯闪闪的
    掌子面里，
    ·63·

==========第73页==========
    在井架林立的
    油田，
    在焊花喷洒的
    工地…
    你—一
    挥舞战笔，
    激扬文字，
    痛斥林贼一伙
    “今不如昔”的无耻谰言，
    粉碎孔孟之流
    “克己复礼”的阴谋诡计！前进的革命列车，决不允许倒开！光明的社会主义，
    怎容退回黑暗的地獄？央不能再交
    “收租院”的地租，决不许重演
    “万人坑”的悲剧…
    70

==========第74页==========
    红旗猎猎呵，
    鼓角长鸣。
    我们的
    工人理论队伍呵，冲锋不止。轰开史学的铁门，拥翻儒家的老底，
    那一本本
    一卷卷
    涂满了肮脏的墨汁。什么“忠恕”、“仁爱”，什么“上智下愚”历史的长河，
    被他们搅得浑浑浊浊，
    儿处非？
    几处是？
    莽莽昆仑呵，
    振臂欢呼；
    浩浩黄河呵，
    波涌浪激，
    ・71

==========第75页==========
    我们的
    工人理论队伍呵，批注《论语》、《春秋》，
    评说千秋功罪，编写儒法斗争史！啊—
    马列主义
    在笔管里
    隆隆震响，无产阶级的期望
    在笔尖下
    现虹霓。
    这势不可挡的管管大笔呀，
    象风镐一样充满激情，象车刀一样削铁如泥，象钻头一样攻得深呵，象钢钎一样顶天立地。卷阵阵狂飙，
    横扫千年的阴霾谱首首长歌，
    赞颂创造历史的奴隶！
    ·72

==========第76页==========
    挟着时代的迅雷，
    顶着斗争的风雨。冲上去啦，
    伟大的阶级。炉火熏烤的工装，
    冒着蒸蒸的热气：开山炮的声浪，
    回荡在耳际；脚手架上的八面来风，
    激励着胸怀；锻打钢轴的大锤，
    紧握在手里。
    我们的
    工人理论队伍阿，查传马列主义
    毛泽东思想，变成了亿万人民
    改造世界的巨大动力！闯过道道难关，
    臂开堂堇荆棘，
    ·73·

==========第77页==========
    玻除条条框框，
    创造人间奇迹，催开钢花飞舞，引来油龙展翅，
    为共产主义大道架金桥，给时代列车
    加足原动力！
    呵，呵一一
    我们的
    工人理论队伍呵，你登上舞台，
    就显示了
    翻天复地的
    战斗风格，
    你小试锋芒，
    就取得了
    功载史册的
    赫赫战绩。
    看今朝，
    山更青，
    ·74

==========第78页==========
    水更绿，
    无产阶级专政
    坚如磐石！
    亿万个喉咙呵，
    为你助威、呐喊多亿万双大手呵，
    为你绘画、作诗。你是我们工人阶级的骄傲，你是我们革命时代的火炬，你是共产主义的报春花呀，必将开遍南、北、东、西…前途呵一
    光明、远大
    道路呵一
    艰险、崎岖。
    历史的重任，
    一勇挑在肩多
    党给的红旗，
    一凌空高举。身旁，并肩前进着
    75・

==========第79页==========
    农民兄弟，
    战士同志，革命的知识分子，——我们整个的阶级1奔腾的洪流，
    不可阻挡
    历史的规律，
    谁能抗柜
    腐朽的一
    灭亡，
    一定灭亡
    新生的-一
    胜利，
    永远胜利！未来的岁月呵，斗争的结局，
    将献给你啊，
    一个崭新的世纪！
    ·76◆

==========第80页==========
    家
    攀
    登
    姜衍忠
    在一场草命大批判的激战以后，怒火点燃了家属区的万家窗口。挡车女工夜读马列的书啊，攻坚的战斗又进行了多久？
    眼前闪过莱茵上空的北斗，耳边掠过了秋收起义的雷吼。革命先辈开创了新的纪元，未来的斗争啊使她精神抖擞。
    时代的列车怎样才能乘胜前进？茧命的航船怎样才能力争上游？工人阶级只要掌握了革命真理，就能够顶狂风战恶浪反潮流。
    ·77·

==========第81页==========
    批林批孔要深入、普及、持久，马列主义要学好、学深、学透。
    一字字，架起了通向理想的阶梯，
    一步步，不攻克这难关誓不罢休！
    明天，理论队伍里她要当主讲，此刻，她想起入党宣誓的时侯。用战斗迎来红太阳的童工啊，心装多少爱呀眼凝多少仇！
    擒魔捉妖的利刃握在双手，还怕什么林贼，什么孔丘？抖一抖钢铸铁打的双肩啊，革命的重担啊要挑在肩头！
    啊，曙光染红了奔腾激荡的宇宙，在朝霞似火的大道上她阔步昂首。挡车工带上刚刚写完的讲稿，又投入了你死我活的大搏斗。
    ,78

==========第82页==========
    炉旁新歌
    田澍然
    《红旗》染志发表了师傅的理论文章，风机热次呼，海锤跳高鼓掌。手持长钎的工入啊你抢我夺，就象前沿阵地的喜报飞到了身旁。
    人们把师傅团团围在中央，炉前工就地学习起党刊的文章。琅琅书声和咚峂的锤响一样激越，凝神的面孔，染着加热炉的火光。
    读啊读，行行句句来自哪条堑壕？锤底风雷在咱铁匠的心里鼓荡，读啊读，字字声声都飞向何处？犹如春雷在万里长空轰响！
    79・

==========第83页==========
    谁不知锻工的锤声动地，师傅这文章和锤落铁砧一祥有分量。来自炉旁的钢铁声音啊，本来就是这样的铿铿锵锵。
    越读，心里就越热，越热，豪情冲胸膛。笔管里装满了熊熊的炉火啊，又拟好一篇批林批孔的提纲。
    啊，《红旗》在咱心里生辉，咱工人的心声在《红旗》里跳荡。此时此刻，这炉旁的新歌，
    ·正合着千山万水放声歌唱…
    ◆80

==========第84页==========
    贫农“老教员”
    高欣蔡德
    一2
    窗外，暴雨夹雷闪，量内，笑语声声传。理论夜校要开课，唯独不见“老教员”，家住山后辽河畔，莫非水涨把路拦？
    话语未落风推门，冲进咱的“老教员”身披雷电肩挑雨，雨水汗水消脚面，腋下雨布忙打开，整出马列金灿灿。
    、81

==========第85页==========
    咱们贫下中农的理论家，土改时的“老教员”斗争中学，风雨中炼，几十年风霜志不减：如今夜校当辅导，老将上阵胜当年。
    矮檐下传出风凉话：“土包子”岂能搞批判？“老教员”闻听怒满腔，多少个通宵苦钻研。“‘大老粗”要握笔杆子，“泥腿子”敢攀理论山！”
    此刻咱的“老教员”，汗不抹，衣不换，甩开泥脚避蹬响，昂首阔步登讲坛，土讲台前响铜钟，话语汇泉涌不断…
    ·82·

==========第86页==========
    讲一遍《共产党宜言》，
    ”
    三尺黑板装千年，·分析儒法斗争史，孔孟的“仁善”被揭穿，林彪妄想搞复辟，
    警惕呵，睡觉也要驿着眼。
    讲一篇又一篇，真理的火花映心田，姑娘们听得入了迷，小伙子握笔攥出汗，老伙伴越学越有劲，好象年轻了一大半。
    风雨夜，灯光闪，映红白发“老教员”影抓苹命他打头阵，促生产他猛劲干，糊下笔杆扛起锄，
    晨光现，大寨花开红满山…
    83・

==========第87页==========
    修
    钢铁的防线
    一一赞战士理论队伍
    张洪文
    象勇士在战场上冲锋陷阵，象骑手在莽原上跃马扬鞭，
    批林批孔火线上的战士理论队伍河，朝气蓬勃，斗志正酣。
    飘舞的红旗，指！你进军的步伐，嘹亮的军号，溶进你战斗的呐喊事你摧毁了孔孟之道的朽木腐桩，你清扫着封、资、修的残渣碎片。
    为了掌握斗争的武器，
    你认真读书，在理论的阶梯上刻苦登攀为了肩负起无产阶级赋予的使命，
    ・84

==========第88页==========
    你不知疲倦，成为群众欢迎的辅导员。
    什么《论语》、《三字经》，在你的眼睛里纷纷把原形露现，什么“克己复礼”、“今不如昔”，在你的战笔下个个都旗倒戟断。
    批判会上，那一句向裹着雷电的发言，是你刺向野心家心脏的利剑：
    墙报栏里，那一篇篇卷着烈火的檄文，是你讨伐复辟狂罪恶的炮弹。
    任凭惊涛骇浪，任凭风云变幻，
    你能文能武，披荆斩棘，
    在思想上筑起了一道钢铁的防线。
    象勇士在战场上冲锋陷阵，象骑手在莽原上跃马扬鞭，
    看啊，我们的战士理论队伍浩浩荡荡，沿着毛主席的革命路线团结战斗永向前！
    85・

==========第89页==========
    欧
    炉火颂
    一工农兵干部学习班礼赞
    贸
    军
    带着茧花宝书、红星，带着理想、热血、豪情，工农兵千部走进学习班，象钢铁技入时代的粉火守！
    巴黎公社战旗炉顶飘，阿芙乐尔炮声炉底鸣，井岗山松明点起炉内火，
    中南海书房送来无限的热能…
    “认真看书学习，弄通马克思主义。”
    斗争的风暴，犹如给足的氧，
    86・

==========第90页==========
    将革命的炉温一再提升。
    好钢在这里冶炼，酸泡碱浸不退硬，战刀在这里加钢，劈荆斩棘响铮铮。
    炼一双火眼金晴，看穿那化了装的“白骨精”，锻万根千钧棒，横扫天下害人虫！
    炉火烧焦复辟狂，钢水冲垮回潮风，
    三大革命宽阔的炉膛，造就出敢反潮流的钢铁兵1
    呵，工农兵干部学习班，火熊熊，将锦绣江山映红，呵，毛主席倡导的学习班，雷隆隆，把火红的时代歌颂1
    ·87

==========第91页==========
    醉
    时代风雷阵阵响
    赵贵忠
    从田野里走来一双双泥脚，从朝霞里射来一束束目光，韩大斧主编的黑板报呵，
    一年四季红堂堂。
    虎将们读它身添劲，阶级斗争永不忘，抓革命促生产的战鼓，在山村里晨荡回响。
    上一期：山村学大寨的新闻，这一期：批林批孔的文章。林彪污蔑群众只讲“恭喜发财”，看我们山村队队大车争送爱园粮！
    ·88·

==========第92页==========
    老支书常给板报员出题目，红小兵也把通讯员当、别看韩大爷是从扫班学的文化，在大批判中是猛将。
    一夜夜。高江灯轻战第
    一字字，分析北判有小量，批林必颜要批孔老二，··贫下中农也要在宜传阵地亮刀枪
    看，山村的形势无限好，革命的新风满山庄，
    一块板报一台鼓阿，时代风雷阵阵响。
    ·89·

==========第93页==========
    上夜校去
    。
    李占学
    晚风在树梢荡漾，明月在山头升起，烟袋锅的火星一闪一闪，小柳屯扬起欢歌笑语。
    东院婶唤着西院婶，老太太招呼老闺女，“走呵，上夜校去！”家家门声响得急。
    “上技术课先讲解《实践论》，”“还要介绍红旗渠…”说的人满脸漾春风，听的人个个笑眯眯。
    ◆90·
    ---

==========第94页==========
    头前走来了老以长，齐呼啦地围上去，“今晚我们都上阵项！”
    “对，批判林彪叫袭的‘克己复礼！”
    走啊，快快地走，夜校已把人心迷，走啊，快快地走，
    老书记早把毛主席语录高高挂起…
    翻中围国笛角团
    ·91·

==========第95页==========
    妇女夜校
    王忠国
    呼啦啦，闯进一帮孩子妈。炕上、炕下，挤得密匝匝。
    红日心头升，宝书手中拿。马列的教导毛主席的话，牢牢记心下。
    掌握武器为快斗，孩子妈要当批判家。挥手扫阴霾，开口惊雷炸。
    ·92·

==========第96页==========
    妇女夜校摆战场，个个火辣辣。批林批孔齐上阵，顶数二嫂嗓门大
    “什么‘三从”、‘四德”，什么‘妇女只能看家！妇女能顶半拉天，时代不同啦！昨日修渠引清泉，今日红旗插山洼…林彪、孔老二，全是瞪眼瞎！”
    二嫂话未落，
    六伙接上茬。
    七言八语争发言，激情恰似河开闸。“农业学大寨”，看咱妇女的壮人马！
    一阵阵呐减震夜空，
    ·93・

==========第97页==========
    乐得群星眼直眨！
    妇女夜校火正红，学习马列批黑靶。
    二嫂手举红宝书，迎来漫天霞！房门一声响，闯出一帮孩子妈，肩江锤钎奔山岭，红旗哗啦啦…
    ·94·

==========第98页==========
    为革命样板戏喝采
    赵新祿
    象颗颗明珠放异彩，似面面红旗迎风摆。草命样板戏的花朵，
    一争芳斗蛴向阳开多工农兵英雄形象，
    一顶天立地站起来！说不尽满心的欢喜
    一腔爱，禁不住
    ·95·

==========第99页==========
    滚滚的诗情
    冲胸怀1
    回顾过去
    一一旧舞台，
    妖风横刮
    一云遮雾霭。牛鬼蛇神翩跹过，帝三将相为祸害1张口：
    忠孝节义”影
    闭口：
    …忠恕”、仁爱”。厚古、薄今，
    诽中、崇外。
    工农群众
    被欺压，
    被侮辱，
    文明历史
    :
    被颠倒，
    被篡改。
    ·96·

==========第100页==========
    怒火难压抑，
    仇恨怎忍耐？
    京剧革命，
    洪流澎湃，
    顶逆风，
    扫阴霾，
    毛主席革命文艺路线，育出无产阶级英雄一代。战地黄花分外香，文艺园地新花开。李玉和，
    郭建光，
    赵勇刚，
    严伟才…
    一个个叱咤风云，荡涤着一切
    污泥浊水事
    一阵阵战歌豪迈，批判剥削阶级的
    意识形态！
    ·97*

==========第101页==========
    把才子佳人
    赶下台，
    把老爷太太
    脚下睬！
    历史的创造者
    一工农兵，真正成了舞台的主宰！
    好！
    一为京剧革命欢呼！好！
    一为革命样板戏喝采！英雄人物的精神，激励着人民
    炽烈的干劲，气贯长虹的唱段，讴歌我们
    火红的时代！
    啊—一
    八亿神州，以方海珍的精神，
    ·98

==========第102页==========
    用江水英的气派，
    一改天换地，移山旗海无产阶级专政的钢铁江山巍然屹立，坚國似铛：
    但是呵，我们明白：敌人，尚未认输，斗争，方兴未艾，黑线必须根除，斗志不容懈怠。林彪一伙
    一一切反动派，躲在阴暗的角落里，咬牙切齿，气急败坏。
    ·99·

==========第103页==========
    诬样板戏是
    “白开水”，
    诅咒京剧革命
    “顶了台”1
    他们，
    偷偷地炮制毒草，伺机把封、资、修的黑
    货贩卖。妄图东山再起，梦想卷土重来！
    蚍蜉撼树不自量，列车怎能
    回头开？
    东风正威
    西风衰，
    革命浪潮
    滚滚来1
    杨子荣，
    扫平人间威虎山洪常青，
    ・100・

==========第104页==========
    解放世上椰林寨。任你象毒蛇胆一样狠，任你象温其久一样坏，党代表一柯湘，领导我们
    挽狂澜，
    打狼豺」
    我们—
    战斗、胜利，
    敌人一一
    捣乱、失敗…历史的辩证法，如日月行天
    一一不容改1
    红旗凌空飘，
    战歌震四海。
    革命样板戏，
    一一光彩夺目，社会主义文艺，
    一百花竞开！
    ·101…

==========第105页==========
    高亢的曲调，是冲锋的号角多英雄的形象，是革命的表率。鼓舞亿万人民
    一继续革命不停步，
    意气风发朝前迈！
    呵—
    从高原，
    到东海：
    从琼崖，
    到塞外…
    江海扬波，为文艺革命欢呼1群峰挥臂，
    为革命样板戏喝采。回首战斗的征程，—颈果累累，展望未来的前景，
    一斗志不衰。
    ·102·

==========第106页==========
    快马加鞭未下铵，红旗指引把路开。砸烂旧世界，创造新时代，谱一曲无产阶级的浩歌环球同唱，光辉灿烂的共产主义一启到来…
    103·

==========第107页==========
    采石场上
    于立志
    不用舞台，不用装扮，不用乐器，不用导演。咱门连队的采石场上，
    处处有学唱样板戏的演员一
    “破石班”。呼啸一声山上立，那样子就象杨子荣“打虎上山”。
    十八磅大锤抡上下，只搅起旋风团团。顽石在他们的锤下碎啊，大山在他们的锤下颤。
    “红旗班”刚刚唱过《龙江颂》，
    一通锣鼓又响上了山。
    ·104

==========第108页==========
    奔过来，帮助他班抢任务，阳光下，双双臂膀亮闪闪。战友们纷纷来道谢，
    他们唱道：“山前山后都是人民公社的田…”
    “尖刀班”同志爱攻坚，《海港》的唱段记心间。这时节，飞砂走石随风起，他们只一笑：“众志能移山！”刹时间，暴雨狂风被撵走，迎来了彩虹一道架蓝天…
    山做舞台，汗来装扮，锤当乐器，自己导演。样板戏气势磅礴鼓斗志啊，看，采石场上山花烂漫！
    ·105·

==========第109页==========
    春风化雨百花开
    万
    鞬
    飘荡的白云是你们最好的天蒂，坡上的梯田是你们理想的舞台，你们，红山的宣传限员啊：把普及样板戏的任务牢记胸怀。
    松涛滚滚奏起战斗的琴弦，
    演的是杨子荣“打进匪窟”面不改山泉咚咚敲打欢乐的鼓点，表的是阿妈妮喜逢英雄严伟本。
    飞舞的杨柳抒画卷，
    柳树下正唱着郭建光夸赞沙奶奶，呼啸的山风来配乐，
    风声里演出了李玉和“粥棚脱险”巧归来。
    ·106·

==========第110页==========
    铁柱嫂今儿个精神更焕发，学唱江水英叱咤风云脚不歪影团支书扮演党代表洪常青，指引吴清华奔向红区大步迈…
    样板戏进段一个接一个，唱的青山起舞碧水澎湃，节目里歌颂的都是工农兵，咱贫下中农越看越喜爱。
    阴沟里的邪风吹不倒挺拔的劲松，蝙蝠的哀鸣岂能把新生事物败坏，现代革命样板戏啊，象盏灿烂的红灯承远放光彩。
    革命样板戏，象春风化雨，引来文艺舞台百花开，革命样板戏啊，象匕首投枪，向林彪、孔老二射出炮弹一排排。
    107・

==========第111页==========
    台云悠悠向南方，
    请把红山人的心意捎到中南海，麦浪滔滔铺金路，
    请把红山人的誓言传天外。
    咱决心保卫毛主席的革命路线，牢固占领无产阶级文艺舞台。狠批林彪贩卖修正主义黑货，
    唱英雄学英雄向着共产主义朝前迈。
    ·108*

==========第112页==========
    红色轻骑兵
    一赞乌兰牧骑
    郭雪波
    种子，根在沃的上地漆鹰，展翔在离高的蓝天：鸟兰牧骑走遍科尔沁，定迹象花朵开放在草原。
    从遥远的牧包，到偏僻的小村
    从野甸上勘探者的帐篷，到森林中捕猎者的家院…
    带着党的关怀和温暖，放声歌唱毛主席的革命路线。把红灯传给千万个“铁梅”，
    ·109·

==========第113页==========
    让龙江水流入牧民的心田。
    油灯下，听老阿爸血泪控诉，阶级斗争的教育拨亮双眼毡包前，同贫下中牧摆开战场，批林批孔的凯歌响彻草原。
    没卸完装，忙操起羊毛剪。放下马头琴，又拎起套马杆：老额吉的话语比奶茶还浓呵。老阿爸的嘱咐比香酒还甜。
    种子，扎根在肥沃的土地。雄鹰，展翅在高高的蓝天乌兰牧骑走遍科尔沁，足迹象花朵开放在草原灬
    ◆110

==========第114页==========
    迎新春
    高帆
    奏起秦琴、琵琶、二胡，菽起竹板、响锣、脆鼓，集体户里迎新春，
    热热闹闹排练新节目一一
    跳一个社员大战青龙山说一段批林批孔快板书，唱一曲稻谷丰收人蓝壮，演一出红心巧手绘新图。
    雨里插秧，日下铺场，风前扬谷，大铁赶车，二虎苫房，小凤喂猪…战斗的生活啊绚丽多彩，歌舞小戏儿火爆丰富。
    、111·

==========第115页==========
    自己编、自己演，
    重唱革命岁月怎不动人肺腑；你写词儿，他谱曲儿，听起来心里格外热乎。
    忽见老户长笑推房门送来红灯，啊，党的光辉照亮集体户，玉霞一拍手：再添一段一红灯闪闪照罐万里征途…
    ・112。

==========第116页==========
    多彩的生活扑面来
    刘兴文
    月光如水满村泼，蛙鼓虫鸣好夜色。书记握锄过田埂，身裹着禾香回公社。
    进屋快步奔窗煎，骑，又一批稿件铺满桌！看作者，名熟人更亲，望新作，一阵春风荡心窝。拟流土新苗争吐绿，繁花向阳多红火。书记含笑坐灯下，领觉得公社的窗口好开阔。多彩的生活扑面来，满怀激情读新作一
    。113·

==========第117页==========
    这篇是《军民齐唱‘鱼水情’》，那篇是《县委书记赶大车》，刚放下《炕头医院办得好》，忙捧起《师生同讲政治课》。又一朵曲艺新花迎春放一《夜校灯火连星河》…
    一篇篇呀一件件，豪情汗水踉新作。泥÷的芳香比花浓，战斗的激情比火热。新生事物赞歌唱不完，《讲话》催开花万朵。
    书记起身推开窗，夜露湿衣情更迫，回身抓笔心潮涌，诗情烫得纸发热：
    是谁说，泥腿子只能耍锄杆儿？战天手里装满歌！+小
    ・114

==========第118页==========
    山村故事会
    谭文波
    文化室里灯火通明，星夜里飞出笑语声声。生产队正开故事会，烟雾飘香呵兴致浓！
    讲打虎上山的杨子荣，讲龙江风格的江水英，讲李玉和赴宴斗鸠坞山，讲赵勇刚歼致出奇兵…
    讲虎头山上的陈永贵，讲草原龙梅的新里程，讲女民兵三战黄风口，讲野营途中的鱼水情…
    ・115

==========第119页==========
    说书的是群棒小伙，ニ十ー、二岁正年轻；不用鼓板不用敲，眉眼声调抒豪情。
    年老的听了直点头：
    “听见啦？大寨花儿咋育红？”年轻人听了心激起：
    “咱要学习‘龙江深格’干革命！”
    老队长递丘一标水话儿出江响铮铮：
    “咱集体户的这些小青年，宣传革文艺是尖兵。
    “横扫那‘三黄’和‘四旧’◆他们是阵阵打冲锋！下回咱们学唱样板戏，集体户的女将当先生…·”
    。116:°

==========第120页==========
    一阵阵掌声象暴雨，
    一阵阵喝彩飞夜空，山村里盛开文艺花，香飘万里岁岁红】
    芝硬现用
    ,117

==========第121页==========
    8
    师傅的画笔
    孙吉成
    师傅下班回家，顾不得吃饭，
    顾不得喝茶，满是老茧的大手，又把一杆画笔拿。看了又看，
    瞅了又瞅，
    舍不得放下。
    党的期望，
    阶级的嘱托，
    、激起胸中层层浪花…
    旧社会，
    咱们穷人当牛马，
    ・118・

==========第122页==========
    有谁能把画笔拿！
    有一次我拣根树枝写个字，还被地主的狗腿子打。说什么：
    穷花子写字侮“圣贤”，“文明元气”毅冲刷、气得我
    两眼喷怒火，
    拳头藻成一个铁疙指
    今天哟，
    咱们穷人当了家，党给了我这支红画笔，让咱描绘社会主义的新图画。我呀心里乐开花，深感责任大。
    放眼看祖国一
    乘东风，
    驾彩霞，
    一日千里在飞跨。
    ·119·

==========第123页==========
    大寨花香飘四海，大庆红旗遍地插，人民战士抖神威，革命大批判的风雷震天涯。文化大革命撒新种，新生辜物遍地开花…这壮丽的情景，激威咱红笔紧握永不撒。写最新最美的文字，绘社会主义最新最美的图画。为无产阶级大喊大叫，替炽隶说话。把剥削阶级那一套，什么才子、佳人，什么雪月、风花，在美术跸地彻底冲刷。
    师傅越思情越迫，举起大笔火辣获，笔卷风雷乳，铺展万朵花，
    ·120:

==========第124页==========
    一朵一首时代的赞歌，朵朵都把对党的感情喷发…
    w
    3%
    ·且21*

==========第125页==========
    写春联
    头永学
    过春节，乐悠悠，生产队里人集稠，你一言来他一语，贴心话儿掏不够，编春联，大家往一块凑。
    贫农张老九，挥笔未写手先抖，编春联，往事涌心头
    从小给地主放牛，痛苦难忍受，
    ・122

==========第126页==========
    活计比牛累，
    生活不如牛。地主过节酒肉臭，他呢，哼1
    说是春联儿没贴好，挨了一顿揍。
    贴春联哟，
    贴来满腔仇！
    ②
    如今当家做主人，管山管水管地球。大寨红旗迎风飘，铁手改变了穷山头。大干快变战灾害，
    一年一个大丰收，他家的生活，
    嘿！那真是：如糖如蜜如美酒，好似进了幸福沟。
    想过去，看今天，
    123

==========第127页==========
    双眼热泪流，
    心啊蹦蹦跳，
    春联冲出口：
    “想新社会甜奋勇前进，忆旧社会苦愤怒批修：”诺音落，
    掌声如爆豆。
    老张走的翻身路，正是贫中农的春和秋，大红对联贴满屯，哈，整个村子都红透！
    过春节，乐悠悠，生产队里人集稠，编春联，
    贴心话儿掏不够…莫道春联字数少啊，
    字字发自贫下中农的心里头！
    ·124·

==========第128页==========
    农村喜添新一代
    宋福森
    红旗扬，歌声脆，知识青年来插队，锣鼓响呵人欢笑，草原春色格外美。
    大娘紧往屋里让，大爷连忙接过被，问寒问暖迎亲人，无限激情心中汇。
    千里迢迢到农村，良种播在沃土内，农村喜添新一代，阳光下成长新一辈。
    125

==========第129页==========
    集体户的日记
    斋继恒
    也许带茵脚泥巴也许披一身风雨。也许刚听完老贫农的家史，也许刚敢起《毛泽东选集》…多少个春置秋冬的夜晚啊，他们挥笔写下这红色的日记。
    火辣辣的感情，工工整整的字迹飘着稻谷的芳香，散发着泥土气息：字字迸发出青春的火花，篇篇记载着改天换地的业绩。
    ・126・

==========第130页==========
    当你打开日记，仿佛走进广阔的天地。
    大路上，小老板撒下串串鞭花，深山里，赤脚医生留下行行足迹，风雨夜，踏查的新队长象雏鹰展翅，骄阳下。挥锄的女党员似拔节的玉米…
    当你读着日记，
    仿佛登上继续革命的阶梯。
    一步一个新高度，
    一层一片新境地。
    看得见张勇的脚步，柴春泽的身影，
    五四运动的火炬，第三世界的战旗·
    啊，集体户的日记，写下多少火热的诗句！是交给工农兵的优秀答卷，是送给党组织的红色履历，
    连起来汇成批林批孔的滚滚洪流，铺开去筑起反修防修的铜墙铁壁。
    127

==========第131页==========
    集体户的日记有多长？这一本本只是战斗的序曲。
    看：小伙子挥动钢钎一铁镐当笔，姑娘们牵来大河一长渠当墨，在辽阔富饶的大地上，书写着永远写不完的日记！
    ·128·

==========第132页==========
    继续革命斗志高
    魏鉴勋
    迈进“三·七”干校头一天，队长递裁一把放华鞭，那一宿呀怎么我也睡不着觉…
    八岁上我给地主去放牛，
    一头小牛掰了蹄甲子，黑心的地主在我腿上砍了三刀。
    毛主席救我们工农出苦海，我这个放牛娃入了党，为人民掌权可不能走偏道。
    文化大革命冲刷了思想上的泥污，我连写三次申请上干校，
    ·129·

==========第133页==========
    阔步在“五·七”大道壮志豪。
    我重新操起放牛鞭，鞭花伴着野花笑，心潮滚滚似海潮。
    我赶着黄牛迎旭日，看朝霞，
    亚非拉战斗的烽火在眼前烧。
    我赶着黄牛经风雨，听惊雷，
    赤道战鼓就在心上敲。
    夜雨浙沥我灯下坐，
    手捧《共产党宣言》用心学，不觉曙光满窗鸡报晓。
    我放黄牛，学黄牛，甘做人民的老黄牛，拉革命的车永远不松套。
    ·130·

==========第134页==========
    “五·七”干校又丰收
    封立超
    金灿灿的稻子饱满满的豆，红登登的高粱铺满北山口多秋风阵阵卷金浪呵，“五·七”干校又丰收。
    老书记带领新学员，大队人马金海里走：声声欢笑拍蓝天，万把银镰闹新秋。
    老八路亮出拿手活，丈把高的高粱怀里楼，南泥湾的镰刀一闪闪，白发银丝中汗水流。
    ·131·

==========第135页==========
    老书记直腰擦把汗，壮丽的景色眼里收。多少激情多少喜，·多少往事涌心头…
    七年前，山高没有成材树，河沟沟有水水不流。毛主席的光辉指示结硕果，喜看“五·七”干校第七秋：
    “于打垒”的房屋一排排，象宝落山下的窑洞一溜溜山坡坡青松河边边树，水库鱼儿壮，牧场畜万头…
    忘不掉，严冬治山搬峰头，汗水和着雪水流多忘不掉，成夏排涝顶风雨，扶起禾苗漫山丘。
    132・

==========第136页==========
    多少回，山坡上办起学习班，认真学马列，防变又防修；多少回，地头上召开批判会，把“变相失业”的鬼话批深透！
    青纱帐里的“老游击”呵，攻关夺阵的爆破手，继续革命不停步，青春焕发的脸上红黝翻！
    “五·七”干校又丰收呵，阵阵谷香浓似酒。老书记举目朝远望，道路更宽阔，山川添锦绣！
    133·

==========第137页==========
    管水员
    田子馥
    风吹秧田水，摇动满池星。“五·七”干校插秧忙，坝上篝火红。人群里走出管水员，扬铁铲，止住十里蛙声。
    一缕碧波手中来，春水欢笑流进梯田埂。
    梯田埂啊峰叠峰，老书记跨进千校当新兵。当年辽河饮战马，石上磨刀杀匪兵。而今又握育秧铲，
    ·134

==========第138页==========
    擦泥去锈亮锃锃。南泥湾的种子撒在辽河畔，饱汲着阳光新露郁葱葱。
    操起育秧铲啊，揽住万里春风，截来一般辽河水，牵过青山顶。踩着工农老师脚印走，绿满秧田寄深情。“踏遍青山人未老”，山山岭岭春意浓。
    朝阳迎面起，水天一片红。坝上走来“五·七”大军，青山里回荡《国际歌》声。管水员登上梯田百级阶，披一身朝霞踏歌行，捧一捧清水润歌喉，战歌响彻云九重1
    ・135・

==========第139页==========
    铁柱在成长
    高玲
    母亲从城里来奢铁柱，铁柱已云祖里斩这挥锄。她站在村拉环视田园，千里绿海，禾驻蓝祖！
    忽然，-“牌风过掀起滚滚纸浪，正象母亲的思潮在翻腾起伏一她在忆，三解前儿子的音容笑貌，她在猜，而今儿子的个头和胸脯…
    这时，绿野里现出一面红旗，旗后面，小青年三三五五。肩头上，银锄闪光辉，大路上，笑语满满铺。
    136・

==========第140页==========
    打旗的小伙更英武，高卷裤脚儿迈阔步。两臂健实，好似顶梁柱：脸膛红黑，斗过风霜和雨露。
    母亲正在百般羡慕，
    小子似鹰儿向母亲怀里疾扑！“妈妈”情不自禁冲口喊出，直减得母亲喜挂双腮惊满目。
    他哪象三年前的铁柱呀，出息得母亲九乎认不出。甭瞧他那双大手和宽胸脯，看个头也足足长了三寸五！可真是，雨露滋润禾苗壮呵，不会错，广阔天地出梁木1
    “妈，一会儿我们还要开批判会，声讨林彪污蔑‘五·七”路”。
    ·137

==========第141页==========
    一句话激起母亲满腔仇：“走，咱们一块儿去掏林贼黑肝肚。”
    看四野，碧绿青葱禾苗旺，听会场，轰轰隆隆肃流毒。
    *138·

==========第142页==========
    狠擂千面战哉
    赵国良
    狠攉千面战载，怒投张橄文，批林批孔大进攻，知识青年挥戈上阵。
    什么“小人劳力，君子劳心”，什么“变相劳改”“下乡镀金”，林彪效法孔老二，两面破锣一个音。
    “孔家黑店”伸螳臂企图倒拉车轮。“林家铺子”卖鸦片一一阴谍复辟狼子野心。
    .139·

==========第143页==========
    听：毛主席的声音响彻天外，看：大路上走来一代新人。同传统观念一刀两断一我们有广阔的革命胸襟。
    向前看立革命大志，鬼话岂能动摇我们的决心。迈大步，坚决上山下乡，骗子休想拦阻我们的进军。
    长白山巅红旗飘飘，松花江畔春雷滚滚。我们拜贫下中农为师，务农学稼，永远战斗在农村！
    ￥140

==========第144页==========
    永远扎根在农村
    写给弟弟的信
    李文斌
    弟弟的来信收到啦，姐姐的心啊乐开了花，灯光下，我用扶犁的茧子手，写上几句心里话：
    想起初来插队那阵子啊，我常把禾苗当草拔，扁担搭肩腿发颤，说起来，脸上火辣辣。
    几经风霜扫娇气，
    三春雨露育新芽，贫下中农费尽多少心呀，仔细修“枝”又打“权”。
    ·141·

==========第145页==========
    而今呵，扬鞭车稳不离辙，扶犁点种拉不下，驾驭“铁牛”战山村，朝蹚沃野晚犁霞。
    白日里，同和社员斗天地，灯光下，认真领会毛主席的话，垂柳旁，大娘给我讲家史，老支书，教我农村把根扎。
    风口浪头受锻炼，斗争不法地主韩老八，我和贫下中农齐上阵，批得他汗珠子直滴嗒。
    太可恨，林彪、孔丘说胡话：“变相劳改”、“焉用稼”，妄图拉咱青年走邪路，呸！他瞎眼错把算盘打！、
    142

==========第146页==========
    弟弟呀，把出征准备做好吧，等待号令就出发，
    来吧，公社的春光多明媚呵，来吧，一辈子在农衬把根扎！
    ·143·

==========第147页==========
    填写入党志愿书
    杨子忧
    是烈火啊，燃起团团…是征帆啊，鼓起面面…我手捧着入党志愿书，胸中涌起浪千层；我面对着入党志愿书，心口飞起霞万片…
    :
    啊，那天安门上的红灯，还在我的面频辉映，啊，那金水桥下的浪花，还在我的眼里飞闪。毛主席检阅了我们红卫兵啊，倾刻，万丈狂澜胸中起一
    。144。

==========第148页==========
    啊，那火红的袖章，映遍了街头，巷口…啊，那火红的战旗，飞满了高山，大川…“对反动派造反有理！”冲开来，势如烈火撩原！
    撩原烈火熊熊烧啊，
    把那反动势力烧得焦头烂额：革命洪流滚滚来啊，
    把那资产阶级冲个人仰马翻。咱高举着战旗向前进，天更高来地更宽。
    年
    身边是火红的高梁，头上是蔚蓝的云天。咱在广阔天地里大步行走，狗地主却在一旁冷笑，暗算这时，老榆树上那口警钟当当响起，大批判的烈火映红村路，田间…
    ·145·

==========第149页==========
    战斗正未有穷期啊，
    望征途，咱更把战旗紧攥。踏着批林批孔的风浪去冲杀，迎着批林批孔的烈火去奋战…誓同旧传统观念彻底决裂！革命的重担安咱担
    斗年啊，炼红了我心一颗，对党旗啊，我抒心愿。老支书深知我的心和意，把革命的钲程细指点我一把拉住老支书的手，把心中的理卷细攀谈…
    而今，老支书入党志愿书交给我，激动的话语胸中滚；
    而今，我把入党志愿书捧在手，眼前的征途望不断。
    仿佛红卫兵又来到了天安门，征程又踏上了新起点。
    ·146·

==========第150页==========
    胸前这本《共产党宣言》啊，闪耀着红日，朝霞，旗万杆…顿时，激浪滚滚胸中涌，顿时，烈焰腾腾心底燃。随手我操笔写下了：“红卫兵跟党永向前…”
    .
    是烈火啊，燃起团团…是征帆啊，鼓起面面…我手捧着入党志愿书，大地铺开路一条我面对着入党志愿书，长天抖开霞万片w…
    ·147

==========第151页==========
    田头党课
    杨君臣
    空中，小鹰追白云，山上，青松抖春风，田头，正在上党课，柳下，人们兴冲冲。
    天空为啥格外蓝，流水呀为啥分外清？是欢迎，
    下乡青年李志勇，一新选党委副书记，贫下中农的好后生。
    给咱上党课，听见他心跳蹦蹦，看大伙，席地而坐倾耳听…
    ·148·

==========第152页==========
    白发老支书，两眼含深情，好象问：亲手扶植新苗苗，是不是长成铩梁松“白发书记望着他，往事注脑中演丰影：志勇高中学业下乡来，象那良种扎根沃中，阳光照他长，雨露润他生，惊雷炸，苗儿挺拔根不动，闪电轰，苗儿刚劲傲苍穹。暴雨袭，换得一身郁葱葱，狂风吹，练得身骨棒棒硬：老书记满腔心血浇新苗，火线头名入党的是志勇。
    。149·

==========第153页==========
    实验田结出丰收果，
    三大革命育出好后生！风吹浪打不动摇，扎根农村干革命。从这起，都夸他，是株迎风斗雪的小红松，是只爱山恋林的小雄鹰。
    志勇头次讲党课，他呀哪能不激动？心儿冬冬跳得急，恰似擂鼓响声声，话儿讲出口，句句真切字字清，
    一人吸住多少眼，个个聚精会神静静听，先讲韶山红日出，日出东方红，党旗指引革命路，跟着领袖毛泽东！再讲前进路上有风浪，
    ·150.…

==========第154页==========
    毛主席指出新航程，
    十次路线斗争扫除害人虫，党更团结更光荣！还讲共产主义定实现，无限风光在险峰。沿着毛主席革命路线走，脚不偏，步子正，旗更红！
    讲课声，如似山泉流水响铮铮，激昂时，犹如高山飞瀑抒豪情！字字啊，鼓起大家满身劲，句句啊，似东风化雨春更浓，白发老支书啊，笑脸望志勇，他看到，幼林里长出栋梁松，长空里飞出小雄鹰！
    151

==========第155页==========
    移山志
    万捷
    好象大寨人开赴狼窝掌，又似新愚公来劈虎头山，战斗的旗帜红胜火，熔尽了荒石岭上风雪寒。
    领头的是新任支书叫国庆，风雨中摔打出好青年，
    二十四年，祖国的江山换新貌，
    二十四年，幼松成材能擎天。
    你看他巨石在肩脚生风，顫微徽红来半座山：歇气时开会批林贼，他发言声透九靈山1
    ·152·

==========第156页==========
    “改天换地靠咱长茧的手，移山琪海靠咱铁打的肩！”新支书山头昂首望前方，话儿似春雷动心弦一
    公社的群山象骏马，咱垒梯田绣江山，飞跨“黄河”就奔“长江”，驮来一个个丰收年1
    ◆153·

==========第157页==========
    女子运材队
    李广义
    涛声轰鸣百里外，
    一江洪水出峡来。仲望青天如刀劈，峭壁悬崖一镜开。险自险呵，好气魄！看我女子运材队，驾风驭浪放木排！
    长篙撑破锁江雾，壮歌一曲林鹰呆。中华儿女多奇志，百里大江摆擂台。志凌云呵，
    -154

==========第158页==========
    情满怀，不爱黄花头上插，只见浪花脚下开…
    五年前的红卫兵，串联到过中南海，文化革命育新人，继续革命大步迈！心向党呵，脚不歪，上山下乡干革命，青松扎根在长白1
    小将不减当年勇，长白山里敢运材。阶级敌人吹冷风谁见女子放木排？战恶浪呵，扎下来！江是骏马篱是鬃，火红青春放异彩！
    *165·

==========第159页==========
    任它漩涡鹅毛沉，任它浊流天上来，长篙一撑高天低，木排飞跃千山矮。蛟敢擒呵，星菲蒲，林海铁人万万千，接班走来新一代！
    不怕林酸复辟，孔孟之道脚下踩浃山拽冰斗风浪，松椴福桦随波来。望玉洲阿，心澎湃，木排载着桃花汛，撞碎泡沫侈白…
    ·156

==========第160页==========
    “三八”道班
    刘昌臧
    峡谷。峭壁。丛林。青山。猛抬头，灰瓦红砖，呼啦啦，风红旗一杆！
    门前横开一条路，大山、树木列两边。陡壁上有山鹰筑巢，悬崖下是谁扎下营盘？
    这里住着十个姑娘，
    十把大镐，十张铁锨。别看镐把没有群山高，抡起来呵，
    ·157·

==========第161页==========
    山变低了岭变短，锹声更比流水响，送走过多少飞洪川多土篮子虽小担来一条路，金砂黄土铺上蓝天边…
    从城市来到山区，广阔天地，风雨三年多
    一张张脸晒得油黑闪光，
    、
    一双双手长满了厚茧多风雨里雏鹰练硬了翅膀，阳光下山花越开越艳。
    来往的车辆声声鸣笛，都向她们致敬；过路的行人张张笑脸，都对她们称赞。
    租国呵，年轻的一代在成长，
    一条金色的道路越走越宽！
    158

==========第162页==========
    教育革命鲜花开
    辛出福
    毛主声管传下來，教育蒗命鲜花扩。贫下中农管学校，培养一代栋梁材。
    里审店
    158多

==========第163页==========
    我登上大学讲台
    于德成
    毛主席指引我上讲台，朝霞万朵映窗来。登上讲台想过去，桩桩往事涌心怀一
    那些年，讲台黑风起，“学者”“权威”把威风摆，孔孟之道往下灌，资产阶级霸讲台。
    白眼瞧咱“大老粗”，骂咱“愚蠡”“不成材”，刘少奇一道黑指示，把咱工农兵赶出校门外1
    9160·

==========第164页==========
    文化大革命天地开，当年“老粗”上讲台，任咱讲啊任咱唱，教育大权夺过来！
    我要讲，秋收起义烽火起，我要讲，井冈红旗飘万代，我要讲，延安窑洞一盏灯，我要讲，太阳升起中南海…
    我要讲，革命路线是命根，我要讲，阶级斗争记心怀，我要讲，劳动创造新世界，我要讲，继续革命向未来！
    草命讲台讲革命，批林批孔把战场摆，孔孟的流毒要扫除，万代大业咱安排。
    ·161·

==========第165页==========
    阳光灿烂照讲台，工农兵同志走上来，
    三大革命课堂里，锤炼革命的好钢材。
    ·1628

==========第166页==========
    赞工宣队员张喜武
    身带油泥香，手有钳磨茧，昨天还是汽车工人，今日登上大学讲堂。
    金睛火眼，心红胆壮多谁说工人是“下愚”？批林批孔是闯将。
    同上文化课，交心谈思想，谁说师傅不“内行”？教育革命是栋梁。
    163・

==========第167页==========
    身带油泥香，
    手有钳磨茧；工人阶级管学校，社会主义大学红旗扬！
    、
    グ
    ocopo
    000000pA0000
    的口yr
    口5.0
    ●164·

==========第168页==========
    贫下中牧管校人
    张新生
    多少座牧包，有他家访的足迹，多少孩子的心里，印着他叮宁的话语。
    六十多岁的老羊倌呵，到咱牧区小学掌“文权”1
    雄鹰在九天搏击长空，是凭着锐利的眼睛；
    巴拉吉老阿爸呕心沥血把苗育，时刻掌稳继续革命的舵盘！
    课堂里讲阶级、查路线，新旧社会，一个草原两个天，牧场上，教孩子们牧马扬鞭，“五·七”路上步子迈得格外坚。
    ・165。・

==========第169页==========
    斗倒的“巴彦”*心不死，躲在阴沟里放暗箭：“目不识丁的奴隶办学啦，误人子弟不浅！”
    这分明是孔老的破烂货，
    “上智下愚“劳心者治人”的再版1什么阶级图什么宪死狐悲司空毛惯。
    老阿爸挥戈尺上阵，横眉冷对气冲臂议：
    “无产阶级文校咱大老粗掌，想复辟倒退么；枉然！贫下中牧把学校管定了，任凭十二级台风也不收帆！”
    巴彦，蒙古族语，牧主。
    、166÷

==========第170页==========
    纪念碑下
    朱雷
    袖头上还缀着油渍、火花，裤角上还沾着草茎、泥巴，衣襟上还染着硝烟、炮火，笑脸上还映着春光、红霞，昨天，天安门广场分手的红卫兵呵，今天，又集聚在纪念碑下！
    在这里，我们管戴起红袖标，跟着毛主席在大风浪里冲杀在这里，我们管贴出大字报，资产阶级司令部被攻破，轰垮：在这里，两条路线搏斗的风风雨雨，會铸就了我们钢铁的骨架。
    167

==========第171页==========
    从井冈山的红旗到延安的宝塔，我们懂得了中国革命前进的步伐，
    从《炮打司令部》的春雷到“一月革命”的风暴，我们看清了征途土还有风云变化，毛主席站在天安门上向我们挥手，
    ·走！背起行装，从纪念碑下出发！
    象千万颗红色的种子，
    撒向工厂、农村、边疆、哨卡象千万棵茁壮的幼苗，
    已经生根、抽枝、长叶、开花：
    今天，又带着胜利的喜讯团聚在这里，激情，恰似三月春水开闸！
    说不尽，茫茫碱滩竖起井架，道不完，滚滚沙原飘满稻花，谈不止，滔滔南海喜传凯歌，唠不休，祖国处处江山如画…不过，说得最多最多的还是—一
    我们怎样在阶级斗争和路线斗争中锻打。
    ・168

==========第172页==========
    瞧你的臂膀，已经堆满肉疙瘩，瞧我的手掌，已经结满老茧巴，瞧沙漠的风，已经吹红你的脸類，瞧蕉林的雨，已经洗黑他的发，瞧我们的肩头呵，正担着蓝天：六海！瞧我们的胸怀呵，正件着泡臣！朝霞！
    眼前，天安门广场正红旗猎猎，鼓舞我们快迈开继续革命步伐耳畔，北京车站正钟声频频，催促我们快向新的斗争疆场进发：
    来1让我们手挽手快投入这战斗的行列一身旁，长安大街又汇集起千军万马！.
    169·・

==========第173页==========
    工农兵学员之歌
    汤景山
    从炼钢炉前，
    从田野牧场，
    从边防军营…”我们工农兵学员，
    肩负着“上、管、改”的重佐，满怀革命豪情，昂首阔步，
    跨进社会主义大学的校园。
    昨天，还在挥舞钢钎，
    巧绣田壠，
    打靶冲锋…
    今天坷，
    我们在新的战场，
    ·170◆

==========第174页==========
    虎跃龙腾，在革命征途上，开始新的长征。
    那烈焰千丈的炉火，
    把我们周身热血烧得滚滚沸腾：原野上裹着泥土芳香的春风，为我们把火红的战旗高擎，军营中激荡心弦的号声，伴我们勇猛冲锋：光辉的毛泽东思想呵，给我们指引胜利航程！
    修正主义教育路线，被我们雄壮的步伐，踏得瓦解土崩，
    毒如础霜的林彪孔老二黑经，被我们扭转乾坤的巨手，甩进历史的垃圾堆中。可是啊，
    道路崎岖任务重，
    ·171·

==========第175页==========
    征途上还有新的斗争。披荆斩棘向前进，继续革命永不停。上层建筑的舞台
    一我们来占领！
    时代的主人呵，
    一是我们工农兵！
    ·172。

==========第176页==========
    咱队的大学生回来了
    宋协龙
    东风捎喜讯，
    乡道满春色。
    喧队的大学生回来了，欢声笑语挤破山窝窝。
    三年前呵，也是这条路，乡亲们村头送小郭。
    老支书赠送《毛泽东选集》，町她在教育革命中谱新歌。
    羊老叔拉着小郭手，语重心长话不多：
    “别忘了你是贫农的后代，别忘了阶级的重托…”
    ·173·

==========第177页==========
    望大路呵，想小郭，莫说心里急呵一贫农女儿上大学，在咱山乡也不多。
    望呵，望穿眼，迎呵，迎过坡，
    为什么只见杨柳身旁过，不见咱小郭？
    谁知这时南山坡，小郭已干了两气活，犁铧翻地鞭儿响，
    E
    汗湿牛蹄窝。
    老支书叭哒着旱烟袋，心里乐呵呵：“走时胸中腾热浪，回来更象一团火！”
    ·174·

==========第178页==========
    山乡迎回新一代
    林长征
    一夜细雨满天筛，
    十里杏花赛劲开。
    ··朝霞铺宽山乡路，大学生，脚踏歌声回村来。
    多少粒种子开花又结果，多少株青松扎根长成材一滚热的春风荡满胸呵，家乡的山山水水扑进怀！
    三年前劈过的水渠腾细浪，
    三年前栽下的杨柳扯成排，
    三年前造出的梯田麦苗绿…：
    三年里河，家乡处处新气派1
    ・175・

==========第179页==========
    會记得，始行那晚的欢送会，满屋子喜气挂上人们腮。叮咛的话语道不尽呵，恰似一江春水正澎湃：
    新刮的检水担接在手一“柱子上大学，莫忘管和改！”《毛泽东选集》潮在怀—
    “急着送你走，更盼你早回来”…
    送我走，月挑扁担上穴路，挑得起山：何担得走海1我回来，毛主席教导记心怀，心头挂明网照亮云天外！
    跟望着家乡的山和水呵，山山水水迎我回村寨耳听村头晨钟响叮冬呵，钟声唤我更把大步迈1
    ·176·

==========第180页==========
    雨催杏花遍山开，
    二
    大学生，脚踏歌声回村来。乡亲们满脸喜气涌村ローー山乡迎回来新一代
    )
    335
    7
    17?

==========第181页==========
    红医村颂歌
    (五首)
    伊通县文化局供稿
    毛主席恩情比天大
    合作医疗开红花，多年哑人说了话，放声高唱《东方红》，毛主席恩情比天大。
    《六·二六指示》放光芒
    《六·二六指示》放光芒，合作医疗逼山乡。队队组成红医网，家家都有储药箱。
    ·178·

==========第182页==========
    合作医疗旗更红
    批林战鼓响冬冬，赤脚医生打冲锋，切药刀下轧孔菜：
    D
    合作医芳旗更红。
    搬岩青当药房
    七月山花遥地香，山歌满篓药满筐，白云深处采百草，搬来青山当药房。
    红花永远放光华
    《六·二六指示》开红花，根在社员心头扎。风风雨雨吹不败，红花永远放光华。
    ·179·

==========第183页==========
    合作医疗办在阿妈心坎上
    玉玉珏
    草儿格外绿，阳光格外媚，背药包的姑娘访阿妈，千里草原更添美1
    姑娘见阿妈笑微微，阿妈见姑娘乐弯眉，呼啦啦围来一群人，滚烫的奶茶递上一大杯。
    阿妈怎能不乐弯眉？从前做奴隶，吃苦又受罪，天天生活在用子上，狗王爷打瘫阿妈两条腿！
    ·180·

==========第184页==========
    阿妈从此站不起来，躺在草棚空流泪！
    红旗插草原，原春明媚，牧民翻身做主人，生活比萨日朗花美！阿妈多想为社会主义出把力，可修正主义卫生路线，不管阿妈的腿！
    文化大革命春风吹草原，合作医芳出现在生产队，贫下中牧的赤脚医生，用银针草药治好阿妈的腿！毛主席革命卫生路线奏凯歌，阿妈又能挥鞭牧羊，喜得合不找嘴1
    凯歌随着彩云飞，
    ・181

==========第185页==========
    千里草原滚惊雷！阿妈拉着姑娘手，阵阵激浪拍心扉：“合作医疗办在阿妈心坎上，谁否定它，就坚决不饶谁！”
    金房
    ·182·

==========第186页==========
    山村建起医疗站
    张国举
    石榴花开红艳艳，山村建起医疗站。喜庆的锣鼓敲不完呀，欢声笑语一串串。
    王大爷走进医疗站，胡子乐得颤三颤：“医院就在咱家门口，这运看病真方便！”
    李二嫂走进医疗站，螺睛笑成一条线：“哎哟，丸散膏丹全都有，老妹子，愿意吃啥随你便！”
    183·

==========第187页==========
    三愣子走进医疗站，大腿拍了好儿遍“黑！简易病床可真好，手术都不用进大医院！”
    胖了走进医疗站，偷偷把她姐姐看，赤脚医生人人夸，银针草药除百患。
    山村建起医疗站，颈歌曲曲唱不断。毛主席卫生路线金光照，且看瘟神踯里窜？
    ・184

==========第188页==========
    军民合作医疗站
    何友彬
    青山下，松林边，
    三间瓦房托云天，门上木牌放金辉，“军民合作医疗站”。
    彩霞里，白云间，山歌一曲绕群山，拨开台云仰头看，嗬！云中飞下两只燕：
    一个是头戴红星女军医，
    一个是下乡知识青年张小雁。两只药篓身上背，手拿药镐亮闪闪，攀枯藤，跨山涧，
    ・185

==========第189页==========
    采拮草药为人民哟，军民情谊化飞泉。珍奇草药装满篓，背回彩霞一片片。
    月光下，房门前，手切草药笑声喧。张小雁脸上流下汗一崇，文军医不顾蚊出落满脸，心中想着台求恩，誓为人民除病患。地上的草药一篮篮，
    二人小中港凝浪花一团图。欲知草药效能咋样？斤抢蕾尝，一个争着咽，皎洁月瓣挥彩笔，在大地上画出一幅锦卷。
    暴雨中，灯两盏，
    二人雨夜巡诊松江畔。笑迎漫天风雨，
    ·186·.

==========第190页==========
    身披雷鸣闪电，暴雨打来一挺起两个高大桅杆：狂风劲吹—扯起两张征帆。
    两行脚印连起千家万户，红心两颗紧贴社员的心坎，莫道雨滴青松翠，
    暴风雨中的青年更是红光灿灿。
    青山下，松林边，
    三间瓦房托云天，军民办医谱新曲，新生事物的凯歌冲九天！
    ·187·

==========第191页==========
    采药
    王天瑞袁心安
    羊腸小道空中游，姑娘采药云间走，白杨翠柳齐鼓掌，红花绿草笑点头。
    晨曦为她柒红装，晚霞为她披彩绸，擦擦汗水翻悬崖，挽起裤管涉激流。
    人说这山路陡峭，他说攀山如同登高楼，人说那山荆满坡，他说荆棘丛中草药稠。
    188・

==========第192页==========
    铁脚踏遍千重岭，群山献宝举双手川贝、大黄和甘草，药材满篓歌悠悠®
    姑娘采药下山宋、公社美景胜甘为人民尝百草，毛泽东思想照心头。
    ・189

==========第193页==========
    一双赤脚走万家
    吕
    翔
    春风吹绽千朵花，
    一双赤脚走万家。
    银针闪闪映红心，红十字药箱背在身。
    南山的花啊北山的草，苦辣酸甜你尝多少！
    东屯的大娘西村的三婶，你怀里揣着全队的“户口本”。
    早浴彩霞夜披星，为人民服务脚生风。
    ・190・

==========第194页==========
    脚印重叠一行行，
    一腔的豪情无法量。
    大爷的寒腿二嫂的胃痛，你心中记着乡亲的病情。
    哪个该打针啊哪个该吃药，你是患者家里的时间表。
    无限的深情无限的爱，党的温暖你带来。
    多少欢乐多少喜，贫下中农含泪仰望毛主席
    革命路线引你走，风吹浪打不回头！
    “六·二六”路上永前进，·全心全意为人民。
    ・191

==========第195页==========
    雪
    梅
    李相才
    草药山啊高巍巍，老鹰收翅膀，
    小鸟不敢飞。忽见断崖一点红，艳似朝霞俏似梅。啊，攀崖如飞走羊腸，原是站娘采药回。借问姑娘那里来？
    一串笑语亮又脆，多少豪情多少志啊，面对青山出心屏：
    怎能忘，文化大革命第三春，向阳垒报喜的锣鼓响如雷。
    ・192・

==========第196页==========
    十里山路十里人啊，迎接从毛主席身边来的新一辈。但只见，英姿飒爽一小将，火红袖标放光辉。这儿，山高天阔风雪猛啊，姑娘可會有准备？好雪梅，答得对：山高天阔炼红心，风雪伴我把青春画卷来描会。
    访贫问苦儿回回，雪梅把斗争的风雨装胸内。多少夜，聆听老贫农讲村史，扎根的决心增百倍。与社员劈岭修坝迎考验，汗洒格田禾苗翠。满手茧花除“骄”“娇”，
    一臭土香浸腑肺。人，变成了山区的人，心，紧贴贫下中农胸窝内。社员选你做“赤脚”，
    193・

==========第197页==========
    你心潮滚滚似江水…
    小药箱啊色未退，银针闪闪光不昧。当时老支书迎我来：“这只药箱交给你。”庄庄往事涌心头啊，手扶药箱难入睡。
    王大伯双腿瘫痪也要学大寨，·多少次偷偷爬上青石嘴。西屋小宝有口不能唱“东方红”，急得她要把喉咙撕碎。小小药箱装重任啊，雪梅我誓为亲人解病危。
    阶级在啊斗争紧，敌人背后又捣鬼：“黄毛了头岂能会治病，合作医疗是鬼子尾。”雪梅你烈焰千丈胸中烧，心明眼亮志不摧。
    194

==========第198页==========
    毛主席指引的大路我走定了，谁反对合作医疗就斗倒谁！
    老支书给讲实践出真知，每每到三星横梁月西墜。来献士法偏方的众社员，你来我往紧相随。多少期望多少爱呵，点点滴滴入心肺。大伯家里问病史，声声控诉旧社会，小宝无语满腔恨，老爷医院不知为的谁！堂堂路线教育课，雪梅的壮志化汗水。深山老林采百草，风风雨雨多少回！药炉燃尽几山柴，药壶煮沸几江水？品尝药草千百味，毒性烈烈何所畏！
    ・195

==========第199页==========
    儿瓢月色泼屋内，洒辉添亮助雪梅。银针扎遍身呵，红点排成队。不是姑娘不惜身，变革哭子要亲口品滋味。根根银针映月辉，两眼消下欢喜泪，毛泽东恩想指方向，雪梅找到了新守位：
    柴还飘着她熬的药·床头凌着她针炙的汗水。小道鏽下她脚印层层，群山最知她的辛苦劳累…看呵，蓝天格外美，青山分外翠；喜鹊被头唱新歌，声声赞雪梅。大伯三十年没站起呵，
    ・196・

==========第200页==========
    今日扬鞭牧羊走山北多千年的铁树开了花，
    哑小宝高呼“毛主席万岁！”
    红日照心头，
    药箱肩上背。
    三年前，社员送她上大学，
    一路上，话似开闸的水…雄鹰高飞影子总在青山落，雪梅的心一刻没离向阳垒。和咱贫下中农心贴心呵，手提风灯走家串户扣门屏。今日草药山上去采药，新收的徒弟小宝伴雪梅。
    ·197·

==========第201页==========
    风雨夜哨
    一赞工人民兵
    走啸
    好夫的雨，好大的风，银河决口从天泻，狂飙飞卷蔽夜空。穿过楼群，穿过树丛，迎风击雨巡广区，偏借雷电抒豪情！
    风吹不断，马达风机震耳鸣，雨打不灭，炉光灯火耀眼红。那批林批孔的怒吼啊，还在枪筒里响铮铮！双眼，燃起警惕的火，心弦，拉紧战斗的弓。
    ・198

==========第202页==========
    搜索，黑暗中可疑的身影，捕捉，雨幕下奇怪的响声，挖出，帝、修、反的蛹明，砸烂，孔老二的幽灵。
    一杆钢枪握在子说它多重肓多重！
    那发电厂，都高炉群，分明存他手中擎，就连那摇篮里甜美的笑，
    一个个，全都捧在他手中。哪个蟊贼敢碰一碰，哼！闪亮的枪刺决不留情1
    ·199·

==========第203页==========
    夜
    巡
    一献给城市工人民兵
    王国治
    ·身上机油味没拍打净，耳边还回响着隆隆机器声。工人民兵穿过夜幕进市区，
    一队队，英姿飒爽，雄壮威风。
    走街串巷，象勇士们出征，斗志高昂，千百倍地机警。无数窗口投来敬佩的目光，万盏灯火燃起了满怀豪情。
    灯下，多少革命群众在攻读马列著作，多少党委班子在研究深入批林批孔：多少新老干部交谈文化大草命的收获，
    ·200·

==========第204页==========
    多少父母写信把农村插队的子女叮咛。
    这夜，汽车厂又造出多少辆大“解放”，拖拉机广又生产出多少台“东方红”，钢铁”工人又炼出多少吨优质钢，列车又带着多少孩子的梦飞向北京。
    谁能计量出民兵们走了多少里程？马路上留下闪光的足迹一层层，谁能数出民兵们巡逻多少街道？每一个角落里都有警惕的眼睛。
    斗争在继续，帝修反阴谋蠢蠢欲动，阴沟里还游荡着林彪孔老二的幽灵。城市工人民兵肩负阶级的重任，捍卫着伟大的无产价级专政。
    送走了一个个战斗不眠的夜，迎来了一个个朝霞满天的黎明。民兵们握紧党给的钢枪，为社会主义巡逻，为七亿人打更。
    ・201

==========第205页==========
    街头
    刘志毅
    在繁华喧闹的城市街头，我遇见一位民兵战友，袖标火红衬一身英气，钢枪鸟亮紧握在手。
    你好呵，年青的城市民兵！我带来边防战士热情的问侯，脚下的街道紧连哨所山径，边疆山峰宛如这幢幢高楼。
    听工广机器轰鸣，汽笛高唱，仿佛和哨所林涛一起合奏，谈吐咱共守祖国的坚强信念，讴歌咱祖国母亲的战斗春秋。
    202・

==========第206页==========
    战友上前握住我的双手，话语激昂投进欢泻的人流，从雨夜巡逻到炉前的捷报，又讲起批林批孔新的战斗。
    猛然我发现他那枪托上，却为何系有一块红绸？年青的战友双眼明亮，深情诉说红绸的来由：
    “当年爷爷与工友们罢工，举红旗执棍棒潮涌街口，爸爸继先烈夺过枪杆，炮声中会亲人旗飘城头。
    “红旗展城市新山河锦绣，哈民兵接钢枪传统不丢，红绸似红旗指引方向，钢枪要扫尽毒蛇猛兽1”
    ・203・

==========第207页==========
    此刻红太阳将我们全身照透，街道旁散开多少明亮的窗口，请它们摄下这庄重的时刻吧：
    一杆钢枪高擎在军民的大手！
    G5asaqL
    ·204·

==========第208页==========
    后
    记
    红形形，是鲜花啊开遍了山岭…绿葱葱，是禾苗啊映遍了田垅…
    无产阶级文化大革命催开了鲜花朵朵，
    毛主席的革命路线培育了新芽丛丛。社会主义新生事物，象雨后春笋长遍大地，象春前嫩芽生机无穷。头上是党的阳光、雨露；啊，身上是党的热血、春风。你，伴着文化大革命的熊熊烈火，冒着阶级大搏斗的疾雨暴风…在斗争中成长，在烈火中前进
    啊，大地上绽开了朵朵新花；啊，长空里飞起了道道彩虹。看，大寨田头正走着我们的新干部，看，山乡小路上正飞奔着我们]的赤脚医生。工农兵兼职教师披着阳光登上讲台：工农兵新学员踏着露珠走进大学大门。手抡大锤的产业工人，正巡逻在城市街头，肩扛铁镐的公社社员，正把革命理论的高峰攀登。革命大批判的长廊立遍工厂、矿山；革命新文艺的锣鼓响遍山村、竣龄。知识青年在广阔天地茁壮成长，“五·七”千校老干部焕发了革命青春。
    啊，数不尽的新花朵朵…啊，唱不尽的嫩芽丛丛…

==========第209页==========
    我们要为新生事物写赞歌啊，挥开臂膀；我们要为新生事物唱赞歌啊，放开喉咙。“高贵者最愚蠢，卑贱者最聪明。”林彪捧着孔老二僵尸说什么“生而知之”，“上智下愚”，呸，揭开来，全是在作复辟的迷梦！历史车轮隆隆过啊，推动社会前进的是我们工农兵！我们要放声歌唱毛主席，是他救咱出苦海；我们要放声歌唱共产党，是她使咱获新生。啊，新生事物花朵朵，一齐向着太阳开；啊，新生事物的赞歌一首首，一起飞向北京城。
    啊，唱不尽的歌…啊，道不完的情
    新生事物不断涌现，歌颂新生事物的诗篇不断涌现，就是《新花朵朵》诗集的编写，也是一个新生事物在初生。我们工农兵来舞写啊，捺不住心跳响咚终。翘手厚茧握战笔，千古以来头一宗：我们殷切地希望广大工农兵群众，象对待新生事物一祥，熟情地扶持她，使她成长，壮大；象对待新生事物一样，格心地培育她，使她枝茂，叶青。
    啊，声声响雷激战毅…啊，腾腾热血卷涛声…让我们手捧诗集一起唱—一颂歌献给伟大的党！
    颂歌献给伟大的领袖毛泽东！
    《新花朵杂》工农兵业余编选小纽
    1974年8月

==========第210页==========
    Ge n e r al I n f or ma t i on]书名=新花朵朵
    作者=工农兵业余编选小组编页数=206
    SS号=10316768
    出版日期=1975年11月第1版

==========第211页==========
    目录
    见到了毛主席（农安县巴吉垒公社社员
    王振海)
    矿工代表进北京（四平师专工农兵学员
    孟繁清)
    登上“十大”主席台（朝鲜族韩东吾)放声歌唱红太阳（长春机车厂工人蔡洪喜)毛泽东思想指航向（农安县巴吉垒公杜杜员
    张淑荣)
    访韶山（张满隆）
    颂歌一曲唱庐山(海龙县农机厂工人
    张云波)
    海兰江畔颂歌飞（朝鲜族工人
    南永前)
    革命委员会好（通辽市通用机械厂工人
    黄锦卿)
    革命委员会赞（吴辛）老书记（通化县农机厂工人
    管恩文)
    县革委会主任的脚步（范峥嵘）军代表在我们中间（解放军某部
    张朝顺)
    新常委（长春二道河子区宣传站陈葵光长春市汽车配件厂工人刘德来）新任书记（蒙古族
    仁钦道尔吉)
    访干部（陈玉坤）
    青春在闪光（通化市机动三轮车修造厂工人
    李惠来)
    女队长（珲春县敬信供销社
    范文发)
    党委副书记（孙景琦）给战友们（曲有源）继续战斗（洪帆）
    工人理论队伍之歌（长春拖拉机厂工人
    钱立匡
    赵新禄)
    攀登（长春市模具厂工人姜衍忠)炉旁新歌（长春拖拉机厂工人田澍然)贫农“老教员”（怀德县廿家子公社知识青年
    高欣
    蔡德)
    钢铁的防线（解放军某部
    张洪文)
    炉火颂（贺军）
    时代风雷阵阵响（赵贵忠）上夜校去（李占学）
    妇女夜校（农安县巴吉垒公社社员
    王忠国)
    为革命样板戏喝采（长春拖拉机厂工人赵新禄)采石场上（解放军某部
    于立志)
    春风化雨百花开（万键）红色轻骑兵（郭雪波）迎新春（高帆）
    多彩的生活扑面来（刘兴文）山村故事会（谭文波）
    师傅的画笔（吉林化工公司工人
    孙吉成)
    写春联（吴永学）
    农村喜添新一代（长哈县腰坨子公杜社员
    宋福森)
    集体户的日记（高继恒）

==========第212页==========
    继续革命斗志高（省五七干校学员魏鉴勋)“五·七”干校又丰收（吉林染料厂工人
    封立超)
    管水员（田子馥）
    铁柱在成长（四平联合化工厂女工
    高玲)
    狠擂千面战鼓（知识青年
    赵国良)
    永远扎根在农村（李文斌）
    填写入党志愿书（九台公路养路段工人
    杨子忱)
    田头党课（社员
    杨君臣)
    移山志（万捷）
    女子运材队（敦化县林业局工人
    李广义)
    “三入”道班（工人刘昌威）教育革命鲜花开（辛占福）
    我登上大学讲台（长春第一汽车制造厂工人
    于德成)
    赞工宣队员（吉林大学工农兵学员
    张喜武)
    贫下中牧管校人（张新生）纪念碑下（浑江市轴承厂工人
    朱雷)
    工农兵学员之歌（吉林师大工农兵学员
    汤景山)
    咱队的大学生回来了（解放军某部
    宋协龙)
    山乡迎回新一代（林长征）
    红医村颂歌（五首）（伊通县文化局供稿)合作医疗办在阿妈心坎上（王玉珏）山村建起医疗站（张国举军民合作医疗站（解放军某部
    何友彬)
    采药（解放军某部
    王天瑞
    袁心安)
    一双赤脚走万家（公主哈轴承厂工人
    吕翔)
    雪梅（车相扌）
    风雨夜哨（浑江供电所工人
    走啸)
    夜巡（王国治）街头（解放军某部
    刘志毅)

==========第213页==========
