目
录
毛主席挥手指航向…
·黄声笑(1)
站在高峡歌颂党…
黄声笑(3)
党
旗……
刘鸿川（6）
幸福的回忆.
李华章（7）
一曲颂歌飞出峡…
…石玉泉（9）
江师傅学理论
邓宗建(11)
夜写辅导稿…
·何华伟(13)
-代风流(二首)
平(14)
春笋赞(外一首)
石玉泉(17)
山下演出《红灯记》
黄声笑(21)
山村演出………
李华章(22)
革命样板戏多精彩…………卢显之(24)
迈开革命第一步(组诗)………王庆余(26)
给“战友”(·诗)……………王庆余(33)
成
长(组诗）………………王庆余(36)
广阔天地新一代(二首)………李华章(39)
深山旅店…
袁在平(44)
进山歌(三首)…
石玉泉（46）
火红青春献山乡…
………王道生(50)
车刀·卡尺
刘鸿川(58)
1
=====第1页=====
女舵工
·邓宗建(61)
阳光哺育新一·…………………王庆余(63)
哥哥大学刚华业………………王重农(64)
书记回厂…
刘鸿川（65）
报到…
刘鸿川（68)
干校短歌(三首)
…邹顺驹(70)
俺爸明天去干·……
…王重农(72)
医疗队下乡来
…刘玉泉(73)
金凤朝阳…
平(74)
熊
工农同浇大寨花…
刘玉泉(76)
姑娘肩挑一担春…………
…石玉泉(77）
流动车间……
刘鸿川（79）
支农小分队
袁在平(80)
女支书.
石玉泉(82)
老引水员..
刘鸿川(84）
老码头
李华章（86）
向阳院盛开向阳花(儿款三首）
陈忠毅(88)
夜
巡
何华伟(91)
“红卫兵．·”赞……………卢·显之(92)
2
=====第2页=====
毛主席挥手指航向
黄声笑
走进人民大会堂，
毛主席巨像挂中央
红太阳光辉照天际，
霎时宇宙光万丈。
这时我象插翅膀，
飞到世界层脊上，
五湖四海去报喜，
打开三峡放声。
毛主席啊毛主席，
是您给革命指航向
有了您，人民江山万代红，
有了您，祖国大地泛金光。
八亿双手膀挽手膀，
各族人民紧跟党。
基本路线指方向，
祖国再把奇迹创。
大庆原油涌银浪，
遍地烟图写诗章，
1
A
8
=====第3页=====
大寨粮棉跨“江”来，
铁牛钢马奔城乡。
学了理论啊眼明亮，
鼓干劲啊战风浪，
伟大祖国在飞跃，
毛主席领航向前闯。
(原载《宜昌报》)
2
T
二

青
1
S
"
.
2
7
心
=====第4页=====
Φ
站在高峡歌颂党
5
黄声笑
千条大河万条江，
喜浪翻腾向海洋；
千座高山万道岭，
引吭高歌对党唱。
豪情满腔颂“七-
歌颂文化大革命的新史章。
当年毛主席过大江，
风展红旗劈波浪，
革革战士随身后，
4
牛鬼蛇神无处藏！
扫开千层雾，
顶往黑风浪，
涤荡污泥沙，
.
斩断暗石梁!
北戴河，浩荡东风扫残叶，
庐山顶，劲松作刃斩豺狼！
保卫毛主席命命路线，
保卫祖国山河好春光！
扫去妖雾天地清，
山更葱绿水更，
革命风雷震神州，
3
=====第5页=====
迎来了山花烂慢红旗扬！
颂“七一”，放声唱，
东风春雨洒胸膛。
站在高峡放眼望，
新生是物如同春笋长-
村寨锣鼓急，
一盏红灯台上照；
田野歌声壮，
“五七”战士插秧忙；
路上人成队，
知识青年下乡来;
林中笑语飞，
赤脚医生进了庄……
七亿人民迈大步，
4
高举团结胜利红旗斗志昂。
马列宝书刻苦续，
胸中朝阳日夜亮；
挖掉修根除毒草，
;
万顷禾苗更茁壮。
革命朝气冲天起，
化作彩虹万里长。
颂“七一”，歌声壮，
满江汽笛伴我唱：
大庆荒原石油涌，
大寨山头稻花香，
=====第6页=====
新厂新矿遍南北，
梯田砌上白云乡，
漳河流上太行山，
银河落下不夜港，
:
大巴山里穿铁龙，
万吨海轮驶大洋，
草原无边骏马奔，
国境线上筑铜墙，
宇宙响彻《东方红》
银球友谊传四方……
唱不尽，文化革命结硕果，
赞不完，革命路线放光芒！
颂“七一”，举红旗，
征途万里有方向，
心
乘风破浪挂征帆，
j
穿滩过峡不迷航。
舵直不怕河道弯，
船正不怕劈头浪。
艄长不怕漩涡大，
心红不怕黑风狂。
齐心协力一股劲，
飞桡快橹过大江。
中
犁开千江雪浪花，
要迎共产主义红太阳！
:
(原载《长江日报》)
=====第7页=====
旗
党
刘鸿川
工人
这不是一面普通的旗，
是炽烈燃烧的火炬！
照亮了人类前进的大道，
铁锤镰刀开创火红的世纪。
毛主席高举大旗，
战斗的乐章震撼大地；
驱退西伯利亚寒流滚滚，
辉映五州四海埠烟西起…
5
一
…
:
.
3
5
,
A4
=====第8页=====
、
幸福的回忆
记一位女工的话
李华章
人民大会堂辉煌壮丽，
毛主席登上主席台神采奕奕。
代表们喜泪湿新衣，
千万遍欢呼声震天地。
我们向毛主席热烈鼓掌。
毛主席向我们挥手致意。
这难忘的幸福时刻呵，
留下我多少幸福的回忆！
今天，我站在车床旁边，
犹如在人民大会堂里。
机器轰隆响如雷呵，
多象我们的欢呼经久不息。
今天，我坐在灯光下面，
还象坐在十大的代表席。
手捧宝书细细续呵，
一面面象主席台上悬挂的红旗。
我想起见到毛主席，
：7
=====第9页=====
批林批孔劲无比；
“小人”当今作主人，
奴隶改造天和地。

我想起见到毛主席，
困难，脚下踩成泥。
车床呵，你更快地飞转吧，
大干快上建设社会主义
幸福的回忆呵，
增我浑身千斤力。
上过人大会堂台阶的双脚，
万里征途不停息！
(原载《湖北日报》)
中
4
大
1
i
心
产
2
=====第10页=====
一曲颂歌飞出峡
石玉泉
工人
登西陵峡峰，
远眺万里长江披彩霞；
看三峡激流，
笑迎江浪拍天卷金花；
革命航船破浪来啊，
一曲颂歌飞出峡。
从雨骤风狂的南湖起航，
经过五十五个秋冬春夏，
船底怒涛吼，
船头惊雷炸。
南湖的风浪呵，
伴着湘江的涛声，
金沙江的急流呵，
迎来延河的浪花，
红色航线指征途呵，
庐山劲松映红霞……
多少次暗礁险滩阻，
大雾锁江黑云压，
多少回雷鸣电火闪，
=====第11页=====
狂风呼啸恶浪打。
泽东思想灯塔照，
穿云破雾放光华。
冲惊涛
毛主席顶风反潮流，
浪劈贼船沉泥沙；
卷狂飙，
毛主席船头挥巨手，
漫江红旗漫江霞。
历史的长河呵纵然还有-
暗礁，险滩，漩涡，泥沙，
革命的航道呵纵然重现—
一支、十支贼船破帆悬挂，
革命巨轮党掌舵，
波山浪谷镇脚下，
任凭风雨狂，
何惧惊雷炸，
胸有共产主义远大理想，
迎来红日礴磅照天下。
(原载《湖北文艺》）
平
#
+
+
中
10
=====第12页=====
4
江师傅学理论
邓宗建
工人
窗外春风阵阵吹，
屋内老伴已入睡，
江师傅灯下学马列，
专政理论细领会。
添足炭火点燃烟，
烟云伴随思绪飞；
什么“仁政”与“德政”，
分明是孔丘捣的鬼!
锅底黑的旧社会，
“仁政”碑下穷人泪，
“德”字杀害于条命，
“义”字吸尽万人髓。
可恨林贼啮毒牙，
吹捧“仁政”“和为贵”
这是资产阶级张血口，
叫咱重遭二茬罪！
江师傅抚书迎春风，
11
=====第13页=====
:
马列的精髓灌心内：
无产阶级专政宝中宝啊，
气
要传一辈一辈又一辈。
“下两点，还不睡?
6
老伴醒来紧紧催。
江师傅神色多威严：
“过渡时期多风雷，
46
革命者，难入睡！
(原载《宜昌报》）
1
！
中
：
e
12
=====第14页=====
夜写辅导稿
何华伟
工人
明月临窗洒清辉，
写罢稿件难入睡；
一
翻身下床再改稿，
耳旁如闻战鼓擂。
抬头凝望墙上画，
鲁迅握笔横双眉；
“永不休战”四个字，
字字铿锵扣心扉。
：
再读《国家与革命》，
字里行间响惊雷;
继续革命举红旗，
无产阶级专政理论细领会……
提笔再改辅导稿，
钢笔“沙沙上飞
越学越写劲越足，
不觉窗明映朝辉。
:
13
=====第15页=====
一代风流(二首)
熊平
工地宣传员
:
放下捏得滚烫的大锤钢钎，
拿起模得发亮的鼓板三弦
树荫下你-声“大伙歇会—-”
群山响应，声浪回旋。
山花给你的“舞台”精心布景，
云彩给你把“头幕”挂在树尖；
社员们从四面八方向这儿汇聚，
把你的“舞台”围在中间。
你把乐器当散战斗的刀枪，
冲杀在思想文化阵地的前沿。
听，林涛随你敲响了鼓点。
清泉伴你拨响了琴弦。
一篇《长工血泪》你说得义愤填鹰，
社员们声泪下，您火靠在心田；
段《打虎上山你唱得气冲牛斗，
人人摩拳擦掌，豪气凝在眉间……
莫看这时候“舞台”周围一片肃静，
等会儿田野上就是热火朝天！
=====第16页=====
:
土记者
干活的社员在打歇，
忙坏了你呵土记者：
坐在田头写报道。
汗水湿透纸一叠。
你在写呵，
稻谷超千斤，
A
棉花过二百……
脱粒的机器摆成行，
运棉的车辆排成列。
大灾大干大丰收呵，
喜讯传公社。
你在写呵，
城里的姑娘来落户，
队里的小伙上大学……
欢庆的锣鼓震天响，
大红喜报满墙贴。
新人新事如！山花呵，
佳话传公社。
呵！你在写——
15
=====第17页=====
文化大革命已奏凯，
批林批孔又报捷；
理论学习正高潮，
公社山水添秀色……
电
你真是我们的代言人呵，
我们心里怎么想，
你的笔尖就怎么写。
贫下中农对党爱的深情，
就是你的文稿千百页！
:
"
:i
-
R
+
=====第18页=====
春笋赞(外一首)
石玉泉
工人
青峰岭下青竹林，
春雨洒过红日升，
春笋向着太阳笑，
快来瞧哟←
风吹节儿壮，
霜打叶儿青。
多象咱们啊一
1
红太阳引我们进山寨，
落察的知青排成阵。
记得那年进山村，
亲人引我们到竹林，
大妈拉着咱的手：
“昔日豺狼霸山寨，
穷人血泪浇竹笋；”
大伯迈步走过来：
“三自一包藏祸心，
要把竹林分私人，
小伙挥臂拍我肩：
支书领我们顶逆流，
公社竹林又发青；
力
17
2
=====第19页=====
老支书笑声震山梁:
“文化革命是春雨，
0
浇得满山竹林青；”
我们举臂发誓言:
“要学竹林扎根深，
”
建设大寨式的新农村！
4
过了三个冬夏秋春，
当年春笋又成林，
扎根三年的新一代，
搏风斗雨炼红心。
政治夜校的课堂上，
阿芳宣讲专政理论；
红岭岗建起的医疗站，
春梅踏遍青山送瘟神，
志强前年跨进大学门，
今朝驾起铁牛回山村；
瞧那山乡教师向金凤啊，
把课堂搬上山山岭岭。
要问山乡新事有多少?
翻山越岭数春笋。
青峰岭下青竹林，
阳光雨露催春笋，
新生事物遍山乡，
一代新人上征程……
=====第20页=====
t
贫农讲师
胸中奔腾千江水，
耳边滚动惊天雷，
:
贫农讲师坐灯前，
窗外阵阵山风吹。
心潮急呵最难忘，
文化革命卷风雷，
学校敞开朝阳门，
红旗下走来贫宣队。
自己的学校自己管，
:
培养革命新一辈，
昂首阔步登讲台，
“世袭领地”要砸碎！
.2
第一课该从哪里讲，
岁月风霜染双眉，
伤疤刻下阶级仇，
路线斗争不回避。
斗争风浪接风浪，
一代新人战旗挥，
=====第21页=====
串门走户访村史，
双手不离镰和锤。
公社建起大水库，
多亏师生细测绘，
试验田里选良种，
梯田翻滚金谷穗。
一风一浪扑面来呵，
“奇谈论怪”妖风吹，
听见丛林毒蛇动，
一场风暴伴惊雷。
灯下细读毛主席的书呵，
中南海灯光照心扉，
如见文化革命旌旗奋，
如见庐山雨后松更翠。
:
--双茧手推开窗，
山风扑面热血沸，
胸有破雾指路灯，
大步跨进辩论会……。
4
:
=====第22页=====

山下演出《红灯记》
黄声笑
=
抬头远看夜明岩，
*
火把打成一条街，
山下演出《红灯记》，
人从天上跑下来。
(原载《宜昌报》)
心
#
4
2
:
*
?
:
0
→
A
=====第23页=====

山村演出
李华章
翻高岩，走长岗，
草鞋穿破好几双，
一路歌声一路笑，
锣鼓喧天进山庄。
2
挑穿脚上泡，
拧干汗衣裳；
照着山泉巧化装，
和着松涛试试嗓……
“文艺宣傅队进村来!
”
消息象喜鹊展翅膀。
电筒照，火把亮，
稻场砌成厚人墙。
李玉和高举红灯斥顽敌，
方海珍怀揣宝书夜翻仓，
江水英送给旱区风格水，
白毛女奶奶庙里打豺狼……
无产阶级英雄形象似群山屹立，
22
=====第24页=====
共产主义思想永放光芒！
台上演出刚收锣，
台下又辟新战场：
“小人怀土’是胡说，
“克巳复礼’是梦想……”
字字都是杀敌刀，
声声如同排炮响！
(原载《武汉文艺》)
1
Y
，
-
:
A
2
.
1
心
:
7
4
4

1
A
3
=====第25页=====
F
革命样板戏多精彩
卢显之
工人
车间，炉台，
人山，人海。
钢钎还握在手，
汗水来不及措；
飞步迎上前：
“欢迎你们来呵，
把革命样板戏，
演在大舞台！
”
一双双茧手紧相握，
一颗颗红心紧相挨，
一句句话语充满爱，
一张张笑脸放光彩。
开场锣鼓响，
掌声震炉台，
2
雄壮音乐起，
战歌冲天外一
李玉和《赴宴斗鸠山》，
杨子荣打虎穿林海；
《海港》片断才演过，
24
=====第26页=====
《奇袭白虎团》接着来…·
这里没有舞台，
背倚雄伟炉台，
分不出台上台下，
演员，观众心贴一块，
英雄的形象，
比冲天炉高大；
英雄的豪情，
比钢水更澎湃！
革命样板戏刚演完，
老炉工大步到后台。
一手拉着“李玉和”，
一手拉着“严伟才”；
激动得热泪流，
半天才道出话语来：
“什么一花独放’？
什么阻碍创作发展
舞台演咱工农兵，
我越看越喜爱！
一人怒吼卷狂飙，
炉台雷声霞天外。
1
谁不喜—
1
文化革命结硕果，
*
2
谁不爱
革命样板戏多精彩！
25
=====第27页=====
4
迈开革命第一步
(组诗)
回乡知识青年
王庆余
以
下
鞭炮将我送出城，
锣鼓把我迎进村。
改造山河学大寨，
既是务农又当兵—
斗天斗地斗敌人！
落户
柳插江堤斗风雨，
松栽山岗保水土。
我到山寨来落户，
炼成红心和铁骨，
迈开革命第一步。
情谊
送来鸡蛋和鲜菜，
问寒问暖千般爱。
谁说山区只有山，
阶级情谊深似海，
一点一滴党关怀!
26
=====第28页=====
忆苦
忆苦会上泪满眶，
大娘端来忆苦汤。
解放前是救命水，
我尝一口永不忘，
仇恨刻在心坎上，
A
学习
,
门前一棵参天松，
我在树下学愚公。
心
树吸雨露枝干粗，
我读马列心里红，
战风斗雨迎东风！
北
迈
步
脱下皮鞋穿草鞋，
S
2
跟着贫农步子迈。

林贼孔丘脚下踩，
悬岸峭壁无阻拦，
狂风暴雨脚不歪！
扎营
:
深谷里面把营扎，
劈山造田劲头大。
半夜忽听号子声—
梦中还在把“敌”杀。
27
=====第29页=====
心
身居茅棚想天下！
田改
铁锤越挥劲越足，
一条钢钎已磨秃。
钢钎就是赶山鞭，
喊山让路山就走，
梯田修到云里头！
补衣
穿针引线坐灯下，
双肩再添新补症。
一针一针密密缝，
一线一线紧紧纳，
千斤重担压不垮！
积肥
驾起板车上山头，
社员送肥云中走。
草鞋踏碎十里雪，
汗水落地冲成沟，
战胜寒冬夺丰收！
植树
批怒批孔怒火烧，
妈妈带来松树苗。
这是一篇“批判稿”，
28
=====第30页=====
4
要我扎根不动摇，
迎风战雨年年高！
1
插秧
：
披蓑戴笠学插秋，
横看直看一行行。
歪了队长来裁正，
漂了大嫂又补上，
根没扎深都来帮。
扯稗
裤管卷得高又高，
大伯领我扯稗草。
满田翠绿咋辨认？
4
+
贫下中农把手教，
教我识别“白骨妖”
夜雨
梦中忽听响炸雷，
起床扛锄往外飞。
心里想着张思德，
疏沟排水不知累，
跟着英雄步子追。
-
开镰
镰刀磨得亮如雪，
F
枕戈待旦心头热。
=====第31页=====
1
三更起床天未明，
男女老少等不得，
一路火把去割麦。
抗旱
4
三伏烈日热似火，
脚板好象红铁烙。
批判孔丘“天命论”，
肩膀挑来一条河，
批了林贼斗旱魔。
抗雹
冰雹颗颗象秤砣，
砸得庄稼倒满坡。
不信天命不信神，
唱起“人定胜天”歌
灾地要变金银窝。
堆垛
满怀豪情来堆垛，
4
垒起粮山一座座。
站在垛上望群山，
群山抬头来望我，
我唱大寨英雄歌。
巡逻
批完林彪一腔火，
=====第32页=====
晚上回家睡不着。
月下细磨红缨枪，
夜巡稻场守谷垛。
1
誓作公社一把锁。
中
警惕
收工遇到地主婆，
端碗热茶递给我。
蜂糖放了几大瓢，
我一摆手给掀泼：
“不是甜茶是毒药”！
公粮
一根扁担五尺长，
我随社员送公粮。
昨夜都嫌闹钟慢，
睡在床上等得慌；
到站天还没有亮！
带队
：
突击队去修大坝，
Y
书记要我带兵马。
贫农给我当参谋，
二
脚稳腰硬决心大，
龙潭虎穴也敢下。
福
4
31
=====第33页=====
编歌
一支大笔手中握，
支书要我编山歌，
写了批林批孔曲，
又写丰收喜事多，
J
天黑编到月亮落。
批修
一听林彪要“复礼”，
大爷气得忙站起。
拿出当年讨米棍，
批判会上当武器，
=
打断“天马”背上脊！
大学
我爱山来我爱坡，
山寨是所好大学。
阶级斗争是书本，
青山坡地当课桌，
广阔天地学问多。
(原载《长江日报》)
1
c
32
=====第34页=====
给战友
(十首)
王庆余
斗笠
进城拖粪我害羞，
曾经用你遮眉头，
零
同斗风雨思想变。
抽空捡粪四处走。
狠批孔孟夺丰收！
草鞋
初穿血泡迭血泡，
谢你有意将我考。
如今脚茧铜板厚，
:
石头山路踩成槽，
汗浇满坡高产苗！
犁头
乍学耕田衣湿透，
你太欺生到处溜。
风里雨里把心交，
咱俩友情变深厚，
∴
同绣公社丰收图！
33
=====第35页=====
锄头
挖得山岩冒火花，
荒坡遍栽松柏杉。
你学蚂蚁把骨啃，
我学松柏把根扎，
誓叫山寨美如画！
钢笔
夜读马列心开窍，
边学边写批判稿。
对准林、孔猛射击，
你是我的手中炮，
革命烈火满村烧！
马灯
你似一盏航标灯，
支书送我照征程-
顶着三星添饲料，
冒着夜雨查田……
步步紧把贫农跟！
铁锤
大寨精神刻心窝，
劈山造田改山河。
社社四季春雷响，
千炮炸开金银窝，
34
=====第36页=====
荒山献出谷垛垛！
扁担
在那万恶旧世界，
贫农用你挑儿卖。
我今接过挑丰收，
闪闪悠悠情满怀，
中
挑来金山和银海！
镰刀
割回满山黄金稻，
我又把你别在腰。
稻香醉人未醉心，
我跟队长同放哨，
4
夜巡不怕“虎狼”叫
竹篱
大爷掌舵我撑船，
把你撑得弓样弯。
1
m
你似弓弯船似箭，
飞过激流越险滩，
粮棉运往收购站！
(原载《湖北文艺》)
85
=====第37页=====
□
成长(十首)
一知青日记
王庆余
(一)
血泡
走路脚打泡，
仍把重担挑。
步步踩在“炉火”上，
淬出钢铁脚！
手
茧
手茧一层层，
是我“日记本”。
页页写着一个“斗”，
反修筑钢城
皮肤
皮肤黑又亮，
象煤又象钢—
2
36

=====第38页=====
象煤献出全部热，
象钢永坚强！
泥
浆
四季顶风雨，
滚它一身泥—
身上穿起“防修衣”，
糖弹难袭击!
目光
刚刚下农村，
峻岭抬眼睛。
如今目光能越山，
常见天安门！
2
(二)
测
卜-

攀岭汗湿衣，
架好水平仪。
对准“虎头”找差距，
宏图印山区！
.87
=====第39页=====
爆
我把火一点，
炮替我发言：
+
荒山快把仓门开，
献出油、粮、棉！
垒
白云脚下飘；
星星肩上跳。
云呀星呀闪开道，
田要往上造！
开
劈山又凿岩，
“龙王”跟我来。
抖开“银链”捆旱魔，
丰收进山寨！
丰
收
秋色浓似酒，
饮醉我铁牛。
金山银海运不尽，
金光道上走！
38
=====第40页=====
广阔天地新一代
(二首)
李华章
高山女教师
山歌飘过红梅岭，
:
红梅唱歌千山应
高山办起新学校
扎根山区干革命。
i
姑娘进山已五春，
山里打扮山里音。
不回城市贪安乐，
一双赤脚进门。
".
要问学校设在哪?
笑指青山重重岭;
乐为革命教“跑学”
村村有她赤脚印。
莫道小路悬崖挂，
莫看大雪刀手风
紧紧草鞋一声
好似山鹰穿入云。
:
=====第41页=====
T
小华扑上喊“老师”，
大娘象把亲姑娘迎。
红梅吃着百家饭，
x,
胸有新苗百万根。
高山小学刚兴办，
峡谷里面刮阴风:
“芦苇生长大江边，
我
知青不是山里人;
山大人稀教跑学，
六月暴雨洒一阵。
一腔怒火心中烧，

红梅挥拳群山震：
…
“要学高山万年松，
悬崖石缝深扎根；
喜看幼苗根根壮，
哪怕风狂暴雨淋！”
老支书召开贫管会，
红梅更添干把劲。
金竹背篓装课本，
笑迎红日照山村。
为缩短三大差别呵，
愿踩平千山万道岭！
条条河水唱赞歌，
=====第42页=====
:
1
2
*
-
：：
2

4
1
∴
F
:
1
##
□
高山上前进着一代新人！
T


"


2
座座青山处处春。
红梅岭上红梅艳，
1
i
…
：
中
心
0
：
=====第43页=====
背篓商店
头扎印花巾，
脸上春风满。
山里人打扮好利索，
肩上背着小商店。
当年扎根深山里，
红心要向工农献，
翻山越岭炼筋骨，
为人民百双草鞋己磨穿。
莫道背篓重，
双铁脚把城乡道路缩短；
莫道山风冷，
建设祖国胸中有万丈烈焰。
呵，她背的不是农具，针线……
背的是党对山区人民的温暖；
她攀的不是悬崖峭壁，
是要把修正主义路线踩烂！
“三治”工地的红旗召唤，
背篓商店要设在战斗前沿。
=====第44页=====
为大办农业当好后勤呵，
火红青春要献给万重青山。
m
一副背篓一根杵，
九岩十湾无阻拦；
中
一串笑声一路歌，
深山里飞翔着穿云燕!
E
3
:
2

！林
.
-
1
1
=
+
=
43
=====第45页=====
中
深山旅店
H
褒在平
八百里峻岭，
八百里峭岩，
八百里公路穿山过，
F
八百里英雄常往来。
过去深山真荒凉，
:
来往行人宿山岩。
如今旅店路边设，
迎客青松门前栽。
金竹窗户白粉墙，
大红对联贴门外:
“伐出林海千山树，
献给祖国万吨材！”
当年老八路，
旅店谁人管？
菜饭谁人做？进山新一代。
艰苦创业两辈人，
志在青山千里外。
送多少伐木工人进山去，
接多少运输车队出山寨，
2
=====第46页=====
一碗热菜一袋袋烟，
递在手中暖在怀。

k
不问深山日月长，
美
只愿红旗飘万代。
服务工农不嫌累，
店门日日向阳开……
(原载《长江日报》)
E
*
中
F
7.
-
城
:
A
4
口



F
.
L
i
T
:
\
$
15
=====第47页=====
进山歌
(三首）
——知青爱唱进山歌
石玉泉
工人
对山歌
.
春风送我进山坳，
山山水水点头笑，
层层梯田铺云外，
条条银渠盘山腰，
忽听山歌云中绕:
山里生活好红火，
“山里人最爱唱山歌，
千村万寨盼你来哟，
高山峻岭任你跃，
喊支山歌你来合。
。”
豪迈的山歌好气派，
青山座座当歌台，
喝一口山泉润噪音，
"
学喊山歌抒情怀，
答一曲山歌飞过岩:
-
=====第48页=====
“山青水青松柏青，
枝粗叶茂根底稳，
贫下中农爱新苗，
立志山寨扎下根，
”
党的阳光照我心。
扎根歌
刚刚吃完忆苦餐，
跟着支书上“黄连岗”，
“苦人树”下情激愤，
阵阵吼声盖山梁，
清算林贼复辟狂。
昔日荒山虎狼行
财主勒紧催命绳。
风风雨雨几十年，
血泪浇灌苦树根，
幸福不忘阶级恨。
“黄连岗”凿开幸福泉，
“苦树”下一片大寨田，
十里荒山献黄金，
十里山茶春满园，
公社山水换新颜。
进山倍觉江山好，
=====第49页=====
进山更知苦和甜，
癞蛤蟆剥皮不闭眼，
“变相劳改”是胡言，
扎根山寨志更坚。
劈岩
歌
Y
南山悬崖耸云天，
半截插进云里边，
北山岭上乱石岗，
石头缝里草不见，
知青劈岩造平原。
接过支书开山镐，
握紧队长穿山钎，
十冬腊月战山崖，
挥锤劈岩点炮眼，
轰隆一声山不见。
搬来江汉棉花地，
挑来大察丰产田，
手上茧巴铜板厚，
肩上老茧堆新茧，
钢铸筋骨铁打的扁。
南山北山连一片，
稻花香里唱丰年，
=====第50页=====
1
'

1
电
L
F
火红青春献农村，
迎来山寨艳阳天，
誓作公社新社员！
：：
I
H
0
=====第51页=====
火红青春献山乡
王道生
阳光灿烂东风荡，
红旗飘扬锣鼓响。
扎根战士跨征途，
毛主席挥手我下乡。
车轮滚，喇叭唱，
豪情满怀精神爽，
光荣花，贴胸膛，
2
人群欢跃喜洋洋。
“知识青年到农村去……”
伟大的历史洪流呵
巨浪滚滚向前方。
千万双手挥动
扣我急切的心弦；
千万道目光闪射
投来深切的希望。
千言万语呵
涌满喉，
心潮激荡呵
似大江！
临别的话儿
一时不知该怎么讲！？
=====第52页=====
只是呵一—
满眶泪花闪闪亮，
点点笑洒征途旁，
j
一路东风一路歌，
红心向党奔山乡。
抬起头，望远方，
南津关里好风光。
滔滔长江劈山出，
西陵峡门耸两旁，
层层山峦白云绕，
青青山巅红旗扬。
好风光呵好地方，
扎根战士久向往，
今日如愿酬壮志，
红旗召唤大步上。
脚垫峡门手挽云，
红色种子落山乡。
扎根鄂西大山区，
创业高峡新林场，
铁心务农修地球，
火红青春献山乡
老支书，新场长，
贫协主任张大娘，
亲人哪，
=====第53页=====
个个齐涌上。
“老土改”呵笑眯眼，
拉我手儿问暖凉。
一杯杯山茶情意浓，
一盘盘山果散清香，
一张张笑脸兴冲冲，
一颗颗红心滚烫烫！
山乡沸腾迎新苗，
阶级情谊暖心房。
促膝拉家常，
山村胜故乡！
张大娘，心意长，
指点江山话理想，
扎根第一课，
田边地头上。
“城里娃，到山乡，
山乡天天把你望，
来到山乡要爱山乡，
4
可别天天想宜昌！
林场就是家，
大姉就是娘，
你扎根来我培上，
我学文化你帮忙，
共同建设新农村，
“秀才”要把农民当，
三大差别要缩小，
=====第54页=====
好让那共产主义
早早到山乡！
7
一堂课，眼更亮，
心中升起红太阳。
眺望群山看征程，
一
眼下的道路宽又长。
山路条条连北京，
五洲四海心中装，
前程似锦，
灿烂辉煌！
沿着这历史的必由之路前进，
1
通往共产主义的远大理想。
呵！辛勤的培土人，
是您，培上第一捧山乡的沃土，
让新苗把丰富的营养饱尝；
是您，扎根路上扫疑云
让枝叶沐浴着更充足的阳光。
每一棵苗苗呀，
您用心血浇灌；
革命的接班人，
您用毛泽东思想来武装
没有您的再教育，
怎能牢记阶级仇
迎战敌人掀起的险风恶浪？
没有您的哺养，
怎能识别真假
=====第55页=====
心中筑起反修防修的铜墙？
感谢您呀，培土人！
接受您的心愿…-
深深扎根在山乡！
走与工农相合的金光道，
让那坚实的脚印
布满鄂西山区
高峡两岸
条条山岗！
三
听，清晨铃声响，
0
看，朝霞映山岗，
创业队伍出工早，
荒山老林摆战场。
向荆棘开战，
向乱石要粮，
劈山造田把苗插，
改天换地斗志昂。
一隻隻小老虎，
一个个铁姑娘，
1
战酷暑，斗寒霜，
不怕暴雨打；
任凭北风狂，
大雨倾盆
—一给我把衣洗
北风呼啸
=====第56页=====
——伴我把歌唱。
扎根战士苦当甜，
艰苦奋斗
百炼成钢！
=
撑起钢铸的腰，
甩开铁打的膀，
大娘掌钎我抡锤，
支书装药
：
教我把炮放。
炮声隆隆乱石飞，
铁肩铮铮扛石忙，
梯田砌入云呵，
战歌空中荡！
忆往昔，
“两岸猿声啼不住”，
看今朝，
大寨红旗满山扬。
什么“变相劳改”？
岂能掩盖真理的光芒！
it
市
锤声阵阵叮当响，
银锄飞舞映露光，
三年冬去春又来
高峡林场换新装。
杉枝舞，松涛唱，
油茶树儿长得壮；
柑桔苗，一行行，
5
=====第57页=====
好像战士摆仪仗；
桃咧嘴，银杏胖，
鸭蛋梨儿把头幌；
前后冲，成粮仓，
左右大山变“银行”。
屋前麦浪滚
中
窗外菜花香；
山泉水，引进房，
清清流水把歌唱；
新公路，连城乡，
支农汽车跑得忙；
电话线，长又长，
穿云银线通四方；
节假日，放电影，
“龙江精神”满山乡，
沼气灯，明晃晃，
政治夜校威力强;
评《水浒》，批投降，
7
越学越批心越亮，
新面貌，新景象，
要问山乡为啥变?
学习大寨好榜样。
四
+
千言万语汇一句：
我爱山乡胜家乡！
56
=====第58页=====
我爱山乡的大山，
我爱山乡的大娘，
更爱山乡新苗壮！
新苗呵战友呵！
祝愿你们
深深扎根
快快成长，
7
坚持乡村干革命：
根深叶茂成栋梁。
撑起共产主义的大厦，
架起城乡结合的桥梁，
要做一代新农民，
铲资本主义土壤；
不做蓬间雀，
要学鲲鹏云里翔！
任凭征途风浪起，
扎根山乡志如钢。
沿着毛主席指引的航向，
*
奔向共产主义前方
牌
4
…"
.4
:
不
14.
?
57
=====第59页=====
4
车刀·卡尺
——记回厂工人大学生
刘鸿川
工人
车刀，你性格的写照，
卡尺，测量你的尺标；
脚印常用卡尺量，
红心随着车刀跳。
大学毕业回厂来，
背包未卸，就往车间跑
见着亲人一句话：
“你们的徒弟圈来了！
老师付圖着你臟了又瞧，
青年人拉着手播了又捆；
猛转身你抚着车床，
从心底一股热劲往上冒。
车床上磨，汗水里泡，
4
两手茧花永不凋；
捷报伴着铁屑飞，
摇手柄上刻出几道糟。
=====第60页=====
有人奉承：当工程师才符合大学生
称号，
你眉一竖：车工怎能离车刀！
有人劝说：在设计大楼办公好，
你手一摆：离了卡尺要走错道！
笑脸奉承，你看穿香风迷雾，
声声劝说，耳畔常有警钟敲。
那离厂时的一幕情景，
又掀动你万顷心潮:
2
三年前的一个拂晓，
师徒俩并赢走在厂区大道，
老师付紧捏你的双手，
从怀里掏出了卡尺、车刀：
“临别时没有什么话说，
.
我的祝愿全在这里面藏着！
2
你把它庄重地捧在胸口，
让阶级的期望贴着激烈的心跳。
面对华丽大楼的层层阶梯，
车刀伴你把等级差别的土壤铲掉！
如今，你大学毕业当工人，
向“右倾翻案风”发起了围剿！
与旧意识形态公开宣战，
59
=====第61页=====
满掌茧花筑成了座座碉堡！
向旧传统观念主动进攻，
浑身汗水冲出来条条战壕！
你说车间是知识的宝库，
钥匙是手中的卡尺、车刀，
你献出了张张设计图纸，
使生产指标象火箭直冲云霄。
车刀，向右倾思潮猛切，猛削，
卡尺，把三大差别限制、缩小；
让思想冲破牢笼呵—
你在共产主义大道上迅跑！
(原载《湖北文艺》)
'
育友
4
甲
1
2
1
3
+
;
~
.
产
4
=====第62页=====
女舵工
邓宗建
工人
破晨雾，迎朝霞，
顶潮流，掀浪花，
江霞毕业当舵工，
“家”。
实习驾船路过
一
惊涛为你敲锣鼓，
彩霞为你献鲜花，
你拉响汽笛回声好！
西陵山峡声声答。
如今的大学毕业生—
昔日纤夫的孙女娃，
手扶舵盘热泪淌，
激浪滚滚胸中打……
旧社会，父辈拉纤走三峡，
血泪斑斑沿江洒。
走不完的天坑漩、
过不尽的“鬼门峡”
看今天，一路高歌朝前开，
江霞驾船过三峡，
=====第63页=====
船头，劈开“妇女无用”的恶浪，
船尾，甩开“男尊女卑”的残渣。
任凭漩涡有多大，
任凭风浪舷边打，
握舵好似抓马缰，
“马头”高昂猛冲杀。
何惧暗礁江中藏，
那怕险滩翻浪花，
江霞行船不偏“线”，
暗礁险滩等闲跨。
+
:
情激如潮追浪花，
劲比浪高拍天打，
为社会主义争上游，
大上伏上催战马。
:
心
T
=====第64页=====
阳光哺育新一代
王庆余
大学毕业回队来.
依然赤脚穿草鞋，
银锄闪亮不离手，
磨光的木杠肩上抬，
不愧是贫农好后代。
中
大学毕业回队来，
专政理论照心怀，
举锄铲掉“旧土壤”，
挥锤锻打新山寨。
妖风迷雾脚下踩！
大学毕业回队来，
新事新风新气概，
衣上又添新补疤，
手上又添新茧块。
新征途上大步迈！
∴
大学毕业回队来，
暂作公社栋梁材，
松柏成林靠雨露，
阳光哺育新一代，
台风吹来根不歪！
=====第65页=====
哥哥大学刚毕业（儿歌）
王重农
大公鸡，唱晨歌，
我和妹妹门前坐。
哥哥大学毕了业，
今天就要回家啰！
叔叔阿姨门前过，
笑笑对我把话说:
“你哥早已回工广，
穿着工装在干活。
跑到车间心里乐，
台台机器唱新歌，
中
F
俺哥站在机器旁，
瞧他干的多红火！
1

=====第66页=====
书记回厂
刘鸿川
工人
机器擦得亮，
工件摆得齐，
门窗抹干净，
茶水冒热气……
看看，无人影，
听听，无声息，
起床钟声刚刚响，
是谁来到车间里?
“你好呵，小吕！
炒
机床下伸出一只手，
手掌茧花厚，
声音好熟悉；
瞪大眼睛细辨认，
中
呵，干校归来的老书记！
我喊老书记：
“何时回厂里?
书记紧捏我的手！
“我是一名老徒弟，
今天回厂来跟班，
快快教我干活计！
3
65
=====第67页=====
“我是一名老徒弟!
,
书记常在口中提。
话当年，学徒弟，

人没机床高，
膀比锤把细，
二
血泪汗水伴日月，
流进老板金柜里。
“二七”闹工潮，
造反大旗高举起；
千里投“八路”，
太行山区当徒弟，
铁匠炉旁造武器。
心
.
风霜刻皱纹，
阳光洒心田，
手上茧堆茧，
徒弟成书记。
文化大革命冲在前，
“五七”路上步伐急。
头顶烈日寻水源，
穿过风雨护大堤，
桑木扁担肩挑断，
檀木锄把手握细。
泥脚访干家，
永当群众小学生，
根深扎在泥土里。
66
=====第68页=====
今从干校刚回厂，
又一头扎进车间里，
开口还是那句话：
“我是一名老徒弟！”
(原载《武汉文艺》)
4
,
F
猴
7
中
+
…
.
中
1
:
1
2
=====第69页=====
报到
刘鸿川
工人
党委会上话正浓，
会战方案快成熟。
猛听一声喊：报到！
2
书记大步迈进屋。
“呵，老张干校回来了！
7
欢声笑语挤破屋。
抢过背包搂双肩，
身板更硬手更粗。
借着灯光细打量，
浑身汗水洗尘土：
2
“明天有趟班车来，
为啥摸黑走几十里路?
7
“干校给我加了
“钢
走路正好试铁骨！
3
大干快上急如火，
sis
连夜回厂要任务！
“你长征路上受过伤，
腿上的弹片未取出。
“阶级仇恨化烈火，
68
=====第70页=====
催我踏上新征途！
”
说罢甩出一串笑，
双手捧出请战书。
放眼明朝大会战，
且听今夜进军鼓！

1
：
2
4

:

'
:

:
中
=====第71页=====
".
（三首）
干校短歌
m
邹顺驹
工人
进校
踏上“五七”路呵，
重把家乡回。
草鞋引我进熔炉，
钢刀淬火锋更锐。
席棚
2
北风呼啸大雪飞，
棚内如春激情沸，
八路传统照新舍，
窑内精神映窗扉。
主课
广阔天地做课堂，
批判右倾复辟狂。
饱蘸汗水写文章，
起床攻读借星光。
锄
锻
叮叮当当锤声脆，
锤锤凝聚西沙雷。
70
=====第72页=====
*
中
中
专
2
i
2
:
4
:
:

锻得万把战天锄，
锋刃永存硝烟味。
:
X
电
R
光
4
中
=====第73页=====
俺爸明天去干校(儿歌)
王重农
朝霞染红天边边，
爷爷上山砍竹杆。
青竹杆，做扁担
千斤重担挑在肩。
扁担好，弯又弯，
两行大字亮闪闪：
革命扁担挑四海，
继续革命永向前。
4
爷爷写完眯眯笑，
心中“秘密”我揭穿:
“俺爸明天去干较，
送条扁担好锻炼！
”
0
,
=====第74页=====
医疗队下乡来
刘玉泉
主人
医疗队，下乡来，
身背药箱乐开怀。
.
胸有朝阳迈大步，
一路歌声多豪迈。
月夜练针油灯下，
黎明采药过险岩。
干家万户除病魔，
贫下中农笑颜开。
医疗队，下乡来，
口
身背药箱乐开怀。
一颗红心为革命，
阶级情谊深似海。
毛主席指引金光道，
心中红日升起来。
文化大革命谱新章，
“六
二
：
￥
=====第75页=====
;
金凤朝阳
—给乐园一位女赤脚医生
熊平
满山青松为你翩翩起舞，
条条溪水为你放声歌唱：
你当上了公社第--代赤脚医生，
谁不夸你是个有出息的姑娘！
父母双双被瘟疫夺去了年轻的生命，
你孤苦伶仃讨米要饭流落他乡。
土改工作队找回你给你取名金凤，
入党时你轻抚党旗呼唤爹娘！
文化革命你们公社创办了合作医疗，
…
党把医疗卫生大权交贫下中农执掌。
从此，你当上了大队赤脚医生，
挖锄把上挂起了红十字药箱。
有人吓你：医学理论象摩天的山峰，

你说：《实践论》指引我攀登向上；
+
有人笑你：麻雀也想唱画眉的音调，
你说：山窝里要飞出金色的凤凰！
=====第76页=====
多少次你读毛主席书送三星西坠，
多少次你写批判稿迎旭日临窗；
多少次你请苦佃户讲积劳成疾的惨
景，
多少次你向老中医请教病理药方。
多少次你采药上山沾遍身露水，
多少次你出诊归来结满头寒霜；
多少次你找穴位在自己身上深扎银
针，
多少次你试疗效把草药亲尝……
病人的脉搏在你心头跳动，
你的热血在病人胸中激荡；
药箱装不下阶级的深情，
银针是你的青春在闪射光芒！
如今，合作医疗已创办了七年，
你和它一起在风浪中成长。
合作医疗已在全国农村开花结果，
你哟，多象一只金凤展翅朝阳！
(原载《武汉文艺》)

1
75
=====第77页=====
工农同浇大寨花
刘玉泉
工人
“五年实现机械化”！
工人心里乐开花，
支农大军进山来，
田头支起红炉架。
厂长亲手掌钳夹，
师傅、青工甩锤把，
砧上砧下火星闪，
恰似朵朵迎春花。
铁锤吓得冷风跑，
炉火烧得冰霜化，
红心贴在支农上，
.
车车农机作回答。
中
三尺锤把寄友情，
田头炉旁传佳话，
禾苗迎着农机笑，
工农同浇大寨花。
(原载《宜昌报》)
=====第78页=====
姑娘挑来一担春
石玉泉
工人
竹林深处岭连岭，
姑娘送货云崖行，
一路春风一路歌，
贫下中农喜相迎。
捎来了瓶瓶新农药，
才打的镰刀钢火纯，
育秧薄膜来得巧呵，
日用百货色色新。
三尺柜台搬上岭，
商业新风暖人心，
岭南岭北铁牛唱，
社员声声谢“知心”
“去年春天送化肥，
层层梯田禾苗青，
劈山造田送炸药，
引来银河谷浪滚。
今春你最先上岭来，
山山有你的脚板印，
=====第79页=====
为了普及大寨县，
雪天挑来一担春。
姑娘收拾货郎担，
喝口山茶谢乡亲：
“文化革命送春风，
竹林山寨育新人……
(原载《宜昌报》)
"

4
:
∴
2
中
1
专
#
F

1
:


78
=====第80页=====
1
流动车间
刘鸿川
工人
一行背篓云里游，
一串脚印镶山沟；
辗转山乡腿不停，
“流动车间”到村口。
背篓里：螺帽、虎钳、板手……
一路上：马达、水泵、铁牛……
苗禾朝着背篓点头笑，
丰收向着背篓在招手。
t
1
青石板上走锉刀，
T
大树墩上挥榔头；
披晨雾田畔安装农机具，
戴星月稻场教会配和修。
一身汗水浑身泥，
又背“车间”越山丘；
踏遍千山不觉累，
上
大寨路上阔步走！
(原载《宜昌报》)
￥
79
=====第81页=====
支农小分队
袁在平
天边晨星闪银辉，
得得马蹄声声脆。
车马飞驰迎面来，
啊！是工厂支农小分队。
老支书扬着长鞭挺腰杆，
好似劲松多苍翠，
小伙子撩起衣襟当蒲扇，
：
一群雄膺展翅飞。

前日，他们在东山割金稻。
汗水带着稻香味。
3
镰刀映着朝霞舞，
响鞭系着月亮归。
…
昨夜，他们在南湾修农具，
炉火映红一漓水。
锤声未落笑声起，
满院镶锄成山堆。
.
没擦汗啊，未歇腿，
一路风尘肩上披。
1
=====第82页=====
支书问声：累不累?
回答似春雷，我们是支农突击队！
看！他们又来了，
马蹄得得战歌飞！
红日照征途，
笑脸迎朝晖……
(原载《长江日报》)
2
:
.
I

"
享
:
:
*
-
.
A
81
=====第83页=====
4
女支书
工人
石玉泉
“草鞋”姑娘出了队，
直奔公社脚如飞，
A
今晚当选的女支书，
满腔豪情似春水—
4
文化革命挥战旗，
雨洗红旗色不褪，

S
如今踏上新征途，
好比山鹰初学飞。
拐过“十八盘”，
问过“老虎嘴”，
登门去找老战士，
大寨式宏图怎么绘?
0
恰遇公社老书记，
身贴崖边在找水，
姑娘喜得喊大伯，
激动的眼眶滚热泪。
大伯紧握姑娘的手，
老战士喜迎新一辈，
拨亮马灯照险径，
82
-
=====第84页=====
洪钟亮噪响如雷；
“重任在肩学理论，
能辨风云识魔鬼，
公社铺下金光道，
雷打火烧头莫回！
I
字字情呵声声爱，
姑娘浑身劲百倍，
阶级斗争弦绷紧，
斗天斗地斗鬼魅。

并肩走呵上陡坡，
红心两颗火两堆，
拨开刺丛探龙洞，
一股清泉涌心扉。
0
不尽山泉响叮咚，
催阵战鼓胸中播，
硬汉迎着陡坡上，
恰似山鹰穿云飞。
新老班长急步归，
大寨县蓝图心中绘
“三结合”的小女将呵，
头一回去主持支委会…
(原载《宜昌报》)
=====第85页=====
老引水员
刘鸿川
工人
望得穿江面迷雾，
看得清水下洄流。
满头白发浪花染，
额上皱纹风霜绣。
阳光给皮肤镀上了釉，
汽笛声似你粗犷的歌喉
那穿滩过峡的身驱，
象船体用优质钢铸就。
你在长江怀抱里长太，
长江在你胸膛里奔流。
熟悉江底的暗礁，
犹如自己的十个手指头
文化大革命战旗红
你脚踩恶浪顶风口；
带头批判走资派，
万里航行不迷路！
“从小我背纤走险滩，
拉断了纤绳拉不断仇；
=====第86页=====
咆哮的江水是我的怒吼，
排天的激浪是我的拳头！
“如今我挺胸昂首，
“五一六’通知光辉照心头!
谁要扑灭革命然火，
除非长江水倒流！”
说罢领着船员到船边，
捧盅江水来敬“酒”：
“跟着毛主席闯风浪
让我们团结一致反潮流！
(原载《宜昌报》收人时作了修改)
+

5.
:
F
产
1
:
R
T
：
=====第87页=====
“老码头”
李华章
问他双手搬过了多少货？
能堆成一座巍巍天柱山。
问他肩上磨坏了多少搭肩?
能铺成一条大路通四川。
问他过去吃了多少苦？
滔滔大江动情感。
肩扛粮包肚子空，
泪伴江水流不完……
一头白发浪花染，
一副铁肩杠棒练。
文化大革命燃烈火，
锤炼红心亮闪闪。
参加“三结合”领导班子，
“老码头”本色没有改半点。
党委办公室凳子坐不热，
心和“杠子伙计”紧相连。
一
还是当年老习惯呵，
搭肩一抖抢着干。
=====第88页=====
雪天，码头上有他闪光的脚印，
炎夏，浪涛中有他飞洒的热汗。
新的“家”安在波谷浪间，
新方案定在货舱趸船。
永远保持那么一股劲呵，
为革命不断作出新贡献！
江涛叩舷夜风寒，
手捧马列心里暖。
万里长江万里浪呵，
F
“老码头”多象航船永向前!
产
=====第89页=====
1
向阳院盛开向阳花
(儿歌三首)
工人
陈忠毅
牵牛花，喇叭花，
比不上院里向阳花。
向阳花，向阳开，
枝叶茂盛花盘大。
院子学习小靳庄，
新枝新花发新芽：
学理论，办夜校，
婆婆妈妈干劲大；
批判会，院里开，
我和爸爸把言发；
忆苦会，传统课，
工人叔叔送到家；
讲故事，登诗台，
舞蹈说唱顶呱呱；
反腐蚀，除毒草，
小苗向阳把根扎；
红书站，红缨抢，
红光闪闪映红花……
党的阳光照耀向阳院，
向阳院盛开向阳花。
88
=====第90页=====
红书站
小朋友，你来看，
院子办起红书站。
你献书，我献书，
书儿多的屋堆满。
红书箱，树上挂，
你要看书自己拿。
小板凳，树下摆，
爱护清洁脚莫踩。
看红书，学英雄，
看后还要见行动。
写心得，谈体会，
学习革命老前辈。
红书站，红书站，
弟弟妹妹快来看。
红书站，红书站，
阳光照耀金灿灿。
红哨兵
红缨抢，闪闪亮，
小小臂章放红光。
我们都是红哨兵，
扛起抢杆气昂昂。
扛起抢，气昂昂，
 68
=====第91页=====
迈开大步挺胸膛。
巡逻放哨在街头，
-
擦亮眼睛握紧抢。
红缨抢，比我长，
志高哪能量短长。
我们人小也是兵，
永远前进跟着党。
5
:
+
.`：
*
.
90
=====第92页=====
巡夜
d
何华伟
工人
夜深，人静，
天雨，风紧。
我们民兵小分队，
在大街小巷夜巡。
风声，脚步声，
我们屏息静听；
树影，人影，
F
逃不过我们敏锐的眼睛。
不让半个疑点漏掉，
不让一个罪犯得。
我们手中的五尺钢枪，
是敌人不可進越的长城。
2
91
=====第93页=====
“红卫兵挎包”
赞
卢显之
工人
十个春秋挂身边，
十个春秋勇征战；
整十年的老战友，
整十年的好伙伴……
忘不了，十年前，
在北京城里，
第一次把你挂上肩。
革命造反的大旗，
从这儿举起;
斗争的里程，
2
从这儿开端：
要摧毁资产阶级司今部，
要保卫社会主义铁江山
要斗垮党内死不改悔的走资派，
要斗来革命红旗满人间！
曾记得啊，
你随我，
接受毛主席检阅，
带回《炮打司令部》传单；
曾记得啊，
92
=====第94页=====
你随我，
徒步千里大串连，
把文化大革命火种播传。
最难忘呵
那一天，
0
几片乌云漫天卷，
你随我，
过大街，
穿小巷，
撒传单。
走资派闻讯赶过来，
抓住挎包疯狂喊：
“不许犯上作乱’！
不准右派翻天’！
我护挎包挺身站，
心中怒火烧一团：
“作乱就要荡敌巢，
翻天就是大夺权！
7
话刚落，
袖一挽，
挎包里掏出“五·—六”通知
吓的走资派黄了脸……
打从那天起，
挎包和我结成亲伙伴；
风里闯，
浪里钻，
93
=====第95页=====
困难在一起，

"
胜利志更坚。
多少回通霄达旦，
向走资派发起进攻战，
·*
多多回叱咤风云，
捍卫新生的红色政权！
田头、渠边，
你装过痛斥“变相劳改”的檄文，
河畔，山巅，
你装过治山治水的画卷；
车间、炉前，
你装过夺钢的誓言，
机旁、工段，
你装过革新“流水线”。
批孔丘，
你装过愤怒火焰，
炸“贼船”，
你装过千钧炮弹，
评《水浒》，
你装过雄文四卷，
歌颂文化大革命呵，
你装过壮丽诗篇！
呵，十年风狂雨更猛，
十年路险不平坦；
1
十年峥嵘岁月稠，
94
=====第96页=====
十年胜利不休战！
挎包容颜还没变，
还象青松那样鲜，
挎包上的“红卫兵”，
还似朝霞那般艳……
呵，
“红卫兵挎包”，
长征路上的伙伴。
你满装新生事物，
文化大革命文献，
战鼓声中，
向新的高度登攀！
1
：
05
.
=====第97页=====
[General lnfor mation]
书名= 春笋集：歌颂社会主义新生事物诗选
作者= 湖北宜昌市文教局编
页数=95
ＳＳ号=11793101
出版日期=
=====第98页=====
目录
毛主席挥手指航向&黄声笑
站在高峡歌颂党& 黄声笑
党旗&刘鸿川
幸福的回忆&李华章
一曲颂歌飞出峡&石玉泉
江师傅学理论& 邓宗建
夜写辅导稿&何华伟
一代风流（二首）&熊平
春笋赞（外一首）&石玉泉
山下演出《红灯记》&黄声笑
山村演出&李华章
革命样板戏多情彩&卢显之
迈开革命第一步（组诗）&王庆余
给“战友”
（组诗）&王庆余
成长（组诗）&王庆余
广阔天地新一代（二首）&李华章
深山旅店&袁在平
进山歌（三首）&石玉泉
火红青春献山乡&王道生
车刀·卡尺&刘鸿川
女舵工& 邓宗建
阳光哺育新一代&王庆余
哥哥大学刚毕业&王重农
书记回厂&刘鸿川
报到&刘鸿川
干校短歌（三首）＆ 邹顺驹
俺爸明天去干校& 王重农
医疗队下乡来&刘玉泉
金凤朝阳& 熊平
工农同浇大寨花&刘玉泉
姑娘肩挑一担春&石玉泉
流动车间& 刘鸿川
支农小分队&袁在平
女支书&石玉泉
老引水员&刘鸿川
老码头&李华章
（儿歌三首）&陈忠毅
向阳院盛开向阳花
夜巡&何华伟
“红卫兵挎包”赞&卢显之
=====第99页=====