    目
    录
    毛主席挥手指航向……黄声笑(1)站在高峡歌颂党
    黄声笑(3)
    党旗……。。。。刘鸿川(6)幸福的回忆…李华章(7)
    一曲颂歌飞出峡…石玉泉(9)
    江师傅学理论…
    …邓宗建(11)
    夜写辅导稿…何华伟(13)
    -代风流(.二首)…熊平(14)春笋赞（外一首）………石.玉泉（17)山下演出《红灯记》…黄声笑(21山村演出…
    李华章(22)
    革命样板戏多精彩……卢显之(24)
    迈开革命第-一步组诗)…王庆余(26)给“战友”（组诗）…王庆余(33)成长（组诗）…王庆余(36)广阔天地新一代（二首）…李华章(39)深山派店…袁在平(44)进山歌（三首）……石玉泉(16)火红青春献山乡……王道生(50)
    车刀。卡尺…刘鸿川(58)
    1

==========第1页==========
    女舵工…
    …邓宗建(61)
    吲光哺育新一代…王庆余(63)哥哥大学刚华业…王重农(6)$记问一.…
    刘鸿川(65)
    报
    到……刘鸿川(68)干校短歌（三首）……邹顺驹(70)俺爸明天去干校…王重农(72)
    医疗队下乡来…刘玉泉(73)金凤朝阳…熊平(74)
    工农同浇大寨花…刘玉泉(76)姑娘肩挑一担春…石玉泉(77)流动车间…
    刘鸿川(79)
    支农小分队…袁在平(80)
    女支书…
    …石玉泉(82)
    老引水员…
    ……刘鸿川(84)
    老码头…
    …李华章(86)
    向阳院盛开向阳花（儿数三首）
    …陈忠毅(88)
    夜
    巡…
    …何华伟(91)
    “红卫兵挎包”赞……卢星之(92)
    2

==========第2页==========
    毛主席挥手指航向
    黄声笑
    走进人民大会堂，毛主席巨像挂冲央。红太1光辉照天际，霎时宇宙光万丈。
    这时我象插翅膀，飞到世界层脊上，
    五湖四海去报喜，打开三峡放声惧。
    毛主陪啊毛主席，龙您给革命肩航向
    有了您，人民江山万代红，有了您，祖国大地泛金光。
    八亿双手膀挽手膀，各族人民紧跟党。基本路线指方向，祖国再把奇迹创。
    大庆原油涌银浪，遍地烟囱写诗章，
    91

==========第3页==========
    大寨粮棉跨“江”来，铁牛钢马奔城乡。
    学了理论啊眼明亮，鼓于劲啊战风浪，伟大祖国在飞跃，毛主席领航向前闯。
    (原载《宜昌报》)
    0t2a●6

==========第4页==========
    站在高峡歌颂党
    黄声笑
    千条大河万条江，南浪翻腾向海洋；千痤高方道岭，引吭高歌对党唱。豪情满腔颂“七”歌颂文化大革命的新史章。
    当年毛主席过大江风展红旗劈波浪，革革战士随身后，牛鬼蛇神无处藏！打升千层雾，
    顶往黑风浪，
    涤荡污泥沙，
    斩断暗石梁1
    北戴河，浩荡东风扫残叶，庐山顶，劲松作刃斩豺狼！保卫毛主席命命路线，保卫祖国山河好春光！打去妖雾天地清，更葱绿水更能，单命风雷震神州，

==========第5页==========
    迎来了山花烂慢红旗扬！
    颂“七一”，放声唱东风春雨洒胸膛。站花高峡放眼望，新生是物如同春笋长一村寨锣鼓急，
    一盏红灯台上照影田野歌声壮，
    五七”找士插秧忙路上人成队，识青年下乡来影林中笑语飞，赤脚医生进了庄…
    七亿人民迈大步，·高举团结胜利红旗斗志。马列宝书刻苦续，胸中朝阳日夜亮挖掉修根除毒草，万顷禾苗更茁壮。革命朝气冲天起，化作彩[万里长。
    颂“七一”，歌声壮，满江汽笛伴我唱：大庆荒原石油涌，大寨山头稻花香，

==========第6页==========
    新新菊矿遍南北，梯工：砌上白云乡，漳河流.上太行山，银河落下不夜港，大巴山里穿铁龙，万吨海轮驶大洋，草原无边骏马奔，国境线上筑钥墙，宇宙响彻《东方红》，银球友谊传四方…唱不尽，文化革命结硕果，赞不完，苇命路线放光芒领“七一”，.举红旗，征途万里有方向，果风铁浃挂征帆，穿滩过峡不迷航。舵直不怕河道弯，船正不怕劈头浪。崩长不怕漩涡大，心红不伯黑风狂。齐心协力一股动，飞桡快橹过大江。犁开千江雪浪花，要迎共产主义红太阳！
    (原载《长江日报》)

==========第7页==========
    党”…旗
    工人刘鸿川
    这不是一面普通的旗，是炽烈燃烧的火炬！照亮了人类前进的大道，铁锤镰刀开创火红的世纪。
    毛主席高举大旗，战斗的东靠震结大地，·平退西伯利望寒流澈滚，·辉映行.州四游棒琳酒超…

==========第8页==========
    幸福的回忆
    一记一位大工的话
    李华章
    人民大会堂辉蝗壮爾，毛主席登上主席台神采奕奕。代表们喜泪湿新衣，千万追欢呼声震天地。
    我]向毛主席热烈鼓掌。，毛主席向我们挥手纱意。·这难忘的幸福时刻呵，留下我多少幸福的回忆！
    今犬，我站在车床旁边，犹如在人民大会堂里。机器轰隆响如雷呵，
    多象我们的欢呼经久不息。
    今天，我坐在灯光下面，还象坐在十大的代表席。手捧宝书细细续啊，
    一面面象主席台上悬挂的红旗。
    我想起见到毛主席，
    2:￥●

==========第9页==========
    批林批孔劲无比，“小人”当今作主人，双隶改造天刑地。·
    我想起见到毛注席，困难，脚下深成泥。车床呵，你更地飞转吧，大干快上建设社会主义！
    幸福的回忆呵，增我洋身于斤力。
    上过人大会堂台阶的双脚，万里征途不停息1
    （原载《湖北日报》)

==========第10页==========
    一曲颂歌飞出峡
    工人石玉泉
    登西啖蛱蜂，
    远眺万里长汇披彩藏，肴三峡激流，
    笑迎江浪天卷金花；革命航船破浪来啊，
    一曲颂歌飞出峡。
    从雨骤风狂的南湖起航，经过五十五个秋冬眷夏，船底怒涛班，
    船头惊雷炸。南湖的风浪呵，伴着湘江的涛声，金沙江的急流呵，迎来廷河的浪花，红色航线指征途珂，庐山劲松映红霞…
    多少次暗礁险滩阻，大雾锁江黑云压，多少回雷鸣电火闪，
    9

==========第11页==========
    狂风呼啸恶浪。
    E东思恝塔照，
    穿云破等放光华。中諒涛。
    毛正席顶风艾流，浪劈戏沉泥沙
    卷狂飙，
    毛主席船头挥巨手，漫江红旗漫江。
    历史的长河呵纵然还有-一暗礁，险滩，漩洲，泥沙，革命的航道呵纵然重现一
    一支、十支贼船破帆悬挂革命巨轮党掌舵，波山浪谷镇脚下，任凭风雨狂，
    何惧惊雷炸，
    胸有共产主义远大理想，迎来红日礴磅照天下。
    (原我《湖北文艺》)
    10·

==========第12页==========
    江师傅学理论
    工人邓宗建
    衔外春风阵阵吹，屋内老伴已入睡，江师傅灯下学马列，专政理论细领会。
    添足炭火点燃烟，烟云伴随思绪飞影
    什么“仁政”与“德政”，分明是孔丘捣的鬼！
    锅底黑的旧社会，“仁政”碑下穷人泪，“德”字杀害于尔命，“义”字吸尽万人髓。
    可恨林贼啮毒牙，吹捧“仁政”“和为贵”这是资产阶级张血，叫咱重谨二茬罪！
    江师傅抚书迎春风，
    ·11"

==========第13页==========
    马列的精髓灌心内：无产阶级专政宝中宝啊，要传一辈一辈又-一輩。
    “下两点，还不睡？”老伴醒来紧紧催。江师傅神色多域严：“过渡时期多风雷，革命者，难入睡！”··
    （原载《宜昌报》)
    ◆12◆

==========第14页==========
    夜写辅导稿
    工人何华伟
    明月临衡洒清辉，写罢稿件难入睡翻身下床再改稿，耳旁闻战鼓擂。
    m.
    拾头凝望墙上画，鲁迅星笔横双眉影“永不休饿”四个字，字字接端扣心扉。
    再读《国家与革命》，字里行间响惊蕾多继续革命举红旗，
    无产阶级专政理论细领会…
    提笔再改辅导稿，.钢笔“沙沙州上飞多越学越写动越足，不觉直明映朝辉。
    13

==========第15页==========
    一代风流（二首）
    熊平
    工地宣传员
    放下捏得滚烫的大锤钢仟，拿起模得发亮的蚊板三弦，树荫下你-声“大伙欺会一-”，群山响应，声浪国美。
    山花给你的“舞台”精布景，云彩给尔把“天幕”挂花树尖；社：员们从四面儿方角这扎汇聚，把你的“舞台”围在中阀。
    你把乐器当散战斗的刀抢，冲杀在思想文化阵地的前沿。昕，林腾随敲响了鼓点，清泉伴你拨响了琴弦。
    一篇《长工血泪说得义簸填海，社员们声膜.参火燕在心田：
    一段《打虎上山》尔得气冲牛斗，人人摩拳擦掌，豪泰花眉间…英看这时候“舞台”周围一片肃静，等会儿田野上就是热火朝天！
    ●14

==========第16页==========
    土记者
    干活的社员在打歇，忙坏了你呵十记者：坐在田头写报道，汗水湿透纸一叠。
    你在写呵，
    稻谷超于斤，
    棉花过二百…脱粒的机器摆成行，运棉的车辆排成列。大灾大干大丰收阿，喜讯传公社。
    你在写呵，
    城用的姑娘来落户，队里的小伙上大学…欢庆的锣鼓震天响，大红喜报满墙站。新人新事如花呵，佳话传公补o
    呵！你在写一
    15•

==========第17页==========
    文化大苹命已奏凯，批林批孔又报捷影理论学习正高潮，公社山水添秀色…
    你真是我们的代容人阿，我]心里怎么想，你的笔尖就怎么写。贫下中农对常爱的深情，就是你的文稿千百页！
    0.16◆

==========第18页==========
    春笋赞（外一首）
    工人石玉泉
    青峰岭下青竹林，春雨洒过红日升，春笋向着太阳笑，快来瞧哟—…
    风吹节儿壮，
    霜打叶儿青、
    多象咱们啊-
    红太阳引我们进山寨，落寨的知青排成阵。
    记得那年进山村，亲人引我们到竹林，大妈拉着咱的手：“昔日豺狼霸山寨，穷人血泪浇竹笋影”大：伯迈步走过来：“三自一包藏祸心，要把竹林分私人，小伙挥臂拍我肩：支书领我们顶逆流，公社竹林又发青，”
    17*

==========第19页==========
    老支书笑声震梁：“文化革命是春雨，浇得满山竹林青，”我们举臂发誓言：“要学竹林扎根深，建设大寨式的新农村！”
    过了三个冬夏秋春，当年春笋又成林，扎根三年的新一代，搏风斗雨炼红心。
    政治夜校的课堂上，阿芳宜讲专政理论，红岭岗建起的医疗站，春梅踏遍青山送瘟神，志强前年跨进头学】，今朝驾起铁牛回1村瞧那山！乡教师向金凤啊，把课党搬上山山龄岭。要问山乡新事有多少？翻山越岭数春笋。
    青龄龄下青竹林，阳光雨露催春笋，新生事物遍山乡，
    一代新人上征程…
    ·18。

==========第20页==========
    贫农讲师
    胸中奔腾千江水，耳边滚动惊天雷，贫农讲师坐灯前，窗外阵阵山风吹。
    心潮急呵最滩忘，文化革命卷风雷，学校敞开朝阳门，红旗下走来贫宣队。
    自己的学校自已管，培养革命新二辈，昂首阔步登讲台，“世袭领地”·要砸碎1
    第一课该从哪甲讲，岁月风霜染双眉，伤疤刻下阶级仇，路线斗争不回避。
    斗争风浪接风浪，
    一代新人战旗挥，
    19

==========第21页==========
    串门走户访村史，双手不离镰和锤。
    公社建起大水库，多亏师生细测绘，试验田里选良种，梯田翻滚金谷穗。
    一风一浪扑面来呵，“奇谈论怪”妖风吹，斯见丛林毒蛇动，
    一场风暴伴惊雷。
    灯下细读毛主席的书呵，中南海灯光照心扉，·如见文化革命旌旗奋，如见庐山山雨后松更翠。
    一双茧手推开窗，山风扑面热血沸，胸有破雾指路灯，大步跨进辩论会…。
    ·29

==========第22页==========
    山下演出《红灯记》
    黄声笑
    抬头远看夜明岩，火把打成一条街，山下演出《红灯记》，人从天上跑下来。
    (原载《宜昌报》)
    ·21◆

==========第23页==========
    山村演出
    李华幸章
    翻高岩，走长岗，草鞋穿破好几双，
    一路歌声一路笑，锣鼓喧天进山庄。
    挑穿脚上泡，
    拧干汗衣裳照着山泉巧化装，和着松涛试试噪…
    “文艺宣傅队进村来！”消息象喜鹊展翅膀。电筒照，火把亮，稻场砌成厚人墙。
    李玉和高举红灯斥顽敌，方海珍怀揣宝书夜翻仓，江水英送给旱区风格水，白毛女奶奶庙里打豺狼…
    无产阶级英雄形象似群山屹立，
    ·22●

==========第24页==========
    共产主义思想永放光芒！台上演出刚收锣，台下又辟新战场：
    ‘小人怀土’是胡说，”“克已复礼’是梦想”字字都是杀敌刀，声声如同排炮响！
    (原载《武议文艺》)
    ·23·

==========第25页==========
    革命样板戏多精彩
    工人卢显之
    车间，炉台，
    人山，人海。钢钎还握在手，汇水来不及揩影飞步迎上前：“欢迎你们来呵，把革命样板戏，演在大舞台！”
    -一双双茧手紧相握，
    一颗颗红心紧相挨，
    一句句话语充满爱，
    一一张张笑脸放光彩。
    开场锣鼓响，
    掌声震炉台，
    雄壮音乐起，
    战歌冲天外
    李玉和《赴宴斗鸠山》，杨子荣打虎穿林海《海港》片断才演过，
    •24·

==========第26页==========
    《奇袭白虎团》接着来…
    这里没有舞台，背椅雄伟炉台，分不出台上台下，演员，观众心贴-一块，英雄的形象，
    比冲天炉高大
    英雄的豪情，比钢水更澎湃！革命样板戏刚演完，老炉工大步到后台。手拉着“李玉和”，
    一手拉着“严伟才”多激动得热泪流，半天才道出话语来，“什么‘一花独放”？什么、阻得创作发展”？”舞台演咱工农兵，我越春越喜爱！
    ·人怒吼卷狂麟，炉台雷声震灭外。谁不喜
    文化革命结硕果，谁不爱一命样板戏多精彩！
    ·25

==========第27页==========
    迈开革命第一步（绍诗）
    回乡知识青年王庆余
    下
    乡
    鞭炮将我送出城，锣鼓把我迎进村。改造山河学大寨，既是务农又当兵一斗天斗地头敌人！
    落户
    柳插江堤斗风雨，松栽山岗保水土。我到山寨来落户，炼成红心和铁骨，迈开革命第一步。
    情谊
    送来鸡蛋和鲜菜，问寒问暖千般爱。谁说山区只有山，阶级情谊深似海，
    一点一滴党关怀！
    ·28·

==========第28页==========
    忆苦
    忆苦会上泪满眶，大娘端来忆苦汤。解放前是救命水，我尝一口永不忘，仇恨刻在心坎上，
    学习
    门前一棵参天松，我在树下学愚公。树吸雨露枝干粗，我读马列心里红，战风斗雨迎东风！
    迈·步
    脱下皮鞋穿草鞋，跟着贫农步子迈。林贼孔丘脚下踩悬岸峭壁无阻拦，狂风暴雨脚不歪！
    扎营
    深谷里面把营扎，劈山造田劲头大。半夜忽听号子声一梦中还在把“敌”杀。
    ·27

==========第29页==========
    身居茅棚想天下！
    田改
    铁锤越挥劲越足，
    一条钢钎已磨禿。钢钎就是赶山鞭，喊山让路山就走，梯田修到云里头！
    补衣
    穿钋引线坐灯下，双肩再添新补。
    一针一针密密缝，
    一线-一线紧紧纳，千斤重担压不垮！
    积
    驾起板车上山头，礼社员送肥云中走。草鞋踏碎十里雪，汗水落地冲成沟，战胜寒冬夺丰收！
    植树
    批怒批孔怒火烧，妈妈带来松树苗。这是一篇“批判稿”，
    ·28●

==========第30页==========
    要我抗根不动摇，迎风战雨年年高！
    插秧
    披蕤戴笠学插秧，横看直看一行行。歪了队长来栽正，漂了大嫂又补上，根没扎深都来帮。
    扯稗
    裤管卷得高又高，大伯领我扯稗草。满田翠绿咋辨认？贫下中农把手教，教我识别“由骨妖”
    夜雨
    梦中忽听响拊雷，起床扛锄往外飞。心里想着张思德，
    疏沟排水不知黑，：，跟着英雄步子追。
    开
    镰
    镰刀磨得如雪，枕戈待旦心头热。
    29·

==========第31页==========
    三更起床天未明，男女老少等不得，
    一路火把去剖麦。
    抗旱
    三伏烈日热似火，脚板好象红铁烙。批判孔丘“天命论”，肩膀挑来一条河，批了林贼斗早魔。
    抗雹
    冰雹颗颗象秤砣，砸得庄稼倒满玻。不信天命不信神，唱起“人定胜天”歌灾地要变金银窝。
    堆垛
    满怀豪情来堆垛，垒起粮山一座座。站在垛上望群山，群山拾头来望我，我唱大寨英雄歌。
    巡逻
    批完林彪一腔火，
    ·30·

==========第32页==========
    晚上回家睡不着。月下细磨红绥枪，夜巡稻场守谷垛。誓作公社一把锁。
    警
    惕
    收工遇到地主婆，端碗热茶递给。蜂糖放了几大瓢，我一摆手给锨泼：“不是甜茶是毒药”1
    公粮
    一根扁担五尺长，我随社员送公粮。昨夜都嫌闹钟慢，睡在床上等得慌到站天还没有亮！
    带队。
    突击队去修大坝，“,书记要我带兵马。
    贫农给我当参谋，脚稳腰硬决心大，龙潭虎穴也敢下。
    31

==========第33页==========
    编歌
    一支大笔手中握，支书要我编山歌，写了批林批孔曲，又写丰收喜事多，天黑编到月亮落。
    批修
    一听林彪要“复礼”，大爷气得忙站起。拿出当年讨米棍，批判会上当武器，打断“天马”背上脊1
    大学
    我爱山来我爱坡，山赛是所好大学。阶级斗争是书本，青山坡地当课桌，广阔天地学问多。
    (原義《长江日报》)
    ·32

==========第34页==========
    给战友（十首）
    王庆余
    斗笠
    进城拖粪我害羞，曾经用你遮眉头，同斗风雨思想变。抽空捡粪四处走。狠批孔孟夺丰收！
    草鞋
    初穿血泡迭血泡，谢你有意将我考。如今脚茧铜板厚，石头山路踩成槽，汗浇满坡高产苗！
    犁·头
    乍学耕田衣湿透，你太欺生到处溜。风里雨里把心交，咱俩友情变深厚，同绣公社丰收图！
    ●33●

==========第35页==========
    锄头
    挖得山岩冒火花，荒坡遍栽松柏杉。你学蚂蚁把骨啃，我学松柏把根扎，誓叫山寨美如画！
    钢笔
    夜读马列心开窍，边学边写批判稿。对准林、孔猛射击，你是我的手中炮，革命烈火满村烧
    马灯
    你似一…盏航标灯，◆支书送我照征程一…顶着三星添饲料，臂着夜雨查田塍…步步紧把贫农跟！
    铁锤
    大寨精神刻心窝，劈山造田改山河。社社四季春雷响，千炮炸开金银窝，
    •34·

==========第36页==========
    荒山献出谷垛垛！
    扁担冻那万恶旧世界，贫农用你挑儿卖。我今接过挑丰收，闪闪悠悠情满怀，挑来金山和银海！
    镰刀
    割回满山黄金稻，我又把你别在腰。稻香醉人未醉心，我跟队长同越哨，夜巡不怕“虎狼”
    竹篱
    大爷掌舵我撑船，把你撑得弓样弯。你似弓湾船似箭，飞过激流越险滩，粮棉运往收购站
    (原载《湖北文艺》)
    :36

==========第37页==========
    成
    长(十首)
    知青日记
    王庆余
    (一)
    血泡
    走路脚打泡，
    仍把重担挑。
    步步踩在“炉火”上，淬出钢铁脚！
    手茧
    手茧一层层，是我“日记本”。
    页页写着一个“斗”，反修筑钢城！
    皮肤
    皮肤黑又亮，象煤又象钢—一
    36

==========第38页==========
    象煤献出全部热，象钢永坚强！
    泥浆
    四季顶风雨，
    滚它一身泥一
    身上穿起“防修衣”，糖弹难袭击！
    目光
    刚刚下农村，
    岭岭抬眼睛。
    如今目光能越山，常见天安门！
    （二)
    测
    攀岭汗湿衣，
    架好水平仪。
    对准“虎头”找差距，宏图印山区1
    ae,37:●

==========第39页==========
    爆
    我把火一点，
    炮替我发言：
    荒山快把仓门开，嫩出油、粮、棉！
    垒
    田
    白云脚下飘影
    星星肩上跳。
    云呀星呀闪开道，田要往上造！
    开渠
    劈山又凿岩，“龙王”跟我来。
    抖开“银链”铟旱魔，丰收进山寨！
    丰收
    秋色浓似以酒，饮辟我铁牛。
    金山1银海运不尽，
    金光道上走I
    ·88·

==========第40页==========
    广阔天地新一代（二）
    李华章
    高山女教师
    山歌飘过维梅岭，红梅唱歌于山应。高山办起新学校，扎根山区干華命。
    姑娘进山已春，山里打扮山里音。不回城市货安乐，
    一双赤脚进楼门。1.
    要问学校设挂哪？笑指青山重重岭，乐为革命汝“胞学”，村村有她赤脚单。
    莫道小路悬挂，莫看大雪力芋风，
    紧紧草鞋请杯在，好似山鹰穿入云。

==========第41页==========
    小华扑上喊“老师”，大娘象把亲姑娘迎。红梅吃着百家饭，胸有新苗百万根。
    高山小学刚兴那，峡谷里面刮阴风：《芦苇生长大江边，知青不是山里人多山大人稀教跑学，
    六月暴雨洒一阵。”
    一腔怒火心中烧，红梅挥拳群山便：：“要学高山万年松，悬崖石缝深扎根，喜看幼苗根根壮，哪怕风狂暴雨淋！功
    老支书召开贫管会，红梅更添于把劲。金竹背篓装课本，笑迎红日照山村。为缩短三大差别阿，愿踩平平山万道岭
    条条河水唱赞歌，
    ·4相

==========第42页==========
    座座青山处处春。红梅岭上红梅艳，高山.上前进着一代新人1
    .这

==========第43页==========
    背篓商店
    头扎印花巾，
    脸上春风满。山里人打扮好利索，肩上背着小商店。
    当年扎根深山里，红心要向工农献，翻山越岭炼筋骨，为人民百双草鞋己磨穿。
    莫道背篓重，
    一双铁脚把城乡道路缩短莫道山风冷，
    建设祖国胸中有万丈烈焰。
    呵，她背的不是农具，针线…背的是党对山区人民的温暖，她攀的不是悬崖蛸壁，是要把修正主义路线踩烂！
    “三治”工地的红旗召唤，背篓商店要设在战斗前沿。“2◆

==========第44页==========
    为大办农业当好后勤呵，火红青春要献给万重青山。
    一副背篓一根杵，
    九岩十湾无阻拦，
    一串笑声一路歌深山里飞翔着穿云兼！
    ！下体期
    e3◆

==========第45页==========
    深山旅店
    隶在平
    八百里峻岭，…
    八百里峭岩，：
    八百里公路穿山过，,八百里英雄常往来。
    过去深山真荒凉，来往行人宿山岩。如今旅店路边设，迎客青松门前栽。
    金竹窗户白粉墙，大红对联贴门外：“伐出林海于山树，献给祖国万吨材！”
    旅店谁人管？当年老八路，菜饭谁人做？进山新一代。艰苦创业两辈人，志在青山于里外。
    送多少伐木工人进山去，接多少运输车队出山寨，
    •44●

==========第46页==========
    一碗热菜一袋袋烟，递在手中暖在怀。
    不问深山日月长，只愿红族凯方代。服务工农不嫌累，店门日日向阳开…
    (原载《长江日报》)
    ·5◆

==========第47页==========
    进山歌《三黄)
    一知青策唱进山歌
    工人·石玉泉
    对山歌春风送我进山坳，山山水水点头笑，层层梯田铺云外、条条银渠盘山腰，忽听山歌云中绕：
    山里生活好红火，“山里人最爱唱山歌，干村万寨鼢你来哟，高山峻岭任你跃，喊支山歌你来合。”
    豪迈的山歌好气派，青山座座当歌台，喝一口山泉润噪音，学喊山歌抒情怀，答一曲山歌飞过岩：
    ·46·

==========第48页==========
    “山青水青松相青，枝粗叶茂根底稳，贫下中农爱新苗，·立志山寨扎下根，党的阳光照我心。”
    扎根歌
    刚刚吃完忆苦餐，跟着支书上“黄连岗”，“苦人树”下梢激愤，阵阵吼声盖山粱，清算林贼复辟狂。
    背日荒山虎狼行财主勒紧催绳，风风雨雨几十年，血泪浇瀬苦树根，幸福不忘阶级根。
    “黄连岗”凿开幸福泉，“苦树”下一片大寨田，
    十里荒山谳黄金，
    十里山茶春满园，公社山山水换新颜。
    进山倍觉江山好，
    4

==========第49页==========
    进山更知苦和甜，癪蛤蝶剥皮不闭眼，《变相劳改”是胡言，：扎根山寨志更坚。
    劈岩歌
    南t山悬崖耸云天，半载插进云里边，北山岭上乱石岗，石头缝里草不见，知背劈岩造平原。
    接过支书开山镝，握紧队长穿山钎，
    十冬腊月战山崖，挥锤劈岩点炮眼，轰隆一声山不见。
    搬来江汉棉花地，挑来大寨丰产田，手上茧巴铜板厚，肩上老茧堆新茧，钢铸筋骨铁打的扁。
    南山北山连一片，稻花香里唱丰年，香8

==========第50页==========
    火红青春献农村，迎来山寨艳阳天，誓作公社新社员：
    049b

==========第51页==========
    火红青春献山乡
    王道生
    阳光灿烂东风荡，红旗飘扬锣鼓响。扎根战土跨征途，毛主席挥手我下乡。车轮滚，喇叭唱，豪情满怀精神爽，光荣花，贴胸膛，人群欢跃喜洋洋。
    “知识青年到农村去…”伟大的历史洪流阿巨浪滚滚向前方。千万双手挥动扣我急切的心弦千万道目光闪射投来深切的希望。千言万语呵
    涌满喉，
    心潮激荡呵
    似大江！
    临别的话儿
    一时不知该怎么讲！？
    ●50·.

==========第52页==========
    只是阿一一满眶泪花闪闪亮，点点笑洒征蠢旁，
    一路东风一路歌，红心向党奔山乡。
    抬起头，望远方，南津关里好风光。滔滔长江劈h出，西陵峡门耸两旁，层层山峦白云绕，青青山城红旗扬。好风光呵好地方，扎根战士久向往，今日如愿酬壮志，红旗召唤大步上。脚垫峡门手挽云，红色种子落山乡。扎根鄂西大山区，创业高峡新林场，铁心务农修地球，火红背春献山乡1
    二
    老支书，新场长，贫协主任张大娘，亲人哪，
    P理

==========第53页==========
    个个齐涌上。
    “老土改”呵笑眯眼，拉我手儿问暖琼。
    一杯杯山茶情意浓，
    一盘盘山果敢清香，
    一一张张笑脸兴冲冲，
    一颗颗红心滚烫烫1山乡沸腾迎新苗，阶级情谊暖心房。促膝拉家常，
    村胜故乡！
    张大娘，心意长，指点江山话理想，扎根第一课。
    田边地头上。“城里娃，到山乡，1乡天天把你望，来到乡要爱l1乡◆可别天天想宜昌！林场就是家，
    大婶就是娘，你扎根来我培土，我学文化你帮忙，共同建设新农村，“秀才”要把农民当，
    三大差别要缩小，
    52、

==========第54页==========
    好让那共产主义早早到乡」”
    一堂课，眼更亮，心中升起红太阳。跳望群看征程，跟下的道路宽又长。山路条条连北京，
    五洲四海心中装，前程似锦，
    灿烂辉煌1
    沿着这历史的必由之路前进，通往共产主义的远大理想。呵1辛蚴的培土人，
    是您，培上第-排山乡的沃土，让新苗把丰富的营养物尝是您，九根路上扫疑去，让枝叶沐浴着更充是的阳光。每一稞苗苗呀；您用心血浇灌，革命的接班人，
    您用毛泽东思想来武装。没有悲的再教育，怎能牢记阶级仇，
    迎战敌人锨起的险风恶液？没有您的哺养，怎能识别真假
    ◆53·

==========第55页==========
    心筑起反修防修的铜墙？感谢您呀，培土人接受您的心愿一-深深扎根在山乡！走与工农相合的金光道，让那坚实的脚印布满鄂西山区
    高蛱两岸
    条条山岗！
    三
    听，清晨铃声响，看，朝霞映山岗，创业队伍出工早，荒山老林摆战场。向荆棘开战，
    向乱石要粮，劈山造田把苗插，改天换地斗志昂。
    一隻隻小老虎，
    一个个铁姑娘，战酷暑，·斗寒霜，不怕暴雨打；
    任凭北风狂，
    大雨顿盆
    一给我把衣洗
    北风呼啸
    ·残·

==========第56页==========
    伴我把款曙。扎根战土苦当甜，艰苦奋斗百炼成钢！撑起钢铸的腰，甩开铁打的膀，大娘掌纤我抡锤，支书装药教我把炮放。炮声隆隆乱石飞，铁肩铮铮扛石忙，梯田砌入云阿，战歌空中荡！忆往昔，“两岸猿声啼不住”看今朝，大寨红旗满山钱。什么“变相劳改”？岂能掩盖真逗的光艺锤声阵阵町当响，银锄飞舞映弹光
    三年冬去春又来高峡林场换新装，杉枝舞，松涛目，油茶树儿长得壮，柑桔苗，一行行，

==========第57页==========
    好像战士摆仪仗，桃咧嘴，银杏胖，鸭蛋梨儿把头幌，前后冲，成粮仓，左右大变“银行”屋前麦浪滚
    窗外菜花香山泉水，引进房，清清流水把揿唱多新公路，连城乡，支农汽车跑得忙，电话线，长又长，穿云银线通四方，节假日，放电影，《龙江精神”满山乡，沼气灯，明晃晃，政治夜校威力强影评《水浒》，批投降，越学越批心越亮，
    00t0
    新面貌，·新景象，要问山乡为啥变？学习大裹好榜样。
    四
    千言万语汇一句我爱山乡胜家乡！
    56·

==========第58页==========
    我爱山乡的大山，我爱山乡的大娘，萸爱山乡新曲壮！新苗时战友可！祝愿你们
    深深扎根
    快成长，坚持乡村干革命，根深叶茂成栋粱。撑起共产主义的大厦，架起城乡结合的桥棄，要做一代新农民，
    铲资本主义土壤：不做莲间崔，
    要学鲲鹏云里翔！-、!任凭征途风禳海，：…扎根山乡志如钢。
    沿着毛主席指的航询，：：奔向共产主义前方1：
    *计n

==========第59页==========
    车刀・卡尺
    一记回厂汇人大学生
    工人刘鸿川
    车刀，你性格的写照，卡尺，测量你的尺标事脚印常用卡尺张，红心随车刀跳。
    大学毕业回”来，背包未卸，就往车阀跑见着亲人彻话：“你们的徒弟僧来了1”
    老师付偶着你瞧了及瞧，青年人拉着手捆了又摇猛转身你抚着车床，从心底一股热劲往上眉。
    车床上磨，汗水里泡，两手茧花永不调多撲报件着铁屑飞，摇手柄上刻出儿道植。
    ·明.

==========第60页==========
    有人奉承，当工程师才符合大学生称导，
    你眉一竖：车工怎能离车刀有人劝说：在设计大楼办公好，你手一摆：离了卡尺要走错道！
    笑脸奉承，你看穿香风迷雾，声声劝说，耳畔常有警钟敲。那离时的一幕情景，又杂动你万顷心潮：
    三年前的一个排跳，
    师使侧并用走在区大道，老师付紧捏你的双手，从怀里掏出了卡尺、车刀：
    临别时没有什么话说，我的祝愿全在这里面藏着1”你把它庄重地捧在胸口，让阶级的期望贴着激烈的心跳。
    面对华丽大楼的层层阶梯，车刀伴你把等级差别的土壤铲掉！如今，你大学毕业当王人，向“右倾翻案风”发起了围剿！
    与日意识形态公开宣战，
    59

==========第61页==========
    满掌茧花筑成了座座堡！向旧传统观念主动进政，浑身汗水冲出来茶条战撑！
    你说车间是知识的宝库，钥匙是手中的卡尺、车刀，你献出了张张设计图纸使生产指标象火箭直神云霄。
    车刀，向右倾思潮狂切，猛潮，卡尺，把三大差别限翻、编小：让思想冲破牢笼呵一…你在共产主义大道上避跑
    (原義《湖北文艺》)
    ·60◆

==========第62页==========
    女舵工
    工人邓宗建
    破晨雾，迎朝霞，顶潮流，脉浪花，汀霞毕业当舵江，实习驾船路过“家”
    惊涛为你敲锣鼓，彩霞为你献鲜花，你拉响汽笛回声好！西陵山峡声声答。
    如今的大学毕业生一昔日纤夫的孙女娃，手扶舵盘热泪淌，激浪滚滚胸中打…
    旧社会，父辈拉纤走三峡，血泪斑斑沿江洒。走不完的天坑漩、过不尽的“鬼门峡”…
    看今天，一路高歌朝前开，江霞驾船过三峡，
    ◆61·

==========第63页==========
    船头，劈开“妇女无用”的恶浪，船尾，甩开“男尊女卑”的残渣。
    任凭旋涡有多大，凭风浪眩边打，握舵好似抓马儷，“马头”高昂猛神杀。
    何惧暗礁江中减，那怕险滩翻浪花，江霞行船不偏“线”◆暗礁险滩等闲跨。
    情激如潮追浪花，劲比浪高拍天打，为社会主义争上游，大上快上熊战马。
    ·62·

==========第64页==========
    阳光哺育新一代
    王庆余
    大学毕业回队来。依然赤脚穿草鞋，银锄闪亮不离手，磨光的木杠肩上.拾，不是贫农好后代。
    学毕业回队来，专政理论照心怀，举锄铲掉“旧土壤”，挥锤锻打新山泰。妖风迷雾脚下踩！
    大学毕业回队来，新事新风新气概，衣上又添新补疤，手上又添新茧块。新征途上大步迈1
    大学毕业回队来，誓作公社栋梁材，松柏成林靠雨露，阳光哺有新一代，台风吹来根不歪！
    630

==========第65页==========
    哥哥大学刚毕业（儿歌)
    玉重农
    大公鸡，唱展歌，我和妹妹门前坐。哥哥大学毕了业，今天就要回家哆！
    叔叔阿姨前过，笑笑对我艳话说：“你哥早已脚江广，：穿着工装在干語。”
    跑到车间心里乐，台台机器唱新歌，俺哥站在机器旁，他干的多红火1
    ·.640

==========第66页==========
    书记回广
    工人刘鸿川
    机器擦得亮，
    工件摆得齐，
    ]商抹干净，
    茶水冒热气…肴看，无人影，听昕，无声息，起床钟声刚刚响，是谁来到车间里？
    “你好呵，小吕1”机床下伸出一只手，手掌茧花厚，
    声音好熟悉，瞪大眼睛细辨认，呵，干校归来的老书记1我哦老书记，“何时回广里？”书记紧捏我的手！“我是一名老徒弟，今天回厂来跟班，快快教我干活计！”
    ·5·

==========第67页==========
    “我是一名老徒弟！”记常在口申提。话当年，学徒弟，人没机床高，
    膀比徭把细，血泪汗水伴日月，流进老板金相里。“二七”闹工潮，造反人旗高沁起影千用投“八路”，太行山区当徒弟，铁匠炉旁造武器。
    风霜刻皱纹，
    阳光洒心田，
    于上茧堆茧，
    徒弟成书记。
    文化大节命冲在前，“五七”路上步伐急。头顶烈日寻水源，穿过风雨护大堤，桑木扁担肩挑断，檀木锄把手握细。泥脚访干家，永当群众小学生，根深扎在泥土里。
    ·66·

==========第68页==========
    今从干校刚回厂，又一头扎进车间里，开口还是那句话：“我是一名老徒弟！”
    (原载《武汉文艺》)
    ·67·

==========第69页==========
    报
    到
    工人刘鸿川
    党委会上话正浓，会战方案侠成熟。猛听一声喊：报到！书记大步迈进屋。
    “呵，老张干校回来了！”欢声笑语挤破屋。抢过背包搂双肩，身板更硬手更粗。
    借着灯光细打量，浑身汗水洗尘土：“明天有趟班车来，为啥摸黑走几十里路？”
    “干校给我加了钢”，走路正好试铁骨！大干快上急如火，连夜回厂要任务！”
    “你长征路上受过伤，腿土的弹片未取出。”“阶级仇恨化烈火，
    ·68·

==========第70页==========
    催我踏上新征途！”
    说罢甩出一串笑，双手捧出请战书。放眼明朝大会战，且听今夜进军鼓！
    ，
    :
    :9

==========第71页==========
    干校短歌（三首)
    工人部顺驺
    进校
    踏上“五七”路呵，重把家乡回。草鞋引我进熔炉，钢刀淬火锋更锐。
    席棚
    北风呼啸大雪飞，期内如春激情沸，
    八路传统照新舍，窑内精神映窗扉。
    主课
    广阔天地做课堂，批判右倾复辟狂。饱藤汗水写文章，起床攻读借星光。
    锻锄
    叮叮当当锤声脆，锤锤凝聚西沙雷。
    。70·

==========第72页==========
    锻得万把战天锄，锋刃永存硝烟味。
    ·71•

==========第73页==========
    俺爸明天去干校（儿歌）
    王重农
    朝酸染红天边边，爷爷上山砍竹杆。青竹杆，做扁担千斤重担挑在肩。
    扁担好，弯又弯，两行大字亮闪闪：革命扁担挑四海，继续革命永向前。
    爷爷写完眯眯笑，心中“秘密”我揭穿：“俺爸明天去干较，送条扁担好锻炼！”
    72中

==========第74页==========
    医疗队下乡来
    主人刘玉泉
    医疗队，下乡来，身背药箱乐开怀。胸有朝阳迈大步，
    一路歌声多豪迈。
    月夜鲧针油灯下，黎明采药过险岩。千家万户除病魔，贫下中农笑颜开。
    医疗队，下乡来，身背药箱乐开怀。
    一颗红心为革命，阶级情谊深似海。
    毛主席指引金光道，心中红日升起来。文化大革命谱新章，“六、二共光弹泽祖米。
    。3。

==========第75页==========
    金凤朝.阳给乐园一位女赤脚医生
    熊平
    满山青松为你翻翩起舞，条条溪水为你放声歌唱：你当上了公社第-一代赤脚医生，谁不夸你是个有出息的姑娘！
    父母双双被瘟疫夺去了年轻的生命，你孤苦伶仃讨米要饭流落他乡。土改工作队找回你给你取名金凤，入党时你轻抚党旗呼唤爹娘！
    文化革命你们公社创办了合作医疗，党把医疗卫生大叔交贫下中农执掌。从此，你当上了大队赤脚医生，挖锄把上挂起了红十字药箱。
    有人吓你医学理论象摩天的山峰，你说；，《实践论》指引我攀登向上5有人笑你：麻雀也想唱画眉的音调，你说：山窝里要飞出金色的凤凰！
    ·.74

==========第76页==========
    多少次你读毛主席书送三星西坠，多少次你写批判稿迎旭日临窗；多少次你请苦佃户讲积劳成疾的惨景，
    多少次你向老中医请教病理药方。
    多少次你采药上山沾遍身露水，多少次你出诊归来结满头寒霜多少次你找穴位在自己身上深扎银针，
    多少次你试疗效把草药亲尝…
    病人的脉搏在你心头跳动，你的热血在病人胸中激荡影药箱袋不下阶级的深情，银针是你的青春在闪射光芒！
    如今，合作医疗已创办了七年，你和它一起在风浪中城长。合作医疗已在：全国农村开花结果，你哟，多象一只金风展翅朝阳！
    (康藏《武汉文艺》)
    ·75·

==========第77页==========
    工衣同挠大寨花
    玉人瓣玉泉
    “五年实现机械化”！工人心里乐开花，支农大军进山来，田头起红护架。
    厂长亲手掌钳爽，师傅、青工甩锤把，砧上砧下火星闪，恰似朵朵迎春花。
    铁锤味得浅浅噫，炉火烧得冰霜化，红心贴在支农上，车农机作回答。
    三尺锤把寄友倩，田头炉旁传佳话，禾苗迎着农机笑，工农同浇大寨花。
    (原载《宜昌报》)
    ·6·

==========第78页==========
    姑娘挑来一担春
    主人后玉泉
    竹林深处龄達，姑娘送货云崖行，
    一一路春风一路歌，贫下中农喜相迎。
    捎来了瓶瓶新农药，才打的镰刀钢火纯，育秧薄膜来得巧阿，日用百货色色新。
    三尺柜台搬上岭，商业新风暖人心，龄南岭北铁牛唱，社员声声谢“知心”
    “去年春天送化肥，层层梯田禾苗青，劈山造田送炸药，引来银河谷浪滚。
    今春你最先上岭来，1有你的脚板印，
    。粉

==========第79页==========
    为了普及大寨县，雪天挑来一担春。
    姑娘收拾货郎担，喝口山茶谢乡亲，“文化革命送春风，竹林山寨育新人…”
    (原我《宜昌报》)
    %78●

==========第80页==========
    流动车间
    工人刘鸿川
    一行背篓云里游，
    一串脚印镶山沟影辗转山乡腿不停，“流动车间”到村口。
    背篓里。螺帽、虎钳、板手…
    一路上：马达、水泵、铁牛…苗禾朝着背篓点头笑，丰收向着背篓在招手。
    青石板上走锉刀，大树墩上挥榔头，
    披晨雾田胖安装农机具，城星月稻场教会配和修。
    一身汗水浑身泥，又背“车间”越山丘踏遍千山不党累，大寨路上阔步走1
    (原载《宜昌报》)
    。。79

==========第81页==========
    支农小分队
    袁在平
    天边晨星闪银辉，得得马蹄声声跪。车马飞驰迎面来，
    ·啊！是工厂支农小分队。
    老支书扬着长鞭舞腰杆，好似劲松多苍翠，小伙子兼起衣谦当蒲扇，
    一群雄青展湘飞。
    前日，他们在东山荆金韬汗水带普稻香味。镰刀映着朝震舞，响鞭系着月亮归。
    昨夜，他们在南湾体农具炉火映红一湾水锤声未落笑南祁满院镰锄成山堆。
    没撩汗啊，未歌腿，
    一路风尘肩上披。
    g0·

==========第82页==========
    支书问声：累不累？
    回答似春雷：我们是支农突击队！
    看！他们又来了，马蹄得得战歌飞！红日照征途，
    笑脸迎朝晖…
    (原藏《长江日报》)
    81e

==========第83页==========
    女支书
    工人石玉泉
    “草鞋”姑娘出了队，直奔公社脚如飞，今晚当选的女支书，满腔豪情似春水—一
    文化革命挥战旗，·雨洗红旗色不褪，如今踏上新征途，好比山山鹰初学飞。
    拐过“十八盘”，闯过“老虎嘴”，登门去找老战土，大寨式宏图怎么绘？
    恰遇公社老书记，身贴崖边在找水，姑娘喜得喊大伯，激动的眼眶滚热泪。
    大伯紧握姑娘的手，老战土喜迎新一辈，拨亮马灯照险径，
    ●82·

==========第84页==========
    洪钟克嗓响如雷，
    “重任在稍学理论，能辨风云识度鬼，公社铺下金光道，雷打火烧头莫回
    字字情呵声声爱，姑娘浑身劲百倍，阶级斗争弦绷紧，斗天斗地斗鬼魅。
    并肩走呵上陡坡，红心两摄炎两堆，拨开刺丛探龙洞，
    一股清泉浦心耶。
    不尽山泉响叮咚，崔阵战鼓胸中擂，硬汉迎着陡坡上，恰似山膏穿云飞。
    新老班长急步归，大寨县蓝图心中绘“三结合”的小女将呵，头一回去主持支委会…
    (原载《宜昌报》)
    ·88●

==========第85页==========
    老引水员
    工人
    刘鸿川
    望得穿江面迷雾，看得清水下洄流。满头白发浪花染，额上皱纹风霜绣。
    阳光给皮肤镀上了釉，汽笛声似你粗犷的歌喉影那穿滩过峡的身遐，象船体用优质钢铸就：
    你在长江怀抱里长太，：长江在你胸膛里奔流。熟悉江底的暗礁，犹如自己的十个手指头。
    文化大革命战旗红，你脚踩恶浪顶风口带头批判走资派，万里航行不迷路！
    “从小我背纤走险滩，拉断了纤绳拉不断仇，
    •84…

==========第86页==========
    咆哮的江水是我的怒吼，排天的激浪是我的拳头1
    “如今我挺胸昂首，
    ‘五一六”通知光辉照心头1谁要扑灭革命然火，除非长江水倒流！”
    说罢领着船员到船边，捧盅江水来敬“酒”：跟着毛主席闯风浪，·让我们团结一致反测流
    (原载《宜昌报》敝入时作了修改)
    ·85●

==========第87页==========
    “老码头”
    李华章
    问他双手最过了多少货？能堆成一座巍天柱山山。问他肩上磨坏了多少搭肩？能铺成一条大路通四。.
    问他过去吃了多少苦？滔滔大江动情感。肩杠粮包肚子空，泪伴江水流不完…
    一头白发浪花染，
    一副铁肩杠棒练。文化大革命燃烈火，锤炼红心亮闪闪。
    参加“三结合”领导班子，“老码头”本色没有改半点。党委办公室凳子坐不热，心和“杠子伙计”紧相连。
    还是当年老习惯呵，搭肩一抖抢着干。
    ·86·

==========第88页==========
    雪天，码头上有他闪光的脚印，炎夏，浪涛中有他飞洒的热汗。
    新的“家”安在波谷浪间，新方案定在货舱趸船。永远保持那么一股劲呵，为革命不断作出新贡献！
    江涛叩舷夜风寒，手捧马列心里暖。万里长江万里浪阿，“老码头”多象航船永向前！
    87·

==========第89页==========
    向阳院盛开向阳花
    (儿歌三首)
    工人陈忠毅
    牵牛花，喇叭花，比不上院里向阳花。向阳花，向阳开，枝叶茂盛花盘大。院子学习小渐庄，新枝新花发新芽：学理论，办夜校，婆婆妈妈干劲大批判会，院里开，我和爸爸把言发忆苦会，传统课，工人叔叔送到家讲故事，登诗台，舞蹈说唱项呱呱；反腐蚀，除毒草，小苗向阳把根扎多红书站，红缨抢，红光闪闪映红花…党的阳光照耀向阳院，向阳院盛开向阳花。
    ·88·

==========第90页==========
    红书站
    小朋友，你来看，院子办起红书站。你献书，我献书，书儿多的屋堆满。红书箱，树上挂，你要看书自己拿。小板凳，树下摆，爱护清洁脚莫踩。看红书，学英雄，看后还要见行动。写心得，谈体会，学习革命老前辈。红书站，红书站，弟弟妹妹快来看。红书站，红书站，阳光照耀金灿灿。
    红哨兵
    红缨抢，闪闪亮，小小臂章放红光。我们都是红哨兵，扛起抢杆气昂昂。
    扛起抢，气昂昂，
    •·89e

==========第91页==========
    迈开大步挺胸膛。巡逻放哨在街头，擦亮眼睛握紧抢。
    红缕抢，比我长，志高哪能量短长。我们人小也是兵，永远前进跟着党。
    ◆90·

==========第92页==========
    巡
    夜
    工人何华伟
    夜深，人静，
    天雨，风景。我们民兵小分队，在大街小巷夜巡。
    风声，脚步声，我们屏息静听，树影，火，
    远不过我]敏锐的跟睛。
    不让半个疑点漏掉，不让一个罪犯得逗。我们手中的五尺钢枪，是敌人不可造越的长城。
    용1
    、

==========第93页==========
    “红卫兵挎包”赞
    工人卢显之
    十个春秋挂身边，
    十个春秋勇征战，整十年的老战友，整十年的好伙伴…
    忘不了，十年前，在北京城里，
    第一次把你挂上肩。革命造反的大旗，从这儿举起影
    斗争的里程，
    从这儿开端：
    要摧毁资产阶级司今部，要保卫社会主义铁江山，要斗垮党内死不改悔的走资派，要斗来革命红族满人间！
    曾记得啊，
    你随我，
    接受毛主席检阅，带回《炮打司令部》传单，曾记得啊，
    ●.92·

==========第94页==========
    你随我，
    徒步千里大串连，把文化大革命火种插传。最难忘呵
    那一天，
    几片鸟云漫天卷，你随我，
    过大街，
    穿小巷，
    撒传单。
    走资派闻讯赶过来，抓住挎包疯狂城：“不许犯上作乱21不准右派翻天’！”我护挎包挺身站，心中怒火烧一团：“作乱就要荡敌巢翻天就是大夺权！”话刚落，
    袖一挽，
    挎包里掏出“五·一六”通知吓的走资派黄了脸…
    打从那天起，
    挎包和我结成亲伙伴多风里闯，
    浪里钻，
    ·93

==========第95页==========
    困难在一起，
    胜利志更坚。
    A
    多少回通臂达旦，向走资派发起进攻战，多多回叱咤风云，
    捍卫新生的红色改权！…
    田头、渠边，
    你装过痛斥“变相劳改”的檄文，河畔，山发，
    你装过治山治水的画卷，车间、炉前，你装过夺钢的哲言，机旁、工段，
    你装过革新“流水线”。批孔丘，
    你装过愤怒火焰，炸“贼船”，你装过千钧炮弹，评《水浒》，你装过雄文四卷，歌颂文化大革命呵，你装过壮丽诗篇！
    阿，十年风狂雨更猛，
    十年路险不平坦影
    十年峥嵘岁月稠，
    ·94·

==========第96页==========
    十年胜利不休战！挎包容颜还没变，还象青松那样鲜，挎包上的“红卫兵”，还似朝霞那般艳…
    阿，“红卫兵挎包”，长征路上的伙伴。你满装新生事物，文化大革命文献，玳鼓声中，向新的高度登攀！
    95·

==========第97页==========
    Ge n er a l I n f or ma t i on书名=春笋集：歌颂社会主义新生事物诗选作者=湖北宜昌市文教局编页数=95
    SS号=11793101
    出版日期=

==========第98页==========
    目录
    毛主席挥手指航向&黄声笑站在高峡歌颂党&黄声笑党旗&刘鸿川幸福的回忆&李华章
    一曲颂歌飞出峡&石玉泉江师傅学理论&邓宗建夜写辅导稿&何华伟
    一代风流（二首）&熊平春笋赞（外一首）&石玉泉山下演出《红灯记》&黄声笑山村演出&李华章
    革命样板戏多情彩&卢显之
    迈开革命第一步（组诗）&王庆余给“战友”（组诗）&王庆余成长（组诗）&王庆余
    广阔天地新一代（二首）&李华章深山旅店&袁在平进山歌（三首）&石玉泉火红青春献山乡&王道生车刀·卡尺&刘鸿川川
    女舵工&邓宗建
    阳光哺育新一代&王庆余哥哥大学刚毕业&王重农书记回厂&刘鸿川川报到&刘鸿川川
    干校短歌（三首）&邹顺驹俺爸明天去干校&王重农医疗队下乡来&刘玉泉金凤朝阳&熊平
    工农同浇大寨花&刘玉泉姑娘肩挑一担春&石玉泉流动车间&刘鸿川支农小分队&袁在平女支书&石玉泉老引水员&刘鸿川老码头&李华章
    向阳院盛开向阳花()儿歌三首)&陈忠毅夜巡&何华伟
    “红卫兵挎包”赞&卢显之

==========第99页==========
