    目录
    工宣队长····何培新潘国钧(})
    姚鸿恩(3)
    备课・
    咏之(6)
    重要的一课···。···春木(0)工人辅导员的话・・・・·娴子(15)不老松·········祝春源(19)算盘······朱金晨武佩牛(22)贴大字报
    。···孙安琴
    (24)
    “特刊”号··
    。·成莫愁
    (28)
    批林批孔的小尖兵····王家林
    (31)
    小理论队伍・・・・···王常滨
    (33)
    批判栏下···
    ・··王亚法
    (35)
    学工日记・・・・····汪婉华(37)开门办学就是好・・・・·张达明(42)走向园地········蔡威林(44)

==========第1页==========
    春雨··········李学中(47)学军第一课・・・・・··徐照瑞(50)反潮流的小将··朱金晨黄持一(53)新课・・・・··钱钢杨晓删(56)新绘的地图·······张震麟
    (58)
    信···
    ··孙愚
    (60)
    试航・・・・·，。··郑仲耀(64)时刻准备打豺狼・・・··武兆强
    (66)
    在红旗下锻炼・・・・··刘希涛(74)
    2

==========第2页==========
    工宣队长
    何培新潘国钧
    我们学校的工宣队长，是钢厂有名的炼钢虎将。他有一副钢的脾性，说话字字都进着火光：
    “毛主席叫咱管理学校，无产阶级就是要把领导权掌！把学校办成无产阶级专政的工具，为社会主义输送钢梁！”
    在党组织的领导之下，他带着师生下厂、下乡，

==========第3页==========
    到三大革命斗争中去淬火，看一代新人在风口浪尖戍长。
    灯下和教师谈光荣责任，田头跟学生讲革命理想。为培养革命事业的红色接班人，他用马列主义、毛泽东思想“吹氧”。
    有人胡说“大老粗占领不了课堂”，有人攻击“外行不能领导内行”，老队长听了浑身冒火：
    “工人阶级就是要领导千行万行！”
    批林批孔战斗打响，
    他带头剥开林彪、孔老二的伪装；深批修正主义教育路线流毒，他坚决支持反潮流的革命小将！
    红领巾好似转炉的火光，上课铃声就象出钢钟响。我们学校的工宣队长啊，永远战斗在炼钢炉旁1
    2

==========第4页==========
    秤
    姚鸿恩
    清脆的铃声传递喜讯，满堂的同学寂静无声—工人讲师来上课啦，工基老师今天也当了学生。
    工人讲师迈上了讲台，教室里爆发起一阵掌声，工人讲师摇了摇大手，咦，还带来一杆乌亮的秤1
    他一手拿秤，一手比划，
    3

==========第5页==========
    连窗外的小鸟也听得入神。他从支点讲到力臂，
    又从杠棒讲到吊车力千钧…
    用一杆简单的秤，讲清了“杠杆”的理论同学们一个个频频点头，老师也露出赞佩的眼神。
    忽然，工人讲师压沉了嗓门，严峻的思绪飞上皱纹：“今天咱要‘杠杆’造福于人民，可旧社会呵，秤也欺侮咱穷人！
    “收租的地主加重秤砣，商店的老板把秤码减轻，称尽了穷人的血和肉，称不尽穷人的怒和恨！
    “林彪搞‘克己复礼’，
    就是要还给地主、老板这杆秤。今天，咱为革命而读书，
    4

==========第6页==========
    可不能忘了阶级忘了本！”
    话如秤陀沉入心湖，激起波涟阵阵翻腾：工人讲师上课就是不一样，传授知识也有鲜明的阶级内容！
    下课了，老师冲上讲台，久久地抚摸着秤，呵，工人讲师的秤呀将时时衡量：老师担负起多重的阶级责任？

==========第7页==========
    备
    课
    咏之
    墙上，大红的聘书，大红的纸花，灯下，坐着备课的就是我爸爸。我叫小弟弟快别嚷嚷，“明天，爸爸就要上讲台啦1”
    瞧！爸爸写得多认真，连眼睛也不轻易地眨一眨。
    桌上，摆满了书本、笔记和机器零件，手中，握着短小的铅笔，沙沙沙…
    忽然，弟弟指指爸爸手中的笔
    6

==========第8页==========
    “这铅笔不好，快用哥哥新的吧1”爸爸笑了笑…久久不答…这是为啥？我也未免有些惊讶！
    :
    短小的铅笔沾染着斑斑的油花，好象被谁折断过？还用黑胶布包扎。爸爸掂量着这支短小的铅笔呀—一渐渐地…锁起了眉，咬紧了牙…
    “那还是我在铁工广当学徒的生涯，工人们闹暴动，给我教育极大。
    使我懂得了，跟着党闹革命，才能打天下，从此我，刻苦学习党指示，努力学文化。
    “把裤带子勒紧，从牙缝里省下，好不容易才买了一支笔一就是它。从此，它就成了我的好伙伴，
    白天用它偷偷写，夜里用它悄悄划…
    “有一次，老板来车间里巡查，发现我正在学写字，破口就大骂：骂我，‘笨坯想读书，蛤蟆想上天。”
    7

==========第9页==========
    说我，‘少做了他的工，多点了他的蜡。’
    “可恨的老板，心险，手辣，
    抢走我的笔，两手一折，把它扔在地下。我，紧攥拳，大步向前跨一
    心里啊！象化铁的炉火一呼啦啦…
    “解放啦！党教我学马列，上夜校，还培养我上大学，学会数理化。我用这支笔写过申请书，光荣加入党！我用这支笔写过批判稿，上台把言发！
    “‘笨坯、蛤蟆’…我永远忘不了老板的咒骂，‘先知，天才’…狗嘴里决不会吐出象牙。昔日的打铁匠，明天要上讲台啦！
    我要用这支笔哟，写下心里要说的话…”
    ◆e。g
    我一觉醒来…啊！夜已深啦…熟睡的弟弟手捧着大红花，梦里笑哈哈。
    8

==========第10页==========
    二
    灯下一爸爸还在认真地备课，
    挥锤的巨手紧握着短小的铅笔沙沙沙…

==========第11页==========
    重要的一课
    春木
    明亮的教室里洒满了阳光，活泼的笑容挂在每个同学的脸上，
    一本本新书放在面前，微风带走阵阵油墨的清香…
    此刻我的感情澎湃激荡，就象转炉呼啸要出钢，我这双长满老茧的大手，
    抚摸着新书有满腹的知心话要讲…
    眼前是严寒冰霜的穷乡僻壤，10

==========第12页==========
    十岁的我穿着单薄的破衣裳，走过那黑漆的私塾大门，冷风传出来书声琅琅·
    我好奇地向里面张望，冻红的双脚还没站稳台阶上，
    一伙穿皮袍的少爷突然怪声哄笑，先生的戒尺狠狠地敲到我的头上…
    “滚开！穷要饭的想读《论语》、《孟子》？！”“呸！你别仗势露凶相！”我两眼喷火夺过戒尺，把他手上的书打落地上…
    从此我对“大圣人”十分厌恶，看见《论语》、《孟子》就仇恨满腔，我盼着遍地燃起冲天的大火，把那些吃人的“圣贤书”统统烧光…
    五星红旗引来东风浩荡，枯芽子逢春茁壮地成长，
    ·我背着书包高呼：“毛主席万岁！”
    1

==========第13页==========
    久久地深情地对毛主席像凝望…
    我多么渴望去操炮、举枪，或者驾驶飞机在蓝天里翱翔我多么渴望去农村、工厂，
    当一个工人农民为建设社会主义出力量…
    但是旧学校灌输的是成名成家思想，要学生死记硬背，钻在书堆上，白天上课我紧张得喘不过气来，晚上又被作业搞得头昏脑胀…
    有一天我终于病倒在床上，
    把毛主席的“三好”指示反复思量，我深深懂得了做一个无产阶级的接班人，必须把封资修“满堂灌”彻底清算、埋葬…
    我恳切地写成《意见书》送给了校长，从此每节课都尝到教师惊疑的目光，讽刺、漫骂、打击纷至沓来，
    然而这一切丝毫不能动摇我革命的反抗…
    12

==========第14页==========
    当我的家由旧草糊搬进了新工房，全家人忆苦思甜激动地聚集一堂，我百感交集地拿出留级的成绩单，爸爸愤怒地说：“书搁下吧，跟我去炼钢！”
    熊熊的炉火把我的青春燃得更旺，毛主席著作把我智慧的眼睛越擦越亮，退学的留级生创造了新的炼钢法，用铁的事实回敬了那位校长！
    无产阶级文化大革命实现了我的愿望，毛主席的革命路线使学校大变样，工人阶级领导了救育革命，
    党派我当讲师拿着新书进课堂…
    啊，无产阶级的新一代又成长，千万个小将反潮流精神大发扬，我站在毛主席像前望着一张张笑脸，忍不住把这个故事细细讲…
    同学们听了个个斗志昂扬，
    纷纷歌颂光辉的五七道路无限宽广，
    13

==========第15页==========
    誓将林彪、孔老二的流毒批深批透，“为革命学习”写在每本新书的扉页上…
    N
    二

==========第16页==========
    工人辅导员的话
    娴子
    每当我和红小兵一起活动，总要露出欣喜的神色；瞧，一个个新颖的名字，多么象一面面火红的旗帜：
    张学工、陈敬军、王爱农，梁小闯、李红兵、高文革…用不着细细琢磨，
    一眼就能看出这些名字的特色！
    革命的信念，火热的战斗，
    15

==========第17页==========
    、
    在孩子们的名字里深深地铭刻：
    他们都诞生在文化大革命兴起的那一年呵，红色风暴冲击着封资修的楼阁…
    想去年，第一次开小小班，他们兴奋得小嘴久久没合多看今日，阳光雨露育新苗，校内校外载着满园春色！
    怎能忘了一里弄批林批孔会上，小将们横眉怒斥：
    “克己复礼’就是搞复辟，
    文化大革命好得很！决不许开倒车！”
    怎能忘了一街道小工场里，小将们你追我赶突破定额：
    “我们要象工人师傅那样，开足马力，让社会主义的列车风驰电掣！”
    怎能忘了—菜场里，小将们的算术作业别具一格：秤了菠菜，又秤蕃茄，
    16

==========第18页==========
    算一算汗水换来了多大的欢乐！
    怎能忘了一黄昏时刻，小将们跟踪追查坏儿歌，把腐蚀青少年的老右派，斗得面如士色！
    怎能忘了一军属家里，小将们出谋献策：
    哪天来扫地，哪天来读报，忙这忙那连口茶都不喝！
    谁说新的一代比过去逊色？谁说今天的教学质量要打对折？这一群生龙活虎的小将呵，已用事实进行了有力的驳斥1
    要培养什么样的人材，
    不同的阶级从来就有不同的规格；雨后的晴空还会有乌云掩遮，对下一代的争夺何止几个回合！
    17

==========第19页==========
    二
    工人辅导员是多么光荣，
    肩上扛着阶级的重托、革命的职责！工人阶级一定要占领教育阵地，纵然天崩地裂也决不后撤！
    每当我想起和小将们一起战斗的时刻呵，心中关不住这满园的春色；仿佛看到百年后幼苗成林，啊，东风舞，红旗展，乾坤赤1

==========第20页==========
    不老松
    祝春源
    贫下中农管学校，开天劈地头一回！
    阿根伯，锣鼓声中进校门，昂首挺胸步不歪！
    满身伤疤满腔仇，教育革命志百倍，他牢记阶级的重托，
    永不忘：在风口浪尖中培养新一代1
    七二年，“智育第一”黑风刮进校，
    19
    .

==========第21页==========
    有人在两条路线中徘徊，
    你呵，带头贴出火辣辣的大字报，把“智育第一”的妖风来击退！
    紧接着，一股阴风文袭来，
    有人说，“不在讲台站，岂知教书难”，你呵，登上讲台竖剑眉，露出伤疤作“教材”…
    学校哪是什么“百花园”？分明是两军对垒常开战，多少回，你深夜攻读马列书，分清路线见朝辉。
    这时侯，批林批孔起风雷，你与师生同下战壕反倒退，评法反儒批孔孟，用毛泽东思想作统帅！
    从此呵，
    你常在“学农田”里讲稻穗，登上“气象哨”，带领师生测风雨，20

==========第22页==========
    跨进“育蜂室”，组织师生谈体会…
    大课堂里炼新人，“关门办学”黑货要砸碎！铁的事实批倒“天才论”，坚持“实践出智慧”。
    啊！每当一届届毕业青年奔四方，你喜看雏鹰拍翅云里飞，临别赠双“扎根鞋”，多少阶级深情心中汇1
    啊！共产党员阿根伯，你人老心红志不衰，师生赞你是棵“不老松”，看你，肩扛大旗多魁伟！
    插图阿达
    21

==========第23页==========
    算盘
    朱金晨武佩牛
    今天帮助大队结算丰收帐目，老贫农率领我们跨出学校门，呵！批林批孔怒火烧红心胸，算盘声虽轻，却象在炮吼枪鸣！
    算呵！算一算文化大革命后的山村，绿荫丛里又有多少台铁牛欢奔，桃花雨中又有多少只水泵放歌，稻海深处又有多少座电塔入云。
    算盘声声，戳穿了林彪“停带不前”的鬼话，算盘声声，高歌着社会主义在胜利前进！22

==========第24页==========
    霞光里，老贫农突然向我们发问：“算一算你们手上的算盘有多沉？”
    嗬—这小小算盘能有多沉？老贫农为什么要这样问？！噢一原来他拉开回忆的幕帷，使我们看到了旧社会的山村…
    “那时侯，算盘捏在地主手中，穷山沟里血海深仇在奔腾，算盘声里，高山化作地主家的粮囤，算盘声里，长枪愤怒地吐出了红缨。”
    望算盘呵心潮滔滔涌，
    算盘是新旧两社会的铁见证影咱要把算盘当武器，
    把“克己复礼”批得奥不可闻！
    算呵！算出今年特大的好收成，算呵！算出算盘珠有多沉，老贫农上的这堂课呵一
    要我们把批林批孔的枪炮声催得更紧！
    23

==========第25页==========
    D
    贴大字报
    孙安琴
    雨珠夹着雪花漫天飞洒，红卫兵卷袖舞大刷，
    一张张批林批孔大字报，迎着风雪墙上刷。
    朔风中，
    是一张张冻得通红的面颊；冰雪里，
    英姿飒爽，青春焕发。谁说，
    气温已经降到零下，
    .24

==========第26页==========
    :
    他们整个身心，为革命所融化。“一月革命”大旗，在眼前闪动；
    “痛打落水狗”的精神，在胸膛里翻腾着浪花，“打倒孔家店！”“砸烂林家铺！”阵阵怒吼在心底爆炸。
    粗壮的手臂挥动浆糊刷，仇恨的火浆从心中喷洒：谁能容忍啊！
    吃人喝血的旧教育制度，儿千年来，
    为反动阶级培养奴才爪牙，劳动人民被踩在脚底下，受尽煎熬，当牛作马…
    粗壮的手臂挥动浆糊刷，仇恨的火浆从心中喷洒：堆能容忍啊！
    25

==========第27页==========
    林彪一伙躲在红旗下，咬牙切齿地咒骂，什么“一代不如一代”，什么“开门办学搞糟啦1”
    旧恨新仇心头压，化作万丈冲天的怒火，
    把批林批孔的烈火烧得更旺更大！
    粗壮的手臂挥动浆糊刷，战斗的激情往墙上挥洒，他们哪儿是在贴大字报？分明是用绚烂的彩笔，把教育革命的美好前景，深情地描画。
    贴好大字报，
    放下浆糊刷。
    霎时，
    从教室里，
    从走廊上，
    从楼梯下，
    26

==========第28页==========
    卷来人流哗晔哗。读着大字报，象战鼓在心底敲打，扬鞭策马挥巨笔，批林批孔声势更浩大。
    、
    PBER

==========第29页==========
    、
    “特刊”号
    成莫愁
    喜讯传来了，
    四届人大召开了！
    呵，肖敏华黑板面前举粉笔，赶出一期“特刊”号！
    锣鼓呀，
    敲得柳树笑弯腰，喜报呀，
    给校门穿上大红袍…
    快快写吧！
    把团结战斗的消息快向大伙来报道影
    28

==========第30页==========
    -:
    细细想啊，
    红小兵的心底话，该挑哪句好！
    瞧！身边围着一群小战友，都要把自己的豪言写上黑板报！千万张纸片千万双手，
    飞向肖敏华，飞向“特刊”号…
    一这一张张“战地通讯”稿，记载昨天批林批孔会上的风暴多全校师生团结战斗的心声，将推起教育革命又一个春潮…
    那一张题为“红小兵在五七大道”，把“开门办学”的动人事迹细介绍影多少朵校外红花绽新蕾、
    多少个“小雷锋”活跃在里弄、街道…
    —一看！一首首儿歌一门门炮，发烫的炮口在呼啸影
    批臭《三字经》！铲除“修”字号！斗争中个个争当小英豪！
    29

==========第31页==========
    呵，呵！肖敏华接下战友的稿，干脆，全都贴上黑板报1阳光下，一张纸片一片情，“特刊”号该叫它为“进军号”！

==========第32页==========
    批林批孔的小尖兵
    王家林
    搬来小板凳
    搭成批判台，
    奔向学农田一扎下杀敌营。红铅笔喷射火苗苗，小铁锹飞溅火星星。红小兵纷纷上战场，、批林批孔当尖兵。
    林彪、孔丘豺狼心，披着羊皮念鬼经一
    一个胡说：知识青年上山下乡是变相劳改，
    一个乱嚷：读书可以发财把官升。狗嘴里怎能吐象牙，
    3

==========第33页==========
    剥削阶级思想反动透项。
    没有工人叔叔洒汗珠，哪有钢水流不停？！没有农民叔叔挥银锄，哪有粮棉高过泰山项？！没有工农勤培育，哪有革命栋梁松？1
    轻视劳动要变修，
    升官发财是反动阶级剥削经。林贼、孔丘搞复辟，布下毒雾设陷阱。
    红小兵要学孙大圣，不上当不受骗，愤怒送瘟神，痛打白骨精。
    批林批孔掀高潮，教育革命热腾腾。
    咱们爱劳动，读书为革命◆从小炼红心，长大要当工农兵。革命大旗肩上杠，时代列车隆隆向前进。32

==========第34页==========
    小理论队伍
    王常滨
    我们十个红卫兵，组成理论学习小组，我们小组的辅导员，是工宣队的李师傅！
    无产阶级专政的理论记心头，聆听着导师的亲切叮嘱，毛主席的话似雨露，
    洒进了心田，滋润着肺腑…
    林彪和孔老二喷毒雾，
    33

==========第35页==========
    休想把咱的眼遮住！什么《三字经》、《千字文》，把它解剖示众，肃清流毒！
    批林批孔如火如茶，
    、
    校园里有多少这样的小组！黑板报上有咱的战斗檄文，广播里响着咱出征的战鼓
    红卫兵要以工农兵为榜样，批林批孔杀上征途！谁说我们人小知识浅，
    咱也要攀登理论山把困难征服！
    插图杜建国
    34

==========第36页==========
    6
    批判栏下
    王亚法
    夜悄悄，月皎皎，周小强半夜没睡好，·蓦地起床打开灯，撑着脑袋细思考。
    莫不是功课没做完，莫不是在构思批判稿，莫不是给插队的姐姐写家信，问一问文化革命后山乡新面貌。
    看他那模样一
    使人好心焦，
    35

==========第37页==========
    到底是啥大难题一一一把他难住了。
    嗬，白天读罢报，叔叔阿姨怒火高，人人挥笔批孔孟，墙头贴满大字报。
    大字报，似火炮，炮口对准贼林彪，咱们红小兵的专栏呵，应该怎么搞？
    猛然，他拍一下脑袋抑不住笑，哈！对了，对了。马上动员红小兵，大家动手找，祖母的讨饭篮，父亲的血棉袄，
    批判栏下办个展览会，向林彪、孔孟猛开炮！36

==========第38页==========
    777,11
    学工日记
    汪惋华
    早晨的太阳圆又红，我到纱厂来学工。满眼花与树，
    耳畔轰隆隆。
    推开车间门，黑，白的世界银的城，人在云雾中。
    班长领我找师傅，我见师傅不陌生，刚才会上讲过话，
    37

==========第39页==========
    她在厂里顶有名她九岁当童工，她斗过拿摩温，解放以后出过国，她还上过天安门。
    我又是喜来又是敬，舌头打滚出不了声，师傅一把搂住我，搂得我浑身热血滚。啊，
    师傅师傅我爱你，我要做你的接班人】
    师傅教我学挡车，手把手儿身挨身。救接头：
    “红心要向着红太阳，接的纱头才能牢又紧。”
    教巡回：
    “毛主席指引的红线路，
    38

==========第40页==========
    要步步前进快又稳。”教捉疵：
    “‘阶级斗争”处处有，心明眼亮捉‘敌人’。”教修锭：
    “修机、挡车不分工，革命样样是本份。”教技术不忘教政治，师傅育人先育心。忽然她推我去洗澡，咦，
    我怎没听见下班铃？
    洗澡间龙头暖流涌，我一身疲倦全冲净。出门遇见我师傅，手拿稿子将我等：“这稿子三夜才写成，你看看内容行不行？等会你也要来发言，咱师徒俩个打冲锋一一”批判会上我刚起身想发言，
    39

==========第41页==========
    不料个个师傅都来“枪”话筒…批林批孔万炮鸣，个个热血沸腾怒气冲。
    林荫大道郁葱葱，回家路上边谈心。走到新村五十号，师傅笑指这家门：“我家就在这儿住，你啥时来玩都欢迎。今天因为我有事，要到张师傅家去访问。”
    晚度转紫夜将临，师傅工作还不停！
    “张师傅病假在家将我等，这本列宁的著作我去送，她的学习精神实在好，我又去送书又取经。”
    路边亮起一排灯，天上闪烁点点星，
    40

==========第42页==========
    照见师傅笑盈盈，我激动得心儿跳不停。
    之
    学工一天很平常，
    却是入土的种子正逢春，想到这儿我迈步追，心中的誓言响铮铮：啊一
    工人阶级我热爱你，我跟着你们向前进！

==========第43页==========
    批林北t
    及修防位
    开门办学就是好
    张达明
    红旗扬，歌豪迈，红卫兵呀下厂来。
    运矿石，指铁块，炼钢炉前站成排。
    炉火旺，心花开，工人权叔讲课来。
    先讲奴隶创世界，劳动使得天地改。
    42

==========第44页==========
    再讲实践出真知，例举事实批“天才”，
    料咋装？炉咋开？好钢咋样炼出来…
    反复讲，一一摆，实践操作干起来。
    红卫兵，乐开怀，增长才智进步快！
    开门办学就是好，教育革命红花开！

==========第45页==========
    走向园地
    蔡成林
    唱着批林批孔的歌曲，红着各式各样的农具，开步，开步，向前，向前，走向校外绿茵茵的园地。
    挖去树根，铲去层层草皮，拾来肥料，运来油黑的河泥，学农田自己动手开成，让荒地长出美好的东西。
    九
    机
    除了对付变化多端的天气，44

==========第46页==========
    w
    还有不少引以为豪的经历：把上千只金火虫逮捕归案，将上万条地老虎慰劳母鸡…
    回想那次遭遇到了虫害，我们大家是如何忧虑焦急，而当所有种的植物转危为安，每个同学又都笑得多么甜蜜。
    看吧：挂花的花生已经压泥，蓖麻长得象杨树的兄弟，向日葵张开磨盘大的笑脸，亲切地把它的小主人迎接。
    这不是哪一个个人干出的成绩，得归功于全班一一我们的集体，去年，上缴给国家不少油料，今年，要争取更上一层楼梯。
    在这里，抛洒着辛勤的汗滴，在这里，进行着实际的学习，多少课本上没有的知识，
    .45

==========第47页==========
    通过劳动，牢牢掌握在手里。
    啊，幼苗在风雨中锻炼自已，远大的理想从小就已树立：长大后当一个新型农民，哪里需要就奔向哪里…
    灿烂的晚霞从西边飞起，我们和可爱的园地告别：亲爱的伙伴，再见，再见，明天放学后，再来和你会面。

==========第48页==========
    春雨
    李学中
    桃花雨，
    纷纷丢。
    往日逢雨家中走，今日雨来喜眉头，跟着社员赤脚奔，歌声阵阵绕田畴。
    歌不歇呀雨不休，落在脸上随汗流，落在发辫似搽油，落在河里绿如绸…
    47

==========第49页==========
    春雨骤，
    大伯教我理水沟，麦苗强似喝了酒，抬头望见穗欲抽…
    春雨透，
    我跟知青大姐驾铁牛，泥浪千重好似过轻舟，大姐夸我能当好驭手…
    春雨流，
    脚踩水田云中走，书记教我手把手，插秧恰似凤点头…
    “愿你能作公社一棵秧，根实叶壮杆不柔：阳光雨露育新苗，敢斗狂风敌寒流…”
    书记话儿象春雨，
    48

==========第50页==========
    洒在心田润在喉。染得心红红似火，染翠圩上千条柳，染绿秧苗无穷碧，染黄菜花结籽稠…
    今日学农逢喜雨，站在田里望五洲；明朝落户扎深根，广阔天地辅锦绣；理想写在田野上，敢为革命夺金秋…
    快快长啊快快长，春雨把我浇个透，我随秧苗节节高，歌随春雨遍地流…
    插图小征
    49

==========第51页==========
    学军第一课
    徐照瑞
    青青的小草，
    海滩上铺；绿色的阵地上，大炮多威武！
    走来一队红小兵，个个好比小老虎：今天是学军第一课，
    一颗颗心儿向着大炮扑。
    好长的脖子好粗的腰，
    50

==========第52页==========
    一双双小手轻轻摸。炮位上开起欢迎会，炮长开口嗓门粗：
    “它打翻过帝国主义强盗船，它轰击过国民党的‘总统府’。枪杆子里面出政权，打出了一个新中国。”
    几句话，一困火，烧在红小兵心窝窝。肩碰肩，嘴呶呶，小军发言劲头足：
    “无产阶级专政的道理咱牢记，长大要把钢枪握，叔叔叔叔请收下，收下我们当‘学徒’。”
    战士听了心热乎，好苗要培育才能成大树。“曜…”忽听哨声响，
    51

==========第53页==========
    二
    炮长发出演习部署。
    炮手就位，弹上膛，动作又快又利索。战士一面操起炮，指出部件来讲述：
    “标尺在衡量快士对党的忠诚，瞄准镜里看得清世界革命的烽火。红色政权靠它来保卫，
    它，要靠毛主席革命路线来掌舵。”
    红小兵边听边琢磨，滴滴清泉流心窝。跳上战位练操炮，哟，不觉太阳已正午。
    满脸挂汗珠，
    不觉累和苦，
    毛主席的话儿牢记住：提高警惕，保卫祖国1
    52

==========第54页==========
    反潮流的小将
    朱金晨黄持一
    也是这样晚霞流进街灯的时候，也是这样弯月悬挂窗口的时侯。几个身影围着她，
    要她“反省”“检讨”、“快回头”。她还是斩钉截铁一挥手，小辫一甩，愤怒的雷声奔出口：“实践才能出真知呵，黑板上怎能开铁牛？这份检讨不该我来写，希望你们快回头…”
    53

==========第55页==========
    也是这祥晚霞流进街灯的时侯，也是这样弯月悬挂窗口的时侯。
    一群师生围着她，坚决支持她战斗。她挽起袖口猛提笔，
    小辫一甩，大字报上怒潮流：“不准有人走老路，彻底砸烂封、资、修！学生为啥不能上讲台？‘师道尊严’要批臭！”
    也是这样晚霞流进街灯的时侯，也是这样弯月悬挂窗口的时侯。
    一轮红日胸中升，她把马列著作捧在手。毛主席教导刻心窝呵，小辫一甩，只觉周身有劲头：“打击刁难算个啥？我的战斗永不休坚决不做小绵羊，要为革命反潮流。”
    54

==========第56页==========
    也是这样晚霞流进街灯的时侯，也是这样弯月悬挂窗口的时侯。支书陈师傅市里开会赶回来，大手紧紧钳住她的手。亲人带来党关怀呵，
    小辫一甩，强把热泪含在眼眶口：“葵花朝着太阳转，江河向着大海流：我呵永跟毛主席走，革命路上不回头！”
    又是这样晚霞流进街灯的时候，又是这样弯月悬挂窗口的时候。老教师呵激动得热泪腮边流，和她大字报上一起把名留。她还是那样斩钉截铁一挥手，小辫一甩，深情话儿飞出口：“张老师，你呵不该谢谢我，这是毛主席革命路线把你数。从今咱们师生团结心一条，齐把教育革命凯歌奏…”
    插图敏山
    55

==========第57页==========
    (
    新课
    钱钢杨晓驯
    上课铃声急急地催促，走廊里响起匆匆的脚步；同学们刚挨上座位，
    瞧！听课的教师也挤满了一屋。
    莫不是胡大伯上农基课？他慈祥可亲，说话毫不含糊，或许是李师傅又来了？他常教咱机械识图。
    再不，一定是解放军小王叔叔？上来把“西沙之战”生动讲述，
    56

==========第58页==========
    -
    可能是云南回来的姐姐？！
    告诉咱什么是真正的理想和前途。
    呀！今天的情况可真特殊，同学们惊奇地把嘴相互嘮了嘮，走上讲台的竞是扎着羊角辫的小华，课题，作文讲习“我跟爷爷学喂猪。”
    “我呀，署假里当上了‘预备社员’，穿上小胶靴，扎起围裙布，
    爷爷给我一把清扫猪圈的大铁锹，教我清除‘学而优则仕’的流毒…”
    小华稚气而清脆的嗓音，仿佛止住了满堂的“嘀咕”，就连那听课的老师们，也不由得把拇指直竖。
    呵，随着这话语声声，展示出教育革命新的一幕：我们革命师生并肩战斗，踏上彩霞铺就的大路。
    57

==========第59页==========
    新绘的地图
    张震麟
    是什么迷人的情景，吸引着孩子们的眼睛？是什么奇妙的神话，牵动着红领巾的心灵？
    新绘的彩色中国地图，挂在明净的教室当中，容光焕发的女教师，琅琅地讲授地理课程一
    大寨穷山，造出沃土千顷，黄河故道，筑起绿色长城，
    58

==========第60页==========
    戈壁荒原，开拓绿洲万里，太行山上，引来清泉滚滚…
    大庆的钢钻，探不尽祖国的富饶，江南的风镐，唤醒了千年沉睡的煤层，数不清的水闸电站吞吐着洪波激流，
    一座座钢铁彩虹飞架在天堑江心。
    工农兵群众绘制的蓝图上，除了台湾省，处处满园春，亿万双铁臂举红旗，重新安排祖国的山山岭岭！
    古代神话里的传奇人物，怎能吸引孩子们的心灵？1今日的“愚公”呵，描绘出振奋人心的美景！
    理想的帆鼓满共产主义的春风，明亮的眼睛遥望着辉煌的征程，决心把红领巾化作改天换地的战旗，插遍那新辟的大寨、大庆！
    59

==========第61页==========
    吊动
    信
    孙愚
    摊开纸张，
    我写信给在海岛的爸爸爸爸守卫在祖国美丽的西沙，英勇的事迹传遍了海角天涯…
    爸爸写信问我，
    小春子，你最近在干哈？我托着下巴想了又想，心窝里奔流着激动的话。
    哎，先把哪一件事情，
    60

==========第62页==========
    告诉给英雄的爸爸？还是讲一讲我放学后啊，
    一杆红缨枪手中拿！
    嗨，小小班里学马列，就在我们新村的大树下，从小粗知一点马克思主义，学了眼亮劲头大！
    可是，有人吹来一股风，说小孩子能懂个啥？1这分明宣扬“上智下愚”，阴阳怪气说黑话！
    小小班开起批判会，工人叔叔也来辅导咱，会上有炼钢工叔叔老梁，还有那清洁工阿姨小马…
    “儿童团”批倒“大圣人”，
    我们学习工农兵，个个把言发英英狠批《神童诗》的流毒，
    61

==========第63页==========
    兰兰畅谈新村的变化
    揪出坏蛋瘦老头，我集中火力打“活靶”，剥画皮，批谬论，敢把孔孟之道踩脚下！
    编儿歌，唱儿歌，
    我们宣传在里弄、小巷和大街，办起流动批判栏，篇篇文章如电闪雷炸1
    工人师傅王大伯，见了我们就是夸：“红小兵人小志气大，口诛笔伐把修根挖。
    “这是无形的战斗，小战士，你们风浪中长大多无产阶级的好江山，处处要提高警惕保卫它！”
    62

==========第64页==========
    爸爸，你听见吗？我象一名战士啦！我学你一样握起红缨枪，我们的新村也连着西沙1
    摊开纸张，
    爸爸，我给你写信啦；在我草绿色的军帽上，
    有你送给我的一颗红星放光华…

==========第65页==========
    浴公子
    试航
    郑仲耀
    热泪满脸挂，
    喜悦胸中压，
    经过多少回的搏斗呵，今天船模下水啦1
    瞧岸边，人喧哗，阵阵春风扑面颊，高高船桅架蝇索，
    五彩旗帜上面插。.
    小手轻轻细细擦，聚精会神做检查，
    64

==========第66页==========
    多少情呵，多少爱，抚摸船模难表达：
    “谁说我们知识质量下降？那船模上镌印着咱智慧的火花；谁说我们开门搞科技活动乱糟糟？瞧，这上面还留着师傅教咱的笔划…”
    心随船模寄深情，下水试航如箭发，艘艘船模劈风浪，颗颗子弹击黑靶！
    阳光万里映朝霞，“首次试航成功啦！”
    这是咱理论联系实际结出的新芽芽，在风风雨雨中开出向阳花。
    呵，欢腾的人群尽情地唱，唱出咱们的心里话：
    今天，我们是教育革命的小主人，
    明天，社会主义大厦由我们来添砖加瓦！
    65

==========第67页==========
    时刻准备打豺狼
    武兆强
    射击场上
    我们的胸膛紧贴大地，盼那绿色信号弹赶快升起，我把枪身握稳托平，又让心跳放慢压低，这可是第一次实弹射击呵，
    一定要打出好成绩！
    今天，想不到我打一号靶，小明班长呢，伏卧在二号掩体，我们为革命刻苦训练，相约在靶场互相学习，
    66

==========第68页==========
    此刻呵，老红军又亲来指导，更要争取集体的荣誉…
    突然，升起了绿色信号弹，象无声的命令卷起靶场风雷一叭！一叭【叭！一叭1我一次次扣动板机，又是单发，又是连发，黑！那劲头真象把敌人阻击！
    一口气，我打完十二发子弹，奇怪！二号掩体怎么突然哑吧啦？是子弹卡了壳，还是小明松了劲？或是出了什么临时故障意外问题？不由得我仔细一瞧，辔！这下更让人着急！
    你瞧」小明他怎么换了手，
    右手托枪，倒用左手扣起了板机？！他怎么不考虑这一枪一弹，可都牵连着红小兵的荣誉！平时你练习双手放枪，
    67

==========第69页==========
    可现在，现在是第一次实弹演习！
    此刻呵，我真想爬过去把他拉住。却偏偏不能随便把位移，于是我只好悄声向他减话，可他又偏偏对我的功告不理，真糟糕！我们的班长呵，非得个倒数第一！
    眼看他稳稳当当扣动板机，清脆的枪声顿时连成一气，那枪声，催动靶旗一扬一落，撩找我的思绪忽高忽低小明为什么要换手开枪，这意见，会上一定要提！
    最后一声枪响在天空回荡，红色信号弹相继升起。
    这时，教练员陪同那位老红军，大步来到我们队伍里，当他伸出左手向我们问好，
    我一惊：怎么1他失去了…右臂？1
    68

==========第70页==========
    我们围着革命前辈坐下，教练员谈起他的右臂：
    “别看首长在战争中失去了右手，可他照样能用左手向敌人开火、射击！
    一切从实战出发，
    练枪法，更该从这儿考虑！”…
    呵！我望着老红军苍劲有力的左手，思潮在我胸膛里翻滚不息，禁不住我讲着刚刚发生的事情，细细琢磨小明换手开枪的含义多噢！我明白了！为了消灭侵略者，左右开弓更有力！
    这时呵，小明一把攥住老红军的手，钢铁的决心坚强有力：“誓练革命双枪手，
    红小兵也要为无产阶级专政出力！”呵！毛主席的革命路线指导射击，
    一代代夺取更大的胜利！
    69

==========第71页==========
    投弹
    武器：木制手榴弹，报数：一、二、三影…
    、
    哨声还未落，齐刷刷拉开一条线红小兵，练投弹！
    小军象是进战壕，小兵象是守前沿，
    一双双剑眉倒着拧，
    一双双虎眼里火光闪，是什么景象呈眼前？
    上甘岭的战旗，仿佛就在风中卷，珍宝岛的号角，仿佛激励在耳畔，嗬！小手紧握手榴弹！
    刹时“战斗”起，
    70

==========第72页==========
    助跑飞向前，嗖！一一条线，轰！一一一团烟，震得地直颤！
    一个班投，一个班捡，轮番练武，
    交替作战影
    你不怕苦，我不怕累，多象后方支前沿！
    听！是谁猛的一声城：“要把侵略者的乌龟壳，炸聋炸哑炸瘫痰！”又是谁，一声唤：“狠炸林彪大内奸1”
    操场上，烟尘卷，手掌里，攥出汗，龙腾虎跃杀声城！突然一声哨子响，“战地”开座谈一
    7I

==========第73页==========
    不忙比是谁投第一，不忙评是谁破了“优秀线”影只听老师问大家：“我们能不能小瞧这木制的手榴弹？”
    一句问话开闸门，回容的声音如浪卷，小军嚯地站起来，紧握手榴弹，
    句句脆又坚：
    “虽说它没有亭火索，可是有一条保卫祖国的战备弦，紧系在
    咱红小兵的心间！”
    小兵赠地接上腔，
    一捋袖，一抖肩：“虽说它没装烈火药，72

==========第74页==========
    可有杀敌的怒火，正在胸中燃！”…
    呵！“战地”座谈会，声声似投弹，老师的心头热浪翻，革命的小将呵，多强的一代好接班！
    嘟的哨声又吹响，仿佛军号震长天，你看“战地”上，红小兵的手榴弹，
    此刻正在空中飞、地上滚、手里攥！

==========第75页==========
    在红旗下锻炼
    刘希涛
    鲜红的旗帜，迎着东风招展，嘹亮的歌声，飞出翠绿的校园。
    晶亮亮的汗珠，挂在红喷喷的小脸影我们在红旗下，从小就刻苦地锻炼。
    无产阶级事业，
    74

==========第76页==========
    等待我们接班，革命的千斤重担，需要钢骨铁肩—
    象解放军叔叔那样，苦练刺杀、投弹。今天立下宏大志向，明天要消灭一切帝修反！
    面对升高的横竿，我们斗志更坚学习革命前辈的间劲，奋身越过难关！
    看！跑道上一我们的脚步象闪电，体操棚里—我们的舞姿似春燕。
    游泳池中
    我们在浪花里穿行如箭影那绚丽多彩的团体操呵，
    75

==========第77页==========
    象征祖国百花盛开的春天…
    啊！批林批孔结硕果，教育革命气象万千。
    德育、智育、体育都得到发展，在毛主席指引下，永远冲锋向前！
    插图毛用坤

==========第78页==========
    Ge n e r al
    I n f or ma t i o n
    书名=校园春色
    教育革命诗颂
    作者=
    页数=76
    SS号=10728204
    出版日期=1975年05月第1版

==========第79页==========
    目录
    目录
    工宣队长&何培新潘国钧秤&姚鸿恩
    备课&咏之
    重要的一课&春木工人辅导员的话&娴子不老松&祝春源算盘&朱金晨武佩牛贴大字报&孙安琴“特刊”号&成莫愁批林批孔的小尖兵&王家林小理论队伍&王常滨批判栏下&王亚法学工日记&汪婉华开中办学就是好&张达明走向园地&蔡威林春雨&李学中学军第一课&徐照瑞
    反潮流的小将&朱金晨黄持一新课&钱钢杨晓驯新绘的地图&张震麟信&孙愚
    试航&郑仲耀
    时刻准备打豺狼&武兆强在红旗下锻炼&刘希涛

==========第80页==========
