    211587
    6碱和款
    一九六七平十月·密汉

==========第1页==========
    产
    多的的0000000心00心心0心心0心的00心0心的答
    最高指示
    革命文化’對于人民大聚，是革命的有力武器。革命文化’在革命前’是革命的思想准備；在革命中，是革命總戰线中的一條必要和重要的戰线0
    要使文藝很好地成為整个革命机器的一个組成部分，作為團結人民教育人民、打擊敵人、消滅敵人的有力的武器’幇助人民同心同德地和敵
    孕小”女令本心心心之心心之心心之今不心心。、三天一人作斗争0

==========第2页==========
    元一手九月力心

==========第3页==========
    月
    錄
    血！鲜红鲜红的血啊！（代序)
    祝毛主席万寿无疆………………6穿过夜空望北方……………?
    三钢颂
    我也會有过你們这样的青春………I2
    两杆红旗藏中原……
    ………15
    大旗颂歌
    一为工总成立牛周年而作……16水龙吟
    -一写在钢工总成立牛周年……18钢儿·一三人……………………19战斗吧，江城的照…
    …………20
    我爱钢二司的袖章……23钢二司赞…
    ……………26
    英雄儿女来聚会
    献给钢二司第三届红代会…27红小鬼（拟儿歌）…29战旗飘飘
    献给毛泽东思想红卫兵战友……31
    1

==========第4页==========
    告战友…………………34战斗吧，工人战斗队………36战斗吧，二司的战友……………38放开我，妈妈………………………40孩子，去吧…………43再见，妈妈……………………………45誓为工总把案翻………
    ……48
    一个战斗队员的誓言…
    ………49
    一个伤员的话……………
    …51
    心中无鬼不怕鬼……
    ……53
    滿江红…
    ……54
    十六字合（四首）…
    ……55
    武汉的譚震林，你听着！…
    ……56
    答“3.21”通告…
    …58
    《西江月》（三·一七之夜）…58
    七绝
    （三·一七之夜)…………59
    忆茶娥（獄中喜逢战友)…
    …59
    “红楚囚”赞歌……………60
    四歌一一赠难友…
    ……63
    收下吧，解放军同志…
    …………………64
    卖报…
    ……67
    踏不百匪，絞死嘛譚…
    ……70
    写在募捐本上的诗…
    …72
    赞许训词……………
    …73
    陈再道粉墨登場记…
    …74
    2

==========第5页==========
    给百匪画像……
    0…………75
    七·二O记实…
    ..e.
    ………76
    烈士永垂不朽
    献给六·一七牺牲的战友……78
    江城血
    纪念六·一七牺牲的战友……81
    屠刀之下仍昂首
    一一为六·一七血案壮烈牺牲的战友而作…82
    七律一首…………83
    七律……
    ……………………83
    献给壮烈牺牲的被友……………84木兰花幔
    一悼文化大革命中的烈士……85
    七律…………………86新水运“六·二四”血案憤威……86
    七律
    一一一悼念八一波渡江殉难烈士………87蝶恋花……
    …………87
    請松一松手…
    献给死难的烈士……
    ………88
    雄鹅啼（烈士遗作)…
    …91
    烈士的遗言…
    …92
    毛主席派了亲人来……
    ……94
    3

==========第6页==========
    迎接胜利的曙光
    —一致战斗队员………………95“七·二大”大遊行抒情…97北方的红云往南飞……………………99毛主席给我們来信啦……………101
    三进江城……………103路过人民文化园…
    105
    抬头望见花斗星…………………106誓死保卫党中央…
    106
    誓死保卫毛主席…
    106
    八条好、十条好…107老子革命照样干………107誓为工总翻茶…………………107革命不怕死……………
    107
    心向北京城…………108革命小将志气豪……………103革命小将要其理………………………103红旗大楼红年飘……
    108
    “义和团”……
    103
    我們人小志气大……
    109
    百匪日子不八长…
    109
    劝“三宇兵”
    110
    编
    后…
    112
    4

==========第7页==========
    血！鮮红鮮红的血啊！
    (代序)
    血！
    鲜红鲜红的血呵！浸沃了中原大地，染红了革命红旗，譜成了江城壮丽的诗篇，写下了英雄红色的履历。
    血！
    鲜红鲜红的血呵！就是这红色的液体，
    给我們留下多少难忘的记忆：
    二月的黑风，
    三月的复辟，
    六月的屠杀大血洗，
    七月的暴乱枪声密。
    汉阳城血迹斑斑，新水运烧杀如洗，友誼街，战友勇献躯，
    六波桥，声威筑魅魑。

==========第8页==========
    汉轧风暴压不息，朝阳：山下杀声起
    “钢工总”、“九、一三”的大旗拂上鏖战的风尘，“钢二司”、“新湖大”的小将额前还残留血迹。
    对着带血的长矛，我們刷写标语！面临血腥的鎭压，我們坚信胜利！干革命，不怕胸口对刀口；卫其里，愿将碧血染红旗！
    血！
    鲜红鲜红的血呵！浸沃了中原大地，染红了革命大旗，韶成了江城壮丽的诗篇，写下了英雄红色的履历。
    血！
    鲜红鲜红的血呵！就是这红色的液体，写出了一个伟大的其理，它告诉我們：
    一一用毛泽东思想武装起来的人，拥有最大的战斗力！敢冲敢闖敢剝老虎发，
    ,语式
    敢拚敢杀敢于钙牲自己。
    2

==========第9页==========
    住凭烏云迷漫妖风急，偏喜乱云飞渡风雷激，滔滔恶浪何所惧，滾滾逆流算老几！
    我們有伟大的毛泽东思想，我們就有最锐利的武器；我們有伟大的毛泽东思想，我們就能永立不败之地。鎭黑风，反复辟，面对屠杀要抗暴，面对暴乱要平息！杀！杀！杀！杀过去！
    无产阶级革命派要经受血与火的洗礼。血！血！血！鲜红的血啊！
    这是捍卫毛主席革命路线的忠贞敬意。
    血！
    鲜红鲜红的血呵！就是这红色的液体，我們十分卜分珍惜，但，我們并不客啬小气。为了保卫党中央，为了保卫毛主席，为了祖国江山红到底，为了世界革命得胜利，
    我們愿将热血洒逼五湖四海南北极！我們深信头颅掷处山花烂漫春常驻！
    3

==========第10页==========
    待到那时看世纪，锣儿紧，鼓点急，笑声稠，歌音密，寰球世界飘红旗，高唱凱歌迎晨曦，看朝阳，照寰宇，红逼大地。
    选自“文艺战士”小报
    4

==========第11页==========
    數风流人物9
    還看今朝。
    。一毛泽束
    5

==========第12页==========
    祝毛主席万壽无疆
    大海啊，
    千年不枯多
    高山哟，
    万古不坍。
    伟大的领袖毛主席啊，您的恩情深似东海；伟大的导师毛主席哟您的情义重如泰山。
    天地啊，
    运行不止；
    日月哟，
    永放光芒。
    伟大的统帅毛主席啊，愿您与天地并寿；伟大的舵手毛主席哟，愿您与日月齐光。
    钢二司新民院一兵
    6

==========第13页==========
    穿過夜空望北方
    穿过夜空望北方呵，我們想念毛泽东。
    想起了您：我們热泪滨滨力无穷；想起了您：我們刀山敢上，火海敢冲！想起了您呵：我們心明限亮，越战越猛，
    想起了您呵：就好象看见了胜利的红旗插逼高峯！
    黑云压城城不摧，抽刀斬水水更涌，多少个寒风雪夜呵，我們噙着泪花，
    轻轻隐着您老人家的名字：毛泽东…
    为了保卫您老人家，我們对着死亡，滿面笑容：只要看一看您老人家的照片，
    一阵阵激情啊，就如海潮翻涌…
    透过千里浓雾呵，
    7

==========第14页==========
    我們看见了，看见了，伟大的领袖毛泽东…举长稷，缚蒼龙，踏碎恶浪劈妖风。革命的航船呵，
    将飞驶在社会主义的长河中！
    钢二司新华师一兵
    写于二月黑风之中
    8

==========第15页==========
    三
    鋼
    頌
    象大海波涛滨滨迎朝阳，象海燕冲破云天斗风浪，坚贞不屈的松柏是你的形象呵，你的性格，你的誓言，是响噹噹的钢！
    钢、钢、钢，革命烈火炼就赤胆，毛泽东思想染红心房。艰苦的战斗，铸就你不屈的脊樑，
    你呵，你是无产阶级的忠诚儿郎。脑子里銘刻着“造反有理”战旗上闪耀着毛泽东思想的光芒，
    反动路线锁不住你无产者革命的浩浩长江，刘邓陶王淹沒在你革命人掀起的翻天巨浪，抓革命，促生产，
    战斗队员有万吨水压机的力量。斗筆，批判，革命，造反，你的呼声里包含着先烈的遗志，你的行动中贯穿了毛泽东思想。
    9

==========第16页==========
    阿！钢、钢、钢！
    江城人民的骄傲，革命胜利的希望。在逆流里你是中流砥柱，在黑风里你是顶天柱樑。高昂头颅，面对带血的刀枪；阴森的黑牢里，是你把战歌高唱。头断肢裂心不变，皮破肉綻骨更钢；战斗队伍杀不散，革命洪流堵更涨；眼望北京呵心里亮，血染红旗呵气更壮！“牛鬼蛇种”的帽子八面来，压不弯你的脊樑；长矛水龙逼胸口，正显出你的英雄形象。“活着做毛主席的坚强战士，死了为马克思守卫站岗。”战斗誓言呵如雷震响，革命精神呵万代闪光。
    呵！杀不倒的二司，比铁还硬，
    呵！陋不烂的工总、九一三
    10

==========第17页==========
    此钢还强，
    阶级敌人在你的面前顫抖发狂，阴风恶浪在你的脚下步步踉跄，而在同志的眼里，
    你是保卫共产主义的坚强堤防，在战土的心中，
    你是中央文革的钢拳铁掌！
    中学红联咏红
    11

==========第18页==========
    我也曾有過你們這樣的青春
    一一贈給新华工战友
    我也會有过你們这样的青春，那时的战友就象今天的你們；我虞想搂着你們的肩膀，
    象地下时期那样小声而严肃地喊一声：“同志們：”
    当年，我們读主席的书是在寒夜的油灯下，今天，你們却在灿烂的阳光下唱着语录歌前进。
    我也會有过你們这样的青春，那时的战友就象今天的你們；冰冻的泥土上我們肩靠着肩。手指上套着手榴弹的絲絃；
    我們当年的理想就是你們今天为之战斗的
    一切，
    为了这，我們胶着牙推上枪镗里的子弹。
    我也會有过你們这样的青春，那时的战友就象合天的你們；我們从北方走向南方，走向橡茵茵的边疆，
    12

==========第19页==========
    每一步都有战斗，都流了血，和今天的你們完全一样。
    我也會有过你們这样的青春，那时的战友就象合天的你們；我决不隐瞞对你們的偏爱，
    就象我从不掩饰对修正主义叛徒的馏恨。同志們，战友們，弟弟妹妹們！我們是毛泽东犬家庭的骨肉亲人。
    我也會有过你們这样的青春，那时的战友就象今天的你們；脑袋甲从沒有恐惧和怯儒，征途上一直是胜利和前进，
    因为我們是天扌统帅毛泽东的队伍，他今天仍然指挥着我們和你們。
    我也會有过你們这样的青春，那时的战友就象今天的你們；如果你們给我一个袖章，我和你們的步伐一样齐整：
    我愿意和你們一起高呼：“打倒！”“打倒那些反对毛主席革命路线的敌人！”
    我也會有过你們这样的青春，那时的战友就象合天的你們；“支特左派廣大鑫众”，
    13

==========第20页==========
    这是最高统帅的命合，任何形式的违抗都是犯罪！我們广大指战员不折不扣地执行！
    我也會有过你們这样的青春，那时的战友就象合天的你們；
    一小撮企图把文化大革命引入歧路的死硬派，就象妄图阻止大江东去的狂人！他們将被洪流淹沒，
    毛主席的革命路线一定会全胜！
    我也會有过你們这样的青春，那时的战友就象今天的你們；当我站在你們队列中的时候，我这个老兵，父是个新兵；同志們！战友們！弟弟妹妹們！
    我們的伟大统帅毛主席在挥手，号召我們前进！
    5.8.
    14

==========第21页==========
    雨杆红旗矗中原
    矗立中原，挥合龟蛇江汉，工运两杆红旗，
    “工总”、“九·一三”。
    红旗招展，
    三鎭笑开顏，脚踏陈钟二怪，直震东海天山。
    钢人铁汉，笑迎刀枪炮弹，吓死“百万熊尸”，嘲笑“康老三”。
    造反，造反，不管老爷大官，彩笔画出新世界，全靠雄文四卷。
    忠心赤胆，敢把牢门琛断，心中有个红太阳，世界我們管。
    铁道兵学院狂人
    15

==========第22页==========
    大旗頌歌
    为工总成立半周年而作
    迎着时代的风雨，汇成滨滾的洪流。工人战斗队的大旗呵，又重新飘扬在灿烂的云头！
    大旗呵，
    你在人們心中飘扬了多久多八？苦涩的汗水把旗上的每根纖维浸透，鲜红的血液染逼了每一条纹路。
    大江千里，
    红旗是开滿江畔的花簇，碧空万顷，
    红旗织成了鲜红的云触。大旗下，
    多少战斗队员笑迎雷雨朝前走；大旗下，
    多少英雄集会风云不回头！罪恶的黑手會撕毁这鲜艳的红旗，挑灯含泪，我們一针一针把她补绣；
    16

==========第23页==========
    浓云黑雾會遮盖这灿烂的红旗，拨云挑雾，大旗更高地飘在云头。
    三月黑风，
    大旗与黑风搏斗中精神抖数复辟逆流，
    大旗是中流砥柱，破浪昂头！忘不了那红旗大楼的日日夜夜，錚掙汉子也把激动的泪水流了又流。
    把工人战斗队的红旗高高举起吧，钢二司的红旗永远和你并肩战斗！天涯海角都有革命者的面面红旗，象片片红帆一块儿驶向光明的港口。
    呵，大旗！
    这遮天盖地的红云，
    紧紧握在工人阶级钢铁的巨手，“横扫千军如卷席”，风云变幻妖魔愁！你永远光芒万丈呵，永远摧枯拉朽！
    迎着时代的风雨.汇成滨滾的洪流。工人战斗队的大旗呵，永远昂扬地飘在灿烂的云头！
    钢二司新华师二战士67.5.
    17

==========第24页==========
    水龍吟
    写在鋼工总成立半周年
    万里长江澎湃，楚天一碧数风流。千古历史，
    算我劳工，
    磅礴九洲！
    铁钌掙断，
    呼天喚地，
    雷电奔走。
    斬江城罐鳖，
    神州鵾鹏、
    倚天剑，
    鬼神愁！
    可笑小小龟蛇，弄云雨，
    妄转地轴！
    血泊大海，
    英雄本色，
    苦战仇讎！
    黑风何去，
    黄沙安在，
    东风吹收！
    望长天，合将历史重写，独我风流！
    钢二司新民院一兵
    18

==========第25页==========
    鋼九·一三人
    憤怒燃烧在胸口，仇恨倾注在笔头，
    向党内一小撮“走资派”猛烈开火！不获全胜，誓不罢休！
    只要我永远紧跟伟大舵手，我們就能绕过暗礁，顶住逆流，我們有亿万个坚强革命战土，任何阻力也难挡住这股巨大洪流。
    我們一手拿锤，一手拿笔，我例边生产，一边战斗，面对顽敌脸不改色，心不跳，
    ·迎着百匪夺力拼杀不回头！
    不管是刘、邓、陶、王，还是陈再道之流，只要谁胆敢反对毛主席，
    钢九·一三人坚决打他个身败名裂，头破血流！
    选自“九·一三文艺”小报
    19

==========第26页==========
    戰斗吧！江城的鷹！
    你！
    毛泽东思怒红卫兵一人民的骄傲，江城的。
    一支战无不性华文化量命大军.毛主席亲于缔进栽培成。毛泽东思想是你生命的灵魂，
    力量的源，战斗的武器，行动的谁绳。伟大领袖毛士张啊！就是你无限崇罪的红司分。火矩，数你擎得高，旗帜，数你最鲜明，
    造反，你“为有酒牲多壮志”，草命，你敢卧川刀换衙容。你迎着：风恶浪飞瑞博击，
    淋惯了暴风雨，听了家雷的轰哈。前人来走的道路你敢走，前人术禁的棠东你敢学。在询丽光辉的红军路上。看哪，老的脚印新的痕，
    一止更此一让。m自
    20

==========第27页==========
    啊！毛主席的红小兵，风啸马嘶的战場有你的英姿，烟尘滾滨的阵地有你的身影，你挥午着毛泽东思想的千钧棒，刺刀见红，死打硬拚。
    什么“庞然大物”，“权威”，“老爷”，“司合”只要他敢反对毛泽东思想，统统拉下马，
    毫不软手，绝不留情。
    反革命复辟的逆流，从篷洞中冒溅而出，
    一时白色恐怖，黑云压城，是你，又是你，迎着风浪放声笑；‘革命不怕死，怕死不革命”，你发出钢铁的誓言；
    “不把中国的赫鲁晓夫和他的爪牙拉下马，死不罢休”：
    “为了捍卫毛主席的革命路线我們愿献出鲜血和华命”！
    火焰般的字句，雷鳴般的响声。闪耀着毛泽东思想的光辉，传颂着对毛主席的无限忠城，资产阶级反动路线活了五十多天，又垂死挣扎了五个多月，
    你又整磁司它进行了牛年多的殊死斗开。
    21

==========第28页==========
    热血洒武汉，
    丹心照江城，毛主席的红小兵啊，
    你是革命的闖将，战斗的英雄。毛主席给你撑腰，你给毛主席争气。
    资产阶级的顽固堡垒被你炸得粉粉碎碎，毛泽东思想伟大红旗你给插滿城。激动的泪花望着你，胜利的凯歌把你迎，
    然而，你却说：“这是万里长征第一步”，说罢，战尘未洗横刀策马叉出征。好！
    战斗吧！江城的鷹！毛主席和党中央支持你！全国亿万人民支持你！人民解放军誓作你坚强后盾！全力支持你的一切革命行动，愿你在未来的战斗中鍛炼得更坚强，愿你在更严峻的芳验中立新功！
    七二一二部队三战士
    一九六七、八、十六
    22

==========第29页==========
    我爱鋼二司的袖章
    每当我穿上了整齐的军装，就一定佩戴上钢二司的袖章，这不是普普通通的袖章啊，戴上它会增添无穷的力量！
    二、三月黑风狂，
    武汉三鎭雾沉沉，夜茫茫，陈再道之流张牙舞爪，对革命造反派何等疯狂。
    抓住“二、八声明”的某些缺点、错误无限上綱，全盘否认了革命造反派的斗争大方向！非法解散了工人总部，
    还想把“反革命”的帽子给二司戴上。
    然而钢二司的革命小将，沒有被陈大麻子吓倒，高喊：坚决为工总翻案！
    到处宣传：“二、八声明好！”钢二司的小将深深咸到，自己的行动符合毛泽东思想。
    23

==========第30页==========
    六、七月腥风血雨临，”东耳道之流狗急跳墙。拉“万雄师”，出系人相。
    矛、小、水龙、毒气，子杀钢二司的革命小将。少荧子惨遭毒害，少头维设上：通体鳞伤！
    不、正不专的纲二司啊，,高学起战斗的旗，样假着鲜红裙堂，红高压、谩黑声中壮大，在腥风血雨中成长。活，
    活着是毛主席的红小兵，死，
    死了是毛主席的红小鬼！钢二司人啊，
    最忠于光焰无际的毛泽东思想！
    英难的鲜血染红了钢二司的战旗，英难的鲜血染红了钢二司的袖章。
    六十年代的骄子啊，毛泽东时代的闆将！
    黑暗总会过去，
    24

==========第31页==========
    不阳.
    无主店次女背汉进以茨，武汉每水4，
    英は島二
    作门苹命行买校指三4.。你：门马武汉文北天单命了不好：！
    形首我写上整不付要，就定威指二的说常。它将捉使我回想过去的目引夜，它将水远激请我拆的毛主游指的向：
    总字123部队，红联鲁迅造反兵酒一兵
    :义
    ·
    。哦于
    ,纸兰
    。
    25

==========第32页==========
    鋼二
    司贊
    九月浪恶，
    “王老板”把賬算。钢二司手一挥，
    一冲！
    嗤鼻一声，
    “王任重算老几”！谁个反毛泽东思想，坚决把他拉下台。
    三月雨腥，“陈天花”把枪逼。钢二司腰一挺，
    一一杀！
    怒吼一声：
    “打倒麻老譚”！谁个反毛主席革命路线，打他十八层地獄。
    坚如钢，
    利似剑，
    敌闻丧胆，
    所向披靡。
    笑如今，毛主席把手招。英姿不减当年勇，志雄再添今春驍。彻底摧毁王陈死党，风卷红旗歌吭。
    ・一釘・
    26

==========第33页==========
    英雄兒女來聚會
    献給鋼二司第三属红代会
    晴空万里白云飞，
    一轮红日洒金辉。
    青松白杨一排排，英雄儿女来聚会。
    血战之后喜重逢，相对无言滿眼淚…
    撕坏的战旗擎在手，血染的袖章挂在臂。
    翻开《毛主席语录》本，朵朵血花上边缀，
    伸出刺伤的手和腿，敞开打紫的胸和背，
    滿腔怒火滿腔恨，手捧血衣黑百匪…
    多少战友遭毒打，
    27

==========第34页==========
    多少头仁R电！
    尽就了陈再道，老子泄反任明：：
    造反沈是义有，
    一以到水：
    茶八的狗应诺打，打ー一万
    战聚会喜洛，仑汉水官这处公一—
    不总过上不木水，胜利的美酒且英酯：
    踏着烈上血迹湖前进，去迎接新武汉、新湖北：
    《二司新华师一兵
    G7.8.19》
    28

==========第35页==========
    红小鬼(lし歌)
    哥哥1上：耳了，弟弟妹然哑不；使心、发暗号，推开让外跳。
    门消就是集合》，
    :邻G部兴到；
    红小鬼整整芥并湃好队，
    一、二、三、四出发了。
    手里拿着纸喇叭，
    一齐高声城门号：“百匪坏，工总好！
    三学兵是小保宝：解放军和我們心连.心，坚决打倒陈再道：”
    班汽作明调叫，钢月、铁矛、柳系帽，杀气騰騰来势，红小鬼不慌不忙绕了道。
    百匪扑空不甘心，
    29

==========第36页==========
    挨家挨戶到处抄，家家戶戶都搜逼，
    一个小鬼也沒抓到。垂头丧气上汽车，
    不好了，汽车轮子沒气了。
    百匪气得跺脚駡，小鬼在五层楼上嘻嘻笑；百匪如很似虎扑上去，咦！一个人影也见不到。奇怪奇怪眞奇怪，
    难道说插上翅膀飞走了？…
    找到了，找到了！
    找到一根绳子贴着后墙随风飘…红小鬼早已逃出了包围圈，又在另外一条街上喊口号：“百匪坏，工总好！
    三字兵是小保宝！…”
    武汉部队一浅土7.5.
    30

==========第37页==========
    戰旗飄飄
    献給毛澤东思想紅卫兵战友
    踏着滨滨惊涛，迎着阵阵风暴，
    我們毛泽东思想红卫兵，跟着统帅毛主席，在风浪中誕生，战斗！
    在那白色恐怖的岁月，我們揭竿而起
    一响应毛主席的号召。为了捍卫毛主席的革命路线，
    一我們不怕刀枪监牢！不给我們袖章，
    我們心上的金字谁也抹不掉；不给我們宣传工具，其理的声音谁也封锁不了！“反革命”、“右派”的帽子，更不能把我們吓倒！在前进的道路上，
    我門不怕挫折，不伯摔跤！
    一支支革命造反的小分队，汇成了革命的滨滚滾波涛！
    一颗颗为革命跳动的红心，
    31

==========第38页==========
    织成了毛泽东思红卫兵的成旗迎风飘！
    手捧金光闪闪的雄文四卷，把造反有理的大旗举得高高，我們革命造反派的战士，不灭刘邓怒不消！横眉洽对一
    阶级敌人的血腥鎭压；唑之以鼻
    政治游入的咒黑和讥笑。我們和全国的造反派-一道：瓶：了坏蛋刘邓陶，
    枪！了王任重这个“头鸟”，武老譚还要负隅顶扰，跳让他到地穗去报到！
    革命的成上，亦诚的心，鲜红的战获，红色的航道。回首一年的纷飞成火，笑迎更狐然的单命风暴！
    毛泽东思和红卫兵成太，让：我們与工农兵一道，
    朝着党内走资本主义道路的当权派，开炮！开炮！引炮！
    钢二司红水院
    虹姓
    32

==========第39页==========
    独有英雄驅虎豹9
    更无豪杰的熊羆。
    毛泽
    33

==========第40页==========
    告
    戰
    友
    历史的河滨，
    时代的路口，
    中国革命到了紧要关头。亲爱的战友，
    在这关键的时候，你向哪条路走？向东，还是向西？向前，还是向后？
    老修們沒倒，
    少修們沒臭，
    疯狂的反扑，
    犹如垂死挣扎的野兽。
    亲爱的战友，
    在这关键的时候，你站在哪一头？是战斗，还是顾废？是前进，还是退后？那些一蹶不振的同时，
    是否被挫折吓昏了头？那些飞扬跋扈的“勇士”，
    是不是充当了资本主义复辟逆流的黑打手？！
    34

==========第41页==========
    那些黑声不绝的“好汉”，
    你那阶级苦水，
    是否流进了敌人的胸口？！
    亲爱的战友，
    在这生死存亡的关口，
    元达视
    切莫当那糊糊途塗的阿Q。
    敌人已向你
    人
    对谁了炮口，别学那“善心”的农夫，
    火的的
    放走了毒蛇，倒被反咬一口。
    .0观长的展小
    前进的路上沒有直路，
    必1“的
    快拿起刀枪、匕首，痛打落水狗！
    钢二司新华师一兵
    67.3.30.
    2
    ,呼：1但9牌代:加1人织除型来释守
    长供河人：
    ”1溜命潜
    .当滑
    则的入
    35

==========第42页==========
    戰斗吧，工人戰斗隊
    “不在沉默中爆发，便在沉默中死亡。”战斗吧，
    工人战斗队！
    熊熊的烈火，
    在焚烧着旧世界的枷锁。不屈的战斗队呵，英雄的工人弟兄！起来吧，
    战斗吧！
    在烈火中前进，在血泊中高歌！流血牺牲呵，为粉碎身上的枷锁，为毛泽东思想照逼全中国！
    工人阶级硬骨头，革命路上打先鋒。我們无产者呵，
    不能忘掉光荣的斗年传统：工人战斗队，
    36

==========第43页==========
    英雄的弟兄！
    起来吧，
    战斗吧！
    我們宁愿站着死，不能跪着生！
    对着死，我們放声大笑！
    为捍卫毛主席的革命路线，我們战斗，
    我們冲鋒！
    “不在沉默中爆发，便在沉默中死亡。”战斗吧，
    工人战斗队！
    钢二司新民院一兵
    …以
    :衣外骨喻头小
    37

==========第44页==========
    戰斗吧，二司的戰友
    大江一泻千里，也会有曲流沙洲影晴空碧兰万顷，也会有那云采浮游；穿越万水千山的酸马，有时也会失足；
    经历过枪林弹雨的战土呵，摔倒了爬起来，决不要丧气垂头！
    革命，不是盼望春天的杨柳，
    一夜春风就会綠葉滿枝头；革命更不是坐软席队车，舒舒服服地向目的地飞走。革命是一場严峻的战斗，迎接我們的不是鲜花美酒。战斗吧，二司的战友，挺直腰杆往前走！
    倾倒长江一江水，也浇不灭革命的火焰，挽来西天一天云，
    38

==========第45页==========
    也盖不住战斗的烽烟。我們毛泽东思想红卫兵，永远紧跟毛主席走！
    到处有我們的同志，到处有我們的战友，有雄文四卷，有革命的硬骨头。
    我們一定能冲破重重阻力，排除万难，勇敢战斗！
    一个崭新的红色世界，将誕生在我們的双手！
    钢二司新华师一兵
    67.4.10
    线，项
    39

==========第46页==========
    放阴我，媽媽！
    面对着武老瓣的大屠杀，妈妈拉着我，不让我到学校去，怕我被“百匪”杀害，我对她说：
    放开我，妈妈！别为孩儿就心受怕，我們的战友逼天下，“百匪”的长矛算得了哈！我决不作绕梁呢喃的乳燕，终日徘徊在屋檐下；我要作迎风破浪的海燕，去迎接暴风雨的冲刷！
    放开我，妈妈：
    你可记得哥哥和爸爸？！为无产阶级的胜利，
    二十年前，爸爸暂性在蔣该死的屠刀下。人民政府的寞基石啊，洒滿了革命先烈的血花。而今天，今天
    在两个阶级决战的关键时刻，哥哥高举工人战斗队的战旗，在股红的血泊中倒下。
    40

==========第47页==========
    为了捍卫毛主席的革命路线，他进射出了生命的万丈光华。
    想一想吧，妈妈，活着的人应该干些啥，难道父兄鲜血能够白流吗？！
    难道能让武老譚把革命造反派屠杀？！难道毛主席的革命路线不要捍卫？！难道能让资产阶级重新统治我們的国家？！革命者头颅从来不低下，
    顶天立地的英雄从来不怕水龙、皮鞭和屠杀！
    我走了，妈妈，
    請你告诉隔壁的受蒙薇的马大哈，叫他别为武老譚卖命，
    五块錢的贿赂出卖了自己的灵魂；叫他转告“百万雄师”的操纵者，人类的罪犯决然逃不脫历史的惩罸！刽子手的痙攣，
    暴露出病入膏肓的虚弱，魔鬼的疯狂，
    只是最后的垂死挣扎。光辉的胜利一定属于我們，革命造反派永远杀不绝也打不垮！
    再见了，妈妈，
    我們的最高统帅毛主席
    41

==========第48页==========
    催令我整装待发，
    阶级斗争的疆場任我馳骋，门庭梨院怎能跑马？等着我們胜利的捷报吧，让我們欢聚在红旗下！
    不夺取无产阶级文化大革命的彻底胜利，儿做千秋雄鬼死不还家！
    钢二司新华农
    42

==========第49页==========
    f39
    ,9:市3吧
    孩子，去吧！
    孩子，去吧！
    我是一个糊途的妈妈。
    小小的雀笼怎能锁得住羽翼丰滿的小腐？低低的羊栏怎能关得住四蹄翻飞的骏马？胡兰子有恋女的亲娘，董存瑞也有疼儿的妈妈！
    她們为了革命能献出自己的亲骨肉，
    我怎能有这么多的顾虑和牵挂？！心
    孩子，去吧！
    我是一个糊途的妈妈。我总就心你年轻不懂事，
    1g,
    怎能经得起暴风雨的冲刷？！
    不过你爹爹参军时也只十五岁，你爷爷奶奶也沒有强留他，我在日寇铁蹄下传递情报时，
    te民
    还沒有你这样大。
    孩子，去吧！
    我是一个糊強的妈妈。在大决战的时刻，
    43

==========第50页==========
    你必须好好听毛主席的话。你的战友們正迈着整齐的步伐，在战火中度过那青春的年华。妈妈听着那雄壮的歌声，更觉得不该把你留在家。
    孩子，去吧！
    我是一个糊塗的妈妈。在林群谦就义的地方，
    只有儒夫跪倒在敌人的屠刀下。你們手中有红彤彤的宝书，还怕什么长矛、钢叉？！武老谭就像春天的冰山，貌视强大却必遭溶化！
    孩子，去吧！
    我要做一个战士的妈妈。当春潮澎湃的时候，
    你就是其中一朵明亮的浪花：在捍卫毛主席路线的血战中，你虽付出血的代价，但我威到骄傲。孩子！
    因为我是一个革命战士的妈妈。
    武汉部队一战士
    7.3.
    44

==========第51页==========
    再見’媽媽！
    是山鷹就要展翅飞翔搏长空，是海燕到中流击水闖三峽。是忠于毛主席的革命派战士啊，就要冲破一切束缚，
    迎接阶级斗争暴风雨中的大拚杀！
    再见，妈妈！
    我不学某些人，拜倒在陈大流氓的脚下，整日有人用香烛供奉，悠游渡日，活像庙里的菩萨，
    我不学某些人，对坚持其理咸到害怕，于是饱食三餐，两袖清风，此天上的白云还萧洒…革命者怎能为了个人抛弃其理，为了自己却忘了国家？！当腥风对着我的胸脯猛刮，当血雨朝着我的身体泼打，我昂起头来闻一闻这风一象针在扎，我伸出舌头称一舔这血一烫得发辣！烈士的忠魂在说，
    战友的热血在说：：“不能贪生畏缩，应该勇敢爆炸！
    45

==========第52页==========
    亡了国又哪来的家？
    亡了党又哪来的无产阶级好天下？！“我宁愿为祖国战斗一分一秒，也不愿为个人活到一百八！”难道到泥潭里去寻找宁静？不！我不是可怜的鱼虾！
    难道到小楼中去寻求个人天地？不！我不是井底的青蛙！我要迎着呼啸的暴风前进，我要在革命的激流中摔打！
    我深知：在革命的集体里我只不过是一粒小小的泥沙，但是，我們团结起来，
    就能建起崭新的社会主义大厦：
    我深知：在历史的长河中，我只不过是一朵儿小小的浪花，
    但是，我們汇成狂涛，就能涤蕩整个天下！我要勇敢的迈步前进，
    向着刀丛，向着铁矛，向着带血的钢义我要勇敢地迈步前进，
    向着毒药，向着水龙，向着武老譚的屠杀！在武老譚掀起的反革命复辟逆流中，是我們用血肉和意志筑成了万里大垻！我們骄傲地战斗，
    我們是毛主席指挥下的千军万马；我們勇敢的前进，
    我們是推动历史火车头前进的气阀！
    46

==========第53页==========
    再见，妈妈！
    别为我的安全航心受怕。告诉您一个好消息、毛主席派亲人到武汉来啦！黑暗即将过去，曙光就在前头！如果为了最后的胜利我死去，还要说上一句话：当东方朝阳普照新武汉，当我們青春热血化彩霞，
    請您和千千万万革命的母亲走出家，仔细听一听，听一听，武汉关宏亮的晨钟，
    在《东方红》的旋律中敲打…
    新华农附中红革司一战士
    47

==========第54页==========
    誓為工總把素翻
    风云动，红旗展，江城五月尽鏖战。长江吼，高山呼，誓为工总把案翻！
    战斗队，硬骨头，打不垮，压不烂！万难不屈其豪杰，顶天立地英雄汉！
    革命派，意志坚，提着脑袋战“老譚”。拚将一腔好热血，换得江城红烂熳！
    新华农长江怒
    67.5.18
    48

==========第55页==========
    一个戰斗隊員的誓言
    自我参加战斗队的那一天，
    我就把我的生命交给了毛主席的革命路线。
    当着烏云在天空出现，我就谁备着承受最大的苦难和考验。好心的人不止一次把我规劝，要我多多注意自己的安全…我总以微笑回答亲人般的良言，但却更坚定了我早已立下的志愿。
    我會经饱受过资产阶级反动路线的迫害和摧残，我深知毛主席革命路线的重要和溫暖。如果沒有毛主席的革命路线，世界革命又要推迟多少年，如果沒有毛主席的革命路线：
    悲惨的昔日又会重演，革命者的鲜血将把大地洒逼。自我参加战斗队的那一天，我就立下了宏伟的志愿，誓死捍卫毛主席的革命路线，我把心爱的毛主席像章挂在胸前，
    “下定决心，不怕牺牲，排除万难，去争取胜利。”的语录牌別在我鲜红的袖章上面。
    一这是我們前进的明灯啊，这是我們力量的源泉！
    49

==========第56页==========
    为了捍卫毛泽东思想，为了捍卫毛主席的革命路线，我火海敢闖，刀山敢上！关押、囚禁、诬蔑、讥笑，
    密布的烏云和弥漫着的硝烟都动搖不了我們必胜的信念。我知道：
    胜利的征途会碰到许多阻力和困难，革命的航船会遇到很多暗礁和险滩。反动派不会自动退出历史舞台，武老譚不会自甘失败，他們必然会施壳计、放暗箭。但烏云遮不住金色的太阳，螳臂挡不住历史的车轮滚渡向前：最后的辉煌胜利，
    一定属于毛主席的革命路线，江城上空的阴霾总有一天会驱散！钢工总红旗将在艳阳下迎风招展。革命的战友，钢二司的伙伴，让我們挺起腰干，
    用战斗的双手迎接胜利的明天！
    一工人战斗队员于一九六七年六月二十七日
    写于红水院
    :超的阻1
    ·50

==========第57页==========
    一个傷員的話
    把眼泪擦干它！小李。
    把头抬起来！
    小芦。
    莫要给
    我們革命造反派的丢。难道你們忘记我們的誓言：“为了捍卫毛泽东思想，头可断，血可流：”这一点小伤算得了什么？
    我明天保险和你們一样投入战斗！
    是的，我們父一批司志被赶出了厂门，我們父失去了儿十个可爱的战友。但鲜血致育了入民啊，你看那人民文化园门前，邢麻譚的后院，
    不是父有千万个同志投入了造反派的洪流：是的，百匪猖蹶，
    麻譚狠毒，但这不说明他們强大，
    51

==========第58页==========
    而只能说明他們的弱小，
    只能说明他們的反革命猙狞面貌更加暴露。
    鲜血洗亮了工农兵的眼晴，且听那越来越震耳的
    “打倒武老譚”的怒吼！
    小鬼們：
    擦干那柔弱的眼泪吧！化悲痛为力量，迎接新的战斗！黑暗即将过去，曙光就在前头！
    钢工总汉阳纸厂
    1967.6.18.
    52

==========第59页==========
    心中无鬼不怕鬼
    心中无鬼不怕鬼，仰天大笑巨笔挥。磊磊胸怀盛世界，长空万里白云飞。
    心中无鬼不怕鬼，铁手高悬造反锤。心比山泉还要亮，冷眼横眉笑腐水。
    心中无鬼不怕鬼，
    一切权力归农会。绝对信任解放军，老保休想挑是非。
    心中无鬼不怕鬼，敢下五洋捉烏龟。平生爱驾顶风船，乐在天涯把浪追。
    心中无鬼不怕鬼，山雨欲来风先吹。站在大桥望北京，
    一江春水藏惊雷。
    钢二司新华师一兵
    67.4.
    53

==========第60页==========
    满江
    紅
    血战六月，扬子江畔杀声高。武老醇，
    谋复辟，
    乾坤期倒。期笼钟村人夜泣雾锁中山鬼狂笑。看百匪凶或三缤，罪淄酒。
    革命派，
    压不倒，
    擎雄文，
    缤魔妖。
    誓造反到底，
    笑迎寒刀！血洒疆場翻壮志，头颅掷处赤旗飘。敦楚天万里浚春雷，东风浩！
    新湖大八册一兵团写于新湖大保卫战之夜
    1967.6.30.
    54

==========第61页==========
    十六字令（四首）
    的麻论酒成让得一
    血！
    革命造反壮与烈。头可断，
    算理不可灭！
    血！
    燃起战火逼原野。熊熊火，
    黑暗要烧绝！
    血！
    斑斑写下不朽业。染江山，
    万年不变色。
    血！
    浇开红花滿世界，春永驻，
    1·
    环球同凉热。
    ,敲
    新湖大八三一“追穷寇”战斗队
    67.6.1
    55

==========第62页==========
    武漢的譚震林，你聰着！
    有一句话说出来可能是祸，有一句话能点得着火。我們不能再沉默，
    我們要说！要说！！要说！11
    拳头已揑出水，咀唇已经吹破。
    哪个毛泽东思想红卫兵心里，不是埋着火山一座？！气炸的肺大声呼吼：“还我造反派的天下，还给我，还给我！…”
    阴沟里为什么能藏着一股妖风，无情地摧残革命的花朵？！难道是江城迷了心窍，难道是大江着了魔？！
    不！不！1
    江城搖头，
    大江沉默…
    汽大城香
    望着工人同志一封封血泪的信，
    56

==========第63页==========
    我双手擂动着大地的心窝。胸中的激憤要爆发，滨烫的岩浆已把火山冲破！
    青松振臂，
    大海扬波。
    “沉舟側睥千帆过，病树前头万木春。”向着北京我大声说：
    “毛主席呀，毛泽东思想红卫兵，永远忠于您，靠您掌舵。不怕掉脑袋，不怕下油锅…”
    有一句话叫我怎么说，你不信造反威力征腐恶。但是有一句，你听着：武汉的潭震林，你逃不脱，
    一定逃不脱！
    分
    钢二司新华师一兵
    67.4
    。话爽液
    ,容从楼得
    限减年
    水以处滋
    57

==========第64页==========
    答3.21通告
    老子本姓“无”，就是压不服！
    一心为革命，不怕住“大屋”。
    选自“红楚囚”小报
    《西江月》
    ー一三・一七之夜
    鄂堵风狂雨驟，江城云暗雾浓。愿将颈血喷蒼龙，革命不容断运。
    心中朝阳悬顶，眼前实弹当胸。笑向监獄步从容，主席诗词默诵。
    选自“红楚囚”小报
    58

==========第65页==========
    七绝
    三。一七之夜
    铁锁鏘鏘夜已深，昏灯父照后来人。何须再去费神猜，战斗队中有姓名。
    选自“红楚囚”小报
    憶秦娥
    獄中喜逢战友
    春意浓，
    战友铁窗喜相逢。喜相逢，
    心潮起伏，
    热泪晶莹。
    把手莫提当年勇，共向灵魂查过功。查过功，
    雄文在手，“语录”当胸。
    选自“红楚囚”小报
    59

==========第66页==========
    “紅楚囚”贊歌
    “红楚囚”—我的阶级兄弟！再好的词句，
    也表达不出我对你們的敬意；千言万语，
    也说不尽你們的功迹。是你們，
    首先奋起，
    领着自己的阶级兄弟，树起了“革命造反”的大旗。与革命小将一道，
    勇猛地向黑省市委杀去。扯碎了张体学的伪装，剝掉了王任重的画皮！刚刚打倒了难兄，又跳出一个难弟。万恶的陈再道，扶植“三字兵”，拚凑“烏龟”队，倔佣“百匪”，收买三司右翼…
    60

==========第67页==========
    大搞反革命复辟，安图摇折钢工总
    一武汉文化革命的中流砥柱！历历往事耐回忆，怎能忘记“三·一七”！千百名英勇的闆将，
    一夜之间，
    被打成了“反革命”
    。
    当了陈氏监就的“囚徒冰冷的钉铐，
    阴森的铁窗。
    钉铐只能锁住英雄的手脚；铁窗只能限制闖将的行动自由。英勇的战士，
    头可断，
    血可流，
    红心永向党，毛泽东思想永不云，
    誓作无产阶级硬骨头！士在那严酸的日子里，秘密成立了“楚囚小组”。把阴森的牢房变成了战場，向敌人展开了坚韌的战斗。王、陈为之皺眉搔首影“公检法”束手忧愁。好啊！
    敬爱的英雄，
    61

==========第68页==========
    亲密的战友！
    你們顶住了险风恶浪，击退了反革命复辟逆流。你們不愧为：毛主席的卫兵，人民的“黄牛”，江城的骄傲，
    武汉文化革命的支柱！你們当得起，
    当得起这光荣的称号
    “红楚囚”。“红楚囚”啊，我的亲密战友！你們的苦难沒有白受，揪出了陈、钟之流，
    重新获得了“四大”的自由。让我們高举革命大批判的旗帜，把刘、邓、陶、王、陈斗倒斗臭！
    红教工求其写于1967.8.26.
    62

==========第69页==========
    囚
    歌
    纵然，
    血肉的躯体被铁的锁链束缚，但这颗炽热的心啊，
    早已飞向毛主席居住的中南海边。
    虽然，
    武汉的上空烏云翻滨，但其理的太阳就在我們身边。钢矛皮鞭征服不了我們，因为我們心里，装有光辉灿烂的明天！
    6.17于江汉公园百匪獄中
    63

==========第70页==========
    收下吧’解放軍同志
    不用鲜花，
    也不用美酒，
    收下吧，解放军同志，
    收下我們草命造反派诚垫的问候。
    迎着时代的暴风雨，跨过九曲黄河的上游，
    铁索桥下，长眠着烈士的忠骨，血染的山茶花，已经铺滿了腊子口。
    从炮声隆隆的贵洋界出发，汇成了一股滨滚的铁流，伟大的中国人民解放军啊，总是一步不离地跟毛主席走！
    拂去岁月的风尘，向着历史的群鉴挥手，从昨天到今天，
    你們闖过了多少生死决战的关口！
    无产阶级文化大草命的雷鳴电闪，正在“世界的井岗山”上擢枯拉朽。多么象你們当年扛着红纓枪，
    64

==========第71页==========
    潮水般涌进地主豪绅的门楼！
    有你們在，我們浑身都是
    英雄胆，
    深山野林与虎斗！
    有你們在，我們騰云驾雾
    九重霄，
    大闹天宫奋金猴！
    黑云压城城愈坚，抽刀断水水更流。响噹噹的钢二司，永远和解放军一起战斗！
    我坚信：不八以后，
    解放军同志定会载上我們献的毛泽东思想红卫兵袖章，在长江大桥上巡逻，在江城林荫道上奔走！
    啊，到那个时候，让我們尽情地拥抱吧，热泪盈眶地握手！
    我知道，千斤重担是你們挑，文化革命的果实是你們守，军帽上那颗闪闪发光的红星啊，
    65

==========第72页==========
    夜夜，都件着空中的北斗…
    不用鲜花，也不用美酒，收下吧，解放军同志，
    牧下毛泽东思想红卫兵的红袖章，这是我們的血浆染就！或上吧，它会告诉每-一个人，解放军和革命左派的血液，将永远，永远在一起流！…
    钢二司新华师一兵、67.5.23.
    66

==========第73页==========
    賣
    報
    康小三夹报，围的人其不少。大家异口同声：“哄到底不好！退我两分錢，去吃根冰棒雪糕。
    “酸汁兵”（三字兵)也在卖报，过路人瞧也不瞧。抱出来一大捆，获回去一张也不少。狗嘴里吐不出象牙，谁信他滿篇造诺。
    巧巧巧，
    “百万熊尸”（“百万雄师”)也出来卖报，报头天天更换，还是沒人要！
    。心
    似狗吠，象鬼嚎，
    。
    凶神恶煞，内藏短刀，
    ,期期
    吓得人乱跑。“倒找五块錢，
    67

==========第74页==========
    老子也不要！
    三钢、三新的战土出来了：“卖报！夹报！关报！造反派的战报。”喊声还未落，
    人都围来了！“同学，同学！”
    “我十张”。“我五张”。“这是需錢，不要你找。”“买到了，买到了”！心里喜，脸上笑。“冒”买到的，急得直跳，“排队，排队，
    大家自觉.把队排好。”这边那边，站了几长条，中山大道、六波桥，沸騰了！沸騰了！卖报的同学，汗流滿面嘻嘻笑，越卖劲越高！人，越来越多，报，越越少。不一会，全光了。卖报的同学高声喊叫：“对不起，·冒’得了！只剩下几张破…”
    63

==========第75页==========
    革命群众说：“破的我也要！”“亲爱的战友，請你转告：
    多印一些吧，我們要看自己的报！有多少，我們要多少，顶好用大卡车运来吧，我們全包了！”
    钢二司新华师“红小鬼”战斗队67.7.11
    :野·
    69

==========第76页==========
    踏平百匪’絞死麻譚
    长江骗咽，
    山呼海啸，
    战友的热血，洒滿了江城的街道。还我！还我！！还我亲密的战友！每根血管在燃烧，每个细胞在咆哮，拿起长矛，自卫抗暴！踏下百匪，打倒陈再盗！战友啊，战友，面对百匪带血的长矛，你面不改色心不跳，为了保卫毛主席，为了保卫党中央，你用鲜血和生命，
    捍卫了毛主席亲手制定的“十六条”！大街上的怒吼，是为你复仇的口号；工厂里的呼声，是杀向百匪的冲鋒号！亲爱的战友啊！谁说你牺牲了？沒有，沒有！
    70

==========第77页==========
    我們正高呼着你未呼完的口号，
    你正在战斗的行列里，把火红的战旗猛搖；你正在战友們中间，捧着语录，紧握长矛。高山的青青松柏，扬子江滨滨波涛，
    都是你啊，是你矫健的身影，你光辉的形象在每个战友心里永远闪耀！
    百匪、麻譚，老子向你們宣判你們與压文化大革命，罪该万刷千刀！
    你們疯狂地践踏“六·六”通合，罪该碎尸万段，水煎油熬！
    一笔又一笔的血债，你們推不脫，赖不掉！滿腔的怒火啊，在胸中燃烧。
    把仇恨集中在刀尖上，杀向刘、邓、陶、王，
    阿
    杀向百匪，
    杀向陈债盗！
    二”选自“文艺战士”小报
    71

==========第78页==========
    窝在募捐本上的詩
    鲜红的战旗迎风招展，手捧着烈士的柳条帽募捐，悲憤的眼睛望着革命的亲人，仇恨的烈火早已把眼泪烧干。
    谁不是悲痛堵塞了喉头？谁不是怒火烧紧了牙关？老奶奶拿出了自己的生活费啊，小妹妹踮起脚尖把早点费捐献。在这里：
    一分錢的高贵价值谁能计算：
    不需要一声叫唤，不需要更多的语言，
    募捐本上早已密密痲麻地写滿，这哪里是墨写的字啊，分明是鲜血在字上抖顫！
    这哪里是募捐啊，分明是控诉武老譚！这哪里是募捐啊，
    分明是毛泽东思想在金光闪闪！
    67.6.20
    《选自“文艺战士”小板》
    72

==========第79页==========
    贊許訓詞
    好！许训词同志，我大声为你呼好！谁有你挺的硬，扎的稳，站得高？
    九万里雷霆，八百里风暴，跨不歪、砍不动，轰不倒：要站就站在山头，
    七十二菜你莹峯皆到。要飞就飞上九霄，把美丽的天堂看个饱。不怕山谷里阴风的夹袋，你双臂一抖，抗的准，击的巧。更不畏山高军冷寒彻骨，你折断了霜剑，扭弯了冰刀！
    谁有你的根底艰难贫苦啊，你在那白色恐怖中挺直腰。你的雄姿像千古高莹不动搖，
    每一句话、每一个行动，都象打入敌阵的排炮。那一小撮“走资派”，你横眉冷扫，迎着恶浪，你手擎宝书冲天笑。啊，许训词同志，我热烈地赞颂你，
    我要学习你坚持其理、不屈不挠！看，待到山花烂漫时，英雄自在从中笑！
    据《黄山朽》一诗改写《选自“红水院”小报》
    73

==========第80页==========
    陳再道粉墨登場記
    密锣紧鼓阵阵敲，将军头插雉鷄毛；拥兵“百万”抖威风，“威震江城”鬼神号。
    四大民主杀为主，文化革命靠长矛，名角辈出饱眼福，
    一幕更比一幕好。妞娓多染王光美，千年修养刘老道，两面三刀才子王，宠然大物似雪滑。司合怎此刘邓“算”？大人何如陶铸“巧”？老爷略输任重“才”，官长稍逊光美“貌”。
    笑看皇帝穿新衣，
    一无所有赤条条·全付銮驾走过場，孤家寡人称有道。不知天下羞耻事，反怪看客嘻嘻笑；越跳越高越猙狞，再接再励再栽倒。
    武汉部队一战土6.23
    74

==========第81页==========
    給百匪畫象
    (六月二十五日，在水塔下見百匪羣集，极厌恶，归营后奋笔作詩)
    泥鬼五尺稻草筋，石魔三丈冰冷心；墓地喊戏賊壮胆，号称“百万”是熊兵。柳盔长矛虎狠吼，面包汽水加现金；似會相认狭路见，
    十足当年蒋匪军。
    有手有手巧牵线，幕后锣鼓幕前干；装腔作势“公告”飞，穷途未路匕首见。每夜一碗肉絲面，白昼杀人无忌憚，憤憤群情老百姓，沾沾自喜司合官。
    资03.：6.25夜”一武汉部队一战士
    75

==========第82页==========
    ・二O”記實
    今天，武汉沒有白天，只有漆黑的夜晚；
    虽然天空象往日一样兰，
    长江上有轮船。有风、有光、有云，但谁也不觉得这是个白天。革命群众的心收缩着，
    憤怒压在心里，像压在枪膛里的子弹。沒有歌声、沒有欢笑、沒有议论，
    一万个疑问埋藏在革命群众的心间…滿街的汽车像冲出森林的狠群，
    一片反动的吼叫和狂喊。
    暴徒們啣着钢刀，舞动着步枪，揣着手铐和铁鍊；
    敌人妄想用武力要挾党中央和毛主席，就像一群螳螂企图去动泰山。毛主席派来的亲人在哪里？武汉三缤都在探望他們的安全。谁都相信这是一幕必败的丑剧，魑魅魍魎在作复灭前的表演。夜很黑很黑…同志們！
    即将到来的黎明一定会更加灿烂！
    7.20夜武汉部队一战士
    76

==========第83页==========
    不华衣上
    为有犧性多壮志？
    敢教日月换新天。
    毛澤東
    。,「动
    ,出：国饮中野
    ・兴ぬ
    面动限
    快的心。消
    ?7

==========第84页==========
    烈士永垂不朽！
    献給“六·一七”牺牲的英雄
    战友們，你們倒下了，在“六·一七”惨案里！你們設红的鲜血，染红了英雄的战旗；你們年青的生命，献给了祖国的大地。
    我們怎能忘记，这血写的一天呵，
    一“六・ー七”！“六·一七”里，
    你們面临百匪的大棒、长矛，把战旗高高举起！“六。一七”里，
    你們冲鋒在前，呼啸前进，迎头痛击来犯的仇敌！
    呵！你們象扬子江滾滨的洪涛，冲击着野蛮残暴的百匪影你們象高山峻岭的蒼松，傲然保卫着红色的阵地。
    78

==========第85页==========
    刀光剑影中，
    枪林弹雨里，
    战友呵，
    多少次冲鋒，
    多少次血战，你們倒下了！…你們倒下了，
    面向蒼天，
    仰队大地。
    血，一摊摊，
    血，一滴滴！你們壮烈的行为，实现了钢铁的誓言：“用热血和生命，捍卫毛主席的革命路线；用热血和生命，保卫毛主席！”
    你們战斗的豪情，写下了英雄的诗篇；“誓保祖国江山，献身共产主义！”
    咆哮吧，
    浩蕩的扬子江呵，放开你宽阔的嗓门，
    呕歌在“六·一七”中牺性的英雄！
    79

==========第86页==========
    发出你資怒的吼声，
    讨发陈再道这条杀人的毒虫！惩办百这群肮脏的帮凶！
    战友們，
    安息吧！
    天欲说，
    雷声激。
    你們到下了，千百万站起来；你們栖莹了，千百万冲上去！中原的士地上，呐贼阵苹；
    大江南北，
    你雷声。
    听战友复仇的吼声，我們继承先烈遗志，踏着先烈的血迹，誓将草命，
    进行到底！
    进行到底！！
    三司硬革联武大红反团
    齐天大圣战斗队
    67.6.30.
    80

==========第87页==========
    江城血
    一紀念6·17牺牲的战友
    壮士烈，
    江城之月染碧血。染碧血，
    英雄不死，
    烽火更烈。革命战友步不歇，埋好战友朝前越。朝前越，
    杀向麻醇，
    报我忠烈！
    三司革联新华师大治分院主义其
    81

==========第88页==========
    屠刀之下仍昂首
    为《6.17血案》壮烈牺牲的战友而作
    屠刀之下仍昂首，任凭碧血溅江流。捨得男儿七尺躯，敢向麻譚报血仇。屠刀之下仍昂首，横眉冷对“百匪”徒。永远跟着毛主席，天崩地裂不回头。屠刀之下仍昂首，何惧合日作“死囚”。
    :,
    含笑去见马克思，忠魂万古照千秋。
    《白求恩医校》革司
    82

==========第89页==========
    七律一首
    民不畏死何惜头？便下黄泉仇更仇。冷眼敢对陈麻子，热血怒烹八卦肉。勿谓烏云阵阵翻，岂断大江滨滚流。旭日一朝普三鎭，火旗冲天看赤球。
    三司革联新武师
    七
    律
    生也雄来死也雄，浩气堪凌万年松。丹心一颗头一颗，美酒滿盅血滿盅。百匪淫威似朝露，
    1수
    豪杰风骨化长虹。平生一死能如此，
    九泉无愧见马翁。
    钢二司新民院一兵
    83

==========第90页==========
    殷会壯烈犧牲的戰友
    正当火焰般的年华，理想的种子刚綻出新芽。为捍卫毛泽东思想，
    你壮烈牺牲在武老罈的屠刀下。
    谁说你是无知的娃娃，
    对准刘、邓、陶、王你口诛笔伐；谁说你是未经风云的幼芽，迎着黑风恶浪你絲毫不惧竹。
    不怕武老霹狗急跳墙、垂死挣扎，不怕黑武兵穷凶极恶、偷抢打砸。你—一毛泽东思想的红小兵，高举革命大旗，迎头拚杀！
    年轻的革命战友，安息吧，你的鲜血不会白洒。武老罈逃不过历史的惩割，我們誓将这条恶棍捉拿！
    钢二司新湖医红致工革命造反总部
    “文斗”兵团.67.6.19
    84

==========第91页==========
    木蘭花幔
    一悼文化大革命中的烈士
    战旗映红江，
    千古硕，
    春花灿。
    壮志为人民，
    洒地热血，
    重若泰山。而今我含悲憤，蘸滔浴长江写此赞。诗成堪怀烈士，笔落可惊冥顽。耿耿忠心赤胆，恨禽兽衣冠。
    歌青春壮烈，
    一秉忠诚，
    朝气盎然。纵合千载之后，也嶔岭磊落是模范。卷金书指路，如今波浪扬帆。
    钢二司新华师一兵67.5.16.
    85

==========第92页==========
    七
    律
    龟蛇锁江风雷起，刀光剑影鏖战急，赤胆为民驱虎豹，忠心向党抗熊最。
    勇土铁手写青史，英烈碧血染红旗。怒向麻譚讨血债，缚住蒼龙鬼神江。
    《钢二司新民院一兵67.7.1》
    新水運“六·二四”血案憤感
    屠刀复旧截楚囚，血泪滿江染东流。悲歌一曲冲天唱，斩来麻头祭亡友！
    钢二司红水院一兵
    67.6.24.
    86

==========第93页==========
    七律悼念八·一渡江殉难烈士
    浩瀚长江连广字，英雄壮志比天高。揪瓣抗暴身先卒，力挽狂瀾战恶泼。
    七尺身躯为国献，
    一腔碧血照天光。待到山花红烂绶，直上重霉凳妖嬈。
    钢二司红水院一兵
    67.8.5.
    蝶
    戀花
    (六月街头，一小将横卧血泊中，似昨日此处相識者，忍泪作歌以莫！)
    青春如火志如钢，血溅江城，身扑战旗扬。昨日依稀验君讲，街头豪语声铿第。
    含笑蹙眉正默想，
    华商以做时
    瞻望黎明，视死如还乡。陈年下启悲痛何必泪滿眶，风雨雁群不乱行。
    武汉部队一战士6.21
    87

==========第94页==========
    請松一松手
    ·献給死难的烈士
    (朗晶詩)
    請松一松手，松一松手啊，亲爱的战友！
    交给我吧，您手中的这本《毛主席语录》！
    按着滴血的伤口，
    朝着北方，你英勇地倒下了…鲜艳的毛泽东思想红卫兵的轴章，已被法烫的热血浸透！你好象还望着胸前，
    望着金光闪闪的毛主席像章啊，唱着“大海航行靠舵手！”
    昨天，你还举着钢二司的战旗，在江城的大街上战斗，
    可是今天，白色的花圈和輓联，已经摆滿了你的攻头！倾倒三江五湖水啊，
    也说不尽千丈悲情，万丈冤仇！
    88

==========第95页==========
    蒂松一松手，松一松手啊，
    13是消处
    亲爱的战友！
    酒一点生
    交给我吧，您手中的这本《毛主席语录》，一示
    高阳其
    你亲爱的妈妈，一滴眼泪也沒有流，，
    她咬着不屈的咀唇，
    -装……
    和我們一起游行示威，
    京
    抬着她儿子的尸首，
    迎着晚霞，走在最前头…
    他們在光天化日下杀害了你，
    一把血淋淋的尖刀，插进了你的咽喉！他們以为真的杀死你了，不，搖头否认吧，怒涛滨滨的江流！揣头否认吧，永不熄灭的星球！
    革命造反派的精神决不会死，
    你的精神将照亮长江两岸的万代千秋：
    你看哪，太阳已经冲出了云层，红日，就要照逼全武汉的城头！
    “九、一三战斗兵团”已经杀出了火山口，工总的大旗正在腥风血雨中搏斗！你天天唱的那支为工总翻案的歌，已经响逼了大江南北，四海九洲！
    89

==========第96页==========
    安息吧，亲爱的战友！
    让我們给你盖上一面钢二司的红旗，最后握一握你冰凉的手，到明天，红日高照，云涛怒吼，托春风，带去同志們的问候，等欢庆胜利的那一天，我們再来看你，
    愿红花年年开在你的墓前，愿青松四季长在你的坟头！
    永别了，我們的好战友！战士的心，永远不会分开，我們将永远在一起战斗！！
    新华师毛泽东思想红卫兵二战土
    六七年六月写于街头
    90

==========第97页==========
    雄鶉啼
    (烈士遗作)
    汹涌澎湃的长江呀！为什么哭号？
    屹立在江边的龟蛇呀！为什么悲痛？
    这是刘、邓路线在武汉的流毒，黑云笼罩—
    秋后算賬，谩黑，打击，坐牢…
    妄想扑灭这場冲天大火，黑云下不屈的泪，江嗚，山怒，战旗啸，呼声、冲鋒，号召，…革命，造反，造反。起来！
    保卫党中央、保卫毛主席的人們，用鲜血杀出红彤形的新世界。太阳出，雄鹅啼，驱黑云，赤逼环球，红日当空照。
    魏东1967年4月22日
    91

==========第98页==========
    烈士的遗言
    血流尽了，
    2.1
    你还和同志們战斗气将绝了，
    你还沒有松开拳头。临别时只留一句话：
    “团结啊，永跟毛主席战斗！”烈土的遗言我們记在心头，红彤彤的语录我們贴紧胸口。放心吧，战友！
    任何阴谋休想破坏我們团结，任何力量休想阻止我們战斗！历史在前进，
    大江向东流。愿风卷红旗烂熳时，江城凯歌，慰九得忠魂心头。
    总字423部队，红联钢二队
    92

==========第99页==========
    来人”然
    虎踞龙盘今胜昔
    天翻地覆慨而慷0
    、士命
    “
    毛泽東
    ・·不
    法
    :程时落近
    "士出さ笑”
    93

==========第100页==========
    毛主席派了親人來
    毛主席啊派了亲人来，万树红花迎风开，千言万语说不尽哪，毛主席对咱造反派最关怀！
    毛主席啊派了亲人来，革命战士淚盈腮，江城从此烏云散哪，
    九泉烈土笑顏开！毛主席啊派了亲人来，亲人支持咱造反派，永远跟着统帅毛主席，革命到底不回头，誓把那
    惊涛骸浪脚下跺！
    选自“文艺战土”小报
    94

==========第101页==========
    迎接勝利的曙光
    一致工总战斗队局
    战斗队员呵，
    我父一次来到了你的身旁，无须紧紧握手，也不必长久相望。战斗里结下的深情厚誼，就象深层的海水
    一-并不起波瀾。
    在两个阶级激战的岁月，我們同担风险，共战恶浪。
    战友倒下了，我們沒有眼淚，沒有悲伤。
    我們掩埋好同伴的尸体，父拚杀在疆場上。战斗里结下的深情厚誼，使我們就象亲兄弟一样。
    95

==========第102页==========
    天村亮，夜更黑，敌人垂死动刀枪。多少人被残杀，多少人无家可归，
    四处流浪。
    战斗队员同志們，振作精种，杀回工厂！我們要继續在劳动者的心头，点起斗罕的烈火，
    让人們在烈火中百炼成钢。我們要把烈火烧得更旺，
    让陈再道和他們的同伴全被埋葬！
    战斗队员同志們，下定决心，杀回工厂！
    去把“抓革命，促生产”的两付重担担在自己的肩上。我們要坚强地
    走其理的道路。去引导人民求得彻底解放。我們要坚强地
    走革命的道路，去迎接胜利的曙光！
    钢二司新民院一兵
    96

==========第103页==========
    “七。二六”大游行抒情
    滿脸的汗水渗合着眼淚，喊着、叫着、如痴如醉；所有的红旗下都是我們的战友，我参加了每个战斗队。我跳到许多辆汽车上，在许多杆红旗下歌唱；从新华工到“九儿·一三”
    我还會高高地站在钢二司的车顶上。我的左臂上戴着“红八月”，右臂上戴着钢工总的袖章。
    你們會经读过和转抄过我的一些诗歌，那时天还沒有亮：还是恐怖的夜晚，
    我还不能走近你們的身旁；象今天这样眉并肩，·臂膀靠着臂膀。
    我們都经历了很多困苦，日日夜夜的悲憤、紧张；但，那些算得了什么呢：
    一切都在今天得到补偿。当我們酏过长江大桥，馳过血淚斑斑的汉阳，
    我們怎么能忘记已经永别了的战友，邪些钢铁的革命圖将。
    六渡桥啊六渡桥，
    97

==========第104页==========
    昨天百匪的屠場，
    人民文化园啊人民文化园，今天成了欢乐的海洋。当我們纵情高呼的时候，
    我們怎么能忘记毛主席、党中央！在武汉最黑最黑的日子里，党中央代表飞到我們的身旁。我們和革命群众拥抱着，
    一起沐浴着七月的阳光，我們怎么能忘记解放军，
    广大的指战员忠于毛主席和党中央影
    在最危急的时刻，陆海空三军坚定地站在毛主席的革命路线上，
    机群冲破浓密的烏云飞来了，东海的炮舰驶进了长江！
    当我們在武汉三鎭重新豎起千万杆战旗，我們用眼淚凝视着战旗飞扬，我們怎么能忘记北京对我們的支持，全国人民都和我們站在一条战线上。战友們！大决战刚刚开始，敌人不会自动放下刀枪，任何松懈和麻痹都是犯罪，征途曲折而漫长。
    让我們在浩蕩的东风里夺取全胜，决不辜负毛主席和全国人民的期望。
    武汉部队一战士
    七月二十六日夜
    98

==========第105页==========
    北方的红云往南飛
    北方的红云往南飞，朵朵红云放光辉。
    光辉的红云南飞急，揹来了北京的好消息。
    北京的消息震人心，
    党中央给我們写来了红喜信。
    喜信一来幸福来，毛主席对我們最关怀！
    万众欢呼毛主席，激动的热淚往下渡。
    喜淚浇心心花放，山山水水把影唱。
    一唱伟大的导师毛主席，武汉的造反派日夜想念您。
    A份
    盼星星，盼月亮
    盼来了江城人民的彻底解放。
    99

==========第106页==========
    二唱伟大的领袖毛主席，武汉的造反派永远忠于您。
    头可断，血可流，
    您老人家的光辉思想誓不丢！
    三唱伟大的统帅毛主席，武汉的造反派最最热爱您：。
    海可枯，石可烂，
    捍卫您的革命路线的红心永不变。
    四唱伟大的舵手毛主席，武汉的造反派最最拥护您。
    天不怕，地不伯，
    我們敢把陈大麻子拉下马。
    一千逼地唱啊，一万逼地唱，祝藊毛主席万寿无疆！
    北方的红云往南飞，朵朵红云照心丽。
    照得人心红似火，照得江城尽朝暉。
    ,钢二司新民院一兵
    100

==========第107页==========
    毛主席給我們來信牧！
    夜空高照北斗星，
    :
    东风万里传喜讯！
    广播喇叭一片响，
    一声春雷炸江城。
    毛主席给我們来信啦！
    三鎭倾刻闹騰騰。
    一传十来十传百，奔走相告喜盘盈。
    龟蛇山下红旗舞，大江南北欢呼声。
    游行人群涌街头，
    十里长街滨火龙。
    千条火龙汇一处，万里长江奔向东。
    奔向东啊东方红，雄鷄一唱红日升。
    101

==========第108页==========
    东方红啊太阳升，万道霞光照江城。
    人群迎着朝阳笑红旗飘飘迎东风。
    万众齐唱东方红，万岁万岁毛泽东。
    钢二司新华师红炮兵
    102

==========第109页==========
    。入
    下
    衣费产
    三進
    江城
    城亲二
    は兵
    三月进江城，
    实山.0
    陈賊黑了心。
    之
    工总入獄钉銬响，，过1中多少“請罪人”？
    六月进江城，
    滿城烏龟兵。长矛刺向造反派，赤血染三缤。
    八月进江城，
    工总翻了身。百匪已成过街鼠，康三现原形。
    三次进江城，
    次次威受深。万岁万岁毛主席，咱的撑腰人！
    三次进江城，
    103

==========第110页==========
    次次数育人。阶级斗争不能忘，敌我要分明。
    三次进江城，
    大次触灵魂。保卫江山不变色，彻底批刘邓！
    中国人民解放军8199部队一战士
    1967.9.6.
    104

==========第111页==========
    路過人民文化圍
    路过人民文化园，
    路过人民文化园，
    红旗如火照蓝天。
    烈土遗志记心间。
    深情低徊红旗下，
    无产阶级革命派，
    热血奔腾在心间。
    三钢三新和三联，
    淚水夺眶湿胸前。
    联合起来保政权！
    路过人民交化园，
    路过人民文化园，
    昔日战地在眼巖。
    红旗之下把誓宣：
    足下依稀烈士血，只甲紧跟统帅毛主席，血淚渗透两月前。
    革命到底意志坚。
    千歌万壮大江边。
    顶风排浪永向前！
    路过人民文化园，
    路过人民文化园，
    深仇大恨刻心间。
    口边万语父千言。
    不忘百匪杀人矛，
    八八回颐不忍去，
    牢记陈痲反叛奸。
    豪情一腔心一片，
    血债而今要讨还：
    献给你啊英雄园！
    路过人民文化园，
    守婆公·
    又觉心酸义觉甜。轴润
    家心
    多少生命换合日，
    。态减产言
    合日得来非等閒！
    失数货红型
    喜看解放区的天。
    《冲天笑》
    105

==========第112页==========
    紅色歌誤選
    抬头里見北斗星抬头望见北斗星，心中想念毛泽东。革命小将怀念你，伟大领袖毛主席。
    誓死保卫党中央“工总好”，“工总”钢，工人总部响当当。
    “九·一三”好，“九·一三”钢，“九·一三”硬梆梆。誓死保卫毛主席，誓死保卫党中央。
    智死保卫毛主席陈再道，算老几，老子今天要揪你，抽你的筋。刻你的皮，揪出后台刘少奇。誓死保卫党中央，誓死保卫毛主席。
    106

==========第113页==========
    八条好，十条好要八条，要十条，就是不要三·二一。
    八条好，十条好，
    三·二一是大毒草。
    老子革命照样干陈大麻子王八蛋，晖开狗眼看一看：老子工总几十万，就是不解散，
    捉也捉不尽，
    杀也杀不完。管你承认不承认，老子革命照样干。
    誓为工总翻案
    下定决心，
    为工总翻案。
    工总起来，
    武老譚完蛋。
    完蛋，完蛋，雾大7彻底完蛋。7大
    革命不怕死
    革命不怕死，
    怕死不革命。
    107

==========第114页==========
    婴中国不变色，老子死了也值得。
    心向北京城
    死作红小鬼，
    生当红小兵，
    身在长江边，
    心向北京城。
    革命小将志气豪
    革命小将志气豪，英雄笑对杀人刀。明知此山有猛虎，老子偏向虎山跑。
    革命小将要圆理面包饅头算老几，老子餓死不要你，雄文四卷快拿来，革命小将要其理。
    紅旗大樓杠旗颜红旗大楼红旗飘，革命小将志气高。为了保卫毛主席，鲜血可洒头可抛。
    108

==========第115页==========
    “义和团”
    女的红灯照，男的义和团。捉也捉不尽，杀也杀不完。老子不要命，看你怎么办？红旗高高举，唤起千百万，天兵又天将，努力冲窖汉。絞死刘、邓、陶，祸根彻底刨。团结一条心，揪出陈再道。天下归我們，康派跨眼瞧。老子既敢讲，老子就敢干。枪声一打响，完蛋就完蛋。朝着武老譚，冲锋向前跑。
    我們人小志气大哪个说我是小伢？！我們人小志气大：
    在
    誓死保卫毛主席，不怕挨打不怕杀！受伤流血算个啥？！
    습脑壳掉了碗大个疤。
    不怕百匪遍“威风”，
    9生2园脚他嘴嚐我的砖和瓦。
    百匪日子不久长
    闭百匪军，休猖狂，它
    你的日子不八长。老子揪出武老即，
    109

==========第116页==========
    看你那里哭爹娘？1那时候，
    再来找你算总賬：
    劝“三字兵”
    “三字兵”，不要不服气，其正的保皇就是你。保刘邓，保王、陈，
    一错再错错到底。
    受蒙蔽，不怪你，只怪臭“修养”害了你，反戈一击有道理，我們还是欢迎你。
    注釋：
    鋼工总：即毛泽东思想战斗队武汉地区工人总部。鋼九·一三：全名“毛泽东思想九·一三战斗兵团”。鋼二司：全名：毛泽东思想红卫兵武汉地区革命造反司合部。
    康老三：学生三司，陈再道的御用文人。坚持机会主义路线，干着康有为式的保皇勾当，故被人称为康老三。在“七·
    二○”反革命政变中，炮打中央文革而彻底垮台。
    三字兵：对中学保守组织“红卫兵”的蔑称，他們佩戴之袖章，只有“红卫兵”三宇，故称“三字兵”0
    百匪：“百万雄师”这个反动组织自成立以来，大搞残酷
    110

==========第117页==========
    武斗，其手段之残忍，比国民党匪徒还甚，群众憤恨之极，黑他們为百匪。
    黑烏龟：群众对“红武兵”的蔑称。“红武兵”是“百万雄师”的主体。烏龟父叫八卦，故有“吃八卦肉”之说。
    “譚震林”：二月黑风的急先蜂，残酷鎭压农林口造反派的剑子手。
    武老譚：即陈再道，所谓“老譚”者均指陈、钟之流。“八条、十条”：即中央军委八条、十条。
    “三·二一”：陈再道盗用武汉部队广大指战员名义，在
    三·二一发表的解散工人总部的通告。它是一个地地道道的反革命复辟宣言书。
    絕食：新公校革命小将为了抗议陈再道操纵的公检法中一小撮暴徒殴打他們的法西斯暴行，而举行的震域全国的绝食斗争。历时140多小时，参加人数达二、三万人。
    1紅旗大楼：“湖北日报”、“长江日报”的所在地，是武汉革命派宣传毛泽东思想的重要阵地。
    人民文化园：二月黑风以来，特别是五月抗暴斗争以来造反派的红色据点。是宣传毛泽东思想的坚强阵地，是插入敌人心脏中的一把钢刀。
    “6.17”:指百匪6.17在六渡桥附近的大屠杀。“入。一”：入月一日，造反派举行隆重的渡江活动，由于阶级敌人破坏，致使我百余名战友光荣栖牲，造成了震惊全国的“入·一”渡江大血案。
    111

==========第118页==========
    篇后
    《江城壮歌》，这不是一本普通的导集。她是江城英雄浴血奋战的红色履历，她是无数革命闢将用鲜血譜成的壮丽篇章。
    这些诗词的作者，大多数不是诗人。但是，他們都是毛泽东思想武装起来的无产阶级革命造反派！尤其是为捍卫毛主席的革命路线而英勇献身的烈士們，他們本身，就是一篇闪灼着毛泽东思想光辉的壮丽诗章，就是一曲足以惊天地而动鬼种的英雄赞歌。
    在那些严峻的日子里，武汉三缤，恶魔狂舞，江汉側晔，群丑跳梁。而我們时代的英雄一一以“三钢”、“三新”、“三司草联”为代表的革命造反派，却横眉冷对魅魑魍魉，刀笔齐伐刘邓陶王。文攻武卫，用鲜血和生命捍卫了毛主席的革命路线。
    这些诗词，是投向刘、邓资产阶级黑司合部的烈性炸弹！这些诗词，是截向王、陈之流的心脏的匕首投枪！这些诗词，是宣判敌人死刑的到决书！这些诗词，是迎接黎明曙光的红旗！
    这些诗词，在取得“刹黑风，顶逆流、抗暴揪陈”斗年胜利后的合天，仍将以其光彩夺目的毛泽东思想的光辉，以其鲜明的阶级立場和尖锐泼辣的战斗风格，激励我們：继承烈土遗志，不忘战友忠告，紧握笔和枪，穷追猛打，为夺取文化革命的彻底胜利英勇奋斗。
    因此，我們把这些诗词汇集整理，编印成了这本《江城壮歌》。
    112

==========第119页==========
    《江城壮歌》的收集整理，是一项十分严肃的政治任务。在编印过程中，我們怀着对毛主席革命路线的无限忠贞，付出了较大的努力。但由于我們对毛泽东思想掌握的不好，用的不活，缺点错误在所难免，迄望革命造反派的战友致正。
    必须补充说明的是：这些诗词多系在敌人的长枪短刀下，转抄传递下来的，因此，遗漏、错别一定不少，甚至有的失去了作者的原意，而我們又无法一一查正，在此谨向作者致歉。有鉴于此，我們对某些篇章，主观的作了少量删改。在落款时，也沒有写出作者姓名。想来，这一点作者也是会谅解的。编印过程中，承蒙“钢工总新一印”（江汉印刷厂），“钢工总武儲兵团”（物资部武汉储运公司），“钢工总新京华”（京华彩印厂)，等革命组织的大力支持与帮助，在此一并致谢。
    武汉鋼二司紅水院武汉鋼工总新人印
    一九六七年国庆节
    113

==========第120页==========
