    目
    录
    各族人民歌唱党（十九首）…杨雪松等（1)炼钢工人心向党
    蔡葵(6)
    千里祝福毛主席
    郑德明(8)
    瑶家热爱毛主席
    李秀振(9)
    敬祝毛主席万万岁…田天威(11)颂歌曲曲唱“卜大”（八首）…阎庆等(13)彩云伴着电波飞……余新生(18)撒下满天红捷报……罗群凡(20)炉台读公报……魏玉光(22)漫天红云迎新春
    .漆春生(24)
    工农兵走上批判合
    陈尚文(39)
    大笔一挥扫贼
    (41)
    控诉
    胡康(43)
    斩草除根挥戈矛
    陆朝翔(47)
    钻井合上大批判…胡正文(49)把尖刀刺进林贼的心脏…陈新、林蔚(51)

==========第1页==========
    江员登上抗判台…。……吴绅华(53)山村批判会
    贵(55)
    老当益壮猛冲杀……叶.树(7)山村批判专栏……郑德明(60)题在农村院落…李发模(63)战士都是批判家……谢德明(65)戳穿“天马”的假面其。…刘志奇(68)革命妇女批林、孔…
    万碧琴(70)
    同上战场打“圣人”
    何为(71)
    刺向林彪、孔丘的胸瞠…章日永(74)彻底砸烂“孔家店”…唐世林(7)神州万里挥战笔（三首）
    邵苏(78)
    敬礼！火红的战旗…刘镇坤(81)工人阶级的理论兵…艾迅(84)在马列主义读书班里………时笛(86)党中央向咱发号召…王从顺(92)
    火红的战旗
    ……谢德明(94)
    站在党旗下………開世雄(93)新鲜脏液…程显漠(100)年青的党委书记………郑德明(103)在公社里（二首）
    王贤良(105)

==========第2页==========
    举登
    周树仁(109)
    锤
    ……………杨远承(114)
    新学徒
    ……李章新(117)
    师长教我操舵把…
    张雄龙(119)
    革命英雄请（三首）
    胥忠国(121)
    山村演出《红灯记》
    ……………阮居平(125)
    文艺轻骑兵………·程显谟(127)水族战十：上大学…柯昌(129)新课堂
    酆不业（131)
    愿做雨中一棵松……何继镜、朱吉成(133)红色战舰…谭韬(135)公社卫生所
    岳世宁(138)
    雨夜出诊
    陈学书(140)
    苗寨新“桑嘎”
    张显华(142)
    小大夫
    韩杰(114)
    第一课
    钟宗梯(146)
    火把
    朱吉成(148)
    立志扎根乌江边…肖开铭(150)山上人家…
    …蛇歌(154)
    炼好我们这一代…毛英(156)信…
    杨国安(6))
    2云昤菜香
    韩杰(163)
    一3

==========第3页==========
    各族人民歌唱党（十九首）
    红旗飘舞红四海，凯歌响彻云天外，南湖源头流千秋，韶山红日照万代。
    工人杨雪松
    苗岭泉水清又清，苗家儿女笑盈盈，吹起芦笙跳起舞，曲曲颂歌飞北京。
    苗族工人吴友学
    苗家芦笙音优美，金鼓声声似春雷；千支赞歌献给党，万岁万岁毛主席！
    工人傅永新
    1

==========第4页==========
    侗族山寨披彩霞，都柳江水飞浪花，带去侗家情和意：想于毛主席您老人家。
    侗旅工人龙传海
    锁呐吹沸乌江水，敲锣打鼓激情扬，布依族工人振臂呼：万岁万岁毛主席：
    布依族工人韦世芬
    千山万岭木叶多，
    一张木叶-支歌，歌唱领袖毛主，布依山.上日不器。
    千山万岭金竹翠，制成笔管尽情吹、永远跟党干革命，布依山上彩霞飞。
    宇
    晴
    一2一

==========第5页==========
    千张月琴齐弹响，赞歌向着北京唱，彝族人民庆丰收，放声歌唱红太阳。
    绿族工人红化轩
    党是红日放光彩，照亮祖国山和水。各族人民跟党走，彩云托着捷报飞。
    工人罗群凡
    高山翠竹芳又青，砍节竹子做横笛，颂歌一曲传万里，声声歌颂毛主席
    贫农社员白王林
    千万支颂歌唱不尽，千万支金笛伴我唱；广阔天地谱新歌，首首颂歌献给党。
    下乡知识青年阎保卫
    ー3

==========第6页==========
    万颗明星成银河，万根金丝织绫罗，万人同唱一个调：毛主席恩情盖山河。
    苗岭山上棵棵松，不怕霜雪不怕风；我们永远跟党走，海枯石烂心不动。
    谢金华
    巍巍苗岭迎朝阳，滚滚湘江向东方。遵义儿女跟党走，万里征途不迷航。
    欧阳建敏
    手中钢钎作彩笔，罐罐铁水当墨汁，钢铁工人歌唱党，写下万卷钢铁诗。
    江
    汉
    4一

==========第7页==========
    矿井连着北京城，巷道直通天安门，胸怀朝阳采乌金，矿工和毛主席心连心。
    笑
    波
    条条钢轨作琴弦，背节车厢当琴键，铁路工人巧弹拨，颂歌一曲响云天。
    徐
    风
    脚手架子插云端，豪情满怀建矿山；建筑工人心向党，披荆斩棘不畏难。
    平
    祖国大地百花香，幸福日子胜蜜糖。滔滔不尽江河水，党的恩情万年长。
    工人良
    中
    5

==========第8页==========
    炼钢工人心向党
    工人蔡葵
    炉火熊熊满天红霞，挥汗浇开簇簇钢花。炼钢工人心向党啊，风鼓雷鸣把豪情抒发。
    手舞钢钎引来金涛，钢水如瀑炉前飞挂。啊，炉炉钢水化为拖拉机，加速祖国农业机械化。
    革命激情炉内燃，浑身虎劲跨骏马；党要多少钢咱就炼，炼钢工人红心连着亚非拉。
    …6

==========第9页==========
    亿吨钢水似四海浪涛，炉顶烟火聚着五洲云霞，炼钢工人紧紧跟党阔步跨婀，那出钢声是咱大跃进的步伐！

==========第10页==========
    千里祝福毛主席
    郑德明
    站在遵义迎日升，唱支山歌给党听：千里祝福毛主席！隔山隔水不隔音。
    乌江金竹节节青，做支芦笙吹不停，千歌万曲一个调：遵义儿女爱北京！
    娄山清泉甜津津，浇出梯田好年景，高粱酿成茅台酒，金水桥上献救星！
    8

==========第11页==========
    瑶家热爱毛主席
    李秀振
    瑶寨玻上翠竹多，削支金笛唱支歌。声声歌唱毛主席，颂歌出自心窝窝。
    站在瑶山望北京，高唱颂歌给党听。红心飞向天安门，毛主席对咱笑盈盈。
    北京瑶山万里远，毛主席和咱心相连。银锄飞舞描新景，丰收捷报传瑶山。
    ー9

==========第12页==========
    千首瑶歌过山崖，大寨红花瑶山开。毛主席指！幸福路，瑶家儿女朝前迈。
    -10-

==========第13页==========
    敬祝毛主席万万岁
    田天威
    七亿支银管一齐吹，
    七化面金鼓一齐擂；点胸鞭炮庆“七一”啊，
    七亿神洲起风雷。
    韶山冲啊分外翠，南湖水啊格外美，青山绿水齐欢呼：
    毛主席的建党路线议光辉！
    遵义城头飘红云，化作红旗漫天飞；延安灯擎进中南海，千积万代永照红山水。
    11-

==========第14页==========
    天安门上的朝霞，辉映着七亿株报春梅；金水桥下的浪花，滋养着七亿朵向日葵。
    文化大革命开新字，“九大”树起新的里程碑，党旗引路五十年啊，全靠毛主席巨手朝前挥。
    “七一”的颂歌最响亮，打起的腰鼓声最清脆，起秧歌舞亮红心啊，橄祝毛主席万岁万玎岁！
    12

==========第15页==========
    颂歌曲曲唱“十大”（十八首）
    满怀激情庆“十大”，
    七亿神州亮红灯，毛主席亲手把灯点，光芒万丈照乾坤。
    工人阁庆
    党的“十大”胜利开，各族人民喜满怀，高呼毛主席万万岁！颂歌一曲传万代。
    满族汪学
    领歌一支唱“十大”，苗岭笑来乌江欢。苗家欢歌放声唱，党的光辉照山川。
    陈营章
    ー13

==========第16页==========
    “十大”喜报红彤彤，苗岭山区添新容，毛主席指路我们走，金光大道映彩虹。
    社员舒莲英
    “十大”路线指方向，“十大”凯歌阵阵断。苗族战士心向党，声声歌唱红太阳。
    苗族战上王永伦
    歌唱“十大”庆“十火”，彝族战士望北京，千歌万曲向党唱，保卫祖国献青春。
    数族战正李文科
    北京城里开“十大”，侗歌朝着北京飞，带去侗家情和意：毛主席万岁万万岁！
    王
    车
    …14

==========第17页==========
    颂歌一曲庆“十大”，战士最听党的话，胸怀朝阳干革俞，红心连着亚非拉。
    陈
    兵
    遍地红旗遍地歌山也乐来水也乐，满怀激情庆“十大”，无限喜悦涌心窝。
    工人薛恩柱
    万众欢腾庆“十大”+凯歌响彻云天外；手捧公报心花放，工人阶级乐开怀。
    “十大”路线记心怀，欢腾的车间更气派；机器伴贿唱颂歌，生产捷报滚滚来。
    工人肖开物
    -15

==========第18页==========
    “十失”春雷响太空，迎来春色大地红。钢铁工人齐欢呼：方岁领袖毛泽东！
    工人熊甫德
    炉前奋战庆“十大”，笑迎红日披金霞，篆情炼出优质钢，红心紧系亚非拉。
    工人杨茂
    批林整风结通果、壮志凌云谱新歌.喜迎十大”夺高产，铁水涌向金水河。
    工人伍联明
    六枝煤城春意浓，红色矿工思想红，满怀篆情庆“十大”，颗颗红心向北京。
    工人刘光文
    -16

==========第19页==========
    “十大”·光辉照征程，台台机器唱不停；我印万张红捷报，战鼓冬冬向前进！
    工入周建和
    “十大”精神记心头，敢于斗争反潮流，英雄人民创历史，继续革命跟党走。
    石嘉铨
    平地一声春雷响，“十大”喜讯传四方，立党为公干革命·万歌齐颂共产党。
    工人蔡连仲
    -17-

==========第20页==========
    彩云伴着电波飞
    工人余新生
    东风万里传喜讯，彩云伴着电波飞，娄山鸟江齐欢笑，遵义儿女涌热洱！
    党的“十大”召开了，竖起新的里程碑，指前进金光道，扬鞭更把战马催。
    毛主席啊前面走·
    七亿人民紧相随，不怕征途多险阻，船头指处恶浪碎。
    ー18

==========第21页==========
    喜看四海卷云水，笑迎五洲响风雷，高擎红旗朝前跨，誓要解放全人类！
    ー19

==========第22页==========
    撒下满天红捷报
    工人罗群凡
    彩旗飞舞凯歌高，喜锣响鼓伴心跳、“十大”路线金光道，颗糊红心向跳。
    “十大”文献金光耀，手捧文献喜泪掉；学了一遍又一遍，
    一轮红日心头照。
    党的“十大”指方向，毛主席光辉普天照，团结胜利跟党走，革命路上不抛锚。
    一20-=

==========第23页==========
    山山水水擂战鼓，革命生产掀高潮，飞身跨上跃进马，撒下满天红捷报！
    -21-

==========第24页==========
    炉台读公报
    魏玉光
    北京的春雷，
    震撼九霄，
    炉台上传来—“十大”公报。
    老师傅双手捧公报，张张笑脸争着瞧。颗颗红心蹦蹦跳，炉火呼呼起狂锅。
    咱在炉台读公报，豪情象炉火在燃烧。只只铁拳举过头，欢呼的声浪比天高。
    -22

==========第25页==========
    咱在炉台读公报，耳边晌起进军号。清算林彪滔天罪，彻底批判复辟道。
    咱在炉台读公报，
    一腔热血涨春潮。钢纤凝着万钧力，红瀑飞挂化喜报。
    响在炉合读公报呵，吼雷闪电一道道。紧跟毛主席去战斗，千秋万代不动摇：
    23-

==========第26页==========
    漫天红云迎新春
    漆春生
    (一)
    一夜东风扫飞雪，漫天红云迎新春！今天啊·
    一九七四年，
    第一个
    战斗的早晨，啊啊！望天空一呼啸的红旗，
    簇拥着
    火红的朝阳一轮！啊啊！听大地一庄严的旋律，
    应和着
    24

==========第27页==========
    雄伟的迎春歌声！
    新年好！
    你喧调的工厂里高耸蓝天的烟肉！你沸腾的农村中新修水库的炮声！你辽阔的大地上，风驰电掣的列车！你浩浩的江河里，鸣笛远航的客轮！新年好！
    你是向车间的脸泛红潮的工人！你荷锄下田的喜气盈盈的社员！你守卫哨卡的威武雄壮的战上！你怀抱花束的
    红领巾小朋友们…今年的春天，如此壮丽、非凡，这般热烈、欢腾1
    一25—

==========第28页==========
    汝膜五洲的群山，也在昂首列队，红旗知林。聆听四海的云水，也是金滨排空，金鼓齐鸣！这漫天的红光—一是党的“十大”
    永不消逝的红色电波，组成了新年的
    迎森五彩屏，这动地的声浪一是党的“十大”
    水不消逝的红色电波，迸发出新春的
    草命最强音！新春啊-回荡着：我们伟大的党，
    八
    真理的宣言！新春啊一闪耀着：我们光荣的党，俄斗的结晶！
    -26--

==========第29页==========
    啊！光辉的“十大”一您推动着
    历史前进的火车头！您发出了
    继续革命的进军令！怎不叫今年的春天：如火茶，
    五彩缤纷！怎不叫革命的人民：斗志昂扬，
    浩气如虹！火红的时代呀，和我们迎来了
    又一个
    火红的新春！强劲的东风呀！送我们跨进了
    又一个
    火红的征程！
    1
    (二)
    春从何处来？
    二古
    -27

==========第30页==========
    让我们翻开
    闪光的革俞史册！回顾党
    庄严的战斗历程！
    五十二年啊
    岁月峥嵘，
    道路严峻！啊！嘉兴南湖一一风雨如磐，
    激浪翻腾，
    一艘庄严的红船，肩负着祖国的希望，
    民族的命运！
    红光闪闪，
    劈波斩浪，
    扬帆启碇！啊，井冈山头一烽火接天，
    鼓角连云！
    八角楼的红光，扫荡了阻路的妖雾，
    弥天的阴云！
    一28

==========第31页==========
    看红旗指处，
    星火繚原，
    石破天惊…
    啊！遵义城头
    红霞喷薄，
    旭日东升！红楼巍巍擎天立，指引着历史的航向，
    胜利的征程！
    看铁流万里，
    马蹄声碎，
    喇叭声咽…啊！延安枣园一红灯一盏，
    彻夜长明！敬爱的毛主席，丹青写春秋，
    巨笔点雄兵！
    看长城内外，
    青纱帐里，
    决战决胜！
    啊！迎来了一
    -29

==========第32页==========
    金水桥畔红潮涌，天安门上红日升，
    五星红旗开新宇，斧头镰刀镇乾坤！亲爱的党啊！多少儿女勇捐躯，鲜血染出大地春。
    五十二年的
    炮火硝烟，
    刀光剑影，
    十次路线的
    反复较量，
    严峻斗争！这闪光的史册啊，哪一近
    不是红色尽染！这胜利的征途啊，哪一步
    ·不靠红线指引！无数的红旗、红缨，无数的碧血、丹心！…凝聚成一一
    一30

==========第33页==========
    这火红时代
    无限的春色！
    组合成一
    这火红时代
    巨大的和声！春从何处来啊？她来自我们的党光闪闪的
    战斗征程！
    (三)
    昕！批林的怒吼！这迎春的战鼓，
    回天荡地，
    山呼水应！
    看！批林的怒火！
    一这迎春的礼花，
    燃遍神州，
    烈焰腾腾！
    从昆仑之類，
    到东海之滨，
    从天山草原，
    -31

==========第34页==========
    到南疆椰林！在大寨的梯田，在大庆的油井，在边防的哨卡，在海上的舰艇…
    七亿人同仇敌忾，
    七亿人铁拳高擎！深入开展批林整风！彻底清算
    卖国贼的滔天罪行！啊！亲爱的党，第十次路线斗争，这是一次
    何等激烈尖锐的斗争！看巍裁庐山，
    英姿不减，
    水绿山青，
    与日月共存！
    看浩浩长江，
    滚滚东去，
    红浪奔腾，
    千秋流不尽！
    32

==========第35页==========
    庐山啊一一
    历史的丰碑，
    真理的见证！林彪反党集团，不过是庐山脚下儿只碰壁的苍蝇！可笑他们一
    用满嘴谎言，
    兜售新沙皇的毒药，摇半幅纸幡，
    祭起孔夫子的幽灵，蘸一笔臭墨，
    妄图篡改
    奴隶创造的历史。
    啊！无情的历史，必然给予他们
    无情的惩罚！
    只落得
    折戟沉沙，
    灰飞烟尽温都尔汗的荒漠，添几个野鬼孤魂！
    —33

==========第36页==========
    这群超级间谍，这群超级奴才，成了我们的
    反面教员，
    千秋的笑柄！
    无数的斗争，
    深刻地教育了
    革命的人民。
    我们更懂得：
    战斗的欢乐，
    肩上的重任！
    我们谁备迎接
    多次反复，
    百次斗争！
    决不让那些，
    深埋坟墓的奴隶主借尸还魂！战斗的新春啊！把批林、批孔的战鼓擂得更响！更响！让批林、批孔的烈火更加升腾！升腾！
    -34

==========第37页==========
    定叫那些
    披着红袍的骗子，巧画娥眉的妖精，毕露原形，
    化为灰烬！面我们伟大的党啊！无数次
    暴风骤雨的洗礼，无数次
    惊涛骇浪的鉴定，更加纯洁更雄伟，更加团结更坚定！来日无限远大啊，前程万丈光明。
    (四)
    火红的时代，
    火红的新春！
    革命的人民，
    永远把火红的战旗高擎！我们岂能只见一春光无际，
    -35

==========第38页==========
    春歌无尽，
    春色无垠！我们岂能只见一红霞如锦，
    红花如海，
    红旗如林！啊！放眼望环球：儿处晴，
    几处阴。多少山川在流血，多少奴隶在抗争！山雨欲来风满楼啊！硝烟浓，
    枪声急，
    —军情紧！看我们战斗的行列里：风尘仆仆的老将军，豪情涌，精神振！铁马征途识方向，迎着朝阳再长征！朝气蓬勒的新一代啊，反潮流，往前闯，
    -36一

==========第39页==========
    继往开来擂战鼓，立党为公干草命！何惧西伯利亚的黑风妖雾，
    寒流来侵！何惧太平洋里的浊流猖獗，
    暗礁狰狞！
    我们的哲学，永远是一一斗争！我们的使命，永远是一前进！在我们
    进军的脚步：中，在我们
    进攻的刺刀尖下：旧世界，无可奈何花落去！暮鼓哀歌向坟茔，…而唯有
    共产主义运动，如红日出海，
    37

==========第40页==========
    磅礴天宇，永葆美妙青春！啊！火红的时代，战斗的新春！我们把“十大”光辉的大旗，
    呼啸的大旗，
    永远高整！
    永远高擎！
    生命不息，
    冲锋不止，
    高歌猛进！
    —38—

==========第41页==========
    工农兵走上批判台
    陈尚文
    毛主席亲自发号召，批林批孔掀高潮，全国人民齐上阵，口诛笔伐批林彪。
    工人走上批判台，铁拳挥得风呼啸，反革命罪行要清算，看你林贼哪里跑。
    孔老二、贼林彪，
    一脉相承同走复辟道，千年朽根生毒菌，“克己复礼”罪难逃。
    广阔天地摆战场，
    -39—

==========第42页==========
    社员痛斥孔孟道，“君子小人”“上智下愚”，全是骗人鬼花招。
    群众是真正的英雄，历史是奴隶们创造，顺藤摸瓜挖黑根，林贼修根要刨掉。
    革命战士上战场，荷枪实弹对林彪，阶级仇恨压枪膛，满腔怒火凝弹梢。
    “宜将剩勇追穷寇”，斩掉林贼黑魔爪，叛国投敌罪滔天，自寻绝路命报销。
    工农兵齐上批判台，群情激愤撼九霄，捣毁“圣人”“孔家店”，砸烂林家世袭王朝。
    40

==========第43页==========
    大笔一挥扫林贼
    工人玉诲
    孔孟、林彪狐狸精，花言巧语哄骗人；“以屈求伸”狼装羊，随机应变鬼扮人于道貌岸然称君子，好话说绝心毒狠；撕破画皮看实质，狐狸露出复辟心。口蜜腹剑句句假，笑里藏刀要吃人。。咱工人，看得清，
    大笔一挥如铁棒，横扫一切害人精。管它是装羊的狼，管它是扮人的鬼，
    一41一

==========第44页==========
    通通叫它碎粉粉！战鼓擂，凯歌飞，前程似锦喜煞人！
    一42
    、

==========第45页==========
    控
    诉
    工人胡康
    车间批判大会，斗争知火如茶多“砰！”一门开处，闯进老陈师傅。
    是谁惹他恼怒，面无一丝笑容？雪花披满苍发，条条筋纹鼓出：
    “咳！批孔孟
    彻底清算林贼反革命罪恶，烈火烧红咱心胸，
    一不喷吐，憋不住。
    —43

==========第46页==========
    “明不会‘也者之乎’，学不来‘五经’、‘四书”但，是煤？是矸？咱一银能识清楚！
    “H社会，
    不分‘仁爱’分贫富！爷爷吊死为欠谷多爹爹入狱为抗租…
    “凶残狠毒狗地主，粗绳一根将咱缚！一卖给老板作童工，挖煤尝尽人间苦…”
    说到此处喉头堵，“呼”地批掉胸前扣：
    一道鞭痕露，
    闪亮灼人目！
    “请问‘仁’在娜里？请问‘义”在何处？
    一44一

==========第47页==========
    老板大摆人肉宴，孔庙长烧纸和烛！
    “工背日无活路，安源日出播幸福。今日矿山咱作主，毛主席的恩情永记住。
    “林贼做的黄粱梦一想把无产阶级专政来颠覆，要复辟资本主义制度，要把咱矿工打入十八层地狱！
    “两千年旧恨，半世纪新仇，烈火一把燃心胸！咱不批林谁批林？：咱不控诉谁控诉？！
    “为捍卫毛主席革命路线，为了咱矿工子孙万代幸福，抓大事，咱退休不退伍”，今夜起，口诛笔伐投战斗！…”
    =…45一

==========第48页==========
    车间一阵怒吼，扬起上百拳头！批林批孔大会，狠捶猛擂战鼓！…
    一46

==========第49页==========
    斩草除根挥戈
    工人陆朝翔
    棚外雪花飘，
    棚内火焰高，批林批孔战鼓擂，吼声阵阵冲云霄！
    林彪、孔老二，同唱一个调，“克己复礼”黑纲领，阴谋复辟计一条。
    人人举拳争开炮，火光辉映柳条帽；老工人霍地脱下袄，露出伤疤一·条条：
    一47一

==========第50页==========
    “旧时穷人受煎熬，抓丁派款坐监牢，日子犹如黄连苦，卖儿卖女肚难饱…”
    斑班血泪史，
    点燃火苗苗：“岂容林贼搞复辟，知今日子蜜样好：”
    铁拳击骗子，
    砸烂孔孟道，工人阶级打先锋，林彪休想拉车往后跑！
    棚外雪花融，
    棚内火苗高，基建工地摆战场，斩草除根挥戈矛。
    一48一

==========第51页==========
    钻井台上大批判
    胡正文
    石油工人怒火燃，钻井合上大批判。铁塔向着天地吼：林家黑店要砸烂！
    什么“克己复礼”，这是孔老二的滥调重弹，什么“停滞不前”，分明是胡言乱喊…
    林贼的阴谋诡计，咱石油工人一眼看穿。瞧，愤怒的钻头，直钻骗子的黑心肝！
    49-

==========第52页==========
    隆隆钻机吼，钻头转得欢，石油工人战犹酣。批林批孔撖高潮，沉重打击帝修反。
    50

==========第53页==========
    把尖刀刺进林贼的心脏
    陈新林蔚
    深夜工厂的窗口，是谁在：挥笔夜战，袖子卷得老高啊，愤怒的双眼在闪亮…
    是你呀，过去的红卫兵小将，今天又生气勃勃战斗在工厂。你这斗争前哨的闪光尖刀，锋芒直指林彪卖国贼的胸膛！
    你手中饱蘸激情的毛笔，象边防战士：手中的钢枪，阶级仇恨在刺刀尖上闪光，刀刀刺向那吃人的豺狼。
    ー51

==========第54页==========
    林彪要扶植地富重新上台，这简直是自日做梦痴心妄想，林彪想借苏修的铁蹄蹂躏祖国，螳臂挡车可笑不自量！
    撕破卖国贼的画皮，
    不让阴谋家的狼心狗肺隐藏。叛徒的阴谋诡计全破灭，历史车轮滚滚向前势不可挡！
    深夜工广的窗口，
    青年工人的斗志更加激昂。啊，有多少明亮的窗口，
    尤数把锋利的尖刀在闪闪发光…
    -52一

==========第55页==========
    社员登上批判台
    社员吴仲华
    吹响进军的号，擦亮战斗的刀，社员登上批判台，批林批孔卷狂飙。
    谁说我们“批不倒”？听，村村寨寨在声讨，谁说我们是“外行”？看，院落里贴满批判稿。
    旧社会，穷人受苦难，“积善堂”前被狗咬；地主高举吃人鞭，穷人遍身血道逍…
    -53-

==========第56页==========
    可恨叛徒贼林彪，跟着孔老二念黑调，“复礼”、“复辟”一样货，历史岂容往后倒！
    什么“仁义礼智信”，全是杀害人民的软刀；咱贫下中农最懂得，什么阶级唱什么调。
    狼踪虎迹，猎人辨得清，香花、毒草，咱们最知道。批林批孔鏖战急，咱跃马挥戈打头炮！
    吹响进军的号，擦亮战斗的刀，彻底砸烂“孔家店”！誓把林贼修根侧！
    -54m

==========第57页==========
    山村批判会
    一…个老长工的发言
    培贵
    愤怒的山呵愤怒的水，愤怒的山村批判会。
    会场一昔日地主的收租院。讲台一紧靠过去长工屋门楣；“十大”公报手中的枪呵，无产阶级的语言晴空的雷一
    “就在这个院坝内，地主的斗张开吃人的嘴；就在这个屋门口，
    地主的鞭子抽我的背…”胳膊上露出仇恨的疤阿，控诉着万恶的旧社会。
    —55—

==========第58页==========
    “再看今天这院内，幸福的家呵丰收的队。院里，金瓜银果谷成堆，屋里，崭新的单车，温暖的被，屹过黄连尝着蜜呵，咱根不得大寨路上插翅飞！
    “‘今不如昔’无耻斓言，‘缺吃少穿’狂犬吠：想咱再吃二遍苦呵，骗子你把心枉费！咱走社会主义的金光道，
    八匹马儿你体拉回！”
    星星瞪圆了千万只眼，
    一弯新月也张开了嘴：“没有太阳的光辉照大地，哪有今朝蓝天白云好山水…”
    一夜春雷化喜雨呵，公社的麦苗猛抽穗…
    一56一

==========第59页==========
    老当益壮猛冲杀
    老贫农的发言
    叶
    树
    两鬓白发，
    老眼不花，批判会上嗓门大，声声如雷炸！
    “林彪、孔丘心肠毒，想把历史往回拉！咱风里生来雨里长，尝过酸甜和苦辣。提起旧社会，
    恨得直咬牙！父母冻死孔庙边，兄弟惨死马刀下，
    —57

==========第60页==========
    忘不了地主的阁王债，忘不了腿上的枪弹疤，忘不了鬼子的烧、杀，抢忘不了蒋匪的大屠杀：
    “霹雳春甫响，遍地红旗插。来了救星毛席，咱们穷人掌印把。村里变化不用说，只要看看咱们家：老伴生病社里管，儿个儿女都长大。老大当模范，
    老二跨战马，么女去年进大学，说不完的高兴话…
    “你再往咱身上看，新鞋新帽新棉褂，不是老汉爱打扮，是给林贼一嘴巴！
    -58…

==========第61页==========
    说什么‘国富民穷’，毒汁满嘴说胡话！林彪、孔丘一路货，
    一根黑藤两只瓜。别说老汉‘大老粗’，咱不懂‘四书’懂伤疤，看哪个狗胆包天敢‘复礼’，看哪个敢把历史往回拉1咱贫下中农跟他拚老汉我给他儿锄把！”
    老贫农，
    嗓门大。
    举铁拳，
    重似塔。
    句句血和根，
    声声如雷炸！象是战士上前线，老当益壮猛神杀！
    -59

==========第62页==========
    山村批判专栏
    郊德明
    路边立，
    一道长城；
    村口站，
    一排哨兵。
    画间硝烟弥漫，文中风吼雷鸣，
    飞迸出千家愤怒，汇聚着万户仇恨。
    字字火凝刀锋，句句钢铸斧刃，
    摆开新的战场，闪动着刀光剑影。
    —60-

==========第63页==========
    是妖，是鬼，
    一照现出原形多毒草，杂稗，
    一烧化为灰烬。
    谁说这里不见营垒？两个阶级长年对阵！谁道这儿不闻枪晌？路线搏斗日夜撕拚！
    批臭“克己复礼”，深刨孔丘毒根；手砸“生而知之”，
    一狠挖林彪修根。
    晨出看一看，凿山引水添干劲多晚归瞧一瞧，风口浪尖方向明。
    像指路碑，
    把社会主义道路指引；
    ・-61

==========第64页==========
    似革命熔炉，治炼出一代新人。
    清算敌人的罪恶，倾尽对党的忠诚。
    一山村判批专栏，
    描绘出贫下中农火热的斗争1
    62一

==========第65页==========
    题在农村院落
    李发模
    这里，休道是同宗同姓，篱笆堵不住斗争的雷霆；这里，莫看无刀光剑影，两个阶级的搏斗从未息停。
    啊，儿户贫农，儿扇窗口，儿双喷怒警惕的眼睛；啊，一家地主，一道门帘，
    一座孤坟晃动着鬼影。
    几户贫农的膀上，胸前还留着这家地主的刀伤鞭痕…地主的献媚，奸笑，
    包藏着对贫农的切齿恶恨…
    63

==========第66页==========
    谁宣扬：“人类之爱”，
    贫农与地主，针锋麦芒阵对阵。谁胡说：地富“受迫害”，无产阶级专政就是好得很！
    这里呵，休道是风平浪静，批林的雷霆终年滚滚；这里啊，莫看无刀光剑影，批孔的战斗昼夜不停！
    -64

==========第67页==========
    战士都是批判家
    解放军战士谢德明
    满腔的刻骨仇恨，
    点燃了批林批孔的怒火，革命战士的眼睛，注视着斗争的风云变化。炽热的鲜i
    在周身翻滚，
    仇恨的烈焰
    在胸膛迸发。
    谁说战士
    只会打靶，
    批林批孔
    也是行家。
    从前，
    我们的先辈，
    一65

==========第68页==========
    与孔孟斗过；
    如今，
    新的一代，又与孔孟拚杀。批林实质，
    我们最清楚，
    孔孟真相，
    我们戳穿它。
    反修防修，
    我们斗争最坚决，为革命，
    我]敢向虎口拔牙。
    看，
    军营处处齐奋起，昕，
    山呼海啸口诛笔伐，深挖
    林贼修根，
    猛铲
    林贼毒爪。
    愤怒的声涛
    一664

==========第69页==========
    响彻大地，
    林家王朝
    在吼声中坍塌。
    -67—

==========第70页==========
    戳穿“天马”的假面具
    解放军某部刘志奇
    在部队授枪大会上，老团长授咱一杆枪，他说这枪凝满先辈的血迹，要时刻掂掂枪的重量。
    当年它跟随团长的团长，在枣园为毛主席站过岗。南泥湾的尘土把背带染黄，淮海的硝烟把枪管熏得乌亮。
    部队南下过长江，
    团长持枪捣毁地主家的“仁义堂”；珍宝岛横扫“北极熊”，团长斩断铁乌龟的臂脑…
    一68一

==========第71页==========
    枪膛装着民族恨，标尺刻下唯洱账，热泪洒满新军服啊！咱双手接过革命枪。
    耳边响起冲锋号，催咱反修上战场，紧紧握住传家宝，烈火熊熊仇满腔。
    刺刀戳穿“天马”的面具，枪托捣毁“圣人”的灵堂，让时代列车滚滚向前，
    永远奔驰在共产主义大道上！
    -69一

==========第72页==========
    革命妇女批林、孔
    女工万碧琴
    革命妇女心最红，仇恨满胸火力猛。批判会上齐声讨，对准林、孔重炮轰。
    “男尊女卑”是枷锁，“三纲五常”把人坑。砸烂千年铁锁链，粉碎林贼复辟经。
    谁说妇女不英雄？胸怀世界志气宏。历史人民来创造，革命生产建奇功。
    一70

==========第73页==========
    同上战场打“圣人”
    工人何为
    在某大学的批林批孔会上，一位工人学员读的信…
    你听奶奶批林、孔，“仁、义”二字要批深。讲讲咱们家苦难史，两条路线分得清。
    三十年前月黑夜，只因欠债谷三升，你爹血染“仁义堂”，你妈关进水牢门。
    那时你才三岁半，
    -71-

==========第74页==========
    哭爹喊娘断了声。月惨风寒野狼嚎，爷爷粪筐挑你去逃生。
    娄山萧萧裹愁云，乌江鸣咽血泪滚。租条破船借张网，祖孙三人盼生存。
    天下乌鸦一般黑，地主、船主一·样狠。娄山高呀乌江深，债高苦深把爷爷吞…
    世上哪有“仁”和“义”？穷人有的是仇和恨！凄风苦雨黑世道，糠皮野菜喂孙孙…
    柱儿你本是苦根苦芽苦娃娃，没有毛主席你昨成人？儿辈子苦海几辈子穷，
    -72

==========第75页==========
    谁知今日出个工人大学生！
    敌人暗磨杀人刀，林彪借尸要还魂。“复礼”、“复辟”一个调，为的都是要吃人！
    满口“仁义道德”经，笑里藏万心毒狠，妄想叫咱再吃二遍苦，我坚决不答应！
    柱儿你进课堂莫忘旧社会的苦，握笔杆要记住讨饭棍。记住“仁义”是吃人的口，记住林彪、孔运同是一条根！
    林彪想重建“仁义堂”，我们砸它个碎粉粉！奶奶七十不算老，
    咱祖孙同上战场打“圣人”！…
    一73—

==========第76页==========
    刺向林彪、孔丘的胸膛
    下乡知识青年章日永
    什么“克己复礼”，分明是复辟的黑纲。孔孟信徒的哀鸣，
    怎能阻挡历史车轮向前方？
    什么“英雄创造历史”，分明是阴谋夺权篡党。唯心主义者的胡诌，
    怎能掩盖劳动群众创造历史的真相？
    什么知青下乡“等于变相劳改”，咱说广阔天地是反修战场。什么干部下放“等于变相失业”，咱说五·七指示光芒万丈…
    -74一

==========第77页==========
    一篇篇大批判文章，犹如一把把匕首露出锋芒，带着阶级的仇恨，刺向林彪、孔丘的胸膛！
    一75

==========第78页==========
    彻底砸烂“孔家店”
    唐世林
    沙场战鼓急，
    怒火胸中燃，口诛笔伐批孔丘，亿万军民举铁拳。
    什么“万世师表”、“民族美德”？反动派把孔老二捧上了天。什么“三纲五常”、“有教无类”？全是妄图复辟的狂吠。
    从“生而知之”到“天才论”，从“上智下愚”到”变相劳改”，为什么两千多年前的死人会“复活”？“林家铺子”连着“孔家店”。
    一76=
    。

==========第79页==========
    “不成功便成仁”，分明是给死党壮狗胆，夜过坟场唱鞔歌，尊孔复古扬魂幡。
    剥画皮，挖根源，把孔孟之道一锅端，思想文化阵地咱占领，铁打的江山红万年。
    革命洪流永向前，万里征战不下鞍。批林批孔相结合，彻底砸烂“孔家店”。
    -77一

==========第80页==========
    神州万里挥战笔（三首）
    邵苏
    神州万里挥战笔
    神州万里挥战笔，工农亿万排山起。批判林彪、孔老二一，钢刀利剑剥画皮。
    二贼都是一路货，骗子、恶霸、老狐狸。同念一本“复辟”经，人民头上踏铁蹄两面手法耍弄尽，屠刀藏在笑声里。狠批林贼酒天罪，保卫人民新天地。
    -78

==========第81页==========
    硕果堆堆又增多文化革命结硕果，遍布祖国好山河；万里远闻清香味，风吹雨打永不落。
    阴沟飞出毒蚊子，撒下毒菌喷毒沫，想把金果腐蚀尽，魔鬼妄图得欢乐。
    人民怒挥苍蝇拍，毒蝇外逃坠沙漠。放跟环顾我国土，硕果堆堆叉增多！
    “五七”大道闪金光
    桂花开放满园香，“五·七”大道闪金光，革命干部走得乐，欢歌撒遍扬子江。
    -79-

==========第82页==========
    林彪胡说是“劳改”，要钻孔孟故纸箱，地地道道鬼嚎叫，呼应唯有新沙皇。
    一80

==========第83页==========
    敬礼！火红的战旗
    刘镇坤
    象怒火燃烧，点燃大批判烈焰，象长剑呼啸，刺穿卖国贼嘴脸！
    敬礼！火红的战旗，好啊！愤怒的火焰，欢迎你主持我们的批判会，共批“红旗能打多久”的澜言！
    你呵，伴着奴隶们的呐喊，在漫天雷雨中诞生；你呵，卷着革命的狂飚，在熊熊战火中飞展。
    81

==========第84页==========
    秋收起义的炮火，井冈山上的硝烟，革命先烈的鲜血，把你每个细胞浸染。
    但是，在那革命的严峻关头，林贼就要倒旗叛变，悲观失望，巧语花言，妄想扑灭你这团火焰。
    “星星之火，可以燎原”，毛主席的声音震撼云天。战旗漫卷撩原烈火，烧穿了骗子的无耻斓言！
    经过半个世纪的搏斗撕杀，穿过半个世纪的烽火硝烟，沿着毛主席指引的革命路线，你在崭新的时代迎风招展。
    看！那天安门上飞舞的大旗，不就来自你的无穷光焰；
    一82-

==========第85页==========
    那联合国总部上空的五屋红旗，不就象你一样威武、庄严！
    敬礼！火红的战旗，谢谢！永存的火焰，
    你告诉了我们：为了灿烂的明天。要永不休止地向旧世界宣战！
    -83

==========第86页==========
    工人阶级的理论兵
    艾
    迅
    我们炉上有个兵，
    二十来岁正年青。油黑的脸膛放光采，键壮的手脚似钢筋。日举毛著望远镜，夜擎马列指路灯。铁笔横扫大骗子，批林批孔浑身劲！巨墩重锤锻大件，锤锤击起满天星。迎着困难猛冲闯，
    一步一个大脚印。
    我们炉上有个兵，
    二十来岁正年青。
    一84-

==========第87页==========
    辅导群众学马列，车间宿舍当战阵。斗争前线用毛著，胸揣一把革命秤。方向偏不偏？
    路子正不正？
    都爱管一管，
    都要问一问，
    放到路线上，
    过细称一称。
    我们炉上有个兵，
    二十来岁正年青。年青小兵在成长，茁壮的小兵数不清。
    一兵走过千兵到，革命的征途万马奔！满天的红雨朵朵艳，火红的大地一片春。要问小兵名和姓，工人阶级的理论兵！
    -85-

==========第88页==========
    在马列主义读书班里
    叶笛
    咱队的马列主义读书班，设在赤水河畔古庙里。背日的石狮威风扫，如今左右倒在地；雕梁画栋依然在，“孔圣”不知何处去！革命：大批判专栏排排立，批林批孔战鼓急。
    当年森严的“孔圣”像前，
    社员的批判剥掉了“孔圣”的外衣。年青的党支书阿香呵，英姿飒爽台上立：目光炯炯察秋毫，能透妖雾识鬼蜮…
    一86一

==========第89页==========
    呵！大队的带头人，苗家的好闺女！她从何处来？
    一北京大学哲学系她向何处去？
    一奔向共产主义新天地！今天，阿香宣讲儒法斗争史，勇致登台战顽敌，讲历史，讲路线，联系实际批“复礼”。她露出腿.上的条条伤痕，她举起了闪闪的马灯和血衣，讲述着前辈的反孔战斗经历…
    三十多年前的一个漆黑夜，爷爷冒着弹雨摆渡红军过河去，红军把马灯赠爷爷，爷爷抱在心窝里…红军灯呵照征程，革命烈火遍地起。砸孔庙，毁“圣像”，打士豪，分田地，
    -87

==========第90页==========
    尊孔读经的贪官县太爷，被爷爷杀死在孔庙里。野火春风斗孔庙，红军走了白匪聚。土豪劣绅塑孔像，重挂金愿石狮立，抓着爷爷祭“孔圣”，“仁义堂”前他慷慨就义，鲜血洒满孔庙里。爷爷虽死马灯在，爹爹又把马灯高高举…
    春雷一声震天地，
    中国掀起了土地改革的暴风雨，爹爹提着马灯串山寨，闪闪的红光照在苗家心窝里。“仁义堂”前斗地主，点燃烈火焚地契，爹爹带头砸金匾，
    一脚把“孔圣”狗像踢在地。不信“天命”干革命，让孔孟的精神枷锁见鬼去：
    —88

==========第91页==========
    “四书”、“五经”一火焚，翻身农奴迎来一个个新胜利。赤水河哟滚滚流，尊孔反孔的斗争不停息！火烧芭蕉心不死，
    狗地主乘帝修反反华妖风起，孔庙前焚香叩首祭祖宗，妄把“克已复礼”的断碑立，白日做着复辟梦，
    晚上田边地角偷把界碑插起。爹爹站出挺身斗，手提马灯批“复礼”社员义愤砸界禅，揪斗地主孔兴义影斗争会上众挥拳，
    “至圣先师”救不了孔孟的后裔。爹爹提着马灯教阿香：“阶级斗争永牢记。”
    看千百年历史哟，野火春风斗不息
    -89-

==========第92页==========
    双隶们的铁臂钢肩，高擎起反孔的战旗，怒涛拍岸声震天，春雷击空音动地。此刻呵，年青的党支书，
    激动的泪水涌在眼眶里…老年人听了阿香的宣讲呵，背日反孔的风雷响耳际；年青人听了阿香的宣讲呵，愤怒的目光象火炬；
    红小兵听了阿香的宣讲呵，小小的铁拳高高举。
    在赤水河畔的马列主义读书班里，千万个闯将登台把林、孔狠批：经过无产阶级文化大革命的战斗洗礼，苗家的理论队伍有如春笋茂密！每一个马列主义读书班哟，都是批林批孔的前沿阵地！每一个马列主义读书班哟，筑起了一座座防修反修的长堤。
    —90

==========第93页==========
    怒涛声声震万里，岩鹰群群飞天际，
    这支恩想战线上的军队胸，象那勇猛的岩鹰一样，正迎着时代的风浪英勇搏击！
    —91-
    。

==========第94页==========
    党中央向咱发号召
    解放军某部王从顺
    江南塞北锣鼓啟，长城内外飞喜报，我站在销所放腿望呵，祖国形势无限好！
    批林批孔热浪翻滚，工农业战线吹起跃进号，抓革命，促生产，社会主义建设频传捷报！
    我看到，十里钢城十里景，铁水奔腾浪滔酒，心花伴着钢花放，工人敢把重担挑！
    一92

==========第95页==========
    我看到，百里煤都百里歌，“乌金”掀起万丈涛，盏盏矿灯党点燃，日掘进度超，超，超1
    我看到，千里沃野千里画，火地铺锦稻香飘，战天斗地夺非收，棉山粮峰接云霄！
    呵，我看到了，
    看到了七亿神州尽舜尧，大庆红旗大寨路，鼓舞着咱把奇迹来创造！
    鼓点呵，为啥这样猛敲？心儿呵，为啥这样频跳？只因革命生产传凯歌，党中央向咱发号召！
    -93-

==========第96页==========
    火红的战旗
    解放军战士谢德明
    山河欢笑，
    东风劲吹，文化革命庆胜利，火红的战旗满天飞。
    火红的战旗啊，你漫卷着革命的风云，风吹战旗旗更红，走出我们新一辈。
    眼里一
    翻滚着五洲激浪，胸中一
    呼啸着四海风雷！
    -94一

==========第97页==========
    毛主席发出战斗的号召，我们冲锋向前，杀向批林批孔的战场，给帝、修、反以沉重打击。
    翻滚的乌云，遮不住太阳的光辉，骗子的谎言，盖不过真理的惊雷。
    狂风吹，您
    旗更红，
    暴雨淋，您
    色不退！
    毛泽东思想的旗帜啊，
    我们誓死捍卫。
    青年人最喜欢大风大浪，革命者就要在斗争中前进！孔氏宫毁在批判声中坍塌，林家王在批判声中摧毁。
    95

==========第98页==========
    革命路上新一辈，阳光雨露来滋润！回顾昔日战斗的历程，心潮澎湃浪花飞：
    在毛主席指引的革命大道上，我们的先辈，
    流过多少青春的热血！洒下多少滚烫的汗水！
    几番烈日晒？！儿度狂风吹？！血雨腥风里，闯过多少回？！
    他们舞过井冈的青松，他有]饮过延河的碧水！…
    五.十三年前，浙江南湖的小船上，写下的第一个音符，如今，已经汇成
    -96一

==========第99页==========
    世纪的风雷！
    昔日前辈的浴血战斗，换来今日山呵，这样的秀，水呵，这样的美。
    震撼时代的战歌，
    一我们接着高唱，如花似锦的未来呵，
    我们继续描绘。
    亲爱的同志啊，举起那火红的战旗，在毛泽东思想指引下，我们永远向前，百折不回。
    -97一

==========第100页==========
    站在党旗下
    周世雄
    人走会早散，
    队部灯未灭，鲜红的党旗下，
    一位青年久久站。双手轻轻抚党旗，跟望金色的锤和镰，腮边的热泪，
    总是揩不干。
    刚才老支书在这里，换他旗下把誓宣，
    一份“入党志愿书”，字字激人心头热。革命的后代贫农的根，
    一块好钢千锤百炼，
    m98一

==========第101页==========
    今天山村党支部，又添一位战斗员。
    如今他站在党旗下，心跳更激烈，望着党旗高举手，又把誓言念一遍。忽然大手一只落在肩，老支书微笑站面前，拉他并坐灯光下，话儿顿时如水泉。摆了又摆，
    谈了又谈，不党旭日已东升，朝霞染红松树巅。
    ー99一

==========第102页==========
    新鲜血液
    程显漠
    屋外，大雪纷扬，屋内，火塘红亮，党支部会正在庄严进行，
    一份志愿书擎在支书于上。
    年青人高高站起，双双眼睛把他张望；
    五年呵，并不陌生，
    今夜呀，要把他从新打量…
    看他宽宽的肩膀、好像能撑起这座房；扁担磨厚了他的双肩，劳动铸成这铁打的栋梁。
    100-

==========第103页==========
    他曾背负文化大革命的重任，学红军，长征到天安门广场；从那里出发到广阔天地，今晚，来到这支部会上。
    看他热烈期待的日光，像火把燃烧在人们的心房；这月光晶莹透亮，
    期待着党给他千倍力量。
    在实验田边，这目光闪着希望：在大批判的会场，
    这目光喷射出火焰般光芒。
    看他宽广的前额，
    一条伤痕闪闪发亮一敌人妄图破坏知青下乡，在他守仓时阴谋烧仓。
    一场搏斗震撼山村，他战胜了十级风浪。
    -101

==========第104页==========
    如今，年青人站在战友身旁，伤痕闪烁着骄傲的红光。
    只只信任的手举起来，像要把年青人紧紧拥抱。新鲜血液在奔流，注入了我1伟大的党。
    大雪呵，纷纷扬扬，会已散火塘更旺；年青人靠紧支书的臂膀，不尽的活像奔腾的乌江…
    —102-

==========第105页==========
    年青的党委书记
    郑德明
    心红，志坚，
    抓纲，举旗，
    -谁不夸啊！年青的党委书记。
    生在新社会，不忘过去苦无此：长在红旗下，倍党今朝甜如蜜。
    志向一一彻底革命！誓言—一战斗不息！立党为公反潮流，批林批孔扫仇敌。
    -103-

==========第106页==========
    消负重担浪尖闯，雷轰电劈路不迷。蹲点调查桩桩细，串门走访心心齐。
    笑沐高温战炉台，豪情催得铁浪激，牵动红瀑泻千丈，化作喜报漫天际…
    在革命熔炉中冶炼，历经路线斗争风雨，朝气蓬勃的新干部啊，步步紧跟毛主席！
    -104

==========第107页==========
    在公社里（二首）
    解放军某部王贤良
    喜迎新书记
    腾出房屋辅好床，曙色浓抹窗纸白；满身精神满脸笑，含着烟杆出村来，两鬓染霜的副书记啊，你何事乐开怀？
    何事乐开怀？
    抬头望村外一
    路在云中尽，
    歌从云里来，云中闪出一姑娘，
    一一新提的公社书记上任来！
    —105

==========第108页==========
    姑娘才满二十三，革命春青放光采。
    从黄浦江畔移来的树苗苗，扎根娄山已五载，阳光哺呀清泉育，风里雨里长成材！
    你瞧她，
    步子稳扎过山崖，风引路，
    朝霞染红腮，身背背包肩扛锄，草上露湿粗布鞋。
    副书记迎上紧握手，新书记激动叙情怀：“我是竹笋刚出土，你是金竹撑云彩；嫩肩膀要挑起重担子，得靠你传帮带！”
    “噢，你放开胆子于罗，
    -106

==========第109页==========
    我当好搭手理应该，往后嘛，彼此多帮助、同奔革命路，绝不左右歪1”贴心话，恰似春水淌进村，道两边，山花向阳烂漫开…
    春播节令到
    新来的书记象一盘磨，围着社队转不歇，昨天还在红旗寨，今天又来桃村里默默无声急急走，
    可知道，啥时汗湿一身衣？
    一双眉宇紧锁着，心里在想啥东西？
    想的春播节令到，还未落过一颗雨。
    是等雨？耽误农时昨得了；是下种？望着旱地眼火起。从早调查到月亮出，
    -107一

==========第110页==========
    从夜访问到旭日起，儿天来心绪不安宁，拿不定主意。
    她顺着山路往前走，忽听得，朗朗笑声坡地起，
    一儿个老贫农迎面来，当中夹一位哪是谁？时，蹲点的公社副书记！兴冲冲笑出话一串：“试种的包谷露芽啦，书记呃，我正要去找你…”
    她欣喜地看着包谷芽，心里的石头落了地；拢一拢头发放眼望，
    似看见，万顷绿禾阳光里…回头忍泪对副书记：
    一“感激你！”
    “不用喽！我提议开个现场会，叫各大队干部来这里…”
    -108-

==========第111页==========
    攀·登
    工人周树仁
    上班第一天，
    站在阳光下，紧跟师傅学攀登，满怀激情火辣辣。
    呵，高高脚手架，满身披彩霞，
    四脚腾空追白云，犹如云中跃骏马。
    师傅上面走，
    咱在下面爬，好似小鹰初展翅，拍翼飞越高山崖。
    -109

==========第112页==========
    呀，突然天色变，大雨倾盆下，
    狂风卷巨雷，
    电闪夹火花。
    架上路难行，
    一步一打滑，汗珠夹着雨珠儿，
    一…个劲儿往下洒…
    抬头看师傅，
    象座钢铁塔，顶着风雨前面走，语压雷声劈火花：
    “你可记得那岁月，
    一月革命惊雷炸，你们小将红卫兵，和咱并肩猛神杀。
    同在战壕挥战笔，同举投枪掷黑靶，
    -110

==========第113页==========
    移风易俗破四旧，同把毒藤修根挖。
    今天小将来接班，喜得蓝天挂泪花，狂风鼓掌夹道迎，霹雳笑开满天花。
    呵，小丫你走稳，当心脚下滑，眼要朝前看线路，步子还要再放大。
    登高心胸宽，
    举目望天下，瓦刀劈断风和雨，红砖砌成万幢厦。”
    听罢师傅话，
    胸中翻浪花，想起文化大革命，风口浪尖去摔打。
    -111

==========第114页==========
    一路高唱造反歌，甩开脚步量天下；夜宿苗寨读马列，日行百里何惧怕！
    乌江工地峻岭上，曾和师傅把话拉；师傅领咱登娄山，话如春雨催新芽：
    “小将们，快快爬，
    一登上高山崖、快看那块大青石，石上开满蹄印花。
    当年红军打娄山，石上越过万匹马；毛主席策马过娄山，红线由此连天涯。”
    红线指引我攀登，身不晃呵眼不花；
    -112-

==========第115页==========
    红线指引我战斗，泰山压顶也不怕。
    我随师傅朝前迈，
    一步一步往上跨，风狂当电扇，
    雨浇心开花…
    -113

==========第116页==========
    锤
    杨远承
    抡锤似旋风，
    棰落赛春雷；锤锤落在点子上，声声沁入人心扉！
    身高体壮象铁塔，油黑险膛笑微微。他是哪一位？
    锻工洪大锤！
    若要有人问起锤，手抚锤柄脸生辉。滔滔不绝叙锤史，句不离老前辈。
    -114一

==========第117页==========
    老前辈，用这锤，镇恶魔，叱风雷，驱黑暗，迎朝晖，盼来彤红新社会。
    老前辈，用这锤，敢同帝修反作对，自力更生创家业，交给革命下…辈。
    老前辈，用这锤，斗刘贼，显神威，砸碎骗子复辟梦，批林批孔战鼓擂。
    锤虽小，名气贵：争气锤，革命锤。如今传在咱手中，努力学习老前辈。
    接过锤，篆情飞，扬鞭紧将战马催，
    -115

==========第118页==========
    认真攻读马列书，炼红思想炼硬锤：
    锤落砸掉废残渣，能辨真假人和鬼！锤下开出万朵花，朵朵献给全人类！
    -116

==========第119页==========
    新学徒
    工人李寧新
    我站在发电机旁，心儿呵激烈的跳荡，是初次走上工作岗位，神经显得过度紧张。
    我仿佛看见师傅身上的伤痕，痛根旧社会的工头似豺狼；我回想起老工人的苦雄史，阶级怒火燃烧在胸膛。
    多少革命烈士拋头颅，才换来我们今天的工广。望着崭新发亮的机器，我感到无限幸福荣光。
    -117

==========第120页==========
    新旧社会的学徒相此，
    一个地狱，一个天堂，…生长在毛泽东时代，教我怎能不奋发图强？
    从父兄的手中接过工具，有如战士接过枪一…
    七亿人民对我寄予希望，肩上的担子有千钧重量。
    我战斗在发电机旁，
    五洲风雷呵胸中激荡，为了解放全人类，我把青春献给党。
    一118一

==========第121页==========
    师长教我操舵把
    张雄龙
    滔天的浪，劈面打，盖地的雨，满船洒，猎猎红旗浪里闪，师长教我操舵把。
    抬头看师长，
    春水湿白发；还是当年老作风，风浪越猛劲越大。
    惯听湘江风，
    爱乘赣江筏，鸟江面上贴浪飞，延水河边饮战马…
    -119-

==========第122页==========
    熟悉三江航线，善测风云变化，左楫右桨方向准啊，
    一分一厘都不差！
    风急浪打雨哗哗，师长教我操舵把，
    一江春水满帆风，红旗猎猎漫江霞…
    →120一

==========第123页==========
    革命英雄谱（三首）胥忠国
    天下事难不倒共产党员
    一赞李玉和
    举红灯，把沉沉的黑夜照明，扳道岔，让革命列车向前飞奔，“天下事难不倒共产党员”，迎考验，你肩负抗日救国的重任！
    看，你浑身是胆斗鸠山，笑声撼云天，震塌地狱门；看，你大义凛然斥叛徒，双目喷怒火，巍然如峻岭。
    呵，黑牢挡不住你的雄心壮志，镣铐锁不住你铁骨铮铮；
    -121

==========第124页==========
    耿耿丹心，誓化漫天燎原火，篆情满腔，笑迎百花吐艳旭日升！
    啊！你洒下的热血使红灯更亮，光辉照耀着革命的征程；你战斗的精神如长江激浪，永远激励着千千万万后来人！
    闪光的利剑
    一赞杨子荣
    紧跟毛主席南征北战，战火中锤炼出忠心赤胆，红星闪闪，照亮你革命的道路，红旗飘飘，点燃你胸中战斗的火焰。
    、
    深山问苦，血泪的控诉擦亮双眼，支委会上，党的希望重泰山，共产党员四海风云心内藏，誓为人民开出万代幸福泉。
    斗顽敌，你浩然正气震匪巢，送情报，你胸有朝阳破难关，
    -122

==========第125页==========
    龙潭虎穴何所惧，壮志扫平威虎山！
    婀！杨子荣，顶天立地英雄汉，“越是艰险越向前”，在无产阶级的前哨阵地上，你永远是一把闪光的利剑！
    不卷刃的尖刀
    一一赞严伟才
    悬递峭壁，快让路，荆棘丛林，快闪开！看，迎着漫天的急风暴雨，走来了革命英雄严伟才！
    你英姿勃勃去战斗，毛泽东思想照胸怀，
    双目网炯，识透美帝鬼花招，红心闪闪，紧握枪杆打狼豺。
    看，闪电惊雷齐喝采，声声赞你好气派，
    -123-

==========第126页==========
    排地雷，革命浩气冲霄汉，捣敌巢，奇兵天降诛魔怪。
    啊，英雄壮歌惊天地，唱红漫山金达莱，
    严伟才，你百炼的尖刀不卷刃，永远冲锋朝前迈！
    一124-

==========第127页==========
    山村演出《红灯记
    阮居平
    深夜正演<红灯记>，革命激情振人心，突地气象员奔了来，急报骤雨要来临。
    支书一声命令下，社员们直往村外奔，台上的演员齐出动，麦田里到处是抢收人群。
    箩筐扁担排成阵，镰刀唰喇闪银星，扭住狂风别乱窜，镇住闷雷不敢醇。
    ー125

==========第128页==========
    看，“李奶奶”擎着红灯把路引，青年人迈着大步紧紧跟，“李玉和”.一挑担子犹如千斤重，“小铁梅”真象挑了八百斤……
    队长社员过来叫休息，“三代人”齐声回答多动听：“革命文艺鼓干劲，风口浪尖炼红心…”
    农具厂正为镰刀加钢火，锤头舞得溅火星，推车的支书走近瞧，
    嗬！原来是还未卸妆的磨刀人…
    -126

==========第129页==========
    文艺轻骑兵
    程显谟
    一队文艺轻骑兵，跋涉在丛山峻蛉；
    一杆飘扬的红旗，象火把照亮征程…
    红旗插在高岩边，轻骑兵和社员一起进军，攀登岩头打炮眼，岩上岩下战歌声。
    攀登呵攀登，
    这是过硬的舞蹈基训。打钎呵打钎，
    锤炼着篆迈的战鼓音。
    -127-

==========第130页==========
    当红旗插在坝上，从四面八方围找人群；
    一声高歌万人和，台上台下心连心。
    看，英雄跃上了蜂顶，召唤着人们前进。听，阵阵锣鼓声声紧，正是满山石炮声。
    贫下中农走上舞台，双双茧手握得紧紧。轻骑兵迈进人群，到处是如潮的掌声…
    一队文艺轻骑兵，前进在丛山峻岭；
    一路上撒下文艺革命的种子，在祖国大地上牢牢生根。
    一128

==========第131页==========
    水族战士上大学
    解放军某部柯昌
    水族战士扎威上大学，哨所举行欢送会。战友激情胸中涌，扎威却低头满眶泪。莫不是难离战友们，还是难舍咱连队？
    “上大学，我流下幸福泪，不由得，想起旧社会。阿公放羊过学堂，窗户下面站一会。出来地主狗崽子，石头砸伤阿公腿。
    “阿爹是个睁眼瞎，
    ー129

==========第132页==========
    地主把他往火坑推，
    三+二
    借据硬当卖身契，难辩冤屈是和非。阿爹受尽牛马苦，累断了腰压驼了背…
    “红日高照鸟蒙山，水寨山水尽朝晖。农奴的儿子学文化，参军扛枪守边陲。毛主席又送我上大学，幸福难忘世代血和泪。”
    党叫工农兵掌文权，定把新型大学来描绘。科学高峰勇攀登，誓为解放全人类。
    t
    130

==========第133页==========
    新课堂
    鄞丕业
    课堂一冶炼车间，教员一老工人崔严，教材—一《什么是知识、《揭穿“天赋之才”的谎言>。
    学校师生把课堂坐得满满，炉火映红一张张笑脸笔记本缀满炽烈的钢花，教科书披着火烫的尘烟。
    讲的是，钢钎应该怎样使，优质钢要怎么冶炼，全靠一颗红心，万捧热汗，总结出炼钢经验。
    131

==========第134页==========
    讲的是，工人阶级，应该具有什么样的眼睛，通过蓝色的火镜，要看清五洲风云幻变。
    讲的是呵，毛泽东思想真理一
    三大革命是知识的泉源，什么“天才”、“超天才”，全是骗子的一派胡言！
    高炉的气魄，钢铁的性格，把颗颗火热的心锤炼。生动的分析，形象的讲解，把战斗的武器交给学员。
    呵，毛主席的教育革命思想，谱写出光辉的教改新篇。
    一条宽广的红色道路，从学校铺进沸腾的车间！
    一132

==========第135页==========
    愿做雨中一棵松
    何继镜朱吉成
    电闪雷鸣雨水大，山高谷深路溜滑，女老师打着枣红伞，远看好似一朵花！背着小学生，撩开雨帘往上爬，草鞋踏过泥泞路，雨伞撑住天不塌…要把贫农小女儿，安全送回家！
    女老师，来时上海娃，扎根深山把队插。风吹灰尘去，
    雨把污垢刷，
    133一

==========第136页==========
    败叶腐渣水冲走，只有青松伴着她，霹雳声中脚跟稳，立在高山似座塔！
    贫农爱她如亲女敌人根她象针扎。姑娘口头语，
    老是几句话：“风雨练就筋骨硬，时代催我向前跨，愿做雨中一棵松，绝不做沉渣！”
    f
    -134

==========第137页==========
    红色战舰
    一一赞山村政治夜校
    谭
    标
    !村政治夜校。座落万山丛间；屋内明灯高照，门前战旗飞卷。
    群山起伏连绵，恰似涛飞浪翻；看那山间夜校，多象海中战舰。
    屋内那盏明灯，好象航灯高悬，门前那杆红旗，
    -135

==========第138页==========
    恰似职上桅杆。
    批林批孔风雷激，卷起惊涛巨澜，口号阵阵响夜空，好象汽笛声声震海天。
    党支书大步登上讲台，象舰上挥军作战的指挥员，理论组的一篇篇大批判文章，是一发发击向孔孟和林贼的炮弹。
    红灯闪闪发亮，
    映出山村社员的战头英姿；马列、毛著的光辉，照亮批修闯将的心田。
    红灯照，人心红，方向明，路不偏，革命理论作武器啊，打一仗批林批孔的攻坚战。
    …136

==========第139页==========
    山风呼啸，硝烟滚滚，红色战舰隆隆向前；看，一轮金光灿烂的朝阳，从战舰升上云天…
    -137

==========第140页==========
    公社卫生所
    下乡知识青年岳世宁
    公社卫生所的木楼，座落在群山深处，窗口框着峻岭、蓝天，大门敞向村寨、山路。
    楼上，象一间中草药房，装下漫山色彩、遍野药物，楼下，收拾得整洁、简朴，淡淡的药味沁人肺腑。
    主人是两位姑娘大夫，两年前才到这山区落户，种子播进了沃土，幼苗正在长成树。
    -138-

==========第141页==========
    高山峻岭是大药.村寨、田头是门诊游。夜晚，她们洗、切、蒸、煮，白天，她们踩遍了条条山路。
    深山夜雨盖山村，卫生所灯火遮不住；又是一个战斗的夜晚，楼响着仓促的脚步。
    …忽然一串婴儿的啼声，从卫生所窗口破空衡出：盖过风声雨声，激起一阵欢呼！
    哦，原来为了挽救两条生命，她们截住送往县城的初产妇；听，那新生婴儿的响亮啼，分明是动人的赞歌一一曲
    一139-

==========第142页==========
    雨夜出诊
    工人陈学书
    高高山上一双腿，踩得泥浆四处飞，羊肠路上一盏灯。驱得寒气纷纷退。“同志！同志！哪里来？风狂雨大夜漆黑，山高谷深多危险，快快进门歇歇腿。”
    “等不得！等不得！”姑娘高声答大伯：“上寨阿依正难产，下寨阿秀病势危，恨不长出双翅膀，·半天云里急急飞！”
    140

==========第143页==========
    “啊！你是知青小红梅，啥时把这药箱背？“农闲进得医训班呀，要为乡亲解难危，上山寻得百样草、下坡采得良药回，
    十字药箱肩上拷，是党叫我心向谁！”
    乐坏老大伯，贴心的话儿飞出嘴：
    “你是咱贫下中农的好女儿，走！天伯我愿把你陪！”山头又多一一把火，身上添了万分热，火把照得天地红，迎风顶雨闪光辉。
    141

==========第144页==========
    苗寨新“桑嘎”
    张显华
    小辫风里甩，
    药箱肩头挂，
    干练、泼辣，铁脚踏遍深山洼。
    浸骨的山溪奔腾的河，豪情满怀阔步跨，壮丽的青春红似火，村村寨寨留佳话。
    穿过云走的峻岭，攀上鹰宿的悬崖，尝尽深山百样草，采来药树满屋挂。
    -142

==========第145页==========
    顶着晨星奔东村，打着火把下西洼，送医送药忙不停，
    一颗红心连千家。
    进门，忙问大妈可退烧，临别又问想吃些啥？灯下刚给二嫂接完生，飞针为婴儿缝衣褂！
    才见这村看病妇，又听笑声飞田坝，田边帮大伯扎银针，柳荫下吆牛扶犁把…
    十里山内外，
    社员谁不夸：
    “贫下中农的贴心人，苗岭山寨的新‘桑嘎’！？
    注：哲语“袋嘎”，即医生。
    一143

==========第146页==========
    小大夫
    赞连队卫生员
    解放军战士韩杰
    踏青山峻岭，
    浴满身朝霞：
    走边防哨所，药包一个斜挎，
    圆圆的脸
    晒得黑黝黝，
    山路的石子
    踩得光又滑。
    风里来，雨里去，从来不知苦累叫个啥。跋山涉水走千山，
    144

==========第147页==========
    胸怀红日忙步伐。
    小小的药丸，凝着你多少阶级情，闪闪的银针哟，
    照得你青春似火放光华。
    战士亲热的叫你“小大夫”，提起你来谁不夸，你是同志们的“连心藤”，你是山顶上最红的花。
    你年纪还小，
    你决心多大！
    看，一只矫健的雄腐，正飞腾在海角天涯！
    145-

==========第148页==========
    第
    一课
    钟宗梯
    恶狗咬人摔破的饭碗，野菜泥块压碎的竹篮，狂风暴雪撕裂的秧被，补巴驼着补巴的衣衫…啊、一部血泪斑斑的家史，展现在新社员的眼前。
    一件遗物，一支悲歌，
    一个控诉，一首诗篇。“千万不忘阶级苦，传家宝要代代传。”大伯的话语千斤重，
    一片激情涨心田。
    记住了，旧社会一
    -146

==========第149页==========
    云遮雾盖天不亮；记住了，新社会一毛主席领导辉煌灿烂多更记住了，来山寨青年一代饮水思源。
    战天斗地，指点江山，大反潮流，意志牢坚！贫下中农是前辈，革命小将来接班！革命征程千万里，牢记毛主席革命路线。
    147-

==========第150页==========
    火
    把
    朱吉成
    老贫农来咱知青家，粗布裤子蓝对褂，新的电筒偏不用，特地打来火一把！
    火把就是革命史，万里征途不忘它。见了火把回想起：暴动攻打地主家。
    就在暴动那一晚，就在千万火把下，他夺过地主血鞭子揍得地主遍地爬…
    -148-

==========第151页==========
    打着火把到田间，突击教咱把秧插。他说：“苗儿要插正，不怕风吹和雨打…”
    火把下面细嘱咐：“手拿秧苗想天下。火把若无继承人，血鞭就会再抽咱：…”
    老贫农高举火一把，身影愈来愈高大；火把顺着山路去，点燃东山满天霞！
    -149-

==========第152页==========
    立志扎根乌江边
    工人肖开铭
    红日照山川，
    山花更烂漫；红旗指革命路，插队落户乌江边。
    支书领着我，
    江里去行船多茧手轻轻抚我肩，语重心长话一串：
    旧社会，江是地主的江，山是地主的山；穷人当牛又作马，血泪江水流不完。
    -15.0-

==========第153页==========
    粮食种满山，
    鲜鱼打满船，地主家家粮仓满，穷人户户炊烟断。
    鲜鱼白米饭，
    地主吃得欢；汗养肥狗地主，穷人饿死在江边。
    红军长征过，
    江上歼敌顽：出生入死送红军，就用这条打渔船。
    东风红旗展、
    、
    穷人见晴天；风里浪里跟党走，绕过暗礁越险滩。
    公社的山水，
    公社的渔船，
    -151

==========第154页==========
    靠咱安排和掌管，革命江山色不变…
    支书一席话，
    牢记在心间，爱上乌江风和浪，更爱这条革命船。
    接过大桡片，
    红心似铁坚，
    沿着毛主席开辟的航线，大风浪里去锻栋。
    逆风争上游，
    敢开顶风船；桡片划碎漩涡荡，惊涛骇浪走平川。
    运粮船船满，
    装鱼色色鲜：载石筑堰水上山，运土造起大寨田。
    -152-

==========第155页==========
    载走“穷”和“白”，运来米粮川；革命人撑革命船，胸怀世界目标远。
    农村于革命，
    锦绣前程远，
    三大革命炼红心，立志扎根乌江边。
    —153

==========第156页==========
    山上人家
    蛇歌
    松木屋架石板瓦，高山小屋岩边挂，“五湖四海”成一家，苗岭落户把根扎。
    决心当驰骋风云的骏马，炼红心滚一身泥巴；和贫下中农同挖一山土，同苗家姐妹共绣一坡花。
    踏冰雪挖渠风云滚，顶烈日驾车走飞砂，插秧连天绿，
    种瓜金满坝。
    —154一

==========第157页==========
    斗笠迎击黑风冷雨，犁锄横扫骗子鬼话，沿着金光大道飞步跨，
    一家姑娘顶天塔！
    一155

==========第158页==========
    炼好我们这一代
    解放军某部毛瑛
    啊！在这金色的秋天，云雾山，快同我们跳起来！啊！在这晴朗的早晨，百灵鸟，快同我们唱起来1
    看！满坡庄稼成熟了，我们怎能不感到愉快？！看！丰收季节到来了，我们怎能不激动心怀？
    看啊！稻谷翻金浪，看啊！棉田似雪海；
    一弯弯流水绕山而去，
    一阵阵清香扑面而来。
    -156-

==========第159页==========
    看啊！瓜果满枝挂，看啊！芭蕉绿叶盖多
    -簇簇山花朝附开，
    一块块田地铺五彩。
    云雾山呵！云霞飞舞，你为我们敞开了胸怀；云雾呵：百为欢唱，你向我们喜笑豌开。
    云雾山，是谁描绘你的容颜？
    一这般丰富！这般多彩！云雾山！，是谁点染你的丰姿？
    一如此壮美！如此可爱！
    啊！是我们贫下中农，用双手把你来培栽；啊！是我们知识青年，用热汗把你来灌溉。
    怎能忘，烈火烧野草，怎能忘，铁锄把荒开，
    -157-

==========第160页==========
    怎能忘，风雨里播种，怎能忘，烈日下抗灾。
    几回回，为治恶水，挡住激流身不歪，
    ·儿回回，为抢节令，打着灯火把秧栽。
    几回回呀，护青苗，伙同队长睡山崖；儿回回呀，去追肥，鸡未报晓就出寨。…
    一疾风催劲草，—烈火铸钢块，几番风雷儿番火，炼好我们这一代。
    此刻，满坡庄稼成熟了，此刻，欢喜热泪挂满腮，我们怎能不唱起来？！我们怎能不跳起来？！
    -158

==========第161页==========
    山鸟呵！秋啊！流水呵！唱吧！同我们歌唱劳动的欢快！太阳呵！云彩呵！群山阿！舞吧！同我们抒发丰收的情怀！
    -150

==========第162页==========
    信
    杨国安
    一封火红的信，乐坏老母亲：“苗岭庆半收，寄颗金谷报喜讯…”
    谷粒手上捧，
    眼眶热泪盆，
    去年情景呵，
    一幅幅，瞬间眼前陕…
    欢送场上，旗的海，花的云，女儿跳上主席台，举菲表决心：
    …160-

==========第163页==========
    “毛主席指革命路，迈步去长征，走出校门离上海，安家苗山顶！”
    女儿宏愿呵，激动着母亲心灵；细思量、
    又有一丝担心…
    十七年同妈住上海，校里十年当学生，苗岭的刀风箭雨啊，可能项：？
    “妈妈地，别担心一地咋犁，粪咋淋，瞧咱亲手种的双季稻，
    一颗颗，伴我红心飞北京。
    苗寨贫农多深的爱，党比父母亲上亲，
    161

==========第164页==========
    毛泽东思想照耀我，
    ·革命路上步不停！”
    哈，一封火样的信，读后多欢欣，
    见人就宣讲：
    可真是，苗山风雨炼新人
    -162

==========第165页==========
    云岭菜香
    解放军某部韩杰
    下云雾高山，
    …桶清泉，
    腰：峰顶，汗流了一·担。
    泼金酒银，菜地镶在岩缝里，最大的象桌面，
    最小的只能栽上一棵蒜。
    绿了几簇？红了几片？
    四川的辣椒，
    河北的甘兰，
    山东的大葱…嘿，五湖四海的种子，
    -163--

==========第166页==========
    都落户在深山顶上的哨所前沿。
    哨所里，硕果累累，岩缝里，花枝招展。雨露滋润禾苗壮，
    毛主席的“五·七”指示呵，扎根在深山哨兵的心坎！
    -164

==========第167页==========
    Ge n er a l I n f or ma t i on]书名=火红的战旗一一诗集作者=
    页数=164
    SS号=10804025
    出版日期=1975年06月第1版

==========第168页==========
    目录
    目
    录
    各族人民歌唱党（十九首）&杨雪松等炼钢工人心向党&蔡葵千里祝福毛主席&郑德明瑶家热爱毛主席&李秀振敬祝毛主席万万岁&田天威颂歌曲曲唱“十大”
    (十入首)&阎庆等
    彩云伴着电波飞&余新生撒下满天红捷报&罗群凡烦台读公报&魏玉光漫天红云迎新春&漆春生工农兵走上批判台&陈尚文大笔一挥扫林贼&王诲控诉&胡康
    斩草除根挥戈矛&陆朝翔钻井台上大批判&胡正文
    把尖刀刺进林贼的心脏&陈新、林蔚社员登上批判台&吴仲华山村批判会&培贵老当益壮猛冲杀&叶树山村批判专栏&郑德明题在农村院落&李发模战士都是批判家&谢德明
    戳穿“天马”的假面具…刘志奇（■)革命
    妇女批林、孔…万碧琴（7■同上战场打“圣人”&何为
    刺向林彪、孔丘的胸膛&章日永彻底砸烂“孔家店”&唐世林神州万里挥战笔（三首)&邵苏敬礼！火红的战旗&刘镇坤工人阶级的理论兵&艾迅在马列主义读书班里&叶笛党中央向咱发号召&王从顺火红的战旗&谢德明站在党旗下&周世雄新鲜血液&程显谟
    年青的党委书记&郑德明在公社里（二首)&王贤良

==========第169页==========
    攀登&周树仁
    锤&杨远承
    新学徒&李章新
    师长教我操舵把&张雄龙（■革命英雄谱（三首）&胥忠国山村演出《红灯记》&阮居平文艺轻骑兵&程显谟水族战士上大学&柯昌新课堂&酆不业
    愿做雨中一棵松&何继镜、朱吉成红色战舰&谭韬
    公社卫生所&岳世宁（1雨夜出诊&陈学书苗寨新“桑嘎”&张显华小大夫&韩杰
    第一课&钟宗梯
    火把&朱吉成
    立志扎根乌江边&肖开铭山上人家&虻歌炼好我们这一代&毛瑛信&杨国安
    云哈菜香&韩杰

==========第170页==========
