    內容提要
    本集共选收天津市批林批孔短诗二十六首。作者绝大部分是战斗在三大革命斗争第一线的工农兵。这些作品，紧密配合批林批孔的伟大政治斗争，以尖锐、泼辣的笔锋，狠批林彪、孔老二的“克己复礼”…以火热、饱满的激情讴歌毛主席的无产阶级革命路线，革命的群众运动，史无前例的无产阶级文化大革命，具有强烈的战斗性。

==========第1页==========
    毛主席语录
    社会主义制度终究要代替资本主义制度，这是一个不以人们自己的意志为转移的客观规律。不管反动派怎样企图阻止历史车轮的前进，革命或迟或早总会发生，并且将必然取得胜利。
    这次无产阶级文化大革命，对于巩固无产阶级专政，防止资本主义复辟，建设社会主义，是完全必要的，是非常及时的。

==========第2页==========
    目
    录
    势如燎原烈火烧…钢丝绳厂
    邹春明（1)
    苹命大批判长廊●……公共汽车一厂工人周永森(3)赶印檄文批林孔,…天津人民出版社印刷厂工人
    苏纪迅(7)
    造船工地摆战场……●●新港船厂工人李学勇(8)炉台火红战旗飘…第二练钢厂
    化颜家(10)
    战鼓在车间擂响…第一车具厂工人
    苗绪法(11)
    愤怒的暴风……印刷一厂工人王光烈(12)杀向批林批孔战扬…………造纸公司唐延芹(14)王师傅打响第一炮…天津碱厂工人
    张同义(15)
    映红祖国山和水…●第二毛纺织广
    许前卫(17)
    贫下中农当先锋……武清县
    陶进弼(18)
    社社队队布下阵地…西郊区邓店大队社员陈子如(20)公社批林批孔会…西郊区傅村公社社资董式明(22)不许悲剧再重演……………汉沾区
    谷正义(24)
    向林彪孔老二猛开炮…宝坻县小新庄
    大队女社员
    馨桂艺(26)
    王秀芳

==========第3页==========
    人民公社是艳阳天…北郊区南仓大队社员陈连奎(27)老渔工的吼声心塘沾区高近远（28)颗颗良种化炮弹●。下乡知识青年何润田(30)坚决斗到底………宝坻县曹斌(31)瞄准林孔猛轰…天津支边知识青年徐祜(32)
    批林批孔掀高潮…解放军驻津某部颜廷奎(33)哨所惊雷…解放军天津警备区李钧(37)怒火然胸膛···解放军驻津某部战士王武洪(39)怒涛……解放军驻津某部刘汉有(41)热血献给新天地…解放军驻津某部医院王可舒(43)
    国振声
    狂飙颂●天津大学王榕树(44)

==========第4页==========
    势如燎原烈火烧
    钢丝绳厂邹春明
    横空的标语象怒涛，垂天的大字报象排炮；怒涛卷设林贼“舰队”，排炮猛轰孔孟之道。
    孔丘和林彪，黑心、黑话裁毒药，同唱一个调儿，都把复辟的阴谋搞。
    ●
    妄图给咱重新锁镣钱，要把咱再往苦水里泡；
    拉咱回到那暗无天日的鬼世道，
    一句话：要把历史往回倒。

==========第5页==========
    历史的长河呵，奔腾向前狼滔褣，时代的巨轮呵，风驰电掣朝前跑。
    任凭几个苍蝇壩壩呼，郑怕它螳臂来挡道；到头来，
    全被历史无情抛！
    毛主席发号召，春雷滚滚震云霄；咱工农兵是主力军，篇篇讨贼檄文热血描1
    横空的标语象怒涛，垂天的大字报象排炮；批林批孔齐上阵呀，势如燎原烈火烧！
    2

==========第6页==========
    革命大批判长廊
    公共汽车一厂工人周永森
    千万面战斗旗帜，
    一齐在这里飞扬；
    、
    千万把进军号角，
    一齐在这里吹响。热血在这里沸腾，怒潮在这里猛涨：
    就是那革命大批判长廊可，
    好一片批林批孔的战场。
    警钟、惊雷，在字行里回荡：火光、刀影，在图案中闪亮。不见飞机、大炮，看得到两个阶级在较量。
    3

==========第7页==========
    不闻炮声、枪响，听得见两条路线在打仗。
    这一篇声讨书，字字句句有分量。撕碎孔老二“圣人”的面具，剝下林彪“天才”的伪装。什么“仁义道德”，什么“坚信马列”分明是剝削阶级的骗人伎俩，揭开画皮是一对豺很。
    那一张批判稿，说到人们心坎上。戳穿孔老二阴险的嘴脸，挖出林彪恶毒的肝脏；“克己复礼”的诡计，“抢班夺权”的梦想…任凭他机关算尽，难逃那覆灭的下场1
    呵，革命大批判长廊，
    4

==========第8页==========
    引起人们多少联想：从巴黎公社的隆隆炮声，到乌云笼罩的列宁故乡。
    ◆
    从渡江南下高悬的风帆，到天安门广场灿烂的霞光。
    一篇篇声讨书呵，筑起反修的铁壁钥增。
    呵，革命大批判长廊，为我们增添多少力量：从机轮飞转的车间，到波狠翻滚的海防，从稻香万里的田野，到牛马成群的牧场。
    一张张批判稿呵，化作捷报飞向四方。
    一支英雄的队伍，在这里百炼成钢。
    一个具理的声音，在这里到处传扬：革命洪流，
    5

==========第9页==========
    势不可挡；前进就是胜利，倒退必将灭七！
    千万面战斗旗帜，
    一齐在这里飞扬；千万把进军号角，
    一齐在这里吹响。路线在这里分清，眼睛在这里擦亮；革命大挑判长廊呵，好一派火热的战斗风光！
    6

==========第10页==========
    赶印檄文批林孔天津人民出版社印刷厂工人苏纪迅
    机声震落满天星，银纸飞传进军令，赶印檄文批林孔，我与牝京架长虹！
    7

==========第11页==========
    造船工地摆战场新港船厂工人李学勇
    船台上，
    新造的巨轮朝天立。船台下，
    大批判的战鼓蔽得急1
    造船工地摆战场，怒吼声声度天际。，铁锤样的拳头高高举，造船工人顶天立：
    “谁说工人批孔上不了阵？老粗偏把‘圣人’批！”
    万吨巨轮咱托起，红色江山咱创立。
    什么“生而知之”、“天才”、“至贵”，
    8

==========第12页==========
    统统叫它】见鬼去！
    千里海涛奔腾急，船台吼声传万里；满腔义愤化烈火，烧尽妖魔和鬼域！
    9

==========第13页==========
    炉台火红战旗
    第二炼钢厂化颜家
    出钢钟声如号角，炉台火红战旗飘，钢铁战士批林孔，钢水掀起万顷涛！
    揭穿“圣人”、“天马”的画皮，车间处处滚热潮。
    把“克己复礼”、中庸之道…统统旗进炉中烧！
    ◆
    10

==========第14页==========
    战鼓在车间擂响第一车具工人苗绪法
    忽喇喇摆开批判的战场，铁锤就是战斗的刀枪，锤起戳穿孔孟的画皮，锤落砸烂林彪的梦想！批林批孔的火热斗爭呵，如战鼓在车间擂响！
    批林批孔促起生产的热狠，仇恨激起无穷的力量，锤起展开跃进的画卷，锤落锻出优质的钢梁！继续革命的火热斗爭呵，如春雷在车间回荡！
    11

==========第15页==========
    愤怒的暴风印刷一厂工人王光烈
    伴着印机惊雷般的轰鸣，车间里激荡着震天的吼声：“掀起批林批孔新高潮！”批判会席卷起愤怒的暴风。
    听，师傅的脚步擂得地板咚咚，发言稿字字跳闪着仇恨的火星：“什么克己复礼’，‘天马行空’，孔老二林彪统统是复辟的孽种！
    “看今天，春光遍地万紫千红，想过去，残枝败叶满野严冬。
    十二岁的苦孩子进了印字馆，是资本家的皮鞭把我接迎。
    12

==========第16页==========
    “伴星星搖大轮精疲力尽，陪月亮返窝棚腹丙空空。汗水血泪酿成老爷们的美酒，
    鞭痕伤苑刻下资本家的‘仁政’…
    “扫尽乌云的是浩荡的东风，红太阳光辉使我们枯木逢生。林彪这匹‘天马’要拉车倒行，我们印刷工人决不答应！”
    “彻底粉碎林贼复辟的迷梦！”愤怒的口号如激痕拍空。继续革命的红心催得纸波奔泄，捷报栏上又綻开新花万丛。
    ◆
    13

==========第17页==========
    杀向批林批孔战场
    造纸公司唐延芹
    纸机隆隆，重炮轰响。子弹颗颗，杀向批林批孔战场！
    林孔同走一个道，同曲同工复辟狂，声斯力竭减倒退，螳臂岂能把车挡！
    纸痕滚滾，战旗飞扬，团结战斗，把林孔绞成纸浆！
    14

==========第18页==========
    王师傅打响第一炮天津碱厂工人张同义
    怒火在燃烧，风雷在呼啸，批林批孔会场上，王师傅打响第一炮。
    大步冲上台，甩掉大棉袄，露出伤疤一块块，露出鞭痕一道道：
    “十岁进厂抬碱包，
    二十岁被捕进监牢，
    三十岁翻身得解放，
    三座大山全推倒。
    15

==========第19页==========
    “孔老二高唱‘仁者爱人'…还！一字一把杀人刀；林贼叫嚷‘克己复礼’呸！想复辟，办不到！”
    批林批孔战鼓敲，王师傅打响第一炮，会场狂涛连天涌，
    一痕更此一狠高1
    16

==========第20页==========
    映红祖国山和水第二毛纺织厂许前卫
    女工们班前开批判会，声讨孔老二和林贼，
    一字一团火啊，
    一句一声雷！
    “什么‘三纲五常’、‘男拿女卑’，什么‘妇女思想意识落后’…软刀子杀害了多少阶级姐妹，是党和毛主席给了咱地位！”
    会后开动跃进机呵，创造新成绩放光辉，“半边天”上飘彩霞，映红租国的山和水！
    17

==========第21页==========
    贫下中农当先锋武清县陶进弼
    我们贫下中农，是批林批孔的先锋，翻开历代农民起义的史册，反孔斗爭从未停。
    历代反动派妄图复辟，全向孔老二跪拜乞灵，极力宣扬孔孟之道，给我们缚上道道索绳。
    哪里有压迫，哪里就有斗爭。看！从跖率领奴隶们揭竿而超，到洪秀全挥起战斗的长缨，反孔烈火熊熊燃烧，
    18

==========第22页==========
    千出多少革命行动：
    杀进孔家庙堂，打倒偶像填坑，
    焚掉孔老二的“圣书”，捣毁孔老二的碑亭…
    而今林彪又搬出孔老二的偶像，妄想使历史的车轮倒行，让地富反坏右重新上台，还！我们决不能答应！
    我们有光荣的斗争历史，我们要继往开来，汞远革命，跟着毛主席冲锋陷阵，永远当革命的先锋。
    19

==========第23页==========
    社社队队布下阵地西郊区邓店大队社员陈子如
    怒火塡胸肺气炸，拳头攥得咯巴巴，贫下中农打冲锋，乳声象排炮一发发。
    孔丘林彪是一路货，阴谋复辟讲黑话。连珠炮弹对豺痕，层层伪装全剝下。
    什么“仁义道德”，什么“至贵”、“天马”，
    一把把杀人的软刀，
    一只只害人的魔爪。
    20

==========第24页==========
    什么“克己复礼”，什么“唯此为大”复辟明谋是白日微梦，历史车轮岂能往回拉。
    贫下中农是革命闯将，斗志旺盛猛冲猛杀，批林挑孔一马当先，
    一颗红心钢铸铁打。
    社社队队布下阵地，田间地头把檄文写下，只只铁拳似枪林灼灼，声声怒涛如惊雷爆炸！
    21

==========第25页==========
    유
    公社批林批孔会
    西郊区傅村公社社员董式明
    人人心中点烈火，个个铁拳猛劲地挥！话声起处卷怒涛，公社正开批判会
    贪农大伯将起袖，手指伤范声仪雷：
    “‘仁义道德’怎么讲？！想想那吃人的旧社会！
    林彪和孔老二唱的同是一个调，
    “克己复礼’是妄图把历史车轮拉向后退！”
    忽啦啦，
    站起知识青年人一队。
    22

==========第26页==========
    字字句句如刀枪，剝出林彪的黑心肺：
    “什么上山下乡是‘变相劳政’？！原来他是孔老二的后辈！”
    贫农老奶奶，她气满胸膛颤巍巍：“‘三纲五常’黑绳索，
    如今啊，林彪贩卖这黑货还能再骗谁！”
    向句都是一把火啊，声声好似军号吹：
    砸烂“林家铺子”“孔家店”，埋掉这两摊狗屎堆！贫下中农心向党，
    跟着毛主席，革命到底头不回！
    23

==========第27页==========
    异
    不许悲剧再重演
    汉沾区谷正义
    在地头批判会上，一位老贫农激愤地说：
    一见地头老槐树，就激起满肚子仇和恨。血泪班斑的旧社会，它是最好的见证人一
    老槐树本是我爷栽，汗水浇的绿茵茵；地主持枪来霸占，硬说树根欺了他祖坟！
    6
    爷爷反抗遭杀害，鲜血流消染树根；爸爸被吊在树枝上，
    24

==========第28页==========
    浑身上下是鞭痕…
    霹雷一声天地新，毛主席领导咱翻了身，老槐树从此飲甘露，枝粗叶茂根更深1
    林彪效法孔老二，叫嚷“复礼”和“归仁”，妄图重霸这老棉树，磨刀霍霍再杀人。
    咱贫下中农认定了一社会主义是命根。不许悲剧再重演，咱坚决批孔又批林1
    25

==========第29页==========
    向林彪孔老二猛开炮
    宝坻县小靳庄大队女社员霍桂芝王秀芳
    敲响战斗的鼓，吹超进军的号，广阔农村摆战场，咱妇女心中怒火烧。
    “女子难养”是铁枕枷锁，“妇女无用”是杀人刀，咱口诛笔伐齐上阵，向林彪孔老二猛开炮
    26

==========第30页==========
    人民公社是艳阳天北郊区南仓大队社员陈连奎
    背着“中庸之道”的陈词，嘴里喷着毒焰：
    人民公社“过分”“过极”了，林彪到处招搖撞骗。住口1
    抬起你的秃头，蹿开你的狗眼！
    大寨红花遍地开放，人民公社气象万千，粮食年年丰收，
    幸福的歌儿震荡着山川。乌云遮不住太阳，事实胜于雄辩，
    人民公社永远是艳阳天！
    27

==========第31页==========
    老渔工的吼声
    塘沽区高近远
    大家听听，林彪说的是啥？
    “克己复礼”，“唯此为大”，我听了要把肺气炸！
    老渔工帽地站起身，就象一座黑铁塔！甩掉身上的羊皮袄，露出块块紫伤疤。
    大家看看，
    这是啥：
    是渔霸打的鞭痕，是蒋匪砍的刀疤！
    28

==========第32页==========
    渔霸天天念“仁”字经，可他天天用皮鞭把咱打；蒋介石满嘴“礼义廉耻”，可他天天把革命人民屠杀。
    古今一切反动派，都和孔老二是一家。借孔孟之道搞复辟，把历史车轮往回拉！
    林彪效法孔老二，照旧方抓药讲黑话，妄想让地富反坏右重上台，还！历史的车轮岂容劣马倒拉！
    有党的基本路线指航程，出海哪怕遇黑鲨。揪住林彪、孔老二，咱要彻底审判它！
    29

==========第33页==========
    颗颗良种化炮弹
    下乡知识青年何润田
    “千斤红”，好品种，老队长亲手培育成。手捧夏种上讲台，群众会上批林孔：
    “什么‘上智下愚’、‘天才”论…都是苍蝇乱嗡嗡。奴隶开创新世界，群众自古是英雄！
    “社员个个是育种家，大寨之花逼地红。这颗颗艮种化炮弹，
    猛轰林彪孔丘这群害人虫！”
    30

==========第34页==========
    坚决斗到底宝坻县曹斌
    盘山脚下红石壁，批林挑孔战鼓急，贫下中农挥巨笔，剝开林孔鬼画皮：“克己复礼”是复辟，诡计岂能把人欺！
    红石壁上留证据，颗颗弹孔留血迹，先烈壁前洒热血，换得后人志不移一谁想让石壁再染血，咱坚决和他斗到底1
    31

==========第35页==========
    瞄准林孔猛表天津支边知识青年徐祜
    毛主席挥手风雷动，
    七亿神州炮声隆，河西走廊農天吼：不许“复礼”，要革命1
    什么上山下乡是“变相劳改”，什么“耕也，，馁在其中”咱知识青年听党的话，他为啥诬蔑咱早看清！
    毛泽东思想指路程，甘当工农兵的小学生，万里边疆摆战场，瞄准林孔猛轰1
    32

==========第36页==========
    批林批孔掀高潮
    解放军驻津某部颜廷奎
    雷声踱滚，迎来又一个战斗的春晓，批林批孔、掀起又一个革命的狠潮。
    茫茫九派，多娇江山，响彻批林批孔的冲锋号角！
    一万朵红霞，一万枝碧作，化作熊熊烈火、支支梭标。
    毛主席挥手，亿万人上阵，隆隆炮火，射向孔老二、林彪！
    平炉旁，怒火和炉火烧得多旺，彻底焚毁反动思想的杨锁鐐钱。
    33

==========第37页==========
    田野上，贫下中农和知识青年一起，挥锹舞镐直捣林彪鼓吹的孔孟之道。
    军营里，老红军和新入伍的战士，已经把批林挑孔的檄文写好。
    校园内，工农兵学员和革命教师，#肩站在批林批孔的同一条战壕。
    啊！怒潮滾滚，奔腾呼啸，旧世界的堤頃在涛声中崩溃、塌倒。
    什么“唯此为大”“克己复礼”，历史的车轮岂能向后倒跑？↓
    什么“生而知之”、“天马“.“至贵”，这全是资产阶级野心家的胡说八道！
    什么“上智下愚”、“不理解的也要执行”，世界历史是千百万奴隶创造！
    工农兵大军攻无不克、所向披廓，
    34

==========第38页==========
    批得何等深呵。说得何等好1
    多少知识青年在广阔天地里茁壮成长，钢铁的脚步踏碎了“变相劳政”的谰调。
    多少革命干部在“五·七”干校炼红了思想，锐利的银锄铲掉修正主义的根苗。
    多少小将冲破“师道醇严”的桎档，教育战线一片春色，分外妖烧。
    多少革命者向反动潮流宣战，狠涛激流中站出一代英豪。
    啊！社会主义新生事物如雨后春笋，啊！数风流人物，还看今朝！
    毛主席的革命路线在亿万人民心中扎根，租国大地生机勃勃、红日高照。
    大庆的骏马正率领万马奔腾，大寨的红梅正奥出万花爭俏。
    35

==========第39页==========
    钢铁的长城巍然屹立，革命的战歌如大海的波海。
    让帝修反在我们面前发抖吧，时代的千钧棒定要将一切魔鬼横扫1
    让阶级敌人在我竹面前哭过吧，历史的铁扫蒂定要把一切污泥浊水除掉1
    36

==========第40页==========
    哨所惊雷解放军天津警备区李钧
    座座高山昂首振臂，道道峡谷回荡惊雷，看山巔，一个个战士怒目横眉，峭所前，王召开批林批孔大会。
    满山的苍松涛声隆隆，
    一排排刺刀寒光加倍，锋利的刀枪，隆隆的松涛，愤怒的声讨激荡山水：
    什么“唯此为大，克己复礼”…妄想拉历史的车轮倒退：革命的潮流不可阻挡，挡道的螳螂必被碾碎！
    37

==========第41页==========
    什么“生而知之”、“上智下愚”都是为他们复辟作奥论准备；历史是我们千百万奴隶创造，块不容林彪孔老二作歹为非！
    一篇篇批判稿义正词严，把林彪的妄想击得粉碎，
    一阵阵口号如隆隆惊雷，炸飞了孔老二“复礼”的黑碑。
    隆隆的惊雷滚过千山万谷，让时代火红，日月增辉，时代的风雷農撼五洲四海，革命的痕潮涤荡着一切污泥浊水。
    看呵，我们的战士个个斗志昂扬，气昂昂，好一支英雄的战斗队！我们的峭所屹立在阶级斗爭的前哨，巍巍然，似钢铁长城守卫在租国的边陲！
    38

==========第42页==========
    怒火燃胸膛解放军驻津某部战士王武洪愤怒的烈火填满胸膛，铁拳攥得咯咯作响，把批林批孔斗爭进行到底！战土的怒吼声把大地震荡。
    批林必须狠批孔，打蛇要打在七寸上拿枪的手紧握超战笔，直戳林彪孔老二的心脏！
    林彪死抱住孔孟之道不放，耍尽复辟的阴谋伎俩，
    口讲什么“仁义”、“忠恕”…暗中却挥舞杀人的刀枪。
    39

==========第43页==========
    “暂栖身”包藏禍心万瑞，倒行逆施梦想恢复失去的“天堂”；无产阶级专政的铁锤猛击，砸碎孔孟之道林贼的脑浆！
    谁说工农兵不能批孔？！我们是主力军浩浩荡荡。工农兵高举刀枪和战笔，汞远是批林批孔的革命闯将！
    40

==========第44页==========
    怒涛
    解放军驻津某部刘汉有
    窗外，春风驱逐着残冬寒潮，屋内，烈火在胸中熊熊燃烧，老团长在熠熠的灯光下，笔尖呵，倾泻着愤怒的波涛！
    肩头还披着激战的烟尘，眉宇激荡着斗爭的风暴，为把批林批孔步步引深，苍劲的笔下送走多少通宵！
    啊，还是那杆“老钢笔”呀，在老团长的大手中呼啸，当年，在延河畔用宅学会写“革命”，从此，它就成了文攻的阔斧大刀。
    41

==========第45页==========
    太行山上声讨过“左”右倾路线，青纱帐里狠批过亡国奴澜调；…如今呵，又杀上了批林批孔战场，岂容反动阶级再贩卖孔孟之道！
    什么“上智下愚”，“先知先觉”，不过是儿根“救命”的稻草；
    什么“克己复礼”，“杀身成仁”…完全是复辟者绝望的狂叫1
    还是当年那样呵，
    锋芒所向直捣反动路线的老巢；还是当年那样呵，
    字字句句是仇恨的火苗…
    让粉身碎骨的“天马”在荒原哀鸣吧，批林批孔已吹起总攻的号角。
    看！老团长身后一支铁笔又一支铁笔，卷起来了！一阵怒涛又一阵怒涛…
    42

==========第46页==========
    热血献给新天地
    解放军驻津某部医院王可舒国振声
    林彪梦寐想复辟，礼拜孔丘当徒弟：先师“克己”要“复礼”，高徒妄图称皇帝。
    战士怒气冲香汉，口诛笔伐杀仇敌，戳穿孔丘的假面具，剝掉林彪的鬼画皮！
    一句一门反修炮，
    一篇一道防修堤，文武双全摆战场，热血献给新天地！
    43

==========第47页==========
    狂飙颂
    天津大学王榕树
    声声春雷，滚过长江黄河阵阵狂狐，掀起大狠洪波。呵，春雷！叱咤风云，奥来万千春色呵，狂飙！所向披扉，扫荡一切妖魔。唱支狂氯颂吧1用我们继续革命的步伐，用我们团结胜利的声波，为文化大革命的伟大成果，为批林批孔的燎原烈火，
    一放声讴联！
    44

==========第48页==========
    手棒《宜言》登昆仑，胸怀朝阳皇长河。啊一
    从语言的产生到文字的变革，从钻木取火到实现热核…人类的世界，
    劳动者创造
    历史的道路，
    奴隶们开拓。
    可恨私有制剝夺了奴隶的一切，只留下一副用“仁”“礼”炮制的枷锁。啊，血洒神州黄河愤，反抗的火种永不灭！多少可歌可泣的斗爭，载满了千秋史册。从面斥盗丘的柳下跖，
    到陈胜、吳广，到太平天国…不屈的奴隶呵，
    一代代揭竿横戈！冲击孔家店的怒涛呵，
    45

==========第49页==========
    一波胜似一波…
    二
    历史风云几千载，大痕淘沙无可遏；千钧霹雳开新宇，…展红旗狂掘落1
    …从井冈烽火到遵义霞光，从延河水到金水河…呵、半个世纪，呵，十个回合！春雷奥狂飙，
    狂飄催烈火！彻底焚毁孔家店，
    一唯我无产者！而今，
    批林批孔，
    势若燎原；
    直指纵深，
    扩大战果！看，汽锤砸顽石，银镰映怒火，
    46

==========第50页==========
    刺刀载画皮，
    战笔剝黑货…呵，亿万人民，亿万批判家，暴雨般的红箭，
    朝着“克己复礼”黑靶飞射…从客什新厂到舟山渔岛，从琼崖椰林到漠河哨所，我们解放了的每一寸国土，都在高唱着革命前进的壮曲豪歌，都在以自己苦苦甜甜的经历，见证着今胜于昔的历史变革！我们生气勃勃的人间呵，决不许重扣天愁地惨的协锁！先烈热血染红的江山呵，决不许林彪死党涂剩黑墨！每一寸土地呵每一篇数文，篇篇怒仪岩浆喷出地壳！好呵！这飞天怒号的革命风暴，在每条战线，从每个角落，涤荡着阴风、邪气、垃圾…横扫着一切妄图开倒车的家伙！
    47

==========第51页==========
    瞧吧！
    苏修新沙皇如丧考姚，蒋介石集团惶惶失措…听吧！
    四大洋波翻狠涌为我们而欢呼，
    五大洲鼓角齐鸣为我们壮行色…
    三
    历史呵，一面明亮的镜子，历史呵，观察现状的先导。纵观延续了两千多年的儒法论爭，环顾文化大革命硕果满园的今朝：哪一欠伟大的社会变革，哪一阵翻天覆地的狂飙，不总是万家奋起欢呼，
    一大声叫好！不总是有人绝望悲鸣，
    一一抽泣叹糟！
    让我们高声赞美吧：赞美马克思主义的大旗呵，插万顷山河，卷漫天狂飆！
    48

==========第52页==========
    赞美磐石般的团结呵，阴风刮不裂，浊痕摧不倒！赞美光明正大的火炬呵，在亿万心炉中熊熊燃烧1赞美伟大的斗争呵，焕发了人们崭新的风貌！刻苦攻读呵，
    时时用革命其理武装头脑；努力实践呵，
    沿着毛主席的革命路线奔跑！呵，多少老同志，象苍松，永不老；呵、多少新战友，象翠竹，节节高…伟大的斗季，伟大的事业呵，赢来了革命和生产的新飞跃！看！多少个大庆，
    在为时代的列车爭献燃料，看！多少个大寨，
    在为祖国的山川竞添妖烧。啊！多少大干，多少热汗，在新的征途上化为频频捷报
    49

==========第53页==========
    啊！今天，
    我1歌颂这飞天怒号的狂枫，就是赞美—一
    坚持革命，坚持进步的品格，赞美反修防修中的一代荚豪！
    让孔老二的徒子徒孙们哀鸣吧！主张复辟，主张倒退一不过是这帮丑类的烂货陈药。看那千年枯藤上的一串毒瓜吧！由孔丘一直数到刘少奇、林彪…从对焚书坑儒的诬蔑咒骂、
    到攻击文化大革命的疯狂叫嚣…哦，一个个复辟狂
    一只只扑灯娥，弹指之间，
    被烈火烧焦！
    …在变革和反变革的斗争中，历史呵，总是踢开障碍向前迅跑！犹如河出潼关，越发增其咆哮！
    50

==========第54页==========
    犹如风过三峡，越发增其怒号1啊，听，听吧！历史长河的阵阵涛声：
    一新生取代腐朽，
    一革命战胜反动；—光明驱逐黑暗，
    一东风压倒西风。历史的总趋向已经确定，不能改变了。
    四历史的长河，冲涮着泥沙，奔腾澎湃！党的基本路线，放射着不灭的战斗光彩！革命的大军，前赴后继，排山倒海！战斗的歌声，高亢激越，同仇敌忾！红旗在招展，漫卷狂飙驱阴霾」
    51

==========第55页==========
    雄鹰在振翅，高翔远眺好气派！呵，不尽狂狐飒飒落，呵，无限诗情向未来。自豪吧！珍惜吧！
    我们在毛主席亲自指挥下，战斗在这一个翻天覆地的时代！欢腾吧！奋进吧！
    我们在毛主席亲自率领下，朝气蓬勃地走向更加灿烂的未来！让当年巴黎公社的工人们，让当年阿芙乐尔号的水兵们，让当年秋收起义的工友农友们，让一切革命的先辈们都来分享，我们胜利的喜悅、再战的情怀！让他们的笑声直飘云天外…啊1
    当我们终生为之战斗的地球上，
    一切刺削制度完全淘汰…当我们未来的子孙们纵情欢呼，
    一英特纳雄耐尔已经到来！当未来的共产主义星球上，
    52

==========第56页==========
    一革命以全新的性质展开！啊1他们该会以最深忱的敬意，把文化大革命这部百科全书，高高地举上新世界的检阅台！
    .
    啊】他们定会把最美的新歌，献给开辟胜利航道的前辈，献给我们这个—
    春雷滚滚的岁月，狂飙飒飒的年代：
    一九七四年三月一四月
    九稿于北京一天津
    53

==========第57页==========
    Ge ne r al I n f or ma t i on]书名=狂飙颂
    作者=本社
    页数=53
    SS号=10786925
    出版日期=1974年07月第1版

==========第58页==========
    前言
    目录
    目录
    势如燎原烈火烧&钢丝绳厂邹春明
    革命大批判长廊&公共汽车一厂工人周永森赶印檄文批林孔&天津人民出版社印刷厂工人
    苏纪
    迅
    造船工地摆战场&新港船厂工人
    李学勇
    炉台火红战旗飘&第二炼钢厂化颜家战鼓在车间擂响&第一车具厂工人苗绪法愤怒的暴风&印刷一厂工人王光烈杀向批林批孔战场&造纸公司
    唐延芹
    王师傅打响第一炮&天津碱厂工人张同义决红祖国山和水&第二毛纺织厂
    许前卫
    贫下中农当先锋&武清县陶进弼社社队队布下阵地&西郊区邓店大队社员
    陈子如
    公社批林批孔会&西郊区傅村公社社员
    董式明
    不许悲剧再重演&汉沽区谷正义向林彪孔老二猛开炮…宝坻县小靳庄
    大队女社员
    霍桂芝
    王秀芳
    人民公社是艳阳天&北郊区南仓大队社员
    陈连奎
    老渔工的吼声&塘沽区高近远颗颗良种化炮弹&下乡知识青年
    何润田
    坚决斗到底&宝坻县
    曹斌
    瞄准林孔猛轰&天津支边知识青年
    徐砧
    批林批孔掀高潮&解放军驻津某部
    颜廷奎
    哨所惊雷&解放军天津警备区
    李钧
    怒火燃胸膛&解放军驻津某部战士
    王武洪
    怒涛&解放军驻津某部
    刘汉有
    热血献给新天地…解放军驻津某部医院王可舒
    国振声
    狂飙颂&天津大学
    王榕树

==========第59页==========
