红棉朵朵向阳开
(代序）
漓江两岸，群山叠彩；
红水河畔，红棉盛开…
无产阶级文化大革命以来，在批林批孔运动大好形
势的鼓舞下，在革命样板戏的带动下，工农兵群众的创作
活动蓬勃开展。地处祖国南疆的广西，和全国各地一
样，歌海浩瀚，春潮澎湃！各族歌手，昂首阔步，登上
文艺舞台。一支崭新的工农兵民歌创作队伍，在毛泽东
思想的哺育下，正茁壮地成长起来。
批林批孔大步迈，
步步踏出凯歌来，
南疆处处成歌海，
歌满青山情满怀！
革命新民歌，是“团结人民、教育人民、打击敌人、
消灭敌人”的有力武器。在轰轰烈烈的三大革命斗争中，
各族工农兵创作了大量的新民歌，这些新民歌，和他们
A
=====第1页=====
:
手中的铁锤、镰刀与肩上的钢枪一样，伴随着他们冲锋
陷阵，显示了巨大的威力。他们开会学习时唱，集体劳
动时唱，休息谈心时也唱。逢到盛大节日，那就更不用
9
说了。本书所收集的二百首新民歌，就是从群众创作的
大量新民歌中挑选出来的。
这本新民歌的作者，绝大多数是工农兵。他们对
“新旧社会两个天，一个苦来一个甜”的体会最深刻；
对“毛主席稳掌革命舵”，“一步一曲胜利歌”的感受最
强烈；对“斗天斗地斗敌人，管山管水管风云”的生活
最熟悉；对“三大革命打头阵，跟党好比线跟针”的英
雄人物最了解。他们的歌，对毛主席、对党、对祖国，
倾注了无比深情无限爱；对无产阶级文化大革命及社会
主义的新生事物，发出了由衷的赞美和热烈的喝采；他
们的歌，是“工业学大庆”、“农业学大寨”的彩色画
廊，是“备战、备荒、为人民”、军民联防保边疆的英雄
塑像；他们的歌，是反帝反修的炮弹颗颗，是批林批孔
的利剑排排！他们的歌，展现了时代主人的战斗姿态，
抒发了革命英雄主义的壮丽情怀！这是经过文化大革命
锻炼的各族人民，沿着毛主席革命路线奋勇前进的真实
写照，时代精神比较强烈，内容也比较丰富多采。
·“卑贱者最聪明！高贵者最愚蠢。”劳动人民从来是
物质财富的创造者，也是文化艺术的主人。他们战斗在.
三大革命斗争第一线，有着丰富的生活和实践经验，他
2
=====第2页=====
们的歌就是对林贼鼓吹的“灵威”论、“天才”论及孔老
二宣扬的“上智下愚”反动思想的有力批判。正如一位
歌手所唱的：
批臭“灵感”和“天才”，
真知全靠实践来，
“上智下愚”脚下踩，
工农兵昂首上歌台！
这些新民歌，来自不同的民族，有着不同的风格和
气派。它们既植根于民族民间文艺传统的肥沃土壤，为
各族人民所喜闻乐见，又表现了崭新的社会主义内容，
歌颂了无产阶级专政下继续革命的伟大时代。这是各族
工农兵歌手努力贯彻执行毛主席“古为今用”、“推陈出
新”文艺方针的可喜收获，是他们认真学习运用革命样
板戏的创作原则和创作经验，进行民歌革命的胜利记
载。
这本新民歌，是领导、工农兵、专业人员三结合的
产物。当从各地征得部分初稿后，即由工农兵歌手和专
1
业人员组成十多个工作小组，深入到各地、市四十多个
县的部分公社、大队、厂矿、学校和部队，一边召开各
种类型的座谈会，一边又访问了数以百计的民歌手。收
集了上千条的意见，补充了几千首民歌稿。在这个基础
上，又举办了各族民歌手学习班，学习了毛主席的《在
3
=====第3页=====
延安文艺座谈会上的讲话》，探讨新民歌如何“推陈出
新”，如何学习运用革命样板戏的创作原则和创作经
验，对民歌稿进行集体评选。前后历时九个多月，经过
五上五下，才完成了编选工作。在编选过程中，各级党
委及广大工农兵群众，遵照毛主席“无产阶级必须在上
层建筑其中包括各个文化领域中对资产阶级实行全面的
专政”的教导，始终把这一工作当作上层建筑文艺革命
的共同事业来抓，不少领导同志，亲自主持座谈会，带
头创作新民歌；有的七、八十岁的老贫农，戴起老花眼
镜，在煤油灯下，对初选稿一行行、一字字仔细阅读，
提了许多宝贵意见。
实践使我们深深体会到：三结合、开门编书的办法
就是好！不但能把好政治关，提高作品的思想艺术水平，
做到源于生活、高于生活，而且培养了队伍，促进了群
众文艺创作。对专业人员来说，是一个接受工农兵的再
教育、改造世界观的极好机会，也是一次活生生的路线教
育课。“思想上政治上的路线正确与否是决定一切的”，
在毛主席革命文艺路线照耀下，才使得这一簇簇崭新的
民歌，象南疆三月的英雄树那样，红棉朵朵向阳开！
x
由于我们思想水平不高，编选工作难免存在缺点和
错误，请广大读者多多批评指正。
编者
一九七五年元月
=====第4页=====
一
目次
红棉朵朵向阳开（代序）
壮锦处处挂…
…壮族凡旺盛(1)
毛主席给壮家带了幸福来…扶绥县文艺队搜集整理(2)
高歌向太阳
·壮族李春芬（4)
毛主席稳掌革命舵…
·周陆琦(6)
瑶家心向毛主席…
族
盘美英(7)
金色太阳永不落
梁世英(9)
毛主席的恩情长…
仏佬族
潘琦(11)
彝族人民歌唱毛主席
梁国辉(13)
毛主席引来幸福泉
族
韦茂能(15)
前进在毛主席革命路线上…么佬族
龙殿保(16)
颂歌向着北京唱……
·仡佬族
郭秀玉(17)
永跟毛主席干革命
*苗红文(19)
千年万代跟党走…
京族苏维光（20)
1

=====第5页=====
赞歌越唱越爱唱
侗族
杨通山(22)
“过山瑶”新歌·
族
蓝景峰(24)
瑶
美好前程更宽阔…
毛难族
袁凤辰(26)
回族人民天天把歌唱
回族
白法润(28)
颂歌曲曲遍神州…
族
韦国兰韦红(30)
水
颂歌好比水出闸
壮族
黄勇刹（32）
手拍横鼓唱赞歌…
壮
族
杨
柳（34)
高唱团结胜利歌(歌颂“十大”山歌联唱十一首)
表我壮家山海情…
壮
族
李少庆（36）
百尺钢板当布剪
曹维圣(36)
党的光辉照哨卡……
项
文(37)
“十大”谱写利歌…·…壮族
韦志平牙祖芬(37)
牢记“三要三不要”.
秦国明（37)
为党敢于反潮流
*刘义(38）
后继有人党兴旺
……伍家文(38)
继续革命跨骏马…
族
李少庆（39）
壮
产
金竹千年不变节·
苗
族
梁世英（39)
A
跟党走定革命道
…冯雅初(39)
高唱团结胜利歌
壮族韦来(40)
翠竹顶起半边天…
壮族
陶爱英(41)
灯盏添油不换心…
壮族
凡旺盛(42)
2
=====第6页=====
金光闪闪幸福道.
壮族覃绍宽（43)
爱党爱社我真心
…横县民歌(45)
祝捷会呀誓师会·
·仫佬族
包玉堂（46）
磐石歌……
壮族
黄勇刹(49)
文化大革命就是好…
廖玉桦（52）
蛀虫钻斧枉费心(批林批孔山歌联唱七首)
痛打林賊害人精……
黄乃文（53）
挥起马列千斤锤
高国扬(53)
实是一条害人虫
毕
浩(54）
刀上蜜糖我不尝
壮
族侬以德（54）
族
黄正堂(54)
苏修灌水也不成
壮
壮
族
唐云斌（55）
蛀虫钻斧枉费心
黄德成（55）
太阳出来扫寒霜
神州高筑铁长城…
仏佬族
包玉堂（56）
人民最恨贼林彪
…严永刚（59)
批林批孔冲在前
谭荣生(60)
都是历史臭垃圾……
·壮族舟一夫(61)
钢刀专砍牛角刺
冉大姑(62）
莫义明(65)
打蛇要打头…
“仁义堂”前批“仁义”。
·潘晨洲（67)
E
3
:
=====第7页=====
批臭林贼野心狼…
…苏二有（69)
永跟党走不动.…
钟峰(70)
L
批臭黑书眼更明…
·蒋太福（72）
善恶只有阶级分(山歌联唱五首）
善恶只有阶级分……
区桂凉（73）
“善”字背后血淋淋
邓金陵(73)
卑贱者是真英雄
·陈
君(74)
我是种子任党撒
秦国明（74）
对敌靠斗不靠和，
秦国明（75）
批林批孔反复辟…
壮族覃雄(76)
横扫一切复辟狂…
壮族施广(77)
革命就靠学马列
常德发（79)
灯笼点烛心就红
·横县民歌（80)
明灯照亮革命路
瑶
族蓝朝七(81)
歌唱革命样板戏(山歌联唱五首)
引来满园春花发…
·壮族韦来(82)
我们爱看样板戏
壮
族
王杂朵（82)
做人要做杨子荣
李昌平（83）
“公”宇闸门立心中
·壮族韦来(83)
看了苹命样板戏…
·文致华（83）
=====第8页=====
毛主席建军路线放光芒
·区桂凉(85)
反修防修新课堂·…
壮族 韦儒谋(87)
样板团到我们苗寨来
苗族
贾妹天(88）
赞小将……
韦照斌（90)
讲台就是批判台
****冯孝雄（92）
山村成立理论组
族黄焕英(93)
战士登上宣讲台
·肖扬式(95)
红色小喇叭
……菜锋（97)
浇开向阳花万朵…
杜建文(98)
父女一同进大学
符显略(99)
侗家“阿包”上大学…
侗族韦会明(101)
万紫千红春满园…
族
岑志坚(102)
壮
革命师生下乡来…
族
韦爱敬(104)
革命新苗是党栽(山歌联唱四首)
竹篙撑船扎到底…
莫景俊(106)
农村是座钢铁厂…
黄以芝(106)
秦国明(107)
党洒阳光社培土
刘陶枢(107)
扎根渔村干革命
贫下中农热爱红卫兵
谭荣生(108)
我育贝苗党育我…
…·何津(109)
我爱高山近太阳…
·侗族杨通山(110)

：
：

=====第9页=====
赵红梅…
秦国明(112)
新姐姐
爱唱歌…
金绍任(114)
1
我送姐姐出大海
苏卓兴(115)
长大跟姐去插队
·刘光明(116)
肩背“医院”下乡来·
…李呈椒(117)
“六·二六”指示放光彩。
黄有宝(118)
三寸银针威力强
壮族黄英盛(119)
壮家好“布医”
壮
族唐云斌(120)
合作医疗就是好
…邓祖球(122)
灭螺歌…
足一颜宽峻松(123)
白发红心迎朝阳·
壮
族
蒙光朝(125)
“五·七”指示心头照
叶锦(127)
节日球赛……
秦吉祥（129)
大榕树下小球台·
曹有光(131)
团结胜利谱新歌
作(132)
赵
二
工农同创好春天
刘光明(133)
并肩携手绣春秋…
族
李少庆(134）
壮
民族水库清悠悠·
仏佬族
吳承德(135)
壮乡工人学大庆……
…商维中(136)
大庆红花开船台…
何德辉(137)
-
=====第10页=====
大庆红旗映江天
卫南华
宋泽文(138)
钢瓜铁果遍地收…
于建才(139）
笑看高楼披彩霞
林玉(140)
大庆红旗海上插…
李子源（141）
“鞍钢宪法”心中照
骆丹(142)
技术革新开新花…
·金彦华（143）
炉台展出艳阳天
…剑重(144)
“北煤南运”要扭转…
曲(145)
族
地球深处传捷·…
族
韦克星(146)
手握钢钳当飞梭…
…林玉(147)
焊花丛里“织锦”忙…
族
黄德旭(149)
壮
流水线上锻件飞…
·莫家辉(151)
我是水泥锻烧工.
.郭学文(152)
焊成钢铁反修墙…
…侃艾(153)
巧织祖国艳阳天
…蒋昌龄(154)
我为革命织彩虹
潘爱莲(155)
金凤高飞向太阳
·仏佬族
吳茂堂(157)
行路谣………
……柯 彤(159)
祖国处处架金桥…
练日责（160)
天高哪有我壮志高…
…龙京才(162)
粮山煤岭卸下来…
·谢小莹(163)
7
=====第11页=====
滩险灯红心更红…
罗湜(164)
我驾轮船走天涯
杨绿白(165)
支农歌……
杜建文(166)
山村货郎担……
*·杜·建文(167)
·长长“铁龙”进侗乡…
侗族吴居敬(168)
小向导………
族莎
红(170)
壮
挑起泰山还嫌轻…
黃
文(172)
毛主席开的大寨路 (那塘大队山歌联唱七首)
党支部好比·车头……壮李春芬
黄丹(173)
跟党好比线跟针…
李春芬(174)
壮乡年年换新装
壮族
黄玉旋(175)
多给革命作贡献
李春芬(175)
一步一个丰收年
黄勇刹(176)
一幅壮锦多亮堂·**
…壮族
黄子胜
黄欢(176)
千对万对路线对
族
罗金龙等(177)
壮
书记带头把秧插.…
黄以宁（178）
顶梁柱…
壮族
黄勇刹(179）
社员这双手…
壮
族
唐云斌(182)
送肥车队满田垢·
·翟中兴(183)
如今插田不弯腰
族蒙智扉(184)
壮
我在云里驾铁牛…
…刘寅才(185)
8
？
=====第12页=====
如今使用拖拉机
毛难族
蒙国荣(186)
开足马力跟党走
…区桂凉(187)
如今碾米用机器*********毛难族
谭仁快
谭英范(188)
敢上银河管水闸……
***·威福洲(189)
壮家筑起照明楼…
壮族
韦成国(190)
高山瑶寨出新人
·陆炬烈(191)
银灯照亮瑶山岸
蒙桂理(192)
瑶
族
山欢水乐人歌唱
族
蓝朝七(193)
白云山顶唱渔歌
族
王杂朵(194)
壮
红河渠水利工地民歌选(四首）
t
黄正堂(195)
壮家人民多壮志
…侠名(195)
云海上面稻香飘
文宣教(196)
红河渠里船如梭
壮族
樊圣林(196)
河上又有河上河
中
族
五(197)
水库象张大唱片
口吃蔗糖心向党
壮族
覃惠(198)
造林歌…
梁世英(200)
苗族
植树谣……
罗华柱
罗绮儒(201)
族
割胶姑娘多豪迈
…麦春芳(202)
做海歌…
京族阮世和(203)
大海主人我们当
刘陶枢(204)

心

：



=====第13页=====
万里田园万里歌…
陈成初
梁宗弟(205)
照下爱党心一条…
欧显福(207)
金山银山一担挑…
…何津(208)
三送公粮……
族潘如文(209)
:
古田会议象明灯。
肖扬武(210)
人民军队党领导。
姚灵石(212)
革命浪头连天涌…
·何添成(213)
滔滔南海布罗网
.吳斯俊(214)

军民携手建边疆…
族
李子明(215)
南海边上种剑麻…
波(216)
江
民兵永握手中枪·
族
韦
来(217)
北部湾畔一把剑…
曹维圣(218)
浪峰顶上红旗飘.
·潘云柱(219)
一串红星云里穿
·陈日进(221)
铺路歌……
…刘仕润(222)
4
团长同咱练刺杀
·肖扬武(223)
海上夜巡……
刘清书(225)
蓝天上放哨…
戚福洲(226)
军民喜开丰收镰
·韩鹏初(227)
边疆风雨夜…
廖水祥(228)
10
=====第14页=====
周祖添(229)
越补情越长…
金鸡山上涌泉…………壮族国昭
黄家童(230)
世界革命呼声高…
……区桂凉(231)
美苏两霸你莫器
……李铁锤(232)
美苏两霸定灭亡
仏佬族
银波(233)
两只纸虎一坑烧
…罗　湜(234)
砍下狗头喂鱼虾…
刘陶枢(235)
手捧西沙一把土…
·张化声(236)
群岛象朵大葵花…
·吴沃飞(238)
11

…

+
>
=====第15页=====
1
壮锦处处挂
（壮族勒脚歌）
太阳照壮家，光灿灿，欢歌传天下，
歌颂大救星，毛主席，恩情比天大
解放廿五载，看壮乡，壮锦处处挂，
歌唱毛主席，心花放，朵朵象葵花！
文化大革命，风暴起，洪流浪淘沙，
批林又批孔，反复辟，捷报飞彩霞；
太阳照壮乡，光灿灿，欢歌传天下，
歌颂大救星，毛主席，恩情比天大
大寨田如画，拦河坝，渡槽云中架，
大庆旗如林，输电塔，繁星落壮家；
解放廿五载，看壮乡，壮锦处处挂，
歌唱毛主席，心花放，朵朵象葵花。
柳州地区凡旺盛（壮族）唱
黄勇刹翻译整理
=====第16页=====
毛主席给壮家带了幸福来
你看罗，
天上银河落山来！
你看清罗，
不是天上银河落山来，
是新渠流水滔滔过山寨。
条条水渠通北京，
毛主席给壮家引水来！
你看罗，
天上星星落山来！
你看清罗，
不是天上星星落山来，
是盏盏电灯放光彩。
条条电线连北京，
T
毛主席给壮家送电来！
你听罗，
2
=====第17页=====
天上打雷震山崖！
你听清罗，
不是天上打雷震山崖，
是拖拉机隆隆进村寨！
壮乡走向机械化，
毛主席给壮家把路开！
唱支山歌传北京，
壮乡处处学大寨，
战天斗地当愚公，
幸福花开红万代！
世世代代永不忘，
毛主席给壮家带了幸福来。
：
南宁地区
扶绥县文艺队搜集整理
1
3
5
.
：
2
（2

=====第18页=====
高歌向太阳
壮家解放前，
猪胆泡黄连，
地主吸骨髓，
穷人挨皮鞭，
几多人惨死在水牢，
几多人饿死在路边，
几多娘仔抵租债，
不见日头不见天！
全靠共产党，
翻身把家当，
4
奴隶掌大印，
搬山锁大江，
几多铁牛忙犁耙，
几多秧机赶插秧，
几多明珠挂村寨，
照见粮仓接粮仓。
A
=====第19页=====
看到壮乡新面貌，
党的恩情永不忘，
粉碎林彪复辟梦，
7
锄头当做冲锋枪！
打死毒蛇不丢棍，
踏平狼窝志更昂!
跟着领袖毛主席，
人人高歌向太阳！
百色地区老贫农李春芬(壮族)唱
黄勇刹翻译
,
5
=====第20页=====
6
毛主席稳掌革命舵
南湖红船启了航，
毛主席稳掌革命舵，
船头劈开千重浪，
金色航道多宽阔。
顶风玻浪战妖魔，
力挽狂澜救中国，
炸毁贼船沉海底，
一步一曲胜利歌。
毛主席呵毛主席，
我们摇桨你掌舵，
革命航船向前进，
红色征帆永不落。
梧州地区周陆琦
6
1
=====第21页=====
瑤家心向毛主席
天上的星星有千万颗，
瑶家对毛主席的贴心话呀有千千万万箩，
瑶山流不断的清泉日夜唱呵，
瑶家世世代代唱不完给毛主席的颂歌！
旧社会，瑶家人民苦难多，
受尽了地主山霸的千般折磨；
新社会，瑶家翻身幸福多，
，
瑶家的代表上北京哟在毛主席身边坐！
香糯酿出的美酒为什么这样香?
是因为毛主席培育的大寨之花在瑶寨结出
了硕果；
瑶家心窝里飞出的笑声为什么这样甜?
是因为毛主席指引的道路越走越宽阔
瑶家人民的心为什么这样红火？
7
=====第22页=====
是因为毛泽东思想雨露哟浇开了团结胜利
花万朵；
瑶家的山山水水为什么这样壮丽?
是因为毛主席的革命路线光芒哟照遍了千
1
山万壑。
瑶家人民的红心有千千万万颗，
颗颗红心哟都燃烧着革命烈火；
瑶家人民世世代代跟着毛主席呵，
跃马扬鞭继续革命不停脚！
梧州地区大队党支部书记盘美英(瑶族，女)
.
1
4
8
一
:
=====第23页=====
金色太阳永不落
老林飞鸟有个巢
山上蜜蜂有个窝，
哎！苗家祖辈当牛马呵，
无房无地难落脚。
竹筒装过千家米，
讨饭走遍万重坡，
哎！受苦受难的苗家人呵，
脚板磨穿泪成河。
日出东方红满天，
苗山杜鹃红似火，
哎！十月香菇香千里呵，
山也乐来水也乐。
7
梯田香粳翻金浪，
-
猪牛满栏羊满坡，
哎！满山松杉绿油油呵，
9
=====第24页=====
叠叠木排流满河。
毛泽东思想光辉照苗山，
党的基本路线记心窝，
哎！文化大革命结硕果呵，
贝江两岸奇迹多。
办起政治夜校千万座，
人人攻读马列、毛主席著作，
哎！个个思想革命化呵，
村村高唱跃进歌。
高山岭顶造平原，
中
铁牛来往如穿梭，
哎！银灯万盏照苗寨呵，
火车隆隆门前过…
2
舀不完的糯米酒，
奏不尽的芦笙歌，
哎！颂歌献给毛主席呵，
金色太阳永不落。
柳州地区大队党支部副书记梁世英（苗族，女）唱
覃贵真翻译整理
10
=====第25页=====
毛主席的恩情长
新绣彩带凤凰尾，
难比仫佬山乡美；
毛主席为我们绘蓝图，
千山百弄尽朝晖。
十月甜蔗腊月柑，
难比仏佬人民生活美；
毛主席给我们带来了幸福，
日子甜过蜜糖水。
闪光的金子十五的月亮，
难比毛泽东思想放光芒；
毛主席教导记心里，
仫佬人胸中有朝阳。
天河流水长又长，
难比毛主席的恩情长；
11
T
=====第26页=====
仫佬人民齐歌唱：
祝毛主席万寿无疆！
河池地区潘琦(仏佬族)
2
9
12
+
=====第27页=====
A
彝族人民歌唱毛主席
高高的巴当山上，
为什么铺满层层金珠?
不是金珠铺满山哟，
是彝家大寨田里种的玉米和稻谷。
碧荡坡上的金鸡，
为什么日夜不停地欢啼?
不是金鸡弄错了时辰，
是彝家安上了发电机。
阳光辉映的山村，
为什么响起阵阵霹虏?
不是雷声晴天响哟，
是彝家批林批孔的吼声震天地。
当家作主的彝族人民，
为什么这样欢天喜地?
13
=====第28页=====
不是欢度传统佳节哟，
是彝族人民日夜歌唱毛主席。
百色地区社员梁国辉(彝族)
+
+
7
经券
产
4
中
L
14
=====第29页=====
中
>
毛主席引来幸福泉
过去瑶家苦难言，
三天无雨石冒烟。
竹瓢舀干蹄窝水，
又背竹筒去河边。
出门日头东边起，
回来月亮挂山尖。
春雷一声天地震，
学习大寨谱新篇。
清清泉水门前过，
喝上一口比蜜甜。
幸福不忘共产党，
毛主席引来幸福泉。
河池地区社员韦茂能（壮族）
15
"
'
=====第30页=====
2
前进在毛主席革命路线上
苍松翠竹，扎根在凤凰山上，
银锄钢枪，辉映在龙潭湖上；
英雄步伐，前进在金色田野上，
跃进歌声，飘荡在长长煤车上；
队队铁牛，奔跑在人造平原上
:
杆杆红旗，飘扬在家乡山岭上；
党的阳光，照耀在仏佬人民心坎上，
仏佬人民，前进在毛主席革命路线上。
河池地区社员龙殿保（仏佬族）唱
蒙智扉整理
1
16
二
=====第31页=====
:
1
颂歌向着北京唱
金钟山呵高又高，
南盘江水长又长，
毛主席的恩情啊，
比山高来比水长，
翻身仡佬记在心，
千年万载永不忘。
过去仡佬和苗家，
隔个山冲不来往，
如今同饮一江水，
战天斗地斗豺狼，
坚持团结反分裂，
携手同建新家乡。
大寨花开千万朵，
朵朵开向红太阳，
各族颂歌千万首，
17
1
1
=====第32页=====
首首向着北京唱，
牢记“三要三不要”，
团结胜利凯歌扬！
郭秀玉(仡佬族，女)
百色地区社员
2
1
18
=====第33页=====
永跟毛主席干革命
日头出坡光万丈，
哪比得毛主席光辉照侗乡；
日头傍晚还落坡罗耶，
毛泽东思想日夜放光芒！
石板刻字颗颗亮，
哪比得毛主席的教导刻在心坎上，
石板还有风化日罗耶，
毛主席的教导千年万代永不忘。
万物生长靠太阳，
革命胜利全靠毛主席指引航向，
侗家人民永跟毛主席罗耶，
团结战斗向前方！
柳州地区苗红文
19
=====第34页=====
千年万代跟党走
天连海呵海连天，
天上日月照人间，
京族三岛和北京隔千里，
京家和毛主席心相连。
毛主席号召“农业学大寨”，
京家挑山筑堤引清泉；
千年咸滩变良田，
金谷银鱼堆成山！
毛主席发动文化大革命，
怒潮冲垮刘修林贼阎王殿，
天变地变思想变，
红心红线永相连。
一
红太阳光辉照三岛，
毛主席教导刻心间，
20
:
=====第35页=====
北部湾畔迎风浪，
京族三岛永立南海边
钦州地区苏维光(京族）
1
2

,
21
:
2
=====第36页=====
赞歌越唱越爱唱
X
（侗族笛子歌)
喂！呀哈喂！
我放木排下榕江，
不用竹篙不用桨，
排头汽船笛声嘟嘟响，
排尾人吹笛把歌唱！
我放木排山间过，
眼前尽是新画廊：
层层梯田搭金梯，
山山油茶花正香，
公社林场无边际，
松杉卷起拍天浪。
风雨桥头铺铁轨，
鼓楼坪变成停车场，
我们侗家的拖拉机手呵，
22
=====第37页=====
把侗锦织在白云山上！
山这边贫下中农欢送阿嬉、阿包上大学，①
-
山那边赤脚医生翻山越岭采药忙……
毛主席的光辉呵，
照得侗乡换新装！
赞歌越唱越爱唱，
越唱心里越亮堂。
千歌万曲唱不尽呵，
毛主席革命路线永放光芒。
呀哈喂！
柳州地区杨通山(侗族）
+
①阿焙、阿包：侗语，即男女青年。
23
=====第38页=====
3
“过山瑶”新歌
(瑶族呼咿歌)
笛子吹，铜鼓敲，
瑶家男女老少把舞跳，
欢歌声声传千里，
毛主席恩情比天高，
比天高
瑶山顶上红日照！
呼咿—
旧社会，“过山瑶”，
好比落叶满山飘，
年年开山归山主，
年年搬家坳过坳，
坳过坳—
血泪流成河几条！
呼咿—
24
=====第39页=====
金色太阳照山坳，
挖掉黄连种蜜桃，
互助合作公社化，
瑶家走上金光道，
金光道—
人换思想地换貌！
呼咿—
文化革命起风暴，
革命生产掀高潮，
瑶山处处跑铁牛
9
山欢水舞人欢笑，
人欢笑
紧跟毛主席继续革命不动摇！
呼咿—
河池地区工人蓝景峰(瑶族）
25
:
.
=====第40页=====
美好前程更宽阔
-
红太阳光辉照山河，
毛难人民唱新歌，
送走千年黄连苦，
迎来幸福新生活。
高山峻冷飘玉带，
山湖水库闪金波；
铁牛隆隆遍地跑，
丰收金谷堆成坡。
新造林海千山翠，
牛羊结队似云朵；
7
金色公路盘山转，
汽车来往如飞梭。
银线纵横象蛛网，
撒下明珠比星多，
26
=====第41页=====
电闸一按千村亮，
万家碾米用电磨。
喜看家乡新面貌，
心潮滚滚唱新歌，
批林批孔鼓干劲，
美好前程更宽阔。
毛难族人民唱新歌，
青山百鸟都来和，
歌声满载情和意，
声声飞往金水河。
河池地区袁凤辰(毛难族)
27
电
-
sig-
…


=====第42页=====
1
回族人民天天把歌唱
太阳出来呵亮堂堂，
翻身的回族人民呵把家当，
心窝里飞出歌儿千万首，
首首向着太阳唱。
想起从前的回族人民呵，
黄连泡在苦卤缸!
姐姐卖身做丫头，
好比鲤鱼跌进滚水汤；
1
哥哥被抓当壮丁，
亲人白骨丢他乡
妈妈带我去讨饭，
流浪路上恨满腔!
来了救星共产党，
回族人民翻身得解放；
长工当了党支书，
28
=====第43页=====
革命大权手中掌；
文化大革命粉碎了两个黑司令部，
回族人民的后代进了大学堂。
翻身的回族人民永跟毛主席走呵，
好比那滔滔漓江向海洋
太阳出来亮堂堂，
毛主席的革命路线放光芒，
翻身的回族人民天天把歌唱呵。
唱到五洲四海红旗扬。
桂林地区白法润(回族)
L
29
i


=====第44页=====
1
=-
颂歌曲曲遍神州
旧时田地无一丘，
水族象水到处流。
种出五谷倒反吃糠菜，
养肥了官家和寨头。
来了救星共产党，
水族一步一层楼。
拆了茅棚盖新屋，
扶犁老汉驾铁牛，
水族妹仔办电站，
摘下星星安在万家楼。
林彪效法孔老二，
笑在脸上毒在心头，
妄想砍掉幸福树，
他是各族人民死对头，
男女老少齐上阵，
把他批个万年臭；
30
-
=====第45页=====
水族人民心向党，
沿着毛主席革命路线往前走，
7
前进路上放声唱，
颂歌曲曲遍神州！
韦国兰韦红(水族)
河池地区社员
L
e
1
1
31

=====第46页=====
颂歌好比水出闸
铜鼓芦笙伴唢呐，
壮乡河山披彩霞，
天上飘满胜利旗，
地上开遍团结花！
哎，尼罗尼罗，
欢呼毛主席主持开“十大”，
=
颂歌好比水出闸
“超级间谍”变灰渣，
苏修心痛如刀扎，
革命人民齐叫好，
笑声传遍亚、非、拉，
哎！尼罗尼罗，
欢呼我党胜利开“十大”，
赞歌如海卷浪花
立党为公反潮流，
32
=====第47页=====
4
“三要三不要”分真假，
继续革命方向明，
基本路线是灯塔！
哎！尼罗尼罗，
敬祝毛主席万寿无疆呵，
毛主席革命路线千秋万代放光华！
黄勇刹(壮族)
公字闸

33
.x
4


=====第48页=====
手拍横鼓唱赞歌
万里东风传喜讯，
“十大”光芒照山河，
天红地红人更红咧，
山欢水笑人更乐。
剪下彩虹当彩带，
提起水库作喜锣，
腰挎青山当横鼓，
手拍横鼓唱赞歌！
大庆油田油更香，
大寨红花结金果，
挡车螳臂被碾碎，
团结胜利谱新歌。
坚持“三要三不要”，
“十大”精神记心窝，
34
=====第49页=====
沿着毛主席革命路线走咧，
各族人民齐飞跃。
L
广西大学工农兵学员杨柳（壮族)

民公社好
1
35

：
心
=====第50页=====
高唱团结胜利歌
（歌颂“十大”山歌联唱十一首）
表我壮家山海情
↓
遍地鲜花映红云，
壮锦铺到北京城，
向党“十大”来祝贺，
表我壮家山海情。
百色地区
李少庆(壮族）
百尺钢板当布剪
1
“十大”光辉照车间，
心更红来志更坚，
￥
双手增添千钧力，
百尺钢板当布剪
钦州地区工人曹维基
36
=====第51页=====
党的光辉照哨卡
边防战士庆“十大”，
党的光辉照哨卡，
手中钢枪握更紧，
警惕帝修死挣扎！
解放军驻广西某部项文
“十大”谱写胜利歌
4
踏平妖风镇恶浪，
摧毁两个毒蛇窝，
文化革命就是好，
“十大”谱写胜利歌。
河池地区知识青年韦志平牙祖芬(壮族)
牢记“三要三不要”
“十大”精神放光芒，
手捧党章心贴党，
37
=====第52页=====
牢记“三要三不要”，
风里浪里不迷航。
桂林地区秦国明
"
为党敢于反潮流
上山敢打虎和豹，
下海敢擒龙与蛟；
为党敢于反潮流，
保卫红旗万代飘。
柳州市工人刘义
7
后继有人党兴旺
0
“十大”精神放光彩，
一代新人接班来，
后继有人党兴旺，
铁打江山红万代
解放军驻广西某部伍家文
38
_
=====第53页=====
继续革命跨骏马
一棵红棉千朵花，
一条红线连万家，
各族人民跟党走，
继续革命跨骏马！
百色地区李少庆(壮族）
金竹千年不变节
金竹千年不变节，
云杉万载不弯腰；
苗家儿女永跟毛主席，
继续革命不动摇！
柳州地区大队党支部副书记梁世英(苗族，女)
草贵真翻译整理
跟党走定革命道
跟党走定革命道，
万里征途紧握刀，
妖魔胆敢来挡路，
68
=====第54页=====
不断头来也断腰！
玉林地区老贫农冯雅初
高唱团结胜利歌
“十大”喜讯飞全国，
各族儿女来祝贺；
党旗下面手挽手，
高唱团结胜利歌。
广西民族学院工农兵学员韦来(壮族）
中
V
40
2
=====第55页=====
4
4

翠竹顶起半边天
-
旧社会妇女苦连连，
好比石板压笋尖；
毛主席掀开黑石板，
翠竹顶起半边天。
新社会妇女喜开颜，
男女一样掌政权，
不信你看党“十大”，
几多妇女当委员。
“十大”光辉照心间，
红旗面前表誓言：
心象黄金永不锈，
跟党革命万万年
柳州地区社员陶爱英(壮族，女）
1
=====第56页=====
灯盏添油不换心
(壮族勒脚歌)
毛主席救我出虎口，
永世不忘党恩情，
,
继续革命跟着党，
我是灯盏添油不换心！
F
割断遍身死结绳，
死人坑里我回生；
1
毛主席救我出虎口，
永世不忘党恩情。
深入批林又批孔，
反修防修方向明；
继续革命跟着党，
我是灯盏添油不换心！
柳州地区凡旺盛(壮族)
黄勇刹翻译整理
42
=====第57页=====
L
金光闪闪幸福道
——纪念毛主席“人民公社好”
光辉题词发表十六周年
毛主席亲手挥彩笔，
题写“人民公社好”，
五个大字金光闪，
照亮幸福路一条。
五亿农民心花放，
天南地北卷红涛，
十六年呵十六载，
脚踏金梯步步高！
右倾妖风铁臂扫，
-
天大困难一肩挑；
学习大寨绘新图，
年年丰收传捷报！
43
=====第58页=====
文化革命风雨里，
公社河山更娇娆，
铁牛欢歌遍地跑，
新楼新仓如笋标①…
毛主席亲手挥彩笔，
题写“人民公社好”，
金光闪闪幸福道，
神州一座通天桥！
河池地区
覃绍宽(壮族)
-
①标：广西方言，长得很快的意思。
44
=====第59页=====
爱党爱社我真心
(横县民歌）
爱党爱社我真心，
好比石头投河心，
任凭水深亦到底，
不象葫芦半边沉。
-
45
=====第60页=====
祝捷会呀誓师会
——唱四屆人大
满天喜报伴霞飞，
遍地欢歌响如雷，
人大会堂群英会，
华灯辉煌红旗美。
白玉厅堂多雄伟，
毛主席像放光辉，
各族代表心花放，
好比园中向日葵！
人代会呀祝捷会，
万众高呼万万岁，
伟大领袖毛主席，
文化革命树丰碑
批臭刘修与林贼，
46
=====第61页=====
两个黑窝烧成灰，
涤荡污泥与浊水，
万里河山尽朝晖!
祖国大地春光好，
浩荡东风阵阵吹，
社会主义新事物，
1
遍地发芽吐花蕾！
青春焕发老一代，
朝气蓬勃新一辈，
批林批孔同上阵，
挥臂又把战鼓擂！
1
光芒万丈新宪法，
1
阳光灿烂暖心扉，
各族人民大团结，
无产阶级专政不可摧….
人代会呀誓师会，
誓将更新更美宏图绘，
指引全国新跃进，
毛主席又把巨手挥！
47
=====第62页=====
展望未来热血涌，
战鼓冬冬敲心内，
红旗下面表誓言，
大会堂里滚春雷。
大干快上争贡献，
进军号角阵阵催，
学大庆来学大寨，
*,
一马扬蹄万马追
高举马列革命旗，
心红眼亮劲百倍，
各行各业齐飞跃，
拦路顽石全粉碎！
大江滚滚山巍巍，
山呼海笑壮声威，
沿着红线扬征帆，
1
一日千里朝前飞!
包玉堂(仏佬族)
48
=====第63页=====
1
1
磐石歌
一歌唱四届人大
磐石坚，磐石坚，
座座磐石顶蓝天，
身经百战不解甲，
风吹雨打只等闲！
新
井冈磐石如宝剑，
白匪一碰筋骨断，
庐山磐石举铁拳，
帝修一见心胆寒！
我党奋战几十年，
革命团结磐石坚，
四届人大传喜讯，
团结胜利谱新篇
毛主席像挂中央，
1
49
=====第64页=====
各族代表聚一堂，
一
笑谈文化大革命，
胜利战果多辉煌!
踏平两个毒蛇洞，
;
清除两条野心狼，
遍地新苗春笋节节长，
红色政权坚如磐石冈
老、中、青来肩并肩，
毛主席率领永向前，
批林批孔反复辟，
五湖四海凯歌传！
=
当众剖开墨鱼肚，
戳穿林贼孔丘黑心肝。
马列主义认真学，
工、农、兵登上理论山！
+
一条红线连心坎，
人人心挂红灯盏，
一轮红日照大地，
神州开遍红杜鹃！
50
=====第65页=====
宏伟蓝图眼前挂，
三代英雄笑开颜，
大于快上齐跃进，
万马扬蹄猛加鞭！
磐石坚，磐石坚，
磐石精神代代传，
永跟领袖毛主席，
继续革命万万年
黄勇刹(壮族)
L
1
,
4
51
i
-3


1
=====第66页=====
气
1
文化大革命就是好
翻天覆地的大风暴，
摧枯拉朽的红浪潮，
摧毁两个黑司令部的火箭炮，
巩固无产阶级专政的钢铁堡，
锻炼一代新人的大熔炉，
继续革命的冲锋号，
毛主席亲自发动和领导，
文化大革命就是好。
桂林市工人廖玉桦
中
52
=====第67页=====
一
蛀虫钻斧枉费心
(批林批孔山歌联唱七首）
痛打林贼害人精
妖精最怕孙大圣，
林贼最怕工农兵，
工农兵奋起千钧棒，
痛打林贼害人精。
钦州地区黄乃文
挥起马列千斤锤
挥起马列千斤锤，
锤头落下响如雷，
厂
对准复辟黑纲领，
林贼阴谋全粉碎。
梧州地区高国场
53

=====第68页=====
一
实是一条害人虫
专搞复辟学孔孟，
头顶生疮脚流脓，
林彪自称是“天马”，
实是一条害人虫!
广西大学工农兵学员毕浩
刀上蜜糖我不尝
毒草开花假喷香，
骗子讲话好捧场；
学习马列辨真假，
刀上蜜糖我不尝。
百色地区侬以德(壮族)
苏修灌水也不成
孔丘是株老枯树，
林彪是条干死藤，
于藤缠在枯树上，
54
=====第69页=====
苏修灌水也不成。
柳州地区社员黄正堂(壮族)
K
蛀虫钻斧枉费心
马列武装工农兵，
心中筑起铁长城，
林彪梦想搞复辟，
蛀虫钻斧枉费心。
百色地区
唐云斌(壮族)
太阳出来扫寒霜
毛泽东思想是太阳，
林贼是那地上霜，
寒霜黑夜偷偷落，
太阳一照全扫光。
百色地区
黃德成
1
~.
55



4
=====第70页=====
神州高筑铁长城
怒潮澎湃浪奔腾，
万里长空滚雷声，

亿万人民齐怒吼，
3
批林批孔战鼓鸣！
.
二千年前孔丘魂，
附在叛徒林贼身，
倒行逆施搞复辟，
螳臂妄想挡车轮
一个被吹为“先圣”，
一个自称是“超人”，
+
老鼠爬上竹篙尾，
涂脂抹粉自装神。
4
4
口喊“高举”布迷阵，
暗里磨刀要杀人，
56
=====第71页=====
白日发昏作鬼梦，
金鳞龙袍披上身！
.
抢班夺权未得逞，
星夜仓皇忙逃奔，
温都尔汗自爆炸，
一命鸣呼化灰尘！
物伤其类是本性，
兔死狐悲是本能；
“超级间谍”完了蛋，
帝修主子泪纷纷！
搬云弄雨闹一阵，
反共反华头发昏，
打起“尊孔”破黑旗，
枉为林贼来招魂。
伟大领袖发号令，
千军万马齐上阵，
批林必定要批孔，
反修防修意义深。
57
~
：
H
：
=====第72页=====
什么“礼”来什么“仁”，
杀人刀子捆人绳；
明是砒霜断肠草，
裹上糖衣叫人吞!
“孝悌”“忠恕”骗人经，
倒退复辟才是真；
妄想中国变颜色，
狗吞月亮万不能
批林批孔反复辟，
口诛笔伐烈火焚，
全国人民团结紧，
神州高筑铁长城！
包玉堂(仏佬族）
1
.
58
=====第73页=====
人民最恨贼林彪
养羊最恨狼入圈，
苦仓最恨鼠来钻；
人民最恨贼林彪，
,
狼心狗肺最凶残。
可笑林贼要篡党，
病脚蛤蟆想登天，
八亿人民一声吼，
批他遗臭千万年。
南宁地区社员严永刚
中
+

59
=====第74页=====
批林批孔冲在前
吃过黄连我知苦，
走过雪地我知寒；
经过苦难旧社会，
更爱今日红江山。
可恨林彪结死党，
“克己复礼”狂叫喊，
苍蝇想把墙碰倒，
跳蚤想把被撑翻。
人民翻身掌政权，
岂能再次受熬煎；
批林批孔怒火起，
烧他贼船化尘烟。
桂林地区
谭荣生
60
=====第75页=====
1
都是历史臭垃圾
(壮族勒脚歌)
一个拚命要“复礼”，
一个阴谋搞复辟；
孔丘林贼一路货，
都是历史臭垃圾。
狗走千里仍吃屎，
豺狼吃人性难移，
一个拼命要“复礼”，
一
一个阴谋搞复辟。
同走一条倒退路，
同摇一杆破黑旗；
孔丘林贼一路货，
都是历史臭垃圾。
百色地区舟一夫(壮族)
61
的
：
1
4
=====第76页=====
4
钢刀专砍牛角刺①
走上台来批林孔，
一团怒火烧心胸，
什么“先圣”和“天马”，
原是两条“扁头风”②
林彪效法孔老二，
“克己复礼”搞复辟，
0
要把我们当奴隶，
笑他看错老皇历！
一
提起万恶旧社会，
我比黄连苦万倍，
从小被拉当丫头，
受了几多苦和罪。
①牛角刺：树名，周身长着牛角状的毒刺。
②“扁头风”：即眼镜蛇，又名吹风蛇。
2
62
=====第77页=====
当牛做马几十年，
到头还被赶上山，
病在山洞无钱医，
不死不活苦难言！
一声春雷天地震，
来了亲人解放军，
中
背我下山治好病，
枯藤老树喜逢春。
翻身日子天天好，
挑水码头步步高，
二十五年跟着党，
走上光明路一条！
年过九十不服老，
前进路上挥钢刀，
钢刀专砍牛角刺，
牛鬼蛇神你敢嚣！
要学崖上不老松，
顶云破雾斗妖风，
污泥浊水要扫尽，
63
=====第78页=====
永保江山万代红！
河池地区九十八岁老贫农冉大姑(女）唱
董世能韦照斌 整理
7
+
:
L
;
64
=====第79页=====
！
打蛇要打头
———位瑶族“香哩”歌手的发言
今天的二十四花山呢，香哩，
山山都树起批林批孔的战旗，
今天的三十六瑶口，
人人都冲锋陷阵斗仇敌！
林彪从阴沟里爬出来，
扛着孔老二的破旗。
打蛇要打头呃，
批林要批“克己复礼”。
林贼“复”的什么“礼”，
看我伤疤你就知，
解放前我穷得家无隔夜食，
踏平门坎山主才借给我三简米，
那三筒米还没吃完，
他就逼我进山把地犁，
天亮犁到日落西，
产
T
y
=====第80页=====
我饿得脊梁贴肚皮，
山主心肠多狠毒呵，
他拿猫碗打猪销给我吃。
我顿时心中怒火起，
推开猫碗要评理，
谁料猫碗跟着飞落我的身，
手臂划破鲜血滴！
你看我身上的伤疤呃，
1
这就是林贼要“复”的“礼”
想想过去看如今疤，香哩，
奴隶翻身作主人，
山山寨寨换新航，
幸福生活就象糖煮甘蔗甜透心
L
可恨林彪这条毒蛇，
妄想把我们重新推进火坑，
我们不是山上的黄猄，
决不往那老路上行，
我们要跟着毛主席闹革命，
0
在社会主义大道上高歌猛进，
坚决粉碎林贼的复辟梦，
横扫一切拦路的牛鬼蛇神呃，香哩!
柳州地区莫义明（瑶族)
66
=====第81页=====
A
“仁义堂”前批“仁义”
一—位老贫农的发言
-
走进阶级教育展览馆，
我双眼喷出怒火焰，
万恶的地主“仁义堂”，
“仁义”二字血泪染。
中
七岁带病去打工，
好比牛马挨皮鞭，
“仁义堂”前熬瞎眼，
不见地来不见天！
毛主席填平黑深渊，
我心里装着艳阳天；
“六·二六”指示光辉照，
我重见光明笑开颜。
毛主席给我这双眼，
67
=====第82页=====
是人是鬼能分辨；
林彪想坐“仁义堂”，
中
刺刀给他做凳垫！
毛主席给我这双眼，
日日夜夜亮闪闪；
永生永世跟着党，
:
战风斗浪冲在前！
梧州地区知识青年潘晨洲

二
68
=====第83页=====
4
批臭林贼野心狼
队里节日喜洋洋，
单车、衣车排成行。
榕树下面摆展览，
批林批孔好课堂！
“国富民穷”是鬼话，
“缺吃少穿”是滥腔。
车轮声声把话讲，
批臭林贼野心狼！
南宁市郊社员苏二有
①衣车：即缝纫机。
69
：
e
=====第84页=====
永跟党走不动摇
一轮红日当空照，
门前田里铁牛叫；
贫农大伯田头过，
咧开嘴巴哈哈笑。
烟筒一笑容收，
旧时苦难涌心头：
当年租种这块田，
:
三代拉犁当马牛
机声隆隆田过田，
大伯猛然挺起腰，
三步两脚回家去，
进门便把孙女叫：
“快来帮写大字报，
批臭林彪复辟调，
70
4
=====第85页=====
“今不如昔’是谬论，
永跟党走不动摇。”
1
玉林地区社员钟峰

:
L
产
1
71
c
1
s
:
0
=====第86页=====
批臭黑书眼更明
《增广贤文》、《三字经》
一样黑书写黑文；
讲的都是孔孟道，
吹的都是倒退音。
反动故事一个个，
捆人绳索一根根；
行行字里藏屠刀，
砒霜裹糖毒害人。
精神枷锁要砸烂，
批臭黑书眼更明，
铲除毒草挖毒根，
红色江山万年春
桂林地区
蒋太福

72
=====第87页=====
善恶只有阶级分
（山歌联唱五首）
善恶只有阶级分
凤凰乌鸦不同音，
香花毒草不同根；
天下哪有“性本善”，
善恶只有阶级分。
柳州地区工人区桂凉
“善”字背后血淋淋
地主口念“性本善”，
手里磨刀起杀心；
地主梁上挂“善”匾，
梁下吊死几多人；
地主杀人叫做“善”，
73

=====第88页=====
“善”字背后血淋淋。
桂林地区邓金陵
卑贱者是真英雄
没有“先知”无神童，
知识来自实践中，
世界历史奴隶创，
卑贱者是真英雄
钦州地区陈君
我是种子任党撒
“父母在，不远游”，
全是孔孟骗人话；
革命青年心最红，
党指到哪就到哪。
决心写在红旗下，
我是种子任党撒，
撒到哪里哪扎根，
撒到哪里哪发芽。
74
=====第89页=====
撒到哪里哪长叶，
撒到哪里哪开花，
撒到哪里哪结果，
革命青春放光华
桂林地区
泰国明
对敌靠斗不靠和
一
水是水来火是火，
敌是敌来我是我，
水火从来不相容，
对敌靠斗不靠和。
桂林地区秦国明
:
+
.
75
T
=====第90页=====
批林批孔反复辟
翻开历史细评论，
儒家复辟罪恶深，
儒法斗争几千载，
你死我活血淋淋。
:
少正卯尸骸晒路口，
商鞅惨遭五马分…
刀砍人头说是“礼”，
口吃人肉讲是“仁”。
马列明镜照一照，
林贼孔丘现原形；
批林批孔反复辟，
不获全胜不收兵。
河池地区覃雄(壮族)
76
一
=====第91页=====
;
横扫一切复辟狂
林彪孔丘野心狼，
“克己复礼”叫汪汪，
“克已复礼”汪汪叫，
两个都是复辟狂！
孔丘复辟奴隶制，
吸血狠过山蚂蟥；
林彪复辟法西斯，
吃人凶过虎吃羊！
国
一个吹捧周文王，
一
一个投靠新沙皇，
同穿一条骗子裤，
同是一付黑心肠。
7
芝麻蜜糖蒸糯饭，
翻身日子多甜香，
77
=====第92页=====
谁愿再受牛马罪，
谁愿再把奴隶当
文化革命烈火炼，
人民团结坚如钢，
谁要复辟旧社会，
就是扛头碰刀枪
毛主席挥手发号令，
批林批孔摆战场，
四处堵洞捉螃蟹，
看你横行到哪方?
基本路线是灯塔，
心红眼亮斗志昂，
亿万铁帚齐挥舞，
横扫一切复辟狂！
施广(壮族)
.
F
78
.
:
=====第93页=====
"
革命就靠学马列
船靠舵来帆靠风，
利箭还要靠强弓；
革命就靠学马列，
心明眼亮力无穷
2
桂林地区九十一岁老贫农常德发
中
心

中
79
=====第94页=====
0
灯笼点烛心就红
（横县民歌）
锣鼓一敲声就响，
灯笼点烛心就红，
学习毛主席著作眼就亮，
2
改天换地赛愚公
:
2
+
41
80
=====第95页=====
-
明灯照亮革命路
马列著作和毛主席的书，
是力量的源泉智慧的宝库，
象一盏亮闪闪的明灯，
指引瑶家走着一条革命路。
学习马列著作和毛主席的书，
心明眼亮劲更足，
斩尽挡道毒蛇拦路虎，
万里征途永远迈大步。
河池地区社员蓝朝七（瑶族）唱
蒙冠雄
邓永隆翻译整理
5
4
81
=====第96页=====
歌唱革命样板戏
（山歌联唱五首)
引来满园春花发
样板戏，是红花，
江青同志培育它，
毛泽东思想甘露洒，
引来满园春花发。
广西民族学院工农兵学员韦来(壮族）
-
我们爱看样板戏
文艺新花开满枝，
我们爱看样板戏，
于回万遍看不够，
要学英雄顶天立。
河池地区知识青年王杂朵(壮族)
82
=====第97页=====
做人要做杨子荣
栽花要栽月月红，
种树要种不老松；
唱戏要唱样板戏，
做人要做杨子荣。
柳州市工人李昌平
中
“公”字闸门立心中
看了京剧《龙江颂》，
“公”字闸门立心中，
社社都流“龙江水”，
大寨红花遍地红。
广西民族学院工农兵学员韦来(壮族）
看了革命样板戏
看了革命样板戏，
心中好似战鼓擂，
83
心

=====第98页=====
高举红旗向前进，
队队都把大寨追。
桂林地区社员文致华
业
身
二
L
A
84
=====第99页=====
毛主席建军路线放光芒
（盘
歌）
甲：看了京剧《杜鹃山》，
唱首山歌把你盘，
雷刚举旗闹起义，
三起三落为那般？
乙：杜鹃山上闹造反，
雷刚领头举刀枪，
只因没有党领导，
三起三落遭创伤。
甲：春风吹来山花放，
杜鹃山上凯歌扬；
什么原则是真理?
革命人民最难忘?
乙：井冈山派来党代表，
转败为胜是柯湘；
党指挥枪是真理，
革命人民永不忘！
.85
=====第100页=====
/
合：秧苗茁壮靠春雨，
红花开放靠太阳；
+
革命武装大发展，
毛主席建军路线放光芒！
4
柳州地区工人区桂凉
2

-
:
86
=====第101页=====
1
反修防修新课堂
毛泽东思想放光芒，
革命样板戏威力强，
工农兵看了长志气，
帝修反看了心发慌！
迎风斗浪反潮流，
降龙伏虎杀豺狼，
英雄形象顶天立，
帝王将相一扫光！
0
革命画册一卷卷，
壮丽史诗一章章，
继续革命好榜样，
反修防修新课堂！
河池地区知识青年韦儒谋(壮族)
4
87
F
=====第102页=====
4
样板团到我们苗寨来
哎
元宝山上山花遍地开哩，
芦笙竹笛响彻云天外，
苗寨好比过“苗年”哩，
热烈欢迎样板团到苗山来。
4
哎
毛主席革命文艺路线来指引哩，
样板团到我们苗寨来，
同我们一起批判林贼和孔丘，
和我们一起开山造田学大寨，
样板团的同志和我们苗家心贴心哩，
结下那鱼水深情深似海。
哎
最好的歌唱给苗家听哩，
唱得那青山画眉不敢把口开；
88
=====第103页=====
最美的舞跳给苗家看哩，
羞得那最善舞的孔雀也目瞪口呆
工农兵英雄人物雄赳赳哩，
帝王将相牛鬼蛇神脚下踩；
贫下中农越看越长志气哩，
革命样板戏好似明珠闪闪放光彩。
哎
样板团到我们苗察来哩，
把红色的种子在苗山上栽，
我们苗寨成立了业余文艺队哩，
社会主义的文艺新花在苗山开，
样板团的革命精神永留苗山村哩，
一代新风吹遍苗山寨。
柳州地区社员贾妹天(苗族，女）唱
黄海 翻译整理
-
89
0*
:
=====第104页=====
赞小将
小鹰腾云练翅膀，
新刀淬火试锋芒；
毛主席的红卫兵，
文化革命上战场。
横扫黑线破“四旧”，
二
牛鬼蛇神脚筛糠；
炮打刘贼司令部，
好比烈火烧芭芒！

长征串连走全国，
+
革命传统大发扬，
斗争烈火来锤炼，
刀口又加一层钢
高山长出常青树，
猛火炼出合金钢，
90
=====第105页=====
1
"
急流推出千里船，
4
斗争炼出小闯将。
小将参加“三结合”，
出炉新钢铸栋梁，
反修防修红堡垒，
白蚁望见气断肠。
后继有人党兴旺，
一代更比一代强，
批林批孔打冲锋，
挥刀跃马奔前方！
韦照斌(壮族）
河池地区
91
=====第106页=====
4
.
讲台就是批判台
走下炉台上讲台，
钢筋铁骨好气派，
篇篇讲稿滚烈火，
讲台就是批判台。
,
马列主义来武装，
-
儒家“经典”脚下踩，
工人批倒“大圣人”，
铁笔横扫“超天才”。
批林批孔火正旺，
炼就多少栋梁材；
工人阶级学理论，
铁打江山红万代。
桂林市工人冯孝雄
92
=====第107页=====
~
山村成立理论组
山村成立理论组，
1
千年铁树红花开，
长工茧手挥大笔，
哪代皇历有记载?
昔日理论靠“秀才”，
Y
贫下中农锁门外，
如今党给金钥匙，
打开禁门上讲台。
研究儒法斗争史，
两条路线眼前摆，
攻读马列磨利剑，
痛斩妖魔扫阴霾。
能文能武理论组，
反修防修尖刀排，
93
：

1
=====第108页=====
上层建筑铁靠椅，
劳动人民坐万代！
河池地区黄焕英(壮族)
1
4

1
94
=====第109页=====
战士登上宣讲台
战士登上宣讲台，
豪情壮志满胸怀，
彻底批林又批孔，
儒法斗争讲起来：
少正卵血洒断头台，
商鞅惨死无尸骸，
你看儒家“仁”和“义”，
万人坑里把人埋。
孔丘信徒贼林彪，
挂起儒家黑招牌，
口蜜腹剑耍阴谋，
要把历史倒车开。
自古阶级无调和，
唯有斗争分胜败，
95
=====第110页=====
战士紧握手中枪，
打尽豺狼除祸害。
0
解放军驻广西某部战士肖扬武
-
U
4
4
1
96
=====第111页=====
红色小喇叭
（儿歌）
小喇叭，墙上挂，
贫下中农喜爱它，
路线教育天天讲，
毛泽东思想传万家。
0
小喇叭，墙上挂，
红色广播威力大，
批林批孔抓大事，
牛鬼蛇神最害怕。
家家有了小喇叭，
新人新事及时夸，
4
叔叔请听新节目：
“今年亩产一千八！”
河池地区粟锋
97
*
=====第112页=====
C
浇开向阳花万朵
自古到今谁见过，
工人师傅教大学，
1
血泪家史做讲稿，
千仇万恨记心窝，
阶级教育洒甘露，
浇开向阳花万朵。
柳州市工人杜建文
86
=====第113页=====
4
学
父女一同
进

邕江水呀水流长，
壮家幸福比水长；
父女一同进大学，
心中的歌儿对党唱
爸爸当上工宣队，
热泪滚滚流满眶：
旧时当童工做牛马，
如今作主人管学堂，
高山老松发新枝，
全靠毛主席洒阳光。
女儿当上大学生，
心潮滚滚翻激浪：
过去工农兵上学难，
如今扬眉吐气进学堂，
车间飞出金丝鸟，
66
=====第114页=====
,
全靠毛主席添翅膀。
工农兵占领大学校，
上层建筑红旗扬，
教育革命迈大步，
毛主席革命路线闪金光！
南宁市工人符显略
-

-
100
=====第115页=====
侗家“阿包”
上大学
祖辈住在侗山坡，
树皮做门藤做锁；
三代长工做牛马，
笔墨哪到我来摸?！
毛主席救我出火坑，
“阿包”喜唱幸福歌;
教育革命鲜花开，
长工后代上大学。
阶级重任挑在肩，
反修防修斗妖魔，
“阿包”紧跟毛主席，
万里征途不歇脚。
广西民族学院工农兵学员
韦会明(侗族）
①阿包：侗语，即男青年。
101
x.
1y


=====第116页=====
1
万紫千红春满园
想起从前旧学院，
黑线统治几多年，
重重关卡重重锁，
工农兵关在门外边。

文化革命一声雷，
轰开校门换了天；
2
校园一片新气象，
迎来工农兵新学员。
贫下中农登讲台，
工人阶级掌文权；
革命师生团结紧，
1
批林批孔肩并肩。
工农兵上大学就是好，
教育革命花更鲜，
102
1
=====第117页=====
学工学农又学军，
万紫千红春满园。
广西民族学院工农兵学员岑志坚（壮族，女)
：
0
103
=====第118页=====
1
革命师生下乡来
革命师生下乡来，
广阔天地当讲台，
孔孟之道脚下踩，
教育革命新花开。
贫农大爷讲“三史”，
4
阶级仇恨记心怀，
支书一堂路线课，
迎风斗雨脚不歪。
拖拉机手带徒弟，
师生同坐驾驶台，
批林批孔同战斗，
挡车螳臂化尘埃。
夜来灯下读马列，
革命豪情满胸怀，
104
=====第119页=====
永和工农兵相结合，
一代新人长成材。
2:
广西民族学院工农兵学员韦爱敬(壮族，女）
4
105
=====第120页=====
=
革命新苗是党栽
（山歌联唱四首）
竹篙撑船扎到底
毛主席教导记心间，
扎根农村意志坚，
*
竹蒿撑船扎到底，
不做塘中水浮莲。
南宁地区莫景俊
一
-
农村是座钢铁厂
农村是座钢铁厂，
我是矿石进炉膛，
三大革命炉火旺，
把我炼成不锈钢。
南宁地区知识青年黄以芝
106
=====第121页=====
党洒阳光社培土
今年幼苗来年树，
今年笋子来年竹；
党洒阳光社培土，
新苗长成顶梁柱。
桂林地区秦国明
扎根渔村干革命
扎根渔村干革命，
大海就是练武台，
林贼“变相劳改”论，
一脚把它踢下海!
钦州地区社员刘陶枢
1
107
=====第122页=====
贫下中农热爱红卫兵
香蕉结果共条心，
贫下中农热爱红卫兵，
好似骨肉相团聚，
细心关照如娘亲。
把着手儿教生产，
阶级斗争领着行，
科学试验同心干，
麻线拧成一股绳。
种树就望树成材，
种竹就望竹成林，
精心培养红后代，
保卫江山万年春。
桂林地区谭荣生
108
=====第123页=====
我育贝苗党育我
红日光辉照心窝，
南海浪上唱战歌，
下乡落户养珍珠，
碧海丹心斗风波，
青春映得珍珠亮，
珠映青春红似火。
我育贝苗党育我，
惊涛骇浪奈我何，
万颗明珠闪闪亮，
好比星星海上落，
贝育珍珠送四海，
我把青春献祖国。
钦州地区何津
109
=====第124页=====
我爱高山近太阳
雁鹅爱飞云底过咧，
喜鹊爱住高树上，
我爱农村天地广哟，
-
更爱高山近太阳。
咧喀！哇咧喀……
劈开古坳造平湖咧，
电站建在石门旁，
电闸一按家家亮哟，
唤起岭上金鸡把歌唱。
咧喀！哇咧喀……
灯下“阿沙”①攻读马列声琅琅咧，
贫协组长登上讲台把课上，
批林批孔打先锋哟，
①阿沙：侗语，指老奶奶。
110
产
=====第125页=====
我同阿公一起写文章。
咧喀！哇咧喀……
住在高山爱高山咧，
扎根侗乡爱侗乡，
人说高山离城远哟，
我爱高山近太阳。
咧喀！哇咧喀……
I
柳州地区杨通山(侗族）
小
111
T


=====第126页=====
1
赵红梅
4
老虎嘴上悬天绳，
绳挂英雄抢大锤，
黄猄吓跑山鹰飞，
同声惊问她是谁?
城里来的桂林妹，
知识青年赵红梅，
插队八年进步大，
广阔天地有作为。
支书教她学马列，
F
1
能分红白辨真伪，
社员教她干农活，
犁田耙地样样会。
民兵排长李小松，
教她学会抢大锤，
112
=====第127页=====
两人同种试验田，
一
革命路上比翼飞
阶级敌人张狗嘴，
阴暗角落邪风吹，
“城里姑娘爱农民，
总有一天要后悔！”
0
红梅听了气炸肺，
握起铁拳猛一挥:
“婚姻不仅个人事，
连着路线大是非！”
揪斗地主“吹风蛇”，
揭穿敌人狼心肺，
横扫千年旧传统，
两个“决裂”放光辉
新式婚礼刚行过，
二人又上老虎嘴，
:
点燃石炮巨雷炸，
硝烟化作礼花飞！
桂林地区秦国明
113
产
=====第128页=====
心
T
1
爱唱歌
新姐姐
（儿
歌）
城里来的新姐姐，
一天到晚爱唱歌
白天垌里驾铁牛，
“嘟嘟嘟嘟”四山和，
晚上队部打算盘，
“哒哒”欢唱丰收乐；
政治夜校打拍子，
大家高唱《国际歌》；
半夜梦中也在唱：
“爹爹的红灯传给我！”
河池地区金绍任
.
114
=====第129页=====
我送姐姐出大海
（儿歌）
汽笛嘟嘟浪花开，
我送姐姐出大海。
毕业回乡上渔船，
“妇女号”上接班来。
《女儿经》，脚下踩，
闯条海路连大寨。
等我将来长大了，
战天斗海跟着来。
钦州地区工人苏卓兴
113
1
=====第130页=====
长大跟姐去插队
（儿
歌）
我家姐姐去插队，
.
年年都有喜报回，
去年光荣入了党，
今年回城参加代表会。
风里雨里长成材，
广阔天地有作为，
我从小立下革命志，
长大跟想去插队。
柳州市工人刘光明
116
F
=====第131页=====
肩背“医院”下乡来
“六·二六”指示照胸怀，
肩背“医院”下乡来，
走千村来访万户，
社员壮似栋梁材。
桂林铁路机务段工人李呈机
2
"
1
117
=====第132页=====
1
“六·二六”
指示放光彩
一盏红灯闯风雨，
1
赤脚医生出诊来，
穿林爬坡跨深涧，
走遍壮乡串苗寨。
“六·二六”指示放光彩，
药箱送来党关怀，
银针闪闪送瘟神，
男女老少笑颜开。
广西民族学院工农兵学员黄有宝
享
118
福
=====第133页=====
L
三寸银针威力强
三寸银针威力强，
盲人喜见红太阳，
哑巴纵情把歌唱，
声声歌颂共产党。
河池地区知识青年黄英盛(壮族）
的

119
1
=====第134页=====
壮家好“布医”
青年李小妮，
-
为革命学医，
银针扎自己，
大胆闯禁区。
“险”字踩脚底，
实践出真知，
党给她插翅，
敢迎暴风雨。
深山采草药，
勤象蜂酿蜜；
救死又扶伤，
来去云雾里。
①布医：壮语，即医生。
120
=====第135页=====
勤读马列书，
前进路不迷；
?
毒蛇敢挡道，
捉来配药剂。
瘫痪经她治，
能下地扶犁；
哑巴经她医，
会喊毛主席！
红心连万家，
赤脚走千里，
社员齐声赞：
壮家好“布医”。
百色地区唐云斌(壮族）
121
4
=====第136页=====
！
合作医疗就是好
刘修黑线是祸灾，
1
缺医少药把人害；
文化革命砸黑线，
“六·二六”指示放光彩！
办起合作医疗站，
赤脚医生上门来，
送医送药防治病，
贫下中农心花开。

山中草药自己采，
门前药圃自己栽，
合作医疗就是好，
党的恩情暖心怀!
玉林地区老贫农邓祖球
122
=====第137页=====
灭螺歌
旧社会螺区苦难多，
血吸虫病魔满江河，
十室九空无烟火，
床前灶中生藤葛。
千顷良田变荒野，
“万户萧疏鬼唱歌”。
人民尝尽百般苦，
血泪滚滚流成河
F
春雷一声震天响，
红日照亮心窝窝，
“六·二六”指示传四方，
看你瘟君哪里躲?
“天连五岭银锄落”，
百万英雄灭钉螺，
123
=====第138页=====
遍地熊熊烈火起；
送走瘟神改山河。
合作医疗结金果，
赤脚医生赛华佗；
今日壮乡满春色，
遍地英雄遍地歌。
南宁地区足
一颜宽峻松
二
：
124
=====第139页=====
白发红心迎朝阳
重新拿起放牛鞭，
“五·七”战士劲冲天，
忆苦思甜不忘本，
长工扁担不离肩。
牛吃青草我捡粪，
牛拉犁耙我耕田；
牛进牛栏我添草，
牛在休息我上班；
茧手挑灯读马列，
边读边写心里甜，
批林批孔发言稿，
字字好比重炮弹！
利刀常磨永不锈，
江水常流永不脏，
人常劳动能防修，
革命斗志坚如钢。
125

=====第140页=====
什么“变相失业”论，
烈火把它全烧光！
“五·七”于校就是好，
反修防修新战场；
“五·七”干校就是好，
继续革命新课堂。
老当益壮干革命，
白发红心迎朝阳。
柳州地区蒙光朝(壮族）
4
L
;
126
=====第141页=====
“五·七”指示心头照
干校大门向阳开，
贫下中农讲课来，
田头当作大课堂，
长工扁担做教材。
讲的新旧社会两重天，
讲的阶级斗争仇和爱，
讲的两条路线分红黑，
讲的真假革命两分开。
越听心里越红火，
好比烈火加干柴，
革命青春象木棉，
红花似火满山开。
*
长工扁担接过来，
“变相失业”脚下踩，
127


=====第142页=====
F
劳动本色永不改。
128
2772
叶锦
-
=====第143页=====
节日球赛
节日举行运动会
晒坪掌声响如雷，
社员围坐看球赛，
“妈妈队”对“姑娘队”。
左锋抢球如虎跃，
右锋运球似燕飞，
中锋带球旋风起，
反手投球进篮内。
弟弟场外呼声急，
喊妈“快把大姐追！”
妹妹拍手叫姐姐，
“妈妈就在你后背。”
笑得爷爷向后仰，
笑得奶奶难合嘴，
129
=====第144页=====
乐得爸爸站起来，
大喊“加油”来助威！
如今山村新事多，
母女球赛头一回，
批臭反动《女儿经》，
体育新花闪光辉。
桂林地区社员秦吉祥
1
130
=====第145页=====
一
大榕树下小球台
(儿歌)
大榕树下小球台，
中
围满观众一排排，
苗家姐，瑶家妹，
你攻我守赛起来。
小小球赛多精采，
掌声笑声传天外，
友谊第一记心里，
团结花开满山寨。
钦州地区曹有鬼
_
131

-2

=====第146页=====
7
团结胜利谱新歌
歌满山来笑满坡，
山南山北涌金波，
丰收彩图怎描绘?
两队社员回答我：
“北山种籽南山播，
南山清水灌北坡，
毛泽东思想照山乡，
团结胜利谱新歌。
玉林地区赵作
=

.
132
=====第147页=====
工农同创好春天
车床就是千里马，
手柄就是跃进鞭，
机械工人学大庆，
扬鞭催马奔向前。
“丰收”铁牛送出厂，
开出万亩大寨田，
壮乡走上大寨路，
工农同创好春天。
柳州市工人刘光明
:
133
3：


=====第148页=====
并肩携手绣春秋
铁牛突突前面走，
秧机嚓嚓紧跟后，
壮家小伙瑶家妹，
银河边上铺绿绸1
"
春插夏耘不停手，
转眼绿绸变金洲，
收割机器一扫过，
队队金谷堆满楼！
农业实现机械化，
各族人民喜心头，
民族团结同战斗，
并肩携手绣春秋
李少庆（壮族）
百色地区
134
=====第149页=====
民族水库清悠悠
民族水库清悠悠，
团结渠道水长流，
壮、瑶、仏佬手挽手，
劈山造海保丰收！
粮船来往银河畔，
渔舟撒网在山头，
公社自有回天力，
一年更上一层楼！
河池地区吴承德(佐佬族)
135
=====第150页=====
壮乡工人学大庆
鼓风机擂响跃进鼓，
铁流谱成战斗歌，
炼钢工人挥巨手，
炉膛牵出红水河
勾销壮乡无钢史，
擒来钢龙献祖国，
壮家工人学大庆，
铁打江山掌上托
柳州市工人商维中
136
=====第151页=====
大庆红花开船台
大庆红花开船台，
新船排排下水来，
4
批林批孔及时雨，
水涨船高浪花开。
梧州市工人何德辉
+
1
1
∴
一
一
137
.
5
=====第152页=====
~
大庆红旗映江天
船厂建在西江边，
学习铁人谱新篇，
江水不断船不断，
大庆红旗映江天。
卫南华宋泽文
柳州市工人
1
138
=====第153页=====
-
钢瓜铁果遍地收
'
大庆红花开心头，
铸造工人争上游；
红红铁水当藤牵，
钢瓜铁果遍地收！
柳州市工人於建才
.
4
139
=====第154页=====
4
F
笑看高楼披彩霞
群鹰展翅向高飞，
风雨雷电脚下踏，
建筑工人豪情壮，
大庆红旗心中插。
批林批孔促生产，
你追我赶跨骏马，
搅拌机声隆隆响，

泥刀一挥嗦嗦嚓。
推开云涛千百顷，
挺身又上一层架，
万里山河添锦绣，
笑看高楼披彩霞。
柳州市工人林玉
140
=====第155页=====
7
中
+
大庆红旗海上插
马达隆隆水哗哗，
海滩六月堆雪花，
不是六月雪花落，
十里盐山披彩霞
批林批孔促大干，
盐工跨上跃进马，
喝令狂涛来献宝，
大庆红旗海上插。
钦州地区工人李子源
141

!

#-.-.
=====第156页=====
“鞍钢宪法”心中照
熔炉映红银战袍，
钢钎一举腾金涛，
火眼金睛擒龙胆，
巨手一挥铁山摇，
万般力量哪里来?
“鞍钢宪法”心中照。
柳州钢铁厂骆丹
T
L
742
=====第157页=====
技术革新开新花
人人学习优选法，
技术革新开新花，
生产天天超指标，
捷报化作满天霞。
柳州市工人金彦华

T
143
-4.

=====第158页=====
金
炉台展出艳阳天
面对炉火驱浓烟，
手握钢钎当利剑，
敢入火海擒金龙，
掀起钢涛冲云天。
金龙飞舞化长虹，
钢涛怒吼似雷电，
批林批孔斩妖魔，
炉台展出艳阳天。
柳州钢铁厂剑熏
.2
144
=====第159页=====
“北煤南运”要扭转
我是煤矿掘进工，
劈地穿岩擒乌龙，
“北煤南运”要扭转，
誓为革命立新功
T
南宁地区罗曲(壮族)
.
145
.
=====第160页=====
#
地球深处传捷报
批林批孔怒火烧，
革命生产齐飞跃，
炮声隆隆震煤海，
飞出乌龙千万条。
地球深处传捷报，
南疆铁人多自豪：
壮乡工业大发展，
全靠红灯把路照。
广西民族学院工农兵学员韦克星(壮族）
146
=====第161页=====
A
手握钢钳当飞梭
当年壮家织锦妹，
如今来把电线架，
手握钢钳当飞梭，
壮锦上面织新花。
想起从前壮乡穷，
穷得象根枯树桠，
火柴都要叫洋火，
-
烂铁也刻洋字码。
自从红旗升壮乡，
各族人民当了家，
北京开闸送电源，
南疆处处放光华。
伟大领袖毛主席，
亲手来把宏图画，
147
=====第162页=====
0
文化革命凯歌传，
新厂好比春笋发！
1
山中建起钢铁厂，
铁水奔流响哗哗，
荒坡建起尼龙厂，
石头用来纺棉纱；
自造巨轮江中走，
自造汽车穿山峡，
发明新型振筛机，
气得帝修肺都炸。
眼望壮乡新容貌，
脚踩铁塔织云霞，
一代新人向阳笑，
心红赛过木棉花
柳州市工人林玉
148
=====第163页=====
焊花丛里“织锦”忙
1
我把厂房当绣房，
焊钳当梭“织锦”忙，
不织孔雀不织凤，
织出铁牛跑南疆。
想起妈在旧社会，
给人织锦度时光，
地主榨干血和汗，
野菜煮粥充饥肠
我今长在红旗下，
文化革命炼成钢，
发展农业要铁牛，
山里壮姑进厂房。
批判反动《女儿经》，
大庆红旗胸中扬，
149
=====第164页=====
捕来电闪焊车架，
截来长虹作大梁。
铁“梭”啪啪焊花舞，
打扮铁牛快下乡，
想着农业机械化，
车间闻到稻谷香。
柳州市
黄德旭(壮族)
?
A
150
=====第165页=====
流水线上锻件飞
1
豪情满怀劲百倍，
汽锤声声滚春雷，
火红气足猛锤打，
流水线上锻件飞！
柳州市工人莫家辉
5
151
=====第166页=====
4
7
我是水泥锻烧工
我是水泥锻烧工，
炉火熊熊心更红，
车载银灰穿梭跑，
献给祖国绘新容，
-
条条大路盘山转，
座座高楼耸云空，
巍巍青山建水库，
滔滔江河架彩虹…
祖国美景任描画，
浑身上下力无穷，
问我力量哪里来，
心中太阳红又红！
河池地区工人郭学文
152
=====第167页=====
:
焊成钢铁反修墙
讲罢儒法斗争回工场，
手拿面罩举焊枪，
弧光闪闪喷怒火，
焊成钢铁反修墙。
南宁地区工人侃艾
#
153
2
：
=====第168页=====
,
巧织祖国艳阳天
排排纱锭涌银泉，
好比银河落车间，
纺织工人云中走，
巧织祖国艳阳天。
桂林市工人蒋昌龄
L
4
154
=====第169页=====
7
我为革命织彩虹
文化革命创奇功，
南疆大地换新容，
工厂建在瑶山岸，
瑶妹当了纺织工。
昔日妈妈当奴隶，
1
织机安在破草棚，
织得花布归山主，
树叶遮身过寒冬。
如今我当纺织工，
奴隶作了主人翁，
手扶织机把歌唱，
身上心上暖烘烘。
雨洒青松松更青，
日照红花花更红，
155
=====第170页=====
永跟领袖毛主席，
我为革命织彩虹！
1
河池地区工人潘爱莲(瑶族，女）
F
4
+
156
=====第171页=====
.
金凤高飞向太阳
参军十年守边疆，
今日复员回家乡，
十年不见家乡面，
家乡新貌似画廊。
凤凰山下西水旁，
处处建起新厂房，
汽车火车山中跑，
林荫大道宽又长！
龙潭办起水电站，
家家明珠挂屋梁，
仫佬山乡大煤矿，
煤浪滚滚象海洋！……
凤凰山哟金凤凰，
风凰落在仏佬乡，
157
..
=====第172页=====
文化革命添彩翼，
展翅高飞向太阳！
河池地区工人吴茂堂(仏佬族)

T刀
S
+
i
:
158
=====第173页=====
'
4
行
路
过去赶圩去三仓，
九弯九拐绕山垣，
九上九下爬山顶，
九进九出过山注
0
天光走到日西斜，
还没甩掉山尾巴。
如今开会过三岔，
火车汽车任你搭，
铁龙一吼千山过，
乐得人人心开花
文化大革命结金果，
壮锦上面添新画。
河池地区柯彤
159
4

f
.
=====第174页=====
祖国处处架金桥
柳江河水浪滔滔，
从前过河靠浮桥，
过桥如过鬼门关，
桥头伪警搜腰包！
一
:
自从解放红旗飘，
人民建桥呼声高，
可恨黑线来干扰，
拖压管卡罪难饶！
文化大革命扫黑线，
柳江河上跨大桥，
桥下舟船穿梭过，
桥上车马涌如潮。
“今不如昔”是滥调，
大桥就是批判稿。
160
=====第175页=====
毛主席革命路线就是好，
祖国处处架金桥！
柳州市工人练日责
161.
1
=====第176页=====
天高哪有我壯志高
龙王坡呵高又高，
云彩朵朵绕山腰，
都说山高与天齐，
公路是条通天道。
加大油门升档速，
钢驹铁马仰天啸，
山高还在轮胎底，
天高哪有我壮志高
0
面对群山朗声笑，
支农战士多自豪，
毛主席遍栽大寨花，
我将热汗把花浇。
河池地区工人龙京才
A
162
=====第177页=====
2
粮山煤岭卸下来
码头工人好气派，
恶浪狂涛脚下踩，
批林批孔风雷吼，
跃进春潮滚滚来。
西江当做传送带，
一
港口就是操纵台；
排排吊车挥巨臂，
粮山煤岭卸下来。
梧州市工人谢小莹
163

=====第178页=====
滩险灯红心更红
劈雷滚滚浪排空，
急雨卷起顶船风，
鱼虾蟹鳖藏江底，
浪尖屹立航标工。
海燕爱斗暴风雨，
舵稳哪怕浪千重，
脚踩礁石挺身站，
天旋地转人不动。
一叶飞舟当马骑，
哪有滩险哪里冲，
胸怀朝阳树航标，
滩险灯红心更红。
梧州市罗湜
164
.=
:
=====第179页=====
+
我驾轮船走天涯
海涛挥手撒浪花，
我驾轮船走天涯，
一件货物一片心，
心心连着亚、非、拉。
世界人民团结紧，
互相支援共反霸，
语言不同心相连，
我们朋友遍天下！
梧州市杨绿白
中
165
=====第180页=====
2
支农歌
Y
车间好比海潮涌，
装配线上走长龙，
支援农业机械化，
师徒并肩立新功。
大庆红旗迎风舞，
心潮滚滚情意浓，
“铁牛”结队奔出厂，
喜看城乡搭彩虹。
春唱一曲支农歌，
秋唱公社五谷丰，
工农联盟如磐石，
伟大祖国更繁荣。
柳州市工人杜建文
166
=====第181页=====
F
山村货郎担
山村来了货郎担，
村头村尾摆货摊，
日用百货样样有，
农机零件新崭崭。
卖了百货收山货，
兽皮药材堆成山。
铁牛秧机出毛病，
货郎也是“保健员”。
货郎洒遍支农汗，
社员感激党温暖，
五尺扁担架金桥，
工农城乡紧相连。
:
柳州市工人杜建文
167
=====第182页=====
长长“铁龙”进侗乡
(侗族琵琶歌)
手弹琵琶丁冬响，
琴声催我把歌唱，
别的歌儿我不唱哟，
唱支毛主席派来的火车进侗乡。
,
长长火车象“铁龙”，
飞过九十九座大山岗，
抖动万亩茶林碧玉波，
掀起千层梯田黄金浪。
长长“铁龙”进侗乡，
来来往往穿梭忙，
来时满载农机、化肥、日用品，
去时满载木材、山货、爱国粮。
长长“铁龙”进侗乡，
168
=====第183页=====
侗乡紧连着祖国的心脏，
侗族人民日夜思念毛主席呵，
衷心祝愿毛主席万寿无疆！
柳州地区吳居敬（侗族）
4
1
169
1
=====第184页=====
:
小向导
(儿歌)
小喜鹊，门前叫，
勘探队叔叔来到壮山坳，
爸爸妈妈种田忙，
我给权叔当个小向导。
这山拣块石，
:
T
那山把土刨，
！
处处发现新矿苗，
座座高山都是宝。
叔叔心高兴，
对我眯眯笑，
“今日你当小向导，
长大当个矿工好不好?
我笑着忙答道：
！
170
=====第185页=====
“当个矿工好，
挖出地下宝，
建设祖国立功劳！”
莎红(壮族)
,
中
171
=====第186页=====
挑起泰山还嫌轻
开山不怕石头硬，
造田不怕地不平，
同心协力学大寨，
挑起泰山还嫌轻。
南宁地区
黃文
.
172
=====第187页=====
毛主席开的大寨路
(那塘大队山歌联唱七首）
党支部好比火车头
党支部好比火车头，
带动车厢钩挂钩
带领社员学大寨，
革命生产两丰收。
火车头，不离轨，
牵动列车响惊雷；
狂风骤雨挡不住，
挡路毛虫碾成灰
社员李春芬黄丹(壮族)唱
韦强翻译
173.
=====第188页=====
~
跟党好比线跟针
对敌仇恨对党亲，
壮家人民最齐心，
三大革命打头阵，
A
跟党好比线跟针
党讲“农业学大寨”，
壮锦添花朵朵新，
党讲要搞机械化，
铁牛钢马穿梭行。
线跟针来针引线，
绣出壮乡万年春，
绣出幅幅新壮锦，
绣出颗颗爱党心！
社员李春芬(壮族)唱
施丹 翻译
174


=====第189页=====
壮乡年年换新装
正月谷种二月秋，
三月禾苗五月粮，
年年两造夺高产，
队队盖起新粮仓。
“八字宪法”胸中装，
科学种田威力强，
s
学习大寨方向明，
壮乡年年换新装
党支部副书记黄玉旋(壮族）
多给革命作贡献
学习大寨抓路线，
艰苦奋斗劲冲天，
多给革命作贡献，
披荆斩棘勇向前！
自
林茂粮丰猪满栏，
良种甘蔗种上山，
175
=====第190页=====
哪个同志尝一口，
回家三年心还甜！
社员李春芬(壮族)唱
黄蜂翻译
一步一个丰收年
阶级斗争不松弦，
治山治水换新天，
毛主席栽的大寨花，
D
一朵一片米粮川。
政治挂帅记心间，
争为革命来种田，
毛主席开的大寨路，
一步一个丰收年！
黄勇刹(壮族)
一幅壮锦多亮堂
从前那塘灾难多，
人怕走过鸟怕落，
大
176

=====第191页=====
从前老歌这样唱:
有女莫嫁那塘哥!
今天来看新那塘，
一幅壮锦多亮堂，
千丝万线连着党，
江水几长情几长！
黄子胜黄 欢(壮族)
千对万对路线对
想想从前看如今，
天新地新人更新；
千对万对路线对，
是非真假分得清！
斗天斗地斗敌人，
管山管水管风云，
大寨精神永不忘，
跃进步伐永不停。
社员罗金龙李春芬娅美英(壮族)唱
西早 翻译
177
=====第192页=====
书记带头把秧插
城
串串露珠田头挂，
4
十里平川披朝霞，
1
公社书记下队来，
参加劳动把秧插。
手扶秧机响嚓嚓，
转眼满垌绿花花；
横看直看都成线，
赛过队里老行家。
书记带头把秧插，
反修防修意义大，
社员个个点头笑：
“书记是个好当家”。
南宁市郊社员黄以宁
178
=====第193页=====
顶梁柱
讲直直过桄榔树，
讲坚坚过老浣木，
钢筋失骨顶梁柱；
我们大队党支书！
鱼爱清水鸟爱树，
田中禾苗爱雨露，
支书最爱读毛主席的书
结合实践下工夫。
群众门坎走成槽，
户户家史记得熟，
问寒问暖同甘苦，
爱讲福中要知福。
S
爱讲当年老红军，
为了今天抛头颅；
179
=====第194页=====
爱讲大队变化史，
阶级斗争画一幅!
“停社”妖风敢刹住，
“分田”黑牌敢拔除;
跟党走定金光道，
红心似火往前扑！
狠挖刘修黑路线，
猛挥铁帚扫迷雾；
批林批孔反复辟，
铁拳当锤擂战鼓!
中
战天斗地带头干，
裤脚卷过小腿肚，
下田干活赛猛虎，
身上泥浆象花布。
身体有病也不顾，
一心要学焦裕禄，
一心要学王铁人，
一心要学王国福。
180
=====第195页=====
学习大寨创奇迹，
年年挂起高产图，
1
跨过《纲要》超千斤，
他嫌贡献还不足。
红心好比熔炉火，
继续革命热呼呼，
支书爱党爱群众，
群众爱党爱支书
敌人看成眼中钉，
社员当成心头肉，
牛鬼蛇神敢来碰，
骨头散如桶爆箍
人人热爱党支书，
贫下中农顶梁柱，
纲上线上扎脚跟，
继续革命迈大步！
黄勇刹(壮族)
181
=====第196页=====
社员这双手
社员这双手，
老茧几层厚；
常学马列书，
力量无尽头！
指天天服管，
捏地地出油；
治山山低头，
治水水倒流！
社员这双手，
斗敌敌发抖，
挥笔如挥棒，
痛打落水狗！
百色地区唐云斌(壮族)
182
=====第197页=====
送肥车队满田
送肥车队满田垢，
为“广积粮”脚生风，
车子争唱跃进歌，
吱吱呀呀喊冲锋。
梧州地区
翟中兴
4u
183
=====第198页=====
如今插田不弯腰
如今插田不弯腰，
口唱山歌栽新苗，
秧机列队穿梭走，
声声齐奏丰收谣。
河池地区
蒙智扉(壮族)
B
A
3
184
=====第199页=====
我在云里驾铁牛
山风扑面雨洗头，
云雾擦着身边走，
文化革命开新路，
我在云里驾铁牛。
刘寅才
桂林地区
0
185
=====第200页=====
如今使用拖拉机
1
（毛难族罗咳歌）
过去种田用牛犁，
好比蚂蚁爬楼梯，
清早牵牛下田去，
犁得半亩日落西。
如今使用施拉机，
泥浪滚液如卷席，
抽袋旱烟还未尽，
大田翻起一层皮。
农业实现机械化，
大
遍地铁牛显威力，
批林批孔促大干，
亩产千斤我嫌低！
河池地区蒙国荣(毛难族)
186
=====第201页=====
开足马力跟党走
旧社会穷人哪有牛，
犁地麻绳套肩头；
4
腰骨拉弯背拉肿，
一步一坑血泪仇。
毛主席救我出苦海，
.
今日亲手驾铁牛；
条条轮印当花边，
大寨路上铺锦绣。
文化革命凯歌奏，
开足马力跟党走，
谁敢复辟来拦路，
车轮碾碎他骨头！
柳州地区工人区桂凉
187
=====第202页=====
如今碾米用机器
(毛难族罗咳歌)
过去吃米用碓舂，
一天只得几十筒，
三筛四簸不出米，
4
腰痠脚疼又费工。
如今碾米用机器，
电闸一开响隆隆，
雪白大米纷纷落，
人人笑脸迎春风。
河池地区社员谭仁快谭英范(毛难族)唱
袁凤辰翻译整理
188
=====第203页=====
敢上银河管水闸
胸怀朝阳穿云霞，
敢上银河管水闸，
天上风云我调遣，
大雨小雨由我下。
旱魔胆敢害庄稼，
我驾银燕征服它，
洒下满天及时雨，
催开万朵大寨花。
解放军驻广西空军某部戚福洲
中
#
189
=====第204页=====
壮家筑起照明楼
拦断刁江挽急流，
壮家筑起照明楼，
光源来自中南海，
火树银花满山沟。
韦成国（壮族）
河池地区
190
=====第205页=====
高山瑶寨出新人
摩天岭上电灯明，
高山瑶寨出新人，
电站英雄十姐妹，
都是当年红卫兵。
柳州地区陆炬烈
1
"
1
191
：
.
2
3
.
.
*
4
=====第206页=====
银灯照亮瑶山岸
昔日瑶山苦中苦，
吃水也要交水租，
晚上桐籽当灯点，
出门点起火把来照路。
二
如今瑶山建电站，
银灯闪闪照新屋，
照亮千山万弄照亮心呀，
毛主席给瑶家带来千年万代福。
河池地区社员蒙桂理(瑶族)唱
蒙冠雄
邓永隆 翻译整理
192
=====第207页=====
山欢水乐人歌唱
*
旧社会瑶山没有河，
背竹筒打水要翻过高山多少座，
汗水流尽苦难挨哟，
受尽瑶王剥削和压迫。
翻身解放乐呵呵，
金色太阳照心窝，
毛主席号召“农业学大寨”，
瑶家凿山打洞修起人造河。
人造河哟人造河，
千年万代水流门前过，
山欢水乐人歌唱哟，
瑶族人民高唱颂党歌。
河池地区社员蓝朝七(瑶族)唱
蒙冠荣 邓永隆 翻译整理
193
5
=====第208页=====
白云山顶唱渔歌
山塘水库泛银波，
上山打鱼谁见过，
壮乡瑶寨变了样，
白云山顶唱渔歌。
河池地区知识青年王杂朵(壮族)
2
194
=====第209页=====
电
红河渠水利工地民歌选
（四
首）
壮家人民多壮志
壮家人民多壮志，
劈涛斩浪挥铁臂，
红心筑起拦河坝，
喝令江水上天梯。
柳州地区社员黄正堂（壮族）
云海上面稻香飘
红水河畔石山高，
滔滔渠水盘山腰，
畬地变成保水田，
云海上面稻香飘！
柳州地区侠名
195
=====第210页=====
红河渠里船如棱
自古只见船过河，
哪见有船过山坡，
如今你到山顶看，
红河渠里船如梭。
柳州地区 文宣教(壮族)
河上又有河上河
架起渡槽河上过，
河上又有河上河。
条条渠道连成网，
遍地丰收遍地歌。
柳州地区樊圣林(壮族）
T
196
=====第211页=====
水库象张大唱片
风吹水纹一圈圈，
水库象张大唱片，
清波绿浪放声唱，
高歌公社丰收年。
柳州市工人林玉
197
=====第212页=====
口吃蔗糖心向党
想起昔日旧蔗乡，
石榨泪斑恨难忘，
榨干蔗农血和汗，
养肥地主黑心肠。
同志喂，
蔗农苦过黄连汤！
红旗飘飘到蔗乡，
中
蔗农翻身把家当；
文化革命传捷报，
蔗乡又建新糖厂。
同志喂，
蔗农生活甜过糖！
口吃蔗糖心向党，
毛主席的恩情永不忘，
团结战斗夺胜利，
198
1
=====第213页=====
千里蔗乡凯歌扬。
同志喂，
嘴也甜来歌也香！
柳州地区覃惠（壮族）
=
2
199
、

=====第214页=====
造林歌
,
元宝山上白云飞，
红旗飘处歌声脆；
哎，社社队队大造林呵，
千军万马把春催。
蔸蔸树苗栽下土，
阵阵东风扑面吹；
哎，元宝山上栽栋梁呵，
祖国河山更壮美
苗家人民学大寨，
苗山处处尽朝晖；
哎，元宝山上育良材呵，
共产主义宏图我们绘。
梁世英(苗族，女)唱
柳州地区社员
覃贵真翻译整理
200
=====第215页=====
植树谣
（儿
歌）
:
风呼呼，雨哗哗，
刮风下雨我不怕；
跟着哥，跟着姐，
植树造林搞绿化。
栽一棵，活一棵，
我和小树同长大，
经风雨，见世面，
长大同去建国家。
百色地区罗华柱
罗绮儒 (壮族)
T
201
=====第216页=====
割胶姑娘多豪迈
1
胶灯盏盏头上戴，
胶刀闪闪放光彩，
胶林深处穿流星，
割胶姑娘多豪迈。
衣袖一挽辫一甩，
挥刀巧催乳花开，
装满胶桶挑走了夜，
战歌引出朝霞来。
玉林地区工人麦春芳(女)
X
202
=====第217页=====
2
做海歌
从前做海撑竹排，
京家血泪填满海；
如今做海驾机帆，
心花催得浪花开！
毛主席挥手指航向，
惊涛骇浪脚下踩，
海上劈开大寨路，
京家乘风破浪朝前迈！
钦州地区社员阮世和(京族)
①渔民下海干活，通称做海。
203
=====第218页=====
4
大海主人我们当
4
辫子一甩挺胸膛，
三脚两步奔舵房，
批臭反动《女儿经》
妇女敢斗海龙王。
毛泽东思想来领航，
大海是我养鱼塘，
:
双手劈开千重浪，

大海主人我们当。
钦州地区社员刘陶枢
7
-
204
=====第219页=====
万里田园万里歌
银镰响处是歌台，
丰收山歌唱起来，
歌声播满黄金海，
唱得人人心花开。
丰收不忘昔日苦，
地主催租又逼债，
一粒粮食一滴泪，
穷人受苦头难抬。
今日丰收多欢快，
金谷成山歌如海，
张张笑脸迎太阳，
村村寨寨放光彩。
流水不断歌不断，
丰收赞歌代接代，
205
1
.

=====第220页=====
.0
颂歌献给毛主席，
歌声飞向中南海。
玉林地区社员陈成初梁宗弟
F
4
1
1.
206
=====第221页=====
照下爱党心一条
载粮载歌又载笑，
送粮车队过大桥，
清清流水来照像，
照下爱党心一条。
玉林地区社员欧显福
207
=====第222页=====
金山银山一担挑
京族三岛红日照，
战鼓隆隆镇海啸，
跨海大堤引清泉，
沧海桑田稻香飘。
网起银鱼堆成岭，
丰收谷垛比山高，
长堤是根铁扁担，
金山银山一担挑。
钦州地区何津
.
-
208
=====第223页=====
1
三送公粮
前年我队送公粮，
肩挑担子格吱响，
男女老少齐出动
送粮队伍长又长。
-
去年我队送公粮，
F
新谷装在单车上，
叮铃铃！叮铃铃！
一群小伙穿梭忙。
今年我队送公粮，
只用一个小姑娘，
驾着汽车轰隆响，
机械化道路宽又广！
百色地区社员潘如文（壮族）
209
=====第224页=====
古田会议象明灯
群星不比北斗亮，
萤火不比灯火明；
古田会议象明灯，
日夜照亮战士心。
靶场照我来练武，
妖风迷雾看得清；
野营照我学摔打，
练就一身硬本领。
-
党把枪杆交给我，
一切听从党命令；
党指挥枪是真理，
毛主席教导记在心。
战士心中有明灯，
猛虎添翅力千钧。
210
一
=====第225页=====
枪口对准帝修反，
红心向党向人民。
解放军驻广西某部战士肖扬武

"

中
211
=====第226页=====
人民军队党领导
人民军队党领导，
毛主席亲手来引航，
四十七年烽火路，
红旗指处凯歌扬。
可恨林贼野心狼，
妄图以枪指挥党，
篡军夺权搞复辟，
白日做梦想称王。
战士奋起千钧棒，
人人狠批“复辟狂”，
一切行动听指挥，
毛主席建军路线放光芒。
解放军驻广西某部姚灵石
212
=====第227页=====
4
+
革命浪头连天涌
太平洋，大西洋，
不比中国民兵洋，
掀过几多风和浪，
翻过几多大贼船，
革命浪头连天涌，
淹死两霸狗豺狼!
南宁地区何添成
213
=====第228页=====
滔滔南海布罗网
-
春风春雨起春潮，
文化革命凯歌高，
军民同织连心网，
革命豪情冲云霄。
一串歌声一串笑，
骨肉相连心相照，
千丝万缕系深情，
鱼网织得牢又牢。
滩头一起飞银梭，
海边一起磨刺刀，
滔滔南海布罗网，
■
王八乌龟一网捞1
钦州地区吴斯俊
214
中
=====第229页=====
军民携手建边疆
铁锤钢钎肩上扛，
军民结队上山冈，
红旗插在白云里，
石炮隆隆凯歌扬！
千层顽石都炸碎，
万丛荆棘全砍光，
并肩同开团结路，
军民携手建边疆。
南宁地区社员李子明(壮族）
215
.
=====第230页=====
南海边上种剑麻
南海边上种剑麻，
军民共同培育它，
棵棵剑麻迎风长，
把把利剑满山插。
站在哨所望天下，
敢敲两霸老虎牙
剑麻搓绳等着你，
看你敢往岸上爬？！
解放军驻广西某部战士江波
7
+
216
=====第231页=====
一
民兵永握手中枪
打鱼不得不收网，
打狗不死不丢棒；
世间还有帝修反，
民兵永握手中枪。
广西民族学院工农兵学员
员韦来（壮族)
217
=====第232页=====
.
北部湾畔一把剑
娘子军，民兵连，
背枪捕鱼踏浪尖。
海盗上来斩断头，
飞贼入境命归天。
军民镇守海边防，
北部湾畔一把剑！
曹维圣
钦州地区工人
1
218
.…
=====第233页=====
浪峰顶上红旗飘
雨似利箭风似刀，
礁石张牙浪舞爪，
忽听螺号伴冒响，
浪峰顶上红旗飘。
劈涛斩浪驾飞舟，
铁臂双双把桨摇，
军民联防练实战，
借着风雨磨战刀！
连长挥枪一声喊：
“五十米外是帝修！”
战士、民兵齐开火，
弹光闪着恨与仇！
“敌舰”开花沉海底，
死靶当作活靶揍；
219
心

.
…
.


=====第234页=====
OZZ
0
5
3
=
A
钦州地区工人潘云柱
叫它葬身鲨鱼口！
敌人胆敢伸魔爪，
=====第235页=====
一串红星云里穿
跨大河，登高山，
一串红星云里穿。
战士野营走千山，
练好本领把敌歼。
解放军驻广西某部战士陈日进
S

221
=====第236页=====
铺路歌
连长推车我拉绳，
红心相连一股劲，
二
汗水同洒一条道，
继续革命又一程！
解放军驻广西某部刘仕润
5
222
=====第237页=====
#
团长同咱练刺杀
彩云朵朵天边挂，
杀声阵阵震哨卡。
白发斑斑老团长，
同咱一起练刺杀。
突刺好比旋风卷，
防守象座黑铁塔。
一阵杀声冲出口，
大脚蹬得地要塌。
老将不减当年勇，
战士齐把首长夸。
团长横枪阵前站，
话声如同惊雷炸，
“党把钢枪交给咱，
人民军队责任大，
223
=====第238页=====
官兵一致同备战，
随时准备把敌杀！”
解放军驻广西某部战士肖扬武
1
2

一
224
=====第239页=====
海上夜巡
弹上膛，刀出鞘，
海军战士斗志高，
拨夜雾，破惊涛，
舰艇开上巡逻道。
月色助我察敌情，
海浪为我擦刺刀，
北部湾上走一圈，
海底鲨鱼也心跳。
想起帝修狗强盗，
仇恨化作南海潮，
敌人胆敢来侵犯，
:
要它插翅也难逃。
解放军驻广西某部战士刘清书
225
:
=====第240页=====
7
蓝天上放哨
在万里蓝天放哨，
在白云深处安家，
在月亮背后潜伏，
在银河边上设卡。
留心过往的阴云，
警惕暗藏的乌鸦，
中
7
飞贼胆敢来窜犯，
一炮叫它头开花。
解放军驻广西空军某部戚福洲
\
2
226
=====第241页=====
军民喜开丰收镰
-
红星闪在金浪里，
竹笠隐现稻田间，
满腔情意满田歌，
军民喜开丰收镰。
钦州地区韩鹏初
227
=====第242页=====
边疆风雨夜
寒风嗖嗖雨蒙蒙，
战士夜巡风雨中，
轻从大妈窗前过，
看见大妈展笑容。
大妈灯下展笑容，
手拿军衣密密缝，
缝进几多情和意，
战士心里暖烘烘。
战士心里暖烘烘，
风里雨里查敌踪，
帝修毒蛇敢来犯，
捉它放进铁丝笼！
南宁地区廖水祥
228
=====第243页=====
一
越补情越长
1
大娘补军装，
-
飞针引线忙，
越补线越短，
越补情越长。
航道工人周祖添
229
=====第244页=====
金鸡山上涌新泉
挑水登上金鸡山，
i
千级云梯不换肩，
F
喜给亲人来送水，
嘴不吃糖心也甜。
来到山顶哨所前，
接担同志围身边，
这个伸手帮抹汗，
那个送茶又递烟。
个个水池都装满，
池边水桶倒不完，
谁说高山没有水，
金鸡山上涌新泉！
C
南宁地区社员黄国昭
黄家童(壮族)
230
2
.
=====第245页=====
L
世界革命呼声高
世界革命呼声高，
好比八方海涨潮，
帝修两条落水狗，
头顶生脚也难逃！
柳州地区工人区桂凉
231

1m
=====第246页=====
一
美苏两霸你莫嚣
4
美苏两霸你莫嚣，
你伸魔爪我有刀，
几多魔爪不够斩，
几多毒牙不够敲。
柳州铁路局工人李铁锤
4
232
=====第247页=====
美苏两霸定灭亡
秋后蚂蚱蹦不久，
灶里乌龟命不长，
第三世界齐声吼，
美苏两霸定灭亡。
河池地区银波(佐佬族)
233
=====第248页=====
两只纸虎一坑烧
众人拾柴火焰高，
心齐不怕两霸嚣，
世界人民齐点火，
两只纸虎一坑烧。
梧州市罗湜
4
234
=====第249页=====
|
砍下狗头喂鱼虾
南越匪军犯西沙，
狗咬斧头难下牙，
西沙军民一声吼，
砍下狗头喂鱼虾。
钦州地区社员刘陶枢
:
'
#
U
一
235
=====第250页=====
.
手捧西沙一把土
西沙战士来探家，
带把泥土给妈妈，
手捧西沙一把土，
心潮滚滚卷浪花
当年爸爸把鱼打，
常闯风浪在西沙，
抗租惨死珊瑚岛
贝壳镶坟椰树下。
如今孩儿守西沙，
战士爱岛如爱家，
保卫祖国好领土，
南海前哨把根扎。
手捧西沙一把土，
满腔深情一句话:
236
=====第251页=====
J
任凭十级风浪起，
西沙永立五星红旗下！
钦州地区张化声
.
1
237
=====第252页=====
4
一
L
群岛象朵大葵花
(儿歌)
绿绿海面蓝天下，
西沙群岛是我家。
西沙岛上宝贝多，
我拾彩贝叠葵花。
虎斑贝，金灿灿，
马蹄螺，闪光华。
西沙人民心向党，
群岛象朵大葵花
钦州地区吴沃飞
J
238
=====第253页=====
[General lnformation]
书名=高歌向太阳
作者=广西壮族自治区革命委员会文艺创作办公室编
页数=238
ＳＳ号=10316782
出版日期=1975年08月第1版
=====第254页=====
前言
目录
红棉朵朵向阳开(代序)
壮锦处处挂(壮族
凡旺盛)
毛主席给壮家带了幸福来( 扶绥县文艺队搜集整理)
高歌向太阳(壮族
李春芬)
毛主席稳掌革命舵(
周陆琦)
瑶家心向毛主席(瑶族
盘美英)
金色太阳永不落(
苗族
梁世英)
毛主席的恩情长(仫佬族
潘琦)
彝族人民歌唱毛主席( 彝族
梁国辉)
毛主席引来幸福泉( 壮族
韦茂能)
前进在毛主席革命路线上(
仏佬族
龙殿保)
颂歌向着北京唱( 仡佬族
郭秀玉)
永跟毛主席干革命(苗红文)
京族
苏维光)
千年万代跟党走(
赞歌越唱越爱唱(
(侗族
杨通山)
瑶族
蓝景峰)
”'
过山瑶”新歌(
毛难族
袁凤辰)
美好前程更宽阔(
回族
白法润)
回族人民天天把歌唱(
水族
韦国兰
韦红)
颂歌曲曲遍神州(
颂歌好比水出闸(壮族
黄勇刹)
壮族
杨柳)
手拍横鼓唱赞歌(
歌颂“十大”山歌联唱十一首)
高唱团结胜利歌(
表我壮家山海情(
壮族
李少庆)
百尺钢板当布剪(
曹维圣)
党的光辉照哨卡(
项文）
“十大”谱写胜利歌( 壮族
韦志平
牙祖芬)
牢记“三要三不要”(秦国明)
为党敢于反潮流(刘义)
后继有人党兴旺(伍家文)
壮族
李少庆)
继续革命跨骏马(
苗族
梁世英)
金竹千年不变节(
冯雅初)
跟党走定革命道(
壮族
韦来)
高唱团结胜利歌(
翠竹顶起半边天(壮族
陶爱英)
灯盏添油不换心(
(壮族
凡旺盛)
金光闪闪幸福道(
壮族
覃绍宽)
爱党爱社我真心(
横县民歌)
祝捷会呀誓师会(
仏佬族
包玉堂)
磐石歌(壮族
黄勇利)
文化大革命就是好( 廖玉桦)
蛀虫钻斧枉费心(批林批孔山歌联唱七首)
痛打林贼害人精(黄乃文)
=====第255页=====
挥起马列千斤锤(
高国扬)
实是一条害人虫(
毕浩)
壮族
侬以德)
刀上蜜糖我不尝(
苏修灌水也不成(
壮族
黄正堂)
蛀虫钻斧枉费心(
壮族
唐云斌)
太阳出来扫寒霜(
黄德成)
神州高筑铁长城(仏佬族
包玉堂)
人民最恨贼林彪(
严永刚)
批林批孔冲在前(
谭荣生)
都是历史臭垃圾(
壮族
舟一夫)
钢刀专砍牛角刺(
冉大姑)
打蛇要打头(瑶族
莫义明)
“仁义堂”前批“
仁义”(潘晨洲)
批臭林贼野心狼(
苏二有)
永跟党走不动摇(
钟峰）
批臭黑书眼更明
蒋太福)
善恶只有阶级分(
山歌联唱五首)
善恶只有阶级分(区桂凉)
“善”字背后血淋淋( 邓金陵)
卑贱者是真英雄(陈君)
我是种子任党撒(
秦国明)
对敌靠斗不靠和(
秦国明)
批林批孔反复辟(壮族
覃雄)
壮族
施广）
横扫一切复辟狂(
革命就靠学马列(
常德发)
灯笼点烛心就红(
横县民歌)
明灯照亮革命路(
瑶族
蓝朝七)
歌唱革命样板戏(
山歌联唱五首)
引来满园春花发(壮族
韦来)
我们爱看样板戏( 壮族
王杂朵)
做人要做杨子荣(李昌平)
“公”字闸门立心中(壮族
韦来)
看了革命样板戏(文致华)
毛主席建军路线放光芒(区桂凉)
反修防修新课堂（壮族
韦儒谋)
样板团到我们苗寨来(苗族
贾妹天)
赞小将(壮族
韦照斌)
讲台就是批判台(
冯孝雄)
山村成立理论组(
壮族
黄焕英)
战士登上宣讲台( 肖扬武)
红色小喇叭(粟锋)
浇开向阳花万朵(杜建文)
父女一同进大学(
(符显略)
侗家“阿包”上大学(
侗族
韦会明)
=====第256页=====
万紫千红春满园(壮族
岑志坚)
革命师生下乡来(壮族
韦爱敬)
革命新苗是党栽(山歌联唱四首)
竹篙撑船扎到底(莫景俊)
农村是座钢铁厂(黄以芝)
党洒阳光社培土(秦国明)
扎根渔村干革命(刘陶枢)
贫下中农热爱红卫兵(谭荣生)
我育贝苗党育我(何津)
我爱高山近太阳(侗族
杨通山)
赵红梅(秦国明)
新姐姐
爱唱歌(金绍任)
我送姐姐出大海(
(苏卓兴)
长大跟姐去插队(刘光明)
肩背“医院”下乡来（
李圣檄)
“六：二六”指示放光彩(
黄有宝)
三寸银针威力强(壮族
黄英盛)
壮家好“布医”(壮族
唐云斌)
合作医疗就是好(
邓祖球)
灭螺歌(足一颜
宽峻松)
白发红心迎朝阳(
壮族
蒙光朝)
“五·七”指示心头照（
叶锦)
节日球赛(秦吉祥)
大榕树下小球台(
曹有光)
团结胜利谱新歌(
赵作)
工农同创好春天(
刘光明)
并肩携手绣春秋(
壮族
李少庆)
民族水库清悠悠(
仏佬族
吴承德)
壮乡工人学大庆(
商维中)
大庆红花开船台(
何德辉)
大庆红旗映江天(
卫南华
宋泽文)
钢瓜铁果遍地收(于建才)
笑看高楼披彩霞(林玉)
大庆红旗海上插(李子源)
“6
鞍钢宪法”心中照(骆丹)
技术革新开新花(金彦华)
炉台展出艳阳天(剑熏)
“
北煤南运”要扭转(
(壮族
罗曲)
地球深处传捷报(
壮族
韦克星)
手握钢钳当飞梭(
林玉)
焊花丛里“织锦”
忙(壮族
黄德旭)
流水线上锻件飞(
莫家辉)
我是水泥锻烧工(
郭学文)
焊成钢铁反修墙(
侃艾)
=====第257页=====
巧织祖国艳阳天(
蒋昌龄)
我为革命织彩虹(
瑶族
潘爱莲)
金凤高飞向太阳(
仏佬族
吴茂堂)
行路谣( 柯彤)
祖国处处架金桥(练日贵)
天高哪有我壮志高(龙京才)
粮山煤岭卸下来(谢小莹)
滩险灯红心更红(罗湜)
我驾轮船走天涯(
杨绿白)
支农歌( 杜建文)
山村货郎担(杜建文)
吴居敬)
长长“铁龙”进侗乡(侗族
小向导(壮族
莎红)
挑起泰山还嫌轻(黄文)
毛主席开的大寨路(那塘大队山歌联唱七首)
黄丹)
党支部好比火车头(壮族
李春芬
(壮族
李春芬)
跟党好比线跟针(
（壮族
黄玉旋)
壮乡年年挽新装(
壮族
李春芬)
多给革命作贡献(
壮族
黄勇刹)
一步一个丰收年(
壮族
黄子胜
黄欢)
一幅壮锦多亮堂(
千对万对路线对(
壮族
罗金龙等)
书记带头把秧插(
(黄以宁)
顶梁柱(壮族
黄勇刹)
社员这双手（壮族
唐云斌)
送肥车队满田垌(
翟中兴)
如今插田不弯腰(
壮族
蒙智扉)
我在云里驾铁牛(
刘寅才）
如今使用拖拉机(
毛难族
蒙国荣)
开足马力跟党走(
区桂凉)
如今碾米用机器(
毛难族
谭仁快
谭英范)
敢上银河管水闸(
戚福洲)
壮家筑起照明楼(
壮族
韦成国)
高山瑶寨出新人(
陆炬烈)
银灯照亮瑶山？(
瑶族
蒙桂理)
山欢水乐人歌唱(
瑶族
蓝朝七)
白云山顶唱渔歌(壮族
王杂朵)
红河渠水利工地民歌选( 四首)
壮家人民多壮志(
壮族
黄正堂)
云海上面稻香飘(
佚名)
红河渠里船如梭(
壮族
文宣教)
河上又有河上河(
壮族
樊圣林)
水库象张大唱片(林玉)
口吃蔗糖心向党(壮族
覃惠)
=====第258页=====
造林歌(苗族
梁世英)
植树谣(壮族
罗华柱
罗绮儒)
割胶姑娘多豪迈(
麦春芳)
做海歌(京族
阮世和)
大海主人我们当(
刘陶枢)
万里田园万里歌(
陈成初
梁宗弟)
照下爱党心一条(
欧显福)
金山银山一担挑(
何津)
三送公粮(壮族
潘如文)
古田会议象明灯(
肖扬武)
人民军队党领导(
姚灵石)
革命浪头连天涌(
何添成)
滔滔南海布罗网(
吴斯俊)
壮族
李子明)
军民携手建边疆(
南海边上种剑麻(
江波)
民兵永握手中枪(
壮族
韦来)
北部湾畔一把剑(
曹维圣)
浪峰顶上红旗飘(
潘云柱)
一串红星云里穿(
陈日进)
铺路歌(刘仕润)
团长同咱练刺杀(
肖扬武)
海上夜巡(刘清书)
蓝天上放哨(戚福洲)
军民喜开丰收镰(韩鹏初)
边疆风雨夜(廖水祥)
越补情越长(周祖添)
黄国昭
黃家童)
金鸡山上涌新泉(壮族
世界革命呼声高（
区桂凉)
美苏两霸你莫嚣(
李铁锤)
美苏两霸定灭亡(
仏佬族
银波)
两只纸虎一坑烧(
罗湜)
砍下狗头喂鱼虾(
刘陶枢)
手捧西沙一把土(
张化声)
群岛象朵大葵花(
吴沃飞)
=====第259页=====