# 列宁全集 第60卷

==========

## Table of contents







《列宁全集》第六十卷——目录

中文马克思主义文库 -> 列宁 ->《列宁全集》第60卷（笔记·1915年—1922年）
目录

·凡例
·前言
1915年

·在彼·马斯洛夫《世界大战的经济原因》一书上作的批注（1月）
·有关协约国社会党人伦敦代表会议的法文报纸的摘录和批注（不早于2月20日）
·在亨·劳芬贝格和弗·沃尔弗海姆《民主与组织》一书上作的批注（不早于2月）
·在保尔·果雷《正在死亡的社会主义和必将复兴的社会主义》一书上作的批注（3月和9月之间）
·在罕丽达·罗兰－霍尔斯特《社会主义无产阶级与和平》一书上作的批注（不早于4月）
·卡尔·冯·克劳塞维茨《战争论》一书的摘录和批注（不晚于5月）
　　克劳塞维茨的简历
　　卡尔·冯·克劳塞维茨将军关于战争和用兵的遗著
　　　　《战争论》第1卷
　　　　《战争论》第2卷
　　　　《战争论》第3卷
·对格·季诺维也夫《和平主义还是马克思主义（一个口号的不幸）》一文的修改意见（不晚于7月11日）
·对米·波克罗夫斯基《战争祸首》一文的意见和给波克罗夫斯基的信的草稿（6一8月）
·对亚·柯伦泰《谁需要战争?》一书的修改意见（9月18日和26日之间）
·帕·阿克雪里罗得《国际社会民主党的危机和任务》一书的摘录和批注（9月19日以后）
·在尔·马尔托夫《战争和俄国无产阶级》一文上作的批注（11月30日和12月21日之间）
·茹尔·盖得《警惕!》一书和《用阶级斗争反对战争！关于“李卜克内西案件”的材料》一书的摘录和批注（1915年底）
·对罕丽达·罗兰一霍尔斯特《民兵制还是裁军?》一文的评论（12月底）
1916年

·关于马克思和恩格斯论波兰问题和民族压迫问题的笔记（7月）
·关于瑞士社会民主党代表大会的报纸的摘录和批注（不早于11月8日）
·关于瑞士工人运动问题的报纸的摘录和批注（11月底）
·关于在瑞士社会民主党战争问题的提纲和决议草案上作的修改和批注（11月底一12月初）
　　1.在罗·格里姆提纲上作的批注
　　2.对罗·格里姆提纲的意见
　　3.在弗·普拉滕决议草案上作的修改和批注
·保·伦施关于民族自决权和兼并的文章的摘录和批注（1916年）
1917年

·在美国社会主义工人党第十四次代表大会通过的关于向社会党提出的统一原则和形式的决议上作的批注（1月）
1918年

·在1918年1月8日（21日）党的会议上作的摘记
　　1.辩论摘记（1月8日〔21日〕）
　　2.对1918年1月8日（21日）党的会议上的辩论的归纳（1月8--11日[21--24日〕）
·关于拿破仑第一对德战争史的笔记（2月）
　　1.关于尼·卡列耶夫《西欧史》一书（第4卷第8章）的提纲式笔记（2月24日以前）
　　2.拿破仑第一对德战争史摘记（2月）
·尼·布哈林等人在俄共（布）第七次代表大会上关于战争与和平问题的发言的摘记（3月7日）
·在最高国民经济委员会同资产阶级合作社工作者就合作社工作问题达成的协议草案上作的批注（3月21日或22日）
·对关于消费合作社的法令草案的修改（4月10日）
·对惩治受贿的法令草案的修改（5月8日）
·在莫斯科市党代表会议上作的摘记（5月13日）
　　1.对尼·布哈林的补充报告的摘记和对格·索柯里尼柯夫的发言的摘记
　　2.辩论摘记
·对关于组织贫苦农民和对贫苦农民的供应的法令的修改（6月8日）
·对俄罗斯社会主义联邦苏维埃共和国宪法草案的修改（6月28日和7月3日之间）
·刘不容许亲属在苏维埃机关共同供职的法令草案的修改（7月20日）
1919年

·在阿·哥尔茨曼《为恢复国民经济而斗争》提纲上作的批注（4月25日）
·在全俄工会中央理事会文化部主任的来信上作的批注（不晚于8月1日）
·在《德国共产党（斯巴达克联盟）土地纲领》上作的批注（7月以后）
1920年

·关于俄国社会主义革命成熟问题的意见（1920年初）
·在《经济生活报》所载尤·拉林一篇文章上作的批注（3月20日）
·在谢·古谢夫《经济建设的当前问题》一书上作的批注（3月17日和29日之间）
·在奥托·鲍威尔《世界革命》一书上作的标记（不晚于4月27日）
·在尼·布哈林《过渡时期经济学》一书上作的批注和评论（5月）
·在詹·麦克唐纳《议会与革命》一书上作的批注（不晚于7月18日）
·对娜·克鲁普斯卡娅所拟人民委员会《关于统一管理共和国图书馆事业》法令草案的补充和修改（7月15日和22日之间）
·在叶·瓦尔加《无产阶级专政的经济政策问题》一书上作的批注（不晚于7月30口）
·在卡·马克思《哲学的贫困》一书新版上作的批注（不早于9月26日）
·在库恩·贝拉（科洛日瓦里）《从革命走向革命》一书上作的批注（不早于1920年）
·在弗·恩格斯《政治遗教。选自未发表的书信》一书上作的批注（1920年和1921年2月2日之间）
1921年

·在俄罗斯国家电气化委员会改组方案上作的批注（2月18日）
·在亚·柯伦泰《工人反对派》一书上作的批注（3月},9日）
·在俄共（布）中央委员会专门委员会关于消费合作社法令草案的讨论记录上作的批注（4月4日或5日）
·在哈尔科夫省委书记关于实行粮食税的报告上作的批注（4月17日）
·在瓦·奥博林来信上作的批注（5月18日和26日之间）
·在叶·莫伊谢耶夫报告上作的批注（5月22日）
·在《革命进攻的策略和组织。三月行动的教训》一书上作的批注（6月10日和15日之间）
·在关于建立出口储备的报告上作的批注（6月22日）
·在最高国民经济委员会《关于新经济政策原则的提纲草案》上作的批注（7月16日）
·在伊·斯克沃尔佐夫一斯捷潘诺夫来信上作的批注（8月1日）
·在组织生产者联合会发起小组的报告上作的批注（9月4日）
·对阿·基谢廖夫关于工资问题的提纲的修改（9月4日）
·在格·克尔日扎诺夫斯基《致我们的批评家》一文上作的批注（9月11日）
·在亚·舍印曼来信上作的批注（11月12日）
·在伊·彼特鲁什金来信上作的批示（11月23日）
1922年

·在伊·在列·科布连茨意见书上作的批注（2月15日）
·欣丘克《新经济政策条件下的中央消费合作总社》一书上作的批注（9月18日以后）
·在瓦·普列特涅夫《在意识形态战线上》一文上作的批注（9月27日）
·在狄纳莫工厂工厂委员会来信上作的批注（10月21日）
·在《俄罗斯社会主义联邦苏维埃共和国土地法典》草案上作的批注（10月31日以前）

·注释
·人名索引
插图

·1921年列宁在恩格斯《政治遗教。选自未发表的书信》一书封面上作的批注




==========

