# 列宁全集 第50卷

==========

## Table of contents







《列宁全集》第五十卷——目录

中文马克思主义文库 -> 列宁 ->《列宁全集》第50卷（书信·1920年11月—1921年6月）
目录

·凡例
·前言
1920年

·1.致格·马·克尔日扎诺夫斯基 1920年11月6日
·4.致扬·埃·鲁祖塔克、阿·伊·李可夫、米·巴·托姆斯基　（11月8日）
·6.给叶卡捷琳堡省执行委员会、俄共（布）中央乌拉尔区域局、第1劳动军委员会的电报（11月10日）
·8.致米·尼·波克罗夫斯基、米·费·弗拉基米尔斯基、瓦·亚·阿瓦涅索夫　1920年11月11日
·10.给南方面军革命军事委员会的电报　（11月12日）
·11.致尼·巴·布留哈诺夫、帕·伊·波波夫、瓦·亚·阿瓦涅索夫、米·费·弗拉基米尔斯基　（11月12日）
·13.致最高国民经济委员会制革工业总管理局　（11月12日）
·15.给约·维·斯大林的电报　（11月13日）
·17.致谢·帕·谢列达　（11月15日）
·20.致谢·帕·谢列达和尼·巴·布留哈诺夫　1920年11月16日
·23.致格·瓦·契切林　（11月19日）
·24.给秘书的指示
·26.致莫斯科国民经济委员会电力局 11月20日
·28.致安·马·列扎瓦　（11月21日）
·32.致弗·巴·米柳亭　（11月23日和12月6日之间）
·34.致国家出版社　（11月26日）
·36.致谢·帕·谢列达　（11月28日）
·38.致格·瓦·契切林　（11月29日）
·40.致谢·叶·丘茨卡耶夫　（11月30日）
·42.致安·伊·叶利扎罗娃　（1920年秋）
·44.致克里姆林宫警卫局　（12月3日）
·46.致谢·帕·谢列达　1920年12月6日
·48.致亚·德·瞿鲁巴　（12月8日）
·51.致阿·梅·阿莫索夫　（12月11日）
·52.致尼·尼·克列斯廷斯基　（12月13日）
·54.致亚·德·瞿鲁巴　1920年12月14日
·56.致亚·格·哥伊赫巴尔格　1920年12月14日
·58.给第1劳动军委员会、俄共（布）中央乌拉尔区域局、叶卡捷琳堡省执行委员会和乌拉尔大学的电报　（12月17日）
·60.致安·彼·基扎斯　（12月19日）
·66.致尼·尼·克列斯廷斯基　（12月30日）
·68.给制造业电犁的企业的电报 （12月31日）
·70.给秘书的指示 （12月底）
·71.致格·马·克尔日扎诺夫斯基　（12月）
·70.给秘书的指示 （12月）
·75.致埃·马·斯克良斯基　（1920年）
·76.致亚·德·瞿鲁巴　（1920年）
·79.给秘书的指示　（1920年底—1921年初）
·81.致谢·帕·谢列达 1921年1月1日
1921年

·83.致玛·伊·格利亚谢尔　（不晚于1月3日）
·83.致格·瓦·契切林　（不早于1月4日）
·86.致尼·彼·哥尔布诺夫　（1月6日）
·89.致尼·彼·哥尔布诺夫　（1月11日）
·90.致帕·伊·波波夫　（1月12日）
·93.给德·伊·乌里扬诺夫的电报　（1月13日）
·95.致尼·彼·哥尔布诺夫 （1月16日和26日之间）
·97.致德·泽·什克洛夫斯卡娅　（1月18日）　.
·99.致《真理报》编辑部　（1月19日）
·101.致俄共（布）巴库雷乡组织　（1月21日）
·103.致秘书　（1月23日和25日之间）
·105.致尼·彼·哥尔布诺夫　（1月26日）
·107.致尼·彼·哥尔布诺夫　（1月26日）
·109.致弗·巴·米柳亭　1921年1月27日
·111.致尼·彼·哥尔布诺夫　（1月27日）
·113.致舒·姆·马努恰里扬茨　（1月28日）
·115.给罗斯塔社莫斯科分社社长的电话　（1月28日）
·117.致尼·彼·哥尔布诺夫　（1月29日）
·119.致亚·伊·古谢夫　（1月30日）
·123.致莫·伊·弗鲁姆金的电报 1921年1月31日
·125.给尼·尼·克列斯廷斯基的批示 
·126.给尼·尼·克列斯廷斯基的批示 2月1日
·127.致达·波·梁赞诺夫 （2月2日以前）
·129.致达·波·梁赞诺夫 （2月2日）
·131.致叶·阿·普列奥布拉任斯基　（2月2日）
·133.给格·康·奥尔忠尼启则的电报　（2月5日）
·135.致埃·马·斯克良斯基 1921年2月6日
·137.给秘书的指示　（2月6日）
·139.致列·波·克拉辛 （2月8日）
·141.致埃·马·斯克良斯基　1921年2月12日
·143.给第11集团军革命军事委员会的电报　（2月14日）
·145.致亚·格·哥伊赫巴尔格　（2月15日）
·147.致尼·尼·克列斯廷斯基　（2月16日）
·149.致尼·伊·穆拉洛夫　（2月18日）
·151.致阿·伊·斯维杰尔斯基 （2月18日）
·153.致尼·巴·布留哈诺夫 （2月18日）
·155.致列·波·加米涅夫　　（不早于2月18日）
·157.致列·波·克拉辛　1921年2月19日
·159.致格·李·什克洛夫斯基　2月20日
·161.致格·瓦·契切林　（2月21日）
·163.致尤·拉林　（2月22日）
·165.克·格·拉柯夫斯基的电报 （2月24日）
·167.给克·格·拉柯夫斯基的电报 1921年2月25日
·169.致阿·巴·哈拉托夫　（2月26日）
·171.致亚·德·瞿鲁巴　（2月）
·173.致尼·彼·哥尔布诺夫 （2月底—3月初）
·175.致尼·巴·布留哈诺夫 （3月1日）
·177.致瓦·瓦·佛敏　（3月1日）
·179.致尼·尼·克列斯廷斯基　（3月2日）
·181.致小人民委员会　（3月3日）
·183.致埃·马·斯克良斯基　1921年3月3日
·191.致约·维·斯大林和烈·波·加米涅夫 3月10日
·193.致俄共（布）中央政治局委员 3月13日
·195.致亚·德·瞿鲁巴　（3月15日）
·197.给彼得格勒防卫委员会的电报　（3月17日）
·199.致阿·阿·越飞　1921年3月17日
·201.致费·埃·捷尔任斯基　（3月17日）
·202.给秘书的指示　（3月18日）
·204.致俄共（布）中央　（3月18日或19日）
·205.给列·达·托洛茨基的批示　（3月19日）
·208.给秘书的指示 3月20日
·209.致尼·尼·克列斯廷斯基　（3月20日）
·211.致帕·伊·波波夫　1921年3月20日
·213.致亚·伊·叶姆沙诺夫　1921年3月21日
·215.给秘书的指示　（3月23日以前）
·217.致列·波·加米涅夫 1921年3月24日
·219.给秘书的指示　（3月24日或25日）
·221.致埃·马·斯克良斯基　1921年3月25日
·223.致亚·德·瞿鲁巴　（3月25日）
·225.致亚·德·瞿鲁巴　（3月27日）
·227.致叶·亚·利特肯斯　1921年3月27日
·229.致费·埃·捷尔任斯基　1921年3月27日
·231.致叶·阿·普列奥布拉任斯基　3月27日
·233.致格·瓦·契切林　3月27日
·235.致列·达·托洛茨基　（3月28—29日）
·237.给格·康·奥尔忠尼启则的电报的草稿及俄共（布）中央政治局委员就电报草稿的内容作出的表决意见　（3月29日）
·239.致劳动国防委员会　（3月30日）
·239.致劳动国防委员会　（3月30日）
·241.致尼·伊·布哈林　（3月30日）
·243.致格·瓦·契切林　（3月31日）
·245.给秘书的指示 （3月底）
·247.在安·马·列扎瓦来信上的批示和给秘书的指示　（4月1日）
·249.致瓦·弗·施米特、列·达·托洛茨基、亚·德·瞿鲁巴、阿·伊·李可夫、米·巴·托姆斯基、亚·加·施略普尼柯夫　1921年4月2日
·251.给亚·巴·谢列布罗夫斯基的电报 4月4日
·253.给列·波·克拉辛的电报 （不晚于4月5日）
·255.致阿·伊·李可夫 4月5日
·257.致格·马·克尔日扎诺夫斯基 （4月5日或6日）
·259.致安·马·列扎瓦　（4月6日）
·261.致亚·德·瞿鲁巴　（不晚于4月7日）
·263.致阿·巴·哈拉托夫 （4月7日）
·265.致列·波·加米涅夫　（4月7日以后）
·267.致格·马·克尔日扎诺夫斯基　（4月8日）
·271.给格·康·奥尔忠尼启则的电报　（4月9日）
·273.致伊·伊·库图佐夫　1921年4月9日
·275.致维·米·莫洛托夫　（4月9日和21日之间）
·277.给德·伊·库尔斯基的批示　（4月11日）
·279.给秘书的指示　（4月11日）
·281.给格·马·克尔日扎诺夫斯基的批示　（4月11日和13日之间）
·283.致埃·马·斯克良斯基　（4月12日以后）
·285.格·马·克尔日扎诺夫斯基 （4月13日）
·287.致列·波·加米涅夫　4月14日
·289.致格·列·皮达可夫　4月14日
·291.同叶·阿·普列奥布拉任斯基互递的便条　（4月14日）
·293.给莫·伊·弗鲁姆金和亚·格·别洛博罗多夫的电报 （4月15日）
·295.致维·米·莫洛托夫 4月15日
·297.致伊·伊·拉德琴柯 1921年4月16日
·299.给格·康·奥尔忠尼启则的电报 4月17日
·301.致维·米·莫洛托夫并转俄共（布）中央政治局委员　（4月17日）
·303.给格·康·奥尔忠尼启则的电报 （4月17日）
·305.致弗·巴·米柳亭和瓦·亚·阿瓦涅索夫 （4月18日）
·307.给尼·彼·哥尔布诺夫的批示和在阿·马·尼古拉耶夫的信上作的标记　（4月18日）
·309.致约·维·斯大林　（4月18日或19日）
·311.致安·马·列扎瓦　（4月19日）
·313.致瓦·亚·阿瓦涅索夫 1921年4月19日
·315.给秘书的指示　（4月19日）
·319.给莫·伊·弗鲁姆金的电报　（4月21日）
·321.致格·马·克尔日扎诺夫斯基　（4月22日）
·323.致外交人民委员部和全俄肃反委员会　（4月22日）
·325.给列·米·卡拉汉的批示和给维·列·柯普的电报　（4月23日）
·327.致格·叶·季诺维也夫　4月24日
·329.致伊·阿·泰奥多罗维奇　1921年4月25日
·371.致粮食人民委员部　（4月20日）
·387.致维·巴·诺根和尼·巴·布留哈诺夫 5月19日
·389.致瓦·亚·斯莫尔亚尼诺夫 5月19日
·391.致最高国民经济委员会主席团 5月20日
·393.给秘书的指示　（5月20日和25日之间）
·395.致约·斯·温什利赫特 （5月21日）
·397.致伊·伊·拉德琴柯　（5月23日）
·399.致罗·爱·克拉松　（5月24日）
·401.致瓦·亚·斯莫尔亚尼诺夫（5月24日）
·413.格·马·克尔日扎诺夫斯基　5月26日
·403.致尼·亚·谢马什柯（5月24日）
·405.致格·马·克尔日扎诺夫斯基　5月25日
·407.致尼·巴·布留哈诺夫 （5月25日）
·409.致尼·彼·哥尔布诺夫　（5月25日）
·411.致阿·巴·哈拉托夫　1921年5月26日
·415.致维·米·莫洛托夫 5月26日
·417.致克拉拉·蔡特金　（5月26日）
·419.费·埃·捷尔任斯基的电报　（5月27日）
·421.致约·斯·温什利赫特　（5月27日）
·423.给“亚-恩巴工程”委员会的指令1921年5月28日
·425.给尼·彼·哥尔布诺夫的指示　（5月28日）
·427.致瓦·亚·斯莫尔亚尼诺夫　（5月29日）
·429.致瓦·亚·斯莫尔亚尼诺夫　（5月29日）
·431.致尤·赫·卢托维诺夫　5月30日
·432.致瓦·亚·斯莫尔亚尼诺夫　5月30日 
·434.致阿·奥·阿尔斯基 5月30日
·435.给尼·巴·布留哈诺夫的电话 1921年5月30日
·437.致瓦·亚·斯莫尔亚尼诺夫　（5月31日）
·439.致格·库·科罗廖夫　（5月31日）
·441.致邮电人民委员部　5月31日
·443.致伊·捷·斯米尔加 1921年5月31日
·444.致瓦·亚·斯莫尔亚尼诺夫　（5月31日）
·446.给各人民委员部的命令　1921年5月31日
·448.致叶·亚·利特肯斯 （5月底）
·450.致瓦·亚·阿瓦涅索夫　（不早于5月）
·452.致维·米·莫洛托夫　（6月1日）
·454.致《全俄中央执行委员会消息报》编辑部　（6月1日）
·456.致格·马·克尔日扎诺夫斯基　　（6月2日）
·458.给秘书的指示　（6月2日和4日之间）
·460.致埃·马·斯克良斯基 
·462.致格·李·什克洛夫斯基　6月3日
·464.致格·李·什克洛夫斯基 6月4日
·466.致格·马·克尔日扎诺夫斯基　（6月4日）
·468.致格·马·克尔日扎诺夫斯基　（6月5日）
·473.致叶·阿·普列奥布拉任斯基　（6月5日）
·475.致瓦·亚·斯莫尔亚尼诺夫　（6月5日或6日）
·477.致安·马·列扎瓦　（6月6日）
·479.致尼·彼·哥尔布诺夫　（6月6日）
·481.致伊·伊·拉德琴柯　6月7日
·484.致维·米·莫洛托夫　（6月7日）
·486.致格·瓦·契切林　6月7日
·488.致维·米·莫洛托夫　（6月7日以后）
·490.致瓦·亚·斯莫尔亚尼诺夫　（6月8日）
·492.致Я．M．尤罗夫斯基　（6月10日）
·494.致维·米·莫洛托夫　（6月10日）
·496.致格·马·克尔日扎诺夫斯基　（6月11日）
·498.致格·叶·季诺维也夫 6月11日
·500.致尼·彼·哥尔布诺夫 6月12日
·502.致叶·亚·利特肯斯　（6月14日）
·504.致尤·拉林　（6月14日和18日之间）
·506.致尼·彼·哥尔布诺夫　（6月16日）
·508.致瓦·亚·斯莫尔亚尼诺夫　（6月16日）
·510.给秘书的指示和给米·伊·加里宁、阿·萨·叶努基泽、德·伊·库尔斯基、费·埃·捷尔任斯基的信　6月17日
·512.给维·米·莫洛托夫的批示　（6月18日）
·514.致小人民委员会　（6月18日）
·515.给维·米·莫洛托夫的批示　（6月19日）
·516.给秘书的指示　（6月19日）
·520.致德·伊·库尔斯基　（6月20日）
·522.致莫·伊·弗鲁姆金　（6月21日）
·524.致阿·伊·李可夫 6月21日
·526.致伊·阿·泰奥多罗维奇　6月21日
·528.致路·卡·马尔滕斯　1921年6月22日
·530.致小人民委员会　（6月22日）
·532.致维·列·柯普　（6月23日）
·535.致维·鲁·明仁斯基　1921年6月24日
·537.致莫·伊·弗鲁姆金　6月25日
·539.致某人　（6月25日）
·541.致格·马·克尔日扎诺夫斯基　　（6月25日）
·543.给秘书的指示　6月25日夜11时
·544.给在伦敦的苏维埃贸易代表团的电报的草稿　（6月26日和7月2日之间）
附 录
1920年

·附录 1.给克里木各革命委员会的电报　（1920年11月19日）
·2.给各省执行委员会、省林业委员会、铁路委员会、劳动国防委员会燃料特派员的电报　（11月24日）
·3.给各省执行委员会的电报　（12月8日）
·4.给弗拉基高加索革命委员会的电报　（12月18日）
·5.☆给部队司令米·瓦·伏龙芝、康·阿·阿夫克森齐耶夫斯基、亚·米·波斯特尼柯夫，乌克兰各车站军事代表和各铁路区段军事代表，第4集团军、第6集团军和第1骑兵集团军司令，基辅军区司令亚·伊·叶戈罗夫的电报　（12月25日）
1921年

·6．给穆斯塔法·基马尔的电报（1月7日）
·7．为路易丝·布赖恩特（里德）写的证明（1月12日）
·8．致瑞典红十字会总会（2月2日）
·9．给各省执行委员会、省革命委员会、西伯利亚革命委员会、巴什基尔革命委员会、吉尔吉斯革命委员会、土耳其斯坦革命委员会、鞑靼革命委员会、阿塞拜疆革命委员会主席的电报（2月3日）
·10．给莫·伊·弗鲁姆金的电报（2月15日）
·11．给莫·伊·弗鲁姆金和谢·德·马尔柯夫的电报（2月16日）
·12．给п．K．卡冈诺维奇的电报（2月16日）
·13．给伊·捷·斯米尔加的电报（2月18日）
·14．给克·格·拉柯夫斯基的电报（2月23日）
·15．给楚瓦什自治州执行委员会的电报（2月24日）
·16．给维亚特卡省粮食委员会、省执行委员会、俄共（布）省委的电报（2月25日或26日）
·17．给克里木革命委员会的电报（2月26日）
·18．给乌法省执行委员会主席的电报（3月1日）
·19．给各省执行委员会主席和各省工会主席的电报（3月20日）
·20．给各省国民经济委员会和工业局的电报（3月21日）
·21．发往辛菲罗波尔的电报（3月24日）
·22．给阿斯特拉罕省劳动委员会的电报（3月25日）
·23．给各省执行委员会主席，各省革命委员会主席，西伯利亚革命委员会主席，东南、乌拉尔劳动军委员会主席，巴什基尔、吉尔吉斯、鞑靼、哥里、乌克兰和土耳其斯坦共和国的电报（4月1日）
·24．致M．I．达亨（4月9日）
·25．给各省播种委员会的电报（4月11日）
·26．给莫·伊·弗鲁姆金的电报（4月11日）
·27．致阿富汗国王阿曼努拉汗（4月20日以后）
·28．致国家出版社（4月28日）
·29．给莫·伊·弗鲁姆金和西伯利亚粮食委员会的电报（4月28日）
·30．致各区域经济委员会（4月29日）
·31．给西方面军革命军事委员会的电报（4月29日）
·32．给各省经济会议的电报（5月4日）
·33．给西伯利亚革命委员会和西伯利亚粮食委员会的电报（5月4日）
·34．给伊·尼·斯米尔诺夫的电报（5月6日）
·35．给康·戈·马克西莫夫的电报（5月6日）
·36．给苏维埃政府代表团的电报（5月7日）
·37．给莫·伊·弗鲁姆金的电报（5月21日）
·38．致最高国民经济委员会主席团（5月24日）
·39．给西伯利亚粮食委员会和塞米巴拉金斯克省粮食委员会的电报（5月27日）
·40．给各省执行委员会、西伯利亚革命委员会、布哈拉革命委员会及各省粮食委员会、土耳其斯坦粮食人民委员部的电报（5月28日）
·41．给下诺夫哥罗德省经济会议的电报（6月2日）
·42．给各省执行委员会主席的电报（6月3日）
·43．给各省执行委员会主席的电报（6月4日）
·44．给下诺夫哥罗德省执行委员会的电报（6月8日）
·45．给俄共（布）中央西伯利亚局的电报（6月13日）
·46．给阿·巴·哈拉托夫、瓦·瓦·佛敏、安·安·安德列耶夫、阿·奥·阿尔斯基的电话（6月14日）
·47．致尼·博·埃斯蒙特（6月24日）
·48．致劳动人民委员部（6月25日）

·注释
·人名索引
·文献索引
·编入本版相应时期著作卷的信件、电报的索引
插图

·弗·伊·列宁像（1921年4月25日）
·1920年12月5日列宁给米·尼·波克罗夫斯基的信
·1921年3月17日列宁给华盛顿·万德利普的信的1页
·1921年4月25日列宁给伊·阿·泰奥多罗维奇的批示
·1921年5月16日列宁给M．ф．索柯洛夫的信的1页




==========

