# 列宁全集 第49卷

==========

## Table of contents







《列宁全集》第四十九卷——目录

中文马克思主义文库 -> 列宁 ->《列宁全集》第49卷（书信·1919年7月—1920年11月）
目录

·凡例
·前言

·1 在米·米·拉舍维奇和康·康·尤列涅夫来电上的批示
·2 给东方面军革命军事委员会的电报（1919年7月1日）
·3 给米·瓦·伏龙芝的电报（7月1日）
·4 给波罗霍夫卡区苏维埃的电报（7月2日）
·6 致亚·德·瞿鲁巴
·8 给克·格·拉柯夫斯基的电报（7月5日）
·10 致埃·马·斯克良斯基（1919年7月5日）
·12 给维·阿·拉杜斯－曾科维奇的电报（1919年7月8日）
·13 致下诺夫哥罗德省执行委员会（1919年7月8日）
·15 致埃·马·斯克良斯基（1919年7月8日）
·17 致阿·马·高尔基(1919年7月8日)
·19 给维·阿·拉杜斯-曾科维奇的电报（1919年7月11日）
·21 给图拉五金工人代表大会的电报（7月11日）
·23 致尼·彼·哥尔布诺夫（7月14日以前）
·25 给约·维·斯大林的电报（7月15日）
·27 给克·格·拉柯夫斯基的电报（7月16日）
·29 给米·米·拉舍维奇和康·康·尤列涅夫的电报（1919年7月17日）
·31 致阿·马·高尔基（1919年7月18日）
·33 给约·维·斯大林的电报（1919年7月18日）
·35 在莫斯科肃反委员会总务处帐单上的批语（7月19日）
·37 致弗·巴·米柳亭和帕·伊·波波夫（7月22日）
·39 给米·瓦·伏龙芝的电报(1919年7月25日)
·41 在彼·伊·沃耶沃金来电上作的标记和批示（7月25日）
·43 给列·达·托洛茨基的电报（7月29日）
·45 致阿·马·高尔基(1919年7月31日)
·47 给阿·巴·罗森霍尔茨的电报（8月1日）
·49 给克·格·拉柯夫斯基的电报（8月2日）
·51 致格·瓦·契切林（8月3日或4日）
·53 致列·达·托洛茨基（8月7日）
·55 致格·叶·季诺维也夫（8月7日）
·57 给叶韦茨基的电报（8月8日）
·59 给列·达·托茨基的电报（8月9日）
·61 致全俄肃反委员会（8月12日）
·63 致叶·德·斯塔索娃（8月13日）
·65 致米·康·弗拉基米罗夫(1919年8月14日)
·67 给沃罗涅日省执行委员会的电报(1919年8月20日)
·69 给列·波·加米涅夫的批示（8月22日）
·71 致费·埃·捷尔任斯基（1919年8月23日）
·73 给恩·奥新斯基的电报(1919年8月26日)
·75 给秘书的便条（8月26日）
·77 给米·米·拉舍维奇的电报（8月28日）
·79 给塔什干执行委员会的电报（8月30日）
·81 致埃·马·斯克良斯基和伊·捷·斯米尔加（夏天）
·83 致尼·尼·克列斯廷斯基（不早于9月1日）
·85 致埃·马·斯克良斯基（1919年9月4日）
·87 给列·达·托洛茨基、列·彼·谢列布里亚科夫和米·米·拉舍维奇的电报（9月6日）
·88 ☆给季赫温县瓦西里耶夫乡执行委员会主席的电报（9月6日）
·91 在色·菲·马丁诺维奇报告上作的标记和给列·达·托洛茨基、费·埃·捷尔任斯基及俄共（布）中央的批示（9月12日）
·93 ☆致叶·德·斯塔索娃（不晚于9月13日）
·95 致阿·马·高尔基（9月15日）
·97 致列·达·托洛茨基、列·彼·谢列布里亚科夫和米·米·拉舍维奇（9月16日）
·99 致帕·德·马尔科夫（1919年9月18日）
·101 致阿·马·高尔基（不早于9月26日）
·103 致列·达·托洛茨基（9月30日）
·105 给格·叶·季诺维也夫的电报(1919年10月2日)
·107 给俄共（布）奥伦堡省委和省执行委员会的电报（1919年10月8日）
·109 ☆致彼得格勒省执行委员会的同志们(1919年10月10日)
·111 给伊·尼·斯米尔诺夫和米·瓦·伏龙芝的电报(1919年10月13日)
·113 致荷兰共产党人(1919年10月14日)
·115 致埃·马·斯克良斯基(1919年10月15日)
·117 在格·康·奥尔忠尼启则来信上的批语（不早于10月15日）
·119 给格·瑙·卡敏斯基的电报（10月16日）
·121 致列·达·托洛茨基（10月17日）
·123 给米·瓦·伏龙芝的电报（10月18日）
·125 给格·叶·季诺维也夫的电报（1919年10月18日）
·127 给亚·德·纳格洛夫斯基的电报（1919年10月19日）
·129 给列·达·托洛茨基和格·叶·季诺维也夫的电报（10月20日）
·131 给伊·尼·斯米尔诺夫的电报(1919年10月21日)
·133 致列·达·托洛茨基(1919年10月22日)
·135 致俄共（布）中央政治局全体委员（10月22日）
·137 致格·雅·索柯里尼柯夫（不早于10月22日）
·139 给列·达·托洛茨基和格·叶·季诺维也夫的电报（10月24日）
·141 致南方面军革命军事委员会（1919年10月25日）
·143 致格·叶·季诺维也夫（10月25日以后）
·145 ☆致各级苏维埃机关和军事当局(1919年10月27日)
·147 致尼·亚·谢马什柯（10月27日）
·149 给德·尼·阿夫罗夫、雅·克·彼得斯和C．B．格罗曼的电报（1919年10月28日）
·151 ☆致克里姆林宫警卫长（1919年10月29日）
·153 给萨拉托夫伏尔加河—里海区舰队司令部和东南方面军第11集团军的电报（10月30日）
·155 致季·彼·索洛维约夫
·157 给伊·尼·斯米尔诺夫的电报（1919年11月1日）
·159 给南方面军第12集团军革命军事委员会的电报（11月1日）
·161 致列·达·托洛茨基（不早于11月6日）
·163 给辛比尔斯克省执行委员会的电报（11月8日）
·165 同米·尼·波克罗夫斯基的来往便条（1919年11月11日）
·167 ☆致泥炭总委员会（1919年11月11日）
·169 给秘书的批示（不早于11月17日）
·171 给第3集团军革命军事委员会、彼尔姆省粮食委员、彼尔姆铁路政治委员和叶卡捷琳堡省粮食委员的电报（11月20日）
·173 致阿·萨·叶努基泽(1919年11月21日)
·175 给波·索·魏斯布罗德的电报（11月25日）
·177 致弗·巴·米柳亭（11月27日）
·179 致俄共（布）中央组织局（12月3日）
·181 致苏维埃第七次代表大会主席团（12月5日和9日之间）
·183 致俄共（布）中央组织局(1919年12月10日)
·185 致阿·雅·别连基（1919年12月11日）
·187 在А.К.派克斯来电上作的标记和批示（12月11日和16日之间）
·189 给伊·尼·斯米尔诺夫的电报（12月15日）
·191 给秘书的便条（1919年12月16日）
·194 致德·伊·库尔斯基（12月17日和23日之间）
·195 致俄共（布）中央组织局（不晚于12月18日）
·197 致沙·祖·埃利亚瓦(1919年12月19日)
·199 致小人民委员会（12月22日）
·201 在阿·瓦·卢那察尔斯基来信上的批示（12月24日或25日）
·203 ☆致最高国民经济委员会印刷局(1919年12月26日)
·205 在阿·谢·基谢廖夫电文上的批示（12月26日）
·208 在格·瓦·契切林来信上的批语（12月26日）
·209 致格·瓦·契切林(1919年12月27日)
·211 致中央鼓动站领导小组(1919年12月30日)
·213 致索·波·布里奇金娜（1月初）
·215 给秘书的批示（1月2日）
·217 给秘书的批示（1月2日）
·219 致弗·德·邦契－布鲁耶维奇(1920年1月4日)
·221 在韦·米·斯维尔德洛夫来电上作的标记和批示（1月4日）
·223 致俄共（布）中央政治局委员（1月5日和23日之间）
·225 给第3集团军革命军事委员会的电报（1920年1月12日）
·227 ☆致人民委员会全体委员（1月12日）
·229 在谢·伊·瑟尔佐夫来电上作的标记和批示（1月13日和15日之间）
·231 ☆致煤炭总委员会（1月14日）　
·233 致米·尼·波克罗夫斯基（1920年1月15日）
·236 致全俄工会中央理事会(1920年1月16日)
·237 给喀山省执行委员会的电报（1月16日）
·239 在列·达·托洛茨基电报上的附言（1月17日）
·241 给秘书的批示（1月18日）
·243 致索·波·布里奇金娜（1月21日）
·245 同列·波·加米涅夫互递的便条（不早于1月21日）
·247 给第1劳动军革命军事委员会的电报（1月23日）
·249 同哈·尤·尤马古洛夫的来往直达电报（1月24日）
·250 给阿·阿·越飞的电报（1月25日）
·252 给秘书的批示（1月26日）
·254 给伊·尼·斯米尔诺夫和莫·伊·弗鲁姆金的电报（1920年1月29日）
·256 致弗·德·邦契-布鲁耶维奇（1月底）
·258 给下诺夫哥罗德省执行委员会主席的电报（2月5日）
·260 致米·亚·邦契－布鲁耶维奇(1920年2月5日)
·262 给劳动军革命军事委员会的电报（1920年2月10日）
·264 给波·伊·戈尔德贝格的电报（2月10日）
·266 给约·维·斯大林的电报(1920年2月16日)
·268 给伊·捷·斯米尔加和格·康·奥尔忠尼启则的电报（2月17日）
·270 致某人（不早于2月17日）
·272 给秘书的批示（2月18日）
·274 给列·达·托洛茨基的电报（2月19日）
·276 致帕·德·马尔科夫（2月19日）
·278 给约·维·斯大林的电报（2月20日）
·280 给米·瓦·扎哈罗夫和亚·弗·布达西的电报（2月21日）
·282 致列·波·加米涅夫（不早于2月21日）
·284 给约·维·斯大林的电报（2月22日）
·286 给秘书的批示（2月23日）
·288 在T．M．扎雷金来电上的批示（不早于2月24日）
·291 致B．H．洛博娃、亚·叶·敏金和叶·米·雅罗斯拉夫斯基(1920年2月26日)
·292 致阿·马·尼古拉耶夫（2月26日）
·294 给列·达·托洛茨基的电报(1920年2月27日)
·296 ☆致粮食人民委员部部务委员(1920年2月27日)
·298 给格·叶·季诺维也夫的电报（1920年2月28日）
·300 给喀山省肃反委员会的电报（1920年3月1日）
·601 致切列姆霍沃煤矿工人（1920年9月15日）
·302 在彼·阿·克拉西夫来信上的批语（3月2日）
·304 给伊·捷·斯米尔加和格·康·奥尔忠尼启则的电报(1920年3月3日)
·306 给陆军人民委员部的电报（3月3日）
·308 给尼·尼·库兹明的电报（3月5日）
·310 给喀山省肃反委员会的电报(1920年3月6日)
·312 给列·达·托洛茨基的电报（3月8日和20日之间）
·314 给Ａ．洛莫夫的电报(1920年3月9日)
·316 致尼·尼·克列斯廷斯基（3月10日）
·318 给列·达·托洛茨基的电报（3月11日）
·320 给伊·捷·斯米尔加和格·康·奥尔忠尼启则的电报（1920年3月11日）
·322 给费·费·拉斯科尔尼科夫和谢·米·基洛夫的电报(1920年3月14日)
·324 给全乌克兰斗争派代表会议主席团的电报（1920年3月16日）
·326 给列·波·克拉辛的批示（3月16日以后）
·328 致某人（3月16日以后）
·330 给N．E．科特利亚科夫的电报（3月19日）
·332 给格·叶·季诺维也夫和N．E．科特利亚科夫的电报（3月19日）
·334 致埃·马·斯克良斯基(1920年3月22日)
·336 致谢·德·马尔柯夫(1920年3月23日)
·338 致约·维·斯大林（3月24日）
·340 致全俄中央执行委员会(1920年3月24日)
·342 致阿·伊·斯维杰尔斯基（不早于3月24日）
·344 在拯救儿童联合会理事会来信上的批示（3月24日以后）
·346 致阿·伊·李可夫（3月28日）
·475 给第2劳动军委员会的电报（6月25日）
·477 给共产国际执行委员会的批语（6月26日）
·479 给阿·叶·巴达耶夫的电报和给德·伊·库尔斯基的指示（6月29日）
·481 致叶·阿·普列奥布拉任斯基（6月29日）
·483 致格·康·奥尔忠尼启则（6月29日）
·485 致小人民委员会(1920年6月30日)
·487 给尼·尼·克列斯廷斯基的批示（不晚于7月2日）
·489 致莉·亚·福季耶娃（7月3日）
·491 致格·瓦·契切林（7月3日和19日之间）
·493 给格·叶·季诺维也夫的电报（7月4日）
·495 致德·伊·库尔斯基（7月6日）
·496 致交通人民委员部（7月7日）
·499 致米·马·格鲁津贝格（7月8日）
·502 致列·波·加米涅夫和格·瓦·契切林（7月10日）
·503 致尼·尼·克列斯廷斯基和格·瓦·契切林（7月10日）
·505 致埃·马·斯克良斯基（7月11日和15日之间）
·507 致埃·马·斯克良斯基（7月12日或13日）　
·509 致费·阿·罗特施坦（1920年7月15日）
·511 给伊·捷·斯米尔加和约·维·斯大林的电报(1920年7月17日)
·513 致列·波·加米涅夫、米·马·格鲁津贝格和卡·伯·拉狄克（7月17日）
·516 致格·瓦·契切林（1920年7月22日）
·519 致扎·梅·塞拉蒂(7月25日）
·521 致伊·费·阿尔曼德（7月28日以前）
·523 给伊·尼·斯米尔诺夫的电报（8月2日）
·525 给约·维·斯大林的电报（8月3日）
·527 给约·维·斯大林的电报（8月4日）
·530 给约·维·斯大林的电报（8月7日）
·531 给秘书的批示（8月7日）
·533 给伊·捷·斯米尔加、费·埃·捷尔任斯基和尤·约·马尔赫列夫斯基的电报（8月9日）
·535 致彼得格勒苏维埃(1920年8月10日)
·537 给亚·格·别洛博罗多夫的电报(1920年8月10日)
·539 给卡·克·达尼舍夫斯基的电报（8月11日）
·541 致尼·尼·克列斯廷斯基(1920年8月11日)
·543 致小人民委员会（不早于8月11日）
·545 致埃·马·斯克良斯基（8月12日）
·547 给格·叶·季诺维也夫的电报（8月13日）
·549 致阿·莫·阿尼克斯特（8月14日）
·551 ☆致高加索疗养地和疗养院管理局(1920年8月17日)
·553 ☆致全体人民委员和部务委员(1920年8月17日)
·555 给伊·捷·斯米尔加的电报（8月18日）
·559 给弗·彼·扎东斯基的电报（8月19日）
·561 致俄共（布）中央政治局（8月20日）
·563 给卡·伯·拉狄克、费·埃·捷尔任斯基和波兰中央委员会全体委员的电报
·565 致格·叶·季诺维也夫(1920年8月20日)
·567 致约·维·斯大林（8月21日）
·569 给下诺夫哥罗德省执行委员会主席的电报（8月24日）
·572 致尼·伊·布哈林（不晚于8月27日）
·573 ☆致爱德华·马丁同志(1920年8月27日)
·575 致尼·尼·克列斯廷斯基（8月27日）
·577 致小人民委员会（8月31日）
·579 给格·康·奥尔忠尼启则的电报（1920年9月2日）
·581 致列·波·克拉辛（9月2日）
·583 在娜·阿·尼库林娜来信上的批示（不早于9月3日）
·586 致弗·德·邦契－布鲁耶维奇（9月7日）
·587 致列·达·托洛茨基（9月8日）
·589 给格·康·奥尔忠尼启则的电报(1920年9月9日)
·591 致阿·伊·李可夫和安·马·列扎瓦（9月10日）
·593 致尼·尼·克列斯廷斯基（9月11日）
·595 给阿塞拜疆革命委员会的电报（不晚于9月12日）
·597 给弗·雅·丘巴尔和弗·尼·克桑德罗夫的电报（9月10日和13日之间）
·600 致瓦·亚·阿瓦涅索夫（9月14日）
·603 给阿·阿·越飞的电报（9月16日）
·605 致А.П.普拉东诺夫（9月16日）
·607 致尼·尼·克列斯廷斯基（不早于9月17日）
·609 在华·万德利普来信上的批示（9月20日）
·613 在谢·谢·加米涅夫报告上作的标记和批示（9月23日）
·615 致格·瓦·契切林（不早于9月24日）
·617 致索·伊·吉列尔松（9月25日）
·619 给尼·亚·叶梅利扬诺夫的证明（1920年9月25日）
·621 在俄罗斯国家电气化委员会第5期公报上的批示（9月26日）
·623 致尼·巴·布留哈诺夫（1920年9月27日）
·625 致小人民委员会（9月29日）
·628 致尼·伊·布哈林（9月和12月之间）
·629 致列·达·托洛茨基(1920年10月1日)
·631.致列·达·托洛茨基 （10月2日）　
·665 致米·韦·科别茨基（10月18日）
·667 致谢·帕·谢列达
·669 致费·埃·捷尔任斯基（10月19日以后）
·670 ☆致图拉的同志们（10月20日）
·671 致安·马·列扎瓦和米·尼·波克罗夫斯基（10月21日）
·673 致尼·巴·布留哈诺夫（1920年10月21日）
·675 致国家出版社(1920年10月21日)
·677 给第1骑兵集团军革命军事委员会的电报（10月24日）
·679 致格·瓦·契切林（10月25日）
·681 同亚·德·瞿鲁巴的来往便条（10月26日）
·684 ☆致俄共（布）监察委员会（10月27日）
·685 致阿·伊·李可夫和伊·伊·拉德琴柯（1920年10月28日）
·687 致小人民委员会（10月28日）
·689 给约·维·斯大林的电报（10月29日）
·691 致斯·伊·博京（10月）
·693 致瓦·亚·阿瓦涅索夫（11月1日）
·695 给西方面军革命军事委员会的电报（11月2日）
·698 致瓦·亚·阿瓦涅索夫（11月5日或6日）
·附录1：给克·格·拉柯夫斯基的电报（1919年7月5日）
·附录3 给恩·奥新斯基的电报（7月19日）
·附录5 给第5集团军革命军事委员会的电报（8月8日）
·附录7 给И.Н.马耶夫斯基、米·康·弗拉基米罗夫、南方面军革命军事委员会和第13集团军革命军事委员会的电报（10月8日）
·附录9 给辛比尔斯克省执行委员会和塞兹兰县执行委员会的电报（10月15日）
·附录11 给各铁路局政治委员的电报（12月30日）
·附录13 给约·维·斯大林的电报
·附录15 给各省党委、省执行委员会、省粮食委员会的电报（4月17日）
·附录17 给各省执行委员会主席的电报（4月23日）
·附录19 给列·波·克拉辛和马·马·李维诺夫的电报（5月8日）
·附录21 给索尔莫沃工厂管理委员会的电报（5月28日）
·附录23 给阿塞拜疆国民经济委员会的电报（6月29日）
·附录25 给Б.И.托洛茨基的电报（7月30日）
·附录28 致俄共（布）中央高加索局（8月19日）
·附录29 致俄共（布）中央西伯利亚局（8月19日）
·附录31 给伏尔加河流域各省执行委员会的电报（8月31日）
·附录33 致克·格·拉柯夫斯基（9月10日和13日之间）
·附录35 给伊·尼·斯米尔诺夫和П.К.科冈诺维奇的电报（10月8日和11日之间）
·附录37 ☆给西方面军、西南方面军、南方面军、高加索方面军革命军事委员会的电报（10月15日）




==========

