斯 大 林目 录本 卷 说 明 ……………………………… …………………………………… 1国内战争篇一九一八年至一九二〇年（战后至一九三六年）军事指挥不允许托洛茨基一个人单独发布命令 ——致列宁的电报 （1918年10月3日） ……………………………………………………… 3遏制一下托洛茨基让他守规矩 ——致列宁的信 （1918年10月3日） ……………………………………………………… 5托洛茨基的不可理解的电报命令 ——致列宁、斯维尔徳洛夫、托洛茨基和总司令的电报 （1918年10月3日） ……………………………………………………… 7托洛茨基的讲话和命令造成了混乱 ——致斯维尔德洛夫和中央执行委员会的电报 （1918年10月5日） ……………………………………………………… 8总参谋部和野战司令部在为白卫分子工作 ——致列宁的信 （1919年6月4日）………………………………………………………… 9大本营与南方战线已形成不正常关系 ——致俄共（布）中央政治局的声明 （1919年11月12日） …………………………………………………… 10需要的是调去骑兵预备队 ——致列宁和托洛茨基的电报 （1920年2月4日） ……………………………………………………… 12高加索方面军应由革命军事委员会来管 ——致列宁的电报 （1920年2月20日）……………………………………………………… 13关于中央拒绝向南线增派兵力的问题 ——致列宁的电报及列宁的批示 （1920年6月2日） ……………………………………………………… 14关于西南战线兵力调配的问题 ——致列宁的电报 （1920年6月3日） ……………………………………………………… 15应该撤换总司令 ——致托洛茨基的信 （1920年6月14日）……………………………………………………… 17我认为您的建议是多余的 ——致托洛茨基的电报 （1920年7月26日）……………………………………………………… 18关于消灭弗兰格尔指挥人员命令的传达 ——致托洛茨基的电报 （1920年7月28日）……………………………………………………… 19总司令拒绝调派骑兵 ——致列宁的电报 （1920年8月12日）……………………………………………………… 20应该爱惜的是事业，而不是指挥部 ——致第九次党代表会议主席团的信 （1920年9月23日）……………………………………………………… 21各条战线拉达的回答需要我们的答复 ——致列宁的信 （1917年12月27日） …………………………………………………… 25停止乌克兰内部的战争 ——致契切林的电报 （1918年5月4日） ……………………………………………………… 27这里没有中央的全权军事代表 ——致列宁、托洛茨基的信 （1918年6月22日）……………………………………………………… 28察里津正在变成军事行动的基地 ——致托洛茨基和列宁的电报 （1918年7月11日）……………………………………………………… 30从南北两个方向同时突击绝对必要 ——致奥尔忠尼启则的信（摘录） （1918年7月17日）……………………………………………………… 33请提供一封您亲笔签名的信件 ——致列宁的信 （1918年8月31日）……………………………………………………… 35两个星期没有运来任何东西 ——致列宁的信 （1918年9月27日）……………………………………………………… 36关于消灭马赫诺叛军的进展情况 ——致托洛茨基的电报 （1920年1月9日） ……………………………………………………… 37有关高加索战线的兵力部署 ——致托洛茨基的电报 （1920年3月21日）……………………………………………………… 38关于西南战线的战况 ——致列宁的电报及列宁的批示 （1920年5月29-30日） ………………………………………………… 39就弗兰格尔包围敖德萨的来往电函 ——斯大林、列宁、托洛茨基 （1920年6月4日） ……………………………………………………… 41弗兰格尔将在秋季之前被完全消灭 ——致列宁的电报 （1920年8月4日） ……………………………………………………… 43见面谈谈东南地 区的事情——致伏罗希洛夫的信 （1921年7月27日）……………………………………………………… 45査清土耳其斯坦前线的情况——致奥尔忠尼启则的电报 （1922年4月21日）……………………………………………………… 46关于处理布哈拉问题的 意见——致奥尔忠尼启则的电报 （1922年5月14日）……………………………………………………… 48苏波冲突波兰军队正在 彻底崩溃——致列宁的电报 （1920年7月13日）……………………………………………………… 52抓紧使我们的军队向前 推进——致伏罗希洛夫的电报 （1920年7月22日）……………………………………………………… 54党中央请 你们再加一把劲——致伏罗希洛夫、布 琼尼的电报 （1920年7月23日）……………………………………………………… 55我们正在 准备进攻——致列宁的电报 （1920年7月24日）……………………………………………………… 56恢复以师为单位采取行动的旧策略 ——致 伏罗希洛夫和布 琼尼的电报（摘录） （1920年7月25日）……………………………………………………… 58请通报有关同 波兰停战的 计划——致列宁的电报 （1920年7月29日）……………………………………………………… 59痛打波兰人而别管期限——致布 琼尼、伏罗希洛夫的电报 （1920年7月29日）……………………………………………………… 60总司令想起来要调动兵力已 经晚了——致列宁的电报 （1920年7月31日）……………………………………………………… 61建议中央 组成三人委员会进行调 査 ——致俄共（布）中央政治局的信 （1920年8月30日）……………………………………………………… 62外交斗争（战时和战后）左派社会革命党人 想把俄罗斯推入战争 ——致奥尔忠尼启则的信（摘录） （1918年7月17日）……………………………………………………… 65关于芬兰局势的来往便条——斯大林、列宁、斯克 良斯基 （1919年7月21日）……………………………………………………… 66关于援助阿富汗起义者 的问题——致托洛茨基的信 （1921年11月2日）……………………………………………………… 67为阿富汗的反英势力创建一个基地——致托洛茨基的信 （1921年11月2日）……………………………………………………… 69该好好教训英国的总委员会 ——致莫洛托夫和布哈林的信（摘录） （1927年6月27日）……………………………………………………… 71全苏工会中央理事会的宣言不错 ——致莫洛托夫的信 （1927年7月初） ………………………………………………………… 73目前韩德逊掌握在我们手里 ——致莫洛托夫的信 （1929年8月9日） ……………………………………………………… 74与敌人谈判就是一种斗争 ——致莫洛托夫的信（摘录） （1929年9月9日） ……………………………………………………… 77英国问题处理得确实不错 ——致莫洛托夫的信（摘录） （1929年10月7日）……………………………………………………… 78卡拉汉和李维诺夫犯了一个很大的错误 ——致卡冈诺维奇的信（摘录） （1931年9月7日） ……………………………………………………… 79对“大”国既鄙视又自信 ——致莫洛托夫的信 （1933年1月24日）……………………………………………………… 80你们关于满洲事件的指示是错误的 ——致卡冈诺维奇和莫洛托夫的电报 （1935年10月13日） …………………………………………………… 81针对日本的照会和运动不能令人满意 ——致卡冈诺维奇的信（摘录） （1935年或1936年）……………………………………………………… 82就法国有关建议进行谈判的策略 ——致卡冈诺维奇和奥尔忠尼启则的信 （1936年8月16日）……………………………………………………… 83党史节选《联共（布）党史简明教程》第八章 布尔什维克党在外国武装干涉和国内战争时期 （1918年至1920年） …………………………………………………… 86 一 外国武装干涉的开始。
国内战争的第一个时期 ………………… 86 二 德国的军事失败。
德国的革命。
第三国际的成立。
 党的第八次代表大会 ……………………………………………… 91 三 武装干涉的加剧。
苏维埃国家被封锁。
 高尔察克的进攻及其被粉碎。
邓尼金的进攻及其被粉碎。
 三个月的喘息时机。
 党的第九次代表大会 ……………………… 97 四 波兰地主对苏维埃国家的进攻。
 弗兰格尔将军的袭击。
 波兰计划的破产。
 弗兰格尔的溃败。
武装干涉的结束 ……… 102 五 苏维埃国家怎样和为什么战胜了 英法日波武装干涉和 俄国资产阶级 地主白卫反革命的联合势力？…………………… 105 简 短 的 结 论 ……………………………………………………… 109插图 一 斯大林致列宁的信的手稿 ……………… ……………………………… 23 二 察里津不能丢 ……………………… …………………………………… 50 三 斯大林在前线 …………………………… ……………………………… 63 四 我们红军，战争中成长 ………………………………………………… 84本 卷 说 明 二十世纪八、九十年代以来，苏联和俄罗斯陆续解密了大量历史档案，其中包含众多有关约·维·斯大林的档案 资料，对人们进一步了解这位历史伟人的思想、学说和生平具有重要的 意义。
 在中国 ，从那时起，也翻译、编纂、出版 了不少这方面的图书，但有关斯大林的档案 资料却和其它各种档案混编在一起，查找、阅读都十分困难。
 本卷就是把散见于各类苏联历史档案“选编”、“汇编”、“丛书”、“资料”等图书刊物 中的斯大林档案 及相关材料，单独编辑成书的初步尝试。
作为我们已经推出的新编《斯大林全集 》正卷第一 至第二十卷（1901—19 53）的“附卷”，将按档案资料的内容大致分为不同的卷 次，陆续和广大读者见面。
 由于目前苏联 历史档案并没有完全解密，我们所依据的又是国内出版的“选编”一类的图书，所以这个“附卷”只能是“选编的选编”，并不包括有关斯大林的全 部档案，这是需要注意的。
 本卷中的注 释，一为原书编者注，二为本书制作者注，均用圆形注码（①、②、③ ……）标明，释文视情况放在当页末或篇末； 正文中原加着重号的文字，在本书中均用黑体字标示。
 本卷的档案 标题是我们拟加的，仅为提要，全部内容请阅全文。
 本卷文字虽经多次校对，错讹之处仍恐难免，希读者指正。
本电子书制作者 诸夏怀斯社 联系邮箱 hqxsk@163.com 国内战争篇一九一八年至一九二〇年（战后至一九三六年）军 事 指 挥 不允许托洛茨基一个人单独发布命令——致列宁的电报（1918年10月3日） 我们收到了托洛茨基的电报命令，命令的副本和我们对命令的答 复想必您已经收到。
我们认为，这个命令是一个对南方战线没有任何 概念的人写的，它威胁要把南方战线和南方的革命的全部事务都交给 瑟京①将军。
瑟京不仅是一个前线不需要的人，而且是一个不能信任 的人，因此是个有害的人。
为了一个不可靠的将军而毁掉战线，我们 当然不会同意。
托洛茨基可以用有关纪律的词句掩护自己，但谁都懂 得，托洛茨基不是共和国军事革命委员会，托洛茨基的命令也不是共 和国革命军事委员会的命令。
他的命令只有在一种情况下才有某种意 义，即如果它们是根据对兵力的考虑和对情况的了解作出的话。
把战 线交到一个不能信赖的人手中，就像托洛茨基所作的那样，意味着对无产阶级纪律、对革命和Ç°Ïß利益的最基本概念的践踏。
因此，我们作为党员坚决声明，我们认为执行托洛茨基的命令就是犯罪，而托洛 茨基的威胁是卑鄙的。
必须在党的中央委员会讨论托洛茨基蔑视最杰出的党员、讨好军事专家中的叛徒、损害前线和革命利益的行为的问 题。
要提出不允许托洛茨基一个人单独发布命令的问題，这些命令完全不考虑时间和地点条件，使前线受到崩溃的威胁。
要重新审议来自无党派反革命分子阵营的军事专家问题。
我们建议党中央委员会在最—————————— ① 瑟京，原沙皇军队将军，十月革命后转到苏维埃政权一边，曽任南方战线司令员、共和国革命军事委员会军事行政部部长、俄罗斯联邦驻格鲁吉亚军事代表等职，后来从事军事教育工作。
近的会议上讨论所有这些问題，在有 特殊需要时，我们将 向会议派出自己的代表。
党中央委员会委员 斯大林 党员 伏罗希洛夫 载于《伏罗希洛夫在察里津前线文件集》斯大林格 勒，1941年，第65页 （注：本卷所引档案资料如未有注明者，均系选自《苏联历史档案选编》一书》）遏制一下托洛茨基让他守规矩——致列宁的信（1918年10月3日） 伊里奇同志！未首先向您问好，然后请允许我向您通报一些有关我们战线的问题和托洛茨基的几个命令。
所附的这个文件可以使您了解南方战线工作人员同托洛茨基之间的令人极其烦恼的冲突。
问题在于，一般说来托 洛茨基不大喊大叫指手画脚是不行的。
在布列斯特，他以自己漫无节 制的“左”的姿态打击事业。
在捷克斯洛伐克人的问题上，他也早在 5 月份就以自己那种大喊大叫的外交姿态损害了事业。
现在，他又在纪律问题上以其固有的装腔作势进行新的打击，更何况托洛茨基强调这种纪律实际上是由于前线的一些杰出活动家识破了“无党派”反革 命分子阵营中的军事专家的阴谋诡计、不让他们毁掉战线（这就是托 洛茨基所谓的不干涉作战事务）。
未总的来说问题在于，托洛茨基不用假嗓子就唱不了歌，不大喊大叫装腔作势就不会行动。
而如果这没有危害我们的共同事业的话，我 对此是不会有任何反对的。
 因此，我请求及时地——还为时不晚遏制一下托洛茨基，让他守 规矩，否则我担心，如果托洛茨基继续发布那些狂妄的命令，把整个 战线的工作交给那些完全靠不住的资产阶级的所谓军事专家手中，将造成军队和指»Ó人员之间的不和，彻底断送南方战线。
我们新的军队正在建设之中，因为新型的革命的指挥员同新型的士兵在一起成长。
把显然是叛徒的瑟京或切尔纳温之流强加于他们，意味×Å毁灭整个战 线。
 未 未 我已经不想说，昨天刚刚入党的托洛茨基竟然拼命地教我学习党 的纪律，但他显然忘记了，党的纪律不是反映在形式上的命令之中， 党的纪律首先反映在无产阶级的阶级利益之中。
 我不是吵闹和丑剧的爱好者。
但我感觉到，如果现在不给托洛茨 基戴上一个笼头，他就将用他那种“左的”和“红色的”纪律毁掉我 们的整个军队，而真正守纪律的同志是憎恶这种纪律的。
因此，现在 应该——还为时不晚——制止托洛茨基，让他遵守秩序。
握手。
您的斯大林 察里津，1918年10月3日 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版托洛茨基的不可理解的电报命令——致列宁、斯维 尔徳洛夫、托洛茨基和 总司令的电报（1918年10月3日） 10月3日我们收到了托洛茨基发 來的对我们来 说不可理解的电报命令：“我命令斯大林 立即根据政 治委员不干涉作战事务的原 则组建南方战线革命军事委员会，司令部 设在科兹洛夫。
如24小时内不执行这个命令，我将不得不 采取严厉措施”。
这个命令不可 理解，因为南方战线革命军事委员会 早在9月17日就由共和国革命军事委员会建立了，并从9月20日起就在行使 其职能，请读一读共和国革命军事委员会的决议 吧……斯大林 伏罗希洛夫 载于《伏罗希洛夫在察里津前线文件集》斯大林格 勒，1941年，第64页 托洛茨基的讲话和命令造成了混乱——致斯维 尔德洛夫和中央执行委员会的电报（1918年10月5日）抄送党中央委员会中央执行委员会 斯维 尔德洛夫 托洛茨基的 谈话非常简短，故意侮辱，逻辑内容无法理解，托洛茨基自己中 断了谈话，紧接着瑟京和 梅霍诺申就开始不用密码发秘密命令，只是在我们 抗议之后才开始用密码发剩下的内容。
我们无 保留地承认集中和 服从是必要的，但在托洛茨基 讲话之后和他的命令 造成混乱之后，我们 现在完全困惑不解，因为，即使我们方 面愿意，无论什么样的服从都是不可能的，也是 实现不了的。
 正因如此，所有问题应推迟到斯大林 抵达莫斯科后解决。
此 外，拖延供给将对前线产 生致命的影响。
657号电报收到了， 每昼夜正常地发一次通报。
现在将发两次。
斯大林 今天出发。
斯大林 米宁① 伏罗希洛夫 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版—————————— ① 米宁，1905年加入布尔什维克党，1917年任察里津苏维埃和党委会 主席。
总参谋部和野战司令部在为白卫分子工作——致列宁的信（1919年6月4日）副本绝密1919年6月4日致列宁同 志 现寄上从瑞士人那里缴获的文件。
从文件中可以 看出，不仅全俄总参谋部在为白卫分子工作 （您一定还记得去年秋天第11师在博里索格列布斯 克近郊投向克拉斯诺夫方面的事，或者彼尔姆战线几个团投敌的事），而且还有以科斯佳耶夫为首的共和国革命军事委员会的野战司令部 （后备队是由科斯佳耶夫分配和调遣的）。
 现在整个问题就在 于，中央自己要有 勇气来作出相应的结论。
中央有足够坚强的意志和毅力吗？ 对材料的研究还在继续进行，而且 又发现了一些新的 “意外情况”。
我本应写得详细一些，不 过一点空闲时间都没有。
 让彼得斯讲吧。
 我深信： （1） 纳焦日内不是一个司令，他没有能力 指挥，他将会 彻底断送西方面军。
 （2） 像奧库洛夫这样一类干部十分有害，他们 唆使专家们 迫害我们那些本来就 备受压抑的政治委员，使我们集 团军精华士气涣散。
斯大林 大本营与南方战线已形成不正常关系——致俄共 （布）中央政治局的声明（1919年11月12日）致俄共中央政 治局声 明 在大本营 （共和国小革命军事委员会 ）与南方战线 之间已经形成完全不正常的关系，这种关 系目前一方面表现在总司令①和古谢夫对南方战线司令员②的直接敌视上，另一方面表现在对南方战线的需 求完全漠不关心上。
鉴于此种情况，我们认为有 责任声明，必须 或者撤换南方战线革命军事委员会的全 体成员，或者大本营，如果认为这样做不合适，就撤销古谢夫的职务，根据我们了解的情况， 古谢夫是反对南方战线的罪 魁祸首。
③中央委员，南方战线革命军事委员会委员列·谢列布里亚科夫④ 斯大林 1919年11月12日于谢尔普霍夫市原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版—————————— ① 1919年7月开始，共和国 武装力量总司令是谢尔盖·谢尔盖耶维奇·加米涅夫。
谢·加米涅夫是十月革命后转 向苏维埃政权的原 旧军队上校，1918年9月出任东方战线司令员。
 ② 当时南方战线司令员是 叶戈罗夫。
他原是俄国 旧军队的中 校，十月革命后参加红军，1918年加入布尔什维克党，内战期间历任第9集团军、第10集团军、南方战线和 西南战线司令员。
 ③ 1919年11月初，南方战线因部队军事行 动失利而受到 批评。
南方战线领导人斯大林、 叶戈罗夫和谢列布里亚科夫等对此作出 強烈反应，并认为失利的原因在 于部队建制不全、兵力不 足，要求给南方战线 增调部队。
 ④ 谢列布里亚科夫，1905年加入布尔什维克党，十月革命后 先后任党的 莫斯科区域委员会委员、中央委员会 书记、全俄中央执行委员会 秘书、南方战线革命军事委员会委员等职。
需要的是调去骑兵预备队——致列宁和托洛茨基的电报（1920年2月4日〕第40/Ⅲ号副本绝密直达电报稿（密码）库尔斯克1920年2月4日6时第736/Ⅶ号党中央委员会 致列宁和托洛茨基同 志 我深信，我此行不会使 局势发生任何变化，需要的不是某个人 去走一趟，而是调去骑兵预备队，可是这样的 预备队西南方面军又没有；何况由于绍林的缘故，我们在罗斯托 夫—马内奇高地白白耽误了那么多时间，扭转局面的行动己经迟了。
布琼尼和奥尔忠尼启则认为失利的原因是 绍林指挥不当。
二者择一：或者是我们的部队 依靠自己的力量击退敌人，或者是我们被敌人打败，第二种前景近期内不可能出 现。
况且我的 身体不太好，现在无法承受这种长 途旅行和紧张的工作。
因此，请中央不要坚 持要求我去。
最好是 调派西南方面军预备队中战斗力最强的拉脱维亚师去；第3师和爱沙尼亚师战斗力不强，不适合派往前线。
斯大林 高加索方面军应由革命军事委员会来管——致列宁的电报（1920年2月20日）副本绝密密码电报第77号Ⅲ号—12921920年2月20日第970号莫斯科 克里姆林宫致列宁抄送：党中央委员会 我不明 白为什么首先该由我来管高加索方面军。
按照程序，加强高加索方面军一事完全 应由共和国革命军事委员会来 管。
据我所 知，共和国革命军事委员会的委员们 身体都很健康，而不应由斯大林去管，因为他的工作 担子本来就 过重了。
斯大林 关于中央拒绝向南线增派兵力的问题——致列宁的电报 及列宁的批示（1920年6月2日）副本绝密密码电报发自克列缅丘格，无标题6月3日零时50分收1920年6月2日 克列缅丘格莫斯科 克里姆林宫致列宁 您的 密电收到了。
我想，您没有 看到我昨天给斯克良斯基的密电。
对您的来电我是这样 理解的：中央委员会 拒绝调给两个师，而不管我多次提醒，这就使我对前线以后可能出 现的不良后果不再负责。
那就这样吧。
政治局的决定我是记着的，但 由于弗兰格尔不理会这一决 定，相反却在准备进攻，并且他完全有可能 突破我们的防线，所以我认为自己有责任采取军事行政和军事作战 性质的预防措施。
仅此而已。
斯大林 附：列宁批示 “这等于把问题提交政治局。
需要询问政治局全体委员。
”关于西南战线兵力调配的问题——致列宁的电报（1920年6月3日）副本秘密密码电报1920年6月39第3620号莫斯科 克里姆林宫致列宁 我从同总司令的谈话中已经了解到西方面军的处境不妙，必须首先抽调一些师到该地区来。
根据我们的预备力量的现状，中央可以立即拨给西南方面军不超过5个团和几个补充营的兵力，然而对于西南方面军来说，至少还必须有18个团才有可能完成占领布列斯特-里托夫斯克地区这一首要任务。
因此，西南方面军决定从克里木集团军中抽出一个师。
为了在这方面做起来更有把握，必须把克里木问题明确起来，要么与弗兰格尔达成切实的停战协议，从而有可能从克里木地区抽出一两个师，要么放弃同弗兰格尔的一切谈判，不等弗兰格尔实力増强就打击他，并在粉碎弗兰格尔之后为波兰方面军腾出兵力。
如果不对克里木问题作明确答复，现在的处境将令人难以忍受。
有鉴于此，我请求中央政治局采取一切措施，以确保停战，并能够从克里木战线调出部队，或者，如果情况不允许这样做的话，批准我们进攻，用军事手段解决克里木问题。
 需要 迅速明确地作出答复，因为 波兰人不会等我们。
斯大林 托洛茨基代列宁所拟的答复： 这显然是空想。
要付出的牺牲不是太大了吗？我们将使无数的士兵丧失生命。
应当反反复复地考虑和斟酌。
我建议这样答复斯大林： “您的进攻克里木的建议事关重大，我们必须深入了解情况，极慎重地加以考虑。
请等侍我们的答复。
列宁 托洛茨基”。
 应该撤换总司令——致托洛茨基的信（1920年6月14日）莫斯科 俄共中央致托洛茨基 我坚决反对用 乌博列维奇或科尔克来取代叶戈罗夫，乌博列维奇对于这样的职 位还不成熟，而科尔克不适合担任方面军司令。
 叶戈罗夫和总司令①一起坐失了克里木，因为在 弗兰格尔发动进攻前两个星期总司令在哈尔科夫，他没有发 现克里木集团军在土崩瓦解就返回了莫斯科。
如果必须 处分的话，那就 应该两个人都处分。
我认为，我们眼下找不到比叶戈罗夫更优秀的人选。
倒是应该撤换总司令，他在 极端乐观主义和极端悲观主义之间来回折腾，自己颠三倒四，还要把方面军司令搞糊涂，不会做一点好事。
斯大林 1920年6月14日 引自《大元帅斯大林》2005年版 第22页 —————————— ① 指时任红军总司令的谢·谢·加米涅夫（原沙俄军队军 官）。
我认为您的建议是多余的——致托洛茨基的电报（1920年7月26日）抄送俄共中央哈尔科夫7月26日革命军事委员会 主席托洛茨基 弗兰格尔战线目前失利的原因是，从 北方新调的几个师未能按时抵达，它们在8月10日以前不能集 结。
弗兰格尔看来了解这 几个师的调动情况并竭力赶在我们前 面。
莫斯科没有对克里米亚前线予以应有的注意也起了不小的作用。
 依我看，成立特别克里米亚革命军事委员会没什么用处。
全部问题在 于上述情况，而不在 于为克里米亚组织特别革命军事委员会。
 在弗兰格尔企图抢在我们前边和我们没有 准备的情况下， 奧列霍沃甚至亚历山徳罗夫斯克的失守是可以预料的。
现在，弗兰格尔的突击已经开始，我们的 失利大概还会持续一个短时期。
我再重复一遍，问题在这 里，而不在 于成立新的革命军事委员会。
所以我认为您的建议是多余的。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版关于消灭弗兰格尔指挥人员命令的传达——致托洛茨基的电报（1920年7月28日）托洛茨基 关于全部消灭弗兰格尔指挥人员的命令，我们 打算在我们的 总攻开始之时颁布并传达。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版总司令拒绝调派骑兵——致列宁的电报（1920年8月12日）列宁收 第一，我想 向您也向我自己祝贺胜利，但应该承认，我不 相信加米涅夫转达的劳合·乔治的声明①。
 第二，我们现在对弗兰格尔的突击不可能是毁 灭性的，因为， 由于大本营指挥不力，北方几个师向克里米亚前线的 调动很慢，间隔时间很长，我们 被迫将其一部分一部分地 投人战斗而不等其余部队到达，例如，志愿兵旅至今还未完全到达，原因是 野战司令部不 知为什么规定每天只运送一个梯队，而该旅共有23个梯队。
我的 印象是，总司令和他那 类人对战胜弗兰格尔的组织工作进行怠工，至少，他们对 于战胜弗兰格尔的愿望与他们在同 波兰的战争中无疑表现出的胜利愿望相比，还不到十分 之一。
此外，总司令还拒绝调派骑兵。
因此，我们现在对弗兰格尔的突击不应该被认为是决 定性的。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版—————————— ① 指英国首相劳合·乔治表示将建议波兰接受苏俄的 停战条件一事。
应该爱惜的是事业，而不是指挥部——致第九次党代表会议 主席团的信（1920年9月23日）斯大林同 志的声明 托洛茨基同 志和列宁同 志咋天讲话中的一些地方可能 向参加会议的同志提供了怀疑我不正确地转达了事实的依据。
为了 真理，我要作如下声明 ： 1）托洛茨基同 志关于我戴着粉红色眼镜描述我们战线 状况的说法不符合实际情况。
我是当 初嘲笑“向华沙进军”这类老生常谈的口号并在报刊上公开提醒同志们不要夸大战绩、不要对 波兰军队估计不足的惟一的一个中央委员。
只要 读一下我在 《真理报》上发表的文章就够了。
 2）托洛茨基同 志关于我打算攻占利沃夫但未能实现的说法与事实相矛盾。
8月中旬，我们部队 接近利沃夫，距利沃夫8俄里，部队确实可能攻占利沃夫，但结果没有，原因是最 高指挥机关有意放弃攻占利沃夫，在我们的部队 距利沃夫只有8俄里的时刻，指挥部却将布琼尼从利沃夫地区调往西方战线去救援该战线。
这 难道是斯大林的 打算？ 3）列宁同志关于我偏爱西方战线、在战 略上误导中央的说法不符合实际情况。
谁也无 法否认，中央有 指挥部关于8月16日攻占华沙的电报。
问题不在 于华沙未能在8月16日攻克，这是小事，问题在于西方战线显然陷入了因战士疲劳而后勤跟不上所导致的灾难，指挥部并不了解这种情况，它也没有发 现。
如果当时 指挥部预先向中央通报真实情况的话，中央无 疑会及时放弃进攻作战，就像它 现在所做的那样。
 至于未能在8月16日攻克华沙，我再重复一遍，这是小事，但随之而来的是一 场空前的灾难，它使我们10万人和200门火炮被波军俘获。
这已是 指挥部的严重过失，不能轻易放过。
这就是为 什么我要求中央任命一个委员会 查明灾难的原因以 保证我们免遭新的打击。
看来，列宁同 志爱惜的是指挥部，但我想， 应该爱惜的是事业，而不是指挥部。
9月23日 斯大林 各 条 战 线拉达的回答需要我们的答复——致列宁的信（1917年12月27日） 12月27日晚上5点列宁同志！ 请您务必速来彼得堡一趟，28日中午一定得在斯莫尔尼宫①。
因为： 1）我收到了 拉达②的回答，回答虽然是模棱两可的，但 总的来说是相当妥协的（需要我们的答复 ）； 2）今天卡列金部队的代表来我这 里，他们提出一个问题，即在何种条件下我们 （人民委员会）能够停止军事行动和停止派遣讨伐卡列金的远征军（需要我们的 回答）。
 3）我与普罗相和他的亚 美尼亚人举行了会议，决 定颁布一个总的法令（须要您签署）。
 请您来一趟吧，然后再回去。
 对杜托夫的进攻正在进行中。
杜托夫撤退时炸毁了桥梁。
对拉达的进攻（根据大本营的命令从 西面实施）进展很顺利（有捷尔—阿卢丘尼扬茨的报告）。
托洛茨基从布列斯 特通报说，关于谈判地点问题—————————— ① 当时列宁在 芬兰疗养。
 ② 乌克兰中央拉达是乌克兰各资产阶级的和 小资产阶级的党派 于一九一七年四月建立的。
人民委员会1917年12月4日向乌克兰中央拉达发出最后 通牒后不久，派出以 普罗相为团长的代表 团前往乌克兰与拉达代表谈判。
12月19日，人民委员会听取了关于基辅谈判情况的报 告，通过了由普罗相提出的关 于同拉达进行和平谈判的条件， 井于次日将条件发给了 拉达。
看来我们能 够拿下来。
 握您的手，等您明 天回来。
 我们 颁布了关于电报员劳动义务制的法令，其中包括一系列惩罚的威胁（预料可能发生与立宪会议有关的电报员 罢工），坚决防止出现这种情况。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版停止乌克兰内部的战争——致契切林①的电报（不晚于1918年5月4日） 安东诺夫②为寻求本人及其部队的出 路，建议授权靠近前线的工农兵代表苏维埃 组织国境警卫队。
越过边境的安东诺夫部队应打出白旗，解除武装。
他同时声明，如果这一点得到执行，他将 正式辞去自己的职权， 并将其转交乌克兰中央委员会——好像没有这个 机构。
换句话说，就是为了使 德国人失去入侵俄罗斯联邦的 借口，而停止乌克兰内部的战争。
我们这 里大家都认为，必须 尊重安东诺夫的请求。
上述命令必须 立即无条件地下 达。
首先以无线电报发给 沃罗涅什工农兵代表苏维埃和罗斯托 夫，以及塞瓦斯托波尔。
我们认为，这样的命令将加快停战的实现，有利于我们进行谈判的准备工作。
有一 则很有意思的报道，原来决 定对利戈夫以南的科列涅沃的进攻没有进行。
我们的部队稍微撤了一点。
人们 相信，撤退并非是无秩序的，很快就会被制止。
—————————— ① 契切林，时任代 理外交人民委员。
 ② 1918年5月4日，安东诺夫—奥夫申科向人民委员会提出 ：根据布列斯特—里托夫斯克协议的要求，苏维埃军队要 撤离乌克兰并被解除武装，所以他请求解除自己担任的南方 各共和国最 高总司令的职权。
当 日，安东诺夫—奥夫申科对乌克兰各部队和顿涅茨克工人共和国下 达了关于将武器交给俄罗斯联邦军事当局的命令。
这里没有中央的全权军事代表——致列宁、托洛茨基的信（1918年6月22日） 1918年6月22日，列宁同 志！托洛茨基同 志！ 我写 简单些，时间 太少，忙得团团转。
 1）粮食事务正走上轨道①，如果多运来一些印花布和小面额纸币（不要大于500卢布），事情就会 更好。
 2）在外部战线，以 及特别是在内部战线，战 争情况都明 显恶化。
专家都是些 死气沉沉、脱离实际、完全不 适于国内战争的人。
与此同时，哥萨克并没有睡觉，他们一 遇机会便会同奥伦堡的哥萨克联合起来，将中央地 区与南方产粮区隔断。
我不想为自己 谋取任何军事职务 ，但军区司令部硬把我拉进他们那一 摊事。
我感到不这样也不行，没 别的办法。
现在我认为，如果我 拥有直接的正式的干预和任命的 授权，诸如任命部队和司令部的政委、出 席军区司令部会议以 及在南方代表中央军事权力 机构，将会对工作有利。
 你们自己想想，前些 天专家科瓦列夫斯基被某一位“政委”逮捕了，而斯 涅吉廖夫只是由于上了前线才幸免于逮捕。
还有，泽金作为军事委员会委员是 诚实可靠的，但另一位军事委员会委员是个不可 救药的酒鬼，挥霍公款的人，等等，等等。
必须 立即纠正所有这些 毛病，但谁“应该”来干这件事呢？中央一下子不可能 弄清情况，而这 里又没有中央的全权 （军事）代表。
你们是否知道，彼得罗夫和他的整个司令部不 知为何去了莫斯科，而—————————— ① 斯大林是根据人 民委员会1918年5月29日的决议，到 察里津领导南方的粮食征集工作的。
他的“集团军”因此而完全 瓦解并为哥萨克开放了道路。
你们是否知道，我们所 宣布的对哥萨克人的动员同我们自己 开了个恶毒的玩笑，我们武装了数千哥萨克人，他们从我们的司令部得到了 火炮和弹药，然后就离开了我们， 现在正用我们的 炮弹打我们的部队。
 你们是否知道，所谓顿河共和国的一些部队 （顺便说一下，其中哥萨克人总共只占2%—3%）企图夺取察里津的火炮，然后轰掉当地的工 农兵代表苏维埃。
所有这些问题都只能在当地解决。
 3）在罗斯托 夫前线已开始同德国人进行谈判。
 4）我收到了 你们发来的 密电，但没有给我 密码。
请原谅，这无论如何是不 合适的。
 5）为什么不向我通报有关的事情 ？斯大林 察里津正在变成军事行动的基地——致托洛茨基和列宁的电报（1918年7月11日）托洛茨基， 抄送列宁 由于时间紧，我简单地写几点。
 1.我们和你们，大家都犯了 错误：宣布对哥萨克进行单独动员。
1）同克拉斯诺夫①相比，我们晚了；2）我们这里没有一个能 够将哥萨克群众团结在苏维埃政权 周围的革命的 哥萨克核心，（“顿河苏维埃政府”只是一个 神话。
由于那些“外来人”②和为数不多的仍然支持我们的哥萨克的坚持，这个“政府”昨天宣布解散了。
）这件事本身说明，我们所 宣布的对哥萨克的动员有利于克拉斯诺夫，因为被动员的哥萨克得到枪炮以后就成千上万地转到克拉斯诺夫一边去了（他们正在主要以这种方 式组建克拉斯诺夫“集团军”）。
 2.了解这件事的人一致认为，我们在 顿河州的支柱是上面所说的那些所 谓的“外来人”。
在他们没有从 哥萨克中分离出来成为一个特殊阶层的情况下，也只能 进行“普遍”动员了。
只有这样才能把 哥萨克作为军事力 量加以利用。
 莫斯科的“哥萨克委员会”③脱离生活，不了解地方 上的真实情况。
—————————— ①克拉斯诺夫，沙皇俄国将军， 1917年8月曾参与科尔尼洛夫叛乱，十月革命后曾指挥克伦斯基调往彼得格勒的哥萨克部队，1918—1919年领导顿河哥萨克白军，失败后逃亡国外。
 ②指居住在哥萨克土地上的非哥萨克人。
 ③ 管理各哥萨克地区的机关，1918年5月底成立。
 3.哥萨克单独动员对我们 造成的损害不仅是在 顿河州，而且也在库班-捷列克州。
哥萨克人得到武器后就听命于旧哥萨克军的军官们，就进行局部的发动，开始在整个北高加索破坏铁路。
在这种情况下有理由认为，向他们提供支持的不仅有 克拉斯诺夫的、而且 还有英国和法国的间谍。
 4. 由于北高加索军区司令部完全不能 适应同反革命作 斗争的条件，使事情复 杂化了。
问题不仅在 于我们的“专家”在心理上不能同反革命进行坚决的战 争，而且在 于他们作为 “司令部”工作人员只会“图上作业”、制定改编计划等，而对作战行 动、供应事务、对军 亊指挥员的监督等绝对是漠不关心的，总的来说，感到自己是 局外人，是客人。
军事委员也不能 填补漏洞。
泽金不大聪明，掌握情况差，随波逐流。
阿尼西莫夫觉悟较高并很机灵，但他单 枪匹马。
而军事 指挥员及其助理们对工作是如此 冷漠，以至于在季霍列茨克交通线中断两天之后，他们——斯 涅萨列夫和泽金——还打算去巴库（尽管没人邀请他们去那里），只是由于我的抗议（我指责他们逃跑）才迫使他们推迟了行期。
而且我不能不 指出，他们 虽然留在了察里津，但并不努力采取措施恢复中断的交通线，直至今天。
 5. 所有这一 切，以及南方（我管辖的范围）的粮食问题成了军事问题这一事 实，迫使我不得不 干涉司令部的工 怍。
我已不想 多说，由于北高加索军区的各司令部在 供给事务上明显的敷衍塞责，各条战线和各地段司令部的代表 团要求我进行干预。
我向司令部派 去了三位同志（根据当地人们的建议 按我的要求，其中一人被任命为军事 监察处主任（鲁希莫维奇），其余两位为助理（瓦季姆、巴尔霍缅科）。
这三位同志发现了一系列不能允许的 疏漏，找到了几门大口径火炮和几辆装甲汽车，泽金曾否认有这类武器，而前线 由于没有这些 武器已经吃了两三个星期的苦。
找到的火炮被投入使用了。
后来发 现了一种通病：我们有许 多指挥员，但司令部不 善于（或不愿意）使他们服从统一指挥。
如果不是这种 毛病的话，道路是不会中 断的。
当卡尔宁前线与补给点的联 系被切断，北方与产粮区的联系被切断时，我认为自己无权对这种情况 袖手旁观。
我将纠正地方上的这些和许 多其他毛病，我正在采取（和将要采取）一系列措施，直至撤掉那些毁 坏事业的官员和指挥员，尽管存在着形式上的困难，但必要时我将 摧毁它们。
 与此同时， 很清楚，我本人要对所有 上级机关承担责任。
 6.察里津正在变成弹药、武器装备和军事行 动等等的基地。
这里不需要像斯 涅萨列夫这样的萎靡不振的军事指挥员。
你们那里有没有其他人选？军事委员 应该是军事工作的 灵魂，是领导军事专家的 灵魂，但在察里津却相反。
（请给阿尼西莫夫派一位比泽金强的同志。
） 7.特里丰诺夫“屈服了”，成了忠顺的人，但作为军事委员不适合。
我们派他到 你们那里当催办军事物资的代表，他 看来适合干这项工作。
阿夫托诺莫夫同法国人交好，一 般认为他听任哥萨克匪帮破坏铁路。
各级司令部的大 门不知为什么都向法国代表团成员敞开，而且，根据同 志们的证明，我们 库班人反对德国人的冒险行为是由法国人和相信他们的没 头脑的人一手 造成的。
我声明，如果他们 （法国人）落入我的手心，我决不 放过他们。
 8. 为什么不用在察里津无所事事的 海军驱逐舰去对付捷克斯洛伐克人①呢？人民委员 斯大林 察里津 1918年7月11日 —————————— ① 1918年5月底，准备遣返的由约5万名捷克斯洛伐克战俘组成的捷克斯洛伐克军团在西伯利亚大铁路沿线发动叛乱，祸及伏尔加河流域、乌拉尔和西伯利亚。
从南北两个方向同时突击绝对必要——致奥尔忠尼启则的信（摘录）（1918年7月17日） 收到了 你的信，谢尔戈，以及卡尔宁的问候。
我的时间 很少，因为我要直接转入工作。
 1.第一个问题。
 铁路交通中断，一方面，俄罗斯 与惟一的产粮区处于完全被隔绝的状态，这使得 饥荒不可避免（请注意，通往基兹利亚尔和彼得罗夫斯克的道路也中断了）；另一方面，罗斯托 夫前线与供给中心的交通也中断了，这将不可 避免地导致这条战线的崩溃。
如果交通不能迅速恢复，北方的饥饿暴动和失去北高加索也将是必然的 。
我们这里没有足够的力量立即恢复交通线，我想， 你们那里要尽快找到可能的力 量从南面实施突击（去济莫夫尼基的道路已被切断）。
在任何情况下，从南、 北两个方向同时突击是绝对必要的①。
赶快行动，为时还不晚。
 2.你们那里有大功率电台，你们最好能同 察里津建立正常联系，察里津有接收电台。
您为什么不利用这一 途径呢？空中航线无疑很方便，但驾驶员很调皮，不会尽心执行任务，何况对他们 并不是能够始终相信的。
—————————— ①1918年7月下旬，由于克拉斯诺夫的哥萨克顿河军对察里津的进攻，察里津与北高加索的联系被切断。
同时，在 捷列克，哥萨克白军也取得进展，建立了捷列克边疆区“临时人民政府”。
格罗兹尼和基茲利亚尔也相继陷落。
当时奥尔忠尼启则作为驻俄罗斯南方的 特别政治委员，在 捷列克州负责镇压捷列克哥萨克的暴动。
 …… 4.请收集一些有关 粮食装运数量的情况， 第一，正在运输中的，第二，在各征集点上的，立即告知。
 5.你们那里同德国人的谈判进展如何？库班州和捷列克州的政治形势如何？ 6.给您寄去密码。
人民委员 斯大林 又及，传闻卡尔宁将要离职。
我们都坚决 请求他在这严峻时刻不要离开岗位。
 请提供一封您亲笔签名的信件——致列宁的信（1918年8月31日）亲爱的弗拉基米尔·伊里奇！ 我们确确实实知道，沃罗涅什的形势无论在军事方面还是在政治方面都不稳定，如果不是没有希望的话。
同时，沃罗涅什和沃罗涅什 前线对整个南方战线来说有着决定性的作用。
因此，我、米宁、伏 罗希洛夫决定派一个由信得过的人组成的小组去沃罗涅什工作，以便 清洗沃罗涅什和沃罗涅什前线的反革命分子。
我请求为他们提供一封您亲笔签名的信件，使我们派往沃罗涅什去的同志能够直接进入最重 要的岗位。
请答应我们的请求，我请求您！紧紧握手，您的 斯大林 1918年8月31日 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版两个星期没有运来任何东西——致列宁的信（1918年9月27日）您好，亲爱的伊里奇！ 时间 少（成天忙于前线事务 ），我直接写问题。
 事情 竟然到了这种地 步：察里津仓库里的所有储备品都已用尽，而莫斯科两个星期以来没有 运来任何东西。
一点东西（哪怕是一颗子弹、一发炮弹）也没运来。
这是某种犯罪 性的掉以轻心，简直就是叛变行为。
如果这样 拖下去，我们无 疑将输掉南方的这 场战争！①您的 斯大林 1918年9月27日 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版—————————— ① 在写这 封信的当天，斯大林和 伏罗希洛夫给共和国革命军事委员会发报 ，对南方战线 失利的原因作了 申述，提出了 扭转局势的措施，特別提到了弹药裝备不足的问题。
关于消灭马赫诺叛军的进展情况——致托洛茨基的电报（1920年1月9日）莫斯科，克里姆林宫，亲自转交托洛茨基 第一，据未经证实的情报， 马赫诺的军队不 超过1000骑兵和2000步兵①。
第二，对马赫诺的包围在几天前已经开始，将于9日完成。
为了得到 更多不利于马赫诺的材料，以便瓦解其已经发生分歧的同伙，颁布了关于对付波兰军队的命令。
 乌克兰革命军事委员会和革命委员会 正在落实您关于开展广泛运动的建议。
②斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版—————————— ① 斯大林在 1月10日的补充电报中核实了马赫诺部队的准确数字：“马赫诺分布在赫尔松、叶卡捷琳诺斯克和波尔塔瓦各地的部队共有 约两万步兵和骑兵，其中三分之二是在红军困难时期落入马赫诺之手、而现在倾向于我们的原红军，余下三分之一是某种 程度的效忠者”。
 ② 1929年1月9日，乌克兰革命军事委员会 通过决议，宣布马赫诺及其同伙为临阵脱逃者和叛徒，所有对 其给予支持和掩护的人也都将 被无情消灭。
有关高加索战线的兵力部署——致托洛茨基的电报（1920年3月21日）莫斯科革命军事委员会 主席托洛茨基 密电已收到。
 高加索战线的兵力不 少于25个步兵师和10个骑兵师，我认为，可以根据您的建议 调走6个师去对付波兰军队。
留下的兵力将能 够勇敢地守住巴库油田。
格鲁吉亚 并不危险，如果允许 其中立的话。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版关于西南战线的战况——致列宁的电报 及列宁的批示（1920年5月29-30日）副本绝密密码电报发自集团军电报局025836СЛ,5月29日21时32分5月30日11时35分收5月29日第295号21时25分莫斯科 克里姆林宫致国防委员会主席列宁同志 1.克里木战线的局势由于邓尼金军队有突破战线的危险及我方指挥不力而令人十分 担忧。
为避免这个危险，我们撤换了第13集团军司令，派 祖尔①参加革命军事委员会，将下级 指挥人员及政治工作人员增补到第13集团军革命军事委员会中，建议 由共和国野战司令部掌管的总参谋部的阿拉富佐担任第13集团军参谋长。
请托洛茨基同志一定支持将阿拉富佐速调西南方面军任职的 请求。
 2.关于方面军司令部转 移一事，未采取极端措施。
司令部 仍留在哈尔科夫。
—————————— ① 祖尔，当时任 土耳其斯坦方面军第4集团军、后任 第13集团军革命军事委员会委员。
 3.骑兵集团军的展开已结束，开始实施6月1-3日前在别尔季切夫地区发起进攻的计划。
 4.请要求共和国革命军事委员会政 治部派遺其工作人员时一 定要经西南方面军政治部同意。
 5.调瓦利多夫及其他政治工作人员 归我指挥，以便掌握西南地区的巴什基尔旅。
 6.我将于29日夜去克列缅丘格等地。
斯大林 5月30日由革命军事委员会副 主席秘书处解码。
约·斯大林 附：列宁批示 “托洛茨基同志。
如果您没有这份及其他所有由革命军事委员会副主席秘书处解码的电报的话，请您立即给斯大林发一份由我签署的密电：‘请将所有战报也发一份给托洛茨基，不然的话有误事的危险。
’列宁” 就弗兰格尔包围敖德萨的来往电函——斯大林、列宁、托洛茨基（1920年6月4日）副本秘密密码1920年6月4日第4620号莫斯科 克里姆林宫致列宁 在讨论 克里木问题时请注意如下刚刚由各方面获得的材料： “弗兰格尔将自己的部队分 成两部分，其中一部分军队将 进攻阿廖什基-赫尔松地区，另一部分军队在 敖德萨登陆（6月10-15日），以便从两面包围敖德萨。
”斯大林 托洛茨基同志：应通知总司令并要他作出结论。
接到他的意见后 ，把您在国防委员会会议上作的结论寄给我，我们在电话上谈一谈（如果会议结束得不晚）。
（列宁手书） 我不理解这种办法：为什么叶戈罗夫不直接向总司令报告，他有义务这样做——这样绕弯子破坏了各种关系的稳定。
（托洛茨基手书） 这里面大概有点任性。
但是要尽快讨论。
有哪些非常措施？（列宁手书） 弗兰格尔将在秋季之前被完全消灭——致列宁的电报（1920年8月4日）莫斯科，只发列宁，急件洛佐瓦亚，8月4日 我通报有关克里米亚前线的下 述情报以便您了解形势：第一，在7月30日前，敌军在前线和最 近的后方共有 步兵36000人、骑兵14000人，其中投入战斗的有步兵18000人、骑兵8OOO人；我方前线和最近的后方有 步兵40000人、骑兵6000人，其中投人战斗的只有步兵10000人和骑兵5000人（其余的正在到达和集结中）。
这就是我们当前 失利的原因。
这样， 敌军的直接预备队有骑兵6000人，步兵18000人，我军的 直接预备队有骑兵1000人，步兵3万人。
很明显，如果从后 备兵力来说我们的步兵还算好的话，那 骑兵可就差多了，因为敌军骑兵是我们的 两倍多。
第二，刚刚收到您提出的问题，我们需要的不是 划分战线，而是 加强克里米亚地段，在不破坏西南战线机关的情况下把 西部地区所有集团军完整地转隶西方战线。
我已在给 克列斯京斯基的电报中 阐明了自己的想 法。
我没有副手，中央可在 两周内给我找一位。
总司令从克里米亚战役一开始就使人为 难，因为他（不光是他一人 ）对弗兰格尔的危险性估计不足，总是拖延履行自己的许诺，结果等于是让弗兰格尔为所欲为，这样的 例子举不胜举，要把它们写出来是一件 很无聊的工作。
 至于我们的外交，我保持沉默，最好见面时再谈。
第三，您想必已经 知道，我们攻克了科维尔、卢茨克和布加奇。
 第四，刚刚向我转达了您关于中央全会 期待了解有关战线前 景的询问。
我不 知道，您本人 还需要我的意 见是为了什么，所以我无 法转告您所要求的结论，而只能 限于通报一些纯粹的不加任何说明的事实：布琼尼的迟滞是暂时的，敌人向布琼尼投入了利沃夫、卢茨克、加里西亚集群以救援利沃夫。
布琼尼坚信，他将 粉碎敌人（他已经抓了大量俘虏），但显然还要晚些时候才能拿下利沃夫。
一句话，布 琼尼的不顺利并不意味着发 生了有利于敌方的转折。
至于弗兰格尔，我们现在尽管由于上面所阐述的原因而力 量薄弱，但仍然制约着敌人，最晚在一个星期之后我们就将 投人3万新锐步兵，根据--切情况来看，这将造成我们的优势，将弗兰格尔赶出其阵地。
我们的情况会一 天天地好起来，因为 迟到的部队将 抵达。
当然，战 争就是赌博，估计到一切是不可能的，但 还是能够作一般的预测，弗兰格尔的机会必定要丧失。
各战线总的前景我看是这样的 ：波兰精疲力竭，需要喘息，因此我们应该提出一些使 资产阶级波兰无法恢复元气的条件；弗兰格尔在最近几天内就会被击退，而如果 总司令给我们 调来骑兵的话， 弗兰格尔将在秋季开始之前被完全消灭。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版见面谈谈东南地区的事情——致伏罗希洛夫的信（1921年7月27日）嘿，朋友！ 我打算8月10号去罗斯托夫，然后到 莫斯科。
如果能 见面谈谈东南地区的事情①就好了。
如果可能的话，给我 准备十来普特的面包，当然，如果没有就 算了。
 紧握你的手。
 向布琼尼、布勃诺夫②致敬！你的 斯大林 —————————— ① 指清剿土匪的情况，1921年时土匪是苏维埃国家最 危险的敌人。
 ② 布勃诺夫，1921年起任北高加索军区和第一骑兵集团军革命军事委员会委员，俄共 （布）中央东南局委员。
査清土耳其斯坦前线的情况——致奥尔忠尼启则的电报（1922年4月21日）发文：莫斯科 4月21日7时55分收电：4月23日10时30分外高加索边区委员会奧尔忠尼启则同志： 1922年4月21日，中央委托 你立即赶往塔什干，自你到达之日开始的一周内，从顺利肃清费尔干纳和布哈拉地区巴斯马奇匪帮的观点出发， 査清土耳其斯坦①前线的情况， 并将你的结论尽快报送中央委员会。
中央决 定了解布哈拉和土耳其斯坦的军事情况，而且， 你必须取得土耳其斯坦政治局的协同，定下了解军事情况的 期限，并将一切报知中央。
在 你做出结论时必须 回答如下问题 ： 第一，当地地方部队是 向巴斯马奇匪帮供应了武器吗？ 第二，当地政 府真的干涉军事并且把军事部 门的行动搞瘫瘓了吗？ 第三，土耳其斯坦方面军的领导机构需要进行调整吗？如何进行调整？ 第四，土耳其斯坦政治局和土耳其斯坦委员会的 组成需要进行调整吗？如何进行调整？ 第五，丟失布哈拉和费尔干纳会有多大危险？ 第六，巴斯马奇匪帮的组成和人数如何？当地政府和党组织是如何对巴斯马奇匪帮作政治斗争的？—————————— ① 土耳其斯坦，即土耳其斯坦苏维埃社会主义自治共和国， 属俄罗斯联邦。
 第七，我军的战 斗力到了何种 程度？其人数和对取胜的指望有多少？ 第八，经过调研获得了哪些需要提 请中央釆取的切实的措施？ 收到 该密电和政治局决定的抄件后，连同你抵达塔什干的时间一起电告中央。
①俄共中央 书记 斯大林 —————————— ① 1922年4月23日，斯大林给 奥尔忠尼启则发电报一 份，内容如下：“你过3、4天动身的通报我已收到。
没有 补充指示了。
”1922年5月12日，奥尔忠尼启则寄来了完成受命情况的 总结。
关于处理布哈拉问题的意见——致奥尔忠尼启则的电报（1922年5月14日）5月14日塔什干，奥尔忠尼启则 所有来电 均已收到。
中央的 回电只有等明 天才能发给 你，今天我已不能召集中央会议。
 暂时把我个人关 于布哈拉①的意见告诉你。
埃里阿瓦的事不妥，因为战 端一开，占领是不可避免的，而且 越快越好，问题只是以这种 或那种方式占领②。
我明白，在实施占领的同时必须对主张返还被赎回土地的民族的、宗教的割让路线进行长期的政治斗争。
有关对 于布哈拉人和土耳其斯坦人的指示已在3个月前下 达给中央委员会。
 穆赫吉诺夫这个人很危险，他是阿富汗现行政策的主要责任者。
没有贫下中农代表的民族民主政府要么胡说八道，要么就是复辟艾米尔。
我劝你在布哈拉事务上没有霍贾耶夫不要轻易做出判断，土耳其斯坦人至今在布哈拉问题上还没有表现出客观性。
把霍贾耶夫和其他人派到 塔什干去很好，要详细地跟他们讲一讲，然后让他们把自己的意 见告诉我们。
关 于布哈拉和土耳其斯坦右翼共产党的事， 你的意见是对的， 召回萨法罗夫。
我的意 思是削弱推行强行分化路线的左翼共产党， 显然，应该把他们彻底击溃。
应当解散布哈拉的左翼势—————————— ① 布 哈拉，指布哈拉苏维埃共和国。
 ② 指已经开始的土耳其斯坦方面军反对布 哈拉苏维埃共和国 境内巴斯马奇匪帮的军事行 动。
力，穆赫金这个人应该赶走，他的追随者是恩维尔的代理人和走狗。
 我完全 支持解散布哈拉共产党。
关 于索科洛夫和彼得斯，不 应当听土耳其斯坦人的，可以 让他们自我 检査一下，自己从中得出 结论。
霍贾耶夫就不要去土耳其斯坦方面军了，有 拉希姆巴耶夫就足够了。
在法院审判问题上，克富连科是对的。
 土耳其斯坦人要求自己比乌克兰人和其他独立的共和国 拥有更多的权利，无 法容忍对土耳其斯坦共产党的娇惯，不为别的，因为他们不 应该享受这种娇惯。
最近两年的事实证明，他们 加在一起也抵不上一个富斯古洛夫，我不反对把 富斯古洛夫调回来。
需要 巴拉诺夫……对于阿塔巴耶夫、丘拉库洛夫，还有其他一些人的 随心所欲，大家已经 厌烦了。
如果认为 古谢夫的消息是令人满意的，那是 危险的。
古谢夫依靠当地一些在政 治上不成熟的人编造谎言，只有通过对错综复杂的问题进行认真的核査，才可得出自己的结论。
毫无疑问，中央在决 定其组成时需征得你和埃利阿瓦的同意。
我们 还得在塔什干多待两天，不要因此而 骂我们。
俄共中央 书记 斯大林 苏 波 冲 突波兰军队正在彻底崩溃——致列宁的电报（1920年7月13日）莫斯科，克里姆林宫列宁 波兰军队正在彻底崩溃，波军失去了通信联络和指挥，波军的命令经常到不了地方，而是 落在我们的手 里。
一句话， 波军一片混乱，短时间内无法很快恢复。
看来，寇松非常了解这—情况，他 现在正竭力以建议 媾和的形式挽救波兰人①。
这种情况也可以用来解 释有关弗兰格尔的建议。
因为 随着波兰的失败，弗兰格尔将失去其意义，英国人也会失去克里米亚。
您说得完全正确，他们是想从我们手中 夺走胜利。
我建议 ：第一，在关 于波兰的复照中不要给 予肯定的回答，总的意思要强调俄罗斯是 爰好和平的，并且说明，如果 波兰真的想要和 平，它可以直接向俄罗斯提出。
这样可以 贏得时间。
 第二，关于弗兰格尔，首先要强调，寇松在弗兰格尔和苏维埃政 府之间的调停，如果已经 进行，也不能 证明是有效的，其次要指出，克里米亚还没有脱离俄罗斯，而俄罗斯将独 立解决所有 内部问题， 其中包括克里米亚问题。
我想，帝国主义从来没有像 现在——在 波兰失败的时刻——这样 软弱，而我—————————— ① 英国外交大臣寇松于1920年7月11日向苏维埃政 府发出照会，要求红军停止向由协约国最髙委员会1919年12月确定的波兰东部边界线那一侧的进攻。
波兰由于战场上的形势对其不利而承认了这条边 界线。
这条边 界线随后被称为 “寇松线”。
们从来没有像 现在这样强大，正因如此，我们表 现得越强硬，对俄罗斯和国际革命来说就越好。
请告知政治局的决定。
①斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版—————————— ①1920年7月16日，俄共（布）中央全会 通过决议，拒绝英国在俄罗斯联邦和波兰之间进行调停的建议， 红军部队继续向波兰境内进攻。
次日，向寇松发出了相应的照会。
抓紧使我们的军队向前推进——致伏罗希洛夫的电报（1920年7月22日）哈尔科夫，7月22日第1骑兵集团军革命军事委员会， 伏罗希洛夫 第一，西方战线的 推进正在顺利地进行，波军第一道防线——涅曼—沙拉一线——已在斯洛 尼姆地区被突破，如果波军无法将我们阻止在第二道防线——布格—那 雷夫一线，那 么波军肯定要退至第三道防线——维斯 瓦—桑河。
现在，西方战线部队 比西南战线部队 距布列斯特—里托夫斯克要近一些。
根据这一情况，您的集 团军可以放弃布列斯特方向而转向偏南一点。
 第二，您应该是知道的，我们 拒绝英国的调停——它曾建议我们同波兰停战，同时表 示同意进行谈判，如果波兰不经中间人自己 向俄国提出的话。
您 知道，如果波兰自己向我们提出 停战，我们就不能 拒绝。
所以，必须 尽一切可能抓紧使我们的军队 向前推进。
 第三，我们正在为您准备増援部队，授权西南战线在 顿河、库班、北髙加索动员志愿人员，由该战线首先设法加强您的集团军。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版党中央请你们再加一把劲——致伏罗希洛夫、布琼尼的电报（1920年7月23日）亲自译出，哈尔科夫， 7月23日第1骑兵集团军，伏罗希洛夫、布琼尼 收到了 波兰关于不经英国调停进行停战谈判的建议，要 求在7月30日以前给予答复。
你们当然明 白，我们不得不同意。
因此，要 求你们以最快速度向利沃夫方向进攻，必须尽力在30日以前最大 限度地夺取能够夺取的地区。
我们关 于利沃夫的最新命令 正是从这一点出发的。
党中央 请你们再加一把劲，可能是最后的 努力，然后 休息。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版我们正在准备进攻——致列宁的电报（1920年7月24日）莫斯科，克里姆林宫，只送列宁哈尔科夫，7月24日 未第一，布琼尼战线的情况很好。
看来，敌人的目的是疲惫布琼尼 部队，他们化整为零，每次出现新的部队，都像苍蝇一Ñù缠扰布琼尼。
 这种情况使我们的部队推进有点慢。
昨天我们命令布琼尼突破防线，未于未7 月 30未日前占领利沃夫，这次战役可能获得成功。
第二，在克里定米亚战线，我们正在准备进攻，这次½ø攻开始的时间大概不会早于未8 月未5-10未日。
如果敌人不能ÇÀÔÚ我们之前的话，这次战役肯定会取得符胜利。
我们正在采取保证措施。
第三，作为对您 371定号便函的回答，未谈谈我的意见。
现在，我们有共产国际、被战胜的波兰以及多少还说 得过去的红军，而另一方面，协约国得到喘息的机会，这有利于波兰符改组和重新武装其军队、组建骑兵，然后再进行突击。
在这样的时刻， 在这样的前景下，不去鼓励意大利的革命就太不应该了。
应该承认， 我们已经进入了同协约国直接斗争的地带，因而转弯抹角的政策已经定失去了其意义，现在我们能够而且应该执行进攻政策（不要同莽撞的 政策混为一谈），如果我们想在外½»上保持我们不久前所赢得的那 种主动权的话。
因此，应该把在意大利以及像匈牙利、捷克（罗马定尼亚应该予以粉碎〉这样的还不怎么强的国家组织起义的问题提到共 产国际的议事日程上.德国有 30符万流氓无产者，如果让他们实际上存在于自然状态的话，他们当然不会 去改变、也改变不了现状。
简单一点说，应该利用现在帝国主义还来不及修理其散了架的破战车的机会——它还是能够在某个时 期来修理这辆车的，它现在还没有转入坚决的进攻——起锚，开航。
第四，电话交 谈不行，因为有人 窃听、干扰。
有关前线的 状况我将每天向您简要通报。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版恢复以师为单位采取行动的旧策略——致伏罗希洛夫和布琼尼电（摘录）（1920年7月25日） ……你们的骑兵部队最 近一周采取的缺乏骑兵风格的行动令人感到吃惊。
在此之前你们一般是以师为单位采取行动，对敌人搞包围，以大兵团打击敌人。
不知何故你们现在倒以小分队为单 位行动起来，一个师的几个骑兵连拆借给另一个师，大兵团被拆成小股部队，大兵团失去了骑兵队特有的雄威。
—句话， 你们的行动像个训练无方的步兵队的行 动，因此敌人常常会把你们包围，插入你们的后方。
我 再说一遍：你们过去没有这样的情况。
据我 猜测，骑兵变成步兵的事情 始于总参谋部的步兵参谋到达你部野战司令部 之时。
如果我没 猜错的话，请你们今后别再受这些没有 骑兵部队工作经 验的总参谋部步兵参谋的影响并恢复以师为单位采取行动的旧策略。
如果我 说得不对， 请把你们的意见吿我。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版请通报有关同波兰停战的计划——致列宁的电报（1920年7月29日）莫斯料，克里姆林宫只发列宁哈尔科夫，7月29日 在整个克里米亚战线， 激烈的战斗在继续，奥列霍沃和邻近的车站几经易手。
弗兰格尔展开全线进攻的同时， 还企图破坏我们准备发起的进攻或至少挑动我们进行过早的和准备不足的进攻。
弗兰格尔可能获得局部胜利和我们可能 丧失某些地点不可能 具有重大意义，但要求我们有坚 强的意志和沉着冷静。
因此，我们在 实施积极防御的同时，决心继续顽强地集结有生力量以准备主要突击。
弗兰格尔在向我们猛扑和冲击之后，最终将消耗自己的力 量并面临我们有生力量的打击。
请通报我有关同 波兰停战的计划。
布琼尼报告说，由于骑兵部队疲劳过度，看来在30日以前不能 攻克利沃夫①。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版—————————— ① 当 天斯大林和 叶戈罗夫给伏罗希洛夫和布琼尼发报，认为 第1骑兵集团军革命军事委员会关 于不可能如 期完成攻克利沃夫的任务的 回答是完全不可 理解的，并再次命令占领利沃夫。
痛打波兰人而别管期限——致布 琼尼、伏罗希洛夫的电报（1920年7月29日）第1骑兵集团军布琼尼、伏罗希洛夫 我们 成功地争取到，停战条件将 由我们在8月4日转交给波兰人，而不是7月30日。
就是说，你们还掌握有4天吋间。
此外，在接到战线正式命令之前，你们可以痛打波兰人而别管期限。
我完全 正式地向你们通报所有这些情况。
就这样， 你们攻打利沃夫吧，现在你们有时间。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版总司令想 起来要调动兵力已 经晚了——致列宁的电报（1920年7月31日）莫斯科，克里姆林宮只发列宁 我已 通报过，总司令要到我们前线来。
 今天他来电说，由于西方战线的形势，他已取消了这次出行。
我 觉得，他是害 怕了，被弗兰格尔的行动吓破了胆，不想把自己 与我们对弗兰格尔的战役的命运联系在一起。
看来，他不 相信这些战 役会成功，尽管他取消了这次出行，但很清楚，这种联 系是存在的。
弗兰格尔继续全线疯狂进攻，被格鲁吉亚扣留的邓尼金部队①也已在弗兰格尔指挥下同我们在前线交战。
在奥列霍沃地区，经过激烈战斗后，我们损 失了6门火炮，在别尔江斯克地区敌人在向前推进，占领了上托克马克，击毁了我们的一列 装甲列车。
可以肯定地说，在我们集中兵力和 开始突击之前还会继续失利。
而我们的兵力 虽然在集结，但正如我说过的那样， 进行得很慢，主要原因是， 总司令想起来要调动兵力时已经 晚了，尽管我曾多次提醒过他。
今天晚上我要同战线司令员一 起去前线。
斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版—————————— ① 这 里指的是格鲁吉亚根据 1920年5月7日与苏俄签订的条约扣留的格鲁吉亚境内的邓尼金部队。
建议中央 组成三人委员会进行调査——致俄共 （布）中央政治局的信（1920年8月30日）中央政治局 我建议中央 组成三人委员会 （通过国防委员会）调査我们在西方战线的7月进攻和8月退却的条件①。
给委员会 两周的期限。
委员会主席（如果中央没有最 合适的人选的话）我建议由谢列布里亚科夫同志担任。
②约·斯大林 原载《布尔什维克领导人通信集(1912—1927)》1996年莫斯科版—————————— ① 在1920年夏天的俄波战争中，红军曾一度打到华沙城下。
8月中旬波兰军队转入反攻，于月底将苏俄军队 击退到波兰边境。
红军遭受严重失利，后来签订的和约使苏俄失去了西乌克兰和西白俄罗斯。
 ② 1920年8月30日，斯大林 向政治局递交声明，认为 波兰战线的失利是国家最髙军事领导人的错误造成的。
他认为，军事政 策的主要缺陷是没有像样的后备部队，他建议建 立“共和国战 斗预备队”(参看新编《斯大林全集 》第4卷第247-250页)。
9月1日政治局会议审议了斯大林的建议。
会议 通过了“根据斯大林同 志的建议采取措施”的决定。
外 交 斗 争（战时和战后）左派社会革命党人想把 俄罗斯推入战争——致奥尔忠尼启则的信（摘录）（1918年7月17日） 收到了 你的信，谢尔戈，以及卡尔宁的问候。
我的时间 很少，因为我要直接转入工作。
 …… 3.关于左派社会革命党人在 莫斯科和穆拉维约夫在萨马拉附近的冒险行为您想必 知道。
在莫斯科，左派社会革命党人想把俄罗斯 推入战争，打死了德国大使米尔巴赫。
凶手被枪毙了。
由于此事，德国人要求派一个营来 莫斯科保卫大使馆。
人民委员会和中央执行委员会坚决拒绝了德国人的要 求，并声明，俄罗斯将不 惜采用任何手 段直至战争来坚持拒绝。
列宁认为， 德国人将会 让步。
同时，人 民委员会全 体委员建议 卡尔宁要格外保持警惕并做好充分战斗准备，以应付不测事件。
穆拉维约夫想支持左派社会革命党人的 冒险行为，企图向捷克斯洛伐克人开放战线，把军队 调往莫斯科和彼得堡。
穆拉维约夫的企图末能得逞，他被枪毙了。
 ……人民委员 斯大林 关于芬兰局势的来往便条——斯大林、列宁、斯 克良斯基（1919年7月21日）副本1919年7月20/21日莫斯科克里姆林宫 致列宁 总司令致电 西线各司令部说，我们与芬兰处于战争状态。
这样的电报只会 引起并已经引起挑衅滋事。
请向总司令解释，他无权 宣战。
请约束住总司令。
斯大林 斯克良斯基同志：您的意见如何？在我看来，这是吹毛求疵，总司令在发出这一声明之前曾向我征求过意见。
 顶多可以这么做：请现在告诉总司令，要他发布一道命令——“既不要向别人挑衅，也不要受别人挑拨 ”。
密令。
〔列宁〕 也许是出于愚蠢，也许是由于误解了您的话，因为您大概对他[总司令]说过，我们在与所有的国家作战。
我会囑咐他谨慎一些的。
〔斯克良斯基〕 关于援助阿富汗起义者 的问题——致托洛茨基的信（1921年11月2日）1921年11月2日托洛茨基同 志： 昨天贾迈利-帕沙在我这 里（苏里茨也在场）。
从谈话中（对我来说至少）发现（谈话持续了三小时）： 1）我们应该给予支持，将贾迈利的要求缩减一半，而对起义者的要求缩减80%。
 2）我们应向喀布尔给贾迈利派去10名或5名有经验的军事教员——穆斯林（伊斯兰教徒）〈这样的人员我们这 里是有的），形式上是去帮助贾迈利，实际上是对资金和军事装备消耗是否正确进行监督（贾迈利也不反对 ）。
 我很清楚，构成印度河和旁遮普地区绝大多数的穆斯林部族（贾迈利在这个部 族中享有很大的影响）可作为我们的一个基 础。
如果英国在1922年春天或夏季发动进攻的话，我们就可以从这 里给它以最沉重的打击。
此外，如果我们有可能 便贾迈利在阿富汗至少有一个由我们的和 土耳其的教官参加的旅（组织得很好），那么我们就可以为阿富汗的反英力量建立一个实用的基地。
这个基地对我们来 说是很重要的，没有它， 第二个任务（对印度起义运动的直接影响）就不可能完成。
所有这一 切，我们得一 次性直接向起义者领袖们支付10万卢布才够，另外为供养土耳其和俄国穆斯林教官需10万金卢布，补加6000支步枪（英国的或徳国的）、几百万发英国枪械子弹、12挺马克西姆机枪、12或8门炮，最后加1个穆斯林印刷所。
 我想，我们能 够而且应该这样做。
否则，我们就要 冒削弱我们在阿富汗势力的风险（那么就会相应地强化英国的势力），并且在国际形势要求这样做的时候，失去在春季或秋季沉重打击英国的机会。
 我想，我们不能 再拖延下去了，明天就要政治局彻底解决这个问题。
①斯大林 —————————— ① 在1921年11月3日的政治局会议上研究了这个问题。
会议 做出决议：“给指定的目的增加拨款20万金卢布。
指派两名完全掌握了外语的同志和五名以内的助手去”。
为阿富汗的反英势力创建一个基地——致托洛茨基的信（1921年11月2日）托洛茨基同 志： 昨天杰马利-巴夏到我这儿来过（苏里茨也在）。
经过交谈（持续3个小时）搞清了（至少对于我来说是这样）： （1）我们应当给予支持，但要将杰 马利的需求减少一半，而将起义者的需求减少80%。
 （2）我们应当给杰马利派10个或5个经验丰富的穆斯林军事教官（我们有这样的人 ）到喀布尔去，表面上是帮助杰马利，实际上是为了监督资金和军事裝备的使用情况 （杰马利不反对 ）。
 我很清楚，印度河谷地和旁遮普地区大都是穆斯林部落，杰马利在他们中间 影响很大，这是我们的一个基地，如果 1922年春季或夏季英国人发动进攻，我们可以利用这个基地对 英国造成重创①。
此外，如果我们能 让杰马利在阿富汗有至少一个（装备精良的）旅，再配备上我们的和 土耳其人的教官，我们就会为 阿富汗的反英势力创建一个现实的基地，这对我们也是 非常重要的， 舍此第二项任务（对印度的起义产生直接影响）就无法完成。
为此我们要 向起义军首领一次性提供10万卢布，另外每年要为土耳其和俄罗斯 穆斯林教官支付10万金卢布薪水，还要提供6000支（英式或德式）步枪、数百万发英式手—————————— ① 尽管英国与阿富汗签订了英阿条约，英国承认阿富汗为完全独 立的国家，但是苏維埃俄国继续为阿富汗及周边国家的 抗英运动提供军事及物质援助，俄国与英国在这一地 区的关系仍十分紧张。
枪子弹、12挺马克辛机枪、I2门或8门大炮，最后还要建一个 穆斯林印刷厂。
 我认为我们能 够而且应当做这些事。
 否则就会削弱我们对阿富汗的影响（英国的影响将随之扩大），即使国 际环境允许，我们也不可能在春季或夏季对英国发起进攻。
 我想，此事不 宜拖延，明天政治局就应当作出最后决 定。
约·斯大林 1921年11月2日 俄罗斯现代史文献收藏研究中心，全宗，第2目录，第51卷宗， 第1打字稿。
斯大林手 稿。
 该好好教训英¹úµÄ×Ü委员会——致莫洛托夫和布哈林的信（摘录）未（1927 年 6 月 27 日）亲爰的维亚切斯拉夫和尼古拉 1. 你们的最近（6月24日）的来信以及政治局关于英俄团结委员会的决定收到了，该好好教训教训“他们”（我指的是总委员会），不是单纯的斥责，而是认真地教训。
他们可能要闹分裂，以“证实”自己“不依附”于莫斯科，从而得到张伯伦的赞赏。
但是闹分裂将使他们比在煤矿罢工时期输得更惨，因为现实出现的战争危险触痛了，而且是深深地触痛了所有的工人。
他们试图利用枪决事件②来捞一把，但这并不能维持多久，特别是如果你们能就此发表理由充足的声明的话。
应当直截了当地向“他们”挑明。
他们这是在帮助自己的主子发动和进行战争…… …… 6.P.投向“左派”不足为奇。
这就意味着他暂时失去了“配合”、“机动”等的可能性。
而米高扬在政治上则还是只雏鸭，是有才能的雏鸭，但毕竟是雏鸭。
他会成长并成熟的。
—————————— ① 1927年6月24日政治局通过政治局委员会的下列建议：召开全苏工会中央理事会全会，井在会上通过遣责导致同团结委员会决裂、支持保守党政府政策的总委员会的决议。
 ② 1927年6月9日根据国家政治保总局局务委员全的决定，枪毙了从事恐怖活动的20名白卫分子。
 握手！约·斯大林 1926年6月27日① —————————— ① 斯大林写的 日期有误，应为1927年6月27日。
全苏工会中央理事会的 宣言不错——致莫洛托夫的信（1927年7月初）亲爱的维亚切斯拉夫： 我病了，躺在床上，所以简单写几句。
 （1）全苏工会中央 理事会的宣言不错①，李可夫的答复很糟②。
 （2）托姆斯基的报 告差劲③。
 （3）我赞成对伊先科和瓦连廷诺夫提出警告④。
 （4）该让托洛茨基 去日本。
 （5）如果需要 或是全会延期，我可以出 席全会。
 （6）布哈林关于中国的文章⑤写得很成功。
 敬礼！约·斯大林 —————————— ①指全苏工会中央 理事会就托 姆斯基与总委员会代表关 于英俄委员会问题会谈发表的宣言，宣言于1927年6月28日得到政治局批准，其中有批评总委员会的内容。
 ② 指李可夫对英国工会活动家抗议苏联枪毙20个白卫分子的电报的答复 。
 ③ 指托姆斯基1927年6月28日在全苏工会中央 理事会全会 上的报告。
 ④1927年秋，中央监察委员会讨论了 伊先科和瓦连廷诺夫反党派别活动问题，两人被开除出党。
 ⑤指布哈林的文章《中国革命的 目前局势》，刊载在1927年6月30日的《真理报》上。
目前韩德逊掌握在我们手里——致莫洛托夫的信（1929年8月9日）莫洛托夫同志，你好！ 我和 伏罗希洛夫（谢尔戈早已去了纳尔奇克）讨论了你的来信并得出了如下 结论。
 1.关于英国。
如果韩德逊①不再提供新的理由作出让步（这不太可能），那么最好将英国问题放到粮食收购最高潮时，即10月中旬或月底，届时将可以 召开苏联中央执行委员会 例行会议， 届时将听取外交人民委员部的报 告并大致通过如下决定： “（1）同意外交人民委员部的 做法； （2）认为没有根据 去违反初步建立正常的外交关系的通行原则，而建立正常的外交关系是今后协调解决一切争议问题、要 求和反要求的必要的 法律基础； （3）责成苏联人民委员会一 俟互换大使后即 组成出席苏英会议的代表团。
” 我认为这是我们 惟一可以接受的决定。
而我们如果 接受韩德逊的建议就会 搞乱自己并落入别人的圈套。
接受韩德逊的建议就意味着 ： （1）将使不带任何先决条件承认我国的意大利、 德国、法国等感到困惑，并促使它们与我国断绝关系； （2）将使美国国内不愿承认我国的 势力得到加强； （3）将证明与我国断绝关系的保守党人的做法是对的；—————————— ① 韩德逊，1911-1934年任英国工党书记，曾任不管、内政、外交大臣。
 （4）将有助于杰捷尔金格①之流及张伯伦②之流将重心由正常的经济关系转向债务、个人要 求及宣传问题； （5）默认我们不仅要 偿还欠英国的，同时 还要偿还欠德国和法国等国的 偾务，因为同意 韩德逊的建议，就等 于开了先例，其他各国势必群起仿效； （6）将有利于形成统一的反苏阵线。
 最糟糕的是，即使我们 采纳了韩德逊的建议，我们也 达不到恢复关系的目的，因为我们在一 切有争议的问题 上反正不能都达成一致，同时一切情况均表明，麦克唐纳是想严重违背1924年的协定③并强迫我们接受一些完全不能 接受的条款。
 目前韩德逊和麦克唐纳掌握在我们手里，我们可以鄙视他们，因为他们竟想成为一个比意大利法西斯和法德资本家更资产阶级化的政府，而这些国家已不 带任何先决条件承认了我国。
反过来（如果我们采纳了韩德逊的建议）我们就会被他们 攥在手里，因为他们将 瞧不起我们，他们就会 说，我们并不珍惜和平事业。
所以不 愿就有争议的问题作出让步，也不认为可以 承认苏联。
 接受韩德逊的条件就等 于钻进敌人为我们 设置的圈套。
 我认为，中央执行委员会提出的决 定草案是对资产阶级及其在“工人政府”中的走狗的欺骗行为的惟一可行的答复。
 2.关于布哈林的问题 （公布共产国 际执行委员会的决 定，等等），我们完全 赞成你的意见。
应当把拉柯夫斯基打发到更远的地方去，让他今后没法再在报刊上诽谤布尔什维克。
我认为布 哈林的两封信都是在骗人。
看来这位立宪民主党的副教 授还不清楚，靠这种 骗人的手法—————————— ① 杰 捷尔金格，1929年是英国荷兰一家石油托拉斯的经理。
 ② 张伯伦，1924-1929年任英国外交大臣。
 ③ 指1924年8月8日签订的英苏条约。
是骗不了布尔什维克的①。
典型的立宪民主党辩护士。
 关于《共青团真理报》，情况还不错。
 暂且就写这些。
 握手！約·斯大林 1929年8月9日 —————————— ①1929年7月3-19日召开的共产国 际执委会第10次全会，同意联共（布）4月中央全会关 于撤销布哈林在共产国 际的职务的决 定，决定解除布哈林共产国 际主席团委员的职务。
与敌人谈判就是一种斗争——致莫洛托夫的信（摘录）（1929年9月9日）莫洛托夫同志： 9月6日的来信收到了。
 （1） 对英国问题不要 操之过急。
韩德逊目前比我们更需要恢复关系。
现在危险的不是已 被我们逼到墙角的韩德逊，而是过于相信怀斯等坏蛋的李维诺夫。
尤为危险的是奉劝我们给韩德逊以“真诚”答复的“我们的”巴黎“顾问”。
这是一 群韩德逊的代理人，他们为英国政府通风报信，同时 又用假情报欺骗我们。
简而言之，我们决不放弃自己的立场。
请注意，我们不 只是在同一个 英国作斗争（与敌人谈判就是一种 斗争），而是在同 整个资本主义世界作斗争，因为麦克唐纳政府是各国资本主义政府的急先锋，它用一种 “新的”、更“巧妙”、更隐蔽，从而也更“有效的”方式来“损害”和“扼制”苏联政府。
麦克唐纳政府想向整个资本主义世界证明，它能从我们这 里得到（借助于“温和的”办法）比墨索里尼、彭加勒、鲍德温更多的东西，它能成为比资本主义的夏洛克更厉害的夏洛克。
它之所以这样 做，是因为只有这样才能 取得本国（而且不仅仅是本国 ）资产阶级的信任 。
如果我们不能 直截了当地对这 伙厚颜无耻之徒说“你们休想从我们这里得到任何东西”，那我们就 真成了最无用的人了。
 ……约·斯大林 1929年9月9日 英国问题处理 得确实不错——致莫洛托夫的信（摘录）（1929年10月7日）莫洛托夫：你好！ 10月4日的来信收到了。
 （1） 英国问题处理得确实不错。
韩德逊输了。
李可夫、布哈林以及李维诺夫也都输了。
他们 看不到苏联的 影响和实力在加强，看不到目前国际关系中所发生（以及将要发生）的变化。
 …… 过几天我将回到莫斯科。
 握手！约·斯大林 1929年10月7日 卡拉汉和李维诺夫犯了一个很大的错误——致卡冈诺维奇的信（摘录）（1931年9月7日） ……我收到了 帕滕的草案和卡拉汉①同帕滕的“会谈”记录。
现将这两份文件送回。
显而易见，卡拉汉在“会谈期间”的举止愚蠢又有失体面。
卡拉汉不明白，在法国人事件 之后（一个半月前塔斯社的辟谣），没有一个国家 敢于提议签署互不侵犯条约，生怕会遭到来自“反对派”的“令人不快的事”。
卡拉汉不明白，虽然波兰人试图与我们开始签约谈判，但是要在表 面上不是由他们提议才 肯开始。
卡拉汉不明白，根据谁的提议 进行谈判对我们而 言归根结底是无关紧要的，只要能签订我们所需要的条 约就行。
可是 卡拉汉不是抓住帕滕提供的口实和他的……（此处辨认不清——俄文 整理者注），却糊涂地推开了帕滕，搞坏了事。
关 于帕滕的草案，丝毫不比法国人最初的草案差，众所周知，这草案成了我们和 法国人之间谈判的基础之一。
 我认为 卡拉汉和李维诺夫②犯了一个 很大的错误，要消除这个错误需要较长的时间。
 顺便问一句，为 什么帕滕的草案交给卡拉汉，而不是交给 李维诺夫或克列斯廷斯基③，请务必弄清此事并向我报告……斯大林 原载俄罗斯2000年 12月1日《独立报》—————————— ① 卡拉汉，苏联外交官。
 ② 李维诺夫，时任苏联 外交人民委员。
 ③ 克列斯廷斯基，时任苏联副 外交人民委员。
对“大”国既鄙视又自信——致莫洛托夫的信（不早于1933年1月24日）维亚切斯拉夫： 今天我看了国际部分①，写得好。
对 “大”国既鄙视又自信，相信自己的力 量，往耀武扬威的“列强”的锅里坦然自若地吐上一口，——太精彩了。
让他们“吃去”……斯大林 —————————— ① 指的是莫洛托夫年1月23日在第六届苏联中央执行委员会 第二次会议上所作报告的最后部分 （见1933年1月24日《真理报》）。
你们关于 满洲事件的指 示是错误的——致卡冈诺维奇和莫洛托夫的电报（1935年10月13日）莫斯科 联共（布）中央委员会卡冈诺维奇同志和莫洛托夫同志 依我看来，你们给……（此处辨认不清——俄文 整理者注）和杰里巴斯①的指示是错误的，因为它将使 日本人不受 阻碍地就占领发生过战斗的那块我国领土、抢回日本人尸体，然后声 称日本人在满洲国境内被打死，指责我方侵犯边境、进入满洲国领土。
要是当 吋发出指示命我军立即占领我国的这 块领土、夺取日本人的尸体以便保证我国有物证就好了。
但 现在已不可能 纠正了，因为 你们已经把 指示发下去了。
 你们的指示使日本人能够在离满洲国和苏联边 境线纵深达3公里的我国领土内自由行动，对此我不能 赞同。
你们想过我国边防军人、设防地区会陷入何种状态吗？如何解释对日本恶人的这种 慷慨？ 给日本人的照会和塔斯社的通告显然搞得太仓促、太粗糙，但又毫无办法，相距遥远不可能进行修改。
只能使 其保留你们在索契所转告的那种样子。
斯大林 原载俄罗斯2000年 12月1日《独立报》—————————— ① 杰 里巴斯，时任国家政 治保卫局局长。
针对日本的照会和运动不 能令人满意——致卡冈诺维奇的信（摘录）（1935年或1936年，无准确日期） ……我们针对日本的阴谋和挑衅的照会和运动不能令人 满意，软弱无力。
你们应该不断地驳斥日本报刊和官方人士的每项失实报道。
这对于争取日本、欧洲、美国的社会舆论是必须的。
 而你们却在高枕无忧地睡大觉，什么也不干。
应当敲打一下外交人民委员部，因为它 毫无作为、 盲目无知、鼠目寸光。
可你们没有这样做，而是当了 外交人民委员部里游手好闲者的尾巴。
我建议 通过塔斯社来驳斥有关苏联和中国 之间秘密条约的报道。
斯大林 原载俄罗斯2000年 12月1日《独立报》就法国有关建议进行谈 判的策略——致卡冈诺维奇和奥尔忠尼启则的信（1936年8月16日） 我建议这样答复 帕滕①：苏联同意在 采纳我们修改意见的条件下讨论法国的建议，但在此 之前苏联政 府希望知道意大利、 德国和其他国家修改意见的结果，是被采纳还是被撤销，如果被采纳那么是谁采纳，只有法国还是有其他国家？如果帕滕答复说不知道或者答复得不能令人满意，那就 请通过我国驻巴黎的代办加以探询，如果其他国家所有修改意见均被撤销，而我们的 修改意见成了惟一障碍，那就得 接受法国的建议， 撤销我们的修改意见。
 斯大林 原载俄罗斯2000年 12月1日《独立报》—————————— ① 帕滕，当时法国高级外交官。
 红军早期的骑兵和坦克兵 （84）苏联红军军旗军徽我们红军，战争中成长党 史 节 选《联共（布）党史简明教程》第八章布尔什维克党在外国武装干涉和国内战争时期(1918—1920年)一 外国武装干涉的开始。
国内战争的第一个时期 苏维埃政权 缔结布列斯特和约并通过一系列经济方面的革命措施而得到巩固(当时西方正在酣战)，引起了西方帝国主义者特别是协约国帝国主义者极大的惊慌。
 协约国帝国主义者担心，德俄两国缔结和约会有利于德国的作战地位，而相应地增加协约国前线军队的 困难。
其次，他们担心，俄德之间建立和平会加强各国和各战场要求和平的趋向，从而破坏战争事业，破坏帝国主义者的事业。
最后，他们 担心，苏维埃政权在一个 幅员辽阔的国家里的存在以及它在推翻那里的资产阶级政权后在国 内所取得的成就，会使 西方工人和 士兵受到传染，因为西方工人和 士兵对旷日持久的战争深感不满，可能效法俄国人，掉转 枪口反对本国的 统治者和压迫者。
因此， 各协约国政府决定开始对俄国进行武装干涉(干预)，以推翻苏维埃政权而 成立资产阶级政权，认为这样一来就能恢复俄国的 资产阶级秩序，取消对德和约，恢复对德奥的作战。
 协约国帝国主义者所以乐意干这种黑暗勾当，还因为他们 深信苏维埃政权不 稳固，以为只要苏维埃政权的 敌人稍微努一把力，苏维埃政权必然 很快灭亡。
 苏维埃政权的 成就和巩固，引起了被推翻的阶级(地主阶级和资本家阶级)。
被打倒的党派(立宪民主党、孟什维克、社会革命党、无政府主义者及各种资产阶级民族主义者)、白卫将军和哥萨克军官等等更大的惊慌。
 所有这些 敌对分子，从十月革命 胜利的最初几天起,就到处叫嚷：苏维埃政权在俄国没有根基，它 注定要失败，它经过一两个星期、一个月、至多两三个月就会 灭亡。
但是由于苏维埃政权在 敌人诅咒下继续存在而且不 断巩固，俄国内部苏维埃政权的 敌人不得不 承认：苏维埃政权要 比他们先前想象的强大得多；要推翻苏维埃政权，需要一 切反革命势力作很大的努力，来一 场激战。
因此，他们决 定广泛地进行反革命叛 乱工作来纠集反革命力 量，搜罗军事干部，组织叛乱，首先是在哥萨克和富农聚居的地区组织叛乱。
 由此可见，还在1918年上半年就已经形成了两股准备推翻苏维埃政权的明 显势力：协约国外国帝国主义者和俄国内部的反革命 势力。
 这两股势力中的任何一 股势力，都没有 足够的力量单独推翻苏维埃政权。
俄国的反革命 势力虽然有反苏维埃政权的 暴动所必需的 相当的军事干部以及相当的人力—— 主要是哥萨克上层分子和富农，但没有金钱和武器。
反之，外国帝国主义者有金钱和武器，但不可能 “抽出”充分的兵力来 进行武装干涉，这不仅因为这些力 量必须用于对德奥作战，而且因为这些力 量用于反苏维埃政权会不十分可靠。
 反苏维埃政权的 斗争条件迫使国内外这两股反苏势力联合起来。
而这种联 合就在1918年上半年形成了。
 这样，就 形成了以俄国 内部苏维埃政权 敌人的反革命叛 乱为内应的外国对苏维埃政权的 武装干涉。
 这样， 喘息时机结束了，俄国的国 内战争，即俄国 各民族的工人和农民反对苏维埃政权 内外敌人的战争开始了。
 英法日美帝国主义者没有宣战就发动了武装干涉，虽然这种武装干涉是对俄国的战 争，并是一种最 坏的战争。
这些“文明”强盗不声不响地偷偷摸到俄国边 境，驱使自己的军队在俄国 登陆。
 英国人和法国人驱使军队在俄国 北部登陆，占领了阿尔汉格尔斯克和牟尔曼斯克，支持当地的白卫叛乱，推翻了苏维埃政权， 成立了白卫的“俄国北方政府”。
 日本人驱使军队在 海参崴登陆，夺取了沿海边区,解散了苏维埃，支持白卫叛乱分子，使这些叛 乱分子得以在后来 恢复资产阶级秩序。
 在北高加索，科尔尼洛夫、阿列克谢也夫和邓尼金这几个将军在英法支持下组织了白卫“志愿军”，发动了哥萨克上层分子的叛 乱，开始向苏维埃大 举进攻。
 在顿河一带，克拉斯诺夫和马蒙托夫两个将军在 德帝国主义者秘密支持下(德国人不敢公开支持他们，因为同俄国 订有和约)发动了顿河哥萨克的叛乱，占领了顿河区，开始向苏维埃大 举进攻。
 在伏尔加河中游和西伯利亚，由于英国人和法国人的策动，造成了捷克斯洛伐克军的叛乱。
这个军是战 俘组成的，苏维埃政 府允许他们经过西伯利亚和远东开回本国，但是中 途他们受社会革命党人和 英国人法国人的利用而 举行了反苏维埃政权的叛 乱。
这个军的叛 乱成了一个信号，伏尔加河流域和西伯利亚的富农、沃特金斯克工厂和伊热夫斯克工厂同情社会革命党的工人 跟着也举行叛乱。
伏尔加河流域成立了萨马拉白卫－社会革命党人政 府。
鄂木斯克成立了西伯利亚白卫政府。
 德国没有参加而且也不可能 参加英法日美联盟所进行的这次武装干涉,因为----至少是因为----它同这个联 盟还处于交战状态。
但是，虽然如此， 虽然订有俄德和约，每个布尔什维克都深知威廉皇帝的德国政府也如英法日美干涉者一样，是苏维埃国家的 凶恶敌人。
而德帝国主义者也确实是在竭尽一切努力来孤立、削弱和消灭苏维埃国家。
他们从苏维埃俄国 (诚然是按他们和乌克兰拉达①订立的“条约”)夺去了乌克兰，应乌克兰白卫拉达之请派兵进驻乌克兰，残暴地掠夺和—————————— ① 指乌克兰反革命的 资产阶级民族主义政府,1918年被推翻。
——译者注压迫乌克兰人民，禁止他们同苏维埃俄国 保持任何联系。
他们从苏维埃俄国夺去了南高加索，应格鲁吉亚和 阿捷尔拜疆的民族主义者之请派去了德国和土耳其的军队，在 梯弗里斯和巴库横行霸道。
他们千方百计(虽然是暗地里)用武器和粮食援助在顿河区进行叛乱的克拉斯诺夫将军反对苏维埃政权。
 这样，苏维埃俄国同自己 主要的粮食、原料和燃料产区的联系被切断了。
 苏维埃俄国在这一时 期很困难。
面包不够。
肉类不够。
饥饿折磨着工人。
 莫斯科和彼得格勒的工人每人每两天只能得到 八分之一磅的面包。
甚至还有根本得不到 面包的时候。
工厂因为缺乏原料和燃料而停工或几乎停工。
但是工人阶级 并没有灰心丧气。
布尔什维克党并没有灰心丧气。
这一时 期所遭到的极大困难和为克服困难而进行的殊死斗争，证明工人阶级中 蕴藏着无穷无尽的力量，证明布尔什维克党的威信具有极其巨大和无法估计的力量。
 党宣布全国为军营， 并把全国的经 济生活和文化政治生活转入战时轨道。
苏维埃政 府宣布“社会主义祖国在危急中”，号召人民进行抗战。
列宁提出 “一切为了前线 ”的口号，几十万工人和农民志愿加入红军、奔赴前线。
党员和共 青团员约有一半上了前线。
党发 动人民起来进行卫国战争，抗击外国武装干涉军的侵犯，消灭被革命推翻了的剥削阶级的叛 乱。
列宁组织的工农国防委员会负责为前线供应人员、粮食、服装和武器。
志愿兵改为义务兵，使 红军得到几十万新兵的补充；红军在短时期内就成了一支百万大军。
 尽管国内状况十分困难，尽管红军很年轻、还来不及巩固，但由于采取种种防御措施，已经取得了初步的成就。
克拉斯诺夫将军已经被撵出他认为 保证能固守的察里津，而且被赶到顿河区以外。
邓尼金将军的行 动被限制在北高加索的狭小地区，科尔尼洛夫将军则在与红军交战时 被打死。
捷克斯洛伐克军和社会革命党 白卫匪帮被赶出喀山、辛比尔斯克和萨马拉，并被压迫到乌拉尔。
英国驻莫斯科使团团长洛卡尔特策动白卫分子萨文可夫在雅罗斯拉夫里进行的叛乱已被粉碎，洛卡尔特被捕。
刺杀了乌里茨基、沃洛达尔斯基同志并恶毒地谋害过列宁的社会革命党人，因 搞反布尔什维克的白色恐怖而受到红色恐怖的惩治，在俄国中部一 切较为重要的地点都已 被打垮。
 年轻的红军在同敌人的战斗中锻炼成长起来。
 当时在 红军中任政 治委员的共产党员，在 巩固红军，进行政治教育、加强战斗力和纪律方 面起了决定的作用。
 布尔什维克党知道，红军的这些 成就还不能解决问题， 还仅仅是它的初步成就。
党知道，前面还有新的更加严重的战斗，只有同 敌人进行长期的严重的斗争之后，国家才有可能收复 失去的粮食、原料和燃料产区。
因此，布 尔什维克加紧进行长期战争的准备，决定使整个后方都来为前线 服务。
苏维埃政 府实行了战时共产 主义。
苏维埃政权除对大工业实行监督外，对中小工业也实行监督，以便积蓄日用品供应军队和农村。
它实行了粮食贸易垄断制，禁止私人买卖粮食，规定了余粮收集制，以便掌握农民的余粮数字、搞好粮食储备、向军队和工人供应粮食。
最后，它 实行了遍及于一切阶级的劳动义务制。
党迫使资产阶级参加强制的体力劳动，从而腾出工人去从事其他的对前线更为重要的工作 ,这样就实现了“不劳动者不得食”的原则。
 为了 适应极其困难的防御条件而暂时采取的这一整套措施，就叫做战时共产 主义。
 国家 准备同苏维埃政权的 内外敌人进行长期的严重的国内战争。
它应当使军队人 数到1918年底增加两倍。
它应当积蓄供应这个军队的物资。
 列宁当时 指出： “我们原来决 定到春天建立一支一百万人的军队， 现在我们需要三百万人的军队了。
我们能 够有这样多的军队。
我们一 定会有这样 多的军队。
 ”① —————————— ① 见《列宁全集 》第28卷第87页。
——译者注 二 德国的军事 失败。
德国的革命。
第三国际的成立。
党的第八次代表大会 正当苏维埃国家 准备对外国武装干涉进行新的战 斗的时候，在西方，在各交战国的后方和前线发 生了具有决定意义的事 变。
当时德国和奥地利被战争和粮荒压得喘不过气来。
英、法和北美还能不断挖掘新的潜力，而德国和奥地利连最后一点 潜力也快耗尽了。
精疲力竭到了极点的德国和奥地利，眼看很快就要失败。
 同时在 德奥两国内部，民怨沸腾,怨恨战争无休无止、招致灭亡，怨恨两国帝国主义政府把人民弄到精疲力竭和饥饿的境地。
十月革命的伟大革命影响，布列斯 特和约前就发生过的苏维埃 士兵同奥德士兵在前线的联 欢,以及后来同苏维埃俄国 停战媾和本身的影响，在这里也起了作用。
俄国人 民通过推翻本国帝国主义政府而结束了可恨的战争，这个实例不能不给 奥德工人以教育。
而 德军方面那些原先在东线，到布列斯 特和约签订后又调到西线的士兵，通过讲述他们先前怎样同苏维埃士兵联欢以及苏维埃士兵怎样摆脱了战争，也不能不在 西线造成军心的瓦解。
至于奥地利军队， 还要更早一些，就 由于同样的原因而开始瓦解了。
 由于这一切情况，德军中要求和平的趋向加强了，他们已经没有先前那样的战 斗力了，他们 开始在协约国军进攻之下节节败退；而在德国本国， 于1918年11月爆发了革命， 推翻了威廉及其政府。
 德国不得不 承认战败，并向协约国求和。
 这样， 德国这个头等强国一下子就 降到二等强国的地位。
 从苏维埃政权的地 位来看，这种情况有某些 消极的作用，因为它使对苏维埃政权 进行武装干涉的协约国变成了欧亚两洲的统治力量，使它们有可能对苏维埃国家 加强武装干涉和实行封锁，加紧围困苏维埃政权。
 结果正是如此，这一点我们 往下就可看到。
但是从 另一方面来看，这种情况 还有更为重大的 积极的作用，即从根本 上缓和苏维埃国家处境的作用。
 第一，苏维埃政权有了可能 废除掠夺性的布列斯 特和约，停付赔款和进行公开的斗争(军事的和政 治的)来把爱沙尼亚、拉脱维亚、白俄罗斯、 立陶宛、乌克兰和南高加索从德帝国主义的压迫下解放出来。
第二(这也是主要的)，在欧洲的心脏德国存在共和制度和工兵代表苏维埃，必然会使 欧洲各国革命化，而且也 确实使他们革命化了，这就不能不 巩固俄国苏维埃政权的地 位。
当然德国的革命是资产阶级革命而不是 社会主义革命，而苏维埃是 资产阶级议会的 驯服工具，因为在苏维埃中 占统治地位的社会民主党人是俄国 孟什维克那样的妥协派。
因为 德国革命是 软弱无力的。
 德国白卫分子可以任意杀害罗·卢森堡和卡·李卜克内西这样著名的革命家而不受到 制裁，仅从这一件事也可以 看出德国的革命 软弱无力到何等地 步。
但它终究是一场革命。
威 廉被推翻了，工人 挣脱了锁链，单是这一点就不能不发动西方的革命，不能不 引起欧洲国家革命的 高潮。
 欧洲革命高潮开始了。
奥地利的革命 运动展开了。
匈牙利成立了苏维埃共和国。
 欧洲各国共产党在革命 浪潮基础上出现了。
 现在有了把 各国共产党 统一为第三国际即共产国 际的现实基础。
1919年3月,在莫斯科各国共产党 第一次代表大会 上，由列宁和布 尔什维克发起成立了共产国 际。
虽然帝国主义者的封锁和迫害阻挠了许多代表来莫斯科，但是欧美各重要国家的代表 还是参加了第一次代表大会。
列宁 领导了大会的工作。
 列宁在关 于资产阶级民主和无产阶级专政的报 告中，说明了苏维埃政权的意义， 指出它是真正的劳动者的民主。
大会通过了告国际无产阶级的 宣言，号召他们为在 各国实现无产阶级专政、为苏维埃在 各国胜利而坚决 奋斗。
 大会 成立了共产国 际执行委员会，作为 第三国际即共产国 际的执行机关。
 这样，就 成立了新型的国际无产阶级革命 组织——共产国 际，即马克思列宁主义的国际。
 1919年3月,一方面协约国反动联盟加紧反对苏维埃政权， 另一方面欧洲(主要是战败国)的革命高潮大大缓和了苏维埃国家的 处境，在这样一种 矛盾情况下，我们党 召开了第八次代表大会。
 出席这次大会的有 三百零一名有表决权的代表，代表着 三十一万三千七百六十六名党员。
有发 言权的代表有一 百零二人。
 列宁在会 上致开幕词，第一句话就是 悼念大会开幕前夜逝世的布尔什维克党优秀组织者之一雅·米·斯维尔德洛夫同志。
 大会 通过了新党纲。
党纲说明了资本主义及其最高阶段即帝国主义的特征，党纲对比了两种国家制度，即资产阶级民主制度和苏维埃制度。
党纲详细地指出了党在 争取社会主义斗争中的具体任务；把对资产阶级的 剥夺进行到底，按照统一的社会主义计划管理全国经济，使工会参加组织国民经济的工作， 实行社会主义劳动纪律，在国 民经济中由苏维埃机关监督利用专家， 逐渐地有计划地吸收中农参加社会主义建设。
 大会 采纳了列宁的建议 ：在党纲上除载明帝国主义是资本主义的最高阶段这一定义外，还把党的第二次代表大会 通过的旧党纲说明工业资本主义和简单商品经济的那一部分写 进去。
列宁认为，在党 纲上必须估计到我国经 济的复杂情况，指出国内存在着几种不同的经 济成分，其中包括中农所代表的 小商品经济。
因此，在讨论党 纲时，列宁坚决反对布 哈林的反布 尔什维主义观点，因为布 哈林建议把关 于资本主义、关于小商品生产、关于中农经济的条文从党纲上删去。
布哈林的这种观点，就是 孟什维克和托洛茨基的 否认中农在苏维埃建 设中的作用的观点。
同时，布 哈林又抹杀富农分子正从小农商品经济中产生和滋长的事实。
 列宁 还驳斥了布哈林和皮达可夫在民族问题上的反布尔什维主义观点。
他们反对把关 于民族自决权的条 文写进党纲，反对民族平等，借口是这个口号会妨碍无产阶级革命的 胜利，妨碍各民族无产者的联合。
列宁驳倒了布哈林和皮达可夫这种极其有害的大国沙 文主义观点。
 关于对中农的态度问题，在党的 第八次代表大会工作中 占着重要的地位。
由于实现了著名的土地法令，农村愈来愈中农 化了，现在中农已在农村居民中占多数。
中农动摇于资产阶级和无产阶级 之间，他们的情 绪和态度对于国内战争和社会主义建设的命运至关重要。
国内战争的结局如何，在许 多方面取决于中农倒向哪一边，取决于哪一个阶级(是无产阶级 还是资产阶级)能吸引中农跟自己走。
捷克斯洛伐克军、白卫分子、富农、社会革命党人、 孟什维克1918 年夏在伏尔加河流域所以能推翻苏维埃政权，就是因为 相当一部分中 农支持了他们。
富农在俄国中部 举行叛乱时情形也是如此。
但是从 1918年秋天起，中农群众在情绪上开始转向苏维埃政权方 面。
农民已经看到，白军胜利的结果就是：地主重新掌权，农民土地被夺，农民遭受掠夺，鞭笞和折磨。
贫农委员会击败富农，也促进了农民情绪的转变。
因此列宁在1918年11月提出了如下的 口号。
 “善于同中农达成协议。
一分 钟也不放弃对富农的斗争，只是牢牢地依靠贫农。
”(《列宁全集 》俄文第3版第23卷第294页)① 当然，中 农还没有完全 停止动摇，但是他们 比过去更接近苏维埃政权，更牢靠地支持苏维埃政权了。
党的 第八次代表大会所 规定的对中农的政策，大大促进了这点。
 第八次代表大会是党对中 农政策的一个转 折点。
列宁的报 告和大会的决议，决 定了党在这个问题 上的新路线。
大会要 求党的组织和全—————————— ① 见《列宁选集》第2版第3卷第612页。
——译者注 体共产党员 严格地把中 农与富农区别开、划分开，通过关心中农的需要把中农吸引到工人阶级方 面来。
必须用 说服的方法，而绝不要用强制、暴力去克服中农的落后性。
因此，大会 指示，在农村中实行社会主义措施(成立公社和农业劳动组合)时，不允许 采取强制手段。
凡涉及中农切身利益的场合，都要同他们 达成实际的协议，例如在确定社会主义改造的方式上要对中农让步。
大会提出 实行这样的政 策：在保持无产阶级领导作用的情况下，同中 农结成巩固的联盟。
 列宁在 第八次代表大会 上所宣布的对中 农的新政策，要求无产阶级依靠贫农、同中农保持巩固的联盟、对富农作斗争。
在第八次代表大会以前，党大 体上是实行中立中农的政策。
这就是 说，党争取中农不站到富农方面去，不站到一般资产阶级方 面去。
但是现在这已经不够了。
第八次代表大会从中 立中农的政策转到同中 农结成巩固的联盟，以反对白卫匪帮和外国武装干涉，并顺利进行社会主义建设。
 大会对基本 农民群众即中农所采取的路线，对于胜利地结束反对外国武装干涉及其白卫走狗的国内战争，起了决定的作用。
1919年秋，正当需要在苏维埃政权和 邓尼金之间做出选择的时候，农民支持了苏维埃，无产阶级专政就战 胜了自己最 危险的敌人。
 关于红军的建设问题在会 上占有特殊地位。
会上出现了所谓“军事反对派 ”。
它联合了不少先前的“左派共产主义者”。
但是， 除了已被打垮的“左派共产主义”集团的代表人 物，参加“军事反对派 ”的，还有从未参加任何反对派但对托洛茨基在军队中的 领导表示不满的工作者。
大多数军人代表都 激烈反对托洛茨基，反对他 崇拜来自旧沙皇军队的军事专家 (其中有一部分在国 内战争时期直接背叛了我们)，反对他对军队中的 老布尔什维克干部采取傲慢和敌视的态度。
会上举出的许多“来自实践”的例子证明，托洛茨基 曾企图枪毙许多他所不喜欢的在前线 担任军事领导职务的共产党员， 借以帮助敌人；只是由于中央的干涉和军事工作人员的 抗议,这些同志才幸免于死。
 “军事反对派 ”虽然反对托洛茨基对党的军事政 策的歪曲，但是在军事建 设的许多问题上维护不正确的观点。
列宁和斯大林坚决地反对了“军事反对派 ”，因为这个派 别维护军队中的 游击主义残余，反对建立正规红军，反对利用军事专家，反对 铁的纪律——没有 铁的纪律军队就不可能 成为真正的军队。
斯大林同 志在反驳“军事反对派 ”时要求建立一支纪律非常严格的正规军。
 斯大林同 志说：“或者我们建立起一支有严格纪律的 真正工农的、主要是农民的军队而 保卫住共和国， 或者我们遭到灭亡。
”① 大会 否决了“军事反对派 ”的一系列提案，同时给了托洛茨基以打击，要求改进中央军事 机关的工作，要 求加强共产党员在军队中的作用。
 由于大会成立的军事小组进行了工作 ．大会关于军事问题的决议获得一致通过。
 大会关 于军事问题的决议，使 红军得到了 加强，使它跟党进一步接近了。
 其次，大会讨论了党和苏维埃的建 设问题，即党在苏维埃工作中的领导作用问题。
大会在讨论这个问题时， 回击了萨普龙诺夫－奥新斯基的机会主义集团，因为他们 否认党在苏维埃工作中的 领导作用。
 最后， 由于新党员大 批涌入党内，大会通过了关于改善党的社会成分和重新 进行登记的决议。
 这是 第一次清党的开始。
—————————— ① 参看《斯大林全集 》第4卷第222页。
——译者注 三 武装干涉的加剧。
苏维埃国家 被封锁。
高尔察克的进攻及其被粉碎。
邓尼金的进攻及其被粉碎。
三个月的喘息时机。
党的第九次代表大会 协约国把德国和奥地利打败之后，决定投入大批兵力来反对苏维埃国家。
在 德国战败，德军退出乌克兰和南高加索后，英法两国就取代了德国，把自己的军 舰开进了黑海,派兵在敖德萨和南高加索登陆。
协约国武装干涉者在占领区横行霸道，残暴到竟然整批整批地屠杀工农。
到后来 占领土尔克斯坦时，武装干涉者甚至猖狂到将邵武勉、菲奥列托夫、查帕里泽、马里根、阿集兹别科夫、柯尔加港夫等二十六个巴库布尔什维克领导同志解到里海东岸，在社会革命党人 协助下把他们残暴地枪杀了。
 不久，武装干涉者宣布对俄国 实行封锁。
所有与外界来往的海上的和其他的通道，都被切断了。
 于是，苏维埃国家 陷入了几乎四面受围的境地。
 当时 协约国把主要希望寄托在他们在 西伯利亚鄂木斯克的傀儡海军上将高尔察克身上。
高尔察克被宣布为“俄国最高执政”。
俄国一切反革命势力都听命于他。
 于是，东线成了主要战线。
 1919年春，高尔察克纠集了一支庞大的军队， 差不多推进到伏尔加河畔。
为反对 高尔察克派去了布尔什维克的优秀力量，动员了共青团员和工人。
1919年4月，红军大败高尔察克。
不久,高尔察克的军队开始全线退却。
 正当红军在东线的攻势达到高潮的时候，托洛茨基提出一个可 疑的计划：在乌拉尔停下来，对 高尔察克军队停止追击,把军队从 东线调往南线。
党中央明 白，不能让乌拉尔和西伯利亚留在高尔察克手中，不能让他在那里靠日本人和英国人的帮助恢复元气和重新站稳脚跟，因此否定了这个计划，指示继续进攻。
托洛茨基不同意这一 指示，提出辞职。
中央 拒绝了托洛茨基的 辞职，同时 责令他立刻停止参加对东线战事的 领导。
红军开始更猛烈地向高尔察克展开进攻，使高尔察克遭到了一连串新的失败，并在白军后方的 强大游击运动支持下从叛军手里解放了乌拉尔和西伯利亚。
 1919年夏，帝国主义者责成领导西北方面(波罗的海沿岸，彼得格勒附近)反革命势力的尤登尼奇将军向彼得格勒进攻，借以转移红军对东线的注意。
彼得格勒附近两个炮台的守备部队受旧军官的反革命煽动，发动了反苏维埃政权的叛 乱，而在前线司令部中 又发现了反革命叛乱。
彼得格勒岌岌可危。
但是由于苏维埃政权 采取了措施，在工人和水兵的支持下，从白军手中解 放了两个叛乱的炮台，打败了尤登尼奇的军队，把 尤登尼奇驱逐到爱沙尼亚去了。
 尤登尼奇在彼得格勒附近的失败，有利于反高尔察克的斗争。
1919年底，高尔察克军队被彻底击溃。
高尔察克本人被俘，根据革命委员会的 判决在伊尔库茨克被枪决。
 这样 高尔察克就完结了。
 当时， 西伯利亚民间流传着一首嘲讽高尔察克的歌谣： “英国的军装， 法国的肩章， 日本的烟叶， 鄂木斯克的执政王。
 军 装穿破了， 肩章脱落了， 烟叶吸完了， 执政 王不见了。
” 武装干涉者看到高尔察克没有实现他们所寄托予他的希望，就改变了他们进攻苏维埃共和国的 计划。
敖德萨的陆战队不得不 撤回，因为武装干涉者的军队同苏维埃共和国军队 接触后受到了革命 精神的感染，开始起来反对自己的 帝国主义统治者。
例如，敖德萨法国士兵举行了起义。
因此 现在，在高尔察克被击溃以后， 协约国把主要注意力转向科尔尼洛夫的同僚和“志愿军”的组织者邓尼金将军身上。
当时邓尼金正在南俄库班地区进行反苏维埃政权的 勾当。
协约国供应邓尼金军队大批武器装备，驱使他北上去反对苏维埃政权。
 于是，南线这 次成了主要战线。
 1919年夏，邓尼金开始了他对苏维埃政权的大 进军，托洛茨基把南线工作 搞得一塌糊涂，使我军 接二连三遭到失败。
到10月中旬，白军控制了整个乌克兰，攻占了奥勒尔，逼近到供应我军子弹、步枪和机关枪的土拉。
白军向莫斯科进逼。
苏维埃共和国的 形势非常危急。
党敲响警钟，号召人民奋起抵抗。
列宁提出了 “大家都去同邓尼金作斗争”的口号。
在布尔什维克鼓舞下，工人和 农民集中了全力来 歼灭敌人。
 为了 组织好歼灭邓尼金的战事，中央把斯大林、 伏罗希洛夫、奥尔忠尼启泽、布琼尼四同志派往南线。
托洛茨基 被撤销领导南线红军作战的职权。
在斯大林同 志来到之前，南线 指挥部同托洛茨基一 起曾制定了一个计划，准备从察里津经顿河草原前往诺沃罗西斯克，对邓尼金施行主要突击，但红军在顿河草原会遇到完全没有 道路的地带，并且还要经过当时很大一部分 居民还受白卫影响的哥萨克地区。
斯大林同志尖锐地批评了这个计划，并向中央提出了自己的 歼灭邓尼金的计划：取道哈尔科夫-顿巴斯-罗斯托夫对邓尼金实行主要突击。
这个计划保证我军能迅速前进去攻打邓尼金，因为在我们工作 过的工农地区，人心显然是归向我们的。
 此外，这个地 区有稠密的铁路网，使我军有可能 按时获得一切必需品的供给。
最后， 实行这个计划就能解放顿巴斯，保证我国燃料的供给。
 党中央 采纳了斯大林同 志的计划。
1919年10月下半月，邓尼金经过激烈的抵抗以后，在 奥勒尔附近和沃龙涅什附近的两次决战中被红军击败。
邓尼金开始迅速退却，随后在我军 追击下向南逃窜。
1920年初，整个乌克兰和北高加索都从白军手中解 放了。
 在南线 两次决战的时 候，帝国主义者又把尤登尼奇军调来进攻彼得格勒，以牵制我南线兵力， 缓和邓尼金军队的处境。
白军进抵彼得格勒城下。
彼得格勒英勇的无产阶级 挺身捍卫第一个革命 之城。
和往常一样，共产党员战 斗在最前面。
经过多次激烈的战斗,白军被击败，重新被逐出我国国 境，被赶到爱沙尼亚去了。
 这样， 邓尼金完结了。
 高尔察克和邓尼金被击溃以后，出 现了一个短暂的喘息时机。
 帝国主义者看到白卫军队被击败，武装干涉不成功，苏维埃政权在全国巩固起来，而在 西欧，武装干涉者对苏维埃共和国的战 争又使工人的反战情 绪不断高涨，于是他们开始改变自己对苏维埃国家的 态度。
1920年月，英法意三国决定停止对苏维埃俄国的 封锁。
 这是 武装干涉墙壁上打开的一大缺口。
 当然这 并不是说苏维埃国家已 消灭了武装干涉和结束了国内战争。
帝国主义对波兰进犯的危险依然存在。
远东、南高加索和克里木的武装干涉者还没有被彻底赶走。
但是苏维埃国家 获得了暂时的喘息时机，可以集中 更多的力量进行经济建设。
党有了可能来 处理经济问题。
 国内战争时期，许多熟练工人因为工 厂关闭而离开了生产。
现在党动员熟练工人回到生产岗位，从事本行工作。
 几千名共产党员 被派去恢复情况严重的运输业。
如果不 恢复运输，就无法切实地恢复基本工业部门。
粮食耕作加强了和改进了。
开始制定俄罗斯电 气化计划。
近五百万现役红军战士由于存在战争危险，暂时还不能复员。
因此一些红军部队被改编为劳动军，用来搞经济建设。
工农国防委员会改成了劳动国防委员会。
为了协助它工作， 成立了国家计划委员会。
 在这种 形势下，1920年3月底召开了党的第九次代表大会。
 出席这次大会的有 五百五十多名有表决权的代表，代表着 六十一万一千九百七十八名党员。
有发 言权的代表有一 百六十二人。
 大会 规定了国家在 运输业和工业方面当前的经 济任务，并特别指出工会必须 参加经济建设。
 大会对 统一的经济计划问题特别注意，这个 计划要求首先发展运输业、燃料业和冶金业。
关于整个国民经济电气化的问题在这个 计划中占有主要的地位，这是列宁提出的 “10-20年的伟大纲领”①。
后来在这个基 础上产生了俄罗斯国家电 气化委员会的那个 著名的计划，现在它已远远超额完成了。
 大会 回击了反党的 “民主集中派”集团，因为这个集 团反对在工业中实行一长制和厂长个人负责制，而坚持在工业领导方面事事都实行“集体领导”，完全不要专人 负责。
这个反党集 团中的主要角色是萨普龙诺夫、奥新斯基和 弗·斯米尔诺夫。
在代表大会 上支持他们的有李可夫和托姆斯基。
—————————— ① 见《列宁全集 》第35卷第434页。
——译者注 四 波兰地主对苏维埃国家的 进攻。
弗兰格尔将军的袭击。
波兰计划的破产。
弗兰格尔的溃败。
武装干涉的结束 虽然高尔察克和邓尼金被击溃，虽然苏维埃国家不 断扩大自己的领土,从白军手中解 放了北部边区、土尔克斯坦、西伯利亚、顿河区、乌克兰等等，虽然协约国被迫取消了对俄国的 封锁，但是协约国仍然不甘心承认苏维埃政权坚不可 摧，苏维埃政权不可战 胜。
因此，他们决定再作一次武装干涉苏维埃国家的 尝试。
这次他们决定，一方面利用反革命 资产阶级民族主义者，波兰国家的实际首脑皮尔苏茨基， 另一方面还利用在克里木收集了邓尼金的残兵败将并从那里威胁顿巴斯和乌克兰的弗兰格尔将军。
 按照列宁的说法，地主波兰和弗兰格尔是国际帝国主义企图用来掐死苏维埃国家的 两只手。
 波兰人的计划是，占领苏维埃乌克兰的河西地区，占领苏维埃白俄罗斯，在这 两个地区恢复波兰地主政权，把 波兰国界扩大到“由一海到另一海”，即由但泽到敖德萨，并且帮助弗兰格尔击败红军，在苏维埃俄国 恢复地主资本家政权，以报答 弗兰格尔对他们的 帮助。
 这个 计划得到了各协约国的赞同。
 苏维埃政 府为了保持和平、防止战争，试图同波兰进行谈判，但没有获得任何结果。
皮尔苏茨基无意 谈和，只想 打仗。
刚刚同高尔察克和邓尼金作战的红军打得疲惫不堪,已经疲于应付波兰军队的进攻。
 短暂的喘息时机结束了。
 1920年4月，波兰军队入侵苏维埃乌克兰，占领了基辅。
同时，弗兰格尔也转入进攻，开始威胁顿巴斯。
 作为对 波兰进攻的回答，红军部队展开了全线反 攻。
南线红军部队解放了基辅，把波兰地主赶出了乌克兰和白俄罗斯之后,一鼓作气，一直打到加里西亚的里沃夫城下，而西线红军部队则逼近了华沙。
波兰地主军队的彻底失败，已经指日可待了。
 还是托洛茨基 及其在红军总司令部中的 拥护者的可疑行动，破坏了红军的成功。
由于托洛茨基和 图哈切夫斯基的过错，西线红军部队向华沙方面的进攻毫无组织，没有让部队巩固已占领的阵地， 先头部队前进得越迅速，预备队和弹药越落在后方,先头部队由于没有弹药，没有预备队，战线 过长而易于被突破。
由于这一切，当波军一个不大的集团突破我西线一点的时 候，缺乏弹药的我军不得不 实行退却。
至于进抵里沃夫城下，压迫着该处波军的我南线部队， “革命军事委员会主席”托洛茨基 却禁止他们攻占里沃夫，并命令他们把 骑兵集团军即南线主力远近地调往东北，似乎是去援助西线，虽然不难明白，攻占里沃夫是对西线唯一可能的和最好的 援助。
但是骑兵集团军退出南线和离开里沃夫，实际上意味着我军在南线也 实行退却。
这样，就是托洛茨基自毁长 城的命令迫使我南线部队 实行莫名其妙的、毫无根据的退却，而使波兰地主兴高采烈。
 这是 直接的援助，但不是对我 西线的援助，而是对 波兰地主和协约国的援助。
 过了几天，波兰军队的进攻被阻止住了，我军 开始准备向波军发起新的反击。
但是波军无力再战，又怕红军反击，不得不 放弃占领乌克兰的河西地区和白俄罗斯的基 辅而愿意同苏维埃共和国 缔结和约。
1920年10月20日，在里加同波兰缔结了和约，根据和 约波兰保留了加里西亚以及靠近俄罗斯的部分。
 苏维埃共和国同 波兰缔结和约后，决定消灭弗兰格尔。
弗兰格尔从英法方面得到了最新 式的武器：装甲车、坦克、飞机和装具。
他拥有白卫突击部队，主力是军官部队。
但 弗兰格尔没能给也在 库班和顿河区登陆的部队纠集起多少可观的农民和哥萨克力量。
然而弗兰格尔推进到了顿巴斯附近，威胁着我们的产 煤区。
苏维埃政权 之所以处于很困难的境地，还因为红军这时已经 相当疲惫。
当时红军战士必须在空前困难的条件下 推进，既要攻打弗兰格尔的军队， 又要消灭援助弗兰格尔的马赫诺无政府主义匪帮。
但是， 虽然弗兰格尔拥有技术上的优势，虽然红军根本没有 坦克，红军还是把弗兰格尔驱逐到克里木半岛上。
1920年11月，红军攻占了皮列柯普筑垒阵地，冲进了克里木，击溃了弗兰格尔军队，从 白军和武装干涉者手中解放了克里木。
克里木成为苏维埃的了。
 武装干涉时期以波兰大国主义计划的破产和弗兰格尔的溃败而宣告结束。
 1920年底，南高加索开始从阿塞拜疆资产阶级民族主义者木沙瓦特派、格鲁吉亚 民族主义者孟什维克、阿尔明尼亚达什纳克党人的压迫下解放出来。
苏维埃政权在 阿塞拜疆、阿尔明尼亚和格鲁吉亚 胜利了。
 但这 还不是说武装干涉可以完全 停止。
日军在远东的武装干涉一直继续到1922年。
此外，还有过组织武装干涉的新尝试(在东方有哥萨克军队首领明诺夫和男爵翁格恩，在卡累里亚有芬兰白军1921年的干涉)。
但是苏维埃国家的 主要敌人，武装干涉的主要力量，到1920年底已经被击溃了。
 外国武装干涉者和俄国自 卫分子的反苏维埃战 争，以苏维埃 胜利而告终。
 苏维埃共和国 保卫住了自己的国家 主权和自由生存。
 这是 外国武装干涉和国内战争的结束。
 这是苏维埃政权的 历史性胜利。
五 苏维埃国家 怎样和为什么战胜了英法日波武装干涉和俄国资产阶级地主白卫反革命的联 合势力？ 只要 看看武装干涉时期的欧美重要报刊，马上就可以肯定：没有一个有名的著作家(军事的或非军事的)或军事专家 相信，苏维埃政权会获得胜利。
相反，所有有 名的著作家、军事专家、 研究各国和各民族革命的历史学家即所谓学者，都异口同声地叫喊，苏维埃政权的 末日即将来临，苏维埃政权的 失败必不可免。
 他们 确信武装干涉必获胜利的根据是，苏维埃国家 还没有已经 组织好的红军，还得临时建立，即所谓边打边建，而 武装干涉者和白卫分子拥有比较现成的军队。
 其次，他们的根据是， 红军缺乏有经验的军事干部，因为这样的干部大多数都跑到反革命方 面去了，而武装干涉者和白卫分子拥有这样的干部。
 再次，他们的根据是， 由于俄国军火工业落后，红军的武器弹药数量少、质量差，而从其他国家获得军用品又不可能，因为俄国 被包围得水泄不通，而武装干涉者和白卫分子的军队 却大批获得而且今后会继续获得头等的武器、弹药和军服的供给。
 最后，他们的根据是， 武装干涉者和白卫分子的军队当时 占领了俄国最富饶的产粮区，而红军失去了这样的地 区，痛感粮食不足。
 的确，所有这些 缺点和不足在红军部队中 确实都有过。
 在这方 面，但也只是在这方 面，武装干涉者老爷们是说得完全对的。
 既然如此，为 什么有这么多严重缺陷的红军战胜了没有这些 缺陷的武装干涉者和白卫分子的军队 呢？ (一)红军之所以胜利，是因为 红军所捍卫的苏维埃政权的政 策是符合人民利益的正确政策，人民认识到和了解到这一政 策是正确的政策，是他们自己的政 策，对它坚 持到底。
 布尔什维克知道，为不正确的、人民所不支持的政策而斗争的军队，是不可能 获得胜利的。
武装干涉者和白卫分子的军队就是这样的军队。
武装干涉者和白卫分子的军队 拥有一切：有经验的老指挥官、头等的武器、弹药、军服、粮食。
但是就 少一件——俄国 各族人民的支持和同情，因为俄国 各族人民不愿意支持也不可能 支持武装干涉者和白卫“执政”的反人民政策。
因此， 武装干涉者和白卫分子的军队失败了。
 (二)红军之所以胜利,是因为它 彻底忠实于和献身于自己的人 民，因此人民也爱戴它、支持它，把它 看作自己的、情同 骨肉的军队。
 红军是人民的儿子，只要它像 儿子对待母亲那样忠实于自己的人 民，它就会得到人 民的支持，就一定会胜利。
而反对本国人 民的军队一 定会失败。
 (三)红军之所以胜利，是因为苏维埃政权发 动了整个后方， 整个国家来为前线的需要 服务。
军队如果没有坚 固的、全力 支持前线的后方，必然要 遭到失败。
布尔什维克知道这点，正因为如此，他们把全国变成了一个为前线 供应武器、弹药、军服、粮食、兵员的军营。
 (四)红军之所以胜利，是因为 ：(甲)红军战士了解战争的目的和任务，认 识到了这些 目的和任务的 正确；(乙)由于认识到了战争的目的和任务的 正确，红军战士加强了纪律性和战斗力；(丙)因此，广大红军战士在同敌人的斗争中，往往表现出无比的自我牺牲精神和空前的普遍的英雄主义。
 (五)红军之所以胜利，是因为 红军的后方和前线的 领导核心是布尔什维克党，这是一个 由于自己的团结和纪律而 统一的党，一个 由于具有革命精神、具有为共同事 业的胜利牺牲一切的决心而强有力的党，一个善于组织千百万群众并在复杂环境中正确领导他们的出 色的党。
 列宁 说：“只因为党当时时 刻警戒，因为党纪律 严明，因为党的威信统一了各机关、各部门，使几十、几百、几千以至几百万的人都遵照中央提出的 口号一致行动，只是因为 忍受了前所 未有的牺牲——只因为有这一 切，才使目前的奇迹能够发生。
只因为有这一 切，我们才能在协约国帝国主义者和全世界帝国主义者两次、三次以至四次的进攻中获得了胜利。
”(《列宁全集 》俄文第3版第25卷第96页)① (六)红军之所以胜利，是因为 ：(甲)它在自己的队 伍中锻炼出了伏龙芝、伏罗希洛夫、布琼尼等这样一些新 型的军事领导者；(乙)在它的队伍中战斗的有柯托夫斯基、哈巴也夫、拉佐、肃尔斯，帕尔霍缅柯等许多有才能的 英雄；(丙)对红军进行政治教育的是列宁、斯大林、莫洛托夫、加里宁、斯维 尔德洛夫、卡冈诺维奇、奥尔忠尼启泽、基洛夫、古比雪夫、米高扬、日丹诺夫、安德列也夫、彼得罗夫斯基、雅罗斯拉夫斯基、捷尔任斯基、沙 金柯、美赫利斯、赫鲁晓夫、什维尔尼克、什基里亚托夫等这样一些 活动家；(丁)红军有政治委员这样出色的组织者和鼓动者,他们通过自己的工作 团结了红军战士的队伍，培养了战士遵守纪律和英勇作战的精神，有力地(迅速和无情地)制止了个别指挥员的叛变行为；另一方面，又大胆和坚决地维护了 献身于苏维埃政权 并能果断地领导红军部队的那些 指挥员（不论是党员 还是非党员）的威信和 荣誉。
 列宁 说：“没有政治委员，我们就没有 红军。
”② (七)红军之所以胜利，是因为在 白卫军队的后方,即在高尔察克、—————————— ① 见《列宁选集》第2版第4卷第158-159页。
——译者注 ② 见《列宁选集》第31卷第155页。
——译者注 邓尼金、克拉斯诺夫和弗兰格尔的后方，有出 色的党员和 非党员布尔什维克在进行地下工作。
他们发 动工农起义反对武装干涉者和白卫分子，破坏苏维埃政权的 敌人的后方，从而给 红军的进展创造了有利条件。
大家 知道，乌克兰、西伯利亚、远东、乌拉尔、白俄罗斯、 伏尔加河流域的游击队，通过破坏白卫分子和武装干涉者的后方，给了 红军不可估量的帮助。
 (八)红军之所以胜利，是因为苏维埃国家在反对 白卫反革命势力和外国武装干涉的斗争中并不是孤立的,苏维埃政权的 斗争及其成功，赢得了全世界无产者的同情和 援助。
当帝国主义企图用武装干涉和封锁来扼杀苏维埃共和国的时 候，他们国家的工人 站在苏维埃方 面，援助苏维埃。
这些 敌视苏维埃共和国的国家的工人同 资本家的斗争，促使帝国主义者不得不放弃武装干涉。
英法和其他参加武装干涉的国家的工人举行罢工，拒绝装载军用品去援助武装干涉者和白卫将军，建立了以“不许干涉俄国”作为自己 口号的“行动委员会”。
 列宁 说：“只要国际资产阶级向我们举起拳头来，他们的手就会被本国工人 抓住。
”（《列宁全集 》俄文第3版第25卷第405页）①—————————— ① 见《列宁全集 》第31卷第276页。
——译者注 简 短 的 结 论 被十月革命 打倒的地主资本家同白卫将军们一 起，牺牲祖国的利益，同各协约国政府勾结，想共同用 武力来进攻苏维埃国家，来 推翻苏维埃政权。
在这个基 础上组织了协约国的武装干涉和俄国边 境地区的白卫叛乱，结果俄国同 粮食和原料产区的联系被切断了。
 德国的军事 失败和两个帝国主义联盟的欧洲战争的结束，导致协约国的加强，武装干涉的加强，给苏维埃国家 增加了新的困难。
 另一方面，德国革命和 欧洲国家中开始的革命运动，却给苏维埃政权造成了有利的国 际环境，缓和了苏维埃国家的 处境。
 布尔什维克党发动工人和农民进行卫国战争，反对外国侵略者和资产阶级地 主的白卫匪帮。
苏维埃共和国 及其红军把协约国的傀儡高尔察克、尤登尼奇、邓尼金、克拉斯诺夫、弗兰格尔一个接一个地相继打败，把协约国的另一个傀儡皮尔苏茨基驱逐出了乌克兰和白俄罗斯，从而 击退了外国武装干涉，把干涉军赶出了苏维埃国 境。
 这样，国 际资本对社会主义国家的 第一次武装进攻就以彻底失败而告终。
 被革命打倒的党派社会革命党、 孟什维克、无政府主义者、民族主义者等，在武装干涉时期支持白卫将军和武装干涉者，对苏维埃共和国搞反革命阴谋，对苏维埃 活动家搞恐怖活动。
这些十月革命前在工人阶级中 还有某些影响的党派，在国 内战争时期已在人民群众面前完全暴露出是反革命党派。
 国内战争和武装干涉时期，是这些党派在政 治上灭亡和共产党在苏维埃国家 彻底胜利的时期。
节选自新编《斯大林全集 》第15卷