    夏邦银、朱鸿霞、胡厚民等人的罪证材料
    夏朱胡专案组
    一九七七年四月

==========第1页==========

==========第2页==========
    目
    录
    第一部分“四人帮”插手湖北，夏、朱、胡等人
    紧密配合的罪证
    (1)
    一、领取“四人帮”的，黑指示
    (2)
    1.董明会一九七三年底从中央读书班领回了王洪文的黑指示…
    (2)
    2.董明会在一九七六年二月中央打招呼会议上和王洪文密谈…
    （5)
    3.夏邦银、谢望春、朱鸿霞等人多次给“四人帮”打电话，发电报，寄黑“材料”
    (7)
    二、听从唐岐山指使
    (8)
    1.唐岐山关于插手湖北的交代…
    (8)
    2.朱鸿霞一九七六年三月五日到郑州同唐岐山密谈…(11)
    3.夏邦银一九七六年三月十三日到郑州同唐岐山密谈…(13)
    4.一九七六年四月二十一日谢望春、夏邦银、朱鸿霞给唐岐山的亲笔信
    (16)
    三、接受“梁效”的，黑旨意
    (17)
    1.夏、朱、胡等人一九七六年四月派林子忠、张友汉等人去“梁效”接受“四人帮”的黑旨意
    (17)
    2.一九七六年六月二十三日，清华大学吴炜煜要陈开全给朱鸿霞传话…
    (19)
    四、同金祖敏相勾结
    (21)
    1.在瞻仰毛主席遗容时，金祖敏同夏邦银密谈
    (21)
    2.柳英发揭发夏邦银传播金祖敏的黑话…(22)
    五、同《人民日报》“记者”抱成一团…(23)
    1.《人民日报》“记者”秉承“四人帮”的黑旨意，

==========第3页==========
    向夏、朱、胡等人布置情报任务…
    (23)
    2.夏、朱、胡等人通过《人民日报》“记者”向
    “四人帮”送黑“材料”，提供情报…(26)
    3.夏、朱、胡等人与《人民日报》“记者”的来往信件…(28)第二部分夏、朱、胡等人反对毛主席，反对
    周总理，反对华主席和以华主席为首的党中央的罪证
    (30)
    一、夏、朱、胡等人反对毛主席，歪曲篡改
    毛泽东思想…
    (31)
    1.夏邦银关于歪曲毛主席“对造反派要高抬贵手”的指示的交代节录…
    (31)
    2.夏邦银反对播送《东方红》乐曲…
    (32)
    3.夏邦银、朱鸿霞、谢望春炮制黑文章，肆意歪曲无产阶级专政下继续革命的伟大理论…
    (33)
    4.张立国对胡厚民顽固坚持“三个长期斗争”反
    动观点的揭发…(34)
    5.谢望春鼓吹“从57年开始…民主革命派就变成了走资派”的反动谬论
    (34)
    6.常荫章关于朱鸿霞鼓吹“造反派的派性就是党
    性”的记录节录…(35)
    7.在夏、朱、胡等人策划下，谢华之在省革委会全会上恶毒攻击老干部的发言记录节录…
    (35)
    二、夏、朱、胡等人采用种种卑劣手段反对
    周总理…
    (36)
    1.夏邦银、谢望春一九七六年三、四月炮制的两
    篇恶毒攻击周总理的反动文章…(36)
    2.庞道铭为朱鸿霞炮制的恶毒攻击周总理的反动诗节录·(39)
    3.夏、朱、胡的同伙王志良授意黄报之炮制的恶
    2一

==========第4页==========
    毒攻击周总理的反动漫画…
    (40)
    4.夏、朱、胡等人利用《长江日报》进行反党宣传，极力贬低周总理的光辉形象…
    ....
    (42)
    三、夏、朱、胡等人肆无忌惮地反对华主席
    和以华主席为首的党中央
    (54)
    1.邓国栋对胡厚民攻击华主席的揭发…
    (54)
    2.夏、朱、胡的黑笔杆子庞道铭炮制的影射攻击华主席的反动《思考提纲》节录…
    (55)
    3.傅廉关于胡厚民等人攻击叶副主席的发言记录节录…
    (55)
    4.夏、朱、胡等人刷大标语，炮打李先念副总理
    (56)
    5.朱鸿霞、胡厚民等人在孝感发表反党讲话，恶毒攻击李先念副总理…
    (57)
    第三部分夏、朱、胡等人自成体系，另搞一套，
    阴谋篡夺我省各级领导权的罪证
    (58)
    一、自成体系，另立中心
    (59)
    1.夏、谢、朱、胡等人以“中央委员”、“省市革委会部分成员”的名义散发的传单节录…
    (59)
    2.朱鸿霞关于自成体系，另立中心的交代…(60)
    3.夏邦银亲笔记录的“人员分工”原文…
    (61)
    4.孙厚智关于“碰头会”“人员分工”的记录(61)
    5.夏、朱、胡等人的合影…
    (62)
    6.夏、朱、胡等人召开黑会的签到簿…(63)
    二、炮制篡党夺权策略，大造反革命舆论
    (64)
    1.夏邦银亲笔起草的篡党夺权“基调”的原稿…(64)
    2.郑军亲笔记载的夏、朱、胡等人炮制的一套反革命方针策略…
    (66)
    3

==========第5页==========
    3.夏、朱、胡等人另搞一套，大造反革命舆论的“口号报”…(68)4,夏、朱、胡等人炮制的两篇反党文章…(68)
    三、阴谋策划，多次向省委猖狂进攻
    (69)
    1.冲击东湖省委常委扩大会…
    (69)
    2.冲击省委机关，强占省招待所…
    (71)
    3.在省革委会全会上发难…
    (73)
    4.拼凑黑班底，妄图篡夺省委领导权…
    (75)
    四、插手地县，搅乱基层
    (78)
    1.王彩珠的揭发节录…
    (78)
    2.郑军给宜城李祖胜的信节录
    ●●●●●
    (80)
    3.朱鸿霞、胡厚民等人插手孝感，发表反党讲话
    (81)
    4.夏、朱、胡等人与地县的同伙阴谋勾结的来往信件…(82)第四部分夏、朱、胡等人在“四人帮”垮台后，继续坚
    持反动立场，负隅顽抗，伺机反扑的罪证…(83)
    一、胡厚民、张立国等人恶毒攻击粉碎“四人帮”的伟大斗争…
    (84)
    1.谭光前、高德仁、张启惠、李村庄对胡厚民的揭发…(84)
    2.田学群对胡厚民的揭发节录…
    (89)
    3,黄开池、邓金福对胡厚民的揭发
    (90)
    4。从夏邦银家里缴获的反动诗…
    (93)
    二、胡厚民等人密谋应变措施，大耍反革命
    两面派手法
    (94)
    三、夏邦银销毁罪证，转移抢劫的专案材料
    (95)
    1.夏邦银关于销毁罪证的交代…
    (95)
    2.吴德坤对夏邦银销毁罪证的揭发…
    (96)
    3.从陈达寅家里追回的部分绝密专案材料…(97)
    四、从夏邦银家里缴获的变天帐
    (98)

==========第6页==========
    第一·部分
    “四人帮”插手湖北，夏、朱、胡等人紧密配合的罪证
    “四人帮”为了实现其篡夺党和国家最高领导权，颠覆无
    产阶级专政、复辟资本主义的罪恶目的，把反革命黑手伸向
    湖北。夏邦银、朱鸿霞、胡厚民等人与“四人帮”紧密配合，
    送相呼应。根据初步揭发查证，夏、朱、胡等人同“四人帮”
    的勾联，主要有以下几条渠道：一是直接领取“四人帮”的黑
    指示；二是河南的唐岐山；三是“梁效”；四是金祖敏；五
    是《人民日报》“记者”。

==========第7页==========
    一、领取“四人帮”的黑指示
    王洪文利用开会、“接见”等机会，煽动董明会等人反对省委，并暗示他们到中央夺权。
    1.董明会一九七三年底从中央读书班领回了王洪文的黑指示
    下面是董明会的交代（节录）
    x下头衣汤清
    く合すkし店.果欧所价姿，种不道王和
    影印件原文
    保快d1以舒.浦登心f睡以i加纹.光
    反党分子王洪文第四次到学习班作所谓的总结讲话，这个讲稿还在，已交给了老邓。反党分
    子王洪文在这讲话完了之后，说什么将来中央各部需要人，到时不要不来罗。
    董明会
    一九七七年元月五号晚八点三十
    ー2

==========第8页==========
    下面是万焕文的揭发（节录）
    影印件原文
    使阴.市时比清内想电影.及角班d维
    2、一九七三年下半年的中央读书班是王洪文主持的，王经常去，有时接见他们，
    的&红要准在，生通格法
    有时去看内部电影。在学习班要结业时，王
    工炸住馆区A。及裙黄线神
    洪文给学员们打招呼说：“你们要作好思想准
    -xス도火「ま
    备，到时调你们到中央各部工作，你们要来。”
    老记上静左」老斜迁。讨时.e才
    这段话董对我讲过，一九七四年二月董在武
    ,人人え
    钢耐火厂支部书记以上干部会上也讲过。讲
    头24)于
    时，他十分得意，给人们的印象是：“老董马上就要到中央去工作了！”
    焕久
    万焕文
    火水年月t日
    七六年十一月二十三日
    (注：万焕文原是董明会的秘书)
    下面是夏邦银的交代（节录)
    影印件原文
    74年董明会从北京读书班回汉后，我立即到他家，问他：中央有什么指示？
    我列地学向他·炉典有什，招苏1
    董说：“王洪文说：‘中央各部都找我：沃え犬花要人，我那里有人，还不是找你们这些人み，るくッ込ハスが人(指读书班的人)，到时候调你们来，你们(8烫女p的人)刊候调3方失力
    就要来，不要不来。’”董还说：“王洪文法深关，不坐不苏还法：'2以y4叫我们头上要长角，身上要长刺，头上长角h关上ek6.身r上两是为7好不是为了好看，而是要斗，不斗就要死亡，
    有，而是爸并，不9密红，刊免不清
    到中央工作就是要这样的人。”
    是要这人

==========第9页==========
    下面是朱鸿霞的交代
    影印件原文
    夏邦银从中央读书班回来，对
    夏眼中央该补褪©味动我林和期鹰树都记中接や王法々社にな、一かさ到中味含r
    我和胡厚民等都说过，“中央读书班
    P的，31くま0け今るち的封中、すかな不
    是由王洪文亲自主持，目的就是要
    好，”及柳民说“视镜女写无中r,豆从烟只把l旅4上1rp安才1とく，
    选拔一批造反派到中央各部、委、部
    作影学。呢逢派a味业猴豺快片，
    门去，王洪文亲自对我们讲，今后
    メ的な的い呼：区弟中や谢求世找边·，
    要你们到中央来，可不要不来呀！”
    95ほ万る生す=公会公指入说をやい生以メ，k
    夏邦银还说：“现在就是要解决好老
    浙林老黄版，朝必痛书御砂现化大源命。把教
    中青的问题，要从组织上把造反派
    你秋t场，2识1*文中春，楼带玄%彩境焖诈中いes。状や京一行5多分ちム
    在上上下下都安排好，才能保证王
    、多南头1路对批大矜p%沙板r1计决
    洪文接好班。那些老家伙怎么能听
    3.”
    也数々说：さる，2げな設な
    王洪文的呢？造反派的问题不解决，
    州：优绑好！光中央醉乐36们.流通状
    组织路线不解决，洪文怎么能接好
    ,5北心0被凄，
    班呀”这些话就在送谢望春去中央
    77メ
    读书班时，在谢望春家也说过。
    一九七五年五月左右，在东湖开工会会议时，在潘洪斌房，董明
    会对我和胡厚民等人说：“老中青的问题在湖北阻力大得很，造反派不香，走资派不臭，湖北省市都没有体现文化大革命。不把造反派扶起来，不从组织上解决好老中青，洪文副主席怎么能接班，谁听他的。我在市里就是一个空架子吗（嘛）？在湖北为什么有人那么恶毒攻击洪文，对文化大革命那么仇视，就是这个问题没解决好。”
    谢望春也多次说过：“造反派不上去，王洪文怎么能接好班呀！说话那个听呀！党中央解决了还不行，下面也要解决好，湖北也要解决好。”·
    朱鸿霞
    1977.3.23日
    4

==========第10页==========
    2.董明会在一九七六年二月中央打招呼会议上和王洪文密谈
    下面是萱明会的交代（节录）
    影印件原文
    中+3风a来熟.被议
    我的交待
    n车特
    %世w格花安t不打
    一九七六年二月下旬，在北京京西宾馆，
    2fa.aa4轩3鞋法、世缺证格地转航有纯
    中央打招呼会议期间。一九七六年二月二十七
    4科。
    这不治+太能俄
    一八号的一个晚上，我和一些人与王洪文的接
    い状
    酒e证好
    触，王洪文说：“你们回去要坚持，不能停留
    在文化大革命中的水平上。要内紧外松，提高
    し手はd
    斗争艺术，不斗争是不行的，你们要亲自投入
    到批邓、反击右倾翻案风的斗争中去，要联系
    实际，把路线弼端正，发扬敢于反湖流的革命精神，不要把头上的角磨平了。”
    我在这次和一部分人接触玉洪文，我告了省市委的黑状，向王洪文告省市委的黑状的
    主要问（问题）是：“四人帮”所造成的混乱局面，认为是省市委对运动领导不力。
    董明会
    一九七七年三月十五日星期二
    --5

==========第11页==========
    下面是夏邦银的交代（节录）
    な
    影印件原文
    子今但汉后，残向这明今，类首长（指加
    76年3月份董明会从北京
    メタ有ナ么
    茎泛：犹把谢北远力白热河之洪父
    参加打招呼会回汉后，我问董明
    江板门，确北不转胜任及击右倾胡象风
    会，中央首长（指“四人帮”）
    边，不行の，好なタ不起，
    有什么指示？
    チ服有，サッ不が
    董说：“我把湖北运动问题
    代向茎明会这h怒与减？茎烫，全状之免：叫地历国缕月满
    向王洪文汇报了，湖北不能胜任
    回到径弹住雪女子报，多天服及有竹与
    反击右倾翻案风运动，不得力，
    锚。'我è你情见反峡J,明r帝
    特别批邓搞不起来，领导屁股有
    去2数ス学、屋か
    屎，不干净，所以不行。”
    了のげ셧スぞ友峡
    我问董明会运动怎么搞？
    的北向很连免了第
    董说：“王洪文说：‘叫他
    线又向茎还埃了峻什。？茎说：我再衫花)，今会明，时
    们回到基层搞，回到各单位写大
    好搞：
    夏办跟
    字报，写大字报没有什么错。’
    我把你们情况反映了，把湖北省
    委体现文化大革命老、中、青三结合都淡了，谈了两个多小时，这次王洪文对我反映湖北
    问题很重视。”
    我又问董：“还谈了些什么？”
    董说：“我再不能说了，今后会明白，好好搞。”
    夏邦银
    1977.3.24
    6

==========第12页==========
    3.夏邦银、谢望春、朱鸿霞等人多次给“四人帮”打电话，发电报，寄黑“材料”
    下面是寄黑“材料”的计费单
    交大公挂梦邮件待
    交资大宗针号榔钟游明
    1o
    es
    112
    整资故针球速牧籍》：》「**退拟泰
    下面是打长途电话的记录单
    0超我

==========第13页==========
    二、听从唐岐山指使
    一九七六年春，江青指使唐岐山“管一管湖北”。唐岐山先后在郑州“接见”了朱鸿霞、夏邦银等人，向他们传达了“四人帮”的黑旨意，面授了反革命“经验”。
    1.唐岐山关于插手湖北的交代
    下面是唐岐山交代材料的抄件（节录)北みに打放す
    ジ湖ルpJ学s.手
    好刘收有1柔可选计这色到，建1情2，”技，纺考红2
    も81,找到，gだ+·打呼松清龙孩女杜手湖北纹月海
    按地级朝3特、音7人*过8送a长？是きも
    表欢3.
    外f到即红克进头儿羽超
    于切或知四中女足达代牛元浪秀认
    好决了.：北程传、工干人菇摇
    郭1，色遮孩，抒6出快没壮汉3：人ェアキー充争え证
    ~袋。2てる呼なる
    找退&2是名0怎6注权
    在纸牡增管笔明全花，化足细新动
    山，沃鞋：.H1学个村
    足世4派（特秀）是老道众，心足社
    是行计.达庄很明绳，”
    招行を，手inる。足他拔6行种工新'的、科明
    2材4
    しtた，えn
    5宝体霄适源：红这鞋
    势不件风仪及
    ety-nio
    8

==========第14页==========
    影印件原文
    我从北京参加十二省市打招呼会回郑后，湖北的夏邦银为了摸摸底，带着两三个人，于去年三四月份来郑，找到我家。我把十二省市打招呼会议和江青在饭桌上批评湖北领导同志的话淡了。
    我个别对夏邦银说：“这次湖北问题要解决了。江青把杨得志、王平和赵辛初狠狠地批评了一顿。对‘百万雄师'很不感冒。在饭桌上指着董明会说，他是‘三钢三新'的，是造反派，我（指江青）是老造反派，这是让杨得志、王平、赵辛初听的，实际上是让他们支持你们‘三钢三新'的。江青的态度很明朗，把湖北省的领导和大军区的领导批评的很厉害，你看清了嘛（吗）？”夏邦银说：“看清楚了，报纸上调子很高，但是，我们湖北没人领导。”
    夏邦银还说：“原来我在汉阳，现在把我弄到农村了，离城可远，啥消息也听不到，所以找你了解情况。”我说：“我们省三个工农中央委员都进了省委常委，管干部的人必须是造反派，我省组织部长董万里是支持造反派的老干部，副部长酆国荣就是路线斗争觉悟高的新干部，也是造反派，这样在组织路线上就有了保证；大工厂企业的一
    二把手必须是造反派或支持造反派的老干部，不然国民经济怎么能搞上去，老干部必须转弯子，做到‘四带头’，不转弯子是不行的，中央的态度很明确。”
    唐岐山
    一九七七年元月十三日
    此系唐岐山本人交代材料的抄录件，仅供参考。中共河南省委王张江姚“四人帮”清查小组办公室（章）
    一九七七年二月七日

==========第15页==========
    下面是王希圣关于唐岐山与朱鸿霞密谈的记录原件（节录)
    影印件原文
    76.3.6上午八点二十分在郑州路局政治部唐办的谈话
    ,
    参加人：唐岐山、朱洪（鸿）霞、王，朱：夏邦银问你好。唐：好。
    朱：我们先来看看你，夏过几天要来。
    唐：他是中央委员，要注意一些，上次谢望春
    来郑州，我给她找了小车，还吃了饭。你们武汉就大造我的谣言，大骂我一番。
    小、之到不丝维宝凡dH代清拉天丝之
    朱：你都知道了。
    以从1·信随瓜月
    唐：怎么会不知道。你们要抓住主要问题，你
    以aai的w山道往在d在有
    们南方好多报纸在去年七、八、九三个月
    诗政克不d
    刮右倾翻案风的时后（侯），都发表了社论“反派性”，搞得很凶呀。所以说，你
    强不h本中红在本aL.
    们湖北也要注意这个问题。
    在必要的时后（候）要冲击他们一
    メ43。有以
    下，让他们有所震动，然后再收一下，谈
    一下。不行要在（再）冲击一下。我在这
    .Eはるよ，
    里，就是先和他们谈，他们不通，我一说
    夏d点…么如
    话，几百人来了，大字报来了。他们不是说没问题吗，让他们看看。把与（舆）论
    ,小2n3,
    造好了，问题摆出来了，就好办了，下面解（决）不了，中央会抓的。要注意斗争
     rR1소，1
    的策略，没有策略是不行的。另外，老夏他们不要过于出头，他是中央委员，要注意一些，
    朱：现在他们已经出来干了。
    注：王希圣是武汉铁路局基
    唐：这样也有好处
    朱：我们要求召开两委会，他们不开。
    建处职工，原在郑州工
    唐：这个会一开，就要开到他们头上，当然他
    作，唐与朱谈话时在
    们不想开了。我这次刚从北京回来，洪文、江青都找我单独谈话了，他们都清楚
    场。
    嘛。
    一0一

==========第16页==========
    2.朱鸿霞一九七六年三月五日到郑州同唐岐山密谈
    臻法，洛a有天睫不珠盐液着な人（家人
    表以之净月八贸墙家套害四是
    ，を想机东大
    诗人：会奠终会高”只头速美热众
    右边是李村庄关于朱鸿霞传达唐岐山黑指示的记录（节录）
    刻始绿以，了样李送名阅余人
    :媚护这来京始材接想派近一纹d技进经0克42拉-了
    耀备缘品1公接式含有亲我.理湖女湖材河前的送更
    三月之.北补整版球给这改5大7构牌勉年容w女边社近边，之城了美好对、宝河电缘是我等嘉个
    送才あ太物A
    4批图只混和弹随天：发衣流球衿的大好极产一下童的们
    为业
    以签以行净
    乐出1痛还热
    R a Ma rauく1edとし数
    五速速绿心荧·上上头草转翅

==========第17页==========
    影印件原文
    召集武昌，关山区有关同志会议上，朱鸿霞等省、市头头的会议记录(未经本人审阅，仅供参考)
    时间：一九七六年三月八日七时半至八点四十地点：武汉重型机床厂大礼堂会议主持人：武重革委会成员代行江
    参加会议者：胡厚民、朱鸿霞、吴焱金、沈福（复）礼、彭勋、
    顾建棠、曹承义、方保林、李洪荣等四百余人。
    朱鸿霞：没有扩音器，来点原始广播，想到最近一段时间的情况给同志们汇报一下：
    前天就准备召集大家开个会，结果我去河南没有开成，今天主要讲一讲去河南的情况。
    三月五号，在河南无产阶级革命造反派的大力支持和协助下，我从武汉动身去河南。六号早晨六点多钟到了郑州，在河南无产阶级革命造反派的帮助下，我在八点多钟就见了唐师付（指唐岐山）
    唐师付说：“不仅要搞，而且要大搞，我知道你们湖北目前是谁掌权，那也没有关系，发动群众与走资派斗，用革命的大字报冲它一下，一直斗到他们服输为止。”
    唐师付说：“可以，要坚决进行斗争，中央是不能代替你们进行斗争。”
    想想河南，看看湖北，很有差距，正如唐师付说的：“河南搞好了，湖北没有，只能说槁好一半，希望湖北的同志们积极行动起来，团结起来，争取反击右倾翻案风的更大胜利。”
    以上是去河南情况。12-…

==========第18页==========
    3.夏邦银一九七六年三月十三日到郑州同唐岐山密谈
    下面是夏邦银的交代（节录）
    刘华”逆2
    拉包.化功达，
    这心克》x我第店心不之、
    翔达代九松心气说遵安讼石
    衫义习请5，头字小必？小。务室丝尔好对夜”免形件体移然收天在二延没后治填y分。，签.人天以。
    拉之倾r内送1区径，e江/久e猫委
    a克置装不5之色…生领是的快石)衄+有较这毯还促密艺2汤除达送区远塔这：心么*，
    信浴防分方车牡艺草开利话.无心令
    以夏冰主U顶0不宏，浴
    江中.和名心个法行皆流.疹九
    ●松子xn.虹克水公方若
    花疗经如a方“人.人之y这名言斯石父流烧业专6中公.5珍办
    法5%号若54时假归争“克
    ，だ61走人的爱，减话冲r““价%
    刘按种仍向3云药农大”
    nx呼老“2发少发5等名，年
    x
    注.然结加你哈点指表茅可
    人时活以装金性：山处爱如女总感.6尸A表
    招五技草对功加识g人，不.不学德为北长七河6)。系收终
    各考食，除万，理球及在明心。安以产乃苦组纹，者过布⑧变归学系西
    盈子记
    项如2
    13m

==========第19页==========
    影印件原文
    到黑干将唐岐山领旨回汉的活动情况：
    1976.3.2.到河南，由武汉铁路局基建处小王、小孔领到黑干将唐吱山家，晚九点钟我和小王、小孔一齐（起）。唐把我代（带）到客室，小王、小孔在外边
    唐岐山说：中央批评湖北可严重了，我晚上和你省里领导还有董明会在，江青说：“要快转弯，转好弯，痛痛快快向造反派承认错误。”我又问还讲了些什么，唐歧山说，没讲啥。又说：你回去不要搞别的，搞别的抓不住大方向。唐说：第一抓批邓，第二抓住省委去年批派性的错误，他就没有办法了，不要纠缠历史旧帐，第三不要当两面派，当一面派。第四冲击一下省委没有啥关系。我说：冲击一下怕不行。唐说：怕啥，你这个人又怕又爱。咱省委冲了，中央也没讲什么，群众运动。还说：冲一下收不收得回？我说：冲一下是可以，做工作要困难些。唐说：只要能冲得去，收得回可以胡厚民说夏邦银从河南回来，今天晚上开会。会议地点潘洪斌家。
    参加人：谢望春、朱鸿霞、顾建堂（棠）、彭勋、沈福（复）礼、李洪荣、潘洪斌、田学群、曹成(承)义、郑锋（峰）、王屏、曹佩贤、李想玉。我照样都向他们作了传达。
    胡厚民说：伙几（计）们，这次精神很重要，对我们有帮助，他们封锁中央精神，我们这次大搞一盘，让中央知道湖北问题严（重），还说：把话说通熟（俗）一点“通天”，不难（然）解决不了湖北问题，又说：我提意（议）第一我们结合部分省市革委会常委一齐到省委，第二把吴正斌找来，把那些去年开除党籍、工作籍和去年刮右倾翻案风受影响严重的单位“控诉”，让“老头子们”听听，看去年刮右倾风严重不严重。第三开个会议（二百人），第四广播宜传搞好。要省委解决我们问题，不解决不走。彭勋说：闹他不安宁，他搞我们不安宁。
    朱鸿霞说：我们过去错过几次机会，一错过就完了，中央不可能把你那的问题挑起来解决，我准备批刘丰就想搞，如果那时‘闹'，湖北问题也不会拖这么长，也可能解决了。顾建堂（棠）说：这次一搞到底，不搞就不搞。胡厚民说：我们这次和他们拚了。
    胡厚民说：这样可以不可以，可以我们去组织。当时我同意，谢望春同意，一致通过。
    夏邦银
    1976.12.15
    14

==========第20页==========
    下面是夏邦银追记的同
    影印件原文
    唐岐山密谈要点的原件
    76.3.23#
    一、担心（发动起和不起）
    二、举旗（大批邓的旗）
    人左天
    三、抓要害（大力批6.4〔批〕派性言行）
    人经」
    四、写信（发动各单位写)
    王年2第c(标d
    32c及淡
    五、不要随便提打倒口号，主要搞右倾翻
    五，永五2牌法扫☑以学，法
    案风言行。
    纪2家
    他是一个大买办资产阶级，又是一个汉奸，把我们国家煤，油，矿给外国。
    转快弯，转好弯，痛痛快快向造反派检讨
    i.
    错误。
    对运动总的看法是还要继续深入发展，我认为还是发动阶段。
    入
    一九七六年三月十三日到郑州，十四日离郑州
    夏手之%为
    2J9液以打招.瘦
    洗、はど了まう-下有t酒主记5-么伐7承话汤
    左边是龙
    ，ャmで
    一
    影印件原文
    4秒ッ数ば称
    兵
    夏邦银来了，这时唐岐山吃完了早饭，热
    ，dくa
    张
    情和夏打招呼，夏说：你到北京去了，我来了
    ,我くマ1
    解一下中央有啥精神，运动怎么搞，唐岐山以收。そ控民的说：“江青骂了赵新（辛）初，他回去没传达
    は，ッ以八人
    吧？江青叫赵新（辛）初回去要向造反派检
    发
    讨，要支持造反派。”唐岐山又说：“你那里书松，女。能不能控制住，我这里我可以控制住，叫放就
    议芳视3样科名常绝
    放，叫收就收。你那里要是控制不住，可以十
    事携第多：女婆们，夏爱从
    个八个人去轮流找赵新（辛）初，”等。
    ケ问.
    他们一共说了十来分钟，后，唐站起来说，省委开会，我要走了。夏说，能不能再找
    龙兵
    个时间谈一谈，唐说可以。
    预代
    龙一兵、张忠民
    一九七七年二月九日晚
    比年.相九.g

==========第21页==========
    4.一九七六年四月二十一日谢望春、夏邦银、朱鸿霞给唐岐山的亲笔信
    下面是亲笔信的原件（节录）
    メ么
    影印件原文
    み了送-みダ
    八总2体分准后肉黄中快
    唐岐山同志：
    と报対始光シダズ
    为了进一步把运动更加深入发展，我们准
    鸿为阻纪我h日污有房
    备向党中央汇报关于湖
    闭准，方91名极多存必耐北省委至今不转弯的情
    况，我们目前有点困难，次，
    次坛小文财方茅请你能否帮助解决，现
    脱分多
    派小王同志前来联系请
    服
    接待
    顺致
    兔儿
    敬礼
    谢说着
    谢望春
    技中因
    夏邦银
    朱鸿霞
    21/4

==========第22页==========
    三、接受“梁效”的黑旨意
    夏、朱、胡等人多次向“四人帮”的黑据，点“梁效”送黑“材料”，提供情报。“梁效”成员向他们兜售“四人帮”的黑贷。
    1.夏、朱、胡等人一九七六年四月派林子忠、张友汉等人去“梁效”接受“四人帮”的黑旨意
    下面是朱鸿霞的交代
    影印件原文（节录）
    4u
    约在四月份…派林子忠和李承红
    海我你.仰进物富桂a是
    (弘)两人上京去了。听他俩回来说，没有
    的大集指小铁中.心径
    遇到金祖敏，但遇到了一个山东韩晶海派去
    kなく中子と3Bみ
    的联络员，和（他）一起去了清华、北大，
    ふわ。[该り全い位
    在那里遇到一个梁效创作班子的成员接见了
    い1い
    他们，回答了一些问题，1.关于要不要联系
    大3—辣的a财oxx5
    本单位实际批邓的问题：当然要联系，不联
    m-地rd在拜丝2m
    系实际，就不是马列主义者，批邓就是要和
    0丝，胜.3花流净
    本单位实际联系起来批，才能解决问题，我
    很片k#秒经建r
    们两个学校就是这样作的，2.关于批邓的形势问题：不平衡，全国发展不平衡，北京也
    性个a打t较产，得0
    不平衡，现在才将开始，高潮还在后面，五
    やて分12
    月份要有一个高潮，I0月份还要有一个高
    0红竹种.1“和不延物
    潮，这个运动是长期的，最后无产阶级一定
    ,级。达
    胜利。3.关于有些党委不领导怎么办：提党
    挂-仪降修幼p例.集玉
    的一元化领导是保证运动胜利，如果有的单
    か5~を人￥。
    位党委不领导，那以后一定会有人取代他。
    ッいわ化付や3t。
    4.关于湖北问题：我们接到你们很多材料，
    8约48级62龙经进，暖多
    中央也知道你们情况。你们那里形势很好，但问题暴露得不充分，解决问题还不成熟，主要还要靠你们自己去斗。
    朱鸿霞
    1976年11月10日
    如一|7=

==========第23页==========
    下面是张友汉亲笔记录“梁效”成员郁龙金谈话要
    影印件原文
    ,点的原件（节录)
    清华、北大批判组郁龙金同志谈活要点：
    1.反击右倾翻案风的运动仅仅是开始，还处在不断发动的阶段。中央两个决议把运动推向新高潮
    运打校李·美轻山小不3动镇
    但整个运动还是开始。
    4.当前集中批邓，清华把刘冰放在一边集中批
    。￥材9志学
    邓，建立广泛的反邓路线
    文神
    7实际问题肯定要联系，组织路线问题不解决
    シイえにくい切は
    行吗，但运动发展有个过程，要按照主席部署，这
    2议品丝2过珠铺第男
    个运动可能很长，几年我们说不上，当前仅仅是开始。
    找对是打华纸
    9.寄材料给我们我们收，要我们转我们一定给转，我们能够办到的。
    影印件原文
    下面是张友汉的揭发交代（节录）
    1976年4月26日，我去清华、北大大批判组，去的目的是想了解一下在下一步运动
    9)t等4月69我女非早地水大例2
    如何搞上，他们有什么看法。
    国2-17-め号leiゃ
    接待我的是一个年纪不大，比较瘦，中
    3链和是-了妇不天业较液5材的人.
    等身材的人，他说他是北大的，姓郁，叫什
    地是桃术海之建炉M9以
    么，不记得。
    a.高成及g乌-a两m
    在回汉的火车上，李成红（承弘）要我
    遭是金桌狼就边0电笃高一花8州元
    写一个谈话的回忆，，说是好汇报，我就边回忆边写，写了一张多材料纸给他，写的和我对他们说的是一致的.
    马房山中学张友汉
    七七年三月二三日
    此材料系张友汉亲笔所写
    武汉市马房山中学政工组（盖章）
    1977.3.23

==========第24页==========
    2.一九七六年六月二十三日，清华大学吴炜煜要陈开全给朱鸿霞传话
    下面是胡忠庭的揭发
    4车为4道，网
    影印件原文
    3进丝在生七"山22程w件计”2罗多
    陈开全为什么上北京
    公好业
    我不知道。只听他说
    地配住彬差地丝
    他讲他在“清华大园”
    是透4心中经4么府丝】
    内看到一个军人接待外宾，他估计是“迟群”，
    3的免後1、好お封な43及
    陈就上前找“迟群”要和
    行是分获起化华训新子收人丝计降出
    “迟”谈谈话，这时“迟”讲
    争.业在8记径（品#镯）中个钟3
    自己没有时间，并把陈介
    双生吃.是好p品作，a子星求价泽软支见活
    绍给吴炜煜，要吴给他谈
    楼藏换是收名成4生他仅灵成鬼机的透
    谈。
    美》赵件书4宽么343绵凤.丝风甲么4是烤经甲4·是双软
    吴炜煜和陈开全谈了
    经时业场山有，羽种护”-初
    一些什么内容呢？
    陈从北京回来后，他
    にe是4泡动药
    找我要我带他到老朱那儿
    这过骨“稀脉z较3z浅袭
    去和老朱谈谈，因我和朱
    6晚线
    等接触不多，寻麻烦，于
    ク 76
    是我就把他带到郑军住处13号楼，陈就拿出他与吴的谈话追记稿（几张材料
    纸写的)对郑讲了，我也在场，而后，陈他还要求郑军带他去见朱鸿霞，大概是没有找到朱，他又要求见见胡厚民，郑又把陈带到省工会找到了胡厚民，陈开全又把他见到吴炜煜与吴的谈话内容又叙述了一番，当时在场的有：胡（厚民）、郑（军）、我（胡忠庭）还有一个老干部。
    我记得陈是有一份谈话追记初稿给了我看过，这份初稿大概是不完整还是不清楚？
    胡忠庭
    77年2月27日
    9=

==========第25页==========
    夏、朱、胡等人把吴炜煜的黑话奉为圣旨，印成传单，广为散发。
    下面是群众收缴的传单（节录）（和种んッ、不Mれxイ
    影印件原文
    网每溪术)
    (内部材料，保守机密，不准
    走新华大系数治文任得老
    转抄，不准上街，切勿遗失)
    纪、人)
    走访清华大学政治部副主任
    九七学角之1三身上彳：时三行
    ×××同志
    阳：见到像1每兴，海消我的部关毛持特线太的花戎绍线怀球是动活儿翔碑树民精
    谈话纪录捕要（未经本人审阅）
    3霜然，
    一九七六年六月二十三日上午
    。(议手知北御快的們装米。4
    十时三十分
    花就荣避的灵年源可游-当花观托猴
    问：见到你十分高兴，因为我
    海，人浮9鸦#送坊斗争了说遂滑速州璃湖光有做茶黄章
    们都是毛主席革命路线上的战友，
    隧烫不德的··
    我想找你谈谈运动的情况和你对运
    然麻g法深球家游妈，课@减了进良池心和行激习间老的
    动的看法。
    花请一贵超心如城德的观#以和额个在(
    (当谈了湖南和湖北两省运动
    豫姆的撞思球的“公、玖芬净疼越修级皱范0弘托知设斗六字知。物毫5海
    的情况后×××同志说：迟群同志
    我浮状泽化华”，就是号法游江京花在苏产的
    很忙，要我和你谈一谈。…)
    经
    我现在最担心的就是革命派内
    、芙关到限小之一学烧上州为.护
    部的一些同志现在很飘浮，不认真
    引：的不和3雅火的年子安南减销，有处增闷装在利羽对，绿测
    学习。现在的这场斗争，可以说是
    私子，曼够械0大阳孕车联条是米，天业救薄
    刚刚开始，斗争还长着呢！你们湖
    6一
    北有一批革命力量敢于起来斗，还是不错的。
    所以，你回去见到了朱鸿霞他
    们和革命派的同志们就讲一下，要好好地组织你们现在所在的那个单位（如你讲的给他们安排的工会、工办等)和你们力所能及的范围进行宣传和组织群众学习。最近我们写的“八论走资派还在走”，就是专门谈资产阶级就在共产党内的问题。
    大走资派、小走资派都是一条线上的人物，但他们之间有区别，中央的和地方的有区别，上面的和下面的有区别，他们之间又有区别，在处理问题上也有区别。但在批判上要从严，要把他们一伙和邓小平联系起来，天安门的反革命政治事件，就说明了这一点。
    武重造反派翻印
    20=

==========第26页==========
    四、同金祖敏相勾结
    金祖敏以“中央委员”、“工代筹负责人”的身份，插手湖北。夏邦银、董明会等人多次与金祖敏密谋篡党夺权的罪恶勾当。
    1.在瞻仰毛主席遗容时，金祖敏同夏邦银密谈
    下面是夏邦银的交代（节录）
    影印件原文
    944A,月列16求务学h,学
    关于我和金祖敏的关系
    认会食ア
    一九七四年三月，我到北京参加学习班，学习时认识金祖敏，金在学习班担任
    ?4.4月绕明孕A白我议：
    支部书记。
    仍两人孕父后子做，d让他在中失
    一九七六年，四月底，胡厚民向我提
    76mがう石ケ会
    议：“我们俩人写信给金祖敏，好让他在
    る毛がら入受内明3A
    中央首长（指“四人帮”）面前，利用什
    又送加使录请石计回叫私笑和
    么会议，对省委领导提出朱鸿霞入党问
    n说方B质或入老问题，这呼克该
    题，胡厚民又说：四川黄廉江青当面对四川赵紫阳同志说介绍黄廉入党问题，这样
    我当6在态成岁及.
    黄廉入党很快解决。”
    我当时表态同意写信。
    瑚多元说，术天起草兮付1么清》
    胡厚民说：“我起草，写好给你看。”我
    线清纹的内答店顶，可以
    看信的内容后说：“可以”。
    瘦.9月线列u夫嬷招台太
    一九七六年九月我到北京瞻仰我们伟
    领细乎听生主书校8时，c决分)
    大领袖和导师毛主席遗容时，（东大厅）
    残找全租政徒梦说：找仍
    我主动找金祖敏接触说：“我们湖北
    确6a含代性不足'（瑞人大代法）
    工会代表性不足”（指全总九大代表会）
    全泛：徐后北白鱼大，老秋
    金说：“你们湖北问题大，老家伙不
    不清交风，1劣仍卷，e衣八老关八
    肯交权，你们要斗，把权从老家伙手里夺
    蛩弃也米：
    过来。”我说：“我们还在斗，他们不肯交权。”
    ,发护级wd
    夏邦银
    1977.3.24.
    -2引-

==========第27页==========
    2.柳英发揭发夏邦银传播金祖敏的黑话
    下面是柳英发的揭发（节录）
    新作班老*场配以2北，九舞肉-20女亚好#主月5吧的设情务系此子加衫知%-理是h1-
    6,语怎敢，0的场2艺，说嘉轻期线车，た，·・かう1と生，保もを人老可孕型每是.她被注，丝生加
    写相的注价移1情带丝，州学地，是他白打他しととてはとj的)
    五
    影印件原文
    夏邦银到北京参加主席逝世吊唁活动回汉之后，在九月下旬的一天中午，我到汉轧夏邦银家里找到了他，我问了夏邦银到北京参加主席吊唁活动的一些情况。夏邦银当时跟我还说了以下一些内容。
    （2)夏邦银说，我碰到金祖敏，他问我湖北省工会的情况，我说，差不多都是老保掌权，我当时对他说，你是总工会的，以后全国总工会开会，对湖北的代表人选可要把好关。金祖敏说，这是当然的。
    (3)夏邦银说，我碰到江西的潘世告，我以前对他不熟，是他主动向我打的招呼，他问过信俊杰这个人怎么样。（信俊杰同志原在湖北工作，后调到江西。)
    柳英发一九七七年元月十一日
    22

==========第28页==========
    五、同《人民日报》“记者”抱成一团
    一九七六年二月至十月，“四人帮”在《人民日报》的亲信，先后派数名“记者”来湖北“盯住省委”，煽风，点火。夏、朱、胡等人密切配合，'大肆搜集整理黑“材料”，进行反党夺权的特务情报活动。
    1.《人民日报》“记者”秉承“四人帮”的黑旨意，向夏、朱、胡等人布置情报任务
    下面是《人民日报》王刚同
    影印件原文
    志向省委调查组介绍“四人帮”
    《人民日报》运动情况组王
    的亲信向“记者”下达黑指示的
    刚同志十二月十三日接待我们时
    谈话记录（节录）
    的讲话根据记录整理)
    我们人民日报也正在查派记者下去搞黑调查的问题。下去的
    《寸层接头表理）
    记者同志都在写材料，揭发“四人帮”及鲁、刘、肖的问题。湖北
    46“联避皇弦
    也是他们搞黑调查的重点之一。
    起里黄把.12青右都3
    据了解，搞黑调查，是报社鲁、刘、肖负责。刘（治平）是管
    北“型理二
    调查的，鲁（瑛）是管总，肖（木）
    兵…，程兰美，要雨
    也管调查。“四人帮”对他们是
    安麦.小3名…，乌程横
    有黑指示的。记者下去时，他
    知，为若黄，2那小他4有
    们布置一般是了解批邓转弯子的
    子うに去时，산一ね
    情况，“对象是省委，要盯住省
    子技以2菊，
    委，要支持造反派，要站在造反
    ,も，3-
    派一边，要立场坚定，旗帜鲜明，
    房分花生2限立8产动；是
    要注意保密，讲话要隐晦，并要下去的记者细心体会”等。
    -23-

==========第29页==========
    下面是《人民日报》李云飞、雷宇新、周霭群揭发材料的抄件（节录）米子发的乡人2确能新提
    影印件原文
    兮年5明和.露城，出乎梦人花章0以hあ，向をa3
    关于我们三人
    を毛えチ三别如托东，右论
    去湖北“调查研
    艺柱绝毫解点，策防上么限记水收客熟以
    究”的情况
    男林料地网玩布置任急再接耀豫
    今年七月初，
    艺有麦，影香女说去南发无的饭小
    鲁瑛、刘治平等人
    冰色。他帕面讲要主的陀定渔丝第很
    秉承“四人帮”的
    一面风博是依春送瓦恤，
    旨意，向八个省派
    有点立之着令格到，要说气远色傅
    出了记者。他们篡
    大奴神吧王香影坐巨特利行存门以血动狗、
    改、歪曲毛主席三
    か，番低あ必信
    三制的指示，名曰
    必缘武版泽意传毛玉诉逝*后加么味，多球
    派记者是搞调查研
    仍的华3议风学在广天移线竖毛清总算
    究，实际上是派记
    系刻多し如
    者收集整理黑材
    的纯扣织性他说d针经我实候有通，承
    料。他们在布置任
    迎
    务时，再三强调：对象是省委，要盯
    住省委，注意党内资产阶级的动向。他们一面讲要立场坚定，旗帜鲜明，一面又讲要依靠造反派。
    有一点应当着重指出，鲁死党之流在伟大领袖毛主席逝世后，特别注意部队的动向，九月十一日晚上，黄振忠打电话给我们，要我们收集武汉军区在毛主席逝世后的反映，当我们收集了武汉军区广大指战员在毛主席逝世后无比悲痛，采用各种形式悼念毛主席的材料向他汇报时，他说这种一般反映没有用，不需要。
    -24-

==========第30页==========
    下面是夏邦银的交代（节录)
    天左孩必右笑
    影印件原文
    边单.心长/焦资嫁·材en 1rkう
    人民日报“记者”情况
    弱.%时理卷罗君
    1976.4.地点洪山宾馆二楼。参加人：朱鸿霞、张立国、胡厚民、
    六人克，6不、1至容，依
    顾建堂（棠）、彭勋、谢望春、严常。
    るみくをダ/0よ
    记者孙光，还有一位姓郭，二位。
    たを文て；えなg
    孙光说：今天请大家谈谈湖北是怎样否定文化大革命的，在（再）一个就是湖北压了多少造反派头头。第三，湖北是怎
    尽热天返
    样扶起走资派？
    “记者”向我们要材料：第一，干部
    流非/6升头艺法执
    法权材料，张立国专门把记者代（带）到
    34え武汉天津路红军大楼看了（张立国对我说争xあ4)チメ
    的)，我亲（自)交了一份高干（看）病
    ナスaイ花いな
    吃药一个大概数和工人、农民比较，这份材料是彭勋给我的，第二，把不同观（点）
    叠新艺在群众打十三号（楼）情况，“送花圈”材
    料。第三，电行（车）公司停车情况，第
    四，军队干部法权情况，（军队领导干部法权不好弄，我们推了。)二批记者都要
    が)公的ろ度。
    过，我们都没有。
    も还なッんる
    孙光还有次叫我和谢望春谈省委打
    永.名为4推3、作及方想排
    算。我说，省委打算搞不清，我们有想
    えタい、あ
    法，我说省委充实几个核心，部办充实一下算了。
    人片9报.：者小之出在她设☑场
    人民日报“记者”孙光找我要“追谣”
    堂菱后之红和仿，
    材料，顾建堂（棠）整理后送给他们了。
    发抒纪
    夏邦银
    1976.12.5.
    -25

==========第31页==========
    2.夏、朱、胡等人通过《人民日报》“记者”向“四人帮”送黑材料，提供情报
    下面是夏、朱、胡等人以给毛主席、党中央写信为名，通过《人民日报》“记者”向“四人帮”转送黑“材料”时附的一封信（节录）
    崇煤使等君·将花前湖缓流筹这招好实
    影印件原文
    准”考花率线对·光纹常舒进T一被进风*料浅化
    堂南样空·专心大流的产温源的候演净海·打海利桃解心减漂男丝浸四客律从求或培数现立法港·录了一清“
    去年夏季前后，湖北省委主
    ”き残分チ学·1ス上過·残
    要负责人忠实推行邓小平“三项
    条红打急准·洗上恶示吸·全酒定洋花文以区文化大律
    指示为纲”的修正主义路线，在
    欧*冷之了径式产格来。福杯装、魂对小3
    全省范围内刮起了一股右倾翻案
    置输进人封佑领水深以时信论》、《泡城文生运满，大津涯风，翻文化大革命的案，算文化统》、《州化代父这达右的清祝》、《关行北省签准球城
    弹土个程州生始)、《变及8文艺锐右产沙满优》·膏大革命的帐，以围剿派性为名，钟样、伸来工很·香，请君杀。
    打击和镇压革命造反派。这是林彪及其死党刘丰从省市革委会成
    中共神农级：蔓了没中*中安补莎用：螺效
    立以后，采取了一“桶”，（桶
    游比省、破双粥0意：
    革委会)，二“清”（借清5.16，
    发赛，本滩玉，见众、的泽民
    北决扬为名，清造反派)，三“滚”（造反派滚出各级机构）
    3
    的恶劣手段，从思想上颠倒是非，
    从政治上打击迫害，从组织上换班夺权，全盘否定湖北武汉地区文化大革命的继续，造成了极其严重的恶果。
    现将我们所收集、整理的部分问题：《省、市领导人刮右倾翻案风的言论》、《传播政治谣言，大造复辟舆论》、《湖北武汉地区右倾翻案风的情况》、《关于湖北省委在组织路线上几个问题的报告》、《武汉地区文艺战线右倾翻案的情况》
    中共中央委员：夏邦银中共中央候补委员：谢望春湖北省、武汉市革委会部分成员：
    朱鸿霞、李想玉、吴焱金、胡厚民、顾建棠等。
    一九七六年四月十五日
    26

==========第32页==========
    下面是张立国以“贷运”为名给《人民日报》“记者”寄黑“材料”的贷运单原件
    学花牌彬案
    影印件原文（节录）
    慈滋雄
    4
    之
    货运单
    始d
    出发站武汉
    到达站北京
    托运美流名是全湿
    收货人名称
    孙光
    收货地址
    人民日报社
    配t
    实
    托运人地址省革委会张立国
    1鼻年对活注将
    注意事项
    急件
    日期
    2/7
    3
    下面是孙厚智关于朱鸿霞、李想玉、吴焱金、胡厚民、彭勋、顾建棠等人向《人民日报》“记者”提李辣供情报的亲笔记录原件（节录）
    球镇人.以
    ,冷上中豪量9银得限销、数修
    影印件原文（节录）
    私级林德米经刚身加集.或高代我54的红、
    “3.24昨天新华社人民日报介绍谈的情
    a纯
    况。”“顾建棠：昨天上午6点《人民日报》‘记
    6特
    者’和田学群连（联）系，下午，一时半，朱、
    药瑞瑞活经材红特缘远
    李、吴、胡、彭谈谈问题，想谈什么谈什么。要
    (n为条4
    省市两级革委会成员的历史和现状，全省革
    多物作…效不杨
    委会状况，剩下多少，去向如何，去年恶果”。
    “我们谈了六个问题”。
    ”果一臂对时制知里..手
    1.为什么现在要这样搞，
    中2例说线
    (促省委转弯子，揭盖子，批邓修，回
    …
    够的·就狼
    击，保卫文革)
    3
    2.省委对待这场运动以来的态度，不端
    多红、软湾想肤，时
    正。
    转
    ●●p0●e
    热逆二款·t
    (3)省委转弯相当困难
    等项
    省、市主要负责人都从民主派—一
    。之经项“第0.
    走资派，犯走资派错误。
    ,政治上都是文化大革命、批林批孔
    衣+恋
    反对派
    博.
    睾凳态定表
    组织上宗派主义；
    就
    一27-

==========第33页==========
    3.夏、朱、胡等人与《人民日报》“记者”的来往信件
    下面是《人民日报》“记者”孙光、郭伟成给张立国的亲笔信（节录）
    影印件原文
    立国同志：
    您好，来信获悉，谢谢。我们已于六日午后回到北京，前前后后差不多在湖北呆了近三个
    ,4接这
    月，这三个月是使我们开眼界、受教育的三个
    游林事”
    月，学到了许多在高楼
    k
    庭院所学不到的东西，在这段时间里，你和其它同志们给予我们的工作以很大的支持、帮
    这行泽名
    助，尤其在与你相处的日子里，给我们留下了
    财子着，，号麦手或胖g
    深刻的印象，我们谨表
    ,心爱前：说
    谢意。
    对于有的问题，还
    こで。：有れ比、
    是要看实践的情况，当然，也要有个过程。
    就这样吧。欢迎你有机会来北京，来我们这儿。
    此致
    革命敬礼
    孙光郭伟成
    76.6.9
    28

==========第34页==========
    下面是《人民日报》“记者”给田学群等人的两封复信的节录
    作动有心等本首小8
    .”行指场购女消生多是
    素税收+子弹以巴转。
    大タr人民日报社公用幽薯状6，种1字を会；餐2
    d群
    冰并毒
    以a以：之惑摇办
    款年代：多以哎度小说
    团
    も丝かう
    失部行材中我分就”孕博希
    软
    ；文着”。至世红的4黄焖地e镜转文平：运泸秀酸。活吃克
    夜
    消京，
    无f专不a
    才按
    ie容然
    影印件原文
    王进军同志：
    原想把材料寄给你，但（鉴）于当前斗争复杂，怕丢失了对您不利，所以一直没敢寄，今由我部孙光同志前去湖北采访，（了解全省运动情况）顺便请她们把材料捎去，感谢你对报社工作的支持，如有什么情况要反映，请直接和孙光谈即可。
    上次给我的材料中，有一份，我回京后看了又看，感到有一定参考价值，所以把他转到中央去了，其他几份退给您，请您查收，再次表示谢意。致以无产阶级文化大革命敬礼
    人民日报归长根
    二、廿八
    一29-

==========第35页==========
    第二部分
    夏、朱、胡等人，反对毛主席，反对周总理，反对
    华主席和以华主席为首的党中央的罪证
    夏、朱、胡等人同“四人帮”上下勾结，谣相呼应，到
    处作黑报告，传播黑话，绘制漫画，写打油诗，贴大字报、
    大标语，反对毛主席，反对周总理，反对华主席和以华主席
    为首的党中央。
    30

==========第36页==========
    一、夏、朱、胡等人反对毛主席，歪曲
    篡改毛泽东思想
    1.夏邦银关于歪曲毛主席“对造反派要高抬贵手”的指示的交代节录
    多天妇+巾力字人8以至o91Y原名冬071
    及G
    影印件原文
    我歪曲伟大领袖毛主席关于对造反派高抬贵手的指示。我说：什么叫高抬贵手，就是好比旧社会穷人对富人说的话，老爹（爷）呀！你要高拾贵手啊！
    夏邦银
    1976.12.31.
    1

==========第37页==========
    2.夏邦银反对播送《东方红》乐曲
    下面是玉珣的揭发
    影印件原文
    九又-黄作是元2动才日汾汉t得い1ち11、、1な1
    一九七一年三月至
    支A拼怀过王尺滑打争A作羞和？8算
    一九七五年十月，我在
    出有红修a1作.多治园好利得样
    汉阳轧钢厂当广播员。
    ：3多をを惭！有1
    一九七五年夏季，厂里
    3u:.6代进·：有1巧的花种救在
    有人趁我们请示更改广
    七？晚).行以项4休行和文，帝江租
    播时间之机，把我厂第
    二次播音的开始曲《东
    t11e6설计Vhia
    方红》给砍掉了。当我
    uは、,強と五、M中
    问起为什么时，回答说
    个生气腿间不鞘准电名行
    是夏邦银讲的。没多
    あ，れ勝。員《4い。
    久，我在走廊里看到夏，
    a(354»ねねッく均れ」
    就问起此事，他说：“每
    h。1 fe
    次广播开始曲都放《东
    长319%分a
    方红》太烦琐了，何必
    花打件子菱
    11
    呢，象林彪搞的天天请
    沙是号，
    f7
    示汇报一样。”元七六年，厂广播室被他们那些所谓的
    反潮流的勇士们强占后，他们从来不播放中央的声音，连早晚的新闻和联播节目也不转播，每天喊口号报，开始曲从来不放《东方红》，只放《国际歌》、《造反有理》等歌曲，我提了几次抗议，他们根本不理。
    王绚
    1977.3.24
    王珣同志系中共党员，于1976年5月由汉阳轧钢厂调来我行，此材料是她亲笔所写。
    武昌徐家棚人民银行（章)
    1977.3.24
    ー32一

==========第38页==========
    3.夏邦银、朱鸿霞、谢望春炮制黑文章，肆意歪曲无产阶级专政下继续革命的伟大理论
    影印件原文
    无4银反红水样影程到万岁
    要是说“五四”
    儿浅闲好
    新文化运动是新民主主义革命的思想
    文4达发比
    准备，是中国资产
    爱泛"空
    阶级民主革命进入
    如4儿访是制温-尊移里葱h,是国以
    新阶段的标志的
    成入さて，え透1元好x送潭八做付道这行和县博)
    话，那么，无产阶
    爱草西江车汉城入汕化推林松华
    级文化大革命无疑
    的出
    就是深入进行社会主义草命的思想准
    以文红赢：材名的命，仅级足3心风以t镜4e新意女乌复d减
    备，是中国社会主
    和超御竹.杉学径u色愁队
    义革命进入新阶段的标志。文化大革
    命前的十七年中，…我们仅仅是革了地、富、反、坏、右的命，仅仅是专了他们的政，所以比起文化大革命来，还只能算是过渡时期初期的很不彻底的社会变革，不能不带有强烈的民主革命色彩。
    ー33一

==========第39页==========
    4.张立国对胡厚民顽固坚持“三个长期斗争”反动观点的揭发
    仰样和月晚狄生州五巧-3村：持休地子
    影印件原文
    ，3あ材主体的，龙は人大
    1976年10月7号晚饭后，在东湖
    家池M,的情期平中的光建正神吐已
    五所一号楼二楼休息（室）平台上，胡
    特，释炒辩网这类记得翔斗下去我
    厚民对当时正在休息的我、朱鸿霞、
    的战已校事实池州足气全正的。我精的厅
    龙铭鑫等人大讲：“实践证明，我的三个长期斗争的理论是正确的，现
    的扣是表姓心3才通
    在，还不是新老、革保的斗争吗，这类斗争还得长期斗下去，我的理论已被事实证明是完全正确的。我看今后的斗争还是表现在这三个方面。
    揭发人：张立国
    25/3
    5.谢望春鼓吹“从57年开始…民主革命派就变成了走资派”的反动谬论
    影印件原文
    从1午F拉装4避
    从57年开始就是社会主
    白性府年度1
    义的性质就变了
    以什车杯按件鱼1
    民主义革命派就是变成了走资派
    注：这是谢望春的笔记
    34

==========第40页==========
    6.常荫章关于朱鸿霞鼓吹"造反派的派性就是党性”的记录节录
    ハ行ラんるいうダ*
    影印件原文（节录）
    子2行之了0p
    “无”（无产阶级）是讲
    3恩g,片
    党性，造反派是“无”（无产
    1,をン4i
    阶级)政治代表，反修防修的
    、さ点K1x21
    骨干力量，因此造反派的派性
    ま豆
    就是党（性）
    w净洲3以
    7.在夏、朱、胡等人策划下，谢华之在省革委会全会上恶毒攻击老干部的发言记录节录
    彩
    影印件原文
    蓝茶华发
    九e·
    谢华之同志在省革委会全体会议的发言
    减红拉i进建4瓜
    (一九七六年十月七日上午)
    身色有，月初心42量
    通过十年的文化大革命使我对走资派，对
    m建丝数程议红4成岂
    党内的资产阶级有了一个初步的认识，党内的资产阶级同国内外的资产阶级一样，主要有这
    组
    样几个本性，就是垄断性，反动性，贪懒（婪)
    送
    性，顽固性和欺骗性。…他们的顽固性表现
    毫必么心丝湿4，心
    在他们不愿退出历史舞台，党内的资产阶级始
    %地1.A没
    终坚持反动立场…
    王沈公加位的
    在革命的压力下，他们只作手段上的变更，决不会转变他们的反动立场，…
    再讲一讲走资派它的履历表，也可以叫做
    Hu兹
    三部曲(1)是民主派，(2)是同路人，(3)
    触w海XQ比Q纹
    是走资派。
    35一

==========第41页==========
    二、夏、朱、胡等人采用种种卑劣
    手段，反对周总理
    1.夏邦银、谢望春-一九七六年三、四月炮制的两篇恶毒攻击周总理的反动文章
    下面是夏、谢的反动文章《…宋江与那个不肯改悔的走资派》原文（节录）
    A与。納でと
    えす、めをか内家イをめ新热钱传境最够假料
    고412T)"3?
    29山g的铁生：净运位诱延±增ス物一国iいッちが这83
    2a32:是1工4：w5壁并人…翠树邀4たもきごいっいる消流れ网生u不)ス4漫不a数1金，裙联裤232车第.…港爱%洲，吃活5文鞋阳将透0%。
    生角尖的报以的咖字业潮了希解以场m女乡松艳现e子地徐秀他翻雾。
    人、夏科银
    ·
    湿春
    36=

==========第42页==========
    影印、件原文
    去年，那个不肯改悔的走资派不是抬着死人宋江，压以毛主席为首的党中央，为刘少奇、林彪翻案，“以十倍的努力(，)疯狂的热情，百倍增长的仇恨”对无产阶级文化大革命进行第二次反攻倒算吗？
    这条修正主义的组织路线是：举逸民、请“逸（隐）士”，起用
    一小撮死不改悔的走资派，集合一切顽固派，并“摆到适当的位置上”，组成还乡团的骨干队伍；
    这条修正主义路线的策略是：接过“学理论”的口号，扣住人们
    要“安定团结”的心情，抓住人们要“把国民经济搞上去”的愿望，挥舞“四个现代化”的大棒，抢（抡）起“整顿”的屠刀，从教育阵地
    开始反攻，进而对全国无产阶级文化大革命进行“还乡团”式的倒算。
    纵观那个不肯改海的走资派的修正主义路线的全貌，横阅宋江修
    正主义路线整个过程，我们清楚地看到：在杏黄旗下，躲着面目狰狞的活魔与死鬼。
    让宋江痛哭那个不肯改悔的走资派吧。让那个不肯改悔的走资派
    掩埋宋江的尸首吧！
    试看天地翻覆。
    工人：夏邦银谢望春
    一37一

==========第43页==========
    夏、朱、谢炮制了一篇题为《…胜利万岁》的反动文章，他们在这篇黑文中，狗胆包天地公开“批判”敬爱的周总理在四届人大的《政府工作报告》。下面是这篇黑文中的两段。
    ●にh・るどイ￥国的，“中伯净物危钓内这，单裙州减。
    分る
    许.闭又秘道.超列仔旅是露，调印赵”竹韩：6红意达隐以餐作5：空
    注：这篇，黑文是夏、朱、谢向《长江日报》投去的稿件，文中有引号的是周总理《政府工作报告》中的原话。
    影印件原文
    可是投降派跟邓小平一拍即合，打着红旗反红旗，公然叫壤他们所谓“团结百分之九十五以上的干部和群众，团结一切可以团结的力量，为建设伟大的社会主义祖国而共同奋斗。”从而推行他们那条彻头彻尾的投降主义，即修正主义路线。…身处在革命时代而背离政治革命，闭口不讲社会主义改造，却在那里侈谈建设，并且把这种建设仅仅说是“使我国社会主义制度的物质基础更加巩固”，即所谓实现“四个化”，这不是对无产阶级彻头彻尾的大背叛又是什么？
    38=

==========第44页==========
    2.庞道铭为朱鸿霞炮制的恶毒攻击周总理的反动诗节录
    影印件原文
    革命万岁
    献给创造无产阶级文化大革
    刻①皱2：妈
    命历史的“奴隶”
    远防州级，
    武重煅工：朱鸿霞
    -头8控伐-1抑奉
    跟着毛主席，创造文化大革命历史的
    ，，れ
    翻身奴隶！
    野在到好升透件
    铸成一个铁腕，捏成一个钢拳，
    化起人E人，日靠
    粉碎邓小平的复辟黄梁（梁）梦，
    的名肉还的去上。
    砸，砸，砸，狠狠地碰！
    之和的0
    邓小平导演匈牙利事件，
    感白道翻绿
    相凸L我“晚过风
    他抬着死人压活人，向毛主席挑战，
    药达清通务
    妄图用“花圈”迎接纳吉上台，
    ，稿く
    妄图用花圈庆祝复辟“盛典”，
    有とな，下、
    那是多么危险的情景啊，翻身的奴隶！
    行阴，利，
    是针锋相对，还是躲进港口避风，
    红投，颈仪
    邓小平“整屯（顿）”过的“党委”
    康廉红
    都有一个通病：
    搞修正主义是“勤”的，搞马列主义即（却）是“懒”的；
    推行“三项指示为纲”是“硬”的，执行“阶级斗争为纲”即（却）是“软”的，翻文化大革命的案是“团结”的，反击右倾翻案风即（却）是“散”的；镇压造反派的手是“铁”的，清查类自（似）天安门事件的手即（却）是“豆腐”的，这样的“党委”，那能体现“党委领导”？
    39→

==========第45页==========
    3.夏、朱、胡的同伙王志良授意黄报之炮制恶毒攻击周总理的反动漫画
    下面是王志良的交代（节录）
    量我气话深纳梁4是.行
    影印件原文
    第众书一4⑧，
    礼双。。
    我所知道的黄报之画的几幅（画）的实际情况
    在批邓、反击右倾翻案风中，黄报之在七六年七、八月
    期间画了几幅画，有的是他取材画的，有的是我出的题目叫他画的，实际情况是这样的。
    王志良
    元月23日
    下面是反动漫画
    x刻刘游润
    豆影内意家派
    及
    一40-

==========第46页==========
    下面是黄报之的揭发交代
    影印件原文（节录）
    い91ル揮も有イ一！異学後，内。i1れ」内」
    き立套出が3イ方R3
    七六年八月王志良推
    照地4辑有1好法总H表3儿民路
    1,当ス持マ有人
    荐我看北大学报一刊，其
    立将、好文有ぞ、れョし推
    *치나。1]E1
    中首篇是“论党内走资派”
    。作및外，3イッ警过やか」大あ
    一文，我就买了一本，看
    そッm道桑자号今持与吃家たて切化内複す比
    后觉得很好，自己就按该
    ウの成マのウ丙そ比述え的ッ对的用彩史九乎洲不好湖儿
    文的内容编画了一套“画
    、14ュし申ャイ加ャ机可4仅法常村兆花已务件我是)4
    党内走资派”，这套画充分
    ,江角汉1t找犹：在a的发勺有》W福业对2や有立（ってメ）送、は
    表达了“四人帮”批邓另搞
    はい見にが)りり3아な11车011这文财盗4这%w叫子4知因再1”
    一套，层层揪，揪一层的反革命愿望，把矛头直指省、
    诗中女心习黄环正
    市委的领导同志，画好后交
    给了王志良，王看后说画的
    不错，…最为严重的是在一张以邓小平同志搞阴谋复辟活动前面的“老革命”的挡箭牌上竞然加上了象征性的一面“四个现代化”的旗子，这就含沙射影的攻击了我们敬爱的周总理，这就充分的表达了。“四人帮”对我们敬爱的周总理和老一辈无产阶级革命家的刻骨仇恨。画刻好后，我交给王志良，由王找人印和到处张贴，王对我的画表示很满意，…“今后你就考虑考虑，多画点画。”
    省工艺美术公司黄报之
    77.4.5
    -4

==========第47页==========
    4.夏、朱、胡等人利用《长江日报》进行反党宣传，极力贬低周总理的光辉形象
    下面是王思宽对夏、朱、胡等人插手《长江日报》的揭发（节录）
    影印件原文
    ・状いっいく
    夏、朱、胡等人控制“长江日报”作为舆
    心淑议发净平.灰级著m之d
    论工具。
    夏邦银、朱鸿霞、
    y6次孔指运写于摇
    胡厚明（民）等人先占领
    成私效茶老轻红
    汉口江汉路水塔街头栏
    通以车至天曜又大门2噪名交地和
    作为“舆论中心”，什么活动都要服从水塔版的
    细我国地成之牡扫板
    中心转。后来不同观点
    ☑a:场.爱法
    的群众也抢占水塔版，
    h国天d支王k水心妆A法
    多次发生争斗，在夏、
    ルル1
    朱、胡等的“宣传组”、“材料组”中就议论办法，据“宣传组”杨继
    天标
    高和“材料组”丁元方等说：夏委员亲自去做“长江日报”的工作，
    “两委”带头，朱鸿霞、李想玉、吴焱金、胡厚民等都写了文章，要“长江日报”发表，你们也要写文章向他们投稿，“长江日报”的同志们也在“促党委转弯子”，我们要把水塔版搬到，“长江日报”去，向上海“文汇报”学习嘛！由此可以看出，夏、朱、胡等人企图控制“长江日报”，改变党报性质，作为他们派报的舆论工具，在湖北、武汉并流毒全国，影响极坏。
    武汉市水泥制品厂王思宽
    77.2.25.
    +42m

==========第48页==========
    一九七四年四月二日，全国各地报纸都在第一版上刊登了“周总理接见非洲统一解放组织委员会友好代表团”的消息。夏、朱、胡在《长江日报》的同伙黄炳麟为了在第一版上用通栏大字标题，突出发表朱鸿霞、李想玉、吴焱金、胡厚民的反动文章，竟把这一重要消息压到第四版的右上角上。
    下面是《人民日报》、《湖北日报》的版面
    期北日板
    乔森潘闭长袋·利胡州长代剑京受晚承进
    乔森潘翻首机，处芯利特州顺河代表闭到京
    州恩来总理华打继人宴会热则欢理宋铺袋建校
    树恩米理举行盛送会热烈欢迎束埔架战反
    州这米娘苑不来
    43

==========第49页==========
    下面是《长江日报》的版面
    集人寒式秋在g林和素翻南地区解执五千多
    ga银是
    全性辣各菌人民的压艾是烟持的
    乔森潘俐首相，英·萨利得洲顺间举代表州到京瑚恩米总理举行盘人实会热烈欢迎乘辅塞战反
    深入林排孔为携圈和发展交化大革命伟大成果而斗争
    注：照片的左下部份（第一版)是朱、李、吴、胡的反
    动文章；照片的右上角（第四版)是“周总理接见非洲统一解放组织委员会友好代表团”的消息。
    -44

==========第50页==========
    一九七六年一月九日，全国各地报纸都在第一版以整版篇幅发表周总理逝世的不幸消息，可是《长江日报》的黄炳麟不听招呼，擅自决定只用大半版的篇幅进行报道。象这样的版面，全国只有《长江日报》和另一张省报。
    下面是《人民日报》、《湖北日报》的版面
    阴北日旅
    中国人民伟大1
    中围人民伟大的无产阶级革命家
    杰出的共产主义战
    杰出的共产主义战士周鼎来同志永需不行：中共中央，人大常委会.描务院补告
    块打火、人人
    恩来
    周恩来同志逝世
    糊想米树在
    45一

==========第51页==========
    下面是《长江日报》的版面
    发江司软
    全心金意地
    为人民服务
    ~中园人民伟大的无产阶级革：命家、杰出的共产生义战士周恩采同志永垂不朽：中共中央，人大常委会、国务院补告周恩来同志逝世
    中
    ：周恩来同志治丧委员会名单
    华等装华
    人大常要海公厅.解奶底海公宝公鲁海的意标人年
    康第0杂道G.
    年不
    46…

==========第52页==========
    一九七六年三月五日，《长江日报》在登载新华社电讯稿时，黄炳麟别有用心地删掉周总理给雷锋同志的光辉题词。
    左边是黄炳麟删掉周总理
    光辉题词的电讯稿原件
    治特酥
    下面是黄炳麟删掉了周总理光辉题词后签发付印的“清样”原稿
    营锋式族土出壮会
    露管城翰总那智在我制心内
    47

==========第53页==========
    下面是《长江日报》登载的删掉了周总理光辉题词的报道
    ◆年及五日是无水测能调
    护大8教
    毛之球的光军度的您之猫绿风怎生为
    沈阳部队坚特向雷终同志学习
    斑父外条切、他丽邓元符级义
    大批雷锋式战士壮
    架队裤神面参发生了泽彩化的大登，批光内脑个不改海的走族
    们用船队精神面发生刻变化的大量察实心发管志的智底革命精神
    数的种种奇谈楼论，决心处杨时锋网这的脚底家分椅神。忽区林防修。烈欲天阶及幸戏的斗公
    似是密锋题的你大的北产生又粉种水意然在震
    雷锋
    们中同
    、人花解放容比阳部是置春阿这在舫所在的
    母认。这个部队+多年术一这适特开能向衡样到流队义支都布型组织平第和浓士服道毛主常的
    标钩：贷习绍锋态的较范水还，每游新
    在击合
    把反修
    做花严稳坡农致下继状本的的免锋议士笾见到了珠事福锋在对无阶双文观论，四击右：胞位士听了许多米风的中，指对株的学的物掉，多持雕紫革的对在礼设上又行了新的态，他的说。新雄然它生动地说，需每
    一位物大的线产战主，学了，位胎那你大的共
    热炉在那队新成士身
    为校修防双无阶级
    党内那个不岗政悔巩固无产阶极守政
    えル一位的小。一九年入以，他处处以样为样刻学习芬
    大常还那减焦
    花》和《年锋的故》鱼勉猫饱们以伍锋分阴样。做无产阶级政下继续革命的先锋战士。当前，。在学习无产级安政理论。回击右倾册宋风的斗争中，.指战员们对向留锋同志学习的意义。在认识上又有了新的提高。他们说，留锋
    注：在“先锋战士”和“当前”之间删掉了周总理的光辉题词。
    照片下段是这部分的放大。
    8

==========第54页==========
    下面是《人民日报》登载有周总理光辉题词的报道
    沈阳部队广大指战员重混毛主席的光辉唐词
    学习雷锋革命精神坚持反修防修
    火批露锋式战士蕴柱成长，有力地栽数党内那个不背致指的走资漏的查谈轻论
    华迁土阳一九七大进月避日宽今凤好发球雕案只的斗中，批说及对的属新篇第米若的边福涂交家蒸，
    习”发X地必人提解效不江阳意一需，张洪，这是体大主限荷常单8“的红程中.领x化薰
    1、州你1，样
    来那队革金化难设的父液不
    效、出液以一生共事杯ま般需伸树发意体，然的关
    溪微产故终文化大拳命来方裙、集花%延午子久限狱患体式上大批浦孩蓄嫌愁
    影交心的大量谢，龙充内那个不6以，依处处孟通为资逐彩习，不：在军玉酒到这第
    发试辣的衡煤革奇解神，把区能染：桥期紧的任大从斑始以段，他和连利震龙十行常的模念、5新则称然地
    这。x得网策然斯行，延是黑特0这话子乡，第装筑生2影个不滑这海跨建《州公安髓铺球斯6找水服的，意
    人胶发沈形数基需锋树多花胶
    物他门雷锋为榜样，做无产阶级专政下继
    课酒动。第座：月江B,都
    之在冰是济环要组织于那和战
    续革命的先锋战士。不少部队还培训门配铁
    议花3米撑铺这，学双盖将网的很
    故事讲解员，结合各致沿运动和部队工作
    米等锋和记公霉师的款影，
    问部和胶上介绍雷锋商志爱位分明的价级
    滚彩，公女米湖孩冷影工你
    立场，宫行一致的革命精神，公而念私的共产主义风格，在不顾身的无产阶级斗，
    将.麦不粉车如龙米价旅平
    寻大家走留锋成长的道路，做遥锋式的共产
    彩家士样统长的薄斯，城薄式的米人前，在学老前服意流难说
    五义新人。当前，在学习无产阶级香改理论，
    注：在“先锋战士”和“当前”之间刊有周总理的光辉题词。
    照片右下角是这部分的放大。
    9

==========第55页==========
    下面是《湖北日报》登载有周总理光挥题词的报道
    悬尼者斯知满“海最典愈华”置後十三离、焦老生瑞的光保猫说，制化搭佛册老一坐为兵产生义事北每营学牙、努力你城的高这速。航到分外那细。胎们无产最文化大以来大富式的士
    沈阳部队指战員坚将向雪体同處学习
    矢，概队能种尚隐食电了降鲜宽视的大迹喻安花校内派个不臀效侧的虑黄颜数布的种种香被能论，设心震
    废安就的斗争没注蝶。据减强们说常修胸惠龙新
    大歡笛篷式的战士的壮成长
    中放妆B雪著生前发在药枝
    广大员用文化大革命以来都队种面生变化的大量，我州党内那个不付改修的造资源微布的种种奇设低业，决心发领言裤料本的
    革命神，把反修防修，器无产专的外选行班照片下段是这部分的放大，
    动。
    每年A五双。郁队各酸龙登剂在完文那那受能
    于都阳按之黛磁表套据的光附瓶词。
    心都静名暴酸船的轮您》。的地数」以宽修为能
    间于都取放上介能雾修销多父但分到的前繁文她，
    不
    引大家完常女的嚣，
    在习无产使
    家大的先？
    父gT影香我随2
    在放服陵一
    年
    晋举列
    龄大冰◆开始以，
    R经物注：在「先锋战士」和，当前』之间刊有周总理的光辉题词。
    无喜果大
    9务小大能游
    是进二多名即将道的号士。认离学
    F-0R875842U2583386
    织分餐高款维斗◆和路逸年●黛第。徒精
    瓶、斯藏条限若的边画去发家幕。
    排，酸无产阶致专玖下继织草命的先锋越土。不少部机还培调了置锋敌察进解员结合各项政治运动部队在，约字战王介绍锋同志爱僧分明的阶级场，言行一数的命精神，公而忘私的共产主义衣格，在不原的活子阶级斗志亭天家走奮莓成农的道路，做释式药我产主义新人，当前，在乎习无产阶级安政薄
    -50

==========第56页==========
    黄炳麟在《长江日报》一九七六年四月十六日发表的一篇文章中居心险恶地删去了周总理的光辉名字。
    下面是写有周总理光辉名
    下面是被黄炳麟删掉了周总理
    字的原稿
    光辉名字的原稿
    曼g、微府的衫流”y晚成化净量严
    ·真对样会充义，意慰西赏尊启义、就小动裙
    X适培.
    立人女川小，
    众子魔批，款潘电海油袭温，克9都人大1图移叠高3豫建滑的%棉肩标，事欢
    一↑·业先”花刘增蜜滋高或游公义列跑代桃花国，之纯营号南的。变棉得欲襄艺)
    倒糊
    反革命政治事件剑造者的共珂阶最本质
    郑之酒”年了·淡发》
    し人心
    灌必写
    8
    处级这
    然。谷
    。心说还8
    8
    88
    黄炳麟在删掉了周总理的光辉名字后将这篇文章发表在一九七六年四月十六《长江日报》第一版
    5派系※游心
    88388
    8822
    日
    上面是登载这篇文章的《长江日报》
    5

==========第57页==========
    夏、朱、胡等人利用《长江日报》犯下的滔天罪行受到广大群众的严肃批判后，他们杀气腾腾地倒打一耙，一方面大造反革命舆论，把广大群众的革命行动诬为反革命政治事件，逼省、市委表态，一方面向“四人帮”打电话，送材料，告黑状，妄图把广大群众打成反革命。
    下面是夏、朱、胡等人送给“四人帮”的黑报告（节录)
    一九。中为六的r阳和0
    影印件原文
    ,路女
    一九七六年六月三十日初稿
    主题：发生在《长江日报>的反革命事件
    一物的线…梁心
    副题：序言
    一、反革命的前奏
    四一↓李”划网3什么
    二、打砸抢的贯（惯）犯
    五念成
    大经狮行
    三、“六·二六”事件的真象
    楼复子冷烫农
    四、“六·二六”事件说明了什么
    五、我们的态度
    心
    六、团结战斗批邓修挥戈上阵斗顽敌
    ，ど受”きタ
    一说，郑之
    发生在《长江日报》的六·二六打砸抢事
    五.生和的-家利存线不心
    件，不是偶然的孤立的，是一场有组织，有计
    之g以大中
    划，有预谋的反革命政治事件。它是天安门广
    场反革命政治事件在湖北武汉地区的继续，它是湖北武汉地区走资派和一小撮阶级敌人的垂死挣扎，是前一段时期省市委领导反击右倾翻案风和打击反革命破坏活动不力的恶性及映。
    52-w

==========第58页==========
    下面是夏、朱、胡等人送给“四人帮”的所谓“长江日报事件”的现场照片
    化经
    篷k和反6
    2
    注：此照片制作了两套，每套十七张。一套由米鸿霞亲自送到北京，通过《人民日报》“记者”转给“四人帮”。这里影印的是从邓国栋处收缴的一套中的两张。
    下面是夏邦银、谢望春等人给王洪文打电话告黑状的去话记录单
    《
    -53

==========第59页==========
    三、夏、朱、胡等人肆无忌惮地反对
    华主席和以华主席为首的党中央
    1.邓国栋对胡厚民攻击华主席的揭发
    心w:Le亚
    FRA
    题4&taae.4&F☐k
    影印件原文（节录）
    第二天晚上，我约王军一起到胡厚民家里，他发了一通反动的议论，他说，据说，△△△这个人在湖南就是喜欢掌实权的，他是不愿被人驾空的。现在他是党中央主席、军委主席、总理、公安部长。问题是总理由谁担任…说不定△现在解决“左”的一“四人帮”，然后一个反巴掌，再解决“右”的。那才有意思。
    邓国栋
    77.1.31
    -54

==========第60页==========
    2.夏、朱、胡的黑笔杆子庞道铭炮制的影射攻击华主席的反动《思考提纲》节录
    社清相纳问技时新快在
    影印件原文（节录）
    林
    五、要注意什么问题：
    水内两
    以
    要警惕类似地震的“突然事
    好
    ：
    件”
    然华药派花走。
    要警惕中央出修正主义（其最高
    五.要注意什出问题2彩好频州地见突烟甲
    形式是叛乱、政变)，
    中女蛇义高U贬换知..
    要警惕党内机会主义路线头子利
    孕华克内和议伐8科佣的铁墓送的
    用自然灾害造成的暂时困难，制造事
    4名3举号信银中年行第.有辑%q场3新草问峰控夺议，
    端，集结走资派，纠合反革命力量，
    入、欲庆的针足红以？
    扭转批邓反击右倾翻案风的革命方
    向，复辟资本主义。
    3.傅廉关于胡厚民等人攻击叶副主席的发言记录节录
    影印件原文
    胡厚民：
    女次脚纺经地可沈爱-西乎
    这次运动是一场持久战，可能要一两
    岁s大帝一10ま和ー
    年。
    0—クっ一一有考
    步骤以大辩论开始一回击右倾翻案
    一な一一た7
    风一批邓一打击复辟势力—一批邓，
    多部一六沁一双绘怨件说鸡
    一打击右派势力，一批叶，一担(端)出资产阶级司令部，一大批—一
    ?章汽税7梁.示%力礼编软
    改（解）决组织路线。
    f用③航晓~车力宋方心毫.
    批邓是教育挽救干部，可以说是三年解放战争，用国民党的兵力消灭国民党。
    -55一

==========第61页==========
    4.夏、朱、胡等人刷大标语，炮打李先念副总理
    下面是沈复礼的交代（节录）
    影印件原文
    なしはしっ；i话しaな9てセもい一3チ3ロ
    在这些炮打李付（副）总理的反革命舆
    n子.kま-文夜，切は小チ人す
    论之后，接着在三月上旬，武重起草了一份
    a把さも足
    “打倒李先念”的口号报，在某一天夜晚，送到李洪荣家，第二天李洪荣又把这口号
    }-や八す)ほせイ
    报交给了武锅的王庆庭，王组织了一些
    闪之我付#纸片3经灯才特名视
    人到付家坡去刷标语，经过我的同意，在付家坡刷出了炮打李付（副）总理的标语，我
    i1のpと打付i浮疑
    成了“四人帮”炮打李付（副）总理的黑炮手。
    沈复立（礼）
    76.12.9
    下面是孔宪裕的揭发（节录)
    ".有酒，通成含，2
    影印件原文
    吃，も述い。
    当有人（我不认识）问朱
    、も会父バい。。人
    鸿霞他们，现在街上出现了攻
    hあるよくい
    击李先念副总理的大标语，不合适吧。朱鸿霞他们说，湖北
    敦小染
    问题的根子就在他身上。标语是群众写的。我看写也可以，也不错，有什么大警（惊）小
    怪的，是无产阶级司令部的人，轰一下也没有啥，，“群众运动”嘛，不是的话，不轰他自己也要倒。
    武铁三段一队孔宪裕
    一九七六、十ニ、ニ十二、
    56一

==========第62页==========
    5.朱鸿霞、胡厚民等人在孝感发表反党讲话，恶毒攻击李先念副总理
    とキ初批林批孔运民
    影印件原文
    评法批儒斗时本味是对元手竹级文化
    一九七四年初，批林批孔运动及评法批儒斗争时，本来是对无产
    大革分胜的成果的芳定的：休好时和
    阶级文化大革命胜利成果的肯定的
    ロ자ゲ在中め削此夫上的太上皇
    一个大好时机，但是那个在中央的湖北头上的太上皇，也就是李先
    と就是れ、打着*来い慈
    念，打着中央的旗号……
    注：此件是根据胡厚民一九七六年四月
    二日讲话录音整理的。
    下面是文志雄的原始记录（节录）
    시곳충사，)
    3型酸
    に}事。らイ
    制93：.
    注：这里记录的是胡厚民
    影印件原文
    一九七六年四月二日在孝感京
    组织路线上的李木匠，李木匠不
    剧团的讲话
    倒，湖北问（题）解决不了。…组织上他们搞了既成事实，我相信，错误的政治路线不能解决错误的组织路线。
    -57一

==========第63页==========
    第三部分
    夏、朱、胡等人自成体系，另搞一套，阴谋篡夺我省
    各级领导权的罪证。
    夏、朱、胡等人秉承“四人帮”的，黑旨意，破坏毛主席
    伟大战略部署，反对党的一元化领导，凌驾于省委之上，自
    成体系，另搞一套，搅乱武汉，插手地县，破坏革命，破坏
    生产，阴谋篡夺我省各级领导权。
    ー58

==========第64页==========
    一、自成体系，另立中心
    一九七六年春节期间，夏、朱、胡等人认为时机已到，四处串连，
    密谋策划。三月二十三日，他们挂起“中央委员”、“省市革委会部分
    成员”的牌子，公开拉起山头，另立中心。接着，召开了一系列黑会，
    成立了一个“七人小组”，妄图取代省委。
    1.夏、谢、朱、胡等人以“中央委员”、“省市革委会部分成员”的名义散发的传单节录
    不调袋，名浮苹妙人定在双“可是天就有弹排鉴·球味薄
    影印件原文
    球之上殊。手来意指魏的不州出换的大的恋改能、这墙华票表无粉能
    中转中央妻得减郑超宁华沙娘”道数채落，武汉市菜命
    中共中央委员夏邦银
    窥，朝弹级、王屏、正杂
    中共中央侯补委员谢
    潘州我板观完，、、있、
    望春
    徐没芳。繁林及
    湖北省革命委员会、武
    汉市革命委员会部分成员：
    朱鸿霞胡厚民王屏王舜邓金福潘洪斌顾建棠李湘（想）玉吴焱金沈复礼李洪荣曹佩贤田学勤（群）聂年生徐筱芳曹承义
    一九七六年二月二十三日
    59

==========第65页==========
    2.朱鸿霞关于自成体系，另立中心的交代
    5,我柔场0性专13审好李第天清襄御ハす支か会送，到女サま
    影印件原文
    大江。
    护我4酒白回，7光红.机连礼るみ作を生●た东：家的妥印物努
    去年三月五日，我和王希胜（圣）去河
    作ロ1。根号をめ合上，今后袅くす
    南找唐岐山，第二天清晨到郑州，八时在
    ーケ中る车えあぬ面。い者
    唐岐山办公室，开始谈，到九时唐要去参
    时指连个后典知季护2争多金品重立国无本心饣
    加郑州万人大会止，
    会还决接3啪硬税朗影，利脑忧是4生惠
    当夜，我从河南赶回武汉，7日先在
    来人く素ッいほらスがさ·もツ2
    武重礼堂向将近二、三百人作了传达，约
    想民税避编ě服C心名线头之是师
    在8日晚，在潘洪斌家向夏邦银、谢望春
    主大3储吸理套白集球子纳2，是绿案好男我领9儿5山2*趁。还丝员案状州
    作了回报。根据唐岐山的意见，会上决
    费材科彩我和中滨普家绩岭
    定，今后夏邦银、谢望春二个中央委员不
    ぼ幼が、双込どみ後也年3ニ。会イは计3急
    出面，在后面支持领导。夏邦银、谢望春
    最的酵会悦中块携种和孩政，爱很.潮望
    当时指定，今后由我和李想玉、吴焱金出
    看及我4迪格叶地们加电1再法
    面在外面干。在这个会上还决定了由胡厚
    う効一も切そ後-指。
    民、顾建棠、彭勋、沈福利（复礼）、聂
    米4费73.30
    年生、曹承义等人组成负责日常活动的政参班子（也叫鹅毛班子），以胡厚民为组
    长，顾建棠为副组长（也称鹅头），另定，如有重大事情，由夏邦银、谢望春召集我和李想玉、吴焱金、胡厚民、顾建棠七人小组讨论决定。还决定，顾建棠、沈福利（复礼）分管材料班子，我和彭分管宜传与（舆）论，曹承义等负责社会活动等。对各区和战线也作了分工。会上还估计了省委最近可能开会，讨论中央精神如何贯彻，夏邦银、谢望春要我们在外面作好准备，听他们电话，再作活动。一切要听统一指挥。
    朱鸿霞
    1977·3·23日
    ー60一

==========第66页==========
    3.夏邦银亲笔记录的“人员分工”原文
    影印件原文
    1976·3・4日运动
    武昌
    (朱、李)
    长航、铁路
    (聂负贵)
    江汉
    顾
    江岸
    潘
    交通
    市直系统
    郑锋（峰）
    城建
    吴正彪负责
    注：“朱、李”指朱鸿霞、李想玉，“聂”指聂年生，“顾”指顿建棠，“潘”指潘洪斌。
    4.孙厚智关于“碰头会”“人员分工”的记录
    影印件原文
    建、沈羡九心
    碰头会
    3·21
    多缓
    果和翼，行行
    快议花
    乐时良麦了越丝
    材料负责：顾建堂（棠）、沈复礼
    多美
    季以绿部
    宣传负责：曹佩贤、孙厚智
    一号楼大会议室
    总杂载：餐和家㗅是全矩
    后勤负贵：丁喆生、李洪荣
    量璃男w,心.须生
    安全负责：田学群、李少斌、何永清、吴正彪总负责：朱鸿霞、胡厚民、吴焱金、李湘（想）玉
    :w州一08如牧。a霰是
    参谋人员：胡厚民、曹承义、彭勋、聂年生
    沟但o腾1落
    宣传车：武钢、一冶、汉轧、财贸、武船、武重
    州唯.登林
    简报组：编辑记者
    特)
    刻写组：程贻新
    然号粒牛但)
    宣传车：（标语队）
    8装：气
    %·乃等等.、
    社会水塔版（写作组）
    然法号等
    组长：龙梅生付组长：马车、丁元芳积庆街三号黄淑珍
    61;一

==========第67页==========
    5.夏、朱、胡等人的合影
    前排左起刘传福、胡厚民、
    夏邦银、朱鸿霞、雪湘明
    后排左起顾建棠、严常、彭勋、
    丁远芳、龙梅生、李想玉
    前排左起朱鸿霞、谢望春、夏邦银、
    潘洪斌、李想玉
    后排左起顾建棠、曹佩贤、胡厚民、
    郑军、雪湘明、沈复礼
    ー62一

==========第68页==========
    6.夏、朱、胡等人召黑会的签到簿
    注：此件是长江航运管理局吴正斌交出的。
    ー63一

==========第69页==========
    二、炮制篡党夺权策略，大造反革命舆论
    夏、朱、胡等人为了达到篡党夺权的罪恶目的，定了一个所谓“基调”，选了一个“突破口”，炮制了“十六字”方针，提出了“四不变一变”的策略，并以此为口径，大造反革命舆论。
    1.夏邦银亲笔起草的篡党夺权“基调”的原稿
    下面是第三稿
    42264进()
    影印件原文
    古存2竿荡后潮：韩颠质
    1976.4.5#(一冶)
    笑学
    去年夏季前后，湖北省委主要负
    え文くる
    责人，忠实地推行了邓小平“三项指示
    这，
    为纲”的修正主义路线。在全省范围内
    大刮右倾翻案风，翻文化大革命（的）
    案，算文化大革命（的）帐，以围剿
    字经在之比h还包e
    派性为名，打击和镇压革命造反派。
    这是林彪及其死党刘丰从省市革
    委会成立以后，采取“一捅”“二清”“三滚”的恶劣手段，从思想上颠倒是非，从政治上打击迫害，从组织上换班夺权，全盘否定湖北武汉地区无产阶级文化大革命的继续。造
    成了极其严重的恶果。
    64

==========第70页==========
    下面是谭光前的揭发
    影印件原文
    备重%尔m人行：d《、特线.
    李，头数全敏是建通浅试中通，循动第
    七六年四月十三号，夏邦银在
    一冶会议室召开省市革委会委员碰头
    移忠，手年.人。议￥8深清.
    会。参加人员有：朱鸿霞、胡厚民、
    会江心袖手事8我4金议税时
    谢望春、李相（想）玉、吴焱金、顾建
    山今风的态能满轻众多人热的人，球
    棠、潘洪斌、邓金福、沈福（复）礼、李洪荣、杨玉珍、彭勋、曹承义、丁
    洲果黑更江下成打淡结红纯帽五领是么.
    喆生、吴正彪、代行江、林子忠、严
    的下0缓田酸事红，煮议完发特怎，·
    常等人。会议由朱鸿霞主持。
    称、なしが報)も开好了
    会上，由长办的严常传达了核心
    )靴利今)舍)2转褐维含，艳9音突的级反匆狗指的花，花林船在.上化”，北米相”
    会议的精神和策略。严常说：“头头
    地花，花辣和子格气都多边烟就得激仪鹤差秋
    们开了一个核心会议，要我把精神传
    满城他返文记人饰好，犹4,1集力章杯着
    达一下，核心会议的意见，要我们把
    个一ァw手·ト一一美
    住在3号大楼的人，分期分批地撤
    下考的甲他、一收夏等有爱我舍。
    离。我们要把重点转移到各自单位去
    1种味心口8导段精格.裙是酒西时记标来
    斗。我们的策略是上促下攻，打谈结
    的.汉金议净手事体心3%游蒙要。
    合，独立自主，立足基层。我们下一
    も
    步就要回到各单位去促党委转弯。”最后，老夏意见（夏邦银）当前
    888
    我们要开好三个会（一）批判会（二）
    声讨会（三）忆苦思甜会，忆刘少奇资产阶级反动路线的苦，忆林彪清查“5·I6”、“北、决、扬”
    的苦，忆邓小平搞“三项指示为纲”批所谓派性的苦。歌颂武汉地区文化大革命好。现在，我们集中力量打蒋介石一邓小平。下一步再来打土壕（豪）一走资派，再下一步分田地一恢复革命委员会。
    夏邦银上面的那段讲话，就是我当时记录下来的。这次会议由严常传达了所谓的策略。
    谭光前
    1977·3・27日
    65一

==========第71页==========
    2.郑军亲笔记载的夏、朱、胡等人炮制的一套反革命方针策略
    76..。形
    的斗，上下深x
    管0"では心抑.儿豆西喝戏对上西活
    欣
    登心攀，t莽.至况秋
    3红
    b:
    ょ？，も
    중财剪花如。尾性己艾
    tで
    下接下山，电2n长斑这其店制币
    e
    く！
    帆次.九艺巴，u孩
    收kw:
    式性叫努
    的苦
    m服急亿hゆ
    的b业天u2功
    电也入
    永荛
    2くい<行e
    以4好子5羟
    Prも修升2仲地功像城见
    wイン
    2房定人克2，使乏试径な伤そ中er度っ
    是，无气uo.-小
    2Q.4本言
    66

==========第72页==========
    影印件原文
    76.5.2上午，晴天
    五、请，“滚”下去，请回来
    “内紧外松，上促下攻，深
    (1)去年，从党内滚到党外，
    入基层，发动群众”
    从上面滚到下面，从要害部门滚
    5.2.下午
    到其他部门，坚持要省委下文件
    顾（建棠）：
    意见：大战红五月，夺取新
    (2)以朱（鸿霞）、李（想
    胜利。
    玉)、吴（焱金）为代表的要请
    (1)“上促下攻，内紧外松，
    到党内来。十年来，斗争坚决
    立足基层，统一行动。”
    的。
    2、“四不变，一变”：
    彭勋：
    “目标不变”，湖北路线搞正，
    要攻不要松，
    组织上要体现出来，
    要稳不要等。
    “决心不变！”
    “基调不变”，也可以说是
    形势大好，乘胜前进，
    “原则不变”，去年七、八、九，
    下楼不下山，斗志不松散，
    是林、刘路线的继续
    立足基层对着干。
    “突破口不变”，“六·四”
    夏（邦银）：学习理论，武
    报告
    装思想，认清大好形势。
    活动上灵活机动，重点在基
    克服速胜论和悲观论的思
    层
    想。
    3、以什么样的手段，以革委
    既然是一场伟大的革命，就
    会，领导小组作为我们活动手段，五月份争取有1/3的单位搞
    不可避免地会有阻力，而且要充
    起来
    分估计到这种阻力的困难性，但
    抓点，武重，武钢，一治，
    前途是光明的，要充满信心。
    交通局，体委
    要准备长期作战的思想。
    一67

==========第73页==========
    3.夏、朱、胡等人另搞一套，大造反革命舆论的“口号报”
    能发想变
    一谢
    特数身
    长江流嫌规划办公宝革命套夏，主な1：资空薄线绿子这科语是
    雅
    会，“珍草
    法孩，辛掌理漾
    4.夏、朱、胡等人炮制的两篇反党文章
    如红三衣
    里项宝有9银
    拉二五越%的多全だ地
    金家静透
    水热，多之一。因有京效威年流高
    站a拉+，辣感合使野是诗小边寸：礼为边
    农的重功名，又有送浦地地免清4+制数刻格w心接妇银产用小藏快8流入名行复4网赖2中3液，
    -68一

==========第74页==========
    三、阴谋策划，多次向省委猖狂进攻
    夏、朱、胡等人密谋策划冲击省委常委扩大会，冲击省委机关，强占省招待所，破坏全省广播大会，揪走省委主要负责同志，利用省革委会全会发难，一次又一次地向省委发起猖狂进攻。
    1.冲击东湖省委常委扩大会
    下面是朱鸿霞的交代
    一は？る
    影印件原文
    一、到东湖五所去“造反”：经过是这样：夏邦
    树装院动章游收.度r接银、谢望春参加了在东湖召开的省委常委会，研究转状欧4拼使使和春辨烟红弯子问题。在会议中间，夏打电话出来给汉轧陈天启
    (程天琦)、胡厚民等人，说会上阻力很大，要发动群众去促一促，把广播车开去。胡调汉轧、武船、一冶、武重等广播车去五所门前喊叫。后来夏出来把他们训了一顿，要他们回去，武船林子忠，汉轧陈天启(程天琦)等很有意见，说：“又叫我们来，又要我们回是什么意思。后来，胡、顾等设法弄清了夏、谢的意图，是要组织多一点，规模大一点，就这样，重新部署，并通知我要我带领省市革委会成员徒步走向五所，支持群众要求，要求省委接见。于是一方面调度大量人员去五所喊叫，一方面由我带领省市革委会部分成
    径风神·今.3了i是名礼口龙头
    员徒步去东湖五所。到了门口。后来辛初、姜一、赵修、王步青等接见了我们，董夏也倍（陪）同，闹
    23知9四的了0￥你y9
    了一会，提了两个问题要书记回答，后来谈妥三、五天后再回答。于是自己宣告胜利而归；
    朱鸿霞
    1977年元.6
    一69一

==========第75页==========
    下面是李承弘的揭发
    影印件原文
    1的圆a、养
    批邓一开始，夏朱胡就反复强调要树他的权
    3么怎线大人数
    威，一切听从他的指挥。
    赛通永的爆
    ·蛋及之月之年4经麻著
    我和林子忠又到五所会见了夏邦银，去时已下
    1人1及心为苹上·李
    午二三点了，夏是走出来在院子里同我们谈的，夏
    5》》素玉控仙小多。鼠公·先家
    当时主要谈的是：“昨天晚上行动很好，对省委震动很大，常委会即将结束，现在进行个人批判发言，
    红酒文1是为草护地A空透2M
    是否再来，要我们回去与朱胡具体商量一下，夏还再三嘱附，一定要铁路小王参加一下，小王是唐岐
    点立来透立格韵4
    山的警卫员，他们在河南搞过有经验。夏还叫我们
    怎头
    っう
    注意五招有二个门，谈了上十分钟，工作人员来催
    夏邦银开会，我们就走了，按夏的黑指示，我和林
    找到了朱胡等。
    我当时主张第二天再去，认为夏邦银把决定权交给了朱胡，就表示了他同意明天去，如果明天朱胡
    代（带）头去就定第二天，武重、一冶先派车去侦察，看是否常委会还在开，如果在开，把门守住，朱胡等人马上赶来，指挥机构设在武重代行江、朱鸿霞家里，我和林子忠也分了工，我第二天跟重型的车先去，林回厂组织人跟朱胡下午去。
    到下午时候，朱胡代（带）一二百人冲进了五所，我们厂也来了，林子忠也在。
    武船工人李承弘
    1977·元・6。
    一70一

==========第76页==========
    2.冲击省委机关，强占省招待所下面是省第一招待所的揭发
    影印件原文
    れ見イッ米イ券い一へ孫
    关于夏邦艮（银）
    ザ花好イ持以刻，知
    朱鸿霞、胡厚明（民）强行进驻十三号楼的情况
    任准计打罪壤场实议墙材豫烫》收棉转中
    一九七六年三月二十日中午，以朱鸿霞、胡厚
    ，才ンxれもれ味：有
    明（民）为首带领一百五
    精饰味的口次好&-2兼上欢（塘t出福仁
    十余人强行冲进十三号楼，抢了二、三楼的钥
    私)，し火的す行郁学株东持れく)
    匙，下午将四楼房门全部
    Ae本学}携：じ
    砸开。当时，十三号楼正接待全国援外会议，他们
    rn,枚hにいる
    不顾我所服务人员的劝阻和反对，蜂涌而进。二十
    もく、机。サ事
    一日佛（拂）晓前，又将
    5吐制妃第动在华编下，地城秋议
    行管局长抓来，气焰十分嚣张地说：“你有你们的
    挂饭，
    领导，我们有我们的领
    ん材方様定认く砖
    导，这一次不象上一次(指七四年谢妙福冲击十
    一号楼)，这一次我们给中央打了招呼的，中央有人支持我们（指“四人
    破に外方ゆりわる、化破私3改め
    帮”)”。他们拿着朱鸿霞批的住房和吃饭的条
    れ材クス大嫌花恼误，抗幽
    子，找我所负责同志说：“这是朱副主任批准
    技タaし、地様ム、的終り
    的”，被我所负责同志拒
    状墙度号.为
    绝后，他们又拿着朱鸿霞批的条子，逼迫行管局长同意，又被拒绝，朱鸿霞乘机煽动说：“我批的条子连顿饭都吃不上，你们
    自己采取行动。”在朱的煽动下，他们就到大会食堂抢饭吃。
    他们在十三号楼设立武斗据点，会议室变成武器库（内放砖头、铁棍、木棒），把革命领导干部弄来“架飞机”。他们成立了“宣传组”、“保卫组”、“联络组”、“政参组”。收集黑材料，召集黑会议，由于他们的干扰破坏，援外会议代表被迫纷纷搬出十三号，干扰破坏了会议的进行。他们强占十三号楼长达三十三天之久，打、砸、抢、偷样样俱全，致使我所遭受损失二万二千五百余元，严重地干扰破坏了我所抓革命促生产的正常进行。
    湖北省革委会第一招待所（章）
    1977.3.23

==========第77页==========
    下面是夏、朱、胡等人强占省招待所后，私自制作的“出入证”原件和抢来的油印机、纸张等
    首宿十三爱楼相洽府出入证
    姓名
    176年3月26号
    下面是吴正斌的揭发（节录）
    司P孩孩
    影印件原文
    律老
    榨6必静下丝
    为什么要撤出13#楼，以及撤出
    级、么本中北.以
    13#楼的步（部）署
    2)多っ)
    在新的形势下的斗争，同时提出
    分2球后体处秋
    了新的斗争策略：“下楼不下山，意
    ,找
    志不松散，联系不中断，立足基层继续干”
    Q
    (三)当前怎么搞（八句话）
    丝心，
    珍化.将
    上促下攻，内紧外松，谈打结
    线有校、品花
    合，独立自主，
    狡结修
    坚持原则，立足基层，依靠群
    求￥
    众，配合中央。
    二绿泽和纵秋好进
    胡厚民讲：“还要把滚的请回来，
    发线接心花
    打革委会的旗帜，抓好四件事，一学
    3五实w
    习，二批判，三清查，四请回”
    原则上都打革委会的旗帜，还可以打两级革委会，进而不住，打牌子，遊（游）击打法，都是斗争的合法手段，
    不夺权，又要批你，又要你工作，又要促你，又要你解决问题。”他最后说：“决心、目底（的）、基调、突破口都不变”，方法上要灵活机动，抓点带面，搞遊（游）击战，背包下去，5月1号以前就按这个稳妥的方法去搞，5月1号以后，再看看中央精神。
    吴正斌
    一九七六年十二月二十日
    -72-

==========第78页==========
    3.在省革委会全会上发难
    下面是王志良的揭发交代
    影印件原文
    他们对省委召开的东湖会议我也参加了他(们)的策划。时间是
    以上。克8人书，
    在10月3日晚上，地点
    在汉口洞庭街王舜的家
    中，讨论的主要问题是
    如何对付这次会议。胡
    厚明（民）在会议上讲：“省革委会两年都没有开过会了，这次开会机
    会难得，不能轻易放过。”又说：“赵辛初是省革委会主任，韩宁夫是主管省革委会的，乘这个机会抓住他们俩个人来一个攻韩促赵，·大家都在会议（上）放炮”。朱鸿霞说：“我们要把会议领导权抓到手，，不要被老家伙千（牵）着鼻子走。”
    王志良
    十二月二十三日
    -73一

==========第79页==========
    下面是张立国的揭发交代
    爱辣找线潮的思会，修进灯含议才
    影印件原文
    针：打转我唑批效〈初实)
    本で3P学树年)高」会第学，社の
    夏邦银、朱鸿霞、胡厚民等人会前开黑会
    行种接等费炒子雄亮创蝴
    研究这次会议方针：打韩（宁夫同志）批赵（辛
    快清还养的较透人，变种就洲津视
    初同志)
    主象李狼核心问微搅挑松？，
    朱鸿霞召集了部分安排工作的省革委会常委
    公开没行进进攻限，·神洲妙地*是禁郑”
    (开)会，狂妄的说：“你们要提出来，是党员要进
    美就#“州视座建个葉双，
    党委班子，不是党员的要求解决党籍。还要兼各
    い大织，"5
    部、办、委的主要负责人。”夏邦银讲：“我现在不仅考虑省委核心问题，我还考虑组织部、宣传部、
    もきょ的もや不吃次权现中共孕嗽得狼”
    办公厅、公安局要进造反派。”我讲：“这些地方是禁区”，夏邦银讲：“我们现在攻这个禁区，”
    裸的4n
    顾建堂（棠）跳起来大叫：“要改组组织
    部。”夏、朱、胡也大叫：“组织部就是专搞修正主义，不改组不得了。”董明惠（会)窜到会上讲：“这些老家伙不斗他，决不会交权，现在中央斗争激烈得很。”
    张立国
    77.2.17
    下面是江涛的发言记录（节录）
    影印件原文
    簿梦多茅罐鞋味
    省革委会全会第三组讨论记录江涛：
    要把颠倒的阶级关系颠倒过来，颠倒了的革命对象颠倒过来，把颠倒了的革命依靠力量颠倒过来，把错误的组织路线纠
    を，有3うい痛消も、一も，校
    正过来，省委要采取措施，肃清流毒。一句话，从口头到实际真正转
    轴。
    -74-

==========第80页==========
    4.拼凑黑班底，妄图篡夺省委领导权
    下面是夏邦银的交代
    郑丝才星爱川注国技手B,金.
    讲拟需本开子从，明才作尔时
    影印件原文
    改る多/内3、西答る7，向届さだス
    省委对朱鸿霞、张
    光球特久，
    立国等人脱产分工后，
    扇柔护中老学e疾女，
    胡厚民要求开一个会
    左，酸丝明我허团2るを，?行2
    议，胡厚民对我和谢望
    立到龙务务H所名.
    春说，现在省委着手解
    。没÷安疾。仔下红
    决组织上的问题了，我
    型及放F1台？.形内合是区
    们要有一个意见，向省
    -クッ・ンる
    委提出来。
    스受るたグなさ。确
    具体意见：
    孩心。
    一、省委班子中，
    爱径R
    四个中委要进核心。
    7)
    二、部、办，朱鸿
    霞说胡厚民到组织部当副部长，顾建堂（棠）到办公厅（当）副主任，彭勋到宣部（传）部（当）副部长。
    我又说要充实八个核心行不行。但我没有说具体姓名。我内心是这样想的。第一四个中委。第二朱鸿霞入党后和张立国、顾建堂（棠）、胡厚民进核心。
    夏邦银
    1977.元.4
    ー75一

==========第81页==========
    下面是余桂林亲笔记录的胡厚民一九七六年六月十日在市工交战线碰头会上讲的黑话
    azダとts
    影印件原文
    湖北的问题也必然是逐步解决，我们必
    づ→ぐ
    须保持清醒的头脑！5-→500-→5000→5万，
    搞一次连缩（锁）反映（应），就要解决万
    把人的问题，搞几次我们联（连）人都没
    有。
    注：这段黑话的实质是，要把他们一伙一批一批地塞进各级领导班子，从五个扩充到五万，妄图实
    行全面夺权。
    下面是谢华之的揭发（节录）
    物发人a86鞋
    の。な，一派关く，心人着大炫清化洗：公或议止人镜的人美列裤，关更
    く头心こ重托
    之九以
    影印件原文
    揭发“四人帮”的黑爪牙胡厚民的材料
    四、省革委会全会期间，对一些造反派头头（我在场，还有其他人）竟大言不讳（惭）地说：“今后我们这些人统统向水果湖靠拢，这是历史的必然。”（胡把妄图篡夺省委大权的祸心和盘托出。）
    谢华之
    一九七六年十二月二十二日
    76-

==========第82页==========
    下面是张立国的揭发交代
    新讲嘴说连如早是：0越，朗￥清，老漫索、u些妹ネ、、は
    影印件原文
    章特，算话礼代清果谢卡呼可多线书不斜快这午燃不。”
    ら人。も一午ネ行起
    彭勋讲：我们现在口号“夏
    八上，〈爱较谢精被讲纽：撞妇
    (邦银)、谢（望春）、朱（鸿
    米龙，も)"や的
    霞)、张（立国）、龙（铭鑫）进省
    サ人)거注，そ込谢多枝，让多姐梨了付陆酸健像多正锋转付米，新)，
    委常委，吴（焱金），李（想
    当をア書休イ，1家ちで安上F
    玉)，沈（复礼）进市委常委。”
    ぶ-个权に够队洋“朱谈せ"Prや地度やいい这トや。建
    龙铭鑫讲：“我看夏、谢、朱、
    立ー支上てや逆末が以位及上海
    张可以当省委书记，不解决这个
    地な3"让
    问题不行。”
    多#3改好}.果抑浪油手手”
    夏邦银跟我们几个人讲：
    “进省委常委一两个不行，起码
    要八个（夏邦银、谢望春、朱鸿霞、张立国、顾建堂（棠）、胡厚民、潘洪斌、龙铭鑫)。
    彭勋告诉我：“他们（指夏、朱、胡等人）研究过，要夏邦银、谢望春当省委书记，让胡
    厚民当组织部副部长，顾建堂（棠）当省委副秘书长，彭勋当宣传部副部长，田学群当公安局长，并且从上到下搞了一个夺权100多人名单。”朱鸿霞等人讲过：“部队问题是最重要的，这个问题不解决，还会有反复…建立一支自上到下由造反派掌权的民兵队伍，要学上海，把民兵权抓到造反派手里。”朱鸿霞讲：“要让老夏（邦银）当警备区政委就
    好了。”夏邦银讲：“要力争。”
    张立国
    77.2.13.
    -77-

==========第83页==========
    四、插手地县，搅乱基层
    夏、朱、胡等人极力插手地县，肆意搅乱基层，或是亲自出马点火，或是派人四处煽动，或是“接见”同伙面授机宜，或者通过电信遥控指挥，上下勾结，互相配合，妄图从上到下篡夺我省各级领导权。
    1.王彩珠的揭发节录
    装a板。
    米系准详物5折本济扬多汽。议生保有年动难休为列水d领年的多知g这联多
    秘，祥的议a了汝.地4律a￥津保的城中指海子地辰品.女.02快a2梦种英动次之银工若オで好子喜承金知き，山
    き-す。，B足私はる
    闪休里求1同.养+年，鸡的在法交郑5
    子建根s裙地中-1灯为.1打-灯3鸿费通水生夺员上默件对生派纳必.购衣没是多建不红，花子不装及明于以支抑创，不母线学成k？たい，把安鸡も多。多打心生，是5了行0镇：
    78

==========第84页==========
    影t印件原文
    青就是指的造反派”。
    “希望你们以后和我们多联系，现在你们有的在工办，有什么情况可以利用工作的方便和我们多加强联系”。
    又对张平讲：“你们地区的几个不要让，他叫你们上来你们就上来。”（指的张平到地区农办、赵一民到地区工办、付士英到地区文、教、卫。)
    最后朱还对我们讲：“你们和郭士军他们要联合起来，团结起来一致对敌，我们的对立面都是走资派，目的是一致的，作法不同，不要紧，求大同，存小异，他们在街上搞，你们在会上斗，都可以。”
    “你们要建立根据地，要一个局一个局，一个厂一个厂的建立，有三分之一的单位象水泥厂、棉织厂那样，再来反复我们就不怕了。”
    补充：朱鸿霞这次在平台上讲：“对造反派纳新、提干我们的态度是当然（仁）不让，提干不管是那个上去都可以，不可能要求一下子我们造反派都当管（官）。比如他偷我5个杯子，我找他要，他先只承认一个，把一个还给我，我就把这一个先要回来，然后再要。不能这一个也不要，非要5个杯子一起给。
    王彩珠
    79

==========第85页==========
    2.郑军给宜城李祖胜的信节录
    多众》爱牧
    影印件原文
    绝2多手米期列：
    争取新胜利”，具体方针是：“内紧外松，上促下攻，立
    少2毛专%场系，
    足基层，统一行动”，“要攻不
    きらほくて「・イ
    要松，要稳不要等，形势大好，
    )んア、mさんるト饭4材。置便安©合中水
    乘胜前进”。
    5按1歌处晚2你对
    “一变四不变”：“目标不
    驾数：
    变”，“决心不变”，“基调不
    爱t商t
    变”，“突破口不变”，这是
    ま代んし度そゃそ)
    ん年いY
    “四个不变”，“一变”是方法
    郑欧边.
    形式要变，要机动灵活。
    e.?行tx<kt
    当前主要的工作是：一学
    、そアき今
    (学习主席指示及文件、文章)，
    二颂（颂文化大革命），三批
    邓，四追查反革命事件有关的人和事，五请，“滚”走的要请回，六搞材料工作。
    以恢复革委会、革命领导小组为主要的活动手段和形式。
    为纪念“5·16”通知发表十周年，我们还给省委提出了十条建议，其主要内容是（大意)：①把毛主席文化大革命以来的重要指示铅印发给广大群众学习，②召开十万人的纪念大会，③大会要有新老干部参加，接通全省的有线广播，宣读“5|6”通知，新老干部批邓发言。
    -80一

==========第86页==========
    3.朱鸿霞、胡厚民等人插手孝感，发表反党讲话
    一九七六年四月三日，朱鸿霞、胡厚民、李想玉、吴焱金在孝感街头、餐馆、招待所、京剧团等处作“报告”，搞“演说”，煽风点火，散布反动谬论，攻击中央和省、地、县领导同志，语言非常恶毒，气焰十分嚣张。
    下面是他们反党讲话的录音带
    一8引m

==========第87页==========
    4.夏、朱、胡等人与地县的同伙阴谋勾结的来往信件
    -82一

==========第88页==========
    第四部分
    夏、朱、胡等人在“四人帮”垮台后，继续坚持反动立场，负隅顽抗，伺机反扑的罪证
    以华主席为首的党中央粉碎了“四人帮”的反革命阴谋以
    后，夏、朱、胡等人贼心不死，一方面恶毒攻击谩骂以华主席为首的党中央，竭力为“四人帮”鸣冤叫屈；一方面密谋应变措施，布置退却，转移销毁罪证，记“变天帐”，妄图反攻
    倒算，卷土重来。
    -83

==========第89页==========
    一、胡厚民、张立国等人恶毒攻击粉碎
    “四人帮”的伟大斗争
    1.谭光前、高德仁、张启惠、李村庄对胡厚民的揭发
    下面是谭光前的揭发
    えhきよれ汽以行打的秀ゃ心
    影印件原文
    春利缘里，把球汽铁人中修红姚他闲被状瓶ホ。る呪：が李越妈胡等实这も。
    七六年十月十二号晚上九
    魂，代知通子，雀及己陶找阳指等季会帝委特达”李塘朝
    点钟，武汉自行车厂的李惠邦慌忙来到我家里，他告诉我，中央出了大事，王张江姚他们
    墨.”等抚：种1么思法郎好了生平系我法思想粉被中央抓起来了。当晚，我和你时文细.”身云护说，无湖叫视中共迅次扒3a乡人，我李就到胡厚民家里去落实这件就乐汉天洪文，江有、5就他毛发等行，“丽人死薄事情。胡厚民说：“我已经知浅，よ，込讲る今道了，省委已向我们省革委会
    常委传达了。”李惠邦说：“这
    左，种我的4认？”解精风我，以会好的拜不及树处烫一回连我们的总根子都挖出来孔授么滴元州，仔们没多松生至家好好学妇，招》游了，我们造反派肯定要倒霉。”盆江青的睡材收好好田格-下配校分松仔，%，得的校胡厚民说：“那有什么办法，拉璃说，姜表沃讯，正接，”
    我作好了坐牢杀头的思想准
    秀天吃疏敏汹财族，季配油家里风耀的桂长.备，你们不要怕。”李惠邦说：“老胡，听说中央这次抓
    张成，孩8累、季材轮论的达3香县秒胡》油狼我。
    了20多人，我就不相信王洪文、江青、毛远新他们是反革命。”胡厚民说：“事情很清
    も
    楚，实际上这是一场右派政变，还讲么事呢。”我说：
    “今后，那我们怎么办？”胡厚民说：“以后你们再不要到处乱跑了，现在没有什么消息听，你们没有事，就坐在家里好好学习，把毛主席给江青的那封信好好回忆一下，自己领会就行了，今后，你们在单位讲话，要表示坚决拥护，正面讲话。”
    第二天吃晚饭的时候，在李村庄家里，我就向高德仁、张先文、张启惠、李村庄他们，传达了李惠邦和胡厚民的谈话。
    谭光前
    1977.3.25日
    ー84一

==========第90页==========
    下面是高德仁的揭发
    打-得拉纺华八种疾3材汽在才方放字1はきガ好んケ人
    影印件原文
    111浄しせ教洗：いるみさ2/。が字
    在76年十月十一日或十
    ーケ李のが。サらオた大なロ1が後
    二日的夜（晚）上，约七、
    *的这港坊桥产过元应瑞3,3校
    八点钟的时候，当时我在李
    ji浮行クエロ、浮をえす会近+a
    村庄家里吃晚饭，突然谭光前、张启惠、叶连生等好几个人闯进了李村庄的门，谭
    胡以2？本城以透.12收入2胡好明男行不纯
    光前进门就说：“你们还在
    改ゅ的らイも，かるうラけさi台を
    这里喝酒，我告诉你们一个
    大、けセい改て表タ、がえみがキが州
    非常不幸的消息。”我说什
    姚反交华国。元试9.元代西将的
    么事情，大惊小怪的，谭接着
    以n花影，
    说：“很不好，中央出了问
    1:
    题，王洪文、张春桥、江青、姚文元四个人被抓起来了。”
    听了一惊，我反问谭，“你这消息是从那里得来的。”谭回答说：“是李会方告诉的。”我又问道“你落实了没有。”谭又回答说：“我已到胡厚民家去落实的，胡厚民说这是一次右派政变，但情况不明朗，所以胡要我们不要乱说乱动。特别不要串到头（头）们那里去。知果单位传达了，都要讨论表态的，大家只能正面发言，要表示坚决拥护华主席，拥护党中央打倒王、张、江、姚反党集团。”说后，我就回家去了，以后他们是怎样说的，
    我就不知道了。
    高德仁
    77.3.23.
    ー85

==========第91页==========
    下面是张启惠的揭发
    大约是元t为年+明+2日晚4考树在家有州专村左南性漫光枸当时分的的学光奇利厚宝好漫有.打听哦况阿，当时得光的说地封，厚3动我想也况所汽呼决)大事を
    6)温州疗淡3.当时胡师州限分悦：头飞道5件烤达3追铜见站液出麦始分疗9有在打皇器正画游片，8灯胡坊华a韩的烤身，机说，3然把城淡的，红等场们党告科阳州，名怕残，@的上
    州烤鼻灯A加限汗边格的，
    张浓束
    影印件原文
    大约是在七六年十月十三日晚，在李村庄家，有我、李村庄、高德仁、谭光前，当时我们问谭光前到胡厚明（民）家去了没有，打听情况如何，当时谭光前说：他（我）到胡厚明（民）家去了的。我把这些情况（关于谭所说，中央出了大事情，王洪文、江青、张春桥、姚文元被揪出来了，这就是右派政变等）跟胡厚明（民）谈了，当时胡厚明（民）跟我说：中央是有这个文件传达了，这就是右派政变，你们今后回去在厂里要正面讲话，要打出拥护华主席的旗号，不要乱说，不然要犯错误的，如果你们党委找你们，你们就说，我们是按红旗杂志、人民日报社论搞的。
    张启惠
    七七.三.二十五
    -86…

==========第92页==========
    下面是李村庄的揭发
    好月：号我球判高：调花娘中吃8饭牌包酒水n对m:先)のチさ！m1、イみ小消？学、我确消息。红麦.砖将姚君祸泉神的：我m门，“义！从明平お清学通みき(9)叩号커侧订利鬼闭？浮汤^净臀九值主以国好.，变促d
    X一液以友。拥き子
    ”X-ガ動支、たm存液.九经光法☆守线3
    。.闻影最名M共.f4a速L流知动洋o注射xg味：
    在女.阳wrg/狮建神.
    冰加有高性加.特H候.绳通进。
    本知单
    87-

==========第93页==========
    影印件原文
    去年(76年)十月十二、三号，我正和高德仁同志在家中吃晚饭，
    谭光前突然来我家，对我们说：“给你们带来一个不好的消息！”我们异口同声的问：“什么不好的消息”？！谭说：“我得到确凿的消息，
    王洪文、江青、张春桥、姚文元已被逮捕了。”我们问：“是吗！你从那里得来的消息”？谭说：“我已经在天皇（指胡厚民）那里得到了证实。”我们问胡厚民怎么说？谭说“胡厚民说有这么回事。”并“断定这是一次右派政变。”随后讲了胡厚民几点指示：
    1.“断定这是一次右派政变，同志们准备迎接最艰难的风浪，已经是考验同志们的时侯了。”
    2.“回去跟同志们讲清楚，目前千万不要乱说，乱动，乱窜，特别是不要到上面头头这里来…”。
    随后，谭光前向我们讲述了“四人帮”逮捕的经过。
    在场的有：高德仁、李村庄、张宪文、张启慧（惠）。
    李村庄
    一九七七年三月二十六日
    -88

==========第94页==========
    2,田学群对胡厚民的揭发节录
    10月1B状十关式后里4才号d,形，英体四4病常这入Fr克并郑素院牙法决公{、
    そ
    塑服时嗟妻说季才出：办/手许作水疙灰堕2乐》经孩中有过我在童协中园瓜子绍久经>那”2
    影印件原文（节录）
    10月11日夜十二点过后，突然叫我接电话，说我母亲病危已送入医院抢救。我慌忙起
    床接电话，可电话是王登富打进来的，他说他在门口门房，非见我不可。
    李天荣讲“事实已不用怀疑了。”顾和胡同时叹悉（息）说：“秀才造反三年不成，为
    什么老拖呢？主席逝死（世）后，在追悼、瞻仰毛主席遗容期间，就应该马上召开三中全
    会，早下手吗（嘛）。”胡说：“现在来不及了，我在党校也闻到风了，就这样了，拥护，
    正面讲话。”
    田学群
    76.11.26.
    ー89一

==========第95页==========
    3.黄开池、邓金福对胡厚民的揭发
    下面是黄开池的揭发（之一)
    1し，nu
    影印件原文（节录）
    I,k季w3乃，1イ。.-A
    一九七六年十月十三日晚，
    树a济对修清许d好机.继子九
    在省党校图书馆附近，先在左边
    ]，もネ、A行・ら
    的花径里，后在前面的马路边，黑
    干将胡厚民、邓金福、王浩（皓）、
    提有下元U1齐-法，花鸡术得国)元d然ルい]，し)，アル+1イ
    我，一冶老周（昌歧），就中央
    关于揪出“四人帮”打招呼的报
    RqLJ，いじKnt21在流9纪制母智”一《有3线，无诚8光州理4》
    告，进行了黑议论。
    等”州组拉打时五诚，不糕我影们.转以。」还系k叶，的、3
    胡厚民讲：…批林批孔为
    汉る。1たkしャ使，るイいるカ以找.我後“得性，
    什么收了，这个谜解开了，就是
    或地
    周总理、邓小平、叶剑英、李先念
    反对深入搞。周总理是邓小平的
    后台，周总理在(，)批邓都不好搞。他们在中央地方的基础雄厚。…毛主席在给江青的
    信中说，右派可能利用我的一些话高举黑旗，左派可能利用我的另外一些话组织起来打倒
    右派，右派政变长不了，赫鲁晓夫就没有好下场。路线斗争还有十次、二十次，我们年轻，
    看得出来。
    我认为，黑干将胡厚民的这些话，是恶毒攻击以华主席为首的党中央，攻击敬爱的周
    总理。
    黄开池
    77.3.24,
    一90一

==========第96页==========
    下面是黄开池的揭发（之二）
    13,イt1K4mmれ越，国18蝌路天，1热.t同a,3元心m乎1乐…1心月0王网把
    影印件原文（节录）
    11れ η1w、m冰历1利5酒，及标花价2.》还么行作
    一九七六年十月十五日上
    L443，Kんもt、
    午，听完中央关于揪出“四人
    取、儿X和、无还什快1得月打作
    1济t#01桥，1济-(8儿1).o以粉3儿
    帮”的打招呼报告后，我同黑干
    皮纬桃已小通流色.书里娃作板
    将胡厚民、邓金福、老周（昌
    」)。し抱一内m一风.n1.考21飞利以m1的瓶，1
    岐)四个人，在党校后边的小街
    ,い系希，消11解も
    和菜地里进行了黑议论。
    る11及き,4
    黑干将胡厚民说：枪杆子里
    1年为n烧1·
    面出政权，“四人帮”以为政治局里有多数，没有掌握枪杆子，
    美吧
    2232。
    秀才造反，十年不成。毛主席威
    望高，没有谁能同毛主席相比，
    以后谁掌握了军队，谁就有政权。李先念休息八个月，想搞“四人帮”，主席在世不好下手，主席一去世就干起来了。“四人帮”这几个人不行，抓他还不知道讯息。搞什么梁效文章，人家抓住这个就下手了。
    我认为黑干将胡厚民这些话，是恶毒攻击和分裂以华主席为首的党中央。
    黄开池
    77.3.24
    =9引

==========第97页==========
    下面是邓金福的揭发
    ”1P0移我0绿。
    情一次以幼温年豫级特
    影印件原文
    02派小火妙b使执是宽牧明花找
    (节录)
    제k
    在天乎晨骋级鱼油协.冷时神特雄
    1976年10月14号左右，我参
    数，时いるい6め
    加了“四人帮”在湖北的黑干将胡
    椒枚：치。セ
    厚民的一次反动的谈话，作出揭
    何魂私e铁小小.速银颜2件调新
    发和交待我自己的罪行。这次反
    ee。)，
    动的谈话，是在党校听传达粉碎
    少时以知也泛，关我掉境
    “四人帮”以后谈的反动黑活。
    ト有く大る。
    在一天早晨我在做自由活
    花中观这双从是彩承
    动，这时黑干将胡厚明（民）和黄
    政露树味粤业%.衣
    石的小王在散步，这时黄石的小
    4她
    王看见我在做自由活动，他就喊我，邓头头来散散步，这时我就去
    7为.
    了。这时七○的周昌歧（他是在一七○搞宜传工作，原来是武
    钢公安处的，调到一七○宜传科去了，他当时也在党校学习.)看见我去了，他也自已去了。这时四个人就边走边谈。（是出了党校大门在马路上边走边谈的）这时就由黄石的小王说，真没有量（料）想到中央会出这么大的事。这时胡厚明（民）就反动的说，这次中央出这么大的事，纯受（属）是一次反革命右派政变。
    邓金福呈上
    77年3月
    一92一

==========第98页==========
    4。从夏邦银家里缴获的反动诗
    影印件原文
    美黑，受天急桥来
    一首之感
    一刀伪令楚天下，豪杰英灵遭惨杀，
    方今中外生头名
    红躯献身垂九泉桌，古今中外传美名。
    月：上狱销五成述う
    小小泥鳅翻巨浪，
    面健径明清冠
    罪恶累累试如方？哑谜奇怪难猜透？
    氟旺花之子3名
    有理无理先手强。
    米
    ※
    ；外え
    心难过，泪外流，
    建通清J心
    悲痛往事记心头，赤胆忠心干革命，今何曾当阶下囚？
    注：已经查明，这首反动诗是夏邦银的内弟王望生写的。
    93

==========第99页==========
    二、胡厚民等人密谋应变措施，
    大耍反革命两面手法
    下面是邓国栋的揭发交代
    影印件原文
    一天上午，夏、胡先后来
    和碧线女须人，回6，西
    了，我请夏邦银先唸了唸他
    a4,2或
    里·酒
    听传达的纪（记）录，看有没有新内容。接着，我开玩笑
    a理”
    说，我还以为听完传达后，
    LL2、巧4i.图
    就再也见不到“夏委员”了
    6屋语k2☐分门
    啊！他说，不会，不会，“四
    起喻+4629m✉
    人帮”就是“四人帮”嘛！
    的②L会Lw冠.
    华主席讲了的。我们又不是
    ☐人期t2
    “四人帮”。我说，恐怕也
    e4片
    要注意当翁声（森）鹤啊！
    a&l4径aa
    恐怕还是要点思想准备，有
    旺：
    思想准备和没有思想准备还是不同的。他说，当然，思想准备总是要有的。胡厚民
    说，准备什么，人家讨论我讨论，人家发言我发言，我一样谈笑风生，这个人啦，为什么只准别人当两面派就不准我当两面派？有些还可以闭口不谈嘛！
    邓国栋
    77.1.31.
    -94

==========第100页==========
    三、夏邦银销毁罪证，转移抢劫的专案材料
    1.夏邦银关于销毁证罪的交代
    影印件原文
    庭子十冷五田名子以红玄上1常是
    我销毁材料时间都
    在得红技，B,予猫大.还径制仍厂多
    是在十月下旬底和十一
    五，3∠当愛x学み
    月初，因为那时社会上
    的史公行及魚钟2丝发B殖贴
    “工农兵”搞得比较很
    M林文至a钻1弘.石克o?公.又6M
    (狠)，声势大，还搞
    Aスh
    到我们厂里去广播。又
    加上听到朱鸿霞办公室
    あsィスチケ人
    被砸，拿走一些信件，
    爱经徒时女：气里名有安阳为好斑元希缝
    在这种情况下进行销毁
    发绑B3)7天6
    材料，这完全是错误
    的，不应怕群众，又怕
    群众又不向党组织靠垄（拢），罪上加罪。
    有75年省委搞下去人名和曹成（承）义铅印“大字报”毒草文章。
    一天早晨九点钟左右，我一个人拿到普型车间加热炉烧掉，在烧时发现里面有黑（墨）
    水瓶，有青年工人熊文元帮我烧。
    夏邦银
    1977.元.6
    -95-

==========第101页==========
    2.吴德坤对夏邦银销毁罪证的揭发
    美手童嘉久▣：9头1内くしさしれwれ中ト1的年3》36号或女7里色美143A多iuた3すしあき两み京かい上も為s3イを6し。もm13w녀n3、k从れ-きしい材る ツ63、くん1-1c0wい14もま
    女是通家又常)
    影印件原文
    关于在夏邦银办公室清材料问题，那天程天琦叫我和陈达寅到老夏办公室帮忙把批林批孔中（的材料）清理…下，下午我和陈达寅就到夏邦良（银）办公室里去了，后来刘志明、袁肖海、万学礼也来了，当时清出来了两堆“一百条和大字报的底稿”是袁肖海和刘志明拿去烧的，当时万学礼还讲，门口吉普上李科长和恒主任都在那里，注意点，程天琦就去看他们烧材料，转来说烧了，当时夏邦艮（银）从柜子里拿出一份材料，说，这份材料还（有）价质（值），就给到陈达寅，陈达寅接后翻了一下就捅（统）到口带（袋）里去了，这时我和陈达寅、程天琦就从夏邦艮（银）办（公）室里出来了。
    吴德坤
    29/元
    ー96-—m

==========第102页==========
    3.从陈达寅家里追回的部分绝密专案材料
    浅生米A
    a纺竹w谢4转
    在”公作
    不分特
    a道美
    影印件原文
    湖北省毛泽东思想学习班学习简报绝密关于湖北省毛泽东思想学习班的情况报告机密
    (送审稿)
    (摘抄)
    刘主任报告72.3.26下午军区首长指示
    (秘密)
    湖北省毛泽东思想学习班学习简报
    绝密
    人头名单(268)
    《在湖北武汉发生的与“5引6”反革命阴谋集团有联系的重大案件》绝密（送串稿）省委1971年5月19日批准批斗对象名单（重复件）
    关于清查“5引6”、“北决扬”领导小组和办公室的组成及其主要任务的情况简报
    注：·这些材料是夏、朱、胡一伙一九七四年从省“清办”机要室抢走的。周总理对此作过批示，要立即全部追回，不许遗失。夏、朱、胡等人对抗周总理的指示，拒不全部交回。“四人帮”垮台后，又将这些材料转移窝藏，妄图东山再起，反攻倒算
    -97一

==========第103页==========
    四、从夏邦银家里缴获的“变天帐”
    :为0汉好镜城9美辈相汉述史神精神，
    ミシも一布まま中央号り
    的赣，山.年携、：精材底9以书指热
    药呼一体王文工纯决定算高反药，
    钓人打对秀扰被饰技
    マ主、看殊联静
    。ゆし防るーが
    人有#法？
    美头缠、色。非
    中共中史6手父牛二饰四人帮为及能
    以0方辑药无
    美阳以造有-冲治》.
    州达移素印0猪江为路行“0《不建纺如
    十“B七日晚大财半表朱苗力学
    ，パ办公行和东5(~
    9净，G:套
    往春切发久净语，
    华携灯劫、季核，染衣カ有áー、
    才一月+-9沈夏礼港子n班，汝主
    了が、全ッチ（
    湖度季等事位好)性.
    国湖此版风缓老持嫩》
    т-月艹え。m共y(镜)m九日米2论<汽)t一约竹t日人众m段
    收，.停人3药幸
    及成Rでい2分ト
    《。浦土-段=日全年件麦蓬去秀
    4意a心枪静小2，
    一三日2阳地E,专气有
    召2人有持ば
    6“峰名Ah“女
    体等乐北珠格新州鸡法
    ン時~角発
    チみ，（不にするるみ14斜i
    注：已经查明，这个“变天帐”是夏邦银的内弟王望生记的。
    98

==========第104页==========
    影印件原文
    七六年九月九日毛泽东主席逝世。变化事态
    十月七日三省一市去京，中央领导打招呼宣布王、张、江、姚，决定隔离反省。华国锋任两委主席（接着陈锡联（对）在京部队有个讲话。)
    中共中央16号文件宣布“四人帮”为反党集团（耿飚有一个讲话)
    十一月七日晚六时半，夏、朱省办学习班。八日办公厅通知拿东西（一场风波），接着辛初、克文有讲话。
    十一月十一日沈复礼进学习班。谢、董、胡、张、李等进单位学习班。
    十-月二十六日湖北社论（杀气）
    二十九日长江社论（杀气）
    十一月二十七日人民日报
    十一月二十九日李进学习班（控制）难忘的日子：
    爱华姐事件十二月二日全市游斗夏、董、朱、李。
    三日汉阳地区夏、董、李(埋下的炸弹，复仇的心理)
    十一月十八日一十二月四日，省、军区八人去京。
    -994

==========第105页==========
    十二月五日，武汉体育馆揪斗夏、朱、董、李、谢，及省（委）书记回汉传达文件精神。
    内容：1、形势，2、赵辛初对“四人帮”有抵制，“四人帮”对省干扰和破坏极为严重，3、联系湖北实际，可以揭批夏、朱、胡。4、七不准。
    六日，方斌抓走。
    七日，汉轧传达文件，来两记者，建工局贴出“我们信不过赵辛初”。
    内容：(1)形势：上海砸“总工会”，“总民兵指挥部”，抄了马、徐、王的家。
    九日，省召开有线广播大会（辛初传文件，宁夫揭发，革委、工会、妇联、青年团、贫协)
    同日，湖北三版，“风雷滚滚怒涛激”（汉轧）
    八日，省委、武汉部队召开党员干部大会（一版）
    十日，长江三版批朱文章
    十二日投靠四人帮的那个委员是什么货色长江三版：1、四人帮马前卒，
    2、分裂工人阶级的罪魁3、吸人民血的新资产阶级分子4、垂死挣扎的跳梁小丑
    十三日，市委召开20万人有线广播大会，王克文、王哲南等宣布，沈（复礼）、邓（国栋）反省，董（明会）、谢（望春）办学习班，胡（厚民）收监，夏（邦银）、朱（鸿霞）反省，（不仅（准）穿军大衣，当天省办公厅来车要拿衣服。)（见长江报）
    -100r

==========第106页==========

==========第107页==========

==========第108页==========
