    《学点历史》丛书
    《共产党宜言》.中的历史事件和人物简介
    长云编
    内蒙古人不女质以
    一九七三·呼和浩特

==========第1页==========
    出版说明
    在伟大领袖毛主席“认真看书学习，弄通马克思主义”的号召下，在深入开展的批林整风运动中，广大工农兵群众，进一步掀起了学习马列着作和毛主席著作的高潮。
    无产阶级革命导师一贯重视学习和研究历史。伟大领袖毛主席曾多次指示我们，要学点历史。学习历史，有助于我们更好地学习和领会革命导师所讲的革命道理，有助于我们正确认识当前国内外阶级斗争的形势，从而有利于进一步明确无产阶级专政下继续革命的方向和任务。《学点历史》丛书，就是为了这个目的而出版的一套历史普及读物。它是为了配合学习，简明扼要地、有所侧重地介绍一些历史知识。《学点历史》丛书将分册出版，每册围绕一个中心（一本著作或一个专题)，介绍有关的历史事件和人物，供工农兵学习时参考。
    现将《〈共产党宣言〉中的历史享件和人物简介》一书的有关体例作如下说明：（一)本书共四十九条，都是《共产党宣言》一书中提到的历史事件和人物。（二）本书的若干条目，内容上有密切的联系（如《神圣同盟》和《梅特涅》)，阅读时请注恋参看。（三)《共产党宣言》一书提到的历史事件和人物的页码，都附注在每个题目的后面，以便翻阅。如“巴黎公社（3)”，“(3)”指《共产党宣言》一书的页码。

==========第2页==========
    ·
    目
    录
    民族大迁移(27)
    (1)
    十字军东征(27)
    (3)
    绕过非洲的行(24)
    (7)
    美洲的发现(24)
    (9)
    !
    工业生产的革命（25)
    (12)
    法国革命(37)
    (16)
    复辟时期(46)
    (23)
    神圣同盟(23)
    (25)
    七月革命(46)。。。。
    (28)
    英国的改革运动(46)
    (30)
    共产主义者同盟(3、8)
    (33)
    二月革命(3、8、12)
    (37)
    米兰革命(21)……
    (39)
    柏林革命（21)
    (40)
    六月起义（3、8、15)
    (45)
    科伦共产党人案件(8、15)
    (48)
    意大利、德国和匈牙利的独立（20)
    (52)
    w
    波兰独立（20)…
    (57)
    1846年克拉科夫起义(57)
    (60)
    国际工人协会(4、9、16、17)
    (61)
    巴黎公社（3)…
    (67)
    1

==========第3页==========
    巴贝夫(54)…(75)圣西门(54)
    ……(77)
    傅立叶(10、17、54、56)…
    …(79)
    欧文（10、17、54、56)…
    …(81)
    卡贝（10、17、56)
    …(84)
    赫尔岁（9)…
    …(86)
    乔治·朱利安。哈尼(8)……(88)艾琳·麦克法林（3)…
    …(90)
    赛米尔·穆尔(12、15)…
    ……(90)
    伍德赫尔和克拉夫林(9）……(91)
    但丁（22)
    …(92)
    哈克斯特豪森（24)
    …(93)
    毛物(24)…
    …(93)
    达尔文(7、11)
    …(94)
    廉尔根（24)…
    ……(96)
    西斯蒙第（49)
    ……(99)
    赖得律-洛兰(57)
    。04,
    …(100)
    魏特林(10、17)…(102)蒲鲁东（9、16、53)…00…(103)卡尔。格律恩(52)…
    …(106)
    拉萨尔(9、16)…
    …(107)
    路易·勃朗(57)…
    …(110)
    巴枯宁(5、13、16)…
    (112)
    2

==========第4页==========
    维拉·查苏利奇(10)
    ………(116)
    梅特涅(23)
    …(118)
    俾斯麦(20)
    (119)
    基佐（23)…
    …(120)
    路易·波车巴（20)
    …(122)
    8

==========第5页==========
    民族大迁移(27)
    在离现在一千五百年到一千四百年的时候，就是公元四世纪到五世纪的中古初期，欧洲发生了民族大迁移。公元前二十多年，在现在的地中海周围曾建立起一个强大的奴隶制的罗马帝国。它的领土广阔，包括了西欧、东欧、南欧和中东的大部以及北非的一部分地区。在罗马帝国的北部住着许多蛮族（主要有克尔特人、日耳曼人和斯拉夫人）。这些蛮族经常地袭击罗马帝国。
    罗马帝国经历了二百多年，到公元三世纪的时候，它的强盛时期已经过去了。罗马帝国统治集团内部争权夺利的斗争愈来愈严重。他们斗来斗去，结果都是加强了对奴隶的残酷剥削和压迫。奴隶们忍无可忍，纷纷地起来反抗，举行起义。奴隶起义动摇了罗马帝国的基础。
    这个时侯，罗马帝国已经没有力量防御自已的边疆。它的统治者允许一部分日耳曼人进入罗马帝国，居住在边境上，替罗马帝国防守边聶。到四世纪时，罗马军队里蛮族的土兵和军宫比罗马人多得多了，成为罗马军队的主力。
    四到五世纪的民族大迁移，是由于匈奴人西侵开始的。匈奴人原是在中国西北地区的一个强大的部落。由于汉王朝的打击，匈奴人开始向西活动。到了东汉时期，匈奴分裂为南甸奴和北匈奴。南匈奴降汉，北匈奴在沙漠以北无法生存，就大举向西迁移，经中亚细亚、乌拉山，以后到达欧洲。公元374年渡过里海，进入了顿河、第聂伯河流域，征服了阿兰人和东哥特人。
    东哥特人被征服以后，加入了匈奴人的队伍。匈奴人更
    1

==========第6页==========
    强大了，就向西哥特人进攻（东哥特人、西哥特人都是日耳曼人的一部分)。西哥特人打不过匈奴人，于是在376年经过罗马帝国皇帝的允许，全族渡过多瑙河进入罗马帝国境内（现在保加利亚境内)。西哥特人进入罗马后，受到罗马皇帝和将官们的欺负，西哥特人不能忍受，就起来反抗。这时，罗马帝国内部被统治和被压迫的奴隶、隶农和下层人民，因为不能忍受压迫，到处掀起起义，他们和西哥特人汇合在一起，结果，罗马皇帝被打死，罗马军队被打数。罗马的新皇帝狄奥多西被迫妥协，允许西哥特人进入伊利里亚（现在的南斯拉夫)。公元395年，狄奥多西死了，他的两个儿子把罗马帝国分为东、西两个罗马帝国，并分别当了东、西罗马帝国的皇帝。东罗马比较稳定，西罗马道到蛮查族连绵不断的进攻。
    401年，西哥特国王阿拉里克从巴尔干半岛侵入意大利，打败了西罗马的军队。此后，经常很袭西罗马。410年，西哥特人和罗马城城郊的四万奴隶联合在一起，攻下了罗马城。阿拉里克占领罗马城后继续向南意大利推进，并且打算攻打罗马的北非地区，但是他不久就死去了。西哥特人在412年北移，·进入高卢西南部。419年，他们以土鲁斯（现在法国南部)为首都建立了西哥特王国。
    汪达尔人原来是住在奥德河（现在波兰境内）东岸的一支日耳曼人。406年越过莱茵河向西入侵，409年攻入西班牙。后为西哥特人赶出西班牙，他们就跨海侵入北非，439年在北非建立了汪达尔王国。455年，汪达尔人渡海北上，攻陷罗马城，使罗马受到惨重损失。
    匈奴人的西侵，使得蛮族进入罗马。匈奴人西侵并设没有完结，451年，奴人在国王阿提拉率领下，从东向西进攻，攻入高卢，占领很多城市，西罗马和西哥特人、法兰克人联
    2

==========第7页==========
    合打败了阿提拉。452年匈奴人攻入意大利，向罗马城进发，因为军队里发生了瘟疫，没有打下罗马，453年阿提拉死去，匈奴人撤回东欧，定居于多瑙河下游（现在的牙利、罗马尼亚一带)。
    西罗马帝国的统治越来越衰落，西罗马的大权落到了蛮族的军官手中。476年，西罗马的最后一个皇帝被蛮族的近卫官废除，西罗马从此灭亡。
    奴隶和隶农的起义，加上蛮族的入侵（即民族的大迁移），使西罗马帝国灭亡，而且，促使西欧的社会制度起了根本的变化，罗马奴隶制宣告终结，封建制度在西欧开始形成。
    十字军东征(27)
    十字军东征发生在十一世纪到十三世纪，前后八次，历时近二百年。
    公元十一世纪时，西欧正处在封建社会。这时候，手工业和商业有了比较大的发展，城市出现了，而且越来越紫荣。封建主对城市商品和东方贵重物品箭要越来越多，花费越来越大，封建主残酷剥削农民的收入仍然不够挥霍，他们迫切地要求向外侵咯，扩张领土和琼夺新的财富。
    当时，西欧封建主只把封建领地传给长子，其他的儿子就成为无地的骑士，他们收入很少，只能靠服军役，甚至拦路打劫为生。他们也热衷于向东方侵咯，以取得领地和大量收入。
    西欧的商人，特别是威尼斯和热那亚的商人，为了垄断对东方的贸易，赚更多的钱，福望夺取东方的市场和港口，参与占领地区的瓜分。
    3

==========第8页==========
    罗马教会是当时欧洲封建势力的中心。教皇为了扩大自己的权势，增加财富收入，充当了十字军东征侵略的罪魁祸首。1095年，教皇乌尔班二世在法国克勒芒的宗教大会上打着宗教的旗帜，发表演说，号召封建主、骑士和商人去东方夺回“圣主的坟基”，“解放”“圣地”耶路撒冷（基督教传说他们的圣主耶苏的坟在耶路撒冷)。他煸动说，东方有丰富的战利品等待“解放者”。教会还许愿保证参加远征的骑土们在远征期间可以不还欠债。教会还欺骗农奴，说农奴参加远征，可以得到人身自由。许多人在这个会后很快就在衣服上缝上红十字，作为参加远征的标志，十字军的名字就从这来的。
    十字军东征从1096年到1270年前后共进行了八次。第一次十字军东征：开始时是在受到教会的煽动以后，渴望获得人身自由，摆脱封建压迫的法国和德国的一部分农民迅速集结起来。1096年2月，在法国的僧侣彼得和德国的
    一个外号叫“穷汉”的骑士华尔特的领导下东征，走到半路上，在小亚细亚地区被土耳其人消灭，大批农民死亡。这是教会和封建主把他们引向这条死亡和灾难的道路上去的。
    1096年秋天，法、意、德等国的封建主和骑士开始第一次东侵，分兵四路，1097年在君士坦丁堡会合，1099年7月]5日占领耶路撒冷。这支侵路军，一路上烧杀掠夺，无恶不作。他们占领耶路撒冷后，把这个城市的金玉宝物，抢劫一空，被杀的有七万人。他们的暴行，激起东方人民的愤怒。
    十字军在所占领的土地上（即现在的巴勒斯坦、叙利亚南部等地区)建立了耶路撒冷王国，这个王国是按照西欧封建制度的型式建立起来的。它的统治者是西欧的封建主。西欧的封建主对于东方人民的统治和压迫极其残酷，加上民族和宗教的歧视，激起了东方人民不断地起来反抗。
    一4

==========第9页==========
    第二次十字军东征(1147-1149年)：1144年，土耳其人攻占了爱德沙城。耶路撒冷国王问教皇和西欧封建主求援，于是发起第二次十字军东征，由法国国王和德国皇帝率领，结果以失败告终。
    第三次十字军东征(1189一1192年)：十二世纪后半期，土耳其人在沙拉丁领导下征服了东方各伊斯兰教国家，以埃及为中心建立起一个强大的国家。1187年夺回了耶路撒冷，震动了西欧。英、德、法等国又组织第三次十字军东征。这次东征由英王、德皇和法王率领，但十字军中农民非常少了。
    三个国家的头子矛盾重重，战略不一。德皇并没到达巴勒斯坦，在半路上给淹死了，十字军中的德国人也大半回国了。英法两国国王互有旧仇，法王在1191年也带着军队回国了。英王率领的军队虽然打了儿仗，但由于土耳其人顽强抵抗，没有获得什么结果。1192年英土订了休战条约，土耳其人允许基督教徒自由朝拜“圣迹”。
    第四次十字军东征（1202一1204年)：这次东征充分暴露了教皇和封建主发动十字军东征的掠夺本质。
    这次十字军攻击的目标是埃及。但是威尼斯商人利益的代表者威尼斯的总督丹都罗促使这次东征改变了航线，1204年4月，攻陷了君士坦丁堡。这一群强盗般的十字军，在这个文明古城里烧杀劫掠达一个星期之久，毁坏了许多古代的雕刻和艺术珍品，把古代的钥像铸成钥钱，盗挖古墓，无恶不作。西欧的十字军攻占了当时的拜占庭帝国后，按照西欧封建型式建立了拉丁帝国(1204一1261年)。这个帝国不久又为拜占庭人所消灭。
    十字军远征的侵略活动，激起了东方人民的愤怒和反抗，经过四次远征后，教皇的所谓“解放圣地”的号召对西欧人
    5

==========第10页==========
    已经没有什么吸引力了。在十字军运动趋于低潮的时候，竞兴起所谓“儿童十字军”。当时欧洲流行一种荒谬的说法，认为成人有罪，只有纯洁的儿童才能夺回圣地。1212年，教皇竞然异想天开地组织了儿童十字军，驱使法、德等国儿万儿童去远征，结果一部分被变卖为奴隶，一部分死在半路上了。
    十字军东征前四次比较重要，后四次都是个别国家的统治者发动的，参加人数又少，所以又叫做小十字军，其中第
    五次（1217一1221年)、第六次(1228一1229年)和第七次（1248一1254年)的进攻目标都是埃及，第八次(1270年)的进攻目标是突尼斯。
    十字军东征后所建立的领地在东方人民的顽强斗争下逐渐丧失，1291年最后的一个据点阿克被攻占。到这个时侯，
    十字军东征的侵咯活动就彻底失败了。
    连绵二百来年的在宗散外衣掩盖下的十字军侵咯活动，不但严重地破坏了东方国家的生产力，给叙利亚、巴物斯坦和拜占庭各族人民带来了可怕的灾难，而且，也使西欧人民道受了惨重的牺性，成千上万的人死于战争，给人民增加了沉重的负担。
    但是，十字军东征在客观上对于欧洲的经济、文化的发展有一定的意义。
    十字军东征摧毁了拜占庭和阿拉伯商人在地中海的商业螯断，确立了威尼斯、热那亚、马赛、巴塞罗那等城市的商业优势地位，成为欧洲的主要城市。
    十字军东征时期，中国的养蚕丝织、造纸、火药，弃占庭的制玻璃等传到西欧，东方的许多农作物，以及金属加工、制糖等先进技术也更多地传到西欧，促进了欧洲的经济和文

==========第11页==========
    化的发展。所以，不久以后在意大利出现了文艺复兴运动。
    绕过非洲的杭行(24)
    四百多年前，西欧一些国家的资本主义已经产生并且在逐渐发展，资产阶级越来越成为一个经济力量强大的阶级。所以，在一些国家里，国王和资产阶级勾结，建立了君主国。在这样的国家里，国内资本主义发展比较快，对外就进行殖民主义的掠夺和侵咯。
    十字军东征后，中国的丝绸、印度的珠宝、象牙、香料等东方特产运到西欧，西欧的贵族花很多的钱买去享受。到四百多年前，由于土耳其向外侵略扩张，占领了从东方到西欧的交通道路，使运输发生了困难，特别是由于西欧资本主义发展，资产阶级非常要黄金和白银。当时有些欧洲人到过中国和印度，回到欧洲以后就宜传中国和印度到处都是黄金。那些资本家和国王政权里的贵族，都成了“黄金迷”。他们就非常着急地想找到一条直接到中国和印度的海上航线。那时候，中国的伟大发明指南针传到欧洲，使得航海人敢于离开海岸航行不致于迷失方向，这是第一，第二，匈奴人西侵以后，有些欧洲人首到过亚洲，绘制了比较精确的地图，第三，造船和航海的技术也有较大的进步。所以，绕过非洲的航行也有可能了。
    绕过非洲的航行是由葡萄牙人首先进行的。葡萄牙是西欧的一个小国家，那时只有不到二百万人口。但是，葡萄牙已经在政治上统一了，建立了一个专制的国王政权。这个政权为了要掠夺黄金、象牙和奴隶，就积极地开辟新航线，所以，葡萄牙的商人和贵族就成为第一批殖民者。

==========第12页==========
    在1415年，葡萄牙殖民主义者就航海到非洲西海岸，古领了休达城，1419年占领了大西洋的马德拉群岛，1432年又占领了阿速尔群岛，1445年到达了佛德角。七十年代初到达几内亚，在黄金海岸建立据点，在那里开采金矿，从事象牙、黄金、香料和奴隶的买卖，进行残酷的剥削和掠夺。
    1486年，有一个叫迪亚士的人，葡萄牙国王叫他带领一批船员，从葡萄牙的首都里斯本出发，沿着非洲西海岸向南航行，1487年到达非洲最南边的好望角，并且，绕过好望角继续航行进入印度祥。在这时，跟着迪亚士的船员拒绝再继续航行，所以，迪亚士就返回里斯本。这是绕过非洲的航行最重要的发现，给以后绕过非洲的航行准备了条件。为了要找到通往印度的航线，物萄牙国王又派了四只船，船员一百多人（发现好望角的迪亚士也在这个船队里），由一个叫加马的贵族带领，于1497年7月8日从里斯本出发，沿着迪亚士的航线航行，11月22日到达好望角。第二年的3月】日到达非洲东岸的莫三鼻给。加马和那里的统治者苏丹王签订了联盟，苏丹王给他派了一个叫马治德的阿拉伯人当舵手，给加马的船队领航。经过二十三天的航行，于1498年5月20日到达印度西南海岸的卡利库特，第一次完成了绕过非洲的航行。葡萄牙人在卡利库特大量采购香料、丝绸、宝石、象牙制品等，在1498年8月离开印度，1499年9月回到了里斯本。这些商品在葡萄牙获得纯利六十倍，而经过两年多的航行，整个船队的船员剩下的还不到一半，那一多半人都在航行过程中死去了。从这里也可以看出来，那些统治者为了自已发财，是不顾劳动人民死活的。
    加马完成了绕过非洲的航行以后，葡萄牙国王在1500年又派了十三只大船，由卡伯拉尔带领去进行东西方的贸易。
    -8

==========第13页==========
    在航行中遇到了大风暴，把船队刮到了南美洲的巴西，他们就宣布巴西归葡萄牙所有，成为葡萄牙的殖民地。以后又从巴西航行到印度，采购大批东方特产运回国去。在这以后，葡萄牙国王经常派船队到东方，先后侵占了印度的果阿、马六甲和中国的澳门等地。葡萄牙在绕过非洲的航行后，进行了大量的殖民侵略，给东方一些国家带来了灾难。
    美洲的发现(24)
    这也是四百多年前的事。1492年西班牙刚刚实现了统一，为了向外扩张，掠夺东方的财富，进行殖民侵略，西班牙的统治者派遺哥伦布进行向西的航行。
    哥伦布(1451一1506年)，出身在意大利热那亚附近的一个纺织工人家庭，小时候就参加航海活动。三十岁左右的时候入了葡萄牙国籍，住在里斯本，担任航海师。航海家哥伦布是一个黄金迷。他相信地球是圆的学说，对非洲的航行不感兴趣，在1483年向葡萄牙国王要求开辟向西航行去印度的航线，他认为这条航线到东方路程短又省钱影并提出如果发现了新大陆，必须叫他担任新殖民地的总督，同时，在这块土地上得到的收入的十分之一归他所有。葡王没有答应，他就离开葡萄牙，去向西班牙、英国、意大利等国的统治者提出了同样的要求，都没有成功。1492年西班牙统一了国家以后，国王把哥伦布找回来，批准了他的计哥伦布加入了西班牙国籍)。国王给了他三只不大的船，九十名船员，在1492年8月3日他们从西班牙的巴洛斯港出发，经过六十九天的艰苦航行，在10月12日到达了南美洲的瓦特林岛，哥伦布给它起了个名字叫“圣萨尔瓦多”，意思是“数世主”。然后继
    一9

==========第14页==========
    续航行，又发现一些小岛，即现在的巴哈马群岛，最后到了古巴和海地。哥伦布在海地设立了据点，留下一部分人驻守，1493年3月15日回到西班牙的巴洛斯港。
    1493年9月，哥伦布带领十七只船，一千五百名船员，进行了第二次航行，发现了牙买加，并在古巴建立了殖民地，叫他弟弟当总督。1496年回西班牙。1498年1月和1502年哥伦布又进行了两次航行，发现了波多黎各、多米尼加等岛，并曾经到过洪都拉斯角和巴拿马附近。由于哥伦布没有找到通往东方的航线，也没有给西班牙国王拿到大量的金银、东方的宝石、香料，所以，哥伦布被国王撤了总督的职务，又被剥夺了财产。1506年哥伦布在贫困中死去。
    哥伦布是美洲新大陆第一个发现者。1492年10月12日是发现美洲的日子。但是，哥伦布直到死前一直认为他所到达的地方就是印度（所以后来称那些地方为“西印度群岛”），他把当地人还叫做印第安人。他把古巴认作日本，并不认为是新大陆。1499年到1504年，意大利人亚美利哥参加了南美洲的考察工作，认为哥伦布所发现的地区不是东方，而是新大陆，所以，就用他本人的名字把新大陆叫做“亚美利加洲”（就是美洲的全称）。
    直到麦哲伦环绕地球航行成功以后，才对哥伦布发现的新大陆有了正确的认识。麦哲伦是葡萄牙人，从小就练习航海技术，他非常相信向西航行一定会到达东方。他向葡萄牙国王提出了要求，葡王不推。麦哲伦就离开了葡萄牙，加入西班牙国籍，西班牙国王批推了他的计划，给他五只船，二百六
    十五名船员，在1519年9月20日出发，1520年11月到了美洲南端的一个海峡（此海峡以后就叫做麦哲伦海峡）。他们继续航行进入“南海”，因为在“南海”的航行中没有遇到过风暴，
    -10-

==========第15页==========
    麦哲伦就把“南海”叫做“太平洋”。1521年3月6日到了菲律宾，因为麦哲伦参与了当地部落斗争，在4月27日被打死。他的船员们继续向西航行，只有两只船在11月初到了摩鹿加群岛，.而且只有一只船能装运货物，他们采购了一批香料，绕过非洲，于1522年9月7日回到西班牙，这时只剩下
    一只船和十八名水手了。麦哲伦这次航行，证明了地球是圆的这个理论是正确的，对于科学的发展和对宇宙的认识具有重要的意义。当然，也给西班牙统治者进一步进行残酷的掠夺和侵略扩张创造了条件。
    当时，西班牙是一个有一千多万人口的国家，地方比葡萄牙大，人口也多，国内有不少没落贵族和无业贫民，他们想到新大陆去找出路。西班牙统治者实行了野蛮的殖民政策，向美洲进行了大量的移民和侵略，陆续地侵占了壘西哥(1519
    一1521年)、秘鲁(1531年)、哥伦比亚（1538年)、阿根廷(1549年)和鸟拉圭(gα1音归)、巴拉圭等地。西班牙人先掠夺了本地人所有的金银，以后又强迫本地人去开采金银矿；把土地分给自己的殖民者，把印第安人变成奴隶，强迫他们耕种。本地人被随便鞭打和屠杀，造成大量的死亡。比如古巴，哥伦布到那里的时候，岛上居民有三十万人，到了1548年，只利下不到五千人了。从这里可以看出，西班牙的统治者在美洲的殖民政策是多么的野蛮和残酷。
    马克思、恩格斯在《共产党宣言》中指出：“美洲的发现、绕过非洲的航行，给新兴的资产阶级开辟了新的活动场所。东印度和中国的市场、美洲的殖民化、对殖民地的贸易、交换手段和一般的商品的增加，使商业、航海业和工亚空前高涨，因而使正在崩渍的封建社会内部的革命因素迅速发展。”所以，美洲的发现和绕过非洲的航行促进了资本主义的发展，
    -11

==========第16页==========
    也给亚洲、非洲和美洲人民带来了殖民奴役。
    工业生产的革命(25)
    工业生产的革命，简称“工业革命”或“产业革命”0“产业革命”这个名词是恩格斯首先使用的。工业生产的革命包含两个方面的意思：一是指工业生产从手工劳动转到使用机器的技术革命，这讲的是生产力的发展；一是指由此而引起的社会变革，杜会阶级发生了重大变化，主要是产生了工业资产阶级和工业无产阶级，这讲的是生产关系的变化。
    f.
    工业革命最早是十八世纪六十年代从英国开始的。英国在1640年资产阶级革命以后，资本主义迅速发展。当时英国的手工业是世界上最发达的，但还是赶不上国内外迅速扩大的市场的需要。因此，迫切需要改进生产技术，提高生产效率，增加产品数量。
    要改进生产技术，只有用机器生产来代替缓慢的手工生产。但是，社会上要广泛使用机器，必须具备两个必要的条件：一个是资本家手里要有足够的钱，也就是资本。用它来造机器，建广房，扩大再生产。资本家为了赚更多的钱，就拚命地积菁资本，这就叫做资本的原始积累。还有一个条件就是社会上要有很多工人。这些工人就是破了产的农民和小手工业者。他们一无所有，只能向资本家出卖自己的劳动力来维持生活。
    我们这里来介绍一下工业革命最早的国家一英国是怎样具备这两个条件的。
    英国资产阶级的资本原始积累，主要是依靠对殖民地大规模的残酷掠夺来实现的。他们在亚洲、非洲和美洲州建立了
    12

==========第17页==========
    许多殖民地，从这些殖民地上掠夺了大量的黄金、白银、皮革木材、粮食等物资财富，运到英国。他们还在殖民地印度种植了大批鸦片，强行运进中国，从而获得了巨额利润。更为残忍的是他]从非洲州贩运大批黑人奴隶到北美殖民地去，从而获得几十倍、几百倍的巨利。这些英国资产阶级奴隶贩子对待黑人奴隶连对待牛马都不如。在非洲捕捉黑人奴隶时，对不驯服者，任意伤害、残杀。在贩运途中，把他们押在又小又脏的船仓里，大批奴隶就在半路上饿死病死。每贩运一个黑人到达美洲，就至少有五个黑人死在非洲大陆或贩运途中。事实充分说明，英国资产阶级大搞资本原始积累的历史，就是殖民地人民和黑人奴隶的血泪史。革命导师马克思说：“美洲金银产地的发现，土著居民的被剿灭、被奴役和被埋葬于矿井，对东印度开始进行的征服和掠夺，非洲变成商业性地猎获黑人的场所；这一切标志着资本主义生产时代的曙光。”①“资本来到世间，从头到脚，每个毛孔都滴着血和肮脏的东西。”@
    我们再来看看英国资产阶级是怎样获得大批工人的。早在资产阶级革命以前，英国的那些逐渐资产阶级化了的贵族地主就干起了“圈地运动”。他们把自耕农民强行赶走，把大块大块的土地圈起来，在里面养羊，以发展毛纺织业。十七世纪资产阶级革命后，国会以立法方式扩大圈地规模。被赶出来的成千上万的农民，无家可归，到处流浪、讨吃。英国资产阶级政府领布了一道又一道法律，严禁人们流浪，强制这些人进入手工工场出卖劳动力。例如法律规定，第一次抓到的流浪
    ①《马克思恩格斯全集》，第23卷，第819页。
    ②同上，第829页。
    —13-

==========第18页==========
    人得被缚在马车后面，马车一路跑，流浪人一路挨打，直到被打得流血为止。如流浪人继续流浪，第二次被抓，就要被割去半只耳朵。如第三次被抓，就得处死。英国资产阶级政府就是用这种残忍手段迫使大批破产的农民去当工人的。
    英国有了以上两个条件以后，从十八世纪六十年开始，就掀起了工业革命。
    英国的工业革命首先是从棉纺织业部门开始的。因为棉纺织业投资少，资金周转快，获利较多，又不受封建行会和传统法规的束缚，容易采用先进技术。
    英国的棉纺织业原来很落后。它的两个主要生产部门：
    一个纺纱，一个织布，都是原始手工操作，生产效率很低，远远赶不上杜会上的需要。1733年，有一个名叫约翰·凯伊的机械师发明了“飞梭”，用脚踏代替原来用手穿梭。这样布幅可以比双手穿梭时只能是两臂的宽度宽了，织布的速度也快了。这项发明使纺纱跟不上织布的需要。于是大家又在研究提高纺纱的技术。1765年，木匠、又是织工的哈格里夫斯发明了一种新的手摇纺纱机。一个人可以同时摇纺十六枝到十
    八枝纱，工作效率一下子就提高了十六倍到十八倍。哈格里夫斯用自己女儿的名字“珍妮”来称呼这架机器。
    这些机器虽然改进了，但还都是使用人力，工作效能仍然不高。1769年，有一个木匠赫斯发明了用水力来发动的纺纱机。后来理发师阿克来瓣窃了他的研究成果，声称是自已的发明、制成了一架水力发动机。过了两年即在1771年，阿克来建立了英国第一座用水力发动机的纺纱工厂，也是英国历史上的第一个工厂。1779年，工人克隆普顿发明“谬尔”纺纱机，用水力机发动“珍妮”纺纱机。“谬尔”是英语“骡子”的译音，意思是吸取水力机和“珍妮”机的优点，好比驴马杂
    -14-

==========第19页==========
    交而产生的骡子，所以也称“骡机”。“谬尔”纺纱机纺出来的纱线又细又结实，而且一个机器能装置三、四百枝纱绽，工作效率大为提高。1785年，卡特莱特制造成功了水力织布机，工作效率比原来提高四十倍。
    但水力并不理想，它受着地理、交通和气候条件的限制。例如工厂必须建筑在有水力的地方，多数情况是远离城市，交通不便。一到冬天河水结冰或雨量减少，水力不足，都影响工厂开工。于是人们又重新寻找动力来源。1784年，瓦特经过了长期研究，改进前人发明的蒸汽机之后，试制成功一架联动式蒸汽机。就在这一年，英国纺织工厂立即采用这种蒸汽机，使生产效率大大提高。其他工业部门如织布业、毛纺织工业、呢绒工业、造纸工业等都相继采用蒸汽机作为原动力。纺织工业的机械化，又促进了冶铁技术和采煤技术的提高，使得英国资本主义工业生产飞速发展。不久在农业和交通运输业也开始使用机器了。所以蒸汽机的发明和采用，是英国工业革命的一个鲜明标志。
    继英画工业革命之后，法国、德国和美国等许多国家也先后开始了工业革命。这场具有重大历史意义的工业革命，前前后后持续了七、八十年。到十九世纪三十年代和六十年代，英国和法国的工业革命才先后完成。
    在与资本主义社会生产力飞速发展的同时，这些国家的社会生产关系也在发生着深刻的变化。大批新兴的工业城市出现了，城市人口显著增加。与工业资产阶级同时产生的工业无产阶级的队伍迅速地形成并不断地壮大，使社会上愈来愈明显地表现为无产阶级和资产阶级两大阶级的对立和斗争。
    随着资本主义生产的发展，资本家对工人的剥削和压迫
    一15

==========第20页==========
    愈来愈重，他们尽量压低工人工资，任意延长劳动日，大量使用廉价的女工和童工。为了挣口饭吃，六、七岁甚至更小的儿童就进厂做工，他们一天劳动十六、七个小时，有的纺织厂童工在十二个小时的工作时间内要在机器旁边来回走动长达二十哩的路程。工人们吃不饱，穿不暖，住在又小又脏的房子里，有的连住的地方都没有。伤寒、乱、肺结核等各种疾病流行，造成大批工人的死亡。
    工业革命，广大无产阶级和劳动人民创造了巨大的物质财富，却被资本家白白地占去了。工业革命，造成杜会上愈来愈严重的两极分化：一方面资产阶级越来越富，他们不劳而获，过着花天酒地、纸醉金迷的生活，另一方面，广大无产阶级却一无所有，过着连牛马都不如的生活。这是万恶的资本主义制度造成的。由于资本主义生产的唯一目的是最大限度地追求高额利润，各资本家自由竞争，盲目发展生产，生产上的这种无政府状态，导致了周期性的经济危机。这说明资本主义的生产关系阻碍了生产力的进一步发展。根据生产关系一定要适合生产力的性质和发展要求这一客观规律，资本主义必然要被社会主义所代替。
    法
    国
    革
    命(37)
    这是指十八世纪末法国资产阶级革俞。这次革命摧毁了法国的封建统治，确立了资产阶级的统治，是法国历史上和欧洲历史上一次空前伟大的革命运动。
    十八世纪末期，法国封建制度已经极端腐朽，严重地阻碍着资本主义的发展。
    当时，法国社会上分为三个等级。第一等级是天主教教
    16-

==========第21页==========
    士。第二等级是封建贵族。这两个等级加起来的人数不到全国人口的百分之一，却占有大量上地和财产，并享有不交税等特权，他们是统治法国的两个特权等级。第三等级包括资产阶级、城市贫民、工人和农民。这个等级没有政治权利，却负担着国家的全部捐税。占全国人口百分之八十左右的农民，受着残酷的封建压迫和剥削。苛捐杂税之多，难以计算。广大农民纷纷破产，革命前有一百五十万农民沦为乞丐、“盗匪”，遇到灾年，就有成干上万的农民饿死。在十七、十八世纪，法国农民起义连绵不断。土地问题是当时最迫切的社会问题。
    另一方面，十八世纪以来，法国的资本主义在农业和工业中已经有了显著发展，建立了资本主义大农场和资本主义手工工场。资本主义商业发展更快。资产阶级随着经济实力的增长，迫切需要与此相适应的政治权力。一场反封建的资产阶级革命势在必行。社会上的阶级斗争集中地表现为第三等级与第一、二两个特权等级之间的斗争。
    法国的封建专制制度，到国王路易十四(1643一1715年)和路易十五(（1715一1774年)统治时期，已达高蜂。路易十
    四曾经说：“国家就是我。”官廷贵族过着极其腐化享乐的生活。路易十五也挥金如土，他曾经说：“在我之后，哪怕洪水滔天。”到了路易十六(1774一1792年)统治时期，官廷方面更是挥霍无度，腐败不堪。
    由于宫廷贵族不愿减少大量的浪费，第一、二等级不愿放弃免税特权，使得两次财政改革都失败了。贵族要求召开
    三级会议来讨论新税法。
    三级会议召开前夕，法国正遇着经济危机和农业灾荒。
    二十多万工人失业，大批贫苦农民没有饭吃。工人罢工，农
    17

==========第22页==========
    民暴动，此伏彼起。1789年春天，全国就发生了三百多次农民和城市贫民的起义。
    三级会议于1789年5月5日在凡尔赛开幕。会议一开始就遇到了所谓表决权之争。国王仍要以等级为单位进行议事和表决。第一、二等级拥护这个老规矩。第三等级坚决要求
    三个等级共同议事，表决权以人数计算。这一斗争，实质上是第三等级与以国王为代表的第一、二两个特权等级之间的阶级斗争。在广大人民群众的强大支持和声援下，第三等级的代表于6月17日单独通过决议，宣布自已是代表全体人民的国民议会。凡尔赛和巴黎人民欢欣鼓舞，立即举行庆祝会。经过第三等级代表和人民群众的坚决斗争，国王被迫同意三个等级共同集会，表决权按代表人数计算。人民的力量第一次战胜了国王和特权阶级。7月9日，国民议会开始起草宪法，并改称为制宪议会。
    国王不甘心失败，暗中调集军队，阴谋镇压制宪议会。巴黎人民异常愤慨，他们紧急行动起来，游行示威，烧毁税关。革命的普钟，通符不息。7月13日，他们从军火库和伤兵院夺取了儿万支枪和儿门大炮，又日夜赶造了五万枝长矛。革命群众在市政厅成立了一个领导起义的委员会。7月14日，起义群众攻下了封建王朝的堡垒和象征一巴士底狱。巴士底狱的攻陷，标志着法国专制政治的崩溃和法国资产阶级革命的开始。
    巴黎7月14日的胜利，推动了全国的革命。特别是强大的农民运动，巩固了巴黎7月14日的胜利成果，在摧毁法国封建专制制度方面起了决定性的作用。
    7月14日以后，制宪议会的实权掌握在大资产阶级和自由派贵族即君主立宪派的手里。它通过了《人权宣言》，这是
    18

==========第23页==========
    巴黎人民攻占巴士底狱
    资产阶级反封建的纲领性文件。它提出了资产阶级的自由、平等和私有财产神圣不可侵犯的原则。但制宪议会未能解决全国农民最关心、最迫切的土地问题。因此，农民运动继续高涨。
    以国王为代表的封建势力，不甘心失败。路易十六拒绝批准制宪议会通过的法令和《人权宣言》。并继续向凡尔赛和巴黎调集军队，加紧进行镇压革命的阴谋活动。消息传来，群情激愤。巴黎人民成群结队涌向凡尔赛，冲进王官，把国王押到巴黎，受人民的监视。
    巴黎和各地人民群众在革命俱乐部领导下，把革命继续推向前进。在所有革命俱乐部中，以马拉、罗伯斯庇尔、丹敦为代表的雅各宾俱乐部（因常在圣雅各修道院集会而得名）
    ー19

==========第24页==========
    的作用和影响最大。马拉主办的《人民之友》报，成了革命民主派的喉舌。
    除了雅各宾俱乐部以外，巴黎平民也建立了自己的俱乐部。最激进的是“社会俱乐部”，它提出“任何人都有土地权，都应该拥有他生存所必需的一小块土地”，反映了小资产阶级平均主义的思想。
    当时的法国，正处在革命和反革命的尉烈斗争中。画王虽然被革命人民监视在巴黎，但他贼心不死，采取反革命两面手法，一方面伪装对革命让步，另一方面在暗地里搞了许多反革命阴谋活动。
    1791年6月，路易十六从沙皇俄国大使那里弄了一件假护照，化装成一个仆人，和王后等人于6月20日深夜逃跑。次日清晨，巴黎响起警钟和炮声，紧急通报国王逃跑的消息。巴黎市民纷纷拥上街头，愤怒地捣毁国王画像，并自动武装起来。当国王逃到边境某地时，被以前当过邮政站长的德鲁埃发觉，他便连夜追赶，附近几千农民手拿锄头、木棍，也闻声赶来，终于抓住了国王一伙，并把他们押回巴黎。
    国王逃跑事件，震动了全国。全国人民要求审判国王。但制宪议会在君主立宪派的操纵下，宣布国王无罪，王位应该保持，甚至还使用暴力镇压示威群众。这时，君主立宪派脱离雅各宾俱乐部，组成斐(fě音匪)扬派（因在斐扬修道院集会而得名)。
    1791年9月，被抓回来的国王被迫签署了制宪议会制定的1791年宪法。宪法规定法国为君主立宪国。制宪议会解散，立法议会成立，斐扬派得势。由于斐扬派执行反人民的政策，脱离人民，力量逐渐削弱。国内外反革命势力乘机猖狂活动。1792年4月，法国向奥、普宣战。但在宣战之前，王后已
    -20

==========第25页==========
    把作战计划暗中送给了奥军。在交战之初，法国贵族将领拉法叶特叛卖性地指挥军队退却，故意让敌人占领大片国土。在人民的压力下，立法议会被迫宣布“祖国在危险中”的法令。巴黎人民踊跃参军。五百多名马赛志愿军，唱着马赛曲，步行
    二十七天来到巴黎。全国人民热血沸腾，对宫廷和贵族将领的叛卖行为，非常愤概。6月，巴黎人民在雅各宾和哥德利埃俱乐部领导下组成巴黎市府。8月10日，被称为“无套裤汉”的革命群众在巴黎市府领导下举行武装起义，攻入王宫，以后又逮捕了国王。立法议会不得不通过废黜(chù音触)国王、召开国民公会的决议。8月10日起义，摧毁了法国几百年来的封建君主专制制度，结束了三年来的君主立宪制。斐扬派大资产阶级统治被推翻，1791年宪法也被废除。
    为了保卫革命，抗击外国侵咯者，革命群众筑起了堡垒，把教堂的钟和铜像铸造大炮，妇女缝制军衣。还处死了几百名反革命分子，巩固了后方。接着法、普在瓦尔密一战，普军大败，法军转守为攻，把普奥两国侵咯军逐出法国，并攻入比利时。
    就在瓦尔密胜利以后的第二天，国民公会于巴黎开幕，宜布废除王政，建立共和国，这就是法兰西第一共和国。政权落在代表大工商业资产阶级利益的吉伦特派（因代表多由吉伦特郡选出而得名)手里。在革命人民的坚决要求下，路易十六被判处死刑，1793年1月送上了断头台。
    欧洲各国的统治阶级对法国革命的胜利进展惊恐不安。以英国为首，纠集了普、奥、街兰、西班牙等国，组成了第
    一次反法同盟，发动对法战争。
    由于执政的吉伦特派公开实行反人民的政策，进行分裂活动，以及吉伦特派的将领杜穆里埃叛变投敌，巴黎人民于
    21-

==========第26页==========
    1793年5月31日和6月2日，又敲起警钟，举行起义，推翻了吉伦特派的统治，雅各宾派掌握了政权。
    当时，外国干涉军从北面、东面和南面进攻法国。全国八
    十三个郡中又有六十个郡发生了吉伦特派议员和王党分子的叛乱。他们把海军要塞献给外国侵咯军。王党分子宜布拥立路易十六之子路易十七为国王。反革命分子在巴黎举行示威游行。法兰西共和国处在十分严重的危险时刻。
    雅各宾派在革命人民的强大支持下，建立了严格的中央集权的资产阶级专政，坚决镇压反革命，处死了王后、保王派分子、吉伦特派的领柚、卖国将领、奸细、投机商等多人，巩固了后方。国民公会又通过了新宪法。特别是国民公会接连三次通过土地法令，无条件地废除一切封建权利，免去农民的地租和其它封建捐税等等。这一系列的革命措施，得到广大群众的拥护，革命政权日益巩固。雅各宾派还大力改革军队，推行普遍义务兵役制，建立了一支革命的军队。所以，很快平定了叛乱，击退了外敌。雅各宾派专政时期是法国革命的高峰。
    但是，由于雅各宾派代表的是上层小资产阶级的利益，他们不能满足广大工农劳苦大众的要求。工人、小手工业者和城市贫民继续受压迫和剥削，贫苦农民仍未得到土地，并且还受到了镇压。因此，雅各宾派政权不久也失去劳动人民的支持。这时，在革命中投机发财的新生的大资产阶级于1794年7月发动政变，逮捕了罗伯斯庇尔等人，并把他们送上了断头台，雅各宾专政被推翻。轰轰烈烈的法国资产阶级革命到此结束。
    法国革命从根本上推翻了持续一千多年的封建统治，确立了资产阶级政权，使社会面貌发生了深刻的变化。正如
    -22-

==========第27页==========
    《共产党宜言》中指出的：“法国革命废除了封建的所有制，代之以资产阶级的所有制。”法国革命不仅为法国资本主义的发展扫清了道路，而且震撼了欧洲封建统治，它开辟了资本主义更为广泛发展的时期，促进了欧洲和拉美资产阶级革命和民族解放运动的高涨。
    复辟时期(46)
    1814年3月，法国皇帝拿破仑被第六次反法联盟打败以后，被迫退位，并被囚禁在地中海的厄尔巴小岛。这时，逃亡在英国的普罗温斯伯爵（法国资产阶级革命时被处死的国王路易十六的弟弟)回到法国当了国王，称路易十八。许多逃亡贵族和反革命僧侣也相继回到法国。波旁王朝的复辟时期从此开始。
    过了一年，拿破仑野心不死，逃出厄尔巴岛，率领一千人在法国南部登陆，很快进入巴黎。路易十八仓皇逃跑，拿破仑重登帝位。但不久拿破仑被第七次反法联盟打败，拿破仑本人也被放逐到大西洋的圣爱伦岛上去了。因这次拿破仑回来只做了一百天皇帝，所以，历史上称此为“百日政变”。
    “百日政变”结束后，路易十八借助外国刺刀又回到法国，波旁王朝第二次复辟。
    路易十八千方百计地恢复封建贵族地主的统治地位。但是，那时侯的法国已经历了资产阶级革命，封建制度已被摧毁，资本主义在工农业中大大发展，资产阶级的力量已经空前壮大起来，法国要完全回到革命前的封建秩序是不可能了。路易十八不得不把政权建立在封建贵族和大资产阶级妥协的基础上。例如，1814年，波旁王朝第一次复辟时，颁布
    23

==========第28页==========
    了一个宪章，规定法国为君主立宪国，国王拥有最高行政权，有权否决国会通过的法案和不经过国会直接领布法令。但承认拿破仑法典，确认革命后和拿破仑统治时期新的土地所有者的利益。
    路易十八极端仇视革命，实行反动恐怖统治，设立军事法庭和特别法庭，大肆逮捕、审讯革命者，到1815年8月统计，就逮捕了七万多人，并将他们判处死刑、徒刑或流放。复辟王朝还把一部分革俞时期被没收的土地重新抢夺过去给了贵族地主。路易十八很怕人民再起来造反，便限制人民的各种社会活动和自由权利，把学校重新交给天主教会。反动的天主教会组织的“金色青年”团训练大批暴徒，疯狂杀害全国各地的革命者和新教徒。1815年8月，波旁王朝搞了一次议会选举，当选的议员几乎是清一色的贵族和上层教土，历史上讽刺这个议会叫“无双议会”。
    复辟时期的反动措施引起了全国人民的反抗。在1820年西班牙、意大利革命的影响下，资产阶级自由派中的左翼势力和共和派分子走向革命的道路。一些退伍军官和官吏、士兵、大学生、店员、律师以及具有自由主义思想的工业家组成了烧炭党，搞了几次起义、但由于他们脱离群众，政见不
    一，领导不力，先后都失败了。
    1824年，路易十八死去，其弟阿多瓦伯爵继承王位，称查理十世(1824一1830年)。阿多瓦是逃亡贵族的首领，他当了国王以后，实行更加反动的政策。1825年，查理领布法令，给予革命时期被没收财产的逃亡贵族以十亿法朗的补偿。他又减少公债利息，直接损害资产阶级的利益。他还领布反宗教治罪法，加强对出版、言论、自由权利的限制，这就引起了广大人民的极大愤概。1830年7月终于爆发了七月革命，
    24

==========第29页==========
    推翻了复辟王朝的统治，建立了七月王朝。
    神圣同
    盟(23)
    神圣同盟是1815年俄、奥、普三国在巴黎订立的一个以维护封建秩序、围测革命为目的的反革命同盟。欧洲绝大多数封建专制国家也都先后参加了这个同盟。
    这个反革命同盟在什么历史条件下成立的呢？
    牌
    1814年，拿破仑统治的法帝国被俄、英等国组成的第六次反法联盟打败以后，反法联盟各国与法国订了一个巴黎和约(第一次巴黎和约)，并决定召开一次国际会议，处理战后一系列的问题。经过筹备，会议于1814年10月在奥地利首都维也纳正式开幕，一直开到次年6月9日才结束。这就是历史上臭名昭著的维也纳会议。参加会议的有俄、英、奥、普、法、西班牙、葡萄牙、瑞典八个国家，共二百一十六名代表。但在会议中起主要作用的是俄、英、奥、普四国。其中反法联盟的组织者英国和打败拿破仑军队起重要作用的俄国是实际操
    ·
    纵会议的两霸。这些国家最反动的头目差不多都到会了，如俄皇亚历山大一世、奥皇法兰西斯一世、普王腓特烈·威廉
    三世、英国外相卡瑟尔累爵士、奥国宰相梅特涅等。会议由梅特涅当主席。一切重大问题都是由俄、英、奥、普四个国家秘密会谈解决。而其他各国代表参加了开幕式以后，就专门去安排跳舞会、化装舞会、看戏、打猎和宴会。这些封建反动统治者在维也纳穷奢极欲，大肆挥蕉。
    维也纳会议的主要目的是恢复和巩固欧洲大陆的封建统治，阻止新的革命运动发生，同时反法联盟中的主要国家要解决重新分割欧洲领土和殖民地的问题。由于俄、英、奥、
    -25-

==========第30页==========
    普诸大国的封建统治集团都为自已的利益打算盘，他们为了争夺欧洲地盘和殖民地，尔虞我诈，互相猜忌，矛盾重重，会议儿乎破裂。
    会议中的各霸还没有吵完，1815年3月，拿破仑逃出厄尔巴岛，很快进入巴黎，重登帝位。正在维也纳开会的欧洲各国立即组成第七次反法联盟，再次攻打拿破仑。会议参加者也于1815年6月9日签署了“最后总决议案”。
    根据维也纳会议的协议，俄、英、奥、普等国统治集团都获得了不少好处，他们扩大了欧洲的领土和殖民地，重新建立了四大国在欧洲的均势。还恢复了法国、西班牙、葡萄牙、荷兰等许多欧洲国家的封建旧王朝统治。
    维也纳会议的参加者为了维护他们的既得利益，巩固封建统治，阻上革命运动的发生，便要求进一步勾结起来。神圣同盟就是在这种历史条件下产生的。
    1815年9月26日，在俄皇亚力山大一世倡议下，俄、奥、普三国建立同盟。它们以保证基督教会神圣权力为提子，打着圣教信条“公正，慈爱与和平”的招牌，彼此约定，互相合作，不许人民造反，共同镇压革命，称之为“神圣同盟”。后来，欧洲各国除英国、土耳其（因信伊斯兰教）及罗马教皇（因信天主教)以外，几乎全部加入了这个同盟。英国在形式上虽未参加，但实际上完全赞成同盟的原则并积极参与其事。在同盟中起领导作用的是被称为“欧洲宪兵”的沙皇俄国。奥国首相梅特涅在执行神圣同盟镇压各国革命的政策方面也特别卖力。
    第七次反法联盟打敗了拿破仑以后，战胜国与法国签订了第二次巴黎和约。与此同时，1815年11月，俄、英、奥、普在巴黎又签订了一个四国同盟条约。条约规定以武力维持
    -26

==========第31页==========
    维也，纳会议各项决议和第二次巴黎和约。期限为二十年。在此期间，四国定期举行会议，共同商讨维持欧洲“和平”的方法及其他有关问题。四国条约的目的是防止法国东山再起，阻止各地的革命运动，保持维也纳会议以后的欧洲局面。所以四国同盟实际上是神圣同盟的补充。
    神圣同盟在十九世纪二十年代初期镇压了西班牙革命和意大利革命，起了极其反动的作用。但由于神圣同盟是逆历史潮流而动的产物，尽管喧嚷一时，但寿命不长。当时的欧洲，经历了十七世纪英国资产阶级革御和1789年法国资产阶级革命及拿破仑战争，已经走上了资本主义发展的道路。欧洲大陆上的工业革命正在进行。资产阶级和无产阶级已经形成并正在发展壮大。资本主义新的生产力的巨大发展，造成资产阶级经济实力的空前增长，势必要在政治上推翻反动的封建统治。德意志和意大利的国家统一问题，波兰等被压迫民族的解放问题都愈来愈迫切地提到日程上来。各国革命运动是任何反动势力也阻挡不住的。加上神圣同盟各国统治集团之间充满着矛盾。十九世纪二十至三十年代，欧洲每次革命都给予神圣同盟新的打击，特别是1830年法国七月革命，实际上已使同盟趋向崩溃。梅特涅也不得不承认，法国七月革命冲垮了1814-1815年反动势力所建立的堤坝。1848年欧洲革命，使神圣同盟最后破产。
    十九世纪四十年代各种反动势力为了驱除共产主义，和
    十九世纪一、二十年代各国反动势力一样，也结成了神圣同盟。但历史的潮流不可抗拒，老神圣同盟彻底垮台了，新神圣同盟也逃脱不了同样复灭的命运。
    一27

==========第32页==========
    七月革命(46)
    七月革命是1830年7月在法国首都巴黎爆发的推翻复辟时期执政的波旁王朝的一次资产阶级革命。
    从1814年起，波旁王朝在法国复辟以后，实行了一系列极端反动的政策。尤其是1824年查理十世当了国王以后，更加反动，激起了人民强烈的不满和反抗。1828年，法国发生了经济危机，促进了反政府群众运动的高涨。1829年，查理任命逃亡贵族的一名头目、极端保王派分子波里雅克组织清一色的保王派内阁，预示着波旁王朝要对资产阶级和广大人民群众采取进一步的反动措施。资产阶级反对复辟王朝的斗争也激化了。他们在1830年3月召开的议会上，要求罢免波里雅克内阁。5月，查理进行反击，下令解散议会。但在新选出的议会中，资产阶级自由派议员仍占多数。查理又在1830年7月26日领布了一个敕(Ci音赤)令，破坏宪法，解散新议会，宣布新选举法，规定只有交纳一定土地税的大土地所有者才有选举权，又修改出版法，严厉限制出版自由，取缔一切反政府的报刊。这个救令剥夺了一般工商业资产阶级的选举权，打击了所有反对波旁王朝的社会势力。这实际上是一次政变，妄图恢复封建专制统治。全国人民无比愤慨，他们高呼“打倒波里雅克！”“打倒波旁王朝！”“宪法万岁！”“自由万岁！”等口号，举行了声势浩大的群众集会和示威游行。巴黎工人和广大群众筑起了巷战工事，反政府的斗争发展成为武装起义。八万多人参加了起义，他们和保王党军队进行了三天激烈的战斗。一部分国民自卫军也转到起义者方面来了。到7月29日，起义群众攻占王宫一推勒
    -28

==========第33页==========
    里官。查理十世逃往英国，波旁王朝被推翻。在巴黎起义的影响下，全国各地都爆发了反对复辟王朝的群众运动，推翻了旧的地方政权。七月革命在全国获得胜利。
    在七月革命中，领导革命的自由资产阶级一方面反对复辟王朝的反动统治，另一方面却非常害怕革命群众，特别害怕积极投入战斗的无产阶级。他们只要求实行君主立宪制。当起义群众与波旁王朝的军队还在进行激烈的巷战时，以银行家拉斐特为首的资产阶级自由派就在革命派与反革命派之间进行活动。起义胜利后，他们立即出来组织了临时政府，把接近大资产阶级的奥尔良公爵路易·菲力普抬出来立为国王，建立“七月王朝”。拉斐特说：“从今以后，银行家要统治国家了。”大资产阶级即金融贵族开始了对法画的统治。
    主要依靠无产阶级和广大人民群众的力量取得了胜利的
    七月革命，结束了复辟王朝的反动统治，粉碎了封建反动势力在法国重建封建专制统治的企图，巩固了资产阶级对封建地主贵族和反动僧侣的胜利，使法国变成了资产阶级君主制的国家。这次革命也沉重地打击了欧洲封建反动势力的国际组织一神圣同盟，促进了欲州其他国家资产阶级革命运动和自由主义运动的发展。
    但由于“七月王朝”是金融贵族独占的政权，新兴的工业资产阶级不但被排除在政权之外，经济利益也受到限制和损害，工人和广大劳动群众的处境设有得到任何改善，因此，社会矛盾随着资本主义的发展而日益加深和激化，到1848年2月爆发了二月革命，“七月王朝”也被推翻。
    一29-

==========第34页==========
    英国的改革运动(46)
    英国的改革运动是指1832年英国的议会改革，主要是选举制度的改革。
    英国在十七世纪资产阶级革命以后，资本主义发展很快。以后又在参加反法联盟打败法国拿破仑的战争中，增强了自己的实力，扩大了殖民地。到十九世纪初期，成了世界上独一无二的“海上霸主”和最大的殖民强国。因此，英国的资本主义得到了更加迅速的发展。十九世纪二十年代，产业工人总数超过了二百万。城市人口显著增加。资产阶级的经济实力空前强大了，但在政治上却没有权力。当时统治英国的仍然是土地贵族（大土地占有者）和金融贵族。资产阶级、小资产阶级和广大工人与这些统治阶级展开了争取政治权力的斗争。这场斗争集中表现在选举制度的改革与反改革上。在改革以前，英国的国会完全是土地贵族和金融贵族统治的工具。国会分上院（贵族院）和下院（众议院）两个院。参加上院的议员是世袭的或是由国王指派的，他们都是贵族和僧侣的代表。参加下院的议员是各那各城市根据国王规定的名额和很高的选举资格产生出来的，他们绝大多数也是贵族、金融家和富农。这还是十七世纪传下来的选举制度。英国经历了产业革命，国内发生了很大变化。大批大批的居民迁移，英国西南部某些过去一度紫荣的城市、小市镇，这时已经衰落了，有的甚至荒无人烟，完全消失了。人们称这些地方为“败地”(“衰败选区”、“腐朽的市镇”)。但这些“数地”还长期保持过去国王授予的特权，继续选派代表参加下院。例如，据三十个这种“败地”的统计，人口总数不过三百七
    -30

==========第35页==========
    十五人，却可以选派六十个议员。当然，只有占有这些地区的土地贵族和商业金融贵族来享受这种特权了。而另一方面，英国西北部发展起来拥有儿十万人口的新兴城市，它们在国会中却几乎没有代表。所以在国会中，不仅劳动人民没有自己的代表，就连工业资产阶级也没有自己的代表。这样的国会通过的法律条令，当然只有利于统治阶级面损害工业资产阶级和广大劳动人民的利益。这就引起了工业资产阶级和广大人民群众愈来愈强烈的不满，他们迫切地要求改变这种极端不合理的选举制度。
    早在1819年8月16日，八万多群众在曼彻斯特的圣彼得广场集会，要求改革选举制度，取消谷物法和禁止工人结杜的法令。突然间，政府派出的大批手执马刀的骑兵冲进会场，大肆砍杀到会群众，死伤六百多人，造成了流血大修案。这些野蛮的骑兵，是反动政府从参加过著名的滑铁卢战役的军团中调来的（滑铁卢是比利时境内的一个地名。滑铁卢战役是包括英国在内的第七次反法联盟于1815年6月18日在滑铁卢最后战胜拿破仑的一次大战役)。人民群众为了牢记这次血泪仇，把这个事件称为“彼得卢大屠杀”。紧接这次惨案之后，反动政府在国会支持下又颁布了一个“六项法令”。法令禁止五十人以上的群众集会，以及配有乐队和旗帜的群众操演或游行，规定政府有权随时搜查私人住宅影对一切出版物每份征税四辨士，禁止出版亵(xd音谢)读(dú音读)上帝和反政府的书刊，凡写作、印刷、出版、销售反政府的书刊者都处以徒刑或流放。人们把“六项法令”称为“封口令”。“彼得卢大屠杀”和“封口令”激起全国人民新的反抗。1825年英国爆发了第一次周期性的经济危机。有七十五家银行破产，三千三百多家工商企业倒闭，大批工人失业。加
    -31

==========第36页==========
    之1829年农业歉收，粮价暴涨，促进了反政府的群众斗争的发展，要求改革选举制度的呼声又高涨起来。1829年，伯明翰工业家组成了“伯明翰政治协会”。在1830年法国七月革命的影响下，英国工人、手工业者和小资产阶级成立了以木匠劳维特为首的“工人阶级和其他劳动者全国联盟”，展开争取普选权的宜传。资产阶级激进派成立了“全国政治协会”，宣布和工人联合行动。
    在全国反政府群众运动日益高涨的情况下，1830年，执政的托利党威灵敦内阁垮台了。国王威廉四世授命辉格党党魁葛雷组阁。葛雷内阁上台后，提出了一个温和的国会选举改革法案：取消和减少许多“败地”的国会代表席位，把它们转让给新兴的工业城市，降低选民的财产资格限制。但这个改革法案在国会遵到托利党人的顽囿反对，没有通过。1831年，国会重新选举，辉格党在全国人民的支持下击败了托利党。同年9月，改革法案在下院通过，但又道到贵族院的否决。全国人民无比愤，。“伯明翰政治协会”、“全国政治协会”以及“工人阶级和其他劳动者全国联盟”等团体在全国各大城市举行了一系列群众大会，支持改革法案。伦敦六万人大示威，向国王递交要求改革的请愿书。有的大城市的群众大会甚至提出如贵族院再否决改革法案，他们就拒绝纳税，实行“财政绝交”。最后贵族院被迫通过改革法案。1832年6月7日，改革法案由国王批准成为法律。
    改革法案取消“敗地”一百四十三个代表席位，把这些席位分配给新兴的工业城市和各郡。选民的财产资格限制也稍有降低。它满足了工业资产阶级的要求，从而使他们在国会中取得了强大的地位，和土地贵族、金融贵族结成同盟，共同统治着英国。
    一32

==========第37页==========
    但是，选民人数增加很少。曾在改革斗争中起过巨大作用的广大工人和小资产阶级，却仍然处于无权地位。增加以后的全部选民只占当时英国总人口一千四百万人中的二十二分之一。这次改革运动，虽然声势浩大，但成果却是微不足道的。
    1832年的选举改革以及新国会通过的损害工人和其他劳动人民利益的立法，深刻地教育了英国的无产阶级，使他们认识到无产阶级的利益和资产阶级的利益是绝不相容的。不久，英国就发生了“世界上第一次广泛的、真正群众性的、政治性的无产阶级革命运动即宪章运动”①。
    共产主义者同盟(3、8)
    共产主义者同盟是建立在科学社会主义理论基础上的第
    一个无产阶级的国际性组织，是无产阶级政党的雏(chú音除)型。
    随着工业革命的发展，无产阶级和资产阶级的阶级斗争越来越尖锐。法国里昂工人在1831年和1834年两次举行起义，德国西里西亚纺织工人在1844年举行起义，英国工人从1835年到1848年进行了著名的宪章运动。这三大工人运动标志着西欧这些国家的工人阶级开始作为独立的政治力量登上了历史舞台。但是由于没有以马克思主义理论为指导的革命政党的领导，所以这些运动都失败了。
    在这种形势下，马克思和恩格斯认为：必须建立一个用科学共产主义理论武装起来的、由无产阶级先进分子组成的革
    ①《列宁全集》，第29卷，第276页。
    一33m

==========第38页==========
    命政党。因此，马克思、恩格斯在创立科学共产主义理论的同时，积极参加工人运动，为建立这样的革命政党创造条件。1846年，马克思和恩格斯建立了共产主义通讯委员会，宜传群众，教育群众，组织群众。并且和当时的工人政治组织建立了联系，积极地争取改造这些组织，使之成为接受科学共产主义理论指导的革命政党。正义者同盟就是这些组织中的一个。正义者同盟于1836年建立，它最初是住在巴黎的德国工人的秘密团体，成员大多数是以裁缝为主的手工业者。他们曾经参加过法国1839年5月由布朗基发动的巴黎的密谋起义。起义失败后，正义者同盟的中心从巴黎转移到伦教。以后，活动范围逐渐扩大，在英、法、德和瑞土等国都建立了支部，成为当时国际性的工人组织。但是它有三个严重的缺点：（一）它信仰空想的平均的共产主义，提出阶级观点非常模糊的“人人皆兄弟”的口号，（二）它受布朗基主义的影响较深，使这个组织成为半密谋性半宣传性的秘密团体影(三)在组织上不是按民主集中制建立起来的，而是宗派主义的。所以，正义者同盟没有革命理论做指导，没有成为群众性的革命政党。
    马克思、恩格斯非常重视正义者同盟这个国际性工人组织，认为必须对它进行根本性的改造，才能适应革命形势的需要。
    马克思、恩格斯为了争取和改造正义者同盟，与这个同盟的领导人保持密切的联系，对他们进行教育，使他们逐渐地接受了马克思、恩格斯的观点。1847年春天，正义者同盟领导人决定改组这个组织，他们共同签署了委托书，派莫尔再次邀请马克思、恩格斯参加改组“同盟”的工作，并表示要放弃陈旧观点和密谋策略，确信马克思、恩格斯的观点正
    -34

==========第39页==========
    确，接受科学共产主义理论。在这种情况下，马克思、恩格斯高兴地接受了他们的邀请。
    1847年6月，在伦敦召开了正义者同盟改组大会。马克思因经济困难没有参加。恩格斯参加了大会。大会根据马克思、恩格斯会前的提议，决定把正义者同盟改名为共产主义者同盟。所以这次大会实际上是共产主义者同盟第一次代表大会，是共产主义者同盟的成立大会。大会拟定了《共产主义者同盟章程》。这是马克思主义关于建党原则的第一个重要文献。章程第一条明确规定，同盟的目的是推翻资产阶级政权，建立无产阶级统治，消灭旧的以阶级对抗为基础的资产阶级社会和建立没有阶级、没有私有制的新社会。这表明科学共产主义理论已经成为同盟的指导思想。章程还规定了加入同盟的条件。这是马克思主义政党关于党员条件的第一次明确的规定。章程还贯穿了民主集中制的组织原则，铲除了从前正义者同盟的宗派主义和密谋传统。大会接受了马克思、恩格斯所提出的“全世界无产者，联合起来1”的战斗口号，代替了“人人皆兄弟”的口号。从此以后，“全世界无产者，联合起来！”就成为全世界无产阶级团结自已、打击敌人的战斗口号。这次大会根本改变了正义者同盟的三个严重缺点。马克思、恩格斯团结了第一批无产阶级革命家，揭开了国际共产主义运动史上新的一页。
    1847年11月29日到12月中间，在伦敦举行了共产主义者同盟第二次代表大会。马克思、恩格斯都出席了大会，并在会上进一步阐述了科学共产主义学说。经过十儿天的辩论，大会最后批准了同盟“一大”所通过的新章程。并决定委托马克思、恩格斯两人起草共产主义者同盟的纲领，作为党的宜言公布。马克思、恩格斯接受了这个决定，在1848年2月发表了《共
    一35

==========第40页==========
    产党宣言》这一国际共产主义运动史上第一个纲领性的光辉文献，全面地、完整地阐述了科学共产主义理论的基本观点。
    共产主义者同盟成立后不久，欧洲一些国家爆发了1848年革命。马克思、恩格斯积极地领导盟员迎接这次革命风暴。当时三百多名盟员都参加了革命斗争。同盟的中心移到巴黎。马克思接受委托改组了中央委员会，由马克思担任主席，中央委员中有恩格斯、莫尔等人。这是秘密的领导机构。同时，根据马克思的建议成立了公开的机构一德国工人俱乐部。马克思、恩格斯非常重视德国的三月革命。革命爆发后，马克思、恩格斯立即写了《共产党在德国的要求》，为德国无产阶级制定了这次革命的具体政治纲领和策赂。马克思为了更好地指导德国革命，4月，把中央委员会迁移到德国的科伦，并出版了《新莱茵报》。马克思、恩格斯积极地领导了德国革命，同右的和“左”的错误路线进行了坚决斗争。恩洛斯还亲自参加了德国的工人武装队伍，一直战斗到最后被迫撤出德国。在这次革命斗争中，马克思和思格斯的战友莫尔献出了自己的生命。
    欧洲1848年革命失败了，无产阶级革命运动暂时处于低潮。马克思、恩格斯到了伦教，重新组织同盟的机构，继续积聚力量，准备投入新的战斗。
    1851年，普鲁士警察局无耻地制造了所谓“科伦共产党人审判案”。此后，同盟实标上已经不存在了。所以，根据马克思的提议，在1852年11月17日，同盟宜告自动解散。共产主义者同盟成立五年多的事实证明，它是“一个极好的革命活动学校”①，是无产阶级政党的维型，是团结各国
    ①《马克思恩格斯选集》，第4卷，第200页。
    —36-

==========第41页==========
    无产阶级的第一个国际性组织，为国际共产主义运动建立了伟大的功绩。
    二月革命(3、8、12)
    1848年2月，法国首都巴黎爆发了一次资产阶级民主革命。
    这次革命，从根本上讲是由于资本主义发展中各种矛盾尖锐化而引起的。
    革命前，统治法国的七月王朝，并不是整个资产阶级的政权，而是资产阶级中的一个集团即金融贵族的政权。金融贵族包括银行家、交易所大王、铁路大王、大矿山主、大森林主以及与他们有密切联系的大地主。他们残酷地剥削和压迫法国人民，反对任何改革。这就引起了工业资产阶级、小资产阶级，尤其是无产阶级的强烈不满和反抗。
    ·
    工业资产阶级经济实力的增强，就要求取得相应的政治权力，他们不满金融贵族的专制统治，要求扩大选举权，进行社会改革，进一步发展资本主义。小资产阶级（小手工业主、小商人、小知识阶层和农民)在改治上处于无权地位，在经济上由于大工业的竞争而不断破产或处于破产的边缘。法国当时有一千六百多万农民，他们肩负着苛捐杂税的重担，遭受着城乡资本主义的盘剥，已有四百多万农民完全失去了土地，五百多万农民接近破产，他们的革命性比资产阶级要强。工业无产阶级受剥削和压迫最甚，他们每天劳动十
    五、六个小时，甚至十八个小时，而所得工资却不能维持最低的生活水平，他们坚决要求推翻王朝，建立“社会共和国”。但当时他们在政治上还不够成熟，到底要建立什么样
    —37

==========第42页==========
    的“社会共和国”，自己也弄不清楚。
    促使这次革命爆发的还有两个原因：一个是1845年和1846年法国农业受灾歉收，造成严重饥荒；另一个是1847年从英国开始的经济危机迅速波及法国，使法国工农业生产急剧下降。工厂纷纷倒闭，工人大批失业，有的地方失业工人占工人总数的三分之二以上，在业工人的工资也降低了百分之五十至六十。这样，使得整个法国怨声载道，民不聊生，广大工农群众处在水深火热之中。统治阶级不能再照旧统治下去，被统治阶级也不愿照旧生活下去，一场革命就不可避免了。
    这次革命的大体经过是这样的：反对七月王朝的资产阶级首先发起了“宴会运动”。就是以宴会为名，把反对政府的人聚集起来，宣传改革选举制度。1847年7月在巴黎举行了第一次这样的宴会，有一千多人参加。以后“宴会运动”遍及全国。国王路易·菲力普下令基佐政府镇压各地群众运动，禁止资产阶级反对派预定于1848年1月19日在巴黎举行的宴会活动。资产阶级决定延期至2月22日举行，还准备在同一天进行一次和平示威游行，表示对政府的抗议。基佐政府严禁集会和游行，并准备武装镇压。资产阶级反对派屈服了，他们躲在家里不敢出来。但是无产阶级和广大人民决不退却，到了2月22日那一天，他们来到预定的宴会地点，举行了大规模的示威游行，唱着“马赛曲”，高呼“打倒基佐”“改革万岁”的口号，冲向基佐住宅，把窗子玻璃打得个粉碎。接着他们建筑街垒，抗击反动军队的镇压。从2月23日早晨起，和平示威转变为武装起义。革命群众与反革命军队展开了激烈的巷战。大批国民自卫军不仅不执行镇压群众的命令，而且公开站到革命群众一边，支持革命。在革命形势
    --38

==========第43页==========
    的强大压力下，同时为了保全王位，路易·菲力普立即免除了基佐的职务，授命资产阶级自由主义派的莫尔伯爵组织新政府。这时资产阶级认为目的已经达到，谁备和七月王朝妥协，共同执政。但是无产阶级坚决要求推翻七月王朝，建立共和制度。他们紧握武器，坚守街垒，继续战斗。从23日到24日，筑起了一千五百多座街垒，还举行了通霄的全城示威游行。到24日早晨，武装工人占领了巴黎所有的兵营和武器库。革命群众高呼“打倒路易·菲力普”、“共和国万岁”的口号向王宫进逼，迫使莫尔谢绝组阁。路易·菲力普见大势已去，匆匆忙忙逃到英国去了。革命群众占领了王官，把国王的宝座搬到巴士底狱广场上的烈士纪念碑前烧掉了。正在这个时候，资产阶级继续玩弄花样，他们召开了立法会议，想把路易·菲力普的第个孙子巴黎伯爵立为国王。起义工人攻入立法会议所在地一波旁官，驱散了立法会议，粉碎了他们的阴谋。七月王朝被推翻，二月革命获得了胜利。但是，临时政府中的绝大多数代表是资产阶级的代表。临时政府中的重要职位也都被资产阶级代表霸占。二月革命的胜利果实被资产阶级篡夺了。在这种情况下，2月25日宣布成立的法兰西第二共和国只能是资产阶级（包括金融贵族）的共和国。无产阶级与资产阶级的斗争在继续发展。不久，便爆发了“六月起义”
    米兰革命(21)
    米兰是意大利北部的一个大城市，位于地中海沿岸。1848年欧洲革命前夕，意大利处在四分五裂的状态，全意大利被分为八个邦国，大部分地区受奥地利、西班牙和法
    一39

==========第44页==========
    国统治。米兰在奥地利统治之下。意大利的封建势力和外国侵略者互相勾结，双重地压迫着意大利人民。
    为了反抗外国统治者，建立统一的民族国家，意大利人民不断地锨起革命斗争。1848年1月20日，西西里岛的首府巴勒摩爆发了人民武装起义，起义者经过两星期的艰苦战斗，打退了反动军队，很快解放了整个西西里岛。巴勒摩起义带动了整个意大利的革命运动，也促进了欧洲其他国家革命的燥发。法国二月革命，尤其是维也纳的三月起义，又反过来加速了意大利革命的进展。
    3月13日，奥地利首府维也纳起义，推翻了反动政府，首相梅特涅仓皇逃跑。这个消息传到米兰，米兰居民欢欣鼓舞，在街道上举行狂欢。奥地利驻军进行镇压并宜布米兰戒严。当天米兰人民举行起义，奋起反击。开始时，他们赤手空拳与反动军队搏斗，但很快起义规模愈来愈大，力量也愈来愈强，起义者经过五天的激烈战斗，到3月18日取得了胜利，奥地利侵略军被迫退出米兰。恩格斯曾称颂米兰革命是1848年所有革命中最光荣的革命。在这次革命中，工人、小手工业者、小商人和米兰近郊的农民起了决定性的作用。在米兰革命之后，伦巴底和威尼斯也爆发了起义。但是起义在法国和西班牙武装干涉下失败了，奥地利侵咯军再度占领了意大利北部地区，米兰革命也被镇压下去了。
    柏林革命(21)
    十九世纪四十年代，德国还处在封建割据状态，全国分为三十四个邦国和四个自由市，其中最大的邦国是普鲁土和奥地利。德国的封建制度阻碍着资本主义的进一步发展。当
    -40

==========第45页==========
    时德国已处在资产阶级革命的前夜。革命的任务是实现国家统一和消除封建制度。1845一1846年间的农业灾荒和1847年的经济危机，加速了革命的爆发。1848年法国二月革命的消息传到德国以后，靠近法国的几个邦首先爆发了革命。3月，农民反抗地主贵族的斗争席卷整个德国。
    3月初，普鲁士邦的首府柏林，有儿万工人、手工业者和学生举行集会示威，提出了废除封建等级特权，一切公民在政治上平等，敖免政治犯等要求。3月13日，奥地利首府维也纳燥发起义，推翻了反动政府，首相梅特涅男扮女装，仓皇逃跑。消息传来，柏林人民受到了很大鼓舞，他们从3月13日起，举行了声势浩大的集会和示威游行。普鲁士国王威廉四世用武力棋压无效，就玩弄政治欺骗手段来阻止革命。他颁布废除新闻检查制度的命令，下令召开议会，制订宪法，并答应尽力建立一个德意志联邦国家。但根本不谈改善人民的政治经济生活，只字不提从柏林撤出镇压群众的军队。德国资产阶级对国王的态度表示欢迎，但无产阶级和广大人民群众识破了国王的骗局，他们在3月18日包围王官，坚决要求把反动军队撤出柏林。威廉四世拒绝群众的要求，命令军队向示威群众开枪镇压。柏林无产阶级和人民群众立即举行武装起义，经过一昼夜的巷战，参加起义的人愈来愈多，连政府中的士兵也有转向支持革命的。国王见势不好，急忙下令停战，宣布立即召开国民议会，制订宪法，改组政府，释放政治犯和撤退城内驻军。柏林三月起义，获得初步胜利。但德国的大资产阶级在革命一开始就和封建势力妥协，背叛革命。他们的代表组成的新政府同国王订立攻守同盟，向无产阶级反扑，向农民反攻倒算。他们主张由普鲁士国王或奥地利皇帝领导统一德国。
    一41

==========第46页==========
    1848年3月18日柏林革命
    —42一

==========第47页==========
    马克思和恩格斯特别重视德国革命。法国二月革命后，他们迁居巴黎，在那里改组了“共产主义者同盟”中央委员会，马克思任主席，恩格斯为中央委员。接着又成立了以马克思为首的“德国工人俱乐部”，把当时流亡在法国的德国工人和革命者组织起来，准备回国参加革命。马克思、恩格斯还拟定了《共产党在德国的要求》，作为德国无产阶级在革命中的具体政治纲领。这个纲领的实质是要通过人民革命的途径来实现德国的统一，从而把资产阶级民主革命进行到底，以便为过渡到社会主义革命创造条件。
    马克思和恩格斯做好了各项准备工作以后，于4月初回到德国，直接参加和指导德国的革命实践斗争。他们考虑到当时德国工人还未摆脱资产阶级民主派的影响，考虑到民主分子的接受程度，决定以民主主义的旗帜进行革命活动，他们参加了资产阶级民主派的“民主协会”，但保持无产阶级的独立性。同时，在无产阶级内部开展两条路线的斗争，既反对右倾机会主义路线，又反对“左”倾机会主义路线。为了指导革命，马克思和恩格斯从1848年6月1日起创办了一个全国性的大型报纸一《新莱茵报》，马克思任总编。这个报纸为全力捍卫和贯彻马克思所制定的政治纲领与策略路线，展开了巨大的宣传和组织活动。
    巴黎工人六月起义失败以后，德国的封建反动势力在各邦发动反革命政变，把资产阶级赶出政府。1848年11月，普鲁士又恢复了君主专制统治。1849年，奥地利和普鲁士的封建统治者拒绝承认法兰克福议会通过的帝国宪法。这部宪法规定建立一个统一的德意志帝国，要求全德的关税、贸易、币制和度量衡实行统一，保证人身、信仰、言论、集会和结社的自由等。工人、手工业者和城市小资产阶级把这部宪法看作
    一43-

==========第48页==========
    是三月革命以来唯一还没有被消灭的成果，因此，都积极投入了护宪斗争，后来发展成武装起义。1849年5月4日，萨克森首府德累斯顿人民赶走国王，组织临时政府。9日，莱茵区的易比菲尔特爆发起义，成立安全委员会。13日，巴登地区爆发规模巨大的起义，成立以小资产阶级民主派分子布仑坦诺为首的临时政府。普法尔茨人民的起义也在莲勃展开。马克思、恩格斯积极支持护宪斗争，力图把它引上革命道路。恩格斯还亲自参加了武装斗争。他们对法兰克福议会中的左翼势力和在起义地区领导临时政府的小资产阶级民主派，也竭力施加影响，促使采取坚决行动。他们建议法兰克福议会和起义地区的临时政府公开号召起义，并动员和组织人民武装保卫革命政权。他们又提出应当依靠巴登和普法尔茨的起义军和人民武装打击反革命的武装进攻，把起义扩展到全国，在起义地区立即废除一切封建义务，发动广大农民群众起来共同保卫革命成果等。但是所有这些建议都未被采纳。到1849年7月，各地的护宪运动都被反动政府镇压下去了。1848年3月开始的德国革命到此结束。
    德国三月革命失败的主要原因，是由于资产阶级的背叛，小资产阶级的动摇和妥协，以及无产阶级本身在政治上的不成熟，组织上的薄弱。德国三月革命是1848年欧洲革命的重要组成部分。革命虽然失败了，但无产阶级受到了实际斗争的锻炼，也证明了马克思主义的正确。马克思和恩格斯认真总结了革命的经验教训，提出了无产阶级革命必须彻底打碎旧的国家机器的光辉论点，还阐明了工农联盟和不断革命的思想原则，在政治上教育启发无产阶级，以迎接未来的新的革命高潮。
    一44一

==========第49页==========
    六月起义(3、8、15)
    1848年二月革命以后，法国资产阶级窃取了政权。但无产阶级手里还掌握着枪杆子。资产阶级坐卧不安，千方百计想搞掉工人武装。他们一方面玩弄欺骗手段，麻痹无产阶级，掩盖他们的反革命阴谋；另一方面积极搜罗反革命力量，准备时机一到，向无产阶级开刀。
    资产阶级临时政府玩弄了许多政治欺骗手段。其中欺骗性最大的是设立“政府劳动委员会”（因设在卢森堡官，所以也叫“卢森堡宫工人委员会”或“卢森堡委员会”)。任命小资产阶级社会主义者路易·勃朗和工人阿尔柏为委员会的正副主席，要他们去探求改善工人生活状况的办法。实际上委员会一无钱，二无权，除了欺骗和麻痹工人以外，不起任何作用。马克思讽刺它是“社会主义的礼拜堂”①。临时政府还假借实现工人“劳动权”的要求和实现路易·勃朗的“社会主义”计划为名，设立“国家工场”(“国家工厂”)。收容了十多万失业工人、小职员、中小学教师和破产的手工业者。每天叫他们于种树、铺路、挖土、筑墙等杂活。劳动
    一天发给二个法朗，非劳动日减半或更少。当工人们因工资低，无法养家活口，产生不满情绪时，资产阶级就说：“这就是你们希望的社会主义呀！这就是劳动权呀！”临时政府还以维持“国家工场”为名，向农民和小资产阶级增收附加税，每一法郎直接税加收45生丁(1法郎等于100生丁)。资产阶级搜刮了这些钱实际上都用来供养官吏、警察和别动队。
    ①《马克思恩格斯选集》，第1卷，第401页。
    —45-

==========第50页==========
    但他们却恶意向农民和小资产阶级宣传说：“这是为了养活工人”，“工人不但要你们加税，还要夺取你们的土地，实行社会主义呢！”煽动农民和小资产阶级对工人和社会主义的不满，挑拨工农关系，孤立无产阶级。
    与此同时，资产阶级通过改组国民自卫军，解除了工人武装。又用金钱收买二万四千多名流氓无产者，组成了二十
    四营别动队，作为反革命的支柱。他们还借废除死刑为名，把七月王朝的重大罪犯放了出来。并大量地起用过去的反动官僚，加强反革命势力。
    资产阶级在做好了这些反革命准备工作以后，就来公开向无产阶级挑衅和进攻了。他们策划制宪议会选举，以便排挤工人，实现独占统治。巴黎工人在布朗基领导下，于3月17日举行了示威游行。临时政府决心镇压无产阶级，便开始向巴黎调集反动军队。4月16日，巴黎十万工人继续示威游行。资产阶级故意散布说工人要推翻临时政府，成立共产主义政府。临时政府借机立即发出总集合警报，在一小时以后向巴黎调进十万国民自卫军。5月4日，制宪议会开幕，宣布解散临时政府，并成立了以拉马丁等资产阶级右派为主的执行委员会，组成了新政府，把工人代表阿尔柏和小资产阶级社会主义者路易·勃朗赶了出来。新政府对内对外实行反动政策。巴黎工人义愤填膺，举行了十五万人的示威游行，并推举布朗基、阿尔柏等人组织革命政府。资产阶级右派组成的新政府派别动队和国民自卫军驱散示威群众，逮捕了布朗基、阿尔柏等无产阶级的领导人，同时下令解散“卢森堡委员会”和许多革俞政治团体，任命屠杀阿尔及利亚人民的刽子手卡芬雅克为陆军部长，继续调集反动军队进入巴黎。6月22日，新政府又下令撤销“国家工场”，规定凡十八至二十五岁的未婚
    一46

==========第51页==========
    男工一律编入军队，其余工人送到外地去做土木工事或垦荒。资产阶级的步步紧逼，迫使无产阶级用革命暴力来对抗反革命暴力。终于爆发了历史上有名的巴黎无产阶级六月起义。
    6月22日，成千上万的工人群众拥向街头，他们高呼“反对解散国家工场！”“打倒拉马丁！”“打倒制宪议会！”“建立民主的社会的共和国！”等口号，举行了声势浩大的示威游行。从当夜到翌晨，巴黎工人和贫民以圣安东区（工人区)为中心，建造了五百多座街垒。这些街垒建造得又高大又坚固。街垒上红旗招展，上面写着：“全部企业社会化”、“打倒人剥削人的制度”、“民主的杜会的共和国万岁”等标语。起义工人占领着巴黎东半部。资产阶级占领着西半部。当起义爆发时，国民自卫军被吓呆了。第一天他们出来作战的人很少。第二天和第三天，卡芬雅克不得不把他们从床上拉起来，叫军官带着他们上火线。经过了激烈的巷战，到24日中午，起义者显然已占上风，他们已经冲到市政厅附近。制宪议会吓破了胆，急忙解散执行委员会，把军政大权交给卡芬雅克。卡芬雅克不断地从外地调来重兵和许多大炮，整天对起义者疯狂炮击。这种用榴弹炮和火弹炮轰击起义者的街垒和房屋的情况是过去从未有过的。起义工人英勇顽强，不怕栖性，到处都战斗到最后一个人。他们只有四万多人，抗击比他们多四倍的敌人，历四天之久。有一万一千多工人在战斗中英勇牺性。在六月起义中，敌我力量对比是十分悬殊的。反革命势力占优势，它有组织严密的反革命司令部，并拥有优良的武器装备。面在起义工人方面缺乏一个马克思主义政党的领导，人少、武器缺乏。六月起义终于失败了。
    六月起义，在历史上具有重大的意义。马克思指出：“这是现代社会中两大对立阶级间的第一次伟大战斗。这是为保
    一47

==========第52页==========
    存或消灭资产阶级制度而进行的战斗。”①六月起义带有鲜明的无产阶级性质，是无产阶级革俞的初次尝试。
    马克思和恩格斯十分重视六月起义，先后写了《六月革命》、《1848年至1850年的法兰西阶级斗争》等著作，总结起义的经验教训，着重指出：无产阶级“要在资产阶级共和国范围内稍微改善一下自己的处境只是一种空想，这种空想在一开始企图加以实现的时候就会成为罪行。”②无产阶级的革命战斗口号是：“推翻资产阶级！工人阶级专政！”®
    科伦共产党人案件(815)
    科伦共产党人架件是德国普鲁士反动政府在1851~1852年间，用极其卑郦的手段，阴谋陷害共产主义者同盟的一个案件。
    1848年欧洲革命失败后，马克思、恩格斯积极地恢复共产主义者同盟的组织，取得很大进展。同盟的影响大大地增长了。尤其是在德国，同盟的组织恢复得又快又多，成为同盟的基本骨干力量。所以，在维利希一沙佩尔集团分裂出去以后，马克思、恩格斯就把同盟的中央委员会迁移到德国的科伦。维利希、沙佩尔原来都是共产主义者同盟的中央委员。他们在革命失败后工人运动处于低潮时，纠集了一些不坚定的人形成了一个宗派集团。他们提出了“我们必须马上夺取政权，要不然我们就躺下睡大觉”的策咯口号，反对马克思、恩格斯的积蓄力量，迎接下一次革命高潮的观点和策咯。并
    ①《马克思恩格斯选集》，第1卷，第415页。
    ②问上，第417页。3同上。
    -48一

==========第53页==========
    且拒绝马克思、恩格斯对他们的教育和帮助，最后在1850年9月分裂出去，另外成立了一个“同盟的中央”。维利希一沙佩尔集团在科伦共产党人案件中扮演了极其可耻的角色。各国反动派，尤其是德国的反动政府，对日益增强的共产主义者同盟非常害怕，它们动员一切力量，妄图扑灭这支革命队伍。柏林的著赛总监辛凯尔迪曾经说，马克思、恩格斯所领导的同盟是最危险的革命组织。1851年，德国反动派组织了以辛凯尔迪为头子的调查机构，特别注意监视同盟的活动。由于马克思、恩格斯在伦敦，他们又组织了以伦敦大使馆秘书阿尔伯茨为头子的密探小组，专门在伦敦调查和监视马克思、恩格斯的活动。
    1851年5月10日，同盟的特派员诺特荣克在德国来比锡被捕。德国警察从他身上搜出了《共产党宜言》、《共产党在德国的要求》等书籍，还搜出一些文件、介绍信和盟员的通讯地址。普鲁士（德国当时的一个邦)反动政府借这个机会，经过密谋策划，又陆续在科伦逮捕了同盟的中央委员和支部负责人勒泽尔、丹尼尔斯等十人。这样，在科伦的同盟中央就全部被破坏。反动派把这个案件大肆喧染，轰动了整个欧洲。这是科伦审判案的开始。
    由于德国普察在搜捕中没有得到他们所需要的任何证据，因此，德国反动政府故意把开庭审判时间拖延了一年多，以便于警察机关利用这段时间在国内外搜集和假造同盟的
    “罪证”。
    当诺特荣克被捕以后，一个叫施梯伯的普鲁士警官很快就接到一项命令去调查和监视在伦敦的同盟的活动。这个家伙从被开除的盟员和一些叛徒手中弄到了一些文件。比如，他收买了一个叫罗伊特的人，砸开了迪茨的办公桌，偷走了文
    —49-

==========第54页==========
    件。但是，迪茨是维利希一沙佩尔集团的“中央委员会”的秘书。所以，被偷走的文件只是维利希一沙佩尔集团的材料，同科伦的同盟中央没有丝毫关系。
    德国反动当局为了从同盟内部搞到“罪证”，便派遣警探希尔施，混进了同盟在伦敦的组织。但是，他很快就被发现并被开除了。他就在警官施梯伯的指挥下，和密探弗略里、格莱夫伪造伦敦同盟会议的“原本记录”和宣传品。这些假材料说，好象同盟又在组织一次“革命暴动”。他还盗用马克思名义炮制了假“通告”，企图给马克思栽赃。与此同时，维利希
    沙佩尔集团中有一个赫斯的人盗用马克思的名义写了《红色问答书》，并附有一封信，故意大重散发。这完全是配合德国著察当局，为他们搜集同盟“罪证”的需要服务的。德国警察机关利用维利希一沙佩尔集团与同盟中央对立的机会，派遺密探打入这个集团在法国的组织。例如舍尔瓦尔就打入了巴黎支部，不久，他还被选进了支部的领导桃构（舍尔瓦尔过去因假造期票被德国当局判了罪，后来被派往法国当密探)。又如密探基柏里赫纂夺了斯特拉斯堡支部的领导权。但是这些组织都是维利希—一沙佩尔集团的支部。所以，也没有得到科伦的同盟中央的任何“罪证”。于是，他们就采取更加卑郡的手段，利用“盟员”的身份，制造所谓“革命阴谋”的证件和案件。密探舍尔瓦尔利用他的巴黎支部“领导人”的身份，扮演了“革命阴谋”的主角。他说什么和马克思、恩格斯以及科伦的同盟中央有密切联系。1851年秋，德国王室营卫问施梯伯来往于巴黎和德国之间，密谋策划，勾结法国警察当局，演出了对舍尔瓦尔假逮捕的丑剧，妄图借此为以后的审判伪造根据。
    同时，德国警察机构为了从被捕的盟员口供中得到材料，
    -50一

==========第55页==========
    对他们进行残酷的折磨，实行单独监禁，有病不给治疗，不许会见亲友，甚至实行内体摧残。但是，这种种迫害并不能损害盟员的革命意志。除开个别的叛徒以外，绝大多数人都英勇地捍卫了共产主义者的荣誉和共产主义者同盟的观点。并且，在法庭上坚决揭露了反动统治者陷害革命者的卑劣手段，驳斥了他们强加的“罪行”。
    马克思、恩格斯对被捕的盟员非常关怀，用各种办法去营救他们。在科伦案件刚刚发生不久，马克思就委托魏德迈(同盟的盟员，马克思的好友)前往科伦了解情况。在审判开始时，又通过另一个盟员了解了详细情况。马克思、恩格斯研究了这些情况和敌人公布的材料，对反动派的假材料和假证据进行了彻底的揭露。马克思在报纸上公开声明，说他从来没有写过敌人所谓的“信件”、“通告”和《红色问答书》。同时揭露敌人假造材料的手段是极其卑郡无耻的。马克思把自己的声明想尽办法送到被捕的盟员手中，作为他们申辩的材料。在马克思、恩格斯的揭露和被捕盟员的坚决斗争下，伪造证据的阴谋被揭穿。反动政府的起诉人也不得不承认说，施梯伯的文件“在很大程度上是一个倒霉的本子”。施梯伯本人也不得不承认“原本记录”是捏造的。在这种情况下，原告成了被告，审判者变成了被审判者。科伦审判案真相大白。反动派非常惊慌，急急忙忙地宜判被捕盟员犯了侵害资产阶级社会的“罪行”，不敢再宜布他们犯“阴谋叛国”罪了。所谓“主谋分子”勒泽尔、诺特荣克等三人被判六年徒刑，四人被判三年到五年徒刑，四人被判无罪释放。维利希一沙佩尔集团在科伦审判案中充当了德国反动统治者的帮凶。沙佩尔是舍尔瓦尔加入同盟的介绍人，对舍尔瓦尔非常了解，但是沙佩尔不予揭露。赫斯也不出来承认
    —51

==========第56页==========
    他是《红色问答书》的作者。更可耻的是，维利希竞然和德国营察勾结，参与制造伪证，甚至派出他的成员以“王室证人”的身份，出现在法庭上，给德国反动派作证，完全暴幂了他们的叛徒面目。
    科伦案件是反动派的阴谋活动，目的是迫害革命力量，扑灭共产主义运动。但是，反动派的阴谋没有得逞。马克思在1853年发表了《揭露科伦共产党人案件》一文，用大量的不可辩驳的事实，对敌人进行了彻底的揭露。
    意大利、德国和匈牙利的独立(20)
    1848年意大利、德国和匈牙利的资产阶级革命，主要的目的是反封建，建立资产阶级的统一国家。但是，这个任务在这
    三个国家都没有实现。直到六十年代和七十年代初，才由法国皇帝路易·波拿巴和德国首相伸斯麦这两个大贵族和大资产阶级的代表人物在一种特殊的“歪曲的”情况下完成的。
    一、意大利的独立
    1848年革命失敗后，意大利仍然处于分裂状态，由八个小王国分治。这些小王国是彼蒙特（即撒丁王国)、伦巴底、威尼斯、摩登纳、帕尔马、托斯堪纳、西西里王国和教皇领地。其中只有彼蒙特是意大利人统治的，西西里王国是西班牙统治的，其它王国都在奥地利统治之下。
    当时，彼蒙特是意大利唯一的独立国家，资本主义比较发达，军事力量也比较强。1852年，意大利人加富尔出任彼蒙特首相，他是一个资产阶级化了的地主。加富尔为了统一意大利，赶走奥地利的统治势力，就去投靠了法国皇帝路
    一52

==========第57页==========
    易·波拿巴。1858年，加富尔和路易·波拿巴秘密地缔结了反奥的军事同盟，约定由法国出兵协助撤丁王国赶走在伦巴底和威尼斯的奥国统治者，使这两个小王国并入撒丁王国，而撤丁王国把萨伏依和尼斯两个地区割让给法国，作为交换的条件。同盟缔结后，在1859年法国政府举行的新年招待会上，法国皇帝路易·波拿巴对奥地利的公使说：“我很遗憾，我政府与贵国政府的关系，已不如从前那样好。”这实际上是通知奥地利：战争就要开始了。奥地利的统治者赶忙调了几万军队到伦巴底。随后，加富尔也立即宣布彼蒙特进入防御状态。战争有一触即发之势。1859年4月，彼法联军对奥地利开战，彼法联军取得了胜利。这时，意大利北部和中部许多小国家和地区都爆发了人民起义。有的国家起义规模很大，赶走了奥地利的统治者。但是，政权落到了资产阶级自由派的手里。路易·波拿巴看到这种情况，害怕人民起义的浪潮使意大利真正统一起来，成为一个大国，到那时，法国就无法控制意大利了；另一方面，路易·波拿巴也害怕普鲁士对法国的威胁，所以，他又回过头来和奥地利皇帝在1859年7月11日签订了秘密的和约。和约规定：奥地利同意放弃伦巴底，由法国转交给撒丁王国；奥地利仍然统治威尼斯；法国从撒丁王国取得萨伏依和尼斯。波拿巴还向奥地利保证恢复托斯堪纳和帕尔马的旧统治制度。
    法奥秘密和约激起了意大利人民的愤怒。托斯堪纳、摩登纳、罗曼纳结成了联盟，准备反抗，反对旧王朝复辟。这时候加富尔就假装“辞职”，不当首相了，变成了“老百姓”，而急急忙忙地跑到托斯堪纳等地方，积极进行把这些地方并入撒丁王国的宣传。他的宣传获得了这些地方的资产阶级自由派的支持。于是，1859年秋，托斯堪纳、摩登纳、罗曼纳和帕尔马
    一53

==========第58页==========
    就并入撤丁王国。加富尔重新上合，窃取了人民革命斗争的胜利果实。这时候，意大利北部和中部，除了威尼斯和罗马教皇区以外，实现了统一。1860年3月，彼法签订了协定。路易·波拿巴承认了合并后的撒丁王国。加富尔把萨伏依和尼斯割让给法国。
    1860年4月，西西里爆发了农民起义。参加过1859年人民起义斗争的加里波的带着一干二百人的红衫志愿军开到西西里，支援西西里人民的革命斗争。起义的规模越来越大。到了9月，加里波的的志愿军和起义队伍攻克了西西里的首都那不勒斯。意大利的最后一个王朝被推翻了。但是，加富尔利用资产阶级的软弱性，和资产阶级勾结，窃取了人民斗争的胜利果实，把西西里并入了撒丁王国，成立了意大利王国。
    1866年，普奥战争爆发，奥地利战败。意大利参加了普鲁士一方，把威尼斯收归意大利。1870年9月，普法战争中色当战役后，意大利军队开进罗马。到这个时候，意大利完成了自上而下的统一。
    二、德意志的独立
    1848年革命失败后，德国独立统一的问题没有解决，仍然分裂为三十四个邦国和四个自由市。封建贵族仍然掌握着各邦国的政权。但是，人民群众两年多的革命斗争，动摇和破坏了德国的封建专制制度，加速了资本主义的发展。到五十年代末，德国已成为工业国。资本主义的发展，迫切要求德国消除分裂状态，实现国家的统一。
    五十年代，德意志统一运动中存在着两条道路的斗争。正如列宁所说：“或者是通过革命，或者是通过普鲁士王朝
    -54…

==========第59页==========
    的战争。通过革命，就是由无产阶级来领导并建立全德共和国，通过普鲁士王朝的战争，就是巩固普鲁士地主在统一的德国中的领导权。”①前一条道路，由于当时德国各邦国的封建势力加强了反动统治，无产阶级还没有一个坚强的革俞政党的领导，所以，没有获得成功。德国的统一走了后一条道路，是由普鲁士的俾斯麦通过王朝战争自上而下来完成的。当时在德国的各邦中，普鲁土和奥地利的势力最大。它们之间进行了争夺德意志邦联霸权的激烈斗争。普鲁土提出在国王联盟下设立两院制的全德议会，用这个办法来排挤奥地利的势力，争得领导权。而奥地利控制了邦联议会，反对普鲁士。普奥矛盾日益尖锐。1850年秋，普鲁士边境黑森公国发生暴动。普奥两国都出兵黑森公国。王朝战争一触即发。这时候，沙皇俄国出面于涉，站在奥地利一边，迫使普售土屈服。因此，五十年代的德国统一运动没有取得任何进展。到了六十年代，德国资产阶级的民族运动开始高涨起来。在这种情况下，普鲁士国王于1862年任命俾斯麦为首相。为了进行对奥战争，伸斯麦一上台就宜布，政府将不顾议会而进行军事改革。议会曾要求罢免他。他回答说：“我们这里不是英国，我们这些大臣是国王的奴仆，而不是你们的奴仆。”随后，俾斯麦解散了议会，驱逐了议员。还说服了普鲁士国王采用武力来统一德国，对奥地利作战。
    俾斯麦是个很狡猾的家伙。为了进行对奥战争，他玩弄了狡猾的外交手腕，使俄国和法国中立，并得到了英国的支持，从而取得了发动普奥战争的有利国标条件。
    1864年，俾斯麦借口丹麦合并德意志邦联成员国什列斯
    ①《列宁全集》，第19卷，第292页。
    →55

==========第60页==========
    维希，联合奥地利，发动对丹麦的战争。结果丹麦战败，被迫放弃了什列斯维希和霍尔施坦两个小公国。普奥双方各占其一。
    对丹麦战争结束后，普鲁士把奥地利的势力从霍尔施坦中排挤出去。普奥矛盾日益尖锐。1866年6月，普鲁士出兵占领匿尔施坦，引起普奥战争。意大利为了从奥地利手中夺回威尼斯，也参加了普鲁士一方。奥地利被战败，被迫向普鲁士求和。奥地利退出了旧的德意志邦联，并承认普鲁士建立的北德意志联邦，这个联邦有二十一个邦国组成。
    普奥战争巩固了普鲁士在德意志的统治地位。但是，德意志的统一没有最后完成。紧挨着法国的西南四邦仍然保持着独立，这四个邦受法国的影响和控制。路易·波拿巴不愿意德国统一和强大起来，竭力阻挠四邦统一于德国。普鲁土非常不满。普奥战争结束后，路易·波拿巴企图获得卢森堡作为领土报酬，道到伸斯麦的拒绝。普法矛盾越来越尖锐。普鲁土为了反对法国的于涉，同时，普法两国统治阶级都有侵略对方领土的野心，所以，在1870年爆发了普法战争。战争开始后不久，法国被打败，路易·波拿巴当了普鲁土的俘虏。德国西南四邦加入德国的障碍被消除了。这样，在1871年1月德意志帝国宣告成立，德国最终实现了统一和独立。
    三、匈牙利的独立
    1848年革命中，匈牙利人民在科苏特的领导下，曾把奥军赶出匈牙利，1849年4月宜布独立。但是，当时的“国际宪兵”沙皇俄国竭力主张镇压匈牙利革命，奥地利皇帝也要求俄国出兵镇压匈牙利革命。1849年5月底，沙皇在普鲁士、英国的支持下，派遭十四万军队向匈牙利进犯。8月，匈牙
    -56—

==========第61页==========
    利投降，革命失败。匈牙利仍然处于奥地利的统治之下。
    1866年，普奥战争结束后，奥地利因为被普鲁士打败，奥地利统治集团一哈布斯堡王朝进一步衰弱。奥地利帝国内部的阶级矛盾和民族矛盾日益尖锐。奥地利的统治者不得不向匈牙利的贵族作出让步。1867年，在奥地利帝国内匈牙利民族和斯拉夫民族运动高涨的情况下，奥地利和匈牙利的贵族结成了联盟。奥地利同意匈牙利独立，设立自己的议会和政府，由奥地利皇帝兼匈牙利国王，组成了二元制的奥匈帝国。
    以上说明，1848年革命时代的公开敌人，法国的路易·波拿巴和德国的俾斯麦等反动统治者，在十九世纪七十年代通过“自上而下”的道路，使得意大利、德国和匈牙利实现了统一和独立。恩格斯在《共产党宜言》1893年意大利文版序言中指出：“正如马克思所说，那些镇压1848年革命的人违反自己的意志充当了这次革命的遗鼎执行人。”
    波兰的独立(20)
    1772年，俄国、普鲁士和奥地利三国第一次瓜分了波兰。1791年，波兰封建贵族中的一些受资产阶级思想影响的分子，他们受到法国资产阶级革命的影响，和波兰中的一些资产阶级分子组成一个集团。这个集团的领抽人物召开了大国会。1791年5月3日通过了新宪法，废除了国王选举制，建立了新的宪法程序，规定只要在国会中多数通过就可以解决问题。这是一部具有进步意义的资产阶级宪法，对封建地主势力是一个沉重的打击。波兰的大地主阶级不甘心失败，就求助于沙皇俄国来进行干涉。而沙皇也害怕波兰独立会削弱
    57m

==========第62页==========
    自己的势力，于是派出了十万军队去波兰。普鲁士看到俄国派兵去波兰，也把军队开进波兰。1793年，俄国与普鲁土结成同盟，第二次瓜分了波兰。
    波兰的封建大地主阶级把一个独立的国家垮以后，只有一小部分进步的知识分子继续进行波兰独立的斗争。领导这次斗争的是一个青年军事工程师科斯秋什科。他出身于贵族，曾参加过美洲的独立战争，是1791年宪法派的人物之一。俄国军队进入波兰后，他逃到国外。他的奋斗目标是要努力建立一个独立的资产阶级的强大的波兰。
    后来，科斯秋什科回到波兰。1794年，在克拉科夫举行了起义。波兰农民纷纷参加起义的军队，使这次起义具有了人民起义的性质。起义军击败了沙皇军队，沙皇军队被迫撤退。以科斯秋什科为首组成了临时政府，设在华沙。但是临时政府没有解决农民土地问题，不但没有分土地给农民，而且连农奴制也没有废除。农民参加起义军的目的没有达到，就离开了起义军。起义军的力量大为减弱。沙皇俄国的军队反扑过来，起义军很快被击败。普鲁士、奥地利也参加了镇压这次起义的反革命活动。1795年，俄、普、奥三国第三次瓜分了波兰。波兰再一次丧失了独立。
    从新宪法以后到这次起义的波兰独立运动，削弱了欧洲各封建国家同英国结成的反法同盟的力量，从而使革命的法国得以巩固起来。所以恩格斯说：“波兰倒下了，但是它的反抗拯救了法国革命”①。
    到了十九世纪初，波兰大部分领土成为俄国的领土。沙皇在波兰建立一个王国，由沙皇兼任波兰的国王。波兰的国
    ①《马克思恩格斯全集》，第22卷，第28页。
    …58

==========第63页==========
    个出波兰的贵族领导，但是国会的活动不得超过沙皇所规定的范围。这时候，波兰的资本主义有了很大的发展。波兰贵族和资产阶级逐渐地取得了经济上的巩固地位，但政治上仍然处在沙皇的统治之下。
    二十年代末，华沙的下级军官学校的学生组织了移密团体。他们在1830年11月发动了起义。起义者的目的是要使波兰独立。起义者占领了华沙，夺取了兵工厂，并且武装了市民。1830年12月，起义者召开了新国会，废黜了沙皇在波兰的统治。但是沙皇俄国不甘心失去波兰，继续进行武装干涉，到1831年8月，最后打败了起义军。沙皇军队进入华沙以后，对起义者进行了疯狂的镇压。
    这次起义对于法国1830年七月革命是一个很大的支持。当时俄国已经准备了二十五万军队去镇压法国革命。波兰的起义使法国革命免受沙皇俄国的干涉。
    1830年波兰起义被镇压后，波兰人民继续斗争，在1846年举行了著名的克拉科夫起义。这次起义也被俄奥军队给镇压下去了。到十九世纪中叶时，工农群众革命情绪增长，民族革命运动又逐渐兴起。
    1861-一1862年，波兰爆发了群众运动。人民群众举行示威游行，来悼念1830一1831年波兰起义的领抽。沙皇军队开枪打死了游行示威的群众，激起了波兰人民对沙皇的愤慨。沙皇害怕波兰人民的革命浪潮，采取征集城市青年入伍的反革命措施。革命青年纷纷逃往森林，组织了游击队。工人和手工业者也参加了这个队伍。
    1863年1月，沙皇的征兵令公布后，波兰有十五个地区同时爆发了起义。领导这次起义的是1862年成立的“中央人民委员会”，在这次起义后宣布为革命政府。这个政府没有
    -59-

==========第64页==========
    依靠群众而是把希望寄托在法国和奥地利的“帮助”上。但是，法奥并没有给予“帮助”。随后，俄国和普鲁土就调集大军来镇压这次起义。
    起义者与俄、普军队进行了顽强的斗争，坚持了二十八个月，到1865年4月，因力量相差悬殊，起义队伍被沙皇所消灭。沙皇对起义者的镇压是非常残酷的，被处死刑的有一千五百人，几千人被流放到西伯利亚。在战争中牺性的起义者有五万人。
    沙皇在镇压了起义后，对波兰采取了更加残暴的俄罗斯化政策，甚至取消了“波兰”的名称，改为俄国的一个州，把波兰完全变成了殖民地。
    波兰人民的斗争对沙皇的统治是很大的打击，大大牵制了俄国在西欧的军事力量，有力地支援了欧洲的革命运动，为欧洲革命作出了重大的贡献。但是，1863年波兰人民的起义，在遵到俄国的残酷镇压时，欧洲各国却没有给予支援，波兰的起义失败了。参与这次起义的波兰小贵族，害怕起义力量强大侵犯自身的利益，又被沙皇的十倍于起义力量的军事优势所吓倒，从而把波兰的独立给断送了。
    马克思、恩格斯认为：把沙皇的势力赶出欧洲，推动欧洲革命，波兰起着重要的作用。因为，波兰的地理位置处在俄国和其它欧洲各国之间，如果波兰独立和强盛了，就可以使欧洲其它国家免受沙皇的侵略。所以，恩格斯在1892年《共产党宜言》波兰文版的序言中对波兰的独立给予特别的重视和关怀。
    1846年克拉科夫起义(57)
    波兰的独立运动，从1792年以来一直没有间断。1830年
    60

==========第65页==========
    波兰人民举行的起义被俄国军队镇压后，波兰人民并没有屈服。1835年，流亡在英国的波兰士兵组织了“波兰人民协会”。以后在波兰国内外陆续组织了“民主协会”、“人民联合会”等组织。这些组织都是以争取波兰独立为目的的。
    由于社会矛盾的日益尖锐化，波兰的大多数中小贵族和资产阶级民主主义者准备在各地举行起义，时间安排在1846年2月。但是，由于某些小贵族的叛卖，波兹南的起义在燥发前就被镇压下去了。1846年2月18日，加里西亚地区的农民自发地举行了起义。2月20日，以民主主义者德姆波夫斯基为领导的克拉科夫共和国的起义操发了。这次起义的目的不仅是反对外族的压迫，争取波兰的独立，更主要的是要摧毁野蛮的、封建的、贵族的波兰，“并且在它的度墟上依靠完全新的阶级，依靠广大人民，建立新的、现代的、有文化的、民主的、不愧为19世纪的波兰，要波兰真正成为捍卫文明的先进战士。”①
    不幸，起义在俄国和奥地利的军队镇压下失败了。随后，克拉科夫共和国被取消，它的领土被并入奥地利的版图。1846年克拉科夫起义是波兰革命史上最著名的起义事件之一。
    国际工人协会(4、9、16、17)
    国际工人协会（简称“国际”，后又叫做第一国际)，1864年9月28日在伦敦成立。它是马克思主义与工人运动相结合的产物，是世界无产阶级的第一个革命的国际组织。
    ①《马克思恩格斯全集》，第4卷，第540页。
    -61

==========第66页==========
    十九世纪六十年代，欧洲工人运动日益高涨，各国先进工人要求在国际范围内建立有组织的联系，联合起来同统治阶级作斗争。
    1863年7月，英国工人在伦教集会声援波兰人民反对沙皇俄国的斗争，法国工人代表也参加了大会。会后，英国工人向法国工人发出呼吁书，建议召开一个有英、法、德、意、波兰等国工人代表参加的国际会议，加强各国工人的团结，以进行反对资本的共同斗争。1864年9月28日，英国工人在伦敦的圣马丁教堂再次为声援波兰起义召开大会。法、德、意、波兰等国工人代表也出席了大会。马克思认为这次大会非常重要，也接受邀请，亲自出席了大会。大会决定成立国际工人协会，并选出了它的总委员会，马克思当选为委员，担任德国的通讯书记。实际上，马克思始终是第一国际的灵魂和领袖。
    总委员会组成后，首要的任务是制定纲领和章程。经过激烈、尖锐的斗争，决定由马克思起草纲领和章程。马克思根据当时工人运动的实际情况，在几天之内用通俗的语言，写出了《国际工人协会成立宜言》和《国际工人协会共同章程》。在这两部光辉文献中，揭露了资本主义社会的实质，指出工人阶级和资产阶级的矛盾是不可调和的，工人阶级的最终目的是推翻资本主义制度，实现工人阶级的彻底解放。因此，“夺取政权已成为工人阶级的伟大使命”①。为此，工人阶级必须用革命理论武装起来，坚持无产阶级国际主义原则，揭露和反对本国政府的对外侵咯政策，加强各国工人间的团结。再一次提出了“全世界无产者，联合起来1”的战斗
    ①《马克思恩格斯选集》，第2卷，第134页。
    --62…

==========第67页==========
    口号，并明确地规定民主集中制的组织原则。这两个文件，是继《共产党宣言》之后的第二个纲领性文献，为第一国际奠定了正确的思想和组织基础。
    第一国际建立后，路线斗争并没有止息。第一国际的历史就是马克思主义同各种机会主义流派进行斗争，并战胜它们的历史。
    蒲鲁东主义是国际前期的主要敌人。在1865年9月的国际伦敦代表会议上，蒲鲁东主义者发动了进攻，他们反对把工人阶级对波兰起义的态度问题列入将要召开的国际第一次代表大会的议程，提出不接受脑力劳动者参加第一国际的深论，企图把马克思、恩格斯排挤出去。马克思参加了这次会议，经过斗争，否定了蒲鲁东主义者的提案。会议强调了工人阶级进行政治斗争的必要性；指出必须支持波兰的民族独立，并把这个问题列入“一大”议程中去。
    1866年9月，国际“一大”在日内瓦举行。马克思由于从事《资本论》的写作，没有出席，但他非常重视这次大会的召开，为大会作了重要的准备工作，在会前，他代表总委员会拟定了一份《给代表的指示》，作为这次大会重要议程和决议的基础。就在这次会上，蒲鲁东主义者再次发动进攻，他们又提出了脑力劳动者不能参加国际的问题来反对马克思、恩格斯。这个提案又一次被否定了。于是他们变换花样，提出了把国际变成国际性的交换合作社的提案，企图改变国际的性质。大会否决了他们的提案，同时，批准了马克思起草的《共同章程》。他们还挑起争论说，资本家和工人在生产中都是不可缺少的，并不存在矛盾，工人阶级的解放应该通过和平改良，而不应通过阶级斗争来实现。大会的多数代表无情地致斥了这些机会主义观点。大会按照马克思的指示作出
    -63

==========第68页==========
    了决议，指出，不夺取政权，合作制度不能建立；合作运动决不能改造资本主义社会。这是对蒲鲁东主义的沉重打击。
    1867年9月，国际“二大”在洛桑举行。马克思忙于《资本论》的出版没有参加大会。蒲鲁东主义者依仗他们的代表人数多，更得狂地发动了进攻。他们提出把总委员会的驻地从马克思所在的伦敦迁往蒲鲁东主义者占优势的瑞土，企图筹夺国际的领导权，结果这个提案被否决，他们的阴谋没有得逞。随后他们挑起了关于所有制问题的争论，蒲鲁东主义者极力主张建立私有制，说什么“土地归农民，贷款给产业工人”。经过激烈的争论，没有结果。这次大会完全击败了蒲鲁东主义者反对政治斗争的谬论，大会在决议中指出：工人阶级首先要参加政治斗争，争得自已的政治权利和自由，不然就不能彻底解放。并决定以后每年都要重申这个决议。马克思的《资本论》第一卷在此时出版了。这本光辉著作深刻地阐明了剩余价值学说，指出了资本主义必然灭亡，社会主义必然胜利的历史规律，论证了无产阶级革命和无产阶级专政的必要性，为国际无产阶级革命斗争提供了极为重要的理论武器。
    1868年9月，国际“三大”在布鲁塞尔举行。蒲鲁东主义者遭到多次失败后仍不死心，继续发动进攻。他们提出继续讨论所有制问题。大会批判了他们的谬论，并作出了决议，指出经济的发展将使土地公有成为社会的必需，国家应将土地、矿山和铁路交给社会共同使用。大会还通过了一项专门的决议，号召各国工人学习马克思的《资本论》。
    蒲鲁东主义者在“三大”遵到彻底的失败，马克思主义取得了伟大的胜利。会后，蒲鲁东主义内部发生了分裂，以瓦尔兰为首的左派蒲鲁东主义者逐渐抛弃了旧观点，向革命方
    一64

==========第69页==========
    面靠拢。所以，到“三大”时，反对蒲鲁东主义的斗争暂时告一段落。
    在反对蒲鲁东主义的同时，马克思、恩格斯反对工联主义和拉萨尔主义的斗争也是非常激烈的。
    工联是在十九世纪中叶出现的英国各种职工会的联合组织，是工人运动中的一个机会主义派别，它的领导人大多是工人贵族。他们鼓吹阶级调和，放弃改治斗争，反对一切革命，反对推翻资本主义制度，诱骗工人只是去争取生活条件的点滴改善。以马克思、恩格斯为代表的革命派，经过激烈的斗争，战胜了工联主义者。在巴黎公社失败后，工联主义的头子退出国际，走上了可耻的背叛道路。
    拉萨尔是一个反革命两面派，一个混入革命队伍里的内奸和工城。他向工人宜传一整套机会主义的理论和纲领。1864年8月拉萨尔死了，但是他的党徒继续推行他的机会主义路线。因此，马克思、恩格斯对拉萨尔主义进行了坚决的斗争，同时，帮助倍倍尔和李卜克内西等人在1867年初退出了拉萨尔所搞的“工人联合会”，并于1869年建立了德国社会民主党。这是反对拉萨尔主义的一个重大胜利。但是，拉萨尔主义没有彻底清除，1875年，在哥达通过的《德国社会主义工人党纲领》就反映了拉萨尔主义的思想。马克思在同一年写了《哥达纲领批判》，彻底清算了拉萨尔主义。但是，拉萨尔的机会主义观点后来被伯恩斯坦修正主义者继承下来，继续危害工人运动。
    国际“三大”以后，巴枯宁主义滋长起来，成为国际中最危险的敌人。
    巴枯宁是一个反革命的两面派和阴谋家。他混入国际后，就向马克思请求去意大利宜传国际的思想。但他到意大利后，
    -65

==========第70页==========
    却组织了秘密团体，1868年又建立了社会主义民主同盟。巴枯宁要国际吸收这个派别组织，阴谋篡夺领导权。马克思揭穿了他的阴谋，指出只有社会主义民主同盟解散和废除它的纲领以后，才能分别接纳它的成员加入国际。巴枯宁表面上解散了组织，背地里仍然保存下来，在巴枯宁的移密指挥下，继续进行反对国际的活动。
    1869年，国际“四大”在巴塞尔召开。巴枯宁分子竟伪造代表资格证件，企图得到大会代表的多数。在会上他们提出全面彻底废除继承权，是“社会革命的出发点”。埃卡留斯宜读了马克思起草的《关于继承权问题》的报告，对巴枯宁主义观点进行了批判。马克思指出巴枯宁主义的观点“在理论上是错误的，在实践上是反动的”①。
    这次大会还通过了一项扩大总委员会权限的重要决议，加强了总委员会反对巴枯宁分子捕阴谋活动的权力。大会以后，巴枯宁纠集蒲鲁东主义右派、拉萨尔主义者和工联主义者，利用《平等报》和《进步报》攻击马克思和总委员会。马克思写了《机密通知》对他们进行揭露和批判，给予沉重的打击。经过斗争，巴枯宁派的影响日益削弱，马克思说他们“很快就要完蛋了。”@
    巴黎公社革命失败后，各国反动派加强了对革命的镇压，国际处于困难境地。巴枯宁分子配合资产阶级的进攻，加强了分裂国际的阴谋活动，他们在一些地区建立自已的宗派组织，妄图篡夺国际的领导权。在这种情况下，根据恩格斯的提议，在1871年9月秘密地召开了伦敦代表会议。会议强烈
    ①《马克思慰格斯全巢》，第16卷，第415页。
    ②同上，第479页。
    —66m

==========第71页==========
    谴责了巴枯宁派分裂厨标的罪行，彻底批判了巴枯宁“拒绝
    一切政治”的谬论，强调了各国建立独立的无产阶级政党的必要性。
    巴枯宁为了分裂国际，没有出席会议，而于1871年11月在桑维耳耶召开了分裂的会议，公开攻击马克思、总委员会和伦敦代表会议的决议，会后，巴枯宁分子更得狂地进行分裂活动，甚至叫嚷立即召开代表大会，妄想叫资产阶级来镇压国际，达到瓦解国际的目的。这些分裂活动表明，他们已经自绝于国际。
    1872年9月，国际海牙代表大会彻底清算了巴枯宁主义，把巴枯宁及其死党吉约姆开除出国际。由于公社失败后欧洲反动统治的加强，大会决定把总委员会迁往美国。
    总委员会迁往美国以后，实际上没有进行活动。1876年，根据马克思的建议，在美国费城代表会议上正式宣布第一国际解散。
    第一国际在国际共产主义运动史上占有很重要的地位。伟大导师列宁指出：“第一国际莫定了国际无产阶级争取杜会主义斗争的基础。”四“第一国际的活动对所有国家的工人运动立下了伟大的功绩，留下了深远的形响。”②
    巴
    黎
    公
    社(3)
    1871年8月18日，法国巴黎发生了震热世界的大革命。巴黎的无产阶级用枪杆子推翻了资产阶级的统治，建立了巴
    ①《列宁全集》，第29卷，第274页。
    ②《列宁全集》，第13卷，第66页。
    一67—

==========第72页==========
    黎公社，进行了无产阶级革命和无产阶级专政的英勇尝试。
    1870年7月19日，背法战争爆发以后，法军节节败退。1870年9月1日在法国色当决战。第二天，法军大败，向普鲁士投降。自封为前线总指挥的法国皇帝路易·波拿巴连同
    一个元帅、三十九个将军和八万六千多官兵全部当了俘虏。这个消息一传到巴黎，整个巴黎马上激动起来。9月4日，巴黎爆发了革命。广大工人、士兵和人民群众涌向街头，包围了皇官，冲进了会议厅，宜布废除帝制，建立了第三共和国。但是胜利的果实却被资产阶级窃取了。反动的资产阶级组成了临时政府，名字叫“国防政府”，名义上是防御普鲁士的进攻，实际上是专门镇压工人，扑灭革命，卖国投降的卖国政府。当时，马克思领导下的第一国际在法国的影响比较大。国际在巴黎的支部有二十五个，会员有二十四万多人。具有光荣革命传统的巴黎无产阶级响应了马克思的号召，冲破了“国防政府”的阻挠，在巴黎的二十个区里选出了区普备委员会和二十区中央委员会。在普军包围巴黎后，工人为了保卫巴黎，保卫祖国，建立了自己的武装一国民自卫军，共
    一百九十四个营，有三十万工人和劳动群众掌握了枪杆子。后来，这支军队成为巴黎公社革命的主力军。
    巴黎人民对于“国防政府”的卖国投降活动，十分愤概。在1870年10月31日和1871年1月22日，曾两次举行起义。但是都被反动派镇压下去了。
    虽然这两次起义失败了，但是巴黎的无产阶级仍然掌握着革命武装。这成了资产阶级反动政府的眼中钉。它们加紧准备进攻巴黎无产阶级，安图消灭国民自卫军。2月15日，反动头子梯也尔下令取消了国民自卫军的薪饷。随后，又采取了一系列反动措施，引起了巴黎人民的愤怒。在这种情况下，
    一68—

==========第73页==========
    2月中旬，国民自卫军建立了中央委员会，担负了总的政治领导任务，改组和扩大国民自卫军，撤换了一些资产阶级军官，选举和任命了坚定的工人战土担任指挥官。还争取了一些反动军队里的士兵。国民自卫军达到了二百多个营。这时巴黎的工人几乎全部武装起来了。这支军队成为保卫巴黎的唯一的武装力量。
    梯也尔在3月15日召开了移密的军事会议，阴谋解除巴黎无产阶级的武装。3月18日清晨三点钟，梯也尔政府偷偷地出动反动军队去抢夺国民自卫军的大炮。五点钟，反动军队拖运大炮时，被妇女发现，她们敲起著钟，群众涌向街头，国民自卫军拿起武器进行战斗，包围了政府的军队。中央委员会命令国民自卫军向敌人进攻。下午，梯也尔眼看完蛋了，连向自己的家属也来不及说一声，就一个人慌忙地溜出巴黎，逃往凡尔赛。晚上，中央委员会掌握了巴黎的政权。巴黎无产阶级用枪杆子取得了世界上第一次无产阶级革命的胜利。
    革命胜利后，中央委员会把公社的选举放在第一位，没有乘胜向反革命的巢穴凡尔赛进军。
    留在巴黎的梯也尔匪帮不甘心失败，拚命地反抗革命政权。资产阶级的报刊仍然出版，大肆攻击中央委员会。资产阶级还在3月22日进行反革命示威游行，他们叫喊“打倒中央委员会”等反动口号。当国民自卫军向他们警告时，他们反而进行挑衅，把事先隐藏着的枪枝、匕首、铁棍拿出来，打死、打伤了国民自卫军的战土。国民自卫军忍无可忍，开枪还击，一排枪就打得这群反革命分子连滚带爬地逃跑了，把枪枝和凶器扔了满地。随后，中央委员会解除了资产阶级的各区政府和营队的武装。
    -69

==========第74页==========
    人类历史上第一个无产阶级的革命政权一巴黎公社宣告成立时，广场上响起了雷鸣般的欢呼声和“公社万岁”的口号声。
    3月26日，巴黎人民胜利地进行了选举，选出了公社委员
    八十六名（布朗基因被梯也尔逮捕关在监狱里，缺席当选为委员)。由于公社的领导人受阶级调和论影响较深，允许资产阶级参加选举，结果混进了二十一名资产阶级分子，但是他们在公社里只呆了几天就都溜走了，因此，公社的委员实际上只有六十四名。公社委员会是由工人和被认为是能够代表工人的人组成的，是世界历史上第一个无产阶级的政权。3月28日巴黎公社正式成立。
    公社成立后，废除了资产阶级常备军，用人民的武装来代替；消灭了旧警察，用群众选举的治安委员会来代替，打碎了旧的法庭和司法机关，用新的民事法庭来代替；宣布教会与国家分离，摧毁了麻痹人民的精神压迫工具，废除了旧的官
    -70-

==========第75页==========
    僚机构，建立了执行、军事、公安、司法、财政、粮食、劳动和交换、对外联络、教育、杜会服务等十个委员会，这十个委员会都受公杜委员会的领导，并且由公社委员兼各委员会委员。这些委员都由群众选举产生，而且要受群众的监督，群众有权撤换他们。同时，规定公社委员和一切公职人员的年工资不得超过六千法朗，相当于一个普通工人的工资水平(梯也尔这个坏蛋给自已定的薪水是每年三十万法朗。而一个公社委员的工资只有他的五十分之一)。这样的政府是为人民服务的政府，而不是当官做老爷的压迫人民的工具。在政治方面，公社还采取了一些镇压反革命的措施。这些措施虽然在执行时不够坚决，但是说明了它的无产阶级专政性质。在经济方面，公社没收了逃亡的资产阶级的财产，转为国家财产，对没逃亡的资产阶级的产业，派人实行监督，并且，宜布了禁止资本家对工人罚款和克扣工资的命令。但是，公社在经济方面犯了一个很大的错误，就是没有没收法兰西银行，结果这个银行成为梯也尔的帮凶，它给梯也尔汇去了两亿多法朗用来疯狂地进攻工人。在文化教育方面，公社也采取了一系列革命措施。
    公社是真正的工人政府，它注意到了工农联盟问题。4月10日，公布了《告农村劳动者书》，号召农民和工人阶级
    一道去反对资产阶级的统治。但由于巴黎被包围着，公社的这个呼吁书没有到达农村。公社坚决地奉行了国际主义政策，坚持了全世界无产阶级团结战斗的革命原则。公社成立后，就摧毁了拿破仑对外侵略的象征一旺多姆广场上的凯旋柱，把广场改名为国际广场。对住在巴黎的外国侨民，公社给了和法国劳动人民同等的待遇。并且宣告：“巴黎公社的旗帜是世界共和国的旗帜”。在公社号召下，波、匈、奥、
    -71

==========第76页==========
    俄等许多国家的工人和革命者参加了公社的工作，有的担任了领导职务，如奥地利工人弗兰克尔是公社委员，波兰革命家东布罗夫斯基和符卢布列夫斯基是守卫巴黎公社的将领。他们为公社革命作出了卓越的贡献，有的献出了自己的生命。
    巴黎公社成立后，在很短的时间内，就把巴黎的面貌改变一新。第二帝国那个荒淫无度的巴黎消失得无影无踪影巴黎工人和劳动人民努力劳动，艰苦奋斗，过着欢乐的、充满信心的和朝气莲勃的革命生活。
    然而，敌人是不甘心失败的。梯也尔在制逃到凡尔赛的时候，只利下残兵败将不到一万五千人。这时侯，梯也尔玩弄反革命两手：一面假心假意地和公社谈判，以求得喘息时机影
    一面竭力拼凑反革命力量，准备卷土重来。公社最初的军事领导人克吕泽烈是个巴枯宁分子，他采取了单纯防御方针，不向凡尔赛进攻。因此，当梯也尔拼凑了好几方人的反革命武装时，他就扔掉了和谈的假面具，4月初开始向巴黎进攻。巴黎人民进行了英勇的还击，梯也尔进攻了一个月，也没能跨进巴黎的大门一步。在这种情况下，梯也尔就进一步和普鲁士勾结，在5月10日正式签订了“和约”。法国割地赔款。俾斯麦给放回来十几万俘虏。伸斯麦和梯也尔狼狈为奸，扑灭革命。梯也尔在获得这批兵员之后，就对巴黎发动总攻，战局的发展对公社越来越不利。5月21日，凡尔赛反革命军队通过普军占领区进入了巴黎。22日进入巴黎的反动军队达
    十方多人。巴黎无产阶级在凶恶的敌人面前没有丝毫的怯儒和动摇，浴血奋战。公社军队的统帅东布罗夫斯基将军知道敌人进城后，立即率领部队英勇还击，5月23日，不幸中弹负伤，在牺牲前他说：“我的生命算不了什么，你们只是
    一72

==========第77页==========
    想办法挽救共和国吧。”公社的“长剑号”炮艇被反动军队击中，全体船员视死如归，站在甲板上高呼“公社万岁”的口号，同炮艇一起沉没。青少年和妇女也英勇地投入战斗。总之，公社社员发扬了高度的革命英雄主义和顽强战斗精神，写下了可歌可泣的光辉篇章。
    由于敌我力量悬殊，到5月27日，凡尔赛反动军队占领了巴黎大部分地区。剩下不到二百名公社战士在拉雪兹基地颜强地和敌人搏斗，最后全部壮烈牺牲。人们把基地的墙叫“公社社员墙”，以纪念不朽的革命烈士。5月28日，巴黎公社的革命失败了。
    梯也尔在巴黎复辟了资产阶级的统治后，马上开始了残酷的大屠杀，凡是公社社员，衣服上有枪托痕迹的人，有工人相貌的人，不管男女老少，一律道到屠杀。先后被杀的有
    三万人，还有五万人被捕，三万人被流放。巴黎城里血流成河，革命烈士的鲜血染红了巴黎城内的塞纳河。资产阶级的复辟，造成千百万人头落地，工人和劳动人民又陷入水深火热之中。
    但是，敌人的残暴并没有使公社的英雄们屈服，他们不论在战场上，还是在监狱中，不论在法庭上，还是在刑场上都表现了为无产阶级革命事业奋斗到底，宁死不屈的大无畏的气概。巴黎公社的英雄们，给我们树立了英勇斗争的光辉榜样。在“五月流血周”的第二天，公社委员、工人诗人欧仁·鲍狄埃以满腔的愤怒和沸腾的热血，写下了《国际歌》的壮丽诗篇。1888年，工人作曲家狄盖特为它谱了曲。从此以后，这首无产阶级的战歌响彻全球，激励着全世界无产阶级和革命人民为实现共产主义的伟大理想而团结战斗。
    巴黎公社的失败是不可避免的。因为当时还缺乏无产阶
    —73

==========第78页==========
    级取得胜利的重要条件，尤其是没有一个坚强的无产阶级的马克思主义政党的领导。马克思、恩格斯特别注意总结了这条经验，并且写进第一国际的决议中。巴黎公社虽然失败了，但它给我们留下了极其宝费的经验教训。这是世界无产阶级革命的极其宝贵的财富。在公社失败后的第三天，就是5月30日，马克思就写出了《法兰西内战》这部光辉著作，深刻地总结了巴黎公社的经验教训，并指出了它的伟大意义。
    巴黎公社虽然只存在了短短的七十二天，但是，“公社的原则是永存的，是消灭不了的；在工人阶级得到解放以前，这些原则将一再表现出来。”①巴黎公社最主要的原则是“工人阶级不能简单地掌握现成的国家机器，并运用它来达到自己的目的。”②而必须打碎它，建立无产阶级专政，并且不断地加强这个专政。这是马克思主义的一条根本原理。
    马克思、恩格斯指出：“英勇的三月十八日运动是把人类从阶级社会中永远解放出来的伟大的社会革命的曙光。”@“是新的国际共产主义的摇篮”④。是“历史上还没有过这种英勇奋斗的范例！”⑤并且指出：“无论公社在巴黎的命运怎样，它必然将遍立于全世界。”@所以，巴黎公社具有不可磨灭的伟大的历史意义。它在历史上永远闪耀着灿烂的光芒。
    ①《马克思恩格斯全樂》，第17卷，第677页。
    ②
    《马克思恩格斯选集》，第2卷，第434页。
    ③)《马克思恩格斯列宁斯大林论巴集公社》，第245页。
    ④同上，第290页。
    ⑤同上，第215页。
    ⑥《马克思思格斯全集》，第17卷，第587页。
    一74一

==========第79页==========
    巴
    贝
    夫(54)
    弗朗斯瓦·诺埃尔·巴贝夫(1760一1797年)，法国大革命时代的政治家，空想的平均的共产主义者。
    巴贝夫出身于法国的一个穷苦的退伍军人家庭。小时候跟他父亲读过一点书，很早就自己独立谋生了。1785年，他当了封建土地法顾问，为贵族地主从旧文件中查找各项权利的根据。巴贝夫在这个工作中看到了封建贵族地主在资本主义发展时期，千方百计地、更加残酷地剥削农民的许多事实。他说：“贵族地主老爷是用极端卑郡龌(wò音握)龊(chuò音绰)的伎俩取得各种特权的。”
    在1789年法国大革命中，巴黎人民攻下了巴士底狱，巴贝夫闻讯，非常兴奋，马上赶到巴黎投入了革命运动。之后，到了毕卡迪省，领导当地人民进行反封建的斗争。1790年5月，巴贝夫因为反封建而被逮捕和关押。释放后，在1792年担任了索姆州行政长官。他的敌人制造了一个借口，使他受到了撤职处分。1793年他到巴黎避难。在那里，巴贝夫先后在巴黎市物资供应局和全国物资供应局工作。
    1794年7月，代表新的大资产阶级的热月党人发动政变，掌握了政权。新的大资产阶级过着骄奢淫佚（y1音义)的生活，而人民群众特别是劳动人民越来越穷苦，他们对热月党的统治越来越不满。这时候，资产阶级和小资产阶级民主主义者中间的许多左翼分子，看到革命后所建立起来的资本主义社会并不能解除贫困和剥削，开始转向空想共产主义，巴贝夫就是其中最优秀的代表人物。1794年9月，巴贝夫创办
    *75

==========第80页==========
    《自由新闻》（后改名为《人民论坛》)，这是当时民主主义者最激进的刊物。在这个刊物上，他们激烈地抨击热月党人。当时，巴贝夫曾设法使各民主党派重新团结成为一个比较巩固的组织。但他的活动还没有超出合法斗争的范围。即使如此，热月党还是把他看成危险人物，1795年2月速捕了巴贝夫。同年10月，巴贝夫出狱。狱中八个月的生活，使巴贝夫的思想有了发展。就在这一年的冬天，他组织了秘密团体“平等会”(“平等派”)，准备发动推翻督政府的起义。同时，巴贝夫还在郊外工人和巴黎的军队中，甚至在军火库、军械所里都建立了组织，还利用培报、传单、革命歌曲等进行宜传活动。
    但是，由于督政府加强了镇压措施，以及叛徒告密，巴贝夫等人于1796年5月被捕，第二年5月被判处死刑。巴贝夫所设想的新社会是“平等共和国”，在这个共和国里建立大的国民公社，一切国家财产、从敌人手里夺回来的财产以及荒地等都归公社所有。公社由劳动人民组成，富有者在放弃财产以后也可以加入公社。在公杜里，劳动者平等，共同劳动，平均分配。他主张用暴力建立人民的政权，劳动者对富有者实行专政。马克思说巴贝夫的学说在当时是“超出整个旧世界秩序的思想范围的思想”①。
    但是，巴贝夫主义还只是原始的空想的共产主义，是平均主义性质的共产主义，他所主张建立的新社会是一个农业社会，他不了解无产阶级的历史地位和作用，这是他的历史局限性所决定的。
    ①《马克思恩格斯全集》，第2卷，第152页。
    -76

==========第81页==========
    圣
    西
    门(54)
    克劳德·・昂利·德・卢夫罗阿・圣西门(1760-1825年)，
    十九世纪初伟大的空想杜会主义者中最早的一个。他的学说是马克思主义科学社会主义理论的来源之一。
    圣西门出身于巴黎的一个旧贵族家庭。小时候家里给请教师进行教育，青年时深受资产阶级启蒙思想的影响。十七岁时入伍任少尉军官，十九岁时参加了北美独立战争。在资产阶级革命影响下，他确立了他的理想是“改进人类的文明”。战争结束后，1783年回到法国，虽然升为少校军官，但他并不满足。他醉心于实现各种宏伟计划，1785一1789年，他到过欧洲许多地区，如他到荷兰，鼓吹荷兰和法国成立联合远征军占领英国的殖民地印度，他到西班牙建议并协助西班牙政府开凿马德里运河等等。
    1789年，法国资产阶级革命爆发，他急忙赶回法国，同情、支持并且参加了这个革命运动，宜传政治平等和自由思想，他自己声明放弃贵族的称号，改名为“公民包诺姆”意思是好好先生)。
    法国革命在雅各宾专政时期，圣西门被判处徒刑，同时，圣西门家族也破了产。他看到革命越来越采取了暴力形式，造成了一些“破坏”，便对革命丧失了信心，从而离开了革命，企图寻找和平的道路来改造社会。
    他离开革命后，起初和别人合伙从事金融投机事业，分到了一笔钱，接着，他用这些钱去结交学者，学习和研究科学知识，他的目的是要为人类理性开辟一条道路。为此他花光了自己的全部财产。1802年，圣西门写出了他的第一部著作
    -77

==========第82页==========
    《一个日内瓦居民给当代人的信》。在这篇著作中，圣西门“了解到法国革命是贵族、市民等级和无财产者之间的阶级斗争，这在1802年是极为天才的发现”①。这一年，圣西门穷得连饭都吃不上了，被迫去一家当铺里当抄写员。1805年，他遇到了他过去的仆人迪亚尔。迪亚尔在给圣西门当仆人时积蓄过一点钱，迪亚尔为了帮助圣西门进行写作，养活了他。1810年迪亚尔去世，圣西门又穷因起来，1812年时穷得甚至把身上的衣服也卖掉了。但是，他仍然坚持写作。
    1816年，圣西门在《昂·圣西门给一个美国人的信》中提出了政治是关于生产的科学，政治将完全为经济所包容的思想。恩格斯评论说：“虽然经济状况是政治制度的基础这样的认识在这里仅仅以萌芽状态表现出来，但是对人的政治统治应当变成对物的管理和对生产过程的领导这种思想，即…废除国家的思想，已经明白地表达出来了。”②圣西门认为，资本主义是一种“丑恶的社会体系”，是“黑白颠倒的世界”，“专横、无能和阴谋”是这个社会的主要弊病。他设想的新社会是“一切人都应劳动”，人人平等，有统一的科学计刘来组织大工业生产，国家将变为生产管理的机关。但是，圣西门所设想的新社会里，没有生产资料的公有制，也不要求剥夺资产阶级，仍然保存私有制。他把工厂主、商人、银行家和工人、脑力劳动者统统叫做劳动者。并且，要由“最有教育”的企业主、银行家和商人来担任新社会的领导，掌握政权。因此，恩格斯说：“在圣西门那里，除无产阶级的倾向外，资产阶级的倾向还有一定的彩响。”@
    ①恩格斯：《反杜林论》，单行本，第256页。
    ②同上，第256一257页。
    ③同上，第16页。
    —78…

==========第83页==========
    随着国际工人运动的发展和马克思主义的产生和传播，圣西门的空想社会主义学说愈来愈趋向反动。
    傅
    立
    (10、17、54、56)
    法朗斯瓦·马利·沙利·傅立叶(1772一1837年)，十九世纪伟大的空想社会主义者。他的学说是马克思主义科学社会主义理论的来源之一。
    傅立叶出身于法国的一个大布商家庭。幼年时在家乡读书。傅立叶在这个家庭中亲眼看到商业资本家种种欺诈行为，非常愤概，立志不干商业，而想当一个军事工程师。中学毕业后，他父亲强迫他去学生意。他曾两次逃跑，但最后还是屈服了。1790年，傅立叶就开始在商店做事。1792年，傅立叶得到他父亲的第一部分遗产，在里昂独立经商，1793年法国大资产阶级暴动期间，他的商店的商品被反革命政权所征用，本人也被拉进叛军里。在革命军攻克里昂后，傅立叶被捕，后来逃回家乡，本人破了产。
    傅立叶回家乡后不久，参加了军队，1796年1月退伍。1796年到1800年，傅立叶在里昂、贝减松、马赛、巴黎等城市当店员、推销员、交易所经纪人。在这个过程中，他看到在资产阶级所建立起来的“王国”里，一方面是资产阶级寡头、投机家过着非常奢侈的生活，进行残暴的统治，另一方面是劳动人民生活日益贫困，陷入水深火热之中。因此，傅立叶开始寻找消除资本主义弊病，改造社会的道路。他的空想社会主义开始形成。
    1798年后，傅立叶一面搞他的商业，一面从事写作。他写了许多文章抨击资本主义制度，傅立叶指出，正是投机、
    -79

==========第84页==========
    竞争、欺诈造成了贫困和失业，在资本主义杜会里，一方面是资产阶级统治者宜扬的“自由、平等”、“理性王国”等华丽词句，另一方面是社会中黑暗的现象。他还指出，资产阶级所鼓吹的“理性王国”，是“新成立的奴隶制”，“社会的地狱”。傅立叶认为应对这种情况负责的是大商人，而不是工业资产阶级；工业资产阶级也是“劳动者”，而大商人则惯于用欺诈手段来掠夺劳动者。他认为，自私自利、唯利是图统治着整个资本主义社会，个人把“幸福”建立在别人痛苦的基础上，如卖棺材的希望死人越多越好，建筑师希望起大火，烧掉大量的房子，卖玻璃的希望下一场大冰苞，打碎所有的玻，法院希望犯罪的人越多越好，这样法院就可以有经费来源，等等。傅立叶计算了在资本主义社会里有八分之七或者九分之八的人是受苦的，只有八分之一或者九分之一的人过着“幸福”的生活。对资本主义制度的批判，是傅立叶思想中最精彩、最有价值的部分，所以，恩格斯说，在马克思主义以前，对资本主义社会“能够进行这种批评的只有傅立叶一人”①。
    傅立叶所设想的新社会是由许多工农业综合组成的“法朗吉”。每一个“法朗吉”是一个自给自足的小生产单位，大家共同劳动、生活，共同分享劳动收入，男女平等，实行免费教育，既要学科学知识，也要学工艺和劳动技能。“法朗吉”还包含有消灭城乡差别的思想。
    傅立叶“第一个表明了这样的思想；在任何社会中，妇女解放的程度是衡量普遍解放的天然尺度。”②
    ①《马克思恩格斯全集》，第2卷，第659页。
    ②恩格斯：《反杜林论》，单行本，第257页。
    -80-

==========第85页==========
    恩格斯说：“傅立叶最伟大的地方是表现在他对社会历史的看法上。”①他“巧妙地攀握了辩证法”@，把人类社会看成是发展的，每一个历史阶段都要被下一历史阶段所代替，资本主义制度也要被另一个新的理想制度所代替。
    但是，傅立叶不了解无产阶级要解放自己必须消灭资产阶级私有财产制度的原理，不认识无产阶级是建立新社会的革命力量。相反，他主张以说服教育资本家接受他的改造社会的方案。所以，傅立叶从二十年代直到去世以前，每天中午都在家里等候接受他的方案的资本家来访，但是始终也没有一个资本家前去访问。到了晚年，他的生活极其贫困，甚至有时连面包都买不起，他仍然等待他的来访者。最后在贫困中死去。
    欧
    文(10,17.54、56)
    罗伯特·欧文(1771一1858年)，英国空想社会主义者。他的学说是马克思主义的科学社会主义理论的来源之一。欧文出身于英国北威尔士一个城镇的手艺人家庭。小时候曾在乡村小学读书。九岁时就开始在商店当学徒，十岁后即到伦敦开始了独立生活。1789年前，在伦敦、曼彻斯特等地当店员。
    1789年，欧文从他哥哥那里借了一百英磅，起初与别人合伙，后来自己开了一个工厂，取得了很大的成绩，表现了他的组织才能。有一个资本家请他去当一个五百人工厂的经理，他很快使这个工厂发展起来，他本人也成了该厂的股东。不
    ①恩格斯：《反杜林论》，单行本，第257一258页。
    ②同上，第258页。
    -81

==========第86页==========
    久，查尔顿公司的资本家看中了欧文，叫他去当了经理。
    欧文在当店员和经理期间，一直坚持自学，不断地充实了自己的学识。1793年，加入了曼彻斯特的“文学哲学协会”，在该协会里，欧文做过多次关于经济问题的报告。
    1800年，欧文担任了新拉纳克工厂的经理，这个工厂有二千名工人。在这里，欧文是一个“慈善家”，他采取了许多提高工人福利的改革措施。他把工厂的劳动时间缩短到十小时半（而别的工厂最少也得有十四、五个小时）；他为工人子女举办托儿所、幼儿园和职工子弟学校，对儿童和少年进行教育，设立工厂商店和公共食堂，在那里商品和食品的价格比市场上便宜很多，为成年工人设立夜校等等。在1806年经济危机时期，工厂停工四个月，欧文对歇工工人照发了工资。尽管如此，工广的利润仍然很高。但这个厂的九分之八的资本家并不满足，还要更高的利润，他们一起反对欧文。最后，欧文和一些同情者把这个工厂买到自己手里，继续进行新拉纳克的试验。他的工厂增加到二千五百人，“这些人的成分原来是极其复杂的，而且多半是极其堕落的分子，可是欧文把这个地方变成了一个完善的模范移民区，在这里，酷酒、警察、刑事法庭、诉讼、贫困救济和慈善事业都绝迹了。”①欧文的试验获得很大的成绩，他成了全英国有声望的人物。但是欧文并不满足，他认为他工厂里的工人所处的奴隶地位还没有改变，他说：“这些人都是我的奴隶”，工厂赚了大量的利润，这些钱落到企业主的腰包里去了。欧文在这个时候开始转向共产主义。他主张劳动果实应该属于劳动者，他尖锐地批评了资本主义社会制度。“在他看来，阻碍社会改造的首
    ①恩格斯：《反杜林论》，单行本，第259页。
    -82

==========第87页==========
    先有三大障碍：私有制、宗教和现在的婚烟形式。”①他认为这三大障碍是资本主义社会一切罪恶的根源。他设想建立一个消灭贫困和阶级对立、人人平等和共同享受劳动成果的财产公有的杜会。但是，欧文不懂得无产阶级的伟大历史作用，不是依靠无产阶级的革命斗争，而是和平地向统治者和资产阶级提出理想的计划，求得他们的赞助。这就决定了欧文的计划是永远不可能实现的，是空想的。
    1823年，欧文提出一个建立共产主义“新村”的计划，这种新村是建立在废除土地及生产资料私有制的基础上、按普遍友谊与和谐的原则组成的集体。欧文幻想和平地把资本主义社会改造成为理想的社会。1824年，他到美国买了一块土地，创办了一个所谓共产主义新村一“新和谐村”，举办劳动者合作社，以避免商人和资本家的剥削。结果试验失败，欧文丧失了财产，一贫如洗。
    1829年，欧文回到英国，在工人中继续宣传他的空想计划。在欧文思想影响下，十九世纪三十年代的英国工人广泛展开组织生产合作社和工会的活动。1832年9月，欧文又创办了“劳动产品公平交换市场”，“在这里，劳动产品借助于以劳动小时为单位的劳动券进行交换”②。劳动市场只存在了不到两年的时间。
    1833年10月，在欧文的主持下，于伦敦举行了全英合作社和职工会代表大会，会上成立了“全国产业部门大联盟”，并于1834年2月通过了联盟的章程。欧文企图通过这个组织，用和平手段来消灭私有制，实现社会的彻底改造。结果遭到资产阶级的激烈反对，该组织在1834年8月解散。
    ①恩格斯，《反杜林论》，单行本，第261页。
    ②同上。
    —83m

==========第88页==========
    从1835年起欧文就离开了工人运动，但仍然宜传他的空想计划。1839年到1845年间，他又组织了劳动公社，结果也还是以失败而告终。
    欧文是空想社会主义者。他的学说在揭露和批判资本主义的罪恶，描绘未来社会的理想图景方面，对工人起了教育和启蒙的作用。但他的唯心史观，和平改良主义思想，对英国工人运动产生了有害的影响。
    卡
    贝(10、17、56)
    埃蒂耶纳·卡贝(1788一1856年)，法国空想共产主义者。
    卡贝出身于法国的一个贫民家庭。他的父亲是个箍(g音姑)桶匠，但千方百计让卡贝上学读书。卡贝大学毕业后曾当过律师。在复辟时期(1814一1830年)开始时，卡贝就参加了政治活动。十九世纪二十年代初，他参加了革命组织烧炭党。1830年，他参加了七月革命。七月革命后，他把代表大金融资产阶级的奥尔良王朝看成是“共和制的”王朝。在这个王朝统治时期，他担任过科西嘉岛检寒长，1831年，当选为众议院议员。1833年，卡贝开始出版《民众》杂志，在这个杂志上，宜传他的观点：“不掠夺富人，但要使穷人富裕，不屈辱统治阶级，但要提高人民地位，不采取暴力，但要进行说服教育，”这些观点还是资产阶级民主主义的。因为这个杂志攻击过七月王朝，1834年，卡贝被法庭判处徒刑。1835年，他逃亡英国，在英国住了五年。
    在英国流亡期间，卡贝受到托马斯·莫尔的《乌托邦》
    84一

==========第89页==========
    和欧文著作的影响，接受了他们的空想社会主义学说。1840年卡贝回到法国后，出版了他的篇幅最大的著作《伊加利亚旅行记》。在这本小说里，卡贝提出了他的空想共产主义学说。1841年，他又恢复了《民众》杂志，宣传他的空想的和平共产主义。《民众》杂志在一部分群众中很有影响，到1846年订阅《民众》的读者已有四千多人。尽管卡贝的共产主义具有空想的和平的性质，但是七月王朝仍然认为它对统治阶级是个严重的威胁，便对卡贝及其信徒进行迫害。
    1847年，卡贝提出在美洲组织共产主义公社的主张，并且在美洲建立了共产主义移民区一“伊加利亚”试验区，但很快遭到了彻底的失败。
    卡贝揭露了资本主义的罪恶，主张废除财产私有制，建立财产公有的、人人平等的和幸福的伊加利亚式的共产主义社会。他反对暴力革命而主张采用和平改良的办法来实现他的理想社会。这是永远无法实现的。所以，他在美洲的失敷是必然的。由于历史条件的限制，他的学说一度在法国工人中有较大的影响，十九世纪四十年代初，卡贝共产主义派在法国有五十万人（妇女还不计算在内）。马克思说，卡贝是“一个最有声望然而也是最肤浅的共产主义的代表人物”①。
    ①《马克思恩格斯全集》，第2卷，第167页。
    -85

==========第90页==========
    赫
    尔
    岑(9)
    亚历山大·伊万诺维奇·赫尔岑(1812一1870年)，俄国革命民主主义者、唯物主义哲学家、政论家、作家、空想的“俄国社会主义”理论的创始人。
    赫尔岑生于莫斯科。他父亲是一个富有的俄罗斯地主（贵族)。母亲是一个贫苦的德国人。1825年，十二月党人的起义（俄国贵族中一部分开明人土举行的反对沙皇政府和农奴制度的一次武装起义。起义失败后，五位主要领导人被绞死)，对赫尔岑的思想影响很深。他后来说，十二月党人的被处死，“终于唤醒了我童年的精神睡梦”，1828年，他和朋友奥格辽夫在莫斯科的一个山上宣誓：要把整个生命奉献给俄国人民的解放斗争。
    1829年一1833年，他在莫斯科大学物理数学系学习期间，和奥格辽夫等人组织了一个革命小组，研究西欧空想社会主义者的作品。1833年，赫尔岑大学毕业，得了学士学位。1834年7月，他和革命小组的其他一些成员被沙皇政府逮捕，1835年，他被作为“对社会极为危险的大胆的自由思想者”流放到彼尔姆等地。以后当了省政府的一个小官吏。1840年，他回到莫斯科。1841年，由于他在一封私人信件中严厉地斥贵了沙皇警察的非法行为，第二次被放逐。1842年，又回到莫斯科。几年的放逐生活，使他对专制制度和农奴制度更加敌视了，也增加了他的生活经验。后来他写了许多有关哲学、政论和文学方面的著作，其中主要的有《科学中不求甚解的态度(1842
    一1843年写成)、《自然研究通信》(1845一1846年写成)等。
    -86

==========第91页==========
    赫尔岑在这些著作中，宜传了唯物主义。他的唯物主义已超过了唯物主义哲学家费尔巴哈的哲学思想水平。他还捍卫了辩证法，说辩证法是“革命的代数学”。赫尔岑的这些思想，对俄国哲学发展起了很大的作用。但是，他还未能把唯物主义和辩证法有机地结合起来，还未能用辩证法来研究社会生活和人类历史，没有上升到唯物史观。列宁说：“赫尔岑已经走到辩证唯物主义跟前，可是在历史唯物主义前面停住了。”①
    1847年1月，因沙皇政府迫害，赫尔岑逃到西欧。当时欧洲正处在1848年革命的前夕。他在寄回俄国的论文中，对资产阶级社会提出了尖锐的批评，同情“巴黎穿短衫的工人”，希望他们革命胜利。但革命失败后，赫尔岁却产生了悲观失望情绪。列宁指出：“1848年以后，赫尔岑的精神破产，他的深厚的怀疑论和悲观论，是表明资产阶级的社会主义幻想的破产。赫尔岑的精神悲剧，是资产阶级民主派的革命性已在消亡（在欧洲）而社会主义无产阶级的革命性尚未成熟的那个具有世界历史意义的时代的产物和反映。”②1852年，赫尔岑在伦敦创办了自由俄国印刷所。印了几种革命的宣言、论文和小册子。还办了俄文刊物。从1855年开始出版《北极星》杂志。从1857年7月1日起他和奥格辽夫编辑出版《钟声》杂志。《钟声》移密流传到俄国内地，并在读者中享有很高的威信。列宁说，“赫尔岑在国外创办了自由的俄文刊物，这是他的伟大功绩。‘北极星’发扬了十二月党人的传统。‘钟声’(1857--1867年)极力鼓吹农民的解
    ①《列宁全集》，第18卷，第10页。
    ②同上。
    →87

==========第92页==========
    放。奴隶般的沉默被打破了。”①
    但赫尔岁由于受贵族家庭的影响，由于长期离开俄国，产生了自由主义倾向。表现在他向沙皇、达官贵人和整个地主阶级呼吁，号召他们自愿地解放农民。经过战友们的批评，并看到了1861年改革中沙皇镇压和欺骗农民的罪行以后，便坚决地站在革命民主主义一边，反对自由主义了。
    赫尔岑的“俄国社会主义”认为，俄国不必经历资本主义发展阶段，可以借助村社走向社会主义。列宁指出：“赫尔岑把农民连带土地的解放，把村杜土地所有制和农民的‘地权’思想看作社会主义’。”②“是没有丝毫社会主义气味的”@。
    列宁在《纪念赫尔岑》一文中，对他的思想发展作了精辟的分析，在指出他思想上的动摇和弱点的同时，给他以很高的评价。
    乔治・朱利安·哈尼(8)
    乔治·朱利安·哈尼(1817一1897年)，英国工人运动活动家，宪章派左翼领导人之一。
    哈尼是海员的儿子，在一个激进派新闻记者开办的书店里当过小店员，曾因出售未贴印花的文艺作品面被判处徒刑。他在少年时就参加了工人运动。他还当过新闻记者。1836年，他是“伦敦工人协会”的一名创始人。宪章运动一开始，他就是运动中的左翼领导人之一。1838年，他和其他一些左翼人物，与宪章派中比较保守的领导人劳维特发生了争执，
    ①《列宁全集》，第18卷，第12页。
    ②同上，第11页。
    ③同上。
    —88一

==========第93页==========
    就退出了“伦敦工人协会”，另行创立了“民主协会”。从1842年起，哈尼是宪章主义者的主要机关报《北极星报》的撰(zhuàn音转)稿人，后来担任该报编辑。1843年，哈尼认识了恩格斯，1847年又见到了马克思。从此以后，他便在马克思和恩格斯的影响下进行革命活动，并成了马克思和恩格斯的朋友。1845年为国际民主协会“民主派兄弟协会”的组织者之一。1847年，“共产主义者同盟”成立之初，他就加入了“同盟”。1848年，哈尼领导宪章派左翼反对那些只主张合法斗争的人们，以后又与运动中带有调和主义情绪的派别决裂，并退出《北极星报》编辑部。宪章运动失败后，他还办了几种刊物，想恢复宪章主义的宣传。
    1850年，他在《红色共和党人》上刊登了《共产党宣言》英泽本，并作出注释说，这是世界上前所未有的、最革命的文件。他在《民主评论》上，还译载了马克思的《1848年至1850年的法兰西阶级斗争》。同年，他与马克思、恩格斯一起参加建立“世界共产主义革命者协会”。他还是一位受群众欢迎的通俗演说家。马克思和恩格斯给他以高度的评价，认为他是英国工人革命运动的领袖之一。
    但是，哈尼并没有确立起彻底的马克思主义的世界观。他受小资产阶级的思想影响较深，在理论上表现动摇，附和了资产阶级的博爱合作运动，从而“陷在民主主义的泥沼中”①。
    ①《马克思恩格斯通信集》，第1卷，第178页。
    —89

==========第94页==========
    艾琳·麦克法林(3)
    艾琳·麦克法林，英国人。
    她是革命宪章派领抽乔·哈尼出版的《民主评论》(1849一1850年)和《红色共和党人》(1850年)的积极撰稿人。
    1850年，虽然欧洲革命处在低潮时期，《共产党宣言》也被反动势力排挤到后面去了，但艾琳·麦克法林女士仍把《宣言》译成英文，刊登在《红色共和党人》周刊上，这是有历史意义的。
    赛米尔·穆尔(12、15)
    赛米尔·穆尔(1830一1912年)，英国法学家。
    穆尔于十九世纪五十年代末，在英国曼彻斯特就和恩格斯结为朋友，以后又成了马克思的朋友。他参加了第一国际，并屡次完成马克思和恩格斯所委托的革命话动的任务。为了翻译《资本论》，他曾在恩格斯的指导下专门学习了政治经济学，并儿次到德国，努力学习德语知识。1887年，主要由他翻译的《资本论》第一卷英译本出版。1888年，他又翻译出版了《共产党宣言》。这两部英译本都经过恩格斯的校订。恩格斯对他在科学上的诚挚态度和原则性给予了很高的评价。恩格斯说：“这个人勤勉可靠，并受过许多理论上的
    →90

==========第95页==========
    教育”①，是“最有诚心读”②马克思的《资本论》的人，“是我所认识的最好的翻译”③。
    伍德赫尔和克拉夫林(9)
    维克托利亚·伍德赫尔（1838一1927年)和她的妹妹田纳西·克拉夫林（1845一1923年)生于美国俄亥俄州。她们都是美国资产阶级女权主义者，主张妇女参政。
    1869年，她们姐妹俩在纽约开设了一个经纪事务所，1870年，创办了《伍德赫尔与克拉夫林周刊》，在周刊上宜传她们的资产阶级女权主义的观点和主张。这个刊物一直办到1876年。马克思、恩格斯合著的《共产党宜言》的英译本营于1872年登在《伍德赫尔与克拉夫林周刊》上。
    后来，伍德赫尔嫁给了英国伦敦的银行家马丁，她妹妹
    ★
    嫁给了库克。晚年，她们俩都放弃了原来的资产阶级女权主义观点，以资产阶级慈善家的面目出现，粉饰资产阶级的反动统治。
    ①《马克思恩格斯适信集》，第8卷，第452页。
    ②《马克思恩格斯通信巢》，第4卷，第35页。
    ⑨《马克思恩格斯全集》，第37卷，第25页。
    -91

==========第96页==========
    但
    丁(22)
    但丁·阿利吉里(1265一1321年)，意大利诗人。
    但丁出身于意大利佛罗伦萨的一个旧贵族家庭。佛罗伦萨是意大利的名城，当时，资本主义工商业已很发达，这对但丁的思想发展有很大影响。
    1292年，但丁在他的诗篇《新生》中歌颂了他理想中的爱人。这首抒情诗对文艺复兴时代诗欧创作的影响很大。
    大约在1305年，但丁为了保卫意大利民族语言，专门写了一篇论文《论俗语》。1307一1321年，完成了他的代表作《神曲》。他通过幻想旅行，对现实世界作了广泛的描写和批判，反映了中世纪后期的社会矛盾。《神曲》揭露了旧的封建专制和教皇政权的罪恶；批判了正在形成的城市资产阶级的自私自利行为，表达了当时人民反封建、反教会的情绪以及他们对利欲薰心的城市上层阶级的不满，还反映了作者对意大利民族统一的向往。这是意大利文学中一部深刻地表现人民性和现实主义的作品，也是世界文学中的一部巨著。《神曲》形象生动，语言丰富，对意大利统一的民族语言和文学用语的形成，起了很大作用。但是，它还没有摆脱基督教神学观点，在某些方面还美化了封建宗法社会。
    但丁早年参加了新兴资产阶级反对封建贵族的斗争。曾当选为佛罗伦萨城市共和国市政委员。后来，代表罗马教庭的反动势力复辟，1302年，但丁被放逐，1321年死于外乡。
    —92…

==========第97页==========
    哈克斯特豪森(24)
    哈克斯特豪森(1792一1866年)，普鲁士的官吏，作家。他曾研究土地法和农民状况。1843年到1844年，他游历了俄国许多地方，考察和研究了俄国的农村生产关系等情况，发现了当时俄国土地关系中还残存着土地公有制。著有《俄国东部和西部的土地法》、《俄国的军事力量》等书。他的政治观点是代表反动的农奴主的观点的。马克思称他是“忠实的政府原问”①。（政府是指反动政府）
    毛
    勒(24)
    格奥尔格·路德维希·毛勒(1790一1872年)，德国著名的资产阶级历史学家，德国古代和中世纪的社会制度的研究者。
    毛勒出身于罗马帝国的一个新教教士家庭。青年时，曾在巴黎学习日耳曼人古代法制。在大学预科学校和海得堡大学读过书。1820年起，任燕尼黑大学法学教授。1832年，为希腊国王奥托的摄政委员会委员。1834年，被召回国。1847年到1848年3月，任巴伐利亚首相。
    毛勒广泛地研究了德国古代和中世纪的社会制度。从1854年到1871年，他根据大量史料，写了一部《德国宪法史》(包括十二篇论文)，证明古代日耳曼人的社会制度是公社制度，而这种马尔克公社最初是建立在土地公有制的基础上的。
    ①《马克思愿格斯通信集》，第2卷，第402近。
    -93-

==========第98页==========
    那时社员财产平等，社会地位也是平等的。只有在土地私有制产生后，贵族和僧侣依靠自己的权力，强占了土地，公社才被消灭。马克思认为毛勒的著作，具有重大意义。因为它说明了土地私有制并不是自古就存在的。毛勒还说明了封建关系的形成和发展过程。
    但另一方面，由于他的资产阶级观点，美化了宗法制度和皇帝的权力，并局限子从法律上解释历史现象。马克思和恩格斯批评了他的这些错误观点。
    达
    尔
    文(7、11)
    查理·罗伯特·达尔文(1809一1882年)，英国著名的生物学家，生物进化论的创立者。
    达尔文生于英国一个医生的家庭。祖父是医生，又是一位诗人和著名的学者，进化论思想的先驱者之一。父亲也是医生。达尔文从小就喜欢采集昆虫标本。他在旧学校里并没有学到什么知识，而他却经常同他的哥哥在一起研究化学，还爱好打猎。曾在爱丁堡大学医学系和创桥大学神学系学习。学校教学并不能满足他的要求，他用很多时间对自然科学的各项问题进行了独立的研究。当他读了赫款耳的《自然哲学的初步研究》这本书后，他自己说：“激起了我火热般的心情，希望在自然科学的宏大建筑上添加一点极其微小的贡献。”1831年，他大学毕业后，经一位大学教授介绍，乘“贝格尔号”舰作了五年环球旅行。后来他在自传中写道：“贝格尔号’舰的航行在我一生中是极其重要的一件事，它决定了我的整个事业。”这艘船在南美洲停留了四年。达尔文在这四年中到南美洲内地旅行，在动物学、植物学、地质学、
    94

==========第99页==========
    古生物学、人类学和人种学方面进行了大量的研究，并搜集了许多标本。1836年，旅行归来。他陆续发表了一系列著作，包括三部地质学方面的著作，五卷动植物学方面的著作等等。其中最重要的是1859年发表的《物种起源》，阐明了他的生物进化论学说。这本书在出版的第一天就被抢购一空，当时，轰动了整个社会。
    达尔文根据长期的实地考察和科学研究，创立了生物进化学说。他认为生物界是在自然条件的作用下从简单到复杂，从低级到高级，逐渐发展变化而成的。人类本身也是生物发展的结果，是从一种古猿进化而成的。由于自然条件的不断变化（如冷、热、干、湿、风、雷、雨、电、地震、火山等等)生物界中能适应这些变化的生物就保存下来，并繁殖它的后代。不能适应的就被淘汰，最后灭绝。达尔文称此为“自然选择”，认为这是生物界发展的客观规律。达尔文的进化论否定了上帝造人、上帝创造万物的荒唐神话，给宗教迷信和各种唯心主义以有力的打击。这是十九世纪生物学中雌物主义的伟大胜利，也是整个自然科学中的一次革命。革命导师对达尔文的这一贡献评价很高。恩格斯说这是十九世纪自然科学的三个伟大发现之一（另外两个是：细胞的发现和能量转化定律)。列宁指出：“达尔文推翻了那种把动植物种看做彼此毫无联系的、偶然的、‘神造的'、不变的东西的观点，第一次把生物学放在完全科学的基础上，确定了物种的变异性和承续性”①。
    但是，由于达尔文的资产阶级的阶级局限性，他在生物学方面坚持了唯物主义，而在社会科学领域中则是唯心主义
    ①《列宁全集》，第1卷，第122页。
    一95

==========第100页==========
    的。他不懂得辩证唯物主义，以为自然界中的一切变化只是进化，而没有飞跃和革命。他接受了极端反动的马尔萨斯“人口论”（即认为人口的增长速度永远超过生产增长的速度，并说这是一切社会问题的根源)，认为由于生物黛殖过剩，引起了这种生物在内部为生存而斗争，斗争的结果是强者生存，弱者死亡（达尔文称为“种内斗争”)。他说这种“种内斗争”是自然选择的主要原因。后来帝国主义者就利用达尔文的这一错误理论，为自己的侵略、屠杀和琼夺暴行辩护。马克思和恩格斯一经发觉他的错误，就给予严肃尖锐的批判，指出生物进化的根本原因不是“种内斗争”，没有紫殖过剩，生物也一直在进行自然选择。恩格斯说：“生存斗争也可以没有任何马尔萨斯的解释而依旧在自然界中进行。”①达尔文的学说虽然有这些错误，但在生物学和自然科学中，仍然是一个伟大的发现。达尔文为人类认识自然界作出了杰出的贡献。
    尔
    根(24)
    路易斯·亨利·摩尔根(1818一1881年)，美国著名考古学家、人种学家、原始社会史学家。
    摩尔根生于纽约州奥罗拉。童年时就了解附近的印第安部落身洛魁人的风俗习惯。1840年，他组织了“易洛魁人大会”，以研究印第安人生活，在他们中间传播教学并给予他们帮助为该会之目的。同年，他在斯克内克塔迪的专科大学毕业，后来研究法学。1844年至1864年，在罗契斯特当律师。
    ①恩格斯：《反杜林论》，单行本，第66页。
    -96一

==========第101页==========
    在-一起诉讼中，他以律师身份保护了印第安人，击败了一个用欺骗手段企图抢夺他门土地的公司。作为一种报答，1847年，摩尔根被接纳为易洛魁部落之一一辛尼加的成员，并被他们收为义子。接着，摩尔根到辛尼加部落作了几次访问。1851年，他写了第一部著作《易洛魁联盟》。
    1861年，摩尔根当选为州众议院议员。1868一1869年，当选为州参议院议员。1875年为国家科学院院士，1879年为美国科学促进协会主席。数十年来，他对印第安人的生活进行了大量的研究。1870年和1877年，分别写出了他的主要著作《人类血族和姻族制度》和《古代社会》，1887年又写了《欧洲土人的家庭和家庭生活》，还有其他一些著作。他主要研究了原始社会史，指出了氏族是原始社会制度的基层组织，论证了人类社会从母系氏族向父系氏族，从母权制向父权制发展的普遍性。马克思和恩格斯对他的这一发现评价很高。恩格斯说，摩尔根“确定原始的母权制氏族是一切文明民族的父权制氏族以前的阶段的这个重新发现，对于原始历史所具有的意义，正如达尔文的进化理论对于生物学和马克思的剩余价值理论对于政治经济学的意义一样。…这样就在原始历史的研究方面开辟了一个新时代。”①摩尔根还肯定了婚烟和家庭发展的连续形态，即从乱婚、血缘家庭、群婚、对偶婚姻、父权制家庭、多妻制，最后发展到一夫一妻制。说明家庭是一个随着社会发展而变化的历史范畴。从而否定了早在古希腊罗马时期产生的、儿百年来占统治地位的、认为父权制家庭是永恒的错误理论。恩格斯说，“摩尔根在美国，以他自己的方式，重新发现了四十年前马克思所发现
    ①《马克思恩格斯选集》，第4卷，第14页。
    -97一

==========第102页==========
    的唯物主义历史观”①。摩尔根还多次强调一切种族的完全平等和全人类发展途径的一致性。
    马克思和恩格斯十分重视摩尔根的著作。马克思对他的《古代社会》一书，作了详细的摘要。恩格斯运用他这本书中的许多材料，根据马克思主义的观点，写了《家庭、私有制和国家的起源》。
    但是，由于摩尔根的世界观并没有最终摆脱唯心史观，在他的著作中还存在着许多错误。例如他认为单纯的技术发明决定了原始社会从一个阶段过渡到另一个阶段。他把人类历史划分为“野蛮”、“开化”、“文明”三个时期，虽然对当时研究和认识历史有一定的意义，但也是不科学的。马克思主义认为，社会的发展，是由于整个生产力的发展以及由此引起的生产关系的变革（在阶级社会是通过阶级斗争）来推动的，社会的分期也应以生产方式发展的阶段为基础。
    1)《马克思恩格斯选集》，第4卷，第1页。
    一98

==========第103页==========
    西斯蒙第(9)
    让·沙尔・列奥纳尔・西蒙・德・西斯蒙第(1773-1842年)，瑞士人，小资产阶级政治经济学家和历史学家，小资产阶级社会主义的主要代表人物。
    西斯蒙第出身于瑞士日内瓦的一个乡绅家庭。他父亲是新教的牧师，同旧贵族来往很密切。西斯蒙第青年时代在校求学，大学没毕业就到法国里昂的一家银行当职员。法国的革命运动，迫使他逃出里昂，回到家乡。但是革命运动在瑞士也蓬封发展，他们父子二人被捕，进了监狱。出狱后，全家迁居英国，后来又到意大利，买了田庄。
    1800年，西斯蒙第回到日内瓦，当了日内瓦商会的移书。这时，他已经开始研究政治经济学。1803年出版了《论商业财富》一书，这本书完全承袭了资产阶级古典政治经济学家亚当·斯密的思想。1819年，又出版了他的名著《政治经济学新原理》，在这本书里，西斯蒙第已经摆脱了亚当·斯密的思想，提出了他自己的学说。在历史学方面，他写了《法国人史》、《罗马帝国衰亡史》、《意大利自由复兴史》等著作。
    在政治上，西斯蒙第是站在小资产阶级的立场上替工人说话的，这就形成了他的小资产阶级的社会主义。他从小资产阶级的立场出发，尖锐地揭露了资本主义的一些矛盾，论述了资本、地产的积聚和新的阶级分化，指出了生产过剩、经济危机、小农和城市小生产者破产没落以及无产阶级的贫困化是资本主义的必然产物。西斯蒙第甚至提出了资产阶级经
    一99

==========第104页==========
    济学家所不能提出的问题，也就是对作为全部资产阶级政治经济学基础的关于资本主义永恒性观念表示怀疑。但是他不理解资本主义矛盾的实质，找不到解决矛盾的道路，不懂得小商品生产会自发地产生大规模的资本主义经济，看不到机器大工业生产的进步意义，而是把小商品生产理想化，企图恢复旧的生产方式，即恢复到小生产的方式上去。所以马克思、恩格斯说这种社会主义是反动的，也是空想的。
    赖得律-洛兰(57)
    赖得律-洛兰(1807-1874年)，法国的小资产阶级共和主义者。
    赖得律-洛兰生于法国，他在1830年以前学习法律，并以律师为职业。1830一1840年，他以律师身份在许多政治审判案件中为资产阶级共和党进行辩护。1841年，勒芒地区选他为下议院议员。
    1843年，赖得律-洛兰创办了《改革报》，并担任主编。在《改革报》上宣传他的小资产阶级共和主义观点，反对七月王朝，主张建立民主共和国。
    1848年二月革命后，赖得律-洛兰参加了资产阶级的临时政府，担任内政部长。后来执行委员会接替了临时政府，他又是执行委员会委员。赖得律-洛兰积极参与了镇压1848年巴黎无产阶级的六月起义的活动。但六月起义失败后，小资产阶级在政权中受到了排挤和打击，他自己也退出了政府。1849年，赖得律-洛兰在小资产阶级共和党内组成了一个反对派集团（即山岳党）。马克思说他是“民主主义小资产阶级的主要人物”①。同年6月，他反对路易·波拿巴出兵干
    一100-

==========第105页==========
    涉意大利，领导群众在6月13日举行了和平示威，受到路易波拿巴的暴力镇压，他本人逃到伦敦，直到1870年才回到巴黎。1871年，当选为国民议会议员。他敌视1871年的巴黎公社。后来，他由于不同意梯也尔反动政府同德国签订和约的条件，辞去了议员的职务。1874年，他被沃克吕兹地区选为议员，又参加了议会。
    赖得律-洛兰作为民主主义小资产阶级的代表人物，一方面对大资产阶级的统治表示不满和进行一定程度的反抗，但另一方面却非常害怕和敌视无产阶级的革命运动。他一生的活动，充分说明了这一点。
    ①《马克思恩格斯全集》，第7卷，第72页。
    -101

==========第106页==========
    魏特
    林(10、17)
    威廉·魏特林(1808一1871年)，德国工人运动初期的著名活动家，空想“平均共产主义”理论家之一。
    魏特林出身于普鲁士的一个贫苦家庭，当过裁缝。为了逃避普鲁士兵役，曾到处流浪。1835年到巴黎，1836年参加了“正义者同盟”，并在其中积极活动。由于他受了巴贝夫、傅立叶等人的影响，形成了他的空想“平均共产主义”思想。他写了好儿本书，代表作是《和谐与自由的保证》。马克思说这是一部“德国工人的这种史无前例的光辉灿烂的处女作”①。魏特林在自己的著作中，无情地揭露和批判了资本主义社会，认为“私有财产是一切罪恶的根源”。主张实行“共有共享的社会制度”，“一切人都没有第一和最末的区别”。这种平等观点是他的理论基础。恩格斯评价魏特林的空想“平均共产主义”思想时指出，“作为德国无产阶级的第一次独立理论运动”②，曾起了积极的作用。他的学说反映了刚刚破产落入无产阶级队伍的手工业者的情绪，所以，很快就被“正义者同盟”作为指导思想。魏特林的共产主义，也就是《共产党宣言》上指出的“还是颇为粗箍的、尚欠修琢的、纯粹出于本能的一种共产主义”。魏特林不了解资本主义的剥削本质及其必然为社会主义所代替的客观规律，不了解无产阶级的历史使命，主张依靠流氓无产阶级和小手工业者，搞少数人
    ①《马克思恩格斯选集》，第4卷，第189页。
    ②同上。
    一102-

==========第107页==========
    的暴动，来立刻实现共产主义。
    1843年，魏特林在瑞士活动期间，苏黎世法庭以企图破坏“私有制和秩序”的罪名，判处他十个月徒刑，并把他逐还出瑞士，引渡给普鲁士政府。普鲁土政府为了减少麻烦，让他移居美国。他在去美国以前，1846年，到伦敦和布鲁塞尔，与马克思发生了联系。
    最初，马克思、恩格斯对他寄以很大希望，吸收他参加了布鲁塞尔共产主义通讯委员会，十分耐心地帮助他，并希望他能够成为一名共产主义战士。但他却以“伟大人物”自居，坚持错误观点。最后，马克思、恩格斯坚决同他决裂，同时，经过艰苦细致的工作，在“正义者同盟”内部战胜了长期占统治地位的魏特林的平均共产主义思想，并把“正义者同盟”改组成为“共产主义者同盟”。
    1848年欧洲革命时期，魏特林曾经回到德国。但他的观点已经没有市场了。1849年又去美国，在纽约建立了所谓工人同盟的社会主义学会，并从事建立社会主义殖民区的活动，失败后就离开了工人运动。
    蒲
    东(9、16、53)
    比埃尔·约瑟夫·蒲每东(1809一1865年)，法国小资产阶级社会主义者，小资产阶级哲学家和经济学家，无政府主义的创始人之一。
    蒲鲁东出身于法国的一个农民家庭。祖祖辈辈是农民，父亲是个小木匠。他自己当过牧童、旅馆的佣人和印刷厂的排字工人。他的出身和经历，对他学说的形成有着深刻的影
    -103

==========第108页==========
    响。1848年革命时当选为国会议员。他曾因反对拿破仑三世而被判二年徒刑。后来又因反对宗教而被驱逐出国，住在比利时。1861年法国政府宜布大赦后回国。
    他的主要著作有《什么是财产(1840年)、《贫困的哲学》(1846年)和《19世纪思想革命》(1851年)等。他在自己的著作中，宣扬了反动的无政府主义和小资产阶级的社会主义。
    蒲鲁东是无政府主义的祖师爷。他认为一切国家、政权都是对个人自由的压迫，是“万恶之源”，“是暴政的工具和堡垒，而政党则是它的生命和思想”。他认为资本主义是违反平等的，共产主义是违反独立的。他要寻找一个既“平等”又“独立”的“自由”社会。这个社会就是“无政府”社会。所以，他反对一切政党、国家和一切组织、法律、制度。他的口号是：“打倒政党。打倒政权。要求人和公民的充分自由。”实质上，他是反对无产阶级革命、反对建立无产阶级专政。他甚至反对工人组织工会和罢工斗争。说什么工人“罢工是非法的”，罢工要破坏工广，威胁资本，妨碍生产，不利社会等等，并且支持资产阶级政府对罢工工人进行镇压。他在宣扬无政府主义的同时，又提出了所谓“绝对反教条主义”。说什么“看在上帝的面上，我们不要在一切教条主义消灭之后，又想起强使人信奉某种主义”。实质上，他是反对以无产阶级的革命理论一马克思主义作为工人运动的指导思想。
    蒲鲁东站在小资产阶级的立场来批判资本主义。一方面咒骂资产阶级，说它的财产就是盗窃。另一方面又不赞成消灭私有制。他主张在资本主义制度下，改良资本主义的经济组织，消除资本主义“坏的”方面，保留资本主义“好的”方面，从而实现他的“自由”社会。具体办法和途径是开办
    一104一

==========第109页==========
    “交换银行”（又称“国民银行”），向工人发放无息贷款，帮助工人建立和发展合作社、作坊或小工厂，为他们购买生产工具，使他们都变成独立的小生产者。“交换银行”还要对小生产者的产品进行直接的公平的交换，以避免商人的中间剥削，使小生产者获得全部的“劳动所得”。蒲鲁东认为这种“交换银行”是“无产阶级取得解放的根本和工具”，是“解救”无产阶级的“法宝”。
    马克思和恩格斯早在十九世纪四十年代就开始反对蒲鲁东主义。1847年，针对他的《贫困的哲学》，马克思写了《哲学的贫困》，文中指出：蒲鲁东“希望充当科学泰斗，凌驾于资产者和无产者之上，结果只是一个小资产者，经常在资本和劳动、政治经济学和共产主义之间摇来摆去。”①蒲鲁东的全部主张，就是妄图退回到中世纪的以私有财产为基础的独立小生产者的社会制度中去，这完全是一种反动的空想。恩格斯尖锐地指出：“如果这个蒲鲁东主义的反革命一般真能实现，世界是要灭亡的。”②1865年1月，蒲鲁东死去不久，马克思写了《论蒲鲁东》一文，指出他“是一个地地道道的小资产者”③。
    蒲鲁东是无产阶级革命的敌人，他自然受到资产阶级的“尊敬”。在蒲鲁东死去已有近半个世纪的1911年，法国政府在蒲鲁东的家乡为他树起了纪念碑，当时的法国总统还亲自参加了纪念碑的落成仪式。
    ①《马克思恩格斯全集》，第星卷，第158页。
    ②《马克思恩格斯选集》，第2卷，第480页。
    ③同上，第147页。
    一105

==========第110页==========
    卡尔·格律恩(52)
    卡尔·格律恩(1818一1887年)，德国小资产阶级政论家，所谓“真正的社会主义”的主要代表人物之一。
    格律恩原来信奉黑格尔，恩格斯说他曾“不止一次地拜倒在黑格尔的半身像面前”①。十九世纪四十年代，他和赫斯、吕宁等人鼓吹所谓德国的或“真正的”社会主义。“真正的社会主义”这个名字就是他起的。他是这一派的“理论家”。格律恩从费尔巴哈那里搬来了人道主义，鼓吹所谓超阶级的人性，宜扬超阶级的“人类幸福”。他又把蒲鲁东组织工人协会的计划称为人类“造福的和平计划”。说什么工人用自己的钱建立了作坊，就可以使广主、资本家失去劳动力。甚至可以用工人的储金来“收买整个法国”。他称赞蒲鲁东是“当代最伟大的思想家”。和蒲鲁东一样，他站在小资产阶级的立场，来批判资本主义。当时德国革命的主要任务是消灭封建制度，即进行资产阶级民主革命。所以格律恩批判资本主义，实质上是为了保存德国的封建制度，反对无产阶级革命。格律恩还是一个镐阴谋诡计的人物。他和赫斯、吕宁等所谓“真正的”社会主义者于1845年编辑出版了《新铁(yi音义)文集》。他在这个文集中曾恭维马克思“摧毁了立宪派和激进派的观点”。但到1847年，格律恩又在《特利尔日报》上大肆诬蔑马克思，说马克思“狂妄不羁(j1音基)地自以为已经达到了人类智慧的顶峰”。马克思十分形象地揭露说：“格律恩先生先给我灌够了毒药，然后可以振振有词地
    )《马克思恩格斯全集》，第4卷，第252页。
    106-

==========第111页==========
    责备我，说我中毒了」”①
    1848年，格律恩当选为普鲁士国民议会议员。后来他成了资产阶级民主主义者。他的著作有《法兰西和比利时的社会运动》、《费尔巴哈和社会主义者》等。
    马克思和恩格斯在《德意志意识形态》、《诗歌和散文中的德国社会主义》和《共产党宣言》等著作中彻底批判了以格律恩为代表的“真正的”社会主义者的谬论。
    拉
    萨
    尔(9、16)
    斐迪南·拉萨尔(1825一1864年)，德国工人运动中的内奸和工贼、机会主义者。
    拉萨尔出身于德国的一个犹太富商家庭。他从小就沾染上唯利是图、投机取巧、欺诈拐骗的恶习。1840年进入商业学校学习，1841年又进入大学。拉萨尔在青年时代就产生了狂妄的个人野心，想当“鼓动家、演说家、作家”、“伟人”，总想“一鸣惊人”。
    1848年欧洲革命爆发，他起先在资产阶级民主派中活动。后来，为了把自己装扮成真诚的革命者，便千方百计和马克思接近，参加了马克思创办的《新莱茵报》工作，自称是马克思的学生。
    1848年革命失败后，拉萨尔在同年11月被捕，并被判处
    六个月徒刑。出狱后，对革命灰心丧气，但他追求名利的欲望却更加强烈了。他把自己的全部精力用来为哈茨费尔特伯爵夫人打官司，前后花七、八年时间，奔跑了三十六个法院，最后
    (①《马克思恩格斯全集》，第1卷，第44页。
    -107一

==========第112页==========
    为她争得了一笔巨额离婚费，他自己也得到了一大笔报酬。之后，过起贵族绅士的奢侈生活来了。他还整天和伯爵夫人混在一起，合伙做投机生意。对他的这些行为，马克思和恩格斯曾不断地提出批评和警告，但他阳奉阴违，仍然我行我素。
    1858年，他抛出了哲学著作《爱非斯的晦(hui音会)涩(è音色)哲人赫拉克利特的哲学》和文学历史剧《费朗茨·冯·济金根》，用反动的唯心主义、折衷主义来反对马克思的辩证唯物主义，恭维普鲁士国王，美化骑士阶级，诬蔑农民群众。
    五十年代末，德意志统一问题又提到日程上来了。拉萨尔顽固地主张通过王朝战争的道路统一德意志，坚决反对马克思和恩格斯坚持的在无产阶级领导下通过革命来实现统
    一的道路。
    1863年初，马克思和恩格斯看到拉萨尔已不可救药，便同他决裂了。
    拉萨尔在他的《工人纲领》(1862年)、《公开复信一致筹备来比锡全德.工人代表大会中央委员会》(1863年)等著作中，提出了他的机会主义纲领和路线。
    在政治上，拉萨尔认为国家是超阶级的，是为所有阶级服务的。只要实现了普选权，国家就成为“自由的人民国家”，就“能导致社会中阶级矛盾的消失”。因此，争取普选权是工人阶级获得政治解放的唯一道路。为此，他反对无产阶级暴力革命和无产阶级专政，主张只搞议会斗争。他还攻击农民是“反动的一帮”，否定工农联盟的可能性。
    在经济上，他认为由国家资助的工人生产合作社是无产阶级获得经济解放的“最合法、最和平又最简单的方法”。他提出了一个所谓“铁的工资规律”。认为社会财富是有限
    -108—

==========第113页==========
    的，工资总额是不变的，工人少了，工资就高，生活就好，就能娶妻生育子女，因而工人增多。工人多了，工资就低，工人穷了不能结婚，甚至饿死病死，工人又减少，工资又慢慢增加。所以工资只能维持工人的最低生活水平，工人应该安于现状。“铁的工资规律”的核心问题是一个人口问题。它掩盖了资本主义雇佣劳动制度造成工人贫困的罪恶，进而反对无产阶级为推翻资本主义剥削制度而进行的革命斗争。1863年5月，“全德工人联合会”成立。拉萨尔用欺骗手段窃据该会主席职位，并把他写的《公开答复》一文作为活动纲领，推行其机会主义路线。
    拉萨尔依靠什么力量来实现他的反动纲领呢？他依靠的是以普鲁士王朝为代表的封建势力。他公开颂扬普鲁士首相俾斯麦，支持伸斯麦自上而下地统一德国。从1863年5月起，他与俾斯麦多次通信和密谈，表示支持俾斯麦的一切政策，乞求俾斯麦实行普选权，资助建立合作社。他完全变成了伸斯麦在工人运动中的代理人。
    马克思和恩格斯很早就严肃地批评过拉萨尔的错误观点。1863年6月，马克思和恩格斯已警党到他和俾斯麦的勾结，知道他背叛了无产阶级。恩格斯尖锐地指出：“这家伙的工作现在纯粹为俾斯麦服务”①。“拉萨尔的全部社会主义在于腰骂资本家，而向落后的普鲁士容克献媚”②，“拉萨尔脑中充满了幻想，以为俾斯麦能承担实行社会主义千年王国的任务”国。
    拉萨尔和俾斯麦的秘密谈判还未结束，1864年，拉萨尔
    ①《马克思恩格斯通信集》，第8卷，第163页。
    ②《马克思恩格斯全集》，第16卷，第255一256页。
    ③同上，第256页。
    -109

==========第114页==========
    为了同一个贵族争夺一个女人，在进行决斗时被打死了。
    拉萨尔的错误理论成了以后各种机会主义理论的一个根源。我们还必须对它进行严肃的批判。
    路易·勃
    朗(57)
    路易·勃朗(1811一1882年)，法国小资产级阶社会主义者，历史学家。
    他出身于一个保皇党人的家庭。他的祖父在法国十八世纪末叶资产阶级大革命时被送上了断头台。他的父亲担任过波拿巴的财政总监。波拿巴倒合后，路易·勃朗全家也一蹶(ju6音决)不振了。路易·勃朗青年时期，在巴黎学习法律，生活十分贫困，曾为许多报刊撰稿。1830年革命后，先后任《常识》和《国民》杂志的编辑。1839年，他自己创办了《进步评论》，并在上面发表了一篇著名论文《劳动组织》，文中融合了空想杜会主义的各种思想。他站在小资产阶级的立场上，批判了资本主义制度，认为资本主义制度下剥削、贫困和堕落的基本原因是竞争，竞争不但使工人受苦，资本家也受苦。他要求平均工资，资本家和工人都实行“各尽所能，按需分配”。他提出的办法是在资本主义范围内，争取普选权和确立社会共和国，在国家资助、保护和管理下建立社会工场，资本家和工人实行阶级合作，消灭竞争，逐步排除资本主义私营企业，从而进入社会主义。他的这一套主张集中表现了他的阶级调和、阶级合作的思想。
    1847年，他担任了小资产阶级民主派的《改革报》的编辑委员。1848年法国二月革命后，路易·勃朗参加了临时政
    -110一

==========第115页==========
    府，任劳动委员会主席。他企图通过这个委员会来实现他的理想。他在劳动委员会上说：“要维护穷人的利益…也要维护富人的利益，也就是维护所有人的利益。”劳动委员会既无权，又无钱，只在那里调解资本家与工人的日常纠纷，散布和平解决阶级矛盾、进行阶级合作的幻想，实际上成了资产阶级欺骗和麻痹工人的工具。马克思称这个委员会是“社会主义的礼拜堂”①，称路易·勃朗是这个礼拜堂的祭司长。
    1848年5月15日，巴黎十五万工人和手工业者举行了反政府的示威游行，并自动推举布朗基、路易·勃朗等人组织革命政府。资产阶级政府武装镇压示威群众，逮捕了布朗基等人。虽然路易·勃朗并没有参加那次游行，但在1848年六月起义失败后，他仍然受到布格斯最高法院的传讯。路易·勃朗在受讯前就逃往英国。在那里，他写了有关法国革命的许多著作，如《法国革命史》等。1870年回国。1871年2月，被选入国民议会。在巴黎公社时期，他不但不赞助革命的巴黎，反而在反革命的凡尔赛国民大会中，与反革命派合作，成了无产阶级公开的敌人。他从1876年到1882年死之前，一直担任众议院议员。列宁指出：“路易·勃朗在1848年革命中是臭名远扬的，因为他从阶级斗争的立场转到了小资产阶级空想的立场，用‘杜会主义’词句装饰起来，而实际上只是帮助资产阶级加强对无产阶级的形响。”②“路易·勃朗以‘劳动民主派”或‘社会主义民主派”…的领袖自居，而实际上却是资产阶级的尾巴，资产阶级手中的玩具。”③
    ①《马克思恩格斯选集》，第1卷，第401页。
    ②《列宁全集》，第24卷，第14页。
    ③《列宁全集》，第25卷，第44一45页。
    -111

==========第116页==========
    巴
    枯
    宁(5、13、16)
    米哈伊尔·亚历山大罗维奇·巴枯宁(1814一1876年)，无政府主义的创始人之一。
    巴枯宁出身于俄国的一个地主贵族家庭。他父亲是沙皇外交官，其母是沙皇高级军官的女儿。巴枯宁于1833年在沙俄的炮兵学校毕业后，当了两年军官，1836年在莫斯科继续读书，认识了俄国资产阶级革命家赫尔岑等人，接受了一些资产阶级观点。1840年出国，在德国、瑞士和法国侨居。与左派黑格尔分子卢格、空想共产主义者魏特林比较接近。巴枯宁很早就成为一个黑格尔唯心主义者。
    沙俄政府探知巴枯宁的活动后，就命令它的驻外使馆吊销巴枯宁的出国护照，并要他回国受审。他听到这个消息后，就从瑞士逃到布鲁塞尔，以后又迷到巴黎。沙皇政府于1844年取消了他的贵族称号，没收了他的几处产业。从此，他更把自己打扮成反对沙皇制度的“革命英雄”。
    1844年，巴枯宁通过卢格的介绍，见到了革命导师马克思。但他从来没有真正接受马克思的革命思想，一开始就反对马克思和恩格斯的革命路线。
    1848年6月，他在布拉格举行的奥地利帝国境内的斯拉夫人代表大会上鼓吹泛斯拉夫主义（沙皇炮制的对外扩张政策)，以后又混进了布拉格起义的领导机构。起义失败后，他逃到德国，接着又参加了萨克逊王国首都德累斯顿起义。1850年，被萨克逊政府逮捕并被判处死刑，后改为无期徒刑。不久引渡给奥地利政府，1851年，又引渡给沙俄政府。他在狱
    -…112-

==========第117页==========
    中给沙皇尼古拉一世写了一篇“自白书”，把他参加1848年革命说成是“丧失理智”，承认在沙皇和祖国法律面前有罪，把自己的世界观说成是“政治上的疯狂”，恳求沙皇敖免，成了可耻的叛徒。几年以后，他又给沙皇写了类似的“杆悔书”。1857年，他被判处终身流放西伯利亚。因西伯利亚总督是巴枯宁的亲戚，巴枯宁在流放期间得到了特别优待，享有充分的自由，拥有通行西伯利亚全境的护照，他还仗势散诈勒索。1861年4月，他带了大批肢诈勒索得来的钱，逃出了流放地，经日本和美国，于同年12月到达英国。
    巴枯宁跑到伦敦赫尔岑那里，就想篡夺赫尔岑和奥格辽夫办的《钟声》杂志编辑部的领导权，并坚持他的错误观点，道到赫尔岑的批评和谴责。但巴枯宁在大量的文章和小册子里继续宣扬泛斯拉夫主义。
    1863年，波兰起义爆发，巴枯宁把这次起义看作是实现他的泛斯拉夫主义的好机会，就赶紧从伦敦跑到波兰。起义失败后，他逃到意大利。
    1864年他又回到伦敦，在那里再次见到了马克思。他隐瞒了背叛革命的罪恶历史，混进了第一国际。巴枯宁口头上表示要为国际贡献力量，但事实上却施展了各种阴谋手段，妄图算夺国际的领导权，改变国际的纲领和路线。
    1865年至1866年，巴枯宁成立了密谋性的组织“国际兄弟联盟”，主张立即举行“自发的、骚乱的、毁灭的和野蛮的暴动”，进行“狂暴的不断的破坏”。1867年，他到瑞士，不参加当地国际支部的组织和活动，却加入了资产阶级的“和平与自由联盟”，还担任了该“联盟”的常务委员。1868年9月，才退出这个“联盟”，参加了国际的日内瓦支部。同年年底，他又背着国际建立了一个密谋组织“社会主义民主
    -113

==========第118页==========
    同盟”。“同盟”分三级，其领导核心是极为秘密的“国际兄弟会”，由百名巴枯宁亲信组成，所以又叫“巴枯宁的百名近卫军”。马克思把这种统治叫做“教阶制”（教会内部等级森严的制度)，把巴枯宁比做“教皇”。巴枯宁为了篡夺国际的领导权，他一面指使别人写信给国际总委员会，申请整个“同盟”加入国际，并要求保持“同盟”的组织和纲领，
    一面掩盖自己的罪恶行径，给马克思写了一封“友好”的信，虚伪地说：“现在我的祖国就是国际，而你则是国际的主要创始人之一。亲爱的朋友，你是看得出的，我是你的学生，我为此而感到骄傲。”后来，巴枯宁表面上接受国际的条件，宜布解散“同盟”，但实际上混入国际后，继续移密指挥“同盟”进行反对国际的阴谋活动。
    马克思深刻地揭露了巴枯宁的阴谋家嘴脸，指出：“对巴枯宁先生来说，学说（从蒲鲁东、圣西门等人那里乞取而拼凑成的废话)过去和现在都是次要的东西一仅仅是抬高他个人的手段。如果说他在理论上一窍不通，那末他在干阴谋勾当方面却是颇为能干的。”①
    1870年，法国里昂工人起义，革命形势很好。巴枯宁亲自带了一帮子信徒，赶到里昂，纂夺了起义的领导权，解散起义武装，搞他的无政府主义那一套。正如马克思所说：“最初，一切都顺利。”“但是囊驴们一巴枯宁和克吕泽德跑到了里昂，把一切都弄糟了。”②结果，资产阶级政府只派了两连军队就把他们赶出了市政厅。巴枯宁本人也狼狈逃回日内瓦。
    ①《马克思恩格斯选集》，第4卷，第395一396页。
    ②《马克思恩格斯书信选集》，第273页。
    -114

==========第119页==========
    1871年爆发了伟大的巴黎公社革命。巴枯宁恶毒地诽谤公社革命，说什么公社“给革命事业带来了极大的损害”，是“犯罪行为，是着事”。这就充分暴露了巴枯宁的反革命狰狞嘴脸。
    由于巴枯宁不断地进行反对国际、反对马克思主义的阴谋破坏活动，1872年，国际海牙代表大会把他开除出第一国际。
    巴枯宁无政府主义的主要观点是：否定一切国家。他幻想在二十四小时之内一举消灭国家。实质上他是反对无产阶级革命，反对建立无产阶级专政的国家。他否认无产阶级的伟大历史作用，反对建立无产阶级政党，认为流氓无产阶级和农民是摧毁一切国家的主力。他鼓吹无政府主义的联邦制，认为只有在无政府主义的社会制度下，个人才能有“最充分的自由”，即“没有任何限制”的自由。巴枯宁无政府主义的基础是个人，他提出的口号是“一切为了个人”。和蒲鲁东主义一样，巴枯宁主义反映了在资本主义制度下日益贫困破产、行将落入无产阶级队伍的小资产阶级的思想情绪。马克思和恩格斯写了《论权威》、《社会主义民主同盟和国际工人协会》等一系列著作，深刻地揭露和批判了巴枯宁的反动学说。马克思、恩格斯指出，巴枯宁是“杜会理论领域中一个最无知的人”@。他的理论纲领“则不过是在响亮词句掩饰下的一些早已被埋葬了的思想的杂乱堆集而已”②。在马克思和恩格斯领导国际无产阶级的坚持斗争下，巴枯宁及其无政府主义遭到了彻底的失败，成了不耻于人类的狗屎堆。
    (①《马克思恩格斯全集》，第16卷，第466页。
    ②《马克思恩格斯全集》，第18卷，第37页。
    115

==========第120页==========
    维拉·查苏利奇(10)
    维拉·查苏利奇(1851一1919年)，俄国孟什维克派的领柚之一。
    她出身于俄国的一个封建小贵族家庭。十九世纪六十年代开始投入社会活动。1868年，结识民粹主义者涅恰也夫。因参加了涅恰也夫的活动于1869年被沙皇改府逮捕，坐牢二年。以后在普察监视之下，住在俄国东部，1876年获释。她还参加了基辅民粹主义“骚动派”一一巴枯宁分子小组。
    1878年发生了一件意外的事情：2月的一天，有一个大学生由于没有向沙皇的秘密营察首领特烈波夫将军敬礼而道到了他的毒打。查苏利奇路见不平，开枪打伤了特烈波夫。她在受审时被陪审团宣判无罪。但后来，沙皇最高法院取消了对她的故免，她被迫逃往瑞士。
    1879年，查苏利奇回到国内与普列汉诺夫领导“重分黑土党”。1880年第二次流亡瑞土。她与民粹派断绝关系后，与普列汉诺夫等人组织了俄国第一个马克思主义组织“劳动解放社”。她曾把马克思的《哲学的贫困》、恩格斯的《社会主义从空想到科学的发展》等著作译成俄文。她和普列汉诺夫等人还写过许多解释马克思恩格斯学说，解释科学社会主义思想的著作。
    1899年，查苏利奇又移密回到俄国。1900年，她在彼得堡见到了列宁。以后在国外与“劳动解放社”的其它成员加入列宁领导的《火星报》和《曙光》编辑部。但是，在列宁的革命路线与普列汉诺夫机会主义路线的斗争中，查苏利奇站在普
    -116

==========第121页==========
    列汉诺夫一边，赞成他的机会主义观点和路线。她认为无产阶级的同盟者不是农民，而是自由资产阶级，她还否定无产阶级在革命中对劳动群众的领导作用。列宁揭露和批判了她的机会主义观点。在1903年召开的俄国社会民主工党第二次代表大会上，她站在孟什维克方面，疯狂反对以列宁为代表的布尔什维克。以后成了孟什维克派的领导核心一一组织委员会的成员。在1905年革命失败后的斯托雷平反动时期，她是取消派的首领之一，主张取消党的秘密组织。在报刊上发表文章，攻击党的移密存在。第一次世界大战时，她站在社会沙文主义的立场上，公开拥护“保卫祖国”的口号，投票赞成参加沙皇的军事工业委员会。1917年二月革命后，她参加了极右的孟什维克反革命集团“统一派”。后来，她又反对
    十月革命和苏维埃政权，成为苏维埃政权的凶恶敌人。
    -117

==========第122页==========
    梅特
    涅(23)
    克雷门斯·梅特涅(1773一1859年)，奥地利的公爵、亲王。是十九世纪前期欧洲和奥地利封建反动势力的主要代表人物之一。
    1809年至1821年，梅特涅担任奥地利外交大臣。1821年至1848年任奥国首相，他竭力维护反动的封建君主制。1813年8月，奥地利加入了第六次反法联盟，打败了拿破仑，使波旁王朝复辟。后来，梅特涅又是维也纳会议的主要参加者之一。这次会议的主要目的是恢复和巩固欧洲大陆的封建统治，瓜分欧洲领土和掠夺殖民地。当时，法国、西班牙、葡萄牙、荷兰等国的封建王朝都先后复辟。
    维也纳会议结束后，俄、奥、普三国君主在巴黎缔结“神圣同盟”，他们互相勾结，死保君主政体，扑灭革命。随后，几乎欧洲所有的君主国家都参加了这个同盟。沙皇亚历山大一世和奥国首相梅特裎就是神圣同盟的实际领导者和决策人。神圣同盟曾多次镇压欧美各国的革命运动。如1821年的意大利革命，在梅特涅的策划下，被神圣同盟派去的奥国军队给镇压了。
    1814年，按照梅特涅的计划组织了德意志邦联议会，由奥国首相梅特涅担任主席，德意志各邦在梅特涅的支持下，恢复了封建专制统治，残酷地镇压一切自由主义运动和民主运动，甚至把拿破仑统治时期的某些自由主义改茧也废弃了。1819年，在梅特涅主持下通过了卡尔斯巴德法令，解散了各大学的学生协会，加强了书刊的检查，设立了中央调查委员会，
    -118-

==========第123页==========
    侦查各地的革命活动。这个法令使德意志各邦的封建反动势力更进一步加强。梅特涅在奥地利也实行反动的民族压迫政策，镇压一切民主运动，把奥国变成了“各民族的监狱”。
    梅特涅还在欧洲一切国家中都设有间谍网，进行反对欧洲革命运动的阴谋活动。他是欧洲进步势力最凶恶的敌人。1848年革命风暴席卷了整个欧洲，奥地利人民也锨起革命浪潮，3月，维也纳人民起义，梅特涅化装成一个女人逃走，从此以后，梅特涅被人民赶下了政治舞台。
    俾
    斯
    麦(20)
    奥托·伸斯麦(1815一1898年)，德国的反动容克地主阶级的政治家。
    伸斯麦出身于普鲁士的一个容克地主家庭。1847年的时候，他已经是德意志邦联议会议员，他极力维护容克地主阶级的利益，狂热地拥护当时的君主政体，激烈地反对资产阶级民主思想，极端仇视无产阶级和劳动人民，对于共产主义思想更是看做不共戴天的仇敌了。由于送样的原因，伸斯麦被普鲁士的统治者看中。他参与了镇压1848年革命的阴谋活动。1851年担任普鲁士驻德意志邦联议会的代表，1859年至1862年任普鲁士驻俄国的大使，1862年任驻法国大使。1862年9月，普鲁士国王把他从巴黎召回，让他担任普鲁土的首相和外交大臣。
    俾斯麦担任首相和外交大臣以后，他在内政外交方面都推行了一整套容克地主阶级的反动路线。在国内，疯狂地镇压工人运动，为了实现他的以普鲁士为中心的德意志统一，执行“铁血政策”多他在外交上大耍手腕，发动了三次王朝
    119

==========第124页==========
    战争，其中1866年对奥地利的战争打败奥地利，统一了北德意志，1870年至1871年的普法战争，打收了法国路易·波拿巴，实现了全德意志的统一。1871年1月，威廉第一当了德意志帝国皇帝，伸斯麦当了宰相。从此以后，他的内政外交路线更加反动。在国内，他强使波兹南、西里西亚的波兰人德意志化，镇压民族解放运动，宣布德国社会民主党为非法，领布了“反社会主义非常法”（1878一1890年)，残酷地迫害共产主义者，镇压工人运动，在对外政策上，他和法国的反动头目、刽子手梯也尔互相勾结，狼狈为奸，对伟大的巴黎公社进行残暴的镇压。1879年，德奥建立了军事同盟，这个军事同盟成为后来第一次世界大战的主要力量之一。
    但是，在德国国内外无产阶级和广大革命人民力量的不断发展壮大和坚强不屈的斗争下，伸斯麦的内政外交政策到处碰壁，遵到了失败。1890年8月，新上台的威廉第二撒了他的职。在撒职之前，威廉第二先给他封为公碍，给了他领地。俾斯麦在他的领地里过了他的最后儿年。
    基
    佐(23)
    弗朗萨·基佐（1787一1874年)，法国资产阶级历史学家、资产阶级反动政客。
    基佐出身于法国尼姆的一个资产阶级家庭。七岁时，他父亲死去，他到瑞士日内瓦，由他母亲抚养长大。1805年，基佐在巴辈开始学习法律，到了章破仑帝国时期，转向了文学批评，1812年成为巴黎大学近代史教授。他和当时的自由党头子来往密切。波旁王朝第一次复辟以后，他担任内政部秘书长，在拿破仑“百日政变”时期，又转向文学研究工作。
    -120—

==========第125页==========
    波旁王朝第二次复辟以后，1815年至1816年他任司法部秘书长，1819年至1820年任内政部督球。在此期间，他是一个专制制度和资产阶级民主制的调和论者，是资产阶级右翼的君
    像
    主立宪保皇派的代表人物。
    1830年，他被选为众议院议员，他积极参加了镇压1830年人民革命的反动活动。在路易·菲力普的七月王朝统治时期，他担任了内政部长。此时，他已经成为保守党的成员。1832年至1837年任国民教育部长。1840年出任驻英大使，不久，被召回国，组成新内阁。基佐在这届内阁中，开始担任外交部长，后来任总理。基佐内阁(1840一1848年)顽固地保全君主立宪制，竭力维护封建费族和大资产阶级的统治，执行更加反动的对内对外政策。在国内，他极端仇根无产阶级，残酷地镇压工人运动，扑灭革命，甚至顽固地反对资产阶级的民主改革运动，而使整个国家听任投机家和银行家的摆布。社会上贿赂公行，监守自盗，腐败不堪。统治人民的大资产阶级过着奢侈(chǐ音齿)豪华的生活，而工人阶级和劳动群众则处在水深火热之中。在国外，基佐与欧洲其他国家的反动势力一起结成反对共产主义的神圣同盟。1845年，基佐曾下令把侨居在巴黎的马克思驱逐出法国。
    1848年革命，推翻了七月王朝，为七月王朝卖命效劳的资产阶级反动政客基佐也跟着垮了台。从此以后，基佐就从事历史学的研究。
    在封建王朝复辟时期，法国资产阶级为了寻找反对封建阶级的理论根据，基佐和其他一些资产阶级历史学家创立了资产阶级的阶级斗争理论，这是资产阶级历史学的最高峰。但是，基佐的历史学理论是以唯心史观为基础的，他只是简单地按照资产阶级观点提出了阶级区分和阶级斗争的理论，
    121

==========第126页==========
    没有也不可能提出阶级和阶级斗争与经济基础的联系，以及剥削和被剥削的阶级关系等问题。他的阶级斗争理论是为了说明资产阶级要进行阶级斗争来建立资产阶级统治的国家。后来，由于仇恨无产阶级和劳动人民，仇恨革命，基佐地弃了阶级斗争的观点，千方百计地掩饰资产阶级国家统治的实质。基佐的这一套理论完全是为了维护资产阶级统治服务的。
    路易·波拿巴(20)
    路易·波拿巴(1808一1873年)，拿破仑第一的侄子，又叫拿破仑第三。1852年至1870年法兰西第二帝国皇帝。路易·波拿巴曾跟着他母亲在瑞士生活了十六年。他处处想模仿他的伯父拿破仑第一。他野心勃勃，总想复辟帝制，自己当皇帝。1836年，他在斯特拉斯堡曾举行过一次政变，结果遭到失败。1840年，路易·披拿巴率领一批人攻入布伦，自立为帝，但又一次遭到失败。
    1848年革命失败后，资产阶级统治得到加强。资产阶级为巩固自已的统治，通过了第二共和国宪法。宪法规定选举总统，总统拥有最高权力。路易·波拿巴利用小资产阶级对资产阶级的不满，利用大地主和大资产阶级企图复辟帝制的希望，从一个普通军官一跃而当选为总统。1848年12月10日波拿巴正式就职。
    《波拿巴是一个浪荡人，是一个骄横的流氓无产者，他比资产阶级的骗子有一个长处，这就是他能用下流手段进行斗争。”①波拿巴当了总统以后，依靠秩序党内阁打敷了资产
    ①《马克思愿格斯选集》，第1卷，第661页。
    -122-

==========第127页==========
    阶级共和派，摧垮了小资产阶级民主派，加强了自己的统治。随后，波拿巴与秩序党的矛盾日益加剧。他一面成立反动组织“十二月十日会”，这个组织“是由巴黎流氓无产阶级组成的一些秘密团体”①，“波拿巴是流氓无产阶级的首领”②，他到处搜罗流氓、骗子和无业游民，到处开展笼络人心的煸动宣传。一面竭力削弱秩序党。他当总统后就掌握了行政权力，但军权还不在手。1850年5月后，他把注意力集中在掌握军权上，他强迫议会拿出大批的钱，用这些钱买腊肠、香槟酒、雪茄烟来收买军队中的官兵，所以，后来有一部分军队就呼喊“拿破仑万岁！腊肠万岁！”军队已经被波拿巴收买了，波拿巴在实际上掌握了军权。他把政府和军队的主要职务都安排给波拿巴分子。随后，波拿巴就在议会中把秩序党搞垮了。1851年10月间，立法议会开会时，波拿巴要求恢复普选权，以欺骗群众，并且要求修改宪法中关于总统不能连任的条文。立法议会否决了修改宪法的提案，波拿巴就发动政变。12月1日夜间，他调集了七万多军队，占领了巴黎，解散了立法议会，把秩序党分子和一切反对波拿巴的议员从床上拖起来，逮捕监禁。
    政变后，波拿巴独揽大权。1852年1月14日新宪法公布，规定总统任期十年。波拿巴当皇帝的野心还没实现，于是在1852年11月，他强迫人民投票恢复帝制。12月2日正式宣布法国改为帝国，这就是法兰西第二帝国(1852一1870年)，路易·波拿巴当了皇帝，称拿破仑三世。
    路易·波拿巴建立的第二帝国是资产阶级的反革命统
    ①《马克思恩格斯选集》，第1卷，第652页。
    ②同上。
    -123

==========第128页==========
    治。在国内，他采取的一切措施都是为了使大资产阶级发财致富，面广大工农群众的经济状况则日益恶化。因此，国内阶级矛盾日益尖锐，阶级斗争日益激烈，波拿巴帝国残酷地镇压各地的革命运动。同时，为了转移视线，波拿巴连续发动对外侵略战争。1870年7月，他又发动了普法战争，法军
    一触即遗，9月，路易·波拿巴在色当前线投降普鲁士，当了俘虏。
    色当失数后，巴梨无产阶级起来革命，推翻了第二帝国。路易·波拿巴这个历史小丑从此结束了他一生的政治生涯。
    一124

==========第129页==========
    Gener al I nf or nati on]
    书名=《共产党宣言》中的历史事件和人物简介作者=龚云编
    页数=124
    SS号=11786636
    DX号=
    出版日期=1973
    出版社=呼和浩特：内蒙古人民出版社

==========第130页==========
    书名
    前言
    目录
    民族大迁移(27)
    十字军东征(27)绕过非洲的航行(24)美洲的发现（24)工业生产的革命(25)法国革命(37)
    复辟时期(46)
    神圣同盟(23)
    七月革命(46)英国的改革运动(46)共产主义者同盟(3,8)
    二月革命(3、8、12)米兰革命（21)
    柏林革命（21)
    六月起义(3、8、15)科伦共产党人案件(8、15)
    意大利、德国和匈牙利的独立(20)波兰独立(20)
    1846年克拉科夫起义(57)国际工人协会(4、9、16、17)巴黎公社(3)
    巴贝夫(54)
    圣西内(54)

==========第131页==========
    傅立叶(10、17、54、56)欧文(10、17、54、56)卡贝(10、17、56)赫尔岑(9)乔治·朱利安·哈尼(8)艾琳·麦克法林(3)赛米尔·穆尔（12、15)伍德赫尔和克拉夫林(9)但丁(22)哈克斯特豪森(24)毛勒（24)达尔文(7、11)摩尔根（(24)西斯蒙第(49)赖得律-洛兰(57)魏特林(10、17)蒲鲁东(9、16、53)卡尔·格律思(52)拉萨尔(9、16)路易·勃朗(57)巴枯宁(5、13、16)维拉·查苏利奇(10)梅特涅(23)俾斯麦(20)基佐(23)路易·波拿巴(20)

==========第132页==========
