    斯大林全集
    二十卷总目录

==========第1页==========
    告读者
    新编《斯大林全集》正卷共二十卷，为文字版PDF电子书，包括
    三个部分：
    一是中共中央马克思恩格斯列宁斯大林著作编译局翻译、人民出版社1953年起出版的繁体竖排的第1至第13卷《斯大林全集》中文版，现全部按简体横排格式重新编辑排版，并新增了插图；
    二是根据上述单位1985年出版的《斯大林文集》，以及其他斯大林著作的中译本编辑的第14至第16卷和第20卷；
    三是根据原苏联政府有关机构编译出版的斯大林在第二次世界大战期间与英国首相、美国总统的通信集，以及三次三国首脑会议记录的中译本编辑的第17至第19卷。
    为便于读者查阅，特将以上二十卷汇编成一册《合集》。点击该集的书签条目，可链接所需页面：在阅读器页码框内键入目录文章篇目后的页次（卷数01一20及页数），然后回车，也可达此页面。
    新编《斯大林全集》除这二十卷正卷外，还有根据近年来解密的有关斯大林的档案文件编纂的附卷，目前已完成“生平综合篇”、“中国革命篇”、“苏中关系篇”、“朝鲜战争篇”四卷，还将陆续编辑多卷。
    现发布的新编《斯大林全集》正卷二十卷，系经多次校对、修改及增补的最新版本，读者下载时可将原保存的各卷删除，不便之处，还望鉴谅！
    本电子书制作者诸夏怀斯社
    联系邮箱」qxsk@163.com
    二O一六年十月

==========第2页==========
    目录
    出版说明
    1
    第一卷说明
    4
    著者第一卷序言
    5
    ー九Oー年至一九O七年
    ー九Oー年
    编辑部的话…
    …3
    俄国社会民主党及其当前任务
    8
    ー九O四年
    社会民主党怎样理解民族问题？…
    23
    库泰依斯来信…
    40
    库泰依斯来信（也是那位同志的信）…
    43
    ー九O五年
    无产阶级和无产阶级政党（论党章第一条）
    46
    高加索的工人们，是复仇的时候了！
    54
    各民族友爱万岁！
    59
    告公民书。红旗万岁！…
    61
    略论党内意见分歧…
    65
    武装起义和我们的策略......
    97

==========第3页==========
    2
    斯大林全集第一卷
    临时革命政府和社会民主党
    102
    答“社会民主党人报”
    119
    反动加紧起来了
    129
    资产阶级在布置圈套
    133
    公民们！…
    138
    告全体工人书…
    141
    梯弗里斯，一九O五年十一月二十日
    144
    一九0六年
    两次搏斗（论一月九日事变）
    146
    国家杜马和社会民主党的策略
    153
    土地问题
    158
    论土地问题
    169
    论修改土地纲领
    (一九O六年四月十三日[二十六日]在俄国社会民主工党
    第四次代表大会第七次会议上的演说)…
    173
    论目前形势
    (一九O六年四月十七日[三十日]在俄国社会民主工党
    第四次代表大会第十五次会议上的演说)…176马克思和恩格斯论起义…
    178
    国际反革命
    183
    目前形势和工人党统一代表大会
    185
    阶级斗争…
    204
    “工厂立法”和无产阶级斗争
    (关于十一月十五日颁布的两项法令)000000000000000210

==========第4页==========
    目录
    3
    ー九O七年
    无政府主义还是社会主义？…216
    一辩证方法
    218
    二唯物主义理论
    228
    三无产阶级的社会主义..........
    241
    附录
    无政府主义还是社会主义？
    270
    辩证唯物主义
    270
    注释
    288
    年表(1879年至1906年)
    304
    插图（新增）
    一童年和少年时期的朱加施维里
    22
    二朱加施维里（斯大林）的父母
    64
    三斯大林故乡一一格鲁吉亚哥里城
    .
    118
    四青年时期的柯巴（斯大林）
    175
    五沙俄警察局档案中的斯大林入狱资料
    215
    六第一卷原书繁体竖排页面…
    287

==========第5页==========
    目录
    第二卷说明
    ー九O七年至一九ー三年
    ー九○七年
    考茨基“俄国革命的动力和前途”一书格鲁吉亚文版序言
    …3
    彼得堡的竞选和孟什维克
    .......12
    立宪民主党人专制还是人民专制？
    17
    无产阶级在斗争，资产阶级在和政府缔结联盟
    19
    悼念捷里亚同志…
    23
    先进的无产阶级和党的第五次代表大会
    .....27
    一塌糊涂…
    29
    我们高加索的小丑们…31杜马的解散和无产阶级的任务…
    34
    俄国社会民主工党伦敦代表大会（一个代表的礼记）…38
    一代表大会的成分
    39
    二议事日程。中央委员会的工作报告。
    杜马党团的工作报告…42
    三关于非无产阶级的政党…47
    四关于工人代表大会
    53
    给第三届国家杜马社会民主党代表的委托书
    (一九O七年九月二十二日巴库市工人选民团
    初选人大会通过)…………62

==========第6页==========
    2
    斯大林全集
    第二卷
    应当抵制协商会议！
    64
    ー九○八年
    选举以前
    68
    再论有保障的协商会议
    71
    我们最近时期的罢工说明了什么？
    76
    石油业主在策略上的转变…
    79
    必须作好准备！…
    83
    经济恐怖和工人运动
    85
    石油业主对经济恐怖的看法
    88
    报刊评论
    99
    奴颜婢膝的“社会主义者”
    99
    假仁假义的祖巴托夫分子
    100
    协商会议和工人
    103
    ー九○九年
    党内危机和我们的任务
    111
    关于即将到来的总罢工
    120
    党的生活
    124
    巴库委员会关于“无产者报”扩大编辑部内意见分歧的决议
    e。。。125
    十二月罢工和十二月合同（为纪念其五周年而作）
    127
    ー九ーO年
    高加索来信
    131
    一巴库
    131
    石油工业的状况
    131
    油矿区自治
    133

==========第7页==========
    目
    录
    3
    组织状况
    年0g0g是g是g是gg0gg用g是年g票g用gg用ggg
    135
    “合法机会”
    136
    二梯弗里斯
    140
    纲领上的取消主义
    141
    策略上的取消主义
    143
    巴库委员会一九一O年一月二十二日的决议
    (为即将召开的全党代表会议而通过)…147
    一关于党的政治鼓动和真正团结
    147
    二关于即将召开的全党代表会议的代表资格
    ...........
    148
    德国工人领袖奥古斯特·倍倍尔
    150
    自索里维切果茨克流放地寄给党中央的信
    156
    ー九ー二年
    拥护党！…159
    五一万岁！
    163
    新的时期
    168
    自由派的伪君子们
    170
    无党无派的怪物们
    172
    实际生活在胜利着！
    174
    他们干得好
    176
    奔流起来了！
    178
    他们怎样准备迎接选举
    181
    结论
    184
    我们的目的
    187
    彼得堡工人给自己的工人代表的委托书
    189
    初选人的意志
    191

==========第8页==========
    斯大林全集第二卷
    关于彼得堡工人选民团的选举结果
    193
    一初选人的选举
    193
    二复选人的选举
    193
    三两种统一
    194
    四代表的选举
    196
    今天选举
    198
    ー九ー三年
    告俄国全体男女工人书（一月九日）
    201
    彼得堡的选举（圣彼得堡来信）…
    205
    工人选民团
    205
    一为选举而斗争
    205
    二给代表的委托书
    207
    三假统一和代表的选举
    209
    二城市选民团
    211
    三结论
    ..
    214
    在走向民族主义的道路上（高加索来信）
    216
    马克思主义和民族问题
    221
    一民族
    223
    二民族运动
    ....g ........
    230
    三
    问题的提法
    236
    四民族文化自治
    242
    五崩得，它的民族主义，它的分离主义
    251
    六高加索人，取消派代表会议
    262
    七俄国的民族问题
    271
    社会民主党党团状况
    277
    连纳惨案一周年
    281

==========第9页==========
    目
    录
    5
    注释
    284
    年表（一九O七年至一九一七年三月）
    306
    插图（新增）
    一巴库时期的斯大林
    61
    二20世纪初的斯大林故乡一一哥里…
    119
    三斯大林又一次被沙俄警察逮捕
    ......
    180
    四《马克思主义和民族问题》的几个中文译本…220

==========第10页==========
    目录
    第三卷说明
    一九一七年三月至十月
    三月
    论工兵代表苏维埃
    3
    论战争
    5
    在取得部长职位的道路上
    9
    论俄国革命胜利的条件
    11
    论取消民族限制........
    14
    二者必居其一…
    17
    反对联邦制…
    19
    四月
    两个决议0000000000000年0
    25
    给农民土地
    26
    五一
    28
    论临时政府（一九一七年四月十八日〔五月一日）在瓦西里岛群众大会上的演说)…
    30
    关于玛丽亚宫的会议…
    33
    俄国社会民主工党（布尔什维克）第七次代表会议（四月代表
    会议)（一九一七年四月二十四日至二十九日）…36
    一为捍卫列宁同志关于目前形势同题的决议案
    而发表的演说（四月二十四日)…36

==========第11页==========
    2
    斯大林全集
    第三卷
    二关于民族问题的报告（四月二十九日）
    0g。00g00ggg037
    三
    关于民族民族的结论（四月二十九日）
    告用者用子男音贵华用华告用者男男带贵
    41
    五月
    革命的落伍者
    43
    我们期待于代表会议的是什么？
    47
    地方自治机关选举运动
    49
    六月
    昨天和今天（革命危机）
    60
    反对分散的游行示威
    66
    关于彼得格勒地方自治机关选举的总结
    68
    告彼得格勒全体劳动者、全体工人和士兵书
    72
    游行示威
    76
    七月
    更紧密地团结起来
    80
    在俄国社会民主工党（布尔什维克）彼得格勒组织紧急代表会议上的讲话（一九一七年七月十六日至二十日）
    83
    一中央委员会关于七月事变的总结报告
    (七月十六日）…………83
    二关于目前形势的报告（七月十六日）
    ........
    87
    三对几个书面问题的答复（七月十六日）
    年。0g
    92
    四结论（七月十六日)………94发生了什么事情？
    96
    反革命的胜利…
    99
    立宪民主党人的胜利
    102
    告被得格勒全体劳动者、全体工人和士兵书
    104
    两个代表会议
    109
    新政府
    110

==========第12页==========
    目录
    3
    论立宪会议的选举
    112
    在俄国社会民主工党（布尔什维克）第六次代表大会上的讲话（一九一七年七月二十六日至八月三日）…
    117
    一中央委员会的总结报告（七月二十七日）
    117
    二结论（七月二十七日）
    125
    三关于政治形势的报告（七月三十日）…127
    四对关于政冶形势的报告所提出的问题
    的答复（七月三十一日）…
    132
    五结论（七月三十一日）…
    ...
    135
    六就“关于政治形势”决议第九条问题驳斥
    普列奥布拉任斯基（八月三日）....
    138
    八月
    资本家要什么？
    141
    反对莫斯科会议
    145
    再论斯德哥尔摩代表会议
    147
    莫斯科会议把俄国引向何处？
    150
    反革命和俄国各民族
    155
    两条道路
    158
    莫斯科会议的总结
    161
    前线我军失败的真相
    164
    论前线七月失败的原因
    167
    前线失败究竟是谁的罪过？
    173
    美国的数十亿贷款
    177
    今天选举
    180
    挑衅时期
    184
    “社会革命党”党内的分工
    186
    黄色联盟
    189

==========第13页==========
    斯大林全集第三卷
    二者必居其一
    192
    我们的要求
    196
    阴谋在继续
    199
    反对同资产阶级成立协议
    203
    九月
    危机和执政内阁
    204
    走自己的路
    207
    论和立宪民主党人决裂！
    209
    第二次浪潮
    212
    外国人和科尔尼洛夫阴谋
    217
    论民主会议
    220
    两条路线
    224
    全部政权归苏维埃！
    227
    论革命战线
    229
    他们在制造镣铐
    233
    资产阶级专政的政府
    ...
    236
    评论…
    240
    铁路罢工和民主主义的破产者
    240
    俄国的农民和蠢才们的党…
    241
    向工人的进攻
    243
    你们等着吧，你们是等不着的
    245
    评论
    248
    “态度暖昧的”党和俄国士兵
    248
    阴谋家掌握政权
    250
    纸上的联合
    251
    十月
    评论
    253
    农村在挨饿
    253

==========第14页==========
    目录
    5
    工厂在挨饿…254他们鞭打了自己
    256
    反革命的阴谋
    258
    谁在破坏立宪会议？
    274
    反革命正在动员起来，一一准备反击吧！
    276
    谁需要预备国会？…
    278
    苏维埃政权
    280
    看看无耻到什么程度
    283
    破坏革命的工贼
    286
    在中央委员会会议上的演说（一九一七年十月十六日）
    291
    “有许多公牛围绕我”…292我们需要什么？…
    296
    注释
    300
    年表（一九一七年三月至十月）
    315
    插图（新增）
    一俄国一九一七年二月革命爆发
    .....59
    二列宁和斯大林在拉滋里夫湖畔
    140
    三全部政权归苏维埃！
    239
    四十月社会主义革命的发动
    299

==========第15页==========
    目录
    第四卷说明
    ー九ー七年十一月至一九ニO年
    ー九ー七年
    在赫尔辛福斯芬兰社会民主工党代表大会上的演说(一九一七年十一月十四日)
    3
    答后方和前线的乌克兰同志们
    6
    关于乌克兰拉达（一九一七年十二月十四日在全俄中央执行委员会会议上的演说)
    12
    乌克兰拉达是什么？
    14
    关于芬兰的独立（一九一七年十二月二十二日在全俄中央执行委员会会议上的报告)（报纸纪要）
    16
    关于“土耳其属阿尔明尼亚”
    18
    ー九ー八年
    在俄国社会民主工党（布）中央委员会会议上关于对德和约问题的讲话（一九一八年一月十一日）（简要记录）
    19
    关于基辅资产阶级拉达…20在全俄工兵农代表苏维埃第三次代表大会上的讲话
    (一九一八年一月十日至十八日)…21
    一关于民族问题的报告（一月十五日）（报纸纪要）
    21
    二关于俄罗斯共和国联邦机关的决议草案
    22
    三关于民族问题报告的结论（一月十五日）（报纸纪要）……23

==========第16页==========
    2
    斯大林全集第四卷
    给俄国社会民主工党（布）彼得堡委员会的话传电报
    (一九ー八年二月ニ十ー日)………。26给乌克兰苏维埃共和国人民书记处的电报(一九一八年二月二十一日)…
    27
    给乌克兰苏维埃共和国人民书记处的直达电报稿(一九一八年二月二十四日)…
    29
    鸟克兰是个交叉点…
    31
    关于鞑靼一巴什基里亚苏维埃共和国
    34
    戴着社会主义假面具的南高加索反革命分子
    35
    俄罗斯联邦共和国的组织
    (和“真理报”记者的谈话)……47资产阶级民主制的联邦…
    47
    在形成中的俄罗斯联邦同这种联邦有什么区别
    47
    建立俄罗斯联邦的原则.........
    48
    俄罗斯联邦共和国的成员…………49
    加入联邦的区域的权利。少数民族的权利
    49
    中央政权的建立...
    ........
    50
    政权的执行机关
    50
    联邦制的过渡作用
    51
    俄罗斯联邦政治建设的过程。俄国的联邦制是走向社会主义单一制的过渡阶段
    51
    当前任务之一…
    52
    俄罗斯苏维埃联邦社会主义共和国宪法总纲（全俄中央执行
    委员会苏维埃共和国宪法起草委员会通过的草案)
    55
    给士尔克斯坦边区苏维埃第五次代表大会的电报(一九一八年四月二十二日)
    56

==========第17页==========
    目录
    3
    同乌克兰的和平谈判（和“消息报”记者的谈话）
    57
    停战协定的签订…
    57
    今后的谈判
    57
    乌克兰政变的影响
    58
    政变的原因…58在鞑靼一巴什基里亚苏维埃共和国成立大会筹备会议上的讲话（一九一八年五月十日至十六日）
    60
    一开幕词（五月十日）
    s........
    60
    二闭幕词（五月十六日）
    63
    又一个谣言…
    65
    高加索的局势…
    66
    一南高加索
    66
    二北高加索…68关于高加索的局势（民族事务人民委员部通报）…70关于顿河区域和北高加索（事实和诡计）
    72
    给弗·伊·列宁的电报（一九一八年六月七日）
    82
    给弗·伊·列宁的信（一九一八年七月七日）
    84
    给弗·伊·列宁的信（一九一八年七月十日）
    85
    给弗·伊·列宁的信（一九一八年八月四日）
    86
    给弗·伊·列宁的信（一九一八年八月三十一日）…89给全俄中央执行委员会主席斯维尔德洛夫的电报(一九一八年八月三十一日)…
    90
    给人民委员会的电报（一九一八年九月六日）…91给察里津战线司令员伏罗希洛夫的电报(一九一八年九月十九日)…
    92
    南方战线（和“消息报”记者的谈话）…93事物的逻辑（论孟什维克中央的“提纲”）
    95
    一关于十月革命…
    95

==========第18页==========
    4
    斯大林全集第四卷
    二关于无产阶级专政…97
    三小资产阶级的混乱思想…………99
    四今后怎样？…101在莫斯科工兵农代表苏维埃全会上关于南方战线形势的讲话(一九一八年十月二十九日)（报纸纪要）…
    104
    关于俄国南部（和“真理报”记者的谈话）
    106
    南方战线的重要性
    106
    察里津是被突击的中心
    .
    106
    我军的力量在哪里？
    107
    十月革命（一九一七年十月二十四日和二十五日在彼得格勒）
    109
    十月革命和民族问题
    111
    一二月革命和民族问题
    111
    二十月革命和民族问题
    113
    三十月革命的世界意义
    116
    障壁
    119
    不要忘记东方
    121
    乌克兰在解放中
    ....
    123
    光明来自东方
    125
    事情在发展
    ..........
    129
    ー九ー九年
    自东方战线给弗·伊·列宁的信（一九一九年一月五日）…131给弗・伊・列宁的报告
    133
    在维亚得卡党组织和苏维埃组织联席会议上的演说(一九一九年一月十九日)（记录）…
    137
    党中央委员会和国防委员会联合调查委员会关于
    一九一八年十二月皮尔姆陷落原因给列宁同志的报告
    年0138
    溃败的一般情况…138

==========第19页==========
    目录
    5
    第三集团军和预备队
    .................142
    结论…145集团军的指挥系统和总部的训令
    146
    结论.
    148
    不稳固的后方与党机关和苏维埃机关的工作
    149
    结论…
    151
    供给机关和撤退机关
    .e.e...
    ....
    152
    结论
    154
    物资和人员的损失总数
    ............................
    155
    为巩固前线而采取的措施
    155
    政府对民族问题的政策
    158
    致土尔克斯坦工兵农代表苏维埃和党组织
    161
    两个阵营
    162
    我们在东部的任务
    165
    两年以来…
    167
    帝国主义的后备军
    171
    在俄共（布）第八次代表大会上关于军事问题的演说摘要(一九一九年三月二十一日)…
    174
    关于改组国家监察部（一九一九年四月九日在全俄中央执行
    委员会会议上的报告）)（报纸纪要）…176关于英帝国主义爪牙枪杀巴库二十六个同志的事件
    00000.0e
    177
    给希格雷国家监察部特派检查员的电报
    (一九一九年五月七日)…180自彼得格勒给弗·伊·列宁的直达电报稿(一九一九年五月二十五日)…
    181
    给弗·伊·列宁的电报（一九一九年六月十六日）
    183
    自彼得格勒给弗·伊·列宁的直达电报稿(一九一九年六月十八日)
    184

==========第20页==========
    6
    斯大林全集第四卷
    关于彼得格勒战线（和“真理报”记者的谈话）
    186
    一、彼得格勒接近地
    .........
    186
    二、敌军兵力
    186
    三、敌人的如意算盘
    187
    四、前线的情况
    188
    五、舰队…
    189
    六、总结
    189
    向弗·伊·列宁报告西方战线情况的信(一九一九年八月十一日)
    191
    自南方战线给弗·伊·列宁的信
    (一九一九年十月十五日)…
    194
    给弗·伊·列宁的电报（一九一九年十月二十五日）
    197
    在全俄东部各民族共产党组织第二次代表大会上的开幕词(一九一九年十一月二十二日)
    198
    南方战线给彼得格勒的致敬电
    200
    关于南方的军事情况
    201
    一协约国计划的失败
    ..
    201
    二反革命失败的原因
    202
    三南方战线的目前情况
    205
    一九二O年
    给乌克兰劳动军的命令（一九二O年三月七日）
    208
    在乌克兰共产党（布）第四次代表会议上的讲话
    (一九二O年三月十七日至二十三日)…
    210
    一代表会议的开幕词（三月十七日）
    210
    二关于经济政策的报告（三月十九日）
    211
    三关于经济政策的报告的结论（三月二十日）
    215
    四代表会议的闭幕词（三月二十三日）
    216

==========第21页==========
    目录
    7
    列宁是俄国共产党的组织者和领袖
    218
    一列宁是俄国共产党的组织者
    219
    二列宁是俄国共产党的领袖
    221
    在俄共（布）莫斯科委员会庆祝弗·伊·列宁五十寿辰
    大会上的演说（一九二O年四月二十三日）
    226
    协约国对俄国的新进攻
    228
    一总的情况…
    228
    二后方。突击地域
    230
    三前途…
    233
    关于西南战线的情况（和鸟克兰罗斯塔社记者的谈话）
    235
    突破
    235
    突破的结果.
    236
    波兰第三集团军的命运
    ..
    236
    前线的情况
    237
    结论
    237
    克里木战线.....
    238
    给弗·伊·列宁的电报（一九二O年六月二十五日）
    240
    关于波兰战线的情况（和“真理报”记者的谈话）
    241
    一、五月一六月
    241
    二、日托米尔的突破
    241
    三、突破的结果s.......................
    .....242
    四、来自南方的危险
    243
    五、记住弗兰格尔
    244
    红军受到怎样的欢迎（向“红军战士报”发表的谈话）
    245
    给各级党组织（俄共（布）中央指示信草稿)
    246
    关于建立共和国的战斗预备队…247
    一给俄共（布）中央政治局的信（一九二O年八月二十五日）…247
    二给俄共（布）中央政治局的报告（一九二○年八月三十日）…248

==========第22页==========
    8
    斯大林全集第四卷
    苏维埃政权对俄国民族问题的政策
    251
    在全俄工农检查院负责工作人员第一次会议上的开幕词
    (一九二O年十月十五日)
    260
    著者的话（一九二O年出版的民族问题论文集的序言）
    264
    论共和国的政治形势
    (一九二O年十月二十七日在弗拉基高加索城举行的
    顿河和高加索共产党组织边区会议上的报告)…
    267
    无产阶级专政的三年（一九二O年十一月六日
    在巴库苏维埃庆祝大会上的报告)
    272
    第一个时期
    .......
    273
    第二个时期
    274
    第三个时期
    275
    前途
    ...277
    达格斯坦各族人民代表大会（一九二O年十一月十三日）
    281
    一宣布达格斯坦实行苏维埃自治…
    ...
    281
    二结束语
    283
    捷列克区域各族人民代表大会（一九二O年十一月十七日）
    285
    一关于捷列克区域实行苏维埃自治的报告
    285
    二结束语
    288
    高加索的局势（和“真理报”记者的谈话）
    291
    苏维埃阿尔明尼亚万岁！
    295
    注释
    ...297
    年表（一九一七年十月至一九二O年）
    315
    插图（新增）
    一察里津不能丢！
    81
    二斯大林给列宁的信的手稿
    132
    三列宁主持苏维埃会议….......................225
    四头戴“布琼尼”军帽的斯大林
    280

==========第23页==========
    目录
    第五卷说明
    ー九ニー年至一九ニ三年
    ー九ニー年
    在俄罗斯苏维埃联邦社会主义共和国突厥语系民族共产党员会议上的开幕词(一九二一年一月一日)（记录）
    3
    我们的意见分歧…
    5
    一对待工人群众的两种方法…
    5
    二自觉的民主和被迫的“民主”…>论党在民族问题方面的当前任务
    (提交俄共（布）第十次代表大会讨论并经党中央批准的提纲)…12
    一资本主义制度和民族压迫……12
    二苏维埃制度和民族自由…………………………14
    三俄国共产党的当前任务…17俄共（布)第十次代表大会（一九二一年三月八日至十六日）·23
    一关于党在民族问题方面的当前任务的报告（三月十日）…23
    二结论（三月十日)……
    30
    给弗。伊。列宁的信…
    34
    论民族问题的提法…
    36
    致山民妇女第一次代表大会的贺电…
    41

==========第24页==========
    2
    斯大林全集第五卷
    论俄国共产党人的政治战略和策略（小册子的大纲）
    42
    一术语的定义和研究对象
    42
    二俄国发展中的历史转变
    45
    三问题…
    48
    关于共产主义在格鲁吉亚和南高加索的当前任务(在格鲁吉亚共产党梯弗里斯党组织全体
    党员大会上的报告)（一九二一年七月六日）
    59
    党在取得政权以前和以后…68
    十月革命和俄国共产党人的民族政策…76前途
    79
    ー九ニニ年
    给“真理报”…
    86
    纪念“真理报”创刊十周年（回忆）
    87
    一连纳事件
    87
    二“真理报”的创办…
    ....88
    三“真理报”的组织作用…
    89
    列宁同志在休养中（短文）…
    92
    致彼得格勒，致代表苏维埃的贺电
    95
    关于各独立民族共和国的联合问题
    (和“真理报”记者的谈话)…
    96
    论各苏维埃共和国的联合（在全俄苏维埃第十次
    代表大会上的报告)（一九二二年十二月二十六日）101关于苏维埃社会主义共和国联盟的成立
    (在苏维埃社会主义共和国联盟苏维埃第一次
    代表大会上的报告)（一九二二年十二月三十日）…109

==========第25页==========
    目录
    3
    ー九二三年
    论俄国共产党人的战略和策略问题
    113
    一要预先确定的几个概念
    113
    一、工人运动的两个方面
    113
    二、马克思主义的理论和纲领
    114
    三、战略
    115
    四、策略
    117
    五、斗争形式…118
    六、组织形式
    119
    七、口号。指示
    120
    二战略计划
    121
    一、历史转变。战略计划…
    121
    二、第一个历史转变和俄国资产阶级民主革命的方针
    122
    三、第二个历史转变和俄国无产阶级专政的方针
    123
    四、第三个历史转变和欧洲无产阶级革命的方针
    125
    党和国家建设中的民族问题
    (提交俄共（布）第十二次代表大会讨论并经党中央批准的提纲)…
    127
    127
    二
    133
    俄共（布）第十二次代表大会
    (一九二三年四月十七日至二十五日)…135
    一俄共（布）中央委员会的组织报告（四月十七日）…135
    二关于中央委员会的组织报告的结论（四月十九日）…151
    三关于党和国家建设中的民族问题的报告（四月二十三日）…160
    四关于党和国家建设中的民族问题的报告的结论（四月二十五日）…177

==========第26页==========
    4
    斯大林全集第五卷
    五对决议案的修改意见的答复（四月二十五日）…185
    六对民族问题委员会的报告的补充（四月二十五日）
    187
    报刊是集体的组织者…188欲盖弥彰…
    191
    有各民族共和国和各民族地区负责工作人员参加的俄共（布）中央第四次会议(一九二三年六月九日至十二日)
    194
    一提交第四次会议讨论并经中央政治局
    批准的民族问题纲领草案
    194
    党在民族问题方面工作的总路线
    194
    同设立联盟中央执行委员会第二院和组织
    共和国联盟各人民委员部有关的问题…195
    吸收当地居民中的劳动分子参加党的建设和苏维埃建设的办法…
    197
    关于改善当地居民文化生活状况的措施
    197
    根据民族生活习惯的特点进行各民族共和国和各民族地区的经济建设
    198
    关于组织民族部队的实际措施
    198
    组织党的教育工作…
    199
    为贯彻第十二次代表大会关于民族问题
    的决议挑选党和苏维埃的工作人员…199
    二关于各民族共和国和各民族地区内的右派和“左派”(关于会议第一项议程“苏丹一加里也夫事件”的演说)(六月十日)…
    200
    三贯彻党的第十二次代表大会关于民族问题的
    决议的实际措施（关于第二项议程的报告）（六月十日）…207
    四结论（六月十二日）…
    215
    五对发言的答复（六月十二日）
    223

==========第27页==========
    目
    录
    5
    十月革命和中间阶层问题
    225
    纪念女工和农妇第一次代表大会五周年
    230
    在军事学院庆祝大会上的演说
    (一九二三年十一月十七日)（简要报道）
    232
    关于党的任务
    (在有小组长、争论俱乐部成员和支部委员会委员参加的俄共（布）红色勃列斯尼亚区委员会扩大会议上的报告)(一九二三年十二月二日)
    234
    争论是党坚强有力的标志
    234
    争论的原因…
    235
    党内生活的缺点
    236
    造成缺点的原因
    238
    怎样消灭党内生活的缺点？…
    239
    关于争论，关于拉法伊尔，关于普列奥布拉任斯基的论文和萨普龙诺夫的论文以及关于托洛茨基的信
    245
    关于争论
    245
    关于拉法伊尔
    247
    00000000000.00.0000000000000000000
    关于普列奥布拉任斯基的论文
    249
    关于萨普龙诺夫的论文
    251
    关于托洛茨基的信
    253
    必要的指摘（关于拉法伊尔）…
    257
    致“共产党人报”的贺电
    260
    附录
    附录一苏维埃社会主义共和国联盟成立宣言
    261
    附录二苏维埃社会主义共和国联盟成立条约
    263

==========第28页==========
    6
    斯大林全集第五卷
    注释
    268
    年表（一九二一年至一九二三年）
    283
    插图（新增）
    一身穿民族服装的斯大林................................................................22
    二列宁和斯大林在哥尔克村…91
    三各加盟共和国的国旗、国徽…112
    四斯大林接见女先进工作者…229

==========第29页==========
    目录
    第六卷说明
    1
    ー九二四年
    (上)
    关于争论
    (一九二四年一月九日和罗斯塔社记者的谈话)…3俄共（布）第十三次代表会议
    (一九二四年一月十六日至十八日)…5
    一关于党的建设的当前任务的报告（一月十七日）
    5
    二结论（一月十八日）…19悼列宁
    (一九二四年一月二十六日在全苏苏维埃第二次代表大会上的演说)
    34
    论列宁
    (一九二四年一月二十八日在克里姆林军校学员晚会上的演说)
    39
    山鹰…
    39
    谦逊
    40
    逻辑力量…
    41
    不灰心…
    41
    不骄傲
    42
    原则性…
    43
    相信群众
    44
    革命天才
    45

==========第30页==========
    2
    斯大林全集
    第六卷
    论共产主义青年团的矛盾
    (一九二四年四月三日在俄共（布）中央委员会召开的关于青年工作问题会议上的演说)
    48
    论列宁主义基础
    (在斯维尔德洛夫大学的讲演)
    51
    一列宁主义的历史根源
    53
    二方法…
    58
    三理论
    64
    四无产阶级专政
    78
    五农民问题
    88
    六民族问题
    100
    七战略和策略
    108
    八党…
    121
    九工作作风
    133
    俄共（布)第十三次代表大会
    (一九二四年五月二十三日至三十一日)
    136
    中央委员会的组织报告（五月二十四日）…136
    一、把党和本阶级联系起来的群众组织
    137
    二、国家机关
    141
    三、党员成分。为纪念列宁而吸收党员
    143
    四、党的领导机关的成分。干部和新党员
    145
    五、党的宣传鼓动工作
    147
    六、党在登记、分配和提拔工作人员方面的工作
    148
    七、党内生活
    149
    八、结论
    150
    结论（五月二十七日）…
    156
    关于俄共（布）第十三次代表大会的总结(一九二四年六月十七日在俄共（布）中央县委书记训练班的报告)…
    166
    外部状况…167

==========第31页==========
    目录
    3
    结合问题
    170
    劳动群众的教育和改造问题
    。。。。。。。。。
    174
    党
    177
    关于县级工作人员的任务
    182
    论工人通讯员
    (和“工人通讯员”杂志工作人员的谈话)
    184
    (下)
    关于波兰共产党
    (一九二四年七月三日在共产国际波兰委员会会议上的演说)
    186
    给杰米杨·别德内依同志的信(一九二四年七月十五日)
    192
    论雅·米·斯维尔德洛夫…
    195
    论国际形势
    198
    一资产阶级民主主义的“和平主义”时代
    198
    二美国对欧洲事务的干涉和协约国的伦敦赔款协定
    202
    三欧洲工人运动中革命因素的加强。苏联国际威信的提高·205关于党在农村中的当前任务
    (一九二四年十月二十二日在俄共（布）中央委员会召集的农村支部书记会议上的演说)…
    212
    各地报告的缺点
    212
    党的主要缺点是党的农村工作薄弱…213我们党在城市中的力量在哪里？…213我们农村工作的薄弱表现在哪里？
    214
    基本任务是在党的周围培养农民积极分子
    214
    必须使苏维埃活跃起来
    215
    必须改变对待农民的态度…
    215
    格鲁吉亚暴动的教训
    216
    必须以敏锐的态度对待农民
    217

==========第32页==========
    4
    斯大林全集
    第六卷
    党的基本任务
    218
    工作的条件
    218
    主要是和千百万非党群众保持联系
    219
    关于党在农村中的任务(一九二四年十月二十六日在俄共（布）中央全会上的演说)
    220
    在“狄纳莫”工厂留言簿上的题词(一九二四年十一月七日)…
    225
    致骑兵第一集团军…
    226
    致“农民报”…
    227
    托洛茨基主义还是列宁主义？
    (一九二四年十一月十九日在全苏工会中央理事会共产党党团全会上的演说)
    229
    一关于十月起义的一些事实
    229
    二党和十月革命的准备…
    234
    三托洛茨基主义还是列宁主义？
    245
    十月革命和俄国共产党人的策略
    (“走向十月革命的道路”一书序言)…253
    一十月革命的内外环境
    253
    二论十月革命的两个特点，或十月革命和托洛茨基的“不断”革命论…
    255
    三关于布尔什维克在十月革命准备时期的策略的几个特点
    269
    四十月革命是世界革命的开端和前提…279
    注释
    284
    年表（一九二四年）
    296
    插图（新增）
    一斯大林主持悼念列宁的仪式
    38
    二
    《论列宁主义基础》中译本
    99
    三
    一个十全十美的组织者
    197
    四斯大林在工农兵群众当中
    228

==========第33页==========
    目录
    第七卷说明
    ー九二五年
    (上)
    女工和农妇们，要记住并实现伊里奇的遗训！3致教师代表大会
    4
    论“红色青年”杂志的任务
    5
    在俄共（布）中央委员会和中央监察委员会全会上的演说
    (一九二五年一月十七日)…6在俄共（布）中央全会上的演说
    (一九二五年一月十九曰)…9致工人报”…12给德一奥夫同志的信
    13
    关于“得莫夫卡事件”
    (一九二五年一月二十六日
    在俄共（布）中央组织局会议上的演说)…15
    论无产阶级和农民问题
    (一九二五年一月二十七日
    在俄共（布）莫斯科省第十三次代表会议上的演说)…19关于德国共产党的前途和布尔什维克化
    (和德国共产党党员海尔佐克的谈话)
    25
    给麦一尔特同志的信
    30
    庆祝国际妇女节…
    34
    俄共（布）中央致国民党中央执行委员会…36

==========第34页==========
    2
    斯大林全集
    第七卷
    论国际形势和共产党的任务
    37
    关于捷克斯洛伐克共产党
    (一九二五年三月二十七日
    在共产国际执行委员会捷克斯洛伐克委员会会议上的演说)…41
    论南斯拉夫的民族问题
    (一九二五年三月三十日
    在共产国际执行委员会南斯拉夫委员会会议上的演说)…48
    关于农村共产主义青年团积极分子
    (一九二五年四月六日
    在俄共（布）中央组织局会议上的演说)
    53
    致苏联无产阶级大学生第一次全国代表会议（信）…58俄共（布）第十四次代表会议的工作总结
    (一九二五年五月九日
    向俄共（布）莫斯科组织积极分子所做的报告)
    62
    一国际形势…62
    二各资本主义国家内共产党的当前任务…69
    三殖民地和附属国内共产主义者的当前任务
    72
    四关于社会主义在苏联的命运…74
    五党在农村中的政策…83
    六关于金属工业…
    88
    论东方民族大学的政治任务
    (一九二五年五月十八日
    在东方劳动者共产主义大学学生大会上的演说)…92
    一东方劳动者共产主义大学
    对东方各苏维埃共和国所担负的任务…93
    二东方劳动者共产主义大学
    对东方各殖民地和附属国所担负的任务
    99
    致“共青团真理报”编辑部全体委员
    104
    问题和答复
    (一九二五年六月九日在
    斯维尔德洛夫大学的演说)…
    107

==========第35页==========
    目录
    3
    给斯维尔德洛夫大学
    (庆祝本科和专科第二届毕业典礼)
    145
    再论民族问题
    （关于谢米奇的文章)…
    148
    (下)
    关于东方革命运动
    (和日本“日日新闻”记者布施先生的谈话)
    156
    给叶尔马柯夫斯基同志的信
    160
    和宣传鼓动部会议的参加者的谈话
    (一九二五年十月十四日)…
    162
    论共青团的任务
    (答“共青团真理报”编辑部提出的问题)
    166
    在米·瓦·伏龙芝葬礼上的演说
    (一九二五年十一月三日)…
    172
    十月革命、列宁和我们的发展前途
    173
    给俄共（布）列宁格勒省第二十二次代表会议主席团的信…177联共（布）第十四次代表大会
    (一九二五年十二月十八日至三十一日)
    178
    中央委员会的政治报告（十二月十八日）
    178
    一国际形势
    178
    一、资本主义的稳定
    180
    二、帝国主义、殖民地和半殖民地
    184
    三、战胜国和战败国
    185
    四、战胜国间的矛盾
    189
    五、资本主义世界和苏联
    191
    六、苏联的外部状况
    196
    七、党的任务
    200
    二苏联的内部状况
    202

==========第36页==========
    斯大林全集
    第七卷
    一、整个国民经济
    202
    二、工业和农业
    214
    三、商业问题
    216
    四、各个阶级，它们的积极性和相互关系
    218
    五、列宁在农民问题上的三个口号
    220
    六、农民问题上的两种危险和两种倾向
    227
    七、党的任务…
    230
    三党
    233
    关于中央委员会的政治报告的结论（十二月二十三日）…241
    一索柯里尼柯夫和我国道威斯化
    241
    二加米涅夫和我们对农民的让步
    243
    三谁的失算？
    246
    四索柯里尼柯夫是怎样保护贫农的
    247
    五思想斗争还是诬蔑？…248
    六关于新经济政策…
    249
    七关于国家资本主义
    250
    八季诺维也夫和农民
    255
    九意见分歧的历史
    261
    十反对派的政纲
    266
    十一他们的“爱和平”
    267
    十二党一定能达到统一
    269
    注释
    271
    年表（一九二五年）
    281
    插图（新增）
    一苏联大学生学习生活剪影
    61
    二农业的集体化和机械化
    144
    三斯大林观看新款轿车…
    176
    四国家的社会主义工业化
    240

==========第37页==========
    目录
    第八卷说明…
    一九二六年一月至十一月
    (上)
    关于反对右倾和“极左”倾的斗争
    (一九二六年一月二十二日
    在共产国际际执行委员会主席团会议上的两次演说)…3“列宁主义问题”文集初版序言…10论列宁主义的几个问题…11
    一列宁主义的定义…11
    二列宁主义的主要问题…13
    三关于“不断”革命问题
    15
    四无产阶级革命和无产阶级专政
    17
    五无产阶级专政体系中的党和工人阶级…25
    六关于社会主义在一个国家内胜利的问题
    47
    七为社会主义建设的胜利而奋斗…
    59
    关于工人阶级的同盟者农民
    (答波尔特涅夫、叶弗列莫夫、伊甫列夫三同志)…70关于我国建成社会主义的可能性
    (答坡柯也夫同志)…
    73
    纪念柯托夫斯基同志
    76
    在共产国际执行委员会第六次扩大全会法国委员会会议上的演说(一九二六年三月六日)
    77

==========第38页==========
    2
    斯大林全集
    第八卷
    庆祝国际共产主义妇女节
    82
    在共产国际执行委员会第六次扩大全会德国委员会会议上的演说
    (一九二六年三月八日)
    84
    关于苏联经济状况和党的政策
    (一九二六年四月十三日
    给列宁格勒党组织积极分子做的关于联共（布）中央全会工作的报告)…
    89
    一新经济政策的两个时期…
    89
    二工业化方针…
    91
    三社会主义积累问题
    92
    四积累的正当利用。节约制度
    97
    五要造就工业建设干部
    102
    六要提高工人阶级的积极性
    103
    七要巩固工农联盟
    104
    八要实行党内民主
    106
    九要保护党的统一
    107
    十结论
    108
    致卡冈诺维奇同志和乌克兰
    共产党（布）中央政治局其他委员
    110
    关于英国罢工和波兰事件
    (一九二六年六月八日
    在梯弗里斯铁路总工厂工人大会上的报告)…114英国为什么发生罢工？
    114
    英国总罢工为什么失败了？
    116
    总罢工的教训…119几个结论
    120
    关于波兰最近的事件…
    122
    对梯弗里斯铁路总工厂工人欢迎词的答词
    (一九二六年六月八日)
    125

==========第39页==========
    目录
    3
    (下)
    关于英俄统一委员会
    (一九二六年七月十五日
    在联共（布）中央委员会和中央监察委员会联席全会上的演说)
    128
    费·捷尔任斯基
    (悼费·捷尔任斯基)
    141
    关于英俄委員会
    (一九二六年八月七日
    在共产国际执行委員会主席团会议上的演说)…143致美国工人党中央机关报“工人日报”编辑部
    150
    给斯列普柯夫的信
    151
    关于缓和党内斗争的办法
    (一九二六年十月十一日
    在联共（布)中央政治局会议上的演说)·153
    关于联共（布）党内的反对派联盟
    (提交联共（布）第十五次全国代表会议讨论
    并经代表会议通过和联共（布）中央批准的提纲)…156
    一“新反对派”在我国革命性质和前途的
    基本問题上转向托洛茨基主义…
    157
    二反对派联盟的实践纲领
    161
    三反对派联盟的“革命”言论和机会主义行为
    164
    四结论…167论我們党内的社会民主主义倾向
    (一九二六年十一月一日
    在联共（布）第十五次全国代表会议上的报告)
    168
    一反对派联盟发展的几个阶段
    168
    一、第一阶段
    168
    二、第二阶段
    169

==========第40页==========
    、マ
    斯大林全集
    第八卷
    三、第三阶段
    四、第四阶段
    172
    五、列宁和党內联盟的问题
    173
    六、反对派联盟的瓦解过程
    174
    七、反对派联盟指望什么？
    175
    二反对派联盟的基本错误
    177
    一、几点预先的说明
    178
    二、列宁主义还是托洛茨基主义？
    181
    三、俄共（布）第十四次代表会议决议
    191
    四、“新反对派”转向托洛茨基主义
    194
    五、托洛茨基的支吾搪塞。斯米尔加。拉狄克
    198
    六、我国建设前途问题的决定意义
    202
    七、反对派联盟的政治前途
    204
    三反对派联盟在政治上和组织上的错误
    207
    四几个结论…
    211
    “论我們党内的社会民主主义傾向”报告的结论
    (一九二六年十一月三日)
    216
    一几个一般性的问题
    216
    一、马克思主义不是教条而是行动的指南
    216
    二、列宁关于无产阶級专政的几点意见
    223
    三、关于资本主义国家发展的不平衡
    227
    二加米涅夫在为托洛茨基打扫道路
    230
    三不可思议的糊塗想法或季诺维也夫论革命性和国际主义…237
    四托洛茨基伪造列宁主义
    242
    一、托洛茨基的戏法或“不断革命”的问题…242
    二、玩弄引文或托洛茨基伪造列宁主义
    249
    三、“小事”和笑话…253
    五反对派的实践纲领。党的要求
    255
    六总结
    258

==========第41页==========
    目录
    5
    论中国革命的前途
    (一九二六年十一月三十日
    在共产国际执行委员会中国委员会会议上的演说)
    260
    一中国革命的性质…260
    二帝国主义和帝国主义对中国的干涉
    261
    三中国的革命军队…263
    四中国未来政权的性质
    264
    五中国的农民问题
    266
    六中国的无产阶級和无产阶级领导权
    269
    七中国的青年问题
    269
    八几个结论
    270
    注释
    272
    年表
    283
    插图（新增）
    一国际共产主义妇女节
    83
    二斯大林和捷尔任斯基
    142
    三口诛笔伐新老反对派
    215

==========第42页==========
    目录
    第九卷说明
    一九二六年十二月至一九二七年七月
    共产国际执行委员会第七次扩大全会
    (一九二六年十一月二十二日至十二月十六日)…3再论我们党内的社会民主主义倾向
    (十二月七日报告)…
    一几点预先的说明
    3
    一、党内发展的矛盾
    二、党内矛盾的根源…
    8
    二联共（布)党内反对派的特点…
    10
    三联共（布）党内的意见分歧…
    15
    一、社会主义建设的几个问题
    16
    二、“喘息”的因素
    19
    三、革命的“民族”任务和国际任务的一致性和不可分割性…20
    四、关于社会主义建设问题的历史…21
    五、目前苏联社会主义建设问题的特别重要的意义…26
    六、关于革命的前途…29
    七、实际上问题是怎样的…30
    八、关于胜利的机会
    32
    0000000000中0中中中
    九、实际政策上的意见分歧…33
    四在工作中的反对派…35
    五无产阶级专政的敌人为什么称赞反对派…38
    六反对派联盟的失败…
    42
    七联共（布）第十五次代表会议的实际意义和作用…44

==========第43页==========
    2
    斯大林全集
    第九卷
    结论
    (十二月十三日)
    45
    一几点意见..........................
    45
    一、我们需要的是事实，而不是捏造和诽谤
    45
    二、无产阶级专政的敌人为什么称赞反对派
    50
    三、错误是有各种各样的
    54
    四、季诺维也夫所理解的无产阶级专政…57
    五、托洛茨基的巫师箴言
    60
    六、季诺维也夫像小学生那样引证马克思、恩格斯、列宁
    62
    七、季诺维也夫所理解的修正主义…69
    二社会主义在个别资本主义国家内胜利的问题
    72
    一、帝国主义时期个别国家无产阶级革命的前提…72
    二、季诺维也夫怎样“改正”列宁的话
    80
    三在苏联建设社会主义的问题
    83
    一、反对派的“手腕”和列宁党的“民族改良主义”
    83
    二、我们正在苏联建立并能建成社会主义的经济基础
    91
    三、我们和全世界无产者结成联盟来建设社会主义
    99
    四、蜕化问题
    101
    四反对派和党的统一问题
    102
    五结论
    106
    给克谢诺丰托夫的信…
    109
    在联共（布）莫斯科省第十五次代表会议上的演说
    (一九二七年一月十四日)…
    111
    给札依采夫同志的信
    116
    给连纳的工人们
    119
    致斯大林格勒“斗争报”的贺电
    120
    在十月铁路局斯大林铁路工厂工人大会上的演说（摘要）
    (一九二七年三月一日)…121给茨维特柯夫和阿雷坡夫两同志的信
    125
    论工农政府问题（答德米特利也夫）…127

==========第44页==========
    目录
    3
    给申凯维奇的信…135在苏联列宁共产主义青年团第五次全国代表会议上的演说
    (一九二七年三月二十九日)…137给邱贡诺夫的信
    143
    论党在农民问题上的三个基本口号（答杨一斯基）…145中国革命问题
    (联共（布）中央批准的给宣传员的提纲)…157中国革命的前途…157
    二中国革命的第一阶段
    158
    三中国革命的第二阶段
    160
    四反对派的错误
    161
    给“真理报”（纪念创刊十五周年）…164论中国革命的几个问题（答马尔秋林同志）
    166
    和中山大学学生的谈话
    (一九二七年五月十三日)…
    171
    论十月革命准备时期无产阶级和贫苦农民专政的口号
    (答坡克罗夫斯基)…191中国革命和共产国际的任务
    (一九二七年五月二十四日在共产国际执行委员会
    第八次全会第十次会议上的演说)…201几个小问题…201
    二农民土地革命是资产阶级民主革命的基础
    203
    三屠杀共产党人的南京右派国民党及
    与共产党人保持联盟的武汉左派国民党…209
    四论中国工农代表苏维埃
    211
    五两条路线
    218
    给东方劳动者共产主义大学的学生们
    223
    答坡克罗夫斯基
    224

==========第45页==========
    4
    斯大林全集第九卷
    时事问题简评
    229
    一论战争的威胁
    229
    二关于中国
    235
    注释
    257
    年表
    266
    插图（新增）
    一共产国际讨论中国革命问题
    108
    二《真理报》创刊号(1912年5月5日)
    165
    三中国大革命风云突变…222

==========第46页==========
    目录
    第十卷说明…1
    一九二七年八月至十二月
    联共（布）中央委员会和中央监察委员会联席全会
    (一九二七年七月二十九日至八月九日)…3国际形势和保卫苏联
    (八月一日的演说)…
    一反对派对共产国际各支部的攻击
    3
    二关于中国
    8
    三关于英苏统一委员会
    27
    四关于战争威胁和保卫苏联…30
    八月五日的演说…43关于反对派一九二七年八月八日的“声明”(八月九日的演说)…
    61
    和第一个美国工人代表团的谈话
    (一九二七年九月九日)…
    68
    一代表团的问题和斯大林同志的回答....................................68
    二斯大林同志的问题和代表们的回答…95致玛·依·乌里杨诺娃同志。答勒·米赫里逊同志…104俄国反对派的政治面貌
    (一九二七年九月二十七日在共产国际执行委员会主席团和
    共产国际监察委员会联席会议上的演说节录)…107“十月革命的国际性质”一文纲要…117

==========第47页==========
    2
    斯大林全集第十卷
    托洛茨基反对派的过去和现在
    (一九二七年十月二十三日在联共（布）中央委员会和
    中央监察委员会联席全会会议上的演说)…120几个小问题…
    120
    二关于反对派的“政纲”…
    124
    三
    列宁对争论和对一般反对派的看法
    127
    四反对派和“第三种势力”
    128
    五反对派在怎样“准备”代表大会…132
    六从列宁主义转向托洛茨基主义…
    134
    七关于近几年来党的政策的几个最重要的总结…137
    八退到阿克雪里罗得那里去了…140和外国工人代表团的谈话
    (一九二七年十一月五日)…
    144
    十月革命的国际性质
    (为纪念十月革命十周年而作)…164致联共（布）莫斯科军区代表会议
    173
    党和反对派
    (一九二七年十一月二十三日在联共（布）莫斯科省第十六次代表会议上的演说)
    174
    一争论的简短总结.....
    174
    二
    工人阶级和农民
    .....
    176
    三党和无产阶级专政
    179
    四我国革命的前途
    。。。。
    182
    五今后怎样？…
    184
    联共（布）第十五次代表大会
    (一九二七年十二月二日至十九日)
    186
    中央委员会的政治报告(十二月三日)…
    186
    一世界资本主义危机的增长和苏联的外部状况…186

==========第48页==========
    目录
    3
    一、世界资本主义的经济和争夺国外市场斗争的尖锐化
    186
    二、资本主义的国际政治和新的帝国主义战争的准备
    190
    三、世界革命运动的状况和新的革命高潮的征兆
    194
    四、资本主义世界和苏联
    196
    五、结论
    199
    二苏联的社会主义建设成就和内部状况
    200
    一、整个国民经济
    201
    二、我国社会主义大工业的发展速度
    206
    三、我国农业的发展速度
    209
    四、阶级。国家机关。我国文化的发展
    216
    三党和反对派
    224
    一、党内状况
    224
    二、争论的总结
    230
    三、党和反对派之间的基本分歧
    232
    四、今后怎样？…
    240
    四总结…
    243
    关于中央委员会的政治报告的结论(十二月七日)…
    245
    一关于拉柯夫斯基的发言
    245
    二关于加米涅夫的发言
    247
    三总结…255就伪造“斯大林论文”事向外国报刊代表发表的声明
    259
    注释
    262
    年表
    274
    插图（新增）
    一苏维埃和美利坚工人
    67
    俄罗斯纪念十月社会主义革命
    172
    三斯大林在党的代表大会上
    258

==========第49页==========
    目录
    第十一卷说明
    一九二八年至一九二九年三月
    一九二八年（上）
    论粮食收购和农业发展的前途
    (一九二八年一月在西伯利亚各地区的讲话节录)（简要记录）…3收购运动的初步总结和今后党的任务
    (给联共（布)各级组织)…
    9
    庆祝红军建军十周年贺电…16论红军的三个特点
    (一九二八年二月二十五日在莫斯科苏维埃纪念
    红军建军十周年的庆祝大会上的演说)…17
    关于中央委员会和中央监察委员会四月联席全会的工作
    (一九二八年四月十三日在联共（布）莫斯科组织积极分子会议上的报告)…
    22
    一关于自我批评…
    22
    二关于粮食收购问题
    29
    三沙赫特事件…
    38
    四总结…
    45
    致科斯特罗马工人的贺电…
    …47
    在苏联列宁共产主义青年团第八次代表大会上的演说
    (一九二八年五月十六日)…
    48
    一加强工人阶级的战斗准备
    48

==========第50页==========
    2
    斯大林全集第十一卷
    二组织自下而上的群众性的批评
    51
    三青年必须掌握科学…
    53
    给“青年团真理报”
    (纪念创刊三周年)
    57
    给斯维尔德洛夫大学
    (纪念成立十周年)…
    58
    在粮食战线上
    (一九二八年五月二十八日和红色教授学院、共产主义科学院、
    斯维尔德洛夫大学学生谈话节录)…59
    给共产主义科学院党组织组员的信
    70
    列宁和联合中农问题
    (答斯・同志)73致中央政治局各委员
    (答弗鲁姆金)（关于弗鲁姆金一九二八年六月十五日的来信）…84反对把自我批评口号庸俗化…
    92
    一九二八年（下）
    联共（布）中央全会
    (一九二八年七月四日至十二日)
    100
    论共产国际纲领（一九二八年七月五日的演说）…100论工业化和粮食问题（一九二八年七月九日的演说）…110论工农结合和国营农场（一九二八年七月十一日的演说节录）…131关于联共（布）中央七月全会的总结
    (一九二八年七月十三日在联共（布）列宁格勒组织积极分子会议上的报告)…
    138
    共产国际的问题
    138
    一、共产国际第六次代表大会的基本问题
    138
    二、共产国际纲领…
    141

==========第51页==========
    目录
    3
    二苏联社会主义建设问题
    143
    一、关于粮食收购政策的问题
    143
    二、关于造就工业建设干部的问题
    149
    结论
    151
    给列宁格勒国防航空化学建设协会
    152
    给古比雪夫同志的信…
    153
    悼念伊·伊·斯克沃尔佐夫-斯切潘诺夫同志…154论联共（布）党内的右倾危险
    (一九二八年十月十九日在联共（布）莫斯科委员会和
    莫斯科监察委员会联席全会上的演说)…155答什·同志…
    167
    致列宁共产主义青年团
    (庆祝苏联列宁共产主义青年团十周年的贺电)
    170
    纪念女工和农妇第一次代表大会十周年…172论国家工业化和联共（布）党内的右倾
    (一九二八年十一月十九日在联共（布）中央全会上的演说)…173
    一工业发展的速度问题…173
    二谷物问题
    181
    三关于反对各种倾向和对这些倾向的调和态度的斗争
    …188
    给斯摩棱斯克省“线轴”工厂的工人和
    雅尔采沃工厂的工人…204给“红色工会国际”工厂的工人（别日察市）…205纪念伏龙芝工农红军军事学院十周年…207论德国共产党内的右倾危险
    (一九二八年十二月十九日在共产国际执行委员会
    主席团会议上的演说)…208
    一资本主义稳定问题
    209
    二无产阶级的阶级斗争问题…211

==========第52页==========
    4
    斯大林全集第十一卷
    三德国共产党问题
    ……213
    四德共党内和联共（布）党内的右倾分子
    216
    五关于秘密信和公开信的草案
    218
    答库什特谢夫
    …220
    ー九ニ九年(1-3)
    堕落到极点了.......
    222
    布哈林集团和我们党内的右倾
    (一九二九年一月底和二月初在联共（布）中央政治局和
    中央监察委员会主席团联席会议上的发言记录)（简要记录）·226
    答比里-别洛策尔柯夫斯基…
    231
    给“红三角”工厂的男女工人
    234
    致普罗斯库罗夫城第一红色哥萨克团的
    红军战士、指挥员和政治工作人员的贺电…235给“农业报”的祝词…
    236
    民族问题和列宁主义
    (答梅什柯夫、柯瓦里楚克及其他同志)…
    237
    一“民族”概念…237
    二民族的产生和发展
    239
    三
    民族和民族语言的未来....................................243
    四党在民族问题上的政策0040*e4…0*…0t…t…t248
    注释
    253
    年表
    263
    插图（新增）
    一苏联红军军旗军徽
    21
    二列宁著《青年团的任务》
    171
    三咱们工人有力量
    206

==========第53页==========
    目录
    第十二卷说明…1
    一九二九年四月至一九三O年六月
    论联共（布）党内的右倾
    (一九二九年四月在联共（布）中央委员会和
    中央监察委员会联席全会上的演说)（速记记录)…3
    一
    一条路线还是两条路线？…4
    二阶级变动和我们的意见分歧
    9
    三在共产国际方面的意见分歧
    15
    四在对内政策方面的意见分歧
    21
    一、阶级斗争问题…
    21
    二、阶级斗争尖锐化问题…
    26
    三、农民问题…
    30
    四、新经济政策和市场关系问题
    32
    五、所谓“贡税”问题…36
    六、工业发展速度和结合的新形式问题
    42
    七、作为理论家的布哈林…50
    八、五年计划还是两年计划
    59
    九、播种面积问题
    61
    十、粮食收购问题
    63
    十一、外汇后备和粮食输入问题…68
    五党的领导问题…
    70
    一、布哈林集团的派别活动问题…70
    二、忠顺和集体领导问题…72

==========第54页==========
    2
    斯大林全集第十二卷
    三、反右倾斗争问题
    75
    六结论
    77
    群众的竞赛和劳动热情的高涨
    (叶·米库林娜“群众的竞赛”一书序言)
    79
    致费里克斯·康同志
    (抄致中央委员会伊万诺沃一沃兹涅先斯克省分局
    书记柯洛齐洛夫同志)…82
    祝贺乌克兰共产主义青年团建团十周年
    85
    在“红色乌克兰号”巡洋舰舰志上的题词
    86
    大转变的一年
    (为纪念十月革命十二周年而作)
    88
    一在劳动生产率方面…
    88
    二
    在工业建设方面…
    90
    三在农业建设方面
    92
    结论…
    99
    给特别远东军“警钟报”编辑部
    101
    必要的修正
    102
    给祝贺斯大林同志五十寿辰的一切组织和同志
    104
    论苏联土地政策的几个问题
    (一九二九年十二月二十七日在
    马克思主义者土地问题专家代表会议上的演说)…105以平衡”论…106
    二社会主义建设“自流”论
    108
    三小农经济“稳固”论
    110
    四城市和乡村
    114
    五关于集体农庄的本质
    118
    六阶级变动和党的政策中的转变
    121
    七结论…
    124

==========第55页==========
    目录
    3
    给阿·马·高尔基的信
    126
    论消灭富农阶级的政策问题
    130
    答斯维尔德洛夫大学学生同志们
    134
    一斯维尔德洛夫大学学生提出的问题
    134
    二斯大林同志的答复
    135
    胜利冲昏头脑
    (论集体农庄运动的几个问题)…
    140
    给别泽缅斯基同志的信
    146
    答集体农庄庄员同志们…147给工业学院第一期毕业生…166答姆·拉法伊尔同志（列宁格勒，省工会委员会）
    (抄致联共（布）省委员会书记基洛夫同志)…
    167
    罗斯托夫。农业机器制造厂…
    169
    斯大林格勒。拖拉机制造厂
    170
    联共（布）中央委员会向第十六次代表大会的政治报告
    (一九三○年六月二十七日)…
    171
    世界资本主义危机的日益增长和苏联的外部状况
    171
    一、世界经济危机…
    172
    二、资本主义各种矛盾的尖锐化
    179
    三、苏联和资本主义国家之间的关系
    183
    二社会主义建设的日益高涨和苏联的内部状况
    188
    一、整个国民经济的发展
    188
    二、工业化的成就…
    190
    三、社会主义工业的领导地位及其增长速度
    192
    四、农业和谷物问题
    198
    五、农民向社会主义方面的转变与国营农场和
    集体农庄建设的发展速度
    202
    六、工人和农民的物质和文化生活状况的改善
    210
    七、增长中的困难，阶级斗争和社会主义全线进攻…216

==========第56页==========
    4
    斯大林全集第十二卷
    八、资本主义经济制度还是社会主义经济制度
    227
    九、当前的任务
    232
    (甲)一般任务
    232
    (乙)工业方面的任务
    237
    (丙)农业方面的任务
    238
    (丁)运输方面的任务
    240
    三党
    241
    一、社会主义建设的领导问题
    244
    二、党内事务的领导问题
    251
    注释........
    267
    年表（一九二九年四月至一九三O年六月）
    277
    插图（新增）
    一斯大林和海军官兵在一起
    87
    二斯维尔德洛夫大学
    139
    三列宁主义万岁！…
    266

==========第57页==========
    目录
    第十三卷说明
    一九三O年七月至一九三四年一月
    ー九三O年
    联共（布）中央委员会向第十六次代表大会的政治报告的结论(1930年7月2日)
    …3
    给沙屠诺夫斯基同志的信
    14
    给契。同志的信…
    16
    致杰米杨·别德内依同志
    (摘自原信)……19
    ー九三ー年
    论反犹太主义
    (答美国犹太电讯社问)
    …23
    论经济工作人员的任务
    (一九三一年二月四日在全苏社会主义工业工作人员
    第一次代表会议上的演说)…24给艾特琴同志的信…
    34
    致阿捷尔拜疆石油联合厂和
    格罗兹内石油联合厂工作人员的贺电
    …36
    致电器工厂
    37
    致马格尼托哥尔斯克治金工厂建筑工程
    …38

==========第58页==========
    2
    斯大林全集
    第十三卷
    致全苏机器拖拉机站管理总局管理委员会主席和
    各机器拖拉机站…39致谷物托拉斯管理委员会主席和各国营谷物农场
    42
    新的环境和新的经济建设任务
    (一九三一年六月二十三日在经济工作人员会议上的演说)
    43
    一劳动力
    43
    二工人的工资
    45
    三劳动组织
    48
    四工人阶级的生产技术知识分子问题
    51
    五旧的生产技术知识分子转变的征兆
    54
    六关于经济核算
    57
    七用新方式工作，用新方式领导
    59
    致“阿模”汽车制造厂的工人和行政技术人员…62致哈尔科夫拖拉机制造厂建筑工程的工人和
    行政技术人员…63给“技术报”
    64
    论布尔什维主义历史中的几个问题
    (给“无产阶级革命”杂志编辑部的信)
    65
    下新城。汽车制造厂…
    78
    和德国作家艾米尔·路德维希的谈话
    (一九三一年十二月十三日)…
    79
    ー九三ニ年
    致下新城莫洛托夫汽车制造厂建筑工程处处长和汽车制造厂厂长
    93
    致萨拉托夫联合收割机制造厂建筑工程处处长和
    联合收割机制造厂厂长……94

==========第59页==========
    目录
    3
    答奥列赫诺维奇和阿利斯托夫
    (关于给“无产阶级革命”杂志编辑部的信“论布尔什维主义历史中的几个问题”)
    95
    致马格尼托哥尔斯克治金工厂建筑工程
    101
    给“美联社”代表理查逊先生的回信
    102
    论控诉局的意义和任务…
    103
    答拉尔夫·瓦·巴尔涅斯问
    (一九三二年五月三日)…
    104
    库兹涅茨克。库兹涅茨克治金工厂建筑工程
    ……106
    致苏联列宁共产主义青年团第七次全国代表会议的贺电
    107
    致马克西姆·高尔基的贺电
    108
    致德涅泊水电站建筑工程的建设者
    109
    致列宁格勒的贺电
    110
    给“真理报”编辑部的信
    111
    坎伯尔先生在胡诌…
    113
    附：和坎伯尔先生的谈话记录(一九二九年一月二十八日)…
    114
    纪念国家政治保卫总局成立十五周年
    121
    ー九三三年
    联共（布）中央委员会和中央监察委员会联席全会
    (一九三三年一月七日至十二日)…122第一个五年计划的总结
    (一九三三年一月七日的报告)…122
    一五年计划的国际意义…122
    二五年计划的基本任务及其实现的途径
    130
    三五年计划在工业方面四年完成的总结00中00中0中135

==========第60页==========
    4
    斯大林全集第十三卷
    四
    五年计划在农业方面四年完成的总结…141
    五五年计划在改善工农物质生活状况方面四年完成的总结
    147
    六五年计划在城乡间商品流转方面四年完成的总结中。中中中。中中中中40中151
    七五年计划在和敌对阶级残余进行斗争方面四年完成的总结
    ,154
    八总结…
    ,157
    关于农村工作
    (一九三三年一月十一日的演说)
    161
    给“女工”杂志
    174
    给伊·恩·巴让诺夫同志的信
    175
    在全苏集体农庄突击队员第一次代表大会上的演说
    (一九三三年二月十九日)…176
    一集体农庄道路是唯一正确的道路
    176
    二我们的当前任务是使全体集体农庄庄员成为
    生活富裕的人…182
    三几点意见…
    185
    庆祝红军建军十五周年贺电
    (致苏联革命军事委员会)
    191
    给巴尔涅斯先生的回信
    (一九三三年三月二十日)
    192
    致谢·米·布琼尼同志…
    193
    和罗宾斯上校的谈话
    (一九三三年五月十三日)（简要记录）
    194
    庆祝苏联列宁共产主义青年团成立十五周年贺电
    203
    和“纽约时报”记者杜兰特先生的谈话
    (一九三三年十二月二十五日)…
    204
    ー九三四年
    在党的第十七次代表大会上关于联共（布）中央工作的总结报告(一九三四年一月二十六日)…
    208

==========第61页==========
    目录
    5
    世界资本主义危机的延续和苏联的外部状况
    208
    一、资本主义国家经济危机的变动…209
    二、资本主义国家政治状况的尖锐化
    213
    三、苏联和资本主义国家之间的关系
    219
    二苏联国民经济的继续高涨和内部状况
    224
    一、工业的高涨
    226
    二、农业的高涨
    232
    三、劳动者的物质生活状况和文化水平的提高
    242
    四、商品流转的高涨和运输业
    247
    三党
    *…*……*……*……**……*…
    251
    一、政治思想领导问题
    252
    二、组织领导问题
    263
    致伏龙芝工农红军军事学院院长兼政治委员
    沙波什尼柯夫同志和政治工作助理沙金柯同志…274代替结论的话
    (一九三四年一月三十一日)
    275
    注释........................
    276
    年表（一九三O年七月至一九三四年一月）
    289
    插图（新增）
    一为农业服务的机器拖拉机站
    41
    二娜·谢·阿利路也娃-斯大林娜
    112
    三第一个五年计划的伟大成就
    160
    四发展中的社会主义集体农庄
    190

==========第62页==========
    目录
    第十四卷说明
    一九三四年至一九四○年
    一九三四年
    给新乌达村集体农庄青年学校少年先锋队员和小学生们的信…
    3
    关于恩格斯的《俄国沙皇政府的对外政策》一文…4和英国作家赫·乔·威尔斯的谈话(1934年7月23日)…11关于《苏联历史》教科书提纲的意见…27关于《近代史》教科书提纲的意见
    30
    在接见治金工作者代表团时的讲话(1934年12月26日)…33
    ー九三五年
    致苏联电影总局舒米亚茨基同志…
    37
    在全苏集体农庄突击队员第二次代表大会农业劳动组合示范章程草案审查委员会的讲话（摘录）(1935年2月)
    38
    在党和政府领导人招待“五一”阅兵参加者时的讲话（报道）…
    40
    在克里姆林宫举行的红军高等院校学员毕业典礼上的讲话(1935年5月4日)…
    41

==========第63页==========
    2
    斯大林全集
    第十四卷
    在卡冈诺维奇地下铁道通车典礼上的讲话(1935年5月14日)…
    47
    在党和政府领导人招待铁路运输工作者时的讲话（报道）…
    49
    致巴黎《人道报》加香、多列士、古久里
    52
    致著名科学家康·爱·齐奥尔科夫斯基同志..........................53附录：齐奥尔科夫斯基给斯大林的信…
    53
    在党和政府领导人接见集体农庄种植甜菜的女突击队员时的讲话(1935年11月10日)
    55
    在全苏斯达汉诺夫工作者第一次会议上的讲话(1935年11月17日)
    59
    1.斯达汉诺夫运动的意义
    59
    2.斯达汉诺夫运动的根源
    63
    3.新的人才和新的技术定额
    67
    4.最近的任务
    70
    5.简单的几句话…………
    71
    在先进的男女联合收割机手会议上的讲话(1935年12月1日)
    73
    在塔吉克斯坦和土库曼斯坦先进的男女
    集体农庄庄员会议上的讲话(1935年12月4日)…79
    一九三六年
    和美国斯克里浦斯一霍华德报系总经理罗伊·霍华德先生的谈话(1936年3月1日)
    81
    在克里姆林宫招待苏联英雄契卡洛夫、拜杜科夫、
    别利亚科夫时的讲话（报道）…91给西班牙共产党中央委员会和何塞·迪亚斯的电报
    93

==========第64页==========
    目
    录
    3
    关于苏联宪法草案(1936年11月25日在全苏苏维埃第八次（非常）代表大会上的报告)
    94
    一宪法委员会的成立及其任务…94
    二1924一1936年在苏联生活中发生的变化
    95
    三宪法草案的基本特点..
    101
    四资产阶级对宪法草案的批评
    105
    五对宪法草案的修改和补充意见
    111
    六苏联新宪法的意义…
    120
    全苏苏维埃第八次（非常）代表大会审定委员会的报告(1936年12月5日)
    122
    给拉尔戈·卡瓦列罗的信
    126
    ー九三七年
    论党的工作缺点和消灭托洛茨基两面派及其他两面派的办法(1937年3月3-5日在联共（布）中央全会上的报告和结束语)
    129
    一政治上的麻痹大意…
    ..............
    130
    二资本主义包围…
    132
    三现代的托洛茨基主义
    134
    四经济胜利的阴暗面
    139
    五我们的任务
    ........
    141
    结束语
    151
    关于联共（布）历史教科书给联共（布）历史教科书编者们的信
    165
    在党和政府领导人在克里姆林宫招待治金工业和煤炭工业领导工作人员和斯达汉诺夫工作者时
    的讲话(1937年10月29日)…169

==========第65页==========
    4
    斯大林全集第十四卷
    在莫斯科市斯大林选区选举前的选民大会上
    的演说(1937年12月11日于大剧院)…171
    ー九三八年
    给伊万诺夫同志的复信(1938年2月12日)
    177
    附录：伊万诺夫给斯大林的信…
    182
    给苏联列宁共产主义青年团中央委员会儿童读物出版社的信(1938年2月16日)
    185
    在克里姆林宫招待高等学校工作人员时的讲话(1938年5月17日)
    186
    论辩证唯物主义和历史唯物主义(1938年9月)
    189
    在克里姆林宫招待英雄的“祖国号”飞机机组时的讲话（报道）…
    219
    ー九三九年
    在党的第十八次代表大会上关于联共（布）中央工作的总结报告(1939年3月10日)
    221
    一苏联的国际形势
    221
    1.资本主义各国的新的经济危机。争夺销售市场、原料产地以及重新瓜分世界的斗争的尖锐化
    222
    2.国际政治形势的尖锐化，战后和约体系的崩溃，新的帝国主义大战的开始…
    a....225
    3.苏联和各资本主义国家
    230
    二苏联的国内形势.....
    232
    1.工业和农业的进一步高涨
    233
    2.人民物质状况和文化状况的进一步提高
    243
    3.苏维埃制度的进一步巩固
    247

==========第66页==========
    目录
    5
    三联共（布）的进一步巩固
    250
    1.改善党的成分的办法。划小组织单位。使领导机关接近基层工作…
    250
    2.挑选干部，提拔干部，配备干部
    252
    3.党的宣传工作。对党员和党的干部的
    马克思列宁主义教育
    ................255
    4.几个理论问题
    258
    一九四O年
    (注：《斯大林文集》未收录一九四O年的著作。)
    附录苏维埃社会主义共和国联盟宪法(1936年)…271年表(1934年至1941年5月)…
    293
    插图
    一斯大林接见集体农庄女突击队员
    58
    二苏联1936年宪法中文译本…125
    三斯大林的苏联科学院荣誉院士证书
    270

==========第67页==========
    目录
    第十五卷说明
    ー九三八年
    代序言（斯大林：关于《联共（布）党史简明教程》的发言)
    (1938年10月1日）（节选）…
    …3一33
    联共（布）党史简明教程
    35-444
    导言
    …35-36
    第一章为在俄国建立社会民主工党而斗争
    (1883一1901年)…37一63俄国农奴制度的废除和工业资本主义的发展。
    现代工业无产阶级的出现。工人运动的最初阶段…37
    二俄国民粹主义和马克思主义。普列汉诺夫及其
    “劳动解放社”。普列汉诺夫对民粹主义的斗争。马克思主义在俄国的传播…
    .........43
    三列宁革命活动的开始。彼得堡“工人阶级解放
    斗争协会”…
    52
    四列宁反对民粹主义和“合法马克思主义”的斗争。
    列宁提出的工农联盟思想。俄国社会民主工党第一次代表大会…
    55
    五列宁反对“经济主义”的斗争。列宁《火星报》的出现…59简短的结论…
    62

==========第68页==========
    2
    斯大林全集第十五卷
    第二章俄国社会民主工党的成立。党内布尔什维克
    和孟什维克两派的出现(1901一1904年)…64-941901一1904年间俄国革命运动的高涨
    64
    二列宁建立马克思主义政党的计划，“经济派”的
    机会主义。《火星报》为列宁计划而斗争。列宁的《怎么办？》一书。马克思主义政党的
    思想基础………68
    三俄国社会民主工党第二次代表大会。党纲党章的
    通过和统一的党的成立。大会上的意见分歧和党内两派即布尔什维克派与孟什维克派的出现
    78
    四孟什维克首领们的分裂行动和第二次代表大会后
    党内斗争的尖锐化。孟什维克的机会主义。列宁的《进一步，退两步》一书。马克思主义政党的组织基础
    84
    简短的结论
    ..94
    第三章孟什维克和布尔什维克在日俄战争和俄国
    第一次革命时期(1904一1907年)
    95-141
    日俄战争。俄国革命运动的继续高涨。彼得堡的罢工。1905年1月9日工人在冬宫前举行的游行示威。示威群众遭到枪杀。革命的开始…
    ....95
    二工人的政治罢工和游行示威。农民革命运动的增长。“波将金”号装甲舰上的起义…
    100
    三布尔什维克和孟什维克在策略问题上的分歧。
    党的第三次代表大会。列宁的《社会民主党在民主革命中的两种策略》一书。马克思主义政党的策略基础......
    104

==========第69页==========
    目
    录
    3
    四革命的进一步高涨。1905年10月的全俄政治罢工。
    沙皇政府的退却。沙皇的宣言。工人代表苏维埃的出现…
    121
    五十二月武装起义。起义的失败。革命的退却。
    第一届国家杜马。党的第四次（统一）代表大会
    125
    六第一届国家杜马的解散。第二届国家杜马的召开。
    党的第五次代表大会。第二届国家杜马的解散。俄国第一次革命失败的原因
    ....133
    简短的结论
    140
    第四章孟什维克和布尔什维克在斯托雷平反动时期。
    布尔什维克正式形成为独立的马克思主义政党
    (1908一1912年)……142-199
    一斯托雷平实行反动。反政府阶层知识分子的蜕化。
    颓废情绪。党内一部分知识分子转入马克思主义敌人营垒而企图修正马克思主义理论。列宁在《唯物主义和经验批判主义》一书中驳斥修正主义分子而捍卫马思主义政党的理论基础
    142
    二
    论辩证唯物主义和历史唯物主义
    152
    三布尔什维克和孟什维克在斯托雷平反动年代。
    布尔什维克反对取消派和召回派的斗争
    182
    四布尔什维克反对托洛茨基主义的斗争。
    反党的八月联盟
    187
    五1912年召开的党的布拉格代表会议。布尔什维克
    正式形成为独立的马克思主义政党
    191
    简短的结论
    197

==========第70页==========
    斯大林全集第十五卷
    第五章布尔什维克党在第一次帝国主义战争前
    工人运动高涨年代(1912-1914年)
    200-216
    1912一1914年间革命运动的高涨
    200
    二布尔什维克的《真理报》。第四届国家杜马中
    的布尔什维克党团
    205
    三布尔什维克在合法组织中的胜利。革命运动的
    继续增长。帝国主义战争前夜
    213
    简短的结论…216
    第六章布尔什维克党在帝国主义战争时期。俄国
    第二次革命(1914年-1917年3月)
    217-240
    帝国主义战争的发生和起因…217
    二第二国际各党转到本国帝国主义政府方面。
    第二国际瓦解为各个社会沙文主义党
    221
    三
    布尔什维克党在战争、和平与革命问题上的理论和策略
    225
    四沙皇军队在前线的失败。经济破坏。
    沙皇制度的危机……232
    五二月革命。沙皇制度的覆灭。工兵代表苏维埃的
    成立。临时政府的成立。两个政权并存的局面
    234
    简短的结论
    ..240
    第七章
    布尔什维克党在准备和进行十月社会主义革命时期(1917年4月-1918年)
    241-291
    二月革命后的国内状况，党走出地下状态转向公开政治话动。列宁回到彼得格勒。列宁的
    四月提纲。党的向社会主义革命过渡的方针
    241

==========第71页==========
    目
    录
    5
    二
    临时政府危机的开始。布尔什维克党四月代表会议
    248
    三布尔什维克党在首都的成功。临时政府军队在前线
    进攻的失利。工人和士兵七月游行示威的被镇压
    ..253
    四布尔什维克党准备武装起义的方针。党的
    第六次代表大会
    257
    五科尔尼洛夫将军的反革命阴谋。阴谋被粉碎。
    彼得格勒和莫斯科苏维埃转到布尔什维克方面
    ......262
    六彼得格勒的十月起义和临时政府人员的被捕。
    苏维埃第二次代表大会和苏维埃政府的成立。苏维埃第二次代表大会的和平法令和土地法令。社会主义革命的胜利。社会主义革命胜利的原因
    。0告267
    七布尔什维克党为巩固苏维埃政权而斗争。
    布列斯特和约。党的第七次代表大会
    279
    八列宁关于着手进行社会主义建设的计划。贫农
    委员会和制裁富农。“左派”社会革命党人的叛乱及其被镇压。苏维埃第五次代表大会和俄罗斯苏维埃联邦社会主义共和国宪法的通过
    286
    简短的结论
    290
    第八章布尔什维克党在外国武装干涉和国内战争
    时期（1918一1020年)…292-315外国武装干涉的开始。国内战争的第一个时期
    。。292
    二德国的军事失败。德国的革命。第三国际的成立。
    党的第八次代表大会…297
    三武装干涉的加剧。苏维埃国家被封锁。高尔察克
    的进攻及其被粉碎。邓尼金的进攻及其被粉碎。
    三个月的喘息时饥。党的第九次代表大会…303

==========第72页==========
    6
    斯大林全集第十五卷
    四波兰地主对苏维埃国家的进攻。弗兰格尔将军
    的袭击。波兰计划的失败。弗兰格尔的溃败。武装干涉的结束…
    308
    五苏维埃国家怎样和为什么战胜了英法日波武装干涉
    和俄国资产阶级地主白卫反革命的联合势力？…311简短的结论
    315
    第九章布尔什维克党在过渡到恢复国民经济的
    和平工作时期（1921一1925年)…316-350武装干涉和国内战争结束以后的苏维埃国家。恢复时期的困难
    ...316
    二党内关于工会问题的争论。党的第十次代表大会。
    反对派的失败。过渡到新经济政策
    320
    三新经济政策的初步总结。党的第十一次代表大会。
    苏维埃社会主义共和国联盟的成立。列宁患病。列宁的合作社计划。党的第十二次代表大会
    ...328
    四克服恢复国民经济困难的斗争。托洛茨基派趁列宁
    患病加紧积极活动。党内的又一次争论。托洛茨基派的失败。列宁的逝世。为纪念列宁而吸收党员。党的第十三次代表大会
    334
    五苏联在恢复时期结束时的情形。我国社会主义建设
    和社会主义胜利问题。季诺维也夫一加米涅夫的“新反对派”。党的第十四次代表大会。国家社会主义工业化方针
    341
    简短的结论
    350

==========第73页==========
    目
    录
    7
    第十章布尔什维克党为实现国家社会主义
    工业化而斗争(1926一1029年)
    351-374
    社会主主工业化时期的困难和克服困难的斗争。托洛茨基派一季诺维也夫派反党联盟的形成。这个联盟的反苏行动。联盟的失败
    351
    二社会主义工业化的成就。农业的落后。党的第十五
    次代表大会。农业集体化的方针。托洛茨基派一季诺维也夫派联盟的被粉碎。政治上的两面派手腕
    aa.a.e.e..359
    三对富农的进攻。布哈林一李可夫反党集团。
    第一个五年计划的采取。社会主义竞赛。群众性集体农庄运动的开始
    366
    简短的结论
    374
    第十一章布尔什维克党为实现农业集体化而斗争
    (1930一1934年)…375-409
    1930一1934年间的国际形势。资本主义国家的经济危机。日本强占中国东三省。德国法西斯分子上台。两个战争策源地
    ............375
    二从限制富农分子的政策进到消灭富农阶级的政策。
    同歪曲党在集体农庄运动中的政策的行为作斗争。对资本主义成分进行全线进攻。党的第十六次代表大会…
    379
    三改造国民经济一切部门的方针。技术的作用。
    集体农庄运动的进一步发展。机器拖拉机站中的政治部。五年计划四年完成的总结。社会主义的全线胜利。党的第十七次代表大会
    .......390

==========第74页==========
    8
    斯大林全集第十五卷
    四布哈林派蜕化为政治上的两面派。托洛茨基
    两面派分子蜕化为一帮白卫杀人凶手和特务。谢·米·基洛夫遭凶杀。党在加强布尔什维克警惕性方面的措施
    ...
    .......403
    简短的结论…
    409
    第十二章布尔什维克党为完成社会主义社会建设
    和实施新宪法而斗争(1935一1937年)·410-4331935一1937年间的国际形势。经济危机的暂时缓和。新的经济危机的开始。意大利强占阿比西尼亚。德意两国武装干涉西班牙。日本侵入中国中部。第二次帝国主义战争的开始…
    410
    二苏联工农业的继续高涨。第二个五年计划的提前
    完成。农业的改造和集体化的完成。干部的意义。斯达汉诺夫运动。人民生活水平的提高。人民文化水平的提高。苏维埃革命的力量…
    415
    三苏维埃第八次代表大会。苏联新宪法的通过
    422
    四布哈林派一托洛茨基派特务、暗害分子和叛国者
    余孽的被消灭。苏联最高苏维埃选举的准备。党的
    扩大党内民主的方针。苏联最高苏维埃的选举…427
    结束语
    434444
    插图
    一斯大林在演说
    34
    二工人阶级解放斗争协会
    199
    三十月革命武装起义态势图
    270
    四伟大的十月社会主义革命
    278
    五社会主义工业化主要成就
    358
    六广大农民踊跃加入集体农庄
    389
    七苏维埃社会主义共和国联盟
    433

==========第75页==========
    目录
    第十六卷说明…1
    一九四一年至一九四五年
    ー九四一年
    广播演说
    (1941年7月3日)
    3
    关于第一OO、一二七、一五三、一六一步兵师
    分别命名为第一、二、三、四近卫师的命令（摘录）…9伟大的十月社会主义革命二十四周年
    (1941年11月6日在莫斯科市劳动者代表苏维埃、
    党组织和社会团体庆祝大会上的报告)…
    10
    四个月战争的经过…11“闪击战”的破产
    12
    我军暂时失利的原因…
    14
    “民族社会党人”是些什么人？
    16
    德帝国主义者及其军队必然灭亡
    19
    我们的任务…
    21
    检阅红军时的演说
    (1941年11月7日于莫斯科红场)
    24
    ー九四二年
    最高统帅部大本营指示信
    (1942年1月10日)…
    27

==========第76页==========
    2
    斯大林全集第十六卷
    国防人民委员命令
    (第55号。1942年2月23日于莫斯科市)………31给苏联科学院院长弗·列·科马罗夫的两个电报
    (1942年春)…
    37
    国防人民委员命令
    (第130号。1942年5月1日于莫斯科市)…38答美联社记者问…45国防人民委员命令
    (第307号。1942年10月9日于莫斯科市)
    46
    伟大的十月社会主义革命二十五周年
    (1942年11月6日在莫斯科市劳动者代表苏维埃、党组织和社会团体庆祝大会上的报告)
    49
    1。后方的组织工作…49
    2.苏德战场上的军事行动
    50
    3.关于欧洲第二战场的问题
    53
    4.苏联、英国和美国反对希特勒德国及其
    欧洲盟国的战斗联盟
    55
    5.我们的任务
    58
    国防人民委员命令
    (第345号。1942年11月7日于莫斯科市)
    61
    给朱可夫的电报
    64
    答美联社记者问
    65
    给各方面军司令员的指示
    (1942年秋)…
    67
    致乌克兰共产党（布）中央委员会，乌克兰苏维埃社会主义共和国最高苏维埃主席团，乌克兰苏维埃社会主义共和国人民委员会
    69
    关于剧本《前线》的一个电报
    (1942年)…
    71

==========第77页==========
    目录
    3
    一九四三年
    最高统帅给西南、南方、顿河、北高加索、沃罗涅日、
    加里宁、沃尔霍夫、列宁格勒各方面军部队的命令…72最高统帅给顿河方面军部队的命令…74最高统帅命令
    (第95号。1943年2月23日于莫斯科市)
    75
    最高统帅命令
    (第195号。1943年5月1日于莫斯科市)
    81
    答美国《纽约时报》和英国《泰晤士报》记者问…86为英美军队在北非的胜利致邱吉尔和罗斯福的贺电
    (1943年5月8日)
    87
    答英国路透社首席记者问
    89
    最高统帅给罗科索夫斯基大将同志、瓦图京大将同志、波波夫上将同志的命令…
    91
    最高统帅给波波夫上将、索科洛夫斯基上将、罗科索夫斯基
    大将、瓦图京大将、科涅夫上将的命令…93国防人民委员命令
    (第269号。1943年9月8日于莫斯科市)
    95
    伟大的十月社会主义革命二十六周年
    (1943年11月6日在莫斯科市劳动者代表苏维埃、党组织和社会团体庆祝大会上的报告)
    96
    1.战争进程中根本转折的一年…97
    2.全民支援前线……100
    3.反希特勒同盟的加强。法西斯同盟的瓦解…104最高统帅命令
    (第309号。1943年11月7日于莫斯科市)…109国防人民委员命令
    (第313号。1943年12月7日于莫斯科市)…113

==========第78页==========
    斯大林全集第十六卷
    一九四四年
    最高统帅命令
    (第16号。1944年2月23日于莫斯科市)…114最高统帅命令
    (第70号。1944年5月1日于莫斯科市)
    120
    答《真理报》记者问…124最高统帅命令
    (第152号。1944年8月20日于莫斯科克里姆林宫)…125伟大的十月社会主义革命二十七周年
    (1944年11月6日在莫斯科市劳动者代表苏维埃、
    党组织和社会团体庆祝大会上的报告)…128
    1.德国处在两个战场的夹攻中…128
    2.苏联人民在卫国战争中的伟大功勋
    132
    3.反德同盟战线的巩固和扩大。
    和平与安全问题…
    135
    最高统帅命令
    (第220号。1944年11月7日于莫斯科市)
    140
    最高统帅命令
    （第225号。1944年11月19日于莫斯科克里姆林宫)…144
    一九四五年
    最高统帅命令
    (第5号。1945年2月23日于莫斯科市)…146苏联国防人民委员命令
    (第8号。1945年3月5日于莫斯科市)
    (关于《军事思想》杂志和《军事通报》杂志)
    149
    在签订苏联和波兰共和国友好、互助和战后合作条约时的讲话
    (1945年4月21日)
    151

==========第79页==========
    目录
    5
    最高统帅给作战部队的命令
    (第346号。1945年4月27日)
    153
    告红军和盟军书
    (1945年4月27日)
    154
    最高统帅命令
    (第20号。1945年5月1日于莫斯科市)
    155
    告人民书
    (1945年5月9日)
    159
    最高统帅给红军和海军部队的命令
    (第369号。1945年6月6日)
    。。。
    161
    致《共青团真理报》编辑部
    163
    在克里姆林宫招待红军将领时的讲话
    (1945年5月24日)
    164
    致《少先队真理报》
    165
    最高统帅命令
    (第370号。1945年6月22日)
    166
    在克里姆林宫招待胜利阅兵式参加者时的讲话
    (1945年6月26日)…167最高统帅给苏联红军和海军部队的命令
    (第371号。1945年7月22日)……168最高统帅命令
    (第51号。1945年8月19日于莫斯科市)…170告人民书
    (1945年9月2日)…
    172
    最高统帅给红军和海军部队的命令
    (第373号。1945年9月3日)…175
    补遗（两篇）

==========第80页==========
    6
    斯大林全集第十六卷
    给华西列夫斯基的电报
    (一九四三年八月十七日)（节选）…176给瓦杜丁的训令
    (-九四三八月ニ+-日)
    177
    年表(1941年至1945年)
    178
    附录（视频）
    电影剪辑：《莫斯科保卫战》、《解放》
    185
    插图
    一在红场检阅红军时发表演说
    23
    二伟大卫国战争最艰难的一年
    48
    三美英终于决定1944年开辟第二战场
    88
    四德国侵略者被全部驱逐出苏联国境
    127
    五战胜德国法西斯这一伟大的日子来到了
    162

==========第81页==========
    目录
    第十七卷说明…1
    一九四一年至一九四五年
    斯大林与英国首相丘吉尔艾德礼的通信
    一、一九四一年七月至十二月
    (信件第1号一第27号)…3
    二、一九四二年一月至六月
    (信件第28号一第54号)
    29
    三、一九四二年七月至十二月
    (信件第55号一第97号)
    44
    四、一九四三年一月至六月
    (信件第98号一第167号)75
    五、一九四三年七月至十二月
    (信件第168号一第218号)…129
    六、一九四四年一月至六月
    (信件第219号一第287号)…167
    七、一九四四年七月至十二月
    (信件第288号一第380号)…219
    八、一九四五年一月至六月
    (信件第381号一第498号)…276

==========第82页==========
    2
    斯大林全集第十八卷
    九、一九四五年七月至十一月
    (信件第499号一第516号)…
    …358
    插图
    一斯大林、丘吉尔(1)
    74
    二斯大林、丘吉尔(2)
    166
    三斯大林、丘吉尔(3)
    357

==========第83页==========
    目录
    第十八卷说明…1
    一九四一年至一九四五年
    斯大林与美国总统罗斯福杜鲁门的通信
    一、一九四一年八月至十二月
    (信件第1号一第10号)…3
    二、一九四二年一月至六月
    (信件第11号一第24号)
    三、一九四二年七月至十二月
    (信件第25号一第64号)
    20
    四、一九四三年一月至六月
    (信件第65号一第98号)………41
    五、一九四三年七月至十二月
    (信件第99号一第153号)…
    69
    六、一九四四年一月至六月
    (信件第154号一第210号)…106
    七、一九四四年七月至十二月
    (信件第211号一第255号)…139
    八、一九四五年一月至六月
    (信件第256号一第347号)…170

==========第84页==========
    2
    斯大林全集第十八卷
    九、一九四五年七月至十二月
    (信件第348号一第384号)…
    234
    插图
    一斯大林、罗斯福(1)
    68
    二斯大林、罗斯福(2)...
    169
    三斯大林、罗斯福(3)
    233

==========第85页==========
    目录
    第十九卷说明…
    一九四三年、一九四五年
    德黑兰雅尔塔波茨坦会议记录·文件
    德黑兰会议
    (1943年11月28日一12月1日)
    一、斯大林同罗斯福的谈话记录
    (11月28日)…
    4
    二、苏联、美国和大不列颠政府首脑会议第一次会议
    (11月28日)…
    8
    三、附录军事代表会议
    (11月29日)…
    …18
    四、斯大林同罗斯福的谈话记录
    (11月29日）…25
    五、苏联、美国和大不列颠政府首脑会议第二次会议
    (11月29日)…
    30
    六、斯大林同丘吉尔的谈话记录
    (11月30日)…
    42
    七、午餐时的会谈
    (11月30日)…
    47

==========第86页==========
    2
    斯大林全集第十九卷
    八、苏联、美国和大不列颠政府首脑会议第三次会议
    (11月30日)…
    49
    九、苏联、美国和大不列颠政府首脑会议第四次会议
    (12月1日)
    53
    十、德黑兰会议文件
    (1943年12月1日)…
    66
    1、苏联、美利坚合众国、大不列颠三同盟国领导人德黑兰会议公报
    66
    中40e中40e0e中中00e中400e440ee中4040中中年e00中000e
    2、三国宣言
    66
    3、三国关于伊朗的宣言
    67
    雅尔塔会议①(1945年2月4日一11日)
    一、里瓦基亚宫第一次会议
    (2月4日〉…
    70
    二、里瓦基亚宫第二次会议
    (2月5日)…
    81
    三、里瓦基亚宫第三次会议
    (2月6日)…
    95
    四、里瓦基亚宫第四次会议
    (2月7日)
    111
    五、里瓦基亚宫第五次会议
    (2月8日)…
    118
    六、里瓦基亚宫第六次会议
    (2月9日)…
    128
    ①即克里米亚会议。一一本书制作者注

==========第87页==========
    目录
    3
    七、里瓦基亚宫第七次会议
    (2月10日)…
    138
    八、里瓦基亚宫第八次会议
    (2月11日)…
    143
    九、克里米亚会议文件
    (1945年2月11日)…1481、苏联、美利坚合众国、大不列顛三盟国领导人克里米亚会议公报…
    ,148
    2、克里米亚会议议定书
    154
    3、盟国关于处理战俘和平民问题的协议
    157
    4、三大国关于远东问题的协定…158
    波茨坦会议(1945年7月17日一8月2日)
    一、第一次会议
    (7月17日)…161
    二、第二次会议
    (7月18日)…
    173
    三、第三次会议
    (7月19日)…183
    四、第四次会议
    (7月20日)…
    200
    五、第五次会议
    (7月21日）…214
    六、第六次会议
    (7月22日)…
    230
    七、第七次会议
    (7月23日）…246

==========第88页==========
    、
    斯大林全集第十九卷
    八、第八次会议
    (7月24日）…257
    九、第九次会议
    (7月25日)…
    271
    十、第十次会议
    (7月28日)
    277
    十一、第十一次会议
    (7月31日)…
    290
    十二、第十二次会议
    (8月1日)
    。。。。。
    311
    十三、第十三次（最后一次）会议
    (8月1日)
    326
    十四、波茨坦会议文件
    (1945年8月2日)…
    337
    1、三国柏林会议公报
    337
    2、三大国柏林会议议定书
    351
    附录丘吉尔评说斯大林
    358
    插图
    一
    德黑兰会议
    65
    二雅尔塔会议
    147
    三波茨坦会议
    336

==========第89页==========
    目录
    第二十卷说明
    一九四六年至一九五三年
    一九四六年
    在莫斯科市斯大林选区选举前的选民大会上的演说
    (1946年2月9日）…3
    苏联国防人民委员命令
    (第8号。1946年2月23日于莫斯科市)
    15
    给拉辛同志的复信
    (1946年2月23日)…
    18
    附录：拉辛给斯大林的信…
    21
    就邱吉尔先生的演说答《真理报》记者问
    (1946年3月13日)
    25
    答美联社记者埃迪·吉尔摩问
    (1946年3月22日)
    31
    苏联武装力量部部长命令
    (第7号。1946年5月1日于莫斯科市)
    32
    答《星期日泰晤士报》驻莫斯科记者亚历山大·沃斯先生问
    (1946年9月17日书面提出的问题)…35
    答美国合众社社长休·贝利先生问
    (1946年10月23日接到的问题)
    38
    和埃利奥特·罗斯福的谈话
    (1946年12月21日)…
    42

==========第90页==========
    2
    斯大林全集第二十卷
    一九四七年
    苏联武装力量部部长命令
    (第10号。1947年2月23日于莫斯科市)
    46
    和美国共和党人士哈罗德·史塔生的谈话的记录
    (1947年4月9日)
    50
    贺词
    (1947年9月7日)
    60
    一九四八年
    在招待芬兰政府代表团的午宴上的讲话
    (1948年4月7日)…
    62
    对华莱士先生的公开信的答复
    (1948年5月17日)…
    64
    答《真理报》记者问
    (1948年10月29日)…
    66
    一九四九年
    答美国国际新闻社欧洲分社社长金斯伯里·史密斯先生问
    (1月27日接到的问题)
    68
    ー九五O年
    马克思主义和语言学问题…69
    论语言学中的马克思主义…69论语言学的几个问题
    答叶·克拉舍宁尼科娃同志中卡中中中中卡中中卡中卡中”卡中中”卡卡中中卡91答同志们
    答桑热耶夫同志…
    97

==========第91页==========
    目录
    3
    答德·别尔金和斯·富列尔两同志
    98
    答阿·霍洛波夫同志
    100
    一九五一年
    和《真理报》记者的谈话
    106
    关于原子武器问题答《真理报》记者
    (1951年10月6日)
    111
    致共同社编辑局长岩本清先生
    (1951年12月31日)…113
    ー九五二年
    苏联社会主义经济问题
    给经济问题讨论会的参加者(1952年2月一9月)…115对于和1951年十一月讨论会有关的经济问题的意见
    115
    1.关于社会主义制度下经济规律的性质问题………115
    2.关于社会主义制度下的商品生产问题
    121
    3.关于社会主义制度下的价值规律问题…127
    4.关于消灭城市和乡村之间，脑力劳动和体力劳动之间的对立的问题以及若干消灭它们之间的差别的问题
    132
    5.关于统一的世界市场的瓦解与世界资本主义体系危机加深的问题…
    135
    6.关于资本主义国家之间战争不可避免的问题
    137
    7.关于现代资本主义和社会主义的基本经济规律问题.............141
    8.其他问题…
    144
    9.马克思主义政治经济学教科书的国际意义……………147
    10.改善政治经济学教科书未定稿的办法…148答亚历山大·伊里奇·诺特京同志…149关于尔·德·雅罗申科同志的错误
    155
    一雅罗申科同志的主要错误
    156

==========第92页==========
    4
    斯大林全集第二十卷
    二雅罗申科同志的其他错误…164答阿·弗·萨宁娜和弗·格·文热尔两同志
    175
    1.关于社会主义经济规律的性质问题…175
    2.关于把集体农庄所有制提高到全民所有制水平的
    办法问题…177
    答美国一些地方报纸编辑提出的问题
    (1952年4月20日)…
    184
    致苏联少年先锋队员
    (1952年5月20日)
    185
    在党的第十九次代表大会上的讲话
    (1952年10月14日)（视频）…
    186
    答《纽约时报》外交记者詹姆斯·赖斯顿问
    (1952年12月21日接到的问题)…190
    补遗（一）
    给萨拉托夫一莫斯科煤气管建设与开采管理局的
    同志们的电报
    (1947年8月16日)
    192
    给查坡罗什建设工程的同志们的电报
    (1947年10月3日)…
    193
    给罗斯托夫农业机器厂的同志们的电报
    (1947年11月4日)…
    194
    给阿尔泰农业机械厂的同志们的信
    (1948年10月25日)
    195
    庆祝荣膺列宁勋章索尔莫沃工厂
    建立一百周年的信(1949年7月19日)
    196
    电贺苏联内河航运部北极远征队
    经北海航行欧亚成功(1949年9月12日)
    197

==========第93页==========
    目录
    5
    庆祝莫斯科斯大林汽车厂
    成立二十五周年纪念的电报
    (1949年11月19日)…198
    庆祝库兹涅茨克联合钢铁厂建厂二十周年
    (1952年4月3日)…
    199
    补遗（二）
    给芬兰总统的信
    (1948年2月22日)
    201
    关于苏联和朝鲜建立外交关系的电报
    (1948年10月12日)…
    202
    给金斯布里·史密斯的复电
    (1949年2月2日)…203
    致德意志民主共和国总统威廉·皮克先生及
    总理奥托·格罗提渥先生(1949年10月13日)…
    204
    庆祝蒙古人民共和国成立二十五周年
    (1949年11月28日)…
    206
    复尼赫鲁先生电
    (1950年7月15日)
    207
    补遗（三）
    电贺中华人民共和国成立一周年
    (1950年9月30日)…
    209
    中苏友好同盟互助条约签订一周年
    与毛泽东主席互电致贺(1951年2月13日)…
    210
    纪念抗日战争胜利六周年
    与毛泽东主席互电致贺(1951年9月2日)…
    212

==========第94页==========
    6
    斯大林全集第二十卷
    电贺中华人民共和国成立两周年
    (1951年9月28日)…214
    中苏友好同盟互助条约签订二周年
    与毛泽东主席互电致贺(1952年2月12日)
    …215
    纪念抗日战争胜利七周年
    与毛泽东主席互电致贺
    (1952年9月2日)…
    217
    电贺中华人民共和国成立三周年
    (1952年9月29日)…
    219
    中苏友好同盟互助条约签订三周年
    与毛泽东主席互电祝贺(1953年2月11日)
    220
    代跋
    毛泽东：最伟大的友谊(1953年3月9日)…
    223
    视频
    斯大林：在党的第十九次代表大会上的讲话(1952年10月14日)
    186
    年表
    (1946年至1949年)…
    227
    插图
    一日常生活中的斯大林………49
    二最后两部伟大的经典著作
    114
    三约·维·斯大林与世长辞
    222

==========第95页==========
    新编《斯大林全集》
    二十卷总目绿
    诸夏怀斯社
    二O一六年十月制作

==========第96页==========
