4
青年数学叢書
複数和保角映象
馬庫希維奇著
高徽譯

电
j
中國音平委版社
1957年·北京
,一
=====第1页=====
1
序
这本小册子把复数和它的一些最簡單的函数(包括儒科
夫斯基函数和它在飞机翼型構造上的应用)介紹給讀者，敍
1
述采取几何形式，把复数看作有向线段，把函数看作映象.
为要引导讀者这样来理解复数，我们就从实数和它的运算的
几何解釋开始講起。这本小册子是根据作者为九年级和十年
級同学作演講的稿子写成的。井不要求讀者先熟悉复数
作者
=
A. N. MAPKVIIIEBNY
KOMIJIEKCHbIE YMCJIAI
KOHΦOPMHbIE OTOBPAREHIA
rOCTEXH3HAT
MOCKBA,1954
:
=====第2页=====
51.6221
Z
(3
+
1.在作实数的几何表示时，我们采用了数轴，也就是柔
用一条直线，在这条直线上给定一点A(就是坐标的原点)，
表示数目0，又给定另一点B，
表示数目+1(图1).
我們把从A到B的方向看
作数軸的正方向，把線段AB
图1.
看作長度的單位。用任何线段AC来表示某一个实数x，它
的絕对值等于这个线段的长，如果C和A不相重合(也就是
說，如果数x不等于0)，那末当从A到C的方向和轴的正方
向一致时，x是正的，当这方向和轴的正方向相反时，x是负
的。
2. 我們把数軸上的任何線段都看作有向線段—直線
上的向量，我们在每个向量上都分别出始点和終点，就用从
始点到终点的方向作为向量的方向，写出向量要用两个字
母：在前面位置的是始点，在后面位置的是终点。每一个向
量，不管它的始点是在什么地方(不一定要在A点)，都表示某
一个实数，它的絕对值等于向量的长度。当向量的方向和轴
的正方向一致时，这个数是正数，当它的方向和轴的正方向相
反时，这个数是负数，例如，向量AB(始点是A，终点是B)
表示数目+1，而向量BA（始点是B，终点是A)就表示数目
3
=====第3页=====
中
1
-1.
3.向量的方向也可以用它和轴的正方向之间的交角来
决定，要是向量的方向和軸的正方向一致，我们就認为这个
角等于0°，要是它和轴的正方向相反，我们就認为这个角
等于180^{°(或-180^{°).设x是一个任意实数；如果x≠0,那
末表示这个数的向量和轴的正方向之间的交角叫做数x的
幅角，很明显，正数的幅角等于0^{°，负数的幅角等于180°(或
-180°).数x的幅角记作:Argx(Arg是拉丁字argumentum
的前三个字母，argumentum 在这里可譯作记号或符号).数
0不是用向量来表示，而是用点来表示的，虽然以后我们会
把点看作向量的特殊情形长度是零的向量，但是在这种
情形，我們既不能談論它的方向，也不能談論它和数軸的交
角;因此，数0就不会有任何幅角。
4.我们现在来討論实数运算的几何解釋。在这里，应当
談談加法和乘法的解釋，从这里就很容易轉到逆运算—減.
4
法和除法的解释，设_{1}和_{2}$是两个实数，AB_{1}和AB_{2}$是表
示它們的向量，我们現在来寻找一条規則，根据这条規則，在
知道向量$AB_{₁1}和$AB_{2}以后，就可以作出表示和数$C_{₁}+$C_{}$或乘
积$_{_{}的向量，要想得到表示和数的向量$AC{}应该把表示.
第一项的向量AB_{₁怎样办呢？
容易证明，在任何情形，要想得到表示和数的向量，只須
在向量AB_{₁的終点放上一个就长和方向来說都和向量AB{}$
一致的向量B{₁C就可以了；向量AC也就是我们所求的向量
(图2).
T
V
专
=====第4页=====
$C_{$
${C
名
H
B
B2
B
C2
：图2.
5.現在来討論乘法，如果其中有一个因子等于0，那末
积就等于0；在这种情形，表示乘积的向量缩成只有一个点。
现在假定没有一个因子等于0.这时候乘积$c_{{2$的绝对值.
就等于|c_{₁}l{_{2}|，也就是$_{1}和c_{2}$的绝对值的积，因此，表示
乘积的向量$AD$的长，就等于表示因子的向量AB_{}和$AB_{2}的
长的乘积，乘积$_{1{2}$的符号，当_{2>0时，和c_{1}$的符号一致$；
当$C_{2}<}0时，和_{}的符号相反，换句话$，AD的方向，当
Arg$c_{2}=^{°(也就$是$C_{₂}>0)$时，和AB_{1}$的方向-致；当Arg{c_{2}$
=180^{(也就是$cC_{2<0)时，和AB_{1}$的方向相反，现在，我们就
不难回答这样的问题:要想从表示因子$_{1{的向量$AB_{1}得出表
4
示乘积$c_{}{2}({_{1}≠_{}_{2}≠$0)$的向量$AD{，应当怎样办$呢？要想
得出向量$AD_{}就应当用$}{_{}l}$去乘$AB_{1}$的长(不改变向量}AB_{
的方向)，然后把已經改变了的向量轉一个角，这个角等于_{
的幅角(就是說，如果c_{2}>0，$轉0^{；如果$cC_{2<0，就轉$180^{);得
180°
0
82
B
A
0
G=1.5
3=C,IC{}$
GC=
-3
图3.
①一数c的绝对值记作1c|.例如，15|=5，1-3|=3，10|=0.
5
=====第5页=====
到的向量就表示乘积，在图3上，用例子(_{1=1.5，^_{2}=-2}
来說明了这条規則.
6.我們已經把直线上的每一个向量同这个向量表示的
数联系起来了。現在我们来討論平面上的各种向量，并且把
它们也一个一个同它们表示的数联系起来，用这种方法得到
的数——复数，是一种比实数更带有普遍性质的数，实数只
是复数的一种特殊情形，正如同整数是有理数的一种特殊情
形、有理数是实数的一种特殊情形一样.
，我們从这样开始:在我們要討論的向量所在的平面上，引
雨条互相垂直的直线——两条具有公共原点A的数轴Ax和
Ay，又设线段AB是表示單位长度(图4).这样，在轴Ax上
或和轴Ax平行的任何一个向量，仍旧可以看成是实数的儿何
形象（几何表示).例如向量AB和A{}B{}，它们的长都等于
个單位，并且方向和Ax的正方向相同，它们都表示数目1；向
量CD，长等于2，方向和Ax的正方向相反，它就表示数目
-2.不在Ax上，又不跟这个轴平行的向量，例如AE和FG，
不表示任何实数，这种向量我
們說它們表示的是虛数，長短
3
相等、互相平行而且方向一致
的向量，表示同一个虚数；而长
E
8
短不等、方向不同的向量，就表
A
B
工
示不同的虚数，在这里，我们
多少是搶先了一点，因为，还不
图4.
知道虚数是什么，就已經在談
6
=====第6页=====
論它們的形象了;然而在生活里，往往也是先認識形象，然后
再認識本質的。
-
上面我们已經指出，实数的运算可以用表示这些实数的
向量的运算来代替，同样情形，虚数的运算，我们也可以用表
示它们的向量的运算来代替.我們不重新发明运算規則，却
把已经找到的实数加法和乘法的几何运算规则保留了下来。
不同的只是，在实数是用直线Ax上的向量（或者平行于这条
直线的向量）来表示，而虚数却用平面上不在Ax上、也不和
Ax平行的向量来表示。
7.在往下討論以前，我们要着重指出，实数(我們已經熟
識了)和虚数(我们才只就图象”知道它)都叫做复数(“复”字
是复合的意思).
对照起来，我們想到，有理数和无理数在合起来对論的时
候，也要求一个公共的名称：实数，
現在来討論复数的加
y
法．我們假定实数加法的
規則仍旧有效。設AB_{₁}和
AB_{2}是雨个向量，分别表
示两个复数{_{1}$和$_{2};}要作
$B1$
出表示它们的和$C_{}+C_{2}}
A
H
向量，我們从向量AB_{₁的
終点引向量$B_{}C{}长短和
方向都跟向量AB_{2}致；
图5.
连接AB_{₁}的始点跟B_{C的终点的向量AC{，也就是所求的向
:
7
=====第7页=====
量(图5).
在这里新的一点是:我们把这条规则运用到了复数(在平
面上表示出来的任何向量)的加法，而以前却只是运用在实数
(在直綫上表示出的向量)上。
如果运用这条规则来作和数C_+_{1（加项交换了位置）的
图形，那末就要从表示{_{2}$的向量$AB_{₂2}$的终点引一个向量，它
的長短和方向都跟表示$_{1}的向量A_{1}一致，显而易见，我们
得出了同一点C(在图5上我们得到了一个平行四边形)，
因此，$和数$C_{2}+cC{1}跟和数$C_{}+cC_{2}$}$同}}个向量$AC{}$来表示
的.換句話說，从加法規則可以推出交换律的成立：
$C_{2+C_{1=C_{1+O₃
很容易証明，結合律也成立：
（C1+C₂）+C=C₁+（C₂+CB).
所有必要的作图都画在图6上，显而易见，把_(OD)加上
$C_{1}+_{2}(AC）}正跟把C_{2+_{（B{₁D)加上_{1}AB_{₁)-样，我们得
E
B3
C2
B
A
H
图B.
8
1
=====第8页=====
出了同一个向量AD.
8.在轉到乘法以前，我们先把絕对值和幅角的概念搬用
到复数上来。
设向量AB表示复数C。向量AB的长就叫做C{的绝对
值，而c的幅角就是轴Ax的正方向和向量AB的交角.这个
角可以就反时针运动的方向计算，这时候它具有正值，或者沿
时针运动的方向计算，这时候它具有负值;此外，还可以随便
9
把它加上360{°的任何整
数倍。
跟实数一样，数目c
$B{$
B
的絕对值和幅角分別記
$C_$
作:lcl和Argc.和实数
A
C
B
的情况比较起来，不同的
;
是：虚数的幅角不等于0^{°
和±180°，而实数(不等于
=
0的)的幅角可以是0^{°(如
果它是正数)或士180°（如
果它是负数)。.
图7
在图7上画了向量
AB、AB_{₁}、AB_{2}和AB{₃3}它_分别表示复数$$C、_{1}C_{2}和C_{_}。}
者很容易证明下面的式子成立：

|c|=|c₁|=1，|c₃|=√2，|c81=2;
Argc=0^{°}，ArgC{1=90^°,
Arg_{2}=45°，Arg0_=-60°(或300°).
6
=====第9页=====
9.在引进复数的絕对值和幅角这兩个概念以后，我们就
可以来談复数的乘法规则了。在字面上，它和相应的实数乘
法规则$是-致的：要用复数$cC_{2}$去乘复数cC_{1}({_{1}≠O{，c_{≠$0)，
必须把}{_{2}去乘表示$_{i的向量的长(不变更这向量的方向)，
然后把已經改变了的向量繞A点轉一个角，这个角等于$_{的
幅角；得到的向量就表示乘积$_{}。例如，乘积$_{2}$是用向量
AD表示的(图8)，
一
而乘积$C_{₃}$是用向
量AE 表示的(图
45°
D
9):
C
B
0
$B_{}$
对于乘法规
则，还必须加上一
S
点，就是当其中有
X
一个因子等于零的
A
时候，乘积也等于
图8.
零。
如果把乘法规则运用在乘积C_{2{_{1（因子次序改变了)，那
末，就应该把表示_{2的向量的長改变_₁}倍，并且把已經改
变的向量繞A点轉一个角，这个角等于_{1的幅角，显而易
見，得到的結果和乘积_{_{2}一样:在这雨种情况，得到的向量
的长都是l_{1}_{2}|，而Ax和这个向量的交角都等于Arg_{
+Argc.
于是，
C₁C2=C₂C1
这就是說，对于复数乘法，交换律是成立的。
10
=====第10页=====
$B_{2}$
600.
2
A
r
1
C3
8
图9.
同样地，結合律也成立：
(C1C₂)Cg=C₁（O₂CB).
事实上，所討論的这兩个乘积，都是由同一个向量表示的;
这向量的長是l_{1}l{_{2}l|_{l，Ax$轴和它的交角等于Argc{r
+Argc₂+Argc3}.
最后，我们来证明分配律成立：
（C{1+C{₂)C8=C_₁1C₃+C_{2Cg
在图$1O上，向量$AB表示和数$C_{1}+C_{2；如果保持$AB_{1}$和$AB_{
的方向不变，把三角形AB_{₁}B各边的长乘以c_|，就得到三角
形AK_{}_{}它和三}角形$A_{}B$相似，这个三角形由向量AK_{1}}$
K_{1}_{₁}、A_{}作成，这三个向量是从向量c_{1}C_{2}和（C_{}+_{2}把各
边的長都变更_{倍(方向不变)得到的，现在把三角形
AK_{}L_{1}A点轉Arg{_{度角；就得到三角形AKL.按乘法
11
=====第11页=====
1
ArgG_
y
$C{C_3}$
$B_{q}$
$B_{2}$
A
图10.
规则，向量$AK$是表示$_{C_{B}，KL$是表示C_{2}C{_}AL$是表示(_{1}
+C_{2})}_B}。按加法规则，从这个三角形可以得到:
C₁1C+C₂Cg=（C₁+C₂）Cg
这也就是要証明的。
10.减法和除法运算，在定义上就是加法和乘法的逆运
算.这就是$，如果有复数cC{1、_{2}和d}而C_{1=_{+d}也就是c_{1}$是
C_{₂}跟d的和，那末我们就可以把d叫做_{}跟_的差，写作d
=C_{1}-_{2}。把_{2}d}和_{}之的这种关系用图表示出来(图
11)，我們就可以看到，如
y
果把B_₂点（表示减数的向
量的终点)和B_{₁点（表示
a
B
被减数的向量的终点）用
一向量连接起来，并且把
月
前一点作为該向量的始
图11.
点，后一点作为该向量的
12
=====第12页=====
终点，就得到了表示差$C_{1}-C_{2}$的向量.
同理，如果有复数C{1、_{2}_≠0)和r，_{1=_2^}也就是$，
如果_{}是_{}和r的积(图12)，我们就把r叫做_{1}和_}的商，
写作r=_{1}C_{2或r=-$
C2
从这里可以推知，l
8
—表示r的向量的長
是_，Argr等于角
c{2}
B_{}AB_{1}，这个角是按照从}
AB_{₂到AB_{₁方向計算的
(在图12上，这个方向是顺
Argr
时针旋轉的，因而这角应
該看作負角)，
'
我們来注意一些特殊
图12.
情形，如果${_{1}和$_{2}是由平行而且方向一致的向量来表示的，
那末角B_{2}AB_{1}$等于^{°}，因而$Argr=^{}也就是r$是一个正
的实数。如果_{1}和$_{2}是由平行但方向相反的向量来表示的，
那末角B_{₂2}AB{}等于18^{}，r$是}个负的实数。
总结起来，可以說，复数的加法和乘法跟实数的情形一
2
样，适合于交换律、结合律和分配律;而减法和除法也跟实数
的情形一样，在定义上就是加法和乘法的逆运算，因此，代数
二
学中适合于实数的一切运算规则和公式，根据运算的定义和
提到的规则，对于复数也应当保持有效，例如：
（C_{1+_2）(c_1-_{2）=_12-C_{{
（C{+C₂）=C₁1²2+261C₂+C_2,
18
=====第13页=====
$c1$
C1C4+CgC2
(C_{2}≠0,c_{4≠0)$等等.
C2
C4
C2C4
11，讀者在学习数学的时候，曾經不止一次地遇到过数
的概念的扩充(推广):在算术中引进分数时，在代数中引进
负数，以及后来引进无理数时，就都是这样的，数的概念的每
一次新的扩充，会使在当时还不可能解决或根本没有意义的
某些問題有可能得到解決，比如說，分数的引用就可以使兩
个数目在除数不等于零的所有情况下都可以相除，例如拿3
来除4或拿5来除2；负数的引用就可以使减法在任何情况下
都能够进行，例如从2减去5；无理数的引用就可以使任何线
段的長，和單位長不可通約的，都能够用数来表示，例如边長
等于1的正方形的对角线的長，然而單只限于实数，我們就
不能够开出负数的平方根了，现在我们来证明，引用了复数
就可以解决这个问题。自然，复数c的平方根(用符号√c表
∴
示)，我们指的是某个复数a，它的平方(就是a的自乘)等于
C.换句话$，$a=√{c}就是$aa=C_。设c是一个负数，例如
C=-1；要想求$√-1}，我们就应当解方程$a^{²=-1.拿a来
乘a，这就是說，先拿|a去乘表示a的向量的長，也就是先拿
同样的長度去乘，而不改变a的方向;然后，把得到的向量繞
A点轉一个等于Arga的角，显而易见，求得的向量的長等于
a|²。但是，求得的向量应当表示数目-1；因此它的長等于
一个單位，于是，a|{=1，因而|a|=1(向量的长永远不会是
负的).再有，表示$a^{2}$的向量和}Ax$轴的交角等于Arga+Arg$
=2A$rg{a{；另 方面，a^{}=-1}，因而这个角应当等于+$180^{°
或-180^{°.所以2Arga=±180{°}，于是Arga=90{°或Arga
14
=====第14页=====
一-90^°.因此，我們已經
得到了兩个不同的向量
AC和$AC^{}表示√-1$的
两个不同的值(图13).向
量AC表示的虚数記作i，
180°
90
叫做虛單位;我們有：
2
90°
0
=1，Argi=90^{°.容易明
白，向量AC^{}表示的虚数
可以用--1乘i的方法从
i得出，实际上，要用乘法
规则来达到这个目的，就
图13.
应当用|-1|=1来乘AC的长(因此，向量AC不变)，然后
A点轉一个角Arg(-1)=180{°；得到了向量$AO^{}，因面，和
这向量相对应的虚数是i(-1)或-1.，简写作-i。于是，
x-1=±
12.我們現在来討論Ay軸(或和它平行的軸)上的任意
向量AD(图14).设它的长等于l.如果这个向量的方向和
Ay轴的正方向一致(在Ax之上)，那末它表示的虚数c可以
用正数t乘i得出，因此，c=i}，或簡写作c=$li。
如果AD的方向和Ay的正方向相反，那末数c可以用负
数一l乘i得出(或者用l乘一i得出)；因此，在这种情形，
C=（-b)i，或简写作c=-li.
由此可見，在Ay軸(或和它平行的轴)上的任何(長度不
等于0的)向量，都表示±li形式的虚数，在这里，取+号或取
15
4
=====第15页=====
一号，是由向量的方向跟Ay的
正方向相同与否来决定的。由
于这种原因，Ay轴叫做虚轴。
Ax轴所有的向量都表示实数，
它叫做实轴。
我們現在來討論不在任何
軸上、也不和軸平行的任何向
量A'E^{.照图15指示的作图
方法，我们可以把这个向量表
示的数C表示成两个别的数的
和：一个由平行于Ax(或在Ax
图14.
上)的向量$A^'B{表示，另一个由平行于Ay$的向量B{}E{表示.
但是，A'B^{}表示某-个实数$a_，B{}E{'表示某一个虚数$bi，因此
C=a+bi.
这样，我们已經把虚数c用实数a和b以及虚單位i表示
出来了。因为向量AE'和任何
E
轴都不平行，所以a≠0，b≠0.容
易明白，平行于某一轴的向量表
示的数，也可以写成类似的形式.
bi
就是說，如果向量和实軸平行，它
表示的是a+0{i形式的数，如果
a
向量和虚轴平行，它表示的就是
0+bi形式的数.
由此可见，每一复数c都可
图15.
16
=====第16页=====
以表示成c=$a+bi的形式，在这里，a和b$是实数，i是虚單
位，
13.现在来总結一下，我们开始的时候用在同一直线上.
的向量来表示实数，把实数运算化成向量运算以后，就使实数
运算具有了几何形式，然后我们把平面上的各种向量看成是
表示更普遍形式的数:—复数，这种数只有在特殊情况下(当
向量在Ax轴上或和轴平行时)才是实数，把直线上向量的运
算推广到平面上的向量上去，我们就引进了加法运算和乘法
运算(然后是它们的逆运算—一減法和除法)，并证明，它們也
服从和实数运算一样的规律，这时候，对于复数本身，我们知
道的，只是它们都可以用向量来表示，并且任何雨个向量，如
果長相等、互相平行、方向一致，就表示同一个复数，長不等、
或方向不同，就表示不同的复数，我们证明；复数可以使一1
开方，并且引入了虚單位i，它是√-1的两个值中的一个(幅
角是90°的那一个根的值)。最后，根据复数运算的规则，我
们证明了，每一个复数c都可以表示成c=a+bi的形式，在.
这里，a和b是实数.
:
由此可知，c是由a和bi两项组成的；其中的一个—a
———由实轴上的向量来表示，可以看作是实数0和实單位的
积;另一个_bi—由虚轴上的向量来表示，可以看作是实
r
数b和虚單位i的积：复数的这种結構，使我们了解到，为什
么所有这些数都叫做复数(就是复合数)的道理。
注意，我们把a叫做数c的实部分，把b叫做虚部分。例
如，数c=3-2i的实部分等于3，虚部分等于-2.
17
=====第17页=====
14.如果用从同一点A开始的向量来表示复数c，那末
不相等的复数对应着不相同的向量，反过来也是一样:不同的
向量对应着不同的复数。设C{=a+bi；那末表示数c的向量
AE的終点，就具有横坐
C
E
标a和縱坐标b(图16).
由此可見，如果表示
数c=a+bi的向量的始
点落在坐标轴的原点A，
那末数a和b就是这个向
量的終点的坐标，采取这
图10.
种看法，在儿何学上就不
但可以用向量来表示复数，而且还可以用点来表示复数，也
就是每一个复数a+bi都可以用坐标是a和b的一个点E来
表示，反过来也一样：坐标是a^和b的点E可以看作是表
示复数$a^{}+b^i}$的.
y
图17上画的点E
E₂2、E₃3、E₄和E5，.
$E_{2}$
依次表示下列諸
数：-_{i{-i}
H
1+i,1-i
2
以后为簡便起
見，我們把复数2本
$E{}$
身以及表示它的点
图17.
E都叫做“点z”。
v~
18
=====第18页=====
例如，“点1+{是指复数1+i本身和表示它的点E{4(图17).
在文字里会看得出它表示的究竟是哪一个意义，但是,最好
能养成习惯，不去思索这个問题，而把这两个意义看成同一个
意义。
15.設2是某一个点，如果2加上了某一数a，就得到
新的点$z{}=2+$a_{。显而易见，从点2轉变到点$2{}可以用移动
(或搬动)向量a的办法得出，也就是把点z沿向量a的方向
移动一个和这向量的长相等的距离(图18).选取适当的，
就可以得到点2的任何移动位置，例如，假使点2需要沿轴
Ax的正方向移动一个單位，我们就取a=1；于是得到点$2{}
2.+1.又，假使2需要沿轴Ay的负方向移动兩个單位，我们就
取a=-2i；于是得到点2=2+(-2i)=z-2i(图19).
y
Z+1

A
2
2=2
图19.
图18.
由此可见，加法运算$z{=2+a在几何上就是表示点z移动
一个向量a。
16.我们现在来討論用某一个数c≠0来乘z的乘法运
算。要用c乘2，就必须用数|_c|去乘向量AE的长(就是数
19
=====第19页=====
z1)，并且把得到的向量
y
轉动一个等于Argc的
角(图20).前一个运算
Arg
不改变向量AE的方向，
pE{}$
而只能变更它的長度.就
E
是說，如果1c|<1，这个
121.
121101
長度就縮短，如果|c|>1，
-
A
Argi
这个長度就增大，如果
图20.
C=1，那末它就保持不
变，我们把这运算叫做把向量AE伸长到cl倍，在这里，
“伸長”一詞是在附有条件的意义下来理解的;事实上，伸長只
是在{c1>1时才发生，这时候，向量AE的长在乘过后，就加
长到了1c}倍，但是，当}c=1(向量AE的长不变)以及.
c|<1时(乘过后向量AE的長縮短)，我们还是說伸長.
如果c是一个正的实数，那末Argc=0$.
在这种情形，轉动角度Argc，由伸长而得到的向量AE
并不改变;因此，点E_{就表示乘积zC。可以这样说，用正的实
数0乘2，在几何上就是表示向量AE(表示2的)伸长到c倍.
变动c，可以得出向量AE的各种倍数的伸长，例如，要得到
兩倍的伸長，应該用2乘2;要得到
2.
如果因子c不是正的实数，那末Argc就不等于零，在这
种情形，用C乘2就不只是向量AE的伸长，而且还要求把伸
長了的向量繞A点轉一个Argc的角。因此，在一般情形，乘
20
=====第20页=====
法运算zc表示伸长(到lc|倍)，也表示旋轉(一个Argc的
角).在特殊情形，当c的绝对值等于1时，用c乘2就只是把
向量AE-A点轉一个Argc的角，适当地选取c，就可以使
1
￥
AE轉过任意的角度.比如說，要想使AE順正方向(反时針
方向)轉90{°}角，那末就用i来乘x；实际上，i=1，Argi=90^{}
要想使AE顺负方向（顺时针方向)轉45°角，那末就用复数
;
C来乘$z，这个c的绝对值等于1，幅角等于-45{°，靠图21的
帮助，很容易求出这个数
y
1
来，在图21上，画了一点
0，它表示数c.显而易见，
4
C点的坐标是这样：x=
\fra}
√}
，因此，0=
$,y=$
2
2
x
$\ra}
√\
由此可見，
2
2
$\

用c=
2
\
乘2
一
`2
7
跟把(表示z的)向量AE
图21.
繞A点按负方向轉45°角是意义相同的.
17.我们已经看到，公式$^{1}=2+a或2^{}=C2把点$2变到
点z。现在讓我们来討論不是一个点、而是点z的一个无穷
集合，这个无穷集合组成了某一个几何图形P（比如说，是一
个三角形；如图22).如果我们把公式$z{}=2+a应用到每一个
点2，那末移动一个向量a_，就可以从旧的点z得到新的点$z{。
由移动得到的一切点组成一个新的图形P{，显然，如果把整
个图形P作为一个整体，移动向量a，我们也可以得到图形P{.
21
=====第21页=====
这样看来，利用公式
$z^{=2+a，不但可以变

1
换一个点，而且还可
以变换整个图形（点
的集合)。这个变换
就是把图形移动向量
A
a，自然，新的图形和
图22.
原来的图形是相等
(重合)的，
18.我们可以把公式$z{}=${C2应用到图形P的每一个点.
上.如果c是正的实数，那末在图形P上的每一个点z变换
成了新的点2{'，而z2都在A点到2点的射线上，同时比值
$I$
1zi
(就是点2'到A的距离和点z到A的距离的比)等于c.这样
的变换，在儿何学上叫做位似变换，点z和2叫做位似点，点.
A叫做位似中心，数c叫做位似系数。
位似变换的結果，
4
把图形P上一切点的
$\r{}{=}$
4
总集变换到组成图形
P'的某些新的点的总
集(图23)、这个新的
图形叫作已知图形P
的位似图形，容易看
2
出，当P是一个多边形
图23.
(例如三角形)时，位似
22
=====第22页=====
图形P'也是一个多边形，并且和原来的多边形P相似，要证
明这一事实，只要看图23上多边形P的一边BC上的点在位
似变换时变到什么地方就行了。
如果点B变换到点B{'}，点C到点O^{'}那末把B^{}和C{用线段
联结起来以后，我们就知道，三角形ABC和A'B'C{'是相似的
AB{
AC{}$
(角A公有，而且夹角A的边相互成比例:
=c)。
AB
AC
$B^{C^{}$
从这里就有边B'C{平行于BC{，而且
=C.
設K是边BC
BC$
上的一点；那末射线AK和BC^{相交于某一点K^{'，三角形
AK_AC^{}
=0.因
AKC和三角形AK'O^{也相似，于是就知
AK
AC
此点K'是点K的位似点(位似中心是A，位似系数等于c)。
于是可以断言：在边BO上的一切点，經过位似变换，都变换
到了在边B'C^{'上的点；这样一来，边B'C{上的每一个点就会
是边BC上的某一个点的位似点，由此可见，整个线段B'C{
是线段BC的位似线段，同样的推理应用到多边形P的所有
0
的边上，便可以知道，所有的边都变换到了新的多边形P的
边，而且对应边雨雨平行，两对应边长的比等于同一个数C：
BO^{_C^{}D{D'}B{}$
==C

BOCD

DB
这样就证明了位似图形P和P'是相似的.
因此，用公式z{}=C_2（c是正的实数)不但能够变换一个
点，而且能够变换整个的图形P.这个变换是位似变换，它的
位似中心是A，位似系数等于C。如果P是一个多边形，那末
变换到的图形P也是多边形，而且和F相似。
19.现在，我们假定公式$^{}=C2里的数c{不是正的。首
23
=====第23页=====
先；设|c1=1.在这
种場合，乘法运算就
变成了把向量A繞
0
点A旋轉一个等于C
B
的幅角的角，如果把
这个运算应用到图形
P的每一个点2上，
P
8
那末結果就是把图形
图24.
P繞点A旋轉Argc
的角，因此，用公式$2{}=c{z{，其中$|c1=1，会使任何图形P变
到图形P^{'，P{是由图形Pc点A旋轉Argc的角得到的.例
如，取C=i；因为Argi=90^{}，于是$z^{}=iz}就是把图形c点A$
旋轉90{.图24表示的就是經过这个变换的一个三角形.
2
如果在公式$z^{=C2里，不加条件1c|=1，而只認为$c是
一个复数(不是正数也不是零)，那末图形P的相应变换可以
分作两步来进行。首先把它伸长c倍，結果就是把图形P
变换到位似图形P_{}$
y
然后再把P₁繞点A
旋轉Argc.
图25表示的就
是經过$2^f2}{221$
江
H
A
B
B__}$
变换后的三角形P.
图25.
24
=====第24页=====
：20.在公式$2{}=2+a和2{1}=C2里，我们可以把z$看作自
L
变数，把z{看作函数。这就是最简單的复变数2的函数。
对
于z用任何一个复数常数进行加法、减法、乘法、除法以及乘
幂(可以看作是乘法的重复)，我们就可以得到2的其他不同
函数，例如：
$^{=1$
，或2{}=^{2}+c2}+d}或2{'=$
等等。
2
z-b
所有这样的复变函数，都叫做有理函数；因为这样的函数是靠
运用所谓有理运算（加，减，乘，除)得来的，有理函数并不能
包括所有的复变函数；例如，也可以确定并且研究如下形式的
函数：2{=2{，^{=a^{}2z{=sinz2$等等，但是在这本书里，我们
只限于談有理函数，而且是最簡單的有理函数.
21.我们已經看到，函数$z^{}=2+a或$z2^}=C2都相应于平
面上图形的一定的几何变换，这也就是說，如果变数2跑过
图形P上的点，函数$2{}=2+$a就跑过图形P^{上的点，图形P^
-
是从P移动向量$a}得来的；函数$2"}=}C2就跑过图形$P^{}上的
点，图形P"是从P作系数等于1c的位似变换、再绕点A旋
轉Argc得来的.因此可以说：函数$z{}=2+a产生移动变换，
而函数z^{}=C2}产生位似变换和旋轉变换（如果C是正的实数，
那末作的是一个位似变换;如果|c1=1而c≠1，那末作的是
一个旋轉变换)。现在就发生了这样的问题:关于其他的复变
函数特别是有理函数产生的变换可以說些什么呢？这个問题
將在本書的后面加以討論，为了使讀者明确做这一个工作並
不是无聊的，我们就在这里先告訴讀者，由有理复变函数产生
的变换，是多种多样而且富于几何性質的，同时却具有某种普
25
=====第25页=====
遍的性質，这就是說，虽然經过这种变换，图形的形狀和大小
一般說来是改变了，但是所考虑的图形的任何兩条綫間的夾
角大小不变①.
当函数是$2{}=2+a}或$2{}=}c2}这两个特殊情况时，在变换
得的图形里，角的不变性是直接由于我们討論的是移动变換、
位似变换或旋轉变换的緣故，很有趣，这种现象也发生在任
何有理复变函数所产生的变换中，并且也产生在其他的更普
遍而复杂的复变函数所谓解析函数中，但是关于解析函数
这本小冊子是不可能討論了。
22.在几何变换中，在变换得的图形里任何兩条线之間
的夹角大小不变时，这种变换就叫做保角变换，有时也叫做保
角映象。
y
上面討論的位似变換和
旋轉变換，都是保角映象的
=
i
例子。下面我们再来举一个
4
別的例子，現在还要說明，
9
保角映象的定义要求的就
是:在研究的图形里，任何两
条線之間的夾角是保持不变
7
B
的，我們来討論紧靠在軸
Ax和Ay上的正方形ABOD
图26.
①严格说来，在这里可能有个别的点，以这些点作顶点的角是改变了，增
加到二倍、三倍或一般說来增加到整数倍，但是，这样的点只是这个一般规则的
例外。
26
=====第26页=====
(图26).现在把它变换一下，使在变换得的图形上各点的横
坐标x不变，縱坐标y加倍，例如，点K变换到K^{'}点L变
换到L{。如果我们把正方形上所有的点都这样变换一下，那
末正方形ABCD显然就变到了长方形$ABC^{D^{}这个长方形
和原来的正方形有公共底边，但是高等于原来的两倍，这时
候，边AB变换到它本身(AB上的一切点都保持原位，因为这
些点的縱坐标是零，零的两倍还是零)，AD变换到AD，DC
变换到DO^{'，BC变换到BC^{'.当然，雨边的夾角，原来它们
是直角，因此仍保持直角，这也就是說，角保持不变，但是，我
们考察正方形的边AB和对角
y
线AO的爽角BAC(图26);这
D

2
个角等于45°.变换的结果，
AB保持原位，但是直线AC却
变到了直线AC{(为什么？).
因此，角BAC变到了另外一
个(大一些的)角BAC{}，这也就
是說，角并不是保持不变的。
B
A
如果我们不考察角BAC，而考
图27.
察以正方形ABCD里任意一点
Q为頂点的角PQC(图27)，那末也很容易证明，经过这种变
换，这个角是改变了。
从这里可以得出以下的結論:虽然四边形ABCD本身的
四个角经过这种变换后没有改变(它们仍保持直角)，但是这
种变换井不是保角变换，因为在ABCD里面任何一点上作以
-
27
=====第27页=====
这个点为顶的角，这些角在变换后是改变(增大)了。
23. 为了往下討論，我們首先需要使讀者明了，兩条曲線
"QR和QP相交于点Q时(图28)，对这雨条曲线的夹角应该
怎样来了解。
在曲线QP上取点Q以外的任意一点Q_{₁，引弦QQ_{₁，同
样地，在曲线QR上取点Q以
外的任意一点Q_{₂2}，引弦$Q_Q_₂2}
角Q_{₁QQ_{₂的值可以看作是曲線
角PQR的值的渐近值。当点
Q_{}和Q_{2}越接近点Q时，弦就越
R
凑近曲线QP和QR在点Q附
20
近的一段，因此角Q_{QQ_{₂}可以
看作是跟这兩条曲線間夾角的
值越来越接近的渐近值，如果
图28.
点Q_{₁沿曲线QP移动，点Q_₂沿
曲线QR移动，并且都无限接近点Q，那末弦QQ_{₁和QQ_₂2就会
繞着点Q轉动，逐渐趋近极限位置QT_{1}和QT{₂。射线QT_{和
QT_₂}，比从点Q所作的其他射线，更湊近在点Q附近的两条
曲線。这兩条直線叫做曲線QP和QR的切線，它們的夾角
T_{₁QT_{2}就是曲线QP和QR在Q点的夾角。因此，兩曲线相
交于某一点，所謂兩曲线的夾角，就是在交点作出的兩曲線的
切線的夾角。
这个定义也可以应用于一条曲线QP和一条直线QR相
交于一点Q所形成的角(图29).设QT_{1是QP在点Q的切
28
=====第28页=====
線，为了引用定义，应該把
直線QR換成这直線的切
線．但是很容易知道，直線
QR的切線就是直線本身。
事实上，为了引一弦，应该在
QR上取点Q以外的任意一
图29.
点Q_{1}然后联起Q和Q_{，显然，这条联线仍旧是$QR，如果
_1}逐渐接近Q，上述的弦却保持不变，因为切线是弦的极限
位置，所以切線仍然是直線QR，因此，应該把曲線QP和直
線QR間的夾角了解作曲綫QP在Q点的切線QT{1}和原直線
QR間的夾角，可能有这样的情形，直线QR就是曲线QP的
切线(也就是QR和QT_{₁重合)；这时候QR和QP的夾角就
变成了零，于是，曲线和从点Q所作的切线間的夾角等于零。
24.保角映象有很多用处，例如，在地图的制图学中就
要用到它
每一幅地图，都是把地球表面的一部分描繪到平面上(一
張紙上)。描繪时，大陆和海洋的輪廓多多少少要受到歪曲
讀者容易相信，如果不允許有伸長和縮短、不允許有破裂和褶
紋，那末就不可能把一块块的球面（例如乒兵球的破壳)压放
在一个平面上。由于同样的緣故，不允許改变比例因而也不
允許改变形狀，就不可能把地球表面(以后可以把它看作球
面)描繪在平面上，这也就是說，不可能制成地图，但是，可以
这样来制地图，就是使地球表面上的任何两直线间的夹角大
小不变。
29
=====第29页=====
假使要制一幅北半球的地图，
J
在这幅地图上，地球表面任何两方
向間的夾角大小都要画得和原来
一样，为了表现得显明，我们可以
这样作:设想地球是任何透明材
料，比如說是玻璃形成的，除了北
半球的大陆的周界、国家和海洋的
周界以及經緯線以外，其他地方都
涂上一层不透明的颜料。此外，可
x
以把以北半球上任何一点作顶的
任意角PQR的边（曲线）保留，不
涂不透明的颜料。如果在地球的
南极放一个又小又亮的电灯，而在
图30.
地球的前面和地軸垂直的方向放一幅銀幕，那末在一間黑屋
子里，我们就可以在银幕上看到北半球的地界图(图30)，可
以用几何方法证明，在这样的地图（叫作极射赤面投影图)上，
北半球上任何兩条線間的夾角大小都表示得和原来一样，特
别是角PQR表示得也和原来一样大.
25.上面我們敘述了怎样才可以画成一幅所有的角都保
持原来数值的北半球地图，如果不把发射光线的光源（电灯）
放在南极，而放在北极，那末就可以用同样的方法得到南半球
的地图，并且使南半球上所有的角都保持原来的数值，用上
述方法得到的每一幅地图，都是平面图;如果再把这平面图作
一次保角映象，它就变换成一幅新的图，这幅新图仍旧可以看
30
=====第30页=====

5S3020
80
60
图31.
作是一幅地图，因为经过保角映象后角是不变的，所以在新
的地图上地球表面任何两方向间的夹角仍保持原来数值。图
31左边的地图是格林蘭的极射赤面投影图，右边的是把左边
图上每一个点经过下列变换公式而得到的：
$z{=loge|z|+iArgz.
这里作对数的底数的就是所谓纳氏数e=2.71828……，而
Argz不是用度数来計算而是用弧度来计算的.
毫无疑問，这个公式，一看就知道是很复杂的、特地造作
的。在这里我們不可能详細地去研究它，也不可能去驗証由
这个公式产生的变换的确是保角变换，我们只能說出，用这
样的公式来繪制成地图，大約是四百年前荷蘭学者麦卡托首
31
=====第31页=====
創的，直到现在，这种地图在航海中仍旧广泛地流行着。这
种地图比极射赤面投影图好的地方就在:图上不但经线是直
線，而且緯線也是直線；还有，地球表面上的任何路線，凡是順
着走时罗盤指針方向保持不变的路綫(所謂斜航线)，在图上
也被画成了直綫。
26.保角映象最重要的应用，是在物理学和力学問题方
.
面.在許多問题里，例如討論到一个带电的电容器周圍空間中
一点的电位，或者討論到一个加热物体周圍的溫度，討論到液
体或气体在某一个渠道内绕流过一个障碍物时液流或气流里
微粒的速度，都需要会计算电位、温度和速度等等，如果碰到
問題里的物体形狀特別簡單（例如成平板狀或圓柱狀)，解答
这类問题就没有多大困难。但是还有很多其他情况，也需要
会做这种计算，例如，在制造飞机的时候，必须会计算机翼周.
固气流里空气微粒的速度.
机翼的横断面(翼型)如图32x所示，其实，当被绕流过
(a)
图32.
①飞机飞行时，空气微粒和机翼当然都在运动，但是，根据力学的定律，
可以作为这样的情形来研究:假设机翼不动，空气却在机翼周国流而过。
32
=====第32页=====
的物体的横断面图是一个圆时(就是說，物体本身是一个圆柱
时)(图326)，计算速度就特别簡單。
由此可見，为了把繞流过机翼的空气流的速度問题变換
成簡單的繞流过圆柱的問题，只要用保角映象把图32a的图
形(翼型的外周)变换到图326的图形(圆的外周)就行了.这
种样子的映象，可以用一定的复变函数来实现，知道了这个
函数，就可以把绕流过圆柱的气流的速度换算到绕流过机翼
mi
的气流的速度，因此，提出来的问题就完全解决了.
同样地，用保角映象可以把任何形状(任何横断面)的物
体的研究里有关計算电位和溫度的問题变换成最簡單的情形.
来解决，然后用那个实现保角映象的复变函数，把结果反过
来轉算到原来的带电(或带热)的物体的周圍空间去。
27.上面講到的关于保角映象在制图、力学和物理学問
題上的应用，我們沒有作出証明，在这本書里，我們不可能作
証明，因为要了解它們，讀者就必須具有在高等学校里才能講
授的知識.
从这里直到本書的末了，我們要討論最簡單的有理函数，
用这些函数可以实现某一些保角映象，我们要談到的函数
就是：(1)^{}=_{}-a
（所謂线性分式函数)；（2)^{1=z^；(3){=$
1
2
z
果罗维奇·儒科夫斯基(1847-1921）来命名的，列宁很公正地
把他称为“俄罗斯航空之父”。这个函数叫做儒科夫斯基函
数，因为儒科夫斯基很成功地应用它来解决了一些飞机的理
論問題;特別是他說明了，利用这个函数可以得到某些具有理
33
=====第33页=====
4
.:
2
口
尼古拉·叶果罗維奇·儒科夫斯基
(1847-1921)
他在飞机的计算里，广泛地应用了复数和保角映象
=====第34页=====
論和实用价值的飞机翼型图.
关于这个儒科夫斯基函数的应用，我们下面还要講到。
28.先从线性分式函数$z'=
2
講起.在这里，α和b是

z-b
两个不相等的复数。我们来证明：用这个函数，可以把每一个
經过点a和b的圆弧PLQ变换到由坐标原点发射出来的某
一射綫PL{'}，并且这一射线和正实轴的夾角等于方向baN和
圆弧在点a的切线的夾角(图33).
中
N
Z
R
u
D
图33.
設点2在弧PLQ上(图33左方)，讓我们证明，它的象(也
就是和它对应的点${=^_)定在射线P{'L{上(图33右方).
要作出向量$2{}，必须知道这个向量的长(1{z{}|D)和这个向量对正
实轴的倾斜角(Argz{)。但是，z是两个复数$z-a和z-b的
商，而表示z-a和$z-b的是向量PR和QR.于是{z{}=
$_z-a1$
,而Argz'}等于角SPR(向量PS和向量QR等长而且
${2-b1$
方向相同，计算方向是从PS到PR，显然，SPR=QRP，因
而它等于圆弧QMP的一半，而角NPT也等于圆弧QMP的
①配号ABC表示角ABC.
36
=====第35页=====
一半。于是Arg2=SPR=QRP=NPT=φ。由此可知，在
圆弧PLQ上任何地方的点$2，它的象点$2^{}=
都具有相同
z-b
的幅角φ。这就是說，圆弧上所有的点的象都在和正实轴成
傾斜角φ的一条射線P'L上.
如果PLQ不是一个圆弧、而是一段直线PQ，这个结論仍
然是对的，这时候，应该把角φ看成等于180{°}，射綫P'L和
负实轴相重合(图34).事实上，如果z是线段QP上的一点，
那末表示z-a和z-b的两个向量的方向刚巧是相反的，因
此知道，商z{=
是负的实数，也就是說z在负实轴上.
2-b
$φ=180{
180°
b
A
0
X
R
图34.
我們已經证明了，圓弧PLQ的所有的象点都在射綫PL
上，但是，这些象点是占满整段射线P'L呢，还是在PL上
有不是圆弧PLQ上任何一点的象点呢？现在讓我们来证明:
象点是占滿整段射線的。
先来看看点P{(原点);这个点是点P的象点，因为当$z=
a时，z{}=
2
变成零.在射线PL'上任取一点z'(图35)，但
z-b
不取P{'(也就是$z{≠0)。显然$2}不可能是正的实数，因为射线
P'L'不和正实轴重合.
把z看作未知数，从方程$z{}=
求解$z；便有$z{2-^{b}=$
2-b
36
=====第36页=====
$z_{b}-a$
z-a_，由此得$z=
所以对于PL上的每一个点z{，可以
$2^{}-1$
找到唯}$的}个值$z{使$2^{1}={-a{$
，这也就是说z是2的象点。
z-b
但是点2的位置在哪里呢？是不是可能z不在弧PLQ上？我
們說，这是不可能的。首先，点2不可能在線段PQ的延線上
(就是在线段PQ以外).否则复数2-a和2-b就会有相等
的幅角，2{}=-a
就会是一个正数。现在假设α不在PQ的
z-b
延線上，經过P和Q作一个圆弧，并且使圆弧經过z(要是z
在線段PQ上，那就不用作圓弧而应該取线段PQ)。設所作
的圆弧是P_{₁Q_；因为它和PLQ不重合，所以这个圆弧在P点
的切线将和方向baN形成夹角$φ_{1}不等于$φ(图35).因此点
2
7
S
T
N
5
图35.
2—a
的值一定可以用射线PL_{上的点来表示，
2的函数2}$
z-b
射綫P'}_{'和正实轴成倾斜角$φ_{I，因此知道P'L_{'不和P'L重
合。我们发现了一个矛盾，因为得到的結論是：除点P'以外
的点z一定在射綫PL上，也在P'L{'上。所以我们证明了，
在P{L{}上的每-个点2^}只是-个点2的象(2{}{}-_0)，而且
2在弧PLQ上，由此可知，如果点2跑过了射线PL{，那末
从公式$2^{}
2
a
决定的和2'对应的点2就要跑过PLQ.
z-b
.37
=====第37页=====
最后讓我们证明：当点z順着P到Q的方向画出圓弧
PLQ时，象点z'就会顺着从点P'}远去的一个方向画出射线
P'L.为了达到这个目的，只须证明：当点2作上面规定的
运动时，距离$P{}^{=121}=-a$
PR
sinβ
(图33)逐渐
=
$z-bl
QR
sina
增大而趋向无$，但知$φ+a+β=180^{}，因而β=$180^{°
-(a+φ),sinβ=sin(a+φ)=sinacosφ+cosα sin p,于是
sin α cosΦ+cosα sinp
$P{R^{'}=|z′=
=cos φ + sin pctg a.
sin α
当点z顺着弧PLQ从P向Q运动时，角a的值从$18^{°-Pp逐
渐减小到零，而角$φ的值不变，因此，ctga的值是从-ctgp
的值增加到+∞，|z{′|=cos$φ+ ctga sin$φ也一样会增加(因
为sin φ的值是正的)，并且从cos φ-ctg p sin p=0增加到
+∞.
29.我们来研究一个任意圆PLM，它經过点a而不經过
点b(图36).设圆在点a的切线和baN方向形成的角等于φ。
作一个經过点a和点b的辅助圆，使这个圆在点α的切线和
bxN方向成p+90°角，这个辅助圆和原来的圆相交于某一
点E;把这个点所表示的复数記作C。我们来证明，函数z^{}=
把圆PLM变成一个以线段PE'作直徑的圆P'LM^{}
z—b
点P^{}表示的是复数$0，点E{表示的是复数cC{}=C-a$
(图36).
c-b
因此，圆PL'M'在点P{'的切线和实轴正方向的交角是φ_。
因此，我们打算证明，PLM上每一点z的对应点$z{=
z—b
必定在圆P{L{M{上，并且点O和cC{}=C-a
是圆P'L'M'的—
c—b
2-b
PLM上)来看綫段PE'，所張的視角都是直角，也就是說，角
38
=====第38页=====
7
8+0
Q
90
C
$\q2}$
2
M
-（a)
(0)
图36.
E!R{'}P_{'}等于直角①_。但是，角E^{}R^{'P_{'$是表示复数$^{}-C{}$的
向量E{}R{'}$和表示复数$2{'}的向量P^{'}^{}形成的；这个角度等于
角S'P'R^{（向量P'S}和向量E'R{'方向相同，长度相等)，角
S'P{'}R'}的方向是从P{S'到P{}R^{}的。角S'P'}R'}等于Arg-$
2
$2^{}^{}$
2
因此，我们感兴趣的角P'R'E'也等于复数
的幅角，也
2
用
2
来
就是說，∠P'R'E{'=Arg
变换式子
2
-b
2
代替z，用
D0
来代替C'，得到。
c—b
(z-c)(a-b)
$2 }
2-
D3
z—a
a
a
z-b
c-b
z-b
(z-b)(c-b)
2
-c
z—b
2—a
b-a
z
b-c
$6
2一c
Uz
0-9
=b"，显然，2也是z的线性分式函
在这里，
,
z-C
b-c
①因为，从平面上某一点来看一个线段，如果所张的视角是直角，那未这
一点必在以該線段作直徑的圖上.
99
=====第39页=====
数.这个函数z^}=a$
z一
和我们原来的函数$z^{}=$
的差别，
z—C
z-b
只是把点c换成了点b。对于这个新函数，可以应用第28节
γ
已經获得的結果，这就是說，如果点z在联結α和c的圓弧
上，那末点z就一定在从坐标原点出发的射线上，这时候，
如果圆弧在a点的切线和caU方向相交成某一角α，那末对
应的射線和实軸正方向也相交成角a；換句話說，就是z”的幅
角等于α。因为点z在经过点a和C的圆弧PLE上，这个圆
弧的切线PT_{1}和caU方向的交角等于β+$φ(图36a)，所以无
論z在弧PLE的什么地方，复数$^}=
z—a
的幅角都应该等
z—c
于β+φ.另一方面，点b在联结点a和c的圆弧PVE上.这
个圆弧在点a的切线PT_{2}和c{aU方向的交角是(β+p)-90^{°
(这个角的绝对值等于$90{-(β+Φ)，但是从图36a可以看
出，在我們考虑的情形，这个角的轉动方向是负的，因此应该
p-q
，应該用射线上某一点来表示，这条射线从坐
复数$b^{}=$
$b-c
标原点射出，和实轴正方向的交角是(β+p)-90{°，也就是
說，Argb"=(β+p)-90°。
回想一下，我们要求出的角是：
Arg
2
P'R'E'=
$2^{}$
我們已經求出
$\并且a}
$Arg2^}=β+φ，Argb"=(β+φ)-90{°
$P^{}RE{} =}Arg$
-=Arg
2
40
=====第40页=====
因此，从每一个点$^{}=a
来看綫段P'E'，所張的視
z-b
角都是直角，这就說明了，点z’在以线段.P'E'作直徑的圆
P'L'M'上.
还必须說明，这个圓在P点的切线和实轴正方向相交成
角p.为了說明这一点，只要证明，直径P'E'和实轴正方向的
交角等于$φ+90^{.后一个
但是点c在联结点a和b
的圆弧PEQ上，因为这
90
0
个弧在点a的切线和 baN
r
方向成角90^{°}+$φ，所以点c^
$90^{}(0+B$
D_0
应该在和实軸正方
c—b
向成交角90^°+Φ的射线
上，就是Argc{1=90^°+Φ,
图37.
这正是需要证明的。
30.作为一个例子，我们来說明图38左方阴影綫部分，
用函数$z{}$
2—1
作映象以后，将变成什么样子，这个函数具
2+1
有形式
，这里$a=1}，b=-1.因为弧PLQ經过点1和
z-b
-1，并且在点a=1和方向QPN相交成角$φ，所以根据第28
①在证明时，我们取在弧PLE上的点z;这时对应点z落在半圆P{'LE{
上.如果取在弧EMP上的点z，证明井没有改变；只是要注意，这个圆弧在a点
的切线方向和PT_{₁}$相反，这就是表示，Arg2^}不等于β+$Φ而等于β+$φ-$180^{}.
2'}$
因此，得到P^{}RE{}=Arg
的值是(β+Φ-180{c)-(β+φ-90^°)=-90{.$
$z^{}0}$
这相当于点z在半圆'M'P'上.
:~
41
=====第41页=====
节的结果，这个弧将变换到从坐标原点开始井和实轴正方向
相交成角p的射线，弧PMQ也是联結1和-1两点的圆弧，不
过它在点$a=1和QPN方向的交角是$φ-180^{°(这个角的绝
对值等于180{°-$φ；但我们知道这个角是按顺时针方向轉动
z-1
的，这就是说，它的方向是负的)，因此，函数$2{=
把弧
2+1
PMQ变换到从原点开始并和实轴正方向相交成角 φ-180^°
的射线P'M^'.显然，射线PL'和P'M'合成一条直綫；因此；
函数2'=
z-1
把整个圆周PLQM（由弧PLQ和弧PMQ组
2+1
成)变换到整条直线M'P'L.
通过点P和Q作一辅助圆弧，使这个圆在点P的切线和
QPN方向成角$p+9^{°，这个圆弧和圆周PRS相交于点E.
根据第28节的结果，弧PEQ被函数${}1
变换到从点P{
z+1
出发并和实轴正方向成交角φ+90°的射线，这样，点E就
变换到这条射线上的一点E，根据第29节，圆周PRES用
z-1
函数z{=
变换到以綫段P'E'作直径的圆周P'R'E'S.
2+1
于是，結果圆周PLQM变换到直线M'P'L{'，而内切于前
2
$90^{}+φ
180
國劵38.
42
=====第42页=====
一个圆周的圆周PRES变换到和直线M'PL'相切于点P
的圆周P'R'E'S{，是不是可以認为，把图上阴影部分用函数
z-1
$2^{$
来变換的問题已經完全解決了呢？不，問題还沒有
2+1
彻底解决:我们已经解决的只是这部分的边界的变换，还需要
知道在圆PRES和PLQM内部各点的变换情形.
为了搞清楚这方面的情况，我们得注意，图上阴影部分可
以用和PLQM相切于点P并处在PRES和PLQM 的圆
周来填满，这种圆周和弧PEQ相交于在点E和点Q之间的
一些点，在图38上，用虚线画出了这种圆组成的无穷圆集合
中的三个圆，它们和弧PEQ$相交于点E_{1E_{2}和$E_{₃}，如果我
們知道这些圆用函数z=
z—1
变換到什么曲線，那末我們对
2+1
1
于由这些曲线填满而成的图形就可以想象得出，而这也正是
原图形经过变换以后所得到的图形。
但是，根据第29节的结論，圆周PR_{₁E_{₁S_{1}变换到圆周
P'R_{₁E_₁S_₁1}，圆周PR_₂}E₂S_{2变换到P'}R_₂E₂2}S_{2{}，等等.
在第28节末尾，我们指出，当点2顺着弧PQ逐渐接近点
Q时，它的对应点z就顺着以P'作始点的射线离开点P越
来越远。由此可知，如果点E_{₂2比点E_{1更接近Q，那末点E{2
在射线上的象点E_{2比E_{1}的象点E{离P'更远.因此，圆周
PR2}E₂2}S_{₂的象圆PR2}E_2}S_2的直径P'E2就比圆周PR₁E_{₁}S.
的象圆P{'R_{E{{S_{1的直$P{E{}更长，这在我们的图上就已
經表示出来了，如果取圆周PR_₃E_S_{}，使它和弧PEQ的交
点十分接近点Q，那末我们可以得到，它的象P'R_{E_}S_}具
有尽可能大的直径，显然，填满图38左方阴影图形的圆周
2
舒
=====第43页=====
PR_₁E₁S_{₁1、PR₂E₂S_₂2、PR₃E₃S_₃等的象圆，将填满图38右方
的阴影图形，后者正是原来图形用函数z{}=
2—1
变换以后
2+1
所得的象，因此，函数z^{=.
2—1
把两个圆周包围成的图形(图
2+1
38左方)变换到以一直线和一圆周作界线的图形(图38右方).
31.现在我们来討論用函数$z{}=2^{2}所作的变換.在第26
頁的注里，我們已經預示讀者，对於用有理函数所作的变換，
保持角度不变的規律可能出現例外，这就是說，以某些例外
点作頂的角，經过变換以后，可能变大了若干倍，在現在討論
的这个情形，就有这种例外点;它就是原点A.我们說，所有
以A作顶的角，用$z{}=2^{2}变换以后，都变成了原来的两倍.
取由A点出发、和实轴正方向相交成角p的射线AM（图
0
R
M
z
工
图39.
39).对于在这条射线上的每一点$z}，Arg$z=$φ.因为向量$z{}=$z^{}$
=2·2$是把向量z伸长到|z|倍并把幅角Argz=φ扩大到两倍
得到的，所以|z}1=|z|lz1=|z²,而Argz{=Arg+Arg
=2p.因此，点z{一定在从点A'出发并和实轴正方向相交
44
=====第44页=====
成角2p的射线AM'上.如果点2顺着AM从A点无限远
离开去，那末对应点z将顺着A'M'从A点无限远离开去；
这时候，点z到点A'的距离始终等于点2到点A距离的平方
(1z'1=|z|2)。
由此可知，函数$2{}=2{2}把射线$AM变换到射线A^{M^{}，
且A'M'}和A{x{'轴的倾斜角等于AM和$Ax轴的倾斜角的兩
倍。
容易想見，和}Ax轴相交成角$φ+180{°的射綫AP(AM
和AP在同一直线上)，也用函数$^{}=2{²}变换成射线$A'M^{'}事
实上，如果把角$φ+180^{°}加倍，就得到2φ+360^{；和^{x^{'相
交成这个角度的射线和射线AM'重合.
试看图39左方的阴影图形——所謂半平面—用函数
$z_{}=}2{}变换后的图形是什么，半平面可以看作是由A点出发、
和Ax的倾斜角大于φ但小于$φ+180{°的射线填满而成的图
形。射線AM和AP組成半平面的边界(一条直線)；我們不
把这两条射线算在牛平面以内，函数$z{}=2^2}把半平面内的所
有射綫变换成从A'出发并和A'x{'的倾斜角大于2φ但小于
2φ+360\°的所有射线.
由此可知，以射綫AM和AP作边界的半平面，变換成
以單独一条射线A'M'作边界的图形(见图39右方).变换成
的图形可以看作一个平面，但是它不包括射线A'M'，既然这
样說，我们就要证明，这个图形是由平面上除了在AM'上的
以外的点組成的，如果在半平面内任意取兩条射线AQ和
AR，和$Ax$的倾斜角分别等于$p_{}和$Φ_{2}(P_{2$φ_{₁)，那末它们的
45
=====第45页=====
交角是a=.P{2-$Φ_{1。函数$z{}=z{2}把这两条射线变换成A^'Q{}
和A'^{}，它们和A{x{$的倾斜角分别是2${p_{₁}和2$p_{}。显然，角
Q'A'R^'}$等于2Φ₂2-2φ_{1=2(φ₂-Φ_1)=2a
因此，以A作顶的角，用$z{}=2{²}变换以后，变成了原来的
兩倍，換句話說，就是映象在A点失去了保角性.
32.我们来证明，用$z{}=2^{2}变换以后，以任何点$_0≠0作
顶的角都保持不变，由此可知，坐标原点是使以上变换失去
保角性的唯一的点。
設L是一条从点20出发的任何曲线，如果在L上取2_0
以外的任意一点$2_{1}那末联结$2{0}和$_{1}的割线的方向跟表示差
数$z_{1}-_{0的向量Q_{oQ_{1}一致(图40左方).函数$z{}=2^²}把曲线
L变換成某一曲线$L{}，把点$2{0}和$_{1}变换成在曲线$L上的新
的点2_^{}=2{^{}和2_{}=_{2}。显然，_联结$z_0{}$和2_{}的割线$的方向
i
跟表示差数$2_{1}-_0{1}的向量Q_{Q_{-致.(图40右方){我们来
比较这两条割线的方向；这只要比较向量$_{}-$2_{}和{_{1}-_{0的
衡
A
图40.
方向就行了.因为它们的交角是看作由向量$z_{-z0旋轉到向
量$2{}-20{的角度的，它正好等于商数
21
$-20}$
7
的幅角，所以問
$2180
46
=====第46页=====
21
-20
题就变成了計算Arg
-20
在商数
$z_1}$
里，可以代人
21-20
21-20
$2_1{1=2_{}_^012}=2^0{2}得到$
$z_{^{2}}-^0}$
$2{}-20$
=21+20
21-20
21-:0
$2_1^{-20^$
以及
Arg
Arg(z{1+2{).
一
$z1-20
因此，曲线$L{}$和L}通过对应点对$2_{0}2_{1}(L上的)和$z_^{}=2_^{}$
$2_1{}=_{2}(I{²}上的)$的两条割线的交角等于}Arg(_{1}+z{0).从割
線轉变到切線，点21將沿曲線L无限趋近点20。
这时候，点$z_{}=z_{2}也将沿曲线$L{'}$无限趋近点2_^{}=_^{2}因
此，这雨条割线也就无限趋近从点20和z0{引出的雨条切线，
兩割線的交角也就无限趋近兩切線的交角．但是兩割線的
交角等于Arg{_{0+_{1})，当$_{1}趋近$2_0时，这个交角就趋近
Arg(2_0);Arg(2z{0})是和Arg$z{0完全相同的.因此，从曲线L
和L上的对应点2_^{}=_{2}和2_0}引出的两切线的交角等于Arg{}$。
例如，设使$z{=2，那末Argz{0=0{；因而知道，通过点$_{a}=2的任
意曲线L在这一点的切线，方向和L用函数z{}=2{2}变换以后
得到的曲线L{}在点z_{=2_{^{2}=4$的切线-致.设使2z_{0}=i，那末
Arg{z_{}=90^{；因此，通过点$z_0=i的任意曲线L在这一点的切
線，和映象曲线$L{在点$_^{2}=i^{²}=-1的切线互相垂直.
回到一般的情形，我们可以說，当通过点20的曲線用函
数2^{}=2^2}作变换时，曲线在点z0}的切线旋轉了一个等于Arg{_0
的角。
现在就不难看出，为什么在这种变换里，以z_{0(2_{≠0)作
頂的角度是不变的，设通过点$2_0有雨条曲线$L_{1}和$_{}它们
47
=====第47页=====
在这一点的交角是a，这就是說，兩曲线在点20的切线的交角
等于$a.经过变换以后，点_{0变换到点$_{1}=$_{0{2}，曲线$_{}和$_{}}$
变換到$_{}和$_{2{1.新曲线在点$z_{}的切线的方向，可以从旧曲
线在点20的切线旋轉一个同样的等于Argz0的角度得到.显
然，兩条新切線間的角度仍旧是α。这正表明了，兩曲線以任
意点$z_{}≠0作顶的夹角，用$z{1}=2{}变换以后，大小是不变的.
注意，我们用来证明保角映象$2{=2^{2}的方法，对于其他函
数，例如线性分式函数$^{}$
或儒科夫斯基函数$z{}=
1
(z
z-b
2
2
来表示.例如，对于线性分式函数，通过点2_0的曲线在这一点
的切線旋轉的角度等於Arg
a-b
而在儒科夫斯基函数
(z0-b)2^}$
1
的情形，这个旋轉角度等于Arg(1-
在前一种情形，必
20
2
须附加条件$z{0≠b(在点$z_{0=b，分式
没有意义);在后一
z—b
种情形，必须附加条件$_0≠0(理由同上)，此外还得假设$_0≠$
1
±1(在20=±1时，1-
等于零，因此Arg(1-
2
20
意义)，可以验证，儒科夫斯基函数在点-1和+1失去保角
性:以这两点作顶的角度，經过变换以后，扩大到原来的两倍.
33.现在来看，通过点A的圆，用函数$z{}=z{2}变换以后，
变换成什么，设圆在点A的切线和Ax相交成角φ(图41).
显然，圆整个在以这条切线作界线的半平面内，函数^{=2^{
把半平面变换成不包括射线A'M'的平面，为了决定这个圆
經过变换以后的象，在半平面内从A尽可能引一些射綫，并
标出每一条射线和圆周的交点，在我们的图上画了七条射
:
48
=====第48页=====
M
0
H
中
图41.
线；所有的角，MAB_₁}、B₁AB₂}、B₂}AB₃3.·B₁AP都相等（等
每两条射綫的交角扩大到原来的雨倍；所有的角MAB_{.
B₁A'B_₂'、B_₂'A'B₃1、·BA'P'都等于45°
我们来计算一下，点B_{₁1B{₂2}B_₃.B{}变换到什么地方
去了.象点B_{1}、B_₂{1、B_{·B{_{到点A^{}的距离，分别等于
AB_{}、AB2}、AB_₃、·AB{_7}的平方，但是从图41立刻看出，AB_{
=AB{}=AB{4sin 22{°=Dsin 22°(D 直)；又
0
8:
AB6=AB₂=Dsin45°，AB5=AB₃=Dsin67°，AB{=D
1-cos 45°
2-√2
2-1.4142
Q
二
一
2
4
4
$=cos^{}22$
0
.
0
=1-sin^{^} 22
Q
=0.8535 ·.…因此，AB^=A'B_{
49
=====第49页=====
=0.1464D,A'BB=A'B2{¹=0.5OOOD²，A'B{=A'B3{=
0.8535D²}，A'B4=D{2}經过A'B{}、B2'、B{1、…B{这些点
的曲线，就是圆用z^{}=2^{2}作变换后的象，如果要得到它的更
精确的形象，可以取更多的射線，这种曲線叫做心臟線，容
易看出，图41左方阴影部分表示的图形(由半平面除去一圆
得到的图形)，用函数$z{}=2^{2}作变换以后，变换成了图41$右方
阴影部分所表示的图形，后者是以心臟线以及和实轴正方向
成2φ角的射線作界綫的。可以证明，射線A'M'的方向就是
和心臟线的两个弧相切的由A点出发的切线方向，在图41左
方，任意引射綫AB，B表示这射线和圆的交点;如果角MAB
=a，那末AB=Ds}i}na.用函数$z{}=^{²}，这条射线变换成射线
A'B'(图41右方)，点B的象点B'落在心臟线上.根据我们知道
的z{}=2{²变换的性质：M{A{B'=2a，A'B'=AB²=D²si}n²a.
角α在变动，并且无限趋近于零，那末A'B'和A'M'的交角
2a也將无限趋近于零，而心臟线的割線——射線A'B'將圍繞
着点A转动，并且无限趋近极限位置A'M'，这时候，点B
制綫和心臟线离A'最近的一个交点，将无限趋近点A'，因为当
:
α 趋近于零时，距离$A'B^{=D^{2sin²a也趋近于零，由此可知，
割线的极限位置A'M'是弧A'B_{₁}B_·…在点A{$的切綫.同
样可以证明，A'M^'也是弧A'B{_'}B{·在同一点A'的切线.
2
且用它来变换由两个圆围成的图形：一个圆通过点一1和
+1，另一个圆在点1内切于前一个圆，图42的阴影部分表
'示这个图形。
。
50
=====第50页=====
先来证明，$z{=f(2+7
2
换可以化成几个我們已經熟悉
的、形式比较簡單的变换，为了
达到这个目的，我们来研究一下
7
$2^{}-1$
分式
$^{+1$
$z{}，得到：
图42.
2
110
-1
(2+
$z^{-1$
$a{2}+1-2z$
2-1
$)）^{2}$.
i
$a^{}+1+1$
12
$\fra{} {2}$
$x^{²2}+1+2z
(2+
-)+1
z+1
因此，从$2{}\f){}$
-1
z-1
$)^{}.$反过来也
2
2
$2^+1$
2+1
是正确的:从第二个式子可以推出第一个式子，事实上，从第.
二个式子可以得到：
*
$z^{-1=2^
2
2
2
$）^{}$
2+1
2+1
$）^{]}=1+$
由此可得
$z[1-(
2-1
2
-1
)2
2+1
2+1
2-1
1+
)2
2+1
(2+1)^{2}+(2-1）
以及
2
8-1
(2+1)^{-(2-1)^{
1-
)2
z+1
=$\ffa{{)。
$2_{2}2$
4π
于是，关系式2{}=fa2+$
'-1
[—2
)2}完全等价(从
和
心
2
$e^{}+1+1$
z+1
2
这一个可以推出另一个)。
2
-1
z11
)^{2}形式。两种表示形式会得到同样的结果，但
=（
$^+1$
2+1
51
=====第51页=====
是现在可以看出，从2轉变到z可以分三步实现。先从2轉变
到辅助变数2{1，可以用公式：
2-1
(1)
$2_1}$
2+1
再从$z{1}$转变到$2{2}，根据公式：
$2_{2}}=2{1{2$
(2)
最后，从$z₂轉变到z{，根据公式:
$2^{}-11$
=22
(3)
$2^{}++$
讀者很容易明白，要是把公式(1)的表示的式子代人
公式(2)，再把得到的表示22的式子代入公式(3)，那就得到
$z^{}1$
了我們需要的变換
$）^{.
$g^{+1+1$
2+1
为什么要用(1)、(2)、(3)三个变换来代替一个儒科夫斯
基变换呢？就是因为这三个变换个个比儒科夫斯基变换简
單，并且个个都是我们已經熟悉的。
于是，我们就来对图42上的图形作公式(1)的变换，再把
得到的图形作公式(2)的变换，最后再把得到的图形作公式
(3)的变换.
回忆在第30节，我们已经知道，图38左方的图形(它和
图42$的图形 样)用函数$z_{}=
z-1
（就是函数(1))来变换，
2+1
就变换成图38右方的图形，图38右方图形的边界是通过点
0和实轴正方向相交成角的一条直线，以及和这条直线相
切于点0的一个圆，这个图形可以看作是除去一个圆的半平
面。这个图形再用函数$2_{2}=2_{2(就 函数(2))$来变换，只要
看一看图41，就知道这问题在第33节已经解决了，在第33
52
=====第52页=====
节末了我们曾经指出，变换后应该得到图41右方的图形;它
是以一个心臟线和一条射线作界綫的图形，现在剩下来的，
2
-1
就是把这个图形再作
2_{2(就是函数(3))的变换，在这
=
+1
里，2{可以看作是独立变数，2{2可以看作是函数，根据第28
节講的，当z{2画出从原点出发、并和实轴正方向相交成角2φ
的射线A'M{'时，对应点2就会画出一个联结点+1和-1的
圆弧;这个圆弧在点+1的切线，跟从点-1到点+1的方向，
就是实轴的正方向，形成的角也是2p(图43).
图43.
图44.
$z^{ 1
这样，我们就得到了射線A'M'經过
=2_{2}变换后的
$2^{+1
象，为要求得心臟线的象，可以看看点$B_₁{1}B_{2}·B_{′变换
到了什么地方，但是，我们不预备在这里作繁复的计算，只要
能够作出变换得的曲线的完整形狀如图44就行了.
这个曲线的形狀象机翼横断面，就是翼型，这种翼型是
俄国学者查普列金和儒科夫斯基首創的，因此叫做儒科夫斯
基-查普列金翼型。改变圆在点+1的切线的倾斜角(图42)
和小圆半徑，可以得到种种不同的翼型，特别在φ是直角时，
就是說，大圓以-1到+1的线段作直徑时，对应的翼型是和
实轴对称的(图45)，这种翼型有时候也叫儒科夫斯基舵。
03
：
=====第53页=====
1
图45.
儒科夫斯基-查普列金翼型是有关机翼的一切理論研究
的基本翼型。
习题
1.设两个复数_{1}a_₁1}+b_₁i和C_{2=a_₂2}+b_₂2i$相等，试证明
它们的实部分和$虚部分也分别$相等：_{1}=$a_{2}{b_{1}=b_{}$
提示
表示相等复数的向量，一定长短相同、互相平行、
并且方向一致。
2.应用加法和乘法的交换律、结合律和分配律，来完成
下列的复数运算：
1.
（3-76)+(-2+i)+(-1+5i）;
2.
(3-7i)(3+7i);
3.
（1+i)(1+i√3)；
4.
(1+i)^{^ (1+i)^{；
5.
2
答：1。-i；2.58;3.1-√3+i(1+√3);4.-13
5.-1.
3.对于任意复数C=$a_+bi≠0{设它的绝对值等于r，幅
角等于a，試証明：
c=r(cosα+isin a)
54
=====第54页=====
(复数的三角函数式)。
提示
作一图，在图上C{}={a+bi是用向量来表示的，靠
图的帮助，用r和a来表示出a和b_。
4.試証明:如果
_1=T1（COSa₁+sina₁），C₂=₂（cCOsa₂+sina₂）,
那末
C1C₂=T₁₂[cOs（a₁+a₂）+isin（a₁+a₂）].
提示利用复数乘法规则的几何形式，或者用乘法和加
法规则，把$_{1}和_{2}直接乘出来，再用和的正弦余弦的公式.
5.根据前一个习题的結果，来证明：如果
C=r(cosα+isina)
+
(是c的绝对值，a是c的幅角)，那末
$^{=rn(cosna+isinna)
(n是自然数)，并由此导出：
(cosa+isina)"=cosnα+isinnα
（第美弗氏公式）。
67用第美弗氏公式(见第5题)，計算:
$\a
1.
2
i
)100{$
(V
3
+
2.
2
2
:
2
提示
\
2
3
十
cOS 45°+isin 45
i
2
0
7
十
7
7
co's 30°+isin 30°.
答：1。-1;
6
2.
\fra
3
2
7.从第美弗氏公式出发(见第5题)，导出cosna和sinna
在n=2，3和4时的公式。
,
55
=====第55页=====
提示 在第美弗氏公式(cosa+isin a)^{=cos na+
isinna中，把cos a+sina的n次方直接乘出(例如，(coa
+isina)²{}=cos^{²}a+2isina cos α-sin^{2}α)}，然后再使第美
弗氏公式等号双方的实部分和实部分相等、虚部分和虚部分
相等就行了。
.
答：cos2α=cog²a-sin²α;si2a=2sinacogα;cO33a=
cos{³a-3cosasin²α;sin 3α=3sinacos{²α-sin³a；cos4α=
cos^{4}α-6cos^{2}a si{n{a
fsin{4}a;sin 4a=4 sin α co3³a-
4 sin³a cosa.
8.以点0、1-i、1+作顶的三角形，经过
$2^{}
√2
i
十
）2
2
2
变换，结果怎么样？这个变换的几何意义是什么?
提示
从探討几何意义着手.但是，也可以从计算变换得
到的三角形的顶点着手。
9.以-1到+1的线段作直徑并在实轴上方的半圓，經
2-1
过z^{}=$
变换，結果怎么样?
8+1
答：变换成虚轴上半部分和实轴负的部分圍成的直角。
10.以坐标原点作顶的角$a{經过$z{}=$2{}变换以后，变换
成什么？
答：变换成以坐标原点作顶的角3a。
56

=====第56页=====