    青年科寧叢書
    方程式的整數解
    盖里馮德著

==========第1页==========
    序
    ●
    這本普是根據我1951年在莫斯科大學敷學競賽會上宣通的方程式整敷解的講演稿瓶寫的。我利用适個機會，順便向我的摩生戈羅博夫(H.M,Kopo6oB)講師致謝，他恢照我辩演稿的大綱，就助我箱窝了第一、第二雨節和第三節的一部分。
    遥本青對於高年級的中學生是不難了解的。
    A.蓋里溅德
    、
    【)

==========第2页==========
    目
    欢
    6
    猪言
    1
    一元方程式…
    2
    二二元一次方程式…
    4
    三三元二次方程式的範例…15
    四2一Ay2=1型的方程式。求這種方程式的
    一切解…
    …20
    五二元二次方程式的一般情祝…33大高於二次的二元方程式…4兮
    七高於二外的三元代數方程式和某些指數方程式…52
    d
    (r)

==========第3页==========
    緒
    言
    數論基本上研究的是自然數列中敷的算術性慣，换句話說，就是正整數的算術性質，它是一門古老的數學。所謂敗的解析理論中的一個中心間題，就是自然數列中質欺分佈的問題。只能夠被自己和1除盡的任何大於1的正整數，叫做坟
    數。自然數列中質數分佈的問題，在於研究當數值N很大時，
    小於N的貲數的數目的變化規律。在這方面，第一個桔果，我
    1
    們可以在欧幾里得（公元前四世紀）的著作襄找到，郎黄敷列是無限的證明。而在欧機里得以後的第二倒结果，是十九世紀後牛期偉大的俄國擻单家切覓雪夫（卫.几e6 bILIeB)得到蜘。数款的另外一個基本問題，就是明於用某種類型的整數和來表示整敏的問題，例如用三個質數的和水表示一個奇數的调题。後面一稠周題，就是哥特巴赫問題，是在不久以前，
    由數論的傑出代表、蘇聯數學家锥諾格拉多夫(I.M.BHO-
    paπOB)解决的。
    肺藏者注意，這本書講的也是数耠中特别有趣味的一部分，即方程式的整數解。
    求具有一個以上未知數的整數係數代敷方程式的整數解，是數論中一個很困難的問題。許多古代最卓越的数學家都冒經研究過許多這樣的問題，例知希臁散學家畢遂果拉斯(公元前六世紀)，亞歷山大城的丢番网（公元二-三世纪）以及
    〔1)

==========第4页==========
    方程式的整救解
    此較近代的最優秀數家飛馬（十七紀），欧拉（十入世紀），拉格朗奇（十八世）等等。不管光下代卓越數摯家叫怎樣努力，在這個域，仍然缺乏某種一般性的方法，能夠用來獬决非常複雜的解析數論的問題，像維諾格拉多大的三角法的和邪一類型的方法邢樣。
    求方程式整數解的問題，結局只解决了二元二次方程式的問題。我們注意，對於一元任意次方程式來說，這個問題並沒有多大用虑，因念這個問題可以借助於有限僩數目的就驗來獬决。於高於二次的一元或多元方程式，不只是求一切整數解的問題，甚至於更簡單的，碓定這樣的解是有限或無限多的問題都是極困難的。
    求方程式的整數解不只具有理論的利金。這樣的方程式有時在物理學中也會遇到。
    方程式整敷解的理論利金是非常鉅大的，因篇這些方程式和許多欺論問題都有密切聯系。除此以外，在這普襄微逃的這種方程式的初步理論，對於中學生、專科掣校高等師篼教員，用來擴大數望的眼界也是可能有效的。
    在這本書裹，我們敍逃了方程式整數解在理論上得到的幾個主要結果。書襄敍逃的定理，在它的證阴非常簡易的時候，我們就給與證明.
    一元方程式
    我們來研究-一元一次方程式
    1化+o=0.
    (1)

==========第5页==========

==========第6页==========
    方程式的整数解
    這俐方程式的根。山此可知，這俐方程式其有唯一的整数根=一1，用同樣的方法，容场證以，方程代
    x8-e5+3x4+x2-北十3=0
    不可能有整欺根。
    求多元方程式的螯救解是很有趣味的、
    二二元一久方程式
    我們來研究二元一次方程式
    ax+6y+c=0,
    (3)
    這兒化和b是容以外的整救，而c是任意的整數。我們將認定係數化和b不具有1以外的公因數日.事簣_上，如果這兩個係數有1以外的最大公因數d=(a,b),即等式
    a=ad,b=bd,
    是正稚的；而方程式(3)就具有這樣的形式
    (axx+61y)d+c-0,
    因而只有在c能被d整除的情祝，它才能夠其有螯數解。這樣一求，在(a,b)=牛1的情祝下，方程式(3)的一切係擻都應當能夠被d整除，並且用d除(3)，使方程式成篇
    1+b则十C1=0(c1=分)，
    方程式的係數1和b,就是互質數。
    我們首先研究當c=0時的情形。將方程式(3)改葛成這樣：
    已遥漾的数化和b呼做瓦質救；我們形(a,)來装示雨個数a和b的最大公因殿，對於互質做就得《u,b)三1，

==========第7页==========
    二元…次方程式
    5
    ax+by =0,
    (3)
    對於x解這個方程式，得：
    =ーa V.
    很明白地，當y被a除得盡的時候，在這種情形也只有在這種情形，x才具有整欺值。但a的倍數的一切整數y,可以表示成這樣
    y=at,
    這究t可以取任何整數值(t=0,士1，士2，…)。將這個的值代入.上面的方程式，則
    8=-bat=一酰，
    於是我們得到包括方程式(3)的一切整數解的公式：
    龙=-bi,y=at(t=0,士1，士2，…).
    业
    現在我們進到一牛0的情形。
    我們首先證明，要求方程式(3)的一切整敷解，只須找出它的任何一粗解就夠了，也就是求出這樣的整數o,y0,使得
    axo+6yo+c=0.
    〔定理1)收a和b是互質数，[o,9o]是方程式
    a+y十c=0
    (3)
    的某一粗解日；則公式
    x=o一b站，y=y。+t,
    (4)
    取=0，士1，士2，…就拾出方程式(3)的一切解。·
    〔證明)散[x,y]是方程式(3)的任何一組解.則從等式
    ©到意合於方程式的整教和，耳做一短饼，而用[多，y]发示。.

==========第8页==========
    方程式的整败解
    ax+6y+c=0 axo+630+0=0,
    我們得：
    aa-ago+by-io=0;y-yo)
    因篇y一yo是整數，並且和b是互質數，则。-x必須能夠被b整除，即o一比具有這樣的形式
    c0一=bt,
    這兒是整數。於是
    -8%=袋=陆，
    並且我們得：
    x=ro一t,y=yo+t.
    這樣一來，就證明了任何一組解[：，]具有形式(4)。還剩下來檢查一下，由公式(4)取整數=，得出來的任何一對欺[x1,y都是方程式(3)的解。禽了施行這樣的檢查，將數值
    1=0-bt,y1=y0+t1
    代入方程式(3)的左邊，
    ax1+by1+c=axo-abt+6yo+abt+c
    =axo+6yo+c,
    但因禽[o,yo]是一組解，所以心，+则o+c=0,由此可見
    ax1+6y1+c=0,
    鲫[x1·y]是方程式(3)的一組獬，這定理就完全證明了，這樣一來，倘若知道了方程式
    ax+6y+c=0
    的一組解，则其他的一切解可由算術級數求出來，這算術殺欺

==========第9页==========
    二元一次方程式
    的一般項具有這樣的形式
    x=r0-就，y=y0十t(t=0,士1，士2，…).我們意，任c=U时，前面求得的胖的公式
    ac--bt,y=at
    可以從删才得到的公式
    x=xo-t,y=yo十t
    中去掉x。=y=0得H出來這是可以做到的，因瓮欺值：=0，y=0是方程式
    ax+by-0
    的一粗解。
    在c0的一般情况，怎樣求出方程式(3)的某一組解[x。y们呢？我們先來舉一個例子.
    設已知方程式是
    127x-52y+1=0.
    我們要改镬末知數的係敷的比。
    首先，分出：假分數
    的整數部分：
    127
    23
    52
    =2+52·
    用等於2
    2的分数
    來代替其分数器我們得到：
    28
    127
    52=2十52
    23
    把所得分的假升数器，色作同樣的收键：

==========第10页==========
    8
    方程式的整救解
    52=-2+3
    6=24、1
    23e
    現任，原來的分题已可化成逼樣的形式
    =2+1
    127
    52
    2+
    1·
    23
    6
    於分敷咎再作同的演算：
    =34-8+
    6
    於是
    12=2+1
    52
    1
    3+6
    5
    分出假分數。的整敷部分：
    6=1+5,
    我們得到最後的結果：
    127=2十
    52
    2+1
    3+1
    1+5
    我們得到了啡做有限速分數或有限連分數的式于。去掉這個速分數的最後-一個分敷五分之一，將所得的新連分敷
    化成善道分数，並且径原來的分数器诚去它，

==========第11页==========
    二元一水方程式
    Q
    2+1-=2+1=2+송-
    2+-
    2+
    3+-
    4
    1
    127=
    52
    -13=4=一2：9
    9
    52·9
    把所得的式子通分，並且去掉分母；則
    127.9-52・22+1=0。
    把所得的等式和方程式
    127x-52y+1=0
    相此較，得x=9,y=22是這個方程式的一翘解，並且依照定理它的一切解必包括在級數
    x=9+52t,y=22+127t(t=0,士1，±2，…)
    襄面。
    所得的結果提供出這樣的觀念，即在一般的情祝，要求方程式
    ax+6y+c=-0
    的整敷解，就應當將未知敷係敷的比化成連分數，去掉它的最後一個分數，並且完成上面所作的類似的計算。
    念了證期這個命題，必須用到速分數的某些性質.我們來研究慨钓分數，用91表示&除以b的商，用Y?表示餘數。即得
    =91b+Y2,Yg<b.
    其次，設9是b除以r的商，”，是餘數。則
    b=qT9+"8,T8<T9)

==========第12页==========
    10
    方程式的整敷解
    樣
    T2=98Ts+r,r<r3,
    Y8=qT4十r6,T6<T43
    數值91：92，…叫做部分商。上.面引用的構成部分商的過程
    叫做歐幾里得算法。除得的餘數T2,”,…適合於不等式
    b>T2>T8>T>…≥0，
    (5)
    就是，它們構成一個非負數的遞降數列。
    因禽這些非负數的整數不超過币，個數不能無限，所以在過程中的某一步，部分商的構成就怒止了，由此以後輪到的餘數？就變成了雾。設r,是數列(5)中最後一個不等於零的餘數，則T+1=0,而歌機里得算法對於數整&和b具有這樣的形式
    @=q:b+rz,
    b=Q2T3+T8)
    T3=93Ts+r,
    (6)
    -2=9n-1я-1+アm
    Ye一1=wT网·
    我們將所得的等式改离成這樣形式：
    2
    为9%+1

==========第13页==========
    二元一次力程式
    11
    =9-1十1
    Y0-1
    一1
    y
    T一上二gn·
    用這些等式中第二行的相富值來代替第一行的，用第三行的相常值來代替第二行的這樣撒下去，我两得到号化成
    的連分數，
    =91+1
    b
    99+1
    98+
    +1
    1a-19m
    在速分欺中，從某一部分開始，把任它以後的全部去掉，這樣得到的式子，叫做連分數的近似分数。第一近似分欺δ：是由
    去掉從号起的一切部分得到的：
    :=41<g,
    第二近拟分数2是由去掉從起的一切部分得到的：
    =g1+>은
    b
    同樣地
    ò8=91+1
    1
    +g
    1
    92+
    b

==========第14页==========
    12
    方程式的整败解
    等等。
    依據構成近似分擻的方法，就產生明顯的不等式1<88<…<8-1<g:02>04>…>ò2%>g我們將第无個近似分救δ离成這樣的形式
    δ=a.(1≤k≤)，
    Qk
    而求構成這個近似分數的分子和分计的法删。我們改镂起首幾個近似分敷⑧1·δ2，δs的形式：
    8=91=是-，
    P1=91)
    21=1;
    d=9+专-3%=2；B9m1,公=9a:(2
    g=1+1
    98=18+41+g=;
    92+191十21。+1
    9248+1Q8
    P8=919228十91十9828=998+1.
    由此可得：
    P3=P278+P1;28=Q98+Q1
    我們用歸納法Θ來證明，相應於這稠情况
    Pk=P6-19:+P&-2,Q%=Qk-19s+Qk-1,、(7)
    對於一切乙3的數都成立。
    事實上，設對於某一锢≥3的擻等式(7)成立，從近以分數的定義首接就可以得出下面的情况：作式子δ襄，用
    9处1來代特9：就镂成了⊙1”根娘酷胡法的酸改
    G参看這一套叢書基索明斯基(1.C.COMHHCKH)著的‘致哈辆齿’，
    到立技衛理論将籍出版让，150年H版（已有中譯本、高做餐，中国考年出版社
    刊贼。一裸者註》、

==========第15页==========
    元一次方程式
    13
    δ4==1+P-丝.
    Qk 0k-11k+0k-g
    在逼寞，用9*代替9，我酒得：
    +)+Pk-2Pk+1k-1
    86+1=
    g11.
    -+》+es2
    1
    Q+K+礼Q6-1
    1P9+1+1'k-1
    (2x9x+1+Qk-1
    由此，因俗81得
    Pk+1=Pie9e+1+Pk-17Q+1=Qs9e+1+Q-1·
    這樣一來，從等式(7)對於某一個>3的數成立，得到對於+1它也成立，而且對於k=3等式(T)已成立，於是它對於一切≥3的數都成立的正確性就罹定了.
    現在我們來證明，相鄰接的两稠近以分數的差6%一δ-1適合於關係
    （-1)
    8-δe-1=0Wk-1
    (k>1).
    (8)
    事實上，
    0-δn,=-=2g,1π그。
    父：-1
    Qk0--1
    用公式(7)改變所得分數的分子，
    PxQ--1-Qi Pr-1
    =(P-1g9+Pk2k-1一（见-9e寸(&2P1=-(P6-1见k-2一风-1Px-8)。
    在這括弧襄的式子，可從原來的式子用k一1代替得來。

==========第16页==========
    14
    方程式的整敷醉
    對於所得到的式子，重校這樣的收變，題然地，我們得到一速串等式：
    P2-1-QxPx-1=(-1)(Pk-1Q。-g-x-1Pe-3）
    =（-1)2(P6-g2-8-2-2Pe-8)
    =(-1)-2(P221-22P1)
    =(一1)6-2(q19g+1-92Y1)
    三(-1)k-2。
    由此可知，
    e-d6-1=P2k1一eP1.=(-1k(-1)为
    0kQ&-12kOk1 9kQk-1
    若：化成的速分数具有心偶部分，第心憫近似分数8，就和名一-致.應用公式(8)，在k=儿的時侯，我們得：
    dm-d-4=（-1)n
    QaQn-1
    g--1=
    (9)
    b2n-1
    現在我锕画到解方程式
    aax+by÷c=0,(u,b)=1。
    10)
    我們把關係（⑨）改葛成這樣形式
    “81=（-1
    be-1Qai·
    通分母並且把它消去，我得：
    Qm-1-bP-1=(-1)",
    Qm-1+(-Pn-1）+(-1)m-1=0.
    用（一1）”-c乘這個關係式，

==========第17页==========
    三元二次方程式的！範例
    5
    a(-1)”-1cQn-1j-+b(-1)”cpn-1+c=U.
    由此可见，這一對数「oyoj,
    x0=(-1)-1c2m-1,y0=(-1)”cPn-1,
    (11)
    是方程式(10)的一組解，並且根據定理，這個方程式的一切解具有道樣的形式：
    x=(-1)n-1c2m-1-bt,y=(（-1)”cPn=1+话
    (t=0,±1，士2，…)，
    上面所得的結果，完全解决了關於求二元一东方程式的
    一切整數獬的問题。現在我們來進行研究某些二次方程式。
    三三元二次方程式的範例
    〔範例1)我們水芳察三兀二东方程式：
    然2+y2=z2.
    (12)
    這倜方程式的整敷的幾何的解，可以這樣說明，求一一畢递果拉斯三角形日，就是直角三角形，在那襄，條直角选x,y慨是整數，斜邊也是整數
    用d表示和y的最大公因敷：d=(x,y),則
    x=d,y=y1d,
    而方程式(12)取通樣形式
    ac1d2y12=22.
    由此可知，2可1被d2除恭.也就是，2是d的产數：2-1.现在方程式(12)刂以寫城樣形式
    曰即勾股形據我战古算港‘阻竹經’，是商高發现的。一裸者陆

==========第18页==========
    16
    方程式的整数角鲜
    aid2+y1d2-zid2;
    除以d2,我們得：
    c+y7=2号.
    我們得到了利和原方程式-一樣的形式，並且，現在1和y1树個擻不具有11外的公因數.這樣一來，方程式(12)的獬可以限於x和y是瓦質數的這種情况。因而，設(g,y)=1,於是和y两稠敷中至少有一個（例如）必定是奇數。移y2到方程式(12)的右邊，我們得：
    然3=z2-y2;c2=(z十y)(z-y).
    (13)
    用d1表示兩個式子2+y和2一y的最大公因救。則
    z+y=d1,之-y=bd1,
    (14)
    這兒a和五是互質數。
    将z+y和z一y的位代入(13)，我們得：
    2=ab9.
    因禽a和b兩數沒有公因數，即所得的這個等式只有在%和都是方敷的情况才可能)：
    a=u2,b=w2.
    哪時候
    2=u2n21,
    而
    c=Ut比生·
    (15)
    現在，我們由等式(14)求y和2.把這两個等式相珈，得：
    2z=wd1-+bl1=u81+3l1;2=02+r2
    2,.(16)
    從等式(14)的第一個战去第二個，得：
    ©人家知道，兩個互政数的转，只有在：一個内数都是完全本龙数的特傍白并能是一個亮金下方激

==========第19页==========
    三元二次力程式的饰例
    17
    2y=d1-1rl1=2l1-w2l1;y=-2l1.
    (17)
    h於c是奇數，：山(15)我叫待.u,)和d1也都是奇欺.不但這樣，還得d1=1,因篇若不這样：則從等式
    亚=ul1y=2.2
    d,
    將要得：x和y雨個欺具有公因數d1年1，這和它們是i使數的假設相矛盾。u1w雨稠數和互貲數a利b的關係，有等式
    a=U2,b=2,
    因而它們本身也是互質數；並且<u,因篇<a,這由等式(14)可以看得很明白.
    以d1=1代入等式(15)、(17)和(16)中，我例就得公式：
    安，2=2+2
    龙=w,gy=w2-2，
    2,
    (18)
    給出用互質的奇数u和，(w<u)表示的、沒有公因數的三個正整數xy,2,它們是適合方程式(I2)的.直接將x,y和z代入方程式(12)中，很容易證明，取任何的u和)(18)都谪合於這個方程式，
    對於開始的機個u和v的值，公式(18)卽變成下面常見的等式：
    32+42=59
    (心=1，U=3),
    5+122=138
    ()=1,U=5),
    152+82=17%
    (u=b.U=5).
    恰如删于所討論的，2公式(18)只給出方程式
    2+y3=22
    在c,y和？三數沒有公因敷诗的那些粗解。這個方程式的其

==========第20页==========
    18
    式的整數解
    馀各正：整搬解，出包今在公式〔8)中的解乘以公因數d得來
    應用我阴得到方程式(12)的-一切解的同樣方法，也可以得到同一型的别的方程式的一切解。
    〔範例2〕求方程式
    x2+23y8=z2
    (19)
    的一切正整數解，其中，y:2是雨两互簣的，
    戎們注意，若x,y,z是方程式(19)的一組獬，並且x,y,2不具有1以八的公因敷，則比門就必是兩兩互質的、事寶上，若x和y是質數p>2的倍敷，則從等式
    ()+)°-()°
    可以得出之也是p的倍敷，因禽等式的左邊是一個整數.在和2或y和2都能夠被p除得盡，情形也是一樣.
    我啊還得注意，要使c:y,之的最大公因數等於1，c必須是一稠奇數.事實上.，若x是一個偶數，則方程式(19)的左遵就是偶數，就是說z也是偶数。但這恃x2和22將被4除盡.因而2y也應當被4除得盡，换句話說，也應當是-一個偶數。這就是說，若x是一個隅數，x,y,z全都得是偶敷。因此，在一組解中沒有1以外的公因數，則x必須是一個奇數。由此還可以得到，z也必須是-一個奇數.将心2移到行邊，我捫得：
    2y2=22-x2二(2十c)(2-x)。
    但是，2+蛇z一”具有公因數2。實際上，設它們的公因欺窝d,則

==========第21页==========
    三元二次万程式的範例
    19
    之c=kd、z-=Ud,
    避兒左是兩個整彩、加和成這兩個等式，我得：
    22=d(k+),2x=d(k-).
    但2和是奇数並且是互質數，因而2心和22的最大公因數必得是2.由此可見，d=2.
    由此，或“告或2是奇数，因而或雨猬數
    z+红和会
    是互質數，或雨個數
    3+和2-
    2
    是互質擻。在第一種情形，h等式
    (z+宁=g明，
    得到
    2十花=%2，z-x=2m2;
    而在第一種情形，由等式
    名+r(z-x)=y2,
    2
    得到
    z十化=2m2，z-G=n2;
    這兒m和m都是整數，m是奇數，並且n>0,m>0.於x和2解這兩組方程式系，並且求y,我羽得到，或是
    2=g(m2+2m2),g=(n3-2m,y=%;或是
    2=号(n8+2m2),g=号(2m2-%),y=mm5這兒m是奇數。聯合這雨組表示x,y,z的解的公式，我們得

==========第22页==========
    2)
    方程式的整数解
    一般的公式
    t=±（2-22)，影=m,g=号2+2m2),這兒是奇敷。但，要使得z和x都是整救，必須使n是偶救.設n=2b和m=6,我們最後得到了給與方程式(19)一切沒有大於1的公因數的正整數解x,y,之的一般公式
    g=士(a3-2b),y=2ab,2=m2+2b,
    (19)
    遷兒u和b是互質的正整数，並且u是奇数。在這些條件之下，和五的值可以任意選定，但要使得需是正的。公式(19)實際上給出了-切雨兩互質的正整數解x以，之，因禽，一方面我們證期了，在這種情形之下，，彩，？必然由公式(19)來表示，而在另一方面，若我們給了適合我們條件的雨個數a和b,即x,y,2必確是互質的，並且是方程式(19)的解。
    四2-A=1型的方程式
    求這種方程式的一切解
    現在，我們來研究县有形式
    2-Ay2-1
    (20)
    的二元二东方程式的整數解，這兒A是正整敷而不是完全不
    方數。篇了求出解這種方程式的明徑，我們先來介貂將形式
    是√A的無理數化成連分數的方法。由欧幾里得算法，我們
    可以把一切有理數化成有限蓮分數。對於纸理數却是另外一回事。相應於無理數的是無限壅分欺.例如，我們來將無理敷√2化成連分數.
    改镂顯而易見的悼等式

==========第23页==========
    x2一A?2二]型的方程式.求道種方程式的一切解
    )
    (W21)(W2+1)=1
    篇
    2-11
    √2+1
    V/2-L=-1
    2+(√2-1)
    分母中所得到的差√2一1，用相等的同樣的式子
    1
    2+(√2-1)
    表示，我們就得：
    W2-1=
    V2=1+
    2+-
    2+1
    2+(√2-1)
    2+(√2ー1)
    再一次用同樣的分數來代替末了一個分母括弧中的敷，则
    V√2=1+-
    2+1
    2+、1
    2+(√2-1)
    繼續這個步驟，我們得到下面√2化成的無限連分救：
    √2=1+1
    (21)
    2+--
    2+2+.1
    2+
    我們須注意，.上面所用的化連分數方法是利用恆等代
    (Vm2+1-m)(Vm2+1+m)=1
    作权摅的，並不能對一切無理數√A都適用。這稠方法.

==========第24页==========
    2
    方程式的整数辨
    很明白地，可以應用在這陲情形，就是當整擻A能夠表示成
    小=211，是容以外的汇：整擻的時族（在特殊情形，當m=1的导候，得√巴的展開式，當m=2,得√)的展粥
    式等等)。但是，一般情形的化√A成無限通分擻的此較簡罩
    的方法©，是大家已知道了的.
    !在以前的有限連分数的情形一樣，我們把無限蓮分數(21)也改變成近以分數列61,626g,…
    δ1=1，
    81<√2；
    14日=，
    δg>√2；
    δg=1+17
    2+日
    =588<W2;
    (22)
    17
    4=…=12
    6>V2
    等等.
    從構成近似分數的方法即得，
    δ1<68<…<V2,
    δg>64>…>V√2，
    一般地，若已知某個無理數的無限連分數展式
    x=+1
    +事8+
    ⊙多看，例如，阿諾德(I1.B.ApHonba)的'数論’第六章（蘇俄教身
    部酸立教科書洱版社，1939平出)3或辛勤(A,A.X1HH)的速分救’（网立
    技你理流甜籍出版社，1949中出版)。

==========第25页==========
    x2一Ay2=」型的方式.求谥種打程式时-一切僻
    2
    則於這些近以分数，不等式
    δ103…<、021…<く…<2：く…<4<δ2(23)成立。我們將近似分敷合裴示成這樣形式：
    8%
    5
    以前對於有限速分救所得到的關係(7)
    P6=P6-19%e+P-2,Q=Q6-19+Q-g
    對於無限連分擻也成立；因念在推出這倜關係的持候，我門並沒有利用到這連分擻是有限的這個性質。因此，在相鄰的兩個近以分數之間的關係(8)也一樣地成立：
    d%-6-1=-1为
    (0x2k…1
    (24)
    例如，對於√2化成的通分數的近似分敷，當=3利飞=4的時候，從(22)我例就得：
    -る--금，
    à-=是君-动，
    這，當然和(24)所指出的結果一致.
    從(24)，特別可得到，
    D-δ+1ーー(1ーの)=ー（ー1）%1=
    1
    :Q2为+1Q9k。
    现在，我們來發明不等式
    0<P2和-aQ2<e1
    (25)
    是正確的、宵際上，道個不等式的左邊立刻可以得！來，因窝依照(23)

==========第26页==========
    24
    方程式的整敷解
    a<8g;uha<f:t<Pa(2
    證明不等式(25)的右邊也不N難，h(23)
    δ2k+1<a<62b;
    因而
    δ2一a<δ2-d26+1=g:921
    出此，用代替6，我倒得：
    2&一a<2a2k1Q
    用2乘這個不等式，我們就得到所要求的结果
    P2-a2
    現在，把已經得到的結果應用到獬方程式
    g2-2y2=1.
    (26)
    我們改變這個方程式的左邊：
    x2-2y2=(-√2y)(+√2y).
    設g=P6和=2，這究Pk和Q是V2化成的連分數的相應的近似分數的分子和分母。因而
    P北-2Qa=(P2-V2Q2)(P26+√2Q2:).
    (27)
    得出的等式的左邊也就是右邊是個整數。我們來證明，這個整數大於零而小於2，因而就等於1。對於這一點，我們應用不等式(25)，取a=√2：
    0<1-V2Qs<,1
    (28)
    (42k+1
    由此可兒，(27)右邊的啊固因數都是正的，就是
    P-2Q8x>0,

==========第27页==========
    2一A2=1型的方程式.求這種方程式的一切解
    25
    在另一邊，
    P6V2Q26<1=-
    1
    Q8+1-Q2*92+1+Q25-1
    11
    2Q2e+Q2-1`222k
    但由(23)
    62=>V2.
    29
    因而
    √2Q2<Pgs,
    P6+√2Q2%<2P2,
    並且，對於等式(27)右邊的兩個因數，我們得到雨倜不等式：
    PsiQ<东
    P2%+√2Q26<2P2e.
    將這兩個不等式相乘，得：
    -208<2=·
    應用不等式(28)，因面我們得：
    1
    Pae-2Qi<Y互(2k+(292t1=V2+Qx《231
    1
    而因窝對於所有的≥1
    年≤以，a
    於是，
    -Q<2+0<2.

==========第28页==========
    2
    :科式，的整敷作
    這樣-一來，我們就證了，整數受一2Q對於任何k≥1，都適合於不等式
    0<T受.-2Q8<.
    因而，
    126-2Q2k=1,
    就是=P2。,y=Q2個數，任任何≥1的時侯，都給與方程式
    2-2y2=1
    的解。
    我們到這時候還不仰知道，我們所已求得的方程式(26)的獬是不是這個方程式的-·切僻。
    現在自然就何提出這樣的問题，當A>0是整嫩耐√A是
    無理數的時候，怎樣得到方程式
    x2-Ay2=1
    (29)
    的一切整數解x和y.我們來指明，假知方程式(29)至少有
    一組解是已知的恃候，這是可能做到的。在方程式(26)的例中，我們已經見到這樣的方程式是有解的。我暫時不問，方程式(29)是不是至少具有-一L與整數解如=1，y=0不同的整數解，我們現在要間：怎樣從方程式(29)的-一一定的解，這我們把它4做最小解的，求}的明解來。
    我們假定方程式(29)具有-一刹非常解roo了o>0,yo>0,
    xo -436=1.
    (30)

==========第29页==========
    2一Ay2=1型的方程式。求這種方程式的一可解
    27
    (我們記好，把滴合於方程式的一對整欺〔oy1啡做一知獬).若√A>0,在就一。，y=yo時，二頂式x+VAy的值，是將方程式(29)的一切可能有的（異於零的）正整题解代其中的，和y所得值中的最小的一個，則我們叫這粗解[，y是最小解。例如對於方程式(26)，最小解就是x=3,y=2因禽在x和y取這種作的時候，：+√2y就取敷值3+2√2，而方程式(26)並不存在别的最小解。這只消武去選取小的正整數，使得它义是解，並且义使x+√2y的值不大於3+2√2，就可以立刻看出來。實際上，就大小說，方程式的次一紐解的值是x=17,y=12,很明白地，17+12√2大於3+2√2.我們還得注意，並不存在方程式(29)的雨却最小解。反過水，我們假定，有雨粗獬「心1，y1]和[x2y2],它郗袷二陌式心+√Ay同樣的值。則
    1+VAY1=22+VAV2,
    (31)
    但√A是無理數，而1，y1,2,yg是整擻.邪未，從等式(31)，直接可得到
    1-2=(y2-y1)√A,
    這是不可能的，因阁1一然是整救，(y2一y1)√A是整數和無理數的積必是無理數，而整數不可能义是紙理救。若1=和罗1=y2,這偶矛盾就消失了；换句話說，我們所取的不是雨個不同的解而是·稠。山此可知，若最小解行任，琪就只行·钮。我现在这得非意到方程式(29)的解的一俐很重要的性質。殼[1，y是方程式(29)的解，則
    好-Ayi=1

==========第30页==========
    28
    方程式的整数衅
    或
    (c1+√Ay1)(1-VAy1)=1.
    (32)
    現在，將等式(32)的雨邊自乘n次（n是正整數)：
    (g1+√Ay1)(c1-VAy1)"=1.
    (33)
    依照二項式乘方的法则，實行乘方，我得：
    (エ1+VAy1)"=1"+ na"-IVAyı
    +(a,-1x-4+…+(√A)my5=虫+/Aa:(34)2
    這完xn和yn都是整數，因篇依二項式法，展開式的第-項、第三項，一般說來，一切的奇數項都是整數，而偶敷項都是
    整数乘以√A。分集合整數項和√A的整倍數的項，我們
    就得等式(34)，兩稠數xn和ym照我們就要證明的，也是方
    程式(29)的解。實際上，從等式(34)，改變√A的符號，我
    就得等式
    (然1-√Ay1)n=花n-√Ayn.
    (35)
    將等式(34)和(35)相乘並且應用等式(33)，我們最後得到(g1十VAy1)(g1-VAy1)=(En+√Ayn)xn-√Ay)
    =x-Ayn=1,
    (36)
    换句話說，[必m,形m]也是方程式(29)的解.
    现在我們能夠證明關於方程式(29)的解的基本定理，〔定理2〕方程式(29)
    父2-1y2=1
    的一切解，在A是正數而VA是無理數的時候，具有形式
    L土n,士yn1,道兒

==========第31页==========
    x2一Ay2=1型的方程式。求道種方程式的一切犁
    2)
    2=。+%万1o%yA门
    (37)
    (。十o√A)n-(x0-o√A).2/1
    而「y0是最小解.
    〔證明)假若不是這樣，我們假定方程式(23)存任着正整數解x:y门，它使得等式
    x'+Vy'=(x。+VAyo)m
    (38)
    對於任何的正.整數九都不成立。我們水觀察數列
    x十VAy0,(0+VAy0)3,(x0+VAy08,…
    因念x≥1，yo≥1和x。+VAyo>1,所以這是一個無限遞坩的正數列。由於〔yo是最小解，依照最小解的定義
    '+vAy'o+Ayo.
    因此，必可求得整數>1，使
    (0+VAyo)<x+VAy<(o+VAy0"+1.(39)
    但是出於
    (℃0+VAgo)(x0-√Ayo)=8-A98=1>0,
    所以
    x0-VAy0>0.
    因篇將不等式(39)的谷項乘以同一周正數(c。-√Ay0)”,所有不等式的方向不镂，我們就有：
    (a0+vAyo)"(o-vAvo)"<(+vAy')(ao-vAvo)"
    <(1VA划on+1(xo-y0”.(40)
    因盒
    (+√Ago)(roーVAyo)"-(-Ay)"=1, (41)所以

==========第32页==========
    80
    方程式的整数解
    (xo+vAyo)+1(ovAyo)"=o+vAyo.(42)
    此外，
    (x'+VAy)(x0-VA则o)”=(x'+VAy)(心n-VAyn)
    =accn-Ay'yn+vA(y'an-'yn)=龙+√Ay,
    (43)
    這兒x和y是整數，派且
    xn-√Ayn=(c-VAyo)n.
    應用關係(41)，(42)，(43)以及不等式(40)，我們得到不等式
    1<x+Ay<c0+vAyo.
    (44)
    我們來證明這一對整敷心和y必定是方程式(29)的解。寶際上，將等式(43)即笋式
    +vAy=(x'+vAy')(o-Ayo)"
    (45)
    r
    和從(43)改變√A的符號，直接得出來的等式
    x-V√Ag=(x'-√/Ay(xo+VAgo)”,
    (46)
    各邊相乘，我們就得：
    (+√Ay)(-vAy)=3-1ア2
    =(x'+VAy('-VAy')(g+VAyo)(。-√Ayo)"=(x2-Ay)(哈-Ay6)”=1,
    (47)
    因篇[x',门和[yo]都是方程式(29)的解。末了，我們來證明：化>0和y>0.首先很明白地，x不等於零.寶際上，若x=0,則從等式(47)我明就有：
    -Ay=1,
    但因念A>0,适是不可能的。其次，若y=0,則x=1,但從不等式(44)比>1，所以這也是不可能的。最後我們注意，

==========第33页==========
    2一Ay2=1利的方程式.求造糖方程式的一切解
    3]
    和y的符號必須是相同的。實際上，若假定和y的符號不相同，則x和一y就必具有相同的符號.這時若我們北校+√Ay和一V√Ay雨個數的絕對值，則這两個數當中，第
    一個數的絕對值必小於第二僩數的絕對值，因禽在第一個數中是從雨個同符號的數中的-一個减去他一倜，而在另-一僩却是相加.但我們還知道，
    e+/Ay>1;
    即，g一√Ay的絕對值-一樣地也大於1。然而
    (花+yAy)(8-√Ay)=E-Ay=1,
    我們就得出了矛盾，因禽雨個欺中每-一個的絕對值都大於1，這雨個數的積的絕對值應當也大於1。由此可知，：和y的符號相同並且丰0利和！y牛〕。在這種情祝，由不等式(44)已怒立刻可以得到，
    x>0和y>0.
    由此可知，假定方程式
    g2-y2=1,A>0
    存在着解[x',y'门，使得等式(38)對於任何的正整數%都不成立，我們就能造出道個方程式的-一粗解，[，刀门，龙>0，y>0,x和y是適合於不等式(44)的整數，這和最小解[c。yo]的定議相矛盾。這樣，我們也已證明了，假定存在着不是由公式(38)所表示的解，就會引出矛盾來。换句話說，我們證阴了我啊的方程式的-切解都能夠從公式(38)得出來.
    由此，方程式(29)的任何解[x,]都可以從嬲係式
    x+√/Ay=(g0十V√Ayo)",n≥0
    (48)

==========第34页==========
    32
    方程式的整数解
    得到，這兒。yo是最小解。改變上面等式中√A的浒號，我們就得到等式
    x-V√Ay=(-VAya)”.
    (49)
    圳减這兩個等式，能且相應地除以2或2√A,我們得着：
    x=t,=是[(o/+(-VAy)]，）
    (50)
    y=yn=1-(o+√o)"-(。-V4o）们，J
    2/A
    换句話說，我們得到了對於任何的解[x,y]當x和y都是正數時的明確公式。若在x和ym的前面取任意的符號，即從這個式子就得到所有的解。
    例如，因篇我在前面已經見到，方程式
    x2-2y2=1
    的最小解是x=3,y=2,則這锢方程式的·切解都包舍任公式：
    x,-8+22+8-2/2)叮，yn=1(3+2√2)"-(3-2√2)]2√2
    裹面；從這充，取饥=1,2,3，我們得到解：[3,2]，[17,12]，
    C93,70j.
    我們注意，x和yn雨個數是以隨着m增長而以。十√Ayo作公此的幾何級數的速度培長的；因禽由等式
    (co√y0)(c-V4yo）=1
    我們能夠推得
    0<xo-vAyo<1,

==========第35页==========
    二元二次方程式的一清况
    33
    也就是說，(xo√yo)”隋着%的培總是趨近於容。
    现住我們意，若方程式(29)至少具有一組非常解，-…换句話說，至少有一刹y卡0的解，即這猢方程式就仆在着一組最小解，而這持它的-解都可以從公式(50)得出來。密
    A是王意正整數而√A是無理數的导候，關於這個方程代是
    否具有非常的問題，我們會經作暂诗保留，沒有解决，現在却輪到它了.
    五二元二久方程式的一般情沉
    在這一節襄，我們來證明，對於A是任意的正整數而V√A
    是無理數，待，方程式
    c2-y2=1
    (51)
    總具有非常解，一换句話說，存在着適合於這方程式的一對整數x。和y。,o:yo卡0。我們首先指明化任何正數成速分數的方法、前面，禽了化成蓮分數我們臂额利用過√2這憫數的特殊性質。設α是任意個正欺.邪末；粮行在着一僩整欺，它小於或等於α而大於a一1。這樣的數4做a的整數鄙分，而用[α了來表示.a它的整數部分的差4做a的分數邵分而用{a}來表示.從a的整數部分和分數部分的定義，T刻就得到它中間的器係，就是：
    a-[aj={a},
    或
    a=[a]+{a}。
    (52)
    利念一猢數的分數部分是一個正敷眼不超過它的最大整敷之

==========第36页==========
    34
    方程式的整政解
    糊的类，所以分敷部分愁小於1时不是鱼的。树，号的整数部分是5，而它的分激部分是司√2的整数部分是，雨分敷
    部分等於√2一1；52的整數部分是3，而分數部分等於3/52一3，等等.
    由我們引用的正數α的整數部分和分數部分的定義，可以被利用來化這個數成蓮分數。設：
    [a=,{a}=1,
    a
    則
    a=91+1
    (53)
    1
    因禽{a}鞭小於1，所以a1腹大於1。若a本身就是整數，则它的分數部分就等於零，a1就等於無第大而我們得到等式心=91。除了這種特殊情祝，它和我們化無理數成連分數是不相千的，我們可以肯定a1是大於1的正數，對於這個擻a1,我們和對於α樣地球處理，而葛成等式
    a=9a+4’g2=[a,1={}.
    繼嶺這個步骤，我們得到一系列等式：
    a=91+1
    gi=[a]
    a192十1
    92=[a1j,
    02=93+an,99=[a2,
    (54)
    1
    a-1=9a+aa,9m=[u4-1,

==========第37页==========
    二元二次方程式的-般情况
    35
    這樣逐個地構成整數數列q1,92,q8,…,4,…當a是有理數，换句話说，當a=名而心和6是正整数的時候，不難
    看出，就結果本身說，和用歐幾得算法來求部分将的步嵊並羝不同〔參看公式(6)。所以，當a是有理敷的時候，它應當是有止境的。當α是無理數的時候，這個數列必是無止境的，衡際上，若在某一個整數几時，an是整數，則由此可得an-1必是有理數，這也就引出αm-2也是有理數，這樣下去，最後，a1是有理數。從公式(54)，作-一連的代入把a1,a,…:a1消去，我們得到速分激
    a=9y1+1
    (55)
    9g+
    ◆
    因席可以取得任意的人，這個分數可以改离成無限連牙數的形式
    a=91+
    13+
    9u+
    恰如我們在前面第四節已經說過的-一樣，近以分數間的
    關係(8)E這種情况，中也保存着，因念它無潮於速分數的有跟
    或無限.從這衙關係(8)，和我們已經見到的一樣，對於偶敷項的近似分數可得到不等式(25)。這個不等式(25)将义再作

==========第38页==========
    3
    方程式的整敷解
    禽證明方程式(51)水在有解的极據，但這證明本身比起A三2
    的特殊情祝水要视難得多。
    〔定理3)當A是任意正整數而VA是無理數的時候
    方程式(5)
    x2-Ay2=1
    具有非常解[xo,yo]ao,>0y0>0.
    〔證明〕由於方程式(51)解的存在的證明相當複雜，我們分這個證明成若干步。第一步，是證明存在着一個正整救飞，它具有這樣的性红，使得方程北
    a2-Ay2=k
    (56)
    必具有限多正整數解x利和y.實際上，我們研究二項式x2一Ay2,用無理數a=√A的偶擻頂近似分數的分子和分母代替c2-Ay2中的x和y,則
    2gm=P2-AQam=(Pzn-xQam)(P2m+a9n）。(57)但從
    <Pa-aQ<1
    立刻得出：
    0<iu0en-2a+P-a0s<aQ+:我們現任運用這末了的兩個不等式去估計22。用這些不等式代中的最大的的代替等式(57)右邊的啊個因式，對於24我啊得到不等式
    0<a<f2a4s:+K2u+l,(58)
    因篇Q2n小於Q2m+1,相應地用P2和！Q2m代替二項式
    2=02-1U2

==========第39页==========
    二元天五悦代的一般语汉
    37
    的：g!?取整數值.的此，所行的救g…,……都必是不超過脚敷2十1的正整救。对腐4比一闳無理數，即道連分救足鞭的，边.就是元、這棄的救對211(Q21是無眼名的。住正秘救274….Z2m、…就不,它两只是有限的、小篇它們是作1和绸斑無關的定嫩+1之間，听以竿多能有「？a】；個整擻、负話就、艇限數列2224…·2，…拔不是的、只是整數1,2,3，…、2a+1了你某補形式菲複所得的救网，派日所有道些数還不必一定都作我與的刈2,24…n…當中}現。内泻救列2,24…、22…是抵眼限的，比們中相的影值义是行限的，所以至少一悃题(1≤k≤2÷1)任這偶数刻
    重複無限多次。换話說，作欺對Q:「P4,(父4、、
    、n,2,…中有觚根多這樣的救對，特比們代替：…、人y的xy,則它阴拟-一特值k。史北、我已證朗了.怀作着正整數系、對於它、方程式()其有艇假多的正徽数解x和y。於听行的，我們重衔定這吨作怎方程代6)的解的數對的數喝，並且用刊”11【122、.1”，，.…來表示它燜、刖我矿得到、
    片-品=k.
    ::,
    我們注窟，數對刘L'11122,…,「mn,…必是u的偶敷項近以分救的分子分母擻對刘的一部分.若我們能催定最=1、琳术我們已解發圳方程式(5！)其有纸限名的:整數解。因禽我1不能标：確定這-一點，就姑月假定>(女過來，當k=1的侍疾，一切都已淄明了），耐博到我們澄

==========第40页==========
    斯件格数州
    明的第二步。明纸證，作整數料4，…【U,心m】,…中必有钿限多的嫩對，化除以数k的特候，得：同樣的餘數，
    --换)話說，红任行道樣的小於的正格數p和9，使得對於纸限多的救對1,212，，[n,n…有等式
    2=,k+,,=bk+
    (60)
    這兒n和b:是1，和tm涂以素所得的蹈，jp和q是餘數。實際上，若我們羽整欺來除u和，飞>1則我們卸得到糊關係(60)，這兒除得的餘题，總是零和k一1之間。因念用k除擻un所得的餘数只能是0,1,2，…，k-1,完全-一樣，除数心m所得的餘数也只能是0,1,2，…，k一1；所以，當去除俐数，利，的時候，可能有的餘數對必是
    允二2。适也類然從卜的事臂看H來，即每對數
    「·vm相應地有-餘數'P,,各猫p,利9n都不能取人於素的不同數值，数内此必不超過2猢。由此可知，對整擻礼，，當除以朵的時疾，难地有一猢餘數對
    P,9:.但各餘擻對的做救是有限的、不會超過2憫的，
    擻對飞、①，是無限的.道新是说·州露狂擻對则P,1,
    【P2,9,…,[P4☑n中只美有有限捌不同的數對，所以至少有一對重梭無限多次、用)，y表示這锢餘數對，我侧得到、谪合等火(6别)的數對「"：.胀限多，因篇我們蝴證明，有装催定的值)和？任，不是一一切數對：心n滴合於等式(60)，我可以重新編排適合於等式(60)的
    -一切救跗{nwn,,」{RSn來装示。由此·無眼數對刻

==========第41页==========
    二元二次方程式的一投情况
    89
    L1S1J,[RS2],…LRmS]…地數刘〔tn,vmj的一部分，〔u、]又是數的偶數項近以分救的分人利分母數對列的-一部分。這一刘的數商合於方程式(o9),並且當除以飞的時候得出同-一的餘數p甜q.
    現在，在我們已確定了存在着银多這樣的正整數對R
    和S以後，我們就可以轉到我們證明的第三步，御最後一步。
    首先，我們注意，數對LRmS]慨然是近似分嫩的分子和分母的數對，就應當是互質數對，卸各對救都沒有公因數，寶際上，若在關係式(24)中，用2k代替k,而設
    =2,O-1=2그，
    (9
    (W9-1
    則從等式
    12'21=
    1
    V9:(2-￥(《2(2-1
    雨邊乘以！Q2Q2-1:我們得到等式
    P2Qz-1-Q2P2e-1=1.
    (61)
    整數P2,Q2k,P2c-1,Q2-1間的這一糊係表明，若P26和Q2具有大於1的公因敷，则它的左邊各項應當被這個公因數除得盡。但在等式的右邊是1，它不能被任何大於1的整數所整除。這樣一來，R和！Sn是互質的：它們只能是近以分欺的分子分母，就稚定了，由關係(7)，立刻得到，
    02<Qa<…<Q2n<….
    從Rm和S。的互質，以及從互不相同的數Q2:所成數刘中取出的擻S1S,…、Sm,…也是各不相同的，立刻可以推出，在無限分欺列
    Rn
    Sn

==========第42页==========
    40
    方程式的整蚊邻
    中沒有相同的數、依照救RmS:的定義，我們离出下面的兩倜等式：
    Ri-AS?==(R1-aS1)(R1+as1)=k
    (62)
    和
    R-AS=R2--aS2)R2+aS2)=k,
    (63)
    這完仍然是a=√A.
    再，因篇a2=A,我們有：(R1-aS,)R2+aS2)
    =R1Ra-AS1S2+a(RiS3-S1Ra),
    (64)
    並且党全一一樣
    (R1+aS1)(R2-aS2)
    =R1R2--AS1S2-a(R1S2-SR2).
    (65)
    但R和S當除以k時，具有同一個興九無關的餘數。因而，由關係(60)，
    Rm=Cwk+p,Sm=dn是+q.
    (66)
    由此，用一些故變和代入的方法，我們就得到等式：
    R1R2-AS12=R1(czk+)-AS1(d2k+q)
    =Ri(0s-C1)k+cih+p]-AS(da-d1)k+dih+g=R1(c-C1)k+R1]-AS(d2-d1)k+S1]=kR1(c-c1)-AS1(d2-d1)门+P隆-AS贤=kTR1(c-c1)-AS1(d2-d1)+1]=kx1,
    (67)
    這兒1是一個整數，义，因篇S=k。完全一樣的，
    R152-S1R2=Ri(d2-d1)k+dik+g]
    -S[(c2-C1)k+c1+p]

==========第43页==========
    二元二灰方程式的一投情况
    41
    =I(d2-d1)k+S1]-S(cg-G1)k+R1]=k〔R12一1)-S1(c2-1)]=ky1,
    (68)
    這兒y1也是附整數。我們可以肯定1不等於零.實隙上，若y1=0,則
    ky1=R1S2-R2S1=0,
    由此
    =R
    S1Sg·
    這末了的-一個等式是不可能的，因窝我們已經證明所有的分
    数÷是各各不同的。等式(64)和()表明，
    (R:-aS1)(Ra+aSa)=kx1+aky1
    =k(x1+ay1)
    (69)
    和
    (RI+aS1)(R2-aSa)=kx1-aky1
    =k(x1-ay1)。
    (70)
    現在把等式(62)和(63)邊邊相乘並且利用等式(69)和(70)，我們得：
    k2=(R-AS)(R险-AS)
    =(R1-aS1)R2+aS2)(R1+aS1)(R2-aS)=k2(1+xy1)(1一0y1）=k3(A1).
    (71)
    消去k,最後得到：
    -Ay=1.
    (72)
    但y1不等於零，可知x1也不能是零、否则等式的左邊是一個負數而右逸是1是不可能的。由此，郎使假定飞不等於1，我們也求得了適合於方程式(51)的不等於雾的兩個整敏，

==========第44页==========
    2
    方程式！整救骅
    和y1.逼就完全完成」型(1)方程式的討翰，因擒我叫知
    道」，當A是整救，A>心，而A是無理擻的時候，這樣的方程
    式總具打解；而指助於思經避明疗在的最小解，我們就能夠求出：它的解。
    宵際上，报小獬是可以由選摆和0的方法求出來的，這樣一來，我們已經完全所究了，花方程式
    x2-Ay2=1
    中，A>)而a=√A是無理數的情形了.
    若A>心而α=yA是整數，即這锢方程式可以改篇成
    x2-a2y2=(+a)(x-ay）=1.
    並且因窝x是一個整數，所以若o和yo是適合於它的整擻，等式
    0+ay0=1,xa-x则o=1
    或等式
    比0+y0=-1，x0-以0=-1，
    就必有一狃成立。因篇调整數的積，只有在它們雨個欺同特等於+1或一1的特候，才能夠等於1。這两組具有未知擻0和yo的二元聯立方程式只有啊粗常解：o=1yo=0;o=一1，o=0.由此，方程式(51)當A等於一個整數的平方的時候，只具有整數的常解x0一士L:y0=0.當A是負整數的時候、方
    程式(51)也同樣只具有整數的常解（當A一一1的時候，有和
    上述對稀的兩叙常解、=U,yo=士1適合於方程式).現在我阳來研究更一般情祝的方程式
    x2-y2=C,
    (73)

==========第45页==========
    一元次方程式的一设情况
    4d
    這兒，A是大於容的整數，0是整數：a=√A是無理數.我們已經覓到，當C=1的恃候，這個方程式總具有c限多钮的整數解x和y.當C利和A是任意整數的時候，這樣的方程式一般地不能有整數解.
    〔範例)證明方程式
    x2一3y8二一1
    (74)
    一般地沒有整數醉x和y,首光，我們注意，奇救的平方數，在除以8的時候，得到餘數1.實際上，因篇一切的奇數a
    可以窝成這種形式化=2N+1,這兒N是整數，而
    a2=(2N+1)=4W+4N+1=4N(N+1)+1
    =8M+1,
    (75)
    因禽N和N+1襄面必有-一個是偶數，這兒M是整數.又，若
    [xoyo]是方程式(74)的解，则xoyo不能同是偶题.·若xo和yo同是偶数或奇欺，則哈一36必定是偶敷而不能夠等於1。义若xo是奇數而yo是偶救，則當哈除以4的候，得若餘數1，一3后是能别被4除盡的而号-3y后當除以4的時候餘數却是1.這是不可能的，因篇右邊除以4的特候，一般地得到餘敷一1或3=4一1.末了；若心。是偶數，而y。是奇數，則哈能夠被4除盡，而一36根據(75)可以离成這樣的形式
    -3y6=-3(8M+1)=-24M-3=4(-6M-1)+1,也就是，在除以4的時候，得到餘数1.因而，号-任除以4的時候，應當仍然得到餘數1，這正和我們已經見到過一樣是不可能的。因此，能夠適合於方程式(74)的整數。和9不存在。

==========第46页==========
    4
    方程式的整散解
    我們不停留在這個問題上面，這就是C!A虑在怎樣的
    情况，方程式(73)將具有整數解的間題，一-這個因難問題我們可以藉助代數學中數論的一般無理方根的定理來解泱，
    一我們來究在方程式(73)具有非常解的這種情祝。這倘非常解我們叫4做[x',y门，若x',y年).由此，設方程式(73)具有非常解[x',y门；換句話說，殷
    x8-Ay2=0.
    (76)
    由同樣的A我們來研究方程式
    x2一Ay2=1.
    (77)
    在A>U和α=√A是無理數的時候，這個方程式具有纸限多
    的正整數解，而任何這樣的解[工]必是：
    E=士xn,y=士ym3
    這兒x和y依照公式(50)泱定。因窝[玉，]是方程式（77)的解，所以
    父-4d=(2+)(-)=1.
    等式(76)就它自已一方面說可以葛成這樣形式：
    (x'+ay)(x'-y)=0.
    遥最後的雨個等式邊邊相乘，我們得：
    (x'+axy)(x+ay)(c'-ay)(-ag)=0。(78)
    但
    (a'+ay')(x+ay)=x'a1 Ay'y+a(x'y+y'a)
    而相應地，同樣
    ('-a')(-oy)='2+Ay'y-(x'y+y'x).
    利用這兩個等式，我們可以把等式(78)寫成這種形式
    Ca'a+Ay'y+a(a'y+y'x)]La'x+Ayy-a(x'y+yx)]=0

==========第47页==========
    二元次方程式的一股楷况
    45
    或成這種形式
    ('x+Ay'y)2-A(x'y+y'c)3=0.
    這樣我們就證明了，若[w',y门是方程式(73)的解，則這個方程式也念這對數〔y了所適合：
    x=x花+yy:y=x'y+y'死，
    (79)
    道兒[元，]是方程式(77)的任意的整數解。這樣一來，我們證明了，若方程式(73)至少具有任何一租解，則它就具有無限多的解。
    自然，不能就肯定，公式(79)給出了方程式(73)的-一切解。在代數數論中，證明了在取方程式(73)的-一定机數（這數
    目是由A和G來决定的)的獬，並且藉助於公式(79)把它們
    擴充以後，则這方程式的一切解都可以得到.方程式(73)在
    A是負的或等於整數下方的時候，只能具有有限粗欺的整數
    解。這個簡單地就可以證明的命題，我們留給蘭者來證明。這種最一般形式
    A2+By+Cy2+D龙+Ey+F=0
    (80)
    的二元二次方程式，這兒A,B,C,D,E和F都是整數，它的
    整敷解可以用變换方法歸到獬(73)型方程式襄，其中A或窝
    正或篇負。因此，若存在有解，則這些解的變化和性質就和(73)型方程式的一樣。粽合前面所講的一切，我現在可以說，(80)型的二元二次方程式，可以不具有整數解，可以只具有有限粗數整數解，末了，也可以具有無限多組這适樣的解，並且适些解可以從有限多個由公式(79)所拾的廣義機何殺數中取出來。武將二元二次方程式的整欺解的變化和性質跟一次

==========第48页==========
    4
    方程式的整数解
    方程式的相此較，我們吖以明雅-一個非常重要的情况。就是，
    一次方程式的整數解，它們存在的特候，就構成一倜算传级數；而二次方程式的解，它們是無限多翘的時候，就可從有限多廣義幾何級數中取出。换句話說，在二次方程式的情形，可以是方程式的解的整敷對，比較起可以是一东方程式的解的整數對來就灘遇到得多。這情祝，並不是偶然的。原來，高於二次的二元方程式，一般地說，只可以具有有限組數的整數解。這個法則例外極少。
    六高於二次的二元方程式
    高於二次的二元方程式，除了少數例外，幾乎粮是只能有有限組欺整欺解g和y。首先，我們來肝究方程式
    ao2n+a1n-1y+a2c-2y2+…+ny=C,(1)
    這兒乳是大於2的整數，而所有的數a。化12…，ac都是整救、
    正如在二十世紀初年，屠耶證明了的，道檬的方程式只具有有限組數的整敷解：和y,除了例外情形，卸在适個方程式左邊是一次二項齊次式的乘方，或二次三項次式的乘方，在後-一種情形，我們的方程式必具有這雨種形式
    (ac+by)m=co,(ax2+ba+cya)m=co
    中的一種，而因此就歸到一次或尔方程式，因篇要它有整數
    解存在，。必須是整擻的乳次方.H山於活耶的方法相當粳雜，
    我們這襄不能對它加以微逃，我們只作一些解样性的注解，這些注解能夠對方程式(81)的解是有限的遁個事實，作本資上

==========第49页==========
    战於：次的二元方程式
    47
    的說期O.
    以y除方程式(81)的雨邊，我們的方程式於是成窝樣形式，
    a”+a(+…+a-17+,=
    (82)
    篇了說明簡單些，我們假定不僅方程式
    oz+u1zn-1+…+um-12+m=0
    (83)
    的一切根不相同，以及on年0，並且還假定這倜方程式的根不能是較低东的整欺係數方程式的根。對找們的問趙來說，這種情形才是根本的。
    在高等代數中，證明了一切代數方程式至少具有一個根，於是，基於這種事箕，還極簡單地證明了，若是一個多項式的根，則整個多項北可以被z-整除，出此我啊得到表示多項式成乘積的形式
    u2n+012a-1+…+d%o/2-a1）(zw2）…(2-0心n）,(84)這兒1,2，…，n是所給的多頂式的九個根。利用把多項式表示成乘積形式的公式，我阿矿以把方程式(82)改战逼礵形式，
    号-a个j(-…(-=.
    (85)
    我假定方程式(85)有若纸限多組的整數解[x,y]。就是說，存在着y具有任意大的絕對值的解。若存在着無限多組敷對，y:是有界限的，在絕對值上小於某一個定救，面x則任意大，那未對於這樣的：左邊是任意大而矿行邊則仍窝
    ⊙對於這一個問題的文猷，收集在，例如蓋里馮愆論文‘超越数豁改利用代败殷來通滥代敷些’，‘啟男成就’4卷4期(32)，1949，第19直，

==========第50页==========
    48
    方鞋式的整寂解
    有限，這是不可能的。骰y很大，則方程式(85)的右透將很小，也就是左姿也應當很小。但方程代的左姿是今有的儿因子的積，而，，因篇它是整數，所以不會小於1。就是說，左邊的微小只能由某些在絕對值上很小的差數
    装一0n
    來决定.顯然，這差只能在αm是實數诗才會很小，换句話說，就是在不具有等武sm=a+bi,b卡0的場合才會很小.否則，因念
    票-a-=(a)+이
    我們的差數的絕對值就不能任意小。方程式(85)左选的兩猢因子，這兩個差，就絕對值來說，不能是同特很小，因禽於數a是各不相同的，
    |(号-a-(是-a川-an-.(86)若一個差的艳值小於号am一a,則由(86)，分一倒就軈當大於音-4，道是由於的秘野值不大於秘航的
    和。因窝所有的am是不相同的，所以就絕對值來說，最小的數am-a.也必大於零(mキs).用2d示個値，我們就得，對於每充分大的y,因念y無限地增長，必有
    <d,
    而
    0->d,8=l,20S长92。(87)於是，因禽積的絕對值等於絕對值的積，從力程式(85)我們就得

==========第51页==========
    高龄二次的二元方程式
    49
    w片-a快a-毫-al导-
    (88)
    但若任等式襄面，每一個差數房-a产都用棱小的d去代替而用1代梦心。！，因禽小於1的整数。1是沒有的邪末(88)的左邊就變得小於右邊，而我偶得到等式
    或不等式
    -ak,=H,
    (89)
    這兒G1跟优n利ya無關，a的數目不超過n,而對於仁何m,數對中必須適合不等式(89)的擻對〔w1是無跟多的。因此，存任着這樣的定數m,伙得於相應的a,不等式(89)纸限多次城立。换句話說，若方程式(81)舆有無眼多的整数解，則整數係敷的代數方程式(83)县有這樣的根：，使得有正意大的g,使不等式
    (90)
    成立，這兒A是跟p种和q無制的常擻，p和9是整欺，而见是α所满足的方程式的數、若α是千意的擻，则它可能這樣挑選，使得不等式(90)實際存在着無限多的整敷解p和9.但在我們：的情祝下，是整數係數代數方程式的根.這樣的數啡做代數数，它具有特殊的性覆。這圈救听谪合的最纸次整數係數代數方程式的东數啡做逼個代數數的次數。
    屠耶證明了，對於九次代數數a,不等式

==========第52页==========
    50
    方式的整敫
    是,23,
    (91)
    +1
    92
    只能具有有限多1整數解p9.但若≥3，不等式(90)的右邊路9適常大的時候，比不等式(91)的布遵小，因树>罗
    +1。因此，若不等式(91)只能具有有限多組整敷解p和q,则不等式(90)也應當只具有有限組敷的解。就是說，方程式(81)只能具有有限翘數的整數解，只要方程式(83)的一切根不能是低於肌次的整数係數方程式的根的時候。赏n=2的時
    候，我們容易證明，不等式(90)實際上，對於某些欺A,能夠具
    有無限多和的整敷解p和q.屏耶的定理到後來被大大地充實了。必須注意，他的定理的證明方法原則上並不能使我例求解的值的.上。--換句話說，依照係數。1.2，…，和c,和y}可能有的值的界限。這個問題今天還等待解决。居邢的方法雉不能使我鬥求出解的值的界限，却能使我阿水出方程式(83)的解的數的界限，這誠然是十分粗糙的。對於(83)型的個别方程式：這個界限可能相當精雅。例知，蘇聯數學家吉羅禔(5.H.eoH)證明了O,方程式
    ax3+38-1
    於整数a,除了常解x=0,y=1外，不能再县有一粗以上的整敷解x和y。此外，他還證明了，方程式
    Cc8+b2y+c.y2:dy8=1、
    ©對於這個册短的父瞅，癸看1948年立技布理输骨籍出版社刊版的‘继晰数限三十车’中蓋里指德的論文‘致論’，

==========第53页==========
    高於一次的二、元方生式
    1
    當，b,c和们d是整敷的侍候，不能具有五紅以_上的整数解x利和y。
    設P(,y)是關於c和y任意的整擻係數多項式，换付话說，
    P(,y)=〗Ay,
    這兒A是整數.若它不能表成另外兩個整數係數多項式的
    積，道兩個整敷係數多項式沒有一個只是一個數目的，我們就說這樣的多頃式是旣钓的，
    用特殊而且很複難的方法，濟蓋里(K.3Hreb)證明了，方程式
    P(,y)=0,
    這兒P(x,y)是關於x和y的高於二次的既钓多質式（换句話說，在它襄面含的是這種形式Axy的項，這兒+S>2),具有無限多的整數解：和y的充分而且必要的條件是，存在着這樣的數"，-12…，a0,1,…,-n和b)b-1,…,,b1,…,b_m,使得在上面的方程式中，用
    g=0n"+n-1tn-1+…+o+01+…+a-
    tn
    y=b机+bm-t-1+…+b0++…+b去代替x和，我們得到關於t的恆等式
    P(c,y)ニ0，
    這襄%是某-一整數.

==========第54页==========
    2
    行程式的整数擀
    七高於二次的三元代數方群式
    和某些指数方程式
    若是說，於二元方程式我們能回答，關於朴在限或無限翘整數解的問題；那未，對於具有個以上未知數並且高於二次的方程式，在這倜問題上，我們只能對於颓特殊的一類方程式給典回答。徂是，在後一種情况中，是可以解泱異常困難的關於確定方程式的-一切整數解的問題的。我們用所謂大飛馬定理來作例子。
    著名的法國數學家比嚼·飛馬會說過這樣的流惭，卸方程式
    公”十y=2n
    (92)
    在整數n≥3的時候，沒有正整數解，y,z(除了y2=0這種正整數的x,y,)。儘管飛馬肯定說，他县有這一論断的證明(大概用的硬降法，關於這點下面將要談到)，但它的證明後來並沒有找到。不僅這樣，當數塑家古米耳武圖去求這一個證明，並且甚至於在一稠特期他以篇已絰找到了證明，他發現了
    一锢命題，這在通常整數範園襄是正確的：但在對於硏究飛馬問题時所必須遇到的某種比較複難的數翘却是不正確的。這種情况，是山於所謂代数整数一换句話說，即帶有有理整嫩係數而且最高次項係敷等於1的代數方程式的根-不能用唯一的方法分解成茧因數，也就是不可能分解成有同一一代數性的整因子。而通常的整數却以唯一的方法分解成置因數。例如，6=23在通常的整敷集襄就不能有别的分獬法。我

==========第55页==========
    高於二次的三元代数方程式和来生崭激方程式
    53
    來究這樣形式m+v-的一切代救整數的集，适兒m和是通常的整欺，谷劾看：，個樣的救的和退仍然是整數集的擻。個欺集，若它具打道樣的性置，卸它包今蜡於它的任何病數的和跟積，就4它做一個爱。依照這個定義，數2,3,1+√-5,1一√一5就包舍在我的環裹。任這環中，這些數我侧都能夠容易地確定它是質數，就是說，不能被表示成我們環中雨個不等於么元（單位）的整數的積。但
    6=2-3=(1+√ー5)(1-V-);
    換句話說，数6在我粥的環惑，被分成四數的方法不是唯一的。同樣的現象，御質因數牙解的非唯一性也在别的更複雜的代欺整數環裹可能發生。在發現了這種現象之後，古米耳已殺相信他於一般带祝的大飛馬問題的證明是不對的。禽了克服非唯一性的難，米手進立了理想數論。這種理論現在在代欺學和擻諭中起着非常巨大的作用、但御或惜助於這個新的理論，米耳也不能完全地證明大飛馬定理，他只就挪種至少能被個所謂正規質數除盡的%，證明了這一定理。我們不來解釋正規質數的概念，我叫只能夠指出，值到現在篇止，還不知道這樣的質嫩的嫩目，是存在着有限多或無限多。
    在現代，大袋馬定理對於新多的？，特别是對於能夠被小於100的質救听整除的，已證明成立了。大飛馬定理，由於要想去證明它面發现了理數論，在敷的殘展上.想了耳大的作用、但是，同诗营指，用完全不同的方法和按服不同的動禨，這-倜理論臂經被在目己的科擊活動侵盛导期死

==========第56页==========
    54
    方程式的整数解
    去的著名瑕阈數學家左洛递略夫(E..3o0Tap心B)建立了起來。大形馬定理的證明，特别是建立在數的整除性的考慮上的論證，史不過是有遊战的趣味罷了。當然，若這證明是用新的和有效的方法得到的，邢未，它的價值，即和方法自身相聯系着的價值可能是很大的。應當指：，在我們的時代數摩的爱好者們要想用完全初等的方法去證明飛馬定理注定了不會成功的。依靠數的整除性理論的初等論證，古米耳早已做過了，並且非常優秀的數摩家刚更進一步地研究，铩毫也沒有得到結果。
    我們這襄舉出在儿=4時，飛馬定理的證明，因篇構成這個雜明的逐降法是很有趣味的。
    〔定理4〕飛馬方程式
    x十y=2
    (93)
    沒有y2午0的整敦解y,z.
    〔證明〕我們來證明-一個更有力的定理，铆方程式
    x4+y4=22
    (94)
    沒有gyz牛0的整數解x,y,z。從道個定理已可立刻得出方程式(93)缺少整數解。若方程式(94)具有異於器的整數解x,y,2,邪末，可以假定這些救是兩雨互的。實際上，若有一稠解其中的￠和y具有最大公因欺d>1,則
    x=dx1,y=dy1,
    兒(1、y1)=1.以除方程式(34)的兩邊，我糊將有
    +好=（品）=4.
    (95)

==========第57页==========
    高於二外的三元代救方程式和某些指致方程式
    55
    徂和弘是整嫩，就是能工一也是整救。若，和行
    公因數>1，則山(95)應當能夠被除得，也就是說、1不能是互質數.這樣一來，我們已證明了，若方程式
    (9)存在着異於琴的整敷解，則同樣地存在着異於零並且五質的整數解。因此我們只須證明，方程式(94)不具有異於零並且雨雨互質的整數解。在下面的證明過程中，說到方程式(94)具有解，我們就假定，它是县有正的並且兩雨互質的整數解。
    在第3衡我們已經證明，方程式(12)
    x2+y3=z2
    (96)
    的一切正整數解，是兩兩互篱而由公式(18)所决定的，並且具有這樣的形式
    花=u),y=22-29
    2，2=3+22
    2,
    (97)
    這兒U和v是任意雨個正的互質的奇數.
    我們将培加公式(97)的另一種式子，郎决定方程式(9)的一切解的另一種式子。因窝化和w是奇數，那未，假設
    《+”=&,一リ=b,
    2
    2
    (98)
    我們由等式
    u=6+b,U=a一b
    (99)
    決定救目u和1v。這兒G和b是不同奇偶的雨個整敷、.等式(98)和(99)表明，任意一對互質的奇數和w相應於→對互質的不同奇偶的數化和b,而任意-一對瓦转的不同奇偶的數a和b相應於一對互菌的奇欺w和v·因此，在公式(97)中用
    G和五代梦和y,我們得到所有的兩兩互質的三個正敷：，

==========第58页==========
    56
    方程式的整敷解
    ,z(x是行殿)，'它都是方程式(96)的解，面洮定於公式
    :=02-03,y=2b,z=2+2,
    (10)
    兒，a1在x>0的条件下，是互的個奇偶不同的整嫩。逼個公式表期，x和y是不同奇偶的數。若方程式(94)其有解[xoy。20],那就意味着，
    る3+[33—28
    换何話說，三個數（哈，y哈2o)就是方程式(96）的解。但在這種情况，應當存在着红質的奇偶不同的這樣两個數α和b,a>b,
    =a2-b2,%-2ab, 0=a3+b2.
    (101)
    同時了明碓，我們假定x,是奇擻而y是偶敷.相反的假定，什题也沒有改镬，因篇用x。代以y。,yo就代以o:但我們已鄹知道〔叁看等式(75)，-一個奇欺的不方被4除的時候，得到的餘數是1.因而，從等式
    昭=2-b
    (102)
    得到，是奇數而b是偶數。不是這樣的話，這個等式的左邊，在被4除的特候得出餘數1，而右邊，因念我們設a是偶數而b是奇数，餘數却是一1.因篇是奇數和(，)=1，邪末也就是(a,2b)=1。但這樣一來，從等式
    y3-2ba
    得到，
    u=t,2b=s2,
    (103)
    這究t和8是某些整數。但從係(102)得到，[c,,]是方

==========第59页==========
    高於二水的三元代股方程式和某些，说杉程式
    57
    程式(96)的解.就是，
    xo=m2-3,b=2mn,=22千元2，
    這兒m和n是某些奇愕不问的红寶數、從(103)的情祝，
    m=号=（受），
    m和n是互數的情况，得到
    m=p2,n=g2,
    (104)
    這兒p和q是異於零的整數.因窝，=2和a=m2+n2,琳末
    q+4=2.
    (105)
    但
    20=m2+b2>a2.
    因而
    0<t=√a</20<20(20>1).
    (106)
    骰9x必1,9=y1和t=21,我們看來，若存在解〔oy020],那未也必存在别的解〔x1y1,2],並且0<1<20。這個求得方程式（⑨4）的解的過程可以無限制地速續下去，我於是得到一列的解
    [0)y0,20],「1y1,21],…,[nyn,2t,],…,
    並且正整數2021,22，…，2，…是單調遞降的；換句話說.對於它們，不等式
    20>21>22>…>%n>…
    成立。但正整數不！能組成·阀單調遞降的無限數列，因篇在這樣的嫩列中，不能刻多於20调頂。這樣-一來，若是假定方程式(94)至少有-整擻解c,y,z,xz卡0，我例就得到了一個矛后。這就觳期了，方程式(94)沒有正整欺解，因而方程式

==========第60页==========
    58
    万程式的整数解
    (93)也不其有正整搬解「xyz],因篇，在相火的情况中，若[x,y,]是(93)的解，挑米「x,y,22就是(91)的解、
    我們所吏用的道種證明方法，4做遞降法；它是借助於-組解，來做出有無限制遞降的正數2的無限多正整數醉、對於-般情祝的飛馬定理，代數環中的整數分解成同一環中的質因數的分解法的非唯一性，就阻止了這一方法的實施日.我們注意，我們已經證明了，不只方程式(94)不存在整數解，而方程式
    xn十yn=2z2n
    也一樣不存在整數解。有趣的是方程式
    ↓y2=z3
    具有無恨多的正整數解，如！x=2,y=3,名=5。這方程式的切正整數解，y,2的幸求，我們留給讀者。
    再引一個用遞降法的例，其中思考過程多少有些故镂。〔範例)證明方程式
    x4+2y1=28
    (107)
    不具有與於露雾的整数解如，y,2。假定方程式(107)具有正整數解[，y0;2]。我們立刻可以假定蓬些數是互質數，因，
    假若它钢具有最火公内数2>1，则，兰，备也是方程式
    (107)的解.它碑中的雨個若有公因數存在，它們三個也有公因數存在.此外，我們假定2是方程式(107)正整擻解中一例可能有的z中最小的一個.因篇[xo,0oj是方程式(107)⊙时於淮一步的湖於大兼馬定理的知藏，我們惟测辛撕(A.A.Xi)的大飛痣定理’.

==========第61页==========
    高於二灰：的三元代欺方程式和集些i:敷方科式
    0
    的獬，所以〔8y后，6]是方程式
    c2+2y2=22
    (18)
    的解。利用第3欿的公式(19)，它給出了(108)的一明正整救獬，我叫可以看出，存在着這樣的正整救&b,(心，b)=1,心是奇數，而它們適合於等式
    c8=±(a2-2b),6=2ab,2=2+2b.(109)從等式=2mb可得b必是偶數，因念o是偶數，y哈可以被4整除，而是奇數.因禽多和&是互質數，由等式
    直接可得到，
    =m,=的，
    這兒m和%是正整欺，並且(m,2m)=1.但從(109)得
    昭=士(2~2)=の-（受）月
    (110)
    這兒x。和，是奇數。我們已看到，-一個奇數的℉方，在被4除的時候得到的餘數是1。因此，(110)的左凌：任被4除的時
    候得到的餘敷是1，面@4-8（合）广在被4除的時候得到的馀
    擻也是1。這就是說，在等式(110)中，右邊括弧只能取正號。現在等式(110)已經可以篇成這種形式
    c6=m4-84
    或這種形式
    哈+2(222)3=(2)2，
    (111)
    這究xo,m和m都是正整數，並且是互質欺。就是說，三個數co,2m2,m2是方程式(108)的解，並且.co,2m2利m是互質數。

==========第62页==========
    60
    打积式的整救形
    因此，再由第3价公式(19)，存在着這樣钓整數p9,而是奋题，(p,q)=1,
    2m2=2pq,m2=p2+2g2,c0=±(p2-2q2).·(112)但因阁〔p:q)=1和2=p9,所以
    p=82,q=r2:
    這兒$和？是互質的整數，由此，最後得到關係
    841-24=n2,
    (113)
    它證明了數s,T,m組成方程式(107)的解。但從上面所得到的等式
    20=a2+2b2,=m2,
    可得2o>m。由此，在有解[xoyo,20]以後，我們就求得另外的解[8，r,m],並且0<m<z.這也限我們所作的假定相矛后，我們會假定解[x0yo,20】舆有的2。是一切可能的z中的最小的
    ·一個。這樣一來，我們得到了一個矛盾，铆不允許方程式(107)有解存在，並且證明了這個方程式不能有異於蓉的整數解，
    我們現在留詩讀势證明，方程式
    0+42y4=22,4-y4=22,
    x4-3=2z2.x4-4y=22
    不能有正整数解。
    最後，我們來考察一下指數方程弋。方程式
    亿+b4=C,
    (114)
    這兒a,b和c都是整數，並且不等於本方數和雾·這方程式不能具有超過有限組數的正整數解x,y,2。當，b和c是任意代敷數的诗候，附帶不多的補充條件，這個論惭也有效，不特

==========第63页==========
    高於二尔时元代歟i程式和某丝指敷方轻式
    】
    如此，方程式
    A7…an+B.0…,0+C径…2=0，(1l5)
    這兒A,B,C是整欺，ABC卡J,心1…on·白，…，m1,…1都是整數，並且二個數α，，丫、
    a=a1…Cn)B=的1…w)Y=丫1…Tpy
    是互慎敷，這僩方程式只具有有限刹數的整救解x1,…,x:y1,…ym,21,…,2p。這個論断也可以推度到营A,B,C和利o,%,Y.是代數敷的情形©。(115)型的方程式和花們的推廣類示出很大的趣味，因念在代數數論中，證明」，每-一锢(81)型的代數數方程式對應着某些(115)犁的指欺方程式，並且(81)型方程式的每一解對應於方程式(115)的整數解。這樣的對應還可以擴充到比(81)和(115)更一投型的方程式.
    已参看前面引過的盖里调德的臉文.

==========第64页==========
