    星火导刊
    第七十二期

==========第1页==========
    诚邀
    栏目编辑
    责任:
    主持栏目,按时完成,内容合适;
    运用马列毛主义的基本原理,从某一方面对现状的剖析、揭露,或对历史的梳理、总结,或对未来的展望、思考补充说明:
    可以主持现有栏目,也可根据专长增加栏目。
    实习编辑
    责任:
    参与其中一个或多个栏目的建设,根据栏目编辑的安排来整理分析、研究材料,并形成报告。补充说明:
    基本能独立进行某一课题的研究时,邀请参加栏目编辑部。
    联系邮箱:zhongjuzhan20080gmai1.com
    **编辑+栏目名称+0Q+(手机,可选)

==========第2页==========
    目录
    卷首语
    对矛盾的阶段性的一个理解
    理论争鸣
    资本市场诸现象概述.
    工人阵地
    海润光伏子公司欠薪工人罢工部分被无限期放假.浙江德力西女工集体罢工要求加薪.
    山东一轿车零部件厂的工人罢工要求重整工会深圳盐田港800名塔吊龙门吊司机罢工要求张薪
    17
    东莞日资电子厂数千人罢工.
    18
    9月工人斗争简报.
    18
    新文摘
    《获得权威一一群众工作的历史经验与启示》书摘读史
    田九成
    绿林大学
    办学目的
    【公开邀请
    研究课题说明
    第一类基于五个基本判断的深入探索第二类马列毛主义的政治经济学第三类研究课题推荐.
    《星火导刊》检索网站链接

==========第3页==========
    卷首语
    对矛盾的阶段性的一个理解
    张角
    过去理解矛盾的阶段性是从时间角度来理解的。其实从空间角度来说也是这样。比如说我们讲这个阶段的矛盾与那个阶段的矛盾是不同质的矛盾,这里面就说了这么几层意思:
    1.两个阶段展现出不同的矛盾
    2.由于阶段的推移,矛盾发生了变化,用原来的办法不能解决新的矛盾
    种错误的倾向是,企图找到一种方法,可以同时解决两个阶段的矛盾
    如果能找到,那当然是好的。但是,从现实角度来讲,首先要解决当前最迫切的矛盾,而不是为了解决某些终极问题,去在最迫切的问题上,无期限地拖下去
    4.由于事物发展很快,上述1、2、3现象体现了矛盾的普遍性,这种矛盾的普遍性是永远存在的
    下面举一个科学例子,加以说明。
    我原来在写《无产阶级专政学说史上的“两朵鸟云”》就类比过物理学史。下面就着“两朵乌云”继续往下讲。大家都知道,广义相对论对于解释宏观尺度的,大质量,大空间的物理现象是很灵的,也即星系、星系团尺度的物理现象。而对于原子,基本粒子,以及普朗克单位以内的微小空间,就需要量子力学来解释。量子力学的哲学基础是唯心主义的,但是因为它与实验结果相符,我们不得不暂时保留这个令人恶心的学说。启发如下
    1.你不能因为恶心唯心主义,而拒绝用量子力学来分析解决一些微观世界的矛盾,你可以讨厌这个学说,但是你必须尊重实验结果。
    2.广义相对论适用于巨大的天文学尺度。在那样的距离,没有物质时,意味着空间是平直的,我们容易想当然地认为这样平直稳定的空间图景会一直保持到任意的距离尺度。但是实验证明不是这样,在普朗克单位以内的微小空问,弓力场因量子涨落而波荡起伏。越是狭窄的地方,越是浪花飞溅,那里有着强烈的空间弯曲。普朗克单位有多小?把一个原子放大到我们的宇宙尺度,那么普朗克长度也不过是一棵普通的树的高度。可见在微观世界里,有着不同质的矛盾,不能因为要找到一种既满足宏观世界又满足微观世界的“统一理论”,你就完全无视量子力学。在找到它之前,还是老老实实地用两种理论来解释。
    3.希望与机会永远都存在。现在最有希望成为“统一理论”的是“弦理论弦理论”有很多独到的思路,比如它就把“基本粒子”比喻成“一段弦”,因为“基本粒子”过于微小,过去オ被一直误认为是“粒子状”。这种思路就很奇妙,属于创新思维,很有辩证唯物主义的味道。人类的所有重大进步,都是由于

==========第4页==========
    新。不要墨守陈规,不要机械思维老一套。而“弦理论”起源于一个曾经被认为没有用处的一个两百多年前的数学方程:欧拉β函数。这可真叫“沉舟側畔千帆过,病树前头万木春。”
    举这个科学例子,也是为了我们能从中获得方法论上的启发,以便更好的服务于我们的事业。

==========第5页==========
    理论争鸣
    编者按:本文是《资本论体系诸公式》的续篇,是《资本论》第三卷第五篇第二十五章“信用与虚拟资本”、第二十七章“信用在资本主义生产中的作用”的详细展开。
    资本市场诸现象概述
    张角
    如果说信用制度表现为生产过剩和商业过度投机的主要杠杆,那只是因为按性质来说可以伸缩的再生产过程,在这里被强化到了极限。它所以会被强化,是因为很大一部分社会资本为社会资本的非所有者所使用,这种人办起事来和那种亲自执行职能、小心谨慎地权衡其私人资本的界限的所有者完全不同。这不过表明:建立在资本主义生产的对立性质基础上的资本增殖,只容许现实的自由的发展达到一定的限度,因而,它事实上为生产造成了一种内在的但不断被信用制度打破的束缚和限制。因此,信用制度加速了生产力的物质上的发展和世界市场的形成;使这二者作为新生产形式的物质基础发展到一定的高度,是资本主义生产方式的历史使命。同时,信用加速了这种矛盾的暴力的爆发,即危机,因而加强了旧生产方式解体的各种要素
    马克思
    1.估值,稀释,增发
    资本家邓出资货币500,江出资货币1500,成立一家新公司。公司的股权分配方案是:邓25%,江75%。官二代“华”有特殊政府背景,邓和江一致同意无偿送给华5%的股份,所以邓的股份减持为20%,江减持为70%。创始人股东股权比例如下
    股东
    股权比例
    70%
    20%
    109%
    新公司运营一段时间后,资本家赵看中了该公司的特殊背景及在区域市场上的强势地位,遂欲以天使投资人身份投资。而新公司处于扩张期,急需一笔资金故双方开始谈判。
    新公司的资金缺口在500左右,赵也可以出资500,但是在公司估值上存在

==========第6页==========
    分歧。赵认为他们值2000,该估值为“融资前估值”(即未加上融资额的估值)。江邓华开价4000,最后讨价还价为3500。理论上江邓华股份等比稀释后,如下
    股东
    股权比例
    61.25%
    邓华赵
    17.5%
    8.759%
    12.5%
    双方协议由江,邓,赵组成董事会,江任董事长,邓与赵为董事,江兼CEO
    (首席执行官),赵兼CFO(首席财务官)
    CFO赵主张把每个人的股份写在纸上,制作成股票。融资后公司的货币总
    价值(G)为4000,假设每股价值0.1且同股同权,那么理论上应发行40000股。
    但是赵主张发行50000股。这多出来的10000股的目的是作为股票期权激励目前拿着低工资的员工(指部分掌握复杂技能的员工只获得了少额的以现金支付的工资,而对他们的承诺是公司未来可以兑现这些股票)。
    股东
    股票数量(股)股权比例「股权价值
    49%
    1960
    49%
    560
    华
    3500
    7%
    80
    赵(天使投资兼CFO)15000
    109%
    400
    未分配期权
    10000
    20%
    800
    合计
    50000
    100%
    4000
    公司经过一段时间运营,开始发放期权,共计发放期权6000股,其中给了华2000股,江、邓、赵各1000股,掌握复杂技能的核心员工合计发放1000股。
    所以期权发放后,股权有所变更
    股东
    股票数量(股)股权比例股权价值25500
    519%
    2040
    邓
    8000
    16
    640
    119%
    440
    赵(天使投资兼CFO)16000
    129%
    480
    核心员工
    1000
    2%
    80
    未分配期权
    4000
    8%
    合计
    50000
    1009%
    4000
    (天使投资)
    此后运营一段时间后,资金再度吃紧,迫切需要第二次融资。“苦迭打资本
    是一家风险投资机构(VC),他们通过尽职调査对该公司估值为45000,由于此
    前共发股票50000没,所以此时每股价值为0.9。苦迭打资本愿意投资5000,占

==========第7页==========
    股10%。从理论上讲,应该增发(555+59)股,保留小数点后两位,最后一位实行四舍五入,即55.56股。公司的总股数变为555.56股。
    我们回顾一下第一次融资时,天使投资兼CFO赵就设计了期权,当时设定
    了期权后,相关股东都等比稀释了。而此次向苦迭打资本融资,苦迭打也提出了设立期权的主张,但是他们要求原始股东拿出这部分期权,在融资后苦迭打不参与等比稀释。按照通例,期权池大小为融资后估值的10%,那么这个期权价值就是5000。这个期权池到底有何作用,下文就会解释。
    这样扣除掉这部分期权价值,公司的融资前股价为:(45000-5000/50000=8
    所以苦迭打实际应该增发的股数为5000/0.8=6250
    应该增发的期权池股数为5000/0.8=6250
    所以此时公司的总股数是50000+6250+6250=62500
    股东
    股票数量(股)股权比例「股权价值25500
    40.8%
    20400
    邓
    8000
    12.8%
    6400
    华
    5500
    8.8%
    4400
    赵(天使投资兼CFO)16000
    9.6%
    4800
    核心员工
    1000
    1.6%
    800
    苫迭打资木
    6250
    109%
    5000
    未分配期权
    10250
    16.4%
    8200
    合计
    62500
    1009%
    50000
    (A轮融资)
    又经过一段时间,资金再度吃紧,此时融资缺口极其庞大。董事会认为赵不
    适宜继续担任CFO一职,由华出面延聘资本市场之猛将叶出任CFO一职。叶早
    年醉心于仕途,宦海沉浮,后留学美国,精于国际资本市场。华以5000股期权说动叶入伙。叶答应由其出面开闸期权池,为平衡各方利益,江、邓、华、赵、苦迭打各获得1000股期权,加之叶的5000股,共开闸期权10000股。
    股东
    股票数量(股)「股权比例股权价值26500
    42.4%
    21200
    邓
    9000
    14.4%
    7200
    华
    6500
    10.49%
    5200
    5600
    核心员工
    1000
    1.6%
    800
    苦迭打资本7250
    11.6%
    5800
    叶(CFO)
    5000
    8
    4000
    未分配期权250
    0.4%
    200

==========第8页==========
    合计
    62500
    100%
    50000
    叶长袖善舞,以IPO(首次公开募股,即通过证券交易所向公众圈钱)为诱
    饵,说服著名的“复辟资本( FUBI Capital,简称FC)”,“私有化基金会( Privatization
    Foundation,简称PF)”等机构投资者在公司pre-PO阶段进行私募股权投资。由
    于即将IPO的缘故,每股价值涨为2,融资前估值为125000。FC与PF没有期
    权池诉求
    为了不在IPO前公司倒闭,叶精算出此轮融资额度为31250,通过协商FC
    出资10250,PF出资21000。相对应须增发的股数为:5125,10500。
    股东
    股票数量(股)股权比例股权价值」
    26500
    33.92%
    53000
    9000
    11.529%
    18000
    6500
    8.329%
    13000
    7000
    8.96%
    4000
    核心员工
    1000
    1.289%
    2000
    苦迭打资本
    7250
    9.28%
    14500
    叶(CFO)
    5000
    6.4%
    10000
    复辟资木
    5125
    6.56%
    10250
    私有化基金会10500
    13.44%
    21000
    未分配期权
    0.32%
    500
    合计
    78125
    1009%
    156250
    (B轮融资)
    接下来就到了上市圈钱的关键步骤了,这也关系到各方利益,折腾了那么久必须有人买单才行,最终买单的就是那些二级市场的股民。股民不买单,各路豪杰如何才能套现走人呢?用叶的话讲就是完善“退出”渠道。
    叶选择了合资投行“摩根摸石头”为其承销商。政策规定:摩根斯坦利等外
    资投行不得单独承销A股业务,所以“摩根摸石头”为摩根斯坦利与国内著名
    券商“摸石头证券”的合资
    经过讨价还价,原始股上市定价为每股价值
    20。并决定增发10000股,也即公募融资额度为200000。所以公司IPO成功后
    的股权格局将是
    股东
    股票数量(股)股权比例股权价值
    江
    26500
    30.07%
    530000
    9000
    10.219%
    180000
    华
    6500
    7.38%
    130000
    赵
    7000
    7.94%
    140000
    核心员工
    1000
    1.13%
    20000
    苫迭打资本
    8.23%
    145000

==========第9页==========
    叶(CFO)
    5.67%
    100000
    复辟资木
    5125
    5.82%
    102500
    私有化基金会
    10500
    11.929%
    210000
    摩根摸石头和股民1000
    11.35%
    200000
    未分配期权
    250
    0.28%
    5000
    合计
    88125
    100%
    1762500
    董事会决定将公司更名为“和谐时代”。
    2.清算
    A股IPO财务核査最近处于“严打”(针对新股的发行审核),“和谐时代”
    IPO受阻,董事会倾向于投资机构以“被收购”的方式退出,也就是把公司卖掉,
    然后大家坐地分钱。
    参照此前B轮融资的股权分配格局,董事会与买家协商后的最终价格是
    350000。我们此前曾经假设同股同权,也即所有股票都是普通股。在这种情形下,清算在理论上是
    股东
    股票数量股权比例收购前
    收购后初始投入增殖倍数
    股)
    股权价值股权价值
    26500
    33.92%
    53000
    118720
    1500
    79.15
    邓
    9000
    11.529%
    18000
    40320
    500
    80.64
    匕
    8.32%
    13000
    29120
    赵
    7000
    8.96%
    14000
    31360
    500
    62.72
    核心员工
    1000
    1.28%
    2000
    4480
    苦迭打资本
    7250
    9.28%
    14500
    32480
    5000
    6.50
    叶(CFO)
    5000
    6.49%
    10000
    22400
    复辟资本
    5125
    6.56%
    10250
    22960
    10250
    2.24
    私有化基金会10500
    13.44%
    21000
    47040
    210
    24
    未分配期权
    250
    0.32%
    500
    1120
    计
    78125
    100
    156250
    350000
    以上是理论上的理想状态,然而现实中VC和PE手里握有的是优先股,所
    胃优先股就是其有优于普通股的分配权。換句话讲,资本的权利分配也是以实力来说话的,是不平等的。
    以苦迭打为例,优先股具有清算的优先权,这种权利指按照约定优先拿미本金与回报,并有权利按照普通股占股比例分配剩余资金
    我们现在来说明一下,苦迭打、复辟资本、私有化基金他们与“和谐时代”清算优先权上的约定。我们的叙述方法是由“具体一>一般一>具体”的方法

==========第10页==========
    我们将不直接从清算协议上进行解释,因为那都是一些文字游戏,我们把这些晦涩的文字留在最后。
    苦迭打、复辟资本、私有化基金会都是约定了3倍的含分配权的清算优先权“和谐时代”承诺这三个机构的年回报率是10%。这里的3倍指先拿回3倍的本金,年回报率指年股息,相当于资金的利息。此时距离三个机构进行投资的时间分别为2年,1年,1年。三家机构根据协商,参考“后来者先”的潜规则,确定了他们的清算顺序是:私有化基金、复辟资本、苦迭打。
    私有化基金优先清算执行资金=21000X3+21000X10%X1=65100
    这里PF拿回了3倍的本金和1年的利息,这部分执行资金还不包括按照普
    通股占股比例分配到手的剩余资金,那部分剩余资金要取决于其他机构的执行情况,我们随后再分析。
    清算的隐含条件是,PF也有权利直接按照普通股的占股比例直接分配资金,
    也就是说只要PF认为这种分配对他更有利,他有权利放弃清算优先清算权。
    收购价值(M&A):350000
    私有化基金优先清算执行后的剩余资金:284900
    清算年回报率「股份数普通股的优先清算剩余股份回报倍数倍数
    占股比例执行资金价值
    26500
    33.92%
    江邓华赵
    9000
    11.529%
    6500
    8.32%
    7000
    8.96%
    核心员工
    1000
    1.289%
    (CFO)
    5000
    6.4%
    期权池
    0.32%
    苦迭打
    109%
    7250
    9.28%
    复辟资本
    10%
    5125
    6.56%
    私有化基金会3
    10%
    10500
    13.449%
    65100
    38290.56
    合计
    284900
    复辟资本优先清算执行资金=10250X3+10250X109%X1=31775
    收购价值(M&A):350000
    私有化基金优先清算执行后的剩余资金:253125
    清算年回报率「股份数普通股的优先清算剩余股份回报倍数倍数
    占股比例执行资金价值
    26500
    33.92%
    邓
    9000
    11.529%

==========第11页==========
    华
    6500
    8.32%
    赵
    7000
    8.96%
    核心员工
    1000
    1.28%
    叶(CFO)
    5000
    6.4%
    期权池
    250
    0.32%
    苦迭打
    109%
    7250
    9.28%
    23490
    复辟资本
    109%
    5125
    6.56%
    31775
    16605
    私有化基金会3
    109%
    10500
    13.44%
    65100
    34020
    合计
    253125
    苦迭打优先清算执行资金=5000X3+5000X10%X2=16000
    收购价值(M&A):350000
    私有化基金优先清算执行后的剩余资金:237125
    初始「清算年回「股份数普通股的优先清算「剩余股回报
    回报
    投入倍数报率
    占股比例「执行资金「份价值合计
    倍数
    1500
    26500
    33.92%
    80432.880432.853.62
    江邓华赵
    500
    9000
    11.529%
    27316.8127316.854.63
    00
    19728.819728.8
    500
    7000
    8.96%
    21246.421246.442.49
    核心员工
    1.28%
    3035.2
    3035.2
    叶(CFO)
    5000
    6.49%
    15176
    15176
    期权池
    250
    758.8
    758.8
    苦迭打
    50003
    109%7250
    9.28%
    16000
    22005.238005.217.60
    复辟资本
    102503
    10%15125
    6.56%
    31775
    15555.447330.44.62
    私有化基金会1210003
    10%110500
    13.449%65100
    31869.6196969.64.62
    合计
    237125350000
    这些清算办法用晦涩的法律术语描述便是
    在公司清算或结東业务时,优先股股东有权优先于普通股股东获得每股[x]倍于原始购买价格的回报以及宣布但尚未发放的股利。在支付完优先股股东清算优先权的回报之后,剩余资产由普通股股东与优先股股东按相当于转换后股份比例进行分配
    以上我们推演的是“和谐时代”假设作价350000并被现金收购,相关股东
    能分到的钱。而第1节里我们推演的是假设IPO成功,相关股东的身价。这也
    解释了为什么打破头皮也要IPO的巨大诱惑
    3.收购,买壳,重组,换股

==========第12页==========
    收购“和谐时代”的是一家上市公司“科学发展”(股票代码:250250)。“科
    学发展”负债累累,民怨甚大,即将降为ST(业绩不合格的上市公司),它哪来
    的现金买“和谐时代”呢?
    原来叶作了一个杠杆收购的“局”。叶找到了“科学发展”,而华找到了“牛又银行”,叶的计划是让“科学发展”向牛行借钱来买“和谐时代”,而科学发展则用“和谐时代”作抵押。换句话讲,这个局就是“科学发展”以350000这个收购价找银行,说它要贷款作收购,通过人脉运作,牛行评估认为“和谐时代”可能严重被低估了,起码值400000,所以牛行同意贷款给“科学发展”,条件是这笔钱不能挪作它用,收购完成后要把“和谐时代”抵押给牛行。
    有了这个局,“科学发展”手头有没有现金就无所谓了,而“和谐时代”的股东们也能套现
    那么叶又是如何说动“科学发展”来收购“和谐时代”的呢?这又是一个局。合理的理由是把“和谐时代”的资产装入“科学发展”有助于改善“科学发展”
    的财务报表,如果这次收购成功,“科学发展”可以免于ST
    “科学发展”要买下“和诺时代”有几个办法。
    1.如果“科学发展”的业绩很好,如果它没有沦落到要ST的地步,它完全
    有资格做“现金增发”,也即向股民多配发一些股票,募到一笔钱后买下“和谐时代”。
    做资产増发,专门给“和谐时代”发一些股票,折合成市价,让“和谐
    时代”入股。这样的话,“和谐时代”等于变相上市了。如果进一步,“和谐时代获得了上市公司的控股权的话,“和谐时代”成为上市公司的大股东,这就是俗称“买壳”了。这是叶所做局里的一个隐含选项
    3.杠杆收购。这是叶最想做的,因为可以直接从银行那里套现。如果此计不成,就走资产增发那条路
    果然发生了一个小概率事件。突然,牛行的领导层被“双规”了,大清洗搁浅了杠杆收购那个方案。所以就剩下资产增发这条路了
    下面说说“科学发展”的财务情况
    “250250”这支股票最高股价曾经蹿至每股30,近些年来跌至每股1以下,人称仙股。目前的总股本是650000,大股东占股50%,也就是325000。我们姑且以每股价值1为基准,如果要做资产増发装进“和谐时代”,那么就要多印350000股,但是如果那样的话大股东的地位就保不住了,变成和谐时代控股了,也就是变成老江间接控制这家上市公司了。
    股东
    股票数量占股比例股权价值

==========第13页==========
    科控(“科学发展”的控股公司)325000
    59%
    325000
    其他股东及股民
    325000
    32.5%
    325000
    和谐时代
    350000
    359%
    350000
    计
    1000000
    100%
    1000000
    叶当然知道这事实上变成了买壳,要让“科学发展”答应把这壳卖给和谐时代,还需要一番谋划。叶在江湖上是以精于算计闻名的,江湖诨号“叶参座”。叶认为这次交易的关键在于改善“科学发展”的财务结构,使得原大股东“科控”能获利。
    叶参座手里的一张牌是买壳重组成功后,“和谐时代”财报里的利润合并到
    “科学发展”里,可以哄抬股价。这对于科控而言是ST前的最后一根稻草
    而“科学发展”负债为500000,所以如果“和谐时代”买壳后能把债还上,那自然是皆大欢喜。但是“和谐时代”手头没有多少现金,他在财报上的利润也只是装到上市公司好看而已。就大局而言,仍然要注入现金。
    牛行换血了,这难不倒叶。叶找到“摩根摸石头”,请他进行债务重组。“摩根摸石头”找到“科学发展”的债主:不要欠50000了,你若不松这个口,和谐时代不愿意来重组,他们不重组,“科学发展”的结局就是退市,这样的话这笔债务就真变坏账了,这样你把债务减免一半,你那250000的损失等到重组成功后由摩根摸石头分期支付给你。
    债主同意这个重组方案。债务减免为250000。叶说服“科学发展”多印250000股,“摩根摸石头”注入资金250000购买这些股票
    股东
    股票数量
    占股比例股权价值
    科控
    325000
    26%
    325000
    其他股东及股民1325000
    26%
    25000
    和谐时代
    350000
    28%
    350000
    摩根摸石头
    250000
    20%
    250000
    合计
    1250000
    100%
    1250000
    至此,“和谐时代”买壳上市成功,上市公司改名为“和诺发展”。合并财报后,资本结构得以改善,账面新利润增加了每股收益,重组刺激着股票的上涨
    这里揭示了一个秘密,收购会刺激每股收益(每股中所含的税后纯利),从
    而推动股价的上涨。在股市里存在这样一个经验的财务等式:每股收益X市盈
    率=股价。收购造成股价上涨都可以从等式的左边得到解释。市盈率取决于不同的行业,行业的冷热程度决定市盈率,越热的行业其市盈率就越高
    “摩根摸石头”为了进一步推高股价,主张“和谐发展”与另一家上市公司特色通信”合并,整个计划如下

==========第14页==========
    特色通信的市盈率是20倍,而和谐发展的市盈率只有5倍。两家公司的每股收益都是2,所以特色通信的股价为40,而和谐发展的股价是10。两家都发行了1250000股。
    “特色通信”向“和谐发展”提出收购要约,原计划是1:4换取
    特色
    通信”1股换“和谐发展”4股。也就是说和谐发展的股东用价值40的4股股票换取“特色通信”价值40的1股股票。
    新的合并公司定名为“双集团”,突出了原特色通信的主营业务,市盈率维持在20
    公
    利润
    股数
    每股收益市盈率股价
    合并前特色通信12500001250002
    20
    40
    和谐发展1250000
    1250000
    10
    合并后双赢集团500000
    1562500
    3.2
    20
    64
    可以设想,这样的合并把戏多上演几次,可以造成每股收益每年都在增长的财务现象,其非凡的业绩更加验证其高市盈率的合理性。
    4.红筹模式,MBO
    华请叶出山之前,“叶参座”早已闻名江湖。垄断资本占尽了政策上的天时地利人和。一般资本在各种政策上是吃亏的,要想混出来只能靠“聪明,手快,欺骗”,外加一点运气。叶的才能体现在聪明上,他善于吃透政策,为我所用
    起初,由于国内A股主要是给国企融资用的,一般资本很难拿到名额在国
    内融资,所以他们把目光投向英属维尔京群岛(BVI公司),开曼群岛,香港,
    在这些地方设立离岸公司并购国内自己的企业,把企业的资产和权益装到离岸公同里,并通过这些离岸公司到国外的证券市场上融资(一般为美国,加拿大,欧洲,新加坡,香港)。好处很多:1.避税,2.注册资本不实缴,3.法律体系是英美法系,易于国际资本接受。但是这种和谐局面被商务部、国资委、国家税务总局等六部委的“十号文”打破,关闭了这种办法。
    于是一般资本的对策就是“善意”地曲解“十号文”,得出相同的结论:他们公司的项目,不需要商务部审批,不需要证监会审批,甚至不需要外汇登记,就可以境外上市。“十号文”主要限制设立具有特殊目的与境内关联的离岸公司并购境内关联企业的股权。是役,为了绕开这些政策,叶奇招百出,闻名于江湖。
    叶认为既然关联并购是不被允许的,那不关联的总可以吧?叶先找个不相关
    的外人设立一个BV公司来100%收购叶这个企业,这是允许的。协议签完,首
    付款打进来后,到工商部门办理产权转移手续。等到把资产和权益都变成外商独资的境外性质后,叶再让那个不相关的外人做个声明,说无力支付尾款。这里面

==========第15页==========
    存在一个签订合同到支付全款的时间差,叶在这期间设立一个BVI公司,当那
    个外人声明无力支付后,由叶的这个BVI公司从那外人手里再买回来。经过这
    样一倒腾,不就规避十号文了?因为叶不是自己卖给自己,而是别人卖给叶的
    这招的关键在于借尸还魂,要是找不到可靠的“陌生人”就玩不了,因为很有可能叶卖了之后就再也买不回来了。
    另有一招叫“协议控制”,可以假想出很多这样的协议:既然叶境外的这个
    BVI公司无法并购叶境内自己的公司,但是叶可以让境内的公司签协议把利润流
    入BVI公司,这不违规。比如境内的公司的“产品/服务”市场价500,成本价
    100,叶在协议里规定,BVI公司以成本价买断境内公司所有产品,同时规定产
    品的市场价不能低于500,这相当于境内公司没了产品销售权,变成一个纯的代
    工工厂(OEM)。当然也可以用其他协议来把利润装到BWI公司,例如BVI向
    境内公司输出品牌和管理等等。
    还有一招叫做“阴阳合同”,境外的合同是“换股”或“现金并购”,而境内则用“增资”的合同以完成相关审核。
    第3节里讲过杠杆收购,这在国外一般是管理层把整个公司买下来的基本手
    段(MBO),即用公司未来的收益向银行作抵押,如果是质押则称为“保理业务”。
    抵押与质押的区別在于所有权的转移,前者所有权尚未移交,只有无法还款时才触发转移,而后者则已经移交,只有还款时才归还所有权。
    然而国内MBO有其特色,叶支招有经典:特色通信的前身是个村办工厂,
    集体企业。其掌门人陈是如何化公为私的呢?这充分体现了“聪明,手快,欺骗”的后两项。陈先是把企业做亏,然后对村民说:“现在需要贷款,而银行不贷给集体企业,只贷给私营企业,所以希望大家履行个手续,企业名义上归我个人。”他强调:“这只是形式上的,实际上厂是集体的是大家的,这是永远也不会变的村民不愿意得罪陈,所以按手印、签字,连协议上写什么都不看。
    但是同意归同意,陈也拿不出钱米收购股权啊,于是村委会作出决定豁免陈支付对价义务,理由是:1.陈把村办厂扭亏为盈,2.陈给厂带来发展,3.厂在他领导下为村里铺路、绿化,4.陈答应每年返给村里300万,期限是15年。
    简评:这个企业当时估值2个亿,村里4500万卖了。然而这个厂的每年净利润就有5000万。村办厂既然是集体所有制企业,给村里铺路修桥那是企业回馈股东的行为,跟陈有什么关系呢?每年返300万是企业返给村民,而不是陈给村民返。好比帮别人养鸡,不能因为给了主人几个鸡蛋,就连鸡都不还给主人了
    所以,这是有特色的MBO。

==========第16页==========
    工人阵地
    海润光伏子公司欠薪工人罢工部分被无限期放假
    2013年06月18日来源:21世纪网
    光伏业再次出现罢工现象。
    6月15日,海润光伏控股子公司江阴鑫辉太阳能有限公司(下称江阴鑫辉)工人因工资问题罢工。
    据调査了解,不仅是江阴鑫辉,海润光伏的多个基地都有员工表示工资被拖欠。海润光伏通知员工:把平均每天8小时的工作时间延长至每天10小时(没有休息日),工资不变,还是3000元;或者平均每天工作8小时,但工资降到1200元(有双休)。
    浙江德力西女工集体罢工要求加薪
    月4日,浙江省乐清市德力西集团有限公司女员工大罢工,要求加薪7月5日公司安排了与女工们进行谈判,结果谈判破裂,女工们罢工继续。
    山东一轿车零部件厂的工人罢工要求重整工会
    7月31日,山东省烟台市开发区一个生产轿车零部件的工厂,开始罢工要求重整工会,选举工人自己认可的工会主席,罢工的工人代表并向烟台开发区总工会递交了《重整工会申请书》
    深圳盐田港800名塔吊龙门吊司机罢工要求涨薪
    @darknuno
    9月1日,因工资低、公司承诺的工人子女奖学金没兑现,深圳盐田国际集装箱码头有限公司800名塔吊龙门吊司机罢工要求涨薪,所有箱船作业全部停工。由于未得到资方回应,至9月2日,罢工仍在继续。
    红花草(@Q50514200)
    9月1日,盐田国际集装箱货运码头800多工人集体行动,要求加薪3000元/月。目前行动仍在进行中,直至晚11点半,工人尚未得到资方回应。9月日23:18

==========第17页==========
    最新消息,盐田国际集装箱码头工人罢工取得胜利,资方被迫妥协同意加薪1700元/月,工人表示明天(9月3日)复工。9月2日23:31
    东莞日资电子厂数千人罢工
    2013年9月17日晚,厂东东莞市长安镇,香港新科集团时力科技电子厂,数千名夜班工人发起罢工,抗议公司扣除养老保险金太多及压缩工人休息时间
    工人走出厂门堵塞马路,导致交通严重瘫痪。当局派出数百警察携带警犬在现场戒备,随后警方进行清场并放狗咬人,多名工人被打伤。
    18日,大批日班工人参与罢工。工人试图上街,被在厂门外的狼犬和防暴队列阵阻挡。
    9月工人斗争简报
    9月5日深圳平湖:旭日玩具厂数百工人罢工求偿
    9月5日,因公司改名换厂牌,深圳龙岗区平湖镇旭日电子玩具厂工人罢工要求賠偿。数百名工人阻断交通与大量警察对峙。(@进强 Leung我们都比较低调@建证奇迹腾讯@ cenbei2@ wangyumingd② yanglan5201314007)
    9月5日河北邢台:下岗工人游行讨生活
    9月5日,河北省那台市化工电机厂下岗工人游行示威,要求政府查处电机厂官员以权谋私致国有资产流失,以及破产后拖欠工人养老保险、医保、生活费。原国企邢台化工电机厂于2003年宣布破产重组,有工人1400名。(源:@惜缘小阿楠@和梁椭@an091腾讯・@ )yinfujing866 Huaya000)
    9月9日中部地区多省建行买断员工在各省分行聚集示威,要求复职9月9日,各地建设银行买断工龄员工聚集湖南、湖北、安徽、山东、河南、江西、黑龙江等地建设银行省分行示威,要求建行恢复员工身份。(源:@不醉翁②挡不住的6号@紫云竹0607@鑫丫头-19腾讯・ABC1029love

==========第18页==========
    年
    挡不住的6号
    weibo. com/u/1999057501
    9月11日江苏南通:江海电容器厂上千工人罢工要求加薪
    9月11日,江苏省南通市江海电容器有限公司工人雲工要求加薪。江海厂主要生产铝电解电容器,有工人1200名。(源:@手机用户3173437820腾讯
    D5201314530666)
    9月14日广东东莞:玩具厂一车间工人罢工遭特警殴打
    9月14日,广东省东莞市皇堡玩具厂车一车间工人罢工遭特警殴打,多人受伤。因工资被拖欠,皇堡厂车一车间工人从9月11日开始罢工。(源:④青春不褪色yy腾讯・@ qwertyulop6228@ wangli-19860629@ lichunjin7084(@xuelin0520 @YAOHAO115126
    9月15日浙江宁波:鞋厂百名工人堵路讨薪
    9月15日,浙江省宁波市镇海区庄市街道办,康达鞋业百名工人阻断交通示威,50余特警出动阻拦。13日,康达鞋业宣布倒闭,工人已经数月未领到工资。(源:@孙俊xml② profile@路林码头海鲜抢鲜行@男孩外乡人@AJ腾讯・@ Ryanjeff @tang767360819)
    9月16日重庆:奐鑫科技公司数百工人罢工要求加薪
    9月16日,重庆负鑫科技有限公司数百工人罢工要求加薪。(源:腾讯・@pengzhlron ( @lifurong1388 @kegudewenr8453
    9月16日东北鸡西:钢铁厂私有化后倒闭逾千工人向市政府游行讨生活9月16日,黑龙江省鸡西市,北钢集团逾千工人从厂区拉横幅"我们要生存、我们要吃饭、还我工资"游行至市政府讨薪。原国企北钢集团改制后因经营不善面临倒闭,数千工人已6个月未领到工资,养老保险被拖欠长达两年。(源
    校晓1987@高帅还没富②颜世浩TOP@大白兔爱小肥羊腾讯
    @hghyh 521

==========第19页==========
    9月16日湖北丹江口:3541服装总厂丹江分厂工人第6天罢工,要求解决破产安置问题
    9月16日,武汉3541服装总厂丹江分厂工人持续第6天罢工,要求解决破产安置问题,大批警察出动与工人对時峙。武汉3541服装总厂丹江分厂(原名:中国人民解放军3541エ厂丹江分厂)地处湖北省丹江口市丁家营镇,有职工1500人,拥有服装生产线24条(源:腾讯・@ zhangyuan4843@ )chengmeshijin929)
    9月18日湖北武汉:全省农行建行被裁员工集会示威
    9月18日,湖北省武汉市,湖北省各地被裁员工分别在农业银行湖北省分行、建设银行湖北省分行门ロ示威。(源:@我心如雷1983@ Angelo7@侠客行
    高校户外联盟@董董董董董董小慧阳小成腾讯・@W6504838)
    9月18日广东深圳:金威啤酒数百被失业工人集会维权
    9月18日,广东省深圳市,金威啤酒转卖后数百被迫失业工人集会维权。(源:@無奈慎言@会奔跑的坤坤腾讯・@ zhenbao)
    公正、金成啤酒坑害工
    金威啤酒坑害员工
    9月20日深圳蛇口港:招商港务公司罢工第四日维稳警察进驻罢工现场9月20日,广东省深圳市蛇口港,维稳警察进驻招商港务公司罢工现场因工资太低,招商港务公司码头工人9月17日发起罢工要求加薪。http://t.cn/z8ubuyo
    @darknuno
    月23日,浙江省宁波市,雅戈尔集团股份有限公司工人罢工抗议搬迁赔偿不合理,大批特警出动镇压,多名工人被殴打抓捕。htt:/t.cn/z8dodP
    9月23日,因工资和养老保险被拖欠,江苏省丹阳市鑫隆纺织公司数百名工人罢工将交通阻断。htp:/t.cn/z8 Brmawz
    9月27日,湖北省武汉市,武煤百江燃气有限公司千名工人罢工,大批工人打出"还我武煤、百江滚蛋"、"合资受骗,生存无望,还我尊严"等横幅围堵城投集团并阻断团结大道交通示威,要求撤销合资。htp:/t.cn/z8swe

==========第20页==========
    月28日,福建省泉州市,泉州站动车组207名劳务派遣工罢工,要求同工同酬、抗议领导特权。htp:/t.cn/ ZRPWZ5z
    我们207个劳务派造工需要公平公正!领导搞特权、暗仓操作!
    webo.com/u/162458309
    :http://wwwouth-parkscom/bbs/iewthreadphptid=3502&extra=page3d1&page=29
    关注&声援
    近期,中修当局以司法方式镇压工人斗争再次凸显,已有多名工人被拘留或逮捕,不完全统计如下
    ①深圳宝德厂刘贵军已被关押200多天
    の深圳迪威信厂吴贵军已被关押4个多月、目前被宝安区检察院审查起诉,另有炳名工人取保候审;
    ③)广州中医药大学一附院12名男工被集体刑事拘留40多天后转为逮捕
    海量存储7名工人被行政拘留。

==========第21页==========
    新文摘
    《获得权威一一群众工作的历史经验与启示》书摘
    按语:大家看《获得权威》的时候,完全可以跳过前边的一些历史性描述提高效率,泛读+精读,迅速测览一遍,找到重要、精华部分,仔细阅读、消化、
    实践
    重点看第四章一一抗战时期部分,这部分对我们现在的情况最有借鉴意义,前期更多的
    获果成
    是教训,这些在抗战期间都得到了很好的总结发展;解放战争时期是前一阶段的基础上才取得丰硕成果的
    要特别重视抗战时期的经验,比如“三化勤”,在这三个方面中第一个是基石。如果
    上海地下党群众工作的这一点做不到,后两点就是无本之木、无水之历史经验与启示
    源了
    朱华等著
    不动笔墨不读书,大家可以把自己的收获和思考写下来,互相交流,整体上就能更快地进步。
    另外,还需要警惕一种倾向,就是以发展充实自己为理由,完全脱离事业本身,成为颗“死棋子”。
    摘读
    第9页
    在工人中的早期工作
    (一)创办通俗刊物,向工人进行宣传
    1921年8月中国劳动组合书记部成立后,创办了自己的机关刊物《劳动周刊》。《周刊》经常配合劳动组合书记部发表反映工人阶级在帝国主义、封建势力和资木主义压迫下所过的痛苦生活的文章,以触目惊心的事实对资本主义制度进行控诉,启发工人阶级要结成团体来保护自己。《周刊》在工人中也产生了一定的影响,普通工人项德隆(即项英)就是受到该刊的启发,开始走上共产主义道路。“我自从读了《劳动周刊》,知道中国工人也要组织起来,也有工人自己的团体,我愿意从这方面来努力。”
    (二)打破“工学界限”,接近工人群众

==========第22页==========
    共产党人真正意义上的群众工作,是从党员走向底层社会、与工人群众直接交往开始的。在早期的共产主义知识分子中,对于是否要走与工农群众相结合的道路,认识并不统一。北京的共产党人在向马克思学说研究会征求从事工人运动的志愿工作人员时,最初就应者寥寥。因为大多数人认为,学生去做工人运动既无“出息”,又无“前途”,与己有损,于事无丘。实质上是对从事实际的政治斗争缺乏信心。经过反复的辩论,坚信工人将是革命主力的意见终于占了上风。一批共产主义知识分子开始走向工人群众。
    但是,最初工人也不相信这些青年知识分子。因为在工人的心目中,大学生是金枝玉叶,将来要做官为宦,是统治阶级的候补者,不可能真正关心自己的利益。他们尤其怀疑学生前来活动的动机,也不相信学生所鼓吹的革命有成功的把握。青年团员贺其颖向工人孙云鹏作社会主义革命的宣传时,孙即冷语相加:“小伙计,你们卖的是哪一号膏药?”张国焘和罗章龙曾主动前往一发生自发罢工的地方,想给工人以指导,但工人却不相信有人会帮助他们反而怀疑两人是资方的奸细。同时,工人和学生之间籍贯、语言和生活习惯方面的差别,也成为沟通两者关系的巨大障得
    为了打破这根深蒂固的“工学界限”,年轻的共产党人首先对自己提出了极其严格的行为道德准则。北方的劳动组合书记部曾要求自己的工作人员遵守这样的公约
    )献身革命工人运动,百折不回,誓为实现真诚无欺的民主自由而奋斗。
    )不争夺地位荣誉,万众一心为革命,时时站在最前线。
    )胜则相让,败则相救,牺牲个人利益。
    (四)廉洁奉公,生活朴素,重视劳动,尊重妇女,不嫖不赌,不捧角,限制谈恋爱,禁绝一切败坏道德的行为
    这种类似“清教徒”、“政治童贞”的行为要求,无疑能使任何人肃然起敬。
    同时,中国共产党人尝试利用传统的社会联系纽带来接近群众。20世纪20年代工人群众的内部维系很大程度上依赖着各种传统社会的纽带,如基于地域的同乡关系,基于义气的结拜关系,带有人身依附性质的帮派关系等。如在上海,产业工人的主体是来自各地的移民,乡谊很自然地成为他们之间最初的联系组带。而上海企业普遍实行的包工头制度,即由包工头自行招募工人,又使这种同乡的纽带成为工人就业的主要依靠,具有实际的经济意义,即“同乡社区不仅是找工作、求保障的依赖,也是新来年到者在一个陌生环境中得到认同的途径。”因此,基于地缘关系的帮口,成为工人最容易接受的组织形式
    这种帮会或帮口都标榜内部成员利益均沾和有敌同仇的原则,似乎可以为成员提供一定的利益保障,但实际上,其最大特点,却是成员对于首领明确的人身依附关系,即成员在任何时候都必须效忠、服从首领,而没有任何现代社会所要求的民主色彩。而这些首领,往往就是一些封建恶霸或包工头,他们实际上处在压迫、剥削其内部成员的地位上,许多人与统治阶级或资产阶级有着密切的联系,有时还会演变成某种犯罪组织,或成为统治阶级、资方的打手与工具。同时,基于地缘或义气的联系,也严重地妨碍着工人阶级整体的内部团结无疑,帮会或帮口是一种非常落后的工人组织形式。但在当时工人的心月中,却是维护自己利益的可靠方式
    为了打开工人运动的局面,中国共产党人普遍采取了利用帮会关系的策略,以取得广泛联系工人群众的条件和机会。劳动组合书记部认为,对于这种封建社会形成的恶劣势力,只有钻进去,先接近它、利用它,然后再争取它。具体的办法是:对各帮派的领袖进行朴素的阶级教育,用“天下工人是一家”的道理来说服他们。同时,派人参加青帮或洪帮,即“到青帮里去拜老头子,到洪帮里做小兄弟”
    上海的李启汉在沪西工人区活动时,就通过认识的一个纺织女工的引荐,拜其师父为老头子,加人了青帮。也正是通过这层关系,李启汉获得了一批工人的认可,同沪西的纱厂为

==========第23页==========
    至浦东的烟草工厂,都发生了联系,初步打开了工作局面
    洁身自好的个人作风,平民化的待人接物态度,使年轻的共产党人在工人群众中具有不同寻常的人格魅力,这为他们接近和组织群众除掉了最大的障碍
    第20页
    劳动组合书记部北方分部也充分利用了统治阶级内部的裂缝,采取公开活动的方式,并以维护群众的切身利益为工作中心。
    1920年直皖战争后,尤其是1922年直奉战争以后,野心勃勃的直系车阀吴佩孚成为北方地区最大的实力派。为了扩大自己的政治影响,吴佩学当时竭力标榜自己的进步和爱国,曾提出了一系列带有开明色彩的政治口号,如召开民众国会、保护劳工等。同时,为了打击其政敌交通系,吴佩孚也有意援引进步力量,如请李大钊推荐交通部的铁路密査员,并对以组织工会为主要内容的工人运动基本采取放任的态度,拒绝进行镇压。而中共北方区委的领导人李大钊也巧妙利用自己同政界的历史关系,注意开展上层统战工作,争取到一些政客同情,甚至公开支持劳动组合书记部的工作
    正是由于这种独特的政治背景,劳动组合书记部北方分部曾获得了较大的活动空间。1921年11月,陇海铁路工人为反抗洋员酷虐,奋起罢工,提出撤换有关洋员、改善待遇、增加工资等条件。劳动组合书记部北方分部立即发动各地工会捐款援助,通电各团体进行声援,并派罗章龙前往指导,帮助工人建立了陇海铁路工会。由于吴佩孚认为这次工潮“系由洋人虐待所致”,虽近在咫尺,也不进行镇压。经过10天斗争,铁路当局最终被迫接受工会提出的0项条件,罢工取得胜利。
    但是,当北方的工人运动发展到1923年2月时,军阀吴佩学已觉得不能再予以容忍了,悍然以血腥手段,镇压了京汉铁路的二七大罢工。劳动组合书记部北方分部在北京不能再公开活动,原来建立的公开工会也全部被査封。北方的工人运动就此陷人了低潮注:对待统治阶级内部的裂痕要警惕两种极端。
    首先要警惕的是机会主义,要充分认识到内部裂痕是可遇不可求的,是我们无法影响掌控的,把宝押在统治阶级内部裂痕上,就是把自已的命运交给敌人来主宰,就只能任人宰割了。内部裂痕只能作为锦上添花的补充,我们所开展的工作要降低、避免对这些裂痕的依赖,更不能主观刻意夸大这种裂痕,这样オ不会一朝覆亡。去年一些泛左翼对西南某书记及
    其XX模式的吹捧就是一个典型的反面教材,刻骨铭心的教训啊,要成熟起来、警醒起来了,
    继续这么幼稚下去,就只能永远做炮灰了
    其次也要警惕把统治阶级看成铁板一块的倾向,不了解、分析敌情,不会或不善于适度、合理利用统治阶级内部裂痕,甚至随便上纲上线、乱扣帽子。当然,在具体策略上也必须审慎,制敌而不制于敌。
    (六)在领导工人运动的斗争中发展党的组织
    随着工人运动的开展,涌现出了一批有着一定政治觉悟和群众威信的工人领袖。他们通过斗争实践,认识到了共产党的正确,许多人就此被吸收入党。如京汉路的史文彬、津浦路的王荷波、京奉路的邓培、胶济路的郭恒祥、正太路的孙云鹏、陇海路的游天祥、魏荣珊等。他们建立起了一些以工人为主的支部,使中国共产党的组织得到了扩大
    第23页
    、对公开斗争模式的分析

==========第24页==========
    中国共产党创立时期在工人中开展的群众工作,可以归结为一种“公开斗争”模式。即党主要利用当时社会政治环境所能提供的有限空间,通过建立公开的工人学校和工人组织来接近、组织和动员工人群众;而动员的切人点,就是维护、争取群众的切身利益;一旦群众的利益通过斗争得到实现,群众就会迅速凝聚在这些公开组织的周围,接受党的领导,拥护党的政治主张。党的政治影响就此得到有效的扩大。
    在这种公开斗争模式中,存在着三个决定性因素第一,从事群众工作的职业革命家有崇高的献身精神。
    第二,中国共产党领导工运机构能切实掌握群众的利益诉求,及时发动或支持他们为维护切身利益而开展的斗争,并且掌握一定的政治资源和经济资源,能够给予工人组织方面策略方面的有力指导及必要的政治支持和经济援助,以能保证斗争的胜利,即群众利益的实现
    第三,存在着公开活动的政治空间,即存在统治当局不进行直接的暴力镇压的空间。这实际上也是整个公开斗争模式的生存空间。尽管历史已经证明,在中国的专制政体下,武装斗争是通往革命胜利的唯一道路,但在统治阶级内部存在着缝隙的特定时间和地区,如被租界割裂了行政权力的上海、吴佩孚与政敌激烈争斗时的北方地区,仍然存在着开展某些合法斗争的空间。然而,这种空间毕竟相当稀少、相当狭窄。一旦统治阶级认定,大规模的群众运动,特别是工人运动将严重危及其统治秩序时,他们立即会毫不犹豫地进行凶残的镇压而一旦合法的工运机关不再存在、那些在群众中享有威望的职业革命家无法公开活动时,群众立刻会陷人群龙无首、恐惧畏缩的状态,从而使中国共产党迅速丧失在群众中的影响。1922年6月,上海租界当局对劳动组合书记部的查封和1923年2月吴佩孚对二七大罢工的镇压,都马上造成了这种后果。
    正因为没有注意在斗争中努力扩大党的队伍,并建立起坚强的基层党组织,当公开斗争模式无法维持时,中国共产党因没有基层组织的支撑,无法通过地下斗争来维持自己在群众中的政治影响,陷入了极大的困境
    第129页
    (二)党的白区工作方针转变
    为了总结十年内战期间白区工作的经验教训,推动党的白区工作的彻底转变,中共中央在1937年5月召开了白区党代表会议。这次会议对党的白区群众工作的基本方针和斗争策略进行了比较系统的论述,主要包括以下几个方面1、关于党的群众工作的意义
    会议认为,要争取革命胜利,党必须领导群众“在斗争中去准备”:斗争才能锻炼群众,提高群众的觉悟程度,加强他们的组织力量;在斗争中,群众オ会认识谁是他们的朋友,谁是他们的敌人:在斗争中,群众才会感觉到团结自己与组织自己的必要,学会如何向敌人进攻以战胜敌人,如何退却与防御,以保存自己,也只有在实际斗争中,他们才会了解共产党。对于群众,单靠宣传鼓动是不够的,他们需要自已的政治经验。
    、关于公开工作与秘密工作
    张闻天指出,在党的白区工作中,首要的任务便是“有自己的独立的秘密的组织,而同时又需要在群众中进行公开的活动”2,“必须清楚的分别党内工作方法与群众工作方法的根本不同”,只有这样,“才能把秘密工作与公开工作划分清楚,不相混淆,并且把它们正确的联系起来”,才能避免秘密组织与公开组织的塌台破坏。同时“共产党员应该决然取消那些最

==========第25页==========
    少数的先进的秘密的群众组织,如像共产主义青年团、赤色工会、社联、左联等闭体”,而进入到各种公开的、半公开的群众团体中去进行抗日救国活动。而要做到这一点,就要走进群众之中去,适应当地的环境和条件。刘少奇进一步指出,公开工作和秘密工作“实际上就是秘密党和群众的关系问题”,即“群众工作应当是公开进行的(虽然有时只能半公开进行而党内工作则应当秘密地来进行(如有可能也应当部分地公开地进行)”,“党内工作的方法,绝不能拿到群众中去使用”。
    关于白区工作中的斗争策略
    第一,要善于利用公开存在的团体与组织,开展群众工作。这包括群众自己组织的各种团体,如兄弟会、姊妹团、互助会、合作社、同乡会等,也可以包括官办的各种团体。刘少奇指出:“只要环境允许,我们就应当尽可能地采用合法的公开的方式去进行工作。秘密的党的工作没有全部公开进行的可能,只能部分地公开进行。我们应当利用这种部分公开的可能去工作,哪怕是一点半点的公开机会都是宝贵的。能够公开办一个补习学校,组织一个灰色团体,出版一个灰色杂志,我们都必须去利用。”
    第二,秘密的革命团体必须依靠群众的力量。如形势许可,这种团体可以转变为公开或半公开,以获得比较长久的存在与发展:如形势不利,则应从一时的公开转向半公开或秘密总之,革命团体是否公开,取决于群众本身的力量、当时革命的形势、斗争的方向是否转变。第三,党必须重视领导工人群众日常的经济斗争、政治斗争,并且要取得斗争的胜利:“必须从争取胜利(即使是最小的胜利)的观点出发,要使用一切方法争取这些斗争之具体要求的胜利”。为了争取斗争的胜利,“对于国民党的・调解”与‘仲裁',在事实上我们不应该完全拒绝”,在某种情形下应该加以利用。当继续延长斗争对工人不利时,“应该在某种相当条件下,“适可而止’地暂时停止战斗”,“对于完全没有胜利把握的斗争,应该停止”。
    毛泽东同志强调,中国革命是长期的,上海基层党组织既要开展群众工作,又要注意隐蔽精干,积蓄力量,长期打算,注意具体情况具体分析,即“地下工作也要善于积蓄力量,不能浪费力量。要不浪费力量,就要学会做群众工作,和群众运动密切结合,还要注意秘密工作。群众运动要有真正的群众参加,不能光是只有左派参加。秘密工作不是关在房子里,关在机关里,而是要隐蔽在群众里面”,“开展工作,不在乎追求参加的群众的数量多,而要稳扎稳打,逐步提高”,强调“具体工作怎么做,一定要由你们根据具体情况做出决定”
    第133页
    (三)上海党组织的重建与发展
    各系统党委对各级党支部的建设提出了一系列的要求
    是对已经建立支部或有党的点线活动的基层部门,要切实分析本单位群众工作状况,进一步制定发展新党员的计划
    是对没有党组织的重要工厂、企业、学校,指定党员利用招工、转学等途径,通过熟悉的社会关系、群众关系等各种办法去开辟工作阵地,争取在所有的重要部门中建立起基层党组织
    是基层支部中的每一个党员群众工作中,要物色、接近群众积极分子,团结一定数量的积极分子在自己的周围,通过一对一交朋友的办法,慎重考察其家庭情况、社会关系、本人的政治思想情况,推动他们在群众工作中经受锻炼和考验,使其加人党的组织中来。基层支部不仅要培养和吸收中青年积极分子,还要有计划、有重点地培养在群众中有一定威信的老工人、技术熟练工人、中上层职员,通过长期耐心细致的说服教育工作,启发他们的阶级

==========第26页==========
    觉悟,在他们达到党员标准后发展入党
    第139页
    抗战时期群众工作的基本方法
    上海党组织在抗战时期获得了很大的发展,而党组织的发展壮大,本身就是群众工作成功的重要标志。抗战时期,上海的基层党组织在漫长而艰苦的奋斗中,在开展群众工作方面形成了一系列行之有效的群众工作策略(一)共产党员的“三化”、“三勤”
    在缺乏民主政治资源的条件下进行社会革命,扎根社会不仅是党的组织赖以存在的重要方法,也是党开展群众工作的基本策略。扎根社会的关键,就是要求党员能够在外在的形象上和内在的感情上融入群众之中
    抗战时期,中共江苏省委对这一重要的工作策略进行了发展和深化,要求党员实行“化”和“三勤”。“三化”即职业化、社会化、群众化;“三勤”即勤学、勤业、勤交友。省委认为,党员通过“三化”“三勤”,就能以普通人的面貌接近群众,进而能够在“内在的感情上融入工农群众”,从而完成群众工作的第一步一接近、了解群众。“以群众中一员的资格,在群众中出现”,“而不是以共产党员或者自命为领袖的资格去命令和指挥群众
    党员通过“三勤”、“三化”,有的深入国民党政府、军队、党务、财务经济部门;有的深人教育界,掌握中小学领导权;有的活跃在文化界和科技界;有的甚至打入帮会组织,当上头目,从而开辟了群众工作的广阔阵地。
    “三勤”、“三化”这一策略的得出,也是总结历史经验教训的结果。土地革命时期,许多党员过着领取组织津贴的机关化生活,并不与群众共同生活,这也是他们难以切实融合到下层群众中,且机关一旦遭破坏较多党员被抓的重要原因之
    “三化”、“三勤”是抗战时期上海地下党扎根社会、深入群众的基本策略原则。它的具体要求有三个方面。
    1、深入基层,掌握生产、生活及学习上的本领
    地下党员在以普通群众的面貌进入社会基层后,在工厂企业里,必须是兢兢业业、精通技艺的生产能手、业务骨干;在学校里,应该是读书用功、品学兼优的好学生,是钻研教学关爱学生的好教师;在各种岗位上,都是忠于职守、诚恳待人的正派人。这样,深入基层的党员,既能巩同自己的职业地位,同时也因为自己的先进性,表现突出而得到群众的信任和欢迎。在此基础上,通过多种方式广交朋友,团结积极分子,发展进步力量,使自己真正融人群众中。如新本女中党支部根据“勤学、勤业、勤交友”的方针,组织党员和积极分子在课余时间,主动找同学一起温习功课,打球、唱歌;对低年纪的同学,讲故事、做游戏等;对思想进步的同学,就秘密地向她们介绍进步书籍,例如《新生代》、《西行漫记》等,并开展读书会和议论时事看法的交流活动。由于党员和积极分子读书刻苦,成绩优秀,乐于助人,而且在文娱、体育活动上各人都有一手,同学都愿意和他们在一起,和他们交知心朋友。这样,在党支部的周围,就一层一层地团结了一大批群众。
    内外棉一厂、二厂原来没有党的力量,地下党员范小风以一名普通工人的身份进入内外棉一厂工作。她很快以娴熟的技术、热诚待人的态度,取得群众的信赖。随后党组织陆续派几名党员打入该厂,与范小凤一起成立党支部。支部成立后,党员积极开展活动,与职工交朋友,到女工家串门,聊家常,帮做家务,从而使每个党员的身边都团结了一批群众。党员的积极活动,一方面把群众聚合在党组织周围,更重要的是党组织实现了扎根于群众土壤之中的目的,每个党员也成为与群众紧密联系并善于影响、推动他们的群众领袖

==========第27页==========
    做好在群众中有影响的关键性人物的工作,起以点带面的作用
    基层党员在做好普通群众工作的同时,如能做好群众中关键性、有影响人物的工作,就能起到团结一个人从而带动一批人的作用,有事半功倍的效果,有利于扩大和加深党组织与广大群众的联系。对此,曾有文件指出:“支部须经常审查周围群众,从这当中选拔出哪些群众是最有威信最有能力的分子,哪些是次要分子等,以便得到好的发展。”
    如在江南造船所冷作间的老工人金龙山,讲江湖义气,在苏北籍工人中较有影响,在他周围有许多群众。该所的党支部以金龙山为突破门,同他交朋友,经常对他进行思想教育工作,在党员的耐心教导下,他的思想认识明显提高,党组织看到金龙山的显著变化后,吸收他人党。此后在他的带动和帮助下,一大批积极分子先后加入了共产党组织。而这些党员又通过活动带动和影响了一大批群众,就这样从发展一名群众党员开始,以点带面,党不仅实现了接近群众、扎根群众的目的,同时也扩大了群众工作的覆盖面。实践证明:做好了老工人、老职员等有群众威望的关键性人物的工作,就是架起了接近、团结广大中间群众的桥梁更多的群众会向进步力量靠拢,党员的朋友会更多,工作会更加扩大
    运用群众社会生活的习惯形式乃至传统形式闭结群众,减少接近群众的阻力
    虽然“革命”是一场翻天覆地、打破传统的变化,但历史上没有一场革命是可以完全摆脱传统而能成功的。成功的革命往往善于利用传统中最受人欢迎的习俗来赢得群众支持。这些传统习俗,부已深人人心,所以它们代表了浓厚的民族精神,更容易唤起民众情绪在近代中国,团结互助是城市移民的传统。这在上海尤其是下层社会表现得相当突出,工人中各种同乡、帮派组织的盛行。上海全面沦陷以后,民众直接处于日本人的统治之下,不仅生活上朝不保タ,生命也备受威胁,更有强烈的互助愿望。据此,活跃在基层的共产党员,为了接近群众、扎根群众,常常通过加人或发起组织慈善团体或带有传统封建色彩的宗教色彩的同乡会、结拜兄弟姐妹、基督闭契等群众所熟悉的形式来接近群众,团结群众在这些组织中,党员及骨干以普通参加者的身份在其中热心为群众排忧解难,从而使团体在群众中逐步树立起威信,地下党员也取得了群众的信任和拥护,从而实现了深人群众,扎根群众的目的。如南洋中学党员费志融利用社会传统习惯,以结拜“十兄弟”的形式,深入同学之中,与同学经常在一起交流进步书籍,集体看语剧,并以此为核心,开展了全班的群众工作
    总体来说,抗战时期党员通过“三勤”“三化”在社会扎根,一方面使党员能够在国统区隐蔽下来,保证了上海党组织在日军进占租界之后未遭到重大破坏,并且在1945年日木投降时,市区中共党员已发展到二千八百余人,在他们周围团结了大批积极分子;另一方面则可以使党员利用可能获得的社会资源如公开的社会职业、广泛的交际网等,在社会的各个阶层各个领域开展党的群众工作。
    (二)采用各种形式组织群众
    第四,根据各阶层群众切身的要求和痛苦,用各种合法的形式与方式,大量建立以“友谊的、经济的、学术的、娱乐的、互助的、地方性质的、带封建性质的,以至宗教的形态等当局法令和社会习惯许可的各种公开的、不带政治色彩的群众组织,以把群众最大程度地组织起来。这是抗战时期上海地下党组织群众时最重要的策略创新。根据这一策略,上海党组织成功地开辟了群众工作新局面。
    第163页

==========第28页==========
    三、基本经验:秘密斗争模式
    抗日战争时期,上海地下党实际上已经形成一种群众工作的秘密斗争模式。它主要由以下因素构成。
    1、党的社会化
    这里的社会化是指地下党要求自己的成员尽量取得合法的社会身份来掩护自己,能够以社会普通一员的面貌来开展政治活动。但这并不仅仅是一种地下工作的技巧,而应该将之视为党力图通过自己的成员广泛渗人社会、融人群众,以此获得群众认可和支持,并对群众进行组织和动员的路径
    在十年内战时期,党的社会化探索并不成功,群众工作遭到很大挫折,自身的组织屡遭破坏,党的群众基础也受到严重侵蚀。经过痛苦的反思,抗日战争时期,中国共产党调整了方针政策,党员的社会化日臻成熟,可以说是成功的典型。它主要表现在两个方面第一,党员普遍地实行了“三化”,即职业化、社会化、群众化
    应该说,这是关键性的环节。通过“三化”,党员不仅能更好地在群众中隐蔽下来,发挥其群众政治核心的凝聚、引导作用,而且能就此而更加充分地掌握群众的情绪和要求。这既有效纠正了过去党员依靠领取党的津贴为生、与群众诸多隔阂,甚至凌驾于群众之上发号施令的倾向,也使党的领导机关能更准确地掌握群众的动态,判断政治斗争的局势,从而对群众实施更有力的领导
    第二,党的群众工作范围明显扩大。
    党在抗日战争时的任务,要求地下党最大限度地扩大群众工作的覆盖面。因而,上海的基层党员在实行“三化”的过程中,群众工作的对象,也突破了原先比较单一的工人范围。这一时期,上海地下党的群众工作对象,不仅包括工人、学生、一般市民,还一定程度上包括了知识分子、民族资产阶级等社会上层人士。党的基层党的触角也相应地深入到上海社会的各个角落。同时,在吸收党员方面,地下党根据实际情況,努力吸收各方面的优秀分子,包括个别资本家人党。上海保险业同业公会主席、宁绍人寿保险公司总经理胡咏骐就因表现积极,并认真学习马克思主义而于1939年初被批准人党。如王长江所说,“属于工人阶级性质”的政党,在和统治阶级进行对决时,也往往把除工人阶级以外的‘其他劳动群众”都纳入自己的依靠力量。”吸收群众中的优秀分子入党,既有效地壮大了党的队伍,又有利于党的团结更多的群众,扩大党的政治基础。2、组织群众
    “各种群众组织是我们党联系群众的必要的组带”。群众可能体现出来的积极性,必须由正确的领导者来引导,并通过适当的组织来领导。而在白色恐怖条件下,对群众的组织工作是一门复杂的艺术。抗日战争时期,上海党组织对群众的组织程度达到了空前的规模首先,党组织自身建立了合理的领导体制。抗战期间,上海党组织从重建开始就意识到要把党组织的重建与领导大规模的群众运动结合起来,为此建立了群众团体工作委员会和工人工作委员会。群委主要领导职业界、教育界、妇女界、学术界、街道里弄的党群工作,工委重点负责工厂产业系统的党群工作。在群委、工委的直接领导下,各系统设立了支部干事会,各救亡协会都建立了秘密党团,实现了从组织上对群众抗日运动的领导。1937年11月初中共江苏省委正式成立后,即设立了军事运动、工人运动、职员运动、学生运动、妇女运动、文化界运动6个委员会,以后又根据形势与任务的需要相继设立了难民运动委员会、外县工作委员会、教育界运动委员会。在各个委员会下又设立其他组织,一级一级地把群众组织起来。
    其次,善于利用一切合法的空间,争取群众组织的公开化,并根据不同人群的利益需求、偏好,建立各种组织,产生对群众的吸引力。只有建立了组织,才有可能对群众进行有效的

==========第29页==========
    政治教育与动员。当“个体被纳入到某一个团体或组织中,被要求履行作为团体一分子应尽的责任,被要求行动一致、思想统一。在这种因组织评估而形成的集体與论中,个体如同置身时刻受到评判与监督的压力场',受到来自集体网络的制约。身在其中的人不得不感受到它的存在,并不知不觉走进这一场域,为它所吸引,进而改变着原有的行为习惯、交往方式行为规范。”
    以学生运动委员会的组织工作为例。抗战时期,上海地下党在开辟学生工作的阵地时,
    十分重视组织领导,形成了一个层次分明的组织系统。为领导学生工作,地下党专门成立了学生工作委员会以负责指导各校的地下支部。在建立地下支部时,出于安全考虑,各大学各院系大都建立了几个平行支部,由支部的负责人分别联系若干党员,每个党员又分别联系其他党员或进步分子。同时,在党组织外围有各种以共产党为骨干的先进青年群众组织,如学生自治会、系会、社团、全市学生联合会等组织。学生党员和进步分子通过这些外围组织,实现了同群众的结合。而在每一个外围组织中,党组织团结群众的一般模式是党员在深入各个群众组织以后,以党员为核心,团结一部分积极分子(进步骨干),成立党的基层组织,在此基础上党员和积极分子分散到群众之中,根据学生的实际情况,采取不同的组织形式党员和进步骨干,在组织和推动群众喜爱的活动中,去潜移默化地向群众进行教育,扩展影响,努力发现在群众活动中涌现出来的积极分子,和他们谈心,交朋友,进行个别教育。经过考察,把他们吸收入党或党的外围组织中去,使这些力量成为各种群众组织的领导核心并从他们之中选拔一批骨干,到新的单位或新的团体去开辟工作或加强工作,扩大组织力量
    、政治动员的利益兼顾原则
    政治动员的利益兼顾原则是群众工作运行机制的动力源泉。基层党组织的群众工作要想得到群众的拥护,就必须善于把党的政治主张与群众的现实利益密切结合,努力维护并实现群众的切身利益。有着丰富群众工作经验的陈云,在1939年就曾详细阐述了这一原则。他认为,要想把薄弱的狭小的群众工作变为真正广大的群众工作,关键“就是在党的领导之下,从维护群众自己的利益出发,从群众内部去发动群众斗争,把群众团体自下而上地建立起来。”就抗战时期上海基层党组织群众工作而言,维护群众切身的生活利益始终是基层党组织制定政策及开展群众斗争时最为关注的问题。如针对抗战时期上海民众生存条件恶化这样个实际情况況,基层党组织采取了安置难民,开展生活互助合作,抚恤救济,赈灾救荒,移民垦荒,安置职业等各种改善生活的政策。这样就把政治动员引人经济生活中,使政治动员与民主的经济生活息息相关。即使在开展群众斗争时,也以群众利益为出发点。
    在组织群众斗争时,尽量利用合法手段,并在策略上注意斗争的适可而止,在一定意义上,也是为了避免不必要的牺牲,以保护群众的利益。在当时的共产党人心目中,群众的切身利益始终占有中心的地位。因为群众利益在党发动的斗争中受损,也就意味着党的政治威望遭到损害
    上海的地下党组织正是始终坚持利益兼顾的原则,从而能在很短的时间内获得群众的信任,打开工作的局面
    4、共产党员的人格魅力与献身精神
    党员的人格魅力及献身精神是地下党开展群众工作的最重要基础。党员既然以社会普通成员的面貌出现在群众中,他们能否被群众接受、能否受到群众的信任和拥护,很大程度上就取決于他们的个人素质。党员的人格魅力及由此而带来的良好社会形象,是他们接近、团、组织和教育群众的前提条件
    1935年瓦窑堡会议以后,党把造就共产党人先锋模范形象提上重要议事日程,从理论与实践上具体地解决了做什么样的共产党人,怎样做共产党人的问题。1938年10月,毛泽东在中共六届六中全会上详细地论述了共产党员发挥先锋模范作用的重要意义,提出共产党员应当成为实事求是的模范,具有远见卓识的模范,学习的模范。1939年5月陈云发表《怎样做

==========第30页==========
    个共产党员》,具体提出共产党员应当终身为共产主义而奋斗、革命利益高于一切、遵守党的纪律、严守党的秘密、百折不挠地执行决议、群众模范和学习等六条标准
    上海党组织非常重视共产党人模范群体形象在群众工作中的重要作用。“支部是群众组续中最积极最有远见的一部分,只有经过支部在群众当中的积极模范作用,才能推动群众组织的发展”。当时坚持白区斗争的地下党员,冒着随时随地被捕、杀害的危险,同日伪作殊死的斗争,不畏艰险,不计较个人利益,为挽救民族的危亡竭尽自己的全部心力。因此党员都具备勇于为革命献身的精神,个人利益无条件地服从党的利益,严守组织性和纪律性,百折不挠地去执行党的决定,服从党的分配,积极而有创造性地去完成党的任务。以学校系统为例,为了部署党的力量或开辟新的阵地,许多学生党员多次转换学校,有的党员服从党的需要自动留级、转校;已经暴露的党员和支援根据地的党员,为了组织安全和组织的需要,毫不犹豫地离开家庭和年老的父母,奔赴抗日前线;有的自觉服从党的决定,瞒着家庭,忍受屈辱和误解,打人敌伪机关工作
    在党与群众的关系上,党员始终以自己的品德和工作业绩来赢得群众的信任,勤勤恳恳地为群众服务,勇于牺牲自己,坚定而忠实地为群众的利益而斗争,从而取得了群众的信赖和爱戴。如启秀女中的党员诸咏芬和王美春,一个功课好、体育好、待人热情诚恳;一个耐心细致,善于做思想工作。她们通过发挥自己的模范作用,达到了团结全班同学的目的。张孝慈回忆说:“她(诸咏芬)常常借进步小说给我们看,如《钢铁是怎样炼成的》、《新生代》大众哲学》等。她还细心介绍书的内容,引导我们阅读。星期天,在她家阳台上研究时局,分析形势,或讲革命故事,加强了对抗战胜利的信心,向往新社会的到来。在日本统治的困难时期,把一批单纯的青年,从踢毽子、做游戏逐步引导走上了革命的道路。”
    总之,抗日战争时期,上海党的组织体系处于秘密状态。人民群众认识共产党的渠道除了党公开的政治纲领和宣传口号,就是共产党人贯彻党的政治主张的模范形象,因此中国共产党十分注重形象的塑造,运用模范形象来开展党的群众工作。如果说群众工作是党的基础性工作,塑造共产党人先锋模范形象,把党建设成先锋模范群体则是这项基础性工作的前
    正是因为形成了这套行之有效的群众工作基本模式,抗日战争时期的中国共产党在上海站稳了脚跟,壮大了力量,为夺取抗日战争最后胜利作出了历史性的贡献,成为上海地方起着决定性作用的政治力量;也为抗日战争胜利后民主运动大发展打下了坚实的基础。
    第171页
    (二)抗战胜利后上海工人、学生的思想情况
    民主观念深入人心,甚至成为一般工人群众的基本信念。工人在受到各种不合理的待遇时往往挺身而出,不平地质问:“你知道今天要讲民主吗?”“你这人怎么不讲民主?”在有工会组织的厂里,会员间发生争论时,大家通常会说:“到工会去开个会,评评理!”从中可以看到,不管工人对民主的了解程度如何,民主确实已成为一般工人的口头语,并和自己的利益互相结合起来。同时,工人对国民党政府的反动、腐败也比从前有了更清楚的认识。各界群众对政治民主的要求超过以往任何时期。正如国民党和某些资方所说的:“现在工人不好对付,天天讲民主、民主,害死人的民主!
    虽然从整体上说工人的思想有了很大的进步,但许多人在政治上仍存在不少模糊意识。个比较重要的表现就是他们虽对国民党失望,但对中国共产党尚有怀疑。许多工人说共产党的办法是好的,对内战基本上是反对的,但认为中国共产党在军事上打不过国民党,所以抱着一种中立态度,既不愿被国民党利用,也怕受共产党利用

==========第31页==========
    第177页
    上海地下党群众工作的基本方针与策略
    对于上海地下党的工作,中共中央在1946年4月做出了具体的指示。中共中央认为,上海是国民党统治区的经济、文化中心,在政治上也具有重要地位,在一个长时期里,国民党在上海仍将占有优势,力量对比基本上是敌强我弱:因此,上海地下工作将是长期的、坚韧的,必须注意积蓄力量,扩大群众组织,争取中间分子,造成深厚强固的社会基础,以待决战时机。中共中央强调,上海地下党在工作作风上切忌犯急性病,只顾眼前利益;对国民党的各派系要进行调査研究,利用矛盾,利用合法,采取斗智,善于斗争;必须注意隐蔽党的组织,明确秘密工作的原则。
    第186页
    2、政治斗争与经济斗争相结合
    虽然经济斗争非常重要,但在革命战争的年代,中国共产党的白区工作毕竞不能游离于党的最终政治目标。把生活斗争或经济斗争引导到政治斗争的轨道上,始终是共产党人的主要日标。由于当时人民痛苦的最直接的根源是统治当局的反共内战政策造成的恶性通货膨胀因而,他们踊跃参加的生活斗争或争取生存的斗争,锋芒必将最终指向政治方面。参加1947
    年五二O运动的广大学生,正是在最初的“要吃饭”过程中,认识到了没仮吃的根源是内战,
    从而进一步喊出了“向炮口要饭吃”的口号,反饥饿运动由此升级为反内战运动,从而把争取改善生活条件的经济斗争升华到了政治斗争的高度,并使两者获得紧密的结合。
    第210页
    (四)共产党员的人格力量
    上海地下党之所以能成功开展群众工作,并逐渐为广大群众所拥护和爱戴,一个主要原因就在共产党人在群众中所表现出来的崇高的人格力量,始终发挥着强大作用。这也正是基层党组织获得非权力性权威的重要基础。
    1、坚定的政治信仰和高度的献身精神
    在白色恐怖之下入党的共产党员,普遍具有较高的政治觉悟,他们对共产主义高度忠诚有愿为事业而献身的精神,而且意志坚强,英勇无畏,不怕艰难险阻,也从不计较个人得失,坚持为党工作。这样的党员,自然有特别强的战斗力。如上海工运早期的活动家李启汉,在922年1月、2月,就因组织工人运动而两次被租界警方拘留、传讯,但李亳不畏惧,继续活动,直到当年6月被判刑入狱:李启汉的献身精神,竞使一个审判他的法官也感到震惊,说:他对很有学问的被告(李启汉)表示同情;被告应为国家做些有益的工作,何以对煽动工人罢工和引起纠纷感到兴趣?共产党员茅丽英,原是上海海关的英文打字员,收入较高且职业稳定,后来又有多家企业请她出任公关经理,但她情愿按照党的要求,从事艰险的抗救亡工作;当她被汉奸暗杀后,引起全上海群众的愤怒,冒着危险前往吊唁的民众多达数千人。并不仅仅李启汉、茅丽英这样的著名先烈具有这种高尚的献身精神。一些默默无闻的共产党人,同样如此。土地革命战争时期的一份档案显示,沪南区市政工会委员长是个黄包车夫穷得晚上只能睡在弄堂里,还欠了儿十元高利贷,却按照组织的要求成功地发动了一次车夫

==========第32页==========
    的罢工
    身为学徒的青年党员,仅仅为了争取单位里一个有影响的职员以打开群众工作
    局面,就每天花时间为他的两个孩子补习功课,最后取得了老职员的信任连同对中国共产党的事业的理解,这位老职员后来成为这个单位群众斗争的领导人。
    在有很大风险的群众斗争中,尽管组织上严禁党员暴露身份,但党员却往往是最勇敢的冲锋陷阵者。在当局武装镇压申新九厂工潮时,党员个个站在斗争的最前列:许泉福用卡车抵挡军警的装甲车,产假后上工オ三天的何宇珍左腿中弹,仍坚持带领群众,杨光明被捕后竞被判处无期徒刑。
    这样的献身精神,在任何时候都将是令人肃然起敬的,更不用说当时围绕在他们身边的群众了
    高尚的道徳搡守和出色的职业素质
    同时,地下党员也普遍有着高尚的人格、职业上的敬业精神和出色的能力,因而,即使不暴露政治面貌,也会在群众中享有自然的威望。没有大学学历的青年党员顾准,依靠自学成オ,二十多岁就成为上海著名的会计专家,兼任两所大学的会计学教授,月收入三四百元当他因工作需要放弃合法职业时,他的雇主、著名会计师潘序伦受到极大的震动。“潘看到顾个月儿百元的工资不拿,却到新四军去拿三元钱的津贴,认为共产党员真了不起”,解放后潘对顾的领导讲起此事,还潸然泪下。地下党员范小风以一名普通工人的身份打入内外棉厂,就以娴熟的技术、热诚待人的态度,取得群众的信赖。正是靠着自己的人格魅力,范很快就团结了群众,打开了工作局面。实际上,具有良好的道德情操和职业能力,享有群众威信,既是党组织对党员的要求,也是发展党员的重要标准。抗战时期,上海地下党领导机关曾明确要求基层组织:“选拔出那些群众中最有威信最有能力的分子…以便得到好的发展。”这样一批在职业生涯中就表现出良好的德オ素质、群众公认的优秀人士进入党内,自然会相当有效地提高基层党组织在群众中的威望与号召能力。
    注:做群众工作,首先要有心,再者要有力。有心是第一位的,只要真正有心去做群众工作,即便暂时无力,只要勤奋学习、实践,总归是会有这种能力的;如果不愿学习、实践那就不会是真的“有心”,而是虚情假意。有力无心者,数不胜数,道不同不相为谋
    读史
    田九成
    编者按:众所周知,朱元璋靠明教起家,等到自己当了皇帝,搞起了修正主义,所以对明教这类组织十分之忌讳。而田九成就是沿用了明教早期的一些做法高福兴、田九成领导的农民起义。这次起义集众四、五千人,活动于沔县(今陕西勉县)、略阳、两当、徽州(今甘肃徽县)、阶州(今甘肃武都)、文县等地,杀官吏、占州县,给明王朝及其地方政权以沉重的打击。可是,关于这次农民起义,长期以来并未引起史学工作者的注意。全面地研究这次起义,对进一步认识元末农民起义的影响、朱元璋的蜕变及其登上皇帝宝座之后所推行的阶级压迫和阶级剥肖政策的反动本质,是有一定帮助的。本文摘自张德信《明初映西高福兴、田九成农民起义》。
    田九成(?~1397),羌族,宁羌卫人(时卫所驻徽州,本县政属沔县辖),明初农民起义领袖。幼年家境贫寒,无以生计,入秦岭南麓云雾寺剃度为僧。洪武末年,政乱民困,加之山区荒僻,汉羌杂居,连年灾荒,人心思变。田九成啸聚灾民,发动起义。

==========第33页==========
    明洪武二十九年(1396)二月,九成联络沔县(今勉县)县衙书吏高福兴、农民金刚奴、何妙顺等以白莲教义组织群众,揭竿而起。九成自称“汉明皇帝”,建元“龙凤”。高福兴称“弥勒佛”,金刚奴、何妙顺号称“天王”。县教谕王朴得知向卫衙告发,官兵追捕,九成率义军转战到巴山一带,以马面山(今县城东南10里)为据点,制造刀枪,作法练武,壮大力量,四方民众纷纷响应,势力很快扩展到阳平关。义军屡败官兵,声威大振,复乘胜挥师北上,攻克略阳县城,杀死知县吕昌。又西渡白水,攻打徽州(今甘肃微县),即宁羌卫驻地。官兵负隅顽抗,义军奋勇攻杀,城遂破,爕微州,诛戮学正颜叙彬。一时威震秦陇,各少数民族和其他劳苦民众闻风来归
    朱元璋闻报大惊,急令武定侯郭英、长兴侯耿炳文分兵进剿。经数月战斗,终因双方众寡不敌,义军连败,退守后河(今宁强县城西南后河村),高福兴被俘。田九成撤至原根据地
    马面山,收罗残部深沟高垒以拒敌,官军乘势如潮水,掩杀而至。田九成率众奋起与敢血战,双方死伤惨重。九月,天气萧索,风寒霜厉,义军食乏衣单,矢竭力尽,田九成及其下属被俘者4000多人,朱元璋下令“诏诛同谋,遣散胁从”。这次起义,虽然历时短暂,失败惨重,但朝野震动颇大。
    正文
    关于高福兴、田九成起义事迹的记载,散见于《明实录》、《国榷》、《明史》等正史和《万历野获编》等笔记、野史中,有关的地方志乘也略有提及。虽然史书记载都比较简略,但是可以从中窥探出这次起义的经过和始末。
    早在洪武初年,现昌府阶州人金刚奴等①,石阶州、文县、两当、微州、略阳、两县等地传播弥勒教,并以沔县的西黑山为据点,广泛发动和组织群众。接着,金刚奴和邵福等率领弥勒教徒和贫苦农民,多次举行小规模的反抗活动和起义②。到了洪武三十年的正月初,沔县县吏高福兴、民人田九成、僧李普治等,与金刚奴、邵福一起,再次发动规模较大的起义。田九成“自号汉明皇帝,建元龙凤;高福兴称弥勒佛,金刚奴称
    四天王”③,活动在汉中、现昌地区,与明王朝展开了坚决的斗争。
    当这支农民起义军举起造反大旗,积极展开活动之后,汉中卫指挥官便派官军围剿,李普治被捕牺牲。高福兴等率领起义军在沔县后河及土门等处,继续与明朝官军展开斗争。川、陕地区的贫苦农民积极响应,参加起义军,不长时间,这支农民起义军竟发展到四、五千人。农民起义的烈火越烧越旺。
    同年正月十九日,汉中卫指挥再次派遣卫所官军围剿高福兴为首的农民起义军,进至沔县土门。高福兴调集起义军,先派天王何妙顺“突击逆战”,击败官军。高福兴等乘胜西进,攻入略阳县成,焚烧县署衙门,杀知县昌昌、执县学教谕吕铣(一作吕说)继续向西北进发,攻入微州,“烧徽州治,杀学正颜叔彬

==========第34页==========
    高福兴率领的农民起义军的行动,具有极大的威力量和影响,致使被擢升为蜀王教书先生的原汉中府学教授的方孝孺,不得不惊呼“浮言相警”,“坐以待旦”,闻之丧胆,不敢启程前往四川⊙。起义军所到之处,基本上打乱了明王朝在汉中、现昌地区的封建统治秩序。
    地方官吏就这次起义向朝庭报告后,朝庭急命前往甘肃、陕西巡边御胡的征西将军耿炳文、征西的副将军郭英,改道汉中,率陕西等处都指挥使司的卫所军前去围剿。与此同时,朱元璋又给秦王尚炳下达敕书说、“迩者两县与陕、蜀间有盗”,“尔宜练士卒缮甲兵,时巡逻以备不虞。况尔年幼,尤当夙夜警惕无息”⑥。还指示肃王督军屯种,训练将土,随耿、郭进讨。
    同年二月三日,朝庭特调遣陕西都指挥佥事吴旺率官军一万五千,四川都指挥佥事俞琪率官军一万八千,听从耿炳文、郭英的节制指挥,分别屯于沔县、徽州等处。并在险要关隘,设营扎塞,准备全面围剿农民起义军③。
    在官军的围剿追捕下,高福兴等转战阶州、文县等地,时而出兵袭击官军,时而潜伏深山,伺机再战。农民起义军灵活的战术,弄得官军毫无办法,而朝庭则督责:“大军既至,其良善者招谕,付有司编管为军余不顺化者必平之,乃可班师”③。迫使耿、郭不得不在同年九月亲自率官军出战,同时遣四川都司都指挥同知赵兴及吴旺、俞琪等率官军数万人,分道入沔县的后河、土门和文县的茶峪汋、三仓、五福等地,全面包剿。起义军虽然与之进行了顽强的战斗,但终因力量对比极其悬殊,高福兴及其将领汪伯恭、陈妙贵、杨文皋、王师傅、刘普成等被俘,壮烈牺牲。被地方卫所“籍为军余”的达四千余人。在这种情势下,金刚奴、田九成等率领起义军残部,转徙州县,寻找有利时机,准备再举义旗。
    耿炳文、郭英在暂时镇压了高福兴、田九成领导的农民起义军之后,朝庭即调郭英回京听命,留耿炳文练兵陕西。耿炳文在给朝庭的奏疏中说“两县大安之地,连接一百
    八渡及虞关等处,盗贼出没,皆由此路,宜置卫镇之”⑩。朝庭接受了耿炳文的建议便在汉中沔县西南的大安设置了宁羌卫,又将汉中右千户所移至沔县屯守。此外,还在陕西连云找沿线设立二十ー个递运所。仅沔县境内就有沙河、顺政、汉江、金堆、宽川、大树、柏林、高关等八个递运舟①,加强对当地贫苦农民的控制和镇压。
    尽管如此,金刚奴等农民起义军的领导者,在广大贫苦农民的保护下,继续在黑山、天池坪一带进行传播弥勒教的活动,并组织起义军的剩余力量,出其不意地给明王朝的地方统治以袭击。直到永乐七年(1409年)七月,金刚奴只身回阶州,由于不慎,才被当地官军俘获,后械送京师,英勇就义②。
    这次起义,仍然被镇压下去了,但它给明王朝地方统治机构的打击是沉重的,影响是深远的。沈德潜在记述此次起义时,也不得不发出“此盗当开创之初,乃敢啸聚院西,积三朝四十余年,亦剧贼矣”的惊叹③。
    为什么在明王朝开国之初,就发生如此规模的农民起义呢?现仅从当时当地的政

==========第35页==========
    治、经済、军事等方面加以考察和探讨。
    陕西的汉中,现昌地区,在陕西、甘肃、四川三省的交界处。两县“在群山之中”
    ④,西北通秦陇,西南控川蜀界,“道路凌空,极天下之至险”⑤。略阳“为川陕之限,穷谷馋”@,而且“道路险恶,控扼蜀门”,是陕西、四川的咽喉之地。北面接近宁夏庆阳,与蒙古相连,也是元朝军队南下的必经之路。在元末农民載争中,元军、地主武装和农民起义军,或进或退,或攻或守,多经过此地。洪武三年(1370年),朱元璋派大将军徐达等,略定秦晋。五月,攻克汉中。然后,遣傅友德等于次年攻下阶州和文县9。生活在汉中、现昌地区的贫苦农民,虽然摆脱了元朝奴役的羁绊,但又戴上了明王朝政治压迫和经济剥削的锁链,生活十分困苦。在这里,“气候寒冷,三、四月间积冰甫消,至八月又军霏下雪。低山种包谷,高处只宜早荞迟麦”,“秋雨连绵,则数种无收”。由于生产力水平极其低下,所以“民间无族姓之联缀,无诗书相启牖”。在明王朝建立之后,朱元璋虽推行了屯田政策,采取了一些发展农业生产的措施,但接着而来的却是繁重的经济剥削。广大贫苦农民仍处在水深火热之中。据陕西按察使同佥事虞以文上疏说,在洪武七年各巡按到汉中,亲眼看到“其民多居深山,少处平地。其膏腴水田除守御官军及南郑县民开种外,余皆灌莽弥望,虎豹所伏,暮夜辄出伤人。
    农民生产方式落后,或“刀耕火种”,或打猎为生,人无定居,到处流徙。若遇到官吏收赋税、派差役,“则鼠蛇匿”,抗税粮,拒差役。因此,虞以文建议,将这类深山居民移到平川,给他们耕牛农具,开种水田,修筑堤坝。在实行过程中,长期居住在深山的贫苦农民,嫌“力多而劳,又亩征租一斗,地既莫隐,赋亦繁重”,不愿下山。于是虞以文献策说:“今若减其租赋,宽其徭役,使居平野以渐开垦,则田益辟而民有恒产。”朝廷名义上采纳了这一建议,“令陕西行省度行之”②。而实际上因怕减少朝廷的收入而迟迟未实行,加上陕南一带,经常遭受早涝灾害,致使人口流亡,土地荒芜。
    在政治上,朱元璋推行封建中央集权的政策,制订了许多法令条例,借以奴役人民,加强和巩固其封建统治。在全国各地,设置巡检司,监视农民的言论和行动。尤其是里甲制度建立后,那些里长甲首,暴虐乡里,并与地方官府相勾结,肆意欺压穷苦百姓,又给广大农民增加了一层灾难。
    不仅如此,由于汉中、巩昌地区地处要冲,既是通往甘肃、四川的要道,又是防御北方元朝残余势力从宁夏南下的军事重镇。所以,当地广大贫苦农民,除负担繁重的赋税剥削外,还得承受诸如运输粮餉、修筑栈道等劳役之苦。随着卫所军的调遣和转成,加给农民的差役就更为繁重。频繁的军事调动和运输粮饷的差役、修筑栈道的民丁,一起加派到贫苦农民的头上,他们怎能承受得了如此繁重的差役剥削呢?
    更为严重的是,在汉中、现昌这样的军事重镇,卫所林立。而这些卫所军土,在洪武末年,已经出现“军土强壮而占役于权门,疲赢则挂名于公府。支粮饷则有其数,调遣则无其人”的弊端。一旦有急,便在民间招募、抽丁②。各卫所军的成份也极其复杂。他们借机扰害乡里,胡作非为,已是常事。最终受害的是广大贫苦百姓。
    总之,汉中、巩昌地区的贫苦农民,深受封建统治阶级的政治、经济等方面的重压,致使衣食无着,走投无路。积压在内心的对封建地主阶级及其反动统治者的仇恨,酝酿着时刻群起反抗的情绪。因此,当高福兴、田九成等人登高一呼,广大受苦受难的

==========第36页==========
    农民立即响应,终于在明王朝洪武末年爆发了轰轰烈烈的农民起义,把斗争的矛头直接指向明王朝在地方的反动政权及其统治者
    综上所述,可以清楚地看出这次农民起义具有下列几个特点:
    第一,高福兴、田九成及金刚奴等人领导的汉中、现昌地区的农民起义,不仅是元末起义斗争的继续,而且在新的历史条件下,具有新的斗争目标、方式和内容,即对朱元璋的蜕化和背叛,以暴力的手段表示了不满和反抗。
    以刘福通、韩林儿为代表的元末农民起义军,在1355年(元至正十五年)建立了大宋龙风政权。1357年6月,刘福通决计进取汴梁(今河南开封),分兵三道,其中白不信、大刀敖、李喜喜等一路起义军直趋关中,同年10月占据汉中,又继续西进,攻破现昌,李喜喜率兵电守,自不信进迫凤翔。次年。李喜喜由现昌入四川②。白不信、李喜喜在汉中、现昌等地区转战了两个年头,杀富济贫、开仓放粮的行动,深受当地贫苦农民的拥护和支持,贫苦的农民也从中受到了深刻的启示一在恶势力的重压下,只有与之抗争,オ能改变自己艰难困苦的生存条件。在朱明新的封建王朝压迫、剥削面前,他们起而反抗了。金刚奴的继縷传播弥物教,高福兴、田九成的称称帝,袭用龙风年号等举动,就是一个很好的说明。
    第二,与我国历史上多次农民起义一样,高福兴、田九成起义也是以宗教活动的形式进行起义前的组织准备和思想准备。元朝末年弥勒教盛行,到处流传着“弥勒降生,明王出世”的谒语,它所表现的不满现实和阶望有一个光明太平世界的思想,在一定程度上就成了组织和发动劳动农民起义的思想武器。
    朱元璋是由一个小沙弥而参加元末农民起义军的,而且得到了机会和成功。正由于此,他深知民间的宗教活动所包含的意义和作用。所以,当他登上皇帝宝座之后,就反常态,肆意诬蔑起义军是“误中妖术”的“愚民”、“妖冠”;信奉弥勒教是“不解谒言之妄诞”;农民起义军的行动是“焚荡城廓,杀戳土夫,茶毒生灵”,“不能上顺天意,下悦民心”②。朱元璋并下令禁止一切“邪教”:“凡师巫假降邪神,书符咒水,扶鸾祷圣,自号端公、太保、师婆,妄称弥勒佛、白莲社、明尊教、白云宗等会,应左道乱正之术,或隐图像,烧香集众,夜聚晓散,佯修善事,煽惑人民,为首者ダ;为从者各杖一百,流三千里”⑤。若“不问来历,寓藏接引者”,“发口外为民”
    然而,广大贫苦农民仍然在其所能够活动的范围内,无所畏惧地信奉和传播弥勒等宗教。金网奴在洪武初年的活动,高福兴在起义之后,公开称做弥勒佛,率领起义军攻城略县,杀官斩将等,都是以实际行动坚决反对朱元璋背叛他自己原来信奉的弥勒教行径。同时说明,在朱元璋推行的阶级压迫和阶级剥削的统治下,民间的宗教活动以及宗教形式组织发动的农民起义是禁止不了的。
    第三,高福兴作为一个县吏组织和发动农民起义的事实充分说明,朱元璋的地方政权是不那么稳固的。在内部,由于相互倾轧而存在着一股反对力量。

==========第37页==========
    在明朝,吏的成分是极其复杂的。洪武初期,选市民充当县衙吏役。因朱元璋发现其“害民”,便责令“各府县避贯对迁”。后来,千脆不用市民,“于乡村农家选识字(者)来用”の。另外,有官吏得罪后,被罚降为吏的;还有生员入学十年,学无所成,或者犯有大过,送往地方门,“追夺晾粮”而“充吏”的②。特别是到了洪武末年,又有一旦为吏,就永世不得升迁的文明规定。因此,就吏的政治地位来看,既有压追剥削贫苦农民的一面,也有受上司官员欺辱凌虐的一面。加之,他们多来自社会的下层,深知民间的疾苦,所以,就比较容易接受和信奉当时流传的弥勒教,从而与贫苦农民结合在一起,举行起义反抗地方官府的暴虐,希图以此来改变自己的处境。虽然他们的愿和贫苦农民所追求的目标不尽相同,但对地方官府的不满,坚决与之抗争这一点说来,却是一致的。据《明实录》记载,洪武年间,仅县吏和地方政府的低级官史参加的农民反抗和起义活动的就有十余次,而高福兴便是其中较为突出的一个。
    第四,高福兴、田九成组织和领导的汉中、巩昌地区的农民起义,若从金刚奴传播弥勒教时算起,其持续的时间之长,也是明朝初期的百余次农民起义中最为突出的。不仅如此,就是经过明王朝多次派重兵围剿,这支起义军仍然暂时保存了下来,并继续不断地进行着不同程度的反抗活动。
    注释
    ①金刚奴,在一些论著中被称作“王金刚
    0③沈徳潜《万历野获编》卷29。
    奴”,如吴晗《朱元璋传》等,显误。查《太宗
    00《沔县新志》卷一。
    水乐实录》、《万历野获编》,均作“金刚奴称
    《汉南续修府志》卷三。
    四天王”。《罪惟录》作“妖贼金刚奴伏诛”。
    《嘉靖略阳县志》卷五。
    《明书》作“妖贼王金刚奴·…伏诛”,《国
    009《汉中府志》卷一
    権》亦作“妖贼王金刚奴”。详检全文,“妖贼王
    8《明史纪事本末》卷十ー。
    金刚奴”即妖賊四天王金刚奴之意,并非王姓。
    ②②②《太祖洪武实录》卷100,122,124,
    ②③《太祖洪武实录》卷249,《太宗水乐
    126,130,133,179,185,186,217,230
    实录》卷94,《万历野获编》卷29。
    243,234、236。
    ④《太祖洪武实录》卷249,《罪惟录》卷
    ②《鸿猷录》,《元史》卷141《察罕帖木儿
    《太祖纪》,《国權》卷十
    传》。
    ⑤方孝搦《逊志帝集》卷九。
    0《平吴录》、《太祖洪武实录》卷16。
    ⑥③90①《太祖洪武实录》卷249、250
    5《大明律》卷十ー,札一。转引自《玄
    252、255、256。
    览堂丛书》三集。
    ⑦《国榷》卷十。
    刘辰《国初事迹》。
    02《太宗永乐实录》卷94。
    的《明史》卷69《选举一》
    广而告之
    读史】专栏诚邀熟悉人民历史或对起义史有兴趣的栏目编辑、实习编辑,本栏目内容丰富时会扩充成一个体系,分册出版,联系邮箱hackmatrix2010(@gmail.com

==========第38页==========
    绿林大学
    办学目的】
    泛左翼里面的一些不学无术者,长期反映出理论上一知半解,学习上浅尝辄止,到处败坏马列毛主义的学术形象。办学旨在端正学习态度和动机,树立马列毛主义的学风,创立一支具有马列毛主义风格与底蕴的学术与教学队伍,培养批自我革命、热爱实践、服务工农的崭新一代。
    绿林大学推荐一些具有现实性的研究课题,以此来推动服务革命实践的新风。马列毛主义学风的根本,乃在于深入挖掘“革命无罪,造反有理”的义理,理论的拙象是为了更深刻地反映现实。
    绿林大学欢迎能吃苦、背学习的学员,欢迎有真才实学的教员,这里是“行动者”和“思想者”的网络大课堂,上社会实践课,上阶级斗争的主课,“懒散族”和“草包族”请绕行
    马列毛主义是需要下苦功夫オ能掌握的,一不怕苦、二不怕累,投入到热火朝天的学习和斗争中去。一万年太久,只争朝タ,世界属于我们的!
    校训:认识生活,参与实践,学会斗争校歌:《共大赞歌》
    〔公开邀请
    开门办学,广泛邀请来自五湖四海的教员、学员,达到教员帮带学员、教学相长的目的;实现左翼内部的三结合,打破等级观念,平等互助,建立革命友谊报名邮箱zhongzhan2008@gmail.com
    学员
    不陷于个人悲欢的小世界,感受广大群众的疾苦,并愿为改变这种现状贡献力量。不骄不躁、踏实学习,积极、认真参与课题研究,在学习、实践过程中愿意自我革命。(包括教员)
    对象:未接触或接触左翼不深的进步青年,对理论和实践还没有清晰思路,感觉需要更多帮、带的的进步青年。教员
    支持人民革命,掌握并能运用马列毛主义的基本理论来分析、研究历史或现状教员,在某一专题或领域有专长,开设相关课程系统为学员讲解,指导学员进行课题研究:和学员平等相处,不吹嘘、不摆架子。

==========第39页==========
    对象:接触左翼一定时间,对马列毛主义的理论和当前实践有一定认识和理解的同志并愿贡献自己的时间和精力来帮、带新同志
    研究课题说明
    第一类基于五个基本判断的深入探索
    E:http:/www.bu1917nfo/bbs/forum.php?mod=viewthread&tid=6620
    有待进一步讨论的理论问题
    当今世界资本主义的特征,世界革命的形势与战略
    当今世界资本主义仍处于帝国主义阶段。列宁的帝国主义论从压迫民族的角度,毛主席的半殖民地半封建论从被压迫民族的角度,分析了帝国主义世界体系的基本性质。但是二战以来,虽然帝国主义的基本性质没有改变,可许多具体特征却发生了明显的变化。比如国有垄断资本和跨国资本大大发展,金融资本惊人膨胀,资木主义的投机性空前发展:在主要帝国主义建立了较完善的社会福利制度;对殖民地、半殖民地国家从直接军事占领、政治统变为通过不合理的国际政治经济秩序间接控制;经济上工业投资、产业转移大大发展,掠夺廉价工业制成品日益取代单纯掠夺原材料;半殖民地国家官僚买办资本主义、工业化、城市化等都有较大发展;等等。如何认识与概括这些変化?一些左翼学者认为当前资本主义是“国家垄断资本主义”,或者“跨国垄断资本主义”,或者“晚期资本主义”等,这些理论概括是否正确或有参考价值?帝国主义具体特征的变化对世界革命的形势有何影响?现在帝国主义体系的薄弱环节是哪里?无产阶级世界革命的突破口在哪里?世界革命的基本战略还是不是“世界农村(半殖民地国家)包围世界城市(帝国主义国家)”?这些问题都值得我们进步深入讨论。
    当代资本主义社会,特别是二流帝国主义国家社会各阶级的划分,各阶级的特征和在革命中的地位
    也就是说如何解決“谁是我们的朋友,谁是我们的敌人”这一革命的根本问题。包括对河蟹资产阶级内部各集团、派系的分析,对工人阶级情况的研究,对农村阶级分化和农民阶级的研究。其中一个难点是,如何分析和划分职员、科学技术人员等办公室结构内的脑力雇佣劳动者。这样的一个社会群体在当代资本主义社会规模庞大,他们有着两重性,一方面也是雇佣劳动者,受到资产阶级的剥削和压迫:另一方面他们又往往承担着资本一部分管理监督、压迫生产服务第一线的工人阶级的职能,在社会地位上高于一般工人阶级,在各方面都受资产阶级较大影响,并且是资产阶级的后备军。他们在社会主义革命中将扮演什么角色,革命中,他们与在工厂结构中的(即生产服务第一线的)产业、服务业工人阶级能否以及怎样结成革命联盟?他们与资产阶级的关系如何?这都是对未来社会主义革命有着重要意义的问题
    在分析研究阶级问题时,我们都必须坚持马列毛主义阶级分析的基本原则,包括:社会生产关系是阶级划分的基本出发点;为革命实践服务是阶级划分的根本目的(即为了解决革命中依靠谁、争取谁、打倒谁的问题),等等。
    三、未来政治变局中的立场与策略
    这就是说要分析各阶级、各派政治力量的政治路线和策略,研判在未来的可能的政治变中各自的动向,确定我们的立场和策略

==========第40页==========
    四、民族问题(包括台湾问题)的立场与策略
    随着中华资本的日益崛起,资产阶级民族主义日益成为统治阶级的主要国策和意识形态。这就必然导致对外搞民族沙文主义、扩张争霸;对内则加紧、扩大民族压迫。因此国内民族问題日益突出。中华民族从被压迫民族逐渐转变成压迫民族。
    我们要用马列毛主义研究现在的民族问题,确定我们的立场策略。关键是要遵循毛主席的科学论断:“民族斗争,说到底,是一个阶级斗争问题”,始终用阶级的立场和观点、站在无产阶级革命的角度,去考察和解決民族问题。布尔什维克党当年针对民族问题进行过激烈争论,列宁有过许多相关论著,这对我们都是宝贵的参考资料,要好好学习和研究
    对台湾问题,也要用上述基本观点去解决。
    五、对各种进步运动(女权、环保等)的立场与策略
    在当代资本主义社会存在着女权、环保、同性恋等许多进步的群众运动,这些运动都具用激进色彩,为资本主义社会中的弱势群体而斗争、反抗资产阶级的压迫,但又往往受到资产阶级、小资产阶级意识形态的影响。这些进步群众运动都是无产阶级革命可以争取的力量,是可以成为无产阶级革命的一条战线的。马克思主义也历来就有支持妇女解放、民族解放、学生运动等进步群众运动、并对它们进行科学分析的革命传统。我们应该继承这一革命传统运用马列毛主义来分析当代资本主义社会的进步群众运动,确定我们对它们的立场和策略
    、革命的长期战略问题
    般认为无产阶级革命的长期战略有两种:一种是在资本主义(帝国主义)国家,进行长期的和平群众斗争、充分利用议会等一切合法形式,等到革命危机到来时再组织以大城市为中心的革命武装起义,最终夺取政权:另一种是在半殖民地国家,在这些国家则是要进行持久的人民战争,通过长期的革命战争,通过在农村建立革命根据地,实现农村包围城市,最终夺取政权
    这炳种长期战略在当今是否还适用,是否应该有新的创新?这也是值得研究和探讨的问题
    七、革命运动内部的建设与反修防修问题
    无产阶级革命运动内部、尤其是高级领导出修正主义,是一个普遍现象,也是革命挫折的最重要原因之一。如何解决革命运动内部的反修防修问题,如何在出了修正主义路线后能够通过自下而上的斗争予以纠正?这是关系到革命成败的非常重要的问题。一个基本思路是,以毛主席继续革命的思想为指导,依靠革命群众和基层干部,自下而上地坚持并搞好两条路线的斗争,建立更加完善的革命的民主集中制
    八、对过去无产阶级专政经验教训的总结,对未来无产阶级专政、社会主义制度、继续革命的基本构想
    就是要运用毛主席无产阶级专政下继续革命的理论、站在无产阶级革命派的立场上,去研究和总结无产阶级专政实践,特别是文革的经验教训,为将来沿着文革道路更好地前进服务。在总结经验教训的基础上,要对未来无产阶级专政社会主义制度、继续革命提出基本构想,以绘制蓝图、鼓舞群众。
    第二类马列毛主义的政治经济学

==========第41页==========
    马列毛主义的政治经济学体系的通俗化尝试参见张角:《资本论》通俗讲义
    http://wwwbu1917.info/bbs/forum.phpmod=viewthread&tid=6950张角:《资本论》体系诸公式说明
    http://www.bu1917.info/bbs/forum.php?mod=viewthread&tid=11353
    2.对《资本论》的重编及梳理
    资本论系列:htp/Www.bu1917 info/yuanzhu/zibenlun.rar
    含资本论(1-3卷):剩余价值学说史;政治经济学批判:政治经济学批判大纲:资本论提纲:1844哲学与经济学手稿
    事实上只有马列毛主义的政治经济学才是颠覆资产阶级经济学的最完整的武器库。而西方学院产生的新左派的诸多经济流派都是不完整的,属于风毛麟角的小打小同。
    如果参照萨缪尔森把《经济学》分为微观与宏观两部分的话,与之相对立的马列毛主义的政治经济学也可以作此区分
    是否可以按照此思路把《资本论》重新编一下?
    《资木论》第一卷是马克思自己编的。《资木论》第
    卷是恩格斯编的
    《资木论》第四卷《剩余价值学说史》,1844哲学与经济学于稿,1861-1863的经济学手稿,这些都是重新编的
    这倒是用到一句古话了:继往圣之绝学,开万世之太平。
    微观政治经济学
    商品,货币,劳动价值论,剩余价值,绝对剩余价值,相对剩余价值利润,剩余价值率,利润率,平均利润率,资本有机构成资本家个体为提高利润率所能采取的全部措施
    宏观政治经济学
    资本运动的三大公式:货币,生产,商品资本的运动商品资本向商品经营资本的转化两大部类的交换
    剩余价值的瓜分:利息,地租平均利润率下降与经济危机资产阶级应对经济危机的全部措施
    3.破除战后国际垄断资产阶级对于应对经济危机形成的“三大迷信“凯恩斯主义”改良版;货币主义;供给经济学
    马克思本人曾经对于破除上述三大迷信有过很深入的学术努力。
    破除“凯恩斯主义”改良版见:《资本论》第二卷第二十一章积累和扩大再生产破除“货币主义”见:《资木论》第一卷第一章商品价值形式或交换价值的货币形式

==========第42页==========
    破除“供给经济学”见:《资本论》第二卷第四章循环过程的三个公式需求和供给相抵
    敌对阵营的相关参考书日
    萨缪尔森《经济学》译者序htp:/ww.bu1917 nfo/yuanzhu/us/1.jvu萨繆尔森《经济学》(上)htp:ww.bu1917nfo/ yuanzhu/us/2.djvu萨缪尔森《经济学》(中)htp:/w.bu1917. info/yuanzhu/us/3.djvu缪尔森《经济学》(下)htp/ww.bu1917 info/ yuanzhu/us/4.djvu《微观经济学》
    http://www.bu1917.info/yuanzhu/us/5.djvu
    《美国通史1》(莫基时代1585-1775)
    http://ww.bu1917.info/yuanzhu/us/1.pdf
    美国通史2》(独立和初步繁荣1775-1860)
    http://www.bu1917.info/yuanzhu/us/2.pdf
    《美国通史3》(内战和镀金时代1861-19世纪末
    http://wwwbu1917.info/yuanzhu/us/3.pdt
    《美国通史4》(崛起和扩张的年代1898-1929)
    http://www.bu1917.info/yuanzhu/us/4.pdf
    《美国通史5》(罗斯福时代1929-1945)
    http://www.bu1917.info/yuanzhu/us/5.pdf
    《美国通史6》(战后美国史1945-2000)
    http://wwwbu1917.info/yuanzhu/us/6.pdf
    维克托-佩洛:《美国帝国主义》
    http://www.bu1917.info/yuanzhu/us/7.pdf
    《美国史通论》
    http://www.bu1917.info/yuanzhu/us/8.pdf
    华尔街金融帝国的崛起(1653-2004)htp:/ww.bu1917 info/yuanzhu/us/9.pcdf
    第三类研究课题推荐
    基于上述精神,陆续推荐优秀研究课题如下,供参考
    马列毛主义政党学说(驳斥“无产阶级多党制”专题)
    http://www.bu1917.info/bbs/forum.phpmod=viewthread&tid=7144
    马列毛主义政体国体学说(论无产阶级专政下继续革命)http://www.bu1917.info/bbs/forum.php?mod=viewthread&tid=5877
    我们时代的阶级图景
    http://wwwbu1917.info/bbs/forum.phpmod=viewthread&tid=4201
    从统计数据看当代中国各阶级分布
    http://www.bu1917.info/bbs/forum.dhp?mod=viewthread&tid=4308
    中修帝国主义的特点与中国工人阶级的历史命运
    http://wwwbu1917.info/bbs/forumphpmod=viewthread&tid=9361
    论领导权与资产阶级法权
    http://wwwbu1917.info/bbs/forum.phpmod=viewthread&tid=9362
    揭秘:不高兴的由来

==========第43页==========
    http://www.bu1917.info/bbs/forum.php?mod=viewthread&tid=6179
    马列毛主义与“世界苏维埃社会主义共和国”
    http://www.bu1917.info/bbs/forum.php?mod=viewthread&tid=6439
    供选课题
    说明:提交选题者要附“开题说明”,简述与大纲或样章,发邮至hackmatrix2010@gmai.com
    《中国资本主义复辟史》(或《中修复辟史》)
    参考材料:ht:/ww.bu1917.info/bbs/orum.php?mod= viewthread&tid=4569要求:描述清楚复辟的过程与发展走向,总结内在的逻辑。
    无产阶级文化大革命史》(或《中修复辟史·前传》)
    参考材料1:htp:/www.bu1917.info/bbs/orum.php?mod=viewthread&td=715参考材料2:htp/ww.bu1917.info/ obs/forum.php?mod= viewthread&tid=6279
    要求:水陆洲同志的史料有待进一步梳理,写史的结构要简洁,有清晰的脉络与个别细节之考证。可参考罗尔纲的《太平天国史》。
    第一枪》
    参考材料http://www.bu1917.info/bbs/forum.php?mod=viewthread&tid=3443要求:整理历史细节,总结相关规律
    中国古代史方向(农民战争、儒法斗争参考材料1:中国古代史史料
    http://www.bu1917.nfo/bbs/forum.php?mod=viewthread&tid=4425参考材料2:儒法斗争
    http://www.bu1917.info/bbs/forum.php?mod=vewthread&tid=10627参考材料3:儒法斗争
    http://blog.sinacom.cn/juerenqiyiminfuxiaoti参考材料4:中国农民起义及战争史
    http://www.bu1917.info/bbs/forum.php?mod=viewthread&tid=10000
    要求:以阶级斗争为基本脉络,梳理古代史料,复兴革命史学之传统,重振农战史研究,创立一个马列毛主义的历史学派。要有史料分析,我们不需要干瘪的口号文章。样板见姚文元的《评新编历史剧<海瑞罢官>》
    http://news.xinhuanetcom/zilia0/2005-02/02/content2538326.htm
    中修垄断资本在金融、能源、传媒、通信、房地产等领域的调控细节
    参考材料:htp:/ww.bu1917nfo/ bbs/forum.php?rmod= viewthreade&tid=9598要求:在写法上参考陈斌的《揭秘:不高兴的由来》的第四章“张小波传奇
    般资产阶
    级有点不高兴”。要有细节与实例。对资产阶级的揭露要有深度的分析,而不是像泛左翼那样浅尝辄止而流于道德上的批判

==========第44页==========
    要熟悉金融、能源、传媒、通信、房地产等领域中至少一个领域,了解其中的内幕与运作细节。比如论述“房价的走向”,就要分析房地产领域不同力量的博弈:政府、银行、开发商、媒体等。
    推荐研究课题如上,愿意参与的请发邮 hackmatrix2010 Gmail. com,入选者可获研究资金赞助

==========第45页==========
    《星火导刊》检索
    栏目
    期号
    内容
    备注
    中国传统文化的鬼魅
    卷首语
    小资病及其医治
    顺便说说瞿秋白的《多余的话
    11孙中山革命路径及其启示
    15
    真假革命真假共和
    16如意算盘一记录一次精彩的政治博弈
    尼泊尔革命向何处去?
    18
    田忌赛马与辩证法
    中国泛左翼的改良性质及其表现(提纲)明教考证
    26
    连载:中国自1840年以来武装力量之考证(1)
    27
    连载:中国自1840年以来武装力量之考证(2)
    28
    马列毛主义的哲学宝藏
    一一略论从《实践论》到《矛盾论》的衔接专业化趋势与敌友辨析有关政治能力的探讨都德《最后一课》的赏析
    37略议“无产阶级专政下继续革命”理论的独创性
    跟曹操有关的儿件事军事心得两则
    则:太平军与红军的革命战争战略区别则:游击战、运动战与计划群众工作札记
    冯云山同志在紫荆山革命根据地凌十八同志革命事迹略考
    毛委员教导工农革命军做群众工作
    45
    唯物主义与唯物史观
    47
    《实践论》里讽刺的“知识里手谈谈统战
    怕与不怕:对“乱”的两种态度
    51「多少事,从来急一悼钱明奇同志
    为问黄巾满天下,可能容得郑康成?列宁《怎么办》里的秘密工会56政治冷淡与漄输
    58略论《实践论》的哲学党性
    59
    王夫之与商三官
    60蛟龙变蝌蚪
    61-62用矛盾论分析八王之乱

==========第46页==========
    7南方三年游击战争期间的“两面政权”
    广而告之51摘编:罗荣桓同志军队政治工作若干故事
    53
    王元寿访瞎牛太平经与太平道罗贯中的抱负
    59
    三则与废除雇佣制有关的材料杨志成:俘虏兵的故事
    领导人民起义的英雄(1):朱一贵
    理论争鸣」1/2/3/4「对韩德强所谓《马恩原著体系批判》的批判
    5/6/78(亦可见合并版【星火特刊】)
    149
    给萧子升、蔡和森并在法诸会友的信》思路分析对所谓《反色戒》公开信的批判革命还是改良?
    一一尼泊尔革命目前形势分析与前景预测民族主义运动与无产阶级革命
    14
    不同社会制度下防震抗震的两条截然不同路线读者谈资产阶级法权与脑体差别
    谈起“民主”和“自由”,底气不足的应该是资本主义!“新左派”代表人物若干言论摘抄、点评
    15江南早期工业化与张正假设一一中国资本主义萌芽的发展模型简述
    我们时代的阶级图景一一马列毛主义的阶级学说(上)16我们时代的阶级图景一马列毛主义的阶级学说(下)17论剩余价值的形式与内容
    对《我们时代的阶级图景》的补充办公室结构的若干探索革命指南还是宗教经文?澄清一些概念
    关于劳动价值论的基本范畴的一些看法谈阶级和阶级分析一—对阶级讨论的补充
    18
    “走资派”与“官僚主义者阶级”分不开吗?论毛泽东时代党内资产阶级的两大集团对毛泽东时代党内资阶级的一点思考“国家资本主义”小议农民阶级会消亡吗?
    关于土地流转问题与农民阶级未来的一点分析马列毛主义者对“农村土地承包权流转”的看法国家的性质、农民的命运以及我们的立场问题
    20学习列宁《国家与革命》的心得体会
    无产阶级专政学说史上的“两朵乌云两个口号,两条文化路线
    当今河蟹不是半殖民地半封建国家,而是二流帝国主义“封建”一词的不合时宜对于现在是否是半殖民地的思考

==========第47页==========
    中国未来的革命和出路民族统一战线理论不容歪曲
    民族统一战线是无产阶级政党面临民族压迫时的正确策略略论民族统一战线的适用条件略论无产阶级专政的政体问题
    对无产阶级专政的政体之若干问题的思考24特别策划:理论争鸣二年来的战斗历程25专题:马列毛主义者评论《中国不高兴》
    策略?幼稚可笑的策略,投降主义的策略!为什么要批判民族主义答“泛左翼”分子27若干基本理论判断
    有待进一步讨论的理论问题28民族问题与世界苏维埃
    由乌鲁木齐七五事件引发的思考资料选编与评论:疆独的来龙去脉9「略论政党问题
    评所谓“无产阶级多党制”分歧在哪里?
    当今河蟹:殖民地还是帝国主义社会主义革命还是民族民主革命
    举无产阶级革命的旗帜还是“反帝爱国”的旗帜?大批判张宏良
    韩式幻想与汉武帝敛财批《重新认识中国历史决不允许歪曲革命历史、混淆革命性质!
    驳韩德强在《中国反思》中对法国革命历史别有用心的歪曲学习马克思主义的四篇笔记分歧与出路
    当今河蟹:殖民地还是帝国主义35学习《论列宁主义基础》的笔记(一)
    一一兼论马列毛主义的基础
    斯大林在“无产阶级专政下继续革命”理论发展中的过渡作用及其贡献
    对立统一规律与商品
    《资本论》第一讲
    列宁《帝国主义是资本主义的最高阶段》学习导论38论领导权与资产阶级法权(第一编)
    简论资本主义复辟的根本原因
    39河蟹帝国主义的特点与中国工人阶级的历史命运
    论领导权与资产阶级法权(第二编)
    河蟹帝国主义的特点与中国工人阶级的历史命运中国官僚资产阶级的战略调整与无产阶级的斗争策略河蟹帝国主义的特点与中国工人阶级的历史命运(三)
    4
    展望世界革命,鼓足干劲大干一场
    河蟹帝国银行业的资产分布状况与社会性质判断

==========第48页==========
    3亮剑,一卷民族主义的梦呓
    简论继续革命、无产阶级民主制度与历史经验批驳“体制幻想”和“文革无用”论
    45
    《略论党内意见分歧》读书笔记
    46
    马列毛主义“活”的灵魂
    列宁《论两个政权》、《论策略书》的方法论启刁
    7打破 Matrix,走向解放
    揭露拜物教诡计的马列毛主义
    48
    应张宏良:修正党的本质不容抵赖!打退资产阶级保皇派张宏良的猖狂反扑
    49
    阳和平:中国崛起一一争霸还是反霸?50工人阶级是社会主义革命的领导者和主力军
    驳苏拉密“体制阶级”论
    51
    可笑的“官工”、“民工”论
    就毛主席时代共产党的性质等问题驳苏拉密
    52
    中修帝国主义的主要特点当“三个世界”被“修正”
    “斗官工”对“民工”有利还是对老板有利骑墙派李成瑞的指手画脚
    韩德强支持梁稳根进中央踩了谁的尾巴?历史理性外衣下的政治投降主义评韩德强近日的有关言论读《巴布石金回忆录》的随笔
    把工人阶级分裂为“官工”和“民工”是为资本家服务
    再批苏拉密神教
    57
    要害是保皇
    评张宏良先生编造“左派带路党”的用心
    58论尤尼乌斯的小册子
    “三个世界”战略:为投降辩护(上)智利革命共产党致中国共产党的公开信“三个世界”战略:为投降辩护(下)无产阶级宪政,一朵妖艳的罂粟花
    阳和平:社会主义时期工人阶级和其政党关系的探析60重庆事件与河蟹未来兼论无产阶级的出路61-62对《从エ业部门看中国经济的私有化》的批判
    中国被外资控制吗???反驳李民骐等人的新谣言红色中国网还是白色中国网
    评李民骐对未来“革命”的整体判断资本论》体系诸公式说明也谈所谓“二次革命”问题
    67康生同志对于继续革命理论的阐述摘编68关键在于怎么办一一再谈“二次革命”问题
    南周事件中泛左翼的表演以及无产阶级革命派的对策

==========第49页==========
    保路还是争路?一一简论无产阶级革命派对“铁路私有化”的态度与策略
    0尼共(毛)党内两条路线斗争的相关新闻报道与评论
    世界革命
    独家材料:尼共(毛)党内两条路线的斗争
    报道
    尼共(毛)党内炳条路线斗争追踪报道与评论菲共庆祝建党40年,提出五年战斗计划尼泊尔革命:伟大的胜利还是处于危急之中?
    伊朗共产党(马列毛主义)评尼泊尔革命目前形势
    尼泊尔局势最新动态
    亚达夫同志重建尼共(毛)!炮轰修正主义路线关于尼泊尔形势的发展及对共运影响妥协已经破产评尼泊尔最新局势
    61-62尼泊尔最大政党分裂
    继续议会斗争,还是人民起义?尼联共(毛)面临关键抉择
    新史记
    13
    古田会议
    18
    十月革命前俄罗斯的历史背景
    49
    摘录:方志敏革命斗争经验总结
    52
    西疲的解放和民主改革
    书籍推荐
    菲共与尼共毛正反两方面的斗争实践列宁反对修正主义、机会主义的斗争从何着手?
    就我们的组织任务给一位同志的信》苏联是如何蜕变为社会帝国主义国家的》苏式修正主义“改革”进程及成果》看,今天的苏联资本主义全面复辟》尼泊尔革命者重建尼共(毛)
    《毛主席哲学思想(摘录)历史唯物主义部分》
    24
    《邓中夏》《邓中夏传》革命导师语录整理》
    导致尼共(毛)分裂的机会主义路线彻底破产
    39银行业的资产分布状況一河蟹帝国主义的真实情況
    《红贵族联动覆灭记》
    43
    尼泊尔革命动态(2008年8月-2009年7月)
    45
    德国共产党的早期发展历程及惨痛教训
    49
    《红旗》杂志评《水浒》
    50
    中修帝国电力行业的资产分布状况
    轨道交通行业的嫡系官僚资本与旁系私营资本53高尔基作品《母亲》导读
    国际谣言“大跃进饿死三千万”的炮制过程1991年是苏修解体,苏联在60年代就心国了!人民目报》资料汇编:对《武训传》的有力批判

==========第50页==========
    网站链接
    马列毛主义论坛:htt:/ww.bul917.info/bs
    五四青年网:htp:/ww.54qw.netd红石头网:htt:/ www shitou96net红旗网:http://h3g5.pw
    说明:以上网站常被封,请翻墙登陆,翻墙技术是本刊读者须掌握的技能
    翻墙浏览器- Webfreer
    基于 Google Chrome内核的网页浏览器,界面眼 Google Chrome一样,但最大的区别在于 Webfreerz是一款内置代理服务的浏览器。用这款浏览器上网,不用开其他
    的任何代理,SSH、VPN都不用,直接就能上所有被屏蔽的网站。

==========第51页==========
