斯大林《全集》外著作目录
内部资料
注意保存
中共中央编译局列宁斯大林室斯大林组
1981年4月
=====第1页=====
斯大林《全集》外著作目录
内部资料
注意保存
中央编译局列宁斯大林室斯大林组
1981年4月
=====第2页=====
斯大林《全集》外著作目录
说明
为了研究斯大林著作的方便，我们编了这份目录。列入目录的是
斯大林《全集》外现可查到正文的著作（包括全文和摘录）；仅有标
题而未查到正文的著作则不收录。斯大林和别人联名发表的文件、函
电，有资料说明是斯大林起草的，均予收录；无法断定起草者的，也
选择其和斯大林的活动关系较密切者，收录了一部分。在苏联伟大卫
国战争期间，以斯大林名义发表的感谢苏联各单位和个人捐献财物支
援战争的信件和嘉奖作战有功部队的命令，数量极多，本目录只收录
了《斯大林文选》选登的少数几篇，其余的一概未收。
目录的编排以著作的写作或发表时间为序。篇目的编号除总号外，
还按年份分别编号，注于括号之内。大部分篇目附有内容简介。每篇
都概计了字数。
由于我们掌握资料有限，又缺乏编辑这类目录的经验，目录中缺
漏和错误在所难免。欢迎同志们提供补充资料和修改意见，以便重印
时修订。
中央编译局列宁斯大林室斯大林组
1981年4月
~1~
=====第3页=====
本目录中使用的书名简称
1、《斯著目录》—联共（布）中央马克思恩格斯列宁研究院
编的《斯大林著作目录》，载于1940年苏联《党的建设》杂志第
2-3期。
2、《论南高加索》——贝利亚《论南高加索布尔什维克组织的
历史问题》，莫斯科国家政治读物出版社1948年第7版。
3、《察里津》—麦立科夫《英勇的1918年察里津保卫战
莫斯科军事出版社1938年版。
4、《列斯论科技》——《列宁斯大林论科学技术工作》，中国
科学院1954年版。
5、《卫国战争》——斯大林《论苏联伟大卫国战争》，莫斯
国家政治读物出版社1946年第5版。
6、《通信集》—《1941-1945年伟大卫国战争期间
苏联部长会议主席同美国总统和英国首相通信集》，莫斯科国家政治
读物出版社1957年版。中译本。世界知识出版社1961年(第
1
1卷）和1963年(第2卷)版。
7、《苏法关系》——《1941—1945年伟大卫国战争期
间苏法关系文件资料汇编》，莫斯科国家政治读物出版社1959年
版。
~2~
=====第4页=====
8、《选集》——《斯大林选集》，人民出版社1979年版。
9、《文选》———《斯大林文选》，人民出版社1962年版。
10、美补编——美国斯坦福大学胡佛研究所1967年出的
《斯大林全集》第1-3卷(第XW-X卷)。
11、法补编——法国新出版社1975年和1977年出的
《斯大林全集》第14、16卷。
12、德补编——西德“红晨”出版社1976年出的《斯大材
全集》第14、15卷。
~ε~
=====第5页=====
1895年
1(1)诗（三首）
早年诗作。载于《伊维利亚》杂志。见《斯大林的兴衰》
英文版第47一51页，格鲁吉文原文和英译文对照编排。
1000字。
1902年
2(1)工人同志们！（1902年6月10日）
提出罢工的要求。传单，斯大林起草，由“巴统社会民
主党小组”签署。原文是格鲁吉亚文。见《列宁斯大林论劳
动》俄文版第197-199页。列入《斯著目录》。
1500字。
3(2）工人同志们！(1902年6月29日）
宣传罢工取得的胜利。传单，斯大林起草，由“巴统社
会民主党小组”签署。见《列宁斯大林论劳动》俄文版第
200—202页。列入《斯著目录》。2000字。
1905年
4（1）查明了什么？（告高加索全体工人书）（1905年3月26日）
~4~
=====第6页=====
论述武装起义问题。见贝利亚《论南高加索》俄文版第
90—94页。中译文见《马恩列斯论游击斗争》莫斯科版
第102-106页。2200字。
5(2)开头说得天花乱坠，结果说得一钱不值（摘录)
批评孟什维克对党的二大的错误看法，载于1905年
8月15日（28日）《无产阶级斗争报》第11号。见贝
利亚《论南高加索》俄文版第72-73页。400字。
评孟什维克的叛变策略，号召武装起义。见贝利亚《论
南高加索》俄文版第104页。中译文见《马恩列斯论游击
斗争》莫斯科版第107页。200字。
（）
号召武装起义。以“梯弗利斯委员会”名义发的传单，
1905年10月印刷。见贝利亚《论南高加索》俄文版第
104页。中译文见《马恩列斯论游击斗争》莫斯科版第
107-108页。300字。
1906年
~s~
=====第7页=====
就沙皇废除农奴制45周年谈农民解放问题。以“梯弗
利斯联合委员会”名义发的传单。见贝利亚《论南高加索
9(2)政治变色龙（摘录)
批评格鲁吉亚的无政府主义者和联邦主义者。载于19
06年3月15日(28日）《闪电报》第3号。见贝利亚
《论南高加索》俄文版第82-83页。700字。
10(3)俄国社会民主工党第四次代表大会
1、关于策略问题的发言(1906年4月)。见列宁
和斯大林《研究联共（布）党史著作汇编》俄文版第1卷第
456一457页和《俄国社会民主工党第四次代表大会记
录》俄文版第214-215页。700字。
2、在代表大会上的声明(1906年4月)。共四条。
说明事实真相。见《俄国社会民主工党第四次代表大会记录
俄文版第99、229、230、306页。600字。
11(4)梯弗利斯的改组（摘录)
谈党内民主问题。载于1906年6月25日《新生活
报》第5号。见贝利亚《论南高加索》俄文版第79-80
页。500字。
~9~
=====第8页=====
12(5）梯弗利斯的工会（摘录)
论“党的工会”的口号。载于1906年7月5日
《新生活报》第12号。见《列宁斯大林论工会》俄文版
第1卷第246页和贝利亚《论南高加索》俄文版第80
-81页。300字。
13（6）反动派日益猖獗，更紧密地联合起来（摘录）
载于1906年7月11日《新生活报》第17号。
见贝利亚《论南高加索》俄文版第129页。150字。
14（7）被解散的杜马和联合起来的街头运动（摘录)
载于1906年7月12日《新生活报》第18号。
见贝利亚《论南高加索》俄文版第129页。100字。
4061
第一个声明(1907年5月10日(23日))。
伊万诺维奇（斯大林）等四人签署，见《俄国社
党第五次(伦敦)代表大会记录》1963年俄文版第
349页。500字。
~2~
=====第9页=====
万诺维奇（斯大林）等三人签署，见《俄国社会民主工党
第五次（伦敦）代表大会记录》1963年俄文版第350
页。500字。
1909年
16(1）给《无产者报》编辑部的信（1909年12月）（摘录）
赞扬列宁的《唯物主义和经验批判主义》一书。见
《列宁传》1960年俄文版第186页。30字。
1910年
17(1)《梯弗利斯无产者报》创刊号社论(摘录)
预见革命高潮将来临，宣传必须建立统一的强大的党。
载于1910年1月5日《梯弗利斯元产者报》创刊号。
见贝利亚《论南高加索》俄文版第189-190页。
184
500字。
1911年
（摘录)
~8~
=====第10页=====
此信寄自索里维切果茨克流放地，信中把列宁对取消
派和调和派的斗争叫作“杯中风浪”。托洛茨基《斯大林
评传》中文版第176-177页、莫斯卡廖夫《布尔什
维克党中央俄国局。1912年一1917年3月》俄文
夫的文章分别摘引。500字。
19(2)圣彼得堡通讯
报导工人反对取消派。载于1911年9月1日《社
会民主党人报》第23号。见《列宁斯大林论党的建设》
俄文版第1卷第634-635页。700字。
20（3）俄国社会民主工党梯弗利斯小组领导核心组宣言（1911
年10月中旬）
论革命形势，反对取消派。见贝利亚《论南高加索》
俄文版第100-205页。2500字。斯大林当时不
在高加索，是否为他所写，尚待考证。
1912年
21（1）信（1912年1月布拉格会议以后）（摘录）
191
信中说列宁过高估计了合法组织的意义。见梅德维捷
~6~
=====第11页=====
夫《让历史来裁判》俄文版第32页。100字。1965
年《苏共历史问题》第2期第39页也说到了这封信。
22(2)谁胜利了?
评论国家杜马选举。载于1912年10月18日
《真理报》第146号，社论，无署名。见《列宁斯大林
字。

23（3）给《社会民主党人报》编辑部的信
寄去普梯洛夫工厂工人给初选人的委托书。写于19
12年10月16日（29日）或17日（30日），载
于1932年5月5日《真理报》第123号。300字。
24（4）致俄国社会民主工党彼得堡委员会（1912年11月
(日S
署名瓦西里也夫，载于1960年《历史文献》第2
期第20页。200字。
25（5）在克鲁普斯卡娅1912年12月16日给俄国社会民主
工党中央委员会俄国局信上的附言
载于1960年《历史文献》第2期第23页。20
字。
~02~
=====第12页=====
26（6）在克鲁普斯卡娅1912年12月19日给俄国社会民主
工党中央委员会俄国局信上的附言
载于1960年《历史文献》第2期第24页。20
字。
1913年
27（1）寄往彼得堡的信（1913年1月12日）
载于1960年《历史文献》第2期第25页。
250字。
1915年
28（1）给列宁的信（1915年2月27日）
信中批判了采取机会主义立场的普列汉诺夫和国际社
会民主党的护国主义路线。署名柯巴。见托洛茨基《斯大
林评传》中文版第234页。400字。
32
1916年
29(1）给《保险问题》杂志编辑部的信（1916年3月12日）
（摘录）
~11~
=====第13页=====
由约·朱加施维里（斯大林）等多人署名。载于19
16年《保险问题》杂志第5期（总第54期）第4页。
中译文见《斯大林传略》第45页和托洛茨基《斯大林评
传》第236页。列入《斯著目录》托洛茨基认为：“这
封信从风格来看，一定是加米涅夫写的。”120字。
1917年
30（1）电报（1917年3月8日以后12日以前）（摘录）
此电报发自彼尔姆，加米涅夫、穆拉诺夫、斯大林签
署。通知尚在国外的列宁等人说，他们当天前往彼得格勒。
中译文见《列宁文稿》第6卷第435页。50字。
31(2)1917年3月布尔什维克党的工作者会议
1、关于对临时政府的态度(1917年3月29日
的报告）。苏联人认为，这个报告里有些论点是矛盾的、
错误的。见1962年《苏共历史问题》第5期第111
-112、120页。中译文见《马列著作编译资料》第
辑第页。2000字。
2、在会议上的发言。斯大林在3月31日的会议和
4月1日的会议上数次作了简短的发言。发言记录载于
~21~
=====第14页=====
1962年《苏共历史问题》第6期第136一137、
138、139、140页。500字。
评列宁的《四月提纲》。布尔查洛夫《再论布尔什维
克在1917年3—4月间的策略》一文中引用。见19
56年《历史问题》杂志第8期第113页。40字。
33（4)更正
对《革命的落伍者》一文（《斯大林全集》第3卷第
30
54-58页）的更正。载于1917年5月5日《真理
报》第49号。300字。
34(5)关于民族问题(1917年6月21日在俄国社会民主工
党（布）前线和后方军事组织全国代表会议上通过的决议）
《斯大林全集》中文版第3卷第394页说这个决议
是斯大林提出的，列入《斯著目录》该决议见《苏联共产
党代表大会、代表会议和中央全会决议汇编》1964年
人民出版社版第1分册第466一467页。800字。
35(6)我们的力量在哪里？
指出革命的失败将转化为胜利。载于1917年7月
23日《工人与士兵报》。2000字。
~13~
=====第15页=====
36（7）反革命在冲击，护国派在埋葬革命
载于1917年8月12日(7月30日）《工人和
士兵报》第7号。见《列宁斯大林1917年著作选集》
俄文版第272-273页。1500字。
37（8）俄国社会民主工党（布尔什维克）第六次代表大会
1、中央委员会的总结报告（1917年7月27日

1
见《俄国社会民主工党（布尔什维克）第六次代表大会记
录》俄文版第14-20页。5000字。
2、关于政治形势的报告(1917年7月30日)。
见《俄国社会民主工党（布尔什维克）第六次代表大会记
录》俄文版第110-114页和《列宁斯大林论党的建
设》俄文版第1卷第743-746页。3000字。
《斯大林全集》中文版第3卷第147-157页和
第159-166页所载的两个报告，同《记录
相比，丈字上有出入。
3、在表决政治形势的决议案时的讲话（1917年
月3）。见《俄国社会民主工党（布尔什维克）第六
次代表大会记录》俄文版第244-251页。5500
另其中一部分见《斯大林全集》中文版第3卷第173
-174页。
~fI~
=====第16页=====
4、在代表大会上的发言。见《俄国社会民主工党
（布尔什维克）第六次代表大会记录》俄文版第144、
251页。300字。
38(9)关于对加米涅夫的诽谤(1912年8月13日)(摘录
这篇文章，但未注明该文发表于何处。200字。
39(10)在中央委员会会议上的发言(1917年9月15日
(28日))
建议把列宁的信发到各大组织讨论。载于《俄国社会
民主工党（布）中央委员会记录》俄文版第55页。10
字。
40（11）在中央委员会会议上的发言（1917年10月20日
（11月2日））
讨论列宁关于开除季诺维也夫和加米涅夫党籍问题的
建议。载于《俄国社会民主工党（布）中央委员会记录》
俄文版第106、107、107-108页。100
41(12)编辑部按语
季诺维也夫就列宁1917年10月18日《给布尔
什维克党党员的信》致函《工人之路报》，斯大林在季诺
~15~
=====第17页=====
维也夫信后写了按语,认为季诺维也夫作了这个声明后,
报》。见《俄国社会民主工党（布）中央委员会记录》俄
文版第115页100字。
42（13）在中央委员会会议上的发言（1917年10月21日
（11月3日））
见《俄国社会民主工党（布）中央委员会记录》俄文
版第118页。100字。
4314)俄国各民族权利宣言(1917年11月2日)
列宁和斯大林签署，载于1917年11月3日《真
理报》。见《斯大林有关乌克兰的论文和演说》俄文版第
1213页。《列宁全集》各版均未收。1000字。
44（15）人民委员会关于没收《交易所通报》印刷厂的决定（19
17年11月9日）12年
中译文见《布尔什维克报刊文集》第3页。80字。
45(16)关于归还乌克兰国宝的命令(1917年11月13日
(26日))
载于1917年11月14日《真理报》。见《苏联
的成立》俄文版第20-21页。600字。
~91~
=====第18页=====
46（17）便条（1917年11月19日）
建议由人民委员会讨论几个问题。见《刘宁文集》
俄文版第35卷第8页。300字。
47（18）告俄国和东方全体穆斯林劳动人民书（1917年
月20日(12月3日))
S
列宁和斯大林签署。《列宁斯大林1917年著作
选》等书认为是斯大林著作。见《苏联的成立》俄文版
第21-22页。2000字。
48（19）同谢尔盖·巴金斯基的谈话（1917年11月23日
43
(12月6日））
阐述人民委员会对乌克兰的政策。见《斯大林有关
乌克兰的论文和演说》俄文版第14-17页。
2000字。
49(20）和平谈判纲要（1917年11月27日(12月10
（（日
这纲要前半部是列宁写的，后半部是斯大林写的。
中译文见《列宁全集》第26卷第327-328页。
0
50（21）在中央委员会会议上的发言（1917年11月29日
~∠1~
=====第19页=====
(12月12日））
见《俄国社会民主工党（布）中央委员会记录》俄
51(22)关于《彼得格勒之声》造谣的声明
52(23)关于将奥斯曼可兰经归还伊斯兰教徒的命令(1917
年12月6日)
斯大林起草，列宁和斯大林签署，见《列宁文集》
俄文版第35卷第10页。20字。
53(24）拉达总书记处和立宪民主党人一卡列金反革命
载于1917年12月8日(21日）《真理报》
见《斯大林有关乌克兰的论文和演说》俄文版第18一
19页。700字。
54（25）告乌克兰工人、士兵、农民、全体乌克兰人民书
号召乌克兰人民同乌克兰拉达作斗争。载于1917
年12月10日（23日）《工农俄国的陆军和海军报
第17号。见《列宁斯大林论保卫社会主义祖国》俄文
版第14-16页。2000字。
55（26）在人民委员会主席给予民族事务人民委员部五十万卢布
~81~
=====第20页=====
的命令上的批注(1917年12月18日(31日
斯大林起草，列宁和斯大林签署。载于1917年
12月31日《真理报》第227号。见《苏联的成立
俄文版第27-28页。700字。
1918年
57（1)在直达电报中的谈话（1918年1月3日（16日
见《列宁全集》俄文第5版第35卷第225页。
中译文见《列宁全集》第26卷第395页。25字。
58（2）对列宁所写的《解散立宪会议的法令草案》的
2
（（日61）日9日18161）
《列宁全集》俄文第3版第599页第87注对此
作了说明。部分真迹复制品发表于1936年5月15
日《真理报》第132号。列入《斯著目录》。500
己
2
字
~6I~
=====第21页=====
59（3）在中央委员会会议上的发言【1918年1月24日（2
月6日））
关于修改俄国社会民主工党（布）党纲。见《俄国社
会民主工党（布）中央委员会记录》俄文版第193页。
100字。
60（4）给托洛茨基的电报（1918年1月28日）
谈有关布列斯特谈判问题。列宁起草，斯大林作了补
充，列宁和斯大林签署。中译文见《列宁全集》中文版第
26卷第487页。150字。
61（5）致乌克兰工农共和国人民书记处
通过以同德国缔和条款中有关乌克兰的部分。载于
1918年2月13日（26日）《乌克兰人民共和国通
报》第31号。见《斯大林有关乌克兰的论文和演说》俄
文版第231页。500字。看来是《斯大林全集》中文
82
版第4卷第38一40页《给乌克兰苏维埃共和国人民书
记处的直达电报稿》一文的摘录。
62（6）给下乌定斯克县苏维埃的电报（1918年2月14日）
指示暂不归还扣留的武器。斯大林起草，列宁和斯大
林签署。见《列宁文集》俄文版第34卷第16页。100字
~02~
4
=====第22页=====
63（7）列宁、斯大林同德文斯克苏维埃委员的电报谈话（1918
年2月18日）
指示撤退事宜。见《列宁全集》中文版第26卷第
495-496页。800字。
64（8）在中央委员会会议上有关布列斯特和约问题的发言（19
18年2月）
《关于布列斯特和约》（下集）收了当时中央委员会
记录，其中有斯大林几次发言。共约1200字。
65（9）给乌克兰特派专员格·康·奥尔忠尼启泽的信（19
年3月14日）
Q17
要求建立从克里木到大俄罗斯的统一防御战线。此信
由斯大林起草，列宁作了补充，列宁签署。中译文见《列
宁文稿》第7卷第61-63页。1000字。
66(10)给斯·格·邵武勉和普·阿·查帕里泽的信(1918年
3月19日）（摘录）
指示必须加强巴库的军事防卫。见《苏联的成立》俄
文版第87页。200字。
67（11)俄罗斯苏维埃联邦鞑靼-巴什基尔苏维埃共和国条例(19
1日2202081
~1z~
=====第23页=====
由斯大林等五人签署。载于1918年3月23日
E0
《真理报》第53号。见《苏联的成立》俄文版第38
—39页。列入《斯著目录》。500字。
68（12）给乌拉洛夫的信(1918年3月23日）
约乌拉洛夫当晚7时会晤。见《列宁文集》俄文版
第35卷第17页。20字。
69（13）给克里木人民委员会和安·约·斯卢茨基、弗·勃·斯
皮罗、格·康。奥尔忠尼启泽的电报（1918年3月
25日）
22
要求消除内部磨擦。斯大林起草，列宁和斯大林签
署。见《列宁文集》俄文版第38卷第200页。
400字。
70（14）给叶卡特林堡和克拉斯诺雅尔斯克苏维埃的两份电报
(1918年4月2、3日)
e（
命令立即遣返和释放爱沙尼亚贵族。斯大林起草,
列宁和斯大林签署。见《列宁文集》俄文版第35卷第
18页。400字。
71（15）给乌克兰苏维埃政府的电报（1918年4月4日）
（摘录）
~22~
=====第24页=====
此电报引起乌克兰一些领导人的抗议。见梅德维捷
夫《让历史来审判》俄文版第46页。30字。
72（16）向革命法庭提出的声明
控告马尔托夫对他本人进行诽谤。载于1918年
4月5日和6日《真理报》。300字。
73（17）关于南方地区特别委员会的法令（1918年4月9日
e0
关于成立南方地区特别委员会的命令。斯大林作过
修改，列宁、斯大林等6人签署，人民委员会根据斯大
林报告通过。载于1918年4月12日《真理报》第
70号。见《列宁文集》俄文版第35卷第19—20
页和《苏维埃政权法令汇编》俄文版第2卷第72页。
008
30
34（18）论俄罗斯苏维埃共和国的型式（提纲，1918年4月
12日）
见格·斯·古尔维奇《苏联宪法史》1923年莫
斯科俄文版第146-147页。400字。
75（19）民族事务人民委员部的任命

载于1918年4月12日（3月30日）《真理
报》第70号。40字。
~23~
=====第25页=====
76（20）给西伯利亚苏维埃中央执行委员会主席杨松的电报（19
18年4月13日）
认为西伯利亚不应独立，指出所谓西伯利亚独立只
3(1e)
会正式给割取东部领土创造方便条件。斯大林起草，列
宁签署。见《列宁文集》俄文版第34卷第22页和
《列宁文稿》第7卷第465页。300字。
7（21)俄罗斯苏维埃联邦共和国宪法总纲(1918年4）
同《斯大林全集》第4卷发表的那个总纲在文字上
有差别，可能是另外一个草案。见格·斯·古尔维奇
《苏联宪法史》1923年莫斯科俄文版第147-
148页。400字。
78（22）给军事人民委员部（1918年4月22日）
81)55
令该部确保哈尔科夫边界，防止德国人和盖达马克
匪军进占。斯大林起草，列宁签署。中译文见《列宁全
集》第35卷第327页。200字。
79（23）关于封闭米里·舒罗的命令
ex）2
“米里·舒罗”是一个性质不详的团体，封闭后。
其财产房屋移交中央鞑靼一巴什基尔委员部。斯大林和
~24~
=====第26页=====
上述委员部主席瓦希托夫签署，载于1918年4月
26日《真理报》。300字。
80(24）同伏尔加河流域德意志移民的谈话（新闻报导）
见1918年4月30日《真理报》第2版。
500字。
81（25）俄国和谈代表团给乌克兰的电报（1918年4月30
(日
斯大林、拉科夫斯基、曼努伊尔斯基签署。载于
1918年5月1日《真理报》第85号。列入《斯著
目录》。200字。
82（26）同摩尔曼斯克苏维埃主席尤里也夫的电报谈话（1918
年4月下半月）
摩尔曼斯克苏维埃当时由孟什维克社会革命党人把
881
持，谈话责令他遵循苏维埃政权的政策，防备英国人的
可能占领。载于1935年2月21日《真理报》。见
伏罗希洛夫《斯大林和红军》俄文版第165-166
页。1000字。
83(72）同列宁的直达电报谈话（1918年5月2日）
斯大林当时在库尔斯克，担任同乌克兰拉达和谈的
~2 5~
=====第27页=====
代表团团长。见《列宁文集》俄文版第37卷第78一
80页。2500字。
8034
84（28）给安东诺夫的副官的电报（1918年5月5日）
告知以库尔斯克战线德国-乌克兰同俄国双方停战
协定的内容。斯大林起草，列宁和斯大林签署。见《列
81132
宁文集》俄文版第18卷第67-68页和《斯大林有
关乌克兰的论文和演说》俄文版第42-43页。
1000字。
85（29）给在库尔斯克的和谈代表团的无线电报稿（1918年
5月6日）
(858
指示乌克兰发生政变后如何对待。斯大林在列宁起
草的电报稿上作了一些修改，并由斯大林签署发出。见
《列宁文集》俄文版第11卷第74页。500字。
86(30)关于同乌克兰缔结和约问题(新闻报导）
载于1918年5月9日《真理报》第88号。列
发
入《斯著目录》。600字。《向乌克兰的和平谈判》
页
一文(《斯大林全集》中文版第4卷第76-78页)
（S7)E8
同本篇有差别。
87(31）给邵武勉的信（1918年5月）(摘录）
~26~
=====第28页=====
要求无情地对待达格斯坦及其他山民土匪。见19
63年9月20日《真理报》第6版《他们在争取共产
(82}68
主义的斗争中牺牲》一文。100文。
88（32）关于召开顿河区苏维埃代表会议（1918年6月17
(日

斯大林和奥尔忠尼启泽签署，见《奥尔忠尼启泽论
文和演说选集》1939年俄文版第33页。列入《斯
著目录》。300字。
-
82【33】
89（33）认可任命伏罗希洛夫为前三、五集团军等部指挥员的命
令(1918年6月23日)
见麦立科夫《察里津》俄文版第70页。100字。
90（34）给翟鲁巴的电报（1918年6月26日）发自卡梅申，
谈粮食采办情况。见《列宁文集》俄文版第18卷第
195-196页。500字。
80（30）
91(35)复列宁的电报（1918年7月6日夜3时）
表示一切都会按照列宁的指示办。至于对付左派社
会革命党人，也是决不会手软的。中译文见《列宁全集》
第27卷第499页。50字。
~27~
=====第29页=====
谈在南高加索同德国人斗争的策略。见麦立科夫
《察里津》俄文版第106一107页。500字。
10
93（37）伏罗希洛夫的战线司令官证明书（1918年7
(日
8
S
载于1941年2月4日《真理报》。30字。
94（38)给列宁的电报（1918年7月11日)（摘录）
报》第301号，另见伏罗希洛夫《斯大林和红军》俄
文版第7一8页和麦立科夫《察里津》俄文版第101

页。400字。
95(39）给列宁的电报（1918年7月16日)
批评军事指导员斯涅萨列夫怠工，要求撤换他。载
于1929年12月21日和1935年1月3日《真
埋报》。见伏罗希洛夫《斯大林和红军》俄文版第46
—47页和麦立科夫《察里津》俄文版第111—11
013
页。列入《斯著目录》。500字。
96（40）给列宁的电报1918年7月21日）就社会革命党
人勾结英国人企图让他们占领巴库一事请示列宁。见
WSf30
《苏联的成立》俄文版第92页。500字。
~28~
=====第30页=====
97（41）同列宁的直达电报谈话（1918年7月24日）
谈运送粮食和鱼肉问题。中译文见《列宁全集》
第27卷第516-519页。600字。
98（2）北高加索军区军事委员会在察里津县进行动员的决定
(1918年7月24日)
动员服兵役。斯大林和米宁签署。见《外国武装
干涉和国内战时期(1918-1920年）的党
俄文版第121-122页。500字。
99(43）给列宁的电报(1918年7月26日)(摘录)
要求增援察里津。见麦立科夫《察里津》俄文版
第119-120页。300字
100（44）对顿河苏维埃政府代表团的回答（1918年7月30
日)(摘录)
指出在人员不足情况下应改造现有的报纸。中译
文见《布尔什维克报刊文集》第20页。160字。
101（45）关于创办《革命士兵报》的命令（1918年8月5
(日
中译文见《布尔什维克报刊文集》第21页。
130字。
~62~
=====第31页=====
102（46）给列宁的信（1918年8月7日）（摘录）
请求补给武器。见1936年5月15日《真理
报》第132号。另见麦立科夫《察里津》俄文版第
115页。列入《斯著目录》。(100字)
103（47）给北高加索军区各部队的第14号命令(1918
8月11日）
斯大林和伏罗希洛夫签署。引用者说，第一部分
具有斯大林的写作风格。见麦立科夫《察里津》俄文
版第143-145页。1000字。
104(48）同瓦西利也夫的电报谈话(1918年8月11日)
瓦希利也夫是科捷尼科沃地区部队指挥员。斯大
林给他分析形势，布置任务。见麦立科夫《察里津》
俄文版第142页。700字。
105（49）给北高加索军区各部队的命令（1918年8月16
(日
斯大林和伏罗希洛夫签署。见麦立科夫《察里津
俄文版第149-150页。700字。
106（50）军委会第79号命令(1918年8月18日）
把察里津战线划分为三个地段。斯大林和伏罗希
~0ε~
=====第32页=====
洛夫签署。见麦立科夫《察里津》俄文版第152页。
200字。
107（51）军委会给中段指挥员的命令（1918年8月24日
斯大林和伏罗希洛夫签署。见麦立科夫
俄文版第155页。200字。
108（52）军委会作战命令第73/a号（1９18年8月30
(日
斯大林和伏罗希洛夫签署。见麦立科夫《察里津
俄文版第156-157页。700字。
109（53）给伏尔加河区舰队参谋长的命令（1918年9月2
(日
斯大林和伏罗希洛夫签署。见麦立科夫《察里
俄文版第158页。200字。
110（54）北高加索军区军事委员会给人民委员会和《真理报》、
《消息报》编辑部的电报（1918年9月2日）
（摘录）
报告战况和报刊所起的作用。中译文见《布尔什
维克报刊文集》第26页。280字。
001
111(55)给察里津战线南段指挥员哈尔钦柯的命令(1918
~31~
=====第33页=====
年9月7日）
斯大林和伏罗希洛夫签署。见麦立科夫《察里津》
俄文版第163页。300字。
WON
112（56）给列宁和斯维尔德洛夫的电报（1918年9月8日）
报告平定了一个团的叛乱。斯大林和伏罗希洛夫
签署。见麦立科夫《察里津》俄文版第162页。
200字。
113（57）同伏罗希洛夫米宁的电报谈话（1918年9月15
日)（摘录）
讨论战局。斯大林在莫斯科，伏罗希洛夫、米宁
100
在察里津。载于1935年1月3日《真理报》见伏
罗希洛夫《斯大林和红军》俄文版第55一57页。
114（58）关于伏尔加河一顿河运河的批语（1918年9月
22日）
11024
斯大林和伏罗希洛夫签署。载于1936年9月
6日《真理报》第307号。见伏罗希洛夫《斯大林
和红军》俄文版第69页。列入《斯著目录》。20
字。
115（59)南方战线军事革命委员会第120号命令（1918
11T(22)
~3 2~
=====第34页=====
年9月27日）
令索罗金立即调钢铁师到察里津。斯大林和伏罗
2s5
希洛夫签署。载于1935年1月3日《真理报》。
见伏罗希洛夫《斯大林和红军》俄文版第63页。
200字。
116（60）致共和国军事革命委员会（1918年9月27日）
报告察里津战况和采取的措施，要求补给。斯大
林和伏罗希洛夫签署。见伏罗希洛夫《斯大林和红军
俄文版第58-60页和麦立科夫《察里津》俄文版
第188-189页。1500字。
117（61）南方战线军事革命委员会命令（1918年10月1
(日
11128)
作战命令。斯大林和伏罗希洛夫签署。载于1935
年1月3日《真理报》。见伏罗希洛夫《斯大林和红
军》俄文版第61页。300字。
118（62）给共和国军事革命委员会的电报（1918年10月
(日2
V
抗议不给补给。抄发总司令、列宁、斯维尔德洛
2128m
夫。见麦立科夫《察里津》俄文版第194-196
~33~
=====第35页=====
页。900字。
119（63）给列宁、斯维尔德洛夫、中央委员会、托洛茨基、总
司令的电报(1918年10月3日)
顶回托洛茨基的一个命令。斯大林和伏罗希洛夫
签署。见麦立科夫《察里津》俄文版第197页。
700字。
110（00
120（64)给列宁的电报（1918年10月3日）
反映托洛茨基命令错误，要求中央讨论。斯大林
米宁、伏罗希洛夫签署。载于1935年1月3日
《真理报》见伏罗希洛夫《斯大林和红军》俄文版
48-49页。500字。
全
121（65）给总司令的电报（1918年10月4日）
请告知要求补给的电报应否执行。见麦立科夫
《察里津》俄文版第200页。200字。
122（66）第121号命令（1918年10月4日）（摘录
给第一卡梅申师的作战命令。斯大林和伏
夫签署。见麦立科夫《察里津》俄文版第205页。
200字。充
123（67）南方战线军事革命委员会命令(1918年10月5
~34~
=====第36页=====
(日
作战命令。斯大林和伏罗希洛夫签署。见麦立科
夫《察里津》俄文版第205页。400字。
124（68）给伏罗希洛夫的电报（1918年10月6日）
录)

斯大林赴莫斯科途中于卡梅申发出电报分析了战
局。见麦立科夫《察里津》俄文版第208页。
字。
药具夫馆
(日
品
谈察里津战线情况。载于1939年3月16
3
《真理报》。400字。
126（70）给察里津战线部队的第112号命令
1918年
10月15日）
谈对农民团叛变的处置。见麦立科夫《察里津》
俄文版第222-223页.300字。
127（71）告顿河贫民书
揭露哥萨克将军们的欺骗，斯大林就伏罗希洛夫
33
等人签署。载于1918年10月16日《革命士兵
~35~
=====第37页=====
报》。见列宁斯大林《论保卫社会主义祖国》俄文版
第51-54页和麦立科夫《察里津》俄文版第299
→301页。2000字。
128（72)惮鲁德涅夫
鲁是旅长，受重伤牺牲。载于1918年10月
19日《革命士兵报》。见麦立科夫《察里津
版第224页。100字。
129(73)给科尔帕科夫的命令(1918年10月19日)
作战命令。见麦立科夫《察
津》俄文版第23
页。200字。
130(74)给伏罗希洛夫的电报（1918年10月24日)
嘉奖有功人员。载于1941年2月4日《真
报》。见麦立科夫《察里津》俄文版第242项。
100字。

（摘录）
谈洪应不足问题。载于1935年1月3日《
EVST
理报》。见伏罗希洛夫《斯大林和红军》俄文版第
67-68页。1000字。
~36~
=====第38页=====
132（76）给总司令的电报（1918年11月29日）
指示西进各军支持当地苏维埃临时政府。斯大
起草，列宁签署。最后一句话是列宁加的。中译文
《列宁全集》第28卷第208页。500字。
133(77）解放中的乌克兰
本文系由《乌克兰在解放中》一文(《斯大林
集》中文版第4卷第155-157页)修改而成，
261号。1500字。
34（78）关于承认爱斯兰苏维埃共和国独立的法令(19
年12月7日）
8
斯大林起草（《斯大林画传》上有影印手稿），
列宁签署。1957年俄文版第95-96页。
字。
135（79）国防委员会关于反对地方主义和文赎主义拖拉作风的
J3L4
决定（1918年12月8日）
斯大林起草，列宁和福齐也娃签暑。载于191
年12月13日《真理报》。见《列宁文集》俄文版
第34卷61页。1200字。
~37~
=====第39页=====
3
136（80）致乌克兰共产党（布）中央（1918年12月1
(日
10
下达工作指示。见《俄共（布）冲央书记处同地
党组织通信集》俄文版第5卷第51页。500字
137（81）国防委员会关于整顿铁路运输的决定（1918年
12月11日）
列宁、斯大林、涅夫斯基、福齐也娃签署。决
据斯大林报告通过。载于1918年12月13日
《真理报》。见《列宁文集》俄文版第34卷6
1000字。
138(82）给萨马拉省乌克兰人的电报（1918年12月1
(日
通知不必再编制乌克兰部队派往乌克兰。斯大
起草，列宁和斯大林签署。中译文见《列宁全集
28卷第347页。300字。
139（83）国防委员会关于保障红军居住处所的决定（19
年12月18日）
列宁和斯大林签名，据斯大林报告通过。见《
宁文集》俄文版第34卷第69-70页。60
~3 8~
=====第40页=====
△140（84）给斯·斯·佩斯特柯夫斯基的电报（1918年1
月20日,发往德文斯克)
关于建立白俄罗斯苏维埃社会主义共和国的问是
载于1957年《历史文献》杂志第6期第10页。
200字。
141(85)给总司令的话传电报(1918年12月23日)
询问东线的几个失利问题，并要求答复。稿经
大林修改，列宁签署。中译文见《列宁全集》第35
卷第373页。250字。
142(86)察里津来电(1918年)（摘录)
关于政治委员的作用。伏罗希洛夫《斯大林和红
军》俄文版第31页引用。20字。
1919年
143（1)给共和国革命军事委员会主席托洛茨基的电报（19
19年1月2日或3日）
通报军情，要求采取措施和答复问题。斯大林起
草，列宁签署。中译文见《列宁全集》第35卷第
375页。300字。
~6ε~
=====第41页=====
1N0（8
144（2）关于皮尔姆陷落原因调查的初步简要报告（1919年
1月13日）
斯大林和捷尔任斯基签署，致党中央和列宁。见
《俄共（布）中央书记处同地方党组织通信集》俄文版
第6卷第182-183页。2000字。参看《斯大
林全集》第4卷第373页第50注。
14118
145（3）给国防委员会的报告（1919年1月15日）
报告为改善东方战线而采取的措施。斯大林和捷尔
任斯基签署。见托洛茨基《斯大林评传》中文版第384
143（89
页。200字。
146（4）给列宁的电报（1919年1月23日）
要求调一滑雪营配属第三集团军。斯大林和捷尔任
斯基签署。见《列宁文集》俄文版第34卷第93一
94页。400字。

147（5）致中央委员会、列宁、托洛茨基（1919年2月4日）
（摘录)
见托洛茨基《斯大林评传》中文版第388页。
50字。
186）给乌法革命委员会主席的电报（1919年2月5日或
~0~
=====第42页=====
(日9
-
指示同巴什基尔资产阶级民族主义政府谈判的方针。
前半部是斯大林写的，后半部是列宁写的。中译文见
《列宁全集》第28卷第423页。150字。
149(7)必要的反驳
有人在报上写文章，自称會任中央机关报负责编辑。
斯大林为文驳之。载于1919年2月14日《真理报
300字。
150（8）代表俄共（布）中央给奥伦堡省委和乌法省委的电报
(1919年3月7日)
通报巴什基尔自治问题。见《俄共（布）中央书记
处同地方党组织通信集》俄文版第6卷第133页。
200字。
151（9）对列宁关于改组国家监察部问题的便条的答复（1919
年3月8日）
中译文见《列宁全集》第28卷第461页。斯大
林的答复30字。连同列宁便条共400字。
152（10）关于从拉脱维亚运出粮食的决定（1919年4月14
专宝（）锅
(日
~I~
=====第43页=====
列宁起草和签署，最后一段是斯大林写的。见
《列宁文集》俄文版第34卷第111页。150字
认为军队中某些人不可靠。中译文见托洛茨基
《斯大林评传》第402页。300字
154（12）给列宁的电报（1919年6月9日）
要求速调三个精锐团驰援彼得格勒见《列宁文集
俄文版第34卷第167页。500字。
155（13）给列宁的电报（1919年6月13日或以后）（摘
型0
录)
报告战况，要求推迟召开全会。中译文见《列宁
文稿》第7卷第699页第338注。100字。
156(14)给列宁的电报（1919年6月22日）(摘录）
报告红军在彼得格勒战线开始进攻。见1９29
年12月21日《真理报》和伏罗希洛夫《斯大林和
红军》俄文版第20-21页。200字。
157（15）给翟鲁巴的电报（1919年6月24日）
23(10)
告知以彼得格勒粮食情况严重。见《列宁文集》
俄文版第34卷第180页。200字。
~25~
=====第44页=====
158（16）给步兵第一师师长等的电报（1919年6月28日
祝贺对芬兰白军的胜利。斯大林和季诺维也夫签
24
署。载于1919年7月1日《真理报》。200字。
159（17）告保卫彼得格勒部队！（1919年6月）
宣布对叛变投敌分子的处置办法。见列宁、斯大
林《论保卫社会主义祖国》俄文版第101-102
页。800字。
160（18）给列宁和俄共（布）中央的电报（1919年7月
13日）
提出明斯克国防委员会和立陶宛白俄罗斯政府必
须自行解散。载于1957年《历史文献》第6期第
16页。300字。
161（19）给列宁的电报（1919年7月16日）
提出在前线要制止难民来往。见《列宁文集》俄
文版第34卷第192-193页。200字。
162（20）给列宁的电报（1919年7月18日）
汇报西线战况。见《列宁文稿》第7卷第509
页。300字。
163(21)给列宁的电报(1919年9月2日)（摘录）
~ε~
=====第45页=====
报告西线红军开始对立陶宛人反攻。中译文见
《列宁文稿》第7卷第710页第393注。100字。
16422)1919年10月9日指示（摘录)
说明对邓尼金作战战术问题。见1939年12
月21日《真理报》伏罗希洛夫文章《斯大林和红军
的建设》。200字
165(23)向南方战线部队发布的命令(1919年10月20
日）的
表扬布琼尼骑兵军战绩。叶戈罗夫、斯大林、普
涅夫斯基签署。见《外国武装干涉和国内战争时期的
党》俄文版第309页。600字。
166（24）1919年10月20日指示（摘录）
$0r
讲集中兵力问题。见1939年12月21日
《真理报》伏罗希洛夫文章《斯大林和红军建设》。
100字。
167(25）给布琼尼的电报(1919年10月28日）
有关建设骑兵军的指示。载于1939年11月
19日《真理报》。300字。
168（26）给列宁的电报（1919年11月8日）
~~
=====第46页=====
关于工程物资被抢问题。见《列宁文集》俄文版

第34卷第239页。200字。
169(27）给布琼尼的电报（1919年11月19日）
作战命令。斯大林和叶哥罗夫签署。见伏罗希洛
夫《斯大林和红军》俄文版第115—116页。
1000字。
170(28）给伏罗希洛夫的电报（1919年11月24日）
（摘录)
讲战术问题(战斗分界线)。见1939年12
月21日《真理报》伏罗希洛夫的文章《斯大林和红
01
军建设》。300字。
171（29）南方战线革命军事委员会给第8、12、13、14
和第1骑兵军司令的电报（1919年11
有关作战部署的指示。斯大林和叶哥罗夫签署。
载于1934年12月12日《真理报》第341号。
见伏罗希洛夫《斯大林和红军》俄文版第117一
118页。列入《斯著目录》。1000字。
e8-3
172（30）给南方战线各部队政委的指示（1919年11月）
.（摘录）
~45~
=====第47页=====
论述政治委员的作用。见1938年4月11日
《真理报》社论。200字。
173(31)给列宁的话传电报（1919年12月23日)
署名南方战线革命军事委员会办公厅。该组织奉
斯大林之命向列宁作了战况报告。载于1939年
11月19日《真理报》。200字。
174（32）斯大林、叶哥罗夫同伏罗希洛夫、布琼尼的电报谈话
(1919年12月23-24日)(摘录)
讨论作战问题。见伏罗希洛夫《斯大林和红军》
俄文版第119-125页。3500字。
1920年
20年1月10日）
ITT
祝贺粉碎邓尼金军队和占领顿巴斯、罗斯托夫。
斯大林、叶哥罗夫、彼廷签署。载于1935年1月
8日《真理报》。500字。
176（2）给骑兵集团军革命军事委员会的电报（1920年
1月10日）
115(3
~97~
=====第48页=====
嘉奖占领罗斯托夫。斯大林、叶哥罗夫、彼廷签署。
载于1935年1月8日《真理报》。300字。
1A313
177（3）给列宁的电报（1920年1月10日）
报告占领罗斯托夫和纳希切万。载于1935年1
月8日《真理报》。见伏罗希洛夫《斯大林和红军》俄
文版第126页。200字。
T4（
178（4）在陆海军粮食供应总部电话记录上的批示（1920年
1月25日）
表示应拒绝布留哈诺夫关于重新考虑中央决议的要
求。见《列宁文集》俄文版第34卷第256页。100
字。

279（5）给列宁的电报（1920年2月20日）
推辞高加索战线的任务。见托洛茨基《斯大林评传》
1A21I
中文版第425页和《列宁文稿》第8卷第665页第
37注。200字。
180（6）给列宁的电报（1920年2月20日）
表示对高加索战线尽力而为。中译文见《列宁全集》
第30卷第338页。10字。
181(7)在决议草案上的批语(不迟于1920年4月15日)
~∠7~
=====第49页=====
斯大林问要否出席。见《列宁文集》俄文版第
34卷第290页。10字。
A3la
）全俄中央执行委员会主席团给与吉尔吉斯边疆区邻接
各省执行委员会等单位的命令（1920年5月18
(日
要求派代表商谈成立吉尔吉斯共和国事宜。斯大
48(1）
林署名。见《苏维埃政权法令汇编》俄文版第8卷第
355页。300字。
183(9）给列宁的便条（1920年5月25日）
对诺根建议成立国家计算人民委员部的意见。见
《列宁文集》俄文版第35卷第124页。200字。
84（10）列宁、斯大林和基洛夫之间传递文件批语（1920
8（包）路
年5月25日）
关于释放被捕的吉尼斯的问题。见《列宁文集》
俄文版第35卷第126页。10字。
(1920年6月1日)
3
分析部队情况，认为必须增援西南战线。载于
）
1935年11月14日《真理报》。见伏罗希洛夫
~8~
=====第50页=====
《斯大林和红军》俄文版第152-153页。500
字。
6（）日090261）22）9
提出对付弗兰格尔的建议（此建议受到列宁的批
评）。见《列宁文稿》第8卷第682页第110注。
100字。0子。
187（13）西南战线革命军事委员会给骑兵第一集团军司令的命
令(1920年6月3日）作战命令。斯大林和叶哥
罗夫签署。载于1935年6月8日《真理报》。见
《斯大林有关乌克兰的论文和演说》俄文版第238
页。500字。
84110
188（14）给列宁的电报（1920年6月3日）讨论军事问题
见《列宁文集》俄文版第38卷第316页。300
字。
-
189（15）致骑兵司令布琼尼、革命军事委员会伏罗希洛夫（19
82(13)
20年6月3日）
谈战术问题。载于1931年2月23日《真理
报》第53号。400字。
-
190（16）在奥尔忠尼启泽电报上的批注（1920年6月8日
~6~
=====第51页=====
见《列宁文集》俄文版第35卷第131页。
6字。
10.355
191（17）给第十二、十四集团军司令和方面军司令雅基尔的电
报（1920年6月8日）
作战命令。斯大林，叶哥罗夫签署。载于1935
年6月13日《真理报》第161号。见《斯大林有
1A11
关乌克兰的论文和演说》俄文版第239页。500
字。
192（18）给列宁的电报（1920年6月8日）
报告战况。载于1939年11月19日《真理
报》。200字。

193（19）给第十二、十三、十四集团军司令和雅基尔等人的电
报（1920年6月9日）
通报战况，已克日托米尔。斯大林、叶哥罗夫
（
潘克拉齐也夫签署。载于1935年6月12日《真
理报》第160号。见《斯大林有关乌克兰的论文和
演说》俄文版第239页。40字。
194(20）敌战线已突破（１920年6月9日)
战报。叶哥罗夫和斯大林签署。载于1935年
~0s~
=====第52页=====
6月8日《真理报》。见伏罗希洛夫《斯大林和红军
俄文版第151页和《斯大林有关乌克兰的论文和演
说》俄文版第240页。500字。
室
195（21）民族事务人民委员部为履行全俄中央执行委员会关
改组民族事务人民委员部的决定而制定的工作细则
(1920年6月9日)
见《苏联的成立》俄文版第198-199页。
1000字。
196（22）给骑兵集团军司令的电报（1920年6月10日
作战命令。斯大林、叶哥罗夫签署。载于1935
6月12日《真理报》第160号。见伏罗希洛夫
《斯大林和红军》俄文版第151页和《斯大林有关
乌克兰的论文和演说》俄文版第240页。150字。
197(23）给第十三集团军司令的电报（1920年6月10日
作战命令。叶哥罗夫，斯大林潘克拉齐也夫签署。
载于1935年11月14日《真理报》第313号。
见《斯大林有关乌克兰的论文和演说》俄文版第241
页。300字。
01S0
98(24)给列宁的信(1920年6月12日)
~51~
=====第53页=====
对列宁起草的民族和殖民地问题提纲草案提意见
(《列宁全集》俄文第5版第41卷第513页第
82注认为斯大林的意见有错误，并受到了列宁的严
B2（1）售
厉批评）。见《列宁全集》俄文第3版第25卷第
624页。700字。
199（25）给骑兵第一集团军司令的电报（1920年6月13
(日
作战命令。斯大林、叶哥罗夫、彼廷签署。载
E8R3
1935年6月12日《真理报》第160号。见
《斯大林有关乌克兰的论文和演说》俄文版第24
页。200字。
200（26）给第十三、十四集团军司令的电报（1920年
13日）
181L33
作战命令。斯大林、叶哥罗夫、彼廷签署。载于
1935年11月14日《真理报》。见伏罗希洛
《斯大林和红军》俄文版第153—154页。
字。
（902）2）
3934
()（日
~2s~
=====第54页=====
分析对波作战的形势。见1939年12月21
日《真理报》伏罗希洛夫的文章《斯大林和红军建设》
400字。
202（28）给列宁的电报（1920年6月19日）
报告部队西进情况。载于1939年11月19
100（美）
日《真理报》。300字。
203（29）给骑兵第一集团军的贺电(1920年6月27日）
嘉奖战功，载于1939年11月14日《真理
报》。300字。
304（30）给第十三集团军的电报（1920年7月1日）
作战命令。斯大林、叶哥罗夫、李布斯签署。载
于1935年11月14日《真理报》第313号。
S001
见伏罗希洛夫《斯大林和红军》俄文版第155一
156页和《斯大林有关乌克兰的论文和演说》俄文
版第242页。300字。
205（31）给列宁的电报(1920年7月1日）
催复6月27日致中央电。载于1935年11
月14日《真理报》第313号。见《斯大林有关乌
61(33
克兰的论文和演说》俄文版第243页。500字。
~53~
=====第55页=====
206（32）给列宁的电报（1920年7月2日）报告弗兰格尔
报纸发表的两条消息。载于1935年11月14日
《真理报》。见伏罗希洛夫《斯大林和红军》俄文版
EISL
第156页和《斯大林有关乌克兰的论文和演说》俄文
版第244页。500字。
207（33）给共和国革命军事委员会的电报（1920年7月3
E0
(日
认为对弗兰格尔作战只能缓慢推进。见《列宁文
集》俄文版第34卷第333页。300字。
07130
208（34）给列宁的电报（1920年7月5日）
报告战况，要求加强克里木战线。见《列宁文集
俄文版第34卷第333-334页。300字。
209（35）给总司令和共和国革命军事委员会的电报（1920
年7月5日）
报告战况。见《列宁文集》俄文版第34卷第
02191
334页。200字。
210(36)给《真理报》编辑部的信
声明《消息报》登载的他关于西南战线局势谈话
与事实有出入。载于1920年7月9日《真理报》。
200字。
~7.S
=====第56页=====
211（37）给列宁的信（1920年7月11日）
汇报总司令允诺调往克里木的部队清单。见《列
宁文集》俄文版第34卷第335页。700字。
212（38）给列宁的电报》（1920年7月18日）
分析对波战局。见《列宁文集》俄文版第36卷
第110-111页。800字。
213（39）给共和国革命军事委员会副主席斯克良斯基的电报
（1920年7月24日）
关于供给前线武器器材问题。载于1935年1
308
月14日《真理报》第313号。见伏罗希洛夫《斯
大林和红军》俄文版第157页和《斯大林有关乌克
兰的论文和演说》俄文版第344页。300字。
214（40）给总司令的电报（1920年8月1日）（摘录）
提出对弗兰格尔作战方案。见波里索夫《伏龙芝
俄文版第212-213页。200字。
215（41)给列宁的电报（1920年8月2日）
对划分战线和外交工作提出意见。见《列宁文稿
第8卷第692页第155注。200字。
216(42.)给第十三集团军司令的电报(1920年8月6日）
~s~
=====第57页=====
STIY
作战命令。斯大林、叶哥罗夫签署。载于1935
年11月14日《真理报》第313号。见伏罗希洛
夫《斯大林和红军》俄文版第157-—158页和
31S09
《斯大林有关乌克兰的论文和演说》俄文版第245
页。400字。
217（43）给列宁的电报（1920年8月2日）报告红军已强
S12l
渡第聂伯河。载于1935年11月14日《真理报
第313号。见《斯大林有关乌克兰的论文和演说》
俄文版第245页。100字。
218（44）给列宁的电报（1920年8月10日）
请中央批准加里西亚革命委员会代表参加对波谈
判。见《列宁文集》俄文版第34卷第343页。
200字。
1110
219（45）劳动国防委员会决定草案（1920年8月20日）
要求克里木和高加索战线部队撤退时带走一切余
粮和马匹。斯大林起草，列宁签署。见《列宁文集》
俄文版第35卷第144页。200字。
220（46）给政治局的信（1920年8月20日）
要求调奥尔忠尼启泽到罗斯托夫。见《列宁文集
~5 6~
=====第58页=====
俄文版第35卷第145页。200字。
221（47）告弗兰格尔军队全体官兵书号召他们弃暗投明。斯大
林、叶哥罗夫签署，发表于1920年8月22日。
见1935年11月14日《真理报》和伏罗希洛夫
《斯大林和红军》俄文版第159一163页。
3000字。

マT
222（48）给列宁的信（1920年9月7日）
对关于土耳其斯坦共和国的决定草案提意见。见
《列宁文集》俄文版第35卷第149页。200字
223（49）俄共（布）第九次全国代表会议1。在1920年9
8
月22日会议上的发言。认为进攻波兰不可避免，中
央政策是唯一正确的。见《俄共(布)第九次代表会
议记录》俄文版第60-62页。1000字。
2.在1920年9月23日会议上的发言。就
托洛茨基、列宁发言中的几点发表声明。见《俄共
（布）第九次代表会议记录》俄文版第82页。600
字。
224（
（50）给中央委员会的电报（1920年10月26日）
0
汇报高加索刺匪情况，指出格鲁吉亚孟什维克政
府要把巴统交给协约国。见《列宁文集》俄文版第
34卷第373页。800字。
~57~
=====第59页=====
225（51）宣言（1920年11月13日晚8时于苏维埃剧院）
SSI(T1
关于达吉斯坦自治问题。见伏罗希洛夫《斯大林和
红军》俄文版第173-177页。2500字。
226（52）同列宁的直达电报谈话摘要（不迟于1920年11）
20日）
关于高加索问题。中译文见《列宁全集》第31卷
第368页.400字。
227(53）给列宁的两张便条（1920年11月）
与列宁约定时间谈他在中央工作问题。见《列宁文
S33148
集》俄文版第35卷第175-176页200字。
228(54）对亚·波格丹诺夫《经济科学简明教程》一书的意见
(1920年）38
中译文见《布尔什维克报刊文集》第61-62页
100字
1921年
229（1）在俄共中央委员会会议期间的批注（1921年2月8
日和16日之间)
此处无上下文，很费解见《列宁文集》俄文版第
20卷第147页.40字。
~1~
=====第60页=====
552(21
230（2）在俄共（布）第十次代表大会上代表民族问题决议起草委
员会作的工作报告（1921年3月15日）
见《俄共（布）第十次代表大会记录》俄文版第491
ass
-496页.3500字。
231(3)在列宁给奥尔忠尼启泽的电报稿上作的修改和补充(19
21年4月18日）
见《列宁文集》俄文版第35卷第234-235页。
)TSS
700字。
232(4）在列宁1921年8月19日便条上的批注。
见《列宁文集》俄文版第34卷第422页。4字。
SS8(
233（5）给列宁的信（1921年8月31日）报送一租让条约。
见《列宁文集》俄文版第35卷第219页。20字。
234(6）给列宁的信（1921年9月27日）就检查院问题答复
列宁。中译文见《列宁全集》第33卷第457页。500
字
235(7）给列宁的信（1921年10月20日）赞成请拉拉扬茨
ess
来莫斯科工作。见《列宁文稿》第9卷第873页第451
注20字。宁大
236（8）给列宁的信（1921年11月22日）认为列宁《论新
~2~
=====第61页=====
经济政策》的序言应发表。见《列宁文集》俄文版第35
530（5）年
卷第295页。100字。
员
给列宁的信（1921年11月22日）关于企业出租中
237（9）
的混乱现象。见《列宁文集》俄文版第34卷第427页
400字022
238（10）给列宁的信（1921年12月3日）注明马吟拉泽情况
见《列宁文稿》第9卷第911页第620注。20字。
1922年
239(1)
给列宁的信（1922年1月6日）称赞列宁起草的工会
问题提纲，并对国营企业罢工一条提了意见见《列宁文
（2）88
集》俄文版第35卷第311页。200字。
》果
给列宁的便条（１９２2年1月12日）
240（2）
（8）8
索要给土耳其斯坦共产党的通知信草稿。见《列宁文
中顺
集》俄文版第35卷第312页。100字。
给莫洛托夫的信（1922年1月14日）
中龄（）88241（3）
寄发俄共（布）中央给土耳其斯坦共产党的通知信草
滑莫来
稿，见《列宁文集》俄文版第35卷第315页。200字
出
宁民（8）88242（4）
在列宁给奥尔忠尼启泽的信上的附信（1922年2月
~ε~
=====第62页=====
13日）
关于加强格鲁吉亚红军问题。中译文见《列宁全集
第33卷第171页。100字。
aS
243（5）对列宁提出的关于参加热那亚会议代表团的任务决议草
的补充(1922年2月24—28日之间)
主张在会议结束时提出关于承认苏维埃政权问题
838
出俄国方面只以俄罗斯国家为主体。见《列宁文稿》第
卷第499页第143注100字。
244(6)对列宁起草的给契切林电报稿的修改意见(1922年
月2日）1日2
S30C
作了些较重要的文字修改。见《列宁文稿》第4卷
515页第205注。200字。
1川
245(7)对列宁信件的答复(1922年5月17日)(摘录)
谈关于对外贸易垄断制问题。见《列宁文稿》第4
第518-519页第216注和第10卷第580-
581页第228注。100字。
I（
246(8)给共产国际执行委员会的信谈工人阶级统一战线问题。
俄共（布）中央书记名义签署，载于1922年5月1
日《真理报》。600字。
~4~
=====第63页=====
247(9）俄共（布）中央给吉尔吉斯共和国共产党员的信（19
22年6月15日)
指出吉尔吉斯共和国在执行党的民族政策方面的
S4S
题。见《苏联的成立》俄文版第230-231页。
1500字。
248（10）关于召开党的第十二次全国代表会议的通知（19
年7月6日）
载于1922年7月8日《真理报》。300字。
249（11）俄共（布）中央就开展缴纳粮食税运动问题给各级党组
织的信（1922年7月8日)
载于1922年7月9日《真理报>2000
250（12）在列宁的信上的批注（1922年9月4日或以后）
见《列宁文稿》第4卷第382页脚注。7字。
251（13）给列宁和中央政治局委员的信（1922年
答复列宁对关于各苏维埃共和国联合问题委
决议的批评。载于西德1972年《东欧》杂志
期。中译文见《马列著作编译资料》第
辑第
S
1000字
252（14）在列宁关于反对大国沙文主义给政治局的便条上的
~5~
=====第64页=====
5
(1922年10月6日)
批语只有一个字：“对！”。见《列宁全集》中
文版第33卷第334页。
253（15）给中央委员们的信（1922年10月13-16日之
间)(摘录）
对列宁有关对外贸易垄断制问题的信提意见。见
《列宁全集》俄文第5版第45卷第562-563页
第139注100字。
（日
谈关于高加索联邦问题·见贝利亚《论南高加索》
S20
俄文版第245页。200字。
255（17）在列宁致捷尔任斯基电报稿上的批注（1922年11
月1日）
见《列宁文稿》第10卷第284页脚注.4字。
256（18）给编辑部的信
要求发表关于他在一个决议上的署名的声明。载于
1922年11月14日《真理报》第257号300
305C1
字。
~g~
=====第65页=====
257（19）给中央委员们的信（1922年12月15日）（摘录
表示改变自己原先反对对外贸易垄断制的观点。见
《列宁全集》俄文第5版第45卷第589页第201
注100字。
88
1923年
258（1）俄共（布）第十二次代表大会
1.在穆迪瓦尼发言时的插话（1923年4月2
日）。见《俄共（布）第十二次代表大会公报》俄文版
Se40
第374页。8字。
2.在俄共（布）第十二次代表大会上的发言(1
23年4月25日）。见《俄共（布）第十二次代表大
会公报》俄文版第499页。30字。
S22(T3
259（2）关于把列宁的全部扎记、书信、笔记和其他文件献给在
：30
莫斯科成立的列宁研究院的公告
斯大林和列宁研究院院长加米涅夫签署。载于1
520(18）
23年7月8日《真理报》。500字。

260(3)给季诺维也夫和布哈林的信（1923年8月)
分析德国革命形势。见托洛茨基《斯大林评传》中
~2~
=====第66页=====
文版第479-480页。500字。
SsC
61（4）俄共（布）中央给所有党组织的信（1923年12月
14日）
关于讨论党内民主决议问题。载于1923年12
月15日《真理报》。300字。
1924年
Sest
262（1）俄共（布）中央告各级党组织、机关、出版机关书
要求保存有关列宁逝世的一切资料并把它们送交列
宁研究院。斯大林和加米涅夫签署。载于1924年1
月25日《真理报》。50字。
263(2)给托洛茨基的复电（1924年1月)
要托洛茨基继续前往苏呼米，不要赶回莫斯科参加
列宁葬礼。见托洛茨基《斯大林评传》中文版第496
S20(S:
页。50字。
264（3）在讨论不以加米涅夫为人民委员会主席候选人时的发言
(1924年列宁逝世以后)
见梅德维捷夫《让历史来审判》俄文版第101页。
590C3
10字。
~8~
=====第67页=====
265（4）关于召开俄共（布）第十三次代表大会的通知
)1o
载于1924年4月3日《真理报》第76号。
300字
266(5)在送给谢·米·基洛夫的《论列宁和列宁主义》一书上
的题词(1924年5月23日)
中译文见《斯大林全集》第6卷第365页。20
福
字用作
ses
267(6)在俄共(布)第十三次代表大会上的发言(1924年
5月31日）
建议增选托洛康采夫为候补中央委员。见《俄共
(布)第十三次代表大会速记记录》俄文版第592页。
se3
30字。
268（7）俄共（布）中央关于抗旱和防止旱灾后果的措施告各级
党组织书
载于1924年7月25日《真理报》。
4000
8
字
269（8）给少年通讯员马克西莫夫的题词（1924年10月20
（日
中译文见《布尔什维克报刊文集》第201页。
00
~8~
=====第68页=====
270（9）给少年通讯员和少先队通讯员的贺信（1924年10
月20日）
中译文见《布尔什维克报刊文集》第201页。
40字。
271（10）在“狄纳莫”工厂全体人员纪念伟大的十月社会主义革
命七周年和举行弗·伊。列宁1921年访问狄纳莫
工厂纪念碑揭幕典礼的庆祝大会上发表的演说（19
24年11月7日）
载于1924年11月11日《真理报》第256
号500字。

272(11）俄共（布）中央给德共中央的信
揭露德国社会民主党的背叛行为。载于1924年
11月18日《真理报》。2000字。
273(12）在政治局会议上总结格鲁吉亚暴动的教训时的发言（19
24年秋)（摘录）（1358
中译文见托洛茨基《斯大林评传》上册第64页。
seac
15字。
~0I~
=====第69页=====
1925年
274（1）给土库曼共产党第一次代表大会的贺电（1925年1月
（日00
-
见《斯大林画传》俄文版，200字。
275（2）给乌兹别克斯坦共产党第一次代表大会的贺电（1925

年1月30日）
中译文见《布尔什维克报刊文集》第236页。2
字。
276（3）给塔吉克斯坦劳动人民的贺电（1925年3月6日）
见《斯大林画传》俄文版。700字。
277（4）关于召开俄共（布）第十四次全国代表会议的通知（1
25年3月9日）
载于1925年3月10日《真理报》。300字。
278（5）电贺阿塞拜疆共产党成立五周年（1925年4月3日）
见《斯大林画传》俄文版。100字。
279(6）给《东方真理报》的贺词（1925年5月2日）
中译文见《布尔什维克报刊文集》第248页。100
字。
280(7）关于召开俄共（布）第十四次代表大会的通知（1925
~II~
=====第70页=====
年10月14日）
载于1925年10月15日《真理报》。300字。
ATS
281（8）给伏龙芝的信（1925年10月29日）
到医院探望未能见面的留信。见斯·波里索夫《伏龙
芝》俄文版第301页。100字。
282（9）给伏罗希洛夫的电报（1925年10月31日）（摘录）
告知以伏龙芝逝世见1925年11月11日《真理
报》伏罗希洛夫的文章。20字。
283（10）给索科里尼奇党代表会议主席团的信（1925年11
SA
月18日）
祝贺会议召开，表明自己因工作忙碌不能参加。载于
rTS
1925年11月20日《真理报》。100字。
284（11）在联共（布）第十四次代表大会上就中央委员会报告的决
议草案发表的声明（1925年12月23日）
8TS
回答加米涅夫。载于1925年12月31日《真理
报》第298号。200字。
evS
1926年
285（1）给《布尔什维克》杂志编辑部的信（1926年2月12
2080
(日
~12~
=====第71页=====
声明《论列宁主义的几个问题》中提到的索凌的错误
是偶然的，他与新反对派无关系。载于1926年《布尔
18
什维克》第4期第95页。200字。
286(2）关于中央组织局1926年3-8月的工作计划(1926
年3月15日在中央组织局会议上的讲话）
YS8
讲了检查执行情况，苏维埃机关支部工作，节约宣传
等问题。见《列宁斯大林论党的建设》俄文版第2卷第
443—446页。中译文见《马列著作编译资料》第
S830
辑第页
页。3000字。
287（3）给共青团第七次代表大会的贺信
载于1926年3月23日《真理报》第66号。
2０0字。

85
288（4）告一切党组织及在经济机关工作的党员书
号召为厉行节约而斗争。由联共（布）中央书记斯大
林和联共（布）中央监委主席古比雪夫签署。载于1926
年4月25日《真理报》第95号。5000字。
289(5)在中央委员会的讲话(1926年4月）(摘录）
把修建第聂伯水电站比作农夫买留声机。见托派《反
1280
对派公报》第29-30期第34页。200字。
~13~
=====第72页=====
290（6）在泽莫一阿夫恰拉列宁水电站贵宾留言簿上的题词（19
26年6月2日）
载于1926年6月12日《真理报》第133号。
688(5
文译文见《斯大林全集》第8卷年表。20字。
291(7）给梯弗利斯《工人真理报》的贺词
载于1926年7月8日《工人真理报》。中译文见
《布尔什维克报刊文集》第286页。50字。
292(8)节约运动的成就和缺点（告各级党政组织）
苏联人民委员会主席李可夫、苏联共产党中央书记斯
大林、苏联共产党中央监委主席古比雪夫签署。载于19
26年8月12日《真理报》。7000字。
293（9）在共产国际执行委员会第七次扩大全会上的讲话（19
85
26年12月15日）
驳加米涅夫否认他曾致电米哈伊尔·罗曼诺夫。见
《世界革命之路》俄文版第2卷第342-343页。
1500字
588（
1927年
（摘录）
~14~
=====第73页=====
分析中国革命的性质与前途。见托洛茨基《中国革
sao
命问题》英文版第389-390页1000字。
295(2）在联共（布）第十五次代表大会上的插话（1927年
12月10、11、16日）
载于《苏共第十五次代表大会速记记录》俄文版第
581
1册第731、734、743、801、806、
ises
1928年
296（1）给《真理报》的信
要求把自己的名字添到彼得罗夫斯基五十寿辰祝贺
S830
者名单中去。载于1928年2月7日《真理报》
100字。
297（2）给尤金·梁斯的信（1928年）尤金·梁斯是美国记
者，此信拒绝他前来采访。见梁斯《派往乌托邦》英文
版第264-265页。200字。
1929年
298（1)在联共（布）第十六次代表会议上的插话（1929年4
saT(Y
~15~
,
=====第74页=====
月26日）
)aes
见《联共（布）第十六次代表会议速记记录》俄文
版第318页。10字。
299（2）论美国共产党内的右倾派别分子（1929年5月6日
在共产国际美国委员会上的讲话、5月14日在共产国
际执行委员会主席团的两篇讲话）
载于1930年《布尔什维克》杂志第1期第8一
26页。中译文载《马列著作编译资料》第辑第
页。17000字。
::
300（3）关于同共产国际内的右派分子的斗争（摘录）
S80
台尔曼在共产国际执行委员会第十次全会上的发言
（1929年7月10日）中引用。见《共产国际执行
委员会第十次全会（1929年7月）》第1册第394
页。150字。
sas
1930年
301（1）给斯大林格勒工人的贺电
,
ri
载于1930年1月2日《真理报》100字。
11885
302(2)给骑兵第一集团军的贺电(1930年2月22日)
~91~
=====第75页=====
载于1930年2月23日《真理报》第53号。
100字。
303（3）联共（布）中央关于反对歪曲党在集体农庄运动中的路
线的决议。(1930年3月，不迟于14日)
斯大林起草。中译文见《苏联共产党代表大会、代
共王
表会议和中央全会决议汇编》1957年人民出版社版
第4分册第117、120页2500字。
304（4）给列宁格勒金属工厂《波留斯特洛夫巨人报》的信（19
30年4月21日）
超
祝贺苏联第一个大功率锅轮机提前制成。中译文见
《布尔什维克报刊文集》第359页。200字。
305（5）给土西铁路工地主任沙托夫的贺电
祝贺土西铁路通车。载于1930年4月26日
《真理报》第115号。100字。
306（6）给特别骑兵旅的贺电
祝贺该旅建立十周年。载于1930年5月10
日《真理报》第127号。100字。
307（7）答复克拉斯诺达尔边疆区卡涅夫区集体农庄庄员的贺
信（1930年6月16日）
205(S
~21~
=====第76页=====
祝巩固并扩大集体农庄。载于1930年6月19
日《真理报》第167号。100字。
303
308（8）给斯维特拉娜·阿利卢耶娃的两封信（1930年至
1９32年之间）
《致友人的二十封信》引用。中译文见《国外作曲
选译》1979年第3期第83-84页。200字。
1931年
309（1）对高尔基童话诗《少女和死神》的评论（1931年
月11日）
见《斯大林画传》俄文版。20字。
s02
1932年
310（1）在党第十七次代表会议上的插话（1932年2月3日
30e
载于1932年2月6日《真理报》第36号。
10字。
311（2）关于保护国营企业、集体农庄和合作社的财产以及巩固
公共（社会主义）所有制（1932年8月7日苏联中
央执行委员会和人民委员会通过的法律）
~8I~
=====第77页=====
斯大林起草，苏联中央执行委员会主席加里宁，苏
联人民委员会主席莫洛托夫，苏联中央执行委员会秘书
叶努基泽签署。载于1932年8月9日《真理报》。
8
1000字让历
312（3）给“锡比利雅柯夫”破冰船的贺电
斯大林、莫洛托夫、伏罗希洛夫、杨松签署、载于
1932年10月14日《真理报》。200字。
313（4）在高尔基寓所和部分作家的谈话（1932年
(日
这次谈话记录未见发表，只有散见在一些人文章中
的摘引。30字。
314（5）给对娜·谢·阿利路也娃一斯大林娜逝世表示哀悼的机
关、团体、同志和个人的感谢信

载于1932年11月18日《真理报》第318
号100字。
315（6）论农村中的工作任务（1932年11月27日在中央
政治局和中央监察委员会主席团联席会议上的演说）
3
（摘录）

分析粮食收购困难，认为集体农民中有抵制收购的
~61~
=====第78页=====
人。见1933年《布尔什维克》第1—2期第19页
卡冈诺维奇的报告。500字。
316（7）给老布尔什维克协会的信（1932年）（摘录）
见梅德维捷夫《让历史来审判》俄文版第1102
31S
页30字。
1933年
317（1）在卡冈诺维奇报告中的插话（1933年1月11日）
说鼓动不仅是说服。载于1933年《布尔什维克》
第1一2期第22、29、32页。20字。
318（2）给参加援救“马留金号”破冰船人员的贺电
斯大林、莫洛托夫、伏罗希洛夫、杨松签署。载于
1933年3月30日《真理报》第88号200字。
319（3）给“克拉辛号”破冰船探险队队员们的贺电
斯大林、莫洛托夫、伏罗希洛夫、米高扬、杨松签
署。载于1933年4月17日《真理报》第106号。
200字。
320（4）给肖洛霍夫的信（1933年4月16日以后）（摘录
肖洛霍夫反映粮食收购工作中的偏差，斯大林认为
~2 0~
=====第79页=====
他的看法不全面。见赫鲁晓夫《论共产主义教育》俄文
版第224页。500字。
321（5）给“苏联号”高层气球全体人员的贺词
斯大林、莫洛托夫、伏罗希洛夫、卡冈诺维奇签署。
载于1933年10月3日《真理报》第273号。
200字。
322（6）给沿莫斯科——卡拉库姆—莫斯科路线的汽车越野赛参
加者们的贺词斯大林、莫洛托夫、伏罗希洛夫、卡冈诺
SJ1
维奇签署。载于1933年10月3日《真理报》第
273号。200字。
323（7）给苏联水底技术工作人员—特种水底工作队队员们的
贺词

斯大林、莫洛托夫、卡冈诺维奇、伏罗希洛夫、杨
松签署。载于1933年10月17日《真理报》第
287号。200字。文
324（8）斯大林、莫洛托夫、加里宁和卡冈诺维奇同敖德萨省集
体农庄突击队员代表团的谈话（1933年11月20
3
日)（新闻报道）
350
谈集体农庄的工作问题，载于1933年11月23
~21~
=====第80页=====
日《真理报》第322号。全文1000字，其中斯大
林讲话500字。
300
325（9）斯大林和卡冈诺维奇同第聂伯彼得罗夫斯克省集体农庄
突击队员代表团的谈话（1933年12月23日）(
（新闻报道）
谈集体农庄的建设问题和农村工业品的供应问题
载于1933年12月26日《真理报》第355号。
全文3000字，其中斯大林讲话800字。
326（10）在一次政治局会议上的讲话（1933年）（摘录）
表明不相信帖烈科夫所反映的哈尔科夫款收的严重
局势，并对帖烈科夫加以斥责。载于1964年5月
331A
26日《真理报》。100字。
27（11）在审查埃斯芒特等人案件时的发言（1933年）（摘
录)
见梅德维捷夫《让历史来审判》俄文版第314页
和《全苏历史学家会议》俄文版第291页。30字。
28（12）给斯维特拉娜·阿利卢耶娃的两封信（可能写于19
33年)
《致友人的二十封信》引用，中译文见《国外作品
选译》1979年第3期第129-130页。200字。
~22~
=====第81页=====
日
2
1934年
329（1）在卡冈诺维奇向联共（布）第十七次代表大会作报告时
的插话（1934年2月6日）
谈监督等问题。见《联共（布）第十七次代表大会
速记记录》俄文版第547、563页。20字。
330(2)关于文艺问题的谈话(摘录)
提出作家要向实际生活学习等问题。见《联共（布
第十七次代表大会速记记录》俄文版第624页。50
se(10)
331（3）给新乌达村集体农庄青年学校少先队员和小学生们的信
新乌达村在西伯利亚，斯大林曾流放于此这是给
该村儿童的复信。载于1934年3月26日《真理报
和同年3月27日《共青团真理报》。见《列宁斯大林
论青年》俄文版第328页。中译文见《斯大林论青年
第62页.编入美补编300字。
332（4）给联共（布）中央中亚局的信（1934年6月29日
对棉田管理的指示。见苏联乌兹别克共产党中央党
3TS
出版社编的《马恩列斯论水利》俄文版第29页(中译
本第32-33页)。1500字。
333（5）论恩格斯的《俄国沙皇政府的对外政策》一文（193
西
~82
=====第82页=====
年7月19日）
as8
载于1941年5月《布尔什维克》第9期第1一
5页。中译文见《文选》第656-662页。编入美、
德、法补编。4900字。
334（6）和英国作家赫·乔·威尔斯的谈话（1934年7月23
380
(日
见《列宁主义问题》1935年俄文第10版第
599-613页。中译文见《选集》下卷第351-
367页。编入《文选》和美、德、法补编。12600字
3310
335（7）关于《苏联历史》教科书提纲的意见（1934年8月
（日8
斯大林、日丹诺夫、基洛夫签署。载于1936年
1月27日《真理报》。中译文见《文选》第19一21
日。编入美、法补编。2100字。
日
(日
斯大林、基洛夫、日丹诺夫签署。载于1936年
1月27日《真理报》。中译文见《文选》第22一24
233(2）
页。编入美、法补编。2100字。
~24~
=====第83页=====
福
337（9）给斯维特拉娜·阿利卢耶娃的信（1934年9月8日）
《致友人的二十封信》引用。中译文见《国外作品
选译》1979年第3期第130页。30字。
338（10）给米立林的电报（1934年9月22日）
祝贺工作成就，载于1939年9月23日《真理
报》。中译文见《列斯论科技》第311页。编入美补
编。100字
339（11）给斯维特拉娜·阿利卢耶娃的信（写于1934年9月
2.
至1935年4月之间）
《致友人的二十封信》引用。中译文见《国外作品
选译》1979年第3期第130页。30字。
340（12）在接见冶金工作者代表团时的讲话（1934年12月
26日）
编入《文选》的两篇：一篇是1934年12月29
8
日《真理报》的报道，另一篇是1935年11月2日
-
《真理报》发表的巴尔定的回忆。中译文见《文选》第
25-29页，共3500字。美、德补编只收了前一
篇。
~25~
=====第84页=====
1935年
341（1）致苏联电影管理总局舒米亚茨基同志
载于1935年1月11日《真理报》。中译文见
《文选》第30页。编入美、法补编。700字。
3.8169
342（2）在全苏集体农庄突击队员第二次代表大会农业劳动组合
示范章程草案审查委员会上的讲话（1935年2月15
日)（摘录）
1935年3月13日《真理报》社论引用。编入
901
美、法补编。中译文见《马列著作编译资料》第2辑第
11-12页。1000字。
343（3）电贺第一骑兵集团军成立十五周年
载于1935年2月24日《真理报》。编入美补
siioi
编。500字。
344（4）给斯维特拉娜·阿利卢耶娃的信（1935年4月18
(日

《致友人的二十封信》引用。中译文见《国外作品
选译》1979年第3期第130页.60字。
345（5）在党和政府领导人招待五一阅兵式参加者时的讲话（19
35年5月2日）（新闻报导）
~26~
=====第85页=====
提出非党布尔什维克问题。载于1935年5月4
日《真理报》。编入美、法补编500字。
346（6）在克里姆林宫举行的红军学院学员毕业典礼上的讲话
S
(1935年5月4日）
载于1935年5月6日《真理报》。中译文见
《选集》下卷第368-373页。编入《文选》和美、
法、德补编。4900字。
347（7）在卡冈诺维奇地下铁道通车典礼上的讲话（1935年
5月14日）9月
载于1935年5月15日《真理报》。中译文见
《文选》第38-39页。编入美、法补编。1400
字
348（8）电贺荣红旗勋章的斯大林特别骑兵师成立十五周年
载于1935年6月18日《真理报》。编入美补
编200字体表
149（9）在克里姆林宫接见铁道运输工作者时的讲话（1935
年7月30日）（新闻报道）
谈铁路运输的重要意义和铁路工作者的光荣职责。
载于1935年8月2日《真理报》第211号列入
~27~
=====第86页=====
《斯著目录》。1500字。
50（10）给阿什哈巴德——莫斯科赛马队队长索科洛夫的贺信
载于1935年8月25日《真理报》。编入美补
编300字。
51（11）为巴比塞逝世致《人道报》等的电
载于1935年9月3日《真理报》。编入美补编。
300字。
52（12）给杰出的科学家康·埃·齐奥尔科夫斯基同志的电报
载于1935年9月17日《真理报》中译文见
《文选》第40-41页。编入美补编。200字。
J53（13）给斯维特拉娜·阿利卢耶娃的信（1935年10月18
（日
《致友人的二十封信》引用。中译文见《国外作品
选译》1979年第3期第131页200字。
4（14）在党和政府领导人接见集体农庄种植甜菜的女突击队员
时的讲话（1935年11月10日）
载于1935年11月11日《真理报》。中译文
见《文选》第42-44页。编入美、法补编2100
字。
~82~
=====第87页=====
55（15）给叶哥罗夫的贺电
（01.0
祝贺红军总参谋长叶哥罗夫五十岁生日。载于19
35年11月11日《真理报》。编入美补编。300
字。
56（16)在全苏斯达汉诺夫工作者第一次会议上的讲话（1935
年11月17日）
载于1935年11月22日《真理报》。中译文
25IS
见《选集》下卷第374-389页。编入《文选》和
美、法、德补编。11200字。
7（17）在先进的男女联合收割机手会议上的讲话（1935年
12月1日）
载于1935年12月4日《真理报》。中译文见
《文选》第61-67页。编入美、法、德补编.4900
字。

（18）在塔吉克斯坦和土库曼斯坦先进的男女集体农庄庄员会
议上的讲话(1935年12月4日)
载于1935年12月6日《真理报》。中译文见
《文选》第68-69页。编入美、法补编。1400
字。
~62
=====第88页=====
359（19）对马雅科夫斯基的评论
（ai）a
称马雅科夫斯基是苏维埃时代最有才华的诗人。载
;;
于1935年12月5日《真理报》。30字。
1936年
360（1）和美国“斯克里浦斯一霍华德报系”报业联合公司总经
理罗易·霍华德先生的谈话（1936年3月1日）
载于1936年3月5日《真理报》。中译文见
《文选》第70-80页。编入美、法补编7700
LCTA)
字。
361（2）给黄金工业工作者的贺电
载于1936年6月28日《真理报》。列入《斯
著目录》，并编入美补编。100字。
J62（3）给试飞员科基纳基的贺电
祝贺新成就，载于1936年7月22日《真理报》。
！
中译文见《列斯论科技》第316页。列入《斯著目录》。
100字。
63（4）在招待苏联英雄契卡洛夫、巴伊杜柯夫、别利亚科夫时
的祝词（1936年8月13日）（新闻报道）
~0ε~
=====第89页=====

谈勇敢和技术的关系。载于1936年8月14日
ei)e8
《真理报》。中译文见《马列著作编译资料》第2辑第
13-14页。编入美补编。1000字。
364（5）给试飞员科基纳基的贺电
载于1936年8月27日《真理报》50字。
365（6）给苏联英雄、飞行员列瓦涅夫斯基和领航员列夫钦科的
0
贺电
载于1936年9月14日《真理报》。列入《斯
著目录》。100字。
366（7）给试飞员尤马舍夫的贺电
祝贺驾驶安特一6型飞机创高度记录。载于1936
年9月16日《真理报》第256号。列入《斯著目录》。
40字。
367（8）给苏联英雄莫洛科夫的贺电
S（3）0
载于1936年9月20日《真理报》。中译文见
《列斯论科技》第317页。100字。
中接
368（9）给卡冈诺维奇、莫洛托夫及政治局其他委员的电报（19
01
36年9月25日）
3（）年报
建议撤销雅果达的内务人民委员职务，而以叶若夫
地此
~31~
=====第90页=====
代之。斯大林和日丹诺夫签署。见赫鲁晓夫在苏共二十
大作的秘密报告和梅德维捷夫《让历史来审判》俄文版
第339页。200字。
9（10）给从克拉斯诺沃茨克到莫斯科的独木舟航行队领队等的
贺电
载于1936年10月10日《真理报》。列入
《斯著目录》。100字。
70（11）给长距离汽车比赛队女队领队等的贺电
载于1936年10月10日《真理报》。列入
《斯著目录》。100字。
1（12）给西班牙共产党中央委员会和何赛·狄亚斯的电报
指出援助西班牙革命群众是苏联人民的义务。载于
1936年10月16日《真理报》。列入《斯著目录》，
美（8）号
并编入美、法、德补编。100字。
2（13）给试飞员阿列克谢也夫的贺电
载于1936年11月6
→
日《真理报》。列入《斯著目录》。100字。
3（14）关于苏联宪法草案（1936年11月25日在全苏苏
维埃第八次非常代表大会上的报告)
载于1936年11月26日《真理报》。中译文
~2ε~
=====第91页=====
见《选集》下卷第390-420页。编入《文选》和
美、德补编。21700字。
374（15）全苏苏维埃第八次代表大会审定委员会主席斯大林同志
的报告（1936年12月5日）
报告宪法草案修改情形。载于1936年12月6
日《真理报》。编入美补编。1600字，
1
1937年
375（1）给奥尔忠尼启泽的便条（1937年2月）

立电
见梅德维捷夫《让历史来审判》俄文版第380页。
376（2）论党的工作缺点和消灭托洛茨基两面派及其他两面派的
办法（1937年3月3-5日在联共（布）中央全会
上的报告和结束语）
载于1937年3月29日和4月1日《真理报》。
（Q13)
中译文见《文选》第112-151页。编入美、法、
德补编。28000字。
377（3）关于联共（布）历史教科书（给联共（布）历史教科书
编者们的信）
~33~
=====第92页=====
载于1937年5月1日《布尔什维克》杂志第9
期第8-10页。中译文见《文选》152-155页。
1)
编入美、法补编。2800字。
178（4）在党和政府领导人在克里姆林宫招待冶金工业和煤炭工
业领导工作人员和斯达汉诺夫工作者时的讲话（1937
年10月29日）
1500字。
79（5）在党和政府领导人在克里姆林宫招待冶金工业和煤炭工
业领导工作人员和斯达汉诺夫工作者时的插话(1937
年10月29日）
心
载于1937年《党的建设》第21期第7页。
20字。
330（6）在莫斯科市斯大林选区选举前的选民大会上的演说（19
37年12月11日在大剧院）
载于1937年12月12日《真理报》。中译文
s(a)
见《文选》第159-165页。编入美、法、德补编。
4900字。
~34~
=====第93页=====
381（7）和德国作家孚希特万格的谈话（1937年）（摘录）
见梅德维捷夫《让历史来审判》俄文版第308页。
20字。
382(8)在雅基尔自我辩白信上的批语（1937年)
见梅德维捷夫《让历史来审判》俄文版第668页。
10字。
1938年
383（1）给《苏维埃科累马报》的复电（1938年初）（摘录）
说一些人的控告信是蛊惑性的。载于1938年1
月17日《苏维埃科累马报》。见梅德维捷夫《让历史
来审判》俄文版第566页。200字。
384(2）关于党员（摘录）
《关于党组织在开除党员方面的错误、对待被开除
联共（布）党籍者的申诉的形式主义和官僚主义的态度
以及克服这些缺点的办法（联共（布）中央委员会全体
会议的决议）》中引用，该决议发表于1938年1月
19日《真理报》第19号。中译文见《苏联共产党代
表大会、代表会议和中央全会决议汇编》1957年人
-
=====第94页=====
8（
民出版社版第4分册第498页。90字。
载于1938年2月14日《真理报》。中译文见
《文选》第166-173页。编入美、法、德补编
4200字
186（4）给苏联列宁共产主义青年团中央委员会儿童读物出版社
的信（1938年2月16日）
反对个人崇拜。见1953年《历史问题》杂志第
83
11期波斯别洛夫的文章。中译文见《马列著作编译资
1
料》第2辑第15页。编入美、法补编。500字。
387（5）给帕帕宁等人的贺电
载于1938年2月20日《真理报》。100字。
188（6）给奥斯塔尔采夫等人的贺电
载于1938年2月20日《真理报》。100字。
89（7）在克里姆林宫招待高等学校工作人员时的讲话（1938
年5月12日）
载于1938年5月12日《真理报》。中译文见
《选集》下卷第421-423页。编入《文选》和美、
法、德补编2100字。
~9ε~
=====第95页=====
390（8）给斯维特拉娜·阿利卢耶娃的信（可能写于1938年
6-7月）
92（3
《致友人的二十封信》引用。中译文见《国外作品
选译》1979年第3期第131页。100字。
391（9）给斯维特拉娜·阿利卢耶娃的信（1938年7月7日
左右）
《致友人的二十封信》引用。中译文见《国外作品
选译》1979年第3期第131页。100字。
392（10）在1938年8月21日会议上的插话
见《苏联最高苏维埃第二次会议》俄文版第766
页。50字。
393（11）论辩证唯物主义和历史唯物主义（1938年9月）
载于1938年9月12日《真理报》。中译文见
8
8
《选集》下卷第424-454页。编入《文选》和美、
法补编。20300字。
394（12）在克里姆林宫招待“祖国号”飞机英雄的机组时的讲话
祝贺苏联妇女在航空方面取得的成就。载于1938
年10月28日《真理报》第298号。列入《斯著目
录》。300字。
注人次
~28~
=====第96页=====
98
395（13）给姆·萨莫伊洛夫的信（1938年）
拒绝提供《联共（布）党史简明教程》手稿供展览。
见梅德维捷夫《让历史来审判》俄文版第1032页。
100字。
0
38
396(14）在别德内依为《真理报》所写文章《地狱》上的批语
（1938年）全中文见
见梅德维捷夫《让历史来审判》俄文版第391页。
30字。，
397(15)在对洛莫夫的告密信上的批语(1938年)
见梅德维捷夫《让历史来审判》俄文版第670页。
20字。
03（
1939年
398（1）给州委、边疆区委、民族党中央、内务人民委员部及该
部各局局长的密电（1939年1月10日）
赫鲁晓夫在苏共二十大的秘密报告中引用。200
字。1日8年11
399(2）给联共（布）各级组织的通知
说明有关联共（布）第十八次代表大会的日程、代
~8ε~
=====第97页=====
“
0:
表名额和选举程序的决定。载于1939年1月27日
8
e
《真理报》。编入法补编。1000字。
400（3）在党的第十八次代表大会上关于联共（布）中央工作的
总结报告(1939年3月10日)
载于1939年3月11日《真理报》。《选集》
8
6
0
只选了第三部分。全文中译文见《文选》第208—
261页。编入美、法、德补编，37800字。
心
401（4)给斯维特拉娜·阿利卢耶娃的两封信（1939年7月
22日和8月8日）
《致友人的二十封信》引用。中译文见《国外作品
.
选译》1979年第3期第132页。500字。
402（5）在同德国谈判互不侵犯条约时的讲话（1939年8月）
（摘录）
见梅德维捷夫《让历史来审判》俄文版第874页。
200字。
03（6）电贺第一骑兵集团军建立二十周年
载于1939年11月19日《真理报》。编入美
李
补编。500字。
价（S）Qe
04（7）答《真理报》编者
~6ε~
=====第98页=====
驳哈瓦斯通讯社。载于1939年11月30日
《真理报》。列入《斯著目录》，并编入美补编。600
00(3
字。
05（8）对外国领导人祝贺他六十寿辰的答谢
给希特勒、里宾特罗甫、库西宁、乔巴山、蒋介石
等11人的感谢电。载于1939年12月25日《真
理报》第355号。列入《斯著目录》。共400字。
OLCX

1940年
06（1）感谢信
对在他六十寿辰时发来贺电的所有组织、团体、机
20
关、个人致谢载于1940年2月2日《真理报》。
-
列入《斯著目录》，并编入美补编100字。
407(2)在斯维特拉娜·阿利卢耶娃的信上的批注(1940年
10月11日）5002
0310
《致友人的二十封信》引用。中译文见《国外作品
1今7
选译》1979年第3期第134页。20字。
08（3）给蒋介石的信（1940年10月16日））
答复蒋介石请教抗日战略的信。邵力子在《出使苏
0（
~40~
=====第99页=====
联的回忆》中引用。见《文史资料选辑》第60辑第
187页。500字。
1941年
2
409（1）在斯维特拉娜·阿利卢耶娃的信上的批注（1941
5月）
《致友人的二十封信》引用。中译文见《国外作品
选译》1979年第3期第134页。20字。
410(2)在左尔格关于希特勒德国进攻苏联情报上的批语（19
8
41年5月6日）
金
见梅德维捷夫《让历史来审判》俄文版第889页
10字。
411（3）国防委员会的成立（1941年6月30日）
斯大林、加里宁签署。载于1941年7月1日
《真理报》。500字。
412(4）广播演说（1941年7月3日）
动员苏联各族人民，抗击德国法西斯。载于19
41年7月3日《真理报》。中译文见《选集》下卷第

8
公
475-481页。编入《文选》《卫国战争》和美
~Iv~
=====第100页=====
法、德补编。4900字。
413（5）致邱吉尔（1941年7月18日）
谈战况，提出开辟第二战场问题·见《通信集》第
1卷第3号。700字。
14（6）国防人民委员命令（1941年7月22日）
表扬莫斯科防空人员。载于1941年7月23日
《解放日报》。无俄文原文。300字。
15（7）致罗斯福（1941年8月4日）
10
建议美国用绝交威胁芬兰。见《通信集》第2卷第
1号。300字。
-
16（8）致邱吉尔（1941年9月3日）
谈战况。说要正视现实。见《通信集》第1卷第10
号.1400字
（日0606）6）
提出在不能开辟第二战场的情况下，可派军队到苏
S
联北部或南部参战。见《通信集》第1卷第12号。
1000字。
418（10）国防人民委员命令（1941年9月18日）（摘录）
把第100、127、153和1６1步兵师改名
~27
=====第101页=====
为第1、2、3和4近卫师，通报这些部队的战斗经验。
见《斯大林画传》俄文版。500字。
8.1
19（11）致邱吉尔（1941年10月3日）
赞扬三国莫斯科会
1卷第16号
议，要求扩大供应物资。见《通信集
700字
420（12）致罗斯福（1941年10月3日）
接受哈里曼为美驻苏使团团长。见《通信集》第2
卷第4号。300字。
头
（21（13）国防委员会决定（1941年10月19日）
关于保卫莫斯科的部署。斯大林签署。载于1941
年10月20日《真理报》编入法补编500字。
8
422（14）致罗斯福（1941年11月4日）
同意贷款条件和建
立个人接触载于1941年11月9日《真理报》。
见《通信集》第2卷第6号和《文选》第28
页。700字1年11
423（15）伟大的十月社会主义革命二十四周年（1941年11
月6日在莫斯科各界庆祝大会上的报告）
-
载于1941年11月7日《真理报》。中译文见
8
《文选》第269-283页。编入《卫国战争》和美
~8~
=====第102页=====
法、德补编10500字。
424（16）检阅红军时的演说（1941年11月7日在莫斯科红
8
场）

载于1941年11月8日《真理报》中译文见
《文选》第284-286页。编入《卫国战争》和美、
法、德补编2100字。
425（17）致邱吉尔（1941年11月8日）
同意明确苏英之间的关系，责备英方浅露机密。见
《通信集》第1卷第20号1000字。
26（18）对土耳其总理祝贺的答复
载于1941年11月12日《真理报》。100字。
27（19）致罗斯福（1941年11月14日）
同意两国红十字会合作。见《通信集》第2卷第8
号。300字。

428（20）致邱吉尔（1941年11月23日）
S3
主张英对芬宣战，同意艾登访苏，认为苏联和英、
I）
美国家制度的不同不应妨碍共同问题的解决。见《通信
集》第1卷第22号700字。
29（21）致西南方面军总司令铁木辛哥元帅同志和南方战线司令
~7~
=====第103页=====
切列维钦科上将同志（1941年11月29日）
SICT
表扬战绩。载于1941年11月30日《真理报》。
100字。
430（22）致邱吉尔（1941年11月30日）
祝贺邱生日。见《通信集》第1卷第23号。100
字。
31（23）致罗斯福（1941年12月17日）
要求罗说明他建议在重庆、莫斯科召开的会议的目
的。见《通信集》第2卷第10号。300字。
32（24）致邱吉尔（1941年12月27日）
感谢对他生日的祝贺。见《通信集》第1卷第27
T
S
号。100字。
13（25）致高加索战线司令柯兹洛夫中将同志和黑海舰队司令奥

克佳勃尔斯基海军中将同志(1941年12月30日）
200字。
4（26）收复刻赤给红军的贺电（1941年12月31日)
载于1942年1月6日《解放日报》。无俄文原
Sa(SI
文100字。
~45~
=====第104页=====
1942年
435（1）致戴高乐
感谢戴新年来电祝贺载于1942年1月7日《真
理报》。100字。
436(2）致希腊国王乔治二世
感谢对红军胜利的祝贺。载于1942年1月7日
《真理报》。100字。
437(3）致邱吉尔（1942年1月8日）
解释说《真理报》所载萨斯拉夫斯基的文章决非官
方的文章苏决心加强苏美关系。见《通信集》第1卷第
SIS
29号。300字。
438（4）最高统帅部1942年1月10日指示信
讲战术问题。斯大林和华西列夫斯基签署。载于
1974年苏联《军事历史》杂志第1期。2000字
439（5）致邱吉尔（1942年1月16日）
感谢邱新年来电祝贺。见《通信集》第1卷第31
号。100字。
440（6）致伊朗首相弗卢格（1942年2月2日）
签订英苏伊同盟条约时交换电文。载于1942年
文
~46~
=====第105页=====
2月3日《真理报》。200字。
感谢对红军成就的祝贺。见《通信集》第1卷第3
号。100字。
442（8）致罗斯福（1942年2月18日）
指出美国运送武器对共同事业是重要的。见《通信
集》第2卷第13号300字。
443（9）致罗斯福（1942年2月18日）
感谢美国再次提供贷款10亿美元，要求美采取英
国办法，把物资送到苏联的港口。见《通信集》第2卷
第14号.700字。
444（10）国防人民委员命令（第55号1942年2月23日
138
于莫斯科市）

关于苏军建军二十四周年。载于1942年2月23
日《真理报》。中译文见《选集》下卷第482—4
30
页。编入《卫国战争》、《文选》和美、法、德补编
4200字
445（11）致邱吉尔（1942年3月14日）
10
指出1942年将是转折的一年，苏联边界问题需
~47~
=====第106页=====
就条约文本交换意见。见《通信集》第1卷第36号。
号
300字
446（12）致邱吉尔（1942年3月29日）
赞同英建议：如德对苏使用毒气，英将向德报复。
见《通信集》第1卷第38号。700字。
447（13）给科学院院长弗·列·柯马罗夫的两个电报（1942
年春）
#号3
见《苏联科学院历史简要大纲》俄文版第84-8
页。中译文见《文选》第295页。美补编收的是第二
份电报的一部分，用电文形式排印，并注明期为4月
12日。法补编所收内容与美补编相同，但两段之间有
删节号。700字。
448（14）致罗斯福（1942年4月20日）
同意派莫洛托夫赴美商谈关于开辟第二战场问题
见《通信集》第2卷第18号。300字。
449（15）致邱吉尔（1942年4月22日）
商谈有关化学战问题，通知派莫洛托夫赴伦敦商谈
t2（1)
苏英条约文本问题。见《通信集》第1卷第40号。
700字。
~4 8~
=====第107页=====
450（16）国防人民委员命令（共130号。1942年5月1
1
于莫斯科市)
载于1942年5月1日《真理报》。中译文见
《文选》第296-303页。编入《卫国战争》和
:
法、德补编。5600字。
451（17）致邱吉尔（1942年5月6日）
催运军用物资。见《通信集》第1卷第43号。
300字。
452（18）致邱吉尔（1942年5月12日）
感谢英采取措施运送军用物资，答应苏空、海军
立即保护运输船只。见《通信集》第1卷第45号。
:

300字。
。
453（19）致罗斯福（1942年5月15日)
48
催运物资，建议对莫洛托夫行踪保密。见《通信
第2卷第20号。500字。
454（20）致邱吉尔（1942年5月24日)
感谢邱为运输采取的措施。见《通信集》第1卷第
48号。300字。
455（21）致邱吉尔（1942年5月24日）
~6~
=====第108页=====
认为莫洛托夫由美返国途中可以在英逗留，以商谈
对两国有关的问题。见《通信集》第1卷第49号，
100字。还苏要中
456（22）致邱吉尔（1942年5月28日）
指出苏英条约的重要意义。见《通信集》第1卷第
51号。500字。
457（23）致罗斯福（1942年6月12日）
肯定莫洛托夫访美结果。见《通信集》第2卷第22
号。300字。2
458（24）给奥克佳勃尔斯基海军中将同志和彼得罗夫少将同志
(1942年6月12日)
表扬保卫塞克斯托波尔战绩。见《斯大林画传》俄
文版。200字。
4品
459（25）致邱吉尔（1942年6月20日）
同意在北方共同作战，感谢派六个空军中队来摩尔
曼斯克地区。见《通信集》第1卷第53号。300字。
ND4
460（26）致罗斯福（1942年7月1日）
同意在西伯利亚接收飞机。建议由苏驾驶员从美把
飞机开回苏联。同意两国陆海军代表会晤，以交换情报。
仓21s
~50~
=====第109页=====
见《通信集》第2卷第25号。500字
461（27）致罗斯福（1942年7月7日）
同意从运苏物资中拨40架飞机到埃及前线。见
8a
《通信集》第2卷第27号。100字。
462（28）给叶廖缅科的指令（1942年7月13日）（摘录
指出不惜力量捍卫住斯大林格勒对于整个苏联战场
Ta
具有决定性的意义。莫斯科夫斯基《斯大林格勒战役
(纪念伟大的胜利十周年)》一文中引用。见1953年
《旗帜》杂志第2期第108页。中译文见阿·阿夫托
尔哈诺夫《权学》第516页。100字。
463（29）致罗斯福（1942年7月18日)
告知罗关于莫斯科会议的苏方代表的任命和关于美
制坦克中弹后易起火之事。见《通信集》第2卷第30
2a
号。500字。
464（30）致邱吉尔（1942年7月23日）
对英停止从北方航线运送物资及推迟开辟第二战场
至1943年表示不满。见《通信集》第1卷第57号
700字，
（日2200）00
~Ig~
=====第110页=====
a
邀请邱吉尔来苏会谈。见《通信集》第1卷第60
号。500字。
466（32）致罗斯福（1942年8月2日）
通知以苏方飞机到阿拉斯加进行勘察飞行的日期。
见《通信集》第2卷第32号。100字。
467（33）致邱吉尔（1942年8月6日）
告知关于邱飞莫斯科问题已向苏驻德黑兰空军代表
发了指示。见《通信集》第1卷第63号。100字。
468(34)致波兰流亡政府首脑西科尔斯基。
祝贺苏波协定签订一周年。载于1942年8月7
日《真理报》。200字。
469（35）致罗斯福（1942年8月7日）
对罗提供的关于日本的情报表示有兴趣。见《通信
A
a
集》第2卷第35号。100字。
470（36）致罗斯福（1942年8月12日）
赞同温德尔·威尔基访苏。见《通信集》第2卷第
37号。100字。
471（37）致邱吉尔（1942年8月13日）
责备邱拒绝在1942年开辟第二战场。见《通信
-
=====第111页=====
集》第1卷第65号。700字。
472（38）致罗斯福（1942年8月22日）
谈到接受美国运来的战略物资时，强调指出苏最感
兴趣的是飞机和卡车，要求尽速运送。见《通信集》第
2卷第39号。300字。
473(39)最高统帅部的指示(1942年8月23日)（摘录）
8
关于斯大林格勒保卫战指示。见《斯大林画传》俄
文版和1953年《旗帜》杂志第2期第109页。两
处俄文略有差别。200字。
474（40）致邱吉尔（1942年9月8日）
同意加派运程轰炸机保护PQ18次护航船队。见
《通信集》第1卷第71号。300字。
0
8
475（41）答美联社记者问（1942年10月3日）
载于1942年10月5日《真理报》。中译文见
《文选》第304-305页，编入《卫国战争》和美、
07
法、德补编。1000字。
（日0日000）002
通知邱关于斯大林格勒形势恶化的情况，要求增加
飞机援助。见《通信集》第1卷第75号。500字。
-
=====第112页=====
477（43）给斯大林格勒战线司令的命令（1942年10月5日）
（摘录）
要求坚守斯大林格勒。见《斯大林画传》俄文版。
30字。
478（44）致罗斯福（1942年10月7日）
在物资供应方面，要求增加新式歼击机。见《通信
集》第2卷第41号。700字。
479（45）国防人民委员命令（第307号。1942年10月9
日于莫斯科市)
根据苏联最高苏维埃主席团《关于在红军中建立完
全的一长制和取消政治委员制》的指令发布命令。载于
1942年10月10日《真理报》。中译文见《文选
第306-307页。1000字。
80（46）致邱吉尔（1942年10月13日）
告知邱10月9日信收到，见《通信集》第1卷第
78号。20字。
481（47）致罗斯福（1942年10月15日）
告知罗10月12日信收到。见《通信集》第2卷
第44号。30字。
~7g~
=====第113页=====
482（48）致罗斯福（1942年10月19日）
盼按期运送答应提供的货物。见《通信集》第2卷
第46号。100字。
483（49）致罗斯福（1942年10月28日）
告知罗10月24日信收到。见《通信集》第2卷
第48号。100字。
484（50）伟大的十月社会主义革命二十五周年（1942年11
月6日在莫斯科各界庆祝大会上的报告）
《文选》第308-320页。编入《卫国战争》和
法、德补编。9100字。
485（51）国防人民委员命令（第345号。1942年1
日于莫斯科市)
载于1942年11月7日《真理报》。中译文见
800
《文选》第321-324页。编入《卫国战争》
法、德补编。2300字。
（日0070）202）
SIC
欢迎派二十个英美航空中队到俄国南部战线。见
《通信集》第1卷第81号。700字。
~55~
=====第114页=====
487（53）致邱吉尔（1942年11月9日）
祝贺“火炬”战役顺利开始。见《通信集》第1卷
第84号.100字。
81
488（54）答美联社记者问（1942年11月13日）
-
美、法、德补编。1400字。
动冬季攻势。见《通信集》第2卷第49号。300字
490（56）致邱吉尔（1942年11月14日）
8
说南高加索战局已趋稳定。苏不久将开始冬季攻势
见《通信集》第1卷第86号。300字。
491（57）致邱吉尔和罗斯福（1942年11月20日）
说苏军在斯大林格勒地区已发动攻势。同一信件分
致两人，见《通信集》第1卷第87号和第2卷第51
489
号。200字。
492（58）致戴高乐（1942年11月21日）
感谢戴对苏国庆25周年的祝贺。见《苏法关系》
~9g~
=====第115页=====
俄文版第44号。100字。
84
93（59）致邱吉尔（1942年11月27日）
谈斯大林格勒战况；认为战时外交要善于利用一切
可能来达到军事目的。见《通信集》第1卷第89号。
700字。
94（60）致罗斯福（1942年11月27日）
磋商。见《通信集》第2卷第53号300字。
8
95（61）致罗斯福（1942年11月28日）
谈战况。见《通信集》第2卷第54号。500字。
496（62）致邱吉尔(1942年11月29日）
祝贺邱生日。见《通信集》第1卷第90号。100
字。
管行
97（63）致邱吉尔（1942年12月6日）
赞同安排一次三国政府首脑会谈，但自己不能离开
苏联。要邱答复开辟第二战场问题。见《通信集》第1
卷第93号。300字。
98（64）致罗斯福（1942年12月6日）
赞同举行三国政府首脑会晤以制订共同战略方针。
~57~
=====第116页=====
见《通信集》第2卷第56号。300字。
499（65）致罗斯福（1942年12月14日）
e
表示他无法离苏，建议通过通信讨论会晤时讨论的
问题，希望信守关于在1942年或至迟在1943年
春天开辟第二战场的诺言。见《通信集》第2卷第58
e
号。500字
500（66）致罗斯福（1942年12月18日）
要求派飞机支援中部战线，但不需要机上人员。见
《通信集》第2卷第60号300字。
501(67）致邱吉尔（1942年12月21日）
感谢对他生日的祝贺。见《通信集》第1卷第96
号。30字。
502（68）致乌克兰共产党（布）中央委员会、乌克兰苏维埃社会
主义共和国最高苏维埃主席团、乌克兰苏维埃社会主义
共和国人民委员会
祝贺乌克兰苏维埃政权建立25周年。斯大林和莫
洛托夫签署。载于1942年12月25日《真理报》
中译文见《文选》第327-328页.1400字。
08
~8~
=====第117页=====
1943年
503（1）致联共（布）加里宁州委书记博伊措夫同志
对捐献财物支援国防致谢。载于1943年1月1
日《真理报》。中译文见《文选》第329页。200
字。

同类文件非常多，本目录只收这一条。
504（2）致罗斯福（1943年1月1日）
感谢对苏联武装部队的祝贺。见《通信集》第2卷
第65号。100字。
505（3）致罗斯福（1943年1月5日）
00
感谢美愿派飞机到远东，并表明苏需飞机的地方是
苏德战场。见《通信集》第2卷第66号。300字。
506(4)致邱吉尔（1943年1月5日)
感谢邱通知关于邱和罗斯福即将举行会谈一事。见
《通信集》第1卷第98号。100字。
507(5）致罗斯福(1943年1月13日)
拒绝接受罗提出的派布莱德雷将军视察苏军事目标
的建议，指出只有俄国人才可视察俄国的军事目标，这
问题丝毫不能含糊。见《通信集》第2卷第69号。
500字。
~59~
=====第118页=====
508（6）国防人民委员命令（1943年1月15日）
2034
关于使用新的符号和更改红军制服式样。载于19
43年1月17日《真理报》。500字。
509（7）致邱吉尔（1943年1月16日）
说红军正在消灭斯大林格勒被围困的德军。见《通
信集》第1卷第100号。100字。
2040
510(8）致邱吉尔（1943年1月19日）
感谢邱通知关于英空军夜袭柏林获捷一事。见《通信
集》第1卷第103号。100字。

2027
511（9）最高统帅给西南、南方、顿河、北高加索、沃罗涅什、加
里宁、沃尔霍夫、列宁格勒各战线部队的命令（1943
年1月25日）0字
200
嘉奖战功。载于1943年1月26日《真理报》。
3
中译文见《文选》第330-331页。编入《卫国战争
和法、德补编700字。通
同类文件非常多，本目录只收《文选》选用的几份。
三12(10）致伊朗首相加瓦姆
每13年2月8日
祝贺苏英伊同盟条约签订一周年。载于1943年1
月29日《真理报》200字。
~09~
=====第119页=====
513（11）致邱吉尔和罗斯福（1943年1月30日）
对通知关于美英武装部队1943年头九个月军事
行动的决定一事表示感谢，并把对德的行动了解为开辟
第二战场。见《通信集》第1卷第107号和第2卷第
71号500字

514（12）致邱吉尔（1943年1月31日）
感谢邱通知关于邱将同土耳其总统会见一事。见
《通信集》第1卷第108号。100字。
515（13）最高统帅给顿河战线部队的命令(1943年2月2日
嘉奖战功。载于1943年2月3日《真理报》。
中译文见《文选》第332页。编入《卫国战争》和法、
德补编。50字。
516(14）致罗斯福(1943年2月6日)
感谢对斯大林格勒大捷的祝贺。载于1943年2
月6日《真理报》。见《通信集》第2卷第73号。
100字
S(
517（15）致邱吉尔（1943年2月6日）
谈土耳其的对外政策。见《通信集》第1卷第11
号。700字
~61~
=====第120页=====
ra
518（16）致邱吉尔（1943年2月16日）
对英美放慢在突尼斯的军事行动和把开辟第二战场
拖到八、九月份表示不满。见《通信集》第1卷第114
号。1000字。
519（17）致罗斯福（1943年2月16日）
内容基本上与上信同。见《通信集》第2卷第75
号。1000字。
520（18）最高统帅命令（第95号1943年2月23日于莫
a
斯科市）
庆祝苏军建军25周年。载于1943年2月23
日《真理报》。中译文见《文选》第333一339页
编入《卫国战争》和美、法、德补编。4900字。
13
521（19）给1943年2月21日在伦敦举行的庆祝红军25周
年群众大会的电报
载于1943年2月23日《真理报》。200字
522(20）对苏军建军节的祝贺的一批答谢电
eY
致罗斯福（见《通信集》第2卷第78号，300
字）、致蒋介石、致希腊首相祖德罗斯、致波兰总理西
科尔斯基、致南斯拉夫首相伊万诺维奇、致坎特伯雷大
~62~
=====第121页=====
主数约翰逊、致海地总统列斯科、致捷克总统贝奈斯、
8
致美国陆军部长史汀生、致美国海军部长诺克斯、致伦
敦郡主席布恭克、致乔巴山、致图瓦人民共和国领导人
安奇马等、致马尔他总督格尔特、致在苏捷军总司令斯
沃波达、致西班牙爱国者代表涅格林。以上每个电报
100字，分别载于1943年2月24日、25日、
27日、28日《真理报》。共2000字。
523（21）致邱吉尔（1943年3月2日）
表示欢迎土耳其政府
关于改善土关系的愿望，并准备开始会谈。见《通信
S
集》第1卷第117号。500字。
524（22）致邱吉尔（1943年3月3日）
祝贺英空军轰炸柏林的战果。见《通信集》第1卷
第119号。100字。
525（23）致邱吉尔（1943年3月6日）
祝贺轰炸汉堡成功。见《通信集》第1卷第121
号。300字。
526（24）致邱吉尔（1943年3月15日）
S2
告知关于美在苏芬之间进行斡旋的建议，认为芬未
必会同希特勒决裂。见《通信集》第1卷第127号。
~63~
=====第122页=====
700字
527（25）致邱吉尔（1943年3月25日）
感谢来信告知战况和对收复威士马的祝贺，并赠送
影片《斯大林格勒》。见《通信集》第1卷第128号。
500字。
s
准百
ese
~9~
=====第123页=====
528(26）致邱吉尔（1943年3月15日）指出拖延开辟
Yrsa
第二战场将造成很大危险。见《通信集》第1卷第
129导。800字。
529（27）致岁斯福（1943年3月16日)提出最有力的
警告：再拖延在法国开辟第二战场将有严重的危险。
/
见《通信集》第2卷第79号。800字。
530（28）致十月铁路局局长等
嘉奖该局员工在恢复斯大林格勒枢纽站中的功
绩。载于1943年3月21日《真理报》，200
字。
531（29）致邱吉尔（1943年3月27日）
告知邱有关突尼斯战况的来电已收到。见《通
信集》第1卷第132号。200字。
532（30）致邱吉尔（1943年3月29日）
对英空军又一次大规模地袭击柏林的胜利表示
祝贺，对英影片《沙漠里的胜利》表示赞赏。见
《通信集》第1卷第135号。500字。
533（31）致邱吉尔（1943年4月2日）
对英美9月前不派护航船队表示不能赞同。见
-
~I~
=====第124页=====
《通信集》第1卷第138号。300字。
u
00
534（32）致邱吉尔（1943年4月7日）
祝贺英军在突尼斯的胜利。欢迎轰炸德工业中
心。见《通信集》第1卷第142号。200字。
535（33）致邱吉尔（1943年4月12日）
对英美在突尼斯的胜利和对德国大城进行有
效的轰炸表示高兴。对邱送来的描绘埃森被炸后的情
景的影片和邱要给苏运送“旋风”式战斗机的计划
表示感谢。见《通信集》第1卷第145号。700
字。
536(34）致邱吉尔（1943年4月19日）支持邱对希特
勒的警告：如在苏德战场上使用毒气，将遭到报复
见《通信集》第1卷第148号。300字。
537（35）致邱吉尔和罗斯福（1943年4月21日）
S
E
指责波兰西科尔斯基政府同希特勒勾结，诬
苏联，宣布同该政府中断关系。同样信件，分致
人。见《通信集》第1卷第150号和第2卷第
80号。1000字。
538（36）致墨西哥总统卡马超（1943年4月22日）
~2~
=====第125页=====
感谢总统的祝贺和他对苏的高度评价。载子
1943年5月2日《真理报》。编入法补编。
300字。
539（37）致邱吉尔（1943年4月25日）
决定同波政府中断关系，并要予以公布，见
《通信集》第1卷第152号。300字。
540（38）致罗斯福（1943年4月29日）
阐述同波中断关系的理由，保证继续把在苏的
波兰人作为亲人和同志来对待。见《通信集》第1
卷第82号。700字。
541（39）最高统帅命令（第195号。1943年5月1日
23
于莫斯科市)载于1943年5月1日《真理报》。
中译文见《文选》第340-345页。编入《卫
国战争》和英、法、德补编。4200字。
23
三2（40）答美国《纽约时报》和英国《泰晤士报》记者问
(1943年5月4日）20
载于1943年5月6日《真理报》。中译文
见《文选》第346页。编入《卫国战争》和美、
法、德补编。700字。
238
~3~
=====第126页=====
543（41）致邱吉尔（1943年5月4日）
说很难想象英国不知道波兰政府策划反苏宣传。
见《通信集》第1卷第156号。1000字。
电E
544（42）致邱吉尔和罗斯福（1943年5月8日）
祝贺比塞大、突尼斯解放。同样信件，分致两
人。载于1943年5月9日《真理报》。编入
《卫国战争》和德补编。见《通信集》第1卷157
号和第2卷85号。200字。
545（43）答英国路透社首席记者问（1943年5月28日
谈关于解散共产国际问题。载于1943年5
月30日《真理报》。中译文见《文选》第347
—348页。编入《卫国战争》和美、法、德补编
1400字。
546（44）致岁斯福（1943年5月28日)
AS
鉴于苏德战场前景不太明确，建议7、8月与
岁会晤。见《通信集》第2卷第88号。700
547（45）致英苏团结全国委员会主席威尔逊
感谢对英苏条约签订一周年的祝贺。载于1
43年6月2日《真理报》。100字。
~~
=====第127页=====
548（46）致罗斯福（1943年6月11日）
对美英把第二战场的开辟推迟到1944年春
表示不满。见《通信集》第2卷第92号。800
字。
549(47）致邱吉尔（1943年6月11日）
把同日给罗斯福的信抄送给邱吉尔，并略加说
明。见《通信集》第1卷第162号。800字。
550（8）致旅苏波兰爱国者协会代表大会主席团各委员
载于1943年6月17日《真理报》。中译
文见《文选》第349页。编入美、法补编。300
字。
551(49）致邱吉尔(1943年6月24日)
驳斥邱推迟开辟第二战场的论据。见《通信集》
第1卷第165号。2100字。
552（50）致罗斯福(1943年6月24日）
把同日给邱吉尔的信抄送给罗斯福，并略加说
明。见《通信集》第2卷第97号。2200字。
553(51）致邱吉尔(1943年6月26日）
指出英对法民族解放委员会持怀疑态度是无根
~5~
=====第128页=====
822
据的。见《通信集》第1卷第166号。700字。
554（52）致罗斯福(1943年6月26日）
对罗给苏联人民和武装力量予以高度评价表示
感谢，对共同对敌斗争的胜利充满信心。载于19
43年6月27日《真理报》。中译文见《文选》
第350页和见《通信集》第2卷第98号。
200字。
家
2
555(53)致蒋介石
感谢对苏联卫国战争两周年的祝贺。载于19
43年6月27日《真理报》。100字。
556(54）致吉罗德和戴高乐
122
感谢对苏联卫国战争两周年的祝贺。载于1
43年6月27日《真理报》。200字
557（55）致萨拉托夫第一坦克学校校长萨弗诺夫
223人
祝贺建校25周年。载于1943年7
《真理报》。200字。
558（56）致乌里扬诺夫斯克列宁坦克学校校长坦克部队
23(2
卡舒巴
祝贺建校25周年。载于1943年7月9
~9~
=====第129页=====
《真理报》第171号。150字。
559（57）致吉罗德和戴高乐
祝贺法国国庆。载于1943年7月15日
《真理报》。100字。
560(58）最高统帅给罗科索夫斯基大将同志、瓦士亭大将同
志、波波夫上将同志的命令(1943年7月2
(日
-
嘉奖粉碎德军对库尔斯克攻势的战绩。载于
学
1943年7月25日《真理报》。中译文《文选》
第351-353页。1500字。
561(59)致北方舰队军委会。
祝贺舰队建立10周年。载于1943年7月
25日《真理报》。100字。
2
562（60）最高统帅给波波夫上将、索柯洛夫斯基上将、罗科
索夫斯基上将、瓦士亭上将、科涅夫上将的命令
(1943年8月5日)
嘉奖攻克奥廖尔和别尔哥罗德。载于1943
年8月6日《真理报》。中译文见《文选》第354
-355页。1200字。
~6~
=====第130页=====
563（61）致罗斯福（1943年8月8日）
说由于战事紧张，不能如约会晤。见《通信集
第2卷第101号。800字。
564（62）致邱吉尔（1913年8月9日）
8日赞成举行三国政府首脑会谈，建议先就提案草
案达成协议。见《通信集》第1卷第170号。
700字。中译见选第356页700
565(63）致罗斯福和邱吉尔（1943年8月22日)
（681致建议成立三国军事政治委员会，研究同正和德
治国脱离关系的国家进行谈判问题。见《通信集》第
1卷第174号和第2卷第104号。500字。
566（64）致邱吉尔和罗斯福（1943年8月24日）
风
赞成首脑会谈前举行三国外交代表会谈，重中
成立军事政治委员会建议。见《通信集》第1卷第
175号和第2卷第105号。800字。
567（65）致邱吉尔(193年8月31日）
赞成法民族解放委员会代表参加对意谈判委员

会。见《通信集》第1卷第179号。200字。
568（66）致罗斯福和邱吉尔（1943年9月7日)
~8~
=====第131页=====
同意艾森豪威尔代表苏签订意短期停战条款。
见《通信集》第2卷第110号和第1卷第184
号。300字。
8日于莫斯科市)
表彰马特洛索夫。载于1943年9月11日
《真理报》。中译文见《文选》第356页。700
字。
570(68）致邱吉尔(1943年9月8日）催促成立军事政
治委员会，建议三国政府首脑在伊朗会晤。见《通
信集》第1卷第185号。800字。
571（69）致罗斯届（1943年9月8日）
认为最迫切的问题是成立三国军事政治委员会，盼
望三国政府首脑会晤能尽早实现。见《通信集》第
2卷第111号。700字。
（日8日66）（02）25
记
同意由艾森豪威尔宣布：如德对意进行毒气战，
-
将予以报复。见《通信集》第1卷第187号。
300字。
~6~
=====第132页=====
573（71）致邱吉尔（1943年9月9日）
说9月8日来电提出的问题己于当日去电解决。
见《通信集》第1卷第189号。200字。
574(72）致罗斯福和邱吉尔(1943年9月10日)
祝贺美英在那不勒斯地区登陆，表明苏军攻势
顺利。见《通信集》第2卷第113号和第1卷
192号。300字。
575(73）致罗斯福和邱吉尔(1943年9月12日）
谈军事政治委员会、三国代表会谈、三国政府
首脑会晤地点等问题。同样信件，分致两人。但在
给罗的信的开头多写了一句话。见《通信集》第2
卷第115号和第1卷第193号。700字。
576（74）同法国军事使团团长柏蒂将军谈话记录（1943
年9月15日）
见《苏法关系》俄文版第103号。中译文见
《马列著作编译资料》第
辑第
页。3500
字。
577（75）致邱吉尔（1943年9月22日）
指出意国王呼吁书中必须说明意将同英美苏一
~0I~
=====第133页=====
道对德作战。见《通信集》第1卷第195号。
400字。
578（76）致邱吉尔（1943年9月26日）
感谢对攻克斯摩棱斯克的祝贺。见《通信集》
第1卷第195号。50字。
579(77）致罗斯福(1943年9月28日）
谈三国政府代表会议的地点和时间问题。见
《通信集》第2卷第117号。500字。
580(78)致罗斯福(1943年10月2日)
同意对意投降文件的长期条款在意大利政府签字之
后保守秘密。见《通信集》第2卷第120号。
100字。
581(79）致邱吉尔(1943年10月2日)
同意在意对德宣战后立即公布三国宣言文本。
见《通信集》第1卷第201号。300字。
582（80）致邱吉尔（1943年10月3日）
谈三国政府首脑会谈的安排。见《通信集》第
1卷第202号。300字。
583(81）致罗斯福（1943年10月5日）
~II~
=====第134页=====
-*
表示不反对罗对《意大利投降书》的修改意见。
见《通信集》第2卷第122号。100字。
584（82）致罗斯福（1943年10月6日）
建议莫斯科会议只讨论三国有关的问题，决定
应由三国政府首脑会议作出。见《通信集》第2卷
第123号。600字。
585（83）致邱吉尔(1943年10月13日）
指出英向苏提供军事物资是义务；不同意英要
-
增加其在苏联北部的军人数目；个别英国人企图收
买苏联公民进行情报活动是令人遗憾的。见《通信
集》第1卷第203.号。1400字。
感谢罗10月13日来信提供的消息。见《通
8
信集》第2卷第125号。50字。
告知罗14日两封来信均收到；关于信中所提
出的问题，容后再答。见《通信集》第2卷第128
号。300字。
588（86）致岁斯福（1943年10月19日）
~12~
=====第135页=====
坚持在德黑兰举行三国政府首脑会晤。见《通
信集》第2卷第130号。500字。
2.9
589（87）致罗斯福(1943年10月21日)
不反对罗提出的关于法国参加盟国军政委员会
的代表的权力范围的建议。见《通信集》第2卷第
131号。100字。
a
590(88）致罗斯福(1943年11月5日）
坚持德黑兰为会晤地点，否则派莫洛托夫代他
参加。见《通信集》第2卷第133号。700字。
591（89）伟大的十月社会主义革命26周年（1943年
月6日在莫斯科各界庆祝大会上的报告）
8a
载于1943年11月7日《真理报》。中译
文见《文选》第357一370页。编入《卫国战
争》和美、法、德补编。9800字。
28
592（90）最高统帅命令（第309号。1943年11月7
日于莫斯科市)载于1943年11月7日《真理
报》。中译文见《文选》第371-374页。编
入《卫国战争》和美、法、德补编。2800字。
593(91)致罗斯福(1943年11月10日）
8
2
`~13~
=====第136页=====
同意在伊朗会晤的计划，说莫洛托夫将赴开罗
与罗商定有关事项。见《通信集》第2卷第135
2
号。200字。
-
花
3
594（92）致罗斯福（1943年11月12日）
说莫洛托夫因故不能赴开罗。见《通信集》第
2卷第136号。300字。年月
595(93）致邱吉尔(1943年11月12日）
说莫洛托夫因故不能赴开罗；德黑兰会谈只是
-
2
三国政府首脑之间的事，应绝对排斥其他国家代表
参加。见《通信集》第1卷第207号。300字。
596(94)致罗斯福(1943年11月13日）
抄送1943年11月12日给邱吉尔的信，
并略加说明。见《通信集》第2卷第137号。
300字。
597（95）致邱吉尔（1943年11月17日）
告知关于苏军在基辅以西受到巨大压力一事。
见《通信集》第1卷第209号。100字。
598（96）致邱吉尔和罗斯福（1943年11月25日)
分别通知邱、岁，他将于11月28日晚抵达
ER
~PI~
=====第137页=====
德黑兰。见《通信集》第1卷第211号和第2卷
第141号。100字。
599（97）致斯福（1943年12月6日）
同意说德黑兰会议取得了巨大成就。见《通信
集》第2卷第148号。300字。
600（98）国防人民委员命令（1943年12月7日）
祝贺伏龙芝军事学院成立25周年。载于19
2
43年12月9日《真理报》。500字。
601(99）致罗斯福和邱吉尔（1943年12月10日）
感谢他们通知关于1944年对德作战计划的
一些补充决定。见《通信集》第2卷第151号和
第1卷213号。100字。
602（100）致罗斯福(1943年12月10日）
欢迎任命艾森豪威尔为横渡海峡作战司令。见
《通信集》第2卷第152号。100字。
603（101）致罗斯福（1943年12月20日）
表明自己也重视德黑兰会晤。见《通信集》第：
2卷第153号。200字。
604（102）致邱吉尔（1943年12月22日）
~I~
=====第138页=====
感谢对他生日的祝贺。见《通信集》第1卷
第215号。100字。
祝贺英击沉德舰“夏恩贺司特”号。见《通
信集》第1卷第218号。200字。
a
606（104）致马格尼托戈尔斯克冶金联合企业领导人。
祝贺该企业建成一座大高炉。载于1±3
年12月29日《真理报》。500字。
607(105)致叶纳基也沃冶金工厂领导人。
祝贺该厂修复两座高炉。载于1943年
12月31日《真理报》。中译文见《列斯论科
技》第338页。200字。
0
1944年
608(1）致邱吉尔（1944年1月2日)
说新的苏联国歌歌谱将由最近一班的信使带
去。见《通信集》第1卷第220号。200字。
509（2）致罗斯福（1944年1月日）
祝罗迅速完全恢复健康。见《通信集》第2
~16~
=====第139页=====
卷第154号。100字。
610（3）致车里雅宾斯克热电中心的领导人
祝贺建设成就。载于1944年1月6日《真理
报》。中译文见《列斯论科技》第339页。300
字。韦器柜
611（）致斯大林斯克建筑工业托拉斯和库兹涅茨克铁合金工
厂领导人
祝贺建设成就。载于1944年1月6日《真理
报》。200字。
3
。
612（5）对新年祝贺的感谢
载于1944年1月7日《真理报》。100字
613（6）致邱吉尔（1944年1月7日）
指出波兰流亡政府不可救药。见《通信集》第1
卷第222号。300字。
614(7)致邱吉尔(1944年1月14日)
要求加紧聂炸柏林。见《通信集》第1卷第225
号。500字。
615（8）致车里雅宾斯克无缝钢管厂领导人
祝贺平炉投产。载于194年1月19日《真
~2I~
=====第140页=====

理报》。200字。
a
616（9）致顿巴斯祖也夫卡发电站领导人
祝贺汽轮机、锅炉投产。载于1944年1月
19日《真理报》。200字。
617（10）致基兹布隆巴克桑水电站领导人
祝贺建设成就。载于1944年1月2０日《真理
报》。200字。
618（11）致鲁勃措夫斯克阿尔泰拖拉机工厂领导人
理报》。300字。
619（12）致邱吉尔（1944年1月20日）
感谢额外派来护航船队。见《通信集》第1卷第
228号。100字。
620（13）致斯科地下铁道第三期工程全体建设者
祝贺竣工。载于1944年1月21日《真理
报》。中译文见《列斯论科技》第340页。编入法
补编。300字。
621（14）致车里雅宾斯克内务部车里雅宾斯克冶金企图工程领
导人
~8I~
=====第141页=====
祝贺建设成就。载于1944年1月27日
《真理报》。300字。
1ò
622（15）致邱吉尔和罗斯福（1944年1月29日）
就关于把意大利船只移交苏联使用的问题，责
备英美不履行三国政府首脑的决定。见《通信集》
第1卷第233号和第2卷第137号。300字
623(16)致邱吉尔(1944年1月29日)
驳斥邱对《真理报》和《战争和工人阶级》
(即《新时代》杂志）所载文章的责难。见《通信
集》第1卷第234号。700字。
624（17）致内务部火药工厂领导人
祝贺投产。载于1944年1月30日《真理
报》。300字。
625（18）致顿巴斯克拉斯诺哥罗夫卡列宁耐火砖厂领导人
祝贺建设成就。载于1944年1月30日
《真理报》。300字。
626（19）致古巴哈焦炭化学工厂领导人
祝贺建设成就。载于1944年1月30日
0
《真理报》。300字。
~6I~
=====第142页=====
627（20）致邱吉尔（1944年2月4日）
提出苏波边界应是寇松线，哥尼斯堡并入苏联。
波政府成员应改变。见《通信集》第1卷第236
号。1400字。
2
628(21）致邱吉尔（1944年2月11日）
感谢对苏军胜利的祝贺。见《通信集》第1卷
第240号。300字。
629（22）致罗斯福（1944年2月16日）
谈波兰问题中两个主要问题：苏波边界和波兰
政府的组成。见《通信集》第2卷第160号。
800字。
630（23）致邱吉尔（1944年2月21日）
催促邱答复关于把意大利船只移交给苏联的问题。
见《通信集》第1卷第244号。300字。
631（24）致罗斯福(1944年2月21日）
催促罗答复移交意大利船只的问题。见《通信
集》第2卷第162号。300字。
632（25）致哈尔科夫军校校长安德里亚诺夫
祝贺建校25周年。载于1944年2月23
~20~
=====第143页=====
日《真理报》。300字。
so
633（26）致喀山坦克学校校长日夫柳克
祝贺建校25周年。载于1944年2月23
日《真理报》。300字。
634（27）致敖德萨伏龙芝炮兵学校校长鲍梁斯基
祝贺建校25周年。载于1944年2月23
日《真理报》。300字。
635（28）最高统帅命令（第16号。1944年2月23日
于莫斯科市)
庆祝苏军建军节26周年。载于1944年2
月23日《真理报》。中译文见《文选》第375
—380页。编入《卫国战争》和美、法、德补编。
4200字。
（日2226）（62）90
感谢对苏军最近胜利的祝贺。见《通信集》第
2卷第164页。100字。
637（30）致邱吉尔和罗斯福（1944年2月26日）
要求移交给苏的8艘驱逐舰中，至少应有4艘
是现代化的。见《通信集》第1卷第247号和第
~2 1~
=====第144页=====
2卷第169号（两信内容相同，但文字略有差异
Eà
异)。500字。
638(31)致罗斯福(1944年2月28日)
感谢对红军建军节的祝贺。《通信集》第2卷
第170号。300字。
639（32）致邱吉尔（1944年2月29日）
感谢对红军建军节的祝贺。见《通信集》第1
卷第248号。200字。
640（33）致邱吉尔（1944年3月3日）
说波兰流亡政府不仅不想承认寇松线，而且还
妄想要里沃夫和维尔诺，这表明解决苏波关系问题
的时机尚未成熟。见《通信集》第1卷第249号
300字。
E
641（34）致罗斯福（1944年3月3日）
内容同上信，并附上同日给邱吉尔的复信。见
《通信集》第2卷第172号。700字。
（日9日26）（）2
感谢他在记者招待会上谈关于若干船只移交给
苏的问题。见《通信集》第2卷第174号。200
~22~
=====第145页=====
字。
643（36）致别戈瓦特乌兹别克冶金工厂领导人
祝贺第一号平炉投产。载于1944年3月
10日《真理报》。300字。
644(37)致罗斯福(1944年3月10日)
认为应研究战后经济合作问题。见《通信集》
第2卷第176号。300字。
645（38）致邱吉尔（1944年3月13日）
感谢邱有关最近一次护航舰队的通知。见《通
信集》第1卷第253号。100字。
646（39）致邱吉尔（1944年3月16日）
指责英方把通信内容漏给报纸。见《通信集
第1卷第254号。300字。
647（40）致邱吉尔和罗斯福(1944年3月17日)
0
表示同意说英移交给苏的8艘驱逐舰完全适用于
护航工作，但苏也需要适合于其他作战行动的驱逐
舰。指出盟国支配意海军舰队的权利是无疑问的。
a
见《通信集》第1卷第255号和第2卷第177
:
号。200字。
~23~
=====第146页=====
648（1）致步兵军官高级射击战术进修学院院长斯米尔诺夫
20
庆祝建校25周年。载于1944年3月18
日《真理报》。300字。
649（42）致罗斯福（1944年3月20日）
赞成要土耳其不再运铬给德国，但对结果不抱
希望。见《通信集》第2卷第179号。200字
650（43）致邱吉尔(1944年3月23日)
指出邱在波兰问题上威胁苏联，企图损害苏的
名誉。见《通信集》第1卷第257号。1400字
651（4)致罗斯福(1944年3月23日）
抄送当日给邱吉尔的信件，并附加说明。见
《通信集》第2卷第180号。1500字。
652（45）致邱吉尔（1944年3月25日）
213
就斯、邱之间来往信件的洩密问题，驳邱所说
应由苏驻英大使负责。见《通信集》第1卷第258
号。300字。
653（46）致罗斯福（1944年3月25日）
说苏与国际联盟无关系，故不参加在费城召开
的国际第2组织会议。见《通信集》第2卷第182
~24~
=====第147页=====
号。00字。
654（47）致罗斯福（1944年3月28日）
谈旅美波兰人兰格和奥勒曼斯基访苏问题见
《通信集》第2卷第184号。200字。
655（8）致海军学院院长彼得洛夫斯基
祝贺建校25周年。载于1944年4月1日
《真理报》。300字。
656（49）致斯大林格勒红十月冶金工厂领导人
祝贺建设成就。载于1944年4月2日《真
理报》。中译文见《列斯论科技》第341页。
2
è
500字。
657（50）致楚索沃依冶金工厂领导人
祝贺转炉投产。载于1944年4月2日《真
理报》。300字。
658（51）致顿巴斯叶纳基也沃冶金工厂领导人
祝贺第三座高炉投产。载于1944年4月3
日《真理报》。100字。
023
659（52）致顿巴斯斯大林诺斯大林冶金工厂和斯大林焦炭化
学厂领导人
~25~
=====第148页=====
祝贺第一座高炉和炼焦炉投产。载于1944
年4月3日《真理报》。100字。
660（53）致罗斯福（1944年4月6日）
指出国际劳工组织改组会为苏参加该组织铺平
道路。见《通信集》第2卷第186号。200字。
661（54）致捷克总统贝奈斯

感谢他在红军向捷挺进时来电祝贺。载于19
福
4年4月12日《真理报》。389字
662（55）致捷克总理施拉梅克
感谢他在红军向捷挺进时来电祝贺。载于1
44年4月12日《真理报》。200字。
663（56）致邱吉尔和罗斯福（1944年4月22日）
对将进行渡海作战表示满意，说苏将给予配
见《通信集》第1卷第260号和第2卷第18
号。500字。
三店
664(57）致下塔吉尔塔吉尔工程领导人
祝贺第三号高炉和第四号炼焦炉投产。载于
1944年4月29日《真理报》。00字。
e：
665（58）致罗斯福（1914年4月29日）
吊唁美海军部长诺克斯逝世。见《通信集》
~92~
=====第149页=====
2卷第189号。100字。
666（59）最高统帅命令（第70号。1944年5月1日于
莫斯科市)
心
载于1944年5月1日《真理报》。中译文
见《文选》第381-385页。编入《卫国战争》
和美、法、德补编。3000字。
。
667（60）致罗斯福（1944年5月6日）
感谢罗帮助奥勒曼斯基神父得到来苏许可。见
《通信集》第2卷第191号。200字。
668（61）致邱吉尔（1944年5月8日）
拟授予给苏运送物资的有功人员以苏联勋章。
见《通信集》第1卷第262号。500字。
669（62）致车里雅宾斯克内务部车里雅宾斯克冶金工厂领导
人
祝贺建成投产。载于1944年5月11日
《真理报》。00字。
570（63）致顿巴斯鲁特钦科沃焦炭化学工厂领导人
祝贺建设成就。载于1944年5月13日

《真理报》。200字。
~22~
=====第150页=====
671（64）致塔什干军区第340医院院长申尔涅夫
祝贺建院75周年。载于1944年5月13
日《真理报》。200字。
672（65）致邱吉尔和岁斯福（1944年5月15日）
指出兵力的分配主要应保证“霸王”战役的彻
底胜利。见《通信集》第1卷第264号和第2卷
第193号。200字。
673（66）致国防部中央军医院院长科洛威
祝贺建院25周年。载于1944年5月17
日《真理报》。200字。
674(67)致邱吉尔(1944年5月22日)
指出十分重要的问题是把很大一部分德军引离
“霸王”。欢迎两国驻南代表团保持良好关系。见
《通信集》第1卷第266号。300字。
675（68）致邱吉尔(1944年5月26日）
对“霸王”的准备工作感到鼓舞。见《通信集》
第1卷第268号。300字。
鉴于对德战争的经验及德国人的性格，认为此
~2 8~
=====第151页=====
时发表对德国人民的声明不会产生积极结果。见
《通信集》第2卷第196号。300字。
677(70）致罗斯福(1944年5月30日）
感谢罗通知关于目前不向德国人民发表声明一
事。见《通信集》第2卷第198号。100字。
致邱吉尔（1941年5月30日）
感谢邱通知有关在意大利的战况。见《通信集》
第1卷第270号。100字。
678（71）致塔甘罗格冶金工厂领导人
祝贺迅速恢复生产。载于1944年6月2日
《真理报》。300。
679(72）致邱吉尔和岁斯福(1944年6月5日)
祝贺攻克罗马。同样信件，分致两人。见《通
信集》第1卷第272号和第2卷第200号。
200字。
80（73）致邱吉尔（1944年6月6日）
通知邱关于苏军的夏季攻势计划一事。见《通
信集》第1卷第274号。300字。
81（74）致罗斯福（1944年6月7日）
~62~
=====第152页=====
抄送1944年6月6日给邱吉尔的信。见
《通信集》第2卷第201号。350字。
682（75）致邱吉尔（1944年6月9日）
祝贺“霸王”顺利进展，通知邱苏军夏季攻势
的第一阶段明日在列宁格勒战线开始。见《通信集》
第1卷第276号300字。
683（76）致邱吉尔（1944年6月11日）
认为意大利政府人员更换应由英美两盟国决定；
盛赞横渡海峡战役的成功。见《通信集》第1卷第
279号。500字。
684（77）答《真理报》记者问（1944年6月13日）
赞扬横渡海峡战役的成功。载于1944年6
月14日《真理报》。中译文见《文选》第386页
编入《卫国战争》和美、法、德补编。700字。
685（78）致邱吉尔（1944年6月15日）
认为在意大利问题协商会议上初步讨论意大利
新政府的问题的建议是正确的。见《通信集》第1
卷第281号。300字。
686（79）致总参谋部高级侦察学校校长柯切特科夫
~0ε~
=====第153页=====
祝贺建校20周年。载于1944年6月18
日《真理报》。200字。
2
687（80）致邱吉尔(1944年6月21日）
感谢重派北方护航船队；通知邱苏军夏季攻势
的第二阶段即将开始。见《通信集》第1卷第283
号。500字
688（81）致罗斯福（1944年6月21日）
通知罗苏军夏季攻势的第二阶段即将开始。见
《通信集》第2卷第204号。300字。
689（82）致罗斯福(1944年6月24日)
重申对波兰问题的观点，说对波流亡政府首脑
米柯瓦依契克访问莫斯科一事很难表示意见。见
《通信集》第2卷第206号。600字。
690（83）在接受罗斯福赠送的卷轴时的讲话（194年6
22
（日92日
载于1944年7月1日《解放日报》。无俄
文原文。100字。
691(84)致岁斯福(1944年6月27日)
感谢罗赠送献给斯大林格勒和列宁格勒的颂词
~31~
=====第154页=====
卷轴。见《通信集》第2卷第207号。300字。
692(85）致邱吉尔和罗斯福（1944年6月27日）
祝贺瑟堡解放。同样信件，分致两人。见《通
8
信集》第1卷第285号和第2卷第208号。
100字。
693（86）致邱吉尔（1944年6月27日）
80
评战局，表示苏不会让德国人得到喘息机会；
认为德使用飞弹不会产生重大影响。见《通信集》
第1卷第286号。500字。
694（87)致罗斯福(1944年6月30日)
感谢对红军解放维切布斯克的祝贺。见《通信
集》第2卷第210号。100字。
695(88）致邱吉尔(1944年7月4日）
认为在诺曼底的暂时困难不会影响英美军队很
好利用空中和坦克的优势。见《通信集》第1卷第
290号。300字。
696（89）致邱吉尔（1944年7月7日）
感谢对红军攻克明斯克的祝贺。见《通信集》
第1卷第292号。50字。
~32~
=====第155页=====
697（90）致邱吉尔（1944年7月11日）
祝贺英军解放克恩。见《通信集》第1卷第
293号。100字。
698（91）致乌拉尔斯大林汽车厂领导人
祝贺投产。载于1944年7月12日《真理
。
报》。400字。
699（92）致马利乌波尔古比雪夫无缝钢管厂领导人
祝贺投产。载于1944年7月13日《真理
报》。300字。
700（93）致邱吉尔（1944年7月15日）
认为土耳其对德态度暖昧，可听其自便；答应
满足英方了解第比茨火箭实验站的要求。见《通信
集》第1卷第297号。700字。
701(94)致戴高乐
祝贺法国国庆。载于1944年7月19日
《真理报》，另见《苏法关系》俄文版第153号。
200字。
1
502（95）致邱吉尔（1944年7月22日）
说已就第比茨试验站问题发出指示。见《通信
~33~
=====第156页=====
集》第1卷第300号。300字。
703(96）致岁斯福（1944年7月22日）
赞成三国政府首脑会晤，并说明他自己现在无
法出国。见《通信集》第2卷第213号。200字
704(97）致顿巴斯克拉斯诺哥罗夫卡列宁耐火材料厂领导人
祝贺生产达到战前水平。载于1944年7月
23日《真理报》。100字。
705(98）致邱吉尔(1944年7月23日)
认为苏联有必要同波兰人民代表会议组织起来
的波兰民族解放委员会建立联系，但不能把它当作
波兰政府；表示不拒绝接见米柯瓦依契克。见《通
信集》第1卷第301号。700字。
706(99)致岁斯福(1944年7月23日)
抄发同日给邱吉尔的信，并附加说明。见《通
信集》第2卷第214号。730字。
707100）致邱吉尔（1944年7月26日）
谈关于向英有关护航人员颁发勋章问题、关于
三国政府首脑会晤问题和战局问题等。见《通信集》
第1卷第304号。700字。
~=ε~
=====第157页=====
708（101）致邱吉尔（1944年7月28日）
说波兰是苏邻国，苏很重视同波的关系。见
《通信集》第1卷第306号。400字。
709（102）致邱吉尔（1944年8月1日）
说在嘉奖运送军用物资有功人员问题上，苏
自然不会忽视美国人。见《通信集》第1卷第
308号。200字。
710（103）致罗斯福（1944年8月2日）
同意会晤，但战局使自己最近无法践约。认
为波兰问题取决于波兰人自己。见《通信集》第
2卷第217号。300字。
111（104）致邱吉尔（1914年8月4日）
说关于第比茨试验站问题，已指示苏驻德黑
兰使馆立即发给英专家入境签证。见《通信集》
第1卷第310号。100字。
12（105）致邱吉尔（1944年8月5日）
说波兰地方军不可能攻下华沙。见《通信集》
第1卷第313号。300字。
113（106）致邱吉尔（1944年8月5日）
~35~
=====第158页=====
说英潜艇不能利用已遭破坏的白海一波罗的
海运河进入波罗的海。如英潜艇能经斯喀格尔拉
克一喀得加特进入该海，这将是对德的又一打击。
见《通信集》第1卷第314号。200字。
714（107）致邱吉尔（1944年8月8日）
通知邱关于米柯瓦依契克与波兰民族解放委
员会会谈的情况。见《通信集》第1卷第315
号。700字。
715（108）致马格尼托哥尔斯克冶金联合企业领导人
祝贺第七炼焦厂和化学车间投产。载于19
44年8月9日《真理报》。200字。
716（109）致顿巴斯康斯坦丁诺夫卡伏龙芝冶金工厂领导人
祝贺第一号高炉投产。载于1944年8月
9日《真理报》。200字。
717(110）致岁斯福(1944年8月9日）
:
通知罗关于米柯瓦依契克与波民族解放委员
1
会会谈的情况。认为波兰民族解放委员会如果要
兰格负责外交事务，这将促进波兰人的团结和反
对我们共同敌人的斗争。见《通信集》第2卷第
E主
~36~
=====第159页=====
218号。800字。
718（111）致邱吉尔（1944年8月14日）
赞扬在法国北部围歼德军的计划。见《通信
集》第1卷第319号。200字。
719（112）致邱吉尔（1944年8月16日）
认为华沙起义是骇人听闻的冒险举动。见
《通信集》第1卷第321号。500字。
720（113）最高统帅命令（第152号。1944年8月20
日于莫斯科克里姆林宮)
庆祝全苏空军节。载于1944年8月20
日《真理报》。中译文见《文选》第387—
388页。编入《卫国战争》和法、德补编。
8０0字。
721(114)致罗斯福(1944年8月22日）
谈太平洋问题。见《通信集》第2卷第222
号。300字。
722（115）致邱吉尔和岁斯福（1941年8月22日）
严厉指责一伙罪犯发动华沙冒险件。见《通
信集》第1卷第323号和第2卷第223号。
~∠ε~
=====第160页=====
500字。
723（116）致斯大林大炮工厂领导人
3
V
祝贺生产活动10周年。载于1944
年8月23日《真理报》。300字。
724（117）致邱吉尔（1944年8月24日）
告知邱英送交的军舰已抵苏港口，并对
英这一援助表示感谢。见《通信集》第1卷
第32号。200字。
725(118）致戴高乐
祝贺巴黎解放。载于1944年8月30
日《真理报》。另见《苏法关系》俄文版第
160号。200字。
726（119）致罗斯福（1944年9月7日）
申述苏各加盟共和国要求加入联合国的
理由。见《通信集》第2卷第225号。
400字。
727（120）致罗斯福（1944年9月14日）
SS
认为安理会的投票程序应建立在四大国
对所有问题一致同意的原则的基础之上。见
~8ε~
=====第161页=====
《通信集》第2卷第227号。600字。
728(121）致邱吉尔和岁斯福（1944年9月29日）
谈苏军作战计划。同样信件，分致两人。见
《通信集》第1卷第327号和第2卷第229
号。400字。
729（122）致邱吉尔（1944年9月30日）
主张战后三国政府继续奉行合作一致的政策。
赞同三国政府首脑会晤，但他自己遵医嘱，不能
作长途旅行。见《通信集》第1卷第328号。
600字。
730（123）致邱吉尔（1944年10月5日）
说邱的降落机场已安排好。见《通信集》第
0
1卷第330号。100字。
731（124）致沃尔霍夫苏联电站人民委员部所属安装管理处
等单位领导人
祝贺沃尔霍夫水电站修复投产。载于1944
年10月8日《真理报》。200字。
732（125）致岁斯福（1944年10月8日）
就邱吉尔访苏问题作解释。见《通信集》第
~6ε~
=====第162页=====
2卷第231号.300字。
733(126）致罗斯福（1944年10月10日)
S8
斯大林和邱吉尔联名信，说明斯大林和邱吉
尔会谈的议题。见《通信集》第1卷第331号
和第2卷第232号。500字。
734(127)致邱吉尔(1944年10月12日）
e
同意邱提出的关于军事问题的会议计划。见
:
《通信集》第1卷第333号。200字。
735（128）致邱吉尔（1944年10月19日）
在邱离莫斯科时向他赠送礼品以作纪念。见
《通信集》第1卷第337号。300字。
30
736(129）致罗斯福(1944年10月19日）
告知罗关于同邱吉尔的会谈情况；欢迎在
11月底三首脑举行会晤。见《通信集》第2卷
1E
第23号。600字。
737（130）致武装人民委员部第74号和71号工厂领导人
祝贺生产活动135周年。载于1944年
10月21日《真理报》。400字。
738（131）致臭洛托夫第172号大炮工厂领导人
~0~
=====第163页=====
祝贺生产活动80周年。载于1944年
10月21日《真理报》。300字。
739（132）致罗斯福（1944年10月22日）
欢迎承认法国临时政府。见《通信集》第2
卷第236号。200字。
740（133）致“芬苏协会名誉主席巴锡基维和主席赫洛
感谢他们来电祝贺。载于1944年10月
23日《真理报》。50字。
741（134）致邱吉尔（1944年10月24日）
谈关于在挪威的军事行动问题。见《通信集》
第1卷第341号。200字。
C券
742（135）致罗斯福（1944年10月29日）
认为三首脑在黑海边会晤是合适的。见《通
信集》第2卷第238号。300字。
743（136）伟大的十月社会主义革命27周年（1944年
11月6日在真斯科各界庆祝大会上的报告）
载于1944年11月7日《真理报》。中
译文见《文选》第389-401页。编入《卫
8
国战争》和美、法、德补编。9100字。
~IF~
=====第164页=====
744（137）最高统帅命令（第220号。1944年11月
7日于莫斯科市)
载于1944年11月7日《真理报》。中
译文见《文选》第402-405页。编入《卫
国战争》和美、法、德补编。2500字。
745（138）致邱吉尔（1944年11月7日）
告知邱已令苏军当局接受挪威部队并把他们
送到解放了的挪威领土。见《通信集》第1卷第
346号。300字
746（139）致邱吉尔（1944年11月9日）
谈有关战局、南斯拉夫政府和波兰问题。见
《通信集》第1卷第342号。700字。
747（140）致罗斯福(1944年11月9日）
祝贺罗重新当选。见《通信集》第2卷第
239号。200字。
748（141）致贝鲁特
祝贺波兰国庆。载于1944年11月11
日《真理报》。200字。
49（142）致邱吉尔（1944年11月13日）
~2~
=====第165页=====
祝贺英机击沉德舰“透匹茨”号。见《通信
集》第1卷第349号。300字。
750（143）在接见华沙居民代表团时的讲话（19
月15日）
接受所赠华沙城徽。载于194年11月
16日《真理报》。编入美、法补编。200字
751(144）致邱吉尔(1944年11月16日）
感谢邱对苏联国庆的祝贺。见《通信集》第
1卷第350号。200字。
752(145）最高统帅命令（第225号。1944年1
19日于莫斯科克里姆林宫）
庆祝红军炮兵节。载于1944年11月
19日《真理报》。中译文见《文选》第40
一407页。编入《卫国战争》和法、德补编。
1200字。
753（146）致邱吉尔（1944年11月20日）
同意邱关于三首脑与法国人会晤的建议，告
知邱关于戴高乐将于月底到达莫斯科一事。见
《通信集》第1卷第352号。300字。
~43~

=====第166页=====
754（147）致罗斯福（1944年11月23日）
坚持三首脑在苏沿海港口会晤。见《通信集》
第2卷第242号。300字。
755（148）致邱吉尔（1944年11月24日）
认为应支持南斯拉夫各族人民联合的努力。
见《通信集》第1卷第353号。400字。
F
756（149）致邱吉尔（1944年11月29日）
祝贺邱生日。见《通信集》第1卷第355
号。200字。
757（150）致邱吉尔（1944年12月1日）
对邱答应告知关于西欧集团问题的发展情况
表示感谢。见《通信集》第1卷第358号。
300字。
758(151）致邱吉尔和罗斯福(1944年12月2日)
预料戴高乐访苏将提出签订法苏条约和改变
法东部边界两问题，要求邱罗就这两个问题提
-
供意见。同样信件，分致两人，仅最后一句作了
改动。见《通信集》第1卷第360号和第2卷
第243号。500字。
~~
=====第167页=====
759（152）同法兰西共和国临时政府主席戴高乐谈话记录
(1944年12月2日）
见《苏法关系》俄文版第197号。中译文
辑第
页。
a
见《马列著作编译资料》第
3000字。
760（153）致邱吉尔和罗斯福（1944年12月3日）
告知他们关于同戴高乐会谈的情况。同样信
件，分致两人，仅最后一句作了改动。见《通信
集》第1卷第364号和第2卷第244号。
500字。
761（154）同法兰西共和国临时政府主席戴高乐谈话记录
(1944年12月6日）
见《苏法关系》俄文版第202号。中译
S
见《马列著作编译资料》第
辑第
2
7000字。
762（155）致邱吉尔（1944年12月7日）
同意邱关于签订英法苏三边条约的提议。
《通信集》第1卷第366号。300字。
763（156）同法兰西共和国临时政府主席戴高乐谈话记录
~sp
=====第168页=====
(1944年12月8日）
见《苏法关系》俄文版第207号。中译文
辑第
页。
见《马列著作编译资料》第
5０００字。
764(157）致邱吉尔(1944年12月8日)
揭露米柯瓦依契克的反动活动，指出应支持
波兰民族委员会。见《通信集》第1卷第367
号。700字。

765(158）致邱吉尔(1944年12月8日)
就苏联和盟国空军在南斯拉夫活动的界线问
题表示意见。见《通信集》第1卷第368号。
400字。
766(159）致邱吉尔(1944年12月10日）
说由于戴高乐的坚持和罗斯福的赞同，法苏
条约已签订。见《通信集》第1卷第370号。
400字。
767(160）致岁斯福(1944年12月10日）
认为签订法苏互助条约对法苏关系和整个欧
洲安全是有益的。见《通信集》第2卷第246
2
.
~97~
=====第169页=====
号。300字。
768（161）致全军高级军事政治进修学院院长郭瓦列夫斯基
祝贺建校25周年。载于1944年12月
14日《真理报》。300字。
769（162）致邱吉尔（1944年12月14日）
谈南斯拉夫问题和提供德国鱼雷资料问题。
见《通信集》第1卷第371号。600字。
770（163）致军事工程学院院长奥立维茨基
祝贺建校125周年。载于1944年
12月16日《真理报》。200字。
771(164）致岁斯福（1944年12月25日）
同意罗关于派艾森豪威尔将军的一名全权军
官来莫斯科交换情报的建议。见《通信集》第2
卷第251号。200字。
-
772（165）致邱吉尔（1944年12月25日）
感谢对他生日的祝贺。见《通信集》第1卷
第377号。200字。
773(166）致邱吉尔(1944年12月25日）
表示欢迎签订英法条约，珍视邱对影片《库
~∠7~
=====第170页=====
图佐夫》的赞许。见《通信集》第1卷第378
号。200字。
774（167）致邱吉尔（1944年12月25日）
说他同意美派一个适当的军官来莫斯科交换
情报的建议，并已将此事告知了罗斯福。见《通
信集》第1卷第379号。200字。
775(168）致罗斯福(1944年12月26日）
感谢对他生日的祝贺。见《通信集》第2卷
第212号。100字。
。
776(169）致罗斯福(1944年12月26日）
在安理会投票程序问题上坚持四大国协同一
致作出决定的原则。见《《通信集》第2卷第
253号。1000字。
777（170）致罗斯福（1944年12月27日）
认为必须支持波兰民族委员会和所有那些愿
意和有力量与它合作的人们，而没有任何理由要
支持波兰流亡政府。见《通信集》第2卷第254
号。1400字。
778（171）致邱吉尔（1944年12月27日）
1
~8~
=====第171页=====
通知邱说。他已就英派专家来研究德鱼雷事
向有关苏军当局发出指示。见《通信集》第1卷
r
第380号。100字。
福
1945年
779（1）致罗斯福（1945年1月1日）
声明苏不能推迟承认波临时政府。见《通信
集》第2卷第256号。400字。
780（2）致邱吉尔（1945年1月3日）
告知邱苏已承认波兰临时政府，并附发给罗
的两封关于波兰问题的信。见《通信集》第1卷
第381号。1500字。
781(3）致戴高乐（1945年1月6日）
感谢新年来电祝贺。见《苏法关系》俄文版
第219号。200字。
782（4）致车里雅宾斯克内务人民委员部车里雅宾斯克冶
金工程领导人
祝贺第二号高炉和炼焦炉投产。载于1945
年1月7日《真理报》。200字。
~65~
=====第172页=====
783（5）致邱吉尔（1945年1月7日）
说苏联最高统帅部决定：为协助盟军，红军将不
:
论天气如何，至迟于1月下半月在整个中央战线上向
德寇展开广泛的进攻。见《通信集》第1卷第384
号。300字。
784（6）致斯维尔德洛夫州图里亚矿场内务人民委员部基地工
程领导人
祝贺热电站和矿井投产。载于1945年1月8
8
日《真理报》。300字。
785（7）致斯大林诺哥尔斯克莫斯科煤炭联合企业等领导人
祝贺矿井修复。载于1945年1月10日《真
理报》。400字。
786（8）致邱吉尔（1945年1月10日）
同意以“阿尔戈航海者”为会晤代号，建议雅尔
塔为会晤地点，时间为2月2日。见《通信集》第1
卷第386号。200字。
787(9)致邱吉尔(1945年1月13日）
同意邱关于实现铁托一肖巴希奇协议的建议。见
《通信集》第1卷第389号。200字。
~0
=====第173页=====
788（10）致罗斯福（1945年1月15日）
8
告知罗关于同泰德的会谈情况和苏军的进攻情
况。见《通信集》第2卷第257号。500字。
789（11）致邱吉尔（1945年1月15日）
内容同上信，文字较简短。见《通信集》第1
8
卷第391号。300字。
790（12）致邱吉尔（1945年1月16日）
认为实现关于南斯拉夫的决定不应推迟。见
《通信集》第1卷第392号。200字。
791（13）致哈萨克冶金工程等领导人
祝贺第一号平炉投产。载于1945年1月
18日《真理报》。400字。
792(14)致贝鲁特等
感谢对解放华沙表示的友好敬意。载于1945
年1月20日《真理报》。300字。
793(15）致邱吉尔(1945年1月23日)
同意三首脑会晤时不让新闻记者到场。见《通
信集》第1卷第398号。200字。
794（16）致岁斯福（1945年1月23日）
~Is~
=====第174页=====
内容同上信，文字不同。见《通信集》第2卷
第260号。200字。
795（17）致邱吉尔（1945年1月25日）
指出实现铁托一肖巴希奇协议不容拖延。见
《通信集》第1卷第400号。200字。
796(18）致罗斯福（1945年1月29日）
感谢罗对苏驻墨西哥大使奥曼斯基逝世的吊唁。
见《通信集》第2卷第262号。200字。
797(19)致罗斯福（1945年1月30日）
祝贺罗生日。见《通信集》第2卷第263号。
3号。
100字。
798（20）致邱吉尔（1945年2月1日）
通知邱他已到雅尔塔。见《通信集》第1卷第
S
403号。100字。
799（21）致斯大林格勒拖拉机厂领导人
祝贺工厂修复。载于1945年2月8日《真
理报》。400字。
800(22）致罗斯福(1945年2月9日）
同意美将奥曼斯基等遇难人员遗体运来莫斯科
~5 2~
=====第175页=====
的建议。见《通信集》第2卷第270号。300
字。
801（23）致岁斯福（1945年2月11日）
认为由于乌克兰、白俄罗斯被接纳为联合国会
员国，美在联合国大会票数可以增为三票。见《通
信集》第2卷第272号。300字。
802（24）致列宁格勒军事政治学校校长波波夫
祝贺建校25周年。载于1945年2月18
日《真理报》。200字。
803（25）致莫斯科军事政治学校校长乌斯季扬采夫
祝贺建校25周年。载于1945年2月18
日《真理报》。200字。
804（26）致克拉斯诺雅尔斯克“红色工会国际”工厂领导人
祝贺工厂投产。载于1945年2月18日
《真理报》。400字。
805（27）致邱吉尔（1945年2月20日）
对邱满意克里木的安排表示高兴。见《通信集》
第1卷第407号。100字。
06（28）最高统帅命令（1945年2月20日）
~53~
=====第176页=====
关于举行契尔尼亚霍夫斯基大将的葬礼。载于
1945年2月21日《真理报》。300字。
807（29）致邱吉尔（1945年2月21日）
0
感谢邱对契尔尼亚霍夫斯基将军逝世的吊唁。
见《通信集》第1卷第409号。100字。
808（30）最高统帅命令（第5号。1945年2月23日于
0
莫斯科市）
庆祝红军建军27周年。载于１945年2月
23日《真理报》。中译文见《文选》第408一
411页。编入《卫国战争》和美、法、德补编。
2800字。
-
809（31）致斯维尔德洛夫斯克电站建设领导人
祝贺电站竣工。载于1945年2月24日
0
《真理报》。400字。
810（32）致斯大林诺哥尔斯克电站建设领导人
祝贺建设成就。载于1945年2月25日
《真理报》。400字。
811(33)致邱吉尔(1945年2月27日)
感谢邱对红军贡献的高度评价。见《通信集》
~3~
=====第177页=====
第1卷第411号.200字。
812(34)致罗斯福(1945年2月27日)
感谢罗对红军建军节的祝贺并指出苏美合作的
意义。见《通信集》第2卷第275号。300字。
813(35）致毛泽东、朱德(1945年3月3日)
电谢他们对红军建军节的祝贺。载于1945
年3月4日《解放日报》。无俄文原文。30字。
814（36）国防人民委员命令（1945年3月5日）
关于《军事思想》和《军事通报》两杂志的方
针。载于1945年《军事通报》第3—4期第
47-48页。中译文见《布尔什维克报刊文集》第
543-545页。2000字。
815(37)致罗斯福(1945年3月5日)
拒绝美派飞机到波兰处理美战俘问题。见《通
信集》第2卷第277号。700字。
816(38）致格罗查和塔塔烈斯库
同意罗政府在特兰西瓦尼亚建立行政机构。载
于1945年3月10日《真理报》。编入美、法
补编。400字。
~55~
=====第178页=====
817（39）致托木斯克第一炮兵学校校长伊万诺夫
18
祝贺建校25周年。载于1945年3月15
日《真理报》。300字。
818（40）致岁斯福（1945年3月22日）
28
再次拒绝美派人到波兰处理战俘。见《通信集》
第2卷第279号。700字。
819（41）致邱吉尔（1945年3月23日）
83
指出对英战俘的忧虑是无根据的。见《通信集》
第1卷第414号。200字。
820（42）致岁斯福(1945年3月27日)
说明莫洛托夫不可能参加旧金山联合国成立大
会的原因。见《通信集》第2卷第282号。400
S12
字。
821（43）最高统帅命令（1945年3月28日)
关于举行萨波什尼科夫元帅的葬礼。载于19
45年3月29日《真理报》。200字。
1
822（44)致罗斯福(1945年3月29日）
提出苏军代表应参加驻意德军投降谈判。见
《通信集》第2卷第283号。1200字。
~56~
=====第179页=====
823(45）致罗斯福（1945年4月3日）
指责英美联军司令部背着苏军司令部同德军司
令部进行了伯尔尼谈判。见《通信集》第2卷第
286号。800字。
824(46）致贝鲁特等（1945年4月3日）
感谢他们对解放革但斯克等地所表示的敬意。
载于1945年4月4日《真理报》。200字。
825(47)致罗斯福(1945年4月7日）
继续就伯尔尼谈判问题进行猛烈指责，强调说
明苏联情报人员准确地履行着自己的职务而无侮辱
任何人的企图，并举实例证明苏联情报人员消息的
准确和灵通。见《通信集》第2卷第288号。
2000字。
826(48）致罗斯福(1945年4月7日)
S
指出波兰问题陷于僵局是因为英美代表背离了
克里木协议。见《通信集》第2卷第289号。
2０00字。
827（49）致邱吉尔（1945年4月7日）
指出如米柯瓦依契克声明承认克里木协议并主
~57~
=====第180页=====

张建立波苏友好关系，可请他来莫斯科参加协商。
说波兰人反对英国或其他外国派观察家到波,是因
为他们认为让不友好的外国政府这样做是对他们
民族自尊心的侮辱。抄发4月7日给罗的信（第
3
289号）。见《通信集》第1卷第418号。
2500字。
828（50）致邱吉尔（1945年4月7日）
谈伯尔尼谈判问题，声明自己没有侮辱人的企
图。抄发4月7日给罗的信(第288号)。见
《通信集》第1卷第419号。2500字。
829(51)致杜鲁门（1945年4月13日)
吊唁罗斯福逝世。载于1945年4月13日
《真理报》。中译文见《文选》第412页和《通

信集》第2卷第291号。300字。
830(52）致邱吉尔（1945年4月14日）
同意三首脑就三国军队会师发表告军队书，并
就处在希特勒政府手掌里的战俘的安全问题提出三
国的共同警告。见《通信集》第1卷第423号。
3
300字。
~89~
=====第181页=====
831（53）致邱吉尔（1945年4月15日）
对罗斯福逝世表示哀悼。见《通信集》第1卷
第424号。300字。
832（54）致邱吉尔（1945年4月18日）
商谈发表告军队书和共同警告问题。见《通信
集》第1卷第427号。200字。
833（55）致邱吉尔（1945年4月18日）
指出米柯瓦依契克声明前进了一大步，但有关
波兰东部国界问题尚不明白。见《通信集》第1卷
第428号。300字。
834（56）致邱吉尔（1945年4月20日）
同意邱提出的关于发表告军队书的程序，并把
斯本人的告军队书的内容告诉邱。见《通信集》第
1卷第433号。600字。
835（57）在签订苏联和波兰共和国友好、互助和战后合作条
约时的讲话（1945年4月21日）
载于1945年4月22日《真理报》。中译
文见《文选》第413-415页。编入《卫国战
争》和美、法、德补编。1500字。
~6~

=====第182页=====
836（58）致邱吉尔（1945年4月23日）
商谈发表告军队书问题。见《通信集》第1卷
第437号。200字。
837（59）致杜鲁门（1945年4月23日)
商谈发表告军队书问题。见《通信集》第2卷
第296号。200字。
838（60）致邱吉尔（1945年4月23日）
商谈发表告军队书问题。见《通信集》第1卷
第438号。200字。
839（61）致邱吉尔（1945年4月24日）
谈波兰问题，指出波兰临时政府应当成为将来
的民族统一政府的基础和核心；指出苏联所以特别
关心波兰问题，是出于对苏联安全的考虑；认为解
决波兰问题应以南斯拉夫的先例为榜样。见《通信
集》第1卷第439号。1200字。
840（62)致杜鲁门（1945年4月24日）
基本内容与同日给邱吉尔的信相同。但开头第
一段和最后第四点意见是另外写的。见《通信集》
第2卷第298号。1200字。
~09~
=====第183页=====
E5
841（63）致邱吉尔（1945年4月25日）
赞同向希姆莱提出关于德国在所有战场上无条
件投降的要求。见《通信集》第1卷第444号。
300字。
842（64）致弗拉基米尔拖拉机工厂领导人
祝贺竣工并开始生产。载于1945年4月26
日《真理报》。300字。
843(65）致杜鲁门（1945年4月26日)
赞同关于向希姆莱提出德国在所有战场上无条
件投降的答复。见《通信集》第2卷第301号。
300字。
844（66）致邱吉尔（1945年4月26日）
说苏委派基里连科为参加关于意大利北部德军
投降问题的谈判的苏军代表。见《通信集》第1卷
第446号。200字。
845(67）最高统帅给作战部队的命令（第346号。1945
年4月27日）
庆祝苏军和英美军队会师。载于1945年4
月28日《真理报》。中译文见《文选》第416
~61~
=====第184页=====
3
页。编入《卫国战争》和法、德补编。300字。
846（68)告红军和盟军书(1945年4月27日）
载于1945年4月28日《真理报》。中译
文见《文选》第417页。编入《卫国战争》和法、
德补编。300字。
847（69）致里海分舰队领导人
祝贺舰队建立25周年。载于1945年4月
28日《真理报》。200字。
848（70）致杜鲁门（1945年4月28日)
赞同杜鲁门关于德国投降问题对美国驻瑞典公
使约翰逊的答复。见《通信集》第2卷第303号。
200字。
849（71）致邱吉尔(1945年4月30日)
同意以四大国名义发表宣言，确定德无条件投
降。见《通信集》第1卷第452号。300字。
850（72）最高统帅命令（第20号。1945年5月1日于
莫斯科市)载于1945年5月1日《真理报》。
中译文见《文选》第418-421页。编入《卫
国战争》和美、法、德补编。2800字。
~29~
=====第185页=====
851（73）致邱吉尔（1945年5月2日）
谈红军和英美武装力量占领德国、奥地利的程
序问题。见《通信集》第1卷第454号。300字
852（74)致杜鲁门(1945年5月2日)
内容与上信同，文字不尽相同。见《通信集》
第2卷第306号。300字。
853（75）致邱吉尔（1945年5月2日）
表示不反对由亚历山大元帅发出在意大利的德
军投降的第一条消息。见《通信集》第1卷第455
号。200字。
854（76）致杜鲁门（1945年5月2日）
内容同上信，文字不同。见《通信集》第2卷
第307号。200字。
855（77)最高统帅给红军和海军部队的命令(1945年5
月2日）
祝贺白俄罗斯第一方面军和乌克兰第一方面军
020
占领柏林。载于1945年5月3日《真理报》。
《斯大林言论集。论苏联卫国战争》1945年上
4
海苏商时代书报出版社版第118页和法补编均摘
~63~
=====第186页=====
要辑录。2000字。
856（78）致充拉斯诺雅尔斯克联合收割机厂领导人
祝贺竣工投产。载于1945年5月3日《真
理报》。300字。
。
857（79）致基辅第一炮校校长别卡索夫（1945年5月4
日）
祝贺建校25周年。载于1945年5月5日
《真理报》。200字。
858(80）致邱吉尔（1945年5月4日）
继续辩论波兰问题。见《通信集》第1卷第
456号。1500字。
859（81）致杜鲁门（1945年5月4日）
谈波兰问题，并附同日就波兰问题给邱吉尔的
信。见《通信集》第2卷第308号。100字。
860（82）致邱吉尔（1945年5月6日)
同意关于发表欧洲胜利日声明的时间安排。见
《通信集》第1卷第458号。200字。
（日96）（8）98
同意关于发表欧洲胜利日声明的安排。见《通
~>9~
=====第187页=====
信集》第2卷第311号。300字。
862（84）致邱吉尔和杜鲁门（1945年5月7日）
因德军在东线继续抵抗，建议胜利日的宣布推
迟到5月9日。本信分致邱、杜。见《通信集》第
1卷第462号和第2卷第313号。400字。
863（85)告人民书(1945年5月9日）
宣告伟大卫国战争胜利结束，法西斯德国承认
自己被战败并宣布无条件投降。载于1945年5
月10日《真理报》。中译文见《文选》第422
-423页。编入《卫国战争》和美、法、德补编
1400字。
864（86）最高统帅给红军和海军部队的命令（第369号。
1945年5月9日）
宣布伟大的卫国战争胜利结京，祝贺对德的完
全胜利。载于1945年5月10日《真理报》。
中译文见《文选》第424页。编入《卫国战争》
和美、法、德补编。500字。
865(87)致杜鲁门(1945年5月9日)
祝贺战胜德国。载于1945年5月11日
~s9~
=====第188页=====
《真理报》，另见《通信集》第2卷第315号。
300字。
866（88）致邱吉尔（1945年5月10日）
祝贺战胜德国。载于1945年5月11日
《真理报》，另见《通信集》第1卷第465号。
8
中译文见《文选》第425页。300字。
867（89）致杜鲁门（1945年5月10日)
指出不以波兰临时政府为将来民族统一政府的
基础，波兰问题就不可能达成协议。见《通信集》
第2卷第316号。300字
868（90）答谢各国祝贺对德胜利的电报
致戴高乐（《苏法关系》俄文版第247号）、
致贝鲁特等、致蒋介石、致铁托、致保加利亚加
夫等、致法临时议会主席古恩、致加拿大总理金、
致挪威总理纽戈斯福德、致澳大利亚代总理契夫里
致埃及首相、致捷克总理费林格、致格罗查、致罗
苏关系协会主席巴尔洪、致叙利亚总统、致希腊民
族解放阵线中央委员会书记、致黎巴嫩主教、致多
米尼加共和国总统、致危地马拉总统、致伊拉克总
~99~
=====第189页=====
理、致塞拉西皇帝、致意大利总理、致土耳其总理、
致保加利亚总理、致保加利亚军事部长、致匈牙利
8
总理、致芬兰总统等共26份，载于1944年5
月12—16日、23日《真理报》。共约4000
字。
869（91）致英国《泰晤士报》记者派克先生（1945年5
月18日）
阐明有关波兰的问题。载于1945年5月
19日《真理报》。中译文见《文选》第426一
427页。编入美、法、德补编。1000字。
870（92）致阿拉帕耶夫斯克水电站工程领导人
808
祝贺竣工发电。载于1945年5月18日
《真理报》。200字。
871（93）致邱吉尔（1945年5月18日）
阐明苏联政府关于维也纳占领区问题的立场。
见《通信集》第1卷第469号。500字。
（日86）（6）28
内容同上信，文字不同。见《通信集》第2卷
第318号。400字。
=====第190页=====
873（95）致杜鲁门（1945年5月20日）
同意霍浦金斯、哈里曼来莫斯科。见《通信集》
第2卷第320号。200字。
874（96)致杜鲁门(1945年5月22日）
认为伊斯的利亚—的里雅斯特地区的居民多数
是南斯拉夫人，南斯拉夫有权占领这块他们从敌人
手里夺过来的土地。见《通信集》第2卷第323
号。1000字。
875（97）致邱吉尔（1945年5月22日）
抄送1945年5月22日给杜鲁门的信，并
作说明。见《通信集》第1卷第470号。100字。
876（98)致邱吉尔和杜鲁门(1945年5月23日)
指出德国军舰和商船至少应有三分之一归苏联。
该信分致两人，仅最后一句作了改动。见《通信集》
第1卷第472号和第2卷第325号。500字。
877（99）致《共青团真理报》编辑部
祝贺创刊20周年。载于1945年5月24
2S4
日《真理报》。编入美、法补编。200字。
878（100）在克里姆林宫招待红军将领时的讲话（1945年
~89~
=====第191页=====

5月24日）
承认政府犯过不少错误，指出俄罗斯人民对
苏联政府的信任，是打败法西斯主义而取得胜利
的决定性力量。载于1945年5月25日《真
理报》。中译文见《文选》第428一429页。
编入《卫国战争》和美、法、德补编。美补编多
收为莫洛托夫干杯一段。800字。
879（101）致坦克工业人民委员部第183厂领导人
祝贺生产成就。载于1945年5月27日
《真理报》。200字。
S
880(102）致邱尔(1945年5月27日）
就邱、杜、斯会晤问题征询意见。见《通信
信集》第1卷第475号。200字。
881（103）致邱吉尔（1945年5月87日）
认为同罗、保、芬恢复外交关系是正当的和
适时的，过些时候对匈牙利采取类似的决定也是
可能的。见《通信集》第1卷第476号。500
字。
882(104)致杜鲁门(1945年5月27日)
~69~
=====第192页=====
内容同上信，但文字不尽相同。见《通信集》
第2卷第327号。500字。
883（105）致杜鲁门（1945年5月30日）
同意7月15日为三首脑会晤日期。见《通
信集》第2卷第329号。100字。
884（106）致邱吉尔（1945年5月30日）
把杜鲁门建议的会晤日期转告邱吉尔。见
《通信集》第1卷第478号。200字。
885（107）致捷克斯洛伐克总统贝奈斯
对贝奈斯在布拉格所发友好信件表示感谢。
载于1945年5月31日《真理报》。100
字。
886（108）致奥地利总理伦纳（1945年5月）
表示自己同样关心奥地利的独立、完整和幸
福。见《苏联对外政策。1949年》俄文版第
145页。编入德补编。200字。
887（109)致杜鲁门（1945年6月3日）
重申同意7月15日会晤。见《通信集》第
8
2卷第332号。100字。
~0L~
=====第193页=====
888(110）致戴高乐（1945年6月5日）
谈关于“诺曼底—涅曼”航空队飞回法国。
见《苏法关系》俄文版第256号。300字。
889（111）致邱吉尔（1945年6月5日）
对邱要求把三人会晤日期提早问题，表示不

提出任何新建议。见《通信集》第1卷第480
号。200字。
890（112）致武装人民委员部斯大林炮厂领导人
祝贺生产10万门炮。载于1945年6月
6日《真理报》。400字。
891(113）致鲁门（1945年6月8日）
希兰伊斯的利亚—的里雅斯特地区问题园满
解决。见《通信集》第2卷第334号。500
字。
892（114）致鲁门（1945年6月9日）
指出在恢复外交关系问题上，不应把保、罗
摆在次于芬的地位上。见《通信集》第2卷第
335号.700字。
893(115）致《少先队真理报》
~Il~
=====第194页=====
88
祝贺创刊20周年。载于1945年6月1
10月《真理报》。编入美、法补编。200字。
894（116）致杜鲁门（1945年6月11日）
祝贺苏美战时互助协定签订三周年。载于
1945年6月13日《真理报》，另见《通信
IY
集》第2卷第336号和《文选》第430页。
400字。
895（117）致邱吉尔(1945年6月14日）
8
指出同保、罗、芬复交不应拖延，但同匈复
交则可稍晚。见《通信集》第1卷第483号。
300字。
896（118）致邱吉尔（1945年6月15日）
同意邱建议的柏林会晤代号。见《通信集》
第1卷第486号。100字。
897（119）致杜鲁门（1945年6月15日）
感谢杜鲁门为促成苏中协定所采取的措施。
见《通信集》第2卷第340号。200字。
898（120）致杜鲁门（1945年6月16日）
建议盟国部队把进驻各自在德、奥占领区的
装名
~72~
=====第195页=====
时间推迟到7月1日。见《通信集》第2卷第
342号。700字。
899（121）致邱吉尔（1945年6月17日）
内容同上信，但文字不尽相同。见《通信集》
第1卷第489号。700字。
900（122）致邱吉尔（1945年6月18日）
说英国参加柏林会议的代表团包括艾德礼是
可以理解的。见《通信集》第1卷第491号。
200字。
901（123）致邱吉尔（1945年6月18日）
就柏林会晤。谈三国代表团团址的安排。见
《通信集》第1卷第492号。500字。
9０2（124）致哈尔科夫反坦克炮校校长里西茨基
祝贺建校25周年。载于1945年6月
20日《真理报》。200字
903（125）致邱吉尔和杜鲁门（1945年6月21日）
谴责亚历山大元帅对南斯拉夫的傲慢态度，
希望南的利益得到尊重。同样信件，分致两人。
见《通信集》第1卷第493号和第2卷第345
~εL~
=====第196页=====
号。700字。
904（126）最高统帅命令（第370号。1945年6月
22日）
关于胜利阅兵式安排问题。载于1945年
6月23日《真理报》。中译文见《文选》第
31页。编入《卫国战争》和法、德补编。
400字。
905（127）致武装人民委员部乌拉尔斯大林炮厂领导人
祝贺生产3万门炮。载于1945年6月
22日《真理报》。编入法补编。400字。
906(128）致邱吉尔(1945年6月23日）
说自己计划中没有同英国王会见一项。见
《通信集》第1卷第496号。200字。
907（129)致杜鲁门(1945年6月23日）
重申同罗、保复交的观点。见《通信集》第
2卷第34.6号。300字。
9０8（130）在克里姆林宫招待胜利阅兵式参加者时的讲话
(1945年6月25日)
载于1945年6月27日《真理报》（新
~7.f~
=====第197页=====
闻报道）。中译文见《文选》第432页。编入
美、法补编。700字。
909（131）致邱吉尔（1945年6月27日）
同意关于柏林会晤不让新闻界参加的建议。
见《通信集》第1卷第498号。100字。
910（132）致武装人民委员部莫洛托夫炮厂领导人
祝贺生产成就和荣获勋章。载于1945年
6月29日《真理报》。300字。
911(133）致武装人民委员部第235炮厂领导人
祝贺对战争的贡献。载于1945年7月4
日《真理报》。400字。
912（134）致邱吉尔（1945年7月6日）
不反对在柏林会谈中讨论的里雅斯特一伊斯
的利亚问题。见《通信集》第1卷第501号。
200字。
913（135）致杜鲁门（1945年7月6日）
内容同上信，但文字不同。见《通信集》第
2卷第349号。200字。
914（136）致邱吉尔（1945年7月6日）
~sL~
=====第198页=====
同意邱建议，事先通知新闻记者不能参加柏
林会晤。见《通信集》第1卷第502号。200
字。

915（137）致戴高乐（1945年7月14日）
祝贺法国国庆。见《苏法关系》俄文版第
266号。200字。

916（138）最高统帅给苏联红军和海军部队的命令（第371
号。1945年7月22日）
庆祝海军节。载于1945年7月22日
《真理报》。中译文见《文选》第433—434
页。编入《卫国战争》和美、法、德补编。900
字。
917（139）致艾德礼（1945年7月27日）
同意艾所提的改变会议时间的建议。见《通
信集》第1卷第506号。200字。
918（140）致鲁门（1945年7月29日）
同意杜关于把苏美间的运输线从经过德黑兰
改为经过柏林的建议。见《通信集》第2卷第
353号。300字。
~76~
46
=====第199页=====
919（141）致杜鲁门（1945年7月29日）
提醒防止因从德运出煤炭而引起任何骚乱。
见《通信集》第2卷第354号。400字。
920（142)致杜鲁门(1945年7月30日)
答谢问候病情，表示能参加7月31日会议
见《通信集》第2卷第356号。200字。
（日026）（）2
感谢杜赠送相片。见《通信集》第2卷第
357号。200字。
922（144）在柏林会议上的发言（1945年7月31日）
（摘录)
指出鲁尔仍是德国的一部分。见《苏联对外
政策。1947年》俄义版第1册第432页莫
洛托夫讲话所引。30字。
923（145）致艾德礼（1945年8月7日）
表示不反对讨论战时嫁给英国人的苏联妇女
去英国的问题。见《通信集》第1卷第508号。
200字。
924（146）致杜鲁门（1945年8月12日）
~∠L~
=====第200页=====
接受杜关于日本投降程序的建议。见《通信
集》第2卷第360号。400字。
925（147)致杜鲁门(1945年8月16日）
要求对关于日本投降的第1号总命令作以下
修改：整个千岛群岛和北海道北半部的日武装部
2
队向苏军投降。见《通信集》第2卷第363号。
500字。
926（148）致蒋介石（1945年8月18日）
感谢对击溃日本的祝贺。载于1945年8
月19日《真理报》。编入法补编。200字。
927（149）最高统帅命令（第51号。1945年8月19
日）于莫斯科市)
庆祝空军节。载于1945年8月19日中
《真理报》中译文见《文选》第35436
页。编入《卫国战争》和法、德补编。900字。
928（150）致艾德礼(1945年8月20日）
祝贺战胜日本。编入德补编。见《通信集》
第1卷第510号。300字。
929（151)致杜鲁门(1945年8月22日)
~8∠~
=====第201页=====
坚持日军向苏军投降范围包括北海道北半部；
对美要求在千岛群岛建立空军基地表示不理解。
见《通信集》第2卷第365号。600字。
930（152）致法国临时议会主席古恩（1945年8月28日
感谢对胜利的祝贺：见《苏法关系》俄文版
第272号。100字。
931(153)致乔巴山
感谢对战胜日本的祝贺。载于1945年8
月29日《真理报》。编入美、法补编。200
字。
932（154）致杜鲁门（1945年8月30日）
声称经解释，关于美在千岛群岛建立空军基
地的误解已消除；向美提出在阿留申群岛取得降
落权的反建议。见《通信集》第2卷第367号
400字。
心
933(155）致蒋介石
感谢蒋对中苏友好同盟条约和协定批准的祝
贺。载于1945年8月31日《真理报》。编
入美、法补编。200字。
~6L~
=====第202页=====
934（156）告人民书（1945年9月2日）
宣布日本无条件投降，第二次世界大战已经
结束。载于1945年9月3日《真理报》。中
译文见《文选》第437-439页。编入《卫
国战争》和美、法、德补编。2000字。
935（157）致鲁门（1945年9月2日）
就日本签降，祝贺对日的伟大胜利。见《通
信集》第2卷第368号。200字。
936（158）最高统帅给红军和海军部队的命令（第373号
1945年9月3日）
祝贺战胜日本。载于1945年9月5日
《真理报》。中译文见《文选》第440页。编
入《卫国战争》和美、法、德补编。500字。
937（159）和美国参议员泼贝尔的谈话（1945年9月
(日
说明苏将缩减军事生产。见1945年1
月8日《解放日报》转引美国新闻处纽约10月
1日电。无俄文原文。400字。
938（160）致雷宾斯克内务人民委员部伏尔加建筑工程领导
~8 0~
=====第203页=====
人。
祝贺55000既水轮机发电。载于1945
年9月22日《真理报》。300字。
939（161)致杜鲁门（1945年9月23日)
指出按照柏林会议决议，不应邀请法中两国
参加解决巴尔干问题。见《通信集》第2卷第
373号。300字。
940(162)致杜鲁门(1945年9月23日)
认为莫洛托夫严格遵守柏林会议决议的态度
不可能造成不好的印象，也不可能得罪任何人。
见《通信集》第2卷第375号。300字。
941（163）致艾德礼（1945年9月24日）
认为莫洛托夫严格遵守柏林会议决议的行动，
不会对柏林会议和外长会议产生消极影响，也不
会使任何人感到委曲。见《通信集》第1卷第
512号。400字。
942(164)致杜鲁门(1945年10月26日)
说在和哈里曼谈话中已答复了有关伦敦外长
会议讨论的一切问题。见《通信集》第2卷第
~I8~
=====第204页=====
378号。300字。
943（165）致杜鲁门（1945年11月7日）
同意美苏双方自捷撤军。见《通信集》第2
卷第380号。300字。
944（166）致艾德礼（1945年11月8日）
答谢关于艾、杜会谈的来电。见《通信集》
第1卷第515号。100字。
945（167）致艾德礼（1945年11月15日）
感谢对苏国庆祝贺。见《通信集》第1卷第
516号。100字。
946（168）致杜鲁门（1945年12月9日）
表示愿坦率地同贝尔纳斯会谈。见《通信集》
第2卷第382号。200字。
947（169）致杜鲁门（1945年12月23日）
谈有关莫斯科外长会议问题，指出它已取得
良好的成果。见《通信集》第2卷第34号。
700字。
~82~
-
=====第205页=====
1946年
948（1）在莫斯科市斯大林选区选举前的选民大会上的演说
(1946年2月9日)
概括阐述了苏联在卫国战争中所取得的伟大胜利，
简要说明了苏联近期建设社会主义的宏伟纲领。载于
1946年2月10日《真理报》。中译文见《选集
下卷第488-500页。编入《文选》和美、法、
德补编。11200字。
949（2）国防人民委员命令（1946年2月23日）
0
庆祝红军建军28周年。载于1946年2月
23日《真理报》。编入美、法补编。3000字。
950(3)给拉辛同志的复信(1946年2月23日)
谈关于克劳塞维茨的军事学说等问题。载于19
47年《布尔什维克》杂志第3期第6一8页。中译
文见《文选》第455一458页。编入美、法、德
补编。2800字。
951（4）关于邱吉尔先生的演说和《真理报》记者的谈话（19
46年3月13日）
~ε8~
=====第206页=====
认为邱的演说是东盟国中散播纠纷的种子，使和
平和安全的事业遭受了损失。载于1946年3月
14日《真理报》。中译文见《文选》第462一
468页。编入美、法、德补编。4500字。
952（5）给苏联最高苏维埃主席团的通知（1946年3月
15日）
由于苏联最高苏维埃在研究成立苏联政府的问题，
人民委员会已完成自己的任务，特交回全权。见《苏
联最高苏维埃会议通报》俄文版第82页。编入美
法补编。200字
953（6）答美联社记者埃迪·吉尔摩问（1946年3月22
（日
谈联合国以及战争和和平问题。载于1946年
3月23日《真理报》。中译文见《文选》第469
一470页。编入美、法、德补编。1000字。
954（7）给合众社社长休·贝利先生的复电（1946年3月
25日）
说关于苏军从伊朗撤退问题已根据苏伊政府的协
议得到了良好的解决。载于1946年3月27日
~78~
=====第207页=====
《真理报》。中译文见《文选》第471页。编入美
法补编。100字。

955（8）致伊朗首相加瓦姆·萨尔坦谈关于成立苏伊石油公司
问题。载于1946年4月8日《真理报》。编入法
补编。300字。
956（9）致贝鲁特等
答谢贝等祝贺苏波友好条约签订一周年。载于
1946年4月22日《真理报》。200字。
957（10）苏联武装力量部长命令（第7号。1946年5月
1日于莫斯科市)
指出在开展和平的社会主义建设时，还应保持警
惕，并且象保护眼珠一样保护武装力量和国防力量。
载于1946年5月1日《真理报》。中译文见《文
选》第472-475页。编入美、法、德补编。
2300字。
958（11）苏联武装力量部长命令（第11号。1946年5月
9日于莫斯科市)
庆祝战胜法西斯德国一周年。载于1946年5
月9日《真理报》。编入法补编。500字。
~85~
=====第208页=====
959（12）斯大林和杜鲁门的通信（新闻报导）
谈关于调拨粮食问题。载于1946年5月
22日《真理报》。400字。
960（13）致祖也沃水电站领号人
祝贺电站修复。载于1946年6月22日
《真理报》。400字。
961(14)致乔巴山
祝贺蒙古人民革命胜利25周年。载于1946
年7月11日《真理报》。200字。
962（15)苏联武装力量部长命令（第31号。1946年7
月28日于莫斯科市）
庆祝海军节。载于1946年7月28日《真
理报》。500字。
963（16）致梅德维热哥尔斯克内务部白海工程领导人
祝贺白海一波罗的海运河修复。载于1946
年8月2日《真理报》。300字。
964（17）苏联武装力量部长命令（第35号。1946年8
月18日）
庆祝空军节。载于1946年8月18日《真
~98~
=====第209页=====
理报》。500字。
965（18）苏联武装力量部长命令（第38号。1945年8
月25日）
祝贺苏联红军后方机关成立五周年。载于19
46年8月25日《真理报》。400字。
966（19）苏联武装力量部长命令（第41号。1946年9
月3日）
祝贺战胜日本一周年。载于1946年9月3
日《真理报》。400字。
967（20）苏联武装力量部长命令（第43号。1946年9
月8日）

庆祝坦克节。载于1946年9月8日《真理
报》。500字。
968（21）答《星期日泰晤士报》驻莫斯科记者亚历山大·韦
尔特先生问
谈战后国防形势，说苏联一国能建成共产主义。
载于1946年9月《布尔什维克杂志》第17—
包号
18期。中译文见《文选》第476—478页。
编入美、法、德补编。2100字。
~∠8~
=====第210页=====
969（22）致马里乌波尔“亚速钢铁”冶金工厂领导人
祝贺修复第4号高炉。载于1946年9月18
日《真理报》。300字。
970（23）致别果瓦特乌兹别克冶金工厂领导人
祝贺乌兹别克有了自己的冶金厂。载于1946
年10月26日《真理报》。200字。
971（24）答美国合众社社长休·贝利问
谈战后国际关系等问题。载于1946年10
月30日《真理报》。中译文见《文选》第479
483页。编入美。法。德补编。3000字。
972（25）致毛泽东、朱德（1946年11月）
电谢对十月革命节的祝贺。载于1946年11
月25日《解放日报》。无俄文原文。30字。
973（26）致贝尔格莱德斯拉夫人代表大会（1946年12
月8日）
祝贺战后第一次斯拉夫人代表大会。载于19
47年《斯拉夫人》杂志第1期编入美、法补编。
200字。
974（27）和埃利奥特。罗斯福的谈话（1946年12月
~8 8~
=====第211页=====
21日）
谈苏美关系和联合国等问题。载于1947年
1月23日《真理报》。中译文见《文选》第484
—487页。编入美、法、德补编。2800字。
1947年
975（1）致英国外相贝文（1947年1月22日）
重申美苏条约给予两国的义务。载于1947年
1月25日《真理报》。编入德补编。300字。
976（2）答蒙哥马利（1947年1月24日）（新闻报导）
严正拒绝蒙哥马利提议交换美苏军官，认为此举
不适合苏联和平愿望。载于1947年1月28日
《人民日报》无俄文原文。400字。
977（3）苏联武装力量部长命令（第10号。1947年2月
23日于莫斯科市)
庆祝苏军建军29周年。载于1947年2月23
日《真理报》。中译文见《文选》第488—490
页。编入美、法补编。2800字。
978（4）致查波罗什第聂伯列宁水电站领导人
~68~
=====第212页=====
祝贺水电站修复。载于1947年3月5日《真
理报》。300字。
979（5）致顿巴斯动力建设部门领导人
祝贺建设成就。载于1947年4月9日《真理
报》。300字。
980（6）和美国共和党活动家哈罗德·史塔生谈话记录（19
47年4月9日）
谈关于苏美两种经济制度的合作问题等。载于
1947年5月8日《真理报》。中译文见《文选》
第491-502页。编入美、法、德补编。8400
字。
西中店
981（7）致铁托
祝贺苏南友好条约签订两周年。载于1947年
4月17日《真理报》。200字。
982（8）致西伦凯维兹
祝贺苏波友好条约签订两周年。载于1947年
4月21日《真理报》。200字。
983（9）致萨拉托夫一莫斯科煤气管道建设工程领导人
祝贺管道线建成。载于1947年8月16日
~06~
=====第213页=====
《真理报》。中译文见《列斯论科技》第342页。
200字。
984(10)在“莫洛托夫号”巡洋舰记事簿上的题词(19
47年8月19日）
见《斯大林画传》俄文版。100字。
985(11)贺词
祝贺莫斯科建城800周年。载于1947年
9月7日《真理报》。中译文见《文选》第503
—505页。编入美、法、德补编。1500字。
986(12）致查波罗什查波罗什建筑工程领导人
祝贺查波罗什钢铁厂第一期修复工程完工。载
于1947年10月3日《真理报》。中译文见
《列斯论科技》第343-344页。300字。
987（13）致沃罗涅什合成橡胶厂领导人
祝贺第一期工程竣工。载于1947年10月
10日《真理报》。200字。
988（14）给斯维特拉娜·阿利卢耶娃的信（1947年10
月11日）
《致友人的二十封信》引用。中译文见《国外
~I6~
=====第214页=====
作品选译》1979年第3期第167页。50字。
989（15）与英工党议员代表团谈欧共情报局（1947年
10月14日）
谈情报局的性质和任务以及不同制度共处的方
针。伦敦广播。中译文见《论战后国际关系》(19
47年天津版)第42页。无俄文原文。400字。
990（16）致尼科波尔南方制管厂领导人
祝贺生产成就。载于1947年10月17日
《真理报》。300字。
991（17）致罗斯托夫农机厂领导人
祝贺第一期修复工程竣工。载于1947年
11月4日《真理报》。中译文见《列斯论科技》
第345页。300字。
992（18）致第聂伯波得罗夫斯克李卜克内西工厂领导人
祝贺生产成就。载于1947年11月4日
《真理报》。200字。
8(
1948年
993（1）致芬兰总统巴锡基维（1948年2月22日）
~92~
=====第215页=====
建议签订苏芬友好合作互助条约。载于1948
年2月29日《真理报》。编入美，德补编。500
字。
994（2）在欢迎芬兰政府代表团的午宴上的讲话（1948年
4月7日）
载于1948年4月13日《真理报》。中译文
见《文选》第506-507页。编入美、法、德补
编。1400字。
995（3）致西伦凯维兹
祝贺苏波友好条约签订三周年。载于1948年
4月21日《真理报》。200字。
996（4）对华莱士先生的公开信的答复（1948年5月17
(日
牌
认为华莱士的公开信可以作为达成苏美协议和发
展国际合作的一个良好而有成效的基础。载于1948
年5月18日《真理报》。中译文见《文选》第508
—509页。编入美、法、德补编。1200字。
997(5）致格罗查(1948年6月7日）
告知关于苏联政府已通过决议减少罗赔款支付余
~ε6~
=====第216页=====
额的50%一事。见《苏联的对外政策。1948年》
俄文版第1册第220页。200字。
998（6）致哥特瓦尔德
祝贺捷人民民主的胜利和哥当选为总统。斯大林
莫洛托夫签署。载于1948年6月17日《真理
报》。编入德补编。100字。
999（7）致意大利共产党中央委员会
慰问陶里亚蒂遇刺受伤。载于1948年7月
15日《真理报》。编入法、德补编。200字。
1000（8）致哈尔科夫拖拉机厂领导人
祝贺拖拉机产量超过战前。载于1948年8月
29日《真理报》。300字。三周
1001（9）就建立苏联和朝鲜的外交关系问题给朝鲜民主主义人
民共和国内阁首相金日成的复信（1948年10月
12日）
载于1948年10月13日《真理报》。中译
U
文见《文选》第510页。编入法、德补编。400
字。
1002（10）致罗斯托夫农机厂领导人
~76~
=====第217页=====
祝贺联合收割机生产达到战前水平。载于
1948年10月16日《真理报》。300字。
1003（11）致鲁布错夫斯克阿尔泰农机厂领导人
祝贺第一期工程完工。载于1948年10
月25日《真理报》。中译文见《列斯论科技》
第346页。200字。
1004（12）答《真理报》记者问
谈关于柏林问题载于1948年10月
29.日《真理报》中译文见《文选》第51.美、
一513页。编入美法德补编。1500字。
1005（13）致安东尼·萨波托茨基
祝苏捷友好条约签订五周年。载于1948
100
年12月14日《真理报》。200字。
1949年
1006（1）致查波罗什第聂伯建设工程领导人
祝贺第4台联动机开动。载于1949年2
月15日《真理报》。中译文见《列斯论科技》
01)500
第347页。200字。
~s6~
=====第218页=====
1007（2）答美国国防新闻社欧洲分社社长金斯伯利·斯密斯
先生问
0
谈苏美共同发表关于互不诉诸战争的宣言问题
5
裁军问题、取消柏林同德国西部各区之间的交通运
输的限制问题和两国政府首脑会晤问题。载于19
49年1月31日《真理报》。中译文见《文选》
第514-515页。编入美、法、德补编。800
3
字。
1008（3）给金斯伯利·斯密斯的复电（1949年2月2日
表示不能去美国与杜鲁门会晤，欢迎杜来苏联
或两人去波兰、捷克斯洛伐克会晤。载于1949
0
年2月3日《真理报》。中译文见《文选》第516
页。编入德补编。500字。
1009（4）致乔巴山
答谢乔来电祝贺苏蒙友好条约签订三周年。载
于1949年3月1日《真理报》。编入德补编。
200字。
1010（5）致保部长会议主席季米特洛夫
感谢对苏保友好条约签订一周年的祝贺。载于
~96~
=====第219页=====
1949年4月10日《真理报》。200字。
1011(6)致芬兰总理法格霍姆
感谢对苏芬友好条约签订一周年的祝贺。载于
1949年4月10日《真理报》。200字。
1012(7）致西伦凯维兹
祝贺苏波友好条约签订四周年。载于1949
年4月21日《真理报》。编入德补编。20字。
1013（8）致高尔基市“红色索尔莫沃”工厂领导人
祝贺建厂100周年和荣膺列宁勋章。载于
1949年7月19日《真理报》。200字。
1014（9）致保加利亚部长会议主席科拉罗夫（1949年9
月)
祝贺保解放五周年。见德补编第17卷第100
页。无俄文原文。100字。
1015（10）致河运部考察队队长等
祝贺从阿尔汉格尔斯克至鄂毕河、叶尼塞河通
航成功。载于1949年9月9日《真理报》。
300字。
1016（11）致加香
~∠6~
=====第220页=====
祝贺他80寿辰。载于1949年9月21
室
日《真理报》。编入法、德补编。100字。
3
1017（12）致威廉。皮克和奥托·格罗提渥（1949年
-
10月13日）
祝贺德意志民主共和国成立。载于1949
年10月14日《真理报》。中译文见《文选》
第518-519页。编入美、法、德补编。
800字。。
1018（13）致金日成（1949年10月14日）
感谢对苏朝建交一周年的祝贺。载于1949
年10月15日《真理报》。编入德补编。200
字。
1019（14）致安托宁萨波托茨基（1949年10月28
(日
祝贺捷克斯洛伐克共和国成立31周年。见
德补编第17卷第105页。无俄文原文。100
字。
1020（15）致莫斯科斯大林汽车工厂领导人
祝贺建厂25周年。载于1949年11月
~86~
=====第221页=====
20日《真理报》。400字。
1021（16）致毛泽东（1949年11月26日）
感谢对十月革命节的友谊祝贺。载于19
49年11月27日《人民日报》。无俄文原文。
40字。
1022(17)致乔巴山
祝贺蒙古人民共和国成立25周年。载于
1949年11月28日《真理报》。200字。
1023(18)致奥托·格罗提渥(1949年11月)
感谢对十月革命32周年的祝贺。见德补编
第17卷第106页。无俄文原文。100字。
1024(19)致安托宁·萨波托茨基
祝贺苏捷友好条约签订六周年。载未1949
年12月13日《真理报》。编入德补编。100
字。
1 9
5
0年
1025(1)致毛泽东
感谢对他生日的祝贺。载于1950年1月
~66~
=====第222页=====
10日《人民日报》。无俄文原文。30字。
1026(2)致周恩来
感谢对他生日的祝贺。载于19５０年1月
10日《人民日报》。无俄文原文。30字。
1027(3)致彼特鲁。格罗查(1950年3月)
祝贺苏罗友好条约签订二周年。见德补编第17
卷第111页。无俄文原文。100字。
e
1028（4）致匈牙利劳动人民党中央和人民共和国政府（19
01
50年4月）中
感谢在匈牙利解放五周年时的友好祝贺。见德
补编第17卷第112页。无俄文原文。100字。
103
1029(5)致多列士
祝贺他50寿辰。载于1950年4月28日
《真理报》。编入美、德补编。300字。
1030（6）给斯维特拉娜·阿利卢耶娃的信（1950年5月
(日01
《致友人的二十封信》引用。中译文见《国外
作品选译》1979年第3期第174页。200
1032(
字。
~00I~
=====第223页=====
1031(7)致奥托·格罗提渥
感谢在德国解放五周年时的祝贺。载于19
专美口
50年5月11日《真理报》。编入德补编。
400字。
1032(8)致奥托·格罗提
通知关于苏联政府决定减少德赔款余额的
50%一事。载于1950年5月16日《真理
报》。编入德补编。400字。
1033（9）致自由德国青年联盟中央委员会
感谢德国青年和平战士的祝贺。载于1950
年6月2日《真理报》。编入美、德补编。200
字。
1034(10)马克思主义和语言学问题(1950年6-7月）
载于1950年6月20日、7月4日、8
-
月2日《真理报》。中译文见《选集》下卷第
501—538页。编入《文选》和美、德补编。
15400字。
1035（11）致尼赫鲁（1950年7月15日）
赞尼关于和平解决朝鲜问题的倡议，并认为
~101~
=====第224页=====
在安全理事会上应听取朝鲜人民代表的意见。载
于1950年7月18日《真理报》。中译文见
《文选》第560页。编入美、德补编。200
字。
1036（12）致西伦凯维兹（1950年7月22日）
祝贺波兰国庆。见德补编第17卷第119
页。无俄文原文。200字。
1037（13）致毛泽东
祝贺中国人民解放军建军23周年。载于
1950年8月1日《人民日报》。编入德补编。
无俄文原文。50字。11
1038（14）致保加利亚部长会议主席契尔文科夫（1950
年9月6日）
祝贺契50寿辰。见德补编第17卷第121
页。无俄文原文。100字。
1039(15)致毛泽东
祝贺中华人民共和国成立一周年。载于19
50年10月1日《真理报》。编入德补编。
303
100字。
~102~
=====第225页=====
1040（16）致奥托·格罗提渥
祝贺德意志民主共和国成立一周年。载于
1950年10月7日《真理报》。编入德补编。
100字。
1041(17）致金日成
祝贺苏朝建交二周年。载于1950年10
月12日《真理报》。编入德补编。200字。
1042(18)致奥托格罗提渥(1950年11月)
感谢对十月革命33周年的祝贺。见德补编
第17卷第125页。无俄文原文。100字。
1043(19）致霍查(1950年11月)
祝贺阿尔巴尼亚解放六周年。见德补编第
17卷第126页。无俄文原文。100字。
1951年
1044（1）致奥托·格罗提渥（1951年1月)
感谢对他生日的祝贺。见德补编第17卷第
127页。无俄文原文。100字。
0
~103~
=====第226页=====
祝贺中苏友好同盟互助条约签订一周年。载于
1951年2月14日《真理报》。中译文见《斯
大林论战后国际形势》第79页。编入德补编。
100字。
1046(3）和《真理报》记者的谈话
谈国际局势。载于1951年2月17日《真
理报》。中译文见《文选》第561一566页。
编入美德补编。4200字。
1047(4）致伊斯特万。道比（1951年2月)
祝贺苏匈友好条约签订三周年。见德补编第
17卷第177页。无俄文原文。100字。
1048（5）致契尔文科夫（1951年3月）
祝贺苏保友好条约签订三周年。见德补编第17
卷第138页。无俄文原文。100字。
1049（6）致列宁格勒基洛夫工厂领导人
祝贺建厂150周年。载于1951年4月3
日《真理报》。300字。
1050(7）致伊斯特万。道比(1951年4月)
祝贺匈牙利解放六周年。见德补编第17卷第
~104~
=====第227页=====
141页。无俄文原文。100字。
1051（8）致西伦凯维兹（1951年4月）
祝贺苏波友好条约签订六周年。见德补编第
17卷第142页。无俄文原文。100字。
1052（9)致乌布利希（1951年5月17日)
祝贺德国解放六周年。见德补编第17卷第
144页。无俄文原文。200字。
1053(10)致萨波托茨基(1951年5月)
祝贺捷克斯洛伐克解放六周年。见德补编第
17卷第143页。无俄文原文。100字。
1054(11)致毛泽东(1951年7月31日)
祝贺中国人民解放军建军24周年。载于
1951年8月1日《人民日报》。无俄文原文。
100字。

1055（12）致贝鲁特（1951年7月）
祝贺波兰解放七周年。见德补编第17卷第
145页。无俄文原文。100字。
1056(13)致西伦凯维兹(1951年7月)
祝贺波兰解放七周年。见德补编第17卷第
~105~
=====第228页=====
146页。无俄文原文。100字。
1057(14)致金日成(1951年8月15日)
祝贺朝鲜解放六周年。载于1951年8月
18日《人民日报》。无俄文原文。100字。
1058(15)致格罗查
祝贺罗马尼亚解放七周年。载于1951年
8月25日《人民日报》。编入德补编。无俄文
原文。100字。
1059(16）致毛泽东（1951年9月2日）
祝贺东亚解放六周年。载于1951年9月
3日《真理报》。中译文见《斯大林论战后国际
形势》第8页。编入美、德补编。300字。
1060(17)致毛泽东（1951年9月28日)
祝贺中华人民共和国成立二周年。载于19
51年10月1日《真理报》中译文见《斯大林
论战后国际形势》第87—88页。编入德补编。
200字。
1061(18)关于原子武器问题答《真理报》记者
载于1951年10月6日《真理报》。中
901~
=====第229页=====
译文见《文选》第567-568页。编入美
德补编。1400字。
1062（19)致格罗提渥
祝贺德意志民主共和国成立二周年。载于
1951年10月7日《真理报》。编入德补编。
100字。
1063(20)致金日成
祝贺朝苏建交三周年。载于1951年10
月20日《真理报》。编入德补编。100字。
1064(21）致毛泽东(1951年11月17日)
感谢对十月革命34周年的祝贺。见1951
年11月18日《人民日报》。无俄文原文。
100字。
1065（22）致哥特瓦尔德(1951年11月23日）
3
祝贺哥55寿辰。见德补编第17卷第157
页。无俄文原文。100字。
1066(23)致格罗提渥(1951年11月)
感谢对十月革命34周年的祝贺。见德补编
第17卷第156页。无俄文原文。100字。
~107~
=====第230页=====
1067（24）致共同社社长岩本岸先生（1951年12月
31日）
给日本人民的新年贺词。载于1952年1
月1日《真理报》。中译文见《文选》第569
一570页。编入美、德补编。800字。
1952年
1068(1）致德国统一社会党中央（1952年1月）
感谢来电祝贺。见德补编第17卷第160
页。无俄文原文。100字。
1069（2）致乌布利希（1952年1月）
感谢对他生日的祝贺。见德补编第17卷第
161页。无俄文原文。100字。
070（3）致德国共产党中央（1952年1月）
感谢来电祝贺。见德补编第17卷第162
页。无俄文原文。100字。
071（4）致马格尼托哥尔斯克钢铁联合企业领导人
祝贺企业建立20周年。载于1952年1
月31日《真理报》。编入德补编。400字。
~108~
=====第231页=====
1072(5）致毛泽东（1952年2月12日)
祝贺中苏友好同盟互助条约签订二周年。载于
1952年2月14日《真理报》。中译文见《斯
大林论战后国际关系》第98页。编入德补编。
100字。
1073（6)关于社会主义经济问题的谈话（1952年2月
15日）
据说这是中国科学院同苏方交换来的内部材料。
7700字。
1074(7）致格罗查（1952年2月）
祝贺苏罗友好条约签订四周年。见德补编第17
卷第165页。无俄文原文。100字。
1075（8）苏联社会主义经济问题（1952年2—9月）
载于1952年10月3日、4日《真理报》。
中译文见《选集》下卷第539-612页。编入
《文选》和美、德补编。55300字。
1076(9）致金日成
祝贺朝苏经济文化互助协定签订三周年。载于
1952年3月20日《人民日报》。无俄文原文。
~60I~
=====第232页=====
100字。
1077（10）答美国报界一些编辑提出的问题
谈关于第三次世界大战、大国首脑会晤、德
国的统一和和平共处问题。载于1952年4月
2日《真理报》。中译文见《文选》第650页。
编入美、德补编。500字。
1078（11）致斯大林斯克库兹涅茨克冶金联合企业领导人
祝贺企业建立20周年。载于1952年4
月3日《真理报》。300字。
1079(12)致贝鲁特
祝贺贝60寿辰。载于1952年4月19
日《真理报》。中译文见1952年4月21
《人民日报》。编入德补编。100字。
080(13)致伊斯特万。道比(1952年4月）
祝贺匈牙利解放七周年。见德补编第17卷
第168页。无俄文原文。100字。
1081（14）致西伦凯维兹（1952年4月）
祝贺苏波友好条约签订七周年。见德补编第
17卷第170页。无俄文原文。100字。
~110~
=====第233页=====
1082(15）致格罗提渥(1952年5月8日）
祝贺德国解放七周年。载于1952年5月
9日《真理报》。中译文见《争取持久和平，争
取人民民主》杂志1952年6月第145期第
4页。编入德补编。100字。
1083（16）致萨波托茨基（1952年5月）
祝贺捷克斯洛伐克解放七周年。载于19
52年5月10日《真理报》。中译文见《争取
持久和平，争取人民民主》杂志1952年6月
第145期第4页。编入德补编。100字。
1084(17）致格罗查和乔治乌－德治（1952年5月）
祝贺罗马尼亚宣布独立75周年。载于19
52年5月10日《真理报》。中译文见《争取
持久和平，争取人民民主》杂志1952年6月
第145期第4页。编入德补编。200字。
1０85（18）致苏联少年先锋队队员
祝贺苏联列宁少年先锋队成立30周年。载
于1952年5月20日《真理报》中译文见
1952年5月21日《人民日报》。编入美、
~111~
=====第234页=====
德补编。200字。
1086(19)致毛泽东
祝贺中国人民解放军建军25周年。载于
1952年8月1日《人民日报》。编入德补编。
无俄文原文。100字。
1087（20）致金日成
祝贺朝鲜解放七周年。载于1952年8月
15日《真理报》。中译文见1952年8月
16日《人民日报》。编入德补编。100字。
1088（21）关于召开联共（布）第十九次代表大会的通知
载于1952年8月20日《真理报》。中
译文见《苏联共产党代表大会、代表会议和中央
全会决议汇编》第5分册第266-267页。
编入德补编。500字。
1089(22)致乔治乌一德治
祝贺罗马尼亚解放八周年。载于1952年
8月23日《真理报》。编入德补编。100字。
1090(23）致毛泽东(1952年9月2日）
祝贺战胜日本七周年。载于1952年9月
~112~
=====第235页=====
3日《真理报》。中译文见《斯大林论战后国际
形势》第101-102页。编入美、德补编。
300字。
1091(24)致契尔文科夫
祝贺保加利亚国庆。载于1952年9月9
日《真理报》。编入德补编。100字。
1092（25)致毛泽东(1952年9月29日)
祝贺中华人民共和国成立三周年。载于19
52年10月1日《真理报》。中译文见《斯大
林论战后国际形势》第102页。编入德补编。
200字。
1093(26）致格罗提握
祝贺德意志民主共和国成立三周年。载于
1952年10月7日《真理报》。中译文见
1952年10月10日《人民日报》。编入德
补编。100字。
1094(27）致金日成
祝贺苏朝建交四周年。载于1952年10
月12日《真理报》。中译文见1952年10
~113~
=====第236页=====
月13日《人民日报》。编入德补编。100字。
1０95(28）在党的第十九次代表大会上的讲话(1952年
10月14日）
谈苏共和各兄弟党之间的相互支持问题,号
召尚未取得政权的共产主义的和民主的政党的代
表们举起资产阶级民主自由的旗帜、民族独立和
民族主权的旗帜。载于1952年10月15日
《真理报》。中译文见《文选》第651—654
页。编入美、德补编。2800字。
1096(29)致毛泽东(1952年11月19日)
感谢对十月社会主义革命35周年的祝贺。
、
载于1952年11月21日《人民日报》。无
俄文原文。50字。
年11月19日）
感谢对十月社会主义革命35周年的祝贺。
载于1952年11月21日《人民日报》。无
俄文原文。50字。
1098（31）答《纽约时报》外交记者詹姆斯·赖斯顿问
~114~
=====第237页=====
谈有关苏美关系问题。载于1952年12月
26日《真理报》。中译文见《文选》第655页。
编入美补编。700字。
1953年
1099（1）致毛泽东（1953年2月11日）
祝贺中苏友好同盟互助条约签订三周年。载于
1953年2月14日《真理报》。中译文见《斯
大林论战后国际形势》第108页。100字。
1100(2)致毛泽东(1953年2月26日)
感谢对苏军建军节的祝贺。载于1953年2
月28日《人民日报》。无俄文原文。100字。
~115~
=====第238页=====
醫
=====第239页=====