    ブルジョア階級にたいする全面的独裁について
    張、春橋

==========第1页==========
    ブルジョア階級にたいする全面的独裁について
    張春橋
    外文出版社北京

==========第2页==========
    示して
    物しコーつ
    田州J
    いーリや物N分mト緊見ら颞J선
    パ니′J前へか유
    る°J6E地선유褓신X유
    ？

==========第3页==========
    作風にそまるものがいる。なかにも、機関の工作要員のなかにも、ブルジョア的生活も、このような状況が存在している。プロレタリア階級のている」とのべている。労働者階級の一部、党員の一部にたえず、毎日、毎時間、自然発生的に、大規模に生みだしければならない。
    レーニンは「小生産は、資本主義とブルジョア階級を、毛主席のことばマルクス・レーニン主義の著作を、もっと読むようにしな義制度を実行するのはきわめて容易である。したがって、ほかはない。だから、林彪のたぐいが登場すれば、資本主ど。これらはプロレタリア階級独裁のもとで制限を加える金制度も不平等で、八級賃金制が存在している、などないまわが国でおこなわれているのは商品制度であり、貫毛主席のこ，と，ば

==========第4页==========
    Nmト
    州安题∩y
    トロあト緊6盟が′′K州糨J出什綿心6
    自暖보物ー「헬塔や際
    瓶6セ~さK州燃抑将」心自く
    甲冷圆′トロめト察題悩6盟公却6선
    ′J会60′유유冷6K60ミK州溜
    の′過出州郷ら当却0分닌她会やい선°
    유유유유6′幽以略6曲骤유会る11+母
    보유1州料心볶州蝦絡槊·유かトロトコK

==========第5页==========
    ·令”並翌61106Nミ"ト般必足？′유
    6トロ」トンと′州とロ新つら0こが州<醒怕妙如基額回分
    0유冷州郷6暫囲닌舟か0S10°JS
    巳州溜6幽耿部や’楽トト緊锅端1
    勃0J·即′「」6￦地S扣セ유
    円州獬닌槨長つパ」J6くら●※6<リ0
    皿会선心わ「州岡嬖扣やセ유6や0こ」6将0回6
    J0′違JJ5°
    파マ111○母′さーリい誕K十州溜6hロ」
    ト桌照區涵6妥槊05′（6mつ「ロン※ト照地ら名経物兵0N込mト趣緊こ600D′9ごP8^nmト
    S区′0(U18)·JJリ0p+
    リゅ盤°96K0′懇6R'69∩
    鹾S長U将地PらRるSR
    °0′そ州地傾′こ49′リ6担コ6リこドリ6÷州憫怜州燃Nさmト緊W′和′皿世′
    皿装課州'Kさらら0リセくレS開田6
    トロベト緊照地6e°-)J6
    0선06ヤ自のψ유hA"ト

==========第6页==========
    緊보5)유1晅锅心유J总유유′hさA"卜
    신0J心ゼるッのべ羅コーい6J6
    郷J公유かーい皿本冷m0他継′보ψ自6齧보れら10●こミ"ト緊冷′眠コ∩帕
    N)hmNN」のN部細媒固J·会유6会5°J6壬′1安닌撤本·Jw6∞や
    006′粟신咫製最くづ・ψ6Kセ0振神00660°づ)′最유州65H令心出知れ유る卩′孤6緊必′R
    60J′NロAト緊JnNミm卜緊皿心′コーー拘収QQのつ最0JJp
    自や0°J6「地K니교0니セ心′が니丽
    巡藥JJG10′圖州′4州溜유유유必盗′臣認ヤJ)の유유0′0S·N"K緊6<張出6J0유′歯白必るるら会や·)らNさ
    m卜虫系0当パー4い66く닌′曲画州怖こ会や1016回′さー1い冷6くゼ回画温●尽0′wS
    5°JS回地”即州誤冷1며꾸時つ『<昭6出
    冷유10强回ン8菜相粥安洛冷露恒妥鲨유30当藥”に′冷州

==========第7页==========
    R66니剜H和6656蟹冷S0
    S00JD510°-1)西6
    物自眶帐耀安回6トロスト緊锅6出線J
    報十く心る6留′かNロごトK6
    甲S「瞰e′画州oNG°も州地地回コ8°こく緊′択趣リセつ陽′旦
    6袋やこNGリ유地뜨Kつ유0ご
    こ06地リU8」J8<問6신
    ヤ0根⑧”유유冷風신0瓣●111
    66유冷H鞦′継出饼n
    知起5Rn<咄回龜6HがH6
    ーゃH湿画※6<1-ャいH線出響くK<-ャ
    一必切分る9°媒固体龜6H冁晅铍襁611ームミ
    1K・11ーャいー間細61ーャーP50°J
    ど湿淋※O・く-い一切分顕細H継
    0S眠°60′′长・鑿6
    粱ROーャい一Nスー水派湘自粱くOくーギいー固
    づ中유く安6分出爵るとるら→신0
    沖H想6Oーャいー보
    加”6切分0出口白ら6PJ′유物会
    自皿阳鄉州账竹=る3

==========第8页==========
    心解보5R°細唔令根線ポ11・<ー∞ム·固密細露継ゼ早・1<ーャいー必切分”類槊細6<O・11てーャいーや分S0·J会′探要※6祀冷账
    褊昭新外会虫令0当の”州6<咄温依评霧嵌60媒固泗”유岡户く塗유<昭安押冷
    る当0K密分0当ゼ最やタ<昭유
    中ら°祀線玄凶露ッ0中0ッ・1ポ′<nK
    6歌線分0出ゼ′温61く・1ーャいー1O・H<ーャい一′出K溢6ψ1困・日ーャいー19・11-い叫味′出泄며K・コてーャいー会心困11・1-ャいーと盛と
    ら0n盟0선J611+0ら′유유유冷州糨′如州′製州糨临뉴ら′無户尔0611·州糨6
    116米泗露J66函닌0会유8′유冷6
    露地ャや보料わ′유冷6ロ」ト察心翻<昭安誕
    起6蒸温会丑′유冷囲보유か掉州6槊H11や公Pる0′J組J象0然骤<
    Kや監系姬′유유유れ分J6姬K선盟区
    令)′유유유6區유ら配望冷択보監据유ら
    ふJい선かる。유유유유冷つつゼロヤ6「
    そ」J”配製冷州監物유物o
    ミ屎冷沢州線らタッらのJ心10温6眠

==========第9页==========
    の会0H”繰”こ보中回冷鰥
    分被際白S0。>국·コー1ふ冷顆”溜起
    やが”トト要涙露6響ご見유らャや보独コるこッらn6”ャマレ6奸磁冷6S0·유
    보0Nロ)ト類最J6區유)当신照識や出線弧
    10J翠5
    유유搦′<昭브ャ′面보却′유o
    0眶盟′0′糨니ややマ部1J6密0
    田州선1长世11+く′6訳1線や』当と6く
    50°「ロJQトロムイニトKコK과ィゅ早선セ유装8
    8e°로유로61J6H個こ3°유6帐U州りゼこ유선こ′出画确ここ′8sK6
    H地”驷響袋博6~いK州6′K嵌6職
    こ°掘H費や票糖コ中こ和6や負リ’6こ<画こご
    6地こ°6こ<地ご御础′内′6
    6わ벼やリ선「つP8g●」「製′H
    보地閣負닌こく眶こ·」「リ유栅侣辺長ここリJや
    コこ」即州J6′トロ」スかト収K但必盟心令
    コら0会やタン電ら聖보るいゼ′翌心当·보′ッ6やいゼ対いッ自報整で約のさ心るのミ

==========第10页==========
    Jリ유유유브出公心融羅●冷6令
    何賜物州迷6~n1106個′<ッ<ッ●要回感心醞染
    冷露以田유>·樂恕귀区田유J
    ·0ら物1翌6察60ッや似赵配必眠J)
    ~유略10犯想槊6母安眠0個′犯
    6H部'0666
    懒細々中045°如咄兴勻冷′~66リ→州糨6식신유6°유′유유유유袋410密思將식咲′6盗骚察05ψ
    令心やや56°幽5迎론6K料一冷
    最유신′そ州溜州보0会유
    ー′物饗RR6R)K
    地卜さ"ト6リや出유0J冷S画4유J6パ)선か地やのやら。프やH鞦自<Oくーャいー必8※怜ゼ′<昭監洪令褓口0起60′ゼ8J유′昭盗보か0Jや6E州溜6′藥
    J0060nh
    N′トNJ6当コ報がら蟊合紀长翌腰6J舟′J6유유유1無6H・식
    心보유유유冷囲유J선0唔르や0らnJリな心始3°即出0自当どくら0？「」

==========第11页==========
    선こ0S証6여'<他こUSU40°リ유トロコト緊艦S9J0
    5製翌6シご野′怜州o06유8融将」叩州6驷)J6n′骤龜収リUら。<咄”K611nK6따S水入户無るる니建玄凶6<昭必露보心式11nK搜粼が”<昭凶製川団・11-ハー出磁水溢冷物令足1・1
    ターャいー切分0わ溢策藥リコ困O・-いμS0°)尽袋0細そ無ヤJQ最′H泄K溢緊無か0リJQや汹)′<昭Q怕
    や絶ヤか<昭凶皿槊将生視′要
    必瞰心ヤ0°リ吹<페製迷紙過心ヤ0リJQやヤ→是リ
    o′유媒面는0●報펜′<咄
    U無面加Sn1106泗そ선線冷J0J
    ガの々5つ0J61106令性ヤ′′9リ0K′沢性つ0虫程地心や°「J0トロコイコト緊照辙S罪地やこ」や′′6
    くらや′そ出トさ"ト当並6Q
    n°ψタ′유유유유泗露6やや溜涙유分会J5
    リ′トロ」スト以コ水促必유J0最ッる0・かコ中03並対心ら。유유유유6H晅白ト
    ミ"ト粱临迎個や択州~ダψ유ゼ′
    要感迷區どK前ン他つや′虫合個心コ醞서3ら0JSハJや々か유0니韓보유Sい·1船S虫部·4さト보·心유유'

==========第12页==========
    ト逛盛切分ら101想料푼P60冷部6怪眠9
    户イ0る′0ら即暂6R유斓●
    リパらトミう"ト女中冷유′トロンスト鏨Nさ"トsるR6S6
    ”卜ロ」トNさ"トJ6656トャロ一や●
    饰”유見유起0′無マ6S′リるD当mと
    5060U06・"ト緊冷成보
    J0′Jn)緊0コ分Jゼ※翌6コシる6<
    洳蜜か′NAト6ごをゼJ0660●田
    ゼ『屎世유유6Rな」りら絶昭611K
    出任6依′8喋冷Jら6冷′ル6最る
    신物公6)史区侣虫冷約る신心母形やK
    0る0のψ유′유유「く区編安やか6′0
    ′的地早地Sるs澱つこ」JらnJUる0°
    Nさmト密6怕れ心61000660
    冷份心유0Jψ유보近브10)冷
    √さ·トロ」スト顕日さが冷J令유′유oるや닌웠ゼコ3°コーリ′「リく6リ6トaこト緊地선6将e」ら0Pら0冷′ψ유s°
    幽耿樂馨冷유유유신ら0の′Nロ」スト談冷さ分"ト
    密見0J心0′판冷線유10会6R
    ”유ご冷ャいS終架営合ャくいら審

==========第13页==========
    mト起S州題艦1J心冷0会J0°下
    ル兵兵ら外即母6′卜ミK冷1<1トト>ャトーと
    ン物6선自る心マ辺へ他継見唉や将Qn>ミへKゼ合くい50°「半친セ緊66緊뭐區6暱涨コ69′武リコ6ご°コ6S0o6'mA幽K孙表01リ6誣緊6幽耿脳や6くこnmト狲抑0拍細誣緊以こつ盟やリや「こ゜유つ
    コン早リU”∩6つリ将°(1)溫誣緊6地州6非假6幽安函닌約こゅ68こ1リU
    (11)塑盟亦′ロミ※らふ惑くな0めリパ」(l)JS票S9S地ららら誕ら心廉J旦に興繁似や닌aやここパリWリe」JーリNゼ′ミK6
    JK6Nmト緊66州
    ′磁유分口猫収丑유′>ミへK混6そ盟心最50′J6く中る0のJJや顧유か유26선心56地”トミKNロト緊照起会心ヤ06106
    Rから0JJPS10のJS106回ら신迷유′韁J6や506P60ψ606106項かリか61106赆0やJ冷中地約心ら°3′J6′Nロ
    ト緊6径′絮′訳州や识份유コ卩′ψ6会
    Nロ」数こト密緊自かく●出編心部酱安独冷ンるゃ会心
    60°『へnNK유か3緊置、1くく母1<O母や』6′ミK보Jm自くこ0J6餐ゼ′こ06緊
    뼈粟브磁00二6圳樹신J迷보0こ0こSね感医보・ψコJ令

==========第14页==========
    出0二0こ6照6«料08藥部0
    °JJPミNK袋8S00ゼ00こや将の′00こ0こ0°般虫・K虫やダマ出密般虫やゅリ・自6●J长頭耀Jゼ5。Nロト地<薬監つ地の分口略品起皿必監報ヤ0J冷や0白将0JJJ
    緊類辙∞Jや薬必略や유′略楽見逆報微0J
    0こ0こ密つトミ"ト翌緊コセく●緊令他ヤ0JJ前知か約湖出中Jやmら当n見最선
    か0線4や論Jタる5。유유유유′J660照監の分トミいバ6盟撤6そづ心ら0リPマ卩ら
    0°回怕細帜신収0パららJ6n!′K
    留K州糨や′모003′づ′卜日N緊鹦
    絶襁見線の勿Nミ分mト見らか0研類6长セ州90から6寧ややJnや16缁
    J′50056户顕Jn6√0副(<6)や유Jn0oAam6
    ら0るH妝や会0J유る61）会유
    冷起的泌K06'nAamト6妖リ見总户るψhト^n
    Am卜緊必账紹396J索つン物Nミm卜緊账紹
    ※らかく電・と任6<昭′綿
    631置ヤ0ら領や回中らくP画표冷出州溜足線J山や酬らかく中回換0ゼで下さ州006
    そ密图一一会Nミamト要ら锅必유JS

==========第15页==========
    コ旺線口3心々る心らのや신涙でいたい유会か3805°616回怕槊く)起′趋
    KつP335n部似1ロ心户前总朵6地
    신′Naいト616幽涙卩55n6冷令母見9日涙相必ヤ将′J664冷
    6無1”づる般専心선以想里6<見リ유m孤地0桨画思御らとわくmUらへ유S0유유유유地J6回怕如怕6她nmト緊袋怕るら0°く約溢思づ象る前や温潤つのや想성る会
    幽収6樂州유ぺ신くPら06n′トロント緊令れ涙우れ0たトミnト緊のnくやがロさ込ト察願か6やので0部然40ら06nmJnemN6
    N64H-S
    くわ然1-1い6らn版必く物′製州Jるn
    旋線くら′J6誕6Nロ」一ト緊部温央ヤ会8”ψ유区如Hー区コーい1区綿
    书保6UNamト察신°会′<昭6′州<皿
    自S0ミK州や心盤60丑
    う<昭讨最中会自NNAm類照ヤ0会の볶
    0Nロ一ト類6：0つ最令K嵌田유冷母足
    oJ보百饰冷将S10°K

==========第16页==========
    会へや~会の料侣必出ヤ0が母のトロべコト斑緊顕ぶ
    6揣0)必怎长翌06「預선心る」4S0
    がやらψm0610冷「Nロ」ト緊顕女盤o地心
    선ら」P10会유想”つ令見加曲の中ら0ψ유
    「∩」らnるU他卩′「トロめト翻緊題~Άく
    26′地「田州6搭0)会会州6R熱v유
    0」リパJP0°会유′Jが見トロト緊「)冷
    ら」が諧の促安や当見「H」xロ-RAn0
    五)嘱条暫必ッづ擦画유J知ら′槊見地回会
    Nロスト緊신区づ신州糨温吊測ヤ分J昭州州綿6談無回신)유々心성°回<昭必유Jリヤ10J′世冷파ヤ0他°・が促유J約유か
    m卜要涙显必長収0′ψ유当506′K선유05n°会유0ら饰0′660′1ロ)n′ミふ6く뜨6「啦」ッ「K翌」必分N
    Nn0会유′槊日ら유유ぺ●田0J
    シ心K線くら冷′く0心5ら′M)°会유0部や最ヤ溜猫2)0)会006P
    0°択・v1●顯ゼ′孤虫州溜4
    やゼら会。유유유유地会心6口部コ유유유유6照トト腔신らつイ叔眠顕유유公유

==========第17页==========
    5°
    「前で0『糰』画如々争心らn」°刀盟蟈
    10リらRト卜616冷略田らら016口
    J유신ら·유유유想地蜘1リ心冷0
    프染省最起「細」画がづ1山当最J小必5'J유
    유西温令′유冷唔ら~·幻翻想る心
    収ら●<昭凶州ン6必つK溢”咫徴J「細」
    <る心製"負郡迫づR0J般5会剂る0襁
    2°NaK
    当0°유유′6瓣6604やK′N
    ト緊山梨R0유o′が心0鲨(06
    題咄신らつや製州州必유JやnJゼ′帼K盟6′※신유0家R0·′J6昭6m0′如・と任載地유会の·づ令5′
    州自細的验JJ会会)5KJ
    緊回槊心<昭説くッ11か起自′유유
    最”会始心最公瓣5J
    n
    유유約DQ′こ5PS03が「ミ)mト」頤USn6画
    パJJ回06額やつ신3中유ゼ田研폭볶つさ
    ト面リらン会6「1船」象さト보

==========第18页==========
    유10当Jつ6S610°JSSv0S「1」6A0′
    公유お船らやる0「Nミ"ト」頤”유유유
    신원か冷00Km5Jn→J)や유起1Sく地概冷卜ミmト頭Jの冷の′必ら8心徨心
    わ”負沢終2S10当′1船自′皿虫如分ヤく中0で선ヤがや見やPる0°会冷보Kトロ
    ト腔分出自′虫nJ6約分신物たロ」ト細かゃ起分見物る
    00冷部見地Nミ皿ト中見0約ら剜·5
    6题0Nmト緊6コ0°幽叹州要緊州緊”Nさmト要緊叫照우前′心悦<※自急見らマ会る怖出′J6当mNミamト0冷心訳ガ区探6起足還会ら′<思→신密必
    眠起つ中S0加/択見る6「案づら」RNス0510「K」画令やJJNΔμ56신地報泗泗コ<昭冷的J6『「」「K」06会らNミトR中怕見るのパかリヤ細
    °Jn6600유유
    61輪回想′解蕃数（번S00′A
    보′介回6和Nロ」べト翌緊Uトさmト緊ら川06
    0°00心心「K細」画会ヤ会유유유6610Kロ一R小6涙田将顓以总11腰繁6冷四回却선自約보丑0朵)유성5°J유유유유6州皿迴J
    새分リ択自6·보冷K선10NR

==========第19页==========
    ロ数一ト6Kさ☆社0やら유유유8
    1十며신유0NロトK槊0유′
    nw-N5ら6繇00μ·유유유유6.6旺
    QP)”照유口槊볶)2′유유유
    最わ田州6皆的会さ部眠′トロ」ト緊照蟈地れわ長유유6囲冷さべ州斓・さーふ糨・叩嵌頭題机つ伥涙60潤ヤ0迷ヤ0JJ冷ややQn°「トロコっト
    6栅侣6や水6将°ρ603S地
    畋将0」J6嗟マ沢盛見起磁酬地令′怕~皿
    묘和尔<昭当るψ●温や0涸皿令′そ盜酬並)′NAAmト緊o超)′N日」ト緊
    5°Nさmト密Jかく6緊6袒州溜鲨′K回媸品6′9′<る心6起当9出机006ゃ5°
    (『볶』1时)

==========第20页==========
    ブルジョア階級にたいする全面的独裁について
    1975年初版発行
    定価50円
    出版者
    外文出版社
    (北阜成門外百万)
    発行者
    中国国際書店
    (北P.O.Box399)
    取摄店
    東方書店（東京）東書店（東京）
    中国書店（福岡X株）内山書店東京)
    ()满江（東京）友店（京都(株)原書店（東京）中華書店（東京
    漏号：（日）3050-235
    3-J-1362P
    00015

==========第21页==========
