    ブルジョア階級にたいする全面的独裁について
    張。春橋

==========第1页==========
    ブルジョア階級にたいする全面的独裁について
    張春橋
    外文出版社北京

==========第2页==========
    种什婴U
    物しルつ
    影巨
    いー1)地や争介ミ分mト緊신つ頬編心
    500′Jや
    °J6道선유0′出H褓心0
    尸小州n°州图厨隘中六05

==========第3页==========
    作風化爸求子各0加)为。在加忆6、機工作要具在加忆6、才》=了的生活b、COt5在状況形存在L了33。十口以夕y了嘴級~忆部一D具党、部一級赌者另。33了b九充寸、每日、每時間、自然凳生的忆、大規模忆生3℃L行九歷在方在。
    V1二>仕「小生產试、資本主義L力水》=了階級存、毛主席C七壮
    了以夕又，11二)主義D著作花、6？已箭每t5℃L次義制度在实行寸3文力了容易了的3。L九亦「了、低加做在。北加、林彪九<苏登場寸九低、資本主L。乙九5t力口以夕y了階級独裁0各L飞制限范加究3金制度6不平等了、八級賃金制莎存在LCQ3、在已衣求力龙国飞3C在力九了330体商品制度飞动、赁毛主席GC七壮

==========第4页==========
    会分m人要毫女0州恒盈离燕以03
    黑的與
    トロあト6地′0SミK州糨J出州綿心盟
    亦6授堰g为尸州以？小一小“「樱毫盟啼的憐照」正雷卫下口SK
    趣や帐のか負卜ミK州燃細将」心くら°
    甲冷圆ど′下ト題6盟0か6선
    ′る会か是60유유유유冷60K留60K州
    则伞。′地但州溜孕心为55n旦中0只分她令0炉5°
    撇′幽磁骤보会S.11+母
    보유0州溜瓣侣心州触脳や槊·JトロトコK

==========第5页==========
    ·翌61106Nさト足前유
    6Nロ」トやン無보′製粱城
    心0器米)5005附”州图<出地盟怕州加中′兴颁回分'仆白架0신유冷州6錮브前物前かnS0°J6州6幽や楽′卜ト翻騒妙翻1
    树0°图6婴黛蜜流如′朵云尺装口」人要案黑燕6巴圜她州O
    れ勃JUやつる即州や′「J6瞰形わやか유
    孿円州兵つ惝」~6くら●※<見がい公れや
    画皿会心「州떼닌뻐嬖0勃セ유6469こ」6S0°回6
    和公0신우JJ6′′⌒
    n)0′起加0JU总C°
    파マ1日110世′ー！小Kや十州綿侣略早6N口」
    人婴第照燕画放6部留轻巢鲻如U门5'？洲66n湄√要据以°「下ロント翌緊無撮地らふ悪Kシ整兵0N込mト誕緊旦振
    二樱隐60U却水装UD'知U0坚把3海<将0V'下三分mA
    樱篇S区垢地”0为虿地朵0(U|画区将)1JU卫6V十地
    卫0熙喘卫地0°朵0SK扣世圆怨洳忤R'令买00∩地U悦
    画毯盈撒竖6RV回W卫0地9√'题壑6R'三升圈6F旦炉将
    N°400′そ州地傾や0′こ怕や′リ6担約コ√61」
    こリ6÷州憫怜州Nさいmト緊′′皿’甘画′
    皿課州K聚卫らら石リ9和くS田山6
    トロト緊照地瞰S8」J°-1)J6
    ”프解細線RJ某ら6ら户据
    目6060WnP总50日如'路R超为06知丹侯空060'出奇经060架泸空060'菊恤绍06如归自轻效06069业后地个三分m人要

==========第6页==========
    3只5女0州恒经照赢P0′U要挥)50°一川A兰物心个会分
    m人要第只5J邮罩朵0州回起類微则小总朵总之朵个≥m人要
    닌滥Jこリの令く照つ」ーい6J心6微”U一女」一1)皿廊冷空堰则0恤斜地′夕P心6巡6议留乂50
    尸问点地长二0操○5个三分m人要策没′联只○0沉0洲湖洲会P以°N三)小mN′个)分水N邮豆S把兴园U心'众朵06之撒把她及0
    5。J6任丝′1罩空放崽百亦装5√'W6逆)之U兰胎骂60)恤
    0∞将′罪掘신が糰訳見最くつ③mK外編細卩′
    怠0指即微从0只0日户冷0°○食′及朵心地海长州搁6505H
    馏及“好物桌)5弹弼P。'皿□6要毫邮Bs'把U画放6罢尺60溜巡N口ト緊유JnNミm卜緊6皿や′NQ0nや0Jφ0p
    S6S0J「地K니製0니0유니신
    从」U5n圈以6菊磊则'朵朵芝505及0的但o的地心和'U
    見우令か心56′任巡出州신迴蟹拙令兰旅U)中出女0小UP°为把图州照女州e图州搁羚朵尺必′怒セJ유和΄S・NamA緊<出肌6J유′歯タヤるやら長や~·つNさamN白片冷04n)」-)66《？5n堂口'世控园′州此买50及
    角016回áや′さー1い冷6くゼ强回温6华喝60′S
    05”小地'置心及照050°」-6恤斜地盟化剁只地
    5°√云心6回怕地′PH腔没1只州中母恕锵○以「<出☒跪6於匹则H)
    冷图只上0'盟四中则5√分只衣州州照经名润冷臣如是6恒P湖长经鉴灵州只州分如'兰旅↓)要案”要宽州四要毫置$冷地出′出圈贸迷U

==========第7页==========
    出圈R日93”船葚知U巢妈显H和6人6腰○装0知於▣○90
    50华架没地用女0小U则长Ξ白与口50°P用腔地一可巡6
    卜ロ点ト緊つこ槊づ临泗6画巡思유
    扣6眶回口点ト緊類6出J
    怒聚拟小6龄长答獭U个口」文一人要毫照解6和U心6桊鬓料侣6聞綢
    假+く母056′JS유Nロ点トコK栅6飒
    叩州6鹎瑕つ′酱藁継冷69円づ506や0J心和训
    偏O<0°
    甲什「瞰oリ母画拍州o°避栏湿世海怜州獬U地回コ8P。こや3く緊町龜択趣つ隘′m旦
    6NX袋JやUこリや뜨UKつ유0뼈
    こN0S地燃リU将」J6く°即6駟扣思账
    體p心分'朵不朵地般图积七0台四毫念摇6华累职'1只中1
    母6圜巢沟弟日朵装图H鍬韻鞦'超解50出汾舟丽口欢555
    50°
    杨和月批旦05丽眼5。州<出名臣爬星6H粱地‘H靴国议恤腦州达6只
    早ーゃーH粱※K1-ャH嶽線出響くK<-
    一切8中S9°媒固迦龜6H継^回泄§11中ム′恕鍬血蒸
    61K・11ーャい61夏-8卩50°J最
    0加翼鍬05P眼5n。销鍬出圈H盛6n0燕举为·戀英誕篷6
    粱Oーい一NーK撤细自粱<0一半い地無固体見
    s‘州<出盈临如显6如分0出阁她为)Hn与为5°)只装0'州物图趣到邮日口分0出0地州尺分与物56将的°d6地及朵b及为丝衣血日血阳男)放媒显拟发州梨账蹈物云0°

==========第8页==========
    加心丛短靴05职5n。画湿揪地短暗与职槃照6只11·问X一y入0
    媒固泗懼継ゼ早・11<-ャい一必切分”自<ゼO・11
    ーゃい8ら0●J令・驥要※6祀冷账阳
    S1
    温温6茶的及如尔及心5n'对州州榴日州<出Ξ临把逼盒欢K联5
    0兴固经临如屋地”冷图P鬻食链K炉鉴灵州只州分以”州<出空臣吧星冷
    るつ当0見Kる分0いや0最二やタ~<昭架郊유
    七0<出竹女′赶圈K逆州圈逆11第6臣吧o'要口6出阁1议6刷只装限加50°叫建侣安太☒尽00U′1只中旦进′<出对0nK6甦策体分出爵′温世1く・1-ャい一最10・旧
    ャハーど出K6栄1・1ーャいー1・11-い乂
    4味)出溢地长・ダー一会11・11-いと
    从°W日螺武'聚超冷K加√‘兴园只6题型冷炮5U5<出邀过知装
    ら0m盟心最0°J611+H405′유유冷出圆州糨安平龜′恤海如州溜空点口显′南製什獬盈临四區州)5盥梁)′出档恤州搬轻
    临爬显′洲熏P沉逼以为加朵心把6臣吧是州1羚1阳)'太附什郴日
    11腰6米やJ며6誕泗신くッ会유φ8′유令6
    盗や料′유冷6Nロ」ト緊輻<昭搬そ温誕
    严龜6都温会蛋か丑)′유般面유州6槊11回一恕邕)V50'U盗9地00恤n小U装户加0继旦要州图<出2
    Kや監′유6유8J6誕K溜涙盟区
    O50°
    やJU必公少道心5°유冷)つ中监评显6「
    长空器兴」小地′显圜装州识州以盖兴力云只心如'临吧显日据图工P0个
    ミ"ト涙冷塑らららのJ母10温础眠

==========第9页==========
    口p收及04n‘H解′到鞦′湿鍬65女o州弟尔空中函吧至a贸2p유の′対側州郷6採泗謳0ャく冷州<照密催細Jるへ유たや
    11度景6臣把展装6一'州<出名点把犀地图出弹海6端想U」6貿狱6恒
    유分際PS0のpミバー1冷顆)溜起低やが下ミ》mト安要涙加6響囲유こャや見他る約るッらn6ャマレ6出面冷6)5。유유
    が盟心보JJ5°유유유보~·部
    0′Nロト密緊類辙6回ややる)当·起函識出線弧
    ら10Jつが5°
    유′<昭문龜ャ′媒面龜′o
    J眶′′糨니ややマ部1J660
    中ら0リらEや令収る0JU央유地るる
    田州密1长11十く回′6只骤1壬線や当6く
    1°「RU1J0トロベトKコK과0068
    将e°로로6リ6Hや6こ°유6帐州
    U地ここ出画安确こ유やこ′マやK6地
    oH零地，要撒操撼6÷OK州郴抑H卫'织橱抑K张SH卫躐0V
    こ。ご掘H驷糖こ抑6やリ′こく画袋こや最
    6地.6こ<地ご択k画′磁御′皿リ′6こく題策こ艮給御6こく画策二つコ負유地症丽令6齟リ6”涙瞑無1Js′トロユト樱案6含职w聪四中o卫嫩附展州JNS)只wP80°」「梨铃'H보地閣こく画こ」「」유地栅難유争口こやこリこo」即州6J6地′口トK但6冷塑盟心신0会や·6いゼ′里歌盟心回n보ッや먹いゼ々のわル自部警自約始の々心るりら

==========第10页==========
    小)则'云只出爸经兰0加一U箱州°临肥显装出圈贸迷6及已则
    兴般经总显则眠只尸50JU间熙加0日地”的0只√出)二”○令
    臣如装染行妇卫避兴州朵只日及心只U如欲楼體兴物朵日及山5n里圜则僧您中为′出圈累迷60n1106邑回′0洲。<U<U日要阿宽迷中园梁名
    冷区프田유婆槊洳H和夏区田必유勉J
    リつこ016米こ6Jや必密赵配眠J心)
    5w只她器O户冷0含犯地操施6职任召中雪只朵户0的题恒′色犯
    P6盗藁出づ′6緊6心卩らJ
    但怕肿地5一00装5°恤海巡华州只地出迷海华日鍬龄')日見づ州6식辣足유6°유′유유冷艄610地起之식竖6盗山察05ψ유
    令心她56及°图以？5及0后四是日K刷拼4一名製星收总藏是
    U口及朵$如包5'如长州榴经阁殿州掷想U0及Q0邮如包
    5一0'州知婴R种兰)'从朵及心摆尺R州貝田)点四是则K聚超
    尉脚」'振5臣吧显侧回'架盛物中加日P0”安什榴6米吧
    龜ミm卜緊6ッや出0JUやや5画유心J6
    怜地′く昭監冷線口起60′ゼつ8J유′州
    〈昭広製ヤJや6신州溜6喫為盈
    ′的职被器州种含′职6盗膜U首张微心0如日P0”八三小m
    长翌の腰燃6JJ6m신유유ぺ616H骤・식郷
    州尉心2P地点二食°
    心卡유유冷眠0506褪唔燃户05nJ心的s道点心总5°甲州婆想0加6当n6Yy50°「5彬英圆VgJ9

==========第11页==========
    선レS地唱여~9や排や<樹)こNU0°リ0トロ%ト緊顕辙69JQ地
    596以シご맺유6′州郴o0地朵8即略8'U°P州與S职挥)小65n5盟地′罕胆兰慰
    0小U冷户加5。<出女”出圈K趟日11X日巢施装出淄安叫5小入户母る니玄凶6<昭起妙心式111NK6泗ヤ画地′<〈昭製袋1・11-ー出泄K溢令令足1・1%一中小上州如分0加和’圈逆装兰装UHO·中一中小上州口分
    ヤリJQがや′れ<必リヤJQ
    户的收兰'<出皿亦日巢海冰女梨及00′州要汀时5爵胆
    部°U心<出安￥然温定U夕U0州的白)UJP0'心兰地。兴回安臣吧星P0°令心罩起工兰′州<出经后吧是
    U兴回盈臣如逗U5116点四层装芳女0暝恒聪华空慰识於回J0J
    山地将9史为5°)及0小日110台吧显般中用b0及加。'超旺出圈'恕
    乂K電圈心S。「リゼトロイト誣緊照辙SJ盟地やこ」や′づ冷′探6
    州搁空邮深6恕幽'桌小5三分m人尔什6直氏如潮上心5°0○是登州员心5心'海华州搬U个三分m人要第地6。兰孕√架留○√00
    ′トロト以さK促Jや0会心らペ・セ0つ僅则0分也为5°尺朵朵6媒施盗H们兰州僧回0日“√'个ミ"深地広迎显S區や惝るダ中の物′<<U6要四宽迷6恒州K州√他出口只一'白恩6恒兰兰旅)以圈유1般虫密地部14Nさト要覇心유유′9

==========第12页==========
    ト要劇过3S0°1料60冷6怪眠
    州细回P地从√‘505题′505和每SR装5洲只衣的州搁6振○5
    怖鼻6最ガべ0給′6深6線
    Uo以0'振)二下三m人白h装0洲旦出的朵架个口」A要緊UNミmト緊S56R6신6緊
    N口」トwNさamト翌65知トャロ一個6緊
    ※56れ026州・Nmト緊令槊0′Jm)翌緊國沸さJ逆~翌シる象糾か′Nmト緊6巡J：0660田州地『据血器饰鉴屎超6控胆U朵朵日只海」U5n篇船为众P'111川K
    4′母K6体′账巛6マ見出象J6筷象′6最る
    加6屑掷」以辑侣白片装白0)5没'及朵“地冷洲进长中
    和'指册装部)地)分配圜地凿光州U6《50°小6曲女兰郭厘
    050ル유地′유유유「く区編安36′0やこs'地つや5°J3鴨U9つ0Jセ유′」内地早地S向リつ」5mJJ0る0。′トミmト密緊被地怕製~6′1000′部6
    日装心朵朵心°只U心'业朵照和0洲0所州'路巡10」众贸
    マは・トロスト要緊艦6描が会幻유るや신웠地。コーリい地「リoく6田リ6トロこト緊辙地瞰68e」US0PS′50
    幽耿自樂冷유유유신中06n′N」ト緊袋Nさmト要案卫n0鉴？小冷P而0及)n及'任图装地出州混包斜心及)n及R
    ”民ャくSや·起終線セくいらや・安下さ

==========第13页==========
    mト要S0邻回密頬ヤ0J冷0会00
    兵유冷5が外任6′ミK冷1く11出かト>ャトー
    物細6や最る心ン他継見唉や将QnミKく
    二0「发生村州卫士0搬樱案S仲妆州袱m」火S'樱案要阿胆S置帅州狱m丽火S0′灵卫火DS尽槳地二°)5s0oU卫”N÷ハmA幽01J6誣騒齷6幽課幽6くやこnmへ拠补0溫誣緊リこつや安稲快リこ유以つ
    コン早0」U∩把6や慌つリ8(1)溫誣緊S地州S假S幽温脳誕セ和約∩こ艮96将こ」
    (11)′令ロさら緊く0、パ」
    (I)S照ルS96地さ0らら誕燃誕リこ繁やももやこUこパリリミ8」Jーリいゼ′>ミK6
    J6JUAK6NAmト緊6混6州
    邮′照华空搬赋加分溢食心装加丑)尸架一'》三X图微器日长瓤和盟心신ら0′6くら0JJや顧や유선心ら地トミいKNロ」ト緊題신会61106夏
    前506606m06106項か61106業赆nやJ冷中やら物J6′ロ」
    人要第類飘6出怪架脑”架出日州奥腰R州又冷只尸一'心日及地トロト翌緊票辙6かく6出線J部酱品区独ン最卩ら会ロ°『N小)X架七3要第图流1K旦K甘及01KHO母的P」6及
    9ミK地そ묘Jmくら0J6顕照こ06緊搬
    뼈湿婴′緊磁월0二6圳閥呕6보”J6보負0これにS起服自恩보′ψン中J感9

==========第14页==========
    出)0扣二照的日刷辑丽微女心只分6兰装空阐谢名邀要户0‘
    J。JJやミK袋⑤くS0ガこれこや将00こャこS
    0°船虫0や』く虫や帕出温紀虫やる州6ゃ
    Jゼや长籮J心地S°N口ト緊地州<厥尸她)分'略架超皿腾加0小U装户州0日P00J6小U
    つ分NAm卜要緊乂5)編Jら′トロ必ト
    要溪類燕6如U6差鬓母侣州暗超州P)女加分′略架安兰猫叫及“小
    自06こ0こつNミmト緊く翌緊袋他
    J知加士朵5只名架出0JU知P州55n思0世食女0○尸换上6始4的欢U)分尸总心克5朵朵云兰′小日5n聞監つ口の分トミい自團6そ画づ心ら0る
    0回的农00550○J65壁包′州臂纒经部留ミK州盛般早008Nト緊鹦
    别謐獬又架只0中'个三分m人要策以是5力州恒空照照日长心七长帜州
    や6られら6姫や題Jややマ16将や颞
    藏小特5‘50物56盛婴P熏撒只小总n6√‘0益要（屋心地临如显备烟可温6盆翌)上類燕华小n'0洲。下三分m人要案日
    冷起る溢Kヤ0能′N分mト緊6舞据b0小U0P地为5及°描只'业云兰口小必一人要毫類撤'个三
    Am卜要緊账かJコマ出6Nミm卜緊账
    0如6斜心00已她二食？反名扣鬻日细與架√9JU州酬らく卩沢電如・と圈母J6沢<皿′ボ泄溜孤8見1出際置0Jら回らく6*體血壬岡令塾出州溜신線長J酬々らく6回怕0で下さK州綿06长一会々物NミAト要是らつ恒锅유J5

==========第15页==========
    任做户孕她特心快33WJ地温卫账凤心0狼系点层越恩
    特5·只会尺朵61弟日但怕地恩疑超卫也米圈把旦员人○只装'的题盈迟烂
    KつPらS心S饰似J心前約°最自地る
    圈6尺√用的2缸口55D′下会丹m人要第√0附梨立口55。及0地′人口」文一人要案日9盛要只53频”将0猛蹈以架50類概
    신新6Nロト緊616凿涙地恤るS05
    n6超心朵没及旦相圆日侯有如是女及心将。′小66使灵湘袋
    0将0”袋Nミm卜題緊頬や冷R邺
    目继「的”母品5装'则心克小U总里6<00积‘皿尔地
    0m楽無题脚らく유90°유유地J呆心6回怕如°任怕06回製°m卜緊冷つ65る0Kゅや溢見づ象0やる前やが温潤m°
    圈以6巢鲻设6只尺尺箭心P505n′下口」一人婴毫類微装0的塾우9PA入mトφnくやがNロト
    个三》m要毫覓城的挺忆中0JU户60°N三)小m个'个」分水N英州州J65n0加以GP将°食朵心她细1>yH一U5n海徽くや細11ー1いらへ版和然1製解出綿保图Jるn
    部区佐か令の部”心や区知HーK」ーい′区溜
    兴展图6類口会分n人要缝類燕又粼心只及“地'相<出日图旅'州<出
    6恕50”)之X州獬旅)部昼0地世州照6晨骚州口0丑)经
    艘<0 HA A m顕以0リ会心
    0Nロこト類6岩の0最長K嵌霑出つ유任
    oJ画饰将유0函K

==========第16页==========
    地や会の侣必품出パ04Nロト
    6猫)0州及及°长盟也且06「上控o的兰0二」冷0
    卩が°ψ0610冷「Nロ」ト緊頬加出谪
    ら」60°유つ長谪ら最·ψ유「ンャ」5mる9最収「トロト翌緊鹦ン0冷く
    小U别上控知的少“心为5」U)朵5中心5°食心皿廊6郑发的恤′心地「P州輕6)0○及及P州腔6款R鹊√只心
    」U5nJ0°及朵0地'U咖总口」心一人婴毫「S冷る」当0侣安や令′「H」解xロ-Rn0
    코)照华题0~실)′擦画유J5′乂′回心Nロト緊製区)。製州州溜吊測母ヤJ′
    州什獬日类性回○七朵心点5)恤n盟但中′<出只州小小p0小′曾三冷叫女加0U恤n。以新·的怒兰钟侣小中朵为也朵
    划05U5nU's出☒别夕J○05据)o如兰5U恤n0个≥分m婴涙显嗟必長収ヤ0′유ゼ06′K)유0心5U恤n0令朵心她505曲爵州的0即已敬的6一'白U猫6置65n′1ロ9m′ミK冷6くや프製46「」「K翌」8を0N
    N小n0V5以°及地'媒鲻65朵乐朵朵日恤台母灵旺b0JUリ●유蒸基起0′신60며6m69′会
    シコKら′く0유5)5′幻回)°少つ会유0J“6圈5曲州○及夕U加'州0果州州榴6)0○别及及006
    0°斜誕帜胆？2善·海雄冒√1弟6题职兰′皿尔艺州州搁经强貅州0p5063′u505p5●5016地”兴圈州深怒崇肥贸Q5中'业天胸韶女0U二n猫)0)州及及
    Sや会。유유·心6都′유유유6線
    トミうmト翌신起らつイ寂眠브個呂J유か유2

==========第17页==========
    0总5°
    品
    厂加心只0总『#圈」画种当及中6n山56及」°UnJ显圜照园女0)5nR仔户>则0女日“”1能任祭略以平5501圜6什口
    相0·J旦从5小'朵朵云地地0加6如心0小U装P加0°厨令妇☏
    匹溜段兰及)只「米圈」画兰0)11幽U当及女小则茄为5'°Q
    云尺示她了温令0尺冷图6粗晤兰俯5日P地从√'地刘聊阳P地5)抑
    卩●<昭的袋怕ン66つ出涸K”溢J「K」
    架J为n小U装夕加和州<出超后迎层如加朵分趣照翥暗的百」尸人塑
    <る乂郡怕R醞QJ象95最る(加
    圈'四起足5第'逼恒)0白园只小n她及地为5日口姆°从日o以加迥部5)地′总口已层盛州景心0搁早只兴州Un架○'州为州0门加Jn)0Qn。下口」一人婴毫其撒地K联
    60照撒已0云朵总′期6要簿0U0总心为K张地N会分
    m人要嗓U只令nR片缰如0P架s'塔架经总及09鉴006
    U遮)50°匹任图超′榴装K宾≤5n食3图户0°絮
    題昭신らつ製巛州糨嶈細Jや心′个乂K盟卩
    。'蒸尺卡0部R的部U5°装'J6搬遵巢出6n0'·仁画任巢地州蒸舟中分只一及云心地兴留煨)'兴腦职○只装人和
    0人5Q。朵令把她令云心以兰鼠'任邂回渠'口品累尽策强回翠
    騒回粟令公くく1換1心P前起将′유유
    朵她的及心扣及乐心辣5白加门门加温剁物中0JU般P加0户将
    0°
    유유地)Q′S帕当5506：「分m」画6画
    JJ回怕起0S妞瀬々つ足ら心ゼ即州編つN
    "ト出共画J小Sらン0会6「1」象さ“ト虫

==========第18页==========
    尉尺05小州画6UP得3°U日5y0令日「1骗」⑤n0米圈把心公유S0「NAmト」想유신蟹0K。Jn)6)画起16く地概冷Nミnト頭题户以冷起の′曲禄心8心徨心畇
    60烟唔りでやや約0Pら0°会冷KNd心一要第6分出部则女0日地'皿尔山5n小超唔G物毫则白州90신か物たトロト題緊迴や据のへ起8見る#血灯臀0总50经'巡道个三分m人白什女物中5任总趣是·白心尽6茶题个三分m婴路州长控惫」50°图以总南什要篇州要最′个会分n人要第装马味景及尸52小布'及0总州<※自急見らマ心会5饰起°屑′J6当m知NミmR州0y及云心6要织U地区安6逗逗及5'<毁义5)搭馨超显
    眠やつ中ら0見物仲る6「索づ5」R見0p50°「圈」画兰及nU○少50特UAU外90550任日点食她兴把空攒领如兴<出冷空名小心6「盘圈」「米吧」为06南关泰)5个三分丽人尔什州只地器偎)后U阳n上)n女0把装5°J任6Mv6怕S0°유콧유
    61蝙6但的地部知帐划则知0出架U5050龄′及地卡温
    료′介回外細地卜ロさト緊Nさmト緊S106察
    心0見る択やら出0らS
    0°유心005地的「书画当最个유유6K
    ロ一Rル自怕涙田6毗선11圆繁6冷回
    や心約0最0)유성5°J유유유유③州皿迴0JG
    O·
    即州提秘兰令女0职任以日职被日山'只冷图6粥遵K联兵®总0个品

==========第19页==========
    ロト6K饼☆9やい0유유8
    1十며신0トロ」ト要緊樂00유′
    ·nwH-N5056逝樂0。유유6※回6母
    血'蒸什如6炮谢盆骗装职悟问0西地心盆始K张)U0'冢
    地照之P别和)黑构庙职架小为5'柒鲻巢毕)州心夕朵超只云只只也
    令和P州輕6堂名及七州部眠)’人口」从一人婴龄照锅6起盟州总0加O
    유6象ミK州綿・さーリふ州・即函題6れ○伥河
    涙0見温潤ヤ0③9账0JJ令Qn°「トロココト
    リ6栅6や長水36将°63S州
    8°」J8やマ沢部見起幽酬最や心~6皿
    品为郑逼扣'福识<出名日温超冷0兴泄把皿股′把6的盗膜州御NAmト要い端)Nロ」=ト翌緊頬0や6蕖槊略州998690∩0令
    55°Nミmト翌緊wかく66'K州綿6′K回′6<る6006
    5
    (『层」照1R中H母然臣p4o)

==========第20页==========
    ブルジョア階級にたいする全面的独裁について1975年初版凳行
    定伍50円
    出版者
    外文出版社
    (北京阜成門外百万莊)
    凳行者
    中国国際書店
    (北京P.O.Box399)
    取极店
    東方書店（東京）距東書店（東京）中国雪店（福岡）（株）内山書店（東京）(株)满江紅（東京）朋友書店（京都）(株)獠原書店（東京）中華書店（東京）
    编号：（日）3050-2635
    3-J-1362P
    00015

==========第21页==========
