    膜升
    NONGCUN MEISHU SHOUCE
    图书馆河北人名然版社

==========第1页==========
    农村美术手册
    NONGCUN MEISHU SHOUCE
    河北人人本胶灶出版农村版图书编选小组选编

==========第2页==========
    农村美术手册本社编
    河北人A本腐对出版
    农村读物出版社重印kギ发行河北人民印剧厂印剧787×1092毫米32开本10.25印张1975年9月第1服1975年9月北京第1次印附印&000.001-100.000线一餐号8168·3定价0.74元

==========第3页==========
    “农村版图书”出版说明
    遵照毛主席“无产阶级必须在上层建筑其中包括各
    ,个文化领域中对资产阶级实行全面的专政”以及“要关怀膏年一代的成长”的教导，我们从全国近期出版的图书中，选拔出一批适合农村需要的读物，作为“农村版图书”出版，向全国农村推广发行。
    “农村版图书”以马克思主义、列宁主义、毛泽东思想为指针，以党的基本路线为纲，根据党的政治任务、农村各项方针政策和三大革命运动的实际需要进行选编。读者对象是广大贫下中农、农村知识青年、农村基层干部和农村中小学教师。“农村版图书”的内容，包括政治读物、社会科学基础读物、文学艺术读物、文化科学读物以及工具书等。
    选编“农村版图书”是件新的工作，希望广大读者和有关方面的同志帮助我们做好这项工作。
    农村版图书编选小组

==========第4页==========
    毛主席语录
    列宁为什么说对资产级专政，这个问题要搞清楚。这个问题不搞清楚，就会变修正主义。要使全国知道。
    无产阶级必须在上层建筑其中包括各个文化领域中对资产阶级实行全面的专政。
    要使文艺很好地成为整个革命机器的一个组成部分，作为团结人民、教育人民、打击敌人、消灭敌人的有力的武器，帮助人民同心同德地和敌人作斗争。

==========第5页==========
    编者的话
    经过无产阶级文化大革命和批林批孔运动，我国农村发生了深刻变化。目前在毛主席关于理论问题的重要指示下，一个学习无产阶级专政理论的群众运动，正在全国兴起。通过学习，广大贫下中农阶级斗争、路线斗争觉悟得到进一步提高，他们不仅决心与几千年来旧的传统习惯势力彻底决裂，而且决心遵照毛主席关于“无产阶级必须在上层建筑其中包括各个文化领域中对资产阶级实行全面的专政”的教导，用马克思列宁主义、毛泽东思想占领农村思想文化阵地。在这种形势下，群众性的业余美术创作活动，也蓬勃发展起来。象陕西户县大贫下中农和基层干部，就以饱满的政治热情，创作了大量的具有鲜明无产阶级改治思想内容和崭新革命风格的美术作品，用来为三大革命斗争服务，为巩固无产阶级专政服务。
    随着农村文化活动的日益发展和农村业余美术创作活动的日益普及，广大贫下中农、基层的专业和业余美术工作者、美术爱好者，迫切要求介绍美术基本知识、绘画技法和提供必要的参考资料，以便在普及的基础上逐步提高，更好地掌提美术这个斗争武器，完成各项战斗任务。这本《农村美术手册》，就是根据这一形势而编辑出版的。
    这本书的具体对象是农村知识青年、中小学教师、县文化馆（站）的美术千部以及所有在农村工作的专业和业余美术工作者、美术爱好者。考虑到这些同志的实际需要，此书除了介
    1

==========第6页==========
    绍绘画的一般知识和技法，还介绍了美术字、壁画、黑板报、剪纸、图案、幻灯片、展览会等实用美术方面的知识和经验，以及有关参考资料，以供读者临華应用和学习参考。
    这本书是采用“三结合”的方法编辑的。广大工农兵作者和专业作者，对怎样编这本书提供了宝贵的意见，同时热情地为本书提供稿件和资料，有些同志还直接参加了编绘工作，使我们从中受到了很大教育，得到了很多启发。但是，由于我们水平有限，又是头一次编辑这种综合性的美术书籍，缺乏经验，因此，一定还有许多缺点和不足之处，我们恳切希望广大读者给以批评指正。
    编者
    一九七五年六月
    2

==========第7页==========
    目
    录
    人物画的基本知识…
    怎样画素描…………40
    怎样画速写……47
    透视基本知识…
    …57
    怎样着色……67
    怎样面连环画……73
    工笔重彩人物画法………90
    怎样刻木刘…………………95
    怎样画壁画
    …108
    怎样布置与美化黑板报怎样写美术字…
    …116
    怎样搞剪纸……126
    图案基本知识…
    …132
    怎样绘制幻灯片
    1

==========第8页==========
    怎样布置展览……146
    美术参考资料
    报头……161
    美术字……195
    人物动态……………208
    风景…267
    交通工具、生产工具…
    ……+…281
    武器…
    动物资料……………302
    ·后记…………312
    2

==========第9页==========
    人物画的基本知识
    我们要画好工农兵的英雄形象，首先要以毛主席的光辉著作《在延安文艺座谈会上的讲话》为指针，坚持文艺为工农兵服务的方向，深入三大革命斗争的实践当中，同工农兵相结合，熟悉工农兵的思想感情，学习和运用革命样板戏的创作经验，此外，了解和掌提人体的基本结构和运动规律，这也是画好工农兵英雄形象的一个重要方面。
    一、人体概况
    人体由头部、躯干、上肢、下肢四部分组成。头、啊、骨盆本身的形状不会变化，是造型的依据。它们被一根动的脊椎骨连接起来，便可形成各种动作。胸骨的两侧，前面是锁骨，后面是三角形的肩胛骨，它们连接的地方长着上支。州盆的两侧长着下肢。（图1）
    1.人体比例
    人体的比例是以头长为单位。在我国，人体的长度通常为
    七个到七个半头长。过去有“立七坐五蹲三”（或“立七坐五盘
    三半”)的说法。人立着，等于七个头长，坐在凳子上，等于五个头长，蹲着，等于三个头长。具体的比例大致如下：
    △自颏(k,音：科)底①至乳头连线②=乳头连线至脐

==========第10页==========
    人体外形的划区
    头
    颈肩
    上臂
    背
    大腿
    膝
    小腿
    踝
    a
    ①头部
    ③下肢：（包括藏、大腿、膝、
    小腿、踝、脚。)
    (②上肢：（包括月、上臂、肘、
    ④躯干：（包括颈、胸、腹、
    前臂、腕、手。)
    背.)
    图1
    2

==========第11页==========
    孔③=一头长。
    △手臂=上臂⑦(1'/3头长)+前臂⑧(1个头长)+手⑨(2/3头长)=三个头长。△两肩之间的距离=二个头长。
    △人体的二分之一处在耻骨联合④上下。大转子⑤至膝关节⑥=膝关节至脚跟=二个头长。（图2）
    8
    ③
    ④
    ⑤
    图2
    3

==========第12页==========
    肩线
    大转子连线
    男
    女
    图3
    4

==========第13页==========
    男女人体由于长宽比例上的差异，形成了各自的特点。他们的差别主要体现在躯干部。从宽度看，男性两肩连线长于两侧大转子连线，而女性的两侧大转子连线长于肩线。从长度看，男性由于胸部体积大，显得腰部以上发达，而女性由于臀部的宽阔显得腰部以下发达。
    此外，男性和女性虽然全身长度的标准比例相同，但他们
    成人
    14一15岁
    9-10岁5一6岁
    1一2岁
    人体生长比例图
    图4
    5

==========第14页==========
    人体解剖结构
    ①
    团
    ②
    ⑧
    ③
    列
    ②
    ⑥
    3
    ⑨
    25
    3
    西
    人体骨胳、关节名称：
    ①头骨
    ②锁骨
    ③肱骨
    ④桡骨
    ⑤尺骨
    ⑧髋骨
    ⑦腕骨
    ⑧掌骨
    ⑨指骨
    @股骨
    ①髌骨
    ②腓骨
    3胫骨
    ④甜骨
    ⑤跖骨
    ©趾骨
    ⑦肩胛骨
    ⑧脊柱
    @胸骨
    @胸常
    @肩关节
    ②肘关节
    ⑧髋关节
    @腕关节
    ④膝关节
    国踝关节
    图5一甲
    6

==========第15页==========
    ①
    ②
    ③
    ③
    20
    ⑧
    ⑦
    ④
    (
    泳
    ②
    ③
    ①人体肌肉名称：
    ①胸锁乳突肌
    ⑧前臂屈肌群
    ⑤股外肌
    ②半腱肌、半
    ②斜方肌
    ⑧前锯肌
    西股内肌
    膜肌
    ③三角肌
    @腹直肌
    ⑦胫骨前肌④腓肠肌
    ④胸大肌
    ①腹外斜肌
    ⑧背阔肌
    ②④比目鱼肌
    ⑤肱二头肌
    ②阔筋膜张肌
    @臀中肌
    ②⑤前臂伸肌群
    ⑧肱三头肌
    ③缝匠肌
    @臀大肌
    ⑧股内收肌群
    ⑦前臂外侧肌群
    ①④股直肌
    ④股二头肌⑦股薄肌
    图5-乙
    7

==========第16页==========
    各自的躯干与下肢相比，女性的躯干部略长，而腿部较短。(图3)
    由于年龄的不同，比例也不同。（图4）
    2.骨略与肌肉（图5一甲、乙）
    二、头部的形状结构与五官位置
    头部在外形上，分为脑颅与颜面两部。脑预部的骨骼决定头顶的长短。颜面部的骨骼决定脸面的宽窄。颜面部结构复杂，表情微妙，特别是五官最能反映人物的性格和思想感情，必须仔细分析。
    头部略似以蛋形。它通过颈部的运动，可以前俯后仰，左右转动。随着这些动作的变化，加上我们观察对象时，视线的高低与视角的变异，头面部五官位置之间便产生了各种透视弧线。
    画头部时，一般最好先把这个蛋形的位置、大小定好，再在蛋形上画出经过透视变化的五官辅助线即透视弧线。我们可以把头部理解成为立方体在空间各个角度的透视。当头部在视平线以上时，就象仰视的茶杯，可以见到它的底部，如果头部在视平线以下，则象俯视的茶杯一样，可以见到杯的上口，于是这些五官位置的辅助线便分别向上向下形成弧形，越是仰视(或俯视)的厉害，弧度就越大，它们之间的距离就越近。最后确定五官的位置，直到深人细致地刻划好头部的形象。（图6）
    1.头部的五官比例△眼在头部的二分之一处。
    8

==========第17页==========
    图6
    9

==========第18页==========
    发际线
    2
    3
    眉线
    鼻底线
    3
    颏底线
    5
    6。上额骨
    枕外结节
    7,下颌丹
    8。枕骨
    5
    顶盖隆起
    额丘
    顶隆起
    眉弓
    鼻
    颜骨
    1-额骨
    额骨乳突
    下领角
    颜骨
    5.页骨
    颏隆起
    图7
    10

==========第19页==========
    眼长=两眼间的距离=鼻宽。
    △为便于计算，我们将头部五官的比例归纳为“三停五眼”：
    三停：发际线至眉线=眉线至鼻底线=鼻底线至颊底线。
    五眼：画者从正前方观察面部，右外耳孔至右眼外角之长=右眼长=两眼间的距离=左眼长=左眼外角至左外耳孔。(图7)
    2。头部的解剖结构
    对头部起决定作用的是头骨，头骨除下颌骨外，其余各块构成一个整体。
    图7的头骨上有“。”的地方，都是几个在外形上有明显特征的突出点，即骨点。此外显于皮下部分还有眼眶的四周围(眶上缘、眶下缘)以及下颌骨沿线，整个颓骨的颥面等。这是造型时极为重要的部位。
    3,五官
    为了塑造好头部的形象，除了解头部的基本形体结构外，还必须对面部的五官作深人细致地研究。
    五官包括：眼、眉、耳、口、鼻。眼由眶、脸、球三部组成。安置在眼眶内的眼球，大部分虽被眼险覆盖，但体积在外形上依然显著，在造型时应特别注意。上眼脸可覆盖眼球四分之三。眼球组织结构在外形所见的有瞳孔，眼珠（虹膜），眼白(巩膜)。瞳孔为黑色，眼珠在瞳孔四周，有黑、青、棕色等区别，眼白为白色，年长略呈黄色。要注意当眼球转动时，眼球以及上下眼脸在造型上所引起的微小变化。
    眉起自眶上缘内角而延止外角，内端称眉头，外端称眉
    11

==========第20页==========
    梢。眉分上、下两列。下列呈放射状，内浓外淡。上列眉覆下列眉之上，走势向下，两列眉相交而成眉尖，形成浓密处。眉毛位于眶上缘的两边，内侧背光，明暗较深，外端朝光，色较浅。
    上眼脸
    眼裂
    下眼睑
    眼球
    眼球
    眼白
    眼珠眼珠
    0￠
    结晶体瞳孔虹膜角膜
    图8一甲
    12

==========第21页==========
    眼在各种角度下的透视变化
    》烧@
    中
    唇侧沟
    上唇结节
    角
    颏唇沟
    女g女
    图8一乙
    13

==========第22页==========
    9匆可
    店湛
    图8一丙
    14

==========第23页==========
    画嘴时要注意口缝的变化，口角较深，中间较浅，上下唇的边缘要借助人中，颏唇沟等托出，不要把上下唇用线完全圈出来。（图8一甲、乙、丙）
    五官的差异对个体特征来说，则更重要。眼、眉、耳、口、鼻的大小，生长的趋势相距甚大。俗说凤眼、鼠眼，鹰钩鼻、狮子鼻，招风耳、垂肩耳，柳叶眉、蛾眉等等。再如由于上、下颌前凸的角度不同，使得上、下列牙齿的相切不一，形成正对咬合、开放咬合与交叉咬合等而影响着嘴部的外形。
    4。面部表情
    不仅要求准确表现对象的头形和五官形状位置，还要神气
    额肌
    皱眉肌
    眼轮匝肌
    鼻肌
    上唇方肌
    板
    肌
    咬
    肌
    口轮匝肌
    三角肌
    下唇方肌
    類肌
    胸锁乳突肌
    斜方肌
    图9
    15

==========第24页==========
    逼真、生动，画出来的人像才能形神兼备。了解头部的肌肉，对掌提头部的造型，特别是对表情的刻划很重要。头部肌肉显于皮下的多半为极薄的表情肌，除对面部的表情起决定作用外，有的填补了头骨的某些空间，在外形上有一定影响。例如上唇方肌，咬肌，口轮匝(zā)肌等。（图9）
    头部表情肌的生长多半以两眼与口角为起止点，因此在口角，眼角与眉字间，由于表情肌的收缩，外形起着微妙的变化，反映出各种不同的表情。
    ☆
    图10
    16

==========第25页==========
    △笑：当喜悦和满意时，颖骨肌肉收缩影下眼脸中部向上，外眼角向下向外拉长，两眉平展，同时嘴角上翘。
    △愤恨：眉头微皱，眉梢竖起，眼圆睁逼视对方，鼻孔张开牙咬紧，咬肌突起口紧闭，口角向外下方拉长。
    △警惕：眉竖起，两眼睁大注意对方，同时口紧闭。△斥责：眼大张逼视对方，鼻孔扩张，口紧闭眉微皱，眉梢竖起。
    △向往：是盼望、欣喜、希望等交织在一起的复杂心理活动。头微扬眼看上方，眉展开，嘴微张。（图10）
    三、上肢的画法
    在造型艺术中，人的手通常被称为（仅次于颜面的）“第
    二表情”。上肢的各种动作，对表现人物的阶级属性及情态，有相当
    ④
    大的作用。
    上肢分上臂①、前臂②、手③
    三部分。较大的关节有肩关节④、肘关节⑤与腕关节⑥。上肢的正常
    ⑤
    比例是：上肢=上臂(1'/3头长)+前臂(1头长)+手(2/3头长)=
    三个头长。（图11）
    ⑧
    1.臂部：
    ③
    由肱骨（上臂）、尺骨与桡骨(前臂)构成。肱骨的下端与尺骨、
    图11
    17

==========第26页==========
    上肢解剖结构
    9
    2
    5
    12
    前侧
    外侧
    后侧
    内侧
    上肢骨路图
    ①肱骨②肱骨内银③肱骨外解④尺骨感突⑤尺骨©桡骨⑦尺骨小头
    ⑥桡骨大头可锁骨@肩胖骨①肩胛冈@尺骨线⑧肩峰①腕骨
    肩部骨胳由肩胛骨©、锯骨⑧构成。
    上臂由肱骨①构成。约为1'/，个头长。肱骨下端内侧称内髁②外侧称外髁③。内踝大外踝小，内、外躁及其附近为前情肌肉的起始处。
    前臂由尺骨⑤与桡骨⑥构成。尺骨上端有鹰突④，下端为尺骨小头⑦，二端的连线称尺骨线。桡骨下端为桡骨大头⑧。两块骨胳均为一个头长。
    图12
    18

==========第27页==========
    3
    23
    5
    5
    前侧
    外侧
    后侧
    内侧
    上肢肌肉
    图
    编号
    名
    称
    起
    止
    作
    用
    1
    三角肌
    锁骨外侧1/3处、肩峰、肩胛冈。
    肱骨1/2处
    外展上臂等
    2
    肱三头肌
    侧关节后侧
    尺骨唐突伸前臂
    3
    肱二头肌
    府关节前侧
    肘关节下端屈前臂
    4
    前臂外侧肌群
    肱骨外牌上1/3处
    桡骨大头等
    使前背旋
    前、旋后
    5
    前臂屈肌群
    肱骨内解附近
    手部掌侧屈
    腕
    6
    前臂伸肌群
    肱骨外髁附近
    手部背侧
    伸
    腕
    图13
    19

==========第28页==========
    尺骨线
    肘部的三个点
    肘部屈伸时，肱骨下端的内、外髁与尺骨上端的废突在外形上有明显的变化。
    图14
    20

==========第29页==========
    桡骨的上端连接起来，就象安上合页一样，可以向前开合，但不能左右扭转。上肢最重要的骨点是：肘部有肱骨的内、外髁②③，尺骨的喜突④，肩部的肩峰③，腕部的尺骨小头⑦，桡骨的大头⑧及腕骨④等。此外还有从肘部延至腕部的尺骨线
    ②。
    臂部上端的三角肌和胸大肌，背阔肌，把臂部连结在躯干上。强大的肱二头肌与肱三头肌把上臂包成前后宽左右窄的形体。当肱二头肌收缩时，上臂形成较大的突起，并把前臂拉起。在画臂部时，既要注意肌肉的位置和形状，又不要把所有的肌肉都画出来。因为肌肉外表还有表皮和脂肪。
    尺骨体起自肘部，止于腕部。它以直线显于皮下，显露部分称尺骨线。无论在任何角度里，它象一根直尺，始终在外形上显示出来。（图12、13、14）
    2.手：
    包括腕、棠、指三部分。
    腕骨：构成手掌基部，由八块小骨组成。约似椭圆形，位于手掌与前臂之间，把手掌与前臂连接起来。
    掌骨：五根，呈弓形。
    指骨：第三指骨最长，除拇指外均由三节组成。在掌部的拇侧及小指侧，有两个隆起的肉质，称为拇指球与小指球。从侧面看前臂，腕、掌、指是阶梯一样逐级下降。手背侧因前臂肌肉的肌腱通过腕部伸向各指，因此手部屈伸时，肌腱显于外形。（图15、16）
    21

==========第30页==========
    当手指伸展时，背侧肌腱便呈放射状，显于外形。
    小
    拇指球
    手背基部高于指端，背侧隆起，攀心凹陷。前臂、腕、筝、指依次呈降阶式。
    图15
    22

==========第31页==========
    我们不必记住腕部的每一骨块的名称及位置，但对于它们整体的形状、位置以及运动后的变化，必须作一仔细的研究，这有助于画手腕时的分析与理解。
    图16
    23

==========第32页==========
    四、下肢的画法
    下肢是全身的支柱。下肢的结构比上肢粗壮发达，髋部与躯干相连。下肢的正常比例是：自大转子至候骨（膝盖）等于自膑骨至脚底，二者均为两个头长。脚等于一个头长。如果不明白下肢的结构，往往会将腿画得象根挺直的木桩。其实整个下肢由于内部结构的关系，自腿至脚是由几段不同斜度的体积结合而成的，在外形上有着曲来曲去的屈曲弧线。（图17）
    下肢骨骼由髋骨、股骨、髌骨、胫骨、腓骨与足骨等组成。髋骨左右两块，前侧由左右两髋骨部相接，称耻骨联合。耻骨联合一般正当人体二分之一部位，因此常作为造型时的依据。
    大腿的骨骼是股骨，上端称股骨大头，与髋骨成龍关节。外侧有大转子，明显于外形，亦作为造型的明显标志之一。大腿的肌肉主要是股四头肌、缝匠肌、臀部肌群和股背侧肌群。小腿骨骼是胫骨，腓骨。主要肌肉是胫骨前肌，腓骨肌，后面有腓肠肌，比目鱼肌。胫骨上端前缘有一粗隆称胫骨粗隆，下端内侧称内踝，略似方形。自胫骨粗隆向下延展，有一隆起的曲线，称胫骨线，如上肢尺骨，显于皮下。腓骨位于胫骨外侧，下端为外踝。膝关节由股骨内、外踝、髌骨与胫腓二骨的上端形成膝关节。通过此关节可屈伸小腿。（图18）
    画腿时要注意肌肉的松弛与紧缩，抓住明显于外形的肌肉与骨筋，不要把每一块肌肉都画出来。画脚时要注意脚的背部象扣在地上的半个碗，脚的外侧着地，内侧弓起，脚腕两边的踝子骨，内侧高而靠前，外侧低而靠后。（图19、20）
    24

==========第33页==========
    2个头长
    2个头长
    屈曲弧线
    个头长
    高低点
    图17
    25

==========第34页==========
    钱骨
    11
    11
    -11
    11
    10
    10
    3一410安3
    6
    6
    5-
    5
    13
    12
    13
    13
    12
    13
    12
    12
    8
    9
    8
    3
    前侧
    外侧
    后侧
    内侧
    下肢骨路图
    1.股骨大头2。大转子3。股骨内髁4，股骨外髁
    5.胫臂粗隆6。腓臂小头7.胫骨线8。内躁
    9.外课10。髌骨11，股骨12。胫骨13。腓骨
    图18
    26

==========第35页==========
    5
    6
    前侧
    外侧
    下肢
    肌肉图
    编号
    名
    称
    点张
    起
    止
    用
    1
    臀部肌群に角肌脐培自前至是、蓝大转子于「处爬大
    骨侧像，
    .
    2股四头肌
    肱三头肱
    院骨前阔、殷件
    以公共腿止
    后缘
    于胫骨粉隆
    伸小腿
    髂骨的坐骨结节等
    外侧止肤臂
    小脚、
    3
    股背侧肌群
    肱二头肌
    (上端被肾部肌复
    小头，内测
    正胫骨上開
    前岛大
    盖)
    的内侧
    理。
    4缝匠肌
    酵峰前端
    照昏粒隆后屈小内侧
    。
    臀部肌群包括臀大肌、臀中肌、阔筋膜张肌。
    股四头肌包括股直肌、股内肌、股外肌、股间肌。(股间肌属深层肌，外形不见。)
    图19
    27

==========第36页==========
    5
    后侧
    内侧
    编号名
    称
    上肢
    相应肌肉
    起
    止
    作用
    5
    胫骨前肌
    伸肌群
    胫骨外解上2/3.
    足内侧趾面
    神足
    6:作骨肌
    外侧群肌腓骨小头
    经外躁、跟臂外侧缘止于足底。
    思足
    腓肠肌
    股骨内、外蝶，
    以公底共健止于
    比目鱼肌
    屈肌群
    腓骨小头后面。
    足底
    屈足
    股背侧肌群包括股二头肌、半腱肌、半膜肌。
    腓骨肌包括腓骨长肌与腓骨短肌。
    图20
    28

==========第37页==========
    五、人体的运动
    人的动态，解息变异，并且，牵一一发而动全身。因此，除了对处于静止：时的人体结构和局部的运动作研究外，还要将各部串连起来，对人体全身运动的变化及其某些规律作认真的研究。
    1.一竖、二横、三体积、四肢
    为了分析动态并掌握其规律，我们可将复杂的人体归纳为“一竖（脊柱线）、二横（两侧肩锋连线与两侧醉前上棘连线）、
    三体积（头、胸廓、骨盆）、四肢（两侧的上肢与下肢）”。而三体积之间，头与胸廊通过颈部相串，胸廓与骨盆则以腰部相连。上肢籍肩关节与胸部相依，下肢以髋关节与骨盆相接。整个人体通过颈部与腰部、肩关节与髋关节等行使运动，从而形成人体的各种动态。（图21）
    2。重心、重心线、支撑面
    研究人体的动态，必须要了解人体的重心，重心线与支撑面对人体运动的作用。
    重心是指人体的重量中心。静止时重心位于人体骶骨与脐孔之间。从前侧看，便在脐孔的上下，左右。
    重心线是通过人体重心向地面所引的一条垂线。造型时可作为分析动态的辅助线。
    支撑面是指支撑人体重量的面积。通常站立时支撑面就是脚的底面以及两脚之间所包含的面积。
    29

==========第38页==========
    脊柱线从前副或背侧看是一根竖线，从两看则呈弯曲状，运动时弯
    竖
    曲代起相应变化。
    两自的连线（即润线)和骨盆髂前上棘之间的连线(即腕线)，直立时平行。运动时两线
    横
    倾斜，不平行，
    可将三休积概括为长方体和近似长方体的体职。运动时三者之间，通常是相互扭转的。
    把四肢概括为八段直线或园柱体，
    肢
    图21
    30

==========第39页==========
    重心
    重心线
    支撑面
    图22
    31

==========第40页==========
    坐卧时的支撑面包括人体与地面的接触面和支撑物与地面的接触面，以及两个接触面之间的整个区域。
    重心线垂落在支撑面以内时，人体便能保持均衡。支撑面
    立与站
    是生D
    立正
    稍息
    图23
    32

==========第41页==========
    越大、人体的重心越稳。超过支撑面，身体便处于不平衡状态。（图22）
    双腿支撑
    右单腿支撑
    双腿支撑
    左单腿支撑原步
    图2：
    33

==========第42页==========
    2
    图25
    34

==========第43页==========
    3。动态分析
    由于重心、重心线与支撑面的变化所产生的动态，大略可分为三类：
    (1)在支撑面以内的重心移动的动作，如立与站，坐与蹲等。（图23）
    (2)超越了支撑面的重心移动的动作如走与跑，拉与推等。人体重心如果由于下肢的运动越出支撑面的空间，使重心线垂落在支撑面以外的区域，那么身体为了维持均衡，便产生了走与跑等各种动作。在走路时要注意上、下肢的协调和三体积的均衡。步伐越大，上肢摆动越大。跑步时无双支撑阶段，上半身愈向前倾，步伐愈大则愈快。（图24）
    (3)人体离开了支撑面的动作，如跳跃与游泳等。跳跃的特点是人离开支撑面悬空腾起，重心倾向人体运动前方，上、下肢相呼应。（图25）
    六、人体与衣服的关系以及
    运动中衣褶的变化
    学习人体结构的目的，是为了更准确更好地塑造工农兵英雄形象。所以，在学习人体结构时，还要与创作紧密地结合起来，要分析人在着衣后，人体与服饰的关系以及运动中衣褶的变化。
    “一竖、二横、三体积、四肢”的各种动态的变化，在着衣人物身上有时不很明显，这可借助于服饰的开襟线、缝合线、口袋线、钮扣线以及腰带、裤带等帮助我们分析与理解。（图26）
    35

==========第44页==========
    图26
    衣服的结构大致是按照人在站立时的几种姿势设计的。各局部的结构，基本上呈管状或简状。人体在运动时，衣褶便形成两个主要类型：肢体伸直摆动时，形成牵引型衣褶。牵引型衣摺，近肢体贴肉的部分较实，远离肢体部分的地方较虚。较实的地方可以隐现出内部的形体。肢体弯曲时，形成折迭型衣褶。折迭型衣褶上端疏，下端密，下端密集的衣摺为上端稀疏的衣摺所覆盖。此外，由于服装样式的不同，衣褶的变化也不
    一样。这些都需要我们到生活中去，不断观察、分析，通过实践，逐步提高对人体结构与服装的关系的认识。（图27、28、29）
    36

==========第45页==========
    衣褶产生的示意图
    两种式样的服装在动作后的衣褶变化。
    肢休伸直摆动时，衣楞的牵引型
    肢体弯曲时，衣褶的折迭型
    图27
    37

==========第46页==========
    牵引型衣褶的特点
    衣摺形成
    原哩示意
    实
    实
    虚
    虚
    实
    虚
    图28
    38

==========第47页==========
    折迭型衣褶的特点
    衣褶形成原理
    示意图
    疏
    密
    疏
    密
    图29
    39

==========第48页==========
    怎样画素描
    绘画中采用单色塑造形象的，一般称为“素描”。如常见的铅笔画、木炭画及中国画中的“白描”等。
    一、写生方法
    素描写生是锻炼绘画造型能力重要的基础练习。它能培养和提高我们正确观察、认识和表现客观对象的造型能力。从而使我们在看到一个人或一件东西时，可以把他准确而生动地画出来。
    1.注意整体与局部的统一
    素描写生，必须始终注意整体与局部的统一，克服两种片面性：一种是没有全局观念，只管细部不顾整体，看一点画一点，画得琐碎而没有整体感，另一种是，只见大体，没有其体深人地刻划，结果画得笼统空洞。正确的方法步骤应是从整体一一局部一-整体。在观察对象时既看到局部，又看到整体，在表现步骤上则应该先从整体出发，再逐步深入细部，然后又回到整体效果上来。
    2,要善于比较
    客观对象是写生的依据，要始终注意把画面与对象相比
    40

==========第49页==========
    较，才能画得象。同时，对画面上各部分之间也要作比较。通过互相比较，避免观蔡上的错误。
    3.要看到空间和立体
    一切看得见的客观对象都是处在一定的空间的立体的东西，都是有长度、宽度和深度的。素描写生要求在只有长度和宽度的平面上把深度表现出来，要画得有立体的感觉。
    4.要有重点
    有时所画的对象比较繁杂，我们不能机械地全部照抄下来，应该区分主次，有所取舍，突出画面的重点。
    二、素描步骤
    素描写生一般是从不动的、比较简单的对象开始，而后逐步进入比较复杂和运动的对象。
    1。起稿
    初学美术应先从对象的外形和轮廓着手画。在观察、分析对象的形体和结构的基础上，用铅笔或木炭条轻轻画出对象的轮廓。（图30）任何对象都能归纳为近似规则的几何形体。如：正方形、长方形、梯形、菱形、三角形、圆形、椭圆形、卵圆形以
    及E方体、长方体、球体、圆柱体、多面体等等。起稿时还要
    注意对象的比例关系，如长短、厚薄、大小、距离远近等。画时不能靠尺子量，主要是靠目测。要在实践中训练眼睛观察客观对象的准确性。画出大轮廓后再进一步画出对象的准确形
    41

==========第50页==========
    图30素描人像方法步骤
    体结构。
    2,画明暗调子
    客观对象都是有明暗的，这是光线照射的结果。但是素描可以用画明暗的方法，也可以用不画明暗的方法（叫线描）。利用明暗这种方法，可以更有力地表现对象的立体感和空间感，画出逼真的效果来。
    在一个光源照射下出现的明暗基本规律：
    (1)三大面：在六面体上，可以看见的三大面，明显地出现明暗的三种状态（图31）：亮面一受光面，中间面（灰调子)一侧面受一部分光，显出半明半暗的灰色，暗面一一背光面。
    画画时，我们所描绘的对象，特别是人物，往往要比一个简单的六面体复杂得多。但一般都可以把它归纳概括为三个最基本的大面。这样，先把握住大的基本形体后，再逐步细分体面，就可以比较准确地分析和掌握物体复杂的体面变化了。
    42

==========第51页==========
    (2)五调子：在多面体或球体上，明暗关系就更复杂些，
    亮面
    中间面
    不是三种界线分明的层次，而是明暗变化逐渐转变的。可以归纳为五个大色调：
    图31
    亮面，中间而，
    明暗交界线（在暗面向中间面与亮面转折交界的地方，所呈现的一道最暗的色调。它是表现对象体积和结构特点的重要部分。它不是一条线，也是一个面，随着体面的转折，有深、浅、宽、窄、虚、实的变化。)，暗面，反光（在暗面里，由于受周围物体反光的影响而产生暗中透亮的部分)。（图32）此外还有高光（光滑或比较光滑的物体受光面里最亮的地方）也是
    一个重要的调子，因为它不是每种情况下都有的，所以不把它列在五个基本调子内。
    在运用五调子去分析和表现物体复杂的明暗色调变化时，要紧紧掌握住明暗交界线这个关键。首先以此区分受光面和背光面，然后再从受光面和背光面中去找其他色调的变化。同时，在绘画技法上，投影的衬托也是重要的表现手段。画投影，要注意光源的种类（太阳光与灯光），光线的射向与地面的角度，光源与对象的距离，对象的形体以及透视变化。各种条件不同，所呈现的投影就不同。
    画明暗还要注意，明暗是随着对象的形体结构不同、对象
    43

==========第52页==========
    高光
    的质地和颜色等的不同而变化
    中间面
    的。例如，在同
    暗面
    亮面
    样的光源下，方
    明暗交界线
    硬的东西与圆滑
    反光
    的东西明暗效果不同。玻璃制品
    投影
    与绒布的明暗效果也不同。不同
    图32
    固有色的物体，
    明暗色调也不同。同类物体，由于离我们眼睛远近不同，或光线强弱不同，明暗对比和色调变化也不同，远的或光线弱的，看起来就比较模糊，其明暗对比、色调变化就比较弱。在表现明暗关系时，不要脱离形体的变化，孤立地去画明暗和黑白，不能看见黑的就涂一块黑色，看见灰的涂一块灰色。
    3。统一到整体
    画素描始终要注意提炼取舍。一方面要深人进去，在重要的地方画得精细些，一方面又要从整体出发把不重要的东西画得省略些。因为到处都画得精细，往往反而减弱整体感，重点不突出。画的过程中，有时要停下手来看看。画面基本完成后需要再调整修改一遍。改正错的地方，删掉不必要的细节，减弱不重要的东西，加强重点。这样进一步达到整体与局部统一的效果。（图33、34）
    44

==========第53页==========
    图33男社员像
    45

==========第54页==========
    图34女社员像
    46

==========第55页==========
    怎样画速写
    画速写是专业和业余美术工作者认识生活、反映生活，熟悉工农兵、表现工农兵，提高美术造型能力的一种重要手段。对于初学绘画的同志来说，学好速写是非常必要的。
    什么叫速写呢？简单讲，就是用最简练的表现方法，迅速、准确、扼要地把对象描绘下来。它要求在环境很不稳定，时间比较短暂的情况下，简练扼要地、敏锐地捕捉生活中变动迅速的情态与特征。速写好似战土平时练刺杀，这种功夫对搞好创作的功效很大，所以速写能力较强的人，进行创作就比较方便。
    一、速写的主要工具材料
    笔：可用绘图铅笔(2B一6B)、木炭笔、炭精条、钢笔
    (灌注黑悬水为好)、毛笔等。初学以铅笔为适宜。
    纸：速写纸一般选用普通白报纸即可，厚一些的纸更好，但以不光滑的为宜。为了携带方便，可准备一个速写本随时使用。
    除上述一般工具材料外，还可根据需要用水粉、水彩等工具材料画彩色速写。但主要是以画单色线条的速写最为方便。

==========第56页==========
    二、怎样才能画好速写呢？
    初学画速写，应该由简入繁、由静到动、由慢到快。尽量先选择比较简单和少动的对象来画。如工农兵群众学习毛主席
    了业深入开辰
    批林袖礼U的
    图35飒爽英姿挥笔作战
    48

==========第57页==========
    著作、写批判稿，两个同志互相谈心，社员地头休息等。因为这些都是比较静止和稳定的动态，容易掌握。（图35、36）
    图36谈心
    当对这些静止的对象初步掌握后，就可以练习重复性的动态，如战土练习刺杀、木工拉锯等。这些动作都是循环出现
    49

==========第58页==========
    的，允许我们进一步观察研究（图37）。对静止和循环性的动作有了把握以后，就可以练习画较大的动势和比较大的场面。
    图37
    如打球、工农兵较大的劳动动作及开批判会等。（图38、39、40）画速写还必须注意培养敏锐的观察能力和运用目识默记的方法，不能看一眼画一笔，要首先通过观察，使所画对象在头脑
    50

==========第59页==========
    图38坑头批判会
    中有一·个整体印象，抓住对象的特征，把握住关键的动态姿势，这样动起笔来就可以阃得比较准确了。（图41）
    初学画速写的方法步骤，可根据不同的对象灵活掌提。概括起来有以下四种：
    1,画比较静止的人物时，可先用几根直线确定人物的大形、位置，然后再从头部开始，自上而下逐步地描绘。(图42)
    51

==========第60页==========
    图39东海怒涛
    u
    图40改装农业机械
    52

==========第61页==========
    图41曲阜批林批孔现场会速写
    2,画运动变化比较大的人物时，可先用简要的线条画出动态变化最关键部位的关系。如头、颈、肩和躯干及四肢的运动变化关系。然后通过进一步的观察和记忆，把对象画具体。(图43)
    3。在画动态变化不大的人物时，也可以从头到脚一次完成，但在落笔之前应该对描绘对象有全面的考虑和分析。落笔在一个局部，但思想上应考虑到全局，眼睛要随时观察和校正
    53

==========第62页==========
    图42
    纸面上人体各部分的比例关系。
    4,画生活场景速写时，首先把环境、建筑物和人物活动的位置，用简要的线条定下来。然后先画活动的人物，再画静止的环境和建筑物。如果是以画场景为主，也可先把环境、建筑物画出来之后再画人物。（图44）初学速写可以参照上述方法练习，但熟练之后可以灵活运用，不必死照这些方法。
    三、要坚持多画速写
    画好速写除了懂得一些必要的方法外，更主要的是坚持多画速写。通过在实践中逐步摸素，不断总结经验，找出其中带有规律性的东西。初学绘画的同志在画速写时会出现人体结构比例不正确或透视上的错误。这要靠我们平时注意研究人体解剖
    54

==========第63页==========
    知识和透视规律，用这些理性知识帮助我们观衰、认识、理解对象。有条件时也可做些素描练习，使我们加深对客观对象的认识。这些也是画好速写不可缺少的方面。因为它可以使我们掌握对象的一般规律，也就是矛盾的普遍性。但是画速写的目的不仅是为了掌握客观对象的
    一般规律，更主要的是为了抓住对象的生动特征，也就是矛盾的特殊性。“这种特殊的矛盾，
    图43
    就构成一事物区别于他事物的特殊的本质。”这样在运用到创作上才能克服一般化的毛病，才能塑造出生动感人的工农兵英雄形象来。
    提倡多画速写是坚持唯物论的反映论，反对唯心论的先验论，鼓励专业和业余美术工作者“到工农兵群众中去，到火热的斗争中去，到唯一的最广大最丰害的源泉中去”的最好途
    55

==========第64页==========
    径。多画速写，也是克服自然主义、形式主义，在创作中“再现典型环境中的典型人物”的有效途径之一。
    图44朝阳路上
    56

==========第65页==========
    透视基本知识
    透视这门学问，就是研究如何把现实生活中的人物和景物画在平面的纸上或其他东西上，并使平面的图画具有空间、立体的感觉。因此，学习绘画应当掌握透视基本知识，以便更好地进行写生和创作。
    我们在公路上向远方了望，就会看到公路越远越窄，越向
    一处靠拢，.电线杆和树木越远越小、越密，最后交汇到一点就消失了。这种近大远小，近宽远窄的现象，就叫透视现象。（图
    图45南京长江大桥
    57

==========第66页==========
    45)我们在画画时会遇到各种各样复杂的透视现象，若不了解透视的基本知识，只凭感觉来画，往往心中无数，还会出现一些问题。正如毛主席教导的那样：“我们的实践证明：感觉到了的东西，我们不能立刻理解它，只有理解了的东西才更深刻地感觉它。感觉只解决现象问题，理论才解决本质问题。”学习透
    、视理论知识就是为了更好地指导我们的绘画实践。
    学习透视知识并不难，只要掌握一些基本规律，多观察分析，多写生和创作就行了。下面谈谈透视中的几个基本问题。
    一、视点、视线、视域
    视点是画者眼睛的位置。视点的高低、远近、左右变化都直接彩响着所看到的物体的透视形状。为了更好地表达写生对象，在写生时要特别注意角度和远近位置的选择。
    视线是视点和各个物体相连接的线。视线无限多，视线只能直射，不能打弯，我们只画能看到的物体的部位，看不到的部位就不画了。
    视域是人眼睛所看到的范围。因视线从瞳孔射出，越远越
    图46长城脚下幸福渠
    58

==========第67页==========
    开阔，视角为六十度，六十度以外的景物就看不清楚了。
    二、焦点透视和散点透视
    焦点透视为一般写生与创作所常用。这种透视只有一个固定的视点，因此，也只限于在这一个视城内取景，如果移动视点，透视现象就变了。
    散点透视可以根据写生或创作主题的需要，打破视域的界限，在一张画幅里画出几个视域里的景物。一种方法是画者的位置不变，而左右或上下移动视点来画景物，一种是画者移动位置来画景物，然后再把写生一段一段连接起来，即成为“长卷”(图46)或“立轴”，（图
    图47锦绣江南渔米乡
    47)。这种透视方法在我国传统的绘画中早已应用。
    三、透明画面
    透视学中为了解决把一切立体的景物都归纳在一个平面上
    59

==========第68页==========
    来，就在人眼与实物之间假设了一个“透明画面”，简称“画面”。倒面与人的眼睛平行，随着人眼睛转动而转动，这个画面出然看不见摸不到，但很重要，一切透视现象都和它有联系。
    四、视平线
    视平线是与画者眼睛等高的一条水平线，也就是地平线，在街道和室内的视平线也是地平线，不过被建筑物所挡住罢了。视平线在绘画上的高低是根据主题内容与构图需要而定的。比，表现游行队伍的场面，视平线就需要高一些；为了表现英雄人物高大的形象，视平线就可以定低一些。根据不同的需要，视平线还可以设在画面之外。
    五、原线与变线
    我们所看到的千变万化的景物，总不外由七种方向不同的线段所组成，弄明白这七种线段的透视规律，就可以在实践中应用了。
    1,原线：此类线与画面平行，线段本身与画面无远近之分，以方向不变，原来是什么方向就画什么方向。（图48）
    水平线一一与画面平行与地面业行。垂直线一一与画面平行与地面垂直。斜线一-一与画面平行与地面成角度。
    2.变线：此类线段不与画面平行而有角度，因此有近大远小的透视变化
    60

==========第69页==========
    直角线一一与地面平行与画面成直角。（图48）
    人r1
    水平线
    找平纸-
    直角织
    图48平行透视
    成角线一与地面平行与画面成角。（图49）以上两种线因与地面平行，都消失于视平线上。
    近低远高线一一与地面和画面都有角度，近低远高。（图49)
    近高远低线一与地面和画面都有角度，近高远低。（图49）
    61

==========第70页==========
    六、灭点（消失点）
    灭点有四种，是变线（消尖线）的消灭点。
    1.主点（心点）：它是视平线上正对画者眼睛的一点，焦点透视中只有一个，是直角线的灭点。（图48）
    2.余点：视平线上除主点以外其余之点都叫余点，它是成角线的灭点。因成角线的角度不同，余点心点就有远有近，也有的余点跑在画幅以外。（图49）
    4,天点：在视平线的上方，主点或余点的垂直线上，是近低远高线的灭点、由直角线向上翘起来的近低远高线，它的天点在主点垂宜上方；山成角线翘起来的近低远高线，它的火点在余点的垂直上方。天点的高低由近低远高线的角度而定，角度小者天点低，角度大者天点高。（图48、49）
    4.地点：在视平线的下方，主点或余点的垂直线上，是近高远低线的灭点。（图49）
    七、三种透视
    1.平行透视：日常我们所看到的各种物体以六面体为基本形状的为多。如建筑物、机器、车船、家具等，这些物体不管它的形状如何不同，都可以归纳在一个或几个六面体中。一个
    六面体只要有一个面和画面平行，这种现象就叫平行透视。凡物体与画面平行的面，在透视中只有近大远小比例上的变化，而没有透视形的变化。这种面由水平线和垂直线组成，向前去的两侧面由垂直宝线和直角线组成，直角线消失于心点。（图48）
    62

==========第71页==========
    ”大点
    w .N
    !
    :
    :..
    电代
    我角
    汆点
    ?地点
    图49成角透视

==========第72页==========
    图50连环画《闪闪的数是》之五十九
    图51连环画《闪闪的红星》之七十四
    64

==========第73页==========
    2。成角透视：物体的可见面与画面有角度时就叫“成角透视”。成角透视主要由垂直线和成角线两种线组成，成角线消失于余点。正六面体的成角透视左右各有一个余点，两个余点必须在一个视平线上，否则就是错误的。（图49）
    3,倾斜透视：凡是画面里有一个占画面面积较大（或画面主体)的平面与水平面成倾斜角度时，即由近低远高线组成的物体时，如屋顶、大坝、斜坡等，就用倾斜透视。另一种情况，建筑物本身并没有倾斜，但由于它很高，画画的人又距离它很近，看时必须仰起头来，这样本来直立的物体，对脚面来说就有了远近。这种情况也用倾斜透视。为了表现一定的主题，写生或创作有时也采用这种倾斜透视。（图50、51）
    八、透视应用中的几个问题
    1.冣景：在进行写生时，不可能把所看到的处物都在画幅内，而应根据我们的描绘目的进行取含，选择最典型、最突出的景物进行描绘。为了便于取景和安排构图，可以采用取景框（图52）或用手指代替。把取景框放在眼前，可以上下、左、远近移动，使框内的景物达
    图52
    到满意为。确：定是物后，弭看视平线占取景框的几分之儿，然加再按江网在纸上。
    2。测量法：在绘进程，为了检验透视是否：确，
    65

==========第74页==========
    以用铅笔或线绳进行测量。用铅笔垂直或水平可以测量垂直线和水平线是否垂直或水平，也可以测出斜线的角度，再与画幅内各线验证。写生画与创作构图的透视关系是否准确，可用线绳进行测量。方法是将线绳的一端固定在灭点上，移动另-一端可以验证所有变线的消失方向是否正确。
    3,根据绘画主题内容的需要，灵活运用透视规律。我们理解了透视规律，但是不能机械地运用，而要根据主题内容的需要，灵活处理。特别是在画连环画时，为了突出主要人物的形象，往往把背景一些景物的透视线减弱了或干脆不画，否则就感到很杂乱。根据需要，有些景物的透视关系还可以画小一些，或不强调透视、看着合适就行了。
    66

==========第75页==========
    怎样着色
    色彩作为绘画的一种表现手段，它是为政治服务的。适应主题思想的需要而正确地运用色彩，对突出主题、塑造无产阶级的英雄形象、增强艺术感染力，有着重要的作用。
    一、有关色彩的几个常用名词
    原色：原色是调配一切颜色的基本色。红、黄、蓝是色彩中最基本的三种原色。（彩图3）
    间色：是由两种原色调配混合成的。如，红配贵是橙色，黄配蓝是绿色；红配蓝是紫色。（彩图3）
    复色：是两种以上的间色（即含有不同比例的三种原色成分)调成的种种颜色。，赭石、墨绿等。
    光度：是指颜色的明暗（即深浅）程度。固有色：就是物体本来的颜色。
    光源色：是指发光体的颜色，如日光、月光、灯光等光色都是光源色。早晨太阳是红的，因此它的光源色是暖红色。
    环境色：就是环境对物体所起的反光颜色。
    色彩的冷暖：色相给人的感觉可分为冷与暖两大类。如红色、橙色、黄色等，因它们接近火的颜色而有暖的感觉，所以称为暖色；蓝色、青色、绿色等则有凉爽感觉，称为冷色。（彩图3)其他颜色在一定情况下，都有偏冷或偏暖的倾向。色彩
    67

==========第76页==========
    的冷暖感不是绝对的，而是相对的。知政瑰[与监色相比成得较暖，但与朱红比则又显得较冷，
    色彩的对比：色彩对比的今义有两点：一是色度的对比，聊明色与暗色、深色与浅色的对比；二是色相的对比、如红与绿的对比。在色相对比中，红与绿、货与紫、橙与蓝是三对基本的对比色。（彩图3）通过对比，可以使对比双方更加鲜明强烈。
    色彩的和谐：和谐就是色与色之间的协调统一。色度差别不大的同类色（如蓝色与绿色、绿色与黄色、黄色与橙色、橙色与红色、红色与紫色、紫色与蓝色)，在一起是协调的、和谐的。但对比强烈的色彩，只要能够有机结合，也能达到协调统
    一的效果。
    色调：它是根据主题思想的需要，运用不同的色彩表现形象和环境气氛，所构成有机统一的整体。色调都有色彩总的倾向，如！果它倾向于冷色就是冷色调，如果它倾向暖色就是暖色调。
    二、如何处理绘画的色彩
    1.色彩必须为主题思想服务
    绘画是为无产阶级政治服务的，所以，我们学习运用色彩，就要根据主题的需要，选择一定条件下的光色变化，甚至取消某些色彩变化，为塑造无产阶级英雄形象服务。艺术是源于生活，高于生活，要表现典型环境中的典型形象，在色彩上就要选择典型光色变化及调子来为主题服务。例如油画《春风杨柳》，（彩图4）作者运用阳光照入空内的殴调子和明快的色彩，生动地烘托了一群刚走上与工农相结合道路的知识青年朝
    68

==========第77页==========
    气蓬勃的神态和贫下中农对他们亲切关怀的心情。展示了那一棵棵革命幼苗，在毛泽东思想阳光雨露下，将在农村阔天地里茁壮成长的光辉前途。
    有时在同一画面上出现正反面人物色调的对比，正ⅰ人物的肤色用暖肉色；而反面人物的肤色则采用冷灰色，这种夸张的手法，能更有力地表现正面人物高大的英雄气概，揭露反面人物阴险丑恶的精神世界。
    2。一般着色方法
    人们通过实践，总结出了各种着色方法。这些方法有共同点，也有各自的特色。这里简单介绍一下水粉画和水彩倒常用的着色方法。
    (1)平涂法：这是水彩画、水粉画的一种表现方法。通常用来表现天空、水面、室内外墙壁、地面和草原等等。平涂法不等于只调一种颜色平涂（画小面积尚可），如大面积平涂，色调可以逐渐变化。画水彩画，有时可以一笔调两、三种颜色画人物或静物的背景。
    (2)叠色法：①干底叠色法。画法是第一层色千后再画第
    二层色，这是水粉、水彩常用的方法。水彩画一般是由浅到深，
    一层层的叠色，而水粉画一般是由深到浅，一层层叠色。初学画的同志，由于水分不好掌握，用干底叠色法较多。②湿底叠色法，主要用在水彩画上。一般画背景时，第一层平涂一层基本色，乘底色湿的时候用笔调一些其他的颜色（笔中水分不要多)，迅速画在底色上，使底色局部起应有的冷暖变化。画天空和画人的面部两腮的红色时，都可以用湿底叠色法。如底色已千，可先用一支湿润的干净笔（含水量要少），往底色上刷
    69

==========第78页==========
    水，面积要大于叠色的面积，紧接着用另一支颜色笔上色，同样可以取得湿底叠色法的效果。
    (3)渗化法：这种方法水彩画采用较多，水粉画也有时用。一个物体有两种以上的颜色，同时又需要将两、三种颜色自然的衔接起来，常用渗化法。如画苹果上的红与绿时，先用水把画稿上的苹果润湿，乘混润用一支蘸绿色，一支蘸红色的笔上色，两色会自然结合。然后再用叠色法画暗面。另外画花布、花绸、天空或水的倒影，有时也用这种方法。
    (4)色块、色点堆砌法：这种方法水粉画用的多些，因水粉有时吸取油画的表现方法，根据物色的冷暖变化排列色块或色点。水彩画用这种方法的较少，只是在画花圃或瓦砾等色彩碎而花的情况下才用。
    (5)洗染法：这是水彩画中的一种特技。如画苹果或蕃茄的高光，往往用干净笔乘苹果色半干半湿的时候洗出高光的位置，淡谈地加上高光的颜色，或以洗出的白地当高光。又如画天空的白云和彩云等，有时也用洗染法，往往用小块海绵洗，使外纶哪自然而有变化。如画物体暗面的反光位置，选得不要太平净，然后再乘湿加染橙红或土黄、土红，与残留的底色混合，恰好表现暗面的反光。
    3。着色举例
    (1)人物：一般初学画的同志，往往用自调红画人的面部及肤色，或用格石与红直接着肤色，都缺乏真实感。实际上，人的肤色往往出于各部分的生理特点不同而有区别。如上额，因肌肉薄矿偏货是褚黄色，或黄白色，劳动人民因经常露天工作，也有褐赭色的。额骨及两腮肌肉厚而且血管多，因而红色成
    70

==========第79页==========
    分增多，使白皮肤呈玫瑰红色，棕黑皮肤呈褐红或紫红色。“下颏胡须根部，眉毛根部，头发与脸交界处，有时呈褐绿或灰绿色，白色皮肤呈灰蓝或灰紫色。鼻尖比鼻梁略暖而微发红色。嘴唇是玫瑰红或紫红、谈红色。以上是面部固有色的大做分析，如加上光源色及环境色的影响会更复杂些，需要在生活中仔细观察。画人物的头像时，除中国画的画法和单线平涂之外，要注意观察光源色、环境色对固有色的影响以及色彩的冷暖和明暗变化。要把受光面、背光面、明暗交界线、高光和反光的色彩区别画出来，同时要注意整个头像的色调和谐统一，不失其整休感；而且必须坚持色彩要为塑造无产阶级英雄形象服务的原则。
    头发、眉毛、睫毛、黑眼珠，也要识别五调子（彩图6）的色彩变化和区别，不能简单地用黑、灰色来画。比如头发在暖光照射下，受光部分带有赭色和黄绿色成分，高光为郝黄色：暗面为蓝黑、紫黑或黑绿色，明暗交界线最重最黑，天空反光使头发黑里带蓝，若是暖色环境反光，头发则带褐色成分。但整体效果还应是黑发。
    身肢外露部分的着色可参照面部色彩变化规律。
    画人物的服饰除中国画和单线平涂外，也要注意受光面、背光面、明暗交界线和反光的色彩冷暖明度变化，而不能简单地用深浅固有色来画。（彩图6）
    (2)天空：首先分析近空、中空、远空三者在色彩上的大体区别。例如一般晴天九时一一十七时，近空最冷，接近钻蓝、群青色，中空较暖，近似湖蓝；远空最暖，微有土黄或淡黄成分。城市内因有灰尘，则远空有时呈灰紫或灰红色。早晨与黄昏的色彩色相比较明确，就不一一分析了。画天空时可先用干净水在纸上轻轻刷两遍，使水渗入纸内，然后用渗化法使
    71

==========第80页==========
    近、中、远空三处颜色自然相接。如有云时，可在半于时，用洗染法处理，正确表现云的明暗面。
    (3)以树与水为主的风景：首先分析整个风景的调子。再分析远景树，中景树、近景树色彩关系的区别，以及水中的倒影与树，谁暖谁冷。然后再观察近景树与树之间的色彩和明暗差别。分析完后先画远树与天空，次画近树与地面，后画中景。远树为灰绿、蓝灰色，对比弱、色调浅，近树的明暗、色彩冷暖上对比强烈，亮处可画得漂亮些，暗处可画得浓重些(视光线和明暗情况而用褐绿、蓝绿、紫绿、黑绿等)。远近景画完后，中景树就便于定色调了。中景树画好后，再画树在水中倒影，画倒影时可用湿底叠色法。如水中多是细碎的波纹，可结合使用色点堆砌法，有些地方可用渗化法。
    (4)地面：初学画的同志，往往用土：黄或加些赭石来画黄十地。实际上只要仔细观察就会发现，黄土地就其亮面的固有色也是很有变化的。上地泛碱处发白或发灰，潮湿处有时发褐色或有灰缺色倾向，再加上暗面色彩变化，颜色是很非富的。这就需要我们通过多画速写、写生，认真去观察分析，就容易弹握色彩的规律了。
    F

==========第81页==========
    怎样画连环画
    连环画的主要特点是故事性和连续性。从连环画创作的整个过程来说，主要有以下几点：即深入生活，选择题材，编写脚本，创作画面。这里侧重讲讲创作画面的问题。
    连环画画面创作的依据是脚本。编写脚本必须学习革命样板戏的创作经验，努力塑造无产阶级英雄形象。每个故事要有
    一个鲜明的主题思想，以党的基本路线为纲，联系三大革命斗争实际，支持歌颂新生事物；反映历史题材的故事，也要为现实政治斗争服务。一段文字独立地描写一个画面，但要注意前后衔接，情节连续，并力求文字精练、形象、通俗、生动。脚本完成后，就可以进行画面创作了。
    创作画面的过程，可分为搜集素材，设计形象，构思构图，画精稿，勾墨线等几个步骤。
    一、搜集素材，设计形象
    把脚本中写到的人物，尤其是主要英雄人物、环境、道具等列出来，以便有目的的搜集素材。平时在生活中多画速写，把需要的素材随时记录下来。
    脚本中所描写的人物，形象地再现于画面时，有个塑造形象的任务，要源于生活，高于生活。塑造无产阶级的英难人物，是文艺剑作的根本任务，也是连环画创作的根本任务：因
    3

==========第82页==========
    此，设计人物，尤其是主要英雄人物的形象，要反复推敲，直到画的满意为止。最好能多画几个不同角度的头像，如正面、侧面、半侧面等，作为创作依据，使形象始终统一。掌握形象的统一，主要是脸部、体形和服饰三个方面：
    脸部一在塑造不同人物脸型时，从生理特征上讲，主要区别于头型不同，五官的样子不同，五官之间的距离不同。造型艺术是通过外部形态的塑造来反映人物内心世界的，在塑造人物脸型时，必须用阶级分析的方法，从人物的出身、生活经历、思想感情、性格、气质以及年龄、性别等各方面进行全面分析，从阶级的共性与个性进行塑造，达到外形与内心世界的统一。（图53）
    体形一人的体形、生理状态，同样是和人的阶级出身、劳动方式、生活方式有密切联系的。另外，还明显的区别于年龄、性别方面。除了这些，还有高、矮、大、小的不同。
    服饰一一个人的服饰，是比较显著的能反映阶级属性、思想意识的。除了注意服饰的阶级性，还要注意时代气息。并且各行业、各工种、各地区、各季节都要准确。对各个人物的职别、性格特点也要考虑。
    根据以上区别，给予每个人物以恰当的服饰。除了随着时代、季节、气候、工作等变化而作必要的变化外，不要随便更换，以求统一。
    环境、场景。用速写记录环境、场景（包括内景、外景、全景、近景、中景、远景)，要根据脚本的需要，选择不同的角度，特别注意选择能够反映时代气息和烘托英雄人物的典型环境。画环境、场景速写，第一要仔细、具体；第二在画一个场景时，要考虑故事中人物的活动；第三要考虑到画面上的构图需要。
    74

==========第83页==========
    图53《智取威虎山》之一百一十七、一百六十三
    75

==========第84页==========
    道具。对于人物应用的工具，也要深入细致地观察和作速写。如生产工具、交通工具、生活用具、机器、武器等，虽然常常看到，但如果不了解它的用途结构，就很难画得准确、具体。
    图54《白求恩在中国》之十三
    画家史、社史有关历史上的形象素材，无法画速写，可通过访问或找有关图片资料的办法求得解决。
    为了很好地突出主题，烘托英雄人物，就需要把搜集的环境素材，根据创作要求加以提炼、取舍。背景也是塑造人物的
    一种重要手段，对于突出英雄形象，介绍时代背景，典型环境是很重要的。一些多变的景色，如风、云、雨、雪、雷、电等，也可以用来烘染主题，加强情节气氛。（图54、55）
    76

==========第85页==========
    图55《孤光闪闪》之七十
    二、构思、构图
    人物设计和环境、场景、道具设计仅仅是连环画开头的工作。连环画的人物形象塑造的完整性是依靠整个故事中的人物活动和一幅幅连续变化的画面来完成的。构思、构图首先对整套连环画要有一个全盘的考虑，重点掌握好描写主要英雄人物的关键篇幅。连环画的构图处理，每幅画面要承上启下，要相对的完整，既环环相扣，紧密衔接，又要一波一折富有变化，做到既有变化又有统一，通过连续的画面，塑造出无产阶级的
    77

==========第86页==========
    英雄形象。
    连环画构图，要学习革命样板戏创作经验，用反面人物陪衬主要英雄人物；用其他正面人物烘托主要英雄人物；运用环境的渲染突出主要英雄人物，处理好人物与人物，人物与背景的关系。充分调动连环画艺术表现的各种手法，例如构图位置的安排、取景的角度、远近、高低、大小的区别，明暗、黑白、琉密、虚实的对比，形体曲直横斜的排列等等，来为塑造无产阶级英雄形象服务。决不能玩弄形式趣味，为艺术而艺术，而忽视英雄形象本身的塑造。
    根据革命样板戏编绘的连环画《智取威虎山》，其中“打进匪窟”一场，在构图上使反面人物起到了陪衬主要英雄人物的
    图56《智取成虎山》之九十
    78

==========第87页==========
    作用。（图56）
    连环画《刘胡兰》第一百二十七图，用英雄群象突出了主要英雄人物。（图57）
    图57《刘胡兰》之一百二十七
    《智取威虎山》第一百二十二图，运用环境的谊染，突出主要英雄人物，表现了杨子荣“胸有朝阳”的崇高精神世界。(图58)
    在刻划英雄人物的内心活动时，英雄形象本身的动作、表情的塑造起主要作用。如连环画《金光大道》表现刘祥的话引起高大泉的沉思这个神态，深刻地表达了人物的内心活动。（图59)
    79

==========第88页==========
    图58《智取成虎山》之一百二十二
    人物的精神状态主要体现在表情与动作两个方面。
    表情方面。对人物喜怒哀乐的情绪刻划，首先要做阶级分
    析，然后究在特定杀件下人物的思想变化还要注意年龄、性格特低的差别。
    59《金光大避》第二集之六十九
    人沟的部丧情

==========第89页==========
    与内心活动有紧密联系，正确描绘人物面部表情，对刻划人物内心世界，塑造人物形象十分重要。
    在动作方面。人的动作是接触客观事物的思想活动的反映，又是性格、习惯的反映，也就是阶级性的反映。画一个人的一般动作还是比较简单的，如立、坐、卧、走，割谷、掘地等。只有刻划人物思想感情和性格的动作，才能使形象跃然纸上，起到强烈的感染作用。动作刻划的成功与失败，不仅是技术水平问题，更重要的是作者的思想水平和生活深度问题。
    在构思、构图时，同时要考虑绘画的形式问题。连环画的形式有单线描、复线描、钢笔画、铅笔画、水墨画、彩色画、木刻、动画等多种形式。各种形式都有它的长处，要根据内容需要加以采用。对于初学者来说，开始用单线描比较合适，因为单线描在创作过程中要求一丝不苟，一开始就做到踏踏实实，不含糊取巧，而且单线描明晰干净，学习时容易深入，进步较快。
    对整套连环画进行全面构思后，再对每幅画面作一个设想，在纸上作个初步的体现，画面不必很大，如香烟盒大小即可。篇幅不长的连环画，也可取消小草图这个过程，直接画在正式的篱纸上。画草图首先安排好人物及主景的位置与大的动势倾向，把人物、背景的大体轮廓画准。如一时画不出来，可再到生活中去观察写生。
    三、画精稿
    画精稿是在草稿的基础上用铅笔把每个细节都画得准确具
    休，这样，以后勾墨线时就能画得更准确。用中软(HB)铅笔
    81

==========第90页==========
    画较合适，用笔和擦橡皮都要轻一些，以免把纸擦毛或搞脏而影响勾墨线。
    精稿首先要着重人物思想感情的刻划。就人物头部来诽，除面孔轮廓外主要是五官，最主要的又是眼睛。画五官时通常结合一些微弱的明暗关系，如眼睛，因上眼皮有投彩，线就刷得粗一些；下限皮是受光的，线就画得细一些，虚一些；！果是特写，就可以把瞳仁的极光也画出来，使人物显得更精神。嘴唇下部背光，一般也应画得较粗些。鼻孔虽可画得深一些，但不要画成两个黑洞。老年人脸上的皱纹是年龄的特征，但要择其主要的来画：如眼角，鼻唇沟两旁，额上也可适当刚儿条，要画得细一些，否则就会影响面部的整体结构。
    画身及外露的部分，重点要放在关节上，1画手则要注意举指关节、指间关节、手腕、腕外侧突起的尺骨小头等。
    画身体要把
    各个关节的部位、形状画准，人体的结构就清楚了。身上的衣纹是附在人体结
    图60《白毛女》之十
    构、动作上
    82

==========第91页==========
    7m
    丝绸类衣纹
    棉布单农衣纹
    毛呢类衣纹
    棉衣衣纹
    图61
    83

==========第92页==========
    的。人体的动作范围可概括为伸、屈、旁弯和扭转，几种动作往住同时发生，形成复杂多姿的动态。衣纹的产生部位是在人体活动的关节上（腰、髋、膝、肘、胁下等处）。（图60）身休弯屈时，衣褶成折迭形。身体扭转时，衣褶成螺旋形。动作快、幅度大，衣纹就明显。动作慢、幅度小，衣纹就微弱。还要注意不同质料的衣服衣纹线具有不同的特点，丝绸类的单衣很薄，柔软贴身，衣纹线较长，柔和而流畅。棉织类的单衣较丝绸类的单衣硬而厚，衣纹线则较多、较短而变化大。毛呢类衣质厚重平整而有弹性，皱折少，衣纹线长而直。棉农类因内有棉花，松软而厚实，衣纹线多，线短而多成弧形。(61)人身上的衣纹是很复杂的，如不加取舍地画下来，不仪动态结构突不出来，而且必然显得复杂、零乱，不美观。因此必须加以概括和加工。如肩膀、胸部的线要疏简，腰部、肘部的线在动作时衣纹较密，腰部下面线又较硫，到膝关节处又较密。肩膀上面，颈部的线也是较密的。这样一疏一密，疏密穿插，就形成了：节奏感，也加强了形体结构的基本特征。
    人物精画好后，就可以精画背景了。画景的各个细节，要不断检查景与景，景与人的透视、比例是否相符，前后是否统
    一。画景也要画得细致，特别是画主景。
    四、勾墨线
    勾墨线要注意以下几点：
    1.注意表现对象的形体结构、质量感、空间感在客观事物中每件物体的轮廓边缘。都有与外界分离的边
    84

==========第93页==========
    线，表现了形体。物体本身的各个细部相互衔接的交界线，表现了结构。由于各种事物的形体、结构不同，表现在线条上长短、曲直也不相同。又由于各种物质的质地不同，反映在轮廓外貌和边缘线上也不相同。如坚硬的钢铁与柔软的棉花相比，前者轮廓线粗实，后者轮廓线细软。除物体本身的坚硬、粗糙、厚实和柔软、光洁、单薄而有相对的区别以外，还由于受光和背光关系及各种物体距离我们的远近，而反映在视觉上有粗细虚实变化。因此，我们不仪要观察对象的谁确外形，还要进一步去理解它的内部结构、质地、空间环境与运动规律。运笔用线要表现其质感，空间感。如粗与细、实与虚的对比，就产生了不同的空间感，挺与曲、光与毛的对比，就产生了不同的质
    图62《杨健生》之八
    85

==========第94页==========
    感。（图62、63）
    图63《京江怒涛》之十七
    2,要提炼概括
    勾墨线时，还要求注意整体。在动笔之前，先要考虑那些是主要部分，应该突出；那些是次要部分，不必特别强调。否则就会喧宾夺生。总的来讲，主要人物、主要部分，应该着重刻划。如画一个人，面部是主要的，必须着重刻划。面部中眼晴是主要的，更应精心描绘。对人的外轮廓和主要衣纹，可画得粗壮些，非主要衣纹，应该画得细些，虚些。（图64）
    86

==========第95页==========
    图64《智取威虎山》之八十一
    3。线条变化要为表现主题服务
    连环画的勾墨线，不只是一个纯技术问题。采用什么样的线条表现对象，必须考虑作品的主题内容。如紧张热烈的战斗场面，采用粗壮浑厚有力的线条，更能表达它的气氛。如用文静细柔的描法，必然会显得软弱无力。
    根据以上儿点要求，运用毛笔勾画墨线可以有以下儿种运笔方法：中锋，就是把笔握正，腕、指用力，运笔稍慢，利用笔尖的毛锋渗墨，使线条两边光洁，可表现光滑、细腻的物体。如要表现有节奏感的线条，可以用笔的中锋带偏结合在用笔上的轻、重、快、慢的动作，能表现轻灵的线条。如果画云、烟，
    87

==========第96页==========
    运笔可略轻些，动作稍快些。侧锋，就是把笔侧倒些，使笔锋拉毛，可表现粗糙而不平滑的物体，如树枝、粗陶器、刚翻砂出来的毛坯等等。（图65）逆锋，就是把笔锋倒运而画，可以画出更粗犷的线条。用笔还有用笔尖、笔肚、笔根的区别。使用笔尖，主要是画比较精细的东西（也不是绝对的），其效果
    图65《陶工格火》之五十四
    是转折方便，比较灵活。用笔肚主要是线条粗壮浑厚。用笔根，主要是要涂一块黑色，但有时又要表现对象的一定结构质地而显出一些笔触才用的。除了用笔方法，还可利用墨的水分使其产生不同的效果。画细部时，蘸墨干些，这样笔尖可显得更细，能画很细致的东西，画一般的地方燕墨要饱和些，可以勾线流畅，但下笔要肯定，弯曲转折要胸有成竹。表现枯燥的东西，可以把笔头的墨水挤干些来画。
    勾墨线时的步骤和起稿一样，一般是先从人物开始。在画
    88

==========第97页==========
    人物时先勾面部和手，然后再画全身。人物画好后再画背景道具，先画近的，从近到远，注意表现远近的粗细变化。
    连环画稿全部完成以后，再对照脚本，从头到尾进行一番细致的整理工作。把不统一的地方统一起来。错误、遗漏的地方修改、补充好，有的甚至要重画。
    89

==========第98页==========
    工笔重彩人物画法
    一、什么叫工笔重彩
    “工笔重彩”是我国用笔工整细致、色彩绚丽浓重的一种传统绘画形式。远在两千多年前的战国时代，工笔重彩就已达到相当高的水平。经过历代无数民间画工和画家的长期实践，积累了丰富的经验，它是我国劳动人民创造的灿烂的文化艺术的一部分。
    “工笔重彩”为广大工农兵群众所喜闻乐见，因此要批判地继承和发展这份历史遗产，使它更好地为社会主义革命和社会主义建设服务，
    二、工笔重彩的工具
    纸：一般宜用熟宣纸或绢。如条件不具备，使用图画纸(纸质不要太滑，吸水性不要太强)也可。
    笔：分勾勒用笔和谊染用笔两类。勾勒笔须挺拔有弹性，如衣纹、叶筋、羽箭、红毛等。谊染笔可用大、中、小白云或其他羊毫笔。
    颜料：最好用中国画颜料。国画颜料分水色、石色两种。石色的原料是矿物质的，常用的有朱砂、石黄、石青、石绿、
    90

==========第99页==========
    银朱等。水色的原料是植物质的，常用的有藤黄、胭脂、花青、语红（洋红）等。石青、石绿根据颜色深浅又分头青、二青、
    三青和头绿、二绿、三绿。如无国画颜料，水彩画颜料和广告色也可以使用。
    三、工笔人物的画法
    1。工笔重彩人物的造型特点
    工笔重彩人物可以不受固定光源的局限，而是强调结构和固有色。注意人物之间色彩的强烈对比和协调，要求丰富而统
    一0
    2。·白描人物
    白描就是线描，这是工笔重彩人物画的基础，就象建筑物的骨架一样。中国古代人物画总结了不少规律性的东西，如绵长柔和的线称为“游丝描”，起笔一顿，收笔细长的线称为“钉头鼠尾描”等等。随着时代的前进，在线描上必须不断丰富以适应反映新生活的要求。学习和运用工笔重彩，要大胆创新，反对因循守旧。要根据对象的特点、衣服的质感，灵活运用线描的轻重粗细，顿挫浓淡。一般地讲，脸手等处要细而流畅的线条，表现骨骼结构处线条要粗壮一些。衣服一般比脸部要粗，外轮廓比细衣纹要粗，要有变化。
    人物精神状态是作品成败的重要因素，因此要重视人物面部的刻划。要做到这一步，首先要求我们深入三大革命斗争，改造世界观，把立足点移到工农兵方面来，才有可能在自己的
    91

==========第100页==========
    作品中深刻地描绘工农兵的光辉形象。只有这样，绘画的技法才是有生气的，富于表现力的。在生活中要特别多画速写，注意观亲生动而丰富的生活形式和斗争形式，注意不同阶级、阶层的不同人物的各种精神状态。速写时可用简练的白描线条，这是提高白描造型能力的重要手段。在描绘面部时尤其要注意眼神、眉宇、鼻、口等表情作用强的部位。
    3.重彩的步嫌
    工笔重彩在技法上要求工整严谨，因此每幅画创作时，应将所画的人物，环境等依主次、虚实，准确地用白描刻划出来。定稿时进行严格的线描，是工笔重彩十分重要的阶段。
    画稿肯定之后进行拷贝（也叫过稿、拓稿）。将准备好的宜纸或绢蒙在画稿上，然后放在拷贝台上，用铅笔轻轻地照画稿描绘出来。如无拷贝台可将宣纸和画稿夹在一起，放到玻璃窗上进行拷贝。
    拷贝好后，用比正式画面尺寸咯小的干净白纸贴在画板上作衬，再将画稿背面四边涂好浆糊，喷少许水，使画纸膨胀，再贴裱在画板上面。晾干后画纸很平展，便于勾线及着色。
    画纸裱平后，第一步是勾线。这一步很重要，要依据画面各种不同质的形象以及前后虚实的关系，用浓淡不同的墨色和粗细、轻重、顿挫的线条勾画出来，然后着色。
    着色前最好设计色彩稿，以便达到颜色协调统一而有变化。不然容易使画面花、乱，影响整体效果。
    着色时一般常用的方法是分染和罩色。下面以画正面人物为例，说明着色的一般方法步骤。分染是根据画面物象的要求以颜色的深浅分出结构关系。如头发、眉、黑眼珠，老人的胡
    92

==========第101页==========
    须，黑色衣服等用墨分染。（彩图7一①）工笔重彩忌用时间放久的宿墨，要现用现研，否则画面就会脏污。曼染足之后再根据面部和衣服的要求用不同的色分染。脸部一般的是用赭石分染，可稍加曙红，妇女小孩可用赭石和朱红分染。为了有些色彩变化，额头、眉间、下颏部位可用谈草绿轻轻染一遍，但切忌绿色染重。（彩图7一②）染量和色时不要一两次染足，要多染几次，以求盈色于净、薄而有浑厚感。下一步染两颊的红色即健康色，健康色须视年龄、性别而有所区别。年纪大的用胭脂加曙红渲染，青年可用曙红加朱红谊染，妇女小孩用朱红加少许曙红渲染，染后还可用玫瑰红轻染一下，这样罩肉色后更显得细嫩。染足后用曙红、朱缥、藤黄、白粉加少许花青（为了使面色沉着）调成皮肤色平涂人物脸部。（彩图7一
    ③)注意颜色要薄，且不可厚罩，一次不足可罩二次，以求均匀、润泽，使色薄而有浓重感。
    谊染时，最理想的是同时拿两支笔交替使用，这样可以节省时间，以免换笔延误时间而造成渲染不匀的水迹。
    衣服根据不同的颜色用不同的色分染。如蓝衣服可用花青，红衣服可用曙红，白衣服可用赭石、草绿等依衣纹分染影有些重衣服或为了使衣服有颜色变化，可用与之对比的颜色分染，如重红赭色衣服可用花青染，退色的军装可用赭石分染。然后罩衣服色。
    最后一步是复勾（也叫勒），因原墨线被色罩着不请楚，须用同类色重勾一次，使之清晰。
    在最后的勾勒中，应特别集中精力开脸。由于罩色，五官的轮廊被色彩所覆盖，开脸就是用墨色再染一下眉、须、限珠(注意染眼珠时不可染成一团实黑)。眼白可用白粉加少许花青
    93

==========第102页==========
    染出，亦可先用花青自眼角往黑眼珠处染，后用白粉自黑眼珠往眼角染，看去眼白质感很强。嘴唇用胭脂加朱原染，要注意肌肉的起伏变化。最后用曙红加赭石勒出鼻、耳、口、脸的外轮廊。至此，整个工笔重彩人像画始告完成。（彩图7一④）
    以上所谈，只是工笔重彩人物画的最基本的画法，并不是这个画种的全部内容，同时，技法也是在实践中不断创造，不断发展的。在毛主席革命文艺路线的光辉照耀下，我们要努力创作出新内容，新思送，新风格，新技法的工笔重彩作品，使它更好地为无产阶级专政服务。
    94

==========第103页==========
    怎样刻木刻
    一、木刻的基本常识
    什么是木刻？木刻是版画的一种，版画还包括铜版画、石版画、麻胶版画。木刻的定名，是由工具材料的特点而来，因为它是用刀在木板上刻出来而后又印在纸上，所以叫木刻版画，通称木刻。
    一般说来，木刻具有雄健、质朴、强烈的特点。线条、色彩、黑白，都是绘画艺术的造型手段。版画由于受工具的局限，运用黑白的对比手法，就成为重要的造型特点。因为木刻不可能，也没有必要追求象油画和素描那样丰富的色彩和细腻的明暗变化，因此刻木刻就要推敲黑白的对比。学习木刻首先应掌握绘画的基本功，有一定的绘画基础，搞木刻就不难了。木刻是版画中最经济、最简便的一种，只要有几把木刻刀，一块木刻板，就可以刻制。刻好之后，用手工的办法就可以拓印成画。
    二、木刻的工具和材料
    刀子。木刻刀主要分为三角刀、圆刀、单斜刀和平刀(图66)，这四种刀具又分作大、中、小不同的型号。一般学习木刻，有一盒木刻刀就可以了。
    95

==========第104页==========
    木板。常用的是梨木、杜梨木，它的木质细，纤维短，适于刀刻。其他象白果木、朴木、桦木都可用。胶合板只要是椴木的也可以用，但它只宜刻粗犷的画，太纤细的就不合适了。
    图66木刻刀：三角刀、圆刀、单斜刀、平刀
    油壟液子、调油
    量铲刀和磨托。（图67）
    油墨、纸张。木刻采用的油墨，一般为石印油曼或铅印油墨。纸张以宣纸最好，但一般纸张也可以用。
    三、单色木刻
    的制作
    1。画稿
    上版以前，先画好草图，人物形象景物构图要严谨，初步定好黑白关系，然后把它移到木板上去。上版的方法可以用复写纸画上去，也可以直接用炭铅笔画上去，之后再用墨笔描一
    图67
    96

==========第105页==========
    下。从构思起稿到板子上最后定稿，始终要注意英雄人物形象的刻划。有了成熟的主题思想，再把形象搞准确，就会创作出
    一幅好作品来。
    2。用刀的方法
    圆刀、三角刀的用法：右手是推，左手拇指起着推和挡的作用，制约右手的行刀动作。（图68）未刻过木刻的人，误认为刻木十分费力，其实只要方法对头，并不很费劲。关键在于利用杠杆作用，左手拇指顶刀柄的部位是杠杆的支点，整个右手使刀的地方实际是在腕部，腕部的劲儿实际上是杠杆的重点，由于它
    图68園刀、三角刀的握法
    的劲儿，刀口上才
    产生力，刀口也就是杠杆的力点。行刀时既有推的劲，也有撓的劲，只要反复实践，就可以掌提用刀的方法。
    单斜刀的握法：第一种握法就是通常刻图章的方法，右手满握刀柄，刀口向怀里，左手以拇指扶挡刀身，制约右手的劲儿，第二种握法好象握毛笔的方法，刀口向外，手指只管刀柄的旋转，而左手的拇指以指甲顶着刀子走，力量完全在左手拇指上。（图69）
    97

==========第106页==========
    至于通常说的刀味、木味，则不应孤立地追求，面应当和其它画种一样，从内容需要去考虑表现方法。线条或刀法不是抽象的，它要考虑到对象的质感、量感和空间感。刻小孩的
    图69单斜刀的握法
    脸，不会也不应该和刻砖头、铁架子
    一样用同样的刀法。一般地讲，圆刀刻出的刀法给人以深圆厚重的感觉，三角刀刻出的刀法给人以刚劲、挺拔的感觉，但这并不是绝对的，这要在实践中去探讨。
    3。关于黑白的处理
    根据近代创作木刻的表现方法，处理黑白大约有三种方法：
    (1)基本上根据物体本身的色彩明度而处理黑白的：阳刻法，以黑来表现主体，以白作为背景。（图70）阴刻法，以白表现主体，以黑作为背景。（图71）阳刻和阴刻混合运用的表现方法。（图72）
    (2)根据对象受光产生的明暗来处理黑白的。（图73）
    (3)根据源于生活，高于生活的创作原则，更大胆的进行艺术加工而处理黑白的方法。（图74）
    98

==========第107页==========
    ·图70期望
    李柯夫作
    掌提木刻刀并不很难，在画面上刻出器白两部分，似乎也很容易，但是黑白的变化，能否造成画面的和谐和美观，这就需要认真学习和实践，需要多画速写、素描，多着和多研究各种风格的木刻作品。通过不断地学习、实践，就会逐渐使木刻的技法提高。
    99

==========第108页==========
    图71顾客到来之前
    戈沙作
    100

==========第109页==========
    图72贫下中农的好医生
    程勉作
    四、怎样制作套色木刻
    套色木刻就其材料工具来说，可分为油印套色木刻与水印套色木刻。油印比水印好掌提，工具材料也比较简单，所以便于普及。我们常见的套色木刻也多属此类。这里介绍油印套色
    101

==========第110页==========
    点
    图73
    钢铁粮库
    深挖洞广粮牌不取期
    工人
    隋贵民作

==========第111页==========
    点
    图74朝霞映油厂
    工人隋贵民作

==========第112页==========
    木刻的一般方法。
    1。套色木刻应补充的工具和材料
    (1)水粉颜色。
    (2)彩色油墨：主要有白、中黄、深蓝、朱、绿等印刷油墨。一般彩色油墨品种较少，根据作画的色彩需要，可用油画颜料与油墨调配使用。
    (3)胶皮滚子二一五个，玻璃板二—五块，调色刀
    二一五把，干燥油（即二号油）等。
    (4)木板：套色主版一般用较好的木板（和刻黑白木刻所用板子一样)，套色版可用胶合板。主版也可用胶合板，但要选质量比较好的。
    2,套色木刻的制作方法
    (1)起稿：因为套色木刻的用色类似图案上的用色，所以刻制前，最好先用水粉颜色画出草稿，设计一下意想的套色效果。主要色调、分几块色版、准备造成几种色彩，都要加以考虑，要画得比较近似未来成品的样子。画时要注意不可使各色相混，也不可以有浓淡之分。如二色重叠后所产生的间色或复色，也要先调合好后再画上去。
    套色木刻的黑版，往往是整张画的主版，也即最先刻的一块版、它对轮廓和其他色版的上版起着决定性作用。因此，起稿时这个主版必须画得很肯定。
    (2)刻法：为使几个色版重复拓印，互不错版，形色统一，在画稿画成以后，如何上分色版，关系也很重要。这里有两点需加说明：
    104

==========第113页==========
    主版（或称母版）：在划的时候，既要考虑最后印完所造成的形象、刀法、慕白效果（这是纯粹的绘画效果），而且还要将画内无须主版去描画的其他色版所需的轮廓刻出，以作分色版的根据。因为只有将主版上的轮廊翻印到其他木板上以后，各色版的位置，形状才可能比较准确。
    上版：主版刻好后，需在画面一边的上端（距画边一厘米左右)，划出一根水平线，水平线的中间再刻一根短短的垂直
    线。（图75）这个A0B线，木刻术语叫“标记”。然后将主版
    印到不甚吸油的纸上，趁油墨未干，立即再将它扣到另外的板子上去（切勿移动)。经过磨拓，即可将主版上的
    一切，包括标记，翻印在色版上了。
    图75
    各色版上好
    以后，可根据作画需要，并参照原画稿，推敲其他几块色版刻去什么，留下什么，以及刀法上的变化。这时就可以着手锈刻了。
    主版上原来为色版所需要而刻的一些轮廓线，此时也可铲去。
    最后刻成的效果，请看附图《小红军》。（图76）
    红五角星与红领章，因为占面积很小，为了节约用板，也可以刻两小块木头（星与领章），最后蓝上红油量盖到画面上去。
    105

==========第114页==========
    8
    8
    图76
    (3)拓印时注意什么：
    尽管原先有个画稿，为了使色彩效果好，拓印前还可以再设计儿种色彩的小图样，根据选定的色样，去调配各种颜色的油墨。
    拓印时，为使油墨干得快些，需要在调好的油毁里加适量的千燥油，否则印完一色想印第二色，就得等上好几天。
    印前将纸张裁好，特别要将作为标记的一边裁直，并在纸背面的正中间画上一个短垂直线，拓印时，以这个短垂直线对准各个板子上的标记。对版的方法如图所示：（图77）双手拿着有短垂直线的一端，纸的正面向下，另一端可用嘴唇衔住，
    以免纸张接触已滚上油墨的板子。对标记时，务必先使AB与
    106

==========第115页==========
    A'B'二线贴切，再校正左
    右，并使0对谁O'点后，
    才可将纸完全贴到板子上去，然后拓印。
    3.套色木刻的特点在学习套色木刻之前，最好具备下列条件。一方面已经基本上掌握了黑白木刻
    图77
    的技法，另一方面已具有一般的色彩画的常识与经验。套色木刻是在黑白木刻的基础上发展起来的，因此，木刻运用黑白对比的方法表现形象的这个特点，在套色木刻中仍然要保留和发挥。套色木刻要求用色经济，它不可能也没有必要达到油画、水彩画那样色彩瑰丽的效果。要发挥套色木刻之所长，用来表现自然的基本色调和画面上主要物体的基本色彩特征，而不必机械地、照象式地去幕仿自然。
    木刻虽然运用极少的几个颜色，但同样需要精心构思，法意色彩的对照与变化，均衡与照应。使之达到色彩调和而不单调，多样变化而不破坏统一。（彩图5）伟大领袖毛主席在《矛盾论》中教导说：“对于物质的每一种运动形式，必须注意它和其他各种运动形式的共同点。但是，尤其重要的，成为我们认识事物的基础的东西，则是必须注意它的特殊点，就是说，注意它和其他运动形式的质的区别。只有注意了这一点，才有可能区别事物。”这段教导，可以指导我们去认识套色木刻与其他彩色画的共性和个性，指导我们在套色木刻的具体实践中，使这一艺术形式更好地发挥它的战斗作用。
    107

==========第116页==========
    怎样画壁画
    壁画，是广大劳动人民喜闻乐见的一种绘画形式。一般说来，凡是画在墙壁上的画，都可以叫作壁画。壁画在我国已有悠久历史，远在秦汉时期，我国劳动人民就创造了成就辉煌的壁画艺术。但在封建杜会，壁画成为地主阶级用来压迫统治劳动人民的工具。解放后，在毛主席革命文艺路线的指引下，传统的壁阃形式，成为无产阶级的战斗武器。新壁画具有战斗性强，配合运动及时，经济简便，易于在群众中普及等特点。在一
    九五八年的群众壁画运动中，壁画得到了进一步的发展。广大工农兵业余美术作者，以饱满的政治热情，歌颂了总路线、大跃进和人民公杜三面红旗。无产阶级文化大革命以来，陕西省户县的贫下中农和基层干部，把壁画作为宣传马列主义、毛泽东思想的阵地，创作出了崭新的革命壁画，热情歌颂了无产阶级文化大革命，歌颂了革命和生产的大好形势。（彩图1、2）在批林批孔运动中，新壁画又紧密配合现实的政治斗争，有力地批判了林彪、孔老二搞“克己复礼”的罪行，对巩固和加强无产阶级专政，·发挥了它应有的战斗作用。
    一、壁画的工具和材料
    工具：油刷（可备大小不等的几把），普通毛笔，铅笔，炭条（可用干柳条烧制），木尺等。
    108

==========第117页==========
    颜色：由于壁画的画幅较大，用色太多，所以要提倡就地取材，自制颜料。黑色，用烟子（可用锅底烟代替）加水胶熬制。蓝色，可利用植物蓝靛加水胶使用。红土和黄土碾细加水胶可代替土红色和土黄色。黄色，可利用槐树的花蓄熬制（在白灰墙上画大面积黄色。用黑矾水一染即黄)。白色，可用白土俗称大白)加水胶使用。
    在必要时，可买些大红、石黄、普蓝、砂绿以及显汁等颜色，调上适量的水胶和自制的颜料配合使用。这样颜色更为丰富鲜明。
    在熬颜色时，除加入水胶外，并可在颜色里放进适量的食盐，这样，色彩持久耐晒并能防止雨淋脱落。
    二、画壁画的方法步骤
    我们画壁画，不管是临基还是创作，在往墙上画之前，手中都要有画好的小稿或找到的参考藕。画得较熟练的同志，可以参考小稿直接往墙上画（如画在砖墙或土墙上，需先用石灰水打底)。画壁画的步骤，大体可分为起稿和着色两个程序。起稿：起稿分放大起稿和直接起稿两种。初学画的同志，多采用放大的方法将小稿放大到墙上去。方法是，先在小藕上用铅笔打上正方格子（为保持小稿的整洁，可在透明纸上打量线方格，并将透明纸固定在小稿上)，同时，在墙上用木尺或放线的方法如数打出大的正方格子。然后用木炭条或色粉笔按小稿中每条线或面所占方格的部位，在墙上的大格中同一部位顺序仿画。这样可以做到相当准确。但要注意大格和小格的数目形状一定要完全一样，否则就会有出入。直接起稿就是不采用放
    109

==========第118页==========
    大的方法，参照小稿直接往墙上起稿。经过反复修改，轮廊比较准确了，就可以用较淡的颜色把轮廓肯定下来。画大幅壁画，在起稿时，为了照顾整体，可在一根长木棍的一端绑上色粉笔起稿（也可绑上把小剧子蘸较谈的颜色起稿）。
    着色：稿子起好后，就可以上颜色了。壁画着色，一般都是单线平涂的画法。由于壁画是画在墙壁上，所以着色的方法步骤与画在纸上有所不同。在纸上画单线平涂，可以先用曼线勾轮廊，后填颜色，而壁画受条件限制，如先勾墨线，后填颜色，容易被墨线将颜色搞脏。因此，一般是按照起稿的轮廓位置先画好颜色，最后勾悬线。着色和勾线的顺序一般是先画面部和手，后画帽子和衣服多为了便于操作和防止颜色流淌，一般是自上而下、从左到右着色和勾线。同时，还要注意刷子和笔上蘸的颜色不可太浓。
    以上仅介绍了画壁画的简单方法，更主要的是要靠我们反复实践，摸索和举提画壁画的规律，不断发展壁画艺术的技法，使这一艺术形式更有效地发挥它的战斗作用。
    110

==========第119页==========
    怎样布置与美化黑板报
    黑板报（墙报、大批判专栏等）是宜传马克思列宁主义、毛泽东思想的阵地。它的特点是简便、经济、灵活，便于及时地配合党的各项中心工作，宣传党的路线和方针政策，开展革命大批判，进行路线教育，交流先进经验，表扬好人好事等。对“抓革命，促生产，促工作，促战各”，有着重要的意义。
    黑板报的布置与美化工作，直接关系到黑板报的宣传质量。所以，要办好黑板报，在认真抓好内容的同时，还必须搞好黑板报的布置与美化工作，这样才能达到“革命的改治内容和尽可能完美的艺术形式的统一。”下面，分三个方面来谈谈这个问题。
    一、版面安排
    版面安排与装饰要从每期的内容和需要出发，既要主题突出，又要生动活泼，便于群众阅读，不应离开内容为美化而美化。在安排版面之前，首先要熟悉稿件的内容。然后再考虑报头、毛主席语录或标语安排在什么位置。一般是将报头放在左右上角或正上方，也有放在中央的。对稿件的安排，首先把重要的文章放在突出的位置，再安排其他文稿的位置。稿件位置决定以后，还要把哪篇稿横写，哪篇稿竖写，以及每篇的字体、字的大小和字距行间都设计好。排版是重要的一环，可先
    111

==========第120页==========
    在纸上设计小样，然后按比例放到版面上去。
    为了阅读清楚，还可分几个栏目，把同一内容的文章放在一起。如：“理论学习”、“新人新事”、“小评论”、“时事专栏”、“经验交流”、“文体活动”等。尽量做到条理清楚，主
    图78
    次分明。（图78）
    二、报头和插图
    报头是每期黑板报的名称。如，“学习无产阶级专政理论专号”、《国庆专刊》、《三八专刊》、“在广阔天地里”、“战三秋”、“计划生育”等。报头也包括一篇文章与标题相配合的题头，或专栏的栏头。报头是反映宣传中心内容的标志，它既要突出黑板报的内容，又应增加版面的美观，吸引读者注意力，使读者对其宣传的内容有概括的认识。（图79）
    报头大体可分为两种：一种是庄重严肃的，适用于“国庆”、“五一”、“七一”等节日专刊和革命大批判专栏，另一种是
    112

==========第121页==========
    较活泼的，适用于“文体活动”和“文艺园地”报头多是以报头名字为主体，结合人物或场景组成一个纹样。在字体的选择方面，一般地说，庄重严肃的报头宜用黑体字和宋体字，较活泼的报头可用变体美术字或手写体字。设计报头时可先布置好文字，然后再配上图画。图画是为突出文字服务的，所以，文字可以压在图画上，但图画不能盖住文字。报头的色彩不能太复杂，但是要
    三)八”专列
    尽魔做到新颖夺目，可以用鲜
    图79
    艳的红色或绿色写字，再用它的对比色（红与绿、黄与紫、蓝与橙都是对比色)分出深浅来画图画，这样能使文字鲜明突出。
    常见的报头形式多为方形、长方形、圆形、半圆形、菱形和不规则的形状。（图80）但这些形式都要根据宜传的内容和版面的需要来确定。
    黑板报上的插图要结合文章的内容和版面的需要，可以和题目结合在一起，或放在题目的旁边，也可以放在文章的中间或文章的末尾。但不要使用过多或幅面过大，以免喧宾夺主。
    为了搞好报头和插图的设计，平时要多收集有关的资料，如剪贴一些报刊上的报头和插图，以及设计报头常用的天安门、红旗、水闸、梯田、电塔、工厂、机械、车船、农作物等
    113

==========第122页==========
    发
    影
    框
    著雕
    装
    苦药
    避毯撂
    图80
    作参考。由于黑板报受材料和工具的限制，所以在使用这些资料时，要根据需要，做到简化、概括。
    光靠这些资料设计报头是不能满足要求的，还需要到生活中多画速写、多记录一些有意义的人物动态和场面。如把本工厂的厂房和机器，本大队的田地和渠闸写生下来，组织成报头，群众就感到格外亲切。（图81）
    三、花边的使用
    花边也叫“二方连续”。它的作用是通过装饰、美化版面的手段，使栏目之间、文章之间的区划与联系更加清楚，黑板报
    114

==========第123页==========
    图81
    上采用的花边要选用有时代惑的新颗的纹样，而且要求简单一些。这样，既与宣传的政治内容一致，同时也能达到版面的整体统一。若搞得很复杂反而收不到良好的效果。（图82）
    大之是大大大大品a9o0a9829980890o88d
    WAWK2102Z1100002402
    00◆一000◆
    ILNル1IルイIルIルレ1IルIル1Iルイル1
    VVYYVYyyy八YYYYYYwywzDy吃义wZ克
    石つて
    Q20g068002QD0y
    geegCesRnooe
    G◆·◆④◆0◆⊙◇
    今么人么A么么
    心A心AA公
    n出nAnt
    图82
    115

==========第124页==========
    怎样写美术字
    美术字是根据各种常用的字体（如宋体印刷字、楷书、行书、隶书、魏碑等)进行加工整理，使其更加整齐、美观，更有规律性的各种字体。我们在宜传马克思列宁主义、毛泽东思想，开展革命大批判，办黑板报，搞展览会，布置会场时，都要用美术字书写语录、标语、标题或绘制图表等。因此，我们搞宣传工作的同志，都应当学会写美术字。
    一、几种美术字的特点和基本笔划
    美术字根据不同的宜传内容和使用要求，可以写成许多种。但最常用的是黑体美术字和宋体美术字。如果学会了这两种字体的写法，再学其他字体也就容易了。
    1。黑体美术字：黑体美术字起笔收笔都是方形的，它的特点是横平竖直，笔划粗细一致，字体粗壮。醒目，给人以庄重严肃的感觉。适合写街头和会场的标语、语录。（图83、84）
    写黑体美术字除双勾填色方法外，一般常用油画笔、刷子、海绵块等直接书写，速度快而效果好。
    2。宋体美术字：宋体美术字是根据宋版印刷字变化而来的一种美术字。宋体字本来有两种形式，一种是“老宋体”，体势扁方，横平竖直，横细竖粗；另一种是“仿宋体”，横竖等粗，体势高方。由老宋体变来的美术字叫老宋体美术字，（图
    116

==========第125页==========
    イ讠讣豺木
    郊奶钙
    组鸭*个惠
    图83黑体美术字的偏旁部首
    抓革命促生产
    促工作促战备
    图84
    85)由仿宋体变来的美术字叫仿宋体美术字。（图86）
    宋体美术字的基本笔划，可以在暴体美术字基本笔则的善
    117

==========第126页==========
    础上稍加变化，点、撇、挑、捺，各在原来形体内削去一部分即成（用时要注意它们各自的方向）。竖笔和黑体美术字相同，横笔稍细一点.在收笔处有个带装饰的三角形。钩是内方外圆，削去一部分就可以了。（图87、88）
    发挥知识
    青手在意识
    形态斗争中
    的作用
    图85
    佐工人群众
    挖揭生产潜力
    图86
    3。手写仿宋体美术字，这种字体工整秀丽，体势高方，用
    118

==========第127页==========
    乡小L儿
    ILし
    图87黑体美术字基本笔划（上）和宋体美术字基本笔划（下）
    抄琳
    娜龙钙
    鸭艹竺恿
    图88宋体美术字的偏旁部首
    119

==========第128页==========
    雞续苹命乘雕进
    图89
    衣纹笔可直接书写。它适用于展览会、黑板报、大批判专栏等字数较多的语录、前言、说明文等。这种字体笔划宜细不宜粗，在起笔时先“切”一下，即所谓“欲横先竖”、“欲竖先横”。（图89）
    二、美术字的书写规律
    1。方正饱满：方正就是笔划要横平竖直，不要象楷书那样弯斜。饱满就是笔划要顶住格子，但也不能太过，要满而不塞，恰到好处。（图90）
    革命革命革命
    甲、方正饱满
    乙、没有顶格
    丙、太满塞
    图90
    2。分布匀称：“匀”是指在处理字的结构时，既要注意笔划的排列，又要注意空地的分布，要使笔划分布的均匀自然，不要有过于拥挤的地方。“称”是指在处理字的各部分的关系时，要做到协调相称。（图91）
    120

==========第129页==========
    3.穿插争让：在处理一些字的时候，各笔划之间和各部分
    高潮高潮
    之间要有穿插关
    分布匀称
    分布不匀称
    系，使各部分互
    图91
    相呼应，灵活自
    然。若有太空的地方，可适当将邻近笔划延长以补空。（图92）
    欧级骚骤团强躇线
    有穿橘争让
    没有穿插争让
    图92
    4。统一变化：在所写的一个词句或一条标语中，每个字的
    笔划要统一。用什么样的点，都用什么样的点，笔划上指什么装
    师
    饰都带什么装饰，不要在一个词句中追求各种变化，以免杂乱无章。有的字相同方向的笔划太
    图93
    多，要想办法求得变化，否则太呆板。（图93）
    5。密收疏放：笔划稠密的字要笔笔紧缩，还可以把一些笔划适当减细，否则容易写大，格子里放不下。要做到密而不挤。笔划少的字要力求开阔，甚至可将某些笔划适当加粗或出格，否则这个字就会感到小而松散。（图94）
    121

==========第130页==========
    誓少以
    图94
    还有以下三种情况要注意收缩调整：(1)遇到“口”部，要参照书法结构处理，不能撑足，否则就会使字型失去重心。
    哈足古和
    哈定古和
    图95
    (图95)(2)遇有“贝”、“自”、“目”、“日”等有外框类型的字，也要作适当调整，否则会显得上下左右不相称。(图96)(3)遇到
    贺息首音
    贺息首音
    图96
    四周有竖直或横直笔划的字，要做到“靠边直笔向里让”。这类
    122

==========第131页==========
    字不宜顶格，否则会使字型变大。（图97）
    万同工全口国
    万同工全口国
    图97
    6。断连适当：每个字的各个笔划之间要注意断连适当。应断的地方不断，感到太闷，应连起来的笔划不连起来，会感到松散无力。（图98）
    经济究济经济
    甲、断连适当
    乙、连笔太多
    丙、断笔太多
    图98
    三、美术字的书写方法
    初学写美术字的同志要注意以下几点：
    1.不论在纸上、黑板报上、展览牌上或墙壁上写美术字，都要事先打好同样大小的格子，行间要留出等距离的间隔，字与字之间要留出等量的空隙。一般行间距离要大于字间空隙。然后用铅笔或粉笔把要写的字和标点符号轻轻写在每个格子
    123

==========第132页==========
    发夤一不附苦
    二不附死的章
    俞清神
    图99
    里。经过校对无遗漏差错后，再正式书写美术字。
    2。除手写体仿宋字外，一般都要用铅笔起出双勾的字稿（黑板报上或墙壁上可用粉笔起稿)，(图99)直线笔划可利用尺子。字号较小而要求工整的美术字，可利用鸭嘴笔、直尺、·曲线尺等仪器，画出笔划的双勾轮廊
    图100
    线。有些撇、捺、挑、点、
    124

==========第133页==========
    钩的轮廓线不能借助仪器时，可用毛笔或钢笔徒手画准。根据要求再用墨和其他颜色填满笔道，也可以不填。写比较大的美术字可用界尺划外轮廓线。（图100）然后填好颜色。
    3。基本掌握美术字的写法之后，可不必再用双勾的方法。如在黑板报上写黑体或宋体标题字，可利用粉笔头的斜面直接书写或用短粉笔横拖；在纸上写美术字可用扁笔（水粉或油画笔)直接书写，写大字（纸上或墙壁上）可用板刷、海绵块直接书写。
    125

==========第134页==========
    怎样搞剪纸
    “剪纸”是我国具有悠久历史的一种民间艺术。它是劳动人民创造的，深为广大劳动群众所熟悉和喜爱。解放后，在毛主席革命文艺路线指引下，特别是无产阶级文化大革命以来，剪纸艺术坚持为工农兵服务，紧密配合党的政治任务，从内容到形式都有很大的革新和发展。
    一、剪纸的种类
    由于剪纸在创作过程中，有的用剪子剪，有的用刻刀刻，因而有叫“剪纸”的，有叫“刻纸”的。但因为两者艺术效果基本相同，所以
    一般通称剪纸。剪纸大体上可分为单色剪纸和彩色剪纸两种。
    1.单色剪纸：（1)折叠剪刻。将一张“稿
    图101鱼汛
    纸”对叠后剪刻，揭开就成为对称图案。(2)
    126

==========第135页==========
    阴线剪刻。其方法是把图稿上的线条剪刻掉，留下没有线条的空白。(3)阳线剪刻。其方法是把图稿上的空白剪刻掉，留下有线条的地方。（图101)(4)阴线和阳线相结合的剪纸。其方法是根
    图102红管家
    据表现形象和黑
    白关系的需要，结合使用阴刻与阳刻。（图102）
    2.彩色剪纸：(1)套色剪纸。在单色剪纸的背面村贴所需要的颜色底子而成。(2)染色剪纸。先在白纸上剪刻出图样，然后用颜色渲染而成。
    二、剪纸的特点
    剪纸艺术具有构图丰满，严谨，线条简练，形象突出和装饰性较强等特点。但因受工具和材料的限制，它与其他绘画艺术不同，不易表现庞大的场面及太复杂的层次。它要求抓住现实生活中动人的形象加以概括提练和夸张，用简练和富有装饰性的线条表现出来，使形象特征鲜明突出。另外，在构图时还必须将各部分用线条巧妙地有机地连接起来，这就相应地使剪
    127

==========第136页==========
    =东风
    图103拖拉机手
    纸艺术增加了特色。(103、104)
    :为民服分
    三、剪纸的工具
    和材料
    1.工具：一般有小剪子，大小不同的刻刀，小镊子和胶合板或木板（有条件的可用蜡板)。
    2.材料：单色剪纸一般用大红纸，也有用其他深色或浅色纸张的；彩色剪纸多用各
    图104山村女教师
    色电光纸做衬纸。选择纸张时
    128

==========第137页==========
    要注意薄厚，太薄容易断裂，太厚不易剪刻透。象电光纸、梅红纸比较适用。
    四、剪刻过程和方法
    1,,起画稿。学习搞剪纸，要有一定的绘阿基础才好。同时，它与其他艺术创作相同，必须深入生活，认真观察、体验工农兵群众的火热斗争生活和他们的思想感情，多画速写，积累创作素材。创作时，确定主题思想，选取题材内容和构思构图是个重要的创作环节。题材内容选定后，要根据内容考虑适当的表现形式。譬如画面构图的安排，黑白关系疏密关系的处理，用哪种类型风格或形式剪刻，都应当事先考虑好。然后，在图画纸上（一般白纸也可以）起稿，其倒法基本和绘画差不多。不同的是，要把画稿中线条之间不连接的地方（如人物的眼、口、鼻、眉之间以及人物与景物之间：都要合理地连接上。否则，剪刻后会使作品因线条间互不衔接而散乱。定稿后，再用墨笔描图，先看看预想的剪刻效果如何。这样，经过
    一番认真修整，剪刻出来的作品才会有较好的效果。如果剪刻技术熟练，也可以不描墨图而直接在画稿上（但要把铅笔单线勾成双线)进行剪刻。
    2。剪刻。先把纸张裁好，放在画稿的下面，然后用图钉把它固定在刻板上。初学剪纸，剪刻的张数不要多，一般一次可剪刻两三张。经过练习，逐步摸素剪刻的规律，随着技巧的提高，剪刻的张数可以逐渐增加。但最多也不要超过十几张，以免影响效果。纸层过厚在剪刻中往往会出现剪不动，刻不透和容易刻断线条与走样的现象。刻镂时要从画稿的中央部分往
    129

==========第138页==========
    外刻，先刻细部，后刻其他地方。如剪刻人物时先从五官和衣服的衣纹刻起，逐渐往外进行，最后剪刻外部边缘。这样免得操作碍手，碰坏画稿。更不要边刻边翻看效果，这样会使画稿与下面纸张脱节走样。前刻完了，再起下图钉，用小镊子慢慢地把作品一张张的揭开，贴在衬纸上或夹在纸本中。
    3.刀法。使用刻刀主要是用刀尖，要注意刀尖在纸上的角
    度。一般是将刻刀持正，刀口稍向后下方低一点。（图105）刀尖深入纸：内，不要左右摆动，以免扭断刀尖和刻坏作品。右手握紧刻刀，左手按住稿纸，刻楼要慢，用刀要肯定有力，每
    一条线都要从头到尾。注意中间不要出现虚刀，不要有连角，更不能重复
    图105
    刻刀走过的地方，以免线条刻烂或使
    线条的边缘参差不齐。如果出现了连角，不要用手撕扯，免得撕坏，可等全部作品完成后，揭开来一张张地刻掉连角。如果使用剪子，剪的顺序也要先内后外，与刀刻的顺序一样。史是用针线把画稿和纸张缝在一起（或用大头针别上，纸捻串上，拿在手里就能剪。使用剪子主要用剪子尖，图中空白较大和线条较长的地方可用剪子口。刻刀和剪子也可以结合使用。
    4,整理。剪刻完的作品，如有毛边、连角和漏刻的地方，可用刻刀或剪子进行修整。
    5.彩色剪纸的制作。
    套色剪纸：套色剪纸是以单色剪纸为轮廊，以各种色纸做底衬而成。一般选用黑色或金色纸剪成单色剪纸，然后将其面朝下覆在色纸的反面，用铅笔在电光色纸上（如用广告色染成
    130

==========第139页==========
    的各色宣纸更好)描出所需要部位的轮廓线，并剪好备用，再按需要的部位将色纸块贴在单色剪纸的背面。贴色纸时要注意整洁，不要图省事把剪纸贴在一张白纸上去填色，免得把作品弄脏。
    染色剪纸：先用吸水性较好的白纸（最好是生宜纸）剪刻，再用广告色渲染（这种染法只能一次染一张)。有的用品色稍加白酒调和后点色，这种染法的优点是，一次可染透十几张至几十张，而且只向下层渗透，不向四周浸渗。但要注意，必须待一种色晾干后，再染另一种色，以免串色。这种点染法的剪纸，多采用阴线剪刻的。
    131

==========第140页==========
    图案基本知识
    任何一种工艺品、实用品的造型与其纹样的装饰都概称为图案。
    图案来源于生活，经过艺术加工，又高于生活，为无产阶级政治服务、为工农兵服务。图案的应用范围很“·如配合政治运动搞的批判专栏、理论学习园地、黑板报的报头和花边设计以及会场布置等，都需要图案。图案和人民生活有密切联系，如日用品的花布、床单、服装、茶杯、暖水瓶、洗脸盆等等，还有建筑装饰以及商店的榭窗布置、商品陈列都和图案设计分不开，
    下面介绍…些简单的图案知识，供参考。
    一、写生、变化
    生，就是面对物象进行描涂、为创作图案谁备茶材。这种描并不是1然正义的。必须抓住对象的特征，提炼、的裁、去掉光朵和咸弱次要的部分，加强和突出主要的生动的有特征的部分。便之既象原对象，又比实物更精炼，更生动，特点更突。
    变化。就是把写生来的资料、素材.根据实用和裙要，运用案的规进行加工、提炼，创作出新的实用纹样。（图106）
    132

==========第141页==========
    原书缺页

==========第142页==========
    原书缺页

==========第143页==========
    原书缺页

==========第144页==========
    原书缺页

==========第145页==========
    原书缺页

==========第146页==========
    原书缺页

==========第147页==========
    原书缺页

==========第148页==========
    原书缺页

==========第149页==========
    怎样绘制幻灯片
    幻灯这种宜传武器，具有轻便、灵活、配合形势及时、战斗性强的特点。它是“团结人民、教育人民、打击敌人、消灭敌人的有力的武器”，是“大工农兵群众喜闻乐见的艺术形式。
    )灯片的绘制，与其他绘画一样，要努力塑造工农兵英雄人物的典型形象。在绘画形式方面，由于画幅小，每块片映在银幕上的时间很短，所以它又有画面简炼；主题突出，形象鲜明的特点。下面介绍几种常见的绘制方法：
    一、透明胶片幻灯片的绘制
    1.单线平涂灯片（彩图8-）)
    (1)纣线：在胶片无胶膜的一面，用墨线勾描人物景物轮廓：用骨尖笔（或用有机玻璃制成）修饰线条，整理形象。
    (2)着色：先用混润脱脂棉闭轻棕一一下胶膜面，然后在有胶膜的一面着灯色，着色时，笔的含色量要充足，可使色彩鲜艳均)。如用儿种颜色水混合着色，效果较好。如惻肤色，可用原肉色加些草黄、淡红或稍加深黄、草黄、谈红，质感较好。也可用咖啡和淡红混金成肉色使用。
    在着色过程中，每涂一片色或一它色，都要用湿棉州棕净底色的浮色。
    141

==========第150页==========
    2.贴漆灯片（彩图8一②）
    (1)贴漆：把喷漆或磁漆用稀料调稀，根据需要，用细笔将漆涂画在人物、景物的亮部。如人物的眼白、牙齿或天空的白云等。一定要涂在胶膜面上，涂漆前勿弄湿胶膜，以免脱漆。
    (2)着色：涂好漆，就可以着色了。着色时，落笔要轻而准，不要反复拖染，并需及时用湿棉团吸去浮色。
    采用多次贴漆着色方法，可增加色彩层次。其方法是先按物体轮廓着一次淡色，待晾干后在物体的受光部贴漆，然后再着一次色。比如画远近两层山，先用漆画出远山轮廓，沿漆线画的山头轮廓往下涂淡色。为使山石有明暗变化，再用漆涂画山头的亮面，叠染一层山的颜色。画近山时仍用此方法贴漆着色，但必须等色干透后再涂漆。着完色晾干，用棉团蘸稀料把漆洗掉，就会出现明暗色调。
    3.版画效果的灯片（彩图8一®）
    (1)刻线：首先在胶片的无胶膜一面，画出粗矿的轮廓线，然后用骨笔在轮廓线上刻划出版画效果。
    (2)着色：把胶片用胶纸粘在玻璃片上（有胶膜的一面向
    外M,结合贴漆方法着色，可以得到套色版画效果。
    4.彩绘灯片（彩图8一④）
    (1)描线：用咖啡或青灰色将人物轮廓描在胶片的胶膜面上。
    (2)人物面部着色：先用淡肉色渲染面部，留开眼、嘴和高光部分，然后趁胶膜的湿润，按面部的明暗关系用笔引色拖
    142

==========第151页==========
    染，把由明到暗的过渡色渲染出来。要根据面部色彩情况，随时加入某种颜色。如面颊欠红润，便适当点些红色。染色过程中，要使胶膜保持一定湿度。着色要迅速，争取一气呵成，以借助色水在胶膜上的渗化作用，使之光润鲜明。等颜色略干，用棉团擦去浮色。
    (3)颜色的整理：局部色过暗时，用湿棉团轻擦暗部，高光部分若渗进了颜色，点些清水溶开擦净。
    (4)五官的描绘：等面部色干后开始画五官。用咖啡、青灰色描眼脸线和眼珠，用谈蓝点瞳孔（留出光点）眉毛用咖啡描，再用青灰和淡蓝先后加深。上嘴唇用深红加咖啡染，下嘴唇用淡红加肉色染，一般情况下，上唇色深些。鼻孔用咖啡、青灰点染。描绘眼睛和嘴时，尽可能不用棉团擦。头发用咖啡、青灰、淡蓝色叠染，接近面部的发际，染出过渡色。老年人的白发和胡须，可采用贴漆着色法处理。
    (5)衣服和环境色：用中间色调渲染一遍衣服色，」干后画暗部和衣服褶皱。背景如有山，先在山脚下涂点清水.再用色从山头往下谊染，染出深浅过渡色。
    5、烟熏灯片
    烟熏灯片是在单线平涂或版画效果灯片的基础上，熏一层薄烟，以增加层次和明暗色调。也可表现山水、树木、麦田、禾苗、雨雪等景色。
    (1)熏烟：把勾好人物和主要景物的胶片，用胶纸沿四边粘在玻璃片上。在另一块玻璃片上用蜡烛熏一层薄烟，根据画面需要也可局部熏烟（不要在烛火上停留时间过长，以免烤碎玻璃或烟层熏厚)。
    143

==========第152页==========
    在两版上进行雕刻，每刻掉一条纸线或一块纸面，都会显露出
    一种色调。雕刻时运刀要轻，持刀要倾斜。例如雕刻梯田，一版上着了咖啡色，一版上着了青绿色，两版色调的重合呈褐色，把咖啡色版面上雕成一层层梯田和山头，便露出另一版面上表现禾苗的青绿色了。在梯田处，又可把青绿色纸面刻掉，现出表现梯田亮面的咖啡色。两版重合的褐色，可表现梯田的暗部。如果在另一部位把咖啡色纸面作环山堤状刻掉，就显现出
    一层青绿色的梯田了。把两版的色纸面都在同一部位上刻掉，可表现白云、白衣、白浪等。
    表现朝霞等较复杂的色彩时，着色就要丰富些，然后加以雕刻，可取得万道霞光的效果。
    需要切掉的大块纸面或未刻净的纸屑，用毛笔点些清水浸脱擦去。
    雕完后，将两版画面相对重合起来，糊任四边就成了。
    145

==========第153页==========
    怎样布置展览
    展览是进行阶级教育、路线教育的一种好形式。它的特点是通过绘画、图表、照片、实物、标本、模型和简练的文字，把需要反映的内容，向群众做直观的、形象的展示，从而使观众获得较深刻的印象，达到较好的宣传、教育效果。
    展览就内容来分，有综合性展览（即多项内容的展览，如农业建设成就展览，远景规划展览等)和专题性展览（即单一内容的展览，如阶级教育展览，批林批孔展览、村史或社史展览、技术革新展览等)。
    就展出的方式来分，又可分为固定展览和流动展览两类。固定展览一般在一个固定点展出，有专门的展厅或展室影流动展览一般要巡回到几个或几十个点展出，根据需要，有时还要使其既能在室内展出，也可以在田间、地头、场边、街头露天展出。
    举办任何一种形式、内容和规模的展览，都应做好以下几项主要工作：
    一、制订展览工作计划
    展览工作计划，需根据展览会的内容、规模制订。要明确规定展览的指导思想、目的和要求以及组织措施和经费等。
    146

==========第154页==========
    二、编写展览大纲（或称展览提纲）
    展览大纲的内容，主要应包括以下几个方面：
    1.前言（序言），后语（结束语）。
    2.说明文和解说词。
    3.确定单元的划分，以及每一单元的具体内容。
    4.对每一单元的表现形式和方法（例如某处用图画，某处用照片，某处用实物或模型等)提出方案。
    三、进行总体设计（或称整体设计）
    总体设计是展览大纲的具体化和形象化的总蓝图。一般可分两步完成：
    1.根据展室的具体条件规划展线（即平面设计）。展线一般分单展线和复展线两种形式。
    单展线，即单面布置展牌的展线。单展线的展览，观众自左而右循序参观，人流向统一方向运动，秩序易于维持，自然采光也好。“（图118）在同一展室内，如能适当增加一些展壁(或称隔断)则可以延长展线，提高展室的使用面积。（图119）展壁之间的距离应视展牌的高度和观众的视线角度而定。其宽度应根据展室的宽度而定，一般可占展室宽度的二分之一或三分之一。
    复展线，即双面布置展牌的展线。复展线可以充分利用墙面和场地，但参观顺序不易掌提，人流不易控制。如必须采用时，可以设置间隔线（用绳索拉起来）加以间隔，以便于人流
    147

==========第155页==========
    向统一方向运动。(图120)
    展线确定之后，即根据展览
    图118
    大纲提示的内容进行具体规划，确定每一部分占用展线的长度和展牌的数量。
    图119
    2。根据展线的规划，进行具体的版面设计。
    版面设计是展览设计中最重要的
    一个环节。一个好的版面设计，要解
    图120
    决内容和形式统一
    的问题，做到“革命的政治内容和尽可能完美的艺术形式的统
    一。”整个版面的构图，色彩既要富于变化，又要保持基本形式、格调的统一。展品的选材、布局则应力求疏密得当，重点突出。（图121）
    每个单元（或部分）的版面，应该是一个整体。在进行版面设计时，要注意每一部分版面的完整性和统一感。一个部分的版面虽然是由若干块展牌组成的（如图122虚线所示），但在进行设计时，构图布局应通盘考虑，不应受展牌规格的限制。有语录带的版面，语录带一般应占版面纵长的四分之一或
    148

==========第156页==========
    口囗ロロロ
    图121
    口▣HuL1
    图122
    五分之一。语录带宜用红色和橙红色打底，用白色或谈黄色书写，也可用白纸剪字粘贴，语录字要做到庄严、大方。
    正反对比的版面是阶级教育常用的形式之一，一般上半部展示正面材料，约占版面纵长的三分之二或四分之三，底色宜用明快调子，下半部展示反面材料，约占三分之一或四分之
    一，底色以灰暗为宜。
    选用图画做背景的版面，形式活泼，引人注目，又帮助观众更深刻地理解展览内容。但不能离开内容的需要，把版面的色调弄得太繁杂，那样就会损害展览效果。
    四、局部的设计和制作
    根据总体设计和总的版面规划的要求，还要进一步做好局
    149

==========第157页==========
    部的设计。即对每一件展品的形式、规格，都要按比例绘出小样和制作图。重要的背景画，还要绘出草图。经过审定，再着手绘制和制作。
    展品上版是展览的最后一道工序。条件好的，版面的一部分展品可以预制（如用三层板、厚纸板、固体泡沫塑料等锼刻各种图案、文字、数码等)。图画和照片可以预先裱糊在三层板
    或硬纸板制作的底托上去，然后根据版面设计要求，装钉到版面上去。一般展览，除实物外，大都可以直接在版面上书写和
    甲
    绘画。
    在版面上直接书写标题和说明文字时，为免除打铅笔格的麻烦和保持版面的整洁，可以使用各种模板。
    1.用厚纸板刻制的漏空模板。（图123一甲)
    2,用三层板或厚纸板做框，然后根
    丙
    据字的大小和行距的
    图123
    宽窄，用黑线（或白
    150

==========第158页==========
    线)拉成网格的网格模板。（图123一乙）
    3.直接在版面上用线拉成网格，可供书写和粘贴剪字使用，可以使书写和粘贴的字非常整齐。（图123一丙）
    4,使用喷洒器在版面上直接喷洒，可以喷出不同深浅颜色的底色来。如加上漏板则可以喷洒出各种字形或图案，效果很好，又便于复制。（图124）
    國宽
    图124
    五、展牌和展屏
    展牌和展屏是展览的必要设备，可根据条件采取各种作法：
    151

==========第159页==========
    1.用木料做成框架，然后钉上三层板或纤维板（也可以绷上人造纤维布)，是比较理想的展牌。如钉上厚纸板或用报纸裱糊起来（裱两层报纸，一层白纸）作短期使用，效果也好。(图125)
    图125
    2,选用粗
    壮的秫秸秆和
    麻秆烤直，缠
    上纸条，然后
    用麻线或细铅
    丝结扎起来做
    成框架，再用
    纸裱糊，可以
    做成简易展
    图126
    牌。（图126）
    152

==========第160页==========
    3.流动展牌要配有移动展架。折屏式流动展架可以在广场、场院上支架，也可以在室内代替展壁用。（图127）
    4,柱式流动展架，轻便灵活，可作小型展览使用。柱式展架可以做成十字形固定页板，也可以安上合页做成可折迭的活动页板。（图128）
    图127
    图128
    5,悬挂式流动展板，可以直接用三层板、纤维板或厚纸板制作，不用框架。规格以60×80公分，70×90公分为宜。在
    图129
    153

==========第161页==========
    展板四角打上小洞，装上金属圈，然后用绳索穿连起来。（图129）也可以直接用尼龙绳或铅丝穿连起来。（图130）
    6。为及时配合政治任务而举办的墙报式展
    图130
    览，不需要展牌，经过设
    计可以直接绘制在大张纸上，然后张贴到适当的墙面上去。
    ?.展屏可以单独使用，也可以联接起来使用。屏风式展屏具有装饰性，一般放在入口处。（图131）
    图131
    六、实物、模型和标本
    实物、模型和标本是展览中的立体形象，可以给观众以深刻的直观概念。
    154

==========第162页==========
    实物、模型、标本可以配合有关的版面展出，也可以单独展出。阶级教育、回忆对比、土壤改造、农田水利建设、农机具革新、优良品种的培育和其他科学试验内容的展览，广泛地使用实物、模型和标本，可以收到更好的宜传效果。
    1.实物：供展览用的实物，要注意选择有代表性的典型物件，并要配合以精炼生动的说明文字和解说词。
    展览的实物，除了为衬托而进行必要的加工装饰外，实物本身不需要加工，否则会失去其真实感，减弱其感染力。
    2。模型：模型是一种具有真实构造的特点和原有风格的立体复制品。它的特点，不仅可以使观众得到整个物品的直观概念，而且可以使观众看到某些视野所不易看到的东西。
    模型常见的是缩小的形态的物件，如缩小的房子、机器等。但也有放大复制的情况，例如机器的局部构造的放大，作物的花、根、茎的放大等。
    模型可用石膏、胶泥、细砂、纸浆、塑料、蜡以及厚纸壳制作。
    3。标本：把各种植物、土壤、昆虫和禽鸟搜集起来进行加工，使其能够较长时间保持其完整形态，这就是作物标本、土壤标本和昆虫、禽鸟标本。这些标本用来配合有关内容的展览，既可以给观众以具体知识，又可以增强宣传效果。
    七、图表的绘制
    用图表来反映杜会主义建设成就，是展览的一种重要方法。例如有关杜会状况的调查，生产建设的成就，文化、教育、卫生、体育等各项事业的发展等，都可以广泛应用各种形
    155

==========第163页==========
    式的图表。
    比较常见的形
    1200
    式有线图、条柱
    1i09
    图、象形图等。
    1000
    900
    1.表示年度
    800
    或月度生产建设的
    70
    600
    发展变化情况，多
    500
    采用线图。它的优
    400
    点是，制作简易而
    %
    200
    又明显易懂。（图
    100
    132)如采用不同颜
    鱼
    195015415862196619701974
    色的曲线或折线来标示，则可在同一
    图132某大队历年来粮食产量比较
    1200
    大寨田
    斤
    人可]（人）
    2730
    粮食增产2130亩
    生地（亩）
    比较
    414田
    240
    50
    720
    300
    45
    15
    簧下中夜中农富农地主
    1964
    1974
    图133土改前某村土地占有情况
    图134
    156

==========第164页==========
    图表中表示几种不同现象和数量的发展变化。
    2.以条柱来示意一定的数量变化，易看易懂。（图133）如用形象（如麦穗、树木等）作为条柱，更显得活泼生动。条柱的大小应和所反映的数字相一致，数字过大无法取得比例时，通常作法是把条柱断开，以示省略。（图134）
    3.表示百分比的关系，可以绘制扇形图。（图135）
    4。把数字资料和有关的图画、照片配合起来，制成象形图表，图面生动活泼，最易为群众所感受。（图136）
    贪下中农
    808
    1080
    全大队
    七十五户
    620
    其中
    509斤
    公
    1684%
    97
    1972
    1973
    174
    图135
    图136
    5。反映扩大水浇地面积的示意图表。（图137）
    6。以照片作背景的象形图表，是别具风格的。表示数量
    (照先作背景)
    873
    700
    45%
    7L80942
    麻妆前
    195819%61973
    96
    图137
    图138
    157

==========第165页==========
    发展变化的图形，可以直接用粉色绘制在照片上，也可以先绘制在纸上，然后剪贴到照片上。（图138）
    7.以条柱为主配合适当的图案的图表。（图139）
    8.以图案为主的图表，要注意文字简短而明显。（图140）以大幅图案画为背景的图表，背景画可用单色，也可用彩色，但色调以浅淡为宜，要突出标示数量变化的线、柱和数字。
    40
    是万厚增产
    产
    25
    4倍
    化肥
    4·7倍
    1972
    1973
    1974
    .10.o
    图139
    图140
    9、以文字和图案结合的图表，在构图上要注意文字和图案所占的比例得当。（图141）
    绘制任何形式的图表，都必须按一定的规
    向阳大队1974年向国
    则着色，表示同一类型
    家贡献
    的事物或同一内容的条
    粮：！030000斤
    柱、曲线或象形，应该
    1I0000斤
    着相同的颜色。如画单色图表，需用不同的线
    图141
    条加以区别。
    图表中的文字和数字，应根据内容区别主次。主要的文字和数字必须突出。
    158

==========第166页==========
    美术参考资料

==========第167页==========

==========第168页==========
    00
    团结起来
    争取更大的胜利
    提高警楊保卫祖国
    161

==========第169页==========
    在毛主席革命路线指引下团结起来，争取更大的胜利
    四
    备战备荒为人民
    162

==========第170页==========
    中华人民共和国宪法
    报
    总结经验加强团结乘胜前进发展大好形势
    163

==========第171页==========
    在斗争中建立一支马克思主义的理论队伍学习毛主席关于理论问题的重要指示认真学习马克思主义巩固无产阶级专政
    三三
    164

==========第172页==========
    认真看书学习弄通马克思主义
    学好无产阶级专政的理论
    马克要要体事利宁论无产输援专敌
    为固无产阶极专政而战斗
    毛泽陈速集
    为闪固无产阶级专政而斗争
    165

==========第173页==========
    学好理抢入
    马克思主义的理论队伍正在仕大
    周旧的
    传统观念
    税底决型
    y3
    学好理论
    外材材
    反修防修
    166

==========第174页==========
    闲无产价级麦敌
    为巩固无产阶饿转政而战料
    之江四#作a以
    为现固
    无产价级专政
    而平争：。
    167

==========第175页==========
    革命委员会
    年命委员会理论队伍
    三结合的领导斑子贫下中究管理学校
    168

==========第176页==========
    在广阔天地里
    169

==========第177页==========
    《五·七指标》永放光芒
    品平护
    170

==========第178页==========
    批林批列区)
    孔批
    阶级斗争
    171

==========第179页==========
    托淋孔因食
    7
    西图批别修里☒门
    172

==========第180页==========
    革命大批
    革命大批判
    革命大批判阵地
    173

==========第181页==========
    五
    O
    抓革命假生户
    工业学大庆
    174

==========第182页==========
    自更生苦奋斗
    工业学大候
    175

==========第183页==========
    衣业学大寨
    176

==========第184页==========
    科学种旧
    贡林
    阔天地大有作为
    177

==========第185页==========
    定要根治海河
    K00000000000
    发展水利夺取妆
    HLANTMP
    178

==========第186页==========
    安业
    机械
    安业知识
    179

==========第187页==========
    密
    肥
    保
    (의
    管
    a创
    种
    180

==========第188页==========
    181

==========第189页==========
    热烈庆祝中国共铲党成立五十四周年
    1921-1975
    庆祝中华人民共和国成立二十六周年
    182

==========第190页==========
    1975
    ●
    a0o.ndoo
    軍建軍四十八周本庆祝中国人民解放
    庆祝六一
    183

==========第191页==========
    革命四化承
    党的生阔
    伟大的社会主祖国欣麻白菜
    184

==========第192页==========
    我们解狱始清
    保
    185

==========第193页==========
    添东通集
    认真学习毛主席的军事著作散判林彪资产阶级军事路线
    t1(
    h.pb
    186

==========第194页==========
    学工
    学收
    咒
    酚
    3倦8贴
    利
    h
    187

==========第195页==========
    假期生活
    丰收
    养兔
    放牧
    188

==========第196页==========
    家史
    不志
    阶级
    189

==========第197页==========
    〈简
    9
    新学
    齐心协力
    文艺国地
    品费
    190

==========第198页==========
    小谇论
    简讯
    小平论
    简歌
    料学5生活
    谈时事
    9이
    4学与生活
    小辞典
    191

==========第199页==========
    2
    串丰
    a
    192

==========第200页==========
    戲曦&&晟選愚屡盛晟家是酸家歌爬
    担担玛
    193

==========第201页==========
    e
    翻猫翻翻翻翻
    三
    然唯乳

==========第202页==========
    伟大的中国
    共产党万岁
    伟大的领袖
    毛主席厅岁
    195

==========第203页==========
    中华人民共和国万岁世界人民大团结万岁全世界无产者联台起来
    团结起来争取更大的胜利
    196

==========第204页==========
    领导我们事业的核心力量是中舼产党。指导我们思想的理论基础是马克思列宁主义。
    197

==========第205页==========
    马克思主义、列宁主义、毛泽东思想万岁！
    团结起来，为了一个目标.就是现国无产阶级专政，要落实到每个工厂、农村、机关、学校。
    198

==========第206页==========
    认真看书学习，弄通马克思主义。
    学好无产阶级专政的理论。
    无产阶级必须在上层建筑其中包括各个文化领域中对资产阶级实行全面的专政。
    199

==========第207页==========
    要稿马克思主义，不要摘修正主义，要团结，不要介裂：要光明正大，不要擒阴谋诡计。
    思隸上改治上
    的路线正确与否
    是快定一刀的。
    200

==========第208页==========
    千万不要忘记阶级斗爭
    深挖洞广积粮不称霸
    备战备荒为人民抓革命促生产促工作促战备
    提高警惕
    保卫祖国
    普及持久深入地开展批林批孔运动
    201

==========第209页==========
    鼓足干劲，力争上游，多快好省地建设社会主义。独立自主自更生艰苦奋斗勤俭建国
    202

==========第210页==========
    工业学大庆农业学大襄全国学人民解放军解放军学全国人民
    农业的根本出路在于机械化
    水利是农业的命脉
    203

==========第211页==========
    知识青年到农村去，接受贫下中农的再教育，很有必要·农村是一个广阔的天地，在那里是可以大有作为的。
    204

==========第212页==========
    发扬革命黄统争取更大光菜发腰总育漫密藤景舞
    205

==========第213页==========
    让无产阶级革
    命文艺的瑰丽
    鲜花放时出更
    加夺目的光彩
    蜈版服
    报黑板
    暖版股
    206

==========第214页==========
    1234567890
    1234567S9D
    1Z23467890
    1234567890
    1234567890
    123457890
    1234567890
    1234567890
    207

==========第215页==========
    208

==========第216页==========
    州'，
    209

==========第217页==========
    三

==========第218页==========
    211

==========第219页==========
    t
    212

==========第220页==========
    213

==========第221页==========
    5
    214

==========第222页==========
    215

==========第223页==========
    216

==========第224页==========
    羚帮图中此
    217

==========第225页==========
    218

==========第226页==========
    m
    219

==========第227页==========
    220

==========第228页==========
    221

==========第229页==========
    ∠
    222

==========第230页==========
    en
    223

==========第231页==========
    8
    224

==========第232页==========
    225

==========第233页==========
    226

==========第234页==========
    品0
    西馆
    今y
    227

==========第235页==========
    228

==========第236页==========
    y
    229

==========第237页==========

==========第238页==========
    231

==========第239页==========
    汉A
    之
    g
    17
    32

==========第240页==========
    233

==========第241页==========
    234

==========第242页==========
    235

==========第243页==========
    w
    236

==========第244页==========
    7.

==========第245页==========
    238

==========第246页==========
    之
    239

==========第247页==========
    0币2

==========第248页==========
    三
    型
    热

==========第249页==========
    TATMR
    0

==========第250页==========
    4
    g
    器
    7

==========第251页==========
    ド
    、0

==========第252页==========
    斐
    门巴族
    器

==========第253页==========
    菱
    晟
    ★

==========第254页==========

==========第255页==========

==========第256页==========
    哈萨克族
    塔吉克族
    苦

==========第257页==========
    09z
    麻溶
    W

==========第258页==========
    撥
    0

==========第259页==========
    狠批林彪
    部
    翠
    的

==========第260页==========
    高山族
    赫哲族
    款

==========第261页==========
    平
    朝鲜族
    达斡尔族
    锡伯族
    地文2

==========第262页==========
    不。
    土家族
    足公和
    霎
    艺

==========第263页==========
    影
    農
    葵裂欢呼四届人大胜利开！
    中y成夏闲蚁病x宪话
    保后
    ,

==========第264页==========
    激浴
    核量槛
    图溢
    e
    长烂誉
    257

==========第265页==========
    壮族
    赛
    化佬族

==========第266页==========
    毛难族
    4-
    化佬族
    水族
    毛
    7
    259

==========第267页==========
    三
    裕固族
    东乡族
    保安族

==========第268页==========
    養
    微拉族
    三
    E心9

==========第269页==========
    革最识送
    2
    ⊙7
    犀长革送
    >
    262

==========第270页==========
    状送
    学文选
    5
    誓瑙
    口楼
    263

==========第271页==========
    五9Z
    西
    瓣痕羽
    嘉讲芯
    嘉盘
    幕谱
    嘉米

==========第272页==========
    ffrr
    rrfr
    阿昌族
    崩龙族
    Dタ
    纳西族

==========第273页==========
    影
    紧
    毛主席语录利宁为什么说对资产阶级专政这个问题要搞清楚。这个问不搞清楚就会变修正主义。要使全国知道。
    塔塔尔族
    珞巴族

==========第274页==========
    里门超DY中
    。

==========第275页==========
    影
    ...Wom
    im
    A S I

==========第276页==========
    型四四四T型四
    77
    00
    三
    5乙

==========第277页==========
    S

==========第278页==========
    a

==========第279页==========
    9
    。
    )
    鲜产

==========第280页==========
    S
    TTTI

==========第281页==========
    W7
    岁
    274

==========第282页==========
    、
    学好无产阶级专政的理论
    百龙席商罗？
    最您学行
    275

==========第283页==========
    在流甲5
    276

==========第284页==========
    ●
    277

==========第285页==========
    278

==========第286页==========

==========第287页==========

==========第288页==========
    C
    东风型内燃机车
    机车
    风
    的
    硬座车
    039
    特出
    爸
    海芝边

==========第289页==========
    粼据
    食狼约的：你泊
    幸弹止张孕旦国国
    ミ

==========第290页==========
    解放牌载重汽车
    解放牌我重汽车
    留田
    黄河牌我重汽车
    663型无轨电车
    上海牌公共汽车
    武
    563-071

==========第291页==========
    出目
    (制些幸)幸#率
    本培封裤耳
    本编蜊龈丁
    蕊

==========第292页==========
    万吨远洋客轮
    远洋货轮
    游艇
    的

==========第293页==========
    万吨远洋货轮
    浙江渔船
    万吨油轮

==========第294页==========
    江苏渔船
    浙江渔船
    远洋货轮
    0
    的
    内河拖轮

==========第295页==========
    劳动车
    三
    人力车
    轻便女车
    三轮车

==========第296页==========
    丰收一35型拖拉机
    手扶拖拉机
    转台式输送机
    扬场机
    9
    器
    ●●
    ●0

==========第297页==========
    拖拉机
    手扶拖拉机
    自动联合收割机
    290

==========第298页==========
    民用航空飞机
    喷农药飞机
    独轮车
    联合收割机
    291

==========第299页==========
    ad场
    联米机
    小铲车
    抽水机
    铲车
    @
    喷雾喷粉喷烟三用车
    292

==========第300页==========
    ▣
    293

==========第301页==========
    抽水机
    图
    耥粑
    精把
    牌子（种麦、豆用，种时前面用畜力，后面人扶）
    失板凭
    铁型
    氢水棉

==========第302页==========
    喷雾器
    64-
    肯包式清需器
    带
    ★马胜公社快具了

==========第303页==========
    三
    指挥通风
    @
    回

==========第304页==========
    fL.
    快闭四克
    三

==========第305页==========
    0
    88
    e
    ⑤
    D
    298

==========第306页==========
    299

==========第307页==========
    e
    9的
    803R
    S
    ①潮
    の.
    景

==========第308页==========
    I08

==========第309页==========
    302

==========第310页==========
    》
    303

==========第311页==========
    304

==========第312页==========
    1
    常

==========第313页==========
    306

==========第314页==========
    307

==========第315页==========
    三
    0
    ⑤3心容
    ①虹鱼②期鱼(③草鱼④胖头鱼⑤黄鱼⑧对虾⑦鲨鱼⑧镜鱼⑨带鱼
    ①⑩比目鱼①偏口鱼②年鱼③辣鱼

==========第316页==========
    0

==========第317页==========
    三

==========第318页==========

==========第319页==========
    后
    记
    我们在编辑《农村美术手册》的过程中，得到了人民出版社、人民美术出版社、上海人民出版社、广东人民出版社、浙江人民出版社、广西人民出版社、黑龙江人民出版社、天津人民美术出版社、天津艺术学院、天津工艺美术设计院、《广东文艺》编辑室、《广州文艺》编辑室、秦皇岛港务局、石家庄印染厂、张家口展览馆、河北束鹿县文化馆、平山县文化馆、张北县文化馆、交河县文化馆、昌黎县文化馆、昌黎县电影管理站、
    七七七部队电影队等单位和宋飞等、焦俊华、邓蕴田、孙奇峰、李锟祥、张坚如、鲁艾、李延生、詹忠效、雷德祖、黄三才、孙安、李延饿、李跃华、熊斌祥、沈软华等同志的大力支持和帮助，同时还缩编和摘录了一些兄弟出版社出版的美术知识的有关文章，在此一并表示感谢。
    河北人民出版社
    312

==========第320页==========
