读《汉书》批语 - 和谐历史档案馆 Banned Historical Archives

标题： 读《汉书》批语

作者：毛泽东

时间：

标签：批示 关键人物文稿

选择来源：毛泽东全集第52卷

读《汉书》批语

充国至金城，须兵满万骑。欲渡河，恐为房

所遮，即夜道三校，衔枚先渡，渡辆营陈。会明

毕，遂以次尽渡。......遂西至西部都厨府。孟康

日：“在金城。”....因陈兵利害日：“.....以今进

七天

兵，诚不见其利，唯下裁察。”六月戊申奏，

七月甲寅玺书报，从充国计。「卷六十九《赵

充国传》第4~9页]

充国奏每上，辆下公脚议臣。宋祁日：“议臣字

说服力强之下当更有一议字。初是充国计者什三，中什五，最效

后什八。有记请前言不便者，皆顿首服。丞相魏

相日：“臣题不习兵事利害，后将军数画军策，

其言常是，臣任其计，可必用也。「卷六十九

《赵充国传》第16页]

两龚皆楚人也，胜字君宾，舍字君情。二人

相友，并着名节，故世谓之楚两袭。....大司空

衰帝时至王何武、执金吾阁崇荐胜。宸帝自为定陶王，固己 养时

闻其名，征为读大夫。引见，胜荐龚舍及亢父常

寿、济阴侯嘉，有语皆征。.....会衣帝崩。初，

跟邪邮汉亦以清行征用，至京兆尹，后为太中大

夫。王荞秉政，胜与汉俱名骨。......于是王荞

依故事，白道胜、汉。......于是胜、汉逸归老于

乡里。......茶既集国.....明年，养道使者即拜胜

为讲学祭酒，胜称疾不应征。后二年，养复遗使

者奉玺书，太子师友祭酒印缓，安车聊马迎胜，

即拜，秩上卿。....胜辆推不受。.....胜自知不

见听，即谓（门人高）晖等：“吾受汉家厚恩，

亡以报。今年老兵，旦蓉入地，谊也以一身事二

姓，下见故主战？”胜因救以榨敏丧事，….遂

不复开口饮食，积十四日死。「卷七十二《两架

传》第18~23页]列传22-25窦、田、灌、韩景十三王李广、李陵、苏建、苏武、卫青、霍去病。“

〔 1 〕 赵充国在六月成中日上书给汉宣帝，从金城送到长安，汉宣帝批示后，在七月甲寅日从长安送到金城，来回只有七天，极为神速。

〔 2 〕 此批语写在《前汉书》卷五十二至五十五封面上。