果
毛主席语录
龙
内
全国无产阶级文化大革命形势略图
你们要关心国家大事，要把
工总司、红三司
斗联总
江
无产阶级文化大革命进行到底！
一、大庆
森派
红联铁联
↑三司火头
捍联总
区联总
个总指探部大中专革造会
无产者(原)
长春公社
新红二司职工总司
蒙
东方红公社
疆
大联筹
A4628.4661
红革会、=总
8047.8048.8050.8119
7335
甘
工文总司、兵农造
八-
辽联
林
虹联红司
古
一司.三司红促会
河
辽
无联站
國
联
强家口
八野、联总
8110.8149
字316
8147
北

水

天津
0石家庄
北
京
个代会
1八一八
Q
红联站
大联
陕
逸迅公社
四一六大联合
捍卫队红总队
红总站
山
工联
太司
具拥军派
西
西融
4638
4642.红卫兵山东指挥卫
夏
西工大
69军
文告司
青
农总会
福
肃
西
东联合会
革造总.红造司
工总、徐州踢派、红总、主力军
工总司、
一二七公社开封
山大主义夫
八二级
江
九二联指、徐革会
大联指、农奴戟
交大派
△脂
十大总P公安公社
A8133
313.8185
上海
黑卫
A7800.7799.7391
派
6163
南
G派
7229
7865.7848.7812
1金钢工总、钢九
个工总司
☆
7259
大八六、成都工造兵团
▲6408
四
1钢词、三新，三司革
6449
办
D
联司
重庆反到底
7212.
徽
浙
A8799.7225
百万雄布处
产业军；红成，八一
省联总
八、△自贡38条军
湖
江西
红暴会温联总
贵
个工联湘江风雷大联筹
6517.8299.7350.6409
云
川
红联商
联络站福江
支省革委会派
红色怒火南
6163
个革造会工司
例
↑8.23
4.11派
一九六七年十月+七月翻印
图
6053
草联八=九
州
1A6900
6011
炮兵团
6955
.680×6517.6299
本图原载清华井岗山动态报
南
47
延
台
已建革委会的省市
各省市（区）主要革命
4.22、桂林“老乡”
(149)九、十版。
郴州造反大军
工联、红司、三司

适反派
中大红族
湾
西三二水电厅《火种》总部井岗山
已延革等小组的省市
各省、市(区）主委对立面
联指
四
6955.6984
地总红总
央团宣传组转载。
军荣省份
(主要对立面不一走是
69935
主义央
保守组织）
四二二广西壮校革联翻印（翻印
支左部队
支左人武部
直辖市
時按毛主席和中央首长最新指
东
示作过差干增补和更正）
=====第1页=====