    长
    第一期
    2020.9.15

==========第1页==========
    目录
    长燈
    壹、经典
    毛法第一巻湖南农民运动考察报告(一九ニも年三月)な节法01-p4
    温铁军《ハ次危机》自序部分*节…15-p1o
    式、时事
    李红良被武汉大学免去两职,其女儿曾研究喝茶抗癌获哭
    p10
    非鲍毓明性侵案公布调查结果
    p11-p12
    营义伟正式就任日本首相
    p13
    叁、新篇
    牙谷《鲁东南农村阶级分析》
    p14-p21

==========第2页==========
    什么呢?是我们的阶级战线松动了!阶级战线松散,人民不能发出统一的声音,人民监督政府的渠道堵塞了;阶级教育被废弃,知识分子与人民群众决裂,革命作风“过时”了因此同志们,现在有这样一个尖锐的问题摆在我们面前,那就是“当下要不要谈阶级,要不要大搞阶级分析。”
    对此,我的回答是肯定的,我们是该重新组织阶级战线了。那么,哪里的阶级分化最明显?哪里最具有现下阶级的变化特征?哪里隐藏着最大的阶级力量?是农村。我认为,当下组织阶级战线的重心依旧在农村。
    牙谷
    2020.8.22于山东西王庄镇

==========第3页==========
    声明:
    1、《长灯》系本群内部学习刊物,向外部传阅经本刊编辑人员同意。
    2、欢迎各界各同志向本刊投稿,不限文体,可联系任一编辑直接投稿。或发送投稿邮箱changdeng1921@163.com
    3、编辑部招募编辑人员,欢迎各位同志为我们共同的信仰奉献自己的力量。可联系本刊编辑进行询问、应招。
    4、本刊现为周刊,暂定每周五发布。若有变更,将及时发布消息告知
    此致敬礼
    编辑:牙谷
    责任编辑:牙谷

==========第4页==========
