    纺，
    廣卅编
    洪图亦
    美术资州
    6

==========第1页==========
    挖山不止（中国画）
    王迎春杨力舟

==========第2页==========
    5
    贩米画
    我要做午小飞燕
    用用用
    白金Y鱼金置具
    把些林批孔的冬停进行削腺/
    (左上)人民公社的拖拉机（中国画）
    顾米（女，六岁）
    (上)我要做个小飞燕（中国画）
    广灵路第二小学胡文毅（十二岁）
    丁强（十三岁）
    (左中)爸爸厂里造的大电缆（水粉画）
    电缆厂子弟小学过以宏（十岁）
    (左)冬泳比赛(蜡笔画)
    重庆南路第一小学方杰（八岁）

==========第3页==========
    净
    美术资料

==========第4页==========
    目
    录
    画页
    最后两位顾客
    赵洪武(18)
    激扬文字…鸥洋杨之光（封面）
    归途…
    …莫伯华(18)
    挖山不止…王迎春杨力舟（封二）
    谁又替我把雪扫…刘晓莉
    (19)
    不断创新……
    ・黄乃康(3)
    巡医又过大娘家…林俊龙
    (20)
    练…肖桂礼张文瑞(4)
    不管风吹浪打…廖卓勋汤集祥(20)
    喜听原油滚滚流
    ,王洪涛(4)
    绿色长城…关山月
    (21)
    大庆工人无冬天…赵志田(（5)
    银线横空谱新歌…黄纯尧
    (21)
    喜讯频传
    李振球（6)
    庆丰收李淑华(22)
    头等大事
    ・延生(6)
    新书下连…王美芳张喜良(22)
    如今管地又管天…杨力舟王迎春(7)
    革命情谊一线连…崔一鹗
    (23)
    心潮逐浪高…
    伍启中(8)
    太湖之晨…
    宋文治
    (23)
    新家…顾元丰兆民薛山(9)
    剪纸二幅…扬州工艺工厂供稿
    (26)
    农大新学员…唐一文(9)
    工农兵是批林批孔的主力军…仇德树
    (29)
    雏鹰展翅
    鸣洋（10)
    抓批林批孔促工业生产…魏忠善
    (29)
    雨夜灯明…殷培华王遵义(11)
    批林批孔摆战场…龚除(29)
    夺钢前哨…张永新王启禄赵华胜
    (11)
    贫下中农批林批孔…瞿谷寒
    (30)
    茁壮成长
    孙福胜(12)
    农场青年理论学习组…张骏·(30)
    打不断的线路…戴庆禄王振贤
    (12)
    上海市少年儿童美术作品展览会选刊(36)
    指挥员在第一线…李燕圃黄自省(13)
    千钧重负…陈坚王国平刘荣生（封底）
    风雪练兵场…相起久(13)
    关心国家大事（木刻）
    牛娃在天上…
    ·罗幼新(14)
    四联小学聂国妹（女，十一岁）（扉页）
    矿党委书记
    李乃宙(14)
    文字
    大娘的病好了……白逸如(15)
    深刻的变化可喜的收获…王悟生
    (24)
    学工小结
    王维安(15)
    创作中国画《闪光》的体会…张培础
    （27)
    再创高产…
    ·蔚学高(16)
    工笔重彩人物画法…范曾边宝华(31)
    长征日记…
    陈衍宁(17)
    喜看新苗茁壮成长
    绿色的宝库…马志中钟增亚(17)
    顾国民罗建璋秦长根(37)
    美术资料
    上海人A版社编辑、出版
    开本787×10921/16印张2插页4字数18,000
    (上海绍兴路5号)
    1974年12月第1版1974年12月第1次印刷
    印数：000,001一95,000
    (6)
    岳孝专在上海发行所发行上海市印刷五厂印刷
    统一书号：81711022
    定价：0.35元

==========第5页==========
    自四四
    不
    一九三
    不断创新（中国画）
    黄乃康
    3

==========第6页==========
    练（中国画）肖桂礼张文瑞
    张文合作
    喜听原油滚滚流（中国画）
    王洪涛

==========第7页==========
    原书缺页

==========第8页==========
    原书缺页

==========第9页==========
    释鞋天又管如管地今
    如今管地又管天（中国画）
    杨力舟王迎春
    7

==========第10页==========
    心潮逐浪高（中国画）
    伍启中

==========第11页==========
    学大
    发革命传统
    (上)农大新学员（中国画）
    唐一文
    (左)新家（中国画）顾元丰兆民薛山
    6

==========第12页==========
    雏鹰展翅(中国画)
    惟康展翅
    洋
    10

==========第13页==========
    雨夜分明
    雨夜灯明（中国画）殷培华王遵义
    启永学
    夺钢前哨（中国画）
    张永新王启禄赵华胜
    11

==========第14页==========
    果对声米
    萧H动开雾
    (圆)琴燃尽蓝当()
    这世感兵
    深前空
    (画圆子)穴离并武（十）

==========第15页==========
    指挥员在第一线（中国画）
    李燕黄自省
    抓往实质深八批
    橋耀画在第一级施的多月或；大)物
    ℉
    风雪练兵场（中国画）相起久
    13

==========第16页==========
    牛娃在天上（中国画）一罗幼新
    一九七三年衣东天上
    矿党委书记·（中国画）李乃宙
    15

==========第17页==========
    等工小猪
    (上)大娘的病好了（中国画）(右)学工小结（中国画）
    白逸如王维安
    分

==========第18页==========
    %
    分中e"入1
    冲空中
    西作
    (团)飞빠딸扭

==========第19页==========
    長德秘绿色的宝库(中国画)
    马志中钟增亚
    长征日记（中国画）
    陈衍宁
    5

==========第20页==========
    最后两位顾客（中国画）赵洪武
    归途（中国画）
    莫伯华
    18

==========第21页==========
    原书缺页

==========第22页==========
    原书缺页

==========第23页==========
    原书缺页

==========第24页==========
    原书缺页

==========第25页==========
    鞋
    革命情谊一线连（中国画）
    崔一鹦
    太湖之晨（中国画）
    宋文治
    23

==========第26页==========
    深刻的变化可喜的收获
    看中国画新作有感
    经过无产阶级文化大革命的战斗洗礼，在毛主席
    命斗争生活中的典型事物，并通过精心的艺术构思和
    的无产阶级革命文艺路线指引下，中国画这一有着悠
    感人的工农兵英雄形象，强烈而突出地揭示了生活的
    久传统的艺术形式，开始发生了深刻的变化，呈现了崭
    本质，给人以颇深的印象。《挖山不止》就是其中较好的
    新的面貌。这次在全国各地巡回展出的《全国连环画、
    一幅。画面上，茫茫的天空，点点的飞雪，素裹的峭壁
    中国画展览会》中所展出的近一百七十幅中国画新作，
    顽石，白皑皑的远山，形象地再现了北国严冬的艰苦环
    就是全国专业、业余美术工作者在毛主席革命文艺路。境。就在这种漫天风雪、天寒地冻、呵气成冰的恶劣自线指引下，努力贯彻“古为今用，洋为中用”、“百花齐
    然条件下，大寨人顶风冒雪，挺立挥锄，挖山不止，深
    放，推陈出新”的方针，认真学习革命样板戏的创作经
    刻地表现了大寨人自力更生、艰苦奋斗的革命精神。作
    验，深入三大革命运动，积极反映工农兵火热斗争生
    品把大寨老英雄与充满朝气的年青人安排在一起，一
    活，刻苦进行艺术实践所取得的可喜收获。这些中国
    老一青，一前一后，这样的艺术设计，更能产生深刻
    画新作的展出，不仅充分显示了经过无产阶级文化大
    的艺术联想，从而丰富了作品所要表现的主题。《庆丰
    革命的中国画创作所发生的深刻变化，也给我们提供
    收》在艺术构思上也有独到之处。这幅画的情节并不
    了一个很好的学习机会。广大专业作者与工农兵业余
    复杂，艺术语言也通俗易懂，但由于巧妙的构思，给
    作者，努力反映了社会主义革命和社会主义建设，热
    予人们的艺术联想却并不简单。画面所选择描绘的景
    情歌颂了在无产阶级文化大革命中涌现的社会主义新物，都依据着特定主题的要求：一袋袋装扎就绪的粮生事物，努力塑造了工农兵的英雄形象。崭新的题材食；一面面迎风招展的红旗；车头上装饰有大红花的拖内容，赋予了中国画这一传统艺术以鲜明的时代感。战
    拉机；远处明澈如镜的湖水；整装待发的人群，…这
    斗的生活，革命的激情，构成了这些作品全新的艺术意
    些丰收的景象，一经与处于画面中心的那位女社员，为
    境。站在这些中国画新作面前，使人精神振奋，信心倍
    人们所普遍熟知的亮相动作相联系，就使人生发一·系
    增，深受教有。这与无产阶级文化大革命前，那些“恋
    列的艺术联想：想到革命样板戏《龙江颂；想到？龙江
    旧怀古”，追求所谓“高雅”、“脱俗”，抒发地主资产阶级
    颂》里的江水英；想到“龙江风格”；想到风口浪尖与天
    的“闲情逸趣”，赤裸裸地宣扬反动没落阶级的思想意
    夺粮的紧张战斗；想到争交“风格粮”的动人情景，…
    识的旧中国画相对照，对比是多么强烈！变化是多么
    这幅画把革命样板戏在群众中的普及，与样板戏的革
    深刻！这就生动地证明：无产阶级文化大革命不仅使
    命精神在现实生活中所产生的物质成果巧妙地联系了
    这一传统艺术获得了新生，而且为她的发展，开拓了广
    起来，既热情歌颂了革命样板戏，又表现了广大贫下
    阔的前程。
    中农为革命夺丰收、战天斗地的革命精神。这幅作品
    这次展出的作品特别在选择题材、艺术构思和刻
    形象地反映了革命样板戏对于人民群众的巨大鼓舞作
    划工农兵英雄形象上，认真下了功夫，艺术效果颇为感
    用，生动地体现了精神变物质的光辉真理。《巡医又过
    人。
    大娘家这一作品，通过对富有生活气息的生动瞬间的
    艺术来源于生活，但不是生活现象的简单重复和描绘，把亲密无间魚水之情的军民关系，表现得相当罗列，而是“把这种日常的现象集中起来，把其中的矛
    自然、鲜明、感人，深刻地体现了毛主席所指示的“把
    盾和斗争典型化”，通过再现生动的生活形式和斗争形
    医疗卫生工作的重点放到农村去”的精神。作品把描
    式，具体形象地把生活的本质富有艺术感染力地阐发
    写的重点，放在巡医的女战士与小女孩的相互关系上，
    出来一一这是革命的艺术作品源于生活、高于生活的
    既符合生活的真实，又深刻地展现了作品的主题。而
    显著特征。其中，艺术构思是重要的一环。那些富于艺
    着意刻划女小孩那股亲热劲儿，更是这幅画在艺术构
    术感染力的中国画新作，一个重要的特点，是抓住了革思上的精心设计。而意义深刻，有情有趣，则是《谁又
    24

==========第27页==========
    替我把雪扫》这幅画在艺术构思上的显著特点。作品
    神态，形成强烈的对比，从而揭示了大庆工人藐视困难
    取这种构思，有利于揭示老军属与少年儿童的性格特
    的英雄性格，和急革命所急、誓为祖国献石油的崇高精
    征，符合人物特定的心理，画面上，老军属与孩子们虽
    神境界。又如《再创高产》、《茁壮成长》等作品，在处
    有一墙之隔，但他们思想感情上的亲密关系，却是一
    理众多人物的相互关系上，依据“三突出”的创作原则，
    望可知的。作品的构思所产生的艺术效果，把孩子们
    在塑造英雄群象的同时，努力突出主要英雄形象。《再
    学习雷锋精神的高尚行动，自觉为老军属做好事的思
    创高产》，认真描绘了十三个人物形象。其中，有群众，
    想品质，生动地表现了出来。又如《不管风吹浪打》一
    也有干部；有老贫农，也有新社员，男女老少个个画得
    画，作者用相当的篇幅与笔墨，描绘了祖国南海的美丽
    健康、朴实、精神饱满。ˉ作品对于这些人物的塑造，既
    景色：碧蓝透绿的海水；此起彼伏的波涛；激荡飞溅的
    着力于表现人物精神面貌的时代特征和特定的思想情
    浪花；光泽如镜的海滩。用这样富有诗意的景色，来映
    绪，又注意人物不同性格的刻划。在认真刻划众多人
    衬人物的活动一练习飞车打靶，在艺术效果上，自然
    物形象的同时，较成功地塑造了一位扎根群众、遇事
    地把人们对于祖国南海景色的感概、赞美，与对南海女
    同群众商量、带领群众继续革命的农村基层干部的形
    民兵为保卫祖国美丽海疆、苦练杀敌本领所生的崇敬
    象。画面通过构图处理和人物情绪的联系、呼应，使那
    之情，融合一起；从而使作品所要表现的主题，更为深
    个处于视线焦点的农村干部形象，突显出来。他那健
    刻、感人。此外，象《指挥员在第一线》、《长白青松、
    壮的体魄，简朴的衣着，亲切的动作，乐观、热忱的表
    《人民的苹果》、《头等大事》、《长征日记》等作品，都紧
    情，感觉平易近人、富有朝气。这个形象，使我们联想
    密地配合了形势，热情地歌颂了无产阶级文化大革命
    到在党的关怀、培养下，正在迅速成长的大批农村干
    中出现的新生事物。上述这些中国画新作在艺术构思
    部；以及他们那种与贫下中农同甘苦、共战斗，为执行
    上所表现出来的种种长处，和所取得的成就，是我们美
    毛主席的无产阶级革命路线，不辞辛苦，任劳任怨的优
    术工作者应当认真学习的。特别是经过无产阶级文化
    秀品质。而以培养革命接班人为主题的《茁壮成长》，
    大革命和批林整风运动，广大中国画作者，在政治思想
    却着力塑造了一位年青指挥员的形象。画面上的那位
    水平、认识生活和概括生活的能力方面，有了显著提
    年青指挥员，描绘得精神抖擞、充满活力。特别对于
    高。这些作品在政治上使人们受到教育，在艺术上也
    面部神态的刻划，相当成功：既兴奋、激动；又坚定、沉
    感觉自然质朴，由此可以充分看出，作者如果不是扎扎
    着，生动表现了这位新干部的迅速成长作品除突出塑
    实实地在深入工农兵火热的斗争生活中下功夫、花力
    造年青指挥员外，还描绘了四个战士：、干部的形象。其
    气，要创作出这样一些具有较高的思想、艺术水平的作
    中，特别对画面最右侧的那个老干部形象，刻划得很有
    品，是不可能的。从这些中国画新作的艺术实践中，进
    个性。他侧身而坐，用充满信任的目光，注视着那位即
    一步证明了：深刻的主题和构思，决不靠什么“天才”和
    将下达“作战”命令的年青指挥员，脸上流露出满意、欣
    “灵感”，而是取决于作者的政治思想水平，和深入生活
    喜的神色。老干部的神态，不仅生动地衬托出这位新
    的深度；是作者长期深入工农兵斗争生活改造世界观
    干部的茁壮成长，而且也形象地展示了这位新干部的
    的结果。
    成长过程。从这位和蔼可亲、久经锻炼的老干部形象
    努力塑造工农兵英雄形象，是社会主义文艺创作
    中，使我们感受到，大批革命老干部，他们那种为了党
    的根本任务；同样，也是中国画创作的根本任务。无产
    的利益，为了使革命事业后继有人，把培养无产阶级革
    阶级文化大革命以来，中国画创作在塑造工农兵英雄
    命事业接班人，看作是自己的光荣职责，满腔热情地关
    形象方面，给我们学习提供了很好的条件。这次展出
    怀、帮助新干部成长，反映了革命新老干部崭新的关
    的中国画新作中，如《大庆工人无冬天》一画，作品通过
    系。因此，不仅热情歌颂了新干部的茁壮成长，而且
    描绘大庆工人顶风冒雪，在新打的井眼上进行安装的
    也表彰了革命老干部的崇高革命品质。另外，在描绘
    紧张战斗，生动地反映了工业战线上的一面红旗
    知识青年在农村锻炼成长的作品中，《申请入党》是人
    大庆工人阶级为加速社会主义革命和社会主义建设，
    们所喜爱的作品之一。这幅画塑造了一位富有革命理
    继续发扬“铁人精神”，艰苦奋斗，不畏严寒，大干苦干，
    想、朝气蓬勃的知识青年形象。作者着力于人物形象
    为革命多采石油的革命精神。作品中，猛烈的风势、漫
    神态的刻划。道具不多，担土用的筐子和扁担；上面铺
    天飞扬的大雪与人物豪迈、有力的动作，坚定、沉着的
    上块板，算是小坑桌的装货木箱；放在桌板上的一本
    25

==========第28页==========
    《共产党宣言》、一个笔记本；还有挂着的一盏风灯。简
    “数风流人物，还看今朝。”“革命的文艺，应当根据实际
    括的道具，向我们形象地展示了这位知识青年在农村
    生活创造出各种各样的人物来，帮助群众推动历史的
    这个广阔天地里锻炼成长的战斗历程；申请入党，正是
    前进。”这是时代赋予我们革命文艺创作的艰巨而又光
    她通过劳动、学习、生活等方面的刻苦磨练、自觉努力、
    荣的任务。中国画的改革，是一项复杂而又细致的工
    接受贫下中农再教育所取得的思想收获的具体表现。
    作，是一场艰巨的革命，需要作长期、艰苦的努力。只要
    入党申请书上面所要写的那激动人心的誓言与远大的
    我们坚定不移地贯彻执行毛主席的无产阶级革命文艺
    革命理想，已可以从她那略向后倾的姿态、举目远视
    路线，坚持文艺为工农兵服务，为无产阶级政治服务，
    的眼神中，明显地感觉出来。富有朝气的形象，轻快的
    为社会主义服务的方向；在深入工农兵群众、深入实际
    用笔，明朗的色彩，洁净的背景，整个画面清新而明快，
    斗争的过程中，在学习马克思主义和学习社会的过程
    就象一首抒发革命豪情的诗篇，又象一曲歌唱革命青
    中，不断改造世界观、艺术观，坚持创新实践，以革命
    春的赞歌！工农兵英雄形象占领中国画的画面，是经过
    样板戏为榜样，认真总结经验，定能把这场革命推向深
    无产阶级文化大革命后，中国画创作所发生的最深刻
    入，一定能够创造出更多的为工农兵所热烈欢迎的优
    的变化。有人说什么“中国画不能表现重大题材”，认
    秀作品。
    为不能表现工农兵，事实给了这些谬论有力的驳斥。
    王悟生
    (上接第37页)象力丰富，构图大胆，色彩鲜明，不拘形
    园地更加生气盎然，气象万千。经过无产阶级文化大
    式，充分体现了儿童画的特点。如国画《我们的黑板
    革命锻炼的广大少年儿童，在毛泽东思想的阳光沐浴
    报，作者根据画面的需要，直接用粉笔画到黑板报上
    下，“好好学习”，“天天向上”，正在茁壮成长。这是对
    去，达到了良好的艺术效果。《红小兵喜摘丰收棉》一画
    林彪一伙恶毒诬蔑少年儿童“一代不如一代”等谬论的
    更是大胆吸收了户县农民画的表现方法，满幅画面都
    有力批判。我们相信，在毛主席革命路线的指引下，教
    是棉田，雪白的棉花开满在绿油油的棉田里，一群红小
    有革命不断深入，少年儿童美术园地将会开出更多光
    兵正在喜气洋洋地收摘棉花，色彩明快，给人以画外
    采夺目的鲜花。
    有画，到处是丰收的喜悦之感。
    工农兵美术评论学习班
    我们高兴地看到，这次儿童画展览取得了可喜的
    顾国民罗建璋秦长根
    成绩，这一幅幅朴实真挚的儿童画，使无产阶级的美术
    剪纸二幅
    扬州工艺工厂供稿
    26

==========第29页==========
    创作中国画《闪光》的体会
    上海航道局船队工人美术组张培础
    我是从海军复员来到上海航道局的。分配在船队
    铁钩已经松开，汽艇从灯座擦边而过，回到外围不停地
    工程船舶上当水手。几年来的航道斗争生活，使我从
    转圈（风浪大时，小艇在浪里停下就容易翻船），等待航
    路线斗争觉悟高的新老工人身上学习到不少东西。他
    标员检修完毕。在颠簸的航标灯架上，使人更不易保持
    们日夜战斗在祖国的江河湖海，为疏浚航道，设立航标
    身体平衡，它不停地摇晃，有时倾斜度达45度，在抢修
    而斗争不息，冲锋不止。他们是架设社会主义祖国水
    过程中有时还要把上百斤的汽瓶从汽艇扛上航标进行
    上铁路的工程兵。
    拆装更换。等检修完毕，由于汗水和浪花的冲击往往
    夜晚，在祖国的江河和领海里，如点点繁星的航标
    浑身湿透，但是他们只是略微揩抹-一下，迅速投入第
    灯，导航着千舸百船，迎送着万吨巨轮。航标灯，通过
    二个航标灯的检修工作。每一个航标灯的检修都是一
    它一闪一闪的光芒，用它特殊的语言告诉人们，这儿有
    场惊心动魄的战斗。夜深了，航标工人回到船上并不
    暗礁，那儿有险滩，按着它指引的航道，使茫茫夜海上
    休息，他们坐在舱房的台灯下又认真学习起马列著作
    的巨轮，浓雾密布的江河中的船舶，得以避开各种危
    和毛主席著作来，从中汲取力量。他们互相交流学习
    险，安全地驶向目的地。航标灯不怕狂风暴雨、惊涛骇
    心得体会、总结工作战斗的实践经验；又布置好第二天
    浪，也不怕寒冬腊月、冰雪严霜。它始终坚持岗位，它
    的战斗任务。就这样，在短短十几天中，几十个航标灯
    的光芒冲破重重黑夜、层层迷雾，指明了胜利的航程。
    都一一进行了检修。工作越是艰巨，我们越觉得它有
    它多么象是无产阶级革命战士的性格，更象是我们英
    意义。航标灯闪闪的光辉是航标工人为革命而全心全
    勇的航标工人的形象写照。这些感受，激发着我创作
    意工作、敢于战胜一切困难、百折不挠的革命精神的
    中国画《闪光》的欲望。
    象征，航标工人之所以能在江河湖海不避艰险战胜困
    前年三月，在局党委和船队党委支持下，让我随着
    难，其力量的源泉来自战无不胜的马列主义和毛泽东
    执行近海航标巡逻检修的“航锋3号”船出海，这次出
    思想。正是在这个基础上促使我确定了《闪光》一画的
    航所经历的一场战斗生活，不但大大丰富了我对设立
    主题，画面不只是表现航标工人战斗生活的本身，而更
    航标的感性知识，而且更进一步明确和端正了对航标
    重要的是歌颂马列主义、毛泽东思想的光辉。
    出厂的认识。“航锋3号”劈风斩浪驰骋在辽阔的海
    但是，有了主题并不等于就成了艺术作品，还需要
    洋，当接近航标灯时，大船就在海中抛锚，放下工作汽
    通过一个艺术创造过程来达到主题的要求。作品的前
    艇，我也随同航标员和水手们去参加战斗。汽艇身轻
    几稿为了表现跳航标和抢修的惊险场面，只强调了人
    如燕向航标疾驶而去，被划破的海面，浪花飞溅开来，
    物的动态和气氛环境的渲染，虽然看来画面有一定的
    象阵阵暴雨似的扑面打来。不一会就来到航标灯面前，
    气氛和绘画效果，但是忽视了最本质的人物的精神面
    只见剧烈摇晃的航标把四周的海水搅成圈圈漩涡，海
    貌和形象塑造，而陷入了表现工作场面的一般记录。形
    水被灯座的铁壁撞得浪沫四溅，涛声震耳。“曜…”，
    象出不来，达不到主题的要求。通过学习了毛主席关
    舵手一声哨音，汽艇减速慢行，一场战斗开始了。这时
    于“文艺作品中反映出来的生活却可以而且应该比普
    汽艇绕着灯座的外围转圈，选择突破口。“曜…”，又
    通的实际生活更高，更强烈，更有集中性，更典型，更理
    一声哨音，这时汽艇猛烈冲向航标，舵手俯着身子，左
    想，因此就更带普遍性”的教导，使我认识到，源于生活
    舵、右舵敏捷地操纵着在浪里跳跃的汽艇，既要靠近灯
    又高于生活就必须抓住生活的主流，看到事物的本质。
    座，又要避免被灯座的铁壁把船撞坏。艇首的两个水
    反映航标员的生活，不是靠儿个惊险动作，靠一些气氛
    手握着带钩的竹篙对准灯座上的铁环钩去，一下不行，
    的渲染，而是要靠人物形象的刻刘来揭示航标员崇高
    二下、三下，钩住以后，只见两个身背工具袋的航标员
    的精神境界。革命样板戏中刻划英雄人物的“三突出”
    象接到冲锋命令一般迅速跃上航标，爬上灯架。这时，
    创作原则，为我们树立了光辉的典范。我回想起和航
    27

==========第30页==========
    标员共同生活战斗的十几天，回想起在大风大浪中成
    外国的优秀文化遗产，用以丰富和发展我们的艺术表
    长的航标员们，至今仍使我微动不已，也给了我很多新
    现方法和造型能力。我们在这方面还做得很差，中国
    的启示。
    画《闪光》无论在政治思想上、艺术处理上都还是粗糙
    在新的构图中，为了突出表现航标灯上的新老工
    的，存在着不少缺点，有待于我们进一步的努力。
    人，删去了其他的人物和不必要的道具，尽可能地让形
    通过创作实践使我们深刻地体会到：如果我们脱
    象正面出现，设想中的青年工人是一个走上工作岗位
    离了火热的斗争生活，就会象魚儿离了水，风筝断了
    不久的活泼开朗、富有革命朝气的小将；老年工人是
    线，艺术生命也就停止了。正如船队党委对我们创作
    经验丰富具有实践经验的老师傅。就在这个基础上，
    组说的：“这不仅是你们的创作，也是我们的创作，是全
    我起草了第三张构图，工人同志和局、船队党委领导给
    体航道工人和你们一起的集体创作。”今后，我要继续
    予我亲切的鼓励和热情的支持，我又根据同志们的意
    遵循毛主席的教导：“必须到群众中去，必须长期地无
    见作了多次修改，才画成了现在这个样子：画面描绘
    条件地全心全意地到工农兵群众中去，到火热的斗争
    了一对新老工人，他们刚刚在汹涌澎湃的大风浪里完
    中去，到唯一的最广大最丰富的源泉中去”，坚持扎根
    成了一场紧张的维修战斗，航标灯的光辉更加明亮，
    于群众，立足基层。在斗争实践中加强学习，自觉地刻
    朝着航标灯射出的光芒，师徒俩眺望着前方驶来的巨
    苦地改造世界观，为塑造无产阶级的英雄形象，当好一
    轮，老师傅手握工具，为在大风浪中成长的青年一代
    名业余美术创作的革命战士。
    感到由衷的高兴，青年工人感情奔放地向着巨轮挥手致意，充满了对自已平凡而有意义的工作的自豪感。那闪闪发光的不仅仅是指引航向的航标灯，也是师徒俩为人民服务的红心在闪光，是年青的一代为祖国社会主义建设事业放射出青春的光芒。
    我们社会主义时代有着无比丰富多采的斗争生活，不断地对美术创作提出新的更高的要求，要我们深入现实斗争，在创作实践中千方百计地提高表现生活的能力，苦练艺术的基本功，并从当前创作的实际需要出发，贯彻“古为今用，洋为中用”的方针，批判地继承中国古代和
    ςςςンンパンム(上接第33页)基本的画法，远远不能概括这个画种的全部内容，同时，技法也是不断创造、不断前进的，我们要学习户县贫下中农的革命精神，在毛主席革命文艺路线的光辉照耀下，创造出新内容、新思想、新风格、新技法的工笔重彩作品，在实践中不断改造和丰富工笔重彩表现技法，使之更好地为无产阶级政治服务；警惕资产阶级和一切剥削阶级的腐朽势力在这块阵地上的复辟阴谋，巩固无产阶级文化大革命的丰硕成果，让无产阶级的文艺红旗永远在中国画的各个领域中飘扬！
    28

==========第31页==========
    汇换兵
    是批林棋
    的力
    化铁
    工农兵是批林批孔的主力军
    抓批林批孔促工业生产（炭棒速写）
    (炭笔速写)上塑十八厂仇德树
    上钢一厂魏忠善
    掀起
    潮
    成场
    2
    (钢笔速写)格致中学
    ッ
    龚除
    个能.格7.心
    99

==========第32页==========
    aa
    把批林批孔的斗争进行到底！贷不神我最斯毛生璃的特心
    =卑戏者最聪明=
    根批工图下患的
    右撑写满
    贫下中农批林批孔(炭笔速写)
    南汇县文化馆瞿谷寒
    农场青年理论学习组（炭笔速写）
    崇明县红星农场张骏
    以真看书学习深入批林批孔
    30

==========第33页==========
    技法
    工笔重彩人物画法
    参考
    范曾边宝华
    一、什么叫工笔重彩
    二、工笔重彩的工具
    “工笔重彩”顾名思义即用笔工整细致、色彩绚丽
    工笔重彩一般在熟宣纸上画，也可以在绢上画，如
    浓重的一种绘画形式，和以水墨为主的写意画是两种
    果条件不具备，在吸水性适合的铅画纸上画也可以。熟
    不同的绘画表现形式。我国工笔重彩有着悠久的历史
    宣纸的种类很多，可以根据自己的需要选择，性能以用
    传统，根据考古发掘的资料证明，早在二干多年前的战
    笔流畅无滞碍，渲染润泽无水迹为好。绢则一般用细
    国时代，工笔重彩便达到相当高的水平，经过历代无数
    密的圆丝绢。在铅画纸上画时，注意纸质不能太滑，也
    民间画工和画家的长期实践，积累了丰富的经验，是我
    不能吸水性太强，否则就不能发挥工笔重彩的特色。
    国劳动人民所创造的灿烂的古代文化的一个部分。
    笔分勾勒用笔和渲染用笔两类，勾勒用笔可根据
    由于这种绘画表现形式为广大工农兵群众所喜闻
    画面的大小选择不同的型号。
    乐见，所以批判地继承和发展这份历史遗产，使它更好
    勾勒用的笔必须挺拔有弹性，用这种笔勾出的线
    地为社会主义革命和建设服务，遂成为广大业余和专
    余才能刚劲有力，运转自如。一般多为狼毫笔。
    业美术工作者的任务之一。
    渲染用笔一般是大、中、小白云，其它羊毫笔也可
    任何绘画表现形式，必须跟随时代的发展而不断
    以。要求笔毛柔软能饱吸水分，这样渲染时才能作到
    前进。中国古代所遗留下来的工笔重彩的技法由于过
    均匀、调和、润泽。
    去一直被少数剥削、统治者所垄断、所利用，而无产阶
    工笔重彩最好用中国画颜料，这种颜料色泽既鲜
    级文化大革命前，中国画这块阵地，被刘少奇反革命的
    艳，又沉着，和墨笔线条结合，可以达到鲜明强烈的效
    修正主义文艺黑线所统治，因此根本不能适应伟大的
    果。国画颜色又分石色和水色两种，石色的原料是矿
    社会主义时代的需要。工农兵英雄人物的光辉形象、祖
    物质的，常用的有朱砂、朱骠、银朱、石黄、石青、石绿、
    国山川日新月异的崭新面貌、工农业生产战线的雄伟
    赭石等；水色的原料是植物质的，常用的有曙红、藤黄、
    壮丽图景，在美术工作者面前提出了新的课题。旧的
    胭脂、花青等等。石绿、石青又根据深浅分头绿、二绿、
    技法在这些生气勃勃的新事物前显得苍白无力了，有
    三绿，头青、二青、三青等，过去国画颜料需要自己研
    的完全失去了生命力，有的则需重新到生活中去受检
    制，是相当复杂繁琐的工作，现在改进为水彩画颜料一
    验、熔炼、改造，才能为新的题材服务。表现内容变了，
    样的锡管装，大大便利了美术工作者。在条件不具备
    表现形式倘使墨守成规，那么，绘画效果必然是陈旧
    的时候，一般的水彩画颜料和广告色也可以用来画工
    的，不会具有浓烈的时代气息。
    笔重彩。
    工笔重彩人物画在文化大革命之后有了可喜的收获，全国美展上展出的《幸福的日子万年长》、《新医班》
    三、工笔重彩人物的画法
    都是受到群众欢迎的作品。最值得学习的是陕西户县
    1.工笔重彩人物的造型特点：工笔重彩人物画有
    贫下中农的作品，他们热爱工笔重彩这种形式，用满
    自己特有的造型规律，由于工笔重彩人物画不强调外
    腔的热情歌颂毛主席的革命路线，歌颂战天斗地的英
    光对事物的影响，不去着力描画受光、反光和阴影，而
    雄和社会主义新农村，对刘少奇、林彪妄图颠覆无产阶
    以注重人物之间色彩的强烈对比和协调，达到既丰富、
    级专政、复辟资本主义的罪行，给予了有力的批判，使
    又统一的效果。同时由于要深刻的描画对象的结构，
    工笔重彩这种形式真正成了“团结人民、教育人民、打
    所以白描人物的基本功就十分重要。
    击敌人、消灭敌人”的有力武器。刘志德的《老书记、李
    2.白描人物：所谓白描，便是线描，这是工笔重彩
    风兰的《春锄》、刘知贵的《上党课》、张林的《业大更勤
    人物画的基础，就象建筑物的骨架一样。中国古代人
    俭》等可说是用工笔重彩的形式表现的优秀作品。
    物画在线描上总结了不少规律性的东西，譬如把一种
    31

==========第34页==========
    或呆板，我们看亢佐田的《红太阳光辉暖万代》一画中的贫农老大娘，形象质朴、生动，毫无呆滞之感，这样的例子在户县农民画中更多，很值得我们研究和学习。在描画面部表情的时候要紧紧抓住那些性格在外形上的反映，尤其要注意眉宇、眼神、鼻翼、鼻唇沟、口角等等表情作用强的部位，由于白描是工笔重彩造型的基础环节，所以要多作写生练习，先用铅笔在纸土定大体部位，然后用毛笔直接勾画，注意对象各部位之间的相互关系，注意它们在空间的种种复杂的透视变化所形成的角度，这样，通过形体尽精刻微的变化的描写，达到深刻地刻划人物精神面貌的效果。
    有了速写和写生的实践，可以渐渐加深对白描人物造型规律的理解，然后在这个基础上进一步学习重彩的技法。
    3.重彩的步骤：正因为工笔重彩在技法上要求工整严谨，因此在进行每幅创作时，在构图肯定后，即应
    白描人像（图例一）
    将画面上所出现的人物、道具、背景，无论主次、前后、虚实都准确地以白描形式描画其结构，工笔重彩人物
    绵长柔和的线条称作“游丝描”，把起笔一顿，收笔细长
    画的基础是白描，所以定稿时严格的线描是十分重要
    的线条称作“钉头鼠尾描”，但这种用笔上的程式，往往
    的阶段。
    成了束缚美术工作者的桎梏，成为僵死的技法，所以，
    画稿肯定之后便进行拷贝，将准备好的宣纸或绢
    我们决不能因循古人的成法，而要大胆创新，根据对象
    蒙在画稿上，用铅笔轻轻地在拷贝台上进行拷贝，也称
    的特点、衣服的质感，灵活地运用线描的轻重粗细、顿
    过稿、拓稿。（最好用HB铅笔，以免把纸划破）如果有
    挫和浓淡。线条是要求具有丰富的变化的，这种变化
    把握，可用毛笔以淡墨直接勾出。如果没有拷贝台，可
    主要的依据是对象的结构和质感，也适当地考虑光线
    将宣纸、画稿夹在一起放到玻璃窗上进行拷贝。
    的作用，譬如，表现骨骼结构的地方或者衣纹的关键转
    如果画绢，事先必须进行矾染。将广胶（板胶、条胶
    折处，线条就要粗牡一些，而肌肉的细纹理、次要的衣
    均可，最好不用桃胶，因桃胶时间一长会失去粘性)和
    纹或向光的一面，都可以将线条画得稍细一些，这样，
    明矾分别用温水溶化，单用一个净碗将胶矾水倒入进
    虽然是白描，却同样能表达对象的丰富的体积感。（见
    行调合，一般比例为胶7矾3，最简单的方法是用舌尖
    图例一、二)
    尝尝味道，有点甜酸有点涩就合适。假若没有经验，可
    我们必须重视人物的面部刻划，人物精神状态的
    将胶矾水刷在绢边上，晾干后用毛笔试试看，如果太滑
    描绘成败往往是作品成败的重要因素，这首先是由作
    则胶大，将来着色不牢，反之走不动笔，则是矾大，无
    者深入生活的深度和世界观决定的。美术工作者必须
    法勾线。胶矾水调好后用排刷刷在悬空绷平的绢上即
    在三大革命斗争实践中不断改造思想，把立足点移到
    可，注意必须干透才能使用。
    工农兵这方面来，才有可能在自己的作品中深刻的、
    画稿过好以后还不能马上进行绘制，由于纸或绢
    描绘工农兵的光辉形象。只有这时，绘画的技法才是
    见湿有伸缩的特点，必须先绷平在画板上。即先用一张
    有生气的，富于表现力的。在生活中要特别注意多画
    比正式画面尺寸略小的干净白纸作衬贴在画板上，再
    速写，注意观察生动而丰富的生活形式和斗争形式，
    将画纸背面四边涂好浆糊，并喷水少许，略使画纸膨
    注意各阶层的不同人物的各种精神状态，速写时也同
    胀，再贴在画板上面，这样，晾干后画纸很平，极便于勾
    样用简约精炼的白描线条，这是提高白描造型能力的
    线及着色。如果画面需要冷暖不同的色调，也可于画
    重要手段。有人认为工笔重彩人物画容易画得呆板，
    前在整个纸上刷一层调好的颜色。
    那是一种错误的认识，绘画的形式并不决定画得生动
    画纸裱平后，第一步也是最根本的一步，便是根据
    32

==========第35页==========
    画面各种不同质感的形象以及前后虚实的关系，用浓
    要薄，宁可不够时再染一两遍，不可企图一次染就，这
    淡不同的墨色以有粗细、轻重、顿挫的线条勾画出来，
    样效果才均匀、润泽。所谓重彩，并不是颜色又厚又腻，
    这便是工笔重彩的骨架。（图例三）然后根据所描绘人
    实际上颜色感觉的丰厚，在于罩染的遍数多，而不在颜
    物的身份、性格、环境和季节设计一个小色彩稿，使得
    料的厚薄，工笔重彩要求“色薄”而“有浓重感”。
    画面颜色协调，统一中求变化，做到心中有数，重点突
    渲染时最理想的是一只手同时拿两支笔交替使用
    出。否则边想边画，主次不易分明，往往色彩失调，使
    (图例九)，一支是墨笔或色笔，一支是水笔，这样可以
    人眼花缘乱，画面便达不到既丰富又统-一的效果。
    大大节约两只手换笔的时间，以免换笔时间延误而造
    有了色彩稿再进行着色，便作到了胸中有数，下笔
    成渲染不匀的水迹。
    流畅自如，节约思考的时间。着色分两步走，因为工笔
    画面渲染过后，开始勾出的墨线，虽能透露，但已
    重彩画不强调外光对物体的影响，不着力描写受光、反
    被颜色所覆盖，减弱了线条的美感，那么便需要最后一
    光和阴影，所以首先根据物象的凹凸进行渲染，然后普
    道工序一勒，所谓“勒”，即把画面上已经染好的部分
    遍在上面覆盖一层至多层颜色，称作罩色，这正是与其
    用同样色调的线在原来勾线的位置上重描一遍，一般
    他绘画不同的地方。
    较原来渲染的颜色重一些，不过重描彩色线条时，下笔
    染色时先将画面需要染黑的地方，如头发、黑衣、
    要灵活自如，并不一定要与原来的白描完全重合，这样
    鞋等加以渲染（图例四），注意墨分焦、浓、重、轻、淡五
    才不会呆滞死板，勒过以后，画面既达到色彩鲜明，又
    种色度，切忌用时间放久了的宿墨，要现染现磨，否则
    线条突出。
    托裱时因宿墨胶质腐败，墨色易随水渗化飞开而使画
    画在绢上的画，由于经纬线空隙造成的透明，或单
    面脏污。然后再用颜色渲染面部和其他部分。下面以
    薄的熟宣由于纸质的透明，托裱以后显得颜色略薄一
    渲染头部为例说明：在白描稿上先将头发、眉毛、眼珠
    些，为了使色调浓重、效果强烈，往往在托画之前在背
    用墨染好，再用赭石稍加洋红，将五官之凸处加以渲
    面将皮肤如脸、手臂、腿脚之裸露部分以及若干衣服处
    染，一般要进行两三遍才能达到预期效果。（图例五）
    用水色或加粉颜色平涂一两遍，一般所托之色为正面
    下一步染两颊之红色（传统称其为健康色），这健康色
    颜色加适量的白粉，例如花青衣服，背面可托花青粉，
    须根据年龄而有所区别，年纪大些的用胭脂加洋红渲
    但为了求得变化，使颜色更丰富一些，还可用其它颜色
    染，（图例六）少年和幼儿则用洋红加朱漂渲染，然后用
    衬托，例如淡绿的衣服可以用赭粉托，蓝色衣服可用粉
    洋红、朱漂、藤黄、白粉和少许花青（为使面色沉着）调
    绿托，红色衣服可用黄粉托等等。
    成皮肤色平涂脸面处（图例七），不过要注意所调颜色
    在最后的勾勒中，应特别集中精力开脸，开脸是很
    重要的一步，由于罩面部颜色时，五官的轮廓被色彩所覆盖，
    渲染时的执笔法（图例九）
    开脸就是用墨色再染一下眉、须、眼珠（注意染眼珠时不可染成死黑一团，注意眼珠的透明感)，用白粉加少许花青染眼白，切不可均匀涂满轮廓线内，眼白越接近轮廓之处，粉越薄，看去眼白质感很强。用胭脂加朱漂染嘴唇，注意肌肉的起伏变化。最后用洋红加赭石勒出鼻、耳、口缝、脸之外轮廓，至此，整个工笔重彩人象画始告完成。（图例八）
    以上所谈的，只是工笔重彩人物画的最（下转第28页）
    33

==========第36页==========
    白描人物（图例二）
    (图例三)
    (图例四)
    34

==========第37页==========
    原书缺页

==========第38页==========
    原书缺页

==========第39页==========
    喜看新苗茁壮成长
    走进一九七四年《上海市少年儿童美术作品展览》
    哥姐姐上山下乡》等，通过描绘欢迎工人讲师团和欢送
    大厅，犹如走进绚丽多采的百花园。一幅幅画就象朵朵
    知识青年上山下乡的热烈场面，反映了工人阶级占领
    竞相开放的鲜花。小作者们以饱满的政治热情、生动的
    上层建筑的重大历史使命和知识青年上山下乡的革命
    形象、鲜明的色彩歌颂毛主席革命路线的伟大胜利，歌
    志向。国画《我们的课堂》、《学工劳动》、《长大要把农民
    颂无产阶级文化大革命的伟大胜利，歌颂社会主义的
    当”，《参观》等作品，反映了红小兵学工、学农，走与工
    新生事物，描绘了社会主义革命和社会主义建设蒸蒸
    农相结合的光辉道路的决心。不论是在机声隆隆的车
    日上的大好形势，反映了他们自己生气勃勃的学习和
    间，还是麦浪滚滚的田野，他们都能学到在课堂上学不
    战斗生活。展览会充分体现了经过无产阶级文化大革
    到的许多东西。他们从小就受无产阶级思想的教育，正
    命锻炼的新中国少年儿童，从小立下革命志，誓做无产
    努力使自己成为有社会主义觉悟、有文化的劳动者，成
    阶级革命事业接班人的崭新的精神面貌。
    为无产阶级革命事业的可靠接班人。国画x我帮爸爸闹
    这次儿童画展的一个显著特点，就是密切配合了
    革新》、《好球》，蜡笔画《冬泳比赛》，剪纸学习雷锋的
    当前现实的阶级斗争和路线斗争。小作者们狠批林彪
    好榜样》等许多作品，从各个不同的侧面，表现了他们
    效法孔老二“克己复礼”的反动纲领，严正驳斥帝、修、
    生气勃勃、丰富多采的课余生活和崭新的思想风貌。
    反的走狗安东尼奥尼的无耻澜言，积极投入了批林批
    《我帮爸爸闹革新》画的是父子专心一致搞革新，共同
    孔运动，创作了不少具有鲜明的时代精神和浓郁的生
    为社会主义建设贡献力量的情景。作者受到他爸爸厂
    活气息的好作品。国画《我帮爷爷写大字报》深刻地表
    里的工人叔叔日以继夜、废寝忘食搞革新的精神所感
    达了从刚进学校的儿童到白发斑斑的老工人，对林彪
    动，因而创作了这幅作品。为了把工人叔叔这种崇高
    一伙阴谋复辟资本主义的无比仇恨；反映了波澜壮阔的思想充分地表现出来，他不怕失败，决心向工人叔叔的批林批孔运动正在向纵深发展的大好形势。《批林批
    学习，一次又一次地起稿，经过多次的失败和修改，终
    孔当尖兵》描绘了红小兵们义愤填膺，怒火满腔地写大
    于在画第四十二稿时，才定下来。这种画先进人物，学
    字报、刷大标语、贴大批判专栏的战斗场面，整个画面
    先进思想的严谨的创作态度，是值得我们大作者学习
    是一片红调子，犹如一团熊熊烈火，直烧得林彪、孔老
    的。
    二原形毕露。小将们在阶级斗争的大风大浪中不断地
    《姐姐当上了服务员》是一幅构图新颖，主题突出
    经受锻炼，茁壮成长。
    的好作品。画面上是一个年轻的姑娘，穿着崭新的工作
    再看国画《浦江新貌》。映入我们眼帘的是停泊在
    服，正在戴帽子，从她那抑制不住喜悦的神情看来，她
    黄浦江上的国产万吨轮，在对岸的码头上，大吊车忙着
    对于当上服务员这一工作是感到既光荣又高兴的。在
    吊装，汽车往来驰骋，仓库里堆满了货物，真是一派热
    她旁边的桌上，放着一把剪刀和两条辫子，一望而知，
    气腾腾、欣欣向荣的景象，它生动地反映了我国社会主
    这位姑娘为了当好服务员，毅然剪下了自己的长辫子。
    义建设日新月异的巨大变化，这对林彪诬蔑我国“国民
    作者对这一特定环境的描写，是如此地简洁生动，如果
    经济停滞不前”的反动谬论是有力的批判；对反华小丑
    没有深切的生活感受，是万万画不出来的。桌上还放
    安东尼奥尼是无情的回击。帝国主义舰只在黄浦江上
    着一本<为人民服务，说明毛泽东思想的光辉照耀着
    横行的时代早已一去不复返了，五星红旗将永远在浦
    她前进的道路。作品通过对日常生活中一件小事
    江上空飘扬！
    剪辫子的精心刻划，深刻地反映了经过无产阶级文化
    这次儿童画展的另一个特点是紧密配合了深入开
    大革命战斗洗礼的年青一代，敢于打破旧的传统观念
    展的教育革命；热情歌颂在无产阶级文化大革命中涌的束缚，热爱平凡的工作，党叫干啥就干啥的崭新精神现出来的社会主义新生事物；生动地反映了广大少年
    面貌，同时也反映了少年儿童们从小立下革命志，长大
    儿童不但学文，也学工、学农、学军、批判资产阶级的战
    要当工农兵的远大志向。
    斗生活。国画x欢迎工农兵讲师团》、版画《热烈欢送哥
    这次儿童画展还有一个特点，是想（下转第26页）
    37

==========第40页==========
    3十4
    一加油
    (左上)三算合一(中国画)
    合肥路第二小学，张佩敏（女，八岁）
    (右上)放油（中国画）
    崇明路小学
    李彦（九岁）
    (左)我们的课堂（中国画）
    定海路第二小学陈达菲（十二岁）
    (下)我们的黑板报（中国画）
    重庆南路小学周元（八岁）
    38

==========第41页==========
    狼烈吹弹沫放邓片江驶
    明天
    李风
    红灯记
    红幻记
    (左上)我帮爸爸闹革新（中国画）
    玉屏南路小学
    周：旗（十二岁）
    学大
    (右上)快快来买加座票（中国画）
    虹口区第三中心小学刘延冬（六岁）
    (左)炼油厂（水粉画）
    七号桥小学
    王慎茂（十岁）
    (左下)热烈欢送哥哥姐姐上山下乡（木刻）
    小木桥路小学何肠（十二岁）
    (下)高唱革命歌（中国画）
    高阳路小学
    俞斐（女，十岁）
    烟2
    0

==========第42页==========
    臂
    0g493
    (左)好球（中国画）
    沙虹路小学孙绍波（十二岁）
    (左中)红小兵喜摘丰收棉（水粉画）
    南汇县大团镇小学
    黄孝（女，十一岁）
    (左下)这是爷爷解放前的“老家”
    (水粉画)
    好球是情
    蕃瓜弄小学邓小禾（十二岁）
    (下)参观干校饲养场（中国画）
    复兴中路第二幼儿园
    李游游（六岁）
    民e广
    は太及法从
    :动儿马
    事必道
    0

==========第43页==========
    什深间写（任函国）
    数纠H图斗灵米出
    子深款来五

==========第44页==========
