




反					擊

(徵求意見稿)







《反擊》創作組集體創作

北京電影製片廠

一九一六年五月

========================================================
人   物   表


江濤	男		43歲，黃河大學黨委書記。工宜隊員，省委常委。
趙昕	女		60歲，省委副書記，革委會主任。
鍾大闖	男		24歲，黃河大學工農兵學員，黨支部書記，黨委委
員。
老  耿	男		55歲，黃河水利機械廠工人，革委會副主任。
田大娘	女		58歲，貧農老大娘。
王  堅	男		50歲，黃河大學黨委副書記。
卓  瑪	女		19歲，芷族學員。
肖  紅	女		23歲，	女軍學員。
沈  牛	男		21歲，工農兵學員。
文若洲	男		56歲，黃河大學水利系教授。
周  浩	女		34歲，教師。
於  梅	女		40歲，江濤愛人，黃河水利機械廠工人。
小  梅	女		7歲，江濤女兒，小學生。
韓小非	男		22歲，工農兵學員，韓凌之子。
喬伯仁	男		56歲，黃河大學黨委副書記，革委會主任。
薛耀宗	男		60歲，黃河大學水利系教授。
韓  凌	男		57歲，省委書記。
宋  平	男		45歲，省革委會祕書長。
姚明力	男		38歲，省水利局技術幹部，反革命分子。

========================================================
一座牽山跨河的黃河大壩。
壩上，龍門吊的巨大吊鉤徐徐升起。
滾滾的激流從大壩底部的施工隧洞呼嘯著奔湧而出；洶
湧澎湃，濤聲震天，大浪淘沙。
浪濤中躍出兩個鮮紅的大字《反擊》。
一道絢麗的彩虹，飛掛在蒸騰瀰漫的水霧中。
……………………………………

========================================================
第一章

一

一九七五年夏。
黃河大壩工地。
一個頭戴安全帽，身穿工裝的人吹著哨子，搖動著手中的紅綠
旗，不時地喊著：“閃開——，預備——”那宏亮的嗓音在山谷裡
發出連續的回聲。
這是黃河大學黨委書記，工?隊負責人江濤。他四十開外，濃
眉大眼，身材魁梧。
“放！”隨著江濤的小旗一揮，一號隧道洞口爆炸，二號隧道
洞口爆炸，濃煙從洞口滾滾而出。
江濤又一揮小旗：“放！”
大壩一、二、三、四號底孔先後爆炸，硝煙瀰漫。
江濤又一揮旗：“放！”
八個底孔同時吐出滾滾的濃煙……


二

大壩上。
硝煙過後，五十多歲的工人老耿興沖沖喊著走來：“江濤——
”
江濤：“老耿！”

========================================================
老耿興奮地：“一切都很好？壩身情況正常。”他們邊說邊穿
過勞動的人流。並排朝前走著。
老耿：“今天的爆炸試驗證明，三結合小組提出的打開底孔
和隧道的衝沙方案是完全可行的，這一來，淤在水庫的泥沙就可以
排出去了。”
江濤：“這是開門辦學，向工人階級學習的成果。”
他們從隧道洞口前走過。
隧道洞口處，人們在緊張地按裝閘門提升設備。
一個身穿印有黃河水利工程隊的工人吹哨指揮徐徐移動的龍門
吊車，龍門吊上，在著醒目的大標語：“認真學習無產階級專政理
論。”
三

大壩工地上。
推車，拉車，推土的人群往來如梭，一片歡騰。
芷族女學員卓瑪汗流夾背，拉著滿滿一車爆炸碎的水泥渣子跑
來，後面緊跟著穿海軍衫的肖紅也拉車跑過來。
一個社員，開著拖拉機從工地上駛過。
周潔老師也拉車跑來。
穿著印有“黃河大學”背心的學員鍾大闖拉著空車
迎面跑來：“周老師！”
周潔：“大闖！”
大闖指了指；“看，田大娘來了。”他朝手指方向喊了聲，“
田大娘……”
六十多歲的田大娘和她的小孫女挑著綠豆湯，擔著裝黃瓜的藍
子向學員們走來。
田大娘熱情地：“大闖，同學們，來，大熱天喝點綠豆湯，還

========================================================
有剛摘的黃瓜。
同學們圍上來，七咀八舌地和大娘打招呼。
小女孩熱情地舉著籃子：“這有剛摘的嫩黃瓜。”
肖紅接過黃瓜，一撅兩半吃了起來。
田大娘邊給學員們添湯邊說：“孩子們，多喝點，去火。”
又到卓瑪身邊旁：“小卓瑪，你們在家愛喝那叫什麼油茶？”
卓瑪：“酥油茶。”
田大娘：“對，對，酥油茶。這個，好喝嗎？”
卓瑪：“好喝！”
文若洲按著滿頭大汗走來。
田大娘：“文教授，你這麼大年紀了，還和大家一塊幹！”
文若洲：“鍛鍊嘛，和這些青年人在一起，我也覺得年青多了
啦。”
田大娘：“你們開門辦學，辦到貧下中農的心坎上啦，你看，
自打洋專家修了這個壩，咱們貪下中農遭了難，淤了一水庫的泥沙
，把咱的好地都上了鹼了！打不出糧食，不能給國家多作貢獻，俺
貧下中農心裡難受哇。自打老江帶你們來了，整天攀山下河，風裡
來，雨裡去，一個心眼要把這黃河的泥沙治住。如今這大學辦得好
呀！”
文若洲誠懇地：“我們做得還不夠，還要請你們多提忌見哪。
”
田大娘：“忌見？哎，就捨不得他們走哇！”她看看學員們。
大闖、沈牛和學員們互相對視、輕聲議論。
田大娘從籃子裡捧出一堆荷包。
卓瑪欣喜地：“這是什麼？真好看！”
田大娘散發著，叨唸著：“這是咱村幾個老婆子連夜給你們繡
出來的，一人一個，留個念星兒吧。”

========================================================
大闖接過荷包，念著上面繡著的字：“要把黃河的事情辦好。
”他用手掏出荷包裡裝著的土，驚奇地，“土？大娘，您這是……
？”
田大娘：“這是黃河邊上的土，這土裡有窮人的淚，有烈士的
血，有貧下中農的汗哪！帶著它，沉甸甸，熱呼呼的，走到哪裡，
也不要忘了黃河啊……”
大闖走上一步、捧著荷包激動地：“大娘，畢業後，我們哪兒
也不去，就在這塊土地上紮根兒了。”
田大娘稍愣，微笑著說：“你們的心思，大娘知道……”
大闖激動地：“是真的、大娘！”
沈牛跑步上前，抖開一張決心書：“大娘，看！我們向院黨委
表示畢業以後留在黃河，當工農的決心書！”
決心書充滿了整個畫面。


四

工棚裡，一張紅紙椎在桌上，幾個同志寫著：“做限制資產階
級法權的促進派，申請畢業當工農”的決心書。
肖紅向窗外看了一眼，回身對屋裡喊：“卓瑪，快，江濤同志
到門口了！”
江濤進門，摘下安全帽，放下紅綠旗。迎著他的是一張張興奮
的臉，一份份申請當工農的決心書。
忽然，裡屋門開了，周老師推擁著穿著芷族服裝的卓瑪走進來
。她雙手託著一卷紅紙，一步一步走到江濤面前，莊重地：“布穀
鳥飛到草灘，是為了報告明媚的春天；寫給黨的話語，是為了表達
真摯的心願。”

========================================================
	江濤擦了擦手，鄭重地接過，打開看，是卓瑪要求畢業回西芷
當牧農的決心書。
江濤心情激動地仿著卓瑪的話說：“黃河深淺，看看浪花就知
道；翻身農奴的心願，看看行動就知道。”他微笑著示忌大家坐下
；深情地說：“同學們，我們偉大領袖毛主席為了我國人民子孫歷
代永遠沿著馬列主義路線前進，在日夜操勞，……”江濤那深邃的
眼裡格外明亮，“不久前，在一個瑞雪紛紛的晚上，毛主席想著祖
國的未來，想著革命的千秋大業，想著，想著，想了整整一夜，當
旭日臨窗的時候，他向全黨和全國人民發出了偉大號召……”江濤
走到醒目的毛主席語錄前，深情地仰望著……
毛主席語錄特寫：“列寧為什麼說對資產階級專政，這個問題
要搞清楚。這個問題不搞清楚，就會變修正主義，要使全國知道。
”
師生們的眼裡閃著激動的淚花。
江濤：“就是在那個自稱發達的社會主義國家引導青年向特權
階層發展的時候，我們的工農兵大學生卻自願與工農劃等號，這是
中外教育史上的偉大創舉，是學習無產階級專政理論的巨大收穫。
”他興奮地望著學員們，“你們是幾個報春的，經過幾番風雨，必
將萬紫千紅！”


五

工棚外。
隨著江濤的話音，出現了貼滿工棚的色彩斑斕的大字報，人們
圍得裡三層外三層。
喬伯仁和薛教授走來。

========================================================
喬伯仁：“開門辦學，辦吧！你看，都不想回去唸書了，還要
畢業後當工農……”
薛耀宗：”是啊，喬主任，這大學畢業當工農，那還辦大學
幹什麼？”
喬怕仁：“說不清楚，聽說教育要整頓了，到時候再看吧。”
一陣電話鈴聲，喬伯仁趕忙進屋。


六

工棚裡。
喬伯仁拿起電話：“省委？宋祕書長？對，伯仁……什麼？哎
呀，太好了！……”
韓小非和同學們議論著走過窗下。
同學甲：“小非，畢業的事你想過沒有？”
小非：“我？我隨便，反正現在是讀書，將來再說……”
喬倫仁招呼著：“小非，你爸爸官復原職了，還是省委第一書
記！”轉過頭對電話，“什麼，明天下午兩點的班機？好，好，我
一定去，我一是去……”


七

一架銀灰色的民航機降入跑道。
滑行的飛機化為一輛紅旗牌小轎車在馬路上飛跑駛。
小汽車內坐著省委第一書記韓凌，祕書長宋平和喬伯仁。
剛從北京回來的韓凌，按耐不住地狂笑著，對喬伯仁：這次小
========================================================
平同志特地把我找去他家吃飯，他說文化大革命後，各方面的工作
都有個整頓問題，要我們這些老傢伙敢字當頭，不要怕嘛，啊，哈
哈。”
喬伯仁深有感觸地：“教育是應該整頓了。”
韓凌進一步煽動：“嗯，工交，科技，四個現代化都和你們有關、
不能拖後腿呀。小平同志很重視教育，他說當前的主要危險是不讀
書，要我們從這裡開刀。”
喬伯仁：“從教育開刀？”
韓凌：“你好好體會吧，文化革命是從哪裡開始的？嗯，小平
同志還指示，整個整頓工作要以三項指示為綱。老喬，要有氣魄！
”
喬伯仁：“可我們學校的江濤……”
韓凌打斷他：“這你放心，現在形勢不同了，再硬的石頭擋不
住我們的路……”
話音未落，汽車“嘎”的一聲停住了。人們猛烈地搖動了一下
。
從車窗看，黃河大學開門辦學的師生隊伍扛著紅旗、勞動工具
，正穿過馬路。
韓凌氣急敗壞地：“這就是大學，這也稱是大學生？”他拍拍
司機的後背，喝道，“倒車！”
汽車倒行。
韓凌：“宋祕書長，回去立即召開省委會。全面貫徹小平同志
的指示。”

========================================================


八

省委樓梯上。
省委會議室門外，門“砰”的打開。
韓凌一臉慍怒，咀裡，“真不象話！”他邊走邊拉小提色的拉
鎖，怎麼也拉不上。
宋平上前接過色。
韓凌對身邊一干部說：“這個班子不能貫徹新精神，必須加以整
頓。”


省委會議室內。
委員甲乙正收拾東西。
委員甲要趕上要離去的委員乙。
甲：“老黃，今天的會開得太緊張了。”
乙：“是啊！”
甲：“趙大姐和老江的忌見是很值得重視的。”
乙：“可是‘整頓’和‘以三項指示為綱’是韓書記從北京帶
回來的喲。”


省委樓梯。
江濤、趙昕走下樓梯，兩人都在思考著剛才在省委會上的情景
。
江濤：“趙大姐，我真沒有想到這股風來得這麼猛。”
趙昕：“這回你們學校又是首當其衝，你在思想上可要有所準
========================================================
備，啊！”
江濤：“好，趙大姐，我走了。”
江濤騎上自行車，從門前一排小轎車中間穿過。
趙昕攏了一下頭上的白髮，看著江濤飛逝的背形。


九

韓家大院。
紅旗轎車繞過一盤水池，塔松，停在一座高級的小樓前。
一服務員打開車門，韓凌鑽出車。
韓凌走上臺階，穿過假山、水池，別緻的走廊，只現出一座華
麗別墅庭院。


韓凌進門，門口一服務員接過帽子，邦韓凌脫下外衣。
韓凌走到百頁葉門前，又一服務員“唰”的一下打開百葉落地
門。他走進去，躺在安樂椅上。
屋內有一座小巧的滴水泉。
韓凌在安樂樓上閉目養神。
泉水滴嗒。
一個金魚池內，幾條金魚游來游去。
韓凌睜開眼問：“怎麼拉的，這個滴水聲，怎麼沒有從前清脆
悅耳了？啊！”宋平在門口對一服務員：“這滴水聲你們怎麼調的
！不知道水聲不對，韓書記就睡不著覺嗎？趕快調去！”
一服務員進來：“韓書記，喬主任和薛教授來了。”

========================================================
韓凌：“嗯。”?從安樂椅上起身。


一盤平菓(特寫)
韓凌畫外音：“關於教育要	整頓的問題，薛教授聽說了吧？”
薛耀宗：“道聽途說，感覺到一點。”
韓凌：“人的感覺這個東西是很厲害的呀！”
小非推門進來。
小非：“喬叔叔，薛教授，爸爸。”
韓凌：“嗯，怎麼樣，工農兵大學生，這幾個月有點什麼進步
？”
小非走到書架旁，一邊翻閱內部書，一也回答：“學習無產階
級專政理論，參加工廠、農村的階級鬥爭。”
韓凌：“我沒問你這些。”
小非拿著書走到三人跟前，倚在沙發背上說：“我們還批了知
識私有、上智下愚；要和工農劃等號，做普通勞動者。”
韓凌：“我問你文化理論學得怎樣，材料力學，流體力學，彈
性力學……學到什麼地方啦？”
小非：“江書記說，結合治沙任務，學習專業理論，記得牢用
得上，收穫大。”
韓凌跳起來：“收穫，收穫，簡直是一塌糊塗。我問你，大學
生當工農，那還要辦大學幹什麼？聽起來挺革命，完全是小資產階
級狂熱。”
薛耀宗為了緩和空氣：“是啊，是啊，韓書記，其實，責任不
在小非，小非的學習是很努力的，就是江濤這個人。”
韓凌：“嗯，以後要多聽喬叔叔和薛教授的話。”
喬伯仁：“好啦，好啦，吃蘋果。”

========================================================
喬伯仁拿起一個大蘋果正要遞給小非，被韓凌拿去。
韓凌舉起那個大蘋果問小非：“小非，這大蘋果在街上賣幾毛
一斤？”
小非：“四毛。”
韓凌又拿起一個小蘋果走向小非：“這個小的呢？”
小非：“兩毛。”
韓凌：“都是蘋果，價錢還不一樣，大學生怎麼能和工農劃等
號！”
小非沉思。
韓凌踱著步對喬伯仁、薛耀宗說：“教育不整頓怎麼得了。”
喬伯仁：“我看這次整頓先從調查教學質量入手。”
韓凌：“好。”
喬伯仁：“我打算明天把開門辦學的人都抽回來。


十

	幾輛滿載學生的卡車從林蔭道深處駛來，駛進“黃河大學”校
門。
卡車駛過綠樹成蔭的校園，劃過一座掛著銅鐘的古亭，卡車停
在教學樓前。
涼臺上。一個老師扯嗓子喊道：“同學們，不要走，馬上到主
樓教室集合。”
學生們紛紛跳下車，拿下行李、揹包，向主樓擁去。
教室門口，已經放了一堆揹包，學生們陸續走入教室，環形階
梯教室裡，已坐滿學生。
大闖，文教授，周老師坐在第一排課桌前。

========================================================
肖紅從第二排探身問大闖：“大闖，開什麼會？”
大闖：“不知道。”
肖紅：“文老師，你知道嗎？”
文若洲：“不知道。”
喬伯仁站在教室的講臺上說道：“同學們，安靜點。”他提高
噪門說：“根據省委領導的指示，為了貫徹教育整頓的新精神，我
們首先要對教育質量加以調整研究。現在就請向學們進行一次臨時
測驗。”
學生們譁然，不滿地議論著：
“怎麼，考試？”
“什麼新精神？”
周老師：“文老，這是怎麼回事？”
喬伯仁畫外音：“周老師，請到前面來。”
喬伯仁、薛耀宗走下講臺，周老師走到他們跟前。
喬伯仁將考卷給周老師說：“周老師，請你把這考卷發給大家
”。
周潔拿著考卷沉思。
薛耀宗走過來：“來，咱們一起發。”
周潔拿了一份考卷遞給文若洲。文若洲看看考卷，皺起眉頭。
薛耀宗發考卷，他走到文若洲身邊。
文若洲站起身問：“老薛、這是誰出的考題？”
薛耀宗：“怎麼？”
文若洲：“這不完全是文化大革命前脫離實際的那一套嗎？”
薛耀宗：“喬主任說，這是省裡的忌思。”說完轉身離去。
學員們仍然議論紛紛。
薛耀宗：“不要講話了。現在宣佈考場紀律：一、不準交頭接
耳；二、不準看書；三、不準延長答卷時間.……。”

========================================================
教室一片哄亂，周老師走到大闖跟前，問：“黨委▉”
大闖搖頭：“你快找江書記去。”
周老師點頭離去。
講臺上，喬伯仁翹著二郎腿正看文件，聽到學生們嘈雜的議論
聲，他站起來重重地拍了幾下桌子。教室安靜下來，他又坐下來看
文件。
小非起勁地在答卷。
沈牛思索著，大闖欲起又坐。
後面，肖紅捅了捅大闖，大闖回頭，肖紅在考卷劃了個大“
？”號，豎起給他看。
大闖轉回頭，沉思著，又看另一邊。
沈牛指著考卷背後寫著的“這是為什麼？”幾個字，卓瑪焦急
地用目光期待大闖的回答。
薛耀宗嚴厲地：“不準搞小動作，這是考試？”他說著走過大
闖身邊，大闖騰地站起來，氣憤地：“這是突然襲擊！”
喬伯仁驚奇地抬起頭。
薛耀宗回頭驚愕。
大闖：“我們找黨委去！”
學員們：“對，找黨委去！”
喬伯仁喝道：“鍾大闖！”他急步走下臺階，走到大闖跟前。
喬伯仁：“你身為黨委委員，帶頭衝擊考試，破壞教育整頓，
矛頭指向誰？”
大闖堅決地：“誰走回頭路就指向誰！”
江濤畫外音：“說得好！”
大闖回頭。

========================================================
同學們聞聲回頭，閃開一條路。
江濤出現在教室的臺階上。
學生們興奮地議論著：“老江，老江來了。”
江濤穩步地走向前來，周老師跟在他身後。
江濤走到喬伯仁跟前，說：“大闖提出的問題值得深思啊。老
喬，這場考試說明什麼問題，應該讓大家充分發表忌見。”
文若洲：“老江，我說兩句。”
學生們讓開路，文教授走上前來說：“大闖說得很對。這次考
試的確和文化大革命中批判過的做法差不多。”
薛耀宗：“文老，如果把這次考試和否定文化大革命聯繫起來
別人就不好講話了。”
江濤思考著。
喬伯仁畫外音：“我們應該面對現實嘛”
江濤轉頭看著他。
喬伯仁走到文若洲跟前：“教學質量低，就老老實實認低，採
取切實措施加以整頓”，說著又走到薛耀宗面前：“趕上去就是了
嘛！答不上來就罷考，總不是解決問題的辦法吧？”
薛耀宗點頭：“是啊，”他走到大闖跟前說；“如果學得紮實
，底子厚，為什麼怕考試呢？”
江濤邊聽邊思索著：“怕考試？”


十一

大字報欄，一張貼上的大字報。標題是《這場考試說明了什麼

========================================================
  ？》
同學們都圍攏去看大字報。
韓小非在一旁也貼了一張大字報，標題《大學生要作大貢獻》
。副題、堅次擁護這場考試。


十二

薛教授家。
明光淨亮的穿衣鏡裡，薛教授正梳著頭。
薛教授站在穿衣鏡前，妻子邦他整了整衣領。
薛妻：“耀宗，你不是身體不舒服嗎？不要去了”。
薛耀宗：“唉，你懂什麼，今天是教授會，很久沒開這樣的會
了，一是要去。”


十三

主樓前。
喬伯仁和一位五十多歲的幹部王堅走來。
喬伯仁憤憤地：“王堅同志，你是校黨委付書記，又是多年校
教育的老同志，你怎麼能同忌江濤這樣做呢？”
王堅：“老喬，這不是江濤同志個人的忌見，這是黨委的決
議。”
喬伯仁：“好，好，我保留忌見。”說完向前走去。
王堅看著喬伯仁遠去的身形，搖搖頭笑了。

========================================================
十四

校園林蔭道。
朝陽透過濃密的樹冠，灑下條條光影。
教授們三三兩兩結伴而行。


十五

古亭旁。
薛耀宗衣冠楚楚，笑容可掬走過來。
一教師同他打招呼：“薛老，參加接待外賓啊？”
薛耀宗：“不，不，參加一個重要會議。”


十六

教室裡。
教授們走進來，陸續入座。
薛耀宗坐在考學生時大闖的坐位上，自栩得忌，等待開會。
江濤：“同志們，近幾天在我們學校裡，圍繞一場考試，展開了
激烈地大辯論，情況大家都已經瞭解，據說搞這場考試是為了調查
教學質量，進行教育整頓嘛，既然是調查嘛，就應該是全面的。”
教授們聆聽，薛耀宗喜形於色。
江濤：“所以，經過校黨委研究，就請在坐的同志們，也來參
加一次考試。”

========================================================
薛耀宗愕然。
教授們面面相覷。
文若洲點點頭表示贊同，他看了看薛耀宗。
薛耀宗正用食指撓著鼻樑溝，十分尷尬。
江濤走下講臺說：“試題呢？公平合理，就用上次考學生的
題。現在請同學們髮捲。”
大闖和同學們髮捲。
薛耀宗接過考卷，“這，這，沒有準備呀！”
大闖：“嗯，學得紮實，底子厚，用不著準備。”
教室一片嗡嗡聲，教授們交頭接耳，低聲議論。
大闖學著薛耀宗的語調：“現在宣佈考場紀律：一、不準交頭
接耳……”
江濤微笑地看著教授們的反映。
大闖：“二、不準看書；三、不準延長答卷時間……”
肖紅和卓瑪學著監考官的樣子，揹著手走著。
薛躍宋捧頭若思。大闖走過薛躍宋身邊，牆上的掛鐘時針正指
向九點。
掛鐘時針指向十點半。
薛躍宋頻頻擦汗。
江濤暗自發笑。
一個教授神色難堪，他想了想，在捲上劃個大“0”。
文若洲已在捲上寫了三句詩。
“突聞考試實堪驚，
憶昔思今倍覺醒。
歡呼路線至歸正。”
文教授的筆寫上最後一句：
“教育革命萬年青”

========================================================
教授們在答卷，不少的人狠狽不堪洋相百出。
江濤：“好了，我宣佈：考卷不論答得好壞，教授都可以繼續
當下去。單憑這種考卷是衡量不出同志們的實際水平的，但是，它
可以證明那種修正主義的教育路線和教學方法是十心愚蠢的。有人說
這是讓大家出醜。不對！這是對修正主義教育路線的批判。……
這使我想起一件往事。……十三年前，也是在這個數室。……
(化入)
十三年前的教室。
年青的江濤在答卷，他身穿黃河水利機械廠的工裝。
環形教室的幾根大柱子上掛著牛頓、愛因斯坦、伽利略等一類
科學家的大幅畫像和“名言”。
薛躍宋西裝革履，神色嚴峻，在考場上走著。
前排的女學生劉曉華，臉色蒼白，顏上滲出豆大汗珠，一陣眼
暈，她跌倒在地。
江濤丟下考卷，急忙攙住劉曉華，叫著：“曉華，曉華。”
幾個同學也邦著扶起她，議論著：
“不要考了，攙回吧。”
“這次不考怕要留級了。”
“留級，還得退學。”
薛躍宋：“就得退學，分權面前，人人平等。”
學生們把劉曉華抬出教室。
江濤顫抖地著拾起劉曉華那張染血的考卷。他臉上的肌內抽搐
著，念念地：“這是吃人，是摧殘青年！走，找黨委去！”


喬伯仁辦公室內。
門砰然而開，江濤等闖入辦公室，喬伯仁愕然。

========================================================
江濤激動地：“喬校長，我抗議，你們不管學生的死活，搞突
然襲擊，把那麼多的工農調幹生趕出學校，這是為什麼？”
喬伯仁拍案而起：“江濤，我宣佈，從今天起，你不再是我們
學校的學生了。限你即日起離校！”
林蔭邊上。
樹散迅速掠過江濤的臉，他揹著揹包疾走著，神色顯得剛毅、
倔強、激憤。
“江濤——”
江濤回頭轉去，洋學生打扮的姚明力氣喘吁吁久跑上前來：
“你這是何苦呢？工廠只送咱三人來上大學，你只要給喬校長認
個錯，就會留下來，我們在學校裡的前途遠大啊！”
江濤有力回擊：“認錯？!”他們逼死了劉曉華，這個學校不是
我們來的地方！”
(化出)
教室。
兩張考卷，其中一張帶著血跡。
江濤：“值得深思的是……時間過了十三年，可這兩種考卷卻
完全一樣。”
眾人驚愣、思考、憤怒……
江濤：“這種資產階級專我們政的歷史教訓，我們決不允許重
泛。大家想一想，這次考學生，究竟意味著什麼？”
薛躍宋狼狽地按汗！
江濤繼續講：“這難道不是否定教育革命的方向，翻文化大革
命的案嗎？”

========================================================
十七

校園，黃昏，夕陽似火。
排球在空中滾動。
大闖用力托起排球，喊著：“接住！”
排球場上，周老師和學生歡快的託排球，沈牛接住球，喊著：
“卓瑪！”傳給卓瑪。
卓瑪接球，喊著：“肖紅！”又傳給了肖紅。
肖紅沒接住球，一個踉蹌，身子向後倒在地上。
同學們都笑起來。
卓瑪埋怨地：“肖紅，你怎麼沒接住。”
肖紅邊笑邊爬起來學著薛躍宋擦汗的樣子；“這……沒有準備
。”
球在地上滾。
沈牛揀起球：“唉，學得紮實，底子厚，用不著準備。”說著
把球傳了出去。
師生們在歡樂的笑聲中繼續託排球。
笑聲中。
趙昕和江濤並排走著。
趙昕拍著江濤的肩：“哈哈，江濤，這種精神你貫徹得不錯，
不及格也沒有關係，劃個圈也是受教育，對他們要多邦助。”
江濤：“是啊，趙大姐，資產階級打過來的這拳被咱頂回去，
他們是不會甘心的。
趙昕：“說得對，現在鬥爭越來越複雜。關鍵是要警惕我們黨
內和資產階級坐在一條板凳上的人物。”
一個排球飛過表，趙大姐閃開，江濤接住球。

========================================================
江濤：“嗬！好熱鬧啊！什麼事這麼高興。”
大闖：“打退了資產階級的進攻當然高興了。”
肖紅：“歡迎您和趙主任參加我們慶祝勝利的活動！”
江濤收斂了笑容：“勝利，當然是應該慶祝的，但是，這只不
過是無產階級在迂到資產階級突然進攻時的一場小小的前哨戰。”
大闖：“好，繼續戰鬥。”用力的托起了球，排球戰鬥繼續
著。
江濤、趙昕喜悅地笑著。
趙昕：“要堅持教育革命的方向，發展大好形勢。”
江濤：“我們明天就把被他們	回來的學生，送回開門辦學點
。”


第二章


十八

學校主樓前、鑼鼓喧天、人群歡騰，大闖正在興奮地擂鼓。
大幅紅色	標上寫著“開門辦學就是好。”
一輛輛卡車滿載著開赴開門辦學點的革命師生，披紅掛綵，卡
車車邦的紅標上寫著：“教育必須為無產階級政治服務，必須同生
產勞動相結合。”
卡車在歡送的人群中緩緩駛過。
江濤、王堅站在主樓前的臺階上熱情地揮手送別。

========================================================
十九


劇場。
午臺上，一個苗族姑娘歡快起午。
首長席上，韓凌、喬伯仁、宋平低聲交談，根本沒有看戲。一
陣熱到的掌聲；幕落。
韓凌懶洋洋地問：“剛才	的什麼？”
宋平：“午蹈《阿妹上大學》。”
韓凌：”哪個阿妹呀？”
宋平：“一個苗族的農村姑娘。”
韓凌：“她通過考試沒有？”韓凌冷嘲地向喬伯仁歪了歪身子
，”嗯？
喬伯仁：“考試？哼！”他委屈、忿怨地，”第一炮就打歪了
！”
韓凌燃起一支菸，吐噴著，煙霧中“嚴禁吸菸”的燈標隱約可
見：“沒有打歪。態頓工作，只要扣住‘三項指示為綱’這個核心
，歪炮也是歪打正著。”他狠狠地吸了一口煙，向宋平：“輿論累
人士呢？報社總編來了沒有？”
總編答應著，換坐位坐到韓凌身邊。
宋平抓了個空，側身對喬伯仁：“韓書記小女兒在農村插隊，
快一年了，韓書記注忌撤響，從來不提……”
喬伯仁：“沒問題，今年上大學。”
親手似乎出於無心地：“我兒子剛好和她在一個隊……”
喬伯仁頻頻點頭：“一塊辦。”
總編輯拿著幾份黃河日報的校揮向韓凌介紹：“這是社論《教育
必須整頓——一論‘三項指示為綱'》”這是韓小非等工農兵學員

========================================================
的大字報《大學生要做大貢獻》，準備明天一起發。
韓凌：“把韓小非的名字去掉，換上黃河大學工農兵學員。”
總編：“接下去，二論工業、三論農業、四論科技、五論文藝
……”。
韓凌生氣地打斷總編的話：“發那麼多的社論幹什麼？你們就
是不疼得鬥爭藝術，有些方面的問題可以以工農兵的名義發表文章
嘛！總之，要想盡一切辦法把全面整頓的工作推動起來。”
總編擔心地問：“韓凌同志，《人民日報》、《紅旗》雜誌可
沒有宣傳、‘三項指示為綱’，全面整頓的精神……”
韓凌：“你怕什麼？小平同志的指示不	精神？社論還要加個
編者按，教育技不好，關鍵在於領導，在於某些人對抗黨的方針。
嗯！就是這個忘思，明天見報。”


二十

校園。
《黃河日報》特寫，社論：《教育必須整頓——論“三項指
示為綱！》,大字報轉載：《大學生要作大貢獻》。報紙一合，露出
喬伯仁、薛躍宋的笑臉，他們正在古亭邊散步。
薛躍宋：“形勢大好啊，這七、八年的水媳婦可熬出來了。”
喬伯仁：“這七、八年，我們跑快了，攆上了錯誤，跑傷了吧
，得，錯誤又攆上了我們。”
說著他們走上古亭，下忌識地撫摸著亭內懸掛著的古老銅鐘。
喬伯仁長吁了一口氣：“唉，這七、八年啊……”
薛躍宋走到斑斑駁駁的亭柱前，看著黃河大學的校園感慨萬端
“黃河園啊，你的青春回來啦。”

========================================================
銅鐘發出嗡嗡低吟。


二十一

開門辦學點，工地。
一張大字報，標題醒目：《省報在為哪個階級說話？》，署務者
密密麻麻，帶頭的是沈牛和肖紅。
一群學員爭論著。
小非正車刷自己的大字報，題目是《教育必須整頓——省報說
出了我們的心裡話》！沈牛、卓瑪等同學圍了過來。
沈牛雙手卡在腰上，壓制著怒火，對小非：“小非！我問你，
到底要整什麼？為什麼要整？往哪裡整？”
肖紅：“你說！”
“該整的多啦！”小非也不示弱，拉著脖子喊：“開門辦學，
上來下去瞎折騰，畢業當工農、簡直是極左！”
沈牛：“啊，怕當兩毛的蘋果，是不是？”
多叔人鬨笑，也有人不以為然。
小非：“怎麼，不當就是不當，大學生和工農就是不能劃等號
！”
周老師：“小非，你過去也總說，向工人農民學習，說他們是
國家的主人，今天，還是你，用商品差價來說明人與人的關係，你
把咱們和工人、農民比作四毛、兩毛的蘋果，不覺得可恥嗎？這一
套你是從哪裡揀來的？”
小非；“上面的精神，誰敢反對？”
學員甲：“什麼上面的精神，還是你老子的精神？”
	學員乙：“哎，我論問題嘛，是他老子的精神又怎麼啦？”

========================================================
沈牛：“哼！過去全省鼎鼎大名的走資派，我看現在也沒有改
多少！”
“你說什麼？”小非一把揪住沈牛的衣領：“你們抗拒上面的
指示精神，還攻擊老幹部……”
沈牛一把拉下小非的手：“整頓，整頓，我問你，教育革命，
‘五·七指示’、‘七·三一’指示，毛主席的一貫教導，還林不
林叔！”
小非：“我就知道現在是‘三項指示為綱’！”說完離去。
沈牛趕上兩步，切齒道：“‘三項指木為綱’……”


二十二

黃河水利機械廠，鍛工車間。氣錘有力地鍛打著。
江濤的妻子於梅手持《黃河日報》和老耿氣憤地議論起來。
於梅：“我看不對味！”
老耿：“哼，有的人，文化大革命批什麼，他們現在就幹什麼
；文化大革命樹什麼，他們現在就整什麼。”他想了想問：”江濤
最近回來沒有？”
於梅：“嗯。他還問起咱們廠的情況。”
突然，汽錘仃了下來，一隻手按在閘門上。
老耿：“誰？！”
姚明力高舉手中的報紙說：“同志們，看到報紙沒有？開門辦
學問題很多，省裡指示，黃河大學設計的這個放水排沙方案是缺乏
足夠科學根據的，因此，閘門提升設備不造了。
老耿：“那水庫裡的泥沙怎麼辦？”
姚明力：“省裡已決定，從西方國家進口挖泥船排沙。”

========================================================
工人甲：“明明我們自己的大學生掃出了排沙的辦法，為什麼
還要向洋大人伸手？”
於梅：“是呀，進口挖泥船這個方案不是文化大革命中早就批
判過了嗎？”
周圍的工人們紛紛議論。
姚明力：“這，我不管！”消走了，
老耿雷吼似地：“啊，他們這是想一槍穿兩眼兒，一頭在工廠
授管、卡、壓，一頭堵人家教育革命的路、這辦不到，同志們，咱
們幹！”
兩個汽錘，象兩隻鐵拳、上下錘打著……


二十三

夜、江濤家裡。
《黃河日報》的社論和韓小非的文章，被粗大的紅鉛筆重重地
打上了兩個大大的問號。鏡頭拉開，搖出桌上打開的馬列、毛主席
著作，以及《紅旗》雜誌，讀書筆記等。
江濤手裡拿著中央中央一九六六年五月十六日《通知》憑窗遠眺。
江濤畫外音：“他們根本否認幾千年的人類歷史是階級鬥爭史
，根本否認無產階級對資產階級的階級鬥爭。根本否認無產階級對
資產階級的革命和對資產階級的專政。”
江濤小女兒清脆的喊聲：“爸爸！”
江濤回身：“小梅，怎麼還沒睡？”
七歲的小梅爬在床上，雙手託著兩腮，神祕地：“爸爸你來，
我跟你說句話。”

========================================================
江濤鄭重地走過來，站在小梅跟前認真地聽著。
小梅眨著一雙眼睛：“爸爸。什麼叫整頓呀？”
江濤略顯驚訝地：“小梅，你聽誰說的？”
小梅：“我們老師吵架了。王老師說整頓好，李老師說整頓不
好，……到底好不好呀？”
江濤點點頭：“噢、你說呢？”
小梅歪著頭：“我說不好！”更她看看爸爸，一骨碌坐起來。”
說在整頓好的王老師，明天不讓我們去工廠勞動，還說長大了不用上
以下鄉就上大學。”
江濤仔細琢磨著小梅的話，扶小梅躺好，給她蓋上被單，說：
“整頓就是不按毛主席說的做，反對新生事物，當然不好。”
小梅又欲起身：“那你也反對整頓嗎？”
江濤：“嗯，睡吧。”
小梅滿忌地閉上眼睛：“我也及對。”
江濤緩懷地踱了幾步，小梅突然又睜開了眼睛：“爸爸，那你
們也吵架？”
江濤笑了笑：“不，是鬥爭。”
“那我也要鬥爭，鬥爭……”小梅喃喃地說著，進入夢鄉。


輕輕的敲門聲。江濤開門，王堅走進來。
江濤：“沒睡呀，老王？”
王堅搖搖頭：“省委宋平來電話，要求我們這期學報轉發，省
報社論和小非他們的大學報……”
江濤眉毛一聳，又眯起眼睛沉思了一刻：“你看呢？”
王堅輕輕把手一揮；“不理它。”
“這還不夠，”江濤興奮地：“咱們發五、一六《通知》，和

========================================================
他們對著幹！”
“好！”王堅激動地：“全文轉發！”隨著他拿起桌上的《紅
旗》：“還有這裡批宋江投降派的文章即篇。”
江濤：“對，那篇文章很有針對性！”他拿起一份稿子，“再
加上學員們的大字報！”
王堅：“好極了。”
江濤：“走，咱們開個黨委和工?隊員會……”


二十四

報亭。
《黃河大學學報》的封面。(特寫)
學報落在報亭前爭相財閱的人們手裡。
一個知識分子模樣的人擠著把錢塞入窗口，長龍般的隊伍裡有
人喊：“哎，同志，排隊呀！”
“對不起，對不起，我要出差趕火車……”那人接過學報就跑
。”
“喂！找你錢！”營業員探出頭來大聲喊著。
兩個幹部模樣的人急不可待地打開學報來看。
甲：“把這幾篇文章聯繫起來看，裡邊有名堂。”
乙：“我看是對著省報的。”
甲不由得一伸舌頭：“不要命了？”
他們的聲音很低，但卻正好被剛剛買出一大捆學報的老耿聽到
了。老耿指著櫥窗的省報說：“你們也看看他們是衝著什麼去的！
”
邱往全夾著一大疊省報走來，熱心地推銷著：“省報，省報，

========================================================
看吧，看吧，這裡有新精神、白送……”


二十五

韓凌辦公室。
宋平急上，把一份學報甩在韓凌的桌子上：“亂了，全市都亂
了。這是全省的理論刊物，要是傳到鄧付總理那兒……”
韓凌瞟了宋平一眼，放下手中的雜誌，也是一本黃河大學學報
。
他不緊不慢地問：“有什麼反映？”
宋平：“有的人說，把五、一六《通知》和三項指示為綱一
對照，就覺得不對勁，好象有人篡改黨的基本路線。……”
韓凌心虛地：“誰？他們說誰要篡改？”
宋平搖搖頭：“還有轉載《紅旗》雜誌的那篇文章，有人讀完
以後老是問：“現代投降派指的是誰？是誰要妄圖屏晁蓋於一百另
八人之外？是誰一上臺就把‘聚義廳’改成‘忠義堂’，篡改黨的
路線？是誰受了招安就去打方臘？鎮壓革命造反派？……”
韓凌：“是誰，是誰？你不要為古人擔憂。現在講的是安定團
結，哪有什麼投降派！”
宋平：“不過在這個時後發表毛主席評論《水滸》的指示，一
定是有所指的，我總擔心……”
韓凌色厲內茬地：“神經過敏！你叫宋平，不叫宋江！通知一
下，這期學報停止發售，賣出去的全部追回。組織人認真查一下這
期學報的背景問題，對攻擊‘三項指示為鋼’的要嚴肅處理！”

========================================================
二十六

報亭。
報亭的窗板“啪”的一下關上。“學報停售”的牌子掛了出來
。
排隊買報的群眾不解地議論。
“為什麼不賣？”
“為什麼停售？”
“這裡面肯定有問題！”
大闖和兩個同學蹬著一輛滿載學報的平板車，邊蹬邊嚷：“閃
開！閃開，同志們，學報來了！”
群眾一聽是送學報的，紛紛拿錢要買。
大闖一愣：“我們是給報亭送的。大家要買，請到報亭排隊吧
。”
一群眾：“他們不賣了。”
又一群眾：“報亭掛出停售的牌子！”
大闖驚異地：“不買了？！”
群眾又圍上來，懇切地要求著：“你們就賣吧、賣吧！”
學員甲：“大闖，明們賣吧？”
大闖當機立斷：“賣！”
學報飛快地到了群眾的手裡，人們露出了滿意的笑容。


二十七

湖邊。
一輛北京“130”卡車嘎地剎住，車上的於梅朝著前面騎車駛

========================================================
來的江濤大聲喊住著：“老江！”
江濤停車問：“什麼事？”
於梅：“省裡把老耿的廠革委付主任給撤了，還說要開除他的
黨籍呢！”
江濤氣憤已極：“啊，他們憑什麼？！”
於梅：“因為老耿帶著大家學了《黃河大學學報》轉載的幾篇
文章，我們對‘三項指示為綱’提出了不同看法，他們就說老耿煽
動工人反省委，反黨，反中央……”
江濤：“嗯，我馬上去省委！”說罷飛身上車。
自行車輪子在飛轉，江濤嚴峻的臉上佈滿了汗珠。
突然，那兩個和大闖一起賣學報的學員迎面跑來，他們的衣服
被撕破了，氣喘吁吁地邊跑邊喊：“大闖被一夥子壞人抓走了！”
江濤猛猛剎車：“在哪兒？”
學員甲：“報亭。”
學員乙：“賣報時，有個留小平頭的傢伙帶了一夥壞蛋，又打
又搶……”
江濤焦急地推車便走。
報亭前，平板車輪子朝天，還在轉動著。學報散落一地。
江濤對兩個學員說：“你們先回去，我馬上去省委。”


二十八

韓凌的辦公室。
韓凌皺著眉，緊張、急躁地翻看秀才們為他準備的材料，說：
“都用不上嘛！”
宋平為難地：“馬列的著作都找遍了，沒……沒有找到論、三

========================================================
項指示為綱’的。
韓凌說：“你們就是不下功夫，差不多，類似的也可以嘛！江濤
他是個工人，沒多少文化，他懂多少馬列？”他翻著《列寧選集》
，突然喜出望外：“你看，你看，我一翻就翻到了，這句話就很不
錯嘛！多有力量！”
宋平奉承地：“韓書記的水平在那裡嘛！”
韓凌踱著步：“你們就是不認真啊！”他在臺歷前停下來，用
筆在上面寫了幾個什麼字，突然問宋平：“今天是九月十七號？”
宋平：“是呀！”
韓凌猛地拉下臉來，把鉛筆往桌上一扔，“呵，九年前，也是
今天吶，江濤帶著一夥子工人衝進來造反是不是？”
宋平：“對，就是他帶頭鬧的事。”
韓凌從鼻子裡哼哼冷笑幾聲，拿出一張照片，自己看了看說：
“你看！”
宋平接過照片。
照片特寫：當年批判韓凌的大會上，江濤在發言，會標上寫著
《批判走資派韓凌》。
韓凌：“這就是鐵證。”宋平翻過照片背面上用毛筆寫著：“
歷史將證明我無罪。”
韓凌繼續說：“哼，哼，九年九年，歷史跟我們開了個大玩笑
，今天該收場啦！……”
韓凌的話音未落，門砰然被推開。高大魁梧的江濤屹立在門前
，目光中射出兩道憤怒的光焰。韓凌眼前迅速地閃現出九年前江濤
戴著造反隊員的袖章衝進韓凌辦公室的情景。韓凌的眼睛裡掠過一
道凶惡的目光，隨之又對江濤笑了笑：“坐。”
江濤抑制著內心的怒火，一字一頓地說：“一個老工人，因為
不同忌你們所謂的整頓，被你們又撤職又批判；這期的學報，因為

========================================================
發了幾篇批判修正主義的文章，就被你們扎壓查封。我不明白，這
究竟是為什麼？鍾大闖因為賣學報就被你們抓起來，這又是為什麼
？他們到底犯了什麼罪？”
韓凌：“什麼罪？今天和這個對著幹，明天和那個對著幹，現
在又跟省委、跟中央幹上了！一會兒要大學生當農民，一會兒整教
授，這次又反起‘三項指示為綱’來了。”宋平遞過學報，韓凌翻
開學報：“你看鐘大闖這篇文章寫的是什麼？！”‘某些人打著實現
四個現代化的旗號反對批判資產階級法權，’這某些人指的是誰？
！”
江濤：“誰把資產階級法權當作命根子，就對著誰，難道批判
資產階級法權有罪嗎？”
韓凌一付為民請命的腔調：“批判資產階級法權？多革命啊！
可你有足夠的物質基礎嗎？你能解決衛星上天嗎？能解決自動化，
機械化問題嗎？文化革命亂了九年，全省幾千萬老百姓，他們盼什
麼，盼著菜籃子裡裝上更多的豬肉和青菜，住上更寬敞的住房，穿
上更漂亮的衣服……”
江濤：“韓凌同志，你講的對我很有啟發，”江濤走到書櫥前
抽出一本書，“我也想起了一段有名的話：“堯有革命的衝動是不夠
的……”
韓凌緊接著：“就是嘛，那是空談，是假革命！”
江濤不動聲色地繼續念：“堯有革命的衝動是不夠的，我們還
需要一盤土豆燒牛肉的好菜，需要有書和良好的往宅……我們應當
有更多的吃的、更多的好菜，學校和芭蕾午……”江濤“啪”地把書
一合，露出封面：《赫魯曉夫言論集》。
韓凌象捱了一巴拿似的，臉上，脖頸的肥肉不自由主地抽搐了
一下。
江濤：“你們想把不搞現代化，不關心群眾生活的帽子扣在這

========================================================
些好同志身上，可是，是誰踏遍了黃汙幾千裡找出了治沙方案？是
誰不分白天黑夜拼命地生產治黃河的機械設備？是誰裝著黃河兩岸
的幾千萬人民？正是他們！正是被你們撤職、批判、鎮壓的人！”
韓凌地從沙發上站起來，惱怒地走到一旁。
江濤繼續激動地說：“我們是要搞現代化，可是我們更懂汲不
抓階級鬥爭，不批判資產階級法權，黨就要變修，國就要變色！在
那個所謂的社會主義國家裡也搞現代化。可是，衛星上天，紅旗落
地，那裡的革命者，住的是監牢，戴的是腳鐐、手銬！”
韓凌的臉漲成豬肝色：“你不要扯遠了”，說著伸出三個指頭
：“我們講的‘三項指示為綱’，是既講政治，又講經濟的！”
宋平：“而且是有理論根據的。”說著把《列寧選集》遞給韓凌
。
韓凌：“聽聽列寧是怎麼說的吧！‘從政治上看問題和從經濟
上看問題有同等的價值，二者都可以採用！’也就是說政治和經濟
都要放到綱的位子上。嗯，《列寧選集》一九七二年版，第四卷
第四四一頁。老祖宗的話沒有錯吧？”韓凌把書往桌上一攤，得忌
地坐在沙發上：“同志，要多讀點馬列的書阿！不然會出大笑話。
”
江濤定眼看看韓凌，爆發出一陣大笑：“念下去，接著念去！
”
韓凌愕然地看看江濤，趕快再看看自己剛才念過的那段話，江
濤從韓凌手裡拿過《列寧選集》說：“韓凌同志，你剛才唸的那段
話是列寧引用布哈林的話，”韓凌面色蒼白，十分尷尬。“而不面
就是列寧對布哈林這個觀點的無情批判，我來幫你念吧！”如果以
為從政治上看問題和從經濟上看問題有同等的價值，二者都可以採
用，這就忘記了馬克思主義最起碼的常識，！江濤合上書：“韓凌
同志，你把布哈林當成自己的老祖宗啦！”

========================================================
韓凌、宋平面面相覷，無言以對。
宋平趕緊說：“這是疏忽。”
江濤嚴肅地：“這絕不是偶然的疏忽，說明省報上鼓吹的這套
東西是老機會主義的破爛！”
韓凌絕望狂叫：“你放肆！你要考慮考慮後果，三項指示都是
毛主席的話。”趙昕走進來，仔細地聽著江濤的話。
江濤：“毛主席從來講的是以階級鬥爭為綱。”
趙昕：“講的好啊！”
江濤：“趙大姐。”
趙昕拍拍江濤的肩膀，走到韓凌面前，她把一疊信件放在韓凌
面前：“你看，我們已經收到了幾百封工農兵的來信。人心、黨心
、黨員之心是不喜歡你們一套的，剛才絕大多數常委都來了，對你
不經過常委討論就扣壓黃河大學學報，大家都很氣憤、堅決要求把
這件事向毛主席、黨中央報告，同時坤印五萬份學報，把毛主席的
思想送到廣大群眾的心裡。”
江濤眼睛發亮，緊緊握住趙昕的手。
趙昕對江濤：“老耿已經恢復了職務，大闖也回學校去了。”
江濤：“好！咱們看看他們去。”說著兩人走出。
屋內，過了半晌，韓凌才從沉重的打擊下甦醒過來，突然，他
把工農兵來信往茶几上一扔，從沙發上跳起來，撥動紅色電話機：“
接北京，鄧副總理。”


歌聲起。
校園，古亭前，大闖等同學潮水般的湧來，趙昕、江濤激動地
和大家握手，笑著。

========================================================
印刷廠，滾筒飛速旋轉，學報源源而出。


水力機械廠。學報特寫。老耿手拿學報慷慨激昂地發言。牆上
醒目的會標：“評《水滸》，狠批投降派。”周圍群眾高呼口號。
黃河邊。沈牛等手技測量花杆、儀器，在黃河邊上忙碌地工作
著。
黃河浪濤奔騰向前。


第三章


二十九

韓家的庭院裡。
小非揹著書包走在甬道上。迎面，一位男服務員驚訝地理怨：“
小非，你怎麼自己回來了？你爸爸交待過，你回來時，打個電話，
派小車去接你。”
小非淡淡地笑著，點頭走過。一位阿姨託著空盤子從一邊走來
。她同小非打了個招呼，帶著幾分神祕地說：“唉，聽你媽媽說，
你爸爸要送你去外國去唸書，說那樣才能學到什麼真才實學……”
“留學？”小非精神一振。
阿姨還繼續著自己的話：“真不明白，外國大學比咱們的……
”
小非：“我爸爸呢？”

========================================================
阿姨收住話，向一邊一指：“釣魚呢。”


飄著斑爛浮萍的魚池邊，韓凌懶洋洋地半躺在尼龍躺椅上，把
裝好魚餌的釣鉤甩進魚池。他身邊的茶几上擺著清涼飲料、香菸、
茶具和一個顯眼的進口小冷芷瓶。喬伯仁和王堅系坐在韓凌兩側。
王堅神色嚴峻，注忌著韓凌的談話。
韓凌：“……作為一個老同志，我一直想挽救他，使他能同我
們的工作合拍、不致於在這些年極左的泥塘中越陷越深。但，事與
願違啊……”
喬伯仁敲著邊鼓：”是啊，韓凌同志對他真仁至義盡了。”
王堅起身踱步，思考著，突然，他停住腳步憤怒尖銳地問：“
直說吧，你們到底要對江濤怎麼樣？”
韓凌瞥了王堅一眼，從茶几下層取出一份文件，遞過來，“老
王，你先看看這份文件，這是我同中央通話的記錄，鄧付總理批評
我們啦，不果斷，太手軟，是呀……”
王堅看著文件，驚愕地：“掛職不放？這和撒職有什麼兩樣？
”
韓凌仰面朝天，“可以自己去理解嘛。”他拾起身子面向王堅
道：“江濤這幾年排擠、打擊老幹部，你也身受其害，應當起來大
膽揭發。”
王堅壓抑著怒火，對韓凌：“你這是……挑唆，七八年來，我
們一起工作、學習，他從來沒有壓過我！”他轉向喬伯仁，激動地
：“也沒有壓過喬伯仁！他從來是真誠地幫助我，鼓勵我，愛護我
……”他深情地沉思片刻，“從他身上，我看到一個共產黨員的堅
定立場；看到了文化大革命培養鍛煉出來的新幹部的反潮流精神！
”他凝視著，走向韓凌：“我沒想到，你會對他作出這樣的決定，

========================================================
這是但害！”說完大步走去。
韓凌滿面憤怒，把魚杆一扔，盯著王堅遠去的身影，招呼著：
“老喬。”
喬伯仁走到韓凌身邊坐下，傾聽著。
韓凌：“撒掉江濤以後，立即宣佈撤銷開門辦學點，首先是大
壩工程！”他狠狠地低語著：“看來，王堅也靠不住，乾脆一起撤
掉！”
喬伯仁倒吸了一口涼氣：“他是老幹部哇。”
韓凌：“不聽話的，新的老的一塊捋。當斷不斷，反受其亂，
當然，也要有個步驟。”
喬伯仁點點頭。
韓凌：“今天晚上，你協助宋平……”


三十

黃河大學黨委會議室。
群眾聚集在黨委會議室門外，低聲議論，有人“噓”了一聲。
人們屏住呼吸，向屋裡傾聽著。
宋平的畫外音；“好，我繼續宣讀。”
會議室裡，宋平得忌地捧著文件?讀著：“……免去工宣隊張
楷同志黃河大學黨委付書記的職務。免去工?隊黃新、李大成、於
永泉校黨委委員職務，調回原單位工作……”
委員仍驚愕，憤怒的神情。
會議室外，群眾情端激烈，文教授和周老師忿忿
不平地交換著眼色。
宋平的畫外音：“……希望你們……”

========================================================
會議室裡，喬伯仁的目光擋視著會場，聽著宋平的?讀。觀察
著反映。
宋平：“……回到工廠以後，為把國民經濟搞上去多做貢獻。
張楷同志主管的教改工作，由薛耀宗教授負責。
薛耀宗矜持地笑笑，同目光交觸到的人點著頭。
王堅憤怒地：“說說理由嘛！”
宋平看看喬伯仁，喬伯仁道：“很清楚，為了要充分發揮教師
的作用嘛。”
一片嘈雜。
宋平用空茶缸敲敲桌面：“我接著?讀：第四，江濤同志……
”他的目光從文件上溜向江濤。江濤正安祥、泰然地注視著他，他
慌忙收回目光，念道：“破壞黨的知識分子政策，亂提極左口號，
給省委施加壓力，對抗‘三項指示為綱’，對抗全面整頓，破壞安
定團結，錯誤是嚴重的。省委決定，江濤同志掛職不放，由喬伯仁
同志代理黃河大學黨委書記職務。”
群眾，無比義憤，大闖拍案而起，“省委這個決定是錯誤的！
”
王堅：“我抗議這種迫害行為！”一道閃電，“要求省委撤消
這個文件！”一陣雷聲。
宋平沒料到反映會這般強烈，心驚膽顫地溜出會場。
“不知道這是黨委會嗎？”他喝問臺階上議論著的群眾。
工人甲氣憤地：“薛教授不是黨員可以列席，我們是黨員怎麼
就不能聽！”
宋平：“什麼……”
學員乙：“噓！江書記講話呢！”
江濤屹立案前：“同志們，掛職下放也好、全面整頓也好，無
非是一個意思：文化大革命以來，我們搞的一切都不行；文化大革

========================================================
命以前那一套都是好的。但是，他們忘記了一個真理，那就是：復
闢倒退行為從來是短命的，新生事物不可戰勝！”
掌聲雷動！
江濤：“我們的黨，是偉大、光榮、正確的黨，她經歷了十次
路線鬥爭的考驗。她屹立著，像黃河的中流砥柱，迎接著一千次，
一萬次的挑戰！”
又是暴風雨般的掌聲！
電話室裡，正在做著電話記錄的宋平慌忙捂住電話，氣急敗壞
地，“不，他們是給江濤鼓掌呢，局面不好挖劑，……對，對，我
就是這個忌思，只要把首長精神一傳達，群眾一定會覺悟的。是，
韓書記，馬上。”
他精神抖撒地放下聽筒，轉過身來，看到電話室的老服務員正
在鼓掌，湊上去，訕笑著說：“老大爺，別鼓掌了，你上當啦！”
老服務員白了他一眼，更加起勁地鼓著掌。
黨委會上，江濤繼續發言：“同志們，這幾年的路是怎麼走過
來的？……是按照毛主席指引的道路走過來的。這是條嶄新的路，
艱苦的路，這條路我們走定了，原有的九十七個開門辦學點，一個
也不準撤，門要越開越大！”
群眾鼓掌。
王堅：“同忌江濤同志提議的舉手。”說看自己首先把手舉起
來。
一層，二層從會議室到院子裡，人們都莊重地舉起手。
宋平：“同志們！不要上他們的當。江濤，你不要執迷不悟了
，掛職下放，這是給你的悔過機會。”他轉對大家：“他在煽動大
家反對黨中央！明確告訴大家吧，省委62號文件是有來頭的，是
按照鄧付總理的指示精神決定的！”
文若洲、周潔等愕然。

========================================================
江濤緩緩站起，巍然挺立；“同志們，不管有多大的狂風惡浪
黃河的水絕不會倒流，我們要為真理而鬥爭。”
悲壯的國際歌旋律中，人們眼含熱淚拼命鼓掌。
王堅：“江濤同志”，他奔向江濤，握住江濤的手。
群眾一個個熱淚盈眶。
江濤走著，老服務員迎上前一把握住江濤的手，他無限深情地
望著江濤好久才說出一句話來：“江濤同志，看大家都在等著你呀
！”
江濤隨著老服務員走到小院門口。
屋外。江海走出會議室，群眾緊緊圍上去。大家爭著和江濤握
手，文若洲、周潔握著江濤的手，懷著崇敬的目光看著他。
天空烏雲翻滾。


三十一

黃河邊。
濁浪排空。
風捲殘雲，黃河的怒濤在咆哮。
江濤心潮澎湃，在岸邊來回踱步。
江濤心聲：“喬伯仁為什麼敢把十七年批臭了的東西又搬出來？
江濤踱步，激浪翻滾，濤聲震天。
江濤心聲：“韓凌為什麼明目張膽地標文化大革命的帳，翻文
化水革命的案？”
江濤心聲：“鄧小平能代表黨中央嗎？”
江濤心聲：“毛主席說：要驚惕出修正主義，特別要警惕中央

========================================================
出修正主義。
狂風把樹梢吹得來回搖曳。
江濤頂風疾步。
柳樹枝條飛午著。


三十二

江濤家。
江濤開門進屋。
小梅光著腳“噠噠噠”地從屋裡跑了出來，叫著“爸爸！”
江濤雙手拉住小梅問：“這麼晚了，還沒睡？”
小梅：“爸爸，有人說你犯了大錯誤，說你是野心家，想當大
官……”
小梅流出眼淚。
江濤一邊用手揩去她的眼淚一邊說：“爸爸可不喜歡眼淚。”
小梅：“爸爸，咱們回工廠去吧，耿大爺他們都喜歡你，媽媽
說要接你回工廠。”
江濤抬頭往裡屋看。


裡屋。於梅坐在床邊，知道江濤看她，站起，背過身擦眼淚。


江濤抱起小梅走回裡屋，放下小梅，說：“小梅，你睡覺去吧
。”走向於梅。
於梅含著淚，揹著江濤。

========================================================
江濤：“於梅，你這還是頭一次來接我的吧。”
於梅低頭不語。
江濤：“解放戰爭、抗美援朝，是我你送我上戰場。搞合作化
、治黃河、反右鬥爭，文化大革命，你都是送我去戰鬥，可從來沒
有把我從戰場上往回接呀。”
於梅：“老江。”她的眼睛溼潤了，強忍住淚水，聲音顫抖著
：“回工廠一樣鬧革命，咱們工人抱成一團跟他們鬥。”
江濤：“於梅，工人階級登上上層建築是毛主席派我們來的。
要是毛主席問咱們為啥回工廠，你說咱們該怎麼回答呢？”
江濤扶著於梅的肩膀深沉地說：“在我們國家，哪一個人不受
教育。哪一個家庭沒有學生？我們如果不把學校辦成無產階級專政
的工具，培養無產階級革命事業的接班人，它就會象蘇聯那樣，專
門培養精神貴族，成為復辟資本主義的工具，牢牢地佔領學校這塊
陣地；是咱們工人階級的光榮和義不容辭的責任呀！”
於梅：“可現在有人說：你是反省委、反黨、反中央”。
江濤：“你相信嗎？”
於梅搖搖頭。
江濤：“是啊。”他停頓了一下又說：“毛主席領導我們黨
進行了十次路線鬥爭。陳獨秀、劉少奇、林彪都是打著中央的旗號
，今天的鄧小平能代表中央嗎？”
他們邊說邊走向窗口，窗外電閃雷鳴。
於梅：“當然不能。”
江濤：“我們就是要和廣大群眾一起同修正主義對著幹。”
窗外一陣霹靂，一道閃電，接著下起瓢潑大雨。


宿舍外，大雨如注。

========================================================
老耿穿著雨衣，向單元樓走來。
老耿走進樓裡，姚明力匝了上來。耿師付瞟了他一眼，脫掉雨
衣，使勁一抖，向前走去。
姚明力掏出筆記本寫著。
老耿開門，叫著“江濤”。急步走進屋，江濤大步匝上來，兩雙
手緊緊握在一起。於梅走來叫了聲：“老耿”接過雨衣。
江濤：“老耿同志，你怎麼來了？”
老耿：“昨晚，他們就把省裡62號文件傳到了工地上，大夥
壓根兒不理他們的茬。同志們讓我連夜趕來，叫你頂住！整個工人
階段都和你站在一起。”說著從懷裡拿出疊好的一面紅旗遞給江濤
，說：“還要我把這個帶給你。”
一抹晨光，透過明亮的玻璃窗。
江濤激動地抖開紅旗，滿懷激情地：“老耿同志。”他看著老
耿、於梅，回憶起風雷激盪的無產階級文化大革命、回憶起工人階
級登上上層建築的情景，心潮起伏，熱淚盈眶。
紅旗抖動，上面寫著：工人毛澤東思想宣傳隊。旗上染著斑斑
血跡化著以下畫面：


工宣隊的紅旗迎風獵獵。
工人宣傳隊隊列整齊，浩浩蕩蕩開進黃河大學。
江濤站在隊伍前列，向後揮手。

老耿高舉紅旗衝上樓梯，槍響。
老耿臂膀受傷，血染紅旗。
江濤一個箭步衝上來，扶住老耿，接過紅旗，把老耿交給另一
工?隊員。

========================================================
江濤高舉紅旗急奔向前，把紅旗插在樓頂上。
紅旗迎風揚。


(化入)江濤緊緊握著老耿的手：“老耿同志，這面紅旗留下了
我們工人階級的鮮血，上層建築這個陣地我們要永遠佔領下去，要
不停頓地向資產階級進攻。”
江濤激動地走向窗子，晨風撲面，太陽就要出來了。


三十三

黃河工地。
豎立在工地的大字報欄前圍滿了人。
大學報標題：
署名江濤的是：《走資派還在走》。
署名鍾大闖、沈牛的是：《不準翻文化大革命的案》。
署名卓瑪，肖紅的是：《從奴隸主的皮鞭到走資派的整頓》。
署名周潔、文若洲的是：《要害是復辟資本主義》。
江濤還在張貼大字報。
兩個人在低聲議論著。
甲：“老江這麼幹，我真替他捏把汗。”
乙：“怕什麼，天塌不下來。”
周潔畫外音：“老江。”
周潔急匆匆地跑來。
江濤從人群中擠出來：“出什麼事啦？”
周潔：“喬主任到劉家渡撤點了。運器材的汽艇也給卡了。”

========================================================
大闖上前：“那還行，沒有汽艇，起重設備怎麼上來？”
江濤沉思了一下，果斷地：“走！”
眾：“我們也去！”
田大娘提著漿，大步流星走來：“大娘搖船送你們！”


三十四

劉家渡辦學點。
烏雲密佈。同學們正在緩慢地拆帳篷，收拾東西。旁邊停著四
輛大卡車和一輛上海牌小橋車。
喬伯仁叫喊著：“快，快裝，抓緊時間，不想走也不行，這是
上級的命令。”
薛耀宗在一旁指手劃腳，催促同學們搬運東西。
老耿坐在石頭上，動也不動地抽著悶煙。


黃河。
江濤，田大娘等奮力地划船前進。


劉家渡辦學點。
帳篷基本已拆完，東西正往車上裝。一部分同學已上車。
喬伯仁和薛耀宗走向老耿說：“老耿，再見啦。給你們添了不
少麻煩，請多提供寶貴忌見。”
老耿敲敲菸袋站起來：“喬書記的忌思是讓我說幾句，行啊，
我說幾句。”

========================================================
喬伯仁：“簡單點，風快上來了，別讓學生們淋了雨。”
老耿：“我們送去的學生淋不壞。”轉向學生：“我說你們這
些學水利的，也要學學辯風向，是東方風兒，還是西北風兒，掀順
風浪還是掀逆風浪。”
喬伯仁急了：“行啦，就講到這兒吧。”
老耿啐了一口唾沫：“我還接著剛才那個話茬說。同學們，黃
河水不管拐多少彎，總是要流進大海的。我相信，經過這場風雨，
你們會回來的！”
同學們紛紛把行李扔下車來，圍擾過來。
大家爭先恐後地和老耿握手。
喬伯仁和薛耀宗衝文若洲等人喊：“你們幹什麼，幹什麼，第
一輛車光開走。”汽車開始發動了。
遠處傳來江濤的喊聲：“不要走！”
發動機聲又停上了。
眾驚喜若狂：“老江，老江來了！”
江濤等人跑來：“老耿。”
老耿迎上來：“老江，你可來了。”二人握手。
喬伯仁尷尬地走近。
江濤：“老喬，要撤點？”
喬伯仁：“是的。”
江濤斬釘截鐵地：“黨委決定，一個點也不準撤。”說著，繼
續往前走法。
喬伯仁迫著說：“江濤，你應當明白，現在是我主持黨委的工
作。”
江濤繼續往前走：“那就請你按著黨委的決議，帶領大家沿著
毛主席的革命路線走吧！”
喬伯仁無言以對：“江濤，你……”轉身對薛耀宗、文若洲說

========================================================
“薛老，文老，咱們先走。”
文若洲：“咱們走不到一塊了。”
喬伯仁：“哼，咱們走”。拉起薛耀宗就走。
文若洲看著江濤。
江濤：“同志們……”
江濤站在汽車踏板上，對著大家：“……為保證三天之內完成
第一階段工程項目，這個點的師生，統統集中到大壩工地上去打殲
滅戰，實現毛主席，要把黃河的事情辦好”的偉大號召！汽船卡了
，怕什麼，咱們肩扛人拽，頂著風雨前進！”
天空電閃雷鳴。
雨點打在黃河水面上，濺起無叔個水花。
無數雙腳，在有力地蹬地，前進。
號子聲起，低沉有力的號子聲，撕裂夜幕，衝破雨簾，直上雲
天：
頂逆風，鬥狂瀾，
一根纖繩連萬肩。
不怕鬼，不信邪，
革命理想，高於天！
共產黨人鋼鐵漢，
自有紅日照心間。
踏碎黃河萬里浪，
排山倒海齊向前！
齊向前！齊向前！
雨中，江濤和文教授一前一後的拉縴向前。
浩浩蕩蕩的拉縴隊伍頂著狂風暴雨在河灘上挺進。
鏡頭前掠過老耿、大闖、沈牛剛勁有力的臉：掠過肖紅、卓瑪
大娘、周老師堅毅沉著的臉。

========================================================
風雨中，江濤剛勁的面孔。
風雨中，老耿蒼勁的面孔。
暮色中，拉縴隊伍緩緩而行的剪影。
烏雲滾滾，雷聲隆隆。
雨過天晴，彩霞滿天。
從畫面底部出現拉縴的隊伍
隊伍迎面走來充滿畫面。


三十五

韓家庭院。
宋平同喬伯仁急匆匆走來。
花園裡，擺著一排苔鮮班駁，奇花爛漫的盆景。韓凌閒散地往
盆景裡澆水。
宋平走到韓凌身後：“韓書記，江濤他沒有一點服軟的樣子，
王堅也和他一樣，還在對著幹。”
韓凌漫不經心地：“嗯，好。”說著繼續往其它盆景裡澆水。
宋平：“大字報貼滿工地。說你是走資派還不夠，又發明了什麼
走資派還在走。”
韓凌：“什麼？又把文化大革命那一套搬出來了。”
喬伯仁上前：“叫江濤這麼一折騰，辦學點一個也沒撒回來。”
韓凌氣急敗壞地把水壺一摔，惡狠狠地說：“難怪鄧付總理批
我們手軟，把王堅撤掉。”說著他揹著手走到烏籠前，思索了一下
江濤嘛，我給他安排個合適的地方。”

========================================================
三十六

夜幕垂下來。一輛黑色轎車駛下黃河大壩，駛向村口，驚得
村狗都咬起來……。
田家門口。
一隻手急促地拍著大門。門砰然而開，田大嫂出現在門口。卓
瑪氣喘籲呼地：“大娘，他們把江濤同志抓起來了！”
田大娘：“啊，下毒手了？走！”
村街上。
田大娘，卓瑪，社員們，學員們象潮水般湧出村街。
人們喊著：“江濤——”“老江——”
老槐樹下。
黑轎車急駛而過，一溜煙跑了。
人們追趕著，大闖、沈牛抓起大坷垃咬著牙朝轎車扔去。
土塊象雨點般地朝轎車扔去。
大娘撥開人群擠出來，喊著“江濤——”，悲憤交集，狠狠地▉
道：“還鄉團！”

牢房。
江濤猛地被推來，他回頭罵道：“還鄉團!”
大鐵門“砰”地關上。

老槐樹下。
田大娘含著淚水罵道：“還鄉團！”
社員、學員圍在大娘身邊。
大娘“二十八年前，就在這棵老槐樹下，還鄉團也抓過人啊

========================================================
那時後，韓凌是土改工作隊的，到這兒來檢查工作，一天晚上………
”
——二十八年前，夜色沉沉，秋風肖瑟，槍聲、狗叫聲響成一
片，在沖天的火光中映出了村頭的老槐樹。
兩個還鄉團荷槍押著韓凌走來，他臉色蒼白兩眼呆滯地回頭看
了看閃著寒光的刺刀，閉上了眼睛。
遠處，十五六歲的江濤和另兩個兒童團員手持紅櫻搶、木棍跟
了上來。
江濤透過樹杆，盯著前方，回頭向兩個兒童團員示忌。
團丁押著韓凌從樹前走過。
江濤等衝下去……。
江濤用紅櫻槍猛刺一團丁……。
另兩個兒童團員用木棍打另一團丁頭部。
韓凌回過頭，驚往。
江濤從團丁屍體上拔下紅櫻槍，拾起槍，拔下刺刀、割斷韓凌
的繩子。
槍聲傳來。從村中閃出一串火把。
江濤對兩個兒童團員：“你們帶著他快跑！”
兩個兒童團員：“那你？”
江濤：“快！”
兩個兒童團員扶起韓凌朝後撤走。
江濤看了看追上來的敵人。拔下團丁的石手榴彈向相反方向跑
去。還鄉團嚎叫著，追趕著。
江濤依在一塊石頭後，端起了槍。
“砰！”
傳來一聲嚎叫。
火把亂了陣。

========================================================
江濤又舉起槍，已經沒有子彈了。
還鄉團伴著狗叫聲又追了上來……


另一方向的韓凌拔開樹枝驚恐地看著……


小江濤跑到黃河邊上，他從腰上拽出手榴彈來。
“砰！”小江濤脖頸上中彈。他踉蹌欲倒。
團丁們狂叫著：“捕活的！”追上來。
江濤用力甩出手榴彈。
一聲爆炸，團丁鬼哭狠嚎。
火光閃閃，映紅了小江濤的臉，他怒視著又衝上來的還鄉團，
轉身跳進了滾滾的黃河。


韓凌和另兩個兒童團拔開灌木叢，心情顯得格外難過。


黃河怒浪滾滾，一個羊皮筏子上，三十多歲的田大娘吃驚地看
著水面。
小江濤游水過來。
田大娘把小江濤拉上了皮筏。
田大娘驚異地：“江濤！”


村口槐樹下。

========================================================
田大娘感慨萬端：“這二十多年，人們走的道不一樣啊……
同學們和群眾在靜靜地聽著。
田大娘：“那個被江濤救過的韓凌，解放後進城當了大官，慢慢地和咱們黃河人民心越來越遠了。砍合作社有他，大搞‘三自一
色’有他，文化大革命中鐵鎮壓群眾也有他……沒想到哇，當年被還鄉
團抓過的韓凌，今天他也成了還鄉團……”
卓瑪激動得熱淚盈眶，撲向田大娘：“大娘。”
田大娘扶起卓瑪：“孩子，別哭，要象江濤那樣、和他們鬥爭
。”


三十七

牢房。
鐵窗外雪花飛午，樹樹迎風挺立。
江濤憑窗眺望，少頃，回身坐下來寫信……


三十八

熊熊燃燒的篝火。
江濤感情而有力的畫外音：“……每天我站在小窗前向外望著
。白天我想，你們一定在大壩上鬥爭著，工作著；夜晚我想，你們
一定在老槐樹下繼續學習無產階級專政的理論……”
槐樹前，篝火旁，田大娘懷裡抱著小梅，文教授邊聽邊擦眼
鏡、大闖摯著信，抹了把淚水。
江濤畫外音：“田大娘，過去你總問我，為什麼象韓凌這樣的

========================================================
老革命，一到勝利後，總和我們想不到一塊去呢，過去我也總想這
個問題，今天，我越來越清楚了，他們在民主革命時期是，我們的
同路人，搞社會生義了，舉革命到他們自己頭上了，他們就反對，
成了革命的絆腳石，但，革命的洪流是阻擋不住的……不管現在鬥
爭怎樣艱難，我相信，毛主席一定會帶領我們無產階級革命戰士開
展對修正主義大反擊的！”
伴看熊熊的篝火，響起歌聲：
篝火熊熊喲遍地燃，
火焰燦燦喲驅風寒。
革命火種毛主席抪，
烈火定要燒紅天！
歌聲中，肖紅和卓瑪在看《列寧選集》。
歌聲中，文教授在寫入黨申請書，……
鏡頭回到篝火上，烈焰熊熊……


第四章


三十九

篝火騰起熊熊烈焰。
(急推)毛主席的重要指示：“什麼‘三項指示為綱’，安定
團結不是不要階級鬥爭，階級鬥爭是綱，其餘都是目。”
語錄化為萬杆旗，化為奔騰的黃河。
豪邁、高昂的主題歌起：

========================================================
《毛主席率領我們大反擊》
啊——
黃河怒濤拍天起，
奔騰咆哮幾萬裡。
汙泥沉沙擋不住，
毛主席啊率領我們大反擊！
鄧少平要搞復辟，
我們和他鬥到底。
走資派在哪裡走，
我們就在那裡大反擊。
征途縱有千重險，
頂風踏浪無所懼。
反擊、反擊、反擊，
迎接那光輝燦爛的共產主義！


歌聲中出現以下畫面：
紅旗前導，歡慶的人群如潮奔湧。
郵局旁門裡，呼啦啦衝出一群身穿綠郵裝，騎著腳踏車，載著
喜訊的郵遞員。
另一邊，擠滿了販買《人民日報》、《紅旗》的人群。工作人
員興奮地忙碌著。
黃河大學的大字報區，許多我們熟悉的人在張貼大字報。
鏡頭閃過一串大字報標題。
小梅和另外兩個紅小兵用磚頭墊著腳，貼出革命兒歌：《鄧小
平就是胡漢三》，群眾圍看：
鄧小平就是胡漢三，野心勃勃想變天，

========================================================
我學冬子舉柴刀，消滅地主還鄉困。”
一雙大手把《人民日報》疊在一起。老耿將報紙揣生在胸前口袋
裡，對圍在一起的工人一揮手……


四十

一輛轎車在通過市區洪流般的人群。歌聲止，轎車中坐著趙昕
，田大娘，於梅和小梅。
田大娘拉著趙昕的手：“聽了毛主席的話，我一宿沒合上眼。
我想著，幾個月了，黃河凍了，又化了，可江濤還是一點音訊也沒
有。咱們看他幾回，回回不讓見，真狠哪！”
司機側過頭，念念地：“他們抓了江濤，連趙主任也不放過，
硬給逼著去蹉什麼點，還在下面煽動人整她。”
汽車駛進一個冷靜、森嚴的院子。
深長的走廊一端，趙大姐等人神情激動地等候著。
小梅悄聲問：“媽媽，爸爸在這兒開會嗎？”
於梅抑制住眼眶裡的熱淚，搖了搖頭。
走廊盡頭的轉彎處，傳來了一陣腳步聲，一個高大的身形出現
了。
小梅突然尖叫一聲：“爸爸——！”閃電般地撲了過去。
趙昕，田大娘，於梅緊跟去。
小梅緊緊摟住江濤的膀子。
江濤激動地握著趙昕的手、妻子的手，大娘的手。
田大娘拉著江濤，抬起淚眼端詳著。用顫微微的手撫摸著江濤
。突然江濤的眉頭聳動了一下，大娘忌識到了什麼，一把拉開江濤
的衣領。

========================================================
一道紫紅的血痕，迭在還鄉田團槍擊過的疤痕上。
大娘悲憤的目光。
趴在江濤肩頭的小梅臉上掛著淚珠，眼睛瞪的園園的。幼小的
心靈，埋下仇恨的種子。
趙大姐把一份報紙遞給江濤。
江濤的目光飛快地掠過報紙上的社論標題，頓時燃起兩柱火熱
、熾烈的光。心中有千言萬語在翻滾著，他無限幸福，歡悅地輕聲
道：“毛主席……”
趙大姐：“毛主席為咱們說話了。”
窗外，群眾歡騰的聲音隱隱傳來，江濤大步向前，猛地推開窗
子。
一陣歡騰聲浪象洪水一般向窗裡噴湧出來。江濤探身窗外，他
看見——在毛主席重要指示的引導下，英雄的人民，似不盡的黃河
水，滾滾東流。對面樓上，一幅巨大的毛主席畫像，親切，慈詳地
喥望著一切。滿腔的熱血在他的胸中沸騰著。千言萬語終於迸發出
來——”毛主席萬歲！”


四十一

省委走廊。
趙昕與江濤邊談邊走。不時有人從他們身邊走過，打電話聲、
打字聲依希可聞。
趙昕：“毛主席一聲令下，群眾馬上發動起來了，這充分證明
翻案不沒人心啊！”
一工作人員：“江濤同志，那份要下發的文件您修改定了沒有
？”

========================================================
江濤拿出文件指點著說：“為了使運動深入下去，要特別強調
學習理論，研究政策這兩條。”
一工作人員：“趙大姐，北京電話。”
趙大姐去接電話，江濤走到打字室，拿起一份打印好的文件務看
閱著。老耿、大闖探頭走進。
老耿：“我到處找你，問誰都說你在，可誰都說不準你在那兒
。老江，大夥合計了，建議咱們省的各系統批鄧大會就在大壩上開
”。
江濤：“好：讓黃河給咱們助威。省委也有這個想法。”
老耿：“咱又報喜，又批判；先放水，後發言。”
江濤對大闖：“學員們的情況怎麼樣？”
大闖：“開批判會，寫大字報，學理論，查資料，搞社會調查
，勁可足了。”說到這裡一笑，“沈牛他們要揪鬥喬伯仁。”
江濤：“我們的矛頭是要對準鄧小平，老喬的錯誤是嚴重的，
但我們還是要通過批鄧把他教育團結過來，你先找老喬談談，順便
把最近幾份學習文件帶給他。


四十二

趙昕辦公室。
趙昕放下電話，對江濤：“毛主席、黨中央一再打招呼，要求
各級領導幹部站在鬥爭第一線，帶頭揭發、批劃：對幹部真是愛護
的無微不至啊！……可惜韓凌是一句話也聽不進去。
江濤：“運動一開始就抱病不出來，他究竟是什麼病？我看他
是一搞修正主義就拼命，一搞社會主義就生病，在生病的掩護下繼
續和革命人民拼命。”

========================================================
趙昕：“他是越滑越遠，實在是很危險吶，……我們還是要再
找他談談。”說著遞給江濤一份材料：“這是最近一期的《激情動
態》，階級鬥爭越來越尖銳複雜了。”
江濤著著看著脫口而出：“姚明力？”恰巧，江濤看到姚明力
與小非並肩，從半開著的門前閃過，他放下手中的材料，急步來到
走廊。
江濤：“小非！”
小非：“老江！”
姚明力：“江濤啊！再見。”和小非小聲地說了句什麼匆匆走
去。
江濤扶著小非的肩膀，語重心長地說：“小非，你覺得姚明力
這個人怎麼樣？”
小非：“沒什麼，對我挺關心的。”
江濤：“你瞭解他嗎？”
小非：“工人出身，在蘇聯留過學，怎麼啦？”
江濤：“這個人值得警惕啊！小非，在現實的階級鬥爭中，一
個人如果不願和工農劃等號，那麼，反革命分子就可能找他，劃等
號了。”
小非：“有那麼嚴重？”
江濤：“不僅嚴重，而且十分明顯。”
小非：“……”


四十三

韓家庭院。
韓凌正在專心地打太極拳。宋平走進，未敢打擾。韓凌用眼角

========================================================
的餘光看到了宋平，仍在打著，直到收式。
宋平：“這是寄給您的。”
畫面：一本油印小冊子：《為保衛四個現代化而奮鬥》。落款
：保衛四化委員會。
韓凌：“保衛四化委員會？不是不準搞群眾組織嗎？”
宋平：“但是群眾還是要組織，並且必然會找到他們自己的領
袖。”
韓凌：“主要是些什麼觀點？”
宋平：“認為批判鄧付總理，實際上是破壞了四個現代化的宏偉
遠景。口氣激烈了點……。”
韓凌：“憂國憂民嘛！難免有偏激情緒。”他又指著小冊子的
一段話說：“也在耽心打開隧洞會引起大壩斷裂；還惦記著進口的
挖泥船。群眾很瞭解情況嘛！”
喬伯仁畏畏縮縮地走進，韓凌將小冊子塞進衣袋。
韓凌對喬伯仁：“你越來越難請了，薛教授呢？”
喬伯仁：“他說他感冒了。”
宋平：“老泥鰍！老喬，這兩天風是大了點，你可不能風大就
縮頭啊，不然風過之後，又怎麼說呢？鄧付總理還在工作嘛！”
韓凌：“我主要是想問問你這個打開隧洞閘門放水，到底怎麼
樣？”
喬伯仁：“我以前也是覺得不行，可是現生越深入瞭解，越覺
得成功的可能性極大。”
韓凌：“還是叫群眾去判斷吧！”
喬伯仁回身，驚恐的目光落在了不遠的一個月亮門上。


一陣門鈴響過，趙昕、江濤走進。

========================================================
趙昕：“老韓，疼好些嗎？”
韓凌：“謝謝，謝謝，進展不大。”他招呼著，讓座。
江濤：“老喬也來了，在談什麼？”
喬伯仁：“啊……在談這個……批鄧大會。”
趙昕：“那就一塊談談吧。韓凌同志，剛才接到中央電話通知
，指示我們要以階級鬥爭為綱，排除干擾，深入批鄧，我彙報了
咱們這次大會的準備情況。”
韓凌：“那很好！”
趙昕：“中央的指示很及時，這是省裡運動的幾份情況通報。
”她從皮包中取幾份材料遞給韓凌又說：“階級敵人在活動，社
會上有一些攻擊運動的謠言，還有人揚言要破壞這次批鄧大會。”
韓凌：“破壞當然是不允許的。但是運動來勢很猛，群眾一時
不理解，有些糊塗觀點，絕不足為怪。
江濤：“韓凌同志，小撮有嚴重問題的傢伙、新老資產階級
分子，沒有改造好的金建分子公開跳出來對抗批鄧，矛頭指向毛主
席、黨中央，你卻把他們葉做群眾，還說是不理解，這不是很奇怪
嗎？”
韓凌：“噢，噢？是這樣？……久病臥床，太閉塞了，跟不上
形勢啊！”
趙昕“閉塞？恐怕你並不那麼閉塞吧！”
韓凌：“你這話裡有話呀！”
江濤：“你心裡很明白。在你病假期間、社會上謠言四起……
，他也拿出一份《保衛四代委員會》能印油小冊子，韓凌一怔。江
濤繼續說：“這裡的許多謠言，同你對運動的暖昧態度，以至某些
言論，是直接相關的。”
韓凌竭力剋制住自己的感情，氣急敗壞地：“你還想說什麼？

========================================================
江濤：“我還要提醒你，他們不僅有言論，而且有組織、有行
動，還和省委的某些人有聯繫。”轉對宋平：“省委機關裡有個叫
姚明力的，最近活動十小猖狂。宋祕書長不會不知道吧！？”
宋平驚慌失措。
韓凌：“還有什麼問題？”
趙昕：“希半你能根據中央指示的精神，在明天的批鄧大會上
，有一個新幟鮮明的態度。”
韓凌：“當然，當然！”
趙昕，江濤走了，韓凌的臉一點點地露出凶相。他叫了一聲
：“老喬！”回頭一看，人去座空，那個月亮門大敞著。


四十四

一盞用報紙做罩的電燈發出微弱的燈光。
房屋內，華貴的傢俱擺設得很不得體，煙霧騰騰，杯盤狼笈。
在床上，沙發上，桌角上，窗分上散亂地聚著七、八個人。
姚明力推著小非走進，滿面春風地：“介紹一下，韓書記的公
子，一位有頭腦有熱血的青年。”
彪子踉蹌地走近小非：“小非，還認得老兄吧？過去一塊療養
、避暑……哼，文化大革命毀了我爸爸，今天又輪到了你爸爸……
”
姚明力握住小非的手：“韓渡同志現在的姿態對我們很有利啊
！”
小非惑地看看周圍，問姚：“你不是說討論實現四個現化化
的問題嗎？”
彪子冷笑一聲：“四個現代化？！首先是權！你看看這個！”

========================================================
他拋給小非一本小冊子：“天安門前已經行動起來了！”
小非一翻就驚呆了：“這不是反……”
姚明力：“該反的就得！”
彪子狂叫：“事成之後，第一個絞死江濤！”
“還有那個趙老太婆！”姚明力神氣活現地：“同志們，現在
是乾柴已備，只待點火，我們拯救四化委員會要在鄧付總理的領導
下、搞真正的社會主義……”
彪子舉杯：“弟兄們，乾杯！”
小非面色蒼白，跌坐在沙發上，耳邊響起江濤的畫外音“你不
厭忌和工農劃等號，僅革命分子可能就要和你劃等號！”
小非騰地站起，向外走去。
姚明力逼近小非，眼裡露出凶光：“進了這個屋，就是我們的
人了。”然後又拍拍小非肩膀說：“這個時後，我們需要你和你爸
爸，而你也需要我們，為了拯救中國的前途和命運，咱們大幹一場
吧！”
突然，門外一隊巡邏民兵走過。屋裡的人們露出了恐懼神色。
民兵過後，姚明力惡狠狠地：“今天夜裡誰也不準回家，明天早晨一
塊上大壩！”


四十五

黎明。
大壩下民兵的萌形，一抹紅霞照在身著工裝的工人民兵、穿對
襟褂、扎羊肚毛巾油公社民兵和穿雪白的海軍服的肖紅臉上。
會標《批判不肯改悔的走資派鄧小平大會》。
卓瑪等持著綵綢，沈牛等抬著大鼓從人群中走過。

========================================================
工地上一片緊張、忙碌、喜氣洋洋的景象。
工地指揮站。透過指揮所的玻璃窗可以看到大壩和會場。
一個工作人員能進來，對江濤說：”韓凌同志來電話，說身體
不好，今天的大會不要等他了。”
江濤沉思了一下：“咱們照開！”他對著語筒：“同志們，為
了確保放水排沙成功，我們在大會召開之前，再進行一次試驗。各
組報告準備情況。”
大壩上傳來喊聲：
老耿：“吊車檢查完畢！”
周潔、沈牛：“水利測量準備完畢！”“觀察儀準備完畢！”
一聲哨子：“嘀——”。
“不準放水！”突然傳來一個粗野的聲音。過玻璃窗，可以
看見，農民打扮的彪子飛快地跑到起重機旁……


四十六

黃河岸邊的韓凌別墅。
宋平用看遠鍾正向大壩方向張看。
韓凌得忌地坐在沙發上，隨著留聲機放著的舊戲唱腔，用手打
著拍節，“我正在城樓觀山景，耳聽得城外亂紛紛……”
宋平：“這齣戲不錯啊！”
韓凌：“哼！我看你江濤怎麼收場！”說完，接過宋平
的看遠鍾，向大壩看去。

========================================================
四十七

大壩上。
農民打扮的彪子拉開上衣，大喊著：“你們打開隧洞，這個山
坡就要塌，大壩就要垮，你們就是黃河人民的死對頭！”
圍觀社員吃驚地：“啊，那下游幾個縣就全完啦！”
大闖：“這是你們煽動鬧事，我們做了幾百次試驗，大壩決不
會垮！”
雜亂的人群中，小非看到親人們喊了起來：“大闖、耿……”
他身邊的兩個彪形大漢，一下把他擠到身後。姚明力見勢不妙，突
然亮了一下證件：“鄉親們，我是省裡的，我不能昧著良心說話！
打開隧洞，大壩就要垮、韓書記明明從國外進口了挖泥船，為什麼
江濤不讓用？”
人群中，富裕中農張老三擠了出來：“這事我可聽說了，挖泥
船挖出的肥料讓大夥隨便拉！”
老耿：“老鄉，別想自己的小日子，忘了階級鬥爭這個綱！”
張老三：“管它什麼缸(綱)，能裝糧食過日子就是好缸(綱
)！”
眾社員議論紛紛：“張老三這個富裕中農就是財迷腦袋！”
“不過省委書記說的還能錯？”
“是呀，大壩一裂可不是鬧著玩的。”
姚明力見群眾稍有騷動，便大聲煽動著：“同志們，韓書記正
是為了咱們過上好日子，而江濤為的是打擊老幹部，……我們，我
們再也不能沉默了，今天的大會，要由我們拯救四化委員會主持…
…”
沈牛怒指姚明力：“你反動！”

========================================================
損失的要求！姚明力，這些情況你是知道的，你現在又提出挖泥船
的問題，是別有用心。”
群眾質問他們：“拯救四化委員會是幹什麼的？為什麼造謠
？”
姚明力驚呼：“大家別上當！”
江濤：“同志們，現在我代表省委宣佈，所謂拯救四化委員會
是個非法的反革命組織。他們今天的活動決不是孤立的。這幾天北
京天安門廣場上有一夥反革命信徒也是這樣乾的。”
群眾憤怒了。
大闖：“什麼？他們敢在毛王席居住的地方鬧事？”
卓瑪氣得眼淚直轉：“天安門廣場是毛主席當年檢閱我們紅衛
兵的地方，是我們翻身農奴日夜嚮往的地方……”
群眾振臂高呼：“堅決鎮壓反革命！”“保衛黨中央、保衛毛
主席！”
大闖等人阻住了姚明力等幾個反革命分子的胳膊。


五十

一輛紅旗牌橋車爬上大壩，韓凌出場了。
被群眾扭著胳膊的小平頭，看見韓凌如見親爹，喊了起來“
韓書記，你可要替我伸冤哪！”
韓凌看了他一眼，走向工地指揮站去。
韓凌在話筒前說：“同志們，我來晚了一步，出現了這樣的局
面，我是有責任的！“仃頓了一下，”今天的大會，是省委批准召
開的！”
眾議論紛紛，彪子瞪園了眼睛：“他媽時，怎麼他也唱這個調

========================================================
另一個傢伙瞪了他一眼：“你懂了屁！”聽著
韓凌接著說：“當然羅，也不要抓人嘛！”
姚明力突然用力掙脫了胳膊。
韓凌：“革命群眾中間出現了不同忌見，乃至錯誤的忌見，應
該允許自由並論嘛！”
姚明力突然狂叫起來：“江濤鎮壓革命群眾絕沒有好下場！”
“堅決擁護韓書記的領導！”
江濤騰地站起來，對韓凌：“你這是為敵人講話，我們決不能
給反革命分子以言論自由！”
韓凌眉毛一皺，但馬上又舒展開來，懇切地：“江濤同志，一
個新幹部要學會正確對待群眾運動，這個方面我是有教訓的……”
江濤：“你是正確對待群眾？！文化大革命頭一年，你一夜之
間把幾百名造反派打成反革命，去年七、八、九月份你大刮右傾翻
案風，對革命群眾進行了殘酷鎮壓。你曾說過要正確對待群眾？今
天，一小撮反革命分子要奪共產黨的權了，你倒說是群眾運動，你
保護的群眾到底是哪個階級的人？”
韓凌：”你這是政治陷害，他們是革命群眾！”
江濤手指會場：一股濃煙沖天而起，主席臺上“批判不肯改悔
的走資派鄧小平大會”的舞紅會標已理被“保衛四化誓師大會”的
黑色橫幅墨上……
江濤怒對韓凌：“他們書寫反動標語，行凶打人，惡毒攻擊毛
主席、黨中央，這是革命群眾？！他們擁護鄧小平，還抬出你這個
大官來做他們的領袖，而你又自願充當他們的保護傘，你又是什麼
人。這是無產階級和走資派、反動派的階級衝突！你死我活的大博
鬥！”
江濤說到這裡，猛抬頭只見大闖已經飛快地攀上掛會標的梯子

========================================================
，鮮血順著他的臉流下來，他仍然以頑強的毅力向上攀著。江濤趕
緊衝向梯子。
大闖攀到梯子頂端，撕下反革命分子掛的黑色橫幅。他抬頭看
去，暴徒們圍著梯子團團轉，叫喊著，大闖把橫幅向他們頭上狠狠
摔去。
他擦一把臉上的血跡，看著鮮紅的會標，又看了看祖國的大好
山河，露出欣慰的笑容。當他向下攀緣，突然眼前一黑，順著梯子
滑落下來……
江濤不顧一切地搶上去，接住了大闖。大闖傷傷睜開雙眼，見
是江濤，猛地抓住江濤的肩膀。
這時，小非見此情景，要衝過來，姚明力拉住他的肩頭，威脅
地亮出匕首。小非狠狠地給了他一記耳光，一股勁跑到江濤，大闖
處。他看看江濤，又看看受傷的大闖，百感交集，眼淚奪眶，“老
江！大闖：“我錯了，這夥反革命！……”
江濤：“立即投入成鬥！“小非堅決地點點頭。
卓瑪等學員熱情地挽起小非的手臂。
江海懷著滿腔仇恨，對身旁的老耿說：“命令民兵立即開上大
壩，鎮壓反革命！”


五十一

指揮室內。
韓凌一手壓住電話，對耿：“我是省委書記，沒有我的命令
不許調動民兵！”
江濤、田大娘等扶著頭上扎著白綢帶的大闖進來。
江濤怒對韓凌：“上次省委會上怎麼講的？壩上一旦有事，立

========================================================
即出動民兵，這是省委的決定！”
韓凌氣急敗壞地按住電話：“你！你知道這電話一打出去會出
多麼殘酷、可怕的情景嗎？你手不軟、心不跳？”
田大娘滿腔怒火，猛地拉開江濤的衣領露出了傷疤：“韓凌！
你抓江濤時手軟過嗎？”她又用顫抖的手摸了摸大闖頭上的紗布：
“你看見他們被打、受傷、心跳了嗎？你到底疼的是些什麼人？”
韓小非衝進來，在同反革命分子的搏抖中，他也受傷了，衣服
也撕破了，他一步一步逼近韓凌，咬緊牙關迸出幾個字：”我今天
才真正認識了你：“還——分——團！”
田大娘一把甩開韓凌按在電話上的手，說：“江濤，發話！”
韓凌又一次撲到電話機前，狂叫、“你們這是根據哪一條？！
這是違反黨紀國法！”
江濤：“根據哪一條，根據馬列、毛主席的一貫教導，必須對
資產階級實行專政！沒有這一條護身，我們就要掉腦袋！你反對這
最根本的一條，就證明你是無產階級的叛徒！如果你繼續阻攔，就
是現行反革命！”
江濤的話，有如沉重的鐵拳，打得韓凌一屁股坐在椅子上，他
眼裡燃燒著恐懼，絕生和凶狠的火焰。
江濤威嚴地拿起電話：“全體民兵立刻出擊！”


汽笛怒吼！
於梅帶領著黃河水利機械廠的民兵向會場奔來……


黃河大學的民兵隊伍向會場奔來……
姚明力驚惶四顧，拉出對講機天線，壓低聲音暴躁地呼叫著：

========================================================
“0020，0020，我是0010……啊，我們已經開始行動
了，我們已經把他們都吸引過來了，你們馬上行動！”
省委大樓門前，一群暴徒狂叫著，向臺階上衝去。
火光、濃煙，掠過趙昕辦公室的窗前，趙昕憤怒的目光離開窗
口，威嚴地向守候在電活機旁的幾名工作人員點點頭，他們一起抓
起電話……
城市街邊上，從許多工廠、商店、路口、湧出一隊隊城市不民兵
。一輛輛解放軍公安人員的摩托車急駛而過。


工地上，一輛敞篷吉普改裝的廣抪車旁，彪子按著了打火機
……
肖紅伸開雙臂，威嚴地守衛著一輛大型廣抪車門口，她為軍忙
不見了，怒目環顧著。突然，傳來一陣排山倒海的吼聲，暴徒們狼
奔豕突，如鳥獸散。肖紅抬眼看去，欣慰地笑了。
強大的工人民兵隊伍，從四面八方出現了。
廣抪車繼續燃燒著，老耿緊握方向盤，向正在一張被抬起來的
桌子上發表渲說的小平頭衝去！黑煙烈焰中，江濤屹立著真理的聲
音劃破濃煙，從他身後的喇叭中傳出來，響徹工地：“一小撮反革
命分子聽著，你們必須立即繳械投降。想在中國大地上製造匈牙利
事件，只能是自取灰亡！工人民兵，人民警察，解放軍戰士，同志
們！無情地鎮壓反革命，用鮮血和生命保衛黨中央、保衛毛主席！
”
“保衛黨中央！保衛毛主席！”口號聲匯成黃河怒濤……
“黃河大學民兵師”“黃河水利機械廠民兵師”大旗閃過，分
成兩路；從大壩兩側包圍上去……
大壩俯瞰講頭：民兵和群眾組成十幾個包圍圈。暴徒們魂飛魄

========================================================
散，跪地求饒……
地下，丟下一堆匕首，反動傳單，印油印冊子，手榴彈，汽油
瓶……


五十二

大壩主席臺上，紅旗飄揚，陽光燦爛……
韓凌、宋平坐在主席臺右側，他們身後站著一串狼狽不堪的反
革命分子。工人民兵，人民警察，解放軍戰士威嚴肅立，臺下，民
兵坐成整齊的方隊。
江濤：“同志們，過去我們常說要警惕和平渲變，今天的事件
又說明，社會上的反革命分子依靠黨內走資本主義道路的大官，就
可以公開地用暴力向我們奪權。”他蔑視地看了韓凌一眼，”但這
是痴心妄想！同志們，北京的反革命分子也遭到了同樣的可恥下場
？天安門反革命事件被粉碎了！”
群眾振臂交呼：“狠批鄧小平、鎮壓反革命！”
江濤繼續講：“毛主席最近指出：搞社會主義革命，不知道資
階級在哪裡，就在共產黨內，黨內走資本主義道路的當權派，走
資派還在走。”
一條大林語從起重機上垂下來，正好懸在韓凌頭上；“走資派
還在走！”
韓凌臉上的肉不自由主地抽搐著：“我要向中央控告！”
江濤微微一笑：“你說的中央，光非是鄧小平。但是決定中國
命運的不是一兩個小丑，而是經過文化大革命鍛鍊的億萬人民！”
突然傳來熱烈的鑼鼓聲，人們向公路看去。
一支彩車組成的軍隊向大壩開來，駛進會場。趙大姐容光煥發
站在第一輛裝有擴音口的宣傳車上，興奮地揮午著手中的報紙，車
========================================================
還未仃救，就大聲地向人們宣佈：“同志們！同志們！”毛主席、黨
中央發佈了央有重大歷史忌義的兩個決議！”
群眾激昂、歡聲雷動、韓凌軟在椅子上。
主題歌起。
講頭推出《人民日報》登載“兩個決議”的特寫。
大壩工人群眾傳遞閱讀著《人民日報》，暮悅萬分。
鞭炮齊鳴，群眾揮午綵綢，敲鑼打鼓。
江濤手持報紙，站在大壩上，看著萬里黃河，對群眾說：“你
們看這奔騰不息的黃河，它要把一切阻擋革命洪流的沉沙、汙泥衝
進汪洋大海！讓我們在社會主義革命的大邊上，迎接十次、二十次
、三十次對資產階級列反擊戰吧！”
伴隨著江濤的話音，閘門開起，一股激流裡摸著大量泥沙，
呼嘯而出，聲震天地，一瀉千里，奔向五色彩虹的遠方。

						(劇終)










