    湘江歌声
    反击右倾翻案风歌颂文化大革命
    《湘江歌声》编辑小组
    湖南人く*
    九七六年・长沙

==========第1页==========
    《湘江歌声》稿约
    湘江歌声以毛主席关于无产阶级专政的理论为指导,以阶级斗争为纲,坚持党的基本路线,坚持毛主席革命文艺路线,遵循文艺必须为无产阶级政治服务、为社会主义服务、为工农兵服务的方向,配合党的各项政治任务和各个时期的中心工作,宣传马克思、列宁主义、毛泽东思想,繁荣社会主义文艺,促进我省群众歌咏活动的蓬勃开展。
    本刊欢迎下列稿件:以深厚的无产阶级感情歌颂伟大领袖毛主席,歌颂伟大的中国共产党,歌颂毛主席的革命路线,歌颂伟大的人民军队,歌颂英雄的人民,歌颂社会主义革命和建设的伟大成就,歌颂无产阶级文化大革命和社会主义新生事物歌颂文化大革命继续和深入的大好形势,大批修正主义,大批资本主义,反击右倾翻案妖风,批判邓小平提出的“三项指示为纲”的修正主义纲领,批判邓小平推行的修正主义路线和他的反动言行的歌词和歌曲作品。
    湘江歌声>暂为不定期刊物,计划每年出版三至五期。来稿请注明作者真实姓名、职务、工作单位和通讯地址。来稿一律不退,请自留底稿。
    来稿请寄:长沙市八一路湖南省文ど工作室音乐组收,邮资总付。
    《湘江歌声》编辑组

==========第2页==========
    目录
    文化大革命凯歌响彻大地…………(1)我为文化大革命放声歌唱…(4)
    毛主席举旗把路开
    (7)
    两个决议放光芒……(9)坚决击退右倾翻案风
    ……(11)
    教育革命的方向不容篡改
    (14)
    坚决反击右倾翻案风…………………(16)反修战场当炮手
    (18)
    祖国大地开遍向阳花・
    ……(20)
    新生事物春天苗
    (23)
    花红苗壮
    (25)
    辅导员就是我婆婆
    (27)
    夸徒弟……(30)
    工人大学生回厂来
    (33)

==========第3页==========
    红梅报春百花开………(37)
    苗寨新花………………………・(40)我在干校当铁匠
    (45)
    赤脚医生真正好
    (48)
    社队企业就是好………
    (52)
    虎头山上稻花香
    (5.5)
    我们在毛主席家乡幸福成长…(58工厂办起大学校……………(61)
    文化大革命成果咱保卫………….(62)要与走资派斗到底………………………(65)把他的画皮剥下来……………(66)
    2

==========第4页==========
    文化大革命凯歌响彻大地
    1=G
    瞿
    琮词
    肖耀庭唐振球曲
    宽广赞颂地
    (05
    5653261532
    2323565
    13231・7625一
    35
    535612)3-53·21665=3-3653
    金色的阳
    光,洒满了
    丰收的喜
    讯,传遍了
    2・615312
    365·3565
    万里山
    浩
    的东
    跃进的红
    稍快有力
    て
    132112·35·326=5
    风
    吹开了繁花万
    朵
    伟大
    旗,飘扬在南疆北
    国
    全国

==========第5页==========
    12117656066122
    祖国坚如磐
    石,到处响彻文化
    军民团结如
    钢,放声高唱文化
    2321551213
    大革命的凯
    歌
    到处响彻
    大革命的凯
    歌!
    放声高唱
    5·566532·53521文化大革命的凯
    歌!
    啊
    文化大革命的凯
    歌
    啊
    2
    3221317671232
    朝气蓬勃的党,青春焕发的英明伟大的党,欣欣向荣的
    176312
    5·51
    2・175
    祖
    国
    代新人
    继往开
    祖
    国
    江山多娇,
    满园春
    6·622
    5-4311234
    来
    革命洪流,
    波澜壮阔,新生
    色
    円千里,
    气势磅醇,社会

==========第6页==========
    32176512
    2
    2
    事物在斗争中成主义在胜利地前
    长进
    毛毛
    66532
    主主
    席席
    指引的金光大道创建的红色江山
    36·5231
    1(513
    无
    比宽
    水
    不变
    3

==========第7页==========
    我为文化大革命放声歌唱
    男声独唱
    エ人丁荣华词
    姚练曲
    热情赞颂地稍慢
    (5135
    54326123
    5432123
    1)533・5
    朝阳映
    2.31615633123·21763照着万里彩霞
    喜讯在我的心中
    5·6132
    56112317
    激
    无产阶级文化大革
    5614
    326123
    我为你放声歌
    唱
    5432523
    5435
    放声
    歌
    唱。

==========第8页==========
    2
    2654352311
    :6·11765350-6006223你
    掀起狂飙巨
    浪,把复辟的
    你
    培育新生事
    物,象烂漫的
    2
    50056
    1432
    贼船埋
    葬;是你
    锻炼了
    鲜花怒
    放;是你
    开辟了
    15123
    5431212334・3
    八亿人民,
    筑起反修防修的铁壁
    胜利前程
    向着
    共产主义扬帆
    铜
    墙、。
    啊,
    啊
    2·2217615·5123毛主席领导的文化大革命,
    史无
    毛主席领导的文化大革命,
    意义

==========第9页==========
    53215
    前例,胜利辉
    煌!
    是
    深
    永放光
    2。一
    (05135
    5512
    3
    3432
    672
    )533
    52·3161563312
    朝霞映照着万里彩,
    217635·6132
    讯在我的心中激
    6123176
    56114
    阶级文化大革命,
    我为你放声
    261213-6532123
    歌
    唱
    永远歌
    唱!

==========第10页==========
    毛主席举旗把路开
    1=G2
    于沙词
    罗利霞曲
    坚定、豪迈
    23
    火红的年代火红的旗,
    咱们的
    战斗的年代战斗的旗
    咱们的
    5335·13415
    3·31
    旗手是毛主席,
    文化大革命
    旗手是毛主席,
    文化大革命
    4·1456
    53·126
    56·7
    风雷吼
    红旗引咱创奇
    絶阳照
    映红祖国新天
    332
    1767
    2517
    迹。新生事
    物山花烂
    漫,锦绣
    地。反修防
    修众志成
    城,继续
    4435
    2536
    河山更加壮丽
    新生事
    革命只争朝夕。
    反修防

==========第11页==========
    6765
    3655
    312567
    物山花烂
    漫,锦绣河山更加壮
    修众志成
    城,继续革命只争朝
    7
    毛主席举旗把路
    夕
    毛主席举旗把路
    6565432
    55·55
    开,从一个胜利走向一个胜利。开,咱坚持斗争夺取更大胜利。
    1・117
    6153656553
    毛主席举旗把路开,从一个胜利毛主席举旗把路开,咱坚持斗争
    2・56·671
    6·671
    走向一个胜利。
    更大胜利,
    存·取
    淅慢
    2夺
    57·75
    取更大胜
    利!

==========第12页==========
    两个决议放光芒
    1=B
    方琳词
    芙蓉曲
    坚定有力
    2612
    231126
    61
    春·雷
    声震天响
    两个决议
    两个决议放光芒,
    阶级斗争
    6532·512026612·2
    传四方
    毛主席挥手
    是个纲
    万炮齐菱
    266,66156132
    指方向
    亿万军民上战场。
    邓小平
    大江南北凯歌扬。
    61532661120
    哎嘿哎咳嘿哎咳
    嘿!
    哎嘿哎咳嘿哎咳
    黑!

==========第13页==========
    53216·56120223
    反击右倾翻案风,革命斗志昂!
    保卫
    反击右倾酬案风,胜利向前方
    保卫
    5356
    50Ga5i1201
    毛主席
    保卫党中央!
    毛主席
    保卫党中央!

==========第14页==========
    坚决击退右倾翻案风
    1=D
    2
    于沙词
    芳瑞曲
    坚定有力
    3
    (512
    31762
    2535
    3-3
    1512121332117565671
    5
    35156·71
    512
    高举红旗把路开,
    革命的
    高举红旗把路开
    革命的
    32
    1・7625
    76
    洪流排山倒海,
    坚决击退
    洪流排山倒海,
    批判修正主义
    456
    2217·76
    右倾翻案风
    决不许“还乡”
    黑
    纲领
    阶
    级斗
    争
    11

==========第15页==========
    5·2
    04
    14·5666
    卷土重来。
    保
    卫文化大革命
    记
    心怀
    巩
    固无产阶级
    5·6543·31217615·234胜利成果,让新生事物满园花专
    政,让社会主义祖国春常
    5512「3
    32-217
    开。啊!
    沿着毛主
    在。啊!
    永远跟着
    5567「1
    17·765
    6・315·67112
    25·56
    席的革命路线
    团结战斗
    领袖毛主席
    高唱战歌
    4·1133567
    73·3146
    12

==========第16页==========
    1(5·561
    朝
    前
    迈!
    5·6751
    3
    l「2
    2
    迎接美好的未
    来!
    2·2166

==========第17页==========
    教育革命的方向不容纂改
    1=G
    2
    段乐三词
    曾宪曲
    较快坚定地
    22
    53·1120
    反复辟
    反倒退
    举红旗
    向前迈
    2·225532
    21
    教育革命的方
    向不容篡改
    教育革命的方
    不容纂改,
    2
    1·230
    工
    农兵
    掌
    文权
    三大革命
    课堂
    5·61320
    312
    坚决搞好“上、管、改”。
    挥
    笔
    五・七”指示放
    光彩
    反
    修
    14

==========第18页==========
    2
    21165
    横扫
    封奏
    资修,
    春满
    防修
    凯歌
    红庶
    3516・
    53「2
    校飘
    飘
    一红传花万开代
    15

==========第19页==========
    坚决反击右倾翻案风
    2
    彭安华词
    刘洪志曲
    坚定有力
    (5
    5554
    32155
    55
    105-5110)1-2133
    2
    全国人民
    团
    结
    6·66・
    3
    54
    紧
    阶级斗
    争记
    在
    2
    2
    7765
    响应毛主席
    伟大号
    1650
    5·323
    召
    坚
    决反击
    右倾翻案
    3·3
    352
    风。
    批判修正主义路

==========第20页==========
    33
    666615
    线
    粉碎反革命复辟纲
    66655112
    领
    捍卫文化大革命胜利成
    65112
    果
    沿着毛主席的革命
    3615·321
    路线奋勇前进,
    捍卫
    2·221165112
    32・321
    文化大革命胜利成果
    沿着毛主席的
    6·5123·11231革命路线奋勇前
    进!
    17

==========第21页==========
    反修战场当炮手
    2
    l= DB
    李克琳词
    何忠光曲
    平志昂扬地
    -3
    (555
    l51
    555
    3-3一一
    3
    151313
    5555·4
    256567)1
    1015·6
    炮
    声
    隆,风雷吼
    炮
    隆,风雷吼,
    (5·65)2
    22020「3・1
    2
    亿车
    民齐战斗。
    八
    亿军民齐战斗。
    (3·12)5
    3
    22
    2
    反
    击
    右倾翻案
    击
    右倾翻案

==========第22页==========
    5·51315
    风,
    万里山河炮声吼
    风
    炮火声中朝前走,
    3415651
    3·2
    批判邓小平,批
    判邓小平
    批判邓小平,批
    判邓小平
    5316602
    1622
    满腔仇恨
    冲
    出·炮口
    确保祖国
    永
    不变修,
    3·3323
    2
    2・165513
    文化大革命
    咱保卫,反修战
    基本路线
    头照,反修戕
    555
    23210
    当
    炮手
    当
    炮
    手!
    19

==========第23页==========
    祖国大地开遍向阳花
    女声独唱
    I=C
    2
    曾绍祥词
    4
    周启曲
    民歌风欢快地
    6i2 32 3232 i6 3i2 62 i6i6 53
    200615321150660600
    6·1323
    23132·16
    茁壮的苗,
    鮮艳的花
    6·2111635631社会主义新生事物人人
    夸
    32162
    216·5
    文化革命
    结
    硕果
    22551662祖国大地万紫千
    红
    03211623
    美
    呀美如画,哎
    20

==========第24页==========
    02123
    2·66
    味呀哎咳哝呀哎咳美
    呀
    放慢一倍
    532
    美如画。
    老中青
    工农兵
    65635656121653
    6・321
    三结合,团结战斗力量大
    知识青年
    上大学,教育革命开红花;
    “五・七”干校
    61653116165352
    32216126
    下乡来,广阔天地把根扎;
    赤脚医生为人
    炼红心,继续革命跨骏马
    文艺舞合百花吐
    235216
    民
    党的温暖送千家,
    党的温暖
    艳
    革命样板戏放光华
    革命样板戏
    回原速
    32216(6123311216565332で21送千家。
    放光华。
    21

==========第25页==========
    66660)
    323
    2
    范壮的苗,
    鲜艳的
    6·53
    356221
    花:
    毛主席亲
    手培
    育
    21121
    55
    她
    朵朵花儿红艳艳,蓬勃向上
    653333212
    6612165
    映朝霞,毛主席洒下阳光雨露,祖国开遍
    6·53016116
    3
    向阳花。毛主席洒
    下阳光雨
    221235321112321660612露呃,
    衣呀哝子哎嗨哝呀哝子哎嗨,祖国
    2123235
    23「5
    5
    35166
    开遍向
    阳花呃
    35
    6561
    3212
    3235160
    22

==========第26页==========
    新生事物春天苗
    1=F
    方
    琳词
    傅兴·胡草曲
    (5-555353115·5553531
    6232356i2i51600)
    5-5553531165
    5
    社会主义新生事物就
    是好
    6·535
    32
    2
    共产主义春
    天苗。
    1123
    2
    毛主席亲手播
    种子
    革命
    人民最
    爱它,
    5・36535
    各族人民辛勤浇。热情扶植不辞劳。
    23

==========第27页==========
    1・612235316616·51232文化大革命春雨淋,毛泽东思想阳光照,万紫千红春满园,祖国河山更娇烧
    01612
    3
    3
    广阔天地扎深
    根
    反修防修威力
    大,
    60121216
    风吹浪打不动
    摇。
    无产阶级专政
    又年。
    24

==========第28页==========
    花红苗壮
    女声独唱
    1=D
    于沙词
    エ人杨泽凯曲
    中速热情歌颂地
    (053512316·541352·315
    06153532
    32176·356
    象烂漫的鲜花
    盛开在长城内外,
    15132·322317656
    61651236
    大河上下;象茁壮的春苗
    成长在平原海滨,
    5032315-1035112761563565雪山云崖。
    新生事物朝气蓬勃,沐浴着
    1・5132-「3
    0535321
    万里春风
    万里朝
    25

==========第29页==========
    2-43316·66
    1756
    霞
    文化大革命催新芽,
    6·621732125
    032
    毛主席亲手
    来浇花,
    风吹
    0172·16
    苗更壮,
    阿打花更大,新生事物
    53661512
    3531
    不可战胜不可战胜,
    花红
    7・2656~5351·2
    315
    苗
    壮,装点祖
    04
    325621
    美
    如
    26

==========第30页==========
    辅导员就是我婆婆
    男声独唱
    胡湘光词
    洪固权曲
    湖南民歌风稍快
    (3333132123322221216122
    1612331613221
    3336)6
    我
    356116635663(6663)手捧宝书去上课呃去上课,
    35661166356656(3336)政治夜校我前排坐呃前排坐,
    3511656611121656
    看看右来看看左,今晚讲课的是哪个?
    6563-516631(6663)22335讲台前走来一个人,
    两鬃霜白
    061226656(3336)30-5笑呵呵嗨嗨笑呵阿,
    啊酏
    27

==========第31页==========
    35
    3112
    33532
    嘞
    辅导
    稍快
    3363516(6123)532
    员
    就是我婆婆
    就是
    51616513-:32356561
    我
    婆婆
    3312352・31386)155315-501
    婆婆她翻开宝书婆婆她联系实际
    661
    22323
    16656
    来讲课,话声朗朗震山窝,社里的堤坝
    56535
    来讲课,比喻生动又准确,田里的碑子
    26612·356156535611队里的仓,敌人常想挖墙脚,无产阶级专政
    665
    土里的草,又批肥来又伤禾,资本主义势力
    261221235·6133125要现固,革命的铁拳要紧紧握要要批判,大察红花呀红似火
    28

==========第32页==========
    32⊥16-.(16123316132216123235紧紧的握。
    红似哟火。
    稍慢
    3336)1556561은3
    3·53
    婆婆
    她
    越讲越讲
    6653(6663)16635616
    越深刻,
    老汉
    我
    6·13561656(3336)3561愈学愈学愈爱学
    贫下中农
    26
    23351665616653
    上讲台,马列光辉照心窝。毛主席号
    26121353513565
    召
    学
    理论
    2,321615616处处花开结硕果,处处花
    35356
    开
    结
    硕
    果
    29

==========第33页==========
    夸徒弟
    1=C
    男声表演唱
    エ人左宗华词
    谢家鉴曲
    (33212161556565312356321010)
    5·63231
    25·356「1
    5
    手风
    琴哪
    欢快的响,咱
    3·32312321651652315放下铁锤把歌唱,把歌唱
    65
    1356716656
    同志们爱听新鲜事,爱听新鲜事呀,
    215
    32-165
    就唱咱徒
    弟把书记
    ii061565325101032ili当呀
    把书
    记当呀!
    30

==========第34页==========
    556565355325
    0):5356
    (领)八年前他
    (领)干起活他(领)徒弟他今天
    1165165523
    151111
    进工厂,来到咱身旁,
    文化大革命的
    不知累,满脸汗水淌,
    政治夜校里
    当书记,更比当年强
    革命生产
    21123216525
    121
    红卫兵,佩带着红袖章,(齐)见面敬个学马列,给咱读文章,(齐)批判封资打头阵,迎着那困难闯,(齐)和大伙在
    65605516532303·32321礼呀
    就把那大锤抢啊
    活象
    只
    06
    修啊,他赛过机关枪啊
    联系实际
    起啊,
    有事就同商量啊,
    乐得咱心里
    6511653215
    165321
    小老虎,咱心里真欢畅,
    咱心里真欢
    讲理论,咱心里亮堂堂,
    咱心里亮堂
    笑町,人人都夸奖,
    人人都夸
    31

==========第35页==========
    33323211116165155353251
    。
    堂。
    奖
    5·6323
    125·3561
    文化大革命哪
    育新人
    333232116165165235红卫兵今天把书记当把书
    2165
    1356716656
    长江后浪推前浪,推前
    浪呀
    5321
    代更
    比
    代
    5553321
    强
    代更比一代强。
    32

==========第36页==========
    工人大学生回厂来
    男声小组唱
    1=DB
    夏劲风词
    4
    聂春吾曲
    热情颂地中速
    (63332132116222116165
    1235653223130666
    1616536!3116工人大学生回厂来
    身背
    工人大学生回厂来
    学习
    工人大学生回厂来,
    机床
    665350213~1・613·2「1・321个哟工具袋,嗨嗨嘿!
    身背一个
    理论哟把头带,嗨嗨嘿!
    学习理论
    就是哟设计台,嗨嗨黑!
    机床就是
    33

==========第37页==========
    (63332
    61356
    6613516666)
    工把设具头计
    袋
    带
    32351·231661653512
    你看他
    袖子一挽
    手
    你看他
    阿怀朝阳
    学马
    你看他
    理论实践
    相结
    232116
    大步就朝
    车
    列,
    反修防修
    志
    蒙
    洋奴哲学
    脚
    下
    2
    2323
    2
    2
    迈迈踩
    嗨哎嗨哎嗨哟嗬嗨
    哎嗨
    嗨哎嗨哎嗨哟嗬嗨
    哎嗨
    嗨哎嗨哎嗨哟嗬嗨
    哎嗨
    6533336612
    32
    哎嗨哟,十八磅大锤舞起来,砹嗨哟,炉旁组织批判会哎嗨哟,三结合小组闹革新,
    34

==========第38页==========
    351516
    600
    劳动的本色永不改矛头
    对准走资派。
    大庆
    红花处处
    开。
    教育革命新苗壮哟
    3
    53「361616
    6653613112
    工人大学生回来,
    6353361516
    2
    271653
    人人见了人人夸呀
    6
    3253
    35

==========第39页==========
    突慢
    03
    61351331105016夸咱那工人阶级的好后代
    原速
    653
    哎嘿哎凞哟嗬哎黑哎嘿哟,
    35
    慢
    35560506工人阶级的好后代
    3313311
    203
    36

==========第40页==========
    红梅报春百花开
    女声小组纽唱
    I=E
    少白词
    芳瑞曲
    明亮开阔节奏自由
    渐慢
    E6·135613-5353532312653212356:
    快、有节奏地
    1・6632312161653-516・1231216
    56356)16336131516
    朵朵红梅报春来,
    231765356
    (323176165132356)
    5316532
    6・535363-6321612
    革命样板戏人人爱
    35
    613-6321612136523)으
    文艺
    5
    65611653523,52112
    革命谱新篇,一花引来百花开,
    37

==========第41页==========
    56
    花引
    来
    2,311025325332132317
    百花开,
    花引来百花
    (1・1126165136532・312365632
    开
    13276):=3565321・2136165
    革命样板戏
    红灯举起
    革命样板戏,
    传遍村和
    535656
    6535
    来寨
    龙江
    心上流,杜鹃向阳
    白云
    作天幕,青山当舞
    212
    5365321233-5661
    开
    工农兵英雄顶天立,牛鬼蛇神革命人演革命戏,斗志昂扬
    535
    01
    615
    赶下台,进军的号角杀敌的情满怀,晴天的甘露及
    时的
    38

==========第42页==========
    2
    2
    12312653·5艺术明珠放光彩,
    雨
    浇得人人心花开
    623i.2is6
    (166323121616535
    放光
    彩
    花
    开
    加快
    6-123121656356):1613361315
    朵朵红梅报
    春
    5-351653265
    来
    社会主义文艺百花
    开
    610653523-521
    莺歌燕舞春满园,軍命红花
    35
    56
    615
    开万代,革命红
    花
    渐慢
    2・31026531612
    开
    万代
    命红
    21・62
    花
    开万
    代
    39

==========第43页==========
    苗寨新花
    女声二重唱
    32
    阳振砥词
    千之曲
    (626·25321·211235153515321612)
    35
    5653
    32
    5
    566653=56535
    渐播的茶籽呀发了芽呃发了
    5
    2166
    31232
    2
    1616112
    芽
    新栽的油桐开了花
    40

==========第44页==========
    023333·03:5
    开呀开了花。
    来的
    3・666
    355011612,333
    学生妹,高山苗岭把根扎,新来的g13g54161611
    5
    5
    3233353535
    学生妹,高山苗岭把根扎哎
    33211611년12321=1
    3212
    3-56·35621
    6626·2
    6-53·31165で6
    41

==========第45页==========
    (5321・2111235163516321612)
    67
    (低)阿妹
    就象
    我
    亲生
    合)大
    红
    花
    开山
    5
    161631253531L3
    女啰哎,(高)阿妈胜过我亲妈妈啰哎,
    团结战斗描新画啰哎
    2126316·61535356
    亲妙妈
    妈啰哎,
    同灯共读
    描新画啰哎
    同修水坝
    6126353·3332132
    5
    6565L310615312312161
    马列书哎,同窗共拉知心话啰哎建电嗖,同搞实验种棉花啰哎
    323261133561615653

==========第46页==========
    5
    31・12
    36666
    知心的话哎
    你教我懂得
    种棉
    花哎。
    上山你教我
    5
    3
    2で3・12
    哎
    1616131
    2·333
    爱和恨,哎
    扎根农村
    采草药,哎
    苗山天地
    3666616166·11你帮我识字学文化。下田你能把铁牛
    53532333535
    炼红心,党的教导牢记下,牢记多广阔,革命青年作为大332161.11123211
    53
    3・56
    下
    哎
    32
    43

==========第47页==========
    E6(356)1533566
    新播的茶籽呀
    2165
    653565353
    16161
    发」穿呃发了
    芽
    新栽的油桐
    31232361
    53536
    1235
    5
    开了花呃,
    开
    了
    232
    (6626
    亡6
    花哎
    44

==========第48页==========
    我在干校当铁匠
    男中音独唱
    1=G
    42
    姚度山词
    44
    王显曲
    中速
    (66·6165356533·353216123L61316
    节奏自由、较)
    6313631316135606一)161616
    归火(
    熊熊(呃)闪
    红光(呃)
    手握(那个)铁锤
    站
    炉
    7
    3366631636·15
    旁(呃)。
    毛主席指引(呃)“五・七”道(呃),
    45

==========第49页==========
    (突快)
    (i6i6636533)
    31613-531535166我在(那个)干校当铁匠(咧)。
    (中快)
    (1613116060)16-63-51316
    我在(哋)千校(呃我在()干校(呃)
    336・15653
    当
    铁匠
    (咧),浑身(咧)上下
    铁匠(咧),越干(啊)心里
    63·5661156
    力量(啊),风箱拉得呼呼响,
    越
    亮堂(咧),抗日我持枪打射狼,
    (35356)132351612(61612)
    铁锤紧砸响叮。今日挥锤炼思想。
    36115653
    咳嗬咳哟嗬
    咳哟嗬咳哟嗬
    46

==========第50页==========
    6352216356615653咳哟嗬咳哟嗬打出银锄劈荆棘(呀),咳哟嗬咳哟嗬保持当年那股劲(呀),
    5·3153(33)161511~66锻出铁锹
    一改向
    田庄(啊)。
    炼颗红心
    太
    616636533
    (渐慢)
    4
    161316135)
    阳
    (咧)。
    (节奏自由、较慢)
    6161·633
    毛主席(呃)指引(呃)“五・
    七
    道(呃),
    我在(那个)干校
    33665653
    当
    铁匠(咧)。
    延安精神大发扬(哪)
    1・651156661-51616ー-6-600继续革命向前方(哪),向前方(明)!
    47

==========第51页==========
    赤脚医生真正好
    女声小组唱
    1=bR23
    刘国祥词
    エ人汤友君曲
    (1235
    665335212323563216135
    3235)16653351065353
    赤脚
    医生
    真正好哇
    2
    6-217=6
    66
    35
    真
    正
    好
    毛主席教导
    a6i35312233212G
    记得空
    得
    牢哇,
    33216
    621767656
    生产队里
    把根扎,
    (1235)
    761516532
    57
    广阔天
    地阳
    光
    0·
    48

==========第52页==========
    6535212323lias0a6)
    0
    7161653(61653)1037
    宝书怀中揣
    不怕
    亲身试银针,
    杀口
    67656(126566)101161・23山路遥
    东村户户
    一颗红心
    63「5
    06351·322
    问为
    寒暖,
    西山采药
    人民,
    党的温暖
    2・6567
    323
    6121)
    搞送
    治
    疗
    千
    家
    3・』6
    3·165132
    满腔热情问病情,踏遍青山不辞劳,白求恩精神大发扬,阶级深情涌如潮,3-16565
    5211512
    49

==========第53页==========
    01765·16513
    2357
    踏遍青
    山
    不
    阶级深
    情
    涌如
    06543·5321
    2327
    1235
    g・!a5321232313ii3235
    劳潮6
    2
    65
    3
    661356613536·217「=6一阳光雨露育新苗哇
    育新苗
    66⊥35」3661331422·3321
    26
    风流人物看今朝哇
    看今朝哇!
    332
    32356·217167656
    贫下中农
    齐
    称赞,
    16121
    23·6523
    50

==========第54页==========
    6⊥7615165316·321103赤脚医
    生真
    正
    365432
    5017
    65
    C
    3
    好
    真正好
    603·56
    15
    53
    真正好,
    51

==========第55页==========
    社队企业就是好
    女声独唱
    1=G
    胡湘光词
    杨文国曲
    热情欢快
    (36561360539222220
    5821312329943g193g1
    32
    1322
    哎
    芝麻开花节节
    哎
    政治挂帅是根本
    5322
    253
    2
    22
    呀啰嗬哎啰,公社一片新面貌呀啰嗬啰,呀啰嗬哎啰,大办农业掀高潮呀啰嗬哎啰
    2
    2323123212155
    皊前新建农机厂啰,山后开出小煤窑啰,以粮为纲全面发展啰,草命生产传捷报啰,
    52

==========第56页==========
    2
    4
    6
    3・53
    5321
    哎
    嘿!畩啰呀啰哝呀
    哎
    嘿!畩啰呀
    衣呀
    2·3231221616
    66(03
    山后开出小煤
    罗
    革命生产传捷
    报
    G5322321650321)5121
    水泥化肥
    山山水水
    21253
    553322
    士农药
    就地取材
    放光彩啰
    社社队队
    32216
    6666
    就地造啰
    让会主义农业
    歌声高啰
    毛主席指引
    53516-113653232大发展啰哎,社.队企业金光道啰哎,公社前程
    53

==========第57页==========
    2・16212361121253523211就是好,就是好,畩啰呀子畩呀啰哝子呀,多美好,多美好,啰呀子哝呀啰畩子呀
    结来向
    201236
    21
    就
    是
    好好
    多
    美
    多
    美
    (36663636
    23
    60
    26616
    6-1600
    好啰!
    54

==========第58页==========
    虎头山上稻花香
    领唱、合唱
    2
    1=A
    石祥刘薇词
    政波曲
    自由地
    (2……321656121下x…5616532…)稍快清新美优
    1523216516
    (领)三月
    里
    春花
    (领)九月
    里
    秋风
    (领)腊月
    里
    红梅
    放爽香
    623226
    262432
    请你
    来哟
    请你
    来哟
    望一
    请你
    来哟
    望
    望望望
    5456112
    5232161
    虎头山上
    种水
    虎头山上
    稻浪
    大察社员
    绘新
    稻滚图
    5

==========第59页==========
    5616545660
    5616532
    社员插秧忙呃
    社员插秧忙。
    风吹稻谷香呃,
    风吹稻谷香。
    年
    变样呃
    一年
    变样。
    2252116·1522·321612清粼粼的渠水引上
    谷沉甸甸的稻
    穗压弯了腰,
    三九天重修七条
    沟
    6616513-5326153
    5232116·12
    1616545
    平展展的秧珑
    方
    鼓壮壮的稻粒闪金风雪里再治八道
    方光梁
    3616516·355351213
    5256123
    2·32516·76
    层层梯田
    幅幅画,
    社员喜开
    丰收镰,
    大寨田变成
    小江南,
    52565161
    6·1653-53
    56

==========第60页==========
    1612311652126265456601水
    映量
    秧苗
    绿汪汪
    产
    赛过
    鱼米乡呵
    虎头山变成
    米粮仓阿
    5356·1632635123305
    56165432
    2221235
    绿汪
    上
    鱼米
    乡
    米粮
    虎头山变成
    2332166
    86653613
    2326
    米粮
    仓。
    6I53
    20
    57

==========第61页==========
    我们在毛主席家乡幸福成长
    32
    1=Gィ4
    李少白龙燕怡词郭道康曲
    奔放开朗地
    (34:5556543212223217051671234
    55555)34551531115·434
    红旗在韶峰飘
    葵花在麓山开雄鹰在桔子洲上飞
    534556531116
    扬放翔
    我们劳动在绿色的田野我们欢聚在红色的课我们畅游在宽阔的湘
    2
    7656332,1
    上堂江
    银锄舞着春风,笑脸手捧革命宝书,胸中迎着风浪前进,个个
    58

==========第62页==========
    75712513·332·2
    176653
    迎着朝阳,在毛主.席撒播革命种子的地方豪情激荡,在毛主席学习和工作过的地方斗志昂扬,在毛主席游
    泳过的地方
    56732117-L267
    351
    学农,浑身充满力
    量
    攻读,马列真理在心头闪亮。锻炼,永远不迷航
    啊啊啊
    2·17112
    333217222・175阳光灿烂,新苗壮“好好学习,天天向上”激流勇进,百炼成钢,
    111・765777・653
    71122312·5123415我们在.毛主席家乡幸福成长!我们在毛主席家乡幸福成长我们在毛主席家乡幸福成长!056155115·36·7162
    59

==========第63页==========
    555431222:1751765512阳光灿烂,新苗苗壮,我们在毛主席好好学习,天天向上”,我们在毛主席激流勇进,百炼成钢,我们在毛主:席333215777-53153312356
    3·415:6541352
    l(334
    家乡幸福成
    家乡幸福成
    长长
    家乡幸福
    1·213-43257「3
    2
    651
    成
    36
    2
    60

==========第64页==========
    工厂办起大学校
    儿童歌曲
    1=C
    陈
    苏
    貌勇
    欢快热情
    1616
    121「313
    指示金光照
    工厂
    21613765
    l1613230
    起大学校,
    爸爸自天开机器,
    (321230)11616113560(323500)
    下班又去上夜校
    656
    2
    学理论呀闹
    革新,
    3·21615356
    又红又专朝前跑朝前跑
    61

==========第65页==========
    文化大革命成果咱保卫
    儿童歌曲
    2
    1=G
    秉刚词
    番振声宋军曲
    1L153001365015553
    小板凳哎
    排成队
    红小兵,
    222이993520|33ao
    来开会,来开会,
    喊口号,一串雷,
    3335216011123330挙铁拳,一排锤,狠批右倾翻案风,
    216112320:15536653212不许复辟搞倒退,永远跟着党去战
    155301565332203
    斗!
    去战斗!文化大革命成果
    5005321
    くX「
    咱保卫,咱保卫
    62

==========第66页==========
    30
    小板凳哎
    排成队
    小板凳哎
    排成
    55532220165352红小兵,来开会,来开会
    503516
    651320
    队,红小兵
    来开会
    33356665333512160喊口号,一串雷,举铁拳,一排锤,555011110166006530
    1233302
    2320
    很批右倾翻案风,不许复辟搞倒退,
    55561110105350L60
    665
    32123
    永远跟着党去战斗!
    63

==========第67页==========
    55665
    2123
    永远跟着党
    去战斗!
    33.231
    565332203「5文化大革命成果嗨嗨!
    565332350文化大革命成果
    321
    0「×××××「××0
    咱保卫,
    文化大革命成果
    321
    ××××××0
    咱保卫,
    文化大革命成果
    0
    00)
    咱
    保
    ×0
    咱保
    64

==========第68页==========
    要与走资派斗到底
    儿童歌曲
    1=D
    小兵龚金城凌秉成词
    胡德利曲
    坚定有力地
    1560535361017・776走资派呀坏东西,
    打着红旗
    5356
    反红旗,
    刮起右倾
    3-53112016121365
    翻案风
    罪恶目的是复辟。
    50335131616563
    红小兵跟着毛主席,
    5305013「2
    阶级斗争牢牢记,
    大批判,
    66516·5356021510大辩论,要与走资派咳斗到底!
    65

==========第69页==========
    把他的画皮剥下来
    儿童歌曲
    1=C2
    夏劲风词
    未茅曲
    稍快
    6·51610153601·2135邓小平
    走资派
    真是坏坏
    653230
    讲
    不翻案
    32312033561
    点没悔改,
    抛出
    项
    2,2162016532315
    指示为纲”,
    阴谋复辟怀鬼胎
    560
    红小兵
    上战场,
    63512
    阶级斗争记心怀,
    批臭他的
    3231116112123
    I「2
    黑纲领,把他的画皮剥下来。嘿
    56
    10201060
    把他的画
    皮
    剥下来。
    66

==========第70页==========
    I Gener al I nf or nat i on
    书名=反击右倾翻案风歌颂文化大革命作者=
    页数=66
    SS号=13387588
    DX号
    出版日期=
    出版衣

==========第71页==========
