    毛語录
    什么“三项指示为纲”,安定团结不是不要阶级斗争,阶级斗争是纲,其余都是目。
    翻案不得人心。
    社会主义革命革到自已头上了,合作化时党内就有人反对,批资产阶级法权他们有反感。搞社会主义革命,不知道资产阶级在哪里,就在共产党内,党内走资本主义道路的当权派。走资派还在走。

==========第1页==========
    目录
    狠批“三项指示为纲”(群口词)
    ……双桥坪公社章伯先(1)
    新花万朱(表演唱)
    康家吉公社李家好(5)
    赞小娥(常徳丝弦坐唱)
    白合山公社宋木(10)
    教育质量今胜昔(顺口)
    ・洞庭公社欧阳建国(29)
    开门办学好(表演唱)
    双桥坪公社후伯先(32)
    百花盛开春满园(诗表演)
    ………县一中陈远(47
    考春花(常德丝孩)
    ・白合山公社王亚千(54)

==========第2页==========
    很批“三預指示为網”
    《群口词》
    双桥坪公社章伯先
    男齐:四海翻腾,女齐:五洲震荡。合:世界革命的风暴,
    要把资本主义彻底埋葬男领:无产阶级文化大革命,
    合:摧毀了刘少奇、林彪两个资产阶级司令部,新生事物在茁壮成长。女领:我们的人民,齐:更加团结。男领:我们的党,齐:更加坚强。
    女领:我们伟大的领袖毛主席齐:再一次拨正了
    革命的航向。
    男领:我们革命人民,齐:可上九天揽月,
    可下五洋捉整。

==========第3页==========
    合:我们胜利
    我们前进
    无可阻挡!
    男领:可是,
    党内那个不肯改悔的走资派,
    齐:怕得要死,
    恨得要命。
    女领:他时刻想着翻案,齐:时刻准备
    “秋后算账”!
    男领:他面对着莺歌燕舞的
    大好形势
    齐:迫不及待地提出了
    “三项指示为纲。”
    女领:伟大领袖毛主席指出
    齐:“什么“三项指示为纲”,安定团结不是不要阶级斗争,阶级斗争是纲,其余都是目。”男领:毛主席这个重要指示,齐:针锋相对的批判了
    合:翻案复辟的修正主义纲领,女领:指出他的险恶居心,齐:就是抽梁换柱合:以目乱纲,以目代纲。
    就是否定阶级斗争
    和党的基本路线
    直接对抗。
    2

==========第4页==========
    男领:他公开宣扬
    “阶级斗争哪能天天讲?”
    齐:就是要我们放弃斗争,
    向资产阶级
    举手投降。
    女领:于是,一股右倾翻案风甚嚣尘上齐:他们弃走相告,
    弾冠相庆,
    男齐:做演说,
    拟提纲,
    写黑信,
    造谣言。
    男齐:奇谈怪论,
    诬蔑诽谤。
    女齐:矛头指向
    毛主席的革命路线,
    合:指向
    以毛主席为首的党中央。
    女领:他们口头上把学习理论反修防修放在
    三项指示的第一条
    合:却不叫我们评《水浒》,
    批宋江
    男领:他们口头上讲安定团结,合:却暗地里“请隐士
    举逸民”,
    搞分裂

==========第5页==========
    营私结党。
    女领:他们大喊把国民经济搞上去,合:却原来要搞利润挂帅,
    物质刺激,
    专家治
    女领:依了他们
    齐:贫下中农就要遭殃!男齐:我们要革命,女齐:我们要斗争,合:我们要把眼睛擦亮,
    紧握手中枪。
    男齐:我们要口诛笔伐,合:狠批“三项指示为纲”。女齐:我们要永远战斗,
    痛打豺狼!
    合:让毛泽东思想伟大红旗,
    万代飘扬!

==========第6页==========
    新花万
    (表演唱)
    康家吉公社李家好
    合:(唱)驱散乌云靠东风,
    创造历史靠工衣。新生事物花盛开全靠太阳毛泽东。
    甲:党内那个不肯改悔的走资派,出于他的资产阶级本性,刮起了一股右倾翻案风,否定社会主义新生事物,算文化大革命的账,翻文化大革命的案,妄图把历史拉向倒退
    合:毛主席教导我们:“翻案不得人心。”要翻案,我们坚决不答应。
    乙:新生事物代表着历史发展的方向丙:历史的潮流,不可阻挡!甲:雷雨过后乙:有彩虹凌空,丙:黎明时分,
    丁:有朝阳东升

==========第7页==========
    戊;春雨声中
    已:有嫩笋破土
    甲:向阳顶峰
    乙:有挺拔新松
    甲:文化大革命的风雨,催开万朵新花,合:这是历史发展的必然规律。甲:对待社会主义的新生事物,合:我们要热情支持、大力赞颂
    (唱)领导班子老中青,
    革命生产有干劲。团结战斗威力大,反修防修筑长城。
    甲:(数板)百花盛开一花引,
    样板戏高歌工农兵、
    乙丙丁戊已
    杨子荣、方海珍,李玉和、江水英…台上演唱革命戏,台下争做革命人。
    合:(唱)政治夜校红灯明,
    千家万户读书声学习马列和毛著,两条路线分得清。
    甲:(通)广大干部参加劳动
    在光辉的“五・七指示”大道上挺进南泥湾的老兵开始了新的课程“反修防修,继续革命”

==========第8页==========
    (唱)“五・七指示”放光明
    革命传统永继承。干部下队劳动好,永葆青春刨修根。
    甲:(通)看!千百万知识青年上山下乡
    走上了与工农兵相结合的光明大道。红卫兵日记翻开了新的一页《广阔天地献青春》!(唱)知识青年下乡村,
    广阔天地炼红心。铁心务农把根扎,誓做革命接班人。
    乙:(诵)教育革命硕果累累,我们一定要把学校办成无产
    阶级专政的工具。
    合:(唱)贫下中农管学校,
    教育阵地换新貌。兼职教师上讲台理论实践结合好。(数板)开门办学育新苗,
    代新风俺创造,社来社去是方向
    三大差别要缩小,工农子女上大学,喜看红旗万代飘。
    甲:那里走来了人民公社的赤脚医生!一脸汗水两脚泥,刷
    刷刮刮有精神。

==========第9页==========
    合:(唱)赤脚医生就是好,
    一根银针一把草。打针摸脉都能干,中西结合瓜瓜叫。
    甲、乙:(数板)
    赤脚医生走乡村,贫下中农喜相迎送医送药到门口,救死扶伤为人民。
    合:(唱)合作医疗人人赞,
    预防为主好方针。毛主席指示照心头卫生战线气象新。
    甲:社会主义的新生事物啊象长虹绚丽多彩!乙:象朝阳光芒四射。丙:象腊梅斗雪开放!丁:象新松万年长青
    合:(唱)文化革命展新容,
    塞北江南处处春。千帆竞发春潮急,
    一轮红日照征程!

==========第10页==========
    《新花万朵》曲谱
    1=G
    (康家告五七中学袁文华配曲
    赞扬地
    6654326176155555
    555555235
    323165·-623
    驱散乌
    靠东
    5566
    565-3
    23216
    创造历史靠工农,靠工
    11212311(11)332123
    新生事
    物(哇
    花盛
    55(55
    66543
    2617
    开(呀),全靠
    太阳毛泽
    东。
    9

==========第11页==========
    贊小娥(常德丝弦坐唱)
    1=G4
    白合山公社宋杰写作县文工队改词谱曲
    5612653250665350
    2·35635231으22161019123253
    23219596·1231291506535
    611653235가23s2ig명1네
    5·61265325066535)5313235
    文化革
    i019195i3559115(9e535)
    命
    结硕
    果
    316165321161265315653216社会
    主
    义
    新事
    52(3212)159591(921910)
    多
    千歌万
    曲
    10

==========第12页==========
    653516121653(·4323)唱不
    尽
    唱一唱农学院
    (女)3356561
    农村分校兽医班的学生
    李小
    (男)3356532
    565116.165353211·2352321娥
    123-235
    321
    21
    912312915~~(615350111
    6·123216
    6165444432321656115・61
    5350)3135615031356135
    那
    天
    小娥她扎衣
    331S23(s323)5550
    卷袖大步走
    蹬蹬蹬
    11

==========第13页==========
    056658861611632(35「212差点碰倒了人一个
    6
    66
    6561
    55165132313(65
    小娥上前将他扶
    3301233065323
    (白)啊,王主任,是你啊!
    啊,李小娥。
    他就是农学院兽医系主任
    23515653123211767276515王登科
    (自)李小娥,自从到了农村分校以后,你真是变得多。
    哪里,哪里。王主任你是来分校检查工作?刘副局长指派我,来看一看分校到底办得如何?啊。王主任,你先到学校里去坐一坐,我到猪场去上课。
    到猪场去上课?
    5653123211656112)3
    上课怎么
    a aa as, ails(aiba 23不到教室里呀
    12

==========第14页==========
    5)615651511656115643216要去猪场干什么
    282(5653232195912)6151
    无
    9591951281395132123(95黑板和课桌
    321213)65161616161161651616
    二没有模型仪器怎能把
    35351651132123512(653235试验作(哇)
    2)3
    31353533
    365
    61
    61
    没有模型有实物(哇)
    532315)5561656656116561
    猪场更比教室大得
    5643216232(56532321
    多
    650120)6561069150
    饲养员老兽医

==========第15页==========
    3531335135311315
    6
    5(61
    常给我们来上课(啊)
    53235)6195915325595
    讲罢旧社会的干般苦
    0656553565120313又讲新社会的幸福多
    不仅
    i as lai ailai 50 s 3 3i告诉我们做试验
    还指导我们
    3
    31135104514516666
    诊豬诊牛诊鸡诊鸭还诊那嘠嘎嘠嘠3163i816545・1165415
    5(61
    叫的大白
    鹅
    5653212315)351663165
    王登科一听恼了
    8515615(i11582815)556095火(哇)
    他心想这
    66165351656516543216232哪里是在办大学哇
    14

==========第16页==========
    5652123112)6169565665
    我要引她走正
    85116532123(65321213路(哇)
    9532669511321235头又来喊小娥(哇)
    44稍慢
    2(6
    32192·3212
    小娥呀
    你
    165612253236125321(6561苗子好来
    脑筋又灵活
    1122532322727g1
    将
    来的出息呀
    大得多
    6535)655-6·1225323
    要抓紧时间呀
    5・16156632二
    656535
    多把兽医理论学
    莫在那
    501253=2722910132~32猪场里
    杂七杂八胡乱摸(啊)
    15

==========第17页==========
    7672727615
    653-·5916532
    1·6561)35132356010165
    兽·医理
    论
    3i1s32565s286)911325
    是要
    学
    更要与
    9010559532351232(1612生产劳动组结
    6
    5~6122532365912532
    不为名来
    不为
    651(656
    353565135356
    利
    贫下中衣需要什么
    616560
    6
    3353103i0415165
    我就学什
    56565656
    06156016·1611311632看他俩言来语去争得急
    066165056616503535好比那热锅炒蚕豆
    劈劈叭叭
    16

==========第18页==========
    3535950565-1532821
    劈劈叭叭炸
    开了锅
    61561-10
    〔幕后声:李小娥上课啦。
    白)王主任,我上课去了,等会再来同你说。
    小娥,小娥!
    王登科望着小娥叹口气哎!
    稍慢1/4
    035212E16516116532653250
    难怪如今教育质量差
    616120165351655651156原采是没上几天正规课
    767217655(61535)35i10103
    王登科
    正
    i6i3131515615는503516·116161在想心事,
    忽然跑来人一
    206545656
    665651
    个脚未站稳把话说

==========第19页==========
    (白)王主任俺队里一头大牯牛,又喘气,又流涎,嘴
    里不断吐泡沫,草不吃,水不喝,浑身不住打哆嗦。听说您老人家是专门研究牲畜的,想请你王主任一一
    5
    11654545(6154150
    开
    付
    药
    (数板)
    61561016516
    23260651616123
    那后生0一边擦汗一边讲0这边急坏了王登
    501661551656
    115
    666
    科0本想不去把牛诊嘛
    又怕别人把
    1201119952119999991155闲话说0要是去把耕牛诊嘛
    我那教育
    6561565516·665110661221521质量的调查报告又会被耽搁0左也难来右也
    6011116551・1166)656176712难0搞了半天オ勉勉强强动了脚
    72ze 5072/878(72 98 6)36iio3
    王登科走到
    18

==========第20页==========
    353s031336 5(01 sages禾场把牛看,
    5 893 o91898080s1232 1205
    牛吐泡沫喷了他一脚2(3521259591212350
    56
    (数板)0他又是擦来又是摸0皮鞋差点59120995595910991551961都擦破0病情没有过细看0马上就把结论
    20
    作
    (白)这病嘛是衣药中毒。
    (白)这几天我们队里没有打农药呀。
    你们队里没有打农药,难道别的队里也没有打衣药吗?
    这号病症我诊得多,十拿九稳不得错。那怎么办呢?
    我来跟它打一针,开点药,就会好的。
    (328 91229520)(35 3
    2123
    (古边) XXXXX0XX0(数)那知牯牛打了
    19

==========第21页==========
    50352350511811201·1191209
    针0吃了药Q气越喘得粗涎越流得多0两眼
    2101016161191521611201·6露凶光0四蹄乱蹬脑売几摆还有点难招护0队长12130135191231505急得转0连忙又喊王0登0科0
    (白)王主任,怎么办罗?!
    那就再跟它打一针解解毒吧。王登科,拿起针,上好药,正要往那牛屁股上慢着”!
    忽然间,人群中走出了农村分校的学生
    へ1
    3・21356「611616514561154「5「5(6154
    李小娥
    50
    (白)王主任,这牛的症状粗看起来好象是农药中毒,
    但过细一看,又有点不合。(白)那依你说
    2/4
    32356561506535335656115・(6535
    好一个李小娥
    20

==========第22页==========
    16535615・(6535)6561225323
    心
    着
    打开牛的口呀
    66561こ163216115・(6535)に1656·1口对口来闻泡
    沭。
    牛又吼得
    2.(3212)35326512·(3212)6-565
    泡沫喷得多
    喷了
    23123·51232161536.)765633560小娥
    满
    脸
    你看她
    P
    31=50=5313
    65316
    头不拾眉不皱全心全意仔仔细细
    031653165316535161215·165323把耕牛的病情细琢磨
    1/4
    1・23521651・(32767272761010
    王登科看得打冷颤拿出手帕蒙住鼻子0连0忙
    6
    6631113123211765
    616(7216560
    摆脑壳(哇)
    21

==========第23页==========
    (白)王主任,牛病找到了。
    什么病?
    是出血性败血症,不是农药中毒。你凭什么这说?(韵白)牛口里的气味很正常,
    仔细闻来没农药。刚才我们调查过,
    这几天附近几个队都没打农药。你今天误诊错用药,
    要赶快抢救,不然会要出大错。这时候,王登科
    吞吞止吐,支支唔唔,张口结舌
    7672「7276567216·76-516·71656没
    话
    说
    (7219g90
    (韵白)队长一旁恼了火
    暗暗埋怨王登科。急忙转身喊小娥,
    赶快想办法,把牛来救活。小娥忙对队长讲,
    只有赶快开刀,割开牛的气管,耕牛才能把
    3i3131551616545615455(61154危险脱
    22

==========第24页==========
    5
    (白)开刀?
    李小했,这条大牛,价值千把块,你莫把它当几角。
    王主任,这集体的耕牛如珍宝,我胆大心细好好地把手术作。
    李小娥,你进大学没两年,这样的手术你能作?王主任,老师常带我们去实践,这种手术有把握。黑,当初我大学毕业时书本读了一大垛毕业论文算优等这样的手术还没把握。
    如今就凭你们那么东跑跑、西摸摸不把基础知识好好学崾做这样的手术嘛我肯定说你奈不何
    4/4
    啊!
    1:23521991·23191)231912·3
    语
    把
    516553216535261・(6561天
    机来道
    破
    32316'5153211・32195・(9535小娥
    心里燃起一团火
    62958l2.(s212)9
    5356561
    开门办
    学
    就是好
    23

==========第25页==========
    >
    2·(33212)5326120532
    不能容他
    1632165615(6535)61562一胡乱
    说
    这
    场
    536151051612953(5323阶级斗争莫放
    过
    01313131356二351352315
    32
    风浪里练出这红心
    颗
    梢快
    1235219115~~(3212352195
    1·23161)3·56156010165
    小小尖
    刀
    3165325・(66535)61655・5手中
    握
    毛主席的
    3
    656
    161236532·(33212
    教
    导
    记
    窝
    6535161235123
    237653
    要为
    革
    命争口
    24

==========第26页==========
    >
    316(77656)1010535613161(6161
    千斤
    重担
    i3i8325059285)5so-
    肩上
    搁。
    排万难
    765356)13561
    5・653235
    救耕牛
    3
    0=53i2613i655~31653535用事实捍卫这教育革命的
    、165
    103·1
    5・61261516二二二
    新战果!
    56i2i65056i2i6506i65
    3231502312156101658-32
    12-532355555555550
    (白)(甲)小娥,大胆些,我代表学校贫管会支持你!
    (乙)开刀吧,我代表大队党支部支持你!(丙)我代表全体贫下中农支持你!(甲)开吧!
    (丙)开吧!
    (齐)开吧!
    25

==========第27页==========
    (女)你看他,
    心不跳,眼不挪,屏住气,刀紧握,挺胸稳步朝前走,
    说时迟,那时快,只听得“扑赤”一声
    (女川6i65456i5---i;,へ
    13·21316
    啊!
    雏臍展翅
    615
    (男
    323
    6532
    55121353
    3316532165二3235656乳燕高
    飞
    小娥显身
    66532
    121
    6613235
    323-25·3195121
    313135
    手
    耕牛得救活
    阵掌声
    656-13·3102121
    6535123
    0331613・132310
    -153532
    好似那暴雨
    从天落
    01126-3
    6101
    35321295
    26

==========第28页==========
    1·23521
    1·23521951二
    56i.26.165353215-6・563.5
    2・35635321
    6
    2・352・3216153
    6~5:으1291568:195352315-5:으12
    61561·23521651
    (白)(女)人们齐声赞小娥,
    (男)王登科那心里的滋味难得说。(女)事实面前受教育,
    (男)才知道开门办学的质量高得多。(合)小娥忙对王主任讲:(女)马列主义要经常读,
    阶级斗争莫忘却。(男)狠批右倾翻案风,(合)现固教育革命新战果!
    27

==========第29页==========
    混声
    6
    218·2
    2352161156・511
    唱小娥赞小娥,人们心中
    61356・5
    3
    65325
    6·511
    3565·61265352~13,561536感慨多,感慨多。文化革
    356
    3512
    3·5653
    6·123123
    0
    316531653j6i
    谱新
    曲
    才唱出教育革命
    3・565
    6
    01316531653161
    6163561
    2352165i656
    赞
    美
    歌
    3
    65326232
    rit
    1・2352165
    100
    赞美
    歌。
    3165321
    0
    0
    28

==========第30页==========
    教育頂量个胜昔
    (顺口溜)
    洞庭公社欧阳建国
    哈哈哈……走上台来笑声急,老汉我心里好比融了一它蜜。我一不是喜的俺队平均亩产一千ー百几,二不是喜的在学校贫管会里我又评上了老积极。我喜的是毛主席的革命教育路线结硕果,教育质量今胜昔。
    话说去年七月十几里,队里召开双抢誓师会,队长磨拳擦掌把话提:今年早稻大丰收,争取收插完工庆“ハ一”,大家都要干几下扎实的。队长话刚落,大家挑战应战好积极。放下社员且不提,单讲个小孩朝“挑战台”上冲得急你看他圆圆脸蛋红朴朴,大大的眼晴多伶俐,年纪只有七
    八岁,去年オ发萌读一年级,名字叫做张小奇。他把小拳挥把话提:伯伯叔叔和姨姨,为了打好双抢仗,我们红小兵也要出点力,大的俺搬不动,重的挑不起,帮队里看看牲口赶赶鸡,过秤记码就算我们的,(唱)实践之中来学习。小奇一停腔,大家纷纷议,多数社员都把大指拇翘真是人小有志气!”也有个别人一旁暗着急:记码算账非儿戏,搞错了数目怎下地,莫说小孩来拿笔,就是大人也要
    29

==========第31页==========
    多注意。我心里早就有个底,清清嗓子把话提:现在要坚决贯彻毛主席提出的教育方针,让孩子们把书本上的知识结合
    三大革命的实际,锻炼锻炼学习学习,正是一个好机会。大家一听都同意,你看那些学生们硬喜得两只脚板(唱)蹦得离了地。
    第二天公鸡才开啼,小奇就带着同学们到了禾场里,他说:同学们,党内那个不肯改的走资派,攻击我们的教育质量今不如書,有的人也说オ读一年级,算账记码太稀奇,虾子闯罩不量力。我们要好好地运用“三算”方法,算得伊算得准,认真记,用铁的实事给那些奇谈怪论一个有力的回击,为毛主席的革命教育路线争气。你看那小奇拿算盐,志农就司秤,立就把码记。只听得扁担吱呀吱呀响,送谷的社员走得急,第一担谷把秤过,志衣喊得好清晰,(学腔“跃进组二百零七”。立新准备就动笔,小奇说“慢点”我还得退皮。秤极三十六,加箩筐一十斤,共四十六,二百ど七减去四十六。只见他三个小指头技动珠子嘀嘀哒、哒哒嘀,“十位不够減,退一加补,够减直減,一百六十ー”“铁姑娘组一百九十七”,我正想帮忙算一算,小奇一口答出一百五十ー,因为比前一担モ重少十斤,皮是一样的。送谷的一担接一担,来住如梭快无比,张三你是哪组的,李四的箩筐还要退一斤皮;司秤的一斤半两看得细;算账的,又快又准好注意;记码的,清楚准确又整齐;个个忙得汗直滴,忙到煞黑才搞熨贴,哪个桶上几千几百几十几,小计累计又合计,斤两不差半分厘。不是老汉吹牛皮,连续作战十多天,数目没出一点问题,腾出了几个好劳力,硬是完成双抢庆“八ー”,社员们硬是笑得嘴巴扯到了(唱)后颈窝窝
    30

==========第32页==========
    看到这草命的新苗破土起,无产阶级革命事业有人继,不由我想起了旧学校培养的知识分子真是叫人气,他们肩不能挑,手不能提,开口之乎也者孔孟道,闭口又是你不懂
    ABC,韭菜麦子分不出,桐树果当成桃子吃,空洞理论一大
    套,一遇实际就见神气,问他种谷几时落泥?“眼,只怕是在四月底”,要他丈量田亩积,他抓耳搔腮酬眼皮,这样的知识分子有什么用?真是枉费了党的心血,白吃了人民的大米。我越想詖有火,越想越有气,恨不得举起我手中的铁扁担,把封、资、修的教育度(唱)劈得稀烂的
    文化大革命风雷激,構扫千军如卷席,教育战线.红旗,培养的学生有理论有实际,能写会算挥战笔,批资批修志不移,科学种田创奇迹,装电线安动力,抽水打米修机器,开起拖拉机把田型,样样工夫都捻得起。这些铁的实事,文化大革命前哪能比?党内那个不背改悔的走资派攻击我们今不如昔,目的就是要复辟资本主,我们贫下中农坚块眼他斗到底,保证红色江山(唱)万代飘红族!
    批判发言暂时到这里,我还要抓紧时间,把实行开门办学取得的新成绩,写成宣传资料,贴在“反击石倾副案风”的专栏里,題目就是:文化革命结硕果,教育质量今胜背。
    31

==========第33页==========
    开門办学好
    (表演唱)又双桥坪公社章伯先
    人物:爷爷:男,六十岁,老贫农。
    奶奶:女,五十八岁。姐姐:女,十九岁,司机。弟弟:男,十四岁,中学生。妹妹:女,十二岁,小学生。
    〔姐姐内喊:“爷爷、奶奶、弟弟、妹妹坐好啦,汽车要开啦!嘀嘀一一”。姐姐扮女司机,前面作开车状,众随上。奏间奏曲。
    间奏曲
    366615686315156536333
    1222193231216
    5-53531656(3i6535i7656
    (合)坐起车子多利洒
    61101123212시232191123212)3,212好还是好不过机化
    我们老少
    32

==========第34页==========
    653(665331231233)065613·532
    家人
    参观学
    561
    2
    G.15・36
    习
    走亲家呀
    走亲家
    爷:(快板)我是她爷爷,年纪已花甲。奶:(快板)我是她奶奶,年满五十ハ。
    姐:(快板)我是姐姐,满十八,爱的就是机械化
    弟(快板)我是她的弟
    妹
    妹妹在学校学文化。
    合:(快板)我们家住阳桥坪
    余家坪里有姨妈,
    3·211235323X0
    65
    听说这里的学校好,嘿!特地前来
    56121616563
    6655612
    看变化呀看变化呀看变665
    6
    化呀哈哈(车子前进、间奏)
    366666566466316
    56316333331222263231216姐:(快板)前面已到余家坪,
    余家坪小学气魄大,
    33

==========第35页==========
    开门办学闯新路校队合一不分家。
    6531656
    6116523212
    (姐)青山绿水一幅画,(妹)处处都成田园化,
    66535531653
    55561221
    (谷)学生社员分不清,(奶)不知课堂呀
    61216
    115359651월211965
    在哪家,(合)不知课堂呀设在哪家呀
    6
    奶:哎呀,俺的司机妹子,让我下车去看看罗!(欲跳车弟
    妹;(赶忙扶住)哎呀奶奶,跳不得,莫把牙齿撞缺了啊!
    奶:(假做胆大)这怕么得沙!
    谷:莫充蒿儿了,怕么得?这又不是你床脚边的踏板!姐:奶奶爷爷,你们要看,等我煞了车,把车子停稳了,我们一起下车去看!众:好,停车!
    姐:好!(煞车,众下车。)
    众:(拍灰)哎呀,余家坪生产搞得真起劲啊!
    (众边走边看,奏间奏曲)366666566660
    31i01i565316333331229323121

==========第36页==========
    3532335323
    61656(61656
    (奶)快来看
    (众)看什么
    511653353233)0656(奶)这里好多的小社员
    小小的
    3・5321・715612216・1536二
    年
    纪干劲大呀干劲大
    5·2
    30
    355i33i6s
    爷:老妈子!(奶)哎!(爷)你的眼開不治花
    616566
    6116112321223212(姐)只怕是今朝喜饱哒
    6·53561653(616533)6565632
    弟.分明是些小学生
    (众)怎说社
    12561216656
    员呀干劲大呀奶:(快板)老倌子,爷
    哎!
    奶
    你莫打岔,
    比喻不当我不得打,你看那些小学生都在田里把药撒,
    35

==========第37页==========
    有的还在拌肥料有的又还学犁耙学的知识能实用爱劳动来有文化将来都是接班人贫下中农个个夸,这样的学生谁不爱,说是社员也不差。
    弟,哎呀奶奶,看你不出,打的比方还真不错哩!
    妹
    6
    i6566116523212
    众:开门办学就是好联系实践学文化,0으535513105855561221还是奶奶有板眼说出俺的呀
    61216
    53566
    1·32
    心里话说出俺
    的呀
    665
    话呀
    姐:爷爷奶奶,俺到那边去看看啦!众:好!
    (众边走边看,奏间奏曲)366666566666
    3i6115653633122322103231216

==========第38页==========
    35323
    35323
    61656
    61656
    爷:快来看
    (众)看什么?
    5·5
    1こ11653
    353233「0656
    这个课堂好多大
    方园
    3・5321・71631122
    6·1536一
    几
    亩飘雪花呀飘雪花
    23
    3551331656
    (奶)老信子(爷)嘿!(奶)你眼晴睁起擂钵大
    61956
    6
    23212
    23212
    为什么睁眼夸胡话
    6-535Gi653(61653)6565632(姐)分明是些花地
    (众)怎说课
    5612321665
    堂
    飘雪花呀
    爷:(快板)老妈子,(奶:哎!)你莫喳哇,
    我也说的是比方话你看那些田和地又种稻麦又种瓜荒山开成棋盘格又栽松杉又种茶,朱朵棉花胜白雪,
    37

==========第39页==========
    渠水引上半山注林业、园艺、农科队,同与学校合一家,广阔天地有作为,比做课堂怎会差!
    弟,哎呀爷爷,这余家坪小学和园艺场、林场、农科队合在
    妹
    起,走出学校教学,可真是个大课堂呀!
    11B5316566116523212
    众:开门办学就是好,走出学校课堂大
    66535531653155561221莫看爷爷年纪老,心红眼
    亮
    61216
    535651321
    巧嘴巴心红眼亮呀
    巧嘴
    665
    6
    巴呀
    姐:爷爷、奶奶,余家坪小学校队合一,四位一体,这可是个新生事物,是教育革命的一朵新花哩!妹:爷爷、奶奶,再到那边去看看呀!众:好!(边走边看,奏间奏曲)
    36666
    566666
    aiil553e3122323
    38

==========第40页==========
    1216
    35323(353233)61656(616566姐:快来看
    看什么
    5·5
    6
    31(321233
    0656
    这里好多老师们,
    身上
    763112216・153
    满
    黄泥
    黄泥
    6
    5·23
    35513
    31656
    奶・大妹子(姐)哎!(众)只怕你今朝吃醉哒,
    61656
    G116123212(23212
    青天白日说梦话
    6553556165361653)0565632分明是队里的众社员
    哪来老
    56121965
    师
    拌泥巴
    姐:(快板)爷爷奶奶弟弟妹妹莫打岔,
    我也不是说梦话,
    39

==========第41页==========
    贫协主任老支书植棉组长涂春花农科队的技术员园艺场的土专家林场又有植保员,还有猪场崔大如他们都是老贫衣大革命贡献大经验丰富热情高,言传身教最得法,开门办学清老师说是老师哪会差?
    弟;哎呀姐说得真好,贫下中农都是我们的兼职老师。妹;姐姐,这样的学校真好,我明天也来读书。奶:小妹子,搭帮毛主席,你的福气大啊!
    爷:看,又讲老话了,么得福气禄气,还不是我们贫下中农和封、资、修斗出米的志气!众:对!我们贫下中农就是有志气!
    65
    316566116523212
    开门办学就是好,贫下中农个个夸,
    665355
    3165355561
    99
    2
    (爷)恨不得也把胡子刮,也进学堂
    61216
    1535으651·32
    学文化(合)也进学
    堂
    学文
    40

==========第42页==========
    6656
    化呀
    妹:哎呀爷爷,你也刮胡子上学呀,那走哇
    爷:走!哈哈!(众走,间奏曲)366666566666
    31611565363331222193231216姐:哎呀奶奶,你怎么看来看去,看得哭起来哒?奶:唉!我是想起了从前啊!
    353231(35323)61656(616565·5想从前
    直酒
    想起
    E116531321233)06563·532
    过去咬碎牙
    贫下中
    171631122116·1536
    衣不当家
    不当家
    5·2
    3
    35513531656
    (众)奶奶也(奶应)过去的事儿莫提哒
    61656
    611612321223212天翻地覆起变化
    65535616531(61653)6565632教育革命搞得好
    今朝
    41

==========第43页==========
    561216656
    见
    更爱它呀
    奶:(快板)哎!你只莫讲莫提哒,
    提起过去我咬碎牙祖辈没跨学堂门代代都是睁眼,田契地契卖身契,地主他笑俺倒着拿,不是吃尽限睛亏何得要儿孙学文化。只望你们争口気个个不比秀才差!
    665353165355561奶:只望你们争口气个个不
    61216
    17535665
    1·321
    秀オ差,个个不比
    秀才
    差
    爷:(快板)哎!老妈子你又错哒,
    你只莫讲糊涂话,读书不是为做官,
    劳动人民本来不比秀オ差。

==========第44页==========
    修正主义办学校培养地主资本家,关门苦读死教条,理论实践两分家麦予韭菜分不清秧苗稗子一把抓怕风怕雨怕目头,我看见他们肉都床,这样的秀才么得用?这样的学校得罪!毛主席号召教育要革命,说出俺的心里话,奇淡怪论尽批臭,教育战线开新花。开『办学就是好,贫下中农个个夸。要让红旗飄万代毛泽东思想放光华。
    e5316566116523212
    众:开门办学就是好,贫下中农个个夸
    6653531653555561221要让红旗飘万代毛泽东思想呀61216111535으65112321放光华毛泽东思
    想呀放光
    43

==========第45页==========
    665
    6
    华呀
    哈
    姐:哎呀爷爷奶奶弟弟妹妹也!余家坪小学校舍在哪里,我们还没有看到哩。
    众:那俺就走哇!3660665666661316115653
    633331222193231210
    3532335323)161656161656
    弟:快来看
    (众)看什么
    弟妹:半山
    1=16531(35323)06563-532崖下立屋架
    只怕是神
    117631122116·153「6仙
    安了家
    安了家
    5·2303551331656(6
    1656
    (众)小弟妹,哎!你们莫讲神气话
    611612321223212)655355落雨讲出星来哒
    那是小学的
    6163
    61653)6565632112
    新校舍
    哪来的神
    仙
    44

==========第46页==========
    5612116656
    要安家
    妹:哎!(快板)声爷爷奶奶和姐姐,
    不是我们讲神话。余家坪小学气魄大,艰苦奋斗大寨化不住高楼和大度半山顶上来安家,自力更生建校舍茅棚都是自己搭,过去高山神仙住,而今学生安了家教育革命结硕果管叫神话成真话。
    1165
    31656
    6116
    23212
    众:过去高山神仙住,而今学生安了家
    6653531653555561221教育革命结硕果管叫神话呀61219ii5356651:321
    成真话管叫神
    话
    成真
    665
    6
    话呀

==========第47页==========
    :哎也,俺的孙孙们年纪不天,说田活米还蛮有份量哩!
    〔内喊:“老爷爷!老奶奶!你们走吃亏了,到我们新校舍喝杯茶罗!”
    ,好嘞,我们正要来参观学习,向你们取经嘞
    姐:爷爷奶奶,你们看,这里有一条简易公路,我们把车子开上山去吧
    众:好,上车!(众上车,姐开车)净哎呀奶奶,莫慌,拐哒脚罗奶:嗨,这怕么得沙!
    姐:爷爷奶奶弟弟妺妺坐稳啦,我要开车了。嘀嘀一-。众:(喊)同志们,我们喝茶去了,再见,再见啦一。
    (车子开动,众向后招手。)
    36666615666661316115653633333
    12222283231216
    (众乘车下)

==========第48页==========
    百花额开滿园春
    (诗表演)
    县ー中陈远恕
    百花齐放
    万紫千红,
    文艺舞合
    满园春风。
    英雄的时代啊
    出英雄!
    李玉和、
    江水英、
    杨子荣,
    是工农兵的优秀代表,无产阶级的先锋。他￪们
    象搏击风浪的海燕,象叱咤风云的雄鹰。毛主席的革命文艺路线,
    47

==========第49页==========
    照亮了文艺革命的征程革命样板戏的创作经验,鼓舞我们
    谱写中国革命的壮丽史诗塑造无产阶级的英雄典型。
    从《红灯记》
    到《红色娘子军》从《春苗》、《决裂》
    到《闪闪的红星》颗颗闪光的明珠,
    是镶嵌在文艺革命史册上的珍品她象烂漫的山花,
    把祖国山河映得通红。西藏高原
    “喜庆丰收”,*①天山南北
    闪耀“红灯”。*②什么“一花独放”什么文艺也要“整顿”,几声蛙鸣雀噪,
    怎盖得住
    气冲霄汉的战斗歌声!
    (二
    当太阳刚刚升起在东方的地平线

==========第50页==========
    革命样板戏那激昂壮美的旋律,已在祖国的上空回旋。
    “朝农”的学生着它走出教室
    开始了新的科学试验;
    大庆的工人唱着它来到井槊
    开始向地球宣战的新一天
    小靳庄社员唱着它
    改天换地
    学习大寨大批大于
    十二级台风也副不翻
    西沙的战士唱着它坚守海防,
    “祖国的好山河寸土不让”浊浪排空志更坚
    火炉边
    老奶奶在讲《杜鹃山》的故事政治夜校里
    基干民兵正在排练《盘石湾》;幼儿班里
    孩子们在演唱“都有一颗红亮的心文艺舞台上
    万朵新花争芳吐艳。
    49

==========第51页==========
    老师傅语重心长地告诉年青的徒工
    “海关的钟声,
    是战斗的号令阶级斗争这根弦,千万不能松!”
    女教师讲述着
    小常宝的深仇大恨,喜儿的满头白发,吴清华的道道鞭痕。
    忘不了“普天下受苦人同仇共愤”,要为全人类的解放奋斗终身。连长娓娓诉说英嫂的动人事迹,想到军民的血肉情谊啊巡逻的战士豪情倍增!
    “龙江风格”千人传啦万人颂,公社的金堤
    沿着社会主义的方向延伸
    延伸
    (三)
    螺号长鸣,
    惊醒了沉睡在“海螺壳”里的阿莲却触痛了还在走的走资派的神经!
    50

==========第52页==========
    什么“生活中并不是到处都有阶级斗争”什么“无害,轻松”…光怪陆离,五花八门无非是“阶级斗争熄灭论”装扮一番来骗人。
    玻璃纤维
    为什么混进散包?围好的羊圈
    为什么断了系门的绳?春苗的处方单为什么不能抓药?赵副专员
    为什么对龙国正那样的恨?
    这都是发生在我们身边的事这就是阶级斗争!
    没有无产阶级的“千钓棒”,哪来白骨精现原形。
    诬蔑吧!
    攻击吧!
    到头来
    彻底暴露的
    是那个妄图复辟的肮脏灵魂。
    51

==========第53页==========
    (四)
    你可曾见过
    为了看社员自己排演的《龙江颂》公社的广场围了一层又一层;你可曾见过
    背篓剧团和板车舞台活跃在山寨乡村;你可曾见过
    省里来的演员
    手提红灯叩响了贫农老大娘的家门;你可曾见过
    “白毛女”上山采茶“柯湘”下台装灯。在那个过去的“十七年”何曾有过如此动人的情景?
    把颠倒的历史颤倒过来文艺为了工农兵,
    毛主席给我们指明丁了战斗的方向,披荆斩棘
    历尽艰辛
    才迎来了
    百花盛开满园春。从群魔乱舞的舞台
    52

==========第54页==========
    到一百九十台剧目*③全部都是工农兵占领!伟大的胜利啊是多么激动人心,历史的车轮决不会后退“翻案不得人心”!“整顿”
    “复辟”
    走资派的一枕黄梁,决不能得暹!
    教育界
    科技界
    文艺界…
    万炮齐爱
    对准党内那个不肯改悔的走资派对准那个修正主义的复辟纲领!
    文艺的春天永远属于我介们
    工ー一农一一兵
    注:①指西藏自治区歌舞团中优秀节目舞蹈《喜庆丰收》
    ②指新疊维吾尔歌剧《红灯记》
    ③文化革命以来各地到首都参加调演的刷目有一百九十
    53

==========第55页==========
    考春花
    常德丝弦)
    白合山公社王亚平
    (甲是春花,乙是大妈)唱)说春花,唱春花,
    十里山村人人夸。春花大学毕了业楼房不住来山洼。
    甲:春花决心已下死,打起背包就出发。
    乙:可是她妈,是农学院教授,希望她成名又成家。甲:妈,我走啦!
    乙:大学生摸牛尾巴,那是好钢打把拨火又。甲:毛主席他老人家说,广阔天地,大有作为乙:在我身边,就是研究一两门尖端也行嘛。甲:农业学大寨,炉火正红,正好把毛铁锻打。乙:(唱)大妈讲不过强女伢,
    眼睛气得擂钵大。
    甲:く唱)春花向前大步跨
    满脸春风迎朝霞。
    54

==========第56页==========
    合:(唱)贫下中农乐开花,
    十里山村满天霞喜鹊枝放声唱,喜迎新客到山洼。
    甲:(唱)山村是座大熔炉,
    春花不怕风浪打。大爹讲村史,
    大伯教犁耙,雨露滋润春苗壮娇娃变成黑铁塔。大学书本带来啦理论实践不分家。晚上学习灯光下白天上山握锄把荆棘破衣褂,
    朝露湿鬃发。
    实验土衣药,
    棉田把虫杀。
    心血浇灌了满山遍坡,整整齐齐的好庄稼。
    合:(唱)贫下中农象吃了糖糍粑,
    夸春花心儿贴在这穷山洼。
    乙:(唱)城里急坏了春花妈,
    这蠢姑娘会白糟塌。这一天,妈妈有心百里看女儿甲:当时,春花正在棉花地里打农药。
    55

==========第57页==========
    乙:春花妈见女儿打农药,心想,正是考她的好机会甲:妈,六月太阳火辣辣,你老人家在树荫下坐一坐。乙:好!好!春花,这棉花长势满好,不知有什么虫?甲:药用得及时,虫比较少。
    乙:(好容易オ找到。)春花,这一片叶子,你看甲:啊,已经做了标记,是红叶塘!
    乙:么得呀,我怕还会是白沙シ糖?这是红蛛蜘为害的。哎几年大学一白费蜡。
    甲:妈,学名红蛛蜘,土名叫红叶塘。乙:哪,用什么药治呢?甲:您研究了多年,您看呢?
    乙:我说你学的知识尽丢了,妈告诉你用“3911”,这都不知道,快跟我回家去吧!
    甲:妈,国家有规定,“3911”毒性大,不能用。乙:那就用“1059”、“1605”吧!
    甲:这里的红蛛蜘产生了抗药性,没有作片。乙:可以ー一用“4049”试试看。甲:成本高,效果差,我们不用它乙:那就用进口的一一甲:崇洋媚外,行不通。乙:那就只有一种办法了。甲:什么办法?
    乙:用一种新型的药剂,叫实验7号。甲:现在哪里?乙:我的实验室里。
    甲:妈,你那一杯子水,远在天边,救不了近火。这虫再等
    56

==========第58页==========
    几天,就会成灾。乙:这一
    (唱)大妈急得把头抓。合:(唱)叫大妈,劝大妈,
    不用急,不用抓。春花自有好办法,她是治虫土专家。
    乙:研究室在哪里?
    合:(唱)北坡南岭西山洼,
    横直足有十里八。
    乙:教授哪里来?
    合:(唱)大爹大叔和大妈,
    个个都是顶瓜瓜。
    乙:教科书呢?
    合:(唱)大学书本怎够用
    搬来大地作书架。
    乙:这红蛛蜘有什么办法呢?合:你若问这门药沙-
    (唱)苦瓜、丝瓜和蓖麻
    那进口的、锑瓶瓶装的、毒性大的洋药,真是半夜吹唢喇一哪里哪!
    甲:妈,你研究了几十年,怎么一门尖端还在实验室里哟!乙:别提啦!
    (唱)额上象有鸡虱爬
    羞愧难言干句话。今天教育真正大,
    57

==========第59页==========
    胜过几十年杲大厦、春花呀,你走对啦,农村好练干里马。这都是教育革命结硕果,这就是对奇谈怪论的好回答。我也决心来山洼母女山村同安家。
    老老实实、恭恭敬敬、勤勤恳恳学习你大爹大叔和大妈。
    还要学习好春花。
    甲:妈,春花这块钢乙:用到了刀刃上。合:说春花,唱春花,文化革命把种撒,共产主义路上发了芽。今日春花山村开明日春花遍天下。
    58

==========第60页==========
    Gener al I nf or nati on
    书名=群众文化第二期(反击右倾翻案风演唱专辑)
    作者=
    页数=58
    SS号=13384950
    DX号=
    出版日期=
    出版社=

==========第61页==========
