纪录片台本
一个复辟狂
铁证如山续一
福站省电形摄制组摄制
1977年12月
=====第1页=====
镜头号
景别
画面内容
累计米
解说词
工
（第一本）
6
4
厂标：福建电影摄制组
2
片名：《一个复辟狂》
9.8
3
上移
字幕：前言
50.0
本片根据福建福清县反革命分子郑书
程庄院展览的材料拍摄。
郑书程窃据了福清县对台办副主任的
要职，贪污盗窃、巧取豪夺，聚敛财富，
穷奢极欲，是个新生资产阶级分子，又是
罪大恶极的反革命分子。他建造炮楼式庄
院，私藏大量枪枝弹药，枪杀群众，妄图
颠覆无产阶级专政。
1975年郑犯被依法逮捕。七六年
又从监狱里跳出来，积极参与了“四人
邦”篡党夺权反革命的活动，他是“四人
邦”邦派体系的凶恶的丧家犬，奴才的霸
~I~
=====第2页=====
~2~
迹，反映了主子的真相，小小郑书程，
是“四人邦”丑类的一个缩影。郑书程
一类牛鬼蛇神是“四人邦”搞复辟的社
会基础；“四人邦”又是他们的总后台。
全摇全摇摇全摇全摇摇
福建省图
4
53.0
5
福清县海口外景
58.2
福建省福清县海口公社背山靠海，
海口牛宅村庄
6
60.1
地处海防前线，和蒋匪邦盘踞的小岛只
有一水之隔。
防风林
62.2
这里四季常青，防风林郁郁葱葱，
8
树
66.2
景致优美，可别以为这是什么风景区，
树
9
67.7
或者是什么名胜古迹，不，不是！而是
一个新生反草命分子的庄院。
反革命庄院
71.3
庄院占地三亩，四周筑有一尺多厚
庄院
的围墙。
11
12
庄院围墙
80.8
1.3
瞭望台到大门
84.4
当心，大门口那条恶狗，
也象它主
=====第3页=====

中近
恶狗
87.7
人一样凶神恶煞
特推推推近近近全全全全中摇摇
91.7
6
大门开
93.9
让我们走进去看看，这充满污秽和
17
走廊
96.0
罪恶的庄院，虽然半洋半士，却也绿树
掩影，瓜棚藤蔓，葡萄累累，桃李满枝。
18
葡萄架
101.0
19
萄子园园
103.3
20
105.0
还有一片别人伐种的菜园。
2
工
106.4
22
菜
108.5
2
3
110.0
花
2
4
112.4
天井和过道培植了各种花草和盆景。
2
114.6
这就是庄院的三园：果园、菜园和花园。
2
6
116.2
花园到瞭望台
124.0
院内还有三台：瞭望台、凉台、晒
2
7
凉
台
129.9
衣台。
2
8
~3~
=====第4页=====
~4~
2
9
全全全
晒衣台
131.4
3
0
正所
136.2
这里总共有三十二问房子，仅仅住
了一家九口。
3
工
郑书程照片
139.0
这个穿和服的，并不是日本人，他
3
2
郑书程档案
145.7
就是郑书程。揭开档案，看看他的历史
3
3
档
案
149.7
吧！1946年混入革命队伍，不久被
3
A
152.1
捕；保释后逃往台湾，充任伪职员。解
9
154.5
放前夕又投机革命。解放后任县看守所
33
9
156:7
所长，违法乱纪被判刑。57年他猖狂
159.4
向党进攻，划为中右。62年刘少奇刮
3
8
16400
了“一风吹”翻案风，他被平了反，还
恢复了党籍。66年后他又投靠“四人
邦”邦派势力，成了福清县邦派的派头，
更是无恶不作，称王称霸。
推特
餐
3
厅
9
169.5
餐厅里日本电钟快到十一点，该是
电
钟
4
0
170.7
这个整天吃喝玩乐的人开午饭罗。
=====第5页=====
4工
全拉摇全中全
厨房
182.8
42
高压锅到餐厅
177.4
看看他过的是什么样生活，花天酒
碗橱
182.9
地，纸醉金迷，吃的是山珍海味，喝的
4.3
餐桌摆设：
茅台、香槟、白兰地。
44
185.4
45
倒酒
187.2
郑书程在饭饱酒足之余，还要欣赏
46
会跳舞的酒瓶
188.4
一番泡在酒瓶里、卖弄舞姿的洋妖婆，
近
47
酒瓶
19000
丑态毕露。
俯全
4.8
191.7
49
拉
196.6
摇
5 0
酒
坛
205.2
这几缸陈年葡萄酒，是他家特别酿
制的。“四人邦”一垮台，他慌忙潜逃
从此再也没有机会享受。
摇全
51
餐具、罐头
208.2
郑书程对劳动人民敲骨吸髓，并不
耶苏象
210.9
满足，还要祈祷上帝，多恩赐他一点荣
52
华、富贵。
全
扶盆子
53
213.7
他衣来伸手，饭来张口，端盆子怕
~5~
=====第6页=====
~6
5
4
打鸡蛋
216.4
烫手，拌鸡蛋，不用筷子，吃水果吃汁
5
5
压果汁
22100
不吃渣，我们社会主义大业岂容这类蛀
5
6
223.1
虫，蛀空掏尽?
5
7
淋浴室
228.3
淋浴室，设有冷暖水管供他一家洗
5 8
肥皂盒
230.4
澡。
5 9
232。3
60
抽水机
23401
这架价值千余元的抽水机，是他从
61
237.7
龙田公社偷窃来的。
62
楼梯
239.6
63
楼梯口至会客厅
246.3
这是郑书程专门接待反动派邦派头
目的小会客厅。
6.4
花瓶、螃蟹
25102
横行霸道的螃蟹、张牙午爪的老虎
65
会客厅排设
253.0
是他心爱的宝贝。这邦狐群狗党策划于
6.6
反动派密谋策划面
密室，点火于基层，恨不得一口吞下无
2566
67
老
虎
25709
产阶级江山。
6.8
狮
子
259.4
=====第7页=====
6
9
全近全全全近中全全
猫的丝织画
260.9
他们在从事反草命勾当之余，还在
70
金鱼缸
262.7
这里玩猫弄狗，观赏金鱼，听听西方靡
7
1
264.4
靡之音，看看电视，消遗一番。这里摆
小会客厅
26604
设的用品，都是从各处搜刮来的。
3
268.2
香烟
270.1
电唱机
5
273.4
2
6
274.6
$2_$
电视机
277.3
2
8
小会客厅
280.1
（第一本完）
=====第8页=====
~8~
（第二本）
全拉全
文娱室
2.9
这是供他一家打球、玩乐的文娱室。
工
2
大会客厅
9.9
大会客厅，挂的是阿拉伯大壁毯，
3
走廊
13.2
俗不可耐。别见怪，郑书程本身就是地
摇一推
郑卧房
22.6
头蛇和新官僚“土洋”结合，他比地主
4
5
皮箱
24.7
资本家还历害。你看他的卧房，何等奢
桌上化装品
27.1
侈庸俗，电风扇、冬夏沙发、新式床柜、
6
海棉垫、尼龙帐、洋货古玩、五花八门。
八音粉盒
29.1
这只会奏乐的八音粉盒，是供他老
婆涂脂抹粉的。
全中摇全全
药品
8
31.2
熊胆
33.2
他无病呻吟，小病大养，吃熊胆
9
药品针剂
10
38.0
人参等高级补品和各种进口药品要求延
年益寿。
郑照片
11
39.8
郑书程出于反革命的需要，：时常也
卧房
12
41.9
翻阅些中外古书、象《东林始末》之类，
=====第9页=====
T
3
全推摇近摇全
书橱
45.2
研究一番政变经。
书橱
1
4
50.6
这满满一橱书，他分文不花。不过
15
一堆书
53.3
书面上的公章印戳，不光彩地留下了他
16
书面上印戳
56.6
的鼠窃狗偷的恶迹。
17
郑妻卧房
62.0
一人得道，鸡犬飞外，你看他老婆
工
8
65.2
卧房摆设得连旧社会地主婆看后，也要
望洋兴叹。
19
摇近全全全全摇摇
儿媳卧房
71.3
再看看他儿媳卧房的摆设，无不充
20
皮鞋拖鞋
72.5
满资产阶级的霉烂味。
22
缝纫机
75.6
郑书程还嫌它不够阔气，又大造不
22
新傢具
79.3
伦不类的捷克式的新家具。
23
工具间
82.6
当你看到这琳琅满目，品种规格多
24
工具一览表
85.1
样的工具，可别以为是什么小工厂，它
25
各种板钳
89.3
只是郑书程的工具间。各种板钳、锉刀、
26
各种刀
93.6
锯子、电器、龙头、阀门、钳床和钻床，
应有尽有。
=====第10页=====
~10~
2
7
摇
各种电器
98.8
这工具间可修车、修机、修枪。这
摇一推
2
8
钻床、手枪
103.0
支五四式手枪，就在这里配过撞针。
9
2
摇摇中全
各种锯子
108.5
这间价值两千余元的工具间，都是他
ε
0
龙头阀门
115.5
利用各种手段打、砸、抢、抄弄来的。
31
紧线圈
117.3
列宁曾维妙维肖地刻划过新生资产者：
32
天平、绿音带
119.2
“他们说：资本家已经捞了，现在该
是轮到我了。，郑书程就是一个典型。
他连做梦也渴望成为新富翁，见钱眼
红，见东西垂涎三尺，贪得无厌，大
捞一把。
全全全摇
棺材板
33
2
122.5
4
尼龙线
124.9
尼龙线是从海防部盗窃来的。
3
5
毛线
毛线又是从华侨敲诈来的。
3
6
各种布料
这五颜六色的各种衣料，供他一家
穿用一百年还绰绰有余。
37
摇
各种大衣
132.4
光是郑书程的大衣就有十三件，从
=====第11页=====
3
8
近全中全
大衣
150.3
霜降到来年的清明，可以按节气更换
39
自行车
就是当年的刘文彩也是望尘莫及。同志，
154.2
40
摩托车
156.3
当你看到这堆积如山的财富，可别以为
41
庄院正厅
159.4
郑书程是怎么了不起的人物，他仅仅是
行政2工级干部，每月工资陆拾多元，
全靠贪污盗窃，敲诈勒索，大发横财。
2
全
庄院正厅
162.5
不妨看看他这座庄院是怎样建造的，
就昭然若揭了。他盖房有四大靠：
全全全全全近全近
强占田地画
165.8
一靠强占集体耕地；
4.
盗窃三材画
267.9
二靠内外勾结，盗窃国家三材。
5
盗窃水泥画
172.3
4
6
敲诈华侨画
274.1
三靠敲诈勒索。
47
手表、金练
177-7
4
8
手表
1802
9
摊派民工画
281.7
四靠摊派民工，甚至连小学生也被
50
小学生挑担
185.6
迫为他挑碎瓦片一千多担，群众说他盖
~12~
=====第12页=====
~12~
51
近中全全
望远镜
187.5
房三件空，自行车、望远镜与铜哨，派
52
哨子
189..3
工监工凶如兽，一听哨响腿直抖。这座
53
瞭望台
192.3
罪恶的庄院，就是建筑在广大劳动人民
54
牛宅大队破房
194.2
的血汗上。
（第二本完）
（第三本）
全推中
炮楼
3.1
郑书程阴谋随时应变，建造的
工
近中
水塔
2
4.0
是炮楼式的庄院，瞭望台底下便是水塔，
一旦发生紧急情况，就将水排掉，人下
3
4.8
全摇
9.23
到水塔，水塔成了掩蔽的碉堡，上面架
4
中期
炮楼至水龙头
13.2
设机枪。
5
水龙头
14.9
=====第13页=====
全摇
机枪座埂
19.6
这就是架设机枪的座埂，四百修有
8
全全摇
明暗枪眼
21.1
明暗枪眼
控制公路要道。
庄院外景
23.1
10
菜园
28.8
凉台下的菜地，同隔壁菜地，中间
隔堵墙，互不相通。整个庄院就象这样
11
全
庄院围墙
切割成四大块。如果有人闯入院内，就
会被围困。这个整脚的设计师，绞尽脑
12
摇
围墙
汁，机关算尽，无奈猴子捞月一场空，
还是免不了被活捉归案。
13
摇
郑卧房
4004
郑书程作贼心虚，惶惶不可终日。
14
近摇
秘密枪眼
43.4
他卧房设有秘密枪眼，平常用东西伪装
15
全摇全
屋顶
44.9
遮益。他连睡觉也怕有人捉他，床铺上
16
天窗
48.9
通天窗、炮楼。床下又有个十分荫蔽的
床下暗洞
窟窿，穿过地板爬下扶梯，直通秘密地
i
7
51.0
道，这样就构成了一个能守能逃威虎厅
式的武装据点。
13
=====第14页=====
H222222
馆全
地洞口
53.1
俯推
从天窗至地道口
56.1
G2
推近全推全全推全全
地道口
59.4
地
道
61.0
地道长30米，高1：2米，里面
63.1
有几个单人掩体，便于阻击。地道一面
66.2
通院外分叉地道。
68.3

水井
70.4
地道一，百通水井。郑书程斑门弄斧，
22
9
水井地道出口
74.7
妄图搞“地道战。
地道通气孔
76.2
2
解放军搜查
78.4
1975年，我公安机关同人民解
放军密切配合，对郑犯庄院，进行探雷
搜查。
2
9
近近近
解放军搜查
81.1
不管反革命荫蔽多么深，伪装得怎
3
探雷器
样巧妙，是挖地三尺，还是埋藏在夹墙
0
84.1
31
战士警惕搜索
86.9
里面，岂能逃脱得了革命战士的火眼金
=====第15页=====
2
全中中全全中全中中中中摇全全全摇
战士发现情况
89.0
睛。
3
33
ε
公安人员审看夹墙
91.7
4
公安人员掏武器
98.8
5678901234567
102.2
当场查获了大量枪枝弹药。
公安人员传看武器
103.5
从梁顶下搜出武器
105.2
公安人员搜武器
107.6
公安人员传递枪支
109.1
公安人员敲水门汀
110.9
敲水门汀
114.1
从水门汀下搜出武器
122.8
郑书程私藏了十七支长短枪，
两千
九支短枪
多发子弹，他就是要杀人，要变天，要
130.4
长枪
132.9
复辟。那些以为“反革命差不多绝种了
军用望远镜
“几条泥敛掀不起大浪”的同志！那就
135.1
马刀、七首
137.5
看看眼前惊心动魄的斗争吧！反革命还
各种子弹
在蠢蠢欲动，我们决不能高枕无忧，心
144.5
~15
=====第16页=====
子弹
147.6
慈手软，敌人还在磨刀霍霍，我们决不
48
全
能马放南山，刀枪入库。对反草命必须
采取铁的手腕，坚决镇压。
批判栏
19.7
1975年中共福清县委开展了声
子
6
全全推拉摇全全全中
5
151.5
势浩大的党的基本路线教育，揭发了郑
0
51
群众呼口号
152.7
书程反草命罪行，依法逮捕了郑犯，举
52
控诉大会照片
154.9
办了“郑书程庄院及罪行展览”。有士
53
去参观的一长列汽车
158.9
多万观众前往参观，引起了强烈的反响。
54
参观庄院照片
161.0
55
乌云翻滚
163.1
时隔不久，四害’横行，“四人
邦”在福建的亲信为了篡党夺权，复辟
56
庄院大门紧闭
164.9
5
庄院大门
7
166.5
资本主义，安图否定福清展览馆。
8
中全
恶狗狂叫
168.5
5
9
全
李庆霖谬论
172.2
李庆霖污蔑福清展览馆是搞黑样板
搞阴谋。
全
李庆霖交代
6
0
178.9
李庆霖交代：黄国璋托他带信向
“四人邦”告发，福清展览馆是“弄虚
=====第17页=====
作假是迫害地方干部”的。

61
全中全近全摇摇
黄国璋自供
180.8
黄国辞不得不供认：我曾认为福清
62
185.7
展览馆展品有假的，为反革命分子辩护，
我罪行也是大的。
3
黄发兴笔供
189.6
“四人邦”特务记者黄发兴供认：
6
恶狗狂叫
191.4
曾污蔑福清展览馆是假的；是欺中央
6
4
小会客厅
195.1
的。有“四人邦”及其亲信的撑腰，郑
6
5
1
布设电网
199.9
书程更是以十倍的疯狂，百倍的仇恨向
6
后墙门口电网
202.2
无产阶级反攻倒算，活象还乡团，耀武
6
扬威重新搬回庄院，但他仍然是一只惊
弓之鸟，在会客厅和后墙布设新电网。
全摇推摇推
柴草间假墙
204.8.
在柴草间砌起一道假墙，摆了荫蔽
68
床铺
213.3
的床铺，还新挖一条秘密地道企图长
69
新挖的地道
217.9
期潜伏，躲避追查。
70
邦派头目探望郑犯（画）
222.2
郑书程被强行释放后，福清和省里
71
？2
相互抱头痛哭（画）
225.6
反动邦派头目络绎不绝前来慰问。难见
~I~
=====第18页=====
心18℃
难弟，肝胆相照，相互鼓气，要拼到底。
罐头
22.7.1
有的还送太平蛋、长寿面、送红礼压惊，
全全全全推
228.9
这是吃剩下来的一部份礼品。
倒算回的摩托车
231.0
郑书程竞敢明目张胆地倒算回全部
5
倒算回的脏物
233.2
脏物展品，还荒唐提出，因办展览馆，
要赔偿的清单
239.3
使庄院损坏，要赔偿，维修费962元，
7
杉木一立方米，桐油叁拾斤猖狂之极！
全全全全全全
张贴翻案大字报（画）
141.1
“四人邦”在福建的亲信勾结福清
8
9
同上（画）
142.6
反动邦派，四处点火，大肆进行翻案活
80
攻击展览馆的传单
143.6
动，污蔑福清展览馆是无中生有，是射
翻案书
248.5
向文化大革命的一支毒箭，妄图全盘否
8
工
82
252.7
定1975年福建工作的成绩，猖狂
83
256.9
向党进攻，还无耻吹捧郑书程是“好干
部”，要为他恢复名誉，要让他官复原
中金
39E
职。”
围攻医院（画）
258.5
他们纠集一批罗徒围攻在医院治
=====第19页=====
85
摇
围攻医院（画）
264.0
病的省委领导同志胁迫签字释放郑书
程。
（第三本完）
（第四本）
π
全中
福清县常委会
5.1
他们推行“四人邦”黑纲领；把老
2
6.8
部说成民主派，打成走资派，中共甫田
3
中近
8.2
地委书记，原福清县委书记申九顺同志
于·
近摇
原县委书记申九顺控诉
深受其害，他控诉说：郑书程是一个死
15.1

2
5
郑犯伪装休克（画）
20.5
心塌地的反革命分子。在“四害”横行，
大刮放人风的日子里，郑犯勾结反动派
邦派势力，有策划，，有予谋地在狱中伪
装突然休克，以保外就医为名，被强行
释放。
X
郑犯绑架申九顺（画）
23.2
郑犯出狱以后，于1976年7月18
~1.9~
=====第20页=====
~0~
日把我绑架到牛宅，
，进行刑讯逼供，关
摇特近近拉拉摇
申被关押的房间
押达十天之久。
29.2
申被关（画）
33.1
8
郑犯伪装老杨
34.3
反革命分子郑书程十分狡猾。他起
9
10
申九顺
36.1
先冒充是江西回来探亲的于部“老杨”
11
申九顺痛斥
38.2
欺骗我，企图达到为他翻案的目的，这
12
郑书程露真相
40.6
计被识破后，到第七天晚上郑犯终于露
TOT
13
郑胁迫写遗书
47.0
出反革命面目，穷凶极恶地对我说：
“我不是老杨。我就是郑书程，我叫你
活到今天，你对你的妻子有什么交代？
并拿了一张纸叫我写“遗书”，阴谋在
杀害我以后，制造自杀，的假象。
24
近
申九顺控诉
52.1
当即遭到我严辞痛斥，我说：“你
是杀人不眨眼的刽子手，你以前杀过人，
现在还想杀人
但是你最终逃脱不了人
民的法网。
=====第21页=====
H
9.
全全全
郑逃窜（画）
54.1
“四人邦”垮台后，郑书程感到未
逃窜线路图
56.1
日已到，携带手枪，改名换姓，畏罪潜
躲藏的房子
57.1
逃。他先后逃窜隐藏于福清、闽侯两县
山区的六个公社，妄图负隅顽抗。
8
全全全近拉全全
1
躲藏的房子
58.1
6
59.9
20
61.2
我英勇的人民解放军终于在77年
21
郑犯被活捉
62.5
五月六日凌晨，在闽侯县祥迁公社东台
22
游斗车
64.9
大队，以迅雷不及掩耳之势，将他活捉
归案。
2
3
批斗郑书程大会
68.1
福清县广大工农兵群众，义愤填膺，
会标
2
72.1
怒不可遏，愤怒声讨反革命分子郑书程
中近
郑书程
74.4
的滔天罪行，郑书程罪恶累累，民愤极
2
5
中近
群众
76.2
大，屡受处分，几进监狱，为什么能消
26
近近
战士
77.2
遥法外，而且权势日增，祸害愈烈？就
2
7
贫下中农发官
是因为有“四人邦”及其亲信的反动邦
78.7
2
8
21~
=====第22页=====
~
近近近近近近近推全全推近特
解放军发言
80.5
派极力庇护。今天，他的总靠山垮台了，
干部发言
82.3
他终于被押上了历史审判台。
群众
83.2
38
贫农林福宋控诉
86.6
贫农社员林福宋怀着深仇大恨控
林福宋控诉
90.5
诉郑犯无辜杀害她的丈夫。
4
战士
91.5
5
林福宋
96.1
6
郑书程教练武斗队
100.0
67年8月30日郑书程在牛宅大
8901
机枪射击
队教练武斗队，射击机枪，他用望远镜
102.4
枪杀人的场地
瞭望，发现星桥有人，手扣板机说：
104.6
陈细细命被打死（画）
108.5
“看能打多远多准？”当即就朝星桥开
凶手狞笑（画）
110.1
枪，竞丧心病狂地把正在喂猪的老贫农
林福宋满腔怒火
111.9
陈佃细命当耙子活活打死。：人还可当耙

23
中
近
林福宋控诉
子，这是那一家王法？林福宋大娘满腔
114.9
全近
大会场
怒火，无比仇恨，那些杀人魔鬼却一阵
117.9
呼口号
狞笑，在夸耀郑书程的枪法，今天我们
119.5
=====第23页=====
近中近近中近摇近近全移
呼口号

5
130.7
要向他讨还血债，郑书程要千刀万剐，
6
1241
才能解咱心头恨。
4
124.7
4
8
125.3
4
9
125.9
5
0
126.5
51
131.4
TAO
52
郑书程
132.9
53
贫农俞裕琳控诉
137.8
贫农社员俞裕琳控诉说：68年8
54
梨树下床铺
240.9
月7日，我哥哥俞裕琳在果林场值班看
55
果林
143.6
梨。郑书程带领武斗队路过这里，发现
我哥哥是不同观点的，就把他绑架走。
56
全近近全
俞裕琳被捆在树下（画）
146.6
俞裕琳反抗
148.1
郑犯把枪交给他身边的凶手说：
5
2
120·了
郑书程威逼
给我于掉！”凶手当即向我哥开枪，
58
149.6
郑指挥开抢
152.1
子弹穿过他的胸膛。郑犯还怕没打死
5
9
~23~
=====第24页=====
~
153.3
又下令向我哥哥脑门补一枪。我哥哥就
特特中全近摇
俞裕琳
6
0
08
6
这样惨死在郑书程的枪下。我要报仇
工
凶手
154.2
0
再次开枪
恨，血债要用血来偿。
6
2
156.1

9
3
俞躺在血泊中（照片）
159。7
俞裕琳控诉
6
4
162.2
控诉大会场
枪郑书程！”的口号声振撼了
65
167.9
了9.0
福清山山水水。郑书程跟他主子“四人
邦”一样，陷入了人民战争的汪洋大海
120
之中。
展览馆重新开馆
17007
“四害”横行时，被追闭馆一年多
6
全
的《郑书程庄院展览》如今又重新开馆。
全
参观队伍
人流似潮涌，心头如春雷激荡，围绕着
6
172.8
福清展览馆，曾经历了多么严峻的斗争
全中全
海浪滔滔
“四人邦”及其亲信把它们打成“翻案
6
8
175.9
6
参观行列
178.7
馆”“复辟馆”，办馆人员被绑架殴打，
7
参观队伍
181.7
挨斗。而今，“在英明领袖华主席为首的
=====第25页=====
72
全
参观人群涌进馆
183.8
党中央领导下，在深入揭批“四人邦”
全全近全全近近中近全中中全
的伟大斗争中！这个展览馆又重见天日。
72
人群进展览馆
186.5
成为我们进行党的基本路线教育，生动
的课堂。
23
听讲解
189.6
伟大领袖毛主席说：“已经被推翻
讲解员
193.0
的反动阶级，还企图复辟，在社会主义
5
在参观枪械室
1960
社会，还会产生新的资产阶级分子。整
参观
1980
个社会主义阶段，存在着阶级和阶级斗
工人在听
200.2
争”。同志啊！什么叫做反革命复辟
8
女讲解员
203.9
什么叫做新生资产阶级分子，那就看看
工人呼口号
206。3
这罪恶的庄院，看一看郑书程这个复辟
9
群众呼口号
狂
0
207.5
8
参观脏物展品
220.7
这一桩桩、一件件脏物展品，犹如
8
工
213.9
被响的警钟；务必时刻警惕资产阶级的
82
女讲解员拿百音盒
在参观
215.2
进攻，英明领袖华主席指示我们：“保
35
听讲解
218.0
卫社会主义公有制，粉碎城乡资本达义
8
4
25~
=====第26页=====
~26~
220.1
势力的进攻，是一场严重的斗争”。我
85
全
郑落网的板面
们要大张旗鼓地发动群众，打一场大揭
女战士
大批大查“四人邦”复辟资本主义罪行
86
221.9
的人民战争。
近近中
7
女讲解员
“资产阶级的灭亡和无产阶级的胜
8
224.4
群众呼口号
利是同样不可避免的。”让我们高举
88
225.9
89
呼口号
228.6
毛主席的旗帜，将无产阶级专政下继续
90
全摇
院外批判栏
232=3
革命进行到底！
91
摇
庄院内外人流似潮涌
239.0
92
全
编辑：马明泉
244.8
摄影
蔡乃德林炳坤
解说
涂岚
93
全
美工
陈泽山
唐平
247.8
剪辑 翁思濂
（第四本完）
照明，曹中斌
计四本988.3米
录音陈炳廉
250.0
完
=====第27页=====

=====第28页=====