    金日成著作集索引
    朝鲜·平壤1991

==========第1页==========

==========第2页==========

==========第3页==========

==========第4页==========
    金日成著作集索引
    (1~35卷)
    朝鲜·外文出版社·平壤
    1991
    一

==========第5页==========

==========第6页==========
    《金日成著作集(第1卷一第35卷)
    素引出版说明
    朝鲜劳动党中央委员会总书记、朝鲜民主主义人民共和国主席金日成同志,早年踏上革命道路,创立了以人为中心的哲学思想一一主体思想,60多年来领导朝鮮革命和建设,不遗余力地进行思想理论活动,发表了许多著作。
    金日成主席的经典著作对政治、经济、文化、军事等革命和建设各个领域中的所有理论与实践问题都作了明确的解答。
    正因为这样,世界各国的“金日成同志主体思想研究小组”成员和社会科学界的著名教授、博士,政治活动家,甚至许多国家的高级领导人也都说,阅读金日成主席的著作,受到很大的教益。
    许多读者阅读《金日成著作集》中的著作后,要求出版收入金日成主席著作目录的《金日成著作集》索引。
    外文出版社根据读者的这种要求,出版了《金日成著作集》(第1卷~第35卷)索引。这本素引接卷数、年代顺序和门类编排了《金日成著作集》中1000多篇著作的总目录和分类素引。
    分类素引根据著作内容分门别类地编排,以便于在政治经济、文化等各部门活动的不同读者査检有关的著作。

==========第7页==========
    分类索引还可以检索有关著作的全文、摘录的出处本素引用中、英、法、俄、日、西、阿、德8国文字出版:希望它能有助于读者学习和研究金日成主席著作。
    外文出版社
    1991年4月

==========第8页==========
    《金日成著作集》中文版(第1卷~第35卷)
    索引目录
    总目录
    《金日成著作集》第1卷(1930.6~1945.12)・
    (1)
    《金日成著作集》第2卷(1946.1~1946.12)
    (6)
    《金日成著作集》第3卷(1947.1~1947.12)
    (13)
    《金日成著作集》第4卷(1948.1~1948.12)………(18)《金日成著作集》第5卷(1949.1~1950.6)…(23)《金日成著作集》第6卷(1950.6~1951.12)…(27)《金日成著作集》第7卷(1952.1~1953.7)…(33)《金日成著作集》第8卷(1953.8~1954.6)
    (37)
    《金日成著作集》第9卷(1954.7~195.12)……(41)《金日成著作集》第10卷(1956.1~1956.12)
    (44)
    《金日成著作集》第11卷(1957.1~1957.12)………(46)《金日成著作集》第12卷(1958.1~1958.12)…(49)《金日成著作集》第13卷(1959.1~1959.12)
    (52)
    《金日成著作集》第14卷(1960.1~1960.12)…(54)《金日成著作集》第15卷(1961.1~1961.12)
    (56)

==========第9页==========
    《金日成著作集》第16卷(1962.1~1962.12)
    58
    《金日成著作集》第17卷(1963.1~1963.12)“……・(61《金日成著作集》第18卷(1964.1~1964.12)
    (63)
    金日成著作集》第19卷(1965.1~1965.10)…(65金日成著作集》第20卷(1965.11~1966.12)……(68金日成著作集》第21卷(1967.1~1967.12)…(6《金日成著作集》第22卷(1968.1~1968.9)…(72)《金日成著作集》第23卷(1968.10~1969.5)
    (74)
    《金日成著作集》第24卷(1969.6~1969.12)
    (76)
    金日成著作集》第25卷(1970.1~1970.12)……(77)《金日成著作集》第26卷(1971.1~1971.12)(79金日成著作集》第27卷(1972.1~1972.12)
    (82
    金日成著作集》第28卷(1973.1~1973.12)…(85《金日成著作集》第29卷(1974.1~1974.12)
    (88
    《金日成著作集》第30卷(1975.1~1975.12)
    (91
    《金日成著作集》第31卷(1976.1~1976.12)…(95《金日成著作集》第32卷(1977.1~1977.12)
    (98
    《金日成著作集》第33卷(1978.1~1978.12)…
    (102)
    《金日成著作集》第34卷(1979.1~1979.12)
    …(105
    《金日成著作集》第35卷(1980.1~1980.12)
    (108)

==========第10页==========
    分类索引
    社、不分9日
    关于主体思想
    (112)
    关于党的建设
    (114)
    关于人民政权建设………………(121)关于群众团体的工作
    ……(127)
    职业总同盟
    (127)
    农业劳动者同盟
    …………(128)
    社会主义劳动青年同盟
    (128)
    民主妇女同盟
    ………………・(130)
    关于工业建设……………………(131)
    采掘工业…(133)电力工业
    (134)
    冶金工业………(135)机械工业…(137)化学工业
    (138)
    建材工业
    (139)
    林业
    ……………………………(139)
    轻工业……(140)地方工业………(141)关于农业生产
    …(142)
    关于水产业
    (148)
    关于交通运输业
    ……………………・(150)
    3

==========第11页==========
    关于邮电工作
    (152)
    关于建筑工作・………(152)关于国土管理工作
    ………(154)
    关于城市管理工作………(155)关于计划与统计工作
    …“・(155
    关于财政金融工作
    …ーーー…・(157)
    关于商业部门的工作
    …(159)
    关于收购粮政部门的工作…(160)关于贸易部门的工作
    ………・………………(161)
    关于劳动管理工作…(162)关于教育工作
    ……(163)
    高等教育
    ………………………・(165)
    普通教育
    (166)
    革命学院的工作
    (167)
    关于干部培养工作…………………(168)关于科研工作
    (169)
    关于文学艺术
    (172
    关于体育工作
    (174
    关于保健工作
    (175)
    关于新闻出版工作
    (176)
    关于人民武装力量的建设………………………(178)关于公安部门的工作
    (186)
    关于司法、检察部门的工作
    ……(187)
    4

==========第12页==========
    关于南朝鲜革命和祖国的统一…(187)关于海外侨胞运动……(192)关于国际关系
    …………(194)
    在群众大会和宴会上的讲话
    市中画
    (196)
    同外国记者和外国代表团的谈话
    …………(197)
    答外国记者和外国代表团问
    …………………(19)

==========第13页==========
    分类索引
    关于主体思想
    朝鲜共产主义者的任务
    卷一,133~166
    朝鲜的革命者要熟悉朝鲜
    卷一,200~222
    关于在思想工作中克服教条主义和
    形式主义,确立主体
    卷九,397~421
    根据目前我国革命的要求,进一步加强社会科学的作用
    卷一七,440~445
    关于百科辞典和地图的編纂方向
    卷一八,230~239
    关于改进高等教育工作
    卷一九,163~174
    朝鲜民主主义人民共和国的社会主义建设和南朝鲜革命
    卷一九,246~-256
    正确发展朝鲜语的民族特点
    卷二O,264~278
    把我们的美术发展成为具有民族形式和社会主义內容的革命的美术
    卷二O,378~384
    在国家活动的所有领域更彻底地体现自主自立、自卫的革命精神
    卷
    393~400
    答阿联“解放出版社”总局长阿卜杜勒哈米德·艾哈迈德・哈姆鲁叙问
    卷二四,74~86
    关于继承民族文化遗产的几个问题
    卷二五,19~29
    答伊拉克新闻工作者代表团问
    卷二六,337~342
    112

==========第14页==========
    朝鲜民主主义人民共和国的当前政治、
    经济政策和若干国际问题
    卷二七,21~28
    关于我们党的主体思想和共和国政府对内对外政策的若干问题
    卷二七,312~322
    同日本政治理论杂志《世界》主编的谈话卷二七,37~365答阿根廷记者代表团问
    卷二九,360~364
    答澳大利亚记者问
    卷二九,481~483
    答哥斯达黎加社会党主席、哥斯达黎加新闻工作者协会主席、哥朝友好文化协会会长问
    卷三O,218~220
    答印度《闪电》周刊总编辑问
    卷三O,345-348
    庆祝朝鲜劳动党成立三十周年
    卷三O,434~438
    答意大利国际关系研究所秘书长问
    卷三O,474~475
    同日本学者的谈话
    卷三O,502~506
    进一步加强人民政权
    卷三二,473~478
    同秘鲁共和国前总理的谈话
    卷
    203~211
    高举主体思想的旗帜,进一步促进
    社会主义建设
    卷三三,352~364
    同哥伦比亚朝鲜友好文化协会会长一行的谈话
    卷三四,143~152
    同尼泊尔新闻工作者代表团的谈话
    卷三四,225~226
    答贝宁人民共和国内政、公安和国家指导部研究计划局局长问
    卷三四,251~253
    同全印度朝鲜友好协会代表团的谈话
    卷三四,338~342
    知识分子在自主的新社会建设中的作用卷三五,206~215
    113

==========第15页==========
    在朝鲜劳动党第六次代表大会上所作的中央委员会工作总结报告
    卷三五,275~298
    答西班牙共产党机关报《工人世界报》总编辑和西班牙无党派报纸《国家报》主管国内报导的总编辑问
    卷三五,369~371
    关于党的建设
    朝鲜革命前进的道路
    卷一,4~10
    关于组织和开展反对日本帝国主义的
    武装斗争
    卷一,39~42
    清除宗派主义,加强革命队伍的
    统一和团结
    卷一,76~88
    共产主义者加强和发展反日民族解放斗争的任务朝鲜共产主义者的任务
    卷卷
    109~112
    159~166
    关于在解放了的祖国建设党国家及武装力量
    卷一,224~231
    新朝鲜的建设和共产主义者的当前任务
    卷一,242~244
    关于我国马克思列宁主义的党的建设和党的当前任务
    卷一,269~289
    关于北朝鲜共产党各级组织的工作
    417~427
    为了巩固党
    卷卷
    428~429
    关于平安南道党组织面临的任务
    卷一,450~457
    114

==========第16页==========
    关于扩大和加强党的队伍,充分发挥
    党组织的作用
    卷二,8~16
    关于党内形势和当前任务
    卷二.40~52
    我们党经历的道路和当前的几项任务
    卷二.156~162
    目前的政治形势和我们的新任务
    卷二.277~288
    为了建立劳动群众的统一的政党
    卷二,325~338
    关于劳动党的当前任务
    卷二,339~348
    此朝鲜劳动党纲领
    卷二.349~350
    关于北朝鲜劳动党成立大会的总结
    卷二,354~364
    关于北朝鲜劳动党的建立和南朝鲜
    劳动党的创建问题
    卷二.382~397
    关于纠正在部分党组织的工作中
    产生的错误和缺点
    卷三,135~149
    关于改进群众领导方法,保证今年度国民经济计划的胜利完成
    卷三,150~161
    关于加强工厂党组织对生产的领导
    卷三,305~309
    迎接北朝鲜劳动党建立一周年
    卷三,338~353
    关于加强对社会团体的领导
    卷三,410~414
    加强对妇女同盟工作的领导
    卷三,415~420
    关于我们党组织的任务
    卷四,40~54
    党组织在执行今年度国民经济计划的
    斗争中的任务
    卷四,96-~104
    关于党中央委员会的工作
    卷四,111~134
    在北朝鲜劳动党第二次代表大会上所作的中央委员会工作总结报告
    卷四,163~210
    115

==========第17页==========
    集中一切力量加强民主基地,争取祖国的统一与独立
    卷四,211~221
    党员要搞好学习
    卷五,12~18
    关于改进和加强党组织的工作
    卷五,42~59
    关于南北朝鲜劳动党合并成为朝鲜劳动党卷五,96~111在南北朝鮮劳动党中央委员会联合全体会议上的结论
    卷五,112~118
    为夺取祖国解放战争的胜利各政党应执行的任务
    卷六,15~24
    暂时的战略撤退与党组织的任务
    卷六,111~119
    目前形势和当前任务
    卷六,165~182
    在朝鲜劳动党中央委员会第三次全体会议上的结论
    卷六,183~192
    关于朝鲜劳动党的今后工作方针
    卷六,247~255
    关于党组织在组织工作中的几个缺点
    卷六,412~433
    关于改进党的组织工作
    卷六,434~46
    现阶段党组织和人民政权机关面临的几项任务
    卷七,58~71
    大同郡党组织的任务
    卷七,92~100
    朝鲜劳动党是祖国解放战争胜利的组织者卷七,197~217加强党在农村的政治教育工作和
    群众文化工作
    卷七,254~263
    党在组织上和思想上的巩固是我们胜利的基础
    卷七,336~373
    目前军事形势和加强党、政权机关及
    116

==========第18页==========
    人民军的几个问题
    卷七,374~386
    关于从质量上巩固党和改进党对工业生产的领导
    卷七,424~436
    在朝鲜劳动党中央委员会3月全体会议上的结论
    卷八,290~299
    关于进一步加强对党员的阶级教育
    卷九,206~225
    关于清除官僚主义
    卷九,226~239
    关于社会主义革命现阶段党和国家工作中的几个问题
    卷九,240~265
    关于在思想工作中克服教条主义和
    形式主义,确立主体
    卷九,397~421
    关于朝鲜劳动党章程修改草案
    卷一O,15~22
    介川郡党组织的任务
    卷一O,47~71
    平安北道党组织的任务
    卷一O,105~122
    在朝鲜劳动党第三次代表大会上所作的
    中央委员会工作总结报告
    卷一O,147~256
    关于现阶段党的组织员面临的几项任务
    卷一O,317~331
    关于改进和加强党的工作的几个间题
    卷一O,350~370
    巩固党的组织,贯彻党的经济政策
    卷
    144~166
    关于改进党的工作
    卷
    116~134
    两江道党组织的任务
    卷一二,239~253
    论共产主义教育
    卷
    489~511
    在朝鲜劳动党中央委员会1959年2月全会上的结论
    卷一三,82~90
    论党的工作方法
    卷一三,91~124
    117

==========第19页==========
    关于改进会宁郡党组织的工作
    卷一三,128~161
    咸镜北道党组织的任务
    卷
    165~184
    平安南道党组织的任务
    卷一四,6~16
    关于适应新的环境改进郡党
    组织的工作方法
    卷一四,80~103
    关于在指导江西郡党组织的工作中所取得的经验教训
    卷一四,104~139
    关于党的工作和经济工作的几个问题
    卷一四,350~357
    党的工作主要是教育、改造和
    团结所有的人
    卷一五,9~31
    在朝鲜劳动党第四次代表大会上所作的中央委员会工作总结报告
    卷一五,131~265
    关于改进轻工业部门的经济领导和企业管理,提高产品质量
    卷
    3~29
    关于改进和加强党的组织工作和思想工作卷一六,111~148加强郡的作用,进一步发展地方工业和农业,以大大提高人民生活水平
    卷一六,226~233
    改进省、管理局的领导,加强厂党委会的工作
    卷一六,239~264
    关于党的工作和经济工作的几项任务
    卷一七,10~21
    关于中心郡党委会的任务
    卷一七,195~237
    加强工厂党委会的工作,进一步发展千里马作业班运动
    卷一七,238~248
    两江道党组织的任务
    卷一七,290~297
    改进党的干部的工作方法和工作作风
    卷一七,327~342
    118

==========第20页==========
    关于今年的工作方向
    卷一八,77~96
    增强领导干部的党性、阶级性和人民性,改进国民经济经营管理工作
    卷一八,413~420
    迎接朝鲜劳动党成立二十周年
    卷一九,396~432
    加强党的工作,精心安排好
    国家的经济生活
    卷二O,170~203
    改进领导干部的工作方法,进一步提高领导水平
    卷二O,236~255
    目前形势和我们党的任务
    卷二O,299~377
    克服党的工作中的形式主义和官僚主义,实现干部革命化
    卷二O,385~420
    在全国机械工业部门工作人员
    会议上的结论
    卷
    60~65
    改进党的工作,贯彻执行党代表
    会议的决议
    卷二一,108~204
    切实贯彻党代表会议的决议
    卷二一,252~279
    隆重地迎接朝鲜民主主义人民共和国
    成立二十周年
    卷二二,142~153
    加强党员的组织生活指导,正确贯彻执行
    我们党的干部政策
    卷
    235~255
    在党的工作和经济工作中需要解决的几个问题
    卷二三,248~274
    平安南道在社会主义建设的各条战线上
    要起带头作用
    卷二三,346~353
    加强党的工作的几项任务
    卷二三,379~400
    119

==========第21页==========
    党的工作和经济工作当前的几项任务
    卷二四,175~185
    党中央委员会各部门面临的几项任务
    卷二四,336~347
    加强干部确立党的唯一思想体系、
    实现草命化的工作
    卷二五,116~149
    朝鲜劳动党第五次代表大会开幕词
    卷二五,182~186
    在朝鲜劳动党第五次代表大会上所作的中央委员会工作总结报告
    卷二五,187~290
    在朝鲜劳动党第五次代表大会上的结论
    卷二五,291~307
    朝鲜芳动党第五次代表大会闭幕词
    卷二五,308~314
    1971年的工作方向
    卷二五,377~385
    必须改进和加强党的干部培养工作
    卷二六,394~419
    在朝鲜劳动党第五届中央委员会第五次全体会议上的结论
    卷二七,400~402
    当前改进并加强党的思想工作的几项任务卷二八,280~301关于里党委书记的任务
    卷二九,36~56
    关于进一步加强党的工作
    卷二九,305~323
    要进一步加强党政机关和人民军,更好地进行
    社会主义大建设,胜利迎接革命大变革卷三O,40~-59
    庆祝朝鲜劳动党成立三十周年
    卷三O,432~464
    在庆祝朝鲜劳动党成立三十周年宴会上的讲话
    卷三O,465~472
    朝鲜劳动党第六次代表大会开幕词
    卷三五,249~253
    在朝鲜劳动党第六次代表大会上所作的中央委员会工作总结报告
    卷三五,254~344
    朝鲜劳动党第六次代表大会闭幕词
    卷三五,345~351
    120

==========第22页==========
    在庆祝朝鲜劳动党第六次代表大会和建党三十五周年宴会上的讲话
    卷三五,352~355
    关于人民政权建设
    朝鲜革命前进的道路
    卷一,1~10
    祖国光复会十大纲领
    卷一,113~114
    祖国光复会成立宣言
    卷一,115~119
    朝鲜共产主义者的任务
    卷一,133~166
    关于在解放了的祖国建设党、
    国家及武装力量
    卷一,231~234
    新朝鲜的建设和共产主义者的当前任务
    卷一,240~248
    关于进步的民主主义
    卷一,249~268
    关于新朝鲜的建设和民族统一战线
    卷一,290~297
    团结起来,建设民主的新朝鲜
    卷一,298~303
    集中一切力量建设民主的新朝鲜
    卷一,304~310
    我们建设民主新国家的任务
    卷一,317~319
    同民族运动者的谈话
    卷一,340~344
    为了建立一个真正的人民的政府
    卷一,352~359
    解放了的朝鲜应该走哪一条路?
    卷一,393~401
    答《汉城新闻》记者问
    卷一,460~464
    为建设一个真正的民主的自主独立国家而积极斗争
    卷二,4~7
    人民政治委员会要成为真正的
    121

==========第23页==========
    人民的政权机关
    卷二,21~23
    关于目前朝鲜政治形势和组织北朝鲜
    临时人民委员会的问题
    卷二,24~31
    在北朝鲜临时人民委员会第一次会议上的讲话
    卷二,53~62
    北朝鲜土地改革法令
    卷
    90~93
    关于划定亲日派和民族叛徒的规定
    卷二,101~102
    二十条政纲
    卷二,12-~114
    关于芳动法令草案
    卷二,230~240
    北朝鲜工人、职员的劳动法令
    卷二,241~246
    北朝鲜男女平等权法令
    卷二,289~290
    工业交通运输、邮电、银行等
    国有化的法令
    卷二,299~300
    在平壤市庆祝8・15解放一周年大会上的报告
    卷二,307~324
    关于人民委员会委员的选举
    卷二,372~381
    严格国家纪律,创立北朝鲜中央银行
    卷二,441~448
    迎接具有历史意义的民主选举
    卷二,455~464
    关于加强人民委员的作用
    卷二,465~473
    关于民主选举的总结和人民委员会的当前任务
    卷二,480~495
    为了胜利举行面、里(洞)人民委员会委员的选举
    卷三,8~16
    关于朝鲜的政治形势
    卷三,53~76
    在北朝鲜道、市、郡人民委员会
    122

==========第24页==========
    代表大会结束的时侯
    卷三,95~98
    关于北朝鲜临时人民委员会的工作总结
    卷三,99~106
    朝鲜人民委员会的当前任务
    卷三,107~114
    各级人民委员会委员选举的总结和
    今后的中心任务
    卷三,162~172
    关于提高人民政权机关干部的水平
    卷三,178~183
    关于搞好农业生产和改进人民政权
    机关的工作
    卷三,213~219
    各政党、社会团体在建立朝鲜民主临时
    政府问题上应该要求什么?
    卷三,259~272
    国家机关工作人员面临的几项任务
    卷三,400~407
    迎接11月3日选举一周年
    卷三,427~437
    在北朝鮮劳动党第二次代表大会上
    所作的中央委员会工作总结报
    卷四,180~186
    郡都人民委员会委员长的任务
    卷四,287~294
    关于实施朝鲜民主主义人民共和国宪法
    卷四,313~331
    在即将举行朝鲜最高人民会议选举的时候卷四,3064~-371关于移交政权的声明
    卷四,372~375
    朝鲜民主主义人民共和国政府的政纲
    卷四,376~380
    让我们大家都紧密地团结在共和国政府的周围,为建设民主朝鲜奋勇前进
    卷四,381~383
    彻底执行国家的法令,做好保守
    国家机密的工作
    卷五,119~126
    庆祝朝鮮民主主义人民共和国成立一周年卷五,205~225朝鲜人民建设统一的民主独立国家的斗争卷五,397~416
    123

==========第25页==========
    牢固地保卫后方
    卷六,67~75
    关于保障战时农业生产的几项任务
    卷六,76~84
    庆祝朝鲜民主主义人民共和国成立两周年卷六,85~102关于安定战时人民生活的几项任务
    卷六,231~240
    地方政权机关在现阶段的任务和作用
    卷七,24~43
    现阶段党组织和人民政权机关面临的几项任务
    卷七,58~71
    加强人民政权是夺取祖国解放战争胜利的重要保证
    卷七,233~247
    关于调整地方行政体系和行政区划
    卷七,328~333
    目前军事形势和加强党、政权机关及人民军的几个问题
    卷七,374~386
    集中一切力量促进祖国的统一独立和共和国北半部的社会主义建设
    卷九,191~205
    咸镜南道党组织的任务
    卷
    78~79
    适应新的情况,改进和加强郡人民委员会的工作对文德选区选民的讲话
    卷卷
    167~192
    200~215
    关于人民政权在社会主义建设中的当前任务
    卷
    250~270
    一切为了祖国的繁荣发展
    卷
    271~289
    关于市、郡人民委员会当前的几项任务
    卷
    332~-351
    在朝鲜民主主义人民共和国成立十周年庆祝大会上的报告
    卷
    392~429
    成镜北道党组织的任务
    卷
    184~190
    124

==========第26页==========
    关于社会主义经济建设当前的几项任务
    卷一三,406~412
    在朝鲜劳动党第四次代表大会上所作的中央委员会工作总结报告
    卷一五,170~175
    关于郡人民委员会的任务和作用
    卷一六,32~43
    朝鲜民主主义人民共和国政府的当前任务卷一六,357~402关于现阶段改进和加强国家经济机关工作的几个问题
    卷一九,276~306
    加强党的工作,精心安排好国家的
    经济生活
    卷二O,159~169
    致全国选民的公开信
    卷二一,352~353
    加强人民政权,早日实现我国革命的
    最后胜利
    卷二一,354~-371
    在国家活动的所有领域更彻底地体现
    自主、自立、自卫的革命精神
    卷二一,387~443
    关于内阁执行共和国政府十大政纲的任务卷二-,44-465朝鲜民主主义人民共和国是我国人民
    自由独立的旗帜和社会主义、共产主义建设的强有力的武器
    卷二二,329~391
    平安南道在社会主义建设的各条战线上
    要起带头作用
    卷二三,338~346
    在朝鲜劳动党第五次代表大会上所作的
    中央委员会工作总结报告
    卷二五,214~244
    同日本全国革新市长会代表团的谈话
    卷二七,160~164
    在朝鲜劳动党第五届中央委员会第五次全体会议上的结论
    卷二七,371~376
    125

==========第27页==========
    致各选区选民的公开信
    卷二七,405~406
    进一步加强我国社会主义制度
    卷二七,461~499
    朝鲜民主主义人民共和国社会主义宪法
    卷二七,500~523
    关于普遍实行十年制高中义务教育和
    年制学前义务教育
    卷二八,240~246
    在庆祝朝鲜民主主义人民共和国成立
    二十五周年宴会上的讲话
    卷二八,383~388
    关于完全废除税金制度
    卷二九,130~135
    要进一步加强党政机关和人民军更好地进行社会主义大建设,胜利迎接革命大变革
    卷三O,59~64
    改进和加强政务院的工作
    卷三一,78~13
    朝鲜民主主义人民共和国土地法
    卷
    194~208
    进一步加强人民政权
    卷三二,472~490
    进一步增加地方预算收人
    卷三三,148~154
    朝鲜民主主义人民共和国社会主义劳动法卷三三,160~-175进一步发挥人民政权机关干部的作用
    卷
    176~195
    我国解决农村问题的若干经验
    卷三三,288~-348
    高举主体思想的旗帜,进一步促进社会主义建设
    卷三三,349-~376
    在政务院的工作中树立革命的作风,严格财政纪律
    卷三四,423~434
    在朝鲜劳动党第六次代表大会上所作的中央委员会工作总结报告
    卷三五,271~275
    26

==========第28页==========
    关于群众团体的工作
    关于加强对社会团体的领导
    卷三,410~414
    千里马骑手是我们时代的英雄党的红色战士
    卷一四,217~225
    加强工厂党委会的工作,进一步发展
    千里马作业班运动
    卷一七,248~251
    进一步深入发展社会主义建设的伟大
    推动力千里马作业班运动
    卷二二,207~234
    关于进一步加强群众团体的作用
    卷二三,28~70
    职业总同盟
    关于北朝鲜共产党各级组织的工作
    卷一,42~-423
    在北朝鲜人民教员职业同盟成立大会上的贺词卷二,122~124关于改进群众领导方法,保证今年度国民经济计划的胜利完成
    卷三,159~161
    北朝鲜职业总同盟的当前任务
    卷三,446~453
    新的环境和新的条件要求有新的工作态度卷五,257-270有色金属矿部门的工作人员在执行国民经济两年计划中的任务
    卷五,340~341
    交通运输部门的工作人员在执行国民经济
    两年计划中的任务
    卷五,342~347
    127

==========第29页==========
    在朝鲜劳动党第三次代表大会上所作的中央委员会工作总结报告
    卷一O,239~240
    关于改进和加强群众团体的工作
    卷一八,316~326
    关于社会主义社会职业同盟的性质和任务卷二六,420~45
    农业劳动者同盟
    关于改进和加强群众团体的工作
    卷一八,312~316
    农业芳动者同盟的中心任务
    卷二七,50~72
    社会主乂劳动青年同盟
    关于组织和开展反对日本帝国主义的武装斗争
    卷一,39~42
    关于改进和加强共产主义青年同盟工作的几项任务
    卷一,63~75
    关于组织民主青年同盟
    卷一,328~335
    现时期南朝鲜青年运动的任务
    卷一,374~382
    爱国青年要在民主的旗帜下团结起来
    卷一,383~392
    关于将学生同盟并人民主青年同盟的问题卷一,458-459在北朝鮮民主青年同盟成立的时候
    卷二,17~20
    致可爱的新朝鲜儿童
    卷二,181~182
    青年们在民主朝鲜建设中的任务
    卷二,210~214
    民青同盟组织在扩大和加强民主力量中的任务
    卷二,410~413
    128

==========第30页==========
    同平壞市学生少年代表的谈话
    卷三,226~227
    未来的朝鲜是属于青年的
    卷三,283~290
    加强同世界青年工人的友谊和团结
    卷四,295~299
    对青年进行思想教育是民主青年同盟
    且织的基本任务
    卷四,412~422
    目前形势和民主青年同盟组织当前的任务卷六,216-230民主青年同盟组织当前的几项任务
    卷一O,289~310
    关于青年们在社会主义建设中的任务
    卷一二,158~170
    热烈祝贺树立了集体革新运动新榜样的青年铁道建设者
    关于加强出版工作和学生教育工作
    卷卷
    352-360
    191~196
    社会主义劳动青年同盟的任务
    卷一八,256~282
    关于领导好少年团的工作
    卷二O,279~286
    为了我国革命的最后胜利,青年们要在经济建设和国防建设的所有战线上成为先锋战士
    卷二二,108~139
    广泛开展青年机动宣传队活动,大力发动群众贯彻党的政策
    卷二三,401~405
    关于青少年共产主义教育的几个问题
    卷二四,302~335
    要把社会主义劳动青年同盟建设成为生气勃勃的战斗组织
    卷二五,315~324
    适应青年的特点进一步积极开展社劳青同盟的工作
    卷二六,10~51
    少年团员要时刻准备做共产主义建设的后备队
    卷二六,150~158
    129

==========第31页==========
    青年们要接好革命的班,继续进行革命
    卷二六,159~17]
    致参加伊川一洗浦青年铁路建设的全国
    青年突击队员和铁路建设者的贺信卷二七,361~364在朝鲜劳动党第五届中央委员会第五次全体会议上的结论
    卷二七,402~404
    对新任社劳青同盟中央委员会干部和道社劳青委员长的讲话
    卷二七,434~451
    要把青少年培养成为智德体兼优的
    社会主义、共产主义建设者
    卷二八,166~190
    加强学校教育工作的几项任务
    卷二九,145~157
    答塞内加尔全国记者协会代表团问
    卷二九,326~330
    致参加平壤一马洞铁路电气化工程建设
    的青年突击队员和铁路建设者的贺信卷三O,214~217
    同仓田小学教师们的谈话
    卷三O,383~386
    少年团员要成为智德体兼优的共产主义的、主体的少年革命者
    卷
    144~150
    社会主义劳动青年同盟组织面临的
    几项任务
    卷
    45~61
    青少年学生工作中的几个问题
    卷三三,68~79
    给平安南道阳德郡隐下合作农场青年分组
    成员的回信
    卷三四,9~10
    民主妇女同盟
    目前国际国内形势和妇女的任务
    卷一,320~327
    130

==========第32页==========
    关于妇女同盟的今后任务
    卷二,183~194
    北朝鲜男女平等权法令
    卷二,289~290
    祝《朝鮮妇女》杂志创刊
    卷二,351~353
    加强对妇女同盟工作的领导
    卷三,415~420
    支援前线是妇女同盟盟员的重要任务
    卷六,390~396
    母亲在子女教育中的任务
    卷一五,293~296
    妇女同盟组织面临的几项任务
    卷一九,344~353
    用共产主义精神教育和培养儿童是保育员和教养员的光荣革命任务
    卷二O,426~437
    关于进一步加强群众团体的作用
    卷二三,64
    必须实现妇女的革命化和工人阶级化
    卷二六,299~319
    同日本自由民主党参议院议员的谈话
    卷三四,162~166
    关于工业建设
    工业、交通运输、邮电、银行等
    国有化的法令
    卷二,299~300
    重要产业国有化是建设自主独立国家的基础
    卷二,301~306
    有计划地经营管理国营企业
    卷二,496~502
    怎样发展国营工业和怎样经营企业?
    卷四,55~60
    关于战后经济恢复和建设的方向
    卷七,437~443
    一切为了战后国民经济的恢复和发展
    卷八,34~50
    关于搞好战后国民经济的恢复和建设工作卷八,150-151
    131

==========第33页==========
    工交部门的缺点和纠正这些缺点的措施
    卷八,250~289
    关于在社会主义建设中掀起革命大高潮
    卷一O,340~349
    在朝鲜劳动党中央委员会1959年2月全会上的结论
    卷一三,72~78
    在朝鲜芳动党第四次代表大会上所作的中央委员会工作总结报告
    卷一五,179~186
    集中一切力量占领六个高地
    卷一五,297~316
    关于建立新的经济管理体制
    卷一五,358~384
    要适应新的情况,改进工业的领导和管理卷一五,392~437进一步发展大安工作体系
    卷一六,403~418
    关于改写《工业经营学》教材
    卷一七,396~402
    增强领导千部的党性、阶级性和人民性,改进国民经济经营管理工作
    卷一八,410~434
    在朝鲜劳动党第四届中央委员会第十一次全体会议上的结论
    卷一九,307~315
    加强党的工作,精心安排好国家的经济生活
    卷二○,42~63
    编写好《工业企业管理规程》
    卷二二,97~107
    以千里马的气势发起总攻占领
    七年计划的重要高地
    卷二二,164~179
    社会主义经济的几个理论问题
    卷二三,356~378
    要爱护和节约国家财产,进一步发展水产业
    卷二四,41~45
    在朝鲜劳动党第五次代表大会上所作的中央委员会工作总结报
    卷二五,190~197
    132

==========第34页==========
    关于改进社会主义经济管理的几个问题卷二人,94~107在工业部门大力开展思想、技术文化三大革命
    卷二八,115~135
    在社会主义经济建设中掀起新高潮
    卷二九,106~129
    大力开展三大革命,进一步
    促进社会主义建设
    卷三O,79~114
    实现企业管理的正规化,改进
    劳动管理工作
    卷三四,19~28
    在朝鲜劳动党第六次代表大会上所作的中央委员会工作总结报告
    卷三五,285~298
    采掘工业
    把茂山矿建设成一个可靠的铁矿石生产基地
    卷四,282~286
    有色金属矿部门的工作人员在执行国民经济两年计划中的任务
    卷五,332~341
    关于增加有色金属的生产
    卷五,390~396
    在朝鲜劳动党第三次代表大会上所作的
    中央委员会工作总结报告
    卷一O,184
    致茂山矿全体工人、技术人员和
    职员的贺词
    卷一O,277~278
    煤是工业的食粮
    卷
    105~111
    成镜北道在执行国民经济第一个五年计划中面临的几项任务
    卷一一,116~118
    133

==========第35页==========
    关于继续坚持社会主义建设的革命高潮胜利完成今年国民经济计划
    卷一三,230~231
    定要保证地质勘探工作先行
    卷一五,92~104
    集中一切力量占领六个高地
    卷一五,320~325
    迅速发展煤炭工业
    卷一五,476~500
    进一步发展采掘工业
    卷一六,303~333
    大大增加矿物生产
    卷一八,132~138
    关于平安南道的十项任务
    卷一八,341~343
    铁矿生产要进行革新
    卷一九,75~94
    加强党的工作,精心安排好国家的经济生活
    卷二O,48~52
    以千里马的气势发起总攻占领七年
    计划的重要高地
    卷二二,166~170
    在社会主义经济建设中掀起新高潮
    卷二九,111~114
    关于第二个七年计划的制定原则
    卷二九,268~271
    德川地区煤矿要进一步增加煤炭生产
    卷三二,82~106
    要使采掘工业切实走在加工工业的前面
    卷三二,408~421
    在朝鲜劳动党第六次代表大会上所作的中央委员会工作总结报告
    卷三五,292~293
    大力推进煤炭工业部门的技术革命
    卷三五,373~393
    电力工业
    关于工业的恢复发展和电力工业部门工作人员的任务
    卷二,106~111
    134

==========第36页==========
    电力工业部门工作者当前的几项任务
    卷
    37~-52
    在水丰发电站修复和改建工程竣工典礼上的讲话
    卷
    385~391
    集中一切力量占领六个高地
    卷一五,339~343
    在庆祝5·1节和江界青年发电站投产宴会上的讲话
    卷一八,240-~24
    要合理地利用山和河
    卷一八,252~254
    在朝鲜劳动党第四届中央委员会第十一次全体会议上的结论
    卷一九,307~315
    促进大同江发电站的建设
    卷二九,158~168
    关于第二个七年计划的制定原则
    卷二九,274~276
    改进和加强政务院的工作
    卷三-,99~101
    德川地区煤矿要进一步增加煤炭生产
    卷三二,102~106
    增加电力生产、改进保健工作方面的几个问题
    卷三三,115~126
    加强国民经济的计划纪律,掀起社会主义经济建设的新高潮
    卷三四,417~422
    大力推进煤炭工业部门的技术革命
    卷三五,390~391
    治金工业
    在黄海钢铁厂第3号高炉出铁典礼上的贺词
    卷三,44~445
    要用我们自己的力量修复降仙炼钢厂
    卷八,1~9
    黄海钢铁厂是战后经济建设
    135

==========第37页==========
    的“1211高地”
    卷
    384~389
    致参加降仙炼钢厂初轧车间修复工程的全体工人、技术人员和职员的贺词
    卷九,80~81
    降仙炼钢厂的工人阶级要成为完成
    三年计划的先锋
    卷九,390~396
    在朝鲜劳动党第三次代表大会上所作的中央委员会工作总结报告
    卷一O,181~182
    最大限度地挖掘内在潜力来生产更多的钢材
    卷一O,389~397
    成镜北道在执行国民经济第一个五年计划中面临的几项任务
    卷
    114~116
    在南浦冶炼厂炼锌车间开工典礼上的勉励词
    卷
    216~219
    同黄海钢铁厂领导干部和模范工人的谈话卷一一,401~405在黄海钢铁厂1号高炉和炼焦炉开炉典礼上的讲话
    卷
    197~204
    在金策钢铁厂1、2号高炉和2号炼焦炉开炉典礼上的讲话
    卷一三,211~216
    关于继续坚持社会主义建设的革命高潮、胜利完成今年国民经济计划
    卷
    227-230
    解决任何一个问题都要紧紧抓住中心环节,把力量集中到那上面去
    卷一三,300~324
    集中一切力量占领六个高地
    卷一五,317~320
    改进省、管理局的领导,加强厂党委会的工作
    卷一六,239~264
    136

==========第38页==========
    清除国家经济机关的官僚主义,进一步提高工作人员的党性、阶级性和人民性
    卷一九,12~31
    改进对企业的领导方法和经营管理工作
    卷一九,42~74
    为了攻占七年计划的钢高地
    卷一九,111~128
    发展我国科学技术的几项任务
    卷二七,420~421
    致参加金策钢铁联合企业大型高炉建设的工人、技术人员和职员的贺信
    卷二九,522~525
    机械工业
    同乐元机械厂铸铁车间党支部党员的谈话卷七,22~232发展机器制造工业方面的几项任务
    卷八,308~315
    机械工业的发展是保证胜利完成
    五年计划的关键
    卷
    238~249
    致德川汽车厂工人、技术人员和
    职员的贺词
    卷一二,515~516
    集中一切力量占领六个高地
    卷一五,344~348
    按照大安体系的要求改进省的领导
    卷
    287~302
    机械工业部门面临的几项任务
    卷一八,24~34
    在全国机械工业部门工作人员会议上的结论
    卷二一,33~65
    巩固和加强机床生产基地
    卷二六,187~199
    巩固机床生产的成就
    卷二六,320~336
    在朝鲜劳动党第五届中央委员会第三次全体会议上的结论
    卷二六,360~373
    137

==========第39页==========
    致岐阳拖拉机厂工人、技术人员
    和职员的贺词
    卷二八,263~264
    在新义州船舶修造厂领导干部
    协议会上的讲话
    卷三O,145~149
    振兴水产业的几个问题
    卷
    320~335
    发展机械工业的几个问题
    卷三二,254~264
    把机械工业发展到更高的阶段
    卷
    297~316
    平安北道的机械厂所面临的几项任务
    卷三五,142~148
    化学工业
    在新祖国的建设中都要成为劳动英雄
    卷卷
    148-155
    同兴南地区人民工厂工人代表的谈话
    454~458
    在兴南硝铵厂开工典礼上的勉励词
    卷
    171~175
    为了建立现代化的化学工业基地
    卷一四,257~265
    进一步发展化学工业
    卷一五,79~91
    肥料就是粮食,粮食就是社会主义
    卷一九,134~151
    切实贯彻党代表会议的决议
    卷
    264~270
    在农业生产中掀起新的高潮
    卷二八,334~337
    在社会主义经济建设中掀起新高潮
    卷二九,118~119
    关于第二个七年计划的制定原则
    卷二九,272~274
    在农业部门干部协议会上的讲话
    卷三O,322~324
    切实贯彻主体耕作法,掀起农业生产新高潮
    卷三三,25~26
    实现农业生产计划的细部化
    卷三四,59~61
    138

==========第40页==========
    咸镜南道党委和重要企业党委面临的中心任务
    卷三四,173~187
    成镜南道经济工作中须要很抓的几项任务卷三五,175~17
    建材工业
    对建设工作要进行革新
    卷一O,36~41
    关于发展建筑材料工业的几项措施
    卷一八,35~44
    以千里马的气势发起总攻占领
    七年计划的重要高地
    卷二二,178~179
    在经济领导工作中建立革命的纪律和秩序卷二三,92~94平安南道在社会主义建设的各条战线上要起带头作用
    卷二三,292-~293
    提高平壤市民生活的几项任务
    卷二五,349~351
    咸镜北道党组织面临的几项经济任务
    卷二七,250~253
    改进基建工作的几项措施
    卷三二,290~293
    当前平安北道面临的几项经济任务
    卷三三,280~283
    林业
    一切为了战后国民经济的恢复和发展
    卷八,28~-29
    林业部门工作人员在战后恢复和建设中的任务
    卷八,329~335
    在朝鲜劳动党第三次代表大会上所作的中央委员会工作总结报告
    卷一O,186
    139

==========第41页==========
    两江道党组织的任务
    卷一二220~222
    两江道党组织的任务
    卷一七,281~288
    加强党的工作,精心安排好国家的经济生活
    卷二O,52~56
    把两江道建设成为美丽、幸福的乐园
    卷三四,261~267
    轻工业
    在北朝鲜临时人民委员会第一次会议上的讲话
    59~62
    对平壞粮食加工厂工人的讲话进一步发展轻工业
    卷卷卷
    190~195
    14~36
    关于增加人民消费品生产和改进商品流通工作
    卷
    254~270
    平安北道在社会主义建设的现阶段所面临的几项任务
    卷
    296~300
    集中一切力量占领六个高地
    卷一五,325~328
    关于改进轻工业部门的经济领导和企业管理,提高产品质量
    卷
    8~29
    加强党的工作,精心安排好国家的经济生活
    卷二O,68~71
    为了向农村更多地供应商品
    卷二一,24~32
    要象成兴荣军塑料日用品厂那样办好工
    卷二一,225~226
    以千里马的气势发起总攻占领
    七年计划的重要高地
    卷
    179~184
    140

==========第42页==========
    发展地方工业,促进人民消费品生产有个新的转变
    卷二五,30~57
    关于提高人民生活方面的几个问题
    卷二六,280~298
    在朝鲜劳动党第五届中央委员会第三次全体会议上的结论
    卷二六,374~386
    要在轻工业部门大力开展思想革命技术革命和文化革命
    卷二八,71~93
    进一步增加食油生产
    卷三二,265~278
    发展轻工业,改进人民服务工作
    卷三四,385~401
    发展纺织工业、食品工业和日用品工业,进一步改善人民生活
    卷三五,73~85
    地方工业
    靠山的地方要很好地利用山
    卷三,383~387
    关于调整地方工业的领导管理体系
    卷五,380~389
    慈江道党组织面临的几项任务
    卷
    320~-325
    关于市、郡人民委员会当前的几项任务
    卷
    344~-347
    为掀起社会主义建设的新高潮而提出的几个问题
    卷
    447-451
    关于继续坚持社会主义建设的革命高潮,胜利完成今年国民经济计划
    卷一三,240~247
    进一步发展地方工业
    卷一三,338~345
    关于有效地进行技术革命
    卷一四,176~178
    关于咸镜南道面临的几项任务
    卷一四,279~281
    141

==========第43页==========
    加强郡的作用,进一步发展地方工业和农业,以大大提高人民生活水平
    卷一六,197~233
    加强党的工作,精心安排好国家的经济生活
    卷二O,71~73
    发展地方工业,促进人民消费品生产
    有个新的转变
    卷二五,30~57
    进一步完善地方预算制
    卷三O,182~195
    正确实行地方预算制,进一步提高人民生活
    卷三二,173~18
    加强地方工业部门工作人员的责任心和作用
    卷三五,116~126
    进一步发展地方工业
    卷三五,149~159
    关于农业生产
    关于土地问题的决议
    卷一,311~313
    北朝鲜土地改革法令
    卷二,90~93
    土地改革法令的颁布是从民族福利出发的卷二,103-~105给金济元同志和黄海道载宁郡农民的信
    卷二,507~508
    迎接土地改革法令颁布一周年
    卷三,129~130
    农民的基本任务是搞好农业生产
    卷三,131~134
    关于搞好农业生产和改进人民政权机关的工作
    卷三,206~212
    为了改进国营农牧场的工作和发挥

==========第44页==========
    国营经济的优越性
    卷五,164~170
    关于建立农业机被代耕站
    卷五,323~331
    关于保障战时农业生产的几项任务
    卷六,76~84
    增产粮食的斗争就是保卫祖国的斗争,是保证前线取得胜利的斗争
    卷六,291~296
    同大同郡元和里农民的谈话
    卷七,182~186
    关于开发北部高原地区的工作
    卷七,304~309
    同平安南道农民代表的谈话
    卷七,413~418
    关于搞好战后国民经济的恢复和建设工作卷八,151~153关于改善细小农民的生活,加强对经济工作的领导
    卷八,196~205
    关于办好为积累经验而组织起来的农业合作社
    卷八,222~229
    为了恢复和发展战后农业
    卷八,230~240
    发挥农业合作社的优越性
    卷八,316~321
    关于发展山区畜牧业
    卷八,390~396
    关于增加农业生产,改善细小农民生活的几项措施
    卷九,56~63
    加紧完成平南灌溉工程
    卷九,76~79
    关于我们党今后发展农业的政策
    卷九,98~119
    致参加平南灌溉工程的全体工人技术人员和职员的贺词
    卷九,277~278
    战后我们党的农村政策和农村民主宣传室主任的任务
    卷九,279~297
    粮食就是社会主义
    卷一O,23~24
    143

==========第45页==========
    关于今后发展农业的几个问题
    卷
    27
    进一步加强农业合作社
    卷
    28~37
    农业部门在第一个五年计划期间的中心任务
    卷
    53~60
    适应新的情况,改进和加强郡人民委员会的工作
    卷
    176~186
    进一步现固在农业的社会主义改造中取得的胜利
    卷
    362~383
    关于从政治、经济上加强农业合作社
    卷
    384~400
    两江道党组织的任务
    卷
    225~233
    为掀起社会主义建设的新高潮而提出的几个问题
    卷
    451~455
    关于我国社会主义农业合作化的胜利和农业的今后发展
    卷一三,8~53
    为了胜利完成农业当前的任务
    卷
    54~64
    致参加于电灌溉工程建设的全体农业合作社社员和于沚屯灌溉建设事业所工人、技术人员、职员以及青年学生
    军人的贺词
    卷一三,221~222
    关于社会主义经济建设当前的几项任务
    卷
    386~399
    平安南道党组织的任务
    卷一四,16~33
    正确经营社会主义农业
    卷一四,48~79
    关于在指导江西郡党组织的工作中所取得的经验教训关于有效地进行技术革命
    卷一四,130~139
    卷一四,174~176

==========第46页==========
    关于党的工作和经济工作的几个间题
    卷一四,357~363
    开展全民性运动营造果园
    卷一五,50~60
    在朝鲜劳动党第四次代表大会上所作的中央委员会工作总结报告
    卷一五,187~191
    集中一切力量占领六个高地
    卷一五,329~333
    关于建立新的经济管理体制
    卷一五,384~391
    关于建立郡农业合作社经营委员会
    卷一五,438~475
    农业部门的干部要具有革命者的风格,进一步改进农业领导工作
    卷一六,54~84
    加强郡的作用,进一步发展地方工业和农业,以大大提高人民生活水平
    卷一六,220~224
    关于进一步加强和发展郡合作农场经营委员会
    卷一六,419~440
    进一步现固并发展农业部门所取得的成就卷一七,363~381解决社会主义农村问题中的几个问题
    卷一七,408~439
    拖拉机手是农村技术革命的开路先锋
    卷一八,152~159
    关于我国社会主义农村问题提纲
    卷一八,160~203
    为了发展两江道的农业
    卷一八,393~409
    加强党的工作,精心安排好国家的经济生活
    卷二O,7~41
    关于实现农民革命化,在农业部门切实贯彻执行党代表会议的决议
    卷二-,79~102
    正确实行分组管理制,在农业生产中掀起新的高潮
    卷二二,9~23
    致全体农业劳动者和农业部门
    145

==========第47页==========
    工作人员的贺词
    卷二二,24~30
    以千里马的气势发起总攻占领
    七年计划的重要高地
    卷二二,185~194
    加速建设社会主义农村,搞好郡的建设
    卷二二,392~410
    进一步促进社会主义农村建设
    卷二
    190~27
    平安南道在社会主义建设的各条战线上要起带头作用
    卷二
    298~328
    进一步发展家禽业
    卷二五,58~74
    在成镜北道农业部门干部协议会上的讲话卷二五,103~115增加粮食生产的几个问题
    卷二五,357~369
    在农业技术革命中拖拉机手面临的几项任务
    卷二六,52~6
    巩固和发展北青会议的伟大成果
    卷二六,103~115
    在朝鲜劳动党第五届中央委员会第二次全体会议(扩大)上的结论
    卷二六,116~126
    促进农业生产的大变革
    卷二八,9~70
    在农村大力开展思想革命、技术革命和文化革命
    卷二八,136~165
    在农业生产中掀起新的高潮
    卷二八,327~347
    进一步巩固并发展社会主义农村建设的伟大成就
    卷二九,12~35
    进一步发展山区农业
    卷二九,458~480
    关于完全实现《农村提纲》的几个问题
    卷二九,505~521
    集中一切力量攻占八百万吨粮食高地
    卷三O,15~32
    平壞市和平安南道农业部门
    146

==========第48页==========
    面临的几项任务
    卷三O,150~181
    在农业部门干部协议会上的讲话
    卷三O,312~333
    在黄海南道、黄海北道党及农业部门干部协议会上的讲话
    卷三O,334~344
    搞好今年农业生产的几项任务
    卷
    7~41
    要圆满结束今年农业生产,为明年农业生产做好周密的准备工作
    卷
    154~207
    发展畜牧业,搞好粮食保管工作
    卷
    242~252
    今年农业生产的总结和进一步发展农业生产的任务
    卷三一,258~296
    大力开展改造自然工作,占领
    千万吨粮食高地
    卷
    297~308
    发展成镜南道农业,提高人民生活水平的几项任务
    卷
    359~371
    发展畜牧业,进一步改善人民生活
    卷
    12~37
    全党、全军、全民总动员起来,大力开展预防寒潮引起的旱灾的斗争
    卷
    107~126
    决贯彻执行党中央全会关于预防旱灾的决议
    卷
    151~161
    今年农业部门面临的几项任务
    卷三二,215~228
    开辟二熟制地区,实现农业生产专业化
    卷
    8~18
    切实贯彻主体耕作法,掀起农业生产新高潮
    卷三三,19~35
    解决蛋白质饲料问题,进一步发展家禽业卷三三,49~59大搞拦海造田
    卷
    136~147
    147

==========第49页==========
    做好明年农业生产的准备工作
    卷三三212~-236
    当前平安北道面临的几项经济任务
    卷三
    244~264
    我国解决农村问题的若干经验
    卷
    288~348
    江原道党委会面临的中心任务
    卷三三,400~418
    实现农业生产计划的细部化
    卷三四,40~67
    把我国的社会主义农业发展到新的阶段
    卷三四,68-79
    切实调整社会主义农业管理体系.
    改进农村商品供应工作
    卷三四,114~123
    把两江道建设成为美丽、幸福的乐园
    卷三四,274~281
    增加黄海北道的粮食和烟叶生产
    卷三四,284~302
    黄海南道农业部门和工业部门面临的任务卷三四,313~331今年农业生产面临的几个问题
    卷三五,107~115
    今年农业生产经验和明年农业生产方向
    卷三五,216-~248
    关于水产业
    在新的基础上发展水产业
    卷四,307~312
    咸镜南道党组织的任务
    卷
    68~71
    进一步发展水产业
    卷
    90~104
    咸镜北道党组织的任务
    卷一三,207~208
    进一步发展水产业
    卷一三,267~288
    平安南道党组织的任务
    卷一四,37~41
    关于咸镜南道面临的几项任务
    卷一四,274~278
    西海水产业要来一个新的转变
    卷一四,343~349
    148

==========第50页==========
    关于党的工作和经济工作的几个问题
    卷一四,363~367
    集中一切力量占领六个高地
    卷一五,328~329
    为了攻占80万吨水产品高地
    卷
    6~110
    加强党的工作,精心安排好国家的经济生活
    卷二O,73~77
    为了水产业的新的飞跃
    卷二二,256~285
    平安南道在社会主义建设的各条战线上要起带头作用
    卷二三,294~298
    要爱护和节约国家财产,进一步
    卷二四,48~67
    发展水产业
    积极保护和增殖水产资源
    卷三一,316~319
    振兴水产业的几个问题
    卷三-,320~335
    发展淡水养鱼业
    卷三一,336~344
    发展成镜南道农业,提高人民生活
    水平的几项任务
    卷三-一,363~366
    切实贯彻我们党的水产政策
    卷
    380~409
    进一步发展西海水产业
    卷三二,62~81
    发展水产业,捕捞更多的鱼
    卷三三,80~1
    健全水产部门的领导体系,进一步加强水产业的物质技术基础
    卷三三,43~449
    更大力地开展捕鱼战斗
    卷三四,11~18
    发展水产业,进一步提高人民生活
    卷三五,48-59
    大力推进煤炭工业部门的技术革命
    卷三五,383~390
    鱼类加工工作要来个革命的变化
    卷三五,394~418
    149

==========第51页==========
    关于交通运输业
    要克服建国道路上的困难前进
    卷一,345~351
    致铁路职工的公开信
    卷二,259~262
    工业、交通运输、邮电、银行等
    国有化的法令
    卷二,299~300
    要克服一切困难,发展铁路运输
    卷二,449~454
    致定州铁路员工同志们
    卷三,43
    关于1947年国民经济发展计划
    卷三,86~88
    为了加强货运工作
    卷三,184~189
    关于1947年国民经济计划执行情况的总结和1948年发展国民经济的计划
    卷四,77~78
    交通运输部门的工作人员在执行国民经济两年计划中的任务
    卷五,342~347
    有效地保障战时运输
    卷七,84~91
    一切为了战后国民经济的恢复和发展
    卷八,22~25
    交通运输工作者当前的任务
    卷八,336~348
    关于加强交通省的工作
    卷九,321~326
    在朝鲜劳动党第三次代表大会上所作的中央委员会工作总结报告
    卷一O,188~189
    铁路运输部门要建立严格的纪律和秩序
    卷
    137~143
    热烈祝贺树立了集体革新运动新榜样的
    青年铁道建设者
    卷一二,352~360
    150

==========第52页==========
    在朝鲜劳动党中央委员会1959年2月
    全会上的结论
    卷
    8-~82
    同元山铁路工厂干部的谈话
    卷
    258~-266
    在朝鲜劳动党第四次代表大会上所作的中央委员会工作总结报告
    卷一五,191~192
    关于在交通运输部门使政治工作先行
    贯彻群众路线
    卷一八,115~131
    加强党的工作,精心安排好
    国家的经济生活
    卷二O,61~63
    解决交通运输紧张的问题
    卷二三,140~163
    致参加伊川一洗浦青年铁路建设的全国青年突击队员和铁路建设者的贺信
    卷二七,361~364
    要进一步加强党政机关和人民军,更好地进行
    社会主义大建设,胜利迎接革命大变革卷三O,72~-74
    致参加平壤一马洞铁路电气化工程建设
    的青年突击队员和铁路建设者的贺信卷三O,214~21
    运输业要进行革新
    卷
    127~150
    关于朝鲜民主主义人民共和国发展国民经济第二个七年(1978~1984)计划
    卷三二,502~503
    解决铁路运输紧张的问题
    卷三三,106~114
    陆运海运部面临的几项任务
    卷三四,29~39
    实现贸易港的现代化,改进港口管理工作卷三四,80~102迅速发展运输业,适应社会主义经济建设高阶段的需要
    卷三四,200~224
    151

==========第53页==========
    关于邮电工作
    关于改进邮电工作
    卷
    125~129
    工业、交通运输、邮电、银行等国有化的法令卷二,299~-300关于1947年国民经济发展计划
    卷三,86~88
    关于1947年国民经济计划执行情况的总结和1948年发展国民经济的计划
    卷四,77~78
    根据战时条件改进和加强邮电工作
    卷六,103~110
    一切为了战后国民经济的恢复和发展
    卷八,22~25
    在朝鲜劳动党第三次代表大会上所作的中央委员会工作总结报
    卷一O,174
    188~189
    在朝鲜芳动党第四次代表大会上所作的中央委员会工作总结报
    卷一五,191~192
    关于朝鲜民主主义人民共和国发展国民经济第二个七年(1978~1984)计划
    卷三二,502~503
    关于建筑工作
    关于纠正在执行国民经济计划中
    产生的缺点
    卷五,350~353
    关于绘制战后平壊市恢复建设的总规划图卷六、,241~246
    152

==========第54页==========
    工交部门的缺点和纠正这些缺点的措施卷八,281-283建筑家和建筑工程技术人员在战后恢复和建设中的任务
    卷八,300~307
    关于正确执行今年度国家预算,改进建筑部门的工作
    卷一O,8-~14
    对建设工作要进行革新
    卷一O,25~46
    在朝鲜劳动党第三次代表大会上所作的
    中央委员会工作总结报告
    卷一O,197~200
    在贯彻党的基本建设政策中的几个问题
    卷
    232~237
    关于在基本建设部门贯彻党的政策
    卷
    280~295
    为了提高建设的质量
    卷
    517~527
    关于咸镜南道面临的几项任务
    卷一四,281~282
    关于党的工作和经济工作的几个问题
    卷一四,367~369
    集中一切力量占领六个高地
    卷一五,334~38
    关于开展全民运动来向农村提供劳力
    支援,改革基本建设的领导体制
    卷一七,35~54
    为了使基本建设正常化
    卷一八,52~76
    适应新的情况,改进对基本建设的
    领导和管理
    卷一九,185~223
    加强党的工作,精心安排好
    国家的经济生活
    卷二O,78~80
    以千里马的气势发起总攻占领
    七年计划的重要高地
    卷二二,194~198
    要爱护和节约国家财产,进一步发展水产业
    卷二四,35~40
    153

==========第55页==========
    提高平壤市民生活的几项任务
    卷二五,343~356
    改进慈江道人民后勤供应工作的几项任务卷二六,75~79
    改进基建工作的几项措施
    卷三二.279~296
    关于国土管理工作
    在普通江改道工程开工典礼上的勉励词
    卷二,201~204
    祝贺民主首都建设的第一个成果
    卷二,263~269
    以群众性运动大力开展营造山林的工作
    卷三,173~177
    两江道党组织的任务
    卷
    215~220
    关于社会主义经济建设当前的几项任务
    卷
    412~415
    关于加强国土管理工作
    卷一八,139~151
    要合理地利用山和河
    卷一八,245~255
    关于现阶段改进和加强国家经济机关工作的几个问题
    卷一九,288~292
    加强党的工作,精心安排好国家的经济生活
    卷二O,121~127
    规划海涂围垦工作的几项措施
    卷
    56~63
    要大力围垦海涂
    卷二三,71~83
    促进农村自来水化,大力开展造林工作
    关于土地法
    卷二八,247~262
    卷三二,181~193
    朝鲜民主主义人民共和国土地法
    大搞拦海造田
    卷三二,194~208
    改进国土管理和城市管理工作
    卷三三,136~147
    卷
    154
    464~469

==========第56页==========
    关于城市管理工作
    在朝鲜民主主义人民共和国内阁第三十次全体会议上的结论
    卷九,71~75
    关于郡人民委员会的任务和作用
    卷
    39~4
    收进和加强城市管理工作
    卷一六,265~286
    要圆满结束今年农业生产,为明年农业生产做好周密的准备工作
    卷三一,202~204
    进一步发挥人民政权机关干部的作用
    卷三三,188~189
    江原道党委会面临的中心任务
    卷三三,429~431
    改进国土管理和城市管理工作
    卷三三,469~473
    咸镜南道党委和重要企业党委
    面临的中心任务
    卷三四,173~177
    清津市和成镜北道面临的中心任务
    卷三四,240~241
    咸镜南道经济工作中须要很抓的几项任务卷三五,161~167
    关于计划与统计工作
    关于1947年国民经济发展计划
    卷三,77~94
    关于1947年国民经济计划执行情况的总结和1948年发展国民经济的计划
    卷四,61~83
    在北朝鲜人民委员会第七十ー次
    155

==========第57页==========
    会议上的结论
    卷四,339~341
    关于国民经济两年计划的中心任务
    卷四,428~433
    切为了战后国民经济的恢复和发展
    卷八,47~48
    关于搞好战后国民经济的恢复和建设工作卷八,157~168恢复和发展国民经济三年计划和高级军事学校的任务
    卷八,349~357
    在朝鲜民主主义人民共和国内阁第三十次全体会议上的结论
    卷九,64~68
    现阶段我国革命的性质和第一个
    五年计划的基本方向
    卷九,167~175
    关于在制定国民经济计划中出现的缺点和为纠正缺点应执行的几项任务
    卷九,348~374
    关于目前国际国内形势和在制定1957年国民经济计划中应注意的几个问题
    卷一O,332~339
    在朝鲜劳动党第四次代表大会上所作的中央委员会工作总结报告
    卷一五,176~179
    关于现阶段我国国民经济的发展方向
    卷一七,298~326
    关于今年的工作方向
    卷一八,96~99
    增强领导干部的党性、阶级性和人民性,改进国民经济经营管理工作
    卷一八,421~426
    改进对企业的领导方法和经营管理工作为了充分发挥国民经济计划的一元化
    卷一九,53~58
    细部化的伟大生命力加强党的工作,精心安排好
    卷一九,361~395
    国家的经济生活
    卷二O,144~159
    156

==========第58页==========
    改进领导干部的工作方法,进一步提高领导水平
    卷二O,249-~250
    在经济领导工作中建立革命的纪律和秩序卷二三,94-96要爱护和节约国家财产,进一步
    发展水产业
    卷二四,18~35
    进一步深入发展计划一元化体系
    卷二四,87~108
    关于改进社会主义统计工作的几个问题卷二四,167~174在朝鲜劳动党第五次代表大会上的结论
    卷二五,297~302
    在朝鲜劳动党第五届中央委员会第五次全体会议上的结论
    卷二七,376~400
    在社会主义经济建设中掀起新高潮
    卷二九,120~123
    关于第二个七年计划的制定原则
    卷二九253~292
    关于朝鲜民主主义人民共和国发展国民经济
    第二个七年(1978~1984)计划
    卷三二,491~509
    实现农业生产计划的细部化
    卷三四,40~67
    加强国民经济的计划纪律,掀起社会主义经济建设的新高潮
    卷三四,402~422
    在政务院的工作中树立革命的作风,
    严格财政纪律
    卷三四,430~432
    咸镜南道经济工作中须要很抓的几项任务卷三五,185~187
    关于财政金融工作
    关于搞好国家财政管理工作,成立
    57

==========第59页==========
    农民银行
    卷
    115~121
    工业、交通运输、邮电、银行等国有化的法令
    卷二,299~300
    严格国家纪律,创立北朝鲜中央银行
    卷二445~448
    搞好国家的财政管理
    卷三,115~128
    关于实行货币改革
    卷三,438~443
    关于消除农村的高利贷现象
    卷七,322~327
    一切为了战后国民经济的恢复和发展
    卷八,43~46
    工交部门的缺点和纠正这些缺点的措施
    卷八,273~276
    关于社会主义革命现阶段党和国家工作中的几个问题
    卷九,254~257
    关于正确执行今年度国家预算,改进建筑部门的工作
    卷一O,8~11
    适应新的情况,改进和加强郡人民委员会的工作
    卷
    173~176
    关于改进货币流通工作和粮食加工工作
    卷
    193~199
    加强财政银行机关对社会主义企业经营活动的监督职能
    卷一六,85~95
    关于改革银行工作体制
    卷一七,403~407
    加强财政在社会主义建设中的职能和作用卷二三,101~119贯彻物价一元化方针的几个问题
    卷二六,95~102
    在朝鲜劳动党第五届中央委员会第五次全体会议上的结论
    卷二七,386~389
    关于完全废除税金制度
    卷二九,130~135
    进一步完善地方预算制
    卷三O,182~195
    158

==========第60页==========
    正确执行国家预算
    卷三一,63~70
    农村金融工作的几点经验
    卷三-,226~235
    正确实行地方预算制,进一步提高人民生活
    卷
    173~180
    进一步增加地方预算收入
    卷
    148~154
    做好财政管理工作,进一步促进
    社会主义建设
    卷三三,474~487
    在政务院的工作中树立革命的作风,
    严格财政纪律
    卷三四,427~432
    正确编制今年国家预算
    卷三五,60~72
    关于商业部门的工作
    关于改进国营商业和合作社商业工作的几项任务
    卷九,298~307
    关于改进和加强商品流通工作
    卷
    为了胜利完成第一个五年计划
    卷
    102~105
    关于增加人民消费品生产和改进商品流通工作
    卷
    262~268
    关于改进和加强商业部门的工作
    卷一六,149~185
    加强党的工作,精心安排好国家的
    经济生活
    卷二O,85
    为了向农村更多地供应商
    卷二一,24~32
    社会主义经济的几个理论问题
    卷二三,374~378
    159

==========第61页==========
    改进芳动者的商品供应工作
    卷二
    200-215
    关于提高人民生活方面的几个问题
    卷二六,280~298
    促进农业生产的大变革
    卷二八,51~55
    切实调整社会主义农业管理体系,改进农村商品供应工作
    卷三四,118~123
    发展轻工业,改进人民服务工作
    卷三四,385~401
    关于收购粮政部门的工作
    关于解决当前的粮食问题
    卷二,80~-84
    现时期民主主义民族统一战线面临的几项任务
    卷二,518~-519
    关于改进和加强国家粮政工作的几个问题卷三,358~363在朝鲜民主主义人民共和国内阁第三十次全体会议上的结论
    卷九,68~71
    关于加强农村工作的几项措施
    卷九,181~190
    关于改进货币流通工作和粮食加工工作
    卷
    193~199
    加强党的工作,精心安排好国家的经济生活
    卷二O,96~108
    关于提高人民生活方面的几个问题
    卷二六,286~291
    促进农业生产的大变革
    卷二八,49~51
    发展畜牧业,搞好粮食保管工作
    卷三一,242~252
    改进和加强收购工作
    卷三三,60-67

==========第62页==========
    关于贸易部门的工作
    关于加强文化宣传工作和发展对外贸易
    卷五,134~136
    关于增加人民消费品生产和改进
    商品流通工作
    卷一二,269-270
    为掀起社会主义建设的新高潮
    而提出的几个问题
    卷
    458~460
    加强外贸工作人员的党性锻炼,在对外
    贸易中彻底坚持自主性
    卷一九,95~110
    加强党的工作,精心安排好
    国家的经济生活
    卷二O,108~-121
    当前经济工作中的几个问题
    卷二一,330
    在国家活动的所有领域更彻底地体现
    自主、自立、自卫的革命精神
    卷二一,432~435
    在经济领导工作中建立革命的纪律和秩序卷二三,96-100在朝鲜劳动党第五届中央委员会第二次
    全体会议(扩大)上的结论
    卷二六,126~137
    关于提高人民生活方面的几个问题
    卷二六,296~298
    改进和加强政务院的工作
    卷三一,101~104
    实现贸易港的现代化,改进港口管理工作卷三四,80-102改进和加强对社会主义经济建设的领导
    卷三五,426~427
    161

==========第63页==========
    关于劳动管理工作
    关于劳动法令草案
    卷二,230~240
    北朝鲜工人、职员的劳动法令
    卷二,241~246
    工交部门的缺点和纠正这些缺点的措施
    卷八,267~273
    关于节约劳动力和改进群众政治工作
    卷一O,72~80
    为掀起社会主义建设的新高朝而提出的几个问题
    卷
    455~457
    关于开展全民运动来向农村提供劳力支援,改革基本建设的领导体制
    卷一七,35~54
    增强领导干部的党性、阶级性和人民性,改进国民经济经营管理工作
    卷一八,429~432
    加强党的工作,精心安排好国家的经济生活
    卷二O,21~32
    在当前经济工作中掀起革命大高潮,改进和加强劳动管理工作
    卷二一,288~312
    当前经济工作中的几个问题
    卷二一,330~333
    在国家活动的所有领域更彻底地体现自主、自立、自卫的革命精神
    卷二一,422~426
    关于内阁执行共和国政府十大政纲的任务卷二-,458~460
    关于劳动管理工作的几个问题
    卷二三,164~181
    在党的工作和经济工作中需要解决的
    几个问题
    卷二三,275~278
    162

==========第64页==========
    平安南道在社会主义建设的各条战线上
    要起带头作用
    卷二三,328~338
    解决劳力紧张问题的几项措施
    卷二六,249~265
    在朝鲜劳动党第五届中央委员会第五次全体会议上的结论
    卷二七,382~386
    朝鲜民主主义人民共和国社会主义劳动法卷三三,160~175进一步发挥人民政权机关干部的作用
    卷三三,176~180
    实现企业管理的正规化,改进劳动管理工作卷三四,19~28切实贯彻社会主义劳动法
    卷三四,348~360
    关于教育工作
    知识分子在建国事业中的任务
    卷一,367~373
    关于教育部门面临的几项任务
    卷二,94~100
    在北朝鲜人民教员职业同盟成立
    大会上的贺词
    卷二,122~124
    建设新祖国的光荣岗位等待着
    民主校园的毕业生
    卷三,296~304
    教育工作者在青少年教育工作中的任务卷一五,61~78在朝鲜劳动党第四次代表大会上所作的中央委员会工作总结报告
    卷一五,194~196
    关于加强出版工作和学生教育工作
    卷一六,191~196
    加强郡的作用,进一步发展地方工业和农业,以大大提高人民生活水平
    卷一六,224~226
    16

==========第65页==========
    加强党的工作,精心安排好
    国家的经济生活
    卷二O,128~132
    关于实现教师革命化,加强学生教育工作卷
    66~78
    改进党的工作,贯彻执行党代表会议的决议
    卷
    181~186
    教育学生成为社会主义、共产主义建设的真正的后备队
    卷二二,31~55
    关于青少年共产主义教育的几个问题
    卷二四,270~335
    教育和文学艺术要为人们树立革命的世界观作出贡献
    卷二五,1~18
    在朝鲜劳动党第五次代表大会上所作的中央委员会工作总结报告
    卷二五,197~200
    227-228
    教育工作要彻底体现社会主义教育学原理卷二六,46-474同日本全国革新市长会代表团的谈话
    卷二七,164~171
    同日本政治理论杂志《世界》主编的谈话
    卷二七,345~350
    要把青少年培养成为智德体兼优的社会主义、共产主义建设者
    卷二八,16~190
    旅日朝鲜人总联合会教育工作者的任务
    卷二八,348~362
    同巴拿马记者代表团的谈话
    卷二九,337~344
    关于发表《社会主义教育提纲》
    卷三二,321~328
    社会主义教育提纲
    卷
    329-373
    关于切实贯彻《社会主义教育提纲》
    卷三二,374~393
    青少年学生工作中的几个问题
    卷三三,68~79
    切实贯彻《社会主义教育提纲》,在教育
    164

==========第66页==========
    工作中带来新的转变
    卷三三,381~399
    在教育部门负责干部协议会上的讲话
    卷三五,98-~106
    在朝鲜劳动党第六次代表大会上所作的中央委员会工作总结报告
    卷三五,283
    高等教育
    关于创立综合大学
    卷一,336~339
    要成为为建设民主国家而献身奋斗的人材卷二,365~367为了成为新朝鲜的优秀民族干部
    学习再学习
    卷三,388~391
    关于改进和加强教员大学的工作
    卷四,5~11
    要培养更多的优秀民族干部
    卷四,388~391
    关于改进大学社会科学课程的教学工作卷五,70~76要培养更多的有能力的农业技术人材
    卷五,196~201
    做一个用先进的科学技术和爱国思想武装起来的民族干部
    卷五,292~298
    祖国解放战争的前景和综合大学的任务
    卷七,131~147
    更多地培养有能力的技术人材
    卷七,187~196
    依靠自己的力量,大量培养
    优秀的技术人材
    卷八,76~82
    关于加强大学的教育工作和科学研究工作卷九,308-320要进一步搞好技术人材的培养工作
    卷一四,140~155
    关于有效地进行技术革命
    卷一四,178~181
    关于加强大学教育工作
    卷一七,169~194
    165

==========第67页==========
    关于改进高等教育工作
    卷一九,152~184
    在朝鲜劳动党第四届中央委员会第十一次全体会议上的结论
    卷一九,315~327
    进一步发展生物学,改进和加强机械技术人员的培养工作
    卷二O,438~460
    我们的知识分子要成为忠于党、忠于
    工人阶级和人民的革命者
    卷二一,227~251
    学生要树立共产主义劳动态度,学习符朝鲜革命利益的科学知识
    卷二一,372~382
    正确地贯彻执行我们党的知识分子政策
    卷二二,286~316
    适应社会主义建设的新要求,加强技术人材的培养工作
    卷二三,1~14
    迅速发展我国的科学技术
    卷二八,439~458
    关于向教育部门派遣三大革命小组问题
    卷二八,481~496
    致金日成综合大学教职员和学生的贺信
    卷
    253~257
    进一步改进和加强民族干部培养工作
    卷三一,410~426
    致金策工业大学教职员和学生的贺信
    卷三三,377~380
    普通教育
    致可爱的新朝鲜儿童
    卷二,181~182
    同平壤第二小学师生的谈话
    卷三,291~295
    关于搞好实行普遍的初等义务教育制
    的准备工作
    卷五,232~238
    母亲在子女教育中的任务
    卷一五,274~296
    166

==========第68页==========
    关于改进和加强普通教育工作
    卷一六,334~-356
    用共产主义精神教育和培养儿童是保育员和教养员的光荣革命任务
    卷二O,426~437
    少年团员要时刻准备做共产主义
    建设的后备队
    卷二六,150~158
    普遍实行十年制高中义务教育
    卷二六,266~279
    普遍实施十年制高中义务教育所面临的
    几项任务
    卷二七,281~297
    关于普遍实行十年制高中义务教育和一年制学前义务教育
    卷二八,240~246
    加强学校教育工作的几项任务
    卷二九,145~157
    有效地实行普遍的十一年制义务教育
    卷三O,196~207
    同仓田小学教师们的谈话
    卷三O,376~386
    进一步发展儿童保育教养工作
    卷
    少年团员要成为智德体兼优的共产主义的、主体的少年革命者
    卷三
    144~150
    要在青少年学生中广泛开展营造
    经济林的工作
    卷三一,309~315
    革命学院的工作
    在平壤革命烈士子女学院建院典礼上的训词
    卷三,408~4
    继承革命先烈的遗志,成为国家的优秀人材
    卷四,434~437
    167

==========第69页==========
    关于改进和加强万景台革命烈士子女学院的工作
    卷五,19~26
    革命烈士子女要继承父母的遗志,让革命之花继续开放
    卷二一,337~351
    要把革命烈士子女培养成为职业革命家
    卷
    317~328
    致万景台革命学院教职员、学生的贺信
    卷三
    422~425
    关于干部培养工作
    中央党校是培养党的干部的共产大学
    卷二,215~227
    民族千部是新朝鲜建设的支柱
    卷二,250~258
    要成为坚持党的立场和思想的革命战士
    卷二,291~295
    要成为党和人民所要求的党的优秀千部
    卷三,254~258
    在中央党校6个月学制的第三届学员毕业典礼上的训词
    卷三,310~313
    国家机关工作人员面临的几项任务
    卷三,400~407
    朝鲜劳动党是祖国解放战争胜利的组织者
    卷七,197~217
    加强人民政权是夺取祖国解放战争胜利的重要保证
    卷七,233~247
    党校的教育与教学工作的根本是加强学员的党性锻炼
    卷九,379~389
    在松都政治经济大学第一届毕业生
    毕业典礼上的讲话
    卷
    220~231
    168

==========第70页==========
    要成为忠于党和革命的劳动群众的
    先锋战士
    卷一二,361~32
    要培养得力的党的干部
    卷一四,387~396
    搞好教育工作,实现企业管理正规化
    卷二O,287~298
    必须改进和加强党的干部培养工作
    卷二六,394~419
    致金日成高级党校教职员、学员的贺信卷三-,122~127致新义州共产大学教职员、学员的贺信
    卷三一,128~132
    关于科研工作
    现时期科学技术工作者的任务
    卷二,436~440
    我们的艺术要为早日赢得战争的
    胜利作出贡献
    卷六,193~202
    祖国解放战争的前景和综合大学的任务
    卷七,144~147
    为了发展我国的科学
    卷七,160~178
    更多地培养有能力的技术人材
    卷七,193~195
    热烈祝贺科学院成立
    卷七,334~335
    关于加强大学的教育工作和科学研究工作卷九308~320要很好地保存历史遗迹和文物
    卷一二,193~196
    为掀起社会主义建设的新高潮而提出的几个问题
    卷
    460~462
    关于有效地进行技术革命
    卷一四,156~181
    在朝鲜劳动党第四次代表大会上所作的中央委员会工作总结报告
    卷一五,192~194
    169

==========第71页==========
    科技人员在技术革命中的任务
    卷一七,144~168
    根据目前我国革命的要求,进一步加强社会科学的作用
    卷一七,440~-445
    发展朝鲜语的几个问题
    卷一八,12~23
    关于今年的工作方向
    卷一八,94~9
    关于百科辞典和地图的编纂方向
    卷一八,230~239
    増强领导干部的党性、阶级性和人民性,改进国民经济经营管理工作
    卷一八,426~428
    改进对企业的领导方法和经营管理工作
    卷一九,61~66
    肥料就是粮食,粮食就是社会主义
    卷一九,143~145
    关于改进高等教育工作
    卷一九,163~174
    在朝鲜劳动党第四届中央委员会第十一次全体会议上的结论
    卷一九315~327
    正确发展朝鲜语的民族特点
    卷二O,264~278
    进一步发展生物学,改进和加强机械技术人员的培养工作
    卷二O,438~460
    我们的知识分子要成为忠于党忠于工人阶级和人民的革命者
    卷二一,227~251
    切实贯彻党代表会议的决议
    卷
    264~270
    学生要树立共产主义劳动态度,学习符合朝鲜革命利益的科学知识
    卷
    378~382
    在国家活动的所有领域更彻底地体现自主、自立、自卫的革命精神
    卷
    426~428
    教育学生成为社会主义、共产主义建设的真正的后备队
    卷二二,49~51
    170

==========第72页==========
    正确地贯彻执行我们党的知识分子政策
    卷二二,286~316
    适应社会主义建设的新要求,加强
    技术人材的培养工作
    卷二三,1~14
    要爱护和节约国家财产,进一步
    发展水产业
    卷二四,63~64
    关于继承民族文化遗产的几个问题
    卷二五,19~29
    黄海南道党组织的任务
    卷二五,171~172
    发展我国科学技术的几项任务
    卷二七,407~433
    旅日朝鲜科学工作者要为发展我国的
    科学技术作出积极的贡献
    卷二七,452~460
    迅速发展我国的科学技术
    卷二八,439~458
    进一步巩固并发展社会主义农村建设的伟大成就
    卷二九,23~24
    进一步发展山区农业
    卷二九,458~480
    改进和加强政务院的工作
    卷三一,110~113
    发展畜牧业,进一步改善人民生活
    卷三二,33~35
    在政务院负责干部协议会上的讲话
    卷三三,127~135
    在发展我国科学技术方面,旅日朝鲜科学工作者、技术人员所面临的任务
    卷三四,134~142
    加强政务院负责干部的作用,切实贯彻党的经济政策
    卷三五,25~28
    在朝鲜劳动党第六次代表大会上所作的中央委员会工作总结报告
    卷三五,285~291
    171

==========第73页==========
    关于文学艺术
    文化工作者应当成为文化战线上的战士
    卷二,205~209
    音乐艺术工作者要为建设民主新朝鲜
    作出积极的贡献
    卷二,296~298
    关于创作爱国歌和人民军进行曲
    卷
    398~401
    现阶段的民主建设和文化工作者的任务
    卷二,402~409
    要做革命军队的真正的文艺战士
    卷三,220~225
    发展文学艺术,把群众文化工作活跃地开展起来
    卷三,370~376
    根据我国人民的感情和要求发展民族舞蹈卷四,92~95现阶段文学艺术工作者面临的几项任务
    卷五,282~291
    我们的艺术要为早日赢得战争的胜利作出贡献
    卷六,193~202
    关于我们的文学艺术的几个问题
    卷六,349~356
    为了把我国的艺术发展到更高的水平
    卷六,456~459
    祖国解放战争的前景和综合大学的任务
    卷七,141~144
    进一步发展文学艺术
    卷九,49~55
    在改进和加强文化宣传工作方面的
    几个问题
    卷一O,81~90
    在执行恢复和发展国民经济计划中的
    几个问题
    卷一O,99~100
    大量创作反映现实生活的文学艺术作
    卷一O,383~388
    172

==========第74页==========
    电影要有强烈的号召性,要走在现实的前面
    卷
    6~13
    要很好地保存历史遗迹和文物
    卷
    193~196
    关于在作家和艺术工作者中大力开展
    反对日思想残余的斗争
    卷一二,463~470
    要向全世界广泛显示社会主义
    艺术的优越性
    卷一三,289~299
    创造适应千里马时代的文学艺术
    卷一四,372~386
    文学艺术总同盟的任务
    卷一五,32~41
    进一步发展群众文艺
    卷一五,42~49
    在朝鲜劳动党第四次代表大会上所作的中央委员会工作总结报告
    卷一五,196~197
    我们的人民军是工人阶级的军队、革命的军队,必须不断加强阶级政治教育
    卷一七,87~94
    进一步发展我们的文学艺术
    卷一七,382~387
    创作更多的革命巨著
    卷一七,388~395
    文艺作品中的矛盾冲突问题
    卷一八,45~51
    关于创作革命的文学艺术
    卷一八,363~377
    要摄制更多的有助于革命教育和阶级教育的革命电影
    卷一八,378~392
    对故事片《成长的路上》创作的几点意见
    卷一九,129~133
    摄制好记录片
    卷二O,204~212
    要更多地创作内容深刻丰富的影片
    卷二O,213~235
    要大量地创作革命的通俗歌曲
    卷二O,256~263
    把我们的美术发展成为具有民族形式
    173

==========第75页==========
    和社会主义内容的革命的美术
    卷二O,378~384
    革命题材作品创作中的几个思想美学问题
    卷二一,11~23
    关于革命电影创作中的几个问题
    卷二三,120~139
    广泛开展青年机动宣传队活动,大力
    发动群众贯彻党的政策
    卷二三,401~405
    关于青少年共产主义教育的几个问题
    卷二四,325~335
    教育和文学艺术要为人们树立革命的世界观作出贡献
    卷二五,1~18
    关于继承民族文化遗产的几个问题
    卷二五,19~29
    在朝鲜劳动党第五次代表大会上所作的中央委员会工作总结报告
    卷二五,225~230
    朝鲜2·8电影制片厂的任务
    卷二六,348~359
    关于体育工作
    为了体育的大众化
    卷二,414~417
    关于加强工厂党组织对生产的领导
    卷三,309
    教育工作者在青少年教育工作中的任务
    卷一五,77~78
    实现体育大众化,使全体人民为劳动与国防作好准备
    卷二四,235~247
    适应青年的特点进一步积极开展社芳青同盟的工作
    卷二六,36~38
    努力发展体育事业
    卷二七,306~311
    174

==========第76页==========
    要把青少年培养成为智德体兼优的社会主义、共产主义建设者
    卷二八,175~180
    同乒兵球运动员的谈话
    卷三O,138~144
    社会主义劳动青年同盟组织面临的几项任务
    卷三二,54~56
    关于保健工作
    关于1947年国民经济发展计划
    卷三,91~9
    关于加强人民保健工作
    卷三,240~247
    收进和加强保健卫生工作的几项任务
    卷四,157~162
    保健工作者当前的任务
    卷六,451~455
    作好实行普遍免费医疗制的准备
    卷七,18~23
    关于同敌人细菌武器进行斗争的对策
    卷七,72~76
    切为了战后国民经济的恢复和发展
    卷八,33~34
    适应新的情况,改进和加强郡人民委员会的工作
    卷
    186~188
    要以全民运动来开展保健卫生工作
    卷
    205~208
    保健工作者要做人民的好勤务员
    卷一三,217~220
    保健工作者要成为党的红色战士
    卷一五,124~130
    母亲在子女教育中的任务
    卷一五,274~296
    加强党的工作,精心安排好国家的经济生活
    卷二O,133~134
    社会主义医学是预防医学
    卷二O,421~425
    175

==========第77页==========
    用共产主义精神教育和培养儿童是保育员和教养员的光荣革命任务
    卷二O,426~437
    关于发展制药工业和医疗器械工业
    卷二
    220~224
    加强消灭传染病的斗争
    卷二二,85~96
    在朝鲜劳动党第五届中央委员会第二次全体会议(扩大)上的结论
    卷二六,137~149
    进一步发展儿童保育教养工作
    卷三一,71~77
    社会主义教育提纲
    卷三二,362~-363
    増加电力生产、改进保健工作方面的几个问题
    卷三三,121~126
    进一步发挥人民政权机关干部的作用
    卷三三,189~191
    发展东医学
    卷三四,103~113
    咸镜南道党委和重要企业党委面临的中心任务
    卷三四,173~177
    清津市和成镜北道面临的中心任务
    卷三四,240~241
    在政务院的工作中树立革命的作风
    亚格财政纪律
    卷三四,432~434
    切实贯彻人民保健法
    卷三五,86~97
    成镜南道经济工作中须要很抓的几项任务卷三五,161~167
    关于新闻出版工作
    关于创办党报
    卷一,314~316
    报纸是时代的先驱者,真正的
    176

==========第78页==========
    舆论的组织者
    卷二,170~171
    文化工作者应当成为文化战线上的战士卷二,205-209《民主朝鲜》报要成为建设新朝鲜的
    正确指针
    卷二,228~229
    祝《朝鲜妇女》杂志创刊
    卷二,351~353
    关于创立北朝鲜通讯社
    卷二,503~506
    关于搞好农业生产和改进人民政权机关的工作
    卷三,211~212
    关于改进和加强广播事业
    卷三,248-253
    关于创办人民军报并搞好编辑工作
    卷四,34~39
    关于加强文化宣传工作和发展对外贸易
    卷五,127~134
    关于改进和加强《军事知识》杂志编辑部的工作
    卷六,318~323
    关于在思想工作中克服教条主义和形式主义,确立主体
    卷九,397~421
    在改进和加强文化宣传工作方面的几个问题
    卷一O,81-90
    在朝鲜劳动党第三次代表大会上所作的中央委员会工作总结报告
    卷一O,242~254
    关于加强出版工作和学生教育工作
    卷一六,186~191
    关于百科辞典和地图的编纂方向
    卷一八,230~239
    五大洲进步新闻工作者,高举革命的笔,严厉声讨美帝国主义
    卷二四,130~142
    要把青少年培养成为智德体兼优的社会主义、共产主义建设者
    卷二八,168~171
    177

==========第79页==========
    关于人民武装力量的建设
    朝鲜革命前进的道路
    卷一,1~10
    反对左倾冒险主义路线,贯彻执行革命的组织路线
    卷一,11~23
    关于组织和开展反对日本帝国主义的
    武装斗争
    卷一,24~42
    庆祝反日人民游击队的建立
    卷一,43~51
    为了把武装斗争扩大和发展到国内
    卷一,52~62
    关于解散游击区,向广阔的地区挺进
    卷一,89-~98
    共产主义者加强和发展反日民族解放斗争的任务
    99~106
    祖国光复会十大纲领
    卷卷卷
    113~114
    祖国光复会成立宣言
    115~119
    开展大部队进攻国内的作战,给人民带来祖国光复的曙光
    卷一,120~126
    朝鲜共产主义者的任务
    卷一,147~166
    以积极的反击战连续打击日本帝国主义侵略者,向祖国进军
    卷一,167~175
    在祖国的土地上高高地举起革命的火炬
    卷一,176~180
    关于有准备地迎接祖国光复的大变革
    卷一,188~199
    朝鲜的革命者要熟悉朝鲜
    卷一,200~222
    关于在解放了的祖国建设党、
    178

==========第80页==========
    国家及武装力量
    卷一,234~239
    关于创办平壤学院
    卷一,360~366
    要创立新朝鲜的航空队
    卷一,402~406
    况贺平壤学院建院典礻礼
    卷二,63~71
    要成为优秀的军事、政治干部
    卷二,172~175
    关于创作爱国歌和人民军进行曲
    卷二,398~401
    为了建设革命军队
    卷二,418~424
    保安干部训练所的当前任务
    卷三,17~25
    中央保安干部学校的任务
    卷三,196~205
    要做革命军队的真正的文艺战士
    卷三,220~225
    =
    要建立一支真正的人民的军队,现代化的正规军队
    卷三,392~399
    要成为忠心耿耿地为祖国和人民服务的人民军队的干部
    卷三,421~426
    关于创办人民军报并搞好编辑工作
    卷四,34~39
    庆祝朝鲜人民军的建立
    卷四,84~91
    要把军人培养成为百发百中的神炮手
    卷四,105~110
    要成为一支保卫祖国和人民利益的强大的人民武装力
    卷四,271~276
    八线警备队的任务
    卷四,342~347
    军官要在加强部队的战斗力方面
    卷四,392~395
    起到骨干作用加强党在部队中的政治工作
    卷四,396~411
    寸土地也不要让给敌人
    卷五,77~79
    卷五,160~163
    加强战术训练
    179

==========第81页==========
    人民军要壮大和发展成为现代化的正规武装力量
    卷五,171~187
    要进一步加强部队的战斗准备和战斗力
    卷五,191~195
    要铜墙铁壁般地保卫祖国的海洋
    卷五,202~204
    要成为在军事上和政治上训练有素的
    人民军指挥员
    卷五,226~231
    目前形势和人民军当前的任务
    卷五,244~252
    我们要用自己的力量制造武器来武装自己卷五,253~256为了扩大和加强航空部队
    卷五,278~281
    目前形势与警备队的任务
    卷五,356~379
    要熟练地掌握自己的武器和军事器材
    卷五,417~421
    进一步加强战斗准备
    卷五,422~424
    进行决定性的反击,消灭武装侵略者
    卷六,1~7
    集中一切力量争取战争的胜利
    卷六,8~14
    在汉城解放之际,致全国人民、人民军官兵和汉城市民的贺信
    卷六,25~26
    关于授予部队称号
    卷六,27
    坚决击退美帝国主义者的武装进攻
    卷六,28~37
    给参加大田解放战役的人民军各部队
    卷六,38
    关于组织研究和推广祖国解放战争中的战斗经验的工作
    卷六,43~4
    消灭美帝国主义侵略者,实现祖国的完全解放
    卷六,45~-50
    切支援前线
    卷六,51~66
    牢固地保卫后方
    卷六,67~75
    180

==========第82页==========
    庆祝朝鲜民主主义人民共和国成立两周年卷六,85~102用鲜血保卫祖国的毎一寸土地
    卷六,120~126
    关于在人民军中建立朝鲜劳动党的组
    卷六,127~132
    充分作好进行新的反攻的准备
    卷六,133~144
    关于加强敌后斗争
    卷六,145~151
    在平壤市解放之际
    卷六,152~155
    目前形势和当前任务
    卷六,156~182
    关于组织猎击组
    卷六,203~204
    迎接1951年,致全国人民的新年贺词
    卷六,205~213
    在汉城市解放之际
    卷六,214~215
    -----=
    为争取祖国解放战争的最后胜利,要更加英勇地战斗
    卷六,256~260
    生产更多的武器,送到前线去
    卷六,266~273
    -
    人民军党的政治工作的中心任务
    卷六,276~290
    充分作好部队的战斗准备
    卷六,297~307
    关于在人民军內加强党的组织生活
    卷六,308~-317
    关于改进和加强《军事知识》杂志
    辑部的工作
    卷六,318~323
    加强部队的战斗力,把海防建设成为铜墙铁壁
    卷六,324~333
    在迎接5·1节之际
    卷六,334~339
    同共和国英雄和模范战斗员的谈话
    卷六,341~348
    关于加强防空工作
    卷六,357~362
    要广泛利用迫击炮
    卷六,363~365
    在平壤市庆祝8-15解放六周年
    181

==========第83页==========
    大会上的报告
    卷六,366~383
    在8·15解放六周年之际
    卷六,384~389
    关于组织和训练反坦克组
    卷六,397~398
    誓死守卫1211高地
    卷六,399~405
    关于开展创模范连运动
    卷六,406~411
    关于组织狙击手小组
    卷六,447~448
    把工厂企业的工人组织起来进行军事训练
    卷六,49-~450
    关于组织游动炮兵连(迫击炮排)、独立重机
    枪组、敌后破坏组和加强狙击手活动卷六,460~462在迎接1952年新年的时候
    卷七,1~4
    为夺取祖国解放战争的最后胜利人民军所面临的几项任务
    卷七,44~53
    在朝鮮人民军建军四周年之际
    卷七,54~57
    关于同敌人细菌武器进行斗争的对策
    卷七,72~76
    加强司务长的作用
    卷七,77~83
    关于培育模范连
    卷七,101~103
    关于在人民军内加强厉行节约的斗争
    卷七,104~109
    庆祝5-1节
    卷七,179~181
    进一步加强人民空军
    卷七,218~226
    要教给实战所需要的东西
    卷七,248~253
    关于加强人民军中党的政治工作的
    几项任务
    卷七,264~273
    我们必胜
    卷七,274~290
    目前军事形势和加强党、政权机关
    182

==========第84页==========
    及人民军的几个问题
    卷七,374~386
    加强人民军
    卷七,387~402
    关于加强阵地防御
    卷七,403~406
    迎接新的一年1953年
    卷七,407~408
    庆祝朝鲜人民军建军五周年
    卷七,409~41
    庆祝5·1节
    卷七,421~423
    全部击沉侵入祖国领海的敌舰
    卷七,444~449
    庆祝祖国解放战争的伟大胜利
    卷七,450~452
    在签订停战协定之际
    卷七,453~468
    共和国英雄们要使在祖国解放战争中建树的不朽功勋继续放射出光彩
    卷八,56~62
    关于巩固祖国解放战争的胜利,进一步加强人民军的战斗力
    卷八,63-66
    加强部队战斗力的几项任务
    卷八,67~75
    祖国解放战争的历史性胜利和
    人民军的任务
    卷八,115~129
    指挥员要搞好部队管理,加强部队的战斗力
    卷八,137~143
    关于司务长的任务
    卷八,179~187
    迎接新的一年-1954年,致朝鲜人民军全体指战员的贺词
    卷八,194~195
    战后的经济建设和人民军的任务
    卷八,206~-221
    做好军需物资的管理工作
    卷八,241~244
    进一步加强培养模范连的工作
    卷八,322~325
    恢复和发展国民经济三年计划和
    183

==========第85页==========
    高级军事学校的任务
    卷八,357~363
    从质量上加强人民军,把它建设成干部化军队
    卷八,364~383
    现阶段我国人民的斗争任务和加强
    海军的任务
    卷九,1~13
    关于人民军的干部化和各军种、兵种的发展前景(摘录)
    卷九,142~166
    关于适应当前形势的需要,进一步加强人民军
    卷一O,371~382
    祖国统一问题和人民军的几项任务
    卷卷
    323~327
    朝鲜人民军是抗日武装斗争的继承者
    53~87
    改进和加强党在人民军中的政治工作的任务
    卷
    135~152
    关于对军人加强共产主义教育和革命传统教育
    卷
    471~488
    关于在人民军的党的政治工作中反对教条主义,确立主体
    卷
    248~257
    人民军是共产主义的学校
    卷一四,26~256
    关于加强人民军的政治工作
    卷一四,291~322
    进一步发展军械工业
    卷一五,105~123
    要进一步加强海军的战斗力,牢固地守卫祖国的领海
    卷一五,266~273
    关于我国的形势和几项军事任务
    卷一五,501~518
    我们的人民军是工人阶级的军队、革命的军队,必须不断加强阶级政治教育
    卷一七,55~110
    184

==========第86页==========
    我们的人民军要建设成为革命军队,贯彻国防上自卫的方针(摘录)
    卷一七,347~362
    目前形势和我们党的任务
    卷二O,338~342
    人民军已成长壮大为拥有众多革命骨干的武装力量
    卷二-,103~107
    改进党的工作,贯彻执行党代表会议的决议
    卷二一,197~203
    在国家活动的所有领域更彻底地体现自主、自立、自卫的革命精神
    卷卷二一,429~432
    迎接朝鲜人民军建军二十周年
    二二,1~8
    -一
    致击落非法侵人共和国北半部进行侦察活动的美帝国主义侵略军大型侦察机的朝鲜人民军447部队官兵的贺信
    卷二三,406~407
    目前形势和人民军面临的几项政治、军事任务
    卷二四,194-~234
    改进人民军内党的组织工作
    卷二四,248~258
    在朝鲜劳动党第五次代表大会上所作的中央委员会工作总结报告
    卷二五,206~209,
    237~240
    以革命的同志友爱为基础的团结是人民军不可战胜的力量的源泉
    卷二八,108~114
    要加强人民军的连队
    卷二八,413~438
    要进一步加强党政机关和人民军,更好地进行社会主义大建设,胜利迎接革命大变革
    卷三O,64~70
    185

==========第87页==========
    金日成政治大学和姜健综合军官学校建校三十周年
    卷三O,529~536
    做好政治工作,进一步加强人民军的威力卷三
    451~471
    司务长的地位和任务
    卷三四,365~371
    加强人民军,牢固地保卫社会主义祖国
    卷三四,372~384
    庆祝金亨稷军医大学建校三十周年
    卷三五,360~364
    关于公安部门的工作
    要成为人民的好保安人员
    卷二,72~79
    检察和保安人员的当前任务
    卷二,474~479
    要成为忠于祖国和人民的公安人员
    卷四,384~387
    关于公安人员的任务
    卷五,60~69
    我国的紧张局势和公安机关当前的任务
    卷五,425~430
    车固地保卫后方
    卷六,67~75
    在公安人员中,树立人民性的工作作风
    卷七,110~123
    关于现阶段改进和加强国家经济机关工作的几个问题
    卷一九,286~288
    加强党的工作的几项任务
    卷二三,391~393
    要爱护和节约国家财产,进一步
    发展水产业
    卷二四,45~48
    186

==========第88页==========
    关于司法、检察部门的工作
    检察和保安人员的当前任务
    卷二,474~479
    关于确立国家的法定秩序,加强民族千部的培养工作
    卷三,273~282
    要从法律上牢固地维护人民民主制度
    卷五,148~159
    检察人员的任务
    卷七,5~17
    关于加强仲裁工作
    卷
    357~361
    为了贯彻我们党的司法政策
    卷一二,176~192
    关于南朝鲜革命和祖国的统
    致许宪先生
    卷一,430~434
    同朝鲜人民党委员长吕运亨的谈话
    卷二,32~39
    揭露和粉碎美帝国主义的反动阴谋
    卷二,368~371
    反对反动的南朝鲜单独政府的选举,争取
    朝鲜的统一和自主独立
    卷四,145~156
    在北朝鲜劳动党第二次代表大会上所作的中央委员会工作总结报告
    卷四,173~180
    北朝鲜的政治形势
    卷四,222~244
    同南朝鲜新闻记者团的谈话
    卷四,245~249
    同金九的谈话
    卷四,250~260
    187

==========第89页==========
    同洪命熹的谈话
    卷四,261~270
    南朝鲜的单独选举在我们祖国所造成的政治形势和我们争取祖国统一的斗争对策
    卷四,300~306
    为使领土完整和祖国统一而奋斗
    卷五,1~11
    在建立祖国统一民主主义战线的时候,各政党、社会团体应该做些什么
    卷五,80~87
    关于祖国统一民主主义战线的建立
    卷五,88~95
    关于祖国和平统一方案宣言
    卷五,188-~190
    为了统一祖国,把所有爱国民主力量全部团结起来
    卷五,305~311
    朝鮮人民建设统一的民主独立国家的斗争卷五,397~416集中一切力量争取战争的胜利
    卷六,8~14
    一切为了战后国民经济的恢复和发展
    卷八,12~15
    关于我们党今后发展农业的政策
    卷九,114~119
    在庆祝8·15解放十周年大会上的报告
    卷九,338~347
    在朝鲜劳动党第三次代表大会上所作的中央委员会工作总结报告
    卷一O,208~216
    在松都政治经济大学第一届毕业生毕业典礼上的讲话
    卷
    220~231
    祖国统一问题和人民军的几项任务
    卷
    318~323
    朝鲜人民军是抗日武装斗争的继承者
    卷一二,74~79
    同捷克斯洛伐克广播及电视委员会
    委员长的谈话
    卷一二,378~382
    在朝鲜民主主义人民共和国成立十周年
    188

==========第90页==========
    庆祝大会上的报告
    卷一二,416~422
    在庆祝朝鲜人民的民族节日8·15解放
    十五周年大会上的报告
    卷一四,198~211
    开城市党组织的任务
    卷一四,337~342
    在朝鲜劳动党第四次代表大会上所作的
    中央委员会工作总结报告
    卷一五,202~216
    朝鲜民主主义人民共和国政府的当前任务卷一六,382~393为实现统一祖国的事业千方百计地加强革命力量
    卷一八,204~221
    给华盛顿朝鲜冋题研究所所长的复信
    卷一九,32~41
    朝鲜民主主义人民共和国的社会主义建设和南朝鲜革
    卷一九,257~267
    答《今日报》报道局长加伯列尔毛利那等古巴记者问
    卷一九,328~331
    迎接朝鲜劳动党成立二十周年
    卷一九,417~422
    目前形势和我们党的任务
    卷二O,359~377
    给华盛顿朝鲜问题研究所所长的复信
    卷二一,1~10
    改进党的工作,贯彻执行党代表
    会议的决议
    卷二一,187~197
    在国家活动的所有领域更彻底地体现自主、自立、自卫的革命精神
    卷二一,400~405
    朝鲜民主主义人民共和国是我国人民自由独立的旗帜和社会主义、共产主义建设的强有力的武器
    卷二二,382~390
    答伊拉克通讯社副社长达哈·阿尔
    189

==========第91页==========
    巴斯里问
    卷二四,68~72
    答芬兰民主青年联盟代表团代替芬兰共产党中央机关报《人民新闻》问
    卷二四,116~122
    在朝鲜劳动党第五次代表大会上所作的中央委员会工作总结报告
    卷二五,244~256
    关于朝鲜劳动党和共和国政府对内对外政策的若干问题
    卷二六224~232
    朝鲜民主主义人民共和国的当前政治、经济政策和若干国际问题
    卷二七,35~39
    统一祖国三项原则
    卷二七,131~156
    同美国《纽约时报》记者的谈话
    卷二七,182~188
    同日本公明党代表团的谈话
    卷二七,192~197
    进一步加强总联组织
    卷二七,210~215
    同美国《华盛顿邮报》记者的谈话
    卷二七,259~264
    关于我们党的主体思想和共和国政府对内对外政策的若干问题
    卷二七,327~333
    同瑞典社会民主青年同盟代表团的谈话卷二七,365~370制止民族分裂,实现祖国统
    卷二八,302~313
    关于统一祖国的五点方针
    卷二八,314~321
    同日本岩波书店常务董事、总编辑的谈话卷二八,405~411为争取祖国的统一与世界和平而斗争
    卷二八,459~469
    高举自主旗帜前进的第三世界人民的
    革命事业必胜
    答苏丹政府机关报《新闻报》总编辑问
    卷二九100~104
    答美国朝鲜友好新闻处执行委员会和
    卷二九139~142
    190

==========第92页==========
    《朝鲜的焦点》杂志编辑局问
    卷二九,236~241
    同巴拿马记者代表团的谈话
    卷二九,344~347
    美帝国主义侵略军必须无条件撤出南朝鲜卷二九,414~423同厄瓜多尔勃伦达得出版社社长的谈话
    卷二九,428~435
    同日本总评及中立劳联代表团的谈话
    卷二九,443~450
    答澳大利亚记者问
    卷二九,486~490
    答科威特《火炬报》社总局长问
    卷二九,493~498
    同日朝文化交流协会理事长一行的谈话
    卷三0,257~265
    答印度《闪电》周刊总编辑问
    卷三(O,348~351
    同日本共同通讯社代表团的谈话
    卷三O,366~371
    答法国共产党中央委员会机关理论刊物
    《新评论》杂志社代表团问
    卷三O,391~395
    庆祝朝鲜劳动党成立三十周年
    卷三O,452~45
    同日本《每日新闻》编辑局长一行的谈话
    卷三O,542~549
    同日本政治理论杂志《世界》主编的谈话卷三-,42~54致祖国统一民主主义战线所属各政党、社会团体和各阶层人民的贺信
    卷
    236~241
    同促进日朝友好议员联盟会长的谈话
    卷三二,38~44
    同法国支持朝鲜自主和平统一行动委员会
    代表团的谈话
    卷三二,209~214
    做好政治工作,进一步加强人民军的威力卷三-,42-49更有力地开展粉碎制造“两个朝鲜”的阴谋,争取祖国统一的斗争
    卷三二,510~518
    同争取朝鲜的自主和平统一国际联络委员会代表团的谈话
    卷三三,237~243
    EEE
    191

==========第93页==========
    高举主体思想的旗帜,进一步促进社会主义建设
    同日本政治理论杂志《世界》主编的谈话
    卷卷
    364~369
    455~458
    在朝鲜劳动党第六次代表大会上所作的中央委员会工作总结报告
    卷三五,298~315
    关于海外侨胞运动
    致一百万旅日同胞
    卷二,509~511
    答日本《读卖新闻》记者问
    卷一O,315~316
    旅日朝鲜同胞回归祖国,是他们正当的民族权利
    卷一三,65~71
    朝鲜民主主义人民共和国是旅日朝鲜同胞的真正的祖国
    卷
    430~438
    进一步巩固和发展旅日朝鲜人总联合在工作中所取得的成就
    卷一六,47~53
    给华盛顿朝鲜问题研究所所长的复信
    卷一九,32~41
    给华盛顿朝鲜问题研究所所长的复信
    卷二一,1~10
    在国家活动的所有领域更彻底地体现自主、自立、自卫的革命精神
    卷二一,435~437
    庆祝旅日朝鲜人总联合会成立十五周年
    卷二五,99~102
    关于朝鲜劳动党和共和国政府对内对外政策的若干问题
    卷二六,233~236
    朝鲜民主主义人民共和国的当前政治、
    192

==========第94页==========
    经济政策和若干国际问题
    卷二七,44~49
    旅日朝鲜同胞要深刻认识作社会主义祖国公民的荣誉
    卷二七,122~130
    进一步加强总联组
    卷二七,205~228
    旅日朝鲜青少年要热爱社会主义祖国
    卷二七,298~305
    旅日朝鲜科学工作者要为发展我国的科学技术作出积极的贡献
    卷二七,452~460
    总联干部面临的几项任务
    卷二八,265~279
    旅日朝鲜人总联合会教育工作者的任务
    卷二八,348~362
    总联干部要加强团结
    卷二八,378~382
    旅日朝鲜工商业者要为祖国和民族,
    为爱国事业作出积极的贡献
    卷二八,470~480
    致旅日朝鲜人总联合会第十次全体
    大会的贺信
    卷二九,76~78
    二-=-
    旅日朝鲜艺术工作者要发展社会主义的
    民族艺术
    卷二九,247~252
    关于我国的形势和旅日朝鲜青年
    同盟的任务
    卷二九,404~413
    要把总联的工作切实变为做人的工作
    卷三O,228~242
    庆祝旅日朝鲜人总联合会成立二十周年
    卷三O,266~270
    祖国的社会主义建设情况
    卷三O,396~420
    进一步巩固和加强总联组织
    卷
    133~143
    旅日同胞工商业者要为祖国的社会主义建设作出积极的贡献
    卷
    218~225
    同朝鲜大学代表团的谈话
    卷三一,427~430
    EEEEE
    193

==========第95页==========
    加强总联支都和分会,做好各阶层群众的工作
    卷三二,394~402
    致旅日朝鮮人总联合会第十一次全体大会的贺信
    卷
    403~407
    旅日朝鲜民主妇女同盟面临的几项任务
    卷三二,426~435
    旅日朝鲜新闻出版工作者的几项任务
    卷三二436~450
    更有力地开展粉碎制造“两个朝鲜”的阴谋争取祖国统一的斗争
    卷
    510~518
    在发展我国科学技术方面,旅日朝鲜
    科学工作者、技术人员所面临的任务卷三四,134~142庆祝旅日朝鲜人总联合会成立二十五周年卷三五,127~130致旅日朝鲜人总联合会第十二次全体大会的贺信
    卷三五,356~-359
    关于国际关系
    无产阶级国际主义和朝鲜人民的斗争
    卷七,148~159
    我们共同的正义斗争必将胜利
    卷七,310~321
    社会主义各国的友谊和团结
    卷
    305~317
    社会主义阵营的团结和国际共产主义运动的新阶段
    卷
    328~356
    在欢送中国人民志愿军归国大会上的讲话卷一二,153~157在朝鲜民主主义人民共和国成立十周年庆祝大会上的报告
    卷一二,423~428
    194

==========第96页==========
    朝中两国人民的战斗友谊
    卷一三,325~337
    在庆祝朝鲜人民的民族节日8-15解放
    十五周年大会上的报告
    卷一四,211~215
    在朝鲜劳动党第四次代表大会上所作的中央委员会工作总结报告
    卷一五,249~263
    朝鲜民主主义人民共和国政府的当前任务卷一六,393~401为实现统一祖国的事业千方百计地
    加强革命力量
    卷一八,219~221
    迎接朝鲜芳动党成立二十周年
    卷一九,422~426
    目前形势和我们党的任务
    卷二O,300~331
    加强反帝反美斗争
    卷二一,313~319
    在国家活动的所有领域更彻底地体现自主、自立、自卫的革命精神
    卷二一,437~442
    朝鲜民主主义人民共和国是我国人民
    E==--
    自由独立的旗帜和社会主义、共产主义建设的强有力的武器
    卷二二,370~382
    亚洲、非洲和拉丁美洲人民的伟大反帝革命事业是不可战胜的
    卷二三,15~27
    五大洲进步新闻工作者,高举革命的笔,
    亚厉声讨美帝国主义
    卷二四,130~142
    列宁关于东方殖民地民族解放斗争的伟大思想在胜利中
    卷二五,75~83
    在朝鲜劳动党第五次代表大会上所作的中央委员会工作总结报告
    卷二五,256~265
    在阿尔及尔大学授予名誉博士
    195
    EEE

==========第97页==========
    称号仪式上的讲话
    卷三O,278~283
    庆祝朝鲜劳动党成立三十周年
    卷三O,458~464
    不结盟运动是我们时代强大的反帝革命力量
    卷三O,564~568
    高举主体思想的旗帜,进一步促进社会主义建设
    卷
    370~375
    在朝鲜劳动党第六次代表大会上所作的中央委员会工作总结报告
    卷三五,315~327
    在群众大会和宴会上的讲话
    亚洲革命人民的反美共同斗争必将胜利
    卷二六,172~186
    制止民族分裂,实现祖国统
    卷二八,302~313
    为争取祖国的统一与世界和平而斗争
    卷二八,459~469
    高举自主旗帜前进的第三世界人民的革命事业必胜
    卷二九,94~105
    美帝国主义侵略军必须无条件撤出南朝鲜卷二九,414~423在欢迎我国党政代表团的罗朝友好群众
    大会上的讲话
    卷三O,271~277
    在素非亚市群众欢迎我国党政代表团大会上的讲话
    卷三O,304~309
    在卢布尔雅那市群众欢迎我国党政代表团
    大会上的讲话
    卷三O,310~311
    在为参加亚洲经济讨论会的代表团
    196

==========第98页==========
    举行的宴会上的讲话
    卷一八,308~311
    同外国记者和外国代表团的谈话
    同国际民主妇联调査团一行的谈话
    卷六,340
    同捷克斯洛伐克广播及电视委员会委员长的谈话
    卷一二,373~384
    关于朝鲜劳动党和共和国政府
    对内对外政策的若千问题
    卷二六,216~248
    同日本全国革新市长会代表团的谈话
    卷二七,157~175
    同美国《纽约时报》记者的谈话
    卷二七,176~191
    同日本公明党代表团的谈话
    卷二七,192~204
    同美国《华盛顿邮报》记者的谈话
    卷二七,259~267
    同日本政治理论杂志《世界》主编的谈话
    卷二七,337~360
    同瑞典社会民主青年同盟代表团的谈话
    卷二七,365~370
    同尼泊尔王国驻联合国常任代表的谈话卷二八,322~-326同丹朝合作关系促进委员会代表团的谈话
    卷二八,363~377
    同秘鲁朝鲜友好文化协会代表团的谈话
    卷二八,389~394
    同日本岩波书店常务董事、总编辑的谈话卷二八,395~412
    同阿尔及利亚民主人民共和国政府代表团的谈话
    卷二九,79~93
    同秘鲁《快报》主编夫妇的谈话
    卷二九206~217
    同法国共产主义青年运动代表团的谈话
    卷二九,293~304
    同巴拿马记者代表团的谈话
    卷二九,337~353
    197

==========第99页==========
    同达荷美政府机关报达荷美快报》社社长的谈话
    卷二九,365~383
    同厄瓜多尔勃伦达得出版社社长的谈话
    卷二九,424~436
    同日本总评及中立劳联代表团的谈话
    卷二九,437~457
    同莫桑比克解放阵线主席的谈话
    卷三O,115~137
    同巴拿马朝鲜友好文化协会秘书长的谈话卷三O,208-213
    同塞拉利昂《星期日闪光报》主编夫妇的谈话
    卷三O,243~251
    同日朝文化交流协会理事长一行的谈话
    卷三O,252~265
    同日本共同通讯社代表团的谈话
    卷三O,365~375
    同澳大利亚作家、记者威・贝却敌的谈话卷三O,481~500
    同日本学者的谈话
    卷三O,501~520
    同日本《每日新闻》編辑局长一行的谈话
    卷三O,537~563
    同日本政治理论杂志《世界》主编的谈话卷三-,42~62同挪威社会主义左翼党代表团的谈话
    卷
    151~153
    同丹麦社会主义人民党代表团的谈话
    卷
    208~217
    同日本社会活动家的谈话
    卷
    345~358
    同日本创价大学教授的谈话
    卷
    372~-379
    同促进日朝友好议员联盟会长的谈话
    卷三二,38~44
    同日本读卖新闻社常务董事兼主编
    一行的谈话
    卷三二,162~172
    同法国支持朝鲜自主和平统一行动委员会代表团的谈话
    卷三二,209~214
    同法国《世界报》主编的谈话
    卷三二,234~243
    同意大利朝鲜友好协会秘书长的谈话
    卷三二,317~320
    198

==========第100页==========
    同支持朝鲜自主和平统一日本委员会代表团的谈话
    卷三三,155~159
    同日本社会党代表团的谈话
    卷三三,196~202
    同秘鲁共和国前总理的谈话
    卷三三,203~211
    同争取朝鲜的自主和平统一国际联络委员会代表团的谈话
    卷
    237~243
    同日本政治理论杂志《世界》主编的谈话
    卷
    450~463
    同哥伦比亚朝鲜友好文化协会会长
    行的谈话
    卷三四,143~152
    同日本参观团的谈话
    卷三四,153~161
    同日本自由民主党参议院议员的谈话
    卷三四,162~172
    同尼泊尔新闻工作者代表团的谈话
    卷三四,225~231
    同巴拿马人力资源培育与利用协会主席的谈话
    卷三四,303~312
    同全印度朝鲜友好协会代表团的谈话
    卷三四,337~347
    同英国支持朝鲜统一委员会代表团的谈话卷三四,361~364同世界工会联合会代表团的谈话
    卷三五,12~14
    同秘鲁朝鲜友好文化协会代表团的谈话
    卷三五,131~141
    知识分子在自主的新社会建设中的作用卷三五,206-215
    答外国记者和外国代表团问
    答《人道报》记者马尼安先生问
    卷六,39~42
    答中国新华社驻朝鲜分社代社长问
    卷六,261~265
    199

==========第101页==========
    印度记者伏・伏・普拉沙伊德代表印度各家报社问
    卷九,375~378
    印度纳芬通讯社记者问
    卷一O,279~280
    等意大利共产党机关报《团结报》记者问
    卷一O,281~284
    各莫斯科广播电台记者问
    卷一O,285~288
    各日本《读卖新闻》记者问
    卷一O,311~316
    芬兰新闻记者问
    卷
    512~-514
    啓古巴《革命报》编辑局书
    卷一六,44~46
    日本共同通讯社专务理事岩本清间
    卷一九,268~273
    《日本经济新闻》记者坂井辰夫、布施道夫问
    卷一九,274~275
    答《今日报》报道局长加伯列尔毛利那等古巴记者问
    卷一九,328~338
    答《消息报》对外报道主编萨阿阿德埃尔泰耶、中东通讯社对外报道主编加麦尔・阿密尔等阿联记者问
    卷一九,354~360
    答伊拉克通讯社副社长达哈阿尔・巴斯里问
    卷二四,68~73
    答阿联“解放出版社”总局长阿卜杜勒哈米德・艾哈迈德・哈姆鲁叙问
    卷二四,74~86
    夸芬兰民主青年联盟代表团代替芬兰共产党中央机关报《人民新闻》问
    卷二四,109~129
    黎巴嫩《光明报》记者阿里・巴鲁特问
    卷二四,259~269
    等伊拉克新闻工作者代表团问
    卷二六,337~347
    月鲜民主主义人民共和国的当前政治

==========第102页==========
    经济政策和若干国际问题
    卷二七,19~49
    关于我们党的主体思想和共和国政府对内对外政策的若干问题
    卷二七,312~336
    答意大利共产党机关报《团结报》问
    卷二九,57~67
    答南斯拉夫《新闻晚报》总编辑冋
    卷二九,68~75
    答苏丹政府机关报《新闻报》总编辑问
    卷二九,136~144
    答秘鲁朝鲜友好文化协会秘书长问
    卷二九,218~233
    答美国朝鲜友好新闻处执行委员会和《朝鲜的焦点》杂志编辑局问
    卷二九,234~246
    答塞内加尔全国记者协会代表团问
    卷二九,324~336
    答阿根廷记者代表团问
    卷二九,354~364
    答澳大利亚记者问
    卷二九,481~492
    答科威特《火炬报》社总局长问
    卷二九,493~504
    答哥斯达黎加社会党主席、哥斯达黎加新闻工作者协会主席、哥朝友好文化协会会长问
    卷三O,218~227
    答阿尔及利亚民主人民共和国政府机关报
    《圣战者报》记者问
    卷三O,284~294
    答法新社记者问
    卷三O,295~303
    答印度《闪电》周刊总编辑问
    卷三O,345~356
    答秘鲁《快报》和《地球报》主編间
    卷三O,357~364
    答法国共产党中央委员会机关理论刊物《新评论》杂志社代表团问
    卷三O,387~395
    答日本《读卖新闻》编辑局长问
    卷三O,421~431
    答意大利国际关系研究所秘书长同
    卷三O,473~480
    201

==========第103页==========
    达荷美新闻、国家指导部研究计划局局长问
    卷三O,521~528
    夸南斯拉夫通讯社国际部主编问
    卷
    114~121
    南斯拉夫电视摄影团问
    卷三二,229~233
    夸日本广播协会采访团问
    卷三二,244~253
    咨贝宁人民共和国内政、公安和国家指导部研究计划局局长问
    卷三四,248~257
    答西班牙共产党机关报《工人世界报》总编辑和西班牙无党派报纸《国家报》主管国內报导的总编辑问
    卷三五,365~372
    02

==========第104页==========
    朝鲜民主主义人民共和国印刷
    기-107289

==========第105页==========
    答
    答答p答答
    答

==========第106页==========

==========第107页==========

==========第108页==========
