    《中国图书馆图书分类法》(第四版)类目表
    五大部类
    22个大类
    马克思主义、
    列宁主义
    A马克思主义、列宁主义毛泽东思想、邓小平理论
    毛泽东思想
    邓小平理论
    哲学
    B哲学、宗教
    C社会科学总论
    D政治法律
    E军事
    F经济
    社会科学
    G文化、科学、教育、体育
    H语言、文字
    艺术
    K历史、地理
    N自然科学总论
    0数理科学和化学
    P天文学、地球科学
    Q生物科学
    R医药、卫生
    自然科学
    S农业科学
    T工.业技术
    U交通运输
    V航空、航天
    X环境科学安全科学
    综合性图书
    Z综合性图书
    A马克思主义、列宁主义、毛泽东思想、邓小平理
    A1马克思、恩格斯著作
    A11选集、文集
    A12单行著作
    A13书信集、日记、函电、谈话
    A14诗词
    A15手迹
    A16专题汇编

==========第1页==========
    A18语录
    A2列宁著作
    A21选集、文集
    A22单行著作
    A23书信集、日记、函电、谈话
    A24诗词
    A25手迹
    A26专题汇编
    A28语录
    A3斯大林著作
    A31选集、文集
    A32单行著作
    A33书信集、日记、函电、谈话
    A34诗词
    A35手迹
    A36专题汇编
    A38语录
    A4毛泽东著作
    A41选集、文集
    A42单行著作
    A43书信集、日记、函电、谈话
    A44诗词
    A45手迹
    A46专题汇编

==========第2页==========
    A48语录
    A49邓小平著作
    A491选集、文集
    A492单行著作
    A493书信集、日记、函电、谈话
    A494诗词
    A495手迹
    A496专题汇编
    A498语录
    A5马克思、恩格斯、列宁、斯大林、毛泽东著作汇编
    A7马克思、恩格斯、列宁、斯大林、毛泽东的生平和传记
    A71马克思
    A72恩格斯
    A73列宁
    A74斯大林
    A75毛泽东
    A76邓小平
    A8马克思主义、列宁主义、毛泽东思想的学习和研究
    A81马克思主义的学习和研究
    A811马克思、恩格斯著作的学习和研究
    A813书目、索
    A82列宁主义的学习和研究
    A821列宁著作的学习和研究
    A823书目、索引

==========第3页==========
    A83斯大林的思想的学习和研究
    A831斯大林著作的学习和研究
    A833书目、索
    A84毛泽东思想的学习和研究
    A841毛泽东著作的学习和研究
    A843书目、索
    A849邓小平理论的学习研究
    A849.1邓小平著作的学习和研究
    A849.3书目、索
    A85著作汇编的学习和研究
    B哲学
    B0哲学理论
    0-0马克思主义哲学
    B01哲学基本问题
    02辩证唯物主义
    B03历史唯物主义
    B08哲学流派及其研究
    B1世界哲学
    B2中国哲学
    B20唯物主义和唯心主义(总论)
    B21古代哲学
    B22先秦哲学(公元前221年)
    B23秦汉、三国晋、南北朝哲学(公元前221年~公元589年)

==========第4页==========
    B24隋、唐、宋、元、明、清哲学(589~1840年
    B25近代哲学(1840~1916年)
    B26现代哲学(1919~年)
    B27马克思主义哲学在中国的传播与发展
    B3亚洲哲学
    B4非洲哲学
    B5欧洲哲学
    B6大洋洲哲学
    B7美洲哲学
    B80逻辑科学(总论)
    B81逻辑学
    B82伦理学
    B821人生观、人生哲学
    B822国家道德
    B822.9职业道德(工作道德
    B823家庭、婚姻道德
    B824社会公德
    B825个人修养
    B829其他伦理规范
    B83美学
    B84心理学
    B841心理研究方法
    B842心理过程与心理状态
    B843发生心理学

==========第5页==========
    B844发展心理学
    B845生理心理学
    B845.1神经心理
    B845.9其他
    B846变态、病态、超意识心理学
    B848个性心理、人格心理学
    B848.1神经类型与气质
    B848.2能力与才能
    B848.3兴趣、态度
    B848.4信念、意志、行为
    B848.5智力、智慧
    B848.6性格
    B848.8个别差异
    B849应用心理学
    B9无神论、宗教
    1对宗教的分析和研究
    B92宗教理论与概况
    B94佛教
    B95道教
    B96伊斯兰教
    B97基督教
    B98其他宗教
    B99迷信术教

==========第6页==========
    C社会科学总论
    C0社会科学理论与方法论
    C01科学研究的方针、政策
    C02科学的哲学思想
    C03科学的方法论
    C04术语规范及交流
    CO6学派与学说
    C09社会科学史
    C1社会科学现状、概况
    C2机关、团体、会议
    C3社会科学研究方法
    C4社会科学教育与普及
    C49社会科学普及读物
    C5社会科学从书、文集、连续性出版物
    C51丛书(汇刻书)、文库
    C52全集、选集
    C53文集、会议录
    C54年鉴、年刊
    C55连续出版物
    C6社会科学参考工具书
    C61名词术语、辞典、百科全书(类书)
    C62手册、指南、一览表、年表
    [C7]社会科学文献检索工具书
    C8统计学

==========第7页==========
    C91社会学
    C912社会结构和社会关系
    C912.1个人(社会人)
    C912.2社会团体
    C912.3社会关系、社会制约
    C912.4文化人类学、社会人类学
    C912.5民族学
    C912.6社会心理、社会行为
    C912.8地区社会学
    C913社会生活和社会问题
    C913.1恋爱、家庭、婚姻
    C913.2职业
    C913.3生活与消费
    C913.4文教卫生
    C913.5青少年问题
    C913.6老年人问题
    C913.68妇女问题
    C913.69残疾人问题
    C913.7社会福利、救济、社会保障
    C913.8社会病态
    C913.9其他社会问题
    C914社会利益
    C915社会调查和分析
    C92人口学

==========第8页==========
    C93管理学
    C931管理
    C931.4办公室工作
    C931.46文书工作
    C932咨询学
    C933领导学
    C934决策学
    C936管理组织学
    C939应用管理学
    [C94]系统论(系统学、系统工程
    C96人才学
    C961人才培养与人才选拔
    C961.9人オ预测与人才规划
    C962人才管理
    C963人才智力开发
    C964世界各国人才调査及研究
    [C965]人才市场
    C97劳动科学
    C970劳动科学基础理论
    C975职业培训
    C976.1劳动社会学
    C976.7劳动计量学
    [C979]社会保障学

==========第9页==========
    D政治、法律
    D0政治理论
    D0-0科学社会主义理论(总论)
    D01阶级、阶级斗争理论
    D02革命理论
    D03国家理论
    D035国家行政管理
    D04无产阶级革命与无产阶级专政理论
    D05政党理论
    D06民族、殖民地问题理论
    D068战争与和平问题理论
    D07政治流派和思潮
    D08其他政治理论问题
    D09政治学史、政治思想史
    D1国际共产主义运动
    中国共产党
    D2-0党的领导人著作
    D20建党理论
    D21党章
    D22党的组织、会议及文献
    D229会议文献参考资料
    D23党史
    D239党史参考资料
    D24党的总路线和总政策

==========第10页==========
    D25党的领导
    D26党的建设
    D261思想建设
    D262组织建设
    D263党员
    D264整风整党运动
    D27中国共产党与各国共产党的关系
    D29中国共产主义青年团
    D33亚洲各国共产党
    D34非洲各国共产党
    D35欧洲各国共产党
    D36大洋洲各国共产党
    D37美洲各国共产党
    D4工人、农民、青年、妇女运动与组织
    D41工人运动与组织
    D42农民运动与组织
    D43青年、学生运动与组织
    D431世界青年学生运动与组
    D432中国青年学生运动与组线
    D44妇女运动与组织
    D441世界妇女运动与组织
    D442中国妇女运动与组纱
    D5世界政治
    D50世界政治概况

==========第11页==========
    D51世界人民革命斗争
    D52世界政治制度与国家机构
    D55世界政治事件
    D56世界社会结构
    D57社会福利与社会救济
    D58社会问题
    D59世界政治制度史
    D6中国政治
    D60政策、政论
    D609报刊社论
    D61中国革命和建设问题
    D62政治制度与国家机构
    D621.6国家表征
    D63国家行政管理
    D632.1社会保障与社会福和
    D64政治思想教育
    D642革命传统教育
    D643形势教育
    D647国际主义、爱国主义教育
    D648共产主义教育
    D648.1职业道德教育
    D648.2集体主义、革命纪律教育
    D648.3社会公德教育
    D648.4革命英雄主义、革命乐观主义教育

==========第12页==========
    D649家庭、婚姻道德教育
    D65政治运动、政治事件
    D66阶级结构与社会结构
    D668社会调查和社会分析
    D669社会生活与问题
    D669.1恋爱、家庭婚姻
    D669.2职业
    D669.3生活、居住
    D669.5青少年
    D669.6老年
    D669.68妇女
    D669.69残疾人
    D669.7社会福利
    D669.9其他
    D67地方政治概况
    D675.8台湾政治概况
    D676.58香港政治概况
    D676.59澳门政治概况
    D69政治制度史
    D691清及清以前政治
    D693民国时代政治
    D73亚洲各国政治
    D74非洲各国政治
    D75欧洲各国政治

==========第13页==========
    D76大洋洲各国政治
    D77美洲各国政治
    D731.3日本政治
    D751.2苏联政治
    D751.6德国政治
    D756.1英国政治
    D756.5法国政治
    D771.2美国政治
    D8外交、国际关系
    D80外交、国际关系理论
    D81国际关系
    D82中国外交
    D83亚洲外交
    D84非洲外交
    D85欧洲外交
    D86大洋洲外交
    D87美洲外交
    D9法律
    D9-49法律普及读物
    D90法的理论(法学)
    D91法学各部门
    D92中国法律
    D920.0理论
    D920.1方针、政策及其阐述

==========第14页==========
    D920.5解释、案例
    D920.9法律汇编
    D921国家法、宪法
    D921.1国家机构组织法
    D921.2选举法
    D921.8地方自治法
    D921.9特别行政区基本法
    D922.1行政法、行政管理法
    D922.2财政法
    D922.28金融法
    D922.281银行法
    D922.282信托、信贷法
    D922.284保险法
    D922.285货币管理法令
    D922.286外汇管理法令
    D922.287证券管理法令
    经济法
    D922.3土地法
    D922.4农业经济管理法令
    D922.5劳动法
    D922.6自然资源与环境保护法
    D923民法
    D923.2物权
    D923.3债权

==========第15页==========
    D923.4知识产权
    D923.5继承法
    D923.6合同法
    D923.8民事其他法权
    D923.9婚姻法
    D924刑法
    D925诉讼法
    D926司法制度
    D927地方法制
    D929中国法制史
    D93亚洲各国法律
    D94非洲各国法律
    D95欧洲各国法律
    D96大洋洲各国法律
    D97美洲各国法律
    D99国际法
    D990国际法理论
    D993领土
    D994平时国际法
    D995战时国际法(战争法)
    D996国际经济法
    D997国际私法

==========第16页==========
    E军事
    EO军事理论
    E1世界军事
    E1-49世界军事普及读物
    E12军事制度
    E13军事教育与训练
    E14军事后方勤务
    E15各种武装力量(各军、兵种
    E16军事组织与活动
    E19军事史
    E2中国军事
    E20建军理论
    E21司令部工作
    E22政治工作
    E23军事后勤
    E24生产建设工作
    E25国防建设与战备
    E26军事制度
    E27各种武装力量(各军、兵种
    E28民兵
    E289地方军事
    E289.58台湾军事
    E29军事史(战史、建军史)
    E297中国人民解放车车事史

==========第17页==========
    E297.1北伐战争时期
    E297.2土地革命战争时期
    E297.3抗日战争时期
    E297.4解放战争时期
    E297.5社会主义革命和社会主义建设时期
    E2-49中国军事普及读物
    E3亚洲车事
    E4非洲军事
    E5欧洲军事
    E6大洋洲军事
    E7美洲军事
    E8战略、战役、战术
    E81战略学
    E82战役学
    E83战术学
    E86非常规战争
    E87军事情报
    E89古代兵法、战法
    E892中国
    E9军事技术
    E91军事技术基础科学
    E92武器、军用器材
    E95军事工程
    E96军事通信

==========第18页==========
    E99军事地形学、军事地理学
    F经济
    FO政治经济学
    F0-0马克思主义政治经济学
    FO1经济学基本问题
    F02前资本主义社会生产方式
    F03资本主义社会生产方式
    FO4社会主义社会生产方式
    FO5共产主义社会生产方式
    FO6经济学分支科学
    FO61.2增长经济学
    FO61.3发展经济学
    FO62.1资源经济学
    FO62.2生态经济学
    FO62.3科学经济学、知识经济学
    FO62.4技术经济学
    FO62.5信息经济学
    FO62.9产业经济学
    FO63.1非生产领域经济学
    FO63.4家庭经济学
    FO69.9其他
    F09经济思想史
    FO91世界

==========第19页==========
    FO91.9马克思列宁主义经济思想
    F091.93毛泽东、邓小平经济思想
    FO92中国经济思想
    F1世界各国经济概况、经济史、经济地理
    F11世界经济、国际经济关系
    F12中国经济
    F120方针政策及其阐述
    F120.2中国社会主义经济基本理论
    F120.3经济发展道路模式
    F120.4经济发展基础
    F121社会经济结构与体制
    F123国民经济计划和管理
    F123.1计划管理
    F123.13计划调节
    F123.2远景规划
    F123.3国民经济发展综合计划
    F123.7国有资产管理与评估
    F123.9市场机制与市场调节
    F124经济建设和发展
    F124.5资源开发与利用
    F124.6提高经济效益
    F124.7国民收入、国民财富
    F124.8经济波动
    F125对外经济关系

==========第20页==========
    F126人民生活状况
    F127地方经济
    F127.9特区经济、经济技术开发区经济
    F129中国经济史
    F129.9中国经济地理
    F13亚洲经济
    F131.3日本经济
    F14非洲经济
    F15欧洲经济
    F151.2前苏联经济
    F151.6德国经济
    F156.1英国经济
    F156.5法国经济
    F16大洋洲经济
    F17美洲经济
    F171.2美国经济
    F2经济计划与管理
    F20国民经济管理
    F21经济计划
    F22经济计算、经济数学方法
    F221经济核算
    F222经济统计学
    F223投入产出分析
    F224经济数学方法

==========第21页==========
    F23会计
    F230会计学
    F231会计簿记方法
    F232会计设备
    F233会议工作组织与制度
    F234各种会计和簿记
    F234.1社会会计
    F234.2成本会计
    F234.3管理会计
    F234.4财务会计
    F234.5国际会计
    F235各部门会计和簿记
    F239审计
    F24劳动经济
    F241.2劳动力市场
    F241.21劳动力需求
    F241.23劳动力市场类型
    F25物资经济
    F27企业经济
    F270企业经济理论和方法
    F271企业体
    F272企业计划与经营决策
    F272.9企业行政管理
    F273企业生产管理

==========第22页==========
    F275企业财务管理
    F276各种企业经济
    F276.6公司
    F279世界各国企业经济
    F28基本建设经济
    F29城市与市政经济
    F293城市经济管理
    F293.3房地产经济
    F293.30房地产经济理论
    F293.31房地产制度
    F293.33房地产管理
    F293.35房地产市场
    F3农业经济
    F32中国农业经济
    F321农村经济结构与体制
    F321.1土地问题
    F323农业经济建设与发展
    F324农业企业组织与管理
    F326农业部门经济
    F327地方农业经济
    F4工业经济
    F49信息,产业经济(总论
    F5交通运输经济
    F59旅游经济

==========第23页==========
    F590旅游经济理论与方法
    F590.8旅游市场
    F6邮电经济
    F61邮政
    F62电信
    F626电信企业组织与经营管理
    F626.5通信网络企业
    F7贸易经济
    F71国内贸易经济
    F713商品流通与市场
    F713.33城乡贸易、集市贸易
    F713.34民族贸易
    F713.35期货贸易
    F713.359拍卖
    F713.36电子贸易、网上贸易
    F713.5市场
    F713.50市场学
    F713.51商业信息
    F713.52市场供需关系
    F713.53商品供需关系
    F713.54市场预测
    F713.55商业心理学、市场心理学
    F713.56市场管理
    F713.58各种市场

==========第24页==========
    F713.581城市市场
    F713.582农村市场
    F713.584技术市场
    F713.6经纪人
    F713.7商品陈列布置
    F713.8广告
    F714商品价格
    F714.1物价
    F715商业企业组织与管理
    F715.1商业企业计划和管理体制
    F715.2商业组织领导与劳动管理
    F717各种商业企业
    F717.4商业垄断组织
    F717.49股份制商业企业
    F717.6超级市场、连锁店、专卖店
    F718商业工作者
    F719服务业
    F719.2旅馆业
    F719.3餐饮业
    F719.5娱乐业
    F719.9其他
    F72中国国内贸易经济
    F721商业经济体制和组织
    F721.1国有商业企业

==========第25页==========
    F721.2供销合作社、集体商业
    F721.3公私合营商业
    F721.4私营商业
    F721.5股份制商业企业
    F721.6承包、租赁
    F721.7超级市场、连锁店、专卖店
    F721.8专业贸易企业
    F724商品流通
    F724.3城乡贸易、集市贸易
    F724.4少数民族地区贸易
    F724.5期货贸易
    F724.59拍卖
    F724.6电子贸易、网上贸易
    F726物价
    F74国际贸易
    F740国际贸易理论与方法
    F740.2世界市场
    F740.4国际贸易实务
    F741政策
    F742国际贸易关系
    F743国际贸易组织与会议
    F744国际贸易条约和协定
    F745海关及关税
    F746世界进出口贸易概况

==========第26页==========
    F75各国对外贸易
    F752中国对外贸易
    F753亚洲对外贸易
    F754非洲对外贸易
    F755欧洲对外贸易
    F756大洋洲对外贸易
    F757美洲对外贸易
    F76商品学
    F760.5商标
    财政、金融
    81财政
    F810财政理论
    F811世界财政
    812中国财政
    F82货币
    F820货币理论
    F821世界货币
    F822中国货币
    F83金融、银行
    F830金融、银行理论
    F831世界金融、银行
    F832中国金融、银行
    F84保险
    F840保险理论

==========第27页==========
    F840.67养老保险
    F840.681工商企业、工程保险
    F840.682金融信贷保险
    F840.684医疗保险
    F840.685涉外保险
    F840.69其他
    F841世界保险业
    F842中国保险业
    F842.7地方保险
    G文化科学、教育、体育
    G0文化理论
    G1世界各国文化事业概况
    G11世界
    G112专题文化研究
    G114文化产业、文化市场
    G12中国
    G122文化专题研究
    G124文化产业、文化市场
    G2信息与知识传播
    G20信息与传播理论
    G21新闻学、新闻事业
    G22广播、电视事业
    G23出版事业

==========第28页==========
    G24群众文化事业
    G241.1宣传工作
    G25图书馆学、图书馆事业
    G254.1分类法
    G26博物馆、博物馆事业
    G27档案学、档案事业
    G3科学、科学研究
    G302知识学
    G303未来学
    G305科学发明、发现研究(创造学)
    G35情报学
    G4教育
    G40教育学
    G40-012全面发展教育
    G41思想政治教育
    G410德育理论
    G411马列主义毛泽东思想教育
    G412人生观、世界观与理想教育
    G413阶级教育、革命传统教育
    G414国际主义、爱国主义教育
    G414.1形势教育
    G415纪律、民主与法制教育
    G416思想品德教育
    G417社会公德教育

==========第29页==========
    G418车事训练教育
    G42教学理论
    G424.7学绩管理和考试
    G43电化教育
    G44教育心理学
    G449教育心理测验与评估
    G45教师与学生
    G451教师
    G455学生
    G459学校与家庭
    G46教育行政
    G47学校管理
    G48学校建筑与设各
    G5世界各国教育事业
    G51世界
    G52中国
    G527地方教育
    G529教育史
    G61学前教育、幼儿教育
    G62初等教育(小学教育)
    G620初等教育理论
    G621思想政治教育
    G622教学理论、教学法
    G623各科教学法、教学参考书

==========第30页==========
    G623.1政治
    G623.15思想品德课
    G623.2语文
    G623.21汉语拼音
    G623.22识字
    G623.23阅读
    G623.24作文
    G623.29少数民族语文
    G623.3外语
    G623.31英语
    G623.4历史、地理
    G623.41历史
    G623.45地理
    G623.5数学
    G623.56算术
    G623.57珠算
    G623.58计算机
    G623.6自然常识
    G623.7美育
    G623.71音乐
    G623.75美术
    G623.8体育、游戏。
    G624教材、课本、辅助教材
    G625教师与学生

==========第31页==========
    G625.1教师、班主任
    G625.5学生
    G626学校与家庭、学校与社会
    G627学校管理
    G628各类型小学概况
    G629世界各国初等教育概况
    G63中等教育
    G630中等教育理论
    G631思想政治教育、德育
    G632教学理论
    G632.479试题与题解
    G633各科教学法、教学参考书
    G633.2政治
    G633.21辩证唯物主义
    G633.22社会发展史
    G633.23政治经济学
    G633.24科学社会主义
    G633.25青少年修养
    G633.26法律常识
    G633.3汉语语文
    G633.33阅读
    G633.34作文
    G633.39中国少数民族语文
    G633.4外语

==========第32页==========
    G633.4英语
    G633.42法语
    G633.43德语
    G633.44西班牙语
    G633.45俄语
    G633.46日本
    G633.5历史、地理
    G633.51历史
    G633.52世界历史
    G633.53中国历史
    G633.55地理
    G633.56世界地理
    G633.57中国地理
    G633.58其他各国地理
    G633.59其他
    G633.6数学
    G633.61算术
    G633.62代数
    G633.63几儿何
    G633.64三角
    G633.65解析几何
    G633.66高等数学初步
    G633.67计算机
    G633.7物理

==========第33页==========
    G633.8化学
    G633.91生物
    G633.92生理卫生
    G633.93专业技术知识
    G633.95美育
    G633.951音乐、舞蹈
    G633.955美术
    G633.96体育
    G634课本、教材、辅助教材
    G635教师与学生
    G635.1教师、班主任
    G635.5学生
    G636学校与家庭、学校与社会
    G637学校管理
    G638各类型中等学校
    G639世界各国中等教育概况
    G64高等教育
    G642.479]高等教育自学考试
    G648各类型高等学校
    G649世界各国高等教育概况
    G65师范教育
    G71职业技术教育
    G72成人教育、业余教育
    G726.9自学考试

==========第34页==========
    G74华侨教育、侨民教育
    G75少数民族教育
    G76特殊教育
    G77社会教育
    G78家庭教育
    G785家庭教师
    G79自学
    G8体育
    G80体育理论
    G81世界各国体育事业
    G811世界体育
    812中国体育
    8运动场地与设备
    G819体育运动技术(总论
    G82田径运动
    G83体操运动
    G84球类运动
    G841篮球
    G842排球
    G843足球
    G846乒乓球
    G85武术及民族形式体育
    G852中国武术
    G86水上、冰上与雪上运动

==========第35页==========
    G87其他体育运动
    G89文体运动
    G891棋类
    G891.1国际象棋
    G891.2中国象棋
    G891.3围棋
    G891.9其他
    G892牌类
    G893康乐球、台球、弹子
    G894私人收藏
    G894.1集邮
    G895旅行
    G896狩猎运动
    G897钓鱼
    G898游戏
    G898.1活动性游戏
    G898.2智力游戏
    G899其他文体活动
    H语言、文字
    H0语言学
    H01语音学
    H019朗诵法、演讲术
    H02文字学

==========第36页==========
    H03语义学、词汇学、词义学
    H033熟语
    H034俗语
    H04语法学
    H05写作学、修辞学
    H059翻译学
    H06词典学
    H061词典
    H1汉语
    H102汉语的规范化、标准化、推广普通话
    H109.2古代汉语
    H109.4现代汉语
    H11语音(音韵学
    H12文字学
    H125.4拼音读物
    H126特种文字
    H13语义、词汇、词义(训诂学)
    H131古代词汇
    H136现代词汇
    H136.3成语
    H136.4俗语
    H139词源学(字源学
    H14语法
    H141古代语法(文言语法)

==========第37页==========
    H310.42中国
    H311语音
    H312文字
    H313语义、词汇、词义
    H314语法
    H315写作修辞
    H316英语词典
    H317方言
    H319英语语文教学
    H319.4英语读物
    H319.6习题、试题
    H319.9会话
    H32法语
    H3德语
    H35俄语
    H36日语
    H1汉藏语系
    H5阿尔泰语系
    H7印欧语系
    H91世界语
    I文学
    I0文学理论
    I01文艺美学

==========第38页==========
    文学理论的基本问题
    I03文艺工作者
    104文学创作论
    105各体文学理论和创作方法
    I06文学评论、文学欣赏
    I1世界文学
    I1-61文学词典
    I106各体文学评论与研究
    1109文学史、文学思想史
    I11作品集
    I12诗歌集
    I13戏
    114小说集
    I15报告文学集
    I16散文集
    117民间文学集
    I18儿童文学
    中国文学
    2-49中国文学普及读物
    2-61中国文学词典
    I2-62中国文学手册、指南
    1200方针政策及其阐述
    I206文学评论和研究
    1206.09文学批评史

==========第39页==========
    1207各体文学评论和研究
    I207.2诗歌、韵文
    1207.3戏
    1207.4小说
    I207.411《红楼梦》评论与研究
    1207.412《水浒》的评论与研究
    国演义》评论与研究
    I207.5报告文学
    1207.6散文
    1207.7民间文学
    I207.8儿童文学
    1209文学史、文学思想史
    21文学作品集
    I210鲁迅作品及研究
    210.1全集
    1210.2选集、文集、语录
    I210.4杂文、散文
    210.5诗
    1210.6小说
    I210.7日记、书信
    I210.96鲁迅思想的学习和研究
    1210.97著作研究
    I211作品综合集
    I212/217各时代作品集

==========第40页==========
    218地方作品综合集
    219群众文艺演唱材料
    122诗歌、韵文
    1222古代作品
    I226现代作品(1911-1949)
    I227当代作品(1949)
    123戏剧
    I230综合集
    1232京刷
    1233歌剧、歌舞刷、秧歌刷
    I234话剧
    1235电影、电视、广播刷本
    1236地方剧
    I237古代戏曲
    I239曲艺
    1239.8评书
    I24小说
    1242古代至近代作品
    1919年)
    1242.1笔记小说
    I242.3话本、评话
    I242.4章回小说
    1242.7短篇小说
    I246现代作品(1919--1949)
    I246.1笔记小说

==========第41页==========
    1246.3评话
    I246.4章回小说
    1246.5新体长篇、中篇小说
    1246.7新体短篇小说
    I246.8故事
    1247当代作品(1949-)
    1247.4章回小说
    I247.5新体长、中篇小说
    1247.51革命斗争小说
    1247.52军事小说
    I247.53史传小说
    12417.54经济、政治建设小说
    1247.55科幻小说
    I247.56惊险推理小说
    1247.57社会言情小说
    1247.58武侠小说
    I247.59其他题材小说
    1247.7新体短篇小说
    1247.8故事、微型小说
    I25报告文学
    I251回忆录
    1252厂史、村史、家史
    I253通讯、特写
    I253.1政治、法律

==========第42页==========
    1253.2军事、国防建设
    253.3经济
    1253.4文化、教育、体育
    1253.5文学、艺术
    53.6科学与工程技术
    1253.7社会生活与社会问题
    1253.9其他
    I26散文
    1262古代作品(公元前21世纪一公元前475年
    1263封建社会作品(公元前475-1840)
    I265近代作品(1840--1919)
    1266现代作品(1919--1949)
    1266.1随笔、杂文
    266.3小品文
    I266.4游记
    1266.5书信、日记
    I267当代作品(1949-)
    1269杂著
    127民间文学
    I276古代至现代作品(--1949年)
    I277当代作品(1949--)
    127.2民间歌谣
    I27.3民间故事、传说
    1277.4寓言

==========第43页==========
    1277.5神话
    I277.7谚语
    I277.8迷语、笑话、幽默
    128儿童文学
    I286古代至现代作品
    949年)
    1287当代作品(1949-)
    1287.2诗歌、童谣
    I287.3儿童戏剧、歌舞剧
    1287.4儿童小说
    1287.45长篇、中篇小说
    I287.47短篇小说、微型小说
    1287.5儿童故事
    1287.6儿童散文
    I287.7童话、寓言
    1287.8图画故事
    129少数民族文学
    I3亚洲文学
    I4非洲文学
    5欧洲文学
    I6大洋洲文学
    I7美洲文学
    1313日本文学
    I312朝鲜文学
    I333越南文学

==========第44页==========
    1336泰国文学
    I339新加坡文学
    1351印度文学
    1371阿拉伯地区文学
    I512前苏联文学
    1513波兰文学
    1514捷克文学
    I515例牙利文学
    1516德国文学
    I561英国文学
    I521奥地利文学
    1532瑞典文学
    153挪威文学
    I534丹麦文学
    1545希腊文学
    1546意大利文学
    I562爱尔兰文学
    1565法国文学
    1611澳大利亚文学
    I71加拿大文学
    1712美国文学
    1777巴西文学
    I775哥伦比亚文学
    I783阿根廷文学

==========第45页==========
    J215粉画、蜡笔画技法
    17版画技法
    218各种用途画技法
    J22中国绘画
    J221作品综合集
    J222国画
    J223油画、漆画、涂料画
    J224素描、速写
    J225水彩、水粉画
    J226粉画、蜡笔画
    J227版画
    J228各种用途画
    J228.1宣传画
    J228.2漫画
    J228.3年画
    J228.4连环画
    J228.7动画(卡通)
    J23各国绘画
    J231作品综合集
    J232民族技法画
    J233油画、漆画、涂料画
    J234素描、速写
    J235水彩、水粉画
    J236粉画、蜡笔画

==========第46页==========
    J237版画
    J238各种用途画
    J238.1漫画、宣传画
    J238.7动画(卡通)
    J29书法篆刻
    J292中国书法、篆刻
    J292.11毛笔字
    J292.12硬笔字
    J292.13美术字
    J292.2碑贴、书法作品:按时代分
    J292.21碑贴从刻
    J292.3书法作品:按书体分
    J292.4篆刻、治印及作品
    J293外文书法
    J3雕塑
    J305雕塑评论、欣赏
    J31雕塑技法
    J32中国雕塑
    J33各国雕塑
    J4摄影艺术
    J40摄影艺术理论
    J41摄影技术
    J42中国摄影艺术
    J43各国摄影艺术

==========第47页==========
    5工艺美术
    J51图案学
    J52中国工艺美术
    J522图案集
    J523染织、刺绣、服装
    J524工商工艺美术
    J525装饰美术
    J526金属工艺美术
    J527陶瓷、漆器
    J528民间工艺美术
    J6音乐
    6-61音乐词典
    J60音乐理论
    J61音乐技术理论与方法
    J613基本乐科
    J613.1视唱练耳
    J613.2读谱法、记谱法
    J616声乐理论
    J616.1发声法
    J616.2歌唱法
    J617戏剧音乐理论
    J62器乐理论与演奏法
    J63民族器乐理论与方法
    J632中国民族器乐

==========第48页==========
    J64中国音乐作品
    J642歌曲(综合性歌曲集
    J642.1群众歌曲
    J642.2民族歌曲、地方歌曲
    J642.3练声曲
    J642.4戏剧电影歌曲
    J642.5创作歌曲
    J642.6儿童歌曲
    J642.7古代歌曲
    J643戏剧音乐、配乐音乐曲谱
    J647器乐曲
    J648民族器乐曲
    J65世界各国音乐作品
    J652歌曲
    J7舞蹈
    J70舞蹈理论
    J71舞蹈技术、方法
    J72中国舞蹈、舞剧
    J721舞蹈图谱
    丁722舞蹈
    J72.1集体舞蹈
    J722.2民族舞蹈
    J72.3儿童舞蹈
    J722.5芭蕾舞蹈

==========第49页==========
    J722.8交际舞
    J73各国舞蹈、舞剧
    J79舞蹈事业
    J8戏剧艺术
    82中国戏剧
    J821京刷艺术
    J83各国戏刷艺术
    9电影、电视艺术
    J905电影、电视的评论、欣赏
    J991.7世界电影评奖
    J992.7中国电视评奖
    K历史地理
    K0史学理论
    K03史学专论
    K09史学史
    K1世界史
    K10通史
    K101革命史
    K103文化史
    K105历史事件
    K106史料
    K107研究、考订、评论
    K108年表

==========第50页==========
    K109世界历史普及读物
    K11上古史
    K12古代史
    K13中世纪史
    K14近代史(1640-1917)
    K15现代史(19
    K152第二次世界大战
    K18民族史志
    K2中国史
    K20通史
    K201革命史
    K203文化史
    K204古代史籍
    K205历史事件
    K206史料
    K206.5诏令、奏议
    K206.6笔记、掌故、回忆录
    K207历史研究、考订、评论
    K208年表
    K209中国历史普及读物
    K21原始社会
    K22奴隶社会(公元前21世纪--公元前475年)
    K23封建社会(公元前475-公元581年)
    K24隋唐至清前朝(581-1840年)

==========第51页==========
    K241隋
    K242唐
    K243五代、十国
    K244北末
    K245南宋
    K246辽、金
    K247元
    K248明
    K249清
    K25半殖民地、半封建社会(1840--1949)
    K258中华民国早期
    K26新民主主义革命时期(1919--1949)
    K261五四运动和中国共产党成立后(1919--1924)
    K262第一次国内革命战争时期(1924--1927)
    K263第二次国内革命战争(土地革命战争)时期(1927-1937)
    K264日本帝国主义入侵及全国抗日民主运动
    K265抗日战争时期
    K266第三次国内革命(解放战争)时期(1945--1949)
    K269解放区的革命建设和发展
    K27中华人民共和国:社会主义革命和社会主义建设时期(1949--)
    K28民族史志
    K29地方史志
    K296.58香港
    K296.59澳门

==========第52页==========
    K295.8台湾
    K3亚洲各国历史
    K4非洲各国历史
    K5欧洲各国历史
    K6大洋洲各国历史
    K7美洲各国历史
    K81人物传记
    K810传记研究与编写
    K810.1传记写作法
    K810.2谱系学
    K81世界人物传记
    K811-61人名词典、姓氏词典
    K811-64生卒年表、疑年表、年谱
    K812人物总传:按时代分
    K813]人物总传:按地区分
    K815人物总传:按学科分
    K82中国人物传记
    K82-61人名词典、姓氏词典
    K82-64生卒年表、疑年表、年谱
    K820人物总传:按时代分
    K820.8人物总传:按地区分
    K825人物传记:按学科分
    K825.1哲学
    K825.19法律

==========第53页==========
    K825.2军事
    K825.3经济
    K825.31经济学家
    K825.34金融、保险
    K825.38企业家
    K825.4文化、教育、体育
    K825.42新闻、广播、出版
    K825.46教育
    K825.47体育
    K825.5语言、文字
    K825.6文学
    K825.7艺术
    K825.72美术
    K825.76音乐、舞蹈
    K825.78戏剧、电影、电视
    K825.8历史、地理
    K826.1自然技术、工程技术
    K826.11数理科学
    K826.13化学
    K826.14天文、地球科学
    K826.15生物学
    K826.16工程技术
    K826.2医学、卫生
    K826.3农业、林业、畜牧业、渔业

==========第54页==========
    K89风俗习惯
    K890民俗学
    K891世界风俗习惯
    K892中国风俗习惯
    K892.21生育、诞辰
    K892.26礼仪、礼节
    K892.9古代礼制
    K9地理
    K90地理学
    K91世界地理
    K92中国地理
    K928专类地理
    K928.1疆界(包括海疆
    K928.2政治区划
    K928.3山
    K928.4水
    K928.5城市、村落
    K928.6历史地理
    K928.7名胜古迹
    K928.70各地名胜古迹汇编
    K928.8现代著名建筑
    K928.9旅行、游记
    K93亚洲各国地理
    K94非洲各国地理

==========第55页==========
    N49科学普及读物
    N5自然科学从书、文集、连续出版物
    N51丛书、文库
    N52全集、选集
    N53论文集
    N54年鉴、年刊
    N55连续出版物
    N56政府出版物、团体出版物
    N6自然科学参考工具书
    N61名词术语、辞典、百科全书
    N62手册、指南、名录、一览表、年表
    N63产品目录、产品说明书
    N64图解、图册
    N65条例、规程、标准
    N66统计资料
    N67参考资料
    N8自然科学调查、考察
    N91自然研究、自然历史
    N93非线性科学
    N94系统学
    N941系统学、现代系统理论
    N945系统工程
    N949系统科学在各方面的应用

==========第56页==========
    0数里学和化学
    01数学
    01-61数学词典
    01-64数学表
    01-8计算工具
    011古典数学
    0119中国数学
    012初等数学
    0121算术
    0122初等代数
    0123初等几何
    0124三角
    013高等数学
    014数理逻辑、数学基础
    015代数、数论、组合理论
    0151代数方程式论、,线性代数
    0152群论
    0153抽象代数(近世代数
    0154范畴论
    0155微分代数、差分代数
    0156数论
    0157组合数学
    0158离散数学
    0159模糊数学

==========第57页==========
    017数学分析
    0171分析基础
    0172微积分
    0173无穷极数论
    0174函数论
    0175微分方程
    0176变分法
    0177泛函分析
    0178不等式及其他
    018几何、拓扑
    0181几何基础
    0182解析几儿何
    0183向量和张量分析
    0184非欧几何、多维空间几何
    0185画法儿何
    0186微分几何和积分几何
    0187代数几何
    0188拓扑(形势几何学)
    021概率论与数理统计
    0211概率论
    0212数理统计
    0213应用统计数学
    022运筹学
    023控制论、信息论

==========第58页==========
    024计算数学
    029应用数学
    03力学
    031理论力学
    032振动理论
    034固体力学
    035流体力学
    038爆炸力学
    039应用力学
    04物理学
    04-33物理学实验方法与设备
    04-39电子计算机在物理学中的应用
    04-61物理学词典
    041理论物理学
    042声学
    0412相对论
    0413量子论
    043光学
    044电磁学、电动力学
    045无线物理学
    046真空无线电子学
    047半导体物理学
    048固体物理学
    051低温物理学

==========第59页==========
    052高压与高温物理学
    053等离子体物理学
    055热学与物质分子运动论
    056分子物理学、原子物理学
    057原子核物理学、高能物理学
    059应用物理学
    06化学
    06-61化学词典
    06-3化学实验(实验化学
    06-39电子计算机在化学中的应用
    06-64化学用表
    061无机化学
    062有机化学
    063高分子化学(高聚物)
    064物理化学(理论化学)、化学物理
    065分析化学
    069应用化学
    07晶体学
    P天文学地理科学
    P1天文学
    P1-09天文学史
    P11天文观测设备与观测资料
    P12天体测量学

==========第60页==========
    P13天体力学
    P14天体物理学
    P15恒星天文学、星系天文学、宇宙学
    P16射电天文学(无线电天文学
    P17空间天文学
    P18太阳系
    P19时间、历法
    P194历法
    P195历书
    P197天文年历
    测绘学
    P3地球物理学
    P315地震学
    P4大气科学(气象学)
    P5地质学
    P7海洋学
    P9自然地理学
    P93部门自然地理学
    P94区域自然地理学
    P96自然资源学
    P98自然地理图
    Q生物科学
    Q-49生物学的普及读物

==========第61页==========
    Q-61物理学词典
    Q1普通生物学
    Q10生命的起源
    Q11生物演化和发展
    Q13生物形态学
    Q14生态学
    Q15生物分布与生物地理学
    Q16保护生物学
    Q17水生生物学
    Q18寄生生物学
    Q19生物分类学
    Q2细胞生物学
    Q3遗传学
    Q4生理学
    Q5生物化学
    Q6生物物理学
    Q7分子生物学
    Q75分子遗传学
    Q78基因工程(遗传工程)
    Q81生物工程学(生物技术)
    Q91古生物学
    Q93微生物学
    Q939.1细菌学
    Q94植物学

==========第62页==========
    Q94-49普及读物
    Q94-61植物学词典
    Q95动物学
    Q95-49普及读物
    Q95-61动物学词典
    Q96昆虫学
    Q98人类学
    Q981.1人类起源论
    Q987人类遗传学
    R医学卫生
    R-61医药卫生词典
    R-62医药卫生手册
    R1预防医学、卫生学
    R11卫生基础科学
    R12环境卫生、环境医学
    R13劳动卫生
    R14放射卫生
    R15营养卫生、食品卫生
    R16个人卫生
    R161一般保健法
    R163生活制度与卫生
    R167性卫生
    R169计划生育与卫生

==========第63页==========
    R17妇幼卫生
    R179儿童、少年卫生
    R18流行病学与防疫
    R19保健组织事业(卫生事业管理
    R2中国医学
    R21中医预防、卫生学
    R212养生
    R22中医基础理论
    R24中医临床学
    R241中医诊断学
    R243中草药治疗学
    R244外治法(物理疗法)
    R245针灸疗法
    R247其他疗法
    R278中医急症学
    R28中药学
    R289方剂学
    R2-62中医各科手册
    R3基础医学
    R32人体形态学
    R33人体生理学
    R338神经生理
    R339感觉器官生理学
    R36病理学

==========第64页==========
    R392医学免疫学
    R394医学遗传学
    R395医学心理学、病理心理学
    R4临床医学
    R44诊断学
    R45治疗学
    R47护理学
    R48临终关怀学
    R49康复医学
    R5内科学
    R51传染病
    R52结核病
    R53寄生虫病
    R54心脏、血管疾病
    R55血液及淋巴系疾病
    R56呼吸及胸部疾病
    R57消化系及腹部疾病
    R58内分泌腺疾病及代谢病
    R59全身性疾病
    R592老年病学
    R599地方病学
    R6外科学
    R62整形外科学
    R64创伤外科学

==========第65页==========
    R68骨科学
    R69泌尿科学
    R71妇产科学
    R72儿科学
    R73肿瘤学
    R74神经病学与精神病学
    R75皮肤病学与性病学
    R76耳鼻咽喉科学
    R77眼科学
    R78口腔科学
    R8特种医学
    R9药学
    S农学
    S-0一般性理论
    S-01农业科学研究方针、政策及其阐述
    农业基础科学
    S11农业数学
    S12农业物理学
    S13农业化学
    S14肥料学
    S15土壤学
    S16农业气象学
    18农业生物学

==========第66页==========
    S2农业工程
    S21农业动力、农村能源
    S22农业机械及农具
    S23农业机械化
    S27农田水利
    S28农田基本建设、农垦
    S3农学(农艺)
    S31作物生物学原理、栽培技术与方法
    S32作物品种与种质资源
    S33作物遗传育种与良种繁殖
    S34耕作学与有机农业
    S35播种、栽植
    S36田间管理
    S37农产品收获、贮藏与加工
    S38农产品的综合利用
    S4植物保护
    S41植物检疫
    S42气象灾害预防
    S43病虫害及其防治
    S44鸟兽害与防治
    S45有害植物及其清除
    S46其他灾害及其防治
    S48农药防治(化学防治)
    S49植物保护机械

==========第67页==========
    S5农作物
    S51禾谷类作物
    S52豆类作物
    S53薯类作物
    S54饲料作物、牧草
    S55绿肥作物
    S56经济作物
    S58野生植物
    S59热带、亚热带作物
    S6园艺
    S60一般性问题
    S60苗圃学
    S62设施园艺(保护地栽培)
    S63蔬菜园艺
    S65瓜果园艺
    S66果树园艺
    S68观赏园艺(花卉和观赏树木
    S7林业
    S72造林学、林木育种及造林技术
    S73绿化建设
    S76森林保护学
    S78森林采运与利用
    S8畜牧、动物医学、狩猎、蚕峰
    S81普通畜牧学

==========第68页==========
    S82家畜
    S83家禽
    S85兽医学
    S86狩猎、野生动物驯养
    S87畜产品的综合利用
    S88蚕桑
    S89养蜂、益虫饲养
    S9水产、渔业
    S96水产养殖技术
    S98水产物运输、保鲜、贮藏、加工、包装
    T技术
    T-0工业技术理论
    T-1工业技术现状与发展
    T-18专利
    T-2机构、团体、会议
    T-29工程技术人员
    T-6参考工具书
    T-62工程师手册、技术手册
    T-63产品目录、样本
    T-65工业规程与标准
    TB一般工业技术
    TB1工程基础科学
    TB2工程设计与测绘

==========第69页==========
    TB3工程材料学
    TB4工业通用技术与设备
    TB5声学工程
    TB6制冷工程
    TB7真空技术
    TB8摄影技术
    TB81摄影理论
    TB82拍摄技术
    TB84感光材料
    TB85摄影机具与设备
    TB86各种摄影技术
    TB88洗印技术
    TB89拍摄技术的应用
    TB9计量学
    TB91计量单位与单位制
    TB91-64度量衡换算法和换算表
    TD矿业工程
    TD1矿山地质与测量
    TD2矿山设计与建设
    TD3矿山压力与支护
    TD4矿山机械
    TD5矿山运输与设备
    TD6矿山电工
    TD7矿山安全与劳动保护

==========第70页==========
    TD8矿山开采
    TD9选矿
    TD98矿产资源的综合利用
    TE石油、天然气
    TEO能源与节能
    TE1石油、天然气地质与勘探
    TE2钻井工程
    TE3油气田开发与开采
    TE4油气田建设
    TE5海上油气田勘探与开发
    TE6石油、天然气加工工业
    TE8石油、天然气储存与运输
    TE9石油机械设备与自动化
    [TE99]石油、天然气工业环境保护与综合利用
    TF冶金工业
    TFO一般性问题
    TF1治金技术
    TF3治金机械、冶金生产自动化
    TF4钢铁冶炼(黑色金属冶炼)
    TF5炼铁
    TF6铁合金冶炼
    TF7炼钢
    TF8有色金属冶炼
    TG金属学与金属工艺

==========第71页==========
    TG1金属学与热处理
    TG11金属学
    TG13合金学与各种性质合金
    TG14金属材料
    TG15热处理
    TG17金属腐蚀与保护、金属表面处理
    TG2铸造
    TG3金属压力加工
    TG4焊接、金属切割及金属粘接
    TG5金属切削加工及机床
    TG61齿轮加工及齿轮机床
    TG7刀具、磨料、磨具、夹具、模具和手工具
    TG8公差与技术测量及机械量仪
    TH机械仪表工业
    TH11机械学(机械设计基础理论)
    TH12机械设计、计算与制图
    TH13机械零件及传动装置
    THI4机械制造用材料
    TH16机械制造工艺
    T17机械运行与维修
    THI8机械工
    TH2起重机械与运输机械
    TH3泵
    TH4气体压缩与输送机械

==========第72页==========
    TH6专用机械与设备
    TH7仪器、仪表
    TH71计量仪器
    TH72坐标器、计算机具、计数器
    TH73物理学与力学一般仪器
    TH74光学仪器
    TH75天文仪器
    TH76地球科学仪器
    TH77医药卫生器械
    TH79生物科学与农林科学仪器
    TH81热工量的测量仪表
    TH82力学量测量仪表
    TH83成分分析仪器
    TH841波谱仪
    TH842能谱仪
    TH843质谱仪
    T185显示仪表
    TH86工业自动化仪表
    TH87材料试验与试验仪器
    TH89其他仪器仪表
    TJ武器工业
    T.J0一般性问题
    T.J2枪械
    T.J3火炮

==========第73页==========
    TJ4弹药、引信、火工品
    T.J5爆破器材、烟火器材、火炸药
    TJ6水中兵器
    T.J7火箭、导弹
    TJ71火箭筒、火箭炮、火箭弹
    TJ76导弹
    T.J8战车、战舰、战机、航天武器
    T.J9核武器与其他特种武器及其防护设备
    TK能源与动力工程
    般性问题
    TKO1能源
    TKO2蓄能技术
    TKO5动力机械
    TKO8动力厂
    TK1热力工程、热机
    TK2蒸汽动力工程
    TK22蒸汽锅炉
    TK24蒸汽机
    TK26蒸汽轮机
    TK28蒸汽动力工厂
    TK3热工量测和热工自动控制
    TK4内燃机
    TK5特殊热能及其机械
    TK6生物能及其利用

==========第74页==========
    TK7水能、水力机械
    TK8风能、风力机械
    TK91氢能及其利用
    TL原子能技术
    TL1基础理论
    TL2核燃料及其生产
    TL3核反应堆工程
    TL4各种核反应堆、核电
    TL5加速器
    TL6受控热核反应(聚变反应理论及实验装置)
    TL7辐射防护抑
    TL8粒子探测技术、辐射探测技术与核仪器仪表
    TL91核爆炸
    TL92放射性同位素的生产与制备
    TL93放射性物质的包装、运输和贮存
    TL94放射性废物管理及综合利用
    TL9原子能技术的应用
    TM电工技术
    TMO一般性问题
    TM1电工基础理论
    TM1电工单位、电工计算
    TM13电路理论
    TM14磁路
    TM15电磁场理论的应用

==========第75页==========
    TM2电工材料
    TYM3电机
    TM4变压器、变流器及电抗器
    TM5电器
    TM6发电、发电厂
    TM7输配电工程、电力网及电力系统
    TM8高电压技术
    TM91独立电源技术(直接发电
    TM92电气化、电能应用
    TM921电力拖动(电气传动)
    TM922电力牵引
    TM923电气照明
    TM924电热
    TM925家用电器及其他电器设备
    TM925.1空气调节用电器
    TM925.2冷藏用电器
    TM925.3清洁卫生用电器
    TM925.4整容、保健用电器
    TN925.5厨房用电器、电炊具
    TM925.6取暖电器
    TM925.9其他电器
    [TM926]农村电气化
    TM93电气测量技术及仪器
    TN无线电电子学、电信技术

==========第76页==========
    TNO一般性问题
    TN1真空电子技术
    TN2光电子技术、激光技术
    TN3半导体技术
    TN4微电子学、集成电路(IC)
    TN6电子元件、组件
    TN7基本电子电路
    TN70一般性问题
    TN710电子电路
    TN711网络
    TN713滤波器
    TN715均衡器
    TN72放大技术、放大器
    TN73功率合成器
    TN75振荡技术、振荡器
    TN76调制技术与调制器、解调技术与解调器
    TN78脉冲技术、脉冲电路
    TN79数字电路
    TN8无线电设备、电信设备
    TN82天线
    TN85接收设备、无线电收音机
    TN86电源
    TN87终端设备
    TN91通信

==========第77页==========
    TN911通信理论
    TN912电声技术和语音信号处理
    TN913有线通信、通信线路工程
    TN914通信系统(传输系统)
    TN915通信网
    TN916电话
    TN917电报、传真
    TN918通信保密与通信安全
    TN919数据通信
    TN919.8图像通信、多媒体通信
    TN92无线通信
    TN927卫星通信和宇宙通信
    TN929.5移动通信
    TN93广播
    TN94电视
    TN95雷达
    TN96无线电导航
    TN97电子对抗(干扰及抗干扰)
    TN99无线电电子学的应用
    TP自动化技术、计算机技术
    TP1自动化基础理论
    TP2自动化技术及设备
    TP3计算技术、计算机技术
    TP30一般性问题

==========第78页==========
    TP309安全保密
    TP31计算机软件
    TP311程序设计、软件工程
    TP312程序语言、算法语言
    TP313汇编语言
    TP314编译程序、解释系统
    TP315管理程序、管理系统
    TP316操作系统
    TP317程序包(应用软件)
    TP317.1办公自动化系统
    TP317.2文字处理软件
    TP317.3表处理软件
    TP317.4图像处理软件
    TP319专用应用软件
    TP32一般计算器和计算机
    TP33电子数字计算机(连续作用电子计算机)
    TP34电子模拟计算机(连续作用电子计算机)
    TP35混合电子计算机
    TP36微型计算机
    TP368各种微型计算机
    TP37多媒体技术与多媒体计算机
    TP38其他计算机
    TP39计算机的应用
    TP391信息处理(信息加工)

==========第79页==========
    TP391.1文字信息处理
    TP391.12汉字处理系统
    TP391.13表格处理系统
    TP391.14文字录入技术
    TP391.7机器辅助技术
    TP393计算机网络
    TP393.08计算机网络安全
    TP393.09网络应用程序
    TP393.1局域网、城域网
    TP393.2广域网
    TP393.4国际互联网
    TP6射流技术(流控技术)
    TP7遥感技术
    TP73探测仪器及系统
    TP8远动技术
    TQ化学工业
    TQ0一般性问题
    TQ11基本无机化学工业
    TQ12非金属无机化合物化学工业
    TQ15电化学工业
    TQ151电解工业
    Q153电镀工业
    TQ16电热工业、高温制品工业
    TQ17硅酸盐工业

==========第80页==========
    TQ171玻璃工业
    TQ172水泥工业
    TQ173搪瓷工业
    TQ174陶瓷工业
    TQ175耐火材料
    TQ176石棉工业
    TQ177人造石及其他胶凝材料
    TQ2基本有机化学工业
    TQ31高分子化合物(高聚物工业)
    TQ32合成树指与塑料工业
    TQ33橡胶工业
    TQ34化学纤维工业
    TQ35纤维素质的化学加工工业
    TQ41溶剂与增塑剂的生产
    TQ42试剂与纯化学品的生产
    TQ43胶粘剂工业
    TQ4化学肥料工业
    TQ45农药工业
    TQ46制药化学工业
    TQ51燃料化学工业
    TQ52炼焦化学工业
    Q53煤化学及煤的加工利用
    TQ54煤炭气化工业
    TQ55燃料照明工业

==========第81页==========
    TQ56爆炸物工业、火柴工业
    TQ57感光材料工业
    TQ58磁性记录材料工业
    TQ59光学记录材料工业
    TQ61染料及中间体工业
    TQ62颜料工业
    TQ63涂料工业
    TQ64油脂和蜡的化学加工工业、肥皂工业业
    TQ65香料及化妆品工业
    TQ9其他化学工业
    TS轻工业、手工业业
    TS0一般性问题
    TS1纺织工业、染整工业
    TS2食品工业
    TS21粮食加工工业
    TS22食用油脂加工工业
    TS23淀粉工业
    TS24制糖工业
    TS251屠宰及肉类加工工业
    TS252乳品加工工业
    TS253蛋品加工工业
    S254水产加工工业
    TS255水果、蔬菜、坚果加工工业
    TS26酿造工业

==========第82页==========
    TS27饮料冷食制造工业
    TS29罐头工业
    TS3制盐工业
    TS4烟草工业
    TS5皮革工业
    TS6木材加工工业、家具制造工业
    TS664-64家具图谱
    TS7造纸工业
    TS8印刷工业
    TS91五金制品工业
    TS93工艺美术制品工业
    TS932雕塑工艺品
    TS933石料美术制品
    TS934金属工艺美术制品
    TS935刺绣、编结、制毯
    TS935.1中国刺绣
    TS935.5编结
    TS938民间工艺美术制品
    TS94服装工业、制鞋工业
    TS941服装工业
    TS943制鞋工业
    TS95其他轻工业、手工业
    TS97生活服务技术
    TS971美食学

==========第83页==========
    TS972饮食调制技术及设备
    TS972.1烹任法、食谱、菜谱
    TS972.19调酒技术
    饮食设各与管理
    TS972.3饮食管理
    TS973洗染、缝补
    美容、沐浴、清洁
    TS974.1美容
    TS975居住管理
    TS976家庭管理、家庭生活、家庭服务
    TS976.1家庭管理
    [TS976.2]家庭卫生保健
    TS976.3家庭生活知识
    TS976.4穿着
    TS976.7家庭服务
    家庭用品与设备
    TS976.9家庭自动化
    TU建筑科学
    TU-0建筑理论
    TU-09建筑史
    TU-8建筑艺术
    TU-88建筑艺术图集
    TU1建筑基础科学
    TU19建筑劫测

==========第84页==========
    TU2建筑设计
    TU24民用建筑
    TU26农业建筑
    TU27工业建筑
    TU3建筑结构
    TU4土力学、地基基础工程
    TU5建筑材料
    TU6建筑施工机械和设备
    TU7建筑施工
    TU8房屋建筑设备
    TU82管道设备
    TU82房屋卫生技术设备
    TU89安全设备
    TU9地下建筑
    TU97高层建筑
    TU98区域规划、城乡规划
    TU984城市规划
    TU985绿化规划
    TU986园林规划与建设
    TU99市政工程
    TU991给水工程
    TU992排水工程
    TU993公共卫生工程
    TU994城市供电和通信

==========第85页==========
    TU995城市集中供热
    TU996城市燃气供应
    TU998其他市政工程及公用设备
    TV水利工程
    TV1水利工程基础科学
    TV21水资源调査与不利规划
    TV22水工勘测、水工设计
    TV3水工结构
    TV4水工材料
    TV5水利工程施工
    TV6水利枢组、水工建筑物
    TV7水能利用、水电站工程
    TV8治河工程与防洪工程
    TV85治河方法(河道整治)
    TV86整治建筑
    TV87防洪工程
    TV88世界各国河流治理
    TV882中国
    TV882.1黄河
    TV882.2长
    [TV91]运渠(运河、渠道)工程
    [TV92]港湾工程
    [TV93]农田水利工程

==========第86页==========
    U酸输
    U1综合运输
    U2铁路运输
    U21铁路线路工程
    U22电气化铁路
    U23特种铁路
    U26机车工程
    U27车辆工程
    U28铁路通信、信号
    U29铁路运输管理工程
    U4公路运输
    U41道路工程
    U44桥涵工程
    U45隧道工程
    U46汽车工程
    U471汽车驾驶与使用
    U48其他道路运输工具
    U49交通工程与公路运输技术管理
    U6水路运输
    U61航道工程
    U64通航建筑物与助航设备
    U65港口工程
    U66船舶工程
    U674各种船舶

==========第87页==========
    U69水路运输技术管理
    [U8]航空运输
    V航空航天
    V1航空、航天技术的研究与探索
    V11航空、航天的发展与空间探索
    V19航空、航天的应用
    V2航空
    V21基础理论及实验
    V22飞机构造与设计
    V23航空发动机(推进系统)
    V24航空仪表、航空设备、飞行控制与导航
    V25航空用材料
    V26航空制造工艺
    V27各类型航空器
    V32航空飞行术
    V35航空港、机场及技术管理
    V37航空系统
    V4航天(宇宙航行)
    V41基础理论及实验
    V42火箭、航天器构造
    V43推进系统(发动机)
    V44航天仪表、航天器设备、航天器制导与控制
    V45航空用材料

==========第88页==========
    V46制造工艺
    V47航天器及其运载工具
    V52航天飞行术
    V55地面设备、试验场、发射场、航天基地
    V57航天系统工程
    X环境学劳动科学(安全科学)
    X-01环境保护政策及其阐述
    X-019环境保护法
    X-1环境科学技术现状与发展
    X-4环境保护宣传教育及普及
    X-6环境保护参考工具书
    X-65环境保护标准
    X1环境科学基础理论
    X196环境经济学
    X2社会与环境
    X21环境与环境系统
    X22环境与发展
    X24人类、资源、能源与环境的关系
    X3环境保护管理
    X4灾害及防治
    X5环境污染及其防治
    X7三废处理与综合理用
    X8环境质量评价与监测

==========第89页==========
    X9安全科学
    Z综合性图书
    Z1丛书
    Z12中国从书
    Z126旧经籍
    Z13亚洲各国丛书
    Z14非洲各国从书
    Z15欧洲各国丛书
    Z16大洋洲各国丛书
    Z17美洲各国从书
    Z2百科全书、类书
    22中国百科全书、类书
    Z227现代
    Z228综合性普及读物
    Z228.1少年儿童读物
    Z228.2青年读物
    Z228.3中老年读物
    Z228.4女性读物
    Z228.5男性读物
    Z23亚洲各国百科全书
    非洲各国百科全书
    5欧洲各国百科全书
    Z26大洋洲各国百科全书

==========第90页==========
    Z27美洲各国百科全书
    Z3辞典
    Z32中国辞典
    Z33亚洲各国辞典
    Z34非洲各国辞典
    Z35欧洲各国辞典
    Z36大洋洲各国辞典
    Z37美洲各国辞典
    [Z38]专科辞典
    Z4论文集、全集、选集、杂著
    Z42中国论文集、全集、选集、杂著
    Z429杂著
    Z43亚洲各国论文集、全集、选集、杂著
    Z44非洲各国论文集、全集、选集、杂著
    Z45欧洲各国论文集、全集、选集、杂著
    Z46大洋洲各国论文集、全集、选集、杂著
    Z47美洲各国论文集、全集、选集、杂著
    Z5年鉴、年刊
    Z52中国年鉴、年刊
    Z53亚洲各国年鉴、年刊
    Z54非洲各国年鉴、年刊
    55欧洲各国年鉴、年刊
    Z56大洋洲各国年鉴、年刊
    Z57美洲各国年鉴、年刊

==========第91页==========
    [Z58]专科年鉴、年刊
    Z6期刊、连续性出版物
    Z62中国期刊、连续性出版物
    3亚洲各国期刊、连续性出版物
    Z64非洲各国期刊、连续性出版物
    Z65欧洲各国期刊、连续性出版物
    Z66大洋洲各国期刊、连续性出版物
    Z67美洲各国期刊、连续性出版物
    Z68专科期刊、连续出版物
    Z8图书目录、文摘索引
    Z81国家总目录
    Z812中国总目录
    Z813亚洲总目录
    Z814非洲各国总目录
    815欧洲各国总目录
    Z816大洋洲各国总目录
    Z817美洲各国总目录
    Z82图书馆藏书目录
    Z83各类型目录
    Z84私家藏书目录
    Z85出版发行目录
    Z86个人著作目录
    Z87期刊目录、报纸目录
    Z88专科目录

==========第92页==========
    Z89文摘、索引

==========第93页==========
