    蘇軍在旅順口的時侯
    遼寧省中蘇友好協會篝備委員會媚
    、的是
    遼寧人民出版社
    一九五五年。藩陽

==========第1页==========

==========第2页==========
    《<<<长<长<长<长长<长长长长《≤≤<≤长←←<<长
    十年來，蘇軍不但保衛了旅順口地區的工人們從事和平建設，並且協同恢復了國民經濟，關心和協助着各項工業生產和建設。在這十年裹，蘇軍與旅順口地區的工人們，建立了兄弟般的友誼。

==========第3页==========
    长长长←长长长长长←长←
    十年來，旅順口地區的文化、衛生、藝術界，跟蘇軍有着深厚的友誼。蘇軍以社會主義的科學技術理論、社會主義現實主義的文藝思想，影響了、指導了他們，提高了他們的文化科學知識水平。

==========第4页==========
    Ge ner alI nf or mat i on]书名=苏军在旅顺口的时候
    作者=辽宁省中苏友好协会筹备委员会编页数=59
    SS号=12328000
    DX号=
    出版日期=1955.08出版社=辽宁人民出版社

==========第5页==========
