即所谓的“苏联洗劫东北工业”，那么事实是如此吗？苏联是否真如传言中所说的是一群强盗
呢？
首先是按照传言中所说的，在所谓的“洗劫”里东北工业损失最大的是钢铁工业，比如铁
血网的一篇文章里就说由于苏军的拆迁导致本溪钢铁厂的生产力下降了80%以上即由60万
吨下降至10万吨，沈阳钢铁厂产量从20万吨下降到了10万吨，而人人网和百度推荐的文
章也基本上延续了这种说法，然而同样是这些文章里的数据，在1944年即苏联根本没有碰
东北一根毛的时候东北粗钢产量也不过是44万吨，当然这其中有因为美军战略轰炸和日本
调整生产使生产更加倾向于生铁导致的产量下降，而二战时东北钢铁生产最高为1943年的
84万吨粗钢，其中钢材28万吨，生铁最高为1944年的118万吨，看样子是非常不错的生
产能力。抗战时期东北粗钢生产如下图所示，满洲即东北，随后一年就是苏军发起“八月风
暴”
ドイツと日本の勢力圏内におナる粗鋼の生産高(単位：万ン）
ドイツ戦前領土ドツ属領大ドイツドイツ占領地ドイツ合計
日本内地
朝鲜
满州
日本合计
1936年
522
9
34
565
1937年
580
10
45
644
1938年
646
11
62
719
669
11
56
737
1939年
686
11
55
752
1940年
1941年
476
2823
359
3182
684
16
57
757
2347
1942年
547
2874
338
3213
710
18
72
800
2328
3060
404
3464
782
18
84
884
1943年
1944年
2585
265
2850
591
16
44
650
重点就在这,按照网上流传的文章来看苏军在进入东北后以战利品的名义大肆掠夺了东
北工业，而重工业的支柱的钢铁工业的破坏应该是特别严重，产能应该会大幅下降，现在
我们看看1950年，在历经苏联所谓的“掠夺”和三年战争之后尚未开始一五计划的东北钢铁
生产。
=====第1页=====
1950年
产品
1950年1
1951年1
百分比
月1日生
月1日生
增长数
备考
种类
%
名称
单位
产能力
产能力
电
发电量
千瓦
4802000
5195000
393000
108.2
煤
原煤
吨
15833634
14924460
-909174
94.2
因掌子面减少
铁矿
铁矿石
吨
691784
2661687
1969903
384.8
铁
生铁
吨
559810
905775
345965
161.8
钢锭总计
吨
371410
575496
204086
154.9
钢锭
平炉钢铁
吨
382229
533409
151180
139.6
鞍钢
电炉炼钢
吨
39181
42087
2906
107.4
钢材总计
吨
441254
484664
43410
109.8
钢材
平炉炼钢
吨
343150
368850
25700
107.5
电炉炼钢
吨
98104
115814
17710
118.1
资料来源：1949-1952中华人民共和国经济档案选编基本建设投资和建筑页卷（中国城市经济社会出
版社1989年）
我们可以看到在1950年东北钢铁工业产能即已恢复到生产钢材44万吨的能力，已经
与1944年日占时期东北钢铁工业生产持平，问题出来了，按照网上流传的说法东北钢铁工
业遭到了苏联的大肆破坏那怎么在一五计划前,东北全境解放才一年多就已经有了不亚于日
占时期的钢铁生产的，莫不是东北局的人用爱发电变出来的？那就有人会拿网上的工厂被破
坏的照片说了：你说苏联没破坏那这被破坏的工厂是谁干的？问的好，现在要说的就是这个
来源是东北局下属的工务处
关于东北工矿业一些材料的汇集报告
（1947年3月）
工
矿
处
呈
东北政委会
兹将东北工矿业概况略报如后（此材料大部分是3月间整理
的，和目前有些出入）。
日寇为了进行侵略战争，在尔北建设工矿业打下了基础，举
凡矿山如煤、铁、金……等，工业如冶铁炼钢；化学工业如酸、
碱、酒精、油脂、造纸、水泥等；电气也以“水力为主，火力为
辅”的方针下实行电气化；交通发达铁路的修建为全国之冠。北
满虽然不如主要工业区之南满，但也有其相当的基础。
当红军解放东北之战争中，日军对工矿业及电气特别是北满
=====第2页=====
破坏很厉害，一种是战争的破坏，一种是有组织的破坏。日寇投
降后又因战局的混乱，干部的缺少，不可能即时接收管理大部分
的工矿机件，房屋又被群众、工人和职员们拆去。接收管理愈迟
者，破坏愈甚。
直至去年8、9月间，战局较定，各生产机关才开始在①佳
木斯②鸡西③图们④牡丹江⑤哈尔滨⑥西满等地区进行恢复建
设，前四地区较为安适，后二地区因较接近敌占区长春等地，加
之煤电的缺乏，受到一些阻碍。
器材仓库大部烧毁，小部运走，形成了目前器材的极端困
难，部份的采取土制代用品解决。局面大，干部少，技术干部更
缺，经验差，掌握领导不易。同时局势不定，群众尚未完全发动
11
在“八·一五日本投降以后，举凡铜矿、铁矿、金矿、煤
矿、化学工业、造纸、洋灰、发电厂等等。产业的机器原料及其
他的房屋、交通等设备很不少部份，是有组织有计划的进行了破
坏。即或当时尚未来得及破坏的在素乱时期也尽遭附近土匪流
或少数老百姓因为困难发些洋财，被折毁了。各种产业部门的技
术人员、技术工人、熟练工人、及管理人员等除部份个别人员没走
外，余大部逃散或转业。
（丙）东北工业目前生产的情况
对各种不同的地区，不同情况而采用各种不同的生产方针。
如在接近敌区的鞍山、阜新等工业区则是以保证机器建筑等为工
作的第一位。在通化等新解放区主要工作则是大量进行恢复。在
大后方的北满各工业区，它的生产方针则是扩大生产、发展生产
的方针。
正常人都可以看出来日军在败退的时候对东北工业设施进行了许多的破坏,而不是一些
人所说的日本在东北搞建设，不破坏，这是非常无耻的为法西斯招魂的言行，再看看内战时
国民党在干什么，许多的说苏联破坏东北工业的文章里都提到了国民党政府抗议苏联的行为，
似乎这个政府在为保护中国资产而努力，实际上呢?
=====第3页=====
包括在内，但是国民党反动派在美帝国主义帮助之下穷兵进攻东
北，占领我沈阳、四平、长春、安东（今丹东）、吉林、梅河口
等城镇。1946年在北满在东北满，我们仅有铁路营业线3，871公
里，到1946年底也仅只有4986公里。
由于自1946年至1948年国民党反动派发动内战，线路被破
坏不下3，780公里，桥梁、涵洞曾被破坏1，033处，总延长43,500公
尺，土木建筑共6，417处（包括车站房屋289处），办公室及技术
房舍111处，住宅6，017处，给水设备，仅在1946年和47年，
即被破坏58处。在号志通讯设备方面，除解放区外，损失很大，
有些地方完全停止了长途搬送通信和电报联络，在国民党反动派
489
统治区内，国民党军阀每天都有专用机车，行车不按规章，有时
在大肆破坏啊，再看看东北剿总副司令杜聿明在东北即将解放的时候怎么下令的:
在这期间，我交代工兵参谋王传德计划破坏锦西发电厂，炼油厂及残留在葫芦岛的火车
头等，并接见过锦西发电厂厂长等负责人，指示他们必须彻底破坏。关于葫芦岛的自来水塔
及码头等与桂永清协定归海军破坏，并规定陆海军各部队对于葫芦岛锦西间各工厂机器电动
机等可搬运的物资，尽量抢劫运走，搬不走的则破坏——辽沈战役概述-杜聿明著
又是一次大规模破坏，这又是国民党对人民犯下的又一个罪行。
可以看出来，东北工业的破坏，日伪和蒋匪都有份，那为何说是苏联呢，这不是无中生
有嘛，连秦桧都用个也许有呢，这倒好，直接生编一个给人扣上，现在再来看看苏联东北暴
行及反苏宣传的言行的出处,发现所有反映苏联在东北暴行的文章的资料来源无一例外都是
来自国民党的宣传里，譬如一手炮制“张莘夫被民主联军所杀”，以及诸如下列这种反共反苏
的宣传图
=====第4页=====
飞
R
中國人民
允女指控父母
無人道的抽微程食
清算鬥爭
奴役人民
共党独
請看今日中國之慘象！
7154
如果要是有人信这些玩意，我只能对你说一句话：请离开大陆，台湾海峡没加盖。
=====第5页=====