    出版说明
    “上海市少年儿童美术展览会”于今年-一月在上海美术展览馆展出。茁壮幼苗喜迎春。这是今年第一个朝气蓬勃的画展。这些生动活泼的图画，表达了少年儿童们对伟大、光荣、正确的中国共产党和伟大领袖毛主席的热爱；歌颂了社会主义祖国欣欣向荣、蒸蒸日上的美好生活；展现了新中国的儿童在毛泽东思想阳光雨露哺育下，“好好学习”、“天天向上”的精神面貌，也是儿童美术教育成果的体现。
    为了让更多的人们看到孩子们创作的这些热情祥溢、丰富多采、有情有趣的图画，和满足儿童艺术工作者、儿童教育工作者的需要，我们从这个画展中选择部分作品，出版了这本画册。
    希望少年儿童们在党的领导下，沿着毛主席指引的文艺方向，拿起彩笔，画出更多更好的作品。
    一九七三年三月

==========第1页==========
    目
    录
    1各族儿童团结起来…
    …竺敏鸣
    (12岁)
    2我家门前的变化…
    胡一鸣
    (12岁)
    3新旱桥…
    孙绍波
    (10岁)
    4聚精会神…
    朱慧英(13岁)柳毅
    (13岁)
    5大轮船来啦…
    夏赵嘉
    (9岁)
    6我们的学校生气勃勃…
    郑聿炯
    (11岁)
    7革命情谊深…
    …沈钢
    (14岁)
    8工广的早晨…
    徐为群
    (13岁)
    9我们的小工厂.
    张美思(7岁)
    10过节
    郑坚敏(8岁)
    11看大象
    ・陈梅凤风(9岁)
    12扫树叶
    …蒋红
    (8岁)
    13农业大丰收…
    李皆增(12岁)
    14自力更生…
    …刘济民
    (12岁)
    15工人叔叔志气高…
    …柳毅
    (13岁)
    16黄浦公园…
    ·孙绍波
    (10岁)
    17码头…
    …王德良
    (10岁)
    18铁臂…
    …陆钧
    (8岁)
    19油车来了…
    …倪剑勇
    (10岁)
    20
    我来发言…
    张美思
    (7岁)
    21升旗
    林跃进
    (12岁)

==========第2页==========
    22爱护粮食…
    邹希(8岁)
    23
    访问饲养员老伯伯…
    …王玮(8岁)
    24满载而归…
    …赵建新
    (11岁)
    25小火车…
    …戌严
    (9岁)
    26
    张庙大街
    顾建彪(11岁)徐艺(11岁)
    27装运…
    …王建国
    (11岁)
    28哥哥的半导体响了
    …吕舟天
    (12岁)
    29预防疾病…
    …吴国平(8岁)
    30
    节日之前…
    …陈激
    (5岁)
    31再来一个…
    …杨成
    (14岁)
    32游泳…
    谈加华
    (10岁)
    33弟弟回家…
    陈万英(8岁)
    34杂技
    顾米(5岁)
    35小选手…
    杜子云
    (13岁)
    36
    赛车…
    彭大庆
    (12岁)
    37饲养员叔叔真辛苦…
    …王
    卫
    (5岁)
    38
    表演唱…
    …杨鸥(8岁)
    39小木匠…
    …李明红
    (12岁)
    40我们的少年宫…黄祖清
    (13岁)陈剑雯
    (13岁)
    41迎贵宾…
    陈文强
    (12岁)
    扉页北京有个金太阳…
    …严竹平
    (12岁)

==========第3页==========
    各族儿童国结起来一九二年一二月
    1各族儿童团结起来
    竺敏鸣(12岁)

==========第4页==========
    2我家门前的变化
    胡一鸣(12岁)

==========第5页==========
    新早桥
    绍
    3新旱桥
    孙绍波(10岁)

==========第6页==========
    朱慧英柳被画陳精念神
    红小终
    4聚精会神
    朱慧英(13岁)柳毅(13岁)

==========第7页==========
    大输船末啦！于一九七二年二年级夏越喜画
    5大轮船来啦
    夏赵嘉(9岁)

==========第8页==========
    工
    F
    好好学习
    天天向上
    我们的学校生气勃勃一九七二年十二月惠
    6我们的学校生气勃勃
    郑聿炯(11岁)

==========第9页==========
    七二年二月畫革命情谊深
    红小年
    7革命情谊深
    沈钢（14岁)

==========第10页==========
    人
    目主
    8工厂的早晨
    徐为群(13岁)

==========第11页==========
    红小兵
    工广
    9我们的小工厂
    张美思(7岁)

==========第12页==========
    10过节
    郑坚敏（8岁)

==========第13页==========
    11看大象
    陈梅凤(9岁)
    京

==========第14页==========
    %
    12扫树叶
    蒋红(8岁)

==========第15页==========
    贯
    13农业大丰收
    李皆增(12岁)

==========第16页==========
    L力博生
    平全生产
    14自力更生
    刘济民(12岁)

==========第17页==========
    工人叔叔志气高
    15工人叔叔志气高
    柳毅(13岁)

==========第18页==========
    黄浦公园
    常即期
    是早要
    黄
    16黄浦公园
    孙绍波(10岁)

==========第19页==========
    17码头
    王德良(10岁)

==========第20页==========
    18铁臂
    陆钧(8岁)
    簦
    一九七二年AN
    过

==========第21页==========
    coao
    19油车来了
    倪剑勇(10岁)

==========第22页==========
    20我来发言
    张美思(7岁)

==========第23页==========
    干琪
    21升旗
    林跃进(12岁)

==========第24页==========
    22爱护粮食
    邹希(8岁)

==========第25页==========
    23访问饲养员老伯伯
    王玮(8岁)

==========第26页==========
    的出日三行
    00o9.0,i0
    .
    24满载而归
    赵建新(11岁)

==========第27页==========
    25小火车
    庄严(9岁)
    自说

==========第28页==========
    田田
    田田
    田田
    田
    田田
    田田
    田田
    田田
    田田
    田
    田田
    西田
    田田
    周瓣
    26张庙大街
    顾建彪(11岁)徐艺(11岁)

==========第29页==========
    27装运
    王建国(11岁)
    0
    65

==========第30页==========
    28哥哥的半导体响了
    吕舟天(12岁)

==========第31页==========
    ラう
    29预防疾病
    吴国平(8岁)

==========第32页==========
    30节日之前
    陈激(5岁)
    78
    毛主席5肌岁：
    GGu

==========第33页==========
    31再来一个
    杨成(14岁)

==========第34页==========
    32游泳
    谈加华(10岁)

==========第35页==========
    33弟弟回家
    陈万英(8岁)

==========第36页==========
    颐米画
    34杂技
    顾米(5岁)

==========第37页==========
    35小选手
    杜子云(13岁)

==========第38页==========
    风m公
    36赛车
    彭大庆(12岁)

==========第39页==========
    37饲养员叔叔真辛苦
    王卫（5岁)

==========第40页==========
    前
    38表演唱
    杨鸥（8岁)

==========第41页==========
    39小木匠
    李明红(12岁)

==========第42页==========
    我们的少年宫
    八九二年十月黄祖晴练剑支合画
    40
    我们的少年宫
    黄祖清(13岁)陈剑雯(13岁)

==========第43页==========
    的3图山过
    58用出
    a电E
    00w
    拉
    0060i603
    5566i063i
    56B0i50a1
    41迎贵宾
    陈文强(12岁)

==========第44页==========
    Ge ner al I nf or mat i on]书名=上海少年儿童画选作者=上海人民出版社编页数=41
    SS号=11774992
    出版日期=1973年09月第1版

==========第45页==========
    1
    各族儿童团结起来&竺敏鸣（(12岁)2
    我家内前的变化&胡一鸣（12岁)
    3
    新旱桥&孙绍波（10岁)
    4
    聚精会神&朱慧英（13岁)柳毅(13岁)5
    大轮船来啦&夏赵嘉(9岁)
    6
    我们的学校生气勃勃&郑聿炯(11岁)
    7
    革命情谊深&沈钢(14岁)
    8
    工厂的早晨&徐为群（13岁)
    9
    我们的小工厂&张美思(7岁)
    10
    过节&郑坚敏(8岁)
    11
    看大象&陈梅凤(9岁)
    12
    扫树叶&蒋红(8岁)
    13
    农业大丰收&李皆增（12岁)
    14
    自力更生&刘济民(12岁)
    15
    工人叔叔志气高&柳毅（13岁)
    16
    黄浦公园&孙绍波(10岁)
    7
    码头&王德良（10岁)
    18
    铁臂&陆钧(8岁)
    9
    油车来了&倪剑勇（10岁)
    123
    我来发言&张美思(7岁)升旗&林跃进(12岁)爱护粮食&邹希(8岁)
    访问饲养员老伯伯&王玮(8岁)
    4367
    满载而归&赵建新（11岁)小火车&序严(9岁)
    张庙大街&顾建彪(11岁)徐艺（11岁)装运&王建国（11岁)

==========第46页==========
    哥哥的半导体响了&吕舟天（12
    岁)预防疾病&吴国平(8岁)131300123156
    890
    节日之前&陈激(5岁)再来一个&杨成（14岁)游泳&谈加华（10岁)弟弟回家&陈万英(8岁)杂技&顾米(5岁)小选手&杜子云（13岁)赛车&彭大庆（12岁)
    饲养员叔叔真辛苦&王卫(5岁)表演唱&杨鸥(8岁)小木匠&李明红（12岁)
    49
    我们的少年宫&黄祖清（13岁)陈剑雯（13岁)迎贵宾&陈文强(12岁)

==========第47页==========
