    A
    s量0
    上海上山下乡
    知识请年画选

==========第1页==========
    上海上山下乡知识青年画选
    上海人AR质社

==========第2页==========
    上海上山知识膏年画选
    本社编上海人式甘“林出版上海阳兴路6号新其考青上海发行所发行上海市印刚玉印删开本767×10921/4印张2170年8月排1版17和年8月靠1次甲刚统一#号：1女1·18特龙价：心2元

==========第3页==========
    出版说明
    广大知识青年在毛主席革命路线指引下，满怀革命衰情，上山下乡，接受贫下中农再教青，在广阔天地里锻练成长。
    他们在战斗中努力学习马列主义、毛泽东思想，出现了一批义一批的先进人物和先进集体。他们用实际行动为消灭三大差别、限制资产阶级法权、破除资产阶级法权观念作出了榜样。他们用实际行动有力地批驳了林彪一秋对知识青年上山下乡运动的诬蔑和攻击。他们环普崇高的理想，把自已的青春贡献给社会主义新农村的伟大路设；为巩固无产阶级专政面勇于革命实践。
    这里我们从上海农业局、青年宫主办的一九七五年春节《广局天地大有作为》画展中选用了上海在全国各地上山下乡知识青年的部分美术作品，这些作品反映了他们自已的战斗生活，作品真挚朴实，丰宫多采。让我们学习他们的革命精神，在毛主席革命路线指引下，在为巩固无产阶级专破的战斗中共同前进。
    上海人人燕出
    一九七五年四月

==========第4页==========
    自
    录
    1。我先说…上海师大文艺系集体创作（工农兵学员）
    2.
    孔庙钿户诉往事·上海县梅晚公社余家乐3。立足点…
    江西省快江县程谷背
    4.
    红军路…
    江西省宁都县黄石公社陈丹青
    5。同路…上海师大文艺系集体创作（工农兵学员）
    6.新的起点…
    上海东风农场陈进蚊
    7.
    政治夜校的辅导员…上海县批行公杜」庞先健8,
    我爱杜会主义新农好……上海五四农场吴越9,
    喜霜新风又一桩
    ·川沙县洋还公社康康
    10.大学开课到我连…
    上海新海农场西德
    11.
    请战
    上海市金山县团委李峰
    1含。辣猪乐心江西省定南县龙塘公社何饥氣
    13.边疆沃土播度种…黑龙江省北安别龙河农场
    明
    14.
    土沃苗壮…黑龙江省嫩江七里泡农坊潘衡生
    15.
    炮手…安徽省泾县百元公社游思群吴之明
    16.
    丰收侵曲
    上海新海农%裴建书
    17.对心人
    州沙县洋泾公社
    冯念康
    18,丰收的种子…
    定县华亭公杜张奇
    19。又是丰收年…黑龙江省嫩江七思泡农场潘衡生
    20.特发…江西省分宜县高岚公社章德营（女）
    81.五·七预果献给党…·上海星火农集体创作
    22.汗水灌浇银花并…上海前哨农场项址武
    23.贫下中农的心意…江西省分宜县高悦公社章德背（女）
    24.
    茧硬心红…云南功海县动进公杜孙建东

==========第5页==========
    25.再照一张寄北京
    内蒙呼和诰特建设兵团周赋荣
    魏志刚
    26.师生重逢…安缣省宜城夏渡公杜陆之梁
    27.种子工作会议…上海东海农场谢永康28、探亲归来…黑龙江省建设兵团赵惠芳何佩佩
    29.迎接新战友…内蒙呼和浩特建设兵团周佩荣魏志刚
    30.毕业归来…黑龙江省北安长水河农场姜亚洲
    3I。妈妈也来安家…黑龙江省嫩江县格球山农场倪学让
    32。送暇…上海长江农场陈聿康33。战斗的集林…江西省丰登塘公社上海知识背年集体创作
    34.任凭风云多变舒·上海师大文艺系集体创作〔工农兵学质)
    35.边防的跟睛
    …内蒙呼和浩特建设兵团周佩荣魏志刚董中恂
    36。我为祖国献栋梁（连环西）·大兴安龄呼中林业局杨宏富
    37.铁姑娘（连环画）…照龙江省江班县农场青年巢体创祚38,广潮天地大有作为（组画之一）江西省农建师十团
    骑纪军
    39,广朝天地大有作为（组画之二）江西省农建师十团翁纪军0。北京的声音…安藏省全椒县石溪公社向前大队汪健一41。更上一层楼…海长江农场周闻裴向春
    42.农场新画…上海长江农场华兰容周闻

==========第6页==========
    1
    我先说
    一九七多年元月
    务写南
    漫心
    难要扬
    衣闭机能
    铁1心，
    见到s
    右我-里
    命4
    动人具
    是.
    注61
    上海师大文艺系集体创作（工农兵学员）

==========第7页==========
    是
    2
    孔庙個户诉往事
    事男务
    上海县梅說公社
    往户庙
    余家乐

==========第8页==========
    3立足点
    江西省峡江县程谷青

==========第9页==========
    4红军路
    江西省宁都县黄石公社陈丹青

==========第10页==========
    5同路
    东厘棉本
    上海师大文艺系集体创作（工农兵学员）一九江年同路四

==========第11页==========
    6新的起点
    鉴区指得部
    上海东风农场陈逸敏

==========第12页==========
    7政治夜校的辅导员政治校校的楠与员
    上海县社行公社庞先健

==========第13页==========
    仅れ
    我爱社会生义新汤
    8我爱社会主义新农场
    上海五四农场吴越

==========第14页==========
    9
    喜看新风又一桩
    斯
    壽香期例上一棒
    川沙县洋泾公社康康

==========第15页==========
    10大学开课到我连
    的：05
    上海新海农场
    袁雨德

==========第16页==========
    红星大隊
    变
    11请战
    上海市金山县团委李峰

==========第17页==========
    12
    养猪乐
    江西省定南县龙塘公社何佩佩

==========第18页==========
    13边疆沃土播良种
    黑龙江省北安引龙河农场蒋明

==========第19页==========
    14土沃苗壮
    黑龙江省嫩江七里泡农场潘衡生

==========第20页==========
    15
    炮手
    作子语
    城0房龙
    安徽省泾县百元公社游思群吴之明

==========第21页==========
    时
    院
    16丰收晨曲
    上海新海农场裴建伟

==========第22页==========
    17贴心人
    草药防治
    好处套！
    福心人
    川沙县洋泾公社冯念康

==========第23页==========
    18丰收的种子
    嘉定县华亭公社张奇

==========第24页==========
    19又是丰收年
    黑龙江省嫩江七里泡农场潘衡生

==========第25页==========
    20待发
    江西省分宜县高岚公社章德青（女）

==========第26页==========
    王此观果
    21五·七硕果献给党
    上海星火农场集体创作

==========第27页==========
    22汗水灌浇银花开
    上海前哨农场
    项止武

==========第28页==========
    u Is
    /7
    702279成长
    23贫下中农的心意
    江西省分宜县高岚公社章德青（女）

==========第29页==========
    硬红
    24茧硬心红
    云南勐海县动遮公社孙建东
    九香年为情出口

==========第30页==========
    25再照一张寄北京
    内蒙呼和浩特建设兵团周佩荣魏志刚

==========第31页==========
    26
    优良品种
    师生重逢
    交流会会场
    安徽省宣城夏渡公社
    陆之梁

==========第32页==========
    种子工作会议
    上海东海农场谢水康

==========第33页==========
    128探亲归来
    黑龙江省建设兵团
    赵惠芳何佩佩

==========第34页==========
    2接新改友
    内蒙呼和浩特建设兵团周佩荣魏志刚

==========第35页==========
    30毕业归来
    黑龙江省北安长水河农场姜亚洲

==========第36页==========
    1妈妈也来安家先进桌低
    黑龙江省嫩江县格球山农场倪学让

==========第37页==========
    15
    32送暖
    上海长江农场陈聿康

==========第38页==========
    知识青年队
    33战斗的集体
    江西省丰登塘公社上海知识青年集体创作

==========第39页==========
    任凭风云多变幻
    一和上年年元居
    上海师大文艺系集体创作（工农兵学员）

==========第40页==========
    35边防的眼睛
    内蒙呼和浩特建设兵团周佩荣魏志刚董中恂

==========第41页==========
    36我为祖国献栋乘（连环画）
    大兴安岭呼中林业局杨宏富

==========第42页==========
    铁姑娘（连环画）
    就嬸够
    黑龙江省江贤县农场青年集体创作
    色排
    3

==========第43页==========
    38
    广阔天地大有作为（组画之）
    江西省农建师十团
    翁纪军

==========第44页==========
    农趣板静
    39广阔天地大有作为（组画之二）
    江西省农建师十团菊纪军

==========第45页==========
    40北京的声音
    安徽省全椒县石溪公杜向前大队汪健一

==========第46页==========
    4更上一层楼
    上海长江农场周闻装向春

==========第47页==========
    42
    一九七三年一（月肉農揚新画
    农场新画
    长江
    上海长江农场华兰容周闻

==========第48页==========
