出版说明
“上海市少年儿童美术展览会”于今年一月在上海美术展览馆展出。苗
壮幼苗喜迎春。这是今年第一个朝气蓬勃的画展。这些生动活泼的图画，
表达了少年儿童们对伟大、光荣、正确的中国共产党和伟大领袖毛主席的热
爱；歌颂了社会主义祖国欣欣向荣、蒸蒸日上的美好生活；展现了新中国的
儿童在毛泽东思想阳光雨露哺育下，“好好学习”、“天天向上”的精神面貌，
也是儿童美术教育成果的体现。
为了让更多的人们看到孩子们创作的这些热情洋溢、丰富多采、有情有
趣的图画，和满足儿童艺术工作者、儿童教育工作者的需要，我们从这个画
展中选择部分作品，出版了这本画册。
希望少年儿童们在党的领导下，沿着毛主席指引的文艺方向，拿起彩
笔，画出更多更好的作品。
一九七三年三月
=====第1页=====
目录
1
各族儿童团结起来.
竺敏鸣
(12岁）
2
我家门前的变化…
…胡一鸣
(12岁)
3
新旱桥……
……孙绍波
(10岁）
4
聚精会神……
·朱慧英
（13岁)柳毅
(13岁）
5
大轮船来啦……
……夏赵嘉
(9岁）
6
我们的学校生气勃勃.
…郑聿炯
（11岁）
7
革命情谊深………
…沈钢
(14岁）
8
工厂的早晨………
…徐为群
(13岁）
9
我们的小工厂…
…张美思
(7岁）
OI
过节…·…
郑坚敏
(8岁）
11
看大象………
…陈梅凤
（9岁）
12
扫树叶……
蒋红
(8岁）
13
农业大丰收……
…李皆增
(12岁）
14
自力更生…
…刘济民
(12岁)
…柳毅
(13岁）
15
工人叔叔志气高…
…孙绍波
(10岁）
16
黄浦公园………
·王德良
码头……
(10岁)
17
铁臂……
·陆钧
(8岁）
18
·倪剑勇
(10岁）
19
油车来了…
…张美思
(7岁）
20
我来发言…
……林跃进
(12岁）
21
升
旗……
=====第2页=====
22
爱护粮食…
·邹希(8岁）
23
访问饲养员老伯伯……
·王
玮
(8岁）
24
满载而归……
.赵建新
(11岁）
25
小火车……
·庄严
(9岁）
26
张庙大街……
·顾建彪
（11岁）徐艺
(11岁)
27
装运……
…王建国
(11岁）
28
哥哥的半导体响了.
…吕舟天
(12岁)
29
预防疾病……
…吴国平
(8岁）
30
节日之前……
·陈激
(5岁)
31
再来一个…
·杨成
(14岁）
32
游泳……
·谈加华
(10岁)
33
弟弟回家…
…陈万英
(8岁）
34
……顾米
(5岁)
35
小选手……
…杜子云
(13岁）
36
赛车……
…彭大庆
(12岁)
37
饲养员叔叔真辛苦·
…王卫
(5岁）
38
表演唱……
……杨鸥
(8岁）
39
小木匠………
……李明红
(12岁)
40
我们的少年宫…
·黃祖清
（13岁）
陈剑雯
(13岁)
41
迎贵宾……
……陈文强
(12岁)
扉页
北京有个金太阳…
…严竹平
(12岁）
=====第3页=====
各族儿童团结起来
天年二月
竺敢等重
*ト
1各族儿童团结起来
竺敏鸣(12岁)

=====第4页=====
2 我家门前的变化
胡一鸣(12岁)
=====第5页=====
新旱桥
办
3
新旱桥
孙绍波
（10岁）
=====第6页=====
聚精会神

未慧英柳毅画
红小
朱慧英
(13岁）柳毅(13岁）
4 聚精会神
=====第7页=====


14
6
大榆船
未啦！
一九七二年二年级
夏趙嘉画
夏赵嘉
（9岁）
5
大轮船来啦
=====第8页=====
中电
X
宣传队
学工品
忆轩
#班
福
好好学习

我们的学校生气勃勃
一九七二年十二月
6
我们的学校生气勃勃
郑聿炯（11岁）
=====第9页=====
革命情谊深
七二年十二月

红小弄
7 命情谊深
沈钢（14岁）
=====第10页=====
丰
鱼鱼
里
里
鱼由
徐为群
（13岁）
8 工厂的早晨
=====第11页=====
红小兵

小工厂
A
9我们的小工厂
张美思（7岁）
=====第12页=====

10过节
郑坚敏（8岁）
=====第13页=====
11 看大象
陈梅凤（9岁）
吧
=====第14页=====
#
12
扫树叶
蒋红（8岁）
=====第15页=====
W
宜#星金五
13农业大丰收
李皆增
（12岁）
=====第16页=====
自力
生
安全生产
刘济民
（12岁）
14
自力更生

=====第17页=====
工人叔叔志气高
一
柳敦
o0
柳毅（13岁）
15
工人叔叔志气高
=====第18页=====
黄浦公园
P

风茶
A具
16黄浦公园
孙绍波（10岁）
=====第19页=====

V
17码头
王德良(10岁）
=====第20页=====
-
18铁臂
陆钧(8岁)
铁铁
1
元七二年
陆
UMNG
=====第21页=====
89
08-10909
19 油车来了
倪剑勇
（10岁）
=====第22页=====

20我来发言
张美思
（7岁）
=====第23页=====
A

用用
长
21 升旗
林跃进
（12岁）
=====第24页=====

22 爱护粮食
邹希（8岁）
=====第25页=====
.
23 访问饲养员老伯伯
王玮(8岁)
=====第26页=====

i













24 满载而归
赵建新（11岁）
=====第27页=====
庄严(9岁)
25
小火车
S

二
中冒
=====第28页=====
高商店
山楼
1A
GE
顾建彪（11岁）徐艺（11岁）
张庙大街
=====第29页=====
EZC9

王建国 (11岁）
27装运
=====第30页=====
A
28哥哥的半导体响了
吕舟天
（12岁）
一
=====第31页=====
国
0

吴国平
（8岁）
29
预防疾病
=====第32页=====
30
陈激（5岁）
节日之前
毛主席岁
育
=====第33页=====
1


31 再来一个
杨成(14岁）
=====第34页=====

#
32 游 泳
谈加华
（10岁）
=====第35页=====
陈万英（8岁）
33
弟弟回家
=====第36页=====
C
丰春
.
米画
王
34杂技
顾米（5岁）
=====第37页=====
C
杜子云
（13岁）
35小选手
A
=====第38页=====
彭大庆(12岁）
36赛车
#
nn
mm
=====第39页=====
王卫(5岁）
饲养员叔叔真辛苦
37

powY

=====第40页=====

U
福
图图
杨鸥(8岁）
38
表演唱
=====第41页=====
号
39小木匠
李明红
（12岁）
=====第42页=====
我们的少年宫
九七二算
黄清原剑雯合画
40 我们的少年宫
黄祖清
（13岁）陈剑雯
（13岁）
=====第43页=====

迎生
559335
创社团村热型
AR学
#国美饼
超线到的热

广
41 迎贵宾
陈文强
（12岁）
=====第44页=====
[General lnformation]
书名=上海少年儿童画选
作者=上海人民出版社编
页数=41
ＳＳ号=11774992
出版日期=1973年09月第1版
=====第45页=====
前言
目录
1
各族儿童团结起来&竺敏鸣 (12岁)
2
我家门前的变化&胡一鸣 (12岁)
3
新旱桥&孙绍波 (10岁)
4
聚精会神& 朱慧英(13岁）柳毅(13岁)
5
大轮船来啦& 夏赵嘉 (9岁)
6
我们的学校生气勃勃&郑聿炯(11岁)
7
革命情谊深& 沈钢（14岁)
8
工厂的早晨&徐为群 (13岁)
6
我们的小工厂&张美思 (7岁)
１０
过节&郑坚敏 (8岁)
1
1
看大象&陈梅凤 (9岁)
１2
扫树叶& 蒋红（8岁)
1
3
农业大丰收&李皆增 (12岁)
1
4
自力更生&刘济民 (12岁)
１５
工人叔叔志气高&柳毅 (13岁)
1
6
黄浦公园&孙绍波 (10岁)
1
17
码头&王德良 (10岁)
8
铁臂&陆钧 (8岁)
１９
油车来了&倪剑勇 (10岁)
２０
我来发言&张美思 (7岁)
21
升旗&林跃进 (12岁)
２2
爱护粮食&邹希 (8岁)
２３
访问饲养员老伯伯&王玮 (8岁)
２4
满载而归&赵建新 (11岁)
2５
小火车&序严 (9岁)
２6
张庙大街&顾建彪(11岁）徐艺 (11岁)
2
7
装运&王建国 (11岁)
=====第46页=====
2
8
哥哥的半导体响了&吕舟天(12岁)
2
9
预防疾病&吴国平 (8岁)
3
0
节日之前& 陈激 (5 岁)
3
1
再来一个&杨成(14岁)
３2
游泳&谈加华 (10岁)
33
弟弟回家& 陈万英 (8岁)
34
杂技&顾米 (5岁)
35
小选手&杜子云(13岁)
6
赛车&彭大庆 (12岁)
３７
饲养员叔叔真辛苦&王卫 (5岁)
38
表演唱&杨鸥 (8岁)
３９
小木匠&李明红(12岁)
4０
我们的少年宫&黄祖清(13岁）陈剑雯 (13岁)
41
迎贵宾&陈文强(12岁)
=====第47页=====