
HTSL
代表

中国人民解放军第三届美术作品展览会
版画选集
艺#
=====第1页=====
林学院图书
174294
1955.71
藏书
前音
中国人民解放军的美术工作，在军委、总政及各级党委的正确领导下，高举毛泽东
思想的偉大红旗，坚持文艺为工农兵服务、为社会主义革命和社会主义建设服务的方
向，发扬了我军文艺工作的优传统，密切结合部队任务，大力发展创作，几年来获得
了許多新的成就。
全军第三届美术作品展览会共展出作品六百五十二件，专业作者的作品占百分
之三十五，业余作者的作品占百分之六十三，另有地方美术工作者的作品十六件。这
些作品歌颂了偉大的共产党，歌颂了偉大的领袖毛主席；宣扬了社会主义时代的新人
物，新思想，新风尚；反映了中国人民解放军坚持“四个第一”，大兴“三八作风”，开展
四好连队运动，五好战士活动，给全军面貌带来的巨大变化；创造了许多无产阶级革
命英雄的光辉形象，发挥了美术这一武器在阶级斗争中的战斗作用。部分作品在艺术
表现方法上也有创造性。
部队的文艺工作是加强部队的草命化，进行政治思想工作的重要工具之一。为了
进一步发挥它的战斗作用，部队的美术工作者正在认真学习毛主席著作，扎扎实实地
深入生活，苦练基本功，力争做到思想、生活、技巧三过硬，把部队的美术工作再提高
一步，更好地为兴无灭资、巩固和提高部队战斗力服务。
SAS47/05
=====第2页=====
目录
1.永不生锈（50×38）
余其
2.最高的奖赏（48×33）*
宗怡
3.将軍宜讲（30.2×40.2）
郭玉合
4.敌人磨刀我们也磨刀（45.5×57.5）
张晃
5.南泥湾之歌（28×35)
程德怀
6.待归（48.5×35）…
傅琳
7.槽头（25×21.5）…
廖宗怡
8.不要打扰叔叔（31.5×27）
顾仲明杨昆仁
9.见縫插針（29×60）.
范远鹏
10.入伍第一课（44×48）*
张敏之
11.首都的声音（57.5×88.5）
張永太張明哲
新合德
12.严障以待（26.8×48）
徐瑞林
13.“向前！向前！向前！”（68×78）
傅希陶
14.风格赞（组画四幅）（75×3.5）
俞士梅屈建国
15.沧海綠珠（54.5×64）
般翔云
16.首长带来一把土（49.4×55）
牛茗桂
17.顶天立地子弟兵（53.5×46.2）
赵明远
18.山高可擎（36.4×40.8）
邵黎阳
19.发扬节約一滴油精神（35.5×25.5)
薛翊汉
20.小管家（27×33.5）*
姚于惠
21.将军与列兵（51.2×32）
邓国源
22.老班长留下的礼物（70.5×20.5）
郭迪良
23.试奏（石膏版画）（38×51）
徐华合
24.坦克兵之歌（52.8×38.3）
潘真
25.靠岸（40.5×63）
朱然安
26.雪地训练（56.5×50）
馬庆康
27.在我们营房前（43.7×65.8）
王俊德
28.雪地练骑（49×67）*
罗杜贵
=====第3页=====
胡今叶
29.报喜（31×53）
30.丛林苦练（23.2×21.5）
楊青
陈彬
31.废寝忘食（23.7×28）
32.向荒原进軍（36.3×63.7）
王成根
33.苦练（伞兵训练生活组画之一）（30.9×42.8）
尹国光徐志新
34.野练（24.8×60.5）
伯辛
35.待飞（32×33）…
余其万
36.瞄活靶（64×43）
余其万
37.红花朵朵（56×74）…
李天基
38.密林深处（胶水漏版画）（43×31）
尤有中
39.訓练場上对对红（28×53.5）
杜承舜
40.冲破渊沧千层浪（51.8×90.8)
黄超兴
41.因地制宜练硬功（43×22.5）
宋春和
42.登（60×33.5）*
郎殿生
43.三九天（42.1×32.3）
韩柯
44.夹道穿行（33.5×42.6）
桃于惠
45.枪眼满靶歌满船（37×37.2)
黄福坤
46.請示出港（23×79）
朗卓红
47.雪原出练（26×38.5）
王广益
48.暴风雨之前（20.4×44.6）
崔开量
49.练一千次不行就练它一万次
（硬骨头六连组画之一）（66×61)
范迪宽裘堂王洪汝王炎西民
50.云岭战歌（40.3×53.9）*
譚伯辛
51.小憩林阴下（35.5×25）
潘其
52.汗水出靶心花（25.6×22.7）
陈国栋
53.上（47.1×29）
林德宏
54.雪地练兵（27.5×17）
龙昌远
55.休息的时候（27.4×67）
曹美傅琳
56.露两手（22×46.7）
田景庫
57.出发之前（39×27）
廖宗怡
58.欧阳海舍身救列車（77×54.5）
徐琳
59.舍身救战友（45×61）
王秉之
=====第4页=====
60.手把顶着鱼尾板的“人螺絲（胶水漏版画）（20×37)
尤有中
61.露霞中队》人物组画之一（58.7×43.6）
宋圣
62.《露霞中队人物组画之二（61.4×43.6）
朱圣
63.訪問老工人（41.3×53）
林德宏
64.风暴欲来（42×73)
賈德信
65.好妈妈（51×41）
委启盘
66.会师（32×45.7）
康凤桂
67.护渔（30.9×54）
吳禎祥
68.老大娘的心意（43.5×55）
陈亦平
69.叔叔今天休息（33×37）
邢安福张敏之
70.好手艺（43.5×33.2）
赵竹鸣
石瀛湖
71.讲解党的政策（30.8×40)
刘见财
72.拉家常（59×65.4）
胡孟炎
73.海岛小学（42.8×38.5）
夏湘平
74.槐花飘香蜂场忙（39.5×36.5）
夏立业
75.场长和女儿（46×36.5）
葛德夫
76.指导员之妻（32×31.5）
申心
77.老列兵（39×50.2）
陈玉先
78.子承父志（51×73）*
程玉国
79.金皇后（38.5×37）
孙宗礼
80.红色宣傳员（47×36.5）
岳东楼
81.夜深深（36×34.2）
郭长发
82.双打（19.5×24）
陈鸿志顾立坤
83.墙报委具（48×40）
常玉昌
84.“将軍”（石膏版画）（30.5×50）
徐华令
85.唱逼红哨卡（44.8×39.5）★
徐克昌
86.喜悦（53×35）*
徐琳
87.家园（54×47.5）
袁湘帆
88.参加“邻居”的晚会（29×50）
凡天成
89.荒沟变营房（35.1×50）*
康凤桂
90.下岗后（21×29.2）
余日
91.孔雀开屏（26.2×19.3）
王明受
=====第5页=====
黄树德
92.牛桶水来半桶汗（42×32）
范远鹏
93.海上乐园（21×46.5）
林
94.边疆是咱们的家（72×75.7）
95.咱们的铁工班（24.5×14）
曹傅新
96.画英雄学英雄（50×29.5）
涂宗岳
97.林中晚会（38.5×26.5）
邵黎阳
98.怒海铁骑（59×44.8）
姚于惠
99.昆命峡谷（49.5×37）
宁辛
100.风雪高原（36.8×80.6)
刘祚忠
101.海洋的赞歌（31×51.5)
羊手
102.雪山輕骑（38×55）
鍾宜榴
103.最后一班岗（25×39)
廖华
104.稳步前进（顶风船“先路一号组画之一）（40×50）
张征众
罗朝中
廖宗怡
105.明亮的阳光（南海前哨调八連粗画之一）（42×44）
项而躬
邓乃荣
陈万军
罗朝中
廖宗怡
106.铜墙铁壁（南海前哨鋼八連粗画之二）（46.5×35）
项而躬
邓乃荣
陈万軍
罗朝中
廖宗怡
而躬
107.为六亿人民站岗（南海前哨鋼八連粗画之三）（50×60.8）
邓乃荣
陈万軍
罗朝中
廖宗怡
108.插翅难逃（南海前鋼八连组画之四）（36.5×55.5）
项而射
邓乃荣
陈万軍
馬庆廉
109.执勤归来（27×29.8）
张征众
110.夜遇（56×32）
葛化民
111.海上榆敌（玻璃画）（37×23）
安百里
112.哨兵（63×46）*
常玉昌
113.风雪边防線（52×90.5）
賈德信
114.钢铁海防楼（70.5×36）
何国华申心
115.光荣的岗位（43×57.5）
宋彦圣
116.突破碾庄圩（淮海大战组画之一）（39.6×60.2）
邓乃荣
117.民兵像（石版画）（39.6×53.5）
邓国源薛翊汉
118.海防輕骑（39×73）
韩柯
119.炮击之后（英雄岛粗回之一）（55×89）
张见
120.南海凯歌（58×86.5）*
有者为中国人民解放军第三届美术作品展会获奖作品
=====第6页=====

084



1.永不生绣
余真
燕吴
=====第7页=====

LTAL
代表
新
华
8
2.最高的奖赏
廖宗怡
和谐
POG
=====第8页=====


-
茶
3.将军宜讲
郭玉合
=====第9页=====
4.敌人磨刀我們也磨刀
张晃
=====第10页=====
M
毛主席語录

WV
梦

5.南泥湾之歌
程德怀
州
=====第11页=====



-
山山
6.待归博琳
地美厂
=====第12页=====

h
a
7.槽头
廖宗怡
?
=====第13页=====
9
顾仲明杨昆仁
8.不要打扰叔叔
39次快車候車



=====第14页=====
人民成1
5酒

鸟
9.见缝插針
范远鹏
=====第15页=====
强雄
WWA

团史
E

恭
10.入伍第一課
張敏之
=====第16页=====
馬克思列宁主义万岁
一
V
班員
11.首都的声音张永太 张明哲靳合德
=====第17页=====
徐瑞林
12.严障以待
雪
1



=====第18页=====

m
享


山
M
》
限
最乎
13.“向前！向前！向前！”
傅希陶
我如
=====第19页=====
热爱人民
为人民受人民
花叶鱼维根
展千亚热儿
共民才是为本
一元年开
T
春
儉灼
新二年营三年
入二年
其道枝士心小
购中自有零天
国
淘店
i

（组画四幅）
14.风格费
俞士梅
屈建国
=====第20页=====

長期守岛
以島为家
15.沧海绿珠
殷翔云
訳

名
=====第21页=====

—

#
16.首长带来一把土
牛茗桂
辉
欣格
=====第22页=====

17.顶天立地子弟兵
赵明远
S
=====第23页=====
e

18.山高可攀
邵黎阳

名
=====第24页=====
m

19.发扬节约一滴油精种
薛翊汉
=====第25页=====
30
福
然
新手
20.小管家
姚于惠
PD
=====第26页=====



旅平
深
21.将军与列兵
邓国源

=====第27页=====
A
22.老班长留下的礼物
郭迪良
=====第28页=====


1
屋
BImUNO
23.试奏（石膏版画）
徐华合
华
=====第29页=====
008


24.坦克兵之歌
潘真
同
=====第30页=====

訳华
粉
25.靠岸
朱然安
爱
PDG
=====第31页=====
26.雪地训练
馬庆康
雪
Y
J1-01-30
一
M
PDG
=====第32页=====
车#

S0
A
27.在我们营房前
王俊德
=====第33页=====

駅
手帜
28.雪地练
罗仕

=====第34页=====
新
29报喜
胡今叶
怡店
=====第35页=====
茶

ア
30.丛林苦练
楊青
=====第36页=====
31.廢寝忘食
陈彬

#
OG
=====第37页=====
业

32.向荒原进軍
王成根
=====第38页=====
A
A


欢缘
33.苦练（伞兵调练生活组画之一）
尹国光徐志新
=====第39页=====

郎
34野练
谭伯辛
甜
=====第40页=====
梦
余其万
35.待飞

2


e

>
=====第41页=====
36.瞄活靶
余其万
福

。

票
特多
=====第42页=====


创


福
37.红花朵朵
李天基
手

=====第43页=====
38.密林深处（胶水漏版画）
尤有中

=====第44页=====
M
坊具
CHUS
N
AM
中

39.训练場上对对红
杜承舜
=====第45页=====
年
办
3
40.冲破澜沧千层浪
黄超兴
福

=====第46页=====

广
经


南大红洲学
41.因地制宜练硬功
宋春和

=====第47页=====

42.攀登
郎殿生
=====第48页=====
新
帆
43.三九天
韩柯
成
=====第49页=====

H

CGA
旅
44.夹道穿行
姚于惠
=====第50页=====
POG
3
黄福坤
45.枪眼满耙歌满船
X
=====第51页=====
46.请示出港
朗卓红
M

中
=====第52页=====
新美興
t
家鼎
47.雪原出练
王广益
华
晶
=====第53页=====
J
旅

48.暴风雨之前
崔开里

=====第54页=====

E

新
新

49.练一千次不行就练它一万次(硬骨头六连组画之一)
范迪宽裘堂王洪汝王炎西民
乐
PDG
=====第55页=====
以
铁脚水
快加


安
华
50.云岭战歌
譚伯辛
酱
POG
=====第56页=====
51.小憩林阴下
播真
PDG
=====第57页=====
52.汗水出靶心花
陈国栋
=====第58页=====
S
天
#

国
53.上
林德宏
看
=====第59页=====

F
7
T
2
S

54.雪地练兵
龙昌远
3
叶
=====第60页=====
福
新
55.休息的时候
曹美傅琳
PDG
=====第61页=====
TY
56.露两手
田景串
PDG
=====第62页=====
鑫二
W

57.出发之前
会
=====第63页=====

58.欧阳海舍身救列車徐琳
=====第64页=====
59.舍身救战友
王秉之
福福

公


PDG
=====第65页=====

买

福
60.手把頂着鱼尾板的“人螺絲”（胶水漏版画）
尤有中
=====第66页=====
A
宋圣
61.《露中队》人物组画之一
H
N
=====第67页=====
1

美
U
IIP
乡
手炒
62.《鑫霞中队》人物組画之二
未圣
地迎
=====第68页=====
军杯



外
手鸭
63.訪問老工人
林德宏
=====第69页=====

64.风暴欲来
賈德信
教
=====第70页=====
1


A证
65.好妈妈
娄启盘
新

=====第71页=====
E12R
支援收
2



5
訳
66.会师
康凤桂
我
=====第72页=====

创立
门
血
R
X


永
訳
67.护渔
吴祥
=====第73页=====
香
5


2
68.老大娘的心意陈亦平

福
=====第74页=====
邢安福張敏之
69.叔叔今天休息
Honmal

今
=====第75页=====
业
Y
70.好手艺
赵竹鸣石磊湖
福
=====第76页=====
奖
健生产
S
2

3
71.讲解党的政策
刘见财
照
名
=====第77页=====
S
真
家星
72.拉家常
胡孟炎
餐
=====第78页=====


73.海岛小学
夏湘平
华
=====第79页=====
4.槐花飘香蜂场忙
夏立业
=====第80页=====

京
U
饭
75.长和女儿
葛德夫
酒
=====第81页=====

公
.HNT
WA
中
76.指导具之妻
申心
6
C
=====第82页=====


5
武江共#
77.老列兵
陈玉先
=====第83页=====
-

一
78.子承父志
程玉国
9
H
=====第84页=====
A
鼎
孙宗礼
79.金皇后

=====第85页=====

区


80.紅色宜傳员
岳东楼
=====第86页=====
81.夜深深
郭长发
富
Y
日
M
1
M
电

无

M


15
9
=====第87页=====
#

a
。
。
海
X
82.双打
陈鸿志顾立坤
PDG
=====第88页=====
6All
王

w

毛主席的好战士
福
填毛主席的书做
S
山
鑫学习水小得
=====第89页=====




#
福
手帜
84.“将軍”（石膏版）
徐华令
H
PDG
=====第90页=====


中小


85.唱逼红哨卡
徐克昌
=====第91页=====



86.喜悦徐琳
=====第92页=====
イ

\s


87家园
袁湘帆
0
限
=====第93页=====

安家
88.参加“邻居”的晚会
凡天成
丽
=====第94页=====
LW
-
酒
红旗清
行
绣
田印
歌
手帜
89.荒沟变营房
康凤桂
=====第95页=====

M
PI圈:
e

福
90.下离后
余日
A
=====第96页=====
)
)


91.孔雀开屏
王明受
送
=====第97页=====


-
92.半桶水来半桶汗
黄树德
具
e
H
=====第98页=====
93.海上乐园
范远鹏
3
X
S
=====第99页=====

欢汽费
 cmm
化学想星创回好
94.边疆是咱们的家
林哈
建
成
=====第100页=====
百
茶
福
95.咱们的铁工班
曹傅新
华
鑫家
梦
=====第101页=====
英雄学英雄

门

96.画英维学英雄
涂宗岳

家
=====第102页=====
97.林中晚会
邵黎阳
訳乎
=====第103页=====

315
福
新
98.怒海铁
姚于惠
=====第104页=====



99.昆侖峡谷
ee

=====第105页=====



刘作忠
100.风雪高原

茶


=====第106页=====

101.海洋的赞歌
=====第107页=====
一

2
oat

A
P
#
102.雪山輕骑
宜榴
华
PDG
=====第108页=====
华
103.最后一班岗
641
C

楼
=====第109页=====
PDG
#
福

104.稳步前进（頂风船“先锋”一号组画之一)
好公好
冷香安

nc
=====第110页=====


4


公
105.明亮的阳光（南海前哨鋼八連組之一）
项而躬罗朝中廖宗怡邓乃荣陈万军

PDG
=====第111页=====
原书缺页
=====第112页=====
原书缺页
=====第113页=====
原书缺页
=====第114页=====
原书缺页
=====第115页=====
き
V

家




家华
110.夜遇
张征众
=====第116页=====
行

111.海上擒敌（玻璃画）
葛化民
PDG
=====第117页=====

M

金
5
炒
华
112.哨兵
安百里
福
PDG
=====第118页=====
酒
6
萌手
王
113.风雪边防线


=====第119页=====
特聘

旅


#
114.鋼铁海防线
賈德信
PDG
=====第120页=====
115.光荣的岗位
何国华申心
=====第121页=====
原书缺页
=====第122页=====
原书缺页
=====第123页=====
中
老
邓国源 薛翊汉
118.海防輕骑
=====第124页=====

M意道
119.炮击之后(英雄烏组画之一)
韩柯
=====第125页=====



北
手炒
水粉
120.南海凯歌
张晃
发
和谐
=====第126页=====
后记
中国人民解放军第三届美术作品展觉会展出的作品，受到了广大观众的热烈欢
迎。本画册是从展品的版画部分中选出的，共一百二十幅，这些画内容丰富生动，歌
颂了革命的英雄人物，反映了社会主义的时代精神；在主题思想、形象塑造和艺术处
理等方面，都有较高的水平，富有感染力，给人以深刻的教育。我们编印这本画册，目
的是为了让更多的读者看到这些作品，更好地发挥文艺为工农兵服务，为无产阶级政
治服务，为社会主义经济基础服务的作用。
編者
子新玖
福
手秘
和尚
=====第127页=====