    从真学习毛主席十大量事后北判济凤箕产肌须章章路线
    ES H N W
    八逐戏上面，

==========第1页==========
    …◆
    八途战士画
    天津人氏头街出校让出版

==========第2页==========
    八连战士画
    天津人代美术出版社出版天津市新华书店发天#市卫东印制一天林村人民印删制版印
    1975年11月第-版
    1975年11月第一次印刷
    开本：1092×787毫米1：4
    印张：2.83
    统-…书号：8073.50049定价：0.76元
    62

==========第3页==========
    前
    言
    在毛主席革命文艺路线指引下，在批林批孔运动的推动下，我市群众性的业余美术创作活动正在蓬勃开展，广大工农兵群众和专业、业余美术工作者，以阶级斗争为纲，认真学习马列主义和毛主席著作，坚持美术为无产阶级政治服务，为工农兵服务，为社会主义服务的正确方向，整个美术战线呈现出一派繁荣景象。
    在群众性的业余创作活动中，中国人民解放军驻津某部八连指战员，认真学习户县农民画经验，用无产阶级文化占领意识形态领域，积极开展业余美术活动。全连从于部到战士，司机、炊事员，百分之八十以上的同志提笔画画，在实践中锻炼出一支业余美术骨干队伍。
    一年多来，他们在上级党委和党支部领导下，坚持自力更生，艰苦奋斗的革命精神，利用业余时间创作了宣传画、水彩画、木刻、剪纸、漫画等多种形式的绘画八百多幅。这些画取材于连队生活，生动活泼，战斗性强，并以诗配画，有力地配合了各个时期的中心工作，促进了连队建设。我们认为八连战土画，是盛开在我市美术园地的一枝新花！
    毛主席指出：“无产阶级必须在上层建筑其中包括各个文化领域中对资产阶级实行全面的专政。”工农兵以主人翁的姿态占领上层建筑领域，这是意识形态领域里的一场伟大革命。当前，在全党、全军、全国人民认真学习无产阶级专政理论的高潮中，广大业余和专业美术工作者要象八连战士那样，把画笔当刀枪，热情宣传马列主义、毛泽东思想，宣传社会主义新生事物，批判资产阶级，批判修正主义，为消灭三大差别，限制资产阶级法权，巩固无产阶级专政而战斗。
    为推广八连经验，繁茱我市群众性业余美术创作活动，我们选编了八连部分美术作品、创作体会、经验介绍及连队开展战土画活动的照片，编辑出版，它对我市美术工作的开展，定能起到推动作用。由于我]水平有限，编选中难免有缺点、错误，诚望读者予以批评指正。
    编者

==========第4页==========
    作品目录
    认真学习无产阶级专政的理论
    战士
    卞国强(1)
    我和雷锋是同行…
    司机
    冯中效(2)
    贵在自觉…
    ……司机冯效(3)
    编外炮手…
    战上
    田正合杨登秋(4)
    勇往直前……
    八连美术组(5)
    代代传…
    战士卞國强齐英才(6)
    连队理论组…
    …八连美术组(？)
    明天作辅导
    战士：杨登秋(8)
    大炮上刺刀…
    通信员
    邹新社(9)
    炮训间隙……
    …战士孟礼文(10)
    挖山不止…
    战士刘常江孟礼文(11)
    批旧画…
    …八连美术组(12)
    画革命画做革命人…
    通信员邹新社(13)
    出发之前…
    指导员王新民(14)
    雪地野炊。。
    …八连美术组(15)
    雪地红灯…
    司机冯中效(16)
    埋地雷
    …八连美术组(17)
    军民团结…
    指导员王新民(18)
    《战报》主编…
    …八连美术组(19)
    家乡也是丰收年
    司机冯中效(20)
    精心喂养
    ……通信员
    邹新社战：张广华（21)

==========第5页==========
    苹果树下………
    …指导员王新民(22)
    迎丰收…
    战上张荣汉(23)
    欢迎新战友
    …指导员
    王新民(24)
    夜校新学员…
    战士刘长虹副班长
    陈宪光(25)
    白菜丰收…
    司机孟庆龙战上
    杨登秋(26)
    义务劳动
    副班长
    陈宪光
    战于
    刘长虹(27)
    军民阿修人寨田
    战上宁雷(28)
    丰收场
    班长章会良(29)
    换窗花…
    八连美术组(30)
    百年人计
    战士卞国强杨登秋(31)
    出发之前
    战士卡国强宋中居(32)
    绘画专栏…
    …八连美术组（33)
    课余…
    通倍员邹新社(34)
    坚持业余
    …。司机冯中效(35)
    叔叔拉练过俺庄
    …通信员邹新社(36)
    假日…
    八连美术组(37)
    投稿……
    八连美术组(38)
    新的征途…
    战土孟东生司机冯中效(39)
    经验介绍
    学习户县农民画经验积极开展群众性业余美术创作活动
    驻津某部八连党支部（40)
    我为什么提笔画画…
    炊事员刘刚(16)
    在实践中学习在实践中提高
    通信员邹新社(48)

==========第6页==========
    在头争中学习
    …司机冯中效(50)
    用画笔为连队建设服务…
    …战士杨登秋(53)
    八连业余美术活动剪影…
    (56)
    集中火力……
    …八连美术组（封面）

==========第7页==========
    咖u时
    C无矿绿众
    认真学习无产阶级专改的理论
    马列语录记心头，
    紧握武器向前走，
    认真学习无产阶级专政的理论
    革命理论指航向，
    坚决防修和反修。
    战士卡国强
    1

==========第8页==========
    我和雷锋是同行
    我和雷锋是同行，学习雷锋好榜样，刻苦学习马列书，万里征途不迷航。
    司机冯中效

==========第9页==========
    家奇
    贵在自觉
    水潺潺，绿浪翻，学习理论挤时间，田坎当凳膝当桌，争分夺秒不得闲。
    司机冯中效

==========第10页==========
    汤
    无产或步孩
    炊事员送水到炮场，
    放下水桶操炮忙，
    编外炮手
    多学两手为战备，
    编外炮手个个棒！
    战士田正合
    杨登秋

==========第11页==========
    3-734
    风雪驱车十八盘，
    峰回路转一线天，
    勇往直前
    红星闪处战歌壮，
    险峰深涧无阻拦。
    八连美术组
    5

==========第12页==========
    政委当兵到俺班，
    革命朝气胜当年，
    代代传
    言传身教好榜样，
    “艰苦奋斗”代代传。
    成士卡国强
    齐英才
    6

==========第13页==========
    批林批孔专栏
    从真学习毛主席关于里论向题生要指木
    及十以要对美
    *前级实行专的
    象阵地上的爆破组，
    象冲锋中的尖刀班，
    连队理论组
    学习理论打先锋，
    继续革命永向前。
    八连美术组
    7

==========第14页==========
    明天作辅导
    一夜奋战天将晓，
    一腔怒火胸中烧，待到天明上讲台，又是一阵连珠炮！
    战士杨登秋

==========第15页==========
    炮兵阵地真热闹，
    龙腾虎跃杀声高，
    大炮上刺刀
    近战本领学到手，·大炮也要上刺刀。
    通信员邹新社
    9

==========第16页==========
    彻底批荆体彪资产阶级军争路线！
    7
    炮训间隙好热闹，
    扛起炮弹练赛跑，
    炮训间隙
    你追我赶往前冲，
    战斗生活火样红！
    战士孟礼文
    10

==========第17页==========
    型常多移网影0润得将沿
    挖山不止
    刚放下钢钎，
    又握起笔杆，革命战士挖山不止，那怕眼前“险峰难关”。
    战士刘常江
    孟礼文

==========第18页==========
    把上层建宽复域的兰命进行利
    B画拟注
    清畔激啡
    数博盖球
    足
    胸怀革命志，
    虎步登画坛，
    批旧画
    扫掉旧垃圾，
    彩笔绘新篇。
    八连美术组
    12

==========第19页==========
    画革命画做革命人
    画英雄，学英雄，
    “完全”“彻底”记在心，认真改造世界观，继续革命永不停。
    通信员邹新社

==========第20页==========
    出发之前
    拉练出发前，首长到俺班，声声嘱附多亲切，股股暖流荡心间，誓将关怀化力量，千里征途排万难。
    指导员王新民

==========第21页==========
    拌着雪花炒菜，
    打碎冰块做汤，
    雪地野炊
    牵来北风吹炉火，
    战士心比火更旺。
    八连美术组
    15

==========第22页==========
    雪夜红灯
    红灯闪闪心头照，雪夜驱车跨险道，军民团结奏凯歌，万山丛中“活路标”。
    司机冯中效

==========第23页==========
    筑起铁壁铜墙，
    布下层层飞雷，
    埋地雷
    敌人胆敢来犯，
    叫他有来无回。
    八连美术组
    17

==========第24页==========
    手要托稳，眼要盯准，
    对准目标打得狠，
    军民同练
    军民团结把兵练，
    来日全力揍敌人。
    18
    指导员王新民

==========第25页==========
    猫然猪孔动功
    潮育装
    千里拉练热气高，
    期期《战报》战鼓敲，
    《战报》主编
    官兵投来千篇稿，
    主编是咱炊事员。
    八连美术组
    19

==========第26页==========
    人
    人民服务
    家乡传喜讯，
    亩产也过千，
    家乡也是丰收年
    批林批孔换新貌，
    处处都是丰收年。
    司机冯中效
    20

==========第27页==========
    精心喂养
    小船水中荡，
    歌飞鱼满塘，军农生产结硕果，南泥湾精神大发扬。
    通信员邹新社
    战士张广华

==========第28页==========
    苹果园里练兵忙，
    革命纪律记心上，
    苹果树下
    艰苦奋斗好传统，
    秋毫无犯凯歌扬。
    指导员王新民
    22

==========第29页==========
    毛主席语录
    张空、
    积障，不脉霸。
    기
    风吹稻花香，
    稻海浪推浪，
    迎丰收
    喜迎丰收年，
    镰刀已磨亮。
    战士张荣汉
    23

==========第30页==========
    ス：
    海
    敲起欢乐的锣鼓，
    吹响金色的琐呐，
    欢迎新战友
    欢迎咱们新战友，
    —一个个都是向阳花。
    指导员王新民
    24

==========第31页==========
    限利资差行我帐差上交玉网袋竹么支：生,小生的层源款克南玉交候
    ー
    星星闪，月儿伴，
    老队长迎来新学员，
    政治夜校
    军民同学马列书，
    政治夜校谱新篇。
    战士刘长虹
    副班长陈宪光
    25

==========第32页==========
    “五·七”指示金光照，
    人换思想地换貌，
    白菜丰收
    喜看白菜大丰收，
    艰苦奋斗传家宝。
    司机孟庆龙
    战士杨登秋
    26

==========第33页==========
    火车飞，汽笛响，
    军民并肩装卸忙，
    义务劳动
    多装快卸争分秒，
    胜利凯歌震天响。
    副班长陈宪光
    战士刘长虹
    27

==========第34页==========
    军民同修大寨田
    明媚春光照燕山，军民同修大寨田，铁肩挑走旧山河，苦战迎来丰收年。
    战士宁雷
    28

==========第35页==========
    备圆海表军不更
    汽车鸣，马达响，
    打谷场上歌声扬，
    丰收场
    批林批孔结硕果，
    我为革命“广积粮”
    班长章会良
    29

==========第36页==========
    窗台做阵地，
    剪刀当枪炮，
    换窗花
    批判封资修，
    家家换新貌。
    八连美术组
    30

==========第37页==========
    列宁为什么元墨时克乎蓟悦鼓竹彩蓟故茗衣？
    百年大计
    从小学马列，
    革命志不移，
    新苗更茁壮，
    代代举红旗。
    战士卞国强
    杨登秋
    31

==========第38页==========
    部队拉练要出庄，
    战士打水扫院忙，
    出发之前
    大娘生火把鞋烤，
    火旺鞋暖情意长。
    战士卞国强
    宋中居
    32

==========第39页==========
    士评画す
    指上层度员领斑的革命进别亮·
    绘画专栏办得好，
    大家看了都夸耀，
    绘画专栏
    小王瞅完红了脸，
    原来自己上了报。
    八连美术组
    33

==========第40页==========
    形批林批运动进行到底
    战士画展专栏
    下课哨音响，
    大伙坐一旁，
    课余
    先画连队“管得宽”，
    再画咱们的“好连长”。
    通信员邹新社

==========第41页==========
    学习户县李风兰，
    《讲话》精神记心间，
    坚持业余
    坚持业余绘新篇，
    克服困难永向前。
    司机冯中效
    35

==========第42页==========
    叔叔拉练过俺庄
    叔叔拉练过俺庄，红小兵们格外忙，
    一碗茶水一片心，争为叔叔添力量。
    通信员邹新社

==========第43页==========
    “叔叔你看
    这是雷锋的星期日。
    假日
    今天我们过假日，
    这军衣—应该交给俺。”
    八连美术组
    37

==========第44页==========
    从真学习无子阶识专政就
    돈과
    听说叔叔办专栏，
    俺也投上稿一篇，
    投稿
    从小就要学马列，
    长大接好革命班。
    八连美术组
    38

==========第45页==========
    P
    ,
    新的征途
    复员回农村，
    山区扎新根，万里征途不歇脚，继续革命献青春。
    战士孟东生
    司机冯中效

==========第46页==========
    学习户县农民画经验
    积极开展群众性业余美术创作活动
    驻津某部八连党支部
    在批林批孔运动中，我们认真学习了毛主席关于“无产阶级必须在上层建筑其中包括各个文化领域中对资产阶级实行全面的专政”的教导，为了把无产阶级专政落实到基层，我们发动全连学习户县农民画经验，开展群众性的业余美术创作活动，全连百分之八十以上的干部战士投入了战斗，一年多来画了八百多幅画，有力地配合了批林批孔运动的深入开展，促进了连队建设，推动了训练、生产各项任务的完成。
    发动群众，占领业余美术阵地
    一九七三年底，领导机关发出了学户县，开展群众性业余美术创作的号召。我连许多同志积极参加绘画活动，并创作了一些作品，但由于当时对开展这一活动的意义认识不足，方向不够明确，部分同志反映出一些错误认识，认为：“搞好批林批孔和军事训练是咱的本份，画画是画家的事。”“靠画画也画不倒阶级敌入。”“每天操炮练枪，手指头粗得象小棒槌，哪能画得了画？”党支部认为这些反映实际就是说：在我们连队没有必要开展群众性的美术创作活动。针对这些思想，我们联系美术战线上两个阶级、两条路线的激烈斗争，组织大家认真学习毛主席《在延安文艺座谈会上的讲话》和“必须对资产阶级实行全面专政”的教导，学习毛主席、党中央关于批林批孔的一系列指示和文件，使大家认识到：无产阶级在夺取政权以后，单有在生产资料所有制方面的社会主义革命是不够的。要巩固社会主义的经济基础，还必须占领上层建筑各个领域。美术是上层建筑的一个组成部分，千百年来一直是封、资、修的“世袭领地”。要巩固无产阶级专政，就必须坚决占领这个阵地。支部统一思想后发动全连广泛开展群众性的绘画活动。上级曾选派指导员王新民和司机冯中效同志去户县学习，回
    40

==========第47页==========
    来后，支部让他]向全连汇报学习情况。户县农民画家以画笔为武器，紧密配合三大革命斗争，为巩固无产阶级专政服务的事迹使全连深受鼓舞，进一步微发了大家的革命干劲，增强了信心。一致表示：我们是无产阶级革命战士，应该拿起画笔为连队建设服务，为巩固无产阶级专政服务。
    在解决了认识问题之后，我们还针对部分同志存在的畏难情绪，组织大家学习毛主席关于“实践出真知”的教导，批判林彪鼓吹的“天才论”，介绍和学习户县农民画家坚持实践第一，为革命苦练基本功的先进事迹，大家破除迷信、解放思想，使全连业余美术活动轰轰烈烈地开展起来了。通信员邹新社只有高小文化程度，原来总觉得自己粗手笨脚画不了画，通过批判“天才论”，提高了认识，去年整个夏天的午休，都成了他学画画的时间，甚至吃饭时也要用筷子在桌子上划拉划拉。为了画好《地头批判会》，他涂了改，改了画，用了十几天业余时闻才画出来。由于他方向明，干劲足，积极用美术作武器，宣传马列主义、毛泽东思想，一年来共画了六十多幅作品，有的参加了北京部队展览，有的被报刊选登。我们连许多不会画画的同志，也都象邹新社一样，坚持在实践中学习，在实践中提高，逐步掌握美术这一战斗武器。我连业余绘画活动的开展是和各级领导关怀分不开的，上级首长和领导机关多次到我们连鼓励大家把绘画活动开展下去，为巩固无产阶级专政做出贡献，有的还亲自画了两幅画送给我们，使大家受到很大鼓舞，全连同志决心为巩固无产阶级专政而画的决心更大了，劲头更足了。
    端正方向，为无产阶级政治服务
    群众性业余美术创作活动开展起来后，我们感到，要使这一活动始终沿着正确的方向健康发展，就必须坚持美术为工农兵服务，为无产阶级政治服务，为连队建设服务。因此，我们注意抓了以下儿个方面。
    一、坚持政治挂帅，密切配合党的中心工作，发挥革命美术的战斗作用。
    在批林批孔运动中，我们引导大家自觉地以画笔为武器，积极参加战斗。运动初期，有
    41

==========第48页==========
    的同志就画了林彪与孔老二都是《一丘之貉》的幻灯，并把他们的反动谬论一一列在画面上加以对照批判。在批判“克己复礼”时，炊事员刘刚还把自已一家在旧社会逃荒要饭的苦难生活画成画贴在批判专栏上。在批判中当有的同志产生畏难情绪时，我们一方面加强辅导，一方面还组织业余美术骨干画了《打虎记》幻灯，塑造了一个知难而进，敢打敢拼，视林彪、孔老二为纸老虎的战士的英雄形象，大家看后很受教育，决心把林彪、孔老二从政治上、思想上、理论上批倒斗臭。在去年冬季野营拉练时，我们住在丰润县黄家屯大队，这个村的大街小巷有不少壁画，但内容不够新，我们和大队党支部一起发动指战员和贫下中农去旧画，画新画，写标语，换窗花，先后画了《工农兵是批林批孔的主力军》、《大寨新貌》等
    二十多幅壁画，剪了《军民鱼水情》、《妇女能顶半边天》等三百多幅新窗花，并且协助大队举办美术学习班建立了业余美术组。毛主席关于理论问题的重要指示发表后，大家在认真学习的同时，画了一套《学好无产阶级专政的理论》的组画，宣传学好无产阶级专政理论的重要性，激励大家认真学习革命理论，提高在无产阶级专政下继续革命的自觉性。
    二、反映连队火热的战斗生活，为连队建设服务。
    在开展群众性业余美术创作活动中，我们引导大家积极反映连队火热的战斗生活，用美术宣传毛主席的建军路线，推动连队革命化建设。去年夏天，前任连长袁永鹏同志夜间查铺时，看到理论骨干范良会为了给大家做辅导，为不妨碍别的同志休息，他打着手电学习《国家与革命》很受感动，第二天就画了一幅题为《深夜》的画，塑造了一个理论骨干深夜攻读马列著作的形象。晚点名时，指导员用这张画，号召全连认真学习革命理论，使大家受到了教育。一个新饲养员原先觉得喂猪不大光彩，产生了换班思想。战士杨登秋等同志，以老饲养员热爱本职工作的先进事迹为题材，画了《干一行，爱一行》、《行行业业都光荣》等画，塑造了一个自觉为革命养好猪的饲养员的形象。那个同志看后感动地说：“革命工作千万种，行行业业都光荣，俺要象老饲养员那样，为革命养好猪。”开展绘画以来，大家围绕连队建设，画了《官兵之间》、《同乐会》、《谈心》、《首长下连到俺班》、《生产不忘战备》等二百多幅画，有力地配合了连队看书学习，军事训练和生产等项任务的完成。
    42

==========第49页==========
    三、画革命画，做革命人。
    在开展群众性业余美术创作活动中，我们要求每个同志自党做到“画革命画，做革命人”，在绘画过程中自党的改造世界观。侦察班战士孟礼文，是个从城市入伍的高中生，以前曾感到连队生活单调，没什么可画的，有一次，他看到大家在训练间隙，把教练弹当“接力棒”赛跑，练习耐力和臂力，这生动的场面感染了他，联系毛主席关于“一定要把立足点移过来”的教导，使他认识到：不是连队生活没啥可画，而是自己对连队、对战友缺乏深厚的感情，不是连队生活单调，而是自已的看法不对头。连队火热的斗争生活促使他画了《炮训间隙》，他深有体会地说：“要画出最新最美的图画，必须在改造世界观上下功夫。”
    加强领导，坚持业余
    在一年多的实践中我们体会到：要使连队业余绘画活动紧密配合中心，持久地开展下去，除了抓好经常的思想动员，提高认识外，还必须抓好以下几点：
    (一)于部带头，做出表率。在开展绘画活动中，我们要求每个干部要带头学、带头画。指导员王新民，以户县刘志德为榜样，不管工作多忙，坚持把绘画活动做为政治思想工作的一种方法，充分发挥美术作品的战斗作用。前任连长袁永鹏同志常常利用晚上和星期天的时间，坚持业余画画。新任连长赵万中来到连队第二天，就给大家作了开展绘画活动的再动员。第
    三天就画了幅《能文能武》。由于干部带头画，因而较好的促进了连队绘画活动的开展。
    (二)培养骨干，带动全连。为了使群众性的业余绘画活动持久开展下去，不断提高绘画水平，我们注意抓了骨干队丘的建设。现在全连已有十八名美术骨干，我们注意组织他们学习马列和毛主席著作，学习毛主席的文艺理论，以及革命样板戏的创作经验，不断提高他们的思想水平，我们还注意发挥这些骨干的作用，曾先后九次让他们在全连进行绘画辅导。
    新兵入伍后，我J注意了搞好传、帮、带，不断培养新生力量。由于狠抓了骨干队伍的建
    设，在全连形成了一个骨干带群众，群众促骨干的局面。
    ()坚持业余，妥善安排。在连队开展业余美术创作活动，一个经常遇到的矛盾就是
    13

==========第50页==========
    时间问题。在这个问题上，我们引导大家自觉向户县农民画家学习，坚持业余时间绘画。同志们自党利用中午，晚上，星期天，节假日等业余时间画画，做到：大空画一幅，小空画笔。在野营行军路上，同志]有意识的坐在带帐篷的汽车后面，一边观察部队行军火热场面和社会主义农村的新貌，一面构思，汽车一停就下车画。途中开饭前，美术骨干们就画出了炊事班的野炊速写。为使绘画活动有一定的时间保证，党支部还根据连队工作，统筹安排，每天中午和每周一个晚上为绘画活动时间，这样使连队的政治夜校和其它文体活动，都得到妥善安排。
    (四)因陋就俭，勤俭节约。我们在开展业余美术绘画活动中，发动群众，向户县学习。坚持因陋就检，勤俭节约的原则，没有颜色大家就用红士，锅底黑烟代用；纸张缺少，就找用过的旧纸做草图纸多刻剪纸的蜡盘不够，就用加了工的肥皂代替；颜色瓶不够，卫生员就把用完了的旧药瓶积攒起来，给大家做颜色瓶。在连队绘画活动做出些成绩之后，我们及时进行思想教育，提醒大家要始终坚持因陋就俭，勤俭节约的原则。
    群众性的美术创作活动，宣传了毛主席的无产阶级革命路线，配合了批林批孔斗争，推动了连队建设，促进了各项任务的完成。去年我们种植四百多亩水稻，产量比过去翻了一番。火炮年终射击考核取得了优秀成绩。连队建设取得了明显的进步。
    一年来。我们在开展业余绘画活动方面虽然取得了一些成绩，但还存在着不少缺点和问题。今后，我们决心以毛主席关于理论问题的指示为纲，认真学习毛主席《在延安文艺座谈会上的讲话》，加强领导，发动群众，在开展连队业余绘画活动中做出更大的成绩。
    44

==========第51页==========
    我为什么提笔画画炊事员刘刚
    我是一九七一年入伍的战士，入伍不久就在炊事班工作。说起画画，我总觉得自己文化低，心想：象我这样的“大老粗”，干个力气活不成问题，要说写写画画，那咱可连想都不敢想。批林批孔运动开始后，我们连干部、战士，怀着无产阶级的强烈义愤，人人挥笔上阵，狠批林彪效法孔老二“克己复礼”、妄图复辟资本主义的罪行。没有两三天，全连就写和画出了几百份批判文章和批判漫画。我看着一篇篇批判文章，一幅幅批判画，喜在脸上，急在心里。自己想写，写不了，想画，画不了，急得我握着拳头转圈圈。我想，批林批孔是上层建筑领域里马克思主义战胜修正主义、无产阶级战胜资产阶级的政治斗争和思想斗争，这么大的事，不积极参抑怎么行呢？这天夜里，我怎么也睡不着，心里就好象烧了一团火。我想起在旧社会，爷爷和奶奶被饿死，父亲十五岁就给地主家当了放牛娃的苦难家史，再也抑制不住胸中对林彪、孔老二的满腔怒火。就在这个时候，党支部发出了向户县农民画家学习，深入批林批孔的号召。就这样，我带着对林彪、孔老二的满腔仇恨，鼓起勇气，第一次提起了通笔。
    林彪、孔老二大肆鼓吹“生而知之”的“天才论”。在他们看来，人的知识和才能是从娘肚里带来的。可通过学习革命理论，我弄请了一个真理：人的知识和才能是从实践中得来的。画画也不是天生就会，只能在实践中提高。于是，我暗暗攘着一把劲，为了批判林彪、孔老二，再难也要画。认识的不断提高，更加坚定了我的信心。平时，在伙房烧着火。我就用火铲在地上画，吃着饭也用筷子在桌子上画，有时画一幅我要请教好儿个人。就这样、画了涂，涂了画，逐渐提高了画画技巧。有一次，我画一幅批判林彪效法孔老““克己复礼”、妄图复辟资本主义的漫画时，由于缺乏绘画技巧，怎么也画不出敌人的凶恶相但我不灰心，遇到困难，我就想想自己在旧社会的苦难家史和村史，画不好。我就向别人请教，经过六
    45

==========第52页==========
    次大的修改，终于画出了《不忘阶级仇，狠批复辟狂》、《不忘民族恨，狠批卖国贼》两幅画，揭露和批判了林彪、孔老二的反动实质，初步实现了我用画笔批林批孔的心愿。
    实践使我深刻体会到：要使画笔成为战斗的武器，就必须象户县农民画家那样，紧密结合三大革命运动实践。于是，连队需要什么，我就画什么，紧紧围绕连队的中心工作选题材，结合连队实际定内容。去年，我们连批判林彪资产阶级军事路线开始后，许多干部、战士不顾劳累，晚上仍在灯下认真学习毛主席的军事著作，准备写批判林彪谬论的文章。于是，我画了一幅《明天是批判会》，配合了连队的批林批孔斗争，受到了同志们的好评。干部、战士为了掌握杀敌本领，在生产忙，任务重的情况下还坚持夜间投弹训练，我就画了一幅《夜训》，积极配合了连队工作的开展。
    我这个不会写、不会画的“大老粗”，现在提起了画笔画画，这是经过批林批孔运动和学习无产阶级专政理论后的收获，是在毛主席《在延安文艺座谈会上的讲话》指引下，学习户县农民画经验的收获。今后，我决心刻苦学习马列著作和毛主席著作，继续前进，为让马列主义、毛泽东思想占领整个上层建筑领域而画更多更好的画。
    46

==========第53页==========
    在实践中学习
    在实践中提高
    通信员
    邹新社
    我是连部的通信员，从去年三月才开始学画画。一年来的绘画经历，使我深深体会到：实践出真知，斗争长才干。只要敢于实践，善于学习，就能掌握笔杆子，做文化的主人。
    俗话说：“万事开头难”。在我开始画画时，七寸画笔拿到手里，真感到比我们连里的大炮还难使唤。有一次，我们在稻田地里参城劳动，休息的时候，同志们围成一圈，开展了对林彪、孔老二谬论的批判，我看到当时的情景很受感动，就想以此为题材，画一幅题为《地头批判会》的画，画面是表现一个战士，一手拿着批判稿，一手紧攘着拳头，愤怒批判林彪、孔老二的情景，劳动回来以后，没顾得休息，我就拿起笔来画开了，可是画了半天，也画不好，整整画了三四天也没画出来。我不由得泄了气，心想，还是让那些有才能的人千吧。当时连长看出了我的心思，他语重心长地对我说：“小邹啊，什么东西都是学出来的、于出来的，不是生下来就会的，咱们应该象户县贫下中农那样，学中干，干中学，为三大革命运动服务。要是被林彪、孔老二‘生而知之’的‘天才论’所迷惑，那就啥事也干不成了。”连长的话虽然不多，但对我教育很深。在连长的帮助下，我认真学习了毛主席的《实践论》，狠批了林彪、孔老一的“生而知之”的“天才论”，从而使我认识到：无论什么真知都是从实践中得来的，而不是天生下来就会的，只要坚持毛主席的革命文艺路线，坚持实践，就可以从不会画到会画，从画不好到画好。认识提高以后，为革命画画的信心更足了，于是我坚持在实践中学习，在实践中提高。为了画好那幅《地头批判会》，我认真观察、细心琢磨批判会上的人物动态，积极参加连队里的各种批判会。为了画好战士：的形象，我就到批判会上画速写。有一次，我在食堂里吃饭，刚端起碗来吃了儿口，忽然看到三班战士薛学文，利用大家吃饭的时间，念起了批判文章，感情激昂，气势豪迈，他的动作和姿势都很好。我想这
    47

==========第54页==========
    样的好场面不能丢掉，于是，放下饭碗，很快地拿来了速写本，画了速写。就是这样经过反复观察，反复体验，反复修改，用了十多天的业余时间，终于再次画出了《地头批判会》这幅画。
    坚持实践，就得从思想上树立吃苦精神。去年插秧工作开始后，团首长和战士们也一样在水里插秧种稻，我就想画一幅反映干部参加劳动的画。可是，自己工作很紧张，抽不出空来，刚从兜里掏出笔来，就响起了哨子。中午部队插秧不休息，我就从晚上睡觉时间抽出几个小时来。有一次晚上画到十二点多，第二天早上四点多钟，天不亮就起床上工，到晚上收工时，已经是将近七点多钟了，浑身上下弄了一身的泥水，全身累的象散了架，这时我真想洗一洗，躺在床上，舒舒服服地睡一党才好。可是又一想，那幅《插秧忙》的画还没有完成，干部参加劳动的事迹还没有反映出来，怎么能睡觉呢？于是，我潦潦草草地洗了一把脸，就振作精神画了起来，一口气干到十点多钟，从而完成了这幅画。
    一年来，在领导和同志们的帮助下，我画了六十多幅画。这些作品产生的过程，是我学习、实践、不断提高的过程。我深深体会到：只有认真学好马列著作和毛主席著作，才能前进方向明，画画有劲头，只有虚心学习，注意观察生活，才能正确地反映生活，箱好创作，只有反复推敲，勇于实践，才能不断提高绘画技巧，为巩固无产阶级专政服务。
    48

==========第55页==========
    在斗争中学习
    司机
    冯中效
    我是七三年入伍的，只上过几年小学，也不会画画。批林批孔运动开始后，我连干部战士以绘画为武器，积极投入了战斗，我也拿起了画笔，开始学画画。一年多的时间里，在毛主席的《在延安文艺座谈会上的讲话》精神指引下，我学习创作了六十多幅画，有的先后被军内外报刊发表了。回倾自己学习绘画的过程，充满着矛盾和斗争，每前进一步，都是不断学习，不断斗争的过程。
    在批林批孔运动开始时，我看到有的同志用漫画批判林彪、孔老二，使我受到很大启发，我也挥笔投入战斗。尽管画的不好，但大家非常欢迎，使我越画越爱画。随着连队绘画活动的不断发展，党支部引导大家画典型，搞创作。我看到一班长章会良经常给新战土缝补衣服，就想把他的生动形象画出来。但画了涂，涂了画，怎么也画不象，别人看了说：“这画气死画家”“当司机还想当画家”。和我同乡的战友也说：“学会开车就行了，学画画能搞出个啥名堂。”听了这些话，我心里凉了半截，开始那股子热情劲也慢慢消失了。指导员看出了我的思想变化，就找我谈心，语重心长地说：“学画画，光凭一股子热情不行，必须懂得为什么画画。”指导员的话说到了我心坎上，我认真学习了毛主席的《讲话》和毛主席关于“无产阶级必须在上层建筑其中包括各个文化领域中对资产阶级实行全面的专政”的教导，联想社会上阶级敌人画黑画攻击无产阶级专政的事实，我心里豁亮了：我们学画画，不是为了出风头，当画家，搞出个啥名堂，而是为了占领美术这块阵地，同敌人作斗争，对资产阶级实行全面的专政。懂得了为什么画画，手中的画笔握得更紧了，不会，我坚持从实践中学，越画劲越足。
    不久，上级组织学习班去户县学习，党支部决定我和指导员去学习。当时我心里非常高
    49

==========第56页==========
    兴，决心也很大。但到了护县，看到人家都会画画，几笔就勾画出个活生生的人物形象来，而自曲了半天还画不成。心里老是嘀咕：自己不行，比不了人家。所以人家在外面画，我就躲在屋里画，人家在群众中画速写，我就找不懂事的小孩到外边画，有时正画着，别人来看就收雄子。户县文化馆的同志看到这种情况，就给我]介绍十九岁的女社员张春霞开始学画不怕丑，勇于到群众中学习创作的事迹。对照张春霞的事迹，我学习了毛主席关于：文艺工作者“一定要把立足点移过来”的教导，思想受到很大触动。使我认识到，要使美术更好地为工农兵服务，必须首先把立足点移到工农兵这方面来。如果我们害怕工农兵群众，不敢接近他]，不虚心地学习他们，怎么能创作出为工农兵服务的作品呢？于是，我狠批了头脑中的私心杂念，以户县农民画家为榜样，大胆走出去，虚心向农民老师学习请教，苦练绘画技术。不论参观访问，还是参加劳动，我都坚持画速写，不会就问，走到哪画到哪。晚上回来，别人都休息了，我还坚持在路灯下画，有时蚊子咬得厉害，就钻在蚊帐里画。正在我学画起劲的时候，收到了连队通信员的来信，谈到连队工作忙，没有时间画画。究竞绘画时间从哪来？带着这个问题，我们访问了农民女画家李凤兰。她是四个孩子的妈妈，又是大队党支部副书记，植棉组长，每天除参加劳动外，还有许多家务活，是个“几面锣鼓都要敲”的大忙人。但她以毛主席的《讲话》为指针，坚持十儿年如一日，利用饭前饭后和夜晚，创作了儿百幅反映三大革命斗争的作品。李风兰的生动事迹使我深受启发和教育。于是我就画了
    一幅《坚持业余》的画，反映了李凤兰一边烧火，一边练习绘画的生动场面。回来后，我就以这幅画为榜样，详细地介绍了户县农民坚持业余绘画的经验和事迹。
    户县农民画经验传到连队，群众性的业余绘画活动就生气勃勃地开展起来了，我自己绘画的劲头也更大了。当时，连队管理儿百亩水稻，任务很重，白天干一天活，晚上回来又累又困，头脑中产生了“停一停”的想法。这个念头一出现，我就用李凤兰为革命刻苦画画的事迹鞭策自己，继续坚持画。没有时间我就把速写本随身带着，劳动间隙勾几笔，饭前饭后画儿下，年不休息，晚上别人休息了，就在走廊的灯光下坚持画。就这样，先后创作了《贵在自觉》、《家乡也是丰收年》等十几幅画。
    50

==========第57页==========
    去年十二月《解放军报》发表了我的文章和画，对我鼓舞很大。但这时候也有很多奉承话吹到耳边：“你现在是坐直升飞机吹喇叭一一名声越来越高”“有人也跟你扶梯子，以后准行。”这些话我越听越觉得不是滋味，我再一次学习了毛主席的《讲话》：“我们是无产阶级的革命的功利主义者”“而不是只看到局部和目前的狭隘的功利主义者”。毛主席的教导及时给我敲了警钟，我们绘佃，搞创作是为无产：阶级争功利的，而不是为个人争功利的。我也时常提醒自已永远以户县农民画家为榜样，坚持业余绘画，为革命画画，决不为个人谋私利。平时我注意摆正个人与群众的关系，既虚心向群众学习，又耐心帮助其他同志。有的同志画画基础较差，我就把针己学来的-一些技术手把手地教给他们，并和他们合作共同提高。同时我还注意摆正绘画与其它工作的关系。既当好绘画骨干，又当好做其它工作的骨干。去年冬季拉练在农村，训练任务紧，又要做大量的群众工作，还要绘画，在这种情况下，我妥善安排，多吃点苦，少睡点觉。1天训练，利用训练间隙绘画，晚上加班绘画，每天起早趁空做群众工作。这样同志们也关心自心、支持自已，抢困难让：方便，给自已腾出更多的时间绘画。
    最近，北京部队在我]连？开了美术现场会，现场会结束后，军内外报刊又陆续发表了我的画和文章，团党委为了鼓恸我，还给心了三等功。在成绩和荣誉面前，我认真学习了毛主席关于理论问题的重要指示，检对照了的己，深深感到自己肩负的责任重大而差距很远，过去取得的一点成绩也都是领导，问志帮锄的结果，组织给的荣誉，是对自己的希望和要求，我决心要把成绩当作起点，认真学习无产：阶级专政的理论，沿着《讲话》指引的方向不断前进，把荣誉当作动力，为领思想文化阵地，巩固无产阶级专政不断立新功。
    51

==========第58页==========
    用画笔为连队建设服务
    战士
    杨登秋
    我是连队的墙报宣传员，是在办墙报的过程中拿起画笔的。以前我们办的培报很呆板，不吸引人，后来，我们拿起画笔，画了一些小插图和表扬画，受到了大家的欢迎。批林批孔运动中，我从报上看到那些反动画家画黑画来攻击无产阶级专政的罪行，肺都要气炸了，我想：我们是巩固无产阶级专政的革命战士，一定要画革命画，来捍卫无产阶级专政。正在这时，指导员和冯中效从户县带来了户县农民画家用画笔向资产阶级进攻，为三大革命服务的好经验，使我深受启发，重新学习了毛主席关于革命文艺应该成为“团结人民、教育人民、打击敌人、消灭敌人的有力的武器”的教导，认识到：画画是无产阶级对资产阶级全面专政的战斗武器，是加强连队建设的有力措施。认识提高后，我画画的劲头更大了，一年多来，围绕连队建设和党的中心工作先后创作了五十多幅作品。
    我在画画中体会到，要用画笔为连队建设、为巩固无产阶级专政服务，首先要学好毛主席的《在延安文艺座谈会上的讲话》（简称《讲话》），端正思想，做到不图名，不图利，只图为连队建设服务，不怕挫折不怕赞扬，一心为巩固无产阶级专政服务。记得我在刚学画画的一个星期天，正画着《好饲养员》时，同乡战友约我去玩，我谢绝了他，可他却笑着说：“算了吧，看你把猪都画成了熊，还能搞出啥名堂来”。我一看也是，我画的猪不象猪，熊不象熊。还画不画呢？这时，我抬头看见墙上毛主席关于我们的文学艺术是“为工农兵而创作，为工农兵所利用的”的语录，想起了我连饲养员给病猪捉虱子的先进事迹，再想想那些画黑画的所谓名画家，技术再好，但画的是攻击党、攻击无产阶级专政的黑画！于是我鼓足勇气又画起来，画不好我就深入猪场，一边帮饲养员喂猪，一边画，这样用了四、五天的业余时间，反复修改终于画出了《好饲养员》。贴出后引起了同志们很大的反应，新上任的
    52

==========第59页==========
    饲养员地受到很大教育。我初步尝到了甜头，在《讲话》的指引下，我干什么，画什么，连队需要什么，就画什么，在实践中创作出了《明天作辅导》、《能文能武》等画，有的还被报刊画册选用。这时，有人要我追求技术。画出名作品来。应该怎样去正确对待？于是我又学习了《讲话》，毛主席教导我们：“要使文艺很好地成为整个革命机器的一个组成部分。作为团结人民、教育人民、打击敌人，消灭敌人的有力的武器，帮助人民同心同德地和敌人作斗争。”而决不能把画画作为自己图取名利的工具。我决心用美术作武器，为工农兵服务，为固巩无产阶级专政服务。
    我还体会到要画好战：画，必须要紧紧围绕党的中心工作，充分发挥美术为巩固无产阶级专政的战斗作用。去年九月我们连生产任务较忙，对批林批孔一度抓的不紧，针对这个问题，我学习了毛主席关于革命文化必须“是服从党在一定革命时期内所规定的革命任务的”教导，便画了一幅《永不休战》的画贴在连队门口，提醒党支部抓大事促大干。于是党支部召开会议，讨论了进一步深入批林批孔以纲带目的措施，使运动继续深入持久下去。在学习理论的热潮中，我学习了张春桥同志《论对资产阶级的全面专政》的文章，结合部队首长为限制资产阶级法权，下连当兵与战士：实行“五同”的事迹，画出了老首长下伙房的作品，题为《老兵新传》，贴在批旧画专栏里，用以批判那些宜扬剥削阶级《升官发财》之类的旧画，受到大家的欢迎。
    我在业余绘画中还体会到要用画笔为巩固无产阶级专政而战斗，还必须有那么一股革命干劲，那么一股子革命热情，那么-种拼命精神。七四年春天我的右腿碰伤了，不能和同志们一起参加劳动，走路也困难。连里为了照顾我，让我在营房烧锅炉。在这种情况下，还坚持不坚持画画呢？这时我想起户县农民女画家李凤兰为了用画笔为三大革命斗争服务，烧着火还坚持在地上练习画画的情景心里很不平静。我想；人家李凤兰烧着火还坚持画，我烧着锅炉就不能画了吗？腿伤了，不能到地里参加劳动.但还可以用画笔为连队建设服务，为巩固无产阶级专政而战斗。于是我拖着伤腿，在烧锅炉的空间，画了《稻田忙》、《地头学习》等十儿幅画积极参加战斗。·年多来，我和同志们一道，利用画笔为连队建设做出了一点成
    53

==========第60页==========
    绩、但是离党和人民对自己的要求还相差很远，我决心认真学习毛主席关于无产阶级专政理论问题的重要指示，并以《讲话》武装自己的头脑，以户县农民画家为榜样，进一步发挥美术的战斗作用，为连队建设做出更多的贡献。
    54

==========第61页==========
    八连业余
    美术活动
    剪影
    (1)党支部“一班人”认真学习无产阶级专政的理论，深刻领会无产阶级对资产阶级实行全面专政的重大意义，增强了搞好业余美术创作活动的自觉性。
    （2)“路线是个纲，纲举目张。”
    八连领导经常组织大家学习毛主席《在延安文艺座谈会上的讲话》，认真分析业余美术活动情况，端正创作方向，树立文艺为工农兵服务，为巩固无产阶级专政服务的思想。
    55

==========第62页==========
    (3)在开展业余美术活动中，八连广大指战员认真向户县农民画作者学习。他们曾组织美术骨干赴户县学习，并请户县同志来部队传经送宝，决心以户县农民画家为榜样，以主人翁态度登上上层建筑领域。
    (4)党支部组织全连同志狠批反映孔孟之道的旧年画，进一步提高了干部、战士的阶级斗争和路线斗争觉悟，大家积极做革命人，画革命画。
    高
    56

==========第63页==========
    (5)在批林批孔运动中，他]一方面深入批判林彪、孔老二，一方
    把批林损孔运坊培及深入人韩是建新下玉
    面热情表扬批林批孔运动中的新人新事，有力地促进了批林批孔运动的深入发展。
    ·(6)群众性的绘画活动，大大活跃了幻灯活动的开展。在野营拉练中，他们为贫下中农放映幻灯，深受大家的欢迎。

==========第64页==========
    (7)(8)八连走到哪里，就把革命画带到哪里。在野营拉练中，他创积极为贫下中农画壁画·剪窗。花，用无产阶级新文化占领农村社，会主义阵地。
    58

==========第65页==========
    (9)千部带头，人人动笔。指导员王新民不仅自己带头画，而且还经常深入群众检查指导，和战士共同研究创作。
    10)积极开展群众性评画活动。党支部经常组织全连同志评画、讲画，让大家来把关定向，集中集体的智慧和力量搞好美术创作。
    59

==========第66页==========
    下
    (11)八连战士坚持业余创作。他」经常利用训练间隙画速写、搞创作，积极反映连队火热的战斗生活，为连队建设服务。
    ,
    (12)勤俭节约，因陋就简。这就是他们的绘画工具。
    60

==========第67页==========
    (13)八连业余美术活动促进了全连同志思想革命化，加强了干部和战士的亲密关系，使军事训练获得优良成绩，水稻等农副业生产获得了丰收。
    61

==========第68页==========
