    A是a0
    农业学大寨写生画

==========第1页==========
    前
    言
    今年，是毛主席发出“农业学大泰”伟大号召的十周年。
    十年来，山西省晋中地区的农业学大寨群众运动，是在两个阶级、两条道路、两条路线的激烈斗争中前进的。伟大的无产阶级文化大革命以来，大寨大队所在的昔阳县，在毛主席革命路线的指引下，以大寨大队为榜样，学大寨人，走大寨路，奋战三年，第一个建成了大寨式的县。在大寨大队和昔阳人民的带动下，晋中地区的农业学大寨运动，出现了蓬蓬勃勃的新局面。
    今年，是伟大领袖毛主席发出“农业学大赛”伟大号召的
    十周年。为了反映我区农业学大寨运动的新气象，推动这一运动的深入发展，我们举办了《晋中地区农业学大寨写生画展览》。在这个基础上，选了其中的一部分作品编辑成这本画册。由于我们的水平所限，在编选工作中一定有不少缺点，希广大工农兵读者批评指导。

==========第2页==========
    批林批孔当闻将
    1

==========第3页==========
    大数刿相
    ,
    抓住要害狠狠批
    2

==========第4页==========
    根禁急肉事深入就林批孔很配复三
    三上桃峰)是反大察的一面黑
    头购下送
    安得快
    批判大毒草《三上桃峰》
    3

==========第5页==========
    4三上排当数号什生色：
    缘座
    炕头批
    4

==========第6页==========
    路线教育天天讲
    5

==========第7页==========
    大批促大干
    6

==========第8页==========
    把批林世礼斗争进行到依：nimn
    冠88为，.
    奋战麻黄沟
    7

==========第9页==========
    英雄大寨人
    8

==========第10页==========
    心安业学大寨
    争分夺秒
    9

==========第11页==========
    大寨铁姑娘
    10

==========第12页==========
    -600000
    育新苗

==========第13页==========
    九七与年上事三字场
    修建蓄水池
    12

==========第14页==========
    人工降雨
    13

==========第15页==========
    ゃ学
    大搞料学种图
    虎头山上育稻秧
    14

==========第16页==========
    3
    军民同修大寨田
    15

==========第17页==========
    肠A
    113
    9

==========第18页==========
    自力更生
    农业学大暴
    罗些奇清
    农业学大寨
    17

==========第19页==========
    昔阳新貌
    18

==========第20页==========
    钟村村口
    19

==========第21页==========
    世起和经不写挺迅轧孔姥=
    地头展览
    20

==========第22页==========
    砌涵洞造良田
    21

==========第23页==========
    会战
    22

==========第24页==========
    前
    赶在春播前
    23

==========第25页==========
    开辟新战场
    24

==========第26页==========
    学大泰
    冷
    义BA总
    兴建水峪水库
    25

==========第27页==========
    边么a来
    学《回
    寿阳石门水库
    26

==========第28页==========
    打机井
    27

==========第29页==========
    养摩上广虾
    修筑防渗渠道
    大呼
    28

==========第30页==========
    赶修溢洪道
    29

==========第31页==========
    看看墒情
    30

==========第32页==========
    斯滋御
    天大旱人大千
    31

==========第33页==========
    0
    扁担精神
    32

==========第34页==========
    挣をさ
    改表
    子疗私红以议
    撑起半边天
    33

==========第35页==========
    科研小组
    年队阴，
    744.0
    34

==========第36页==========
    加强田间管理
    35

==========第37页==========
    西
    K
    工地间歇
    36

==========第38页==========
    坚块地把工业部T门的工作转移到以安业为县础的轨道上来
    加速实现农业机械化
    37

==========第39页==========
    寿阳草沟变粮沟
    38

==========第40页==========
    尾
    921
    1l-li
    ②
    a1の30
    大寨水泥厂
    39

==========第41页==========
    大寨化肥厂
    40

==========第42页==========
    自通修
    多产化肥支援农业
    41

==========第43页==========
    信好好
    作，有剂于花
    革命使
    う将
    大队卫生员
    42

==========第44页==========
    的F
    修车到工地
    43

==========第45页==========
    21
    运肥忙
    44

==========第46页==========
    大队养鸡场
    45

==========第47页==========
    提水高灌
    46

==========第48页==========
    1
    国周园罔网
    月四的目
    大
    ◆:
    身生
    参观大寨展览馆
    47

==========第49页==========
    本书供稿作者
    张永太（解放军）
    孙福胜（解放军）
    赵改良（解放军）
    聂志明
    李有华
    韩植圣
    黄斯文（农民）
    赵卧虎（农民）
    任启录
    张宇忠
    田志货
    白锡强
    赵青明
    高吉检（农民）
    杨祥林
    任海云（农民）
    王卫生（工人）
    张培林（农民）
    渠安保
    杨一江
    里福仁
    邦九麟
    葉巨忠
    何庆文冯倩
    胡启忠
    阁天恩（农民)
    马正华王大城
    48

==========第50页==========
    目
    录
    批林批孔当闻将……
    抓住要害狠狠批………2批判大毒草《三上挑峰》…杭头批……
    ……4
    路线教育天天讲…
    5
    大批促大干……
    6
    奋战麻黄沟……
    7
    英雄大寨人…
    8
    争分夺秒……
    9
    大寨铁姑娘………………
    ……10
    有新苗……………
    …………11
    修建着水池……
    …12
    人工降雨…
    …………13
    虎头山上育稻秧……军民同修大寨田
    0444444…4*1
    引津渡槽……
    ……16
    农业学大寨…
    888888885889非年868899年t89年408。
    昔阳新貌……
    ……………18
    钟村村口……
    ……19
    地头展览…………
    ……20
    朔涵洞造良田………………………21会线………”…4……11………“22
    49

==========第51页==========
    赶在春播前
    0g4”4.04010”1…044…04*23
    开辟新战场
    …24
    兴建水峪水库
    400tt044444400
    寿阳石门水库………………26打机井…
    …27
    修筑防渗渠道…
    .
    …28
    赶修溢洪道……
    ………29
    看看埔情…
    40”400年0404*4440g4+30
    天大旱人大干…
    …31
    扁担精神…………
    ……32
    撑起半边天…………
    …33
    科研小组……
    …34
    加强田间管理……
    ………35
    工地间歌…
    年gt年8g。。0eg888899年0
    加速实现农业机械化…………
    …37
    寿阳草沟变粮沟…
    ………38
    大泰水泥厂…39大寨化肥厂…
    …40
    多产化肥支援农业
    ……41
    大队卫生员…
    …42
    修车到工地…
    …43
    运肥忙…
    ……44
    大队养鸡场…
    ……45
    提水高灌………
    …46
    参观大泰展览馆
    ………47
    50

==========第52页==========
