免己复礼
00
就是复辟



=====第1页=====
前
言
今年，是毛主席发出“农业学大寨”伟大号召的十周年。
十年来，山西省晋中地区的农业学大寨群众运动，是在两
个阶级、两条道路、两条路线的激烈斗争中前进的。伟大的无
产阶级文化大革命以来，大寨大队所在的昔阳县，在毛主席革
命路线的指引下，以大寨大队为榜样，学大寨人，走大寨路，
奋战三年，第一个建成了大寨式的县。在大寨大队和昔阳人民
的带动下，晋中地区的农业学大寨运动，出现了蓬蓬勃勃的新
局面。
今年，是伟大领袖毛主席发出“农业学大寨”伟大号召的
十周年。为了反映我区农业学大寨运动的新气象，推动这一运
动的深入发展，我们举办了《晋中地区农业学大寨写生画展
览》。在这个基础上，选了其中的一部分作品编辑成这本画册。
由于我们的水平所限，在编选工作中一定有不少缺点，希广大
工农兵读者批评指导。
=====第2页=====

I
批林批孔当闯将
T
福

=====第3页=====
大批判专栏
X
狠批克已
三川九日
h七
抓住要害狠狠批
=====第4页=====
批判大毒草《三上桃峰》

批林批孔当问将
车
狼抓染美大
三上桃峰是反大察的一面黑旗

狠批“己复礼三


深入批林批孔

=====第5页=====
三上挑
是什心生色：
广
福
本种调
修理
T

し
炕头批
=====第6页=====
路线教育天天讲
-
5
=====第7页=====

大批促大干
=====第8页=====
把批林批孔斗争进行到底！
n从

奋战麻黄沟
=====第9页=====

A

英雄大寨人
=====第10页=====
农业学大寨


小
O

争分夺秒
e
i
=====第11页=====
0
大寨铁姑娘
=====第12页=====



育新苗

=====第13页=====


の4ま
修建蓄水池
=====第14页=====
A.+
1
人工降雨
1
=====第15页=====
大搞科学种田
虎
青临
福
4购

虎头山上育稻秧
4
=====第16页=====
民同修大田

西国型
红逢生体我乡
於芳陽

军民同修大寨田
=====第17页=====
9
引漳渡槽
把批林批孔的运闲进行到底！



=====第18页=====
农业学大寨
自力更生
E
农业学大寨
=====第19页=====
N
福
福
武
J
昔阳新貌
=====第20页=====
ST
钟村村口
欢福祥如祥

=====第21页=====
5
M
本和业学不分
林批礼
的生发
孔老二

甜
沟

地头展览
-
=====第22页=====
力
砌海闵爸良
砌涵洞造良田
=====第23页=====
胜天洞
W VI WA VAA

物训
hta4
于人坪
会战
2
=====第24页=====
赶多春播前
三麻#鸿邑地
最奇我
あの去
O
赶在春播前
=====第25页=====
开辟新战场
=====第26页=====
玉
门牌

茶
兴建水峪水库
=====第27页=====
增山治水
A6
阳

诺门水具
轻年

w
WWWMMAWWW.
w m
wwwww

Wwm
Mimtm
mww
MAwW
W
WMht
hn
八
寿阳石门水库
6
=====第28页=====
寿
关家
葛汉北
月夕杭
舞之
九の
中
海
打机井
-
=====第29页=====
Bbo
修筑防渗渠道
=====第30页=====
鼎公楼山
改造中
眼批息
已复礼
赶修溢洪道
=====第31页=====



看看摘情
0
=====第32页=====

天大旱人大
无年
马
杭
天大旱人大干
3
=====第33页=====
扁担精神
美
=====第34页=====
撑起天
后山更达批
办最
子左权在以队
撑起半边天
=====第35页=====
科研小组
2坪πP人$研.
74.4.10
=====第36页=====
福
T1
加苑尚管理
夜の事青百
加强田间管理
=====第37页=====


地歌
工地间歇
福
=====第38页=====
坚决地把工业部门的工作转移到以农业为基础的轨道上来
R
加速实现农业机械化
=====第39页=====

庆迎花大王
国风宝大
寿阳草沟变粮沟
8
=====第40页=====
4.
#…
00

199920


T
w


三
で
大寨水泥厂
=====第41页=====
日业百学中天中
大寨化肥厂
=====第42页=====
工业学大庆
摩画
甩
州
国
多产化肥支援农业
=====第43页=====
裤轩卫牛！
作，有利于
革命贷
行物
大队卫生员
2
=====第44页=====
平#
42
0
修车到工地
=====第45页=====
正
一
运肥忙

记
6

=====第46页=====
I
大队养鸡场
9
=====第47页=====

龙水了清
提水高灌
=====第48页=====


大美展装馆

参观大寨展览馆
=====第49页=====
本书供稿作者
聂志明
赵改良 (解放军）
张永太 (解放军）
孙福胜 (解放军)
任启录
赵卧虎(农民）
李有华
韩植墨
贾新文（农民）
杨祥林
白锡强
赵貴明
高吉栓(农民）
张守忠
田志賢
梁安保
王卫生（工人）
张培林（农民）
任海云（农民）
何庆文
冯倩
胡启忠
杨一江
瞿福仁
郭九麟
霍巨忠
阎天恩（农民）
马正华
王大斌
=====第50页=====
目录
批林批孔当闻将…
抓住要害狠狠批……
2
批判大毒草《三上桃峰》
3
炕头批………
路线教育天天讲…
大批促大干….…
奋战麻黄沟……
英雄大寨人……
争分夺秒……
9
大寨铁姑娘……
10
育新苗……
11
修建蓄水池……
12
人工降雨…….
13
虎头山上育稻秧.
14
军民同修大寨田·
15
引漳渡槽………
.16
农业学大寨……
…17
昔阳新貌………
…18
钟村村口……
…19
地头展览……
…20
砌涵洞造良田·
.21
会战………
.22
=====第51页=====
赶在春播前…
23
开辟新战场……
24
兴建水峪水库……
·25
寿阳石门水库……
.26
打机井………
…27
修筑防渗渠道……
…28
赶修溢洪道……
.29
看看摘情……
30
31
天大旱人大干…
.32
扁担精神……
.33
撑起半边天…
.34
科研小组……
…35
加强田间管理….
…36
工地间歇……
37
加速实现农业机械化
…38
寿阳草沟变粮沟…
…39
大寨水泥厂…….
…40
大寨化肥厂….
…41
多产化肥支援农业
…42
大队卫生员……
.43
修车到工地……
44
运肥忙………
…45
大队养鸡场…
.46
提水高灌……
…47
参观大寨展览馆…
0
=====第52页=====