卫生富传美术资料
品
059
图书馆
6
手
皮
NANANAEE
OAARLHSIE
WEISHENG
人民卫生出版社
=====第1页=====

福

统一书号：14048-3599
定
价：0.70元
=====第2页=====
卫生宣传美术资料
浙江省卫生防疫站
编绘
杭州市卫生防疫站
人民卫生出版社出版
北京人民印刷厂印刷
新华书店北京发行所发行
3印张
787×1092毫米32开本
1978年10月第1版第1次印刷
印数：1-20.500
统一书号：14048·3599定价：0.70元
=====第3页=====
和真起来
我碑人的细菌
请光好生
接高健康水平
中
减
2
夕疾病
1
4
东
=====第4页=====
3
HU
团结起来争取
作大的无1牛的
老
高举毛主席的伟大旗帜
=====第5页=====
2
毛泽东选集
紧密团结在以华主席为首的党中央周围
=====第6页=====

清洁卫生人人振奋移风易俗改造国家
MAN
卫生宣传

=====第7页=====
毛泽东远集
毛泽东选集
鱼生活
第五楼

M
连泽东电临

泽东选象
第五卷
认真学习毛主席著作
号
=====第8页=====

N
肃清四人帮在卫生战线的流！
A
3
R
大批判

批判
深揭狠批四人帮！
公社卫生院
打倒四人帮！
=====第9页=====
深入揭批四人帮，
C
批判栏
R
=====第10页=====
动员起来
讲究卫生，减
少疾病，提高健康水平
应当积极地预防和医治人民的
疾病、推广人民的医药卫生事业。

=====第11页=====
预防为主
面向工农兵
T
团结中西医
卫生工作与群
I
众运动相结合
日
=====第12页=====
救死扶伤
革命的人道
动员起来讲究卫生
m
支存
动员起来
讲究卫生
一
八
泪
动员起来讲究卫生
=====第13页=====
1002
R
把医疗卫生工作的重点放到农村去
=====第14页=====

2
U
:
1640
泳脚医生好！
y

赤脚医生、合作医疗好！
=====第15页=====
毛泽东遥接
道安垫
美具

旨

0
卫生工作为工农业生产服务
=====第16页=====

的
3
售
2

坚决贯彻预防为主的方针
=====第17页=====
搞好卫生工作

以卫生如光荣
有利于工作
有利于生产
以不卫生为耻导。
有利于学习
Gl
有利于健康
=====第18页=====
毫不利己
10
专门利人
永非支占线
学习白求恩
中
信
串糕


8
名


刻苦钻研医术
攀登科技高峰
=====第19页=====
赤脚医生好
外
VUV
喜

赤脚医生赞
=====第20页=====


127554
I

2



E
=====第21页=====
荣
集

长
2
=====第22页=====
国
多
红医工好
A
酒
0
工人医生
-
=====第23页=====

安全生产
家


M

街道卫生具
=====第24页=====
卫生宣传
预防为主
讲卫生


爱清洁
=====第25页=====
预防
防病
预防
福
知识
传染病讲话
楼
"
5
C

手
携好农村“西管主改
卫生
饮水
印
防疫
卫生
注意饮食卫生严防病从口入！
2
=====第26页=====
呼吸道传染痛
预防肠道
中
传染病

防治知识
保护牙齿
学校卫生
劳动卫生
肿瘤
早期诊解
生活知识
冠心病的防治

=====第27页=====
体育卫生
计划生育
妇幼卫生
问答
人

环保
监测
核武器
化学武器
卫生
细武器
战伤救护
基
三

知识
=====第28页=====
中草药
卫生科学知识
新医新药
爱洁
清

卫生防疫知识
农村常用成药
防病知识
A
STTAY
105
=====第29页=====
春风楊脚研茶
6000
环境卫生
HUANJIN WEI SHENG
004000
渔港卫生
D

清洁户
卫生
整洁
光荣
=====第30页=====
卫生知识
卫生知识讲话
中
讲
究
器
小验方
卫生
卫生常识
卫生园地
医药顾问
=====第31页=====
灭蚊子
颈防疟疾
22

预防钩端螺旋体病
预防稻田皮炎
消灭老鼠
预防出血热
=====第32页=====
城
天#
积极开展爱国卫生运动
=====第33页=====
大搞爱国卫生运动
0U
2
一
不
10080
101

=====第34页=====
建康
员起来进
善
智

31
=====第35页=====
干干净净迎节日
开展爱国卫生运动
卫生
楼
迎新春
=====第36页=====
平净迎国庆
感动了妈妈

2
=====第37页=====
JJJ
保持市客整洁
JJJ
JJJ
J

厂厂
厂厂厂厂
」J
F厂厂r厂厂厂
JJJ
J
JJ
1m
1

城

不
保洁
=====第38页=====

=====第39页=====

公
做止
3
=====第40页=====
人人调翠生 家意湾油
IH
=====第41页=====
不要随地吐痰

不要随
不要随
地吐
痰
大
徐
要
?
卫
生
=====第42页=====
印
倒主路上，别人
谁把荡渣倒在路上？
好，我去扫掉。
踪了，病好得快。
这是迷信思想
李
还影响卫生。
我们去扫！
想得真好！
药渣可以喂猪。
等一等！
移风易俗
改造国家
饲料红
=====第43页=====
卫生茶
彩影
值动
学雷锋小姐
-卫生公约一

5
=====第44页=====
消灭老鼠
色


S
=====第45页=====
消灭臭虫
5
香
T

国

目
=====第46页=====
消灭苍蝇
*
8
*

国

=====第47页=====
2
消灭蚊子

ybjieshou@eastmoney.com
=====第48页=====
打巷蝇
2
0
S
2
=====第49页=====

=====第50页=====
有翅难飞
消灭过
冬蚊蝇!
是
②
3
=====第51页=====
积报预防肠道传染病
1
-
u
入
中
上
高主来小
群防群道
战胜肠道传热病

1
=====第52页=====
1
食品卫生“五四”制度
K
=====第53页=====

'
I
-
□
1
不杜丹重性击，让；
其在州垃，马
不在月电制性望，水
性，
护井分
式制点以
把口
上
品
二
=====第54页=====

=====第55页=====
福

第做得对！
无要说-洗
转要吃瓜！
0
2
3
再把座削掉。
183
…
弟做得对！

前
5
=====第56页=====
A
弟！

吃饭啦！
飯前要洗手
2.

3.
井卫生
爱清洁
FU
=====第57页=====
A
开
不要喝生水
开水
不要喝生水
H
不能喝！
天真热！
S
=====第58页=====
生吃瓜果要洗净
C
电


S
真
+
=====第59页=====
预
锻炼身体
增强体质
防
物病毒性肝炎
把住“病从口入”关，严格做好食具消毒工作。
讲究个人卫生，饭前便后要洗手。
肝炎病人要隔离治疗，碗狭要专用。
病人的大便，要用潇
白粉消毒，其他生活用
要喝开水，提倡用自己的茶杯。
大力消灭挂蝇蟑，食物要保管好
具要和健康人分开使用。
=====第60页=====
病家消毒
医生说：“得了肝交应该这么
病人的衣被要用开水费过现净，用过
病人的食具要专用；全家
的书报玩具要在日光下晒。
的含具要煮沸消毒。
p
不本门，不上饭馆，不进入公
食具，用具要和家人严格分开。
病人的盛洗用具要专用，真便要
共统所。
坚持隔离30天以上。
用石支或透白粉消毒。
=====第61页=====
生吃瓜果要洗净
发现病人早报告
食物变质不能吃
隔离治疗很重要

工地食堂
开
井
預防痢疾
防止水源受污染
饮食用具要消毒
不喝生水喝开水
分开使用更安全
=====第62页=====
?
积极预防

呼吸道传染病


锻炼身体
打预防针

随时增减
湿式扫除
衣服
=====第63页=====

H
F
康
勤洗晒衣被
流行期间
保持
出门戴口罩
空气新鲜
内有病人！
做好
疫情报告
有病早治
不到病家
串门
T
=====第64页=====
h

咖

MU
=====第65页=====
70强身冷，还能增
不但不冷
强对数病的抵抗力

还出汗呢

1
平
锻炼计划
锻炼计划


=====第66页=====
空气新鲜
加强锻炼

清洁卫生
积极预防“流感”、“流脑”
早防早治
=====第67页=====
中草药是宝
预防“流感效果好！
食醋熏蒸
预防感冒
6
中草药是个宝，预成流威办注好。
①白某乳疼和萝卜熬泡喝。
②鲜芦根=两赵汤喝。
3

=====第68页=====
一定要消灭血吸虫病！
千雾万送瘟神
=====第69页=====
综合防治
环环紧扣
反复斗争全歼瘟神
此塘
有钉螺！
快治病早除根
污染水 不使用
灭钉螺 不可停
畜医站
2
具管制度
粪管好灭虫卵
治病牛不可轻
搞防护要认真
=====第70页=====
搞好农村卫生建设
为普及大寨县作贡献！
丁

曾
=====第71页=====
搞好农村"两管五改"
B00g
aDou
保护种
格
改良水井
改良厕所
请
改良富圈猪栏
改良炉灶
改善环境卫生
=====第72页=====
饮用水管理
明矶
饮用水
饮水消毒
分塘用水
用
饮水塘
洗涤塘
分段用水
饮水段
洗涤段
=====第73页=====
注意饮水卫生
水
装
护井公约
井
=====第74页=====
消天蚊蝇
A
U
提高肥效


*
外
*
杀天虫卵
粪便无害化处理的好处
=====第75页=====
农村修建厕所要符合卫生要求
2
厨房
上游
下游
厕所
00
水池
封闭出粪口
蹲位
↓
不渗澜
修建三级无害化粪池
=====第76页=====
就活气好庭象
心
所
F

厕所
d
类便发酵能
沼气地可以
有利于改变农村
有利于解放
杀虫灭菌
增如肥源
卫生面貌
劳动力
治帜
厕所
猪栏
煮饭
出料口
进料口
抽水
点灯
发电
2
活动盖
有利于节约燃料电力
发酵池
=====第77页=====
搞好农村野
酒

中
境卫生
心
QU
06


=====第78页=====
认真搞好劳动卫生
工矿卫生
A


重
=====第79页=====
中

学大庆
不工
金
e
米米




7
战高温夺高产
00000
=====第80页=====
宣
革
水
预防放肺
加强宣传教育
广泛发动群众
大搞技术革新
改进防尘设备
坚持湿式作业
减少糊尘飞扬
2
防尘设备图
预防矽肺
风
做好密闭吸尘
提高除尘效果
茶
加强通风除尘
降低粉尘浓度
88
百
县
护
TTT
查
搞好个人防护
减少破尘危害
维护防尘设备
发挥除尘效能
定期检查身体
保护工人健康
X光机
=====第81页=====
安全使用农药
挑选人员
宣传教育


维修工具
加强防护
=====第82页=====
剧毒农药仑库
有毒
严禁八内
安全用药
严密保管
剧毒农药
专用池
认真消毒
及时治疗
=====第83页=====
预防中
R
W
烈日下劳动宵浅色衣服戴宽边草帽
美夏要早出工，晚收工，延长中午休息时间
盐开水
暑
多喝盐开水
发现病人，镇静处理，重者立即送通院
=====第84页=====

#
当心煤气中毒
预防煤
风斗
气中毒！
C
3.
=====第85页=====
口
煤气中毒
怎样预防

炉子没有装烟筒
糊个风斗窗上安
煤气中毒能避免
睡前一定搬院中
4
4
晚上睡前要封火
炕缝一定要抹严
千万别把火挡关
封火扣上小烟简
P
a

=====第86页=====
搞好饮食卫生防止病从口入
认真执行食品卫生“五四”制
食品原料要新鲜
食具消毒保管好
=====第87页=====
环境卫生有制度
食品防护不污染
L
+
H
一
:
个人卫生成习惯
生熟食品要隔离
=====第88页=====
真
R

饭菜要煮熟蒸透
不吃腐败变
质的食物
贝
3
T
=====第89页=====

T4TLT
E
心

=====第90页=====
河豚鱼
死河蟹
毒草
死畜禽
杀虫剂
菜、饭
变质肉
农药
严防食物中毒！
=====第91页=====


勤剪指甲勤洗手
养成良好的个人卫生习惯
=====第92页=====
勤洗澡換衣
勤理发洗头
星
U
U
O
=====第93页=====
健
不喝生水
不吃不洁食物
X
HOPLCO
M
=====第94页=====
州
不乱丢果皮纸屑
果壳箱
不随地吐痰
注意口袋清洁
善届香口
原来有一段墨！
乱放东西
=====第95页=====
认真做好眼保健操
揉天在穴
天左
太阳
2.挤按晴明穴
晴明
四日
3揉四白穴
美
4.按太阳穴，轮刮眼眶
0
=====第96页=====
养成良好的阅读书写习惯
谁财谁不对？
=====第97页=====
干革命要有双好眼睛
ME3BW

EWEM3
EEMEE

护视力
保
:哥4快来看好书！
别在太阳
保护
底下看书！
星
=====第98页=====
看，他们成
了近视眼
00
00
D
0
0
E
EESE
EMEM3
mE3
ME2
=====第99页=====

使用保健牙刷
福


刷牙方法要正确
baae
51
外面
上下牙
里面上下前牙
里侧面上下牙
咬合面
竖起刷毛尖，顺
竖起刷毛尖，顺
竖起刷毛尖.顺
将刷毛尖放在咬
着牙缝的方向，上
着牙缝的方向，上
着牙缝的方向，上
东西的牙面上，前
牙由上向下刷，下
前牙由上向下刷。
牙由上向下刷，下
后推移。
牙由下向上刷。
下前牙由下向上刷。
牙由下向上刷
=====第100页=====
PMTI

M



=====第101页=====
实行计划生育的欧治意义

计划
生商好处多
二、有利于落实备战、备先、为人民的伟大
三.有利于移风易俗，政造世界，巩固无产
有利于学习与到主文，毛泽未思想。
战略方针，支援世界革命。
阶级专政。
0000
0

六.有利于教养后代，培养和造就无户价
五.有利于保护妇女儿重健康，增进民族
四.有利于社会主义计到经济，加遗社会主义革
的健康和禁荣。
级革命事业接班人，
命和社会主义建设。
=====第102页=====
月经期卫生
四川医学院图书
搞好妇女四期卫生
产褥期卫生
孕期卫生
哺乳期卫生
=====第103页=====

F
A
抗打影

LE
茶
m
*
蜂蜜

福
价

=====第104页=====
保护环境造富人民



111
=====第105页=====
HE0O
D00OGOC


环临INE
环境保护监测工作
2
=====第106页=====
废气综合利用
废渣综合利用
废水综合利用
大气保护
口
自
水源保护
=====第107页=====
积极开展群众体育活动

增强体质预防疾病

K

=====第108页=====

2
体育与生
游泳池
先做操
游泳别芯
=====第109页=====
游泳要注意安全卫生
做好准备活动
跳水时防止碰伤

耳朵进水要使水流出
出水后要将身体擦干
发
=====第110页=====
战救知识

+
2
5
4
连卫生员
战地救护
四
107
=====第111页=====
编
后
在以华主席
当前，全国人民高举毛主席的伟大旗帜，
为首的党中央领导下，团结一致，抓纲治国，形势大好。
0
我们遵照毛主席“把医疗卫生工作的重点放到农村去”和
“预防为主”的教导，将我们创作及收集的卫生宣传美术
资料编绘成这本小册子，供各地开展卫生宣传工作时参考。
由于我们思想、业务水平有限，缺乏编绘经验，难免
h
存在一定的缺点和错误，恳切希望广大工农兵读者及基层
医药卫生人员提出批评意见。
1
浙江省卫生防疫站
杭州市卫生防疫站
一九七七年九月
=====第112页=====