    059
    36
    防主
    阁书缩
    WEISHENG
    XUANCHUAN MEISHU ZILIAO
    儿呢巴业出版帝量

==========第1页==========
    统一书号，140483599定价：0.70元

==========第2页==========

==========第3页==========
    好埃满减嘉为”理在朝
    唐水云角生美

==========第4页==========
    团结起来争
    高举毛主席的伟大旗帜
    1

==========第5页==========
    毛得东选集
    聚密团结在以华生席为首的党中央周围
    2

==========第6页==========
    清浩卫生人人振奇飘易俗改造国家
    ®，
    N
    球鳅h三

==========第7页==========
    毛泽东选集
    毛评桃象
    界五要
    五
    灰
    认真学习毛主席著作
    4

==========第8页==========
    肃清小快在卫生战线的
    大批判
    公生卫生位
    深褐很找四人帮？
    打倒四日人帮
    5

==========第9页==========
    半毫法7祖混入揭我，四人帮
    批判栏
    WWE
    6

==========第10页==========
    动员起来，讲究卫生，减少疾病，提高健康水平应当积极地预防和医治人民的疾病，推广人民的医药卫生事业。++

==========第11页==========
    面向工农织预防为主
    테中面
    卫生工作与群
    众运动湘结合
    8

==========第12页==========
    动贡起来并究卫生
    动员起来
    革命的人道主义救死扶伤宾行
    讲究卫生
    动员起来讲究卫生
    9

==========第13页==========
    把医花生工作的重点放到收村去？
    10

==========第14页==========
    谦的厦生好/
    依
    +
    赤脚医生、合作医疗好！
    11

==========第15页==========
    8I
    海驸不下2工落工季
    A
    套银
    慧松鞋

==========第16页==========
    坚决贯彻预防为主的方针
    13

==========第17页==========
    搞好卫生工作
    以卫生地光荣，以不卫生购耻勇，
    有利生产
    有利守ǐ作
    有利吁健康
    44
    14

==========第18页==========
    毫不刘包
    专门列从
    派非数占晚贱
    学习白求恩
    列苦钻研医术
    登科技高峰
    15

==========第19页==========
    赤脚医生好
    16

==========第20页==========
    127554
    17

==========第21页==========
    1111111111114
    T里
    18

==========第22页==========
    红医工好
    00
    生宣传
    R
    工人医生
    19

==========第23页==========
    安宝生产
    男
    街道卫生具
    20

==========第24页==========
    卫生宣传
    预防为主
    讲卫生
    爱清洁
    21

==========第25页==========
    防病
    知
    预防
    传染病讲话
    裂
    卫生
    屆
    包宝
    防壹
    1
    注意饮食卫生P防清从ū八)
    22

==========第26页==========
    预防肠道
    传染病
    保护牙
    学校卫生
    劳动卫生
    的后
    早期的斯
    生话
    冠心病的防治
    wwwwywwimm
    23

==========第27页==========
    计利生⑤
    室
    辈
    怀保
    临时
    核武器
    化学超
    3
    小武器
    坦识
    影
    24

==========第28页==========
    新医新药
    业ψψ
    草豹
    卫生科学知识
    爱活
    N
    出清发
    卫生防疫知识
    农村常用成
    防病知识
    05
    25

==========第29页==========
    c9
    系境卫生
    HUAN JIN WEI SHENG
    d
    色传红生
    235
    资
    卫生
    整洁
    清户
    光
    26

==========第30页==========
    唑职/7
    风饿8话
    进宠
    卫生
    中草药研究
    卫生常识
    医药颜问
    27

==========第31页==========
    预防宿疾
    预防钩端螺旋体病
    预防稻田破类
    消灭老鼠
    预防出血热
    28

==========第32页==========
    腾
    井卫生
    积极开展爱国卫生运动
    29

==========第33页==========
    大精卫生运动
    I0
    30

==========第34页==========
    津☑
    릅
    ®之
    31

==========第35页==========
    t8
    辈法
    44空手国.酒址
    日朱斑数专士士

==========第36页==========
    eE
    4终
    酵峰￡磨当

==========第37页==========
    e
    」」
    苦舞基集群图

==========第38页==========
    搞好环境卫生
    0
    3
    35

==========第39页==========
    36

==========第40页==========
    Le
    JHIHIEHEHIEEA
    amrg."-・

==========第41页==========
    州山不要随地吐疫
    不要随
    不安随
    地吐
    不要随
    疾
    A
    大
    要
    讲卫生
    38

==========第42页==========
    扫卧
    准把随倒生路上？
    刚生骆上别人
    踪3病好得快。
    好我扫掉。
    鞋
    这谜信思想，
    还影响卫生。
    我的扫
    药渣可以喂猪。
    想得真好：
    移风易俗
    改造国家
    39

==========第43页==========
    0五
    每aー
    tr1g公
    4e
    第影系飞

==========第44页==========
    消灭老鼠蹈
    、D
    41

==========第45页==========
    清灭臭虫
    F
    42

==========第46页==========
    清灭苍烟欢
    出线为
    ,43

==========第47页==========
    清灭城子
    ハン
    44

==========第48页==========
    打巷蝇
    88
    2
    现系
    米
    斗
    45

==========第49页==========
    .
    架

==========第50页==========
    浦灭过
    有翅难了
    冬蚊蝇！
    6367
    ☒
    47

==========第51页==========
    积极预防肠道传染病
    シまセな車く滅商主せ事
    阵防年治战胜肠道传种离srbvo口口口只E口口巴
    48

==========第52页==========
    6币
    维1王可阳

==========第53页==========
    8
    ・>ロさ
    ■
    1

==========第54页==========
    可

==========第55页==========
    乳说-洗…
    影做得辽
    将要吃瓜！
    3
    w一把度射棒。
    吃瓜
    嘉、做得时
    露安廉
    52

==========第56页==========
    弟！
    吃领啦
    饭前要洗手
    3.
    七体卫生
    53

==========第57页==========
    さ
    不要喝生水
    天真热！
    不转备！
    不
    不要喝生水
    开水
    八2
    54

==========第58页==========
    坐吃瓜果要洗净
    ●p
    55

==========第59页==========
    搬炼体
    增塘体顺
    预防病毒性开炎
    YAaM
    梦
    担住“病从口入”关，严格做好食具消毒工作，
    讲究个人卫生，饭前便后毁洗手。
    肝娄病人要隔南治疗，腕筷要专用。
    病人的大便，要用源
    要喝开水，提得用目己的茶杯。
    大力消灭苍蝇。维，度物要保管好
    白射持，其他生活用具要知健康人分开使用.
    56

==========第60页==========
    101F60(0101108881061811
    病家충
    世
    医生孔："得了肝炎孟被这《
    病人的食具曼老用；食家
    病人的衣藏要用开水曼过沈净，用过
    办”
    的食具要煮沸消春，
    的书旅疑具最在日充下得晒。
    高人的迪魂见具县★用，真便是
    食具网具要和家人乎格开。
    不幸门，不上板馆，不过入公
    用石走或噻面格响基，
    坚特隔商30天w上，
    共场研，
    57

==========第61页==========
    生吃瓜果要洗净
    发现病人早报告
    度物变质不能吃
    隔高治疗很至要
    工地富营
    预历球河疾
    防止水源受污欢
    饮食用具要消害
    不喝生水喝开水
    分开使用更安全
    58

==========第62页==========
    红极植防
    飞吸道染箱
    暇炼身体
    打预防针
    湿式扫除
    随时增诚
    衣服
    59

==========第63页==========
    勤洗晒衣被
    流行期间
    保持
    出门戴口罩
    空气新鲜
    1111I
    内有痛人1
    做好
    疫情报告
    有病早治
    不到病家
    串门
    60

==========第64页==========
    期勤
    O一
    可角膜食
    名指
    m
    hu
    一
    61

==========第65页==========
    雅不冷
    尚绝身体连子冷还韩增
    还岁评呢
    接对找病的托找力
    阳造冬季
    为悠冷，
    体清锻
    蝴
    毅炼计划
    皱炼计划
    TPI7
    62

==========第66页==========
    空气新鲜
    加强锻炼
    清浩卫生
    积极澦防“流感”、“流脑
    早防早治
    WM
    63

==========第67页==========
    食酷氟蒸
    笔
    领底兹果海)
    预防减晶
    2
    中草描是控.指方洗政沙混好。
    ⑩由某礼移草卜和鸣。®鲜产报=画起3喝
    ⑦……
    64

==========第68页==========
    一定要消灭血吸虫病/
    证线装痘神
    65

==========第69页==========
    综合防治环环紧扣反复斗争全歼瘟神
    eee
    快治病早除根
    污染水不使用
    灭钉螺不可停
    医站
    MM
    粪管好灭虫卵
    治病牛不可轻
    搞防护要从真
    66

==========第70页==========
    福好农利卫生建设名著及大累县作贡欲！
    牌网訾阿◆毁鱼粉驶图晋
    67

==========第71页==========
    搞好灰村”攻
    出助
    改良水并
    改良厕所
    日09色⊙00
    威良畜圈猪料
    改良炉灶
    欢善环镜卫生
    68

==========第72页==========
    宣牧用水苦理
    明跳
    饮水清毒
    用水
    高用
    分塘用水
    洗瑰
    uuur
    依冰短
    分段用水
    洗粉
    69

==========第73页==========
    注急饮水卫生
    水
    a
    护井公约
    并
    70

==========第74页==========
    i
    消又纹场
    出
    提高肥效
    粪便无害化处理的矛处
    71

==========第75页==========
    衣村修建厕所要符合卫生要求
    厨
    BIEATAIECIIEILTIo I.1(011111111111
    房
    下游
    厕所
    题扇30米M外
    水池
    封闭出粪口
    位
    cE
    修建三级无害化典池
    72

==========第76页==========
    用所
    粪使发鳟能
    8气池可以
    有利才改变农村
    有利于解放
    杀虫灭简
    增加肥源
    卫生面鲍
    劳动力
    治螟
    晃所
    绪栏
    //III A
    出料口
    进料口
    点灯
    抽水
    发电
    活动盖
    有利子节的燃料电力
    发池、
    73

==========第77页==========
    L
    拼孙练计徽
    Q

==========第78页==========
    认真搞好劳动卫生
    出出
    75

==========第79页==========
    业学大庆
    米米
    00000
    战高温夺高产
    76

==========第80页==========
    預防み
    革
    水
    广泛发动群众
    大搞技术革新欢进防尘设备
    坚持课武作业诚少翔尘飞杨
    密
    預防砂肺
    风
    做好密闭吸尘提高除尘效果
    加强通风除尘降低期尘浓度
    护福好个人防护诚少秋尘论害
    管生维护防尘设备
    保护工人健康
    77

==========第81页==========
    安全使用农药
    宣传教育
    跳选人员
    维修工具
    如强防护
    ルン
    78

==========第82页==========
    喜农药仓
    有
    禁内
    严韶保管
    安全金用药
    刷喜农药
    专用池
    宫碱米
    从直消毒
    漫时治疗
    ·个·於於、个·个··今·公么
    79

==========第83页==========
    纵日下芳动审浅色衣服戴宽边草帽
    预防中看
    类夏要早出王，晚收工，延长中午体息时向
    盐开北
    多唱益开水
    发现病人静处理，重者立即送正院
    80

==========第84页==========
    气
    2
    预防蝶
    气中春！
    风斗
    当心综气中春
    5
    81

==========第85页==========
    怎拌预防炫艺中春
    凤
    糊个风斗窗上安
    炉子没有装烟简
    煤气中毒能避免
    睡前一定搬院中
    晚上睡前要封火
    炕缝一定要抹严
    千万别把火挡关
    封火扣上小烟简
    82

==========第86页==========
    搞好饮食卫生防止病从口入
    认真执行食品卫生“五四”制
    食具消麦保管好
    食品原料要新鲜
    83

==========第87页==========
    。【(。。
    iedt,
    球境卫生有剁度
    食品防护不污杀
    个人立生浅可茸
    生熟食品要隔离
    84

==========第88页==========
    自
    饭來要煮熟蒸语
    不吃腐败变
    贡的食物
    1
    85

==========第89页==========
    98
    呋
    MAAAAMA

==========第90页==========
    河豚鱼
    死河蟹
    毒蕈
    死畜禽
    虫剂
    馊菜、饭
    变质肉
    农药
    曾严防食物中毒！赠
    87

==========第91页==========
    药剪指甲勤洗手
    养成良好的仪甥惯
    88

==========第92页==========
    勤洗源换衣
    彭理发洗头
    89

==========第93页==========
    不喝生水
    w
    不吃不洁食物
    0贝9
    90

==========第94页==========
    不随地吐涯
    不乱丢果皮纸情
    4
    注意口袋清洁
    原来有一段墨！
    口装里不要
    乱放东西
    91

==========第95页==========
    以真做好民保境绿
    天应
    2.猪按睛明穴
    睛
    9
    料
    3铁四白
    4.按人阳穴，轮制眼眶
    92

==========第96页==========
    养成良好的阅卖书写列惯
    93

==========第97页==========
    mEE3w
    E wam3mE3山3E3
    包
    用■■■■■
    干革命要有双好眼晴
    保
    护视力
    保护
    O:司快耗科FO:
    别生太阳
    底下看书！
    眼睛
    94

==========第98页==========
    看、他们成
    了近视眼
    0
    ⊙
    E
    m6E山
    Ew3w3
    m后习网E
    95

==========第99页==========
    绿护牙曲
    使用保健牙刷
    刷牙方法要正确
    ⑦9mtn
    外面上下牙
    里面上下的牙
    里侧面上下牙
    咬台面
    竖起删毛尖，顺
    竖起制毛尖，顺
    竖起刚毛尖，顺
    将刷毛尖放在咬
    者牙缝的方向，上
    者牙缝的方向，上
    着牙缝的方向，上
    东西的牙面上，前
    牙由上向下制.下
    前牙由上向下删，
    牙由上向下刚，下
    后推移。
    牙由下向上例，
    下前牙由下向上刷。
    牙由下向上刷。
    96

==========第100页==========
    为革命实行计划生育
    97

==========第101页==========
    案行计划生青的交渔念必
    计划
    生商好处多
    ,有利守学习与列主义毛泽华思想
    二，有利于惑实备线、备戈为人践的神大
    三，有利于书风易体，政造世廉，孔国无产
    战心方杆，支煌世界单命
    阶碱专政，
    8
    照清利于社金主义计到经济，咖速社公是义单丁立，有利子依机妇女儿重德填，增坐民张
    六，有利于从罪后代，培养和造就无价
    命科金主义建设，
    的能索和荣.
    额苹命幸业接班人，
    98

==========第102页==========
    月经期卫
    搞好妇女四期卫生
    四川医学院图书
    禧卫生
    期卫生
    哺乳期卫生
    99

==========第103页==========
    感黔
    C
    ③7e
    go
    100

==========第104页==========
    保护环境造福人民
    101

==========第105页==========
    门础剪m
    D画细
    日
    网m
    onoGcct
    y
    00
    MISABIMUII ITMIT
    1T0
    0
    环被啃鉴侧咔
    102

==========第106页==========
    水源保护
    兰兰兰兰
    汽佛护
    废水综合利用
    废渣综合利用
    废综合利用
    103

==========第107页==========
    积餐辰群数体育活动增猪体厦预防疾病
    104

==========第108页==========
    昌
    89
    眼
    级9H

==========第109页==========
    游水要正意安金口注
    做好准备活动
    跳水时防止碰伤
    耳朵进水要使水流出
    出水后要将身体擦干
    106

==========第110页==========
    W
    莲卫生费
    暗
    地苏护
    统
    107

==========第111页==========
    编后
    当前，全国人民高举毛主席的伟大旗帜，在以华主席为首的党中央领导下，团结一致，抓纲治国，形势大好。我们遵照毛主席“把医疗卫生工作的重点放到农村去”和预防为主”的教导，将我们创作及收集的卫生宣传美术资料编绘成这本小册子，供各地开展卫生宣传工作时参考。由于我们思想、业务水平有限，缺乏编绘经验，难免存在一定的缺点和错误，恳切希望广“人匚农兵读者及基层医药卫生人员提出批评意见。
    浙江省卫生防疫站杭州市卫生防疫站
    一九七七年九月

==========第112页==========
