    熊

==========第1页==========
    宣传画小辑(五)
    上海人A女：社编辑、出版
    (上海绍兴路5号)岳孝专在上海发行所发行上海市印刷一厂印刷开本787×10921/32印张3/41976年3月第1版1976年3月第1次印刷
    统一书号：81711157定价：0.25元

==========第2页==========
    目录
    我国的领土决不许侵犯伟大祖国欣欣向荣万岁！伟大的社会主义祖国社会主义祖国欣欣向荣
    庆祝中华人民共和国成立二十五周年！把青春献给新农村在斗争中培养理论队伍学习工人叔叔勤俭节约好思想解放军叔叔教我学打靶加强训练常备不懈
    斗争生活出艺术劳动人民是主人团结战斗反帝反霸

==========第3页==========
    《群纹单海果
    找国的领土类不许侵把

==========第4页==========
    我国的领土决不许侵犯
    海军某部于牧

==========第5页==========
    火火火米
    伟大租国欣欣向荣

==========第6页==========
    伟大祖国欣欣向荣
    徐昌明任美君

==========第7页==========

==========第8页==========
    万岁！伟大的社会主义祖国
    本社宣传画组集体创作哈琼文执笔

==========第9页==========
    社会主义祖国欣欣向荣

==========第10页==========
    社会主义祖国欣欣向荣
    翟祖华

==========第11页==========
    I909一197m
    庆祝中华人民共和国心拉气五自年道面D8RS相

==========第12页==========
    庆祝中华人民共和国成立二十五周年！
    金纪发邵隆海

==========第13页==========
    把青春献给新农村

==========第14页==========
    沈绍伦
    把青春献给新农村

==========第15页==========
    学习我们的历史遗产，用马克思主文的方法给以批判的总结，是我们学习的另一任务。
    在斗争中培养理论队伍

==========第16页==========
    在斗争中培养理论队伍
    王伟戍等

==========第17页==========
    学习工人叔叔动检节约好思想

==========第18页==========
    学习工人叔叔勤俭节约好思想
    上海市第四建筑工程公司

==========第19页==========
    解方玫军权双牧我学灯把

==========第20页==========
    解放军叔叔教我学打靶
    周有武等

==========第21页==========
    加强训练常备不解

==========第22页==========
    加强训练常备不懈
    中国人民解放军6378部队业余美术创作组

==========第23页==========
    斗争生活出艺术劳动人昆是主人

==========第24页==========
    斗争生活出艺术劳动人民是主人
    王维新王利国

==========第25页==========
    团结战斗反帝反霸

==========第26页==========
    团结战斗反帝反霸
    李同欣朱正善

==========第27页==========
