宣传画小拇
,
=====第1页=====

黄小香
刘饼
A
好好学习天天向上
=====第2页=====

=====第3页=====
木
严
阵以待来
士
=====第4页=====

=====第5页=====
农业学大寨
I
毛主席录
备战备荒
为人民
心
立下愚公移山志 敢教海滩变良田
=====第6页=====
-
-
=====第7页=====

上果
王国学大庆
信车电证

=====第8页=====
一
为实现发展国民经济第四个五年计划而奋斗（1971）
徐汇区房屋修建公司第三工程队供稿
=====第9页=====
E
继承和发扬鲁迅的革命精神
=====第10页=====
南
=====第11页=====
E
巴黎公社就是工人阶级夺取政权。马
TEHEE
B
PARIS
民

公
杜芳
电科货

=====第12页=====
年
巴黎公社万岁
纪念巴黎公社一百周年（1971）
上海戏剧学院供稿
=====第13页=====
一切行动听指挥
三大纪
步调一致才能得胜利
1=A
4
B辉
业8丰4078

x

2
1

县

请#当军批京全
有黄力童面树优相牌
=====第14页=====
一切行动听指挥,步调一致才能得胜利(1971)
上海油画雕塑创作室供稿
=====第15页=====

=====第16页=====
-
推装
上海美术设计公司供稿
团结起来到明天（1971）
=====第17页=====

宣传画小辑
(三)
上海人出版
（合）
红平香左上海发行所发行上海中华印刷厂等印刷
开本787×10931/39印张0.5025
1972年12月第1版1972年12月第1次印刷
印数00.001-80.000
书号：8-3-432
定价：0.18元
=====第18页=====