    物限

==========第1页==========
    红小
    红小
    好好学习天天响上

==========第2页==========
    好好学习天天向上(1971)
    育新中学临潼中学供稿

==========第3页==========
    车纵特来卫必汗

==========第4页==========
    严阵以待来犯必歼(1971)
    上海造船厂利华造纸厂供稿

==========第5页==========
    衣业学大案
    毛主鸡通豪
    备战备荒
    为人民
    立下愚卧移山志玫数海难变良日

==========第6页==========
    立下愚公移山志敢教海滩变良田(1971)
    江苏如东县文化馆供稿

==========第7页==========
    为实现发展国民经济第四个五年计利而奋头

==========第8页==========
    为实现发展国民经济第四个五年计划而奋斗(1971)徐汇区房屋修建公司第三工程队供稿

==========第9页==========
    继承和发扬鲁迅的革命精神

==========第10页==========
    继承和发扬鲁迅的革命精神(1971)
    上海美术设计公司供稿

==========第11页==========
    巴黎公社就是工人所级夺取政权。期
    COMMUNE
    DE
    PARIS
    醫空共豆
    s经

==========第12页==========
    巴黎公社万岁
    一纪念巴黎公社一百周年(1971)
    上海戏剧学院供稿

==========第13页==========
    一切行动听指挥
    三大纪律八项注意
    步调一致才能得胜利
    1-Ag
    红军款曲
    356
    3.58120
    个个要家记，
    不买苦不人伞类把护
    条条要记清，
    P
    232810
    A项注
    大众关价军停民忆对任公作打
    不
    美件
    不许座包
    处处是人
    25821
    21230270
    行动断推年，
    44678一三一三五七守卫一一说佳不不纪线创何话人许件律调
    21220
    7二调力重洗相器(4一咸作习人·欧社众还风气督民

==========第14页==========
    一切行动听指挥，步调一致才能得胜利(1971)
    上海油画雕塑创作室供稿

==========第15页==========
    云
    亳■国三三

==========第16页==========
    团结起来到明天(1971)
    上海美术设计公司供稿

==========第17页==========
    宣传画小辑(三)上海人人止社出版(上海知兴路5号)女季专在上海发行所发行上海中华印刷厂等印刷
    开本787×10981/32印限0.525192年12月第1臣1972年12月第1次印别数00,001=80,000
    书号：83：432定价0.18元

==========第18页==========
