宣传西小锅

-
=====第1页=====
宣传画小辑
（五）
上海人民大版社编辑、出版
（上海绍兴路5号）
上海市印刷一厂印刷
新华書店上海发行所发行
开本787×10921/32印张3/4
1976年3月第1次印刷
1976年3月第1版
定价：0.25元
统一书号：8171·1157
=====第2页=====
目录
有
我国的领土决不许侵犯
中
伟大祖国 欣欣向荣
万岁！伟大的社会主义祖国
社会主义祖国欣欣向荣
庆祝中华人民共和国成立二十五周年！
把青春献给新农村
在斗争中培养理论队伍
学习工人叔叔勤俭节约好思想
解放军叔叔教我学打靶
P
加强训练 常备不懈
斗争生活出艺术劳动人民是主人
团结战斗反帝反霸
=====第3页=====
福
民解放单海单
5
司
山
Wo
GUO
OE
NG
我国的领土决不许侵犯
口
FAN
=====第4页=====

2
我国的领土决不许侵犯
=====第5页=====
伟大祖国欣欣向荣

#

★
大
*
★★
=====第6页=====
伟大祖国
欣欣向荣
徐昌明
任美君
=====第7页=====

万岁，伟大的社会主义祖
=====第8页=====

=====第9页=====
#

日
H
曲
社会主义祖国欣欣向
=====第10页=====

=====第11页=====
1949-1974
COOgO

庆祝中华人民共和国成立二十五周年
CHGRNGHU
=====第12页=====

=====第13页=====
-
生
2
福季酒
把青春献给新农村
=====第14页=====

=====第15页=====
手久市的历大送广，川与究
思主义的方法给以批判的总结，是
我们学习的另一任务。
在斗争中培养理论队伍
=====第16页=====

在斗争中培养理论队伍
王伟戍等
=====第17页=====
迎

学习工人叔叔勤俭节约好思想
=====第18页=====
福
=====第19页=====
店
St
红#
解放军叔叔教我学打靶
=====第20页=====
解放军叔叔教我学打靶
周有武等
=====第21页=====
毛主席万岁
人
畅世党万号
加强训练常备不懈
=====第22页=====
福
加强训练
常备不懈
中国人民解放军6378部队业余美术创作组
=====第23页=====
斗争生活出艺术 劳动人民是主人
=====第24页=====
-
斗争生活出艺术劳动人民是主人
王维新
王利国
=====第25页=====
福
1
团结战斗
反霸
帝皮

=====第26页=====
团结战斗
反帝反霸
李同欣
朱正善
=====第27页=====