    汇农天生舌速写

==========第1页==========
    书号：83·558定价：0.35元

==========第2页==========
    汇起实生舌惠马
    上海人成生版灶

==========第3页==========
    工农兵生活速写王维新杨列章赵宗藻等画
    上海人不大版社出版(上海招兴路5号)
    斯孝专在上海发行所发行上海市印刷五厂印刷
    并本787×10921/24印张2.33341972年12月第1版1972年12月第1次印叫到数：000,001一300,000
    书号：83558定价：0.35元

==========第4页==========
    出版说明
    速写是美术工作者熟悉工农兵、了解工农兵、理解生活、积累生活素材、锻炼表现生活能力的一个很好的途径。随着群众性的美术创作运动的蓬勃发展，越来越多的美术工作者认识到画速写的这种重要意义。
    我们出版《工农兵生活速写》是为了大力提倡速写，希望广大的美术工作者，在深入工农兵战斗生活中多画速写，为工农兵创作出更多更好的作品。

==========第5页==========
    本书供稿作者（单位）
    丁仪新丁浩王维新方世聪朱朴李震坚张锦标张一清（社员）叶俊康许金宝任满鑫金一德吴山明吴祯祥杜家勤邹本务高锦德徐业伟杨列章杨正新陈向陈家麟秦大虎俞启慧顾生岳赵宗藻贺聿杰汤沫黎瞿谷寒盛增祥戴明德上海炼油厂工代会等

==========第6页==========
    目
    录
    船台上的战斗…
    …(1)
    炉前战斗
    …(2)
    钢锭装运…
    …(3）
    蓬勃发展的石油工业…
    0………(4)
    新拖轮即将启航…
    …(5)
    南方新煤矿…
    …(6)
    高炉车间…
    维修…
    …(8)
    修配女工…
    …(9)
    聚精会神…
    …(10)
    越南实习生在化工厂
    …(11)
    商业战线上的一面红旗…
    …(12)
    卸煤…
    …(13)
    女司机…
    ……(14)
    学徒工…
    ……(15）
    工人像…(16)
    女社员…(17)
    陕北女孩…
    …(18)
    开垦…
    (19)
    爱护工具
    ……(20)
    耕牛饲养员…
    …(21)
    晒棉种…
    (22)
    农机站一角…
    …(23)

==========第7页==========
    打药水…
    0…………(24)
    公社竹器厂…(25)准备大战三秋…(26)拔秧
    …(27)
    插秧…
    ◆p●◆身。pb年gge◆是◆票0是◆票票0乙】
    麦场一角…
    …(29)
    …(30)
    公社养鸡场…
    …(31)
    牛奶增产…
    …(32)
    公社副业…
    …(33)
    社办船厂…
    …(34)
    船厂木工
    …(35)
    劈篾…
    …(36)
    赶在渔汛之前…
    ……(37)
    机帆船即将下水…
    …(38)
    整理渔网…
    …(39)
    渔船…
    …(40)
    野炊
    …(41)
    擦枪
    …(42)
    钢厂民兵…(43)
    补靶袋…
    …(44)
    紧握手中枪…
    ……(45）
    军民共织一张网…(46）飞行之前…
    …(47)

==========第8页==========
    LKAW
    WAベI2
    船台上的战斗
    1

==========第9页==========
    8
    炉前战斗
    2

==========第10页==========
    上钢-加n州+0
    钢锭装运
    3

==========第11页==========
    中包人是有卷气
    蓬勃发展的石油工业
    4

==========第12页==========
    多于年么酒5
    经九+用
    新拖轮即将启航
    5

==========第13页==========
    e“形里p
    心y2
    停
    南方新煤矿
    6

==========第14页==========
    寸动车洞
    高炉车间
    7

==========第15页==========
    维修
    8

==========第16页==========
    第口农和厂傳职車间
    修配女工
    9

==========第17页==========
    聚精会神
    10

==========第18页==========
    C有
    南吴咒心5
    越南实习生在化工厂
    11

==========第19页==========
    no
    星火
    日夜食品商店
    RIYE、HIE
    XIN GHUO
    SHAND
    拉呼
    商业战线上的一面红旗
    12

==========第20页==========
    卸煤
    13

==========第21页==========
    A题
    D0⊙000
    依河机
    辛烧域华
    19
    女司机
    14

==========第22页==========
    林桶
    0
    11-0
    学徒工
    15

==========第23页==========
    安
    工人像
    16

==========第24页==========
    1
    72知业頁水凡
    女社员
    17

==========第25页==========
    西六多府医农家构
    万花
    陕北女孩
    18

==========第26页==========
    A的
    开垦
    19

==========第27页==========
    礼康帽
    爱护工具
    20

==========第28页==========
    耕牛饲养员
    21

==========第29页==========
    A
    晒棉种
    22

==========第30页==========
    1122124芝丹合决最机可
    农机站一角
    23

==========第31页==========
    r
    T
    打药水
    24

==========第32页==========
    公社竹器厂
    25

==========第33页==========
    准备大战三秋
    26

==========第34页==========
    拔秧
    27

==========第35页==========
    插秧
    28

==========第36页==========
    麦师一西
    麦场一角
    29

==========第37页==========
    鸡
    30

==========第38页==========
    1
    物
    72..
    公社养鸡场
    31

==========第39页==========
    牛奶增产
    1
    32

==========第40页==========
    才の免るもい“6
    8色“渐品3-无人毛气净面x黄。狗发佰生产主1装心育羊布，
    公社副业
    2
    33

==========第41页==========
    外东》
    社办船厂
    34

==========第42页==========
    船厂木工
    35

==========第43页==========
    七三年七月廿日
    劈篾
    36

==========第44页==========
    12A
    ーハ
    ML.)o.
    1972,P3。.
    赶在渔汛之前
    37

==========第45页==========
    70
    70④
    把价格名常鱼1%a
    隆粉帝梯7,8,20
    机帆船即将下水
    38

==========第46页==========
    n此平羽+按n私掃说吨+以字先
    整理渔网
    39

==========第47页==========
    渔船
    40

==========第48页==========
    野炊
    41

==========第49页==========
    是—
    擦枪
    42

==========第50页==========
    钢厂民兵
    43

==========第51页==========
    い4
    园
    人把袋。
    补靶袋
    44

==========第52页==========
    兰场中6
    紧握手中枪
    45

==========第53页==========
    46军民共织一张网

==========第54页==========
    7449,
    飞行之前
    47

==========第55页==========
