工农兵生活速写
=====第1页=====
书
号:8.3·558
定
价：0.35元
=====第2页=====
工农兵生活速写
中
上海人民版社
=====第3页=====
定价：0.35元
书号：8·3·558
印数：000,001-300,000
1972年12月第1次印刷
1972年12月第1版
开本787×10921/24印张2.3334
新华李店上海发行所发行上海市印刷五厂印刷
（上海紹兴路5号）
上海人民版社出版
王维新杨列章赵宗藻等画
工农兵生活速写
=====第4页=====
出版说明
速写是美术工作者熟悉工农兵、了解工农兵、理解生活、
积累生活素材、锻炼表现生活能力的一个很好的途径。随着
群众性的美术创作运动的蓬勃发展，越来越多的美术工作者
认识到画速写的这种重要意义。
我们出版《工农兵生活速写》是为了大力提倡速写，希望
广大的美术工作者，在深入工农兵战斗生活中多画速写，为
工农兵创作出更多更好的作品。
=====第5页=====
本书供稿作者（单位）
李震坚
方世聪
朱朴
丁仪新
丁浩
王维新
许金宝
任满鑫
张锦标
叶俊康
张一清（社员）
邹本务
高锦德
金一德
吳山明
吴祯祥
杜家勤
陈家麟
秦大虎
徐业伟
杨列章
杨正新
陈向
瞿谷寒
赵宗藻
贺聿杰
汤沫黎
俞启慧
顾生岳
盛增祥
戴明德
上海炼油厂工代会等
=====第6页=====
目录
船台上的战斗
1）
炉前战斗…
( 2)
钢锭装运……
(3）
蓬勃发展的石油工业
(4)
新拖轮即将启航……
(5)
南方新煤矿……
.(6)
高炉车间……
.(7)
维修………
·(8)
修配女工……
(9)
聚精会神……
·(10)
越南实习生在化工厂…
(11）
商业战线上的一面红旗…
(12)
卸煤………
(13)
女司机………
.(14)
学徒工…
(15)
工人像……
(16）
女社员……
(17)
陕北女孩……
(18）
开垦……
.(19)
爱护工具……
(20）
耕牛饲养员…
…(21)
晒棉种……
…(22)
农机站一角……
（23）
=====第7页=====
打药水…
(24）
公社竹器厂…
(25)
准备大战三秋…
(26）
拔秧………
…(27)
插秧……
(28)
麦场一角……
.(29)
0
鸡……
.(30)
公社养鸡场…
(31)
牛奶增产……
(32)
公社副业……
(33)
社办船厂…
(34）
船厂木工………
(35)
劈篾……
.(36)
赶在渔汛之前……
(37)
机帆船即将下水·
…(38)
整理渔网……·
(39)
渔船……
(40)
…(41）
野炊……
(42）
擦枪……
钢厂民兵……
.(43)
补靶袋……
(44）
…(45)
紧握手中枪……
军民共织一张网.
…(46)
飞行之前……
(47)
=====第8页=====
制
中


A

船台上的战斗
=====第9页=====
丰

心
通
炉前战斗
=====第10页=====
钢锭装运
上钢-比+六0

=====第11页=====
中国人民有志气

蓬勃发展的石油工业
=====第12页=====
f
T
5

车海
九七九日+2日
新拖轮即将启航
=====第13页=====
南方新煤矿






X
#.c025n195
n
=====第14页=====
西e
宁
DrOW


钢5炊车间
高炉车间
=====第15页=====
R
维修
=====第16页=====
_

中


/
富旧农机「
修配車间
五手
+3a
修配女工
=====第17页=====
-
取特
=====第18页=====
nn



D van Ciy
赵南关生在化工厂
越南实习生在化工厂
1
=====第19页=====
RIYE
日夜食品商店
SHI4
星火
SHAND
XIN GHUO

22.9.
商业战线上的一面红旗
2
=====第20页=====




意
御樂

卸煤
=====第21页=====
000000
一
鞋机
宋院英服
1991.18
310

女司机
=====第22页=====
S
杭福
11-10

-
学徒工
=====第23页=====
工人像
=====第24页=====

享

19722
天上夏水风
女社员
=====第25页=====
。

中六八年北家向
#香
NUK
陕北女孩
=====第26页=====

开垦
手
=====第27页=====

鑫流镇酒科
爱护工具
=====第28页=====
耕牛饲养员

公
'
H
y
U4
D
=====第29页=====
W
晒棉种
2
=====第30页=====
农机站一角
罗川帅合表机厂
19729.21.
=====第31页=====

打药水
=====第32页=====
公社竹器厂
=====第33页=====

九
谁备成三歌
七
准备大战三秋
6
=====第34页=====


拔秧山下


W

拔秧
=====第35页=====
X
插秧
8
=====第36页=====
A
hi
麦项
Ael


麦场一角
20
=====第37页=====
银


m
老



=====第38页=====
14
a让养鸡物
公社养鸡场
72.8..
=====第39页=====

银
牛奶增产
=====第40页=====
新来的兔子而尊毛为细面发
从色素一单面大量
组发信产世界平命
公社副业
=====第41页=====
V



2


千
下
社办船厂
=====第42页=====
N




=
船厂木工
3
=====第43页=====
茂
七年七月日


一
劈篾
=====第44页=====
2

1472.8.30.
赶在渔汛之前
=====第45页=====
704
701

把船纤好为带鱼风的本收
0
创造好条件72.8.20
机帆船即将下水
=====第46页=====


渔生士队字生
ne=年八月十六
=====第47页=====

A


渔船
=====第48页=====

野地
期
野炊
=====第49页=====

擦枪
=====第50页=====


4
钢厂民兵
=====第51页=====
祖园

t d

补靶袋。.2
补靶袋
=====第52页=====

紧温中关
紧握手中枪
45
厨来一座头员
=====第53页=====

6
军民共织一张网
=====第54页=====
0
日

71.4.4.
飞行之前
=====第55页=====