    出版说明
    户县是陕西省咸阳地区农业学大寨的先进单位。在一九五
    八年大跃进中，户县农民在以毛主席为首的党中央的领导下，意气风发，敢想、敢说、敢干，以豪迈的革命气概，拿起画笔，用革命的美术去占领农村思想文化阵地，并建立起一支以贫下中农为主体的农村业余美术创作队伍。
    十几年来，这支农村业余美术创作队伍，在阶级斗争和路线斗争中锻炼成长，特别是经过无产阶级文化大革命和批林整风运动，已发展到五百多人。他们沿着毛主席《在延安文艺座谈会上的讲话》所指引的方向，紧密配合农村三大革命运动，坚持业余、小型多样和勤俭节约的原则，用画笔丰富多采地描绘了社会主义新农村欣欣向荣的面貌，满腔热情地歌颂了毛主席革命路线的伟大胜利，有力地反击了叛徒、卖国贼林彪的恶毒诬蔑。户县农民画的丰硕成果，是对林彪、孔老二所鼓吹的“上智下愚”等反动谬论的有力批判。
    户县农民画作者的创作道路、创作思想和他们那种主题鲜明突出、构图充实饱满、色彩强烈明快的战斗风格，都是专业和业余美术工作者学习的榜样。
    本画辑选自国务院文化组主办的《户县农民画展》，供广大读者学习和研究。
    上海人风女质社1974年3月

==========第1页==========
    认真学习十大文件生决贯训十大精神
    染夏风叶天夏出的市夏成斗特
    红色电波传喜讯
    庞光公社焦西大队党支部副书记刘知贵

==========第2页==========
    夜峭
    光明公社孝中大队社员沈振东余下公社灵山寺大队社员杨志贤

==========第3页==========
    业大更勤俭
    牛东公社东丰盛大队社员“张林

==========第4页==========
    军民友谊赛
    军民联欢密
    笔卫莲1卫民年
    4?
    光明公社孝东大队社员
    白绪号

==========第5页==========
    老书记
    秦渡公社秦三大队党支部书记刘志德

==========第6页==========
    全家学公报
    玉蝉公社北斑竹园大队社员杜志廉

==========第7页==========
    人美镇同同
    户户有存款
    苍游公社什王村大队社员刘惠生

==========第8页==========
    9
    公社丰收画不完
    城郊公社连丰大队社员赵坤汉

==========第9页==========
    山村医疗站
    秦渡公社秦三大队党支部书记刘志德

==========第10页==========
    山村篮球赛
    宋村公社后林大队会计白天学

==========第11页==========
    公社鱼塘
    城郊公社南关大队贫协代表董正谊

==========第12页==========
    大队养鸡场
    玉蝉公社陂头大队社员马亚利（女）

==========第13页==========
    芦屏农业机展公司
    0
    喜购铁牛
    天桥公社丈南大队社员解昌昌

==========第14页==========
    空时练上三五枪
    秦渡公社秦四大队社员张春霞（女）

==========第15页==========
    喜晒新棉
    玉蝉公社陂头大队社员马亚利（女）

==========第16页==========
    袋业学大系
    严装城大
    龙口夺粮
    祖庵公社城角大队社员葛正民

==========第17页==========
    RR
    人工降雨
    庞光公社杨家堡大队社员杨养东

==========第18页==========
    清为
    春锄
    光明公社西韩村大队党支部委员、务棉组长李凤兰（女）

==========第19页==========
    息九限生魂专容头
    夜战
    宋村公社大堰口大队社员高智民

==========第20页==========
    农业学大寨
    大战曲峪河
    秦渡公社秦三大队党支部书记刘志德

==========第21页==========
    公食”力分分章
    239
    6分×。9
    初到工地
    苍游公社什王村大队社员刘惠生

==========第22页==========
    调查
    城郊公社连丰大队社员赵坤汉

==========第23页==========
    公杜批林整风大会
    线是◇$举自
    附争
    硬大的
    張光明正大不要福明馍造十
    批林整风大会
    牛东公社业余美术组集体创作

==========第24页==========
    世地
    路线向题
    必须年
    月珠，天珠
    上党课
    庞光公社焦西大队党支部副书记刘知贵

==========第25页==========
    Ge ner al I nf or ma t i on]书名=户县农民画作者=上海人民出版社编辑页数=26
    SS号=12272184
    DX号=
    出版日期=1974.05出版社=上海人民出版社

==========第26页==========
