出版说明
户县是陕西省咸阳地区农业学大寨的先进单位。在一九五
八年大跃进中，户县农民在以毛主席为首的党中央的领导下，意
气风发，敢想、敢说、敢干，以豪迈的革命气概，拿起画笔，用革命
的美术去占领农村思想文化阵地，并建立起一支以贫下中农为
主体的农村业余美术创作队伍。
十几年来，这支农村业余美术创作队伍，在阶级斗争和路线
斗争中锻炼成长，特别是经过无产阶级文化大革命和批林整风
运动，已发展到五百多人。他们沿着毛主席《在延安文艺座谈会
上的讲话》所指引的方向，紧密配合农村三大革命运动，坚持业
余、小型多样和勤俭节约的原则，用画笔丰富多采地描绘了社会
主义新农村欣欣向荣的面貌，满腔热情地歌颂了毛主席革命路
线的伟大胜利，有力地反击了叛徒、卖国贼林彪的恶毒诬蔑。户
县农民画的丰硕成果，是对林彪、孔老二所鼓吹的“上智下愚”等
反动谬论的有力批判。
户县农民画作者的创作道路、创作思想和他们那种主题鲜
明突出、构图充实饱满、色彩强烈明快的战斗风格，都是专业和
业余美术工作者学习的榜样。
本画辑选自国务院文化组主办的《户县农民画展》，供广大
读者学习和研究。
上海人民出版社
1974年3月
=====第1页=====
突击
认真学习十大文件
坚决贯彻十大精种
三八队
在夹完成十大提出的行项战车任务
心
八

红色电波传喜讯
刘知贵
庞光公社集西大队党支部副书记
=====第2页=====

省



然乐热茶
1

人

沈振东
光明公社孝中大队社员
夜哨
杨志贤
余下公社灵山寺大队社员
=====第3页=====
业大更勤俭
牛东公社东丰盛大队社员张林
SrETrr
ErErE
PrrrE

QMM

=====第4页=====
军民联欢
警卫连
红卫风兵
★
48
=====第5页=====
人
刘志德
秦渡公社秦三大队党支部书记
老书记
=====第6页=====
工
30

中
o
玉蝉公社北斑竹园大队社员
杜志廉
全家学公报
=====第7页=====
5
S
活财零
人民口
4142
D

户户有存款
刘惠生
苍游公社什王村大队社员
=====第8页=====
城郊公社连丰大队社员赵坤汉
公社丰收画不完
I
S
聘
=====第9页=====


2


福
#
刘志德
山村医疗站
秦渡公社秦三大队党支部书记
=====第10页=====

福
M
山村篮球赛
宋村公社后林大队会计
白天学
=====第11页=====
东


汉
E
公社鱼塘
董正谊
城郊公社南关大队贫协代表
=====第12页=====
大队养鸡场
马亚利（女）
玉蝉公社陂头大队社员

A
s

公

=====第13页=====

中
水
1
养猪业必
=====第14页=====
喜购铁牛
解昌昌
天桥公社丈南大队社员
小店


玉旺
=====第15页=====
张春霞（女）
秦渡公社秦四大队社员
空时练上三五枪
17
源心
福福如意福福福如福


欢福
福
家
=====第16页=====
工
AnA
#

山
喜晒新棉
玉蝉公社陂头大队社员马亚利（女）
=====第17页=====
办茶
福
农业学大寨
欢
严禁烟火
代斤开大商
葛正民
祖庵公社城角大队社员
龙口夺粮
=====第18页=====
银花遍地开

福
F

=====第19页=====
百
欢


杨养东
庞光公社杨家堡大队社员
人工降雨
=====第20页=====
#
专オ
W
faa
￥
￥
茶
R
光明公社西韩村大队党支部委员、务棉组长
李凤兰（女）
春锄
=====第21页=====
自力更生艰苦奋斗
1i


Z


夜战
宋村公社大堰口大队社员
高智民
=====第22页=====
刘志德
秦渡公社秦三大队党支部书记
大战曲峪河

迎
业
农业学大寨
=====第23页=====
初到工地
刘惠生
苍游公社什王村大队社员
中
人
=====第24页=====
D
福
赵坤汉
=====第25页=====

自
公社批林整风大会
引
要携牙克思主义
不要搞修正生义
美团结
老宝康米卖
不要分裂
不要搞阴谋诡十，
团结起来争
要光明正大
取更大的胜利


集体创作
批林整风大会
牛东公社业余美术组
=====第26页=====
世界地
国际歌
路线问题
必须年：讲
月讲，天讲
福迎

欢业
安
飞
号
山
酒
上党课
庞光公社焦西大队党支部副书记
刘知贵
=====第27页=====
[General Infor mation]
书名=户县农民画
作者=上海人民出版社编辑
页数=26
ＳＳ号=12272184
DX号=
出版日期=1９74.０5
出版社=上海人民出版社
=====第28页=====