中
吊型
T

旅大工
人画选
=====第1页=====
选
画
旅大工人
旅大市文学艺术馆编
人民美街出版社
=====第2页=====
713
111
旅大工人画选
编
旅大市文学艺术馆
出版
人美树版社
北京新华印刷厂
印刷
人民美术出版社印刷厂
发行
新华书店北京发行所
1973年2月第1版
1973年2月第1次印刷
书号：80275685定价：0.58元
=====第3页=====
毛主席语录
无产阶级的文学艺术是
无产阶级整个革命事业的一
部分，如同列宁所说，是整
个革命机器中的
7
齿轮和螺
丝钉
0
=====第4页=====
前言
在毛主席革命文艺路线指引下，在各级党委和革委会的领导下，经过
无产阶级文化大革命锻炼的我市广大工人业余美术作者，几年米在三大革
命运动的实践中，认真学习马列主义、毛泽东思想，批判了刘少奇一类骗
子在文艺领域中散布的种种反动谬论，贯彻文艺为工农兵服务，为社会主
义服务，为无产阶级政治服务的方向，配合政治斗争和生产斗争，创作了
批关术作品。
为了交流情况，征求意见，更好地贯彻执行毛主席革命文艺路线，我
们从纪念毛主席《在延安文艺座谈会上的讲话》发表三十周年的全市美术展
览中，选编了这本《旅大工人画选》。
山于我们水平所限，在作品里和选编工作中难免会有缺点，错误，望
读者批评指正。
旅大市文学艺术馆
一九七二年八月
=====第5页=====
图版目录
封面画：日新月异
·大连冷冻机厂
马学礼
(色木刻）
工人学哲学（年）
大连起重机厂
刘敬瑞
1
2
鼓足干劲，力争上游，多快好省地建设社会主义
(宜传画）
红旗造船厂
李道武
人民百货商店
黄正元
前进的动力
(本刻)
…红旗造船厂
赵子荣
3
长风万里
()
…沈铁大连分局
刘作相
4
水产工人（油）
旅大市渔轮厂
李双成
5
6
中国人民有志气（套色木刻）
…红旗造船厂
李进东
任尚永
7
沸腾的车间(套色木刻)
…大连机床厂
战吉祥
8
我为农业献力量（宣传画）
…大连二三厂
周宪波
沈铁大连分局
栾万珠
9畅通无阻
(国）
市工代会宣传站
温崇圣
10为人民服务
(宜传画）
…旅大运输公司
戴润翰
11 三八突击手
(钱色木刻）
红旗造船厂
李道武
12开发矿山，建设祖围
(宣传画)
…华铜矿
单宝凯
13源源出厂（术刻）
大连机车厂
胡传治
14群策群力(本刻)
大连机车厂
于春玖
=====第6页=====
15一张革命大字报(油所)
金州纺织厂
王慎艺
大连印染厂
韩恒斌
16启
航(套色木刻)
大连海运分局，油化厂、运输公司
17 跃进船台飞彩霞 (木刻)
大连起重机厂王琪昌
18 钢花飞溅（木刻）…
大连起重机厂
王云义
19海上狩猎(套色木刻)
·大连染料厂
贾德信
20山水飞渡(套色木刻)
·大连机车厂
王奎生
21 胜利歌声满船台 (木刻)
红旗造船厂
刘兴茂
22整装待发(木刻)
…大连机床厂
战吉祥
23 披新装(套色木刻)
红旗造船厂
郝丕君
24山河增秀（国画)
·市商业局工器站
唐玉清
25 广阔天地，大有作为（宣传画)…
…庄河县客运站
于万强
26 革命没有终点站(传)
复县客运站
陈书芬
27 说出了心里话(年画)
…复县物资站
迟永江
28 为社会主义建设贡献力量
(宣传酬）
大连机车
宫振龙
29 做人要做这样的人（宜传画)
…大连电瓷厂
单联孝
30 走遍班组暖人心 (木刻)
大连机车厂
韩琪兰
31支农铁牛进山村
(年画)
复县机床附件厂
范长章
32 工农情谊深
(水粉画）
薛雁群
…大连柴油机厂
=====第7页=====
33 红色线路通俺家
(油画)
金县机床厂
杨贤庆
34 俺村来了新机床(木刻)
大连机床厂
任尚永
35 多产化肥支援农业（宜传画)
·大连化工厂
苗华强
36凯歌频传
(套色木刻)
红旗造船厂
赵子荣
37优质高产
(宜传画)
旅顺玻璃厂
关长荣
38 消灭侵略者
(色彩刻纸）
.大连油脂化学厂
宋宝山
39 印度支那人民必胜
(育传画)…
…大连起重机厂
王琪昌
40 大力发展农田水利
(宣传画）…
大连电机厂
孙振福
41拥军爱民（宜传画）…
…大连贝雕厂
关钧生
·大连工矿厂
尤高石
42 练 为 战(套色木刻)
(连环画选页)
旅大运输公司
阎峰樵
43 英雄的《长渔七号》民兵班
高香声
44 地下长城喜会师(本刻)
·大连工矿厂
石景斌
尤德昌
45 钢铁车间（木刻）
大连工矿厂
隋贵民
46 我们一定要解放台湾(宣传画)
大连机车厂
管华明
47团结起来，争取更大的胜利
(宣传画)
大连印染厂
曹华
48 战犹 酣（油画)…
…大连港三结合创作组
49 蒸蒸日上（风俗画)…
阎峰樵
…旅大运输公司
=====第8页=====
是准创造了入类世界
新
6o
1工人学哲学（年画）
大连起重机厂
刘敬瑞
=====第9页=====
楼
国和盟通配银生
大座30
福
李黄道武元
红旗造船厂
鼓足干劲，力争上游，多快好省地建设社会主义（宣传画）
人民百货商店
=====第10页=====
国
红旗造船厂赵子荣
3前进的动力(木刻)
=====第11页=====
4

沈铁大连分局
刘作相
4长风万里(国画）
=====第12页=====
5水产工人（油画）
旅大市渔轮厂李双成
=====第13页=====
E
C
D

4

KCe
黄
大座29
包
6中国人民有志气（套色木刻）
红旗造船厂李进东
=====第14页=====
门

当

7沸的车间（套色木刻）
大连机床厂任尚永
战吉祥
=====第15页=====
福
中川大家
0
大连五二三厂周宪波
8我为农业献力量（宣传画）
=====第16页=====
畅通喜阻
4
中

市工代会宣传站
沈铁大连分局
通无阻（国画）
=====第17页=====
福

R
中华人民和
欢
营用
HE PERESOI
CH
DUl-910
旅大运输公司
戴润翰
10为人民服务（宣传画）
=====第18页=====

八突击手（套色木刻）
红旗造船厂
李道武
=====第19页=====
9
福
华铜矿
单宝凯
12开发矿山，建设祖国（宣传画）
=====第20页=====



13源源出厂（木刻）
大连机车厂胡传治
=====第21页=====
P
1
RE
大连机车厂于春玖
1群策群力（木刻）
=====第22页=====

王韩慎恒艺试
金州纺织厂
15一张革命大字报
（油画）
大连印染厂
=====第23页=====
B
F16
7

连
大连海运分局、油化厂，运输公司
航（套色木刻）
16启
=====第24页=====
10.0


公
大连起重机厂王琪昌
17跃进船台飞彩霞（木刻）
=====第25页=====
1
18钢花飞溅（木刻）
大连起重机厂
王云义
=====第26页=====
19海上狩猎（套色木刻）
大连染料厂
贾德信
1
=====第27页=====
营

2
大连机车厂王奎生
20山水飞渡（套色木刻）
=====第28页=====
造
72
指
（木刻）
红旗造船厂
刘兴茂
21胜利歌声满船台
=====第29页=====
2
U
中华人民共和国制造
IN
HADE
THE PEOPLES REPUBLLC
CHINA
OF


大连机床厂战吉祥
22整装待发（木刻)
=====第30页=====
福
人
TT
红旗造船厂郝丕君
23披新装（套色木刻）
=====第31页=====
JIbL
时

24山河增秀（国画）
=====第32页=====
福
o
C
业宇大寨
25广阔天地，大有作为
（宣传画）
庄河县客运站于万强
=====第33页=====
电


-
复县客运站陈书芬
26革命没有终点站（宣传画）
=====第34页=====
RC
27说出了心里话
（年画）
复县物资站迟永江
=====第35页=====
大连机车厂
宫振龙
28为社会主义建设贡献力量（宣传画）
=====第36页=====

29做人要做这样的人（宣传画）
S
行R7
大连电瓷厂单联孝
=====第37页=====
韩琪兰
大连机车厂
（木刻）
30走遍班组暖人心
车
23
H


=====第38页=====
袋
2
-
公

31支农铁牛进山村（年画）
复县机床附件厂
范长章
=====第39页=====
福
大连柴油机厂薛雁群
32工农情谊深（水粉画）
=====第40页=====
紫
33红色线路通俺家（油画）
金县机床厂杨贤庆
=====第41页=====
S
大连机床厂
34俺村来了新机床（木刻）
任尚永
=====第42页=====
安室的
肥
35多产化肥支援农业(宣传画）
大连化工厂苗华强
=====第43页=====
36凯歌频传（套色木刻）
红旗造船厂赵子荣
永
人
大理

90e

DA LI
n力联物力
'
=====第44页=====
2
37优质高产（宣传画)
旅顺玻璃厂关长荣
=====第45页=====
M
7
消灭侵暗者（色彩刻纸）
大连油脂化学厂
宋宝
=====第46页=====
39印度支那人民必胜（宣传画）
大连起重机厂王琪昌
行
A
4
S


=====第47页=====
水利是农业的命脉
40大力发展农田水利（宣传画）
大连电机厂
孙振福
=====第48页=====
一
1
2
S
福伊大队
41拥军爱民(宣传画)
大连贝雕厂关钧生
=====第49页=====

WPTAN

大连工矿厂尤高石
42练为战(套色木刻)
=====第50页=====
W
2
旅大运输公司
阎峰樵
（连环画选页）
43.英雄的《长渔七号》民兵班
=====第51页=====


城
2

高香声
4地下长城喜会师（木刻）
大连工矿厂
石景斌
=====第52页=====
平婴
作达堂

尤德昌
大连工矿厂
贵民
45钢铁车间（木刻）
=====第53页=====
一
2
一

金
大连机车厂管华明
46我们一定要解放台湾
（宣传画）
=====第54页=====
夏

站#
争取更大的
不#九大厦
=====第55页=====
林重：饮生产
中
大连港三结合创作组
48战犹酣（油画）
=====第56页=====

A
一堂
争取更大的
团超表
oamo

级工促
m.P
UG
49蒸 蒸日上(风俗画)
=====第57页=====
力更生
H

火津潭站
RR

旅大运输公司阎峰樵
=====第58页=====