    旅大工人画选

==========第1页==========

==========第2页==========
    713
    111
    旅大工人画选
    旅大市文学艺术馆编人衣美树齿版社出版北京新华印制厂
    印刷
    人民美术出版杜印刷厂新华书店北京发行所发行
    1973年2月第1版1973年2月第1次印刷书号：8027·5685定价：0.58元

==========第3页==========
    毛主席话录无产阶级的文学艺术是无产阶级整个革命事业的一部分，如同列宁所说，是整个革命机器中的“齿轮和螺丝钉”。

==========第4页==========
    前
    言
    在毛上席命文艺路线指引下，在各级党委和革委会的领导下，经过
    无产阶级文化大书命锻炼的我市广大汇人业余美术作者，几年米在三大
    命运动的实践巾，认真学习马列义、毛择东思想，批判了刘少奇一类骗
    子在文艺领域*散布的种种反动谬论，贯彻文艺为工农兵眼务，为社会
    义服务，为无产阶级政治服务的方向，配合政治头争和：产斗争，创作了
    -批关术作而。
    为了交流情况，征求意见，更好地贯彻执行毛主席革命文艺路线，我从纪念毛主棉《在证安文艺本谈会上的讲话》发表周年的全市美术展览中，选编了这本《旅大门：人厮选》。
    的于我水平所限，在作：品弹选输工作t雅免会有缺点、错误，读背批评指止。
    旅天市文学艺术馆
    …九七二年八H月

==========第5页==========
    图版目录
    封面画：日斯月异
    〔线色水刻)…
    人连浚冻凯”与学礼
    1工人学哲学(的明)+小……人连起重机)一刘敬瑞
    2啦足干劲，力争上游，多快好省地建设杜会注义
    (宜传曲)
    红旗造船厂
    李道武
    人民货商
    黄正元
    3前进的动力
    (水刻)
    红旗造船一
    赵子荣
    4长风万里（科所）
    ·…沈铁大连分问
    刘作相
    5水产工人（店明）
    旅人市渔轮一
    李双成
    6中国人民有志气（水刻）
    旗造船)·李进东
    7沸腾的车间（医术刻）
    …大连机床一
    任尚永
    战青祥
    8我为农业献力量()
    …大连五三)
    周宪波
    9畅证无阻()
    沈快人逆分的
    奕万珠
    市丁代会红传
    温柒圣
    10为人民服务（道传脚）
    …旅人运输公
    戴润翰
    11三八奥击手(魚也木刻)
    红旗造船
    李道武
    12开发矿山，建设粗由(传缅)
    华铜矿
    单宝凯
    13源源出扩（水刻）
    大连机作厂湖传治
    14群策群力（木刻）
    …大连机车于香玖

==========第6页==========
    金州纺织)·
    15一张革命大字报(旗)
    慎艺
    大连印染」一韩斌
    16启
    杭(色术刻)人连海运分可、油化)“、运输公司
    17跃进船台飞彩鬟〔木刻)
    大连起重机王琪昌
    18镝花飞戏(不刻)
    …人连起菲机
    下云义
    19海上狩猎（套在木刻）
    大连染料
    贾德信
    20山水飞波(：色木刻)
    ....1大连机厂一
    下李生
    21胜利歌声满船台(木刻)
    红旗造船广
    刘兴茂
    22整装待发（木刻）
    人连机床
    战吉祥
    23被新
    (套色术刻)
    …红旗造船厂
    郝不君
    24山河增秀
    (因阿)
    i商业局器站
    唐玉清
    25广阔天地，大有作为(道传面)…
    …庄河县弃运站
    丁万强
    26革命没有终点站(虹传倒)
    …复县答运站
    陈书芬
    27说出了心里话（华）
    复县物资站
    迟永江
    28为牡会主义建设贡谳力量（传》4.+
    大连机车)
    宫振龙
    29做人要做这样的人（直传画)
    …大连电瓷厂
    单联孝
    30走遍班组暖人心(木刻)
    …大连机车厂
    韩琪
    31支农铁牛进山村(年)
    复县机，附件」·范长章
    32工农情谊深（水粉阿）
    …大连柴油机一苹瓶群

==========第7页==========
    33红色线路通俺宋(汕调)
    金甚机床
    杨贤大
    34俺村来了新机床
    (木刻)
    .c大连机床厂
    任尚永
    35多产化肥支援农业
    (位传阿)…
    …大连化工
    茹华强
    38衄歌频传〔套色木刻)
    …红旗造船…
    赵子
    37优质高产（们传画）
    …旅顺玻璃
    关长保
    38消灭提略者〔色彩刻纸)
    大连油脂化学厂
    宋宝山
    39印度支那人民必胜(们传面)·
    …大连起重机
    王琪昌
    0大力发展农田水利（黄楼前)…
    …大连电机
    孙振洒
    41拥军费良（宜传而）
    …大连贝雕
    关钧生
    42练为战（套色木刻）
    …火连工矿一
    尤高石
    43英维的《长通七号》民兵班(连环画选所)…旅大运输公间
    阎峰樵
    44地下长城喜盘师（木刻）
    …大述工付厂
    高香声
    石景斌
    45钢缺车间（木刻)
    *大连矿厂
    尤德引
    附贵民
    46我们一定要解放台湾（宜传调）·
    …大连机车
    管华明
    47团结起来，争取更大的胜荆（宣传画)
    *+人连印染厂曹华
    48战犹酣（油画）
    ★■■■■■
    …大连港三结合创作组
    49蒸蕉日上（风俗画)
    旅大运输公司倒峰樵

==========第8页==========
    是难创地了人类世几
    44十一
    我少。面
    1エ人学学(年画)
    大连起重机厂刘敬瑞

==========第9页==========
    大30
    红旗造船厂
    2
    李道试
    鼓足干劲，力争上游，多快好省地建设社会主义（宣传画）
    人民百货商店
    黄正元

==========第10页==========
    3前进的动力（木刻）
    红旗造船厂赵子荣

==========第11页==========
    4长风万里(国画)
    沈铁大连分局刘作相

==========第12页==========
    5水产工人（油画）
    旅大市渔轮厂李双成

==========第13页==========
    a
    大度29数
    孕e必
    6中国人民有志气〔套色木刻)
    红旗造船厂李进东

==========第14页==========
    7沸擱的车间《套色木刻)
    大连机床丁任尚永战吉样

==========第15页==========
    电大察
    8我为农业献力量(宣传画)
    大连五二三厂周宪波

==========第16页==========
    9畅通
    (国画)
    会宣
    站局
    婴青

==========第17页==========
    华e
    化形
    虾G
    10为人民服务（宣传画）
    旅大运输公司戴润瀚

==========第18页==========
    .
    11三八突击手（套色木刻》）
    红旗造船厂李道武

==========第19页==========
    12开发矿山，建设祖国（宣传画）
    华铜矿单宝凯

==========第20页==========
    13源源出厂（术刻）
    大连机车厂胡传治

==========第21页==========
    4群策群力
    (木刻)
    大连机车厂于春玖

==========第22页==========
    世t出气2通情
    15一张革命大字报（油画）
    金州纺织厂王慎艺大连印染厂
    韩恒斌

==========第23页==========
    6
    连
    16启航（套色木刻）
    大连海运分局、油化厂，运输公司

==========第24页==========
    2因幽
    17跃进船台飞彩藏（木刻）
    大连起重机厂王琪昌

==========第25页==========
    不立王∫g重要Y
    ()え社B

==========第26页==========
    19海上狩猎(套色木刻)
    大连染料厂贾德信

==========第27页==========
    20山水飞渡（套色木刻）
    大连机车厂王奎生

==========第28页==========
    造始
    72,
    指
    21胜利歌声满船台（木刻）
    红旗造船厂刘兴茂

==========第29页==========
    中抹思制造
    THE PEOPLES REPUBLLC
    OFCHINA
    …2
    THE PEOHAD
    意
    22整装待发(木刻)
    大连机床厂战吉样

==========第30页==========
    23披
    新
    装
    (套色木刻)
    个
    红旗造船厂郝不君

==========第31页==========
    24山河增秀(国画)

==========第32页==========
    字大寨
    25广阔天地，大有作为（宣传画）
    庄河县客运站于万强

==========第33页==========
    26革命没有终点站(宣传画)
    复县客运站陈书芬

==========第34页==========
    27说出了心里话（年画）
    复县物资站迟永江

==========第35页==========
    28为社会主义建设贡献力量（宣传画）
    大连机车厂宫振龙

==========第36页==========
    做人要做这样的人
    29做人要做这样的人（宣传画）
    大连电瓷厂单联孝

==========第37页==========
    工
    30走遍班组暖人心（木刻）
    大连机车厂韩琪兰

==========第38页==========
    31支农铁牛进山村（年画）
    复县机床附件厂范长章

==========第39页==========
    32工农情谊深(水粉画)
    大连柴油机厂薛雁群

==========第40页==========
    33红色线路通俺家(油画)
    金县机床厂杨贤庆

==========第41页==========
    34俺村来了新机床（木刻）
    大连机床厂任尚水

==========第42页==========
    化肥大厘北工厂製麓
    35多产化肥支援农业（宣传画）
    大连化工厂苗华强

==========第43页==========
    36凯歌频传（套色木刻）
    红旗造船厂赵子荣
    ,
    大程
    I腾解推
    BA LI

==========第44页==========
    37优质高产（宣传画）
    旅顺玻璃厂关长荣

==========第45页==========
    38消灭
    慢略者(色彩刻纸)
    大连油脂化学厂宋宝山
    消灭侵洛省

==========第46页==========
    38印度支那人民必胜
    (宣传画)
    大连起重机厂王琪昌

==========第47页==========
    水利是安业的命除
    的个
    40大力发展农田水利（宣传画）
    大连电机厂孙振福

==========第48页==========
    41拥军爱民（宣传画）
    大连贝雕厂关钩生

==========第49页==========
    494
    1
    42练为酸（套色木刻）
    大连工矿厂尤高石

==========第50页==========
    日
    43英雄的长渔七号》民兵班（连环画选页）
    旅大运输公司阎峰樵

==========第51页==========
    地下长城喜会师
    (木刻)
    大连工矿厂酵

==========第52页==========
    BUT
    45钢铁车间（木刻）
    大连工矿厂尤德昌
    隋贵民

==========第53页==========
    46我们一定要解放台湾(宣传画)
    大连机车厂管华明

==========第54页==========
    团结起来，争取更大的胜利
    (宣传画)
    送地的：
    事有更大的面
    大连印染厂曹华

==========第55页==========
    48战犹酣(油画)
    大连港三结合创作组

==========第56页==========
    即
    p0形
    争取更大的
    流越棕，佩m汽
    风你.腿岳线脂
    49蒸蒸日上(风俗画)

==========第57页==========
    功更座车
    磁摇磁佩
    7
    旅大运输公司阎峰樵

==========第58页==========
