前
言
伟大的无产阶级文化大革命，猛烈地冲击了资产阶级教育路线。浙江美术
学院遵照毛主席关于“要从有实践经验的工人农民中间选拔学生，到学校学几
年以后，又回到生产实践中去”的指示，于一九七年冬招收了第一批工农兵大
学生。这些学生来自三大革命第一线，有较丰富的实践经验，对党、对毛主席
有深厚的无产阶级感情。他们牢记阶级的委托，在“上大学、管大学，用马列
主义、毛泽东思想改造大学”的过程中，始终坚持教育必须为无产阶级政治服
务，必须同生产劳动相结合的方针，走与工农兵相结合的道路，把坚定正确的
政治方向放在第一位，在批林整风和批判资产阶级世界观的斗争中，立场坚
定，冲锋在前，成为无产阶级改造大学的一支朝气蓬勃的生力军。入学以后，他
们深入工厂、农村、部队，参加阶级斗争和集体生产劳动，向工农兵学习，始
终保持劳动人民的本色；为革命而苦练基本功。通过三年的学习和创作实践，
取得了很好的成绩。
一九七四年初，浙江美术学院举办了“首届工农兵大学生毕业创作观摹展
览”，展出了包括中国画，油画、版画、雕塑及染织工艺设计等多类美术作品。
这些作品以党的基本路线为指导，热情地歌颂我们伟大的社会主义时代，歌颂
毛主席的革命路线，努力塑造战斗在各条战线上的工农兵英雄形象，具有浓厚
的生活气息和战斗激情，表明了这批首届工农兵大学生在战斗中茁壮成长，迈
出了工农兵占领文艺阵地可喜的一步。他们以革命文艺战士的新姿态投入了文
艺革命的战斗洪流，显示出工农兵上大学这一新生事物的无限生命力。
现从“浙江美术学院首届工农兵大学生毕业创作观摹展览”中选出部分绘
画、雕塑作品，编成这本画册，介绍给广大工农兵群众和专业业余美术工作者。
=====第1页=====
目
录
1
喜讯传海疆，（中国画)
史庭荣
中
2
接班人
魏荷芳
(中国画)
3
新老书记
（中国画)
·王育权
广积粮
4
·徐松华
（中国画）
5
颗粒归仓
（中国画）
·杨土文
6
女队长
·王珍仙
(中国画）
.
7
毕业归来
梅谷民
（中国画）·
8
战斗的生活
···王福才
(中国画)
9
播种
（中国画）
·沈伯洪
10
劈风斩浪
胡高孝
（中国画）
11
备课
（中国画）
·张国良
12
同练
·陈慧知
（中国画）
13
你追我赶
·吴继新
（中国画）
14
共研互学
•黄渭强
（中国画）
15
喜
讯
·张蓉
（油
画）
=====第2页=====
16
锻炼
陈关荣
(油画)
17
爆破手
杨根祥
（油画)
康庄大道
·陈钦权
18
（油画）
19
女行车员
·周竹良
（油画）
20
学
工
··林日斌
（油画）
21
工地夜餐
俞洋奎
（油画）
22
培育
·谢雪珍
（油画）
23
渡槽合龙（油画)
·郭福生
24
处处有亲人（油画)
··朱时雨
·胡细枢
25
书记在第一线（油画)
又是十环(油画)
·蔡良成
26
.
收获
·张关兴
27
（油画）
新岗位
·夏富根
28
（版画）
渔港晨晖
·梅阿才
29
（版画）
30新队长
·吴志兴
（雕塑）
常备不懈
·董炳华
31
（雕塑）
··张亚冰
32
劈波斩浪
（雕塑）
33
出海归来
··李方俊
（雕塑）
=====第3页=====
疆儒喜
加验纹备
庭茶
前
5
h
海讯
特大喜糕
智
1 喜讯传海疆（中国画）
史庭荣
=====第4页=====

=====第5页=====
州
中
福
ACJ61/14
魏荷芳
2接班人（中国画）
=====第6页=====
老書记
育

3
新老书记
（中国画）王育权
=====第7页=====
木
d
4广积粮（中国画）
徐松华
=====第8页=====

州文
倉归粒颗

5 颗粒归仓

（中国画）杨土文
=====第9页=====

6女队长
（中国画）
王珍仙
=====第10页=====
大连
山

7毕业归来
（中国画）梅谷民
=====第11页=====
我斗的生活

革命大批判卷
斗的生活
业
画）
王福才
=====第12页=====

=====第13页=====
播种
七王年青沈伯洪鱼
-

如隆
9 播 种
（中国画）沈伯洪
=====第14页=====

=====第15页=====
一
1n
胡高孝
10劈风斩浪(中国画)
=====第16页=====
中
=====第17页=====
备課
备课
中国画）张国良
=====第18页=====
豆
12同练
（中国画）陈慧知
=====第19页=====
-
都海赶我追你
2
方
全车粮金更大丰我，我们一队青年安
法队向快们提出挑能
为提前党我大队的藏收复种任务

二队全体青年实击队的同们。
挑战书
13你追我赶（中国画）
吴继新
=====第20页=====

共研互学

H
14共研互学
（中国画）
黄渭强
=====第21页=====
福
城
15 喜讯（油画）张蓉
=====第22页=====
陈关荣
16 锻炼 （油画）
=====第23页=====

=====第24页=====
：
=====第25页=====
W
A
18康庄大道(油画）
陈钦权
=====第26页=====

=====第27页=====

=====第28页=====







环斌
(973.11
20学
工
（油画）
林日斌
=====第29页=====
k
21工地夜餐（油画）
俞洋奎
=====第30页=====

区
22 培育（油画）
谢雪珍
=====第31页=====
1
（油画）
郭福生
23 渡槽合龙
=====第32页=====
到长


24处处有亲人（油画）
朱时雨
=====第33页=====
25 书记在第一线(油画）
胡细枢
=====第34页=====

=====第35页=====
26又是十环(油画)
蔡良成
=====第36页=====

=====第37页=====
27收获(油画)
张关兴
=====第38页=====

=====第39页=====
夏富根
=====第40页=====
FUR
十次全国代表大会万岁
前M
国
29 渔港晨晖（版画）
梅阿才
=====第41页=====
有
30新队长（雕塑）
吴志兴
=====第42页=====
E
31常备不懈
（雕塑）
董炳华
=====第43页=====

皮斩浪

）
张亚冰
=====第44页=====
33
出海归来（雕塑）李方俊
=====第45页=====
[General lnformation]
书名=浙江美术学院
工农兵大学生美术作品选
作者=
页数=42
ＳＳ号=11273980
出版日期=1974年1１月第1版
=====第46页=====