    前
    言
    伟大的无产阶级文化大革命，猛烈地冲击了资产阶级教育路线。浙江美术学院遵照毛主席关于“要从有实践经验的工人农民中间选拔学生，到学校学几年以后，又回到生产实践中去”的指示，于一九七○年冬招收了第一批工农兵大学生。这些学生来自三大革命第一线，有较丰富的实践经验，对党、对毛主席有深厚的无产阶级感情。他们牢记阶级的委托，在“上大学、管大学，用马列主义、毛泽东思想改造大学”的过程中，始终坚持教育必须为无产阶级政治服务，必须同生产劳动相结合的方针，走与工农兵相结合的道路，把坚定正确的政治方向放在第一位，在批林整风和批判资产阶级世界观的斗争中，立场坚定，冲锋在前，成为无产阶级改造大学的一支朝气蓬勃的生力军。入学以后，他们深入工厂、农村、部队，参加阶级斗争和集体生产劳动，向工农兵学习，始终保持劳动人民的本色；为革命而苦练基本功。通过三年的学习和创作实践，取得了很好的成绩。
    一九七四年初，浙江美术学院举办了“首届工农兵大学生毕业创作观摹展览”，展出了包括中国画、油画、版画、雕塑及染织工艺设计等多类美术作品。这些作品以党的基本路线为指导，热情地歌颂我们伟大的社会主义时代，歌颂毛主席的革命路线，努力塑造战斗在各条战线上的工农兵英雄形象，具有浓厚的生活气息和战斗激情，表明了这批首届工农兵大学生在战斗中茁壮成长，迈出了工农兵占领文艺阵地可喜的一步。他们以革命文艺战士的新姿态投入了文艺革命的战斗洪流，显示出工农兵上大学这一新生事物的无限生命力。
    现从“浙江美术学院首届工农兵大学生毕业创作观摹展览”中选出部分绘画、雕塑作品，编成这本画册，介绍给广大工农兵群众和专业业余美术工作者。
    夏

==========第1页==========
    目
    录
    1喜讯传海疆。〈中国画)・・・・・・・・・・・・・・・·・史庭荣
    2接班人（中国湎）・・・
    。······魏荷芳
    3.新老书记（中国画）··
    ·王育权
    4广积粮(中国画)··
    ····徐松华
    5
    颗粒归仓（中国画)·
    ·····杨士文
    6女队长（中国画）・・
    ·····王珍仙
    7
    毕业归来（中国画）·
    ··梅谷民
    8
    战斗的生活（中国倒画）··
    ・・王福才
    9播
    种（中国画)··
    ·沈伯拱
    10劈风斩浪（中国画)··
    ··胡高孝
    11备
    课(中国画)・
    ··张国良
    12同
    练(中国画)··
    ・·陈慧知
    13你追我赶（中国画)·
    ··吴继新
    14共研互学(中国画)・
    黄渭强
    15喜讯（油画)・··
    。。。。。。·。张蓉

==========第2页==========
    16锻炼（油画）・・・・
    ・・・···陈关荣
    17爆破手(油画)···
    ···杨根祥
    18康庄大道（油画）・・
    ・・・··陈钦权
    19女行车员（油画）・・
    ···周竹良
    20学
    工（油画）··
    ···林日斌
    21
    工地夜餐(油画)··
    ··俞洋奎
    22培育(油画)·・
    ·谢雪珍
    23.渡槽合龙(油画)·
    ・····郭福生
    24处处有亲人（油画）··
    ····朱时雨
    25书记在第线(油画)·
    ・・··胡细枢
    26
    又是十环（油画）···
    蔡良成
    27收
    获（油画）・・・
    ·张关兴
    28新岗位（版画)··
    ···夏富根
    29
    渔港晨晖（版画）・・
    ・・···梅阿才
    30新队长（雕塑）・・
    ・・··吴志兴
    31
    常备不懈（雕塑）・・
    ·····董炳华
    32劈波斩浪（雕塑）·
    ,··张亚冰
    33出海归来（雕塑）・・・
    ・・····李方俊

==========第3页==========
    4循项善
    ■系清伤片生®说
    大
    1喜讯传海疆（中国画）
    史庭荣

==========第4页==========

==========第5页==========
    2接班人（中国画）
    魏荷芳
    AcJ614

==========第6页==========
    3新老书记(中国画)王育权

==========第7页==========
    4广积粮“（中国画）
    徐松华

==========第8页==========
    含归粒顆
    发在
    5颗粒归仓
    (中国画)杨土文

==========第9页==========
    6女队长(中国画)王珍仙

==========第10页==========
    辈业歸
    来
    醒
    7毕业归来
    (中国画)·梅谷民

==========第11页==========
    斗的生流
    岸》
    8
    战斗的生活(中国画)王福才
    生4

==========第12页==========

==========第13页==========
    七三年七方沈伯满备种
    9播种(中国画)沈伯洪

==========第14页==========

==========第15页==========
    S1vn11y18
    10劈风斩浪（中国画）
    胡高孝

==========第16页==========

==========第17页==========
    酸
    11备课
    (中国画)张国良

==========第18页==========
    超公
    12同
    练
    (中国画)陈慧知

==========第19页==========
    耀统骚栏鲤我漫欣
    程限狮义恤多
    #置标年
    ト、ς年日
    마6
    4好胖
    13你追我赶（中国画）
    吴继新

==========第20页==========
    共研王学一九七三年冬一于杭州消强
    14共研互学
    (中国画)
    黄渭强

==========第21页==========
    l盖
    15喜讯（油画)
    张蓉

==========第22页==========
    16锻炼(油画)
    陈关荣

==========第23页==========
    17爆破手(油画)杨根祥

==========第24页==========

==========第25页==========
    07
    18康庄大道（油画）
    陈钦权

==========第26页==========

==========第27页==========
    19女行车员(油画)周竹良

==========第28页==========
    913、
    20学工（油画）林日斌

==========第29页==========
    21工地夜餐（油画）
    俞洋奎

==========第30页==========
    22培育(油画)谢雪珍

==========第31页==========
    23渡槽合龙(油画)
    郭福生

==========第32页==========
    24处处有亲人（油画）朱时雨

==========第33页==========
    25书记在第一线(油画)
    胡细枢

==========第34页==========

==========第35页==========
    26又是十环(油画)
    蔡良成

==========第36页==========

==========第37页==========
    27收获(油画)
    张关兴

==========第38页==========

==========第39页==========
    环
    28新岗位(版画)
    夏富根

==========第40页==========
    区K不围结群的莞防第
    29渔港晨晖
    (版画)
    梅阿才

==========第41页==========
    30新队长(雕塑)
    吴志兴

==========第42页==========
    31常备不懈(雕塑)董炳华

==========第43页==========
    32劈波斩浪(雕塑)张亚冰

==========第44页==========
    33出海归来（雕塑）李方俊

==========第45页==========
    Ge ner al I nf or mat i on]书名=浙江美术学院工农兵大学生美术作品选作者=
    页数=42
    SS号=11273980
    出版日期=1974年11月第1版

==========第46页==========
