    目
    录
    逻・
    曾照欣
    晚点名
    邱崔泉
    鱼水情深
    ・・·。。。
    肖映川
    战备轻骑队
    集体创作：廖宗怡执笔
    争重担
    。。
    朱纯一
    源源出厂·
    集体创作：胡传治执笔
    渔
    家
    ·集体创作：区焕章执笔
    贫下中农的好医生··
    ・・・・・··程勉
    喜送爱国粮·····
    ····庞钟霖
    喜看稻菽千重浪(“太湖新面貌”组画之一
    。。江淳
    运新棉。····
    ·李汉平、陆镇洲
    风景这边独好。。
    ····姜学亮

==========第1页==========

==========第2页==========

==========第3页==========
    /屋
    军民宣传

==========第4页==========
    公社单车我运站民头排
    5
    花3

==========第5页==========
    31:

==========第6页==========
    林族

==========第7页==========
    338-

==========第8页==========
    7I厘

==========第9页==========
    、

==========第10页==========

==========第11页==========
    毛主席洁录中园应当对于人类有秋大的贡献

==========第12页==========
    r小以

==========第13页==========
    Gener al I nf or nat i on]
    书名=纪念毛主席《在延安文艺座谈会上的讲话》发表三十周年全国美术作品展览会选辑版画
    作者=1973.01
    页数=12
    SS号=11276713
    DX号=
    出版日期=1973
    出版社=北京：人民美术出版社

==========第14页==========
