    阳泉工人画选

==========第1页==========
    翻

==========第2页==========
    丁6
    阳泉工人画选
    阳泉市人民文化馆编
    人民美析出版社

==========第3页==========
    阳泉工人画选
    阳泉市人民文化馆编人民美橱出版社出版新华书店北京发行所发行人衣美湖出版社印刷厂印刷
    1975年2月第一版1975年2月第一次印刷书号，8027•6071定价：0.65元

==========第4页==========
    前言
    在毛主席革命文艺路线指引下，在各级党委的领导下，在无产阶级文化大革命和批林批孔运动的推动下，我市工人业余美术创作活动在阶级斗争、路线斗争中蓬勃的开展起来，工人业余美术作者，几年来，由原来十几个人发展到二百五十多人。他们是战斗在生产第一线的生产能手，他们立足矿山，坚持业余、小型、多样、节约的原则，运用黑板报、专栏、幻灯、快报、小型展览等多种形式，积极宣传马克思主义、列宁主义、毛泽东思想，热情歌颂毛主席，歌颂共产党，歌颂无产阶级文化大革命，歌颂社会主义新生事物；反映工人群众批林批孔的战斗生活，表现工人阶级自力更生、艰苦奋斗的革命精神。他们的作品生活气息浓厚，战斗性强，紧密配合党的中心任务，直接为三大革命运动服务，充分发挥了革命美术团结人民、教育人民、打击敌人、消灭敌人的战斗作用。
    这里编选的阳泉工人画，是三年来阳泉工人创作的一部分，其中大多数是批林批孔以来的新作品。我们希望这本画册的出版，能起到交流情况、征求工农兵意见的作用，使我们今后更好地贯彻执行毛主席革命文艺路线，促进社会主义美术事业更加繁荣发展。
    阳泉市人民文化馆

==========第5页==========
    目
    录
    1、千秋功罪我们评说（宣传画)····手管局农机厂工人业余美术组2回
    击（中国画)···矿务局三矿马强、省美术创作组姚天沐
    3工人阶级是批林批孔的主力军（宣传画）
    ・・・・・・・・・・・·矿务局三矿赵荣纪、手管局农机厂叶欣
    4上
    阵（版画）・・・・・・・・·手管局农机厂贺建、叶欣
    5抓批林批孔促煤炭生产（黑板报）····矿务局四矿工人业余美术组6辅导员（版画）・・・・・・・・・・·・·手管局橡胶厂赵江7画画我们的老队长（版画）・・・・・・・・・··矿务局四矿郭礼成
    8.攀登新高峰（版画）・・・・・・・・・・矿务局四矿王远明、李智新9革命竞赛的对手（版画）
    ・・・·・・・·矿务局二矿王雨生、王永惠、手管局农机厂叶欣10煤海报捷（版画）・・・・・・・・・・矿务局四矿刘继德、王远明11如今瓦斯由咱管（中国画)···矿务局三矿杨立肃、市文化馆张登魁12红灯闪闪又一列（中国画）··
    ··。。··、矿务局二矿王永惠
    13矿山茶炉工（中国画）··
    ··矿务局机修厂巩毛牛
    14灯明眼亮（中国画).···
    。·矿务局三矿赵荣纪
    15理论队伍的新生（水粉画）
    ・・・・・・・・·重工局高压电瓷厂邓俊华、城建局园林处张四春
    16加速矿井建设发展煤炭生产（宣传画）····矿务局工程处薛连生17从一点一滴学起（中国画）・・・・・・・・・・·矿务局二矿李树隆18日新月异（中国画）・・・
    阳泉钢厂赵迺隽（女）
    19乌金滚泻万里（版画）・・・・
    ·矿务局工程处冯建国

==========第6页==========
    20煤乡变迁（中国画组画)
    怒视头顶三座山（组画之一)矿工自有擎天力（组画之二）自动化的新起点（组画之三）
    ・・・・・・・・・矿务局二矿王永惠、任和平、荫营煤矿马洪琪
    21踏遍煤海千条巷（中国画）・・・・
    ···矿务局三矿赵荣纪
    22老矿新貌（版画）・・・・・・・・・・・···矿务局二矿王雨生23自制机组又一台（中国画)·······矿务局三矿赵荣纪、马强24热心帮虚心学（中国画）··矿务局二矿李贵毛、市第二医院李廷惠25采煤史上的新篇章（木刻组画）
    群策群力闹革命（组画之一）
    十里矿区传捷报（组画之二）不尽乌金滚滚来（组画之三）
    ・・・・・・・・・矿务局四矿王远明、刘继德、郭礼成、李智新
    26过革命化的春节（年画）····矿务局二矿劳资彬、荫营煤矿马洪琪27夸炉长（中国画）・・・・・・・・・・・阳泉钢厂肖瑞英（女）28新
    课（中国画）・・・・・・・・・・···矿务局三矿刘海宽
    29革命生产要上去，领导干部要下来（宣传画）
    ······手管局农机厂工人业余美术组
    30从群众中来（版画）··
    ●
    手管局农机厂叶欣
    31言传身教育新人（版画）・・・・・・・····矿务局机修厂于凌云32建厂(《自力更生创新业》木刻组画之一)
    ··矿务局一矿陈林中、任贵义、杨秀文、胡启明
    33川流不息（水粉画)·矿务局一矿王捧生、张润林、润义明、侯长根

==========第7页==========
    34夜战(《铝厂工地气象新》木刻组画之一)
    阳泉铝氧厂朱珠（女）、曲启亮（女）、贡儒珍（女）、郭明凯
    35自制道具（版画）···手管局橡胶厂李朝强、阳泉报社温瑛（女）36铸锅实现机械化（水粉画）・・・・・・・・・・手管局铸锅厂李拉堂37支农路上（中国画）··
    交通局二公司杨洪蔚
    38山城卫兵（版画）···
    手管局工艺美术厂臧五一
    39笑谈新沙皇（中国画）
    ··重工局标准件厂叶曙光、城建局园林处张四春、市文化馆杨建国
    40育新人（中国画）····
    ·。··城建局园林处张四春
    41接“铁牛”（版画）。·
    ··手管局农机厂叶欣
    42矿山篮球赛（版画）··
    。。矿务局四矿郭礼成
    43把大寨精神带回去（水粉画）
    ·手管局农机广叶欣、城建局园林处张四春、铁路机务段杨彪
    44出
    厂（水粉画）・・・・・・・・・・・・城区内燃机厂李文建
    45煤海新歌（连环画选页）
    ·····矿务局四矿徐远上编王远明、郭礼成、市文化馆杨建国绘
    46两盏矿灯（连环画选页）
    矿务局二矿王雨生编王永惠、王雨生、李树隆、手管局农机厂叶欣绘
    47矿工新村（中国画）・・・・・・・・・····矿务局三矿任宝琮48服务到病房（年画）・・・・・・・・・・・・商业局蔬菜公司张信田49收
    获（中国画）··矿务局工程处葛思海、城建局园林处张四春
    50多装快运（中国画）・・・・・・・・・····矿务局三矿赵荣纪封面：液压支架进矿山(《采煤史上的新篇章》木刻组画之一)
    ··········矿务局四矿王远明、刘继德、郭礼成、李智新
    扉页：十里煤乡尽朝晖（剪纸）·······矿务局二矿王雨生、白文华

==========第8页==========
    mn
    千秋动罪我们旺说：
    1千秋功罪我们评说（宣传画)手管局农机厂工人业余美术组

==========第9页==========
    2回击（中国画）
    矿务局三矿马强、省美术创作组姚天沐

==========第10页==========
    抓紧抓好@达维乳这个头等大事
    五子复礼
    林是一个地林脱是复醇随的礼老：结徒
    超继簿2彩
    3工人阶级是批林批孔的主力军（宣传画）
    矿务局三矿赵荣纪手管局农机厂叶欣

==========第11页==========
    把批林批孔的斗争进行到底：
    三·pm
    动
    点价
    岁海明细#
    7451
    4上阵（版画)年手管局农机厂贺建、叶欣

==========第12页==========
    抓批林批孔促煤炭生产
    在深入开展批林批孔斗争中·我井采
    而且从提前八十四天，超产一百五十七吨
    煤五队广大职工進一步提高了阶级斗争和的优异成绩胜利地跨入了带三李度·为向路线斗争觉悟·焕发了冲天干
    五一“劳动节敬献了厚礼
    劲·大大推动了生产何前发展
    全井职工要向五队学习，
    采煤五队职工不畏艰难·一一巴1学习他们敢于闯难关、攻关键团结战斗·不但从提前十四天·超产二百
    复出煤、出好煤的革命精神，在我井广之
    十二吨的可喜成绩完成了四月份的任务
    软起一个社会主义劳动竞窗新高潮
    微此林批乳的闯将
    我井综合
    当前，全国正在掀超一个批林批孔的新高潮
    生产
    山
    红花栏漫都天风
    海处处学大庆
    高楼厂房依山新朝阳送暖满樣城矿乌金滚涌如泉胸杯祖国夺樣发机械化工作面列宁指出“刻削者愈是手方百计地拼命推护摸飞满天
    庆
    人意志坚
    的
    的广大职工，
    旧事物·无产阶级也就愈要更快地学会把自已的
    诗
    在毛主席光辉著作践
    阶叛敌人从最后的角蒂里赶走·花掉他们统治的
    论〉的指引下·刻苦
    老根，我们革命矿工一定要在毛主席，党中央的
    努力团结战斗·昨天
    领导下·发扬无产阶级的侧底革命精神·李取执
    终於创造了日割八刀
    林批孔手争的新胜利！工人阶级是批林批孔的主
    煤，实产达一千一百
    力軍·革命矿工要做批林批孔的红闯将
    三十九的最新纪条
    5抓批林批孔促煤炭生产（黑板报）矿务局四矿工人业余美术组

==========第13页==========
    国家与革命
    节二事
    G用是用
    四单着短鲁
    写
    6辅乐导员（版画）袭手管局橡胶厂赵江贵骨年进精塔

==========第14页==========
    学
    缘以
    陀
    7画画我们的老队长（版画）矿务局四矿郭礼成短)独高能造装8

==========第15页==========
    米煤自的化原理
    i
    8攀登新高蜂（版画）矿务局四矿王远明、李智新期的年回下

==========第16页==========
    2置套面
    优
    层罗富海图都临温
    ララテラ
    9革命竞赛的对手（版画）矿务局二矿王雨生、王永惠、手管局农机厂叶欣

==========第17页==========
    (Es5saaesaas
    2=22
    DN)”一
    a、
    10煤海报捷（版画)矿务局四矿刘继德、王远明》年区阳资资台站e

==========第18页==========
    耳新道监髓装置台
    11如今瓦斯由咱管（中国画）
    矿务局三矿杨立肃、市文化馆张登魁

==========第19页==========
    12红灯闪闪又一列（中国画）
    矿务局二矿王永惠

==========第20页==========
    砂尚梦卯工13矿山茶炉工（中国画）矿务局机修厂巩毛牛

==========第21页==========
    24灯明眼亮（中国画
    汇3
    矿务局三矿赵荣纪

==========第22页==========
    燕
    15
    中
    理论队伍的新生（水粉画
    重工局高压电瓷厂邓俊华、城建局园林处张四春

==========第23页==========
    多州好省建设
    16加速矿井建设发展煤炭生产（宣传画)
    矿务局工程处薛连生

==========第24页==========
    污
    I灯
    g
    17从一点一滴学起
    (中国画)
    爱鞋
    矿务局二矿李树隆

==========第25页==========
    18日新月异（中国画）阳泉钢厂赵酒隽（女）品.

==========第26页==========
    用用田
    用用围田用
    田田田田
    田田田用
    一田一用田田
    田田田田田票
    四口口二中
    田F田
    四
    飞画壁)秋天壁许自工
    19鸟金滚滚泻万里（版画）
    矿务局工程处冯建国
    酷

==========第27页==========
    20煤乡变迁（中国画组画）
    矿务局二矿王永惠、任和平
    荫营煤矿马洪琪
    怒视头顶三座山（组画之一）
    矿工自有擎天力（组画之二）

==========第28页==========
    自动化的新起点（组画之三）

==========第29页==========
    道煤海千至巷
    年三作
    21踏遍煤海千条巷（中国画
    矿务局三矿赵荣纪

==========第30页==========
    麻
    满
    81.8
    国线
    22老矿新貌（版画）矿务局二矿王雨生@园中〉合一安维密商8

==========第31页==========
    工业学大庆
    23自制机组又一台（中国画）而上矿务局三矿赵荣纪、马强

==========第32页==========
    24热心帮虚心学(中国画)矿务局二矿李贵毛市第二医院李廷惠

==========第33页==========
    预立自主百力更生。
    25采煤史上的新篇章（木刻组画）
    矿务局四矿王远明、刘继德、郭礼成、李智新
    群策群力闹革命（组画之一）
    山的又一曲凯激
    十里矿区传捷报（组画之二）

==========第34页==========
    25不尽乌金滚滚来（组画之三)

==========第35页==========
    23过革命化的春节（年画）矿务局二矿劳资彬、荫营煤矿马洪琪

==========第36页==========
    27夸炉长（中国画）
    阳泉钢厂肖瑞英（女）

==========第37页==========
    照梨必三唱装在
    (画国中)馔8乙
    长

==========第38页==========
    燃判上智下器的唯心史
    2
    地肠
    3绿
    楼除p
    防留默显留
    革金生产要上去领厚干部要下来
    29革命生产要上去，领导干部要下来（宣传画）
    手管局农机厂工人业余美术组

==========第39页==========
    30从群众中来（版画）手管局农机厂叶欣

==========第40页==========
    t?
    n
    31言传身教育新人（版画）
    矿务局机修厂于凌云是头免，你你问标解等

==========第41页==========
    32建厂矿务局一矿陈林中、任贵义、杨秀文、胡启明
    33川川流不息（水粉画）矿务局一矿王捧生、张润林、润义明、侯长根

==========第42页==========
    近
    434夜战(《铝厂工地气象新》木刻组画之一)
    阳泉铝氧厂朱珠（女）、曲启亮（女）、贡儒珍（女）、郭明凯

==========第43页==========
    让笔确的钉湖
    证逐过产
    2
    35自制道具（版画）手管局橡胶厂李朝强阳泉报社温瑛（女）

==========第44页==========
    白力更生
    宝
    J279
    36铸锅实现机械化（水粉画)
    手管局铸锅厂李拉堂

==========第45页==========
    g
    艾农吟！
    素
    7支农路上（中国画3
    交通局二公司杨洪蔚

==========第46页==========
    有1
    两面中1配让炎笑
    38山城卫兵（版画）手管局工艺美术厂臧五一名部计总工的

==========第47页==========
    笑能辣动煌
    39笑谈新沙皇（中国画）
    重工局标准件厂叶曙光、城建局园林处张四春、市文化馆杨建国

==========第48页==========
    40育新人（中国画)城建局园林处张四春

==========第49页==========
    吸a三
    u生用E乱外
    a:52
    暴W:酲之
    !
    i
    41接“铁牛”（版画）手管局农机厂叶欣

==========第50页==========
    条学兰凿路苦
    器盎路路密
    腾器器器器
    42矿山篮球赛（版画）矿务局四矿郭礼成

==========第51页==========
    43。把大寨精神带回去（水粉画)
    手管局农机厂叶欣、城建局园林处张四春、铁路机务段杨彪

==========第52页==========
    04-22122
    44出一厂（水粉画）城区内燃机厂李文建

==========第53页==========
    45煤海新歌（连环画选页）
    矿务局四矿徐远上编王远明、
    郭礼成、市文化馆杨建国绘出

==========第54页==========
    46两盏矿灯（连环画选页）
    矿务局二矿王雨生编王永惠、王雨生、李树隆、手管局农机厂叶欣绘

==========第55页==========
    监馬到在三唱乡鱼
    (画国中)伴继工L币
    あ丫工

==========第56页==========
    48服务到病房
    (年画)商业局蔬菜公司张信田

==========第57页==========
    收获
    49收获（中国画）矿务局工程处葛思海
    城建局园林处张四春盖风业商

==========第58页==========
    50多装快运（中国画）矿务局三矿赵荣纪

==========第59页==========

==========第60页==========
    在斗争中学
    在斗争中画
    山西省阳泉市工人美术评论组
    阳泉市是一个盛产煤炭的新兴工业城市。无产阶级文化大革命前，业余美术作者只有十几个人。一九七二年纪念毛主席《在延安文艺座谈会上的讲话发表三十周年时，才开展群众性的业余美术创作活动。两年多来，在各级党委的领导和关怀下，曾经办过各种类型的美术创作学习班，现在已建立了以煤矿工人为主体的二百五十余人的业余美术队伍。在批林批孔运动的推动下，他们坚持在斗争中学，在斗争中画，先后创作了各种美术作品一万多件。
    毛主席亲自发动和领导的批林批孔运动，有力地推动了我市工人业余美术创作的开展，许多厂矿的业余美术小组纷纷拿起画笔，运用黑板报、革命大批判专栏，画“三史”，办展览等各种形式，积极投人战斗，为现实政治斗争和思想斗争服务。虽然他们都没有受过专门美术训练，一开始感到很吃力，但在困难面前没有气馁。为了给无产阶级争气，他们坚持在干中学，在实践中提高，一次画不好，画两次，两次画不好，就画三次、四次甚至十几次。由于紧密配合政治运动，画的都是自己的事，大家越画越想画。一些过去美术活动很少的厂矿，也纷纷建立了业余美术组。
    但事情的发展总是经过斗争的。就在这时，有人觉得“批林批孔运动紧，生产任务大，哪有时间去画画”，也有的人认为“煤矿主要任务是出煤，画画有什么用”。个别业余美术作者也觉得画画是费力不讨好，想打

==========第61页==========
    退堂鼓。于是，他们就组织起来学习毛主席的著作。毛主席关于“文艺是从属于政治的，但又反转来给予伟大的影响于政治”的教导，使大家进一步认识到：美术工作是整个无产阶级革命事业的一个组成部分；画画是革命的需要。实践证明：只要坚持业余，坚持美术为三大革命运动服务，美术作品完全可以成为抓革命、促生产的有力的宣传工具。例如各厂矿批判林彪效法孔老二“克己复礼”的反动纲领时，大家就编绘了以儒法斗争为内容的作品，张贴到井口、车间、工段和食堂。工人同志们看了，一致反映这些画形象生动、通俗易懂，推动了批林批孔运动的深人发展。为了满足许多单位的要求，他们还利用放映幻灯、流动展览等形式，进行巡回宣传。随着运动的深人发展，业余美术组的同志们还深人到车间、矿井，和工人同志们共同开展革命大批判。老工人对旧社会悲惨遭遇的愤怒控诉和对社会主义社会幸福生活的无限热爱，深深地教育了大家。在老工人指导和帮助下，大家根据解放前矿工在井下生产劳动时嘴衔的“油鳖灯”和今天头上戴着的新式矿灯为题材，创作了一套反映新旧社会对比的连环画两盏矿灯》，在阶级教育馆展出。有的老工人看后，勾起了自己辛酸的回忆，在展出现场批判林彪妄图复辟资本主义的罪行。连环画起了很大的作用，同时也教育了业余作者，使他们更加认识到文艺必须为无产阶级政治服务。《评晋剧<三上桃峰>的文章在电台广播后，激发了大家的革命斗志。工人作者画了一幅名叫《回击的年画，通过工人业余文艺宣传队在演出革命样板戏《龙江颂》之前，演员在后台化妆室批判大毒草三上桃峰的情景，既歌颂了革命样板戏《龙江颂》，又进一步批判了大毒草《三上桃峰，受到了群众的欢迎。
    批林批孔运动，进一步推动了我市社会主义革命和社会主义建设的开展，“工业学大庆”的群众运动促进全市煤炭生产突飞猛进，矿山面貌日
    2

==========第62页==========
    新月异。为了反映这种大好形势，回击卖国贼林彪咒骂我们伟大的社会主义祖国“今不如昔”、“国民经济停滞不前”等无耻澜言，大家除经常给先进生产者画头象速写外，还创作了《上阵、《踏遍煤海千条巷》、《液压支架进矿山》、川流不息》等作品，决心把矿山的新发展、新变化、新面貌画出来，把工人阶级的劳动热情和革命干劲画出来。但怎样才能表现出煤乡翻天覆地的变化呢？开始大家构了很多草图，有画书记参加劳动的，有画安装新铁锨的，也有画金属支架的，但多是些生活表面现象，还不善于概括集中。当作者拿着这些草图请工人师傅提意见时，他们说：“你们总是画我们在井下手握铁锨把和镐头，可我们想的是扔掉这些落后的工具，实现采煤机械化。”老师傅的话指出了问题的要害。
    为什么画得平淡、一般化？为什么画得落后于现实？为什么没有和老师傅想到一起，问题在哪里？他们又反复学习毛主席的教导：“文艺作品中反映出来的生活却可以而且应该比普通的实际生活更高，更强烈，更有集中性，更典型，更理想，因此就更带普遍性。”工人作者虽然生活在煤矿，生产在井下，这是有利的条件，但并不能保证就可以创作出具有典型意义的美术作品来。为了使作品反映的现实不停留在生活的表面，还必须深入斗争的生活，认识事物的本质。当时正是我国工人阶级自己设计、自己制造的现代采煤机液压支架在我市四矿试产成功，这是我国煤矿史上的新篇章。这项自动化的新设备，产量高、速度快，深受工人同志们的欢迎。无论是身受旧煤窑苦难的老师傅，还是解放后新加人矿工行列的青年，都多么渴望采煤实现机械化啊！于是美术作者便产生了要画《自动化的新起点》这幅画的构思。由此他们又联想到解放前的木支柱，解放后的金属支架和今天的液压支架的变迁，想通过这三个不同支架的变迁表现煤矿工人在社会主义制度下大搞技术革命，多、快、好、省地建设社会主义的主题思想。
    3

==========第63页==========
    但是到底应该怎么画？他们开始画了一些稿子，可是主题思想很不明确。毛主席指出：“革命的文艺，应当根据实际生活创造出各种各样的人物来，帮助群众推动历史的前进。”大家决心不受真人真事的局限，努力学习革命样板戏突出主要英雄人物的创作原则，努力塑造煤矿工人的光辉形象。
    在领导和同志们的帮助下，大家对组画*煤乡变迁进行了重新构图。第一幅《怒视头顶三座山，画面上是解放前一个矿工在坑下劳动，很单调，对矿工的反抗精神和危险的生产环境表现得都很不够；后来改成了四个人，其中有老矿工和童工，他们被艰苦的劳动和生活所折磨，在弯曲破裂木柱顶着的顶板下，有的在推车，有的在背煤。画中特别突出了中间的老矿工，通过他那愤怒的目光表现出对旧的社会制度的反抗精神。第二幅原题名叫铁柱，见物不见人。为了突出工人阶级顶天立地的大无畏精神，作者刻画了激战在井下第一线的矿工不畏艰难险阻忘我劳动的英雄形象，题名也改为《矿工自有擎天力。第三幅画的机械化设备一液压支架，叫《自动化的新起点>，原来表现的是领导干部参加生产劳动，既是指挥员，又是战斗员，比较一般，更没有突出支架变迁的主题。经过反复研究，认真学习批林批孔的有关文件，作者体会到，老工人对过去最了解，对现代化的机械设备感受也最深，他们就是历史的见证，因此把领导干部改成了老工人，以表现老矿工的无比喜悦心情，取得了比较好的艺术效果。这套组画展出后，在矿工中间引起了很大震动，大家把这套画作为一件大事奔走相告，特别是老工人心情更是激动。他们说：“这套画画得好，画出了我们的理想和心愿，长了我们工人阶级的志气。”
    通过这套组画的创作，大家深深体会到：业余美术创作必须紧密地结合三大革命运动，作品的主题思想应该着重放在塑造工人阶级的英雄形象，表现工人阶级的思想感情和精神面貌。此外，他们创作的中国画《如今瓦

==========第64页==========
    斯由咱管》，也是一个例子。在旧社会矿井里的瓦斯一直是威胁矿工生命安全和破坏生产的自然灾害，如何根除瓦斯的威胁，是矿工最关心的一件事。所以大家又选择了遥控瓦斯这个题材。通过技术革命，我市领导千部、工程技术人员和工人三结合，研究试制成功了脉冲式瓦斯遥测装置仪表机械，使瓦斯变害为宝。但是，他们没有表现如何变害为宝的生产过程，而是着重表现工人阶级的创造精神，和他们对这一新生事物喜悦神情。
    两年多来，特别是批林批孔运动开展以来，我市工人业余美术创作活动虽然取得了一定的成绩，但活动的时间还很短，和兄弟省市相比，实践经验还很少。由于学习得不够，对于狠抓意识形态领域里的阶级斗争的伟大现实意义还理解的不深，有时还把创作和生产对立起来，发生这样那样的矛盾；特别是在学习革命样板戏突出主要英雄人物的创作原则，塑造工农兵英雄形象方面比较差。所以在我市的工人作品中，人物形象刻画不够深刻、感人，流于一般。为了克服这些缺点，大家决心在不断创作实践中，改造自己的世界观，提高艺术造型能力，努力塑造无产阶级英雄形象，使美术作品更好地成为为三大革命运动服务的战斗武器。

==========第65页==========
