阳泉工人画选
国
2
飞
=====第1页=====
-

★

=====第2页=====
T22
T
22
D
国
阳泉工人画选
阳泉市人民文化馆编
人民美術出版社
=====第3页=====
阳泉工人画选
*
阳泉市人民文化馆编
人民美術出版社出版
新华书店北京发行所发行
人民美術出版社印刷厂印刷
*
1975年2月第一版
1975年2月第一次印刷
书号：8027·6071定价：0.65元
=====第4页=====
前言
在毛主席革命文艺路线指引下，在各级党委的领导下，在无产阶
级文化大革命和批林批孔运动的推动下，我市工人业余美术创作活动
在阶级斗争、路线斗争中蓬勃的开展起来，工人业余美术作者，几年
来，由原来十几个人发展到二百五十多人。他们是战斗在生产第一线
的生产能手，他们立足矿山，坚持业余、小型、多样、节约的原则，
运用黑板报、专栏、幻灯、快报、小型展览等多种形式，积极宣传马
克思主义、列宁主义、毛泽东思想，热情歌颂毛主席，歌颂共产党，
歌颂无产阶级文化大革命，歌颂社会主义新生事物；反映工人群众批
林批孔的战斗生活，表现工人阶级自力更生、艰苦奋斗的革命精神。
他们的作品生活气息浓厚，战斗性强，紧密配合党的中心任务，直接
为三大革命运动服务，充分发挥了革命美术团结人民、教育人民、打
击敌人、消灭敌人的战斗作用。
这里编选的阳泉工人画，是三年来阳泉工人创作的一部分，其中
大多数是批林批孔以来的新作品。我们希望这本画册的出版，能起到
交流情况、征求工农兵意见的作用，使我们今后更好地贯彻执行毛主席
革命文艺路线，促进社会主义美术事业更加繁荣发展。
阳泉市人民文化馆
=====第5页=====
目录
1.千秋功罪
我们评说（宣传画）·····手管局农机厂工人业余美术组
2
回
击（中国画）···矿务局三矿马强、省美术创作组姚天沐
3
工人阶级是批林批孔的主力军（宣传画）
矿务局三矿赵荣纪、手管局农机厂叶欣
4
上
阵（版画）
手管局农机厂贺建、叶欣
5
抓批林批孔促煤炭生产（黑板报）
矿务局四矿工人业余美术组
6
辅导员（版画）
··手管局橡胶厂赵江
2
画画我们的老队长（版画）
•矿务局四矿郭礼成
8
攀登新高峰（版画）
矿务局四矿王远明、李智新
9
革命竞赛的对手（版画）
····矿务局二矿王雨生、王永惠、手管局农机厂叶欣
10
煤海报捷（版画）
矿务局四矿刘继德、王远明
11
如今瓦斯由咱管（中国画
矿务局三矿杨立肃、市文化馆张登魁
红灯闪闪又一列（中国画
•矿务局二矿王永惠
12
矿山茶炉工（中国画）
矿务局机修厂巩毛牛
13
矿务局三矿赵荣纪
14
灯明眼亮（中国画）
15
理论队伍的新生（水粉画）
·····重工局高压电瓷厂邓俊华、城建局园林处张四春
矿务局工程处薛连生
16
加速矿井建设发展煤炭生产（宣传画）··
•矿务局二矿李树隆
17
从一点一滴学起（中国画）··
阳泉钢厂赵酒隽（女）
18
日新月异（中国画）
矿务局工程处冯建国
19
乌金滚滚泻万里（版画）·
=====第6页=====
20煤乡变迁（中国画组画）
怒视头顶三座山（组画之一）
矿工自有擎天力（组画之二）
自动化的新起点（组画之三）
·矿务局二矿王永惠、任和平、荫营煤矿马洪琪
21
踏遍煤海千条巷（中国画）：
•矿务局三矿赵荣纪
22
老矿新貌（版画）
矿务局二矿王雨生
23
自制机组又一台（中国画）：
矿务局三矿赵荣纪、马强
24
热心帮虚心学（中国画）··矿务局二矿李贵毛、市第二医院李廷惠
25
采煤史上的新篇章（木刻组画）
群策群力闹革命（组画之一）
十里矿区传捷报（组画之二）
不尽乌金滚滚来（组画之三）
···矿务局四矿王远明、刘继德、郭礼成、李智新
·
26
过革命化的春节（年画）
务局二矿劳资彬、荫营煤矿马洪琪
夸炉长（中国画）
阳泉钢厂肖瑞英（女）
27
28
新
课（中国画）
•··矿务局三矿刘海宽
29
革命生产要上去，领导干部要下来（宣传画）
手管局农机厂工人业余美术组
30
从群众中来（版画）
•·手管局农机厂叶欣
矿务局机修厂于凌云
31
言传身教育新人（版画）
32
建
厂（《自力更生创新业》木刻组画之一）
•·矿务局一矿陈林中、任贵义、杨秀文、胡启明
33川流不息（水粉画）·矿务局一矿王捧生、张润林、润义明、侯长根
=====第7页=====
34夜战（《铝厂工地气象新》木刻组画之一）
•··阳泉铝氧厂朱珠（女）、曲启亮（女）、贡儒珍（女）、郭明凯
35
自制道具（版画）···手管局橡胶厂李朝强、阳泉报社温瑛（女）
36
铸锅实现机械化（水粉画）·
手管局铸锅厂李拉堂
37
支农路上（中国画）：
交通局二公司杨洪蔚
38
山城卫兵（版画）
手管局工艺美术厂臧五一
39
笑谈新沙皇（中国画）
··重工局标准件厂叶曙光、城建局园林处张四春、市文化馆杨建国
40
育新人（中国画）
城建局园林处张四春
41
接“铁牛”（版画）
手管局农机厂叶欣
42
矿山篮球赛（版画）
矿务局四矿郭礼成
43
把大寨精神带回去（水粉画）
•手管局农机厂叶欣、城建局园林处张四春、铁路机务段杨彪
44
出
厂（水粉画）
•城区内燃机厂李文建
45
煤海新歌（连环画选页）
···矿务局四矿徐远上编王远明、郭礼成、市文化馆杨建国绘
46
两盏矿灯（连环画选页）
矿务局二矿王雨生编
王永惠、王雨生、李树隆、手管局农机厂叶欣绘
47
矿工新村（中国画）
·矿务局三矿任宝琮
48
服务到病房（年画）
商业局蔬菜公司张信田
49
收
获（中国画）··矿务局工程处葛思海、城建局园林处张四春
50多装快运（中国画）
··矿务局三矿赵荣纪
封面：液压支架进矿山（《采煤史上的新篇章》木刻组画之一）
•矿务局四矿王远明、刘继德、郭礼成、李智新
扉页：十里煤乡尽朝晖（剪纸）·
•矿务局二矿王雨生、白文华
=====第8页=====
千秋功罪我们评说

1
千秋功罪我们评说（宣传画）
手管局农机厂工人业余美术组
=====第9页=====
护在美
毛业
名湾

F
2回击(中国画）
矿务局三矿马强、省美术创作组姚天沐
=====第10页=====

孔子礼

韩彪复辟

2
林彪是一个地地
本子和算您是一
之
道道的孔老二信徒
N
批码
心
克己复礼”就是复辟！
矿务局三矿赵荣纪
3
工人阶级是批林批孔的主力军（宣传画）
水#
手管局农机厂叶欣
=====第11页=====
手管局农机厂贺建、叶欣
4上阵(版画)
745
N
#







y

1





i
把世林批孔的斗争进行到底！
=====第12页=====
抓批林批孔促煤炭生产
在深入开展批林批孔斗争中·我井采
而且以提前八十四天·超产一百五十七吨
煤五队广大职工进一步提高了阶级斗争和
的优异成绩胜利地跨入了第三季度·为向
路线斗争觉悟·焕发了冲天干
“五一”劳动节敬献了厚礼！
劲·大大推动了生产向前发展
全井职工要向五队学习·
采煤五队职工不畏艰难，
Ha
学习他们敢于闯难关、攻关键
年宝
团结战斗，不但以提前十四天·超产二百
多出煤、出好煤的革命精神，在我井广泛
一十二吨的可喜成绩完成了四月份的任务
掀起一个社会主义劳动竞窗新高潮！
做批林批乳的间将
我井综合
生产捷报飞满天
乌金滚滚涌如泉
脚怀祖国夺煤炭
矿山铁人意志坚
红花烂漫舞东风
煤海处处学大庆
高楼厂房依山新
朝阳送暖满煤城
矿工的诗
夺煤炭
学大庆
机械化工作面
当前，全国正在掀起一个批林批孔的新高潮
列宁指出剩削者愈是千方百计地拼命维护
的广大职工
旧事物·无产阶级也就愈要更快地学会把自己的
在毛主席光辉著作实践
阶级敌人从最后的角落里赶走·挖掉他们统治的
论>的指引下·刻苦
老根。我们革命矿工一定要在毛主席·党中央的
努力团结战斗·昨天
领导下·发扬无产阶级的彻底革命精神·夺取批
终於创造了日割八刀
林批孔斗争的新胜利！工人阶级是批林批孔的主
煤·实产达一千一百
力軍·革命矿工要做批林批孔的红闯将
三十九吨的最新纪条
抓批林批孔促煤炭生产（黑板报）
矿务局四矿工人业余美术组
5
=====第13页=====
国家与革命
一春
节二章
QU##
#最康日
L
/618
爱#药#
辅导员（版画）
手管局橡胶厂赵江
9
开烘林爆型

=====第14页=====
矿务局四矿郭礼成
画画我们的老队长（版画）
7
=
Ml
福





晨


28450m69
70
学大庆
赶开饺
=====第15页=====
采煤自动化原理
雪
S
锅
S
R


尚
雨

8
攀登新高峰（版画）
矿务局四矿王远明、李智新
口海
=====第16页=====
8112工作面
优
7年#
厦
e

1~
n.zKt
9
革命竞赛的对手（版画）矿务局二矿王雨生、王永惠、手管局农机厂叶欣
=====第17页=====
1t81


55=)
心

由

心

N
2

号

S

福

)"

食

18门

府
矿务局四矿刘继德、王远明
毛球西赛竞冷革
10
煤海报捷（版画）
=====第18页=====
明今瓦斯由管

=====第19页=====

初
12

=====第20页=====
13矿山茶炉工（中国画)

砂片茶炉工
=====第21页=====

面向生产

中
14
灯
明眼亮（中国画）
灯明晴光

矿务局三矿
聚
赵荣纪
=====第22页=====
人民日杂
=====第23页=====
AR
快
双省
国必酒
X
A会
中
文

16加速矿井建设发展煤炭生产（宣传画）
矿务局工程处薛连生
=====第24页=====

XI


M

从一点一滴学起
（中国画）
矿务局二矿李树隆
=====第25页=====
H
18
日新月异（中国画）
阳泉钢厂赵酒隽（女）
=====第26页=====
矿务局工程处冯建国
19乌金滚滚泻万里(版画）
（二国建）大育自工
2
抓革命促生产
田
日
团网吧

S
田田
田
日
二日
日日日
田用用用用
用用用
田
田用用用
用用用用
口□
用用用
用用用
毛主座万岁
=====第27页=====
20煤乡变迁（中国画组画）
矿务局二矿王永惠、任和平
荫营煤矿马洪琪
怒视头顶三座山（组画之一）
农
安市
矿工自有擎天力（组画之二）
=====第28页=====
A小


自动化的新起点（组画之三）
=====第29页=====
绪道接修千条巷：

S停
21
踏遍煤海千条巷（中国
矿务局三矿赵荣纪
=====第30页=====
矿务局二矿王雨生中）合一文
老矿新貌（版画）
22


suUu
1
梦
Ⅱ



=====第31页=====
工业学大庆

S
23自制机组又一台（中国画）矿务局三矿赵荣纪、马强
=====第32页=====
WO
福
门
24 热心帮虚心学
（中国画）
矿务局二矿李贵毛
市第二医院李廷惠
=====第33页=====
独立自主自力更生
25
采煤史上的新篇章（木刻组画
矿务局四矿王远明、
刘继德、郭礼成、李智新

群策群力闹革命（组画之一）
山的又一曲凯歌


十里矿区传捷报（组画之二）
=====第34页=====
25 不尽乌金滚滚来(组画之三)



yi
TT1



=====第35页=====
M
广
X
矿务局二矿劳资彬、荫营煤矿马洪琪
过革命化的春节（年画）
26
=====第36页=====
本炉长
元七四年五
店
金
2
27夸炉长（中国画）
阳泉钢厂肖瑞英（女）
=====第37页=====

新谐心
写千陽泉三
年七
28
新课（中国画
矿务局三矿刘海宽
=====第38页=====

批判“上智下愚的唯心史

A



2 
K




9288
2822599029




2





-



革命生产要上去
领导干部要下来
促厂锁导
业余美龙小金
29革命生产要上去，领导干部要下来（宣传画）
手管局农机厂工人业余美术组
=====第39页=====
美

网
m
30从群众中来（版画）
手管局农机厂叶欣
去土出老
=====第40页=====
e
U

3
=====第41页=====
32 建厂
矿务局一矿陈林中、
任贵义、杨秀文、胡启明

烫了
W
0
3川流不息（水粉画）

矿务局一矿王捧生、


张润林、润义明、侯长根
=====第42页=====
l

1
具
t
ツ

'


"
"=

==
=




插售
34夜
战（《铝厂工地气象新》木刻组画之一）
阳泉铝氧厂朱珠（女）、曲启亮（女）、贡儒珍（女）、郭明凯
=====第43页=====
1.118*0


注0的
上

2
11

1R
4四方
2174
M4510
412
所盟司
2

人
。
***
14801348

8
r8


福

.7
心

海
10
S

S
L
#884



C

V
35自制道具（版画
手管局橡胶厂李朝强
阳泉报社温瑛（女
=====第44页=====
手管局铸锅厂李拉堂
铸锅实现机械化（水粉画）
36


自力更生

1


杭
手母车鸭
=====第45页=====

T
A

支农路
天


37 支农路上(中国画
交通局二公司杨洪
=====第46页=====
L
手护

F

5






中）
38
山城卫兵（版画）
手管局工艺美术厂臧五一补靠博商工室
=====第47页=====
A
笑谈新沙皇
第牙七の年五月

F
店
川
0
39
笑谈新沙皇（中国画）
重工局标准件厂叶曙光、城建局园林处张四春、市文化馆杨建国
=====第48页=====
s@e.
福
南

M

五村月
育人弟年
40育新人（中国画）
城建局园林处张四春

二
=====第49页=====

9三
2191
K02
1



2


B


-




E
钱配#问证
福

B

2
非

用量
=====第50页=====
矿务局四矿郭礼成
42 矿山篮球赛(版画）
尚单带糕
68

=====第51页=====
Ke9
快观F
福小锅
5



43把大寨精神带回去（水粉画）
手管局农机厂叶欣、城建局园林处张四春、铁路机务段杨彪
=====第52页=====
城区内燃机厂李文建
厂（水粉画）
44出
品
04-22122
酒
C
用
=====第53页=====
法
45 煤海新歌（连环画选页）
矿务局四矿徐远上编王远明、
郭礼成、市文化馆
杨建国绘
=====第54页=====
一

46两盏矿灯（连环画选页）
务局二矿王雨生编王永惠、王雨生、
李树隆、手管局农机厂叶欣绘
=====第55页=====

工人文化窖
1
厦
林专
工人阶感是批林批孔的主力军！
2
47矿工新村（中国画）
矿务局三矿任宝琮
=====第56页=====
第9摄#
5酒房

-
48服务到病房
（年画）
业局蔬菜公司
张信田
=====第57页=====
收获

青写
.

5
49收
获（中国画）
矿务局工程处葛思海
城建局园林处张四春
=====第58页=====
福

日

50多装快运（中国画）
矿务局三矿赵荣纪
=====第59页=====

=====第60页=====
在斗争中学在斗争中画
未美渡唐好
山西省阳泉市工人美术评论组
阳泉市是一个盛产煤炭的新兴工业城市。无产阶级文化大革命前，业
余美术作者只有十几个人。一九七二年纪念毛主席《在延安文艺座谈会上
的讲话发表三十周年时，才开展群众性的业余美术创作活动。两年多来，
在各级党委的领导和关怀下，曾经办过各种类型的美术创作学习班，现在
已建立了以煤矿工人为主体的二百五十余人的业余美术队伍。在批林批孔
运动的推动下，他们坚持在斗争中学，在斗争中画，先后创作了各种美术
作品一万多件。
毛主席亲自发动和领导的批林批孔运动，有力地推动了我市工人业余
美术创作的开展，许多厂矿的业余美术小组纷纷拿起画笔，运用黑板报、
革命大批判专栏，画“三史”，办展览等各种形式，积极投入战斗，为现实
政治斗争和思想斗争服务。虽然他们都没有受过专门美术训练，一开始感
到很吃力，但在困难面前没有气馁。为了给无产阶级争气，他们坚持在干
中学，在实践中提高，一次画不好，画两次，两次画不好，就画三次、四
次甚至十几次。由于紧密配合政治运动，画的都是自己的事，大家越画越
想画。一些过去美术活动很少的厂矿，也纷纷建立了业余美术组。
但事情的发展总是经过斗争的。就在这时，有人觉得“批林批孔运动
紧，生产任务大，哪有时间去画画”，也有的人认为“煤矿主要任务是出
煤，画画有什么用”。个别业余美术作者也觉得画画是费力不讨好，想打
1
=====第61页=====
退堂鼓。于是，他们就组织起来学习毛主席的著作。毛主席关于“文艺是
从属于政治的，但又反转来给予伟大的影响于政治”的教导，使大家进一
步认识到：美术工作是整个无产阶级革命事业的一个组成部分；画画是革
命的需要。实践证明：只要坚持业余，坚持美术为三大革命运动服务，
美术作品完全可以成为抓革命、促生产的有力的宣传工具。例如各厂矿批
判林彪效法孔老二“克己复礼”的反动纲领时，大家就编绘了以儒法斗争为
内容的作品，张贴到井口、车间、工段和食堂。工人同志们看了，一致反映
这些画形象生动、通俗易懂，推动了批林批孔运动的深人发展。为了满足
许多单位的要求，他们还利用放映幻灯、流动展览等形式，进行巡回宣传。
随着运动的深人发展，业余美术组的同志们还深人到车间、矿井，和工人
同志们共同开展革命大批判。老工人对旧社会悲惨遭遇的愤怒控诉和对社
会主义社会幸福生活的无限热爱，深深地教育了大家。在老工人指导和帮助
下，大家根据解放前矿工在井下生产劳动时嘴衔的“油整灯”和今天头上戴
着的新式矿灯为题材，创作了一套反映新旧社会对比的连环画《两盏矿灯》，
在阶级教育馆展出。有的老工人看后，勾起了自己辛酸的回忆，在展出现
场批判林彪妄图复辟资本主义的罪行。连环画起了很大的作用，同时也教
育了业余作者，使他们更加认识到文艺必须为无产阶级政治服务。《评晋
剧三上桃峰>的文章在电台广播后，激发了大家的革命斗志。工人作者
画了一幅名叫《回击>的年画，通过工人业余文艺宣传队在演出革命样板戏
《龙江颂》之前，演员在后台化妆室批判大毒草《三上桃峰>的情景，既歌颂
了革命样板戏《龙江颂》，又进一步批判了大毒草《三上桃峰》，受到了群众
的欢迎。
批林批孔运动，进一步推动了我市社会主义革命和社会主义建设的开
展，“工业学大庆”的群众运动促进全市煤炭生产突飞猛进，矿山面貌日
2
=====第62页=====
新月异。为了反映这种大好形势，回击卖国贼林彪咒骂我们伟大的社会主
义祖国“今不如昔”、“国民经济停滞不前”等无耻谰言，大家除经常给先
进生产者画头象速写外，还创作了《上阵》、《踏遍煤海千条巷》、《液压支架
进矿山》《川流不息》等作品，决心把矿山的新发展、新变化、新面貌画出
来，把工人阶级的劳动热情和革命干劲画出来。但怎样才能表现出煤乡翻
天覆地的变化呢？开始大家构了很多草图，有画书记参加劳动的，有画安
装新铁锨的，也有画金属支架的，但多是些生活表面现象，还不善于概括
集中。当作者拿着这些草图请工人师傅提意见时，他们说：“你们总是画我
们在井下手握铁锨把和镐头，可我们想的是扔掉这些落后的工具，实现采
煤机械化。”老师傅的话指出了问题的要害。
为什么画得平淡、一般化？为什么画得落后于现实？为什么没有和老
师傅想到一起，问题在哪里？他们又反复学习毛主席的教导：“文艺作品中
反映出来的生活却可以而且应该比普通的实际生活更高，更强烈，更有集
中性，更典型，更理想，因此就更带普遍性。”工人作者虽然生活在煤矿，
生产在井下，这是有利的条件，但并不能保证就可以创作出具有典型意义
的美术作品来。为了使作品反映的现实不停留在生活的表面，还必须深入
斗争的生活，认识事物的本质。当时正是我国工人阶级自己设计、自己制
造的现代采煤机液压支架在我市四矿试产成功，这是我国煤矿史上的新篇
章。这项自动化的新设备，产量高、速度快，深受工人同志们的欢迎。无
论是身受旧煤窑苦难的老师傅，还是解放后新加入矿工行列的青年，都多
么渴望采煤实现机械化啊！于是美术作者便产生了要画《自动化的新起点》
这幅画的构思。由此他们又联想到解放前的木支柱，解放后的金属支架和
今天的液压支架的变迁，想通过这三个不同支架的变迁表现煤矿工人在社
会主义制度下大搞技术革命，多、快、好、省地建设社会主义的主题思想。
3
=====第63页=====
但是到底应该怎么画？他们开始画了一些稿子，可是主题思想很不明确。
毛主席指出：“革命的文艺，应当根据实际生活创造出各种各样的人物来，
帮助群众推动历史的前进。”大家决心不受真人真事的局限，努力学习革
命样板戏突出主要英雄人物的创作原则，努力塑造煤矿工人的光辉形象。
在领导和同志们的帮助下，大家对组画《煤乡变迁>进行了重新构图。
第一幅《怒视头顶三座山》，画面上是解放前一个矿工在坑下劳动，很单
调，对矿工的反抗精神和危险的生产环境表现得都很不够；后来改成了四
个人，其中有老矿工和童工，他们被艰苦的劳动和生活所折磨，在弯曲破
裂木柱顶着的顶板下，有的在推车，有的在背煤。画中特别突出了中间的老
矿工，通过他那愤怒的目光表现出对旧的社会制度的反抗精神。第二幅原
题名叫《铁柱》，见物不见人。为了突出工人阶级顶天立地的大无畏精神，
作者刻画了激战在井下第一线的矿工不畏艰难险阻忘我劳动的英雄形象，
题名也改为《矿工自有擎天力》。第三幅画的机械化设备——液压支架，叫
《自动化的新起点》，原来表现的是领导干部参加生产劳动，既是指挥员，
又是战斗员，比较一般，更没有突出支架变迁的主题。经过反复研究，认
真学习批林批孔的有关文件，作者体会到，老工人对过去最了解，对现代
化的机械设备感受也最深，他们就是历史的见证，因此把领导干部改成了
老工人，以表现老矿工的无比喜悦心情，取得了比较好的艺术效果。这套
组画展出后，在矿工中间引起了很大震动，大家把这套画作为一件大事奔
走相告，特别是老工人心情更是激动。他们说：“这套画画得好，画出了
我们的理想和心愿，长了我们工人阶级的志气。”
通过这套组画的创作，大家深深体会到：业余美术创作必须紧密地结
合三大革命运动，作品的主题思想应该着重放在塑造工人阶级的英雄形象，
表现工人阶级的思想感情和精神面貌。此外，他们创作的中国画《如今瓦
4
=====第64页=====
斯由咱管，也是一个例子。在旧社会矿井里的瓦斯一直是威胁矿工生命
安全和破坏生产的自然灾害，如何根除瓦斯的威胁，是矿工最关心的一件
事。所以大家又选择了遥控瓦斯这个题材。通过技术革命，我市领导干部、
工程技术人员和工人三结合，研究试制成功了脉冲式瓦斯遥测装置仪表机
械，使瓦斯变害为宝。但是，他们没有表现如何变害为宝的生产过程，而
是着重表现工人阶级的创造精神，和他们对这一新生事物喜悦神情。
两年多来，特别是批林批孔运动开展以来，我市工人业余美术创作活
动虽然取得了一定的成绩，但活动的时间还很短，和兄弟省市相比，实践
经验还很少。由于学习得不够，对于狠抓意识形态领域里的阶级斗争的伟
大现实意义还理解的不深，有时还把创作和生产对立起来，发生这样那样
的矛盾；特别是在学习革命样板戏突出主要英雄人物的创作原则，塑造工
农兵英雄形象方面比较差。所以在我市的工人作品中，人物形象刻画不够
深刻、感人，流于一般。为了克服这些缺点，大家决心在不断创作实践
中，改造自己的世界观，提高艺术造型能力，努力塑造无产阶级英雄形
象，使美术作品更好地成为为三大革命运动服务的战斗武器。
5
=====第65页=====