读文史古籍批语集
中央文献出版社
=====第1页=====
毛泽东读文史古籍批语集
MAOZEDONG DU WENSHI GUJI PIYU JI
8
中共中央文献研究室编
中央文献出版社出版（北京1740信箱）
新华书店发行北地照排中心排版
福
北京外文印刷厂印刷
850×1168mm 32开11印张149.000字5.001-15.000册
1993年11月第1版
1997年1月第2次印
定价27.00元
ISBN7-5073-0154-0/A·41
=====第2页=====
X
毛泽东在庐山寓所读书（1961年）
=====第3页=====




中
中中大
中工中
中

元中以傍繼國改封廣漢郡王遷大僕同正員
1
列傅五
D
毛泽东读《新唐书》
=====第4页=====






2
4

帝日公以非已甥且兒英果類我若保護舅氏未
中
中公
中
今当去膝下不遗汝珍而遗汝以言其念之哉坐與乳

减四子仁瑋琨境並流嶺表顯慶五年追王鬱林立
因途誅恪以絕天下望臨刑呼日社稷有靈無忌且族
0
0
一书的批语
=====第5页=====
二十萬足始星大义县同老路
萬不始星不悦日将事老关例其性也出可服
品其兵十萬使伐王浦病退老于已面
大笃制人所收亡七都财而始大整有驾如
强日欲用臣非六十出不是车典

不能以成功者王是也耻计人者宜如其
花
若可用用之宜矣未其若不可用拾之宜

必如其就则成功此所以焉也予义以謂秦越二主
2
往失於聽言由用认進包聚老成此其所网也大
抵新进之士勇线老成之人多持重此时队人主之好

立功名者勇之語则易合開持事之言跟人也
坛者有考史记所书是起大

攻秦额越名将也秦人畏颇雨知招虚言易典也行反
趙日秦人所畏者越括也若超以笃将则泰矣越

不悟反同也遂起括将以代商相如力凍以不
分由不可
如等亦知之外至
爾夫用人之失天下之人知

不不知者莫大之患也世之致亡
此教不可时数也

成康殿而民生不见先王之治二人以至
前堂教-之法天下攻茶海夕
汉史十君東西再有天下有市人用
法其改更泰事已道非放定之法面有天之
11
毛泽东读《古文辞类纂》一书的批语
=====第6页=====
一
出版说明
毛泽东在戎马倥偬的战争年代，在日理万机的和平
建设时期，阅读过大量文学、历史方面的古籍，并且写
了不少批语。毛泽东批读过的书，有些已经散失。编进
这个集子的，是保存下来的毛泽东读三十九部文史古籍
的批语。
毛泽东批语据中央档案馆收藏的原件刊印，保持原
貌，只对有些没有标点的批语加以标点，对批语中的讹
误衍漏径作订正。
毛泽东批语同原书有关段落对照排印。批语用宋体
一律排在书页的左边。摘录的原书有关段落加了标点，用
仿宋体排在书页的右边。
为了便于读者理解批语内容，对部分批语作了注释，
均排在页下。
毛泽东批读各书的时间，有的有明确记载，但绝大
部分没有注明。
中共中央文献研究室
一九九三年五月
=====第7页=====
1
目录
读《古诗源》批语·
1
读《初唐四杰集》批语
5
读《甲乙集》批语
15
读《注释唐诗三百首》批语
19
读范仲淹词二首批语
25
读《近三百年名家词选》批语
31
读《历代诗话》批语
37
读《分甘余话》批语
41
读《明人百家小说》批语
45
读《智囊》批语
51
读《绘图增像西游记》批语
71
读《聊斋志异》批语
77
读《李氏文集》批语
87
读《古文辞类纂》批语
91
读《两般秋雨庵随笔》批语…
111
读《楹联丛话》批语…
115
读《史记》批语
119
读《汉书》批语…
123
=====第8页=====
2
目
读《后汉书》批语
127
读《三国志集解》批语
135
读《晋书》批语…·
165
读《宋书》批语·
173
读《隋书》批语
177
读《南史》批语
181
读《北史》批语
209
读《旧唐书》批语·
215
读《新唐书》批语·
231
读《旧五代史》批语·
251
读《新五代史》批语·
265
读《宋史》批语…
275
读《明史》批语.
281
读《资治通鉴》批语
289
读《通鉴纪事本末》批语
295

读《续通鉴纪事本末》批语·
313
.
读《宋史纪事本末》批语·
319

读《元史纪事本末》批语
323
*
读《明史纪事本末》批语
327

读《十六国春秋》批语…
337

读《读通鉴论》批语…
341
读《王湘绮全集》批语·
345
后
348
=====第9页=====
读《古诗源》批语
古诗源
[清]沈德潜选
文学古籍刊行社
一九五七年六月第一版
=====第10页=====

=====第11页=====
读《古诗源》批语
3
登池上楼
谢灵运
通篇矛盾。
潜虬媚幽姿，飞鸿响远音。薄霄愧云
“进德智所拙，退
浮，栖川怍渊沉。进德智所拙，退耕
耕力不任”，见矛
力不任。徇禄反穷海，卧疴对空林。衾
盾所在。
枕昧节候，褰开暂窥临。倾耳聆波澜，
此人一辈子
举目眺岖嵌。初景革绪风，新阳改故
矛盾着。想做大
阴。池塘生春草，园柳变鸣禽。祁祁
官而不能，“进德
伤豳歌，萋萋感楚吟。索居易永久，离
智所拙”也。做
群难处心。持操岂独古，无闷征在今。
林下封君，又不
[第235—236页】
愿意。一辈子生
活在这个矛盾之
中。晚节造反，矛
盾达于极点。“韩
亡子房奋，秦帝
鲁连耻。本自江
海人，忠义感君
=====第12页=====
房奋”的诗。朝廷派兵把他捉住，流放广州，在广州被杀。
玩水，被弹劾，朝廷派人去逮捕，他拘执去逮捕的人，起兵反叛，作“韩亡子
作为文学侍从，不做大官。后出外做临川（在江西）内史（地方长官），游山
[1〕谢灵运在刘宋朝先做太子左卫率(太子手下属官)，后做侍中，只
文。[1]
子。”是造反的檄
4
毛泽东读文史古籍批语集
=====第13页=====
读《初唐四杰集》批语
初唐四杰集
编
[清]项家达
丛雅居重刊星渚项氏本
=====第14页=====

=====第15页=====
读《初唐四杰集》批语
7
秋日楚州郝司户宅
是去交趾
饯崔使君序
(安南）路上作
的，地在淮南，或
上元二载，高旻八月。人多汴北，
是寿州，或是江
地实淮南。海气近而苍山阴，天光秋
都。时在上元二
而白云晚。川涂所亘，郢路极于崤潼；
年，勃年应有二
风壤所交，荆门洎于吴越。凭胜地，列
十三四了。他到
雄州，城池当要害之冲，寮案尽鸾
南昌作《滕王阁
之选。昌亭旅食，悲下走之穷愁；山
诗序》说，“等终
曲淹留，属群公之宴喜。披鹤雾，陟
军之弱冠”。弱
龙门。故人握手，新知满目。钦崔公
冠，据《曲礼》，
之盛德，果遇攀轮；慕郝氏之高风，还
是二十岁[1]。勃
逢解榻。接衣簪于座右，驻旌棨于城
死于去交趾路上
隅。临风云而解带，眄江山以挥涕。岩
·的海中，《旧唐
楹左峙，俯映玄潭；野径斜开，傍连
书》说年二十八，
翠渚。青萍布叶，乱荷芰而动秋风；朱
《新唐书》说二十
草垂荣，杂芝兰而涵晚液。般仙舟于
[1]此处手稿为“二十四岁”。
=====第16页=====
8
毛泽东读文史古籍批语集
九[1]，在淮南、
石岸，荐绮席于沙场。宾友盛而芳樽
南昌作序时，应
满，林塘清而上筵肃
琴歌迭起，俎
0
是二十四、五、
豆骈罗。烟霞充耳目之玩，鱼鸟尽江
六。《王子安集》
湖之赏。情盘乐极，日暮途遥。思染
百分之九十的诗
翰以凌云，愿麾戈以留景。嗟乎！素
文，都是在北方
交为重，觉老幼之同归；朱绂傥来，岂
绛州、长安、
荣枯之足道。且欣风物，共悦濠梁。齐
四川之梓州一
天地于一指，混飞沉于一贯。嗟乎！此
帶、河南之虢州
欢难再，殷勤北海之筵；相见何期，惆
作的。在南方作
怅南溟之路。请扬文笔，共记良游。人
的只有少数几
赋一言，俱成四韵云尔。〔《王子安
首，淮南、南昌、
集》卷七
广州三地而已。
广州较多，亦只
数首。交趾一首
也无，可见他并
未到达交趾就翻
船死在海里了。
有人根据《唐摭
[1]王勃《（春思赋〉序》说：“咸亨二年，余春秋二十有二。”杨炯
《〈王子安集）序》说：王勃先谢，“春秋二十八，皇唐上元三年秋八月”。据
此，王勃卒年为二十七岁(650—676)。
=====第17页=====
9
读《初唐四杰集》批语
言》《太平广记》
二书断定：在南
昌作序时年十三
1
岁，或十四岁。据
他做过沛王李贤
的幕僚，官“修
撰”，被高宗李治
勒令驱逐，因为
他为诸王斗鸡写
了一篇檄英王鸡
的文章。在虢州
时，因犯法，被
判死，遇赦得免。
这个人高才博
学，为文光昌流
丽，反映当时封
建盛世的社会动
态，很可以读。这
个人一生倒霉，
到处受惩，在虢
州几乎死掉一条
命。所以他的为
文，光昌流丽之
=====第18页=====
10
毛泽东读文史古籍批语集
外，还有牢愁满
腹一方。杜甫说，
“王杨卢骆当时
体，……不废江
河万古流”，是说
得对的。为文尚
骈，但是唐初王
勃等人独创的新
骈、活骄，同六
朝的旧骄、死骈，
相差十万八千
里。他是七世纪
的人物，千余年
来，多数文人都
是拥护初唐四杰
的，反对的只有
少数。以一个二
十八岁的人，写
了十六卷诗文作
品，与王弼〔1的
哲学（主观唯心
[1)此处手稿为“王逸”。
=====第19页=====
11
读《初唐四杰集》批语
主义)，贾谊的历
史学和政治学，
可以媲美。都是
少年英发，贾谊
死时三十几，王
弼[1〕死时二十
四。还有李贺死
时二十七，夏完
淳[2]死时十七。
都是英俊天才，
惜乎死得太早
了。
青年人比老
年人强，贫人、贱
人、被人们看不
起的人、地位低
的人，大部分发
明创造，占百分
之七十以上，都
是他们干的。百
[1]此处手稿为“王逸”。
[2]此处手稿为“夏淳融”。
=====第20页=====
12
毛泽东读文史古籍批语集
分之三十的中老
年而有干劲的，
也有发明创造。
这种三七开的比
例，为什么如此，
值得大家深深地
想一想。结论就
是因为他们贫贱
低微，生力旺盛，
迷信较少，顾虑
少，天不怕，地
不怕，敢想敢说
敢干。如果党再
对他们加以鼓
励，不怕失败，不
泼冷水，承认世
界主要是他们
的，那就会有很
多的发明创造。
我们近来全民性
的四化运动（机
械化、半机械化，
自动化、半自动
=====第21页=====
13
读《初唐四杰集》批语
化)，充分地证明
我的这个论断。
由王勃在南昌时
年龄的争论，想
及一大堆，实在
是想把这一大堆
吐出来。一九五
八年党大会上我
曾吐了一次，现
在又想吐，将来
还要吐。[1]
[1]这篇批语末尾略有删节。
=====第22页=====

=====第23页=====
读《甲乙集》批语
甲乙集
[唐]罗隐著
上海涵芬楼据宋刊本影印
=====第24页=====

=====第25页=====
+
读《甲乙集》批语
17
书
偶题
十上不中
钟陵醉别十余春，重见云英掌上身。
第[1]
我未成名君未嫁，可能俱是不如人。
[卷八第9页】
[1]唐代文学家罗隐，曾十举进士不中第。
=====第26页=====

=====第27页=====
读《注释唐诗三百首》批语
注释唐诗三百首
[清]衡塘退士编
中华书局印行
=====第28页=====

=====第29页=====
读《注释唐诗三百首》批语
21
琵琶行
并序
白居易
江州司马，
元和十年，余左迁九江郡司马。明
青衫泪湿，同在
年秋，送客湓浦口，闻舟中夜弹琵琶
天涯。1作者与
者。听其音，铮铮然有京都声。问其
琵琶演奏者有平
人，本长安倡女，尝学琵琶于穆、曹
等心情。白诗高
二善才。年长色衰，委身为贾人妇。遂
处在此，不在他
命酒，使快弹数曲，曲罢悯然。自叙
处。其然岂其然
少小时欢乐事，今漂沦憔悴，转徙于
乎？
江湖间。余出官二年，恬然自安，感
斯人言，是夕始觉有迁谪意，因为长
句，歌以赠之。凡六百一十六言，命
七言古诗第
曰《琵琶行》。〔卷二
15-16页
[1〕《琵琶行》：“座中泣下谁最多，江州司马青衫湿。”又：“同是天涯
沦落人，相逢何必曾相识。”
=====第30页=====
22
毛泽东读文史古籍批语集
将进酒
李白
君不见黄河之水天上来，奔流到海不
好诗
复回。君不见高堂明镜悲白发，朝如
青丝暮成雪。人生得意须尽欢，莫使
金樽空对月。天生我材必有用，千金
散尽还复来。烹羊宰牛且为乐，会须
一饮三百杯。岑夫子，丹邱生，将进
酒，杯莫停。与君歌一曲，请君为我
倾耳听。钟鼓馔玉不足贵，但愿长醉
不愿醒。古来圣贤皆寂寞，唯有饮者
留其名。陈王昔时宴平乐，斗酒十千
恣欢谑。主人何为言少钱，径须沽取
对君酌。五花马，千金裘，呼儿将出
换美酒，与尔同销万古愁。[卷二
七
言古诗
第22页
=====第31页=====
读《注释唐诗三百首》批语
23
杜少府之任蜀川
王勃
城阙辅三秦，风烟望五津。与君离别
好
意，同是宦游人。海内存知己，天涯
若比邻。无为在歧路，儿女共沾巾。
[卷三
五言律诗
第1页】
早寒有怀
孟浩然
木落雁南渡，北风江上寒。我家襄水
曲，遥隔楚云端。乡泪客中尽，孤帆
略好
天际看。迷津欲有问，平海夕漫漫。
[卷三
五言律诗
第8页】
=====第32页=====
24
毛泽东读文史古籍批语集
淮上喜会梁州故人
韦应物
江汉曾为客，相逢每醉还。浮云一别
后，流水十年间。欢笑情如旧，萧疏
好
发已班。何因不归去，淮上对秋山。
[卷三
五言律诗
第10页】
蜀先主庙
刘禹锡
天地英雄气，千秋尚凛然。势分三足
鼎，业复五铢钱。得相能开国，生儿
略好
不像贤。凄凉蜀故妓，来舞魏宫前。
〔卷三
五言律诗
第11页】
=====第33页=====
读范仲淹词二首批语
=====第34页=====

=====第35页=====
读范仲淹词二首批语
27
苏幕遮
词有婉约、
碧云天，黄叶地，秋色连波，波上寒
豪放两派，各有
烟翠。山映斜阳天接水，芳草无情，更
兴会，应当兼读。
在斜阳外。
黯乡魂，追旅意，夜夜
读婉约派久了，
除非，好梦留人睡。明月楼高休独倚。
厌倦了，要改读
酒入愁肠，化作相思泪。
豪放派。豪放派
读久了，又厌倦
渔家傲
了，应当改读婉
约派。我的兴趣
塞下秋来风景异，衡阳雁去无留意。四
偏于豪放，不废
面边声连角起。千嶂里，长烟落日孤
婉约。婉约派中
城闭。
浊酒一杯家万里，燕然未勒
有许多意境苍凉
归无计。羌管悠悠霜满地。人不寐，将
而又优美的词。
军白发征夫泪。
范仲淹的上两
首，介于婉约与
豪放两派之间，
可算中间派吧；
=====第36页=====
毛泽东读文史古籍批语集
28
但基本上仍属婉
约，既苍凉又优
美，使人不厌读。
婉约派中的一味
儿女情长，豪放
派中的一味铜琶
铁板，读久了，都
令人厌倦的。人
的心情是复杂
的，有所偏但仍
是复杂的。所谓
复杂，就是对立
统一。人的心情，
经常有对立的成
分，不是单一的，
是可以分析的。
词的婉约、豪放
两派，在一个人
读起来，有时喜
欢前者，有时喜
欢后者，就是一
例。睡不着，哼
范词，写了这些。
=====第37页=====
29
读范仲淹词二首批语
江青看后，给李
讷看一看。
一九五七年
八月一日
=====第38页=====

=====第39页=====
读《近三百年名家词选》批语
近三百年名家词选
龙榆生编选
上海古典文学出版社
一九五六年九月第一版
=====第40页=====
2
=====第41页=====
读《近三百年名家词选》批语
33
江城子
咏史
纳兰性德
湿云全压数峰低，影凄迷，望中疑。非
巫嵩之类
雾非烟神女欲来时。若问生涯原是梦，
除梦里，没人知。[第70页]
蝶恋花
出塞
纳兰性德
今古河山无定据，画角声中，牧马频
看出兴亡
来去。满目荒凉谁可语？西风吹老丹
枫树。
从前幽怨应无数，铁马金戈，
青冢黄昏路。一往情深深几许？深山
夕照深秋雨。（榆园本“据”作“数”，
下阕首句作“幽怨从前何处诉?”〔第
72页
=====第42页=====
34
毛泽东读文史古籍批语集
悼亡
菩萨蛮四首
纳兰性德
问君何事轻离别?一年能几团圆月?杨
柳乍如丝，故园春尽时。
春归归不
得，两桨松花隔。旧梦逐寒潮，啼鹃
恨未消。[第74页]
催花未歇花奴鼓，酒醒已见残红舞。不
忍覆除筋，临风泪数行。
粉香看欲
别，空剩当时月。月也异当时，凄清
照鬓丝。[第74页】
晶帘一片伤心白，云鬟香雾成遥隔。无
语问添衣，桐阴月已西。
西风鸣络
纬，不许愁人睡。只是去年秋，如何
泪欲流？[第74页]
乌丝画作回纹纸，香煤暗蚀藏头字。筝
雁十三双，输他作一行。
相看仍似
客，但道休相忆。索性不还家，落残
红杏花。[第74页】
=====第43页=====
读《近三百年名家词选》批语
35
清平乐
纳兰性德
风鬟雨鬓，偏是来无准。倦倚玉阑看
赠女友
月晕，容易语低香近。
软风吹遍窗
纱，心期便隔天涯。从此伤春伤别，黄
昏只对梨花！[第74—75页]
临江仙
寒柳
纳兰性德
飞絮飞花何处是？层冰积雪催残。疏
悼亡
疏一树五更寒。爱他明月好，憔悴也
相关。
最是繁丝摇落后，转教人忆
春山。湔裙梦断续应难。西风多少恨?
吹不散眉弯。[第75页]
=====第44页=====

=====第45页=====
读《历代诗话》批语
历代诗话
[清]吳景旭著
嘉业堂校刊
=====第46页=====
4
=====第47页=====
读《历代诗话》批语
39
如《乌江亭》云：“胜败兵家未可
期，包羞忍耻是男儿。江东子弟多才
俊，卷土重来未可知。”……余以牧之
数诗，俱用翻案法，跌入一层，正意
益醒。谢叠山所谓“死中求活”也。
《渔隐丛话》云：“牧之题咏，好异于
人。如《赤壁》、《四皓》，皆反说其事。
此说亦迂
至《题乌江》，则好异而叛于理。项氏
以八千渡江无一还者，谁肯复附之，其
不能卷土重来决矣！”呜呼，此岂深于
诗者哉？[话五十二庚集七]
=====第48页=====

=====第49页=====
读《分甘余话》批语
分甘余话
[清]王士禛撰
=====第50页=====

=====第51页=====
读《分甘余话》批语
43
动辄余门
余门人朱书，字绿，宿松人。攻
人，好为人师，何
苦力学，独为古文。癸未登第，改翰
其丑也。
林庶吉士，未授职卒。尝为余作《御
书堂记》二篇，录之以存。其人，今
文士中不易得也。[卷四第1页]
=====第52页=====

=====第53页=====
读《明人百家小说》批语
明人百家小说
[明]沈廷松编
万历元年刊
2
=====第54页=====

=====第55页=====
读《明人百家小说》批语
47
德必有位
明王既嗣王位，久之，嫡母生男，
至周醉时，英王巡边在外，家事先决
于嗣王。有司以周醉礼请，乃命以世
子例行之。有司以王故，难之。王曰：
可疑
“何疑乎？初以嫡嗣未生，故我权在此
位。今既生矣，待长复辟何难?”曰：
“此事前古多危，请慎思之。”王曰：
“顺义行之，安危何足虑也！”卒以世
子例行之。期年而嫡嗣殁，王甚哀之。
君子谓明王诚心不顾于安危，让德克
光于今古。传曰：有德者必有其位，其
斯之谓欤。[黎澄《南翁梦录》第5
页
学
记
马实曰：“幸生圣明之世，免砖瓦
劣语
之资。托为丈夫，当建名千载，不可
=====第56页=====
48
毛泽东读文史古籍批语集
为空生徒死之物，秽天地之间。
孔子曰：“可以与人终日而不倦
者，其惟学乎？其身体不足观也，其
无所谓
勇力不足惮也，其先祖不足称也，其
族姓不足道也。然而可以闻四方而昭
于诸侯者，其惟学乎！诗曰：不愆不
忘，率由旧章。夫学之谓也。”〔方大
镇《田居乙记》第1页】
枚皋文章疾敏，长卿制作淹通，皆
尽一时之誉。而长卿首尾温丽，枚皋
时有累句。杨子云曰：“军旅之际，戎
其实二者都
马之间，飞书驰檄用枚皋；庙廊之下，
无用
朝廷之中，高文典册用相如。”[方大
镇《田居乙记》第2-3页】
有人问苏文忠公曰：“公之博洽可
学乎?”曰：“可。吾读《汉书》，盖数
过而始尽之。如治道、人物、地理、官
制、兵法、货财之类，每一过博求一
此法好。然
事，不待数过而事事精核矣。参伍错
苏是个唯心主义
综，八面受敌，沛然应之而莫御焉。
者。
[方大镇《田居乙记》第3页】
=====第57页=====
读《明人百家小说》批语
49
记仕
魏公子牟东行，穰侯送之曰：“先
生将去冉之山东矣，独无一言以教冉
乎?”魏公子牟曰：“微君言之，牟几
有理
忘语君。君知夫官不与势期而势自至
乎？势不与富期而富自至乎？富不与
贵期而贵自至乎？贵不与骄期而骄自
至乎？骄不与罪期而罪自至乎？罪不
与亡期而亡自至乎?”穰侯曰：“善，敬
受明教。”
魏文侯使西门豹往治邺，告之曰：
“子往矣。是无邑不有贤豪辩博者也，
无邑不有好扬人之恶、蔽人之善者也。
往必问贤豪者因而亲之，其辩博者因
而师之；问其好扬人之善、蔽人之恶
者因而察之，不可特闻从事。夫耳闻
此有唯物论
之不如目见之，目见之不如足践之，足
思想
践之不如手辨之。人始入官，如入晦
室，久而愈明。明乃治，治乃行。
孙叔敖遇狐丘丈人，狐丘丈人曰：
“仆闻之，有三利必有三患，子知之乎?
=====第58页=====
50
毛泽东读文史古籍批语集
夫爵高者人妒之，官大者主恶之，禄
厚者怨归之。”孙叔敖曰：“不然，吾
很难做到
爵益高，吾志益下；吾官益大，吾心
益小；吾禄益厚，吾施益溥；可以免
于患乎?”狐丘丈人曰：“免矣。”[方
大镇《田居乙记》第3—4页】
4
=====第59页=====
读《智囊》批语
智囊
[明]冯梦龙编
=====第60页=====

=====第61页=====
读《智囊》批语
53
朱蘭博
博本武吏，不更文法。及为冀州
刺史，行部，吏民数百人遮道自言，官
寺尽满。从事白请且留此县，录见诸
自言者，事毕乃发，欲以观试博。博
心知之，告外趣驾。既白驾办，博出
就车，见自言者，使从事明敕，告吏
民：欲言县丞尉者，刺史不察黄绶，各
自诣郡；欲言二千石墨绶长吏者，使
者行部，还诣治所；其民为吏所冤及
言盗贼辞讼事，各使属其部从事。博
驻车决遣，四五百人皆罢去如神。吏
此吏亦可不
民大惊，不意博应事变乃至于此。后
杀，教以改过，调
博徐问，果老从事教民聚会。博杀此
改他职可也。
吏。
博为左冯翊，有长陵大姓尚方禁，
少时尝盗人妻，见斫，创著其颊。府
功曹受赂，白除禁，调守尉。博闻知，
以他事召见，视其面，果有瘢。博辟
=====第62页=====
54
毛泽东读文史古籍批语集
左右问禁，是何等创也。禁自知情
使人改过自
得，叩头服状。博笑曰：“大丈夫固时
效
有是。冯翊欲洒卿耻，能自效不?”禁
且喜且惧，对曰：“必死。”博因敕禁
毋得泄语，有便宜辄记言，因亲信之，
以为耳目。禁晨夜发起部中盗贼及他
伏奸，有功效，博擢禁连守县令。久
之，召见功曹，闭阁，数责以禁等事，
与笔札，使自记，积受一钱以上，无
得有匿，欺谩半言，断头矣。功曹惶
怖，且自疏奸赃，大小不敢隐。博知
其实，乃令就席，受敕自改而已。拔
刀使削所记，遣出就职。功曹后常战
栗，不敢蹉跌，博遂成就之。〔卷三
《上智部·通简》第9-10页】
韩裒
周文帝宇文泰时，韩裒为北雍州刺
史。州多盗，裒至，密访之，并州中
豪右也。哀阳不知，并加礼遇，谓曰：
“刺史书生，安知督盗？所赖卿等共分
其忧耳。”乃悉召桀黠少年，尽署主帅，
=====第63页=====
读《智囊》批语
55
与分地界，盗发不获，即以故纵论。于
是诸被署者，皆惶惧首伏，曰：前盗
实某某。具列姓名。裒因取名簿藏之，
榜州门曰：“凡盗可急来首，尽今月不
首者，显戮之，籍其妻子以赏前首者。
于是，旬月间盗悉出首。裒取簿质对，
使人改过
不爽，并原其罪，许自新。由是群盗
屏息。[卷三《上智部·通简》第11
页
程明道
明道始至，捕得一人，使引其类，
得数十人，不复根治旧恶，分地而处
劳动改造
之，使以挽舟为业，且察为恶者。自
是境无焚舟之患。[卷三《上智部·通
简》第11页】
朱胜非
此南宋事
苗、刘之乱，勤王兵向阙。朱忠
靖胜非从中调护，六龙反正。有诏以二
凶为淮南两路制置使，令将部曲之任。
=====第64页=====
56
毛泽东读文史古籍批语集
时朝廷幸其速去，其党张达为画计，使
请铁券。既朝辞，遂造堂袖札以恳。忠
靖顾吏取笔，判奏行给赐，令所属检
详故事，如法制造，二凶大喜。明日
将朝，郎官傅宿扣漏院白急事，速命
延入。宿曰：“昨得堂帖，给赐二将铁
券，此非常之典，今可行乎?”忠靖取
所持帖，顾执政秉烛同阅。忽顾问曰：
“检详故事，曾检得否?”曰:“无可检。”
又问：“如法制造，其法如何?”曰：
“不知。”又曰：“如此可给乎?”执政
皆笑，宿亦笑曰：“已得之矣。”遂退。
[卷四《上智部·迎刃》第13—14
页
徐阶
世庙时，倭蹂东南，抚按亟告急
请兵。职方郎谓兵发而倭已去，谁任
其咎。尚书惑之。相阶持不可，则以
赢卒三千往。阶争之曰:“江南腹心地，
捐以共贼久矣。部臣于千里外，何以
遥度贼之必去，又度其去而必不来，而
=====第65页=====
读《智囊》批语
57
阻援兵不发也？夫发兵者，但计当与
不当耳。不当发，则毋论精弱皆不发，
以省费。当发，则必发精者，以取胜，
而奈何用虚文涂耳目，置此三千赢卒
心
与数万金之费，以喂贼耶?”尚书惧，
乃发精卒六千，俾偏将军许国、李逢
时将焉。国已老，逢时敢深入而疏。骤
击倭，胜之。前遇伏，溃。当事者以
发兵为阶咎。阶复疏云：“法当责将校
莫如今之军
战而守令守，今将校一不利，辄坐死，
区党委制。党政
而守令偃然自如；及城溃矣，将校复
军民统一于党
坐死，而守令仅左降，此何以劝怨也？
委。
夫能使民者，守令也。今为兵者一，而
为民者百，奈何以战守并责将校也?夫
守令勤，则粮饷必不乏；守令果，则
探哨必不误；守令警，则奸细必不容；
守令仁，则乡兵必为用。臣以为重责
守令可也。”
汉法之善，民即兵，守令即
将，故郡国自能制寇。唐之府兵，
犹有井田之遗法。自张说变为
骑，而兵农始分。流为藩镇，有
将校而无守令矣。迄宋以来，无
=====第66页=====
58
毛泽东读文史古籍批语集
事则专责守令，而将校不讲韬钤
之术；有事则专责将校，而守令
不参帷幄之筹。是战与守两俱虚
也。徐文贞此议，深究季世塌冗
之弊。[卷八下《明智部·经务》
第21-23页】
崔思竞
崔思竞，则天朝或告其再从兄宣
谋反，付御史张行岌按之。告者先诱
藏宣妾，而云妾将发其谋。宣乃杀之，
投尸洛水。行岌按略无状，则天怒，令
重按，奏如初。则天怒曰：“崔宣若实
曾杀妾，反状自明矣。不获妾，如何
自雪?”行岌惧，逼思竞访妾。思竞乃
于中桥南北多置钱帛，募匿妾者，数
日略无所闻。而其家每窃议事，则告
者辄知之。思竞揣家中有同谋者，乃
佯谓宣妻曰：“须绢三百匹，雇刺客杀
告者。”而侵晨伏于台前。宣家有馆客
姓舒，婺州人，为宣家服役，宣委之
同于子弟。须臾见其人至台，赂阍人
=====第67页=====
读《智囊》批语
59
以通于告者。告者遂称崔家欲刺我。思
竞要馆客于天津桥，骂曰:“无赖险獠!
崔家破家，必引汝同谋，何路自雪？汝
幸能出崔家妾，我遗汝五百缣，归乡，
足成百年之业。不然，亦杀汝必矣！”
其人悔谢，乃引至告者之家，搜获其
妾，宣乃得免。
未必
一个馆客尚然，彼食客三千
者，何如哉！虽然，鸡鸣狗盗，因
时效用则有之，皆非甘为服役者
也，故相士以廉耻为重。〔卷九
《察智部·得情》第1—2页】
孔
广西早已植
镛曰：“我馁矣，可具食。”众杀
麦
牛马，为麦饭以进。镛饱啖之，贼皆
惊服。〔卷十二《胆智部·识断》第10
页
陆文裕
封建主义
自学宫多假借，而贱妨贵、
=====第68页=====
60
毛泽东读文史古籍批语集
仆抗主者，纷纷矣。得陆公一扩
清，大是快事。[卷十二《胆智部·
识断》第12页】
吾见其人矣
冯子曰：“成大事者争百年，不争
一息。然而一息固百年之始也。夫事
变之会，如火如风，愚者犯焉，稍觉，
则去而违之，贺不害斯已矣。今有道
于此，能返风而灭火，则虽拔木燎原，
适足以试其伎而不惊。尝试譬之足力，
一里之程，必有先至，所争逾刻耳；累
之而十里百里，则其为刻弥多矣；又
况乎智之迟疾，相去不啻千万里者乎！
军志有之：兵闻拙速，未闻巧之久。夫
速而无巧者，必久而愈拙者也。今有
径尺之樽，置诸通衢，先至者得醉，继
至者得尝，最后至则干唇而返矣。叶
叶而摘之，穷日不能髡一树；秋风下
霜，一夕零落。此言造化之捷也。人
若是其捷也，其灵万变，而不穷于应
卒，此惟敏悟者庶几焉。呜呼！事变
之不能停而俟我也，审矣。天下亦鸟
有智而不捷、不捷而智者哉！”[卷十
三《捷智部·总叙》第1页】
=====第69页=====
读《智囊》批语
61
王羲之
此事似误，
王右军幼时，大将军甚爱之，恒
待查。〔1]
置帐中眠。大将军尝先起；须臾钱凤
入，屏人论逆节事，都忘右军在帐中。
右军觉，既闻所论，知无活理，乃剔
吐污头面被褥，诈熟眠。敦论事半，方
悟右军未起，相与大惊曰：“不得不除
之。”及开帐，乃见吐唾纵横，信其实
熟眠，由是得全。〔卷十三《捷智部·
灵变》第4-5页】
周文襄
一云：已已之变，议者请烧
通州仓以绝虏望。于肃愍曰：“国
之命脉，民之膏脂，奈何不惜！”
传示城中有力者恣取之。数日粟
[1]此事见《世说新语·假谲》，刘孝标注：“按诸书皆云王允之事，而
此言羲之，疑谬。”《晋书·王允之传》里记载这件事。
=====第70页=====
62
毛泽东读文史古籍批语集
尽入城。……自古攻守之策，未
赍盗粮亦何
有不以食为本者，要在敌未至而
所不可，地不能
预图耳。若搬运不及，则焚弃亦
是一策。古名将亦往往有之，决
毁，民不能迁，皆
不可赍盗粮也。[卷十三《捷智
责盗粮也。
部·灵变》第22页】
张恺
张恺，鄞县人。宣德三年，以监
生为江陵令。时征交趾大军过，总督
日晡立取火炉及架数百。恺即命木工
以方漆桌锯半脚，凿其中，以铁锅实
之。已又取马槽千余，即取针工各户
妇人，以棉布缝成槽，槽口缀以绳，用
木桩张其四角，饲马食过便收卷，前
路足用，遂以为法。
后周文襄荐为工部主事，督
运大得其力。嗟乎！此监生也，用
小知识分子
有用
人可以资格限乎?[卷十四《捷智
部·应卒》第4-5页】
=====第71页=====
读《智囊》批语
63
尹见心
尹见心为知县。县近河，河中有
一树，从水中生有年矣，屡屡坏人舟。
见心命去之。民日：“根在水中甚固，
不得去。”见心遣能入水者一人，往量
此即造桥柱
其长短若干。为一杉木大桶，较木稍
新法
长，空其两头，从树杪穿下，打入水
中。因以巨飘尽涸其水，使人入而锯
之，木遂断。[卷十五《捷智部·敏
悟》第5页】
杨一清
张永
杨文襄一清与内臣张永同提兵讨
武宗时事
安化王。杨在军中，语及逆瑾事，因
以危言动永。即于袖中出二疏，一言
平贼事，一言内变事，嘱永曰：“公班
师入京见上，先进宁夏疏，上必就公
问，公诡言请屏人语，乃进内变疏。”
永曰：“即不济，奈何?”公曰：“他人
言，济不济未可知；公言，必济。顾
=====第72页=====
64
毛泽东读文史古籍批语集
公言时，须有端绪。万一不信公，公
可顿首请上即时召瑾，没其兵器，劝
上登城验之。若无反状，杀奴喂狗。
又顿首哭泣。上必大怒瑾。瑾诛，公
大用，尽矫其所为。吕强、张承业与
公，千载三人耳！但须得请即行事，勿
缓顷刻。”永勃然作曰：“老奴何惜余
年报主乎！”已而永入见，如公策，事
果济。[卷十六《术智部·委蛇》第6
页
李允则
调查研究，
按：（刺史）允则不事威仪，
平等待人。
间或步出，遇民有可语者，延坐
与语，以此洞知人情。子犹曰：即
此便是舜之大智。今人以矜慢为
威严，以刚愎为任断；千金在握
而不能摄一谋臣，百万在籍而不
能得一死士；无事而猴冠，有事
则鼠窜。从自及矣，尚何言乎?
[卷十七《术智部·谬数》第13
页
=====第73页=====
读《智囊》批语
65
子贡
……故子贡一出，存鲁、乱齐、破
什么圣贤门
吴、强晋而霸越，十年之中，五国各
风，儒术伪耳。孟
有变。
轲、韩非、叔孙通
直是纵横之祖，全不似圣贤
辈，都是纵横家。
门风。[卷十九《语智部·辩
才》第5页】
孙膑
孙子同齐使之齐，客田忌所。忌
数与齐诸公子逐射。孙子见其马足不
甚相远，马有上中下，乃谓忌曰：“君
第重射，臣能令君胜。”忌然之，与王
及诸公子逐射千金。及临质，孙子曰：
“今以君之下驷与彼上驷，取君上驷与
彼中驷，取君中驷与彼下驷。”既驰三
辈毕，而田忌一不胜而再胜，卒得五
千金。
所谓以弱当
唐太宗尝言：“自少经略四
强，就是以少数
方，颇知用兵之要，每观敌阵，则
=====第74页=====
66
毛泽东读文史古籍批语集
兵力佯攻敌诸路
知其强弱，常以吾弱当其强，强
大军。
当其弱。彼乘吾弱，奔逐不过数
所谓以强当
百步；吾乘其弱，必出其阵后反
弱，就是集中绝
而击之，无不溃败。”盖用孙子之
术也。宋高宗问吴璘以胜敌之
对优势兵力，以
术，璘曰：“弱者出战，强者继之。”
五六倍于敌一路
高宗亦曰：“此孙膑驷马之法。”
之兵力，四面包
魏伐赵，赵急，请救于齐。齐威
围，聚而歼之。自
王欲将孙膑，膑以刑余辞。乃将田忌
古能军无出李世
而孙子为师，居辎车中，坐为计谋。田
民之右者，其次
忌欲引兵救赵，孙子曰：“夫解纷者不
则朱元璋耳。
控卷，救斗者不搏戟。批亢捣虚，形
格势禁，则自为解耳。今梁、赵相攻，
轻兵锐卒必尽于外，老弱罢于内。君
不若引兵疾走大梁，冲其方虚。彼必
释赵而自救，是我一举解赵之困，而
攻魏救赵，
收敝于魏也。”忌从之，魏果去邯郸，
因败魏军，千古
与齐战于桂陵，大破梁军。〔卷二十二
高手。
《兵智部·制胜》第1—2页】
赵奢
秦伐韩，军于阙与。赵王……乃
=====第75页=====
读《智囊》批语
67
遣奢将而往。去邯郸三十里，而令军
中曰：“有以军事谏者，死。”秦军军
武安西，鼓噪勒兵，屋瓦皆振。军中
候有一人言急救武安，奢立斩之。坚
壁留二十八日不行，复益增垒。秦间
来入，奢善食而遣之。间以报秦将，秦
将大喜曰：“夫去国三十里而军不行，
乃增垒，阙与非赵地也。”奢既遣秦间，
乃卷甲而趣之，一日一夜至。令善射
者去阙与五十里而军。军垒成，秦人
闻之，悉甲而至。军士许历请以军事
老师坚城之
谏，奢曰：“内之。”许历曰：“秦人不
下，又不意赵救，
意赵师至，此其来气盛，将军必厚集
此秦之所以败
其阵以待之，不然必败。”奢许诺。许
也。
历请就诛，奢曰：“胥后令，至邯郸。”
历复请谏，曰：“先据北山者胜，后至
者败。”奢许诺，即发万人趋之。秦兵
后至，争山不得上。奢纵兵击之，大
破秦军，遂解阏与之围。〔卷二十二
《兵智部·制胜》第2—3页】
=====第76页=====
68
毛泽东读文史古籍批语集
赵威后
齐王使使者问赵威后，书未发，威
后问使者曰：“岁亦无恙耶?民亦无恙
耶？王亦无恙耶?”使者不悦，曰：
“臣奉使使威后，今不问王而先问岁问
民，岂先贱而后尊贵者乎?”威后曰：
“不然。苟无岁，何有民？苟无民，何
有君?有舍本而问末者耶?”乃进而问
之曰：“齐有处士钟离子无恙耶？是其
为人也，有粮者亦食，无粮者亦食；有
衣者亦衣，无衣者亦衣，是助王养其
民者也，何以至今不业也？叶阳子无
恙乎？是其为人，哀鳏寡，恤孤独，振
困穷，补不足，是助王息其民者也，何
以至今不业也？北宫之女婴儿子无恙
耶？撤其环瑱，至老不嫁，以养父母，
是皆率民而出于孝情者也，胡为至今
不朝也？此二士不业、一女不朝，何
以王齐国、子万民乎？于陵子仲尚存
乎？是其为人也，上不臣于王，下不
治其家，中不索交诸侯，此率民而出
=====第77页=====
读《智囊》批语
69
不应在杀例
于无用者，何为至今不杀乎?”[卷二
十五《闺智部·贤哲》第1页】
李畬母
监察御史李畲母，清素贞洁。畬
请禄米送至宅，母遣量之，剩三石。
问其故，令史曰：“御史例不概。”又
问脚钱几，又曰：“御史例不还脚车
李畬应自科
钱。”母怒，令送所剩米及脚钱以责备。
罪
畬乃追仓官科罪，诸御史皆有惭色。
[卷二十五《闺智部·贤哲》第7页]
嬰母陵母
东阳少年起兵，欲立令史陈婴为
王。婴母日：“暴得大名不祥，不如有
所属，事成封侯，不成，非世所指名
也。”婴乃推项梁。
王陵以兵属汉，项羽取陵母置军
中。陵使至，则东向坐陵母，欲以招
陵。陵母私送使者，泣曰：“愿为妾语
陵：善事汉王，汉王长者，毋以老妾
=====第78页=====
70
毛泽东读文史古籍批语集
故持二心。”遂伏剑而死。
婴母知废，胜于陈涉、吴广、
废话
田横、英布、陈稀诸人。陵母知
兴，胜于亚父、蒯通、贯高诸人。
[卷二十五《闺智部·贤哲》第9
页
=====第79页=====
读《绘图增像西游记》批语
绘图增像西游记
〔明〕吴承恩著
光绪辛卯上海广百宋斋校印
=====第80页=====

=====第81页=====
读《绘图增像西游记》批语
73
高老道：“我老拙不幸不曾有子，
止生三个女儿。……止有小的想要招
个养老女婿，不期三年前有一个汉子，
模样儿倒也精致，他说是福陵山上人
家，姓猪，愿与人家做个女婿，我老
拙就招了他，一进门时倒也勤谨，谁
知他会变嘴脸。”行者道：“怎样变?”
高老道：“初来时是一条黑胖汉，后来
就变做一个长嘴、大耳朵的呆子，脑
后又有三溜鬃毛，就像个猪的模样。食
肠却又甚大，喜得还吃斋素，若再吃
只因做得
荤酒，老拙这些家产几时早也罄净。
多，所以分配应
三藏道：“只因他做得，所以吃得。”高
当多，多劳应当
老道:“吃还是小事，他如今又会弄风，
多得。反过来，只
云来雾去，走石飞沙，唬得我一家并
因吃得多，所以
邻舍俱不得安生。又把那小女关在后
才有可能做得
宅子里，半年也不得见面，更不知死
多。生产转化为
活如何。因此知他是个妖怪，要请个
消费，消费转化
法师退他。”〔第十八回《观音院唐僧脱
为生产。
难，高老庄行者降魔》第2页
=====第82页=====
74
毛泽东读文史古籍批语集
大圣分付众猴，把那山上的碎石
头搬将起来堆着。教小的们都往洞内
藏躲，让老孙作法。那大圣上山看处，
只见那南半边鼓响锣鸣，闪出有千余
人马，都架着鹰犬，持着刀枪，奔上
他的山来。大圣心中大怒，即捻诀念
咒，往那巽地上吸了一口气，吹将去，
便是一阵狂风。那碎石乘风乱飞乱舞，
可怜把那些人马一个个打得血染尸
横。大圣鼓掌大笑道：“快活！快活！
自从归顺唐僧，他每每劝我道：千日
“千日行善，
行善，善犹不足；一日行恶，恶常有
善犹不足；一日
余。此言果然不差。我跟着他，打杀
行恶，恶常有
几个妖精，他就怪我行凶。今日来家，
余。”乡愿思想
却结果了这许多性命。”遂叫众猴出
也。孙悟空的思
来，把那死人衣服剥来穿着，马皮剥
想与此相反，他
来做靴，弓箭枪刀拿来操演武艺，将
是不信这些的，
那杂色旗号拆洗，总斗做一面彩旗，上
即是说作者吴承
写着“重修花果山，复整水帘洞，齐
恩不信这些。他
天大圣”十四字。竖起杆，逐日招魔
的行善，即是除
聚怪，积草屯粮。他的人情又大，手
恶。他的除恶，即
段又高，便去四海龙王借些甘霖仙水，
=====第83页=====
读《绘图增像西游记》批语
75
是行善。所谓
把山清青了。仍栽花种树，逍遥自在，
“此言果然不
乐业安居不题。〔第二十八回《花果山
差”，便是这样认
群妖聚义，黑松林三藏逢魔》第1
识的。
页
=====第84页=====

=====第85页=====
读《聊斋志异》批语
聊斋志异
[清]蒲松龄著
文学古籍刊行社
一九五五年九月第一版
=====第86页=====

=====第87页=====
读《聊斋志异》批语
79
马介甫
杨万石，大名诸生也。生平有季
常之惧。妻尹氏，奇悍。少迕之，辄
以鞭挞从事。……兄弟侯试郡中，见
一少年，容服都雅。与语，悦之。询
其姓字，自云：“介甫，姓马。”由此
交日密，焚香为昆季之盟。既别，约
半载，马忽携僮仆过杨。……（杨)妾
王，体妊五月，妇始知之，褫衣惨掠。
已，乃唤万石跪受巾帼，操鞭逐出。
……妇亦随出，叉手顿足，观者填溢。
马指妇叱曰：“去，去！”妇即反奔，若
被鬼逐。裤履俱脱，足缠萦绕于道上，
徒跣而归，面色灰死。……益羞怒，遍
挞奴婢。呼妾，妾创剧不能起。妇以
为伪，就榻搒之，崩注堕胎。……妇
在闺房，恨夫不归，方大恚忿；闻撬
扉声，……有巨人入，影蔽一室，狰
=====第88页=====
80
毛泽东读文史古籍批语集
个性斗争，
狞如鬼。……巨人乃以利刃画妇心而
此妇虽坏，然是
数之曰：“如某事，谓可杀否?”即一
突出典型。
画。凡一切凶悍之事，责数殆尽，刀
画肤革，不啻数十。……妇叩头乞命，
但言知悔。俄闻中门启闭，曰：“杨万
石来矣。既已悔过，姑留余生。”纷然
尽散。无何，万石入，见妇赤身绷系，
心头刀痕，纵横不可数。……由是妇
威渐敛，经数月不敢出一恶语。马大
喜，告万石曰：“实告君，幸勿宣泄，
前以小术惧之。既得好合，请暂别也。”
遂去。……妇一夜忆巨人状，瑟缩摇
战。万石思媚妇意，微露其假。妇遽
起，苦致穷诘。万石自觉失言，而不
可悔，遂实告之。妇勃然大骂。……
妇曰：“欲得我恕，须以刀画汝心头如
干数，此恨始消。”乃起捉厨刀。万石
大惧而奔，妇逐之。犬吠鸡腾，家人
尽起。……一日，马忽至。……妇益
恚，顾寻刀杖，万石惧而却步。马唾
之曰：“兄真不可教也已！”遂开箧，出
刀圭药，合水授万石饮，曰：“此丈夫
再造散。……”饮下，少顷，万石觉
=====第89页=====
读《聊斋志异》批语
81
忿气填胸，如烈焰冲烧，刻不容忍。直
抵闺闼，叫喊雷动。妇未及诘，万石
以足腾起，妇颠去尺有咫。即复握石
成拳，擂击无算。妇体几无完肤，嘲
哳犹置。万石于腰中出佩刀。妇骂曰：
“出刀子，敢杀我耶！”万石不语，割
股上肉，大如掌，掷地下。方欲再割，
妇哀鸣乞恕。万石不听，又割之。家
人见万石凶狂，相集死力掖出。……
少间，药力渐消，嗒焉若丧。……月
余，妇起，宾事良人。久觉黔驴无技，
渐狎，渐嘲，渐骂；居无何，旧态全
作矣。〔第 485—492页]
白莲教
表现作者的
白莲盗首徐鸿儒，得左道之书，能
封建主义，然亦
役鬼神。小试之，观者尽骇，走门下
对农民有些同
者如鹜。于是阴怀不轨。因出一镜，言
情。
能鉴人终身。悬于庭，令人自照，或
幞头，或纱帽，绣衣貂蝉，现形不一，
人益怪愕。由是道路遥播，踵门求鉴
者，挥汗相属。徐乃宣言：“凡镜中文
=====第90页=====
82
毛泽东读文史古籍批语集
武贵官，皆如来佛注定龙华会中人，各
宜努力，勿得退缩。”因亦对众自照，
则冕旒龙衰，俨然王者。众相视而惊，
大众齐伏。徐乃建旗秉钺，罔不欢跃
相从，冀符所照。不数月，聚党以万
计，滕、峄一带，望风而靡。后大兵
进剿，有彭都司者，长山人，艺勇绝
伦。寇出二垂髫女与战，女俱双刃，利
如霜，骑大马，喷嘶甚怒，飘忽盘旋，
自晨达暮，彼不能伤彭，彭亦不能捷
也。如此三日，彭觉筋力俱竭，哮喘
而卒。殆鸿儒既诛，捉贼党械问之，
始知刃乃木刀，骑乃木凳也。假兵
马死真将军，亦奇矣。〔第519—520
页
小谢
一篇好文
渭南姜部郎第，多鬼魅，常惑人，
章，反映了个性
因徙去。留苍头门之而死，数易皆死，
解放的强烈要
遂废之。里有陶生望三者，夙倜傥，好
求，人与人的关
狎妓，酒阑辄去之。友人故使妓奔就
系应是民主的和
之，亦笑内不拒，而实终夜无所沾染。
=====第91页=====
读《聊斋志异》批语
83
平等的。〔1]
……茅屋数椽，海暑不堪其热，因请
部郎假废第。……诺之，生往除厅事。
薄暮，……仰卧榻上，……见二女自
房中出，……一约二十，一可十七八，
并皆姝丽。……日渐稔，接坐倾语，审
其姓名。长者云：“妾秋容，乔氏；彼
阮家小谢也。”……一日，录书未卒业
而出，返则小谢伏案头，操管代录。见
生，掷笔睨笑。近视之，虽劣不成书，
而行列疏整。生赞曰：“卿雅人也，苟
乐此，仆教卿为之。”乃拥诸怀，把腕
而教之画。秋容自外入，色乍变，意
似妒。……生喻其意，伪为不觉者，遂
抱而授以笔，曰：“我视卿能此否?”作
数字而起，曰：“秋娘大好笔力！”秋
容乃喜。生于是折两纸为范，俾共临
摹。……仿毕，祗立几前，听生月旦。
……二女由此师事生，……与生竞读，
常至终夜。……一日，生将赴试，二
[1]“个性解放的强烈要求”，当指二女的由鬼变成人，由害人的鬼变成
爱人的人，由无知愚昧变成竞读终夜，由被拘囚到得释放。“人与人的关系”指
陶生与二女鬼的关系是“民主的和平等的”。
=====第92页=====
84
毛泽东读文史古籍批语集
女涕泪相别。……先是，生好以诗词
讥切时事，获罪于邑贵介，日思中伤
之。阴赂学使，诬以行简，淹禁狱中。
……忽一人飘忽而入，则秋容也，以
馔具馈生。……忽小谢至，怆惋欲绝，
言：“秋容归，经由城隍祠，被西廊黑
判强摄去，逼充御媵。秋容不屈，今
亦幽囚……”……部院……提生面鞠，
……悟其冤，释之。……更阑，小谢
始至，惨然曰：“……秋容久锢，妾以
状投城隍，又被按阁，不得入，且复
奈何?”…不觉四漏将残，秋容飘然
忽至。两人惊喜，急问。秋容泣下曰：
“今为郎万苦矣！判日以刀杖相逼，今
夕忽放妾归，曰：我无他，原以爱故；
既不愿，固亦不曾污玷。烦告陶秋曹，
勿见谴责。'”生闻少欢。……会一道
士途遇生，……因书二符付生，曰：
“归授两鬼，任其福命：如闻门外有哭
女者，吞符急出，先到者可活。”生拜
受，归嘱二女。后月余，果闻有哭女
者。……秋容直出，入棺而没；……
俄闻棺中有声，息肩发验，女已顿苏。
=====第93页=====
读《聊斋志异》批语
85
……忽开目问陶生。郝氏研诘之，答
云：“我非汝女也。”遂以情告。……
忽闻呜鸣然鬼泣，则小谢哭于暗陬。
……秋容曰：“道士，仙人也。再往求，
倘得怜救。”……一日晨兴，有少女搴
帏入，明眸皓齿，光艳照人。……小
谢至，女遽起迎抱之，翕然合为一体，
仆地而僵。道士自室中出，拱手径去。
拜而送之。及返，则女已苏。〔第526—
534页
细侯
资本主义萌
……细侯曰：“妾归君后，当长相
芽
守，勿复设帐为也。四十亩聊足自给，
十亩可以种黍，织五匹绢，纳太平之
税有余矣。闭户相对，君读妾织，暇
则诗酒可遣，千户侯何足贵。”〔第
544—545页】
=====第94页=====

=====第95页=====
读《李氏文集》批语
李氏文集
[明]李赞著
=====第96页=====
:
=====第97页=====
读《李氏文集》批语
89
……以善下不争为百谷之王，以
好战为乐杀人，以用兵为不得已，以
在一定条件
胜为不美，以退为进，以败为功，以
下
福为祸，以得为失，以无知为知，无
欲为欲，无名为名。孰谓无为不足以
治天下乎？世固未知无为之有益也。
[卷十第8页】
身教亦未必
自公倡道以来，谁是接公道柄者
皆相与遵守，言
乎？他处我不知，新邑是谁继公之真
教只要是真理，
脉者乎？面从而背违，身教自相与遵
亦未[1]必没有
守，言教则半句不曾奉行之矣。以故
人奉行。
我绝不欲与此间人相接，他亦自不与
我接。何者？我无可趋之势故耳。[卷
三第16页】
[1] 此处手稿缺“未”字。
=====第98页=====

=====第99页=====
读《古文辞类纂》批语
古文辞类纂
[清]姚鼐编选
同治己巳孟冬
江苏书局重刊
=====第100页=====

=====第101页=====
读《古文辞类纂》批语
93
在献帝以前
后汉献帝时，尽取天下名士囚禁
之，目为党人。及黄巾贼起，汉室大
乱，后方悔悟，尽解党人而释之，然
已无救矣。唐之晚年，渐起朋党之论，
及昭宗时，尽杀朝之名士，咸投之黄
河，曰：此辈清流，可投浊流。而唐
似是而非。
遂亡矣。夫前世之主，能使人人异心
汉献、唐昭时，政
不为朋，莫如纣；能禁绝善人为朋，莫
在权臣，非傀儡
如汉献帝；能诛戮清流之朋，莫如唐
皇帝之罪。
昭宗之世：然皆乱亡其国。更相称美
推让而不自疑，莫如舜之二十二臣，舜
亦不疑而皆用之。然而后世不诮舜为
二十二人朋党所欺，而称舜为聪明之
圣者，以能辨君子与小人也。周武之
世，举其国之臣三千人共为一朋。自
古为朋之多且大，莫如周，然周用此
以兴者，善人虽多而不厌也。夫兴亡
治乱之迹，为人君者，可以鉴矣。〔论
辨类，欧阳永叔《朋党论》
=====第102页=====
94
毛泽东读文史古籍批语集
前世为人君者，力拒群议，专信
一人，而不能早悟以及于祸败者多矣，
不可以遍举，请试举其一二：昔秦苻
错在倾巢而
坚地大兵强，有众九十六万，号称百
出。若一二十万
万，蔑视东晋，指为一隅，谓可直以
人更番送试，胜
气吞之耳。然而举国之人，皆言晋不
则进，败则止，未
可伐，更进互说者不可胜数，其所陈
必不可为。
天时人事，坚随以强辨折之，忠言谠
论，皆沮屈而去。如王猛、苻融，老
成之言也，不听；太子宏、少子诜，至
亲之言也，不听；沙门道安，坚平生
所信重者也，数为之言，不听。惟听
信一将军慕容垂者。垂之言曰：“陛下
内断神谋足矣，不烦广询朝臣以乱圣
虑。”坚大喜曰：“与吾共定天下者惟
卿尔！”于是决意不疑，遂大举南伐。
兵至寿春，晋以数千人击之，大败而
归。北至洛阳，九十六万兵亡其八十
六万，坚自此兵威沮丧，不复能振，遂
至于乱亡。近五代时，后唐清泰帝患
晋祖之镇太原也，地近契丹，恃兵跋
扈，议欲徙之于郸州。举朝之士皆谏
以为未可，帝意必欲徙之。夜召常所
=====第103页=====
读《古文辞类纂》批语
95
与谋枢密直学士薛文遇，问之以决可
否。文遇对曰：“臣闻作舍道边，三年
不成，此事断在陛下，何必更问群臣？”
帝大喜曰：“术者言我今年当得一贤佐
助我中兴，卿其是乎?”即时命学士草
制，徙晋祖于郸州。明旦宣麻，在廷
之臣皆失色。后六日而晋祖反书至，清
不徙石敬
泰帝忧惧不知所为，谓李崧曰：“我适
瑭，没有薛文遇，
见薛文遇，为之肉颤，欲自抽刀刺之。
照样亡国，不过
崧对曰：“事已至此，悔无及矣。”但
时间先后耳。
君臣相顾，涕泣而已。由是言之，能
力拒群议专信一人，莫如二君之果也，
由之以致祸败乱亡，亦莫如二君之酷
也。方苻坚欲与慕容垂共定天下，清
泰帝以薛文遇为贤佐，助我中兴，可
汉元帝语，
谓临乱之君，各贤其臣者也。或有诘
也是一句空
予曰：然则用人者不可专信乎？应之
话。〔1]
曰：齐桓公之用管仲，蜀先主之用诸
葛亮，可谓专而信矣，不闻举齐、蜀
之臣民非之也。盖其令出而举国之臣
民从，事行而举国之臣民便，故桓公、
先主得以专任而不贰也。使令出而两
[1]指“临乱之君，各贤其臣”一语。
=====第104页=====
96
毛泽东读文史古籍批语集
国之人不从，事行而两国之人不便，则
彼二君者，其肯专任而信之以失众心
而敛国怨乎？[论辨类，欧阳永叔《为
君难论》上]
呜呼！用人之难难矣，未若听言
之难也。夫人之言非一端也，巧辩纵
横而可喜，忠言质朴而多讷，此非听
言之难，在听者之明暗也；谀言顺意
而易悦，直言逆耳而触怒，此非听言
之难，在听者之贤愚也：是皆未足为
难也。若听其言则可用，然用之有辄
败人之事者；听其言若不可用，然非
如其言不能以成功者，此然后为听言
之难也。请试举其一二：战国时赵将
有赵括者，善言兵，自谓天下莫能当。
其父奢，赵之名将，老于用兵者也，每
与括言，亦不能屈。然奢终不以括为
能也，叹曰：“赵若以括为将，必败赵
事。”其后奢死，赵遂以括为将。其母
自见赵王，亦言括不可用。赵王不听，
使括将而攻秦，括为秦军射死，赵兵
大败，降秦者四十万人，坑于长平。盖
=====第105页=====
读《古文辞类纂》批语
97
当时未有如括善言兵，亦未有如括大
败者也。此听其言可用，用之辄败人
事者，赵括是也。秦始皇欲伐荆，问
其将李信：“用兵几何?”信方年少而
勇，对日：“不过二十万足矣。”始皇
大喜。又以问老将王翦，翦曰：“非六
十万不可。”始皇不悦曰：“将军老矣，
何其怯也?”因以信为可用，即与兵二
十万，使伐荆。王翦遂谢病，退老于
频阳。已而信大为荆人所败，亡七都
尉而还。始皇大惭，自驾如频阳谢翦，
因强起之。翦曰：“必欲用臣，非六十
万不可。”于是卒与六十万而往，遂以
灭荆。夫初听其言若不可用，然非如
其言不能以成功者，王翦是也。且听
计于人者宜如何？听其言若可用，用
之宜矣，辄败事；听其言若不可用，舍
之宜矣，然必如其说则成功：此所以
看什么新
为难也。予又以谓秦赵二主，非徒失
进。起、剪、颇、
于听言，亦由乐用新进，忽弃老成，此
牧[1]其始皆新
其所以败也。大抵新进之士喜勇锐，老
[1]指战国时秦将白起、王翦，赵将廉颇、李牧。
=====第106页=====
98
毛泽东读文史古籍批语集
进也。周瑜、诸
成之人多持重，此所以人主之好立功
葛、郭嘉、贾诩，
名者，听勇锐之语则易合，闻持重之
非皆少年新进
言则难入也。若赵括者，则又有说焉。
乎?
予略考《史记》所书，是时赵方遣廉
颇攻秦。颇，赵名将也。秦人畏颇而
知括虚言易与也，因行反间于赵曰：
“秦人所畏者赵括也，若赵以为将，则
秦惧矣。”赵王不悟反间也，遂起括为
将以代颇。蔺相如力谏以为不可，赵
王不听，遂至于败。由是言之，括虚
谈无实而不可用，其父知之，其母亦
知之，赵之诸臣蔺相如等亦知之，外
至敌国亦知之，独其主不悟尔。夫用
人之失，天下之人皆知其不可，而独
其主不知者，莫大之患也。前世之祸
乱败亡由此者，不可胜数也。[论辨类，
欧阳永叔《为君难论》下
成、康殁而民生不见先王之治，日
入于乱，以至于秦，尽除前圣数千载
之法。天下既攻秦而亡之，以归于汉。
汉之为汉，更二十四君，东西再有天
下，垂四百年，然大抵多用秦法，其
=====第107页=====
读《古文辞类纂》批语
99
改更秦事，亦多附己意，非放先王之
法而有天下之志也。有天下之志者，文
帝而已。然而天下之材不足，故仁闻
虽美矣，而当世之法度亦不能放于三
代。汉亡，而强者遂分天下之地。晋
与隋虽能合天下于一，然而合之未久
而已亡，其为不足议也。代隋者唐，更
十八君，垂三百年，而其法莫尽于太
宗之为君也。诎己从谏，仁心爱人，可
谓有天下之志。以租庸任民，以府卫
任兵，以职事任官，以材能任职，以
兴义任俗，以尊本任众，赋役有定制，
兵农有定业，官无虚名，职无废事，人
习于善行，离于末作，使之操于上者
要而不烦，取于下者寡而易供，民有
农之实而兵之备存，有兵之名而农之
利在，事之分有归，而禄之出不浮，材
之品不遗，而治之体相承，其廉耻日
以笃，其田野日以辟，以其法修则安
且治，废则危且乱，可谓有天下之材。
行之数岁，粟米之贱，斗至数钱。居
者有余蓄，行者有余资。人人自厚，几
致刑措，可谓有治天下之效。夫有天
=====第108页=====
100
毛泽东读文史古籍批语集
此文什么也
下之志，有天下之材，又有治天下之
没有说
效，然而不得与先王并者，法度之行，
拟之先王未备也。礼乐之具，田畴之
制，庠序之教，拟之先王未备也。躬
亲行陈之间，战必胜，攻必克，天下
莫不以为武，而非先王之所尚也。四
夷万里，古所未及以政者，莫不服从，
天下莫不以为盛，而非先王之所务也。
太宗之为政于天下者，得失如此。由
唐虞之治，五百余年而有汤之治；由
汤之治，五百余年而有文、武之治；由
文、武之治，千有余年而始有太宗之
为君，有天下之志，有天下之材，又
有治天下之效。然而又以其未备也，不
得与先王并而称极治之时，是则人生
于文武之前者，率五百余年而一遇治
世；生于文武之后者，千有余年而未
遇极治之时也。非独民之生于是时者
之不幸也。士之生于文武之前者，如
舜、禹之于唐，八元八凯之于舜，伊
尹之于汤，太公之于文、武，率五百
余年而一遇。生于文、武之后千有余
年，虽孔子之圣，孟轲之贤而不遇，虽
=====第109页=====
读《古文辞类纂》批语
101
太宗之为君，而未可以必得志于其时
也，是亦士民之生于是时者之不幸也。
故述其是非得失之迹，非独为人君者
可以考焉，士之有志于道而欲仕于上
者，可以鉴矣。[论辨类，曾子固《唐
论》
认识论
天下有大知，有小知；人之智虑
言物可认
有所及，有所不及。圣人以其大知而
识，但不能全知。
兼其小知之功，贤人以其所及而济其
所不及。愚者不知大知，而以其所不
及丧其所及。故圣人之治天下也以常，
而贤人之治天下也以时，既不能常，又
不能时，悲夫殆哉！夫惟大知而后可
以常，以其所及济其所不及，而后可
以时。常也者，无治而不治者也；时
也者，无乱而不治者也。〔论辨类，苏
明允《明论》
夫臣能谏，不能使君必纳谏，非
真能谏之臣。君能纳谏，不能使臣必
空话连篇
谏，非真能纳谏之君。欲君必纳乎，向
之论备矣；欲臣必谏乎，吾其言之。夫
=====第110页=====
102
毛泽东读文史古籍批语集
君之大，天也；其尊，神也；其威，雷
霆也。人之不能抗天、触神、忤雷霆，
亦明矣。圣人知其然，故立赏以劝之。
传曰兴王赏谏臣是也。犹惧其选奕阿
谀，使一日不得闻其过，故制刑以威
之。书曰：臣下不正，其刑墨是也。人
之情，非病风丧心，未有避赏而就刑
者，何苦而不谏哉！赏与刑不设，则
人之情又何苦而抗天、触神、忤雷霆
哉！自非性忠义，不悦赏，不畏罪，谁
欲以言博死者。人君又安能尽得性忠
义者而任之。今有三人焉，一人勇，一
看何等渊
人勇怯半，一人怯。有与之临乎渊谷
谷。若大河深溪，
者，且告之曰：能跳而越此谓之勇，不
虽有勇者，如不
然为怯。彼勇者耻怯，必跳而越焉。其
善水，无由跳越。
勇怯半者与怯者，则不能也。又告之
此等皆书生欺人
曰：跳而越者与千金，不然则否。彼
之谈。
勇怯半者奔利，必跳而越焉，其怯者
犹未能也。须臾，顾见猛虎暴然向逼，
则怯者不待告，跳而越之，如康庄矣。
然则人岂有勇怯哉?要在以势驱之耳。
君之难犯，犹渊谷之难越也。所谓性
忠义，不悦赏，不畏罪者，勇者也，故
=====第111页=====
读《古文辞类纂》批语
103
无不谏焉；悦赏者，勇怯半者也，故
赏而后谏焉；畏罪者，怯者也，故刑
而后谏焉。先王知勇者不可常得，故
以赏为千金，以刑为猛虎，使其前有
所趋，后有所避，其势不得不极言规
失，此三代所以兴也。末世不然，迁
其赏于不谏，迁其刑于谏，宜乎臣之
噤口卷舌而乱亡随之也。间或贤君欲
闻其过，亦不过赏之而已。呜呼！不
有猛虎，彼怯者肯越渊谷乎？此无他，
墨刑之废耳。三代之后，如霍光诛昌
邑不谏之臣者，不亦鲜哉！今之谏赏，
时或有之；不谏之刑，缺然无矣。苟
增其所有，有其所无，则谀者直，佞
者忠，况忠直者乎！诚如是，欲闻谠
言而不获，吾不信也。〔论辨类，苏明
允《谏论》下】
且吴起与武一体之人也，皆著书
言兵，世称之日孙吴。然而吴起之言
兵也，轻法制，草略无所统纪，不若
武之书，词约而意尽，天下之兵说皆
归其中。然吴起始用于鲁，破齐，及
=====第112页=====
104
毛泽东读文史古籍批语集
入魏，又能制秦兵，入楚，楚复霸；而
书不足信，
武之所为反如是，书之不足信也固矣。
诚然。
今夫外御一隶，内治一妾，是贱丈夫
亦能，夫岂必有人而教之。及夫御三
军之众，阖营而自固，或且有乱，然
则是三军之众惑之也。故善将者，视
三军之众与视一隶一妾无加焉，故其
心常若有余。夫以一人之心，当三军
之众，而其中恢恢然犹有余地，此韩
信之所以多多而益辨也。故夫用兵岂
有异术哉，能勿视其众而已矣。[论辨
类，苏明允《权书》六孙武
六国破灭，非兵不利，战不善，弊
在赂秦。赂秦而力亏，破灭之道也。或
曰：六国互丧，率赂秦耶？曰：不赂
者以赂者丧，盖失强援，不能独完，故
曰弊在赂秦也。秦以攻取之外，小则
获邑，大则得城。较秦之所得与战胜
而得者，其实百倍；诸侯之所亡与战
败而亡者，其实亦百倍。则秦之所大
欲，诸侯所大患，固不在战矣。思厥
先祖父，暴霜露，斩荆棘，以有尺寸
=====第113页=====
读《古文辞类纂》批语
105
之地，子孙视之不甚惜，举以与人，如
弃草芥。今日割五城，明日割十城，然
后得一夕安寝，起视四境，而秦兵又
至矣。然则诸侯之地有限，暴秦之欲
无厌，奉之弥繁，侵之愈急，故不战
而强弱胜负已判矣。至于颠覆，理固
宜然。古人云：以地事秦，犹抱薪救
火。薪不尽，火不灭。此言得之。齐
人未尝赂秦，终继五国迁灭，何哉？与
赢而不助五国也。五国既丧，齐亦不
免矣。燕赵之君，始有远略，能守其
土，义不赂秦。是故燕虽小国而后亡，
斯用兵之效也。至丹以荆卿为计，始
速祸焉。赵尝五战于秦，二败而三胜。
后秦击赵者再，李牧连却之。洎牧以
谗诛，邯郸为郡，惜其用武而不终也。
且燕赵处秦革灭殆尽之际，可谓智力
孤危，战败而亡，诚不得已。向使三
国各爱其地，齐人勿附于秦，刺客不
行，良将犹在，则胜负之数，存亡之
凡势强力敌
理，当与秦相较，或未易量。呜呼！以
之联军，罕有成
赂秦之地封天下之谋臣，以事秦之心
功者。
礼天下之奇才，并力西向，则吾恐秦
=====第114页=====
106
毛泽东读文史古籍批语集
此论未必然
人食之不得下咽也。悲夫！有如此之
势，而为秦人积威之所劫，日削月割
以趋于亡，为国者无使为积威之所劫
哉！夫六国与秦皆诸侯，其势弱于秦
而犹有可以不赂而胜之之势，苟以天
下之大，而从六国破亡之故事，是又
在六国下矣。〔论辨类，苏明允《权
书》八
六国
其始误于隆
诸葛孔明弃荆州而就西蜀，吾知
中对，千里之遥
其无能为也。且彼未尝见大险也，彼
而二分兵力。其
以为剑门者，可以不亡也。吾尝观蜀
终则关羽、刘备、
之险，其守不可出，其出不可继，兢
诸葛三分兵力，
兢而自安，犹且不给，而何足以制中
安得不败。
原哉？若夫秦汉之故都，沃土千里，洪
河大山，真可以控天下，又乌事夫不
可以措足如剑门者而后日险哉！今夫
富人必居四通五达之都，使其财帛出
于天下，然后可以收天下之利。有小
丈夫者，得一金椟而藏诸家，拒户而
守之，呜呼！是求不失也，非求富也。
大盗至，劫而取之，又焉知其果不失
也？〔论辨类，苏明允《权书》十 项籍]
=====第115页=====
读《古文辞类纂》批语
107
其大者非臣之所当言，欲默而不
发，则又私自念遭值陛下英圣特达如
此，若有所不尽，非忠臣之义，故昧
言科举无用
死复言之：昔者以诗赋取士，今陛下
以经术用人，名虽不同，然皆以文词
进耳。考其所得，多吴楚闽蜀之人。至
于京东西、河北、河东、陕西五路，盖
自古豪杰之场，其人沈鸷勇悍，可任
以事，然欲使治声律，读经义，以与
吴楚闽蜀之人，争得失于毫厘之间，则
彼有不仕而已，故其得人常少。夫惟
忠孝礼义之士，虽不得志，不失为君
子。若德不足而才有余者，困于无门，
则无所不至矣。故臣愿陛下特为五路
之士，别开仕进之门。汉法郡县秀民，
推择为吏，考行察廉，以次迁补，或
至二千石，入为公卿。古者不专以文
词取人，故得士为多。黄霸起于卒史，
薛宣奋于书佐，朱邑选于啬夫，邴吉
出于狱吏，其余名臣循吏，由此而进
者不可胜数。唐自中叶以后，方镇皆
选列校以掌牙兵，是时四方豪杰，不
=====第116页=====
108
毛泽东读文史古籍批语集
能以科举自达者，皆争为之。往往积
功以取旄钺，虽老奸巨盗，或出其中，
而名卿贤将，如高仙芝、封常清、李
光弼、来瑱、李抱玉、段秀实之流，所
得亦已多矣。王者之用人如江河，江
河所趋，百川赴焉。蛟龙生之，及其
去而之他，则鱼鳖无所还其体，而鲵
鳅为之制。今世胥史牙校，皆奴仆庸
人者，无他，以陛下不用也。今欲用
胥史牙校，而胥史行文书，治刑狱钱
谷，其势不可废鞭挞。鞭挞一行，则
豪杰不出于其间；故凡士之刑者不可
用，用者不可刑。故臣愿陛下采唐之
旧，使五路监司郡守，共选士人以补
牙职，皆取人材心力有足过人，而不
能从事于科举者。禄之以今之庸钱，而
课之镇税场务督捕盗贼之类，自公罪
杖以下听赎，依将校法。使长吏得荐
其才者，第其功阀，书其岁月，使得
出仕比任子，而不以流外限。其所至，
朝廷察其尤异者擢用数人，则豪杰英
伟之士，渐出于此涂。而奸猾之党，可
得而笼取也。[奏议类，苏子瞻《徐州
=====第117页=====
读《古文辞类纂》批语
109
上皇帝书》
就劳动者
自古贤者少，不肖者多。自省事
言，自古贤者多，
已来，又见贤者恒不遇，不贤者比肩
不肖者少。
青紫。贤者恒无以自存，不贤者志满
气得。贤者虽得卑位，则旋而死。不
贤者或至眉寿。不知造物者意竟如何！
无乃所好恶与人异心哉！又不知无乃
都不省记，任其死生寿夭邪？未可知
也。〔书说类，韩退之《与崔群书》
=====第118页=====

=====第119页=====
读《两般秋雨庵随笔》批语
1
两般秋雨庵随笔
[清]梁晋竹著
成都昌福公司印
=====第120页=====

=====第121页=====
读《两般秋雨庵随笔》批语
113
云南昆明池大观楼对联，每联长
至九十字，孙髯翁所题。其句云：“五百
此阮元改
里昆池，奔来眼底。披襟岸帻，喜茫茫
笔，非尽原文。
空阔无边。看东骧金马，西翥碧鸡，北
走长蛇，南盘舞鹤。骚人韵事，何妨选
胜登临。趁蟹屿螺洲，梳裹就烟鬟雾
鬓。更蘋天苇地，点缀些翠羽丹霞。莫
辜负四围香稻，万倾晴沙，九夏芙蓉，
三春杨柳。
数千年往事，注到心
头。把酒临风，叹滚滚英雄谁在。想汉
习楼船，唐标铁柱，宋挥玉斧，元跨革
囊。伟绩丰功，费煞移山气力。尽珠帘
画栋，卷不尽暮雨朝云。便断碣残碑，
都付与苍烟落照。只赢得几杵霜钟，半
江渔火，两行秋雁，—叶扁舟。”长句硬
盘，如僧绰之棋，累而不坠，真杰笔也。
[卷四《昆明池对联》第37一38页]
=====第122页=====

=====第123页=====
读《楹联丛话》批语
楹联丛话
[清]梁章钜辑
商务印书馆
一九三五年四月第一版
=====第124页=====

=====第125页=====
读《楹联丛话》批语
117
胜地壮观，必有长联始称，然不
过二三十余字而止。惟云南省城附郭
一百八十字
大观楼，一楹帖多至一百七十余言，传
颂海内。虽一纵一横，其气足以举之，
从古未有，
究未免冗长之讥也。句云：“五百里滇
别创一格，此评
池，奔来眼底。披襟岸帻，喜茫茫空
不确。近人康有
阔无边。看东骧神骏，西翥灵仪，北
为于西湖作一
走蜿蜒，南翔缟素。高人韵士，何妨
联，仿此联而较
选胜登临。趁蟹屿螺洲，梳裹就风鬟
短，颇可喜。记
雾鬓；更荻天苇地，点缀些翠羽丹霞。
其下联云：“霸业
莫孤负四围香稻，万顷晴沙，九夏芙
烟销，雄心止水，
蓉，三春杨柳。
数千年往事，注
饮山水绿，坐忘
到心头。把酒凌虚，叹滚滚英雄谁在。
人世，万方同慨
想汉习楼船，唐标铁柱，宋挥玉斧，元
顾何之。”康有别
跨革囊。伟烈丰功，费尽移山心力。尽
墅在西湖山上，
珠帘画栋，卷不及暮雨朝云；便断碣
联悬于湖中某
残碑，都付与苍烟落照。只赢得几杵
亭
疏钟，半江渔火，两行秋雁，一枕清
0
霜。”按上联之神骏指金马，灵仪指碧
鸡，蜿蜒指蛇山，缟素指鹤山，皆滇
=====第126页=====
118
毛泽东读文史古籍批语集
中实境。然用替字，反嫌妆点。且以
缟素为鹤，亦似未安。联句为康熙中
邑人孙髯所题，联字为陆树堂所书。闻
阮芸台先生督滇时，曾改窜数字，另
制联板悬之。而彼都人士啧有烦言，旋
复撤去。近先生以改本寄示，因并录
于右，以质观者。“五百里滇池，奔来
死对，点金
眼底。凭栏向远，喜茫茫波浪无边。看
成铁。
东骧金马，西翥碧鸡，北倚盘龙，南
驯宝象。高人韵士，惜抛流水光阴。趁
蟹屿螺洲，衬将起苍崖翠壁。更天
苇地，早收回薄雾残霞。莫辜负四围
香稻，万顷鸥沙，九夏芙蓉，三春杨
柳。
数千年往事，注到心头。把
酒凌虚，叹滚滚英雄谁在。想汉习楼
船，唐标铁柱，宋挥玉斧，元跨革囊。
爨长蒙酋，费尽移山气力。尽珠帘画
栋，卷不及暮雨朝云。便藓碣苔碑，都
付与荒烟落照。只赢得几杵疏钟，半
江渔火，两行鸿雁，一片沧桑。”〔第
92—93页
=====第127页=====
读《史记》批语
史记
[西汉]司马迁撰
中华书局一九五九年第一版；
乾隆十二年武英殿板，同治
八年岭南胙古堂重刻
=====第128页=====

=====第129页=====
读《史记》批语
121
赵数请救，怀王乃以宋义为上将
军，项羽为次将，范增为末将，北救
赵。令沛公西略地入关。与诸将约，先
入定关中者王之。当是时，秦兵强，常
乘胜逐北，诸将莫利先入关。独项羽
怨秦破项梁军，奋愿与沛公西入关。怀
王诸老将皆曰：“项羽为人儒悍猾贼。
项羽尝攻襄城，襄城无遗类，皆坑之，
诸所过无不残灭。且楚数进取，前陈
王、项梁皆败。不如更遣长者扶义而
西，告谕秦父兄。秦父兄苦其主久矣，
今诚得长者往，毋侵暴，宜可下。今
项王非政治
项羽漂悍，今不可遣。独沛公素宽大
家。汉王则为一
长者，可遣。”卒不许项羽，而遣沛公
位高明的政治
西略地，收陈王、项梁散卒。〔卷八
家。
《高祖本纪》，中华书局一九五九年第
一版，第356-357页】
楚人谓多为夥，故天下传之，移
涉为王，由陈涉始。客出入愈益发舒，
=====第130页=====
122
毛泽东读文史古籍批语集
言陈王故情。或说陈王曰:“客愚无知，
一误
颛妄言，轻威。”陈王斩之。诸陈王故
人皆自引去。由是无亲陈王者。陈王
以朱房为中正，胡武为司过，主司群
臣。诸将徇地，至。令之不是者，系
而罪之，以苛察为忠，其所不善者，弗
二误
下吏，辄自治之。陈王信用之。诸将
以其故不亲附，此其所以败也。〔卷四
十八《陈涉世家》第8—9页，乾隆十
二年武英殿板，同治八年岭南芹古堂
重刻]
=====第131页=====
读《汉书》批语
1
汉书
[东汉]班固撰
乾隆十二年武英殿板
同治八年岭南芹古堂重刻
=====第132页=====

=====第133页=====
读《汉书》批语
125
充国至金城，须兵满万骑。欲渡
河，恐为虏所遮，即夜遣三校，衔枚
先渡，渡辄营陈。会明毕，遂以次尽
渡。……遂西至西部都尉府。孟康曰：
“在金城。”……因陈兵利害曰：“……以
今进兵，诚不见其利，唯陛下裁察。”
七天〔1]
六月戊申奏，七月甲寅玺书报，从充
国计焉。[卷六十九《赵充国传》第4—
9页
充国奏每上，辄下公卿议臣。宋祁
曰：“议臣字下当更有一议字。”初是充国计者
说服力强之
什三，中什五，最后什八。有诏诘前
效
言不便者，皆顿首服。丞相魏相曰：
“臣愚不习兵事利害，后将军数画军
策，其言常是。臣任其计，可必用也。”
[卷六十九《赵充国传》第16页】
[1]赵充国在六月戊申日上书给汉宜帝，从金城送到长安，汉宜帝批示
后，在七月甲寅日从长安送到金城，来回只有七天，极为神速。
=====第134页=====
126
毛泽东读文史古籍批语集
两龚皆楚人也，胜字君宾，舍字
君倩。二人相友，并著名节，故世谓
之楚两龚。……大司空何武、执金吾
哀帝时至王
阎崇荐胜。哀帝自为定陶王，固已闻
莽时
其名，征为谏大夫。引见，胜荐龚舍
及亢父甯寿、济阴侯嘉。有诏皆征。
……会哀帝崩。初，琅邪邪汉亦以清
行征用，至京兆尹，后为太中大夫。王
莽秉政，胜与汉俱乞骸骨。……于是
王莽依故事，白遣胜、汉。……于是
胜、汉遂归老于乡里。……莽既篡国，
…明年，莽遣使者即拜胜为讲学祭
酒，胜称疾不应征。后二年，莽复遣
使者奉玺书，太子师友祭酒印绶，安
车驷马迎胜，即拜，秩上卿。……胜
辄推不受。……胜自知不见听，即谓
（门人高）晖等：“吾受汉家厚恩，亡
以报。今年老矣，旦暮入地，谊岂以
一身事二姓，下见故主哉?”胜因敕以
棺敛丧事，……遂不复开口饮食，积
十四日死。[卷七十二《两龚传》第
18—23页
=====第135页=====
读《后汉书》批语
后汉书
[南朝宋]范晔撰
乾隆十二年武英殿板
同治八年岭南胙古堂重刻
=====第136页=====

=====第137页=====
读《后汉书》批语
129
李贤好。〔1]
(建武元年）冬十月癸丑，车驾
刘放好。[2]
入洛阳，幸南宫却非殿，遂定都焉。蔡
李贤贤于颜
质《汉典职仪》日：“南官至北宫，中央作大屋，复
师古远甚[3]，确
道，三道行。天子从中道，从官夹左右，十步一卫，
两官相去七里。”又洛阳官阁名有却非殿。臣贤按：
然无疑。裴松之
“俗本或作御北殿者误。”……十二月丙戌，至
注三国[4]，有极
自怀。赤眉杀更始，而隗嚣据陇右。
大的好处，有些
刘败曰：“按《史记》事事有相连，则用而’字。
近于李贤，而长
今赤眉自杀更始，隗嚣自据陇右，明此而’字衍
篇大论搜集大量
文。”[卷一《光武帝纪》第一上第17—
历史资料，使读
18页
者感到爱看。“青
出于蓝而胜于
蓝”，其此之谓
欤?譬如积薪，后
来居上。章太炎
[1]李贤好：指唐章怀太子李贤注《后汉书》注得好。
[2]刘放好：指宋刘放对《后汉书》作的按语作得好。刘放按语，后附
入《后汉书》注中。
〔3]李贤《后汉书》注胜过唐颜师古《汉书》注。
[4]南朝宋裴松之注《三国志》，搜集极丰富的资料，对《三国志》补
缺、订误。他所引的书，多已失传，极有资料价值。
=====第138页=====
130
毛泽东读文史古籍批语集
说，读三国要读
裴松之注，英豪
巨眼，不其然乎？
元和二年，武威太守孟云上书：
“北虏既已和亲，而南部复往抄掠。北
单于谓汉欺之，谋欲犯边。宜还其生
口，以安慰之。”诏百官议朝堂。公卿
皆言：“夷狄谲诈，求欲无厌。谲亦诈也。
既得生口，当复妄自夸大。不可开许。”
安独曰：“北虏遣使奉献和亲，有得边
生口者，辄以归汉。此明其畏威而非
先违约也。云以大臣典边，不宜负信
于戎狄。还之足示中国优贷，而使边
人得安，诚便。”司徒桓虞改议从安。
太尉郑弘、司空第五伦皆恨之。弘因
可以争论
大言激励虞曰：“诸言当还生口者，皆
为不忠。”虞廷叱之，伦及大鸿胪韦彪
各作色变容。司隶校尉举奏，安等皆
上印绶谢。肃宗诏报曰：“久议沈滞，
各有所志。盖事以议从，策由众定，阁
訚衎衎，得礼之容，闻闻，忠正貌。衎衎，和
乐貌。寝嘿抑心，更非朝廷之福。君何
尤而深谢。其各冠履。”帝竟从安议。
=====第139页=====
读《后汉书》批语
131
[卷七十五《袁安传》第2页]
《后汉书》写
[卷九十一至卷九十四第二十一
得不坏，许多篇
册封面批语]
章，胜于《前汉
书》。[1]
陈寔字仲弓，颖川许人也。出于
单微。自为儿童，虽在戏弄，为等类
所归。少作县吏，常给事厮役。后为
都亭刺史佐，而有志好学，坐立诵读。
县令邓邵试与语，奇之，听受业太学。
后令复召为吏，乃避隐阳城山中。时
有杀人者，同县杨吏以疑寔，县遂逮
[1]《后汉书》卷九十一《左（雄）周（举）黄（琼）列传》：“赞日：雄
作纳言，古之八元。举升以汇，越自下蕃。登朝理政，并纾灾昏。琼名夙知，
累章国疵。”这三人都是后汉朝廷中的良臣，能够纠正朝政的缺失，注意民生
的疾苦。卷九十二《荀（淑）韩（韶）鍾（皓）陈（寔）列传》：“赞曰：二李
师淑，陈君友皓。韩韶就吏，赢寇怀道。太丘奥广，模我彝伦。曾是渊轨，薄
夫以浮。”指荀淑品德高，为当世名贤李固、李膺所师事。鍾皓德行高，推荐
年轻的陈寔。韩韶做了赢县长，使寇盗受感化，流民得安抚。陈寔做太丘长官，
安抚百姓。党锢狱起，陈寔因太监张让父死，曾往吊丧，故靠了他多所保全，
称为太丘道广。这传都赞美有品德的人。卷九十三《李（固）杜（乔）列传》：
“赞曰：李杜司职，朋心合力。致主文宣，抗情伊稷。道亡时晦，终离罔极。”
李固、杜乔是后汉正直大臣，在政治上多所贡献，为外戚权臣梁冀害死。从这
三篇传里，可以看出后汉所以衰亡的原因。卷九十四，如《赵岐传》，已经到
了汉末三国时了。
=====第140页=====
132
毛泽东读文史古籍批语集
系，考掠无实，而后得出。及为督邮，
乃密托许令，礼召杨吏。远近闻者，咸
叹服之。家贫，复为郡西门亭长，寻
转功曹。时中常侍侯览托太守高伦用
吏，伦教署为文学掾。蹇知非其人，怀
檄请见，言曰：“此人不宜用，而侯常
侍不可违，寔乞从外署，不足以尘明
德。”伦从之。于是乡论怪其非举，寔
终无所言。伦后被征为尚书，郡中士
大夫送至轮氏传舍，伦谓众人言曰：
“吾前为侯常侍用吏，陈君密持教还，
而于外白署。比闻议者以此少之，此
咎由故人畏惮强御。陈君可谓善则称
君，过则称己者也。”寔固自引愆，闻
者方叹息。由是天下服其德。司空黄
琼辟选理剧，补闻喜长。旬月以期丧
去官。复再迁，除太邱长。修德清静，
百姓以安。邻县人户归附者，寔辄训
导譬解发遣，各令还本。司官行部，吏
虑有讼者，白欲禁之，寔曰：“讼以求
直，禁之理将何申？其勿有所拘。”司
官闻而叹息曰：“陈君所言若是，岂有
怨于人乎！”亦竟无讼者。以沛相赋敛
=====第141页=====
读(后汉书》批语
133
违法，乃解印绶去。吏人追思之。及
后逮捕党人，事亦连寔。余人多逃避
章炳麟学陈
求免，寔曰：“吾不就狱，众无所恃。”
仲弓一事
乃请囚焉。遇赦得出。灵帝初，大将
军窦武辟以为掾属。时中常侍张让权
倾天下，让父死，归葬颍川，虽一郡
毕至，而名士无往者，让甚耻之。寔
乃独吊焉。及后复诛党人，让感寔，故
多所全宥。寔在乡间，平心率物。其
有争讼，辄求判正，晓譬曲直，退无
怨者。至乃叹曰：“宁为刑罚所加，不
为陈君所短。”时岁荒民俭，有盗夜入
其室，止于梁上。寔阴见，乃起自整
拂，呼命子孙，正色训之曰：“夫人不
人在一定条
可不自勉，不善之人未必本恶，习以
件下是可以改造
性成，遂至于此，梁上君子者是矣。”
的
盗大惊，自投于地，稽颡归罪。[卷九
十二《陈定传》第13—14页】
(皇甫）嵩、(朱）俊各统一军，共
讨颖川黄巾。俊前与贼波才战，战败。
嵩因进保长社。波才引大众围城。嵩
兵少，军中皆恐。乃召军吏谓曰：“兵
=====第142页=====
134
毛泽东读文史古籍批语集
有奇变，不在众寡。《孙子兵法》曰：“凡战
正，原则性。
者以正合，以奇胜者也。故善出奇，无穷如天地，
奇，灵活性。
无竭如江海。战势不过奇正，奇正之变，不可胜
也。”今贼依草结营，易为风火。若因夜
纵烧，必大惊乱。吾出兵击之，四面
俱合，田单之功可成也。”〔卷一百
—《皇甫嵩传》第2页】
=====第143页=====
读《三国志集解》批语
三国志集解
卢弼撰
古籍出版社
一九五七年第一版
=====第144页=====
+
=====第145页=====
读《三国志集解》批语
137
青州黄巾众百万，……转入东平。
刘岱欲击之，鲍信谏曰：“今贼众百万，
百姓皆震恐，士卒无斗志，不可敌也。
观贼众群辈相随，军无辎重，唯以钞
略为资。今不若畜士众之力，先为固
守。彼欲战不得，攻又不能，其势必
离散。后选精锐，据其要害，击之可
破也。”岱不从，遂与战，果为所杀。
何焯曰：“光武击铜马于。贼数挑战，光武坚营
自守。有出卤掠者，辄击取之，绝其粮道。积月余
日，贼食尽，夜遁去。追至馆陶，大破之。此成败
明末事不能
之可参质者也。明季与流贼相持者，皆不知此谋，
与汉末比
督促出战，遂皆为刘岱之续。”[卷一《魏书》
第26页】
己酉，令曰：“《司马法》：将军
死绥。’故赵括之母，乞不坐括。《史
记》：“赵王将使赵括为将，其母上书曰：括不可
使将。’王曰：母置之，吾已决矣。母曰：王终
遣之，即有不称，妾得无坐乎?’王许诺。”是古
之将者，军破于外而家受罪于内也。自
=====第146页=====
138
毛泽东读文史古籍批语集
赤壁之败，
命将征行，但赏功而不罚罪，非国典
将抵何人之罪?
也。其令诸将出征，败军者抵罪，失
利者免官爵。”何焯曰：“始犹鸟合，故多宽假，
至此乃议罚，为立国经久之计。”[卷一《魏
书》第54页
《魏武故事》载公十二月己亥令
曰：“……又刘表自以为宗室，包藏奸
心，乍前乍却，以观世事，据有当州。
孤复定之，遂平天下。何悼曰：“孙刘方睦，
此篇注文，
而云“遂平天下’，盖其器限之也。史家评操攻伐，
贴了魏武不少大
至克绍而止，过此即鼎足虎争，非复所能戡定矣。”
……或者人见孤强盛，又性不信天命
字报，欲加之罪，
之事，恐私心相评，言有不逊之志。胡
何患无词。李太
三省曰：“言其将篡也。”……孤祖父以至孤
白云:“魏帝营八
身，皆当亲重之任，可谓见信者矣，以
极，蚁观一祢
及子桓兄弟，过于三世矣。孤非徒对
衡。”此为近之。
诸君说此也，常以语妻妾，皆令深知
此意。孤谓之言：顾我万年之后，汝
曹皆当出嫁，欲令传道我心，使他人
皆知之。’欲明心迹，何至令妻妾改嫁。择言不
慎，一至于此。然临终遗令，卖履分香，登台奏伎，
闺房恋恋，至死不忘，乃知汝曹出嫁之言，为奸雄
=====第147页=====
读《三国志集解》批语
139
欺人之语。……然欲孤便尔委捐所典兵
众，以还执事，归就武平侯国，实不
可也。何者？诚恐己离兵为人所祸也。
上文但计投死为国，以义灭身之言，皆欺人语耳。
既为子孙计，又己败则国家倾危，是
以不得慕虚名而处实祸，此所不得为
也。黄恩彤曰：“方操夷袁绍，下荆州，天下大势
骎骎乎折而入于己。惟其丧师赤壁，十年精锐，付
之一炬。孙权既雄据江东，刘备复奄有荆楚。鼎足
势成，始知大物不能骤致，邺中下令，鳃鳃以臣节
自明。其令中所云：人见孤强盛，言有不逊之志。
此乃其肝鬲至言，欲盖弥彰者也。陈志削而不录，
亦恶其言不由衷耳。”……奉国威灵，仗钺
征伐，推弱以克强，处小而禽大。意
之所图，动无违事，心之所虑，何向
不济。”然则汴水之战，何以为流矢所中？濮阳
之围，何以坠马烧掌？清水之难，何以丧昂及安民？
乌林之役，何以狼狈北归？潼关北渡，何以为马超
所困?志骄气盈，言大而奇。[卷一《魏书》第
78-81页
袁宏《汉纪》载汉帝诏曰：“……
炎精之数既终，行运在乎曹氏。是以
前王既树神武之绩，今王又光曜明德
=====第148页=====
140
毛泽东读文史古籍批语集
以应其期，是历数昭明，信可知矣。夫
此等语竟被
大道之行，天下为公，选贤与能。故
利用
唐尧不私于厥子，而名播于无穷，朕
羡而慕焉。今其追踵尧典，禅位于魏
王。”[卷二《魏书》第13页]
督军御史中丞司马懿，侍御史郑
浑、羊秘、鲍勋、武周等言：“夫大人
者，先天而天弗违，后天而奉天时，天
“尧幽囚，舜
时已至，而犹谦让者，舜、禹所不为
野死。”[1]
也。故生民蒙救济之惠，群类受育长
之施。今八方颙顺，大小注望，皇天
乃眷，神人同谋，十分而九。以委质
义过周文，所谓过恭也。”[卷二《魏书》
第21页】
刘表字景升，山阳高平人也。少
虚有其表
知名，号八俊。长八尺余，姿貌甚伟
口
以大将军掾为北军中候。〔卷六《魏
书·刘表传》第78—79页】
[1〕李白《远别离》：“或云尧幽囚，舜野死。”此言曹丕说的禅让，同
于篡夺。
=====第149页=====
读《三国志集解》批语
141
司马彪《战略》曰：“刘表之初为
杀降不祥，
荆州也，江南宗贼盛。遂使（蒯）越
孟德所不为也。
遣人诱宗贼，至者五十五人，范书作“诱
宗贼帅，至者十五人”。皆斩之。袭取其众，
或即授部曲。”〔卷六《魏书·刘表
传》第80—82页】
李傕、郭汜入长安，欲连表为援，
乃以表为镇南将军、荆州牧，封成武
侯，假节。天子都许，表虽遣使贡献，
然北与袁绍相结。治中邓羲谏表，表
虽绝绍附
不听。《汉晋春秋》曰：“表答羲曰：内不失贡职，
操，终亦为操所
外不背盟主，此天下之大义也，治中独何怪乎?”
吞。
何焯云：“此曹操所谓乍前乍却，以观世事者也。”
[卷六《魏书·刘表传》第82—83
页〕
长沙太守张羡叛表。表围之，连
年不下。羡病死，长沙复立其子怿。表
遂攻并怿。南收零桂，北据汉川，地
做土皇帝，
方数千里，带甲十余万。《通鉴》：“建安五
孟德不为。
年，表攻张怿，平之。表地方数千里，带甲十余万。
遂不供职贡，郊祀天地，居处服用，僭拟乘舆焉。”
袁宏纪：“张昭为孙策与袁术书，亦云：刘表僭乱
=====第150页=====
142
毛泽东读文史古籍批语集
于南。'”何悼曰：“刘表郊祀天地，事在《孔融
传》。”王补曰：“荆州牧刘表不供职贡，多行僭伪，
遂乃郊祀天地，拟斥乘舆。事见范书《孔融传》，而
《表传》略不之载。”[卷六《魏书·刘表
传》第83页
太祖与袁绍方相持于官渡。绍遣
中立
人求助，表许之而不至，亦不佐太祖，
欲保江汉间观天下变。〔卷六《魏书·
刘表传》第84页】
这里所说的
张鲁，字公祺，沛国丰人也。祖
群众性医疗运
父陵，客蜀，学道鹄鸣山中，造作道
动，有点像我们
书，以惑百姓。从受道者，出五斗米，
人民公社免费医
故世号米贼。陵死，子衡，行其道。衡
疗的味道，不过
死，鲁复行之。益州牧刘焉，以鲁为
那时是神道的，
督义司马，与别部司马张修，将兵击
也好，那时只好
汉中太守苏固。鲁遂袭修，杀之，夺
用神道。道路上
其众。焉死，子璋代立，以鲁不顺，尽
饭铺里吃饭不要
杀鲁母家室。鲁遂据汉中，以鬼道教
钱，最有意思，开
民，自号师君。其来学道者，初皆名
了我们人民公
鬼卒。受本道已信，号祭酒。各领部
社公共食堂的先
众，多者为治头大祭酒。皆教以诚信
=====第151页=====
读《三国志集解》批语
143
河。大约有一千
不欺诈，有病自首其过，大都与黄巾
七百年的时间
相似。诸祭酒皆作义舍，如今之亭传。
了，贫农、下中
又置义米肉，悬于义舍，行路者量腹
农的生产、消费
取足，若过多，鬼道辄病之。犯法者，
和人们的心情还
三原然后乃行刑。不置长吏，皆以祭
是大体相同的，
酒为治，民夷便乐之。雄据巴汉，垂
都是一穷二白，
三十年。《典略》曰：熹平中，妖贼大起，三辅
不同的是生产力
有骆曜。光和中，东方有张角，汉中有张修。骆曜
教民缅匿法，角为太平道，修为五斗米道。太平道
于今进步许多
者，师持九节杖，为符祝，教病人叩头思过，因以
了。解放以后，人
符水饮之。得病或日浅而愈者，则云此人信道。其
们掌握了自己这
或不愈，则为不信道。修法略与角同。加施静室，
块天地了，在共
使病者处其中思过。又使人为奸令祭酒。祭酒主以
产党的领导之
《老子》五千文，使都习，号为奸令。为鬼吏，主
下。但一穷二白
为病者请祷。请祷之法，书病人姓名，说服罪之意。
作三通。其一，上之天，著山上。其一，埋之地。
古今是接近的。
其一，沉之水。谓之三官手书。使病者家出米五斗，
所以这个《张鲁
以为常，故号日五斗米师。实无益于治病，但为淫
传》值得一看。张
妄。然小人昏愚，竟共事之。后角被诛，修亦亡。
鲁的祖父创教人
及鲁在汉中，因其民信行修业，遂增饰之，教使作
张陵，一名张道
义舍，以米肉置其中，以止行人。又教使自隐。有
陵，就是江西龙
小过者，当治道百步，则罪除。又依月令，春夏禁
杀。又禁酒。流移寄在其地者，不敢不奉。臣松
虎山反动透顶的
之谓：张修应是张衡，非《典略》之失，则传写之
那个张天师的祖
误。汉末，力不能征，遂就宠鲁为镇民
宗，《水浒传》第
=====第152页=====
244
毛泽东读文史古籍批语集
一回描写了龙虎
中郎将，领汉宁太守，通贡献而已。民
山的场面。三国
有地中得玉印者，群下欲尊鲁为汉宁
时代的道教是遍
王。鲁功曹巴西阎圃，谏鲁曰：“汉川
于全国的、群众
之民，户出十万，财富土沃，四面险
运动的。在北方
固；上匡天子，则为桓、文，次及窦
有天公将军张角
融，不失富贵。今承制署置，势足斩
三兄弟最为广大
断，不烦于王。愿且不称，勿为祸先。”
的革命的群众运
鲁从之。韩遂、马超之乱，关西民从
动，他们的口号
子午谷奔之者，数万家。建安二十年，
是“苍天已死，黄
太祖乃自散关出武都征之，至阳平关。
天当立”。苍天，
鲁欲举汉中降。其弟卫不肯，率众数
汉朝统治阶级。
万人拒关坚守。太祖攻破之，遂入蜀。
黄天，农民阶级。
《魏名臣奏》载董昭表曰：“武皇帝承凉州从事及武
都降人之辞，说张鲁易攻，阳平城下，南北山相远，
于吉在东吴也有
不可守也。信以为然。及往临履，不如所闻。乃叹
极大的群众运
曰：他人商度，少如人意。’攻阳平山上诸屯，既
动，是那时道教
不时拔，士卒伤夷者多。武皇帝意沮，便欲拔军截
的一派。张道陵、
山而还。遣故大将军夏侯惇、将军许褚，呼山上兵
张鲁是梁、益派。
还。会前军未还，夜迷惑，误入贼营，贼便退散。
侍中辛毗、刘哗等在兵后，语惇、褚，言官兵已
史称这派与北方
据得贼要屯，贼已散走’。犹不信之。惇前自见，乃
派的路线基本相
还白武皇帝，进兵定之，幸而克获。此近事，吏士
同。其后，历代
所知。”又杨暨表曰：“武皇帝始征张鲁，以十万之
都有大小规模不
众，身亲临履，指授方略，因就民麦，以为军粮。
同的众多的农民
张卫之守，盖不足言。地险守易，虽有精兵虎将，
=====第153页=====
读《三国志集解》批语
145
革命斗争，其性
势不能施。对兵三日，欲抽军还。(张鲁或张卫)言
质当然与现在马
作军三十年，一朝持与人，如何。此计已定。天
克思主义革命运
祚大魏，鲁守自坏，因以定之。”《世语》曰：鲁遣
五官掾降。弟卫，横山筑阳平城以拒，王师不得进。
动根本不相同。
鲁走巴中。军粮尽，太祖将还。西曹掾东郡郭谌曰：
但有相同的一
“不可。鲁已降，留使。（使）既未反。卫虽不同，
点，就是极端贫
偏携可攻。县军深入，以进必克，退必不免。”太
苦农民广大阶层
祖疑之。夜有野麋数千，突坏卫营，（张卫）军大
惊。夜，（魏军）高祚等误与卫众遇。祚等多鸣鼓
梦想平等、自由，
角会众。卫惧，以为大军见掩，遂降。鲁闻阳平
摆脱贫困，丰衣
已陷，将稽颡。圃又曰：“今以迫往，
足食。在一方面，
功必轻。不如依杜灌，赴朴胡相拒，然
带有资产阶级急
后委质，功必多。”于是乃奔南山，入
进民主派的性
巴中。左右欲悉烧宝货仓库。鲁日：
质。另一方面，则
“本欲归命国家，而意未达。今之走，
带有原始社会主
避锐锋，非有恶意。宝货仓库，国家
义性质，表现在
之有。”遂封藏而去。太祖入南郑，甚
互助关系上。第
嘉之。又以鲁本有善意，遣人慰喻。鲁
三方面，带有封
尽将家出。太祖逆拜鲁镇南将军，待
建性质，表现在
以客礼，封闽中侯，邑万户。封鲁五
小农的私有制、
子及阎圃等，皆为列侯。臣松之以为，张
上层建筑的封建
鲁虽有善心，要为败而后降，今乃宠以万户，五子
制——从天公将
皆封侯，过矣。习凿齿曰：鲁欲称王，而阎圃谏止
军张角到天王洪
之。今封圃为列侯。夫赏罚者，所以惩恶劝善也。
秀全。宋朝的摩
苟其可以明轨训于物，无远近幽深矣。今阎圃谏鲁
=====第154页=====
146
毛泽东读文史古籍批语集
尼教，杨么、钟
勿王，而太祖追封之，将来之人，孰不思顺！塞其
相，元末的明教、
本源，而末流自止，其此之谓与？若乃不明于此，
而重燋烂之功，丰爵厚赏止于死战之士，则民利于
红军，明朝的徐
有乱，俗竞于杀伐，阻兵仗力，干戈不载矣。太祖
鸿儒、唐赛儿、李
之此封，可谓知赏罚之本。虽汤武居之，无以加也。
自成，清朝的白
《魏略》曰：黄初中，增圃爵邑，在礼请中。后十
莲教、1拜上帝
余岁，病死。晋书云：西戎司马阎缵，圃孙也。为
教（太平天国）、
子彭祖取鲁女。鲁薨，谥之曰原侯。子
义和团，其最著
富嗣。《魏略》曰：刘雄鸣者，蓝田人也。少以采
者。我对我国历
药射猎为事。常居覆车山下，每晨夜，出行云雾中，
以识道不迷，而时人因谓之能为云雾。郭、李之乱，
史没有研究，只
人多就之。建安中，附属州郡。州郡表荐为小将。
有一些零星感
马超等反，不肯从，超破之。后诣太祖，太祖执其
[1〕摩尼教：波斯人摩尼在公元三世纪创立的宗教，以光明与黑暗为善
与恶的本原。公元七世纪末传入中国。1120年的方腊起义，即信奉摩尼教。杨
么：南宋初年洞庭湖地区农民起义首领。名太，龙阳（今湖南汉寿）人。他继
承钟相起义，有众二十万人。后为岳飞击败，牺牲。钟相：杨么前的洞庭湖地
区农民起义领袖，武陵（今湖南常德）人。提出“等贵贱，均贫富”的主张，
有众数十万人。后被孔彦舟袭败，牺牲。明教：由摩尼教发展而成的宗教，崇
拜日月，认为光明必战胜黑暗。组织多次农民起义。红军：也称“红巾”。元
末韩山童、刘福通等利用白莲教发动起义，以红巾为号，称红军。山童牺牲后，
福通拥立山童子韩林儿为小明王。兵败后归朱元璋，病死。徐鸿儒：农民起义
领袖，明山东钜野人。明天启二年（1622)，利用白莲教发动起义，战败牺牲。
唐赛儿：明初农民起义女领袖，山东蒲台人。永乐十八年（1420）发动起义，
失败后不知所终。白莲教：混合佛教明教等内容的宗教，崇尚光明，起源于宋
代。清代嘉庆元年至十年（1796—1805)，川、楚、陕白莲教大起义。嘉庆十
八年十九年（1813—1814)冀、豫、鲁有林清、李文成的起义。
=====第155页=====
147
读《三国志集解》批语
触。对上述性质
手，谓之曰：“孤方入关，梦得一神人，即卿邪！”
的分析，可能有
乃厚礼之，表拜为将军，遣令迎其部党。部党不欲
降，遂劫以反。诸亡命皆往依之，有众数千人，据
错误。但带有不
武关道口。太祖遣夏候渊讨破之。雄鸣南奔汉中。
自觉的原始社会
汉中破，穷无所之，乃复归降。太祖捉其须曰：
主义色彩这一点
“老贼，真得汝矣。”复其官，徒渤海。时又有程银、
是就贫苦的群众
侯选、李堪，皆河东人也。兴平之乱，各有众千余
来说，而不是就
家。建安十六年，并与马超合。超破走，堪临阵死，
银、选南入汉中。汉中破，诣太祖降，皆复官爵。
他们的领袖们
[卷八《魏书·张鲁传》第42—45页】
（张角、张鲁、黄
巢、方腊、刘福
通、韩林儿、李
自成、朱元璋、洪
秀全等等)来说，
则是可以确定
的。现在的人民
公社运动，是有
我国的历史来源
的。我国的民族
资产阶级没有来
得及将农民中的
上层和中层造成
资本主义化，但
是帝国主义与封
=====第156页=====
148
毛泽东读文史古籍批语集
建主义的反动联
盟，却在几十年
中将大多数农民
造成了一支半无
产阶级的革命
军，就是说，替
无产阶级造成了
一支最伟大最可
靠最坚决的同盟
军。
毛泽东
一九五八年十
十二月七日，
在武昌
我国从汉末
到今一千多年，
情况如天地悬
隔。但是从某几
点看起来，例如，
贫农、下中农的
一穷二白，还有
某些相似。汉末
=====第157页=====
149
读《三国志集解》批语
北方的黄巾运
动，规模极大，称
为太平道。在南
方，有于吉领导
的群众运动，也
是道教。在西方
（以汉中为中心
的陕南川北区
域)，有五斗米
道。史称，五斗
米道与太平道
“大都相似”，是
一条路线的运
动。又称，张鲁
等行五斗米道，
“民夷便乐”，可
见大受群众欢
迎。张陵（一称
张道陵，其流风
余裔经千年转化
为江西龙虎山为
地主阶级服务的
极端反人民的张
=====第158页=====
150
毛泽东读文史古籍批语集
天师道，《水浒
传》第一回有洪
太尉误走魔鬼戏
极神气的描写，
一看使人神旺，
同志们看过了
吧?)、张衡、张
鲁祖孙三世行五
斗米道。其法，信
教者出五斗米，
以神道治病；置
义舍（大路上的
公共宿舍);吃饭
不要钱（目的似
乎是招徕关中区
域的流民);修治
道路（以犯轻微
错误的人修路）；
“犯法者三原而
后行刑”（以说服
为主要方法）；
“不置长吏，皆以
祭酒为治”，祭酒
=====第159页=====
151
读《三国志集解》批语
“各领部众，多者
为治头大祭酒”
(近乎政社合一，
劳武结合，但以
小农经济为基
础)。这几条，就
是五斗米道的经
济、政治纲领。中
国从秦末陈涉大
泽乡（徐州附
近)群众暴动起，
到清末义和拳运
动止，二千年中，
大规模的农民革
命运动，几乎没
有停止过。同全
世界一样，中国
的历史，就是一
部阶级斗争史。
毛泽东
一九五八年十
二月十日，于
武昌
=====第160页=====
152
毛泽东读文史古籍批语集
此传可一
刘晔字子扬，淮南成德人也。汉
阅。放长线钓大
光武子阜陵王延后也。父普，母修，产
鱼，出自刘哗。
涣及晔。涣九岁，哗七岁，而母病困。
临终，戒涣、哗以普之侍人，有谄害
之性。身死之后，惧必乱家。汝长大
能除之，则吾无恨矣。哗年十三，谓
兄涣曰：“亡母之言，可以行矣。”涣
曰：“那可尔！”哗即入室，杀侍者，径
出拜墓。舍内大惊，白普。普怒，遣
人追晔。哗还拜谢曰：“亡母顾命之言，
敢受不请擅行之罚。”普心异之，遂不
责也。汝南许劭名知人，避地扬州，称
晔有佐世之才。
扬士多轻侠狡桀，有郑宝、张多、
许乾之属，各拥部曲。宝最骁果，才
力过人，一方所惮。欲驱略百姓越赴
江表，以晔高族名人，欲强逼晔使唱
导此谋。哗时年二十余，心内忧之，而
未有缘。会太祖遣使诣州，有所案问。
哗往见，为论事势，要将与归，驻止
数日。宝果从数百人赍牛酒来候使，哗
令家僮将其众坐中门外，为设酒饭；与
宝于内宴饮。密勒健儿，令因行觞而
=====第161页=====
读《三国志集解》批语
153
斫宝。宝性不甘酒，视候甚明，觞者
不敢发。晔因自引，取佩刀斫杀宝，斩
其首以令其军，云：“曹公有令，敢有
动者，与宝同罪。”众皆惊怖，走还营。
营有督将精兵数千，惧其为乱，晔即
乘宝马，将家僮数人，诣宝营门，呼
其渠帅，喻以祸福，皆叩头开门内哗。
哗抚慰安怀，咸悉悦服，推哗为主。哗
睹汉室渐微，己为支属，不欲拥兵，遂
委其部曲与庐江太守刘勋。勋怪其故，
哗曰：“宝无法制，其众素以抄略为利，
仆宿无资，而整齐之，必怀怨难久，故
相与耳。”时勋兵强于江、淮之间。孙
策恶之，遣使卑辞厚币，以书说勋曰：
“上缭宗民，数欺下国，忿之有年矣。
击之，路不便，愿因大国伐之。上缭
甚实，得之可以富国，请出兵为外援。”
勋信之，又得策珠宝、葛越，喜悦。外
内尽贺，而哗独否。勋问其故，对曰：
“上缭虽小，城坚池深，攻难守易，不
可旬日而举，则兵疲于外，而国内虚。
策乘虚而袭我，则后不能独守。是将
军进屈于敌，退无所归。若军必出，祸
=====第162页=====
154
毛泽东读文史古籍批语集
今至矣。”勋不从。兴兵伐上缭，策果
袭其后。勋穷踧，遂奔太祖。
太祖至寿春，时庐江界有山贼陈
策，众数万人，临险而守。先时遣偏
将致诛，莫能禽克。太祖问群下，可
伐与不？咸云：“山峻高而溪谷深隘，
守易攻难；又无之不足为损，得之不
足为益。”哗曰：“策等小竖，因乱赴
险，遂相依为强耳，非有爵命威信相
伏也。往者偏将资轻，而中国未夷，故
策敢据险以守。今天下略定，后伏先
诛。夫畏死趋赏，愚知所同，故广武
君为韩信画策，谓其威名足以先声后
实而服邻国也。而况明公之德，东征
西怨，先开赏募，大兵临之，令宣之
日，军门启而虏自溃矣。”太祖笑曰：
“卿言近之。”遂遣猛将在前，大军在
后，至则克策，如哗所度。太祖还，辟
哗为司空仓曹掾。
太祖征张鲁，转哗为主簿。既至
汉中，山峻难登，军食颇乏。太祖曰：
“此妖妄之国耳，何能为有无？吾军少
食，不如速还。”便自引归，令哗督后
=====第163页=====
读《三国志集解》批语
155
诸军，使以次出。哗策鲁可克，加粮
道不继，虽出，军犹不能皆全，驰白
太祖：“不如致攻。”遂进兵，多出弩
以射其营。鲁奔走，汉中遂平。哗进
曰：“明公以步卒五千，将诛董卓，北
破袁绍，南征刘表，九州百郡，十并
其八，威震天下，势慑海外。今举汉
中，蜀人望风，破胆失守，推此而前，
蜀可传檄而定。刘备，人杰也，有度
而迟，得蜀日浅，蜀人未恃也。今破
汉中，蜀人震恐，其势自倾。以公之
神明，因其倾而压之，无不克也。若
小缓之，诸葛亮明于治而为相，关羽、
张飞勇冠三军而为将，蜀民既定，据
险守要，则不可犯矣。今不取，必为
后忧。”太祖不从，大军遂还。哗自汉
中还，为行军长史，兼领军。延康元
年，蜀将孟达率众降。达有容止才观，
文帝甚器爱之，使达为新城太守，加
散骑常侍。哗以为“达有苟得之心，而
恃才好术，必不能感恩怀义。新城与
吴、蜀接连，若有变态，为国生患。”
文帝竟不易，后达终于叛败。
=====第164页=====
156
毛泽东读文史古籍批语集
黄初元年，以哗为侍中，赐爵关
内侯。诏问群臣令料刘备当为关羽出
报吴不。众议咸云：“蜀，小国耳，名
将唯羽。羽死军破，国内忧惧，无缘
复出。”哗独曰：“蜀虽狭弱，而备之
谋欲以威武自强，势必用众以示其有
余。且关羽与备，义为君臣，恩犹父
子；羽死不能为兴军报敌，于终始之
分不足。”后备果出兵击吴。吴悉国应
之，而遣使称藩。朝臣皆贺，独晔曰：
“吴绝在江、汉之表，无内臣之心久矣。
陛下虽齐德有虞，然丑虏之性，未有
所感。因难求臣，必难信也。彼必外
迫内困，然后发此使耳，可因其穷，袭
而取之。夫一日纵敌，数世之患，不
可不察也。”备军败退，吴礼敬转废，
帝欲兴众伐之，晔以为“彼新得志，上
下齐心，而阻带江湖，必难仓卒。”帝
不听。五年，幸广陵泗口，命荆、扬
州诸军并进。会群臣，问：“权当自来
不?”咸曰：“陛下亲征，权恐怖，必
举国而应。又不敢以大众委之臣下，必
自将而来。”哗曰：“彼谓陛下欲以万
=====第165页=====
读《三国志集解》批语
157
乘之重牵己，而超越江湖者在于别将，
必勒兵待事，未有进退也。”大驾停住
积日，权果不至，帝乃旋师。云：“卿
策之是也。当念为吾灭二贼，不可但
知其情而已。
……辽东太守公孙渊夺叔父位，
擅自立，遣使表状。哗以为公孙氏汉
时所用，遂世官相承，水则由海，陆
则阻山，故胡夷绝远难制，而世权日
久。今若不诛，后必生患。若怀贰阻
兵，然后致诛，于事为难。不如因其
新立，有党有仇，先其不意，以兵临
之，开设赏募，可不劳师而定也，后
渊竟反。[卷十四《魏书·刘晔传》第
21-22页
鲁肃字子敬，临淮东城人也。临淮
郡见《步鹭传》。东城见《魏志·吕布传》注引
《先贤行状》：“陈登为东城太守。”胡三省曰：“东
城县，前汉属九江郡，后汉省，当是袁术复置也。”
弼按：《郡国志》下邳国有东城，即临淮之东城，下
卢注亦不确
邓本临淮也。胡注误。[卷五十四《吴书·
鲁肃传》第13页]
=====第166页=====
158
毛泽东读文史古籍批语集
《吴书》曰：“肃体貌魁奇，少有
壮节，好为奇计。天下将乱，乃学击
剑骑射，招聚少年，给其衣食，往来
《一统志》明
南山中射猎。”《一统志》：“凤阳县西三里有西
指凤阳
鲁山，相传为鲁肃屯兵处。”[卷五十四《吴
书·鲁肃传》第14页〕
（孙）权深纳其策，又聊复与论
《魏志》此
取徐州意，蒙对曰：“今操远在河北，
时操在汉中，因
新破诸袁，抚集幽、冀，未暇东顾。徐
夏侯渊之败正不
土守兵，闻不足言，往自可克。然地
得志，闻襄阳围
势陆通，骁骑所骋。至尊今日得徐州，
急，东归到洛阳
操后旬必来争。虽以七八万人守之，犹
即死，非在居巢
当怀忧。不如取羽，全据长江，形势
也。[1]
益张。”权尤以此言为当。及蒙代肃，
初至陆口。外倍修恩厚，与羽结好。后
羽讨樊，留兵将备公安、南郡。蒙上
疏曰：“羽讨樊而多留备兵，必恐蒙图
其后故也。蒙常有病，乞分士众还建
[1]《通鉴》：建安二十四年正月，刘备将黄忠击斩夏侯渊。三月，曹操
至汉中，与备相守积月。五月，操还长安。七月，孙权攻合肥，操仍在长安，
未去居巢。关羽攻曹仁于樊。八月，关羽破降于禁七军。十月，操至洛阳。次
年黄初元年一月，操死于洛阳。
=====第167页=====
读《三国志集解》批语
159
业，以治疾为名。羽闻之，必撤备兵，
尽赴襄阳。大军浮江，昼夜驰上，袭
其空虚，则南郡可下，而羽可禽也。”
[卷五十四《吴书·吕蒙传》第27—28
页
时有盗官物者，疑无难士施明。明
素壮悍，收考极毒，惟死无辞。廷尉
以闻。(孙）权以（陈）表能得健儿之
心，诏以明付表，使自以意求其情实。
表便破械沐浴，易其衣服，厚设酒食，
欢以诱之。明乃首服，具列支党。表
以状闻。权奇之，欲全其名，特为赦
何不并其党
明，诛戮其党。迁表为无难右部督。
赦之
[卷五十五《吴书·陈武传》第9页]
《吴书》曰：“后权与魏和，欲遣
（于）禁还归北。翻复谏曰：禁败数
万众，身为降虏，又不能死。北习军
此事翻不如
政，得禁必不如所规。还之虽无所损，
禁
犹为放盗。不如斩以令三军，示为人
臣有二心者。’权不听。群臣送禁，翻
谓禁曰：卿勿谓吴无人，吾谋适不
=====第168页=====
160
毛泽东读文史古籍批语集
用耳。’禁虽为翻所恶，然犹盛叹翻。
魏文帝常为翻设虚坐。”[卷五十七
《吴书·虞翻传》注第6页】
统上疏曰：“……每有征发，赢谨
居家，重累者先见输送。小有财货，倾
买壮丁
居行赂，不顾穷尽。轻剽者则进入险
阻，党就群恶。百姓虚竭，嗷然愁扰。
振古如
……方今长吏亲民之职，惟以办具为
斯[1]
能，取过目前之急，少复以恩惠为治，
副称殿下天覆之仁、勤恤之德者。官
民政俗，日以凋敝，渐以陵迟，势不
可久。夫治疾及其未笃，除患贵其未
深。愿殿下少以万机余闲，留神思省，
补复荒虚，深图远计。育残余之民，阜
人财之用，参曜三光，等崇天地。臣
统之大愿，足以死而不朽矣。”[卷五
十七《吴书·骆统传》第32一33页】
诸将并曰：“攻（刘）备当在初。
[1]《诗·周颂·载芟》：“振古如兹。”注：“振，自也。”
=====第169页=====
读《三国志集解》批语
161
今乃令入五六百里，相衔持经七八月。
其诸要害，皆以固守。击之必无利矣。”
逊曰：“备是猾虏，更尝事多。其军始
集，思虑精专，未可干也。今住已久，
不得我便。兵疲意沮，计不复生。犄
角此寇，正在今日。”乃先攻一营，不
土石为之，
利。诸将皆曰：“空杀兵耳。”逊曰：
亦不能久，粮不
“吾已晓破之之术。”乃敕各持一把茅，
足也。宜出澧水
以火攻拔之。一尔势成，通率诸军同
流域，直出湘水
时俱攻。斩张南、冯习及胡王沙摩柯
以西，因粮于敌，
等首，破其四十余营。钱振锽曰：“陆逊破
打运动战，使敌
先主，无他奇策，只令军士各持一把茅耳。意先主
分散，应接不暇，
连营，皆伐山木为之，故易火；若土石为之，逊其
如之何?”[卷五十八《吴书·陆逊传》第
可以各个击破。
6 页
当御备时，诸将军或是孙策时旧
将，或公室贵戚，各自矜恃，不相听
从。逊案剑曰：“刘备天下知名，曹操
所惮。今在境界，此强对也。诸君并
荷国恩，当相辑睦，共翦此虏，上报
所受；而不相顺，非所谓也。仆虽书
此司马懿敌
生，受命主上。国家所以屈诸君使相
=====第170页=====
162
毛泽东读文史古籍批语集
孔明之智也〔1]
承望者，以仆有尺寸可称，能忍辱负
重故也。各任其事，岂复得辞！军令
有常，不可犯矣。”〔卷五十八《吴书·
陆逊传》第7页
又备既住白帝，徐盛、潘璋、宋
谦等各竞表言：“备必可禽，乞复攻
之。”权以问逊，逊与朱然、骆统，以
为曹丕大合士众，外托助国讨备，内
实有奸心，谨决计辄还。……何悼曰：“大
何评有理
胜之后，将骄卒情，溯流仰攻，转馈又难，一有失
利，前功尽弃。昭烈老于兵，得蜀已固，非若曹仁
之在南郡，可惧而走也。连兵于西，主客异势，决
还者中人所能知也，盛、璋、谦如豕突耳。”[卷
五十八《吴书·陆逊传》第8页】
《江表传》日：“权使子登出征，已
出军，次于安乐。群臣莫敢谏。琮密
都是废话
表曰：古来太子，未尝偏征也。故从
曰抚军，守曰监国。今太子东出，非
〔1〕《通鉴》魏青龙二年八月：“司马懿与诸葛亮相守百余日，亮数挑战，
懿不出。亮乃遗懿巾帼妇人之服。懿怒，上表请战。帝使卫尉辛毗杖节为军师
以制之。”借君命来压众。
=====第171页=====
读《三国志集解》批语
163
古制也。’”〔卷六十《吴书·全琮传》
第8页】
(士)徽闻岱至，果大震怖，不
知所出。即率兄弟六人肉袒迎岱，岱
杀降不武
皆斩送其首。〔卷六十《吴书·吕岱
传》第12页】
=====第172页=====

=====第173页=====
读《晋书》批语
晋书
[唐]房玄龄等撰
乾隆十二年武英殿板
同治八年岭南胙古堂重刻
毛泽东在此书封里附记批读情况为:一九七五年八月,阅第
五十至五十六卷，再阅第三十四卷《羊祜传》《杜预传》；
九月再阅第七十九卷《谢安传》《谢琰传》《谢玄传》。
=====第174页=====

=====第175页=====
读《晋书》批语
167
郭象字子玄，少有才理，好老、庄，
能清言。太尉王衍每云：“听象语，如
悬河泻水，注而不竭。”州郡辟召，不
就。常闲居，以文论自娱。后辟司徒
掾，稍至黄门侍郎。东海王越引为太
傅主簿，甚见亲委。遂任职当权，熏
灼内外，由是素论去之。永嘉末，病
卒。著碑论十二篇。先是注《庄子》者
数十家，莫能究其旨统。向秀于旧注
外而为解义，妙演奇致，大畅玄风。惟
《秋水》、《至乐》二篇未竟而秀卒。秀
子幼，其义零落，然颇有别本迁流。象
郭象无行
为人行薄，以秀义不传于世，遂窃以
为己注。乃自注《秋水》、《至乐》二
篇，又易《马蹄》一篇，其余众篇，或
点定文句而已。其后秀义别本出，故
今有向、郭二《庄》，其义一也。〔卷
五十《郭象传》第8—9页】
=====第176页=====
168
毛泽东读文史古籍批语集
庾纯字谋甫，博学有才义，为世
儒宗。郡补主簿，仍参征南府，累迁
黄门侍郎，封关内侯，历中书令、河
南尹。初，纯以贾充奸佞，与任恺共
举充西镇关中。充由是不平。充尝宴
朝士，而纯后至。充谓曰：“君行常居
人前，今何以在后?”纯日：“且有小
市井事不了，是以来后。”世言纯之先
尝有伍伯者，充之先有市魁者，充、纯
以此相讥焉。充自以位隆望重，意殊
不平。及纯行酒，充不时饮。纯曰：
“长者为寿，何敢尔乎?”充曰：“父老
不归供养，将何言也?”纯因发怒曰：
此公骂也
“贾充，天下凶凶，由尔一人！”充曰：
“充辅佐二世，荡平巴蜀，有何罪而天
下为之凶凶?”纯曰：“高贵乡公何在！”
众坐因罢。〔卷五十《庾纯传》第9
页〕
尼少有清才，与岳俱以文章见知。
性静退不竞，唯以勤学著述为事，著
《安身论》以明所守，其辞曰：“……·
君子则不然，知自私之害公也，故后
=====第177页=====
读《晋书》批语
169
外其身；知有欲之伤德也，故远绝荣
利；知争竞之遘灾也，故犯而不校；知
好伐之招怨也，故有功而不德。安身
而不为私，故身正而私全；慎言而不
道家言
适欲，故言济而欲从；定交而不求益，
故交立而益厚；谨行而不求名，故行
成而名美。止则立乎无私之域，行则
由乎不争之涂，必将通天下之理，而
济万物之性。天下犹我，故与天下同
其欲；己犹万物，故与万物同其利。
……用天时，分地利，甘布衣，安薮
泽，沾体涂足，耕而后食。苟崇乎德，
非不进也。虽居高位，飨重禄，执权
衡，握机秘，功盖当时，势侔人主，
老氏
不得与之比逸。遗意虑，没才智，忘
肝胆，弃形器，貌若无能，志若不及。
苟正乎心，非不治也。”
[卷五十五
《潘尼传》第17—19页】
江统字应元，陈留圉人也。……
时关陇屡为氏羌所扰。孟观西讨，自
擒氐帅齐万年。统深惟四夷乱华，宜
杜其萌，乃作《徙戎论》，其辞曰：
=====第178页=====
170
毛泽东读文史古籍批语集
“……当今之宜，宜及兵威方盛，众事
未罢，徙冯翊、北地、新平、安定界
内诸羌，著先零、罕秆、析支之地；徙
扶风、始平、京兆之氐，出还陇右，著
阴平、武都之地。廪其道路之粮，令
足自致，各附本种，反其旧土。使属
国抚夷，就安集之。戎晋不杂，并得
其所。……夫为邦者，患不在贫，而
在不均，忧不在寡，而在不安。以四
迁亦乱，不
海之广，士庶之富，岂须夷虏在内，然
迁亦乱。在封建
后取足哉！此等皆可申谕发遣，还其
时代非乱不可。
本域，慰彼羁旅怀土之思，释我华夏
千数百年后，得
纤介之忧。惠此中国，以绥四方。德
化为不乱始辑
施永世，于计为长。”帝不能用。未及
耳。
十年，而夷狄乱华，时服其深识。〔卷
五十六《江统传》第1一7页】
王羲之字逸少，司徒导之从子也。
……又与会稽王笺，陈（殷）浩不宜
虽圣人亦如
北伐，并论时事曰：“……传云：自
此，况无圣人耶！
非圣人，外宁必有内忧。’今外不宁，
内忧以深。古之弘大业者，或不谋于
众，倾国以济一时功者，亦往往而有
=====第179页=====
读《晋书》批语
171
之。诚独运之明，足以迈众；暂劳之
弊，终获永逸者可也。求之于今，可
得拟议乎?”[卷八十《王羲之传》第
4页】
=====第180页=====

=====第181页=====
读《宋书》批语
宋书
[梁]沈约撰
乾隆十二年武英殿板
同治八年岭南蘼古堂重刻
=====第182页=====

=====第183页=====
读《宋书》批语
175
太祖元嘉九年，诏日：“古者明王
经国，司勋有典。平章以驭德刑，班
瑞以畴功烈。……大司马临川烈武王，
故司徒南康文宣公穆之，侍中、卫将
军、开府仪同三司、录尚书事、扬州
刺史华容县开国公弘，使持节、散骑
常侍、都督江州豫州西阳新蔡晋熙四
此时檀道济
郡军事、征南大将军、开府仪同三司、
尚未死〔1]
江州刺史永修县开国公道济，故左将
军、青州刺史龙阳县开国侯镇恶，或
履道广流，秉德冲邈，或雅量高劭，风
鉴明远，或识唯知正，才略开迈。”
[卷五十一《宗室刘道怜传》第3—4
页
叛徒
王僧达，琅邪临沂人，太保弘少
子。兄锡，质讷乏风采。太祖闻僧达
〔1〕《宋书·宗室传》中的诏书发于元嘉九年，檀道济在元嘉十三年被
杀。
=====第184页=====
176
毛泽东读文史古籍批语集
蚤慧，召见于德阳殿。问其书学及家
事，应对闲敏。上甚知之，妻以临川
王义庆女。少好学，善属文。年未二
十，以为始兴王濬后军参军，迁太子
舍人。坐属疾，于杨列桥观斗鸭，为
有司所纠，原不问。性好鹰犬，与间
里少年相驰逐，又躬自屠牛。……先
是南彭城蕃县民高阔、沙门释县标、道
方等共相斑惑，自言有鬼神龙凤之瑞，
常闻箫鼓音，与秣陵民蓝宏期等谋为
乱。又要结殿中将军苗允、员外散骑
侍郎严欣之、司空参军阙千纂、太宰
府将程农、王恬等，谋克二年八月一
日夜起兵攻宫门，晨掩太宰江夏王义
恭，分兵袭杀诸大臣，以阁为天子。事
发觉，凡党与死者数十人。僧达屡经
狂逆，上以其终无悛心，因高阉事陷
之。〔卷七十五《王僧达传》第1—8
页〕
中
=====第185页=====
读《隋书》批语
隋书
[唐]魏徵等撰
乾隆十二年武英殿板
同治八年岭南胙古堂重刻
=====第186页=====

=====第187页=====
读《隋书》批语
179
上性严重，有威容。……自强不
息，朝夕孜孜。人庶殷繁，帑藏充实，
虽未能臻于至治，亦足称近代之良主。
然天性沉猜，素无学术，好为小数，不
蕴藏大乱
达大体。故忠臣义士莫得尽心竭辞。其
草创元勋及有功诸将，诛夷罪退，罕
有存者。又不悦诗书，废除学校。唯
妇言是用，废黜诸子。逮于暮年，持
法尤峻，喜怒不常，过于杀戮。尝令
左右送西域朝贡使出玉门关，其人所
经之处，或受牧宰小物，馈遗鹦鹉、
皮、马鞭之属，上闻而大怒。又诣武
库，见署中芜秽不治，于是执武库令
及诸受遗者，出开远门外，亲自临决，
死者数十人。又往往潜令人赂遗令史、
府史，有受者必死，无所宽贷。议者
以此少之。〔卷二《高祖本纪》下第
22—23页
=====第188页=====

=====第189页=====
读《南史》批语
心
南史
[唐]李延寿撰
乾隆十二年武英殿板
同治八年岭南胙古堂重刻
=====第190页=====

=====第191页=====
读《南史》批语
183
（义熙）五年二月，伪燕主慕容
超大掠淮北。三月，帝抗表北讨……
守大岘亦无
超大将公孙五楼请断大岘，坚壁清野
用
以待，超不从。初谋是役，议者以为
贼若严守大岘，军无所资，何能自反?
帝曰：“不然。鲜卑性贪，略不及远，
既幸其胜，且爱其谷，必将引我，且
亦轻战。师一入岘，吾何患焉。”及入
岘，帝举手指天曰：“吾事济矣。”众
问其故，帝曰：“师既过险，士有必死
之志，余粮栖亩，军无匮乏之忧，胜
可必矣。”[卷一《宋高祖本纪》第9
页〕
论曰：文帝幼年特秀，自禀君德。
及正位南面，历年长久，纲维备举，条
禁明密；罚有恒科，爵无滥品；故能
内清外晏，四海谧如。而授将遣师，事
赵宋祖此弊
乖分阃，才谢光武，而遥制兵略，至
法
于攻战日时，咸听成旨，虽覆师丧旅，
=====第192页=====
184
毛泽东读文史古籍批语集
将非韩白，而延寇蹙境，抑此之由。及
至言泄衾衽，难结凶竖，虽祸生非虑，
盖亦有以而然。夫尽人命以自养，盖
惟桀纣之行；观夫大明之世，其将尽
人命乎？虽周公之才之美，亦当终之
以乱。由是言之，得殁亦为幸矣。卷
二《宋太祖本纪》第27页】
永元二年冬，（萧）懿又被害。信
至，帝密召长史王茂、中兵吕僧珍、别
驾柳庆远、功曹史吉士瞻等谋之。既
定，以十一月乙巳，召僚佐集于听事，
告以举兵。……（萧颖胄）仍以南康
王尊号之议来告，且日：“时有未利，
当须来年二月。遽便进兵，恐非庙
算。”帝答曰：“今坐甲十万，粮用自
竭。若顿兵十旬，必生悔吝。且太白
出西方，仗义而动，天时人谋，有何
还是来年二
不利？……”三年二月，南康王为相
月
国，以帝为征东将军。戊申
帝发襄
阳。[卷六《梁高祖本纪》第7—8页]
=====第193页=====
读《南史》批语
185
(永元三年）四月，帝出沔，命
王茂、萧颖达等逼郢城。五月己酉，帝
移屯汉南。……甲寅，东昏遣宁朔将
军吴子阳、光子衿等十三军救郢州，进
据巴口。七月，帝命王茂帅军主曹仲
宗、康绚、武会超等潜师袭加湖，将
打援
逼子阳。水涸不通舰，子衿喜。其夜
流星坠其城，四更中无雨而水暴长，众
军乘流齐进，鼓噪攻之，俄而大溃，子
阳等窜走，众尽溺于江，王茂虏其余
而旋。郢、鲁二城相视夺气。[卷六
《梁高祖本纪》第8页】
论曰：梁武帝时逢昏虐，家遭冤
祸。既地居势胜，乘机而作，以斯文
德，有此武功，始用汤武之师，终济
唐虞之业。岂曰人谋，亦惟天命。及
据图箓，多历岁年，制造礼乐，敦崇
时来天地皆
儒雅。自江左以来，年逾二百，文物
同力，运去英雄
之盛，独美于兹。然先王文武递用，德
不自由。
刑备举，方之水火，取法阴阳，为国
之道，不可独任。而帝留心俎豆，忘
情干戚，溺于释教，弛于刑典。既而
=====第194页=====
186
毛泽东读文史古籍批语集
帝纪不立，悖逆萌生，反噬弯弧，皆
自子弟。履霜弗戒，卒至乱亡。自古
拨乱之君，固已多矣，其或树置失所，
而以后嗣失之，未有自己而得，自己
而丧。追踪徐偃之仁，以致穷门之酷，
可为深痛，可为至戒者乎！[卷七《梁
高祖本纪》第19—20页]
镇恶性贪，收敛子女玉帛，不可
使贪
胜计。帝以其功大，不问。时有白帝，
言镇恶藏姚泓伪辇，有异志。帝使觇
之，知镇恶剔取饰辇金银，弃辇于垣
侧。帝乃安。[卷十六《王镇恶传》第
3—4页】
会魏太武帝围汝南，戍主陈宪固
守告急。文帝遣质轻往寿阳，与安蛮
司马刘康祖等救宪。后太武率大众数
十万向彭城，以质为辅国将军北救。始
至盱眙，太武已过淮。二十八年正月，
太武自广陵北返，悉力攻盱眙，就质
此是欲战
求酒。质封溲便与之，太武怒甚，筑
法，激之使战。
长围，一夜便合。质报太武书云：“尔
=====第195页=====
读《南史》批语
187
不闻童谣言邪?虏马饮江水，狒狸死
卯年。’冥期使然，非复人事。寡人受
命相灭，期之白登，师行未远，尔自
送死，岂容复令尔飨有桑乾哉！假令
寡人不能杀尔，尔由我而死，尔若有
幸，得为乱兵所杀，尔若不幸，则生
相锁缚，载以一驴，负送都市。尔识
智及众，岂能胜苻坚邪？顷年展尔陆
梁者，是尔未饮江，太岁未卯故耳。”
时魏地童谣曰：“轺车北来如穿雉，不
意虏马饮江水。虏主北归石济死，虏
欲渡江天不徙。”故答书引之。太武大
怒，乃作铁床，于上施铁镜，云“破
城得质，当坐之此上”。质又与魏军书，
写台格，购斩太武，封万户侯，赐布
绢各万匹。魏以钩车钩垣楼，城内系
，数百人叫呼引之，车不能退。质
夜以木桶盛人，县出城外，截其钩获
之。明日又以冲车攻城，土坚密，每
至，颓落下不过数斗。魏军乃肉薄登
城，坠而复升，莫有退者，杀伤万计，
死者与城平。如此三旬，死者过半，太
武乃解围而归。上嘉质功，以为宁蛮
=====第196页=====
188
毛泽东读文史古籍批语集
校尉、雍州刺史、监四州诸军事。明
年，文帝又北侵，使质率见力向潼关。
质顿兵不肯时发，又顾恋嬖妾，弃军
营垒，单马还城，散用台库见钱六七
臧质豪杰之
百万，为有司所纠，上不问。元凶弑
士，一解汝南之
立，以质为丹阳尹。质家遣门生师凯
围，二胜盱眙之
报质，具言文帝崩问。质使告司空义
敌，三克刘劭之
宣及孝武帝，而自率众五千，驰下讨
逆。梁山之战，刘
逆，自阳口进江陵见义宣。时质诸子
义宣不听臧言，
在都，闻质举义，并逃亡。义宣始得
因以致败，惜哉。
质报，即日举兵，驰信报孝武，板进
质号征北将军。孝武即位，加质车骑
将军、开府仪同三司、都督江州诸军
事。使质自白下步上，薛安都、程天
祚等亦自南掖门入，与质同会太极殿
庭，生禽元凶，仍使质留守朝堂，封
始兴郡公。之镇，舫千余乘，部伍前
后百余里，六平乘并施龙子幡。时孝
武自揽威权，而质以少主遇之，刑政
庆赏，不复咨禀朝廷，自谓人才足为
此是妄想
一世英杰。始闻国祸，便有异图。以
义宣凡暗易制，欲外相推奉，以成其
志。……时义宣已推崇孝武，故其计
=====第197页=====
读《南史》批语
189
不行。……会义宣有憾于孝武，质因
此密信说诱，陈朝廷得失。……义宣
意乃定。……孝武遣抚军将军柳元景，
统豫州刺史王玄谟等屯梁山洲，两岸
筑偃月垒，水陆待之。元景檄书宣告，
而义宣亦相次系至。江夏王义恭书曰：
“昔桓玄借兵于仲堪，有似今日。”义
宣由此与质相疑。质进计日：“今以万
人取南州，则梁山中绝；万人缀玄谟，
必不敢轻动。质浮舟外江，直向石头，
此上略也。”义宣将从之。义宣客颜乐
之说义宣曰：“质若复拔东城，则大功
尽归之矣。宜遣麾下自行。”义宣遣腹
心刘谌之就质陈军城南。玄漠留羸弱
守城，悉精兵出战，薛安都骑军前出，
垣护之督诸将继之，乃大溃。质求义
宣欲计事，密已走矣。质不知所为，亦
走。至寻阳，……队主裘应斩质，传
首建业。[卷十八《减质传》第21—24
页
宋武帝召补镇军咨议参军，以功
=====第198页=====
190
毛泽东读文史古籍批语集
封华容县五等侯，累迁太尉左长史。
从北征，前锋已平洛阳，而未遣九
锡。弘衔使还都，讽朝廷。时刘穆之
略似荀
掌留任，而旨乃从北来，穆之愧惧，发
或[1]
病遂卒。[卷二十一《王弘传》第1页]
时有前将军陈天福，坐讨唐寓之
于钱唐，掠夺百姓财物弃市。先是天
福将行，令家人豫作寿冢，未至东，又
信催速就，冢成而得罪，因以葬焉。
盈缩之期，
又宋世光禄大夫刘镇之，年三十许，病
不尽在天。养怡
笃，已办凶具，既而疾愈，因畜棺以
之福，可以永年。
为寿，九十余乃亡，此器方用。因此
而言，天道未易知也。〔卷二十二《王
僧虔传》第17页
凯字国章，初为豫州主簿，累迁
晋陵太守，袭南昌县五等子。大明末，
[1]《后汉书·荀或传》：“董昭等欲共进操爵国公，九锡备物，密以访
彧。或曰：曹公本兴义兵以匡汉朝，虽勋庸崇著，犹秉忠贞之节。君子爱人
以德，不宜如此。’事遂寝。操心不能平。会南征孙权，……或病留寿春。操
馈之食，发视之，乃空器也，于是饮药而卒。”
=====第199页=====
读《南史》批语
191
拜侍中，领前军将军。时新安王子鸾，
以母嬖有盛宠，太子在东宫多过，上
微有废太子立子鸾之意，从容言之。凯
盛称太子好学，有日新之美。帝怒，振
衣而入，凯亦厉色而出。……即以凯
为领宁蛮校尉、雍州刺史，加都督。
……及至襄阳，使刘胡缮修兵械。会
明帝定大事。……凯反意已定，……
凯诈云被太皇太后令，使其起兵，便
建牙驰檄，奉劝晋安王子勋即大位。
……频本无将略，在军中未尝戎服，语
袁颛无能
不及战阵，唯赋诗谈议而已，不能抚
接诸将。刘胡每论事，酬对甚简。由
是大失人情，胡常切齿恚恨，……及
刘胡叛走，……（凯）因又遁走，至
鹊头，与戍主薛伯珍及其所领数千，步
取青林，欲向寻阳。……伯珍请求间
言，乃斩频首，诣钱溪马军主襄阳俞
湛之降。[卷二十六《袁凯传》第3—
5 页〕
粲字景倩，洵弟子也。……明帝
临崩，粲与褚彦回、刘勔并受顾命。
=====第200页=====
192
毛泽东读文史古籍批语集
……后废帝即位，……二年，桂阳王
休范为逆，粲扶曳入殿。……时兵难
危急，贼已至南掖门，诸将意沮，咸
莫能奋。粲慷慨谓诸将帅曰：“寇贼已
逼，而众情离阻。孤子受先帝顾托，本
以死报，今日当与诸护军同死社稷。”
因命左右备马，辞色哀壮。于是陈显
达等感激出战，贼即平殄。……时齐
高帝方革命，粲自以身受顾托，不欲
事二姓，密有异图。……升明元年，荆
州刺史沈攸之举兵反。齐高帝自诣粲，
粲称疾不见。……时齐高帝入屯朝堂。
……粲克日谋矫太后令，使（王）韫、
（卜）伯兴率宿卫兵攻齐高帝于朝堂，
(黄)回率军来应，(刘）彦节、(任)
侯伯等并赴石头。事泄。……齐高帝
以报（王）敬则，敬则诛韫并伯兴，又
遣军主戴僧静向石头助薛深。……粲
还坐，列烛自照，谓其子最日：“本知
一木不能止大厦之崩，但以名义至此
袁粲死节
耳。”……僧静乃并斩之。[卷二十六
《袁粲传》第5—10页】
=====第201页=====
读《南史》批语
193
此种推论，
琇之有吏能，仕齐为吴令。有小
今犹有之。如日
儿，年十岁，偷刈邻家稻一束。琇之
一人小过勿治，
付狱案罪。或谏之，琇之曰：“十岁便
众人皆将效尤。
能为盗，长大何所不为。”县中皆震肃。
[卷二十七《孔靖传》第3页】
好反而不好
[卷三十三至卷三十五册封面批语]
胜，古今一轨。
(孔)熙先素善天文，云：“文帝
必以非道晏驾，当由骨肉相残。江州
应出天子。”以为义康当之。……大将
军府史仲承祖，义康旧所信念，屡衔
命下都，亦潜结腹心，规有异志。闻
熙先有诚，密相结纳。丹阳尹徐湛之，
素为义康所爱，虽为舅甥，恩过子弟。
承祖因此结事湛之，告以密计。承祖
南下，申义康意于萧思话及晔。……
二十二年九月，征北将军衡阳王义季、
右将军南平王铄出镇，上于虎帐冈祖
道。哗等期以其日为乱。许耀侍上，扣
刀以目晔，哗不敢视。俄而坐散，差
互不得发。十一月，徐湛之上表告状，
于是悉出檄书选事及同恶人名手迹，
=====第202页=====
194
毛泽东读文史古籍批语集
诏收综等，并皆款服。〔卷三十三《范
晔传》第6—7页
义恭性甚狷隘，年又渐大，欲专
政事，每为（刘）湛所裁。主佐之间，
嫌隙遂构。……领军将军殷景仁以时
贤零落，白文帝征湛。八年，召为太
子詹事，加给事中，与景仁并被任遇。
……明年，景仁转尚书仆射，领选护
军将军。湛代为领军。十二年，又领
詹事。湛与景仁素款，又以其建议征
之，甚相感悦。及俱被时遇，猜隙渐
谁生厉阶，
生。以景仁专内任，谓为间己。时彭
至今为梗。
城王义康专执朝权，而湛昔为上佐，遂
以旧情，委心自结。欲因宰相之力回
主心，倾黜景仁，独当时务。义康屡
言之于文帝，其事不行。义康僚属及
湛诸附隶，潜相约勒，无敢历殷氏门
者。湛党刘敬文父成未悟其机，诣景
仁求郡。敬文遽谢湛曰：“老父悖耄，
遂就殷铁干禄。由敬文暗浅，上负生
成，合门惭惧，无地自处。”敬文之奸
谄如此。义康擅权专朝，威倾内外。湛
=====第203页=====
读《南史》批语
195
愈推崇之，无复人臣之礼。上稍不能
平。湛初入朝，委任甚重。善论政道，
并谙前代故事，听者忘疲。每入云龙
门，御者便解驾，左右及羽仪随意分
殷景仁与文
散，不夕不出，以此为常。及晚节，驱
帝密谋
煽义康，陵轹朝廷。上意虽内离，而
接遇不改。上谓所亲曰：“刘斑初自西
还，吾与语常看日早晚，虑其当去；比
入，亦看日早晚，虑其不去。”湛小字
斑兽，故云班也。迁丹阳尹，詹事如
故。十七年，所生母亡。上与义康形
迹既乖，衅难将结，湛亦知无复全地。
及至丁艰，谓所亲曰：“今年必败。常
日赖口舌争之，故得推迁耳。今既穷
毒，无复此望，祸至其能久乎?”伏甲
于室，以待上临吊。谋又泄，竟弗之
幸。十月，诏收付廷尉，于狱伏诛，时
年四十九。子黯等从诛。〔卷三十五
《刘湛传》第2—4页】
及（梁武）帝起兵，景宗聚众并
率五服内子弟三百人从军。
..…
（帝）以景宗为军锋，道次江宁。东昏
=====第204页=====
196
毛泽东读文史古籍批语集
将李居士以重兵镇新亭，景宗被甲驰
战，居士弃甲奔走，景宗皆获之。又
与王茂、吕僧珍犄角，破王珍国于大
曹孟德、徐
航。景宗军士皆桀黠无赖，御道左右
世勋、郭雀儿、赵
莫非富室，抄掠财物，略夺子女，景
玄郎亦用此等
宗不能禁。及武帝入顿西城，严申号
人。（1
令，然后稍息。城平，封湘西县侯，除
郢州刺史，加都督。天监元年，改封
使贪使诈，
竞陵县侯。景宗在州，鬻货聚敛，于
梁武有焉
城南起宅，长堤以东，夏口以北，开
0
街列门，东西数里。而部曲残横，人
颇厌之。二年十月，魏攻司州，围刺
史蔡道恭。城中负板而汲。景宗望关
门不出，但耀军游猎而已。及司州城
陷，为御史中丞任昉所奏。帝以功臣
不问。征为右卫将军。五年，魏中山
王英攻钟离，围徐州刺史昌义之。武
[1]《文选》陈琳《为袁绍檄豫州》：“操又特置发丘中郎将，摸金校尉，
所过隳突，无骸不露。”曹操用了盗坟的无赖。徐世劫，即李勣，以避太宗讳，
去世字，赐姓李。《新唐书·李勤传》说，年十七，从翟让为盗，翟让劫公私
船取财，由是兵大掠。李勃也是用无赖抢劫的。郭雀儿，即后周太祖郭威。据
《旧五代史》、《新五代史》载，郭威起兵入汴京，纵兵大掠。他用了杀人争物
的无赖。赵玄郎不详。
=====第205页=====
读《南史》批语
197
帝诏景宗督众军援义之，豫州刺史韦
睿亦援焉，而受景宗节度。诏景宗顿
道人洲，待众军齐集俱进。景宗欲专
其功，乃违敕而进。遇暴风卒起，颇
有沉溺，复还守先顿。帝闻之曰：“此
此时梁武，
所以破贼也。景宗不进，盖天意乎？若
犹知军机。
孤军独往，城不时立，必见狼狈。今
得待众军同进，始可大捷矣。”[卷五
十五《曹景宗传》第4一5页】
景宗谓所亲曰：“我昔在乡里，骑
快马如龙。与年少辈数十骑，拓弓弦
作霹雳声，箭如饿鸱叫。平泽中逐獐，
景宗亦豪傑
数肋射之，渴饮其血，饥食其脯，甜
哉
如甘露浆。觉耳后生风，鼻头出火。此
乐使人忘死，不知老之将至。今来扬
州作贵人，动转不得，路行开车慢，小
人辄言不可。闭置车中，如三日新妇，
此邑邑使人气尽。”[卷五十五《曹景
宗传》第6—7页
韦睿字怀文，京兆杜陵人也。世
=====第206页=====
198
毛泽东读文史古籍批语集
为三辅著姓。祖玄，避吏隐长安南山。
宋武帝入关，以太尉掾征，不至。伯
父祖征，宋末为光禄勋。父祖归，宁
远长史。睿事继母以孝闻。祖征累为
郡守，每携睿之职，视之如子。时睿
内兄王憕、姨弟杜恽并有乡里盛名。祖
征谓睿曰：“汝自谓何如憕、恽?”睿
谦不敢对。祖征曰：“汝文章或小减，
学识当过之。然干国家，成功业，皆
莫汝逮也。”外兄杜幼文为梁州刺史，
要睿俱行。梁土富饶，往者多以贿败。
睿虽幼，独以廉闻。……睿多建策，皆
见用。大军发郢，谋留守将，上难其
人。久之，顾睿曰：“弃骐骥而不乘，
焉遑遑而更索。”即日以为江夏太守，
行郢州府事。初，郢城之拒守也，男
善守
女垂十万。闭垒经年，疾疫死者十七
八，皆积尸于床下，而生者寝处其上，
每屋盈满。睿料简隐恤，咸为营理，百
姓赖之。梁台建，征为大理。武帝即
位，迁廷尉，封梁都子。天监二年，改
封永昌，再迁豫州刺史，领历阳太守。
魏遣众来伐，睿率州兵击走之。四年
=====第207页=====
读《南史》批语
199
侵魏，诏睿都督众军。睿遣长史王超
宗、梁郡太守冯道根攻魏小岘城，未
躬自调查研
能拔。睿巡行围栅，魏城中忽出数百
究
人，陈于门外。睿欲击之，诸将皆曰：
“向本轻来，请还授甲而后战。”睿曰：
以众击少
“魏城中二千余人，闭门坚守，足以自
机不可失
保。今无故出人于外，必其骁勇。若
能挫之，其城自拔。”众犹迟疑，睿指
其节曰：“朝廷授此，非以为饰。韦睿
决心
之法，不可犯也。”乃进兵，魏军败。
因急攻之，中宿而城拔。遂进讨合肥。
先是右军司马胡景略至合肥，久未能
躬自调查研
下。睿案行山川，曰：“吾闻汾水可以
究
灌平阳，即此是也。”乃堰肥水。顷之，
堰成水通，舟舰继至。魏初分筑东西
小城，夹合肥。睿先攻二城。既而魏
援将杨灵胤帅军五万奄至，众惧不敌，
请表益兵。睿曰：“贼已至城下，方复
求军，且吾求济师，彼亦征众，师克
在和，古人之义也。”因战破之，军
人少安。初，肥水堰立，使军主王怀
以少击众
静筑城于岸守之。魏攻陷城，乘胜至
睿堤下。军监潘灵祐劝睿退还巢湖，诸
=====第208页=====
200
毛泽东读文史古籍批语集
将又请走保三义。睿怒曰:“将军死绥，
以少击众
有前无却。”因令取缴扇麾幢，树之堤
下，示无动志。睿素赢，每战不尝骑
将在前线
马，以板舆自载，督励众军。魏兵凿
将在前线
堤，睿亲与争。魏军却，因筑垒于堤
以自固。起斗舰，高与合肥城等，四
面临之。城溃，俘获万余，所获军实，
不贪财
无所私焉。初，胡景略与前军赵祖悦
同军交恶，志相陷害。景略一怒，自
啮其齿，齿皆流血。睿以将帅不和，将
致患祸，酌酒自劝景略曰：“且愿两虎
干部需和
勿复私斗。”故终于此役，得无害焉。
睿每昼接客旅，夜算军书。三更起，张
劳谦君子
灯达曙，抚循其众，常如不及，故投
募之士争归之。所至顿舍，修立馆宇，
藩篱墉壁，皆应准绳。合肥既平，有
诏班师。去魏军既近，惧为所蹑。睿
悉遣辎重居前，身乘小舆殿后。魏人
服睿威名，望之不敢逼，全军而还。于
是迁豫州于合肥。五年，魏中山王元
虽众，何所
英攻北徐州，围刺史昌义之于钟离。众
用之。
兵百万，连城四十余。武帝遣征北将
良将也。仅
军曹景宗拒之，次邵阳洲，筑垒相守，
=====第209页=====
读《南史》批语
201
次于韦睿、裴邃。
未敢进。帝怒，诏睿会焉，赐以龙环
御刀，曰：“诸将有不用命者，斩之。”
睿自合肥径阴陵大泽，过涧谷，辄飞
桥以济师。人畏魏军盛，多劝睿缓行。
睿曰：“钟离今凿穴而处，负户而汲。
敢以数万敌
车驰卒奔，犹恐其后，而况缓乎?”旬
百万，有刘秀、周
日而至邵阳。初，帝敕景宗曰：“韦睿，
瑜之风〔1]。
卿乡望，宜善敬之。”景宗见睿甚谨。
帝闻曰：“二将和，师必济矣。”睿于
景宗营前二十里，夜掘长堑，树鹿角，
截洲为城，比晓而营立。元英大惊，以
杖击地曰：“是何神也。”景宗虑城中
危惧，乃募军士言文达、洪骐驿等赍
此别一城，
敕入城，使固城守。潜行水底，得达
非韦睿新筑邵阳
东城。城中战守日苦，始知有援，于
洲之城。
是人百其勇。魏将杨大眼将万余骑来
战。大眼以勇冠三军，所向皆靡。睿
结车为阵，大眼聚骑围之。睿以强弩
二千，一时俱发，洞甲穿中，杀伤者
[1]《通鉴》更始元年，王莽军四十三万，号百万，攻昆阳。六月，刘
秀与敢死者三千人，冲王莽军中坚，城中亦鼓噪而出，莽军大败。建安十三年，
曹操率水步军称八十万，与周瑜军三万相持于赤壁。十月，周瑜用火攻大破曹
操军。
=====第210页=====
202
毛泽东读文史古籍批语集
众。矢贯大眼右臂，亡魂而走。明旦，
元英自率众来战。睿乘素木舆，执白
角如意以麾军，一日数合，英甚惮其
强。魏军又夜来攻城，飞矢雨集。睿
子黯请下城以避箭，睿不许。军中惊，
睿于城上厉声呵之，乃定。魏人先于
邵阳洲两岸为两桥，树栅数百步，跨
淮通道。睿装大舰，使梁郡太守冯道
根、庐江太守裴邃、秦郡太守李文钊
等为水军。会淮水暴长，睿即遣之，斗
舰竞发，皆临贼垒。以小船载草，灌
之以膏，从而焚其桥。风怒火盛，敢
死之士拔栅斫桥，水又漂疾，倏忽之
间，桥栅尽坏。道根等皆身自搏战，军
人奋勇，呼声动天地，无不一当百。魏
人大溃，元英脱身遁走。魏军趋水死
者十余万，斩首亦如之，其余释甲稽
百万之众，
颡，乞为囚奴，犹数十万。睿遣报昌
皆尽。
义之，义之且悲且喜，不暇答，但叫
曰：“更生！更生！”帝遣中书郎周舍
劳军于淮上。睿积所获于军门。舍观
之，谓睿曰：“君此获复与熊耳山等
矣。”以功进爵为侯。七年，迁左卫将
=====第211页=====
读《南史》批语
203
军。俄为安西长史、南郡太守。会司
州刺史马仙碑自北还军，为魏人所蹑，
三关扰动。诏睿督众军援焉。睿至安
今湖北安陆
陆，增筑城二丈余，更开大堑，起高
县
楼，众颇讥其示弱。睿曰：“不然，为
此曹操
将当有怯时。”是时，元英复追仙碑，
语[1]。夏侯渊不
将复邵阳之耻，闻睿至乃退。帝亦诏
听曹公此语，故
罢军。十三年，为丹阳尹，以公事免。
致军败身歼。
十四年，为雍州刺史。初，睿起兵乡
中，客阴双光泣止睿。睿还为州，双
光道候，睿笑曰：“若从公言，乞食于
路矣。”饷耕牛十头。睿于故旧无所惜，
士大夫年七十以上，多与假板县令，乡
里甚怀之。十五年，拜表致仕，优诏
不许。征拜护军，给鼓吹一部，入直
殿省。居朝廷，恂恂未尝忤视，武帝
仁者必有勇
甚礼敬之。性慈爱，抚孤兄子过于己
子。历官所得禄赐，皆散之亲故，家
无余财。后为护军，居家无事，慕万
石、陆贾之为人，因画之于壁以自玩。
[1]《三国志·魏书·夏侯渊传》：“初，渊虽数战胜，太祖常戒曰：为
将当有怯弱时，不可但恃勇也。
=====第212页=====
204
毛泽东读文史古籍批语集
时虽老，暇日犹课诸儿以学。第三子
棱尤明经史，世称其洽闻。睿每坐，使
棱说书。其所发挺，棱犹弗之逮。武
帝方锐意释氏，天下咸从风而化。睿
自以信受素薄，位居大臣，不欲与众
俯仰，所行略如他日。普通元年，迁
侍中、车骑将军，未拜，卒于家，年
七十九。遗令薄葬，敛以时服。武帝
即日临哭甚恸，赠车骑将军、开府仪
同三司，谥曰严。睿雅有旷世之度，莅
人以爱惠为本，所居必有政绩。将兵
我党干部应
仁爱，士卒营幕未立，终不肯舍，井
学韦睿作风
灶未成，亦不先食。被服必于儒者，虽
临阵交锋，常缓服乘舆，执竹如意以
麾进止，与裴邃俱为梁世名将，余人
莫及。初，邵阳之役，昌义之甚德睿，
请曹景宗与睿会，因设钱二十万，官
赌之。景宗掷得雉，睿徐掷得卢，遽
取一子反之，曰“异事”，遂作塞。景
使曹景宗胜
宗时与群帅争先启之捷，睿独居后，其
曹景宗不如
不尚胜率多如是，世尤以此贤之。睿
韦睿远矣
兄纂、阐，并早知名。纂仕齐，位司
徒记室、特进。沈约尝称纂于上曰：
=====第213页=====
读《南史》批语
205
“恨陛下不与此人同时，其学非臣辈
也。”阐为建宁县，所得俸禄百余万，
还家悉委伯父处分，乡里宗事之。位
通直郎。
睿子放，字元直。身长七尺七寸，
腰带八围，容貌甚伟。……大通元年，
武帝遣兼领军曹仲宗等攻涡阳，又以
放为明威将军，总兵会之。魏大将军
费穆率众奄至。放军营未立，麾下止
有二百余人，……众皆失色，请放突
韦放有父风
去。放厉声叱之日：“今日唯有死尔！”
乃免胄下马，据胡床处分，士卒皆殊
死战，莫不一当百，逐北至涡阳。卷
五十八《韦睿传》第1—7页】
《陈庆之
陈庆之，字子云，义兴国山人也。
传》
……大通元年，隶领军曹仲宗伐涡阳，
再读此传，
魏遣常山王元昭等东援。前军至驼涧，
为之神往。
去涡阳四十里。韦放曰：“贼锋必是轻
一九六九年
锐，战捷不足为功。如不利，沮我军
六月三日在武昌
势，不如勿击。”庆之曰：“魏人远来，
皆已疲倦，须挫其气，必无不败之理。”
于是与麾下五百骑奔击，破其前军，魏
=====第214页=====
206
毛泽东读文史古籍批语集
人震恐。庆之还，共诸将连营西进，据
涡阳城，与魏相持。自春至冬，各数
十百战，师老气衰。魏之援军，复欲
筑垒于军后。仲宗等恐腹背受敌，谋
退。庆之仗节军门曰：“须虏围合，然
后与战。若欲班师，庆之别有密敕。
仲宗壮其计，乃从之。魏人掎角作十
三城，庆之陷其四垒，九城兵甲犹盛。
乃陈其俘馘，鼓噪攻之，遂奔溃，斩
获略尽，涡水咽流。……魏左仆射杨
昱等率御仗羽林宗子庶子众七万据荣
阳拒颢，兵强城固。魏将元天穆大军
复将至，先遣其骠骑将军尔朱兆、骑
将鲁安等援杨昱，又遣右仆射尔朱世
隆、西荆州刺史王黑据虎牢。时荣阳
未拔，士众皆恐。庆之乃解鞍秣马，宣
喻众日：“我等才有七千，贼众四十余
万。今日之事，义不图存，须平其城
垒。”一鼓悉使登城。壮士东阳宋景休、
义兴鱼天愍逾蝶而入，遂克之。俄而
魏阵外合，庆之率精兵三千，大破之。
鲁安于阵乞降，天穆、兆单骑获免。进
赴虎牢，尔朱世隆弃城走。[卷六十一
=====第215页=====
读《南史》批语
207
《陈庆之传》第5—7页】
武帝大怒，召主书于前，口受敕
责琛日：“朕有天下四十余年，公车谠
此等语，与
言，日闻听览。每苦倥偬，更憎惛惑。
孙权诘陆逊语
卿珥貂纡组，博问洽闻，不宜同于阔
同。[1]
茸，止取名字，言我能上事，恨朝廷
不能受。卿云：今北边稽服，政是生
聚教训之时，而人失安居，牧守之过。
但大泽之中，有龙有蛇，纵不尽善，不
能皆恶。卿可分明显出其人。卿云：
宜导之以节俭。’又云：至道者必
萧衍善摄
以淳素为先。’此言大善。夫子言：
生，食不过量，中
其身正，不令而行，其身不正，虽令
年以后不近女
不从。’朕绝房室三十余年，不与女人
人。然予智自雄，
同屋而寝，亦三十余年。于居处不过
小人日进，良佐
一床之地，雕饰之物，不入于宫，此
自远，以至灭亡，
亦人所共知。受生不饮酒，受生不好
不亦宜乎
音声，所以朝中曲宴，未尝奏乐。朕
a
[1]《三国志·吴书·陆逊传》：“诏曰：朕以不德，应期践运，王涂未
一，奸宄充路，夙夜战惧，不邀鉴寐。惟君天资聪睿，明德显荣，统任上将，
匡国弭难。……君其茂昭明德，修乃懿绩，敬服王命，绥靖四方。”
=====第216页=====
208
毛泽东读文史古籍批语集
三更出理事，随事多少，事或少，中
前得竟，事多，至日昃方得就食。既
常一食，若昼若夜，无有定时，疾苦
之日，或亦再食。昔腰过于十围，今
之瘦削，裁二尺余。旧带犹存，非为
妄说。为谁为之，救物故也。……卿
又云：百司莫不奏事，诡竞求进。’今
不许外人呈事，于义可否？以噎废餐，
此之谓也。若断呈事，谁尸其任？专
“专听生奸，
委之人，云何可得？是故古人云：专
独任成乱”，梁武
听生奸，独任成乱。’何者是宜，具以
有焉。
奏闻。”〔卷六十二
《贺琛传》第6一
7页】
=====第217页=====
读《北史》批语
北史
[唐]李延寿撰
乾隆十二年武英殿板
同治八年岭南蘼古堂重刻
=====第218页=====

=====第219页=====
读《北史》批语
211
(大统）三年正月，东魏寇龙门，
屯军蒲坂，造三道浮桥度河。又遣其
将窦泰趣潼关，高昂围洛州。帝出军
广阳，召诸将谓曰：“贼掎吾三面，又
造桥示欲必度，是欲缀吾军，使窦泰
得西入耳。且（高）欢起兵以来，泰
每先驱，下多锐卒，屡胜而骄。今袭
之必克，克泰，则欢不战而走矣。”……
庚戌，帝还长安，声言欲向陇右。辛
亥，谒魏帝，而潜军至小关。窦泰卒
中间突破
闻军至，陈未成。帝击之，尽俘其众，
斩泰，传首长安。高昂闻之，焚辎重
而走。齐神武亦撤桥而退。帝乃还。
[卷九《周本纪》上第10页】
（开皇）十八年春正月辛丑，诏
曰：“吴、越之人，往承弊俗，所在之
商业发展
处，私造大船，因相聚结，致有侵害。
江南诸州人，间有船长三丈以上，悉括
此不可能
入官。〔卷十一《隋本纪》上第25—
=====第220页=====
212
毛泽东读文史古籍批语集
26页
王建，广宁人也。……建少尚公
主。登国初，为外朝大人。……又从
征卫辰，破之，为中部大人。破慕容
宝于参合；帝（魏道武帝）乘胜将席
卷南夏。于是简择俘众，有才能者留
之，其余欲悉给衣粮遣归，令中州之
王建庸人，
人咸知恩德。建以为宝覆败于此，国
不知政治。
内空虚，获而归之，纵敌生患，不如
杀之。帝曰：“若从建言，非伐罪吊人
之义。”诸将咸以建言为然。建又固执，
乃坑之。帝既而悔焉。……车驾幸钜
鹿，破宝众于柏肆坞，遂围中山。宝
弃城走和龙，城内无主，将夜入，乘
胜据守其门。建贪而无谋，意在虏获；
恐士卒肆掠，盗乱府库，请候天明，帝
乃止。是夜，徒何人共立慕容普驿为
主，遂闭门固守。帝乃悉众攻之，使
人登巢车临城，招其众。皆曰：“但恐
如参合之众，故求全月日命耳。”帝闻
之，顾视建而唾其面。[卷二十《王建
传》第24—25页
=====第221页=====
读《北史》批语
213
王建位遇既高，讦以求直。参合
之役，不其罪欤！罗结枝附叶从，子
孙荣禄。楼伏连、闾大肥，并征伐著
绩，策名前代。奚牧、和跋、莫题、贺
狄干、李栗、奚眷，有忠勤征伐之效，
冤哉枉也
不能以功名自卑，俱至诛夷，亦各其
命也。〔卷二十《王建、罗结、楼伏连
……》列传第八
第30页
=====第222页=====

=====第223页=====
读《旧唐书》批语
旧唐书
[后晋]刘昫等撰
乾隆十二年武英殿板，
同治八年岭南芹古堂重刻；
《四部备要·史部》，上海
中华书局据武英殿本校刊
=====第224页=====

=====第225页=====
读《旧唐书》批语
217
高祖以周天和元年生于长安。七
岁，袭唐国公。及长，倜傥豁达，任
性真率，宽仁容众，无贵贱咸得其欢
心。
遇事无断制
史臣曰：……然而优柔失断，浸
润得行。诛文静则议法不从，酬裴寂
则曲恩太过。奸佞由之贝锦，嬖幸得
以掇蜂。献公遂间于申生，小白宁怀
于召忽。一旦兵交爱子，矢集申孙。匈
奴寻犯于便桥，京邑咸忧于左衽。不
有圣子，王业殆哉！[卷一本纪第一
《高祖》第1一17页】
(乾封）三年，……九月癸巳，司
空英国公破高丽，拔平壤城，擒其
王高藏及其大臣男建等以归。境内尽
降。其城一百七十，户六十九万七千。
近三百万
以其地为安东都护府，分置四十二州。
人，当不包括新
[卷五本纪第五《高宗》下第2页，
罗、百济。
《四部备要·史部》，上海中华书局据
=====第226页=====
218
毛泽东读文史古籍批语集
武英殿本校刊]
平阳公主，高祖第三女也，太穆
皇后所生。……六年，薨。及将葬，诏
加前后部羽葆鼓吹、大辂、麾幢、班
剑四十人、虎贲甲卒。太常奏议，以
礼，妇人无鼓吹。高祖曰：“鼓吹，军
乐也。往者公主于司竹举兵以应义旗，
有妇人焉，
亲执金鼓，有克定之勋。周之文母，列
九人而已。
于十乱，公主功参佐命，非常妇人之
所匹也。何得无鼓吹！”[卷五十八
《平阳公主传》第11-12页】
汉王元昌，高祖第七子也。少好
学，善隶书。武德三年，封为鲁王。贞
观五年，授华州刺史，转梁州都督。十
年，改封汉王。元昌在州，颇违宪法。
太宗手敕责之。初不自咎，更怀怨望。
李元昌与李
知太子承乾嫉魏王泰之宠，乃相附托，
承乾谋反
图为不轨。十六年，元昌来朝京师，承
乾频召入东宫夜宿。因谓承乾日：“愿
殿下早为天子。近见御侧有一宫人，善
弹琵琶，事平之后，当望垂赐。”承
=====第227页=====
读《旧唐书》批语
219
乾许诺。又刻臂出血，以帛拭之，烧
作灰，和酒同饮。共为信誓，潜伺间
隙。[卷六十四《李元昌传》第13
页
盛彦师者，宋州虞城人。大业中，
为澄城长。义师至汾阴，率宾客千余
人济河上谒，拜银青光禄大夫、行军
总管，从平京城。俄与史万宝镇宜阳
以拒东寇。及李密之叛，将出山南。史
万宝惧密威名，不敢拒。……彦师笑
曰：“请以数千之众邀之，必枭其首。”
万宝曰：“计将安出?”对曰：“军法尚
诈，不可为公说之。”便领众逾熊耳山
南，傍道而止。……或问之曰：“闻李
密欲向洛州，而公入山何也?”彦师曰：
“密声言往洛，实走襄城就张善相耳，
必当出人不意。若贼入谷口，我自后
追之，山路险隘，无所展力，一夫殿
后，必不能制。今吾先得武谷，擒之
必矣。”李密既度陕州，以为余不足虑，
遂拥众徐行，果逾山南渡。彦师击之，
密众首尾断绝，不得相救，遂斩李密，
=====第228页=====
220
毛泽东读文史古籍批语集
追擒伯当。……会徐圆朗反，彦师为
盛彦师名
安抚大使，因战，遂没于贼。圆朗礼
将，冤死。
厚之。……贼平，彦师竟以罪赐死。
[卷六十九《盛彦师传》第12—13
页
刘世让字元钦，雍州醴泉人也。仕
隋征仕郎。高祖入长安，世让以沛川
归国，拜通议大夫。……高祖问以备
边之策，世让答曰：“突厥南寇，徒以
马邑为其中路耳。如臣所计，请于崞
城置一智勇之将，多储金帛，有来降
者，厚赏赐之。数出奇兵，略其城下，
芟践禾稼，败其生业。不出岁余，彼
当无食，马邑不足图也。”高祖曰：
“非公无可任者。”乃使驰驿往经略之。
突厥惧其威名，乃纵反间，言世让与
可汗通谋，将为乱。高祖不之察，遂
刘世让冤死
诛世让，籍没其家。〔卷六十九《刘世
让传》第14-15页】
李君羡者，洺州武安人也。初为
王世充骠骑，恶世充之为人，乃与其
=====第229页=====
读《旧唐书》批语
221
党叛而来归。太宗引为左右。……贞
观初，太白频昼见。太史占曰：“女主
昌。”又有谣言：“当有女武王者。”太
宗恶之。时君羡为左武卫将军，在玄
武门。太宗因武官内宴，作酒令，各
言小名。君羡自称小名五娘子。太宗
愕然，因大笑曰：“何物女子，如此勇
猛！”又以君羡封邑（武连郡公）及属
县皆有武字，深恶之。会御史奏君羡
与妖人员道信潜相谋结，将为不轨，
李君羡冤死
遂下诏诛之。[卷六十九《李君羡传》第
16-17页】
陛下（李世民）每四夷款附，万
里归仁，必退思进省，凝神动虑，恐
妄劳中国，以事远方，不藉万古之英
李世民的工
声，以存一时之茂实。心切忧劳，迹
作方法有四
绝游幸，每旦视朝，听受无倦，智周
于万物，道济于天下。罢朝之后，引
进名臣，讨论是非，备尽肝膈，唯及
政事，更无异辞。才及日昃，命才学
之士，赐以清闲，高谈典籍，杂以文
咏，间以玄言，乙夜忘疲，中宵不寐。
=====第230页=====
222
毛泽东读文史古籍批语集
此之四道，独迈往初，斯实生民以来
一人而已。[卷七十二《李百药传》第
12—13页]
太宗将幸九成宫，思廉谏曰：“离
宫游幸，秦皇、汉武之事，固非尧、舜、
禹、汤之所为也。”言甚切至。太宗谕
可能是支气
曰：“朕有气疾，热便顿剧，固非情好
管炎
游赏也。”[卷七十三《姚思廉传》第7
页
（贞观）)十一年，周又上疏曰：
不确，比于
“……今百姓承丧乱之后，比于隋时才
隋时，大约五分
十分之一。而供官徭役，道路相继，兄
之一。
去弟还，首尾不绝，远者往来五六千
里，春秋冬夏，略无休时。……”〔卷
七十四《马周传》第10页】
时校书郎王玄度注《尚书》、《毛
诗》，毁孔、郑旧义。上表请废旧注，
行己所注者。诏礼部集诸儒详议。玄
度口辩，诸博士皆不能诘之。郎中许
敬宗请付秘阁，藏其书，河间王孝恭
=====第231页=====
读《旧唐书》批语
223
特请与孔、郑并行。仁师以玄度穿凿
不经，乃条其不合大义，驳奏请罢之。
可惜
诏竟依仁师议，玄度遂废。[卷七十四
《崔仁师传》第15页】
许敬宗，杭州新城人，隋礼部侍
郎善心子也。……高宗将废皇后王氏
而立武昭仪，敬宗特赞成其计。长孙
无忌、褚遂良、韩瑗等并直言忤旨，敬
宗与李义府潜加诬构，并流死于岭外。
……敬宗自掌知国史，记事阿曲。……
敬宗嫁女与左监门大将军钱九陇，本
皇家隶人。敬宗贪财与婚，乃为九陇
曲叙门阀，妄加功绩，并升与刘文静、
老而不死，
长孙顺德同卷。……（咸亨）三年薨，
年八十一。
年八十一。[卷八十二《许敬宗传》第
1—4页】
义府貌状温恭，与人语，必嬉怡
微笑，而褊忌阴贼。既处权要，欲人
附己，微忤意者辄加倾陷，故时人言
笑里藏刀李
义府笑中有刀。又以其柔而害物，亦
义府
谓之李猫。[卷八十二《李义府传》
=====第232页=====
224
毛泽东读文史古籍批语集
第7页】
苏定方，冀州武邑人也。……随
李靖袭突厥颉利于碛口。靖使定方率
二百骑，为前锋，乘雾而行。去贼一
里许，忽然雾歇，望见其牙帐，驰掩，
杀数十百人。颉利及隋公主狼狈散走，
余众俯伏。……从左卫大将军程知节
征贺鲁，……定方正歇马，隔一小岭，
去知节十许里，望见尘起，率五百骑
驰往击之。贼众大溃，追奔二十里，杀
千五百人，获马二千匹。……又征
贺鲁，……定方率回纥及汉兵万余人
击之。贼轻定方兵少，四面围之。定
方令步卒据原，攒稍外向，亲领汉骑
阵于北原。贼先击步军，三冲不入，定
苏定方，名
方乘势击之，贼遂大溃，追奔三十里，
将亦大将，年七
杀人马数万。……乾封二年卒，年七
十六。
十六。〔卷八十三《苏定方传》第4—
8页
魏玄同，定州鼓城人也。举进士，
累转司列大夫。……则天临朝，迁太
=====第233页=====
读《旧唐书》批语
225
中大夫、鸾台侍郎，依前知政事。垂
拱三年，加银青光禄大夫、检校纳言，
魏玄同，裴
封钜鹿男。玄同素与裴炎结交，能保
炎党也。
终始，时人呼为耐久朋。[卷八十七
《魏玄同传》第6—11页】
时学校颓废，刑法滥酷。嗣立上
小学七年，
疏谏曰：“……八岁入小学，十五入大
大学包括中学在
学。春秋教以礼乐，冬夏教以诗书，是
内。
以教洽而化流，行成而不悖。自天子
以至于庶人，未有不须学而成者也。
[卷八十八《韦嗣立传》第5—6页】
朱敬则字少连，亳州永城人也。
……敬则以则天初临朝称制，天下颇
多流言异议。至是，既渐宁晏，宜绝
告密罗织之徒。上疏曰：“臣闻李斯之
相秦也，行申商之法，重刑名之家。杜
私门，张公室。弃无用之费，损不急
之官。惜日爱功，疾耕急战。人繁国
富，乃屠诸侯，此救弊之术也。故曰：
刻薄可施于进趋，变诈可陈于攻战。兵
犹火也，不戢将自焚。况锋镝已销，石
=====第234页=====
226
毛泽东读文史古籍批语集
贾谊云:“仁
城又毁，谅可易之以宽泰，润之以淳
义不施，而攻守
和。八风之乐以柔之，三代之礼以导
之势异也。”
之。秦既不然，淫虐滋甚。往而不返，
卒至土崩，此不知变之祸也。……伏
愿改法制，立章程。下恬愉之辞，流
旷荡之泽。去萋菲之牙角，顿奸险之
锋芒，窒罗织之源，扫朋党之迹。使
朱敬则政治
天下苍生，坦然大悦，岂不乐哉！”则
家、历史家，年
天甚善之。……景龙三年五月，卒于
七十五。
家，年七十五。敬则尝采魏晋以来君
臣成败之事，著《十代兴亡论》。又以
前代文士论废五等者，以秦为失，事
未折衷，乃著《五等论》曰：“昔秦废
五等，崔寔、仲长统、王朗、曹同等
皆以为秦之失，予窃异之。……而王
司徒屡请于当时，曹元首又勤于宗室，
皆不知时也。”[卷九十《朱敬则传》第
4-9页】
再思自历事三主，知政十余年，未
尝有所荐达。为人巧佞邪媚，能得人
主微旨，主意所不欲，必因而毁之，主
杨再思佞人
意所欲，必因而誉之。然恭慎畏忌，未
=====第235页=====
读《旧唐书》批语
227
尝忤物。或谓再思曰：“公名高位重，
何为屈折如此?”再思日：“世路艰难，
直者受祸。苟不如此，何以全其身哉！”
[卷九十《杨再思传》第10页]
刘幽求，冀州武强人也。圣历年
应制举，拜阆中尉。刺史不礼焉，乃
弃官而归。久之，授朝邑尉。初，桓
彦范、敬晖等虽诛张易之兄弟，竟不
杀武三思。幽求谓桓、敬曰：“三思尚
存，公辈终无葬地。若不早图，恐噬
脐无及。”桓、敬等不从其言，后果为
三思诬构，死于岭外。……姚崇素嫉
忌之，乃奏言：“幽求郁快于散职，兼
有怨言。”贬授睦州刺史，削其实封六
刘幽求能伸
百户。岁余，稍迁杭州刺史。三年，转
而不能屈，年六
桂阳郡刺史，在道愤恚而卒，年六十
十一，以恚死。
一。[卷九十七《刘幽求传》第1—3页
钟绍京，虔州赣人也。初为司农
录事，以工书直凤阁，则天时明堂门
额、九鼎之铭，及诸宫殿门榜，皆绍
京所题。……年八十余卒。绍京雅好
=====第236页=====
228
毛泽东读文史古籍批语集
钟绍京，书
书画古迹，聚二王及褚遂良书至数十
法家，年八十余。
百卷。〔卷九十七《钟绍京传》第3—4
页〕
文宗即位，恭俭求礼。太和二年，
策试贤良日：……时对策者百余人。所
对，止循常务。唯簧，切论黄门太横，
将危宗社。对曰：“臣诚不佞，有匡国
起特奇
致君之术，无位而不得行。有犯颜敢
谏之心，无路而不得进。但怀愤郁抑，
思有时而一发耳。常欲与庶人议于道，
商旅谤于市，得通上听，一悟主心，虽
被妖言之罪，无所悔焉。况逢陛下，以
至德嗣兴，以大明垂照。询求过阙，咨
访谟猷。制诏中外，举直言极谏者，臣
既辱斯举，专承大问，敢不悉意以言。
……伏惟圣策有思先古之理，念玄默
之化，将欲通天人以齐俗，和阴阳以
煦物，见陛下慕道之深也。……伏以
圣策有求贤箴阙之言，审政辨疵之念，
见陛下咨访之勤也。遂小臣屏奸豪之
志，则弊革于前。守陛下念康济之心，
则惠敷于下。邪正之道分，则理古可
=====第237页=====
读《旧唐书》批语
229
近。礼乐之方著，而和气克充。至若
夷吾之法，非皇王之权，严尤所陈，无
最上之策。元凯之所先，不若唐虞之
考绩。叔子之所务，不若重华之舞干。
且俱非大德之中庸，未为上圣之龟鉴，
何足以为陛下道之哉。或有以系安危
之机，兆存亡之变者，臣请披沥肝胆，
以上导语，
为陛下别白而重言之。臣前所谓哲王
以下条对。
之理，其则不远者，在陛下慎思之，力
行之，终始不懈而已。……”〔卷一百
九十下《刘簧传》第9—11页，《四
部备要·史部》，上海中华书局据武英
殿本校刊]
=====第238页=====
1
=====第239页=====
读《新唐书》批语
4
新唐书
[宋]欧阳修、宋祁撰
乾隆十二年武英殿板
同治八年岭南芹古堂重刻
=====第240页=====

=====第241页=====
读《新唐书》批语
233
李汉，道玄
淮阳壮王道玄性谨厚，习技击，然
六世孙。
进止都雅。……六世孙汉。汉字南纪。
韩愈文集，
少事韩愈，通古学，属辞雄蔚。为人
为李汉编辑得
刚，略类愈，愈爱重，以子妻之。擢
全，欧阳修得之
进士第，迁累左拾遗。[卷七十八《李
于随县[1]，因以
汉传》第5-6页】
流传，厥功伟哉。
郁林王恪始王长沙，俄进封汉。
……高宗即位，拜司空、梁州都督。恪
善骑射，有文武才。其母隋炀帝女，地
亲望高，中外所向。帝初以晋王为太
子，又欲立恪。长孙无忌固争，帝曰：
李恪英物，
“公岂以非己甥邪？且儿英果类我，若
李治朽物，知子
保护舅氏，未可知。”无忌曰：“晋王
莫若父。然卒听
仁厚，守文之良主。且举棋不定则败，
长孙无忌之言，
况储位乎?”帝乃止，故无忌常恶之。
可谓聪明一世，
永徽中，房遗爱谋反，因遂诛恪，以
[1]李汉《昌黎先生集序》：“先生殁，门人陇西李汉，辱知最厚且亲，
遂收拾遗文，无所失坠。”欧阳修《记旧本韩文后》：“得蜀本韩文于随州李氏。”
=====第242页=====
234
毛泽东读文史古籍批语集
懵懂一时。
绝天下望。临刑呼日：“社稷有灵，无
忌且族灭！”〔卷八十《李恪传》第3
页〕
马周字宾王，博州茌平人。少孤，
家窭狭。嗜学，善《诗》、《春秋》。资
旷迈，乡人以无细谨薄之。武德中，补
州助教，不治事。刺史达奚恕数咎让。
周乃去，客密州。赵仁本高其才，厚
以装，使入关。留客汴，为浚仪令崔
贤所辱。遂感激而西，舍新丰逆旅，
饮酒过量，
主人不之顾。周命酒一斗八升，悠然
使不永年。
独酌，众异之。……二十二年卒，年
四十八。〔卷九十八《马周传》第8—
14页
周上疏曰：“……臣伏见诏宗室功
臣，悉就藩国，遂贻子孙，世守其政。
窃惟陛下之意，诚爱之重之，欲其裔
绪承守，与国无疆也。臣谓必如诏书
者，陛下宜思所以安存之，富贵之，何
必使世官也？且尧、舜之父，有朱、均
之子。若令有不肖子袭封嗣职，兆庶
=====第243页=====
读《新唐书》批语
235
被殃，国家蒙患。正欲绝之，则子文
之治犹在也；正欲存之，则栾之恶
已暴矣。必曰与其毒害于见存之人，宁
割恩于已亡之臣，则向所谓爱之重之
者，适所以伤之也。”……又言：“臣
历观夏、商、周、汉之有天下，传祚
相继，多者八百余年，少者犹四五百
年，皆积德累业，恩结于人。岂无僻
王，赖先哲以免。自魏、晋逮周、隋，
多者五六十年，少者三二十年而亡。良
贾生《治安
由创业之君，不务仁化，当时仅能自
策》以后第一奇
守，后无遗德可思，故传嗣之主，其
文。宋人万言书，
政少衰，一夫大呼，天下土崩矣。今
如苏轼之流所为
陛下虽以大功定天下，而积德日浅。固
者，纸上空谈耳。
当隆禹、汤、文、武之道，使恩有余
地，为子孙立万世之基，岂特持当年
而已。然自古明王圣主，虽因人设教，
而大要节俭于身，恩加于人；故其下
爱之如父母，仰之如日月，畏之如雷
霆，卜祚遐长，而祸乱不作也。今百
姓承丧乱之后，比于隋时，才十分一，
而徭役相望，兄去弟还，往来远者五
六千里，春秋冬夏，略无休时。……
=====第244页=====
236
毛泽东读文史古籍批语集
四五年来，百姓颇嗟怨，以为陛下不
存养之。……陛下少处人间，知百姓
辛苦，前代成败，目所亲见，尚犹如
此。而皇太子生长深宫，不更外事，即
万岁后，圣虑之所当忧也。臣窃寻自
古黎庶怨叛，聚为盗贼，其国无不即
灭。人主虽悔，未有重能安全者。
……”疏奏，帝称善。〔卷九十八《马
周传》第8-13页
赞曰：周之遇太宗，顾不异哉！由
一介草茅言天下事，若素宦干朝、明
习宪章者，非王佐才，畴以及兹？其
自视与筑岩钓渭，亦何以异。迹夫帝
锐于立事，而周所建皆切一时，以明
傅说、吕望，
佐圣，故君宰间不胶漆而固，恨相得
何足道哉。马周
晚，宜矣。然周才不逮傅说、吕望，使
才德，迥乎远矣。
后世未有述焉，惜乎！
【卷九十八
《马周传》第15页】
道州刺史李仁褒兄弟为人诬构，
有功争不能得。秋官侍郎周兴劾之曰：
“汉法，附下罔上者斩，面欺者亦斩；
=====第245页=====
读《新唐书》批语
237
“命系庖
在古，析言破律者杀。有功故出反囚，
厨”，何足惜哉，
罪当诛，请按之。”（武）后不许。犹
此言不当。岳飞、
坐免官。俄起为左肃政台侍御史。辞
文天祥、曾静、戴
曰：“臣闻鹿走山林而命系庖厨者，势
名世、瞿秋白、方
固自然。陛下以法官用臣，臣守正行
志敏、邓演达、杨
法，必坐此死矣。”后固授之。天下闻
虎城、闻一多诸
有功复进，洒然相贺。〔卷一百十三
辈，以身殉志，不
《徐有功传》第7页】
亦伟乎！
大政治家、
姚崇字元之，陕州硖石人。……
唯物论者姚崇
崇少倜傥，尚气节。长乃好学，仕为
孝敬挽郎，举下笔成章。……先天二
年，玄宗讲武新丰，……密召崇。崇
至，……帝曰：“卿宜遂相朕。”…
崇因跪奏：“臣愿以十事闻，陛下度不
可行，臣敢辞。”帝曰：“试为朕言之。”
崇曰：“垂拱以来，以峻法绳下，臣愿
政先仁恕可乎？朝廷覆师青海，未有
牵复之悔，臣愿不幸边功可乎？比来
如此简单明
壬佞冒触宪网，皆得以宠自解，臣愿
了的十条政治纲
法行自近可乎？后氏临朝，喉舌之任
领，古今少见。
出阉人之口，臣愿宦竖不与政可乎?
=====第246页=====
238
毛泽东读文史古籍批语集
戚里贡献以自媚于上，公卿方镇寝亦
为之，臣愿租赋外一绝之可乎？外戚
贵主更相用事，班序荒杂，臣请戚属
不任台省可乎？先朝亵狎大臣，亏君
臣之严，臣愿陛下接之以礼可乎？燕
钦融、韦月将以忠被罪，自是诤臣沮
折，臣愿群臣皆得批逆鳞、犯忌讳可
乎？武后造福先寺，上皇造金仙、玉
真二观，费巨百万，臣请绝道佛营造
可乎？汉以禄、莽、阎、梁乱天下，国
家为甚，臣愿推此鉴戒为万代法可
乎?”帝曰：“朕能行之。”崇乃顿首谢。
中宗时，近戚奏度僧尼，温户强
丁，因避赋役，至是崇建言：“佛不在
外，悟之于心，行事利益，使苍生安
稳，是谓佛理，乌用奸人以汩真教?”
帝善之，诏天下汰僧伪滥，发而农者
余万二千人。……开元四年，山东大
蝗。民祭且拜，坐视食苗不敢捕。崇
奏：“《诗》云：秉彼蟊贼，付畀炎
火。……”乃出御史为捕蝗使，分道
杀蝗。……帝将幸东都，而太庙屋自
=====第247页=====
读《新唐书》批语
239
坏。……帝以问崇。对曰：“臣闻隋取
苻坚故殿以营庙，而唐因之。且山有
朽壤乃崩，况木积年而木自当蠹乎?但
坏与行会，不缘行而坏。且陛下以关
中无年，输饷告劳，因以幸东都，所
以为人不为己也。百司已戒，供拟既
具，请车驾如行期。旧庙难复完，盍
奉神主，舍太极殿，更作新庙，申诚
奉大孝之德也。”帝曰：“卿言正契朕
意。”〔卷一百二十四《姚崇传》第1
--6页】
“今之佛经，罗什所译，姚兴与
之对翻，而兴命不延，国亦随灭。梁
韩愈《佛骨
武帝身为寺奴，齐胡太后以六宫入道，
表》祖此
皆亡国殄家。近孝和皇帝发使赎生，太
平公主、武三思等度人造寺，身婴夷
戮，为天下笑。五帝之时，父不丧子，
兄不哭弟，致仁寿，无凶短也。下逮
三王，国祚延久，其臣则彭祖、老聃，
皆得长龄，此时无佛，岂抄经铸像力
邪？缘死丧造经像，以为追福。夫死
者生之常，古所不免，彼经与像何所
=====第248页=====
240
毛泽东读文史古籍批语集
施为?”[卷一百二十四《姚崇传》第
6-7页
赞曰：姚崇以十事要说天子，而
后辅政，顾不伟哉！而旧史不传。观
开元初皆已施行，信不诬已。宋璟刚
正，又过于崇。玄宗素所尊惮，常屈
意听纳。故唐史臣称，崇善应变以成
天下之务，璟善守文以持天下之正。二
二人道同，
人道不同，同归于治，此天所以佐唐
方法有些不同。
使中兴也。呜呼！崇劝天子不求边功，
璟不肯赏边臣，而天宝之乱卒蹈其害，
可谓先见矣。[卷一百二十四《姚崇传》
第14-15页】
大政治家、
张说字道济，或字说之。其先自
大军事家张说
范阳徙河南，更为洛阳人。永昌中，武
后策贤良方正，诏吏部尚书李景谌糊
名较复，说所对第一，后署乙等，授
太子校书郎。迁左补缺。……太平公
主引萧至忠、崔湜等为宰相，以说不
附己，授尚书左丞，罢政事，为东都
留守。说知太平等怀逆，乃因使以佩
=====第249页=====
读《新唐书》批语
241
刀献玄宗，请先决策。帝纳之。至忠
等已诛，召为中书令，封燕国公。……
朔方军大使王峻诛河曲降虏阿布思
也，九姓同罗、拔野固等皆疑惧。说
持节从轻骑二十，直诣其部，宿帐下，
召见酋豪，慰安之。副使李宪以虏难
信，不宜涉不测。说报曰：“吾肉非黄
羊，不畏其食；血非野马，不畏其刺。
士当见危致命，亦吾效死秋也。”由是
九姓遂安。晙后讨兰池叛胡康待宾，诏
说相闻经略。时党项羌亦连兵攻银城。
说将步骑万人，出合河关掩击，破之，
追北骆驼堰。羌胡自相猜，夜斗，待
宾遁入铁建山，余众奔溃。说招纳党
项，使复故处。副使史献请尽诛之，说
不从，奏置麟州以安羌众。……时庆
州方渠降胡康愿子反，自为可汗，掠
牧马，西涉河出塞。说进讨，至木槃
山禽之，俘获三千。……时卫兵贫弱，
番休者亡命略尽，说建请一切募勇强
士，优其科条，简色役。不旬日，得
胜兵十三万，分补诸卫，以强京师，后
所谓矿骑者也。[卷一百二十五《张
=====第250页=====
242
毛泽东读文史古籍批语集
说传》第8一12页
玄宗能容韩
……休峭鲠，时政所得失，言之
休
未尝不尽。帝尝猎苑中，或大张乐，稍
过差，必视左右日：“韩休知否?”已
而疏辄至。尝引鉴，默不乐。左右曰：
“自韩休入朝，陛下无一日欢，何自戚
戚，不逐去之？”帝曰：“吾虽瘠，天
下肥矣。且萧嵩每启事，必顺旨；我
退而思天下，不安寝。韩休敷陈治道，
多汗直；我退而思天下，寝必安。吾
用休，社稷计耳。”[卷一百二十六
《韩休传》第21页】
湖南观察使李巽故与参隙，以状
闻，又中人为之验左。帝大怒，以为
外交戎臣，欲杀参。(陆）贽虽怨，然
亦以杀之太重，乃贬骧州司马，逐其
息景伯于泉州，女尼于郴州，没入费
此篇写得不
产奴婢。帝又欲杀申、则之及属人荣，
错
赞固争：“法有首从，首原则从减。荣
与参虽善，然初无邪僻，数激愤有直
言，晚颇疏忌，请贬荣远官，申、则
=====第251页=====
读《新唐书》批语
243
之除名流岭南。”诏可。时宦侍谤沮不
已，参竟赐死于邕州，年六十，而杖
杀申，免荣死，诸窦并逐云。[卷一百
四十五《窦参传》第21页】
这一篇写得
吴通玄者，海州人，与弟通微皆
好
博学善文章。父道瓘，以道士诏授太
子诸王经。故通玄等皆得侍太子游，太
子待之甚善。……德宗立，弟兄踵召
为翰林学士。顷之，通微迁职方郎中，
通玄起居舍人，并知制诰。凡帝有撰
述，非通玄笔未尝谦。与陆贽、吉中
孚、韦执谊并位。……资与窦参交恶，
参从子申从舅嗣虢王则之方为金吾将
军，故申介之，使结通玄兄弟，共危
赞。而通玄以宗室女为外妇，帝知，未
及责。则之飞谤云：“贽试进士，受贿
谢。”帝恶诬构，大怒，罢参宰相，逐
则之昭州司马，通玄泉州司马。又衔
淫汗近属事，自诘之，不敢答，赐死
长城驿。赞遂相矣。通玄死，通微白
衣待罪于门，帝宥之。内惧祸，不敢
行丧服。[卷一百四十五《吴通玄传》
=====第252页=====
244
毛泽东读文史古籍批语集
第21-22页】
叔明素豪侈，在蜀殖财，广第舍
田产。殁数年，子孙骄纵，赀产皆尽。
多藏厚亡
世言多藏者以叔明为鉴云。[卷一百四
十七《李叔明传》第10页】
徐州兵七百
咸通中，南诏复盗边。武宁兵七
戍桂州，六岁不
百戍桂州，六岁不得代。列校许佶、赵
得代。
可立因众怒，杀都将，诣监军使丐粮
铠北还，不许。即擅斧库，劫战械，推
粮料判官庞勋为长，勒众上道。……
次潭州。监军诡夺其兵。勋畏必诛，篡
舟循江下，益裒兵，招亡命，收银刀
亡卒，糟匿之。及徐城……遂入徐州。
……又徇下邳、涟水、宿迁、临淮、蕲、
虹诸县，皆下。遣伪将屯柳子、屯丰、
屯滕、屯沛、屯萧，以张其军，乃露
章求节度使。……勋以张玄稔守宿州，
张儒、刘景助之，自称统军，列壁相
望。……承训攻贼，十遇皆胜，遣辩
内部分裂，
士以威动玄稔。玄稔，贼重将也，以
因而败亡。
帛书射城外，约诛勋自归，使张皋献
=====第253页=====
读《新唐书》批语
245
期。俄与二将会柳溪，伏士于旁。玄
稔驰骑呼曰：“庞勋首已枭仆射寨矣。”
伏兴，斩刘景、张儒。玄稔率诸将肉
袒见承训，自陈陷贼，不早奋，久暴
王师，愿禽贼赎死。承训许之。〔卷一
百四十八《康承训传》第9—14页】
田弘正，好
田弘正字安道。父廷玠，尚儒学，
将军。
不乐军旅，与承嗣为从昆弟。……弘
正幼通兵法，善骑射，承嗣爱之，以
为必兴吾宗，名之曰兴。季安时，为
衙内兵马使、同节度副使，封沂国公。
…季安死，子怀谏袭节度，召还旧
职。怀谏委政于家奴蒋士则，措置不
平。众怒，咸曰：“兵马使吾帅也。”牙
兵即诣其家迎之，弘正拒不纳，众哗
于门，弘正出，众拜之，胁还府。弘
正顿于地，度不免，即令于军曰：“尔
属不以吾不肖，使主军。今与公等约，
能听命否?”皆曰：“惟公命。”因曰：
“吾欲守天子法，举六州版籍请吏于
朝。苟天子未命，敢有请吾旅节者死，
杀人及掠人者死。”皆曰：“诺。”遂到
=====第254页=====
246
毛泽东读文史古籍批语集
府，杀士则及支党十余人。于是图魏、
博、相、卫、贝、澶之地，籍其人以
献，不敢署僚属，而待王官。[卷一百
四十八《田弘正传》第16一17页】
青年将军王
王承元者，承宗弟也。有沈谋。年
承元
十六，劝承宗亟引兵共讨李师道。承
宗少之，不用，然军中往往指目之。承
宗死，未发丧，大将谋取帅它姓。参
谋崔燧与诸校计，以祖母凉国夫人李
命承元嗣。承元泣且拜，不受。诸将
牢请，承元曰：“上使中贵人监军，盍
先请?”监军至，又如命，乃谢曰：
“诸君不忘王氏以及孺子，苟有令，其
从我乎?”众曰：“惟所命。”……徙承
元鄜坊丹延节度，俄徙凤翔。凤翔右
裹泾、原，地平少岩险。吐蕃数入盗。
承元据胜地为障，置守兵千，诏号临
汧城。府郛左百贾州聚，异时为虏剽
夺，至燎烽相警。承元版蝶缭之，人
乃告安。[卷一百四十八《王承元传》第
22—23页
=====第255页=====
读《新唐书》批语
247
国营商业
赞曰：生人之本，食与货而已。知
所以取，人不怨；知所以予，人不乏。
道御之而王，权用之而霸，古今一也。
刘晏因平准法，斡山海，排商贾，制
万物低昂，常操天下赢赀，以佐军兴。
虽驾兵数十年，敛不及民，而用度足。
唐中债而振，晏有劳焉，可谓知取予
矣。其经晏辟署者，皆用材显。循其
法，亦能富国云。[卷一百四十九《刘
晏传》第14页
王承宗、李师道谋缓蔡兵，乃伏
盗京师，刺用事大臣。已害宰相元衡，
又击度，刃三进，断靴，剃背，裂中
单，又伤首，度冒毡得不死。……议
者欲罢度，安二镇反侧。帝怒曰：“度
得全，天也。若罢之，是贼计适行。吾
倚度，足破三贼矣。”度亦以权纪未张，
调查研究，
王室陵迟，常愤愧无死所。自行营归，
出以亲身。
知贼曲折，帝益信杖。[卷一百七十三
《裴度传》第1—2页】
卢纶字允言，河中蒲人。避天宝
=====第256页=====
248
毛泽东读文史古籍批语集
乱，客鄱阳。大历初，数举进士不入
第。元载取纶文以进，补闽乡尉。累
迁监察御史，辄称疾去。坐与王缙善，
久不调。浑瑊镇河中，辟元帅判官，累
迁检校户部郎中。尝朝京师。是时，舅
韦渠牟得幸德宗，表其才，召见禁中。
帝有所作，辄使赓和。异日问渠牟：
“卢纶、李益何在?”答曰：“纶从浑珑
大历十子
在河中。”驿召之，会卒。纶与吉中孚、
韩翅、钱起、司空曙、苗发、崔峒、耿
讳、夏侯审、李端皆能诗齐名，号
“大历十才子”。……中孚，鄱阳人，官
户部侍郎。翃字君平，南阳人。侯希
逸表佐淄青幕府。……终中书舍人。
十子中只钱
起，吴兴人。天宝中举进士，与郎士
起为进士
元齐名。时语曰：“前有沈、宋，后有
钱、郎。”终考功郎中。曙字文初，广
平人。从韦皋于剑南，终虞部郎中。发，
晋卿子，终都官员外郎。峒终右补缺。
讳右拾遗。审侍御史。端，赵州人。……
终杭州司马。[卷二百三《卢纶传》第
9-10页
=====第257页=====
读《新唐书》批语
249
脑溢血，或
王太后病风，不能言，脉沉，难
心肌梗塞，或毒
对。医家告术穷。胤宗曰：“饵液不可
癌，终绝。
进。”即以黄者、防风煮汤数十斛，置
床下，气如雾，熏薄之。是夕语。[卷
二百四《许胤宗传》第3页】
=====第258页=====

=====第259页=====
读《旧五代史》批语
旧五代史
〔宋〕薛居正等撰
乾隆十二年武英殿板
同治八年岭南胙古堂重刻
=====第260页=====

=====第261页=====
读《旧五代史》批语
253
太祖神武元圣孝皇帝，姓朱氏，讳
晃，本名温，宋州砀山人。……（广
明）三年三月，僖宗制，授帝宣武军
节度使，依前充河中行营副招讨使，仍
令候收复京阙，即得赴镇。四月，
（黄)巢军自蓝关南走，帝与诸侯之师
才数百人
俱收长安。乃率部下一旅之众，仗节
东下。七月丁卯，入于梁苑。是时帝
年三十有二。[卷一《梁书·太祖本
纪》一第1-2页
唐宗失计平
龙纪元年……二月，蔡将申丛遣
蔡州〔1
使来告，缚秦宗权于帐下，折其足而
囚之矣。帝即日承制以丛为淮西留后。
未几，丛复为都将郭璠所杀。是月，璠
执宗权来献，帝遣行军司马李璠、牙
校朱克让槛送于长安。既至，昭宗御
延喜楼受俘，即斩宗权于独柳树下。
[1〕蔡州本属唐朝，平蔡后，落入朱温手中，朱温又因此加封，参预
朝政。
=====第262页=====
254
毛泽东读文史古籍批语集
蔡州平。……三月，又加帝检校太尉，
兼中书令，进封东平王，赏平蔡之功
也。〔卷一《梁书·太祖本纪》一第8—
9页
（大顺）二年春正月，魏军屯于
朱温处四战
内黄。丙辰，帝与之接战，自内黄至
之地与曹操略
永定桥，魏军五败，斩首万余级。罗
同，而狡猾过之。
弘信惧，遣使持厚币请和。帝命止其
焚掠而归其俘，弘信由是感悦而听命
焉。乃收军屯于河上。八月己丑，帝
遣丁会急攻宿州，刺史张筠坚守其壁。
会乃率众于州东筑堰，壅汴水以浸其
城。十月壬午，筠遂降，宿州平。十
一月丁未，曹州裨将郭绍宾杀刺史郭
饶，举郡来降。是月，徐将刘知俊率
众二千来降，自是徐军不振。十二月，
兖州朱瑾领军三万寇单父，帝遣丁会
领大军袭败之于金乡界，杀二万余众，
瑾单马遁去。〔卷一《梁书·太祖本
纪》一第10页
（乾宁）二年正月癸亥，遣朱友
=====第263页=====
读《旧五代史》批语
255
恭帅师复伐兖，遂堑而围之。……二
月己酉，帝领亲军屯于单父，以为友
恭之援。四月，濠、寿二州复为杨行
密所陷。是时，太原遣将史俨儿、李
万骑不实
承嗣以万骑驰入于郓。朱友恭遂归于
汴。……三年正月，河东李克用既破
汾州，欲谋争霸，乃遣蕃将张污落以
又是万骑
万骑寨于河北之莘县，声言欲救兖、
邹。[卷一《梁书·太祖本纪》一第
11-13页】
魏博罗绍威二男廷望、廷矩，年
在幼稚，皆有材器，帝以其藩屏勋臣
以为任子
之胄，宜受非次之用，皆擢为郎。恩
命既行之后，二子亦就班列。绍威乃
上章，以齿幼未任公事，乞免主印、宿
值。从之。[卷三《梁书·太祖本纪》
三第9页
帝惊起，问：“反者为谁?”友珪曰：“非他人
也。”帝曰：“我固疑此贼，恨不早杀之。汝悖逆如
此，天地岂容汝乎！”友珪曰：“老贼万段！”友珪
仆夫冯廷谬刺帝腹，刃出于背。友珪自以败毡裹
之，瘗于寝殿，秘不发丧。遣供奉官丁昭溥驰诣东
=====第264页=====
256
毛泽东读文史古籍批语集
都，命均王友贞杀友文。己卯，矫诏称：“博王友
文谋逆，遣兵突入殿中，赖郢王友珪忠孝，将兵诛
之，保全朕躬。然疾因震惊，弥致危殆，宜令友珪
权主军国之务。”韩勃为友珪谋，多出府库金帛，赐
诸军及百官以取悦。辛已，丁昭溥还，闻友文已死，
不书死而书
乃发丧，宣遗制，友珪即皇帝位。友珪葬太祖
葬，盖阙文也。
于伊阙县，号宣陵。[卷七《梁书·太
祖本纪》七第5一6页3
光启元年，蔡贼秦宗权遣将孙儒
来攻。罕之对垒数月，以兵少备竭，委
城而遁，西保于渑池。蔡贼据京城月
此等作法项
余，焚烧宫阙，剽剥居民。贼既退去，
羽有之〔1
鞠为灰烬，寂无鸡犬之音。罕之复引
其众，筑垒于市西。明年冬，诸葛爽
死，其将刘经，推爽子仲方为帅。经
惧罕之难制，自引兵镇洛阳。[卷十五
《梁书·李罕之传》第4页】
雷满，武陵洞蛮也。……又尝于
府署浚一深潭，构大亭于其上。每邻
[1]《史记·项羽本纪》：“项羽引兵西屠咸阳，杀秦降王子婴，烧秦宫
室，火三月不灭。收其宝货妇女而东。
=====第265页=====
读《旧五代史》批语
257
道使车经由，必召筵于中，且言：“此
水府也，中有蛟龙，奇怪万态，惟余
能游焉。”或酒酣对客，即取筵中宝器
此人习水是
乱掷于潭中。因自褫其衣，裸露其文
好事
身，遽跃入水底，遍取所掷宝器，戏
弄于水面，久之方出，复整衣就座，其
诡诞如此。[卷十七《梁书·雷满传》
第8页】
沙陀最危急
（天复元年）四月，汴将氏叔琮
之秋，亦即转守
率兵五万，自太行路寇泽、潞，魏博
为攻之会，世态
大将张文恭领军自新口入，葛从周领
每每如此，不可
充、郓之众自土门入，张归厚以邢、洺
不察也。
之众自马岭入，定州王处直之众自飞
狐入，侯言以晋、绛之兵自阴地入。氏
叔琮、康怀英营于泽州之昂车。武皇
令李嗣昭将三千骑赴泽州，援李存璋
而归贺德伦。氏叔琮军至潞州，孟迁
开门迎，沁州刺史蔡训亦以城降于汴。
氏叔琮悉其众趋石会关。是时，偏将
李审建先统兵三千在潞州，亦与孟迁
降于汴。及叔琮之入寇也，审建为其
向导。汴人营于洞涡，别将白奉国与
=====第266页=====
258
毛泽东读文史古籍批语集
镇州大将石公立自井陉入，陷承天军。
及攻寿阳，辽州刺史张鄂以城降于汴，
都人大恐。时霖雨积旬，汴军屯聚既
众，刍粮不给，复多痢疟，师人多死。
时大将李嗣昭、李嗣源每夜率骁骑突
营掩杀，敌众恐惧。五月，汴军皆退。
氏叔琮军出石会，周德威、李嗣昭以
精骑五千蹑之，杀戮万计。[卷二十六
《唐书·武皇本纪》下第10一11页】
(天祐五年）四月，帝召德威军
归晋阳。汴人既见班师，知我国祸，以
为潞州必取，援军无俟再举，遂停斥
候。梁祖亦自泽州归洛。帝知其无备，
乃谓将佐曰：“汴人闻我有丧，必谓不
能兴师。又以我少年嗣位，未习戎事，
先退后进
必有骄怠之心。若简练兵甲，倍道兼
行，出其不意，以吾愤激之众，击彼
骄惰之师，拉朽摧枯，未云其易，解
围定霸，在此一役。”[卷二十七《唐
书·庄宗本纪》一第4一5页】
天祐十五年……十二月……癸
=====第267页=====
读《旧五代史》批语
259
亥，次胡柳陂。迟明，梁军亦至。帝
率亲军出视，诸军从之。梁军已成阵，
横亘数十里，帝亦以横阵抗之。时帝
与李存审总河东、魏博之众居其中，周
德威以幽、蓟之师当其西，镇、定之
师当其东。梁将贺瑰、王彦章全军接
战。……帝军辎重在阵西，望见梁军
旗帜皆惊走，因自相蹈籍，不能禁止。
帝一军先败，周德威战殁。是时，陂
中有土山，梁军数万先据之，帝帅中
军至山下。梁军严整不动，旗帜甚盛。
帝呼诸军曰：“今日之战，得山者胜，
贼已据山，吾与尔等各驰一骑以夺
之！”帝率军先登，银枪步兵继进，遂
夺其山。梁军纷纭而下，复于土山西
胡柳陂正面
结阵数里。……于是李嗣昭领骑军自
突破不成，乃从
土山北以逼梁军，王建及呼士众曰：
东向南打大迂
“今日所失辎重，并在山下。”乃大呼
回，乘虚而入，卒
以奋击，诸军继之，梁军大败。[卷二十
以成功。
八《唐书·庄宗本纪》二第12一13页
天成末，明宗自汴州还洛，琪为
东都留司官班首，奏请至偃师奉迎。时
=====第268页=====
260
毛泽东读文史古籍批语集
琪奏中有“败契丹之凶党，破真定之
此种诏书好
逆城”之言，诏曰：“契丹即为凶党，
笑，冤论李琪。
真定不是逆城，李琪罚一月俸。”[卷
五十八《唐书·李琪传》第10页】
其年十二月，师还太原，王珂为
浮梁于夏阳渡，袭吉从军。时笮断航
不学游水，
破，武皇仅免，袭吉坠河，得大冰承
此人几死。
足，沿流七八里，还岸而止，救之获
免。天复中，武皇议欲修好于梁，命
袭吉为书以贻梁祖，书曰：“……比者，
仆与公实联宗姓，原忝恩知，投分深
情，将期栖托，论交马上，荐美朝端，
倾向仁贤，未省疏阙。岂谓运由奇特，
谓朱邪
谤起奸邪。毒手尊拳，交相于暮夜；金
用石勒事
戈铁马，蹂践于明时。狂药致其失欢，
狂药谓酒
陈事止于堪笑。……”[卷六十《唐
书·李袭吉传》第1—2页
先是，璋欲谋叛，先遣使持厚币
于孟知祥，求为婚家。……时知祥亦
贰于朝廷，因许以为援。……其年秋，
诏削夺璋在身官爵，……璋之子宫苑
=====第269页=====
读《旧五代史》批语
261
使光业并其族，并斩于洛阳。……时
孟知祥其骨肉在京师者俱无恙焉。因
遣使报璋，欲连表称谢。……自是璋
疑知祥背己，始构隙矣。(长兴)三年
四月，璋率所部兵万余人以袭知祥。
《九国志·赵季良传》：“季良尝与知祥从容语曰：
璋性狼戾，若坚守一城，攻之难克。及闻璋起兵，
知祥忧形于色。季良曰：璋不守巢穴，此天以授
攻者败，守
公也。既而璋果败。”知祥与诸将率师拒
者胜，攻者愚，守
之，战于汉州之弥牟镇。璋军大败，得
者智。
数十骑，复奔于东川。〔卷六十二《唐
书·董璋传》第7-8页
契丹寇洺、磁，犯邺都西北界，所
在告急。壬子，王师与契丹相拒于相
州北安阳河上。皇甫遇、慕容彦超率
前锋与敌骑战于榆林店，遇马中流矢，
仅而获免。是夜，张从恩引军退保黎
阳，惟留五百人守安阳河桥。既而知
州符彦伦与军校谋曰：“此夜纷纭，人
无固志。五百疲兵，安能守桥！”即抽
入相州，婴城为备。至曙，贼军万余
骑已阵于安阳河北。彦伦令城上扬旗
=====第270页=====
262
毛泽东读文史古籍批语集
鼓噪，贼不之测。至辰时，渡河而南，
悉陈甲骑于城下，如攻城之状。彦伦
曰：“此敌将走矣。”乃出甲士五百于
事有如此之
城北，张弓弩以待之，契丹果引去。当
怪
皇甫遇榆林战时，至晚，敌众自相惊
曰：“晋军悉至矣。”戎王在邯郸闻之，
即时北遁，官军亦南保黎阳。〔卷八十
三《晋书·少帝本纪》三第7—8页】
桑维翰，字国侨，洛阳人也。……
性明惠，善词赋。唐同光中，登进士
第。《洛阳绪绅旧闻记》：“桑魏公父珙为河南府客
将。桑魏公将应举，父乘间告齐王张全义曰：某
男粗有文性，今被同人相率欲取解，俟王旨。齐
王曰：有男应举好，可令秀才将卷轴来。’魏公之
父趋下再拜，既归，令子侵早投书启，献文字数轴。
王请见，魏公父教之趋阶。王曰：不可，既应举，
便是贡士，可归客司。谓魏公父曰：他道路不同，
如不力言，
莫管他。终以客礼见。王一见奇之，礼遇颇厚。是
则下第举子耳。
年，王力言于当时儒臣，由是擢上第。”[卷八十
九《晋书·桑维翰传》第1页】
……庄宗率精兵骑蹑其后，每经
安巴坚野宿之所，布秸在地，方而环
=====第271页=====
读《旧五代史》批语
263
之，虽去，无一茎乱者。庄宗谓左右
曰：“蕃人法令如是，岂中国所及！”庄
太少
宗至幽州，发二百骑侦之，皆为契丹
所获。庄宗乃还。[卷一百三十七《外
国列传》第一第4页】
=====第272页=====
4
=====第273页=====
读《新五代史》批语
新五代史
[宋]欧阳修撰
乾隆十二年武英殿板
同治八年岭南蘼古堂重刻
=====第274页=====

=====第275页=====
读《新五代史》批语
267
后汉李固之
呜呼，自古治世少而乱世多！三
言[1
代之王有天下者，皆数百年，其可道
者，数君而已，况于后世邪！况于五
代邪！〔卷六《唐明宗本纪》第10
页
敬儒，出帝父也，书曰“皇伯”者，
何哉？出帝立不以正，而绝其所生也。
……方高祖疾病，抱其子重睿，置于
冯道怀中而托之，出帝岂得立邪？晋
之大臣，既违礼废命而立之，以谓出
帝为高祖子则得立，为敬儒子则不得
立，于是深讳其所生而绝之，以欺天
此等书法，
下为真高祖子也。……故余书曰“追
不经说明，谁能
封皇伯敬儒为宋王”者，以见其立不
知之？
以正，而灭绝天性，臣其父而爵之，以
欺天下也。〔卷九《晋出帝本纪》第7
〔1〕《后汉书·黄琼传》(李固与黄琼书)：“自生民以来，善政少而乱俗
多。”
=====第276页=====
268
毛泽东读文史古籍批语集
页
隐帝与李业等谋，已杀史弘肇等，
绍镇宁军节度使李弘义杀侍卫步军指
挥使王殷于澶州，又诏侍卫马军指挥
使郭崇杀威及宣徽使王峻于魏。诏书
先至澶州，弘义恐事不果，反以诏书
示殷，殷与弘义遣人告威。已而诏杀
旧史无此
威、峻使者亦驰骑至。威匿诏书，召
枢密使院吏魏仁浦谋于卧内。仁浦劝
威反，教威倒用留守印，更为诏书，诏
威诛诸将校以激怒之，将校皆愤然效
用。[卷十一《周太祖本纪》第3页]
(乾祐三年）十一月……庚辰，威
至滑州，义成军节度使宋延渥叛于汉
来降。壬午，犯封丘。甲辰，及泰宁
军节度使慕容彦超战于刘子陂，彦超
所谓允明
败，奔于兖州。郭允明反，弑隐帝于
反弑，明是诬
赵村。丙戌，威入京师，纵火大掠。
词。[1]
[卷十一《周太祖本纪》第3页]
[1〕《通鉴·后汉纪》四隐皇帝下《考异》：“刘恕曰：允明，帝所亲信，
何由弑逆？盖郭威兵杀帝，事成之后讳之，因允明自杀，归罪耳。
=====第277页=====
读《新五代史》批语
269
是时，庄宗在魏，数以劲兵压那
营，那不肯出，而末帝又数促那，使
兵书多坏
出战。庄宗与诸将谋曰：“刘那学《六
事，少读为佳。
韬》，喜以机变用兵，本欲示弱以袭我，
今其见迫，必求速战。”乃声言归太原，
命符存审守魏，阳为西归，而潜兵贝
州。那果报末帝曰：“晋王西归，魏无
备，可击。”乃以兵万人攻魏城东。庄
宗自贝州返，趋击之。那忽见晋军，惊
曰：“晋王在此邪！”兵稍却，追至故
元城，庄宗与符存审为两方阵夹之。那
为圆阵以御。晋人兵再合，那大败，南
奔，自黎阳济河，保滑州。[卷二十二
《刘寻传》第4—5页】
彦章至递坊，以兵少战败，退保
中都又败，与其牙兵百余骑死战。……
彦章伤重，马路，被擒。……彦章武
人，不知书。常为俚语谓人曰：“豹死
留皮，人死留名。”其于忠义，盖天性
也。庄宗爱其骁勇，欲全活之，使人
慰谕彦章。彦章谢曰：“臣与陛下血
=====第278页=====
270
毛泽东读文史古籍批语集
战十余年，今兵败力穷，不死何待！且
臣受梁恩，非死不能报，岂有朝事梁
而暮事晋，生何面目见天下之人乎?
庄宗又遣明宗往谕之，彦章病创，卧
不能起，仰顾明宗，呼其小字曰：“汝
杀降不可，
非邈佶烈乎？我岂苟活者?”遂见杀，
杀俘尤不可。
年六十一。晋高祖时，追赠彦章太
师。〔卷三十二《王彦章传》第3—4
页
仁赡字守惠，彭城人也。父金，事
杨行密，为濠、滁二州刺史，以骁勇
知名。仁赡为将，轻财重士，法令严
略通可以，
肃，少略通兵书。事南唐，为左监门
多则无益有害。
卫将军、黄袁二州刺史，所至称治。
[卷三十二《刘仁赡传》第4页]
呜呼，天下恶梁久矣，然士之不
食谁人之
幸而生其时者，不为之臣可也。其食
禄?
人之禄者，必死人之事。如彦章者，可
谓得其死哉！〔卷三十二《死节传》第
6 页
=====第279页=====
读《新五代史》批语
271
自古忠臣义士之难得也！五代之
何谓伪
乱，三人者，或出于军卒，或出于伪
国?[1]
国之臣，可胜叹哉！可胜叹哉！[卷三
十二《死节传》第6页】
“色而已”
自古宦者乱人之国，其源深于女
吗？
祸。女，色而已；宦者之害，非一端
也。[卷三十八《宦者传》第4页】
雷满，武陵人也。为人凶悍骄勇，
文身断发。……满尝凿深池于府中，客
有过者，召宴池上，指其水曰：“蛟龙
水怪，皆窟于此，盖水府也。”酒酣，
取坐上器掷池中，因裸而入，取器嬉
此人能泳
水上，久之乃出，治衣复坐，意气自
若。[卷四十一《雷满传》第2—3页]
华温琪字德润，宋州下邑人也。世
本农家。温琪身长七尺，少从黄巢为
盗。巢陷长安，以温琪为供奉官都知。
〔1〕《死节传》以王彦章出身军卒，忠于梁；裴约忠于后唐，刘仁赡忠
于南唐，以南唐为伪国。
=====第280页=====
272
毛泽东读文史古籍批语集
巢败，温琪走滑州。顾其状貌魁伟，惧
此人必略知
不自容，乃投白马河，流数十里不死，
水性
河上人援而出之。〔卷四十七《华温
琪传》第1页】
张桓侯之
廷蕴武人，所识不过数字，而平
流[1]
生重文士。尝从明宗破梁郸州，获判
官赵凤，廷蕴谓曰：“吾视汝貌，必儒
人，可无隐也。”凤以实对，廷蕴亟荐
于明宗。〔卷四十七《张廷蕴传》第10
页
皇甫遇，常山真定人也。为人有
勇力，虬髯善射。少从唐明宗征伐，事
唐为武胜军节度使。……晋高祖时，历
义武、昭义、建雄、河阳四镇，罢为
神武统军。……开运二年，契丹寇西
山，……南至邢州。……乃遣北面行
营都监张从恩会马全节、安审琦及遇
等御之。从恩等至相州，阵安阳河南，
[1]《三国志·蜀书·张飞传》：“飞爱敬君子而不恤小人。……追谥飞
曰桓侯。”
=====第281页=====
读《新五代史》批语
273
遣遇与慕容彦超率数千骑前视虏。
……为虏所围。……张从恩与诸将怪
遇视虏无报，皆谓遇已陷虏矣。已而
有驰骑报遇被围，安审琦率兵将赴之，
从恩疑报者诈，不欲往。审琦曰：“成
败天也，当与公共之。虽虏不南来，吾
属失皇甫遇，复何面目见天子?”即引
骑渡河，诸军皆从而北，距虏十余里。
晋时事
虏望见救兵来，即解去。遇与审琦等
收军而南，契丹亦皆北去。是时契丹
兵已深入，人马俱乏。其还也，诸将
不能追，而从恩率遇等退保黎阳，虏
因得解去。[卷四十七《皇甫遇传》第
12—13页】
晋亦不复遣使，然数以书招赵延
寿。延寿见晋衰而天下乱，尝有意窥
注意此等事
中国，而德光亦尝许延寿灭晋而立之。
延寿得晋书，伪为好辞报晋，言身陷
虏思归，约晋发兵为应。而德光将高
牟翰亦诈以瀛州降晋，晋君臣皆喜。
(开运)三年七月，遣杜重威、李守贞、
张彦泽等出兵，为延寿应。……德光
=====第282页=====
274
毛泽东读文史古籍批语集
闻晋出兵，乃入寇镇州。重威西屯中
渡，与德光夹水而军。德光分兵并西
山出晋军后，……重威等被围粮绝，遂
举军降。……晋出帝与太后为降表，自
陈过咎。[卷七十二《四夷附录》第一
第13页】
五代史卷八考证
中国统一，
《晋高祖纪》：“六年，河决中都，
为河与外族进攻
入于沓河。冬十月，河决滑、濮、郓、
二事。分裂则二
澶州。”按《朱子纲目》书河决者十有
事皆不能办。
六，而五代居其九，皆朱梁决河为二，
以疏河涨之罪也。然《梁本纪》失载，
附记于此。〔武英殿本二十三史考证第
2—3页】
=====第283页=====
读《宋史》批语
宋史
[元]脱脱等撰
乾隆十二年武英殿板
同治八年岭南蘼古堂重刻
=====第284页=====

=====第285页=====
读《宋史》批语
277
说不杀士大
(乾德四年）五月……甲戌，光
夫，伪也。
禄少卿郭玘坐赃弃市。……八月……
庚戌，枢密直学士冯瓒、绫锦副使李
美、殿中侍御史李楫，为宰相赵普陷，
以赃论死。会赦，流沙门岛，逢恩不
还。[卷二本纪《太祖》二第3页】
不书病，年
(开宝九年）冬十月……癸丑夕，
五十。〔1]
帝崩于万岁殿，年五十。〔卷三本纪
《太祖》三第11页】
(太平兴国四年）六月……庚申，
帝复自将伐契丹。……丁卯，次东易
州，刺史刘宇以城降，留兵千人守之。
戊辰，次涿州，判官刘厚德以城降。
……庚午，次幽州城南，驻跸宝光寺。
契丹军城北，帝率众击走之。壬申，命
节度使定国宋偓、河阳崔彦进、彰信
[1〕指宋太祖无病而死，暗指被赵匡义害死。
=====第286页=====
278
毛泽东读文史古籍批语集
刘遇、定武孟玄喆四面分兵攻城，以
潘美知幽州行府事。契丹铁林厢主李
札卢存以所部来降。癸酉，移幸城北，
督诸将进兵，获马三百。幽州神武厅
直并乡兵四百人来降。乙亥，范阳民
以牛酒犒师。丁丑，帝乘辇督攻城。秋
七月庚辰，契丹建雄军节度使、知顺
州刘廷素来降。壬午，知蓟州刘守恩
此人不知
来降。癸未，帝督诸军及契丹大战于
兵，非契丹敌手。
高梁河，败绩。甲申，班师。庚寅，命
尔后屡败，
孟玄喆屯定州，崔彦进屯关南。乙巳，
契丹均以诱敌深
帝至自范阳。……五年……十一月
入、聚而歼之的
……己酉，帝伐契丹。壬子，发京师。
办法，宋人终不
癸丑，次长垣县。关南与契丹战，大
省。
破之。以河阳三城节度使崔彦进为关
南都部署。戊午，驻跸大名府。诸军
及契丹大战于莫州，败绩。[卷四本纪
《太宗》一第10—13页】
(雍熙）三年春正月……庚寅，北
伐。……二月壬子，以检校太师、忠
武军节度使潘美为云、应、朔等州都
部署，云州观察使杨业副之，出雁门。
=====第287页=====
读《宋史》批语
279
三月癸酉，曹彬与契丹兵战固安南，克
其城。丁丑，田重进战飞狐北，又破
之。……辛巳，曹彬克涿州。……夏
四月辛丑，潘美克云州。田重进战飞
狐北，破其众。壬寅，曹彬、米信战
新城东北，又破之。已酉，田重进再
战飞狐北，再破之，杀二将。乙卯，重
契丹善用诱
进至蔚州，其牙校李存璋、许彦钦杀
敌深入战，让敌
大将萧啜理，执其监城使、同州节度
人多占地方，然
使耿绍忠，以城降。五月庚午，曹彬
后待机灭敌。
之师大败于岐沟关，收众夜渡拒马河，
退屯易州，知幽州行府事刘保勋死之。
丙子，召曹彬、崔彦进、米信归阙，命
田重进屯定州，潘美还代州。徙云、应、
寰、朔吏民及吐浑部族，分置河东、京
西。会契丹十万众复陷寰州，杨业护
送迁民遇之，苦战力尽，为所禽，守
杨业战死
节而死。……十二月……壬寅，契丹
败刘廷让军于君子馆，执先锋将贺令
图，高阳关部署杨重进死之。[卷五本
纪《太宗》二第2—5页】
雍熙……三年……五月庚午，
=====第288页=====
280
毛泽东读文史古籍批语集
雍熙三年败
曹彬之师大败于岐沟关，收众夜渡拒
于契丹
马河，退屯易州，知幽州行府事刘保
勋死之。……十二月……壬寅，契丹
败刘廷让军于君子馆，执先锋将贺令
图，高阳关部署杨重进死之。[卷五本
纪《太宗》二第5页】
但无能
赞曰：帝沉谋英断，慨然有削平
天下之志。……至于欲自焚以答天谴，
欲尽除天下之赋以纾民力，卒有五兵
不试、禾稼荐登之效。是以青、齐者
耋之叟，愿率子弟治道请登禅者，接
踵而至。君子曰，“得乎丘民而为天
幽州之败
子”，帝之谓乎？故帝之功德，炳焕史
不择手段，
牒，号称贤君。若夫太祖之崩不逾年
急于登台。(1]
而改元，涪陵县公之贬死，武功王之
自杀，宋后之不成丧，则后世不能无
议焉。[卷五本纪《太宗》二第24—25
页
(1]《续资治通鉴》卷八注：“《考异长编》因《湘山野录》存烛影斧
声’之说。”“烛影斧声”，指宋太宗害死宋太祖而即帝位。
=====第289页=====
读《明史》批语
明史
[清]张廷玉等撰
乾隆十二年武英殿板
同治八年岭南胙古堂重刻
=====第290页=====

=====第291页=====
读《明史》批语
283
（至正）二十三年……夏四月壬
戌，友谅大举兵围洪都。……秋七月
癸酉，太祖自将救洪都。癸未，次湖
口，先伏兵泾江口及南湖觜，遏友谅
归路，檄信州兵守武阳渡。友谅闻太
祖至，解围，逆战于鄱阳湖。友谅兵
号六十万，联巨舟为阵，楼橹高十余
丈，绵亘数十里，旌旗戈盾，望之如
山。丁亥，遇于康郎山，……杀伤略
相当。……已丑，友谅悉巨舰出战，
……会日晡，大风起东北。乃命敢死
士操七舟，实火药芦苇中，纵火焚友
谅舟。风烈火炽，烟焰涨天，湖水尽
赤。友谅兵大乱。诸将鼓噪乘之，斩
首二千余级，焚溺死者无算，友谅气
夺。辛卯，复战，友谅复大败。于是
此役打了两
敛舟自守，不敢更战。……八月壬戌，
月余
友谅食尽，趋南湖嘴，为南湖军所遏，
遂突湖口。太祖邀之，顺流搏战，及
于泾江。泾江军复遮击之，友谅中流
=====第292页=====
284
毛泽东读文史古籍批语集
矢死。张定边以其子理奔武昌。〔卷一
本纪《太祖》一第9一10页】
（至正）二十四年春正月丙寅朔，
李善长等率群臣劝进，不允。固请，乃
即吴王位，建百官。以善长为右相国，
徐达为左相国，常遇春、俞通海为平
章政事。谕之曰：“立国之初，当先正
纪纲。元氏暗弱，威福下移，驯至于
乱，今宜鉴之。”立子标为世子。二月
不令诸子诸
乙未，复自将征武昌，陈理降，汉、沔、
孙统兵作战，失
荆、岳皆下。[卷一本纪《太祖》一第11
策。
页
（宣德）七年春正月辛酉朔，日
有食之，免朝贺。癸酉，大祀天地于
南郊。二月甲午，以春和谕法司录囚。
三月庚申，下诏行宽恤之政。辛酉，谕
礼部曰：“朕以官田赋重，十减其三。
今犹存此弊
乃闻异时蠲租诏下，户部皆不行，甚
者戒约有司，不得以诏书为辞。是废
格诏令，使泽不下究也。自今令在必
行，毋有所遏。”[卷九本纪《宣宗》
=====第293页=====
读《明史》批语
285
第8页】
杨爵，字伯珍，富平人。……
(嘉靖)二十年元日微雪，大学士夏言、
尚书严嵩等作颂称贺。爵抚膺太息，中
宵不能寐。逾月，乃上书极谏曰：“……
靡不有初
陛下即位之初，励精有为，尝以《敬
一箴》颁示天下矣。乃数年以来，朝
御希简，经筵旷废。大小臣庶，朝参
辞谢，未得一睹圣容，敷陈复逆，未
得一聆天语。恐人心日益怠，中外
日益涣散，非隆古君臣都俞吁咈、协
恭图治之气象也。”[卷二百九《杨
爵传》第8-10页
沈炼，字纯甫，会稽人。……会
俺答犯京师，致书乞贡，多嫚语。下
廷臣博议，司业赵贞吉请勿许，廷臣
无敢是贞吉者，独炼是之。吏部尚书
夏邦谟曰：“若何官?”炼曰：“锦衣卫
经历沈炼也。大臣不言，故小吏言之。”
遂罢议。炼愤国无人，致寇猖狂，……
遂上疏言：“……今大学士嵩，贪婪之
=====第294页=====
286
毛泽东读文史古籍批语集
性，疾入膏育……”因并论邦谟谄谀
今有新保
黩货状，请均罢斥，以谢天下。帝大
安，此是旧保安，
怒，搒之数十，谪佃保安。既至，未
在张家口、怀来
有馆舍。贾人某询知其得罪故，徙家
县之间。
舍之。[卷二百九《沈炼传》第18—
19页
先是，蓟州人王森得妖狐异香，倡
白莲教史
白莲教，自称闻香教主。其徒有大小
传头及会主诸号，蔓延畿辅、山东、山
西、河南、陕西、四川。森居滦州石
佛庄，徒党输金钱，称朝贡，飞竹筹
报机事，一日数百里。万历二十三年，
有司捕系森论死，用贿得释。乃入京
师，结外戚中官，行教自如。后森徒
李国用，别立教，用符咒召鬼。两教
相仇，事尽露。四十二年，森复为有
司所摄。越五岁，毙于狱。其子好贤
及钜野徐鸿儒、武邑于弘志辈踵其教，
徒党益众。至是，好贤见辽东尽失，四
方奸民思逞，与鸿儒等约，是年中秋
并起兵。会谋泄，鸿儒遂先期反，自
号中兴福烈帝，称大成兴胜元年，用
=====第295页=====
读《明史》批语
287
红巾为识。五月戊申陷郓城，俄陷邹、
滕、峰，众至数万。〔卷二百五十七
《赵彦传》第5—6页】
陈新甲，长寿人。……帝既以和
议委新甲，手诏往返者数十，皆戒以
勿泄。外廷渐知之，故屡疏争，然不
得左验。一日，所遣职方郎马绍愉以
不负责任
密语报，新甲视之，置几上。其家僮
误以为塘报也，付之抄传。于是言路
哗然。给事中方士亮首论之。帝愠甚，
留疏不下。已降严旨，切责新甲，令
自陈。新甲不引罪，反自诩其功。帝
益怒。至七月，给事中马嘉植复劾之，
遂下狱。新甲从狱中上书乞宥，不许。
……遂弃新甲于市。新甲为杨嗣昌引
用，其才品心术相似。军书旁午，裁
答无滞。帝初甚倚之，晚特恶其泄机
事，且彰主过，故杀之不疑。〔卷二百
五十七《陈新甲传》第20—23页】
=====第296页=====

=====第297页=====
读《资治通鉴》批语
资治通鉴
[宋]司马光撰
古籍出版社
一九五六年六月第一版
=====第298页=====

=====第299页=====
读《资治通鉴》批语
291
法正外统都畿，内为谋主，一餐
之德，睚眦之怨，无不报复，擅杀毁
伤己者数人。或谓诸葛亮曰：“法正太
纵横，将军宜启主公，抑其威福。”亮
曰:“主公之在公安也，北畏曹操之强，
东惮孙权之逼，近则惧孙夫人生变于
观人观大
肘腋。法孝直为之辅翼，令翻然翱翔，
节，略小故。
不可复制。如何禁止孝直，使不得少
行其意邪！”[卷六十七《汉纪》五十
九第2131页】
刘晔曰：“刘备，人杰也，有度而
迟；得蜀日浅，蜀人未恃也。今破汉
0
中，蜀人震恐，其势自倾。以公之神
明，因其倾而压之，无不克也。若少
缓之，诸葛亮明于治国而为相，关羽、
张飞勇冠三军而为将，蜀民既定，据
险守要，则不可犯矣。今不取，必为
后忧。”操不从。居七日，蜀降者说
“蜀中一日数十惊，守将虽斩之而不能
不可信
=====第300页=====
292
毛泽东读文史古籍批语集
安也。”操问哗曰：“今尚可击不?”哗
曰：“今已小定，未可击也。”乃还。
[卷六十七《汉纪》五十九第 2140
页〕
初，越嵩太守马谡，才器过人，好
论军计，诸葛亮深加器异。……及出
军祁山，亮不用旧将魏延、吴懿等为
先锋，而以谩督诸军在前，与张郃战
初战亮宜自
于街亭。谡违亮节度，举措烦扰，舍
临阵
水上山，不下据城。张邻绝其汲道，击，
大破之，士卒离散。亮进无所据，乃
拔西县千余家还汉中。收谩下狱，杀
之。〔卷七十一《魏纪》三第2241
页
自街亭败
（太和五年）六月，亮以粮尽退
后，每出，亮必
军，司马懿遣张邯追之。邯进至木门，
在军
与亮战，蜀人乘高布伏，弓弩乱发，飞
a
矢中郃右膝而卒。[卷七十二《魏纪》
四第2268页
魏主以有罪徙边者多逋亡，乃制
=====第301页=====
读《资治通鉴》批语
293
一人逋亡，阖门充役。光州刺史博陵
此古人一贯
崔挺上书谏曰:“天下善人少，恶人多
谬论
口
若一人有罪，延及阖门，则司马牛受
桓鬼之罚，柳下惠婴盗跖之诛，岂不
哀哉！”帝善之，遂除其制。[卷一百
四十《齐纪》六第4404页】
=====第302页=====

=====第303页=====
读《通鉴纪事本末》批语
通鉴纪事本末
[南宋]袁枢撰
光绪戊戌年
湖南思贤书局校刊
=====第304页=====

=====第305页=====
读《通鉴纪事本末》批语
297
二月，石勒纂严，将袭王浚，而
犹豫未发。张宾曰：“夫袭人者当出其
不意，今军严经日而不行，岂非畏刘
琨及鲜卑、乌桓为吾后患乎?”勒曰：
“然，为之奈何?”宾曰：“彼三方智勇，
无及将军者。将军虽远出，彼必不敢
动。且彼未谓将军便能悬军千里，取
幽州也。轻军往返，不出二旬。藉使
彼虽有心，比其谋议出师，吾已还矣。
且刘琨、王浚，虽同名晋臣，实为仇
敌。若修笺于琨，送质请和，琨必喜
分析方法是
我之服而快浚之亡，终不救浚而袭我
极重要的
也。用兵贵神速，勿后时也。”勒曰：
“吾所未了，右侯已了之，吾复何疑。”
遂以火宵行，至柏人，杀主簿游纶，以
其兄统在范阳，恐泄军谋故也。〔卷七
十《石勒寇河朔》第5—6页
刘毅、何无忌、刘道规、下邵太
守平昌孟怀玉帅众自寻阳西上。五月
=====第306页=====
298
毛泽东读文史古籍批语集
癸酉，与桓玄遇于峥嵘洲。……玄挟
帝单舸西走。……已卯，玄与帝入江
陵。……壬午……益州督护汉嘉冯迁
抽刀前，欲击玄。玄拔头上玉导与之，
曰：“汝何人，敢杀天子！”迁曰：“我
杀天子之贼耳。”遂斩之。……时桓谦
匿于沮中，扬武将军桓振匿于华容浦。
玄故将王稚徽戍巴陵，遣人报振云：
“桓歆已克京邑，冯稚复克寻阳，刘毅
诸军并中路败退。”振大喜，聚党得二
百人，袭江陵，桓谦亦聚众应之。闰
有毒必发，
月己丑，复陷江陵，杀王康产、王腾
毒尽方止。桓振
之。振见帝于行宫，跃马奋戈，直至
之类是也。
阶下，问桓升所在。闻其已死，瞋目
谓帝曰：“臣门户何负国家，而屠灭若
是！”琅邪王德文下床谓曰：“此岂我
兄弟意邪?”振欲杀帝，谦苦禁之，乃
下马敛容，致拜而出。……义熙元年
春正月……已丑，刘毅等诸军至马头，
桓振挟帝出屯江津。……振留桓谦、冯
该守江陵。……刘毅等击破冯该于豫
章口，桓谦弃城走。毅等入江陵，执
卞范之等斩之。桓振还，望见火起，
=====第307页=====
读(通鉴纪事本末》批语
299
知城已陷，其众皆溃。振逃于涢川。
……三月，桓振自郧城袭江陵。……
建威将军刘怀肃自云杜引兵驰赴，与
振战于沙桥。刘毅遣广武将军唐兴助
之，临阵斩振，复取江陵。[卷九十
《伪楚之乱》第33一37页】
刘或据建
(泰始元年）十二月……癸亥，以
康，四方皆反。内
建安王休仁为司徒、尚书令、扬州刺
线作战，以寡对
史，以山阳王休祐为荆州刺史，桂阳
众，以弱敌强。以
王休范为南徐州刺史。丙寅，湘东王
蔡兴宗为谋主，
即皇帝位，大赦，改元。……二年春
以刘休若、刘休
正月……甲午，中外戒严，以司徒建
祐、刘休仁、吴
安王休仁都督征讨诸军事，车骑将军
喜、任农夫、张
王玄谟副之。休仁军于南州，以沈攸
永、萧道成、王
之为寻阳太守，将兵屯虎槛。……邓
道隆、刘勔、沈
琬称说符瑞，诈称受路太后玺书，帅
攸之、黄回、吕
将佐上尊号于晋安王子勋。己未，子
安国、张兴世、刘
勋即皇帝位于寻阳，改元义嘉。……
嗣祖诸人为将
帝召寻阳王长史行会稽郡事孔凯为太
子詹事，以平西司马庾业代之。……
帅，终于全胜，可
凯遂发兵驰檄奉寻阳。……益州刺史
谓奇矣。
萧惠开，闻晋安王子勋举兵，集将佐
=====第308页=====
300
毛泽东读文史古籍批语集
谓之曰：“湘东，太祖之昭，晋安，世
祖之穆；其于当璧，并无不可。但景
和虽昏，本是世祖之嗣，不任社稷，其
次犹多。吾荷世祖之眷，当推奉九江。”
乃遣巴郡太守费欣寿将五千人东下。
于是，湘州行事何慧文、广州刺史袁
昙远、梁州刺史柳元怙、山阳太守程
天祚，皆附于子勋。元怙，元景之从
兄也。是岁，四方贡计，皆归寻阳。朝
廷所保，唯丹阳、淮南等数郡，其间
诸县，或应子勋。东兵已至永世，宫
省危惧。上集群臣以谋成败，蔡兴宗
曰：“今普天同叛，人有异志，宜镇之
以静，至信待人。叛者亲戚，布在宫
省，若绳之以法，则土崩立至，宜明
罪不相及之义。物情既定，人有战心，
六军精勇，器甲犀利，以待不习之兵，
其势相万耳。愿陛下勿忧。”上善之。
建武司马刘顺，说豫州刺吏殷琰，使
应寻阳。……丙午，上亲总兵，出顿
中堂。辛亥，以山阳王休祐为豫州刺
史，督辅国将军彭城刘勔、宁朔将军
广陵吕安国等诸军西讨殷琰，巴陵王
=====第309页=====
读《通鉴纪事本末》批语
301
休若督建威将军吴兴沈怀明、尚书张
永、辅国将军萧道成等诸军东讨孔凯。
……上假（吴）喜建武将军，……喜
至国山，遇东军，进击，大破之。……
司徒参军督护任农夫，骁果有胆力，
……进向义兴助吴喜，……遂克义兴。
……东军闻义兴败，皆震恐。上遣积
射将军济阳江方兴、御史王道隆至晋
陵，视东军形势。孔凯将孙昙瓘、程
打宗等列五城互相连带。扦宗城犹未
固。……道隆率所领急攻，拔之，斩
扦宗首。永等因乘胜进击县瓘等，……
遂克晋陵。吴喜军至义乡，……喜入
吴兴。任农夫引兵向吴郡。顾琛弃郡
奔会稽。上以四郡既平，乃留吴喜，使
统沈怀明等诸将，东击会稽，召张永
等北击彭城，江方兴等南击寻阳。丁
卯，吴喜军至钱唐，……东军据岸结
寨，农夫等击破之。……上虞令王晏
起兵攻郡，觊逃奔嵴山，……嵴山民
缚孔觊送晏，……晏乃斩之。……子
勋加（孙）冲之左卫将军，以陶亮为
右卫将军，统郢、荆、湘、梁、雍五
=====第310页=====
302
毛泽东读文史古籍批语集
州兵，合二万人，一时俱下。……辛
卯，（江）方兴帅诸军进战，建安王休
仁又遣军主郭季之……等三万人往会
战，自寅及午，大破之，追奔至姥山
而还。……邓琬遣其豫州刺史刘胡帅
众三万，铁骑二千，东屯鹊尾。……
薛索儿将马步万余人，自睢陵渡淮，进
逼青、冀二州刺史张永营。丙申，诏
南徐州刺史桂阳王休范，统北讨诸军
事，进据广陵。又诏萧道成将兵救永。
……沈攸之帅诸军围赭圻，……刘胡
帅步卒一万，夜斫山开道，以布囊运
米饷赭圻。……沈攸之帅诸军邀之，殊
死战，胡众大败。……邓琬以晋安王
子勋之命，征袁凯下寻阳。凯悉雍州
之众驰下。……丁未……张永、萧道
成等与薛索儿战，大破之。……六月
甲戌，凯率楼船千艘，战士二万，来
入鹊尾。……诸军与袁凯相拒于浓湖，
久未决。龙骧将军张兴世建议曰：“贼
据上流，兵强地胜。我虽持之有余，而
制之不足。若以奇兵数千潜出其上，因
险而壁，见利而动，使其首尾周遑，进
=====第311页=====
读《通鉴纪事本末》批语
303
退疑阻。中流既梗，粮运自艰，此制贼
之奇也。……”沈攸之、吴喜并赞其策。
……兴世……径趣钱溪立营寨。己亥，
兴世引兵进据之。……庚子，刘胡自将
水步二十六军来攻钱溪，……兴世命
寿寂之、任农夫帅壮士数百击之，众军
相继并进，胡败走。……张兴世既据钱
溪，浓湖军乏食。……（刘）胡阴谋遁
去。……至夜，频方知之，……因亦走。
庚辰，建安王休仁勒兵入凯营，纳降卒
十万，遣沈攸之等追凯。凯走至鹊头，
与戍主薛伯珍并所领数千人偕去。
……伯珍请屏人言事，遂斩凯首。……
张悦诈称疾，呼(邓)琬计事。……因呼
酒，子洵提刀出，斩琬。……悦因单舸
赍琬首驰下，诣建安王休仁降。……沈
攸之等诸军至寻阳，斩晋安王子勋，传
首建康，时年十一。[卷一百十八《废帝
之乱》第12一30页】
沈庆之既发颜、柳之谋，遂自昵
于帝，数尽言规谏。帝浸不悦。庆之
惧祸，杜门不接宾客。……兴宗往见
=====第312页=====
304
毛泽东读文史古籍批语集
庆之，因说之曰：“主上比者所行，人
伦道尽，率德改行，无可复望。今所
忌惮，唯在于公。百姓喁喁，所瞻赖
者亦在公一人而已。……如犹豫不断，
欲坐观成败，岂惟旦暮及祸，四海重
责，将有所归。……”庆之曰：“感君
至言，然此大事，非仆所能行。事至，
固当抱忠以没耳。”青州刺史沈文秀，
庆之弟子也，将之镇，帅部曲出屯白
沈庆之前振
下，亦说庆之日：“主上狂暴如此，祸
后衰，无能为矣。
乱不久，而一门受其宠任，万物皆谓
与之同心。且若人爱憎无常，猜忍特
甚，不测之祸，进退难免。今因此众
力图之，易于反掌。机会难值，不可
失也。”再三言之，至于流涕。庆之终
不从，文秀遂行。及帝诛何迈，量庆
之必当入谏，先闭青溪诸桥以绝之。庆
之闻之果往，不得进而还。帝乃使庆
之从父兄子直阁将军攸之赐庆之药，
庆之不肯饮。攸之以被掩杀之。时年
八十。[卷一百十八《废帝之乱》第6—
8页】
=====第313页=====
读《通鉴纪事本末》批语
305
夏闰四月癸酉，任城王道宗败吐
夏烧野草，
谷浑于库山。吐谷浑可汗伏允悉烧野
随烧随长，况烧
草，轻兵走入碛。诸将以为马无草疲
可尽乎?
瘦，未可深入。侯君集曰：“不然，
者段志玄军还，才及鄯州，虏已至其
城下。盖虏犹完实，众为之用故也。今
一败之后，鼠逃鸟散，斥候亦绝。君
臣携离，父子相失，取之易于拾芥。此
而不乘，后必悔之。”李靖从之。[卷
一百七十二《太宗平吐谷浑》第2
页
裴度以马总为彰义留后。癸丑，发
蔡州。上封二剑以授梁守谦，使诛吴
元济旧将。度至郾城遇之，复与俱入
多此一举
蔡州，量罪施刑，不尽如诏旨，仍上
疏言之。[卷一百九十八《宪宗平淮
蔡》第22页
初，孙儒死，其士卒多奔浙西。钱
镠爱其骁悍，以为中军，号武勇都。行
军司马杜棱谏曰：“狼子野心，它日必
为深患，请以土人代之。”不从。……
=====第314页=====
306
毛泽东读文史古籍批语集
丙戌，谬临飨诸将，馆谋杀锣于座，不
果。称疾先出。镠怪之。丁亥，命绾
将所部先还杭州。及外城，纵兵焚掠。
武勇左都指挥使许再忠以迎候兵与之
合，进逼牙城。锣子传瑛与三城都指
挥使马绰等闭门拒之。……武安都指
挥使杜建徽自新城入援。徐馆聚木，将
焚北门，建徽悉焚之。建徽，棱之子
也。湖州刺史高彦闻难，遣其子渭将
兵入援，至灵隐山，绾伏兵击杀之。初，
镠筑杭州罗城，谓僚佐曰：“十步一楼，
可以为固矣。”掌书记余杭罗隐曰：
昭谏亦有军
“楼不若皆内向。”至是，人以隐言为
谋[1]
验。[卷二百二十《钱氏据吴越》第
11-12页】
……日向晡，贺瑰陈于山西，晋
兵望之有惧色。诸将以为诸军未尽集，
不若敛兵还营，诘朝复战。天平节度
使、东南面招讨使阎宝曰：“王彦章骑
兵已入濮阳，山下惟步卒，向晚皆有
〔1]《唐才子传》：“罗隐字昭谏。”
=====第315页=====
读《通鉴纪事本末》批语
307
归志。我乘高趣下击之，破之必矣。今
王深入敌境，偏师不利；若复引退，必
为所乘。诸军未集者，闻梁再克，必
不战自溃。凡决胜料敌，惟观情势，情
此战必不可
势已得，断在不疑。王之成败，在此
少
一战。若不决力取胜，纵收余众北归，
河朔非王有也。”……王建及擐甲横槊
而进曰：“贼大将已遁，王之骑军一无
所失，今击此疲乏之众，如拉朽耳。王
但登山，观臣为王破贼。”王愕然曰：
“非公等言，吾几误计。”嗣昭、建及
以骑兵大呼陷阵，诸军继之，梁兵大
败。[卷二百二十七《后唐灭梁》第33
页
庚寅，帝引兵屯朝城。戊戌，康
延孝帅百余骑来奔，帝解所御锦袍、玉
带赐之，以为南面招讨都指挥使，领
博州刺史。帝屏人问延孝以梁事，对
曰：“梁朝地不为狭，兵不为少，然迹
其行事，终必败亡。何则？主既暗懦，
赵、张兄弟擅权，内结宫掖，外纳货
赂，官之高下，惟视赂之多少，不择
=====第316页=====
308
毛泽东读文史古籍批语集
才德，不校勋劳。段凝智勇俱无，一
旦居王彦章、霍彦威之右，自将兵以
来，专率敛行伍以奉权贵。梁主每出
一军，不能专任将帅，常以近臣监之，
进止可否，动为所制。近又闻欲数道
出兵，令董璋引陕、虢、泽、潞之兵
自石会关趣太原，霍彦威以汝、洛之
兵自相、卫、邢、洛寇镇、定，王彦
章、张汉杰以禁军攻郸州，段凝、杜
康延孝之
晏球以大军当陛下，决以十月大举。臣
谋，李存勗之断，
窃观梁兵聚则不少，分则不多。愿陛
郭崇韬之助，此
下养勇蓄力，以待其分兵。帅精骑五
三人者，可谓识
千自郓州直抵大梁，擒其伪主，旬月
时务之俊杰。
之间，天下定矣。”帝大悦。
九月，帝在朝城。梁段凝进至临
河之南，澶西、相南日有寇掠。自德
胜失利以来，丧刍粮数百万。租庸副
使孔谦暴敛以供军，民多流亡，租税
益少，仓廪之积，不支半岁。泽、潞
未下，卢文进、王郁引契丹屡过瀛、涿
之南。传闻俟草枯冰合，深入为寇。又
闻梁人欲大举，数道入寇。帝深以为
忧，召诸将会议。宣徽使李绍宏等皆
=====第317页=====
读《通鉴纪事本末》批语
309
以为：“郸州城门之外，皆为寇境，孤
已成摧枯之
远难守，有之不如无之，请以易卫州
势，犹献退兵之
及黎阳于梁，与之约和，以河为境，休
谋，世局往往有
兵息民，俟财力稍集，更图后举。”帝
如此者。此时审
不悦曰：“如此，吾无葬地矣。”乃罢
机独断，往往成
诸将，独召郭崇韬问之，对曰：“陛下
功。
不栉沐，不解甲，十五余年，其志欲
以雪家国之仇耻也。今已正尊号，河
北士庶日望升平。始得郓州尺寸之地，
不能守而弃之，安能尽有中原乎？臣
恐将士解体，将来食尽众散，虽画河
为境，谁为陛下守之？臣尝细询康延
孝以河南之事，度己料彼，日夜思之，
成败之机，决在今岁。梁今悉以精兵
授段凝，据我南鄙，又决河自固，谓
我猝不能渡，恃此不复为备。使王彦
章侵逼郓州，其意冀有奸人动摇，变
生于内耳。段凝本非将材，不能临机
决策，无足可畏。降者皆言大梁无兵，
仍康延孝之
陛下若留兵守魏，固保杨刘，自以精
意
兵与郸州合势，长驱入汴，彼城中既
空虚，必望风自溃，苟伪主授首，则
诸将自降矣。不然，今秋谷不登，军
=====第318页=====
310
毛泽东读文史古籍批语集
粮将尽，若非陛下决志，大功何由可
成！谚曰：当道筑室，三年不成。帝
王应运，必有天命，在陛下勿疑耳。”
帝曰：“此正合朕志。丈夫得则为王，
失则为虏，吾行决矣。”[卷二百二十
七《后唐灭梁》第48—49页】
……王彦章引兵逾汶水，将攻郓
州。李嗣源遣李从珂将骑兵逆战，败
其前锋于递坊镇。……戊辰，捷奏至
朝城，帝大喜，谓郭崇韬曰：“郸州告
捷，足壮吾气。”己已，命将士悉遣其
家归兴唐。冬十月，帝遣魏国夫人刘
氏、皇子继岌归兴唐，与之诀曰：“事
生子当如李
之成败，在此一举。若其不济，当聚
亚子〔1
吾家于魏宫而焚之。”……[卷二百二
十七《后唐灭梁》第50页】
夏四月，东川节度使董璋会诸将
谋袭成都，皆曰必克。……孟知祥闻
之，遣马军都指挥使潘仁嗣将三千人，
〔1〕李亚子，李存勗小名，即本篇中之帝。
=====第319页=====
读《通鉴纪事本末》批语
311
诣汉州洞之。璋入境，破白杨林镇，执
戍将武弘礼，声势甚盛。知祥忧之。赵
季良曰：“璋为人勇而无恩，士卒不附，
城守则难克，野战则成擒矣。今不守
巢穴，公之利也。璋用兵，精锐皆在
有强大的战
前锋，公宜以赢兵诱之，以劲兵待之，
略预备队
始虽小衄，后必大捷。璋素有威名，今
举兵暴至，人心危惧，公当自出御之，
以强众心。”[卷二百三十三《孟知祥据
蜀》第12页
=====第320页=====

=====第321页=====
读《续通鉴纪事本末》批语
续通鉴纪事本末
[清]李铭汉撰
光绪癸卯开雕，丙午夏仲
竣工，武威李氏藏板，
1957年古籍出版社重印
=====第322页=====

=====第323页=====
读《续通鉴纪事本末》批语
315
丙子，中书舍人督视江淮军马府
参谋军事虞允文，督舟师败金兵于东
采石。允文未至采石十余里，闻鼓声
振野。允文见官军十十五五坐路傍者，
问之，众曰：“王节使在淮西声鼓，令
弃马渡江。我曹皆骑士，今已无马，我
曹不解步战也。”从者皆劝允文还建
康，曰：“事势至此，皆为他人坏之。
且督府直委公犒师耳，非委督战也，奈
何代人任责。”允文不听，策马至采石，
趋水滨，望江北敌营，不见其后，而
权余兵才万八千人，马数百而已。……
南师已为遁计。允文召其统制张振、王
琪、时俊、戴皋、盛新等与语，谓之
曰：“敌万一得济，汝辈走亦何之。今
伟哉虞公，
前控大江，地利在我，孰若死中求生。
千古一人。
且朝廷养汝辈三十年，顾不能一战报
国。”众曰：“岂不欲战，谁主者?”允
文曰：“汝辈止坐王权之缪至此。今朝
廷已别选将将此军矣。”众愕，立日：
=====第324页=====
316
毛泽东读文史古籍批语集
“谁也?”允文曰：“李显忠。”众皆曰：
“得人矣。”允文曰：“今显忠未至，而
敌已过江。我当身先进死，与诸君戮
力决一战。且朝廷出内帑金帛九百万
缗，给节度、承宣、观察使告身，皆
在此，有功即发帑赏之，书告授之。”
众皆曰：“今既有主，请为舍人一战。”
允文即与俊等谋，整步骑陈于江岸，而
以海鳅及战船，载兵驻中流击之。……
敌舟将及岸，南军小却。允文往来行
间，顾见时俊，抚其背曰：“汝胆略闻
四方，今立阵后，则儿女子耳。”俊回
顾曰：“舍人在此。”即手挥双长刀出
阵。[卷六十六下《金主亮南侵》第9—
10页
从黄河（潼
江风忽止，南军以海鳅船冲敌舟，
关至葭县）船式
舟分为二。南军呼曰：“王师胜矣。”遂
学来
并击金人。金人所用舟，底阔如箱，行
动不稳。且不谙江道，皆不能动。其
能施弓箭者，每舟十数人而已，遂尽
死于江中。有一舟漂流至薛家湾。薛
家湾者，采石之下数里，有王琪军在
=====第325页=====
读《续通鉴纪事本末》批语
317
焉，以劲弓齐射，舟不得著岸，舟中
之人往往缀尸于板而死。[卷六十六下
《金主亮南侵》第10页】
方敌舟未退，会淮西溃卒三百人，
蒋州即光
自蒋州转江而至。允文授以旗鼓，使
州，即今河南光
为疑兵。敌既败去，允文即具捷以闻。
山县。
且椎牛酒以劳军。夜半，复布陈待敌。
[卷六十六下《金主亮南侵》第11
页
秋八月辛亥，校书郎兼枢密院编
修官兼诸王宫教授蔡抗奏对，言正心
否，实出于
事。帝曰：“纪纲万化，实出于心。”抗
物。社会存在决
又言内降斜封之弊，帝曰：“已许大臣
定社会意识。
执奏矣。”[卷八十七上《贾似道误
国》第1页
4
=====第326页=====

=====第327页=====
读《宋史纪事本末》批语
中
宋史纪事本末
〔明〕冯
琦原编
陈邦瞻增订
光绪戊戍湖南思贤书局校刊
=====第328页=====

=====第329页=====
读《宋史纪事本末》批语
321
至道元年八月壬辰，诏立寿王元
侃为皇太子，更名恒，大赦。自唐天
祐以来，中国多故，立储之礼，废及
百年，至是始举而行，中外胥悦。太
子既立，庙见还宫，京师民拥道喜跃
曰：“少年天子也。”帝闻之不怿，召
赵匡义小人
寇准谓曰：“人心遽属太子，欲置我何
之言
地?”准再拜贺曰：“此社稷之福也。”
帝悟，入语后嫔，宫中皆前庆。帝喜
复出，延准饮，极醉而罢。〔第十九卷
《至道建储》第2页】
=====第330页=====

=====第331页=====
读《元史纪事本末》批语
元史纪事本末
[明]陈邦瞻撰
光绪戊戌湖南思贤书局校刊
=====第332页=====
0
=====第333页=====
读《元史纪事本末》批语
325
（至元）二十四年春正月，复诏
脱欢督右丞程鹏飞、参知政事樊楫等
所谓十七战
进击安南。鹏飞与楫等分兵三道，水
皆捷，只是避其
陆并进，凡十七战皆捷，遂深入其境。
锐气耳。
安南王日烜，弃城走于海。[卷五《占
城安南用兵》第2-3页
4
=====第334页=====

=====第335页=====
读《明史纪事本末》批语
明史纪事本末
[清]谷应泰撰
同治甲戌仲冬江西书局开雕
=====第336页=====

=====第337页=====
读《明史纪事本末》批语
329
(建文）二年……夏四月……景
隆自德州进兵北伐，军过河间，前锋
将至白沟河。郭英等过保定，期于白
沟河合势同进。燕王率诸将进驻固安，
燕王谓丘福等曰：“李九江等皆匹夫，
无能为，惟恃其众耳。然众岂可恃也！
人众易乱，击前则后不知，击左则右
不应，将帅不专，政令不一，甲兵粮
饷，适足为吾资耳。尔等但秣马厉兵
以待。”张玉请先往驻白沟，以逸待劳。
王从之，命率众先往。既至三日，景
隆前锋都督平安至白沟河。……已未，
李景隆及郭英、吴杰等合军六十万，号
白沟河之战
百万，次于白沟河，列阵以待。平安
伏精兵万骑邀击。……安骁勇善战，锋
初交，安奋矛率众而前，都督瞿能父
子亦奋跃，所向披靡，杀伤燕兵甚众。
……王亲率兵夹击，杀数千人。……
是日也，两军互相杀伤。……燕王既
收军还营，……使张玉将中军，朱能
=====第338页=====
330
毛泽东读文史古籍批语集
将左军，陈亨将右军为先锋，丘福将
骑兵继之，马步十余万。黎明，燕军
毕渡。瞿能率其子捣房宽阵，平安翼
之，宽阵披靡，擒斩数百人。……
(王)即麾精锐数千突入左掖，高照率
张玉等军齐进。……平安善用枪刀，所
向无敌。北将陈亨、徐忠皆被创，已
电
而安斩亨于阵。……高煦见事急，帅
精骑数千，前与王合。高照接战，彼
此相持。……会旋风起，折大将旞，南
军相视而动。王乃以劲骑绕出其后，突
入驰击，与高煦骑兵合，杀瞿能父子
于阵。平安与朱能战，亦败。于是列
阵大崩，奔走之声如雷。……燕兵追
至其营，乘风纵火，燔其营垒。郭英
等溃而西，李景隆溃而南，委弃器械
辎重山积，斩首及溺死者十余万。卷
十六《燕王起兵》第18—21页】
乙卯，燕师至东昌（盛）。庸与
(铁)铉等闻燕兵且至，宰牛，宴犒
将士，誓师励众，简阅精锐，背城而
东昌之战
阵，具列火器毒弩以待。时燕军屡胜，
=====第339页=====
读《明史纪事本末》批语
331
见庸军，即鼓噪前薄，尽为火器所伤。
会平安兵至，与庸军合，于是庸麾兵
大战。燕王以精骑冲左掖，入中坚。庸
军厚集，围燕王数重，燕王自冲击不
得出。朱能、周长率番骑奋击东北角，
庸等撤西南兵往御，围稍缓。能冲入，
奋力死战，翼燕王出。……庸军乘胜
白沟河大胜
擒斩万余人，燕兵大败，遂北奔。庸
之后，宜有此败。
趣兵追之，复击杀者无算。[卷十六
《燕王起兵》第25页】
……方孝孺请令诸王分守城门，
……遣李景隆及兵部尚书茹瑞、都督
王佐往龙潭，仍以割地讲和为辞，观
虚实以待援兵。景隆、瑞至龙潭见燕
王，伏地叩头而已。燕王笑曰：“勤劳
公等至此，有言乎？”景隆等惶恐叩头，
稍稍及割地事。燕王曰：“公等说客耶?
始吾未有过举，辄加之大罪，削为庶
人，云大义灭亲。吾今救死不暇，何
用地为？且今割地何名？皇考裂土分
封，吾故有地矣，此又奸臣计也。凡
所以来，欲得奸臣耳。公等归奏上，但
=====第340页=====
332
毛泽东读文史古籍批语集
奸臣至，吾即解甲，谢罪阙下，谒孝
陵，归奉北藩，永祗臣节，天地神明
在上。”景隆、瑞还报命。帝令景隆再
如师，言罪人已窜逐，候执至来献。景
隆趑趄。帝令诸王与偕。既至，燕王
见诸王相劳苦。诸王具述帝意。燕王
始终以索战
曰：“诸王试谓斯言诚伪。”诸王曰：
犯为词，使南京
“大兄洞见矣。”燕王曰：“吾来，但欲
无法答允。
得奸臣耳，不知其他。”遂宴诸王，遣
归。……[卷十六《燕王起兵》第46—
47页
(成化）十二年春二月，命都御
史原杰经略郧阳，抚定流民。自成化
初年，陕西至荆、襄、唐、邓之间，皆
长山大谷，绵亘千里，所至流逋，藏
聚为梗。刘千斤之乱因之，至李胡子
复乱，流民无虑百万。都御史项忠奉
周洪谟《流
命捕逐之，死者不可胜计。祭酒周洪
民说》
谟乃著《流民说》，略曰：“昔因修天
下《地理志》，见东晋时，庐、松之民
流至荆州，乃侨置松滋县于荆江之南；
陕西雍州之民流聚襄阳，乃侨置南雍
=====第341页=====
读《明史纪事本末》批语
333
州于襄西之侧。其后松滋遂隶于荆州，
南雍遂并于襄阳。垂今千载，宁谧如
故。此前代处置荆、襄流民者，甚得
其道。若今听其近诸县者附籍，远诸
县者设州县以抚之，置官吏，编里甲，
宽徭役，使安生业，则流民皆齐民矣。”
都御史李宾深然其说。至是流民复集
如前。宾乃援洪谟说，疏上之。上可
焉，命杰往莅其事。[卷三十八《平郧
阳盗》第6-7页】
（正德）六年春正月，霸州巨盗
刘六、刘七聚众攻安肃县，劫取系狱
盗党齐彦名。时穷民响应，旬日间，众
至数千，劫掠畿南州县。霸州文安生
员赵风子者，名链，有勇力，好任侠，
每大言自负。……为刘六、刘七所擒，
说使降，许诺。归家，与弟、镐聚
五百人，会于河间。由是贼党益繁，自
畿南达山东，倏忽来去，势如风雨。
……六月，流盗赵隧、刘三、邢老虎、
杨虎分掠河南，刘六、刘七、齐彦名
分掠山东。……七年春正月，刘六等
=====第342页=====
334
毛泽东读文史古籍批语集
复攻霸州。何鉴续调宣府边兵在涿州
者遏之，贼遁去。……二月……邢老
虎病死。隧并其众，号十三万，骑五
千，转掠襄阳、樊城、枣阳、随州、新
野，破泌阳。……夏四月，……湖广
金事郭韶败刘三、赵隧等于应山县二
郎畋、广水店，追逐悬崖溺水者千余
人。彭泽同巡抚刘丙督各路军马，追
杀链等于应山井子铺、随州蓬甑山等
处。……闰五月……刘六为湖广官军
所追，风折帆樯，击死于水。……八
月，刘七等既泊狼山。……丁丑，……
飓风大作，……乃登山团聚。……
吾疑赵风
山巅古垣。官军方奋勇直前，……遂
子、刘七远走，并
夺其垣。贼坠崖死者无算。其余先具
未死也。“天津桥
舴艋山下，以备逃窜。至是，觅婴谷
上无人识，闲倚
下山，争船不得入。刘晖立崖下，百
栏杆看落晖”，得
矢齐发。刘七势迫，遂赴水死。彦名
毋像黄巢吗?
为宣府游兵十旗张鉴斩首。[卷四十五
《平河北盗》第2—18页】
神宗万历二十年五月，倭酋平秀
吉寇朝鲜。……时朝鲜王李昭湎于酒，
=====第343页=====
读《明史纪事本末》批语
335
弛备。吉乃分遣其渠行长、清正等，率
舟师数百艘逼釜山镇。五月，潜渡临
津，分陷丰、德诸郡。……倭遂渡大
同江，绕出平壤界。是时，倭已入王
京，……八道几尽没，旦暮且渡鸭绿。
请援之使，络绎于路。……十二月，以
李如松为东征提督。……二十一年正
中日大战
月，平壤大捷。……十九日，李如松
进复开城。……朝鲜郡县，如黄海、平
安、京畿、江源，四道并复。……
师既连胜，有轻敌心。……如松……
将轻骑趋碧蹄馆，去王京三十里，驰
至大石桥，马蹶伤额，几毙。倭猝至，
围之数重。将士殊死战，……会杨元
援兵至，砍重围入，遂溃，而师精锐
亦多丧失。……（如松）闻倭将平秀
嘉据龙山，仓粟数十万，从间道纵火
尽焚之，倭乏食。东师议款，……倭
果于四月十八日弃王京遁，如松及应
昌整众入城。[卷六十二《援朝鲜》第
1-6页
=====第344页=====

=====第345页=====
读《十六国春秋》批语
十六国春秋
鸿撰
[北魏]崔
乾隆三十九年重刊
=====第346页=====
'
=====第347页=====
读《十六国春秋》批语
339
张宾字孟孙，赵郡中山人也。……
永嘉之际，天下大乱。石勒为刘渊辅
汉将军，与诸将下山东。宾谓所亲曰：
“吾历观诸将多矣，无如此胡将军者，
可与共成大事。”乃提剑诣军门大呼请
见，勒亦未之奇也。后数以策干勒，已
而皆如所言，由是奇之，引为谋主。
……肃清百僚，屏绝私昵，以身帅物，
入则尽规，出则归美，勒甚重之。每
朝，必为之正容貌，简辞令，呼曰
非君臣，乃
“右侯”而不敢名。勒常叹曰：“吾每
朋友。
临大事，吾意未了，右侯已了。”及卒，
勒亲临哭之，哀恸左右，赠散骑常侍、
右光禄大夫、仪同三司，谥曰“景”，
将葬送于正阳门，望之流涕。[卷二十
二
后赵《张宾》第1页】
=====第348页=====

=====第349页=====
读《读通鉴论》批语
读通鉴论
[清]王夫子撰
上海中华书局据船山遗书本校刊
=====第350页=====
.
=====第351页=====
读《读通鉴论》批语
343
拓拔宏授位于子，而自称太上皇
帝，子幼而恐为人所篡夺也。……宏
好黄老，而得老氏之术。其欲逊位于
子推也，老氏欲取固与之术也。其托
于清谧，而匿其建立嗣子之旨也，老
氏守兑之术也。所欲立者非不正，而
诡道行之，巧笼宗室大臣之心，亦狡
矣哉！而抑岂君人之道哉？虽然，其
以传位笼子推而制之，犹贤于宋明帝
申韩未必皆
之贼杀兄弟，以安其养子远矣！黄老
贼杀，如曹操、刘
之术，所由贤于申韩也。然而疑虑以
备、诸葛。
钳制天下，则一也。故曰，黄老之流
为申韩，机诈兴而末流极于残忍，故
君子重恶之也。〔卷十五《宋明帝》第
35页】
儒俗者万
若夫坏人心，乱风俗，酿盗贼篡
千，而贤者不一，
弑危亡之祸者，莫烈于俗儒。俗儒者，
不如过去法家之
以干禄之鄙夫为师者也，教以利，学
犹讲一些真话。
以利，利乃沁入于人心，而不知何者
=====第352页=====
344
毛泽东读文史古籍批语集
儒非徒柔也，尤
之为君父，因异端之所不屑者也。……
为伪者骗也。
俗儒奉章程以希利达，师鄙夫而学鄙
夫，非放豚也，乃柙虎也，驱之而已
矣，又何受焉？[卷十七《梁武帝》第
6页
佛老之于申韩，犹鼙鼓之相应也。
应之以申韩，而与治道弥相近矣。汉
之所谓酷吏，后世之所谓贤臣也。至
是而民之弱者死，强者寇，民乃以殄
其教孔孟
而国乃以亡。呜呼！其教佛老者，其
者，其法亦必申
法必申韩，故朱异以亡梁，王安石、张
韩。
商英以乱宋。何也？虚寂之甚，百为
必无以应用，一委于一切之法，督责
天下以自逸，而后心以不操而自遂。
[卷十七《梁武帝》第24页】
=====第353页=====
读《王湘绮全集》批语
王湘绮全集
[清]王阅运著
中华民国十二年校刊
湘绮楼藏板
=====第354页=====

=====第355页=====
读《王湘绮全集》批语
347
湘军水师名天下。……湖南在籍
官丁善庆、陈本钦、唐际盛、李概等
始捐资设船局，而黄冕专制炮以应征
军。言船炮者，莫能及湖南焉，然太
锋锐，深入要利，卒以至败。寇距九
江城，于湖口梅家洲作坚屯二，与城
相鼎峙，北屯小池，拒陆军。辛酉，李
孟群等攻城，城北洲垒大，设炮，旁
维大舟，小艇环卫之。孟群先攻其大
水军应学游
舟，战不利，苏胜、郑沐中炮死，李
泳
金梁船沉溺于江。寇既见官军水战法，
双脚走路
亦并力于水战，多造小艇，依大舟以
出。……十二月辛丑，彭玉麟等攻湖
口寇筏，破之，士死伤相积，寇亦殊
死斗，其筏上作木楼，凭楼发炮，楼
要学游泳
倾，或飞投江中，泅而走，其坚悍若
此。《湘军志》六《水师篇》第六第
7-8页】
=====第356页=====
348
毛泽东读文史古籍批语集
后记
本书的编辑，是由国务院古籍整理出版规划小组
组长李一氓同志生前倡议的，并得到李琦、龚育之同
志的指导。原中共中央书记处研究室毛泽东故居图书
管理组，对收入本书的大部分批语作过初步编选。参
加本书编辑工作的主要有：周振甫、沈锡麟、吴正裕。
在本书编辑过程中，得到中央档案馆、中华书局
的支持和帮助，谨致深切的谢意。
=====第357页=====
封面页
书名页
版权页
前言页
目录页
读《古诗源》批语
读《初唐四杰集》批语
读《甲乙集》批语
读《注释唐诗三百首》批语
读范仲淹词二首批语
读《近三百年名家词选》批语
读《历代诗话》批语
读
卖《分甘余话》批语
读
卖《明人百家小说》批语
读
卖《智囊》批语
读
《绘图增像西游记》批语
读
《聊斋志异》批语
读
《李氏文集》批语
读
《古文辞类纂》批语
读
《两般秋雨庵随笔》批语
读
《楹联丛话》批语
读
《史记》批语
读
《汉书》批语
读
《后汉书》批语
读
《三国志集解》批语
读
《晋书》批语
读
《宋书》批语
读
《隋书》批语
读
《南史》批语
读
《北史》批语
读
《旧唐书》批语
读
《新唐书》批语
读
《旧五代史》批语
读
《新五代史》批语
读
《宋史》批语
读
《明史》批语
读
《资治通鉴》批语
读
《通鉴纪事本末》批语
读
《续通鉴纪事本末》批语
读
《宋史纪事本末》批语
读
《元史纪事本末》批语
读
《明史纪事本末》批语
读
卖《十六国春秋》批语
读《读通鉴论》批语
读《王湘绮全集》批语
后记
=====第358页=====
附录页
=====第359页=====