    十万个为什
    SHI WAN GE WEISHENME
    5

==========第1页==========
    M56
    3.1a
    书野：1▣4时定行0：38元

==========第2页==========
    고
    十万个为什么
    上海人卡於以
    -5

==========第3页==========
    十万个为扑么5)海人君热吐站奴〔上海兴路5子)艺的人名只社亚鞘人州}“甲酬省后博套昼发开本：787×2U9名，：印：i.75了数：118，u0U0197010第11172年8小g收
    1972半11片长T第1状州
    书5：3455龙价，0.38

==========第4页==========
    毛生席语录
    在生产斗争和科学实验范围内，人类总是不断发展的，自然界也总是不断发展的，永远不会停止在一个水平上。因此，人类总得不断地总结经验，有所发
    百
    现，有所发明，有所创造，有所前进。
    人们为着要在自然界里得到自由，就要用自然科学来了解自然，克服自然和改造自然，从自然里得到自由。
    中国人民有志气，有能力，一定要在不远的将来，赶上和超过世界先进水平。
    备战、备荒、为人民

==========第5页==========
    重版说明
    《十万个为什么》这套书(1962年第一版，1965年修订本)，过去在叛徒、内奸、工贼刘少奇的反革命修正主义文艺黑线和出版黑线的影响下，存在着不少错误，没有积极宣传马克思主义、列宁主义、毛泽东思想，脱离三大革命运动实际，不少内容宣扬了知识万能，追求趣味性，散布了封、资、修的毒素。在伟大的无产阶级文化大革命运动中，广大工农兵和红卫兵小将，对这套书中的错误进行了严肃的批判，清修正主义文艺黑线和出版黑线的流毒。
    最近，在有关部门的大力支持下，我们将这套书进行了修订，重版发行。这次修订重版时，删去了错误的内容，同时，增加了大约三分之一的新题目，遵循伟大领袖毛主席关于“自力更生”“奋发图强”“备战、备荒、为天民”的教导、反映三大革命运动和工农业生产实际，反映文化大革命以来我们伟大祖国在科学技术方面的新成就，使科学普及读物为无产阶级政治服务。
    由于我们认真学习马列主义、毛泽东思想不够，可能存在着不少缺点和错误，我们诚恳地欢迎广大工农兵和青少
    i
    装

==========第6页==========
    年读者提出批评意见，帮助我们搞好斗、批、改，遵照伟六领袖毛主席关于“认真作好出版工作”的教导，更好地为工农兵服务。
    上海人尾出版
    一九七O年十月
    2

==========第7页==========
    目
    录
    为什么石油被称为“黑色的金子”。。
    ·・・・，・
    为什么石油化工厂有许多高“塔”···
    4
    为什么貯藏石油成品的油罐也要“呼吸”·。
    ・7
    为什么在石油产品中要加“味精”一一各种添加剂···8
    飞
    为什么内燃机用的汽油要呈红色···
    ・・·12
    为什么细菌能帮助石油脱蜡···
    。
    ・·14
    石油气体为什么能变成橡胶··
    。
    ・·6
    制造软塑料的聚乙烯是娜里来的··
    ・・17
    为什么有些塑料制品冬天会变硬···
    为什么塑料有的硬、有的软、有的象海绵一样有
    ・·・22
    g
    为什么用泡沫塑料做的救生艇特别轻巧・・・・・·24聚乙烯做的渔网为什么比棉麻织品的好··”
    ・·26
    发光塑料为什么能发光····
    ・・27
    为什么在塑料上也能电镀···
    ·28
    为什么有的工厂要用塑料造烟囱···
    、·29
    为什么聚氯乙烯黄膜可以长期貯存粮食·······3

==========第8页==========
    为什么聚氯乙烯塑料可以制造电线电缆·······33为什么要用塑料袋代替玻璃瓶用作医疗输血输液器材·······
    ··35
    为什么聚四氟乙烯塑料被称为“塑料王”··
    ···36
    为什么有机玻璃跟普通玻璃不一祥····
    、。38
    为什么有的塑料能象钢铁一样浇铸····
    ··40
    为什么聚酰亚胺的有些性能比“塑料王”还要好····42为什么钢铁也能用胶水粘合起来·····
    。··44
    为什么有的氧气瓶可以背着走···。。·
    ··46
    为什么化学纤维有的叫人造纤维，有的叫合成纤
    为什么木材能做夜服·・・・・・・・・・・・・・·50煤、石灰石、石油和天然气为什么能做衣服···、··5为什么化学纤维一般都做成混纺织品········53为什么粘胶纤维织的布，一下水就会发硬，“缩水”也比较大・・・・・··
    ・・·55
    为什么合成纤维混纺织物容易起毛起球·······56为什么锦纶袜、锦纶丝袜、弹力锦纶袜都比棉袜牢···58为什么合成羊毛一腈纶纺织品不怕虫蛀、不会霉烂
    。··60
    棉花为什么能做炸药···
    ·62
    为什么消毒棉花放在水里立即下沉，而普通棉花
    2

==========第9页==========
    却漂浮在水面・・・・・・・・气流为什么能纺纱・・・・·
    。
    65
    为什么喷气织机能不用梭子织布・・・・・・·・·67为什么用“一步法印染”染布，既省工序、布又牢····69纺织品的支数是怎么回事····
    ・·72
    为什么血管能用纺织材料来制造····
    ·73
    颜料与染料是一回事儿吗····
    ·74
    怎样使黑布不发脆···
    .76
    什么叫变色颜料和变色染料······
    ·77
    为什么宇宙火箭的外壳要涂上一种特种涂料·····78为什么轮船涂了船底漆，它的航速比较稳定·····80电气绝缘漆为什么能绝缘···
    83
    为什么有的漆叫无溶剂漆·
    ·84
    什么叫电泳涂漆···
    86
    橡胶为什么有弹性···
    87
    为什么套鞋、胶鞋不宜放在太阳下晒··
    89
    萤火虫为什么会发光·
    91
    为什么电石气有奥味·
    92
    桐油为什么能防腐・・・・
    93
    樟脑丸放在衣柜里为什么会变小·····
    ·95
    能用樟脑块貯藏合成纤维织物吗・・・・・・·
    ·98
    防海剂为什么能防毒·。·············99
    3

==========第10页==========
    做铅笔的木头为什么那么松软・··・・・・・··102枕木为什么不容易腐烂····
    104
    为什么红印泥不褪色··
    E05
    香料和香精是一回辜吗···
    。。。
    107
    甘油为什么能润肤···
    110
    为什么纯酒精反而不能杀菌··
    I
    加了丙二醇的水为什么在零下几十度也不结冰···2汽油、酒精能结冻吗···
    ,·114
    为什么木屑能做酒精····
    116
    含淀粉的物质，为什么能变成酒和酒精···
    119
    为什么肥皂能去污·········
    120
    合成洗涤剂有哪些用途・・・・・・·
    121
    合成洗涤剂为什么比肥皂还好·。·······
    122
    糖精是从糖里提炼出来的吗··
    125
    化学浆糊为什么不易发霉···
    127
    工业生产为什么需要各种特种用纸··
    128
    为什么说纸与农、林、牧、副、渔有密切的关系·
    131
    为什么箱纸版的强度非常好···
    133
    造纸黑液为什么能制造农业肥料··
    134
    为什么说玻璃纸和人造丝是一家兄弟··
    136
    牛皮纸为什么十分结实···
    137
    发酵粉为什么能发酵···
    140

==========第11页==========
    有办法叫水果由生变熟吗・・・・・・・・・・··1为什么鸡蛋洗干净了，反而容易变坏·······142味精为什么有鲜味·····
    ・・143
    为什么罐头食品可以长久貯放··
    。.146
    用手洗芋艿后，手会发痒，为什么把手放在火上烘烘就不痒了・·・·
    ···147
    照相胶片上的像为什么是黑色的・・・·・・・·149
    %
    照相胶片为什么一定要用黑纸包起来·······151照相用的闪光灯，为什么一亮就熄了··
    152
    b
    为什么彩色胶卷能拍摄五彩影像···
    154
    用蓝黑墨水写的字，为什么会由蓝变黑
    i57
    为什么用黑墨写的字不易褪色···
    。
    153
    衣服沾上了油、墨、墨水，有办法去掉吗
    160
    绿豆在铁锅里煮熟后为什么会变黑·
    162
    铅笔是用“铅”做的吗····
    163
    为什么大理石有各种各样的色彩
    165
    泥巴能变成宝石吗···
    167
    云母片为什么能撕成薄片··
    169
    水晶是什么东西·····
    171
    为什么石棉不怕火烧···
    172
    为什么黑泥巴能烧出红砖来
    174
    为什么有的粘土耐火，有的粘土不耐火······76
    5

==========第12页==========
    为什么在陶瓷器皿上、可以烧出各种美丽的颜色··178为什么金属陶瓷能耐高温············179为什么生石灰一加水，就沸腾起来········8引为什么用石灰水涮墙，湿的时侯不白，干了以后
    ·182
    砌墙的石灰浆，为什么几天后就变硬了······84蓄电池为什么能蓄电·······
    185
    为什么有一些容器的进液管要装在底部
    。、188
    为什么平常总是把黄磷放在水里・・・・
    189
    火柴为什么一擦就着火・・・・·
    190
    鞭炮点燃后，为什么就胖胖啪啪地响··
    f92
    为什么焰火有各种各样的颜色···
    194
    氯，气、高锰酸钾和食盐为什么有杀菌能力··
    197
    徵生物酶为什么能够去掉动物皮上的毛··
    199
    什么是放射性物质····
    0。····200
    6

==========第13页==========
    为什么石油被称为“黑色的金子”？
    中
    石油是黑棕色的液体。它是一种非常宝贵的矿产品，被人们誉为“黑色的金子”。
    Y
    六十年代，我国石油工业在“鼓足干劲，力争上游，多快好省地建设社会主义”的总路线照耀下，就实现了我国石油产品自给，甩掉了我国石油工业落后的帽子。大庆油田的工人阶级始终站在最前列。伟大领袖毛主席关于“工业学大庆”的伟大号召，给石油工业指明了前进方向，全国石油工人在“独立自主、自力更生”的方针指引下，把我国石油工业推进到，一个更加宏伟的大发展时期。
    早在汉朝的时候，我国人民就已经蜘道用石油来烧饭点灯了。后来人们用钻井的办法把大量的石油从地底下取出来送进炼油厂，把中间的一部分提炼成为煤油，用来点灯、烧炉子都很方便，这样石油就一下子出名啦。以后，人们把石油里面比煤油轻的部分，提炼成汽油，给汽车、飞机的发动机做燃料；又把比煤油重的部分炼成柴油，给拖拉机

==========第14页==========
    的发动机做燃料。这些发动机叫做“内燃机”，它们的用处还多着咧。大的可以装在轮船、军舰和火车头上，小的可以用来抽水、打谷，还有更小的可以装在模型飞机上…可是石油中还有比柴油更重的“重油”剩下来，该怎么办呢？于是人们把重油中的油提炼出来，留下沥青送去铺路。城市里的许多道路和农村的一些公路，大都用这种路面。有人叫它“柏油路”，实际上是沥青路。
    从重油中提炼出来的油，还可以炼出各种各样的润滑油。提起润滑油，许多人往往把它当作“配角”而不去注意它。可是机器没有它便不行。不但如此，就是用错了牌号也不行。如果你把普通的润滑油加在缝纫机里，那么踏起来准会十分费劲。喷气式飞机的发动机，有一根主轴每分钟要转一两万次，必须用特别的润滑油才行，如果加错了油，那就一定出大事故。你看润滑油是多么重要啊：从石油中还能炼出石蜡、凡士林、塑料原料等等，这些都是十分重要的工业原料。
    石油既然有这么多的用处，自然是个“宝”了，因此人们就给它一个称号：“黑色的金子”。
    但是事情还没有结束，人类是永远在前进的。
    化学中有一门“有机化学”。它本来是专门研究生物—动植物一体内的化合物的，但这句话早就过时了。因为人们发现有机化合物里全都含有碳，并且多数含有氢
    2

==========第15页==========
    元素，所以有机化合物是碳和氢的化合物，在化学上又简称为“烃”。很多有机物除了含有碳、氢以外，还含有氧、氮、硫等其它元素，但是这些只不过是碳氢化合物的各式各样“变种”一衍生物一罢了。人们又发现有机物分子里的碳原子是相互联接在一起的。最简单的分子只有一个碳原子，复杂的可以有成千上万个碳原子。它们排成的队形简直象大型团体操那样可以千变万化，因此有机化合物的种类实际上是无穷无尽的。人们在逐步摸清底细的过程中，不但用人工方法造出了有机物，更造出了许多生物体内从来没有过的有机物，其中很多是十分重要的工业品。例如合成染料和药品，老早就已经大量生产了。从那时起，人类才真正有了“有机化学工业”。
    这与石油有什么关系呢？原来自从有了有机化学工业以后，人汀就千方百计地替它找寻合适的原料。首先找到了煤，后来才找到了石油。石油也是碳氢化合物，所以把它作为有机化学工业的原料，可以说再合适也没有了。
    在开采石油的时候，或者在炼油厂加工石油的时候，有
    一股气体产生，里面含有很多种碳氢化合物。这股“石油气”在炼油厂用处不大，有时还要特意把它烧掉，以免发危险。炼油厂里有时还产生一种“轻油”，它比煤油轻，但作为汽油却不合格，用处也不大。但是这股“石油气”和“轻油”却正好是化工厂的合适原料。现在，大多数石油化工厂”
    3

==========第16页==========
    都采用这两种原料。
    目前“石油化工”产品的品种越来越多，已经很难说出确实的数目了。在日常生活中见到的就有不少，如做雨衣的聚氯乙烯，做梳子、肥皂盒等日用品的聚苯乙烯，做水壶的半透明塑料聚乙烯，称为“合成羊毛”的聚丙烯腈，“的潮凉”的原料涤纶，象海绵一样的袍沫塑料，各种合成橡胶制品、药品、合成洗衣粉和肥皂等都可以从石油中制造出来。还有染料、农药、香料和大名鼎鼎的“塑料王”聚四氟乙烯也
    大聚莊乙烯
    是其中的一员哩。
    大泡沫！
    紧氧Z唏
    亵污院清
    石油经过了人们的辛勤劳动后，
    成
    无衣粉
    它的用途是越来越广了，看来它将胜
    济纶
    丁睛隊胶
    过金子，而“黑色的
    石油气
    金子”这个称号也将不相称了。
    为什么石油化工广有许多高“塔”？
    在石油化工里，到处都可以见到高大的象烟囱一样的设备。在它们的头顶上和脚底下都有管子通到别处去，半腰里常常还有平台。化工厂的人们把它们叫做“塔”。
    4

==========第17页==========
    它们究竟有什么用呢？
    原来人们把石油做成形形色色的化学品，并不是一帆风顺的。碳氢化合物一-烃ting)类中间有一种性质比较活泼的“烯烃”，它很容易和别的物质化合，成为各种有用的产品，因此大多数化工厂都需要它做原料。而石油里的碳氢化合物却偏偏大部分是不活泼的“烷烃”。这岂不别扭吗？人们并不因此罢休。
    3
    他们把石油原料通过高温的“裂解炉”，把一大半烷烃转变成烯烃，解决了这个难题。
    由于裂解以后的石油原料已经大部分化为气体，温度有摄氏700800度，要把它冷下来就得用上“冷却塔”。通常在这种塔里面装了许多“填围”，形状很象针箍。气体从填圈的缝隙中曲折地上升，遇到了喷淋下来的水，温度就立刻下降。有时人们用油代替水，滚烫的油还可以用来加熱
    5

==========第18页==========
    蒸汽锅炉哩。
    可是，光有了裂解气，还不能制出化学品。因为大多数:品需要用比较纯净的烯烃原料。而石油原料本来就是个大杂烩，裂解以后成分更复杂了。还有一些杂质也非常伤脑筋，譬如含硫的原料是普遍不受欢迎的。“炔烃”也常是禁忌的。虽然炔烃也是一种活泼的碳氢化合物，不少石油化工特地用石油制造“乙炔”作为原料、但是它混在烯烃间却起了坏作用。要对付这些问题，就要使用“塔”。例划碱洗塔用来把疏除去。吸收塔可以把需要的东西吸收下来、成为产品，把另外的东西吸收下来，成为副产品。最后、还得用精馏塔把各种烯烃一一分开、
    精馏塔可以说是化工厂里最多的“塔”了。大家都知道蒸馏水的制造方法吧？水经过蒸馏就可以除去杂质，变成蒸馏水。如果要制造更纯净的蒸馏水就得多蒸几次。碳氢化合物也是一样，不过要分离它们，有时得蒸馏上百次才行。这样，用蒸馏金来解决这个问题显然是行不通的。于是人们创造了精馏塔。一般的精馏塔里是一层一层的“塔板”，把塔分成许多段，每一段就等于-一只蒸榴釜。所以精馏塔原来就是迭起来的许多蒸馏釜。难怪它能生产比较纯净的产品了。
    人们拿到了合乎要求的烯烃以后，就可以在各种反应器中制造多种多样的化学品了。但是因为有机反应的过程
    6

==========第19页==========
    是很复杂的，免不了要生成一些剧产品，这样就又有更多的任务要用“塔”来完成了。
    随着产品品种的不断增多，石油化工厂里的高塔也就愈来愈多，型式也愈来愈新了。现在，人们还在对这些高塔作种种改进，说不定有一天这些高塔还会变矮哩。
    为什么貯藏石油成品的油罐出要“呼吸”？
    存放各种石油成品，最主要、最可靠的器具是油罐。油罐的形状和建造油罐的材料各式各样、五花八门。我们日常最常见、使用最多的就是用钢板做成的立体圆简罐。在立体圆简式的油罐里装油，不能全部装满，一般装油均为油罐体积的百分之八十左右，留有一定的空间，主要是为了让油罐能够“呼吸”，保证油罐的安全。
    油罐是怎么进行“呼吸”的呢？
    在储油罐上部装了一个呼吸阀，油罐进行“呼吸”，全是通过这个呼吸阀来控制的。油罐的“呼吸”分大“呼吸”、小“呼吸”两种。往油罐内装油或从油罐内向外卸油时，呼吸阀就能自动调节空气的进出，这个过程被称为大“呼吸”；在平时，由于白天外界气温比较高，油罐里的油会膨胀，因此
    7

==========第20页==========
    油罐里的空气就通过呼吸阀向外排出一些；到了夜间，外界
    呼吸阀
    气湿降低了.油罐里油的体积缩小了一些，于是又通过呼吸阀把空气吸入油罐、这就形成了“呼吸”的过程，这个过程被称为小“呼吸”。
    出油口
    进油门
    总之，油罐“呼吸”的目
    的，是为了及时地把油罐填满：油少时，空气补满；油多时、排出空气。油罐通过这种“呼吸”过程，就可以保证装御油时的安全和储存油时的可靠性，防止因罐内压力增加将罐顶损坏，或因罐内造成真空将罐顶压陷的情况发生。
    油罐的呼吸阀好似人的呼吸器官一样、因此、呼吸阀是油罐的主要设备之“，对储存轻质石油成品（汽油、煤油、柴油等)的油罐来说，它是更不可缺少的。
    为什么在石油产其中要油“荞精”一各种添加剂
    解放前，中国仅有微不足道的一点石油工业，几乎全靠洋油。帝国主义又和国民党反动派勾结，制造了中国是-一个“贫油国”的混蛋谬论，妄图长期奴役中国，扼杀中国的石
    8

==========第21页==========
    油工业。
    “一唱雄鸡天下白”，伟大领袖毛主席领导中国人民翻了身，推翻了国民党反动派，撵走了帝国主义，石油工业也和其它工业一样，迅速发展，我国极其丰富的石油资源从此更好地为社会主义事业服务，中国人使用洋祥油的时代一去不复返了。
    我国在发展石油工业的同时，还发展了门类齐全的石油产品的添加剂工业，从而使许多石油产品的质量，赶上和超过了世界先进水平。
    石油添加剂的种类很多，有几十类、儿百种之多，大多数是一些具有特殊性质的化学产品。提高石油产品质量，除采用和发展先进的炼制技术外，在石油产品中加入适量的添加剂，是一个多快好省的方法。
    根据各种机械对不同石油产品的质量要求，在石油产品中加入一种到几种（用量由百万分之儿到百分之儿）的添加剂，就可以很好地满足使用要求。因此，人们形象化地称呼石油添加剂为“味精”，这是很确切的。如果不用添加剂，仅仪从改善炼制方法来提高质量，这要花费巨大的加工费，而且有些产品质量也是无法达到使用要求的。比如，电气工业变压器内用的变压器油，虽然经过深度的加工、精炼，由于在使用过程中，受温度、电场、空气的氧化作用，使用了
    一两年就会产生有机酸、油胶质，就需要换油，这样不仪浪
    9

==========第22页==========
    费油料.还需要停电换油，甚至进行检修.不仅增加费用，还要停电影响生产。如果在变器油中，卯入万分之几到千分之几的某种“味精”一抗氧防老化剂，就可以使变压器油的使用寿命长达十几年到儿十年。未加添加剂的汽车用润滑油，汽车开了一厅公但左右就要换油，如果加入千分之几到百分：之儿的某种“味精”一抗氧.防腐蚀、抗磨添加剂，测可以使汽车润滑油使用期长而少换油。如果在经常接触水分和腐蚀性气体的那些机器润滑油中，加入万分之几到千分之儿的某种“味精”一一一防秀、防腐蚀添加剂，就可以保证机件不生秀或不被腐蚀延长机件年命。
    我国东北地这，到了冬季，天寒地冻.千里冰封，万里雪飘.气温降到摄氏零下四、五十度、汽车内燃机用的润滑油，在：这样低的气温下，会变粘、变稠成为半固体.失去流动性，送不到润消部位上，使汽车无法开动。如果采用加温措施用火烤，用热水烫，就要增加司机的劳动强度，又要损坏
    添剂
    8m
    10

==========第23页==========
    车辆.还影响及时出车。要使油在低温下不变成半固体，保持流动性，起到润滑作用，保证汽车及时开动，炼制上可以采用深度脱蜡方法或用合成油，但这种办法生产的润滑油数量少、效率低，加工费极贵，满足不了要求。如果在石油产品中加入少量的降低油凝固点的添加剂，和提高粘度指数的添加剂，就可以使油品在低温下仍能保持流动状态。这不仅能满足低温开车要求，同时又能满足高温的使用要求，做到夏季南方也好用，冬季北方也好用，就是所谓南北通用，冬夏通用。这种添加剂的应用，简化了石油炼制的工
    d
    艺，可以大量生产供应，成本相对的也比较低。更重要的是保证了交流运输工业需要，为国防建设、国民经济建设提供了物质条件。
    我国幅员辽阔，地理上处在亚热带、温带、寒带。广东还在用扇子时，黑龙江地区已经冰冻三尺，如果从黑龙江地区开向广东的列车，在东北要用冬用油，过了长江要换夏用油，这多麻烦啊！既影响列车运行，又浪费油料。就是在东
    添加剂

==========第24页==========
    北、冬季和夏季也要换油。全国每年这种冬夏换油的数量相当可观。我们在油中加入一种添加剂，就解决了这个问题。添加剂的作用真不小啊！
    石油产品中加添加剂的好处实在举不胜举，又如，汽车发动肌压缩比提高后，要求高辛烷值的汽油、这就要加锐暴添加剂：航空燃料中常含微量水，在高空低温下，微量水要结冰堵塞油路，飞机飞行中断油是多危险呵，这就要加防冰添加剂；燃料在发动机和锅炉中有燃烧不完全的现象，可以加助燃添加剂；在高速旋转的机械中的润滑油容易产生泡沫，使机器不能正常运行，可以加消泡添加剂；在高负荷的齿轮润滑油中，要加极压抗磨添加剂…
    总之，随着机械、航空、原子能和电子等工业的发展.对石油产品质量要求越来越高，为使石油产品达到高质量、长寿命·除采用发展先进的炼油技术外，添加剂的应用已达到相当重要的地位。
    为行么内燃机用的汽油要呈红色？
    我们常用的打火机油、去油渍剂以及溶剂汽油（可以作调漆等用)，都象清水一样，是无色透明的。那么内燃机用的汽油，却是红色的，这是为什么呢？
    有时候，从汽车的汽缸中会发出一种猛烈的爆震声，这12

==========第25页==========
    种爆麗声，是汽油在高温燃烧时爆击内燃机汽缸发出来的声音，这种现象也称敲缸。这种爆震声，不仅惹人讨厌，更主要的是严重地损坏机器和浪费汽油。因此人们就想办法提高汽油的抗爆性能，找到了一些汽油抗爆剂，掺入汽油，使汽油增强抗爆性能。目前最经济、最有效的汽油抗爆剂，要算四乙铅了。在技术上汽油的抗爆性能是用“辛烷值”来表示的，辛烷值越高，汽油的抗爆性能越好，使用时那种爆震声（敲缸现象）就不会发生或很少发生。
    现在，由于内燃机在不断的改进，内燃机汽缸的压缩比增商了，因此对汽油抗爆性的要求也相应提高。如三四十年前的汽油内燃机，它的压缩比在5左右，要求汽油的辛烷值在65左右；目前，汽油内撚机的压缩比增高到了12以上，这就要求汽油的辛烷值达到100以上·才能起到良好的抗爆作用。
    在高压缩比的情况下，普通汽油在内燃机汽缸中燃烧时，很容易生成猛烈分解的过氧化物，从产生了爆炸波，这种爆炸波的传播速度很快，每秒钟达到1,500米以上，可以想见，它的冲击力有多大啊！这样大的冲击力，汽缸很容易损坏。在汽油中加入千分之二（与汽油的比例）的四乙铅，就可以提高汽油的抗爆性能。因为四乙铅在高温燃烧中，变成了二氧化铅，并进一步同引爆的有机过氧化物起化学作用，从而防止了爆震。
    13

==========第26页==========
    中于四乙货是一种极专品四光.内然机用的汽油加了
    四乙以后，要n入一竖红色的：料，以使把即了四乙铅的汽油普通汽油区别开来，目的是为了引起人们注意：这种汽油毒！切不可接触不花把这种汽润用采汽手、洗机器尖件，灯不能用政。
    芳并么细蓝能素的石浩肥片
    油中都有蜡质，因此石纶外部冷却，降低到一
    足的度时，它F始不流动」这按形温度叫撒石油的
    凝聞点。石凝州点的高低、是它甩酒含的石嘴质多少来决定的，含行蜡质越多的油、凝品点越，也就越容易凝固，如！果石油产品理所的普频太多的话，就不适宜在寒冷的地方使用，此在陈制石油产品时、要经过脱蜡处理使它的凝個点降低。目前陈制低疑固点的石油产品·般采用溶剂、冷榨、尿茶脱蜡等方店。
    我闲现在已经学了石油脱蜡的新技术.名称就叫微生物脱蜡。它是用一种可以“吃蜡的菌，米吸收石油中所含的大昼石蜡。你看，细南还会帮功人们精制石油哩。
    有时候石油里也有微生潮在活动，它们在石油中以食烃作为“粮食”。其中有些微生物，对石油中各种成分的“臂口”也不相同：有的落欢吃链的烃，有的光吃环烷灶。
    14

==========第27页==========
    这样的微生物我们往往可以在沾满石油的土壤中找到它们。
    如果我们通过筛选，把那些吞食选择性很强的菌种，选出来，放到石油油品中去，让它繁殖，就能帮野人们把石蜡“吃”掉。当然人们是不希望它们连石油也“吃”光的，因此到一定时候就把微生物杀死，并从石油油品中分离出来。这样油品就得到精制了。用这种方法，可以生产各种供高空、高寒环境中高级精密仪器用的低凝固点石油产品。纪分离出来的细菌，所含的蛋白质往往很高，处理一下还可以作为饲料和化工原料。
    微生物脱蜡新技术，还是六十年代刚刚发展起来的。现在人们已经利用微生物来加工各种石油产品。这种方法所取得的油品，不但质量好，而且设备简单、投资少、收效快。例如，人们用微生物脱蜡方法生产的低凝固点润滑油，凝固点可低到摄氏零下40~50度，在寒冷的高纬地区，它也不会凝固。人们还创造了利用细菌来生产环烷酸的新方法，细菌除了能把石油中的环烷烃直接氧化成环烷酸外，还会把多余的成分吃掉，因此所得到的环烷酸纯度很高。
    还有人找到了一种能够吞食石油中硫化物的细菌。知果在原油中含有多量的硫，那么在燃烧或精炼时就会严重腐蚀设备；在一般汽油、煤油、柴油中如果含疏，它不但气味难闻，然烧后还会产生酸性硫化物腐蚀机器，因此要脱硫。
    15

==========第28页==========
    利用细荣脱蜡、脱硫，和帮助去掉其它杂质，是石油工业中很有前途的一门技术。
    石治气体为什么能变成橡陵？
    我们手中拿一·块橡胶，就会感到它是具有弹性、韧性和强度高的物质。正因为橡胶有这种优良的性质，几乎每一个工业部门都需要橡胶制品，甚至很多生活制品也离不开它。随着工业的飞速发展，对橡胶的需要越来越广泛，天然橡胶已不能满足需要，人们便开始探索获取橡胶的新方法。从十九世纪开始，人们经过许多次科学实验，逐渐认识橡胶是碳氢化合物，由丁二烯和异戊二烯分子所组成。
    既然，橡胶能够分解成单体的丁二烯分子和异戊二烯分子，那么在一定温度和压力的条件下，将异戊二烯分子和二烯分子聚合就可以生成合成橡胶，也就是人造橡胶。我国现在已经能够生产氯丁橡胶、丁腈橡胶、丁钠橡胶、丁苯橡胶等各种合成橡胶。
    人们从生产实践中，发现石油气体中含有良好的制造橡胶的原料。
    从石油中提炼出汽油以后，其中余下一部分蒸馏气体，我们叫它石油气。石油气是含有各种有机碳氢化合物的气体。石油气再经过高温裂解、分离提纯，就能得到制造合成16

==========第29页==========
    橡胶的各种气体：如乙烯、丁烯、丁烷、异丁烯、异戊烯、戊烯、异戊烷等等。乙烯在一定的条件下与水分子作用，可以合成乙醇；两个乙醇分子脱去水分子就生成丁二烯。丁烯和丁烷在高温下经过化学反应，同样可以生成丁二烯。丁
    二烯经过聚合就能变成丁钠橡胶。而丁二烯与苯乙烯共聚又能生成丁苯橡胶。丁二烯与丙烯腈共聚，则生成丁腈橡胶。
    同样，异戊烷和异戊稀通过高温裂解，可以生成异戊二烯；异戊二烯聚合就生成了异戊橡胶。现从石油气中可以提陈多种合成橡胶的原料。可见，合成橡胶不仅充分利用了丰富的石油工业资源，而且还具有比天然橡胶更优越的耐磨、耐热、耐寒、耐油、耐酸等性能。如丁苯橡胶比天然橡胶更耐磨；氯丁橡胶有极好的耐曲挠性能，可防火、耐酸、耐油；丁腈橡胶耐油性能更好…。因此，合成橡胶是工农业生产、国防、科学研究十分需要的材料。
    制造软塑料的聚乙烯是哪里来的？
    现在有一种半透明的旅行水壶，摸上去是软的，但非常坚韧，富有弹性。它是用聚乙烯塑料做成的。聚乙烯塑料是用乙烯气聚合而成的。乙烯气是从娜里来的呢？乙烯气是从石油气里分解出来的。
    17

==========第30页==========
    在碳氢化合物里，烯烃是一个大族，其中乙烯是排行第一。论用途也是它最大，碳氢化合物多用甲、乙、丙、丁来排行。譬如甲烷的分子里包含一个碳原子、是一个碳的烷烃，而乙烷是两个碳的烷烃。依此
    关推，乙烯应该是两个碳的烯烃了。为什么甲苯的分子含有七个碳原子，这不是不对了吗？其实甲苯是六个碳的“苯”上接了一个“甲基”的意思。“甲”还代表“一”的意思。
    象乙烯这样简单的气体，怎能做成这样坚实的塑料呢？其实，制造聚乙烯并不是很简单的。首先它要求有非常纯净的乙烯，通常把乙烯提纯到99.9%，硫和乙炔等杂质最多也只能有百万分之几。有了高纯度乙烯以后，还要把乙烯压缩到1,200个大气压以上，就是说设备上每一个平方厘米的面积上，都要受得住一吨多的压力才能把聚乙烯制造出来。另外一种方法虽然压力很低，却要用很危险的触媒才能使乙烯聚合。困难虽多，人们终究把它做出来了。聚乙烯既轻又坚韧，而且还耐腐蚀。所以有些腐蚀性强的化学品可以放在聚乙烯的瓶子里。把聚乙烯拉成丝，织成渔网，又轻又牢，更不容易烂掉。
    聚乙烯的绝缘性能很好，可以用来做水下电缆的包皮。18

==========第31页==========
    它还耐晒、耐水，把它做成薄膜，可以建造育苗的温室。因为它没有毒性，还可以做成漂亮的袋子用来包装食物和药品。它的缺点就是经不起高温，把它泡在沸水里就受不了。
    除了乙烯以外，丙烯和丁烯也能聚合。聚丙烯不但耐温性能比较好，还能纺丝织成纺织品。丁烯有好几种，用“异丁烯”加上一点“异戊二烯”可以聚合成“丁基橡胶”，比天然橡胶更要韧得多。
    自然界是不断发展的，我们要不断地向大自然作斗争，逐步认识它的规律，掌握它的规律；将来聚合物的品种就会越来越多。
    为什么有些塑料制品冬天会变硬
    各式各样的塑料手提包已成为人们出门的“好伙伴”。雨天出门，坡上一件塑料女，哪怕是泼天大雨，也可置之泰然。
    19

==========第32页==========
    春寒未消的日子，塑料薄膜成了秧田的保福能手。你看看家里的电线，不也是红红绿绿的塑料制品吗？塑料制品的品种越来越多，在使用塑料制品的时候，人人都会发现，冬天它会变成硬梆梆的，天暖以后，它义柔软如初。塑料制品为什么有这股“怪脾气”呢？要揭开这个迷，必须从塑料的诞生说起。
    塑料是一种高分子的聚合物。例如：聚乙烯是由很多乙烯分子，手拉手联结起来的产物；聚氯乙烯是由很多氯乙烯的分子，你拉着我，我拉着它，联结在一起变出来的。
    氯乙烯的分子为什么会携起手来呢？说来挺有趣，氨乙烯分子中的碳原子是两只手互相拉起来的。如果我们加入少量的催化剂，它们当中有一只手就会分开，而与另一个氯乙烯分子中的碳原子拉起手来。这样氯乙烯就一个分子
    咬着一个分子，联成长长的链，这也就是化学上说的“聚合”。
    氯乙烯分子按这种方式聚合起来后，就形成一个链状的大分子，很多这样的大分子集合起来，就是我们通常所看到的白色粉末状的聚氯乙烯树脂。
    20

==========第33页==========
    聚氯乙烯是能刚能柔的物质。它所以很硬，是分子咬分子的那个“关节”，结合得很紧。如果在这个“关节”上加上一些“润滑油”，“关节”活动了，它就变成柔软的物质了。
    “润滑油”是什么呢？就是塑料工业上所说的增塑剂。冬天，天气很冷，有的增塑剂不耐寒，它的“润滑”本领降低了，塑料中的“关节”转动不灵，所以就变硬。天暖了，增塑剂恢复了“润滑”的本性，“关节”活动自如，塑料也就软了。
    有些增塑剂是有挥发性的。塑料制品用久了，塑料中的“润滑油”跑掉了，“关节”不灵了，当然也会变硬。
    常常用水和肥皂洗涤塑料制品，或是让塑料制品接触油类，也会使增塑剂受到损失，塑料也会变硬。
    塑料制品使用久了，也会变硬。这除了由于增塑剂挥发，使分子间的活动“关节”不灵以外，还因为互相咬着的长链分子，受到风雨、太阳等自然力的作用后，会使长链分子断裂成短链分子，塑料也就变硬了。在塑料工艺学上，把这种现象称为“老化”。
    有没有不会变硬的塑料制品呢？现在，人们已找到了
    一些不会挥发、也不怕冷的增塑剂，用这些增塑剂制造的塑料制品，春夏秋冬，都不会改变它柔软的性格。
    人们还找到一种奇妙的方法，就是在制造聚氯乙烯的时候，用适量的醋酸乙烯分子，镶嵌到聚氯乙烯的“大分子
    21

==========第34页==========
    中去，这样它能成为体态柔软的硬亮的塑料。这种塑料，不必另添增塑剂，到了寒冷的冬天，它也不公变使。
    为什么塑料有的硬、有的软、有的象海编一祥有孔：
    在塑料这个大家庭里，各个成员脾气都不同。有的塑料象钢铁一样硬，有的塑料象橡皮一样软，还有的塑料象海绵一样生了许多小孔。甚至同是…种浆氯乙矫塑料，也有软、硬、多孔的分别。
    按照塑料受热时的性质来看，可以把塑料分为两大类。一类叫热固性塑料，这类塑料在初受热时，开始软化，具有一定的可塑性，但是随着加热的进行，塑料的分子由线状结构逐渐结合成很紧密的网状立体结构，因此
    热固性塑料
    22

==========第35页==========
    :成牢固的硬性物质。塑料中“元老”一酚醛塑料（电木）和
    五彩缤纷的氨基塑料（电玉）都是属于这一类的。
    还有一类叫做热塑性塑料，这类塑料象蜡烛一样，受热时变软，冷却后变硬。常见的塑料聚氯乙烯、聚乙烯，以及有机玻璃等都属于这一类。它们的分子是由一些小分子单元连成的长链状结构。
    包装食物的塑料薄膜，就是聚乙烯“变”的。聚乙烯塑料的分子结构和石蜡相似，只是分子量要大得多，所以
    聚乙烯
    它某些性质有点象石蜡：润滑、柔软、半透明，不过，它却非常坚韧。因而可以压成象玻璃纸一样薄而透明，用它
    产品
    我程
    做的水壶、口杯也不易摔破
    聚氯乙烯的分子，是联结成链状的，它们彼此拉得
    热塑性塑料
    很牢，使得分子不能自由活动，因此比聚乙烯硬而脆。
    知果把一些高沸点的溶剂一增塑剂掺到聚氯乙烯中去，坚硬的聚氯乙烯就变得柔软听话了，可以用它做成能折送的塑料雨衣，有弹性的塑料鞋等。
    用水和面粉时加入发酵粉，待发酵以后，可以蒸出松软的馒头。同样，如果加工聚乙烯塑料时加入发泡剂，就能
    23

==========第36页==========
    得到象蛋糕一样疏松多孔的泡沫塑料。由于所用的发泡剂和发泡方法不同，制出的泡沫塑料也不一样。有的象馒头
    一般，它内部的小孔是互相联系，互相通气的，我们称它为开孔型；有的泡沫塑料里面的小孔，却是单门独户，互不相
    干的，我们叫它为闭
    聚乙希
    孔型。
    오오오오오오Q
    泡沫塑料弹性十足，轻巧无比。用它做浮船，比软木还轻，即使中弹后也不会下
    泡沫塑料
    沉。泡沫塑料保暖隔
    音的本领非常高明，既可用作建筑材料，也可代椿棉絮来做成轻暖的冬衣。
    为什么用泡沫塑料做的救生艇特别轻巧？
    聚苯乙烯是-一种月途极广的工程塑料，我国工人阶级在1958年大跃进中就把它制造成功了。
    聚苯乙烯泡沫塑料，是聚苯乙烯工程塑料中的一个新品种。它的特点是比重特别小，只有0.033，即与同体积的
    24

==========第37页==========
    水相比，它只有水的1/30重，而与同体积的钢铁相比，只有它的1/234重。此外它具有一定的机械强度，同时可以很容易地加工成各种形状的产品。用聚苯乙烯
    袍沫塑料制成救生艇的船体（以乘10人左右计算），大约需要1.5立方米的泡沫塑料，它的重量只有50公斤重，加上包在船体外面的耐油帆布，以及加强材料等，总共也不超过70公厅。这样轻巧的船，一个力气稍大的人，完全可以背走它，一般两个人也可以把它抬着走。
    聚苯乙烯泡沫塑料还可以做救生圈，这种救生圈浮力大，重量轻，安全程度高。因此它在备战工作中是一种极为重要的军工材料。
    此外，聚苯乙烯袍沫塑料还是一种高级的包装材料，主要用于精密仪器、光学仪器、玻璃仪器及电子产品的包装方面，它可以做自来水管冷却器、冷戴箱及车厢的绝热材料，如做渔轮的冷冻仓壁，还可以作为隔音材料。聚苯乙烯泡沫塑料做的包装材料，防震性能特别好，用它包装的收音机，从0.5米、1米、1.5米高处跌落下来，收音机仍完整无损。
    25

==========第38页==========
    聚乙泽潋的淄河为什么比棉麻织品的好？
    我们知道，从石油废气中生产出的聚乙烯塑料、经过拉丝、可以编织成渔网。这种渔网完全改变」过去“三天打鱼，两天晒网”的现象，受到广大渔民的欢迎，支援渔民大力发展渔业生产，
    为什么使用聚乙烯编织的渔网比棉麻织品的好呢，海洋中的分布，分深水鱼层、中水鱼层和上水鱼层。过去用的优质棉、麻织品所编织的渔网，一般要用箔血处理来增加华度。但是渔网沉入水中，有的鱼嗅到猪血的气味就会逃
    跑。用棉、麻织品做的渔网有颜色，沉入水中象垛墙”一样，鱼看到时也会往后逃跑此外棉、麻编织的渔网，吸水性强，放下去以后，就会沉到较深的地方.网拉起来要有段时间，上层的鱼逃跑的凯会更多些。可是用聚乙
    26

==========第39页==========
    编织的渔网有许多优点：轻而无莫，不吸水，可以做成与海水一样的颜色，捕鱼时，鱼群逃跑的机会就比较少，所以用聚乙烯编织的渔网比棉、麻织品的好。
    更加重要的是，海水对棉、麻织品编的渔网，有较强的瘸蚀作用，所以常常要进行修理和漆晒；用聚乙烯编织渔网，具有良好的防腐蚀性能，可以省去这些损失和麻烦，为大力发展渔业生产提供了更好的物质条件。
    发光塑料为什么能发光？
    塑料是不会发光的，然而，最近人们制成了一种发光塑料，它能射出浅绿、淡蓝色的柔和的光。
    其实，这种发光塑料并不神秘：只不过在普通的塑料中，掺进一些放射性物质与发光材料。常用的放射性物质有碳14、硫35、锶9·以及铀、针等放射性元素的化合物，放射性物质能不断地发射出射线，不过，放射性射线是不可见的光线，肉眼看不见。人们往里面加入疏化锌、疏化钙等发光粉，这些疏化物在放射性射线的照射下，能够被激发而射出可见的光一冷光。这，就是发光塑料能不断发光的缘故。
    发光塑料有着许多奇妙的用途。
    在电影院、剧院里，用发光塑料制威座位的号牌，迟到
    27

==========第40页==========
    的观众可以很方便地找到自己的座位，用它制成街道路牌、航标、路标，汽车驶室里的仪表，也非常合适。
    在军事上，军用图纸、仪
    表、大炮瞄准器上的刻度盘如果都用这种塑料来制造，夜间射就用不着照明设备了。
    为什么在塑料上出能电镀？
    一般所说的电镀，是指在基体金属（如铁、铜等）上面镀上一层薄薄的金属（如铭、镍等），目的是为了增强各种金属物品的防腐性能.时磨性能，同时使它们更美观。
    随着我国社会主义建设事业的飞跃发展，电镀的应用也越来越广，人们对于电镀的要求就不局限于在金属物品上镀金属，而考虑到也要在非金属物品上镀金属了。特别是塑料的广泛应用，过去的不少金属物品，现在大量地用塑料来代替，许多机械制造用塑料来做各种部件、零件，甚至原子能工业、火箭导弹、宇宙飞船也广泛应用塑料。还有各种精密仪器仪表的部件、零件以及飞机的外壳等等，都要采用缠料制品，这样做可以大量地节约有色金属，缩短工工时，减轻产品的重量，又可以提高产品质量。但是要做到在28

==========第41页==========
    塑料制品上面镀上金属，并不是一件容易的事情，因为塑料与金属材料不同，塑料不是导体，不象金属材料那样可以直接电镀。怎么办呢？工人同志发扬了敢想敢千敢闯的革命精神，“打破洋框框，走自已工业发展道路”，创造了在塑料上电镀的奇迹。首先把塑料制品进行“粗化”，就是说把塑料制品的表面弄得粗糙些，使它能够吸附一层易氧化的物质，再经过氧化还原反应，使塑料品的表面有一层贵金属膜，再通过“沉铜”，使塑料品的表面沉积出金属铜。这样
    一来，塑料品的表面因为有了一层金属，可以作为导体，于是就可以象金属物品一样来进行电镀了，同样可以镀上铜、镍、铭，使塑料品披上一层光亮的金属“衣服”。这是工人同志通过无数次的试验所获得的成果。现在市场上供应的一种皮带，它的皮带扣就是用塑料制成并经过电镀的，从外表上看，根本看不出它是塑料制品哩！
    为什么有的工厂要用塑料造烟囱？
    在化纤、纺织、化工、医药、电镀等工业生产中，常有大量含酸或碱的气体，通过烟囱排出。如果这些烟肉是由铁板制成的话，那么使用不多久，就会被酸碱腐蚀生锈，而不能继续使用。如果用水泥和砖砌成烟囱的话，工程量既大，又笨重，使用寿命也不长。用耐腐蚀的不锈钢或铜等材料
    29

==========第42页==========
    做烟囱，不但价格太费，施工也很不方便。所以化仟、化工、医药等工厂，通过长期的实践，便采用硬聚氯乙烯塑料来做烟囱。
    硬聚氯乙烯塑料烟囱具有很多独特的优点。它的比重很轻，是钢铁的五分之一，比最轻的金属铝还要轻二分之
    一。它的抗拉强度较高，与：象胶相当。它能耐化学药品和气体的侵蚀，既能耐酸，又能时碱、特别是能够耐腐蚀性：较强的中等浓度的酸碱侵蚀。它具有良好的耐水性和耐油性、又不象赛璐珞等塑料那栏容易然烧、因此没有发生火灾的危险性。它的使用寿命也很长，一
    个儿·米高的四周用纲架支撑着的塑料烟肉，经得起长期硒耐淋，也不会发生显著的变形，若在塑料烟肉的外斑涂上很粉漆，就不易老化。硬聚氯乙烯塑料板在常温下可以很容易地进行各种机械加工，如2毫米厚度以下的板材，以用剪刀车剪切，3毫米以上的板材可以用圆锯或带锯榭截，可用普通的摇钻钻孔打洞.也可在车床上进行旋削。心的热成型性质更是理想.板材在摄氏130度左右就变得柔软易弯，可以在加热后用木模成型.冷却后就得到所需要的30

==========第43页==========
    形状，然后用焊塑料的焊枪和聚氯乙烯焊条把它们焊接起来就行了，施工异常方便。比如造烟囱时，可将烟肉预先制成若干节，然后用吊车一节节承插安装，让它自由膨胀，施工过程十分简单。
    聚氯乙烯塑料板不仪可做烟肉，也可做塔、貯槽、容器等设备。制造聚氯乙烯的原料是石灰石、焦炭和食盐，这些原料在我国的蕴藏量非常丰富，因此发展和推广使用聚氯乙烯塑料，对加速我国国民经济的发展具有重大的意义。
    为什么聚氯乙烯蘿膜可以长期貯存根食
    用塑料薄膜搭成圆拱形的暖糊，来加速蔬菜瓜果的育苗和早稻的育秧，已在农村广泛使用。这种蒋膜就是用聚氯乙烯塑料做的。
    聚氯乙烯薄膜另一种极为重要的用途，就是用在粮食保管方面。大家都有这种体会，家里的米缸，虽然藏米不多，但只要遇到潮湿，闷热的天气，缸里的米很快就会产生霉烂和虫蛀的现象。在国家的粮库里，貯存的粮食往往要数以万吨计。这样多的粮食，逢到霉雨季节或保管不好就容易发霉出虫，使国家遭受损失。粮库的广大革命群众为
    31

==========第44页==========
    了保质保量地貯存粮食，有时发现生了虫，就得采用杀虫药剂进行密封熏蒸，有时因粮食水分高、温度高，就得搬出来，进行烘干、日晒，降低水分，或者通风降温等。总之，每年花费在粮食保管上的人力、物力是非常巨大的。即使这
    样，粮食保管工作还不够理想。
    2g
    在史无前例的无产：阶级文化大革命运动中，粮库的广大革命群众，遵照伟大领袖
    毛主席“备
    战、备荒、为
    人民”的伟
    大教导，创
    造性地采用
    了聚氯乙烯
    薄膜低温密
    封貯存粮食的好办法，就是在每个高高的粮囤外面，套上塑料薄膜，把缝隙焊接好，进行密闭，或者进行抽气换气，这样就可以把粮食安全地保管好，使粮食不生虫，不霉变。
    为什么用塑料薄膜貯存粮食会具有这样的效果呢？我们知道，粮食本身有一定的水分，又有丰富的营养，在一定的温度、湿度等条件下，各种害虫和寄生在粮食上的霉菌，就要繁殖生长，引起粮食发热、霉变。而聚氯乙烯薄32

==========第45页==========
    膜具有不透气、不透湿、焊接牢固的特性，密闭的塑料套袋能使貯存的粮食与外界的空气和潮气隔绝，这样，危害粮食的害虫和霉菌的生存条件受到了破坏，从而达到了保管粮食的目的。
    这种貯存粮食的方法，不仅适用于国家粮库的大量保管，也适合于藏粮于民的分散保管。
    为什么聚氟乙烯塑料可以制造电线电缆？
    在我们日常生活中，大家都会发现各种电器，如电灯、电扇、无线电、唱机等，都用上了色彩鲜艳、质地轻巧而柔软的塑料电线。这就是聚氯乙烯塑料电线，它是由铜芯或铝芯作为导线，用聚氯乙烯塑料作为绝缘体而构成的。
    在工业上为了把电能从遥远的发电站安全有效地输送到工广和农村，那就要求各式各样的电线和电缆来组成巨大的网路，它有架空的，埋地的，有的甚至要通过海洋和江河。因此除了在金属导线表面要有良好的绝缘层以外，还要求有可靠的保护外层。
    聚氯乙烯塑料所以能够作为导线的绝缘和保护材料，是因为它具有较高的电气绝缘性能。此外，它在各种温度
    33

==========第46页==========
    条件下，甚至接触化学腐蚀性物质：如酸，碱等)仍能保持其良好的绝缘性能，在较大温度范圍内，它能具有良好的柔软度和机械强度。
    我们知道聚氛乙烯塑料是属于热塑性的高分子合成材料，它是由乙烯分子聚合面成的线型聚感乙烯树脂，加上各种配合剂，例如增塑剂、稳定剂、着色剂雁组成。常用的增塑剂如：磷苯甲酸二辛脂，三甲酚磷酸脂等、其功用是增加聚氯乙娇树脂的柔软性。常用的稳定剂有三盐基性硫酸铅，硬脂酸御之类，其功用是防止塑料成型过程中的受热分解和使用过程中的老化
    把这些东西按照一定的方法进行混、炼塑和造粒就制得了电缆料，ⅷ后冉经过电缆厂的热熔挤塑，使熔融的塑料均匀地包裹到金属导线或电线表面，就制成了电线和电缆。
    聚氯乙烯塑料的另一重要特点，是通过塑料配方的变化，可以获得各种独特性能的电缆料，以满足国防工业和国民经济各部门对电线电缆的特殊需要。例如用特种耐热的
    增塑剂与聚氯乙烯树脂配合，就可以制成耐热等级为105°C
    的电缆料，使用在高空飞行、冶金炼钢车间等高温环境中。又知配方中州入了特种耐油的增塑剂，就可以制得使用在船舶军舰上的轮机电缆料、因为那里经常接触油污。有种耐高压的电缆，可以用在电站的高压输电。此外，农村的电31

==========第47页==========
    力排灌站，照明和有线通讯广播，拖拉机、收割机等，都离不开各种聚氯乙烯塑料电线电缆。电子仪器仪表工业的发展，更需要质地优良、轻巧和柔软的各种塑料导线。
    为什么要用塑料袋代替玻璃瓶用作医疗输血输液器材？
    输血输液是医疗上的一个重要医疗措施，尤其战时更为重要。战争期间，前方的环境条件比较艰苦，如果还要象平时医院里那样把瓶装的血浆或药液用架子高高地吊起来，通过导管一滴一滴地输进受伤战士的静脉，不仅条件难以满足，·而且这样缓慢的输入速度对某些失血较多的战士就难以达到抢救的目的。为此，人们开始研究如何用无毒的、透明的、软质塑料薄膜来盛装血浆或药液以代替玻璃瓶。现在我国已经试制成功，就是用软质聚氯乙烯塑料制成了输血输液器材（其中包括盛液的薄膜袋和输液的导管等配件)。这种器材是用特种牌号的聚氯乙烯树脂，配上对人体无毒的增塑剂、稳定剂所加工而成的软质透明的塑料。
    35

==========第48页==========
    这种塑料输血输液器材与原有玻璃瓶装的器材相比，它具有如下的优点：质轻、不怕挤压和震动，可以用飞机在战地空投。更重要的是输液操作方便.它不需要吊高，只要放在担架上即可进行。特别遇到失血较多的情况，医务人员只要对薄膜袋稍抛压力即可进行加压输液.这就大大提高了抢救工作的效率。因此这类塑料输血输液器材已经成为重要的医疗战备物资之一。
    为什么聚四氟乙译塑料被称为“塑科王”？
    聚四氟乙烯是一种新颗的塑料。在第二次世界大战期间才被发现.而正式生产还只是近几年的事。为什么聚四氟乙矫塑料被称为“塑料王”呢？
    聚四氟乙烯的确不愧为“塑料之
    王”，因为它具有许多塑料所不具有的优良性质：聚四氟乙烯在液态空气中不会变脆，在沸水中不会变软，从摄氏零下269.3度的低温（离绝对季度只差4度）到摄氏2ǒ0度的高温，都可应用。聚四氟乙烯又非常时腐蚀、不论是强酸浓城，如硫酸、盐酸、硝酸、王水、烧臟，还是强氧化剂，如重铬36

==========第49页==========
    酸钾、高锰酸钾，都不能动它的半根毫毛。也就是说，它的化学稳定性超过了玻璃、陶瓷、不锈钢以至金子、铂。因为玻璃、陶瓷怕碱，不锈钢、金子、铂在王水中也会被溶解，然而，聚四氟乙烯在沸腾的王水中煮几十小时，也依然如旧。聚四氟乙烯在水中不会被浸湿，也不会膨张。据试验，在水中浸泡了一年，重量也没有增加，至今，人们还没发现，有任何一种溶剂，能够在高温下使聚四氟乙烯塑料膨胀。此外，聚四氟乙烯的介电性能也很好，它的介电性能既与频率无关，也不随温度而改变。
    正因为聚四氟乙烯同时具有这么许多难能可费的特性，使它特别受到人们的重视。在冷冻工业、化学工业、电器工业、食品工业、医药工业上得到了泛的应用。
    人们已经开始用聚四氟乙烯来制造低温设备，用来生产貯藏液态空气；在化工厂里，聚四氟乙烯更是极受欢迎，用它制造耐腐蚀的反应罐、蓄电池壳、管子、过滤板；在电器工业上，在金属棵线上包上15微米厚的聚四氟乙烯就能很好地使电线彼此绝缘。另外，也用它制造雷达、高频通讯器
    5五9②5
    250℃高温零下269.3℃低温在液态氨中
    在王水中
    37

==========第50页==========
    材、短波器材等。
    不过，聚四频乙烯的成本此较高.加工比较困难，目前产上还受到…定的限制。另外，在使用时要注意不要使聚四氟乙烯接触摄氏250度以上：的高温，因为在高温下，它会分解.放出制的全氟异丁烯气体。全氟异丁烯不仪本身行毒.而且遇水后，会水解放出氟化氢，它也是一种很毒的气体。
    为什么有初玻宽碳音通安璃不一洋？
    有机玻璃和普通的玻璃看来象是一家人，实际上它们是完全不相同的两家
    普通玻璃的“父母”是硅酸盐、有机玻璃的“父母”却是丙酮、甲醇、硫酸和氧化氢。有机玻璃的真名字叫做聚甲基闪烯酸甲酯。这个名字念起来很别扭，由于它是人工金成的…种高分子？合物、所以人们笼统地把它叫做有机玻璃。
    0D&g80e晴6
    8885898
    i©
    ©
    0⊙月@Ce@Ce⑧C⊙
    5

==========第51页==========
    有机玻璃性格比普通玻璃倔强。它的体重虽然比普通玻璃轻一半，却生就一副硬骨头、无论怎样敲打它，也不容易破碎。它的透明度非常好、晶莹剔透；还具有良好的热塑性，加热以后，可以任你把它塑成玻璃棒、玻璃管或玻璃板。正因为它有惹人喜爱的外貌和性格，因此它的用途很广。
    喷气式飞机在云端高速飞行时，常常会遇到剧烈的振动、温度的突变和气流的压力等等特殊情况，这对
    莲北
    飞机座舱的窗玻璃就是严峻的考验。谁经受得住这
    一基丙陆酸甲脂
    种考验呢？有机玻璃。如果是战斗机，在追击敌人的时候，有机玻璃被子弹
    打中，它不会整块破裂，只穿一小孔，这样就不会发生玻璃碎片伤人的事故。
    普通玻璃的厚度超过15厘米，就变成翠绿一片，隔着玻璃就无法看清东西。隔着1米厚的有机玻璃，还能清晰地看清对面的东西。由于它的透光性能很好，再加上紫外线也能穿透，因此常用来制造光学仪器。
    有机玻璃还有一个令人惊奇的性能，一条弯曲的有机玻璃棒，只要弯度不超过48度，光线就能沿着它，象水通过
    39

==========第52页==========
    水管一样投射过来。光线能走弯路，多么有趣！利用这个绝技，它就成了制造外科传光玻璃仪器的珍品。医生在手术室动手术的时候，就不必担心看不清楚了。
    有机玻璃既轻巧，义坚韧，化学性又极稳定、受热又有可塑性，所以它的用途非常广泛。
    如果在制造有机玻璃的原料中圳一些染料.就可以根据人们的需要制成红的、绿的、紫的…五光十色的彩色有机玻璃了。
    为什么有的塑料能象钢铁一祥浇铸？
    随着我闲汇业生的高速度发腿、许乡大型、重型机器不断涌现。这些大型、重型桃器的琴件.齿轮、轴套等，一般都是由金属熔化后进行铸造面成的。那么，具有很好物理机械性能和耐磨性能的塑料，能不能象钢铁和其他有色金属那样，铸造大型机械零件呢？我们知道，用塑料制造的机械零件，通常都是通过注塑机将熔融状态的塑料原料，压注到固定、复杂的模具型腔内，使其成型、所以塑料零件的尺寸大小就要受到注塑机设备的限制。若要注塑出十儿公斤重的塑料零件，机械本身就要非常庞大，目前世界上还没有超过四十公斤重的注塑零件。如果塑料能象钢铁一样进行浇俦，就可制造很大很大的机械零件。经过人们的科学
    40

==========第53页==========
    实验、发现有一种尼龙塑料可以这样做。这种尼龙塑料的化工原料叫已内酰胺，它是白色晶状粉粒，要比其它尼龙单体活泼，容易聚合。浇俦时，在己内酰胺里加入少量的碱性介质（如苛性钠）进行熔化，脱去水分，再加入极少量的促进剂，把它倒入预热的模子中保温片刻，就会很快凝固（聚
    合)。大家称这种塑料为单体浇俦尼龙，也简称为MC尼龙。
    这种塑料机械强度高，耐磨性好，它不但能俦造九十公斤重的零件，而且可以铸造几百公斤重的零件。塑料比重轻，仪为钢、铜的1/71/8。如果用金属体积来核算的话，那末几百公斤的塑料零件就相当于钢、铜几吨重的零件。
    由于塑料能象钢铁一样进行浇铸制造，很多机械零件如矿山机器上大型铜套、大型祸轮、齿轮，直径几米的环、
    套，以及大型的轴承保持器等，都可以用MC尼龙来制造。
    目前正在研究利用它来制造船舶上的推进器。随着科学实验的深入开展，应用这种新的工艺来制造机器零件，不但为国家节省了大量的有色金属和合金钢材，而且解决了很多工业部门中的技术关键问题。这种浇铸塑料将在我国的社会主义建设事业中起着重要的作用。
    41

==========第54页==========
    为什么聚酰亚胺的有些性能比
    “塑料王”还要好？
    聚酰亚胺是六1年代出现的一种新颖工程塑料。它是芳香族二胺和芳香族二酐经过化学反应、先制成一种含街酰胺基和羧酸基的大分子，再经过高分子内脱水生成亚胺环，聚酰亚胺的名称即由此而来。由于它的分子链主要有对热、光、射线非常稳定的芳环和亚胺环交替组成，所以表现出一些优异的性能，这些性能连号称“塑料王”的聚四氟乙烯也不能比拟。
    聚酰亚胺塑料的时磨强度是目前塑料中较高的一种。作为耐磨材料，它可以代替很多金属。又由于它有自润滑性能，所以还能用在金属所不能使用的无油润滑系统中。它的硬度大于金属铝合金，尺寸稳定性也相当好、所以可以制造各种精密零件。它的电击穿强度大大胜于常用的云母绝缘材料，一张相当于一根头发丝七分之一厚的聚酰亚胺薄膜，能耐一千二百多伏电压，0.15毫米厚的聚酰亚胺薄膜耐电击穿的强度足以和…毫米厚的云母相仿。聚酰亚胺塑料能在摄氏零下200度到零上230度的范围内长期使用，并且能承受冷热的树烈变化。如果间欲使用，温度可以42

==========第55页==========
    达到摄氏400度以上。聚四氟乙烯遇到摄氏250度以上的高温时，就不能使用，因为它会分解出一种剧毒气体来。而聚酰亚胺薄膜、漆布、层压板等，能在摄氏260度的高温中连续使用六、七年之久。普通塑料遇冷会变硬变脆，聚酰亚胺即使在摄氏零下269度的低温下，还能保持其柔软性。聚酰亚胺还有一个聚四氟乙烯所没有的可贵性能，就是耐辐射，在高能射线的照射下仍能保持其优良性能，因此，它是宇宙飞行器和原子能工业中不可缺少的材料。它的化学稳定性非常好，到目前为止，还没有发现一种有机溶剂能溶解它。
    正因为聚酰亚胺有上面这些特性，所以广泛地应用在国防工业、宇宙航空、原子能工业、电子工业以及其它各项尖端技术等方面，例如做高温工作中的电气设备零件，喷气飞机燃料系统的耐高温零件等。因为它非常耐磨，所以又可做成冷冻机、压缩机、汽车、机械设备中的精密零件。
    当然，它也有一定缺点，如不能用普通塑料那样的加工办法成型，而且价格比较贵。但是，我们可以根据不同的需要，用改变原料和改变分子链结构等方法来改善其加工性能并用新的合成单体的工艺和采用新的廉价原料，来降低成本。比聚四氟乙烯成型的途径要阔些。
    以前，聚酰亚胺被少数帝国主义国家所垄断。在无产阶级文化大革命运动中，我国工人阶级在毛主席革命路线
    43

==========第56页==========
    指引下，批判了叛徒、内奸、工贼刘少奇的“洋奴哲学”和“爬行主义”，以赶超世界先进工业水平的雄心壮志，“自力更生”“奋发图强”，在短短的几年时间内试制成功了这个产品。目前我国己能生产的聚酰亚胺品种有薄膜、漆布、层压板、塑料、纤维、浸渍漆、粘合剂、泡沫塑料等，阿且正在对成型工艺，品种和推广运用等方面进行研究。
    为什么钢铁出能用胶水粘合起来？
    钢铁能用胶水粘起来吗？能：不仅钢与钢能粘起来，而且钢和铜、铝或其它金属，钢与玻璃、陶瓷、塑料等非金属材料也可以分别地粘合起来。那么，粘合的牢度怎样呢？会不会一拉就拉开呢？不！用胶水粘牢的钢，要用很大的力才能拉开，象眼镜片那样大小面积的两块钢，粘牢后能吊起一吨多重的东西！
    原来这种胶水不是普通日常生活中所常用的牛皮胶、鱼胶或阿拉伯树胶制成的胶水，而是近年来工人阶级所创造出来的新型胶水，它是以合成树脂为主要原料配制成的合成树脂胶粘剂。
    大家很熟悉，钢板可以用焊接、铆接和螺钉连接等工艺结合起来。但对很薄的钢板就不好焊；两种不同材料，象钢与铝、钢与铜、钢铝与玻璃等不好熔焊。如果用铆接、螺钉44

==========第57页==========
    连接还要打孔，打孔处受到应力的作用，很容易断裂，还要增加重量。现在采用会成树脂胶粘剂来粘合的那种胶接工艺，上面谈到的种种缺点就解决了；而且还有很多优点，除胶接工艺简便外，胶合好的胶件表面平整，应力均匀，胶缝还有耐腐、绝缘和密封等性能。
    为什么合成树脂胶粘剂能够把金属或非金属材料粘得那么牢呢？
    这是因为胶粘剂与被胶合件之间产生了粘结力，而这种粘结力的产生，是因为胶粘剂渗入到胶件表面的孔隙中，形成了机械结合，以及胶粘剂与胶件面起了化学作用，产生了分子的结合。
    合成树脂胶粘剂，大多是液体，和普通胶水相似，也有粉状，还可制成棒条、薄膜。胶粘剂的品种很多。应用最广的有环氧树脂胶粘剂，人们称它为万能胶。这样称呼它未免有些夸大，但实际上它确实能够粘合各种材料，如钢、铁、铝、铜等金属或玻璃、陶瓷、橡胶、皮革、塑料等非金属材料。
    还有一种Q-氟基丙烯酸酯胶粘剂是瞬间万能胶，它可以在
    几秒钟或几分钟内把各种金属或非金属材料粘合起来，它还能成功地粘合人的血管、食道和皮肤。它的粘合作用为什么会这样迅速呢？因为在两个胶合面之间涂了薄薄的这种胶粘剂，遇到空气中存在的一些微量的湿气，在极短时间内便起化学作用，产生了粘结力。其它如聚氨酯甲酸酯胶
    45

==========第58页==========
    粘剂，也能胶合各种金属或非金属材料。合成树脂胶粘剂的新品种不断出现，使它的应用领域不断扩大，成为航空、机械制造、仪表、电器等工业部门所不可缺少的一种粘合材料。为了适应现代汇业的需要，又有高温胶如聚酰亚胺胶粘剂，改性酚醛树脂和硅树脂酸的粘剂，它们遇到200°℃的高温还有很好的粘结力。还有韧性良好的氯丁橡胶酚醛胶料剂，近用于胶合金属与橡胶。
    使用各种胶粘剂，要注意到各种金属或非金属材料的粘合温度、它们的表面极性、光滑度和清洁度，以及接头的形式。胶件表面必须去除绣斑、油脂等杂质，有的材料还必须经过特殊化学处理，例如聚四辄乙烯朔料，须经茶钠处理剂处理，提高了它的表面极性后.再用环氧胶或其它的胶粘剂，把它自身和金属粘合、才能提高粘合的牢度。
    为什么有的氧气瓶可以背着走？
    医院里为了进行抢救，常常要给病人输送氧气；工业门是接金属时，也少不了氧气。因此盛放压缩氧气的氧气瓶需要量非常大。
    氧气瓶内装有压缩氧气。由于瓶内的下压力很大，所以要求氧气瓶本身有很高的强度，否则·旦发生事故、它会象炸弹一样地爆炸开来。为了绝对安全，氧气的爆炸压力
    46

==========第59页==========
    必须达到每方范40公厅.所以氧‘气瓶大都用钢材造。但是这样就显得很重，得两个人才能搬动，对运输和使用都不方便。如果能制造一种轻质的氧气瓶、则给工作带来许多便利。工人阶级遵照伟大领袖毛主席关于“人类总是不断发展的，自然界也总是不断发展的，永远不会停止在
    一个水平上”的教导，经过多次研究和试验，近年来创造了用玻璃纤维和合成树脂（即胶粘剂）组成的材料，来缠绕成玻璃钢氧气瓶。玻璃纤维的单丝直径极小，其中很少有空隙和杂质，所以强度很高，可达到每平方厘米30,000公斤的压力，利用它和合成树脂制成的氧气瓶，爆破压力大大超过450公斤/厘米2，而且具有良好的冲击、震动等性能。玻璃钢的比重只有钢的四分之一左右，所以一个10立升的玻璃钢氧气瓶，加上压力表等附件，还不到10公斤重，一个人就能轻易地背着走，这对战备、科学考查和登山运动都带来极大的便利。
    为什么化学纤维有的蚪入造纤维，有的叫合成纤缑？
    棉花、羊毛、蚕丝和麻等纤维，都是自然界生长着的纤维材科，它们通称为天然纤维。化学纤维是用化学珈工处
    47

==========第60页==========
    理的方法制得的纤维。那么·为：么化学纤维有的叫人造纤维，有的叫合成纤维呢？这是由于它们所用的原料、化学加工的方法和纤维性质不同的缘故。
    人造纤维一般是用一些不能直接纺纱的“纤维素”材料，象木材、棉籽短绒等作为原料，经过化学加工处理而生产出来的，如粘胶纤维、铜氨纤维、醋酸纤维和富强纤维等；富强纤维是一种新型的高强力的粘胶纤维。这些纤维实质上都是纤维素经过溶解后的“再生”，因此称它们为“人造”纤维，有时也称它们为“再生”纤维。它的性能一般近似棉花，吸湿性能好，穿着舒适。价格也便宜，最大缺点是“湿强力”低一在吸收了和它的重量相等的水分时，就会损失约
    三分之一的强度。但这种缺点只是暂时的，在千了以后会完全恢复原有的性能。
    合成纤维的品种更多，有锦纶、涤纶、维纶、睛纶和氯纶等等，它们一般是以煤、石油、天然气和电石等为原料，经过复杂的化学“合成”作用制成的有机高分子聚合体。再利用纺丝设备纺成各种纤维，因此通称为“合成”纤维。这些纤维除具有强力高、吸湿和耐热性能较差的通性以外，也各有特点，如：锦纶和尼纶纤维耐磨性能特别好，大约要高于棉纤维好几倍；涤纶纤维弹性最好；维纶纤维性能与棉纤维相近，但耐磨性能比棉纤维好：腈纶纤维性能与羊毛相近，而耐光性能特别好；氯纶纤维保暖性比铰好等等。48

==========第61页==========
    为了适应纺织加工的需要.可以运用纺制纤维的设备，把化学纤维纺成连续的长纤维或切断为短纤维。连续的长纤维通常称为长丝，大多用于织造绸缎、针织品和袜子等，漂亮的人造丝印花绸、就是以粘胶纤维的长丝
    情纶
    错维宠)
    人造
    人莲丝
    通常称人造丝)，在丝
    人造棉
    绸厂织造加工面成的。经久耐穿的锦纶丝袜，
    佩纶
    就是以锦纶长丝在制袜
    电煤
    香钥维
    电内轮
    气石油
    素
    编织加工的。至于短
    拿餐
    人造
    纤维，可以根据它的粗
    纤维
    化学纤维
    细和长短分成棉型的和毛型的两种。如棉型的
    粘胶短纤维，就是通常叫的“人造棉”，毛型的粘胶短纤维，就是通常叫的“人造毛”，它们可以象棉花和羊毛一样，分别在棉纺织厂和毛纺织厂进行加工成各种衣料。
    与
    随着化学纤维工业的迅速发展，大量原棉可以节省下来，使之用到更需要的部门，这对进一步落实毛主席“备战、备荒、为人民”的战略方针，具有重要意义。
    49

==========第62页==========
    为什么木材能微衣微？
    人的行？创造发明是从自然界的跑象得到治示的知珠结网和桑此丝.启发着人们能不能用人工的方法，也做成一种粘液，通过小孔挤出丝来织造衣料呢？人们进行了不的研究、克服了不少的困难，终于创造了以木材为原料，经过化学方法处理.制成了可供纺织的纤维来做衣料。为什么木材能做成纤维呢？
    我们知道，木材是今有卡富“纤维察”的材料.它可以经过亚硫酸盐和烧咸等水解、蒸煮，漂白等方法，除去其中含有树脂和木质素等杂质.得到洁白的纤维紫一般把这种纤维素做成象纸板一样的“浆粕”.送到人造纤维厂作为原料
    人造纤潍厂将浆粕用烧藏液处理，制成“碱纤维素”，再经二硫化碳的磺化成“纤维素磺酸酯”.然后溶解于稀或液中做成稠厚的粘液，称为“粘胶液”.最后通过有许多微纽小孔的喷丝头.把粘胶液喷到含有硫酸等的溶液中，使之疑固得到“再生“的纤锥素，再经过塑化牵伸而得到许多细长的粘胶纤维长丝、这就是我]通常称的人造丝。也可以根据需要把长丝切成各种长度的粘胶短纤维。
    一般地讲，我们对连续不断的长纤维丝，称为“人进丝，或“粘股丝”：对象棉相花一样粗细：长短的.称为“人造棉”或50

==========第63页==========
    “棉型粘胶短纤维”；对象羊毛一样粗细和长短的，称为“人造毛”或“毛型粘胶短纤维”。
    人造丝可以做出许多漂亮的人造丝绸缎，人造棉可以做出各种人造棉布和同合成纤维混纺的织物，人造毛可以做出各种人造毛呢料如凡立丁和华达呢以及各种人造毛毯等等。
    随着科学技术的发展，新的粘胶纤维品种，也在不断出现，如高强力的粘胶纤维，可以做成汽车轮胎用的帘子布，它比棉帘子布的效果要高好几倍；又如一种富强纤维，可以做成各种美观柔软的轻薄织物，作为穿着用的衣料。
    煤、石灰石、石油和天然气为什么能做衣服？
    我们穿在身上的衣服，都是由纱线相互交织而成的。如果你抽出一根纱线来仔细看一看，可以发现它是由许多细长的纤维并拈在一起纺成的。棉布、呢绒和绸缎就是分别用棉花、羊毛和蚕丝这些纤维经过纺织加工做成的。也可以说纤维是做成衣服的基本材料。
    煤、石灰石、石油和天然气这些东西，有的是固体，有的是液体，有的是气体，它们都不是纤维，怎么能用来做衣服
    51

==========第64页==========
    呢？你别以为煤生来就是被人们当作燃料的。其实它的用途真不小哩！把它隔绝空气进行高温“干馏”，可以得到煤气、煤焦油和焦炭，将煤焦油“分馏”，就能得到苯、苯酚、甲苯和二甲苯等。石灰石经过锻烧就变成石灰。如果石灰同煤或焦炭混在一起在高温电炉中起化学作用，就可以制成电石。电石同水作用就产生出乙炔气体（俗称电石气），利用它可以制得丙烯睛、醋酸和乙烯醇等、石油是各种烃类的混合物，它经过裂解、分馏，能够得到乙烯和丙烯等。至于天然气（又叫沼气），是低级烷烃的混合物、它的主要成分是甲烷，从它可以制得甲醇、氰酸等、这许多有机化学原料，经过复杂的化学作用，可以合成许多聚合体，最后通过纺丝设备，就能纺成各种合成纤维
    大家熟悉的维纶纤维（通称维尼龙）、化学上称聚乙烯醇纤维，就是由电石产生乙炔，再与醋酸生成醋酸乙烯，经聚合而成聚醋酸乙烯，最后与甲醇作用而得聚乙烯醇，然后通过纺丝而成纤维的。用来做锦纶袜子的锦纶纤维，化学上称为聚己内酰胺纤维，它是用苯酚经过复杂的化学作用而制得的一种叫做己内酰胺的单体，珲经过聚合和纺丝面矿成纤维的；做“的确凉”织物用的涤纶纤维，就是聚酯纤维是从二甲苯和乙烯等做成的对苯二甲酸二甲酯和乙二醇再经过聚合和纺丝而成的；其它如晴纶纤维，就是聚丙烯腈纤维，是从丙烯做成一丙烯腈的单体，将经聚合和纺丝而52

==========第65页==========
    成。正因为合成纤维的品种很多，又各有不同的化学成分，因此也就产生出许多合成纤维的名称了。
    得到了纤维以后，纺织工广就能象纺织棉布、呢绒和丝绸一样，织成各式各样柔软美观的衣料，供我们缝制各种衣服了。
    为什么化学纤维一般都徵成混纺织品？
    市场上有许多化学纤维混纺的织物，如涤纶（又叫的确琼)与棉、毛或粘胶纤维等混纺的棉涤纶（又叫棉的确凉）、毛涤纶（又叫毛的确凉）和粘胶涤纶等用锦纶同粘胶等混纺的华达呢；以维纶同棉或粘胶纤维等混纺的维尼纶产品；还有用腈纶同粘胶纤维混纺的花呢和凡立丁，以及混纺棉毛衫、混纺毛绒等等，真是五花八门。有的人问：混纺的东西是不是耐穿？
    各种纤维，不论是天然纤维、人造纤维和合成纤维，都各有长处，也各有短处。一般天然纤维如棉花、羊毛、蚕丝等，吸水性都比较好，穿着舒适，印染各种花色都比较容易，但除了棉花以外，象羊毛和蚕丝，产量都不高，价格也较贵。人造纤维如粘胶纤维，吸水性好，穿着舒适，印染花色也容易，但最大缺点，就是在润湿状态时的强力低，因此不经洗不耐穿。至于合成纤维象涤纶、锦纶和维纶等，一般强力
    53

==========第66页==========
    混纺
    高，耐麻好，但不易染色，价格也较高，而最大的缺点是吸水性能
    维
    差，果做一件很薄的纯涤纶织物穿，也会感到气不舒服，象这
    样的织物.即使很华，也不宜做衣服。
    我汀穿的衣服、总希望既透气舒适，耐洗耐穿，又要有各种花色。把各种纤维特别是合成纤维同天然纤维或人造纤维进行多种比例的混纺，就可以充分运用各种纤维的特点，取长补短，调整织物的服用性能和产品价格，象粘胶纤维中混入2030%的锦纶纤维时，耐磨性能可提高数倍；涤纶中混入35%的棉纤维，跳挺刮耐穿.达到“快干免烫”的效果，又不感到穿着闷气：腈纶和粘胶混纺的花呢看起来元全象毛织品，但价格比毛织品便宜得多
    现在更有多种纤维在一起混纺或以两种不同混纺的纱线相互交织的产品出现了。随着我国化学纤维工业的日益发展，市场上将会出现更多的化学纤维混纺织品。
    54

==========第67页==========
    为什么粘胶纤维织的布，一下水就会发硬，“缩术”也比较大？
    粘胶纤维做的衣服很柔软，可是把它浸到水里去洗时马上就变硬了，而且尺寸也缩短了。
    为什么粘胶纤维织的布，有如此怪僻的性格呢？这和它的“本质”有关。粘胶纤维，我们通常称它为人造棉，是一种用化学方法“再生”的纤维素纤维，它具有较大的吸水性和对水的膨润性，如一般棉花的吸水率在8%左右，它要达12%以上；棉花对水的膨润度为50%左右，而它要达到100%。因此当它遇到水时，就会吸水膨润而“肥胖”起来。
    如果你从粘胶布料的经向和纬向的布边上，抽出一根根纱来，把它们平放在桌子上，可以看到，它们都是一条条象波浪起伏般的弯曲线条，而每根线条又是由许多粘胶纤维并拈在一起而成的。可以想象当它们遇到了水，大家都“肥胖”起来时，整个线条就变粗了，而它们又是经向和纬向相互交织着的，线条的波浪形弯曲仍然一样，不能改变，这样就使线条只能短缩而且把布上纤维间和纱线间的空隙，都张紧了，因此布身变厚、发硬了，同时也缩短了。这也就是“缩水”较大的主要原因。
    55

==========第68页==========
    有没有办法克服这些缺点呢？人们经过研究，运用化学整理的方法，把“尿醛”树脂的溶液，浸轧到粘胶纤维织物上，经过烘干和焙烘，使这种树脂閻着狂粘胶纤维上，好象使它穿上一件紧身的外套一样。这样粘胶纤维就不容易吸水肥胖起来、改善了发硬的现象：也降低了织物的缩水率。当然，要彻底解决这些问题，还需要继续研究。
    实际上，纺织得紧密厚实的棉布，下水时，也会变硬。你有没有摸到这样的规律：凡是下水变硬的人造纤维布料和棉布，它们的缩水率一般都比较大。
    有经验的裁缝师傅，在裁制人造纤维织物或结实的棉布的衣服的时候，先让它们淋漓痛快地洗-一个澡，缩一缩水，这样裁出来的衣服，走样的可能性就少得多，穿起来就称心了。
    为付么合成纤维混纺织物溶易起毛起球？
    现在市场上合成纤维混纺的织物很多，有涤纶混纺的、维纶混纺的、腈纶混纺的、锦纶混纺的，还有氯纶混纺的等等。但这些织物往往容易起毛起球，容易沾污，为什么会产生这些现象呢？
    因为合成纤维一般都是把纺制的原料.做成液体状态，耳通过纺丝板的细小圆孔纺成纤维的。如果用显微镜来观56

==========第69页==========
    察纤维的平面，它的表面光滑呈平直状的细条，从纤维的横截面看，一般又是呈光滑的圆形的。把这样的纤维同棉纤维或粘胶纤维混纺成纱时，虽然使它们拈合在一起了，但是这些表面光滑呈圆柱状而具有一定弹性的合成纤维，彼此之间的抱合力是较差的，它们同棉或粘胶纤维之间的抱合力也不会很好，因此纤维的拈合就不会很牢固。这样的织物穿上身以后，受到弯曲伸直和各种摩擦的影响，合成纤维就容易滑动，使纤维的顶端钻出布面，这就形成了布面的“起毛”现象。起毛以后，又因经常摩擦而使合成纤维的顶端形成一个个细小的绒球，于是织物上就有“起球”的现象了。
    合成纤维织物，为什么容易沾污呢？我们知道，物体表面经过摩擦会产生静电，特别是不良导体和含水分较少的东西更为显著。合成纤维多数是不良导体，而且含水率很低，因此当这些合成纤维的织物穿着后受到摩擦时，就容易产生静电。而空气中的尘埃，一般也是水分较少的不良导体，当它们碰到具有静电的织物时，就被吸附到织物上，特别是衣服上“起毛”了的地方，更易粘附。目前一般是采用树脂整理和热定型处理等方法，使纤维固着不易滑动，织物表面就比较平滑不易附着尘埃了。最近又有防油污的整理剂出现，但成本比较高。
    由于合成纤维的织物在沸水中都有较大的收缩现象，(一般约有10%)，因此在洗这类衣物时不能用开水泡，否
    57

==========第70页==========
    则就会起绉不挺甚至缩小了。
    这类衣物也不适宜用熨斗烫，因为它们的软化温度般都比较低，象纶只有摄氏160度左右，锦纶在摄氏170度左右，特别象氯纶只有摄氏6080度，而我们一般熨斗在烫衣时，较高的温度有摄氏200度，低的也有摄氏150度左行，熨斗上又没有温度指示计，稍不小心温度一高，超过了纤维的软化点，物就会发生熔化，把衣服也搞坏了，因此…定要掌握了这些纤维的特性·才能熨烫。熨烫时，最好垫-一层配布，使熨斗不要直接接触到混纺织物。
    为什么锦纶袜、锦纶丝袜弹力锦纶袜部比棉获宇？
    在百货商店的袜子柜台里，除了棉袜（包括棉纱袜、棉线袜和棉毛袜)、羊毛袜以外，还陈列着锦纶袜、锦纶丝袜和弹力锦纶袜等.品种真是不少、这些锦纶袜子同棉袜究竞有什么不同呢？从袜子的外表来看，棉袜比较厚实；锦纶袜其貌不扬，同棉袜差不多；锦纶丝袜有丝样的光泽，质地薄的呈半透明状，因此人们过去叫它“玻璃丝袜”；弹力锦纶袜挺刮漂亮，虽袜形的尺寸看起来比较小，但有很大的伸缩性。这些锦纶袜子各有不同、面最大的特点是：都比棉袜
    58

==========第71页==========
    。一双较厚的棉袜穿不了多久就破了，可是一双很薄的锦纶丝袜，穿上一两年还不会破，这是什么道理呢？
    我们知道棉袜是以棉纤维为原料，经过棉纺厂纺制成纱线以后，再由袜厂加工织成的。而锦纶袜、锦纶丝袜和弹力锦纶袜呢？虽外表彼此不同，但从所用的原料来看，还是“一家人”，因为它们都是以“锦纶”为原料的，是一种在化学上称为“聚已内酰胺”的合成纤维，只是最后纺成纤维的形状不同面已。锦纶袜是将锦纶的短纤维，象棉纤维一样，先由棉纺广纺制成锦纶纱线，再由袜厂加工织成的；锦纶丝袜是以象
    蚕丝样的锦纶长丝直接由袜厂加工织成的；至于弹力锦纶袜，是先将一般的锦纶长丝，经过高速绞拈，增加拈度达每米数千拈，使卷缩起来，并利用锦纶的热塑性能，使它在摄氏180度左右高温下进行定型处理，把卷缩的形态固定下来，再经退拈等工艺而成为有伸缩性的长丝。用这种有“弹力”的长丝加工织成袜子，就叫做弹力锦纶袜。
    由于这些称为“锦纶”的袜子，都是用同样的聚已内酰胺纤维制成的，因此都具有同样的特性。聚己内酰胺纤维
    59

==========第72页==========
    不仅强力比棉纤维高，弹性比棉纤维好，而且耐磨性能比棉纤维高好几倍，因此用它做成的各种袜子耐磨经穿，都比棉袜华得多。但是它们也有同样的缺点，不太吸水，多出脚汗的人，穿了以后，就会有闷气和滑膩的感觉。
    还有一种叫“聚已二酰己二胺”的合成纤维、我竹称它
    为“尼纶”，除强力和熔点略高于聚己内酰胶纤维以外，其它性能差不多，用来做林子，同样耐磨经穿，也不太吸水。
    聚己内酰按纤维的商业名称，英文叫尼龙6、俄文叫卡普纶；聚己二酰己二胺纤维的商业名称，英文叫尼龙66，我
    国长期来也移用了“尼龙”和“卡普纶”这些名称，但比较混乱。为统一起见，凡用聚己内酰胺纤维为原料的，已定名为“锦纶”、做成的袜子，就叫锦纶袜、锦纶丝袜和弹力锦纶袜了。凡月聚已二酰己二胺纤维为原料的，已定名为“尼纶”，做成的林子，就叫尼纶袜、尼纶丝袜和弹力尼纶袜了。
    为什么合成￥毛-一腈纶纺织品不怕虫蛀、不会霉烂？
    天然羊毛的主要成分是蛋白质和少量脂肪，它容易吸
    60

==========第73页==========
    收空气中的水分。羊毛的纤维吸收较多的水分，时间一长就会发生化学变化，蛋白质及脂肪发生水解。同时在空气中有一种霉菌，它会侵入到羊毛纤维中，破坏蛋白质、脂肪的组成，使它们变成其它物质，引起羊毛发霉、腐烂。用羊毛制成的毛纺织品引起虫蛀，也是这个缘故，因为蛋白质和脂肪均是蛀虫嗜好的东西。
    羊毛霉烂和虫蛀，就会大大减少羊毛织品的使用寿命。因此，人们迫切希望有一种能防止虫蛀和发霉的类似羊毛纤维。因为这样可以节约翻晒羊毛织物的时间，和省去保管中不必要的麻烦。特别对于解放军战士和野外工作者，更需要这样的羊毛织品。
    在毛主席“备战，备荒、为人民”的伟大方针指引下，我国石油化学工人发扬了敢想、敢千的革命精神和冲天千劲，在较短的时间内利用石油废气，试制成功并大批生产了不怕虫蛀和霉烂的合成羊毛（即腈纶纺织品）。
    腈纶是由聚丙烯猜经过抽丝、纺丝而成的一种合成纤维，它除了具有羊毛的一切优点，如柔软质轻，良好的保暖性能以外，还不怕酸、碱的腐蚀，耐磨强度及抗拉强度也远远超过羊毛，腈纶纺织品比羊毛纺织品的寿命要长23倍。此外，晴纶最重要的特性是不吸水；由于它的成分，是化学稳定性极高的聚丙烯晴，完全不含蛋白质及脂肪，根本不怕虫蛀、不怕霉烂。
    61

==========第74页==========
    槁花为什么能徵炸药？
    棉花，是个斯斯文文的家伙，棉被里有棉花，棉袄里也有棉花，难道这些普普通通的棉花，可以变成炸药？
    棉花真的可以做炸药。
    按照化学成分来说，棉花几乎是纯净的纤维素。它与葡衔糖、麦芽糖、淀粉、蔗糖之类是“亲兄弟”一一都是碳水化合物。
    棉花容易燃烧，但是，燃烧时并不发生爆炸。可是人们把棉花（或棉子绒）与浓硝酸和浓硫酸的混合酸作用后，就制成了炸药，俗名叫做火棉。这是因为硝酸好象是个氧的仓库，能供给大量的氧，足以使棉花剧烈地燃烧。
    火棉燃烧时，要放出大量的热，生成大量的气体一氮气、一氧化碳、二氧化碳与水蒸气。据测定，火棉在爆炸时，
    等
    浓酸
    62

==========第75页==========
    体积竟会突然增大47万倍！
    火棉的燃烧速度也是令人吃惊的：它可以在几万分之
    一秒内完全燃烧。如果炮弹里的炸药全是火棉的话，那么，在发射一刹那，炮弹不是象离弦之箭似地从炮口飞向敌人的阵地，而是在炮筒里爆炸了，会把大炮炸得粉身碎骨。因此在火棉里还要加进一些没有爆炸性的东西，来降低它的爆炸速度。
    你见过液态的氧气吗？在极低的温度、很高的压力下，无色无味的氧气会凝结成浅蓝色的液态氧气。把棉花浸在液态氧气里，就成了液氧炸药了。一旦用雷管起爆，爆炸起来，威力可不小。
    棉花是很便宜的东西，液体氧也不太贵，自然，液氧炸药的成本也比较低廉。所以，液氧炸药与火棉可算是便宜的炸药了，被大量用来开矿、挖渠、修水库、筑隧道。经过硝酸或液氧处理的棉花，能成为人们移山造海的好助手。
    为什么消毒棉花放在术里立即下沉，而普通棉花却漂浮在水面？
    鸭子出水时，浑身羽毛不湿，是因为鸭子的尾部有个“皮服腺”，能够经常分祕出脂防来，使鸭子的羽毛上涂了一
    63

==========第76页==========
    层油.不沾水。
    石油，能够溶解洲脂。据说.在石油产区附近的湖面上，往非盖着一层薄薄的石油.那些路过的野鸭子飞累了，落下来休息，一落到湖面，万力想不到湖面上的石油把鸭毛上的油脂全溶解了。结果，鸿身了水，野鸭无力再飞离湖面.活活地被人捉住。
    难道鸭子与棉花的事儿行什么相干吗？
    有，棉花活象只“鸭子”！普通的棉花纤维表面，总有一层薄薄的油脂。这样，把通的棉花放到
    医租闹
    水里，它就会象鸭子一样
    一般棉花
    浮在水面。
    医用的棉花放在水里为什么会下沉呢？其实，医用棉花就好象那落在石浊湖面上的野鸭，纤维表面没有油脂。不过，这不是用石汕来溶解，而是用化学方法来除去的一一把棉花用氨氧化钠、碳酸纳等咸性物质进行脱脂处理，因为这些威性物质能与油脂作用，生成甘油与吧皂。去掉油脂后，棉花才能很好吸收药液.这在医疗上很有用处。
    染衣服时，也需要先把纤维进行脱脂处理。如果纤维上有油脂，染料怎能染上去呢！
    但是，榻花还比较好办，因为它的耐碱性比较强，工业
    64

==========第77页==========
    脱
    3
    《氨氧化钠
    上可以用氢氧化钠等强碱进行脱脂处理。碰到羊毛，那就比较伤脑筋啦：第一，羊毛是从羊身上剪下来的，表面的油脂极多。第二，羊毛的化学成分是蛋白质，不耐碱；如果把羊毛放在5%的氢氧化钠溶液里煮沸5分钟，羊毛就不见了—被碱溶解掉啦。
    现在，工厂里是用肥皂或者稀的碳酸钠溶液等弱威性物质来洗羊毛。洗净了羊毛上的油脂，这才能进行染色。
    气流为什么能纺纱？
    在纺织工业中，用棉花纺成纱，目前普遍采用的都是环锭纺纱这个工艺过程，这已经有一百多年的历史了。环锭纺纱的主件是细纱锭子，它是棉纺工业部门提高产量的关键部分。世界各国棉纱产量水平的对比，往往就用一个国家拥有细纱总锭数和它的单位产量来表示的。我国纺织工人遵照毛主席“鼓足干劲，力争上游，多快好省地建设社
    65

==========第78页==========
    会主义”总路线的伟大教导.目前棉纱单位产量已经达到世界先进水平。但是上游是无止境的，目前限制环锭高速的:要关健，在于细纱拈卷绕的部件，其中包括锭子、钢领和钢丝圈，我们用运动场作比方，锭子是跑道的中心，钢领是跑道，钢丝圈好比一个人在跑道上跑步。所不同的是锭子在中心连续放转、产生拈度，正象我们用手搓草绳一样，
    一个四转就叫它一个拈度。纱带着钢丝圈在钢领“跑道”上跑，出山于它同锭子的旋转有一个速度差，就使纱能卷绕在一只容器上，做成所需要的纱。为了提高产量，人们想方设法把锭子、钢丝圈的旋转速度加快。但是锭子速度愈高，挡车的工人同志操作接头要手揿高速简管，劳动强度较高。同时要成倍地提高细纱单位产量，象钢丝圈这类机构必定要改革。钢丝圈在运行时，很容易因摩擦而烧毁，引起钢丝圈飞掉而断头，因此速变不可能再加快。尽管现代化的环锭精纺机，它的锭子转速一般已达到每分钟12,000~18,000转左右，但是还不能满足提高生产的需要。在这种客观情祝下，人们就研究新的纺纱方法，气流纺纱就是一种。
    气流能够纺纱的道理是这样的。我们知道，物体总是从高处往低处跑，水总是从高处往低处流，气流也总是从气压高的地方向气压低的地方去的，这些都是普遍的规律。人们就是利用这个原理来创造气流纺纱的，气流纺纱是依靠气流力和离心力州结合的原理来完成纺纱过程的。
    66

==========第79页==========
    一个小小的金属杯子，送行高速回转，相当于一只小型离心风扇，产生离心作用，把杯子里的空气排向杯外。在这杯子上插上一根管子，棉纤维就可以从管子外被吸向杯子里，这是由于杯子外的气压高于杯子里的气压，纤维靠压力差的作用顺利地吸到杯子里面。由于小杯子高速离心力的作用，纤维进入杯子就迅速转向杯子的内壁。这时在杯子外有一根输出轴用纱线，去把杯子内壁上的纤维引出来，有拈度的纱就与杯子内壁上的纤维连接，因为杯子带着纱尾高速回转产生加拈作用。这样连续不断地喂给和连续不断地输出，就完成了气流纺纱的过程。气流纺纱的特点是高速度、大卷装、简化工序、机构简单和适应性广，锭子、钢领和钢丝圈这环锭纺纱的“三大件”可以废除、因此也可称为“无锭纺纱”。气流纺纱提高产量的潜力很大，有着宽广的发展前途。
    为什么喷气织机能不用梭子织布？
    自古以来，织布总要用梭子，不管是古代老式的织布机，还是现代化纺织厂的织布机，都是一只梭子在织布机上穿来穿去，把纬纱引过去引过来，把布织成。能不能不用梭子织布呢？能。中国工人阶级和革命的科学技术人员有志气，在伟大领袖毛主席“独立自主、自力更生”的方针指引
    67

==========第80页==========
    下，自行研究设计，制造成功了喷气织布机。它革掉了自古以来用梭子织布的命，织可以不用梭子了。这就叫无梭织布。
    喷气织机是用喷射的气流来代替原来织布机上的梭子，带引纬纱进行织布的。在喷气织机上，用气缸压缩空气，经过喷管产生一股强劲有力的喷射气流，靠气流同纱线的摩擦，把绕在简子上的纬纱从布的一边带到另一边。在有梭织布机上，梭子的往返运动将纬纱引来引去，而喷气织机是单向引纬，就是喷射气流把纬纱从一边引拘另一边，在每次引纬完成以后，就由割刀将纬纱割断：气流引纬每次
    引出的纱的长度，是由装在喷气织机上的定长机构来控制的，然后再用织边机构将露出布边外面的纬纱头织入布面，形成光洁的布边。
    68

==========第81页==========
    喷气织布机结构简单，织布机上的零件，要比一般自动织布机减少四分之一。织机的速度也大大加快，每分钟可以达到400转以上。同时，用喷气织机织布，生产比较安全，无飞梭，不会再发生梭子飞出来造成事故的现象。因此，喷气织机是纺织史上的一个新创举。
    有些国家也在搞喷气织布机，如美国花了四十三年，英国也已经搞了三十三年，还没有成功。面我国只花了八年时间，就取得了成功，跃入世界先进行列，这充分证明了用毛泽东思想武装起来的中国工人阶级，有志气、有能力攀登世界科学技术高蜂，把帝、修、反抛在后面。
    为什么用“一步法印染”染布，既省工序、布又牢？
    中国的印染工业，过去几十年来一直是照着外国的步子走的，洋框框从来没有打破过。印染的生产过程非常繁琐，工序一道道，而且大大降低了布的牢度。解放后，工人阶级早就提出过要改革印染工艺，但被刘少奇的修正主义工业路线所扼杀，不许工人阶级改革被西方资产阶级奉为“神圣”、写入教材的那一套工艺。通过这次无产阶级文化大革命，批判了“洋奴哲学”、“爬行主义”，工人阶级遵照
    69

==========第82页==========
    毛主席“我们不能走世界各国技术发展的老路，跟在别人后面一步一步地爬行”的教导，终于把西方资本主义国家采用了一百多年的印染工艺大大改革了，创造了“一步法印染”新工艺。
    纺织织成的布，还没有经过印染，呈显着本色，称为上还布。有的要送到印染去，印成花布；有的要送到漂染厂去，染上各种颜色·染成色布。过去、是采用熟还布来印染的，印染一块布需要经过1020道的工序。以前要在生还布上面染色印花·专用一台烧毛机烧，用摄氏一千多度高温的煤气火焰把生坯布微细的绒毛烧掉，目的是为了使布的外表光洁，同时使染料更好地染到布匹上去；然后，用烧碱将布煮炼，就是把碱轧粘到布面上去·再把布投入到高温高压锅内煮八小时，将生坯布上的棉脂蜡质去掉，目的是为了增加布的吸色率，煮炼后的生：坯布称为熟坯布；经过煮炼后，还要将布进行漂白，主要是为了使布上了染料以后的颜色更加鲜艳。在这火焰烧毛、戴水泡煮、漂粉漂白三道主要工序中间还要反反复复地经过许许多多次退浆、水洗以及轧碱酸洗、烘干等处理。不以工序繁琐，生产时间很长，从缝70

==========第83页==========
    头到成品包装需要两天时间，而且一块布经过这么几干儿湿的“折磨”，布的质地和牢度大大受到影响，印染以后的布比原来生坯布薄了五分之一。
    现在，工人阶级革了旧印染工艺的命，用一步法直接印花和染布，把烧毛、煮炼等单独工序取消了，有不少品种的印染还取消了漂白、丝光等工序。原来的工序大大减少了，从缝头到成品包装，只需要一小时左右的时间，不仅缩短了生产周期，同时机器设备也大大节省，原来整个印染过程需要近二十部车子，现在只要两三部车子就可以了。煤、电、水、碱、车间面积、劳动力都可以节省许多。
    但是由于生坯布有短绒毛和棉脂蜡质，染料染上去时，好似水滴在荷叶上成为水珠珠一样，很难吸收，染不上色，所以过去要进行高温高压煮炼，就是为了使坯布能够染上色；现在取消了这些工序，改用渗透剂（一种化学助剂）来帮助还布增强吸色性能，同样达到良好的吸色效果。
    “一步法印染”工艺还有一个主要优点是，由于不再专门经过火焰烧毛、碱水泡等工序，布的牢度一般提高了20%左右；经过试穿和仪器测定，棉布内在质量的强力牢度、曲磨牢度（膝盖处）、折磨牢度（裤脚管口）、平磨牢度（臀部）都大大提高。
    用马列主义、毛泽东思想武装起来的工人阶级，发扬了敢想敢干的无产阶级草命精神，对近百年来从米没有人
    71

==========第84页==========
    怀疑过的印染旧工艺.进行了大胆的改革。“一步法印染”新工艺的创造，这是我国印染工业的一大改革。
    纺织品的支数是怎么回事，
    战斗在纺织战线的广大纺织工人，遵循伟大领袖毛主席“备战、备荒.为人民”的教导，大摘纺织工艺的技术革新和科学研究，努力提高纺织品的产量质量，生产出更多更好的纺织品和针织品。
    当你买件新汗衫或棉毛衫、裤时，上面都印有32支，42支，60支等符号；还有的纺织品上印着2020市布，42/2等符号，这些符号是什么意思呢？
    我们都知道、很多纺织品（如棉布、卡其等）和针织品(如汗衫，棉毛衫、裤等)都是以棉花为原料，经纺织工人纺成纱线再制成的。纱线有粗有细，纺织品和针织品上的符号就是代表纱线的粗细的。支数就是指单位重量纱线的长度。1公斤棉纱长若干千米，就是公制若干支，如1公斤纱长32千米，即为32支纱。1磅棉纱长840码，就是英制的1支，如果长度为840码的60倍，即为60支纱。
    支数愈高，棉纱愈细，即纺织纱线的棉纤维较长，强度也较大。可见，支数高的棉纱质量一般较高。不过对于针织品的牢度来说，只是一个方面。另一方面，支数高的棉纱72

==========第85页==========
    质量虽好，其牢度和耐用度却未必高。100支纱以上的针织品美观、凉爽，有些象丝织物。但因纱线较细，其牢度反较60支纱差些。一般32支、42支的针织品，表面光洁度不如6)支以上的细纱织物，但牢度却差不多。
    纺织品上印的2020等符号，是表明这种布的经纱和纬纱都是用20支纱织成的。42，/2符号表明这种布是用2根42支纱并拈成的线织成的，如线卡等，因此它强度较高，经久耐穿。
    为什么血管能用纺织材料来制造？
    人体内部，遍布着血管，血液通过血管进行循环，维持着人的生命。如果血管破了，血液就从血管渗出来形成出血现象。出血过多会发生生命危险。当然微细血管的破裂，能够自行愈合；粗大血管破裂以后，也可进行外科手术把它缝合起来。但是有的粗大血管发生了毛病，在医疗上需要截除一段时，那怎么办呢？现在不必着急，外科医师会换上一段同样长短和粗细的“人造血管”，使病人恢复健康。“人造血管”可以代替人体内的真血管吗？可以的！人们已制出了完全可以代替真血管的“人
    人造血管
    73

==========第86页==========
    造血管”。这种“人造血管”是用纺织材料编织成的一种假血管。
    丝织厂的工人和技术人员们根据人体的机能，选用了动物性的蛋白纤维一蚕丝作为原料、在精巧的织机上先织成政紧密的管状丝织物，再经过物理机械性的和化学性的加工处理，使管状的丝织物具有强韧性和弹性，又有伸缩性，可以任意弯曲，不不折、不断不裂，还可以不漏水、不渗血，血液经过其中，也不起任何变化.最后经过严格的泸毒，就可用于人体内部代替真的雕管了。这也是经过外科医师对动物进行了许多次试验和对人体作临床试验后的结果
    现在这种“人造血管”，我们的工能够大量生产了。而且有多种类型，有粗的、细的、粗细相连接的，或呈丫状的等等，根据血管的形状和需要可制出各式各样的“人造血管”供医疗使用，尤其能适应战备的器要。
    颜科与染料是一回喜儿吗
    颜料、染料，都是“颜色的仓库”。它们俩常常在一块儿，卖染料的地方，大多也同时出售颜料.最易叫人分辨不清。
    其实，颜料与染料是两样东西。它们的化学成分不一样，脾气不一样，途也不一样。74

==========第87页==========
    颜料大多是与油漆住在
    一块儿，人们除了用它们来
    颜料
    油漆家具以外，工业上也有着广泛的用途哩！
    颜料大多是些无机物，如白垩粉一碳酸钙，铅白
    一一碱性碳酸铅，红色的银
    朱一一硫化汞，铬黄一铬酸铅，黑色的烟炱一碳等。大部分颜料是不溶于水或油的，但是，它们的遮盖能力很强，
    一辆旧汽车用喷漆重新一漆，看去焕然崭新，把旧伤疤全遮住了。这样，颜料不光是大量被用作涂料（油漆），而且是制造印刷油墨的原料，也是橡胶、塑料、搪瓷与纸等的着色剂。象这本《十万个为什么》的封面画稿，就是用颜料“画”的。
    染料呢？它在很多方面恰恰与颜料相反。它们俩虽然都是“颜色的仓库”，可是它们俩的脾气不对劲儿。
    染料常常是与媒染剂住在一块儿，人们用媒染剂作媒
    介，把染料牢牢地染在衣服上，把各种织物打扮得漂漂亮亮的。
    染料大多是有机物，同时对于天然纤维和人造纤维有很大的亲近本领，如茜素、酸性大红、还
    染料
    原蓝、硫化背、苯胺桑等都是。大
    75

==========第88页==========
    部分染料都能溶于水。即使是不溶于水，经过一定的化学处理（如酸化、还原）后，也会溶于水。是呀，如果不溶于水，怎能染衣服呢！染料的染色能力很强，一点点染料，足以叫整匹布都染上美丽的色彩。
    颜料与染料各有各的神通，谁也代替不了谁：用染料来遮盖物体的表面的话，“伤疤”可蒙不住，正如你用红墨水掩盖不了蓝墨水迹-一样：用颜料来染衣服，也不行，颜色染不上去，正如你用煤块来染白衬衫，怎么也来不成黑色的。
    怎样使羔亦不发胎？
    人们穿的衣服，黑色可以说是最多的一种颜色。别以为你不穿黑色的衣服，就碰不到黑颜色了，黑布鞋、黑鞋带、缝制衣服的黑线团、黑布伞、色织素线呢、女格呢…等等，都是人们在日常生活中经常穿着和用到的，用黑色染的衣物在北方和南方的农村中就更常见了。黑色染料的品种很多，其中最主要的品种是化学上称为硫化黑染料，它的特点是价廉，印染加工的棉布色泽深黑，因此，受到大工农兵的欢迎。
    但是，过去用硫化黑印染的黑布，穿了一个时期，或放在箱子里过一段时间，往往就破了，不明真相的人以为是被虫蛀的呢！其实这是硫化黑染料在作怪。因为疏化黑染料76

==========第89页==========
    上面有很活泼的硫原子，在一·定温度和湿度的条件下，氧化生成硫酸，这样就使布发脆了。你看，小小的硫原子，竟然给人们的生活造成这样大的损坏！
    黑布发脆的问题，是目前世界各国纺织工业关心的问题。
    我国工人阶级遵照伟大领袖毛主席关于“外国有的，我们要有，外国设有的，我们也要有”的教导，自力更生，奋发图强，经过反复试验和总结，现在已经掌握了制服疏化黑染料使布发脆的办法。针对硫化黑染料在一定温、湿度条件下分解成硫酸的特点，现在配制时在硫化黑染料中放进了
    一种特殊物质，它对活泼的硫原子能起到抑止作用，即使遇到适当的温、湿度，硫化黑也不能氧化成硫酸。这样黑布就比以前耐穿得多，为人们的日常生活解决了一个很迫切的问题。
    什么叫变色颜料和变色染料？
    自然界有许多动植物的颜色能够变色。春天来了，公园里的草地一片绿色；秋冬之交，又变成了枯黄色。青蛙的皮肤，随着时令的变异，颜色也会发生变化。有种名叫“变色龙”的动物，它的皮色在环境变化的影响下，也呈现出不同的颜色来。
    77

==========第90页==========
    这种变色的“技艺”，现在已为某种特制的颜料和染料所具备。这种变色材料在光或热的作用下，引起分子结构的电子变化：或者使颜料的化学结构开环”，因而呈现出新的颜色（当失去光源后，它又立即“闭环”）；或者在“共軛双键”的化学结构中引起活泼原子的往返移动。总之，无论哪种分子结构的变化都能使变色材料从无色变为蓝、绿色，或由橙色变成蓝色。它们的变色速度十分惊人，甚至不到…秒御就能改变颜色！利用它作为军事上的伪装具有良好的防护性能。工业上可以用它制造变色漆，它对温度的变化很敏感。当温度超过一定限度即显著变色。其中有一类是可逆的，它含碘化汞等料，温度降回时可恢复原色，用于涂刷电动机及其它容易发热的设备，借以提醒人门采取描施避免受到损坏。此外，用这类材料涂于镜片或飞机座舱上的玻璃窗，当遇到强烈的阳光时，即是现蓝或绿色，这样，不致于受阳光刺激而影响操作。可见，这种变色材料的试制成功，对加强战备和工业建设具有重要的作用。
    为什么宇字宙火箭的外壳要涂上一种特种涂科？
    一七○年四月十四日，我国成功地发射了第一糊78

==========第91页==========
    人造地球卫星，伟大领袖毛主席提出的“我们也要搞人造卫星”的伟大号召实现了，这是马列主义、毛泽东思想又一伟大胜利，是无产阶级文化大革命的丰硕成果，是对帝、修、反的致命打击！卫星发射成功，也标志着我国空间科学技术的辉煌成就。
    要把人造卫星送入太空，就需要推力很大的宇宙火箭，并且要求火箭的飞行速度达到每秒8公里以上。在这样快的速度下，火箭和大气摩擦将会产生几千度的高温。一般说来，火箭的外壳是用钛合金、铝合金和其它稀有金属合金做成，但是这些材料容易导热。要是火箭外壳直接接触这样高的温度，火箭外壳的强度就会大大减弱，几千度的高温会很快地传到火箭内部去，装在火箭内壳的各种仪表和电子元件一下子也就被烧坏。为了避免摩擦产生的热量传到火箭内壳去，使火箭内的各种仪表正常工作，人们就想办法给火箭外壳涂上一层又轻又薄的耐高温涂料。涂上了这种涂料就好比给火箭穿上一件石棉衣服，不让热量全部传到火箭里面去。
    大多数涂料是以有机树脂为基料的，它为什么在高温时会有不燃烧和隔热的性能呢？
    毛主席教导我们：“在生产斗争和科学实验范围内人类总是不断发展的，自然界也总是不断发展的，永远不会停止在一个水平上。因此，人类总得不断地总结经验，有所发
    79

==========第92页==========
    现，有所发明、有所创造，有所前进。”人门通过长期的科学：实验，发现只要合成一种含有硅、磷、钛、氟、氯、溴等几个元素的有机树脂，它就有耐高温和不燃烧的特性。如果再在这类耐高温的树脂中加入一些类似2：、石棉的耐高温无机粉卡，就可制得-一种溉时高温又有良好隔热性能的涂料。这种耐高福涂料可以用一般的涂制和喷涂的方法紧密地粳盖在火箭外壳上。当火箭高速飞行时、火箭和大气摩擦产生的热量会使涂料表面慢慢地消进.这样可以排掉一部分热量。同时，由于涂料在高福作下，慢慢地形成一层外壳牢固结合的碳化层，这层碳化层就象一道隔热的屏障，把摩磔：生的大部分热量隔绝掉。
    在伟大领袖毛主席“自力更生”“奋发图强”的方针指！下，我国涂料工业广大的工人同志和革命科技人员，树雄心，立壮志，研制成功了很多种类的耐高温涂料，不仅填补了我国过去不能生产耐高温涂料的空白点，面且赶上和超过了世界先进水平。
    为什么轮船涂了船途漆，它的航家比较稳定？
    在毛主席的无产阶级革命路线的指引下，【：海造船广：
    80

==========第93页==========
    人发扬了继续革命、不断革命的精神，创造了“安源”、“劲松”、“岳阳”和“险蜂”号等万吨巨轮连续胜利下水的辉煌战果。
    当我们看到万吨巨轮胜利下水的壮丽情景，定会对设计和建造巨轮的造船工人，激起深厚的无产阶级感情；对我国的造船工业以及与之有关的治金、机械制造、无线电通讯仪表等工业的先进水平，感到无比自篆！而且，对这些巨轮油漆得如此英姿焕发，会感到十分壮观吧！
    提起油漆，也许你以为轮船用上它，光是为了美观。实际上，船舶漆的用途是多方面的，它的种类也很多。就以船底漆来说，它不仅能够保护船体，而且对于轮船的
    牡
    航行速度，也起着不可忽视的作用哩
    我国有着漫长的海岸线。在祖国的北部、东部和南方，分布着大大小小的无数港湾。无论是大海或港湾，都生活着大量的各式各样的海洋生物，主要的如藤壶、牡
    凿船贝
    蛎，还有凿船贝、穿孔虫等等。这种海洋附着生物，通常刚生下来的幼体是漂游在海水中的，如藤壶、牡蛎等幼虫，它们随着海水的流动，一·旦碰上了轮船，就附着在船底
    穿孔虫
    81

==========第94页==========
    上变为成体、不再移动，终生过附着生活，尤其在南方的海湾里，附着生物生长很快，一日船底被大量的海洋生物附着以后，不但股体表面粗造.而且船体加重，采、船底钢板以每年每平方公尺附着40公斤重的单物算，那么一只万吨戶轮每年就要增圳几百吨的重量！这样，大大增训加了船体的阻力，使船行速度受到很大影响、严重的甚至会藏速到0~25%，果要使轮船恢复正常速度，就必须多耗费百分之三十的燃料，这是巨大的损尖！不仅如此、当这些海洋生物死亡脱落时，更公引起船底漆膜的脱落，造成防锈尖效，以致使船心钢板妥到海水的璃蚀
    为了战海洋附着生物的破坏，提高海上运输效率，以证应我国工农业和阀防建设的需要，支援世界革命，涂料工人经过无数次的试验和改进，制造」一种配套的船衣漆（包括船壳漆、水线获和船底漆)，专供船舶使用。其中的船底漆更为重要，它是船底防污漆和船底防绣漆组成。
    由于船底防污漆中配入了氧化亚铜、氧化汞、六六六以
    及其它的毒料，使浸入海水的船只周围，形成了一个有毒性的区域而使附着生物不敢接近；或者一旦接触后即
    82

==========第95页==========
    引起死亡。至于船底防锈漆，主要是起到隔绝海水对船底的渗入以免引起钢板的腐蚀。一般轮船涂上了这种船底漆，就能排除海洋附着生物造成的危害，保证了船行的速度。
    电气绝缘漆为什么能绝缘？
    电气绝缘漆是一种重要的绝缘材料，它在电机、电气设备上被广泛应用。比方说，绝缘漆包裹起来的铜丝（通常我们叫它漆包线或电磁线)，它可以做成各种大小形状的线圈，绕成电机的转子和定子成为发电机、电动机的主要部件。在继电器、电话、电铃里漆包线绕成的线圈，也是少不了的。
    那么绝缘漆为什么能绝缘呢？
    电气绝缘漆的原料和一般的油漆大致相同。里面含有油料、树脂、颜料和溶剂等等。但为了能够达到电气绝缘的要求，工人同志选用了与一般油漆结构不同的树脂材料，它电阻系数大、介电强度高，耐热、导热性能好，并且有坚牢的机械性和良好的抗潮性。从而起到良好的绝缘作用。
    电气绝缘漆的品种很多，根据用途的不同可以分成没演绝缘漆、覆盖绝缘漆、粘合绝缘漆，和适合特殊需要的特种绝缘漆。
    83

==========第96页==========
    浸渍绝缘漆是把需要涂漆的电机和电器的绕组（即各种线圈的组合)浸渍后，使绕组内部的孔隙填平，排除了内部的潮湿和空气，从而提高」耐热性、防潮湿性和隔电强度。
    覆盖绝缘漆是用来涂刷已经浸渍的电器和电机绕组，以及各种绝缘零件的外壳、表面以进-一步提高绝缘性能，起到防止灰尘和脏：粉的粘附作用。
    凡是需要粘合各种绝缘材料制成板材、膜片和绝缘带的，就得用粘合绝缘漆。
    至子特种绝缘漆是指有特种性能的油漆，例如：具有防潮、防霉、防方盐雾性能的绝缘漆，就是根据湿热带地区的特点而生产的。那，湿度高，温差大，南和白蚁繁殖较快，容易引起绝缘材料的变质和损坏。在：合成防潮、防霉、防盐雾绝缘漆的过程，首先要选取具有良好性能的防潮、防盐爱以1合灯卧胎社tx王惠的不斯文n干笨△m1

==========第97页==========
    丽类、火油、松节油等等。溶剂在油漆中的比例很高，约占30%到80%左右。这些溶剂不仅带来刺激性的臭味，还具有毒性，并且容易燃烧和爆炸。而一到油漆成为膜状的过程中，它会逐渐挥发光。所以，油漆含有大量溶剂是很不经济的。
    能不能省去溶剂，而又能使油漆保持原有的特性呃？用马列主义、毛泽东思想武装起来的工人阶级，发扬了政想、敢干的革命精神，经过多次的试验和总结，终于试制成功了无溶剂漆。它不仅具有有溶剂漆的性能，而且有许多独特的性能。这是油漆史上的一个创举。
    无溶剂漆可以根据不同的需要，制成固体粉末状和低粘度的液体状。固体粉末状的无溶剂漆与加工机件装在一个密封的容器里，在一定的温度下，充入压缩空气，使粉未状的油漆飘撒和粘附在机件上，完成了涂刷工作。低粘度液体状的无溶剂漆，只需在合成过程中，控制它的分子量，即可得到较稀的漆液，直接涂刷在机件上。
    实践证明，无溶剂漆不仅光泽鲜艳、漆膜坚韧，而且能够按照需要控制干固速度并节省涂漆次数。另外它无气、无毒，并有优异的绝缘性、抗水性、抗油性和耐磨性，从而提高了施工质量，改善了劳动保护。因此，无溶剂漆在工业建设中受到工人的欢迎。
    85

==========第98页==========
    什么叫电沃涂漆？
    为了防止汽车生锈和使汽车增加美观、人们都在汽车上涂上油漆。从前、油漆都是采用删、是、喷的方法施匚。但因油漆中含有大量的溶剂，它不仅易燃，容易发生火灾，而且还会影响我们汇人师傅的身体健康。在旧社会，出缺少劳动保护，很多工人师傅患了职业病。而且采用、浸、喷的方法施工，劳动强度大，速度慢、产率低，漆膜质量也不够均匀。所以广大的油漆工人都迫切希望能有…种允的新涂料和施工父全、生产方便的新工艺。
    解放后、党和毛主席十分关怀重视工人师傅的安全和健康。伟大领袖毛主席致导我们：“人类总得不断地总结经验，有所发现，有所发明，有所创造.有所前进。”在毛主的光辉思指引下.1965年我国试验成功一项电泳涂漆的新工艺。电泳涂漆就是-一种在水能够溶解的水溶性涂料，于电场的作用下产生电离、而成带电（常是带负电）的粒子。它在电场的继续影响下反的方向（常是正极）移动。两分钟后，在工件（常是正极）王就沉积着均匀的涂料、表面经水冲洗除去气泡，再经烘干后即成一层均匀、平整、光亮的电泳漆膜。，汽车在这种水溶性涂料中，通电后两分钟就能在其表面涂上一层美观、均匀、平整、光亮的电冰茶。86

==========第99页==========
    电泳涂漆是二十世纪六十年代的一项新工艺，它是涂料工业史上的一次革命。它不仅使生产安全，而且可以避免溶剂对人体的毒害，还可以使涂漆自动化、连续化，大大地提高了生产率，也提高了漆膜的质量，尤其是解决了复杂形状工件的涂漆困难。目前，电泳涂漆在我国汽车、自行车、仪表、电风扇、玩具及军工产品方面得到广泛的应用。
    橡胶为什么有弹性？
    谁都知道推胶轮车比推木轮车省力，因为胶轮车的轮胎是用橡胶做的，打足气以后，具有很好的弹性。弹性是橡胶的宝贵性格，任何物质都比不上它这样能屈能伸，可刚可柔。
    橡胶是一种高分子化合物。一般化合物的分子所含的
    87

==========第100页==========
    原子数只是几个、几十个成几行个高分子化合物一个分子中所含的原子数，却达到几万、几十万或几百万，甚至更多。橡胶是许许多多结构相阔的分子小单位连接而成的。
    一百多年前，人们就开始研究橡胶的成分。人们把橡胶放在甑子里，隔绝空气加热，这种办法叫做干馏。干馏的钻果，得到了一种液体。衡究这种液体，知道它的每一分子里含有5个碳原子和8个氢原子，化学土叫它做“异戊二烯”。
    人们想：能不能旧简单的异戈二烯分子来制造复杂的
    橡胶呢？
    到十儿世纪末，这个问题终于得到了解决，人们把橡胶干馏所分解出的异戊二烯，与浓盐酸一起加热，得到了一种与天然橡胶相似的产制，把这种新产品干馏，又得到异戊二烯。
    这是个重大的发现。如果说橡胶是一座房子，那么人们找到了建成这座房子的砖头一异戊二烯。
    在一个天然橡胶的分子里，包含有几万个原子，这许多原子都是按一定的规测排列起来的，它们首先是排成许多相同的分子小单位一异戊二烯，这些分子小单位手牵手88

==========第101页==========
    地连接成长链。我们把每一个由异戊二烯组成的分子小单位叫做链节，就象锁链中的一环一样。
    由于分子是在运动着的，运动中的分子总是你挤我，我挤你，互相挤来挤去。因此，形成橡胶的高分子链不可能是直线状态，而必然是蜷曲着的，而且许多分子会互相纠缠在起，好象是-团不规则的绒线团。这时我们就可以想象到，当用力去拉它的时候，这种蜷曲的分子可以被拉长一些，当拉力除掉后，分子就缩成原来蜷曲的形状。正象用绒线编织的东西一样，你拉它下，它就伸…伸，不拉它义恢复原状，这也就是橡胶为什么富有弹性的原因。
    为什么套鞋、胶鞋不宜放在太阳下晒？
    套鞋、胶鞋，穿久了会发硬变脆，容易开裂，这种现象叫做橡胶的“老化”。
    橡胶老化是一个很复杂的问题，一般来说，氧化、日光和高温都能促使橡胶老化。
    天然橡胶的故乡是南美洲，当地的印第安人称它为“树的眼泪”。因为，把橡胶树的皮割破，
    就会流出白色的胶乳，很象眼泪。在胶乳里加一点酸溜溜
    89

==========第102页==========
    的醋酸，就凝结成一种固体物质，这就是生胶。生胶的分子象单条链带一样的线型结构、强度不高，虽然有弹性但是容易拉断。尤其是对温度的变化很敏感、-热就会变软发粘，
    一冷又会变硬发脆，派不上什么用场，在橡胶加工广里，人们用硫磺来革新生胶的面貌。硫原子能把校胶分子互相连接起来，使橡胶分子的线型结构变为状的体型结构，因面大大提高橡胶的强度。在橡胶加工的时候：除」添加硫化剂以外，还入各种形形色色的配料：着色剂、软化剂、增强剂、填充剂、防老剂等。防老剂的作用就是防止橡胶的老化.延长它的命
    光中含大量的紫外线，紫外线除了能够杀洲萨以外、也是一个“捣蛋鬼”。峰它“钻”进橡胶制内部以后，会切橡胶的分子铲。同时，光的高热还会使硫原子生胶分离，破环了它的体型分子结构。这样一来，橡胶就失去弹性利分子间的结合力，因此就开裂损坏了。
    所以，你穿过套鞋和胶鞋以后，要立刻把它洗净，放在阴暗通风的地方晾干，不能放在附光下曝硒或在火炉旁烘烤。也不要让能够溶解橡胶的煤油、汽油之类和它碰在一起，使它的寿命更长一些。
    90

==========第103页==========
    萤火虫为什么会发光？
    从前有个人在郊外采集甲虫时，遇上件奇事，有只青蛙的肚皮竟会发光。他把青蛙剖开以后，秘密揭开了一原来贪吃的青蛙，刚刚饱餐了一顿黄火虫。
    八
    萤火虫究竟凭什么本领会发光呢？
    这个问题，是出化学与生物学联合起来解决的。原来，这是成光蛋白质与成光酵茶在变把戏。
    成光蛋白质是一种点不完的“灯油”：当萤火虫的尾巴上亮一下的时候，就是成光蛋白质，在成光酵素的作用下，与氧发生作用，变成含氧成光蛋白质，而射出绿光。这种含氧蛋白质有个特点：它能够“死灰复燃”、当它与水化合以后，又还原变成为成光蛋白质，于是“灯油”又有了。
    这件事引起了人们的重视：这是一种多么节约耐用的
    “灯油”呀！
    萤火虫儿乎把95%以上的化学能量，都用来发光了。这种光，叫做冷光。因此人们利用
    花
    荧光化学材料制成日光
    9

==========第104页==========
    灯、这种灯不仅光线比白炽电灯柔和适目，而且更能节省很多的。
    现在世界各国都有不少群技工作：者，正从事于人工合成成光蛋白质和成光酵索的工作米来、当人们彻底揭开萤火虫的秘密以后、成光蛋白质í成光酵素就能大批大批地从.广)用！来，
    那帙、在你房问里，再也看不见灯了。灯装到哪儿去啦？喻，它就在房千的四蓬和天花技上，原来人们把荧光化学物质涂在墙壁和天花汉了，一·到天煨就发出明完的冷光。
    为什么石气弯是？
    中，：见过吗：试象一块青灰色的石头。它是用石灰和焦发在高温的电炉中炼出来的。'它的化学名字叫做碳化钙。
    这种东西有个很古怪的脾气，斌是怕水。如果把它投进水中，就会跟水起化学变化，生成熟石灰，同时还放出一种具有恶臭的气休.这就是电石气。
    电石气在化学上.称为乙炔，是由出两个碳原子和两个盆原子组成的有机化合物。
    纯粹的乙炔是无色、略有香味的气体。而电石气有一92

==========第105页==========
    般令人作呕的臭气，原来，这是电石中的杂质带来的。
    电石中除含有大量碳化钙以外，还有少量的硫化钙，磷化钙等杂质。这些杂质和水也能发生化学变化，生成一丝恶臭的硫化氢和磷化氢等气体。这些气体混在乙炔中，所以把乙炔也葬臭了。
    把电石装进电石灯中，发生的电石气从小管导出，引火点然，就发出耀眼的光辉。
    乙炔和氧合作，点燃就是炔氧焰。炔氧焰真是浑身是劲，能达到摄氏3,500度的高温，是焊接金属和切断金属的能手。
    乙快的用途很广，人们利用乙炔可以制成酒精、合成橡胶、各种塑料和合成纤维等等。
    乙炔大量混入空气中，就成为可以引起爆炸的混合气体。所以有乙炔发生器的地方，是严禁烟火的。
    洞油为什么能防篱？
    人们常常用桐油涂东西。木器穿上一层桐油“衣服”以后，浑身上下顿时变得光闪闪的，而且不易腐烂。布匹涂了桐油后，变成了“油布”，纸伞涂上桐油成了雨伞，一点也不怕水，在大雨中也淋不坏。
    棡油是我国的特产。我们的祖先很早就开始种植与使
    93

==========第106页==========
    用桐油了，在唐朝以后历代的古书上都有关于桐油的记载。直到
    十六世纪、桐油从国传入欧洲，欧洲人才第一次与制油交上朋友。
    称知道阿油从哪儿来的吗？有一种树，做柯树、它结出一个个桃子样的同果。打开桐果，里
    头行五六颗种子。再把种子打开.里头是白色的桐仁。制油，就是从桐仁出来的
    桐树怕冷、在北方没街它的足迹。桐树的做乡，是在那又温暖又湿润的南方。
    神是种又粘又稠的液体，有浅黄色的，也有棕黄色的。冷榨桐油为浅黄色，热压制油为棕黄色。
    桐油有这么一手好本领：把它涂在：器其表面上，过两
    三天以后，就凝战一层又透明、又光洁，一点也不粘手的薄膜。这层薄膜的防腐性能非常好。
    其实，这是一场化学反应，全靠氧气在帮忙。桐油的主要成分是桐油酸甘油酯。这科具有特殊结构的
    94

==========第107页==========
    不饱和酯的分子善于从空气中“抓”住氧气，变成饱和的化合物。桐油涂在物体表面后，被氧气迅速地氧化或者相互间发生聚合，形成一层富有弹性的胶状物。所以，桐油可算是一种“干性油”。
    经过加热处理和加添干燥剂后的熟桐油干得更快了，它能在24小时内完全干燥成坚韧的薄膜。
    走近桐油桶，常常会闻到-一股特殊的气味。这气味主要是桐油酸甘油酯本身的气味，但是这并不影响它的用途。
    现在，桐油大量地被用于油漆、人造革和医药工业。因为桐油氧化后生成的膜不导电，又能耐酸耐碱，在电气工业、化学工业上，也常常用到它。
    樟脑九放在衣柜里为什么会变小？
    人们常常在衣柜里，放进白色的樟脑丸，以防止羊毛衣物被虫蛀。
    在热带和亚热带，有一种身材魁梧的大树，叫做樟树。樟木箱，就是用樟树的树干做的。我国的台湾盛产樟树。江西、湖南和浙江也有许多樟树。樟树的木头挺香。人们把樟木锯碎，用热的水蒸气进行蒸馏，制得芳香的樟油。樟油再经提纯，就制得白色的樟脑。纯净的樟脑，是白色或无色透明的棱形晶体，很香。
    95

==========第108页==========
    你香见过碘的晶体吗？它是灰黑色的结晶。在晶体四阔，总是罩着一层紫色的“云”
    一碘的装气。原来，碘虽然是阿体.但与酒精、水等-一祥，很易挥发，变成蒸气。所不同
    的只是：碘可以不经液态直接变为蒸气，这在化学上叫做“升华”。
    罐脑与腆一样、也很易升华。在樟脑丸周围、常有一团
    一一樟脑蒸气：只不过樟脑蒸气是无色的，眼晴看不见了。然而，它有特殊的香味，子倒可以“侦察”到它的存在。
    樟，无时无刻不在升华。在接氏100
    升华
    时、一颗樟脑丸，…会儿就“不翼而飞”
    有为
    了。在室温下，要挥发得慢一些不过，日
    影
    了久了，樟脑丸渐渐地变城燕气飞到空气中去，最后也就“不翼而飞”了。
    6
    在衣柜、衣箱里，常常暗藏着位人一蠹角、它专爱吃羊毛衣彻，一件好端端的羊毛衣，收得不好，往往会被它咬成诈多小洞洞。人闻了樟脑蒸气感到很香.蠶鱼闻了就受不了。因为樟脑是很强烈的驱虫剂。这样，在衣橱、衣箱里放了榜脑丸，露试不牧来了。
    96

==========第109页==========
    同样的，用樟木做成的樟木箱，因为樟木中含有许多撑脑，即使不放樟脑丸，蠹鱼也不政爬进去。
    不过，樟树不能在北方生长：即使在南方，樟树的生长也较缓慢，提炼天然樟脑的樟树，树龄要在几十年到一百年以上，因此，天然樟脑的产量是很有限的。而樟脑又是重要的化工原料，在制造赛璐珞塑料时，就要用它作增塑
    剂。聚氯乙烯塑料里用了它，透明度就大大提高。医药工业上，它又是强心剂、兴奋剂。在军事工业中，它还有重要用途。这样，随着现代工业的发展，天然樟脑显然就供不应求了。
    第一次世界大战期间，人们发明了合成樟脑。合成样脑是用松节油作原料，经异构、酯化、皂化、脱氢等很多步化学反应制成的。由于合成樟脑的性质、气味与天然樟脑相近，同样具有驱虫作用，人们就用它来代替天然樟脑。现在，市场上卖的“樟脑精或“精制樟脑”，大多是合成樟脑做的。
    最近几年，人们又从煤焦袖里提炼出萘来作樟脑的代用品。因为萘具有近似于樟脑的气味，易挥发，能驱蠢鱼，也能防蛀虫。大约从一吨煤里，可提取34公斤萘。通常，往往还在紫中加入二氯化苯，加强驱虫能力，这种“樟脑丸”，人们常称它为“卫生球”，略带黄色。萘很便宜，而且驱
    97

==========第110页==========
    虫能力强。美中不足的是由于一些萘球提炼不纯，常常会在衣服上留下油迹；还有的含有一些苯酚、甲弼等，会使衣服沾上棕色斑点，因此，在使用时，茶球应用纸包好（最好用小布袋)，夹在衣服中。
    樟脑与茶，可用它们不同的熔点来判别：天然樟脑与合成樟脑的熔点都在摄氏17度以上，而萘的熔点仅为摄氏80度右，此外，茶的气味不如樟脑那样清香。天然樟与合成樟脑又怎么区别呢？两者在物理、化学性质方而儿乎都相同，仅有一点不：天然样脑是有旋光性的，面合
    )成樟脑州无旋光性。
    能用樟雅块貯藏合成纤鞋织？
    衣物的貯藏保管有一个防蛀问题。貯藏天然纤维织物时可以用樟脑作驱虫剂，那么，貯藏合成纤维织物能否使用樟脑呢？
    纯的合成纤维织物，如用100%腈纶做的衣物，本身具有蛀性能，貯藏时没有必要放樟脑。但纯的合成纤维织物，由子某些性能（如吸水性、透气性：）有所不足，所以市场上出售的衣物、毛线等多为混纺织物。混纺织物中有一部分是棉或毛、同样会被蛀虫蛀蚀、所以仍有一个防蛀的问趣。另外，我们在貯藏衣物时，若要把纯介成纤维织物、混8

==========第111页==========
    纺织物、棉毛织物等一种种分开放置，那也太麻烦。如果把它们一块儿貯藏在放有樟脑的箱子里或樟木箱里，合成纤维是否会受到影响呢？
    要回答这个问题，先要做一系列的试验，测定樟脑对于合成纤维的强力和寿命是否有影响。有关部门曾对棉布、棉的确凉、毛的确凉、纯锦纶、粘毛混纺、全毛织物等用樟脑作了处理，并与未经樟脑处理的实样作了对比测定，发现不论是经向或纬向的强力、伸长率、撕破力、屈磨次数等，都没有显著的变化，证明樟脑对于合成纤维的强力、寿命都没有影响。因此，樟脑同样可用于合成纤维织物的貯藏。
    但这里所说的樟脑，是指目前市场上出售的“樟脑精块”或“精制樟脑”，它是天然樟脑或合成樟脑制成的，面不是指“樟脑丸”（卫生球）。“樟脑丸”是萘制成的，紫是由石油或煤焦油中提炼出来的，它本身及所含的杂质多为良好的有机溶剂，因此，不适宜用于合成纤维织物的貯藏。
    防霉剂为什么能防霉？
    我国有许多地区，每逢“黄霉”季节，东西特别容易生霹。而发了霉的物件，质量就要严重受到影响，有的甚至就不能用了。
    物体为什么会发霉呢？主要是因为在物体表面生长繁
    99

==========第112页==========
    殖了。·或几消的结果，海游在潮湿的环境用生长繁
    殖得特别快.有时伸展到物件内部，有时会长出一大片来、这时物体就“发”了。
    我们常常用撞脑丸来防虫蛀，十
    2
    分简便；是不是也有什么“丸”能防止生吧？
    的。这关化学药品我们称它为“防霉剂”。
    的等
    防霉剂的种类仅多，最常用的是
    一种汞的有机化舍吻。只要在物品：入千分之一左，便能收到良好的防效果。，但一般天有机化合物均有较强的莓性，不能用于衣物，食品、医药工的防辞，而需要其它类型，象水杨铳苯胺、二甲锻、苯群酸、梨酸等防霉剂来防每。
    为什么防霉剂能防止物品发霉，抑止霉菌的生长甚尔灭年菌呢？
    因为霉菌是由蛋白质构成的单纽胞或多细胞微生物。
    一切微生物的生理机能都是以物质的新陈代谢为基础的。微生物为了生长和繁殖，必须在物质代谢过程中进行各
    A:物化学反应。这些反应不能在强酸、强碱、高温、高压下进
    行，所以露菌必须产生促进反应速度的催化剂，才能在通带
    100

==========第113页==========
    的温度和酸碱度下完成各种代谢活动。酶就是这类生物催化剂。蛋白质和酶是微生物进行代谢和其它生命活动所必需的最重要物质，蛋白质又是酶类的主要组成部分。当微生物受到各种物理和化学因素的作用发生蛋白质变性或凝固时，酶的活性消失，微生物的生长也受到抑制甚至引起死亡。不同防霉剂对于微生物的影响是不一样的。有的引起菌体蛋白质的变性，有的妨碍霉菌代的某些环节，因而呈现抑菌或杀菌作用。例如有机汞与菌接触时，汞就侵入菌体内与菌体酶蛋白相结合，使其发生变性或沉淀，失去活性，将霉菌杀死。又如酚类化合物，对于霉菌外膜具有损害作用，使菌体内含氮及膦的重要化合物漏出细胞外，并能使菌体蛋白质变性，因而杀灭繇菌。所以放有防霉剂的地方，霉菌便不能生存，东西也就不会发霉了。
    然而，有机汞毒性很大。我国工人阶级遵照伟大领袖
    专果非”
    1이

==========第114页==========
    毛主席的教导“下定决心，不怕牺鞋，排除万难去争取胜别、杵国家急需的有机汞如硫柳汞醋酸苯汞、甲基丙烯酸苯汞.油酸术汞，硬脂酸汞等重要防霉剂进行了试制及没产。
    目前，各种防剂的应用很广。油漆中放了防霉剂，机械战、电格设备表面喷涂的油漆在：湿度较大的地方也不会：:电缆中放了防霜剂，就能保证电缆在水底或地下不会；电影机和照相机镜头，包装纸张等也都要应用防霉剂。
    做铅笔的木头为什么那么热苏？
    当你用小刀御铅笔时，常常会感到做铅笔的木头特别
    松软，挺好削的。
    其实.这倒不是大自然中有什么特别松软的树干、做铅笔杆的木头大多是普通的东北椴木，秘密全在于这些木头是经过变性处理的。
    在木头里、住着一根根纤维素。平常，这些纤维素依整木质素与一些有机树脂，紧紧地“团结”在一块儿，怪不得木头十分结实。然而，在铅笔厂里，工人们把木头p工成一定的长度、宽度和厚度的木板（一般长184毫米、宽73毫米、厚5.1亳米)，再把木板送进一个可以旋转的大铁简里封闭102

==========第115页==========
    起来，慢慢加热，使温度升高到摄氏00度以上时，铁简里的木头就发生变化，木质素受热被分解了，一切有机物质碳化了，木头中的水分也全部跑光啦。这时候，工人们再把石蜡送到铁筒里，叫它与木头“团结”在一起，这样，木头就变得十分松软了。
    有的木头很不听话，单纯加热处理，它不肯软化。工人就得把木头先送进化学药品溶液里进行化学处理，木头里的有机树脂溶解了，它们就软化了。
    也有的木头被送进酸性染料的溶液
    ●
    里，密封在一个耐压的锅子里，然后再继
    续把染料溶液压进去，逼得染料无路可走，就钻进木头的“肚皮”里，代替了原先
    木头中所含有的水分与淀粉，糖胶、色素、鞣酸等能溶于酸性溶液的物质。这样，“一举两得”一木头既可以变松软，
    103

==========第116页==========
    同时只染上了漂亮的颜色。
    梵木为什么不容易腐烂
    铁路的枕木是用木头做的，它躺在旷野里，日晒雨淋，风吹冰深，木头不是很快就会“衰老”吗：如果儿个月、儿年就要给铁路统统换…次枕木，那火只顾得上运枕木了，因为每一公里的铁路，需要上于根义粗又长的枕木哪。
    人们请化学来给枕木治病。
    枕木坏了，最主要是木腐茵在热蛋在木头里，有水分，又有各种养料，正是木衡菌“安家落户“的好地方。要治好桃木的病，关键在于杀死木腐菌。
    人们试着用各种各样的化学防腐剂来征服木腐菌：超初，用莲剂氟化锌。一试验、不行，因为术暖菌的生命力非常顽强，氟化锌不能杀绝它。接着，人们换了一个更强些的毒剂一一硫酸铜，这下子可好得多了。但是，硫酸铜易溶于水，-一下雨，很快被冲跑了，结果木漓菌卷土重来，重新使枕木腐烂。另外，用硫酸帼也是“前门驱虎，后门进狼”，它虽然能防霉，却会使铁轨、道钉很快被腐蚀。
    经过许多次试验、人们找到了-个好办法：把木头放在氯化锌或碗酸锌溶液里进行化学处理，因为、一则它们能很好地杀菌，“测能被木头吸收，三则对铁的腐蚀不很强
    104

==========第117页==========
    烈。后来人们又找癣更好的防腐剂一氟化钠。现代最好而通用的木材防摘剂是杂酚油（又称木材防摘油）。五氯苯酚钠也是著名的木材防腐剂。
    如果把木头的外层烧焦成炭，也是个防擒的好办法。在马路上，也许你曾看到过汇人们安装电线杆子，把电线杆子的下端烧焦埋到地下。其实，这是因为木头烧焦后，可使术材内部发生平缁作用，产生防腐物质，使木腐菌无法繁殖。
    另外，化学还能治木头的一些其它“疾病”哩。
    木头怕火，扔在炉子里一会儿就化为灰烬。人们把木头用硫酸铵、磷酸铵、硼砂、硼酸等溶液浸过，制成了不怕火的木头一“防火木材”。据试验：松木扔到煤炉里2025秒钟后就开始燃烧。白桦扔进去，35~40秒钟后开始燃烧。而防火木材在火里放3分钟也不燃烧，4分钟后，开始变焦，碎成象烧过的骨头一样，只是冒烟，并不起火。
    化学也能使木头变硬：把木头放在水玻璃（硅酸钠）里，稍许浸一下就行。
    化学也能使术头变软：把它浸在双氰胺溶液里，会变得象软木塞子一样软。
    为什么红中泥不毯色？
    在一些古代字画中，尽管由于时间太久或者保管不普，
    105

==========第118页==========
    侦得画的颜色起了变化，或纸张发黄变脆，但是留在字画上的作者的印鉴，总还是那般鲜艳红润，趣的是，质量较的红色的印
    泥无论是薄薄的印在字画上，或者藏在印色盒里，即使经过几十年甚至儿百牛，仍旧是
    醒
    “面不改色”，红艳可爱。
    红印泥不褪色的秘密在哪里呢？
    你先看看红印沁是怎么做出来的，它是
    用红色的朱砂和植勿油拌匀，加入某些纤维性填料做“饬竹”就成了朱红的印泥。
    朱秒就是硫化求、它是一种非红色的矿物。红印泥所以那样鲜色完全是朱砂的功劳，
    画上的颜色容易褪色，主要是颜料的分子和空气中的氧“结”了“亲”，变成了氧化物的缘故。硫化汞却不喜欢和[打交道，始终保持它原来的面貌，所以红印泥的“脸”色也
    106

==========第119页==========
    经久不变。
    不过，硫化汞是个“黑脸汉”，红印泥如果经常和铜质图章接触，面上的一层会微微发黑。
    朱砂还是水银的“母亲”。白光闪闪的水银，绝大多数是从红色的朱砂—一硫化汞中提炼出来的。
    我国古代的辰州（今湖南辰溪一带）是著名的朱砂地，所以朱砂又称为辰砂。
    现代制造印泥，有的是采用有机染料代替朱砂，虽然它的遮盖度和持久性没有朱砂好，但是色泽的鲜艳红润，却远远超过了朱砂印泥。
    香料和香精是一回事吗？
    香料，就是一些可以发出香气的原料，它们可以从某些天然的香花、芳草等植物中提取出来一这叫做天然香料；也可以用化学方法来人工合成一这叫合成香料。不同的香料具有不同的香味。当我们要使某一件东西（例如肥皂）具有香气，当然就可以在生产时加些香料。如果是把某一种香料加进去，香是香了，但是往往会使人感到香气太单调。所以经常用几种香料调合起来，香气就更令人喜爱。有些香料的香气虽好，可惜它们很容易挥发跑掉，香气不持久，这也是个缺点，所以往往又需要同时配入一些可以留住
    107

==========第120页==========
    白政瑰精：
    它们慢些挥发的其它香料。因此单单有了香料还不够.还得把它们按照一定要求配成各种混合物.才能发出丰富多彩的香气，并且使它们的香气能持久，更合于使用，这种香料混合物叫做香精。因此，香料是发出香气的原料，而香精是为了满定某使用要求而由好多种香料调配成的一些混合物。它们之问是有差别的。
    香精、香料有许多用途。在牙、牙粉里就加有香料，所以我门刷牙后感到很清新。香皂、雪花膏、冷霜或防裂膏等里面也都加有香精。这样，我们天一早起来，就同香精、香料打上交道了。
    在我们吃的东西里，如糖果、饼干，面包、汽水，棒冰、冰其淋等，都加有香精、香料。它门之所以有各种水果香味、奶油香味，主要是1了不同的香精的缘故。香草饼干、香草冰淇淋，奶油面包等，其实它们与“香草”、“奶油”并没有多大关系，它们的香气主要是：由于加了…种叫香兰素的香料
    1C8

==========第121页==========
    前得到的。罐头厂里在做水果楚头，浓缩果子汁时，由于加工受热后香气会跑掉，如果在罐头里添加一些香精，就可以使它具有新鲜水果的香气。食品中加了香精，就能促进人的食欲。除了有些香料能促进食欲以外，好多香料还具有杀菌作用。例如薄荷脑、茴香脑、丁香油等，它们的杀菌能力比石炭酸还强。所以把它们加在牙窝、牙粉里，不但可以使人刷牙后口腔凉爽舒适，而且还有杀菌消毒的功用。又如薄荷有退肿.藿香有消炎、麝香有兴奋.其它香料还有麻碎、开胃等医疗作用。假如你牙痛时，在蛀牙上滴一滴丁香油，就可以止痛，因此许多香料又是药物。我们夏天常用的清凉油、人丹等药里面，就配有儿种香料作为主要成分。香料除了医疗作用以外，药厂在调制药水、药臂时有时也加点香料来解除-一些不愉快的气味、使得病人容易服用或者涂敷后不惹人讨厌。好象丸药外面包上糖衣一样，使人容易服用。
    果在某些皮革、橡胶、涂料、油墨中也加一些香精，遮盖掉它们原来的特殊气味，那么皮革或橡胶等制品都变成香喷喷的了。
    另外，有些合城香料也是工业的重要溶剂，例如通常叫做香蕉水的乙酸戊酯，喷漆中就少不了它。香精和香料的用途真不少，而且还越来越广泛哩。
    f09

==========第122页==========
    上油为什么能润就？
    冬天，人们为了抵御平燥，往往给皮肤擦上一点甘油。甘油，谁都认得它：无色、元臭、有甜味的粘稠油状的
    液体。
    OH
    甘油具有甜味，这与它的分子结构很有关系：在化学上，由一个氢原子与一
    个氧原子手拉着手结成的基团—OH,
    油
    叫做羟基。一般来说，单糖（如葡萄糖和果糖等)和双糖（如蔗糖和麦芽糖等〉里
    所的羟基越多、它就越甜。甘油跟单糖分子相象，在它的分子中贪有三个羟基，所以也带有甜味。
    甘油是皮肤的“卫兵”，因为它能吸收水分，不仅能保护皮肤，不让北方来的客人寒流夺走水分，防止燥裂，而且还能从寒流那里夺来水分呢，
    不过，你也别以为抹甘油是一件小直情。首先你得摸透甘油的脾气：浓的甘油，吸水性很强，它一面从空气中吸收水分，-…面也毫不客气地把你皮肤里的水分夺走，这样，擦了倒不如不擦好：要是甘油太稀了·那就同涂了水一样。
    甘油除了能滋润皮肤，还常用于医药工业上，如用它制皮栓剂（甘油栓），可以做通使药。
    1I0

==========第123页==========
    为什么纯酒清反面不能杀菌？
    打针时，医生常常光往你的
    手臂上擦些酒精(CIOH)。风
    一吹，凉快极了。擦酒精，是为了进行消毒。
    酒精的学名叫做“乙醇”，它具有很大的渗透能力，能够钻到
    细菌体内，使蛋白质凝固。这样，细菌也就一命鸭呼了。
    普通酒精都含有一定的水分。工业上用生石灰脱水，或用离子交换树脂脱水，可以得到“无水酒精”（即含99.5%以上的乙醇)。
    然面，奇怪的是纯酒精倒反而不能杀菌。在医院里，所用的消毒酒精，大约含有75%的乙醇。
    饨酒關
    稀酒精
    0
    密
    I

==========第124页==========
    这是什么？原来，你洒清消菲时，酒精的液沙很大…下子就使细菌表的蛋白质凝固了，结果形成…层硬膜。这层硬膜对细菌有保护作用，阻止精进一步渗入，所以浓酒精反丽不及番精：
    在酒精里参些水，酒精的浓度黄变希了.稀酒精并不急于使细菌表面的蛋1质凝固，是渗透到细南体内·然后巴整个细菌体内的蛋质统统凝思来。这样，就达到了良好的消莓目的。
    煎了时二醇的号件么在零下几十度出不结宗
    祖国的北疆，冬天气候十分寒冷，但英勇的中国人民解放军遵照伟大领袖毛主席关于“提高警惕.保卫粗国”的教导，发扬一不柏苦、二不怕死的革命精神，坚守着祖国的北大门，时刻准备给入侵之敌以毁灭性的打击。
    但寒冷的气候，给担任前线运输的汽车连队带来很入的麻烦。因为北方的严寒.使气福常常降低到摄氏零下40度左右，汽车水箱里的水往往会结冰。当然，如果停车时把水放出来，是可以避免这种情况的，但这不适应战备的要求，旦需要出车，再去水，时闯要流误了。
    1I2

==========第125页==========
    为了争分夺秒，有利于战备，解放军战士平时就把机器开动着，利用机器运转中的热量，保证水不结冰。可是白天黑夜要发动许多次，比较花费人力，机器容易磨损，而且要耗费许多汽油。那么，能不能用更好的办法，使水在零下40度不结冰呢？
    在毛主席革命路线指引下，广大的炼油工人经过多次科学实验，终于找到了一种方法：在水中加入一种叫丙二醇的防冻剂，就可以叫水在很低的温度下不结冰；同时在汽油中加入一种602添加剂，在气温十分低的情祝下也可避免汽油产生凝固现象。
    丙二醇是由石油废气中提炼的丙烯和氯气水，经过两步工序合成制得的。为什么加了丙二醇的水不会结冰呢？这是因为每一种物质都有一定的特性。在1个大气压下，水在摄氏100度沸腾，零度结冰，这是水的特性。在摄氏零度，水的蒸汽压为4.6毫米汞柱，冰的蒸汽压也为4.6毫米汞柱，水和冰的蒸汽压达到了平衡。水中加入丙二醇后、水的蒸汽压就降低，水溶液的冰点也就降低。加入丙二醇的量不同，冰点降低也不同。加5%的丙二醇，冰点为摄氏零下1.6度，加10%为零下3.2度，加20%为零下7.5度，加40%为零下20.8度，加60%为零下57度。所以说，丙
    二醇是一种很好的防冻剂。
    13
    球

==========第126页==========
    汽油、雍背能结冻玛？
    一见火星就会起火，又象水一样富有流动性，一有溺涧就全部溺光。从前，外有一个汽车加油站不慎漏了油，当一·个穿着钉了铁掌子皮鞋的司机走近时.鞋子与地面膝擦，幢出火尼，以致使整个加油站起火。
    汽油的易燃性、流动性，给石油上业带来了许名麻烦，给便用与站藏汽浦增添了不少因难。
    能不能把汽油变成固态呢：
    水是在摄氏零度结冰：然，要想让汽油也凝成固、那可不容易，温度必须在摄氏苓下10度以下才行。用这祥的小法使汽油凝固，是很不经济的，不能大现模的应用。
    然而，肉冻却启发了人们：肉冻在
    业脚
    -2
    摄氏零度以上就凝固，能不能在汽油中加进-一些物质、使它也能在常温下凝固呢
    经过反复的试验，最近十年来，人们终于找到了几种汽油凝固剂：最初、人们发现在汽油中加入橡胶与镁粉能促使它凝固，后来又发现
    一墨断酸的铝盐也具有这样的作
    114

==========第127页==========
    日。现在使用最普遍的汽油凝涸剂，是中50%的椰子油酸、25%的油酸峭25%的环烷酸组成的。这种凝固剂是浅灰色的粉末。
    汽油凝固剂具有奇妙的作用，在常温下，把它掺进汽油里搅拌一昼夜，就可凝成肉冻一样的“汽油冻”。温度越高，凝固速度越快。在摄氏35度以上时，凝固很快，只消几小时，但凝结得不够均匀；在摄氏10度以下时.凝固极慢，甚至几乎不会凝固。凝固后的汽油呈粉红或浅褐色。
    不仅汽油如此。人们还发现：如果在酒精中入少量的酷酸钙饱利和溶
    固体汽油
    液，不断地进行搅拌，同样会凝成“酒精冻”。
    “汽油冻”与“酒精冻”虽然不及煤那样坚硬，但是在运输与保存上比液态的汽油与酒精方便多了。
    凝固汽油在军事上，也很重要，因为它燃烧时能放出大量的热，燃烧温度可达摄氏800度以上，还可以把凝固汽油装在炸弹、炮弹、火焰喷射器以至地雷里，作为消灭敌人的武器。
    115

==========第128页==========
    为汁么木屑能致酒精：
    木屑利和酒精.好象是“风马牛不相及”，何是，在化学工人手里、木屑变成酒精并不是推事，
    木屑国细，但它和本材一样.是由纤维素、半纤维素、木质茶三种有机物“建筑而成，其中的纤维素和半纤维素经过“水獬”能变成单糖，这华单（正要是葡萄糖）经过微生勿发酵就能变成测精。
    木屑中的纤维察大分子是由成干上万个葡萄糖基借“氧桥”相互连接成的、它比淀粉分子大得多、这些单糖分子彼此“对结”得很紧，不象淀粉中的单糖分子那样容易“散伙”。如何把纤维茶大分子中的长链打断并且“碎”成单个糖分子，是木屑制酒精的关键。
    人们在生产实践中找到了一把化学“斧头”。首先把木屑成到水解器里，同时加入稀硫酸（浓度5%），在摄氏180~190度、压力11~12个大气压下，纤维素的链子就会所开，并和水结合成单糖分子。在连续生产中稀硫酸不断从酸水混合器进入水解器，含单糖的水解液从水解器底部不断引出，这种方法，在水解生产中称为渗滤法水解。原来在生产中起着“动力”作用的硫酸，以及在水解过程中生成的有机酸，在下一个℃序中已经成为“阻力”，必须设法月6

==========第129页==========
    除去。方法是用一种碱性物质一石灰乳，跟水解液混合，
    在摄氏80度的条件下进行中和。这
    本屑
    种中和反应就在中和器中进行，中和
    过热蒸汽
    到偏酸性，pH值在4.8~5.0就可以
    水→
    了。
    硫酸
    加胡诺
    水解液经过中和后，再通过冷却器、把它冷到摄氏28~32度，这时，
    水解器
    就放入一批酵母菌。一般酒厂（用淀粉做原料)的菌种不适合木材水解液的发酵，必须采用经过人们长期培养、
    石灰乳
    圳化的专门菌种（如“南水1号”菌种)。为了使酵母菌发育得完善，事先
    器
    在木屑、石灰乳里分别加入一定量的
    冷凝器
    酵母分离机
    石高戏泥
    精船浴
    塔
    冷却器
    酵母生长槽
    塔
    发酵桶
    U
    排糟路
    酒精
    017

==========第130页==========
    过磷酸钙和硫酸铵作为营养物质。这些酵母菌在水解液中有吃有喝，分泌出大量的酶，这种酶和单糖（可发酵的己糖）
    一见面，单糖就分解，发酵桶的液面冒出大量的二氧化碳气泡，酒精也同时生成了。水解液在连续发酵中10个小时就完成了。
    发酵生成的稍精，浓度很小，大约在1%左右，按一般洒精的度数来说，它仅仪是1度，就是说在100毫升中，酒精只1毫升，99毫升是：水。因此必须经过蒸馏。一般采用
    三塔蒸馏。第-一塔是醪塔，把稀酒精提浓到20一25%。第
    二塔是精馏塔，可提浓到94%以上从酒精浓度来说，经过第塔就可以了，但木屑制酒精埋的·些轻沸点杂质，特别是木精（甲醇），必须经过第三塔（称为木精塔）分离除去。这三个塔的构造基本相同，都是泡望式的，只是塔的大小及某些附件不同。经过三塔粗馏与精馏以后，就得到合乎规格的工业酒精了。
    用木材制取酒精，以针叶树（松、衫等）绞为理想。一吨木屑大约可以生产：150~160公升酒精，相当于365公斤谷物的酒精产量，因此，利用木屑做酒精能节省不少粮食，也为酒精生产开辟了新的途径。
    18

==========第131页==========
    含淀汾的物质，为什么能变成酒和酒精？
    淀粉变成酒精，是一个既复杂又有趣的过程。
    首先把淀粉原料放进蒸煮锅中煮成粘稠的淀粉浆。再把淀粉浆变成甜滋滋的糖。淀粉变糖的办法很多，制酒精常用的办法是用麦芽或麸曲作糖化剂。因为它们里面含有丰富的淀粉酶。淀粉浆遇到了淀粉酶，就被淀粉酶大刀阔斧地“劈开”，加工变成了麦芽精。酒精工厂为了节约粮食，就不用麦芽，多数用麸曲为糖化剂。
    淀粉变成“糖水”以后，在这“糖水”中投放大量喜欢吃糖的酵母菌。这时侯“糖水”中就毕毕剥剥地冒出大量的二氧化碳，这种有趣的现象，就称为发酵。酵母菌把糖吃掉以后，就会“拉出”很多酒精来。
    不过发酵完毕后所含的酒精并不多，一般只有79%。必须用蒸馏塔蒸馏以后，才能得到不同浓度的酒精。
    稀的酒精水溶液，就是白酒。白酒和酒精最大的不可点，就是白酒有一股独特的芳香。我国的酒是世界出名的。名酒多用高粱、小麦和豌豆等等为原料，制造的方法也很特殊，先把淀粉原料蒸熟，再加进一种既能糖化又能发酵的酒药或大曲，经过很长时间的发酵酿制而成。
    水果中也含有，所以用水果也能酿出酒来。红得发
    1I9

==========第132页==========
    紫的葡萄、金黄悦目的橘子、青中泛红的苹果和岭南佳果的荔枝、被萝，就可以分别酿出有特殊水果香味和颜色鲜艳的河来。
    为什么肥皂能去污？
    衣服趾了，一般只要浸在水里.擦点肥皂搓搓、洗一洗就下净了。
    为什么用水和肥皂可以去掉污物呢？如果只用水不用肥皂：或者只用肥皂不用水，行吗？对于这个问题假使只摇头说不行，那是不够的，还得说说道理。因为普通的肥皂，
    它的主要成分是硬脂酸钠盐。这种盐的分子结构中，
    时
    一部分能溶于水，叫“亲水性”；另一部分却不溶于水、而溶于油，叫“亲油性”。它们的作用虽然不
    织钧
    同，却是相互牵连共同作用的。衣服上的污垢，主要出尘埃、煤烟、矿物油、油脂和汗水等构成。如果衣服被油迹或污垢弄脏
    120

==========第133页==========
    了，把衣服先浸湿，擦上肥皂，肥皂分子中的亲油部分，就纷纷跑向油迹和污垢，与它们互溶；而亲水的部分就随着亲油的部分在油迹外面的水里溶解。这样，油污就在肥皂分子与水分子相互作用的团团包围之中，油污渐渐溶解，最后被水清除掉。
    为什么洗衣服要搓呢？因为油污等物被肥皂分子和水分子团团包围以后.它们与衣服纤维间的附着力减小，一经搓洗，肥皂液就渗入了不等量的空气，产生了大量泡沫。泡沫外面好象有一层紧张的薄膜，它既扩增了肥皂液的表面积，又使肥皂液更具有收缩的力量，通常把这种液面的收缩力量叫做表面张力。由于表面张力的作用，衣服上所沾有的油污或灰尘等微粒，就容易脱离织物，随水漂去，这就是它能去污的道理。
    合成洗涤剂有哪些用途？
    当你用洗衣粉洗衣服的时候，你一定会想到合成洗涤剂还有什么用途？
    合成洗涤剂不仪是我们日常生活中所用到的，而且它在工业上的用途可大呢！近年来随着合成洗涤剂品种的增加，很多工业上都少不了它。
    工业上用量较大的是纺织工业，如坯布炼漂时，它能
    12

==========第134页==========
    对池沅白、除云脂肪和杂物作用、使布匹洁白、紧密、增强吸水、柔软等。印染后用它洗去吸跗在布匹上的浮色、能把鲜艳的色泽反映出来。毛纺厂用它清洗羊毛以除去羊毛中的脂蜡、汗水及污物，使整理后织物更加紧密、柔软印染工业上还用它乳化色浆料、促使染料均匀地印到布上去。
    在无产阶级文化大革命中、我词纺织工人创造了一步法印染新工艺，更需要有良好渗透和乳化脱蜡性能的洗涤剂配合
    机器制造的潮砂中加入洗涤剂、可制成流态自硬秒.可大大减少翻砂工人的芳动强度、制造机器零件的各种机床，如金属切削，研磨钻孔，都需要合成洗涤剂做润滑冷却油中的乳化剂。
    其它如农药、医药、选刊、采油、皮革.造纸、电池、…等等业都少不了它
    总之、合成洗涤剂在工业上的用途是很泛的、在党毛主席的英明领导下，我国工人阶级必将生产出更多更好的合成洗涤剂，来满足我国社会主义建设的福要。
    合成洗涤剂为什么比肥皂还资？
    从一九五八年大跃进以来，我国工人阶级自力更生地
    122

==========第135页==========
    创建了我国洗涤剂工业。在伟大领袖毛主席的英明领导下，我国工人阶级发扬了“自力更生”、“艰苦奋斗”的精神，使我国的洗涤剂工业不断发展。目前市场上不但有各种各样的粉状洗涤剂，而且有了多种液体洗涤剂。
    洗涤剂和肥皂都可以用来洗衣去污，但它们之间究竞有些什么不同呢？
    肥皂是以动植物油脂和烧碱为原料。制成一条肥皂，需消耗一定的食用油脂。因此它的原料必需依赖农业，受到了一定的限。而洗涤剂是用石油、苯、硫酸、烧碱等为原料，用人工方法合成。因此人们称它为合成洗涤剂。
    肥皂虽然去污能力高强，能够对付的污垢种类也还第多，但它-一碰到硬水中的钙盐和镁盐就显得无能为力了，因为使肥皂形成了许多不溶于水的钙肥皂和镁肥皂。这就是我们在用井水之类硬水洗衣时，耗费的肥皂特别多、起的泡沫特别少，而且在皂被表面或多或少的形成一层皂垢的原因。
    更使人生气的是，这些不溶于水的钙镁肥皂，还会躲在织物的空隙里，日子一久，织物就会发硬发脆，色泽灰黯。
    合成洗涤剂却不怕硬水。我们如果仔细观察，就可以发现，用洗涤剂洗涤脏衣服时，郎使水液再黑再脏，表面却始终没有皂垢形成。这是因为在洗衣粉中我们加入了一种
    23

==========第136页==========
    三聚瞬酸钠的络合剂，它能捕提硬水中的钙镁盐类.同它
    们形成了一种溶解于水的物质，从而使洗涤剂本身能充分发挥洗涤作用.避免被钙镁盐类所消耗。
    紫外线灯
    丝、毛、锦纶、涤纶等精细织物，都比较怕威侵袭，碱会影响它们的牢度和色泽。肥皂在水中、由于少
    代
    化
    量的水解，会使水溶液带有减性，所以一般肥皂不适宜用来洗涤这类织
    石
    物。洗涤剂由于种类较多，我们可以根据洗涤对象分别选用中性或弱碱的。例如中性的洗涤剂适宜于洗
    金
    毛、丝、锦纶、涤纶等。对于棉织物
    属合
    可以采用弱碱性的洗涤剂、因为棉
    铝
    织物在弱碱性溶液中的洗涤效果比
    块
    垸基苯磺酸钠
    剂
    发姻
    喷干
    化
    成品
    124

==========第137页==========
    中性的好。当然如果在软水中用肥皂来洗涤棉织物，还是有它独到之处的。
    有的人在使用洗涤剂后，发现手比较干燥，就认为洗涤剂碱性强，其实这是一种误解。由于洗涤剂的去油能力较强，洗衣服时，顺便把皮肤表面上的一层薄油脂也洗了下来，这就是使我们皮肤产生干燥的感觉。
    肥皂的去污能力同温度有很大的关系。而洗涤剂无论是在冷水或热水中都具有同样的优良去污能力。丝、毛、锦纶、涤纶等都怕高温，所以把它们浸入冷水和温水中，洗涤剂仍能发挥良好的去垢作用。
    糖精是从糖里提菇出来的吗？
    你吃的红糖、白糖，那是从甘蔗、甜菜等植物中提炼出来的。但是，你喝的汽水、吃的冰棍里头，就有人工合成的甜味剂一糖精。
    从化学的角度来看，糖与糖精简直是风马牛不相及，毫无共同之处。相同之点，只是人对它们的味觉，糖和糖精都是甜的。
    糖精是一种白色结晶体。但是糖精并不是从糖里提烁出来的，面是从又黑又臭又粘的煤焦油中提炼出甲苯，再以甲苯为原料制造出来的。
    25

==========第138页==========
    球油
    说来也怪，糖精并不是“糖之箱华”，但是要比白糖甜得多。如果你在
    一大桶水里，倒进500匙白糖，再在另
    -一大桶水里倒进1匙糖精，然后闭上眼睛、去尝一尝味道，你就很难分辩出到底哪是白糖，哪是裤精，因为它们的甜味儿差不多。不过糖精不能被人体吸收，所以它没有一点营养价值。
    糖精与“味精”、“香精”是“同辈弟兄”，都是人造的调味品。
    在医学上，糖精可作为糖尿病人食用的甜食调味品。使用精精时要注意，如果加得太多，味道反而会变苦。
    精
    特晶
    126

==========第139页==========
    化学槳糊为什么不易发霉？
    调浆糊不光是一种手艺，而且也包含着科学道理。不懂得调浆糊的人，常常拿来了面粉，就急急忙忙往里倒热水。结果呢，调成-…块块的，倒有点象食堂里卖的“疙瘩汤”。
    正确的调浆糊的方法，应该是这样：先在面粉里加一点点冷水，把它调匀，然后，再加点热水，一边加热，一边不断搅拌。这样调成的浆糊，既匀又粘。
    不仅面粉能调制成浆糊，凡是含有淀粉的东西，如米粉、菱粉、山芋、藕、百合、玉米粉等，只要碾细、煮熟后，都有大量淀粉糊跑出来，所以也都有粘性。
    浆糊得随调随用。尤其是在夏天，空气中飘荡着的伞兵一霉菌，会不客气地在浆糊上扎营建寨，长出绿毛毛来，使浆糊发霉、发臭。即使在冬天，虽然不见得会发霉、可是没几天浆糊便变干了，那石头般的硬块，怎能用来糊信封、贴邮票呢：
    化学帮助人们来改造浆糊，使它不霉不干。百货商店里卖的“化学浆糊”里，就是加了少量化学药品。
    为了防霉，人们在浆糊里加进杀菌剂，如水杨酸、石关酸（苯酚）等。就拿苯酚米说吧，煤焦油里含有苯酚。人们在电线杆的根部涂了些煤焦油，足以杀死电线杆周围儿米
    127

==========第140页==========
    内的名种细茵.使电线杆不会很快谪烂。
    为了防止浆糊变干，人们还加入点甘袖。甘油善于吸收水分。
    另外，浆糊里加了点香料，还会使人感到清香哩。
    工业生产为什么需要各种特种用纸？
    纸是人民日常生活中必不可少的工具。印刷书籍、报纸、各种簿册等.都少不了纸。除此之外，你可知道，纸在工业生产上还有非常广泛的用途，而且还要根据多方面的需要.把纸做成各种形式，称为特种用纸。下面就让我们举些例子来介绍一下。
    比如说电气工业，从薄如蝉翼的电容器纸，直至厚得象
    一块胶合板的绝缘纸板，都是优良的绝缘材料。加入乙炔黑制成的半导体纸，既有电阻要求，又具有导电性能。电信用的传真纸，能将几千里外的人物形象，逼真地转印过来，其清晰程度可与照片相比美。磁带录音纸是用磁性氧化铁粉和干酪素制成涂料，涂在磁带录音原纸上，供磁带录音机录音用的。
    电焊工人戴的面罩，轻便、结实，就是用坚硬如钢的钢纸做的，它的原料却是非常柔软的棉短绒和破布、经过打浆、染色成为一种钢纸原纸，并用氯化锌溶液浸渍加工成128

==========第141页==========
    的。它有黑、红和墨绿三种颜色。用它做提箱、提包，轻巧美观，携
    些的
    电架电咨和
    带方便。另一种纸柔软如棉、如餐巾纸、洁面纸等可代替毛巾擦脸，供演员御装用。擦镜纸是府来指拭精密光学仪器镜面的，它
    电容器纸
    所起的护镜去垢作用是棉布所不及的。
    新型的建筑材料一塑料贴面板，耐磨耐洗，经久不变，它是
    纸
    用塑料贴面纸，经加工后裱糊于木器制品表面，以作装饰用的。有些大型公共汽车及火车的车厢，也可用塑料贴面板来做材料轻便，又可节约木材。添加沥青乳剂的防水纸板，经得起日晒雨
    滤纸
    淋，可用来做屋顶和墙壁，如果里面衬上塑料贴面板，造成的房子冬暖夏凉，而且具有构造轻便，拆装简易的优点。
    有的纸防水防潮，但有的吸水能力很强，如吸水纸，可将纸
    仪表记录纸
    129

==========第142页==========
    面的墨水吸千。利用这种性能做成的滤纸，如空气德纸，机油滤纸，可将空气、机油中的杂质、过滤纯洁；化验用的滤纸还可将极细的杂质分离出来。有一种饮水滤纸的作用就更奇妙了，能将含有大肠杆菌的河水，一经过滤就可成为合乎卫生要求的饮用水。
    另外，工纸的种类，极其繁多，在工业设备上，各种仪表记录纸的应用，尤其广泛。在记录纸的纸面上，印有座标，是记录各种精密仪器工作情况的。打孔卡片纸，纸面印有数字，它是电子计算机、自动化统计装置上的特种用纸，尤其在电动分类机上，卡片通过的速度高达每小时两万
    四千张，因此，对纸的厚度要求很严，如果超过厚度卡片卡住了进不去，薄了又使两张卡片同时进入，会得出错误的结果。所以这是一种要严格控制厚度的纸米。
    在医药工业上，心电图纸可以帮助医生诊断人们的心
    脏疾病，它是在黑色的记录原纸表面上，涂上一层薄面均匀的白色涂料，专供医疗工作中做心电记录的。另外，医疗用
    X光纸，是一种专用照相纸。它不需要软
    片，在X光射线作用下，可直接拍摄人
    体的各部位、尤其拍摄骨折更为清晰。工业用纸的种类和用途，还有很多。随着
    X光纤
    国防工业和空问技术的发展，要求生产
    130

==========第143页==========
    更多更好的特种纸张，为造纸工业开辟新的发展途径。
    为什么说纸与农、林、牧、副、渔有密切的关系？
    纸是我国最早的四大发明之一，我国劳动人民造纸，已有一千八百多年的历史了。解放以后，造纸工人遵照伟大领袖毛主席“自力更生”的教导，造出各种各样的纸张，不仅为文化教育等工作和发展工业建设贡献了力量，并促进了农、林、收、副、渔的发展。
    如果你走进苗圃去劳动，就可以看见有一层黄色的纸遮盖在苗床上，那是一张强韧的薄型牛皮纸，用桐油、亚麻仁油和适量的防腐剂加工成的育苗温床纸。它具有抗水、保温、防寒和透过紫外光等特点，能保护育苗的健康成长，促进作物可以提早播种。
    播种是一件繁重的劳动。我们用拉线育苗纸，让种子随着纸播下去，这样就可以大大减轻播种的劳动强度。另外一种防虫杀虫纸，是用一张强度较高的原纸，经过防水防
    湿的加工，用静电涂布方法，使纸面吸附DDT等防虫杀虫
    剂的细粉，用于作物防虫杀虫。
    蚕种纸，是我国的特殊产品，它的厚度要求非常均匀，
    131

==========第144页==========
    培育蚕种期间，人们把它剪成一定的尺寸，让登种下在蚕种纸上，以后通过称蚕种纸的重量，来统计蚕培有的多少。这是我国农村养蚕业必不可少的材料之一。
    也许你看到过装果上面印有迹、那是用-一只水果包装纸做的袋袋，当苹果还未成熟的时候，就把它先起来防蛀防腐，保证水果猫壮成长。如果袋上写上儿个字，那么单界受到1光联射的部分是现红色.有字迹的部分.附光透过的比较少·所以是青色。这种水果包装纸在有些水果的生长上是很必儒的，如水蜜桃等。还有一种水果防腐
    纸、是用植物杀菌剂加工过的包装纸，它在水果运输中有良好的防腐作用。
    畜牧业和渔业也都要用各种纸，如青貯纸可以保持饲料的新鲜，使牲口在冬季也能吃到新鲜的饲料。海洋捕绚用的鱼群勘探纸、可以探测海下鱼群涧游的情况。用三聚氰胺树脂处理过的渔业包装纸，具有优越的防水住能、是专用的包装材料。132

==========第145页==========
    显而易见、纸对促进农、林、收、副、渔的发展有多么篮切的关系，而纸的原料又来源于农村，如木材制的木浆和麦草、稻草制的草浆，是我国生产纸与纸板的最主要原料；另外，破布、芦苇、芒秆、竹、麻等都是造纸的原料。随着我国农业的迅速发展，必将对农业用纸的品种，提出更多的要求，同时也为造纸工业，提供了丰富的原料。
    为什么箱纸版的强度非常好？
    当我们跑到商店去买东西的时候，随时会发现有些商品还没有启封，一箱箱迭在柜台的旁边。这些盛放商品的箱子.有的是用木材做的，而大部分是用纸版做的。
    代替木材包装的纸版叫箱纸版。它比我们常用的黄纸版（俗称马粪纸）使用价值大，质量也较高。它们的主要区别是制造工艺不同：前者用烧碱法蒸煮，后者用石灰法蒸煮。
    箱纸版的生产过程与其它文化用纸相仿，它的主要原料是稻草和麦秆，经过切断、蒸煮、打浆、上网、压榨、烘千、压光和切选等工序后制成。
    箱纸版一般是35层粘合起来的，中间1~2层是“瓦楞”状的，因此，加工后成为“瓦楞纸”，再制成纸箱。实践证明，它的质量强度完全可以满足使用要求，代替了一部
    33

==========第146页==========
    分术箱。这样就能节约大量木材：缩小占用体积，降低产品成本。
    因为箱纸版质量强度好，耐破度、抗压度高，装满商品后，用铁皮打好包，六、七只堆放在一起也不会压坍、变形、经得起重物的打击。目前大部分商品的包装，已用纸箱来代替，如包装棉毛衫、袜子、毛巾等商品，甚至体积大，份量较重的商品，如：自行车、缝纫机等也用箱纸版包装。
    尤其在对外贸易方面，我们很多的包装商品采用丁箱纸版，如绸缎、鸡蛋、服装、罐头等等。由于它质量坚固，外表美观，深受国外劳动人民的欢迎。
    经过无产阶级文化大革命，造纸厂的工人老师缚，很抓革命、猛促生产，在箱纸版使用量逐年增加的情况下，继续发挥革命干劲，千方百计，开源节流，遵照毛主席关于综合利用的教导，大力采用野生纤维如树皮、芒秆（即山芦苇）、葛藤以及废棉、废纸来代替稻草和麦秆，使纸版质量和产量不断提高，以适应社会主义建设的需要。
    造纸黑液为什么能制造农业记料？
    在农业生产中，现在有一种深受贫下中农欢迎的新型肥料，名叫“胡敏酸铵”。
    “胡敏酸铵”来自造纸厂“。造纸原料经过威水（或石灰
    134

==========第147页==========
    水)蒸煮后，就成为草浆，但是也留下了大量的黑液（俗称污水)，这种黑液的危害性很大，它排入黄浦江、苏州河后，严重污染了水质，影响全市人民的饮水，也间接危害工业产品的质量。另外，黑液中的大量微生物会使水中的溶解氧大大减少，影响水生物的繁殖生长，使渔业资源遭到破坏。因此，造纸污水的处理一直是一个“老大难”问题。
    无产阶级文化大革命中，工人阶级占领了科学研究阵地，广大的造纸工人按照毛主席“要节约闹革命”的教导，发扬勤俭节约，艰苦奋斗，自力更生的优良传统，变“废”为宝，使有害变有益，利用造纸黑液制成了“胡敏酸铵”。
    造纸黑液为什么能制造农业肥料呢？因为黑液中有着大量的有机物质，如：木质素、半纤维素、木醣等醣类，经过废酸搅拌，使其碱性中和，再加上适量的氨水，就成为肥料。尽管它的含氮量比较少，而肥效却很好，说明黑液中的有机物质在发挥作用，正如贫下中农所说：“稻草水本身有壮气”。
    广大贫下中农经过多年来的试验和使用，证明了“胡敏酸铵”是一种很有前途的肥料，他们说：“胡敏酸铵不论用在那种作物上都有增产的效果”。还总结出了它的许多优点，如肥效长，力道稳，后劲足，土质松，能杀虫，除杂草，成本低，使用安全等。现在，“胡敏酸铵”已在农村中广泛使用、
    135

==========第148页==========
    随着农业生产的发展，“胡敏酸铵”的需要量愈来愈大，造纸工人已引始大量生产，文援农业建设。
    头：什么说玻璃纸积入造丝是一家兄第？
    "你走进百货公司，看到玻璃橱窗里陈列着花花绿绿的人造丝被面、人造丝衣料，又看到橱窗里包着糖果的彩色透明玻璃纸时，你知不知道它们是一家兄弟坭？当然人造丝被面、衣料是用人造丝织成的，这谁也不怀疑，玻璃纸怎么能跟人造丝联系起来呢？在外观上用途上它们的确是各不相同的，如果你走到它们诞生的地方去看看，这迷就可以揭开了。
    原来，一种象白色纸板样的纤维素材料（叫做“浆粕”），在人造丝广里经过碱液的浸渍，和二巯化碳的磺化溶解处理后，就变成一种棕黄色透明的稠状液体（又叫粘胶液），把这种粘胶液用压力通过有许多微细小孔的白金喷丝头，喷出许多蚕丝样的细丝，再经过凝固和牵伸等等工艺，就形成了洁白富有光泽的人造丝。这种人造丝经过丝织的织造加工，就成了人造丝被面、人造丝衣料等织物。
    如果把这种粘胶液，用压力通过不绣钢或玻璃材料制成的有一条狭长细缝的喷口，那么喷出来的就是一层薄膜、再经过凝固、漂白和烘燥等工艺就成了透明光亮的玻136

==========第149页==========
    璃纸。
    这样看来，人造丝和玻璃纸不仅出自同样的“浆”材料，而且还来自同样的“粘胶液”，只是在成形时一个是用有许多小孔的喷丝头，另一个是用只有一条狭长细缝的喷口而已。这当然可以说是一家兄弟了。
    事实上，有的工厂就是一方面生产人造丝，一方面又生产玻璃纸哩！
    玻璃纸的化学名称叫“赛路窃”。玻璃纸的用途很广，不仅可以包装糖果等食品，它还有防油、防潮的性能，可以包装油脂、药品等。
    至于玻璃纸种玻璃，却是毫不相于的。从玻璃纸的生产，我们可以知道它是以纤维素为原料的再生纤维材料，在化学上称它为有机物质；而玻璃的主要成分是硅酸钠，它是用碳酸钠和二氧化硅在高温熔炉中作用而成的，是一种无机物质。它们虽然都是透明的物体，性格却完全不同，玻璃纸一遇水就变软嫌缩，一遇火就会烧成灰，而玻璃却不
    一样。从这些情况，都可以着出它们是毫不相干的两种物质。
    件皮纸为什么十牙结实？
    每当开学的时快，你总是高高兴兴地背着书包到学校
    137

==========第150页==========
    里去放学回来，书包里已经装满了还散发着油避香味的新课本：语文啦、数学啦等等。这下子可把你忙坏啦：一会
    儿手里拿着剪刀，一会儿
    本
    又室着浆糊，忙着给新书穿新“衣服”一结实的牛皮纸书皮
    在很早很早以前，“牛皮纸”当真是用小牛的皮做的。当然罗，这种“牛皮纸”.现在只有在做鼓皮的时，才会用到它；而你包
    闲
    书用的牛皮纸，是人]学会了造纸技术以后，用针时树的木材纤维，经过化学方法制浆，再放入打浆机中进行打浆，并加入胶料、染料等，最后在造纸机
    抑料
    中造成纸张。由于这种纸的颜色为黄褐色，纸质坚
    压
    2全中
    139

==========第151页==========
    韧，很象牛皮，所以人们把它叫做牛皮纸。
    其实，牛皮纸与普通纸的制造方法并没有多大的不同。为什么牛皮纸比普通纸牢固呢？
    这主要是制牛皮纸所用的木材纤维比较长，而且在蒸煮木材时，是用烧碱和硫化碱化学药品来处理的，这
    样它们所起的化学作用比较缓和，木材纤维原有的强度所受到的损伤就比较少，因此用这种纸浆做出来的纸，纤维与纤维之间是紧紧相依的，所以牛皮纸都非常牢。
    正因为牛皮纸格外结实，又不容易吸水，不光是你喜欢用它包书，工里也大都用它来包装产品。
    现在，制造牛皮纸成了庞大的工业。你瞧，书籍、绒线、布匹、水泥、香烟、染料、鞋、袜等，都是穿着牛皮纸的“外
    衣”走进仓库和百
    切纸
    货公司，然后，它们慢慢地脱下这件“外衣”，再来到你的家里。
    139

==========第152页==========
    文酵斋为什么能发酷？
    候头所以会那样又松又软.那是酵带带了我们的忙。萨母随身帮有好些酶，这些鹃会叫面团发生一…连串的化学变化·首先是面粉中的淀粉静使淀粉成糖分.然后使掰生成氧化碳这些二氧化碳任袭馒头时受热膨胀，于是设头到图下了许多小孔、还产生出少量的酒精和酯
    类挥发酸等，因此吃来就十分松软可I、
    可是·用鲜脖母来发萨年不十分雅想、对为这种发酵方法需要较长的时间，划果控制得不好，让发酵发过了头，食品就会带有酸味，或者不够松，因此食品工厂中做饼干、蛋羔时.事先并不将面粉发酵，只是往到面加入一些发酵粉，或是打入一些空气，间样能使食品中产生许多小气孔。
    那么这些发酵粉究竟是些怎样的东西？为什么它们也能使食品产生小'孔呢？
    有一种发酵粉的化学名字碳酸氢铵，它的外貌和面粉差不多，也是白色的粉术、不过、就是耐不得热，只要温度升到摄氏6070度，它就分解而放出大量二氧化碳气和氨气，所以加有少许碳酸氢铵的食品，在好烘过程中，这些
    ·放出的气体就会“夺门”而出，使食品留下一个个气孔。
    另一种发酵粉的坟分是碳酸氢钠（俗称八苏打）和磷孩
    10

==========第153页==========
    二氢钠的混合物。本来，碳酸氢钠和碳酸氢铵很有点相象，它受热后也会放出部分二氧化碳来，但是一来放出的二氧化碳不多，二来在这场化学变化的同时，会生成碱性很大的碳酸钠（俗称纯碱），使食品吃起来碱味太重，而且还会将许多维生素破坏掉，所以通常使用时总是把它和一个酸性物质如磷酸二氢钠并用，这样既可使所有的碳酸氢钠全部变成二氧化碳，同时作用后不会有很大的碱性，十分理想。
    有办法蚪水桨由生变熟吗？
    曾经发生过这样一件事：一艘外国海轮在大西祥上行驶，装运在船上的一批石竹，它的花儿忽然都合拢了。
    人们经过调查，发现原来是从一个钢筒里漏出了一种气体一乙烯。乙烯具有麻醉的能力，使石竹“睡着”了。人们又用狗来做试验，狗也很快地昏迷过去。后来，人们在外科手术上曾试用乙烯作麻醉剂，麻醉效果虽好，但因乙烯很易燃烧、爆炸，所以现在外科手术上已不用乙烯了。
    乙烯还有好些奇妙的性质：绿色的水果在乙烯气本中放一两天，就会很快地由绿变红变熟了，这该多么好。熟了的水果运输和保存却不容易。如今，不等水果完全成熟，就可以采下来运到需要的地方，然后放在乙烯气体里，绿柿子、青香蕉就变成红柿子、黄香蕉了，这叫做“催熟着色”。
    1子i

==========第154页==========
    植物的叶、果实等器官，都能够因为乙烯的作用而提早脱落。我们可以利用它的这种本领，在某些时候叫树苗的叶子落下来，使利保存、运输和种植；刚叫柑枯、苹果等果实在将要成热的时候，很容易整批整批地从树上摘下来，便利收获。对橡胶树，乙矫还会促进胶乳从割胶的地方更多地流出来，提高橡胶产量，一般可达-一倍左右。
    但是，乙希是气体，使用起来根不方便、人们现在已经制造出些特殊农药，运输使用都很方便，只要把它们配成适当的水液或油剂，喷洒或涂抹在植物上，植物吸收以,这些农药就会在植物身体里放：乙烯，父挥它的各种奋妙作月。
    在炼油的废气里，就含有许多乙烯.对化学工业来
    说，乙烯也是非常好的原料，它以代替粮食来制造酒精，又可以用它来制造聚乙烯塑料，做成轻盘漂亮的茶杯、饭碗水瓶等用具。
    为什么鸡蛋洗干净了，反面容另变？
    衣服洗干净了放起来，不容易露烂。鲜鸡蛋洗于净了议起来，倒反而容易变坏。142

==========第155页==========
    鸡蛋，有着一副漂亮红润的“脸膛”一一蛋壳。然而，在显微镜下，鸡蛋竞是个“麻子”一蛋壳上满是小河洞！
    在刚生下的鸡蛋表面，有着一层胶状物质，绪住了这些小洞洞。这层胶状物能够溶解在水里。当你用水洗鸡蛋时，便把它洗掉了。这下子，洞洞象打破了玻璃的窗子一样，“寒风”一细菌长驱直入，鸡蛋很快就坏啦。
    也许你会发现，有经验的人常常把生下来的鸡蛋，浸在石灰水里。这样，鸡蛋的确不易坏，这有两个原因：第一，石灰水本身能杀菌。第二，鸡蛋在平时也在不断“呼吸”，它从小洞洞里排出二氧化碳；但是，二氧化碳一遇上石灰水，立即会生成白色的碳酸钙沉淀，堵住了小洞洞，使细菌无法侵入。
    在鸡蛋仓库里，常常用“水玻璃”保存鸡蛋。水玻璃的化学成分是硅酸钠，俗名叫“泡花碱”，它是一种有粘性的胶状液体。鸡蛋一浸到水玻璃里，那些小洞洞全给封死了。用这种方法保存鸡蛋，几个月内也不会变环。
    蛛精为什么有鲜蛛？
    味精是常用的调味品，它是一种白色的晶体，人们烧菜煮汤时，如果放些味精，味道就变得更加鲜美可口。
    味精究竟是什么东西，为什么有鲜味呢？味精是一种
    143

==========第156页==========
    叫做谷氨酸（又叫麩氨酸）的納盐，要知道它为什么会有鲜味，这还得从蛋白质说起。因为蛋白质是由二十多种氨基酸组成的，在许多蛋白质中都含有谷氨酸，但是结合在大分子蛋白质中的谷氨酸是没有鲜味的，必须用盐酸等化学物质使蛋白质解体，才能把谷氨酸解放出来。这种使蛋白质分解成为氨基酸的作用，叫作“水解作用”
    还在.十年前、人们就利用蛋白质水解的方法来生产味精当时是用蛋白质含量较高的面筋或大豆饼作原料，加盐酸起煮熟，使蛋白质彻底解体，变成含谷氨酸的溶液，然后经过加热、蒸发掉水分，谷氨酸就从水溶液中结晶出来，把这种谷氨酸结晶再溶化在水中，用碱中和，用活性发除去杂质和色素再加以浓缩.就得到了雪白的味精。这种老式的生产方法，叫做水解法，现正在被淘汰。因为面筋是从面粉中是取的，每100斤面粉只能制出8~9斤千面筋，从这点干面筋中只能制得3斤左右的谷氨酸。现在，人们以糖和氮肥（硫酸铵，尿素，氨水等）作原料，利用细发酵的方法来制造谷氨酸。这种方法既卫生，义经济，100斤糖可以制出0多斤谷氨酸，所以成本很低。
    奇怪，细菌怎么会把糖和氮肥变成谷氨酸呢？原来细菌细胞象人体一样、需要食物、营养才能生活，在它的细胞中也含有各种各样的“酶”，酶能够使一些物质发生化学变化.当人们把·种细菌，放入含有糖、养分和氮肥的混合液
    144

==========第157页==========
    中时，在温暖的环境下，细菌会很快地繁殖，通过酶的作用，使糖分解，变成水同二氧化碳。不同的细菌可以生产出不同的产物，有的细菌，在适当的条件下、它可以把糖转变为酮戊二酸；如果有氨存在时，在细菌酶的媒介下，还可以把酮戊二酸和氨结合一起，而生成谷氨酸，这种作用我们称为“生物合成作用”。
    利用这个道理，人们用糖、养分和尿素等配成培养液，再用蒸汽杀死一切不必要的细菌，冷后，再“接种”进人工培育纯粹的细菌，在温暖而控制好的条件下，用空气压缩机，把经过用棉花和活性炭等过滤的“无菌”空气吹到培养液中，在不停的搅拌下，细菌就大量繁殖起来，细茧体内的酶积极地工作，不久，就把绝大部分的糖和尿素转变为谷氨酸了。谷氨酸本身只有酸味，很少鲜味，只有把它中和成为钠盐，才能显出鲜味来，这才叫做味精。
    味精不但具有强烈的鲜味，可以作调味品，在医药上也有不少用途，比如可以制成谷氨酸钠（或钾）针剂，用来治疗由血氨引起的肝昏迷症。
    商店中的味精，瓶上有的标明60°、80°等字样。这是指味精中谷氨酸钠的含量，60°表示谷氨酸钠的含重为60%，其余40%是食盐，食盐加在味精里，不但作为填充剂，还有助鲜的作用。
    145

==========第158页==========
    为什么罐头食品可以长久赞放？
    商店里，头的品种可真多，南方的荔枝、龙眼、橘子、波萝，北方的苹果、梨、杏：江南一带的枇杷、杨梅，以及盛产于各地的黄瓜、番肃、青豆、猪、牛、鸡、鸭等，都可以加工成美味可口的罐头食品。罐头最妙的地方，除了它口味鲜美，食用方便以外，而且可以长期赔放，调节食品的供应季节。
    为什么制成了罐头食品就能长久貯放呢？大家知道，在鸡、鸭、水果、蔬菜等各种食物中含有大量的水分和非常车富的营养料，如蛋白质、脂肪、脯和各种维生素。如果这些食物沾染了细菌，在一一定的温度与时间下，细菌会通过吸收食物中的营养料而迅速地繁殖起来、最后就使食物瘸败变质了，
    在如工罐头食品时，要有良好的卫生条件，加工场地和工具必须经常清洗、消毒，使原料在加工过程中尽量控制细菌的入侵。一般先进行原料处理、调味处理，再装入己经洗净的空罐内，然后通过加热排气或机械抽真空的方法，把留在罐内的部分空气赶掉，这样制成的罐头食品，可以保持-一定的真空度，能防止罐头在高山地区使用时罐盖向外鼓起的弊病。经过排气、密封后的罐头，最后进行严密的灭菌处理。这样的罐头食品，不但具有良好的色、香、味指标，而且
    146

==========第159页==========
    能够长久貯放。如果把这些罐头貯存在阴凉干燥的地方，可赔放得很长久。
    在食品商店或家里，有时也会发现一两个罐头的底盖两端凸起的现象，俗称“胖听”罐头，这种罐头在开罐时往往会放出大量气体，食物已经变质，不能吃了。造成这种“胖听”的原因是比较复杂的：有时是由于马口铁罐内的涂锡层不匀，或是锡层擦伤，使食物中的有机酸与铁长时间的接触，造成电化反应而放出氢气，这样造成的“胖听”，一般称为“氢气臌胀”。有时是由细菌引起的，如在杀菌前食物处理不当，杀菌不完全，或者是罐头封口在运输过程中碰坏了，细菌钻进罐头里，在细菌的生长过程中，产生了碳酸气，这样造成的“胖听”，称为“细菌性胖听”。
    由于罐头食品是经过密封后予以严密杀茵菌面制成的，平时只要把罐头放在阴凉干燥的地方，不使罐头生锈或封口碰损，罐头食品是完全可以长期貯放的。
    用手洗芋芳后，手会发痒，为什么把手放在火上烘烘就不痒了？
    ,。一掰开芋艿，就可以看见有一滴滴白色乳状的液汁渗出。用手洗芋艿后，手会发痒，是因为这乳状液汁里，含有
    147

==========第160页==========
    皂角式一类的刺激性物质。
    皂角武溶解在水里以后、会形成肥皂水一样的胶体溶液。一搅动.就产生许多泡沫。芋艿洗下来的水便是这种溶液，上面总是漂着白花花的泡沫。
    皂角甙的脾气挺有趣、它能使鱼类中毒，失去知觉，但是人吃了这种鱼，却不会中毒。
    电角甙对于皮肤有刺激作用。极少量的皂角甙进入血液，其有溶血作用，会引起红血球的分解，使血球解体，失去凝聚能力。可是奇怪的是吃进皂角武倒不会中毒，因为在胃里，皂角武立即被胃液所破坏。
    皂角武遇热也会被破坏。这样，当你洗完了芋艿，把手放到火上去烘一下，就不再发痒了。
    芋艿不仅可作菜，而且可以代替粮食，它含有10~25%的淀粉与2.5%的蛋白质，营养很好。我国很早便开始种植毕艿，毕艿的古名叫“蹲鸱”，因为它的外貌很蹲着的鸱鸟。杭州的“白梗芋”、广州的“早芋”、广西宜山的“槟榔芋”、浙江金的“切毕”，都是芋艿的名种。
    148

==========第161页==========
    照相胶片上的像为什么是黑色的？
    照相机的“技艺”很高，一按快门，就能把要拍的东西，
    一笔不漏地“画”到胶片上去。
    最初的照片是蓝色的，黑色的照片是在1827年出现的。胶片和照片上那些黑东西是什么呢？答案出乎你的意料之外：是银！
    银，是白闪闪的，怎么会是黑色呢？其实，极细的银粉却正是黑色的。原来，颜色与颗粒的大小有着极密切的关系哩。
    在胶片上，涂有一层溴化银。溴化银一遇光线就分解。当照相机的快门一按，外边的光线透过镜头，一下子闯入胶片，溴化银马上就分解了：光线强的地方分解得多，光线弱的地方就分解得少。不过，这时胶片上的像是看不见的潜影。为了使这个像显现出来，人们把胶片进行显影处理，在显影过程中，溴化银分解得多的，颜色也就黑些。显影之后，由于胶片上还有些没感光的溴化银必须去掉，接着还要对胶片进行定影处理，洗去那些多余的溴化银。最后这张胶片再用清水一冲，就行了。
    在胶片上，人像是黑的一光线强的地方，溴化银分解得多，沉淀出来的银粒就多、颜色也比较深；而光线弱的地
    149

==========第162页==========
    方，颜色就浅、
    把胶片印成相片，那又是倒个个儿一黑的变归，白的变黑。出现在照片上的，就是很真实的影像了。
    照相，其实就是…个化学反应
    潜影
    浪化银
    的过程。
    现在，照相扣任着时代的纪录者的角色：每天，报纸上刊载着世
    显影
    界各国人民进行革命斗争的照片；“画”出了工农兵在三大革命运动中
    定影
    的健姿雄貌；在电影院里，放映着各
    洗去多余
    的澳化银
    式各样的新闻纪录片、故事片，成为宣传毛泽东思想的好课堂。
    水
    时Fi
    楷影
    显影
    定影
    水洗
    I50

==========第163页==========
    照相胶片为什么一定要用黑纸包起来？
    不知你有没有注意到：彩色的东西在白炽灯光下看往往会变
    纸
    色：淡黄色的东西在灯光下看起来仿佛是白色；深蓝色的东西好象是黑色。显然，物体的颜色和
    照射到它上面的光是有密切关系的。当太阳光照射到色素上面的时候，它反射出什么色光，就显出什么颜色来。阳光照射在树叶上，树叶就呈绿色，是因为树叶里的叶绿素吸收了红色区域的色光，反射出来的大部分是绿光的缘故。…种物体如果可以把所有的可见光都反射出来，它就呈白色。相反，如果物体能把所有的可见光都吸收掉，它就是黑色的。
    照相实际上是一场光化学反应。照相胶片上涂有了一层对光线异常敏感的溴化银。当照相机的快门一按，光线马上就透过镜头，使溴化银分解：光线强的地方分解得多，
    光线弱的地方分解得少。这样的胶片，经过显影和定影处理后，用
    光被
    它在硬的感光纸上一晒印就成了黑白分明的照片。
    151

==========第164页==========
    为了不让溴化银感光，当胶片在没有进行定影处理以前，绝对不能和光线见面。可是、光线是一个无缝不钻、无孔不入的“家秋”，因此只有把胶片用能“吃”一切光线的黑纸包起来，才能防止光线的“偷袭”。这种纸叫黄黑感光防访护纸。它外面的黄色，主要是标明片次号码；里面的黑色才起着防止胶卷感光的作用。
    电影院的窗户，如果用黑布做窗帘，就可以把外面射来的光线完全“吃”干净，使得电影场里变得漆黑，这样，观众们在白天也能看到清晰的电影了。
    照相用的闪光灯，为什么一亮就媳了？
    新闻记者常用闪光灯拍照。灯泡一闪、发出耀眼的亮光。现在，…般都用“万次闪光灯”。过去，一个灯泡只能用-一次，灯泡里燃烧的，既不是汽油，也不是酒精，而是金
    属-镁或铝！
    镁和铝都是雪白银亮的金属，质挺轻。平时，它们静静地待在那里，“文质彬彬”的。可是，一燃烧起来、异常迅猛。因为它们的氧化作用很特别：在干燥的空气里差不多不发生变化，在湿空气中会慢慢地
    152

==========第165页==========
    生成一层氧化物的薄膜，掩护着金属的表面；可是一遇到高温，镁就会在空气中然烧，生成白色的氧化镁，产生大量的热，并且发出极强的白炽光芒，这种光对照相胶片的感光作用极大，即使在漆黑的夜里，在闪光灯的照耀下，依然可以把景物清晰地拍下来。
    铝，看来似乎比镁老实些。人们不是天天用铝锅烧饭吗？铝大概不会燃烧吧。不，铝也会燃烧，而且它燃烧起来跟镁差不多猛烈！如果把铝制成极薄的铝箝或极细的粉末，一烧起来，可以把钢熔成钢水。
    最初的闪光灯是用镁带在空气中燃烧，这样燃烧得很慢，后来改为镁粉，并加上氯酸钾粉末。氯酸钾是一种氧化剂，它一受热可以放出大量的氧气来。这下子，真是“火上加油，锣里夹钹”，使镁粉在百分之儿秒内燃烧完毕。但是，使用镁粉不顶安全。为了使燃烧更猛更快，用铝来代替镁，效果很好，而铝的价格更便宜，容易加工。后来，人们进一步用铝制成厚度还不到一根头发直径的十分之一的铝箔代替镁粉，并且用纯粹氧气代替氯酸钾，与铝箔
    一起封装在玻璃壳里制成闪光灯泡。这种闪光灯泡使用起来很方便，燃烧非常快，发出来的光更强烈，更集中。所以，看起来总是一亮就熄了。
    后来，人们又用镁、铝等合金制成细丝、来代替铝箔制成灯泡，氧化作用更快，灯泡体积可以做到粒花生这
    153

==========第166页==========
    祥小，使用更为方便。
    利用镁、铝燃烧时能发出强光的性质，还可以用它们做节日里放的焰火，以及军事上使用的曳光弹、信号弹、照明弹等。
    为什么衫色胶卷能拍浪五彩彩球？
    我们都道照片可以“着色”，着得好的照片，看上去色泽和真的一样。有的同志也常常评论彩色电影的色彩好与不好。那么，彩色电影的胶卷也是着色的吗？
    我]知道，一一道白光、例如太阳光，通过一只透明的二棱镜，就可在白色的屏幕上映出一个彩色光带。因此，白色光也可以说是各种可见色光的金成，科学实验证明，只用红、绿、蓝三种色光加在一道，也可以得到白色光。所以我
    们称红、蓝、绿三种色光为“三原色”。各种物体所以呈现不同的颜色，就是因为它
    感蓝光层
    们吸收和反射的光不同而产
    黄色滤光层
    生的。红色的物体，吸收蓝
    感绿光层
    光和绿光，反射红光；绿色物
    意红光层
    片
    基
    体吸收红光及蓝光、反射绿
    筑是层
    光；黑色物体则是平均吸收
    l54

==========第167页==========
    所有的光，以至没有剩余光波可以反射到我们
    5
    白
    眼睛来。
    绿蓝
    同样，白色光射到滤光镜或电影胶片等透
    红
    红
    明物体上，如果全部透
    白绿蓝
    过，就成白色；如果这个
    红
    透明的物体是红色的，那么就透过红光；如果
    绿
    是绿色的，就只能透过
    蓝
    绿光。右图就是表明各
    绿
    种透明体的滤光作用。
    根据这个原理，我
    绿
    们在摄影胶卷上涂布各
    蓝
    蓝
    种乳剂膜，也就是说把有感光能力的溴化银与有彩色表现能力的颜料
    绿蓝
    结合起来，就可以拍成彩色照片和彩色电影了。
    彩色片涂有三层不
    红绿蓝
    同感光性能的乳剂膜，
    青
    155

==========第168页==========
    色育性乳剂膜可显蓝色，
    红绿蓝
    分色性乳剂膜可显绿色，
    品知
    全色性乳剂膜可显红色。
    品：红
    而这三种乳剂膜对蓝光都很敏感，所以在色盲性乳
    红
    剂膜下，还要涂刷一层能
    红蓝
    阻止蓝光通过的黄滤色
    品T
    层。
    在对感光后的彩色片进行显影时（要用彩色显
    红
    绿
    影剂).方面溴化银被还原成黑色银，同时它又氧化变质，与乳剂膜层中的产色剂结合面成不溶性的颜料，经过漂白和定影，使
    白
    红监
    银粒和溴化银都被移去，从而显出颜料的色彩：最上层是黄色影像层，中层
    是品红色影像层，下层是
    白
    红绿蓝
    背色影像层。在它们迭积
    品江
    之下，就构成了天然多形的影像。
    156

==========第169页==========
    用蓝黑墨水写的学，为什么会由蓝变黑？
    用蓝黑墨水写日记，我们就会看见，今天写的日记，每个字都是蓝色的，而昨天写的那页，每个字却是带黑色的。这是什么道理？
    这是由于起了一场化学变化的结果，蓝黑墨水的主要成分是鞣酸亚铁。鞣酸亚铁既不是蓝色的，也不是黑色的，而是浅绿色的。当然，这样的墨水写起字来很不明显，于是，人们又往蓝黑墨水里加了一种蓝色的有机染料。这样，蓝黑墨水就呈蓝色了。
    逐酸亚铁
    但是，当你把它写到纸上时，蓝黑
    墨水里的鞣酸亚铁就与空气中的氧气起化学作用，变成了
    鞣酸铁。鞣酸铁是一种黑色的沉淀，所以，
    h
    鞣酸快
    (黑色)
    昨天写的字迹就带黑色了c
    有的人有这样一
    157

==========第170页==========
    个习惯：把自来水笔往墨水瓶里一蔺，站嘟咕嘟让它喝饱墨水以后，扭身就跑了，忘掉了一件重要的事一把墨水瓶盖盖上，
    这样、有两个坏处：第一，水分很快就会蒸发掉，墨水变得越来越少。第二，蓝黑墨水里的鞣酸亚铁与空气接触,在瓶里变成韖酸铁，就会产生：沉淀，结果，墨水里出现了渣子.把自来水笔堵得连学都写不出来、月来水笔“感冒”j
    为什么用黑墨写的字不易褐色？
    当咆哮着的火车头，从你的前跑过去的时候.那粗大的烟囱会不客气地往你身上落下许多黑色的烟炱。工里的烟囱，象根擎天大柱，高高地伸向天空，日夜黑烟滚滚。那些黑烟，也是烟炱。
    称相信吗：你写中楷、写大字报用的墨汁，就是用烟炱
    做的！
    烟炱的化学成分是碳。世界上，有不少工专门用含碳的化合物，如天然气
    58

==========第171页==========
    (主要成分为甲烷)等来制造烟炱哩。
    蓝墨水
    器
    黑墨汁，就是把极细的烟炱、胶料与水均匀地混合做成的。当你用笔蘸着它写到纸上，没一会儿，水分蒸发掉
    漂
    了，剩下的胶料象浆糊粘住邮票似的
    蓝墨水
    器
    把烟炱微粒粘在纸上。因为碳的化学性质非常稳定。至今，还没有一种“漂白液”能把碳“漂白”。所以用墨、墨汁
    二漂白液
    写下的字，画成的画，永不褪色。多少
    张古代遗留下来的画页、书稿，纸都发黄了，而水墨画、黑字仍历历在目。
    在好一点的墨汁里，还加有少量龙脑、麝香之类的香料，清香醒人。
    墨与墨汁一样，也是用烟炱做的。只不过墨里头的水分很少，而含有较多的树胶与一些填料罢了。
    甚至连这本《十万个为什么》上面的每一个字，也同样是用烟炱“写”的。因为书是用油墨印的，而油墨就是在油里头掺进一些烟炱做成的。
    59

==========第172页==========
    庆暇沿上了油、墨、墨水，有办法去吗？
    不小心，在衣服上沾了些油、器或器水，是常有的事。有没有办法赶走衣服上的这些不速之客呢？
    在街上，也许你常看见司机同志在大卡车底下检修机器。那黑古隆冬的润滑油，沾满了司机同志的双手。
    司机同志用什么东西洗去手上的这些润滑油呢？瞧，他稍稍用于擦了-下，把手伸到汽油桶、没一会儿，双手便洗得干于净净。
    原来，汽油能够很好地浴解润滑油，正如水能够很好地溶解食盐·样
    如果你在吃饭时，衣服上沾了些肉汤，或者在油印小报时，沾了点油器，全可以请汽油来帮忙：在油迹处用汽油揉洗，把油脂从衣服上溶解下来，这样，便使能除掉油迹。
    很多有机化学溶剂，如四氯化碳、乙醚等，也能很好地溶解油脂。不过，不如汽油那样普遍、容易弄到罢了。
    墨和墨汁都是用烟炱做的。按照化学成分来说，烟炱就是碳。翻遍所有的化学书籍，你找不到一种什么溶剂，能够溶解碳。很明显，用什么溶剂来墨迹从衣服上溶解
    160

==========第173页==========
    掉，是办不到的。
    然而，可以另找办法：一沾上墨迹后，你应该立刻把衣服脱下来浸在水里，用饭粒搓洗，这样可以洗去墨迹。
    如果墨迹沾上很久了，那就不容易洗干净。
    至于在衣服上沾了蓝墨水、那比墨迹要容易对付得多了，因为人们可以用各种各样的化学药品来把
    2
    蓝墨水漂白。因为蓝黑墨水的主要成分是鞣酸亚铁。在空气中，它会被氧气氧化而成鞣酸铁。鞣酸亚铁
    是能溶解于水的，而鞣酸铁却是不溶于水的黑色沉淀。所以，如果你的衣服一沾了蓝墨水，立即用清水来洗，可能把污斑全洗掉。然而，如果搁久了，墨水全变成了髹酸铁，那就不容易洗净了。但是我们还可以用一些化学还原剂，把鞣酸铁重新还原成鞣酸亚铁，如用草酸溶液就能洗去墨水迹。用草酸还可以除去衣服上的铁锈。但使用草酸后，必须将衣服在清水中多漂洗儿次，否则容易把衣服腐蚀坏。草酸是白色的固体，在工业上是一种很重要的原料，几乎在每个实验室或是药店里都能找到它。
    161

==========第174页==========
    氨庄在线锅里孝美后寸什么会恋黑，
    绿豆，放在铁锅里煮了以后会变黑：苹果、梨了用铁少切了以后，表面也会变黑
    这是内为绿豆、苹果、梨子与许多水果的细跑地，都含有革柔梭，鞣酸能够与铁化合，生成黑色的鞣酸铁。绿豆放在：铁锅里煮，会生战·些黑色的鞣酸铁
    尝尝鞣酸的味道吧，呀，涩得集害··些水果味儿涩，大半是与柔酸分不开的比如，柿子的细胞目使有许多鞣悛。··吃涩柿子.嚼被」了细胞时、头的柔酸使迸出来」，把你的舌头涩得发麻。
    纯鞣酸是淡黄色的粉末，很易溶解在水里，市场」：美的柿子，通常都是预先在石灰水里泡过或者在皮上抹」层行灰，因为石灰能使鞣酸凝固，变得不溶于水，这样，鞣酸也不会找舌头的麻烦了、柿子也就不涩了。，加热同样也能使鞣酸凝固，所以有些人喜欢用热水泡柿子，一则去涩，
    一…则除菌。
    有时，梨子、柿子即使你没用铁刀去切，皮上也会有一些黑色的斑点，这又是-·场化学变化：齿为鞣酸的分子中162

==========第175页==========
    含有很多酚羟基，对光很敏感，而且极易被空气中的氧气氧化，变成黑色的氧化物。所以，鞣酸常常被保存在密闭的棕色瓶里。当然，装在铁罐子里是不行的。
    橱酸的另一个别名，叫单宁酸。鞣酸的足迹遍布大自然，很多树皮里都有鞣酸。我国四川、云南一带，有一
    种五倍子树（也称盐肤木）上，长着一些瘤子一五倍子，五倍子里含有大量的鞣酸。
    在工业上，鞣酸大量被用于鞣革与制造蓝墨水。
    鞣酸能使蛋白质凝固。人们把生猪皮、生牛皮用鞣酸进行化学处理，能使生皮中的可溶性蛋白质凝固。于是，本来放上儿天就会发臭腐烂的生皮，变成了漂亮、干净、柔韧、经久耐用的皮革。这种制革工序，叫做“皮革鞣制”。
    铅笔是用“铅”数的吗？
    小学生从一年级开始读书时，就天天同铅笔打上了交道，每天用它写字、做算术；工程设计人员，用铅笔一笔笔勒出建设工程的蓝图；美术工作者用铅笔画画。还有颜色铅笔、红蓝铅笔等等。虽然人们用的铅笔各不相同，可是没
    63

==========第176页==========
    有一文铅笔是用价微的。
    22
    石墨
    粘1
    黑色铅笔主要是用石墅：和料土制成的。由于石墨和粘土的比例不同，铅笔芯的软硬程度也不一样，通常用英文字母和阿拉们数码字来表
    示。如“B”表示软质铅笔，2B表
    示较软，3B表示比2B更软；“H”
    表示硬质铅笔，2H表示较硬…
    总之英文字母前的阿拉伯数码越
    大，就表示铅愁越软或越硬。“HB”
    表示硬软适中。“F”的硬度在“HB”
    和“H”之间。不同硬度的铅笔，用
    途也不相同。
    现在我们制造的黑色铅笔，一
    般有14级硬度(6B、5B、4B、3B、
    2B,B、HB、F、H、2H、3H、4H、
    5H、6H)。“B”、“HB”、“F”、“H”
    证合于一般书写：“2B”、“3B”可用来画图中的粗线条或深
    色线条；“4B”~“6B”大多用于画图、素描；“2H”以上的硬
    铅，通常用于工程制图利多页复写。
    除了黑色铅笔、红蓝铅笔、颜色铅笔以外，还有一种水彩铅笔，用这种笔来画写生画很方便，当你把画画好以后，164

==========第177页==========
    涂上一层水，马上就变成一幅美丽的水彩画了。
    变色铅笔又叫拷贝铅笔，用这种铅笔写的字，一遇到水就变成青莲色或其它颜色，日子久了也不会褪色，可用来开发票、缮写文件。
    还有一些特种用途的铅笔，如玻璃铅笔可以用来在玻璃、金属、瓷器、皮革或塑料等表面上写字或作标记。晒图铅笔更具有遮断光线的特殊性能，用它在绘图纸上画出线条，就可以直接晒图，能节省制图人员描墨线的工作。
    随着工业建设和人民文化生活的不断增长，铅笔的品种也越来越多了。铅笔厂的工人篆迈地说：“国家和人民需要什么样的铅笔，我们就能生产出什么样的铅笔。
    为什么大理石有各种各样的色彩，
    当你走过耸立在天安门广场上的人民大会堂面前，可以看到一排高大、粗圆的灰白柱子。你知道，它们是用什么做的吗？当你走近人民英雄纪念碑，那洁白如玉、浑身是浮雕的碑座，多么雄伟、庄严。你知道，它们又是用什么做的呢？
    原来，这些美丽的石头，都是大理石。大理石的种类很多，那灰白色的廊柱石，叫做“艾叶青”。那洁白无瑕的碑座石，叫做“汉白玉”。天安门前的白石桥，也是用“汉白玉”雕
    165

==========第178页==========
    成的。
    大理石是种很名贵的建筑材料，南省的大理县盛产这种岩石，因面得名不过，大理石倒并不一定就是从大理运来的，别的地方也有大理石，正象“高岭十”·样、不只是西景德镇附近
    的高岭地方有高岭
    按群化学成分来说.人理行是碳酸钙。纯净的碳酸钙是白色的，“汉白玉”是很纯的碳酸钙。你写字用的粉笔，刷牙的牙臂，墙上的白垩…这些东西都是碳酸钙，或者是含有碳酸钙
    碳酸钙难溶于水，所以天安门前的白桥，被雨水冲淋了乞少年依然如故.不过.碳酸钙·遇盐酸，就会立即大辑气袍，成出一氧化碳，没-·会儿便被溶解了。人们常常用这种办法，来鉴别人理石。
    犬然的大理、并不是纯净的碳鞍钙.而是含有许多杂质，由于所含的杂质不同，颜色也就不同。止因为这样，大理行的品种繁多，颈色缤纷，如红色的“东北红”，紫色的“紫豆瓣”，灰黑色的“海涛”等，各有千秋。-一般来说，那红色是因为含有钴的缘故，蓝色是因为含铜，而黑色、灰色是因为含有铁
    人理石绌腻、均匀，人们不仪用作建筑材料，也用它做
    :66

==========第179页==========
    桌面、艺术雕刻和装饰品。
    在大自然中，还有一种石头一石灰石，它是大理石的亲兄弟，化学成分完全一样，都是碳酸钙。只不过石灰石很粗糙，硬而脆，人们不用它来“盖”房子，而是用来烧石灰，用它来“砌”房子。
    至于有些建筑物里那些做墙面的彩色石头一“人造大理石”，却是用塑料做的，与天然的大理石只不过是外貌上差不多罢了，而化学成分完全不一样，毫无共同之处。
    陇巴能变成宝石吗？
    手表里装有许多钻石，有15钻、17钻、21钻、23钻等，这是为了要手表走得准确。准确，是手表的“职责”。手表里有许许多多小齿轮在不停地转动，不停地工作，它们需要小巧而又耐磨的轴承，因为稍稍有一点磨损，手表就不准啦。人们常常用红宝石、蓝宝石等“硬骨头”来做轴承。手表有多少钻，便是指有多少这些宝石轴承的意思。
    红宝石与蓝宝石是光灿灿的结晶体，硬度仅次于金刚石。它们的化学成分是什么呢？也许，会使你惊诧：它们竟与泥巴一样，都是氧化铝！只不过它们是很纯净的氧化铝晶体，而泥巴不过是氧化铝与其它东西的混合物罢了。
    在大自然里，你想找到儿颗宝石，那真象大海捞针似
    167

==========第180页==========
    的，可不容易啊：
    既然宝石1普通的泥巴是一家人，那么，人们能不能用泥巴来制造宝石呢？
    能：在你的手表里，就住着人造的宝石。工广从泥巴一-土矿里提取出纯净的白色氧化铝粉末，放在特制的高温单晶炉里，
    用氢氧焰加热，使氧化铝粉末熔化后落在一个耐高温的托柱上，逐渐推积成锥形，最后就结晶成极坚硬的氧化铝单晶体一人造宝行。
    人造宝石本来是无色透明的晶体。如果在氧化铝粉末掺入微量的其它金属化合物，就可以得到五光十色的各种宝石了：掺入路的化合物，可以得到红宝石；掺入轧化铁与氧化钛一脓宝石：掺入氧化镍—黄宝石。
    人造宝石象天然定石一样坚硬耐磨，品莹夺目。由于人工制造时，可以选用纯净的原料，进行仔细的加工，可以制得无气泡.无杂物、无裂纹的优质大宝石，比天然宝石更好。更可贵的是，人造宝石具有可以大量生产、成本低的优点，能满足工业生产的需要。
    168

==========第181页==========
    现在，我国已能大量生产人造宝石，“上海牌”手表里，就装着我国自制的人造宝石。除了手表以外，电表、自动化电气计测器中的轴承、精密微量天平的刀口、长命电唱针等等，也要用人造宝石来做。在前几年才问世的新技术一激光，它的核心一工作物质就是红宝石。这种激光用途非常广泛，在工业上可用它产生的光来加工金刚石与其它超硬物质；国防上.用作光雷达、光学通讯与测量；在医学上可以用来“焊接”视网膜等等。
    云母片为什么能撕成薄片？
    拧开电熨斗来看看，咦，里有一片极薄的白色“玻璃”。不，它还不算是最薄，如果你细心地剥开它，还能撕成更薄的鳞片呢。
    这就是云母。云母的俗名叫“千层纸”，它是由许多极薄的、坚韧的、富有弹性的薄片组成的，象一本书似的。云母有好几种：白云母、黑云母、金云母、水云母。它们的外貌也各有特点，有的象金黄色的鱼鳞，有的象无色的玻璃，也有的象黑色、绿色的石头。如果你仔细地瞧瞧做阶梯的花岗石，里头有不少黑色的小颗粒，那也是云母。
    169

==========第182页==========
    云母的化学成分限复杂，是属于碰酸盐类，其中大部分是铝的硅酸盐。它们的颜色随成分而异，白云母是硅酸铝钾盐，金云母与黑云母是硅酸铝镁盐与铅镁铁盐。因为云母是一种层状结晶的晶钵，层与层
    之间的结合力很小，所以能象吸墨纸一样地撕成薄片。云母有个好脾气，就是不导电，绝缘本领非常好。差不多8590%的云母.是用于电气工业。在：电容器、变阻器、发电机里，都有它的份儿。
    在一些高温的炉存上，为了便于观察火候，在炉壁上常常要开些小窗。人们就把透明的云母片装在小窗上，因为云母能耐高福。
    水云母很有趣，它受热后与别的云母不同一会大大地“胖”起来，体积膨胀14~18倍，闪烁着漂亮的金黄与银白色光辉。在建筑工业上用它作为隔音材料与金色的装饰品。
    在工业上，越大越薄的云母，越是宝贵，然而，在大自然里也越是稀罕。小的、碎的云母片，能不能做成大的、成块的云母片呢？现在，
    母册
    人们已用人汇方法合成了大
    170

==========第183页==========
    块的、极薄的“合成云母”。这样，有了又大又薄的云母，就可以更好地满足工业建设的需要。
    水晶是什么东西？
    在阳光下，沙子里有不少无色透明的小颗粒，它那光溜溜的表面象一面面小镜子，强烈地反射着阳光。
    那小颗粒，叫做石英。化学成分是二氧化硅。沙子里的石英通常很小。大块的石英晶体，非常漂亮，呈六方柱状结晶，被人们称为“水晶”，是大自然中的宝石之一。
    纯净的水晶，是洁净无色的，闪闪发亮。如果夹有杂质，就带有颜色，如著名的黄晶、紫晶等。
    在自然界，大的水晶不多，最大的有一个人那么高—一四川峨媚山上的
    一个建筑，就是用两块将近两米的巨
    大水晶做大门的。现在，人们不仰仗于大自然，学会了用石英制造“人造水晶”：从沙子里选出洁净的、无色的石英，加热到将近摄氏2,000度，熔化而成透明如水的“人造水晶”。如果所用的石英不纯，就得到半透明或不透明的熔体，通常称为“石英玻璃”。
    171

==========第184页==========
    水晶，有天然的水晶，有“人造水晶”，
    你听说过“水晶眼镜”吧，那镜片就是用天然水晶做的。由于水晶具有耐高温、耐磨、不易擦毛、不易受酸碱腐蚀等性能，所以又是制造精密仪器的好材料。
    在图章店里，用塑料“聚甲基丙烯酸甲酯”（俗称有机玻璃)代替水晶。它的透明度很好，看上去挺象水晶，可以大批生产。
    为什么石棉不怕火浇？
    石棉，长得与棉花一样.不过纤维更粗些、短些，没有棉花那么结实。按照化学成分来说，石棉与棉花大不相同，行棉是矿石一镁、铁、钙的硅酸盐。
    硅酸盐一般都是能耐高温的、不怕火烧。炼铁工人、炼钢工人、消防队员常常穿着石棉衣服。乍看去，石棉衣服很象是白帆布，但是，棉花在摄氏400度以上就会变焦、发黑，
    而石棉在摄氏1,000度也能耐得住。工业上，常常用石棉来制造许多耐火材料。
    在大自然中，有大量天然的石棉矿，人们很早就与石棉打交道了.利用石棉制造防火衣、防火手套等。
    172

==========第185页==========
    1920年以前，人们还只是把石棉制成纺织品，面在最近，石棉成了新的建筑材料—石棉水泥。
    水泥很硬，可是不耐拉，总是要往里面加进几根钢筋才行。然而，石棉比钢筋耐拉的本领还大，
    一束没有折损过的石棉，它每平方厘米可以受得了约三万公斤的拉力！
    人们用石棉代替钢筋，把石棉与水泥结合在-一起制成了棉水泥。
    石棉水泥真棒，又耐压又结实，而且有一定的弹性。用石棉水泥可以制造瓦片、盖顶篷、厂房屋顶、火车站的防雨棚。棉水泥瓦可不象普通的泥瓦，它可以做成很大的一块-一块大的石棉瓦约有三个平方米那么大，比普通的瓦片要大30倍，而单位面积的重量却要轻一半，这是多么
    好的建筑材料呀。
    石棉水泥板的绝缘、耐温本领都很好。在工里，就用石棉水泥板来与电流、高温作战，驯服它们，叫
    173

==========第186页==========
    它们为人类服务。
    为什么黑泥巴能烧出红砖来？
    在社会主义建设中，天天都有很多工…、住宅在祖国的大地上建立起来。这些建筑有的是红色的、有的是青灰色的。特别是那些红：色的高楼耸立在绿丛中，显得格外雄伟可爱。大家都知道，那是用红砖砌成的。
    为什么砖头有的是红色，有的又是青灰色呢？是否红砖是用红土做的，青砖是黑土做的？
    只要到制砖厂去看-一下就知道，送进去烧的砖坯都是灰黑色的，而烧出来的砖却有：有黑。那红的十分鲜艳，好象涂了色一般。不过这颜色不是人工涂上去的，而是它自己产生的。
    做砖的原料是粘土，因为它含有浅绿色还原态的铁盐，和黑色的腐殖质，所以显灰黑色。
    当把灰黑的粘土做的砖坯放到窑中锻烧时，如果烧制得法，就可变成鲜艳的红砖。
    在烧砖时，如果让黑色的瘸殖质完全被空气氧化变成
    出密
    田御单ò
    公公
    圍圃
    174

==========第187页==========
    了二氧化碳等物质，黑色就会消失。并且随着窑中有充分氧气的存在，还原态的铁盐（二价的铁）也逐渐被氧
    国艺罚
    化，变为三价的铁、生成三氧化二铁(Fe2O3)。三氧化二
    2网
    铁是红色的，在生活中时常
    用它做红色颜料。就因为一方面粘土中黑色物质逐渐减少，另一方面红色物质不新增多，制成的砖就带红色了。三氧化二铁概不怕空气又不溶于水，因此红砖的颜色不论风吹雨打都不褪色。
    砖头之所以有红砖、青砖，是因为煅烧的方法不同，砖头中所产生的变化也就不同了。
    一般青砖都用上徭烧制，烧到定程度，就从窑顶下慢慢地浇水，让这浇下来的水把空气隔绝，使砖
    进窑
    175

==========第188页==========
    在缺氧的情况燃烧、砖中的三氧化二铁就还原成照色的
    氧化亚铁(FεO)燃料中的碳分子渗入砖块粘土颗粒的间
    隙中，看上去就呈灰黑色了。
    如果我们把黑砖再继续烧下去，也会逐渐变成红砖的。象日常生活中用黑砖砌的炉子，因为长期烧火，最里面-一层变红了，就是这个原因。
    为什么有的粘主耐火，有的粘士不耐火：
    :你经过一·座座新建的工厂时，可望见一排排高耸的烟囱，吐出的烟雾和天上的云彩相混合。烟囱下面是各种各样的高温炉子，这些高温炉子，都是根据它们的使用条件，用不同性质、不同等级的耐火材料砌成的。
    耐火材料最起码的一个条件，就是熔点要在摄氏1,580度以上，同时在高温下还要不会变软改形。耐火粘土就有这个优点，
    为什么一般粘士不耐火，而耐火粘土特别耐火呢？这是由于它们的化学成分不同，一般粘土的主要成分176

==========第189页==========
    是氧化硅和碱金属、碱土金凤的氧化物（如氧化钙、氧化镁、氧化御等)，这两类物质的性质是相反的，前者是酸性、后者是碱性的，它们混在一起.大约在摄氏
    1.10度就熔融了、不能够耐高褊。可是耐火粘土却不同，它的主要成分是氧化硅和氧化铝，成分接近高岭上、氧化硅是酸性的，氧化铝是两性的，这两种物质性质虽不同，但它们不是相反的
    因此在高温下也不会生成熔点很低的物质，一般熔点都在摄氏1,700度以上，
    我们知道，石英坩埚是十分耐高温的，不怕火烧的红宝石主要成分是氧化铝。可见.石英、氧化铝都是十分难熔的物质。如果在它们中间加入氧化钙，熔点就大大降低了，因为氧化钙和石英在受热时会形成易熔的玻璃质。一般来说，摻混的杂质越多，熔点就越低。
    177

==========第190页==========
    为什么在蹈宽莽证上，可以烧出各种美丽的颜色？
    我们吃饭的饭碗洲盗菜的碟子.在光滑的上.还绘置关丽的图画。
    釉彩是儿千年前我国动人民智慧的创造。利用备种彩，制造出精美绝伦的瓷器中国的瓷器是驰誉世界的，现在英语中“瓷器”-宁，就和“中国”一字相同。
    瓷器表面的·公光滑的玻璃质、叫做釉、在釉中圳透各种金属或金属氧化物、烧熔后就显出不问的色彩，称为釉彩。
    瓷器上-…瓶美丽的图.有红：色、球但.紫色、黄色、黑色等等妍丽的色彩、就是巧妙地使用某种金属和金属氧化
    物的釉彩绘制成的。
    在釉彩上产生瑰丽颜色的原料很多，例如氧化钴可产生蓝色；氧化铬产生绿色；三氧化二铁可产
    棕色，二氧化锰产生黑色：氧化亚铜产牛红色：氧化锡产：生白色；氧化锑或银的化合物生黄色；金和金的化合物产
    178

==========第191页==========
    生金红色；镍的化合物产生紫色等等。用不同的金属氧化物，互相合作，还可以产生出种种悦目的色彩来。
    一件瓷器，先是用瓷泥制成还子，然后放在干燥箱中进行干燥，再放入釉浆中浸釉。浸好釉的坯子，仍需重新干燥，然后进窑煅烧，才成为光洁漂亮的瓷器，人们称为素瓷。如果在雪白的釉上，用釉彩绘上图案、经煅烧熔化，一个有美丽图画的瓷器就诞生」。
    为什么金属陶瓷能酎高湿？
    时代的飞跃、生产的跃进，越来越迫切地需要高速度。汽车赛过了马车，火车又赛过了汽车；飞机赛过了火车，火箭又赛过了飞机。
    内燃机转动着汽车的轮子，蒸汽机转动着火车的铁腿，螺旋桨推动飞机前进；喷气式“飞机更快.最大飞行速度比音的速度还要快1倍多；面宇宙火箭的速度，更是惊人。
    高速度与高温紧紧相连：喷气时，燃料燃烧的温度极高。从火箭喷气口喷出的那白炽耀眼的
    金属
    气体，简直是火的旋风，温度要到
    瓷
    摄氏儿千度。
    179

==========第192页==========
    人们烧饭·需要炉子。火箭上高能燃料燃烧，司样要“子”一喷气设备。谁能耐得住摄氏几千度的考验呢？木头不行，塑料不行，玻璃不行，金属也不行。用陶瓷行不行呢？陶瓷虽然比金属要好一些，但是，太脆了。
    人把一些金属细粉掺到粘士里，烧成金属陶瓷。金属陶瓷具有金属与陶瓷的某些优点、使它象金属那样韧而
    不脆，象陶瓷挪样有耐高温、高硬度和抗氧化性能，加了20%金属钴的金属陶瓷，能够胜任宇宙火箭喷火口的艰巨岗位。
    酒精涂在手上，有清凉之感，因为酒精挥发时从手上带走了热量。同样道理、在高温中金属陶瓷里的金挥发了，陶瓷的温度也就降低了。这样，就能在烈火中岿然屹立。
    金离
    当金属挥发光了时，火箭燃料也
    淘夜
    烧得差不多啦，整段火箭就离开了载体。载体中的另一级火箭又开始喷气了，继续推着人造卫星向前挺进
    金属陶瓷可以用来切削金属，犹如快刀削潘薯似的；金属陶瓷用在原子能反应堆里，可以抵抗强大的政人
    ICO

==========第193页==========
    一一液态金属钠的侵蚀。
    金属陶瓷只有短短的十几年的历史，但是，现在已经成了一种重要的新型材料。
    为什么生石灰一加水，就狒腾起来？
    一切物质，都含有“能”。“能”又表现为各种形式，象化学能，热能、光能、电能等等。
    大家都听到原子（核）能这个名字，原子能就是原子核分裂或聚合时释放出来的能量。物质所具有的原子能要比化学能大几百万倍以至-一千万倍以上。
    煤炭燃烧的时筷，也产生能，这种能是由于碳和氧化合而释放出来的，也是一种化学能。化学能的种类十分多，说也说不完，象干电池、“燃料电池”等等所放出的能量，都属于化学能。
    一块生石灰，看去静静的不过是块石头，可是它却跟火药一样，貯藏着巨大的热能。
    在建筑工地上：你常带可以看到工人们往生石灰上泼水，还有一些工人
    181

==========第194页==========
    拿着长棒在调捣这些生：石灰。走近-看，石灰池里的水竞在沸腾呢：这就是生石灰的熟能在释议出来。
    原来生石灰的化学成分是氧化钙。氧化钙是个很活泼的家秋、它一遇到水，就不安于原来的状态了，要把水夺取过米，这样，生石灰就变成了熟石灰（即氢氧化钙），同时释放出入量的热能，这种热能.高到能够把水煮沸，在溶化石灰的水池里，如果你放个鸡蛋进去、不要多久，鸡蛋就熟了。
    生石灰时间放久了、还会吸收空气时的水分，变城氯氧化钙（熟石灰），同时又与空气中的碳酸气反应矿成碳酸钙，结果使生石灰慢慢地化开来成为细细的粉末，体积也膨
    张了。人们利用生石灰吸收水分的特点，把它I容易“回
    潮”的食品放在一起，外界空气里的水分，首先被生石灰吸收了，这些食品就变得很干燥。
    为什么用石灰水培、醒的时侯不白，干了以后才白？
    当我们的房间或教室的墙壁上龌龊了的时候，往往用石灰水去粉刷-…下、这在建筑上叫做翻白。但是石灰水刚
    刷上去的筷，墙上的迹的H存在，墙送也不白。等到干
    182

==========第195页==========
    氢氧化钙
    氢氧化钙
    碳酸钙
    燥了的时筷.污迹就没有了.培壁也变得洁白了。这是什么原因呢？要弄清楚这个问题，首先要知道石灰水的成分是什么？
    石灰水的化学：成分是氢氧化钙的水溶液，光线能透过它、所以石灰水刚刷到墙上的时候，它并不能遮掩墙上的污迹。待它慢慢地变得干燥和吸收了空气中的二氧化碳后，就发生了化学变化，变成了白色的固体碳酸钙时，墙上就象蒙上了一层不透光线的膜，它既遮掩了墙上的污迹，又能将照在上面的光线全部反射出来。所以石灰水刷在墙上，干了以后就变白了。
    183

==========第196页==========
    的石女渠、牛真儿天后变要了
    你到建筑丁地.就可以看斗亡人同志并黄沙的行灰沙浆砌墙。那些粘粘糊糊的行灰浆，过」几大，就芝得非：常坚硬，把砖头粘结得很。
    石灰浆为什么会变硬咙？
    有人这样回答：灰浆中含有很二水、几天以后，石灰浆的水挥发掉了.所以石浆就变使了。
    这答案对不对：
    对，但组不完全对。因为灰沙浆结硬时，水分是挥发
    一此.同时它又交化成碳酸钙，所以就变硬了。
    生：行灰（即化钙）在：石灰池中和水合以后，就会松散变城粉未状的“熟石灰”，假若雅水很多，熟石灰就变成石灰浆了。
    在石灰拌入适量的水泥黄沙，或者是拌些纸
    184

==========第197页==========
    筋，就可以用来砌墙，或是粉刷墙壁。
    石灰浆慢漫变硬，把砖头年固地粘合.这完全是空气中
    二氧化谈在起作用。
    ··气化碳怎样玩这套把戏呢，你不妨做一个小试验，门个玻病林，装一杯石灰水（即氧化钙的水溶液），然后用一根玻璃管、渐石灰水中，用嘴吹进氧化碳，你就看到行灰水混浊、不久杯底就有·层白色的淀物。这白色沉淀物就是二化碳袋试化钙“合作”变出米的新尔西，坚奥的石灰行的成分相同.：：兴酸钙。
    气中是有二氧化碳的。它不不地从砖头利和石灰浆的缝隙中钻进去，和石灰浆的氢氧化钙结合变成」货酸钙、块状的碳酸饿石灰：同，所以就成为硬排3的东西了。
    用石灰浆御墙1用石灰浆粉的新房子.在刚游皮的
    十多天，墙避老是“出汀”，这义是什么道呢？原来二氧化碳氢氧化钙结合成碳酸钙的同时.它公“和吐出”很多水、这些水从墙中蒸发渗出，凝结在的表面，就房子的墙芷“冒”的内荐。
    蕾电油为什么笔落电，
    丽米，可以川谷仓起来；河水，可以们水库好起来。
    185

==========第198页==========
    电、用什么东西存起来呢？用蓄电池。
    有人这么说：“蓄电池能够貯藏着大量的电子。”其实，这是不对的。蓄电池里貯藏的不是电子，而是电能。
    蓄电池的种类很多，最常冤的是铅蓄电
    池，在汽尔上，就常常能看到铅蓄电池：长方形的，有的是得硬橡皮做外壳.有的是用玻璃或透明的塑料做外壳。铅蓄电池有两个极：正极与负极。拆开一个汽车用的落也池看、汇极板往往是棕褐色的，因为上头有一层二氧化铅，面负极是海绵状金属铅做的。两极都浸在一定浓度的硫酸溶液里。每两极间，用一层木片、微孔塑料或微孔橡胶隔护-
    水库的主要作用是蓄水与放水，面蓄电池的全部本领
    电
    故电
    186

==========第199页==========
    在于“充电”与“放电”。
    “充电”，就是住蓄电池里“灌电”，把电能变成化学能聍藏起来。这时，蓄电池里发生了这样的变化：正极上生成二氧化铅.负极上生成海缩状铅、充电的时候，溶液里的疏没浓度增册，所以硫酸溶液的比重憎大。如果硫酸的比重返到1.28的时候.就不再继续充电。
    “放电”，那就是蓄电池重新把貯藏起来的化学能出来，变成电能，供通讯、照明或者)广播、或汽车起动。这时，蓄电池里发生了与充电时相反的变化：正极上的二氧化铅变成硫酸铅，而负极上的海绵状金属铅也变成了硫酸铅，这样溶液里的硫酸浓度减低、硫酸溶液比重缩小，如果硫酸比重不到1.18时，就不能继续放电。
    使用铅蓄电池时，-一定要注意：不要使它过量充电（屯压不超过2.6伏特)，或过量放电（电压不低于1.8伏特），否则都会损环蓄电池的。
    蓄电池里的硫酸溶液很浓，腐蚀性很强，在搬动时.要很小心，不要使硫酸溅到衣服或皮肤上。
    187

==========第200页==========
    为什么有一些容器的过液管要装壮氏？
    衢雨的时侬，常常出现电。
    你知道吗：化工)咛油类和一些非等电性液体的容器，在作进料时、！果是从上注下去的话、也会发生“闪电”，
    奇怪，这比是从哪甲来的呢？原来，这是静电积聚的结架。当液体从·个容器注入另容器而流速又较大时，就容切积电果兴液体比较粘其或杂有小固体时更是知比。在千梁的久天、静电也比较斧幼积聚。静电积聚到-一定程度.茂会发生电火花。化工厂用的原材料，很多是容易光的东西，果出兜电火花，就非常危险。正因为此，化工里有此容器的进液管、不能装在顶上，耐是装在：容器底部，并与地面有良好接触.使液体依靠压力慢馒升尚液面
    静电现象是经常遇到的。我们有时看到电车或装有易然液体貯槽的卡车，常常地着·条铁在地上，也是为了防止讲电的积聚。
    I188

==========第201页==========
    为什么平常总是把黄蹯放在水星？
    在火柴阴的两侧，住着一
    15
    种化学物质一一“红磷”，或称
    磷
    “赤磷”。红磷有一个兄弟，叫
    5CCKKKK444220
    白磷或黄磷。它们俩都是磷，可以变来变去：把白磷放在隔绝空气的密村器中，加热到摄氏260度、就会全部变成红
    磷：相反的，！果把红磷加热到很高的温度，它就会变成蒸气，迅速冷凝成白磷。
    白磷，软绵绵的，用小刀都能，看样子性格挺柔和。事实上：，白磷非常活没，放在空气里，它都会自燃起来，波出
    一股浓烟-一五氧化二磷.所以平常总是把它浸在水里。
    红磷比白磷老实得多啦，它不会自燃。要想点然它，那也得热到摄氏100度以上。
    白磷剧毒、吃下万分之一公斤的白磷，就能使人致死，可是，红磷对人却并无静性
    人体里有很多磷，但不是白磷，
    189

==========第202页==========
    而是以磷酸钙的形式存在丁丹头里.要是没有磷的话，人就等于没有骨头，尤其在脑子里，有许多脑憐脂，可见，磷对人体的作：用真不小理！
    磷还是植物吧料三要茶杂（氮.磷、钾）之一。磷肥能帮助植物开花、结实，促进植衡根的生长化学肥料中有一种“过磷鞍钙”.就是…种速效陈犯、一'斤过磷酸钙中含磷
    十斤到十八厅.人们平常用作吧料或牝口饲料的各种饼肥里（象大正并、子饼、制子饼、茶子并等），也舍有不少磷。
    义柒为什么一擦式着火？
    火柴，在：我们日常生活中是缺少不了的，凡是要引火的地方，儿乎都要用到它。别看火柴梗静静地躺在匣子里，其实，火柴全身都是容易着火的东西：它头上着的是三硫化二锑和酸御.它的身子一火柴梗是用白杨木或者松木做的，在它的外套-一用子上涂着的是红磷。
    当你拿火柴在火柴匣边上·擦的时候。火柴头就沾上了一些红磷，红磷一经摩擦受热就着火了，火柴头上的桌酸钾也受热，面放氧气，同时放热、它们很地引燃了三疏化二睇子是，火柴就“嗤”的-….出火苗儿来了。不过火柴头燃烧的过程是进行得很快的。因此，你来
    190

==========第203页==========
    不及看清楚它所发生的变化、
    为了容易烧着、火柴粳是预先石蜡和松香的混合物浸过、所以火柴梗一着火，会很快跑从头烧到尾。
    人们有了火柴，拿它去引火是非：带方便的，只要一擦就行可是在一百多年前，人们还不知道火柴是什么东西哩！
    那时候人们要取火，可麻烦了.他必须把火刀在火上擦呀擦的，等倒冒出火星.再火绒去点，火绒点着了，火才算引上了。要是火绒燃不上，他就得重新做·次。用这种东西取火要有耐心才行，有时得一连做七八次，才能把火引上。
    直到1834年，世界上才开始现了火柴那时筷的火柴跟现在：不同、它头上宥的发火药主要是黄磷。黄磷是
    一种非常容易燃烧的东西、这种黄磷火柴只要稍微··受热，就会烧起来。有时候，怀里放着这种火柴，它会忽然自己烧起来引起了火灾。用这种火柴当然是很危险的。而且货磷很.做这种：火柴的汇人往往会中毒
    后来、人们用磷和硫的化合物一一三硫化四磷来做火柴的发火药，这种火柴叫做摩擦火柴它宝然没有毒，是也容易着火，只要在墙上一擦.或者甚至在衣服上…棒就会燃起来。用这种火柴当然也是危险的。
    经过不断的实践，人们才制成了安全火柴，也就是我们
    191

==========第204页==========
    现在用的火柴。这种火柴…定得在：它门己的外套—涂着红磷的火柴厘上摩擦才行：这种火柴只要不把它放在炉子旁边，它自己是无论如何也烧不起来比起它的前辈黄磷火柴和摩擦火柴来，的确是很安全了。
    鞭炮点后，为什么噬磨拍“地响？
    每逢节日，街头港昆鞭炮声噼壀啪咖地响个不停。欢乐的鞭炮，增添」了华日喜悦的气氛
    爆竹也叫爆仗.有单响的，双响的，各式各样。那短促的噼啪一响、是小鞭炮在燃放：“嘭一-听”，那是双声爆在歌唱，
    爆竹为什么会响呢？剥开个小鞭炮看看就明白丁：最外头、是一层红纸、那是装饰的里是·层厚厚的草纸在最里面，住着些黑色的粉末--黑色火药。
    关于雅最先发明火药，曾经有过·场激烈的争论：德国人说、火药是他们发明的：法树人、英因人、国人又都说
    是自己发明的。
    究竟是谁对呢？谁也不对。火药，是我们伟大的中国人民最早发明的！
    早在度朗（公元62年）时，我国学者孙忠邈便与了本书叫做《丹经》，里
    192

==========第205页==========
    头谈到火药是用“二两硫费、二两硝石加三个皂角子”制成的。
    直到元朝（十三世纪）时，火药的秘密才从中国传到欧洲。那时候，欧洲人才道火药是怎样制成的。
    怪不得在今天，阿拉人还是把制造火药用的硝石，叫做“国雪”，伊脚人称它为“中国盐”。
    色火药是用硫磺、木炭粉与白硝一硝酸钾混合制成的。
    当你用火柴点燃爆竹的药
    5
    线后，把里头的黑色火药烧着了，立即发生了-个剧烈的化学反应：木炭、硫磺与硝酸钾作用，放出大量的热，生成许多气
    体一-氮气、二氧化碳。这时火药的体积就猛增1,000多倍、外面那层紧裹着的草纸层、当然受不了啦，“啪！”的一声，炸开了一这就是爆竹会响的道理。
    在：鞭炮爆炸后，会冒出股白烟，那是因为黑色火药燃烧时，产生了一些自色的固体粉末一硫化钾。中世纪时的火药，全是黑色火药，所以在那时的战场上，常常是白烟弥漫。
    193

==========第206页==========
    在炸药的一家，照色火药是最老、最早的一种。现
    在，许多“后起之秀”，如“梯·恩·梯”(T..T)、“硝化纤
    维”、“液氧炸药”等的爆炸能力、早就大大地超过了它。不过，因为黑色火药成本较低、最容易制造，在很多地方仍在使用。
    为什么图欢有台供各的滴色？
    节门的夜晚，在首都的天安门场，在各大城市的广场上，分外热闹；随着-轰轰的巨刑、五光十色的焰火在夜空中傲开来，与地上欢乐的人群机辉映。
    瑰丽乡彩的火，兼具爆竹与花她的特长，既能升到高空，又能放射火花
    焰火的外形是个什么样子？你见过吗？
    它的依部象个大爆竹，顶拙个圆球
    在火的底部，装着黑色火药一一硝酸钾、硫磺与术炭粉的混合物。底端有根引信很容易燃烧。放焰火的时候，你只要把它的外导火线擦燃后立刻诚近炮简，外导火线把底
    194

==========第207页==========
    部的黑色火药点着了，就会产生大量的气体与热量，把焰火送上云端。这是象爆竹的一半。同时，火就顺着引信爬进了顶端。
    焰火的另一半-一顶端，它里面装有燃烧剂、助燃剂、发光剂与发色剂。它们各有各的用途燃烧剂也是用黑色火药做的。正因为黑色火药燃烧时能够发出大量的热与光，人们用它来引燃发光剂与发色剂把焰火爆破，使发光剂向四面八方散开去
    :外导火线
    助燃剂是用：镁合金、硝酸御、硝酸钡等做：戌的。硝酸钾、硝酸钡等一受热就分解，议出大量的氧，使燃烧剂烧得：更弧。
    195

==========第208页==========
    发光剂是绍粉或者镁粉，这些金属的粉末能够烈燃烧射出白炽的光芒。在放了焰火后，半空中常常会飘落一些雪花般的轻灰，那就是金属燃烧后生成的氧化铝或氧化美白色粉末。
    发色剂要第是整个焰火中的主角了。焰火那缤纷的彩色全依仗发色剂。发色剂并不神秘，其实演是些普普通通的化学药品一金属盐类罢了。原米，许多金属盐类在高温下，能够射出各种彩色的光芒、例如：硝酸钠与碳酸氢钠会发出黄光，硝酸勰发出红光，硝酸钡发出绿光，碳酸铜、硫酸铜发出蓝光，铝粉、铝镁合金会发出白光，等等。这种现象，在化学上叫做棉色反必，每金属盐类在高温下，都会射出自己固有的彩色光芒。
    不光是夺目的焰火用到这些奇妙的“染色剂”，人们还把它装在子弹、炮弹里，制成信号弹：在海洋上，红色信号弹是求数的讯号；在大沙漠里，迷路的人用信号弹问路、求救；在战场上，各种颜色的信号弹，更是整个师团行动的讯号。
    在化验室里，人们有时候把从野外采来的各种矿物灼烧，借它们射出的彩色光芒，来判别在石里到底蕴藏着什么金属。
    196

==========第209页==========
    氣气、毫锰壁钾和食盐为什么有杀能力？
    你把自来水的龙头拧开、自来水就哗晔地流出来、知果你稍为留心…下，就可以闻到…投轻微的气味。原来这是自来水广用氯气消毒所留下来的“痕迹”。
    或许你会这样想，氯气是有毒的，准是它把细菌莓死了。这想法可错了。
    其实，氯气能够灭菌，并不是因为它有葬。原来氯气溶在水中以后，它和水发生化学：变化，生成一种很不安分守己的次氯酸，次氯酸遇见光或亚热、它就会放出初生态的氧。
    初生态的氧就是原子状态的氧。一般的物质遇上：了它，它就死缠不放，非和你结成一体不可，这就出现了强烈的氧化作用。
    细菌遇上初生态的氧，氧就死抓住它，使细菌细胞体内的氧化还原系统彻底破坏，细菌也就
    ye
    非死不可了。气能够灭盥的内幕，就在这里。
    197

==========第210页==========
    把几颗紫黑色的高锰酸仰（俗称灰锰氧）投放水中，水就变成妈红可爱的溶液。
    把杯、盘、碗、碟和不能剥皮的水果放在鲜红的高锰酸御的水溶液中，泡二三十分钟，就有灭菌的妙用。因为高锰酸任水里、会跟水发生化学变化、象气在水中差不多，也会放：“凶狠”的初生态氧、高锰酸御能置细洁于死地，也就是初生态氧的功绩
    筑气高通酸御，尽管是不相同的物质.但它们灭菌的本领，却是异途同归，同出一辙的
    氨气利高证酸的灭菌能力很好、但你手边不一定有这些东西，当你吃无皮可剥的杨梅、杨桃或生葱的时候，也可以用浓盐水泡三十分御，同样能达到灭茵之效
    浓盐水为什么能把细菌弄死呢：说来有趣，当细菌落
    入浓盐水中，浓盐水就把细菌“身体”中的水大量抽出来，使细菌的细胞干瘪。细南“身体”大量失水，体内的新陈代谢就紊乱或完全停业，这样细菌也就不能
    越
    ?了。用浓盐水火菌的道理，正在这里。
    198

==========第211页==========
    微生物酿为什么能仔去掉动物皮上的毛？
    我们平常印的皮箱、皮带、手提包、以至马鞍或仪器度套，严格地说，它们已经不是皮、面是草了。要把大量的动物皮，如猪皮，工制成苹，首先要除去皮上的毛。动物的皮和毛，主要是1蛋白质组成制革工人只要对皮的蛋门质进行化学改性，把毛去掉，就可以使物皮变成坚韧耐们的草。
    去毛，过去的方法是川石灰、硫化对毛水解。这样，给制革生产造成了“脏、臭、累”等不利内素
    无产阶级文化大革命中，大制革人认直学习马主义、毛泽东思想，啊怀“中国应当对于人类有较大的贡献”的雄心壮志，展了-·场制革工艺的革命他们克服」了
    一无资料，二无设备，三无经验的困难，经过反复实践，城功地实现了酶法去毛新工艺。
    蛋白酶为什么能够去掉动物皮上：的毛呢：原来胸是1蛋白质组成，具有生物崔化剂的功能。它是在微生物的生命活动过程中形成的，也可以对某种微生物进行专门培养来获得专门的酶。髒的种类很多，头有水解淀粉性能的叫
    i99

==========第212页==========
    淀粉酶，能够水解蛋白质的蛋白酶。
    毛也是蛋白质、形状尖细、根上.有个近似球状的毛囊，比毛杆人些。蛋白酶具有水解蛋白质的性能，即有“吃”蛋白质的本领带毛的动物皮经过适当品种的蛋白酶的化学处理，毛孔周围和毛龚的蛋白质.被酶“吃”掉了，毛尖去了附在皮上的力量.就会脱落下来。
    实践证明，不光是微生物酶，还有某些植物酶和动物酶也具行脱毛性能
    上面介绍的南法去毛，和过去老法比较，它不仅减轻汇人的劳动强度，提高了产质量，还降低了成本。特别是剩下来的大量污水，是支授农业增产的肥料。
    什么是放射性物质？
    几十年前，在一个实验室里.出现了一件怪事：一包包
    得好好的照相胶片，放在桌子上“无
    盖ANIARRRR
    Ra
    88
    缘无故”地感光了。一瓶荧光物质
    一硫化锌、放在：桌子上，“无缘无
    22605
    故”射出浅绿色的光芒。
    这是谁在捣蛋？
    有人象大海捞针似的，开始寻找原因。他把桌子上的所有东西都仔细观茶过：把照付胶片看了又看，把桌子上200

==========第213页==========
    的硫化锌、硫化钙试了又试，依然是“丈二和尚摸不着头脑”。
    最后，他把注意力集中到桌子上的一瓶黄色晶体上，终于解厂了谜底：这种黄色的晶体.就是舳钾硫酸盐，它具有
    一种奇妙的性质一能射出看不见的射线，使照相胶片感光，使荧光物质发出荧光。
    后来，经过人们不断的科学实践，在1898年，又发现两种新的元素一一铺与钋，能够发出比轴更强的放射沙射
    线。不久，一些天然的和人造的放射性元素，随着科学技术的发展也逐渐被人们一个个的发现：
    不过，这些看不见的射线是非常厉
    害的，它能杀死细胞、损害身体。
    除了镭以外，现在人们常用钴0、碘12、磷3？等放射性元素的射线，向肿：瘤细胞开火。比如某种类型的肿瘤病就可以用适当的射线来治疗。
    人们还利用这些放
    201

==========第214页==========
    射性元素作“示踪原子”：如果内服或注射极少量的放射性元素，这些射线就能透过体的表层组织，向外边的“放射牲射线指示器”报告它在什么地方。于是，医生就可以！道，你什么地方有病变。放射性牛钓质不仅能用来治病，还可们作生产：上.、例如“示踪原子”可以用来测定炼钢过程的时间、合金的构、水管检溺、探地下水等等、
    放射性元紫的射线资透能力很强、可以透过人体、木头、薄金国片等，·一般得用一定度的板或含铅玻璃、含铅塑料来挡住它，保护人身安金。
    202

==========第215页==========
