<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>档案天天看——毛泽东档案系列</title>
<style type="text/css">
<!--
body{
	margin:0 auto;
	padding:0;
	background-color: #CCCCCC;
}
.mao_text {
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: 2em;
	color: #000000;
	text-decoration: none;
	list-style-type: none;
}
.mao_text a{
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: 2em;
	color: #000000;
	text-decoration: none;
	list-style-type: none;
}

-->
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_01.jpg" width="305" height="168" ></td>
    <td width="315"><img src="images/shouji_02.jpg" width="315" height="168" ></td>
    <td width="271"><img src="images/shouji_03.jpg" width="271" height="168" ></td>
    <td width="109"><img src="images/shouji_04.jpg" width="109" height="168" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_05.jpg" width="305" height="152" ></td>
    <td><img src="images/shouji_06.jpg" width="315" height="152" ></td>
    <td><img src="images/shouji_07.jpg" width="271" height="152" ></td>
    <td><img src="images/shouji_08.jpg" width="109" height="152" ></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="481"><img src="images/shouji_09.jpg" width="481" height="45" ></td>
    <td background="images/shouji_bg.jpg">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_12.jpg" width="305" height="125" ></td>
    <td width="315"><img src="images/shouji_13.jpg" width="315" height="125" ></td>
    <td width="271"><img src="images/shouji_14.jpg" width="271" height="125" ></td>
    <td width="109"><img src="images/shouji_15.jpg" width="109" height="125" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_16.jpg" width="305" height="109" ></td>
    <td><img src="images/shouji_17.jpg" width="315" height="109" ></td>
    <td><img src="images/shouji_18.jpg" width="271" height="109" ></td>
    <td><img src="images/shouji_19.jpg" width="109" height="109" ></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="34"><img src="images/mao_02.jpg" width="34" height="23" ></td>
    <td background="images/mao_bg1.jpg">&nbsp;</td>
    <td width="30"><img src="images/mao_05.jpg" width="30" height="23" ></td>
  </tr>
  <tr>
    <td background="images/mao_bg2.jpg">&nbsp;</td>
    <td valign="top" bgcolor="#eeeeee"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="mao_text">
      <tr>
        <td><!--begin 38228-1920-9--><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-12/11/content_30730.htm">毛泽东手书古诗词：韦庄《柳谷道中作却寄》</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-12/10/content_30729.htm">毛泽东在《辩证唯物论与历史唯物论》上的批注（部分）</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-12/09/content_30728.htm">1953年12月9日：毛泽东致戴毓本信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-12/08/content_30727.htm">毛泽东手书古诗词：岳飞《满江红》</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-12/07/content_30726.htm">1950年12月7日：毛泽东起草的中共中央军委关于同意海南岛的海防部署给邓子恢等的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-12/06/content_30725.htm">1955年12月6日：毛泽东为第二次政治情报工作会议的题词</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-12/05/content_30724.htm">1962年1月：毛泽东手书自作词：《卜算子·咏梅》</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-12/04/content_30723.htm">1956年12月4日：毛泽东致黄炎培信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-12/03/content_30722.htm">1951年12月3日：毛泽东致郑振铎信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-12/02/content_30721.htm">1950年12月2日：毛泽东致黄念田信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-12/01/content_30720.htm">1951年12月1日：毛泽东起草的中共中央关于下发《中共中央关于实行精兵简政、增产节约、反对贪污、反对浪费和反对官僚主义的决定》的通知</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-11/30/content_29749.htm">1951年11月30日：毛泽东起草的中共中央批转华北局关于刘青山、张子善大贪污案调查处理情况的报告（首页）</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-11/29/content_29748.htm">1947年11月29日：毛泽东在修改中共中央关于重发《怎样分析阶级》等文件指示稿后加写的一段话（部分）</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-11/28/content_29747.htm">1947年11月28日：毛泽东起草的中共中央军委关于陈赓部队目前的中心任务给陈赓的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-11/27/content_29746.htm">1937年11月27日：毛泽东致文运昌信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-11/26/content_29745.htm">毛泽东抄写的课堂笔记：屈原《九歌》（部分）</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-11/25/content_29744.htm">1949年11月25日：毛泽东关于向胡宗南部发动进攻的时间给贺龙的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-11/24/content_29743.htm">1950年：毛泽东为张子敬的题词</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-11/23/content_29742.htm">1942年11月23日：毛泽东致欧阳山尊、朱丹、成荫信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-11/22/content_29741.htm">1950年11月22日：毛泽东对转发福建省委关于剿匪和土改报告的批语（首页）</a></li><div id="displaypagenum" width="100%"><p><center> <a href=mzd.htm class = "num">首页</a> <a href=mzd.htm class = "num">上一页</a> <a href=mzd.htm class = "list-text2">[1]</a> <span  class = "list-text2">[2]</span> <a href=mzd_3.htm class = "list-text2">[3]</a> <a href=mzd_4.htm class = "list-text2">[4]</a> <a href=mzd_5.htm class = "list-text2">[5]</a> <a href=mzd_6.htm class = "list-text2">[6]</a> <a href=mzd_3.htm class = "num">下一页</a> <a href=mzd_19.htm class = "num">尾页</a></center></p></div><script language="javascript">function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}</script><!--end 38228-1920-9--></td>
      </tr>
    </table></td>
    <td background="images/mao_bg3.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/mao_11.jpg" width="34" height="20" ></td>
    <td background="images/mao_bg4.jpg">&nbsp;</td>
    <td><img src="images/mao_13.jpg" width="30" height="20" ></td>
  </tr>
</table>
<iframe src="/daj/bottom/qtbottom.shtml" width="100%" height="180" frameborder="0"></iframe>
</body>
</html>
