音乐舞蹈史詩
东
红
歌曲集

福
nnn

音乐出版社
北京
=====第1页=====
4
音乐舞蹈史詩
东
红
歌曲集
音乐舞蹈史詩《东方紅》导演团編
音乐出版社
北
京
=====第2页=====
音乐舞蹈史詩
东方红
——歌曲集
音乐舞蹈史詩《东方红》导演团编
音乐出版社出版(北京和平門外西琉璃厂170号)
北京市书刊出版业营业许可证出字第063号
新华书店北京发行所发行
全国新华书店經售
*
787×1092毫米1/163/2印张46面乐8頁插图2頁插頁
1965年1月北京第1版
1965年1月北京第1次印刷
统一书号：8026·2297
印数：00，001-25,335册定价：0.60元
1
=====第3页=====

=====第4页=====
第一場
东方的曙光

EnENT UL

人同
不相入内
苦难的年代
=====第5页=====
福
-
中


北方吹来十月的风
书
'
聖神工劳
工人科争数
风自家

工农兵联合起来
=====第6页=====

=====第7页=====

井岡山会师
E
M

工装兵政府
大

打土豪，分田地
=====第8页=====
第三場
万水千山
7
遵义会議的光址
=====第9页=====


行
情深谊长


雪山草地
=====第10页=====
第四場
抗日的烽火
到放人后方去


到敌人后方去
=====第11页=====

南



大生


保卫黄河
=====第12页=====
第五場
埋葬蒋家王朝
·
−
丽
坐牢算什么
=====第13页=====

福
百万雄师过大江

毛主萬鑫
中国共店
迎中國人民解放軍
欢庆解放
=====第14页=====
第六場
中国人民站起来
LIARKT
人民大排#万
W


偉大的节日
=====第15页=====
中华人民共国万
南界人民大团万
美

8
偉大的节日
t
偉大的节日
=====第16页=====
音乐舞蹈史詩
东方紅
序曲：
1、歌
舞：葵花向太阳
东方红
第一場：东方的曙光
2、朗诵：
在毛澤东时代，祖国的人民，多么幸福；祖国的江山，多么壮丽。
可是，我們怎能忘記过去的苦难，怎能忘記毛主席带领我们跨过
的万水千山！
黑暗的旧中国，地是黑沉沉的地，天是黑沉沉的天。灾难深重的
人民啊，你身上带着沉重的鎖鏈，头上压着三座大山。你一次又一次
的呼喊，一次又一次的战斗；可是啊，夜漫漫，路漫漫，长夜难明赤
县天……
3、舞
蹈：苦难的年代
4、朗诵：
黑夜总有尽头，曙光就在前面。十月革命一声炮响，给我们送来
了馬克思列宁主义。走俄国人的路—这就是结論。“五四”运动举
起了反帝反封建的旗帜，傳播了共产主义思想。一九二一年，偉大的
中国共产党诞生了！毛澤东同志把馬克思列宁主义同中国的革命实践
相结合，真理的光辉照亮了中国革命的道路。
5、歌
舞：北方吹来十月的风
北方吹来十月的风
6、朗诵：
在中国共产党的领导下，工人运动风起云涌，农民运动波澜壮
闊，出现了国共合作的新局面，响起了北伐大进軍的号角。
7、表演唱：工农兵联合起来
安源路矿工人俱乐部之歌
农友歌
工农兵联合起来
I
=====第17页=====
第二場：星火燎原
8、朗诵：
工农兵奋勇前进，大革命汹涌澎湃。
突然間，天空出现了烏云，大地卷起了狂风—蒋介石背叛了革
命，大屠杀开始了。陈独秀投降主义路线，使党和人民在遭到敌人突
然袭击的时候，不能组织有效的抵抗。大革命失败了。中国共产党人
和革命群众的鲜血，染红了黄浦滩头，珠江堤畔，湘江两岸，……直
到大河上下，长城丙外。
9、表演唱：就义歌
10、朗诵：
但是，人民是杀不绝的，革命是扑不灭的，共产党人是吓不倒的！
“他们从地下爬起来，揩干净身上的血迹，掩埋好同伴的尸首，他们
又继續战斗了。”
一听，南昌起义的枪声，响起了第一声春雷。看，毛澤东同志
亲自领导的秋收起义，点起了最亮的火炬，建立起第一支人民军队，
创造了第一个农村革命根据地。武装起义的风暴，震动了长江南北。
11、舞
蹈：秋收起义
秋收起义歌
12、朗
诵：
凯歌动地，红旗漫天，秋收起义和南昌起义的两支革命武装，会
师在井岡山。
建立工农政权，深入土地革命，扩大人民武装，开展游击战争，
建設起一个又一个红色根据地，用乡村包園城市。光輝的毛澤东思想，
指导着偉大的革命实践！
13、表演唱：井岡山会师
井岡山
三大紀律八項註意
14、歌
舞：打土豪，分田地
八月桂花遍地开
第三 場：万水千山
15、朗诵：
革命正在胜利前进，红色根据地正在蓬勃发展。机会主义者，却
把革命的航船引入了歧路，人民的事业又面临着巨大的危险。
Ⅱ
=====第18页=====
在这最危急的时刻，遵义会議，有如红日东升，把重重的迷雾驅
散。毛澤东—我们偉大的舵手，拨正船头，升起风帆，引导我们渡
过了激流险滩，胜利向前！
16、歌
舞：遵义会议的光芒
遵义城头霞光閃
17、舞
蹈：飞夺天险
飞夺天险
18、歌
舞：情深谊长
情深誼长
19、朗
诵：
长征是“宣言书”，它向世界宣告，红军是英雄好汉；长征是
“宣傳队”，它向人民宣布，只有紅軍的道路，才是解放他们的道路;长
征是“播种机”，它散布的革命种子，将到处发芽、长叶、开花、结
果……。
20、舞
蹈：雪山草地
21、歌
舞：陕北会师
会师歌
长征
第 四 場：抗日的烽火
22、朗诵：
工农红军一，二、四，三个方面军会师西北，胜利完成了史无前
例的二万五千里长征。中国共产党发出“停止内战，一致抗日”的号
召，高举民族解放大旗，争取千百万群众进入抗日民族统一战线。
但是，蒋介石反动派，却不顾民族危亡，枪口对内，一心反共，对
日本帝国主义卑躬屈膝，把大好河山拱手相送。多少人家破人亡，多
少人背井离乡。群众的怒火在燃烧。全国人民在共产党领导下发动了
“一二·九”爱国运动，掀起了抗日救亡的新高潮！
23、表演唱：义勇军进行曲
松花江上
义勇軍进行曲
24、朗诵：
滚滚延河水，巍巍宝塔山，全国人民都仰望着你呀，革命圣地
.
=====第19页=====
延安。你象灯塔一样，吸引着千百万不愿做奴隶的人们；你是抗日斗
争的领导中心，党中央和毛主席在这里，领导着全国人民战斗到胜利
的一天。
25、表演唱：到敌人后方去
抗日軍政大学校歌
到敌人后方去
26、歌
舞：游击战
游击队歌
27、朗
诵：
八路军、新四军浴血奋战，抗击着日本帝国主义的野蛮进攻。国
民党反动派却重重封鎖解放区，企图困死我们、餓死我们。但是，革
命的人民是封锁不住的，是困不倒的！解放区军民，响应党和毛主席
的号召，展开了轰聂烈烈的大生产运动，依靠自力更生，战胜一切困
难，坚持长期抗战！
28、表演唱：大生产
边区十唱
南泥湾
29、歌
舞：保卫黄河
保卫黄河
第五 場：埋葬蒋家王朝
30、朗 诵：
抗战八年，蒋介石躲在峨嵋山，日本侵略者刚刚投降，这个卖国
贼就疯狂地发动了全面内战。在国民党统治区，人民纷纷起来，反饥
餓、反迫害、反丙战。监牢的铁門挡不住反抗的怒涛，警察的水龙澆
不灭斗争的火焰，
31、表演唱：团结就是力量
坐牢算什么
团结就是力量
32、朗
诵：
蒋介石张牙舞爪，仗着几百万军队，仗着美帝国主义的飞机大
炮，妄想把解放区一口吞掉。不！历史的車輪不能倒轉！这是光明与
黑暗的决战，这是两种命运、两种前途的决战。英明的党中央、毛主
席发出了战斗的号召：打倒蒋介石，解放全中国
IV.
=====第20页=====
33、舞 蹈：进军舞
中国人民解放軍进行曲
34、舞
蹈：百万雄师过大江
35、歌
舞：欢庆解放
解放区的天
人民解放軍占領南京
第六場：中国人民站起来
36、朗诵：
亲爱的同志啊！你可會记得，在那战火纷飞的黎明，在那风雪漏
漫的夜晚，我們是怎样地向往啊，向往着胜利的一天。
这一天终于来到了！看哪，人人挂着喜悦的眼泪，个个兴高采
烈，流水发出欢笑，山岡也显得年轻，他们在倾听，倾听，倾听着毛主席
震撼世界的声音：中华人民共和国诞生了！中国人民从此站起来了！
37、歌
舞：伟大的节日
贊歌
毛主席，祝你万寿无疆
百万农奴站起来
歌唱祖国
朗誦詞作者：魏巍、徐怀中、郭小川、賀敬之、乔羽
.V
=====第21页=====
歌曲目录
1.东方红
李有源詞煥之編曲
陕北民歌
1
2.
北方吹来十月的风·
·革命民歌焕之編曲
5
3.安源路矿工人俱乐部之歌·
·革命民歌
时乐濛曲
6
4.
农友歌··
革命民歌
劫夫曲
7
5.工农兵联合起来···
·革命歌曲
8
··革命烈士遺詩 安 波、时乐濛曲
10
7.
秋收起义歌···
··湖南民歌
11
8.
井岡山・
·为毛主席詩詞譜曲—劫夫
13
·.···紅軍歌曲
15
9.
三大紀律八項注意·
··革命民歌煥之編曲
15
10.
八月桂花遍地开·
韓 笑詞 时乐濛曲
17
11.
遵义城头霞光閃·
··时乐濛曲
19
12.
飞夺天险··
·王印泉詞
减东升曲
20
13.
情深誼长···
··.··紅軍歌曲
21
14.
会师歌·
··为毛主席詩詞譜曲王旻莘
22
15.长征···
····張寒暉詞曲
24
16.松花江上·
田 汉詞
聶
耳曲
25
17.
义勇軍进行曲·
···凱 丰詞
呂骥曲
26
18.
抗日軍政大学校歌·
·启海詞
洗星海曲
26
19.到敌人后方去·
··賀綠汀詞曲
29
20.
游击队歌··
張寒暉詞
31
··隴东民歌
21.边区十唱···
馬可曲
32
.·賀敬之詞
22.南泥湾···
洗星海曲
33
，·光未然詞
23.保卫黄河··
VⅡ.
=====第22页=====
24.
坐牢算什么·
·綠 永、舒 模詞 舒 模曲
31
25.
团结就是力量·
35
26.
中国人民解放軍进行曲·
木詞
郑律成曲
36
27.
解放区的天·
佚名詞曲
37
28.
人民解放軍占領南京·
·为毛主席詩詞譜曲—沈亚威
3S
29.
贊歌··
···内蒙民歌胡松华詞
41
30.
毛主席，祝你万寿无疆·
··西藏民歌刘行编曲
42
31.百万农奴站起来·
··西藏民歌刘行改詞作曲
43
32.
歌唱祖国···
.王莘詞曲
45
編輯說明···
47
VI
=====第23页=====
东
方紅
混声合唱
陕李焕
民源编
歌詞曲
光有之
1=F
$\fra} { }$
$\frac} {2}$
中
板
明朗、热情
S
65
1
女高
1
2
5
5 6
1
$\a
2
5
5
6
i
2
1
-
=
6i
2
5
5
65
女低
1
6
1
1
6
2
5
5 6
2
1
升，
中
国
出
了个
太
毛
澤
东，
东
方
紅，
阳
16
6i
65
1
16
1
2
5
5
2
男高
5
56
2
-
-
6
5
5
i
2
6
6 5
1
16
2
男低
5
5 6
2
1
1
mp
mf
f
-5
12
11
7 6
5
5
2
3
2
1
16
23
21
21
7
6
5
5
-
-5他5
12
11
32
1
16
23 21
2 1
76
7 6
2
5
5
5.
5
謀
福，呼儿
嗨
呀，
他是人民
大
救
星。
人
民
幸
为
12
11
7a}
3 2
16
23
21
2 1
78
5
5
5
2
1
-5
12
11
23
2 1
76
$7rac}{ }$
32
21
5
5
5.
5
2
1
一
mp
f
51
12
1
21
5
50
2
1
1 6
23
2
3
2
1
7
8
7
5
5
-2
-7·为-5
11
7 6
65
林
50
6·幸
7
32
1
16
5.民
.5
9
一他一7
:
謀
福，呼儿
呀，
大
嗨
救
星。
人
432
A
5-50
16
32
16
22
23
2
5 3
3
1
91
51
81
2
0s-s
16
2
5
6
32
2
2
21
7
6
7
1
.1
=====第24页=====
2
-- 
32
S
2
5
6
2里2
5
L
1
嗨呀，
党，呼儿
共
哪
那里人民得解放。
H
了
有
-21-5
32
2
5
5
7 6
.5
23212
1
2
dw
2
16
5
5
1
2
56
5
男低
2
16
1
32
4

睡
医

太
象
党，
产
共
亮，
那里
里
5
2
16
L
2
56
65
-
5
男高
2
9
1
坚强有力
稍快
\
2 256
32116
2
9
7
21
3
15
5
50
5-
2
2223
1 16
32
女
3
2
3
5
9
9
2
領导我們
国，呼儿
·
2为
进
前
向
嗨呀，
中
新
設
建
.9
·
9
5
.5
50
5
52
6
99
1 6
32
7
1
<
0s|-
5.
76
21
2321
91
32
2
5
9
7
1
12
a
du
V
5
5-
2176
2321
9
32
2
5
6
7
1
2
5
进。
向前
領导我們
嗨呀，
国，呼儿
中
新
設
建
了
为
5
2176
2321
116
32
2
5
76
1
2
5
16
32
4
5
5
2
1
2
56
5
1
女低
2
带路
們的
我
他是
出
Y
爱
席，
王
毛
Y
65
6i
5
2
16
2
5 6
5
女高
S
亲切、富于感情地
d
=====第25页=====
渐慢
女高
1
321i
4
5
85
4
4 2
5
56
54
10
女低
15
1 2
3
43
7732
5
3
2
2
2
2
151-
哪
里
有
了
共产
党，呼儿
嗨呀，
那里人民得
解放。
男高
1
8
65
5
65
4 4
5536
78528-130
5
男低
3
3
b7
1
2
67
1
2
43
2
5512
5
9
0
稍慢
庄严、崇敬
22
i

2
5
2421
4
4
2
5
*
(3
-
3
2
2
3
75
22
4- 4-53
5·东
7
6
5
9
7
1
一
方
紅，
太
阳
升，
中国出了个
2421
5
22
1
i
2
5
4
2
7175
b7-55
$\frac{}{2}$
5
1
-82|1-i-5-65
4
4
|2-151-2-|3-43
-35-3-
2
2
6
毛
澤
东。
他为
人民謀幸福，呼儿
6 53-4-5-65
4
5
-
6
-
5
2-671-2-3-43
2.
. 3
=====第26页=====
4
2
6
人
2
4
2
4
暴
2
国
4
4
4
9
1
1
-
1
1
1
1
1
1
1
1
1
1
1
6
知
8
中
呀
.9
2
-
4
1
1
1
1
1
√
G
G
2
1
1
1
2
二
1
1
1
1
1
舞
.5
5
部
.
ω
G
-
1
一
是人
.G
9
V
9
1
1
1
1
1
1
1
1
1
1
4
2
指
2
4
3
ω
G
4
1
1
1
1
1
-
1
1
2
9
2
4
I
1
-
一
1
一
1
1
福
*
ω
G
G
2
2
3
5
G
*
S
2
2.
大
4
9
2.
1
1
1
1
1
1
9
呼
.5
5
楼
1
1
1
4
9
4
9
1
1
1
1
儿
ω
G
1
2
G
萍
5
ω
G
2
3
5
一
“
2
5
G
G
1
5
面
2
4
影
2
4
8
1
1
1
1
1
1
G
百
8
5
4
4
呀
2
4
1
1
口
1
1
1
1
1
1
1
1
1
2
1
1
自
1
-
1
1
1
-
.5
5
底
.
G
8
1
1
1
1
1
I
5
普
.5
-
9
1
1
1
1
>
1
3
ω
G
1
1
1
1
5
2
8
5
2
9
知
2
4
1
1
1
1
1
1
1
1
大救
他为
1
1
-
G
7
2
1
G
1
3
-
5
4
1
1
0
1
1
1
1
1
50
1
G
5
-
ω
G
一
5
3
5
0
9
1
9
1
1
1
1
1
=====第27页=====
北方吹来十月的风
(曲调根据《少共国际师》改編)
混声合唱
命之民歌
革焕
$1=C$\fra}}{}$
>
1
2.1
11
11
11
32
i
i
32
女高、男高
$3
2
56
65
3
4
月的
风，
惊
醒
我
們
苦
吹
来
十
弟
北
方
1

1
11
i
56i
i.6
56
653
女低、男低
2.1
3 2
2
$2i$
i
3
i
5 6
i
1
65
3.5
6
5
65
3
兄，
产
阶
级
快
起
来，
无
联
合
农
民
i
2i
i
6
65
5 6
i
1
3.5
6
5
6 5
3
1
>
1
11
11
11
2
1
3.
3
2
1
5.6
5 6
i
1
2
一
攻。
红
旗
举1
去
进
千
里
明，
铁
錘
11
11
11
i
1
i
5.3
5 6
i.6
56
5 6
32
1
2
3
2i
6i
85
3
2.1
1
6 5
3.5
5
举
山
河
动，
中
国
誕
生
共
产
党，
i
3
32
2
6i
6 5
2.1
1
6
i
65
3.5
一
5
1
1
3
2
$i2
8
2
5 6
6 5
3
5.6
1
65
燎
原
星
火
满
天
紅，
中
国
誕
生
i
5 6
65
3
5.3
65
2
5
5
51
23
2共
$i2
3
2
5
5
2
1
8
2
6
5
0
i
产
党，
燎
5
原
星
火
满
天
紅。
6
3
一
5
5 3
5
6
3
5
1
1
0
5
=====第28页=====
安源路矿工人俱乐部之歌
男声齐唱
1=G
革命民歌
$\frac{} { }$
时乐曲
热烈、欢腾

12
2
2压
1
12
3
2.
5的
32
2-的
32
1
1.
一
-
污
被
迫
是我劳
工，
工，
辱
是我
劳
66
6.
22
2
3.2
11
10
55
50
0
0
61
'
世界
啊，
来創
造，
压迫
啊，
我們
我們
来解
除，
f
1.
12
33
(3
8-·造
1
3
33
3
2.
2
1
2
3
5
創
界
除压
迫，
显
出
我
們的
世
0
$9$
2 1
6 2
1
10
1
2
3
2
3
5
2
1
6
2
1
1.
威
风。
ff
(3 33
3
3
5
6
5
6
3
5
3
3
3
3
5
团
結
我劳
工，
联合
我
劳
工，
6
2 5
3
2
3
6
1
(6 65
6
3
5
3
5
0
2
1
0
+
工，
应做世界
主
人
劳
工，
劳
-)1
(3 33
3
3
3
5
5
3
2
0
3
3
3
2.
翁。
联
合
我劳
工，
2
10
(665
2
3
5
0
3
6
3
5
6
5
6
3
5
劳
工，
劳
工，
团
結
我劳
工，
15.
一
2
1
0
2 2
5
3
6
6
2
1
θ
5
2
3
+
主
翁。
人
主人
翁，
应做世
界
.6.
=====第29页=====
农友歌
独唱、齐唱
$\frac{} { }$
革劫
命
民夫
歌曲
1=\G
(3 33
3
2
1
1
2
2
6
5
5
2
3
3
3
5
2 22
2
1
6
9
1

1
1
一
6）
3
3
5
6
:3
1
2
1
61.要
5
2
3
3
1.霹
鑫
一
声
乾
坤
(哪)，
2.天
下
农友
翻
身
(哪)，
3.粗
黑的
手(哇)
掌(哪)大
(哪)，
印
(8
3）
_
5
5
2
3
2
1
6-土当旗
1.
5.
5·劣主人
.9
9
(加鑼鼓)
打自共
倒己产
豪家帜
和
(哪)，
紳
做
人心
(哪)，
照
(哪)，
6）
-
5
5
6
6
1
ε
2.
1
9
2
3.
(加鑼鼓)
往
日
穷权梭
人利鏢
矮
寸(哪)，
W
归握
农得
一
切
会(呀)，
烏
銃
紧(哪)，
(65
_
3)

5
6
2
6
5
3
5.
3
5
5
5
(加鑼鼓)
与
天是
頂是
天
立
地
的
共
产党
引
路
的
坚
决
革
命
向
前
1.%.
(i is
6
0)
6
5
5
3
33
5
5
3 66
5
5
6
人
(哪)。
人
(哪)。
18.
6
5-啊
6
—-
6
X

6
6
_
6
_
进
(哪），
啊：
嘿！
=====第30页=====
工农兵联合起来
混声齐唱、合唱
革命歌曲
1 =A{
$\fra{} {4 }$
进行速度
雄壮地
齐唱
2
2 3
12
5
2
2
45
3
1
5
5
5
56
=
前
进，
万众
一
心！
来！
向
工
联
合
起
农
兵
12
2 3
5
4 5
3
1
2
2
2
5
56
一
5
5
-
前
进，
消灭敌
人！
联
合
起
来！
向
工
农
兵
ff.
mp
>
7
3 3
2 2
6 0
3 3
55
2 2
11
5.5
6 6
55
11
66
前进，
杀向
那
帝国
主义、
我們
团结，
我們
勇敢，我們
奋斗，
我們
12
3
21
2 1
2
5
66
5 5
I
一
22
33
11
属于
我們
工
农
兵1
营，
最后
胜利
-
定
反动
派的
大本
12
23
5
女高
5
5
56
4 5
3
1
2
2
2
5
一
7合
6·起
6.
6.
6.
66
9
5.
女低
3
3
3
7
前
：
进，
万
众
向
一
心！
工
农
兵
联
2
2
11
1

5
4
4
3
3
2
男高
5
5
-
男低
4
4
4
44
1
1
1
5
.5
1
1
.8.
=====第31页=====
5

12
5
5 6
4 5
3
1
2
2
2
23
5
5
3
3
√
7.
6.
5.
6
6.
6
86
6
5.
3
工
农
兵
联
合
起
来！
向
前
进，
消灭
敌
人！
*
5
5
5
4
4
3
3
2
2
2
-
4
4
5
1
1
1
1
5
5
1
1
4
t
4.
2a
-
2
5
一
66
ff>
55
66
7
11
-
2 2
11
33
2 2
5.5
6 0
33
5 5
我
勇敢，
我們
奋斗，
我們
团结，
我們
前进，
杀向
那
帝国
主义、
66
55
>
>
11
66
2 2
11
33
2 2
3.3
1 0
11
2 2
1
30
30
30
7
>
4 0
50
5 0
60
7 0
5.5
4 0
3.
3动
勇
敢
奋
斗，
团1
結
前
进，
杀向
那
反
60
>
7
70
10
2 0
7 0
30
10
50
1.1
4 0
6.
7
2233112
0655123
21212
5
1
反动派的大本营，
最后胜利一
定
属于我們工
农
兵！
77
7
7
66
7
66
5 5
123
21
212
?
1
+
4派
5
335
3.
ε
345
1
4.
46
54
3
的
大本营，
胜
利一
定
属
于工
农
兵！
2
5
86
5
6.
1
2.
一
2
4
3
1
÷
9
=====第32页=====
就义歌
男声領唱、混声合唱
时
1=Bb$
$\fra} {}$
革安
效
滋
曲
！
慢5
悲壮、雄偉
每分钟60拍
男高領
6
.5
2.5
$\ra 3 }.
3
i7i
3
2
0
带
錄
长
街
行，
告
别
众
乡
2
T
3
女高、男高
1
2
7
7
-
6
5
Hm,
Hm,
${\fra{{3}$
女低、男低
i
一
5
6
7
5
3
mf
726
A1
80.
"
6
3
3
$\frac{ }$
.6
7
6
5.
0
0
0
一
亲，
砍
头
不要
紧，
啊！
A
$\sfra{{}$
6
0
19.
.5
4
ε
5
0
0
0
2
要
不
紧，

1
4
2
5
0
0
\r
i
0
0
7
6
f3
100.
6
565
3
3
0
0
主
义
真。
mf
i
_
1
io
6656
7
6.
6
5
6
5
3
3
0
Hm,
只
要
主义
真，
只要主义
真。
i2i
30
iii2
5
—
i.
i
3
6
3
6
0
0
从容
漸慢
3米0
2
5.1
8.1
19.
i.
.2
2
！
2
3
—
3
3
0
0
6.
我一
个，
有
自
后来
人，
杀
了
我
一
个，
i6
0
0
0
8-有
6 0
6.
0
0
0
0
自
后来
人，
0
0
6.
i6
0
0
10
6
0
0
0
0
10
=====第33页=====
_
6自
5-有
小
9.
.5
ω.
.6
_
6
6
6
0
0
后
来
人！
6.
5-有
7
6
$5f5}$
3
6
6
_
6
6
0
0
自6
后
来
人！
7
.5
3.
6
5
7
5
1G.
6
6
6
6
0
0
自
有
后
来
人
6
6
一
6
0
0
i
2
8.
2
1
7
6
$3
3
1
2
3
ω.
0
0
自
有
后
来
人！
自有
后来
人
秋收起义歌
$1=F\fra}{}$
混声齐唱、合唱
湖南民歌
张士樊、陈杰整理
快
每分钟144拍
35
31
6
56$
6.
1一
65
.ω
16
15
3
3-起
3
5
1
拿
革
命，
工
农
友
真
英
雄，
武
器
闹
7
31
6.
56
353
35
16
5
6.
1
5
35
一
6
3
1
杆
大
旗
满
地
紅。
秋
收
起
义
成
了
功，
一
1612
35 3
16
.9
X
5}
1012
5
3
1
16
31
9
年
扎
下
万
根，咳！
团结一条
心
哎，
紅色政权
工友农
友
3
35
16
1
2
5
5
65
32
5
1
3
一
革命
永
远
向
前
进！
万
年
根，
咳！
渐慢
63
56)
60
(5.5
65
65
65
65
6
6.6
6
5.5
6
.11
=====第34页=====
.12
女低、男低
女高、男高
3
永
3.
司
工友
点
！
9
井
1
9
9
9
9
9
M
5
轉1=Bb（前i-后5)每分钟112拍
5
G
书
5
8.1
兴
8.1
岡
期
.5
G
5
-
4.
3.
！
！
s.)
回
9
9
G
！
ω.
荣
5.
9
9
9
对
9
！
着
1ω.
ω
酒
1
票
-
3
E
8.
X
咳！
×
1
$6
9
盛
3.
晋
满
9
9
G
G
1
8
司
|9.)
1
团结
.1
G
联
5.
1
、
心
1
1
9
|00
由
1.)
19
一条
！
猫
州
$.)
2.
3
3.
9.
3
G.
1
向前
西
3.
|)
2
…
9
5.
业
1
ω
5
来
3.
lo.
G
命.3
I5.
3
进进
9
1
海
1
3.
9
员
9
9
9
节
！
5
！
烟
3
ω.
1
1
1
9
1
55
国
5
5
5.
紅色
5
8
晋
8
！
具
5.
1
单
65
政权
0
1
1
9
T
9
1
1
一
1
5
B
5
K
9
惠
ω
共
$.)
3
！
8
5
6
警
5
0
0
9
部
1
1
蛋
5
1
3.
0
0
0
0
8
伟的
8
1G
2
G
=====第35页=====
井岡山
(西江月)
男声独唱，混声齐唱、合唱
1=B{b$
$\fra{} { }$
为毛主席詩詞譜曲—劫夫
中速
(5fr}$
6i
5 3
3.
36
5.
53
26
6
5
5
6i
男独
i3
88
2
10.
2.
5
6
5
53
5.
6
山
下
旌
旗
一
2山
5
6i
3
2.
3
1
2
3
6
在
望，
头
鼓
角
相
>
5
5
3.
5
3
2310
1
35
6
聞，
敌
围
困
万
下
重，
€.5
i.
6-自
3一然
23i
23
5
i
1
i
扇
我
不
动。
快速
快一倍
齐
23
2
i
i6
3
2
1
6
5
6
5
早已
森
严
壁
垒，
更加
众
志
成
2
i2
3
5
i6
5
3
2
2
3
6
i
城。
早已
森
严
壁
垒，
更加
众
志
成
13
=====第36页=====
.14
_
一

3
3
3
3
3

_
_
_
9
9
$9\frac{}{}$
3
9
9
聚
脊
_
3
ε
3
3
3
_
$9\frac{}{2}$
9
3
9
9
9
du
_
5
5
5
低
男
9
9
——
2.
100.
_
$r{{}$
高
男
9
！
8.

报
隆，
惠
敌
7-道
7
2
7
L
低
女
9
9
99
_
1
1
5.
8.
8
高
女
9
9
3志
众
加
更
垒，
壁
黄
城。
声
炮
上
界
洋
5
9
1
2
-
！
9
9
!
9
9
3
3
0
0
1
2
原速
森
早巳
3志
众
叫
更
垒，
壁
π
$
森
已
早
城，
成
i
.2
3
-
2
5.
.2
5
1
0
3
2
2
9
9
5
9
-
齐
快一倍
快速
敌
道
报
遁。
宵
軍
E—

6
9
5.
9
3
9
9
城。
i炮
上
界
黄洋
隆，
声
！
9
33
0
0
9
_
3
6
3
出
男独
原速
=====第37页=====
三大紀律八項註意
男声齐唱
1=A
$\fra{{4}$
紅軍歌曲
2.
3一命二大二四六八命
5軍不纪买若爱不紀
312
6·三群八公照行不人
3大众项买价军許民
6·紀对注公赔作打战
3律我意卖偿战黑士
5
3.5
0
2.3
261
0
1.革
人拿律卖把护許律
个个
要牢記，
八項
注意：
群众
一針線，
拥护
又喜欢，
我們
要做到，
切莫
忘記了：
价钱
要公平，
不許
逞霸道；
东西
报坏了，
不差
半分毫；
群众
的庄稼，
处处
注意到；
7.第
虐待
俘虏兵，
不許
搜腰包；
条条
要記清，
处处
爱人民，
一
2
2 5
32
2.1
2362
7 6
5·步努等当軍流互全
6·致輕众
2.1
232
1
0
1.
一三一三五七守卫
一一說借不
行动
听指挥，
才能
得胜利；
切
切話
缴获
要归公，
人民
的负担。
8.
重群
态度
要和好，
不要
耍驕傲；
人
东西
用过了，
面归
还
切莫
遗失掉；
許
打人
和黑人，
閥作
风
坚决
克服掉；
6.第
不纪
許
調戏
妇女們，
氓习
气
坚决
要除掉；
7.遵
律
人人
要自觉，
相监
督
切莫
違犯了。
8.保
租
国
永远
向前进，
国人
民
拥护
又欢迎。
[注]
选唱第1、2、8段詞。
八月桂花遍地开
女声齐唱、合唱
民
革焕
1 =D
$\frac{} {}$
齐
1.65
6i56i
i2
6i
5.6
65
3
5235
65
5
1
八月
开，
鲜
紅的
旗
帜
桂
竖呀竖起
花
遍
地
来，
5 61 53
212
5 6153
212
5.6
653
5235
1
-
张灯又结
彩呀，
张灯又结
彩呀，
光
輝
灿
烂
闪出新世界。
15
=====第38页=====
女高
1.65
6156
i
65
5.6
i2
5
653
5235
1
紅
軍
队
伍
真威
风，
百战
百
胜
最英
勇。
女低
1.23
63
5
3523
5
3.2
35
1 2
3
52
32
1
56
7
5
212
5 56
i2
5 3
5 3
212
5.6
65
3.3
5 2
35
1
活捉
张輝
瓚呀，
打垮
罗卓
英呀，
粉
碎了
蒋
賊的大
围攻。
3
32
13
212
3 3213
212
3.2
35
12
5235
3.3
1
6i56 i
Bi
1.6
5
65
5
-
5.6
65
3
52
35
1
杆
红
旗
飘在空
中，
紅
軍
队
伍
要
扩
充。
3523
1.2
3
83
5
5
3.2 35
123
5232
.
i.
55356 i.
0
000
女領
6
\
535
0
啦
啦啦啦啦啦啦，啦
啦啦啦啦！
1265352351-
女高
5 56
5321
2
5 56
53 212
5.6
保卫
工农新政
权，
带领群众隔革命，紅
色战士最光荣。
213 212
3.235 123
5235 1-
女低
3
32
1
3
21
2
3 32
.
女領
i.
4
553
5 6
i.
19
53
5
0
0
0
0
啦
啦
啦啦啦
啦啦，啦
啦啦
啦1
女高
556
5 3
21
-
2
556
5 3
21
2
5.6
65
3
亲爱的
工友
們哪，
亲爱的
农友
們哪，
拿
起
刀
枪
女低
332
13
2 1
2
332
13
21
2
3.2
35
12
3
·16.
=====第39页=====
女高
5235
1
5.6i
65
3
3.
1
2
3
都来当紅軍，
拿起
刀
枪
都
来
当
紅
軍。
女低
52
35
5.6i
1
i.
65
3
6
5
5
3
3
遵义城头霞光閃
混声齐唱、合唱
1=F
$\fra{}{4}$
韓 笑詞
时乐天曲
速
中
5
35
6.
9
5
35
3
23 5.
2
3
1
235
1.1161.
、
2 3
-
巍
峨
的遵
义
城，
屹
立
在烏
江
边，
霹靈一
声
春雷动，
渐慢
轉1-A(前7=后5)
5.65321
2 3
5
6.
5 3
7(55 5 5 532 1 5)
9
5
6
567
捧出紅日照
山
川，
捧
出紅
日
照
山
川。
稍慢
女高
5.5 5
03 2
15
123
2.22
05
3.2
161
2 35
32 3
-
女低
3.33
01215
123
2.22
056.7161
555
1 2
3
毛澤东
領导我們
前
进，
毛澤东
在我们身
边，
在我們身
边，
5.55
03
2
15
12
3
2.2 2
235
32
男高
05
3.2
161
3
男低
1.1
1
01
2
15
123
2.2 2
05
6.7
161
555
123
>
5
3
5
6
5
3
5
2
3
2 3
5.
\
1
23
5
1.1
1.6
一
1.
5
>
3
1
7
1

一
1
2
3
1
83
5
6.66
一
6
1
雄/5
关
险
道
擋
不
住
英
雄
汉，
革命路
上4
2)
3
5
5
34
>
6
一
5
3
23
5.
3
-
1
2 3
5
4.44
6
1
4
5
>
4
3
>
2
5
1
87
1.
5-
1
2 3
.5
4.44
4.
一
2
业
·17
=====第40页=====
渐慢
1s
1
ω
A2
8
(8567i2)
6.
9
3
23
5
0 6
5
3
5
0656
7.
7..5
2
*1
1
241
7
01
71
2
03
2 4
3
0
1
-
-
G
动，
红
旗誰
敢
拦。
啊！
啊！
5
ε8
*4
#5
_
3.
5
05
35
6
0
一
=
2
8
5
6.
19
.9
2
.c
05
67
1
2
3
0
-
啊
中速
ω
84
3.5
1
6
632
12
-1
1.
8
1.1
3.
2
3
5
6
5
3
2 3
5
6
14
1
11
7
3.216
1.
6
1.1632-
1.

87
3.4
31
71
3 2
請看风凰山
花开流水欢，
猴
义城
头
霞光
肉，
一輪紅日照
九
0
0
0
0
0
0
0 0
0
0 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 0
0
0
0
0
0
0
0
0
0
0
0
0
E
渐慢
6.
101
4
5
6
3
5
6
7
51
5
3
5
0
0
0

4.
2 3
4
2
3
5
5
3
3
1
3
1.
1
67
1
7
[
2
1
1
一
E
天，
輪红
日
照
九
天，
9
5
1
5
4 5
6.
8
0
0
5
35
0
0
0
6
5
5
5
441
4 4.
4 2
4.
5
00
8
1
2
0
0
5
0
0
1
0
4.
18
=====第41页=====
飞
夺天險
男声合唱
1=C
$\fracc{} { }$
时乐漾曲
设
5
$\a 
11
51
男高
3.2
5
3
2
6.
06
5
大
渡
河
水浪
酒
滔，
英
勇
的
红
軍
志
3
-1
51
$i
1.1
S
男低
3.4
5
1
6.
66
5
3 6
5
6
1

l
i
2
11
5
5.5
1
3.i
5
6.6
6
5
豪。
不
怕它
水
深
河
流
急，
更
不
怕
路
长
1
i
11
2
5
5.5
3.4
5
1
6.6
6
5
3.6
2
i
5
3.5
5
6.
i.6
2
i.
1
7
5
12.
山

又
高。
克服
困
难，
战胜
玻
劳，
跨
5
)
2 4
3
3.5
5
7
i.6
6.
2
i.
-
5
6
3天5
3
2
2
2
8.3
33
51
3.i
3.
6
险
大
渡
河，
跟着
毛澤
东
就是
胜
利.
Bi
2
2
2
i.i
ii
i.
19n
6.6
6
6
5.5
5
4
3
2
1
5
5
3
1
5
0
(3.2
i
+2
2

3
i
_
3
3
0
胜
利的
红

迎
风
飘。

6
7
1

B
7
7
1
5
5.5
0

6
5
1
i
6
5
5
0
.19
=====第42页=====
情深谊长
女声独唱
王曲
$\frac{} {8 }$
\frac{{}$
王
1=C
$\fra{}{8 }$
_
006
$12
6100
18.
3
3.
3
i.
3
20232
i.
83
6
3
中
飘，
天
上飞来
空
$\fra}{}$
363
C
口
133612
2
i2
$\
6
3
6
3
6.
6
金
絲
烏，
啊
80.
ii2
3
363
i2
8
3
366361
9
6 6
2

9
I
紅軍是
咱
們的
亲
兄
$a$
1
3不
8证
8-伯
36i
20232
i.
i.
6.
弟，
长
路
途
造。
轉1=E^{(前i-后8)
$12
—
$i2
323
2
1
2
。
$\a8}$.
6.
6.
6
6.
6
索瑪花
红
軍
哎，
一
朵
朵，
$\a{}$
32
3
2
3
1
20232
3
班9
5
3.
_
8

过，
紅
走的是
草
命的
从咱家
$1fr2 $
_
1

G
88i
2
2
3
在
2
6.
6.
i
1.
革命的 花
儿
开
唱
心
窝。
路，
20
=====第43页=====
会师歌
男声齐唱、合唱
1=G
$\fra{} { }$
红軍歌曲
进行速度

5.
14
3
5
2
1
6
5
7-·利
6.会
2
3
1.
1.三
大
主
力
軍，
西北
高
原
合
胜
、
阻
与
2.两
万
长
征
經历
十一
省
险
山
里
B.
5
4
3 4
5.
421
3
2
2
5
(4.
18
2
12
3.
1
了，
欢
三
个
方
面
軍，
百战
(55
54)
河，
铁
的意
志
血的
牺
性，
换
{B
6
5
4
4
4
2
8
6
1.
-19
5
5
1
2
(4
4
4
3
2
2
2
7
结
們
工
农
紅
军
弟
兄。
团
我
旦
胜
英
雄
为
着
立
人
民
政权
得
大的会
合。
建
伟
6
4
4
4
2
3
6
B
5
5
5
5
4
X
4
4
4
3
2
2
2
7
17
1 2
3
E
=
我們
工农
紅軍
全部
咳1
团
结
的力
量，
为着
建立
人民
政权
巩固
的基
础，
咳
55
5 4
3
0
_
2
5
5
17
5
6.
1
12
3

全部
的力
量+
走向
抗
日的
最
前
線！
巩固
的基
础，
高
举
紅
旗
向前
进1
[注]
选唱第一段詞。
21.
=====第44页=====
长
征
(七
律)
1 = A^{3}$
$\frac{} { }$
混声合唱
为毛主席詩詞譜曲—王莘
中53
板
宽广而有气势地
5
614
5
=
女高
2 3
5
65
3
6 3
2 3
5
3
5
3
1
2

3
女低
6·

7水
1
7
1
.5
61
83
5.
=
红
难，
万
干
山
只
等
不
伯
远
征
閑，
65
5
5
。
男高
3
5
3
1
2
23
5
65
3
一
3
21
2
=
1
！
i.
男低
3
1
2
.5
5
32 3
6 3
2
3
5
一
d
0
0 6
12
3
3
5
4
3
2
26
1
3
2
0
啊
5ra}{6}$
1
6.
0
3
10
2
10
5
_
9
0
1
1
7
0
0
0
0
0
0
2.
3
6
1
2 4
0
3 1
2
磅
岭透
迤
腾
细
浪，
烏
碍
走
泥
丸。
1
3
5
6
1
7
5
6
2.
3
6
1
2 4
3 1
2
4金
6拍
2 1
7
ε
2
1
2
3
5
23
B
2
.5
沙
水
云
座
暖，
大
渡
桥
横
索
寒，
2.
1
7
6
6.
2
1
2
86
5
9
5
1
0
0
0
0
0
0
0
0
4 4
4 4
4
3
2
=
一
大渡
桥横
铁
索
寒，
铁索寒，
0
2
2
2
t
0
0
5
0
0
0

0
0
.0
5.
2
-
22
=====第45页=====
f
1
6
12
3
23
5
5
6
21
3.
6
2
6
5
一更
喜
千
里
雪，
岷
山
3
2
1
2 3
2 1
5 6
二
2
1
1
=
7

T
三
軍
过
后
尽
开
顔。
￥4
0
11
3 6
5
6
5 6
3
6 6
6 6
-
6
一
5
更喜
眠
山
千
里
雪，
11
5
1
A
1
=
5
3
6
4 4
4
4.
2
5
J
51
1.
5 5
6
7
6
7
一
5
5
6
5
3
2 6
3
2
1
11
1
2
2 1
7
11116
-
5
4
一
-
.ω

更喜眠
山
千
里
雪，
三軍过后尽
开
顔。
33
23
4
5
4 3
=
=
2
3 3
33
一
4
6
5
17
4
1c0
2.
4
5
5
5
5
5
.9
5
1
：
)
=
+
1.
$\f{.
ss1
84
6
5
6
7
7
1
9
7
i
4.
4
3
4
5
顔，
三
軍过
后
尽
开
颜。
3.
1.
113
2
4
4
3
3
f
{2
5
5 5
3
5
6
5.
5
5
5
5
□
1
5
5
5
顔，三軍过
后
三
軍
过
后
尽
开
顔。
1
111
2 3
4
3
2.
1
7
6
5.
.5
23
=====第46页=====
松花江上
独唱
張寒暉詞曲
1=B^{$
$\frac} {}$
1
123
5
3
1.35
i
1.5 6.5
6
6
5
I
I
我的家
上，
那里有
森林
煤
矿，
在
东北松花江
i i.5 6.5
i
6 5-
212
5
4.3 2.1 3.2
1
=
1.35
6
-
还有那
梁。
我的家
满山
野的大豆高
在东北松花江上，
-
123
6i
3
212-
7.65
4 3 2.
ε
=
那里有
还有那
衰老的梦
娘。
我的同胞，
|176-2i5-
178-2i5-6 8.32
23i7
“九一八”，“九一八”，
候，
“九一八”，“九一八”，
从那个悲
惨的时
3 5 5.8i0785
2317
6
632
6
6
6.7 6.5
从那个悲
惨的时
候，
脱离了我的家乡，
抛弈
那无尽的宝
8-3 2-3
532
=
藏，流浪！流浪
日价在关内，
流浪！
哪年，
哪月，
i-
5.6i-
872
07656
5
才能够
回到我那可
爱的故
乡？
哪年，
哪月，
才能够
87858
282
3
2i
i6
i
-
-
6
=
收回我那无
尽的宝
藏。
爹
娘
啊，
梦
娘
渐慢
3
5
56
2
3
3
3
6
5
6
啊，
什么
时
候，
才能欢
聚
一堂！？
.24
=====第47页=====
义勇军进行曲
齐唱
汉耳
詞曲
田
1=G
$\frac} { }$
进行速度
庄严
555
(1.3
555
1)
-
5 5
6
3.1
555
3
5
1
1.
567
3
123
5
5
1
1.1
1
1
0
来！
不
愿做
奴隶的
人
們！
把
我們的
血
肉，
V
9
5
2
ωv
—

3.3
1.3
5.3
2
2
筑成
我
們
新的
长
城；
中
华
民
族
7
ω
_
5
323
1
3
9
8←
1 1
3.3
5 5
0
5
0
-
农
到了
最
危险的时
候，
人被
迫
发出
V
2 2 2
6
一
2.
5-起
1.
1起
3.
3-起
5
最后的
吼
声。
来！
来！
来！
1.3
7
A1
—
5
5
6
5
3.1
555
3
0
1
0
5
I
我們
万众
一
心，
冒着
敌人的
炮
火，
前
进1
.5
3.1
1
5·前
555
>

3 0
10
-
一
_
1
0
冒着敌人的
炮
火，
前
进！
进1
前
进
进！
25
=====第48页=====
抗日軍政大学校歌
齐唱
凯品
丰
詞曲
$1 =E{$
$2\fra{}$
3
iii7
85
4
321
6
1.
1
5.
5 6
集
优
秀的
子
黄
河
合着
一
群
中华民族
之
ii i7
56
321
6
1类
1
5
5.
6
0
1.
国的
贵
任，
全靠 我們
孙。
解
放，
救
人
2
5
6
6
6
8 5
0
5.5
1
4.
4
3
2

力
学
习，
自
已来
承。
同学們，
努
担
i 1i ii777835.
0
5
8
6
5.5
1
4.
极
工
作，
团结、紧张、严肃、活泼，我們的作
风，
同学
們，
积
i.
76
i1iii78853
2.
0
5-河
3
1
水，
酒
酒
统。
象黄
艰苦奋斗，英勇牺牲，我們的传
之
011i.
33212
7-社
9
3.
4
5
5
5
3
2
2
4
驱逐于国
土
之
东，
向着新
会
辨，
把
日
寇
5-我
5
ε
23
2.3
5
1
0
4.
3
2
8
进，前
进，
們
是
劳动
者的
先
鋒
前
到敌人后方去
启海
混声合唱
海
高高
05
2.3 2.51
1.78.53
3.45
5
3 3
3.4 3.52 2
1
3
1.到敌人
后方去，把强盗
赶出境，到敌人
后方去，把强
盗
赶出境。
2.到敌人后方去，把强盗
赶出境，到敌
人
后方去，把强
盗
赶出境。
女男

05
11
1.21.5
6
6.7
6.
5
[
3
5
5.4
3.
5
7.65
.9
1
1
6
-
26
=====第49页=====
女高
5.5
6.5
0
0
5.5
6.5
0
0
653
1.2
30
5.5
女低
3.3
2.3
0
0
3.3
2.3
0
0
3.3
221
1.7
60
雨，
不怕风，
抄后
路，
出奇兵，
今天
攻下来
一个
村，
不怕
不論
西，
不論
东，
从北
平，
到南京，
到处
有我們
游击
队，
男高
3.2
10
0
0
3.2
10
0
0
0
0
0
0
$8
10
男低
0
0
0
6.7
10
0
0
0
0
0
0
0.
$\frac5}$
5.
6
5
3
1.
2
3.
5
2.
2
0
0
0
0.
5
1.
1
1
6.
5
1.
5
5.
5.本
，
…
明天夺回来
一座
城，叫
强
盗顾
西
不
顾
东，叫
强
到处有我们
好弟
兄，看
日
本
軍
閥
有什么
用，看
日
2.2
321
7.6
3.
3
3
5
3.
4
5.5
一
2.
2
一
2
5.5
17
6
5.4
5.
on
1.
1
1.
7
6.
5
?
71
1
1
|
6
5
2.
3
1
3
3
3.4
3.
5
2
2
H
15
|
1
1

济·
5.
05
1
1
1.2
1.5
6.
6.盗
班
力
不
中。
到故
人
后方
去，把
强
閥
有什么
用。
到
敌
人
后方
去，把
强
3
3
。
2.
2
3
3
0
0
0
0
0
0
6.
。
1
7.
5
1
0
0
0
0
0
0
27
=====第50页=====
$1.\ra} }$
-9
5
3
3
3.4
5
_
5
2.3
2.
5
1
1
15
3.
5
1
1
7.6
5.人人
5.4
5
6.7
6.
3
5

:
赶出
去，把
器
盗盛
赶出
境。
境，到
敌敌
强
赶
去，把
出
境。
境，到
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
i.
i.
3
3.
2
1.2
3
1n
6
3
3.
5
3.2
1c
6
一
3 两我
2-路們
3夹旗
2
3
1
1.
1
1.1
1
3.
1
7.
7
1.7
-
路
攻帜
打得
赢，
两我
攻职
才
能
米
打得
們的
插遍了
东三
省，
的
插遍了
黄河
：
i
5.
5
5.5
5
5
115
6
6
5.
5}
19
5.4

6.
2
3.2
1
1.
1.
71
6
1.
6
3.
.9
2
1.5
1
i
i.7
-
05
6.
5
6
6
5.6
5.
3
4
4
1
1
5
5.5
5.
5
4
4
4.4
4.
3
05
2
2
1
1
5
敌敌1
联
人人
陈。
到到
人人
后方
去，把
强
赶出
境，到
敌
后方
去，把
强
赶出
境，到
敌
3
1.2
i. 7
6
7.7
7.7
3
05
6
6
6
05
3
3
3.4
3.
5
2
2
2.3
2.
5
1
1
1

1
1
_
6.7
_
3.2
1.
5
5
5
5.4
3
3
05
5
…
1?
_
1.1
3
4.5
3
3
1.
5
1
1
7.7
?
02
3
境：
后方
去，把
强
盗盗
境，
苗
谢
爵
赶出
赶出
后方
去，把
强
境，
赶出
赶出
1
9
i
7.2
5.5
5
1
4.
5
5
5.5
5
_
5
05
5
—
5
1.7
6.
5
3
5
5
05
1
1
5.5
3
3.4
|
1
1
二
÷
[注]
选唱第一段詞。
28.
=====第51页=====
游击队歌
混声合唱
1=G\fra}}$
賀绿汀詞曲
女高
234
3
1
2176
7.6
5
3
V
5 5
_
1
1
2
2
#
女低
712
1
6
5
5 6
5.故
5
55
7
7
1
5
5 5
5
5
日
:
每一颗
士
弹
神枪
手，
消灭一个
人，我們
我們
都
是
I
男高
4 5 6
2 223
2
3 3
4
4
3
5
3
2
3 3
3
3

4
男低
5
5
1
555
11
5 5
1
7671
2
11
1
·
二
11
650
5 3
24
3
0
5
111
2 2
3
234
2 34
5
軍，
哪怕那
山高
飞行
水又
深。
在
密密的
都是
树林
里，
到处都
5 5
12
1
111
31
7 2
1
5
555
77
1
712
7
0
33
5 5
5
111
5
5.6
5 5
5
V
3
333
4 4
3
456
都是
飞行
軍，
哪怕那
山
高
水又
深。在
密密的
树林
里，
到处都
11
54
3
4 34
5 1
2 7
1
0
5
111
55
1
555
山高
水又
深。
3 1
217
6
7.
6
=G
111
234
5
2 34
311
27
1
：
1
6
5
5
5
6
5.
5.
V
5
5
55
55
1
777
111
55
5.
宿
安排
同志
們
的
高高的
山崗
上，
有我們
无数的
好兄
弟。
5 3
222
3
2.
2
3
333
4 4
3
444
2
543
24
3
11
7
67
1
2.
1
7
1
111
712
3
2
55
555111
有
我們
无数的好兄弟。
29
=====第52页=====
2
2
2
323
3
3
21
7送
3
上
.5
没
没
有
穿，
自有那
敌人
前，
有
吃，
7
155
4
11
1
5 6
5
.g
1
1
:
_
0
055
5 0
055
5 0
033
2
2 2
没有
吃，
没有
穿，
自有
敌人
送上
11
1
5
5

176
71
5 2
?
有
中
没有
吃，
没
穿，
自有那
敌人
送
上
前，
3一沒
3有
3
66
6
222
$3^{ }$
5
0
5
·
11
22
3
234
枪，
没有炮，
敌人給
我們
造。
生长
在
这
里，
每一寸
5
.cn
111
555
11
7
5 5
7
1
0
5
5
1
712

1
■
3
03330
0 22
2 0
086
5 55
5
3 3
3 3
44
3
4 5 6
前，
没有枪，
没有
炮，
敌人
給我們造。我們
生长
在这
里.
每一寸
111
86
.9
777
1 2
5
0
55
11
55
1
555
没有枪，
没有炮，
敌人給我們
适。
我們
生长
在这里，
每一寸
31
2
1
7
8
7.
8
5
5 5
11
234
5
2
34
31
1
□
16
4
5
5
5
6
5.
*c
5
5
5 5
77
1
777
16
5 5
5.
：
=
土地
都是我們
自
己
的，无論
誰要
强占
去，
我們就
和他
拼到底！
5 3
2223
|ō
2.2
2
33
3 3
44
3
444
543
2 4
3
11
0
767
1
2.
1
7
1
1
11
7
12
3
222
55
1
1
30.
=====第53页=====
边区十唱
領唱、齐唱
东民
1=C
$\fra{} { }$
倾
齐5
领
齐~2
G
=
A2
—
2 2
5
2
2ie
2i6
大生
产呀么
嗬
咳，
1.解放
区那么
咳，
2.开梢
开荒
地呀么
崎
咳，
林呀
啃
咳，
8.妇女
咳，
都争
先呀么
啃
咳，
們呀
呵
4.自力
咳，
丰衣
足食么
响
咳，
更生么
嗬
5.又能
嗬
咳，
又能
文呀么
嗬
咳，
武呀么
鸽
齐
622
22
8881
2222
5555
$B^}$
1.军队和
人民
西里里里，
察拉拉拉，
索罗罗罗
太，
2.不分
男男女女
西里里里，
察拉拉拉，
嗦罗罗罗
太，
3.手摇着
紡車
吱哼吱哮，
吱哮吱嗦，
嗡啪嗡嗡
吱，
4.加紧
生产
西里里里，
察拉拉拉，
索罗罗罗
太，
(x
x
一
x
x)
5.人問我
什么队伍，
-
=
三
四，
1
1-4.
1ō.
iia
2
2
(2
-
5853
2
1.齐动
員
那么
啊
咳！
8.加油
士
呀
畸
咳！
3.紡线
线
那么
嗬
咳1
4.为抗
战
那么
嗬
咳1
5.八路
重
那么
响
咳
[注]原歌詞为十段，經整理为五段。
.31
=====第54页=====
南泥湾
女声独唱
贺馬
敬
之可

1=E\fra}{}$
中板
_
_
9
1ω
555
222
3
5
1.
6
5.
1
6
i
3.
2
1
6
呀
一
听我来
唱，
唱
1.花篮的
花儿
香，
唱
一
没
人满
处处
是荒
山，
牙
2.往年的
南泥
湾，
鲜花
开满
山，
开
牙
8.陕北的
好江
南，
—
—
3.2
1
6
222
3
5
1.
6
5
2
555
B
湾，
南泥湾
好
地
方，
唱；
来到了
南泥
湾，
与往年
不
一
般，
烟；
如今的南泥
学习那南泥
湾，
处处
是
江
南，
山；
7
>
7
——
一
5
5 53
223
553
2
-
116
556
2
3
1
6
14
方。
好地
方来
好风
光，
好地
方来
呀
地
K
般。
如呀
今的
南泥
湾
与呀
往年
一
是呀
江
南。
又战
斗来
又生
产，
三五
九旅
7
一
116
5
1 3
2.
116
3
665
3 5
1
5
0
好风
光
到处
是庄
稼，
遍地
是牛
羊。
不一
般；
再不是
旧模
样，
是
陕北的
好江
南。
是模
范；
咱們
走向
前，
鲜花
模
范，
1.2
(5653
3
-
2.
1 2
1
6
5.
1
1
6
1
3
2.
3
6
65
3
5
-
结尾
5)

+
116
1
3
2.
100
665
3
i
1
5
咱們
走向
前，
鲜花
模
范。
32
=====第55页=====
保卫黄河
（选自《黄河大合唱）
1=C
$\frac} { }$
光未星
长然海曲
輪
唱
外
高高
i
1
1
3
1
3
5
i
i
5
一
ε
3
5
苗
风
在
吼，
馬
在
叫，
在
咆
哮，
女男
低
i
0
1
i
0
3
5
-
3
1
5
3
3
15
风
在
吼，
馬
在
叫
黄
河
在
8
日河
4在
2
2
5.
6
5
4
3 2
3
0
5.
6
5
4
3 2
3
1
咆
哮，
河
西
山
岡
万丈
高，
河
东
河
北
高梁
熟
了。
1.
1
4
2
6
6
2
5.
6
5
4
3 2
3 0
5.
6
5
4
咆
哮，
黄河
在
咆
哮，
河
西
山
岡
万丈
高，
河
东河 北
5.321
1
5.
6
3
5.
9
3
i
5.32i
5.
6
3
万
山
丛
中，
抗日英雄真
不少，
青
秒帐
里，
游击健儿
1
5.32i
3231
5.
6
3
0
1
5.
6
3
1
高梁熟了，万
山
丛
中，
抗日英雄宾
不
少，
青
秒
帳
里，
i
8
535
ii
5.
65
0
53585
22
0
退
英
豪。
端起了
土枪
洋枪：
挥动着大刀
长矛。
2
5.
i
5.3
9
ii
5356
0
53565
游击健儿
程
英豪。
端起了土枪
洋枪
挥动着大刀
渐强
ii
5.6
5.6
22
33
1
_
0
5.
6
5.
3.
6
2
1
保卫家乡
保卫
黄河1
保卫
华北！
保
卫
全
中
国！
22
5.8ii
5.6
22
5.
3
3
6
5.
6
5
4
3
长矛。
保卫家乡！
保卫
黄河！
保卫
华北！
保
卫
全中国
[注]先齐唱(唱第一行譜，结尾时或去一小节)，然后接唱输唱。
.33
=====第56页=====
坐牢算什么
齐唱
永、舒
模模
詞曲
1=D
绿舒
$\frac{} { }$
中板
坚毅
A+
-
一
2
3.5
60
5
3.1
5 0
0
坐
我
們
不害
怕，
年
算什
么，
_
i.7
1
30
0 3
6.
邮1
6
6.
150
6
0
0
0
要
放出
干1
生
要站
去
还

7
5
3.1
5 0
0
3
66
30
2 0
02
5.
5
2
5520
也站
坐
牢
算什
么，
生，站着生
死
着
死，站着死
7
i.7
3
6
0
0
0
1
2
3.5
6 0
0
6.
还
要
干1
我
不害
怕，
放出去
們
1
5
3
8
6
6
5.6
3
3
0
3
3.5
B
一
一
0
I
坐
牢
是
和
平，
为
民
要
主
反
内
战，
1
3.1
50
0
5
0
65
6
0
3
7
8
-
坐
牢
算什
么，
常
事
情，
常事
情
\
3
1
1
$6.
-
1.7
2
3.5
80
0
6
${6.
6
6
我
們
不害
怕，
放出去
还
產
干！
.34
=====第57页=====
团结就是力量
齐唱
牧卢
虹肃
詞曲
1=D
$\frac} {  }$
1
3.2
3
0
一
5
i
2
1
5
5
3.
结
就是
量，
团
团
結
就
是
力
i
0 3
i
i
6 5
6
5
6
0
3
一
0 3
1
1
6
5
量是
铁，
这力
量
是
钢；
比
力
量1
这力
1
1
i.
9
0
5
3
6
5
3
i.
6还
5
3
还
强。
向
着
法
西
斯蒂
铁
比
鋼
硬，
i
i
8
6
5
3
5
3
1
6
2.
8
0
1
不
民主的
切
制
度
死
开
火，
肚
1
—
2中
i.i
5 5
2.3
5
5
6.

6
6
0
向着
自由，
新
亡1
向着太阳，
向

.
i
i
6
！
5
6
5
3
3
0
国
发出
万
丈
光
芒
芒
35
=====第58页=====
中国人民解放軍进行曲
齐唱
公郑
木詞
$1=C\fra}$
律术曲
i.i
ii
i.
11
ε
15
5
6
6
5.
的
向前
队
伍
向
太
阳，
向前
向前！
我們
_
1
1
2
2.
0
1
1
1ω
5
5
6
8
6
5.3
着
民
族
脚踏
的
着
国的大
地；
背负
租
113
5 5
66
533
2
1.
0
1.
0
5.
0
希
望，
我們是
一支
不可
战胜的
力
量。
1
2-我
H 5
1
2
3是
5
6.
2
5
0
12
2
3是
1
5
我
們
农
的
子
們
人
弟，
民
的
ii
22
3.
2i
6.
53
2
0
1.3
5 5
3.5
5.7
武
装；
从不
畏惧，絕不
战斗，直
到把
屈服，
英勇
7
一
6.i
2
2
3.3
si
8.i
5.5 5
5
5
5
反动派
干
净，
毛
东的
旗
帜
高高
消灭
飘
1
i
17
87
i.
1
30
5 5
0
0
5
0
揚。
听，
革命
听，
风在
呼嘯，軍
号
响！
.36
=====第59页=====
2.
3.2 iiiii.7 6ii
9
5
6
-
2
一
0
5
多
亮！
同
嘹
志們整齐步伐奔向解放的
3.
2
iiii i.7
8ii
5
5
5
2
5
5.5
6 6
战
場，
同
志
們
整齐步伐奔赴祖国的
边
福，
向前，向前！
ii
2.
3
2.2
7.
555
1
2
2

_
2.
i. 5
2
6
7
我們的队伍
向太
阳，
向最后的
胜利，
向
全
国
的
解放！
解放区的天
齐唱、輪唱
$\frac{} { }$
1=B{b$
佚 名詞曲
快热烈
3832
3.
2
ii35
]
3332
3
ii
3
5
6.
5
6.
5
解放区的天是
明朗的天，
解放区的
人民
好喜
欢，
民主政府
B i
3 5
8885
8
8
56i
i
3
2.
3
i
5
853
5
爱人民呀，
共产党的
恩情
说不完，
呀
呼咳咳
一个呀咳，
8.i 2.1
20
2
3.
io
N

5.6
i
3
2i6
I
呀呼哎呼
咳，
呀
呼
咳，
咳！咳！
呀
呼
咳咳
一个呀咳！
：
37
=====第60页=====
38
7
00000000
0
8
54
2！
9
3
0
0
0
0
0
0
L
0
G
1754
3
0
0
0
0
0
0
0
慷，虎
地复慨而
胜昔，天嗣
期
龙
品
8
5
3
00000009
7
671
3 6.
0
0
0
0
0
0
0
$\$
3
00000
0
6.
0
0
0
0
0
0
有朝气地
（0
3
4
5
9
3
333
3
9
5
5
9
9
5
1.
3
9
3
女
工
￥
过
班
万
8百
B
0
3
6
9
5
9
8
8
1.
1
2
！！！
00
0
0
0
0
0
0
0
1
9
0
0
大
过
师
旦
H
2
4
3
3
3
0
3
5
0
8s)
2
0-
2
9
5
!
男低
9
7
-
3
县
起
雨
风
山
幅
3
-！
i
男高
0
2
2
5.
3
-
8
0
$mf$
0920000000000000000
0
0
0
女低

钟山风雨起蒼黄，
0280000000000000000000
女高
（一=）6
宽广地
2225
999
555

1
3
5
！
3
5
5
5
快速
为毛主席詩詞譜曲——沈亚威
$\frac{}{2 }$
1=C
混声合唱
(七 律)
人民解放軍占領南京
=====第61页=====
68
1一
L
2
5
9
2
3
9
5
76
3
6
王
源
学
天3
8
9
7.
1
6
5
76
9
3
9
7
2
1
制
3有
老
亦
若
天
-0
2
5
3
-
5
0
0
1
2
3
0
8
2
-
5
7.
3
9
7
1
du
1ω
100.
5 7
*
5.
2
7
9
5
5.
2
5
7
心
3
7
二
名
早
穷
5 追
可
不
寇
勇
剩
宜
1
5 7
3
13.
$4
5.
7
9
5
3
2
5
7
7
（P）80
mf
0000000
0
0
00000000
0000000000
0
0
000000000000
0
2
2
0
2
0000000000
0
0
2
2
0
料
0000000000
1
七
0
0
0
0
共
000000
0000
0
2
0
0
0
0
2
2
5555|5 5 3 5)
5123
2222
2
2
2
(222
.9
8
5
5
3
3
0
0
0
0
3
9
1
0
3
0
0
130
5
5
3
5
5
5.
5
0
9
0
0
0
-
0
-
0
0
8雨
慨
复
地
鲤
天
昔
胜
W
盘
龙
踞
5
$3
3
3
2
6
G
3
6
5
3
-
17
7
6.
1
-
3
5
1.5
1G
5.
9
5
1
.0
1
5
5
3
17
7
9
6.
=====第62页=====
0
0
3
I
0
0
1
1
8
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
6
0
0
0
0
0
0
0
0
0
.2
勇
5
0
0
1
1
.2
7
0
0
.5
5
8
玉
0
0
.5
剩
7
0
0
-2
6
3
正
0
0
/31
1
1
1
T
1
0
0
1
0
0

1
2
I
0
0
1
一
-
1
1
0
0
2i
将
5
0
0
商
5
1
-
0
0
！
1
0
0
1
1
0
0
1
1
从容地
1
二
0
0
5
0
0
7
宜
5
0
0
2
学
7
5
2
間
0
0
1
I
1
1
0
0
5
2
人
0
0
1
1
1
1
0
0
名
6
7
一
I
I
1
1
1
1
口
I
1
0
-
1
一
1
1
1
0
7
1
味
1
1
1
1
桑
5

5
5
5
i
3
5
3
0
0
6
老
49
64
7
4
1
1
1
1
0
0
1
5
2
*
酒
2
2
0
0
1
可
5
.2
5
.2
1
I
1
1
1
8
亦
1
1
1
0
6
1
0
1
1
I
二
1
I
1
1
0
8
是
6
0
5
不
1
1
1
1
1
0
1
2
烟
2
2
2
7
H
2
5
7
5
7
3
0
0
1
I
渐慢舒展
I
1
I
8
1
1
1
1
0
0
I
1
1
口
1
1
2
6
招
2
4
0
0
1
1
3
情
8
1
3
6
6
6
8.
正
6
1
3
6
0
0
3
寇
1
4
有
i
4
5
是
5
5
3
8
.2
1
0
0
/2
.21
6
1
1
3
0
0
6
3
間
8
0
0
究
1
5
3
1
5
若
8
5
1
1
0
0
01
1
1
1
1
0
0
1
1
1
1
2
1
-
E
0
0
.40
5
3
人
5
1
0
0
追
8
4
6
天
.4
一
8
5
5
道
0
0
=====第63页=====
赞
歌
男声独唱
丙装华强
1=B^}$
节拍自由
宽广地、
赞颂地
o.{
\ra5}

7676
5
53
6i
3
6
3
6
2
3
6
啊，
啊，
同，
5

2
6m
i.
35
23
i6
ii2
2
3
5.
6
3
3 56
6
啊，
啊，
啊！
\ra{}
i6 23i6.18
1
5
3
6
6
2
5i
原来
到
天安門
广
場，
高举
金杯把赞
歌
唱，
6i
3
3
1G.
5
10
$5f}
2.8
一
5.6
6
3 35 2118.1 23 5
6
謝
伟
大的
共产
党，
祝福毛主席万寿无
猫。
1
2
5
3
2351662356
3-英
6
i6
雄
的
祖
国
乾
立在东
方，象
初升的太阳
光芒万
丈，
ei
3各
3
1
5
100.
5
5.6
1
3 35 2 11 6.1 235
9
2.3
6
民
弟
欢
聚
在
堂，
庆賀我們的翻身解
放。
8
i
2
3
5
6
623
6.
3
1
6
6
啊
响
咿，啊
畸
咿，啊
喵
伊！
41.
=====第64页=====
毛主席，祝你万寿无疆
女声合唱
藏行民歌
西刘
1=G
$\fra{} { }$
欢快地
(6f.
9
9
0)
$\.
5i
612
323
5
0
19
2.1
6 0
女高
6 0
3
6
5635
612
812
一
6.
5
若
若，
1.毛主
席的
光
輝，
嘎啦
呀
西
民，
嘿
啦
呀
西
若
若，
2.从此
西藏
人
席，
嘎啦
呀
西
若
若，
8.人民
領袖
毛主
_
13
6
6 0
女低
612
612
6.5
6 0
2
1
2.5
651
_
6·若
6 35
3
5635
261
3212
6
雪山
上，
依拉
强巴
若。啊！
照
到
了
有
生
活，
依拉
强巴
若
若。啊！
了
幸
福的
祝你
无
珊，
依
拉
强巴
若
万
若。啊！
寿
6
_
V
1
6.
2
1ω
3 2
35
8
1 2
1
3
2
1
1
6.
5i
_
6
3.
2 5
_
3
3
6
5 6
35
啊！
啊！
照
到
了
啊！
啊！
有了
幸
福的
啊！
啊1
祝你万
寿
r0
5 3
一
1
2 1
_
2
6.
1
3
2
1
11.2.
一
26 1
2.
5
3212
3235
6
0
6
0
6
0
0
雪山
上，
强
巴
若
若。
生无
若
活，
依
拉
强
巴
若。
疆，
依
拉
强
巴
若
若。
6
1
一
681
1
2

—
3
32
5
1
6
0
19
0
:
42
=====第65页=====
百万农奴站起来
政民作
4
西刘
1=D
$\frac{} {}$
速度自由
情绪高昂、宽广
新
\

2
i
2
中
1
V
z
0
男頜
81.
0
1
1 21 612356
E
哦啊唉
咳，
哦，
哦，
哈，
哦，
i
女高
0
0
0
0
1
0
0
0
0
0
0
女低
58>
0
0
0
0
5
哦，
男
83
15
18期-0

13
—
-
B
2
2
_
源N
0
0
0
0
2
isi
呀2
女

1cn
$\fra{}{x}$
$\rt{x}$
18
5
XIP
2
0
5.
5
x)
0
0
0
壮阔有力
1
>
7
853
>
>
2
121
65 3.2 1236
5
565
5
0
32
65
5.
5
0
面金
鼓在高原上敲
动哦，
角在
渐快
女
7
7
216
1.2 35 8.5
1 1.
$\frac} { }$
3523
1
6611
2.3112.355
雪
山頂吹
响哦，
百万农奴
站起来了，站起来了，
渐慢
6
2
外
张
i|
2
321281
*00
2i
$12
65
65
1 23 5612
3.6
5 32
站3
起来
1EN
喜珊
拉雅
山
女男
嗨
低低
升
起了
幸福的太
9
5
8
5 65
35
7
6.5
3 2
1.6
56
1 2 3 5635
43
=====第66页=====
快板欢快 热烈
53
>
>
3.2i2 isi85 3523
2
21 061110)
7
3
呀拉索！
7
>
2
0
。
111
0
0
0
2
1
0
0
0
0
0
0

2
3.
2
2
1
7
女
.
2
\
i.
1
5.
5
5
6
5 65
3
2 3 5 3212
阳哦，
1
幸幸
照照
44
数
福
的
太
化
冰
霜，
照化了冰和
福的
太
亮
藏，
照亮了新西
男
:
35.
5
6 53 2356
5 5.
5
353 2
3.
一
2
1
和西
唉咳，
幸福的太
阳哦，
照化了
冰
霜，
唉咳，
幸福的太
阳哦，
照亮了
新
藏，
7
9
>
1
1.
6611
2 32
16
5
6535
3
2161
1
HI

有哦。
百万农奴
站起
来，
站站
起
来，
站起
来，
百万农奴
站起
起
来，
站起
7
116
1 1.
1
5612
6 6
11
2 32
16
5
6535
=
霜哦。
百万
农奴
站起
来，
站
起起
照化了冰和
来，
藏哦。
百万
农奴
站起
来，
站
来，
照亮了新西
5n
>
1挣伟：5
7
一
2了的
_
女男

1.6
5 65
3 2
1.235
8.2
1656
5.
23
5
0
断
铁
鏈，
从此翻身
把
需
当放5
耀，
导
共产
党，
得
曜，
凝外
低低
G
i.B
_
5 65
32
1.235
6
3
23
0
一
一
渐慢
32
I
8-
2
5
一)
1
2.5
3212
56
！
8212
6 5
3.58i
i.
0

铁
站
链，
从此翻身
把
家
当
服。
党，
領导我們
得8


。呀
啦
'
一
5 65 32
1.2 35
2.5 3212
1.
$5\ra}$
-
1
0
-
3
2
 44
=====第67页=====
歌唱祖国
混声合唱
1=F
$\fra} { }$
王 莘詞曲
中板
壮大行进
8
(55
5.班
8
1
5.
Bamul
5432
1)
55
5.5
1
5.
55
5.
紅
迎
风
限
1.五星
1
活

2
2.2
5.
i
i
6.546
5
5.5
6
6
5
5.5
5
歌唱
我
們
亲
爱的
租
揚，
胜利
声
多么响
亮；
歌
女低
2
2.2
5.
4
4.324
3
3
5.5
6
6
5
1.1
8
8
1
i
4.
5
$\rac{}{}$
5432
5.5
6
6.5
3
58
1
1
5
国
歌唱
我
們
亲
爱的
租
走
向
繁荣富
强，
，
4
3.3
2.
$\v
67
5.5
6
6
5.5
3
3
55
1
3
14
曲修
11.2.8.
1.

5432
0
75
87
1
1
6
2.2
5
5 6
1
繁荣富
强。
国
从
今
走
向
繁荣富
强。
−
{3
3.
一
0
55 5
5 5
67
1
1.
4
5.5
3
3
11.

6.
8过立
2
2.
3
0
3.1
B
6.
1越我
5过
3
3.
0
跨独
奔
腾
的
过平
原，
高
山，
越
自
由
是
我們勇
敢，
勤
劳，
人
民
共和
国
正在升
起，
东方太
阳，
.45
=====第68页=====
2 1
1
7.
8美
.9
5
2
3
0
7
6
5
1
c
黄河长
丽
的
地，
江，
宽
土
(1.5
12)
我
們
战胜了
多少苦
难，
我們的理
想；
我
們
領袖
毛
澤
东，
正在成
长
|E
oi
2
i.i
2
8
6
1cn
5
3
6
5
i
5
6.
是
我們
亲
爱
的
家
乡。
英
雄的人
民
才
得到
酒
天
的
解
放。
我
们爱和
平，
我
指
点着
前
进
的
方
向。
我
們的生
活
D.S.
iiii
4
6
5
0
5
5
4
3
2
1
5.
5
一
站起来
了，
我們团結
友
爱
坚
强如
。2.五星
們愛家
乡，
誰敢侵犯
們就
叫他死
亡：8.五星
天天向
上，
我
們的
前
途
万丈光
芒，4.五星
[注]演出时，只唱第一段。
享
.46
=====第69页=====
編輯說明
这本歌曲集所编入的歌曲大部分是音乐舞蹈
史時《东方红》根据整个编排的需要，选用各个
革命历史阶段的一些具有代表性的歌曲，和一部
分采用当时的時詞和音調改編或新写的作品。
本集所选用的革命历史歌曲，一般都尽量保
持了原状，但也有的因本歌舞的需要，不得不对
某些个别詞句或乐句进行小的修改。平常可仍按
原詞原譜演唱.
音乐舞蹈史詩《东方红》导演团
1964年12月
·47.
=====第70页=====