    音乐舞蹈史詩
    歌曲集
    n.n.n
    音乐出版社
    化京

==========第1页==========
    晋乐舞蹈史詩
    方红
    歌曲集
    音乐舞蹈史時《东方紅》导演团福
    音乐出版社北

==========第2页==========
    音乐舞蹈史詩
    东方氪
    砍曲集
    音乐舞史詩《东方舡》导演团
    音乐出版社出版(北京和平門外西琉璃厂170号)
    北京市书刊出版业营业許可証出字第063号
    新华书店北京发行所发行全国新华书店輕售
    787×1092毫米1/1681/2
    46面乐甜8真插图2頁插頁
    1965年1月北京第1次印刷桃一书号:8026·2297
    印数:00,001-25,835册定价:0.60元

==========第3页==========

==========第4页==========
    第
    东方的曙光
    NT队
    苦难的年代

==========第5页==========
    北方吹来十月的风
    点
    工农兵联合起来

==========第6页==========
    第二場
    星火燎原
    就义歌

==========第7页==========
    第三場
    万小千山
    义分捧的业

==========第8页==========
    第四場
    抗日的烽火
    到敵人后方去
    做所术性然热神瓶
    到敌人后方去

==========第9页==========
    t
    大生产
    保卫黄河

==========第10页==========
    第五場
    埋葬蔣家王朝
    y点滑
    坐牢算什么

==========第11页==========
    音乐舞蹈史詩
    东方紅
    序曲:
    歌舞:葵花向太阳
    东方紅
    第一堝:东方的曙光
    2、朗诵
    在毛澤东时代,租国的人民,多么幸福;祖国的江山,寥么壮丽。可是,我們怎能忘記过去的苦难,怎能忘記毛主席带領我們跨过的万永千山
    黑暗的旧中国,地是黑沉沉的地,天是黑沉沉的天。灾难深重的人民啊,你身上带着沉重的鎖鏈,头上压着三座大山。你一次又一次的呼喊,一大又一次的战斗;可是何,夜漫漫,路漫漫,长夜难明赤县天
    3、舞蹈:苦难的年代
    黑夜总有尽头,曙光就在前面。十月苹命一声炮响,給我們途来了馬克思刻宁主义。走俄国人的路一这就是結論。“五四”运动举赳了反帝反封建的族帜,傳播了共产主义思想。一九二一年,偉大的中国共产党挺生了!毛澤东同志把馬克思刻宁主义同中国的革命实踐相結合,莫理的光輝照亮了中国革命的遒路
    5、歌舞:壮方吹来十月的风
    北方吹来十月的风
    在中圄共产党的領导下,工人运动风起云涌,农民运动波瀾壮關,出現了国共合作的新局面,响起了北伐大进軍的号角。
    7、表演唱:工农兵联合起来
    安源路矿工人俱乐部之歌农友歌
    工农兵联合起来

==========第12页==========
    94.坐牢算什么
    ·祟永、舒模詞舒模曲31
    25.团秸就是力量:
    牧虹詞卢肃曲35
    96.中国人民解放軍进行曲
    公木詞郑律成曲36
    27.解放区的天··
    ·佚名詞曲37
    28.人民解放軍占頜南京
    为毛主席詩詞譜曲——沈亚或38
    29.贊歌··
    ···内蒙民歌胡松华詞41
    30.毛主席,贶你万寿无疆
    西藏民歌刘行編曲42
    31.百万农奴站起来:···
    西藏民歌刘行畋詞作曲13
    32.歌唱而国···
    ·····王莘詞曲45
    膈輯說明
    VⅢ

==========第13页==========
    东
    方
    混声合唱
    F子是
    陝北民歌
    有源詞
    中板明明、热情
    煥之鞴曲
    女高5562-
    6|2
    556i65
    女低5562
    太阳
    升
    国出了个毛滓东
    s.|2-|,1.2-66|0i,19|2
    男低5562
    165
    17655
    21162321
    765523
    6232121765
    他为人民
    幅,呼儿嗨呀,他是人民大救。
    52|170|55
    232
    1162321
    21162321
    52321
    32121785
    50
    271556732116067685:425-50
    他为人民
    謀幸幅,呼儿嗨呀,他是人民大救星。
    62223432
    50
    25622
    50

==========第14页==========
    p亲切、富于感情地
    女高‖5562
    55
    851162
    毛主
    爱人
    民
    他是我們的带路
    人
    女低5562-1162
    554321162
    5217655232116232121765为了建設新中国,呼儿嗨呀,頜导我們向前进
    5217655232116232121765-|5
    17655
    3211623212
    73211686766525
    50
    設新中国,呼儿嗨呀,导我們向前进
    7565323*4821162223432
    50
    32116225622
    50
    猾快坚強有力
    男高55612
    81851162
    共产
    象太阳,
    照到哪里
    亮
    男低5582
    554321162
    1765523211623212235
    哪里有了共
    党,呼儿嗨呀,那里人民得解放
    76552321108232121

==========第15页==========
    漸慢
    女高
    21;|51442|954154921-1
    女低532151284322
    7322
    党,呼儿嗨呀,那里人民得解放。
    男高讠588534|58544|55367852|8-
    男低Ⅱ3
    267123432
    55125
    猾慢庄严、崇敬
    3
    b7175
    东方
    太阳
    升
    中国
    出了个
    42
    25
    5
    321
    3
    毛
    民
    福,呼儿
    2

==========第16页==========
    工农兵联合趣来
    混声齐唱、合唱
    Ab季
    革命歌曲
    进行速度雄壮地齐唱
    222
    23125
    联合起来1向前进
    万众
    564531
    23125
    工农兵
    联合趄来!向
    滑灭敌人!
    221133
    5.5603355
    我們勇敢,我們奋斗,我們团秸,我們前进,向那帝国主义
    2233112
    6655123
    212125
    反动派的大本营,最后胜利
    属于我們工农
    兵
    女高555
    584531222
    23
    女低Ⅱ333
    65666
    6665
    联合起来!向前
    万众
    男高‖555
    4433222
    男低‖111
    4445

==========第17页==========
    564531
    工农兵
    联合起来!向前进,
    消灭敌人!
    222
    4445
    5
    55
    22
    3322
    5603355
    我們勇取,我們奋斗,我們团結,我們前进,杀向那帝国主义
    995511.221982298101122
    30303040
    050607c
    03.
    勇敢奋
    斗
    前
    杀向那反
    60701020
    7030
    050
    2233112
    855123
    212125
    反动派的大本营,最后胜利一定
    属于我們工农兵
    7777887
    8855123
    21212
    45335
    3345
    46
    543
    的大本营
    于工农兵!
    25865
    2.

==========第18页==========
    就
    义
    歌
    男声領唱、泥声合唱
    1=B
    革命烈士遺時安波、跗乐濛曲
    慢悲壮、雄偉每分钟60拍
    男叫566258230281n7
    告别
    众乡
    女高、男高3
    长27
    Hr
    H
    女低、男低[i
    5
    (3
    5
    67265
    a.0|6-6;;6
    来
    砍
    不要紧
    啊
    不
    要紧
    5
    0
    0
    互i
    6566
    0
    要
    主
    义
    io6.6s63odes6§o
    Hm
    只要主义,’只要主义武
    5
    60i.讠i2i30j讠i230
    从容漸慢
    5|5自0|2豆20|6主2358
    杀
    个
    有后来人
    了我
    6
    i680|00
    自
    有后来人
    6
    86000

==========第19页==========
    自
    有后
    来
    人
    6.5
    65
    600
    有后
    人!
    6.56
    657
    00
    自有后来人
    6
    600
    00
    来
    秋收趣义歌
    F
    混声齐唱、合唱
    湖南民歌張士燮、陈杰整理
    快每分钟144拍
    齐
    5
    335|35
    65616
    85316
    工友
    656161353
    大旗滿地舡
    831653161253
    612353165
    工友农
    团結一条心哎,紅色政权扎下万年
    85323
    35185
    根
    嗳
    漸慢
    80(5.56
    556585656566.86356

==========第20页==========
    轉1=Bb(前j=后5)每分钟112拍女高、男高
    353i656i
    853
    着頜袖
    毛委
    雄伟的
    女低、男低3
    6
    井
    岡
    5
    58
    3516
    5
    工友农
    友
    团秸
    哎
    紅色政权扎下
    3 165|i69|18i16653
    万年根,嗳
    万
    革命
    185
    61
    6
    0.5
    00
    前进!
    向前进!
    300
    00
    1
    800
    ·12

==========第21页==========
    井
    岡
    (西
    月)
    男声独唱,混声齐唱、合唱
    1=Bb
    为毛主席詩詞譜曲——劫夫
    中速
    55
    6
    535
    i36326
    男独
    5
    6
    55.
    山下
    旌
    5i|-|3-
    山头
    相
    3
    23101
    6
    敌
    重
    65
    3
    然不
    快速快一倍
    齐
    0282
    6
    5
    早已森
    更加众
    6
    城
    早已森
    垒,更加众志

==========第22页==========
    原速
    男独
    6
    城
    黄洋界上
    炮声
    隆
    报
    道敌軍
    快速快一倍
    3|2
    早已森
    ,更加众志成
    城,早已森
    原速
    2i658
    i0o3366i6
    杂,更加众志成
    黄洋界上炮声
    女高
    隆,
    报
    道
    敌
    軍
    ·14·

==========第23页==========
    三大紀律八項注意
    男声齐
    紅軍歌曲
    3531206368232610
    命軍人
    个个要牢記,
    大紀律
    八項注意
    二不拿
    群众一針
    群众对我
    拥护又喜欢
    大律
    我們要做到,
    八項注意
    切莫忘記了
    买卖
    价錢要公
    公买公卖
    不許逞霸道;
    四若把
    东西損坏了
    照价賠偿
    不差牛分毫
    六爱护
    群众的庄稼,
    行軍作战
    处处注意到
    八不許
    虐待俘虏兵
    不許打罵不許搜腰包;
    命紀律条条要記清,
    人民战士处处爱人民,
    225321
    2.1236276
    765621232
    1.第
    行动听指揮
    步調一致才能得胜利;
    里.第
    檄获要归公,
    努力减幄
    人民的負担。
    态度要和好
    算重群众
    不要耍驕傲;
    4.第三借人
    东西用过了
    当
    面归还
    切莫遺失掉;
    6.第五不許打人和熙人
    作风
    坚决克服掉;
    6.第七不許調戏妇女們,
    流氓习气
    坚决要除掉;
    7,遵守粑律
    人人要自觉,
    互相监督
    切莫違犯了
    8.保卫眼国
    永远向前进,
    全国人民
    拥护又欢迎
    [注〕选唱第1、2、8段詞。
    八月桂花過地开
    女声齐唱、合唱
    革命民歌
    煥之編曲
    齐
    i5|6is6;|5-|56i2668|525|,-|
    八月桂花遍地
    开
    鮮紅的旗帜竖呀竖起来,
    56i58212|553212|56|058|529561
    张灯又秸結彩呀,
    张灯又秸彩呀
    光
    灿烂閃出新世界。

==========第24页==========
    5.61265352351
    紅軍队伍威风
    百战百胜最英勇。
    女低
    23835|35235
    323512352321
    5
    212558532125.612653352351
    活提张輝瓚呀,
    打垮罗卓英呀
    粉碎了蒋的大围攻
    33213|212332132123.235123.352351
    1.85
    6i6i|5-1|51285352351
    杆舡旗飘在空中,
    紅軍
    队伍要扩
    1.23
    323512352321
    女頜
    6553561
    53500000000
    啦
    啦啦啦啦啦啦,啦
    啦啦啦啦!
    女高558532125585321256
    65352351-
    保卫工农新政权,带頜群众閑革命,舡色战士最光荣。女低332132123321321232351235235
    女顫讠
    855356
    6535
    0
    啦
    啦啦啦啦啦啦,啦
    啦啦嗽啦
    女高55853
    55853
    来爱的工友們哪
    爱的农友們哪
    拿
    刀枪
    女低3321321233213212
    3.235

==========第25页==========
    6.63235
    0
    057.(s5g7i2l
    7771|1.1121
    712-032
    风雷动
    杠旗誰敢拦
    3.33"4
    523
    2
    3.5161.8
    1632-3.2123
    653235
    3.216
    3.43171
    請看风烈山
    花开流水欢
    义城头虿光閃
    輪杠日照九
    0000
    00000000000000
    000000000000
    漸慢
    5456
    3234235453
    000
    12
    1000
    九
    0000ss|::}。1
    0000
    581251

==========第26页==========
    飞夺天險
    男声合唱
    射乐濛曲
    男高
    5|.i5|;5l60|5|216i
    英勇的杠軍志气
    ;5|i6a4|6,|。98|556|5;
    ;5|计5氬2|5
    6.66
    2家.2.2
    不怕它水
    深河流急
    不怕
    3.45
    6.68
    山又高
    克服因难
    战胜
    524
    5
    i62|5
    3.38
    大渡
    跟首毛深东
    就是胜利
    6.66
    23
    3.2
    胜利的
    55.5

==========第27页==========
    情深誼长
    女声独唱
    3如
    8333.
    682i2
    e|6i;·|i2s66s6§2i2
    缸軍是咱們的
    36120232
    1=E(前1后6)
    i2言232
    索瑪花
    3632
    1202
    軍走的是革

==========第28页==========
    师
    歌
    男声齐唱、合唱
    缸軍歌曲
    进行速度
    762
    西北高
    省
    32
    123.
    百战
    8654442
    21.65
    j6
    4
    全部
    的力
    工农
    的基
    5554
    5
    至部的力量
    走向抗日的最
    巩固的基础

==========第29页==========
    征
    (七律)
    1=A:
    为毛主席踌詞譜曲——王羋
    中板宽广而有气势地
    35312
    235653
    632
    77
    7
    61835
    征理
    万水千
    55
    35312
    235653
    3212-
    2
    0008123
    35432
    26132
    0000
    000
    24312
    岭透海
    走泥丸
    61756
    24312
    326
    232172
    沙水拍
    大渡桥横铁
    6
    5
    0000
    444443
    大渡桥横索

==========第30页==========
    16123.
    56563
    232126
    更喜氓山
    581
    232121
    11385
    66668
    55‘456-7075
    565328321
    更喜岷山
    軍过后尽开颜
    33"23
    5432
    333346
    55556
    8.68587--
    4.44345-
    尽开
    3
    5553
    5.5555
    顏,三軍过
    后
    过后尽开顏
    1111
    99-1:1::1

==========第31页==========
    松花江上
    張寒琿詞曲
    ii.s.5|8
    123
    我的家
    在东北松花江上
    那里有
    212
    i.56.565
    还有那
    满由孟野的大豆高葉
    我的家
    在东北松花江上
    123
    6i53
    21
    i7.65|432.3|1
    那里有
    我的同胞
    还有那
    賽老的爹
    215
    223i7
    176
    九一八”,从那个悲惚的时
    九一八
    683223176--16e566-|355|i·795从那个悲惨的时
    配离了我的家乡
    抛弃那无尽的宝
    2-32-3516532-32
    ,流浪t流浪!整日价在关内
    5.81
    87858872-5
    32
    5.B
    才能够
    回到我那可爱的故
    年
    才能够
    87858
    收同我那无尽的宝
    漸慢
    58
    才能欢聚在
    2

==========第32页==========
    义勇軍进行曲
    汉詞
    进行速度庄严
    558
    5555
    56
    03123
    不做奴求的人們t
    把我們的血
    5305
    323
    11
    3.355
    危险的时
    迫者发出
    5
    3
    最后的吼
    1.
    55
    日着敌人的炮
    5553010
    目着敌人的炮火

==========第33页==========
    抗日軍政大学校歌
    齐唱
    5
    58321
    jjj78854
    集合着
    中华民族优秀的子
    5556321iij7
    英解放,教国的貴任,全靠我們
    自己来担
    同学們
    力学习
    777835
    5
    精,紧张,严肃、活泼,我們的作风
    同学們
    极工作
    证i7·532.9
    艰苦岙斗英勇牺牲,我們的传能
    象茜河之水
    53(224332123.
    4|5011i
    渺湃,把日寇遝于国土
    向着新
    就会
    32
    55
    3232.35
    进,前进
    是劳动者的先
    到敌人后方去
    混声合唱
    启海詞
    冼星海曲
    好1394922925112.s31455
    1,到敌人后方去,把强盗赶出境,到敌人后方去,把强盗赶出境g,到敌人后方去,把强盗赶出境,到敌人后方去,把强盗赶出境。
    05
    112159709555435117955

==========第34页==========
    高5.5
    556500556531230
    女低3.32.300332300332211700
    不怕雨,不怕风,抄后路,出奇兵,今天攻下来不論西,不論东,从北
    到南京,到处有我們游击
    男高0032100032100
    8.7100
    53
    1
    明天夺回来
    座城,叫强
    不顾东
    2=5*本
    到处有我們好弟兄,石日
    有什么用,看日
    2.2321
    3.45
    3.43.52
    051
    1.2
    到敌
    人
    后方去,把强
    力閥31
    有什么用
    到敌人
    后方去,把强

==========第35页==========
    7
    3.45
    去,把强
    赶出境
    赶出境
    0
    5633.532
    夹攻才能打得
    我們的旗帜插避
    落夹攻才能打得們的旗帜插了黄河
    5.55
    5.55.4
    66
    23.2
    105
    i|i.78.5|e
    5.65.344
    555.544
    444.322
    到敌人后方去,把强
    到敌人后方去,把强窳赶出境,到敌
    777.786
    0533
    232.511
    5.43
    7.77
    0233
    后方去,把强盗赶出境
    赶出境
    后方去,把强盗赶出境
    把强
    554.555
    555055i
    7.2
    178.533
    诜]选唱第一段

==========第36页==========
    游击队歌
    贺缘汀詞曲
    女高‖55
    234
    3
    21767
    女低‖55
    55771
    712
    55565.45ˇ55
    我們都是枪手,每
    人,我們
    男高33
    4565322232233
    12
    1123456505324805111223234都是飞行軍,哪怕那山高水又深
    在密密的树林甲
    处都
    11|31
    771712
    3355511155:65553333443456都是飞行軍,哪怕那山高水又深,在密密的树林望,到处都
    115
    43451271
    111
    山高水又深
    31
    1112345234311271
    安排同志們的宿营地,在高高的山崮上,有我們无数的好兄弟5322232.223333443444543243
    117671
    71232
    我們无数的好兄弟

==========第37页==========
    32321
    沒有吃
    沒有穿
    自有那敌人逸上前
    55
    56
    055
    03322
    自有故人逸上
    17671
    沒有穿
    自有郡敌人逸上前
    333
    2223°4
    11223234
    沒有枪
    沒有炮
    敌人耠我們选
    我們生长在这里
    555
    555
    1712
    033300222006855553333443450
    沒有枪
    沒有
    敌人耠我們.我們生长在这甲.每一寸
    055
    沒有枪,沒有炮
    敌人粕我們选
    我們生长在这里,每一寸
    112345234
    16555
    55555
    土地都是我們自己的,无論潍要强占去·我們就和他拚到底
    5322282.223333443444543243
    117871217111:7123222555519

==========第38页==========
    边区十唱
    琿詞
    8
    2218
    ,解
    区那么
    大生产呀么嗬
    开荒地呀么嗬
    8.妇女們
    4自力更生么嗬
    咳咳
    丰衣足食么
    咳咳咳咳咳
    武呀么噶
    交呀么
    232
    2222
    5555
    J,軍队和
    西里里里,察拉拉拉
    嘴罗罗罗
    果,不分
    男男女女西里里里,察拉拉拉,嗦罗罗罗
    S手搐着車
    4,加紧
    西里里里
    察拉拉拉
    啸罗罗罗
    5,人間我什么队伍
    5853
    1.齐动
    g.加油
    糙那么
    咳咳咳
    軍那么
    注]原歌詞为十段,整理为置段。

==========第39页==========
    南
    泥
    湾
    賀敬之詞
    E
    中板
    55i|21·|2229
    .花籃的花
    听我采唱
    2.往年的南泥湾
    处处是荒山
    人
    8.陕北的好江南
    鮮花开满山
    1822295
    来到了南泥湾
    南泥湾好地
    如今的南泥
    与往年不
    学习那南泥湾
    处处是江
    53223
    好呀地
    好地方来
    好地方来
    如呀今的
    南泥湾
    与呀往年
    又战斗来
    又生严
    三五九旅
    11
    好风光
    到处是庄稼
    焉地是牛羊。
    再不是旧模样
    是陕北的好证南
    是模
    咱們走向前
    8532
    16132
    88535
    尾
    116
    32.
    665
    咱們走
    鲜花逸模范

==========第40页==========
    保卫黄河
    选自黄河大合唱”)
    1=C子
    冼星海由
    黄河在
    85432305
    績河在
    河酉山圖万丈高
    河东河北高梁然
    66
    5.65432305.654
    河在唣哮
    河西山圖万丈高
    河东河北
    e i35a2i 5.8
    35.32i
    山丛中
    抗日英雄属不少
    桫里,游击健儿
    高粱熟了,万山丛中,抗日英雄不少
    53585
    53585220
    端起了土枪洋枪
    揮动大刀长矛
    5.32j|5
    53565ji
    53565
    端起了土枪洋舱
    揮动着大刀
    225.83
    采卫家多
    保卫黄河!保卫华北!保卫全中
    220
    s·i|5·2|58|s
    保卫家乡!保卫黄河!保卫华北!保卫全中国
    注】先齐唱唱第一行,尾时去一小节),然后接唱輪唱

==========第41页==========
    坐牢算什么
    z
    中板坚毅
    3.1500
    23.5600
    們不害怕
    30
    036
    放出去还
    3663020025525520
    531500
    生,站着生,死
    站着死,站笤死
    什
    235600
    380
    們不害怕,
    放出去
    3.1
    500
    情,常事情
    牢算什么
    ,2121n·:|:1
    們不害怕,
    放出去

==========第42页==========
    团結就是力量
    z
    虹詞
    53.2
    精就是力
    不民主的制度
    向着太阳,向着自由,向
    国发出方

==========第43页==========
    中国人民解放軍进行曲
    木詞
    一C子
    35
    向前向前向前!
    的队伍
    0113
    55865332
    我們是一支不可战胜的力
    55
    6.250
    是工农的子
    是人
    11.355|3.5 ii s7 22 3
    从不畏惧,粑不屈服,英勇战斗,直
    到把
    3.33i55
    反动派
    毛落东的旗
    高高飘
    i787i
    风在呼硝,軍

==========第44页==========
    761
    同志們繁整齐步伐奔向解放的
    同志們整齐步伐奔赴国的边
    向前,向前
    555i「23i|么.22232
    1.56
    我們的队伍向太阳,向最后的胜利
    解放区的天
    齐唱、輪唱
    z
    佚名詞曲
    快热烈
    3宫323.2i讠
    83233
    解放区的天是明朗的天,
    解故区的人民好喜欢
    民主政
    8685
    85835
    爱人民呀,共产党的恩情
    呀呼咳嗳一个呀曖
    讠82i8i
    咳!暖!呀呼咳
    个呀暖!

==========第45页==========
    人民解放軍占領南京
    七
    律)
    为毛圭席詩詞排曲
    亚威
    快速
    (55
    53i531
    寬广地每分钟92拍(以二分音符。为一拍)
    女高[oooo。0000。000000044444含立
    紳山风雨起蒼黄
    女低0000000000000000066866760
    765.87
    钟山风
    (33
    00000000
    000 00 8334523
    百万雄师过犬汇
    0000000
    00 o iii 2i6
    1.8|5
    3-i.5
    543
    0)有朝气地
    0000|oo36.567|i7e000000003
    000000036.587
    780|0000|0003
    龙盘今胜昔,天翻
    0000
    0000000o
    6175430
    0000
    0000000000
    5480

==========第46页==========
    6.567f12865-5i
    6.567i7i2
    000000055
    0000000
    36
    (2t25121365
    00000000000000
    54000
    0000000
    00000000000
    200000000000
    000
    00000000000000000000
    000000
    000000000
    000
    000
    n每分钟108拍(d)积极地
    2.375-25.35
    2-5."43457
    将
    2·5"43457
    000000
    0i-7.65
    000000005-5
    6-76
    5

==========第47页==========
    00000000
    000000
    是滄桑
    5
    6
    7-22-8
    5
    00000000000000000000
    0000000
    00000000100000000
    漸慢舒展
    从容地
    4-.6-12-21:5--432i3
    天若
    人問
    000000000
    4--000
    00000
    300
    0000
    0000

==========第48页==========
    贊
    男声独唱
    内蒙民孜
    胡松华詞
    节拍自由宽广地、贽頌地
    6-i8盲话6-⑥自的3-|616
    265
    se2的i6i被旨
    36
    263|的6|2516023|6
    从草原来到天安門广場,高举企杯把贊歌唱
    §666急主56翁2组5|6
    伟大的共产
    祝毛主席万寿无
    38
    2§62
    自自6
    的粗国屹立在东方,象初升的太阳光芒万丈
    38666|自6i26|自21的66
    各民族兄弟欢聚在
    堂,庆霄我們的翻身解
    6.i2586
    i6236i i
    2351

==========第49页==========
    毛主席,祝你万寿无疆
    欢快地
    6123235
    812
    365635
    16
    1.毛主席的
    慧,从此
    西藏
    8,人民頜袖
    毛主席
    嘎嚨呀
    k1212|5·0|1821|900
    3656352612.53212
    851
    照
    到了
    上
    依拉
    若
    有了奉幅的生
    若若。啊
    积你万寿
    依拉
    若若。羁
    25
    563
    照到了
    有了幸的
    祝你
    53
    21
    2612.5321232358
    依
    拉拉拉
    强

==========第50页==========
    百万农奴坫起来
    1-D季
    民歌
    詞作曲
    速度自由情緒高昂宽广
    12161235
    辞;想
    000
    23:2i2566|
    0000
    松司
    0000
    2358
    55.
    板壮有力
    ia21i15i·53212815-|5、k,9
    面金鼓在高原上敲
    万只号在
    漸快
    23505351
    00468112.3112.355
    雪山頂吹
    响哦
    百万农蚁站起来了,站来了
    慢
    at|2窗计|2·5·5|。5129猫
    站趄来
    瑪拉雅山蔓升恕了幸幅的太
    7但|50535|321561235635

==========第51页==========
    快恒欢快燕烈
    2|i|i
    6i6535232106111
    呀拉索
    1111
    0000
    85
    2353212
    1,幸腽的太
    化了冰和霜,照化了冰和
    2,幸隔的太
    新西威,照亮了新西
    男[:35
    853235855
    幸隔的太阳哦
    照化了
    幸隔的太
    861123216
    653532i6i6
    百万农奴站来,站
    来,站起来
    百万农蚁站家,站
    来,站起来
    118561211
    |861123216565353
    照化了冰和霜哦
    白力农奴站起
    間亮了新西哦
    万农奴站起
    65
    21.235
    断了铁鏈,从此翻身把家大的共产党
    镇导我們得解
    伟大的
    i.8565321.2
    5
    i2i·|351|25刻|;sio|s2i
    鉄鏈,从此翻身把家当共产党,頷导我們
    得解放。呀啦索!
    5653212352.53212

==========第52页==========
    歌唱祖国
    混声合唱
    王莘詞曲
    中板壮大行进
    1.五星紅旗迎风
    6.5
    5556622.2
    捣,胜利歌声多么响亮
    欲唱我們
    爱的粗
    夯徭
    3556
    5565432
    8.54.
    国,从今走向繁富强
    歌唱我們秦爱的阻
    35533
    587
    15.5
    62.255654321
    g75·7|f-1
    园,从今走向繁荣富强
    繁荣富强
    45533
    558
    0555
    3.18
    越过高
    越过
    我們動
    我們勇
    正在升
    民共和

==========第53页==========
    河长
    我們的理
    战胜了多少苦
    正在成长
    英雄的人
    得到令天的解
    指点着前进的方
    找們的生
    站起来
    了
    我們团友受
    坚强如
    。.五履
    們爱家
    們就叫他死
    亡!..五足
    我們的前
    力丈光
    芒,d.五星
    演出时,只唱綰一段陶,

==========第54页==========
    缬輯說明
    这本歌曲集所辐入的歌曲大部分是苷乐舞蹈史詩《东方杠≯根据整个湘排的需要,选用各个革命历史阶段的一些具有代表性的歌曲,和一部分宋用当时的詩詞和音调改和或新写的作品本集所选用的革命历史歌曲,一般都尽量保持了原状,但也有的因本歌舞的需要,不得不对某些个别詞句或乐句进行小的修改。邳常可仍按原詞原譜演唱
    乐舞后史詩东方虹》导演团
    1964年12月
    4

==========第55页==========
