8632
91424
203.15
K.1
中國工農紅軍歌曲选
一
解放軍歌曲选集編輯部編
:
1
4
心
中國青年出版社
'
一九五六年·北京
i
*
=====第1页=====

=====第2页=====
即数1--20.000定价（7)0.80元
1956年7月北京第1版1955年7月北京第1次印刷
6/1681/2601×282
*
新華書店总經售
中国青年出版社印刷厂印刷
90单
（北京东四12条老君堂11号）
中国吉年北出版
*
解放审歌曲选集編輯部編
中國工農紅罩歌曲选
=====第3页=====
T
2
身
封面設計：李賢
4
.8
1
'
=====第4页=====
編者的話
(一) “中國工農紅軍歌曲选”經約兩年时間的收集稿件，約一年时間的整理、校
訂、編輯，于一九五四年十二月印出了样本，現在出版了。
我們編輯这本材料的目的是为了有助於革命傳統教育，有助於我國音乐工作者、詩
歌工作者研究革命文藝歷史資料，从中吸取营养、接受經驗，概承革命传統，以便創作更
多、更好的作品。
t
这本歌集中的歌曲，有些今天仍然可以作为群众歌曲来唱，有些可以经过加工列入
文工团的上演節目，其他则可作为研究、学習和創作的参考。
(二)列入本歌集的歌曲共二百零七首。我們在編輯及排列上是按照下列原則做
的：
1.歌曲流传地区及產生年代兼顾。以红一方面军所在的中央革命根据地区为主，
將所选歌曲大体上分为三类，按年代顺序及歌曲性質加以排列；此外，红二方面軍所在
的洪湖及湘鄂西地区列为一组，红四方面軍所在的鄂豫皖及川陕边地区列为一组，閩浙
赣地区列为一组，陕北地区列为一组;由于收集的材料不全，其他若干较小的红色区域
中流行的歌曲，未能編入。
2.编辑部对于所选入的歌曲均作了可能做到的鑒定，将个别字句及个别乐句的記
譜加以必要的校正，井未作原則性的修改，以保留其歷史面貌。若干曲譜經群众演唱与
原曲已有出人，則按群众唱的記譜。
3.对于若干歌曲中的詞句、方言、地名、人名，我们作了一些必要的注釋，以便于今
天的讀者理解。
4.我们所收集到的第二次國内革命战争时期的革命歌曲共约六百首，编选时是就
其代表性、流行程度及記錄的正确程度而定的；其次也衡量了内容与曲調的完整性。經
过仔細的、反复的挑选，编成此集。
(三)依照我們所收到的材料看來，我軍在工農紅軍时代的歌曲，絕大部分是現成
的曲調填詞的，曲調的來源大体上分为以下六类：
1.民歌——包括各地区的小調、山歌、田歌、曲牌等。
2.市民中的流行歌曲——包括城市流行曲、学校歌曲、电影歌曲、儿歌等。
3.旧軍歌。
4.苏联歌曲一一包括苏联军队歌曲、苏联民歌、舞曲等。
5.其他國家的民歌及流行歌曲。
6.其他——如京戲、大鼓、地方戲曲、我國古典歌曲等。
-5-
=====第5页=====
在分量上講，民歌最多，苏联歌曲为次。因此，可以这样說:我軍部隊歌曲的傳統是
以民歌为基礎，而以苏联革命歌曲为借鑒发展起来的；且总是将政治内容列为首要的着
眼点，并緊密结合了革命斗争的现实，反映了革命军民的斗争生活。
(四)無疑地，这本歌集的编选工作上还存着許多缺点。首先是材料尚不完备，除
中央革命根据地区以外，其他地区收到的太少了，其中洪湖及湘鄂西地区的全部是只有
歌詞，没有曲譜。而若干较小地区如左江、右江地区，瓊崖地区，粤赣地区……均未收集
來，只能等日后再行补充了。其次，由于歌曲是分头收集來的，在錄詞及記譜上也有許
多缺点，有的只注意了錄詞，未行記譜，有的記譜記得不准确，有的歌曲產生地区和时代
不明，多少影响了编排上的完整性与准确性。
-
因此，希望各地同志能繼續給我们寄送新的材料，对本歌集提出校正，提供意見，以
便如果再版时能有所补正。
“解放軍歌曲选集”編輯部
一九五六年二月
”
4
3
-6-
=====第6页=====
?
目次
中央革命根据地区
第
-
輯
國际歌…
13
青年節省歌……
28
八一起义……
14
粉碎敌人烏龜殻…
29
紅軍行軍歌…
高虎腦战斗……
29
一九二九年的紅軍…
再占遵义歌……
30
紅軍游击歌……
凱旋歌………
30
第一次反“圍剿”．利歌……………17
渡金沙江勝利歌…
31
打龍崗……
战斗鼓动歌……
31
第二次反“圍剿”．利歌………18
提高紅軍紀律歌………
32
第三次反“圍剿”．利·歌………20
吃牛肉歌…
32
紅軍勝利歌……
24
打騎兵歌…
33

从“四次圆剿”到“五次圍剿”……24
到陝北去………
33
少共國际师……
26
远征曲…
34
聚急动員歌……
26
慶祝紅軍大会合
34
拥护人民政权歌：
長征歌……
35
上前線去………
紅軍抗日先鋒
36
粉碎敌人五次“圍剿”.
霹靂啪……
36
第
二
輯
8
紅軍歌…
38
紅軍紀律歌…
40
我們紅軍歌……
38
工農紅軍学校畢業歌·
41
紅軍進行歌……
赤衛軍歌……
41
殺敌歌……
39
当兵歌……
42
紅軍紀律歌…
40
保衛根据地战斗曲…
42
-
=====第7页=====
新战士歌…
43
白軍士兵歌…
47
紅軍中青年·作競賽歌……………43
白軍兵变歌…
步哨守则歌…
44
白軍士兵張桂生十二月唱春………49
射击軍紀歌………
45
白軍受苦……
可憐的白軍……
欢送白軍弟兄…….
第
三
輯
中國工農起來
56
妇女慰劳紅軍歌
74
打破旧世界…
56
慰劳紅軍歌………
75
工人苦……
57
提早春耕歌.
76
農民苦………
57
春耕运动歌……
77
劳工歌……
57
春耕歌…
78
妇女解放歌…
58
三姊妹……
78
工農兵和妇女解放歌
58
農民耕田歌…
79
工人革命歌……
59
識字运动歌.
80
工農暴动歌……
60
扫除文盲歌…
82
工農革命歌……
61
好花一朵滿園香……
82
工農兵联合歌……
61
十剪髮………
83
工農兵歌………
… 62
婚姻自由歌……
84
打倒豪紳地主……
62
上杭山歌…
84
盧陵泰和十二月革命
62
尋鄔山歌……
86
罵蔣介石……
63
唱起革命來……
87
反对日本進攻中國
64
革命时調…
88
反帝拥苏歌……
65
欢迎白区参观团
89
抗日反帝歌……
65
奋斗曲…
90
十送郎当紅軍歌……
66
拥护全國工農代表大会歌….
90
快快行……
67
共產主义進行曲………
91
十送郎歌……
68
紀念列寧歌……
92
十八十九正当青……
69
紀念廣州暴动歌…………
92
十二月劝同志…
70
紀念十月革命歌……
93
3
竹片歌…
71
反对白色恐怖……
94
帮助紅軍家屬…
73
奋斗………
94
共產青年团礼拜六歌……
73
“八一”歌…
94
回答红色区妇女同志三十万双草鞋
“五一”斗争曲……
95
"
的慰劳……
“五一”劳动節歌………
95
-8-
主
=====第8页=====
103
96
分田歌…
國际青年節歌…
…103
96
当紅軍……
“三八”紀念進行曲……………
103
96
欢送紅軍歌……
“五卅”紀念歌…
.104
97
紅軍哥哥……
紅色五月歌……
98
优待紅軍家屬
…104
悼亡曲….
苏联海軍舞曲
.105
运动大会歌……
.105
98
網球舞…….
工農剧社社歌………
烏克蘭舞……
…105
列寧青年歌……
99
…105
少年先鋒隊歌………
工人舞…
…105
共產儿童团歌…
.100
農人舞……
…106
兒童節歌……
100
苏联農民舞曲
童子团代表大会
…101
青年舞曲……
…106
.101
…106
上学………
兒童舞…
.-106
親爱……
..102
团体舞…
努力歌……
.102
海軍舞……
.106
戒吸烟.
.102
洪湖、湘鄂西地区
有我就無你
…108
…114
紅軍打勝仗
…108
十恨刘昆碧
.114
賀龍軍…
…108
十劝士兵歌
.115
紅軍太好啦…
4
…·109
…116
郎当紅軍我在家………
刘紹南烈士詞.
……110
.118
革命成功回家庭
翻身要靠共產党……
…111
…119
打勝仗……
当兵就要当紅軍…
打藕池……
…111
十繡調……
·119
要把紅旗插溫全境
112
閩浙赣地区
欢迎方志敏…
…122
打貴南…
…125
打貴溪歌…
…·122
打筆下桥……
…126
攻打弋陽城……
…123
石塘勝利歌…
…·126
打橫峰縣城……
…123
四季劝郎……
…127
打上饒歌
124
学文化歌……
…127
一9
w
=====第9页=====
鄂豫皖、川陕边地区
小小黃安·
…130
紅旗呼啦啦飄天空…
…138
山歌越唱越开怀…
……130
請假看爹媽…
.139
豪紳地主太狠心…
……130
兵变歌……
…140
大别山窮人一条心
…131
反动派与白色士-吵嘴歌…………141
捉住活老牛……
.…132
反对改组派歌……
唱紅軍……
…133
反國民党歌……
.145
紅四軍南下勝利歌
…133
我随紅軍鬧革命………
…145
紅軍三大任务……
…134
革命要靠老百姓…
146
紅軍革命歌……
…135
十把扇兒調…………
146
爱护武器歌…·
…135
打刘湘………
…147
慶祝工農政府歌…
135
送我哥哥当紅軍…………
探郎歌……
…136
我紅軍…
…148
童子团生童歌……
…138
打騎兵歌……
…149
陕北地区
刘志丹.
…·152
打鎮靖城…
…157
地主坐下吃……
…153
打寺兒畔……
…158
有人來宜傳……
…153
晉軍十二連.
.158
男女武裝起….
特
.154
打晉軍……
……159
紅旗一…天都…………155
艾团長……
…160
三十匹馬隊兩桿号…
井岳秀………
.…161
一杆红旗空中飘…
…156
葭吳米脂縣…
…161
三道川………
.156
克許龜子孙……·
…162
打开米脂城…
…·157
天心順……
…163
1
2
-10-
=====第10页=====
-1
心
0
;
中央革命根据地区
:
r
心
=====第11页=====
欢
F
第一輯
（从南昌起义到抗日战争）
+
福
=====第12页=====
L
尔
桐曲
VB調
4
國际歌
萧
(庄嚴·雄偉)
s|i.2
30
5
54
3
2i
53
6
4
6
滿
全世界的
罪
人！
款，起來
(1)起來
飢塞交
迫的奴
是神仙和
皇
帝！
(2)从來
就沒有
什么救世主，也不
的工農
群
众！
(3)我們
是世
界的创造者，劳动
i.22
2
32
46217
i0
4
腾，作一次最
后的斗
爭！
粉
腔的热血
已經沸
4
要
不
是那些英雄豪
杰全靠
自
己
救自己！
是生
產者所
有，那能
納
寄生虫！
我們的
切
容
共
6.6
7—70
7.107
5 5
45
碎那旧世界的锁
鏈，奴 隸們起
來
來！
莫
起
快
取平等自由幸
福，要消滅剥
夺
削
压
迫！
血
汗流了不知多
少，和那些
强
盜們战
斗！
非
i67i7
2.255
2
ii
45
5
3.2
9
5 0
要說我們一錢不
值,我們是新
社会的
主人！
这是
把
那爐火燒得通
紅，你要打鉄
的就得
趁热！
且
把他們 消滅 干
凈，鮮紅的太
陽照遍
全球！
·一
5
40
2.1

5
50 5
最·3
后
的斗
争，
团結起來，
到明
天
英
2
16
共
5
1
7
5
6
22
20
3.2
-
特
那
雄那
尔
就一
定要实现！
这是
-
6
2.17$
5
K
40
3
3/

6
5
30
\
最5
后
的斗
争，
团結 起來，
到明天
英
3
043.3之.2
4
2
5


X
特
那
雄那
~
尔
就一定要实现!
-13-
=====第13页=====
4
八一起义
（江西軍区文工团收集于南昌）
*
55
1216 5-
56505250
2552552.1
31
2
_
七月 三十一，
夜半鬧嚷 嚷，
手榴彈、
机关槍
其格格 其格格响啊，
八一大天亮，
百姓早起床，
昨夜晚
机关槍
其格格 其格格响啊，
53 1052 30
6512
3560
5320
响到大天亮；
莫不是國民党
又在兵
变，
莫不是
伤兵老爺
它是为那椿?
原來是
共產党
武装起
义，
原來是
紅帶兵
65
61202
1216
5
16
50
16505
6561
5
：
啊噢
嘿！
又在鬧
城？
噢
嘿！噢
嘿！我想到就害怕。
解决國民党，啊嘻
哈！
嘻
哈！嘻
哈！我快活笑嘻哈！
一九二七年八月一日中國共產党人周恩來、朱德叶挺、賀龍等同志率領一部分北伐軍在江西省会
南昌举行了有名的“八一”武装起义。这是中国人民解放軍（第二次国内革命战争时期名为“中国工晨紅
軍”）建軍的开始。
/
紅軍行軍歌
（选自永新藏石印本）
*
ii
321
65
323
55
i6i
6
35
5
1
(1)当兵 就要
当紅
軍，处处
工農
迎，
官長
士兵
都一
样，
來欢
当紅
軍，配合
工農
買办
豪紳
和地
主，
(2)当兵 就要
打敌
人，
工的
有工
作，
(3)当兵 就要
当紅
軍，退伍
下來
不愁
贫，会作
反动
國民
党，
(4)当兵 就要
当紅
軍，冲鋒
陷陣
殺敌
人，
消滅
323
65
32
沒有
人來
压迫
人。
坚决
打倒
不留
情！
会耕
田的
有田耕。
民权
革命
快完成。
心
*一九二七年九月間，毛澤东同志在江西西部和湖南东部一带領導发民工人和北伐軍一部举行了起义，
組成了一支工发革命軍，于十月間到达江西省寧崗縣的井岡山地区建立了第一个革命根据地。一九二八年四
月，朱德同志率俱另一部分起义武装也到达井岡山与毛澤东同志会合。此歌一九二九年起即在红軍中流行。
14-
=====第14页=====
奉
一九二九年的紅軍
(选自“革命歌謠选集”)
一月里來梅花香，
六月里來荷花开，
四軍全部出井岡，
紅軍三度到龍岩，
紅旗飘飘高举起，
打得陈國輝只身走，
嚇得白軍大恐慌。
一敗塗地不复來.
七月里來稻谷黃，
二月里來雪花飛，
紅軍团結一条心，
農民收稻入倉忙，
F
大柏嶺上打一仗，
不完租谷不还债，
貧苦工農谷滿倉。
刘逆士毅狗命危。
三月里來气象新，
八月里來漸漸涼，
加緊訓練上操場，
紅軍大隊到長汀日，
郭逆鳳鳴不量力，
多把本領操練好，
長嶺寨下命归陰。
革命前途來日長。
4
四月里來秧長成，
九月里來离閩西，
紅軍全部進兴e，
經过平寧到安溪兮，
赣南各縣大震动，
回师打敗張貞部，
刘逆無路守孤城。
槍炮子彈撿便宜。
五月里來天气清，
十月里來回龍岩，
革命高潮渐复兴，
千万工農笑颜开，
蒋桂战争南方起，
上杭铁城一鼓下，
兩廣工農遭蹂。
軍閥盧新銘就坍台。
長汀——屬福建，又名汀州。
雲兴一即雾都兴国雨縣簡称，江西。
、四、、、一均地名，局福建。
-15一
=====第15页=====
十一月里來去东江.，
十二月里來过新年，
松原、虎市辙到大批槍，
紅軍奋斗又一年，
再把梅縣一占領，
工農踴躍大慰劳，
陈逆维远就下場。
猪羊酒礼几万千。
、、——均地名，属廣东。
紅軍游击歌
*
(选自“革命歌語选集”)
紅軍游击各鄉村，
現銀拿來充軍費，
第一要緊打豪紳，
田地米谷分窮人。
因为豪绅十分恶，
勾結軍閥打窮人。
第五要緊帮工農，
权柄拿到手当中，
第二要緊繳槍枝，
建立人民的政府，
缴到窮人手上持，
工農專政乐無窮。
窮人手中有槍炮，
地主豪紳一一倒。
还有五个好主張，
1A
一抗捐款二抗粮，
第三要緊更应該，
三抗租谷四抗税，
田契眼簿擺前來，
五抗放債食人王。
还有來往借錢眼，
紅火交化e化成灰。
窮人大家要認清，
地主豪紳無人情，
第四要聚对地主，
公公道道同他講，
沒收财產不容情，
口講出血也閑情。
*此歌一九三年流行于上杭。
紅火交化——燒毁之意。
閑情——白費之意。
-16-
=====第16页=====
你也貧來我也貧，
工農都是貧窮人，
十个人有九个贫，
快快起來助紅軍，
九个贫人齐下手，
帮助紅軍打反动，
豪紳地主走無門。
窮人才会有出身。
第一次反“圍剿”勝利歌
(选自“革命歌謠选集)
同志們抖擞精神，
鲁胖子折將损兵，
唱个歌兒听，
哭得不要命，
万恶敌人，
無面見人，
第一次來進攻革命。
没奈何辞职藉养病。
工農兵配合力量，
蒋介石胆破心驚，
龍崗日打一仗，
再派何应欽，
繳槍無数，
加調白軍，
活捉軍閥張輝瓚。
第二次來進攻革命。
轉头來再打东韶
第二次革命战争，
譚逆@大敗逃，
为时已迫近，
公、罗、許、毛，
工農紅軍，
只嚇得个个向后跑。
齐努力准备打敌人。
、目——均地名，屬江西。
張輝瓚——致师長，第一次“圍剿”时任总指揮，在龍崗被我軍生擒。
@ 譚逆——指譚道源。
公罗許毛一公秉藩，罗霖，許克群，毛炳文。
鲁胖子——指叠滌平，当时国民党江西省主席，任第一次“圍剿”总司令，
-17-
=====第17页=====
￥
那怕他彈雨槍林，
到那时敌人退避，
华
勇敢向前進，
困守孤城里，
消滅敌人，
紅色势力，
活捉那跛子何应欽。
齐前攻四面暴动起。
推翻那反动政权，
这一場革命战爭，
勝利拿得穩，
解放工農兵，
政治局面，
革命完成，
要从此來一个轉变。
大家來同声歌太平。
3
打龍崗
（黄沙收集于兴国）
6
3
2
11
3
2
17
0
17
3

龍崗
小市
場，
紅軍
打勝仗，
活抓 师 長 張輝瓚，
0
6
6
65
|
s
全师
被繳槍。
第二次反“圍剿”勝利歌
(四川調)
(选自“革命歌选集”)
工農革命新高涨，
共產党最好主張，
工農紅軍有力量，
哎哟，哎哟，
一18-
=====第18页=====
共產党最好主張。
人民政权巩固好，
哎哟，哎哟，
國民党軍閥蔣介石，
人民政权巩固好。
坐在南京大害怕，
大調兵鎮压革命，
我們就是得了勝，
中
哎哟，哎哟，
还要繼續向前進，
大調兵鎮压革命。
把敌人完全肅清，
哎哟，哎哟，
一次派來魯滌平，
把敌人完全肅清。
二次派來何应欽，
到江西屠殺革命，
消减敌人要坚决，
哎哟，哎哟，
靖衛匪团要肅清，
到江西屠殺革命。
免得他捣乱革命，
哎哟，哎哟，
龍崗活捉張輝瓚，
免得他捣乱革命。
富田曰活捉公秉藩，
我紅軍追到水南，
投机分子脸不要，
哎哟，哎喲，
赤色区域來造，
我紅軍追到水南。
調查了把他打倒，
哎哟，哎哟，
水南殘部都繳槍，
調查了把他打倒。
赶到永丰打敌人，
多繳槍發給貧民，
AB团是反革命，
哎哟，哎哟，
勾結白匪打紅軍，
多繳槍發給貧民。
他想來破坏革命，
哎喲，哎喲，
这次缴到数万槍，
他想來破坏革命。
土地革命更保障，
、——地名，江西。
靖衛团——反革命的地方武装，根据地鑫众称之为“靖衛狗子”。
維克)的簡寫。
—19-
=====第19页=====
-
第三次反“圍剿”勝利歌
(李 端輯)
(中國工農紅軍第一方面軍第三軍团总政治部編發）
紅軍兩次打勝仗，
那知中國共產党，
帝國主义起恐慌，
領導紅軍有主張，
指揮軍閥國民党，
微底分配田和地，
進攻革命好凶殘。
发动群众千百万。
反革命的蒋介石，
坚决建立新政府，
三次討赤來南昌，
工農政权定坚强，
增調白軍三十万，
加緊肃清反动派，
井進長追入贛南。
紅軍团結鉄一般。
派定三路伪指揮，
擴大地方游击隊，
路路都是殺人王，
武装群众好参战，
右路指揮×××
多对白軍作宣傳，
縱兵殃民在吉安。
爭取士兵來投降。
左路指揮朱紹良，
根本政策决定好，
奸淫燒殺在建昌。
先出筹款后打仗。
中路指揮孙連仲，
放馬吃禾在乐安。
敌人不進我先進，
这样布置嫌不够，
分兵黎川建泰寧，
另想許多新花样，
分兵工作有两件，
空中安排值察机，
一打土豪雨分田。
地下散布炸槍彈，
農民除了士豪害，
强迫成立守望隊，
紅軍筹足打仗錢，
暗地組織AB团，
閩边五縣均变紅，
又派奸细黃梅庄曰，
贛閩兩区成一片。
挑撥离間朱彭黃。
擴大我区筹足餉，
种种陰謀和毒計，
士鮑馬肥回贛南。
無非想把紅軍亡！
赣南敌情日緊張，
蔣介石派奸細黄梅庄來离間紅軍内部，在黎川被捕鎮压。
閩边五縣是建寧、泰寧、寧化、归化、將乐。
-20-
=====第20页=====
誘敌深入不慌忙，
磨好刺刀擦好槍，
放棄黄陂和小布，
擒捉白軍师旅長，
讓出东固与龍崗。
工農群众踴躍來，
决定三月持久战，
配合紅軍來作战。
坚壁清野困敌方，
有的組織担架隊，
群众力量具偉大，
随隊出發往前方，
我不困难敌困难。
有的組織輸送隊，
行軍無人作向導，
帮助紅軍送彈粮。
作战派不出偵探，
有的带路当向導，
病兵落伍被活捉，
有的派出去偵察，
交通送信被截欄。
妇女組織慰劳隊，
前進農民挖断路，
鼓励紅軍上战場。
一日难过两重山，
英勇劳动童子团，
駐軍又有農民擾，
欢送紅軍到路旁。
四面八方都打槍。
不知紅军儿多万，
工農紅軍动員好，
不知紅軍在那方，
正式与敌来决战，
敌人最苦是給养，
誘敌全力向西去，
油鹽米荣無一样。
八月六号打莲塘。
找得米來無鍋煮，
蓮塘一战全獲勝，
找得鍋來無米粮，
繳了敌人兩师槍，
一日难得一餐飽，
五十四师郝夢麟，
兩日至少餓三餐。
四十七师上官云相，
官長餓得喊倒霉，
旅長团長均被捉，
士兵餓得常罵娘，
俘官兵有一万，
肥的拖瘦瘦抱死曰，
繳得兩架無線电，
未曾打仗損一半。
活捉一个刘师長，
此时敌人進退难，
莲塘勝利敌更慌，
紅軍士气非常旺，
紅軍士气更發揚。
个个都願打冲鋒，
个个都愿挤死战。
乘勝追敌往北上，
白軍官長等寫信回家說“討赤”的痛苦，內中有“肥的拖沒瘦的拖死”之句。
此处指五十四师师長刘春荣，莲塘之役被紅军活捉。
-21-
家
=====第21页=====
装模作样打龍崗，
飛机不知我方向，
紅軍計策非常奇，
專往东边丢炸彈，
不打龍崗打黃陂，
炸彈丢了無数个，
黃陂賊將毛炳文，
自己作惡自受禍。
工事作了兩三層，
至此軍閥兵虽多，
他欺紅軍难攻坚，
群众力量莫奈何，
固守工事待外援。
蔣賊“討赤”有決心，
此时决心化成冰。
那知紅軍有決心，
十万廿万不中用，
不下黄陂不撤兵，
三十万兵枉费神，
四軍集团冲鋒進，
步步为营失败过，
側翼包抄五八軍。
并進長追也不行。
敌人軍心太不穩，
从前責怪何与鲁曰，
槍声一响上下驚，
这回失敗怪誰人，
官長化裝圖逃命，
看來紅軍真难勝，
士兵倒戈喊欢迎。
要勝紅軍万不能。
紅白兄弟一条心，
全國軍閥又反蔣，
頃刻消滅毛炳文。
“討赤”收場总退兵，
紅軍料定敌退兵，
黄陂打下蒋賊慌，
主力集中在龍坪。
調兵遣將無主張，
九月七日齐出击，
又要××往东追，
猛攻××蒋鼎文，
又要陈罗救龙岗。
三軍堵着老营盤，
黄陂小布要恢复，
七軍堵着兴國城。
來韶洛口要布防，
英勇四軍五八軍，
紅軍將計來就計，
血战××在高兴，
主力潜移西战場，
战线横亘七十里，
小部誘敌向东去，
彈雨槍林殺气騰，
輕裝远襲取乐安，
前仆后繼冲鋒進，
这样战略真正好，
階級战士顯奇能，
敌人全被欺瞒了，
好笑敌人無綫电，
八月十一号打黄陂。
何指何应欽，鲁指骨滌平。
-22-
=====第22页=====
4
微夜不停喊救命。
白軍兄弟也欢欣。
整整血战两晝夜，
他們都說軍閥惡，
××死伤四千人，
繳槍紅軍最甘心，
高兴河内水尽赤，
此番回去要革命，
長徑口边尸遍橫。
拖槍再來当紅軍。
消减一个独立旅，
俘虜白軍兩千人，
三期战爭獲全勝，
殺得蔣韓往北竄，
勝利原因要記清，
殺得××退兴城。
第一莫忘共產党，
:
共產党主張样样灵。
紅軍越殺越有勁，
第二紅軍团結緊，
跟踪追击不留停，
十人团结勝千人。
九月十二到白石，
第三群众力量大，
圍襲退兵韓德勤，
群众拥护一定胜。
敌我相持方石嶺，
学此經验与教訓，
韩逆嚇得胆战驚，
不愁百战不百勝。
五十二师全被俘，
三期战爭勝利大，
未曾走脱一个人。
革命声威震中華，
还有九师炮兵团，
帝國主义嚇破胆，
也在这次消滅尽，
軍閥嚇得遍身麻。
繳得步槍四千多，
工農群众大兴奋，
水旱机关七十挺。
斗争勇气越增加，
手花机关廿余枝，
建立工農新政权，
子弹百万还有零，
打倒國民党軍閥。
紅軍弟兄哈哈笑，
我
蔣韓指蔣鼎文与韓德勤。
-23-
2
=====第23页=====
4/4
紅軍勝利歌
*
（选自“部队歌曲选集”）
5
5
3
3
21
61
1
36566
12
635
;
紅
色
战
上
好
英
勇，
消滅敌人
几师兵，俘虏万余众，
3 35
32
23
2
1
61
5
5 5
63 5
65
36 5
得到了空前
光荣。偉大的勝利，
动
播了
蒋介石反动的统治;

6665 3321
5
3 235
3
革命史上寫了光荣的
紅
軍勝利
万万
歲！(喊：万歲！
*此歌系四次反“園剿”勝利歌，在红軍中普遍流行。
從“四次圍剿”到“五次圍剿”
(选自“革命歌謠选集”)
打败敌人百万兵，
殘酷战争又到来。
黄陂一仗更驚人，
殖民地，新中華，
紅軍英勇傳天下，
兩条道路看清來，
生擒师長有二名e。
自由独立新中國，
障碍重重待打开。
蒋介石，罗卓英，
反动狗子宋子文，
南昌督战哭伤心，
出洋借款轉南京，
陈诚缩入烏魏殼，
購買飛机毒气炮，
泥像过河难保身，
5
粉碎圍攻第四回，
轟炸我区不稍停。
國民狗党命垂危，
階級仇恨日加深，
革命形势大发展，
满腔热血沸腾騰，
生擒师長有二名-—指李明(重伤命）、陈时（被俘)。
—24-
=====第24页=====
:
防空防毒多加緊，
女工農妇多先進，
擴大紅軍更決心。
到处宣传領導人。
卅万双要完成，
“耕者有田”不是具，
区鄉赛好用精神，
“劳资妥协”更閑情，
爭先慰劳紅軍去，
“改良欺騙”無人信，
消滅敌人好乐心。
“武断宣传”白用心。
蓝衣社e，結狐群，
优待紅軍条例多，
企圖瓦解我紅軍，
执行优待莫辞劳，
检查路票要嚴密，
紅軍家屬受优待，
肅反机关莫放輕。
归隊紅軍不用拖。
同志嫂，笑呵呵，
爭取江西勝利中，
随时报告紅軍哥，
紅軍个个是英雄，
家中一切都充足，
南昌一打長江动，
祝你前方唱凱歌。
鄰近我区一片红。
文化水平要提高，
英、日、法，海、陸、空，
政治形势也分明，
在華势力不相容，
工農群众皆兴奋，
快些准备來驱逐，
个个拳头向敌人。
擴大紅軍莫放松。
上前線，当紅軍，
打击贪污浪费儕，
大家一刻不留停，
免他發展害公家，
上杭兴国作模范，
每天各省一銅片，
自求解放要热情。
整个我区便不差。
擴大紅军总动，
合作社，頂呱呱，
逃兵归队各爭先，
快將生產來增加，
敌人五次“新围剿”，
战争得到多帮助，
惨敗依然不可免，
勝利当然不用誇。
红区外，白区边，
双方炮火响连天，
新做草鞋簇簇新，
生擒蒋賊來生割，
一針一線为紅軍，
献給工農大众前。
福
藍衣社——蒋介石为加强反动統治在一九三二年組織的法西斯組織。
-25-
=====第25页=====
2
2/
少共國际师
(黄沙收集于兴国)
_
·
·-
一
-
3.2
32

1
56
65
3
(1)我
們
就
是
少共
國际
师，
九三
日
在江
西
(2)我
們
就
是
少共
國际
师，
九三
在江
西
日
$i 2}$
3
ii
2.132
1
65
3.561
5
誓师 出征
去。
高举
着
少共
國际
光輝 的旗
帜，
誓师 出征
去。
擦亮
刀，
子彈
上膛
瞄准敌人
放，
$i\$
3
2i
56
-
65
3
2.1
32
1
65
坚决
的
果敢
的
武装
上前
線，
做一
个
英勇
無敌
捉师
1
長，繳槍
炮，
消滅
國民
党！
赶走
那
帝國
主义
一
5
56
1
65
3
紅色 战斗
員，
最后
的
一滴
血
为着新中
國。
侵略 的势
力，
最后
的
一滴
血
为着新中
國。
少共國际师·—少年共奎國际师簡称。
2
緊急动員歌
*
（曹木时收集于瑞金）
51
51
0a
65
2
2
2321
65
9
6
6176
53
赤衛
軍和
少年
先鋒
隊
員
緊急动員
起來
呀，
武装保护人民
1
2
3
232165
3
5
61
65
61
65
13
31
政
权，武装上前线
去
呵。粉碎
敌人
大举
進攻，为着
保护
2321
65
55
32
1
65
2.1
23
1
1
土地革命
利益，整连、整营、整团、整师
全
体
加入
紅軍
去！
*此歌系五次反“酬剿”时的聚急动員歌。
4ch
-26-
=====第26页=====
4
"
4/
拥护人民政权歌
（选自永新藏石印本）
23
712
3
3
27
1
6
3
21
2
0
3
_
3
一
放下
們的錘
开始
了，
我
(1)看
呵！
工友
們，
战
争
武
装
放下
我
們的鋤
上前
線，
(2)看
呵！
農友
們，
上起
我
們的刺
战
爭
开始
了，
(3)看
呵！
士兵
們，
血
工農
紅
旗高举
肉
滿天
飛，
(4)廣
州
的四
園
炮
我們
手
中有武
火
响連
天，
(5)長
沙
的江
边
6
5—65
3
5
4
3
5
1
作战，
拥护
場上去。（副歌）勇敢
向前
头，
到
战
到
战步
場上去。
头，
刀，
跑
殺上去。
A
敌与
人國
失落魂。
起，
民党战。
器，
:0
432
3
23
712
3
0
5
1
1
5
顱拼一擲，
不顧身。
人民政权，
万众头
24
上前線去
F
（选自永新藏石印本）
16
5
3
1
$\fra} { }$
9
2
3
5
2
4
2
5
在
今
朝。
火連
天
响，战号
頻
吹决
战
1)炮
万
敌
人。
(2)开
展勝
利大
進攻
消
滅
惡
3
5
6
、
2
16
5
4
34
5
2
6
4
隊，
英
勇
武裝
鋒
上前
我-我
們
少
年
先
隊，
英
勇
武裝
先
鋒
上前
們
少
年
66 65
66 65
43
5554
44
3
×
5
5
线。
血，
嘿！用我 們的
用我 們的刺刀 槍炮头顱和热
要把我們鮮紅旗帜插遍全中 國，嘿！要把 我們
--27-
=====第27页=====
Y
5554
V
4443
3
5
6
—
2
16
刺刀槍炮头顱和热血，
坚
决
与敌
决死
战。
鮮紅 旗帜插遍全中 國，
完成
革命
的勝
利。
4
粉碎敌人五次“圍剿”
*
（选自“红軍歌选”）
6
55551645 656
(女)粉
碎敌人五次“園剿”，
親爱的工農兵，
咳嘟咳嘟咳！
i56i6i6i56ii56i6i6i56ii56i6i6i
（工）
（女）
(農）
（女）
(紅）
(女)工人们，我拿一把斧头。農民
們，我拿一把梭
鏢，紅軍
們，我拿起來
56i6i6i56ii65ii6ii65i6i6i56i
(女)
(工)
(農）
(紅）（女）
槍炮。我拿一把砍柴刀，拿斧
头，拿梭
鏢，拿槍炮·我拿一把砍柴刀。
i56i0 i56i0i56i05555i6
(工)(女)
(農）（女）
（紅）（合）
(女)工人
們，
嗳！農民
們，
嗳！紅軍
，
嗳！親爱的工兵，
5445
2—
团结 殺敌
人。
咳嘟咳嘟咳！
*此歌系“工晨剧社”演出活报剧中的插曲，原名“砍柴女郎”。
24
青年節省歌
*
(王長收集于兴國）
$\ra}}$
36

6·好
5
35
5
0
一
-
年，
青
青年
战斗
員，
我
們
大
家
1
65
35
61
56
53
2.
3
5
61
來
節
食
吃
三
分；
省，
每
天的
伙
五次“国剿后，因经濟困难，部隊中提出節省号召。
28--
=====第28页=====
23
56
23
56
16
56
6
！一
1
1
-
1
砍柴、种菜，不用
來斗
争。
分
錢買，艰苦
分
2
23
56
1
23
21
61
23
12
16
5
要
節
省，
節
省
經
济
帮助
战
邻，
6
1
5
好
青
年。
2}
粉碎敌人烏龜壳
(黄沙收集于兴國)
312
312
3
5
3
3212
35
321
2
共產党
領導
真
正
确，
工農群众
拥护
真正
多。
261
261
2
2
2
532
1232
1
161
紅軍
打仗
真
不
錯，
粉碎
敌人的
烏龜
殼。我們
2
2
236
55
556
1
1.
1
312
312
真
快
乐，我们
真快.
乐，我們
真快
乐。
親愛的
英勇的
3
5
3
3212
35
321
2
261
261
紅
軍
哥！
我們的
勝利
有把
握，
向前
殺敌
2
2
2
532
1232
1
1
1
莫錯
过，
把我們
紅旗插遍
全
中
國。
24
高虎腦战斗
（华东军区文化部整理）
3
3
5
32
$i.2
i3
2
6
高
虎
腦
战斗
我們勝利
了，
打
垮了
2i
65
6.i
5.3
56
5
5
65
i
6
蔣介
石
主力
六个
师，
我
們
百战
百勝
-29
=====第29页=====
35
35
35
i6
1.2
2321
65
i.2
656
5
真是
頑强
守备
英勇
抗击，
糍續
發揚
無敌
的紅
軍，
4
2321
5.3
56
5
65
英勇
們。
精神，
勝利
屬我
2/4
再占遵义歌
*
（魏傳統保存材料）
6.717
66
9
6.6
9
5
6
44
44
33
3
(1)遵义城边
的决
战，我们
勝
利
了，
打得烟鬼
王家
烈日
的决
战，我們
利
了，
打得××
(2)遵义城边
勝
× X
X
的决
战，我們
了，
这是勝利
的开
始，
(3)遵义城边
勝
利
2.1
2
9
烟槍
丢
掉。
兩腿
飛跑。
不要驕傲。
長征开始后，一九三五年一月六日红军第一次占领了贵州遵义城。党中央在这里召开了有歷史意义的
“遵义会議”，确立了毛澤东同志在全党全軍的领導地位，井决定辖續北上抗日。北進途中曾折回乃再占遵义，击
溃王家烈所部。
王家烈——国民党当时贵州省主席。
4
凱旋歌
*
(魏傳統保存材料)
3
5
1
2
3.4
5.6
5
43
5
2
5
高
來
們勝
利的紅
举
起
我
旗，
看
2
6.7
3212
-
3
21
5
日本强盗和
漢
正在死亡和崩
潰。
我·2
7i
5
32
14
3 21
5

們鉄
的紅
軍
勝利了，
打
坍
了寶國
賊，
殺
此歌填词于二次邀义战斗后。
-30-
=====第30页=====
67 65666-
H
7
76
7
65
5
1
开条抗日的大道，
最前
線
去。
走上
抗日
的
32123 236—5-—
5
6
5
4
3
2
我們 要爭 取 最后勝
利，
們。
勇
勝利
屬
我
67
32
1
21
5
3
1
敢前
進，勇敢前
進，
紅
勝利万
歲！
勇
軍
67
i76
●
i
5
4
3
12
3
2i
0
敢前
進，勇
敢前
進，
紅
軍
勝利万
歲！
2/4
渡金沙江勝利歌
彭加倫填詞
(选自“红軍歌选”)
312
312
3
5
3
3212
35
321
2
(1)金沙江
流水
嘩
噬
响，
常勝的
紅軍
來渡
江；
(2)鉄的
紅軍
勇
难
当，
勝利的
渡过
金沙
江；
(3)親爱的
英勇的
同
志
們，
偉

大的
任务
要完
成；
2261
261
2
2
2
532
1232
11
161
不
怕他
水深
河流
急，
更不怕
山高
路又
長。我們
帝國主义
嚇得
大
恐
慌，
蔣介石
弄得
無主
張。我們
努力
再打
大勝
仗，
消滅
更多
的敌
人。擴大
22
2
331
22
1236
556
11
161
22
2
真顽
强，
战勝了
困难
克服一切疲劳，
下决
心我們
要渡
江。
真欢
暢，
革命的
运动
發展了个新局面，
有把
握解放
川陝
廿。
鉄紅
軍，
争取
群众，
巩固我們部隊，
最后
的勝利
归我
們。
44
战斗鼓动歌
彭加倫填詞
*
(选自“红軍歌选”)
6.5
3
6.5
3
33i
6535
6i
335
653
2
(1)紅
色战
士呱
呱
啡，
万里格
長征
不辞劳；
(2)天險
的
金沙
江大
渡
河，
雪山格
草地
粮食少；
*此歌系彭加倫同志在長征途中于毛儿盖填詞。
-31-
沸糖
=====第31页=====
223
1
216
332
112
332
艰苦
來奋斗，
吁嘟
呀嘟
喂嘟
喂艰苦
來奋斗。
一齐
战勝
了，
吁嘟
呀嘟
喂嘟
喂一齐
战勝了。

2/
提高紅軍紀律歌
彭加倫填詞
(魏傅統保存材料)
*
511
51
65
65
2
2 2321
65
6
6
6176
53
(1)英勇的 紅色指
战
具
們，百倍緊張 起來 呵！
提高紅軍 铁的
(2)英勇的 红色指
战
員
們，百倍緊張 起來
呵！
提高紅軍 鉄的
(3)英勇的 紅色指
战
貝
們，百倍緊張
起來
呵！
提高紅軍 鉄的
1.2
3
2321
65
3
5
(6176
53)
6165
61
65
紀
律，保障战争的
勝
利。
軍紀、党紀、战場 紀律，
紀
律，保障战争的
勝
利。
上級命令坚决执行，
紀
律，保障战争的
勝
利。
遵守 时間，动作迅速，
1331
5532
2.123111
2321
65
1
65
平时好坏，关系战时
勝利，一椿、一件、一时、一刻
嚴 格 遵守 莫忘 記。
毫不动摇毫不
犹疑，不打折扣，不講价錢，微底执行要努力。
整齐清潔，爱护.
武器，提高礼節，積極努力，松懈散漫要反对。
* 此歌系彭加愉同志于波罗子填詞。
%%
吃牛肉歌
（于林青等收集）
*
(颁)
(合)
35
355
51
2
56
11
233
6
:
(1)牛肉
本是个
喂
唔会
錯喲
好东
西，哟罗
(2)骨头
可以
喂
唔会
錯喲
熬湯
喝，哟罗
(3)尾巴
腦殼
喂
唔会
錯喲
嗬！
井脚
蹄，哟罗
(4)细心
喂喂
唔会
錯喲
嗬！
教育
大师
傅，哟罗
嗬！
(5)辣子
唔会
錯喲
生姜
避味
道，哟罗
过草地时唱此歌，歌詞尚不完整。
32
=====第32页=====
(合）
（領）

11
56
5
61
23
61
56
具。
吃了
人作具味來
身鞋安
体哪
咳当
补养
穿哪
咳尚
真。
牛皮
可以
燒起
逸哪
咳当
真。
吃了
道防
辣子
齐哪
咳当
真
生姜
吃了
寒哪
咳当
真。
可以
24
打騎兵歌
定一、伯剑編詞
*
(选自“紅軍歌选)
3212
35
321
226
312
312
35
3
261
敌人的 騎兵
不可
怕，
沉着
应战
來打
他，目标
又大
2
2
2
5321232
1
161
22
236
55
556
又
好
打，排子槍快
齐射
殺，我們
瞄准他，我們打垮他，我们
1
1
312
312
3
5
3212 35
321
2
1
3
消滅
他。
無敌
紅軍
是我
們，打 垮了敌人百万
兵，
2
2
2
532
123211
二
261
261
努力
再学
打騎
兵，
我們
百战
要百
勝。
*此歌由定一、伯剑同志合于瀘定桥。
4
到陕北去
彭加倫填詞
(选自“紅車歌选”)
.
3
3
5
32
1.2
35
2
13
."
0
21
65
(1)陕
北
的
革命
运动
大發
展，
創造了
十几
縣
(2)陕
北
的
革命
运动
大發
展，
創立了
十几
万
5.3
56
5
-
6.5
61
6165
35
656
165
云
●
廣大
根据
地。
迅速北上会
合
紅軍 二五、
二六軍，
赤色
的軍
隊。
迅速北上会
合
紅軍 二五、
二六軍，
1.2 35
2321
65
1.2 35
2321
65
5.3565-
消滅敌人，争
取
群众，巩固發展陕北
红区
建立根据地。
消滅敌人，争
取
群众，高举抗日鲜红
旗帜
插到全國去。
-33-
新
u
=====第33页=====
彭加倫記錄
4
远征曲
蕭向荣填詞
*
53 56i-216i65350156
51 653—
中央紅
勝利反攻，
出發
自江西，十二
月長征，
軍
23i2i76
2
i561 65 336
25323
%
43
25.3
歷尽險山惡
水，战勝白軍与团匪，冲破
了重
圍，踏
遍了十一省，
2
6651635 22 05 32125 3212123 5-
行程兩万五千里，大小
五百余战，都打垮敌人，
計算起，來，
65365321 2-323
356 543
235 321
溃敌四百一十团，
英勇的
藍紅色的英
雄，無
坚不摧，
0216
i23522i6210216i3332531266
終于到陝北根据地，会合紅十五军团，粉碎了敌人“圍剿”勝利
向前進！
中央紅軍到达陕西北部保安縣的吳旗镇与陕北红軍会合，此歌系長征起到会师的总述。
慶祝紅軍大会合
X
(选自“红軍歌选)
*
5
3
33
21612
1112365
66 635-

二、四方
面軍
好英勇，
北上抗日下決心，勝利向前進，
3 35321161232—5
5
63
5
65
36 5—
嚇破了日本强盗和漢 奸的魂；
三个
方面
軍
西北大会合，
:6665332122 551
31
23 5
3
5
讓我們來手攜手兒向敌人冲 鋒，
紅軍
团结
万万
歲！
讓我們來手攜手兒向敌人冲鋒，
抗
日
勝
利
万万
歲！
-34-
等
=====第34页=====
u
E
定一、拓編詞
44
長征歌
(魏傳統記錄)
*
3
2532352—55
32
12
3
21
65
61
5
1
2
3
1
十十十一1三四五六七八九二
忙占临江齐城明跑雪麥冷行合
紅藍軍貴改占貴打山蘆行支红
軍道閥州編領州得上
征齐恐烏整义昆飞白稞怕
秋風
凉，
中央
里里里里里打里里里進
來
來
走湖
南，
宜臨
月月
來
过湘
江，
廣西
來
梅花
香，
打進
來
到扎
西，
部隊
回
貴州
省，
二次
來
向南
進，
打了
來
瀘定
桥，
川軍
來
天气
热，
夾金
花青
人
川西
北，
黑水
楼
續 向前
進，
草地
軍
北
出
發潘州
城，
陝甘
重
征到陕
北，
南北
大
会
\s5
9
62
16
56
5
212
3
21
21656
5
9
1
1
优揚几兵行合國軍兵國
星冲通連發打巧
夜破过占展垮妙河四苦地
渡二三黔川
过道道北南烈过险个斗来河
雾封封十游八金从方为少都
都鐵锁数击个沙容面那人
河，
新何破威红周英取抗不
古陂
田
打勝
線，
嚇得
健
狗胆
線，
势如
竹
誰敢
縣，
紅軍
名
天下
隊，
軍薛
擴大
三千
历江过軍个过
王
家
消滅
兩师
蕩雄得
渡
浩浩
蜀中
天
大
渡
十七个
姓名
兩
一、
懋功
大会

奋
为了
日
救中
从
無坚
摧
是紅
腊子
c
渭
通
过，
打了
步
兵
打騎
碎敌
粉
新
“圆
剿”，
团结
抗
日救中
* 此歌詞系定一、拓同志一九三五年十月合編于吳旗鐘，記述長征到会师的整个过程。
宜臨藍道一即湖南省的宜章，临武，藍山，道州。
黑水蔬花一黑水河名，蘆花即蘆花城，均在四川西部。
35-
:
=====第35页=====
4/4
紅軍抗日先鋒
(选自“红軍歌选”)
一
5.1
3.1
5
51 3122 5·1 3155 5.1 3.12
5
(1)我們
人民
紅
軍，我們 抗日先鋒，吹着前進号音
坚决向前進！
(2)我們
人民
紅
軍，我們抗日先鋒，吹着前進号音
奋勇向前進！
3.1
3.5
3
3.5353.13.5 2.2 2.3
1
滿腔
热血
沸
腾，准备一切牺牲，挽救国家危亡，与敌决死战争。
只見
刺刀
光
芒，只聞炸彈声响，誓死收回失地，保护
領上
完整。
1.1
1.3
3 1.1 1.35 3222
5
2.325
11112 35
爭取
独立
解
放，爭取民族生存，我們要打倒漢奸，我們要反抗日本!
不願
亡國偷
生，爭取民族生存，我們要打倒漢奸，我們要反抗日本!
5.3 5.3 2.3 2.5 1111.231 231055
2.31—
1.3
前進.前進，快快前進！槍口要瞄准敌人，進！進！進！我們
抗日先
鋒。
冲鋒，冲鋒，快快冲鋒！槍口要对着敌人，冲！冲！冲！
我們
抗日先
鋒。
4
霹
啪
靈
(选自“红軍歌选”)
2
21
17 316 3
3
1
2
1
21
77
31
—9
抗
日救國的
怒潮高涨啦，
我
們的热血
已經 沸騰 啦;
5
44
32 3-
2
1
21
·
呵!中國人
民联合起來啦，
我
們的槍口
瞄准他。
323
65
6
32
65
55
54 3.544 32 3×
3
6
日本强 盗，扫清賣國 賊；曖！
霹靂啪，霹靂啪，握緊
槍，向前殺！打倒
3 6-
32
65632
656
3.22121
77
3
插遍 中華。
霹靂啪，霹靂啪，緊握 槍，向前殺！
抗日的旗帜
3.22121
55 54 3.5
44 323
×
77
打倒日本强盗，扫清賣國賊；嗳！抗
日的旗帜
插遍中華。
一36
=====第36页=====
2
+
第二輯
(隊列歌曲及瓦解敌軍歌曲)
:
=====第37页=====
4/
紅軍歌
(选自永新藏石印本)
iiii
！
76
67
0
54
67
6 0
5
6
3
0

同 志們快快來
拿起
槍，
我們是工農的
武
装；
iiii76
67
367
i7
5
6
0
6
54
6 0
要打倒帝國主
义國民
党，
要創造人民的
新世
界。
:65677707671110
17
1255
5.4
敌人在發抖了，
奋勇的向前冲！
我
們是無敌的紅
軍，
323
4 70i7i
36017123
i7
6
0
拼热血
头顱，
把革命
完成，
这是 我們神聖的战
争。
24
我們紅軍歌
(选自永新藏石印本)
(仿杜娘歌)
i.7
i
2
7776
·-
543
2
2
6
7
5
5
0808
我我平送草小上抗我
們們分飯鞋小海日們
红工田烧布年工反紅
軍人地茶杉紀人帝軍
專打地主
剥削者，
保
护理求见是太助敢旗
人國武白紅迟慶冲插
民家装軍軍哪祝鋒遍
新頂保真我怨满死全
中呱障說不媽天不中
華呱他假嫁媽下怕華
实行劳动
保护法，
管
窮苦農民
快乐煞，
大家自动
当偵察，
成群結隊
手里拿，不
也去站崗
学打靶，生
紅色飛机
第一架，捐
消滅國民
党軍閥，
勇
，
擎起紅旗
向前插，
紅
.7
6
7776
zii
543
2
2
7
5
5
曖曖曖曖曖曖喚曖曖
曖曖曖曖曖曖曖曖曖
曖曖曖曖喚曖曖曖曖
紅軍紅軍
呀！
工工工群如兒远百永
丧人畏众女童近战远
自領联帮热
已尊合期
的的的的
红红红红红红红红红
軍軍軍軍軍軍軍軍軍
紅軍紅軍
呀！
紅軍紅軍
呀！
紅軍紅軍
呀！
紅軍紅軍
呀！
的
爱
紅軍紅軍
呀！
羡慕的
紅軍紅軍
呀！
拥护的
紅軍紅軍
呀！
百勝的
紅軍紅軍
呀！
勝利的
38-
=====第38页=====
公
4/4
紅軍進行歌
选自永新藏石印本）
一
5
55
54
5.5
3
5
5
6
7
6
(1)同
志們快 向前
鋒，
國民党匪
軍；
快
冲
快
打
(2)同
那
志們 請 覚悟
請
看
清，
些
是
敌
人，
(3)同
志們你拖槍
我
拉
炮，
齐
向
前
扫，
√
向·4
(4)同 志們 向 太陽
向
自
由，
光
明
走，
着
3
3
i
i76
67
+
5
2i
67
6
7
主义的
狗，
屠殺
我工
農。
死
走
民
紳。
主义
國
党，
和豪
分
力
去征
附。
敌人
万
惡，
努
在前
黑暗
过·3
头。
已
去，
曙
光
3
4
$2v $
67
i
67
76
5
7
6
0
我工
帝帝階你
國國級看
主义的
死走
狗，
屠地
農。
和豪
國民
党，
紳。
主义
努曙
去征
敌人
万分
討。
惡，
在前
黑暗
已
过
去，
头。
殺敌歌
（选自“部除歌曲选集”
1.7611.65
5.4
35
5.4 3 5 1.2 33
2.12
帝國主义与军閥，他是工農死对头，压迫剝削我们苦痛好难受；
5.4 35
i2ii.76ii.65
3.217i.6i5 6.562i
槍兒 刀兒在我手，向前殺敌莫停留，一战再战以至百战誓不休！
3030 3.2165.612020 3.213
之
·0
殺！殺！殺得敌人胆
寒，革命精神倍
抖！
i76ii.65 3.2i26i5 0.562
5.4 35
1.2i
槍兒刀兒在我 手，向前殺敌莫停留，我們要把紅旗
飘揚温全球。
39
=====第39页=====
2/4
紅軍紀律歌
(王長收集于兴國）
i2
io
5
42
46
5
一
25
42
紅
明，
爱护
軍
最嚴
老百
姓，
到处
受欢
紀律
出發
与宿
营，
样样
要記
i.6
46
5
2.5
5
5
42
1
21
246

迎，
公買賣
不相
欺，
保护
小商
人；
行动听命
清，
上門
板、
捆禾
草、
房子
扫干
净；
借物要送
6i
2.1 656
1
_
5 5
5
3
3
5.3
25
令，
不敢胡乱
行；
說話
要和
气，
开口
不罵
还，
損坏 要賠
銀；
大便
所，
不搜
俘
找廁
1.2
44
24
21
1
6.1
24
1
……-
無產
階級
工農
群众
人，
个个
都欢
迎。
身：
三大
紀律
八項
注意
大家
照此
行。
“不搜伴虚身”一句亦作“洗澡避女人”。

4
紅軍紀律歌
选自音乐学院油印资料
2
3
5
5
3.5
312
3
0紀勝刻室影
3
2.3
26
1.0
0
9
(1)紅
色二項
个个 要牢记，
軍
人
三
大們时内治价許取
律
八項的注意；
一我时室政按不争
(2)第
服
从
上級的命令，
利
更能有保証；
注
(3)八
我們要做到，
刻
意
切莫 忘記了；
(4)第
二
早
起
都要捆禾草，
外
物要打扫；
(5)第
四
買
賣
价格要公道，
响
远近
都傳到；
(6)第
六
若
把
东西损坏了，
賠随群
偿
立刻
要办到；
(7)第
八
对
待
俘虏影响好，
便
拿他半分毫；
(8)紅色
軍人
应当認識到，
众
工作最重要：
-40-
=====第40页=====
225
32
2.1 236276
1
5群私免接当选红金
6·我豪众众还处
2.1
232

0
(1)第一
不
拿
工農一針線，
拥护
又喜欢。
(2)第三
沒
收
一律要归公，
紀律
不可容。
(3)第一
早
起
門板要上好，
心里
多煩惱。
(4)第三
言
論
态度要和好，
工作最重要。
(5)第五
借
人
家具用过了，
切莫遗失了。
(6)第七、
到
处
衛生 要講好，
挖下衛生壕。
(7)倘若
把
规則破坏了，
律
这
处罰决不饶。
(8)到处
工
農
斗争起來了，
利
实現在今朝。
44
工農紅軍学校畢業歌
（傅盛涂保存材料）
(平稳)
115.5 6650
1.3
5.65.0
6.6 4.4 5.5 3.1
2.3
2.2
1.0
革命 潮流 正高 涨，
我們学業成；
拿起槍炮上前線，
奋勇不顾身。
212 3.65
212 3.25-
6.65.6
1.32
2.2 1.2 3.6 5
領導
战斗员，
配合
工農兵，
巩固革命根据地，开展革命的战争。
6
5
4
3
2.4
3.2 1.23
5.5
5.4
3.21 2.331.22
曙
光
在
前
革命勝利要爭先，全國紅旗要插遍，愈艰苦愈有勁，
1
5
66
5
1.3 5.65
_
6.6 4.4 5.5 3.1 2.3 2.21.0
列寧
主义
者
工農的先鋒，
游击主义军閥残余一切都肃清；
212 3.65
212 3.25
6.6
1.3 2 3.5 2.3 1.0
5.6
紀律
似鉄坚，
命令
就执行，
看这 最后的斗爭，勝利屬我们。
2
赤衛軍歌
（江西军区文工团收集）
5
6i
5
6
i
6
5
33
21
23
i
工
農
們，
武裝
起
來，
一起参加
赤衛 軍曰，配
合
23
3
6
5
3
5
5
·
2
2.i
·
紅
軍
努力
作战，
消减
階級 的敌人!
巩固
赤像是革命根据地中畢案不脫离生產的武裝組織。
41-
城
=====第41页=====
·
i6
$i2$
i 656i5-5.165
·一
5
6
0
擴昇大人
民
政
权，
保护我根据地安寧；
爭取 全國
3
3
36 55
2

2i
i
革命勝利，
解放
工
農
兵。
2
当兵歌
（江西軍区文工团收集
$i2$
33
zi
56
6
5
65
3
56
5
拿
着快
槍，
瞄准
要准
确，
要
作到
子彈
命中
35 6i
6i
i3
.2
5
65
3
56
拚刺要迅
速；
假如
白軍
來，
坚决
消滅
他！
3
5
56
i
流血 來奋
斗，
为着
新中
國。
/
保衛根據地战斗曲
（选自音乐学院油印资料）
5.5 5.4 3.51.23.3 3.2i
6.6 6.7 i.7i.65.6 5.3 5—-1
1
我們本是工農政府有力的柱石，
完成 中國革命就是
我们的天职；
5.5 5.4 3.5 1.2 3.3
i.ｉ2.2i7
3.2
i—.
为了紅区發展巩固，大家努力吧，英勇紅色战
士！
1.5.4
$i\$
35
—i
—6.7i716
3
3
我們
永远
站在
最·煎
头，
流着最后一滴
鮮
血，
$ii$
3.3
i.i
5.4
2.2i
35
7
—·0
+
为着
保衛
我們
根据
地，挨
最后
一
滴
血。
-42-
x
=====第42页=====
2/
新战士歌
(叶樹平收集于閩北)
(愉快)
(領)
（合）
3
3
1
5
53
35
2
5
6未未未未未未未未未
16
3
3
一
們軍軍廳
是实主都粮区
个行張是食惡受來
新除打压具似当他有
战捐士迫困狠
士税豪人
呵罗
嗳，
唔唔唔唔唔唔唔唔唔
錯錯錯錯錯錯錯錯蜡
我红红官
罗
啊啊
呵罗
嗳，
罗
呵罗
愛，
罗

呵罗
罗
4
現
难虎
在的
呵罗
图
呵罗
罗
牛压力
他把那
罗啊
工
馬
呵罗
嗳，
(合)工農
不
迫量
嗳，
呵罗
罗啊
(合)团结
嗳，
起
呵罗
罗呵
（領）
(合）
5
2
33
2
33
0
21
65
1
.5
一
革工消块石打当结
0
嘿，
來
当那
軍是
为为要九两鞭去团
紅
命農诚錢还人兵起党
呀呀呀呀哪哪哪呀呀
嘿嘿嘿嘿嘿

胶封今一挑抽
除那
捐
稅是
嘿，
建的
势
力就
嘿，
年
完
糧要
嘿，
担
米
吃当
嘿，
不
7
漏漏
起
担就
嘿，
我
窮
人
具。
嘿，
就打
要那
漏涵
赶
快的
真。
4
嘿，
倒那
反
动的
國
民
冥。
4/
紅軍中青年工作競賽歌
（选自永新藏石印本）
25 421i2i65—42465
5
—-
1

青
年
競賽 的合 同，
三个月完成，
大家記在心。
io5
46.5 25421
22 265-
21651
四个不，五个要，还有三努力:
一不要掉隊，
二不要逃跑，
一43-
=====第43页=====
55 613
_
三不生疾病，
四不犯紀律；
一要青年 識字三百，牆报要投 稿，
iiio
42465
i65
5
46 5
25421-
青年 隊的 課
七天上一次，
一个月
开晚会
至少要兩回，
22 26
21651-
-55613
5
-
53251-
三要 模范组，
四要工作隊，
地方的工作
都要去進行，
1244 24
21
6124
i2
1
42465
五要 培养 青年干部
多注意工人
努力擴大团，
努力学軍事，
io5
46 5
25
42
1
22
26
5
21651
三努力
要轉变
工作的作風，
工作 要積極，
發揮創造性；
5561
3
一
53251
6.1241-
-
1.244 2421
經常 要巡 視，
工作才深入，
每个青年百分之百
努力去执行。
青年字三百一—当时是春季，以每人每月一百字計算，一个春季正好三百字。
2%
步哨守則歌
(选自“部除歌曲选集”)
i
三第連如手來出三停事
i
.2
3i
6
i2
-
65
3
5
2
(1)前
方哨間哨長人問他告
一哨有中了入声止件
是敌
情，
村庄
道路
都要作敌最莫莫向莫
聚明报前重錯迟后迟

(2)排
在后
方，
位置
通路
(3)夜
敌情
时，
先要
鳴槍
(4)步
不离
槍，
兩眼
注意
(5)首
礼
免敬
監視
敌方
(6)有
步哨
口，
詳細
盤問
(7)述
若不
答，
立即
(8)要
开槍
放下
槍，
要他
(9)报
把面
完畢
方，
后，
期
速回
步哨
延。
一4一
=====第44页=====
323
·一
_
323
一
5
5
6
5
65
3
-
痛哨牢覺告降誰知要
一须取回和有从从作要
5
監視
区注完闲若有白向守
域意畢談問人旗他則
分联排吸何外外监記
明，
輪到
换班
要有要与作或問哨最
交鄰記睡报投是長重
更須
絡，
左右
何处
任务
哨，
步哨
守則
不准
烟，
不准
坐下
首長
事，
面向
敌方
夜間
來，
不論
軍使
手拿
來，
預射
姿势
一人
視，
一人
报告
步哨
清，
步哨
守則
4/
射击軍紀歌
(选自“部队歌曲选集”)
1
一
5
65
一
5
1.2
0
3
2
21
一
16
0
1
(1)射
击时时見揚
軍練留目槍
重
要，
皆經更或全
须常須聞憑
确目法首技
实测意長術
施距敌之精
行，
(2)随
習
击，
离，
(3)时
意
首
長，
人，
标火
(4)或
消效
滅，
命，
(5)發
力，
良，
2
5
32
1
13
20
2
3
1
2
16
10
虽为如指发5·力每敌射机
在使無揮現
敌射首各坦
火击長兵克
之
下，
务爱不即沉5时时
要护准行着
坚擦擅停齐
忍拭自止放
沉
着；
正命停騎
确，
武發射毁
器；
令；
槍；
放，
击；
炮，
伤，

0火槍
1
2
5
5
2
1
1
2
3
3
11
1
求天人击槍
發五消軍
槍举停至給
力，
常时能
揚
注保
意护中弹发
利
地形，
分e
瞄
准，
准絕人听
槍机e，
止为予
命子奇
滅
放
槍，
不
放，
紀
重
要，
節
省
扫
狙
击曰，飛
机
五分一—指每人每日須練習五分鐘的瞄准。
搶机一步槍上一切零件。
机槍扫射，給予狙击…一指敌人机槍扫射我軍时，我軍给以狙击，
-45-
=====第45页=====
5·时时不節如
——-
10
1
6·注保命子命
6意护中弹令
2利准絕人不
2
32
1
常时能省無
用星不人得
地槍輕須放
形。
机。
放。
知。
槍。
2
可憐的白軍
(李 端辑)
5.
1.2
3
5.3
2
5
656
2
6
13
一
1
2
可憐的白
軍，白
軍，白
軍，白軍
你記
得：
55653
5
55053
2312
3
3
5
3
21
56
打过揚希
閩，
打过林虎
陈炯
明，也
打过
北伐时候
:55
1
i6
1650
1}
76
5
06
50
55
06
.
的
吳
孙e。
蔣賊
他
發財
了，
官長
他
升官了，
蔣賊
他
發財
了，
官長
他
升官了，
5.3
21
61
31
2
123
53
2
5
1
1
軍
你的
軍餉
白
呢？
你的
性命
呢？
你
呀，
白
軍
你的
自由
呢？
你的
生活
呢？
你
呀，
61
23
656
1
5
2
1
6
5
212
3
9
5
每天
只在
火線
上，挨
命，拚
命，拚
命，拚
命；
每天
只在
战場
上，被
迫
牺
牲，饥
餓
冻
馁；
(\r}
$6ra}3}
5）
1
62
1
63
5
一
5
3561
5）

可憐
的
白
軍！
可憐
的
白
軍！
13
2
53
2
(53
35312)
io
2
23
5
5
可憐
的
白
軍！
可憐的
白
軍！
可憐
的
白
軍！
可憐的
白
軍！
北伐时候的吴孙——吴指與佩学，孙指孙传芳，均旧军閥。
-46-
=====第46页=====
(i6
35615)
5
56
126156
一
5
一
可憐
的
白
軍！
可憐的
白
軍！
(附另詞一段)
暖和的太陽，太陽，太陽，太陽他記得:照过軍官的臉，照过太太的衣裳，也照过黃面
消瘦的白軍。軍官有太太爱，太太有軍官愛，白軍有誰愛你呢？有誰顧你呢？哎喲，
每天只在火綫上，打仗，打仗，打仗，打仗;可憐的白軍！可憐的白軍！可憐的白軍！快
到紅軍來！
白軍士兵歌
(选自“革命歌謠选集”)
正月里來梅花香，
那一个敢講把日抗，
官長們天天打麻將，
立斬無赦命遭殃.
花姑娘房里双抬酒，
夠我們弟兄們三年粮。
六月里来开差汗满头，
翻山过嶺無尽头，
二月里來蘭草花兒开，
筋疲力倦不敢掉隊，
官長們樓着个姨太太，
泪珠兒伴着汗珠兒流。
一双絲袜子七八塊，
弟兄们穿的是破草鞋(厂历)。
七月里來秋風涼，
好容易关了个六成，
三月里來楊柳梢兒青，
七扣八扣东扣西扣，
小厨房的伙食爱坏人，
三个月关他媽的两块大洋。
弟兄們一天兩餐飯，
兩个月未吃一次儿葷。
八月里來泪滿腮，
*
升不了官來發不了財，
四月里來油菜花兒黃，
蔣介石買了我們的命，
官長們叫我加入“刮民党”，
上火線替他去当炮灰。
乱七八糟照了一个像，
一个月扣去三分大洋。
九月里來恨难平，
日本兵占领了东三省，
五月里來石榴花兒香，
蔣介石一槍不教我們放，
蒋介石弄了个法西斯蒂党，
逼我們弟兄們來打自己人。
.—47-
=====第47页=====
弟兄們在前他在后，
十月里來北風飄，
个个都拿小手槍。
冻手冻脚挖战溝，
官長們張口罵混蛋，
十二月里來大雪紛，
做完工事又要上操。
为着誰來把命拚，
弟兄們要想找出路，
十一月里來恨难忘，
掉轉你的槍头当紅軍。
官長們逼我們上战場，
白軍兵变歌
(黄沙收集於兴国）
莫打鼓，莫打鑼，
士兵軍餉全剋扣。
大家听我唱个白軍兵变歌。
当官的升大官挂大印，
我当兵，有原因，
当弟兄的尽是窮光棍。
提起原因好伤心。
他們高屋賽金殿，
因为年來租税重，
我們天作棉被地作墊。
就有良田也不能种。
他們花天酒地鬧堂班，
田主逼租官逼捐，
我們苦生苦死每日只吃飯兩餐.
貼尽嫁妻賣子錢。
他們九冬十月穿狐裘，
無門路，去当兵，
我們單衣赤腳風颶。
以为当兵有出身。
他們銀行存款化不了，
而今当兵几十春，
家中田地也買得不少。
身上依然無片文。
他們銀錢那里來?
南打北，北打南，
大家拚命他發財。
只替官長爭地盤。
司令后营将牌打，
官長日肥兵日瘦，
我們前面当槍靶。
-48-
=====第48页=====
兩軍对壘血战时，
为了民众争自由，
只是兵士殺。
不为民賊作馬牛。
兵士打了勝仗叫成功，
打土豪，分田地，
:
养活司令部里一堆臭毛虫。
夺取政权要緊記。
打了败仗兵晦气，
你拿炮來我拿槍，
退縮逃跑要槍斃。
轟轟烈烈干一場。
每次隊伍到鄉中，
大家去革軍閥命，
官長下令殺工農。
同心协助老百姓。
我們手执大刀殺不下，
兵变只要主义好，
因为原來我們也是工農。
新旧軍閥一齐倒。
我們悔恨以前見識淺，
兵变只要宗旨正，
为何老早不兵变。
联合兵变更高兴。
对着这班坏长官，
大家造福大家享，
槍殺死有何难?
大家相信共產党。
为了工農除大害，
高举斧头镰刀红色旗，
造出一个新时代。
工農兵士一齐起。
白軍士兵張桂生十二月唱春
(孟姜女調
(选自“革命歌謠选集”)
不打鑼鼓唱开声，
桂生原來江苏籍，
唱支小曲諸位听，
家住常州是貧民，
不說花楼酒館事，
可恨地主心腸狠，
單講桂生去当兵。
交租不清送衙門。
-49-
=====第49页=====
不是打死也是伤。
正月里來是新春，
有錢人家点紅灯，
燒鸡喝酒团圆叙，
抛尸露骨在沙場，
桂生家里冷清清。
可弟兄千万万，
誰無父母和妻子，
爺娘妻兒要穿衣，
空守家門实凄凉。
怎叫桂生不耽心，
半夜跑到上海地，
五月里來是黃梅，
跑進工厂当工人。
“敌人”退卻我軍贏，
团長师長升軍長
二月里來暖洋洋，
升官發財是他們。
天不見亮進工厂，
机器轉动飛飛快，
士兵兄弟如牛馬，
吃饭小便心头慌。
打罵槍斃不当人，
三月沒有發过餉，
厂主工头常打罵，
衣裳破爛無半文。
工錢又少时間長，
不到一月被开除，
六月里来热难当，
受饥受冻过时光。
士兵个个上操场，
軍官太太有福享，
三月里來是清明，
喝着汽水又乘凉。
南京政府正招兵，
桂生又把軍营進，
大餐魚肉擺滿桌，
心想升官轉回程。
士兵弟兄吃清湯，
軍官出門坐汽車，
三操兩講不停息，
士兵两脚都跑伤。
学会拿槍去殺人，
接着上峰下命令，
七月鳳仙靠壁生，
出发去打开封城。
本师要去打紅軍，
紅军个个真英勇，
四月里來大麥黃，
4
冲來就是大群人。
朝朝夜夜要打仗，
小兵拼命向前殺，
一連打了三次仗，
-50-
或
=====第50页=====
师長团長也吃驚，
讀書医病不要錢。
桂生向前仔細看，
紅軍原來是工農。
土豪劣紳都赶走，
大家有屋又有田，
八月里來是中秋，
成立工農新政府，
桂生心里轉回头，
自己管理了政权。
紅軍原是老百姓，
如何打他这样凶？
十一月里鯽魚肥，
听我桂生說分明，
我們都受官長騙，
軍閥軍隊的士兵，
丧尽天良殺弟兄，
不是工人即農民。
桂生掉轉槍头去，
暴动起來投紅軍。
为何向前去拚命，
自家殺死自家人！
九月里來是重陽，
敌人就是國民党，
紅軍向我講一場，
不替他們拚性命。
農民起來打地主，
不交租谷不交粮。
十二月里來雪紛紛
团结起來要斗争，
農民士兵分田地，
改善伙食要發餉，
到处工農來欢迎，
反对开兵打红军。
士兵弟兄与官長，
官長士兵都一样。
大家拥护新政权，
殺死長官投紅軍，
十月里來小陽春，
父母妻子來相会，
紅旗滿地紅到天，
工農士兵享太平。
工人作工八点鐘，
“敌人”———在此处系白軍指红軍而言。
-51-
=====第51页=====
2/4
白軍受苦
彭加倫填詞
*
（江西军区文工团收集
(苏州調
62
i6
65
6i
·1
'5
156
$ii
35
3
(1)拉起
小胡
琴們庭
哪！唱唱 反革
命，
國民
党个
軍也妻軍
问是子閥兵活道悟
(2)白軍
士兵
呀！請你
仔細
听，
你們
(3)抛棄
个
好家
呀！跑去
当白
軍，
父母
(4)你們
当了
兵
呀！痛苦
更加
深，
國民
党的
(5)官長
真享
福
呀！吃魚又吃
可憐
那个
士
肉，
呀！沒人來过
死一觉
(6)士兵
生了
病
問，
管你
那个
(7)親爱的弟兄
們
呀！过來 当紅
軍，
我們
那个
(8)欢迎
弟兄
們
呀！过來
当红
軍，
赶快
那个
i3
2i
6
6i
5
6
65
3
5
9
65
1
3
具正
不是
迫只憐馬
人
我們
工压無修一不國打
呀
農迫食工鍋像民紅
士聚难事煮人党军
工農
來出
身
为
豪紳
地主
呼
沒有
誰过
問
哪
無衣
生
把你
不当
人
路
还要
你們
常常
喝稀
呀，乱
七
呀
八糟
是
黄滅
毫不
挂在
呀
骨瘦
同去
打日
本
呀
那个
軍
不
不要
当白
要
拿起
槍來
6i
55
53
55
/
2
52
35
3

1
多端

罪恶
那个
呀
数呀
数不
请兵人伸哭营尽命
哪哪哪哪哪哪哪哪
無可
那个
奈何
呀
只得
來当
國民
党的
軍閥
呀
压迫
你家
可憐
那个
腿又
酸，
腰又
不能
吃他
那个
兩餐
飯，餓得
真好
还要
罵你
沒有
用，把你
赶出
建立
那个
新中
國，幸福
享不
殺死
那个
軍閥
呀，暴动
來革
*此歌系彭加倫同志向俘處兵了解敌情后填詞。
-52-
=====第52页=====
24
歡送白軍弟兄
（选自永新藏石印仁）
$32i$
一
2
·2
3
5
1
|i
2
6
5
6
i
本階苦压
農
軍，
們，
紅
軍
是
工
(1)欢
白白白白
軍
弟兄
送
级楚迫
露
富
要已真
清，
軍
弟兄
們，
貧
(2)欢
送
万
受狠
尽，
們，
千軍
(3)欢
送送
軍軍
弟兄
閥
心，
弟兄
們，
(4)欢
323
65
3
2
1
323
5 5
16i
5
軍閥
豪
紳。
兵，
只殺
与
不殺
白軍
的士
革命
工
農
反动
國民
党，
势力
路，
回去
田
只有
是出
軍。
拖槍
紅
回去
士兵暴
动，
L
-53-
=====第53页=====
A
4
8
=====第54页=====
第三輯
(一般歌曲、兒歌及舞曲)
自
=====第55页=====
4/4
中國工農起來
江西军区文工团收集
3232161561-
5561050535561561:556553
(1)中国工農起来拥护共產党，
徹底赶走帝國主
义，打倒國民党。
(2)中國工農起來拥护共產党，
打倒豪紳地主
們，農民分田地。
(3)中國工農起來拥护共產党，
增加工资工作八小时，工人得解放。
(4)中國工農起來拥护共逢党，
肅清一切反动
派，勝利有保障。
(5)中國工農起來拥护共產党，
擴大我們鉄紅
軍，人民政权勝利。
24
打破旧世界
(宗汇收集于瑞金)
2i
25
32
\
i
65
35
66
7
6
6
I
6
打
世
界呐
哎哎
哟，
哎喲
哎仔
哟，
破
那
旧
i
62
i6
65
323
5
5
63
6
5
6
—
建立
个
新
世
界，
哎唉
哎唉
哟
哎唉
哟，
25
32
$\}$
2
$3ra2}$
i
$io$
i
i
6
65
323
6
朱、
毛、
彭、
黄e
領導
个
無產 階
$i2
·
6i
323
35
6
i6
56
0
65
5
級
哎喲
哎仔
哟
鬧
革
命
呀，分田
來抗
33
6i
0
532
_
323
3
56
53
2
債，
哎唉
哎唉
哟，
哎唉
哎仔
哟，
哎唉
哎仔
2
(33 216i
·2
33
$if2
2i6i
2
—

哟！
i3
zi
2
3i
日朱、毛、彭、黄—指朱德、毛澤东、彭德怀、黄公略四同志。
-56-
;
=====第56页=====
4
工人苦
(选自“革命歌曲”)
2i
5i
65
53
56
62
165
25
0i
3
65
6
—
1
上工厂，
作苦
工
生活情形
牛馬同，厂主
的荷包满，
23i2i76
i56i
653
36
5
43
2
5.3 25
32
3
工
人永远窮；在工厂，
苦誰知，
疲力
硬撑
持：
精
尽
66 51
63
5
220532
1
25
321
21
23
5
可憐我
工
人，窮苦
直到
死，窮苦
直到死。
出
工
厂，
65365321
32
3
35
6
543
235
321
个个工人都是低头
想，
每
晚
安
閑明又忙，
明又忙，明又忙；
56022i6
13
2
21
6
2162161
33 25
312
工
人
要解放，除了团結 別無方，工人一起团結起，革命
成功乐洋洋。
24
農民苦
(选自“革命歌曲”)
1.2 33 21612352203
162
65
063-
1
(1)一朝起來做到晚，衣食都不得呀
暖飽，
苦生活何日
减少，
(2)六月割禾冥辛苦，点点汗滴 禾呀
下士，
田主們 快活
收租，
(3)無錢 買米 养家下，兒女 無知 偏呀
哭嚎，“親爹娘我肚
餓了！”
06015
621
--
05
哎喲
哎喲
苦生活 何日
減少?
哎喲
哎喲
田主 們快活
收租。
4
哎喲
哎喲
“親爹娘我肚
餓
了!”
4/4
劳寳
歌
(方拓收集于永新）
·-
5
1 35i
3
2
2
創造世界一切的
是我劳
工，
受人压迫
一第一
=====第57页=====
2
2
2
7
7
1
555
76
污
辱
的
是我劳
工，
世界我們
要創造，
6
10
555
6
1
12
2 33—5 5 3 2
压迫我們
要解除，
创造世界除压迫，
团結我劳
1
工。
4/4
妇女解放歌
（选自永新藏石印本）
33
ω
i
65
35
615-
65
(1)清
早起來
做到日落西，
雨
打風
吹
有
誰人知；
(2)字又
不会寫，
書又不会讀，
拿
起算
盤
又
不会算；
(3)地
主豪 紳
剥削我窮人，
挑
撥离
間
破坏我团精；
(4)共逢 党领 導
妇女的工作，
我
們來
唱
妇女解放歌；
6i
23
65
3—
565
32
-
56
真正痛苦 呀!
永世不自山，
劝我如女們，
快快觉悟起。
真正可憐呀！
一生受人欺，
劝我妇女們，
讀書 不可慢。
我們要热心
加人工農会，
打破旧封建，
建立新社会。
振起我精神，
巩固 我团結，
努力去奋斗，
勝利归我們。
4
工農兵和妇女解放歌
(方拓收集于永新）
0.
3·本木
5.
一
21
6
一
21
6
5
12
1
6
5
:
·是是是是
(1)我
工
人，
多
少年
痛
苦
都
受受受受
尽，
士女
心
(2)我
人，
多
少年
痛
苦
都
本
心
(3)我
兵，
多
少年
痛
苦
都
(4)我
本
人，
多
尽，
少年
痛苦
都
12
16 5-
35
23
5-
12651265
23
5
家里多么贫，
工厂
去謀生，
时間延長工資減少到
今，
而
今天想起來，
怎得不痛心，
地主剥削豪绅压迫到
今，
而
家里多么贫，
才去当白軍，
儿塊錢餉買去送命到
而
今个
深鎖閨閣中，
好似犯罪人，
教育莫受經济莫管到
而
58
=====第58页=====
23
21
2
6
3
3
2
5
6
23
1—
3

辛
苦，
天有些有
到靖官政
晚
真
滿
身的
汗
一还那更
都
流
尽，
匪
更
区
惡，
屠
殺我
工
農
不
留
情，
長权
心
真
狠，
薪
俸
干
万
还扣
餉
銀，
問，
一
切
莫
过
自
由
都
送
尽，
5不不不不
5·这这
61 23
1-—
3536121
5356
12
1
3
3
打倒帝國主
义，推翻贸办阶
級，要
样
永做奴
隸。
鏟除封建地
主，消滅 豪紳靖
匪，要
样
永做奴
隸。
这这
打倒万惡軍
閥，推翻反动统
治，
要
样
永做奴
隸。
大家武裝起
來，参加革命斗
争，
要
样
永做奴
隸。
工人革命歌
(黄沙收集于兴国)
(孟姜女調)
正月里來是新春，
四月里來养蚕忙，
大屋高楼挂紅灯，
軍閥混战滿四方，
有钱王八多快乐，
资方借口無生意，
沒錢苦工冷清清。
減少工資时間長。
二月里來暖洋洋，
五月里來事更难，
纱厂工作具正忙，
资方压迫真横蛮，
一天到晚牛馬样，
撒尿拉屎有限制，
工资不过儿块洋。
簡直把人当囚犯。
三月里來是清明，
六月里來热度高，
車子繞來不留停，
工人得病实难熬，
要有一刻不当心，
工資延欠不發給，
工资罰掉还受刑。
医藥等費無絲毫。
-59-
=====第59页=====
七月里來冷清清，
九月里來菊花香，
当年俄國大战爭，
我们要像苏联样，
列寧同志做領導，
工農士兵团結起，
缝除剝削革命成。
坚决革命求解放。
八月里來秋風厉，
十月寒來小陽春，
苏联工人具快意，
大家团结要齐心，
工时少來工资多，
夺取政权不容緩，
住食舒服穿好衣。
准备武装做斗争。
2/4
工農暴动歌
(王長收集于兴國）
海
:12i6
25
42
2
1

5
42
一
46
5
們
大家
來暴
(1)我
动，
消滅 恶地
主，
農村大革
(2)
中國 國民
党，
反动大本
·-
21240
5
5
4 6
5
2.5
42
1
打土豪，
除劣
紳，
一个
不留
情，
命，
建立人民政
营，
新軍閥，
反革
命，
屠殺
我工
農，
任用旧官
oi
2.1656
1
55
3
3
5.3
25
5
工農 來專
实行
新制
度，
权，
政，
人民
大翻
僚，
苛捐更加
重，
勾結
英日
美，
寶國
寶民
1.2
24
21
6.1
24
44
1
1
身，
無產
階級
領導
革命
最后
必成
功。
众，
大家
起來
努力
打倒
这个
死敌
人。
(3)我們耕田作工的，一天作到晚，飯都沒得吃，为什么，会这样，我來告訴你:貪官与
土劣，地主大商人，反动國民党，做他的靠山，摧殘剝削我们工農养活他們。
(4)親爱工農们，暴动要加緊，要曉得，大暴动，才是个生門，農民不交租，工人加工
錢，建立新政府，事政为我们，那个时候我们大家拍手大欢欣。
-60
=====第60页=====
\
工農革命歌
（王長收集于兴國）
161
22
66
5·革主战人
2.1
23
5
5·農國軍动
1
**
万众
一个
一个
人哪
一个
(1)工
命
心，
义
最發
多
找市
場，
(2)帝
資本
达，
生產
士民
勇敢
打勝
仗，
打勝
仗
殺敌
人，
(3)紅
(4)劳
都是
親兄
弟，
帝國
主义
剥削
者，
-
3.3
5.3
2
3.5
65
3.5
65
1
3.5
6
a
革命
鬧不
成；
同一
齐一心
团体
繁：
心
結得
出兵
到我
國，
經济
上
政治上
侵略
我中
華，
拿定
好主
張，
打土
豪，
分田地，
不交
租和
粮，
拿我
当奴
款，
小資
產
小商人
來参
加革
命，
161
22
:
32
66
22

1
-
5
*
●
大家
努力
齐用
心
共同
奋
斗。
一切
利益
特殊
权
种种
剝
削。
凡是
世界
無產
者
互相
保
护。
打倒
中國
國民
党，革命
得勝
利。
44
工農兵联合歌
(选自“革命歌曲”)
5
5
5
56 45
3
12
2
2
23
12
5
工；
農
兵，
联合
起來向
前
進，
万众一
心；
5
5
5 --
5645
312
2
2
23
12
5
工
農
兵，
联合
起來向
前
進，
消滅敌
人；
665511662211332255663355 2233
112
我們团結，我們前進，我們奋斗，我們牺牲，打倒那
帝國主义、国民党的狗势力，
6655113321
212
S
0
最后勝利必定 屬于我們工農
兵。
一6-
=====第61页=====
%
工農兵
歌
(选自永新藏石印本）
23
2
22
i.i
2.i
6.6
5 5
5.5
53
ii
5.5
0
衣，
不劳
动的
資產 階級
(1)我們 工人
世界
人类
食住
創造
不休
停，
万恶
地主
土豪 劣紳
(2)我們 農民
一年
辛苦
时刻
遍地
反动
軍閥
鮮，
利用 我們
(3)我們 士兵
为誰
牺牲
血流
一
35
6.5
65
3.5
35
6
0
3.3
2
0
3.5
53
1
起來
起來
齐心协力
巩固
我团
体，
反把 我們
欺，
快些
携起手來
親密
团結
起，
剥削真凶
狠，
快些
我战
線，
來把
工農
弟兄
武裝起來
巩固
地盤
占，
ii
22
ii
。
1
3.3
·。
5
0
6.6
22
努力奋斗
最后
勝利
定是
我們
的。
勇敢 向前
土地
革命
奋斗
要到
底。
同心协力
一致
争取
工農
的政
权。
44
打倒豪绅地主
(选自“革命歌曲”)
2
3
1
1
2
3
1
3
4
5
3
4
5
1
豪紳地
主，
豪紳地
主，
反动
派，
反动派。
6
56 54 31
56
5431
3
1
3
大家联合起來，
大家联合起來，
打
倒他，
打倒他。
盧陵泰和。十二月革命
（王長收集于兴國）
正月革命正立春，
二月革命“驚蛰”边，
东固革命正来兴，
暴动泰和并普前，
秘密組織農民会，
一順工作做得好，
殺尽土豪和劣紳。
取消粮税并苛捐。
盧陵、泰和——盧陵即吉安，与泰和雨地同属江西省。
东固吉安縣东南的一子。
-62-
1
=====第62页=====
三月革命是清明，
八月革命桂花香，
前年革命到如今，
豪紳地主革断腸，
早前革命不出現，
当先收租百谷耀，
至今实行除劣紳。
至今一只空禾倉。
四月革命正立夏，
九月革命九九長，
暴动洋田并陂下，
工農階級有力量，
工農階級团結起，
至今窮人有出路，
没收上地归自家。
拥护中国共產党。
五月革命五月边，
十月革命正立冬，
抗债抗租都实行，
东固革命成了功，
工人農人暴动起，
組織工農新政府，
反动階级哭皇天。
嚇得吉安摇摇动。
六月革命又半年，
十一月革命雪花飛，
除上豪早分田，
陂头开了代表会，
焚燒一切契約票，
馬上組織縣政府，
工農能可有身安。
准备打到吉安去。
七月革命正立秋，
十二月革命又一年，
至今分田个个有，
工農事政可实行，
至今好得共童党，
紅軍打到吉安去，
貧苦農民好分田。
地主不敢來收租。
嚴蔣介石
(黄沙收集于兴国)
（京剧中“罵毛延寿”調
出湖南打江西攻下漢口，
听罢言不由我怒气冲头，
罵一声蒋介石细听从头，
那一仗不是我工農战斗，
你那年在廣东点兵北走，
旧軍閥都被我勇敢赶走：
欺騙我工農兵去做馬牛，
实指望工農兵得着自由，
-63-
=====第63页=====
那曉得到武漢你又反口，
只苦得我工農号哭声愁，
見着那革命人都要殺头，
你还說中國內沒有敌手，
到一处燒一处残酷野獸，
遇到了共產党是你对头，
只殺得遍地里血似水流，
工罢工農抗租地主打倒，
說什么我中國縱橫邀游，
貪官們士豪輩也要赶走，
誰知道國民党狗咬骨头，
白匪狗你胆敢与我决斗，
蔣介石閣锡山又在決斗，
我紅軍殺得你片甲不留。
2
反对日本進攻中國
彭加倫填詞
（江西軍区文工团收集）
121
353
65
35
6
16
12
35
32
(1)可恨呀
日
本
帝國
主
义，
强
占
滿
洲
(2)帝
國
主
义
都是
野心家，
中
國
革
命
12323
65
356
16
12
35
3
不講道
理，
要搶夺
殖民地，
任
意
屠
殺
根本不利
他，
一心
要鎮压，
苏
联
本
是
12
323
1
65
356
35
516
一
4
我國 工農
兵，
燒屋
搶东西，
殘暴
真無比，
工農 的國
家，
列强
恨在心，
老早
想打他，
35
3
12
65
一
356
5
6
.s
6.
蔣介
石
反动
派
不敢
放个屁，
表
面
反
日
到現
在
眼看
着
战争
要爆發，
工
人
農
民
12
323
1
353
121

65
35
6
5 6
完全 是假
的，
國联会
行政院
一班
狗东西，大家
联合起来
呀，
帝國
主义
要战争，
坚决消滅他，不要
12
02
7
561
6165
35
23
56
32
注意
呀！
看來
國民党
不顾 群众
出賣
民族，大家要反
迟疑
呀！
一致团結
保护
苏联
完成
革命，大家
努力
56
1
1
6165
35
23
56
32
-
1
-
●
对，
國民
党
不顧群众出賣 民族，
大家要反
对。
吧，
一致
团結
保护苏联完成革命，
大家努力
吧。
一
=====第64页=====
24
反帝拥苏歌
选自永新藏石印本)
6
44
6
66
0
5
44
17
66
0
(1)世界
便是
联崩反民
嗳，
五年
計划
工人
的祖
國
苏
与要國
垂死
潰，
还想
最后
(2)帝國
的命
运
主义
我們
对，
武装
保护
(3)帝國
犯苏
联，
主义
狗
就是
党，
推翻
國民
(4)帝國
主义
的走
:
33
21
2
6
3
四年
偉大
勝
利。
成，
作挣
扎，
企圖
挽
救。
苏联
呵，
拥护
苏
联。
党統
治，
革命
勝
利。
44
抗日反帝歌
胡底填詞
(选自“革命歌选集”)
|iii6-i
512165-
635
_
6
(1)國民党
成什么样，
日本進兵快到長江，
i2io5-
35235
12651265 35235
誰都不抵抗，
誰也不打仗，
節節 退讓.節節 退讓，退到 石家 庄，
222335
232163
0
3 6i23i-
6
5
关外的精兵
二十多万，
全
不
抵
抗，只会缴槍，
3536121
53561213
36i23i-
5
5
好个賣國國民党，見了日本就投降，这
样
中
國 怎能不亡。
(2)蒋介石更荒唐，日本殺進了揚子江，不許放一槍，不准去打仗，國民政府赶快搬家
到洛陽，十九路的士兵孤軍血战，蔣介石还要繳他的槍，好个賣國的蔣介石，見了
日本就投降，这样中國怎能不亡。
3)蒋介石会投降，日本進兵占领沈陽，到处燒民房，見人就开槍，飛机大炮屠殺工農
如虎似狼，义勇軍抗日身经百战，蔣介石还要繳他的槍，國民政府國民党見了日本
就投降，这样中国怎能不亡。
(4)蒋介石新花样，他说先要消滅共產党，才能去打仗，才能把日抗，四次“圍剿”大举
進攻如中瘋狂，“七分政治，三分軍事”送給我紅軍三万多枝槍，無可奈何到南昌，
又要勾结陈济棠，他们一齐好去投降。
Y
- 65
=====第65页=====
(5)共產党，有主張，領導群众把日抗，工農齐武装，一齐上战場，百战百勝铁的红军具
頑强，先要收回我们东三省，要把帝国主义赶个精光，中国民族齐解放，大家来把
凱歌唱，常勝的紅旗到处飘揚。
(6)弟兄们细思量，你願中國亡不亡，中國要是亡，亡國奴难当，朝鲜台灣印度安南好
多榜样，要想救國把日抗，先要打倒賣國的國民党，我們一同到沈陽，我們一齐瞄
准放，义勇軍等在火線上。
%
一
十送郎当紅軍歌
(选自“革命歌选集”)
*
2
2
人
.21
2
3
56
2
$i
2i
6i
5
i.
3
2
2
3
重事重出事
呵呵呵呵呵
送郎去
红红紅紅紅紅紅
革坚切紀紅階冲
命决莫律軍级
要打想要最要殺去要慢
認敌家嚴文認敌革
豪消家放公豪市勇
綿滅中哨買紳國敢动命
哪哪哪哪哪哪哪哪哪哪
(1)
宗
(2)
多
郎去
当
(3)
送
郎去
当
(4)
多
郎去
当
(5)
)送郎去
当
呵，

(6)送郎去
当
1u
锋
(7)送郎去
宗
軍軍
呵，
努
紅
力
(8)送郎去
宗
道
紅
認慢
呵，
网
9)送郎去
当

軍
親
行
呵，
革
(10)送郎去
当
紅
呵，
56176-
061
55.6210656335
65323
主动务發资主义斗傅功
剥削
地反事出公地主奋宣成
呀，
我有会要來反不为切
窮田小小欢革留窮
人(呐)，哎呀我的格郎我的格郎。
呀，
大妹親大
分(呐)，哎呀我的格郎我的格郎。
呀，
心(呐)，哎呀我的格郎我的格郎。
呀，
心(呐)，哎呀我的格郎我的格郎。
呀，
迎(呐)，哎呀我的格郎我的格郎。
煤
呀，
命(呐)，哎呀我的格郎我的格郎。
赶
呀，
情(呐)，哎呀我的格郎我的格郎。
煤
呀，
人(呐)，哎呀我的格郎我的格郎。
莫
呀，
听(呐)，哎呀我的格郎我的格郎。
呀，
親郎
回
家
庭(呐)，哎呀我的格郎我的格郎。
(5.6 i26i6535
0i535)
23
5
这是一首很有代表性井廣泛流传的歌，在当时攒大红軍运动中起極大作用，迄今江西人民还把它流傳
消。
-66
=====第66页=====
2/
快
快銀行
选自“革命歌謠选集”

6
6
661
35
6·兵有命心事过事仰日道息了紳止方干莫动
61
2
6
2
35
1
(1)一送
当才革一做悔做信红大信听豪防地才
呵，劝郎
莫貪
情郎
哥
床面
前罗
金钱
义
呵，革命
出头
主
要打
破罗
(2)二送
情郎
哥
房門
边罗
呵，劝郎
心要
忍劳
耐
暑
去革
命罗
呵，莫要
想妹
(3)三送
情郎
哥
天井
边罗
呵，劝郎
莫信
律哥
犯了
紀
会受
罰罗
呵，等到
也迟
(4四送
情郎
廳門
边罗
呵，劝郎
心莫
革命
工
作
要努
力罗
呵，群众
乐無
(5)五送
情郎
哥
大門
边罗
呵，一輪
照中
黑暗
界哥
世
过去
了罗
呵，光明
在面
(6)六送
情郎
大路
中罗
呵，别后
要常
冒
勝利
消
要常
寄罗
呵，阿妹
好欢
(7）七送
情郎
哥
拱桥
头罗
呵，鏟除
莫停
靖衛
团
匪
消滅
尽罗
呵，还要
他抬
情郎
哥
出水
口罗
呵，反动
莫乱
(8)八送
如果
反
动
抓着
了罗
呵，縱有
难回
情郎
哥
別村
坊罗
呵，囑咐
切
当白
(9)九送
投
到
紅軍
去罗
呵，消滅
反
为革
一心
郎
情郎
哥
(10)十送
十里
亭罗
呵，囑咐
我
快快
妹
革命
成
功
回家
轉罗
呵，再來
同
行長
$\fra}{2}$
5·妹妹妹妹妹妹妹妹妹妹

AN
5.罗罗罗罗罗罗罗罗罗罗
2
MAAN
661
35
6·有
216
5
·天妹延边面容头头命情
革命
哥哥哥哥哥哥哥哥哥哥
才
喂！
出头
温通温准
一悔信大听防才反同
心过仰路了
莫要
想妹
等到
也迟
群众
乐無
光明
在前
阿妹
好欢
的喇的
还要
他抬
縱有
士
难回
消滅
动妹
为革
再來
行長
--67-
=====第67页=====
十送郎歌
(黄沙收集于兴國）
活捉蒋匪报仇冤。
哎呀來e！
心肝哥！
一送郎就起身，
工農才能得安全。
送我親郎当紅軍，
保佑一路打勝仗，
哎呀來！
消滅軍閥得安平，
五送郎五軍团，
心肝哥！
工農当兵很喜欢，
紅区人民很欢迎。
自动自觉前方去，
你到前方莫心寒，
哎呀來！
心肝哥！
二送郎到四軍，
包圍敌人無处鑽。
四軍都是工農軍，
你到前方要努力，
哎呀來！
勇敢冲鋒殺敌人。
心肝哥！
六送郎七軍团，
工農才能有翻身。
工農專政掌政权，
大家同志要努力，
哎呀來！
坚决殺敌心莫軟。
三途郎一軍团，
心肝哥！
红区一个总动员，
永远掌管土地权。
号召工農上前線，
擴大紅軍一百万，
哎呀來！
心肝哥！
七送郎九軍团，
敌人听到心胆寒。
參加紅軍都自願，
帮助工農謀利益，
哎呀來！
总要工農有团结，
四送郎三军团，
心肝哥！
个个当兵都自愿，
窮根才能斬得断。
消滅反动國民党，
哎呀来三字是江西兴國山歌的特点，曲調很受欢迎。
-68-
=====第68页=====

哎呀來！
窮人唔要打窮人，
八送郎記在心，
心肝哥！
~
你到前方当紅軍，
老妹囑咐記在心。
三大紀律要遵守，
八項注意要留心。
哎呀來！
心肝哥！
十送郎好号召，
不要侵犯老百姓。
中國革命最高潮，
工農团結有覚悟，
哎呀來！
全國軍閥要打倒，
九送郎当紅軍，
心肝哥！
自己階級要認清，
拥护朱毛好领導。
貧苦工農要团結，
十八十九正当青
(选自“革命歌謠选集”)
一劝親郎当紅軍，
四送親郎当紅軍，
紅軍就是自己人，
妹子在家最乐心，
为着工農謀解放，
紅軍待遇極平等，
名声既好又威風。
沒有人來压迫人。
二劝親郎当紅軍，
五送親郎当紅軍，
当了紅軍好英勇，
对着老妹莫留情，
大家行前來慰劳，
留恋老妹無志气，
人人拥护最光荣。
落后青年人看輕。
三劝親郎当紅軍，
六送親郎当紅軍，
紅軍就是学堂門，
莫听反动派講新聞，
上操訓練井游戲，
AB社党取消派，
讀書認字学精通。
要人死來要人窮。
-69-
=====第69页=====
七送親郎当紅軍，
九送親郎当紅軍，
家中田事你放心：
放落心事莫挂心，
青年团员具正好，
政府勿來講笑話，
礼拜六來帮助耕。
优待条例有实行。
八送親郎当紅軍，
十送親郎当紅軍，
十八十九正当青，
努力革命做先鋒，
胆量好來志願大，
自己带头前方去，
九人行前十人尊。
革命成功笑融融。
十二月劝同志
（江西军区文工团收集）
一劝同志們正月正，
劝你革命要真心，
五劝同志們五月五，
不怕困难与艰苦，
革命不要怕吃苦，
如何艰苦不变心。
为人吃得苦中苦，
之后享得革命福。
二劝同志们是花朝，
不要賭來不要嫖，
六劝同志們六月六，
賭嫖場中強似賊，
吃野菜來吃猪肉，
賊中場上殺人刀。
吃得猪肉你莫笑，
吃得野菜你莫哭。
三劝同志們三月三，
努力工作做模范，
七劝同志們七月七，
打倒反动有功劳，
你想進步要学習，
努力工作人喜欢。
不論前方和后方，
都要努力来学習。
四劝同志们四月八，
同志親爱是一家，
八劝同志們八月八，
同志好像親兄弟，
你为革命别想家，
不要吵來不要罵。
父母妻子你莫挂，
-70-
=====第70页=====
革命成功再回家。
十一劝同志们都劝清，
九劝同志們是重陽，
希望同志們記在心，
手拿槍杆上战場，
千万不要講怪話，
消滅敌人得勝利，
怪話鬼話不要听。
革命成功乐洋洋。
十二劝同志们是真情，
十劝同志們是立冬，
銅打腸來鉄打心，
M
上级命令要服从，
万众一心干革命，
革命紀律要遵守，
最后勝利是我們。
調皮搗蛋不能容。
竹片歌
(选自“革命歌謠选集”)
十句唱来句句，
工農个个笑盈盈，
句句唱来鼓动人，
要把勝利來保障，
大家同志留心听，
努力擴大鉄紅軍。
歌子叫做当紅軍。
-
努力擴大鉄紅軍，
唱歌愛唱当紅軍，
全体动员莫留停，
講起紅軍就驚人，
大家热烈前方去，
推翻反动國民党，
爭先恐后当紅軍。
消滅地主与豪绅。
爭先恐后当紅軍，
消滅地主与豪神，
当了紅軍好威名，
領導工農來革命，
为了階級謀解放，
建立工農新政权，
处处工農来欢迎。
上地革命把田分。
处处工農來欢迎，
土地革命把田分，
欢迎紅軍打敌人，
-71-
堂
=====第71页=====
先打軍閥國民党，
寄信也免給邮錢，
后要打倒洋大人。
講当紅軍真自然，
家里一切大小事，
帝國主义洋大人，
又有政府保周全。
把我中國來瓜分，
占领关外东三省，
家里政府保周全，
屠殺我們工農兵。
努力冲锋殺向前，
伤病國家会医治，
,"*
屠殺我們工農兵，
殘廢有院养老年。
工農反帝起紛紛，
黑工罢課白軍变，
殘廢有院养老年，
革命風暴到來臨。
不願住院轉家庭，
終身优恤政府給，
革命風暴到來臨，
每年至少五十元。
革命任务越加重，
赶快参加紅軍去，
每年可得五十元，
消滅敌人真乐心。
不会残廢乐天真，
当了五年紅軍的，
消滅敌人真乐心，
四十五歲轉家庭。
家中田地政府耕，
四十五歲轉家庭，
子弟讀書免費用，
紅軍快乐講不清，
納國家税与捐。
若系陣亡劳病死，
國家埋葬紀功勛。
免納稅來免納捐，
戲院看戲半价錢，
國家埋葬紀功助，
國家商店去買貨，
还要补助咱家庭，
百分之五减价钱。
井有革命紀念校，
子女讀書免分文。
百分之五减价錢，
-
还有优先買物权，
子弟讀書免分文，
坐船坐車免半价，
优待紅軍唱唔清，
寄信也免給邮錢。
还有细則我不唱，
大家已經知分明。
-72-
=====第72页=====
4/
幫助紅軍家屬
(选自“革命歌曲”)
35
0165
32 53
35
35635-
0i
6
5
青年
成年
人做
劳
动
工，
人做礼拜六，
5313 2.12
65
53132.12
2553126
.5
1
紅軍 家屬呵，
紅軍公田呵，
大家帮助他耕
种；
2.3112.311
65612-
2553126
.s
65
一
大家帮助他耕
种。
44
共產青年团礼拜六歌
（选自永新藏石印本）
32
3
34 56
1
2
27
55
6
67
5
0
(1)共產
青年团發
起
礼拜
六，帮 助紅軍 多作
牛
天
工，
青年团發
起
札拜
六，帮助紅軍家屬
(2)共產
來耕
田，
5 5
32
1 35 1712
34
32１
0
看那
前
方炮火連
天，敌人挣扎想把
狗命
延，
革命
战
爭
艰苦奋
斗，我們前方
后方
齐努力，
 31 21
24
31371
３１
6.
21

冲鋒
前進
殺敌，階
級战
莫愁 供給少，
勇
敢
士
槍
炮
瞄准
敌人
射击，英勇战
士
莫把 家鄉念，
一
一
121
24 31 35 1712
0
3
一·
努
力
努
力
拼着
血汗精力，革命
成功就在
服面前。
-
型
都为革命勝利，快來工作莫要
落人后。
礼拜六是帮助紅军家属的运动，毛主席、朱总司令当时也親自帮助紅軍家属做“田活”。
-73
=====第73页=====
回答红色区妇女同志三十万双草鞋的慰劳
(兴國山歌)
(选自“革命歌謠选集)
哎呀來！
哎呀來！
冬天到來雪花飛，
一双草鞋千万针，
妇女同志真热心，
紅軍哥哥穿了記在心，
三十万双布草鞋，
五次圍剿要粉碎，
同志妹！
同志妹！
送到前方給紅軍。
捉儿个师長謝你們！
哎呀來！
哎呀來！
妇女同志具劳心，
穿了草鞋更精神，
时常做草鞋送我們，
高举红旗向前進，
穿上你們的草鞋跑得快，
那时紅軍打到南昌去，
同志妹！
同志妹！
勇敢冲鋒殺敌人！
到了南昌等你們。
妇女慰劳紅軍歌
(选自“革命歌论选集)
(四川調)
紅軍打仗为我們，
妇女們慰劳草鞋，
不怕危险与艰辛，
唉哟，唉喲，
妇女們慰劳紅軍，
妇女們慰劳草鞋。
唉哟，唉呐，
妇女們慰劳紅軍。
反动統治日崩潰，
革命形勢日發展，
革命高潮快到來，
妇女們慰劳菜蔬，
擴大紅軍更应該，
唉哟，唉哟，
-74-
=====第74页=====
妇女們慰劳荣蔬。
妇女們帮探敌情，
唉哟，唉哟，
紅軍打仗具辛苦，
妇女們帮探敌情。
是为工農謀幸福，
帮紅軍縫洗衣服，
擴大紅軍力量雄，
唉哟，唉哟，
一直前進到廣东，
帮紅軍縫洗衣服。
妇女們慶祝成功，
唉哟，唉哟，
軍閥团匪要肅清，
妇女們慶祝成功。
紅軍帶花为我們，
妇女们看护留神，
一切敌人消滅光，
唉哟，唉哟，
革命成功轉家鄉，
妇女们看护留神。
妇女們慰劳欢唱，
唉哟，唉哟，
紅軍辛苦在前方，
妇女們慰劳欢唱。
日夜工作分忙，
妇女们帮运米粮，
全國工農新政府，
唉哟，唉哟，
建立起來万万年，
妇女们帮运米粮。
妇女們一致拥护，
唉哟，唉哟，
消滅团匪与白军，
妇女們一致拥护。
打探敌情很要緊，
帶花——負伤之意。
2
慰劳紅軍歌
(选自訪問团南城总結)
55
53
iiio
$i2}$
3
·-
2
3
23
(1)紅軍
同志
們
开呀开的
來，
士
千
万
万
65
-
$2i$
6i
5
6i
23
65
6i
5
笑
呵
呵，
路
上
行
呀
我的
哥
哥；
5
3
·
3
5
33
"*
5
·
5
2
3

刀
斧
头
大
紅旗，
慰劳
紅軍
們，
-7
S
=====第75页=====
i2io
$i
。3
·-
1
5
3
65
2
6
5
都是你的
妹，
好
多
妹
子
笑
呵
呵，
·-
6i
2i
65
6i
5
2
3
送上
茶
呀
我的哥
哥。
(2)紅軍同志們吃支煙，
(3)紅軍同志们到这地，
休息几天笑呵呵，
青年妇女笑呵呵，
打草鞋呀我的哥哥，
洗衣服呀我的哥哥，
紅線繩子都打好，
洗洗漿漿要做好，
慰劳紅軍們，
慰劳紅軍哥，
都是你的妹，
都是你的妹，
打起草鞋笑呵呵，
晒晒衣裳笑呵呵，
給哥穿呀我的哥哥。
給哥穿呀我的哥哥。
提早春耕歌
(选自“革命歌謠选集”)
今年不比旧前年，
残酷战争在眼前，
每天節省一銅元，
保障秋收加兩成，
帮助紅軍几万千，
春耕提早莫迟延。
巩固發展根据地，
工農力量大如天。
春耕提早莫迟延，
艰苦耐劳四字边，
打仗不閑打土豪，
多种雜粮还不够，
紅軍食用日加多，
再加節省莫花錢。
每人節省五升米，
賤賣紅軍当慰劳。
莫熬燒酒莫花錢，
莫信神明莫信仙，
工農力量大如天，
多种豆瓜多种粟，
你到前方我作田，
每人多种十头棉。
战胜敌人同努力，
-
=====第76页=====
春耕勝利好明年。
赤色農民总动员，
多篷草皮來做糞，
早起三朝当一工，
增加產量裕財源。
生產也要打冲鋒，
春耕计划完成后，
选种除虫要認真，
劳苦工農不会窮。
多花肥料多型耘，
今年收穫定然好，
作田先作紅軍田，
实現秋收加二成。
做事人工莫講錢，
做到紅屬極滿意，
大修坏圳与崩陂，
紅軍听到乐如仙。
蓄水池塘也整齐，
水足不愁天不雨，
增加生產各争先，
年成丰熟笑迷迷。
反对疏懶唔作田，
优勝题名红板上，
工農食用既然丰，
疏懶窝在黑板边。
英勇紅軍心更雄，
粉碎敌人多把握，
生產增加好自家，
参加革命也从容，
多余米谷莫乱花，
白区油鹽同布正，
粉碎敌人大進攻，
米谷拿來去換它.
我們經济不被封，
油鹽布正和洋火，
多开荒地与荒田，
船只裝來用不空。
2%
春耕运动歌
（林彬收集于沙洲）

61
16
1
2
32
—
62
5
1
3
帮助
战
争，
同志格嫂
們，
春耕
运
动，
2

165
165
3
5
1
1
3
13
21
6
5
成的收
穫，要消
滅
都來
努力
学
習，
增加
呵
二
一一
3.5321
55
61
53
2
55
52
五万
荒田
呀，
多种
五万
石的棉
花
石的
-77-
=====第77页=====
4
春耕歌
（选自永新藏石印长）
(仿“为什么”調)
16534
55 3 271
1
45
3
2
9
(1)暖風陣 陣吹來，草木渐 漸發 青，战爭更 擴大了，勝利
是
我
們，
(2)红軍前方作战，保护革命政权，爭取战爭勝利，借谷
紅
軍，
給
(3)这塊 紅軍公田，应該 先 來播种，帮助紅軍家 屬，更要
作，
赶
快
(4)發展農村經济，加緊經济动員，要提早春耕，要多
种
子，
交
齐
唱
2
1
为什么，为什么，为什么，不播种？春天到来
了，
赶早去
下
种。
2
三姊妹
（刘世琼收集于瑞金）
:(ii65ii65
i265
35235632
1.21)
3
56i
1
2
(1)
代代三大二我我
志口是见个理个
到就顶笑懒告好
我說呱哈尸二姊
(2)
(3)
(4)
56
是道三
(7)
i66ii355632
2
i
65
656i5
1.2
11--
家，
他向我們說了
好多 話，句句說來都不差。
为了自己为了
人民政权，今年春耕要提早。
呱，
她說她要学型
又学耙，争取生童的增加。
哈，
她說她的脚小
帮看牛，负责看管小娃娃。
媽，
每天吃飽飯了
不做事，只顾上家走下家。
姊，
她把衫
袖兒卷起來，願意下田学犁耙。
姊，
C
大家
一起都参加，今年收成决不差。
-78-
1
=====第78页=====
一

農民耕田歌
(选自“革命歌謠选集”)
(四川調)
正月耕田是新年，
七月耕田正立秋，
農民耕作要提前，
万般困难不必忧，
多生產經济發展，
工農兵解除痛苦，
哎喲哎喲，多生產經济發展。
哎哟哎喲，工農兵解除痛苦。
二月耕田正花朝，
八月耕田中秋節，
田中型粑要多秒，
开垦荒田免租税，
换好种早做秧田，
要准备多种雜粮，
哎哟哎哟，换好种早做秧田。
哎哟哎哟，要准备多种雜粮。
三月耕田是清明，
九月耕田是重陽，
多加肥料缝草皮，
田中秋收皆熟黄，
勤耕种加倍收成，
大家来努力帮忙，
哎喲哎哟，勤耕种加倍收成。
哎哟哎喲，大家來努力帮忙。
四月耕田正立夏，
十月耕田正立冬，
秧深蒔田又割麥，
先下冬菜來競賽，
型好土多种棉花，
政府發給獎励品，
哎啪哎哟，型好土多种棉花。
哎喲哎喲，政府發給獎励品。
五月耕田端陽節，
十一月耕田雪花飛，
同志实行礼拜六，
油鹽柴米都齐备，
來优待紅軍家屬，
來節省購買公債，
哎喲哎喲，來优待紅軍家屬。
哎喲哎喲，來節省購買公債。
六月耕田是割禾，
十二月耕田又一年，
哥戴禾桶妹挑籍，
大家热闹來过年，
好收成借給紅軍，
革命猛烈大發展，
哎喲哎喲，好收成借給紅軍。
哎喲哎喲，革命猛烈大發展。
-79-
中
=====第79页=====
識字运动歌
(选自“革命歌論选集”)
國民党統治，
工農新政府，

工農苦得死，
訓令早告訴，
那有閑工夫，
每日学五字，
給我們学字。
工農要刻苦。
有目不識字，
怎样來学習，
好比一瞎子，
先要有組織，
行不辨东西，
一家一小組，
要人來指示。
識的教不識。
有事出門时，
各鄉与各村，
看不懂路碑，
農民教農民，
常常走錯路，
总会教分会，
自己也不知。
督促去進行。
家信寄到了，
工人教工人，
拆开看不晓，
提拔到上层，
到处請人讀，
加强領導力，
往往冤枉跑。
参加作战争。
布告貼路边，
老公教老婆，
一張又一張，
識字更快多，
标语字更大，
老婆教老公，
通通不分詳。
容易入耳朵。
誰害我們呀，
兒子教父親，
地主資本家，
也是有可能，
被压迫剥削，
铁一般事实，
天天做牛馬。
兴國已証明。
这种种痛苦，
哥哥教弟弟，
兒童少清楚，
互助來砥碼，
誰个識字多，
青年成年人，
应該來覚悟。
寫來比一比。
-80-
=====第80页=====
各工作人員，
政治更了解，
字更要先，
不会打暗摸。
学来做报告，
巩固新政权，
推动各鄉間。
革命大展开，
一天学五字，
工農責任重，
十分容易事，
把字認識來。
莫講这难学，
字字識得到，
請來試一試。
不但可看报，
看看我紅軍，
而且要宣傳，
士兵教士兵，
做群众领導。
个个会寫信，
競賽訂条約，
何況是我們。
競赛同習字，
同睡同工作，
識字較多人，
吃飯又共桌，
光荣得快乐。
只要有閑时，
筆墨与紙張，
更加容易学。
兩週發一場，
識者做教員，
識得多少字，
可省買書錢，
寫在紙面上。
家庭做学校，
寫字有無差，
那有更自然。
委員会審查，
先学什么字，
有懶惰分子，
簡單学起始，
兒童恥笑他.
一二三四五，
工農多聪明，
六七八九十。
学習必認真，
横直撤捺钩，
莫看輕自己，
筆画一条条，
已經做主人。
点趣有先后，
世界主人翁，
执筆莫乱摇。
是我們工農，
工農識字多，
大家要識字，
文化就提高，
努力打冲鋒。
-81-
=====第81页=====
i
2
扫除文盲歌
(王長收集于兴國)
212
3
512
212
12
16
5
3
512
3
12
3
少，为适
应
战争
的
同志
要記
清，普通
知識
不可
們
2\2
23
21
656
5
2.1
3
512
3
1
1
需
識字
夜学
校，大家
起來
要
早
到，
要，
班
212
512
2.1
55
55
5
3
3
1
1
要扫
除
青年
中文
我來
寫宣
言，
盲。
—
232
212
3
512
33
23
12
16
5
3
1
你來
好，同志
們
大家
來，
讀捷
报，
学校的生活
真是
1
12
12
16
512
3
2.1
3
讀書
个
呱呱
叫。
到学
校里
去，比一
比
那一
好花一朵滿園香
(选自“革命歌謠选集)
好花一朵滿園香，
九月里來天气凉；
'
要向疾病作斗争，
歌子唱来要实际，
大家就要講衛生；
一定反对唱空腔，
假使衛生唔講究，
將把衛生唱一場。
灵丹妙藥也閑情，
病痛多哩真苦辛。
青年群众也分明，
,
疾病就是大敌人;
工農同志要分詳，
有病红軍难打仗，
.
忽視衛生不是好主張；
有病工作做唔成，
享受革命的利益，
定要同作作斗争。
正要自己保安康，
-82-
=====第82页=====
心
自由解放乐洋洋。
飲食居住要清潔，
身体鍛煉要適宜，
前方炮火响速天，
一切病人要隔离。
五次战争在面前，
要求争取大胜利；
公共衛生要实行，
就要大众極健全，
扫除污穢莫留停，
衛生运动莫迟延。
吐痰便溺莫随便；
消滅蚊子井苍蝇，
衛生意义曉得哩，
包你疾病茅e兼身。
实行方法没問题；
中央政府内务部，
衛生运动越緊張，
衛生綱要早發來，
革命精神越健强，
大家徽底实行柜。
健强身体铁一样;
大家一致上战場，
大家徽底实行，
那怕敌人不缴槍。
簡單几句告訴你；
茅——地方土語，“没有”和“不”的意思。
2/4
十剪髮
（王長收集于头國）
553
12165 13232165665161232165655353512
2
髮
正來
行，希望老妹外外子哟要留心哪，我的干哥，旧式礼教要打破，
髮剪起
头，剪了头髮外外子哟你莫愁哪，我的干哥，剪了头髪总告好，
三剪
髪剪起
样，剪了头髪外外子哟总告像哪，我的干哥，短头髪子你莫剃，
四剪
髪 說你底白剪了头髮外外子喲还告好哪，我的干哥，出得門來 無人笑，
五剪
髪是端陽，剪了头髪外外子喲簡風光哪我的干哥，不是我們一人剪，
六剪
髪
六六
连，不去剪髮外外子哟不抵钱哪，我的干哥，革命意义你不晓，
七剪
髮說你
底，金銀首飾外外子喲廢除了哪，我的干哥，一來又要銅錢 过，
八剪
髪桂花
香，你老妹子外外子哟要改装哪，我的干哥，閨秀衣衫你莫着.
九剪
髮說妹
底，生到妹子外外子哟莫穿耳哪，我的干哥，不分我们是男女，
十剪
髮講主义，封建制度外外子喲推翻了哪，我的干哥，土豪劣紳 消滅了，
說你底——告訴你。
簡風光—那样好之意。
i
-83-
=====第83页=====
S
13
2321
3353 21216
6566
5
161
2321
656
5
哥哥
有情我郎哥，小
妹子哟剪了
头髮
外
外子
哟同革
命哪
我的干
有情我郎
妹子哟 省得
日夜
外
外子 哟 來梳
哥，小
头哪
我的干
外子哟大西装哪
哥。
有情我郎
妹子哟 还要
蓄起
外
哥，小
我的干
外子哟 是革命哪
妹子 喲 認識 我 們
外
哥。
有情我郎
哥，小
我的干
外
外子哟都一
样哪
哥。
有情我郎
哥，小
妹子哟江西妇女
我的干
外子哟莫你言哪
有情我郎
妹子哟妇女协会
外
我的干
哥。
哥，小
有情我郎
哥，小
妹子哟省得 銅錢
外
外子哟做衣衫哪
我的干
哥。
有情我郎
哥，小
妹子哟还要改穿
外
外子哟学生装哪
我的干
哥。
有情我郎
哥，小
妹子哟穿了 耳朵
外
外子哟太古 紀e哪
我的干
哥。
有情我郎哥，小
妹子喲無逢 階級
外
外子哟数第一哪
我的干
哥。
婚姻自由歌
(李鑫輯)
青年妇女听我言，
婚姻問題講起头，
如今世界不比先，
結婚离婚要自由。
早先男女不平等，
如今男女講平权。
不要頑固爹娘來做主，
不要媒人來話媒，
好得紅軍來革命，
媒人話成多不和，

几千年痛苦得解放，
那有自由的好处多。
上杭山歌
(选自“革命歌謠选集”)
4
鬧連連來斗連連，
青年妇女要認識，
打倒軍閥楊逢年，
建立政权好大家。
万惡軍閥消滅后，
工農政权万万年。
門前花鉢种金針，
窮人妇女要認真，
鬧花花來鬧花花，
窮人妇女要觉悟，
拥护中国共產党，
做双草鞋送紅軍。
太古纪——太过时。
-84-
=====第84页=====
保护窮人“茅”别计，
鬧基基來鬧基基，
只有擴大我紅軍。
紅軍出發打团匪，
团匪头子打下倒，
工農兵士你要知，
团丁叛变当红军。
投机分子要防，
他若已然是反动，
山歌唱來鬧嚷嚷，
定要坚决打倒柜。
紅軍出發打上杭，
上杭政权夺下了，
工農群众要認真，
工農兵士得安康。
莫話团匪难肅清，
动员工农齐下手，
1
紅軍出發打長沙，
何愁团匪不荡平。
打倒土豪和惡霸，
总爱老妹有情事，
工農群众心莫愁，
自由結婚頂呱呱。
莫講今年苦难兜，
紅軍打下大城市，
全國各省插紅旗，
百貨通行土貨銷。
決心前去当紅軍，
总爱工農兵暴动，
石榴开花心里红，
工農革命一定成。
青年同志要英雄，
堅决斗争是出路，
軍閥施行大殺燒，
加入紅軍最光荣。
多处工農苦难兜，
紅軍出發去游击，
山歌唱來句句真，
解放窮人就出头。
青年同志要認真，
一齐武装上前線，
大家來去当紅軍，
消滅万恶的敌人。
第一就要青年人，
青年同志又勇敢，
日头一出东边红，
講起殺敌又精神。
加紧查田的运动，
拥护我们代表会，
心
各位同志要热心，
击破敌人的进攻
热心革命保窮人，
-85-
=====第85页=====
尋鄔山歌
(选自“革命歌选集”)
山歌唔唱唔風流，
敌人槍枝具快繳，
共產唔行茅自由，
缴了一批又一批。
行起共连郎先去，
唱起山歌妹带头。
响連連來鬧連連；
自由結婚唔要錢，
山歌不是考声音，
妹妹嫩來郎又嫩，
总爱革命意义深，
和和气气似神仙。
革命不是取人貌，
总爱煞猛打敌人。
嫩嬌蓮來嫩嬌蓮，
你要安心去种田，
今个世界唔相同，
郎在前方多勝利，
红旗飘飘好威风，
公婆到底总团圆。
茅有哥打單只，
茅有細妹茅老公。
嘱涯e爺來囑涯哀e，
飽食加餐心放开，
实实在在話你知，
维护工農为自己，
共產主义茅共妻，
敌人消滅才归來。
总要两人心甘愿，
無要媒人也可以。
劝告群众莫束呆，
求神拜佛不应該，
青荣生来皮数皮，
大家都來謀幸福，
摘了一皮又一皮，
只有革命才光荣。
趕——我。
哀——母親。
-86-
2
=====第86页=====
（江西军区文工团收集）
唱起革命來
1
(苏州調)
顿顿那个吃饭么
胡琴拉起來呀，
唱起革命來，
有魚又有肉。
紅区地方天下最可爱呀！
看見么
工農当紅軍呀，
鲜花朵朵开呀，
个个是英雄，
諸位要是听見么
官長和士兵待遇兩相同呀，
包管喝声彩！
分好么
田地有人种呀，
政权一色清呀，
百战那个百勝么
代表工農兵，
拥护有群众。
真正打倒地主与豪神呀，
推翻么
还有小商人呀，
反动國民党呀，
实在也高兴，
帝國那个主义么
苛捐雜税取消个干净呀，
逃去無蹤影。
全靠么
抽捐交关輕呀，
工人做領導呀，
小本那个生意么
保护顶周到，
勿怕大商人。
工錢就加多，工时又減少呀，
老板么
-!
红区好士地呀，
不敢乱赶跑呀！
老实是天堂，
女工那个青工么
劳动人民个个都赞赏呀，
利益特别好。
全靠么
工農有武裝呀，
農民真快乐呀，
齐心那个革命么
勿要交租谷，
推翻國民党。
平分田地亨福真亨福呀，
米粮么
听完红区景呀，
堆得滿倉尾呀，
有点念感情，
-87-
=====第87页=====
归根结蒂政权頂要緊呀，
拥护那个政权么
諸位么
代表工農兵。
快快下决心呀，
革命時調
(选自“革命歌謠选集”)
正月里來是新年，
分得田地莫荒了，
工農群众笑連連，
努力生產正应該，
双手提壶盛冬酒，
妇女大家要生產，
台上果子用油煎，
一年四季靠春天。
至今样般簡松爽，
因得革命分了田。
五月里來是端陽，
英勇男兒到前方，
二月里來是花朝，
家庭观念要打破，
豪紳地主打倒了，
不要思想回家鄉，
想起从前無飯吃，
槍声子彈你莫怕，
妻离子散命难逃，
打开敌人有风光。
現在快乐無痛苦，
剝削压迫一筆銷。
六月里來热得多，
赶的白軍無处躲，
三月里來是清明，
紅軍打仗工夫好，
莫做公堂敬鬼神，
百战百勝無折磨，
香燭紙錢你莫用，
大家踴躍来开会，
浪費銀錢沒有灵，
唱支紅軍勝利歌。
大家迷信要打破，
齐心革命打敌人。
七月里來正割禾，
紅軍家屬工伏多，
四月里来荷花开，
在家同志去优待，
各种种子忙忙裁，
协力帮助莫空过，
一8一
=====第88页=====
紅軍怎么擴得大，
大家同志要曉得，

就要优待做得多。
經济动員買公債，
踴躍加入合作社，
八月里來是中秋，
热心拥护新政权。
负担工作莫停休，
上级通告执行做，
十一月來雪花飛，
下級群众適要求，
無錢取得嫩嬌妻，
头项观点要正确，
想起当年打單只，
争取优胜有光荣。
好得革命解放哩，
自由結婚是蛮好，
九月里來菊花黃，
又帶田來井衫衣。
伤病战士到后方，
在家同志來拥护，
十二月來又一年，
募捐買猪慰劳忙，
合作社內又分錢，
使得伤口容易好，
提只籃家割猪肉，
再上前方打勝仗。
去到墟上办新鲜，
集股合作真正好，
十月里來梅初开，
把我們生活來改善。
紅軍給养那里來，
4/
欢迎白区参观团
(李端辑)
i66
i65
$i22
3fa$
2
3
5
i6
i65
3
5
鮮紅的
旗帜
展开，同志们
快快
來，
欢迎
我們的
朋
友，
$ii$
·
一
5i
$i\$
323
●
3
ii
6i
65
5
白区
参观
团；
工農
一致
团结
起，
一同
來革
命，
6i5
2i2
6i
5
3
33
i-
願你們
回
去
后，
革命
鬧起來。
-89-
=====第89页=====
2/4
奋斗曲
(选自“革命歌曲”)
*
65456545 654
|
1
一
5
3
2
(1)工
們，
磨你的拳，擦你的掌，向資逢階
人
級
争，
(2)農
民
們，
磨你的拳，擦你的掌，向地主豪
紳
進
攻，
(3)士
們，
磨你的刀，擦你的槍，向军閥团
攻争
兵
医
進
(4)工
農
兵，
联合起來，
团结起水，向反动势
力
斗
1
5
6545
6545
654
3
1
2
1
打打打打
倒倒倒
那
帝國主义
國民
党，革命
才
能
成
功。
那
帝國主义
國民
党，
革命
才
能
成
功。
那
帝國主义
國民
党，革命
才
能
威
功。
那
帝國主义
國民
党，革命
能
才
成
功。
0
1
i-
6
5
3
3
321
1
-
工農士工
人
們，
奋
斗
呵！
新
政
府
成立了。
民
們，
奋
斗
呵！
新
政
府
成立了。
奋奋
新新
兵
們，
斗
呵！
政
府
成立了。
農兵，
斗
呵！
政
府
成立了。
*一九三一年十一月七日第一次全国工晨代表大会在江西瑞金召开，大会通过了多项重要决議，选举毛澤
东同志为主席，朱德同志为紅軍总司令，創立了革命政权。此歌即大会纪念歌。
4
擁护全國工農代表大会歌
*
(雄壯)
（傅盛涂保存材料）
3
·1
—
2
3.4
5.65 43
2
_
5
全
國工
農
代
表大気会开幕
了，
革
·
7
6.7
65-
_
3.21.2 32.1
4
3
5
_
命
勝利的号
炮；
动員起來武装起
來，
2
i7i
255
— 3 43
4
2
1
5
大
鉄的紅
惠
百万。
一
推翻那
國
民
党，
驅
-.90-
=====第90页=====
6.5 6.7666
7
-
76
7
6.5
5

逐帝國主义强盗，
完成中國
的民主革
命，
3.2 3.432.36—5-
6
2
5
3
_·
金
5
争取社会主义的前
途。
勝利屬
妳我
們，
坚
i.7 65-
6.7
3.21.432.11
4
_·
5
决前
進，坚
决前
進！
代創表
大会万歲。
坚
6.7
i765
3.21.432.i1
·
0
4
决前
進，坚決前
進！
代
表
大会万歲!
一九三四年一月二十二日在瑞金又召开了第二次全圆工费代表大会
2
共產主义進行曲
（选自永新藏石印本）
(紀念馬克思)
5
5.5
6
5
5
3
5
5.5
9
7.7
(1)析
断
你
手
的
鏈，
缝打中学
个社工克
的会费思
上
鎖
世制红主
界工
(2)世
人
联
一前
起，
(3)勝
利的
前
進，
志們
(4)同
紀
克
思，
3
i
6
i
6.7
7.6
5
'A
界度军义
馬讓革举
遣階國旗
了级际帜
克思
給
我們
創
那些
治
垂
死統
￥
童宁
茶
克
*
2.i
'7
6.7
i
共在馬大
童革克路
主命思步
义面列奋
的武
器。
前發
抖。
-2
义。
進。
-91-
=====第91页=====
$7
紀念列寧歌
（选自永新藏石印本）
7.7
1.7
1.12.2
3.35.4
9
5
3
9
6
繼續列寧的革命精
(1)紀念列寧偉大革命的導师，
义世界革命的武器，
高举列寧主义大红
(2)列寧主
6
——
5.64
2.25
4.5
3
14
4.2
3
神；
学
習列寧
主义，应用到
实
际，为列
推翻帝國
主义反动的
統
治，完成
旗；
32
17
6
主义
而斗争。
革
命。
2
紀念廣州暴动歌
（选自永新藏石印本）
$3
·
34
76
70
0
5
5
43
5
5
5
中
國革
命
新紀
(1)廣
州
暴
动，
人
民政
权，
民
主
新
权，
是
工農
解
政
放之
(2)工
農
來
打
倒
國
民
党，
赶
走帝
國
主义
(3)起
3
i
。
76
5
34
5
5
0
6
i
3
5
0
人
州
暴英抓
廣
动勇护
霹的共
元。
震
声，
中
們來
紅產
国
路。
我
軍，
革
中
起
者。
党，
迹
6i
54
3
0
3
一
5
…
4
--
5
5
5
命階
齐驚
醒；
看起高
呵！看
呵！工
学拥中
農
兵
的先
鋒；
來！起
來！工
農
兵，
級領
導；
举紅
旗
前
向
進！
-92-
=====第92页=====
76
56
5
2命红前
54
一
-
3
0
3
4.5
6
到了
暴
动
看起高
經
驗；
呵！看
呵！革
护工
農
民主政
权；
來！起
來！当
國革
命
要
勝
利；
举紅
旗向
32
i5
3
3i
之
0
7
56
45
6
3
朝
汹
高
漲
在眼
涌
前。紀
念
那
廣
和
盈区
民
党命
軍作
战。
中
惠
要成
功。
;
2
26
-
0
7
7
7
6
0
6
2
H
暴
勇
牺
牲
的
同
志，
动
英
i
3
3i
2i
-一
6
5
6
7
6
0
工
農
的
中
记.2
念
那
廣州
暴
动，
！！
國
万歲！
4
紀念十月革命歌
（选自永新藏石印本）
6.02.110
5月
1
2.23.33.03 235
1
革
無產階級祖國創立了。
命偉大的勝利，
6.6 2.110
5
12.23.33.03 23
1
月
革
命偉大的勝利，
帝國主义快要死亡了。
5.55.366.5.65.435.55.366.5.65.43
记念十月革命
拥护苏联，
紀念十月革命
解放全中國。
112.23.33.03 2356.62.11-0
5
5.5
我们的武器列寧主义，
要創造世界的新时代。
-93-
=====第93页=====
24
反对白色恐怖
（选自永新藏石印本）
(紀念四・一二)
(沉着)
6.6 7.71.76
|1.12.2|3.35.431
6.
5.3
6
帝國主
义忠顺走狗國民党，
屠殺革命战士不眨眼。
32 1761
:65.6
.
4 2.2
4.5
3
4
4.2
世
界工
農群众
永
远的
革
命先
烈血的遺
迹。
記
着
听
听哟
四周的
丧
鐘
敲
埋
葬國
民党入攻
墓。
24
奋
太
（傅盛涂保存材料）
(壯烈)
(紀念“二七惨案)
34
5
5i
76
5
5
5
34
5
閥
軍
手
中
鉄，
工
人
$12}
i
3
i
2
2
i
3
2
5
头
上
血；
头
可
断，
肢
可
裂，
6i
56
i
66
54
3

5
i
i
i
奋斗
的精
神
不
消
滅。
劳
苦
的
i
2
3
i2$
5
3
ω
群
众
們！
快
快
起來
团结。
34
e
“八
“
（傅盛涂保存材料）
(平稳)
(1)今
1
际赤
反对
帝國主义
天
是國
歡念
日，
南昌
暴动紅軍
(2)今
天是紅
軍紀
5—665 52 4356712
5-1
际赤
色日，要武裝保
大萌
战；
今天
是國
軍
紀
念日，紅軍勝利
芽；
今
天
是紅
—94—
2
=====第94页=====
M
5
67
护苏
联。
万万
歲。
*一九一四年八月一日德奥两国正式向帝俄宜战，世界大战爆发。所以“八一”这一天又是反对帝国主义
大战的日子。
2/
“五一”斗爭曲
（傅盛涂保存材料）
(平隱)
1.1
5
1
1
2
2.2
5
2
2
2.2
5
5.4
(1)"五
一”是
世
界
工
人劳
动
節，
团
結一
起
为解
(2)“五
一”是
工
人
流
血
斗
争
日，芝
加哥
工
人的
1
3
3.2
3

3
33
6
3.2
.1
1.76
3.3

放
而斗
争；
用
自己
的
手創
造
的世
界，用自
殷
紅血
迹，
深
印着
每
个工
人
的心
間，为斗
32
17
0
17
6
己的
血夺
回
給自
己。
争的
勝
利
要团
結。
1
“五一”勞动節歌
（选自永新藏石印本）
3.2 1.2 3.5 5.5
6.7 1.21·0
3.4 5.5 6.5 6.1
2.1 2.32
0
八时工作，八时教育，八时休息呀，
这是 当年美國 同志
努力的呼声；
1·1 2.3 4.6 6.6
5.1 1·23·0
2.2 2.2 2.3 2.7
í.71
03
我們暴动争取政权
团結起來吧！
革命 种子 愿大 家遍
地
撒。
斗
5.35
3
1.21.6103
2.3 2.1 2.0
3
5
3
中
争，斗争！
脱却奴隷枷，斗争，
斗爭！
洒遍我血花，
1.1 2.34.6 6.6 5.11.23·0 2.2 2.2 2.3 2.7
1.0
1
7vr
为我工農爭取幸福，毋忘五一呀，
世界 無產 階級 团結
起
來
吧！
-95-
=====第95页=====
2
2%
國际青年節歌
（江西军区文工团收集）
26-i
2i6
5 12165-
6
3 5i
同
聖紀創念書國
际青年節，
志們
武裝起，
坚决反
帝國主义者，
驅逐國际
帝國主义
侵略强盗賊，
对
.2
33665
6i23
5 23216-
5
武
反对帝國主
义向她進
攻，
裝拥
护我们的苏联，
3536
i2i5356i2i3
6i23
i—
5
5
3
打倒賣國國民党，創造紅色新中華，爭
取青
年微底解
放。
4
“三八”紀念進行曲
(傅盛涂保存材料）
过i-553.4
i
5 6.5
7.6
5
_
三八紀念
節，
劳动妇女坚固团结，
推翻國民党
A
6-3.453-
5 3
5.67i
一
5.5 5—
5.4
的統
治，
争取自由，
求得解放，
时刻准
备着
I
Ⅱ
3
一
5
a
3
2
1
35
6.7
2.1
动
具
起
來
啊！
啊！
手取
工農民主新中
-
0
國。
%
“五卅”紀念歌
（傅盛涂保存料材）
(稍緩)
6543215
5
5
京路般紅的血迹，
4
南
帝
国主义的
--96-
=====第96页=====
·一
·2
i
3
—
3

7
76
55
6
2
5
一
停
潮，
激
动
反
帝
斗
争的
怒
面
目，
i
i
·21
5
7
3
2
3
3
2
1
4
+
奴
役，
开
始
了
中
反
对
帝國主
义
3 3
2
3
4
3
2
5
1
7
6
55
6
+
閥
統
©
國革
潮，推
翻
封
建
軍
治。
命的
高
·2
一
2
i
之
1
3
3
7
6
5
紀
念
“五
卅”，
争
取
民
族
革
命
战

i
0
3
5
5
3
5
5
争
的
圣部
勝
利。
4
紅色五月歌
(李
端輯)
33 532
11216
5
6
5
23
一
(1)红色的五月，
好多紀念節，
大
家
紀
念
都热
烈；
(2)誕生 馬克 思，
共產的鼻祖，
大
家
紀
念
五
月
五；
3353 2-
11
216
-
5
5
6
5
2
/
八时工作制，
美國工人起，
各
國
工
人
記“五
一”；
条件二十一
日本 來威 逼，
發
生
正
在
五
月
七；
33135
33
132
2
2
2
23
5
时当五月三，
山东的济南，
米
國
主
义
施横
蛮；
<
五卅 惨案起，
大家齐反帝，
各
國
工
人
都愤
激；
55 32 1-
23
216-
2
5
●
五四运动起，
民众斗争急，
群
众
觉
醒
都
奋
起。
这些 紀念 日，
大家 莫忘 記，
时
时
要
放
在
心
里。
-97-
=====第97页=====
4/4
悼亡曲
（选自永新藏石印本）
5
2176
3-
21767.7
7.7
2
2
4
大
革命
同志，留下革命
家
來唱悼亡
曲，
追悼已死
6
055.55.55
3
2
3
1
_
偉業
成；
为革命牺性的
尚待我們來完
.2
3-21
6.5
.5
76
3-1
21
76
4
4
A
都敬
爱，
要努
力工
作
來紀 念同
同志
們，
人
人
2
i\fa$
3
7
1
3
$\f.iac$
2
1
2
4
們
來
完
革
偉
業
尚
待
我
志，要
記
住
留
下
命
0
6
成。
4
远动大会歌
（江西军区文工团收集）
i6i65
335i223212-i6i653512323i
开幕了，同志们來比賽，
鍛煉我們的身体，努力去殺敌；
运动大会
5i65
i.2 3 21 6615
6156153332i23i-
緊張 斗爭的精 神，拥护工農政权，
鲜红的旗帜展开，創造人民共和國。
2
工農剧社社歌
（傅盛涂保存材料）
(活潑)
17
9
22
21
76
5
55
54
55
12
32
1
-
革命
的战
是我
們武
工農
士，藝術
器，为新 中國
我們
是
創
工農
大众
的藝
術，階級
斗争
的工
造
具，为新
中國
15
654
3.2
9
66
5
3
0
6
而斗
争；暴
露
旧社
会
的黑
暗面，
指
示
而斗
争，
-98--
=====第98页=====
-|5
112
1
6
5
32
5
66
9
54
题材
故事
与英
雄，
創
造
新世
的光
明，
界
二
54
32
22 2176
5
55
革命
的战
士。
中
紅色
歌頌 革命
战争
2
列寧青年歌
（江西军区文工团收集）
26i
$3ra2
32
i6
53
i6
i
5
55
看
斗争
的先
鋒，
不怕
牺
牲，
我們
列寧
青年
3
i
！！
62
ioi
·2

5
前線，
帝國
主
义，
大
家一
致
赴
打倒
32
2
3
i3
53
56
i
56
5
消滅
軍
閥
國民
党統
治，
为我
中國
：
3.2
2
56
i
·
i3
5
6
6
独立統
一，
坚
决完
成
奋斗
到
底.
4
少年先鋒隊歌
(选自永新藏石印本)
1
7r
1
2
一
7fr }
0
1
2
5
5·用我由快
0
(1)走
上
前
去
呵！
曙
光
在
前，同志
們
奋
斗；
(2)想
我
們
受
过
多
少
奴
款劳
动
的
沉
痛，
(3)通
紅
的
爐
火举
干
净
了
我愛們
的
血
汗，
(4)看
我
高
旗
帜，同志
快
們
來，
2.
2
1
3.2
1
1
ω
0

我們劳來
們
的刺
刀
和
·勇陰可工
槍
炮
开
自
己
的
路。
的
可
憐
青
年
少
陷
在
地
多
獄
中，
动同
所
創
造
被工
的
財
富
們的
强政
占；
我
們
努
力
建
設
权，
-99-
=====第99页=====
4.32176
51
0
3
6.1
3
高举少年的旗
我我这战
敢上前穩着脚步，
要
帜。
鎖
住了我們的思
想。
沉和黑暗的枷鎖，
鍛
煉出許多战斗
員；
是我們从此中間
人
类才能走入大
同。
農作世界主人翁，
2.2
6
2.5
5
3·3
3
6.
0
我我这战
們是
和
農
人
人
的
年
先
鋒
隊；
工
少
人
的
們
人
和
農
年
工
先
鋒
隊；
是
就斗
少
農
人
的
年年
是
工
人
和
先
鋒
隊；
農
人
的
1
呵！工
人
和
隊；
_
3.3
3
2.6
4
2
.on
3.2
4
1
一
0
年年
工
人
和
農
人
的
少
先
鋒
隊。
農
先
是
工
人
和
人
少
鋒
的
隊。
年年
先先
是
工
人
和
農
人
的
鋒
隊。
呵！工
和
農
的
人
少
鋒
人
隊。
4/4
共產兒童团歌
(选自永新藏石印本)
25
3.1 2 5 2 3.5
1 3.1
65
3
2.1
25
1
(1)准
备好
了么？
时刻准备着，
我們
都是
共產儿童团，
(2)小
弟兄
們呀，
小姐妹們呀！
我們的將來
是無窮的呀，
.
(3)帝
國主义者，
地主和軍閥，
我們的精神
使他們害怕，
(4)红
色的兒童，
我們向前進！
我們是國际
主义的信徒，
2513125
2 3.5 65
2.3 5.2 3.21
1
3.1
一
將來的主人，
必定是我們。
帝帝打打帝
打帝帝帝打帝打。
牵着手前進，
时刻准备着。
帝帝打打帝
打帝帝帝打帝打。
时刻准备着。
帝帝打打帝
打帝帝帝 打帝打。
在前面等着。帝帝打打帝
打帝 帝帝 打帝打。
4
兒童節歌
（选自永新藏石印）
12345155645 351
2222
2
626233333
(1)四月一日 兒童節,劳苦兒童 的日
子，來來來來
來！加緊加緊我們的工作，
(2)四月一日 兒童節，劳苦兒童 的日
子，來來來來
來！改善改善我們的生活，
—100—
=====第100页=====
62
62
3211
量；四月一日兒童節.劳苦見童 的日子，來來來來 來！
檢閱
檢閱
我們的力
学习
呀！四月一日見童節，劳苦兒童 的日子，來來來來 來！
学習
共產主义
362 62
3211
1
62
62
3333
軍。
参加
参加
革命的战
爭，拥护拥护我们的紅
准备
着，准备准备时刻准备
着。
准备
时刻准备
童子团代表大会
(李 端輯)
仿同乐会調
哈哈哈哈代表來到，
軍事訓練切莫厭煩，
來此开会好不热闹，
制办刀矛，勤習操演，
个个精神个个活躍，
配合紅軍上前作战，
奏乐完畢开始报告。
保障秋收，格外勇敢。
無產階級革命勝利，
說了兩个，再說三个，
开会討論，好好学習，
說个什么还有許多，
戒嚴肃反都要实际，
希望大家仔細記着，
嚴防敌人，偵探消息。
大会闭幕，努力工作。
4
上
学
(选自“革命歌曲”)
35
253
23
21
35 6i5-
0
66
65
6
弟
弟
年
紀
小，
天
天
起得早，
61
653
16
12
3
2532
1
0
1
1
2
母
親
起
來，
1
弟
弟
就
起
1
6
5
57
6
32
2
_
1
6
1
6
5
3
5
6
了，
就
起
來
了，
吃
了早
飯
后，
到
2i
6123
35
77
6
6
列寧
学
校，到列寧学
校。
—101-
3
=====第101页=====
/
親
爱
(选自“革命歌曲”)
32
——
1
一
35
2
2
35
32
二
6
5
1
我是
弟
弟，
你是
大家
相
爱，
哥
哥，
大家
相
親，
i
i
·-
i
56
6
65
65
5
56
6
65
相親
相
联合
起
來，
打倒
土
豪，
平分
田
地。
爱，
2/
努力歌
(选自“革命歌曲)
1
2
2
R
1
6
6
3
3
0
.
1
3
要
努
是
革
命
兒
童，
我
們
我
們
0
5
65
23
5
0
2
0
3
I
2
2
2
用
功，
我
們
做
事
無胆
士
大，
力
0
32
1
6.
.5
65
1
2
們
工
作
要
冲
鋒。
我
2
戒吸煙
(选自“革命歌曲”)
:
5.兒
5
1
61
1
23
2
0
5
3
5
3
童兒
童
切莫
去吸
烟，
吸
烟吸
烟
1
00
21
23
5
3
23
65
32
1
0
伤身
又花
錢，
兒
童团
年
青的
少
年，
65
6
65
6
52
32
1
0
切
莫
吸
烟，
做个
好团
員。
--102-
=====第102页=====
4
分田歌
(选自“革命歌曲)
6i5-
3
56
56
35
5
好弟弟，
好樂哥哥，
大家一起來唱歌，
23565-32 561
61653- 56i32-
唱的什么歌?
唱的分田歌，
先前 無米煮，
今日有米多。
4/4
当
紅
軍
(选自“革命歌曲”)
35 61 5.6 5
32 531.2
35
3253
1.2
51
1
6
八月桂花香，
九月菊花黄，
哥哥
当紅軍，弟弟上学堂，
21 2.3 56 5
23216601
2
16
5
当紅軍
打敌人，工農群众得呀
解放。
2
欢送紅軍歌
（选自永新藏石印本）
*
65
21123
23
21
2.3
21
61
2
5.6
53
鼓声
冬冬
紅旗
飄揚，战士們好英
勇，
我們
在此
立正
敬礼，
16
32
35
65
32
2
6.2
16
5
1
3
唱歌
來欢
送。
祝你
們
前方
去，消滅
敌人
大逞
威
16
561
2
21
23
52
35
1
6
風；
祝你
們
前方
去，消滅
敌人
大逞
威
風。
516
5
55
5
3.12
33
3
523
5
55
5
瞄准了
槍，放放
放！勇敢冲
鋒，冲冲
冲！殺尽敌
人，殺殺
殺
二
132
11
1
革命勝 利乐融
融。
*兒童团在欢選紅軍出發时唱此歌，紅軍中也流行。
—103-
=====第103页=====
紅軍哥哥
(选自“革命歌論选集”)
紅色的兒童我們齐來唱，
紅軍哥哥呀衛生須要講，
唱一个歌兒欢送到前方，
零碎的东西少吃它几样，
望紅军哥哥打几个勝仗，
吃坏了身体要影响健康，
打下了撫州一个冲鋒到南昌。
我們的紅軍应該都像鉄一样。
1
紅軍哥哥呀听我們來唱，
紅色的兒童我們齐來唱，
我們的心兒早飛到前方，
紅軍哥哥們我們的榜样，
听你們冲鋒看你們打仗，
穿上了軍装学会了放槍，
你們的英勇真是我們的好榜样。
將來到前方帮助紅軍去打仗。
紅軍哥哥呀槍要瞄准放，
紅軍哥哥呀別的我不想，
射击要命中多打敌官長，
捉十个师長缴十万支槍，
把革命道理向俘房兵講，
讓我們兒童也学会打仗，
觉悟的白軍掉轉槍打國民党。
等我們長大一个个跑步到前方。
优待紅軍家屬
（选自音乐学院油印资料）
我們都是小孩，
我们个个努力，
帮助紅軍砍柴，
帮助紅軍家里，
鼓动青年哥哥，
鼓动青年哥哥，
不要开小差。
勇敢去殺敌。
我們發动群众，
我们处处留心，
帮助紅軍耕种，
优待紅軍家屬，
鼓动青年哥哥，
或帮工或送物，
作战不摇动。
总要能繼續。
-104--
=====第104页=====
24
苏联海軍舞曲
（选自音乐学院油印资料）
(
6
6
345
43
6
321
5
1
2
2
6
7
1
1
8
7ra}}
7
71
6
2
2
6
6
7
1
_
一
44
網球舞
(李 偉記譜)
（黄河舞
12321235
63
5 6
1166553323561
5
2/
烏克蘭舞
(李 偉記譜)
212
532
3
653
2
335
2
235
3
21
235
2
321
25
6123
.
工人舞
41
(李 偉記譜)
33532316532521
2
6
5
61
2
327656
1
4/
農人舞
(李 偉記譜)
①15 424631
513542463111554246315135421
②14 6 75
6
iiii75
6
14
75
6
6
11176
564
③15 4246315135 424631ii
55
4246315135
42
1
-105-
=====第105页=====
$\frac{}{}$
1-1765-2-2321-5.56566.65451
专
5.5434
32
1
1176
52222321
4.4
1
55654 4566545
11176
55
67
5
1
6
7
1
55
2555432 54
32
1
1
4
苏联農民舞曲
（选自音乐学院油印资料）
76
9iT
33 32 12
3
22
21
5
22
21
71
2
44
青年舞曲
（选自音乐学院油印资料）
35.65
35.65 5.54.43.32.21.17.76.65.54·4
2
3 5.653 35.655.54.43.32.56.7
4
兒童舞
(李 偉記譜)
3
32
1
2
2
21
3
9
5
5
17
12
3
3
2

3
3
32
一
2
2
21
6
5
5
17
12
3
2
一
4
团体舞
(李 偉記譜)
·一
5345 64 2 3511122
535
33
110644 5.65
4
海軍舞
(李 偉記譜)
55532123
55
65 6
55532123
556561
53132123
53
1235
6
65432123
5565
6
-106-
=====第106页=====
A
:
洪湖湘鄂西地区
#
S
=====第107页=====
有我就無你
(平植义辑)
老子本姓天，
窮生你就來，
住在洪湖边，
，富豪滚一边。
要想捉到我，
槍口对槍口，
“神仙”也叫难。
刀尖对刀尖，
有人要当兵
有我就無你，

是不是窮生，
你死我見天日。
見天——出头翻身之意。
賀龍軍
(平植义辑)
睡到半夜深，
不听人做声。
門口在过兵，
你們不要怕，
婆婆坐起來，
这是賀龍軍，
顺着耳朵听。
媳妇你起來，
不要茶水喝，
門口点个灯，
又不喊百姓，
照在大路上，
只听脚板响，
同志們好行軍。
y
紅軍太好啦
(揚子江整理)
地米子菜开白花，
不是百姓故意誇：
紅軍哥哥到我家，
紅軍哥哥太好啦，
—108-
=====第108页=====
不是你搶挑水桶，
紅軍說声要开差，
就是他把扫帚拿，
伢兒大小把衣拉，
不沾百姓一根草，
“紅軍同志几時來?
对待百姓像一家。
再來一定到我家，
南兵北兵見多少，
我們沒什么招待，
从沒見过有这話，
还望同志包涵下。”
开差——出發之意。
郎当紅軍我在家
(平植义辑)
楊柳青來楊柳花，
“打了勝仗得的它。”
郎当紅軍我在家，
妹妹旁边喜咪眼：
我郎当兵真英勇，
“我們哥哥真不差。”
打仗冲鋒不离他，
爺娘一旁开言道：
同志个个都喜欢，
“拿着它來把敌殺。”
賀龍同志把他誇，
叫声我郎你記着：
狗子叫鴉鹊子喳，
“好好爱护好好擦，
我郎麻亮回到家，
革命一天不成功，
昨日拿的一把刀，
一天不把它放下。
今天盒子腰中挂，
我郎一边把話答:
伢兒的爹我問你：
“这是血汗换的它，
“是不是賀龍將軍發?”
一定記着大家話，
我郎笑着把話答：
拿起它來打天下。”
60T一
=====第109页=====
(平植义輯)
革命成功回家庭
开到远方要窝信，
一片洪水照蓝天，
时时要听贺龍話，
革命起来洪湖边，
反动言語你莫听，
洪湖革命靠賀龍，
賀龍頜導是紅軍。
你妻在家我做伴，
紅軍兴起洪湖紅，
切切不要挂在心。
妹妹說：
洪湖民众得見天，
紅軍都是工農人，
“哥哥要决心，
工農紅軍具光荣。
決心跟着賀龍軍，
三大紀律要遵守，
少年同志打先锋，
反动势力要肃清，
参加紅軍理应中，
努力前進莫畏縮，
脫下漁服披軍裝，
头断血流志莫倾。
放下馬刀背長槍。
父說：
南山竹子節節青，
“兒你記在心，
欢送親人去参軍，
我們只生你一人，
妻子送夫十里外，
留你在家一人好，
爺娘送兒湖当中，
去当紅軍好人人，
妹妹送哥湖边上，
忠心革命莫念家，
渔民人人远相送。
家中事情你放心。
妻說：
漁民說：
“我郎要紅心，
“努力干革命，
捉住豪紳莫留情，
家中我們來照应，
刀子刺進他心上，
战场上面多立功，
千个百个不同情，
当上紅軍指揮員，
郎在外面莫挂怀，
指揮兄弟把敌殺，
家中事务我担承。”
得勝回來都光荣。
母說：
“一定記住大家語，
“热冷要小心，
革命成功回家庭。”
110
=====第110页=====
打勝仗
(平植义辑)
轉來打天門，
賀龍与賀英，
人人都欢迎，
七軍与八軍，
消滅白匪几百人，
打开荆沙扎屯营，
消滅白匪軍。
得勝轉回程。
日夜不休息，
十冬与腊月，
人人都坚决，
轉身攻監利，
心想京山一起得，
紅旗飄在半空里，
天色來阻隔。
群众都欢喜。
潜江打开了，
屡打大勝仗，
仗仗無阻擋，
雞子还没叫，
賀龍、賀英雨大將，
白匪打起赤膊跑，
領導真有方。
太太都不要。
打藕池
(揚子江整理)
共產党高潮，
不覚紅軍到，
秘密組織好，
秘密組織向前跑。
一天一天擴大了。
來人真不少，
革命的任务，
挂的盒子炮，
封建要鐘掉，
后面又抬迫击炮。
鍵除豪紳和地主。
打开藕池口，
豪紳冥可惱，
紅軍向前走，

=====第111页=====
4
殺的敌人無其数。
紅軍來宜傳，
共產主义談一談。
赤手向前冲，
打开石首城，
一談主义巧，
尽是殺的反革命。
二談主义妙，
共產主义真正好。
軍閥嚇慌了，
就往山上跑，
夜晚把灯燃，
人馬扎在南岳庙。
紅軍又宣傳，
掉轉槍头殺長官。
紅軍向前進，
四面打包圍，
長官殺干凈，
人馬好似雪花飛。
大家投紅軍，
参加紅軍來革命。
軍閥嚇慌了，
來把槍枝緻，
紅軍旗子飛，
繳槍不殺有軍餉。
共產党万歲，
革命成功万万歲。
槍枝正繳完，
要把紅旗插遍全境
(揚子江整理)
一时一更里，
同志們你請進，
月兒朝正东，
开铺來安身，
耳听門外喊房东，
休息一下养精神，
用手开开門呀門兩扇，
叮囑全家莫呀莫高声，
原來是賀龍軍，
一家人做茶飯，
來到門前唉呀嘿。
忙个不停唉呀嘿。
112—
=====第112页=====
！
二时二更里，
四时四更里，
月兒朝上來，
月兒朝正面，
叫声房东听开怀，
同志們得勝回家里，
我們住在你家里，
人人心里真欢喜，
又燒茶又煮飯，
同志們这步伐，
多么麻烦唉呀嘿。
多么整齐唉呀嘿。
老鄉开言道：
同志們精神壯，
“同志們你听着，
肩扛炮和槍，
你住我家多热鬧，
宏亮歌声响四方，
日里站崗夜晚又放哨，
得的物资無数量，
为我們打白匪，
俘虜了白色軍，
精神多好唉呀嘿。
像一群羊唉呀嘿。
三时三更里，
五时五更里，
月兒朝烏云，
月兒往下落，
上級的命令往下傳：
同志們欢喜奏凱歌，
傳到各班同志们准备好，
百姓一起來呀來園着，
不多一时要作战，
男和女、老和少，
走上前線唉呀嘿。
放鞭敲鑼唉呀嘿。
同志們听此言，
首長把話講：
个个喜在心，
老鄉听分明，
即时就把背包捆，
大家团結一条心，
手握槍杆刀出鞘，
坚決消滅白呀白匪軍，
要把那白色軍，
要把这大红旗，
一起除掉唉呀嘿。
插遍全境唉呀嘿。
一113-
0
餐
4
=====第113页=====
紅軍打勝仗
(平植义辑)
紅軍与白軍，
你歇我來殺，
兩下接火線，
一齐冲上去，
紅軍背的刀，
白軍乱如麻，
白軍抬的炮，
拖起狗腿跑，
炮彈轟轟声，
槍枝丢完啦，
刀口放光明，
紅軍笑哈哈，
白軍胡乱打，
百姓个个誇，
紅軍都伏下。
繳槍几百枝，
你打我不打，
得勝轉回家。
十恨刘昆碧
(平植义辑)
v
*
一恨刘昆碧e，
掌握监利像皇帝，
窮人的死敌，
黑心伤天理。
老子把你生的吃，
捉到不由你。
四恨刘昆碧，
良田儿千几，
二恨刘昆碧，
監利横直几百里，
一手遮天地，
到处是你的。
“清鄉隊長”你放的，
殺人如殺雞。
五恨刘昆碧，
霸占窮人妻，
三恨刘昆碧，
丫环使女好几十，
白匪勾結起，
那个不恨你。
*此歌流行于監利。
刘昆碧—一監利(洪湖鄰縣)的大惡霸，鑫共团团長，现已被鎖压。
—114-
2
=====第114页=====
殺死龔、段兩同志日，
六恨刘昆碧，
还把头懸起。
老子要問你：
“不会盖屋不会耕地，
九恨刘昆碧，
擺的'那來的?”
有我就無你，
有朝一日捉住你，
七恨刘昆碧，
宛你心肝吃。
出門好闊气，
不坐轎子把馬騎，
十恨刘昆碧，
太太后面随。
窮人組織起，
睁开眼睛看老子，
八恨刘昆碧，
那个又怕你。
做事伤天理，
龔、段雨同志~—烈士龔南轩与段昌弟，均被刘昆碧殺害。
十劝士兵歌
(揚子江整理)
一劝士兵第一志气强，
人無志气鉄無鋼，
三劝士兵我們要覚悟，
堂堂男子漢，
軍閥長官太殘酷，
替軍閥背槍，
我們吃辛苦，
倒不如参加革命战場。
他們享幸福，
死伤冻餓他們全不顧。
二劝士兵时时要革命，
当兵吃粮太不平，
四劝士兵不要动悲伤，
軍閥長官們，
組織士兵委員会，
欺压我士兵，
生活要改善、
剋扣軍餉不敢做声。
欠餉要追回，
-115—
=====第115页=====
殺尽贪官理所不虧。
八劝士兵掉轉槍头來，
五劝士兵大家要觉悟，
殺尽一切反动派，
不替敌人把鄉清，
工農士兵們，
豪紳地主利用清鄉兵，
建立新政权，
殺我們同胞其心何忍。
自由平等具正爽快。
六劝士兵大家要团結，
九劝士兵不要睡蒙曬，
参加紅軍把敌滅，
站在赤色旗帜中，
推翻國民党，
武装大暴动，
打倒列强國，
革命造成功，
大家解放不受压迫。
共產社会世界大同。
七劝士兵要認清階級，
十劝士兵快立革命志，
工農都是親兄弟，
实行劳动三八制，
团结起來呀，
自己去劳动，
缝除那公敌，
自己享幸福，
豪紳地主官僚資逢階級。
不劳动的寄生虫就要俄死。
刘紹南烈士詞
(平植义辑)
(仿韓信替死京調)
大喝一声如霹雷，
百折不挠气不馁。
紹南心中自徘徊，
我紹南自幼兒
大丈夫为革命
革命道理件件会，
創造新社会，
組織起赤衛隊，
为工農謀幸福，
唤起民众与賊对。
刘紹南同志是共產党员，一九二七年洪湖革命根据地創始人之一，任雖沔总指揮，在湘鄂一带極有名，他
被敌人捉去就义时，英勇不屈，慷慨唱出此歌。
一
-116—
=====第116页=====
南北征，东西討，
我豈肯投降賊
众兄弟一个一个
永把罵名背。
个个好比猛虎抖雄威。
生是革命人，
力謀革命成功，
死是革命鬼，
群众得解放，
共產党員—
工農人人占地位。
铁打的骨头鋼打的心，
誰知道众賊兵
想爺爺投降你太陽东墜。
來把小小洪湖園。
到法場見匪众，
这也是一
怒火燃燒我心胃，
共產党羽毛未丰
你要殺，你就殺，莫要等待。
未曾占地位。
你們殺了我一人，
彭國村帶人馬
好比孤灯却被狂风吹。
隔在江陵未回归，
革命少了我一人，
張义俊涂为云
好比大海去了一点水。
約我白庙來开会，
革命声势如浪涌，
正商議設妙計
一起一伏前后追。
突破敌重围。
白旗倒了紅旗飘，
那曉得有坏人
殺了老子，革命你殺不絕。
把消息傳开，
走上前來不下跪，
我紹南——
老子生死在这回。
身無人馬又無援兵，
任你殺來任你砍，
只身独馬陷入敌重圍。
生生死死何足貴。
鳥在籠中翅难飛，
要想老子把供寫，
紹南陷入虎口那肯迴避，
除非海干無露水。
張澤侠陈厚堂
这本是爺的真心話，
二賊子作人作鬼，
据实对你說，
棕繩捆綁把我押送回。
再过二十年，
众匪首劝我降匪賊，
爺要請你把眼回。
許我高官和顯位，
-117-
=====第117页=====
(揚子江整理)
翻身要靠共產党
洪湖的水深又深，
洪湖的水水無边，
4
洪湖的渔民数不清，
洪湖的漁船遮滿天，
白天打漁湖中混，
要是有人过湖去，
夜晚都是老紅軍。
除非是紅軍指战員。
洪湖的水長又長，
洪湖的水紅又紅，
洪湖的水兒通長江，
洪湖船兒大不同，
長江流水流大海，
船头站的赤衛隊，
梢后坐的是賀龍。
海上出了救命的娘白。
洪湖的水甜又甜，
洪湖的水寬又寬，
洪湖的歌声响连天，
洪湖出了个刘绍南，
歌声越唱越响亮，
他們“五子”e作伙伴，
革命同志心越坚。
領導人民把身翻。
洪湖的水白又白，
F
洪湖的水浪打浪，
洪湖的魚兒真正多，
大魚小魚齐落網，
地主湖霸齐打倒，
不怕魚翁朝朝打，
漁民滿面喜洋洋。
总有鱼儿把种落。
洪湖的水清又清，
洪湖的水亮又亮，
洪湖來了个賀龍軍，
洪湖的漁民細思量，
賀龍紅軍有本領，
行船全靠舵拿穩，
不打败仗总是赢。
翻身要靠共產党。
海上出了救命的娘——指共產党在上海成立。
五子——当地疆众称刘紹南、涂为云、贺闻、彭国才、李德珍五人为“五子””。
-118-
=====第118页=====
(揚子江整理)
当兵就要当紅軍
*
不怕窮來不怕窮，
吃菜要吃白荣心，
扛.起梭鏢跟賀龍，
当兵就要当紅軍，
窮人跟着共產党，
賀龍跟着共產党，
共產党有个毛澤东。
黑夜有了北斗星。
吃辣子，不怕辣，
大河流水小河清，
紅軍窮人一条心，
要当紅軍不怕殺，
紅軍窮人打天下，
刀子擱在頸項上，
紅軍窮人有決心。
腦壳下地也尽它。
不怕窮來不怕窮，
太陽出來紅滿山，
窮人骨头大不同，
紅軍來了把身翻，
如今工農管天下，
骨头硬过铁沙子，
土豪劣紳要扫干。
血要染的天下紅。
* 贺龍將軍在湘鄂西根据地时，这六首歌在来鳳、龙山等地唱得很响亮。
(平植义辑)
雨党建國都欢迎。
一繡共產党，
党的好主張，
三繡北伐軍，
联合改组國民党。
打到武昌城，
二繡廣东城，
打得軍閥四奔騰。
城里扎大营，
-119-
=====第119页=====
:
拿起篷刀向前冲。
四繡打武漢，
洋人心胆寒，
八绣党中央，
收回租界人人欢。
建立新政权，
工農專政上了台。
五繡蒋介石，
他把賊心起，
九繡大將軍，
殺死工農好慘凄。
賀龍与賀英，
領導七軍与八軍。
六繡南昌城，
朱毛和叶挺，
十绣湘鄂西，
領導起义建紅軍。
革命高潮起，
紅旗飘在半空里。
七繡我工農，
团結力無窮，
L
A
4
中
-120—
=====第120页=====
3
1
閩浙赣地区
1
4
W
=====第121页=====
4
(江西军区文工团）
欢迎方志敏
收集于上饒)
3231
5165
35 65
_
132
1
1
白軍 又敗了，
紅軍的部
隊進城有四連。
元宵过四 天，
打倒蒋中正，
上饒的人
民，从此享太平。
欢迎 方志敏，
2/4
打貴溪歌
（江西市区文工团收集）
i
5i653
6.3
5
5
5
3
2
1
2
55
6561
5
5

嘿嘿嘿嘿嘿嘿嘿
咴啵咴啵
呀呀呀呀呀呀呀
(1)弋陽
方志
敏
呀
嘿
哝
呀
哝，横峰吳先
民
大
刷呀
嘿
滿街
哝
呀
哝，革命越擴
(2)标语
溪
联合
起呀
嘿
哝
呀
，联合打贵
(3)紅軍
仗呀
浓，缴到水机
关
(4)贵溪
打勝
嘿
浓
呀
呀呀呀
屯
(5)缴到
就动
身呀
嘿
哝
呀
哝，解到方家
村娘
解一
鄉呀嘿
(6)一鄉
脓
呀
，解到于家
來發
餉呀
哝
(7)連長
呀
，回家供爹

.3
123216
19
31
2
5
2
2
5
3
咏浓咏吸吸
呀呀呀呀呀呀呀
嘿嘿嘿嘿嘿嘿嘿
横峰个吴先
民
呀
嘿
哝呀
嘿。
呀
革命个越擴
大
呀
嘿
哝呀
嘿。
呀
溪
呀
嘿
哝呀
嘿。
呀
联合个打贵
呀
缴到个水机
关
嘿
哝呀
嘿。
呀
屯
嘿
哝呀
解到个方家
嘿。
呀
村
嘿
解到个于家
哝呀
嘿。
呀
呀
嘿
回家个供爹
娘
哝呀
嘿。
呀
-122-
1
2
,
2
=====第122页=====
味
攻打弋陽城
(选自訪問团南城訪問总結)
(麻城調)
慌忙寫船下省城，
六月初十边，
:
半夜逃出城。
攻打弋陽城喲，
土豪劣紳叫可憐，
打开班房門，
攻打弋陽城。
犯人真快乐，
上級下命令，
个个出来笑哈哈，
紅軍打進城喲，
犯人真快乐。
叫声店家快开門，
劳苦群众們，
紅軍打進城。
大家捉反动，
殺尽土豪井劣紳，
紅軍將兵多，
大家捉反动。
一个当百个，
靖衛匪团無主張，
革命真正好，
一个当百个。
解放我窮人，
紅旗高挂弋陽城，
狗官得了信，
解放我窮人。
半夜逃出城，
寫船——即租船之意。
打橫峯縣城
（江西军区文工团收集）
(同“打上镜”曲)
九月廿四天，
口令叫一声，
攻打橫峰縣，
無人來答应，
紅軍圍在城外边，
开槍打死守城兵，
口令叫一声。
紅軍冲進城!
--123—
=====第123页=====
1
紅軍強又強，
紅軍七、八百，
攻打狗縣堂，
团長害了怕，
打得狗官無处藏，
河口的浮桥就两边拖，
無呀無处藏。
望得难过河。
狗官听槍响，
河口不能站，
躲在筆架山，
一齐跑铅山，
跑到蓮荷还沒吃饭，
鉛山沒飯吃，一齐跑脊溪，
叫声怎么办。
賣斗笠來買飯。
蓮荷問一問，
斗笠本不贵，
問他什么訊？
何必当白匪，
他說那紅軍打到了橫峰城，
問一声你們吃虧不吃虧？
打到了横峰城。
吃虧不吃虧？
莲荷不敢坐，
劝声狗官們，
跑到河口鎮，
听我說真話，
河口的团長問他紅軍有几多?
莫当白匪快回家，
开兵再打过。
免得头分家。
2%
打
上
饒
歌
（江西军区文工团收集）
$i3
2i
2
i
-
56
6
6
5
$\r
53
5
6
軍快們处民殺把到了
赶拆赶欢就欺贪
到了
(1)四月
念四
天，
攻打
上饒
縣，
(2)紅軍
开一
槍，
匪軍
去过
江，
快
好又
好，
來把
(3)紅軍
民众
叫，
迎都
一進
城，
打進
班房
門，
(4)紅軍
狗官
蹲匪
巢，
們
把
(5)上饒
我們
搞，
凶，
打起
狗威
風，
压
(6)先前
狗官
來革
命，
大家
一条
心，
1
官
(7)大家
河
(8)打進
上饒
城，
狗官
去逃
命，
北e
(9)看到
了我
們，
就要
吃一
驚，
个
夫
人
河北——指饒河北岸.
—124—-
*
=====第124页=====
65
6i
$io$
-1
35
6
5
浮浮都一縣我都去又
桥桥回大堂民甫藏折
边旁家
浮桥
雨边
撑。
都不
管。
民众
我們
不驚
擾。
群，
大家
都欢
迎。
占，
狗官
無有
巢。
4
众，
民众
不甘
心。
清，
打進
上饒
城。
身，
不敢
斗我
們。
兵，e
伤心
不伤
心！
赔了夫人又折兵——引用“三國演义”书中語以喻損失重重之意。
打貴雲南
（江西軍区文工团收集）
(“打上饒”曲)
貴南來革命，
餓了几天眼見鬼，眼見鬼。
扎在平源城，
赶到冷水坑打白匪，打白軍。
塘灣兵着慌，
不見李团長呵，
一次打一回，
捉到个保甲長坐班房，坐班房。
碰到游击队，
打得白軍向后退，向后退。
土豪也为难，
躲在塘水灣啊！
二次打一仗，
又怕捉到要清算，要清算。
缴到机关槍，
打得白匪乱塌光，乱塌光，
土豪想回家，
又怕紅軍卡，
团長本姓李，
逮到土豪要受罰，要受罰，
躲在大麻里e啊！
大里——地名。
3

125
=====第125页=====
打筆下桥
（江西军区文工团收集）
(“打上饒”曲)
十二月念四号，
打倒上豪分田地，
打到筆下桥呵！
越好救窮人。
圍打白匪槍响了，
農民从山路跑。
抓到教練官，
繳到白匪槍！
農民不要驚哪，
百姓農民都下山，
2
我們是紅軍啊！
我們轉下方哪！
石塘勝利歌
(叶 坪輯)
*
三月初十天，
單捉土豪和劣紳，
紅軍有几千，
公平又公平。
說道石塘儿千煙e，
不打不甘心。
石塘店老板，
早把店門关，
从下松嶺过，
关起店門好为难，
石塘就打破，
东西怕拿完。
打死团丁几十个，
槍枝都繳过。
一問不独裁，
店門又打开，
紅軍興公平，
打开店門做買賣，
并不乱捉人，
百姓都自在。
一九三一年春敌人对江西革命根据地進行第二次“园剿”，赣东北红軍在方志敏同志率领下，从敌人空隙
处鑽到閩北，第一仗就打下了石塘鎮，老百姓看到紅軍紀律好，政策好，就編了这首小調，
几千烟几千户口。
-126—
：
=====第126页=====
V
四季劝郎
(王瑩收集于横峯）
3
55
2321
11
1
2
656
3
31
2
3
1
(1)春季
开軍当样軍飛隊
开軍当样軍飛
季郎季軍季季郎
百当热是微的雪去
花红难这微红花归
叫郎叫缝我工我向
声当声除郎长的前
我紅我士
郎軍郎豪么軍哥鋒
春劝夏红秋工冬送
百花
劝郎
当红
(2)夏季
热难
紅軍
是这
为什
(3)秋季
微微
的
红情
工農
的紅
(4)冬季
雪花
送，
把郎
打冲
急速
5.
35
116
13
21
.6
65
5
35
656
1
.
怀軍上大上身隊功
請到
这里
來命名党鄉人回雄
呀，
小妹
有話
說党事地差許功
呀，
劝郎
听开
为的
是革
拥护
共產
呀，
消滅
國民
走去报
赶快
呀，
家中
一切
呀，
不必
挂心
國民
建立
根据
打倒
呀，
呀，巩固
又擴
回家
开小
想轉
呀，
要是
呀，馬上
回連
打敌
帮助
工和
时常
呀，
呀，工農
好翻
几多
轉家
政府
不容
呀，急速
要归
好英
不早谷成
情哥
革命
呀，
革命
早成
2
学文化歌
（江西军区文工团收集）
*
2.3
21
65
61
2.123
2
5.6
53
23
21
青年团員
学習
文化
运动礼拜
六，
加繁展开
共產
主义
6.2
16
5
16
1
32
3
3.5
65
32
12
斗
争的教
育，
同志
們！要热
烈
加入識字
班和俱乐
6
116
5
61
2
21
2352 335
1
…
部，
勤努
力，要实
行
扫除
文盲，擴大列寧小
学；
516
5
55
5
312
3
33
3
523
5
55
5
武装我
們
的头
腦，揭破敌
人
的愚
弄，争取战
争
的勝
利，
132
1
1
1
回答省
委
的号
召。
这是闽浙赣省委当时号召学智的歌。
—127—
=====第127页=====
1
4

+
U
f
1
#
2
=====第128页=====
∵
鄂豫皖川陕边地区
4
4
量
*
0
$
'
=====第129页=====
'
小小黃安e
（湖北军区文工团收集）
小小黄安，人人称赞，
銅鑼一响，四十八万，
男將打仗，女將送飯。
黄安—縣名，在湖北省，一九二七年秋黄安、麻城晨民在郊位三等同志领導下举行过武装起义。之后又
数度被红軍占领，井曾改名为红安。
山歌越唱越开怀
(刘文收集)
山歌越唱越开怀呀，
打倒豪紳和地主，
东山唱到西山來，
工農政权建起來，
大別山里鬧革命，
英雄好漢当紅軍呀，
工農群众都起來，
红旗滚滚过山來。
6
*此采大别山山歌。
豪紳地主太狠心
(曾献翠輯)
民國十八春，
参加鬧革命，
光山把党兴，
就把土地分，
工農群众才觉醒，
豪紳地主不忍心，
哎咳哟，工農群众才觉醒。
哎咳哟，豪紳地主不忍心。
光山——地名，在河南漢川附近。
-130-
=====第130页=====
心
跑到各城市，
可恨土豪好狠心，
勾結大豪紳，
哎咳哟，可恨土豪好狠心。
运动銀錢買白軍，
哎咳喲，运动银錢買白軍。
妻把丈夫叫，
这样怎得了，
北買李克邦，
一家老幼那里逃，
南買夏斗寅，
哎咳哟，一家老幼那里逃。
買动二匪來進攻，
哎咳喲，買动二匪來進攻。
丈夫說得好，
妻子莫心焦，
白軍進光山，
革命过程免不了，
实在真心寒，
哎咳哟，革命过程免不了。
全家大小都跑完，
哎咳喲，全家大小都跑完。
若想得太平，
大家要齐心，
老幼跑上山，
豪紳地主除干凈，
雨眼泪不干，
哎咳喲，豪紳地主除干净。
远望家中大冒烟，
哎咳哟，远望家中大冒烟。
夺取政权來，
革命要成功，
房屋燒干净，
工農民主來專政，
又要燒谷囤，
哎咳喲，工農民主來專政。
大别山窮人一条心
(揚子江整理)
大别山窮人一条心，
紅四軍为窮人，
起來叁加紅四軍，
打起仗來似天神，
成立扁担隊，
打到浠水縣，
窮人鬧翻身。
活捉裴宗英
-131—
=====第131页=====
紅軍到人具多，
紅軍到，白軍溜，
四下緊緊來圍着，
打到武漢过中秋，
抓住狗縣官，
解放大别山，
要他命难活。
窮人得抬头。
裴宗英是当时浠水伪縣長，魚肉鄉民，百姓恨之入骨。
4
捉住活老牛
(揚子江整理)
a
民國有了十六春，
四月里來二十九，
浠水來了牛司令，
紅軍到了小嶺口，
一派款來二抓丁，
紅軍人強馬又壯，
,
百姓磨得好伤心。
口号“要捉活老牛。”
二月桃花满山坡，
五.月太陽紅似火，
紅軍來去如拋梭，
紅軍攻到蔡家河，
紅旗插在三角山，
一个冲鋒过了街，
土豪劣紳無处躲。
“老牛”繳槍沒跑脫。
三月綠草滿山崖，
听說捉住牛司令，
排長甲長守大街，
浠水百姓喜盈盈，
“牛司令”上台开言講：
家家都插欢迎旗，
“紅軍來了要安排。”
人人感謝紅四軍。
牛司令外号“活老牛”，是当时蒋介石派到大别山“清剿”的反共头子，在浠水一带殺人放火無所不为。
-132-

=====第132页=====
唱紅軍
（湖北军区文工团收集）
別打鼓來別敲鑼，
匪軍一見事不好，
听我唱个紅軍歌，
拖着長槍往轉跑，
農友們过細听着。
“共產党他又來了！”
如今革命高潮起，
“叫声老鄉不要怕，
紅軍四处打游击，
長槍交給我紅軍，
前几天开到黄陂。
給路費你轉回程。”
一开开到黄陂城，
老鄉一听笑嘻嘻，
農民报告有敌情，
長槍交了几万枝，
前面來了白匪兵。
“問將軍是那团的?”
紅軍一听把哨站，
“老鄉老鄉不要問，
每个同志都勇敢，
共產党領導革命，
众兄弟各站一边。
全中國都有紅軍。”
黄陂——縣名，屬湖北。
紅四軍南下勝利歌
(李 端輯)
(下盤棋調)
我們呀工農紅呀紅四軍，
繳得呀長槍多呀多得很，
南下勝利大得很，
統計人数三千还有余，
兄呀，夺取紅安城曰。
兄呀，大炮十几門。
消滅呀匪軍三呀三团正，
解放呀工農興呀真快哉，
活捉师長趙冠英，
工農政府建立起，
兄呀，反动都打尽。
兄呀，红旗扯起來。
紅安城——即湖北黄安。
1
-133—
=====第133页=====
各地呀青年同呀同志們，
白色呀上兵快呀快觉醒，
帮助我們向前進，
不替反动把命拚，
兄呀，赶快加入紅軍。
兄呀，嘩变到紅軍。
國民呀狗党不呀不消滅，
認清呀階級努呀努力干，
土地利益不能得，
一切敌人消滅完，
兄呀，何用我細說。
兄呀，窮人掌政权。

紅軍三大任务
(李 端輯)
*
65
21
16
10
1
.n
5
1
0
1
2
3
2
1
二
軍軍障动
三纪最
务，
國須
主牢纪和
义，
(1)紅
大
任
打
倒
帝
律
要，
士
县
記，
重
(2)紅
战
服
从
律，
后
勝
利，
团
(3)保
中
群
斗
言
語
平，
(4)發
众
争，
;
2
16
5
3213
3１
10
2
2
0
2
1
封豪粗紅
行土
地收能治
鏟反軍宜5·要人一不
建势
力，
实
革
命；
除
动事傅
印
紳
財
/
公；
童，
忽
織軍
系主
絲
統，
视；
影
响；
張，
3
32
11
1
2
0
5·政工
5
5
2
2
1
1
·農查决針
工調坚一
革命
到底，
建人切拿】
立须命工
起要分题
权，
坚
决
斗
争，
学
收，
作，
絕
对
禁
止
人
任战
务土
须
完
成
行，
必
完
暴
線，
作
一
5·坚絕必作
6·斗禁完完
6
2
2
32
1
黄
决对须一
到没任战
底。
革
命
止成善
私各红
人种色
收。
务。
七。
—134—
=====第134页=====
4
紅軍革命歌
(巩志偉收集
*
12
55
232
12
3
11
51
22
2321355532
3
革命 潮流 高涨
人联合農民
來革
命，
起，工農士兵大联合，我们工
22
32
11
151.651233532223532321651
才是我們新使
命；不怕死，不爱财，大家努力向前進，努力
努力斗争去斗
22355223223210
爭，要把軍閥帝國主义消滅凈。
爱护武器歌
（湖北军区文工团收集）
*
ii
22
535
一
534
5
653
2
35
1
-
要知
道，
槍子
來，
勇敢
冲鋒
(1)同志們
呀
彈
何处
等于帮
助
敌
人
蔣介
石，
爱护
武器
(2)破坏武
器
33
ii
66
44
5.6
50
拼命
殺敌
头顱
热血
換來的。
爱护
自己
眼睛
一
样。
好像
*“红軍三大任务”、“红罩革命歌”、“爱护武器歌”在红四方面軍中極流行。
慶祝工農政府歌
(李 端輯)
*
(八段錦調)
56i
65
3
53251
1
35615
6
5
6
鮮
紅旗
帜
堅呀整起來，
(1)八
月
桂花遍地开，
65
3
53251
3213212
50
3213.212
光
華燦
爛閃出新世界；
張灯又結彩，
張灯又結彩，
56165 353251-
32213212
32213212
唱一曲國际歌，慶祝新政府。
親爱的農友們，
親愛的工友們，
—135-
=====第135页=====
(2)站在革命的前线，不怕牺牲冲上前，为的是政权，为的是政权，工農事政如今已实
現;親爱的工友們，親愛的農民們，今日里是你們解放第一天。
(3)政府托命是人民，人以政府作家庭，人人有家庭，人人有家庭，家庭是你们第二的生
命；親爱的工友們，親爱的農友們，爱家庭爱政府要具一样心。
(4)不爱家庭身無衣，不爱政府被人欺，政府是你的，政府是你的，你爱政府就是爱自
己；親爱的工友們，親爱的農友們。这一点希望你特別要注意。
(5)巍巍政府誰造成，就是工人和農人，勝利大元勛，勝利大元勛，士兵也是工農的出
身;親爱的工友們，親愛的農友們，你自己的地位特別要認清。
(6)代表群众的工具由你罢免和选举，不是講威武，不是講威武，人人都能監督这政府；
親爱的工友們，親爱的農友們，这政府靠你們一致來拥护。
(7)符合革命的要求，保障利益和自由，士地归農友，士地归農友，工人也当家做了主；
親爱的工友們，親爱的農友們，切不要流氓化要着意去做。
(8)完成民主的革命，反动势力微底要肃清，团结向前進，团結向前进，政府就是你的重
心；親愛的工友們，親愛的農友們，把階級消滅凈才能享太平。
(9)领導群众数万万，跳出地狱鬼門关，不再有摧残，不再有摧残，封建制度散底推翻；
親爱的工友們，親愛的農友們，工農们到如今当家掌政权。
(10)任憑中途有风波，坚决斗爭不调和，越斗越擴大，越斗越擴大，才有今天这个好结
果;親爱的工友們，親愛的農友們，預祝你在最近参观莫斯科。
*此歌在紅四方面軍中流行，井随唱随舞。
探郎歌
(揚子江整理)
正月探郎正月正，
紅軍內面跑哪兒喲。
我愛我郎当紅軍，
現在革命高潮起呀，
三月探郎是清明，
小郎哥，
我送我郎当紅軍，
你去当紅軍哪兒喲。
親自送到大門口呀，
小郎哥，
二月探郎是花朝，
心喜万万分哪兒喲。
我郎政府打介紹，
介紹条子打到手呀，
四月探郎四月八，
小郎哥，
我郎寫信轉回家，
-136-
=====第136页=====
4
紅軍內面多親愛呀，
心疼真难受哪儿喲。
小郎哥，
不比那軍閥哪兒喲。
九月探郎是重陽，
我郎北上到黃岡，
五月探郎是端陽，
麻埠独山都走到呀，
孝威花園打一仗，
小郎哥，
子彈得了無数万呀，
勝利轉回鄉哪兒喲。-
小郎哥，
外带机关槍哪兒哟。
十月探郎小陽春，
我郎打仗黄陂城，
六月探郎是炎天，
新州远城内都占了呀，
我郎游击云萝縣，
小郎哥，
ww
長槍包袱和米袋呀，
寫信到家門哪兒喲。
小郎哥，
子彈帶身边哪兒喲。
冬月探郎冬月冬，
不知落雪起大風，
七月探郎是秋天，
妹子天天門前望呀，
听說我郎無鞋穿，
小郎哥，
棉衣鞋子做的有呀，
冻的臉通紅哪兒喲。
小郎哥，
你也不來端哪兒喲。
腊月探郎梅花开，
工農政府建起來，
八月探郎是中秋，
我郎打仗多勇敢呀，
我郎作战在光州
小郎哥，
又怕我郎帶了彩呀，
夺取政权来哪兒哟。
小郎哥，
、、目、、n、均地名，在湖北省。
四光州——即河南潢川。
、—均地名，在安微北部。
-137-
V
;
=====第137页=====
童子团生產歌
(揚子江整理)
(苏武牧羊調)
增加粮食拥护红军巩固新政权。
我們都是童子团，
合伙又能干，
可恨那軍閥，
努力学生産，
二次來屠殺，
种瓜豆、栽青荣，
鄂、豫、皖的粮食被糟踏，
样样我能干，
再不來生產，
栽秧割麥子，
大家吃个啥，
件件都不难，
小朋友，齐奋斗，
青年当紅軍，
組織生產隊。
老年守田園，
增加粮食拥护紅軍把給紅軍吃。
紅旗呼啦啦飄天空
(揚子江整理)
豪紳地主本無情，
一颗紅心夺不去，
高利重租剥削人，
头断血流不投降。
來了恩人共產党，
領導農民齐暴动。
莫笑我只一酒盅，
紅槍綠林來回攻，
黄安城上插白旗，
白旗虽盖这块地，
我到鄉村打游击，
地白心中总是紅。
白旗敢來庄子里，
就地繳槍消滅你。
山林野坳是我房，
青枝綠叶是我床，
那管白軍再猖狂，
紅苕葛根是我粮，
燒我房屋搶我粮，
共產党是我親爹娘。
白旗-—指國民党反动軍隊。
138—
=====第138页=====
2
今天滿地放紅光，
紅染紅旗紅上紅，
紅旗呼啦啦飘天空。
革命烈火燒的凶，
請假看爹媽
(揚子江整理)
紅軍莫思家，
团体要结紧，
就要轉黃麻日，
馬上轉回程，
决定地点再请假，
太陽落山無蹤影，
請假看爹媽。
不能誤时辰。
紅軍到了家，
老娘双流泪，
臉上笑哈哈，
妻子不作声，
進門就把話來答，
說是我的心腸狠，
爹媽可在家？
一夜也不停。
老年心喜欢，
我娘快莫哭，
坐在兒身边，
妻也莫伤心，
你們革命興勇敢，
今天归隊是要緊，
爹媽享平安。
明天再回信。
妻子阪中來，
革命为弱人，
怀抱我乖乖，
大家要田耕，
出門沒見親生子，
直到革命成了功，
如今断了奶。
勝利轉回程。
黄宁—黄安、麻城簡称，均在湖北省。
-139--
=====第139页=====
兵變歌
（湖北平区文工团收集）
（農民与一反动派士兵对口唱）
(農友白)：我昨天到料棚去賣柴，看見雨个士兵黄黄的臉，囚着个头穿一套破灰軍装站
着崗，他叫我到料棚坐一坐，談一談，我心里非常恐慌：“老总！你叫我干什
么?”有一个喉嚨哽了說不出來，另一个流着眼淚說:
(兵唱)農友你且站攏來，攏來叫我說开怀，我们实在划不來，哎喲我们实在划不來。
(農白)老总你今天为何說这話?
(兵唱)因为在家吃人拚，一心想混人上人，没有法子才当兵，哎哟没有法子才当兵。
(農白)老总当兵不也能升官發財嗎？！
(兵唱)老娘哭得泪双流，妻子扯住不放手，小孩儿哭得撞头，哎哟小孩儿哭得撞头。
(農白)老总你这样說，那不是不讓你去。
(兵唱)硬着脚兒往前赶，賣了衣服做盤纏，一股子找到营盘，哎哟一股子找到营盤。
(農白)你到营盤不就好了嗎？
(兵唱)一到营盘把名报，一天給我三遍操，到夜晚睡稻草，哎哟到夜晚睡稻草。
（農白）营盤为什么不盖被臥呢？
(兵唱)長官盖的狐皮氈，我们兄弟只光看，外帶着又把崗站，哎哟外带着又把崗站。
(農白）你站崗崗上風景可好？
(兵唱)站岗风景真难过，夏天太阳如炎火，冬天雨雪如刀割，哎喲冬天雨雪如刀割。
（農白）老总，你站崗辛苦沒有啥，只要每月發兩塊錢就罢。
(兵唱)去年發了兩次餉，一次只發兩塊洋，買鞋袜尽都除眼，哎喲買鞋袜尽都除眼。
(農白)你这样苦家里生活該怎样？
'.
（兵唱）去年得了一封信，老娘餓死妻得病，八歲孩送去帮人，哎哟八歲孩送去帮人。
(農白)你且莫哭，只要你在营盤不上火線也罢。
(兵唱)軍閥到处对厮殺，打死都是我窮帮，官長们嘻笑哈哈。哎喲官長們嘻笑哈哈。
(農白)那你去打仗，官長在做什么呢？
(兵唱)白天飲酒來划拳，夜晚睡的枕头面，外带着吃的香烟，哎喲外带着吃的香烟。
（農白）营盘里如此黑暗为何不到别的地方去?
(兵唱)到处烏鴉一般黑，营盤黑暗真难說，到現在更說不得，哎喲到現在更說不得。
(農白)現在怎么样呢？
(兵唱)土豪劣紳殺窮人，殺得窮人不留身，想起來真是殘忍，哎喲想起來真是殘忍。
(農白)你既知道如此，那你不知道不殺？
—i40—
=====第140页=====
(兵唱)官長压迫具横蛮，不殺說你通共產，执行軍紀打皮鞭，哎喲执行軍紀打皮鞭。
(農白)那你在营盤如此痛苦，如何解決的了？
(兵唱)咋天同志來了信，他說紅軍是平等，我不久投入紅軍，哎喲我不久投入紅軍。
(農白)你这样說，你准备怎么样?
(兵唱)准备拖槍殺长官，投入紅軍要赶快，参加革命真正好，哎哟参加革命真正好。
(農白)你到紅軍中去，我介紹你去好不好?
(兵白)好！怎么不好呢！
(合唱)社会主义实了现，那才算得真幸福，大家劳动大家享受，哎哟大家劳动大家享受。
2%
曲
調
65323
5
56i
2i
65323
65323
5

5
(兵唱)農友
哪你且
呵站
呵，
攏
23i
1
ioi6
1
356i
3
5
552
3.532
攏來
听
我
說开
怀，我们实在
划不
來，哎
喲
i61.6
6523
5
552
3.532
1
哎咳哎咳
喲，我们实在划不
來哎
哟。
反动派与白色士兵吵嘴歌
(李 端輯)
(反)反对开口問，副爺老总們，自从去年搬你到如今，指望你挤命替我們打，又誰知只吃
不动身。
(兵)士兵把口开，豈怪我迟挨，谁不知红军的势力多厉害，何况是山路不好走，这件事总
要慢慢來。
(反)这样慢慢拖，怎么等得过，可知道众位天天要吃喝，我怕是打不了共童党，翻轉来要
砸我的鍋。
(兵)砸的你们鍋，我們吃那个，这些时也与你们仗着胆兒多，我们是抗槍城門楼上坐，你
們是被窩里抱着小老婆。
X
—141—
=====第141页=====
(反)抱着小老婆，这是說笑話，为你们給养天天不落家，东边刮尽到西边去刮，刮的个窮
*
人們哭的稀巴巴。
:
(兵)窮人他有啥，虧你还刮他，难道說窮人们个个都該殺，应付我们总向他們詐，为什么
你腰眼錢一个不肯花、
：
(反)腰眼那有錢，早已干大十，七拼八湊才把你們搬，副爺們若再不替我们干，里外里真
叫我們無处去伸冤。
(兵)你們有啥冤，真是活扯蛋，你只当我們是你小使一般，花几个錢就想叫我们死，打平
了好讓你们快活吃大烟。
(反)說什么吃大烟，那些麻花眼，难道說当兵的不該去打仗，看起來長槍烟槍是一样，吹
什么牛皮抬什么杠。
(兵)誰跟你抬杠，那个不打仗，就是要打仗也是我們自主張，借我们派款你們落多少，不
說句感恩話反來把屁放。
(反)副爺莫生气，說話要講理，我們为接你們刮尽了地皮，不肯打反說我們有出息，难道
說請你來專为拿大的。
中
(兵)这話好不通，真是混蛋虫，如今的事情原来要糊弄，你们是誰的天老子，当兵的要做
你們的活祖宗。
(反)副爺莫噘人，說話要留神，小心着貴軍的名譽不好听，不說厚臉把地方啃，倒像似胆
怯有点怕红军。
(兵)誰不怕紅軍，你不怕紅軍，你不怕紅軍为什么搬我們，那知道我們一样也是命，賣給
这几块钱本來不甘心。
(反)什么不甘心，怕死不当兵，戴上金箍帽就不能怕牺牲，怕牺牲就不该营头来混，难道
說抗槍專嚇老百姓。
(兵)放你娘的屁，咬你爺的筋，人不是为窮迫，誰个來当兵，我们窮究竟誰派的，發你迷
做你夢鑽你娘的醞。
(反)这是什么話，張口就乱罵，怪不得說白色个个土匪化，要不是有点把紅軍怕，看起來
除了天就数你們大。
(兵）罵你就罵你，你把我怎样的，反动派都是混眼忘八蛋东西，老子怕红軍有个什么丑，
那像你怕土匪出你娘的气。
(反)出你娘的气，怎么这样倔！我只好找你们官長去交涉，不說不肯把紅軍打，听你句
句話都帶赤色化。
(兵)讓你找官長，怕他是你养！那怕你說老子就是共產党！我这槍本为自由爭平等，早
就要敲了那些兵虫吃兵餉。
(反)好好好好好，你这真反了，告訴你官長，你一定要挨刀，倘若冥叫你上火線，这根槍
-142-.
.
=====第142页=====
#
保不住要向对头缴。
(兵)莫再來出臭，誰是我对头，实对你說共產党为窮人來奋斗，早晚被你們逼得緊，說不
定老子也走这条路。
(反)想走这条道，豈不是笑話，听說他們不怕死还要不爱錢，像你爱錢还怕死，这資格就
不夠去同他們玩。
(兵)不必你耽心，老子本窮人，那紅軍本是我們的救星，咱們的窮人血总为窮人洒，这顆
头終久要为窮人折。
(反)要拼就挨吧，莫再說閑話，我代表反动派就挨你半天罵，这段歌要唱的白色軍士醒，
早早的投紅軍嘩变來参加。
24
曲
調
hi
32.
53
31
5
35
5
2
一
副爺
老总
們，
自从
(反)反动派开口
問，
65
12
16
5
16
25
32
一
今，
指望
你
拚
命
去年
搬你
到如
35
32
12
35
6i
5 3
:
53
5
25
2
只吃
不
动
替
我們
打，
又誰
知
32
12
35
61
5
53
5
25
21
只吃
不
动
哝膜
哪，
又誰
知
身
21
61
5
身
吆膜
哪。
2
反对改组派歌
（湖北平区文工团教集）
(1)改组派是个么东西，
國共兩分离，
前年七月間，
实行反革命，
—→143—
=====第143页=====
硬把工農欺，
反对分田地，
都是改組派刀下的成績。
又說免捐稅，
願我工農们勿忘此仇恨，
要捐把命逼，
大家起来共同一致反对改組派。
明明反革命，
今年改組派，
偏扯革命旗，
又把工農欺，
願我大家認識清楚，
提出來假口号都是哄人的。
打倒改組派。
我們工農們，
不要被他欺，
(3)工農痛苦实难挨，
实行來革命，
先有國民党，
反改要微底，
又有改組派，
大家一致团結起來，
一層層的压迫实是受不來，
撑起革命旗。
苦矣真苦矣，
冤哉又冤哉，
(2)改组派真是坏东西，
再要不革命，
戴着假面具，
怎能把头抬，
慣把工農欺，
工農士兵快快起來，
勾結那个帝國主义，
打倒反动派。
賣國他不惜，
推翻國民党，
指使各軍閥，
打倒改組派，
殺人骨成堆，
揭破他假面具，
又勾結豪紳，
一致干起來，
把窮人命逼，
实行分田地，
改組派真是我們窮人的死敌。
建立新政府，
說起改組派，
工農來專政，
真令人生气，
民主又独裁，
假意的說減租，
M
那个时候才是我们人民的世界。
一144-
=====第144页=====
反國民党歌
(李 端輯)
青天白日旗帜飘，
封建势力没有了，
我們大家看看瞧，
土劣贪污不当道，
國民党好是不好，
这欺騙誰人不曉，
國民党好是不好。
这欺騙誰人不曉。
标語傳單說得好，
帝國主义不打倒，
苛捐雜税齐取消，
賣國密約实不少，
大家看可曾做到，
还說是完全取消，
大家看可曾做到？
还說是完全取消。
自由平等說得妙，
哎哟哎哟哎哎哟，
千万工農血染刀，
國民党是殺人刀，
难道是解放目标，
同志們須要明了，
难道是解放目标？
同志們須要明了。
2
我隨紅軍鬧革命
(选自“中国革命民歌选”)
(領)
(伴)
1
2
非1
2.3
23
2
3
35
232
t2
M
2
3
232
t2
35
MANN
(1)清
晨
起來
去放
牛噢，
去
地放
牛噢，
(2)前
山
下雨
后
山
那个
晴噢，
后
山
那个
晴噢，
(3)天于的
庄稼
了
呃
雨哟，
落红空
落
了
呃
雨噢，
(4)一杆
大旗
紅哎又
紅噢，
哎
又
紅噢，
哎
(5)一
杆
大旗
空哎中
飄噢，
中
飘噢，
(領）
(伴）
(領）
$12
2323
23
535
3
2.5
32
236
23

1
你看那 田坎
苏二
姐，你
尔呀
我呀
妹
娃
子
盼出
头欢姓地軍
盼 來了 紅軍
共產
妹
娃
党，你
呀
我呀
子
好喜
四川那个來了
徐司
令e，你
呀
我呀
妹
娃
子
为百
打倒那个土豪
和劣
紳，你呀
我呀
妹
子
分田
我随那个紅軍
鬧革
命，你呀
我呀
妹
娃
子
打川
徐司令一徐向前同志，一九三三年率紅四方面軍入川，建立了川陝革命根据地。
-145-
=====第145页=====
(伴)
21
6
33
33
23210)
12
二嫂哟。
二嫂哟。
二嫂哟。
二嫂哟。
二嫂哟。
%%
革命要靠老百姓
(选自“中国革命民歌选”)
*
(山歌对唱)
。
("2
2.1
2
i6
.2
i海海受百
:
6.i
i
2
25i
M
(問)杀子弯弯
弯上
天嗦，
弯弯
李恋不靠
嘹際哎老
來
味
子
(答)月亮
弯弯
來
弯上
天瞭，
海
螺
弯弯
(問)咪子
一出
來
滿山
紅哎，
味
子
叫人
(問)哚子
人走
來
鬧革
命
哎，
杀
子
事要
6.i ioi3
2
5
:
6.ii6
i
i
m
2
4
6

65
边哪，
杀子 弯弯
犁
跟
前前粥姓
哚子 弯弯跟牛
走哎，
的
嘹？
边哪，
犁头 弯弯 跟牛
走哎，
牛角 弯弯
犁
哟
跟
嗦。
窮哪?(答)太陽一出滿山
紅哎，
革命使人
心
不
哎
受
呵。
革命 要靠
哎
姓啊?(答)紅軍 起來鬧革
百
呵。
命啊，
老
*此歌是川北老根据地的一首革命民歌。
杀一音沙，“嗓子”，甚么之意。
2/4
十把扇兒調
(王 余輯)
*
i6
i6i
ioi
2
.2
5.6
—
5
6
(1)一
双
草

涟
板板
薄焗检歌
哟哟的哟

溜，
(2)身
穿
上
短号
溜，
(3)背
上
背
步步
溜，
(4)又
吹
洋
又唱
溜，
* 此歌曲調在紅軍中極流行，原采川陕边民歌。
-146
=====第146页=====
2
62
ii
_
216
5
6
63
5
啥啥哈啥
脚上
哟哟哟
唉唉唉唉
灰裹
脚哟
干哥
纏的嘛
腰杆
子彈
壳喲
干哥
圍的嘛
見了
打一
仗哟
干哥
敌人嘛
哟
你看
好快
乐哟
干哥
我們嘛
2/
打
（華东军区文化部整理）
53
2f
3.3
2
3
一
6
0
1
兒伍
來
敲刘清后子
鑼，
(1)莫
打
鼓队
莫
打看走排一
湘，
(2)擺
开
地前射
物面击
楚面
(3)地
形
(4)走
了
(5)喵
准
！
32

6·听一前还一
1
2
2
1
0
+
我个后要检
唱要道筑一
个打路个个
作他要作不
战五記战要
歌。.
个。
清。
溝。
慌。
送我哥哥当紅罩
(林十柴輯)
妹：送我哥哥当红軍，勇敢向前打日本，不要思恋我一人，去当紅軍最光荣，哎喲，哎喲，
我的哥，去当红军最光荣。
-
哥：多謝妹妹一片心，送我出去当紅軍，一心一意上前線，勇敢冲鋒殺敌人，哎喲，哎喲，
我的妹，勇敢冲锋殺敌人。
:
我的哥，家庭不要你挂心。
147-
=====第147页=====
4
哥：親愛妹妹你放心，我今出去打日本，打倒日本才罢手，那时再來講爱情，哎喲，哎喲，
-e-

我的妹，那时再來講愛情。
妹：送我哥哥当紅軍，武裝部隊辨認真，一切道理講得明，联合他們打日本，哎喲，哎喲，
我的哥，联合他們打日本。
哥：親爱妹妹想得清，統一战线会实行，真真賣國的漢奸，殺他一个不留情，哎喲，哎喲，
我的妹，殺他一个不留情。
妹：送我哥哥当紅軍，紅軍紀律最嚴明，爱护众群最重要，执行命令不能停，哎哟，哎喲，
我的哥，执行命令不能停。
哥：親爱妹妹莫操心，三大纪律会执行，八项注意要做到，做个模范的士兵，哎哟，哎哟，
我的妹，做个模范的士兵。
妹：送我哥哥当红军，后方工作我担承，后方工作做得好，常常有信告你听，哎哟，哎哟，
我的哥，常常有信告你听。
哥：親爱妹妹冥感心，努力作战我担任，后方前方相配合;革命勝利快完成，哎哟，哎哟，
我的妹，革命勝利快完成。
妹：嘱咐哥哥記在心，作个民族的英雄，救了国来救家庭，全國民众齐欢迎，哎哟，哎喲，
我的哥，全国民众齐欢迎。
我紅軍
(丁 洪收集)
$\frac{} { }$
16
一
12
12
33
5.3
2
(1)我紅
軍
下了
云山
实在
快乐
神，
33
55
35
332
13
21
6
叫声
工友
農友
們那哈
大家
來革
命。
(2)共產党本来为的世界的窮人，士兵拖槍投红軍那哈实行來革命。
(3)去年子豪紳地主把我压迫尽，还有軍閥和豪紳那哈地主心不平。
(4)我红軍路过新寨把他消滅尽，缴了八架机关槍那哈盒子儿百根。
(5)那長槍本來缴了一二三千根，还有得他军用品那哈活捉他几团人。
(6)看那些俘虏士兵实在惨得很，又燒大烟又無錢那哈衣服沒的穿。
(7)那刘湘聞听红軍势力大得很，他装一个老百姓那哈要去逃狗命。
(8)全四川老百姓都被他压迫尽，活捉刘湘与杨森那哈个个享太平。
、均系当时四川大軍閥。
一148-
=====第148页=====
2/4
打騎兵歌
（于林青等收集于川北）
5i
5i
65
65
·2
2
232i
65
6
6

(1)指揮
員和
战
兵
呵！
斗
員
們，努力学習打騎
(2)指揮
員和
呵！
战
太
具
們，努力学習打騎
兵
(3)指揮
員和
战
斗斗
貝
呵！
們，努力学習打騎
兵
(4)指揮
員和
战
具
兵
呵！
們，努力学習打騎
3232165
6176
53
i-2
617653
3
5
四四四目
个
基本
原
則，一条一条記在
心
哪，第一基本原则，
个
基本
原
則，嚴密警成偵
察
呀，第二基本原則，
个
基本
原
則，利用地形和地
物
呀，第三基本原則，
个
基本
原
则，濃密火力对付
他
呀，第四基本原則，
3i
55
3
i3
661i
66ii65
65
65
沉着
武器，一分
一秒
冷静，勇敢
坚定，确实
相信
手中
取得
优势，一槍
一个
如果發現
騎兵，迅速警报大家，以便
本隊
溝牆
工事加
木層，行軍
森林，如果
發現
强
注意
家屋
立射
跪射坐
射
仰射，投署
接着
刺殺，乒崩
兵崩
榴彈
ii
2.i
23
ii
·-

65
不要
放松，准
备
战斗
打騎
兵。
落花
流水，这
些
騎兵
不頂
打。
有了
騎兵，倚
地物
同他
挨。
乒崩
乒崩，这些
騎兵
不頂
打。
-149-
=====第149页=====

=====第150页=====
n
,
陕北地区
W
4
1
4
=====第151页=====
2%
刘志丹
(选自“中国革命民歌选”)
(打寧夏調)
i
'
\a
654
51
2
6544
51
2
i
i6
(1)正
月里來
是新
年，陝
北出了个
刘志
丹e，刘
志澤当
丹东红团款
來來軍
是清
官，
(2)二
月里來
刮春
風，江
西上来个
毛澤
东，毛
势力
重，
(3)三
月里來
三月
三，如
今世事
大改
变，男
女宣
傳，
(4)四
月里來
四月
八，老
謝又把
德
綏德
打，綏
長
害了
怕，
(5)五
月里來
麥梢
黄，刘
志丹來
是清
官，粮
食
子
要仗
都不
(6.六
月里來
割麥
紅
忙，男
男女女
上農
場，前
方
軍
去打
(7)七
大，
月里來
七月
七，梁占魁土匪
胡行
凶，刘
志丹
來
本事
(8)八
月里來
月兒
明，主
席命令
往下
傳，男
当紅
軍
女宣
(9)九
月里來
秋風
凉，白軍开兵
打紅
軍，飛
机大
炮
轟隆
隆，
(10)十
月里來
天气
寒，楊猴小隊伍
下了
山，断的个老百姓
鑽老
山，
(11)十一月里來
是冬
天，刘志
丹來
真勇
敢，靖边白軍
都打
光，
(12)十二月里來
整一
年，毛澤
东來
計謀
大，他把中國
都弄
平，
$2
5
ii6
4他他裤刘土后他革男咱缴全
5i
5
42
12
4
16
5

伍机在伍給姓匪情小军槍合
带坐腿志地方把命女們來國
隊飛編隊分百士事大紅快联
上呀
上横
山，
一心要共
產。
在呀
空
中，
后带 百万
兵。
腿堡人公根家处到其日
大呀
弯，
走路实好
看。
丹
吳窮送连大没來無打
扎，
陝北 全紅
啦。
平位
了，
家家享太
粮，
的
紅軍 打勝
挖，
寧。
百姓都安
忙，
功。
的
革命 得成
鑽，
百姓受磨
难。
了，
人人都喜
欢。
数，
散給 老百
姓。
本，
人人都赞
成。
刘志丹———第二次国内革命战争时期陕北根据地的创立者及领導人之一
老謝——一指謝子長同志，陝北紅軍和陝北根据地的創立人之一.
楊猴小一一当时内蒙的土匪头于，常在榆林以北至綏远一带援害人民。
老山一—即深山。
-152—
\
=====第152页=====
物
2
地主坐下吃
(选自“陕北民歌选”)
4
165355
3
555
6i
1
2
55
5
25
1
(1)地主
坐下
吃，
收租子驮走了
谷，
压迫
窮人
沒吃
的，
(2)全是
高利
贷，
富漢
你揭
來，
窮人
揭錢
六只
眼，
(3)紅軍
为面
姓，
豪紳
虧群
众，
虧的
群众立不
定，
(4)人人
腦筋
开，
全世界都公
开，
豪紳
地主
高利
貸，
(5)豪紳
拉光
了，
地主
均分
了，
高利貸的錢兒
不要
了，
(6)革命
成了
功，
白軍
消减
净，
婆姨女子
放宽
心，
1.65
223
26
实是
了不哎
咳得。
得了
圪堆大
利錢。
不能
过光哎
咳景。
消减
那些反
动派。
救出
窮人哎
咳了。
好好
过光哎
咳景。
六只眼——要保人的意思。
2
有人來宣傳
(选自“陕北民歌选”)
555615165351-1.255253122326
1.65
(1)有人來宣
傅，妇女家听一番，
宣傳的 話兒 仔細 听，放腳
鬧革
哎咳命。
(2)妇女
仔細听，咱们是一条心，
白軍出發 早來信，調咱
部隊上哎咳人。
(3)白軍
离的近，人人
要操心，
白軍出發一閃明e，抓了
好百
哎咳姓。
(4)小脚
走不动，大脚
快如風，
白軍出發圍不定，上山
打一
哎咳陣。
(5)妇女
不緩脚，又不扎耳朵眼，
長头髮剪成短毛盖，好像
一个
交通員。
(6)男女
鬧革命，心里 暢快的很，
大人娃娃一条心，革命要成
哎咳功。
(7)立起个新社会，妇女们編成隊，
上操唱歌本來好，静悄悄行前
哎咳來。
一閃明一—天刚亮的时候。
—153—
=====第153页=====
-
"
24
男女武裝起
(选自“陕北民歌选”)
6i
555
5
165
35
1
(1)
男女
武装
起，
手提
三八
式，
(2)
手提
盒子
槍，
身背
五洋
鋼e，
(3)
盒子
探不
上，
又拿
五洋
鋼，
(4)
打死
連排
長，
弟兄
着的
忙，
(5
紅軍
仗仗
勝，
白軍
不中
用，
(6)
白軍
不中
用，
紅軍
要高
升，
酒
(7)
紅軍
要高
升，
白軍
要倒
运，
3
.s

55
25
223
26
i.6
122
藏。
子彈
推上
膛，
打得他
無处
哎咳
三八式
子彈
推上
膛，
咳
藏。
五洋鋼
打得他
無处
哎
長。
子彈
推上
膛，
打死
連排
哎
咳
五洋鋼
鋼槍
往回
跑，
紅軍
要叨
哎
咳
槍e。
扛上
一声
無处
哎
咳
藏。
套筒
馬拐
响，
打得他
發餉
鬧革
哎
咳
命。
紅軍
給你
銀，
回家
到來
了，
倒。
白軍
倒运
兵敗
如山
哎
咳
;
五洋鋼—可以上五顆子彈的步槍。
叨槍——即夺槍。
套筒——步槍的一种。
-154—
:
N
=====第154页=====
24
紅旗一展天下都紅遍
心
中
(选自“中国革命民歌选”)
56
元3
6-
66
6
66
2123
532
1321
212
3
66
56
6
(1)下
隊。
面畔
上e牛
喝
溝
里e出來
些游
水，
击
红
(2)大
紅
軍進
村好
火。
紅公
雞
队，
婆红红
(3)雞
水來花來馬軍
娃都園
上
不叫
不
姨@娃
了。
咬，
晴發是力响
天展他众应走
(4)今
天滿烧杆革鳜無
天盼
軍來
盼
了
盼，
了
大就势
(5)山丹 丹开
軍
來救
了
了
山，
星軍
(6)又
做飯
茶，
(7)一
人一
咱們的
紅
槍，
(8)工
農紅
命，
遍
窮
人
都
地
(9)
刀斧
头
大
窮
头，
砍
开
路
人
(10)革
命势
力
大
边，
紅·旗
展
天下
都紅
遍。
一
畔上——山溝边上。
溝里——山溝里。紅火——热闹。
四婆姨——妇女。
山丹丹——野百合花。
%%
三十匹馬隊兩桿号
(选自“中国革命民歌选”)
65
555
46
5
12
55
543
25
10
12
521
(1)三十匹
馬隊
兩杆
号，
一杆
紅旗
空呀
中繞，
兩家 陣前
0

(2)机
关
槍
迫击

炮，
打得
敌人
滿呀
溝跑，
敌人 無粮
(3）人
無粮
吃馬
料，
馬無
草料
啃呀
黄蒿，
白軍的人兒
(4)一
人一馬
一杆
槍，
一顆
子彈
推呀
上膛，
叫敌人
(5)打
了一仗
又一
仗，
仗仗
离不了盒呀
子槍，
盒子槍
6
61
50
54
25
15
12
521
19
5
O
50
又馬难快不
开火
了，
哎哟
哎哟，
兩家
陣前
又
开火
了。
無
草，
哎喲
哎哟，
打得
敌人
滿
跑。
受炸
了e,
哎喲
哎哟，
白軍的人兒
难
了。
繳
槍，
哎哟
哎哟，
叫
敌人
微
槍。
打老
鄉，
哎哟
哎哟，
盒子
槍
不
鄉。
难受炸了—难受極了之意。
-155-
;
=====第155页=====
2/4
一桿紅旗空中飄
(选自“中国革命民歌选”)
(53
1
52
32
65
16
9
112
321
5
2
1
61
65
2
(1)一杆
了觉党丹命話家
來中民產志革句回
紅旗空
中
飘，
二十
五
軍
上
(2)一对对
喇叭一
号，
对对
一对对
紅
旗
空
(3)長槍
短槍馬
拐
槍，
一槍槍
打死那些
國
(4)山羊
花
羊，
哥哥
随了
綿羊五
共
(5)羊肚子
道道
藍，
哥哥
跟的是
刘
手巾三
（3）头号
盒子紅
繩
繩，
跟上
我的哥哥
鬧
(7)軍号
嘀
嗒，
哥听
妹妹
一再
吹的嘀
南
(8)紅豆豆
瓜，
革命
成功
角角熬
二十五軍一一指紅軍徐海东部，該軍于一九三五年九月到达陕北。
羊肚子手巾—一毛巾。
24
三道川
(刘景范記錄)
*
V
i6
6i3
21
2
5653
2325
55
一
十七
年，
哎
遍地
遭荒
年；
(1)民國
..-
1
176
176
5652
5
25
432
第百
姓
沒飯
吃，哎
叫苦
連
天！
(2)国民党狗縣長，不救灾和难，派衙役和狗腿逼要粮款。
(3)恨土豪和劣紳，吃人的妖精，討租呀，要債呀，逼死窮人。
(4)可憐的窮百姓，無路可走，叫天高，叫地厚，誰來搭救。
(5)共產党刘志丹，回来保安，想办法用巧计，夺了民团。
(6)刘志丹下命令，免粮免款，狗縣長和劣紳，灰下一灘。
(7)共走党刘志丹，出头露面，他领上窮苦人，闹起共產。
(8)先分粮，后分地，窮人翻身，把大营扎在了三道大川。
水此歌由刘最范同志回憶記錄，流行于保安、靖边一帶。
--156-
2
一
=====第156页=====
7
24
打开米脂城
(选自“陕北民歌选”)
6i
555
5
—
165
35
$3
1
1.2
55
25
(1)打开

米脂
城，
先殺
盧先
生9，
白軍 衙役
都扫尽，
(2)身背
独角
牛3，
要打
馬蹄
溝四
怕的保甲
就磕头，
5
223
26
1.6
不
活捉那 高和
哎咳
亭
看我們牛不
哎咳
牛
、—均当时米脂城的反动份子。
独角牛—一又名拆腰子，是一种土造手槍。
馬蹄溝一—原屬陕西綏德縣，現屬子洲縣。
牛不牛—普通作閣气不闊气解，在这里有厉害不厉害的意思。
24
打鎮靖城
（选自“陕北民歌选”)
62
55
6
32
56
53
2
53
2
(1)紅纓
杆子
長，
人馬
鬧嚷
嚷，
走一
回
(2)靖边
包圍
住，
老刘
發前
行，
造上
个
(3)上了
城牆
上，
隊伍
站兩
行，
格巴
巴的
(4)烟气
冒空
中，
炸彈
不中
用，
輕机
关苦兵齐
监牢
門，
(5)打开
罪人
放出
城，
劳歇补
(6)老刘
是軍
長，
炮打
崔营
長，
后方
門，
(7)回了
点名
补弟
兄，
$\or3}
2
62
26
5
4
靖云提打群三弟
边梯了开众
提呀
一回
槍。
上呀
上了
城。
一呀
一棚
槍。
一呀
一哇
声。
都呀
都欢
迎。
天
回呀
回后
方。
兄
鬧呀
鬧革
命。
鋼靖城一九三五年曾被紅軍解放，井消减敌人一个营。

--157-
=====第157页=====
2/
打
寺兒畔
（选自“陕北民歌选”）
55
65
35
23
53
65
1
$\ra}$
53
65
(1)千里
呵嗬
雷扎靖打炸炸
声
万里
呵嗬
閃，
一个
大大
(2)敌人
呵嗬
在
寺兒
畔、
灘，
上來
些
(3)共了
边
共横
呵嗬
山，
一心
呵嗬
呵嗬
做了
(4)义勇
真勇
呵嗬
敢，
腦畔
軍
上
(5)一炸
三尺
呵嗬
深，
六連
上
彈
(6)一炸
死
楊营
呵嗬
長，
欢迎
呵喃
彈
35
23
21
23
5
云红要往伤士
彩軍打下
來遮
呵荷
嚴。
要共
呵嗬
逢。
寺兒
畔
灘。
i
丢炸
呵嗬
彈。
亡兵
几个
呵嗬
人。
來繳
呵嗬
槍。
寺見畔在靖边縣，一九三五年春天紅軍曾在这里打过一次勝仗。
24
晉軍十二連
（选自“陕北民歌选”)
*
6i
165
1i
32
56
65
555
5
1
(1)晋軍
十二
包圍
尚家
園，
鼓动
起
我們
連，
(2)下了个
馬跑
泉，
今日
下大
雨，
山
河
水涨
(3)紅軍
攻尚
園，
白軍
吃了
園，
轉
过
身來
鋼
刀
(4)士兵
死多
咧，
紅軍
把話
明，
虽快
.
1.2
33
25
321
222
26
16
512
532
1
5
泉。
一般
战斗
員，
不怕
風來
不怕雨，
下了个馬跑
噢嗬
实是
难進
去，
渾身
衣服
直脱光，
一攻个攻尚
噢嗬
園。
要想
逃走
吧，
銅牆
鉄壁跑不了，
快快
繳槍噢嗬
吧。
不殺
窮士
兵，
只要你 的确認的真，
如同
親弟 噢嗬
兄。
*一九三五年，刘志丹同志派四、六雨支队一百多人打昊堡，到尚家園子时却被宋川等地开来的晉軍十二个
連一千多人包圍，紅軍因众寡不敌，轉移到五里外的馬跑泉，当天正下大雨，山水很大，于是全把衣服脫光，大
家拉起手来走，槍也灌了泥沙，不能用都扔了。这时，曾军到了山上因怕大水不敢过来，只在山腰上放了一个尖兵
班，紅軍利用这形势，一百多人赤条条的往上冲，捉住了尖兵班，夺取了武器再攻上山，白軍全給打散了。此役
共赋滅晉軍数十人，夺槍六十多枝，紅軍只牺牲了兩名。
—158—
=====第158页=====
心i
2/4
打晉軍
（选自“陕北民歌选”)
31223266.65
55561i5-i653551-1.23325
(1)隊伍在汽車上行e，过河棗林坪e鎮，咱们人馬众多得很，定夜里把子彈哎咳送。
,
哎咳慌。
(2)隊伍在汽車上行，農民佔着了个慌，咱們紅軍比他的強，農民你不要
送，大家
要小
哎咳心。
(3)馬家山傳上來信，棗林坪隊伍　多，有話夜里子彈
送，調咱
刘志
哎咳丹。
(4)隊伍在玉家咀@上，安家咀着了个忙，赶忙咱们把信
(5)十人
空，那里來了真紅
軍，尽一
圪堆
老百姓。
在山
中，红旗飘在
(6)副官
牛皮
大，他也不害
怕，那里來了真紅
軍，尽一
圪堆老百姓。
(7)团長
說一
声，紅軍
本來
硬，夜里隊伍一倒
运，咱们
快收哎咳兵。
(8)一团
往下
攻，二团
接連
定，三团把他包围
定，义勇軍②把他们活捉定。
(9)义勇軍本來
硬，人家
槍口
硬，早把士兵活捉
定，繳槍
不打
哎咳人。
(10)紅軍 說
声，士兵
都來
听，我們給你發餉
銀，回家
探母
哎咳親。
(11)刘志丹屋宿
大，在圪塔山上
扎，叫声同志快快
攻，今兒
打个大胜仗。
大，又把　紅軍
扎，紅軍全憑主义
新，尽打
大勝
哎咳仗。
(12)辛庄村子
(13)大炮
擺到
山，安下那輕机
关，机关子弹推上
膛，打得他無处
哎咳藏。
七百
杆，紅軍
都喜
欢，白軍鷄鴨乱失
散，連長 竄石
(14)提槍
哎咳灣。
(15)連長
龜子
孙，支不起这事
情，我是南方冥紅
軍，連長你糊腦哎咳孙⊕。
(16)紅軍
說一
声，連長
你試
听，你在九龍山盛
不成游击
小組 全圍定。
(17)打开
九龍
寨，人人
腦筋
开，豪绅地主高利
貸，殺了
一圪堆反动派。
.
(18)長槍
一千
杆，盒子
一百
三，得了九架輕机
关，又带
手榴
哎咳彈。
(19)男女
鬧革
命，心里
暢快的很，大人娃娃一条
心，革命
要成
哎咳功。
(20)革命
成了
功，
白軍
消滅凈，男女老少心放
平，好好
过光
哎咳景。
一九三五年旧暦七月，井岳秀搬晉軍过河攻打吳堡紅軍，“隊伍在汽車上行”—指晉軍在汽車上。
泰林坪——屬綏德縣，在黄河边。
、、——均蛮林坪附近的小村子。
尽一堆-完全是的意思。
义勇軍——当时红軍中曾把一部收編的隊伍暫叫义勇軍。
四辛庄——吳堡縣村名。
今儿打个大勝仗—这次我軍進行了一次有名的战斗，刘志丹同志親任指揮，解决晉军一个团。
糊腦孙——罵人語，即糊塗虫。
-159-
=====第159页=====
24
艾团長
(选自“陕北民歌选”)
5565
21235-
35
23
5365
6
53
65
35
23
(1)六月呵嗬 里
來
热难呵嗬当，
双湖峪
内上个
艾团呵嗬長e。
(2)艾团呵嗬長
领大呵嗬兵，
一心呵嗬想上
打紅.呵喃軍。
(3)一路 呵嗬 放
火
老平呵嗬穩，
掳的些
牲畜
好騎呵嗬乘。
(4)赶黑呵嗬 到
了
張家呵嗬 坪e，
張家坪的人兒
笑盈呵嗬盈。
(5)守衛呵嗬 放
哨
老操呵啃心，
把个呵嗬艾团長
叫老呵嗬人。
(6)鷄叫 呵嗬 三
餐
大天呵嗬明，
拔营呵嗬收
哨
快起呵嗬身。
(7)走狗呵嗬 坏
种
头边呵啃行，
艾团長
后
排
速大呵嗬营。
(8)掳的呵嗬 毛
驢
快起呵嗬身，
赶明呵嗬要
到
苗家 呵嗬 坪。
(9)只顾呵喃 走
不顧呵嗬看，
二朗山上碰
上
刘志 呵嗬丹。
(10)刘志 呵嗬 丹
名声呵嗬大，
艾团長
听
害了呵嗬怕。
(11)艾团長
領
兵
往回呵喃退，
蛇溝@里
出來
一中呵喃队。
(12)一中呵嗬 隊
仗火呵嗬硬，
打的呵嗬艾团長
撑不呵嗬定。
上了
寺兒呵嗬畔，
(13)艾团長
山里呵嗬 下來个
紅二呵嗬团。
(14)红二呵啊团
把子呵嗬端，
双手呵嗬掂起
撂炸呵喃彈。
(15)对对的
軍
号
吹了个
欢，
就把呵嗬艾团長
包圍呵嗬嚴。
(16)不該 呵喃 死來
有救呵嗬星，
猛然呵嗬來了个
小張呵嗬 营。
(17)艾团長
哭
的
泪淋呵喃淋，
西庄呵嗬落下个
太陽呵嗬 星。
(18)西庄呵嗬 落
下
太陽呵喃 星，
东庄呵嗬内上了
月光呵嗬明。
(19)幸虧呵嗬 太陽
落的呵嗬早，
不然艾团長的腦袋
提尿呵喃罐。
(20)不是呵嗬 艾团長
跑的呵啪欢，
早把呵啊艾团長
筋打呵喃断。
2
艾团長-——即艾捷三，当时白軍八十四师团長，駐扎按德西川，事門鎮压晨民暴动，和红军打过許多次仗。
这首歌是唱他在老君庙一带遭遇紅軍嬰击的情形。
张家坪——当时是反动村子，有錢的人多。
苗家坪——子洲縣的一个大村子。
蛇潺———作水溝.
紅二团一一作红四团。
把子端—綏德土話，即打槍准头好之意。
④据———双手拿起之意。
四张营——白軍井岳秀部的一个营长，很反动。
-160—
..
=====第160页=====
2/4
井岳秀
(选自“陕北民歌选”)
A
$i}2}$
i65
2
s.
532
532
$i2
i
2
5
÷
(1)好一个 井岳 秀e，
咱的
陕百
北税姓
哎 哟哟
具个
坏骨头，
他
(2)好一个
一
务農人，
哎 哟喲
受了
实苦情，
(3)初三
到十三，
哎 哟喲
楊連長听一番，
抓
把
(4)官逼
百
民众反，
哎 哟哟
时事
大动乱：
他
把
(5)晉軍
他
搬两团：
哎哟哟
綏吴两边站：
(6)四月
前
哎哟哟
白軍 天数夠，
后
二十六，
沙坪上
要
吃
(7)士兵
带回营，
哎 哟哟
給你們換衣襟，
甚來
i66
·-
5
55
5.6
i656
532-
挖呀挖了个苦，
新式差害宅
不清
逼起
鬧革
呀，
命。
完也完不清，
稽查衙役上
拷打
立不
定。
呀，
当呀当紅軍，
有心拿
心里
不胆
寒。
呀，
沒呀沒殺完，
銀子 花了四
百万
呀，
又把
晉軍
搬。
直候 半月四調
紅軍
呀，
把他們都打
散。
圆呀“圍剿”个嚴，
开了一次火，
赤衛 先鋒 拙
上槍
呀，
把他們活捉
定。
就呀是个甚，
想要回家盤
费送
呀，
回家
探母
親。
井岳秀——白軍八十六师师長兼檢林守使，非常反动，統治陕北二三十年。
差害——指苛捐雜税.
綏昊——按德、吳堡两地簡称。
直候半月———作“打了几天”。
前后沙坪——村名。
警
24
葭吳米脂縣
(选自“陕北民歌选”)
i165
165332
M
556
1
11255
55653
_
0
(1)葭吳e哪米脂
縣，
一片哪紅軍
占，
打开
神木大路線，
(2)士兵曰你早些儿变，
免得你开火
線，
我們
原是一家人，
必
(3)白軍哪
能染
紅，
人人都赞
同，
这是
世界大变动，
霞吳——葭縣和吳堡縣的簡称，都在陝西省东北部。
神木——縣名，在陕西省东北。
士兵一指白軍士兵。
-161-
=====第161页=====
51
222322
1
士兵你早些兒
嗬
变。
噢
紅白
响
干。
不相
噢
嗬
重。
共產党要看
噢
24
克許龜子孫
（选自“陕北民歌选”)
i65
555
6i
32
5
56
1
li
1
65
(1)克許
子
开言
孙，
說一
声，
叫一
声
連長
(2)事情
本來
好，
人口
也不
少，
殺了
几个
壯猪
提冲大机冲拉
(3)連長
v
魏子
孙，
心里
笑盈
盈，
起
姑娘
(4)雞叫
头一
声，
克許
叫兄
弟，
鋒
机关
(5)到了
朱家
坪，
克許
抖威
風，
家
小家
(6)克許
龜子
孙，
尋繩
把人
捆，
会
不对
心
子
他还
鋒到
(7)連長
孙，
要冲
鋒，
机关
(8)殺了
馬排
長，
活捉
薛衛
昌，
朱家坪
4
512
532
1
1.2
33
25
321
222
26
16
5

你呀
試搭
听，
情娘
初出
一回
宋家坪，
明天
过事
噢嗬
又殺
几个
羊，
海荣
八碗
本來香，
还有些
好姑
噢嗬
就比
娘还
親，
明天起來
劳弟兄，
走一回
宋家
噢嗬
坪。
福
帶
脫
籠，
赶明到了
宋家坪，
捉儿个
老百
噢嗬
姓。
都把
門关
定，
送人婆姨自脱籠，
新人
泪淋
噢嗬
淋。
碰上些冥紅
軍，
紅軍开槍打一陣，
打死
龜子
噢嗬
孙。
哇
声，
--
紅軍 高漲 抖威 風，
排長你
魏子
噢嗬
孙。
当
川
上，
头上顶的盒子槍，
殺了
薛衛
噢嗬
昌。

克許姓謝，当时是白軍的狗腿，因探得朱家坪有老百姓办喜事，告訴白軍連長：連長帶兵前往，靈衆倉皇四
散，只剩新人不敢出門，后为紅軍所救。
冲锋机关一一老百姓替机关检取的名子。
脱霾一—动身，起身走掉之意。
V
一
—-162—
X
9
:
A
=====第162页=====
2/4
天陽心順
(选自“红軍歌选”)
55
55
51
2
2.2
55
2
52
55
.5
;
普天下
老百
姓
(1）紅
軍
共选
党槍关
天
心
顺，
良
八音
响
1
武
裝，
还有一个
(2)背
上
就是
連排
長
心
順，
怕得你
(3)背上
一条
輕机
天
太党長長
响太响响
怕得我
大太
点
子
蹬.
(4)盒子
槍
一
跟上咱
共產
(5)叫一
你也
不用
怕
声
大太
罵一声
連排
吱吱
价
准：
(6)盒子
槍
一
怕得我
連排
咯啦
咯啦
叫，
(7)机关
-
榆

2 6
71
6
5
4
都随
軍。
紅
袖筒
里
藏。
随我
紅
軍。
軍。
随了
紅
怕些
什
么。
孙。
賣腦
魏子
軍。
随了
紅
M

4
2
4
x
八音响—-一种小手槍。
-163-
=====第163页=====
[General lnformation]
书名=中国工农红军歌曲选
作者= 解放军歌曲选集编辑部编
页数=163
SS号=11017919
出版日期=195６年07月第1版
出版社= 中国青年出版社
=====第164页=====