佛山市创作歌曲选集
录
目
革命委员会好.
苏兆荣词罗丹曲（1）
文化大·.利辉煌………招桂荣词
许宝光曲（2）
到处莺歌燕舞……
…关键词
杨斌曲（3）
社会主义到处都在胜利地前进……陈绍伟词
辛兵曲（5）
伟大祖国前进！向前进！
…霍拾词曲(7)
农讲所放光芒…
黄莺谷词 黄西曲(11)
剪纸花…
郑东词林加曲（12）
放声高唱革命歌…
陈嘉词
陈勇新曲（17）
工农兵占领文艺舞台…
刘锐坤词勇新曲（18)
放声歌颂革命样板戏…
.吴祖汉词 杨斌曲(19)
工农兵理论队伍举红旗…..…招桂荣词许宝·（22）
理论辅导员之歌…….
佛山市贫下中农理论学习组
张槎公社学员词曲（23）
挥笔回击右倾翻案风
…邓泽农词曲(24）
痛击右倾翻案风…
…刘浩声词曲（25）
到工农中间去…
邝金鼻词 黄西曲(26）
干部三同到举间。
·郑东词 霍拾曲（28）
三同好…
关文词 何祖熹曲(31)
学工又学农
……佛山市第十六小学集体词曲（32）
=====第1页=====
学学
歌
…佛山市第三小学词曲（33）
工
农
歌
·佛山市第三小学词曲（34）
学军
歌
佛山市第三小学词曲（35）
五七路上朝前跑……
郑洪词
市一中音乐组曲（35）
我是茶山新一…
辛秉权词
杨斌曲（36）
广阔天地炼红心…
梁世顿词
苏辛曲（38）
新山新水新人家…………张焕文原词高磊改词林加曲（40）
青年突击队员之歌…
郑启谦词
王培德曲（43）
机电工人志气高.
机电系统革命歌曲大会唱
筹备小组词曲（45）
邮电工人学大庆.
…市邮电局词曲（47）
运输工人心向党…
·梁显光词 何祖熹曲（49)
我们是人民的售货员……市财贸业余文艺创作组词曲（52）
电子工人心向党…
…张杨词黄西曲（55）
建筑工人之歌…
刘锐坤词
许宝光曲（57）
火红的年代…
延锋词
许宝光曲（59
沿着“六·二六”光辉道路前进…
…佛山市卫生局集体作词
东阜作曲（63）
织布谣
郑启谦词
王培德曲（64）
洗衣裳
黄树基词
刘浩声曲（66）
小小班里好事多
郑洪词
勇新曲（66）
小纠察
…朱小龙词刘浩声曲（67）
陶塑工人之歌。
…招桂荣、李建群词杨斌曲（69）
动员起来讲生……………郑东、许家锵词许家锵曲（71）
咱们都是小同志
…郑洪词
辛兵曲（72）
从小就把大事想…
……郑启谦词 弥林 绿竹曲（74）
=====第2页=====
小小饲养 …………
佛山市第一小学文艺小组词曲（75）
从小就听毛主席的话………
…招桂荣词许宝光曲（76）
满河春水满河歌…
张跃虎原词朱小龙改词梁祐成曲（77）
移风易俗大发扬…
郑启谦词陈勇新曲（79)
稍封信儿到西沙
苏伟光原词
辛兵改词作曲（80)
伟大祖国繁荣富
强
·交通局第二运输公司文艺宣传队词曲（82）
革命歌会开起来…………刘浩声词 王培德、邓泽农曲(84)
赞向阳院好…
…天凡词淡如曲（85)
=====第3页=====
苏兆荣词
1=E34革命委员会好
丹曲
罗
稍快、热情坚定地
1
2
5
6
1
6.i
533
2
3
5
5
革
是好！
文
化
命
委员会
好！
就
553 2.321 23
2.3
16
553
g
2
-
大革命
中
工人阶级和
人民群众
创
造，
来
1
16
i
3
6
63
65
5
I.9
老
中
青
老中
三结
气
青
合
朝
蓬勃
36
6.165
53
36
9
1
99
5
55
5
干革
命，
明方
向，
毛泽东
思想
红旗
路线为纲
$\fra{} {}$
66561 22i6
3.5
3
5
高。
举
得
高。
毛泽东思想
红旗
举得
ii222i
i
553
5
革
委员会
革命
委员会
好！
命
5
1
1
\
6
\
55
3
2
6
6
革
命
就是
好！
好！
委员
会
：
二
i
0
1
=====第4页=====
文化大革命胜利辉煌
桂光
词曲
1=C 34
招许
工人
热情坚定地
一
72
7
6
1.1
9
9
5
6
34
5
5
民
亿万
军
文文
化
荡，
大革
命
风雷
激
河
国上
荡，
化
大革
万里
命
东风
浩
文
伟大
祖
化
大革
胜利辉
煌，
命
35
一
I
\}
+
i6
9g
2
2

5
碎
司
令
斗志
昂
扬，
粉
资
产
阶级
新
一派新气
生
事
茁壮成
象，
物
战
天
创奇
蒸蒸
斗
日
上，
地
一.

地
2
5
1
5r
\
5
3
3
i
i
啊

钢。
红
色
江精
山
坚
如
潮
啊
扬。
反
流
神
发
大
啊
传
方。
歌
四
胜
利
凯
·3一命修庆
2
i
2i

+
7
3
1
3
3
就是
革反
会
委
员
防
修
战歌嘹
红
光辉闪
大
旗
2
=====第5页=====
--5
2
一
3
2.1
7
5.43455-
3
2
马
列
主义
光芒
万
子，
啊
一
新人
迎着朝
代
亮，
啊
红花
万里飘
翟，
大
寨
啊
3
V
55
j
2
63
2
6--
54
5
E
7
-
3
航
船船船
跟着党，革命
丈，
七亿
民
人
航
跟着党，革命
阳，
七亿
民
人
跟着党，革命
航
香，
七亿
人
民
8.123
i
4
向向向
前前前
方！
永永
方！
方！
永
关杨
键
词
24
到处莺歌燕舞
1=F
斌
豪迈地
曲
乙
\
\
\
—
\
\
5.672
前奏：
9
$\frac{}{6}$
5.566
$\r
1050
5.5
5
3
文化大革
命
命
文化大革
3
=====第6页=====
$\frac{} {6}$
2.5
3\
16
$
1.2
2
6
2
3
新生事
壮成
胜
利
辉
煌，
物
茁
胜
新生事
茁壮成
利
辉
煌，
物
一
21
5
3
.0
6.
6
3
1
2
5
长，
席
挥
手
引
革命
路，
毛
主
长，
育、卫生革命
S
文化、
教
结硕
果，
-
(212
3
）
5
5
9
5
3
2
1
-
阶
级
斗
争
永
不
工
农业
生
产
天
天
\
一
$\ra5 }$
一
\
5
9
.6
5
9
9
5
5
忘！
大
批
促大干！大
批
促大干！
上！
大
批
促大干！大批
促大干！
-1

-
3
6
5
3
G
6
7
6
6
565
2
5

试
看
天
地
翻
覆，
笑
凯歌
谈
到
处
莺歌燕
舞，
2
1
9
慢
1
1
\
656
1
1
5
司
还。
变
新
颜。
貌
4
=====第7页=====
社会主义到处都在胜利地前进
中速
1
34
陈绍伟词
辛
兵曲
543
5
5
3
9
g
6416 54 32
3
5.5
3
1
一
23
776
6
9
9
5
3

5
5
52
5.5
3
3
9
5
6
湃
大
江
澎
的
（领)象那
.
1
9
21
5.
1.1
6
6
3

$\
5
一
-

列
车
象那
飞
驰
的
奔腾不
息，
7.7
66
32
5.5
1
一
1
一
3
3
5.4
到处都在
社会
主
义
日
千
里。
56
7
$\}$
23
6
6
553
彻
祖
国
凯歌
响
前
进，
胜利地
-ε
5(555
555
50
5
5
2
5
g
地。
￥
5
=====第8页=====
50
50
$\\frac{}{}$
133
21
36
5
5
一
大革命
战果
煌，
文化
辉
事物象
雨后
春
笋，
新生
--
日
$3r
6
6
1146
15
43
2
3
一

的
线
党
路
阳光灿烂
东风
万
里。
旗
锦绣
河山
媚。
春光
大
明
庆
红
56
2
4一深更
56
2
3
5.5
4
3
6
7
一
心，马列主义
大普
及，
跟着
入
Y
艳，大寨红花多么绚
丽，
批林
加
鲜
一
.
0
一
2ra
67
一
7
5
6
333
6
1
一
毛
主
席
战
逆
流，我们的队
伍
所向无
批
孔
烈火熊
熊，红色的江
山坚如
磬
11.
-3一
一
5
5
5.5
1
7
5
6
999
敌，
跟着
主席
战逆
流，我们的
毛
vit
2.
7.765
5.5
5
5.5
2
1
1
1
我们
石，
队
伍
所向无
敌。
=====第9页=====
ii1|1— 7.7 66.53 6 2.2 33
着毛主席，
继续革命
志不移，社会主义
艮
67
1·115
777
5
5.5
6
6
到处
都在
胜利地
前
进，向着
更美
好的
明
天
1
7
65
1
0
v
驰。
伟大祖国前进！向前进!
=C
霍拾词曲
4424
4豪迈地
ii72 6
0535
76
6
4渐慢
43
2
\
4
6
5
6
7
5
雄壮地
3
5
一
1
7
67
一
5
旗
五
星
红
545
5
5
3
一
一
=====第10页=====
4
i7
3
5-3-
2
9
2
6
5
5
高
高
国
起，
伟大
升
祖
2
3-1-
2
6
1
2
5
7
.
72
7
7i
21
1·1
6
6
5
2
3
3
5
争取胜
利，
日
千
里，
团
结起来
一
9.9
54
3
5
4
3
2
5
1
2
3
5
-

(55
1
67
。
24稍快
5
3
I
前
进！
向
前
进！
72
6
1
I
0
©
$\fr1 $
5
7
5
1
3
6

5
3
2
43
I
6
2
4
热情地
$\2 }$
5
5
3
一
一
3
4
6
3
4
3
3
2
:
扬，
工大红毛
红旗
处处
（男）大
庆
飘
红花
开得
更
美
丽，
（女）大
寨
胸怀
阳，
民
朝
（合）英
雄的
人
照
四
方，
（合）红
太阳
光芒
万丈


5
45
4
35
1
7.7
67
5
4
6

列群力续
矿南似指

车羊生命
辉丰如航
一一自继
机牛更革
山北火引
捷报
喜
意志
胜利
8
=====第11页=====
46
$\

一
23
$\vr}$
3
2
46
4塔
5
穿遍
天
一座座
五
岭，
井胶
连满
林
草
一片片
原，
山
当
奋发图
朝气蓬
斗志
强，
勃
又
停
不
留，
社会
主义
道
宽
大
A
55
$\r
5.5
46
5
67
5
5
，(合）万座

桥
南
千艘
铁
飞
皮，(合）万亩
良田
翻
金
千里
沿看
革命
线，
昂首
，
毛主席的
路
锦绣
百花
放，
红色
大
地
开
一
f
1.i
72
17
99
9.9
1
1
浪芳方长
海芬
各族
人民
在成
破
园
飘
步
奔向
前
山
万
年
-1.2.3.
/
76
5.5
55
43
5
2
6
5
4
3
\
，伟大
祖国更富
强。万岁，毛主席！
万
岁，
5
1
(2
ff渐慢
35
1
2
6
7.7
5
6
产
党！
三
毛主席！
万
岁，
6
=====第12页=====
(0111234)
6
5
1
共
产
党！
44雄壮地
3265
5
5
4
5
67
—
一
7
1
一
起，
高
高
升
旗
五
星
红
5
2
1
2
5
5-
5-
5
45
3
-
571
2
i7
7
5-
2
6
6
3
一
1
里，
日
千
祖
国
伟
大
一
5
.
2
9
5
4
3
-
T
7
一
5
2
72

2
1
35
9
5
3
3
一
2
9
7
-
5
0.
向
胜
利，
前
进！
团
结起来
争取
7
9.9
54
5
I
1
2
3
5
T
进！
--
1
10
=====第13页=====
34 1=E.
农讲所放光芒
莺黄
黄
谷西
词曲
一.
1
1
5
55
53
3
5
3
3
激
讲
所
呀
芒，
红小
兵
n
放
光
志
棉
斗
树
花放，
红小
兵
呀
红
8
5
3
2
222
21
一
5
2
教
育，
堂
受
荡，
金色的
课
统
牢
牢
记，
昂，
光荣
传
43
21
2
.9
56
3
23
5
1
光。
啊
幼苗 茁壮
沐
春
啊
接班
量。
长大
献
4346
5
T
5

S
啊
啊
1
2
0
3
20
0
0
2

1
1：革踏

辉
真
敌我友，
理
清
光
分
着
主
义
道路走，
共
先
辈
产
35
6
33
2
1
2
55
09
4
亲
切，
大的
导
多
耳边响，
伟
教
举，
阶级专
政
大旗高高
是理想，
无产
11
=====第14页=====

1-1-
5
6
5
4
3
0
10
2
3
毛主席
站
在
讲
台
上。
毛主席
率
领
2
2
g
6
7
1
I
=
我
们
奔
前
方。
剪纸花
1=C
3434
郑林
东
词
（童声表演唱）
加
442
46
35
3
5
3
5
35
1
I
5
16
53
25
443
5
5.6
55
一
4
摘
下
天
上的
(1234
3.4
5.6
一
55
7
6
5
5
3
2
霞
采
来
大
地的鲜
云
花，
-
0\$
42
-
3510
45
5
6
6-
65
红
小
兵
剪纸
真
巧
手，
金碧
辉煌
12
=====第15页=====
(34
156543
4 3
2
43
25
1
放光
华，放
华，
光

1
443
25
9
5.6
5
7.6
5
I
1
一
剪
剪呀
剪
呀
剪
2055
手挥银刀
卡嚓响，
意气风
发
哈哈
手挥银刀
76
5
43
25
1
卡嚓响
意气风
发
44246 5— 55ii|
35 11 3510
176
65
4543
2
1234
5
2
42
5
一
4
一
1
156
65
43
44325
55
4
5
2
6
中速
2
vit
1
0512323
43
25
1
1

(甲)咱剪幅
(丙)咱剪幅
13
=====第16页=====
1
3
4
6
5
1
2
7
12
6
1
上
门
日
天
安
出
红，
东
方
春
红梅报
歌
戏，
唱
样
板
V
23
5-
2
3
4
9
5
3
5
56
9
2--
口
(乙)咱
剪幅开门办学
2
霞，
彩
(丁)咱
剪幅深山创新
开
百
花，
二
1
一
3
23
1--
6
7
6
5
6
5
$3r
新
芽。
好，
雨
阳
露
光
育
哥哥
志
气
业，
姐
姐
2
渐快
561612:1-
06 6-65-6
哈剪呀剪呀
大。
ii76
5--6-64-64543
2
卡嚓嚓地
剪呀剪.呀卡嚓嚓地
响。
2
5-36--
iii7-6
2
1
7
6
响。
纸，
一朵朵金
一张张剪
=====第17页=====
2-
5i6
5.367
花，
把生活
尽
情美化，
11
3510 44246
5
ii
5
55
176
5
4543
65
2
1234
I
2
5
42
5
6
156
65
43
2
443
2
5
34热情地、稍快
05616123-32-1
1
12

-9
9
你
画文
化革
4
好
祖
国美景描
尽，
不
2--3-
3
4
5
46
一
2
一
4
5
一
江
更
大，
新
生
色
T
强
咱
写
工
英
雄
万
万
千，
人
物
手
剪
1
6ii
76
4
25
56
1
3
5
3
6
一
夸。
赞，
莺
歌
燕舞人
物
人
事
唱
歌，
2
|iii7-62
2
7-6
5--
1
1
6
一片片心
花，
纸，
张张剪
=====第18页=====
34
35
35
5
9
达。
把
咱的
豪情表
一
i6
53

35
3
5
一
46
5
442
5
443 25
9
5
55
1
7
1
3
4
5
5
霞，
摘
土
天
上的
云
(1234)
43
3.4
5.6
55
3
2
5
5
4
5
1
鲜
花，
剪
不尽
呀
采
来
大
地的
心
一.
7671
23
7
45
9
6
尽，
文化大革
命
的
胜
唱
不
9
5
1
利
花。
16
=====第19页=====
E2
放声高唱革命歌
陈陈
嘉新
词曲
1
=
勇
（广州方言）
576-
7.653
6
3
6
（0
35
6070
60
5
3
6
0
5
5

命
命
歌，
革
高唱
声
革
65
23
2
6
3
35
1
3
6
23
2-
6
河。
河水
流
不
滔
滔
次
声
汇
成
53
9
0
1
一
7.6
2
3
633
53
5
6
3
朵。
革命
花
千
红
万
“
滋润着
23
65
6070
09
50
5
3
6
5
\r{6}$
歌，
唱
革
命
千
声
高
文
23
35
23
2一
112
6
3
3
150
歌
万
和。
跃进
歌
声
传
四
昌
人
10
7.653
32
89
一
1-
3
57
6
6
祖国的捷报多又
多。
(注：第一段齐唱、第二段轮唱，轮唱时第一声部改为：
6
1
捷
报
17
=====第20页=====
工农兵占领文艺舞台
坤新
词曲
刘勇
34
锐
1=D
工人
热情宽广
\
-3
o
-3
5r}
3
9
536
5}
536
5.5
5
5
(
一
一
.
1
1
3
i
32
35
63
9
5
9
1
2
东
荡
传
风
浩
万
里，
朝阳
壮丽
2172
335
65
5
5
9.9
6
百
花
开。
文化
大革命
结
硕
1.55
(1.
.55
2.2
6
2
i
6
53
i
-
1
果，
占领
工农
文艺
舞
兵
台。
15
31
23
5.5
1
54
332226
4
6
.
工农兵英雄人物登上舞
5 43 253-|171
5-
5
1
76
2
I
台，革
样板戏大放光
命
彩。帝王
将
相
5 6- 1.765
32
4
43
1-
打下去，
才子佳人
滚下台，滚
1
台。
18
=====第21页=====
5.3ii.
2-332i
76
76 71
史是人民
创
造，
时代的
列
车
突慢
1
-
5.5
67
3
2
5.5
3
6
我们
来
开。
东风
浩
荡
传
万
里，
1
2
2
$\fra {1 }$
6
5
61
6
一
2
2
3
3一
_
工农兵
占
领
文
艺
永
远
3
1
台。
放声歌颂革命样板戏
24
吴祖汉词
=A
(齐唱)
杨斌曲
（热情、豪迈、稍快）
66 532.653
3
1
1
(0176
$6
6532
.o1
$\$
2
1
_
一
章{
看
无
19
=====第22页=====
5
6
35
一
一
$\fra{} { }$
6
5
5
3
9
5
4
一
阶
级文
艺
舞
台，
亿
万
人
（5612)
35
2
6
$\frac} {8}$
2
2
3.3
3
2
5
1
3
一
民
豪
情
满
怀，
放声
歌
颂
1.3 21
3
35
9
0
6
6
5
5
2
1
2
革命
样板
戏，
欢
呼
文
艺
革
新
时
命
4

12
1-
1
65
22
5
3.3
1·3
5
1
9
2
一
代！
斗争
中冲杀
革
样板
戏，路线
出
命

1.2
25
9
0
32
3
99
5
3
5
2
5

命样板戏，战斗的乐
震
天
来，
革
章
一
ε
一
I
1.1
3.3
5
9
5
3
3
5.5
6
9
5
1
一
工农兵英
雄
外。放声
歌
革命
样板
颂
戏，
3
5
2-
2
5.6
.9
2
3
1
7
.o
1
遍
海，
我们永远
着
跟
毛
主
四
6.6
…
21
5
3
3.2
4
5
1
5
.9
5
_
席，继续革命朝前
迈！
学
杨子荣，
习
=====第23页=====
2.223
2 3.335612
$fra{} {}$
5
6
6
5.3
李玉
和，奋斗终生志不改；
千难万险
脚下踩；学
习
#
221
34
5
35
2
5.5
6
12
3
记心头；学习
江
水
习
方海
珍，世界革命
2
65
53
2
1
1
5
2.6

一
代。
风格
传
英，
万
龙江
5-
\
:
65
32
9
9
5
5
1
一
1
舞
台，
阶
级文
艺
看
无
产
喜
一
3
6
1
35
2
.9
9
6
5
4
向
阳
花
争
艳
(5612)
0
6
3
5
3.3
3
2
2
戏，
革命样板
歌
颂
放声
干，
2
9\ra
8
9
一
6
1
3
5
-
5
9
1
2
51
永
远
珠，
阶
艺
术
明
产
级
无
(慢稍）
$\ra5 }$
$\fra {  $
$\
$\fra{ } { 1 }$
67
1
一
15
6
23
1
_
O
彩！
放
光
永
远
彩，
放光
21
=====第24页=====
招桂宝荣光
工农兵理论队伍举红旗
话
1=F
34
2.2
3
66
6
5
6
5
(
5
5
5
6
5
5
一
165
36
5
5
5
5
5
32
1
1
5
1
0
鼓
林
批
孔
战
批
地
代。
新
遍
一
人
33
32
99
55
65
3
21
5
6
2
5
3
马克
思
擂，
工农
兵
理论
队伍
旗，用
举
红
旗，用马克思
起，
工农
兵
理论
队伍
举
红
23
21
1
22
35
6
9
5
35
6一能
9
6
10
志不
武
有
占领
理论
阵地，能
主
义
文
革
命
志
主
义
占领
理论阵地，继
续
$\fr{}$
$\r$
6
32
3
5.5
35
6
5-
33
一
思想
武
器，批
判
气！
认真
看书
学
习
掌握
马列
理，横扫
权普及
真
移。
巩固
红色
政
12
99
02
55
33
22
23
5
3
5
迎
着
争大
修正
主义，批判
资产
阶
级，
斗
之道，攻克反动
垒，
推
动
三
孔孟
堡
66
66
35
5
9999
7
6
7
6
2
5
一
一
大风
大浪
前前
进，
夺取
奋
勇
上层建筑
革命
胜利
进，
誓把
运动
22
=====第25页=====
1
1(55
56
53
2
1
2
3
革
命
新
胜
利！
2

99
66
56
53
6
7
1
0
5
5
底！
无产
阶级
革
命
进
行
到
24
理论辅导员之歌
1=G
佛山市贫下中农理论学习班
自豪地
张槎公社学员词曲
$\fra} {6}$
0111
3
3.5
5
5
5
5
4
一
着举
阔步
前，
我们是
贫
土
迎高
朝
阳
向
我们是
贫
1
旗阔步
向
前，
红
4.5
99
6.5
5.5
55
6
435
2
理论
反修
防修，
学习
辅导
员，
农
理论
党的培养
阶级
期望，
辅导
员，
农
理论
1-
11
4
\
5
2
0
176
4
3
5
的产
间。
宣传
党
毛主席
教
导
记
心
宣传
肩。
共
重
挑
在
革命
担
/
3
99
5.4
5
i76
2
3
5
一
光荣
责责
任，
我们
是
基本
线，
路
任，
我们
光荣
是
想，
主义
思
23
=====第26页=====
4.4
44
。
9.9
6
35
6
1
7
6
5
3
0
阶
级
斗争
路线
斗争
闯
将，
沿
着
当
生
产
斗争
科学
沿着
实
验
当
尖
兵，
1

ω.
10.
2
2.
_
●
1
。
3
+
2
1
5
3
5
4
的
毛
主
席
革
命
胜
利
向
前
-
路
线
毛
的
前
主
席
革
命
路
线
胜
利
向
1
1
进！
进！
挥笔回击右倾翻案风
24
1
=
C
邓泽农词曲
5
5
12
5
5
1
2
55
2
3
3
2
1
1
2
55
1
2
3
·3
2123
0
5
6i
1
1
3.65
1
红小兵，斗志昂，斗志
红小兵，斗志昂，斗志
ii
3.3
5
21
ω
-
6°5
3
1.9
5
2
一
昂，
拿起
笔来
作刀
枪，作刀
枪，
挥笔
反
昂，
拿起
笔来
作刀枪，作刀
枪，
愤怒
声
24
=====第27页=====
i
5535
55 33ii

6
一
6
5
收
右倾 翻案
风，
口诛笔伐
上战场，上战
寸
党内走资
阶级斗争
永不忘，永不
派，
2.322
©
9
|
6
0
6
1.2
33
1
5
汤。
高举
红旗
大
步
学马
辨明
方
向，
列
忘
批判会
深仇
大恨
满胸
烈火
旺，
0
55i2
2
二
.
656-
3
5.5
3
17
—
听
毛主席的话，
永远做个
闯，我们
从
1
听
毛主席的话，
永远做个
膛，我们
从
小
3.3 21
30
I
20
0
闯
将。
判的
大批
小
闯
将。
大批判的
小
痛击右倾翻案风
刘浩声 词曲
1=C 24
中速，激昂地
$\fvra{1 { 1 }$
13
25
155
55
15123234
5664 3432 |1532
f
$\fra}$
$7
$\fra { 1 }$
0
冲！冲！冲！
轰！轰！轰！
25
=====第28页=====
2怒烈·3拿紧
"
$\ra5 }$
2
$\ra{}{ }$
2
F
7
6
0
5
3
心
6
1
—
满火
胸！
革
命
师
生
齐
出
熊！
齐
风，
炮
万
翻案
·3一起
2
一
0
2
3
35
61
5
6
i
1.5
笔
枪，
痛击
右倾
翻
案
杆
做
刀
跟毛主席干革
命，
永保
江山
万
1
0
风。
红。
到工农兵中间去
金
1=F 34
工人黄
坚定地稍快
53 15 23465.
53
55
一
5
55
(
△△
△△△△
△
1.11111):10
24
32
50
1
1
步，
迈
大
步，
迈
大
55
5
5
1
6
5
0
7
6
0
5
3
举举
工农
兵
中
间
去，
红
旗，
到
工农
兵
中
间
去，
红
旗，到
26
=====第29页=====
6
30
2
0
5
9.9
54
4
3
2
3
5
架朝
Uop
三
同，
放下
官
师，
彻
底
拜
老
三同，
革命
有
高
继续
拜
老师，
3-
3
1
11
2.2
3
1
1
$\fra}  }$
一
处，
与
群众
流一
2
汗
与
带
领
第一
线，
在
批修
1
7.7
1
66
34
5.5
5-
5
5
i
1
起。
永
普通劳动
羊众
贴一
当
羊众反复
辟。
5043
60
23
43
2
3
4
2
6
5
要划
一辈
者，等号
要
划
一
辈
子，
等号
2
77 66 5050
5
43
I
1
记，誓与
党
的
最终目的牢牢
子。
fra}$
0$9a
\
6
55
22
40
2
0
底，斗到
底。
走资
派
斗
到
5.55
53
152432
5315 2346
△
△△△△
5060
1
3
迈大
步，
举红
27
=====第30页=====
突稍慢
6
5
11
7
6
5
43
5
1
2
3
4
旗，
到
工农
兵
中
间
去。永远
跟
着
毛
主
原速
9
$\ra
$\r
g
5ra}{6}$
7

$\ra5}
$\fvra{ $
43
6
0
席，
干群
同
战
斗，夺取
新
胜
利。
干部三同到车间
1=F
34
郑霍
东拾
工人
(女声表演唱）
亲切、热情地、稍慢
32
1321 6165
(1.
2356
3532
1321
6123
△△
5.6
1613
5.3 5617
9
65
36
2
1
5653
△
232
2
235
6
5
352
5.6
3532
1
1
=
纱，
纱纱
金
金
56
6165
3
135
1276
5
1.2
5.6
3.5
6
1
海海
洋洋
飞来
银银
线，
棉
布
一队
线
棉
飞来
线
线，
布
一队
1612
3.5
6611
3.2
35
3
2
间，奔赴三大革命
燕，
干部
三同
到
车
间，战斗在
反修防修
干部
三同
到
车
28
=====第31页=====
623
3612
3.1656
5 5356i7
6512
3
2
第一
学理
一起流大汗，
线，同咱一起
论，
同咱
第一
划等
号，
要为
革命多贡献，
线，要与我们
7
V
3
i.7
65
3
5
6.1
5653
102
2
5
6
6765
9
同咱
学理
同咱
论，
一起
一起
流
要与
划等
要为
革命
我们
号，
多
(1356
1.7
56
9
1
9929
306
5653
2.3
1
1
大
汗。
贡
献。
5
1.9
3.5
121
5356
61
352
1
1561
3
纺，
纺
呀
纺
呀
呀
纺
呀
纺，
纺
●
35
6165
2.3
999
16
9
7
3
5
1
0
学
有
士
劲，
老
书
记
艺
方
线情
长，
引
谊
纺，
牵
纱
（1612
30106165|30605653
3.5
1
01
65
3532
9
员。
好普通
战
斗
当
连。
部群众
心
相
F
29
=====第32页=====
251
6
5
3
156
1612
2
3030
C
012
织
长
织
呀
$\frac{}{ }$
$\fra{}{ }$
一
0909
1
6
3
035
56
5
6
任
织，
织
织，
新
主
呀
呀
织，
梳
织，
织
飞
12
21
565
1.6
3
2.3
3
5
6
3
5
蓬
气，
百里
上
勃
有
朝
巡车
线
闪
闪
新
画，
描
祖国
美景
织
mf
35
5
5.6.16
565
3
2.321
6
1
偏。
哎
一
深入批修促大干，干群越干
哎
一
完。
哎一
有了好带路人，革命生产
哎一
咱
2
6\$
6561
2
2
2.3
56
7
2
越
是
欢，
深入
批修
大
干，
促
跃
向
前，咱
有了
好带路
人
2.渐慢
1
$\a
3.1
76
53
56
一
革命生产
干
群越干
越
是
欢。
=====第33页=====
6
23216165
35321010
5
16i3
2.3

5
3
5
6
1
1
1
跃
向
前。
三同好
b
关文词
1
34
B
=
何祖熹曲
36
50
1·161
5635
22128
3
50
55635
9
6
1
0
三同
好，
三同好，干部和群众
0
2160
5.561
2
3
22
33
30
2
同批修，
阶级斗争
觉
悟
划等
号，学理
论
3
6
17
2
2
9
9
3
2
苦
创
同奋
业
学
战，
艺
艰
手
高，
23
76
6
9
50
5
2
2
9
3
5
5
-
胸怀
者，
通
劳
动
迈大步，
永
当
普
0
.
一
35
9
5
3
3
10
9
2
同
战
群
众
命
标，干部
革
的
大
目
31
=====第34页=====
1
23
5- 
3
5
3
2
3
1
斗，
红色
代牢。
江
山
万
2

1
1
0
牢。
1=bG34学工又学农
佛山市十六
集体
词
:13
32
33
55
55
9
6
5
4
I
来来
学
学学
手拿
铁锤
我为
革命
来
工
工
来学
农
手拿
锄头
我为
革命
农，
10
66
33
20
11
33
5
11
5

干革
立志
命
当当
叮
叮
当，
从小
叮叮
不怕
苦和
累
荒，
荒呀
开
从小
来开
来
2.
23
.
65
19
3
5
7
35
5
2
4
一
旗
高
又
高
高
红
又
干苦
革
命，
大
红
花
红又
红
红
又
累，
大
寨
和
i
3.4
55
i-
2.
5-
3
2
红小
兵呀
苗儿壮，
红。
32
=====第35页=====
i|2-|2-|56ii|7563·32i
向党，
积极学工又学农，“五·七”指示
2
8
1
1

金
光。
学
工
歌
1=C
34
市三小词曲
$42ra}
66i6
999
53
23
1
5
广，
学校
道路
宽又
广，
宽
办起
五七
又
中
想，
工人
阶级
领
炼思想，炼
思
机器
隆隆
小铁
锤
响叮
响
叮
当，
1.7
99
1
56
3
21
2
512
3
145
6
5
·3
一
学
红小
来学工
小工厂
'」
兵
来
小
工
林、
样，
学马列批林、孔批
是榜样
榜
小学
习大
庆
唱，
从
齐欢唱
齐
欢
3
56
23
51
16
3
5
-
课
堂。
车间就是
堂
大
F
大课
场。
小工厂里
摆战场摆战
向前
方。
永远革命
向前
方
7
33
=====第36页=====
学农歌
1=C
24
市三小词曲
36
g
ε
3
532
36
99
543
5
2
1
5
_
小锄
手，握在
手，
五七道路
我们
走，
头
握在
心欢笑，
你施肥我除草，我除
草，
洒热汗
教育革命红花开，红花
场里
育新苗，
开，
小农
45
56
33
532
31
43
533
1
劳
我
兵
爱劳
动，爱
们
走，
红小
心育
油
苗儿
青青
绿油
油，绿
欢
笑，
8
务农
志，务
新
苗，
从小
立下
1、2
一
、

6-
435
54
32
一
51
65
2
斗。
斗，齐
战
动，
小农场里
齐战
油，红心颗颗
阳，向
太
向太
志，
长大
要把
农民
当，
=
3
54
35
民当。
=====第37页=====
1=C
学
军
歌
34

市三小词曲
\
5军不人
56
3
5
3
2
1
5.
11
12
3
4
号怕民
吹苦战
战
歌
扬，
红缨
枪
肩
上
难，
不
怕
炼兵
就是上战
争
威
大，
力
主席
思想
放光
5
9
9
6
i
5
6
43
5
2
6

学
习
解
放
军，
1
兵
对

弹
林侵
准
贼
芒，
胆
敢
来
1、2
3
9
o1
21

8.
5
3
2
1
1
步
走上
兵
场。
炼
3
刺向
帝
修
反。
把它
消
灭
I
0
光。
24
五.七路上朝前跑
1=C
洪中组
词曲
郑
欢快地
市
出一
音
6561566113
335
65
5.6
335
32
5
青青的菜儿满田畴，满呀满田畴，
社员教咱
35
=====第38页=====
i5
15
_
3
556
5
5331
5
2.3
2
学除
草，
学呀么学除
拔呀
草，
拔
呀
拨呀
拔呀
6545
1i
6532
3.2
35
6
5.6
拔草积肥
料，菜儿长得
大
又
高。咱们学文
从小爱劳
动，反修防
思
想
好。
3.2i6
6561
.
i
2
2
5
又
学
武，五七路上
朝
前跑。
我是茶山新一代
1=C34

词
工人
$\fra}$
2
2521
2i61
）
2
5
1
9
2
5
9
2
上
\
\
\
6525
6i
6216
$6\ra}{}$
3
C
5-
5
2
5
1
19
2
2
5
一
红
云岭上
X
=====第39页=====
$6\fra{} { }$
2
o.
25
2
6-
i
6
5
9
-
彩
霞，
月
茶
香
风
四
6
手
5
2
5
216
5
1
6
i
6
5
1
满
（哎）
山
崖，罗

（自豪地、
中速）
g.
i
16i
256
i6i
2
23
5
2
9
代，
是是
茶茶
新新
我我
为了
革命
T
7
代，
广阔
天地
$\fra} $
52
2
2
356
5
5
5
未采要
茶，
采
茶，
(盆）
共
水造
要
咱，
(）
改
3.3
2
2
3
56
i
99
3
6
7
2
2
得河
绿，
勤劳
双手
绘新
茶
图，
山
C
炼
战斗
青春
开新
花，
红
心，
i6i
653
3.5
5
2
2
5
1
2
6
广
照得
心头

（哟）红
日
图，

哪里
问我
花，
（哟）青
山
1or.
.
0
3
5一我从
2
3
12
1
2
望市
京，
眼城
北
4
里，
到
这
37
=====第40页=====
5
5
32
1
意永
气
风
发！
远
安
家！
广阔天地炼红心
梁苏
词曲
世
顿莘
1=G
%
3
513
0
5
23
i7i
35
一
6
5
3
A
一一
(领)旭
东
升，
朝
霞
似
日
(8888
0
3
.
5.6
7
3
5
2
(
3
3
1
景
干
校
旗
招展，
五七
红
5
$4ra
8
$\fr
进行速度
2
1
18
3
2
5
5
5
5
5
旗
招
展。
工
一
67
-ε-
5
2.3
6.5
567
5
1
7
38
=====第41页=====
1.
5
3.4
5
6
5.5
3
2
1
阔
斗，广
去战
男齐)我们
着
朝阳
迎
+
55
55
3
2
2
3
2
迎着
朝阳
情，(男女齐)我们
地
抒
豪
23
5
5.5
6
5
5
抒
豪
广阔天
地
战
斗，
P
(iii
3
4
76
i.i
5
5
3
2
0
1
学
马
列
主
（女）认
真
习
青。
科
（男）学
习、
劳
动、搞
ω

0

34
5
\2}$
3
2
2
2
I
10
修
横扫
刘
判。
义，狠抓
革
命
大
批
农
亦
滚。
亦工
开，三大
革
命
浪
里
0
1
6
7
1
1
33
5
2
3
2
（齐）
“惩罚”论，批臭
业”经。
彪
”
失
林
能
官、能民。
亦文亦武，能上
能
下
39
=====第42页=====
$ra}{4}$
®
5
1
43
6
一
2
7
9
5
2
灵
把把
汗
洗
根，滴滴
水
锄
挖
修
头
敌
心，斗天
斗
斗
炼
地
红
u
g
一
.
3
22
6
-
1
2
5
17
6
7
5
造
本，彻底
改
魂。
反修
防
修
是
根
命
农再
教
育，当好革
人。
接受
工
-2
（3
.5
2.
\r
5
34
一
一
一
界
观。
人。
啊，
世
接
班
东
2
9
1
2
6
6
3
4
6
闪，
七道路
五
光
闪
?
6
22
5
5
9
5
。
1
广阔天
地
炼红
心。
1= G
新山新水新人家
张高林
焕

洋洲
前
24
(女声小组唱)
曲
轻快地
(366
199
6535
2.3
1635
3323
13
9
40
=====第43页=====
齐
唱
(6在在在合3
3
35
612656
16
3
2
16
3.5653
高葱金
高茏
的
青松
岭
下，有
一处
新山
新水新人家，
的
青
山
坡
上，新播下的
种子
已
发
芽，
黄
的
收
获
季
节，新登场的
稻谷
喷
发，
香
唱
$6i$
66
6
5
3
）
2
3
16
1
3
5
3
23
1
5
9
新翻的
土
地
翻
红
浪，
层
层
叠
叠
入
崖
云
肥
壮
叶
儿
大，
花家
蓓蕾
2
正粒

开
红
心潮
涌，
最饱满的
献国
333
3
353
6
6
2.1
6661
1
$\a{}{}$
6
3
6
9
6
9
36

I
啊
2一那那那
333
1
3
66
5
65
3
0
2
3
可可可
新翻的
土地
翻
红
浪，
啊
苗儿
肥壮
叶
儿
大，
啊
风车
辘辘
心
潮
涌，
啊
稍
N
Ir
$\fra {  }$
9
1
62
6
6i
1
i
一嘿
村村
青
爱爱爱
农农农
年
识

治治
青青
年
6
5.6
一
5
3
6
9
年
村，
层层
入开交
国
亚
崖，
33
6
3
象最
蓓蕾
6
花
好的
=====第44页=====
一
\r
565
2
6
2
35
6
3
5
553
6
1
9
远
在
这
里
把根
扎，
毛主席
指
引
壮丽前
程，
永
远
和
工农
相结
合，毛主席
新一代，
培育的
丰
收
以后
(5565)
毛主席
教
导
继续革命，
定出新计划，
6
6
6
33
22123
3
321
3
5
3
6
3
6
1、2
635
336
66i
6352
231
5535
65532.3
(
一代
新人
大步跨。
广阔
天地
绘新画。
635
216
11
3
8
3

6
5
9
3
5fr
6
）
6
3
·5
6
1
1
胸怀
$)*
志
在
农
村
5r3
9)
3
3
·5
3
6
9
0
9
下。
2
3
0
3
3
0
1
一
=====第45页=====
青年突击队之歌
=C24
郑启谦
词
曲
坚定有力
王培德
进行速度
-
2
76
3
一
2
171
2
3
3
3
3
1
13
1
36
5
T
1
3
s
(女领）山
(男领）红
(05556
61
5
5
23
6
1
9
2
峰
飞，
笑
险
萧
舞，
风
如
海
东
345
90
56
5
7
i
7
9
6
迎
大
燕
敢
海
雷
鼓
似
战
点
1）
(065323
$\vra2$
$2}
52
一
2
3
5.6
23
5
1
/
风歌
(合)我们是
青
年突
击
浪。
亮。
青年突
击
(合)我们是
=====第46页=====
9
7
35
0
8
2
一
6i
3
0
6
6

2
5
钢。
队，
攻
闯
道
志
关
如
昂。
竞
赛
斗
志
队，
劳
动
一.1
一
6i
53
2.2
3
1.5
5.3
2
6
6
—
_
意志
飞
先，
百折
不挠
顶
风冒
事事
当
奋发
向
优质
高产
比、学、赶、帮
力争
上
游，
5.1
3.6
(iii2i652
3
3.2
1
3.4
5
前进，前
进，前
进，
扬。
进，
前进，前进，前
上。
0）
5367
5.i76
5
一
1
2
5
5
6
0
1.2
1
5
3
y
阳，
（女齐）艰
苦
红专
路
上
迎
朝
花遍地
放，
（女齐）毛
主席
跃进
红
-
7
6
1.9
99
5
3
5
3
2
i
创
业
万
年
红，(合)三大
革
命
指
引
革
命
路，(合）青春
似
火
44
=====第47页=====
C
\
1
1
0
闯将。
天
给
党。
机电工人志气高
1=A
24
机电系统革命歌曲
大会唱筹备小组词曲
豪迈地
$\$
\
3
33
2
2
1
6
6
2
5
2
1
.
2
34
5
3
2
2
一
一
9
2
$\fra 2}$
$\fvra 1 $
$\fvra3}
5
8
9
5
3
0
高，
气
嘿！胸怀
大
电电
Y
志
机机
工
志
气
高，
嘿！胸怀
大
工
人
09
$\fra{} {0}$
\
$\r}$
$6\i $
5
0
5
10
5
7
主，
自
力
独
立
路，
自

闯
新
自
力
路，
独
立
自
主，
新
2
$\a8}$
2
1.6
0
2.
5
2.2
险险
不
倒！
压
生，
千难
万
2
不
倒！
压
生，
千难万
=====第48页=====
a
20
1
50
30
6
;
耐大
劳，
顶妖
排万
吃大
苦，
风，
难，
夺分
秒，
攀高
争上
游，
创大
业，
峰，
5
1ω
2
\
·3一颗


$\2}$


5

。
\6
3-
2

…
为
祖
国
两
只
手，
要
红
a
一
国
迎
风
飘，
要
为
祖
大
庆
旗
红
ω。
一
i
5
35
6
7
6
7


a
.
5
ω
i
心.
一
3
3
5
i
2
5
2

年
代
的
开，
多
创
造，
列
车
我
们
的
换·1
我
们
新
人·2
当，
貌，
历
史
主
i
$\fv$
2
9
6
63
5-
5
1
1
9
●
7
-
-

.
1o
3
5
or.
一
I
进
路
传
上
报。
一.
2.
多
志
9
6
5
7
6
2
5
5
一
2
|-
1.5
一
1
自
豪！
9

5
一
i
一
=====第49页=====
邮电工人学大庆
24
市邮电局词曲
ii
21
7
9
7
5
23
1
0
6
5
3
庆
铁人
精神
放
光
迎风
扬，
红
旗
二
2
0
1
7
6
5
6
35
i
2
5
学
庆，
大
邮电
工
人
6
50
0
5
3
3
1
53
2
1
一
9.9
忘，
大庆的
红
旗
永
不
介级斗争
大庆的
光
辉
铁人的
精
神
5-
$1.\fr$
7
67

3
20
4一着
1
一
2.1
民的
邮递
们，
我们是
员，
我
人
我们是
民的话务
员，
我们，
人
舞
我们是
民的
报务
员，
着
我
们，
人
9
23
2fr
3
6
53
17
3
9
一
$\fr1 }$
1
国
X
不头身
怕
狂风
暴雨
烈日
当
空，
迎
带在
耳
机房
手拿
塞
绳，
心向
京，
机
北
=====第50页=====

32
3
5
35
5
6
5
1
6
6
5
5
_
带
给
工农
朝
阳
着
霞，
把党的
披
晚
温
暖
声声
答
亲
电
情，
和
蔼
键
表
深
全
意
为
人
弹
曲，
心
全
出
跃
进
A
3
1
6
7
I
5
3
6
99
5
2
5
2
0
-
祖
国
报
送
到
兵，
批林批孔
战
把
音遍
传遍
四
面
人，
毛主席的
声
把
里
祖国
万
民，
让
红色
电波
响
5一高
2-
2
6
5
一
1
2
3.
一
一
一
前
进！
前
进！
各
地。
八
方。
河
山。
一
ω。

中
2
11
一
3
一
5
5
1
1
3
3
5
2
邮
电的
沿
着
民
旗，
人
举
起
大庆
3
红


1
0
3
1
3
6
3
3
2
7
5
前
进！
向
向
胜
利
地
方
48
=====第51页=====
词曲
米
显
光熹
运输工人心向党
1
2
5
5
T
53
5
5
5
5
5
5
5
3
3
3
3
3
3
3
7
50
2
3
3
55
3
55
5
3
I
顶
蓝
天，
头
6
7621
9
山
3
5
5
5
车
轮
行千
里，
飞
i2
24
5
5
3
3
3
3
9
一
豪
情
满
怀，
$\2}
123
5.5
35
6
6
3
3
我们是社会
主义
设的
先
行
官，
建
3
2
6
5
3
5
一
夜
奋战在
运
输
线
上。
2i 76 58231.55
49
=====第52页=====
23
1
6712
33
3
3
4
5
5
双，
臂
手
挥
舞
巨
双
铁
忘，
党的
基本
路线
永
不
一
54
6
一
77
4
45
3
5
7
6
6
5
5
一
原料
送
到
满
载
来
船
满
仓，
把
祖
国
斗争
铭记
上，
胸怀
心
1
2-
●
.
34
56
3.5
67
22
2
3
i
5
优质
带给
城乡。
工
厂，
把
不
品
放眼世
界，
象
方海
珍
那样坚守海港。
161
6i5
2
332
9
9
3
3
运机
器
运木
材
运钢
铁
1.5
0
0
3.3
30
0
0
09
二
运木
材，
运钢铁，
3.5
99
2
7.6
5

3
5
运粮
棉
装快跑，
2.2
20
0
0
76
50
运机
器，
运粮
棉，
95
iii6
22
21
33
3.5
6\
快跑多装，吃大苦哎，
流大
汗哎，
鼓足
干劲
50
=====第53页=====
(渐
i.
1ωo
2
ω
2176
3
$3
3
5
作
上
游
哎，
誓
为
世界革命
多
5
5
6
5
3
贡
献。
0.55 5346
5
`5
5
5
5
3
9
5
5
曲
9
3
3
2
3
1
3
2
5
行
头
顶
蓝
天，
日
6
2
3
2
3
21
5
3
5
1
1
6
5
一
-
轮
飞
转，
里，
车
524
I0
23
3
5
6
3-
社会
主义
满
怀，
我们是
情
ii
12
2
3
2
56
16
3
3
设的
先
永
运前进在
行
官，
2
6
0
5
3
3
3
2
1
主
席
上。
的
路
线
4
51
=====第54页=====
我们都是人民的售货员
1=A 34
热情、自豪地
佛山市财贸业余创作组词曲
556 53
23
221
23
51
2
3
(
一
\
2232
23
63216
3.2
1
5
5
们
都
是
我
16
22351
223
2
3
5
332
[
2
热情
满
员，
胸
有
朝阳
人民的售货

2
10
9
5
3
16
一
6
5
g
一

革
命
路，
腔，
毛主
席
指引
0212
2 23
51
3
6
$5r 
5
5
0
平凡的
嘿！
献（呀么）献力
H
作
嘿
稍快，深情地
2
3
2
0
2
2
一
5
一
量！（女声）为
命，
革
命，
(男声）为
革革
命，
（齐）为
52
=====第55页=====
76
6·志村命
3
2
1
.9
4一一
2
1
15
5.
1
-
台，
站走
柜
锋
农革
台，
奔
赴
出
柜
站
台，
三
大
柜
3
$\ra}{}$
7
\ra9}$
10
2-
2
1
一
5
2
1
3

榜
样，
子
样，
榜
深入
厂，
深
厂，
工
入
工
C
当
闯
将，
闯
将，
当
1
5
33
23
65
6656
12
3
5
3
32
—
着
农
兵，
阶级情谊
深
又
心
想
工
1
支援
当后
勤，
建设祖国添
力
生
解
立足
放眼
世
界，
要让人类全
本
职
3
5
1
3
2
16
6
2
g
5
5
_
深
又
长。（齐）
嘿
添
力
量。
嘿嘿
放，
全
解
放。
556
6.6
65
22123
53
09
20
5
0
C
情谊
一
级
深
又
长。
建
设祖国
添
力解
量。
要
让人类
全
放。
53
=====第56页=====
216
6
3
o
223
21
2
3
51
56
5
3
2
3
原
速
15.
$\fra}5 }$
2
223
51
A
2
3.2
10
3
5
售货
员，
都
是
人民的
我
们
-
661
6
5
2
223
16
16
3
1
5
5
3
32
I

胸
腔，
毛主
席
指引
有
朝阳
热情
满
5)

.9
5一命
2
1
2

3
6
5
3
I
命
续
革
嘿
路，
继
渐慢……
6

10
2
11
2
0
2 23
2
0
5
1
向（呀么）向
前
嘿
向(呀么)向前
方。
o7)
5一方
5
哩！
54
=====第57页=====
电子工人心向党
1=G44
张扬
词
曲
深情地
稍慢
黄
西
工人
61
253
216
61
2
2
2
5
5
3
5
26
656
6
5
2
1
2
4
5
1
5
0
$2\fra}{ }$
1765
53
235
5
256
1.2
2
1
一
1.条条
海，朵朵
花
江
河
归
大
葵
花
4.条条
海，朵朵
河
归
大
葵
江
$\fr }$
5
21
2
5
2.5
323
2 532116
5-
1
6
1
向呀，
向(呀)向太阳，鞍钢
宪
法
指
方
思
想
来
武装呀，
向(呀）向太阳，毛泽东
1
o
一
4.结束句—
5
5
5
=
225
256
1653
2.5
62
2
5-
5
3
7
6
电子
工人
向党，心
心
向
党。
心
向
电子
工人
心
向党，
24
5r5$
9
65 43 23
555555
5
5
5.i
党。
55
=====第58页=====
5
55

0
5
2
5一创
6
5
5
9
4
子
2.电
新
业，
工
人
涛
涌，
3.四
海
波
心
头

2
$3r
321
61
2
2
$5r
一
1
5
0
1
自
凯歌嘹
亮。
哨
兵
力
更
为
祖国
生
胸中
装。
传播（2.223
五
洲
风
雷
当
马列主义
一
一
25
5一增献
2
65
6
$3
2.2
2
.9
5
1
4

海
给
进命
添耳
工农
业
跃
目，
力
革
真理的尖
为
界
兵，
世

5
0
膀。
量。
=====第59页=====
建筑工人之歌
刘锐坤
词
D
%
曲
许宝光
(男声独唱)
一
$fra2}$
i5
i
一
55
23
5
5
28 23
76
1
i.
53
2
1
3
6565)1
一
6
512
5
戴
帽，
藤
头
-
i65
5
3
2
3
5
9
踏
霞，
脚
云
一·
一
56
60
65
6
67
7
5
热
闪闪
亮，
砖
刀
30
32
35
6
5
3
5
4
建筑
工
洒。
人
汗
飞

25
1
}
1
i
2
一
6
战
斗在
发，
姿
英
焕
(0323)

2
3
1
0
i
2
烈
下。
日
星
空
:(i.276
3
5
57
=====第60页=====
5
一
3
I
3
9
3
5
桥
坝，
架
建到
站，
修
水
电
海
到
洼，
林
进
山
区，
i560
3.566
$i$
2
5
0.
6
5
i
|
隆隆响，
厦。
起重机呀
梁，
盖
大
手推车呀
跑得欢，
疆，
涯。
走
天
一
i650
5
6
6
9
6.1
22
0
3

争全
卷扬
啦。
鼓
足
士
机呀哇啦
劲
吊车
+
难
万
险
来回
倒泥沙。
一.7
心.
一
76
2.321
52
3
3
3
3
砖前
上不
游（哎），
为
社会主义
添
向
怕(哎），
继续革命
1
2
(0323)
（2356）
i
i
I
瓦。
跨。
223281.276
156i
5323
155556565)
5
6
12
5
3
头
带
藤
帽，
$\frac{}{9}$
i65
9
2

3
5
3
5
5

脚踏
云
霞，
58
=====第61页=====
32
3
9909
5
4
65
6

7
洒
飞
汗
闪闪
刀
2
9
i
3535
一
9
5
1
图，
宏
手
绘
毛主席
亲
渐慢
0561
3
2.21
2
3
2
装点
关
山
15555
532.3
(i.276

0
i
i
2.
0
i
2.
0.
美
画！
如
567
i0i0)
9
-
1
1
1=F4434
火红的年代
延许宝锋光
（热情豪迈地、中速）
词曲
12
34
32
15265
5
3
2345
7662346
9
1616.6
5
53
24 323
321
5.36532
浴着党
的
沐
59
=====第62页=====
2.2
新
战斗在奔
灿烂阳
光，
6
6
9
65321234
1
5
9
6
5
1
X
新一
们
火红
年
代，
我
022
23
12
6
5
53
3
3
3
昂
扬，
代的
炼
钢
工人，斗志
(35
1.1\
65032
4
2
3
3
1
新
满
怀，
22
65
2
.0
3
5
3
3
1
5
稍快）

21
3
322
12
5
3
6
5
双挥
手
接
钎，
过
乌亮的钢
舞
锋利的铁
铲，
把
（原速）
7
一
3在在

5
6
5
21
11
6
3
5
旁，我
高
高
的
炼钢
炉
们的
火
中
冲杀
忙，熊
网
熊的
奔
21
22
一
5
6545
4
沸
腾，我们的
产
血
,
火
映红心
胸，咱要把
60
=====第63页=====
(稍慢）
6

一
7
i
2
35
7
6
5
5
b
春火
闪
烁
光。要
做炼
金
越烧
越
旺。铸
_
1
一

23
7
5一的
42
6
45
6
-
命
2
生
产
尖气
兵，
誓当
阶
人
级
的
-
6
56
24
32
1
35
53
C
林
将，
比
批
孔的
闯
2
一
一
一
6
23
1
7
2
3
6
7
6
9
7
6
节，炼成
闪
光的
纯
块
一
(54321)
A


5
5.
3
5
3
钢。
啊，
啊！
快）(坚定地）
1fra}{ }$
16
16
212
1
3
新一
代的
建
设
者
们是
我
21
2
21
23

3
5
4
4
自
豪
比
无比
荣
光！
无
（慢）

T9
42
45
5V5

4
的
代，要
年
让
红
61
=====第64页=====
3
二
——)
大的
一
更
二
6
二
2
。1
F
I
|-
发
5
一一
E
1
(i.ii
海
心.
1
米
1
以
票
2
洋
5
=====第65页=====
沿着“六·二六”光辉道路前进
(广州方言歌）


q
佛山市卫生局集体
E
24
=
工人东
阜

稍快
$\fa{}{5}$.
\
46
54
32
5.5
34
34
53
1
8
52
32
1
5)
51
5
3.6
一
命的
医疗
员，
1.4.
我
们是
革
队
h
12
35
33
I
76
6
2
3
4
5
装，沿着“六·二六”
泽
东
思想
来
武
1
1
=
5
23
5
3
2
6
6
一
9
5
6
7
走向
农
村
路，
厂
辉
道
光
渐慢
结束句
1
-
2
03
9
2i
3
2
i
1
5
村
L
2.为
路，走遍
农
17
3
5
23
5
阶
级
兄
受
接
工
05
3
3
512
9
6
药育，
为在
送再
送救
医
63
=====第66页=====
46
6
765
5
6
一
7
救锻
业中
死炼
命线
卡章
革路
争
=
65
I

2
3
-
5
5
4
5
扶成
一切
前前
进！
。
一切
进！

2235
3
6
6
2
3
6
为为
前
进！
着
人民健
康，
景
前
进！
康，
人民健
2
67
-
0
3
ii
55
7
6
i
扬。
3.要
苹苹
命命
斗志
昂
永远
永远
斗志
昂
.8
-3
i
i
扬。
注：也可用普通话演唱
织布谣
女声齐唱
郑启谦词
a=I
王培德曲
喜悦、活跃、稍快
(iiii6545645
i65
V
5
6
4
1-)
5i
53
2.3
2321
5
6
64
=====第67页=====
55
i65
45
6
4
55
i6
5
5
4
5
6
4
5
金梳
飞哟
抒
情
怀，
银沙
长哟
铺
彩。
云
金梳
知
抒情
怀，银纱
长哟
铺
彩。
云
 $
i
3
2.3
2i
ii
33
23
2
哎，
间，
纺织
姑娘
巡车
哎，
姑娘
织锦
绣，
纺织
5i
653
2
3
55
2
1
一
i
6
i
2
3
朝阳
路上
多
豪
迈。
哎，
万里
山河
春
常在。
哎，
i.3

2i
2
3
2i
i
3

朝
阳
路上
多
豪
迈。
万
里
山河
春
常
在。

i）
3
11
i
2
i
2 4
21
2
44
1
驾起云彩望
京，
北
云彩望北京，
驾起
44
66
一
5
6
5
4
ii
5
6
T
65
4564
5
-
织机
当作新
歌
台，颂歌献给
毛
主
席，
织机
当作献礼
台，万丈彩虹
传喜
报，

\
i5
I
43
2321
1
56
5
3
朵朵
鲜花
向
阳
开。
万
丈
彩
虹
喜报
飞向
中
南
海。
65
=====第68页=====
5
6
1.32i
3
203
\fra2
3
2
2
3
i
1
2.
传
喜
喜报飞向中
报，
南
i
_
0
0
0
海。
洗衣裳
黄树基
刘浩声
24
活泼地
（幼儿歌曲）
5
6567
i
一

5
5
3
4
5
0
5
13
51
23
5
3.4
5
9
5
1
妈妈教我
小
板
凳，
盆
边
放，
67
9
9
7
5
5
0
9
一
惯
洗
衣
裳。
从
小
习
$\1 $
5
6
3
22
9
4323
5
1
爱
劳
动，
长大
当个
农。
好
工
2
1
0
2.2
65
65
67
i
0
1
长大当个
好
工
农。
小小班里好事多
1=C
24
(幼儿歌曲)
郑洪
词
稍快
勇新曲
一
5ii
3ii
65
65
3
5
65
99
=====第69页=====
3351
5165
16
6
i
5
9
5
迎着朝阳
一路走到
唱起
歌，
唱
起
歌，
014060
65
—
21
32
6
4
1
托儿
本书籍
所，托
所。
本
ioio
230
5432
33
3
05
非好队，
整
齐
椅
学
156i
7650
5356
I.
5
等咱坐，
是谁天
天
做好
事？
5ii5
1.161
3553
2201
2530
问我，我问你，
你又来问我
原来有
一
265454
65
43
2
3
5
锋，
小小班里
好事
多
雷
洋
小
io
0
多。
事
小纠察
=G 34
朱小龙
词
豪、坚定地
刘浩声
曲
6.665 43 231
10)
2
3
5.5
67
=====第70页=====
$\r2 }$
66123
\
5
3
1
2
闪闪的证章
带，
军
帽，
绿
腰
张张
红脸
洒，
雨
露
el
风
吹，
A
A
Mf
J
3
$5r
6
4
0
3
26
5
5
起
胸
膛
挺
佳霞，
前朝
一
=
四
三
ε
2
$\fra2 }$
6
$\fra5 }$
3
2
5
小
纠
神好
我们
气，
是
治站
安
劲
岗
不
马
路
队，
$\frac{}{2}$
5
1
3
2
0
3
走，
挥看
行
指别
人
年
小，
纪
差。
1
35
2
2
0
9
|
一
6
4
助

帮
妈
妈，
老
志
气
大，
红
一
3
4
12
3
2
2
5
3
2
助
针
搞
巡
策，
协
党
政
风风
怕
雨
狂
恶，
经
得
风
二
12
3
o
65
3
2
5
4
累，
查。
来
不
怕
不怕
苦
装，
打。
理
论
来武
专政
68
=====第71页=====
-1
($2frac}{3}$
3
一
—
23
9
5
4
3
2
1
听
毛主席的
话。
从小
就
大风大
浪
结束句、渐慢
3
5
2
3
5
锻
炼
咱。
陶塑工人之歌
招李杨
荣群斌
1=A34
（独
桂建
唱）
词
曲
销慢、自豪地
56
5
7
306
3
6
5
1.2
3
5
2
1
2
豪，
陶
塑
人
多
自
工
豪，
淘
多
自
塑
H
人
23
5
7
6.3
56
3
5
6
1
3
5
3
2
席的
记
怀，
毛主
教
导
2
记
毛主席的
怀，
教
导
2
707
325
212
35
9
2
6
1
时刻想
农
兵，
着塑
H
民，
精
雕细
为
人
69
=====第72页=====
2
3
7
23
|ω
256
76
5
5
5
代！
青
火红的
年
春
献
给
代！
热
赞
伟大的时
情
美
（转快）
(35
$3
256
76
5
5
256
5
火红的
代！
年
代！
伟大的
时
富于激情地、稍快
7
5.5
32
6
7
2
5
2
5
1
2
5
6
革
命
文化
万紫
士
红
32
5.$\fra}5 }$
7
9
5
3
.0
5
3
古老
陶
2
雷
响，
春百
祖国
花
放，
工
65f
53
7.7
76
2
5
3
封资
改，
红窑
烧毁
面添
28
遍天
下，
异
彩，
我们的朋友
2.3
3.3
23
5
g
$3ra}
23
23
6
1
学习
京剧
革
命
我
们开。
创新的道路
船
四海。喜看
友谊
通
航
美术
陶塑
—1
2.1
23
56
52
3
6
53
5
一
好遍
榜五
样，
工农
兵
英雄
形象
洲，
70
=====第73页=====
2
25
32
1
5
3
$\fra{} {2 }$
2
2.123
放
光
彩！
放
彩！
光
无产阶级
5
i
$3r
2
5
3
2
|一
726
7
6
5
9
-
神
传
万
代！
传
万
5
一
动员起来讲卫生
=A3
郑东
许家锵
词
气蓬勃、坚定有力地
许
家
锵
曲
55
53
23
55
2
3
0
5
3
2
5
9
5
2
i
i
革
命
气
象
文化
大
$\\ra{ $
1
V
33
2
2
66
3
9
5
除害
生，
讲
动员
来
卫
起
_
一
5
3
55
$\\ $
2
6
7
3
4
3
城乡
处
处
神，
瘟
病
送
灭
9
91
ε
ε
3
5
i
2
环
境
整
洁
腾。
腾
热气
71
=====第74页=====
2.612
$\ra
2
2
2
1
7
6
干革
充
沛
身
精
力
体
壮，
=
55
6
76
72
2
3
i
5
3
4ra

河，我们
命，
风
易
俗
改造山
移

5553
2
.5
3
0
y
社会主义
向前
进！
祖
国
咱们都是小同志
b
1
B
=
郑洪
词
稍快，活跃地
辛兵
(对唱、合唱)
曲
2.316
5.653
5.6ii
5
i
8
i
（男）凤
(女)枝连枝，
凰树
(齐)咱们都是
(女)风
凰树
(男)枝连枝，
(齐)咱们都是
2
6.165
i6
6
3
1
5
5
志，
（男）阳
同
光
下
小
（女）红
下
同
志，
旗
小
2
2.321
i
2
8
5
3
5
6
朝大
（女）成
长，
（齐）充
满
着
（男）学
（齐）胸
怀
着
习，
72
=====第75页=====
一
5理
6
3为
1
7
革
学
命
为
学
领，
祖
国
3
5
2
9
6
3
3.332
3革祖
3命
i
2
2
学学
论，
从小粗知
本
长大建设
领，
国
i.ii7
i
7
6
5
6
3.332
i
6
6列
2
3
i
L
从小粗知
马
列
义。
主
义。
长大建设
x
共
主
36
i. ii5
6
6
9
7
3
2
1
3
i
2
i
3
义。
主
义。
正
5
i
7
5
1
0
0
73
=====第76页=====
b
B34
从小就把大事想
1
=
郑启谦词
稍快
深林、绿竹曲
A
5
1
5
i
5
3
5
53
25
5
3
1
i.
5
i
3
5
3
3
5
5
的
蓝
天
小
燕
子，
里
从
小
的
葵
花
大
呀，
上
天
天
地
i
2332.1
5353
5
i
I
i
向往自由
飞
翔，
是
毛主席的
我
们
迎着太阳
盛
放，
我们是
毛主席的
$\\{ $
一
1265
3
$3
5
i
ω.
5
小
童，
事
好
儿
从
就
把
大
童，
向
共
产
好
儿
从
小
心
$\ra}$
c.
|心.
5i65
09
7
$\f1 $
6
6
1
只
有
想。
强
无产阶级
专
政，
加
9
9
党。
长
大
接
好
革
命
班，为
1
53325
i
5
53321
5
3
5
一
咱
能
长，
幸福地成
们
才
幸福地成
2.
$\fra{} {1 }$
一
\
5512
一
0
5
5
3
献
力
量。
长。
实
共产主义
现
74
=====第77页=====
小小饲养员
bB
佛山市第一小
=
学文艺小组词曲
豪、
愉快、稍快
653
653
20
35
50
25
50
ii
摇摇
尾巴，
摆摆
腰，
小猪
蹦蹦
跳，
娃，
(0ii
5
25
3.i
0
3
i
653
2
5
5
新来的
养员，
又叫
又跳
惹人
笑。
欢迎
饲
\i6
io
5654
5
5
5654）
i
3.
5
i
2
猪
小
5
i.
63
\$
3
i
3
5
6
0
给
娃，
叫，
别
乱
你
一
3.2
12
6
5
6
5
4
3
2
0

一
带
饲
洗个
澡（儿）
来
料，
好
(0ii
.2
30
6.i
53
5
3
2
5
i
非排
队，
吃饱
睡足
快
长
腰。
iii
-
0
5
2
5
5654
5654
3
6
50
C
猪
多
75
=====第78页=====
$\ra6}$
\6
\
0
i一饲
5
0
6.
5
i
6
食
养
员
多
粮
多，
$\sra5 }$
5.6

5
$\ra}$
6
0
5
3
2
热
重
要，
责
爱
任
真
6
心.
3
$\qr5 }$
10
2
0
思
劳
想，
动
炼
\
1.6
53
20
20
五七
指示
金光
照。
从小就听毛主席的话
241
q
工人
招桂荣
B
=
许宝光
朝气蓬勃地（中速）
工人
5353
35
i
i
2
2
5ii5
1
雨露
雨
露
洒
呀，
红
小
阳光！
照呀
洒
65
1
3
i.7
7672
9
2
i
5
学
习
兵
阳
花，
是
向
好
好
72
7671
i.i
i.iii
2
$\ra
9
霞。
天天
向
上，
颗颗红心
映
朝

i5
$\fra2 }$
2
2
3
3
2
i
6
学
军，
工
学
农
又
学
76
=====第79页=====
321 5352
512
i
5
1
$5r}
i
革命路上跨骏
马。
啊
3
172
3
2
2
5
9
1
啊
35
7f
6-
5
6
9
i
共产党，
永
远
跟
着
2
53
52
i
从小就听
毛主
席的
话。
满河春水满河歌
=A4434
张跃虎原词
阔自由
朱小龙改词
梁祐成
曲
$ra}5}$
1236
56
5
9
5
35
653523
2
3
5
%
76
56
$\fra}{5 }$
6
5
13
56
5
5
65
红日
高
照
35
6
5
3
5
523
25
12
23
1
$\fra}{ }$
2
未
江
满
河
河
春
水
323
216
332
$\fra}{}$
56
12
3
$\v}$
5
满
河水
河
歌。
横
纵
22
=====第80页=====
9
123
12
223
25
1
9
0
21
21
2
欢歌
阵阵透
织
银
网，
心
24
（525
56
256
1
6
5
27
5
3
2
2
窝，
窝(哟）。
透
心
5.3256
6
5
.5
2.3
5
3.2
2
5
7
7
I
社
员
高
唱
社员高
唱
2.3
3212.7656
1.235
2
5
2
革
命
歌，
丹
向
阳红
心
似
跃
进
歌，
战
天
斗
地改
山
5
223
8
25
332
2
9
2
火，
反击
右倾
翻案
路线记心
窝，
风，党的
河，
巧手
穿梭
锦，水乡
处处
泛金波，
织绿

0161
2.532
1.
9
2
6
5
3
永远
席，
跟
着生
毛
主
自力
更
创
新
E
业，
2
(5256
1
2.321
3
92
.9
6
1
2
5
6
.9
社会主义
大
道
通
无
阻。
大寨
果。
精
神
结
硕
o2
=====第81页=====
15123236
5
5
6
5
深情地
535232
35
55
13
65
6
5
6
5
珠
江
河
红日高
照
523
323
216
565
12
1
$\frac}{}$
满
河
春
满
河
歌，
水
32
3
1
1
123
12
6
2
3
5
1
09
歌声
飞
南
向
中
海，
\6r$
223
656
76
2 1
21
2
5
35
中
太阳
永
不
落，
永
心
不
=
0
0
9
落。
移风易俗大发扬
1=C24

品
谦新
词曲
工人
(广州方言歌）

6512
3
2
I
i
7
6
5
6
5
新气
易
革
命
象，
移
风
俗
化
一
3
5512
57
3
9
7276
5
一
是美
德，
扬。
节约勤
俭
发
K
$\fra{}{6 }$
一
$\fra{} {9 }$
19
23
1
6317
6
i
5

破除
办
要
提
倡，
婚事新
0Z
=====第82页=====
5i
5ra
3-5.325
0
2
20
\
一
迷信
爱
科
学，
讲究卫生
好风
i
1
0
1
7
6512
5
6
=
尚，
化
新气
文
革
命
3
1
_
72
5
2
76
6
C
3
i
5
象，
移
风
易
俗
大
扬。
发
53°
512
3
5
$\
5317
5
7
6
-
计划
生
育
好
处
革命生
$\fra}{ }$
6123
6
5
3.5
6i
0
i
产
天天
上，
动手
人
人
2.555 30201
2
g
4
3
铲
修
根，
红色江山
万
年
长。
1
1=E
稍个信儿到西沙
%
苏伟光
原词
中速
辛
兵改词作曲
6
trww
(561236
5
53515135
3
5353566
512121
80
=====第83页=====
53531513
5353135
5
125
3
6
6
-3西沙
群
岛美
如画，
象把
珍
珠
131512
32313.566
535
12
3
每
面
沙滩
上民兵阿姨
鱼威爱
网，
撒，
织
解放
军叔叔
真
武，
她，
红小
兵热爱祖国
热
1.3-
66551.322
66551.322
212
51
5
波浪
虾，
波浪
里渔民伯伯捕
里渔民伯伯
鱼
敌
紧握
杀。
枪英
勇
把
西
沙。
稍
稍
个信
个信
儿
儿
到
-2
$\fra{}{2 }$
665
22
51
1.3
212
一
5
虾。
紧握
英
勇
捕
枪
鱼
沙，
到
西
1212
1
杀，
巴敌
661651232.3215123
66ii566
江小兵个个志气大，从
小学习工农兵，长大也来建设西
6661156666165123
5
红小兵个个志气大，从小学习工农兵，
沙。
81
=====第84页=====
5
5
23
6
3
5
5
.9
1
长大
建
设
来
西
也
1
213
2
5
53
1513
5
3
(i
1

一
一
沙。
伟大的祖国繁荣富强
1=F3
热情、奔放
交通局第二运输公司文艺宣传队词曲

5672
543
ii
7176
55
99
4
151
9
3
5
9
9
5
4
3
2
5
i.i
2
6
543
45
5
9
6
5
5
4
繁荣
富强
一片
气
象，
伟大的
祖
国
新
伟大的祖
欣欣向荣
放，
国
百花
齐
6.i76
345
224
32
5.4
1
跃进
歌声
响彻
多么
响
亮，
四
方
跃进
喜讯
丰收
锣
鼓
胜利
煌，
辉
767
1146
444566
54
35
2
5
大庆红旗高高
扬，大寨红花灿烂开
飘
放
大庆红旗高高
扬，大寨红花灿烂开
飘
放
82
=====第85页=====
I
4.6
9
7.6
1
1
75
665
64
阿！
伟大的祖国
奔腾的
骏马
阿！
伟大的祖国
蒸蒸
日上
5543
4
6
22346
345
5
3
554
跃进的巨
是
革命的旗手，
人，
胜利的
骄
傲
坚强
如
钢（为）
世界
革命
贡献
量
·1一向结
T
2
1
4.6
3
54
32
345
7
1
沿旱
着
毛主席的
革命
路
奔团
线
卫
马列主义
坚持
真
理
2
T
66
4
5
32
1
1
一
4
产
主
义。
前
嗬
共
斗
永
向
$\ra}{}$
6
3
4
5
5
7
2
-
哈
啊
亥！
罗！
r}{}
46
99
5.4
55
2.3
4.6
优越，
幸福
生活
哩！
社会
主义
无比
55677
56
334
55435
5432
3
歌唱，伟大
祖国
蜜
糖
甜，各族
人民
放声
$|i—
i

72.1
$\r}$
1
荣
繁
富
强。
83
=====第86页=====
C^2
革命歌会开起来
1
=
刘浩声
词
欢快
（儿童歌曲）
王培德
泽农
曲
邓
33
65
35
i
2
6

1
2
_
一
33
0
i
34
2
5
5
i
快快
来
红小
兵
5
|i$
65
3
2i
5
快
开起
来
快
来，
革命
歌会
5$
_
-
-
5.6
2
3
5
3
2
开
起
来，
情
满
怀
激
6

33
9
28
2 i
6
i
2
i
唱，
个个
唱得
心花
放
声
开
3
2

3
66i1
I.
3
歌
花
开。
唱
大庆工人
六
65
6
222
6
6
7
歌
气
派，
唱
大寨红花
有


5
9
6
$5r
6
i
齐
声
开，
高
唱
地
遍
一
55
-
C.
容
2
3
2
√
国际
歌
红，
声
东
方
84
=====第87页=====
65

7
5
i
1
34
5
1
海，
四
红小
兵
快快
来
53
ii
2
5
7
i
5
3
i
6
来，
革命
歌会
快
开起
快
来
室
_
-
51
2
3
2
3
5
唱
来，
起
歌
袖
领
千
I
_
33
2
33
9
主
席，
歌声
飞向
中南
海，
\ra5
i
南
海。
赞向阳院好
1=C\fra}{}$
淡如
曲
天凡
词
1

6一的阳阳阳
565
$\rac{} { }$
3
125
3

照好好好
烂
阳院院院
光呀呀呀
漫就就就
天是是是
$\ra$
2
-
6一鲜价毛团
6艳
5一的级东结
165

6
3
飘年子苗
迎要育新
风记春风
红斗思互
旗争想助
泽
85
=====第88页=====
75
_
1
9
1
3一锣斗火文
5
2.
3
1
3
-
事，
开
喜
喧批青卫
天修春生
鼓资红体
阵
党跃，
给活
献多
的
i
62
35
3.fra}{}$
8i
76
5
笑潮高
阳起保持
向掀永坚
齐新万斗
欢高代志
齐新万斗
欢高代志
笑潮飘高
花学红学
开习旗习
=====第89页=====
[
lnformati
on]
书名=佛山市创作歌曲选
作者=佛山市文化馆编
页数=86
ＳＳ号=12897014
出版日期=
=====第90页=====
目录
革命委员会好& 苏兆荣词
罗丹曲
文化大革命胜利辉煌&招桂荣词
许宝
光曲
到处莺歌燕舞&关键词
杨斌曲
社会主义到处都在胜利地前进& 陈绍伟词
辛兵曲
伟大祖国前进！向前进！&霍拾词曲
农讲所放光芒& 黄鸯谷词
黃西曲
剪纸花&郑东词
林加曲
放声高唱革命歌&陈嘉词
陈勇新曲
工农兵占领文艺舞台&刘锐坤词
勇新
曲
放声歌颂革命样板戏&吴祖汉词
杨斌曲
工农兵理论队伍举红旗
招桂荣词
许宝光曲
理论辅导员之歌&佛山市贫下中农理论学
习组
张槎公社学员词曲
挥笔回击右倾翻案风& 邓泽农词曲
痛击右倾翻案风& 刘浩声词曲
到工农中间去&邝金鼻词黄西曲
干部三同到车间&郑东词
霍拾曲
何祖熹曲
三同好& 关文词
学工又学农& 佛山市第十六小学集体词曲
学学学
工歌& 佛山市第三小学词曲
农歌& 佛山市第三小学词曲
军歌& 佛山市第三小学词曲
五七路上朝前跑& 郑洪词
市一中音乐
组曲
=====第91页=====
我是茶山新一代&辛秉权词
杨斌曲
广阔天地炼红&梁世顿词
苏辛曲
新山新水新人家&张焕文原词高磊改词林
加曲
青年突击队员之歌&郑启谦词
王培德曲
机电工人志气高&机电系统革命歌曲大会
唱
筹备小组词曲
邮电工人学大庆&市邮电局词曲
运输工人心向党& 梁显光词
何祖熹曲
我们是人民的售货员&市财贸业余文艺创
作组词曲
电子工人心向党& 张杨词
黃西曲
建筑工人之歌& 刘锐坤词
许宝光曲
火红的年代& 延锋词
许宝光曲
沿着“六·二六”光辉道路前进&佛山市
卫生局集体作词
东阜作曲
织
布谣& 郑启谦词
王培德曲
洗
衣裳& 黄树基词
刘浩声曲
小小班里好事多&郑洪词
勇新曲
小纠察&朱小龙词
刘浩声曲
陶塑工人之歌&招桂荣、李建群词杨斌曲
动员起来讲卫生&郑东、许家锵词许家锵
曲
咱们都是小同志&郑洪词
辛兵曲
从小就把大事想&郑启谦词弥林绿竹曲
小小饲养员& 佛山市第一小学文艺小组词
曲
从小就听毛主席的话&招桂荣词
许宝
光曲
=====第92页=====
满河春水满河歌&张跃虎原词
朱小龙改
词梁祐成曲
移风易俗大发扬&郑启谦词
陈勇新曲
稍封信儿到西沙&苏伟光原词
辛兵改
词作曲
伟大祖国繁荣富强&交通局第二运输公司文
艺宣传队词曲
革命歌会开起来& 刘浩声词王培德、邓泽
农曲
赞向阳院好&天凡词
淡如曲
=====第93页=====