    佛山市创作歌曲选集
    目
    录
    苹命委员会好
    苏兆荣词罗丹曲(1)
    文化大革命胜利辉煌…招桂荣词许宝光曲(2)到处莺歌燕舞……关键词杨斌曲(3)社会主义到处都在胜利地前进…陈绍伟词辛兵曲(5)伟大祖国前进！向前进！……
    ……霍拾词曲(7)
    农讲所放光芒…黄莺谷词”黄西曲（11)剪纸花……郑东词林加曲（12)放声高唱革命歌…陈嘉词陈勇新曲（17)工农兵占领文艺舞台…刘锐坤词勇新曲（18)放声歌颂革命样板戏…吴祖汉词杨斌曲(（19)工农兵理论队伍举红旗…招程荣词许宝光曲(22)理论辅导员之歌…佛山市贫下中农理论学习组
    张槎公社学员词曲(23)
    挥笔回击右倾翻案风…
    ……邓泽农词曲（24)
    痛击右倾翻素风……
    刘浩声词曲(25)
    到工农中间去…邝金鼻词黄西曲(26)干部三同到幸间………郑东词霍拾曲（28)
    三同，好………
    …关文词何祖熹曲(31)
    学工又学农…佛山市第十六小学集体词曲（32)

==========第1页==========
    学工
    歌……佛山市第三小学词曲（33)
    学
    农
    歌………………佛山市第三小学词曲（34)
    学军
    歌……………佛山市第三小学词曲(35)
    五七路上朝前跑……郑洪词市一中音乐组曲(35)我是茶山新一代……辛秉权词杨斌曲（36)广阔天地炼红心
    …梁世顿词苏辛曲（38)
    新山新水新人家…张焕文原词高磊改词林加曲(40)青年突击队员之歌…郑启谦词王培德曲(43)机电工人志气高…机电系统革命歌曲大会唱
    筹备小组词曲(45)
    邮电工人学大庆……………市邮电局词曲（47)运输工人心向党……梁显光词何祖熹曲（49)我们是人民的售贷员…市财贸业余文艺创作组词曲(52)电子工人心向党…………张杨词黄西曲(55)建筑工人之歌……刘锐坤词许宝光曲(57)火红的年代…延锋词许宝光曲(59)沿着“六。二六”光辉道路前进………
    佛山市卫生局集体作词东阜作曲(63)
    织布谣…………郑启谦词王培德曲（64)洗衣裳……黄树基词刘浩声曲(66)小小班里好事多………郑洪词勇新曲(66)小纠察………朱小龙词刘浩声曲(67)陶塑工人之歌……招桂荣、李建群词杨斌曲（69)动员起来讲卫生………郑东、许家锵词许家锵曲（71)咱们都是小同志………郑洪词辛兵曲（72)从小就把大事想………郑启谦词弥林绿竹曲（74)

==========第2页==========
    小小饲养员……佛山市第一小学文艺小组词曲（75)从小就听毛主席的话…招桂荣词许宝光曲(76)满河春水满河歌……
    ………张跃虎原词朱小龙改词梁右成曲(77)移风易俗大发扬……………郑启谦词陈勇新曲（79)稍封信儿到西沙……苏伟光原词辛兵改词作曲(80)伟大祖国繁荣富强……………
    ………交通局第二运输公司文艺宣传队词曲（82)苹命歌会开起来…刘浩声词王培德、邓泽农曲(84)赞向阳院好…天凡词淡如曲（85)

==========第3页==========
    1=E4革命委员会好
    苏兆荣词
    罗丹曲
    稍快、热情坚定地
    5
    6.1
    58823612-66·1
    革命
    委员会好！就
    是好！
    文化
    5532235532821|23165-
    大革命中工人阶级和人民群众来
    创
    造，
    1163—6616356i65
    老中
    青
    老中青三结合朝气蓬勃
    3653
    6…165
    3653551
    6655
    千革命，
    路线为纲明方向，
    毛泽东思想红旗
    36163—6656i22165—
    举
    得
    高。
    毛泽东思想红旗举得
    5
    :11222i-6·1553
    革命委员会妤！
    革命委员会
    -561563256i-i-
    6
    好！
    革命委员会就是
    好！
    0
    1

==========第4页==========
    文化大革命胜利輝煌
    1=C4
    招桂荣词
    热情坚定地
    工人许宝光曲
    5·6345ii726-667i6
    文化大革命·风雷激
    荡，
    亿万
    军民
    文化大革命·东风浩
    荡，
    万里
    河山
    文化大革命胜利辉
    煌，
    伟大
    祖国
    551a2-ii22i655
    斗志昂
    扬，
    粉碎资产阶级
    司令
    一派新气象，
    新：生事
    物
    茁壮成
    蒸蒸日
    上，
    战天斗
    地
    创奇
    赞颂地
    61
    5
    16
    5.3
    3·1
    iv5
    部，
    红
    色
    江
    山
    坚
    如
    钢。
    啊
    长，
    反·潮
    流
    精
    神大
    发
    扬。
    啊
    迹，
    胜利
    凯
    歌传
    四
    方。
    啊
    丝
    2i23
    3·3
    2i7i3
    革
    命
    委员
    会
    就是
    反
    修
    防修
    战歌嘹
    大
    庆
    红旗
    光辉闪
    2

==========第5页==========
    2--5后.446.58.32i2i72
    好，
    啊
    马
    列主义光芒万
    亮，
    啊
    代新人迎着朝
    耀，·啊
    大寨红花万里飘
    6--54
    351…7632V5613-
    丈，
    七亿
    人
    民
    跟着党，革命航船
    阳，
    七亿
    人
    民
    跟着党，苹命航船
    香，
    七亿
    人
    民
    跟着党，革命航
    船
    ●
    4·43123i---
    永·向前
    方！
    永向前
    方1
    永向前
    方1
    1=F4
    关
    键词豪迈地
    到处莺歌燕舞
    杨斌曲
    前：|365356728-z5656이10 55이1ο 5이5566동·3
    文化大革
    命
    文化大革
    命
    3

==========第6页==========
    2·5812一66g1231216
    胜利辉
    煌，
    新生事
    物
    茁壮成
    胜利辉
    煌，
    新生事
    物
    茁壮成
    1·2
    36535223
    长，
    毛主
    席
    挥手“指引
    苹命路，
    长，
    文化、教育、卫生革命
    结硕果，
    (2123)5·5653-21
    阶
    级斗争永
    不
    工
    农业生产天
    天
    5-5-666665·5555
    忘！
    大批促大干！大批促大千！
    上1
    大批促大干！大批促大千！
    653
    3
    5676-25
    6565
    试看天地翻
    覆，
    谈笑凯歌
    到处莺歌。，燕
    舞，
    渐慢
    2
    1-1-5·35656
    i-i一
    还。
    日貌变新
    颜。
    4

==========第7页==========
    社会主义到处都在胜利地前进
    1=F4
    陈绍伟词
    中速
    辛兵曲
    (553·6548215-51
    841654823一955i一
    i—776536236-6·1
    7:6525)5.533·655
    (领)象那澎
    湃
    的大江
    43215-516-6·4i6
    奔腾不
    息，
    象那飞
    驰的列车
    54323-855i-i-z-266
    一日千
    里。
    社会主
    义
    到处都在
    553566236617·6
    胜利地前
    进，凯歌响
    彻
    祖
    国
    3一3
    52
    5—5(555
    5-5
    5555050
    大
    地。
    5

==========第8页==========
    5050)55133
    2136
    5-5-
    文化大革命
    战果辉
    煌，
    新生事物象
    雨后春
    笋，
    1146
    15432-2-3·3
    6
    6
    阳光灿烂
    东风万
    里0
    党的路线
    锦绣河山
    春光明
    媚。
    大庆红
    旗
    443
    2165-12367-755
    深入
    人
    心，马列主义大普。及)
    跟着
    更加
    鲜
    艳，大赛红花多么绚
    丽，
    批林
    i ii-7
    一3
    5
    6
    3336·1767
    毛主席
    战逆流，我们的队
    伍所向无
    批
    孔
    烈火熊熊，红色的江
    山坚如磬
    5—35
    55iii一75
    6666
    敌，
    跟着毛主席
    战逆流，我们的
    vit…
    2.i2?i-i(训655
    队伍所向无
    敌。
    石，·我们
    6

==========第9页==========
    i.iiii-7766.5362233
    跟着毛主席，
    继续革命志不移，社会主义
    vit…
    5566
    77767
    555
    1566
    到处都在胜利地前
    进，向着更美好的明天
    2…178si-i-i0
    飞
    驰。
    伟大祖国前进！向前进！
    1=C
    霍拾词曲
    %4
    4豪迈地
    (0561-且1726-6i76
    %渐慢
    56432·3465·675
    雄壮地
    i.iii284)
    5
    1
    767
    5
    五
    星
    红
    旗
    5
    5
    5453
    7

==========第10页==========
    4·3
    2
    65
    5
    5-3
    i7
    6
    高
    高升
    起，
    伟
    大
    祖
    国
    2
    1
    2
    5
    3
    3-i
    7
    2
    6
    7
    6
    57i
    2
    3
    2135
    11
    72
    一
    日千
    里，
    团
    结起来
    争取胜
    利，
    5
    43
    2
    5
    一
    235
    66
    543
    ●
    (55
    5
    3
    567
    1-
    2%稍快
    前
    进！向
    前
    进！
    5
    i-i726-
    7
    5
    1一
    643
    2
    6
    5·43231
    热情地
    .3
    34
    5654
    33
    23
    1
    112
    (男)大庆
    红旗处处
    飘
    扬，
    工厂
    (女)大寨
    红花开得
    更
    美
    丽，
    大江
    (合)英雄的
    人
    民
    胸怀朝
    阳，
    红心
    (合)红太阳
    光芒万丈
    照
    四
    方，
    毛主席
    3517767
    5
    4
    45
    6
    54
    矿
    山捷报
    煌，
    列列
    机
    车
    南似指
    北
    收，群群
    羊
    火
    丰如航
    钢，
    カ
    生
    胜利
    向，
    继续
    更革
    8

==========第11页==========
    3462—2346
    5·
    43
    2
    穿五
    岭，
    一座座
    井
    塔
    天
    遍草
    原，
    一片片
    胶
    林
    满
    山
    奋发图强，
    朝气蓬
    勃
    斗志
    昂
    不停
    留，
    社会主义
    大
    道
    宽
    又
    1
    55
    5·5
    5•546
    5
    567
    上，（合）万座
    铁
    桥飞南
    北，
    千艘
    坡，（合)万亩
    良田翻
    金
    浪，
    千里
    杨，
    沿看毛主席的革命路
    线，
    昂首
    广，
    锦绣大地
    百花开
    放，
    红色
    i.1ai-i
    66
    66
    巨
    轮破
    海
    浪，
    各族
    人民
    在成
    茶
    园飘
    芬
    芳，
    阔
    步
    奔向前
    方，
    江
    山
    万
    年
    长，
    -1.2.3。
    676
    5555
    5V43265·43·5
    长，伟大祖国更富
    强。万岁，毛主席！
    万岁，
    4●
    ff渐慢
    7·7
    共产
    党！
    毛主席！万岁，
    9

==========第12页==========
    (01i1234)
    66ii-[
    共产
    党！
    %雄壮地
    5-i-7675-4·3265
    5·
    五
    星
    红
    旗
    高高升
    起，
    5-5-5453-2·1255-·-5-3-2176-7·65712--
    伟
    大
    祖
    国
    日千
    里，
    3-i726-5·45-·-3·21351在65道{是
    5
    67
    团结起来
    争取胜利，前进！向
    1·2356·65 4 3-5・1 7前(3
    -i--l
    进！
    .-i--
    10

==========第13页==========
    241=E农讲所放光芒
    莺黄谷词
    黄西曲
    111·5333—5553
    51
    农讲所
    呀放光芒，
    红小兵
    心激
    木棉树呀红花放，
    红小兵
    斗志
    5-6一2222①|2·3532-
    荡，
    金色的课
    堂
    受教育，
    昂，
    光荣传
    统
    牢牢记，
    2356521一1-534321
    幼苗茁壮沐春光。
    啊
    长大接班
    献力量。
    啊
    3—8—1543465-5-
    啊
    啊
    1·
    1020
    33302·12030
    革
    命.分
    清
    敌我友，
    光辉真理
    踏
    着先
    辈
    道路走，
    共产主
    义
    5550
    4·33
    21
    2356—
    耳边响，
    伟
    大的
    教
    导
    多
    亲
    切，
    是理想，
    无产阶级·专
    政
    大旗高高
    举，
    11

==========第14页==========
    5654
    9w。g
    毛主席
    站在
    讲
    毛主席
    率·领
    2
    267i-i-
    我们奔前方。
    剪纸花
    1=C2434
    (童声表演唱)
    郑东词
    林加曲
    3535i1442465一3535
    i65348251i365655
    摘
    下天上的
    (1234)
    i765一34556554·32-
    云
    霞
    采…来大
    地的鲜
    花，
    5.650
    3510466-i565
    42
    红小兵
    剪纸
    真巧手，
    金碧辉煌
    12

==========第15页==========
    (34
    43243251-
    i565432
    放光华，放光
    华
    48251i)6565-i2-65-
    剪呀
    剪
    剪呀
    剪
    345i765048862055345i
    手挥银刀卡嚓响，意气风发哈哈手挥银刀
    76548261
    卡嚓响意气风
    发
    351135i0442465一55ii
    7i7654543652234512424
    中速
    1i通线211-519
    (甲)咱剪幅
    (丙)咱剪幅
    13

==========第16页==========
    1-9-127g--Tg11as7
    4
    出
    东
    方
    红
    天安
    门
    上
    歌
    唱样
    板
    戏，
    红梅报
    春
    56562-T21845-65·323
    飞
    彩
    厦，
    (乙)咱
    剪
    幅开
    门办学
    开
    百
    花，
    (丁)咱
    剪幅深山创新
    6-i76536
    5·3231-1
    好，
    阳光
    雨
    露
    育
    新
    芽。
    业，
    哥哥
    姐
    姐
    志
    气
    2
    渐快
    s91g121-Til08:86s-6
    哈
    剪
    呀剪呀
    大。
    1
    1i765--6-64-645432--
    卡嚓嚓地响，
    剪呀剪呀卡嚓嚓地响。
    ,이-6-니리8
    响。
    一张张剪
    纸，
    一朵朵金
    14

==========第17页==========
    2-2-5i658gzi-i-
    花，
    把生活尽情美
    化，
    351135i0442465-55ii
    7176
    454365224512424
    55456-i56654324425
    4热情地、稍快
    1i0s93-32-16-125-
    你画文化革命
    好
    祖国美景描不尽
    1-2s-4|5- 46 2-|3-4|5-6이
    红
    色
    江
    山
    更
    强
    大
    写新生
    英雄
    人物
    万
    万
    千，
    手剪纸花
    6-563-6i176543251-谓
    事物
    赞，
    莺歌燕舞人人夸。
    口
    唱
    歌，
    6iiT7-66-1iii7-02-
    张张剪
    纸，
    一片片心
    花，
    15

==========第18页==========
    4
    6i66367|i-i-9535
    把咱的豪.情表达。
    ii44246553535i653
    44825113455655i765-
    摘
    下天上的云
    霞，
    3…4556
    54g2,国(1234)
    米来·大
    地的鲜
    花。
    剪不尽呀
    234566-z67i含.17-
    唱不
    尽，
    文化大革命的胜
    65一i一i01
    利
    花。
    16

==========第19页==========
    1=bE24
    放声高唱革命歌
    膝药弄
    嘉
    曲
    (广州方言)
    (63576-i-7.65360)
    60706050535
    6
    5635
    放·声
    高
    唱
    革命
    歌，
    革
    命
    6635232-612
    3
    3
    2365
    歌声汇
    成
    河。
    河水
    滔滔流
    不
    323
    633535·6i-65360
    尽，
    滋润着革命红
    花
    千
    万
    朵。
    6.0706050535
    6-
    6523
    放
    声
    高
    唱
    革命
    歌，
    千
    人
    5
    635232-1123.3
    2356
    唱歌万
    人
    和。
    跃进
    歌
    传
    四
    32363576-i-26536
    方，
    祖国的捷
    报
    多
    又
    多。
    (注：第一段齐唱、第二段轮唱，轮唱时第一声部玫为：6ーili-
    捷
    报
    17

==========第20页==========
    工农兵占领文艺舞台
    1=D34
    刘锐坤词
    工人勇新曲
    热情宽广
    一3
    5-5
    一3
    (55536
    5365356)
    ii316
    56
    32
    1·2
    3563
    东风浩荡
    传
    万
    里，
    朝阳壮丽
    2且725-5-3856661766
    百花开。
    文化
    大革命结硕
    (1.551.55
    6·1222821653
    果，
    工农兵
    占领
    文艺舞
    台。
    15312346)55i54332226
    工农兵英雄人物登上舞
    5-5i76543253-1121
    台，革
    命
    样板戏大放光
    彩。帝王将相
    456-i6543254321-
    打下去，
    才子佳人滚下台，滚下
    台。
    18

==========第21页==========
    531i.76712-882i76
    历史是人民
    创
    造，
    时代的列车
    突慢
    5•567i55$,且2重28一
    我们来
    开。东风
    浩
    荡传万
    里)
    6短6i2,e128--21
    工农兵永远
    占
    领
    文艺
    이i-i-‖
    舞
    放声歌颂革命样板戏
    1=A24
    吴祖汉词
    (齐唱)
    杨斌曲
    (热情、豪迈、稍快)
    11日·1956-66532：953
    (0176)
    251-1-|月-万-692
    喜
    无产
    19

==========第22页==========
    151·?665-5-3-6·5435
    阶级文艺舞
    台，
    亿
    万
    人
    (5612)
    265·182-2-33353·2
    民豪情满
    怀，
    放声歌
    颂
    132160665352·1235
    革命样板戏，
    欢呼
    文、艺革命新时
    1-1-516562253321321
    代！
    革命样板戏，路线
    斗争中冲杀出
    6025323665
    3
    52125
    来，
    革命、样板戏，战斗的，：乐章震天
    8113356-615565·3
    外。放声歌
    颂革命样板戏，
    工农兵英雄
    16362-2561·?65123
    遍四
    海，
    我们，永远跟着毛主
    4165·43215-5-5321
    席，继续革命朝前
    迈！
    学习杨子荣，
    20

==========第23页==========
    2223
    765665323335612
    千难万险
    脚下踩；学习李玉和，奋斗终生志不改；
    #
    6·51235556
    356221234
    学…习方海珍，世界革命
    记心头；学习
    江水
    (0176)
    5-5-2521ー
    英，
    龙江风格传万代。
    б-5-|65 32|1 5・z 6 65-5-
    喜
    看
    无
    阶级文艺舞
    台，
    3-
    6·5.43526
    5·613
    百
    花
    争
    艳
    向
    阳
    (5612)
    2-2—
    3•335
    3·232116 o
    开，
    放声歌
    颂
    革命样板戏，
    5561281366-6-2·6
    无产
    阶级艺术明
    珠，
    永远
    (慢稍)
    523리1-29이5 z|-i-
    放光
    彩，
    永远放光
    彩1
    21

==========第24页==========
    1=F工农兵理论队伍举红旗
    招桂荣词
    许宝光曲
    34
    (55:5-6666655
    6
    52•23
    15510)
    536
    53215
    15165
    批林
    批
    孔
    战
    鼓
    一代
    新
    人
    遍
    地
    3·5
    6665565
    3
    21
    ·53332
    2
    擂，
    工农兵理论队伍举红
    旗，用马克思
    起，
    工农兵理论队伍举红
    旗，用马克思
    16223566535
    665
    2123
    主
    义占领理论阵地，能文
    能武
    有
    志
    主
    义占领理论阵地，继续
    革命
    志
    不
    5-33321235535
    67616
    气I
    认真看书学
    习掌握思想
    武
    器，批判
    移。
    巩固红色·政
    权普及马列
    真
    理，横扫
    5533
    2223
    56
    5
    0212
    3
    5
    修正主义，批判资产
    阶
    级，
    迎着
    斗争
    孔孟之道，攻克反动
    堡
    全，
    推动
    三
    大
    6666767
    62
    5一535
    6666
    大风大浪奋勇
    前
    进，
    夺取
    上层建筑
    革命选动胜利
    前
    进，
    誓把
    22

==========第25页==========
    5653
    2·1231(55
    新
    胜
    利1
    2
    6666
    56535567i-i0
    无产阶级革
    命
    进行到
    底！
    4
    1=G
    理论辅导员之歌
    佛山市贫下中农理论学习班
    自豪地
    张槎公社学员词曲
    5·5
    3
    5
    3•5
    6
    5-011145
    迎
    着
    朝
    阳阔步向
    前，
    我们是
    贫
    下
    高
    举
    红
    旗阔步向
    前，
    我们是
    贫下
    6
    6
    6.5435
    2
    5555
    4•5
    66
    中
    农
    理论辅导
    员，
    学习理论
    反修防修，
    中农理论辅导
    员，
    党的培养
    阶级期望，
    0176
    43521-0114·6
    毛主席
    教导记
    心
    间。
    宣传党
    的
    革命
    重担
    挑
    在
    肩。
    宣传共
    ii 7653
    266
    5•4
    32
    5
    基本路
    线，
    是我们光荣
    责
    任，
    主义思
    想，
    是我们光荣
    责
    任，
    23

==========第26页==========
    4·444:66661765·3035
    阶级斗争
    路线斗争
    当
    闯
    将，
    沿着
    生产斗争科学实验
    当
    尖
    兵，
    沿着
    i·8.32·32
    15·352
    毛主席的革命路线胜
    利向前
    毛主席
    的革命路线胜
    利
    向前
    H-T
    进！
    进！
    挥笔回击右倾翻案风
    1=C4
    邓泽农词曲
    55i255i232ii2-55i2
    55i235题i05ii365i61
    红小兵，斗志昂，斗志红小兵，斗志昂，斗志
    6-ii2i
    65356.i2-333
    昂，拿起笔来
    作刀枪，作刀
    枪，
    挥笔反
    昂，拿起笔来
    作刀枪，作刀
    枪，
    愤怒声
    24

==========第27页==========
    g·155356-5533ii658
    击
    右倾翻案风，口诛笔伐上战场，上战
    讨
    党内走资
    派，阶级斗争永不忘，永不
    3356(2322661
    场。
    学马列
    辩明方向，
    高举红旗
    大步
    忘。
    批判会
    烈火
    旺，
    深仇大恨
    满胸
    55
    -8217656-552
    闯，我们
    从
    小
    听毛主席的话，
    永远做个
    膛，我们
    从
    小听毛主席的话，
    永远做个
    ●
    3•32i2080i0
    大批判的
    小
    闯
    将。
    大批判的小
    闯
    将。
    痛击右倾翻案风刘浩声词曲
    1=C24
    中速，激昂地
    (1215555i325i5551512323465442工532T0)f7豆10
    冲1冲！冲1
    轰！轰！轰！
    25

==========第28页==========
    7650
    5356i212-
    满
    胸！
    革命
    师
    生齐出
    动，
    烈
    火
    熊！
    万炮
    齐轰翻案风，
    32
    535
    61
    i561
    2
    起笔杆做刀
    枪，
    痛击右倾翻
    紧
    跟毛主席干革
    命，
    永保江山
    年
    i--Tio
    风·
    红。
    到工农兵中间去
    1=F4
    邝金鼻词
    坚定地稍快
    工人黄西曲
    (5·55531523485,555315
    7777V7V
    2432111111):10508
    迈大。步。
    迈
    大步，
    506053
    举
    旗，到工农兵中间去，
    红
    旗，到
    工农兵中间去，
    26

==========第29页==========
    2
    65·4323·5
    66543020
    搞三同，
    拜老师，
    彻底放下
    官
    架
    搞三同，
    老师，
    继续革命有朝
    i-1-1이1223-3-|3-
    子。
    汗与群众流一
    处，
    与
    气。
    站在批修第一
    线，
    带领
    345.5
    6()1117266
    群众贴一起。
    永当
    普通劳动
    群众反复
    辟。
    543234060
    504326523
    者，等号要划一辈
    子，等号要划一辈
    ーii・ilz e2.
    5050543
    子。
    党
    的最终.目的牢牢、记，誓与
    22 2|ã060523i이5·55
    走资派·斗到
    底，斗到底。
    5316234655553162482
    V .VVマ
    111이105013506
    迈
    大
    步，
    红
    27

==========第30页==========
    突稍慢
    5,5
    111
    7"6543
    2
    3
    5
    旗，
    到
    工农兵
    中
    间去。永远
    跟。着
    毛主
    原速
    6
    43
    26
    56
    7
    0
    席，
    干群
    同战斗，夺取
    新胜利。
    干部三同到车间
    1=F24
    郑
    (女声表演唱)工人东
    词
    曲
    亲切、热情地、稍慢
    (i·6i23213216165
    2356353213216123
    77
    :5.01613
    /
    25356176·65
    365653
    V
    235232653521-)563532
    1·2
    金
    纱
    纱，
    金
    纱
    纱，
    351276
    5
    6561-2
    6165
    3
    5.6135
    银
    线
    线，
    棉
    布
    海
    洋
    飞来一队
    银
    线
    线，
    棉
    布
    海
    洋
    飞来一队
    2
    32351612
    33·56611
    燕，
    干部三同
    到车
    间，奔赴三大革命
    燕，
    干部三同
    到
    车
    间，战斗在反修防修
    28

==========第31页==========
    623
    5
    53561•7
    6512336123i6562
    第一
    线，同咱一起
    学理论，同咱
    一起流大汗，
    第一
    线，要与我们
    划等号，要为
    革命多贡献，
    2356
    6766653661
    5653201
    同咱
    一起学理论，
    同咱
    一起流
    要与
    我们划等号，
    要为
    革命多
    (1356i•7
    6156
    6765306
    5653
    2•3
    大
    汗。
    贡
    献。
    135211561
    35
    121
    3·
    6i
    5356
    纺
    呀
    纺，
    纺
    呀
    纺
    呀
    纺，
    纺
    呀
    6·16
    17
    5
    6165
    3
    ●3
    6165
    5·35
    纺，
    老书记
    学
    艺
    有
    干
    劲，
    纺，
    牵纱
    引
    线情
    谊
    长，
    （1612
    60165
    353532
    3010616530605653
    当
    好普通
    战
    斗
    员。
    千部群众心
    相
    连。
    29

==========第32页==========
    2516532:1561612)3030012
    织呀
    织呀
    53
    5
    6060035
    6·561
    织，
    织
    呀
    织，
    新主任
    织，
    织呀
    织，
    飞梳
    565316123一
    2356
    3·521
    蓬
    勃有朝
    气
    百里巡车
    线
    不
    闪闪描
    新
    画，
    祖国美景
    织
    不
    mf
    5·35
    5616
    565323.21
    偏。
    哎一哎一深入批修促大干，千群越干
    完。
    哎一哎一咱有了好带路人，革命生产
    6561228587612-2一
    越是
    欢，深入批修促大
    跃向
    前，咱有了好带路
    人
    2,渐慢
    3176356i-i-8178
    千群越干越是
    欢。
    革命生产
    30

==========第33页==========
    （5·6161323232i616535321010
    5·35i6
    1110
    跃
    向
    前。
    1=bB34
    三同好
    关文词
    何祖熹曲
    (13103650i6i563522123i050i0):ii60365055635
    三同好，三同好，干部和群众
    22333o2i6o이5:56i23
    划等号，学理论同批修，阶级斗争觉。悟
    i-66631760222·
    高，
    学手艺
    同奋战，艰苦创业
    76506·53565812-223
    迈大步，永当普通劳动
    者，
    胸怀
    5-628i856·51612
    革
    命的大目标，干部群众同战
    31

==========第34页==========
    8-8286-·
    斗，
    红色
    江
    山
    万代牢。
    2
    i-ii of牢。
    1 ='G:学工又学农
    佛山市十六小
    集体
    词曲
    13556654321-3355
    我为革命来学工来学
    工，
    手拿铁锤
    我为革命来学农
    来学
    农，
    手拿锄头
    ii820i05-ii33
    665
    叮叮当当
    叮
    叮
    从小立志
    干革命
    来开荒呀来
    开
    荒，
    从小不怕
    苦和累
    ●●
    435
    2
    5·635232765
    干革
    命
    大
    庆总旗
    高又高
    高又
    苦和
    大
    寨
    红
    花
    红叉红
    红又
    i-i-:sż i-・is-s3455
    高。
    花儿红，苗儿壮，
    红小兵呀
    红0
    32

==========第35页==========
    7…1l2-2-5ii|75o832i向党，
    积极学工又学农，“五·七”指示
    a-1-1
    闪金
    光。
    1=C34
    学
    工
    歌
    市三小词曲
    5565323161426一66i6
    五七道路宽又广，宽
    广，
    学校办起
    炼本领
    炼思想，炼
    思
    想，
    工人阶级
    小铁锤
    响叮当，响
    叮
    当，
    机器隆隆
    563
    53212-3166765
    小工厂
    小
    工
    厂，
    红小兵来学工来
    学
    是榜样是
    榜
    样，学马列批林、孔批
    林、
    齐欢唱齐
    欢
    唱，
    从小学习大庆
    6-51
    59155立1
    工
    车间就是大课堂大课堂。
    孔
    小工厂里
    摆战场摆战
    场。
    人
    永远革命向前方
    向前
    方。
    33

==========第36页==========
    1=C4。学
    农歌
    市三小词曲
    53353215365-3666
    5432
    小锄头握在手，握在
    手，
    五七道路我们走，
    你施肥我除草，我除
    草，
    洒热汗
    心欢笑，
    教育革命红花开，红花
    开，
    小农场里育新苗，
    5643
    2-
    5.3333
    53213145
    我
    们
    走，
    红小
    兵
    爱劳
    动，爱
    劳
    心
    欢
    笑，
    苗儿
    青青绿油
    油，绿·油
    有·新苗，
    从小
    立下-务农
    志，务农
    -1、2
    6-5i65
    435254321-
    动，小农场里
    齐战
    斗，齐
    战
    斗。
    油，红心·颗颗
    向太
    阳，向太：阳。
    志，”长大要把农民
    当，
    3
    5435i1
    农民：当。
    34

==========第37页==========
    1=C落
    学
    军歌
    市三小词曲
    556
    5·4
    323151112316
    军号
    吹
    战歌扬，
    红缨枪肩上
    不怕
    苦，
    不怕
    难，小。炼兵就是上战
    人民
    战争威カ
    大，
    主席思想放光
    5566615643
    2
    6
    杠，
    红
    小兵
    学习解放
    军，
    场，
    弹弹对准
    贼林
    彪，
    芒，
    敌人胆
    敢来
    侵
    犯，
    、2
    6523-102g
    齐步走上
    炼
    兵场。
    枪枪刺向
    帝
    修
    反0
    坚决把它
    消
    灭
    i-io
    光。
    1=C24
    五·七路上朝前跑
    郑洪词
    欢快地
    市一中
    音乐组曲
    33565
    6561566i
    565
    33532
    青青的莱儿满田畴，满呀满田畴，
    社员教咱
    35

==========第38页==========
    1535565331
    23255i5
    学除草，学呀么学除
    草，
    拔呀拔呀
    拔呀拔呀
    65456ii56653213285拔草积肥料，莱儿长得大又高。咱们学文从小爱劳
    动，反修防修思想
    好。
    656128.21652i一
    又学
    武，五七路上朝
    前跑。
    我是茶山新一代
    1=C34
    辛秉权词
    工人斌曲
    (25i6i-T2
    26212161
    s2i그-히
    ,云岭上
    哎
    36

==========第39页==========
    61
    2·5
    6-6-525
    6
    2
    飘
    彩
    霞，
    四月
    茶
    香
    2i-i-6
    6162.5216
    55
    (哎)
    满
    山
    崖，（罗)
    (自豪地、中速)256
    5
    2
    21216il23
    我
    是是
    山
    新
    二
    代，
    为了革命
    我
    茶
    山
    新
    代，
    广阔天地
    161
    52
    .2
    5
    5
    356
    5
    来采
    茶，
    来
    采
    茶，
    (罗)
    汗
    水
    需要
    咱，
    需
    要
    咱，
    (罗)
    改
    造
    ●
    6·1
    6
    2•321
    56i
    3366
    132
    浇
    得茶
    山
    绿，
    勤劳双手
    绘新图，
    山
    河炼
    红
    ,
    战斗青春
    开新花，
    ●
    15653
    2
    2
    5·6
    1·2
    3•5
    绘新
    图，（哟)红
    日
    照得
    心头
    开新
    花，
    (哟)青
    山
    问我蛳里
    电
    .2
    12
    5
    212
    8-3
    我眼望
    北
    京，
    来，
    从城市
    到这
    里，
    37

==========第40页==========
    321
    意
    气
    风
    发1
    永
    远
    安
    家I
    广阔天地炼红心
    1=G%
    世顿词
    苏
    莘曲
    (035181357326
    -51669-24662
    (领)旭
    日
    东升，朝
    霞
    似
    2--5.675i288(33333)
    锦。
    五七干校红
    旗招展，
    (642
    进行速度
    4.32345
    |(i5555
    红旗招
    展。
    iT一24-面逆
    38

==========第41页==========
    55
    32i8·45657i
    男齐)我们
    迎着朝阳去·战
    斗，广阔
    2
    3
    2一245555
    天
    地抒豪
    情，（男女齐)我们
    迎着
    朝阳
    546-5556
    去战
    斗，
    广阔天
    地
    抒豪
    (1i034)
    ii0558·2i·i6
    情。
    (女)认真
    学
    习马列主
    (男)学习、劳
    动、搞
    科
    5i28i2282—284后8
    义，狠抓
    革
    命大批
    判。
    横扫
    刘修
    研，三大
    革命
    浪里
    滚。
    亦工
    亦农
    i 23332·567i-i0
    “惩罚”论，批臭林
    彪“失业”经。
    (齐)
    亦文亦武，能上能下能官、能民。
    39

==========第42页==========
    i.765i248.3
    .2
    66484
    把把
    锄
    头挖修
    根，滴滴
    汗
    水洗
    灵
    炼皮
    炼骨炼红
    心，斗天斗地斗
    敌
    55i7
    67i28226-
    魂。
    反修1防修是根本，彻底改
    造
    人0
    接受工农再救育，当好革
    命
    1。
    2
    (34
    5
    5一
    世界
    观。
    接班
    %
    12346
    --|i·76i28
    5
    466—
    五七道路光
    闪
    闪
    6226-6--56ii-个i--
    广阔天
    地
    炼红
    1=G4
    新山新水新人家
    张焕文原词
    磊改词
    (女声小组唱)
    林
    加
    曲
    轻快地
    (36666i
    6535
    23
    1635
    3323
    13
    6)
    ●
    40

==========第43页==========
    齐唱
    8
    ,6335612656
    1632163•5653
    在高高的青松.岭下，有一处新山新水新人家在葱茏的青山坡上，新播下的种子已发
    芽，
    在金黄的收获
    季
    节，新登场的稻谷香喷发，
    合唱
    366
    6
    653
    ◆3
    635323156.
    新翻的土地
    翻红
    浪，
    层
    层
    叠叠入
    苗儿
    肥壮叶儿
    大，
    蓓蕾
    正欲开红花，
    风车
    辘辘心潮
    涌，最饱满的粒儿献国家，
    333
    •6
    3
    353
    2
    6661
    61636.
    ·3
    6
    6
    6
    6
    36
    啊
    啊
    2·1
    3
    2
    333
    6656530
    2·3
    啊
    那
    新翻的土地
    翻红浪，
    啊
    啊
    苗儿
    肥壮
    叶大，
    啊
    啊
    那风车
    辘辘心潮涌，
    啊
    稍
    1
    1
    2一嘿
    i6
    1616
    知识青年
    爱农村，
    知识
    6
    5•6
    53
    16
    6青年
    农村，6
    知识青年
    爱村，
    层
    蚕欲
    入云
    最
    好的
    袋
    开花
    6●633
    663
    交国
    41

==========第44页==========
    16216
    565
    3
    5356·1
    65532
    永远在这里
    把根
    扎，毛主席指引壮丽前程，
    永远和工农
    相结
    合，毛主席培育的新一代，
    丰收
    以后(5565)
    毛主席散导继续革命，
    定出新计划，
    66633
    22123
    3353·6
    33216
    -1、2
    635231
    336
    (553566i65532•36352
    一代新人大步跨。广阔天地
    绘新画。
    635216
    113
    。
    8
    3。
    6356)635
    6i
    56②i
    志在
    农村
    胸怀天
    335
    366
    5365
    6
    6
    6
    0
    下。
    3-
    3
    3
    42

==========第45页==========
    青年突击队之歌
    1=C4
    郑启谦词
    坚定有力
    进行速度
    王培德
    曲
    (i2:882ini2.82i76
    51322iiii136)51
    (女领)山
    (男领)红
    (05556
    3·6
    5231-6…121615—
    鹰
    笑
    向·险
    峰
    飞，
    旗
    如
    海
    东
    风
    舞，
    5345
    5
    671·76562-506
    海
    燕
    敢
    迎
    大
    鼓
    点
    似
    雷
    战
    (0653231)
    5231--1-2212.35652
    风
    浪。
    (合)我们是青年突击
    歌
    亮。
    (合)我们是青：年突击
    43

==========第46页==========
    03567
    3066123
    1
    6 1
    5
    队，
    攻关
    闯
    道
    志
    如
    钢。
    队，
    劳动
    竞
    赛“斗志
    昂。
    66i5612-
    5353
    2•23
    顶风冒雨
    事事当
    先，
    百折不挠
    意志飞
    比、学、赶、帮
    力争上
    游，
    优质高产
    奋发向
    (i旦i2i652
    5136
    i-i0)33·2
    34
    5
    扬。
    前进，前进，前
    进，
    上。
    前进，前进，前
    进，
    5·0)
    (51765367
    623i621
    60i1
    红专
    路
    上迎朝
    阳，
    (女齐)艰苦
    跃进
    红
    花遍地
    放，
    (女齐)毛主席
    76
    5
    6.i
    3
    66582·1
    创
    业
    万
    年
    红，（合）三大
    革
    命
    指
    引革
    命
    路，（合）青春
    似
    火
    44

==========第47页==========
    (12)
    2i-i0
    当
    闯将。
    缺
    给
    党。
    机电工人志气高
    1=A4
    机电系统革命歌曲大会唱筹备小组词曲
    豪迈地
    33
    2162·22165言a
    6653222iii234
    6666
    022
    机
    电
    工
    人
    志气
    高，
    嘿！胸怀大
    机
    电
    工
    人
    志气
    高，
    嘿！胸怀大
    2·6
    76i5
    03·5606065
    志
    闯新
    路，
    独
    立
    自
    主，
    自
    力
    志
    闯新
    路，
    独
    立
    自
    主，
    自
    カ
    1010
    2223
    25
    1613
    20
    更
    生，
    千难万
    险
    压
    不
    倒1
    更
    生，
    千难万
    险
    压
    不
    倒1
    45

==========第48页==========
    30216220
    50
    顶妖
    风，
    排万
    难，
    吃大
    苦，
    耐大
    劳，
    攀高
    峰，
    争上
    游，
    创大
    业，
    夺分
    秒，
    .3元·2
    5
    16123-.3
    ·5
    ·2
    ·5
    红
    心
    两
    只
    手，
    要
    为
    祖
    国
    庆
    红
    旗
    迎
    风
    飘，
    要
    为
    祖
    国
    i
    6
    5
    35
    6-17
    6
    ·3
    16132-6653
    5②123
    5-
    多
    创
    造，
    时代的列车我们
    开，
    换
    新
    执，
    历史的主
    人
    我们
    当，
    63
    5-
    66i221232-
    6
    ·35
    3
    i-
    前进
    路
    上
    传
    捷
    报。
    壮志
    凌
    云
    多
    665i
    7-62.6-
    .2
    ii-l2
    自
    豪！
    611-
    46

==========第49页==========
    邮电工人学大庆
    4
    市邮电局词曲
    5·5653231·0ii2i767
    大庆红旗迎风
    扬，。铁人精神放光
    -513512i765·6
    5
    2·0
    芒，
    邮电工
    人学
    大
    庆，
    6:653231-10:531650
    阶级斗争永不忘，
    大庆的红旗
    大庆的
    光辉
    铁人的精神
    654320
    17675-
    指引着
    我们，我们是人民的邮递
    员，
    照耀着
    我们，
    我们是人民的话务
    员，
    鼓舞着
    我们，
    我们是人民的报务
    员，
    一
    5
    3…3665328176-112
    不怕
    狂风暴雨烈日当
    空，
    迎着
    头带
    耳
    机
    手拿塞
    绳，
    行行
    身在
    机
    房
    心向北
    京，
    手指
    47

==========第50页==========
    3565325-iii665585
    朝
    阳
    坡着晚
    霞，把党的温
    暖带给工农
    电
    键表
    深
    情，声声
    和
    蔼答
    亲
    弹出
    跃
    进
    曲，全心全意为人
    6
    0566567i2-2153兵，把批林批孔战
    报
    送到祖
    国
    人)把毛主席的声
    音
    传遍四
    面
    民，让红色电波响
    遍
    祖国万里
    s3f-imii-ieaa
    各
    地0
    前进！
    前进！
    高
    八
    方。
    河
    山o
    1.Giias-35533211
    举起
    大庆红
    旗，
    沿着人民
    邮电的
    73
    65823i-i0
    方
    向胜利地向前进！
    48

==========第51页==========
    1=B运输工人心向党
    梁显光词
    何祖熹曲
    5i35.565.5553465-5523·33
    3·3387i28-8-
    15555
    5050)月38231-i·3
    头顶蓝
    天
    2·676215-5-9·56
    日行千
    里。
    轮
    23128-565248—3-
    转，
    豪情满
    怀，
    012355356561623-f3-我们是·社会主义建设的先行
    官，
    232道76352i-i一
    日夜奋战在运
    输
    线
    上o
    (ii1i,ii2i?653231:55
    49

==========第52页==========
    6712):334
    5654
    33231-
    铁臂
    挥
    舞
    巨手双
    双)
    党的
    基本路线永不
    忘，
    135i7677655-445654
    车满
    载来。，船·满
    仓，把原料送到
    阶级
    斗争
    铭记心·上，胸怀
    祖国
    34562-3567128225i0:
    工
    厂，
    把优质产
    品带给城乡。
    放眼世
    界，
    象·方海珍那样坚守海港。
    。
    3323
    3
    666
    6
    1612
    运木
    材
    运钢铁
    运机
    器，
    3330
    00
    1•560
    0
    0
    运木材，
    运钢铁，
    2
    3
    7.6
    5
    5
    3·566
    运粮棉
    多装快跑，
    ●●
    ●
    2220
    00
    7650
    运机器，
    运粮棉，
    656i6222运33
    35、ei
    快跑多装，吃大苦哎，
    流大汗哎，
    鼓足干劲
    50

==========第53页==========
    (渐慢)
    212
    ●2.3
    2i765·3
    争上
    游哎，
    誓为
    世界革命
    多作
    5 6 73|i-i -|(o 5・5.65
    贡
    献。
    5346.5-5●.●
    055534655555
    5050）6…3823i-i826
    头顶蓝天，
    日行
    762i6-6-8·56Ti2i28-
    千
    里，
    车轮飞
    转，
    5·65243-3-01235535
    豪“情满
    怀，
    我们是社会主义
    656i6128-3-2…32ii
    建设的先行
    官，
    永运，前进在
    7…e532i28目-个-i-
    毛主席的革命路线
    上。
    51

==========第54页==========
    我们都是人民的售货员
    1=A34
    热情、自豪地
    佛山市财贸业余创作组词曲
    (22123
    5565323512·355653
    223216321655)23532
    1
    我
    们都
    是
    223512-235
    332
    22316
    人民的售贷员，胸
    有
    朝阳
    热情
    满
    5-1616665
    5
    6
    3210
    腔，毛主席指引
    革
    命
    路，
    02126565022351
    平凡的工
    作
    嘿
    黑献（呀么）献力
    稍快，深情地
    202·5
    32162-23
    量1（女声）为
    革
    命，
    (男声)为
    革
    命，
    (齐)为
    革
    命，
    52

==========第55页==========
    5
    3
    21765-5-1216
    站
    柜
    台，
    雷锋
    同
    志
    走
    出
    柜
    台，
    奔赴
    农
    村
    站
    柜
    台，
    三大
    革
    命
    5356
    1-
    323
    1761
    2-
    2
    好
    榜
    样，
    好
    榜
    样，
    深入工
    厂，
    深入
    工
    厂，
    当
    闯
    将，
    当
    闯
    将，
    3323
    ·3
    65321-
    66561253
    一心想
    着
    工
    农
    兵，
    阶级情谊深
    支援生
    产
    当
    后勤，
    建设祖国添
    カ
    立足本
    职
    放眼世界，
    要让人类全
    解
    2●3
    2116一553566-
    长，
    深
    又
    长。（齐）黑
    量，
    添
    カ
    量。
    嘿
    放，
    全
    解
    放。
    嘿
    6·665
    602050:(2212355653
    阶级情谊
    深
    又
    长。
    建
    设祖国
    添
    力
    量。
    要
    让人类
    全
    解
    放。
    53

==========第56页==========
    2351
    2·3
    55653
    2232163216
    原速
    55)
    23
    5
    3.210
    22351
    2一
    我
    们
    都
    是
    人民的售货
    员，
    23
    53321223165-
    16166165
    胸
    有朗阳
    热惰满
    腔，
    毛主席指引
    6
    5
    3•210021236
    5
    6
    革
    命
    路，
    继续
    革
    命嘿
    渐慢…
    502235120.2·1126
    嘿向（呀么）向前方。
    向(呀么)向前
    5
    5
    方
    哩！
    54

==========第57页==========
    电子工人心向党
    1=G%
    张
    扬词
    深情地稍慢
    工人黄
    西曲
    (223525612532165·일
    ●
    2612
    45
    656
    5·165250)
    22351765
    1253길2-5235256
    1.条条
    江
    河归
    大
    海，朵朵
    葵
    花
    4,条条
    江河归
    大
    海，朵朵
    葵
    花
    25321165-1652125
    2•5323116
    向（呀）向太阳，鞍钢
    宪
    法
    指
    方
    向呀，
    向（呀）向太阳，毛泽东思
    想
    来
    武装呀，
    1
    5•5
    55
    4,结束句
    22525616532
    25625-
    5·376
    电子工人心向党，心
    向
    党。心
    向
    电子工人
    向党，
    5---55555165432355555党。
    55

==========第58页==========
    5555
    5·6
    5
    2546
    5
    。
    2。电
    子
    工
    人
    创新
    业
    3,四
    海
    波、涛心头涌，
    2·5
    113215016123
    自
    力
    更
    生
    凯歌嘹
    亮。
    为祖国
    哨兵
    五
    洲
    风
    雷
    胸中
    装。
    当传播（2•223)
    马列主义
    5
    654.32225216562
    添耳
    目，给工农业
    跃进增
    翅
    真理的尖兵，为世界革命献
    カ
    5
    0
    膀。
    量。
    56

==========第59页==========
    1=D老
    建筑工人之歌
    刘锐坤词
    (男声独唱)
    许宝光
    曲
    (0856i-|i581|克-2828|1.278|532315555
    65 65)5・6J5123
    头
    戴
    藤
    帽，
    3
    5
    6·2165
    5
    脚
    踏云
    霞，
    5
    67 li・Z」656
    6056
    砖
    刀
    闪闪
    亮，
    热
    5·43233035
    6
    汗
    飞
    洒。
    建筑
    工
    人
    i·1612-2561
    英
    姿，焕
    发，
    战斗在
    (0323)
    |2012各{1一i
    烈
    星空
    下。
    1.2765323155556565
    57

==========第60页==========
    3
    8235181656-156
    建电
    站，
    修水
    坝，
    架桥
    到林
    区，
    进
    洼，
    到海
    1·821653.5661560
    梁，
    盖
    大
    厦。
    起重机呀
    隆隆响，
    疆，
    走
    天
    涯。
    手推车呀
    跑得欢，
    6.122i650
    035661.6
    卷扬机呀哇啦啦。
    鼓足
    劲
    争
    吊车来回倒泥沙。
    千难
    万
    险
    全
    |12|鱼3·3·且|2.鱼217652
    上
    游（哎），
    为
    社会主义
    添
    砖
    不
    怕（哎），
    继续革命
    向
    前
    2
    (0323)
    (2356)
    1-1-ie1ā-l1561豆一2a231.276|6323|155556565)|5·6512|8
    头带藤
    帽，
    35|6:点21655一587|
    脚
    踏云
    霞，
    砖
    58

==========第61页==========
    75666056|6:482
    刀
    闪闪亮，
    热
    洒。
    353565|i-|61|2
    毛主席
    亲手绘
    宏
    图，
    渐慢
    |2一05612212
    装点
    关
    山
    (1.276532.315555
    |201|28|1-1一i一
    美
    如
    画
    65671010)
    一1-‖
    1=F%24
    火红的年代
    (热情豪迈地、中速)
    延锋词
    许宝光
    曲
    (12345·3215265
    3
    2345
    6·7662346{5—61616.6666646
    53243231--1)3215.36532
    沐
    浴着党
    的
    59

==========第62页==========
    1.5152653--2343.21712.2灿烂阳
    光，
    战
    斗在奔
    腾的
    6532123456161|66646
    火红年
    代，
    我
    们
    新一
    5323'12330223165
    代的炼
    钢
    エ人，斗志
    昂
    扬，
    650324323
    1—-(35非116
    豪情
    满
    怀，
    565
    335253221-)
    (稍快)
    321
    565322123
    双手
    接
    过乌亮的钢
    钎，
    挥舞
    把
    锋利的铁
    铲，
    原速)
    5.35
    665
    3521
    21
    11
    站在
    高高的
    炼钢炉
    旁，我
    们的
    如在
    火网中
    冲杀奔
    忙，熊
    能的
    4
    ー|4。 565456222
    热
    血
    沸
    腾，我们的
    烈
    火
    映红心
    胸，咱要把
    60

==========第63页==========
    (稍慢)
    6
    ー|6。 z 11762
    5535
    青
    春
    闪烁金
    光。要做
    炉
    火
    越烧越
    旺。铸炼
    i
    76542456123
    革
    命
    生产
    的
    尖
    兵，誓当
    工
    人
    阶级的
    气
    6
    6
    565324321(35:
    批
    林
    批
    孔的
    闯
    将，
    2.
    623
    667|1767|623
    节，炼成
    块
    闪
    光的
    纯
    (54321)
    5
    钢。
    啊，
    啊1
    (快)（坚定地）
    16
    1616
    212
    3
    我们是
    新一
    代的
    建
    设
    者
    4
    3
    21
    2
    21234
    5。1
    无
    比
    自
    豪
    无比荣
    光！
    在
    (慢)
    4
    44245
    5M561
    火
    红
    的
    年
    代，要
    让
    61

==========第64页==========
    2一|ー11116 33青
    春
    发出
    更大的
    ciiiiiisi22i-
    536i-「i-1i-i-
    热和
    光！
    62

==========第65页==========
    沿着“六·二六”光輝道路前进
    (广州方言歌)
    1=bE4
    佛山市卫生局集体作词工人东
    阜作曲
    朝气蓬勃稍快
    5.345.34534654321
    8
    1
    5)15153·652321
    1.4。
    我们是革命的
    医疗队员，
    4
    6
    76234
    51123335
    毛
    泽
    东
    思想来武
    装，沿着“六·二六”
    661765653
    26
    523
    光辉
    道
    路，走向
    农村
    厂
    结束句
    渐慢
    1-103621
    5
    3212
    矿。
    2。为
    路，走遍
    农村
    53·52317
    矿。
    阶
    级
    兄
    接
    受
    工
    6
    56
    512
    3
    3
    05
    弟
    送
    医
    送
    药
    为
    农
    再
    教
    在
    63

==========第66页==========
    i—|7—67656546
    革
    事
    业
    救死
    路
    线
    斗争
    中
    锻
    炼
    234
    65
    扶
    伤。
    前
    进1
    一切
    成
    长。
    前
    进！
    一切
    3
    3
    22356662
    为
    着
    人民健
    康，
    前
    进1
    为
    着
    人民健
    康，
    前
    进！
    2117
    655671-i03:
    永远
    革
    命斗志昂
    扬。
    3。要
    永远
    苹命斗志昂
    —3
    1-i-
    扬。
    注：也可用普通话演唱
    织布谣
    1=D4
    女声齐唱
    郑启谦词
    喜悦、活跃、稍快
    玉培德曲
    (i111654564511165456455156532328211-)
    64

==========第67页==========
    551654564555.1.6545645金梳飞哟
    抒情
    怀，银沙长哟
    铺云
    彩。
    金梳飞哟抒情
    怀，银纱长哟
    铺云
    彩。
    1·82821113322321
    哎，
    纺织姑娘巡车
    间，
    哎，
    纺织
    姑娘织锦
    练，
    51
    653
    232115516i
    2·3
    朝阳
    路上
    多
    豪迈。哎，
    万里。山河
    春
    常在。
    哎，
    1.32123211(
    朝阳
    路上
    多
    豪迈。
    万里
    山河春
    常在。
    1·3212321i)
    114424211
    驾起云彩望
    北
    京，
    驾起云彩望
    北京，
    44665654
    5
    ii6i654564:5
    织机当作新歌
    台，“颂歌献给
    毛主
    席，
    织机当作献礼台，万文彩虹传喜
    报，
    1543
    23211:5i5653
    朵朵鲜花
    向
    阳
    开。
    万丈彩
    虹
    喜报飞向
    中
    南海。
    65

==========第68页==========
    5
    1.8212082321
    传喜报，
    喜报飞向中
    南
    i一—i000
    海。
    洗衣裳
    黄树基词
    1=C24活泼地
    (幼儿歌曲)
    刘浩声
    曲
    5534
    5.56567
    i5
    5
    3.4
    5
    6
    5
    23！1-
    1351
    小
    板
    凳，
    盆边
    放，
    妈妈救我
    7
    67
    5
    5
    0
    6
    4.5
    6
    6
    洗衣
    裳。
    从
    小
    习
    惯
    i
    56
    3
    2265
    4323
    1
    爱劳
    动，
    长大当个
    工
    农。
    2
    10
    2.26565671-i0
    长大当个
    好工
    农。
    小小班里好事多
    1=C24
    (幼儿歌曲)
    郑洪词
    稍快
    勇新.曲
    511653116535651010)
    66

==========第69页==========
    33511651655165
    迎着.朝阳唱起歌，唱起歌，
    一路走到
    65421321§014060
    托儿
    所，托儿
    所。
    本.本书籍
    5230(543233)3051010
    排好队，
    整
    齐椅
    桌
    7650
    5356
    15615-
    等咱坐，
    是谁天
    天
    做好
    事？
    5115
    3553
    220125301.161
    你问我，我问你，你又来问我
    原来有
    4·5
    6543
    2
    2654543
    群
    小
    雷
    锋，
    小小班里好事多，
    5050100
    好
    事
    多。
    小纠察
    1=G24
    朱小龙词
    自豪、坚定地
    刘浩声曲
    (23非6.665432315510)
    67

==========第70页==========
    5
    1231225
    66123
    小
    军
    帽，
    绿腰
    带，
    闪闪的证章
    晨
    风
    吹，
    雨露
    洒，
    张张红脸
    f
    Mf
    V
    V
    4326
    5
    5
    0
    6·5
    4
    3
    胸
    前
    挂
    挺
    起
    胸
    膛
    迎
    朝
    二
    三
    四
    2
    12
    3
    2
    5
    6
    5
    3
    2
    多神
    气，
    我们是
    治
    安
    小
    纠
    排
    好
    队，
    马
    路
    站
    岗劲
    不
    1
    0
    3
    2·3
    1
    76
    5.
    察。
    指
    挥
    行
    人
    走，
    差。
    别
    看
    年
    纪
    小，
    6·
    1
    4
    35
    2
    2
    0
    6
    帮
    助
    老
    妈
    妈，
    宣
    心
    红志
    气
    大，
    不
    5·3
    212
    3
    2·2
    3
    4
    传
    党政
    策，
    协
    助
    搞
    巡
    怕
    狂
    风
    恶，
    经
    得
    风
    雨
    5
    65
    4
    3212
    3
    查。
    不怕苦
    来不怕
    累，
    打。
    专政理
    论来武
    装，
    68

==========第71页==========
    -1
    (23
    31286一5·4321—
    从小就
    听
    毛主席的
    话。
    大风大
    浪
    一结束句、渐慢3
    2·35—50
    锻
    炼
    咱。
    陶塑工人之歌
    1=A24
    (独唱)
    招桂荣
    李建群
    词
    稍慢、·自豪地
    杨斌曲
    56
    12
    35765306
    1.2352
    。。
    。。。。●
    陶·塑··工
    人
    多
    自
    豪，
    陶塑
    工
    人多
    自
    豪，
    235635323
    576.356
    毛主席的教
    导
    记
    怀，
    毛主席的教
    导
    记
    心
    怀，
    7072325
    6·1
    21235
    6一
    时刻想
    着
    工
    农
    兵，
    精雕细
    塑
    为
    人
    民，
    69

==========第72页==========
    2.723
    53
    5
    256765·3
    青
    春
    献给
    火红的年
    代！
    热
    情
    赞
    美
    伟大的时
    代！
    (转快)
    (35
    256
    76
    256
    ●
    76553
    火红的
    年
    代！
    伟大的时
    代！
    富于激情地、鞘快
    2567276525)5.532
    1·6
    文化
    苹
    命
    万紫
    千
    红
    5.3
    55
    3
    5.5
    32
    7·6
    春
    雷
    响，
    古老
    陶
    乡
    百
    花
    放，
    祖国
    工
    艺
    53
    53
    2
    7.776
    653
    5
    。。
    面
    貌
    改，
    红窦烧毁
    封资
    修，
    添
    异
    彩，
    我们的朋友
    遍天
    下，
    2.3
    23
    23
    6
    1
    3.3
    23
    5
    53
    创新的道路
    我
    们开。学习
    京剧
    革
    命
    美术陶塑
    通
    四海。喜看友谊
    航
    船
    52
    35
    6
    223
    5653
    好
    榜
    样，
    工农兵
    英雄
    形象
    遍
    五
    洲，
    70

==========第73页==========
    -2
    2532
    1·325765—123
    放
    光
    彩！
    放光
    彩！
    无产阶级
    5
    53
    25321分7656726
    精
    神传
    万
    代！
    传
    万
    5
    ー|5‖
    代1
    动员起来讲卫生
    1=A4
    郑东许家锵词
    朝气蓬勃、坚定有力地
    许家锵曲
    (55
    i5632、—80623
    i-1)345·658212
    文化大
    革命气
    象
    566
    612一218
    3
    新，动员起
    来讲卫
    生，
    除害
    3·421726'55后
    灭
    病送
    瘟
    神，城乡处处
    2261-1一3366
    热气腾
    腾。
    环境
    整·洁
    71

==========第74页==========
    726一66222612
    身体
    壮
    精
    カ充沛
    干革
    5
    3·4
    2176726155
    命，
    移
    风易
    俗
    改造山
    河，我们
    65632—30后1一10
    社会主义祖
    国
    向前
    进1
    1=bB
    咱们都是小同志
    郑洪词
    稍快，活跃地
    (对唱、合唱)
    辛兵曲
    5.
    5.653
    2.316
    5.611
    (男)凤凰树
    （女)枝连枝，
    (齐)咱们都是
    (女)风
    凰树
    (男)枝连枝，
    (齐)咱们都是
    2316
    565
    6.165
    小同
    志，
    (男)阳
    光
    下
    小同
    志，
    (女)红
    旗
    下
    532.321
    5·6
    i
    2
    2
    (女)成
    长，
    (齐)充
    满
    着
    朝
    (男)学
    习，
    (齐)胸
    怀
    着
    大
    72

==========第75页==========
    1
    3
    ·1革祖
    i
    7
    5理本
    6
    为为
    命国学学
    论，
    3
    6
    6
    5
    2
    3
    6
    为
    为
    3苹祖3命国2学学
    3.332
    理本论，
    从小粗知
    颇，
    长大建设
    4
    6
    1
    7
    6
    5
    i.ii 7
    6
    主主
    2
    3
    3.332
    i
    6 1
    马共列产
    义。
    从小粗知
    马
    列
    义。
    长大建设共产
    6
    3
    6
    7
    6
    i.i15
    6
    36
    2
    2
    3
    2
    3
    主
    义。
    主
    7
    5
    7
    73

==========第76页==========
    1=bB24
    从小就把大事想
    郑启谦词
    稍快
    深林、绿竹曲
    (51535153
    5532511)
    i.
    5
    3
    53—5·3
    蓝
    天
    里
    的
    小
    燕子，
    从
    小
    大
    地
    上
    的
    葵
    花
    呀，
    天
    天
    5353
    5
    i
    1i2332.1
    向往自由
    飞
    翔，
    我们是
    毛主席的
    迎着太阳
    盛
    放，
    我们是
    毛主席的
    1265
    3
    5
    3
    5
    321
    好儿
    童，
    从
    小
    就
    把大
    事
    好
    儿
    호，
    从
    小
    心
    向
    共
    产
    2
    65165660
    想。
    只
    有
    加
    强
    无产阶级
    专政，
    6·6
    党。
    长大
    接
    好革命
    班，为
    1。
    5·35153325553321
    咱
    们才
    能幸福地成
    长，
    幸福地成
    2。
    10‖5535512百2红i一
    长。
    实现
    共产主义献
    カ
    74

==========第77页==========
    小小饲养员
    1=bB
    佛山市第一小
    自豪、愉快、稍快
    学文艺小组词曲
    35501150
    65325
    65320
    小猪娃，
    蹦蹦跳，
    摇摇
    尾巴，
    摆摆腰，
    (oii
    3.i6532·550
    35
    25
    欢迎新来的饲养员，
    叉叫
    又跳
    惹人
    笑。
    25
    25
    10
    56545654
    3.5
    16
    小
    猪
    5·3
    i.563
    60
    5
    31
    娃，
    别
    乱
    叫，
    给
    你
    6
    65
    6.5
    43
    2·0
    3.2
    12
    带
    来
    好
    饲
    料，
    洗个
    澡（儿）
    (oii
    3.230
    6.1535325i
    排排队，
    吃饱
    睡足
    快
    长
    膘。
    251112510
    56545654
    3650
    猪
    多
    75

==========第78页==========
    16
    50
    6.2
    165·0
    i
    16
    肥
    多
    粮
    食
    多，
    饲养员
    5·6
    3
    2
    i5
    6
    0
    556
    责
    任
    真
    重
    要，
    热爱
    32
    10
    63
    2
    2
    0
    劳
    动
    炼
    思
    想，
    i.6
    53
    2020
    五七
    指示金
    光
    照。
    从小就听毛主席的话
    41=bB
    工人
    招柱荣词
    朝气蓬勃地（中速）
    工人
    许宝光
    曲
    5i15
    35
    5353
    i2
    2
    阳光照呀
    雨露
    洒雨露
    洒
    呀，红
    小
    2·17672
    5
    3
    1.7
    656
    兵是向阳
    花，
    好好
    学
    习
    72|6|년11|7612·
    天天向
    上9
    颗颗红心
    映朝
    霞。
    2
    ·2161512—
    学
    工学
    农又学
    军，
    76

==========第79页==========
    2.8215852151·51512
    革命路上跨骏
    马。啊
    3
    362·点21725一
    啊
    5
    5
    35661726
    永
    远
    跟
    着共
    党
    2.321535211—
    从小就听
    毛主席的话。
    1=A%24
    满河春水满河歌
    张跃虎原词
    辽阔自由
    朱小龙改词
    梁右成曲
    55123656565
    35653523235
    4
    25676565
    551356565
    ”。。
    。。
    红日高
    照
    35
    6535232·
    523
    25216
    珠
    江
    河
    满
    河
    春水
    323
    216
    565
    332161235
    满
    河
    歌。
    河水
    纵
    横
    77

==========第80页==========
    1232512160223212126
    织
    银
    网，
    欢歌阵阵透心
    56532256216
    5—(52527
    24
    窝，
    透
    窝（哟）。
    255.32567655)236321
    社员高
    唱
    社
    员
    高
    唱
    1.235
    2
    23
    5253212.7656
    革
    命
    歌，
    丹
    心向
    阳红似
    跃进
    歌，
    战
    天斗
    地改山
    5
    2232325633216312
    火，
    反击
    右倾翻案风，党的路线记心窝，
    河，
    巧手穿梭织绿
    锦，水乡
    处处泛金波，
    0161
    26
    5·3
    2.532
    1·6
    永远
    跟
    着
    毛主
    席，
    自力
    更
    生
    创新
    业，
    ~2
    (5256
    2.321
    6513
    256765
    5
    社会主义
    大道
    通
    无
    阻。
    大赛
    精神
    结
    硕
    果。
    78

==========第81页==========
    15123236
    565・
    %深情地551356565
    356535232
    ●
    红日高
    照
    珠
    江
    河
    523251216
    323216565·
    。。
    满
    河春
    水
    满
    河
    歌，
    332161235
    1232512160
    歌声
    飞
    向
    中
    南
    海，
    223212126
    5·35
    656
    76
    心中太阳永
    不
    落，
    永
    不
    5—00
    落。
    1-C24
    移风易俗大发扬工人郑启谦词
    (广州方言歌)
    陈勇新
    曲
    517665123·5
    632
    文
    化革命新气
    象，
    移
    风易俗
    7276555123—3576—大发
    扬。
    节约勤
    俭
    是美
    德，
    6317616123
    :5
    76
    婚事新
    办
    要提
    倡，
    玻除
    79

==========第82页==========
    510264—6.826202
    迷信
    爱科
    学，
    讲究卫生好风
    —i051766512
    尚)
    文
    化革命
    新气
    3·5632172765一
    象，
    移
    风易
    俗大
    发
    扬。
    53°5123·5
    6576—5317
    计划生
    育
    好处
    多，
    革命生
    6·16123是5
    35610
    产
    天天
    上，
    人人
    动手
    264
    2.6660201—
    铲修
    根，
    红色江山万年
    长。
    4%1=E
    稍个信儿到西沙
    苏伟光
    原词
    中逮
    辛·兵改词作曲
    6
    trww
    ダンマママ
    5612365
    5351·5135
    ●●
    3
    5353566512121-）
    80

==========第83页==========
    5353151353531356651253
    L-3西沙
    群岛美
    如画，
    象把珍
    珠
    131512
    32313.566
    535123-一
    海面撒，
    沙滩上民兵阿姨
    织
    鱼
    网，
    解放军叔叔
    真
    威武，
    红小
    兵热爱祖国
    热
    爱她，
    1.3
    66551.322512125
    66551.322
    波浪里渔民伯伯捕
    鱼
    虾，
    波浪
    里渔民伯伯
    紧提枪英勇
    把
    敌
    杀。
    稍
    个信儿
    到
    西
    沙。
    稍
    个信儿
    512121一665
    1.3
    22
    捕
    鱼
    虾。
    紧握
    枪英
    勇
    到
    西
    沙，
    512121一5353666512121一片川把敌
    杀，
    666i1566661651232.3215123红小兵个个志气大，从小学习工农兵，长大也来建设西
    5
    6661156666165123
    沙。
    红小兵个个志气大，从小学习工农兵，
    81

==========第84页==========
    551
    2356·356
    长大
    也来建
    设
    西
    (5353151321325f川
    沙。
    1=F3M
    伟大的祖国繁荣富强
    热情、奔放
    交通局第二运输公司文艺宣传队词曲
    :(56721i717655
    66
    5434
    5535
    665432
    151)
    544345
    1.12566654345—
    伟大的祖
    国繁荣富强一片新气象，
    伟大的祖
    国欣欣向荣百花齐
    放，
    6.i765.4345
    224321
    一
    跃进歌声
    响彻四
    方
    多么
    响
    亮，
    跃进喜讯
    丰收锣鼓
    胜利
    辉
    煌，
    1146ii767544456654352
    大庆红旗高高
    飘
    扬，大寨红花灿烂开
    放
    大庆红旗高高飘
    杨，大褰红花灿烂开
    放
    82

==========第85页==========
    14·6i·6~67566564
    啊！
    伟大的祖国
    奔腾的骏马
    啊！
    伟大的祖国
    蒸蒸
    日上
    554346
    5
    322346
    554345
    跃进的巨
    人，是
    革命的旗手，
    胜利的骄
    傲
    坚强如
    钢(为)世界革命
    贡献
    カ量
    2·
    3
    465432345
    1
    7
    沿
    着
    毛主席的
    革命路线
    奔
    向
    捍
    卫
    马列主义·坚持真理
    团
    结
    1
    665432
    共产主
    义。
    前
    嗬
    战斗永
    向
    6
    6849一672|
    咳1
    哈
    罗！
    啊
    碧1一4.6665.4552.346
    哩1
    社会主义
    无比优越，幸福
    生活
    54323334565543555677蜜
    糖甜，各族人民放声歌唱，伟大
    祖国
    7·6|7.liーi-li-
    繁
    荣富
    强。
    83

==========第86页==========
    1=C4:
    革命歌会开起来
    刘浩声词
    欢快
    (儿童歌曲)
    王培德
    邓泽农
    曲
    (33282165135612·1a3251·0川51134、5.
    红小兵
    快快
    来
    6®215-|1121653
    快快
    来
    革命歌会
    开起来
    5.6
    51
    2-3·2
    3
    5
    开
    起
    来，
    满
    怀
    激·情
    6i6i
    2
    3328
    216
    放声
    唱，
    个个唱得
    心花
    开
    3
    25
    -3·3|6611
    心
    花
    开。
    歌
    唱大庆工人
    7.
    65
    6‘-
    6·62221
    有
    气
    派，
    歌
    唱
    大寨红花
    7
    6
    5
    5
    56i
    遍
    地
    开，
    齐
    声
    高
    唱
    2
    12
    3
    55
    2·1
    东
    方
    红，
    国际
    歌
    声
    84

==========第87页==========
    7651一51134
    5
    传
    四
    海，
    红小
    兵
    快快
    来
    5215一1121653
    快
    快
    来，
    革命歌会
    开起
    来
    5.661
    2
    3
    23
    5
    开
    起
    来，
    歌
    唱
    领
    袖
    6
    2
    3333
    ②i
    6
    毛
    主
    席，
    歌声
    飞向
    中南
    海，
    3
    i
    中
    南
    海。
    1=C
    赞向阳院好
    淡如曲
    天凡
    词
    i
    5
    6
    565316125
    3
    烂
    照，灿向向向
    的阳阳阳
    阳
    院院院
    光呀呀呀
    天
    就就就是是是
    ：
    665
    5
    3
    5126
    6
    鲜阶毛团艳泽的级东结红斗思互旗争想助迎要育新风记春风
    。。
    85

==========第88页==========
    3
    5
    i756
    3锣斗火文鼓资红体的喧批青卫天修春生
    庆占献多
    喜
    给活
    76
    5
    3662
    1
    钱花学红学开
    欢
    旗
    笑潮飘高齐新万斗欢高代志笑机飘品
    86

==========第89页==========
    Ge ne r al I nf or ma t io n
    书名=佛山市创作歌曲选作者=佛山市文化馆编页数=86
    SS号=12897014
    出版日期=

==========第90页==========
    目录
    革命委员会好&苏兆荣词罗丹曲文化大革命胜利辉煌&招桂荣词
    许宝
    光曲
    到处莺歌燕舞&关键词
    杨斌曲
    社会主义到处都在胜利地前进&陈绍伟词辛兵曲
    伟大祖国前进！向前进！&霍拾词曲农讲所放光芒&黄鸯谷词
    黄西曲
    剪纸花&郑东词
    林加曲
    放声高唱革命歌&陈嘉词
    陈勇新曲
    工农兵占领文艺舞台&刘锐坤词
    勇新
    曲
    放声歌颂革命样板戏&吴祖汉词
    杨斌曲
    工农兵理论队伍举红旗
    招桂荣词
    许宝光曲
    理论辅导员之歌&佛山市贫下中农理论学习组张槎公社学员词曲挥笔回击右倾翻案风&邓泽农词曲痛击右倾翻案风&刘浩声词曲到工农中间去&邝金鼻词黄西曲干部三同到车间&郑东词霍拾曲
    三同好&关文词
    何祖熹曲
    学工又学农&佛山市第十六小学集体词曲学
    工歌&佛山市第三小学词曲
    学
    农歌&佛山市第三小学词曲
    学
    军歌&佛山市第三小学词曲
    五七路上朝前跑&郑洪词
    市一中音乐
    组曲

==========第91页==========
    我是茶山新一代&辛秉权词
    杨斌曲
    广阔天地炼红&梁世顿词
    苏辛曲
    新山新水新人家&张焕文原词高磊改词林加曲
    青年突击队员之歌&郑后谦词
    王培德曲
    机电工人志气高&机电系统革命歌曲大会唱筹备小组词曲
    邮电工人学大庆&市邮电局词曲运输工人心向党&梁显光词
    何祖熹曲
    我们是人民的售货员&市财贸业余文艺创作组词曲
    电子工人心向党&张杨词
    黄西曲
    建筑工人之歌&刘锐坤词
    许宝光曲
    火红的年代&延锋词
    许宝光曲
    沿着“六·二六”光辉道路前进&佛山市卫生局集体作词东阜作曲织布谣&郑后谦词
    王培德曲
    洗衣裳&黄树基词
    刘浩声曲
    小小班里好事多&郑洪词
    勇新曲
    小纠察&朱小龙词
    刘浩声曲
    陶塑工人之歌&招桂荣、李建群词杨斌曲动员起来讲卫生&郑东、许家锵词许家锵曲
    咱们都是小同志&郑洪词
    辛兵曲
    从小就把大事想&郑后谦词弥林绿竹曲小小饲养员&佛山市第一小学文艺小组词曲
    从小就听毛主席的话&招桂荣词
    许宝
    光曲

==========第92页==========
    满河春水满河歌&张跃虎原词
    朱小龙改
    词梁祐成曲
    移风易俗大发扬&郑后谦词
    陈勇新曲
    稍封信儿到西沙&苏伟光原词
    辛兵改
    词作曲
    伟大祖国繁荣富强&交通局第二运输公司文艺宣传队词曲
    革命歌会开起来&刘浩声词王培德、邓泽农曲
    赞向阳院好&天凡词
    淡如曲

==========第93页==========
