湘江歌声一
反击右倾翻案风
歌颂文化大革命
《湘江歌声》编辑小组
3
湖南人民版社
一九七六年·长沙
型
=====第1页=====
《湘江歌声》稿约
《湘江歌声》以毛主席关于无产阶级专政的理论为指导，以
阶级斗争为纲，坚持党的基本路线，坚持毛主席革命文艺路线，
遵循文艺必须为无产阶级政治服务、为社会主义服务、为工农
兵服务的方向，配合党的各项政治任务和各个时期的中心工作，
宣传马克思、列宁主义、毛泽东思想，繁荣社会主义文艺，促
进我省群众歌咏活动的蓬勃开展。
本刊欢迎下列稿件：以深厚的无产阶级感情歌颂伟大领袖
毛主席，歌颂伟大的中国共产党，歌颂毛主席的革命路线，歌
颂伟大的人民军队，歌颂英雄的人民，歌颂社会主义革命和建
设的伟大成就，歌颂无产阶级文化大革命和社会主义新生事物，
歌颂文化大革命继续和深入的大好形势，大批修正主义，大批
资本主义，反击右倾翻案妖风，批判邓小平提出的“三项指示
为纲”的修正主义纲领，批判邓小平推行的修正主义路线和他
的反动言行的歌词和歌曲作品。
湘江歌声》暂为不定期刊物，计划每年出版三至五期。
来稿请注明作者真实姓名、职务、工作单位和通讯地址。
来稿一律不退，请自留底稿。
来稿请寄：长沙市八一路湖南省文艺工作室音乐组收，邮
资总付。
《湘江歌声》编辑组
=====第2页=====
,
目录
文化大革命凯歌响彻大地·
（1）
我为文化大革命放声歌唱
(4）
毛主席举旗把路开
(7)
两个决议放光芒
(6)
坚决击退右倾翻案风…
(11)
教育革命的方向不容篡改·
(14)
坚决反击右倾翻案风
(9T)
反修战场当炮手
(18）
祖国大地开遍向阳花
(00）
新生事物春天苗
(23)
花红苗壮……
(25)
辅导员就是我婆婆
(27)
夸徒弟……
(30)
工人大学生回厂来
(33)
1
=====第3页=====
红梅报春百花开·
(37)
苗寨新花……
(40)
我在干校当铁匠
(45)
赤脚医生真正好
(48)
社队企业就是好·
(52)
虎头山上稻花香……
(55)
我们在毛主席家乡幸福成长
(58）
工厂办起大学校…·
(T9)
文化大革命成果咱保卫
(9)
要与走资派斗到底…
(65)
把他的画皮剥下来…
(99）
=====第4页=====
文化大革命凯歌响彻大地
琮词
1=G
瞿
A
肖耀庭
唐振球
曲
宽广
赞颂地
5
13
53
2.6
5
56
153
2
2
3
23
5
6
5
23
3
1
7
2
S
6
$\fra{}{5}$
53
12)3.5
53
5
6
3
2
5
3
6
3
6
金
色
的阳
洒满了
光，
丰
收的喜
讯，
传遍了
雷
5
3.6
2
一
3
2
5
3一的
6
5
万
山
河，
浩
荡
东
中
寨
水
乡，
跃
进
的红
$\frac{ } { 1 }$
d-
1321
稍快有力
32
一
一
5
4
2
9
55
风，
业
海
花
伟大
飘扬在南疆
北
旗，
国，
全国
=====第5页=====

国·
坚
A
2
一
7
6
.5
66
2
2
5
3
化
如
磐
石，
到处
响
彻
文
军
民
团
结如
钢，放声
高唱文
化
2.3
21
5
3
11
9
一
2
4
5
9
命的凯
歌，
到处
响
彻
大革命的凯
放声
唱
歌！
高
5
566
53
2
.10
3
5
2
.
一
文
化大革命的凯
啊
歌！
文
化大革命的凯
歌！
啊
24
3
3
2.2
3
71
3.2
1
6
2
朝气
蓬勃的党，青春
焕
发的
英明
伟大的党，欣欣
向
荣的
3
2
5.5
7
6
I
一
2.1
1
75
一代新
祖
国，
人，
业彩
祖
国，
江山
多
娇，
满园春
6.6
2
2
5.4
31
2
34
车
流，
波澜壮
洪
阔，新生
一日千
里，
气势磅
色，
礴，社会
=====第6页=====
12
2
3.2
76
12
3
5
一
5
生
长，
事
物在
斗
争中
成
进，
主
义在
胜
利地
前

4
3
2
一
6
6
5
3
5
9
王
引的
金
光
大
席席
指
红
色
江
创建的
5一无
1(5
1
3
3
6.5
23
5
一
阔。
比宽
2
一
5
10
5
_
6
永
变
色！
-
=====第7页=====
我为文化大革命放声歌唱
男声独唱
丁荣华
用间
工人
$1= bBB$
A2
姚练
热情赞颂地
稍慢
+.
ω.
26
i2
5
3
(5
一
3
5
4。
w.
|en.
3
-
2
35
5
2
3
映
朝
阳
3.
2
2.3
1
6
5
3
3
2
一
7
6
3
6
1
万里
彩
霞，
景
讯
在
我的心中
美
2
23
.
3
5
5
6
17
6
一
一
无
产
荡，
敷
阶
级
文化大革

ω.
5
9
2
6
2
3

1
命，
我为你放
声
歌
唱，
(i6

4
2
2
3
一
-
35
3
5
5
4
歌
唱。
声
=====第8页=====
2
2654
3523
3
是
2
2.
1ω.
76
535
60
0
6
6
你你
的
掀起狂飙
巨
浪，
把复
辟
培育新生
物，
象烂漫
的
一
32
7
9
2
50
0
5
十

贼
船
埋怒
葬；
是
你
锻
炼了
鲜
花
放，
是
你
开
辟了
·5一筑
ω.
2i
1
8
w
5
2
4
2
3
4
3
√
八亿
人
民，
起
反修
防修的
铁
壁
用
程，
向
着
共产主义
扬
帆
2
3
i
5
3
S
一
一
5
铜
墙。
啊，
远
航。
啊，
2.2
i
3一无义
2.
i23
5.5
心
4
7
6
毛主
文化大革命，
史意
席
海
导
的
毛主
席
领导的文化大革
命，
5
=====第9页=====
.3
S.
o.
3是
2
5
2
利
前
国
辉
煌！
深
远，永
放光
i2
(05
S
55
5
1
3
！
43
2.
w.
9
2
7
稍慢
2.31656
5
12
53
w
3
3
万里彩霞，
喜
朝
照着
霞
映
2
2.
5一产
2
i
7
3
5.6
5
6
3
我的心中
荡，
无
A
在
激

2
i7
3
5
6
I
m
文化大革
我为你放
级
命，
rω.
3
2
6
5
-
2
3
6
3
2
0
—
歌
品
永
远
歌
量
9
=====第10页=====
毛主席举旗把路开
于沙
词
1=G
42
工人罗利霞
坚定、豪迈

1.1
3代
1.2
5
3
3
1·1
.5
火
红的
红的
X
旗，
咱

年
斗的
代
斗的
咱

我
年
战
旗，
0ε
3.3
5.1
5
9
5
3.3
5·旗
1
1
手是
席，
文
化
￥
毛
主
命
旗
文
中车
手是
主
席，
化
毛
6.7
3.1
6
5
2

5
.5
4
创
里
吼，
红
旗
引
奇
风
祖
国
新
天
阳
照，
映
色
红
|
33
2
76
2
21
7
5

漫，锦绣
迹。新事
物
山花
烂
城，
继续
也。反修
防
修
众志成
2
5
3
6
44
35
=
2

新生
事
I
更加壮
丽。
二
反修
防
命
专品
夕。
点
7
=====第11页=====
9
76
3
65
0
3
25
5
5
9
7
物
山花
漫，
锦绣
河
山
更加
烂
壮
修
众志
城，
继续
革
命
只争
朝
成
！！
一
-
7
6
5
3
1
丽。
毛主
席
举
旗
把
路
2
举
毛主
旗把
席
路
9
5
6
5
4
3
2
.en
5.5
一
5
3
回
开，从
个
胜
利
走夺
↓一
胜
利。
开，咱
坚持
十：
争
更大胜
利。
i.i
1
7
9
5
3
5
6
9
5
5
3
毛主
席
旗把
举
路
开，从一个
胜
利
毛主
席
举
旗把
路
开，咱坚持
斗
争
2

2
6.67
6.6
7
一
一
手
胜
利。
车
利，
夺
取
渐慢
2
5
7.7
5
一
0
夺
取
更大
胜
利！
=====第12页=====
回
两个决议放光芒

琳蓉
用座
$1= bBB$
42
坚定有力
0
2
2
6.661
3
2
6
2
一
6
-
春
声
雷
震
响，
两个决议
天
两
个
决
议
放
光
芒，
阶级斗争

2.
2.

53
2
5
2
0
6
6
四
方，
主席
车
毛
挥
齐
青
V
纲，
万
炮
6.6
2.
2
6i
5
9
-
-
9
3
旨
方
亿万军民
上
场。
向，
战
阝
小
平，
大江
南北凯
歌
扬。
N
_
.
53
2
6
9
6
2
0
哎
断
哎咳嘿
哎
如
嘿！
哎
断

M
咳
嘿！
9
=====第13页=====
5
12.
5
S.
ω
2
6.56i2
ω.


0
2
保
反击
右倾
翻案
风，革命 斗志昂！
卫
反击
右倾
风，胜利向前方！
保
卫
翻案
snV
-.V
A.2
-
9.
2
5
0
3
5
0
6
毛目
主
保
卫党
央！
席
中
保
卫党中央！
主
席



-
=====第14页=====
坚决击退右倾翻案风

词曲
士
A12
1=D
坚定
有力
w.V
N.V
3
-3一
-3
2
w
）
5
2
176
2
535
1
_
3
3
一·V
333
$2\$
151
7.5
1.1
2
2
6567
0
0
1:
一
2
5
1.0
一
5
5
xac
高高
举
革
红
把
路
开，
命
的
红
举
旗把
路
开，
革
命
的
ω.
2.
i.7
62
5
7一决
一
6
5
同用非
洪
流
海
坚
击
退
洪
流
同用非
判
海，
批
修正
主义
4.1
2
2.
45
6
\1
7.7
6
通
翻案
决
风，
.
不
许
“还乡
团
”
黑
纲
领，
阶
级
斗
争
11
=====第15页=====
0
1
4
4.5
666
5.2
3
一
一
保
文化
中车子
卷土
重
来。
卫
巩
固
无产
阶级
记
心
怀。
_
7
34
5.6
5
2
1
3
9
5.2
4
3
性利
新
物
满园
花常
成
果，
让
生
事
车
政，让
社会
主义
祖国
春
ω.JJ
2.2

55
1
7
3
1
2
开。啊！
主着
沿着
毛
在。啊！
永远跟
.5
7.7
67
6
5
一
2.
i
7i
2
3
5.6
5.5
9
9

的
革命
路
线，
团结
战
斗
袖
毛
主
席，
高唱战
歌
|T
3.3
4
5
6
7
3.3
7
4
9
12
=====第16页=====

(5.56
1J
公
一
来
一

点
W
8
22100
S
￥
2
2
限
3ii
2
美好的
1一.
一
4
迎接
-2
草
3
5
w.
=====第17页=====
教育革命的方向不容篡改
段乐三
电
1=G
24
曾宪荣
较快
坚定地
$3.
2.
S.
5反
车

2
0
复
辟，
退，
倒
红
旗，
向
前
迈，
2.i
2.2
32
65
2
5
5
一
6
0
教育
革命的
方
向
不容
篡
改，
章
教育
革命的
方
向
不容
改，
2.
3.
1.2
I
5
6
一
一
0
农

晋嘉
工
文
权，
￥
革
课
堂，
3i
20

S.
5.6
2
0
3一笔修
搞好“上、
坚决
管、
改”。
挥反
指示放
“五·七”
光
彩。
14
=====第18页=====
一
|

2.3
一.
2
i
65
9
9
1
扫
春
封
资凯
满
修，
红
旗
修
奏
歌，

Sn.
ω.
35
en.
2.
9
5.
0
园
开。
T
3
飘
传
万
代。
4
2
同
15
=====第19页=====
坚决反击右倾翻案风
彭共华志
词曲
1=C
412
坚定有力
(\fra5 }$
$\ra}$
5 5
5
54
32
5
155
5
5
10
5.5
1.2
1
3
3
2
全国
人
民
团
结
专一
95
5
5
9.9
6
4.3
紧，
阶级
斗
记
在
2
1
2
9
7.7
6
5
响应
毛主
席
伟大
号
i
6
5
5.3
一
0
23
0
坚
决
反击
右倾
孝理
召，

27
9
3.3
35
31
9
批
判
修正
主义
路
16
=====第20页=====

ω
3
3
6
5
6
线，
粉
碎
反革命
复辟
纲
一
一
6
6
655
11
2
1
页，
捍
卫
文化
大革命
胜利
成
一
M
6.6
65
一
1
2

果，
沿
着
毛主
席的
革
命
6
5.3
21
3
5
一
一
各
线
奋勇
前
进，
捍
卫
.2
2i
2.
2.3
65
8.
ω
2i
一
文化
大革命胜利成
果，
沿
着
毛主
中
2.
5
一
2.
3
i
3
1
一
革
命
路
线
奋
勇前
进！
17
=====第21页=====
反修战场当炮手
李克琳
用酒
$1 = bB$
42
斗志昂扬地
3
3
.5
3
313
5
5
5
5
一
5
555
1
3
ωn.
3
51
5.4
1
555
3
3
3
5
-V
5.6
2
5
6567)
i0
5
炮
声
隆，
风雷
吼，
炮
声
隆，
风雷
吼，
N.V
<
SV
2
2
3.i
5.6
2.
2.
0
0
亿
八
军
民
齐战
斗。
军
八
亿
民
齐战
斗。
soV
ω.V
—
2.2
(3.1
2i
-
反反
甲
右倾
翻案
果
右倾
翻案
81
=====第22页=====
-
0
2.3
5.5
i3
5
风，
万里山河
声
吼，
炮
风，
前
炮火声中 朝
走，

3.2
$i2$
-
|i
3.4
56
5
A

判
判
邓小
平，
邓小
平，
批
判
判
邓小
平，
邓小
平，
批
N.V
N.V
aV
eV
2.


—
53
一
6
0
0
满角
腔
仇恨
冲
炮口，
用
保
祖国
永
不
变修，
.332
w.

2.
2.i
5.5
一
3
6

命
咱
保
卫，反修
战
基本路
线
心
头
照，反修
战
“1一
3
555
2

5
w
0

0
G
手。
当
炮
手！
19
=====第23页=====
祖国大地开遍向阳花
女声独唱
曾细层样()
用
1=C
AN
民歌风欢快地
612
32
62
312
1616
3232

6
53
20
06
53
21
60
999
60
0
）
Hlω.
32
2
$\r3
3
ω
2.i

6
男
壮的
苗，
鲜
艳
的
花，
！！
56
6.2
63
3
1
9
社会
主义
新生
事物
人
人
夸，
2.
6.3
一
2
16
2
2
1
6.5
3
文
化
号
结
硕
果，
HN.

22
55
66
2
1
3
祖国
大地

士
一
0
3
2
2
3
美
金
美
如
画，
哎
20
=====第24页=====
ii
12
3.2
2.i
6一呀
1
哝呀
哎咳
哝呀
哎咳
美
放慢一倍
:1
53
6.5
2
6
6
！
美
如
中
青
画。
工农
兵
一L
6.3
656
35
6561
2165
3
三结
知识
青年
合，
团结战斗
力量
大；
上大
“五·七”干校
学，
教育革命
开红
花；
iioi
32
6126
53
6535
2
2
6
扎；
赤脚医生为人
今
来，
广阔天地
把根
继续革命跨骏
马；
文艺舞台
百花吐
栋红
心，
w.
2.5
53

612
3
5
2
党的
温暖
党的温暖
黑
家，
革命
样板戏
放光
华，
革命样板戏
艳，
回原速
d-.
1
≥
(612
5653
32
21
3
1216
3
9
8221
家。
送千
华。
放光
21
=====第25页=====
|ω.
2
666
32
一
6.i
12.
60）
3
鲜
的
艳
果
壮的
苗，
.2
1
6.5
一
6i
65
3
5
3
花，
主席亲
手
培
育
毛
i.6
3.2
！！
2i
6
55
6
一
她。
花儿
红艳
艳，
蓬勃
向上
朵朵
65
3
3
3
3
2
2.1
66
12
1
65
T
映朝
霞，
毛主席
洒下
阳光
雨露，祖国
开遍
6.5
a.
3
1
6i
0
1.6
3
1
向阳
花。
毛
主席
洒
1
阳光
雨
N)
2一露
3
12
5
32
.
2
32
11
0
9
2
呃，
哝呀哝子哎嗨
哝呀子哎嗨，
祖国
(212
3235
ω.
2
3
5
3
5
9
开
遍
向
阳
花
呃！
6535
656i
32i2
3235
60
( 0
9
9
0
22
=====第26页=====
新生事物春天苗
词曲
1=F
42
5.5
31
55
35
55
31
35
5.5
2
5
3235
2
6
0
一
3
5
5
5.5
55
35
31
1
晋
社会
主义
新生
章
就
好，
6.5
35
3
2
1
2
6
共产
主义
春
天
苗。
$2fr}
车
一
2
出
3.5
3
3
6
1
席
主
播
种爱
亲
子，
售
命
人
民
它，
5.3
65
6
35
一
9
号
人民
辛
浇。
勤
提
热情
扶植
劳。
不
23
=====第27页=====
1.6122
35
3
661
6.5
123
2
文化命
春雨
淋，
毛泽东
思想
阳光
照，
万紫千红
春满
园，
祖国
河山
更娇
娆，
$\frac{}{3}$
5
一
$\frac{  } { }$
一
2
3
一
9

地
扎
根，
广
阔
天
深
修
反
威
力
大，
修
防
2.
6i
5
9.9
2
6
一
6
_
风吹
浪打
动
摇。
不
又牢。
无产
阶级
政
牢
专
.
国
三
=====第28页=====
花红苗壮
女声独唱
于沙
词
五一
1=D
杨泽凯
工人
曲
中速
热情歌颂地
31562
2
0
5
32
17
56
535
£
2
3
6.3
9
烂漫的鲜
花，
盛开在长城内外，
象
22317656
1.236
65
3
大河上
下；象茁壮的春苗，
成长在平原海滨，
0
35ii
2.7 61563565
300
231
5
雪山云
崖。
勃，沐浴着
新生事物朝气蓬
1
2
05
35
2
3
ω
3
1
5

风
万里
朝
25
=====第29页=====
42
6.66
1
3
3
75
6
霞。
大革命催新
文
化
芽，
一
2.
2
ω.
|2.
6.6
7
w
1
2
5
0
风
吹
毛主席
亲
手
来浇
花，
2.
6
1
0
2.1
1.2
7
33

9
苗更
壮，
打
大，
新生
雨
花更
重
53
3
6
6
1.5
2
3
5
3
1
不可
战胜
回业
战
胜，
花
红
7.2
6
5
65
35
1.2
3
5
一
苗
壮，装点
祖
国
.5
N.
一
0
3
5
6
2
一
4
-
美
如
画。
26
=====第30页=====
辅导员就是我婆婆
胡湘光
电酒
1= bB$
男声独唱
洪固权
湖南民歌风
稍快
2ioi22
w.
ω.
22
33
3
22
3212
3
2
£
3
3
3
（9
9
2
3
3
3
2
我
10
3）
3.5
6
6
3
6

去上
课，
科
宝书
去上
3.5
(3336)
3.5
5
6
政治
夜校我
前排
坐呃
前排
坐，
1·1
3
5
-
6
5 6
2
1
6
一
6
5
6
右来
看看
看看
左，
期
讲课的
是
哪
个？
dlcn
3.5
656
6
9
ω
22
3
3
3
5
号
走来
人，
两鬓
霜白
ω.
66
22
1
(333
5
6
6.5
0
国
呵嗨嗨
笑呵
呵，
啊
地
27
=====第31页=====
/
35
3
2
_
3
3
5
3
2
者
一
稍快
2
3.3
635
5
3.
(6123)
6
员
就是
我婆

就
是
.3
:(3235
5

656i
6
65
3
我
婆
婆。
8.
1
w
1235
8
2
333
5
5
3
5.5
61
6
婆婆
她
翻开
宝书
婆婆
她
联系
实际
！
6.1
32
8
22
3
√
66
56
6
来讲
课，
话声
朗朗
震山
窝，
社里的
堤坝
(565
35
来讲
课，
比喻
生动
又准
确，
田里的稗子
6
一
356
2
6
2.3
-
5
6
5
6
5
-
队里的
仓，
敌人
常想
挖墙
脚，无产阶级
专政
665
6）
土里的
草，
又扯
肥来
又伤
禾，资本主义
势力
en)
26
一
9.
2
一
2
2
3
3
2
5
I
要巩
孟
固，
拳花
革命的
铁
紧紧
握
要
要批
判，
大寨
呀
红
红似
火
28
=====第32页=====
io
16123363 22
1612
3235
2.
.一
二8
紧
的握。
似哟火。
肖慢
35
5元
3
3.5
55
6561
333
6
她
越讲
越讲
婆婆
慢
66
35
665
3）
3
老汉
我
越深
刻，
！9
(333
35
1.9
3
5
5
6
贫下
中农
愈爱
学，
愈学

26
一
.
.
6
5
22
6
3
3
3
5
6
6
5
6
1
马列
光辉
照心
窝。
毛主席号
上讲
台，
ω
5
3
5
5
2
6
2
3
5
9
学
论，
理
|io
ω.
2i
2.3
615
9
果，处处
花
花开结
处处
5
5
6
5
3
3
e
9
果。
硕
结
开
29
=====第33页=====
夸徒弟
工人左宗华
词曲
4N
男声表演唱
1=C
谢家鉴
332
1216
556
2356
32
5653
-
A
品
5.3
56
9.5
23
2
3
1
1
1
快的
欢
响，
风
琴
鱼
手
3.3
2
65
1
5
2
3
5
3
2
3
2
9
放下
铁锤
把
唱，
把
歌
歌
唱，
21
567
665
65
6
一
3
同志们
爱听
新鲜
爱听新 鲜事呀，
事，
0
3
2
5
3
一
3
2.1
6
5
?
就
唱咱
徒
弟
把
书
记
II
12i6
0
6
5653
25
10
（332
1
0
当呀，
把书
记
当
呀！
30
=====第34页=====
556
5653
55
3
25
10
T
10)
53
56

（领）八年
前他
（领）干起
活他
（领）徒弟他
全
ii
65
65
52
3
15
-
1
一
工开
厂，
来到
咱身
旁，
文化
大革命的
不知
累，
满脸
汗水
淌，
政治
夜校里
当书
记，
更比
当年
强，
革命
生产
2i
2i
3 3
0
|ii
2
3
21
652
5
红卫
兵，
佩
带着
红袖
（齐）见面
敬个
章，
学马
列，
给
咱
读文
章，
（齐）批判
封资
打头
阵，
迎
着那困难
闯，
（齐）和大伙
在一
□
3.3
5
6
0
55i
2321
6
6
5
323
0
呀，
就把那
大锤
礼
抢
啊，
活象
只
(90)
修啊，他
赛过
机关枪啊，
联系实际
起啊，
有事就
同商
量啊，
乐得咱心里
！9
65
5321
5
11
5321
一
6
6
6
小老
虎，
咱心里真欢
畅，
咱心里真欢
重
论，
咱心里亮堂
堂，
咱心里亮堂
国
呵，
人人
都夸
奖，
人人
都夸
31
=====第35页=====
司
3332321116i6555353251

323
1
5.3
5
一
2
6
一
文化
大革
哪
育
新
命
人，
ε
3
5

9
5
32
5
3
2
3
2
6
红卫兵今
当，
天把
书记当把书
记
9
1.
2
65
6
3
5
6
6
5
1
一
7
6
长江
后浪推前
浪，
推前
浪呀，
0
5
5
3
2
5
3
21
3
1
代
比
代
更
5
55
3
32
5
0
强，
一代更比一代强。
32
=====第36页=====
工人大学生回厂来
男声小组唱
夏春风吾
=bBB$
词曲
42
1
热情赞颂地
中速
65
(633
2
32

3
2
2
2
6
一
9
I
(99
5
2
35
3
2
2
3
9

6
5
6
3
3
6
3
9
9
点￥
来，
身学
人
生
回
背习
人
点￥
生
回
来，
人
来，
机
大学
生
回
床
i.6
|2.
？！
0 2
3
ω
6
5
3
5
身背一个
个
工
具
袋，
嗨嗨
嘿！
哟
头带，
嘿！
学习理论
2
哟把
嗨嗨
台，嗨嗨
嘿！
机床
就是
就是
哟设
计
33
=====第37页=====
(633
3
i3
$\i$
661 356066)

3
5
9
6
具
袋，
头计
把设
带，
台，
一
2.0
35
2
3袖
661
35
12
1
6
5
尔尔尔
看看看
有
子
一挽
手
胸
怀
朝阳
学
马
他
实践
相
结
ω
3
\
22
V
3
9
3
2
1
9
车志脚
呼，
大
就朝
间
豪下
列，
反
修
防修
汉洋
合，
奴
哲学
ω
2i
.2
23
2
3
6
迈，

哎嗨
哎嗨
雪
哎嗨
嗨
迈，
合
型
雪
嗨

采，
嗨

哎嗨
哟嗬
嗨

3
w.
2.
65
3
333
66
2
1
爱
哟，十八磅
大锤
舞
起
关，
学
哟，炉旁
组织
您
批
判
艾嗨 哟，三结合
小组
闹革
34
=====第38页=====

1
2
-3.
i
1ω.
2.
一
3.5
09
1
5
0
6
多
动头庆
￥
色
永
不资
改。
fx
准
走
派。
处
红
花
处
开。
_

9
3
一
6
59
3
6
1
6
教
育
革
命
新
苗
壮
哟，
\3}
3
6
5ε
3
9
1

2
3
6
6
6
5
3
6
1
3
1
工
人
大学
生
回
来，
3
35
6
一
3
3
6
5
1
6
ω.
2
一
ω.
27
9
5
3
人
人
见
了
人
人
夸
呀，

9
1
5
一
6
3
-
25
-
3
35
=====第39页=====
03
S
突慢
ew:
:5
当
工人
慢
是
夸
一
i33
阶级的

56 3.5

.31
5嘿
:5

三

Y工
好
ω
9
一
i33
哟嗬
后
m
2
C
0
哎
好
代
3
.3
一嘿
后
5
_
len
一
65
5
代

ω
心
0
0
3
3

LOZRL2A
=====第40页=====
红梅报春百花开
女声小组唱
目
词曲

42
1=b$
E
明亮
开阔
节奏自由
f
渐慢
trm
8
…
35
1
9
ω
5353532312653212
356
3561
一
快、有节奏地
2312
65
3.5
3
1216
63
一
2
6
6
6
33
5
3
3
朵朵
红梅
报
春
来，
（9
3f
2.317
6165
317
6535
6
3235
3.632 1612
653
2
3
5
3
6
3
5
人
爱，
命样板戏人
享
$\fra{}{5}$
16123652

3.632
3）
0
ω
5
文
\
1
6535
3.5
6
2
21
23
5
5
一
谱新
篇，
一花
引来
革
百花
开，
命
37
=====第41页=====
5
6
5
9
6
来
花
1E
f
2.3
9
653
2.5
332
1
+
2
1.3
2317
旦
花
开，
一花
引来
百
花
（1·112
6165
3653
2.3
1·2365632
开
。
ds

327
3.5
65
32
2
361
6
一
9
5
3
革命
样板
戏，
红灯
举
起
革命样
板
戏，
传遍
村
和
-
ω
5
656
16
535
5
1

龙
心上
流，杜鹃
向阳
来，
江
“
业
幕，青山
当舞
白
云
21
536
53
212
3
3.5
2
66
开
工农兵
英雄
顶天
立，
牛鬼
蛇神
。
台。
人演
革命
戏，
斗志
昂扬
革
命
6i
53
5
0i
5杀及
5
3
6
下
台，
进晴

角露
号
敌的
青满
怀，
天的
甘
时的
80
=====第42页=====
2
2
i.6
ω.
dln

2
3.5
2
一
6
5
1
枪，
艺术
明珠放光
彩，
雨，
浇得
人人心花
开，
2
6
3
1.215
(i.663 23126165
6
3.5

光花
彩。
开。
加快
用
6.123
1216
5635
i6i
5
.（9
33
5
-
朵朵
红梅
报
春
5.351
5
3
2
5
3
5
3
0
社会主义文艺
百
花
开，
来，
1c
6535
第9
3.5
21
3
5
2
一
满
园，
中惠
红花
莺
燕
舞
春
$\frac}{}$
5
5
6
5
3
6
[
2
世
红
花
万
代，
革
开
渐慢
。
1.6
1
2
2
0
2
6
5
3
3
革命
红
万
代，
开
$\frac{ 1 } {9}$

ω
9
2
9
2
代！
开
万
花
39
=====第43页=====
苗寨新花
女声二重唱
欧阳振砥
酒
418
1=A
42
\f
之
\fra{}3 }$
6.2 53212111235
$\frac} { }$
632
1612）
2
53
$\frac{}{}$
2
5
5
5
W
3
6
=
哎，
$\frac{}{2}$
4
$\\fra{} { }$
pwment
3
9
1
dle
56
5
3
3
6
6
5
35
5
3
5
新播
的
茶籽
呀
发了
芽
呃发
了
5
3
1
元
3
3

3
1
2
2
6
d2
3
6
2
wd
;
1
芽，
新栽的油桐开
了
花
呃
一）
2.3
5
3
5
3
6
。
-
9
-
一
=====第44页=====
ω
ω
dlcn
$a{}{$
0
99
3
0
开呀
开了
花。
来的
新
V
V
5

。9
0
色
1
9
3
6
2.3
33
1
6
9
6
6
学生
妹，
高山
领果
把根
扎，
来的
新
36
_
6
6

dc
$5\frac{}{}$
535
23
33
535
3
3
5
学生
妹，高山
苗岭
把根
扎
哎
$\frac{} {2}$
3
3
2
1

一
2
3
2

一
一
(3212
2
5
3.5
.3562
62

3
÷
0
9
0
=====第45页=====
.ω
$\frac{} {5 }$
632
1612)
=

3
5
32

3
wd
T
9
7
亲
（低）阿
妹
我花
生
象
山
(合)大
寨
开

。
15。
dc
3
16
3
1
535
2

31
3
0
女
啰
哎，
(高）阿妈
胜过
我
亲妈
金销
哎
洼
副
哎，
团结
战
斗
描新
画啰
都
2
63
3
12
I
5
35
6
联
酒
金
哎，
同灯
共
读
画
坝
哎，
同修
水
12
。ω
a9
6
3
5
13
ω
3
3
2
2
a
5
191
5
3
631
6
一
2
3
1
21
6

马列
书
哎，
同窗
共
拉
知心
话啰
哎，
建电
站
哎，同搞
验
实
种棉
花啰
哎，
e
3
2
3
2
一
3
3
5
©
1
5
一
65
9
.ω
=====第46页=====
\
dlw
3知种
5
一
T
366
2
3
1
2
的
心
话
你教我
懂得
哎。
棉
花
哎。
上山
你教我

dn
dlω
2
。9
.100
2
3
.e
一
ω
哎
1
6
3一哎
1
9
2.3
33
y
_

直
恨，
扎根
农村
药，哎
苗山
天地
191
3
6
6
6
9
6.1
你帮我
识字
学文
化。
下田
驾。
你能把铁牛
3
5
3
5
2.3
3
3
3
5
3
5
1
ω
\
炼红
心，党的
教导
牢记

牢
记
多广
阔，革命
青年
作为
大。
6.1
11
232
1
332
1
3
一
$5fracc{}{5 }$
2
(6)
53
5
5
3.5
35
哎
$\frac{}{2}$
：
9
$\frac{{}$
31
；
0
3
3
一

43
=====第47页=====

2开
31
花
发
S
5
1
9
5
2
2
1.1
5

芽呃
dl
2
ω

ω

0
5P
3IP
1
1
1
3
5
(662
花
Q
3
©
发
-
2
一P
9
P
一
咖
呃
2
一
12.

3
535
1
(356)
iiiz
ω
2
2
:
-
芽
新播
53
3
一
|
3
开
2
5
的
3
2h
0m
一
2
216
2
535

ra
56
茶籽
ω
↑
3
36
呀
6
6
51

=====第48页=====
我在干校当铁匠
男中音独唱
词曲
姚度山
$一
42
1=G
王显
中速
1121
6165 3565
35321612
（节奏自由、较慢）
d-
)

6135
6

3
3
3
0

炉
火（昵）
5
Cω。
1
35
5
6.5
3
5
0
红
光
（呃），
第
熊
（呃）
闪
^w
19
6.5
3
5
.
-

6
站
（那个）铁
锤
炉
手
握
f
H
9
3.3
6
3
9
3
5
毛主席指引（呃)“五·七”道
（呃）。
（）
旁
45
=====第49页=====
(ioi
66
365
33
(突快）
ωV
31
61
3.5
3
5
5
我在(那个)干
校
当
铁匠
（咧）。
（中快）
A2
191）
3.5
31
6.6
131
6
9
开
（吨）
干
校
（写）
我在
（）
干
校
（呃）
一一铁铁
5.3

一
3
33
9
1.9
56
5
3
县
匠
（咧），
浑身
（咧)
上下
际
匠
(咧)，越干
（咧）
心里
真
2
1
1.6
-
3.5
15
9
6
9
力
量
（咧），
风箱
拉得
呼呼
响，
堂
亮
越
（咧），
抗日我
持枪
打豺
狼，
3535
(9
3.2
35
19
2
(6161
2)
务
紧砸
山
当
日

炼思
想。
v
6
3一咳咳
一
565
最
6
黑！
嗬
咳哟
哟
黑！
哟
嗬
咳哟
=====第50页=====

5一
66
56
5 3
221
0
嗬
打出
务
劈荆
棘(呀），
咳哟
哟
物
保持
当年
那股
劲(呀），
嗬
咳哟
-1.
：
5.3
S
$\fr 
1.6
6
3
(33)
6
￥田一
庄
(咧)。
段出
铁
改
锹
回

红
心
2.
(ioi
2
66
3
65
33
（渐慢）

35)
161
9
31
61
目
（咧）。
（节奏自由、较慢)
ω)
3
3
I
\v
5
9
6
一
席(呃）指引（呃)
主
“五
七”
毛
.)
61
3
35
3
一
5
3
道
（呃），
我
在
（那个）
干
校
5h
9
3
15
6.1
3.3
99
56
53
铁
(咧)。
当
匠
延安精神大发扬(哪),
15
99
61-56.i
5
继续命向前(哪)，向 前 (咧)!
47
=====第51页=====
赤脚医生真正好
女声小组唱
刘国祥
电间
$1=bE
A1N
4100
工人汤友君
9v
1235
65
335212 3235
305
6135
3235)
335
113
53
5
9
5
3
赤脚
医生
真正
好
哇
AN
65
17
2}
35
6
6
真
正
好，
毛主席
教导
3-4
A2
3
5
2.3
3
3
2
6
2
1
记得
牢
记
得
牢
哇
哇，
332
1612
3
5
7
6765
2
9
生产
队
里
把
根
扎，
(1235)
7
6
5165
3
2.3
5
7
0
阔
天
地
阳
光
照。
=====第52页=====
0
665
335212
6321
613560
3235
-
pr
7
(6165
3
3）
0
7
6
1
6
5
3
生
宝亲
业
揣，
怕
中
不
身
限
针，
亲
□
10（99

7
(1265
9
1.2
5
9
6
6
3
路
遥，
1
东
村
户
户
草，
白
颗
红
心
35
3
5
0
1.3
22
6
暖，
山
药暖
问
寒
西
采
为
人
民，
党
的
温
(\fr}$
5
6i2i)
6
7
6
323
5
高
治
疗。
千
家。
6.32i
3.i
3.i
6
65
13
2
满 腔热情
问病
情
踏遍
劳，
青山
不辞
6
白求恩精神
,
大发
扬，
阶级
深情
涌如
65
3.1
65
3
3.5
2
p
6
1
2
49
=====第53页=====
一
5.i
0
65
57
7
3
23
6
踏阶
山
遍
青深
不
辞
情
级
涌
如
54
23
27
0
6
3.5
32
1
(1235
335
212 3235
665
6321
6135603235）
0
.1
$6\fra}{ }$
|-
418
2
35
6
3
5
3
6.2
1
7
6
阳光
雨露
育新
苗哇
育
新
苗，

AN
2
35
ε
2.3
5
321
3
9
风流
4丫
量
朝哇
看
今
朝哇！
3
3
1612
3
2
3
|en
6.2
17
6765
贫下
中
农
\
称
赞，
9
1
2
2e
aad
52
-
3
05
=====第54页=====
7
5165
6.3
6
5
3
2
1
0
赤
脚
医
生
真
3
6
4
3.2
3
$\fra{ } { 2 }$
5
一
5
0
一
$6\fra}5}$
w.
一
_
6
6
好，
真
好。
正
s
0
3.5
ω
ω
6
-
真正好，
二
-
;
51
=====第55页=====
社队企业就是好
女声独唱
胡湘光
词曲
1=G
42
杨文国
热情
欢快
22
62
216
366
3
6
5
622
6
6
3
(9
6
3
1235
2321
3
一
6
3
2
9

2
32
-
一
3
53
32
一
2
3
-
开花
节
节
高本
艾！
芝麻
政治
中
是根
艾！
A2
32
t
32
3
5
3
2
y
2
21
532
6
呀啰嗬哎啰，
公社
一片
新面
呀啰嗬哎啰，
貌
牙啰嗬 哎 啰，
大办
农业
掀高
潮
呀啰喵哎啰，
23
323
2 3
5
3
2
2
1
2

S
9
农机厂
啰，山后开出
冷前
新
建
小煤
窑啰，
全面发展
啰，革命生产
以粮为纲
传捷
报啰，
52
=====第56页=====
24
m
1一
6
3.5
2
一
/6
35
5
3
哎哎
嘿！
金
金
哝
呀
嘿！
金
金
依
呀
(03
一IP
2.3
23

21
2
6
6


9
山后
开出
小
煤
窑
啰。
报
中事
生产
捷
啰。
传
6
532
23
03
21）
2ì
21
6
9
一
9
一
4
水
泥
化
肥
山
山
水
水
25
1
3
5
5
3
2ε
2
3
农
药
啰，
就
地
取
材
:
光
啰，
社社队
队
文
彩
_
2
12
66
66
5
3
9
3
5
地
造
啰，
社会
主义农业
优
声
高
啰，
毛
主席指引
饮
ww
—
5
3
5
3
2
3
2
3
3
5
一
6
1
6
一
发
啰
哎，
王
队
企
展
业
社
前
公
程
光
道
啰
哎，
2
53
=====第57页=====
1
6
2ì
2125
232116
61
35
2
3
就
是好，就
是
好，
哝啰呀子
呀啰子呀，
多
美好，多
美
好，
哝啰呀子哝
呀啰哝子呀，
\ra{}$
12:
结束句
23
3
N)
2
10
23
3
12
6
5
6
1
多
是美
好。
多
美
好。
366
$\fr{1 } {9 }$
）
66
36
36
35
23
53
60
0
·-IP
A2
60
9
9
9
0

6
金
好
=====第58页=====
虎头山上稻花香
领唱、合唱
票
酒
祥
刘
限业
V=1
4N
自由地
-
i
3元
2……)
561
653
……
2.
2
561
3
2
一
6
9
销快
清新美优
$\fra{} { }$
3
|一
2.

.2
35
2165
6
5
6
花风梅
放，
春秋
里
（领）三
月
爽，
领）九
月
里
香，
红
领）腊
月
里
3.
2
2.
2
3
2
2
6
6
4
6一清青青
一
望望望
望，
你
来哟
望，
你
来哟
望，
你
来哟
一
6
523
2
一
2
ω
6
5
6
一
种稻绘
水浪新
稻，
虎头
I
上
滚，
虎头
I
上
图，
子
社
员
55
=====第59页=====
561
6545
66
0
1
653
5
6
2
社员
插秧
忙呃，
社员
插
秧
忙。
风吹
香呃，
风吹
稻
谷
稻
谷
香。
一年
样呃，
一年
变
变
样。
I
2
2
5
21
5
2
2.3
2
一
6
2
)
水穗修
引压七
粼的
渠稻重
上弯条

(吟)
旬的
工
腰，
天
沟，
32 6.1
3.5
53

6
5
6
S
2.
2
2
1
6
3
1
654

5
验强位
一方金
展的
秧稻再
珑粒治
方光梁
壮的
里
八道
3
5
6.3
-
6
5
535
12
3
2梯开成
5
2
w.
5

2.3
25
6.7
一
层
章首
田
幅幅
国
社员
丰
收江
大寨田
变
小
52
5
9
5
\
0.i
65
3.5
ω
56
=====第60页=====
2.3
2.
10
5
-
6545
2
6
2
6
6
飞水
映量山
秧苗
绿鱼米
汪米粮
汪呵
校验试度()
乡呵
虎头
仓呵
05
5
63512
33
5
6
3
2
3
D
.2
一
561
6543
22
2
12
3
5
汪乡仓
绿鱼米
汪米粮
。
虎头山变
成
ω。)
32160

23
6
5
3
6
一
9

2
2
3
2
2
0
3
仓。
米
粮
6
16
0

5
3
2
12
0
57
=====第61页=====
我们在毛主席家乡幸福成长
1=G
D18
AN
李少白龙燕怡词
郭道康曲
奔放开朗地
3
4
5
321
2321765
5
5654
22
7
2
3
4
55
34
5
5
5）
55
4
4.5
3
5
3
1
一
旗在

红
韶
都
葵雄
花在
T
麓
鹰在
桔子
洲上
ii
s
5
534
556
5
3
6
_
我们
劳动在
色的
绿
野
汤，
田
放，
我们
欢聚在
色的
红
课
翎，
我们
畅游在
阔的
宽
湘
2.

一
76
3
56
9
3
2
银手
锄捧着
上。
舞着春
风，笑
脸中个
手车
堂。
书，胸
迎
风浪前
进，个
工
。
58
=====第62页=====
3.3
ii
53
766
7 5
7i
25
ω
2
播革命

地方
迎着朝
阳，在
毛主
席
撒
习和工作
地方
豪情激
学
过的
荡，在
毛主
席
席游
泳
过的
地方
斗志昂
扬，在
毛主
7.i
$3
V
6.7
5
35
5
6
3
2
2
一
1
量
啊！
学
农，浑身
充满
力
0
茶
真理在心头闪
亮。
啊！
读，马列
锻
不迷航
向。
炼，永远
啊！
4
D
V
△
3
2.1
7
5
1
7i
3
3.2
17
2
2
2
阳光灿
新苗
茁
壮，
烂，
“好好学
习，
天天
上”，
向
激流勇
进，
成
钢，
7
7.6
53
9
5
7
一
-
22
2.
i.2
7i
ω

3
5
4
幸奉车
福福福
我我我
出
家家家

毛主
长！
席
长！
席席
们在
毛主
平
们在
毛主
成
5
5
一
6
6
5
3
6.7
2
59
=====第63页=====
D.5
S.
$i2
-
75
i
76
5.5
2.i
阳光
新苗
壮，
我
们在
毛主
席
灿
山作
茁
6
“好好学
上”，
我们在
毛主
席
天天
向
,
进，
我们在
毛主席
激流
成
钢，
勇
W.4
2
N
3
33
3.2
5
2.3
2°1
→
3
w
3.5
2
一
4
5
一
(
9
长！
家家家
幸幸车
福福福

会
304
$\f
3
2
5
30
7
3
3.
w.
2
5
5
0
成
长！
3
2
3
一
3
一
0
0
UJ
=====第64页=====
工厂办起大学校
儿童歌曲
送票
貌勇
词曲
1=C
AN
欢快
热情
3.2i2
ω。
ω。
-
9
3
5
6
6
工
厂
示金光照，
七·二一
指
！！
19
32
76
3
5
0
6
校，
爸爸白天
开机
器，
起
大
点
办
(323560)
3212

35
30）
09
班工
又去
上夜
校，
2
W.
i.i
65
6
2
革
新，
直
学理
闹

2
53
5
2
3

朝前跑
跑。
朝
前
又专
又红
61
=====第65页=====
文化大革命成果咱保卫
儿童歌曲
刚
词
刘秉
1=G
42
潘振声
宋军曲
55
53
36
15
5
I
30
0
0
=
队，
红小兵，
小板凳
哎，
排成
6
65
33
53
22
20
5
3
6
5
2
0
6
会，
一串雷，
来
开
喊口号，
来开
会，
30
3 3
35
21
6
0
I
12
33
锤，
转法
拳，
排
狠批
右倾
翻案
风，
23
20
5
5
9
32
61
6
5
12
1
3
跟着
不许复辟
搞倒退，
永
远
党去
战
cnv
ω
0
5
6
533
5
22
03
3
斗！
文化
大革命
去战
成果
船
！
50
.s
32
一
×
0
S
×
X
咱
保
卫，
咱保
卫。
海！
62
=====第66页=====
11
15
30
0
一
.
1
0
6
3
小板
凳
哎，
排
队，
成
0
11
15
09
一
3
6
0
小板
成
凳
哎，
排
5 5
5
3
22
20
5
9
35
2
红小
兵，
来开
会，
来
开
会，
\v3
5
0
3
5
6
9
5
2
0
来
队，
红小
兵，
开
会，
33
35
65
33
3
5
21
6
6
0
9
号，
中
雷，
□
举铁
拳，
一排
锤，
55
50
1
10
6
6
9
0
6
5
3
0
33
30
21
61
23
20
I
12
狠批
右倾 翻案
风，
不许
复辟
搞倒
退，
00
55
61
60
5一永
5
3
32
12
5
3
6
远
跟着
党
去
战
斗！
0
-
0
0
0
0
0
63
=====第67页=====
5 5
66
5
32
12
3
一
永远
跟着党
去
战
斗！
33
65
23
35
6
5 6
533
22
03
5
5
文化大革命
成果
嗨
嗨！

0
0
5 6
533
0
23
5
0
文化
大革命
成
果
3
.
1
0
0
保
卫，
文化大革命
成果
32
5
一
0

X
咱
保
卫，
文化大革命
成果
3
一V
(555
0
(0
0
×
0
×
X
咱
保
卫！

0
0
0
0
×

期
保
卫！
64
=====第68页=====
要与走资派斗到底
儿童歌曲
词
红小兵龚金城凌秉威
42
1=D
胡德利曲
坚定有力地
一
35
36
7.7
76
5
0
5

0
9
西，
打着红旗
习
资
派
呀
坏
东
一
5一倾
35
0
5
6
5
6
刮
起
右
反
红
旗，
12
3.5
16
3
5
31
2
0
6
罪恶目的
是
复
辟。
用
案
风，
16
5
3
6
3
3
3
5
4
兵
跟着
主
席，
小
毛
红
15
5
5
3
2
3
0
0
一
级
牢
记，
大批判，
斗
牢
争
02

5
6.5
35

5
6
-
大辩
论，要与走资
咳斗
底！
派
到
65
=====第69页=====
把他的画皮剥下来
儿童歌曲
电酒
夏
1=C
2-4
未
稍快
5小
53
2
3
5
1
0
1
是
真
坏
坏
资
派，
平
走
—
32
一
一
6
5
3
0
6
讲
不
翻
案，
“
□
一
23
3一抛
3点
2
3
5
9
0
三
项
没
悔改，
出
2
6.i
65
3
2
3
5
2
m
0
纲”，
阴谋复辟
为
怀
鬼
示
f
—
！
0
一
5
6
0
5
3
9
0
红
小
兵，
上
战
场，
级
1.
35

15
6
5
-
9
12
2
介
斗
争
记
心
怀，
批臭
他的
N.
2i2
3 2
3
。
a
1
一
黑纲
领，把他的画皮
剥下来。嘿
嘿！
3
3
5
6
9
—
-
2
0
0
0
0
一
把他
的画
皮
来。
剥
下
99
=====第70页=====
[Gener al I nf or nati on]
书名=反击右倾翻案风
歌颂文化大革命
A
作者=
页数=66
SS号=13387588
DX号=
出版日期=
出版社=
=====第71页=====