目
录
1.
红小兵欢庆“四届人大”
1
2.
祖国的明天多壮丽…
2
3.
团结起来，巩固无产阶级专政…
4
4.
毛主席抚育我们幸福成长…
5
5.
我们的祖国真伟大……
6
6.
我们在祖国的春天里成长
8
7.
红小兵齐参战……
10
8.
我们是小小理论兵……
11
9.
儿童团能批倒“大圣人”
12
10.
哥哥当上了新农民(独唱)
13
11.
咱给军属扫雪去……
15
12.
聚宝箱(表演唱)
16
13.
红小兵热爱样板戏…
17
14.
向前：革命青少年。
18
15.
革命青年之歌…
20
16.
出钢钟声传捷报…
21
17.
橡胶林里歌声响…
23
18. 铁路铺向延河旁(独唱)………
24
.1·
=====第1页=====
19. 祖国山河美如画(领唱、合唱)
26
20. 在泥塑《收租院》里(表演唱)
28
21.
闪闪的红星亮晶晶
32
22.
我为革命练长跑…
34
23.
我们到江河湖海去游泳…
35
24.
学挖洞……
36
25.
草原小巡逻兵……
37
26. 第三世界儿童心连心(二重唱)
39
幼儿歌曲三首
27.搭积木(表演唱)
41
28. 拾稻穗……
43
29.天安门就在我心里.
44
:
F
:
'
r
1
·I·
=====第2页=====
红小兵欢庆“四届人大”
北京市少年官
$\fra{}{}$
1
=G
儿童文艺创作组词曲
欢快热烈地
T
T
7
一
5
6
3
6.5
32
1.2
5
S
3
6
5 6
5
"
+
+
略错将
略销锵
呀呀
红红
旗旗
敲敲
敲呀
12
敲，
海
鼓鼓
敲呀
敲，
—
1
7
T
i
23
5
180
31
23
2
33
2.3
21
5.6
5
一欢欢
庆庆
呼啦
呼啦
飘
呀
飘呀
飘，
红小
兵
呼啦
呼啦
飘
呀
飘呀
飘，
红小
兵
6532
3
2.321
61
6
5
5
“四届人
大大
"=
手捧鲜花
把志
舞气
跳高。
继续革命
>
>
6.6
65
32
3
6.
6
65
32
3
根本
大法
闪金
光，
红革
色
江山
牢，
批林
批孔
当闯
向前跑，
将，
命
路
各上
>
1N
2
6
12
35
6
5.6
红革
色命
江路
山上
牢
又
向呀
向前
八1
>
ωoV
>5
0
3.
2
9
5
0

电。
向
前
跑。
1
2
=====第3页=====
祖国的明天多壮丽
舒 扬词
1=bE
$\fra} { }$
雨
前曲
热情
稍快
—
12
5.
5在
6-辽
6.
2
1
11
1ω
3
15
1
膀，
阔
的
了
翅
1.红喜
报
长
上
(11)
下，
在
阳光下
2.红小兵
生
长在
红
旗
3
5.4
35
2
33
33
5
2
6
庆
蓝苗
飞
翔，
到处
都
欢
天
亲
切地
壮
成
长，
毛主
席
6.661
3.123
2512
3
6
5
6
1
大”，
豪情激
荡。
“四届人
红小兵
心
里
上”。
们，
好
学习
天天向
教导我
32
2.2
21
66
6
5.4
3
4.
5
化林
无产
阶级
文批
大革
战果
辉
煌，
命
永
远
孔
要当
小闯
将，
批
66
66
4.
5
7专前
6
5 5
13
5
的
基本
路线
党认
政
更加坚
强，
习
真
学
进在“五·七”大道
上，
2
=====第4页=====
5.432
3
2
9
5
3
2567
1
一

指引方
向，
团
结
战
斗
奋勇向前
方。
马列主
义，
们要
想。
我
实
现
远大理
-
一
-
1限限
9
6
i
76
4.
5
3.
祖祖
国国
的
明
天，
无无
的
明
天，
1.
19
2.
3
1
2
3
一

4.
61
2
5
5
5
6
壮
丽，
锦锦
绣绣
壮
丽，
_
3
10
7
5
3
3
2.
！
山前
-——
1
一
S
7
6
5.
9
7
9
i
0
1
花
河
百
开
放。
程
灿
烂
辉
煌。
一
6
3
2.
19
5
231
1
0
3
=====第5页=====
团结起来，巩固无产阶级专政
万卯义词
$\frac}{}$
1=D
杨和生曲
坚强、有力地
i6
5
6
6
66
0
—
55
50
.
3
1 3
我批
们
奋勇
向前
冲，
1.高
举
革命
旗，
判
奋勇
向前
冲，
2.高
举
战斗
旗，
ii
io
5小小
3
1
5 4
32
3
0
5.
学学
习
红小兵，
骨头
硬。
从
心红
K
封资修，
虫。
从
扫除
害人
28
—
5i
5.
5
6
6
6
6
9
1
革
朝气蓬
勃浪
干
马工
列
书，
练
本
农
兵，
迎着
风
_
i
0
34
5.
76
34
5
1
沿着
党
的
基本
路
线，
命。
的
基本
路
线，
领。
沿着
党
1
7.7
76
66
5
3
22
12
3
5
6.6
团结
起来，
无产
阶级
专
政，
团结
起来，巩
固
政，
团结
起来，
无产
阶级
专
团结
起来，巩
固
o
1
+
1
0
5
3
5.5
56
7
5
政。
巩
固
无产
阶级
专
巩
固
无产
阶级
专
=====第6页=====
毛主席抚育我们幸福成长
万卯
义词
$\frac{}{}$
1=C
苏勇、樊
锐曲
幸福地
i2
1
口
3
216
4
5
5
6
5
w
堂，
毛主席
1.当我
进
明亮的课
们
走
“五·七”道路
2.当我
上，
毛主席
们
走
在
2
1.7
6
5
6
71
i
6
7
2
画教
像
对
我
们
微
微
笑，
在耳
边
响，
导
回
_
33
2.3
i
:
3
2
3
2.1
5
9
6
中南
海的
太
阳
从
心中
升
起，
毛主
席
光
辉的
真
理
指
引着
方
向，
毛主
席
1
1
7
2

6
7.5
-
5 5
6
4
抚育我们
幸
福成
一
0
颗颗
抚育我们
幸福成
3
3.
7
1
2
一
1
ro.
2.
3
6
6
有，
心
向
太
阳，
好好
学
习
1
i.
15
6.
3
5
5
66
5.
5
=====第7页=====
7
665016
2.i
5.
01
100
3
1
天天向
上，
我
们
在
风浪中
经受锻
炼，
11
1
3330
7.6
56
0
55
54
3
3.
=
2.223
心
N.
76
中
0
2
5
05
1
1
长大要为革
贡
献力
命
量。
05
1
0
5.5
3
6
7
我们的祖国真伟大
程逸汝词
$\frac} { }$
1=C
季
智曲
朝气蓬勃
$\frac{}{6}$
15555
2
i 5555

10.
2
(35
1
7
3.1 2 2 1 0)
135
3
6.65
56
5.
4
1.五星红
旗
哗啦啦，
2.五星红
旗
哗啦啦，
7
1
ii6
5.8 2
3.3 6.
−
我们祖
真伟大，
毛主席
国
英明来领导，万里
真伟大，
工农兵
我们祖
国
当家作主人，自力
.6
…
=====第8页=====
13
-6
$|i27
5
2
31
1
15 6.5
i.ii

山
河
展
新
画。
啦啦啦
啦啦啦，
啦啦啦
更
生
开
红
花。
啦啦啦
啦啦啦，
啦啦啦
>
6.
18
6.6
60
5.5
31
56
5
6.5
4 6
啦啦
啦
啦啦
啦！
大寨
凯歌
处处
扬，
大庆
精神
啦
啦啦
啦！
批林
批孔
擂战
鼓，
革命
建设
53
i.i
2
11
1
0
76
56
3
放光
华，
文化
大革
命
战果
辉
煌，
跨骏马，
反帝
反
修
斗志
昂
扬，
2.3
46
5.6
31
i.i
101
1
5
11
i.
胜利
捷报
传
天
下。
文化
大革
命
阳光
灿烂
前程
更远
大。
反帝
反
修
11.
2.176
2
3.
12.
1
二
6
52
10
(35
1
战果辉
煌，
胜
利
捷
报
传
天
下。
f
斗志昂
扬，
阳
光
灿
烂
18.
5.5231
55i-
3- 2.
26050i-i
前程更远大，阳光灿
烂前程更远大。
7
=====第9页=====
我们在祖国的春天里成长
晨
枫词
1=D
$\frac{}{}$
晓
华曲
雄健，向上地
进行速度
(3.5
7
6.7|5.5 67
121
3
7
6
;
iii
1)565
1
i
5
0654
3
2.2
1
3.6
C
光，
洒满了祖
国的山
1.灿烂的
阳
2.条条
战
线，
传送着
跃
进的凯
1
5
_
65
3
05
43
2
1.7
55

二
福的
露，
丽的
河，
幸
雨
浇
灌出
美
歌，
教育
革
命，
结出了
丰
硕的
-
6·花成
4.
6.
7-的的
3.5
2
21
11
IG

国命
朵；
我
们在
祖
1
果；
我们在
革
3
1
0
5
677
5
7
中面9
5
9
3
苗石
成锻
长练，
象
挺拔的
树
矿
象
一块块
1
-
1
5
5
5
2
4
3
:
啊！
蓬钢
勃。
心
啊！
铁。
8
~.
1
=====第10页=====
6.7
5
$i2

3
7
1
7
9
3
3
5
05
2
3
5
6
啊！
N


4.
8
3
0
6.
6-爱习
3.2
1
1.2
线路
马农
基五
本七
列，
路道
就学
学工
从从
小
兵，
7
”3
中

0
4.3
2.
1
3
1.7
6.
6
6.7
1
-
V
上
1
i.
2记多
3心宽
7-孔命
6
7
5.6
5
0
3.5
6
5
1

窝，
将代，
批林
批革
当新
闯
红

要做
红
V
7.1
2
0
3.5
6.
4
5
5.6
5
1.
2心旗7
2
-
(3.5
1
5.3
5
9
7
向高
党
向
祖
国。
举
10
5.3
5
6
4
2
5
3
3
2不>7
—
A
6
7
变
色！
O V_{}$
>
4
5
8
~
3
3
9
=====第11页=====
红小兵齐参战
1=
$\fra} { }$
F
彭修文曲
较快
1
1 3 2
5.
3
5 3
1
5
挥笔参加
大批判，
2
红小
兵，
齐参战，

5 3
2 3 1
82
5 2
3
5.
6
3
一篇一篇
我一
篇，
象炮弹。
你一
篇，
1.2
6
16
15
51
6
6孔
6
1
要复礼，
林
彪他
要复辟，

123
5.3
2 2
5.3
22
5
6
5
我
们
红小兵，
口诛笔伐
坚决批判，
=
0
3
2
3
5
31
6
2
1
0
暂将
革
命
进行到
底。
注：这首歌可唱两遍：第一遍齐唱，第二遍轮唱。
歌词选自北京市北长街小学大批判专刊。
:10
=====第12页=====
我们是小小理论兵
潘蚌烨词
$1={b}BB$
$\frac{}{}$
张照辉曲
坚定有力
6i
1
21
36
1
…
5
6.6
1
1
9
5
-
小
小
理论兵，
批林批孔
我
们
是
3
3
3
6i
5
6
2
0
0
1
6
2
劲
学
马
列，反潮流，
头
大。
2中
i.i
3
2
35
5
51
6
6
战
笔
手
战笔
手中
拿，
|
i
1
3
3.
51
0
9
1
8
0
拿。
《神
诗》
它，
童
戳
穿
V
3
2
1
i.i
i
56
6
35
6.
1
6
6
1
《三
字
经》
扫除
它，红小兵
志
气
V
2
8.
5
6.66i
3
3
8
3
6
大，
把
孔孟之道
全
批
垮。
红
小
兵
2
1
2
2.2216
6.
i
1C
y
5
0
志气
大，
把
孔孟之道
全
批
垮，全批垮。
-大
11
=====第13页=====
儿童团能批倒“大圣人”
$\frac}{}$
李旺儒词
1=G
:
温风平曲
坚定有力
1.3
5
6.5
5
0
3
5
0
G.
51
4

小小
1.红
小
兵兵
听
党的
话，
人小
2.红
小
听
党的
话，
一
—!
-
！
4
3
31
2
2
5
1.3
5
0
一
/
心战
大。
红笔
志手
气
学
马
列，
批
中
黑
书，
5头根
6.5
5
0
6.
1
4
3
2
6
8
灯除
心把
红铲
方批
明，
盏草
向
一
黑
话，
毒
V
5.
18
56
3
3
1
6
5
1
[
中
4
挂。
怕，
怕，
把那
天
不
地
不
批
当
闯
将，
永远
批
林
孔
7
V
35
5
2
6
6
6
33
5
31
2
16
3
！
孔孟之道
我们
儿童
下。
团能
批倒
踩
脚
战
我们儿童
团能
批倒
斗在
旗
下。
红
<
V
3
5
23
国
6.
0
72
12

1
6
3
5
“大
人”，迎着朝
大大
步步
跨。
圣
阳
跨。
阳
圣
人”，迎着朝
12
=====第14页=====
哥哥当上了新农民
2
继征词
$\frac{}{}$
独
唱
赵
1=G
冲曲
63
9
13
3532
6
9
6165.35
6.
：
报喜队
—
6
03
6
6.1
33
15
11
13
6
二
家。
打鼓
到我家，
到我
敲锣
吹喇叭，
3
3.5611
3
21
1.3
21
65
8.5
3
1
新
农
民，
给他戴上了
哥
哥
当
上
了
3
11115
2
6
3
1
红
花，
戴上了大红
花。
大
(6165
$3rac}5}$
.9
3532
b
3
6
1
9
7.
+
爸
爸
12
6.1
5·呀
35
1
2.
8
8
1
1
3.
2
乐
登
妈
妈
夸
妈妈
夸：
哥

·13
=====第15页=====
_-
5也
6
8.
5r6}$
21
6.
3.
13
二
大
志气大；
我
下乡
气
上山
志
-
1
8
1
6
61
3
21
22
5
3
也到
边
下：
长大
乐
得把
决
心
F
.9v
(6165
A1
A5.
/\$
2
3
0
2
把
根
扎！
疆
.-
7
$6fra{}{}$
13
6
6.
13
6
6
3532
6
1
二
报喜
队
吹喇叭，
33
15
11
3
6
3.5
3
6.1
6
0
到我家，
到我
家。
哥
哥
敲锣
打鼓
3
3
2
1.3
21
8
1
1
：
当上
民，
全家
新
农
笑
开
了

一
2
111
15
6
0
2
花。
花，
笑呀么
笑开
14
=====第16页=====
咱给军属扫雪去
$\frac{} {}$
李国安词
1=C
张在超曲
i380i880821656i53ii05660
早早起，扛铁锹，拿扫帚，
1.雪花飘，盖满地，小朋友
小妹妹，排好队，
一二一，唱着歌，走得齐，
2.小弟弟，
11.
2
isi
65
323
6056
P
高高
兴兴
到一起。
咱给军属扫
雪去。
—
1
1.63
.3
65
5
9
6
不怕天
冷，
个个
脸
吹，
上
不怕风
-
8
2
2
323
1
唰唰唰，嚓察嚓，越扫身上越有劲，
咪
咪，
笑
梢慢
56601665 323
3iio
0535
56
6
唰唰唰，
嚓嚓嚓，
一锹一锹端出去。
老奶奶
夸
咱是
i.iii2i
5.561
2065
0
A
毛主席的好
孩
我们都
子
说
这是应该做
的。
15
=====第17页=====
聚宝箱
杨学词
1=D\fra{ }}$
表演唱
张达松曲
活泼、欢快地
i
6665
0)
111
555
1
真是好，
(领)聚宝箱，
1165432
53
2
\
3
6
5
1
一
(齐)真
是好，
(领)勤俭节约 传家宝(齐)传
家宝，
1.1i
2
6.
1
5153
5
265
1
叔
交给
咱，
(领)雷锋叔
(齐)装的宝贝可不少
55 5 0(5658 5)
22 20（2821 2)
2
1
1
一
9
少。
小铁钉，
玻璃瓶，
可
不
--
3
66
60
9
3
=
2
30
7
33
1
1
送到
工
厂
洗
个
牙膏管，
螺丝
帽，
I
ii
i
65
2
1
6 6
1
1
0
9
5
功
劳，
立功
劳。
澡，
支援
建设
立
|Ⅱ.
i
0
ii
i
2
66
65
6
0
-
劳，
嘿，
立功
劳。
支援
建设
功
16
=====第18页=====
红小兵热爱样板戏
雷子明词
$\frac{} {}$
1=G
于林青曲
33
6
1
一
5
3
5
5
3
样
板
戏，
1.2.红小
兵
热
爱
2
3
6
5
8
3
5
3.
9
6
5
越
欢
喜。
越
唱
心
里
越欢
喜，
3
1
3
2
11
1.
2
2
9
5
颂》，
我
唱
《红灯
记》，
唱
《龙
江
你
江水
英，
学
习
杨子
荣，
学
习
6 6
5 3
2
2
3 2
5
1
8
3
你跳《红色
娘子
军》，
我
跳
《白
毛
女》，
要做
这样的
人
革命
志不
移，
做人
32
1 2
16
3.5
32
1 2
51
5
6-·兵
3.5
∴
跳呀
唱呀
唱呀
跳呀，
跳呀
唱呀
唱呀跳呀，红
小
2.
1235
6
5
2
3
5
0
5
2
3
1
0
热
爱
板
戏。
板
戏。
样
样
17
=====第19页=====
向前！革命青少年
舒扬、王玉田司
$\frac} {}$
$1=bE
玉
田曲
王
朝气蓬勃地
-
(3.5
3
1.1
7.5
6
—
9
6
1
2
5
|1)
5.5
5
3
1
1
二
迎
风
1.2.红旗
V
6.6
5
5
17
6.
1
4
—
6
N
迎风
彩霞
多
灿
展，
A
1
1河
5
3.4
5
_
55
55
5.5
8.
烂，
多灿
烂，
我们的
队
伍象
江
>
>
一
4
5
6
-76
0
2
2
100
1
5
3
·
滚
滚，
向前
向前！
我
们
V
6
5
3
2
1
5
3
L
1

在继
风承
革
命
青
少
年。
Y
11
-6
—

2.
8里命
4
0
1
6
4.
61中命
浪革
泳，
游
在挑
斗起
争革
传
统，
18
=====第20页=====
15
13
i.
1-好林
ii
二
0
5.5
0
7.5
6
磨重
炼，
我们
好
学习，
又红
又
担，
批
批孔，
勇往
直
我们
V
1
7
6.
5
6
3.
2
一
1
5.4
6
发召
展。
专，
生动
活
泼
全
面
从
党的
唤。
前，
随时
听
5
15
13
i
01
11
5.5
7.
6
准
备好，
心
铁
骨，
炼出
红
举
红旗，
兵
永
远
结
合，
要和
工农
0i
2
1
7
6
5.5
311
3
4.5
6
验。
迎接
三大
革命的
考
准备好，
越
宽。
革命
道
路
越走
迈大步，
4
$\frac{}{4}$
）
$\frac{} {}$
35

i.i
17
10
01
6
5.5
54
3
1.
沿着
革命
年，
革命
青少
年，
青少
沿着
革命
青少
年，
革命
青少
年，
i.i
i.i
66
4 5
6
55
6.6
33
4 1
毛主
席的
革命
路
线，
团结
向前，
团结
向前，
毛主
席的
革命
路
线，
团结
向前，团结
向前，
1.
12
-
v
05
56
7
5
1
1
3.5
1
-
团结
向
前！
向
团结
前！
19
=====第21页=====
革命青年之歌
继尧、向忱词
1=C
$\frac}{}$
F
莘曲
王
矫健地
进行速度
_
2.
3
2
(05
$i2
3
3.
107.
.4
6
∴
1)1
i
3
2
23
5.
7
9
i3
56
鹰在
万
里
蓝
天
1.2.雄
2
i.
2
7
5
53
5
6
6
6
海燕
开
矫
健的
翔，
展
飞
：
F
23
51
25
31
5.
\
9
6
3
一
我们
革
命
膀，
青
翅
年
—_
22
i.
2
3
6
05
9
7
7
61
6
1
朝
4
气
蓬
勃，
前
进在
毛主
席
指
引
的
F
52

3.
1ω.
2
1
2
5.3
.
7
:
高胸
一
举怀
革五
命洲
红四
革命
大道
上。
1
1
_

2.
11着负
7
7
6
7
2
6
5
旗海，
灿人
烂民
的的
阳希
光，
迎肩
20
=====第22页=====
一
1
7
05
1.
2
3
5
61
6
1ω
9


_
三伟大
愛和力
合，
在把
要努
工学
农习
紧艰
密
地苦
结奋
1
V
1
2
2

7:
7
61
5.3
5
2
5

革祖
运建
动设
中得
成富
长强。
命国
锻炼
0
进！
繁荣
0
1
.2
3
2
i.7
65
6
跟着
领袖
毛
主
席，
前
进！
3.217 6
2
i.7 6i
5
5.435
9
跟着中国
共
产
党。
我们满怀
豪
情，
我们斗志
2
i6
.0
4
.2
3
5
2
3
1
昂扬，
奔向
共产
主义
方！
出钢钟声传捷报
$\fra{} { }$
卢咏椿
苏永进词
1=bE
苏永
进曲
豪迈、欢快
(ii
2
653
1
i
65
32
53
23
i
7
5.5
0）
:55
555
65615
5
v
1.2.当当
哨
哨哨挡！
出钢钟声响，
21
=====第23页=====
—
-61
.6
-61
ii656
3.
2-声声
3
5
6
6
6
钟钟
催伴
得唱
哨哨
哨哕哨哨！
叔叔炼钢忙，
1
1
9
5
2 3
1
53
53
2
-
+
铁水利
滚捷
滚报
放传
霞四
光。
钢大
花庆
开，
方，
歌，
结束句
原速
$5fra }$
5
5
6
6
5
3
5
5
5
0
慢
(53ii
1
100
2
6
5
1
3
传
四
方。
65
653
22
36
10
0
3
6
1.
工
人
叔
叔干
劲
*1
2
2.3
33
32
3
9
5.
3
1
大，
烟
里
冲
来
火
里
闯，
千滴
汗
35
2 3
1.
.19
2
2
3
5
66
1
65
洒
炉
台，
多炼
快炼
优
水
质
ii
66
65
5.
5
3.
15
65
6
呀，
红小
兵
钢
学
习
叔叔
好榜
ii
5
3
6
5
0
6
2
8
X
1.
大
为革命
样，
长
献
力
量。
22
=====第24页=====
橡胶林里歌声响
韶文景词
1=D
$\fra{}{}$
幸志斌曲
欢快地
(0
32
5325
1
155
5
8.
6
1
65
1
55
6
-
5
6
1
5
3.
5
1
2
1
5
亮
啰，
橡
胶
闪
哟，
灯
儿
1.星
儿
胶
橡
闪
金
光
哟，
啰，
2.太
阳
:
|9
1
65
6
5.
5
-
3
6
。.
4
6
排，
响
哟，
一
排
林
歌
声
里
林
车
车，
红
旗
扬哟，
-
里
53
56
2.5
65
31
2
51
12
3
3
,
一行行，
工人
叔叔
割胶
忙，
胶水
叮咚
在
歌
叔叔
收胶
忙，
雪白
胶乳
装
不
一担担，
工人
-
(12356)
A
5
2
2
3.6
54
3
2
1
-
唱
呀，
喜在
叔叔
心
头
上，
哎嗨
哟！
完
呀，
哪怕
汗水
湿
衣
裳，
哎嗨
哟！
—
1
i
5.
\
5.
一
8
5
6
5
5
声
响
哟，
红
旗
扬
啰，
橡
胶
歌
23
=====第25页=====
25
6.i
9
1
3
3.
13
十
5
林
光哟，
农垦
工人
好
风
里
2
32
2.5
32
13
20
0
1.
30
多产
学大寨，
斗志强，
橡
胶
红心
向党
£
13
11
一
V
13
V
I
6
5.6
5.6
53
5
一
为
人
民，
要让
祖
国
要让
祖国
A2
A1
i
A5
AF

一
i
25
0
更
富
强，
嘿，
更呀
更富
强！
铁路铺向延河旁
郎太根词
1=F
$\fra{} {}$
-
独唱
张中祥曲
欢快、亲切地
(5i
5i
5i
53
13
5.5
2
2
6
5.
5a$
7
7
5i
5.i
5
5i
53
5
65
6
5
1
3
1
1.小扁担
三尺
长，
我和
弟弟
抬水
2.条条
铁轨
闪银
光，
一直
铺向
延河
.24
=====第26页=====
131
4
2
2.
3满
5
5
6
5
[
忙，
装
水，
清
清
延
河
旁，
宝
塔
点
头
4
微
微
笑，
T
5.5
2 6
5.
一
56
11
2
1 3
71
2
1
6
5)
1
送到
铁路
地
上。
工
小弟
弟
延河
流水
把
歌
唱。
我要
坐上
6765
4
5
9
5
6
0
i.i
22 5
65
4
5
6
6
嗓门亮，
挥着
手儿
把
话
讲，
大火车，
提上
红枣

大
筐，
i.
2
i.

6姨
5.1
9
5
4.
22
18
12
叔着
“
叔
阿
快
来
喝，
喝口 延水
唱
歌
儿
上
北
京，
献给
领袖

1.
i
4
6
5
5.5
1
3
2
2
6
添毛
量”，
力
喝口
延水
添
力
2
主
112.渐慢
5.
$\a}$

2
1
1
5
5
5
2
9
5
0
席，
献
给
党。
25。
=====第27页=====
祖国山河美如画
1=C
$\frac{}{4}$
张秋生词
领唱、合唱
赵其沛曲
$
热情歌颂地
中速
(55
2321
7
.2
i
3
6
9
6
1217
2i
—
6i
33
2.
15
2
2
5
6
7
5.
3
31
36
5
(领)窗
外
一排
金葵
花，
5
-
4.
180
21
25
6
3
3
1
看
着
我们
画图
画。
我
-----
7-
76
23
4.
18
6.
5
2
往
画
工人
叔叔
造
巨
轮，
友谊
送
2i
4
33
2
9
5
5
5
i.
2
我
画
贫下中农
亚
非
拉；
i6
1
2
7
5.
3
2
3
1
学
荒山
出
好
庄
稼，
大
寨，
种
26
=====第28页=====
—
7
34
/11
6
3
2.
2
—-
5
3
2
4
铁
山，
再
条
路
(齐)画
上
高
34
—
2
2
5
5
4.
10
一
画
油田竖井
(合）
2
3.3
2

2
—
1.6
53
1G
1
7
6
文化
大革
命
结
硕
果，
亿万人民
i.i
4
.1
3
5
19
5
3
5
9
1.2
31
ω.v
5
7.1
5.5
1

/21
2
2
2
i
听
党的
话，
批林
批孔
促
大
3
5.6
5
5
3.3
i
9
6
51
7.
N.V
8.5
3
·2

5
1
2
1
0
干，
祖国
山
河
美
如
画。
·」
9
3.5
3

9
8
3
0
27
=====第29页=====
在泥塑《收租院》里
$\frac{}{2}$
$\frac{}{}$
钟高渊词
1=C
张
表演唱
集体修改
深情地，愤恨地
i6
05
6i
2.
11
5
3
65
6
稍快
2
2
1
5
3
3
1
5.
.\
(领)妈
妈
7
53
12
32
和雪
6
3
35
6
7
拉着
我的
手，
往泥塑
《收
租
院》
里
稍慢
中速
i
35
5.6
53
6
0
5
5
走，
我
看
见
有个小女
也
孩
1.
F
7

ε
2
5.5
3
3
ε
5
6i
紧紧拉着她妈妈的
手。
(合)我
看
见
5.6
53
6
05
2
3.3
1
有个
小女
紧紧拉着
她
孩
也
妈
妈的
手。
$1s$
65
31
1
ω
2
3.3
1
2.3
，
x.
(领)她的
28
=====第30页=====
4.3213
6
5
年纪和我差不
皮包骨
头，
多，
可
她却瘦得
6i
1
2.i
05
6
65
3
5
3
2
破烂
衣裤
赤
着
脚，
流干了
是
1
i
3
21
1
15
2.
5
3
2
L
眼
泪
哭
哑
了
喉！
(合)啊
6i
2
1

5
3
9
65
71
9
4
流干了
眼
泪
哭
了
哑
快
566
33)
5
9
6
6
2
12
3
喉！
1
>
2030
6.66
5.3
1
2
3
0232
1
2
(合)一
群
狗腿子
恶
狠
狠
把她的
妈
妈
稍慢
渐慢
63
21
2
6
1
76
1
6
5
3
-"
33

拖向
黑门
孩
□，
小
女
离
不开
妈
妈
i6
5
3
05
5
3
2.3
65
3
二
呀，
她紧紧
拉
住
妈
妈的
手。
29
=====第31页=====
_
ω
21
51
43
02
35
6
6
2
3
6.6
3
5
在
妈，
这事
发生
(领)我
含着泪
问
妈
_
1
2.i
53
65
8
1.7
65
61
6
6
在
哪
这
个
小女
孩
啥
时
候？
2.V
>
7
V
1.2
V
V
2
56ii
7
6
12
5
56i
1
里?我一定要
她
去报
仇，(合)我一定要
帮她
帮
V
1
7一去
12
6
5
1
1
5.
6
5.3
一
报
仇1
妈
握紧
我的
(领)妈
4
32
35

9
7.7
19
0
3
5
手，
句句
话
儿
响在
我心
头。
1.2i6
1
1.1
12
3.3
35
9
1
6
5
(合)旧社
会
地主
逼租
到
处
有(领)你
妈妈也象
渐快
V
6i
V
5 6

|
3
5
6
3
2
这孩
子(合)有
多少
苦呵
多
少
仇！
1
A.CV

1
>
6
8
16
A5

1
01
:
05

你
要
不
忘
阶级苦，
你
要
牢
记
30
=====第32页=====
53
—
∧0
∧2
>
2.2
2i
36
3
05
is
6
5
1
在做马
妈
妈
血泪仇，
还有
多少
(领)看 天下
1
1
电
6
2
2
3
2
1.112
3
5
妈的
手。
拉不
到
妈
牛，
还有多少
孩子

1
2
1
3235
5.312
9
5.
61
3
1
手，
句句
话
儿
(合)妈
妈
握紧我的
5
2
3
3.1
6
0
3.
6
6
1
5
A3
N.V
P
山
05
a
6
0535
5
5
响在我心
头，
永
远
不
忘
阶级苦，
永远
i
5.5
5
05
35
7
6.5.6
0535
3
A.C
八
<
A5


i.i
232ii
01
23
1
牢
记
血泪
仇，
为
了
创造
一个
没有剥削的
ii
7
6
8.6
01
23
6.6
9
55
5
9
22
2
3.3
09
3
65
05

1
7.6
2
新世
界，
我们
红小
兵
一
定
要
高举
红
6
2
30
65
0
5
i.i
19
5.4
6
2
31
=====第33页=====
3
1
2
(55
55
55)
51
5
1
斗！
战
旗
去
1
1
2
5
5
0
0
0
5
1
闪闪的红星亮晶晶
$\frac}{}$
1=D
北京市春松小学词曲
555
331
5 55 45
2
8.
1
2223
33
1
55512
55
4.5
33
1
亮晶
晶，
亮晶
晶
亮晶
晶，
潘冬子是
1.闪闪的红星
亮晶晶，
亮晶
晶
亮晶
晶，
鲜红领巾
2.闪闪的红星
8
55
34
44
6
55
3
5
小英雄
小
英
雄，
他是
党的
好孩
子
胸，
接过
冬子
红缨枪
飘前胸
飘
前
2345
5154
6
3311
2030
1
0
一
好
孩
子，
我们都做
毛主席的
红
小
兵。
.
红
缨
枪，
党的教导
记心中
记
中。
心
32
=====第34页=====
6学红

—
6

5
5命舞
6
6.
5
子，
革
小
冬
在
鼓
星
闪
闪
亮，
4
12
3.
3
5
5
4
3
2
:
，
2
1
5
—
5
6
6
一
动
学
学红
劳
习
我们
星
斗
争；
—
3
4
8
2
3
4
女
1
一
1.
l
1
5
6
4
5
6.
Icn
5
4 3
23
1
1
子，
为
小
冬
革
命
勇敢斗
争。
闪
闪
亮，
在
指
引
1
1
3
2
1
2
3.
1ω
5
1
1
1
2
11
——
2
1
9
3
1
5
我
们
向
前
进。
2
1
1
3
5

1
33
=====第35页=====
4
我为革命练长跑
1=
$2\fra{}{4}$
李业华河
C
常树蓬曲
有力地
行进速度
f

-

2.
3
2
6
6
5
9
0
5
0
:
风
顶
早，
红
兵，
嘿！
起
得
小
1
2

3
6.
6
5
7.6
7
5
一
得
长
跑，
队
练
伍
排
冒
雪
5i
4
2.3
6
2
5
6.5
3
2
高。
一二
三四
劲
头
多
整
齐，
$mf$
#
V

15
18
21
35
3
6
2
8.
0
3.
向
京
去，
努
力
跑
到
北
f
i.

5
6
0
6.5
9
2
7
为
我
声
好！
毛主
席
问
1
53
2
:
i
2
á
5.5
5
8
5
要把
祖
国
華
炼，
长大
e
来
锻
0
0
0
0
0
0
4
0
1
中
四！
保。
三、
二
(喊)一、
34
,
=====第36页=====
我们到江河湖海去游泳
$\frac{}{}$
1=
G
北京市育民小学词曲

3
5-到到
5-我我
8.
2.1
5.
3
1
7
6
51

.区区
−
们们
12
破破
浪浪，
巨巨
舞舞
长长

2开得
3
3.
5
5
61
3
21
2
泳，
臂志
劈练
湖海
游游
双意
去去
湖海

V
一
6 7
1
1
.1o
6
55
3
2
5
·
+
红。
万更
顷坚
迎着
波炼
涛成
向火
前
浪，
一样
心儿
定，
>
1.23
2
32
3
2.1
2
10
70
60
7
0
-
一
吧！
朵朵
浪
花
在
欢
小伙
伴，
快来
V
0
7
20
0
1.11
0
7.7
5 4
0
5
0
4
0
快来
吧！朵朵浪
花
在
欢
小伙伴，
y
5
5
1
7 6
5
35
6
5

6.
1

1
2
!

腾
席
挥起
巨
手
指
引
毛
主
着
0
4
1
76
5
5
2
3
6
5
3.
34

5
1
5
.1G

腾，在欢
腾。
5·指
3.12
3.12
2
2
5.
15
1
1
0
革命航
引
程，
着
革命航
程。
6.6
56
17
5.
7
1.
1
7.65 6
1
1
0
35
=====第37页=====
学挖洞
杨振彦词
$2\frac{}{}$
1=F
刘福祥曲
劳动节奏
53
一
-
16
2
2
2
16
2.3
2
16
2
-
哟，
挖
呀
1.挖
挖
呀
学
挖
洞
呀
+
哟，
挖
2.挖
挖
洞
呀
呀
挖
呀
学
—

5
12
66
6
2
16
2.3
16
5.
6.6
哟。
抢起
小镐
一串
洞
雷，
挖
呀
学
挖
哟。
城乡
开展
地道战，
挖
呀
学
挖
洞
_
32
12
66 6
2.2
8.
2
3
5
6.5
一阵风。
小锹
要
问
挖
舞起
洞
干
什
筑起
地下
铁长城。
要
问
威
力
有
多
5
_
∧2
1
6
2.3
53
23
1
2.
1
0
么
呀？
加强
备战
为
革
命
哟！
(06)
厂
大?
把
来犯之敌
哟！
消
灭
净
36
=====第38页=====
草原小巡逻兵
吴旭词
$\fra{ } { }$
1=
F
袁勤德曲
较快
mf
f
$s)

56
65
3.
3
5
3
5
mp
21
10 1234)51
32
11
66
15
12
31
1.马蹄
哒哒
嘀哒
声
2.穿密
林，
越山
岗，
7
1
12
31
20
20
2
52
21
23
越山
响，
小鸟
闪
嘀哒
哒越
哒山
枪
亮，
岗
刀
亮，

23
4 3
20
20
5
1 2
34
5
5
闪闪
闪闪
亮亮，
闪闪
我迎
们是
草风
原浪
亮
闪闪
亮
着
一
6
65
5
4
33335
2
2
4
小去
巡逻
兵，
学心
习红
解放军叔叔
好
榜昂
锻
炼，
眼
亮
斗志
$mf$
2
12
31
12
31
2
2
2
50
样扬。
练瞄
准来
练劈
刺敌
练真
剪本
刺颈，
练
杀
好
37
=====第39页=====
4.
一
5 5
0
5
5
3
3
3
2
2
1
警
惕地
巡逻
在
疆。
西北
边
狼。
时刻
打
豺
准备
打豺
狼
f
3
T

66
8
—
34
6
2
5
4
4
-
一
惕地
嗬，
警
啊啊
哈哈
啊
哈哈
嗬，
时刻
准备
哈哈
嗬，
哈哈
嗬，
啊
1
A
T
1
33
1 2
3
2
3
1
7
1
2
1.
(1234)
|i
5.
15
2
3
3
1
北
巡逻
在
西
边
疆。
豺
打豺
狼
打
一
5
1
0
9
6
6
5.
6-
7
1
4
2.
-
I.V
(0
—
/5
A6
-1-

1
5
5
1
1
0
狼
豺>2
狼！
(喊)咳！
打
ωV
ωv
0
0
0
0
0

1
0
38
=====第40页=====
第三世界儿童心连心
CA
茅晓峰、郑成义词
$\fra}{ }$
1=E
二重唱
易
竹曲
今
2
1
2
3
5.
3
2
1
3.
6
5
大
连
波，
水
呀
波
海
6·高
2
2
3
4.
5
6
6
5
4
峰
峰，
高
山
呀
连
人F
-V
_
5
6.
6
大海高
山
同
声
唱，

2.
\ra
4 6
5 0
10
3
1
2
2
3
三
世界
儿
童
心。
心
连
一
3
4
5
-
56
7 6
12
_
5
_:
5
啊！
啊！
第三
05
V
12
I
3
12
3.5
13
2
心
连
心，
心
连
心，
39
=====第41页=====
1.2

6
0
55
2.
1
3.
6
1
3
团结
心
界
儿意
心
连
世
8
4
f
1
=

5.5
1
6.
中
7
1
8.
2
33
6
手拉
手，
.1-
1
6.7
3
4.6
5
0
都
是
我们
紧，
去斗
争，
6
9
|2
3
4.5
1
4.3
2
肩井
肩，
_-
46
5.i
32
3
2.3
54
7
6.5
6
情
谊
支援
情谊
深，
互相
小
英
雄，
12
32
3
2.3
一
5.5
5 4
4.5
6
5
i
一
6
7
6.
5
6.7
5
英
雄，
是
小
深。
我们
都
5
6
9
5
4.
4.5
6
3
Ⅱ.
I.
1
1
67
5.154
2.52
5
323
进。
向
前
进。
向
前
反霸反殖
向前进，
2
5
1
2
3
5.554
323
5
40
=====第42页=====
搭积木
表演唱
$\fra{}{2}$
1=F
杨春华词曲
m
天真、活泼、欢快地
(6.5 36556 5
6.536
512
6.536
55653
2523 1
50
1.2321
50
1.232
1
呀呀呀
长
呀，
我的积木
高
1.(齐)我的积木
红方
绿圆
呀，
我的积木
2.(齐)我的积木
3.(齐)我的积木
呀，
我的积木
50
2.3
53
61
22
2
1.232
23
3
0
1
朋朋朋
友友友
手心齐
儿欢心
巧喜干
呀呀呀
呼呼呼
大大大
家一
齐齐齐
小小小
嘿！
希
嘿！
一
嘿！
一
|
50
2.353
2.3
356
11
21
1
0
桥机舰
见
木木木
搭了一座
呼呼呼
呀，
铁
嘿！
嗨！
搭搭搭
积积积
大
嘿！嗨！
呀，
搭了一台
拉
拖
军
嘿！
嗨！
呀，
搭了一艘
大
trw
trm
6
8
23
5-桥机舰
6-呼呼呼
5
÷
5
5
0
5
5

大
铁
嘿！
拉军
拖
嘿！
搭了一艘
嘿！
大
T
6
8151
9
5
6
6
5
5520
3565
33
41
=====第43页=====
31231
6
10)
6
3
3.2
5
6
人，
(甲)我
长
大，
当
工
(乙)我
长
大，
当
社
员，
(丙)我
长
大，
当
海
军，
6·建
6要开驾
1
2
3
5
123
2010
10
二
一
座
最
美的桥，
火
车棉浪
汽
车
着
拖拉机
去耕地，
年
年
粮
驶
军舰
巡逻海防线，
大
风
大
65
5
3
2
6.665
35
23
5.
6
5
-
桥大全
上
过，
汽艇轮船桥
下
跑。
丰
收，
喜报献给
毛
主
席。
4
不
怕，
中
迎着胜利
冲
向
前。
26
33335
1
123
５6
235
6.665
35
啦啦啦啦啦
啦啦啦
啦啦啦啦啦
啦啦啦
汽艇轮船桥
土
啦啦啦啦啦
啦啦啦
啦啦啦啦啦
啦啦啦
喜报献给
毛
主
啦啦啦啦啦
啦啦啦
啦啦啦啦啦
啦啦啦
迎着胜利
冲
向
结束句
渐慢
21
1.
6.665.
8523
5.
61
5
-
跑！
席！
前！
迎着胜利冲向
前！
42
=====第44页=====
拾稻穗
张振芝词
$\fra{} {}$
1=C
李嘉评曲
ii
5i
76
i
2.
13.
1
7 6
5
一
稻穗拾了
小弟弟
家，
走
回
放
学
'
31
56
50
55
5
63
2
0
2

一
鸡
看见了，
大公
大
把。
1
ii
16
5 6
50
32
3
55
31
54
小鸭
子
看见
了
“咕咕
吃掉
它；
咕咕”
想要
i.
i2
7
i
32
5
6
5 4
1
1
弟
弟
笑哈哈，
9
张开
大嘴
巴。
“嘎嘎
嘎嘎”
ii
50
65
2.
1
76
5
30
50
60
穗
你们不能
鸡和鸭：
这
些
稻
告
诉
ii
30
6
54
32
5
55
6
一颗颗、
一粒粒，
都要
交公
家，
吃，

i
33
i
2
2
2
5
i
都要交公家。
一颗
颗、
一粒
粒，
1
43
=====第45页=====
天安门就在我心里
吴振明闻
24
1=C
白虹曲
活泼
稍快
ii
6i
1
i5
5
0
3
2
66
5
0
想念
毛主
席。
哥
哥
两个
小兄
弟，
32
ii
36
36
5
3.
1N
3
5
5
问弟
弟，
天安门呀
在哪
里?
弟
弟
伸
出
1
2321
1
2
5
6
0
6
5
5
0
小
手
儿
指指心窝
笑
咪
咪：
i5
5
2.
10.
2

3.
6
5
6
她
说
远
呀
在北
京，
说
她
近
呀
23
2i
_
36
5
35
65
i5
1
6
6
_
..
在心
里，
说她
远呀
在北
京，
说她
近呀
在
心
2
i5
2
ii
6i
0
66
5
0
里。
两个
小兄
弟，
想念
毛主
慢
----
ω.
558
0
2
5
2
1
0
席，
时刻想
念
毛
主
席。
44
=====第46页=====
[General
lnformation]
书名= 少年儿童歌曲
第一集
作者=
页数=4 4
ＳＳ号=117623８5
出版日期=1975年0５月第1版
=====第47页=====
目录
1．红小兵欢庆“四届人大”
２．祖国的明天多壮丽
3．团结起来，巩固无产阶级专政
毛主席抚育我们幸福成长
5 .
我们的祖国真伟大
6
我们在祖国的春天里成长
7
红小兵齐参战
我们是小小理论兵
9.儿童团能批倒“大圣人”
１０．哥哥当上了新农民
(独唱)
咱给军属扫雪去
12.聚宝箱 (表演唱)
１３
红小兵热爱样板戏
１４
向前！革命青少年
１5
革命青年之歌
１６
出钢钟声传捷报
17.
橡胶林里歌声响
１8
铁路铺向延河旁
(独唱)
１９
祖国山河美如画
（领唱、合唱）
２０
在泥塑《收租院》里
（表演唱)
2１
闪闪的红星亮晶晶
２２
我为革命练长跑
23
我们到江河湖海去游泳
２４.
学挖洞
２５．草原小巡逻兵
2６．第三世界儿童心连心
(二重唱)
幼儿歌曲三首
２７．搭积木
（表演唱)
２８．拾稻穗
=====第48页=====
２９．天安內就在我心里
=====第49页=====