    毛主席语录
    我们的文学艺术都是为
    人民大众的，首先是为工农兵的，为工农兵而创作，为
    工农兵所利用的。
    改革旧的教育制度，改
    革旧的教学方针和方法，是
    这场无产阶级文化大革命的
    一个极其重要的任务。

==========第1页==========
    跟着毛眉去密在
    1=C중
    史
    俊词
    培、瑚德曲
    进行速度坚定有力
    53
    6
    迈开大
    步
    前
    走，
    1.233
    212
    5
    5
    继续单命
    不停
    留。
    mp
    3
    6
    认
    真
    学
    马
    列，
    上
    i
    7.6
    i
    53
    2
    2
    红
    旗
    擎在
    手，
    55
    53
    6
    2.i7565.5
    齐心
    打豺
    狼，
    敢于反潮
    流，
    为了
    1.6i3
    3
    23
    巩固
    无产
    阶级
    专
    政，
    跟着
    2i65§2i-i01
    毛
    席
    去战
    斗

==========第2页==========
    伟大祖国在前进
    1=bA子
    毛炳甫、朱金晨词柴本尧、茹银鹤曲
    豪迈
    5·133
    2.212
    5-
    6.6
    作大革命
    战歌嘹
    毛主席
    2.
    大革命
    战歌嘹
    毫
    毛主席
    1178
    5.55
    3
    11
    4.5
    奢酸霞
    芒万
    我们的
    革
    光芒万
    丈
    产阶级
    毫
    政
    6.656
    3
    23
    >6
    5
    3325
    1-
    朝气蓬
    勃，各族
    人
    民
    团结如
    钢。
    (55)
    更加巩
    固，人民
    军
    队如
    铁壁铜
    墙。
    舒展地
    55
    5
    4
    3.126
    5
    5
    2
    大庆
    迎风飘
    新生
    事
    不断涌
    :
    大餐
    4
    6
    5535
    2
    2
    5.5
    11
    2
    新
    遍地开
    我们
    伟大
    人
    茁壮成
    我们
    伟大
    的
    3
    1
    4.3
    5
    6
    6
    65.65
    2霜
    墨
    前进！前进
    前进3“义
    前进！前
    前
    饔
    套鞋㕛
    5
    3
    6
    6
    5653
    2
    5
    1。
    上
    ，前
    鞋
    饔驻套圭艾天道道
    2

==========第3页==========
    沿着社会主义大道奔前方
    故事影片《青松岭》插曲
    1=邺异
    (对唱)
    张仲朋词
    施万春曲
    乐观、自豪
    f
    (2.355
    5色6.2119202865635321i
    3*4
    34
    242203
    0之3
    23
    2323
    2323
    25
    58532176
    5352i76非1818
    16161161运16)6635
    1.(女独)长鞭
    2.(男独)长鞭
    哎
    /
    565
    6*4
    30
    i
    那个
    那个二
    電
    吔
    12
    行2n
    3
    3
    叭
    叭地
    响
    叭地
    响
    哎
    (0352321
    3
    2
    ii
    哎咳
    咬呀，
    哎咳
    咳呀，

==========第4页==========
    7i76535610)
    3-4
    53.8726
    琴
    起那个
    轮那个
    寨
    马
    蹄儿
    2
    (5356i6i2
    35
    6
    3532i76i15635
    7768
    5
    0
    0
    0
    0
    0
    0
    庄哎哎咳
    忙哎哎咳
    哟。
    346.56
    6524i
    35
    6.56
    6
    (男)劈
    那个
    哇，
    (女)立
    志
    那个
    战
    恶
    蠹
    啊，
    3-4
    2
    0
    0
    00
    0
    065
    35
    6
    (女)那个
    (男)那个
    战恶
    啊
    o i
    67
    356
    3
    闯出都遵
    道
    (合)哎
    怕那
    (合)哎
    0
    0000
    033226i 3帮个
    道道
    梁
    风雨
    2.65g.21135
    282856613.21V328
    哎咳咬呀哎哎咳咬呀哎哎咳咳呀哎
    哎咳呀，（女）要问
    哎咳眩呀哎哎咳哝呀哎哎咳咬呀哎
    哎咳呀，（男）要问

==========第5页==========
    (o i
    24.61.2
    4
    52
    3
    哪
    墨
    卖
    咃？
    咃？
    3432
    i7i2
    3432
    i7i2
    30)
    3
    3
    55
    0
    55
    35
    (男)沿着(女)沿着社会会
    类
    5
    葛
    55.
    5
    (合)奔
    方哎。
    道
    (合)奔
    方哎。
    E
    67
    06
    55
    0.3后后
    0655
    03
    55
    (女)哎
    哟咏，(男)哎
    叭，
    (女)哎哟
    (男)哎
    哟叭，
    (男)哎
    哟咏，(交)哎
    哟，
    (男)哎咏.
    (女)哎
    哟叭，
    6.5445
    ii
    340333323245.6
    (合)哎咳哟，
    咳
    哟，
    沿着社会主义
    (合)哎咳哟叭，
    哎咳
    ，
    沿着社会主义
    1.
    (12123535
    12123535
    。宅
    4
    85
    0
    0
    赛
    前
    方
    哎咳
    哟！
    道
    哎咳
    2.
    (12123535
    12123535:121235351212353航156
    6。。
    1
    哟哎！
    ·5●

==========第6页==========
    工农兵是批林批孔的主力军
    1=G
    上海广播乐团词曲
    稍快有力
    1
    1
    1:282
    55
    T
    农
    兵
    是
    批
    林
    批
    孔的
    >
    55
    6
    5
    3
    主力
    军，
    毛主席
    挥
    手
    2.1·63
    2
    5
    我们齐上
    阵。
    声
    讨
    3.215g01:51
    林彪、孔老
    二
    彻
    底批
    判
    32720|6:6822
    “克己复
    礼”，
    反
    复辟，
    反
    倒
    退，迎着风浪向前
    ◆6

==========第7页==========
    批林批孔当闯将
    1-F
    中国人民解放军词菌
    驻浙某部防化连
    进行速度有力地
    5
    5
    3
    1
    2.3215
    1
    6
    军旗
    飘
    扬，
    战歌嘹
    亮，
    革
    3命
    战必
    5
    2
    5
    666
    i7
    5
    3
    斗
    志
    昂。
    毛泽东
    思
    想指引
    着
    我
    们，
    2266
    3
    1
    3
    21
    批林批孔当
    将。
    拿
    笔，手
    1
    2
    6
    5.51
    3
    6
    65
    2
    53.5
    拿
    枪、破除迷
    信，
    解
    放思
    想。勇敢
    i
    756
    6
    i65・
    6
    5.432
    战
    斗，迎着风
    浪，历史车
    轮
    谁能阻
    1
    0
    3
    22
    31.215
    0
    3
    6
    挡！
    狠
    批
    反动
    的孔孟之
    道，
    粉
    碎
    55
    3
    6.532
    5
    0
    i6
    5
    3235
    敌人的复辟梦
    想，
    反
    修防
    修
    继续革
    >>
    6
    650
    6
    356
    -io
    命，
    不
    获全胜
    决
    不下战
    场！
    7

==========第8页==========
    千军万马齐上阵
    1=C是
    中国人民解放军9260部队宣传队词曲
    进行速度
    56
    5032310
    2·3
    举刀
    枪，
    挥铁
    拳，
    批
    林
    46
    5250i:?65
    批孔
    烈火
    燃，
    千
    军万马
    6
    53
    22124.3
    齐上
    阵，
    大批判
    战歌
    麎
    2
    535
    云
    天。
    反修
    防
    修
    7656
    斗志
    高，历史车
    轮
    前
    335
    i-}7122
    反修
    防
    修
    斗志
    高，历史
    i
    6
    5
    2
    0
    车
    轮
    永
    向
    前。

==========第9页==========
    反帝战歌
    立夫
    词1=G
    子
    海市仪表
    歌曲学习班曲
    5
    5
    53
    1
    2
    5.
    6.高紧6
    6
    65
    1.擂
    2
    赭饔军
    的战号
    孚
    帝的
    角
    争的
    4
    56
    2
    5
    43
    1
    22
    1
    35
    武
    旗
    紧
    幕变良
    前
    进
    前赴
    67
    1
    6
    5
    4
    352
    1
    1
    3
    历史的时潮
    乐
    所向无
    5结
    不可
    5·团团超
    5
    5
    4.4432
    1
    22
    34
    3
    反对帝国来
    反对帝国
    圭
    业
    正义
    的事
    2定定5
    3
    3
    114
    5
    6
    5554
    团结
    来
    团结
    起，
    对
    对帝
    国
    3
    1
    22
    3的的
    6
    0
    圭
    炎：诉
    爻
    蠹
    輩
    2
    22
    1·
    66
    i.
    一定
    胜
    利。
    定
    胜
    利。
    9·

==========第10页==========
    “七·二一”指示金光闪
    1=G子
    上海机床厂七·二一”大学词曲
    稍快坚定有力
    (2.355
    635021295050)
    555
    63
    5
    X
    55.63
    2.6
    1.“七・二”指
    示
    嗨，
    金光
    闪，
    2.“七・二”指
    示
    晦，
    金光
    闪，
    3.“七・二ー”指
    示
    嗨，
    金光
    闪，
    2.3
    5
    321
    21236
    5·
    人
    上大学
    搞好
    上、償、改，
    入
    技术员从
    工人
    中
    来，
    工
    厂
    办大学，
    工人上讲
    ,
    11
    56
    1.2
    3.6
    65
    3
    0
    认真
    学马
    列，
    批林
    又批
    孔，
    又红
    又
    专，
    敢于
    实
    践，
    沿着
    毛主
    席
    革命
    路
    线，
    23
    55
    32
    6
    2
    5·
    0
    革命
    生产
    高
    潮
    滚
    来。
    教育
    革命
    红
    花
    遍
    地
    开。
    我们
    坚定
    不
    移
    朝
    前
    迈。
    ・10

==========第11页==========
    我们工人上讲合
    1=F2
    徐汇区工人讲師团词
    振
    华曲
    豪迈、有力
    1112
    1
    0>5
    5.6
    5
    0
    1.我们工
    人
    上
    济
    台，
    2.我们工
    人
    上
    讲
    台，
    33
    6
    5
    毛主
    席
    教
    教
    3导导
    6
    132
    毛主
    席
    记记
    怀，
    心
    怀，
    3
    3
    53
    5
    2
    2
    3
    23
    育
    大权
    我
    们
    掌，
    迎着
    教
    育
    重担
    肩
    上
    挑，
    培育
    6
    5
    3
    21
    5
    0
    风
    浪
    前
    迈，
    革
    命
    新
    代，
    7
    3
    6
    56
    0
    5
    12
    3
    2.3
    彻
    底
    批判
    资
    修，
    认真
    阶
    级
    斗争
    是
    主
    课，
    教育
    5好
    0
    5斗红
    23
    1
    搞
    改。
    阵
    地
    花
    开。
    ·11·

==========第12页==========
    教育革命战歌
    1=C异
    蛋森、刘鸿毅词乾
    元曲
    坚定有力
    i-
    5.
    3
    教
    骨
    要
    革命，
    教
    育
    要
    335
    66
    2-
    革
    命，
    师生
    并肩
    齐上
    阵，
    25
    i.1ii6-6563062.222
    向
    修正主义猛烈开
    火，把孔孟之道
    3.21250
    3:3ii75
    扫除干
    净，
    坚
    持开门
    办
    6
    6612.513
    学，
    造就
    代
    新
    人
    5.
    3
    22v55
    高
    举
    红
    旗
    迎
    朝
    ，
    我们
    3
    i
    2
    3
    i
    高
    歌
    向
    前
    进！
    ↑12·

==========第13页==========
    教育革命斜斜好
    (用上海方言演唱)
    1-bA
    朱金晨、余冠雄词倪瑞霖曲
    欢腾、有力
    ら
    3
    3582116553
    12
    2
    嗨！
    教育革命斜斜好，斜
    斜好
    哎，
    6663231
    6.3165
    6
    53
    5
    216
    我伲贫下中
    农
    心花
    开，
    心
    花
    2
    2
    3
    5.323177265
    开。
    毛
    主
    席给伲来撑
    6
    2.3
    5。
    3225
    323
    16
    32761
    腰，来撑腰，
    “五・七”
    指
    示
    放
    光
    5
    5
    >1
    6.1
    656
    5
    3.5212
    彩。
    批
    判
    封资修，
    学
    校
    面貌改，
    02235.65352321
    6
    561.112
    3
    培养
    无产阶级新一
    代，沿着社会主义大
    5
    5
    2.2
    25
    3.5
    36
    道
    朝前
    迈，
    朝前
    迈，
    所
    7
    2
    5
    5
    朝
    前
    迈。
    注：“斜斜好”就是很好的恋思。
    13

==========第14页==========
    喜看社会主义红花开
    (女声表演唱
    1-吧导
    《社会主义到处都在胜利前进》间曲
    作
    组
    欢快、热情
    (3535
    6
    5656
    166125.553
    2é色1056321010啡35.6276
    1
    天
    2.满
    的朝霞霞
    3.满
    天
    6356i
    2
    2
    1236
    放光
    放光
    放光
    彩，
    放放放
    光光光
    (5.5532123|5）
    5
    5
    i
    6
    5
    1265
    3
    彩，
    教文卫育艺生革革革命命命红红红花花花
    6
    5365
    2
    2
    33512
    3.(5
    红红红
    花花花
    :
    你看
    那那那
    3532123030)0i
    6
    5
    3.123
    5
    签
    人
    样板
    满출
    小
    小银针
    显
    神
    威，
    ·14·

==========第15页==========
    .cl6
    5
    1.613
    2
    2356i.i65
    5工工筐农农筐阔英草步雄药
    登除
    练
    师生同批
    那红灯高举
    病
    台台害
    你看
    赤脚医生
    323
    ,5365
    0356
    6.32
    封照奔资前:五
    道上
    迈，“五・七”
    江
    情谊深似海，
    阶级
    道风情
    上格谊
    (i2i233232311
    2
    3
    6
    01
    5356
    0
    65632
    朝传深
    前
    迈。
    稍慢奔放
    io i
    5
    3
    5
    2
    2376
    毛
    主
    席
    的
    革命路
    676566678566)
    原速
    5
    3
    5
    6
    2
    6
    6
    165
    线
    指
    方
    向，
    上层建筑
    323
    1.265365
    0356i,
    61.2
    面貌改，
    伟大祖国春常在，
    喜看
    社
    主
    3
    3
    232821053
    义
    红花开，
    红花开，
    红
    (12i233282311|656321100)
    -i-i0
    花
    开。
    ·15·

==========第16页==========
    上山下乡好
    1=B子
    茅晓峰词张世明、郑裕峰曲
    欢快地
    (5
    6is66i56
    53
    5653a211f56356
    i
    3
    3.上山下乡
    好，
    2 i
    5-161
    22
    6引
    ,;
    上山
    下乡
    毛主
    席
    指
    5.3
    2
    2
    5323102.123
    革
    命
    路，
    我
    们
    走定了，
    我们・走定
    0
    5.3332
    i.i62
    高
    唱
    战歌
    奔向农
    村，
    （$:鱼3丝)
    接
    受
    货下中农
    再
    教
    育，
    3
    2.3
    5-3
    2
    6
    5
    Lt65
    广大
    阔的
    天地
    浪里業
    ；
    坚持
    乡村
    新人
    765
    22128
    5
    3
    2位32
    i
    程利，成长，
    艺出
    油
    撵
    斐
    ·16

==========第17页==========
    青春献给社会主义新农村
    茅晓峰词
    1=C24
    许维高曲
    行。5
    1.2345
    65
    5
    5.653
    1穿
    .鬓
    岗山的草
    寨的
    旗
    括
    南泥湾的
    虎头山的
    2
    3
    2
    33
    5
    5
    2.i65
    6
    我们
    我们
    葦命命客
    知识
    年
    ii
    6563
    53
    .1
    i
    666
    在樠在边驱
    手
    【门母，
    关地里英勇
    战
    °
    骛
    挛
    播春光，
    456
    ?1
    666
    5821
    5
    尖
    河重安排，
    衰情与春
    秋，
    收
    立
    新农村，
    放眼望祖
    1
    2
    3
    5
    i2
    7.7765
    61
    2
    青青暮
    懿鑫糖炎韵鞋套教新
    村，
    3
    1
    5.535
    革
    命路
    线
    指引我们战
    斗
    (izi66）
    沿
    着毛主席的革命路线朝
    前
    走。
    17

==========第18页==========
    春风送我去边疆
    (女声小组唱)
    程逸汝词
    1=f分
    伍崇焜曲
    ◆
    欢快
    5.65
    3
    12
    5
    1.23
    1.1
    6
    5
    1.车轮
    汽笛响，
    春风送2.车轮飞
    转
    汽笛响，春风送
    餐索
    赞
    疆，
    疆，
    174.3
    212
    372
    55
    6
    座座青
    出鑫滔滔江
    水在欢唱，
    满车歌
    长
    空，
    时代风
    胸中装，
    67
    44i.
    i275
    6
    56
    祖国
    大
    地任
    我
    走，
    我把
    革命
    炉锻
    我，
    我把
    35
    446。65
    2
    3
    32
    5
    312
    3
    55
    i
    7
    65
    当
    家乡，
    祖国
    大
    地
    任
    边边
    疆
    战
    场，
    革命
    熔
    炉
    锻
    17
    6
    5
    12
    3
    5
    4
    3
    1
    2
    i
    65.3
    65320
    走，
    我把边
    疆当
    家
    乡
    我，
    我把边
    涯当
    战
    场。
    2346543
    12
    5
    1
    0
    ·18

==========第19页==========
    0
    0135i-i72i767567
    啊，
    啊，
    5
    5
    5。
    6
    3
    1
    2
    6
    5
    主
    引
    党的
    光暖
    蕙
    命
    鷺；
    i
    ·2-i
    6
    56
    54
    35
    2
    程似
    锦
    比辉
    火
    红
    的
    青
    春熔
    冰
    霜
    0
    、123
    3
    132
    1
    6
    2
    啊
    奉
    比
    辉
    霜
    3
    231
    1.2176
    05356
    i
    建
    设边
    疆
    创
    新业
    热血
    帝反
    修
    命，
    永远
    战
    斗在
    1
    17
    6
    6.5323
    0323
    5
    1.
    1
    6
    56.72
    3-4
    情更
    壮，
    篆
    情更
    壮。
    祖
    国需
    要的
    7
    5
    6
    3
    2
    36.567
    量i-
    1
    2
    5
    365612.176.65-2-i--0地
    方，战斗在祖
    国需要的地
    方！
    2135356·65332-6
    19

==========第20页==========
    我爱农村我爱边疆
    1=F
    西形词
    杨庶正曲
    进行速度朝气蓬勃mf
    51
    1
    21
    5533
    4
    3
    1.骏马奔
    驰
    在
    草原，
    海燕飞
    翔
    在
    海
    2.(骏马)奔驰
    在草原，
    海燕飞
    翔
    在
    海
    2
    1.3
    5
    5
    5·3
    2
    36.6
    洋，
    革命
    青
    年
    志
    在
    哪
    方？我爱
    洋，
    革命
    青
    年
    志
    在
    哪
    方？我爱
    mp
    66
    2.234
    5
    3
    5·
    5
    农村，我爱边
    疆！
    农
    村
    是
    农村，我爱边
    疆！
    边
    摄
    是
    21
    6681
    5
    3
    5.5
    个
    广阔的犬
    地，
    农
    村
    是
    祖园
    铁的屏
    障，
    边
    疆
    有
    21
    6661
    2
    3
    3.43
    1
    三
    大
    革命的课
    堂；
    农
    村的社
    员
    无尽
    丰富的宝
    藏；
    边疆的军
    民
    ·20·

==========第21页==========
    6.6156
    0
    2
    2.32
    1
    6661251.3
    奋发图强，
    农
    村的土
    壤
    把我们滋养。当
    团结战
    斗，
    边
    疆的山
    河
    处处披新装。当
    mf
    5
    5654
    3
    1
    22212
    3
    1.3
    年，
    革命
    尾
    火
    从这里燎
    原，
    今
    年，
    革命
    先
    辈
    在这里创
    业，
    今
    5
    5654
    3
    5
    2.213
    2
    5
    天，
    大寨
    红
    花
    灿烂开
    放。
    啊！
    (23
    5)
    天，
    年青人
    在这
    里百炼成
    钢。
    啊！
    3
    1
    5
    >5
    9
    111
    6.6665434
    衣
    村，啊！
    农
    村，哺育着
    红色儿女茁壮成
    边
    疆，啊！
    边
    疆，哺育着
    红色儿女茁壮成
    ソ
    5
    5
    5
    3
    6
    4
    05
    长；
    啊：
    农
    村，啊！
    农
    村，
    我
    长；
    啊！
    边
    疆，啊！
    边
    疆，
    我
    ii
    65654
    3
    12
    5
    55
    深深
    地爱
    上了
    这
    个地
    方！
    2.骏马
    深深
    地爱
    上.了
    2.
    3
    56
    5
    i
    这
    个地
    方！
    21•

==========第22页==========
    我驾战舰宇海疆
    (男声小组唱)
    1=g子
    王家林词
    陈萃璧曲
    稍快
    (127
    >>
    676566
    56543432
    12176176
    5
    5
    1234
    55555
    55555
    5.
    5
    5
    迎
    着
    5
    23
    3
    6
    56
    5
    5
    灿烂的
    朝
    阳，
    6i76
    5
    65
    劈
    开
    万顷
    波
    2
    35
    i
    7
    涛，
    我驾战
    舰
    去
    巡
    5
    3
    2
    3
    6
    5
    3125
    3
    逻，
    无
    尚
    荣
    光
    无比自
    豪，
    3
    35
    i
    i
    7
    61
    5
    我驾
    战
    舰
    去
    巡
    逻，
    2
    3-
    6
    5
    无
    尚
    荣
    光
    无比自
    22

==========第23页==========
    6·人是711
    2
    3
    23
    2
    23
    交给
    我
    崭
    新的
    舵
    轮，
    威
    武的
    6
    7
    11
    2
    1
    77
    6
    6
    2
    23
    4-4
    3-
    2365
    5
    5
    ii i
    战舰
    是
    祖国制
    造，
    毛泽东
    22
    12.12
    3
    55
    5
    6
    5
    3213
    5
    5
    6
    6
    1
    思
    想
    给我无穷
    力
    量，
    党
    的
    光
    辉
    4
    8
    3213
    5
    5
    4
    4
    6
    5.653
    2
    2
    5
    把我心头
    照
    我驾
    战
    舰
    5.653
    2
    2
    0
    12
    3
    4
    7
    61
    5
    3
    5.653
    21
    23
    5
    贷
    海
    疆，
    保卫祖国
    立
    功
    劳
    5
    4
    3
    3.331
    60
    7
    5
    5
    1
    6 i
    2
    我驾
    战
    舰
    守
    海
    疆，
    7
    12
    3
    4
    5
    6
    5
    .2
    i.653
    5
    2
    保卫祖国
    立
    功
    劳。
    5
    3
    312
    53
    23

==========第24页==========
    我为革命养军马
    (歌舞曲)
    1=B导
    郑成义词
    马友道曲
    朝气莲勃地
    15123215151245,665.643色654
    3.52
    055
    5555
    5555i
    2ì
    1,(女高音独唱)扬
    鞭
    2.(女高音齐唱)扬
    5
    5
    3
    2.
    7
    2
    幕
    歌
    迎
    契
    ;
    3
    32
    i
    7
    2
    5
    2
    12
    势薹靡养晕
    马，
    蓁
    军
    5
    5
    3
    1
    1
    2.3
    76
    马身
    在腹骛饿
    路
    ，
    2
    2
    2
    3
    3
    2
    346
    篾
    碎冰
    雪
    黯：
    墓
    毫瑟
    5
    5
    6
    3
    5
    i(66
    源
    蝶
    提
    花。
    5.643264.5221.55555555月
    ·24·

==========第25页==========
    女高音
    .31.5
    3
    26.5
    儿
    响，
    歌
    声
    扬，
    军
    亮，
    女低音
    1
    53
    ?2
    2-
    .6
    .65
    6
    4
    56
    3.32i
    红保
    心永
    向
    太
    阳，
    葵花山下
    卫
    守
    ,
    时刻准备
    2
    4
    2.3
    3
    2§i
    5
    i.i7e
    ·2
    5
    5
    5
    6
    ·6-
    5
    6
    4
    6
    把把
    扎，
    红
    心永
    向
    太
    敌
    卫祖
    纤
    5
    5
    1
    23
    3
    i
    1.
    2
    6.6532
    0
    5
    0
    0
    葵花山下把
    扎。
    疆，
    5
    4.43120501
    i o
    2.
    6.6535
    6
    时刻准条
    把
    敌
    4.432
    4
    1
    0
    杀！
    -3
    3
    0
    ·25·

==========第26页==========
    民兵行军歌
    (男声小组唱)
    1=见异
    王万涛、姚上达词曲
    进行速度
    (033322豆.2-e16562160563566532
    (5356)
    53
    216
    5
    6.1
    0
    i
    1.唱起
    那战歌
    迎
    朝
    阳，
    高举那
    2.飞越那
    田野
    上
    山
    岗，
    穿出那
    535216
    5
    50123
    (1235)
    6531285302223ig6
    红
    旗
    心向
    党。
    民兵战十：斗志昂，
    丛
    林
    过
    大
    江。
    民兵战士斗志昂，
    65123590222-3i6g
    6.5
    e i63511656i
    批林
    批孔
    摆战场，
    烈火
    熊
    熊
    千里
    野营
    练兵忙，
    阶级
    斗
    争
    6.5
    6323133252
    26·

==========第27页==========
    (6561)
    f
    。。空
    6.i
    65
    65
    3.1
    23
    6
    0
    杀声
    响，
    杀声
    响，
    杀
    声
    响。
    永不
    忘，
    永不忘，
    永
    不
    忘。
    f>
    3
    12
    2312
    3.1
    23}6
    0
    (2123)
    2
    1232
    3.5632
    0
    打
    倒
    林
    彪，
    打倒
    孔老
    二，
    钢
    枪
    扛在肩，
    刺刀
    闪寒
    光，
    2
    1
    23
    2
    3.5
    63
    2
    6.5
    653
    i.i i6
    562ì
    大学
    习，
    大批判，
    继续
    革命
    向
    前
    反复
    胖，
    反侵略，
    时刻
    准备
    打
    豺
    12
    35
    65
    3
    5.5
    53
    21
    23
    i.
    (66666
    656i23i6
    6
    606.12n506
    狼，
    打
    狼
    j。
    61
    27·

==========第28页==========
    长春归来
    故事影片《艳阳天》插曲
    (女声独唱)
    1=G异
    王绰词
    张榇昌曲
    中速幽扬而奔放地
    AI
    (5612
    365
    5
    25653525
    3
    >
    5612
    354
    24245
    6
    2
    56
    f
    16536532):11
    2
    6.165
    5
    5
    燕山
    又
    高，
    15
    6
    4
    32
    445
    金泉
    水
    长
    流。
    群雁
    6.217
    >5
    62
    4
    4.32.221
    高
    飞
    头
    雁
    领，
    书记带咱
    （2.22i
    62161
    5
    5
    0
    6562i02
    i.2i2i6
    向
    前
    走。
    、
    5
    )11165
    2
    46
    5
    66
    贫下中农的
    骨，
    敢斗
    ·28·

==========第29页==========
    4
    6 i
    4
    53
    2
    12G。11
    风
    浪的
    好
    带
    头，
    和咱
    心
    贴
    5
    44
    5
    6
    62
    心，
    汗水
    往
    ノ
    块
    流，
    22
    62161
    5
    汗水
    往
    块
    流。
    i.2
    18.14-i
    迎来
    65
    4
    62-1211
    2
    丰
    心
    欢
    畅，
    年得
    渐慢
    >
    45
    62
    5
    5,6
    72
    山
    河
    似
    锦
    1
    绣。
    征求订户启事w心wwWw心w心n
    本刊每逢单月十六日出版，自今年七月份起由邮电局在全国发行。要订阅本刊的读者，请向当地邮电局办理手续。每期定价
    0.09元，半年订费0.27元。
    ·29·

==========第30页==========
    赞战斗的歌声
    复旦大学工农兵学员马小梅
    今年以来，上海市有关部门配合思想和政治路线教育，连续组织了“歌唱码头工人”、“歌唱民兵”、“歌唱知识青年上山下乡”、“歌唱独立自主、自力更生”、“批林批孔”、“歌唱无产阶级教育革命”、“歌唱无产阶级文化大革命”等七场专题的群众歌咏大会，热情歌颂了毛主席无产阶级革命路线的伟大胜利，热情歌颂了无产阶级文化大革命的丰硕成果，向那股妄图复辟、妄图否定无产阶级文化大革命的逆流发起了猛烈的进攻，彻底批判林彪效法孔老二“克己复礼”的滔天罪行，大长了无产阶级志气。这些战斗的歌声，唱出了我们工农兵的心里话，唱出了时代的强音，具有无产阶级文艺的鲜明战斗性。
    在批林批孔的斗争中，工农兵不仅在政治舞台上，而且在文艺舞台上都是主力军。革命的专业文艺工作者与工农兵结合在一起，使文艺领域出现了一派欣欣向荣的动人景象。你看，来自本市各条战线的工农兵业.余作者带着各个系统、各个基层批林批孔、向修正主义路线开火的硝烟，拿起笔，写出一首又一首饱含无产阶级战斗激情的歌曲。在歌咏大会的会场甩，更是此伏彼起，歌潮阵阵，邀歌赛歌，热浪腾腾。你听，码头工人豪言壮语：“胸怀三大洋，江天一手顶，我们是码头的主人”；造船工人高举着象征中国人民志气的船体模型，意气奋发地高歌“独立自主，自力更生”，“向‘洋奴哲学’、‘爬行主义’猛烈开炮”；川沙县贫下中农“欢迎你们到农村来”的亲切歌声和来自边疆及本市农场革命知识青年“上山下乡好，毛主席指引革命路我们走定了”的誓言溶在一起；工宜队和
    ・30

==========第31页==========
    贫宣队高唱“工人阶级领导学校就是好”、“教育革命斜斜好”，同全场师生共唱“心连着心，手挽着手，革命师生是战友”的激动人心的歌声交相映辉，唱出了我们祖国新的一代经过无产阶级文化大革命的战斗洗礼，敢于反潮流，永远跟着党”，“青春似朝阳”、“一代更比一代强”的崭新面貌，有力地批驳了资产阶级野心家、阴谋家、两面派、叛徒、卖国贼林彪对无产阶级文化大革命和社会主义新生事物的恶毒咒骂和肆意攻击。“毛主席发号召，批林批孔掀高潮”，“向林彪开炮，向孔老二开炮”的巨大声响，象排炮，似狂飙，一齐射向妄图复辟倒退的孔老二的忠实信徒林彪。“无产阶级文化大革命就是好”的歌声激荡着浦江上空。
    革命的歌咏活动，紧密配合了批林批孔的政治斗争，鼓舞了群众的斗志，也推动了生产的发展。浦江掀起跃进潮，海港一片新面貌。上海港务局白莲泾装御站第四装卸队的工人同志们，在歌咏大会上演唱了自己创作的《一根杠棒前后肩》的歌曲，在喧腾的码头，他们还和司机班的同志一齐高唱这首歌，并就歌词内容展开了热烈的讨论，加强了班组协作，工人同志们干劲倍增，生产直线上升，成为海港学杨站运动的先进典型，充分体现出文艺为无产阶级政治服务的战斗作用。事实证明：只要我们坚决贯彻执行毛主席的革命路线，同时各级领导重视，广泛发动群众，以无产阶级文艺占领思想文化阵地，进行思想和政治路线的教育，那么，这种革命的文艺活动就会对人的思想革命化，对生产起积极的、促进的作用。
    上海市有关部门，紧密配合现实阶级斗争和路线斗争举行的
    一系列专题群众歌咏大会，本身就是无产阶级文化大革命的新生事物，是群众我教育的一种生动活泼的形式，是值得大力提倡的。在以革命样板戏为标志的文艺革命的大好形势下，让我们革命的、战斗的歌声越唱越响亮！
    、31·

==========第32页==========
    Ge ne r a l I n f or mat i on]书名=工农兵歌曲
    (一九七四年五月第3期)
    作者=《工农兵歌曲》编辑小组编页数=31
    SS号=11017767
    出版日期=1974年05月

==========第33页==========
    前言
    跟着毛主度去战斗伟大祖国在前进
    沿着社会主义大道奔前方工农兵是批林批孔的主力军批林批孔当闯将千军万马齐上阵反帝战歌
    “七・二ー”指示金光闪我们工人上讲台教育革命战歌教育革命斜斜好喜看社会主义红花开上山下乡好
    青春献给杜社会主义新农村春风送我去边疆我爱农村我爱边疆我驾战舰守海疆我为革命养军马民兵行军歌
    长春归来
    赞战斗的歌声
    复旦大学工农兵学员&马小梅

==========第34页==========
