毛主席语录
我们的文学艺术都是为
人民大众的，首先是为工农
兵的，为工农兵而创作，为
工农兵所利用的。
改革旧的教育制度，改
革旧的教学方针和方法，是
这场无产阶级文化大革命的
一个极其重要的任务。
=====第1页=====
1.3
跟着毛主魔去战
1=C
214
爱德曲
史
进行速度
坚定有力
5.3
1
11
6
11
5
3
迈开
大
步
向
前
走，
1.2
33
.2
1
2
5
5
继续
革命
不停
留。
mp
1
3
7.6
5
6

认
真
学
马
列，
1
7.6
0
2
1
红
旗
擎在
手，
！
一
V
2.i
5.5
5 3
75
1
6
1
9
5.5
！
齐心
打豺
狼，
敢于
反潮
流，
为了
12
V
1.6
6
3
3
2.3
一
巩
固
无产
阶级
专
政，
跟着
2毛
i
3
6
5
5
2
1
1
0
主
席
去战
斗1
=====第2页=====
伟大祖国在前进
$1= bA$
24
毛炳甫、朱金晨词
柴本尧、茹银鹤曲
豪迈
5文文
1-化化
3
2.212
6.667
12
大大
命命
战歌嘹
毛毛
A
战歌嘹
1.176
5.5 5
3
1
1.1
4
5
1
一
革命线
光芒万
文义
们的
党专
光
芒
万
政
无产阶级
V
>
A5
>
6.6 5 6
3
23
9
3.3 2 5
1
朝气蓬
勃，
各族
人
民
钢。
团结如
5.5
1
更加巩
固，人民
军
队如
铁壁铜
墙。
舒展地
11
V
5.5
5
4-旗物
3.1 2 6
5
5
2.3
一
红事
物现，
1
大庆
迎风飘
大一
一寨代
新生
不断涌
f
自
4红新
6
5.535
2
2
5.5
1伟伟
1
2的的

-
—
花人
遍地开
我们
大
茁壮成
。
3
1
4.3
4 5
6
2-前前
88 进进
6-在在
5.653
1
2
6
祖祖
国
前进！前
进！
社社
大
道道
国
前进！前
进！
大
V
5
3
6
6-在在
5.6 53
2
5
1
社会主义
1
0
上，
前前
进进
大大
道道
上。
上，
=====第3页=====
沿着社会主义大道奔前方
故事影片《青松岭》插曲
张仲朋词
$1= BB$
314
2-4
(对唱)
施万春曲
乐观、自豪
f
d
5
(2.355
5
3.2
31
5
8
953211
3
#
24
3.
8
2

2 2
2
3
8
2323
2323
0
0
2
2
8
2
5
6
5653
2176
5 35
i6
i
16
2176
ii6
1i6
ii6
ii6)
6 63
16
16
5 哎哎
1.(女独)长鞭
2.(男独)长鞭
n
5
6#4
1
1
65
30
那个
甩甩
地吧
P
$_}$
3
1ω.
1
2
1叭叭
2.
.5
8.
地地
叭叭
哎，
响响
(0 35
2321


3.2
ii
1
3
3
哎咳
依呀，
哎咳
咳呀，
=====第4页=====
7i76
i0)
5356
3元
314
24
2.5
.8
1
777
5-车奔
3
7
出马
赶车
了
起那个
蹄儿
轮那个
p
(5356
1612
35
6
3532
176i
）
5
63
5
5元
-7-
6^\$
77
5
0
0
0
0
0
0
庄哎哎咳
的的。
忙哎哎咳
3-4男女
24
$r{
i重战
.
6.5
6
6
5
3.5

6.5
6
6
中
那那
个个
喃啊，
劈立
开志
重恶
雾浪

一
一
N
34
24
|
0
0
0
065
35
0
0
9
9
0
雾浪
喃啊，
重
重恶
(女)那个
战
(男)那个
0
3.5
A
i
0
67
8道风
2.6
1
+
.3
i

过道那
问哪
(合)
道雨
梁狂
哎，
V
033
2 26
0
0
i
0
0
3
0
那一个
道道
梁，
风雨
狂，
5元
410
3.21i
V
5
·5-哎哎
3
2323
3.21
3
8.
2
哎咳咳呀
哎哎
咳哌呀哎
哎咳呀，(女)要问
哎咳依呀
咳哌呀哎
哎咳呀，(男)要问
=====第5页=====
(0i2
24
5大六
6哪哪
4里里
6
7
T
3
1
3.
吧？
车车
去去
3432
1712
3432
1712
30)
3
3
055
55
3主主
5义义
9
(男)沿着
社社
会会
大大
(女)沿着
$\fra{}{}$
一
9
5
=
道道
(合)
奔奔
前前
方方
d
67
03
55
03
06
55
O
5
5
5
0
6
的外，
哟哟
外外，
(女)哎
哟外，
(男)哎
(女)哎
哟啡，
(男)哎
哟
外.
(男)哎
(女)哎
(男)哎
哟啡，
(女)哎
吉
3-4
24
6.5 4 45
$2.
ii
0333323
5
9
哟啡，
大大
哎咳
沿着社会主义
(合)哎咳哟啡，
哎咳
哟啡，
(合)哎咳哟啡，
沿着社会主义
1.
(1212
3535
…
3535
1212
$\fra{}{2}$
3.5
1.2
4
1
7
6奔奔
0
0
道道
前前
方方
哎哎
咳咳
哟！
2.
1 56
i
0
(12123535
1212
3535
1212
3535
1212
3535
'1
：1
.1
1
i
0
哟
哎！
5
=====第6页=====
工农兵是批林批孔的主力军
24
1=G
上海广播乐团词曲
稍快
有力
_
1
1
2
3
2
1
1
5.5
工
兵
是
农
批
林
批
孔的
>
>
A5
5
3手
5
6
6.6
6
5
军，
主力
毛主
席
挥
A5
5V
—
2.1
63
2
阵。
声
讨
我们
齐上
15
3.2
6
0
1
6
5
6
1
底
林彪、孔老
彻
批
判
2V
12
3.32 1
2
0
6
6
5
3
“克己复
礼”，
反
复
辟，
反
倒
3
23
6 .
——

5
2
3
1
1
0
退，
迎着
风
浪
向
前
进。
=====第7页=====
批林批孔当闯将
214
中国人民解放军
1=F
词曲
驻浙某部防化连
进行速度
有力地
5
5
2.321
3
1
5
1革
3-命
6战
6
军
亮，
旗
飘
扬，
战歌嘹
士
1
5
2
5
666
6
7-想
19
5
3
斗
志
昂。
毛泽东
着
思
引
我
们，
V
2.26 6
5 2
3
1
5.5
3
2.1
1
3
-
1
批林批孔
当闯
将。
一手
笔，
一手
拿
V
7
2
6
5.5
1
3
6
6-放
5
2
5
3.5
拿
枪，
破除
迷
信，
解
思
想。
勇敢
i
i
7.5
6
9
6
5.4 3 2
1
战
斗，
迎着风
历史
轮
浪，
车
谁能阻
6狠
22
0
3
3
1.215
1
9
0
3
6
挡！
批
反动
的
孔孟之
道，
粉
碎
5
6.532
1
i
5
3
5
0
6
5
3.2 35
敌
的
复辟梦
想，
反
修防
修
继续革
1
>
1
1-获
6
５
6
i
1
0
6
3
0
命，
不
全胜
决
不
下
战
场！
=====第8页=====
千军万马齐上阵
24
中国人民解放军
$1=C
词曲
9260部队宣传队
进行速度
5
6
3
2.3
↓
2
3-林
5
0
0
举
刀
枪，
挥
铁
批
4
6
5
2
1
5
0
2
6
5
批
孔
烈
火
燃，
军
千
万
马
6
6
1
5
22
3
1
2
3
4
3
齐
上
阵，
判
战
歌
震
V
2
6
5
35
i
5
i

云
天。
反修
防
修
7
6.5
6
23
6
5
4
3
2
3
斗
志
高，
轮
历史
车
永
向
前，
13
V
35
1
1
1
2
3.2
7
反
修
防
修
斗
志
高，历史
i
6
5
2
i
一
1
0
车
轮
永
向
_
前。
=====第9页=====
反帝战歌
贾立夫词
214
1=
G
上海市仪表局
曲
歌曲学习班
5擂吹
5·起响
5 震进
5鼓角
5
3
1
2
6.高紧
6·举握
6
65

2
天军
的的
战号
帝的
反斗
4
56
2
5
4-持命
3
1
2-并前
2
1
2
3
一
战人
大武
旗器，
坚革
斗民
肩赴
前后
一
|
V
0
1
6
5
4
3.5 2
1
55
1
3
人潮
民流
所向无
敌。
团结
起起
不可阻
挡。
团结

4.4 4 3
3-的的
4
3业业
5
2
1
2
2
5
一
米，
正正
义义
事事
反对帝国
主
义，
反对帝国
主
义，

V
2.2
5
6
5.5 5 4
5
3
3
11
4
定定
利。
团结
来，
起起
反对帝国
胜胜
一
反对帝国
一
0
3-的的
6
5
3
1
2
2
义义
事事
业业
主主
义，

2.
2
i
5胜
0
66
0
22
5
利。
定
一
利。
一定
胜
=====第10页=====
指示金光闪
24
1=G
上海机床厂“七·二一”大学词曲
稍快
坚定有力
(2.3
6 3
5
0
2 12
36
5 0
5 0
5 5
63
5
X
5.5
.6 3
2
0
5
5 5
嗨，
金光
闪，
1.
指
示
“七·二一”指
示
嗨，
金光
闪，
2.
“七·二一”指
嗨，
金光
闪，
3.
示
0
32
212
36
5
2.3
5
1
改，
工
人
上大
学
搞好
上、管、
技术
员从
工人
中
来，
工
人
台，
工
厂
办大
学，
工人
上讲
11
5学
马
2
3.6
65
3
0
1
孔，
认真
列，
批林
又批
又红
又
敢于
实
践，
专，
沿着
毛主
席
革命
路
线，
—
-
2.3
5 5
2滚地前
5
0
32
1
6
滚遍朝
革命
生产
高红不
潮花移
教育
开。
革命
我们
坚定
迈。
=====第11页=====
我们工人上讲台
24
$1=F
徐汇区工人讲师团词
吴振
华曲
豪迈、有力
>
>5上上
—
1.1
12
1
0
5.6
5
0
1.我们
工
人
讲
台，
2.我们
工
人
讲
台，
3.3
6
5教教
3导导
6.记
1
3
2
一
毛主
席
心
怀，
记
毛主
席
心
怀，
3教教
3育育
V

5
3
5
2我肩
2
3
2 3
L
大权
们
掌，
迎着
重担
上
挑，
培育
5浪命
3
21
5
5
0
8

朝
前
迈，
新
代，
吉
>6底级
V
|
-
-—-
5封是
3
2.3
5 6
1
2
0
认真
批判
资
H
课，
教育
主
斗争


5斗红
2.3
1
5好地
0
1
批花
改。
车
开。
=====第12页=====
教育革命战歌
王森、刘鸿毅词
1=C
214
童
乾
元曲
坚定有力
A6
>5
一
3
3
i
5
3
1
教
要
革
命，
育
教
育
要
A.2
A.
一
1
2
3
3
5
6
6
6
i
命，
师生
肩
齐
上
阵，
革
并
-ra2
2.222
i.iii
5
6.6 56
3
0
6
向
修正主义
猛烈开
火，
把
孔孟之道
3.2i2
5
1
1
0
3
3
7
5
扫除干
净，
坚
持
开
门
办
6
9
6
i
2
1
2
5
3
学，
造就
代
新
人，
3
5
3
3
2
V
电
3
—
1
2
5 5
1
举
高
红
旗
迎
朝
阳，
我们
3
1
2
3
1
-
1
0
高
歌
向
前
进！
=====第13页=====
教育革命斜斜好
(用上海方言演唱)
$1={bA$\fra{}{}$
朱金晨、余冠雄词
倪瑞霖曲
欢腾、有力
f
5
$}$
3
3.5 32
11
5-斜
3
1斜
2
2
嗨！
教育革命
斜斜好，
好
哎，
6663
231
63
165
6
5
216
我昵贫下
中
农
心花
开，
花
2
2
3
3-席
231
7 72
6ra}
5
主
开。
主
给
妮
来撑
1
6
2.3
5
13
2
5
323
\6$
2
3
27
61
腰，
来撑
腰，
”
指
示
放
f6
光
→V
!
5V
5
5
6.1
656
3.5
212
1
彩。
批
判
封资修，
学
校
面貌改，
V
0223
5.65 3
5 2321
6
56
1.112
3
6
培养
无产阶级新一
代，
沿着
社会主义
大
>
>
5道
2.2
25
3.5
36
5
朝前
迈，
朝前
迈，
→V
2
1
9
5
5
朝
前
迈。
注：“斜斜好”就是很好的意思。
=====第14页=====
显
5人戏针
大金神
银
小
一革小
学光威
进闪
6新样
1-代命
板
2
1
3.1
0
5
3
353212 3030)
看看看
你你你
2开开开
那那那
0
花花花
1-红红红
0
3512
2
65
ε
3
9)
ε
g
1
6
1
革革革
1-育艺生
命命命
教文卫
开开开
花花花
红红
5彩彩彩
$I\fra{}{}$
3
9
65
1.2
5
！ō
5
I
(5.55 3 21 235)
放放放
光光光
彩彩彩
光光光
放放放
.2
80
2
635
3
2
一
！
6
！
6
9
霞霞霞
朝朝朝
天天天
满满满
123
2.827 6 5632 10103
276
6
3
5
S
2
66i
5656
6
( 3535
5
1
9
欢快、热情
组
创
作
AN
词曲
$1= 
《社会主义到处都在胜利前进》
(女声表演唱)
喜看社会主义红花开
=====第15页=====
1-兵兵
5-工工筐
5农农筐
6
i.165
5
1.6
1
3
2
2356
台台害
阔英草
步雄药
上登除
讲舞病
你你你
看看看
那那那
师生同批
,
红灯高举
赤脚医生
i.2
323
65
365
03
56
.2
1
6.3
17
道上
朝前迈，
“
五龙阶
七江级
道风情
上格谊
1
风情格
传方代，
龙
江
级
深似海，
(121233232311
3
16
1
5
3
56
1
;
6
56
3
2
0
0
朝传深
前万似
迈代海
心
。
。
稍慢
奔放
):5
3.376
i
1
2
i0i
1ω
5
2
毛
的
革命路
主
席
(67656 6|676566)
原速
i.i65
5线
3
5
6
7
2
+
6
6

向，
上层建筑
指
方
1.2
1.265
i
035
5-会
6
323
365
6
喜看
社
主
面貌改，
伟大祖国
春常在，
10.
23
2.3
05
3
3
红
红花
开，
红花
开，
义
(0
io
2823
ii
6 56
3
2
(1212
33
F
0
-
i
1
!
2
花
开。
=====第16页=====
上山下乡好
茅晓峰词
$1= B
214
张世明、郑裕峰曲
欢快地
:1
1
(5
56
6
9
6
56
5
3
10)
10.
5653
3 2
1
56
3 56
1
1.-3.上山
下乡
好
2i
56
6i
12
5
.3
9
上山
下乡
好，
毛主
引
席
指
--
2
2.1
23
5.3
.2
6
1
5.3
2
3
1
0

我
革
命
路，
们
走定
了，
我们走定
i
3战贫
3歌下
i.i
2
0
6
5.3
2
6
1
了。
高
唱
村，
奔向
农
3
一
接
受
中农
再
教
育，
3广大
V
2阔风
3-的
5-天浪
8.
2
下
.2
=
9
65
1
3
5
_
衰密，
地里
乡新
村人
逞不
英动
1.7
2 21
80.
100.1
.2
2
12
i
65
2
5
3
暂教色
貌年。
就是
胜利，
山江
河山
换牢
新又
茁壮
成长，
红
=====第17页=====
青春献给社会主义新农村
茅晓峰词
$1=C
2-4
才许维高曲
进5
！1
▼
1.23
6
5
5
9
5.6 5 3
4
5
鞋旗，
10
穿举
起起
井岗山的
草
打唱
起起
南泥湾的
天
寨的
红
虎头山的
3们们
2.165
2
3-我我
5
日草革
3
2
5
6
1
1
年，
锄战
头，
命命
知识青
力
4
知识青
→.V
-在在
1农广
-在手
563
666
6
1
3
-村阔
边地
敢巧
风口间，
疆
里
0
播春光，
→V
>
6.5 4 5
i
6
666
5.321
5
_
重新农村，
敢在浪尖
走，
山立
河足
豪情写春
秋，
收，
放眼望祖
国，
1伟伟
2
i
2
1-青青
1
2
7.7 7 6
3
5
5
9
1
春春
村，
献献
给给
￥\
社会主义
新新
农农
的
的
社会主义
3革
1
2
3
1
i
5.5 35
2
命路线
斗。
指引我们战
(ii aa)
沿
着毛主席的
前
走。
革命路线
=====第18页=====
春风送我去边疆
(女声小组唱)
程逸汝词
314
414
1=F
伍崇混曲
欢快
1.23
1.1
6
5
5.6 5
3
1.21
5
一
春风送
二
我去
边边
强，
汽笛响，
1.车轮飞
转转
雷响，
2.车轮飞
1
i
7.25
5
1
1.76
1.2 3
6
--
5
6.1
4.3
2
1
座座青
山声
一
笑震
盈
盈，
滔滔江
水
在欢唱，
1
满车歌
长
空，
时代风
雷
胸中装，
1
44
1地炉
i
5我我
6把把
67
i
2
75
6
一
走我，
祖革
国命
大熔
任锻
我炼
44
32
35
6
6
5
2
3
5边边
0
2.3
i
1
2
3
5
5
7
6
5
疆疆
当当
家战
乡场
祖革
大熔
地炉
任锻
我炼
国命
1
17
6
5
12
3
5
4
3
2
16
18
65
32
5
1
0
H
一
走我
我把
边边
疆疆
当
家战
心
2
46
5 4
3
12
3
5
1
0
=====第19页=====
i72i
0
0
013
i
7
675
67
5
啊，
啊，
5.毛党
5
5
1
2
6
9
ω
引
革心
命
主
席
指暖
的
阳
光
1
6
5
6
5
4
35
2
前火
程似
比春
辉熔
熄霜，
锦
无
红
的
青
冰
—
13
2
1比
7
6.
0
123
3
啊，
无熔
辉冰
2
i
3建反
3
2
3
i
7
6
05356
1
1
设帝
边反
疆修
创干
新革
业，
热血
沸
腾
.
命，
永远
战
斗在
17
6
9
5
323
03236
5
1
1.
A
i
.2
1
7
6
5
5 6.7 2
S
情国
豪祖
更需
壮，
豪
情更
要的
34
3 6.5 6 7
1
9
5
3
2
7
2.
V
i7
1
6i
2
6.6
5
2
0
5
3
6
5
要的地
方！
地
方，战斗在
祖
国需
V
3
5
0
35
65
3.3
2
2
3
5
9
1
=====第20页=====
二
我爱农村
我爱边疆
西 彤词
杨庶正曲
进行速度
朝气蓬勃
mf
5.51
.
1
3
2
1
5.\fra{}5}$
3
3
4
3
1.骏马奔
驰
在
草
原，
海燕
飞
翔
在
海
海
2.(骏马)奔
驰
在
草原，
海燕
飞
翔
在
V
2
1.3
5
5
5
3-在在
2
3
6.6
1

洋，
革命
青
年
志
哪
方？
我爱
洋，
革命
青
年
志
哪
方？我爱
mp
6
6
2.2 34
5
3
5
5是是
农
村，
我爱边
疆！
村疆
农
农
村，我爱边
疆！
边
2
1
6661
1
5
3
5是有
1
5
_
农边
地，
个
广阔的天
/
村
祖
国
钢铁的屏
障，
疆
2
1
6661
—
2
3
3.4 3
1
…
三无
大
革命的课
堂；
农
村的社
员
尽
丰富的宝
藏；
边
疆的军
民
2
=====第21页=====
深深
奋发图
6.615
ω

深深
二
杰
不
年年
3
团结战
杰
5
天
G
G
=
1
1
地爱
地爱
刀
9
G
疆，啊！
村，啊！
5 6
÷
强
1
9
1
G
;
9
<
年青人
大寨
革命
革命
9
a
5上上
5.啊啊
G
5 4
0

1
>5农边
￥
香
ω
风
>5农边

ω
8
边
必
2
1
嘉
\
-
车
疆的山
村的土
2.3 2
G
个地
里百炼成
一一
1
=
疆，
8
在这里创
从这里燎
2
疆，啊！
村，啊！
灿烂开

2
3
<
哺育着
哺育着
2
111
)
壤河
5
！
5

处
把我们滋
红色儿女茁壮成
红色儿女茁壮成
A
放
原业

农边
9
2
ω
L
处披新装。
1
1
1
-
村疆
1
4
1
1
养
2.骏马
<
<
<
啊
可
S
5
）
当当
1
我我
5
=====第22页=====
我驾战舰守海疆
(男声小组唱)
三
$1=bE
24
稍快
5*5}$
6176
\ra9 }$
6765
6
6
5654
3432
1217
5
5
5着
1 2
5
55
5
5
55
5
5
5
3
4
上
迎
53
23
6
56
5
5
5
灿烂的
朝
阳，
65
6劈
6
6
7
6
5
6
开
万顷
波
1
2
i
2
9
i
警
7
涛，
战
舰
去
巡
5
3
2
3尚
9
5
一
31
2
5
3
无
逻，
荣
光
无比
自
豪，
10
i
35
1
7
6
1
5
ε
我驾
战
舰
去
巡
逻，
2
3尚
6
5
31
2
|
无
荣
光
7
无比
自
豪。
=====第23页=====
5
2
2
G
守

把我
G
2
5.6
4
细
0
2
战舰
4

2
我驾
2
！
1
1ω
4
海
8
9
5 3
8
溢
G
:1）
民
:）
G
头
3是
1一
3.3
保卫
ω
新
山
ω
国
深

G
2
2
给我

2
祖国
交给
一
！i
1
i
31
黑
祖国
5
I
ω
2
亮
2
6
无穷
|
一
2
9
ω
3
2
发
2

拆
2
4
G
调
L
保卫

0
G
4
5
ω
造
5
1
8
4
0
1
1
祖国
我驾
$
1
新的
18
收
2
5
5
G
S
|
1
ω
8
海
）
劳
守
2
立
2
3
我
-
4
点
G
9
3
Ct
9
3
1
1
轮
9
海
8
10
功
8
1
1
1
9
9
1
I
—
|
6-的
4
福
劳
米
5
毛泽东
2
i
G
9
1！
2
酒
ω
5
2
lG
4
真
9
G
1
18
武的
0
自
F
!
i
23
=====第24页=====
我为革命养军马
(歌舞曲)
$1={bB\ra{}{}$
郑成义词
马友道曲
朝气蓬勃地
66
26
54
12i
5
3
3
1
3.52
1
5555)
2
1
12
i
55
55
5
5
0
鞭鞭
1.(女高音独唱)扬
2.(女高音齐唱)扬
2
2
3歌歌
1
5
.5
2
7
6
1
1
迎望
朝天
霞下
高高
4
7
5!
2
i
3-为为
2革革
i
2
2
3
3
真
7
6
一
1
养养
养养
吉
我我
命命
吉
—
1
i
2
5蹄在
3
5
3
1
福
7
6
5
一
一
一
马，
路雨，
马身
踏牧
碎场
冰战
雪风
2
2碎
i冰风
2
3
2
3-原在
4
6
3
一
一
踏战
路，
雪
草志
开边
2地旗
.5
5
时
100.
5
1
：
(6
遍疆
成红
花插。
0
5.6
4
3
2
6
5
3.52 12
4
i
55
1
55
5
5
55
（
55
=====第25页=====
A.4 歌战
5扬
7
0.V
6.V
_
$1.5
3
女高音
鞭军
响，
声马
儿号
-
2.V
.1
2.V
A.1
1
1
6.1
女低音
5.3
[
5
4红守2
2
3.321
5永祖
6向国3
9.
6心
5
太
阳，
葵花山下
红保
边
疆，
时刻准备
2.1
-
3
1
i.i76
4
2
3
5
一
1
6红保
5永祖
6向国
4红守
5fa
2把把
5
6心卫
.5
.5
太边
营敌
扎，
杀，
2.
3
3
2
3
i
1
4
1
5
5
.
1.
2阳
6.6532
5营
1
1
0
0
0
葵花山下把
扎。
3i
2
1
1
0
5
4.4
0
5
0
一
2.
5
6敌4
53
6
6.6
.5
时刻
准备
把
4.4
32
1
4
1
.1
.1
.1
.一
0

7
0
3
3
3
3
=====第26页=====
民兵行军歌
中
(男声小组唱)
24
1=E
王万涛、姚上达词曲
进行速度
A2
(0 33
\
22
12
3.2i
5
6
2
i
6 05635
6
6532)
(5356)
216
i
i

5
5
6.i
5
0
6
●
1.唱起
那
战
歌
迎
朝
阳，
高举
那
2.飞越
那
上
山
岗，
穿出
那
田
野
2 1
5
0
12
5
3
5
6
5
6
3
(1235)
>
1.2
35
3
0
22
6
5
3
2.3
1
6
6
红
旗
心
向
党。
民兵
战士:
斗志
昂，
从
林
过
大
江。
战士
斗志昂，
民兵
>
>
I

65
3
1.2
35
22
3
0
2.3
1
6
6
θi
6.5
63
1
i
1
5
6
5
6
批林
批孔
摆战
场，
烈火
熊斗
熊争
千里
野营
练兵
忙，
阶级
6.5
6
_3
23
_
1
3
3
2
5 2
3
=====第27页=====
(6561)
f
XA
——
9
65
65
6i
0
3.1
2
3

响，
杀声
响，
杀
声
忘。
不
忘，
永
不
忘，
永不
f
2
23
6
0
2.3
1 2
23
12
3.1
(2123)
3
2
0
2
1
2 3
2
3.5
6
打钢
倒
林
彪，
打倒
孔老
一，
光，
枪
扛在
肩，
刺刀
闪寒

63
2
0
2
1
2
3
2
3.5
i.i
16
2
1
6.5
9
i
65
3
5
6
大
学
习，
大批
判，
革命
向
前
继续
反复
辟，
反侵
打
豺
略，
时刻
准备
1.2
1
23
3 5
6 5
3
5.5
5
3
2
1.
2.
6
6561
2316
66
6
-
6
7
I
9
2
—…
6
1
5
0
+
6
0
0
方。
打
豺
狼，
狼，
7
●V
>
6
6
0
3
5 0
6
1
0
=====第28页=====
长春归来
故事影片《艳阳天》插曲
(女声独唱)
王像信词
24
1= G
中速
幽扬而奔放地
5
6
1
2
3
6
5
5
2565 3525
3
3
2V
58
^
V
5
6
1
91
2
3
5
4
4
4 2 4245
七
5
56
m.7
1653
6532)
11
21
6.1
6
$\frac{5 }$
5
5
9
燕山
高
高，
1
5泉
6
4
3
2
1
4
5
1

全
水
长
流。
GV
1
7
6
2
4
3
2.2
21
4
飞
头
雁
领，
书记
带咱
(2.2
2
i
6
2
1 61
5走
5
0
02
1.2
12in
6562
i
向
前
-2
5
11165
>6敢
4
6
16
5
1
贫下中农的
王
心
骨，
下
28
=====第29页=====
14风
6i
—-
1
2
1
1
2
1
5
3
1
4
0
和咱
贴
浪的
带
头，
好
9V
一6一块
$\fr$
！
5往
2
4
4
3
5
44
流，
心
汗水
1
$\fra{}$
5
5
6
1往
2
1
61
6
5
流。
啊！
块
ii
1.2
16
1
5
5
4
迎来
1
2
6.1
4
5
6
2.1
5
2
9
7
争得
丰
收
心
欢
畅，
渐慢
GV
>
1
16.
2
5河
4.5
5
6
7
2
似
锦
山
3
i
1
i
绣。
征求订户启事…
本刊每逢单月十六日出版，自今年七月份起由邮电局在全国
发行。要订阅本刊的读者，请向当地邮电局办理手续。每期定价
0.09元，半年订费0.27元。
=====第30页=====
赞战斗的歌声
8
复旦大学工农兵学员
马小梅
今年以来，上海市有关部门配合思想和政治路线教育，连续组
织了“歌唱码头工人”“歌唱民兵”“歌唱知识青年上山下乡”“歌
唱独立自主、自力更生”“批林批孔”“歌唱无产阶级教育革命”
“歌唱无产阶级文化大革命”等七场专题的群众歌咏大会，热情歌
颂了毛主席无产阶级革命路线的伟大胜利，热情歌颂了无产阶级
文化大革命的丰硕成果，向那股妄图复辟、妄图否定无产阶级文化
大革命的逆流发起了猛烈的进攻，彻底批判林彪效法孔老二“克己
复礼”的滔天罪行，大长了无产阶级志气。这些战斗的歌声，唱出
了我们工农兵的心里话，唱出了时代的强音，具有无产阶级文艺的
鲜明战斗性。
在批林批孔的斗争中，工农兵不仅在政治舞台上，而且在文艺
舞台上都是主力军。革命的专业文艺工作者与工农兵结合在一
起，使文艺领域出现了一派欣欣向荣的动人景象。你看，来自本市
各条战线的工农兵业余作者带着各个系统、各个基层批林批孔、向
修正主义路线开火的硝烟，拿起笔，写出一首又一首饱含无产阶级
战斗激情的歌曲。在歌咏大会的会场里，更是此伏彼起，歌潮阵
阵，邀歌赛歌，热浪腾腾。你听，码头工人豪言壮语:“胸怀三大洋，
江天一手顶，我们是码头的主人”；造船工人高举着象征中国人民
志气的船体模型，意气奋发地高歌“独立自主，自力更生”，“向洋
奴哲学’、爬行主义’猛烈开炮”；川沙县贫下中农“欢迎你们到农
村来”的亲切歌声和来自边疆及本市农场革命知识青年“上山下
乡好，毛主席指引革命路我们走定了”的誓言溶在一起；工宣队和
=====第31页=====
贫宣队高唱“工人阶级领导学校就是好”“教育革命斜斜好”，同全
场师生共唱“心连着心,手挽着手,革命师生是战友”的激动人心的
歌声交相映辉，唱出了我们祖国新的一代经过无产阶级文化大革
命的战斗洗礼，“敢于反潮流，永远跟着党”，“青春似朝阳”“一代
更比一代强”的崭新面貌，有力地批驳了资产阶级野心家、阴谋
家、两面派、叛徒、卖国贼林彪对无产阶级文化大革命和社会主义
新生事物的恶毒咒骂和肆意攻击。“毛主席发号召，批林批孔掀高
潮”，“向林彪开炮，向孔老二开炮”的巨大声响，象排炮，似狂飙，一
齐射向妄图复辟倒退的孔老二的忠实信徒林彪。“无产阶级文化
大革命就是好”的歌声激荡着浦江上空。
革命的歌咏活动，紧密配合了批林批孔的政治斗争，鼓舞了群
众的斗志，也推动了生产的发展。浦江掀起跃进潮，海港一片新面
貌。上海港务局白莲泾装卸站第四装卸队的工人同志们，在歌咏
大会上演唱了自己创作的《一根杠棒前后肩》的歌曲，在喧腾的码
头，他们还和司机班的同志一齐高唱这首歌，并就歌词内容展开
了热烈的讨论，加强了班组协作，工人同志们干劲倍增，生产直
线上升，成为海港学杨站运动的先进典型，充分体现出文艺为无
产阶级政治服务的战斗作用。事实证明：只要我们坚决贯彻执行
毛主席的革命路线，同时各级领导重视，广泛发动群众，以无产
阶级文艺占领思想文化阵地，进行思想和政治路线的教育，那么，
这种革命的文艺活动就会对人的思想革命化,对生产起积极的、促
进的作用。
上海市有关部门，紧密配合现实阶级斗争和路线斗争举行的
一系列专题群众歌咏大会，本身就是无产阶级文化大革命的新生
事物，是群众自我教育的一种生动活泼的形式，是值得大力提倡
的。在以革命样板戏为标志的文艺革命的大好形势下，让我们革
命的、战斗的歌声越唱越响亮!
=====第32页=====
[General
lnformation
书名=
工农兵歌曲
(一九七四年五月第3期)
作者=
《工农兵歌曲》编辑小组编
页数=31
ＳＳ号=11017767
出版日期=１９74年05月
=====第33页=====
前言
跟着毛主度去战斗
伟大祖国在前进
沿着社会主义大道奔前方
工农兵是批林批孔的主力军
批林批孔当闯将
千军万马齐上阵
反帝战歌
七·二一”
指示金光闪
我们工人上讲台
教育革命战歌
教育革命斜斜好
喜看社会主义红花开
上山下乡好
青春献给社会主义新农村
春风送我去边疆
我爱农村
我爱边疆
我驾战舰守海疆
我为革命养军马
民兵行军歌
长春归来
赞战斗的歌声
复旦大学工农兵学员&马小梅
=====第34页=====