203977045
毛主席语录
要使文艺很好地成为整个革命
机器的一个组成部分，
作为团结人
民、教育人民、打击敌人、消灭敌人
的有力的武器，
帮助人民同心同德
地和敌人作斗争。
为了保证我们的党和国家不改
变颜色，
我们不仅需要正确的路线
c
和政策，
而且需要培养和造就千百
万无产阶级革命事业的接班人。
.
.
：

:
=====第1页=====
T
目录
颗颗红心向北京
颗颗红心向北京…
天安门
挂红灯……
礼物献给毛主席…
喜讯传到我的家……
5
爸爸话儿牢记下……
继续革命大步跨……
9
红星光辉照征程…
…11
赞红星……
…13
15
一条红线通俺家…
摘棉花……
·16
一首儿歌一团火
学习理论上战场·
17
毛主席指示就是好……
18
贫下中农为榜样…
19
林彪、孔老二往哪儿逃
.20
狠批复辟迷……
·21
1
1


=====第2页=====
一首儿歌一团火…
张张都是反修炮…
老爷爷批判《三字经》
…24
剥画皮…
…25
学校新貌…
…27
榕树下…
…29
真象战争年代的儿童团
……32
人小志气大……
…33
把批孔故事传万家……
……35
我为革命写儿歌……
36
捡棉花……·
37
红小兵敢把“圣人”踏…
.38
阳光雨露育新苗
捡麦穗
39
割草…
.40
小运输队…
…42
护秋……
43
看姐姐……
44
雷锋小组…
46
画张画儿表心意
…48
练长跑……
…50
火红青春献给党…
…51
深挖洞……
…52
建设农村把汗撒……
53
2
=====第3页=====
养猪场里炼思想…
55
…56
俺给大娘把水担……
A
……57
有个志愿装心内……
…59
赶嫁妆……
61
星期天……
…62
有啥不简单…
队里棉堆要盖好……
……64
…65
龙头山上红旗飘……
为无产阶级专政添力量…
…66
革命传统永继承………
……68
全家喜欢样板戏……
…69
…71
学校办起砖瓦厂…
.72
五·七指示指方向
祖国处处遍春光
.73
文化大革命就是好·
.75
邻居李奶奶……
.77
十赞文化大革命…
一渠清水一仓粮……
荒山秃岭变水田……
六·二六指示放光芒
.82
气死老天
……83
毛泽东思想传万家……
….84
公社种麦忙………
…85
千万儿歌赛银河………
.86
3
中
=====第4页=====
歌颂“万米渠”通水…
.88
小山村大变样……
…89
凌云壮志绣河山…
…91
革命儿歌是阶级斗争的武器…
..92
"
i
4.
:
=====第5页=====
颗颗红心向北京
笑盈盈，
红小兵，
小小画笔拿手中，
画出太阳光万丈，
再画花儿朵朵红。
太阳是咱毛主席，
花儿就是红小兵;
最后写上一句话：
颗颗红心向北京!
陈继成）
（黑龙江省哈尔滨市香场区清华小学
1
=====第6页=====
挂红灯
天安门
天安门，挂红灯，
红小兵向往北京城。
北京城，飘红旗，
我们热爱毛主席。
毛主席，是太阳，
照得我们心里亮。
心里亮，齐歌唱，
敬祝毛主席万寿无疆！
莫巧云）
（河南省林县东方红小学二年级
2
=====第7页=====
礼物献给毛主席
灯下坐着小弟弟，
手拿彩色小蜡笔，
桌上铺张大白纸，
歪着脑袋画飞机。
问他画了干什么，
弟弟满脸笑嘻嘻:
贫下中农学大寨，
“
传来丰收好消息。
山区白面川区米，
盐池滩羊灵武梨，
黄河鲤鱼银川鸭，
满满装上一飞机，
3
=====第8页=====
嗡嗡嗡，嗡嗡嗡，
我开飞机北京去，
礼物献给毛主席。”
（宁夏回族自治区银川市
城区五小三年级
冶朝旭)
E
1
1
.
2
4
-
=====第9页=====
7
门
口
MP
喜讯传到我的家
红色电波传天下，
四届人大召开啦!
喜讯传到我的家，
全家心里乐开花。
爸爸是个炼钢工，
听完喜讯劲更大：
发誓多出优质钢，
炉火日夜放红花。
妈妈是个纺织工，
听完喜讯决心大：
5
0
=====第10页=====
定叫织机传捷报，
万匹花布映朝霞。
哥哥插队在乡下，
听到喜讯更奋发:
战天斗地夺高产，
坚持农村把根扎。
我听喜讯表决心：
红小兵人小志气大，
认真学习为革命，
党叫干啥就干啥！
全家老少喜洋洋，
批林批孔劲头大。
基本路线记心间，
革命生产跨骏马。
（北京市西四北小学初一四班
凤德玮）
6
=====第11页=====
爸爸话儿牢记下
爸爸最听党的话，
革命生产顶呱呱。
旧社会爸爸当牛马，
今天“人大”代表选上他。
仰望着毛主席的像啊，
激动得迸出喜泪花。
出席“人大”离家前，
嘱咐的话儿我记下：
“毛主席领导人民打天下，
才有千千万万幸福家。
7
11.

=====第12页=====
咱世世代代干革命，
让万里江山永远披红霞。
(北京市西四北小学红小兵大队儿歌创作组)

4
8
=====第13页=====
0
+
5
继续革命
墙上挂着一幅画，
背景画的是大厦。
大厦前面画的啥?
各族人民把手拉。
妹妹问妈妈：
“他们在干啥?”
妈妈站画前，
笑着把话答：
“人民代表开大会，
毛主席身边把话拉，
国家大事同商量，
团结起来力量大。
9
中
=====第14页=====
无产阶级专政要加强，
继续革命大步跨。
紧跟领袖毛主席，
祖国处处开红花。
“
（上海市向阳小学儿歌组）
、
0
10
=====第15页=====
红星光辉照征程
——影片《闪闪的红星》观后
潘冬子，小红军，
革命路线记在心。
党叫干啥就干啥，
一颗红心为人民。
小鹰展翅迎风暴，
万里征途红星照，
狂风恶浪何所惧，
机智斗敌逞英豪。
11.
=====第16页=====
前赴后继跟党走，
战斗迎来大地春。
文化大革命结硕果，
祖国山河处处新。
我是名城红小兵，
革命传统要继承，
批林批孔当闯将，
誓保江山万代红。
(贵州省遵义师范附小
侯小兵）
F
7
12
=====第17页=====
★
1
赞红星
心
天上星，
亮晶晶，
比不上闪闪红五星。
冬子爸爸戴上它，
征途万里方向明。
冬子妈心向红五星，
掩护群众献生命。
烈士虽死精神在，
唤起人民举红缨。
冬子手捧红五星，
13
=====第18页=====
心中充满阶级情!
紧跟领袖毛主席，
出生入死干革命。
红小兵，爱红星，
全心全意为人民。
学习冬子炼红心，
批林批孔当尖兵。
红小兵，爱红星，
革命火把拿手中，
基本路线牢牢记，
继续革命永不停！
（湖北省武汉市江岸区
进化村小学五年级
吴秀林）
14
●
=====第19页=====
一条红线通俺家
一条红线通俺家，
墙上安个小喇叭，
北京的声音能听到，
毛主席指示传万家。
字字句句是真理，
明灯闪闪心头挂。
王艳彤)
(河南省台前师庄小学二年级
15
+
=====第20页=====
之
。
T
摘棉花
心向党，
红小
兵，
朝阳坡上摘棉忙。
双手举起丰收果，
丰收歌儿献给党。
王永乾）
(河南省孟津县平乐公社上古小学
16.
=====第21页=====
学习理论上战场
毛主席，指方向，
全国人民齐跟上，
无产阶级专政理论学习好，
基本路线天天讲。
红小兵，心里亮，
学习理论上战场，
要有革命战争时期那么一股劲，
反修防修当闯将。
（北京市西四北小学
张怀亮）
·17.
1
=====第22页=====
毛主席指示就是好
4
毛主席指示就是好
9
无产阶级专政理论特重要，
我们一定认真学，
让红色江山牢又牢。
别看我们年纪小，
反修防修斗志高，
要和资产阶级斗到底，
把它的根苗都挖掉！
赵桂丽）
（北京市西四北小学
:
18
0
=====第23页=====
榜
贫下中农
公
斗志昂，
红小兵，
贫下中农为榜样。
手握笔杆杀上阵，
批林批孔当闯将。
1
（天津市宝坻县林亭口公社
小靳庄红小兵陈永)
:
19
:
1
=====第24页=====
林彪、孔老二往哪儿逃
红小兵，
都来到，
你用笔作枪，
我用笔当炮。
队长吹响冲锋号，
冲啊冲啊把敌剿，
林彪、孔老二，
看你往哪儿逃!
（天津市宝坻县林亭口公社
周树荣）
小靳庄红小兵
20
=====第25页=====
狠批复辟迷
孔丘要复礼，
林彪要复辟，
两个一样坏，
都是复辟迷。
军号声声响，
批判烈火起，
小将杀上阵，
坚决反复辟。
（天津市宝坻县林亭口公社
魏素萍)
小靳庄红小兵
21
=====第26页=====
一首儿歌一团火
小毛笔，手中握，
红小兵，写儿歌。
一首儿歌一团火，
烧毁林、孔毒蛇窝。
李建平）
(山西省汾阳城关实验学校七二班
2

22
=====第27页=====
张张都是反修炮
红小兵，斗志高，
大家齐写批判稿。
你一张，我一张，
张张都是反修炮。
对准林贼狠狠打，
他想复辟办不到！
(山西省汾阳县城关实验学校四一班
马克林
-
23
=====第28页=====
中
老爷爷批判《三字经》
贫农老爷爷台上站，
要把《三字经》来批判。
扯开扣子露鞭痕：
“这就是孔孟的性本善'！”
（河南省林县东方红小学三五班
尚海兰）
中
-
24
.**
=====第29页=====
剥画皮
哨声急，
钟声响，
革命师生集合齐。
?
解放军叔叔做报告，
介绍辽沈大战役。
一桩桩，一件件，
剥开林彪黑画皮：
什么“天才军事家”，
贪生怕死坏东西!
毛主席指示他对抗，
放跑敌人误战机，
制造借口欺骗党，
妄想保存实力搞复辟。
25
一
=====第30页=====
辽沈战役传捷报，
胜利全靠毛主席。
听完报告眼更亮，
对准林彪狠狠批。
（河南省鹤壁市红旗街小学五年级
董兰玉）
+
福
26
=====第31页=====
4
,
，
学校新貌
批林批孔运动好，
学校出现新面貌。
学马列，热气高，
教育革命掀高潮。
怒火烧，
批判会，
狠批孔丘和林彪。
搞忆苦，讲家史，
阶级斗争记得牢。
工农兵进校来讲课，
理论实践结合好。
27
=====第32页=====
三大革命育新人，
新苗茁壮向阳笑。
（河南省陕县观音堂煤矿
职工子弟学校中四一
狄秋霞）
二
28
=====第33页=====
银
榕树下
集合号，
红小兵集合榕树下。
树下有块“积善碑”，
齐声批判打黑靶。
“积善碑”，
榕树下，
多少穷人被捆绑，
多少穷人受毒打!
那年天大旱，
颗粒没收下。
29
0
=====第34页=====
福
地主逼租强占房，
硬把爷爷赶出家。
爷爷来反抗，
横遭皮鞭打，
浑身上下是血痕，
两手反绑在榕树下。
爸爸当长工，
担过重喘口气，
地主看见说“偷懒”，
瞪着狗眼破口骂。
爸爸气难消，
说他仗势把人压，
地主拐杖劈头打，
鲜血淌在榕树下。
“积善碑”，
30
=====第35页=====
积的啥?
斑斑血泪全记下。
“人之初，性本善”，
孔孟之徒说鬼话。
无产阶级专政是法宝，
对于反动派，
就是要镇压！
(广东省河源县城镇下城小学儿歌组）
 31.

..r：
0
4
1
.
.:11
1
.
=====第36页=====
真象战争年代
的儿童团
红小兵，斗志坚，
读马列，作宣传。
地头演出样板戏，
群众会上搞批判。
林彪、孔丘脚下踩，
敌人见了心打战。
学雷锋，公在先，
做好事，悄悄干。
贫农老大爷夸奖咱，
“如今咱们的红小兵，
真象战争年代的儿童团。
（河北省威县辛店五·七小学七年级
张金保）
32
=====第37页=====
1
人小志气大
姐姐回到家，
不见爸和妈，
只见妹妹门台站，
一声不响撅嘴巴。
好妹妹，为了啥?
妹妹开口把话答：
“爸爸去开批判会，
妈妈也去把言发，
别人都去批林、孔，
单单把我留在家。
33
=====第38页=====
姐姐故意逗妹妹：
“六岁丫头会批啥?”
妹妹开口急争辩：
“别看咱人小志气大，
儿歌字字象子弹，
77
专打林、孔黑脑瓜。
见她那副刚强劲，
忙给妹妹想办法：
“你在后边紧紧跟，
咱俩一块去参加。
“6
妹妹听了拍手笑，
小嘴笑得象朵花。
（河北省故城县郑口中学
高中一班周静、葛宇黎)
一
 34.
=====第39页=====
把批孔故事传万家
石榴树，开红花，
解放军叔叔到我家。
劳动人民反孔故事讲得好，
还讲法家斗儒家。
我也要学叔叔样，
把批孔故事传万家。
别延彬)
(河北省故城县郑口中学高中十一班
1
35

T1
：
：
1
24
=====第40页=====
我为革命写儿歌
我为革命写儿歌，
千篇万首汇成河
今
毛泽东思想大普及，
五湖四海都唱歌。
我为苹命写儿歌，
好象子弹闪红火。
颗颗射向贼林彪，
永保红色好山河。
(河南省安阳师范附小三一班
喻上晏）
 36
“
=====第41页=====
捡棉花
放学后，我回家，
帮助队里捡棉花。
棉花白，朵儿大，
一朵就是一大把。
一朵朵，一瓣瓣，
全部捡起不抛撒。
队长见了问我说:
“你来捡花为的啥?”
我答：“从小爱劳动，
狠批孔丘不学稼’。
队长夸我“有志气”，
社员点头笑哈哈。
(湖北省公安县新民小学儿歌组）
37
=====第42页=====
红小兵敢把“圣人”踏
红小兵，志气大，
读马列，学文化；
理论武器手中拿，
敢把“圣人”脚下踏。
红小兵，斗志昂，
举刀枪，上战场；
戳穿孔、孟骗人话，
永远革命向前闯。
（内蒙古自治区化德县七号公社九号小学
韩玉泉）
38 
=====第43页=====
捡麦穗
红小兵，排成行。
到田间，捡麦忙。
不怕苦，不怕累，
贫下中农为榜样。
捡得快呀捡得净，
颗颗粮食都归仓。
一粒粮食不丢下，
咱为革命广积粮。
（天津市宝坻县林亭口公社
于瑞芹）
小靳庄红小兵
39
n
=====第44页=====
A
割草
放学后，背起筐，
一溜小跑来道旁；
手挥镰刀唰喇响，
把把青草装进筐。
草儿绿，嫩又香，
马儿见了喜洋洋。
吃了青草肥又壮，
耕地拉车有力量。
0
40
=====第45页=====
割呀割，割满筐，
擦擦汗水背肩上；
一气送到生产队，
-
社员夸我好思想。
（天津市宝坻县林亭口公社
霍冬松）
小靳庄红小兵
享
#
. 41
1
:
=====第46页=====
小运输队
红小兵，高声唱，
秋收参战运输忙，
满筐玉米背肩上，
学习愚公搬山岗。
快快跑，紧跟上，
流汗水，炼思想，
贫下中农前边走，
我们步步紧跟上。
（天津市宝坻县林亭口公社
小靳庄红小兵
霍风霞)
=====第47页=====
C
护秋
红缨枪，
肩上扛，
雄赳赳，气昂昂，
咱和民兵在一起，
护秋出没青纱帐。
眼睁圆，观六路，
耳朵灵，听八方，
提高警惕防破坏，
保护公社丰收粮。
1
（天津市宝坻县林亭口公社
王宽）
小靳庄红小兵
43
=====第48页=====
4
看姐姐
头戴小草帽，
肩背小粪筐，
下乡找姐姐，
来到青纱帐。
高粱红又红，
棒子胖又胖，
一片好风光，
姐姐劳动忙。
拉着姐姐手，
上下细打量，
44.
4
=====第49页=====
粗身板儿红脸膛，
车
姐姐变了样!
队长对我说：
“你姐可真棒，
带头学马列，
批林批孔是闯将。
姐姐忙搭腔：
“毛主席指方向，
贫下中农再教育，
进步全靠党培养。”
回家仔细想，
要学姐姐的样，
手握钢笔写决心：
长大我也去下乡。
(北京市西四北小学红小兵儿歌创作组)
.45

=====第50页=====
F
4
1
雷锋小组
那天星期一，
司机叔叔到校里。
手拿红纸表扬信，
上面字儿写仔细：
“学雷锋小组风格高，
来学习。
老师看了很纳闷：
“星期天谁常擦车去?”
小同学，把眼挤，
半天没有人吭气。
司机叔叔咪咪笑：
“名字我真叫不出，
46
=====第51页=====
可是脸儿都认的。
你看那个红小帽，
还有这个蓝大衣，
77
昨天都在车场里。
两个同学笑嘻嘻：
“学习雷锋才开头，
这点小事值不得提。
叔叔伸出大拇指：
“你们学雷锋，
学得真彻底。
”
（北京市西城区育民小学五年级
寇家宜）
1
47
=====第52页=====
画张画儿表心意
小莉莉，握蜡笔，
一笔一笔画心意，
先用土黄画个边，
画出田野新天地。
再用绿色画小苗，
幼苗茁壮长得齐，
1
红色腊笔画什么，
画个大红拖拉机。
车上画个好姑娘，
红红脸儿笑咪咪，
48
=====第53页=====
两只眼睛明又亮，
一双大手真有力。
真神气！”
“这是谁呀?
“这是我呀，小莉莉！”
拖拉机走金光道，
一直开到共产主义。

（北京市东四七条小学
解国光）
2
$

49
:
=====第54页=====
练长跑
条条马路长又宽，
坚持长跑不怕难。
寒冬季节我们跑，
骄阳似火我们练。
思想红，身体好，
长大好接革命班。
（北京市幸福小学五年级
金小慧)
t
50
=====第55页=====
火红青春献给党
姐姐插队在边疆，
反修防修记心上。
肩扛镐，手拿枪，
时刻警惕新沙皇。
要学姐姐好榜样，
长大我也去边疆，
2
为革命，出力量，
火红青春献给党。
（上海市黄浦区烟厂路小学
五年二班杜煜华、曹冬莺)
51
：
=====第56页=====
深挖洞
星期天，一清早，
爸爸扛起大铁镐，
带着手套、饭盒子，
要去工地挖地道。
我跑过去问爸爸：
“带我参加好不好?
我有一只小铁桶，
77
保证运泥不会少。
爸爸听了点头笑，
夸我思想觉悟高：
“劳动时候听指挥，
要象战士挖战壕。”
（上海市黄浦区烟厂路小学五年二班
殷宝华）
52
=====第57页=====
建设农村把汗撒
弟弟放学跑回家，
又蹦又跳笑哈哈，
告诉爸，告诉妈：
“姐姐下乡批准啦!
学校正在开大会，
再过两天就出发。
77
爸爸听了嘿嘿笑，
妈妈脸上乐开花：
“咱家翠花有出息，
毕业下乡把根扎。”
弟弟一旁忙开腔：
“长大我也把乡下，
53.
.
=====第58页=====
学习姐姐革命志，
建设农村把汗撒。”
(辽宁省旅大市八一学校五年五班慕洁)
·54
=====第59页=====
养猪场里炼思想
红小兵，斗志昂，
养猪场里往来忙。
你熬豬食我刷槽，
拔来猪草一筐筐。
我清圈来你垫土，
不怕猪粪溅身上。
发酵饲料香又甜，
猪儿吃得肥又壮。
“读书作官”是屁话，
养猪场里炼思想。
陈玉贵）
(河北省威县辛店五·七小学
55 .
=4
=====第60页=====
V
俺给大娘把水担
一根扁担两头弯，
俺给军属把水担。
大娘夸俺好学生，
俺比雷
光荣军属

唐桂云）
(河北省威县辛店五·七小学五乙班
56 
=====第61页=====
有个志愿装心内
小妹妹，刚七岁，
圆圆脸儿浓浓眉。
不爱花，不爱草，
专爱跟妈学埋雷。
村头上，道路口，
小小身影来回飞。
又挖坑，又埋雷，
累得满脸淌汗水。
大哥哥，大姐姐，
问她为啥不怕累?
小妹妹，头一歪，
话儿出口嘎嘣脆：
57
=====第62页=====
“俺是毛主席的红小兵，
有个志愿装心内：
两霸胆敢来侵犯，
叫它步步踩地雷。”
（河北省香河城关中学八班
徐天利)
T


+
58
=====第63页=====
赶嫁妆
新电灯，照得亮，
爷编筐忙。
我跟
柳条光，细又长，
爷爷编底我编帮。
一直忙到快睡觉，
编成一个大粪筐。
要问为啥这么急?
为给姐姐赶嫁妆。
爷爷笑对姐姐讲：
“咱贫农本色不能忘，
革命传统牢牢记，
彻底扫除旧思想。
59
=====第64页=====
你在咱队是模范，
要常想着广积粮。”
（河北省故城县郑口中学高十一班
别延彬）
R
60
=====第65页=====
星期天
1
爷爷今天去开会，
我替爷爷把猪喂。
清早来到饲养场，
肥猪还在圈里睡。
我连忙挑水来拌料，
把猪儿早饭准备好。
我抄起铁锨去背土，
队长伯伯把我叫：
家伙真是棒，
福
人小能把重担挑。”
我说要学爷爷的样，
革命怎分老和小。
(河北省故城县郑口中学高十班
于锡明)
.61
:

i1-
=====第66页=====
有啥不简单
马达停了转，
队长高声喊：
“谁会修马达?
赶快来看看。
我把铁锨放，
急步走上前。
仔细找原因，
三相保险断。
很快接好头，
中
立刻通了电。
马达轰轰转，
队长笑开颜。
62
=====第67页=====
拍拍我的肩，
夸我“不简单”。
我和队长讲：
“不能这样谈。
学校办工厂，
师傅指导俺，
把着手儿教，
让我多实践。
刚做这点事，
有啥不简单?”
（河南省汤阴县宜沟高中
宋保兵）
63
=====第68页=====
队里棉堆要盖好
风紧吹，雨要到，
披上蓑衣往外跑。
奶奶问我干啥去，
“队里棉堆要盖好。”
周运启）
(河南省濮阳五星中学十六班
·64
,
=====第69页=====
龙头山上红旗飘
龙头山，高又高，
龙头山上红旗飘，
老师带俺上山腰，
垒砌梯田种树苗。
老贫农，做指导，
边干边学情绪高，
阳光照，汗水浇，
五·七指示育新苗。
(河南省林县东方红小学四一班
王会林）
·65
=====第70页=====
为无产阶级专政添力量
兵，爱武装，
红小
红缨枪，扛肩上，
天黑村头集合好，
了庄。
,
狗地主
黄眼狼，
苏
乘黑夜，伸魔掌，
偷摘棉花玉米棒，
破坏良种试验场。
红小兵，斗志昂，
遇敌情，心不慌，
66
=====第71页=====
大喝一声冲上去，
紧紧抓住黄眼狼。
押坏蛋，回村庄，
社员们，齐夸奖：
红小兵，实在棒，
无产阶级专政添力量。
张金城）
（河南省内黄县田氏公社中学二年级
:
67
：

:1
！

=====第72页=====
革命传统永继承
=
写封信儿投邮筒，
寄给延安李小东：
“小东小东谢谢你，
寄来延安南瓜种。
南瓜种籽已出苗，
根儿扎在我心中。
南泥湾精神不能忘，
革命传统永继承。
1
（广东省东莞县太平镇
红旗小学初二(四）
王国强)
68
=====第73页=====
2
全家喜欢样板
爸爸打开收音机，
我和妹妹围拢去，
￥
奶奶妈妈桌前坐，
全家学唱样板戏。
爸爸喜欢样板戏，
有空就要唱几句，
“誓把反动派一扫光”，
不许敌人搞复辟。
妈妈喜欢样板戏，
带头学唱最积极，
69
=====第74页=====
“毫不利己破私念”，
龙江风格传万里。
奶奶喜欢样板戏，
戏里故事能熟记，
结合故事摆家史，
叫我们不要忘过去。
红小兵更爱样板戏，
英雄光辉照心里。
一
妹妹学演小铁梅，
嘿！神气神气真神气！
(西藏
张邦照）
4
70
=====第75页=====
学校办起砖瓦厂
五·七指示闪金光，
学校办起砖瓦厂。
别看咱们年纪小，
脱起砖坏却内行。
一天做上三四百，
方方正正排成行。
1
艰苦奋斗创新业，
抗大精神放光芒。
（四川省邻水县石永中学
万兴明)
71
=====第76页=====
五.七指示指方向
五·七指示指方向，
我校办起小工厂。
红小兵都来刮盐土，
熬盐、熬硝为革命，
支援建设保国防。
(山西省汾阳城关实验学校四二班张建利）
72
=====第77页=====
文化大革命就是好
早上換了新衣裳，
迎着朝霞向前方。
万吨轮船要下水，
爸爸带我去船厂。
边走边听爸爸讲：
“咱厂原是小船厂，
装装机器修修船，
自造大船哪敢想?
“文化大革命春雷响，
船厂面貌大变样。
.73
=====第78页=====
爬行主义’脚下踩，
工人阶级志如钢。
“你出主意我献计，
吊车机器日夜响。
小船台造出大轮船，
胜利捷报传四方。
登上码头望巨轮，
多少笑脸心激荡!
文化大革命就是好，
祖国处处遍春光。
(上海市黄浦区烟厂路小学六年一班许华）
74。
=====第79页=====
1
邻居李奶奶
邻居李奶奶，
今年五十八，
挖洞搞战备，
劲头可真大。
清早就出门，
铁锨手中拿，
挖土讲质量，
人人把她夸。
奶奶忙摇手：
“你们快别夸!
.75
=====第80页=====
提防新沙皇，
人人干劲大。
学习李奶奶，
我也去参加，
提起小铁桶，
运泥大步跨。
（上海市黄浦区烟厂路小学
六年三班孙慧群)
.76
=====第81页=====
十赞文化大革命
一赞文化大革命好，
毛泽东思想阳光照；
马列主义大普及，
共产主义大道照亮了。
二赞文化大革命好，
两个黑司令部摧毁掉；
无产阶级专政如磐石，
红色江山牢又牢。
三赞文化大革命好，
批判烈火冲天烧；
77
4
=====第82页=====
千年垃圾成灰烬，
牛鬼蛇神无处逃。
四赞文化大革命好，
群众运动赛风暴;
大风浪中受锻炼，
风口浪尖出英豪。
五赞文化大革命好，
工农兵理论队伍斗志高；
上层建筑来占领，
马列红旗迎风飘。
六赞文化大革命好，
工农业生产传捷报；
大庆石油翻巨浪，
大寨粮山齐天高。
78
.
=====第83页=====
七赞文化大革命好，
红色卫星天空绕；
蘑菇红云冲天起，
科学技术猛提高。
八赞文化大革命好，
教育革命掀高潮；
砸烂“读书做官”论，
广阔天地育新苗。
九赞文化大革命好，
新生事物涌如潮；
社会主义百花园，
万紫千红分外娇。
一
十赞文化大革命好，
外交路线红光耀，
我们的朋友遍天下，
反霸歌声冲云霄。
(河南省安阳师范附小四年级一班集体创作)
79
：
=====第84页=====
4
一渠清水一仓粮
红旗渠水宽又长，
弯弯曲曲绕太行。
摇头摆尾来浇地，
一渠清水一仓粮。
郭永红）
(河南省林县东方红小学五三班
1
80
1
.
=====第85页=====
荒山秃岭变水田
小钢钎，硬又尖，
用它凿透八架山。
淇河水，波浪翻，
乖乖随人上高山。
水打磨，发电站，
好象葡萄一大串。
文化大革命结硕果，
荒山秃岭变水田。
李富）
（河南省汤阴县韩庄高中二年级
81 
=====第86页=====
六·二六指示放光芒
十字箱，闪红光，
阿姨把它挎肩上。
看东家，瞧西家，
白天黑夜都很忙。
深入田间和地头，
草药银针威力强。
合作医疗就是好，
六·二六指示放光芒。
郑春芝）
（河南省汤阴县韩庄高中二年级
82
=====第87页=====
1
F
气死老天
叫老天儿，
气死你！
你爱下雨不下雨。
咱修水库不用你，
看你有啥了不起!
(辽宁省抚顺市后陡小学儿歌组）
83、
=====第88页=====
毛泽东思想传万家
大喇叭，高高挂，
4
刮风下雨全不怕，
又唱歌来又唱戏，
又播新闻又讲话。
大喇叭，高高挂，
毛泽东思想传万家，
革命人民最爱听，
苏修美帝最害怕。
(河北省栾城县石板桥学校儿歌组）
 84 .
=====第89页=====
公社种麦忙
满天繁星眨眼笑，
劳动歌声冲云霄。
批林批孔促大干，
打响种麦第一炮。
小伙子们推车如流星，
姑娘们担肥象赛跑。
“农业学大寨”，
遍野红旗迎风飘。
双手绣出丰收图，
人民公社无限好。
(河北省栾城窦妪完全小学儿歌组)
=====第90页=====
千万儿歌赛银河
红小兵，来唱歌，
唱起歌来乐呵呵。
一唱“工业学大庆”，
“争气石油”出得多，
万吨巨轮跃下水，
苏修美帝无奈何。
二唱“农业学大寨”，
向阳花开千万朵，
农林牧副渔全发展，
金光大道多广阔。
三唱亲人解放军，
西沙战斗奏凯歌，
86
=====第91页=====
学习马列觉悟高，
心红胆壮卫祖国。
歌颂文化大革命，
千万儿歌赛银河。
（广东省东莞县太平镇中心小学儿歌创作组）
1
.
87
=====第92页=====

歌颂“万米渠”通水
贫下中农力量大，
牵来溪水山上爬，
清水流过家门口，
山村处处喷水花。
妈妈端筐洗青菜，
姐姐提水喂猪娃，
弟弟小手捧茶碗，
一口一口仔细呷。
爷爷乐得直流泪，
磕磕烟袋说了话：
“社会主义就是好，
毛主席的恩情大。
77
（甘肃省武都县马街公社
马街小学
杨贵卯）
88 
=====第93页=====
F
22
小

渠里水，
哗哗流，
满山遍野绿油油。
小水库，
似镜明，
鱼游碧波水清清。
小电站，
机器唱，
满天星星撒村庄。
68
：
:
：
=====第94页=====
小山村，
大变样，
幸福不忘共产党。
（宁夏回族自治区海原县城关公社
苍湾小学四年级
田光俊）
'
90
=====第95页=====
7
凌云壮志绣河山
批林批孔促大干，
农田基建大会战。
满川红旗迎风展，
广播喇叭震山川。
男女老幼齐上阵，
你追我赶都争先。
夜以继日苦奋战，
披星戴月抢时间。
大干快上“广积粮”，
凌云壮志绣河山。
（宁夏回族自治区
单季学）
西吉什字学校初一班
91
=====第96页=====
革命儿歌是阶级斗争的武器
——我们是怎样发动革命师生
编写革命儿歌的
一九七三年冬季，正当我们准备在全校进行党的
基本路线教育的时候,发现个别学生传唱一些坏儿歌，
内容十分反动。我们意识到这是阶级敌人在利用封、
资、修的思想腐蚀毒害青少年,和无产阶级争夺接班人
的大是大非问题。要巩固无产阶级专政，进行党的基本
路线教育，就要抓住这些现实的阶级斗争。我们一方
面组织革命师生对坏儿歌进行批判，同时发动和组织
全校师生编写具有革命内容的新儿歌，以教育广大青
少年。这一活动受到全校革命师生的热烈欢迎，他们
很快地编写出大量革命儿歌。去年批林批孔运动开展
以来，编写革命儿歌的活动，更加广泛地开展起来，广
大革命师生个个精神振奋,纷纷表示，一定要写出数量
更多，质量更好的革命儿歌，使每一首革命儿歌都成
为战斗的号角，鼓舞人们沿着毛主席革命路线奋勇前
进；使每一首革命儿歌都成为锋利的匕首，刺向林彪、
孔老二和一切阶级敌人的心脏。批林批孔运动每进入
一个新的阶段，革命儿歌就立即增添新的篇章。
·92
=====第97页=====
怎样抓好革命师生编写革命儿歌的活动？我们有
以下几点体会:
一、以党的基本路线为纲，坚持抓意识形态领域
里的阶级斗争。把教育战线和文艺战线上的阶级斗
争、路线斗争同巩固还是削弱无产阶级专政联系起来
看，把革命儿歌当作进行阶级斗争、路线斗争和巩固
无产阶级专政的重要武器来抓。
一年来，我们党支部在组织全校师生学习党的基
本路线、开展批林批孔运动的过程中，始终注意首先抓
好马列著作和毛主席著作的学习。我们先后组织教师
学习了《共产党宣言》《国家与革命》、《帝国主义是资
本主义的最高阶段》、《矛盾论》、《实践论》、《关于正确
处理人民内部矛盾的问题》等著作,学习了毛主席关于
批林批孔的一系列论述和中央的有关文件；努力运用
马克思主义观点联系现实的阶级斗争和路线斗争，批
判林彪反革命的修正主义路线及孔孟之道，提高了教
师们的阶级斗争和路线斗争觉悟，提高了对无产阶级
必须在上层建筑其中包括各个文化领域中对资产阶级
实行全面专政的意义的认识。这样，我们发现了坏儿
歌的流传，立即引起了重视。我们组织了党、团支部和
教师进行讨论、分析，重温了毛主席的这一教导:“在现
在世界上，一切文化或文学艺术都是属于一定的阶级,
属于一定的政治路线的。”广大教师认识到，坏儿歌
. 93.
=====第98页=====
的流传是教育战线和文艺战线阶级斗争的表现。儿歌
这种形式，短小活泼，通俗易懂，为广大青少年所喜闻
乐见。历来资产阶级总是利用它作为向无产阶级进攻
的一种手段，散布封、资、修的黑货，毒害我们的下一
代。要打垮资产阶级的猖狂进攻，用无产阶级思想占
:
领学生的课外文化生活阵地，就要运用革命儿歌这一
锐利武器。这是无产阶级教育革命和文艺革命的一项
重要任务，也是普及、深入、持久地开展批林批孔运动
的一个具体措施。
认识提高后，教师们的革命责任感增强了，他们
和广大学生一起积极投人批林批孔斗争，引导学生学
习马列著作和毛主席著作，以党的基本路线为纲，紧密
联系现实的阶级斗争和路线斗争，批判林彪的反革命
罪行和孔孟之道，批判教育战线上修正主义的流毒，提
高了广大革命小将的阶级斗争、路线斗争的觉悟和分
辨是非的能力。在这个基础上，教师和学生一起开展
了对坏儿歌的深入批判。与此同时，共同学习了
毛主席关于革命文艺是“团结人民、教育人民、打击敌
人、消灭敌人的有力的武器”的教导，发动广大革命小
将编写革命新儿歌。一场蓬蓬勃勃的群众性的革命儿
歌的创作活动，就是这样在斗争中开展起来的。
二、相信儿童团，鼓励和支持孩子们大胆创作新
儿歌，用儿歌作为武器参加批林批孔的战斗。
#94
=====第99页=====
批林批孔运动刚开始的时候，有的教师认为，红
小兵年龄小，批判林彪、孔老二，不一定批得了。有的
担心象《三字经》之类的坏书,拿给孩子们批判,不仅批
不透，还有中毒的危险。至于搞创作，困难就更大了。
针对这种思想，我们首先引导教师学习毛主席关于青
少年工作的教导,使大家认识到,伟大领袖毛主席历来
十分重视和相信“儿童团”，也最关怀广大青少年的成
长。毛主席说:“世界是属于你们的。中国的前途是属
于你们的。”我们要相信革命的少年儿童最听毛主席的
话，相信他们能够在革命实践中逐步懂得马克思主义、
列宁主义、毛泽东思想，相信他们能够批林批孔和批判
一切封、资、修毒素，也能够创作出富有战斗性的革命
儿歌来。相信不相信革命的少年儿童，这是个路线问
题。教师的认识统一以后，我们又组织学生认真学习
毛主席的有关教导，使他们认识到党和毛主席对于青
少年无比关怀和寄予殷切希望，感到自己未来责任重
大，从而自觉地投身到批林批孔斗争和编写革命儿歌
的活动中去。
通过学习提高师生认识的同时,我们还搞试点，抓
典型，采取以点带面的方法,使全校革命师生的思想普
遍解放,创作革命儿歌的热情日益高涨,出现老师带同
学,同学促老师，你追我赶，一派蓬蓬勃勃的革命景象。
三、实行开门办学，向工农兵学习。
95
…
=====第100页=====
无产阶级革命事业接班人不可能在温室里培养出
来，革命儿歌也不是关在校门内闭门造车就能写好的。
必须让孩子们到三大革命运动第一线去，从实践中汲
取丰富的营养，才能创作出好的革命儿歌。
开始，个别教师有这种想法：大学生、中学生可
以开门办学；小学生年龄小,身体弱,组织能力差，不一
定适宜往工厂、农村跑。我们反复学习毛主席的《五·
七指示》，认为这种看法是错误的。毛主席教导说：“学
生也是这样，以学为主，兼学别样，即不但学文，也要学
工学农、学军，也要批判资产阶级。”正因为小学生年
龄小、阅历浅，思想还很幼稚，所以他们同样需要走出
校门，去经风雨，见世面，给他们创造接触工农兵的机
会，培养热爱工农兵的阶级感情。人民群众火热的斗
争生活是文艺创作的唯一源泉，只有投身到三大革命
运动的实践中汲取丰富的思想营养，才能增强无产阶
级感情，获得生动的创作材料，写好革命儿歌。
一年来，各年级革命师生开门办学，先后到过许
多工厂、生产队参加生产劳动。批林批孔运动中，我
们还组织学生到工厂、农村进行社会调查，访贫问苦，
和工人、贫下中农一起搞革命大批判。现实的阶级斗
争和路线斗争深深教育了孩子们，工人、贫下中农的
无产阶级感情深深感染了孩子们，使孩子们写出了大
量富有战斗性的革命儿歌。比如四年级学生文红，是
·96.
=====第101页=====
A
革命烈士的后代，他到生产队进行社会调查，看到农
村阶级斗争的复杂、尖锐，又回想到自己的爷爷被国民
党反动派残杀的事实，更加激起他对林彪、孔老二这些
“复辟狂”们的刻骨仇恨，立刻拿起笔写了《批判“性本
善”》这首儿歌。在批判“学而优则仕”，批判林贼攻击
知识青年上山下乡是“变相劳改”的谬论时，我们组织
学生学习毛主席《青年运动的方向》等光辉著作，访问
了插队知识青年,并请他们来校作报告,谈他们上山下
乡的体会和收获，用他们的亲身经历歌颂知识青年上
山下乡这一社会主义新生事物，歌颂毛主席的革命路
线。使革命小将对“学而优则仕”、“劳心者治人，劳力
者治于人”以及“变相劳改”种种谬论的反动实质认识
得更加清楚，编写出很多赞颂《五·七指示》，赞工农
兵，赞下乡知识青年先进人物的革命儿歌。
四年级二班学生张京生写了一首热情歌颂开门办
学的新儿歌:
修正主义旧制度，
进了学校读死书，
阻碍学生学工农，
十年读完成废物。
教育革命开红花，
今天的学校改变啦！
培养革命接班人。
学工学农又学军，
开门办学，提高了孩子们的政治思想觉悟，为编
写革命儿歌创造了条件，火热的斗争生活，为小将们
提供了创作源泉。他们写出的东西观点鲜明，战斗力
97
=====第102页=====
强，语言通俗，便于演唱。有的家长看了以后赞扬说:
“看到十来岁的孩子能写出这么好的儿歌，我打心眼儿
里感到高兴。他们不是孔老二宣扬的什么神童'，他们
是在五·七道路上锻炼出来的革命闯将。实践出真知，
只有在三大革命运动的熔炉中才能炼出好钢材啊！”
开门办学的实践经验也教育了广大革命教师，他
们和学生一起向工农兵学习，一起批林批孔，一起编写
革命儿歌。在开门办学并和学生一起编写革命儿歌的
实践过程中，他们更仇恨修正主义教育路线，更拥护
毛主席的无产阶级教育路线，更坚定了向工农兵学习、
向革命小将学习的决心，誓为培养千百万无产阶级革
命事业接班人而贡献力量。
目前，我校广大革命师生在批林批孔运动普及、深
人、持久地向前发展的大好形势下，正满怀激情地创
作更多的新儿歌。我们一定要更加认真地学习毛主席
关于理论问题的重要指示，学习马克思、恩格斯、列宁
关于无产阶级专政的论述，不断提高路线斗争觉悟和
在无产阶级专政下继续革命的觉悟，把我校批林批孔
运动搞得更好，使革命儿歌这一锐利武器在批林批孔
斗争中和无产阶级教育革命中发挥更加巨大的威力，
为巩固无产阶级专政作出贡献。
（北京市西四北小学党支部）
98
2 03977045
=====第103页=====
[General lnformation]
书名= 我为革命唱儿歌
作者=人民教育出版社编辑
页数=98
ＳＳ号=1０316781
出版日期=1975年02月第1版
=====第104页=====
前言
目录
颗颗红心向北京
颗颗红心向北京
天安門
挂红灯
礼物献给毛主席
喜讯传到我的家
爸爸话儿牢记下
继续革命大步跨
红星光辉照征程
赞红星
一条红线通俺家
摘棉花
一首儿歌一团火
学习理论上战场
毛主席指示就是好
贫下中农为榜样
林彪、孔老二往哪儿逃
狠批复辟迷
一首儿歌一团火
张张都是反修炮
老爷爷批判《三字经》
剥画皮
学校新貌
榕树下
真象战争年代的儿童团
人小志气大
把批孔故事传万家
我为革命写儿歌
捡棉花
红小兵敢把“圣人”踏
阳光雨露育新苗
捡麦穗
割草
小运输队
护秋
看姐姐
雷锋小组
画张画儿表心意
=====第105页=====
练长跑
火红青春献给党
深挖洞
建设农村把汗撒
养猪场里炼思想
俺给大娘把水担
有个志愿装心内
赶嫁妆
星期天
有啥不简单
队里棉堆要盖好
龙头山上红旗飘
为无产阶级专政添力量
革命传统永继承
全家喜欢样板戏
学校办起砖瓦厂
五·七指示指方向
祖国处处遍春光
文化大革命就是好
邻居李奶奶
十赞文化大革命
一渠清水一仓粮
荒山秃岭变水田
六·二六指示放光芒
气死老天
毛泽东思想传万家
公社种麦忙
千万儿歌赛银河
歌颂“万米渠”通水
小山村大变样
凌云壮志绣河山
革命儿歌是阶级斗争的武器
=====第106页=====