    批
    我写肌歌来参战
    北京西四北小学红小兵诗歌选
    %

==========第1页==========
    我写儿歌来参战
    人民文学出版肚出版
    (北京朝内大衡166号)
    字数20,00开本787×1092毫米号安1
    1974年10月北京第1版1974年10月北京第1次印剧
    书号10019·2211定价0.15元
    北京新华印刷厂印刷新华书店发行

==========第2页==========
    122
    34
    我写儿歌米参战
    福：产容轻无补民…
    北京西四北小学红小歌选)
    ,首重出数中桥修前非不必安确
    免好足心
    普酒实：升健时是
    博
    人民文学出版社
    馆内华加语华文阴人
    一九七四年·北京

==========第3页==========
    出版说明·
    北京西四北小学的广大少年儿童，坚决响应党中央、毛主席的伟大号召，积极投入批林批孔运动。他们以革命小闯将的豪迈气概，紧密配合运动的深入发展，用马克思主义的观点，踊跃编写革命新儿歌，并运用这个武器，猛烈向林彪、孔老二开火，取得了可喜的战果。现在，我们从这些小将的创作中，选出三十多首，汇编了这本儿童诗歌集。
    这些诗歌，革命感情充沛，语言清新；深刻地批判了林彪、孔老二所鼓吹的“克己复礼”的反动纲领和“天才论”、“人性论”、“学而优则仕”、“变相劳改”等反动谬论，以及《三字经》之类的坏书；热情地歌颂了无产阶级文化大革命、无产阶级教育革命和知识青年上山下乡等社会主义新生事物；反映了广大红小兵立志做无产阶级革命事业接班人的崇高理想和他们在批林批孔运动中，迅速成长的朝气蓬勃的精神面貌。这一切，都值得我们重视。我们深信，继这本集子之后，一定会有更多的为少年儿童服务的，以及少年儿童自己创作的好作品问世。
    人民文学出版社编辑部
    一九七四年九月

==========第4页==========
    无产阶级文化大革命就是好…
    批判“性本善”…
    ………19
    批林批孔大开展…………2
    不许“神童”把人骗……20
    万首儿歌轰林彪……3
    批判“天命”干革命…………21
    红小兵忠于党……
    世世代代干革命…………22
    戳穿林彪鬼花招……5歼灭战就是好….…
    工农兵进学校……
    。年ge。。年g年g年g4ee+。e年gege+。e”e8
    6
    读书为革命…
    …24
    林彪是个大坏蛋………………
    狠批“学而优则仕”……25
    人民战争威力大…
    8
    开门办学就是好……
    …26
    红小兵越炼越坚强…
    9
    处处都是好皖场.…10
    教育革命掀高潮………27教育革命当闯将……………………28
    战歌伴着红霞飞
    ………11
    校外学习小组真叫好…
    …29
    批判林彪大坏蛋……12
    红小兵齐上阵
    …13
    “五·七”路上向前跑…………
    …30戳穿“仁义”经
    …14
    上山下乡干革命…
    ……31
    田头批判会…
    …15
    立志务农把根扎
    …32
    狠批“天命”观…
    ……16
    看姐姐…
    …33
    批判《三字经》…
    …17
    学习哥哥好榜样
    …35
    善与恶阶级分
    …18
    双手浇开大寨花
    …36

==========第5页==========
    无产阶级文化大革命就是好
    东风劲吹红旗飘，
    无产阶级占领文艺舞台，
    无产阶级文化大革命就是好！
    帝王将相被赶跑。
    还
    粉碎了两个资产阶级司令部，
    深入开展革命大批判，
    全靠毛主席的好领导。
    封、资、修黑货无处逃。
    毛泽东思想大普及，
    马列主义理论队伍大发展，
    亿万军民觉悟大提高。
    社会主义新生事物如春潮。
    知识青年上山下乡干革命，
    千歌万曲高声唱啊，
    《五·七指示》金光照。
    们
    无产阶级文化大革命就是好！
    工农兵上大学、管大学，
    魏立君
    教育革命掀高潮。
    得德批评子区华法火长野家
    1

==========第6页==========
    批林批孔大开展
    毛主席，发号召，
    批林批孔大开展，每
    批林批孔大开展，
    批林批孔掀高潮。
    田边地头烈火燃。量。
    红小兵呀齐参战。
    工农兵，打先锋，
    批判林彪孔老二，
    拿起笔杆作刀枪，
    革命烈火熊熊烧。
    口号阵阵冲云天。
    狠批林孔大坏蛋。
    批林批孔大开展，
    批林批孔大开展，
    毛主席，挥巨手，
    炼钢炉旁怒涛卷。
    解放军叔叔挥铁拳。
    全国人民阔步走。
    绝不允许开倒车，
    永远紧握手中枪，
    批判林彪和孔孟，
    高举红旗永向前。
    钢铁长城不能撼。
    不获全胜兵不收！阎力华
    2

==========第7页==========
    万首儿歌轰林彪
    红小兵，真勇敢，
    毛主席指示下北宁，什么“天才军事家”，
    编写儿歌来参战，
    断敌退路防逃窜；
    什么“一贯正确指挥员”，
    万首儿歌轰林彪，
    毛主席命令打锦州，
    呸！都是为了搞复辟，
    围歼这个大坏蛋。
    关门打狗把敌歼。
    制造舆论想变天。
    回想一九四八年，
    林彪是个老右倾，
    红小兵，齐奋战，
    革命形势大发展，
    畏敌如虎不敢战。
    把林贼画皮来揭穿。
    毛主席挥手指方向，找借口，误战机，
    从小认真学马列，
    发起辽沈大决战。
    放跑了敌人罪滔天。
    立志接好革命班！
    贾王彦贺明

==========第8页==========
    红小兵忠于党
    林彪黑心肠，
    敌人
    -贯反对党。辽沈战役他破坏，妄图用枪指挥党。解放军，打胜仗，
    狠拉林彪
    靠的是党指挥枪。
    MIFIIE
    辽沈战役得胜利，
    JINIIESA
    EIN
    归功伟大的共产党。红小兵，忠于党，口诛笔伐上战场。狠批林彪孔老二，坚决打倒复辟狂。
    红小兵儿歌创作组

==========第9页==========
    大批
    E11519
    68
    贼林彪，不执行，
    象0量量E
    e。■数透。要
    前怕狼，后怕虎，对抗中央罪难逃。“常胜将军”是胡吹，“一贯正确”是编造，自称“英雄”真可笑。
    戳穿林彪鬼花招
    红小兵，志气豪，
    四八年，形势好，
    写出篇篇批判稿，
    毛主席，发号召，
    冲着林彪猛开炮！
    全国军民斗志高。
    撕画皮，驳谬论，
    下北宁，打锦州，
    ,误
    戳穿林彪鬼花招，
    卡咽喉，堵要道，
    革命路上朝前跑。
    敌人一个甭想跑。
    张京玲等
    5

==========第10页==========
    歼灭战就是好歼灭战，就是好，
    政人全被消灭掉；断棒百击溃战，就是糟，劳大批敌人被放跑。里曾
    优贼林彪，大坏蛋，
    批判赫
    对抗党中央不听调。毛主席命令打锦州，林彪要把主力往西调：
    满腔怒火批林彪。
    毛主席要他占营口，
    毛主席军事路线牢牢记，
    他却放敌海上逃。
    革命红旗迎风飘。
    红小兵，斗志高，
    张世琴
    6

==========第11页==========
    灭液
    平津战後要图林彪是个大坏蛋
    平津战役要开展，
    林彪一贯右倾反对党，
    人民军队要进关。
    满脑子诡计想变天。
    林彪赖在东北不动弹，他哪里是什么“常胜将军”？解放全中国他阻拦。是个野心勃勃的大坏蛋。
    马金芝
    7

==========第12页==========
    人民战争威力大
    辽沈战役炮声响，百万军民把敌杀，田野里，丛林中，
    仇限的子弹炸开花。款
    林彪妄想搞破坏，阴谋全被粉碎啦！
    毛泽东思想奏凯歌，蒋匪虽然装备好，
    四十七万敌人被歼灭，
    风展红旗迎朝霞。小哪有人民战争威力大。胜利捷报传天下。
    红小兵儿歌创作组

==========第13页==========
    L北
    批林社孔
    他吸便
    红小兵越炼越坚强
    红小兵，气昂昂，
    阶级斗争天天讲，
    满腔怒火上战场。
    反修防修永不忘。
    挥笔参加大批判，
    毛泽东思想来指引，
    戳穿林贼黑心肠。
    红小兵越炼越坚强。
    赵桂丽

==========第14页==========
    处处都是好战场
    红砖墙，
    批林彪，
    红砖墙，
    青砖墙，
    批孔孟，
    青砖墙，
    座座砖墙摆战场。
    革命烈火烧得旺。
    处处都是好战场。
    郑春萍
    红小兵，
    批林批孔防修友图
    斗志昂，
    000
    带头写稿贴墙上。
    有漫画，
    有文章，
    篇篇都是刀和枪。
    10

==========第15页==========
    县战歌伴着红霞飞
    军号响，战鼓擂，红小兵，一队队，都来参加批判会。红小兵，显神威，批林孔，反倒退，谁要阻挡前进路，就把他们烧成灰。红小兵，一队队，高举红旗向前进，战歌伴着红霞飞。
    张晓华
    11

==========第16页==========
    批判林彪大坏蛋
    批克己复礼
    NI8AITANNSIAJJ01IAY
    林彪是个大坏蛋，
    IAB8888I小III1P
    WI1II面aL头31■IA
    “克己复礼”想变天；摇着一面破烂旗，
    残们红
    写了条幅天天看；
    人小有
    阴谋投靠帝修反，
    熟壁共
    想拉历史车轮向后转。
    毛
    工农兵，齐批判，高举红旗永向前。
    斗
    张彪
    12

==========第17页==========
    红小兵齐上阵
    贼林彪，大坏蛋，自比“天马”把人骗，搞“复礼”，要变天，耍阴谋，定完蛋。
    红小兵，齐批判，批林彪，批孔丘，鬼画皮，全戳穿，保江山，红万年。
    王春凤
    13

==========第18页==========
    戳穿“仁义”经
    林彪孔老二，
    穷人得解放，
    永远向前进，
    都是坏东西。
    全靠毛主席。
    高举革命旗。
    身上披羊皮，
    我们红小兵，
    保卫好江山，
    嘴里喊“仁义”；
    人小有志气。
    夺取新胜利。
    肚里藏诡计，
    热爱共产党，
    王春凤
    一心想复辟。
    热爱毛主席。
    想起解放前，
    谁想开倒车，
    穷人尽受欺，
    和他斗到底。
    逼得卖儿女，
    戳穿“仁义”经，
    哪里去讲理？！
    批臭孔孟理。
    14

==========第19页==========
    共产党，毛主席，领导咱，得胜利。孔孟徒，讲“仁义”，揭开看，吃人理，“仁义”经，要狠批！老贫农，话刚落，红小兵，口号起。批判会，继续开，
    田头批判会
    争发言，剥画皮。
    口号声，震云霄，
    旧社会，咱穷人，
    批林彪，批孔丘，
    铁拳头，举得高，
    穿不暖，吃不饱，
    怒吼声，震大地。
    批判会，开始了。
    地主打，恶霸欺，
    黄宝玉
    老贫农，批林彪：
    到哪里，去讲理？！
    15

==========第20页==========
    狠批“天命”观
    实践当中长才干。狠狠批判“天命”观，
    林贼是个大坏蛋，
    叫它遗臭万万年。
    学着孔孟把毒散，
    刘淑梅
    为了复辟想篡权，搬出唯心“天命”观。指着自己脑袋瓜，说是与众不一般，“独往独来”搞阴谋，自比“天马”要变天。毛主席的红小兵，不上当来不受骗，不靠“天命”靠革命，
    16

==========第21页==========
    批判《三字经》
    红小兵，意志坚，
    地主嘴里讲“慈善”，
    敌人还讲《三字经》，
    批林批孔冲在前。
    逼得穷人受苦难；
    就是妄想把天变。
    彻底批判《三字经》，
    反动派高喊“性本善”，我们红小兵，
    挥起铁笔来参战。
    屠杀人民不眨眼。
    心明眼亮不受骗。
    什么“人之初，性本善”，如今无产阶级掌政权，
    批臭林彪孔老二，
    红小兵不受它的骗。
    靠共产党领导把身翻。
    长大接好革命班。
    文红
    社切底钙伊奥反力似的三字经
    17

==========第22页==========
    善与恶阶级分
    狠批反动的
    《三字经》，把人骗，
    红小兵，眼明亮，
    人性论
    “人性论”，要批判。
    读马列，学毛选。
    善与恶，阶级分，
    骗子手，能看穿，
    是与非，路线辨。
    叫林孔，全完蛋。
    赵燕
    18

==========第23页==========
    穷人血汗被榨干；林彪也讲“性本善”，磨刀霍霍要篡权。我们不讲“性本善”，要讲阶级和路线。
    批判“性本善”
    紧握枪杆子，
    保卫好江山，
    《三字经》，胡乱言，
    挥起铁笔杆，
    我们把它来批判。
    批判“性本善”。
    什么“人之初，性本善”，
    彻底肃流毒，
    甭想把人骗。
    坚决不受骗。
    孔老二骗人讲“仁爱”，
    誓做红色接班人，
    少正卯被他一刀斩；
    继续革命永向前。
    地主爱讲“性本善”，
    陈华宁秀丽
    19

==========第24页==========
    不许“神童”把人骗
    《三字经》，是毒弹，
    难道地主就该欺压穷人把财产占？
    编造个“神童”把人骗，
    难道劳动人民受苦是命里注定不可变？
    林彪鼓吹“天才论”，
    红小兵决不上“神童”的当，
    都是一样的黑心肝。
    红小兵决不受“天才论”的骗。
    我用事实来批判，
    我们不信“天才”信实践，
    一定要把“天才论”戳穿。
    干中才能长才干。
    刚生下的小孩不会站，
    从小学工学农又学军，
    刚生下的小孩不会把话谈。
    能文能武斗志坚。
    “神童”是孔孟之徒瞎胡编，
    立志解放全人类，
    林彪鼓吹“天才”是为篡权。
    彻底埋葬帝修反！
    王凤霞
    20

==========第25页==========
    批判“天命”手革命
    毛主席，发号令，工农兵，齐响应，
    盒
    批林彪，批孔孟，
    跟批天命观
    批判害人《三字经》。
    IrF1H
    11014111
    《三字经》，真反动，鼓吹“神童”把人坑。
    红小兵，心里明，
    人的才能靠实践，
    毛主席教导记心中。
    哪有什么“神童”不“神童”。
    不上当来不受骗，
    卫星上天靠实践，
    批判“天命”干革命。
    人民解放靠革命。
    杨春艳
    21

==========第26页==========
    世世代代干革命
    《三字经》，害人经，
    红小兵怒火填满胸。
    “孝悌”救不了林彪命，
    它叫儿童学孔孟，
    我们是革命接班人，
    谁搞复辟也不成。
    鼓吹“仁义”讲“孝悌”，毛主席教导记心中。
    一代更比一代强，
    搬出孔融把人蒙。
    反倒退，反复辟，
    世世代代干革命。
    孔融是个臭儒生，
    批林批孔打冲锋。
    靳文
    干尽坏事罪不轻，什么“四岁能让梨”，封建伦理把人坑。林彪也常讲“孝悌”，是想让人听他令。办不到，办不到！
    22

==========第27页==========
    贫下中农进学校，
    狠狠打击帝修反，
    工农兵进学校
    忆苦思甜作报告，
    保卫祖国立功劳。
    狠批林彪孔老二，
    工人阶级进学校，
    教育革命掀高潮。
    工农兵，进学校，
    教育阵地红旗飘，
    学校一派新面貌，
    培养革命接班人，
    解放军，进学校，
    教育革命开新花，
    红色江山牢又牢。
    军训学习搞得好，
    毛泽东思想阳光照。
    高玲
    23

==========第28页==========
    读书为革命
    《神童诗》，害儿童，
    我们红小兵，
    宣扬闭门读孔孟。
    读书为革命，
    什么“满朝朱紫贵”，
    挥起扫帚扫灰尘，
    什么“尽是读书人”，
    拿起铁笔批孔孟。
    全是读书做官的“理”，
    学马列，学文化，
    全是欺压人民的“经”。
    长大要当工农兵。
    靳民
    ,
    24

==========第29页==========
    狠批“学而优则仕”
    林彪孔孟大坏蛋，
    死瑞
    一心尽把坏事干。
    批判
    鼓吹“学而优则仕”，
    学而优剧性
    教子成名为当官。
    红
    这是一副迷魂药，
    试验田
    红小兵不受他们骗。挥战笔，齐上阵，积极参加大批判。你一言来我一语，把他们批得稀巴烂。
    赵桂萍
    25

==========第30页==========
    开门办学就是好
    上エ厂，
    走出去，
    师生觉悟大提高，
    下街道，
    请进来，
    开门办学就是好。
    开门办学就是好。
    华们红小兵儿歌创作组开门
    老工人，
    讲路线，
    批林批孔怒火烧。
    下街道，
    搞调查，
    基本路线记得牢。
    26

==========第31页==========
    教育革命掀高潮
    学校里面形势好，教育革命掀高潮。师生团结批林孔，同壕共战心一条。
    教育革命形势好
    毛主席教导记得牢，革命烈火熊熊烧，
    一代新人在成长，朵朵红花分外娇。
    阎力华
    27

==========第32页==========
    教育革命当闯将
    东方红机械
    东方升起红太阳，我们学工到工厂。开门办学闯新路，《五·七指示》放光芒。学习工人好思想，教育革命当闯将。
    祁春玲
    28

==========第33页==========
    校外学习小组真叫好
    校外学习小组真叫好，毛泽东思想阳光照，阶级斗争天天讲，以纲带目最重要。
    校外学习小组真叫好，努力学习干劲高，革命儿歌天天唱，校外阵地红旗飘。
    单志信
    29

==========第34页==========
    正志
    “五·七”路上向前跑
    小蜜蜂，嗡嗡叫，
    小蜜蜂，嗡嗡叫，
    小蜜蜂，嗡嗡叫，
    红小兵学农到近郊。
    红小兵学农到近郊。红小兵学农到近郊。
    怀抱菜花跑得欢，德韭菜地里拔杂草，
    师生并肩齐战斗，
    社员伯伯看了心欢笑。红小兵干劲高又高。“五·七”路上向前跑。
    张一彬
    30

==========第35页==========
    上山下乡千革命
    姐姐今天要出发，胸前戴朵大红花，上山下乡干革命，姐姐最听毛主席的话。临别姐姐对我说句心里话：小妹妹呀快长大，狠批林彪孔老二，长大也去农村把根扎。
    建设祖国新农村，
    我听了，忙回答：
    那时，咱俩比比谁的贡献大！
    红小兵人小志气大，
    王琳
    31

==========第36页==========
    立志务农把根扎
    小背包，肩上挎，万水千山踩脚下。胸怀宽广决心大，立志务农把根扎。什么“父母在，不远游”，我们坚决批臭它。光辉大道我们走，誓叫全球红旗插。
    黄则强
    32

==========第37页==========
    看
    头戴小草帽，
    高粱高又粗，
    拉过姐姐手，
    迎着红太阳，
    玉米大又壮，
    上下细打量，
    姐姐
    下乡看姐姐，
    大干夺丰收，
    脸红身体壮，
    来到青纱帐。
    姐姐干活忙。
    姐姐变了样。
    33

==========第38页==========
    支书告诉我：手认定革命路，
    姐姐忙答腔，
    姐姐特别棒，
    不上林贼当，万
    手指青纱帐：
    带头学马列，
    扎根在山村，
    雨露和阳光，
    生产是闯将。
    当了女队长。
    哺育禾苗长。
    兴所有个
    毛主席指方向，贫下中农来培养，
    图四学鑫我还差得远，
    进步全靠党。
    回来细细想，
    姐姐是榜样，
    提笔写誓言：
    长大也下乡！红小兵儿歌创作组
    34

==========第39页==========
    、亟我哥哥，
    因四网挥银锄，
    学习哥哥好榜样
    去边疆，
    握钢枪，
    扎根祖国北大仓。
    屯垦戍边斗志昂。
    北大仓，
    学哥哥，
    好地方，
    好榜样，
    千里麦田翻金浪。
    长大我也去边疆！
    红小兵儿歌创作组
    35

==========第40页==========
    双手浇开大寨花
    小喜鹊，等一下，
    黑，成千上万好样的，
    咱俩说会儿话：
    他们上山下乡把根扎，
    我问你，看见了啥
    个个干的可棒啦！
    高兴得直个劲儿地喳喳喳？
    让河水上山岗，
    小喜鹊，扇扇翅膀说了话：
    叫荒滩长庄稼，
    我看见黑龙江边的上海小青年，人民拍手笑，还有宝塔山下的北京娃。
    敌人害了怕。做
    36

==========第41页==========
    现在我还去看他们哪！有话等会再说吧。小喜鹊，等一下，请你替我捎句话：告诉大哥哥大姐姐，红小兵最听毛主席的话。狠批“学而优则仕”，
    还有什么“变相劳改”呀！关手能资人
    彻底戳穿林彪孔老二的鬼话。T害人唐
    我要快快长，长得个子高又大，那时我也去农村，双手浇开大寨花。
    封面、插图
    北京东城区业余美术创作组
    朱莉红明明
    高燕姜吉维许全群
    37

==========第42页==========
    Ge ner al I nf or ma t i on]
    书名=我写儿歌来参战北京西四小学红小兵诗歌选作者=
    页数=37
    SS号=3333333333
    出版日期=
    出版社=
    SSLI B-JPG=ht t p://i ma ge1.5read.com/i ma ge/ss 2j pg.dl l di d=n25&pi d=52BFE23BB593DAA533AF430986CD1B15C3BA4E8AC2210E59D2DD7
    8C3345FC473B6A5F0C763FEFC441BB82080A33B9392CE3E370EA5C2303
    96A1B2B513D089C14541313229F8FF4BF3DD2DA74BA0C680AB9EC22B3B
    3CDD6262FDE9C31BDD205485F8C35FB83BF36D6E2EA01E0467B3F4C73C
    8&jid=/000001.jpg

==========第43页==========
