
和
战地新歌
续集
R
国务院文化组革命歌曲征集小组编
=====第1页=====
口
1
=====第2页=====
录
目
颂歌献给毛主席…
(1)
颂歌一曲唱韶山·
……(3）
万岁：伟大的中国共产党
……(5)
党的阳光照耀着祖国…
……（6)
北京颂歌……
(8)
雄伟的天安门…
(10)
前进！伟大的社会主义祖国
(12)
伟大祖国胜利前进………
(14)
#
毛主席，草原人民热爱您
(16)
天山青松根连根……
…(18）
春光万里红旗扬……
(21)
瑶家歌颂毛主席…
(23)
侗歌向着北京唱
(25)
苗岭连北京……
(28)
.
哈尼人民热爱毛主席
…………(30)
毛泽东思想照羌家·
……(33）
歌声飞出心窝窝…
(36)
歌唱我们的新西藏…
(39）
·1.
=====第3页=====
祖国的边疆新西藏……
台湾同胞我的骨肉兄弟…
……（45)
抓革命，促生产……
跃进歌声传四方…
……(48）
巍巍钟山迎朝阳(影片《南京长江大桥》主题歌)
(50)
优质高产当尖兵…
(53）
大庆工人有气派
(54)

踏着“铁人”脚步走……
……(57)
地质队员之歌……
石油工人之歌……
………(61)
钢铁运输工人之歌…
…（(63)
女电焊工之歌……
……(65)
我是海港装卸工…
…………(70)
铁路修到苗家寨
我为革命放木排…
…（(74)
大寨红花遍地开……
(80）
当代愚公换新天(影片《沙石略》主题歌)
……（82)
草原牧民学大寨·
……(85)
瑞丽江畔栽秧忙…
……(87）
富饶美丽的潞江坝……
……（92)
天山牧场好……
…（(93)
我爱祖国的大草原…
……（94)
拖拉机手之歌……
……(96)
.I.
=====第4页=====
拖拉机手之歌
(98)
拖拉机开进苗山寨·
(101)
**
扬鞭催马送公粮……
(105)
妇女打坝歌……
………
(107)
织网歌……
(115)
练兵战歌…
(118)
打坦克……
(120)

打靶歌……
(121)
敌人怕啥咱就练啥
(122)
野营路上……
(123)
行军歌……
(125)
夜航之歌……
(127)

女飞行员之歌……
(130)
边防战士爱红柳…
(131)
真像一对亲兄弟
(136)
战士想的是什么
(140)
爱舰爱岛爱海洋………
我爱这蓝色的海洋……
…(144)
我爱五指山，我爱万泉河。
永远为祖国放哨……
(148)
师长有床绿军被…
(150)
……
继承革命光荣传统……
…(151)
象雷锋那样………
*****152))
，
=====第5页=====
我们永远是个战斗队…
(153)
民兵战歌……
(154
七亿人民七亿兵……
（155）
毛主席夸咱女民兵…
(156
老房东“查铺”…
(157
山村迎亲人……
解放军来到黎村……
毛主席关怀咱山里人·
(165
体育大军进行曲……
(168
我们是光荣的人民教师
我送报刊走的忙……
身背背箩上山来……
春风商店送货来…
我为革命下厨房…
我们是光荣的共青团员…
(180
革命青年志在四方…
(183
广阔天地大有作为……
萨丽哈最听毛主席的话…
(186
为祖国而锻炼……
(188
要做共产主义接班人…
(189
我们是毛主席的红小兵
(191
红小兵成长全靠党…
（192
小司机……
·K
=====第6页=====
长大当个好社员…
(196)
我是公社小牧民…
(197)

从小扎根在草原…
(198)
丰收歌儿飞满山……
(200)

种葵花……
(201)
植树苗……
(202)

送饲料……
(203)
喂鸡……
(205)
骑上小木马
(206)
打电话…
(206)
歌声飞向地拉那
(207)
远航…………
(209)

全世界人民团结起来……
(213)
1
.V.
=====第7页=====
颂歌献给毛主席
瞿琼词
1=bA
$4fra4}$
独唱
郑秋枫曲
热情地
稍快
56543
4821
(i765
+
6
2 2 8216 1 12185
12
3767 8737 8767 3767)
85
6
7
中
6.
.ω
6
7
6
5
3
2.1
3
6
8
扬
波
1.东
海
量
傲
2.红梅
一
6.岭山
3
5
5
6.3
5
5
1
5
0128
—
T
1
一
一
升，
南
红报
日
春，
高
新
3·起松
02
82
605
6
5.6
1
3
0
…
云。
飘
彩
舞
柏
年
万
青。
1
0

16
12
そ
11615
3.
3
5.
3
ε
5
I
一
珠穆朗玛雪
献
哈
达，
草
原上
峰
赞
歌
普
照，
毛
天
泽东
马列主义光
辉
思
想
1
●
=====第8页=====
-
6
1
9
1
2
3.
23
5.
35
6.
一
19
6
6
、
一
唱
不
尽。
啊！
毛
暖人
心。
啊！
毛
主席
1665
5
3
21
2 2
2 8
-
6553
2
21
大江南北
留
下了
您的足
迹，
五湖四海
回
响着
教导我们
团结起来
争取胜
利，
亿万军民
斗志昂扬
.
6661
2
-
8
3
2211
-100
.5
8
16
12
您的声
音。
您
指
引革命航船
乘风
破
心向北
京。
我
们高
举起
革命
的
红
1.
f
3
85
6.
0 7
1.

7
66
6
一
I
5
浪，
您和
各
心
连
族人民
旗，
我们
2.
新
慢
-
9
-4
1765
71
2
6
6.
5
7
7
二
心。
远跟
斗
永
您
战
前
原速
>
>
>
1765
=
600)
565
1
2
3
6
6
5
0
6
0
6
6
0
0
6
进1
2
=====第9页=====
颂歌一曲唱韶山
1=bB
崔琼词
女声独唱
曹俊山曲
亲切、豪放地
稍慢
5812
35m
23216165 8565
3
3
35658565
850123
09
E.5
ω.3
56532321 6518 2 02 3 5
10.
.5
2165
颂歌
渐慢
35
ω.3
gi
56
(53561612 3236
5
空
13.
5
19.
1.
8.
5
2.
6
5.
E
曲
唱
韶
山哪哎，
韶
山
35
(53561612 3235 12165 61612)
3516 5.
.5
6.
3
.5
9

红
日
多(哟)温
暖哪哎。
中速
1
:
2
3
3.
3 85

2165
3 5
2352
i
1
9
1
1.颂歌
曲
唱
韶
山
哪哎，
韶山
2.颂歌
曲
唱
韶
山哪哎，
1
韶山
2165
35
$3r}$
2183
5 6 5.
5
6
6
6
红
日
多
温
暖
哪哎。毛主
席
清
泉
多
甘
甜
哪哎。毛主 席
3
·
=====第10页=====
da
$mf$
658218
1
58
8
3
1o.
1
.5
35
6i
i
3
-
下远
火流
种长，
路水，
播源
走过这山中
引来了幸福
65823
3535
653
5
85
0 i6
5ra5}
1

播下火种遍地燃
哪哎。
红色的故乡，革命的山川，
红太
源远流长满人间
哪哎。
$\
353
5.
10.
X
9
5
8.
6
3
一
升起的地
方，
阳
(3535 65 3
5
18.
i
.61
05
65
i.
雄
伟
的
韶
山哪哎。
53
6 53 2316
55
33
35
6i 5 6 1 2 35 8535
2.渐慢
2321 6156
2123
16
666533
(3
红太阳升起的地
1:)
A
1
i.
$6
G.1
1.6
E一
.5
H
2.3
2.3
1
5
6
6.
雄
伟
的
韶
山哪哎。
4
=====第11页=====
万岁！伟大的中国共产党
王受远，陈克正，李璞词
1=F
44
时乐漾、晓河、陆祖龙曲
豪迈、有力地
中速
5
3.16
5
3.3135
2.2
2
3
1.6
1.鲜
红的太
阳
光芒万
文，
毛主
席
培
育了
2.鲜
红的太
阳
光芒万
丈，
毛主
席
导着
领
-
5.
5.5 3
=
4
8.21
6.
45 6
1.1
伟
大的党，
唤草
起了工
农
举起
刀
枪，
伟
大的党，
命的时
代
风雷
激
荡，
i.is
1
i
V
31
2.
2671.
1.117786
5.上
一
领着我
们去
争
取解
放。在
武装革命的道路
毛主席
指引着我们
前进的方
向。在
文化大革
命中
V
1.5128.
61
2.2288
4
2
3.2
845
11
！
奋勇前
进，
在
路线斗争的风浪
中
壮大
成
长。
高举
乘风破
浪，
在
反帝反修的斗争：
中
越战
越
强。
要和
1
i.i
i
V
6.
6
7
6
5.
4
3
2.2
马全

列主
义、
毛泽
东
思
想
旗
帜，永远
世界
无产
者
联
合在
一
起，争取
一
8
V

5
4.3
291
5
_
5
8.1
奔人
向类
胜利前
方。万
岁
伟大
彻底解
放。万
伟大
5
=====第12页=====
2 领领
V
1
3 袖袖
5 席席
i.i
4
6
1

6
一
毛毛
岁
主
万万
伟伟
-
大大
主
！
1.
i.
5
3
1.1
2.
5
6
7

1
0
光
荣正
确的
中
国
共
产
党！
12.
i.
5-荣
56
2.
i
5-国
6
7
0
共
光
确的
中
产
党1
党的阳光照耀着祖国
高枫词
1=bE
$\fra{ } { }$
杨志忠曲
深情、歌颂地
中速
f
i2
(05
8.
61
5
7.2
日
6
90
8
2.
1
11-
76
7
5
5
3
6.
5-仑
1.2.莽莽
昆
4
1
1
67
i.
2-河
17
31
28
1
1
6
溶，
滔滔
冰雪
消
江
流向
海
1
65
3
1.1
67
V
5
—
5
1 3
2
35
我们
伟
大的
洋，
祖
国，
雄伟
6
=====第13页=====
￥00
2
2i
6i
65
7i
_
7.2
6
-
6
丽
的河
山，
到处都
照
耀着
2.
1
76
75
2i
i(8
6.
5
党
的
阳
光。
>
8128
1
3.3816
3123
5.4
6
大庆红旗
闪
耀着
芒，
你的光
驱散云雾
晴
空是
多么明
>
72
17
.
63
82
i
6
4
5.
5你
7.6

大寨
红花
向着
亮了的
你
开
放，
照英
你把
祖国
煌。
照
得
灿烂
辉
563
82138
1.7
6
2
Q
心
5.5
3128
战士们
前进的道
路，
温
暖着
民的
人
心
儿女们
T
高举着战
旗，
颗
颗
红
心
向着太
激情地
1
2
185
8
1
6
3
2
房阳
~
。
啊
。
12
一
2
1一
一
1
7
:
6
9
5
7
毛
主
席
的
中
国
共
产
7
=====第14页=====
-
18
_
16
2i
15
2
_
75
6
2
1.8
党，
给我们
智
慧，
给
我们
力
量，
V
01
2
1利
12
9.8
55
07
3.
1
6
5 5
我们在
党的
阳光
照
耀
下，
奔向
胜
1.
2.
.2
6o.
1
1
1
i
0
前
方。
方。
北京颂歌
$fra{} { }$
洪
源词
1=F
独
唱
田光、傅 晶曲
庄严地
中速
(08
53
2812
805
.0
5.0
5485
200
V
ff
mp
^a
>
8.5 6i8 2.
8712
823
i7
26
2
渐慢
慢速
6296 5.
80
52
35
9.2
18
1
1.灿
2.火
81的的
8朝太
565
1.2165
5.
1
1850
8 05 216.1
烂红
阳，
升起在
金中
北海
照耀在
+
8
·
=====第15页=====
$\a}
5
6.
1
53
6 56
2
2161
京，
庄伟
曲，
m
的乐
上，
报导着
大
的首
你是
渐慢
激情地
3
5
1
7.
61
51
2
180
5.
3.2
1
5
祖毛
的
国席
明方。
黎
啊词！
主
居
住
的地
12i7
1
6.3
567
6
61235.
65
北京啊
京！
北
祖国的心
脏，
北京啊
北
大庆
旗
红
835
2.
3
1
231
5
5
6
769
5 6
7
7 6 5.8
一
团结的象
征，人民的
各捷旅报
骄
傲，胜利的保
证。
舞，大寨
红
花向你
放。
开
一
1.2
0
5
5.6
5435 2
06112
3
i.
65
.
把边你
人来
民自
赞海
颂，
你是我们
心传
中遍
防，
喜讯
1.渐慢
2.
6
12357
(356712
8.
2i
5
3.
235 8561
1=
1
中
颗明
亮的
星。
村
镇城
_
慢速
ff
.0
3217
L
6.i
2
5
5
3
啊！
，北京啊
乡。
北
京！
9
=====第16页=====
进行速度
$\frac{} { }$
0123
—
5
3
6.5435
2
0
356
2
i
我们的
红
心
和你一起
跳
动，
我们的
热
血
7.6
1
1
-
59
7
6 05
i.
.
5开
3
2.1
6
5
_
和你
一起
沸
腾，你
迈
巨
人的
步
伐，
$\frac{} {4}$
一
一
13
0328
5
1
6
7.
9
5
2
一
一
带
领
我
们
奔
向
慢速
1
3
一
i
5.6
85

2前
1
美
好的
程。
雄伟的天安门
$\fra{} { }$
乔羽词
1=D
梁克祥曲
亲切、自豪
中速
1
(5.5i
isv
一
1
12.
3
5.
5
4.
10.
2.
i
61
_
_
85
一
-
i.
一
5.3
2 8
1
1
5
8-的的的
5.3
23
雄雄雄
伟伟伟
天天天
安安安
伟阔丽
2i
2-的的的
2
5雄宽壮
i.
7
2
5
5.
01
日：
广广广
场场场
门，
10
.
=====第17页=====
6第毛
1
1

1
67
2
1
5
8
7
3
1
7
1
5
一州
面席
五
星
红革
旗
升
起
的
地
检
队
阅
命
伍的
地
各
衷
族
人
民
心
景
仰
的地
2
8
8
中
9.
2
.81
2
1
2
i.
方方方
打每虽
从
这
面
战我我
旗们住
在从在
当然
们
一
7一这这祖
1
！
1里里国
3
2
7
6
5
6
6
5.5
5
升走各
起过地
中便颗
国会题
人
感红
到心
i
.2
5
3
18.
2
6.

1
民
的
中
心
从此
充满阳
6
7)
胸都
怀朝
阔问，
宽
胜都
过
海
这个方
朝
着
着
这个方
|1.2.
5
5
3
5
1
8
5.3
1
(5.5
2
3

1
一
光洋向
从胜
此过
光。
充满阳
海
9.渐慢
ω
8.i2
4
5
1
'
这个方
向。
11
=====第18页=====
前进！伟大的社会主义祖国
1=F
$\frac{} { }$
洪
源词
田歌、田
光曲
豪迈地
进行速度
(1.1
5587 1.1765482
5
5 55 6.5
5
一
1 111111 2 8 4)
i
5
5.4 32
二
1
彩
霞
万
里，
8.
2
1.231
5
1
6.64
2
5.
4
3
1
-
1
凯
歌震
天。
时代的洪
流
滚
:
滚，
2
5.567123
--
1
5
6.5
I
1
转。
前
进1
历
史的车轮飞
向前进！
伟大的
V
V
i
i
7 5
4.4
4
6.6
6
5 6
6.5
1
I
I
一
国，
迎朝阳，
向胜利，
沿着
社会
主义祖
14
13
15
12
1
18
5
5.
0
3
2
1
1.
0
二
-
i
命路
向
前向
前！
主
席
的
革
线
毛
12
=====第19页=====
$\frac{}{}$
11234 86
212170
5.
1
大寨红花开遍了祖国原
野，
大庆精神传遍了
革命红旗召唤着
团结战
斗，
七亿人民踏平了
1
5543
2
5432
5
1
1281
5
5
工厂矿
山。
钢花映红
蓝
天，
大地献出
粮
棉，
千险万
难。
创造光辉
业
绩，
谱写壮丽 诗
篇。
i
1
19
7
7.
6
5
54
8
2
5.
6
0
卫
星
飞
向
太
空，
金
桥
设
保卫
色
政
权，
建
红
"
1.
7
8.
1
4
$\frac{ } {}$
6.5
35
1.
1
.9
6
7
.5
一
一
跨越
天
堑。
锦绣
江
E
岁！
万
万万
2
3
1
V
607
i
i
5
75
6.5
5
4.4
1
_
一
_
岁！
伟大的
社
会
主义祖
国，
迎朝
:
.
:
:
口
:
13
1
12
一
-
4
6.0
6
5 8
5
4
=
=
一
一
阳，
向胜
利，
沿着
席
的
毛
主
5
_
1.
8
6
i
5.
4
8
5
命
革
路
线
向
前。
13
=====第20页=====
伟大祖国胜利前进
辽宁省文化局
词曲
音乐创作
组
热情、豪迈地
进行速度
(5.5
331.9
2
！
2
5
2.3
io
5.5
12
8 4)
5.
8
6
5
2
锦锦
绣绣
河河
山山
_
i.i
—
2
3
2.
1
3
7
1
6
照，
阳光
一里里
普普
万万
东东
区区
红红
旗旗
阳光
T
i.i
二
5
6.
7
i
.21
61
5.
6
8
i
飘。
文从
化来
辉任
利代，
大
革
命
煌何
胜时
没
有
一
i
01
1 2
2.
3
1
8
5
6.
5-加样
1
加样
使人
我们
祖
国象
更这
壮
丽
更这
能
'
民
幸
福，
15
18
12
8
5
2
1
1
1
1
2
好。
美自
多伟
少大
个的
e
大国
庆家
为在
1.3
一
12 少雄
_

-
ii

88
7.6
8
6
5
时斗
油进，
多英
代
列车
个的
加
争中
胜利
前
14
=====第21页=====
8-大人
1
6
2 1
2
_
5
6
5
3
6
5
5
一

寨民
造，
把在
祖
国
山
河
改
畏
强
征
途上
不
i
i.i
2
i
0112
i
6
5
8
5
2
3
英革
雄的
改荡，
军
队
所
向
无荡
七亿
人
民光
命
的
队
浩
伍
浩
党
的
阳
1
2.
1
9.331
5
2
3
2
i
6
1
朝无
条。
气限
蓬
勃，
并肩携手
心照
-
0
温
暖，在
我们心头
女男
1
3
i2
100
2
高
+
2
1
5
3
8
2
夫
前
进！
向前
进！
我们伟
的
女男
低
5
1
[
7
7
7
9
7216
2
5
6
9
3
6
22
i.
社会主义祖
国！
前
进！
向前
5 7
ε
6
8
5
6
3
4
6
6.7
23
5.5
54
3.8
32
8.
ii
3
2
沿着
进
毛主
席的
革命
1
路线
奋勇前
1
7i
8.3
32
i.i
17
_
1
66
5
15
=====第22页=====
V
一
一
1
00
55
.2
3
2
.5
.41
6
5.5
i
进，
团结
利的
凯
歌
响
彻
胜
V
i
1
21
.3
2
60
5 5
5.5
6
7
1
T
6
.
1.
2.
ω.
1.1
！
5.5
i
1
0
1
云
育。
霄。

→
1
76
5
0
0
毛主席，草原人民热爱您
集
体词
1=A
图力古尔曲
自由地
i
$\ra{}{2}$
ω3
V
i
5
3
2.
01
5
825835
从东方
阳
:
A

2
3
2
8295
1
6
6861
8
2
5.
6
1
1
82235
6
起，
002
0
W
5862
6 6.
85
6
838
5.
5
草
原
洒
=====第23页=====
转1=E(前5=后1)
(1.
-
2
$a6$
E5
925
5
6551
1
6 1
6661
 $
1
1
满
金
色的
光
辉。
$\frac{} { }$
35 6 58
1.2
i
3
6
5.3
2856
111
51
中連
1
2 8
i
1
5.
61
6
5
1-3.红
太
阳，
毛
主
席，
）
i
1 2
1
i.
3
6
5.8
2356
1
61
哈
草
原
人
民
热
爱
您。
啊
11
.2
_
5
10.
3
2.
5
3.
5
6
6
啊
哈
嗬
啊
哈
啊哈
啊哈
5
1
1
5
2
1.286
5.
19
-
我我我
们们们
结心线
各族人民
紧密团
嗬
保卫边疆
军民一
-
沿着您的
革命路
11.2.
18.
56
i
12
3-社铜
6 会墙
1
1
1
一
建结
设成
主铁
义。
(8
6
9
5
6
争取
更大的胜
利。
=====第24页=====
天山青松根连根
蒋德夫词
1=bB
独唱
周 吉曲
自由地
2
a
5
3
2
#
4
5
4
24
545656
6
A
二
1
2
V
4546 5
43
3
6.
5
2
3
2
7
中速
1218 2
ii
5.2
127i
$2\fra}{ }$
22222
77
65i
65

4546 5
43
02
06
4
3
1.5
2
2
,
06
2
02
2
32
#
45
0
2
5
4534
0
5
1.天
山
的
青青
上
2.天
山
上
的
2.32
6.76
1
1
5.2 i.7
1
！
6
7
松松
根数
连不
着
6)
6
0
6
0
3
6i
82
65
4
0
23
6
0
≈6
2
各族
人
民
根，
千歌
万
曲
清，
18
=====第25页=====
;
一
4548
5
01
12
5=
4
3
4.6
5
3
1.
4
一
又不
亲尽
吧。
各干
族歌
人万
民曲
亲唱
吧。
4
1
2
0
0
5
4584
2
8
4
5
6
7
2

口
*00
2
0
0
0
0
一
亲尽
0
。
(2
2)
2d

0
6
0
1213
2 5 453

.2
2
2
2
一
哎
\
2
5
.51
.5
3
2
4
6i
2.
0
0
6

4.
结唱
地，
团高
胜赞
利歌
向向
前北
进京
5n.
2323
4.5
3
i
4.5
5

4
向向
前北
6
5
4534
2
2)
2
4
56
7671
a
S
6
2
65
#
56
0
0
0
4
游京。
建隔
设山
边隔
疆水
19
=====第26页=====
01
5
51
i
2
3
3
\
0
2
6
1
7

好不
河音
，
保毛
卫
祖
国
万心
吧，
主席
和我
们
6)
,
6
0 8
0
6
58
一
2
17
5.
4
2
6
6i
0
6
5
4
6
年连
春心。
建隔
设山
边隔
疆水
1.
—
4548
5i
5
3
0
5
5
1
2
0
6
5
8
好不
山隔
保卫
祖
国
万
河音
地，
，

(0 si 65
42
56
1
1.5
4
3
2
-
春。
手
$i2
05i85
45465
6
4
3
5
5

2)
26
8
0 2
02
4
2
2
1.5
"8
-
i
5
3
2
5
5
i
1
3
主席
我
们
心
连
毛
和
=
2
/
2
2
2
0
心。
20
=====第27页=====
春光万里红旗扬
$\frac{} { }$
1=D
宋晓梅、张世荣词
女声独唱
田
柯曲
快速
（05i2
5i7i 2176 5176 543228 4848
3.i
3
è
5654 3 5
2 232 7 1ii 5i1 11 1234
7i
5i
1.春光
万里
2.雪山
升起
57
27
5ii7i
2176
5
1
1
红花
遍地
香。
红旗
扬，
毛主席光辉
阳，
金光
照四
方。
牧民
跟着
红太
1
2176 5
6 61
5 4
3
3.
2
11284
照草
原，
一片
新气
象。
一块块条田
(
向。
草原
开遍
毛主
席，
前进
有方
28
443463.
19
5.6
5
65561
4 0
绿油油，
藏，.牧民的新房(哎)
一座座高山献宝
丰收的歌儿(哎)
大寨花，
牛羊
成群肥又壮，
1.
ω.
=
1
0
28
2821
1
:
嘀）
(啊
电年
灯年
亮。
唱。
21
=====第28页=====
1
7
2
8
6
2
1
2.
i
1
0
7
毛
主
席，
(啊 嗬)
共
产
5
1.2
34
56
5
65
19
2.
160
党
草原
牧民
热爱您，
永远
跟着
党，
自由地
8
~
$i2
4.4
46
2 23
3
2.1
1
1
0
5

您是
我们
中的
红太
阳。
(啊 哈哈
心
m
2
7i
中
7
87
05
1
元
E
2
畸)
简
啊哈哈
主
席
1.2
34
56
5
6.5
61
2.
3
草原
牧民
热爱
您，
永远
跟着
党，
:
1
.
1
:
4.4
4 8
9
228
2.1
1
$\3$.
您是我们
心
中的
红太
阳，
红
28

1
2
2
i
0
太
阳。
22
=====第29页=====
瑶家歌颂毛主席
$2\fra{{}$
1=F
女声独唱
湖南江华民族歌舞团词曲
激情地
节奏自由
6
(1858
18.
5318 1856
5813 5
1.
1
一
1656 5313
1656 1
8
3
\
3.
$\fra}{}$
2 28 2011
1.3
5
6565
3
8
瑶
山
木
叶
$\frac{} {  }$
48
$\frac{}{4 }$
1.3
5
531
3
531
3.
19
2821
1
-
SE
绿油
油呃，
瑶
山
泉水
(哟)
:
：
44
24
8
2
6.i
3
5
2.1
1
6165
56
1.2
2.
1
4
10
悠
悠。
清
喝
□
清
泉

2
100
w
5 12
3 85
201
5.6
5.1 2.
3.
81
5.3
歌，
革命
山
豪
情
唱
心(哟)
满
稍快

2.
（5185
1
35615
5
282915
头。
头。
23
=====第30页=====
欢快地
185i0)
11
3 56
5.
100
5.
3
23
51
1.
层层 梯田 ()
开
上
天，
丛山
峻岭 ()
铺
铁
路，
8.6
0
1.2
53
2 3521
2.
160
51
5
6
1
61
_
丰
收
歌
响
彩云(哟)
间，
瑶
家
火
车
隆
隆
云中(哟)
瑶
跑，
山
_
a
23
15
i.
8285
5
1
9
5 61
86
5
35
1
5
儿
女
战
天
地
，大
察
红
花
木
材
运
北
京
，搭
起
通
天
A
:
1ω.
165i
8 95
2
01
1
1
5313
万万
吧
1
:
…
幸福
_
一
5
5
_
3.
6
5913
1856
呃！
(8
5.8
1
8
1
8
51.
一
18
0
0
5
清
泉
24
=====第31页=====

Ha
24
$\fra{}{8}$
6
6565
512121
6
3.
6
5.
1
1ω
5.
山
越
呃，
歌
流()
越欢
畅
$\fra{} {}$
$\fra{} {}$
58i
1
8.
56
3
5
6.
5
2.
1
5 31
响
(哟)
亮。
越
(哟)
越
唱
$\fra} { }$
6165
一
$\fra{} { }$
2
1
5
！
\
5
3
9
1
8
2
2
心
中
红
太
阳，
歌
唱
65
6
-
5
_
i
5
5 65
号
8.
9
5.3
2.1
1
一
1
0
敬祝
万寿无
疆！
敬祝
毛主
毛主
席
80.3
$1fra2}
$\frac{}{}$
5
$\fra{} { }$
$2_{
0
61
5.
寿
席
万
无
疆！
侗歌向着北京唱
龙燕
怡原词
1=bB$
44
女声小合唱
湖南民歌整理小组改词
[侗族]吴
忠
泽编曲
激情满怀
速度较自由
-.

:
*
.
一
+
$^\a}$
1
6
I


\
3
1
6
5
9
25
=====第32页=====
2
$6\a{}$
心
3
33i3
2
2
6
3
S
3
8
2
浓，
(独)弹起琵琶(呃)
心欢畅呃
83
1
A
1
ω.3
2
18.
3
2
6
6.
18
6 53
2
吹起芦笙
响四 方呃。
侗歌向
着
5 53
(i
53
23
2
6.
1ω.
5
2.
6
6.
北京
唱呃，
山高水远
情意长呃。
$（
5
言
3.
3216
1.
2
3
1
53
6
6
6
6
热情地
稍快
2.3
8836
3
0
6882
1.(齐)侗歌向着北
京
唱，
歌唱侗寨大
变气
2.(齐)侗歌向着北
京
唱，
歌唱洞寨新
03821226
83
32
6
3
0
2
一
6
样象。
铁牛耕田云中走，
银河
流水上山岗。
山前山后机器响，
自力
更生办工厂。
mp
$mf$
di.
9.
-
36
86
8
-一
呃
呃
铁牛耕田云中走，
银河流水上山岗，
呃
山前山后机器响，
自力更生办工厂，
1
i
26
=====第33页=====
860858558866653558
2
i
0
6
600
上
山岗。
办
工厂。
1}$
.渐慢
深情地
精慢
1206600
3318
3.
6
(独)侗歌向着
$8i2^6$
233{2
2.
3
63
2
9
广
6.
3
1
北京唱呃
脓，越唱心
里
越亮堂呃。
V
532i8^²}2
23
10.
58
05 8
2.
唱不完侗家
幸福歌呃，
唱不尽毛主席
：
C
532
2
$18}22$
8
中
6
2
.2
6

恩情
长
呃！
(齐)唱不尽
毛主席
1
.5
.5
:
8
19.
6.
1
_
6
0
一
长
恩
情
呃！
8
6
6.
一
6
-
0
1
27
=====第34页=====
F
苗岭连北京
苗族
民歌
$\fra{} {}$
1=bB$
女声合唱
李怀德、
影承标词
白诚
仁编曲
深情地
慢速
58123
5n.)
25252525252521855525-1525-15)
du
(二人)
ii
5
2
2
3532
0
0
0
一
山
清又
清喔，
泉
(二人))
.2
5
5
5 5
0
0
0
6165
_
Pp(回声)
5
0
0
0
5
齐
0
0
0
1
山
泉
1
616
55
_
0
0
0
5
1
春
茶
绿茵
茵喔，
5
358
一
22
2
0
0
0
0
_
853
2
0
5
-
0
0
0
0
2
0
春
清又
清，
稍快
f
(56:77 6567
9
一
5
62
15.
绿茵茵。
K
28
=====第35页=====
33285
1216
7 7 6567
50)
5
6 6
5
0
1.(齐)筛碗苗山
茶，
献给解放
军。
村。
2.(齐)苗山飞彩
虹，
火车进山
5558
(06)isi6
$2
55
5
3532
1.
9
i
山区修铁
路，
军民一条
心。(啊)遇水架桥
梁，
幸福装满
车，
军民齐欢
腾。
感谢毛主
席，
iei6
ii28
：
0
50
1
5
6 8
5
逢山打岩
洞。
汗水洒苗
岭，
军民情谊
深京
喔
恩情唱不
尽。
一条幸福
口
路，
苗岭连北
205
353
E
女高
.5
5f
5
i
5
3582
I
-
6
军苗
脓
脓喔
呃
喔
哝
哝喔
喔
1

女低
505
616
6i6
5.
1
5
3
-
1
一
1.
2.
.5
3532
A
i.
(56
i
_
i
5
6
i.
i.
1.
情读北
民龄
深喔。
2
京
唱。
1.2
A
1
5
56
1
i.

2
0
i.

i.
0
女高齐
渐慢
(二)
12
2
\v
|3.
5
77
1
656
喔
咳咙喔。
啊
苗岭连北
京。
女齐
女低
)
7
7
67
5
5
(三人)
56
77
658
500
2
….
=====第36页=====
哈尼人民热爱毛主席
军相展
1=b}B
$\fra{}{8}$
女声独唱
改

激情地
较自由

0010
$\fra{} {}$
fr}$
si
2
$2\vr$
12.
6
(\5$.
$f{}5$.
5.
65
$\}
B
6.
5.

mf
-
151
60
00|0
1
2
=
5
12
1
0
15
2
5
5
7
0
1
1
火红
的
马
樱
(5ra{}$
2r
2)
(17
$ra2}
5.)
2.
3
2
12
i
5.
5i
5
8
2.
2
_
最
时的春
雨，
花，
(2f2
41
61
;
2
i
1
65652
1
2黄
6日
5
=6.
51金
5
6.
的
最喜欢
阳光的抚
向
葵
花，
5）
5
2
151
121
51
8的
2青
1
8喜
5-欢
4温
8-青
50
5
5.
5.
的
禾
苗，
E
最
育；
1春
6100
3100
2
8
1N.
1
6-人
5
5.
5.
5
2
…
的哈
尼
民
呃，
边
:
□
4
2
51
N2-
4
.5
6
0
0
21
5
席：
最
毛
主
:
热
最热爱领
袖
.30
=====第37页=====
精加快
r
5h
$$\frac{}{2}$
565
5-毛
9
5.
2
-
5
日
5
1
席。
主
f
.51
$\frac{1 } {  }$
F
1
一
2
1
4
2
1
i
2
5
0
2
5
5
层
毛主
号召我们
学大
寨，
梯
席
田
层
4100
1
8100
.21
.51
1
1
,
1
8
7
5
0
5
0
云
中起。
毛主
席
号召我
们
学
大
庆，
$\frac{} { }$
2
.21
i
.2
.5
2
7
5
+
i
4
0
3
矿
山
处
处
飘
红
旗。
毛主
席
教导我们
:
$\frac{} {8}$
r
$\frac{} {}$
2
1
2
1
2
5
5
0
7
2
2
5
0
3
-
团
结
紧，
各
人
民
心
连
心。
毛主
席
55
^.5
4
.5
6
.51
6
5
6.
10

8
领导我
们
向
前
进，
暂将
革
命
v
>

.2
i
:
2
12.
0
一
21
1.21
i
1
8
3
0
01
进行到
底。
暂将革命
进行到
底，进
行
到
底！
;

1
(24
56
10
i
2
50
2
151
15
5
元6
ō

日
31
=====第38页=====
5
(17125)
$\ra{}{ }$
2
1C
1
7
21
i
5.
5.
火
红
的
1
马
樱
花，
(5128
2)
.2
100.
.21
1
2
2.
-
5
8
国
—
5
2
1
5
6
5
金
雨，
的
(2
0
4
5
6
5
2
51
=
i
12
i
$\
1
6.
81
5 6
52
5.
5.
花，
最喜
欢
阳
光的抚
育；
151
00100
11
161
.21
1
6.
9
5
6
0
0
1G
4
5.
_
青
青
苗，
最
欢温暖
的
春
风，
的
禾
6100
1
2
2
3
41
1.
.61
5
2
1
5 .
6
51
5.
-
边疆的哈尼人民
爱
领
袖
呃，
最热
/
i
4
2
1
2
.41
1.
6.
6.
0
0
6
毛
主
席。
最热爱领袖
du
一
1
151
2
#4fra}
V
1
|
01
5
5.
$\.
51
$9\2$
席。
+
一毛
主
席，
毛
主
32
.
=====第39页=====
毛泽东思想照羌家
陈开元调
$\fra} { }$
1=G
女声小合唱
罗正鑫曲
稍快
>
>
(65 6
216
3
5
2
0
523
2
2
1
2
5
5
G
>
656
323
2
121
6
6
5
0
5
3
1
二
.
A
5
55
5
5
6 56
5
3
8
5
8
5
千人
里换
山想
映彩
霞，
岷
思
地换
貌，
上
823
21
5 6
2
5
5
5 35
1
6
2
一
I
彩换
索)
映地
霞貌
呀，
(
羌寨
开东
出
呀，
(
）
毛泽
10(6128)
1.2
35
6 56
53
9
23
5
6
1
-
大寨
花，
羌寨
开出
察羌
大
花家
哟。
思
想
照羌
家，
照
哟。
(658
85)
5
3
829
5
111
★
9
5
0
1
：
=
ii
女高
i 6i
□
655
523 25 21101 61 25
“五小”工业
一
开红花，
大搞农业机械化。
自力更生
5 35
3 28 22|25 10
女低
66
333
$ra}{6}$
$fra{}$
33
=====第40页=====
2
^5.
2
5
12
3 23
2
2
2.
—
3

•脚
创
新
业，
干
难
万
难
踩
5.
.9V
2
5
6
2
3
21
6
—
6.
1
1
-
1
8
2
1
>
1
1
0
0
5.
19
1
3
2
6
5
一
5
一
下
啊
>
1
0
5.
7
0
6
1
61.
5
_
3
3
2
-
dd
1
5.
6
5
3
5
23
1
6
—
1
5.
10
1
啊
(喝
索)
1PPT
3
5.
一
3.
2
1
51.
6
1
5
(5
7
>
10
3 23 21
6
56
121
$6ac}
61
50
5 55
6
5
2 2
5
55
65
6 56
5 3
823
21

喜看
青稞
千层
浪，
千层
羌民
齐声
来歌唱，
来歌
_
~
65 6
5
50
5 35
8 2
21
1.
2
3
5
(嘞
索)
羌寨
呀，
处处
浪
歌声扬，
(嘞
索)
歌唱
唱
呀，
领袖
毛主
席，
34
·
●
=====第41页=====
10(6128)
656
823
5
6
1

羌寨
扬党
哟。
处处
歌
声
歌唱
哟。
中国
共
产
f
10
~
女高
1
i
1
23
6i
5
5
2
5
6
5
团结
利
向前方。
羌
民
紧紧
着
党，
胜
跟
f
1
A
10
女低
5
35
8
8
3
8
23
2
2
2
5
6
6
--
A
25
25
2 0
12
323
2.
100
161
羌民
紧紧
跟着
党，
团结
胜
利
|
56
0
6
2
9
2
3 21
1
1 0
2
4.
5
6
5
6
5
结
向
前
方，
团
胜
利3
6
1.0
4.
8
2
8
4
:
A
PP
<
^
76)
5
6
5
0
10
5
0

向
前
方。
(
索)
5√
GV
ω)
>
i0
PP
2
1
0
0
5
35
=====第42页=====
歌声飞出心窝窝
怒江州宣传队词曲
1=D
$\fra} {}$
二重唱
体改词
集
山歌风
慢速
自由
56
1
56
512
2 5 2 1 5812
2 5
21
2
=
5
1
5
1
1
6
1
2
5.
2
5.
2
21
21
6
1
.9
5 9
2821
61
6
1
2
5
8
-
_


5
58
5
5
2
5
6
6
5.
.c
1
乐
的
1.
欢
腾的
2.奔
起
了
3.吹
1
)
2
1
5

5
6
8笛江笛
G1
2i
_
5
=
i
5
二
一
5豆痘
欢激唱
乐的
歌，
情的
歌，
起了
歌，
21
2
2
_
2
3
2
8
2
5
5
2
1
6
6
声歌歌
心震汇
出声曲
窝。
2
窝
长山于
声万
河。
山
成
河。
36
=====第43页=====
2
_
一
_
5
3
5
8
一
21
2
6.
1.
2
5
6
丰
收
粮
满连
的
食
堆心
各
族
兄
弟
站
在
山
顶
望
8
6
5
(
5
8
5
5
1
1
5
_
5
6
5
85
一
=
=
3
2
仓，
公社
的
牛
羊 (哟)
心，
毛主席
的
教
导(哟)
京，
革命
红
心(哟)
1)
B
6
.
1
2
1
28
_
21
6
5.
6
21
1
-
-
一
盖
满
了
山
坡。
永
远
记
心
窝。
颗
颗
红
似
火。
1
8
1
-
(
2
2
2
6
6
5
8
5
s
2
3
3
2
1
1
9
1
i
女
一
一
哎！
红
太
阳的
光
辉
“九
哎！
大”
路线
哎！
跟
着
毛主席
i
2
ii
男
5
5
0
1
6
5
37
=====第44页=====
2)
5
5
6
5
5
8
.
.2
.2

/·1
ω.
3
6
5.
5
180
一
-
6
5
5
-
照指跟
怒
族
人
民
边
疆，
边
疆
儿
女
方
向，
继
续
革
命
着
党，
1
2
i
'
6
5
6
2.
3
5
5
1
2
一
1.2.
1
1
2
3
2
1
5
3
5
6
—
3
3
3
2
i
i
i
6
5
5
高齐永
幸团
福结
歌。
唱
歌。
唱
唱
胜
利
\6.
5
21
1
1
211
5

i
2
3
2
1
2
1
6
6
5
8
5
2
1
6
2
1
-
:
3
—
1
3
5
5
3
5
5
1
9
-
二
歌。
0
0
Q
0
0
0
，

1
38
=====第45页=====
歌唱我们的新西藏
$\frac{} {8}$
王受远词
1=F
男女声二重唱
夏康曲
欢快地
$\f)$
$\fra} {8}$
5665
56655
5
506558
358221
(合)雪山冰
峰
升起红太阳，万里高
原
一片灿烂阳
$\frac{ } { }$
00ω
6.
6.
61121
82211611135
藏族人
民
纵情歌
唱，歌唱我们社会
40
(1221 6105|85S211 1)
538221
1
1.
1
7
主义新
藏哎。
西

1
23
5
=
5
8
6.5
5.8
8.21
啊
哈
啊
(收)

1
1
61128
55
5 3
6105
3582
哈哎
牛羊肥壮
遍草滩，
麦浪
深处
(女)
文化大革命
结硕果，
一代
新人
11
1
01
5558
6165
8582
11
1
有工广。(男)大寨
a
2
红花
边疆开，
胜利
歌声
传四方。
在成长。(男)幸福
不忘
毛主席。
翻身
不忘
共产党。
139
=====第46页=====
男
i
5
65
一
i
1
23
5
5
-
啊
嘿)
人
民
啊
嘿
（啊
啊
嘿)
毛
主席
嘿
828
5
5
6
5.6
女
1 21
3

3
-
5165
855
5
65
5
1
放射出
万道光
芒，
我
们
公
社
给
心中的
红
我们
共产
党，
太
阳，
5.6
183
2812
8 21
3
3
6
11.
1
8.
65
1
i
3385
3216
1
1
5
前进
在
社会主义
大道
上。
向。
指引
着
胜
利的
方
_
~
821
3
.
1118
3218
1
，
($\fqrac} {}$
i2
ｉ22iσｉ
653582
$\frac{} { }$
800
1
11
0)
5 6
65
5
56655
56
65
58
1

雪山冰
峰
升起红太阳，万里高
原

:
00A
00|c
85
32
21
.9
6
81
1 2
6
—
1

一片灿烂阳
戴族人
民
:40
=====第47页=====
1
1
纵情歌唱，歌唱我们社会
主义新西
藏哎。
00:00
i22iｉ
6i6565
雪山冰
峰
升起红太阳，万里高
原
一片灿烂阳
00|00
5 6
65
56
56
65
5 3
3532
S
21
400
$\frac{} {}$
100
_
3
3
61
12
1
3 2
2 1
1
光
人
民
纵情
歌
唱，
4100

9
6
$\fra}{8 }$
61
6
35
5 6
5
65
5 5
5
$\frac{}{}$
6 1
11
85
5 3
3 2
21
1.
1
1
歌唱
我们
社会
主义
新
西
藏哎。
$\fra{}{}$
35
55
65
58
8 2
21
1.
1
一
ppp
—
1
--
1
1
1
0
0
哎！
3
3
_
3
3
_
3
3
一
3
0
0
41
=====第48页=====
祖国的边疆新西藏
徐育珠词
1-F
$\fra}{}$
女声小合唱
杜林曲
颂扬地
中速
12
(6.
qi
2
28
5i
1.
1
=6
6
56

2
12
0
1
86
元
\
6
6
6
5.3
2.
1635 62121
稍快
2812 8235 8000
5
5
6111
65 3
2833 216
5

号
B
6
5 85
6121
6
1-3.祖
国的边
疆
新
西
藏哎，
P
号
653588)
8
8
8
8
223
50
6585
\
3.
8
道
上哎。
跃在
社会
主义的
大
飞
d
3.
6535 3
56
6585
1N
116
5 58
8 85
6
1
i
图，
艰苦
创业
绘
新
心
巧
手
巧巧
新
图，
人定
胜天
手
绘
手
春色
满园
新
图，
绘
.. 42
=====第49页=====
9
66
6121
66
8
0)
0
\r}
一
2.8
2161
6.1
6
6
6.
豪斗百
情
壮。
索索索
亚拉
索
志花
旺。
亚拉
索
放。
亚拉
索
2
58
i.8
i
56
21
6.1288
6
5.
8sra}5
6 50 321
群山
山湖泊
献珍
宝，
林海雪
原原命
建
工
万里青稞
翻金
浪，
千里草
牛
羊
东风浩荡
晨红
旗，
文化革
战果辉
(5656123
1 56 1 2)
1.
3.5
23
21615 0
哎。
铁人
精神
传高
原，
公社
红旗
迎风展，
煌哎。
军民
鱼水
情意
长，
(2161 5 0)
1.2865328
50(5823 50)
5 85
6i
56
大庆红旗放
光
芒，
索索索
亚
拉里
大寨红花遍地开
放，
亚
拉里
疆，
亚
团结战斗保
边
拉里
1蒙素索
i哎哎哎

35
_
i
）
5.6
θ 61
65
88
12
3
世
界
屋脊
凯歌
嘹
亮。
世
界界
屋脊
捷报
飞
扬。
世
屋脊
铁壁
墙。
铜
43.
=====第50页=====
8.6
|
53
128
1
6.1
2.
8
6121
5
8.
中
高原工人
齐
欢
唱，
声声
歌
唱唱
:
翻身农奴
齐
欢
唱，
声声
歌
唱
高原军民
齐
欢
唱，
声声
歌
5|8.1 0585/8-1
85
21
6
6.1
2368.
4
阳。
啊
红
太
-
6.
6.
1
2 12 85 8.21 21
35
2 1
-
啊
声声 歌唱 红
太
阳。
快速
A
_
i. 6
656
6535
3
566
8 3
2101
9
人换
思想
地换
装，
毛主席
光辉
照西
藏。
_

681
8
3
2312
3.5
665
8
5
i.
.
人换
思想
地换
装，
毛主席
光
辉
1.2.
18.
1
(1 18
5621
6
66
6
0)
21
6
0
0
6
0
6
0
35
索
西
藏。亚拉索
照
44
●
=====第51页=====
台湾同胞我的骨肉兄弟
析)
1=D
于集钊
宗体
$4fra}{4}$
女声独唱
深情地
稍慢
(85
$\fra{} {}$
85318
3.
2
i
2
3.
6
561
8.
2 8
53
2.1
6
5
5
61
6
2
2.1
$\fra{} { }$
12
5.
6
1
35
1.
.10
5
6
3
我
站
在
海
岸
上，
把
心
\fra}{}$
i.
33221
6.5
5
6
2
66561
6.5
9
祖
望。
国的台湾省遥
日月潭碧
波在心中荡
$\fra{} {68 }$
4
8.
2 3 5 3 2.1
3
5
1
漾，
阿里山
林
涛在耳边震
响。
台
3
123.
56
13
i
6
5
2
9
湾
同
胞我骨肉兄
弟，
我们日
日夜夜
渐快
0
56
8 2
1235
6856
渐慢
5ei
856
58i
8
28
53 2.1
1
7
3
把
你们
挂、在
心
上。
45
+
+
=====第52页=====
激昂、坚决地
快一倍
>
1
111
i
_
1
2
3
8
1
国
全
人
民，
啊：
_
1
2
2
3
2
1
1
5.
6
5
3
3
5
3
9

结
同
心
协
力，
共
同
奋
斗，
致，
-
88
中
i.
2
2.223216
6
6
1
1
口
向。
朝着一个方
4
解
放
台
湾，
1..
一
1
2
.2
02
8
5 6
i
6
5
1
6
5
6
1
让
那太
统
阳的
光
辉
-
祖
国，
_
i.
2
3
3
5 5
03231
5
照耀
在台湾岛
上！
革
命
洪

流
.
-
i
1
2
1一
2
.
3
5.
6
5
100
3
8
5
3
-
和
湾同
必
将
我
阻
挡，
台
胞
们

1
:
1
渐慢
<
2
1.2
i
i2
2-欢
9
3
2
180
5
3
2
6
5
6
0
聚
堂。
我们一
定
要解放台
湾，
856562.3123
+
让那太阳的光
辉
照耀 在台湾岛
上。
.46
=====第53页=====
抓革命，促生产
1=F
$\fra{} { }$
董铁
志词
工程兵政治部宣传队曲
热情、有力地
进行速度
(ii
ii
A.
>
>
5
6.6
6
6.
8
2.1
6
26
m
i.i
2
5
2.3
0）
1
0
5
3.6
5.
6
命命，
1.抓
革
2.抓
革
2

3
5.
0
.
1.6
12
3
6
5
2
促促
生
毛主
席的
教
记
心心
导
产，
生
毛主
席的
教
导
记

5

67
6.6
6.
1G
80
20
9
0
二
间，
政治
挂
帅
方
向
明，
间，
备战
备
为
荒
人
民，
2生自
2
8
6 0
5 0
3.5
2
1
3.3
32
产力
斗
争
奋勇
争万
先。
生产
为革
4
=
更
生
排除
难。
生产
为革
1
—
8.
19
3.5
21
6
0
6.6
6 7
6
3
命，
5
革命
促生
产，
咱们工农
兵，
*
命。
革命
促生
产，
咱们工农
兵，
47
=====第54页=====
5.5
56
ij
1i
一
-
5
6
5
11
25
干劲
冲云
天，
社会
主义
建
设
掀起
新高
干劲 冲云
天，
要为
世界
革
命
做出
新贡

_
5
1
3.
3
6.6
60
5
9
2
2
3
6
T
L
潮，
的
把
祖
国
建
成
铁
打
江
献，
在
毛主
席
指引
下
'8
G1
16
1
|1
0
6.
3
1
0
山。
团
结永
向
前！
跃进歌声传四方
东方钱词
$\fra{} {}$
1=F
刘成福曲
进行速度
5.6
1123
5
_
5
5.
3
1.2
3
6
1
1.大庆
红
旗
迎风飘
扬，
“
鞍钢
宪
法”
-V
>
1
CV
ωV
5.4
3 2
5
5
6.7
6
4
大放光
芒。
我们
工
人
阶
级
1.8.
:
1
1
3
2
05
65
5.5
48
6
5
4
2
3
队
伍，
前
进在
社会主义大
浩
荡
的
道
48
：
=====第55页=====
结束句
1
i.i
1
0
05
65
76
5

上。
前
进在
社会
主义
大
_
2
i
0
1
1
1
3
5
从
北
方，
道
上。
披
彩
虹，
—
4
_
_
4到
4
6
5
1
\
6
5
8
2
3
1
南
方，
从
矿
山，
到
工
迎朝
阳，
排万
难，
朝前
2
1.1
11
4
5.4
82
3
一
一
厂。
锻锤
咚咚
响，
汽笛
高声
唱。
闯。
政治
是统
帅，
路线
是个
纲。
1
V
1
i
11
6.545
1.1
6
7.656
5
5.5
煤炭
堆成
山，
钢水闪金光。自力
更
生
艰苦奋
(8
6)
毛主
席的
教
导，
牢牢记心上。鼓足干
劲
力争上
2
1.765
2
6
6
6.6
5.6
i
：
1
斗，
跃进歌
声
传向四
方。
2.大庆
游，
团结战
斗
奔向前
方。
3.大庆
 49.
=====第56页=====
巍巍钟山迎朝阳
影片《南京长江大桥》主题歌
1=F
$\fra}{}$
王相 武等词
樊祖荫、张殿英曲
雄伟、庄严
稍慢
(0531
6
5
8.
8
1
3.5
6
5
渐慢
16
11
-
21
6
65
6
7
6
_
$12
5
234567)
i.
1
2
5567
5
6
-
一
巍
巍钟
山
i
1
56
5
3
21
6
5
5
6

迎
朝
阳，
万
里
长
3
5
1
23
56
2
6
-
一
-
江
添
装。
新
55565
3
6
56
7
3
5
7
6
-
-
毛主席
亲
手
绘
蓝
图，
(055
$i
1
6
5.67
2
586
06
7
5
-
6
=
人阶
级把奇迹创，把奇
工
迹
创。
50
·
=====第57页=====
自豪地 快速
$$\frac{} {}$
5.
55
5.
5 55
5 67
1284)
5.
4
8 2
1
6
6

5
-
1.2.巍
巍
钟
山
迎
朝
阳，
6.
6
5
6
5
2
8
5 5
5 8
里
万
长
江
添
新
装，
毛主席
^1

2
1
i
2.
8
4 5
6
6
6
亲
手
绘
蓝
图，
工
人
阶
级
把
_

6
2
5
8.3
3
8
5.5
2
自力
更托
生起
奋擎
发
图天
奇
迹
创。
,
_
一
3
2.
2
3
5
2.1
7 1
_
2
强，
反
帝
反
修
斗志
昂
扬。
架
柱，
金
桥
飞
过
大
江。
|i.
$i |_{e$
7.765
i
8.8 6
6
6
一
R
T
自力更
生，
奋发图
强，
反
帝反
修
江心托
起
擎天
柱，
金
桥飞
架
51
=====第58页=====
T
12
(055
3.321
5
3
--
2.
1
5
5
斗志昂
扬。
过
大
江。
i
0
2
1
i.
-
7
6
5
i
5
天
堑
变
通
途，
天
堑
3
21
i.
1
5
_
5
i
i
2
_
变
通
途，
无
产
阶
级
ii76
i
5
5
3
2 1
5
1
-
5
1
文化大革
命
捷
报
传
四
方。
I.
一
i
3
2.
1
6
6
6
5
I
天
堑
变
通
途，
天
堑
i
i
i.
8
21
2
6
6
一
变
通
途，
毛
泽
东
1
1
2 8
6
7)
4
5
渐慢
76
5
9
:
5
5
2
1
1
1
思
想
永
远放
光
芒。
1.
中速
_
-
2.
2 1
2
2
5
3
-
6.
二
堑
墅
天
变
通
途，
天
52
=====第59页=====
—
V
A5
16

4
_-
5
6
_
6
6
变
通
途，
泽
东
毛
—
V
—-
2
2
2
_
5
3
2
-
思
想
永
远
2
5
2
1
0

一
一
放
光
芒。
优质高产当尖兵
王森词
$\fra}{}$
1=C
曹国钧曲
热烈地
>
>

■
63
6.i
65
9
0
6.5
65
6
0
嗨！
为咱
鼓干
劲。
把好
质量
马达
放声
唱，
80
5.2
80
63
5
0
3.2
2.
民。
一团线，
一尺布，
关，
生产
为人
1.8
3.2
35
56
云
63
35
5
6
6
钉，
保质保量，精益
求精。
红旗
-
寸
钢，
一颗

2
V
8.213
>
i2
>
3
2.
2
6.
5
5
6
6
0
指
引革
路，
咱们优质高产当
命
尖
兵。
53
=====第60页=====
大庆工人有气派
1=D
$\fra}{4}$
胡 戈词
男声合唱
杨霁青曲
热情、豪迈地
(1666 5333
1666 12856 666)
1666 5833
5833 1666

^2
320
A
$\frac{} {}$
元6
i6i6
1 61
66
6
大庆工人有气派呀，(齐)嘿
嘿嘿
(领)嘿
>
A6
$\fra}{}$
16
$2^}$
2161

6 6
66
6
5
9
彩。
((领)铁人(那个)精神
放
光
有气派
呀，
(领)革命(那个)豪情
满
胸
怀。
1
领
6
0
0
0
0
0
0
6
哎
-
2
男高
ie
+
5
6
6
5 5
5424
5
5
漏遍

放满
彩呀，放光
彩怀
呀呀
铁人(那个)精神(哎
光
0
革命(那个)豪情(哎
胸
怀呀，满胸
。
is
,男低
66
68
5
6
5
5
4
2 2
2 24
5
5
1666
2.
5
6i
5
5
6
0
(领)高高(那个)井架(哎
嘿)
5
竖
起
来哪，
(领)钻机(那个)隆隆(哎
）
震
·天
响哪。
54
=====第61页=====
i6
$\frac{} {}$

男高
A10
A
2
一
1
66
6
55
6
5424
2
变油排
茫茫(那个)荒
原立
海，变呀变油
海。
油井(那个)林
排，一呀一排
排。
$\frac{}{2}$
2
-
一
)
男低
=6
24
5
4
1 6
i
变一
油排
海。
婆誉
茫茫(那个)荒
原
油井(那个)林
立
转1=G(前2=后6)
较快
(5885
2161
6 66
6 66
6 66
666)
1.6
16
…

(齐)大庆
工人
(齐)政治
挂帅
$\fra}{}$
$\fra{} {}$

1
2
3
6.5
50
38
作
率，
哎哎
披荆
斩棘
结
硕果，
生产
高潮
8.i
0
1
3
2
6
6
把
路
开。
哎咳
咳
滚
滚
来。
哎咳
咳
1
6
6 6
385
6 6
6
i
6 6
5
3
5
88
[

科工
学
高峰
敢攀
登哪，
懦夫
思想
脚下
业
学大
踩呀。
战线
响彻
庆哪，
战歌
云天
外呀。
585
9
3
1 65
66
5 8.5
83
165
66

.
55
1
=====第62页=====
=
1
0
6
5
3
6
6
5
—
5
哎！
_
_
08
8
5
1
6.
2
5
_
2
一
1.6
16
1 21
66
5.3
333
161
22
中
艰苦
奋斗
创奇
迹啊，
闯出
自己的
道路
来呀。
鼓足
干劲
争上
游啊，
自力
更生
朝前
迈呀。
5.3
53
5 85
33
6.6
666
535
66
=
艰苦
奋斗
创奇
迹呀，
闯出
自己的
道路
来呀。
鼓足
干劲
争上
游呀，
自力
更生
朝前
迈呀。
1
'8
(666
666
666
666
1
5
_
06i
6
6
2
一
哎
(领)哎！
0 35
3
2
3
0
0
0
0
男高
.2
i
6
56
2
-
i
6
I
6
朝
前
男低
迈。
1

8
0
0
8
一
5
8
56
=====第63页=====
踏着“铁人”脚步走
薛柱国词
1=F
$\frac{}{ }$
刘巩祥曲
坚定、有力
进行速度
176
1
i.i
1
5
852
1
5.
步
踏着“铁人”脚
高
战
斗，
举
红
旗去
一
4
35
2
5
5
6
6
6.
中
昂，
走。
赳，
气
昂
雄
赳
3.
2
25
3
3
6.665
8
1
1
1
草
命，
头。
为
泰山压顶不
低
--
_
72
5
2
9
2
2
6
1
6.
一
胸
怀
祖
国
望
献
全
石
油，
1
1
5
1
65
6
4
5
6
1
建
球。
专
为
革
命
挑
重
担，
2
i
7.6
5 3
2
5
一
'
0
1
是
无产
阶级
硬
骨
头
57
=====第64页=====
地质队员之歌
第海城
韩李胡
金
网曲
1=bE
$\fra} { }$
庆
范
-
徐
土正
乐观、
自豪
稍快
（\a
ω.V
N.

Nv
2
-
AC
→V
A7
33
22
>
>
6
5.5
85
i.5
一
1
20
3
i
555
1.112
8
5
5
1.红
旗伯
2.不
5
1
5
3
2.
8
1
2
4
2
飘狂
在
山
顶，
帐不
蓬伯
风
暴
雨，
i.
1着过
8.
5
8
2
1
3.
1
5
搭大
在
河
边。
迎穿
漫
天。
雪
2
1
5.
8
6
7
5
1
B
朝芒
一数破
阳花
出云
发，
披冲
雾，
_
3
1
2.
11
4
1
11
5
检验。
霞
凯艰
我
们是
晚重
重
我们是
58
=====第65页=====
6
_
2.i

1
6.

76
5
_
5
1 1
光堅
员，
祖斗国在
荣强
的的
地
质
队
为战
地
质
队
4
5.0
5 2
8
81
11
4.
一
一
4
6
2
5.
8
2
2
1
寻万
源山。
找水
干
2
3
5.8
2
2
_
1
2
/
3.
3
2.8211
6
6
8
6
6.
8
—
一机庆
钻大
隆
隆
唤醒沉睡的
大
地，
歌
红
旗在
阳
光下
招
展，
“6
铁
i
I
21
15
6

5
6
5
4.8
5
-
5
嘹
亮
回荡
在
碧野
青
山。
(5.665)
精
神
鼓舞我们
奋勇
向
前。
1
2
i.
i
7.
5
6

6
_
锋担
开开
发发

业，
冲量
前肩，
在在
业，

8
8.
9
8
-
5.
中
6
白
-
3
59
=====第66页=====
1.

_
1
2
2
3
2
1
0
9
-
5
9
5
毛为
想
指
引着
花
东会
思
1
1
7 6
5
6
-
6
0
1
2
8
4
17105

_
1
7
6
5
5
8
5
2
1
地
我
向
们
大
开
战
a
1
→
5
4
100
3
-
2

5
8.
ω.
_
i.
_
i
2
100.
2
1
5
2
义
建
设，
我
主
们
向
i
5.
5
5
3
6
-
6
7
6
-
_
7.
6
5
i
！
2
-
地
大
开
战。
2
5
3
83
-
5.
8
.0/
2
1
E

60
=====第67页=====
石油工人之歌
:
潘建词
1=G
$\fra{} {}$
绕
阳曲
喜悦地
稍快
(i.\f
$1B
5
5
6
58
23
21
56
6
1
18
i6
3
23
2.i
53
1
5
56
oi
6
2.1
13
58
59)
9
2.
6
5
8
井
塔
披
霞
C
4,
;
业
5-机
1.
2
5
5
1
8
6
钻
天
响。
震
i
6
_
8
3
2
9
5万
由.9
5

0
.1①
穿
透
地
层
干
万
丈，
！
2
1
5
8
0 1
2.8
12
1
1
宝
藏
见
太
阳。
:
:
ε
.
ri
√
16
m
9v
5.6
5
6
5
03
2
26
12
8
油
液
流，
士
:
果飘
油
61
=====第68页=====
8
1.
7
_
\
3
7为
6
1
4
5
香。
我
祖
国
琴
石
:

1
78
5 4
3
21
5
6
5
由，
我为革命
献
力
量。

1
0V
-
6
5.6
4 5
8
0.3
5.
2
石^4
油
滚
滚
流，
千
里
4
8.2
1 2
3
2
01
-
1
:
12

3
3
1.
7庆
6
1
飘
油
香。
大
精
神
1.
78
1
1
7
9
1
:
r
渐慢
原速
f

=
4
5
5.658
2821
6
1
1
0
放
光
芒
心
向
党。
2
3
6
5.65
-
3
0
7
62
=====第69页=====
钢铁运输工人之歌
1=bB
$\fra{}{4}$
吕福生词
胡世信曲
进行速度
(585
今
$\sra{{}$
2
li
2
585
3.3
3i
2.
1
2
3
1

5
1
1.红
2.红
_-
i.
.2
3
2.i
7
67
5
5
67
-
在在
旗旗
蓝蓝
天下
扬，
汽笛
飘
天下
扬，
飘
汽笛
一
i.
5
6
3
5
6
1
2
2
5 5
?
来来
随
凯
歌
回
荡。
我们
歌
荡。
回
我们
3.3
3
2
i
16
-
6
5.5
3
5
6
5
5
钢铁
运输
工
人
豪情
满
怀，
誓把
祖
国国
钢铁
运输
工
人
豪情
满
怀，
要为
祖
3建建
1
86
10.
2.i
.2
3
i
1
一
5
得
设
更加
满把
富
强。
设设
贡献
力
量。
63
=====第70页=====
育
64
+
运输
载钢
0
8.
50.V
!
.6
0
A
8
战
1ω.
8.
载矿
5
9
H
18.
3.
斗在
5
G
Y
2
着材
2
1ω.
15.
+
9
着石
2
中
试等
斗
1.V
2.
4
-V
监
8
4
学
优送
-
ω
|
！
昂扬，
麻
H
！
！
8
9
国
2.
器

5
山
9

印
9
ω.
医
19
！！
，多
A-C
4
国
中
2.
2
一
海
3
钢高
2
2.
3
群
2
$
藏方
ω.
材炉
2
2
1
6
S
跑
。
。
铁
1
！
1
13.
运输
12
心
日
0
0
9
V
9
V
1
0
19

19
海
19
1
满把
我们
9
5
9
洗
0
奔
5
1
2
9
忙，
ln
g
G
5
lG
g
=====第71页=====
1.a
32
i6
>
3
55
2.
2i
_
上
我们
运输
工人
斗志
昂扬，
多装
快跑
^0
3
32
i.i
<
16
>
5 5
2.2
2
-
1
1
>
6.6
06
5 6
i
2
_
3
2
65
.1
3
日夜
奔忙，
战
斗在
祖
国
钢
铁
>
6.6
65
06
5 4
3
5
1
0
1
7
6
1.
'8
2.2
5
1
535
1
1
1
运输
线
上。
上。
7.7
5
1
0
女电焊工之歌
$\fra}{}$
1=A
钱锦方词
女声合明
刘敦南曲
抒情、豪放地
稍快
(i
6.
5
3.
5
6.
5
32
1.
2
_
3
3
3
_
2.1
5
一（0

6
65.
=====第72页=====
5 5
3
6.
2
一
3
8
5
8.
一
·晚
披
最，
1.迎
朝阳，
披
晚
霞，
2.迎
朝
阳，
>
一
1
6
81
1.
1
3
3
3
=
1
.9v
_
>
2.
3
3
3
2
3
61
·春
花。
嗨
手
握焊
钳
绣
嗨3
花。
手握焊
钳
绣
春
51
6
3
6.
6.1
1
一
7
7
2 21
2
6夸夸
6.
1
5.
1
61
3
5

咱
半
边
天哪
嗨，
主
席
-
未
咱
边
天哪
嗨，
毛主
席
！
-
2
81
.8
5
10
5
6
5
11
1
1

1
:
-
5
81
5.35
_
0
6
8
6
2
1.
电豪
焊
工
人
雄
情
满
怀
干

5.雄干
—一
--
--
8
161
0
3
_
0
2
12
1
6人怀
电豪
焊情
工
满
66
=====第73页=====
收
2
美响
双飞
冬
晒
9
8
3
L
二
9
5
9
6
0
.lc
1
G
1
−
32
关
以
9
2
5
9
1
1
1
心
5
无论
何惧
*
K
画
画
处
金
.9
3
3
3
6
1
3
8
8
8
9
春
区
9
1
和
益
1一
2
9
1
2
5
宏图
飞金
夏
4
ω
8
5
9
@
1
i
Gi
起
国
5
12
8
3
0
0
2
战歌
更喜
不管
不怕
战歌
更喜
9
5
0
0
1
-
1ω
笑焊
11
-
G
0
1
1
1
 67
阵
Ⅱ
阵阵
1-
Ⅱ
8
c
海
城
0
1-
9
100
0
连
E
2
0
看花
5阳和
g
2
lc
-
.lg
=====第74页=====
1.
x
(6567
(6567
9
0
7
65
6
6
6
6
美
如
画。
响天
涯。
$1fr}$
02
6
0
2
16
17
6.
6
一
1
$5r5}
3.
5
6.
5
8
2
1.
2
6.
$
$\$
9v
8v
9v
16
8V
>
8
3
2
3
5
6
2 3
2.2
2 21
9
6.
6
6
7
3
1
嗨，
快
快(里
格)焊呀
（里
格）
焊呀
嗨，
7
3.
3
3
8 32
6
6
1
6 65
9
5
1
6.
-
7
-
2 21
6.
6
7
6 65
6
3
2.
2
3
6.
I
嗨，
快
快
（里
格）
快(里
格）
焊呀
焊呀
快
一
1
65
6.6
3 32
1
6
1
6
9
8.
0
3
5
÷
68
=====第75页=====
列车飞
万山竖
6高
快快(里格)
一
10
V
9
N
5
V
10
6楼
9
2
g
1
v
700
8
V
9v
1一
18
10
10
100
武
奔
5v
2
4V
lon
11
5
银
-5
1-
痛
3v
8 82
走四
矿井
平地
9v
18
5 32
9
61
）
61
)
燕
起
ωv
1
方
架
8
8
5
V
8
3
哎，巨轮
1-
8
-1c
G
高炉
木
19
办
9
20
G
1
9
V
9
快 (里格)
2
.9
再
10
9
G
1
9
远航
盛开
甲
8
9
8
10
9
100
av
2
g
二
lg
北
lg
2V
8
凌空
亚非
1
大庆
8v
益
6
L
-
9
8)
(58
8）
2
8
花

9
.9

9
8
8
●

8v
69
=====第76页=====
6
6 6
35
3 5

6
3
3
5
6
6
快
快
焊
呀，快快焊呀，快快
焊
呀
快
快
焊
呀，
8
38
3
2
12
8
8
12
3
3
1 2
1
I
2
0
2
1
2
3
5
7.
9
3
5
5.
6
咱
绣
春
花
满
天
0
7
6
5
1
2
_
3
2
3
:
二
6
6
6
0
6
下。
16
6
-
6
60
0
6
我是海港装卸工
\fra{{}$
陈世莲词
1=F
男声小合唱
麦婉莲曲
愉快、自豪地
稍快
(3.3
2i
i.i
6 58 50
65
5 53 2 5
1.1
51
12
28
5.5
65
8 85
1
1
1.我是
装卸印
海港
工
2.我是
海港
70
广
=====第77页=====
5. 323
5
100
5
3.5
i
4
双多手为
心红志壮
动中，
勤劳
开
动类
毛主席教导
记心
人

V
l
1
i
2
2
3
2 3
5
i
6.
6
558
25
6
5
重贡
划越
长光
机，铁臂
空，
划长
挥
舞
荣，
越重
越光
献，担子
1
$(\fra}{}$
1
1 2)
3
3
1 21
.5
28
6
1
5
空。
清耳
风听
为五
我洲
擦风
燕轴
。
-
V
）
i
6
9

5
6
5
100
5
5.3
6

雨看
为四
我海
洗怒
风潮
尘。
海
浪与
涌。
~
1
7.56
1
6
1.65
5
3 58
2
-
燕浪
身旁飞，
浪
脚下
涌。
海与海
相接，
相
通。
0
6.5
3
0
0
3.21
0
0
2.3
5
13
2
-
海燕
享
身旁飞，
浪与浪
海
浪
脚下
涌。
相接，
海与海
相
通，
3.21
1.70
0
0
0
0
7.1
2
1
5
=====第78页=====
0
5
2
3
2
3
8
8
1
.10
1
5.
5
8
*
灿
烂
阳
光
暖
心
中，
干
车载来
世界
团结
人
民
紧，
互相支援
0
5
6
6
1
2
-
2.
$\fra}$
2 1
8
5
1
·
一
-
2
i
2
i
0
6
5
6
6
5
6
万
船
送。
为建
设
祖
国
出力
量，
力无
务。
深情
厚
意
连四方，
71.
6
5
01
2
3
6
6
4
8
2
7.i
2
6
-
2
1
2.5
9
0
6
5
装卸
工
人
心
最
装卸
工
人
立
新
一
5.5
6
7
_
0
2.8
7
5
3
0
+
X
i
100.
2.1
6
6
1
0
i
1
9
4
3
3
0
一
红功
,
立
新
。
，
功。
1
2
一
1
1
1
0
72
=====第79页=====
铁路修到苗家寨
$\frac{} {}$
1
=G
92035工程分指挥部宜传组词曲
i
稍快
\2
2
(11
25
26
25
2
0
11
2 0
1 1
5
5
2 3
21 6
2
1
5.
_
6
5.
99
5 2
5
5 2
5 6
5
2
5
1-3.铁路
修到
苗家
察，
苗
家
5.i

6 6
5
5
2 3
5
6
32
1 5
一
青祖清
山国水
挂建江
起设畔
银步添
飘伐异
带，
察呀，
苗家
寨，
快，
彩，
_
11
2
3.5
3
3
5
2
2
挂步添
起
银伐异
带快彩
呀，
银步添
飘伐异
带快影
飘
●
呀，
。
呀，
•
11
2 5
3 3
22
11
2 5
3322
11
2 6
村村
寨寨
连北
京呀，红太阳光辉
照苗寨呀，山花
朵
红铁
旗牛
飘飘
马达
响呀，金矿
银矿
开出来呀，新建
隆隆
工
进山
来呀，机械
耕作
5
好又快呀，山区
处
5
22
11
2 2
5 5
2 2
11
2 2
55
1 2
73
=====第80页=====
11.2.
28
4


1
1
5
5
2
2
5
1
216
5

1
:
−
向阴排
朵厂处
(
哟哟

开排案
呀，
向一有
向
阳
阳
开，
一有
呀，
局
排
排
排，
大
呀，
大
3
3
3
2 1
2
25
1
216
.
66
一
3.
5. 5.
6
6
一
5.
4
4
5
5
50
_
2 2
察，
有大
察
我为革命放木排
韩东吾词
$\fra} { }$
1=b}B$
男声小合唱
金风浩曲
慢速
.6
100.
B6
.8
3
3
2
2
(3
15.
6
101.
9
6.
U
5
6)
1
2
18
1
！
6
3
6
19
2
6
19
5
0
3.
|3.
2
2
！
56
元3.
6
i
.8
3
3
领
太
来
云
雾
开，
出
阳
i
2
8
一
6
50
8
0
0
0
0
男高
嘿
哟嘿哟
嘿
嘿
74
=====第81页=====
5
_
1
意
3
2
$1\$
.2
1N
3.
18.
E
3
6
1
手
放
撑
篙
竿
木
-
=
2
6
1
i
i
8
0
一
6
0
0
ō
6
哟
嘿哟
嘿
哟
嘿
嘿
嘿
嘿
ii
6.
$6
i.
1.
排。
'
i
6.
6.
6.
6.
6
8
6
一
哟
嘿
哟
嘿
嘿
快
48.6558385.582828588558288838
í:
3
3
3
c
2
100.
一
9
i
8
3
1.水
鸟
为我
天
上
唱，
2.红旗
伴我
江
上
闯，
0 0
sii
0
1
i
7.
0
5
533
=
6
一
1.水
鸟为我
天
上
唱，
2.红
旗伴我
江
上
闯，
75
=====第82页=====

6
8
5
2
3.
.3
6
1
0
3
5
6
21
[
6
L
L
群
山
迎
列飞
我
队
来。
我
催
起
来。
6
2
7.6
5
9
3
0
3
5
6
15
121
6
男高
5.6123
i
2
i
3
2
i
2i
5.
0
6
2
5哎哎
3
3
3
乘
风破
浪
快
如箭，
我为革命放
木
排。
浪
里摔打
骨头硬，
雨中穿行志
不
衰。
9
V
^5
ω.v
C.V
5
6
2
漏漏
哎哎
嘿
嘿
嘿
嘿
嘿
嘿
黑
嘿
嘿
嘿
iie
32
i
2
0
0
Q
i
5 5
6
7
4
嘿哟嘿
嘿哟嘿
嘿哟
嘿
嘿
嗯
嘿
嘿呦嘿
嘿哟嘿
嘿哟
嘿
嘿
嘿
嘿
V
1
5
6
10.
8
5
6.65533
2 2
3.32211
9
6
嘿
嘿
嘿
哟
嘿呦嘿哟嘿哟嘿哟
嘿哟嘿哟嘿哟嘿哟
嘿
嘿嘿
哟
嘿哟嘿呦嘿哟嘿哟
嘿哟嘿哟嘿哟嘿哟
0_2
16
13
-
i
3
3
2
5
0
嘿嘿
嘿
嘿嘿
嘿
嘿
嘿
嘿
嘿
嘿
嘿
嘿嘿
嘿
嘿嘿
嘿
嘿
嘿
嘿
嘿
76
=====第83页=====
5嘿嘿
6
>
9
！
[
2
^2
0
6
0
0
0
0
0
嘿
嘿哟
嘿哟
嘿
嘿
哟
嘿
嘿哟
嘿哟
嘿
嘿哟
>>
7.775
>
>
7
3.33i
22(6712
>
7.7 7 5
660
6
9
0
绕暗礁呵(嘿哟)
推石崖呀，嘿哟
波上跃呀(嘿哟)
下定决心(嘿哟)
排万难呀，嘿哟
多运快送(嘿哟)
2
^
~2
18.
i
0
5
6
2
0
1-
3
1
2
2
8
嘿的
嘿嘿
嘿嘿
嘿嘿
嘿
嘿
嘿嘿
嘿
…

$fra{2}$
>
3.331
5v
(6712)
6
0
0
0
0
0
0
水里穿哪。嘿哟
嘿
栋梁材呀。嘿哟
嘿
5
_
5
6
9
·51
.6
101.
3
2
\
自
心
席3
手
指
毛
主
挥
航
3
1
19
2
2.
1
6
5
3.653
>
>
6
3.653
7
5
<
6
向，
激流勇进多豪迈，
激流勇进多豪迈。
23
2
io0
<
506
票
多豪迈，
嘿
多豪迈。
77
=====第84页=====
23
16
C.v
13
^5
16
1.
^0
^5
3
58
0
-
嘿
嘿
嘿
嘿
嘿
嘿
嘿
一
颗
红心
6
^
^8
2
0
0
0
0
0
0
0
0
嘿
嘿
嘿
嘿
嘿
_
28
—
ω.
$2
10
i
2
6
2
心
身
胆，

2
i
重
160
0
0
0
0
6
2
7
一
3.
i
2
3
5-
6
6
5
1
舞
我
为革
命
放
木
排，
T
i
2
3
0
0
0
0
6
7
1
(6ra
I
F
2
100
5
_
6
~
58
6.6
5
6
6
一
一
一
我为革命放
木
排。
8
8.Bi82
1
i
一
6
78
=====第85页=====
$1.
6-
56
--6
5658103-
à
2-2.
58.322170885561288838
8.
d
_
(
0.0585
6
6
0
6
8
6
1
-
T
我为革命放
木
排。
照
哟
3.3
5 3
5
6
6
3
C
0
0
嘿
1ra}
1
i
1N
_
一
2
8
一
3
6
8
6
18
6
1
6
熙
哟
幽
嘿
哟
哟
嘿
嘿
哟
哟
嘿
哟
一
0
6
0
0
0
0
6
0
0
0
3
0
嘿
嘿
嘿
88
6
6
1
1
1
I
嘿
通.の39
1
1N
8
{0
_
6
-
1
0
2
1
1
6.
购
哪
哟嘿
79
=====第86页=====
大寨红花遍地开
$\fra{} { }$
1=D
女声独唱
重庆市歌舞制团词曲
明朗、豪迈
(5
i.i
:
53
23
53
5
ε
8
6.6
5.6
2i
23
2.8
21 1.
2
$1ra}}$
10
5
iie.ie5
30
32 1.235 1
6
5 3
2
5
ii
1
_
5.5
_
i
1
贫下
中农
.哎！
贫下
中农
.哎！
|
$1.2
$2
i
11
55}
i
气豪
概，
有多
迈，
-一
1
3.521
1
6.
5
/i
5.5
河手
重新安
排，
山
要把
铁
移山造
海，
一双
80
+
=====第87页=====
2
2
12
03
5.5
35
2.
1
2
3
5
艰自
苦
奋斗，
把
一穷
二白
面
貌
改，
力
更生，
为
革命
种田
志
不
衰，

2
56
1
6
6
1
65
0
5.5
6
1
战金
天
斗地，
旗
迎烧
大寨
红
风
水
出
色的
庄稼，
要用
汗
|
5
5
22
8
2
5
1
3
摆。
抓革
命，
来。
产，
夺高
12
-
_
65
23
5 5
35
5
i
5
6
5 3
9
一
一
脚
下
促生
产，
敢
把
困
难
是
统
毛泽
东
思
想
要》，
渐慢
20
ii
2
5
55
65
6
6
i
8
5
踩。
4
来做
公社
的
水，
公社
的
山
帅。
社员
大寨
人，
争
E.
.2
1
2
3
1
5.5
10.
6
中
\
1
R
地万
红
花神
遍传
精
81
=====第88页=====
原速
-
1.
i
ii|
1
i
(5.5
i
开。
2.i
6i
6.
5
5
5
8.3
66
53
5.6
2
2
1.1
12
3
3
5.
3
2
53
3
2.3
2.3
21
1
1
原速
2.
_
i
i
i
1
i
0
代。
当代愚公换新天
$\fra{} { }$
段洪等词
1=E
影片《沙石峪》主题歌
高
潮曲
轻快有力
(5
56 112i6
85
5653
5
6
一
6
85
656
2 28
21
81
23
5
7
L
-
8.i
85
1N
3
6
1-2.(齐)沙
石
82
=====第89页=====
5
5
6.
1
5
23
1
1
峪，
山
连
山，
5-当
2
1
78
5
81
5
3
2
12
3
5
6.
一
代
愚
公
换
新
天，
换
新
L
5
1
1
Q
1
5
6，
5
35
9
-
万里
千
担
亩
田，
_
天。
1
2）
毛泽
东
思
想
育
英
雄，
8.
19
i.
5
3
2
12
3
2
3
2
1
3
5
一
-
青革
石命
板路：
上
创
高
产，
石命
板路
上上
创永
青革
永
上
向
前，
6
58
6
6
17
.9
3.
5
6.
3
2
高向
前：
(女)胸
怀清
朝泉
阳水
(女)清
1.
21
3
6
5
3.
9
5
3
5
一

学渡
大山
寡，
岭层
九层
2
12
3
5.
8
2
2
100
2
1
-
山梯
水田
排。
重绿
安葱
83
=====第90页=====
女男
高花
1
—
一
1
_
1
21
1
35
5
—
6
3.
6
一
英汗
手命
山丰
低收
头果，
雄水
战育
山出
双革

女男
肃京
1
5.
6
3
2
3
5
2
82
1
.9
3
_
_
12

5 引
1
1
2:
i
3
2
3
一
-
来，
水声
上震
山
英汗
雄水
战育
山出
长
1
1
1
1
2
3
3
3
1N
3
5
一

_
5
6
3.6 53
3
5
2
1
6
5
5
一
MF
山丰
低收
头果，
上震
山长
来。
双手引水
。
革命歌声
3
3
2
32
1
9
5.8
2
结束句
1.2
6.
6
6
5
6
6
1
革
命歌
声
震
长
空。
4
5
3

3
-
4.
4
4
3
4
一
2
3
1
3
84
=====第91页=====
草原牧民学大寨
印洗尘词
义德日曲
热情、有信心地
中速
$i
2.8
.51.
1
(5.
i.
1N.
3.
6
_
5.6
6
一
3.5
iii
i
5
3
5
6
65
1
道打
路在
12
大电
察井
--
3
1
5
2
6
ii
c.
i

5
6
1
6
2.
1.
：
风香
旗出
迎稻
大沙
寨漠
红飘
毛主
席
开，
山
坡
上，
1
1C
1
2
2 3
6.
1
3
5
5
一
花群
培地
育，
摆，
红马
党遍
大羊
寨群
走，
^i
_
8哈哈
1
3
15
2.3
6
5
2.3
1
5
6
一
2
悲。
放一
光排
啊啊
大绿
树
精成
神荫
。
]
1一
1
/21
一
i.2
8
3
23
3.
10.
6
5
一
哈哈

唯
嗬
习
大奋
嘀
啊
寨
顺
喵
斗
咿
啊
85
=====第92页=====
5
5赶绘
Bi

1
5 8
1
6.
1G
2.8
8
5
2.8
6
.
大
跟
上大
寨，
草
原
民
新
图，
牧
区
有
1
A
i.2
3.
1c.
ξ
6

5
1
6

--
唯
费要
来。
哈
嗬
啊
哈
畸
啊
嗬
察。
咿
啊
哈
啊
哈
嗬
一学艰
51
2
6
1
8
6.
i
3
2
5
器斗
赶绘
大
寨，
习苦
大奋
新
图，
\.
(5 5e i 2

2.3
1一
5 6
3
5
2.3
1
草牧
上
来！
原
牧
民
跟
处处
区
8.
2.3
i
2.
3.
107.
65
180.
6
5

有
大
|i
0
1
1
-
寨！
86
=====第93页=====
瑞丽江畔栽秧忙
1=G
$\frac{} {}$
何少林词
女声合唱
陆 棣曲
自由地
稍慢
(5
i
$\fra{} {}$
3
5
5
6.
52
6
-
6
5
8
1

;
$\frac{} {}$
5
3
1
2
3
33
二
6.
8
(领)满
天
彩
映红
霞
了
清
澈的
$\frac}{}$
$8$\frac{} {}$
_
6
5
353
1
23
1
9
瑞
丽
江，
美
丽
富
饶的
坝
子
$\ra}
$\fra{} { }$
)
一
$\frac{} {4}$
5
61
1
3
23
2
酒
满
了
春
光
哎
啰
2
$\fra{}{}$
55i
0501
6
3
5
8
$\fra} { }$
5
8
5
6
一
1
-
傣族姑
娘
下
田
栽
秧
忙，
劳动歌
声
稍快
5
…
(35
1
5
6
5 3
3
5
1
3
随
风
飘
荡哎
啰。
8
8
5
3
8
2
1
0
1
女高：
$\frac{} {}$
6 1
6.
1
6.
3
2
8
1
6.
5.
6.
1
1.
傣
族族
姑姑
娘娘
栽栽
秧秧
忙化
啰，
栽栽
秧秧/6
2.
傣
1
.
−
一
女低：
.9
1
$rac{}{5}$
6
6
:
6.
1
87
=====第94页=====
一
1
2
3
2
1
2
5
5
8.
1
2
3
5
一
-
孔
雀
排
排
成
忙忙
就
象
哎
啰，
红
花
心
中
开
大
寨
哎
啰，
9
5.
6
1
3
6
5
8
2
1
2
1
1
一
2
1
$\fra}{}$
$\frac{}{}$
35
3
6
3
5
5
3
5
5
5

1
I
一
行。
水
浇
灌
千
汗
里
良
放。
丽
江
畔
誓
夺
高
瑞
$\frac{}{}$
1
$\fra{} {}$
2
3
2
1
3
1
8
2
=
一
一
17.
$\frac{}{}$
24
65
6
3
1
8
2
5
1
.9
1
6
一
=
绣出
装。
巧
手
绿
色
春
田，
村村寨寨
谷满
产，
金
$\ra{}{6}$
$\fra{} { }$
3
.G
1
2
3
1
1
6.
6.
1
1
3
5
E
_
2.
$\fra{} { }$
36
.
1
6
5
0
3
5
1
领
1
一
口
哎
哎
啰
--
$\fra}{}$
_
3
3
1
…
3
5
5
1
女高
一
一
一
T
?
哎
啰
哎
仓。
啰
$\fra}{}$
-
-
一
5
6
1
1
1
1
一
女低
1
88
：
=====第95页=====
$\fra}{4}$
2
--
9
6
1
3
5
5
1
二

哎
哎
啰
啰
:
$\frac{}{}$
6
1
6.
11
2
1
1

1
_
哎
啰
哎
哎
$\frac} { }$
3
_
6
.5
3
1
T
1
一
-
=
一
$\frac{} { }$
6
_
$\fra{} {}$
6.
1
6.
3
2
3
1
6
1
2
3
傣
族
姑
娘
栽
秧
忙
啰
栽
秧
$rac{}{}$
1
$\fra} { }$
$\frac{} {}$
9
1
9
5.
6
1
6
.5
6
1
5
2
3
5
5
6
5
3
5
2
6
.
I
1
1
一
忙
哎
啰，
红
心
似
火
斗
志
昂
1
一
3
2
1
-
2
-
3
2
3
1
5
6.
3
一
5

$\fra{} { }$
一
$\frac{} {}$
二
2
35
9
一
1
6
5
3
5
3
5
一
扬。
自
力
更
生
奋
发
图
2
8
6.
2
3
1
一
！
2
4
I
\fra{} { }$
-
3
1
3
$\frac{} { }$
:
_
6
$\fra{} {}$
6
1
5
6
3
1
5
1
3
-
E
强，
满
怀
豪
情
建
设
$9\fra{} {}$
1
6.
一
3
1
3
5.
1
89
=====第96页=====
9
1
1.
6
3
5
Ⅱ.
2
1
6.
1
6
5
3
5
一
一
5
0
0
边
疆。
边
疆
1
2
1
6.
1
2
3
1
2
I

2
-
一
0
0
自由地
中速
渐慢
mf
1
3
6
5
3
5
35
3
(领)满
天
$\fra} { }$
6
1
6.
1
2
_
-
3
5
83
彩
6
5
1
霞
映
红
了
清
激的
瑞
丽
$\fr{}{}$
领
$\frac{}{}$
$ε$\frac{} { }$
3
3
3
35
一
3
一
1
25
江，
美
丽
富
饶的
mp
女高
0532
$\frac{}{ }$
$\frac{}{0}$
1
66
213
0
0
映红了
清
激的
瑞丽江，
mp
1
\frac{ } {  }$
女低
0 1
65
6
66
65
1
0
0
中
$\fra}{}$
$\frac}{}$
1
6
5
3
Na

6
1
28
2
16
1
酒
坝
子
满
了
光
哎
0
啰，
$\fra{} { }$
0
0
0
0
0
0
0328
洒满了
$0$\frac} {}$
$0$\frac{} { }$
0
0
0
0
0
0121
0
90
=====第97页=====
$\fra{}{}$
f
$2\fra{}$
1
65611
3
5
3
一
53
5
社会主
义
道
路
无限宽

$\fra{}{0}$
$\frac}{}$
1
0
0
0
212
2
1 6
1
春
无限宽
光哎
啰。
$mf}$
$\fra{} {}$
6
5 6
0
0
1
0
5 5
1
2
-
.
I
=
,
8
#一
F
$\fra{}{6}$
i
84
9
5 5
6
5
6
58
5
一
一
1
一
广，
公社前
程
灿
烂
辉
煌哎
啰。
$\frac{}{4}$
$\fra{} {3}$
$\fra{}{}$
3
356
3
5
31
2
6
一
I
一
一
一
广，
公社前
程
灿
烂
辉
煌哎
啰。
$\frac{} {}$
\ra{}{}$
2
123
1
8
2.
3
16
5.
-
-
$1\frac{}{}$
1
i
5
5
6
6
\a
$\fra}{8 }$
1
65
61
8
5
3
535
1
$3
.
5
3
5
6
一
义
道
路
无限宽
公社前
程
$\frac{} { }$
61.
n
2
123
313
1
\fr
2
3
12
3
1
一
46 10
V

6
5 3
\f
5
-
6
5
6
-
V
ω3
3
31
2

一
5
3
灿
烂
辉1
煌哎
啰

2fra{}$
3
400
2.
10
16
5.
1
二
91
=====第98页=====
富饶美丽的潞江坝
$1 =A$\fra{{2}$
张学文词曲
集
体改词
欢快、跳跃地
6666
636368
6 3
63312
6
66
63
6
6
3
1-3.富饶美丽的潞江坝，
6 61
23
656
3
666581221236
3323535
稻田翻金浪，棉桃吐银花，甘蔗如林芒果
人人见了人人
夸，河边建电站，坡上竖井架，新盖厂房迎朝
东风阵阵吹，红旗哗啦啦，各族人民志气
A
A
(
112 85
6-大大
(66
6
8636
0
6
3 6
1 61
5 65
3
中
地哎，
满山
跑，
香蕉
串串
牛
羊
成群
公路
弯弯
人云
端，
汽车
日夜
哎，
革命
生产
大发展，
潞江
两岸

7
7
$\frac{} { }$
X
86592
8212 3
3
6.
5 8
6
6.
2
0
5
农业学大
寨，
啊哈
哈
啊哈
嗨
哟，
枝头
挂。
哈
工业学大
庆哎，
啊哈
啊哈
嗨哟，
把货拉。
哈
啊哈
嗨哟，
胜利向前
进哎，
啊哈
美如画。
渐慢
结束句
A
A
36532
3
3
2
13
5
35
9
6.
0
13 358
花。
遍地开红
马。
胜利向前
进哎，
歌声传天
下。
生产跨骏
下。
歌声传天
.92
=====第99页=====
天山牧场好
李幼容词
独明
刘富荣曲
欢快、自豪地
6
(1 12 3235
3 32 351
6
8
4 45
4542
8
7
一
1
31
123 2
112
83
3432
3.2
8432
3.2
9

1.天山
糖粉
红红
旗旗
飘，
革
命天
牧场
（哎）
大
2.天山
牧场(哎)
大
飘，
新
1
）
1
67111
12 3
2
2321
2.1
2321
2.1
2321
5
羔房，
生新
产地
处一
掀热
春风三月
接搭
春帐
处片
潮，
新面
貌，
擀出花毡
>
(123 2)
3.3 3 3
2123
3
12
2123
5.55 56
8
3
3
9
区马时
阳雀花开剪羊
毛，
开动机器收牧
草，
1
4345

3
23 2
5
2321
445
33
5
一
山跃
笑进
也声
笑，
水
一
我们的牧场
歌
>>>>
>
2321
2.1
20)
38325
2321
9
6
好！
我们的牧场
好！
结束句
慢
…
565
454
349
292
ω
33322
30
6.
51
4
0
2
0
1
0
6
哎
我们的牧场
好！
93
+
=====第100页=====
我爱祖国的大草原
群力词
1 = b}BB$
4ra4}$
独唱
房成水曲
自豪地
中速
1
2
3.3321.8
1
6
5.
3r
5
1
0
1.我
呼伦贝尔大
草
爱爱
呼伦贝尔大
草
2.我
_
1
1
65
3.
15
5

1
5
6
5
1
1
旗原
如
海京
原，
点
和
北
原，
21
6.
61
2
3
2绿聚
2
0
21
2
81
5.
I
一
1
1
红
阳
光
边
太
浪
无
领
袖
连。
伟大
相
紧

1
i.i
1
2
3
65
5
6
-
3
6
5.
W+1
前
飞
向
牧
区，
我催马儿
照
坚。
志
引方
向，
扎根边疆意
指
-
-
1
2继
32
2
3
2
i
5 65
3
5
2
2
8
6
6i
中革
游
表
牧
羊
鞭，
先
过
先
套
马
杆，
94
=====第101页=====
一
6一我
9
3
2.
5
5
2 12
1
6
一
把永
牧命
指
一~
0
向


i
1
5.
18
5
9
一
一
一
马
骏
行
啊
千
一
1
2.
100.
1
1
9
8
6
5
二
一
麻
雄
蓝
天。
里，
飞
1!

i
100
3
5
2
5
5
3
2.
19
5
3
1
6
一
一
新
牧
民扬
鞭
高
声
唱，
我
爱
)
I
/
8
2
2
12
2
81
1
3.5
6
5
5
6
！
祖
原！
新牧
国
的
大
草
民
扬
鞭
i
2
.5
9
1
5
3
2
3.
53
6
ξ
一
一
高
声
唱，
我
爱
1.
2
22
3
2i2i
2
$\
2
08.5 2.312
祖国的大
草
原！
祖国的大
草
原！
95
=====第102页=====
拖拉机手之歌
1=F
$\frac{} {}$
男声独唱
波阳县音乐创作学习班词曲
自豪地
稍快
4
16
1.2
6

iiii
53
2 5
51
2556
2 23
2
一
1116
5
1
5
6
5
5656
1565
5656
123
我我我
一
5ii55
$
51155
66
6650
i
5
6
耕田地，
开着拖拉机
大寨花开在，我心里。
加大马力
拖拉机，
心儿随着
车轮飞。
开着拖拉机
沉甸甸的谷穗
耕田地，
红心向党
志不移。
把准方向
开着拖拉机
2
(
16
#
25
5 1
2 23
2 0
25
51
5
4
2
20
向前
跑，
铁牛
开出
万顷
地。
山山
岭岭
穿新
衣，
点头
笑，
丰收
歌儿
幸福
生活
甜如
蜜，
遍地
起。
学习
大寨
举红
旗，
看准
路，
风云
变幻
路不
迷。
($\frac}{}$
5656
5656
_
心
-
U
1
2 23 2
55166
5.
55511
1.6
5
5
使劲干我的
拖拉
机，快快跑我的
好伙
计。
使劲干我的
拖拉机，
快快跑我的
好伙计。
使劲干我的
拖拉机，
快快跑我的
好伙计。
96
=====第103页=====
82
5656 5658)i
—

1
i.
65
4
5
1
1
2
蓝天跑
天
鸟
心
里野
寒
田
上，
在

.：
1
d
F
。
i.
1-业为在
i.
2
6

4 2
45
6
一
大三胸
我汗大
农我志
地伏有
描
绘
0
洗
天
地。
i5
2
2
1
2
7
6
5
.8 5
82
_
4
械
机
方
向，
化
是
公社
大道
宽
广无
来创
革农
命
种
田，
越是
艰苦
越
欢主
新
村
业，
永远
跟着
毛
4
11.8.
一
5.
+
6656
5
1
2
65
-
1
1
+
比，
公社大道
宽
广无
比。
喜，
越是艰苦
越
欢
喜。
席，
永远跟着
毛
主
18
:
i55
1
1.
5一我
5
5#4
66
5i155
席。
开着
拖拉机
耕田
地，
大寨花开在
1
66:50
2
10
一
6
:
58
2.5.
51
228

2 0
我心里。
加大
马力向前跑，
铁牛
开出
万顷
地。
97
=====第104页=====
25
51
2 23 20
(5656 5656)
…
0
0
0
0
山山
岭岭
穿新衣，
加油
干，
快快
跑，
2
567
（5656 5656)
2
2.
6
2
i
快快跑呃，
我的好伙计。
拖拉机手之歌
$4\fra{}{4 }$
刘士贤、宋斌庭词
1=bE
崔义
光曲
愉快、豪迈地
稍快
v
2.V
2.V
-
>
A1
9)
6 65
37
6
=
AS
100.
6 66
6
5
82
12
66
6
7
3
6 66

mf$
3
6.56
6.

19
7马
6
铁牛
唱哎，
达吼，

076756
0
2
3
1
2
5
3.
3
5
3
油。
翻花的土
地
黑
油
30）
0
1
1
2
3
5
6
6
32
3(235
22.812
3
一
2
A
要
问开车的是
哪
一
个？
98
=====第105页=====
f
6)8653
3
i2
5 6
7.765 6
2.
1
我是
公
社的
拖拉机
手，
我是
公
社
的
(6712
23
2.
$12
7.
5357
3.
6
拖
拉机
手。
12i
7 6
5357
6.6
36
6
6
6
6
6.6
6
36
6
6
6
mp
$m_f}$
1
5
55
3
6.6
76563
6.66366
1

H
操
纵杆，握在
手，意气
风发精神抖。
肥田沃土我开
星，
3
ω.V
1ω.v
3
2.i
N.V
61262

18.
10.
3
1
公社
美景亲手绣。
胸
怀
壮
志
学
大
寨，
N.V
N.V
AC1
2.V
8.
3
i
i.
653
03
67
6
改
天
换地
争
上
游。
拖拉
机
手
2.
2
3
i
i

03
356
9
心
畅，
年年
欢
歌
唱
2
6 65 37
6
6
0
8
3
0
一
1
收。
大
丰
99
=====第106页=====
2.V
16
A1
N.V
13
9
_
100.
66
6
6
37
6 66
2）
3
6
6
9
6
6
6
1
铁
牛唱哎，
6
6
7
076756
35
马达吼，
我开足马
力
(0
12
8
5
6
1
6
5
3.
3
0
2
3
1
2
8
朝
走，
前
.8
0）
m
3(2 35

2
6
22 2.312
5
5
2
要问我力
来?
红太阳光
辉
量
哪
里
2
1
6i
2.
8.
2
7
656
6
头，红太
辉
照
心
心
阳
光
甲
一
3
18.
1
8

8
0
心头。
照
100.
=====第107页=====
拖拉机开进苗山寨
1={b}B$
$\fra} { }$
郭兆甄词
女声合唱
郑秋枫曲
山歌风
慢速
f自由地
9)
co.3
3
737
367
363
8
i.
6 6
(领)朵朵
彩
霞
si
2
6i
3
1
ii
8.
1
5
3.
5
3
6.
飞过崖，
枝枝红梅
向
阳开。
十里
春风
3
E.
ω.v
0
6
33
2.

5
63
21
j
3
传
喜
讯，
拖拉
机
开
进
苗
山
寨。
稍快
9) \frac{} { }$
G7.v
15
100.
.51
15
5
1ω.
5
.5
7123
56
一
5
8

。
1
.3
2
3
6
5
6
2
6
6
1
-
1
3
3
(齐)拖
拉
机
进
苗
察，
姑
娘
坐
在
5
2
63
6
2
3
1
i
3
76 5
-
D
1
3
驾：
驶
台，
禾苗迎
风
点
头
笑，
$2
.0
.5
2

2
52
12
7.
2
5
7
5
7.
6
2
3
果树
列
队
把
手
摆。
101
=====第108页=====
5672 6723 5 23 5 0
5
2
i
765
i
(女低)拖
拉
机
进
苗寨，
2
2
8
1
1
1
3
5
5
4
3
2
7
6
6.
6
-
-
社员
社田
个
个
乐
开
怀，
公
里
跑铁牛，

2
3
1
5
3
5
6
i
5
一
一
一
笑
声
冲
天
外。
5
2
i
2
1
3
3.
2
i
女高
6
6
2
6
一
拖
拉
机
进
苗
寨，
村
前
村
后
m
1
i
女低
5

5
1 2 3
6
6
5
4
8
一
渐慢
1
2
i-
一
5
3
5
2
6
6
3
7.
2
2
-
i
3
765
2
一

人
如
海
阿婆手
提
热
山
茶，
眼望铁
牛
5
2
3 -
2 1
65
56
76
66
6
5.
2
8
5
1.
6
精慢
(25765235)
0 3
653
765
5
6
1
2
5
情
满
怀。
m
si.
0
0
6
6
2
5
-
0
0
7
公
社
天高
102
=====第109页=====
3
35
啊
m
m
i
1
8
3.
1
3.
6
6
.2
飞，
能把
任
妇女
拖拉机
鸟
开。
$i}
1
1
.51
3
10.
2
2
3
5
63
i
一
6.
叫
声
姑
娘
你
歇歇脚，
碗
山
茶
1
1
32
2
12
3
5
6
65
1
6
5
1
65
1
8.
原速
1
5
2.
i.
0
0
2
0
0
3
3
7 6
5
下
渐慢
姑
娘
走
驾
驶
台，
1
5
一
6
8.
5
1
2
3
来
招
待。
上
渐慢

2
i
6
8
1
2
2
6
8
3
3
5
9
1
6
2
I
一
阿
婆
乐
得
心
花
开，
原来是
咱
1
6
5
4
3
21
23
5
i.
一
6
6
6
5
6
回原速
8.
1
765
2 3527.
1
2
2
5
765

家
女，
开着拖拉机
回
山
寨。
5
2
3
56 7 6 5.
1
19
7
2
5
一
103
=====第110页=====
快
渐强
50
(2
8.
.5
2
2
6723
5672
.5
23
7.
一
55
i
3.2

8
2
5
1
6
6
1
2
6

春满
苗
幸
福
来，
山
苗
家
儿
女
1
5
1 23
5
5
6
6
5
4
3
I
2
63
18
i
5
765
长
成
材，
阳光普
照
江
山
美，
21
235
6656
9
5
2
1.
3
渐慢
1
2.
3
3
2
52
7.
3
3
6
2
2
765
：
5
万紫千
花
红
百
花
开。
百
6
5 6
7 6 5.
19
7
2
5
i.
6
6
2
原速
∧5
sn-V
(5 23 5 28 5 285 285 23 5 23 5
23
23
5
5
0
5
5
5
0
一
0
2
2
2
0
开。
5
5

104
=====第111页=====
扬鞭催马送公粮
1=D
林县四中业余
$\fra{} {}$
词曲
男声表演唱
文艺宜传队
乐观、自豪地
中速
(3 32ii
6 56ii
3
2
33211
—
1C
656i1
11
5
55
—
7
1 12 15 3 35 6532
2
1 11 5 55 1 11 5 55)

哎
5 55
1)
1
11
5
55
1 11
5
55
1
11
7
3升
1
2
0
5方
一
1
i
起
1.东
（0
115）
想行滚
2.
毛泽
东
思
3
巍漳
太滚
巍
一
-
7
1马心花
1
2就
1红照迎
01
5鞭林东
5
1
2.3
5-太太朝
5
1
车红果
甩
！
人吹
民送
阳，
(0
5看
5
8
…
渠畔
风光
好
心
情
向
远
方，
|
1
2出斗香微
2-丁志
5
6-渠何渠领
15
1.2
15
5一庄昂哎荡
5红心条感
3
6
6
0


畔惧水袖
红悬如毛
旗崖蛛主
旗红条谢
。
105
=====第112页=====
一
-
1
1粮坚层谢
5-送志层感
2的
8
3自劈渠备
2 更筑建备
1生坝起荒
3排乱清共
5行岗淌党
3-力山畔战
6马那梯咱
5
2
二

成石泉产
车
0
怕田们
。
。
c
$3r
1
3
2
1
i.
1-丰渡电人
5-队喝穷我
9
65
3
3
1C1
1

争漳变催
送河成马
爱上鱼送
国太米粮
夺修水为
队
产，
令
槽，
山扬
沟鞭
站，
民，

1
i
1
1
65
3
5-队喝干我
9
51
6.
9
5
6
0
6.
0
一
队令旱扬
0
粮行乡忙
咳咳
哎哎
哎哎哎哎
咳咳
哎哎
嗨婆
婆婆
哎
咳
嗨
嗨
咳
0
咳
咳
哎
嗨
嗨
。
哎
婆響
咳咳
哎
馨誉
嗨嗨
哎哎
咳
咳
咳
。
咳
哎
哎
咳
鞭
咳
1-8.
5P
-

3争漳山催
12
1
2国太新
1
1
：
3 2
1 1
2-咳咳咳
3.
5
1
1
1
一

爱上换
粮行装
粮。哎
哟哟哟
送河区马
哎，
争
送
爱
国
哎，
漳河上太
行。哎
哎，
山区换新
装。哎
.2
6165 3532
(5f
3.
i
1353
3
51
一
(第一段喊:“得儿驾!”)
4.
1115 551 115 551
1
1
5
55
11
5
55
t
0
3根
1N.
i
5送
i
0
1
忙哎。
·106
=====第113页=====
妇女打坝歌
徐思萱词
1=D（或E)
$\fra{} {  }$
女声合唱
油达民曲
豪迈、意气风发
稍快
1
$1fr}$
1

T
T
-
1
V
T
1
2
18
16
中
5653
2
1
5
10)
i
>
1
7
1
ω.
1.2
1
13
7

5
5
2325
56
5
3
5
A
^5
1
1
1
1
>
2
61
512
女高
5
1
16
53
28
5
5
红太阳，大步
出村
庄。
姑娘
媳妇
上大坝，
1.迎着
2.迎着
红太阳，浑身
是力
量。
备战
备荒
为人民，
1
mf
7
T
1
0
>
7
T
212
3
8
5
1
123
5
59
女低
5
5.2
一
f
58
i
二

4
T
^5
5战
9
——
I
2
50
22
5
5.
天
来当
打
夯，
来打
夯。
斗
地
海6
闯
将，
当闯
造
将。
^5
-
9v
1
-
5 v
53
5
3.1
5 0
22
二
一
107
=====第114页=====
干
渐慢
渐弱
14
3起
领
$\frac} {}$
2
2
2
2
_
2
0
0
-
-
来！
N.
N.
A2
2
女高
2
0
0
0
0
0
0
1
A
0
0
0
Nv
Nv
V
NV
0
0
0 0
7
0
0
0
咳
咳

咳
咳
$\fra{}{0}$
5
0
0
$\fra{} {}$
5
0
0
0
5
0
5
0
0
女低
0
0
>
7
>
>
7
2
0
2 0
0
2
0
2
0
2
0
0
*
中速

M
2.
ωv
2
2
AQ
N
≥
>
:
6
6
2
5.6
1
0
0
C
0
号子(哟嗬)一起(哟嗬)姐妹们拉起夯哟嗬，
$mf$
N.V
N.V
^
2
>
>
0
0
0
0
0
0
0
0
161
5.6
咳
哟喃咳哟嗬
>
>
5
mf
0
0
6
0
0
0
0
V15
0
0
>
>
>
V
^3
7
>
1
6
6
5.
6
0
2
0
0
0
2
0
0
8
0
0
咳
咳
咳
咳
2
>
>
>
0
0
0
0
,
打起(哟嗬)大坝(哟嗬)姐妹们斗志昂哟。
CEN2
66
271
>
5
[
一
0
0
0
0
0
0
0
0
sv
I
咳
哟
$mf$
7
1NV15V
Gv
8
9
6
<
5>5
:
5.
00
0
0
0
0
0
0
8
V
8
2
F
一
0
0
3.
0
1

0
3
0
0
咳
咳
咳
咳
÷
这一段只在第一遍唱。
108
=====第115页=====
渐快
渐
强
mp
^5
ωv
5
GV
>
>
>
>
3
0
0
3
0
0
5
3
咳哟
咳哟
咳哟
咳哟
mp

>
2
7
7
8#230
0
>
3#
*
230
0
$3^*230
花
230
0
0
3
咳哟
咳哟
望
咳哟
咳哟
$mf$
原速
^1
5
^1
^1
>
>
^5

5
5
0
0
0
0
咳哟
咳哟
咳哟
咳哟
$mf}$
>
7
>
A
2
>
5*450
A
5450
0
共
450
0
0
5*450
5
0

咳哟
咳哟
咳
咳哟
1
6i
^Q
2.
$12
1
>
>
>
i
1
5
6 5
0
0
领
男女
样哟。
了哟，
都
不同
时代
mP7
$f_}$
$f_}$
mp
^5
Nv
5
0
>
>
5
6
0
0
0
7
女高
0
3
0
6
8√1
0
咳5
哟5
咳
哟5
咳
咳
mP
mp
f
3
7

1
0
0
0
0
女低
0
0
1
mf
A1
A5
$\sr{{}$
7
$\v$
>
一
$\s}$
>
M
)
5
53
2
61
5
58
5
2
一
撑起
半边
天，
顶天
立地
全靠
党。
妇女
mf
A
>
6i
-
>
A
C
>
>
7
16
5
53
2
5 61
5
5 53
2
妇女
撑起
半边
天，
顶天
立地
全靠
党。
$m{^$
7
8
8v
>
>
~
ω
9
5V
53
1
12
5
53
2
112
2
109
=====第116页=====
广
^.2
1
1
M
$i}$
7
—-
7
7
—
^1

5
5
5
代
不
同
了，
男
女
都
样。
1


2
7

八
$\s}$
7
>
5
5
5
1
代
不
同
了
男女
都
样。
_
,
6
1
1
7
+
1
1
7
A

1
1
5
3
3
5
5
-
ff
>51项>51页51
5v

-
!
0
6
2
6
5
3
0
5.2
5 0
7.7
_
天
立
地
全
靠
党。
加油
干
1
5
!
一
)
一-
2
−
6
3
一
5
0
5.2
5 0
0
0
0
…

天
立
地
全
靠
党。
>
>
--
T
_
=
5
6
5
8
6
5
0
3.2
5 0
0
0
0



6

6
6
6
mp
∞0√9
6i3
00
6
.6
63
9
0
0
0
0
3
3
3
0
0
0
0
咳哟
咳哟
咳
咳哟

5
8V
8
8 V
^3
.8
>
I
0
0
0
3
0
$1>
-
1
^
11
|^
1
√
2
0
0
0
0
咳哟
咳哟
咳哟
咳哟
110.
=====第117页=====
T
！
61
7
>
36666
1
2
156
5
6.
0
0
长
把夯的是咱
大队长，
是咱的大队
女高
扬起那麻辫
石夯飞，
石
夯
飞
mf$
f
1
1
1
T
T
>
1
i2
6.
33
3 3
3383
+
5
0
i
1
咳咳
哟
咳哟
咳哟咳哟
是咱的大队
长
哟。
哟
的
咳哟
咳哟咳哟
石
夯
飞
3长
$f>
1
1

0
0
36666
0
0
5 5
5
5 5
咱姐妹都是
飞
打起那大坝
女低
夯
$m_f}$
7
1
7
T
>
0
0
0
0
8
9
3
3
6
6
3 3
33
：
是石
咱的大队
长哟
咳
哟
咳哟
夯
飞哟。
咳
哟
哟
咳
稍S
ff
快7
一
>

7
>
>
>

领
0
0
0
0
0
0
7
3
7
3
7
0
嗨毒
起夯一阵
汗珠一串
1
$m{f_$
>
>
^2I
^2
sV
女高
0
0
5
6
5
3
300
0
-
铁十
姑里
娘长>2-娘长
哟哟2
咳咳
的哟
5铁十
mf
58

2
33
8
3
—
0
娘，
姑里
咳的
铁
女低
十
^21
^2
$mf$
7
7
7
66

1 1
6
1
500
0
+
:
咳响的
咳哟
咳哟
111
=====第118页=====
>
^5
^Q
创
>
>
>
7
>
N.
^5
2.
3
7
370
5
3
7
0
歌声过山
梁哟。
落夯一声
雷哟，
地动山也
笑脸一张
张哟。
山郧步步
矮哟，
大坝节节
>
>
>
>
2.
2.
>

0 0
0
7 7
500
0
500
8
女高
;>
>
>
>
>
>
>
300
5 5
5 0
0
7
7
500
0
0
咳
咳哟
咳
咳哟
咳
咳，7
咳
哟
咳
咳
咳
3
ω√
5
>
3
0
2
0
0
0
2
0
0
0
0
女低
;
>
<
>
>
>
5
0
7
7
7
0
0
0
2
2
00
0
0
9v
^2
0
00
00
00
0
00
00
00
0
晃哟。
(呼喊)起夯 一阵
风哪，
歌声
过山
梁哪。
长哟。(呼喊)汗珠
一串
串哪，
笑脸
一张
张哪。
A2
2.
8
>
>
>
>
>
0
3
0
0
0
7
7
0
0
0
77
>
>
>
>
>
0
>
>
7
3
0
0
0
5
5
8
0
0
0
55
咳哟
咳
咳哟
咳
咳哟
咳
咳3
哟
咳
咳哟
5
.
山
>
0
0
0
0
7
0
0
0
3
3
>
|^2
v
V
：
2
2
0
5
0
0
0
2

5
0
0
7
二
112
=====第119页=====
3
咳哟
P2
咳哟
咳哟
咳哟
co
0
V

2
咳咳
う
#
5vG
E
群
V
0
450 0
230
夯
0
0
0

0
0
咳咳
咳咳
=V
5
L
3
V
0
0
一0
0
0
哟哟
5
哟哟
8
v
声步
0
咳哟
咳哟
网
0
网
c
0
ω
#

深
230
#
雷矮
450
0
0
0
0
0
V

0
0
咳咳
4
0
限
限
G
V
2^7咳咳>5^2
0
哟哟
哟哟
Gv
8
哟哟>5^2
VN
咳哟
咳哟
网
0
网
5
8
G

2
咳咳
viG
地大
#


V
0
450
230
V
0
0
0
动坝
0
0
咳咳
0
海
0
E
0
！
好
5v
0
0
0
0
哟哟
哟哟
5v
3
也节
0
咳哟
咳哟
咳哟
咳哟
$3^{}2}$
5
0
0
0
0
晃长
0
0
*
<
450
>
鄂哪
0
0
。
113
0
咳咳

0
咳咳
^5
咳咳5^2
2^N
0
哟哟
l5v
哟哟
c
哟哟>5^2
C^7
=====第120页=====
一革
^1
$\s}$
5
5

N.
AC
^
2
$\s}$
>5
_-

2夯为6
2
_
A1


夯
朝前
排
哟，
大寨的
道
路
宽义
广
+
命6
产
哟，
咱姐妹
献力
量
哟
夺
丰
-
心
,
6
8
3
7
3
>
>
>
>
7
>
>
8
3
3
12
3
3
0
6
6
12

>
>
>
！
==
_
·2
1
1
5
3
5
0
5
0
5
0
H
大寨的
路
宽
又
广。
道
咱姐妹
心
-
0
>
>
>
9
i
1
5
6
5
0
5
0
1
Os
一
D.C

1
>
onv
1
>
>
-
>
>
1
0
5
0
5
3
0
5
0
3
咳
哟
咳哟
咳
哟
献5
力
量。
7
7
$5^{}}
/
>
7
>
*230
0
3230
0
3
5
0
0
3
咳哟
咳哟
咳哟
Ji.

.2
.2
~
^1
5
:
0
0
-
0
7

7
咳！
咳
5
咳哟

5
0
0

5*450
0
2
2
咳哟
114
=====第121页=====
织网歌
女声合唱
$\fra{} {4}$
兰怀昌、刘光杰词
1=A
杨庶
正曲
中速
17~
35
6
1
(5.653 235 3432 821 2.327 672 6176
5
3
0235
6
1
29
：：
：
23
5
1
5 5
9
12
3
2
12851
1
一
0
5
6
7
2
8 5
8
:
：
■
红风
升京东
方，
12
阳吹
风
又
1
1
2765
61
2
9235
5
1
2
8
12
3
5
1
渔渔
●
南方海里
浪扬。
金旗
家家
姑姑
娘娘
滔滔翻
海疆红
58
2 21
2 3
2
5
3432
15
9
23
7
6
5.
6561
.5
-
-
0
2
在学
走线线
滩，
飞梭
织传
渔四
。
丰收
$m_f$

~
女高
3
5 35
=
6
织网
哟！
织网
哟！
_
女低
035
856
0
11
0
056112
33
快快
织快快
织哟！
快快织快快
织哟！
115
=====第122页=====
5.653
235
3432
3
2 1
2.327
6
6176
5.
7
2
啊
N
5
6
3
5
2.
2
1
32
6
1
2
3523
5


中
=
.

0
N
8
5
6
1
2
8
国
6.
56
2
3
5
织
网
哟！
323
27
6
5
6
2
1
.
：
.结束句
(0
5)
2
5
6
2
2
1
2
）
中
5
5
0
0
0
哟！
2
2
5
0
0
0
_
5
5.653
23 5
3432
321
2.327
67 2
6176
5.
85
tr~~
29
6
5
0
2
*10
5
*9
1
心
3
0
*100
5
6
-1
2
.10
5
116
=====第123页=====
一
领
5成
12
5织
1
2
3
12
3
212
3
5
1
银
网
心欢
畅，
女高
一
0
0
0
0
0
0
0
0
2
女低
0
0
0
0
78
5.
.100
5356
1
2
啊
23
1
8
276501
2
3235
2
12
812 3
渔船
冲破千
浪。
重
大
网
0
0
0
0
0
7
61
212 3235
2
0
0
·网

啊
3
0
0
0
0
0
0
0
0
$0
0
56
2 21
23
5
3432 15 3 23
7 6
5
6561
5.
撒碧
海，
载回
鱼虾装
满
仓。
0
0
0 12
3235
1
1 0
0
0
0
$0}
12
啊
啊
啊
5
1
61.
.o
6.
0
3
1
.CA
-
：
.
117
=====第124页=====
mf$
f
12
35
女高
3
3
5
6
织网
哟！
织网
哟！
！
女低
0
035
5 6
6
11
0
056
11233
快快
织快快
织哟！
快快
织快快织哟！
5.653
23 5
3432
32
2.327
672
6176
5.
啊
1
7.图
2
6.
1
5.
3
5
1
2.
$ra}}$
12
8528
.5
0)

2
8
5
6
1
2
8
6.
56
2
3

5
织
两
哟！
D
3
23
27
6
5
6
1
2

D.C.
练兵战歌
$\frac{} {}$
1=bB
魏宝贵、郭大为调
铁源、钊邦曲
生龙活虎地
稍快
5
(5
100.
2i
5 55 5.3
2
i
6
6
2 22
25
6
5
6
.118
=====第125页=====
1
_
2.
.2

i
5
3.
i
2
2.

i
2
0
3
5
J
1.刀
光
闪，
战
旗
红，
练
兵
场
上
2.整
行
装，
出
军
营，
野
营
战
歌
*山
BLMa
6.
2
2
3
5.5
6 6
i.i
2
0
5
1
7 6
5
起
杀
声。
毛主
席的
革命
路线
指引我
们，
震
长
空。
毛主
席的
革命
路线
指引我
们，
2
15
1
号

i
'
1ω.
3
2
1
2
55
2
62
0
56
1
战
方向
明。
士
心
中
狂风
为咱
擂
战
广
阔
天
地
练精
兵。
群山为咱
摆
战
22
25
$i2
V
9
2
.2
5
5
6
一
6
2

-
鼓，
暴雨
给咱
添
豪
情。
我们
场，
险峰
给咱
设
敌
情。
我们

3.332
126
i26
V
[
3.332
5.
6
5
2
|
摸爬滚打
练为战，
五大技术
样样精，
官
教
兵
来
练近战来
练夜战，
学防御来
学进攻。
随
时
准
备
^5
一
5.535
>
1
-
$2
8
2.
+
-
●
一
1
6
.2
2
0
兵
教
官，
练兵发扬
老
传
统。
反
侵
略，
保卫祖国
立
新
功。
113
=====第126页=====
打坦克
何兆华词
1 = {b}B
$\fra{} {}$
沈亚威曲
奋发地
稍快
_
1Cn-
^.3
1
2
10.
一
2
1
2
2
0
6
6
二
6
打
坦
克，
嗨！
哎嗨，嗨
嗨！
哎，嗨，
F
2
616
:
5 6
6 3
2 0
-
2
65
6
0
;
爆破筒，
手雷
腰里
插。
劲
头
大。
肩
扛
i56i
32i
一
1
i
.2
2
1C0.
2
6
|
5
2
5
6
浑
身
老虎嘴里
敢
拔
士
胆，
革
命
战
156
i6
>
i
662
2
6.66
53 2
0
挖好
了
靠近打。
炸履带，
轰油箱。
牙。
冲上去，
有劲)
(间隔一小节二部轮唱。加快、
一
2.2
>
3
3
3.
.5
i
2
5
6
0
我
来一
辆，
坑
等
着
它！
陷
7
2.i
7
6.
5.5 6
6
3
□
6
-
打一群！
来一群，
打一辆！
(齐)
一
7
4
>
一
一
-
1
1
3
2
3
6
5.5
2.
6

6
来
*
来一
群，
打
群！
谁
敢
打一
辆！
-
辆，
-
1.2
.5
1.8
S.1
1.3
-
3.
1G.
6
0
——
就
犯，
坚
决
粉
碎
它！
进
120
=====第127页=====
打靶歌
石样、刘薇冈
$\fra} { }$
1=F
唐词、生
茂曲
进行速度
_
%
3
=
3
6
6.5
6
6
3.
6
5 76
7.675
情
豪
壮
志
走
向
高唱打靶
歌，
打靶场，
1
5
21
6
6 1
3
2
1
6.
2
0
23
2
头，
震
山
河。
弹是
战
士的
铁
拳
子
5
53
5
2
21
6
0
6.
5
2
8
6
级
钢枪是
士的
膊。
阶
仇，
战
粗
胳
?
1
1
3.
5
5
3
I
6
7
6.5
3
0
0

一

压
枪
膛，
民
族
恨，
喷
怒
火。
_
A6
9v
2.
6
1
5
23
2
2
1
瞄
得准
来
打
得
狠
哪，
枪
一
21
5.6
35
>
>
2
6
0
7.7
75
9
0
消灭
一个
侵
略
者！
消灭
侵略
者！
121
=====第128页=====
敌人怕啥咱就练啥
1=F
$\fra{} { }$
北京部队宣传队
词曲
编
导
室
进行速度
1
1
1.1 1 6
5.
61
5
0
5.
5
6
6
5.5
6
3
敌人怕
啥
咱就练
啥，
从
难
从
严
一
一
3-咱

5
5
8.
2
.9

2
2
5
9.211
0
2
怕
T
最
来
训
练，
要
时刻准备
打。
敌
人
一
1
3
0
2
2
6
3.9
32
1
5
3
6
0
-
把
敌
杀。
打
近
战，
咱
沉着
机智
_
.
1
2
3
5.6 5 8
5
7
6
6 5
3
0
3
战，
咱
夜间突袭
敌
怕
咱
打
夜
人
最

T
165
32
32
2.2

1
0
2.2
1
-
1
最怕
手雷炸，
最怕
拼刺刀，
敌人
敌人
插。
1
.
2
2
3
\
2.3
1 6
33

2
3
5
21

畏，
敌
大无
人
怕咱
英勇
致
人
最
1
一
i.
1
6
5
6
35
6.6
63
5
5
.
扬
发
我
军
怕咱
思想
革命
化。
表
=
1
5 3
6.858
1
-
0
2
0
-
8
-
统，
敌人怕啥
咱就练
啥。
传
子
122.
=====第129页=====
野营路上
陈克正、王受远、商竣词
$\frac{  } {  }$
1=F
陆祖龙、徐锡宜曲
乐观、有朝气
较快
_-
5
32
1
5
2-枪枪枪
61
1.
5
-
3.
展展展
红红红
旗旗旗
挎挎挎
123
风风区
吹吹吹

1
1
3
6.
1G
4
3
1
5
5
里望
千眼毛
野公指
营社引
走走走
河河河
山，
主席
山
5
1
5.
8
3
2
81
2
5
3
4
2
一
=
大好
练
兵，
险
怕
征
途
0
景
象，
变成
大
察
田
。
胜
利
路，
代
传。
光荣
传统
代
_
5风区区
5.
2-枪枪枪
3.
5
8
2
9
1
1.
-
烟酒酒
吹吹吹
红红红
旗旗旗
挎挎挎
_
:
一
1
二
3
6
6
i.
6-兵听水
5
i
一
1

FFF
官耳开
一矿湿
走走走
河河河
致山透
:
.123
=====第130页=====
56
6
2
1
1
8
5555
8
团马
记
心
间。
结
紧，
党的教导
达
云
天。
响，
大庆凯歌
震
绿
甜，
军
士
心
里
装，
战
结束句
$\fra{}{}$
_
-
6.
1
100
5
6
-
1
—
A
心
顶
冒
里
甜。
工农弟
_
2
—
1
1001
22
2.
6.
21
0
6.
.
11
跨过江
河，
意志
坚，
雪，
革命
设，
战，
祖国建
艰苦奋
兄，
|
_
-
6
6
55
5
3
1
55
31
2
0
为
人
炼一
颗
红
心
翻过 高
山，
好
榜
民
群
众是
传，
人
掩报飞
一
>
^5
_
0
3
2.3
9
5
6
6
5
开。
练一
领
把
敌
民，
身
本
前。
样，
永
们
向
鼓舞
着
我
124
=====第131页=====
行军歌
1=F
$\fra{} {}$
曲焕绵词
大鸣曲
雄壮有力
进行速度
83
\191
313
5.6
3235
5
=
5
5
6
1 55
5
1.85
4.25
5
5
5
-
向
前向前！
向
前向前！
出
6.
6
5
3
128
2.
2
1
2
6
1
我
们
人
民
子
兵，
革
弟
命
意
志
;
5
5
1.35
6
4.25
一
坚。
向
前向前
向
前向前！
.
1
6.
6
5
3
2
356
4.
©
2
A
-5
著
跟
[
领
袖
毛
主
席，
奋
勇
向
-
1
1.
结束句

1
-
4.
8
4
'
2
5
前
奋
勇
向
前
\a
6.6
9

8
3
3
0
—
1.2.我们跨过大
高
山，
河
翻
125
=====第132页=====
一
6.6
9
5
3
25
3
-
3
5
5
ε
牢
记
1
住
r
千里
行军
不
怕
难。
记
住
窖
.
:
4

2
云
一
λ

1
V
66
5 3
2.2
35
2
1
3.
5
2
1
日
毛主
席的
导，
斗
伟大
志
昂
扬
教
毛主
席的
伟大
教
导，
光
荣传
统
2
：
"
V
：
1
V
1
66
2铁
1
6
55
1.
1
1
71
2.
=
0
一往无
前。
练出
好
思
想，
练成8
钢
代代 相
传。
提高
警
惕，
保卫
祖
V
>
2v
>
aV
V
_
V
>
>
35
2
82
1
3
2
3
5
5

:

汉，
时刻
准
备
打，一切
为
实
战。
向
国，
V
_
i.
i
6
7
5
6
6
5
前
向
前
为
保
卫
_
$2$
78
55
8
8
0
6.
6
5
8
革
命
锦绣江
山，
路
上
社会
主义
1.
a
1
2
3
5
2
:3
1
永
向
前：DC_{
向
前
永
126
=====第133页=====
领海
8
2
燕
世
5.3
6
8
8
进行速度
茶
-
12
35
一
一
1
2
口
9
中
海
5
2
8
每
9
5

9

:T
3
威
萧
8
1
9
画
1
1co
由
5
1
9
日
4
X
产
夜航之歌
1
=
ω
效
2
9
）
量
6
6
香
亮
7
3
9
男声小合唱
9
2
见(只看
T
-
9
6
一
！
城
.9
0
2
1
1
2
6
单
→
威
别
1
c
目
9
8
1
￥
i
海
隆
2
2
81
南
2
100)
12
1.夜
）
2.浪
原
9
静
8
警
奔
G
8
5.

5.
刘保忠曲
申家志词
127
9
下
驰在
5
共
6.元
：
啊
.9
6-的的
9
2
=====第134页=====
1
1
_
3
1
81
2
6.
5.
_
35
2
"
目微
光，
啊
笑，
啊
1
12
3
2
3
3
V
\
1
6
i
6.i
2
3
5
5海
5 3
6
1.2
8
-水
兵
们
百倍
警惕
守
防，
百倍
警
惕
水兵
们
斗
昂，
担
肩负
重担
志
肩负
重
V
4
4
4
3.3
31
7
1
5
6
1.2
3
6
÷
(副歌）
_
(3567)|i.
1
5
76
7
6
6
2
守斗
−
海
一
0
我
们
在
志
5
1
9
-
6
0
3
6
3
i
3
6
5.
3
21
5
2
3
8
_
3
5
6
保
海
上
巡
逻
站
岗，
1
1|7
2
1
4
8.
6.
7
17
5
6
1
128
=====第135页=====
$i7
1.
5
2
35
21
6.
$7ra}{}$
3
1
的
着
卫
国
繁
祖
荣
富
！
一
4.
1.
3
2
2
3
-
6.
5
6
_
1.656 5.23
(i.2
5
5
6
1
|1
强，
保卫祖国繁荣富
强。
8
3
4.4 43
2.5
1
=
1
1
0
8.
i.2
1
\
3
2.i
6
1
0
=
强。
哎嗨嗨
哎嗨嗨
哎嗨
0
1
1
0
0
0
0
0
1.2
0
PPP
i
0
0
0
0
0
0
6
6
嗨
哎嗨嗨
6.
ω
2.16
13
6
16
一
129
=====第136页=====
女飞行员之歌
1=F\fra{}{}$
剑
兵词
女声合唱
春阳、正
本曲
进行速度
3.2
二
5
4.3
6
5 5
1
6
2
3
1
2
.
1.乘着
东平
风，迎着
太
阳，
展开
我
们
2.(飞过)
原，
飞过
山
岗，祖国
大
地
1
2
1
33
2
5
3.5
6
5
7.6
1
5
坚
勝光。
翅春
女民
心耕
中
儿

。
人
7

5
↓
6
5 6
5
13
5
13
4
2
6
7
1
1
3
0
翔裝。
胆播
万巧
里绣
壮，志在
蓝
天
2
。
山
河
雨，要为
新
V
2
1
1
3啊啊
2
2
5
1
7
6
5
i
7
6
6
7
E
啊啊
6234
31
4
2
3
4
3
5
6
1
2
3
-
3
2.1
中
6
566
1
2
5
3.
5
5
2
卫设
保建
国，保卫
边
，我们是
祖
祖
国，建设
边
疆，我们是
1
3.5
一
7
7.6
5
6
6
1
5
6
5
3
6
5
130
=====第137页=====
1.
5空

2女
一
5 威穿
6-的
3.2
3长
5
4
i
1
麗云4
间
飞过
将。
5
/5
一

19
4
9
3.
2
3
5

8
2.
>
—
一
2
3
1ω
1
5
1
6
0
破
的
雾
铁
姑
娘。
on v
100
6
5.
9
7
5
1

边防战士爱红柳
陈宜词
$\fra{} { }$
1=E
女声小合唱
李风银曲
活泼、乐观地
(5
Sv
>
i6
i6
5
i6
2856
3582
:
111
6
1.
2
3
5
5 32
1
5
1
1
0
1
A
65
612
353
2
5 35
女高
535
1
85
天上
飘
着
白
云
朵，
1.2.蓝
红柳
生在
3.2
16
6
1
女低
5
3 32
12
4
131.
=====第138页=====
1
3 53
2 1
212
3
6.1
1
5 6
深处
中
柳丛
红
处
有哨
所，
金
漠，
色的
沙
一簇
花，
、
12
5.
1
5 6
21
65
6.
6165
6
一
=
1
3.5
65
8532 1
0
6
5
6
1
1
戈片壁
唱遍
红柳
歌落
一
边防
战
0
士
从天
}
。
)
0oi
0
6 5
323
1.2
32
5
0
0
1761
(那个)边防
战士
2
i
65i
2 2 3 535
56321
65
1
6
0
柳，
只因为它和
性格，
爱
红
咱一样的
7
0
2
25
323
65 6
321
L
16561
1
红柳，
它和
咱一样的
性
格，
爱
(6}$
6i
si
5 i6 58
1
5.
3 23
5
5.
6
6
5
样的性
格。
2
28
1 6
5
0
0
0
2
0
0
0
132
=====第139页=====
85 532151010
2856 8582111 161.2
P
)
—
2
9 53
585
9
5
821
5
6
12
所，
哨
新战士
人伍
来哨
所，
来
巡
逻，
战士
挎枪
去巡
逻，
去
_
5.
32
116
5.
6.
1
一
8
1
6
T
f
一
1
5.
65
2123
5
8523
5
0
3.
5
一
棵。
先
把
红柳
栽一
棵，
栽
一
满怀
火。
豪情
一团
火，
团
_
2
1261
1.2
2
8.
3
3
2
0
6561
1
56
i.
06
-
i
3.5
1
1612
1
戈壁上
长啊，
风，
沙里
(6.6)
踏着万里
冰啊，
冒着满天
-
0
0
0
3.2
0
35
9
6
5
8
0
0
戈
壁上
长啊，
踏着
万里
冰啊，
0
0
0
0
1.8
12
88
2
一
80
0
133
=====第140页=====
3
3
0
i:2
0
122
磨，
i.
雪，
高原
上
开
花，
迎
着
风沙，
7
:
1
1
0
0
8.2
1
5
61
6.
0
0
0
056
-
日
风
沙里
啊，
(那个)
冒着
满天
雪
啊，
(那个)
1
012
0
0
1.2
1
5
.19
6.
-
0
0
0
二
福
~
1
1
i
0
0
0
6.
65
3.
3
0
0
0
昂首
挺
胸
一
杆
钢枪
1
056
3 23
0
1 i6
56
5
0
0
(那个)昂首 挺胸战冰
雪，
高原上开花又结果。
钢枪紧紧握，
迎着：风沙把刀磨。
(那个)一杆
012
3 821 20 61 2
8 35 3561 12 3
0
0
0
7
8.
285
9
0
5
8
3
5
6.
5.
一
1
比
红
吹不折。
战
士
柳
风
暴雨
边防
战
士
狼虎豹
闯不过。
281
82
8
3.
3
0
5
3
2
1
134
=====第141页=====
1001
1更
.2
1
6 戈祖
5 壁国
6.
5
366
0
5
8
5

强，
扎保
根
卫
5
3
6
5
3.
2
12 3
0
2
1
7
6

h
:
1.
1)
1
1
1
一
1
1
.2

1656
8
56
5828
保
祖
国。
-
1
5
3
3
0
0
111
1
j
6
1.
2
3
5
5 32
0
1
5
1
0
2.
渐慢
03
0
0
0
0
5.国
2
β.
1
2
(领)保
卫
祖
2
6
1
6
2
0
0
0
0
三
好
山
河
4
2
6
3

6
0
0
0
8561
1
i
一
1
1
0
好
山
河。
T
0
0
0
oii
0
05
98
1
0
保卫祖国
好
山
河。
0
0
0
08848
2
2 3
1
1
0
135
=====第142页=====
真象一对亲兄弟
1= bE
$\fra} { }$
解放军某部战士
男声二重唱
业余演出队词曲
欢快地
(8i5i 8isi33.
3i5i 3i5i22
1717 68 5454 8 3
32
10)12 84
i.i7121
1827
5
5
一
1.(王)我叫王小
提，
义，
(买)我叫买买
解
2.(王)那天作战
术，
(买)我俩在一
3.(合)当兵一年
整，
天天不分
买
iii72i
6
6 6 6543
5
7
5505
8 6 6543
1
今年都是十八岁，
个头差不
离哎，哎
个头差不
离。
向着那雪山顶
勇猛冲
击哎，哎
勇孟冲
击。
我们两个把心谈，不用找翻
不用找翻
译。
译哎，哎
王
66
555444
8 21
3303
6
44
8 21
3
一
17
2176
45
5
6
6
6543
5.
-
1
54
12
84)
5432
3
180
83
8
4
5
6
在义六
旧爆连
会破队
当我开
长掩晚
爹
社
(王)爹
小期
(买)王
(合)星
一
i
8-给提俩
7
6
7
4
8
8
1
一
5
(玉))

H
当买们
依弹同
当我上
奴射台
巴投
我
136
：
=====第143页=====
i.i75666
66
54
i.175668
3
38
两个苦瓜一根藤，保卫
祖国
到
一起，两个苦瓜一根藤，
团结一起向前冲，高举
红旗
占领阵地，团结一心向前冲，
跳上一个民族舞，唱一段革命
样
板戏，跳上一个
民族舞，
6.6
5 3
11
32
6.653
44
4 4
44
72i
ii
7i|3
5 6
|i
3
i
保卫
祖国到
哎哎哎
一起。哎
高举
红旗占领阵地。哎
唱一段革命样
板戏。哎

543
33
666
5 7.7 77
34
45.5 5 35 5 5
咪味唻
味味唻唻唻味味唻
味味唻味唻
7.i27
7.127
7.127
ii.
5 5.
挎上自动
挎上自动
枪哎，(哎)穿上新军
衣哎，
枪哎，(哎)
唱着胜利
唱
着胜利
歌哎，(哎）回到营房
里哎，
歌哎，（哎
歌唱共产
歌唱共产
党哎，(哎)歌唱毛主
席哎，
党哎，(哎）
0
0
0
0 5
5.5
5 4
0
0
0
05
176
7.i
27
5(i
7176
6 5438
5)6
19
5.
你看节
我强
穿回歌
上到唱
新营毛
军房主
衣里席
我，
你，
。
我，
你，
(买)我拉
琴，
歌，
5.5
5
4
3
3.
06
9
54
30
137
=====第144页=====

5654 8 0)
66
6543
5
5.
55
54
3
一
:
俩入
笑嘻
嘻
哎，
笑呀
笑嘻
嘻
~
擦枪
洗军
衣哎，
擦枪
洗军
衣。
越欢
喜。
(合)越唱
越欢
喜哎，
越唱
0
44
3
3.
99
32
0
321
1
-
654
7 5
i
5
5
3
3
5
6
同志们
我俩
真象
都
说
对
亲兄
一
弟，
'
1
5
4
3
3
432
11
3
8
4
5
8
6
2 7
6665.4
33
55 5 4.2
33
27
1
亲呀亲兄
弟，
味咪唻味唻
味唻咪唻唻一对亲兄
1-9.
结束句
(6 66 5.4 5 55 4.2
1284 5675)
33
1
2 7
1
0
弟。
6
5.6
5 4
6.
54
3
56
6
说
我们
家
俩象
亲兄
弟，
我们
俩比
4.
4
3.4
3 21
72
1
21
4
3
4
3
138
0
=====第145页=====
ii
1
0
72
5.6
0
0
0
亲兄
弟
更呀
更亲
密。
(王)叫声
买买
提，
_
3
3
8.3
24
3
3
27
1
心
7
7121
4 34
1234
1
44
5
5
5
0
(买)叫声王小
义，
(主)买买
提，(买)哎
王小
义，
i.i7i 2
7 6
6 6 6543
5
4.4 40 6.6 60
！
毛主席的教
导
咱要牢车
记。
肩并肩，手挽手，
4.4 43
65
2 3
4 4
3 2
C
2.220
4.4 40.
5.67i
2.221
V
2
76
i
566
72
5
5
永远向前
进。
团结起来争
取
更大的胜
利，嗨
V
3.456
7
6.6
6 6
543
344
5 6
5
8
1

i7
555667
一
3
2
熟
嗨嗨
嗨
争取更大的胜
利
6
65
671
33
5
-
8
139
=====第146页=====
战士想的是什么
1=F$\fra}}{}$
石样、刘薇词
男声独唱
遇秋、唐词曲
舒展、热情地中速
(5.8i.
1.\}
5.
3 23
2.5
9

-
56
1
5
5.
8 8 58 23
一
守燕
逻
在风雪边
疆，
1.巡
2.扎
根
在风口浪
尖，
i.
10565
5
1.1
6.
9
-
卫
所，
紧握
钢
枪，仔细搜
在战斗的哨
上爱
活，
以哨
为
家，以苦为
这战斗的生
V
i
1.1 i.
3
6.5 2.
321632
5
-
紧握钢
枪，
索，战士啊！
你
想的是什
么？
家，
乐，战士啊！
想的是什
么？
以哨为
你
$1（si2
5 8 56 7 6
0.5
5.
1
仔细搜
你想的是什
么？
索，战士
啊！
以苦为
啊
你想的是什
么？
乐，战士
6.5 3 21 2.8
3.
i216
140
=====第147页=====
精快
24
10101)5
65
8
2.8
1.
2.1
6
迎着
漫
天的
面
风
雪，
边
疆的
喝
一口
泉
水，
;
10)
_
i
12
3
7
6.8
5
5 6
66
家
沪江
千
火，
脚踏着
条
想的是
千
河；
捧一把
0818
53
_
7.
67
5
3
85
2
2
3
三
尺
冰
凌，
想的是
万
里山
边
疆的泥
土，
想的是
万
2
oi
5 3
6.i
63
5
5
6
8.5
春花
色，
想的
是
果，
想的
是
2
_
一
16
5
--
5
8-吃眼
6.
1
6.6
59
的
万里
春
色，
是
一把
炒米
万山
花
果；
着
夜
空
211
i.i
3
-
6.
1
1
65
8
5
2
一
T
把
新
想的
是
大寨
稻麦
翻金
6）
1
闪亮
的
银
星，
想的
天安门前
是
节日
的
141
=====第148页=====
渐慢
8 波
2
8 5.55876850 
2i7
2
住的
是一顶帐篷一个雪
窝，
想的是
8)
1
火；
耳听
着 朔风凛冽 阵阵呼
啸，
想的是
：

1.
6857
0.585
1
(5.3
6
82
1
大庆油
田
井架
座
座。
永远高
唱
高唱
《国
际
12
$\frac{} {}$
17 853
1
一
:
2
1
1
3
6
一
啊！
啊！
.4
25
821
6.
5.
2
7
1
0
8
4
÷
战士
想
的
是
什
渐慢
21768
58
53
60
7i
35
2
3
HM
保卫
祖
么？
想的是
提高警
惕，

=
1
国。
142
=====第149页=====
爱舰爱岛爱海洋
1=bE
$\frac} {}$
北海舰队宣传队词
廖
训
享
让曲
亲切、豪壮地
中速
(3.2i653562
i6
5692
1
5.6 32
1.235
r

1-3.海军战士
满你激情
1.7,6561
1.165.3.653
5
2.31 61
2
放声歌
唱，
我爱军舰，我爱海岛，我爱海
洋。
885212
7.6535
1.6
3.
5i
1cn
6
2
奔驰的战：
舰
威
武雄
壮，
劈
风
斩浪，
英雄的海
岛，
祖国的屏
障，
座座
堡垒
辽阔的海
洋
一
片阳
光，
碧波
万顷
4
-
1.286
5
5 3
231
5
161
2.2
89
I
我吃蕴
们在
日夜.巡
航。
海上
练兵，
海上
站岗，
上。
立在
海防
线
民兵
战士
心红
胆壮，
藏化着
无尽的宝
口
迎
风
矫健的海燕
飞翔，
32355
53566
05
85
i
6.
5-板结板
9
送
走明月，
迎
来朝阳。
站军站
在民在
甲团甲
望肩放
北并声
0
一手
拿网，
一手
拿枪。
祖国的海洋，水兵的家乡。
11.
2
8.2
7
2
二
6
5
35
9
i
京，
1
毛结
主成
席
给咱
指航
向。
肩，
一道
铁
城
墙。
18.
2.
5-我
3.
i
6
5 35
62
1
1
唱，
爱
爱
岛，
爱
海
洋。
143
=====第150页=====
我爱这蓝色的海洋
1=E
$\frac{} { }$
胡宝善、王传流词
男声独唱
宝
善曲
抒情、有力地
中速
1
1
56712
>
13
2
i
6
5.
5
6
8
6
5
3
5.
6
1
2
8
6
5.
ε
23

_
1
11
3
5.
11
8）
5
3
3
5
3
2

我我我
蓝蓝蓝
色色色
的的的
1{2^m
爱
这这
爱爱
这
：
i
2
5
5.洋洋
1
2
8
2
3
1
、海海城
海海
祖祖
国
的
,
疆有
的
4
国
海
燕
在
洋，
矫
健
的
5
8
6
8
34
5

6
海晴
崇朗
我我
爱爱
丽宽
广，
土丰
富的宝
藏，
我
海的
爱
大
长，
风雨里成
4
_
i
6
5
8
5
6
=
23
2
1
海战锻
回地
象在得
俯英把
酸雄我
着的们

山海骇
北江京
144
=====第151页=====
|(501285)
7
8.
6
5
2
1
一
-
样翔强
啊啊啊
哨展无
兵翅比
一
-
1
飞
。
1
坚
。
2
i
5.
1
5
6年
5
3
6
180
2
6.
海穿战
战云奔
士雾驰
之
舰
1.2853
23
2
1
85
1 3
2
1
2
3
?
紧胸
红心向
严
阵
待
握
我
守守守
党，
以
钢
枪
士手
有
我我
跨海
浪，
海空
战
朝
阳，
劈涛斩
毛主席挥
指
引
浪，
航
向，
1
5
i
：
3
6.
6
5
3
5
6·卫卫卫
-
1
3
=
_
！
'
P卫卫
在在在
海海海
防
线
上，
保保保
着着着
祖祖祖
线线
防防
上，
上，
11.8.
18.

56712
6
5.
8
2
3
1
6
_
6
国国
尚尚
国
无无
荣
光。
荣
光。
1
5
8
5
6
i
0
尚
无
荣
光。
145
=====第152页=====
我爱五指山，我爱万泉河
郑南词
1=F
$\frac{} { }$
独唱
刘长安曲
中速
(0585
1
.2
i
3.
2
6 56
5.32

流畅地
03212
5.
3)56.5
5
3.8212
5
5
5
12
我爱
3
212
05
85
0161
4
5
6
5
-
五
指
山，
我爱
万
泉
河。
双手
i.
5
81
45 2
032
12
5.
10
3.32 12
65
上
接
过
红
军的
钢
枪，
海南
岛
保卫祖
1
1 61
1
1 6
6
4.
2
4 6
5
5
3
5
1.
1
国。啊
五指
山，
啊
-
:
53
5
1765
2
中
6.
51少
8
21
452
1
2
万
泉
河，
你传颂着
多
红
军的
故
事，
i
0 32 12
383212
05135
5.
5
1
6.
一
你日夜
唱
着
红军的赞
歌。
146
=====第153页=====
稍快
5
5.3 2 121 55 55
5 12 8234)
5
6.1
5
-
2.我
爱爱
_
6.5 35
23
6
5.
5.
1
6.
4654
1
1
五指山的
树水，
棉
红红
红
军军
曾在树下
万泉河的
清
泉
:
32
35
2
2
1
6
6
5 65
一
一
点煮
海野
火果。
我我
爱爱
红干
石重
。
1
一
1
V
3
3
5
1.
2
3.561
6
-
5 6
5
5
岩浪，
红红
军军
曾在石上
把
刀
磨。
我
2
在
这
里把
敌人赶下
河。万泉
6.i
7

1
2
i
8
5
+
2
i
1
6 56
2路边
二
2
5.
3
一
爱河
红流
军水
走向
过的
路，
我沿着
山河
大
海，
我沿着
11.
_
8.
1
6
5
3
2
12
1
-
保
1
1.
4.
2
1
6
4
6
上去
哨巡
所。
逻。
啊
五指
渐慢
原速
6.0
一
5
5
8
5
1
53
5
-
1
2
6.
5
啊
山，
万
泉
河。
红色的，江
中
3145
653
2.
63
i
2
7
0
5-手
|i
0
我们保
永在
卫，红军的
钢
枪
中握。
147
=====第154页=====
永远为祖国放哨
崔永昌词
1=bE
\fra{}{}$
男声独唱
黄振中曲
豪壮地
稍慢
(856
612165128
23
5
3
2 32
123
1
$1\r}$
21
6.
1

礁
石
上
放
哨，
1.我站在
放
的红
日
哨，
东方
2.我迎着
_
i.76
512852
0 8 2 35
85
-
层层
浪
花
两眼
注视着
大海的波
涛，
晨风
送
来
枪在
晨光中闪
耀，
手中
钢
5.55 3676
02176.185
385021
来了
丰收的喜
报，
在我脚下飞
溅，
渔歌
传
幸福的浪
潮，
《东方红》的歌
声，
激起了战士心中
转快
5
55
5
5
S
5
5
5
55
5
渐慢
S
=
5
0
0
0
-
报。
传来了丰收的喜
潮。
激起了幸福的浪
 148
=====第155页=====
1

_
-
33565
056128.
5
啊-
祖国的前
哨，
钢铸的海
岛，
啊
祖国的前
哨，
钢铸的海
岛，
你
i
6
5
100
15
90
4852
01285.1665
碎
过贼
船，你斩断
过魔
爪，
你是那海防前线的
顶得
住惊
涛，你
顶得
住风
暴，
你是那海防前线的
慢
~
A
Y
1
3 32
3 56.
8
65
525
85
1
-
-
一把钢
一把
钢
刀。人民
战
士
刀，
一座碉
堡。人民
战
士
一座碉
堡，
1.
2.
1
3
5
9
5
6
1
2
革心
鸣，
命
警
惕
高，耳听那天边
的
雷
向毛
主
8.
2
1
(3 56
6
6321
T
大海的呼
号。
席，
永远为
ii-

-
85
85
3
0
2
3
5
二
二
V
伟大
的粗
放
哨。
国
.149
=====第156页=====
师长有床绿军被
2fra{}$
魏宝贵、郭大为词
1
=G
唱
关绪昌、铁源曲
亲切
中速
(6.765 3561
7
5.632
1235
705
6.
6
6
6
1.师长有床
2.师长这床
333237
8295 1 6
6
03
5 6
绿军
被，人人见了都敬
佩，
当年背它
上战场，
旧军
被，不知补过多少
回，
一块补钉
一朵花，
A
+
5.
1 76
5 6
12
3
56
76
2 2 3 5 3276
1
1一
1
T
队。
经干
风革
如今带它下连
行军
途
中
呵
5
美。
艰苦奋
斗
呵
万花丛中数它
1.
7
6 0123 2
37 656
2 235 765
6.
雨，
边防线上
迎朝晖，
边防线上迎朝
晖。
命，
政治本色
永不褪，
政治本色永不
渐慢
18.
E5
35
6.
61
2.
6
2.2 8 5 7 658
褪，
哎咳咳
哎咳咳，
政治本色永不
褪。
150
=====第157页=====
继承革命光荣传统
洪
源词
1=G
$\frac{}{4 }$
晶、田光曲
亲切、自豪
进行速度
6
32
5
85
8
1
2
76
5
28
1
-
心
'：
1.头
红的
胞胸
怀着
命的
戴着
鲜
五
革
2.头
怀着
命的
戴着
鲜
红
的
五
;
革
V
1
6
8
3
2
3.5
32
3
2
1.2
9
5
3
116
一

4
豪豪
情情
我
是
毛主席的
战学
士，
我们是
。
向
全国人民
习，誓为
。
:
1
[
5.人人
5.
19
2
二
1
0
2.
3-的兵
2.1
6
1
民
的
子
弟
兵
党官
领
导，
口
民
再立新
功
团
结，
。
2.3
21
6.
0
8
5
1.6
5
2.3
5
4
3
0
F
−
牢记心
红军
心民
诚分。
中；
向
党，
永远忠
百战百
胜；
团
结，
威力无
5.505
32
10
2.232
1650
35
6.153
1
F
二
口
实行三大
完成三大
任
务，
继承
革命的
民
主，
坚决反骄
保持谦虚
谨
沿着
破满，
慎，
毛主席的
1.123
5
6.8655
8.5.2
1
1
1
0
一
m
光荣传
统，
发扬革命的
好作
风。
革命路
线，
进。
向着胜利
奋勇前
151
=====第158页=====
象雷锋那样
1=bB
$\fra{} {}$
根据雷锋日记集体编词
雷曲

关绪昌、薛
进行速度
055
V
2.i6.
3.2i.
3
5
0
6
5
3
5
1
象雷锋那样，
象雷
锋那样：
对
待同
志
1
2
i
36
i
536i
5
5
852
6
5
E
象春
天般的温
暖，
对
待工
作
象
夏
天
6i
3.235
6605 i.
3.3
5
2
一样火
热，
对待个人主义
象秋
风扫落叶一
9v
3.
.2
1.266
.2
2.321
05
待敌
情。
样，
对
人象严冬一样残酷无
象
V
3.2i.
2.i
8
。
5
5
6.
0
5356
雷
锋那样，
象雷
锋那样：
把有限的生
命
V
2
2
3
i26
55
投，人
到无限的
为人
民服务之
中
-152
=====第159页=====
我们永远是个战斗队
$\fra{} { }$
陈克正、王受远、高峻词
1
=F
时乐漂、晓
河曲
进行速度
(5.
55
656
i 55
6 5
65)
5.
55
535
1 55
一
5.
A
885
8.
6
军
号震天响，
凯
歌传四方，
火红的战旗映
朝
5
1
6.6615
5
3
2.235
1
阳。
穿过枪林
弹
雨，
冲破惊涛
骇
浪，
1
V
5.
61着
一
1 1
12
3.5
θ
1.6
6
5.
6
_
沿
1寸
毛主
席的
革命路
线，
团结
战
3.1
2
-
"
|
1
1
0
5.5
1
1.2
9
百炼成
:
钢。
为革
命，
为人
民，
_
5
3
1
2
6.0
1
0
2
2.3
4
6
5
2
红
心
向
党；
刀，
磨快
擦亮枪，
昂
斗
志
L
3
0
6.
\
45
8
5.
—
4
34
5
1
扬。
提
高
警
惕，
保
卫
祖
国，
153
=====第160页=====
3.3321
1
5
1.2856
1.6
81
6
5.
人民军队永
备
远
是个战斗队，
时刻
准
_
3.1221
1.235
0
6
5
0
1
i
杀敌上战场，
时刻准备
上
战
场。
民兵战歌
董铁志词
$\fra} { }$
1=C
宪斌、边冀曲
雄壮有力
进行速度
中
_
一
2.i
3
3
5 3
5.5
6
5
6.
歌声
天，
兵兵
招
展，
震
民
1.红旗
1
钢铁阵
线，
民
联
防，
2军民
91
1.2
1.6
I
ii
18.

6
i.
中
5
3.5
一

步伐矫
健。
紧握
手中
枪，
队
伍
坚。
打先
锋，
士
心红志
革命
战
。
.
1
$i2
2.165
i.
3
3
0
2.123
5.3 5 6
5
听从党召
召之即来，来之能战，战
之
能
胜，
唤，

结
合，
生产挑重
担，
保卫祖国，建设祖国，劳
武
1.
1.
16
o1
.31
2
'i
2
19
i
3
.
1
i
0
0
往
无
前。
奋战
在
第
一
线。
一
154
=====第161页=====
七亿人民七亿兵
$\frac{} {}$
岳 嵩词曲
1=G
常
松改词
有力
稍快
.G
5
5.
6.
5里
6
3
3
2
1
1
七
兵，
民
七
亿
万
亿
江
山
人
2.
3.
5
3
2
1.121
9
.5
-
万
里营。
提
高警
惕
保卫祖
国，
W
5.55
5.558
2.28
1
5.5
5
5.
9
4
我们是
攻不破的钢铁长
城。高举
红
旗
3
21
5
5
6.5
4.
3
2.3
21
2
-
1
团
结
紧，
一面
劳
动一面练
兵。
ra
1
11
12
13
>
-
321.
71
.9
5
6
5.
4
灭
主
只要毛
席
声
区
下，
消
_
>
835
2.28 21
0
5.
3
2
1
5.
6.5
5
-
-
+
侵略者
勇敢向前冲。
七
亿
人
民
七
亿
兵，
1
6.
.10
6
3
2.
12
8.
5
3
2
1.121
二
万
里江
山
万
里营。
提
高警
惕
保卫祖
9
5
5.5 5 86.
3
1
1
0
-
国，
我们是
攻不破的钢
铁长
城。
155
=====第162页=====
毛主席夸咱女民兵
石星光词
女声表演唱
韧 敏曲
自豪
行进地
555 6532
20
33
5 3
55565
35
821
1.毛主席夸咱 女民
多呀么多光荣
啊！
兵，
中华
儿女
2.毛主席夸咱 女民
多呀么多光荣
啊！
不爱红装
兵，
7
1
A
28 21 6
83
6
.c
61
2312 3
21
5
0
6 65
1
多奇志，
青春
火样
红
啊！
妇女
能顶
半边
天，
爱武装，
为人民立新
功
啊！
肩扛
银锄
手拿
枪，
—
>

7
i
5 65 85
6
i
19
5
9
5r
5
8
能顶 半边
天，
肩头
责任
重，
心
中
手
枪，
备荒
拿
广积粮，
备战
>
7
7
>
>
7
7
>
8
216
18
2 5
3
5 85
823
5
T
先锋，革命
是先
方向
明，
生产是闯将，
革命是
英雄，战斗
是英
深挖
洞，
训练是能手，战斗是
==
1

)
5 5
653
2
0
216
5
2
革命是
先
锋I
是先
锋，
锋，
战斗是
英
雄1
是英雄，
雄，
156
=====第163页=====
老房东“查铺”
$\fra} {}$
1=G
石样
刘薇词
女声独唱

唐词
生茂曲
慢速
(6 86 5*435
2.
8
6 23
5
432
6
5.6 7767
+
安静
深情地
5432 1.2
4 3.423
35 8517
6 76
36
5.
0
1.星
儿
闪
2.星
儿
闪
2
$1ra}$
6)
08
一
一
5
_
#
#43
3 67
_
2
2
2.3
5
6
6\7
9
6
'
闪
缀
夜
空，
1
月
儿
弯
弯
,
闪
缀
夜
空，
月
儿
弯
弯
5
一
36
76
6.
_
61
83
韩
43
6
1
1.2
$8\$
-
6 36
5
−
挂
山
顶，
老
房东
半夜
三更
来
“
查
挂
山
顶，
一盏盏
灯
颗颗
红
-
-
2.8
2917
1
8
0
2.8
一
6
5
5.
81
E
铺”，手儿
里捧
着
一
盖
心，处处
是处
处
都
是
民
军
157
=====第164页=====
\
(2
5.
6
8
28
2176
一
.
1.
85
6
0
0
2
5
2 3
17
灯，
盏
灯。
手捧
-
情，
tr
稍快
7
8
6276
3
7
28
0
5695
2.
5
6
3582

:

.结束句
9v
0
2
8
2
5
8
0
慢速
0
9
0
6
.10
6
3
2 3
5
6
6.
月
民
情。
军
！
亲切如语
中速

38
6 76 8.8
8 36
5
3.5
2
1.2
胸
中的
情
谊
干
斤
重，
脚
步
举
起
红
灯
仔
细
瞧，
越
看
:
5 3
23
一
02
75
6
0
8
3
6i
6 56
492 3
_
0
迈
得
鹅毛
轻，
看战士
睡
得
心
里
越高
兴，
一个个
都
象
05
87
36
5
6.
5
99
28
10
7 62
1785
正
香
甜，
想
笑(噢嗬)又怕
笑
出
老
八
路，
多
好的
战士
多
好的
158
=====第165页=====
渐快
-11
(5{)$
5 323
35
58
6
56
1
i
战士
们
干
里
来野
营，
兵。
人
民的战
士
人民
爱，
4
66i
65
5\8 3 231
2
3
3
6
33585
爬过了多少
山哪
越过了多少岭啊，
白天练走
老房
东
还是
那
革命的老传统啊，
掖好被角儿
i
$ie$
~
1
2216
5 82
15
3
0636
5.3
231
又练打，
梦里
还在
喊杀
声，
梦里
还
添旺了火，
慈母的
心啊
阶级的情，
慈母的心

(22
2
0 7
7 77
6
6767 85
一
3
5
6 36
53
在
城
杀声。
渐慢
$
6
80638)
(2
23
1
2
35
3517
2
3
523
1765
啊
阶级的情。
*
f
I
86
5
3
2.
3
1
日
5c
8
.100
5
6
-）
1
159
=====第166页=====
山村迎亲人
张俊词
$\fra{} {}$
1=F
女声小合唱
范国忠曲
亲切、欢快
(3.3
i. i
6767
5
3
5
3
2
3
2
8
$6\fra{}{2}$
-
7
7
6
1.2
35
23
17
6 12 8295
6
6
1.红
日
2.军
号
3.蓝
天

:
27
35
6
1.6
1 2
3532 1.2
87
85
一
春风
传喜
讯，
出东山，
解放
军
野营
训练
战歌 高人
云，
震天响，
解放军
野营
训练
山水
格外
新，
解放
军
野营
训练
格外明，
:
2.1
23
55
5 2
3
1
6.5
32
1.6

咱们
村。
挑上
清泉
水呀，
要到
捧着
热手
咱们
村。
扛枪
迈大
步呀，
来到
红旗
把路
村。
同吃
忆苦
住到
咱们
饭哪，
同栽
幸福
:
3ra5
3.i
1.
2
65
32
1.2
35
27
6.
巾，
男女
老少
欢欢
喜喜
出呀
出了
村
引，
《三大
纪律
八项
注意》
句句
唱得
真。
紧。
林，
毛主
席的
革命
路线
把咱
连得
160
=====第167页=====
a\}$
1
_
一
i.
6
6
5
8.
6
5
6
6
哎
咳
哎
哎
咳
哟
哎
1
3
5
3
3
2
1.
2
3
2
8
6.
i
(12
6.
35
9.
65
82 1.2
35
27
女大主
村真紧
男三毛
少
欢欢喜喜
出呀
出
了
3
律
唱得
八项注意
句句
《
》
革命路线
把咱
连得
。
1.2
35
32
1.2
17
65
6.
0
0
0
二
6.
^6.

)
12
82
6.i
1.6
3
65
_
8B
5
一
打起
鼓来
敲起
锣，
欢声
笑语
绕山
林。
又挑
水来
又扫
地，
大娘
大爷
叫得亲。
军爱
民来
民拥
军，
军民
鱼水
不能分。
_
一
_
！
0
71
6
5
8.2
85
65
05
85
6
一人团
路民结
夏
走战战
来士斗
路
-
十亲保
，
里亲卫
爱人
民，
民，
向前
进，
进，
0
6
5
3
2
1.6
12
82
8
05
35
F
161
U
=====第168页=====
一哎哎（7
3
_
6.7
1.2
12
0
6
1
85
一
i.
亲家年
山热祖
乡热国
迎一万
人人春
T
6.7
1.2
3
0
3
9
5
一
5
6
6.
3
8
2
-
7
6.
7
6 5
_
5
1
2
3
0
0
-
哎哎哎
咳咳咳
哎哎哎
咳咳咳
哎哎哎
咳咳咳
哎哎哎
咳咳咳
迎一万
亲家年
嘿嘿嘿
1
人，
人，
春，
1
1
6
5
1

3.5
3
2
1N
1
2
3
0
0
11.8.
8.
(6.
(5612
i7
27
6 58
2 85
6
6.
_
6
迎呀
迎亲
人。
万呀
万年
春哎。
一呀
一家
人。
解放军来到协黎村
王春光词
$\fra}{4 }$
1=bE
女声小合唱
陈光洲曲
活泼，愉快地
稍快
9
2
0)
6
35 8
35 6
2
6667
6595
2
0
2
162
=====第169页=====
3358.7
6532
666685
33
35
62
2
解放
军哎，解放军，
解放军是黎
家的
贴
心人
哎，
A
3.6
2
20
35 6 35 3
6 24 33
6535
6 6 66 5 24
贴
心
人
哎，支农来到协黎村哎，支农来到黎
A
3
30
3.5
6.7
65 3 2
666
65 3
2
20
9
村
哎，
山
南
山
北
山南山北尽欢腾
哎。
356
2
2
6667653
35
3
2
0
2
0
(5)
183.)
2
33383
2.
30
6.7
60
6.
解
放
军
哎
侨
亲
人哎，
解放军同志
(12
iiiii
3.5
60
6.530
3.
6.
i2
2
3
11322
3
66633
$3
2.i
|3
2
6.
毛泽东思想传万
家哎，嗳
嗳格啰哎
到黎
家哎，军民
同把山河
画哎，嗳
嗳格啰哎
帮侨
医病治聋
哑哎，嗳
嗳格啰哎
6 65 38
11
9
2
335
8
66
|i
1
6.5
163
=====第170页=====
6
2
1
8.5
i.i
6
ii
8.
-
3
L
嗳爱
爱格
啰哎
军民
同读
嗳格
啰哎
并肩
挥锄
嗳
嗳格
啰哎
小小
银针
3
6
6
6
6.6
66
6533
20
66
33
2
6
.2
123
毛主席的书哎，革命路上大
步跨哎，大
哎。
步
跨
改天
地哎，五指山上开遍大寨花哎，开遍大寨
花
哎。
传深
情哎，送医送药走
天涯哎，走
天
涯
哎。
20
3
65
8
33
1 12
3
2
6
65
6 6
6561
35
2230
23i60
6.i
22
33
5
335
6.7
嗳格
啰格
嗳格 啰
嗳格
啰格
吸格
啰
军爱
民(咧)
~
ii
!
3
12
3.5
66
io
6 6
65
30
3 35
6.
7
A
653 2
6 6 6
353
22
3.6 65352
20
6
856
中
民拥军，
军(啰)民(啰)好比
鱼水
亲咧，好比鱼水
亲
哎。
653 2
6
6
6
6
353
356
22
3.6 65352
20
1644
=====第171页=====
6解
3
i2 30
3
83
8 5
2.
6.7
6 0
3
9
2
放
(哎)
侨
黎家
和你
军
亲
人哎，
8.
12
3.5
30
6.
6
6.530
$\
2
33
is
2
6 6
32
12
3
0
心连
心哎，
黎家
和你
心
连
心哎。嗳格
嗳格
啰
A
6 65
38
1
3
5
6
53
2 2
6
35
65
80
I
i.s
.
.2
i2
2.
si
6
6
2.
I
6 0
哎
爱格
啰
哎
嗳格
嗳格
啰
1
1
0}
8
5
6
6.
6.
35
63

嗳
格
啰哎
注：“赫”（念nǎn)是海南方盲咱们的意思。
毛主席关怀咱山里人
$\frac{} {4 }$
郭兆甄词
1=F
女声独唱
郑秋枫曲
自由地
tr
6>
$5
>
>
A
2
ω
25612561 2-
中
2165
1652 6521 52165
.0
-
T
3513 5185 135165
6
1951
元
5
-512151
2
5.
5
=
凤
凰树
花开
1
165
=====第172页=====
5
8
3 121
5.1351
5
6.
i.
6
5
5
5
1
I
5
云
以
彩
哎，
毛主席
关
12
3
w
1
3.
2
121
1
6
5
6
5
19
一
一
下
(啰)
咱
山
里
人。
稍快
:
5.i
A
45 31
5
0)
3235
5
1
1
23
5
32
1
凤
凰树
花水
1.
开长
2.山
高
85
5
i
5
5
45
31
5
2
以青
彩意
云深
毛毛
主
席席
关
怀
咱
人。
山
里
,
怀
，
关
咱
山
里
人。
~
3
1
3
5 1
3
4 5
7.7 6 76
525
6
一
来六
派
红指
色
队，
送医送药
进山村，
医
疗
传
六·二
示
四
方，
千家万户
齐欢腾，
》
1
_
_
5·进齐
3235
1
0
6
4 5
6.5412
一
-
村橋。
山
巡铁
诊到田头，
治病进家门。
欢
树开红花，
盲人见光明。
7 2.15
75725
6.
啊啊
一根小银针，
一片火红心。
满山跃进歌，
山村面貌新，
166.
=====第173页=====
5153
8.
4
5
5
0
6
6
5、
.
89
3
啊啊
衣间
踏遍青山为人民，
的
山花朵朵朝阳开，
:

-
4567
1.4
128
71
一
8235
1
7
6
0

21
8 2
1
1
0
0
0
0
0
0
0
一
∴
贴心
人。
渐慢
e.
8

2
1
821
5
1
5
21
2
i
3
京
城。
毛
主
席
指.
引
北
原速
2
5
2
55
6.
B
7
5
2
=
-
一
I
革命路，
红色山
乡万
年
春。
渐
慢
2121
5
2131
5
5
一
5
6
2
啊
啊
红
色
山
5
3
2
V
2312
V
6156
356
16.
2
i
2
123
乡
万
年
5.
1
7
1
5
845
8 1
5.1
1
5
845
1
1
0
1
0
1
0
0
i
一
100
春。
167
=====第174页=====
体育大军进行曲
石 祥词
1=C
$\fra{} { }$
晶曲
摩
雄壮有力
i.
3
2.i
i.
12
8
10
8
5030
2
5.6

着
灿
烂的
迈
健的步
伐，
迎
44
开雄
伟
矫

18
ω.V
N.
76
5
1.
2
3
2
5
蓬
勃，
太
阳。
体
育大
军
朝
气
5
7
i
2.8561
3.9
6.
6
5.6.58
-
革命路线上。
严格
前进
训
在
毛主席的
√
V
i
1s
9.21
7.85
2.25.
5
3
6
8
-
1
钢。
友谊
练，严格要
求，英勇顽
强，意志如
100
2
L
2
i.7
6
1.23
5.821
5.6
2
6
第
一，比赛第
互相学
习，
共同向
二，
iiii
i.iie
880(5)
5
，
上。
运动，
增强人民体质，为
发展体育
工农兵
团结
起来，
争取更大的胜利，
高举革命
2
|
1.
一
563
3
2
2.
i
0
3
5
一
0
服红
务，
为祖
国争
光。
旗，永
远奔向前
方。
168
=====第175页=====
我们是光荣的人民教师
郭凡词
1=E
$\fra{} {}$
张棣昌曲
豪迈、健壮地
稍快
i
50)
(05
2.1
4
3
23
1
67
5
mf$
12
_
10
1.9
:
5.1
86
5
6.6
54
9.2
凯歌
扬，
校
园里
1.文化 大革
命，
飞
壮志 如
工农
兵是
2.红心似
火，
钢，
-
翅，
万里
翔，
革
飞
命
3.雄鹰展
一
12
>
2 8
i
84
_
5
78
5.2
5
5
−
铺
满
灿
烂的
阳
光。
我
们
学
习的
榜
样。
接
班人
天
天
问
上。
——
i.i
i

7.7
65
6
5
5
6
满腔热
情，
量
满怀
理
想，
看
那
《五·七指
示》
指引方
向，
迎着斗
争，
向着性
利，
大
169
=====第176页=====
-一
一
|
7
6
5.
4
3.1
2
111
一
代
新
人
苗壮
成
长。
革
命的
道
路
无限宽
广。
S
我们是
光
44)
革
命
熔
炉中
百炼
成
钢。
16
1
V
-
i.i
6
i
1
76
5
5
5.
荣
的
人民教
师，
负
着
肩
_
12
12
23
_
一
86
54
3.1
23
2
61
4
0
诚
工农兵的
期
望，
忠
党
的
11.0.
i.
1
4.345
5506
7.765
6
4.325
教育事
业，
阔
步
前进
在
毛主席的革命路线
0
5
2
1556710543
1
0
3
3
8
5
上1
8.
2.128
50)2.22i|7.7651
11
毛主席的革命路线上！
170
=====第177页=====
我送报刊走的忙
1=A$\fra{}$
杨王杨
志红志
明路明
男声独唱
词曲
热情、欢快地
T
1
(6.
35
6 66
6 6
5
5
3
2 22
6
23
1
2
1
6
535 656 161
3235
6 68
6
6
3
6
6
6
3
乘
东
一
55 5
1.2
7 6
2
一
5
一
I
风哎，
迎
朝
阳，
3.
3
2.532
1
27
6
02351761
报
刊杂
志我
车
上
装，
车
上
5.
6.6651
一
I
21
6.1
6.
6把
二
邮递员这工
作可
不
平
常，
22
2
3
6
312
8.383 2
1
毛泽
东
思
想
传
四
方。
邮递员我登
车
5
3
23 5.
5
66653
6
5
.3
-
-
跑
的
快，
把
毛泽东
思
想
171
=====第178页=====
6.
0
8l.
8
8l.
8
1285
1
2
6.
非
\
6
5
3.565
ε5
7
6
5
1
1
二
传
四
方。
3
3
656
161
8285
1
6.
1
8
535
\fr
A
09
29
2
6 61
55
88
6
5
85
61
4
2
+
1.我把
报刊
送工
工
人们
厂，
看
了
添力
量。
员们
看
心里
亮。
2.我把
报刊
送下
乡，
社
了
士们
看
斗志
昂。
3.我把
报刊
送营
房，
战
了
_

1
1
一
12
8 0
22
2
2
81命命国
33
3
5
3
5
8
了
跃进
歌，
大转
炉
为
鼓风机
唱
革
唱
起
了
丰收
歌，
山沟
拖拉
机
里
唱起
革命
歌，
紧握
哨所里
了
枪
1
1

5
3
1C
2
8
9
1
15
6
6
6
1
_
多出
力苦高
生，
奋改保
发
图强，
钢。
自
更
天卫
多打粮。
换地，
艰
站好岗。
祖国，
提
1.2
3.
2
1285
6
(6.
6
6
6
85
6.
85
6.
6

.
5.56 6
123
6
5
6
大庆红旗
迎风飘
扬。
大寨红花
放。
遍地开
红色江山
万年
长。
172
=====第179页=====
6 66665658
222231218
535 656 161 3285
6
6
3
6
3
555
6
8
6
一
乘
东
风哎，

2.582
5
2
2
3.
3
1
-
1
迎
朝
阳，
报
刊杂
志我
1
27
6
0 2
35
7
6
5.
1
1
车
装。
上
装，
车
上
$\fra}
1
1
6.605
1
2 1
6.1
5
6.
61
2 2
2
3
把
邮递员这
工
作可
不
平
常，
毛泽
东
思
想

6
312
33382
1
—
3
28
5
5.
一
传
四
方。
到处唱起团
结
胜
利
歌哎，

66
65
3
6
5
3
2
ε
5
-
二
邮递员我心
喜
洋
里
6.
1
一
3.
8
6.
6
一
洋，
喜
洋
洋
哎。
173
=====第180页=====

身背背萝上山来
1=F
$\frac{} {}$
集体司
张汉举曲
乐观地
中速
m
8P
:3 6i 6i65
6
1
6
i
6
3 65
1
9515 3 1
2321 0535
V
1N.
i3
1216
9 9
2165
5 6
5 6
1
1
1.青青高
山
陡石
岩，
身背 背萝
2.青青高
山
陡石岩，
身背
背箩
9
3
6.5
3.5
1215 6
6
上
山(呢)来。
不
怕
暴雨打，
上
山(呢)来。
社
员
在田中，

r
V
1
18
6.
6.
6532
1 23
5 c1
2.
2115
6531
i
一
−
不怕
脚
踩
羊肠路，
胸怀
宽似
烈日
晒，
货摊
田头
摆，
社
员
在家中，
送货到门
6165
$6r5$
51 5 3 65 1 23 2161
6 35 66)
33
8B
海。
我是
人民
前。
我是
人民
174-
=====第181页=====
9
$6
85
12156
8\2
5
63
5
35
3
5
售货员，
翻山
越龄
送货
来，
一颗
红心
为人
民，
售货员，
翻山
越岭
送货
来，
背萝
虽小
情意
重，
1.
2.
11231
6(21
2165 6
$6)
2.
13
2165
6
:
毛主席教
导农
记心怀。
贫下中
笑颜开。
啊味
5
i
i
1
2185
6
6
0
6
啊咪
渐慢
原速
5 321s
66
1216
216560
3 85
si
1

背萝虽小情意重，
贫下中
农
笑颜开。
春风商店送货来
桦成林词
$\fra} { }$
1=F
女声表演唱
张式功曲
亲切、喜悦地 稍快
32
ii
17
ic)
(3.3
6 62
76
5
5
1
100
A
6
2
i.
6
5.3
25
553
5 23
5
5321
二
1
1.隔着
山，
隔
着
崖，
隔不断
工农情意
2.翻过
山，
走
过
崖，
工农联盟
情谊
175
=====第182页=====
—
*
1
6
3
23
5.
11161
2.
55612
5
I
深深
海。
春风商
似
店
好呀好姐妹，
海。
春风商
似
店
好呀好姐妹，
w
_
i
12
5
666i
60305
5
03
一队队一排排
挑着担儿背着
婆，
翻山越岭送
货
一队队
一排排
挑着担儿背着
篓，
翻山越岭送
货
3 33 80102
51
5
61
5 2
5
3
012.22 8
2 56
7
6
1N
一
V
一
0
i.
i
5.
5
6 65
6 56
5.
9
5
来，
哎
哎
咳
哎咳哎
翻山
越龄
送货
来。
来，
咳
哎咳哎
送货
来。
哎
哎
翻山
越岭
V
1
7
2
2
5.
5
6.
656
223
6
5
43
4
-
一
(127655 2323 535662765.
225 7 6
5
3
i.
1
1.
1
6.1
85
658
13
5
5
-
二
(领)背
来小
百
货，
挑
回山
药
(领)进
村不
货
歌
脚：
床村
头
175
=====第183页=====
2
3.i6i
6 685
5 53
51
2
材，
白云身边
过哇，
群山
脚下踩。
摆，
服务多周
到哇，
社员
笑颜
开。
口
i.ii2
5 2
25
1
7653
3
2
5
1
-
城乡交流
担重任，
满怀
深情
山
来。
进
春风商店
好姐妹，
进
派。
工农业发展
促
T

i.
iiiii2
5
\
5 5
53
2
5
8
1
一
(合)哎
哎
咳
哎哎哎哎
哎哎
哎哎，
社会主义经济.
.
(合)哎
哎
咳
哎哎哎哎
哎哎
哎哎，
小
小背筐
1
T
T
P
3388
5
6.
2
21
5
5
33332
3
=
(i.2
76
5
7 6
56
3.i
5
1
13
65
2
大发
展，
小小
背筐
百花
开。
情意
重，
党的
关怀
她带
来。
56
5
0
0
0
3.5
一
4
9
61
2
5653 25
6.1
2
05
3.3
2i
_
53
8
5
1
A
毛
主席
革命
路线
暖
人
毛主席
革命
路线
照山
0
0
0
0
05
53
i.i
76
3
3
5
177
=====第184页=====
7
-
$1
2
2
_
67
78
9
6
5
6
5
6
5
6.
2
哪，
春风
心
商店
送货
来，
送
货
村哪，
朵朵
山花
向阳
开，
向
阳
3 35
5 5
1 2
3
5
3
5 6
5
2
28
结束句
9
8.3
05
1
5.
i
。
2
5
1
3
一
3
5
1
1
来
。
开。
毛主席
革命
路线
照山
05
5.
_-
53
i.i
76
61
3
3
1
P
2
心.
1
6 67
9
5
6
78
5
6
5
6.
2
朵朵
村哪，
山花
向阳
开，
向
阳
二
3 35
12
1
3
5 5
53
1
5 6
5
2
29
9.2
一
5.
1
i
i
6
1
1
5
0

开。
哎咳
哎
哎
咳
L
|i
2|5
5.6
5.
5
5
5
5
0
178
=====第185页=====
我为革命下厨房
阅立民词
1=bB
$\frac{} {}$
女声独唱
石露曲
愉快、亲切地
中速
(6.666
5635 665 6)
5
3
6.666
5
8
2
,
33
一
33
3
！
2
66
6 i5
1
6 6
6
6
1.我为
革命
房，
房，
热情
更比
下厨
下
厨
2.我为
厨
房，
春夏
秋冬
革命
下厨
房，
下
53
一
63
N
2 3
5.
180
i6
5
8.5
6
5
二
炉火
更比炉火
旺。
不分
白
天
旺，
着
日
夜
忙。
心里想
日夜
忙，
T
3.3$
23
53
27
63
5356
2 7
6 76
9
6
专为
群众
夜
晚呀，
一心
专为
群众
想，
和
有力
工
农
兵呀，
干起
活来
有力量，
25
25
~
i
3.3
3.3
66
76 5
09
想。
顾客
到店
如到家呀，热菜
热饭
热心
肠。
量。
饭馆
树立
新风尚啊，端菜
送饭
心
欢
畅。
100
38
8
5
i
1
$3
9
56
+
.5
6.6
6
2
2
开
门
阶级
兄弟
迎
接作
兵，
工
农
平凡
身在
厨房
工
意
义
大，
179.
=====第186页=====
8.
1
5
$35
1
.0
7
1
58
7
6
5
6.
9
-
1
情
长，
情
意
意
哎
心
向
党。
向
党，
心
2i
23
6
8.3
2i

.5
5
5321
9
服务
平凡
又光
工作
哎
d
mf
7
A
6
$5fr}
$\fra}5 }$
53
2
2
0\7
66
05
6 61
76 5
我呀
我呀
我
最爱
这
哎
一
$.
(1235
12.
6
3
2
3
.5
6
A
5.
6.
5
0
6
我
行。
行。
行，
最爱
这
我们是光荣的共青团员
陈耘词
$\fra{} { }$
1=D
杨绍梠曲
豪迈向前
稍快
: 8
3.
.2
1
i
2
(5.5:
ω.
8.
68
=
5
一
1

i.i
2.2
2i
2
8
1
77
76
5.
5
V
io)
i
62
1
8.5
5.5
1.
7
5
5
2
-
象那那
海，
1.象那
日日
喷喷
微数
出出
红
2.象那
红
180.
=====第187页=====
i.
-
一
2江江
i
6
5
6.5
2
21114
5
大大
前，
奔奔
腾牌
向向
我们是
国大
中
我们是
三
B
6.6
6 6
5 6
0222
6
5.
2
1
4
一
共青青
我们是
光光
荣荣
的的
共
因因
党的
助手，
命的
突击手，
我们是
6
6 1
61
1
2.165
6
1
0
一
员。
认听
真从
看书学
习，
唤，
党的召
12
-6 记持
_
18
2
3
0
1.
1-凭与
5.4
3
线，
任要
牢坚
党的
路
又红
又
_
~
6
6
7.
1
6.6 5 2
5
5
一
区H
惧底
险观。
变
幻，
何彻
千难万
相结
合，
改造世界
7.i2
i
i
5.5
6
12
i
-
-
3
1
5
革命
大
旗
高高举
起，
青春
的
火
焰
(1128)
胸怀
远
大
的
革命目
标，
共产主义
理想
,
5.5
6
12
6
5.05 4
9
-
3
5
6

181
=====第188页=====
_
7.
6
7
2
555
3
3.
i
2
2
1
二
5
一
无一
比定
灿实
烂现
~
我们是光
荣
的
共
青

一
i.

5.
4
5555
1
7
6
3
3
2
5
-
V
2.2217776
1
2
\
3
6 6

5.
5
6
i
团
员，
沿着
毛主席的革命路线
奋
勇
向
V
共
5
33
6.6
66
5 5
6
54
7
3.
2
3
4
一
3
3.
2
1
1
2
5 5
2
2
5
5
前！
我们是
光
荣
的
共
青
团
1
i.
5555
7
6
5
3
一
5
6
-

\
V
2.22i
3
77
ω.
1
66
76
5.
5
2
一
员，
沿着
毛主席的
革命
路线
奋
勇
向
V
7

7
33
6
5 5
6.6
6
5
4
3.
3
5
渐慢
12.
5.
2
ε
|10(5.5
i
1
5
io
1
前！
奋
勇
向
前1
3C(5.53.
10
3
8
5
！
=
182
=====第189页=====
革命青年志在四方
$\fra{} { }$
陈才静词
1=C
钱江航运公司业余文艺宜传队曲
豪情满怀地
i.

V
3.3
i
i
5
6
5
29
1
35
2{2'3
红伟朝
旗大气
招祖蓬
展，
东辽斗
风阔志
荡，
革革革
命命命
浩
青青膏
年年年
国，
广，
宽
勃，
昂
扬，
V
7.7
67
_
i
.2
5
5 5
6.i
5
一
7
志在
方。
四
代的
响应
伟
大
时辛
志在四
我
要
用
们
(1
2
2
志在四
方。
沿着
毛主席
指
引的
E
5
3
6
9
6
5
1
5
6.6
65
35
_
2
召劳道
奔赴
唤，
祖
国国
最
需
要
的
地繁
建一大
设风
动，
把
祖
：
得
荣炼
富成
锻
革命
中
路，
在
的
浪


5.
18
35
1
1
1
6
5
一
日
2
:
i
方强长
革豪共
命情产
前满主
程怀义
,
，
1
是
10.
1
1
76
3.4
1
5.
2
1
5
5
1

的的的
淘亮想
灿歌我
烂声们
辉喷理
我我我
们们们
革革革
命命命
的
183
=====第190页=====
一
5
1
6青
5红5
3
5.
5
6
5
1
I
1
心
向
阳。
11)
啊！
青青
前
进在
上。
年，
革命的大道
啊
生献给伟大的
党。
年，
_
i
2-革革革
1
7-的的的
1
2.
！
7
2
4
1
1
量图
我我我
们们们
命命命
-
6青青青
3年年
2-红前
1
2
1
2
i
1
1
-
心进
着红太
阳。
向
在
革命的大道
上。
一生
年，
献给伟大的
党。
:
广阔天地大有作为
晓 星词
1=C
4
戴于吾曲
热情豪放
中速
mf
ii2
i
22
3.
3-
2
32
3
65
1
5
1.
2
的的
硬鹰育
1.塞
北朗
狂蓝
风，吹
我们的筋
骨；
2.晴
展翅
天，小
飞
翔；
3.马列主
义、
着我们
成长，
毛泽东思想抚
_
:
V
3-的的的
176
i.
i
5 南祖毛
_
43225
35
2
5.
日，晒
黑花我
国国席
了我们的
烈
臂
地，春
四处
开前
大
革命路
线
指引
们奔向
主
 184
=====第191页=====
mp
一
1
i
12
2.2
5
5
56
9
5.7
6
3
6
膀放方
土乐秋
沸
腾的
热汗一
情，
化换将
了
三
九的

冻
身身的
;
2
一我
。
水，
欢春
丰
收的
生，
。
新时代的
5
1
2
1
V
03
3.3
6
6
9
7
6
5
5.5
y
测强的)
志苗斗
斗老奋
征服了雨
季
的
泥思模
的个
0
红
广阔
。
变
√
7.i
3
1
2
i
2
176.2
6
6.
2 3
1
T
天
地，
大有
作
道
路，多么宽
i
V
！
1
5
5.5
6
3
6.
6
5
4
332
-
1
61
GI
11
1
17
V
-
1.2833
5
5 5
C
5
6
6.6
5
广。
我们
革
命
青
年
四
海
为
家，在
火
热的斗争中
2
15
1
11
V
13
-
-
V
5 5
6
5
6
6.
6
5
3.5
1
1.2.
一
8.
8
A
2.
.5
2
3
1
2.
1
2
1
-
1C
：
5
=
百
成
钢！
炼成
百
钢！
{3
−
-
5.
51
6
5
5.
5
6
7
185
=====第192页=====
萨丽哈最听毛主席的话
$\frac{}{}$
张世荣词
1=A
祝恒谦曲
热情、欢快
稍快
>>>>
>>2
(6 6712
3
23
6
6668
6
6
8333 3 3
1712 3 23
1
一
$ra}$
36
6.
6
8l.
6
.9
83
66
54
3
8
ε
一
1
-
1.东方
升起
金彩晨，
脚下
引泉水，
2.天山

3.站在
草原
望北京，
*45
33
#
3
55654
3432 1.2
3236 3
99
5
草原
盛开
向阳
花。
哈萨克青年
有志
气啊，萨丽哈
创型
河畔
来牧马。
迎风冒雪
去巡
逻啊，萨丽哈
天安门。
哈萨克青年
跟着
党啊，萨丽哈
心儿
向着
—
A
1
A
2 24
76
6

7 76
56
7671
6
3
2
1
.
一心
金训
华。
要当
雄鹰
展翅
飞，
要
学
五尺钢
枪
肩上
挎。
广阔天地
炼红
心，
辽阔草
原
把根
扎。
干难
万险
踩脚下，
186
=====第193页=====
84
_
一
1.2
3
56
4
3
2
4
6
3
5
4
不哪革
做里命
花家
温
枝安步
室
一
~
艰络
0
哪
硬
吧
地

萨丽哈
苦
上
大
A
3212
23611776
萨丽哈最听毛主席的话。味咪味味味味嗦味味咪嗦味味味味
1
/5
2./31./2
7678 6(71
6.
3.
24
3217
唯
咿咿
萨丽哈。
味唻
味
1
-
7
3
23
1
6.
2
8
3
6
-0
8
8
61
.10
C

8

=
二
8.
11
一
一
7013
6
0
3212
3.
0
7
6
0
萨丽
萨丽
哈
呵
哈
呀
丽
哈。
ω
7
>
>
>
2
(4446
8335
2223
1112
7671
6
0
0
3
注：萨耐哈”是新疆哈萨克族女青年常用的名字。
187
=====第194页=====
为祖国而锻炼
$1 =C
易萱词
李群曲
舒畅豪迈地
进行速度

12
1
8
5
6
5
8
5.
6
6
5
(领)象
雄
鹰
飞翔
在蓝
天，
象
6.
1
6
5
1
1
2
3.6
2
2
535
骏
马
奔
驰
在草
原。
我们在
阳光
3
2
3
6
6
6
565
3.
5
下
苗
壮
成
长，
我们在
红旗
下
1
1
2
i.2
6刻
1
5
6
1
i
一
苦
锻
炼。
炼
出
坚
(齐)要
强的
:

1
02
1.2 565
3
3
3
6
6
5
5
体
威
武、矫
健；
魄，
要
炼
出
1.2
32
2
$i2
2
5
3
05
6
6
6.i
2
定、勇
敢。
顽强的意志，坚
我们
5
21
i2i85
90
50i
8
58
05
今
天
活跃在运动场
天 战斗在各条
上，
3
:188
=====第195页=====
渐慢
原速
:
1
3020
2
3
213
2
1.
5 6
2
5
战线。
展，
体
全面发
我们是
德
智
渐慢
1
i
2
--
3.
100.
i
i
2.
新
中
国
的
青
少
年。
要做共产主义接班人
喻成
-
1=C
$\frac{} { }$
词曲
朝气蓬勃地
(5.5
i3
1.5
i76
1
5.643
1
is
2
25
2
55
i.
43
5
6.5
1.迎着.
早
上
灿、烂的
2.迎着
早
灿
烂的.

1
2
3
1
11
2.
1
2.2
日

6
4
5
一
阳阳
光，
我们
歌
声
多么
亮。
嘹
光，
我们
队
伍
多么
7
8
雄
壮。
一
5
2i
_
3.
2
i
V
18
5
5
3
6

在
毛革
主
席
亲切
培
育
下，
我们
继承
命
前
辈的
光荣
传
统，
昂首
189
=====第196页=====
-
.
51壮
1
_
0
3.
2爱怀
8
1
2
1
长。
成
热
步
方。
向
前
胸
一
ii
）
8
i
6i
555
81
6
7.6
5
3
祖
国
民，
工农
兵是
我们的榜
热爱
入
祖
国
界，
团结
一心
永
向
放眼
世

i.i
2
12
7 6
11
4
6.
一
样。
习，
天天
向
好好
学
党。
袖
毛
主
跟着
镇
1
一
i
85
5
3.3
11
2
3
—
1
5
5
上，
要散
共产
主义
接
班
人。
好好
学
席，
实现
共产
主义
伟大
理
想。
跟着
领
-
1
2.2
2
2
.8
1
6
5 6
5.5
83
一
天天
上，
要做
共产
主义
接
班
习
向
席，
实现
共产
主义
伟大
理
甲
毛
主
_
1
i
-
5.
5
0
1
想。
188
=====第197页=====
我们是毛主席的红小兵
1=C
2
童
波词
王
萃曲
健壮行进
$\frac{}{1}$
414
313
5
656
6
7
I
76
'
i
178
543
2
5.
1 0
0)
5
5.5
1
我们是
9
8
21
2
5

5
22
35
6.
5
1
毛主
儿
席的
红
小
兵，
毛主
席的
话
35
1
2
1.14
4
6
5
8
一
一
=
句
句
听。
从小立
下
革
命
志，
2
6

5
9
21
4
5
1.1 6
-
6
1
长
大
要
当
工
农
兵。
好好学
习，
i.i76
?
5
一
5.
6
5432
3
5
6

天天向
上。
跟
着伟大领袖
毛
主
席，
=
1
I.
2
85
6.653
2
5
1
1
5
67
要
做
共产主义接
班
人。
接
班
人。
=====第198页=====
红小兵成长全靠党
清风音
曲
1=bB$
$\fra{} {  }$
津塘
沽
激情地
-
5
18
1
i
3
30
55
5
12
青
青
阳。
战
胜
小松树，
生长
靠太
！
1
2
85
65
30
1.
6
51
23
2
-
1
红小兵，
水和雪，
岗。
我
们
挺立
在山
126
1.852
io
i
8i
2
3.
2
怀
成长
全靠
党。
胸
革命志，
永远向前
方。
-
——
3
2

2
5
_
6
-
5
5
1
我
们
红
小
兵，
成
长
i

5
7
_
i
5
6
8
8
7
-
—
_
_
i
_
i
6
2
一
2
5
7
5
一
全
靠
党。
胸
一
怀
革
命
8
6
5.6
7
5
-
6
5
-
192:
=====第199页=====
6
3
6
2
0
6
7
1
1
志，
永
远
向
前
方。
14
i
4
5
6
0
5
4
3
3
一
:
5
3
12
is
1
i
3
5
5
5
=
青
青
小松树，
。
生长
靠太
阳。
胜
J
0
0
5
3
123
is

5 5
5
-
青
青
小松树，
生长
靠太
阳
iisi
85.3
51232
2
856
冰和雪，
挺立在山岗。
我
们红小兵，
成长全靠
\
i
51253
585
856
z
Y
战胜，冰和雪，
挺立在山岗。
我
们红小兵，
2i28
fra2
3.
1.652i
2
=
0
党
胸
怀，革命志，
永远向前方。
7i2
7.
3.
2i2
61
1.652 i
0
成
长全靠党。
:
193
=====第200页=====
小司机
$\frac{} {}$
张东方哥
1=C
苏勇曲
自豪
欢快
8
(8
65
3.
10.
5656ii
5
8
3.
565611
35
3i
5 55 55
ii
232
29
ii
10
2321 2 8
15
i5
66
5
66
1.(女领)小汽 车呀
真漂
亮，
真呀
真漂
2.(男领)小汽 车呀
真漂亮，
真呀
真漂
真漂
亮，
真呀
3.(齐)小汽 车呀
真凛
8
22
ii
2à
0
1
-
5
叭
响。
亮，
嘟嘟
嘟嘟
嘟嘟
1
叭
响。
嘟嘟
嘟嘟
喇
充，
嘟嘟
叭
响。
嘟嘟
喇
嘟嘟
嘟嘟
嘟
亮，
2
iè
i3
22
i3
2
2
5 5
65
我为
革命
小司
机，
我是
汽车
小司机，
我是
我为
革命
机，
我是
小司
我是
汽车
小司机，
我为
革命
小司
机，
汽车
机，
我是
我是
小司
194
=====第201页=====
1..
^2
oV
_

2
5
i
(5656 i0
505G
0
运输忙，
忙。
运
输
运输忙，
运
输
忙。
运输忙，
运
输
忙。
结束
d
222
.8
心
3
嘟嘟嘟嘟 嘟嘟嘟嘟 嘟嘟嘟嘟 嘟嘟嘟嘟嘀嘀
(à
i
优美打情
0
8.
5
5
8.
5
5
达
(齐)车
轮
快
如
飞，
台
(齐)手
握
方
向
盘，
心
向
3
1
3
6
1
0
6
θ
i2
6.
1
5
6
3
3
6
3
6
放
声
唱。
运了
大庆
高产
油，
红
太
阳。
一路
歌声
:
一路
笑，
2
—
2
2
i
i
8
5
6
5
3
6
1
2
又运
大寨
收
粮，
又运大寨
丰
收
胜利捷报
传四方，
胜利捷报
传
四
1.
2.
2
i
_
1
i
i
(1234
0
粮。
方。
195
=====第202页=====
长大当个好社员

$\frac{} { }$
1
1
陈官煊词
1=
1
刘德伦曲
欢快地
1
6·来头姨
3
15
3
6.
1
5
1
223
太高叔
出点阿
红沉笑
艳甸开
红沉笑
艳甸开
艳，
艳，
阳
梁叔
甸，
甸，
颜，
颜，
_
8·社头我
1
3
2
.9
6
×
5
1
9
6.
2
1
哟哟哟
公勤
社越人
员抢小
到心意
间
到
田
间
0
甜
越
甜，
越
。
意
坚
。
志
坚，
志
-
>
I
31 哟哟哟
1.1
66
31
33
12
2
6.
6.
1.6

·
+
我爸同
也爸我
小
锄
学
种
田，
嗨
扛
起
头
跟
着
爸
爸
问长我式
嗨晦
累做
不
汗
珠
换
粮
累，
说
棉，
我
当
好
社
什
么，
我
说
个
员，

1
1
>
1
15
2.
53
33
6.
18
5
8
8
3
1 6
3
中
。
一
爸珠大
的哟哟
啡婆毒

哟哟哟
哟哟，
跟着
爸
婆婆建
哟哟，
嗨
汗长
哟哟，我说
:
哟哟，
咖毒
哟哟，我说
哟哟，
结束句
0
0
6
23
6.
6 0
6
16
·田棉员
哟哟
呀呀个
学模好
种粮社
学换当
哟！
哎
196.
=====第203页=====
我是公社小牧民
扬水华词曲
$\fra{} {}$
1=D
体改词
活泼地
(68885821885 12162800
863
6
我我我
是是是
社社社
23
个
公
个个
公公
86
5
8
25
31
6.
8
6
8
1
2
1
2
拿
民，
着心主
羊全席
鞭意的
多为红
英人小
勇，
小小小
牧牧牧
民兵，
民，
产
1.285
4
230
3
6
5
6
92
8.
80
60
5
65
青雨习
羊都爱
儿不劳
肥，
口
看在眼里
喜在心，
草狂好
儿风好
青暴学
怕动，
千里草原
炼红心，
要做革命
接班人，
1
32
6
9
6.
856
2.
5
3
2
1
1
一
1
5
啊啊啊
哈哈哈
啊啊啊
哈哈哈
啊啊啊
哈哈哈
嘴嘴喃
喜炼接
在红班
啊
哈
嗬
啊啊
哈
嗬
响
人，
结束句
M
1
1.285
236
1.6
9
86
23
6
6
0
看在眼里喜在心，喜
在
心。
千里草原 炼红心。炼红
心。
要做革命接班人，接
班
人，
要做接班人。
197
=====第204页=====
从小扎根在草原
谢刚词
1=E
$\frac} {}$
梁今知曲
欢快地
活泼地
55511
(5 55 55
B5ii
0 68 66
5i
55
55
5
6 66
46
4542 3 5
5 67
6
1

1.2.太阳
出来
照草
原，
1
55
1
31
5 5
5

8284
3284
5
5
8
1
草原
花开
多鲜
艳，
多
鲜
照
草
原，
1
5
14
4 0
25
50
26
5
4
20
3
艳。
红小
兵
接过
了
放
羊
鞭，
1
5 5
5
5
5
5
5
3
1-以做
1
2
1
7
1.
赶着
羊群
上
了
山，
上
了
山。

4.
5
9
C
5
4
3
2
4.
5
小贫
就中
把
劳好
动后
爱代，
大命
长革
下
牧的
1.
12
5
3
7
3
2
1
2
0
1.
.
198
=====第205页=====
ii
2
i.
-
6
6
1
5
0
要到
革意
命志
班坚
接底
0
毛主
席的
。
2
1
8
1
6.
B
6
2
I
-
40
一
5
0
60
1
0
5
教
导
我们
记心间，
永
运
红
3
2
0
3.
盲
2
5
8
7
1
4.

向
阳
永
不
变。
噢
1
8
21
5
7
1
2.
5
3
4
3
1
二
-
、
1
4
5
4
8
2
5
3
40
4 2
9
5
1
要
从小
扎根
在
草
原。
ta
5
1
2
31
9
2
4
5
1
2.
5
8
5
5
i
_
1
0
从小
扎根
在
幕
原。
8
1
2
6
1
1
=====第206页=====
丰收歌儿飞满山
柳兵词
$\frac{} {}$
1=b
B
侯永信曲
喜悦地
（3
6156
1
95
1
56
2321
5.
8
8
6
7
2.8
i
2
3
7
2
5
5 34
5.
8
一
1.苹果
红艳艳，
树
枝
压
得
弯
又
弯。
熟
了
2.苹果
熟了
红艳艳，
一篮
篮
沉甸
甸。
-
ii2
6 5
1
8
6
5.
65
1
1
毛泽东
思想
照山
村，
山变成
花果园。
荒
红小兵
摘果
脸带
笑，
丰收歌儿
飞满山。
i.
5.
34
565
85
i2iiii
2i
65
1
啦
啦啦
啦啦啦
啦
啦啦
啦啦啦，毛泽东思想照
山
啦
啦啦
啦啦啦
啦
啦啦
啦啦啦，红小兵摘果
脸
带
12
813
8.
6.
85
036
66653
1
3
i.32iei5
3
2

8
6.3
5 6
1
村，
荒山变成花果园，
花
果园。
笑，
丰收歌儿飞满山，
满山。
飞
5.165|48.5
82
5.
6
_
电
i
A
1
:
200
=====第207页=====
种葵花
1=E
$\frac } { }$
王重訊
农词
武汉八中创作组曲
欢快地
5
856
5
6.6
5
5
5 82
1
5
$5a} 
1
8 6
5
5
85
2
55
65
旗，
山坡
插，
红小
兵
种葵
花。
1
刨好
坑儿
n
0
1
中
T
T
12
3
55
6
5
2
1
1
0
_
把种
撒，
一片
心
意
都
种
下。
一
l
3种
8
2.
1-牙
5
5
6
5
快
子
发
芽，
-
1
7
7
6
8
=
2
1
3
2
:

=
_-
6快2
6.
5大
3
5
6
2
1
长
花
快
开
9
1.
2
71
3
:
2
1
口
:
5米
5
100
6
5
1
2
3
花
朵
儿
向
阳
开，
5
'
3
2
1
张张笑脸
象
澳
:
花，
象葵
花。

.201
=====第208页=====
檀
饒
单宝词
1=Efra
李嘉坪曲
喜悦地
F
_
1
51
8
3
春
5:
树
苗，
你提水来，
红
兵，
植
小
_
81
5
5.
9
3
4
5
B.
8
4
风
镐。
春
我
挥
镐，
嗨！我挥
0
26
1
T
T
1
4
1
56
54
8
76
1
5
4
5
6
一
棵棵 树菌
挺
起
次，
叶
几
绿，
一
13
55
51
53
E
11
照呀，雨露浇呀，小树长高
阳光
要。
L
55
3
53
3.6
66
小树
长高
了。
阳光
照呀，雨露浇，
:
一
i
5
45
0
6.
6
5
1
一
：
1
做
气
高，
志
要
红
小
兵
8
: 1
6
6
4
8
202
=====第209页=====
4ra5}$
40
2
5
8
80
6
-
1
菌。
树
长
高，
革
命
棵
一
1
5
2
1
_
6
4
20
一
二

I.
_
i
i
78
5
0.
3
25
一
5
4
1
我
长
大
要
为
革
命
立
功
1
6
3
2.
5
6
6
一
4 3
1
5
23
1
1
=
1
4
08
2
5
1
0
劳。
立
功
劳。
1
2
03
2
5
1
1
0
一
送
铜
.
唐瑶辉词
$1=c$\fra}}{}$
罗如鼎曲
活泼、欢快
i8868
5 45 854
55
5 88
144
5
44
6i
8 23 5482 15
6 2222
11
8
5
-
葡装订满

1.下课
铃，
2.采满
蓝，
 203
=====第210页=====
85
1.6
ii
5.i
1.6
11
5
3
5
6
5
1.8
-
红小
饲料
寻
找
兵，

放下
书包
挎起
篮
离
堂
路
歌声
兵，
下
运送
走，
-
:
岗。
饲料
快快
D
=
金
！
口
口
，
。
=3
ii
-
1
中
1
5
5
5
5
23
1
1
二
岗扬。
小一
路
上随
旁，
山
山
坡篮
上，
0
一
蓝，
风
筐，
#
1
1
T
5
5
4.4
45
06
i5
中
51
5
6
5
95
3.
青青
饲料
遍地
长，
青青饲
料社
送到
公社
养猪
场，
送到公
T
7
5 85
5
3.
11
1
51
1
1
8.3
1
13
长场。
青麟料
野菜得
遍养
地猪
得

f
w
3
5
2.
06
1
5
5
0
绿象
茵小
茵山
鲜草嫩叶水
汪快
汪长
呀
采
呀快
呀，
。
猪儿吃了、快
呀。
呀，
快
『
1
6666
2.
i
5555
0823
i
7
5.
85

采呀采呀
采
饲料
得小
采呀采呀，
多爱
又劳
呀
采
长呀长呀
快
快
长呀长呀，
红小兵
从
7
11.
(8 5
2.
isi0
5.116
i5i
6
5
3
i
111
E
好动，
红小兵
个
个
心欢畅，
心欢畅。
当
毛主席的
教
记心上，
记心上。
204
=====第211页=====
喂
鸡
$\fra{} { }$
王志安词
1=C
王健曲
欢快地
3
8
2
！
i
1
i
1
5
6
2
18
i6
5585
i
5 0
5 0
68
5
50
一
1.(领)奶奶喂了
什什什什
么么么么
鸡机机机

两
只了了了
鸡机机机
呀，(合)什么
鸡?
2.(领)我们队里

“
喂
:
,3
呀，(合)什
么
0
3.(领)我们大队
,
“
喂
呀，(合)什
么
机
"
“
4.(齐)我们公社
喂
呀，
什么
机
3
a
中
32
821082101112
2228
5
1
1
呀。(合)大母鸡，
大公鸡。(顿)一只白天
(领)大母鸡和
大
公
鸡
抽
水：机呀。(合)哗啦啦，
抽水机。（镇）伸长脖子
(领)哗啦哗啦
拖拉 机呀。(合)奕突突，
拖拉机。(领)赛过十头
(领)突突突突
轰隆轰隆
发电机呀。
轰隆隆，
发电机。
家家户户
一
58
3
7
6
8^0
00
60
55
夜
下喝黄灯
蛋水牛亮
哟哟哟哟
哎哎哎哎
咳咳咳咳
忙去大电
呀，
(合)哎咳
哟
(领)一只
哟哟哟
夜耕公
呀，
(合)哎
(领)日
呀，
呀；
:
一
-V
2
1
2
20
6
i
1
8.5

ø
8
6
1
0
喔来不放
喔浇伯光
啼地
呀，(合)一只清早
喔
啼，喔喔
喔
呀，(合)日日夜夜来：浇
地，来浇
累辉
呀，(合)耕田耕地不
”怕
累，不怕
，人民公社放
光
辉，放光
205
=====第212页=====
骑上小木马
1=C
$\fra}{ }$
志奇词曲
欢快地
-
3.3
1
3.8
i
55
:5
5
嘀嘀
嗒。
背
起
嗒嗒
嘀嘀
嗒
嘀嘀嗒，
2iei5
1656
5
666
665
8.
I
歌
声多嗦亮，
红旗哗啦
小木枪，骑上小马，
2i
6i
3
3
3
5
5
665
2
一
1
们
小朋友，
人小
志气大，
从
小
啦。
我
结束句
2si
8522i
2
之
5.
*
学本领，
长大保國家。
长
国
家。
打
电
话
2
张中梁词

1=C
$\fra{} {}$
儿童表演唱
：
廉寺信曲
3
热情地
稍快
—
2
3
22231
一
6
5.
100
6
5
，
站
那儿，(乙)拉根线，打
这儿，我
电
(甲)你
站
-
电.
IC
9
9
元
G
一
5
-
5
你
那儿
话。
要
(甲)喂，
206
=====第213页=====
53652
5
2
22
2
33
(乙)我要挂到亚、非、拉。
()向
各国
小
朋友
B
2
1 2
3
555531
一
6
5
5
一
问
个好
，我们的朋友遍
天
下
i
一
1
i.
-
>
av
2
>
5
9
2
5
3
6.
5
1
6
2
9
民
世
界
人
团
结
紧，
把帝、修、反
全打塔，
1í
一
8
^2
^
心.v
6
7
0
二
一
1
0
全
打
垮。
全
打
垮。
歌声飞向地拉那
$\frac{} {}$
1=C
黄 玲词曲
欢快地
(5.i
7.i
3
i
2
5.6B3
0
23
2
(0
1
5
3.4
i
口
5
小
玲玲
爱
唱
7.7
67
5
5
i
_
8.4
i
5
7
“北京-地拉
那”，
嘹
兜的
歌
声
震
天
207
=====第214页=====
2
i
3
2
12
60
5.5
1
涯。
风
儿呀
风
儿呀
请你停一
停，
.
I.结束句
53
2.2671
5.6582.2 28
5.6
0
捎只歌儿带给小米拉。
捎只歌儿带给小米
48
6666
2
3.
8
5
1
谊
情，
捎
去
中国儿童
友
拉。
222i1
5阿
6
6.7
5
5.
6.
-
来
阿尔巴尼亚
少
年的
心。
中
带
ico.
33
3.
2.2
θ
7
5.0
53
5
7i
-
两国
儿童
放声
歌
唱，
万岁
万岁
毛
主
i.i
ii
8.6
5
4
5
5.4
81
3
5
6
3.82166052
2
0
席！
万岁万岁 恩维尔霍
查！
17
i.i
7
0
70
-
0
208
=====第215页=====
远
航
1=D
$\fra{}{4}$
陈除词
男声独唱
践
耳曲
节奏自由、辽阔
2
(5
7
217
5
2
3
渐快
65
3265658232
05
6582
8582
6532
6592
二
稍快
明朗、豪放
1358
6358
08586358)
i1

5.
5
7i
迎
着朝
482812)
5
7
1
2
5
7
2
5
2
2
_
8
3
.2
i
2
2
阳，
风
乘
破
0
1
2
8
5
1
2
8
5
à
2
1
7
6
1
1
1
2
i
5
7
浪，
我
驾
驶
着
巨
轮
7
67

日
6
5
2
5
5 6
5
出
海
去
远
航。
209
=====第216页=====
6.
1
7
--
7 6
6.
1
5
3
5
7
6
5
7i
五
星红
旗在
扬，
让
飘
革
的友
命
(3 12)
(0
34
1
8
4
5
1
N
1
18.
.2
18.
2
i
12
'
谊
传
遍四
方。
5
0
8
渐慢
$\frac{}{2}$
03|85)
1
0 4
5
3
5
中建
1
ii
2i
6i
0
3
8
4
5
1
7
6
0 5
我们
方的
来来
到到
港，
密谊的
远远
海海
亲友
7
6
65
2
1351
55
0384
5
1

朋鲜
友花
堂。
欢聚一
巨轮象
金斗
娇争
飞架
遍地开
共同的
连接着
7.i
2
03

7
2
6
2.2
1
5

-
海我
上，
编
雨歌
不能
挡响
阻
们，
。
结的
越唱
越
。
a)
i.2
ł
1
2
i
2
3
$i22
3
一
3
啊
我们的
210.
=====第217页=====
|
3
i
1
6
6.7
5.
-
6
2
朋
友
遍
相互支
援
天
下，
朋
援
友
遍天
下，
相互支
.
(i.\
32i2
5
2
1.2
1
情
深
似
海
洋。
情
深

12
i
76
4
8.
5
2
8
5
9
—
1.

1.
67
67
12)
6
7.2
1
1
一
1
似
海
洋。
渐快
7 i7 i7 7i 212
9
7
12
8
i.
2
5
0
稍快
2
2
生

7i
5
阳，
迎
着朝
211
=====第218页=====
(012851234582705）
.8
.2
.81
.2
1
5
2
风
我
-
破
浪；
1
12
i
7
676
5
2
5
6
56
7
5
驾驶 着巨轮
遍那
五
洲三大
走
洋。
i7
7i
553
85
5
7i
6.
76
6.
国
际歌》在
心中回
响，
让
革命
《
的友
(82
渐慢
—
.2
3
i
2
31
3
2
-
传
方，
让
四
1
5
[
3
1
2
L
4
.2
2
100.
2
3
i
5
2
L
福
谊
传
革命
的友
四
原速
0
7i2
1
8
4
5
6
7
1
2
1
8
5
！
1
-
-
方。
:212:
=====第219页=====
1
全世界人民团结起来
萱词
易
1=G
$\frac{} {4}$
田丰、郑律成曲
坚定、豪迈
中速
_
6662
3
0
5671
3
1
0
3
5.
4
来，
全世界人
民
全世界人
民
团
口

4.
3
5.4
3.
4
5
4.3
4
5
6
1
团
结起
来！
高举
战
英勇
旗
2.
8
4
9.3
2
6
5
2.3
1
1
0
一
斗
争，我们
并
肩
前
进。
5.万
=
8
5
3
2
1
1326
7
6.
3
5.
.10
=
里
东
风
翻卷着
战
斗的
旗
9
1
9
=
1
4
8
2
2826
7
6.5
一
帜，
轮
-
红
日
照耀着
革
命的
1
-
1
0
5
0
8
0
6
0
5
0
1
3.2
1
5
?
暴
航
程。
反
帝
风
排
山
倒
海，
2.
1
7
9
56
5
0
5 0
8.3
60
5.
5 0
革
命
洪
流
汹涌奔
腾。
正
义的
枪
声，
1
？
8
5.
3
6 1
2
3.3
2
1
E
F
÷
=
激荡
在
五
洲，
侵略
者必
败，
人民
必
胜。
213
=====第220页=====
i
05671
3
5.
8
9.3 21 2.676
\
1
全世界人
民
团
结
起
来，
高举战旗英勇斗争，
055132
5
6.5
1
4
5
一
6
1
我们并肩前
进。
国家
要
独立，民族
8.
4
4.3
2
6
5
2.3
1
111.7
一
要
解放，
世界
人
民
要
革
命。
历史的
6·潮
6.
2.
-
5
03 9.2
9
5
2.2
1
1
流
不
可
阻
挡，
我们要
掌
自
己的
握
3
0.6
6
6.
5.4
3
2
1.512
1
6
一
命
运。
战斗，战
斗！
冲破
一
切
艰难险
3
6.6
6 6.
6
4.32
5
3.
2
1
1
-
阻，
战斗战斗!
向着胜
利
奋
勇进
军。
_
_
0
5671
3
48
1
0
6
66
2
8
5.
。
=
T
。
全世界人
民
团
结起
来，
全世界人
民
4.
8
6
5.
4
8.
4
5
.
4.3
4
5
一
举
H
结起
高
战
旗，英勇
团
来！
W
1
2.
3.8
6
5
一
=
二
卡
争，我们并肩前
进！
214
=====第221页=====