    纪念毛主席在延安文艺座谈会上的讲话发哀三十三周年
    战地新弥
    第四集
    《战地新歌》编选小组编
    人民音乐出版社
    九七五年·北京

==========第1页==========
    新歌〔算暑集
    人民音乐出版社出取(北京朝内大贺16号新华节店北京发行所发行北京印刷二厂即删
    7B7X1092毫米8开本315蒿彩滑"聊
    975年5月北京第1意195年昌月北京第1次节号;8028·854定价;04看

==========第2页==========
    毛主席语录
    列宁为什么说对资产阶级专政,这个问题要搞清楚。这个问题不搞清楚,就会变修正主义。要使全国知道。
    无产阶级必须在上层建筑其中包括各个文化领城中对资产阶级实行全面的专政。
    应该扩大共产主义思想的宣传加紧马克思列宁主义的学习

==========第3页==========
    录
    毛主席率领我们奔向前方
    ●自。@·●●·自音·●●·●b●●自●●。bc●●···身
    千歌万曲歌唱毛主席w…(5)颂歌飞向中南海
    ●自鲁‘●●●●喜●·鲁看●b息●··b看·●·●鲁·●鲁●·●●鲁·●●●@●●●
    (8)
    畲家歌颂毛主席…………(10)毛主席革命路线永放光芒
    b●●·●···●··●●鲁●。·D鲁●●·●●●●··自●●·●●●●●
    (14)
    毛主席的军事路线永太光芒…
    ●鲁●·鲁··看●·●·自鲁●●●●●··●●●·.●
    (16)
    井冈红旗代代传…
    ●●·●●b·鲁非垂·●自●鲁●●0。●。b。·●◆●鲁
    (17
    切听从党指挥
    ●··自音鲁息t●鲁
    (18)
    胜利金靠党指引…………………………(19)高举无产阶级专政的旗帜前进………………(21路线对了头,一步一层楼
    ↓·●··自●。鲁·●b●鲁省看自●晶●●·●●·●身●;●·●●●命●(23
    四届人大传喜讯
    ●●·●·。。鲁。●自音春●·。●·0●●·。D·;●·。●自
    ……………(24
    手捧新宪法心里乐开了花
    ·●鲁D●··。●·自鲁··●●·自·鲁D。自自鲁口;·D·●。●·非
    (29
    社会主义祖国好
    ●·●●·鲁·●D自·······●
    …(30
    伟大祖国百花吐艳
    ●自●●●·b●●◆●●●
    ………(31)
    前进在社会主义大道上
    會會t●會·自6·●·p·鲁·會●·0·●
    ……………(33)
    歌唱民族大团结……n(36)团结就是力量,团结就是胜利
    ……(40)
    并肩战斗团结紧
    ●·鲁●·●·●■·●自自●··●●··●●t●●D自●··●@。自看●t口.●。自●·●·0●
    (42)

==========第4页==========
    胜利永远属于我们
    ●●·◆●自·。●●●●●●鲁·●●·●●鲁
    …………(43)
    放声歌唱文化大革命
    (44)
    红花朵朵向阳开
    ●办●
    ……(47)
    工农兵大步上讲合………
    ………(51)
    我们的理论队伍壮大起来…………………(52)把批林批孔斗争进行到底………………58)向阳大院开红花
    ●····鲁鲁鲁鲁晕雪鲁鲁鲁
    争争争t··t自自tt◆·争●D·命带會鲁
    (54)
    毛主席夸咱半边天
    ……(56)
    大千社会主义·卓●自●●●。·●ψ··●●●●↓。●6●●春山t·◆自●非b●p●●命●●d·ttb命◆●●b(57)向新的胜利进军····●↓···自···●·●·●·鲁·t··●·●·自●···●●自b●鲁命0·9●●●●
    我们工人跟党走……。°n“(61)我们工人硬骨头
    ●●t··●···●··●·●······●●●●·····D合自●曾●令各急◆事●●海
    歌唱大会战····●·●·········奇····●········合争●●。◆。大港石油工人战歌…
    3.·自·鲁●●●普●命φ●●命·●●◆●合●●●4(
    采油女工之歌………………………6(6)石油工人铁打的汉
    ●·····●自●争·●自◆命4·●●0●●●。8)
    矿工大干社会主义有劲头
    D●b·号中··●·●◆·9令鲁◆●●●●普会是●6)
    我运煤炭快快跑
    shi( 10)
    钢铁工人日夜奋哉
    7)
    遭工人剩使汉……(73)小厂盛开大庆花
    大庆油加快了我的车……
    ····t·●·●D·●。0自
    (77

==========第5页==========
    是黎家伐木工
    ↓·●●00●0自矿·●即●··。●t●0。4●●●·身·●鲁●●●·b●·bc·。·(80)
    盐工最爱艳阳天
    ●●·●●●b看●·●看●●●●。●●●●自●●●舂●●;●●●●·b●鲁◆●
    (82)
    采石场的铁姑娘
    ●鲁↓···●·●■·。··●●●··●◆6·●看鲁●.●·●。●●自·看鲁btbp·鲁
    (85
    农机修理队
    ·◆鲁●●●●·鲁鲁··●·0●●·鲁●●6●·●·●·●
    (87
    学大寨,要大干
    ●b···●···●4·4···●●··●◆·●◆●●·●◆●●◆·●·自●0·●
    ……(91)
    大赛的山呀大寨的水…………………………(92)学习大寨永远向前…
    (93)
    革命精神代代传
    ●··●●·◆●↓●p●●·●·●●t●●●●●鲁●●●●●●acp(94)
    人民公社新花开
    ●●·●·看●鲁●●。。。。·鲁●鲁
    ●·
    (96)
    大于快上夺高产………………………………………(100)撇起农业建设新高湖●···鲁·●●●●●·t·●··d●··●·。··●自●·。●自●
    ·(101)
    红太阳光辉照海河…………(102治淮大军意志坚
    ●··D·音·t··●鲁●····0●。···●自·●●·自·q…c06)
    歌唱红旗渠………………………………(107)喜看今日新兰考◆●··●●·。●·。●“·●◆●。●●··。●·p。●白·b·自ss●· TODO●……(110)金光大道多宽阔
    (112)
    大紊红花在草原开…
    ●音·●·●··。···●。。。●···●·G●●c·。自·。命a(115)
    高原盛开大擦花
    ……(116)
    九顶山上红旗飘导◆●·◆◆··●◆·●··鲁···●t···●··●●司自··音·●·●·●·9·自●4◆(118)丰收不忘广积米●●●鲁0●··●·●·●鲁●···●●●·鲁b·●●···a●;4●b·●
    ……(122)
    公社的庄稼齐登场
    (124)
    菌家喜唱丰收歌
    4-·●●●●·?.●●0·●·。●●
    (127

==========第6页==========
    渔家姑娘耕大海
    (129)
    咱们的书记下队来。4●●●●●·0鲁鲁.自鲁0自自●·鲁·看鲁·●btto·●●
    (133)
    社员爱看样板戏………………134)政治夜校亮堂堂tb●自●自·●●●●●昏··●·●■◆·····●●●●自鲁鲁●●命●·自鲁身鲁身·鲁D鲁息
    (139)
    合作医疗开红花…
    ··●●···●。··身●备身鲁鲁·●●··自··章●身●鲁
    (143)
    赤脚医生好……………………148)知识青年下乡来
    ●··鲁鲁●·D自●看·b●●自·鲁·●●鲁●·鲁鲁·b·●●b自自·●會t自鲁●自●
    (149)
    战斗在农村心向党
    ··●●●●◆鲁●●b●●D魯·●自●鲁●。●鲁··D鲁●。●··0鲁●看鲁●●●鲁(152)
    大学毕业回山村………………………………(153)
    党指挥我们百战百胜
    (157)
    十大军事原则是胜利的法宝
    ●●●●·●●鲁·鲁●●。鲁·。●●●●●··●●●命
    158)
    艰苦奋斗是我们的政治本色……………(160)紧握手中枪
    ●鲁●●·●●ψ●··鲁●●。·●鲁。●自●。●●。●自·鲁。。0鲁自·。●●··。●b。●●·●●
    161)
    严格训练为实战……………(162)战士心中警钟长鸣
    ●身●·合●·●●·●鲁自鲁●●會自。·●●●。···●办d●···看···命。
    (163)
    边塞哨兵
    ……(166)
    边防战士之歌
    ·●··●●·●●●●··●·●。●●··。●·。《鲁。b鲁。··●·鲁自●。自●自鲁
    169)
    我驾战鹰去巡逻
    。●●
    ●●鲁·●自导。◆●··●
    (170)
    我们的巡逻车在前进
    ·會·····t·●●●鲁◆··●·鲁●自··會b●鲁·章·t音自鲁鲁·。··身●●
    (173)
    草原千里战旗红…………(176)野营拉练歌
    每·●·●·●··◆··彰●小●●●●。旮●●●。自·鲁●喜。·●·6●◆·b●。自d●·看鲁●自●暴4口(177)
    海岛军民同巡逻…………………(178)
    N

==========第7页==========
    我们是囊之做市民兵
    ●·鲁·鲁●●●b鲁鲁鲁聊t鲁●●4··自·鲁鲁鲁●··●辛鲁·(182
    涛游兴打苯警
    ●春q·鲁·鲁喜录····●·命●●·D··●自鲁●···●4命。是是·●(184)
    挖地……s…(185)
    脱下军不F糞
    像●鲁鲁●会自非令鲁t自◆自命自鲁:●普鲁4t·看●●看非自會·自·●自合鲁首(186)
    火红换把路引…
    t●·●·●··●●
    ●●·命·●鲁●●●
    …(190)
    缸盖撒囊战斗
    事●t自●●●命D●●●●●咖命命●首鲁●●●自◆·●●兽a●●·●·命(192)
    红星歌心着·鲁命·鲁·●t●自鲁t·自●鲁b·0···●·自鲁b自t鲁●·◆··●.。D鲁喜兽(193)购光亮了我们心…os………(195)在灿烂的五星红旗下……………………(198)工人师售业校亲……
    (200)
    “五”七”路上向前跑………(202批臭反动的《三字经………(203)绣红星
    ·●b·●●·毒。。看鲁鲁·●鲁0●鲁●●·鲁鲁·●鲁●···●bb命。鲁鲁··●鲁·鲁自鲁普●自●最鲁咖●●·
    (204)
    橡胶林里歌声响
    p●●鲁●鲁··0鲁●鲁●鲁身·●t●自●D●●●。·t●·0·鲁音●·●命●鲁;t●
    (204)
    少年运动员进行曲
    ●鲁鲁鲁
    (206)
    海岛红小兵●·●●·鲁●●●●鲁●●命鲁●鲁辛●●·鲁a●●备◆鲁自咖·音●●D·备。看日·(207)我们怀念台湾小朋友…s…(209红小兵扫谷忙●●D咖●●●◆··●自●●●●●●●·身●●鲁●兽●鲁·昏●·●●●t(210)小扁担b●·4·a●●●●●●;鲁●自●●·自自鲁备·合辛。鲁办b●备b·C备鲁暴↓晶自命●(211)
    天下大乱形势大好●●●00。鲁●0●0●b参鲁b●●●多鲁t···●0·會(212)第三世界团结起来争鲁●鲁··●音t争争●p鲁●p·t命●tt鲁●
    6213)

==========第8页==========
    毛主席率领我们奔向前方
    芬伟
    1=c
    黄祖
    光楷词曲
    中速稍自由
    (561.965的|日i|
    232
    ei76|si9|8658
    23
    15123
    345
    1.2.(领)红
    日
    照耀
    2 3 2 172 4 6
    62
    i76|2讠767
    青山绿
    水
    祖困
    派大好春
    有力稍快
    5。876
    光。
    各族人民朝气蓬勃
    稍慢
    40561
    4
    4。32.52
    怀
    放声歌
    遇行速度
    76543215
    555
    文
    齐(大
    6化庆

==========第9页==========
    7至5
    8583
    大革命春风浩荡,
    新
    生事物
    红旗迎风招展,
    大
    寨红花
    8.1482
    32856
    茁壮成长。
    马列主
    义
    光辉普
    到处飄香。
    社会主义
    胜利前
    56712
    §.§2
    7765i
    照
    批
    林批孔战歌嘹亮
    进
    自
    力更生凯歌高
    有力迷行迷就
    8
    3.588
    5
    万
    人
    团结战
    伟
    大
    祖
    欣欣向
    4 5?3
    §2.j8
    4
    5

==========第10页==========
    323.j6
    5
    5
    3
    斗,团结战
    命
    船
    ,爪Ⅸ向菜
    3
    i.323.i
    5
    756
    3.21。76
    5.3566
    8.56#4
    3.3216
    以破
    浪,乘风破浪。
    火红的太阳
    灿烂辉
    烂辉煌。
    2薄*45
    2i76i|5
    5.3566
    71217
    3.762
    5
    3.3216

==========第11页==========
    3
    2
    毛主席
    率顿我们
    5
    5
    5
    3
    5
    莽向前方,奔向前
    方
    5向,36
    5
    5
    奔
    前
    方
    A2n
    5

==========第12页==========
    千歌万曲歌唱毛主席
    1=bB
    曾充瑞词
    女j独唱
    舟涛、哓彤曲
    561235
    t
    6|632豆2i6i653.56j
    g
    自山地
    62|65|5)26
    滔
    8
    4
    221
    5.|5
    滔
    江河
    3553|℃2
    5i1:6
    6
    作
    弦
    巍
    巍
    F稍快
    21652
    2§53215
    5
    661652
    背山
    当歌
    千歌万曲
    R556
    656256.i236
    (哎)
    歌唱毛主席,
    颂歌飞
    5

==========第13页==========
    物P亲切地稍受
    5.5.2自|58主
    向
    中
    南
    海
    热情地突快
    52§825
    51235553
    中
    南
    海
    726655555555§
    1.2.哎!
    ap
    0|熟|2-1
    亳主席(呀哎
    毛主席
    55§2随725627,8e5
    遍大江隋北
    长城内
    走过千江万河
    五湖
    3
    海,为
    作大的祖西绘宏图,把锦绣的革命的航辟航
    道,、盒重帕

==========第14页==========
    12357652
    7765567656.2
    如二
    河11
    重
    大寨的红花
    您培育,
    阼都扫开
    驸:利的道路
    v
    77277776565353353§32123.5大庆的红旗您树起来,
    发动的文化大革命,
    团结凯歌您传下来,您领导的牝林,批孔斗争,
    】
    5235553
    776532
    37.267655
    丰硕的成
    果
    放
    光
    彩
    突慢
    原速
    776582.§|7.267655
    5
    推动着历
    史
    迈
    哎
    群慢
    5|6i6
    6
    566532
    毛
    主
    席哎
    毛
    主
    77765.5332
    672
    席
    我们永远跟着您
    奋勇前进

==========第15页==========
    恿235(0227{2§56元|-|自l奋勇前进,奔向那光辉的未
    (272757
    52252772
    7757722
    5
    来
    颂歌飞向中南海
    张腻
    独
    体改
    归登朗青
    热恉.欢乐地中速稍快
    卜13的6-1塑8391219256212·|s}s息as)
    6
    887
    83
    】,阿来亚
    高原凯歌
    传天
    外
    2阿来亚
    高原丰收
    来?
    2623582
    32165|8
    身农奴
    笑颜
    开
    大步踏上
    人民公社
    学大
    基本路纜

==========第16页==========
    21230558325601.6
    6.588
    金光;道,千年锁链
    红旗,创新业
    记心怀
    万頃良双手尹
    杙严寒,斗灾害
    0535!6ij6℃i
    6
    565
    龙腰
    跃朝
    毛主席
    巴人
    奇迹创{;升
    在世界
    3123
    63562i6566.
    6
    光辉
    量脊上
    产
    61
    126
    3
    扎
    颂歌
    扎
    拉p
    桑
    喜报
    66535362
    12956i56
    飞向
    中南
    颂歌飞向中南
    中南
    喜报飞向中南
    2.订5.8266
    6
    1266
    6
    海
    唉玛桑松
    也
    海。
    唉玛桑松
    啦也
    613
    126
    83 3
    扎拉酉
    毛主席

==========第17页==========
    66535862
    1。236{615
    光辉
    照西
    藏
    喜马拉推放光
    渐慢
    原速
    i23
    3
    2135
    彩
    桑松噬
    唉玛桑松
    635685685
    356
    6
    6
    60
    啦也
    注:阿来亚——藏话“好”的意思;唉玛桑松啦也—一语“多么好
    扎拉西当桑—藏语“吉祥的喜讯
    畲家歌颂毛主席
    1=b B4
    天词
    芝食
    嘹亮中速、较自由
    t
    56
    遠i楼-她她-鱼
    稍慢
    i1---)是5
    女领)出山泉水
    .ai i 3.
    清又清哎
    饮日清泉

==========第18页==========
    1
    15
    2
    03515
    甜透
    辛福
    5816
    1|513诏「巨
    31315
    :引
    来哎
    书大领
    袖
    毛主
    跞屮速
    6
    65
    明罗
    男
    651
    33
    女低
    5.155
    663
    1.冲破长夜到天
    明哎,红旗插上
    金光大道
    哎,大寨花开
    3.文化大草命剀歌
    传哎,批杯批孔
    男低
    3365.6851
    33
    5
    6|56|5
    1.23|9133135314665畲山顶哎,奴隶翻身(哩)做主人,畲家人民畲山顶哎,櫃谷飄香(哩)茶林茂畦,山山水水战旗红哎,基本路线(喱)记在心,反修防修
    902090188

==========第19页==========
    ii|§5ijg|5i§
    535153653653j8喜迎春啰。饮口(啊清泉(哩)甜透心咪,
    片新啰。畬家(啊)年年(哩)夺丰收咪,筑长城啰。祖国江山(哩)万年红睞,
    13
    0000
    18
    §is5影|3
    3
    5
    6665
    5
    585
    毛主席是咱引路人啰。毛主席是咱引路人啰。毛主席是咱
    路人哕。
    1138153
    较慢
    太是5时·|1-楼:g
    山上青松
    根连模哎
    女
    D/·13-
    山上膏松
    根连根
    男
    8323
    |5918

==========第20页==========
    53到f
    2
    2
    畲家和党
    心连
    心睞,
    0083815
    565357
    备家和党
    心连心睞,
    00
    11
    3
    53155
    畲家和党
    (咪)
    心连心咪,
    商‖955i3o3
    6.宁
    5i8i3
    二
    畲山顶上放声
    昌哎,
    万岁万
    女低‖0535
    015
    13.
    5
    5
    畲
    顶上放声唱哎,
    万岁万
    男低非0113550
    5161
    3313
    253i53i
    3
    岁
    三主席啰!
    15
    岁
    毛主席啰!
    0
    0
    531331
    13

==========第21页==========
    毛主席革命路线永放光芒
    1=bB2
    石祥河
    晶菌
    亲切、豪壮地中速
    3212
    656551565853
    30
    6G5358
    616℃63
    1韶山冲
    灯
    盏,
    2.遵义城
    霞光
    3,天安门
    里头上
    太阳
    升
    22§3|§6
    e2.
    革命惊雷震云天
    八角
    长征路上破万难
    延安
    五星红旗缺蓝天
    文化
    2边6|s01586|9计as
    楼上灯
    盏,
    红旗漫卷井冈
    枣园光闪,
    雄师勃旋扫敌
    大革命凯歌传
    无产阶级专政
    6
    2|6
    5i11|5.i0
    山顾磐
    百万工农谁唤起,谁唤秉风破浪谁导航,谁导
    石坚
    绻续革命谁引路,谁引

==========第22页==========
    5853
    1i5825.35§②2烁原烈火谁点燃,谁点
    燃然?
    识?
    源天云雾谁驱散,谁驱散?〉毛主
    路?
    光辉前程谁指点,谁指点?
    3.53i6535662.25
    席
    革命路线永坡光芒,毛主席
    .58i「658566z.2
    毛主席
    命路线永放光芒,毛主
    1.
    A8|65”s|的521」讠互讵领导我们胜利
    前,向
    §i|65°3|6望1
    席
    领导我们胜利
    向
    前
    5
    5250
    前
    向
    前,
    向前
    32记i053
    时,向
    前
    向前

==========第23页==========
    毛主席的军事路线永放光芒
    1≈F4
    翟俊杰词
    彦克曲
    豪迈有力阔步进行
    (1ⅱi656|553235.558.665826
    553281)08|555.6821505
    1.在井冈山,在赤水旁,在
    2.(在)高山顶,在青纱帐,在
    3.(在)边防线,在天空海洋,在
    105011365320
    8
    s38010
    五千里征途上,
    我们的队伍
    解放战争的疆场上,
    我们的队伍
    保卫祖国的岗位上,
    我们的队伍
    66656055i6
    5.38310
    南征北战,嘌!星星之火燃遍四方。所向无敌,嘌1胜利的旗帜迎风飞扬。勇往直前,嗯!能文能武,心紅志
    5666658
    129
    人民军队战斗里成长,
    从小到大,
    集中优势。鼾灭顽敌,
    大战役
    军民团结,官兵团结
    无产阶级专敢象

==========第24页==========
    5356506651233561
    从弱到
    枪子打
    新天
    地
    战果辉煌
    人民战威力大,}毛主
    铁壁铜墙
    我们的原则是党指挥枪,
    5665321235
    6
    56
    席的军事路线永放光
    永放光
    086
    356
    在:永放光
    井冈红旗代代传
    向义、世兰词
    1=F
    向义、徳成
    雄壮有力进行速度
    (056i|2
    2i7.56
    6285|67
    225|;i|0)556|821|i
    1,婕伟的井冈山皑立彩云2,英雄的井冈山翠竹映蓝
    5
    1.1756553212
    3
    军的故
    革命的摇篮
    九
    天
    松桕长年青,杜鹃花似火焰。
    17

==========第25页==========
    212350667
    54.321
    七那
    年
    毛主席登上井冈
    军号耳边响,
    团结
    战斗续新
    5山篇
    111821533366523|0612长夜里点起燎原火,唤起了工农干百万。五百里
    八角楼红灯胸中照,心明齦亮志更坚。继续
    7536
    5.i 65 3 56
    并冈战旗红
    武装斗争创新天。
    革命跟党走,
    井冈红旗代代传。
    切听从党指挥
    歌尚创作学习词典
    进行速度
    61
    518
    党、政、军、民、学,东、西南、北、中
    党是
    58|3s8
    领导
    切的。
    党、政、军、民、学
    25
    3
    东、西、南、北、中
    党
    是領导
    切
    18
    ,

==========第26页==========
    6
    6
    6
    543,4!5
    5
    伟大、光桨、正确的觉
    把
    4.4432.2123全国人民团结在一起。
    万众
    心
    54845
    4.443!2255
    跟着毛主席,
    步调一致夺取新胜利。
    胜利全靠党指引
    张俊词
    1=A
    陈齐丽曲
    进行速度
    0654
    353
    1321|5
    65128|15155)|5|-1
    1.2.凯
    歌
    51235
    16|3.512
    如料
    战鼓迎
    春
    554|35
    1.7
    620567
    革命大军乘胜前进胜利全靠
    19

==========第27页==========
    654
    党
    指
    胜利
    全靠党
    554851
    65
    高举起马列主义的旗帜
    指
    为建设社会主义祖国
    066.512
    85.182
    0513
    迎着那阶级斗争的风云,
    沿着
    为巩面无产阶级专政,
    乎851.128
    62228
    毛主席的革命路线,把社会主义毛
    主席
    团结战斗,向共产主义
    6
    43285
    5555865
    革
    命
    推向前进,把社会主义革命
    未
    来
    胜利进军,向共产主义未来
    12 51
    0
    推向前
    进。
    性利进
    军
    20

==========第28页==========
    高举无产阶级专政的旗帜前进z
    汪洋词
    李
    庄严紊沍进行速度
    3432
    31
    25555
    5432
    5
    6
    1.我们:队伍
    致
    2.我们为了实现
    高的理想
    22.255
    6
    5432
    我们的步伐豪迈整齐。高要努力学习列主义。高
    6.66654326
    6
    无产阶级专政的大
    旗
    继
    续
    无产阶级专政的大
    旗
    斗
    志
    55|6.4|3:2
    055.555
    革命,战
    ∥资本主
    义
    要彻底粉碎
    昂扬,批
    判修正主
    义
    对资产阶级
    66528051iiii665|2.26
    敌人的复辟阴
    谋,要饿起反帝反修的铜墙铁
    实行全面专政,用马克思主义占领一切阵
    21

==========第29页==========
    37
    22
    25
    壁
    的进
    跟着毛主席,
    把
    地。
    53.5
    i7656
    75
    767
    i76|-1
    社会主义革命进行到
    底
    前
    3334657.6|52
    5
    12-15|H
    进,
    跟着毛主席,
    把社会主义
    7656
    7s|8888
    8i1-1
    草命,进行鶉
    28

==========第30页==========
    路线对了头,一步一层楼
    丛者甲词
    铁永信曲
    中速
    3.53231.265
    011.165123
    路线对了头
    红旗整在手,
    跟着领袖毛主席,
    5321203.532351.26530团结去战斗。
    路线对了头
    敢于反潮流,
    1.165
    85.323103.3666
    马列主义来武装,批判封资修。
    路线对了头,
    5521305.53561232123
    大干争上游
    狠抓革命促生产,江山
    添锦
    5
    56
    65823
    65323
    绣
    路线
    对了头
    步
    层楼
    23
    5
    6
    5653
    社会
    主义大
    发
    展
    继续革命
    2.85
    105
    65
    0
    向前走
    向前走
    23

==========第31页==========
    四届人大传喜讯
    D
    胡分词
    战歌曲
    欢快地快速
    (55555656585
    i212运暑5959身
    护渐强
    05650
    565612126658
    纟|音|音|鱼
    128
    高
    5
    658
    万
    山河
    春
    2。伟
    大
    祖国
    58]6
    5.886
    」当的|创自|越自)
    动
    图
    亿
    24

==========第32页==========
    33|23i|i6
    852
    歌万
    阵
    人
    阵民
    越乘5
    长东
    3
    5
    6
    6
    356
    (22222222222型222
    2
    00003.82含i
    空。
    届人大
    风。
    00|00i|58
    6585.6
    1656
    传喜讯
    祖国大地换新容
    858|2318.285
    656
    8i|星|a53
    5.6
    无产阶级专政更巩固
    继參革
    11658858|2818.285

==========第33页==========
    2
    32il1
    命
    战
    旗
    红
    62
    62
    5
    7
    5
    3
    f
    5565|5585555|5898
    5
    5
    喜簪
    讯讯讯
    6
    传传8到到到
    工
    公
    军
    社营
    5钢人战花欧歌
    跃唱

==========第34页==========
    6
    3
    2
    6火野号
    腾
    35
    56
    3305
    656
    3自举加力纲强6更抓训
    生
    学学为大大实
    练
    35
    65
    35
    2)
    庆寨战
    加大保快干卫步快江伐上山
    56
    0
    0
    5
    6
    2
    3
    3
    3
    立力万
    新无年
    功穷
    5
    3
    接

==========第35页==========
    5565
    G
    856
    3
    3
    红
    3
    3
    3
    3
    3.§2§i
    2i658|5.8
    沿着毛主席革命路线奋勇前
    653
    85828
    285
    6
    6
    5656
    2含28
    进
    社会主义祖国更加富强
    6
    328235j285
    2
    28s
    更加昌
    盛
    更
    加
    G
    565「85
    286
    5
    2
    3
    7.675
    28
    :漆

==========第36页==========
    手捧新宪法心里乐开了花
    郏家光词
    1=b2
    4
    徐东蔚曲
    热情地中速
    丝22i66532212866)66
    1.2.红日
    5653
    221236675.6ii!6658
    映彩饅,红旗迎风飘呀,我们手捧新宪法,
    2231228352351216心里乐开了花呀,心里乐开了花。
    新宪法是
    8323
    6653
    5535656
    根本法,「基本路线放光华
    反修防修筑长城,
    无产阶级掌印把,万众灬心向前进,
    6i|22§|
    3567653653
    革命
    前程美
    如画
    革命前程
    祖国
    建设跨
    骏马
    祖国建设
    2.9
    6|5
    06.666j355
    美如画。
    无产阶级专政好呀,
    跨骏马。
    社会主义宪法好呀
    29

==========第37页==========
    6.66
    132201235.535
    63
    人民拥护敌人怕砑,我
    团结战斗眼党
    -1226;53|223|553
    走
    革命上大步
    跨呀
    渐慢
    22123
    2讠236
    大步
    大步
    跨
    社会主义祖国好
    邓国禅词
    康正菌
    亲切热冑稍快
    5
    2655si321
    6
    好,
    祖国
    好
    马列
    2.祖国
    好,
    祖国
    好
    无产阶级
    3235
    3856i65ii15
    主义
    光辉眠,
    大庆旗更红,
    大寨花更
    专政
    牢又牢,
    工农兵学商
    团结心一
    ii6§2.§2556i|立
    茂,
    渠水绕太行,
    大江飞长桥。
    条,
    革命大发展,
    片新面貌。
    3

==========第38页==========
    3.3§2
    6。66
    65
    065
    文化大革命结硕果,革命生产掀高潮,
    自力
    0i65
    社会主义祖国好,革命人民多自豪。
    毛主席
    6
    3
    53
    更生创大
    业
    各族
    人
    指路我有
    走
    祖国的明
    285.§2i2
    0
    民
    斗
    志
    高
    天
    更
    美
    好
    伟大祖国百花吐艳
    张饕词
    1=E
    金风浩曲
    热情奔放
    283
    6
    586523
    6668
    L,我们祖国的
    3我们社主义

==========第39页==========
    6565
    边
    疆
    群山起
    舞
    祖
    欣欣向
    荣
    33162
    2
    0
    68285
    江河欢唱
    沸腾的公社
    万里春光
    大寨的种子
    22123585828216
    和城
    镇
    沐浴着党的阳光。
    开花结果,
    大庆油四处香。
    22
    22
    8.5812
    33886
    文化大革命,凯歌震天响
    批判联世界
    钢花映蓝天,矿山战歌响
    高种水稻
    765655战旗随风扬。伟大
    祖国
    山谷建工厂。伟大
    祖
    §22
    花吐
    红了
    花吐
    艳艳
    宏
    伟的
    32

==========第40页==========
    6
    55g652
    戕斗的山
    乡
    景
    畑烂
    8331235535676055856髫看新生事物就象烂漫山花,
    盛开在祖国
    批林批孔运动普及、深人、持久,
    2285.6
    0555
    2
    每
    个地
    方
    毛泽东思
    432561
    想
    永放光芒
    前进在社会主义大道上
    4
    江两省宜眷地区
    4
    歌曲创作学习班词曲
    热情、豪迈地
    1513135
    26424G.561.6565828
    556
    5
    518231
    1。阳
    光
    灿
    烂
    2.阳
    光
    灿
    烂

==========第41页==========
    5
    3红红
    扬
    伟
    旗飞
    伟
    大大
    的的
    6563
    iii5.653|256
    祖祖
    前进在社会主义大道上前进在社会主义大道上。
    3.
    52126
    8.2
    5
    长文
    城
    内
    跃马扬
    化
    大革命
    战果辉
    3
    11761
    66
    鞭煌
    千万座厂矿学习大庆新生
    事物到
    处都在
    40323
    3
    战煤夺
    钢。
    大
    茁壮成
    长
    江
    6568
    南革
    北
    东
    风浩
    命
    战歌暸
    荡亮
    34

==========第42页==========
    61
    5
    06532
    千万个社队
    学习大
    战棉夺
    批林
    [孔、反修防修斗
    更
    336
    6
    53
    粮。提高警
    惕
    阝以
    军民
    旺。历史潮
    流不可阻
    挡,亿万
    6
    1。23
    3235
    62
    团结
    加强战
    备,铸成铁壁锏
    人民
    迎着
    浪,奔向胜利
    前
    45
    5356
    6156
    墙
    啊
    伟大的祖
    3
    33
    5.3665
    国
    团结战斗,朝气蓬勃,在
    ii7656535
    毛主賭的革命路线指引下。前选L
    前

==========第43页==========
    生.S5325|1
    进
    进在社会主义大道
    46.6535
    社会主义大道上。
    歌唱民族大团结
    李幼容词
    1=bA
    唐诃曲
    热烈地
    3616566
    8616566
    3
    63
    23
    6181233
    8
    6.191283
    5.G
    6658
    5.321616.6616588
    16B
    壮阔地稍慢(第二段用咔速,活跃地)55
    35|816
    65658
    2。
    长秧江歌
    黄
    河
    鼓
    舞
    沧锅
    38
    2166
    6181
    ·36

==========第44页==========
    232
    39
    21618
    江庄
    噢
    波涛
    滚滚
    噢
    翩翩
    起舞
    232
    21818
    5
    59521612
    36
    欢
    唱哎
    齐向3
    太
    阳哎
    天唢
    呐
    2
    612
    36
    56
    353
    5
    3
    613
    南芦
    岭
    长
    笙
    头
    琴,
    1
    8
    656111
    6
    63
    65
    32161
    千山万
    岭(噢)
    胜的乐
    曲(哟)
    歌响
    声
    1635
    32
    3
    821

==========第45页==========
    6656366
    66563
    4
    6
    6
    6
    扌。
    哎!
    方
    哎!
    26
    欢乐地
    3.53621636676532266568歌唱民族大团结大团结呀啊哈,步调一致跟着党歌唱民族大团结大团结呀啊哈,无产阶级专政
    3.536216
    6383212296821
    533122
    8663568
    558s
    跟着党啊s批林批孔促大干促大干哪啊哈坚如钢啊;反修防修举红旗举红旗哥啊哈311822a816188|539821
    19!9199|555605376|6-为建设社会主义贡献力量啊!贡献力
    前进在毛主席的革草命路线上啊!革命路线上!
    3661661311366
    .653|6
    D S
    38

==========第46页==========
    6
    6
    咳
    咳
    咳
    咳
    6
    6
    渐快
    圳地%
    5
    6
    3656
    5356
    歌唱民族大团结哟,
    3
    6
    613
    76
    慢速
    3656532355366561
    657
    步调一致眼着党啊,前进在毛主席的革命路线
    6131
    65
    8834432915
    乐速
    6
    6000
    3
    3
    3
    3090
    6
    6
    6000

==========第47页==========
    团结就是力量,团结就是胜利
    1=bE
    样
    集体
    易帆、兴
    原改华词词曲
    坚定、豪放
    ●
    2-|255含3i555
    0)53.166551.72
    5
    高马列主义革命大旗
    2.高举马列主义革命大旗,
    64.66533652
    1.76128
    各族人民团结在一起
    跟着伟大领袖
    各族人民战斗在
    起
    跟着伟大领袖
    45
    56688225
    毛主席,
    革命洪流滚滚向前不可抗
    毛主席,
    批林批孔、反修防修,革命到
    拒麻
    3
    6
    06
    团结
    团结就是力量。
    5.
    56.5315306
    团结,团结,团结就是力量
    40

==========第48页==========
    222;3|765
    582
    团结
    结
    团结就是胜
    利。
    沿着
    2.6」233|68
    25
    5
    结,困结,团结就是胜
    利
    2
    3.
    5661158
    2
    起来,巩
    固无产阶级专
    政
    毛主
    席
    的革命路线前
    进,
    0
    5
    z|1234|8
    5
    2
    6
    55
    团结起
    来,团结起
    来,争取
    团结起
    来,团结起
    来,争取
    5.5
    i6.542|633
    5
    更大的胜
    利!
    更大的
    胜
    利
    30
    543

==========第49页==========
    并肩战斗团结紧
    亚振军词
    1=E
    玉文田曲
    坚强有力
    6
    6
    53.21230
    6.656
    紧
    团
    2.团结
    紧
    团结
    紧紧
    并肩战斗
    并肩战斗
    75
    6
    6
    568.55
    条条
    红
    把路引
    团
    旗结
    是力量
    23
    22
    16128856652
    步伐更坚定。团结起来,坚持
    党的革命
    胜利有保证。团结起来,巩固
    无产阶级
    330
    55856
    1-|2主
    路线。
    跟着
    毛主席
    胜利
    专政。
    跟着
    毛主席
    永远
    60
    6
    67s|66
    进
    向
    前前
    进
    向前进!
    42

==========第50页==========
    胜利永远属于我们
    1=bA4
    章明词
    郑狄枫曲
    中速
    66336.5323
    363.5321156
    1-3,全国军民团
    紧,备战备荒为人民。
    1.6561
    6
    3
    223
    刀
    枪
    握气五在手
    敌情
    记在心
    祖
    国
    象新,
    年年
    丰收景,
    连
    大洲
    战
    结友情,
    2.623|666
    6.532|3626
    加强战备深挖洞
    筑起地下铁长城。
    增
    节约
    积粮
    兵强马壮力无穷。前
    廉虚谨慎不称霸,
    反帝反修战旗红。
    2
    8
    6
    进,
    进
    毛主席
    32162
    5555
    3.325
    挥手指方向
    胜利永远属于我们
    336
    55123
    5533665
    毛主席
    挥手指方向,
    胜利永远属于我
    6
    6
    8360
    向前进
    氢的2

==========第51页==========
    放声歌唱文化大革命
    1=E
    男女声二重唱
    李幼容词
    刘富荣曲
    欢快、激情地
    08455615655
    0568ii|雏i5亘迫
    的23223767675656454534342281j05
    >>>
    31281211917|1105611)|0555
    齐)我虽忪
    2,(齐)我虽然
    9167565555|9)
    5i5|828185
    5
    0555
    不是歌
    手,
    也要敲响
    不是歌
    手
    也要弹起
    5.15
    7.G
    07777
    手鼓来欢唱,
    歌唱文化
    热瓦甫来欢唱,
    歌唱文化
    zi2|§亟五
    6.56
    0
    5.655
    大革命胜利成果:,
    新專物就象鲜花
    大革命胜利成果吨,新风尚闪耀着

==========第52页==========
    312321
    565655312312
    开遍边
    的阳
    44456565
    76565
    )E七献士:进干校焕发青
    春
    (女)赤脚医生下牧场
    人人夸
    奖
    0444565655i76565
    05676
    知识青年争先报名上山下
    (女)新的一代
    收民们都爱把样板戏来唱
    男)马背
    76.17654.56
    056ii5.655
    荜命接班
    人
    选到了
    结合的
    小学的民族
    师生
    战斗在教育革命的
    3↑2312
    777275566i76
    领导岗位上
    工人师傅登上了大学讲
    阵地
    上。
    反修前哨红卫兵茁壮成
    66i767i75贫牧儿女进北京去把大学上。
    长
    马列主义学习班遍布城乡
    男
    5
    3562
    哎
    歌
    呀
    咪
    女3
    3
    5
    55555
    哎
    呀睞呀嚓

==========第53页==========
    5!5
    655
    17777755
    呼、于阝8
    呀咪呀睞獸呀咪
    4.44s62订67.7756565(女)毛主席的革命路线光芒万丈照边疆
    7.77订②3.3②请767(男)动入事儿千万桩,我要放声歌唱
    055
    |2-265|55-555
    代要放声
    歌
    唱!
    05556
    27566-500
    2
    23234
    点.48
    232
    歌
    i7643
    6
    46·

==========第54页==========
    056
    2|235278567
    2
    唱!
    红花朵朵向阳开
    马业文词
    1=G2
    女声小合唱
    龚荣光曲
    欢怏地
    6156
    2.27656765506
    516535132
    25765050
    5
    685
    65a
    5
    1.文化
    大革命
    播
    春
    呀
    9,新生
    事
    物
    红花千万朵
    呀
    5
    12
    8352
    5
    播呀播春雨,
    浇
    得红花朵朵
    千呀千万朵,
    朝
    气蓬勃
    向阳
    835
    2|8
    532

==========第55页==========
    6
    760760305
    5
    开开
    朵呀
    朵朵
    向呀
    向阳
    开开
    580520105.
    8千马
    565
    6
    朵主2
    义
    万光
    朵辉
    向照
    着红太
    921
    223506065823
    阳海
    祖国
    大地春常
    无产阶级江由红万
    在代
    2821
    855
    44444020
    春呀么春常在
    祖国大地春常
    红呀么红万代,
    无产阶级江
    结束句
    6
    6
    5682
    0(056‖630176
    在
    春呀春常在。
    红呀红万
    5895212
    F-F(sa5|35131257e1 so soI
    代。
    ●●
    48

==========第56页==========
    2s22.7.65
    5.321
    12222
    2,一江)
    花儿开呀?江包政权
    3,二花,
    作么花
    开呀?文艺革命
    什么花儿开呀?款育革命
    7,六朵红花,
    仲么花儿开呀?知识青年
    8七朵红开,
    什么花几开呀?理论队
    553
    3
    222533205285
    2.昀们爱。
    老中青
    就是
    3.放光彩。
    革命样板戏创新
    放光
    工人阶级进驻学
    乡来
    广阔天地炼红心
    炼红
    8.组织起
    工农兵大步上讲
    3207777
    67655111
    621
    2.好
    毛泽东思想来统胂呀,毛泽东思想来统帅。
    3.篇,
    工农兵英雄登舞台呀,工农兵英雄登舞台。
    4,校
    培养革命好后代呀,培养革命好后代。
    7.心
    代新人长成材呀,一代新人长成材。
    8.台,
    批林批孔多豪迈呀,批林批孔多豪迈。
    6670565
    5
    4444
    2.老中青三结合就是好,
    毛泽东
    3.革命样板戏创新篇,
    工农兵英雄
    6070
    4.工人阶级进驻学校,
    培养革命
    广阔天地炼红心p
    代新人
    8.工农兵大步上讲台
    批林批孔
    装运

==========第57页==========
    20406
    6
    563210(056
    来呀来统帅。
    3.登舞
    登蚜登舞台。
    4,好后
    想台代
    ?
    好呀好后代。
    7,长成
    长呀长成材。
    8.多豪迈,
    多呀多豪迈。
    D.C
    渐慢
    设速
    i565351325
    6505
    o25227.65
    5,(领)四朵紅花开,6,(领)五朵红花开
    5.632836
    03235567276565
    (齐)什么花儿开呀?(领)合作医疗办呀么办起来y(齐)什么花儿开呀?(领)干部下放进呀么进村来。
    05356787506581612805857658赤脚医生
    走千家,
    六·二六指
    》
    (0858
    能官能民
    能劳动,
    “五·七”路上
    028
    65643|52|528765
    5237651010)010
    暖心怀(齐)暧呀么暖心怀朝前迈(齐)朝呀么朝前迈

==========第58页==========
    工农兵大步上讲台
    步国军、黄玉柱、陈先柄词
    1=C
    李建民、郭成志曲
    坚定有力
    66
    6
    2.i65|60
    6050
    1.2.工农兵
    大步上讲台,
    批林批孔
    65
    3
    5
    563563
    多
    迈
    秋功罪咱评说,
    基路线记在心
    6656
    6i3020j
    孔孟之道
    脚下踩
    毛泽东
    封資修黑货脚下踩。
    无
    产阶级
    23
    23516,653556
    思
    想
    武装我们,真理在手,壮志满
    专政理论
    威
    力大,马列主义光芒照四
    2
    332
    6.65360
    怀
    粉碎
    敌人的复胖梦,
    海。
    粉碎
    敌人的复辟梦,
    6665iii2.2205§§2
    革命重担拂起来挑来,让上层建筑领域红旗继续革命朝前迈朝前迈,让社会主义江山红万
    9.58§82|658563摆,让上层建筑领域红
    旗
    摆
    代,让社会主义江山红
    万
    代
    :之

==========第59页==========
    我们的理论队伍壮大起来
    1=I
    俞频曲
    55
    6
    535
    66.7
    765
    1.工农兵
    多榮迈,
    我们的理论队伍
    2.工农兵y
    多豪迈,
    我们的理论队伍
    12865
    66642
    615430
    壮大起,来,
    批林批孔反复胖,
    壮大起来,
    反修防修反倒退,
    226.54825|1
    9382|8
    5
    团洁战斗情满怀
    为了革命
    毛泽东思想在
    怀
    理论实践
    16130223#45.76250
    拿起笔,
    胸怀真理
    上讲台。
    相
    合
    革命文章
    放光彩
    655
    670
    马列主义武装
    我们,思想阵地
    上层建筑领域
    2231565
    10‖558670
    胜利
    红花开
    彻底革命
    65305
    社会主义江山
    万
    代
    52

==========第60页==========
    把批林批孔斗争进行到底
    1=bA彡
    上海市喇市区群众歌咏大会筹备小组词曲
    斗志昂扬地稍快
    5.5123
    4.3215.3「6.666585
    2.23
    8.32.8153658.3
    革命风冒震大
    地,万里
    6
    1.7652
    2
    8.353
    山河飘红旗。
    八亿人民
    12365.5128215
    5.0
    齐奋战,批林批孔反复
    辟
    11222
    5360|228,382
    巩固无产阶级专
    政,
    党的基本路线
    16205.5123
    4.3215.8
    牢牢记。
    跟着毛主席
    团结战斗,把
    8666
    85|2.28
    批林批孔斗争
    进行到底。
    底

==========第61页==========
    向阳大院开红花
    于希訂洞
    1=bB
    牛众曲
    66j53
    56
    6
    235
    ②96|565|536i5
    i|6i2§
    后353后6后3§32
    5533.§§
    2画
    1.春风吹,
    际露
    2.春风吹,
    72785
    洒洒
    向阳
    向阳
    大大
    285|2
    红
    开
    红
    开开3男写
    红
    花花
    开
    红
    花花
    6。15
    女老少学马
    诗画画学英
    列雄
    党
    少年

==========第62页==========
    55后5323
    323
    基本路线放光
    放
    朝气蓬勃志气大
    5053|3
    765
    华大
    妇女
    狠立
    女儿
    破
    新
    扫歪
    6
    606i23|7656i
    经
    老工人大讲辩证
    法
    风
    反修防修筑堤
    坝。
    333323
    5
    53
    6666
    批林扰孔结硕果,
    无产阶级
    思想阵地插红旗,
    红太阳
    58|236i
    3
    6
    专政威力大
    威
    力
    光辉照万家
    照
    万
    结東句
    l6-|62§|。--16
    大。
    家
    照
    万
    家
    55

==========第63页==========
    毛主席夸咱半边天
    陈才铮词卢恩来、丁永安曲
    自豪地稍快
    66368667665i65
    25
    1,2.毛主席夸咱半边
    天哪,革命妇女斗志
    8
    23026
    236
    532
    坚哎嗨!
    打碎千年铁锁链,批判林彪、孔老
    2.f77765760
    大革命冲在前。
    咱们三大革命冲在前。
    架蓝
    桥天
    82315356
    6755.|5.9
    跨天
    造田战荒山哎
    驾战
    堑鹰
    碧海飞战船哎,
    6533653
    235
    能登
    铁塔架银
    敢下大海捕鱼
    横枪
    跃马守边
    线塞
    时刻准备把敌
    2
    2
    8.886123
    663576
    鲜哎。
    建设祖国显身手
    歼哎。
    保卫祖国显身手
    妇女能顶半边天
    6.666866)
    7357{6000
    60
    妇
    女
    能顶半边天。
    天

==========第64页==========
    大干社会主义
    庆升词田耘、箇彤、正学曲
    铿锵有力稍快
    5532812281|20985281
    。擂起
    胜利鼓,高举团结旗,
    心中
    团火,
    2干群
    一条心,熟汗流一起,
    奋战
    第一线,
    6.218506、5
    6156
    咱要出大力。
    批林批孔促生产(哟)
    力量大无比。
    优质高产争上游(嘌哟)
    15601.261312059120促生产,自力更生创奇迹(嘛哟)创奇迹。争上游,大干快上齐努力(噥哟)齐努力。
    8582121685321218|s59多快好省建设祖国,多快好背建极祖国,我们要要为人类多作贡献,要为人类多作贡献,我们要
    10203.1285
    5
    大干社会主
    义
    大
    大干社会主义
    大
    2.35
    2.35
    社会主
    义
    社会主义
    7

==========第65页==========
    向新的胜利进军
    徐
    锁、党水阉词
    王,焱、向音、张玉龙曲
    坚定※迈进行速度
    (5i2305
    3252.3
    110)0 5
    齐)泉
    2.(齐)(象)
    503象象
    6
    6
    大大
    万
    马
    滚
    万
    之二
    5.4323.
    28i.」7.622
    奔
    我们英雄的中国人民,
    飞
    奔
    我们英雄的中国人民,
    2
    65.356
    团结战斗向新的胜利进
    军1
    日千里向新的胜利进
    军1
    女尚|5.3i
    7.62
    大
    庆程
    红旗舞
    工矿传'喜
    前
    似锦绣
    红旗把路
    ?
    ★低0003165
    54828
    啊
    器

==========第66页==========
    2
    5大祖
    33
    2126
    讯
    花盛
    引
    国
    展宏
    开图
    023465,63
    02i76
    6654
    工矿传喜
    讯
    啊
    啊
    红旗把路引,
    5
    2
    6.55
    粮
    棉
    接
    彩
    河
    日
    新
    01234.25
    粮棉接彩云
    山河
    日日新。
    男高
    讠2i0(75.37603561.6自力更生,艰苦奋斗,生产掀高反修防修,继续革命,跟着毛主
    女低6656053.1230134#4
    2
    3
    潮席
    江永
    处向4
    处春
    前进
    5
    33
    3
    男离3
    3.36.866z6226
    伟大的无产阶级文化大革命
    男低1
    1.13.3445.6548
    物

==========第67页==========
    5
    4.4812.65
    激
    发起我们的冲天千
    劲,
    6.63
    2.21
    2.15
    女男高
    7。82
    批林批孔的战斗凯歌,
    女
    4
    5
    5.5665.67
    稍慢
    3563322讠2505.之304
    =
    鼓舞着我们的革命热忱。前进,前进!向
    77625056.7102
    i51.82
    05
    新
    的胜利进军!进军!前进,前进!向
    7656.76056706
    z.i§
    4.
    §2523i
    新
    的胜利进
    军
    2.象军1
    2.1756.71
    05
    ●9
    金速时线

==========第68页==========
    我们工人跟党走
    1=A2
    万卯义词
    万卯辰曲
    坚定有力
    1513.3231022212
    12.报党走,我们工人跟党走。
    跟党走,我们
    53212
    33359.211236
    工人跟党走。
    红旗举在手
    红日照心头,我
    5
    6.653|26
    6.66
    60
    高歌獅进不停留。
    并肩癆手,
    自力更生,
    112605511228552
    团结战斗
    迥着风浪反潮流,反潮流,
    艰苦奋斗,
    快马加鞭争上游,争上游
    5535112
    6
    2.283
    彻底批判封资修,嗨
    嗬嗨
    三大革命咱带头,嗨
    嗬嗨
    永远沿着
    5658226
    毛主席的革命路线
    向前走。

==========第69页==========
    我们工人硬骨头
    黄德诚词
    1=R
    老铁曲
    雄有力中速
    05:151
    23.43j55952j055
    1.我们
    3|055i
    543210
    工人赳赳,我们工人硬骨头。
    3.5235
    i5480|5858-色空6
    铁肩挑重担,红日照心头。革命炉火旺
    生产争上
    跟着毛主席,敢于反潮流。红心永向党,
    敢跟风浪
    1036
    638i623556|2、巨
    游
    反帝反修
    如钢,建设祖国大步
    斗
    铁锤砸碎旧世界,铁笔横扫封资
    25.55558§走。推动历史车轮前进,
    工人阶级
    52i055立0
    3.↓5
    量
    走在最前头。2,我们修。
    毛主席革命路线指方
    382
    向,团结战
    斗到红日照全球。

==========第70页==========
    歌唱大会战
    大庆革命歌曲创作学习班词曲
    坚定、有力
    260. 1653 0| ii2652.281
    1大
    战,嘿!大家齐动员,千军万马奔向第
    2.大会战,嘿!大家齐动员,集中力量打个歼灭
    2
    8.6
    23
    6.656
    线战
    迎着困难上,敢开顶风船,
    胸
    怀
    朝着胜利走,永向高峰攀,
    高
    2i|6538!285
    50|6.6
    “铁人”志,
    油田谱新篇。
    没有条
    我们移
    大海我们填。
    文化大革
    l立166|s0|1鱼|65|2件命
    创造条
    件,
    政治
    挂
    排万
    结硕
    果,
    大庆红旗更鲜
    521667635
    6
    难
    坚持大会战,发展大会战,建设
    艳,
    坚持大会战,发展大会战,为
    3|56i2.i2
    56
    社会主
    义我们就要这样t
    共
    主
    义我们
    。
    3
    6(6666.
    就
    这样
    于!
    出、,小

==========第71页==========
    大港石油工人战歌
    大港油田业余
    1=bB
    文艺宜传队词曲
    雄壮有力稍快
    5
    1,2.(产红
    旗
    迎风
    展
    6
    3
    628
    歌声震山
    会师大港
    435
    33332
    战油
    海,
    雄心壮志冲云天
    男女沿着
    )盐碱
    5
    6
    6
    大庆道路走
    茫茫
    滩上立井
    架,
    芦苇
    荒丛
    滩
    234
    来勘探,
    “两论”指
    路
    把井
    机器隘
    5暴32§5.65
    62
    方向
    明,风餐露宿扎营
    盘。
    震大
    地,石油滚滚见青天。
    〈越|应|6|6自6|自0

==========第72页==========
    女男高
    265
    65
    不怕征途多艰险
    英雄们踏破
    不怕风吹和浪打,
    哨工人意志
    女男低
    5
    65
    5|30.533j23
    6
    万重关,
    文化大革命擂战鼓
    比钢坚,
    批林批孔促大千
    5
    5
    i|24
    52
    0556.666066
    千军万马建油田。
    我们火海取闯,我们
    干里油田捷报传。
    我们火海敢闯,我们
    34§2567
    10556.6616066
    么立0§§§§222刀山敢攀,我们火海敢闯,刀山敢攀!刀山敢攀,我们火海敢闯,乃山敢攀!
    .2|2055i讠ii|7.76
    50
    就
    4:计示…如

==========第73页==========
    666
    i4§6
    2265
    毛汘
    思想来武
    大港
    人学大
    装庆
    誓为祖
    444
    6i28|4
    66
    825
    2.266
    作出新夤献。
    沿着毛主席
    2.1
    草俞路线永
    向
    前
    3.4|3
    6
    2
    采油女工之歌
    洪海调
    1=C
    女声小合唱
    兰亭幽
    朝气蓬勃地
    85§26ii8|5
    65
    12.身穿蓝工装,管钳肩上扛,
    采油女工巡回在
    582|3
    821§
    辽阔油田土。
    迎着朝
    去量
    脚荒
    闯新
    ·6

==========第74页==========
    656
    6132|5
    油,
    身披彩儀取油样取油
    样
    路,
    狂风暴雨无阻挡无阻
    挡。
    5|302
    3
    66165
    哎嗨哎哎嗨咳
    采油女工
    哎嗨哎哎嗨咳
    踏着“铁人
    2
    065
    66165
    3353366i65i35
    3「2
    干劲大啊,汗水换来石油香。
    火红青春
    脚步走锕,夺油会战当闯将。
    喜听原油
    3353366165135
    0
    5
    6
    3|2
    603
    献给党
    啪为革命采油忙
    衮滚流
    胜利凯歌传四
    8516
    1.7653056
    突慢
    3
    方
    传
    方。
    6

==========第75页==========
    石油工人铁打的汉
    乔羽同
    1=E
    4
    初轴曲
    自∵宵力进行速度
    5.565.
    5650
    65
    ,石油工人
    铁打的汉,
    顶天立地
    2.石油工人
    铁打的汉
    意旯风发
    5.320
    5
    8.2
    莽原上站
    骨头硬
    莽原上站。
    放
    眼
    看世界
    3250
    335
    志
    冲九天
    敌人封锁
    豪
    冲九天
    才拳
    座
    s56
    65
    我不怕,革命重担我承担。新高峰,迈步又越几道关。
    323
    22i656
    毛主席
    革命路线指方向y
    让祖国
    石油流滚流成海,
    6530|立立i8i|豇豆0干,千,千
    大喝一声开了钻,地球颤三颤。
    干,千,干!
    大庆精神代代传,红旗更鲜艳。
    68
    :

==========第76页==========
    矿工大千社会主义有劲头
    毛、永赤词张呈、国栋、子烈曲
    豪迈有力中速
    55。6
    6讠3|s066.7i5
    1.煤矿工人硬骨头,
    高举红旗
    2.煤矿工人硬骨头,
    夺煤
    战
    3512033.52166
    676
    跟党
    走
    批林批孔促大干,地动
    显身
    凿
    开出千条巷,万顷
    53
    32
    50.ii2
    5
    风雷
    吼
    革命打冲锋,
    煤
    滚浚
    流
    矿工学大庆,
    .66i582.221265.56i
    生产争上游,
    团结一条心,
    并肩齐战斗。
    红日照心头,
    跃进夺高产,
    个个精神抖。
    i.2订5356ii点65|38562
    开山劈岭采煤炭,大干社会主义就是有劲煤炭战线传捷报,大干社会主义就是有劲
    23.§i6
    52
    头
    大千
    社会主义就是有劲头1
    头
    大于
    社会主义就是有劲头

==========第77页==========
    我运煤炭快快跑
    张广源、吉波词
    男声独唱
    鲁歌、吉波曲
    自豪、欢快
    1isi5|44444532|1215
    1215
    1.哎嗨!
    2穿车
    过了
    2.(哎)嗨!
    轮
    556144
    45#45节821682
    地下石门哎,
    越过了条条巷
    隆隆转哎,
    明灯照亮了大
    121
    112121611·12212
    道哎。
    我开着电车飞快飞快飞快飞快
    道哎。
    我开着电车飞快飞快飞快飞快
    g5921456-|6
    0165
    快地跑
    飞快地跑
    哎哎
    要问我为啥
    要问我为啥
    46532056
    这样快?
    请往那前
    这样快
    请往那远
    面处
    70

==========第78页==========
    6525652
    565
    000
    65
    654
    瞧
    英雄矿工战煤海
    瞧
    瞧
    大庆红旗迎风飄,
    5.632121
    06
    654245656
    夺煤大战掀高澜,批林批孔促大于哎铁水奔腾钢花難
    高高烟囱把手招哎
    01611654.582{1602车车煤炭连成了龙
    条
    为祖
    6.665
    催我把工业食粮快
    到。
    红太
    214.5325
    6.56
    设
    煤
    炭
    光
    辉
    心
    头
    照
    6.165045821515
    我加足马力加足马力快快地朝前跑。2.哎我加足马力加足马力快快地朝前
    10ii5212|5
    跑。我加足马力加足马力快快地朝前跑。哎
    63
    582151
    812853581
    10
    嗨

==========第79页==========
    钢铁工人日夜奋战
    2
    续正贵词
    苏永进曲
    豪迈、有力稍快
    5.65555655.55.565」8125
    553
    16.62
    55.553
    1,铁水奔
    流,钢花飞
    减,钢铁工人
    2.炉火通
    红,钟声嘹
    亮,钢铁工人
    1。16
    2
    21.23385321.26.0
    日夜奋战。
    迎着热浪冲,顶着烈火闯,
    日夜奋战。
    立下“铁人”志,永走大庆路,
    5588215
    5
    1616.5426
    大干快上夺高产。
    优质钢材堆成
    自力更生凯歌传。
    毛主席挥手我钔向
    4821.688
    山前
    啪为革命多贡献。
    优质钢村
    警为革命多黄献。
    毛主席弹手
    62555.632
    1(5;1-
    堆成山,咱为革命多贡献我们向前,誓为革命多贡
    献1
    z2·

==========第80页==========
    造船工人钢铁汉
    上海市机电一局
    1=bB
    歌曲创作学习班词曲
    坚定有力快速
    55非:5
    35|6.6
    6§|20§。|10)
    6
    5
    造
    船人
    船人
    53
    20
    131|23650
    钢铁
    汉
    造船台上大会
    战,
    钢铁
    汉,
    船台上大会
    战,
    2
    1562.25
    红
    旗插在浦江边,迎着困
    《鞍
    钢宪法》是方向,革命就
    T结束句
    5
    0000000
    难
    干!干
    于!
    要
    干1干
    干!干1干
    〔男领挥起(那个)铁锤()千声雷哟,(女領)举起(那个)男领)搬起(那个)钢梁(齐)往上装哟,(女领)脚躁(那个

==========第81页==========
    22
    8882
    焊枪(齐)万
    道闪哟,(男领)开起(那个)卡车
    云梯(齐)向
    上攀哟,(男颔)千条(那个)新船
    5
    233点2228
    〔齐)卷风烟哟,(女颔)驾起〔那个)吊车顶
    )争下水哟,(女领)万支(那个)战歌冲
    55
    天哎
    汉哎
    5
    5
    5
    3.2
    2
    齐)多造船,
    造大船,
    快造
    齐)多造船,
    造大船,
    快造
    i682
    65
    造好船
    自力更生创奇
    船
    选好
    船
    海
    上铁路咱们
    6
    6558
    23
    (55
    迹,双手劈
    开
    万重关
    铺,栗风破
    浪
    永向前。
    74

==========第82页==========
    小厂盛开大庆花
    朱平词
    1=C
    女声独唱
    乔推进曲
    自※地稍快
    .讠2§讠26
    35.235|2i6
    i0065356
    5
    3215
    56
    1.锣鼓
    震天响
    2机器
    隆隆响
    5352i6
    喜报
    传四
    方
    朝
    气蓬勃
    心红
    炉火
    旺
    自力更生
    6.?6553
    235i|6582|5
    56
    欣欣向荣遍城乡
    办工厂,
    继续革命斗志
    昂
    2376.76535
    32116
    朝气蓬勘小工
    欣欣向荣遍城
    自力更生办工
    继续革命斗志
    528
    6165
    乡
    不怕条件差
    哟,
    昂
    鸡毛能上天
    75

==========第83页==========
    23
    165635
    击|立
    迎着
    困难
    上
    盛开
    敢把奇迹创
    盛开
    2i65352.35订6532351|1大庆花
    “铁人”精神大发
    扬
    大庆花,
    s25216535自66
    小厂盛开
    大庆花,
    铁人”精神大发
    6
    235.6165
    56
    扬
    毛主席革命路线
    渐
    306j6582|351
    放
    光
    芒。
    小
    原速
    2632
    6585
    盛开大庆花,
    毛主席革命路
    52.365
    线
    放
    光
    芒
    76

==========第84页==========
    大庆油加快了我的车
    是
    吴海春、房德文词
    1=E
    男声独唱
    冠钓、陈谦、海夫曲
    热情、奔放地
    3567
    界器21:31自1窗到
    32i6532311212151121215)81.355
    2脚踩油门
    356656.51马达高唱跃进歌
    23885
    喇叭声
    声
    车轮飞转跨山
    2
    5|是
    3882123
    河
    我
    满载着农业产品
    2;6
    011285
    658kg)
    支援建设,
    加劲地跑哎,加泐地跑哎!
    禁》

==========第85页==========
    县
    5
    大庆
    加快了我的
    366653.5
    56
    车
    大庆油加快了我
    的车。
    4545
    2量65.658208
    .256
    4
    5555555051235.5
    大寨田里我
    大草原上我
    8.215
    01235556.668523
    拉来千吨粮,
    高产炉旁我运出钢锭千万垛。
    运去新机器
    万山丛中我拉回栋梁千万棵
    01456
    5
    36
    激籍湟满祖
    国的油,
    大庆红旗胸
    中
    78

==========第86页==========
    11153
    发动机喷出满
    腔命
    热。
    我心里燃着革
    的火
    3.23
    856
    1123.235
    风里穿
    雨里过
    跨林海,越沙漠,
    洒热汗,
    化冰雪,
    方向盘,手中握,
    5.658212
    0356
    6
    豪情满怀唱凯歌,
    铁人”精神鼓
    舞着
    豪情满怀唱凯歌,
    铁人”精神鼓
    舞着
    5
    是i2|:3
    560
    我我
    我为
    命献力量
    我为
    革革
    命运输忙,
    356
    5.6
    356073.56i2.i
    艰苦奋斗建设祖国
    大庆道路越
    走
    3
    越宽
    7

==========第87页==========
    饼是黎家伐木工
    D飞
    翁超南、李金瑞词
    男声独喁
    4
    凌广流曲
    自由、开阔地
    33233216
    1.6663
    迎着朝阳(啰喂
    6561÷3
    5.2222.35|8i2i5
    上山峰啰,你是黎家(啰哩)伐木工啰。
    22§§2§立2{;6子66
    啰哩啰喂哎呢啰哩啰哩啰喂哦
    哦
    石力地不太快
    332§2;6|0)k;666
    莽葬森林油锯
    大庆红旗迎东
    i66之22i6
    吼风
    ,战斗歌声震长空嘱,豪情壮志贯长虹
    52222
    23-21662乏讠26
    参天大树随声例哎,
    原木堆上彩云
    批林批孔促生产哎,
    多伐快运当尖
    80

==========第88页==========
    稍快
    5
    50
    3.
    中
    啰
    兵
    嗬嫘
    嗬嘿!
    号G|52|2|2|652
    山风为傃擦热汗啰,踏遍林海
    62|65|56||§i丝
    更红啰。工棚扎在密林里哪,
    52|62
    628
    巍巍大
    厦
    立
    胸中畛
    256522565
    286
    快快
    伐呀快快
    快快
    伐歌
    256501.6
    28
    快快
    我为革
    命
    216
    6
    栋
    梁哎,
    建设祖
    SI

==========第89页==========
    原速
    25
    65
    55
    5
    国
    立
    新
    功啰。
    25255161i|sii11
    嘿唷嘿唷嘿唷嘿唷嘿唷嘿唷嘿唷嘿唷嗬嘌哽穊啰喂
    Pr
    83232
    6
    616
    哎呢啰哎啰啰喂
    哦哦
    呢
    z
    6
    6
    哦
    注:“”(念un)是黎语“咱们”的意思。
    盐工最爱艳阳天
    1=c
    男声小合
    倪维德词
    豪迈有力
    32823626562255
    1是5的
    1.2.盐工最爱艳阳天,最爱艳阳天。
    空万
    0326566522-
    1.2.哎艳阳天,最爱艳阳天。
    82

==========第90页==========
    2613235543212-4163353212里好晒盐,好呀么好晒盐。
    愚公移山咱煮海
    4361321114166
    00002
    哎妤晒盐,好呀么好晒盐。
    哎
    3
    6
    23
    365352
    365
    暮哟,战歌响遍
    金银滩
    3
    6
    0361
    3
    煮
    战歌响
    25521
    0051.683605
    晌遍金银滩。
    哎吃大苦哟碾,哎哎为革命哟碾,叟
    265
    6533603
    3588
    金银滩。
    吃大苦哟碾,
    哎耐大劳呤
    为革命哟嘌,哎抢时间哟
    1.68353215622
    l·8|·
    耐大劳哟,咱们个个心里甜心里甜。抢时间哟,春晒任务提前完提前完。
    哎
    31165622265
    38
    嘿嘿
    哎咱们个个心里甜心里甜。出大力哟哎春晒任务提前完提前完。多产盐呦
    ·83

==========第91页==========
    1.6336051.68858215622出大力哟嘿,哎流大汗哟,批林批孔促大干多产盐哟嘿,哎产好盐哟,秋晒产量再加番
    603165336031185622
    哎流大汗哟熈,哎批林批孔促大干
    嘿,哎产好盐哟嘿,哎秋哂产量再加番
    2555
    255366|5822
    促大干。
    座座银山(喲)冲天起,咱们为
    再加番。
    毛主席教导要牢牢记,应当为
    2222
    5221133215523
    促大于。
    座座银山(哟)冲天起,咱们为
    再加番。
    毛主席教导要牢牢记,应当为
    866532|61118|2-25562|5-祖国(哟)比贡献,咱们为祖国比呀么比贡献。人类(哟)多贡献,应当为人类多呀么多贡齜
    2
    561118
    2296
    25
    祖因(哟)比贡献,咱们为祖国比呀么比贡献。人类(哟)多贡献,应当为人类多呀么多贡献。
    84

==========第92页==========
    采石场的铁姑娘
    文时夏词
    1=bE
    冷冰曲
    活泼、开朗、有朝气地
    5了ii2讠5|5i5654215
    01
    2176550455217655555555
    5265(#45615)5215(#45615)111
    1.升
    山炮
    轰隆隆响,
    我们是
    矿车
    轰隆隆响,
    我们是
    446654320
    5522151
    釆石场的铁姑娘
    批林批孔斗志
    釆石场的铁姑娘。
    批林批孔促大干
    225
    06654
    2212
    青春似火放光
    谁说妇女开不了山0666
    英雄“铁人”做榜样。
    咱绣花不用针和线
    055525
    125
    铁姑娘回答响当当:时
    代不同了,
    新时代绣的是新图样:搬
    倒石头山

==========第93页==========
    3215
    2点765642
    男女都一样
    时搬
    代不同了,男女都一
    石料送四方
    倒石头山,石料送四
    128)
    5(#456j|5)5215(61
    样
    千斤担
    挑肩上
    方
    盖高楼,
    建工
    5
    5.643|20
    5.5
    万重关(咳)我们闯
    跟著毛主席
    (02)
    铺道路,(咳)架桥梁。把社会主义的
    654552515155ii|i222
    干革命,迈开大步向前方,跟着毛主席干革命,迈开好风光,绣在祖国大地上,把
    72i650
    7i]2
    大
    步(咳)向前方。
    50
    42
    5。5
    社会主义的好风光,
    绣在
    7j6|5
    7.65
    祖
    国
    大
    地
    上

==========第94页==========
    农机修理队
    bR旦
    李振华、王书文词
    1=bB
    4
    肖善艺曲
    坚定、乐观快速1616161
    386
    訪33665沾
    渐慢
    653566i656
    自由地
    33535|2
    23
    1.(农机修理队(咆
    哎)
    2.(齐)农机修理队(咄
    哎)
    渐快
    快速
    i6
    633
    6
    支农进山来吨
    支农进山来電
    支农进山来哒
    支农进由来
    5
    56
    3.533
    6§§i85
    红旗
    把路引,
    战歌震山咄
    高山
    摆战场
    田头把营扎:咄
    6
    6
    5

==========第95页==========
    00|001§|iol
    6
    眼望公社丰收景,满怀豪情朝前跨,
    嗨
    深人社队修理忙,支援农业机械化,
    嗨
    6166336
    53
    1.|665|90
    陈
    满怀豪情朝前
    跨地。
    嗨
    支援农业机械化地。
    1.i}ii56|
    36.i0
    68s1i6
    哎嗨
    拖拉机高唱跃进歌,科学种田开新花。
    哎嗨
    修好农机夺丰收,社员心里乐开花。
    8.ii6166836
    00
    .6§§占28]08|d我为革命修农机,
    倦
    社社队队广积粮,
    海
    6
    653
    90

==========第96页==========
    6
    支农歌声传千家
    哎
    万担粮棉献国
    家
    哎。
    6.383
    6
    3
    比前稍快
    03i63
    6
    665
    嗨嗨嗨嗨嗨嗨!
    农机修理
    嗨嗨嗨嗨嗨嗨!
    03
    533
    6
    6
    00
    3.3i6
    63§§
    队(咄)支农进山来,
    推广新农机,
    335的23§5
    ++
    农机修理队(吨)支农进山来
    51i.i|且a·1g培养土专家吨,为革命儆出新贡献,人民公社
    365
    1616

==========第97页==========
    2216
    3.535
    跨骏马,
    嗨
    人民公社
    2216
    6|5
    1.315
    6
    3。5
    6036
    跨骏马哋。哎嗨!工农情谊深似海,
    603
    6
    6166336
    i.6§3②26
    .6§3§230
    团结战斗力量大,批林批孔结硕果,
    65800
    6
    06.5
    3「2
    嗨!山区盛开大寨花
    0
    00
    00
    §|0560
    哎
    嗨嗨嚀嗨哎哔!
    0000315600

==========第98页==========
    学大寨,要大干
    昔阳县界公壮
    1=c
    里安阳沟宣传队词幽
    有力地稍快
    i850§2§
    6
    1.学大寨,嗨!要大
    干
    千军
    2,学大寨,嗨!要大
    于
    泰山
    §2
    5
    万马齐
    参战。
    干部、群众
    压顶腰
    不弯。
    顶住狂风
    565822356
    3.2
    条心
    海能
    填来山能
    战恶浪
    江山
    万里宏图
    玉i!32859
    毛主席路线指航向,大干才貌大发展,
    展
    公社步一重天,大干才高嗨,
    33
    6!;,
    大
    才能
    大发最。
    大
    才能把高峰

==========第99页==========
    大寨的山呀大寨的水
    z
    韩静词
    女声独臂
    洪飞訕
    热情颂扬地中速
    (5.5561276564320235676285061612)8.6543
    江江江南南南
    572317631767685
    361767267642
    塞北
    哪儿最
    美?
    大寰的山呀
    塞北
    哪儿最
    美?
    大寨的山呀
    塞北
    处处
    美
    到处
    都有
    51765612
    335176s51286635627
    大寨的水。
    高粱染红虎头山,麦苗映绿
    366
    大寨的水。
    火红的太阳照大寨,毛泽东思想
    大寨的山和水。
    大寨糖神传天下,社社队队
    令￥
    6703235|5858;78|5542」1松溪水。大干促大变,
    不怕苦和翼
    放光辉。团结如钢铁,
    顶住狂风吹。
    凯歌飞。农业学大寨
    山河盒描
    07.676356.3se6ar6s2353自力頁生刨大
    社会主义
    革
    路线记心
    〔
    继续革命的
    毛主席指路我们
    走,
    人民公社
    92

==========第100页==========
    2.321576561
    8535856
    大路上展翅
    哎1
    精神最宝
    2飞贵晖
    哎!
    尽朝晖尽朝
    哎
    1.6685627160768556i432
    76
    大察
    天
    更比一天美,
    大察人胸怀
    更比山水美
    祖国江山(啊)到处都这样美,
    放慢
    R
    35676265
    3587665
    5:0
    更比一天美。
    到处都这样美。
    更比山水美。
    学习大寨永远向前
    1=b3
    汪景仁词食
    热烈地藉快
    880
    学大繁,碾!要大
    改
    天
    换地靠路
    线
    不
    倌天命
    9s◆

==========第101页==========
    i.6536
    56
    干
    大干
    快
    变
    5.326
    33353§0.22
    多作贡献。
    不怕吃大苦哇,
    不怕流大
    660|3.3§533
    666§220
    汗哪,
    斗得天低头哇,夺得地高产哪,
    5556
    ii|2§
    5565
    毛主席挥手指方
    向
    学习大寨
    i235
    5
    5.326
    永
    永远向前。
    革命精神代代传
    1=F
    大峯宜传队河典
    坚定、有力稍快
    (1.65165432321712.522
    60s|o5o525|115|62l
    1-3,防修扁担
    不高肩呀,
    s4●

==========第102页==========
    222165435125
    62.5712
    挑起担子心喜欢
    喜
    革命本色永不变永不越挑心里越喜欢越喜
    欢变欢一
    虎头山上
    扁担磨出
    虎头上
    6.2456
    i.65654351265
    大塞人
    革命精神代代传代代传。
    铁肩膀,
    敢为革命挑重担挑重
    大筹人
    继续革命永向前永向
    往65计545217|5050)11711里!
    自力更生蠛苦奋泰山压顶不寄扰得思想革命化
    5.5456255
    65.i6545
    政治挂帅思想领先
    战天斗
    不怕
    苦干大千夺高产
    备战备
    为。人
    挑得心红志更坚
    搞走穷
    6
    5
    3252117
    苦,再苦再
    累
    民,要为革
    命
    多
    山,挑来幸
    福
    万万
    665222
    65
    甜
    再苦再紧心里甜。
    献哪,
    要为革命多贡献。
    年哪
    挑来幸福万万年。

==========第103页==========
    人民公社新花开
    表演唱
    柳向忧、幕伟阗
    1=A
    宋国生
    朗诵;鲜艳的红旗迎风摆,
    小靳庄社员多豪迈,
    十件新事人传颂,
    朵朵红花向阳开。
    热情、欢快
    55355658235.
    56|5321623
    27635
    35635
    3852321
    1.(女)一朵
    红花
    2.(男)三朵
    红花
    3,(努、女领)五朵
    红.花
    2765663「8612365321向阳开嗎,
    政治夜校办起来,
    向阳开馳
    贫下中农登讲台
    向阳开哋
    文艺宜传队建起来
    2
    86112|858
    2821276
    学马列(那个)学文化,革命生产大步逻,上层建筑飄红旗,永保江山红万代,演新戏(那个)唱新歌,,男女老少齐登食

==========第104页==========
    352
    6565
    革命生产大
    步
    迈
    永保江t红
    万
    代
    男女老少齐
    台
    勇高5355
    658235
    B
    585
    二朵红花向阳
    开
    理论队伍
    5
    3
    四朵红花向阳
    开
    革命样板戏
    六朵红花向阳
    开
    社员挥笔
    女男低1111285167
    7
    6.582-1
    63036321
    建起
    男)批林批孔
    唱起
    来来赛
    (女)社
    员发奋
    把诗
    (男〕歌
    唱文化
    61563
    3
    610
    6.1612321
    27223527|291
    斗志
    高命
    (合)继续革命朝前迈
    学英
    (合)豪情壮志满
    怀
    大荜
    (合)歌唱农业学大赛
    385653
    6665363
    65
    97

==========第105页==========
    16113527656|5
    继续革命朝
    豪情壮志满胸
    迈怀
    6
    66653
    236565
    612}3563
    歌唱农业学
    大
    5
    6356
    265
    5
    553556532
    1327635
    5355
    4.(女)七朵红花
    5(女)九朵红花
    653
    12532
    53556532
    向阳开,新图书室办起来,(男)新书新画新思想,向阳开,体育活动搞起来,《男)身强力壮干革命
    112532
    53225322
    522
    新人新事新气派。(女八朵红花向阳开呀,龙腾虎跃多豪迈。(女)十朵红花向阳开呀,(男)革命新
    132
    332
    821
    3562765
    讲起来,(女)文化阵地要占领啊,(齐)培养革命新一代树起来,(女)晚婚节育退影礼呀(齐)移风易俗■貌改
    93

==========第106页==========
    6
    6
    文化阼地要
    占
    6356
    3
    5.35565
    8.335653
    5
    培养革
    新
    76t
    5
    5322
    3218.562
    人民公社新花开,人民公社新花开
    161235
    5{8色
    毛泽东思
    想
    放
    6856_2
    3
    6.53
    5
    光
    彩
    656
    5
    5
    5

==========第107页==========
    大干快上夺高产
    4
    李想词
    1=bB
    李北莉曲
    豪迈中速
    6的豇2皇0)音互
    316
    1-3.铁肩挑起(哟)
    332312
    523i|622i65大干快上(哟)志冲天
    千哟千斤担,
    大干快上(哟)不歇肩。大干快上(哟)面貌变。
    55456066立.2日立0立|62后豆豆钢钎手中攥,(哎咳)炮声展群山,(哎咳)削山填谷干劲大呀凌空架渡槽,(哎咳)银河飞上山,(哎咳)铁牛欢唱绕山跑呀,狠抓革命,(哎咳)猛促生产,(哎咳)我为革命多打粮呀。
    i2826
    5.
    i后66后822
    开出万亩丰产田。哎
    社社队队学大寨呀
    麦浪滚滚金光闪。哎
    社社队队学大呀
    心红眼意志堅。哎
    社社队队学大物呀
    ,
    i626后
    65之-{66每E§
    餐叫山
    换新颜。
    战天斗
    河地命
    夺高产
    继续革
    永向前
    ·00

==========第108页==========
    掀起农业建设新高潮
    江枫、茜岚调
    火
    曲
    群力等改词曲
    35|2
    6
    5565
    歌声飞,
    红旗
    摆
    千军万马
    35
    6|5
    5
    0
    53
    上阵来,
    团结
    2讠}656|2.含532i6
    争上游,
    艰苦奋斗学大
    32i2802直656
    32856
    领导走在前,
    社员大步迈,
    高山低下头
    52i2032
    河水听茭排。
    批林
    批孔促生产y
    2.2i23
    應彭量
    基本路线记心怀
    大干快上收
    瓦自后§豆205日之§忌自改天换地好气派,社会主义建设高浏
    626
    5|2
    滚来
    建设高亂流
    来

==========第109页==========
    红太阳光辉照海河
    张补武词
    1=bB
    男女声对唱
    刘世民编曲
    辽阔、自由地
    tr
    急(5自-脑骐貓閂§
    2522
    2165.5|6"6
    x==
    E二
    界空-越|到6310独睡
    (女)太阳(哎)
    出来(呀)
    照四方。
    男)杜员(哎)
    驾船(呀)
    送公。
    电越68|肺
    海河〔哟)
    好风光。
    喝起(哟)
    秧
    發家乡哎。
    北快鎢
    }每§§豆i至13面
    885385)635
    60§§1垂
    (男唱秧歌(那个)赞家乡3(男)站船头(那个)放
    f02

==========第110页==========
    §2353
    3
    家乡今昔不
    样
    哟哟
    如今
    海河一片新气
    象
    座座
    22766366i32i7
    歌唱咱新社会,旧日苦难你可曾闸桥
    锁蛟龙,道道渠水织田
    o6635626」835
    6哟哟
    (女)海河(那个)生来海河
    网
    (女)棉花(那个)白来稻谷
    色§§68|至|2-
    长黄
    海河苦水亲口
    排排绿树花果
    尝香
    哟
    哟
    §|自自2|68|6·i§
    河水滾
    心湖涌
    忘不了藻河翰
    两岸盛开
    大寨花,
    社社队队
    2翁{9i·计
    旧模
    广积
    样榱

==========第111页==========
    男
    3
    5
    3
    毛
    红
    席阳
    号光
    召辉
    女
    3
    毛红
    主
    席
    太
    阳
    号光
    3
    6治照6
    海
    河
    海
    河
    哎哎
    6
    6
    召
    治
    海
    辉
    照
    海
    河
    哎哎
    3
    5
    5§28
    春
    风河
    吹
    海
    春海
    风
    吹
    河
    两
    104·

==========第112页==========
    6
    35
    咱
    心
    坎
    变
    上样2
    哟。
    哟
    6
    6
    6
    3
    2
    2
    到岸
    咱
    心
    坎
    变
    上样哟哟
    6835|6|8§|豇6
    (齐)千军(那个)万马齐上·阵,
    根冶海河斗志
    (齐)千年(那个)苦水变甜水,
    千歌
    万曲
    2321
    昂
    2哟党
    3323
    8§227
    银锄(那个)挖掉
    旱游
    献给
    海河(那个)儿女
    迈大
    6866j38223后|6
    2§6
    根,小车推走盐碱荒哟嗬。步,继缤革命向前
    方喲。
    男
    165
    3§5
    跟毛主席,
    跟着共
    女535656
    2$s
    66后8含§2
    66
    党哽。
    66
    6
    A

==========第113页==========
    治淮大军意志坚
    榕词
    够永昌、崔琳曲
    53285531|20
    1.红
    旗招展,歌声震天
    千
    军
    2.文
    化大革命凯歌传,
    团
    结
    36
    6
    5|60
    51|6
    万马战
    犹酣,
    毛主席号
    召
    战斗谱
    新篇
    不信天
    86
    53
    8582
    修淮河
    治淮大军意志
    于革
    命
    千里淮河换新
    3653
    平
    地
    开新河
    大
    察
    花更红
    深
    山建电站,
    高
    粮
    棉大增产
    8658216
    5
    582
    出平湖
    劈
    岭又
    丰收
    东
    人送
    是影罐

==========第114页==========
    5
    36
    32
    65
    千
    年水害变水
    船
    定要把准河修
    223213
    5565485
    利
    宏伟理想要实现,宏伟理想要实现
    好
    继续革命永向前,继续革命永向前,
    03235856
    56
    0
    宏伟
    理
    想
    要实
    现!
    继续革
    命
    永向
    06
    5
    5
    前
    永
    向
    前
    歌唱红旗渠
    女声独唱
    可
    1=F
    群、囝北
    稍快
    〔ⅱ卫点晒些50|159
    赞美地中速
    )|565牺
    红族渠
    水

==========第115页==========
    6i65÷525
    1.26.2
    悠
    您,
    人造天
    4
    i65.ˇ616532
    河
    上
    流。
    56426.i5i65432554562毛主席
    来
    幸福
    60765
    2#503
    水,
    林县大地锦
    慢
    I结束句
    321155
    281f1
    林县大地披锦绣。
    林县大地披锦
    快
    (委
    绣。
    56幽50929里115|1
    151
    08

==========第116页==========
    1.32125|5624-|5.6176.i251千军万乃战太行
    当代憑公硬骨头,
    2斗争蠃得山河变,大干夺来大丰收,
    4
    56562
    661321·26
    5.651236
    颗红心
    两只
    手
    牵着濂河上山
    凯歌威晨帝修
    反
    渠水冲刷封资
    5
    |10532868232|5307663走修
    钢钎舞,铁锤吼,抓革命,促生产,
    凿学渐
    大赛
    661321
    76.56|05686158
    削山
    头游
    十年奋战
    新
    争上
    觉的基本路线
    绘指
    方
    原速
    渐骰
    2图向
    2.32|子76565i5
    汗水化作媒水
    红旗渠里水长
    身
    2.954582§5165321
    流流
    汗水化作渠水流
    DO
    红旗渠里水长
    流
    109

==========第117页==========
    喜看今日新兰考
    体词
    1=F
    吳歌
    亲切、热情、自豪地中速
    55653
    3i6|5553|2?|688i6ie|56152|1-)下5558|5
    1.(女领)金灿灿的太阳
    2.(女领)金灿灿的太阳
    631615351.s32132765}35165红艳艳的天
    行行泡桐树插云间。
    红艳艳的天,
    行行泡桐树插云间。
    6s|6i516|5i
    文化大革命
    结硕果
    兰考人民普新篇
    看今日
    新兰考,
    丰收凯歌唱不完
    0856
    165352
    i is si I6iss·|5355g
    谱新
    不芫
    浙快
    快
    1.11G{5855885
    舅齐)不怕狂风吹,
    不影浪翻
    〔女齐)沙滩变果园
    碱地歆粮棉

==========第118页==========
    女
    男
    高‖8821225订2.765|32165
    5
    革命红旗迎风舞,团结战斗奔向
    前
    治服三害绘新图,大寨花开红烂漫。
    畜板(1161|28|22519|5-15-1
    55531.2i2.i656
    55.65
    不怕狂风吹,
    不怕恶浪翻
    草命红旗
    沙滩变果园,
    碱地献粮棉,
    3.21235
    66658
    8885
    2i7.658|5i2迎风舞,团结战斗奔向前绘新图,大寨寰花开红烂漫8658222126
    5
    0§§3i;78女领)焦茶录同志
    战斗过的地
    方,
    女镁沿着毛主席草命路

==========第119页==========
    女
    男高‖535
    552
    6
    女低3356
    5
    543
    革命精
    代代传。
    继续革
    命
    男低
    3
    5
    55
    52
    5.653
    5
    303
    3
    永
    向
    0
    5
    751
    金光大道多宽阔
    1=bB
    黯:九食
    热情奔放、欢快地
    么自3-每围|3自
    68|2-1i回到运i
    112
    器:

==========第120页==========
    3
    3
    6§2326
    1.朝攫(哎)
    满天红似
    朝(哎)
    满天红似
    3
    3216
    火哎,
    命(哟)
    的红旗
    火哎,
    沃进(哟)
    的歌声
    3
    2
    66
    习大寨赶昔阳咆,
    盛开大寨花咆,
    6
    16
    36653
    战天斗
    地
    谱
    新
    歌
    呀儿依吱
    文化大革命
    结
    硕
    果
    呀儿依啦
    ?
    836
    6
    哟
    造平原,填沟壑。;
    哟
    党领路,咱跟着。
    千山万岭银锄落;当代愚公绘新图,瀇脸汗水类啊呵。心中太阳永不落}向着北京放声唱,一山起歌万山和。
    3

==========第121页==========
    l
    2÷2
    62
    为哈子(吆嗬嗬)?
    为啥子(吆嗬嗬)?(哟儿哟
    唱啥子(吆嗬嗬)?
    唱啥子(吆嗬嗬)?(哟儿哟
    |e5|21
    依儿哟,哟儿依几依儿哟)听我说哎依儿哟,哟儿依儿依儿哟)听我说哎3
    36、;|2
    批林批
    孔
    促大千呀,多产粮
    社会主义前
    程
    似锦绣呀,金光大
    (62|36
    2366532
    60
    棉
    献
    祖
    国
    呀儿依吱哟
    道
    多
    宽
    阔
    呀几依吱
    放宽
    自|主
    哟
    金光大
    道
    多
    宽
    原
    66712言2
    353212i76050
    新慢
    60
    呀儿依吱喲
    144
    N:2,

==========第122页==========
    大寨红花在草原开
    D
    鄂。3托克旗鸟兰牧骑词曲
    5
    3.565
    5
    6.121
    5556
    36
    席
    1234毛愚黄主公沙命
    里
    号精绿洪召神树流学放长滚大光成滚寨彩排来
    3
    5
    3
    6
    放长
    探
    大光成滚
    寨彩排来
    草育座英原出座雄人革水步民命库伐
    5
    65
    6
    35日
    5
    记新建多心一起豪怀代来迈
    记新建多心一起豪怀代来
    5
    3
    5
    6-千自艰永难力苦远2万更奋限险生斗着
    2无斗绘毛3-阻天拆主
    3
    3
    6

==========第123页==========
    32
    2讠.3653.565
    y
    地
    大
    寨红花在草原
    16
    6
    656321.235
    5
    56.i2i
    原
    开
    53.565
    原盛开大寨花
    1=bB2
    罗次司
    染
    (2255232616122558281123
    23
    2182231
    1.瑚身
    农奴学大吵
    2。大赛
    精神放光彩
    235522861285
    582311282
    粗壮的双手
    挥起来,
    挥呀葬起
    豪情暍令
    山河改p
    山呀山河
    116·

==========第124页==========
    56561
    2332
    来啰
    改啰
    索索
    啊啊啦啦啦啦
    23235
    5
    56653553283321656111
    啊索
    啊啦紫
    5。6
    56
    i56i565
    渠汗
    水水
    奔浇流出
    大寨
    花
    2.35
    6
    3|56156533
    5。6
    1561565
    梯西一2
    田
    脚高下原
    春
    云常
    535
    5彩在3
    25291|26|52|12|14
    批林犹孔
    促大千哪,战歌震天外
    基本路綢
    指方向粤。处处有大
    站束句
    25|92日128659|1
    基本路线指方向,处处有大褰。

==========第125页==========
    九顶山上红旗飘
    1=G2
    张世俊词
    女库小合唱
    黄银善為
    集体永翁
    欢畅、跳跃中速稍快
    (32|12161|s10)3
    〔倒)羌笛吹起
    212163336323.212160哦哝哟喂(齐)嘌羌笛吹起来
    哦畩哟喂
    223612.3|682362238682.963230饥)锅庄歇起来,哦喲喂(剂)曝锅庄超素,喷晾
    616133521811s29|画!|d
    九顶山上红族,劳动歌声
    阵阵来。索嘞索
    回||5创.创漫题220
    羌集几女多豪迈,要把山河
    盒安排
    6454464522161242.4121860
    ·18·

==========第126页==========
    合唱
    8
    2616616542554565.61656550
    羌寨儿女多菉迈,要把山
    河
    重安排哟
    645446452
    2161242.4
    24220
    (6361|63n3ss2
    削平千重
    216333632{8.2121602236哦哝哟喂
    平于重岭
    哦畩哟喂劈开万重
    0611216
    2616600
    363236223663
    363230
    岩
    哦哝哟喂嘌劈开万重岩。
    哦哝黝喂
    00
    0
    s13168.1|82110
    6161835216
    38213|2.80:26
    层层梯田接云天,岷江濱讓■山来。嘞索●索
    说怎体

==========第127页==========
    ②G66|i64|55456159是2公社修起了水电站,山山水
    水
    放光彩哟。
    6
    45|6
    46」5
    p4220
    啊
    6i6616542554565.日|is6550公社修起了水电站,山山水水
    放光彩喲。
    6
    45|6
    45|522-2165855
    (g89819019)982|2|819
    羌笛吹起来,
    哦啦哟喂
    00
    00
    33882
    羌笛吹起来
    228662.38828061618852161锅庄跳起来,
    哦哝哟喂九顶山开大寨花y
    12190229082.86161885161哦哟喂锅庄端起来
    ·120·
    ,油

==========第128页==========
    382132.
    3632326「6
    16
    毛主席光
    辉
    照塞。索嘞索
    1612
    216166|6
    21218|2
    2
    i2165
    啊
    啊
    26i66i6542|554
    6
    合羌祭儿女跟着党,继续革
    命
    645446452
    161242
    166550|2ii6
    21218
    朝前迈哟。
    41656550426166
    i64255:4
    朝前迈哟。
    羌寨儿女跟着党,继续故F
    45424.220/264544|645221612
    0
    62i656|2
    命
    朝前迈
    索
    噱囊,于
    64
    ●
    66
    121

==========第129页==========
    丰收不忘广积粮
    1=C4
    武汉歌舞剧路调曲
    体修改
    节奏自由
    661553
    12.d
    舒展地
    661553
    225
    大寨红旗(哟)
    岭上飘
    自-少
    人民
    公社(哟)风光好哟
    55153.5|658豆
    层层梯田〔嘐)
    接云天哎,
    清清桌水过山?
    26染·|9
    物,金谷银棉
    盏满披,
    阵阵歌声(哟
    篩5-|0000|g
    冲云霄哇嗨,噢吹吹
    阵阵歌声冲云霄哎
    122

==========第130页==========
    由慢渐快
    §6拉三目)}58
    嗨!
    拖拉机
    53|60|
    2i606135.6
    隆隆叫,社员们在欢笑,学大禀
    56ss3
    661560
    i858
    志气豪,战三秋
    干劲高,村村薹鬏
    6.6
    i 6i8|56
    仓,队队跨“纲要”,备战、备荒、为人民
    突慢
    大办农业立功劳;
    丰收不忘广积粮
    6
    5653\225
    ls亟i是b
    哟!
    年年高产(哟)
    传报哇咖嘴1
    嗅啾啾吹…
    133

==========第131页==========
    公社的庄稼齐登场
    男声小合唱
    是襄词
    程茹辛菌
    节奏自由
    6§a
    23282
    536
    (领)高粱红了
    玉
    米香
    161616i655.58§s66§§6自65
    哎
    咳咳
    棉花白,稻子黄,人民公社庄稳
    253jj§§2司0后后日i2i85齐登场,贫下中农心里喜呀么喜洋洋哎咳喲嗬。
    28
    哎
    越|逦|0组·s|侧s|sssp
    1-3,(領)高梁红了那个)玉米香哎(齐)玉米香哎
    24

==========第132页==========
    i2§§的8点讵2i6
    i233§332
    (领)人民公社庄稼(就)齐登(的)场,(齐)人民公社庄稼(就)
    567688366
    a.5668
    你看那多穗的高梁穗(啊)头子大(那个),
    齐登〔的)场。你看看干部、社员劲头子大(那个)
    社员们丰收不忘毛主席呀,
    囟§皇直|6
    653
    5832
    金灿灿的玉(啊)米(就)扑鼻香,
    这么地粗,
    打起那个号子就
    条腔,
    皮带呼呼转啊
    胜利全拿
    共产党,
    社社学大窃窃,
    66656
    7776767683010888
    这么样地长,根根都象(那个)捶衣棒。估
    估(那个
    (35835
    机器隆隘响,颗颗粮食(那个)要归仓。上风头蠱啊处处赶昔阳,大干苦干(那个)当闯将。种田为革命,
    568
    676560i的身i|66580000
    量,产量又比(那个)去年强咳呀。
    下风头上扬,晒干扬净(那个)交公粮咳野。}(
    来勇好鞋干哪好
    大地换新装,盐碱地变成米薇仓咳呀。!唾

==========第133页==========
    3
    5
    3
    咳
    咳
    咳
    66668886666333|33§8666咳兆咳兆咳兆咳咳兆咳兆咳兆咳咳兆咳兆咳兆咳
    6
    5§§§2882222
    等一
    咳哟里格好啊咳哟里格好啊
    咳兆咳兆咳兆咳
    自自§§8测速越
    (啊)看那今年又(啊)丰收啊,贫下中农心里喜洋(哎的个要为革命多贡献啊,备战备荒广(哎的个)人民公社无限好啊,大花开遍地(哎的个)
    76535|7653512§8速脑i
    日往。6-1(6-.6i自6
    8-|6
    洋哎咳喲嗬喂
    粮哎咳喲嗬喂!
    香哎咳哟啃喂!
    6i2i656
    6
    6j253|6-16-|6
    126

==========第134页==========
    苗家喜唱丰收歌
    凤全、宗树词
    1=b B
    申炳、远大曲
    欢快、热情
    36663368的i286i66
    s66)|ii2
    1.跳起团结舞阿,唱恕胜利扁担闪悠悠呵,金谷装清
    3.菌岭处处新呵,苗家笑呵
    i身多到画|
    村村寨寨庆丰收,社社队队
    人欢乐。
    箩
    苗家喜送爱国粮,一路红紅旗
    一。
    快马加鞭争上游,金光大道
    多宽
    t到是4目是匪
    玛汝
    玛妆
    127

==========第135页==========
    535666§56
    3665
    毛主席光辉照山乡呵
    大寨花
    备战备荒为人
    民
    一片丹
    苗家跟着共产党呵
    年年高
    立之§引3至
    61
    3
    3612|2.
    创|i|日
    开
    苗山坡
    大赛花开茵山
    献祖国
    片丹心獻祖
    唱
    丰收歌
    年年高唱丰收
    6
    6658
    6686|568
    鳍取甸
    668§66
    坡
    年年高唱丰收歌。点§§
    注,“玛汝”是莦语“好·的盒恿t129

==========第136页==========
    渔家姑娘耕大海
    1=b3
    女声合噜
    徐志敏词鲁歌、单大敏曲
    稍慢
    a.自5|酶自
    咳
    00
    000§
    女高
    52.jj
    咳咳吃
    女z
    858↓
    4
    dc0趣2-画
    映红
    东海鴻哎
    -8-|-话站
    8·9|8
    咳
    吃
    咳吃
    唉吃
    5
    5
    68≌8|5
    缘整

==========第137页==========
    AA∨
    i.2656·|s2i6i5.|565356i2
    波荡过海带田哎,姑娘驾船耕大海,
    6
    5-56585616|2812
    咳
    咳
    吃
    姑娘驾船耕大海
    3
    3835
    658
    轮红日
    照心间哎。
    8沾2i2.
    5
    轮红日
    照心间哎。
    656
    685
    快
    甚的|B|葩至l|;8sls
    1盘跃-
    2.海具
    亟互传
    165
    大海,离飞蓝天,
    姑娘驾起机器
    吹送
    浪花翻,
    劈风斩浪排万
    ◆30

==========第138页==========
    6
    3866ii
    12.
    船
    艰苦奋斗闯新路新路哎
    难
    男尊女卑”脚下踩踯下踝哎
    58自3巨
    822
    海上
    开出
    大寨
    田哎。
    战斗在
    浪
    绿水间哎。
    ae5)鱼|i皇o!
    (领)劾施肥来勐理领)巨浪磨炼革会志,
    1.2062i2s5605.5808壽巫急(齐)咳咳吃(領)海带丰收夺高产(齐)咳咳(餐)渔姑旗(齐)咳咳睦(領)狂风增添英雄胆,(齐)咳咳吃(〕渔蒙站集
    i208.§含20§i8ai
    5
    心欢畅,(亦)咳咳睦(领)歌声随誊海风像(扎)囈志气大,(齐)咳咳哒()顶起东海半边天。《)骇吃
    0|3
    咳
    咳吃
    女商8日§剽i讠立0立
    咳哇哒咳咳吃咳哒咳嘘曠曠歌户隐女山8iil5|88|到
    J31

==========第139页==========
    5
    海风传哎。
    3
    5
    5
    渐慢
    06582.§2i2
    |5.|题
    顶起东
    海
    半边天哎半边
    6
    58
    6
    65
    0t216
    56
    35
    5
    53
    天哎。
    咳吃
    1
    A
    i|2
    8 2i 1
    吃
    2.31
    3·

==========第140页==========
    咱们的书记下队来
    1=F
    表演唱
    罗念一曲
    欢快、热烈
    556
    56358.656352312
    5.6532
    21612365
    556116
    .三月
    春暖
    桃花
    咱们的书记
    2。六月
    麦苗迎风
    3.九月
    秋风卷麦
    开摆海白8,,,
    书记领咱
    书记田头
    瑞雪
    飘飘山龄
    书记住进
    56358656352812
    21
    35
    下队来,书记下队来哎,
    批林批孔促大干
    抗旱来,领咱抗旱来哎,
    引来雪水湟良田
    把会开,田头把会开哎,
    总结经验讲路线
    咱队来,住进咱队来哎,
    劈山开渠修梯照
    5823126
    8.56656353653
    促大良
    干田线田
    大闹春耕好气派好气派毁。团结战斗学大
    学大襄
    讲路
    喜获丰收情满怀情
    怀叹。
    修梯
    大寨红花高原开高原开哎。
    2812118121166-|55i
    染丁染丁染丁染丁染丁染丁呷萨
    咱们的记
    突曼
    结束句
    5833658352312
    G95 6152 i
    下队来,书记下队来哎
    书记下队来。
    注。“染丁”系寰语中情不自繁地欢快的念滑口语。
    呼萨勒系藏语“多高兴啊”的意思。
    1334

==========第141页==========
    社员爱看样板戏
    表演唱
    山东嘉民地区歌曲创作学习班词曲
    熟烈、欢快
    555555
    3.7656:58
    3.595821
    23.285327.2676|5
    0000
    仓仓仓仓仓才艺才仓仓
    550353.
    063821
    1.(女)锣声紧哎,(仓.才乙才乙才仓)鼓点密嗵
    2.(齐)锣声紧哎,
    鼓点密哒,
    6.585821
    1126682
    冬冬冬冬乙冬仓
    城里的剧
    团
    大幕
    拉
    865632
    0267685(979)
    来演戏咪哎咳哎。开了戏咪哎咳哎。
    085635
    0278563
    06#82
    合子搭在
    村头上,
    喜得那社
    台上演的
    《龙江颂》
    堵江送
    134

==========第142页==========
    突慢
    原速
    8甲76.765-43.52321
    员
    了不的呀
    哎
    8
    水
    救旱区呀
    哎
    76565
    3.53532
    635
    男领)张大爷
    社
    员
    05616
    2805821.212086
    抬脚正想走,
    (女)从外面跑来了小玲
    看了直夸
    5(6128)5358535.35.553016820子。(女领)爷爷爷爷快点走,快快去看样板戏。
    365.36#568
    9850853
    男领)哎,小玲子你别着急,先拿上小板凳
    2.76505
    12802.35
    咱们一起
    就奖
    水英

==========第143页==========
    508*48
    2.58210
    58532
    真是个奸样的
    2923
    656
    282
    男)大爷越看越爱看,
    装上
    袋
    02685.(535635
    旱
    烟
    (女)他
    稍快
    季8-8
    56*432321129.285
    去
    看(女)戏呀。啊哈
    哎
    哎
    586
    忘了把烟吸呀。啊哈
    哎
    哎
    2
    7。2676
    5
    T
    3.7656#58
    8.385821
    123.2853272878
    ●I36·

==========第144页==========
    铁速
    z66355
    5
    仓才乙才仓才仓
    (齐)红旗舞哎,
    406*53453是5585|是95日1|2
    6.585
    歌声起
    社员看了
    样板戏
    261
    3233063(5
    5648235
    学习英雄江水英,
    龙江风
    981(191|2592|212|0|s
    记心里。
    (男)张大爷支援外队修
    水
    78
    858
    工地上要和小伙比高俪。
    快
    5s4|9g1)ls0|4t(
    女)小
    玲
    于

==========第145页==========
    8765)03565|3.76566112133
    也跟爷爷摞上劲儿啊,拉起小车
    3235
    5
    5682
    不歇力,(女)拉起
    车
    不歇
    渐快
    7653
    5
    3
    力。(齐)社员
    看了样
    板戏,战
    065
    6
    0
    3
    天
    斗
    地
    增
    力
    大
    323
    快
    上
    掀高
    农
    86|(|ei
    业
    5,旨58856726798
    急7-5号5515
    5
    创青
    迹哎。
    138

==========第146页==========
    政治夜校亮堂堂
    1=G2
    孟令政河
    赵云程曲
    稍快
    (55555376
    6535666561
    2222212855555676
    55
    3
    3628~9
    1.2.(女领)明月照山岗哎,
    285|7652
    满村
    灯火亮,
    565821
    661
    阵阵起,
    片
    5
    86
    象
    (男女齐)哎
    片
    882
    i(0)|6
    新气
    男卉贫下中次
    139
    ;

==========第147页==========
    5
    6|1
    s532
    632
    夜校,
    政治夜校亮堂堂
    上
    夜校,
    政治夜校威力强,
    35328.
    572656
    2.122
    女齐)贫下中农
    上夜
    校
    政治夜校
    女齐)贫下中农
    上夜校,
    政洽夜校
    5
    61
    612
    亮堂
    堂
    威力
    强
    5567651612)3.582321
    3.5
    +,1
    (女男卉)政治夜校亮堂堂,女男卉)政治夜校威力强,
    382
    )l1259|(:25|批林批孔火正旺。贫下中农豪情壮。
    865
    856
    327
    女茅老支书登台讲村史,(男齐)大批判男齐)社员们登遇论山,(女卉)学习
    40

==========第148页==========
    15
    36
    8.5235
    3
    文章
    贴满墙。(女領)毛主席
    65
    5
    马列主义心头亮。(女领)无产阶级
    65821
    85|765|6
    著专
    作
    认真
    学
    政
    巩
    86132
    |25|(1
    基本路
    线
    天天讲
    社会主义道
    路多宽广
    25)|s85|279|vglo!k(女男)上层建筑插红旗,红色江山
    万竿
    (女易齐)学习大争上游,备战备荒
    2(212)5.555|5827|g6
    长粮
    (女〕毛主席的光
    辉(咄)
    (女領)毛主席的光
    辉(地
    56685812
    乡
    政
    照
    政

==========第149页==========
    67635
    38676
    治
    夜校
    建
    在咱的心坎
    治
    夜校
    15(1212):3|96765
    堂
    堂
    5(612123)5.55558766
    65
    (女、男齐)毛主席的光
    辉(吨)
    356865612
    2
    86
    照
    乡,
    政
    765
    6|35
    5682
    夜校
    亮
    !
    亮
    堂
    5
    500
    I42

==========第150页==========
    合作医疗开红花
    刘人民坷
    女声二重唱
    干之曲
    亲切费颂地
    25556582
    85282
    s3623222
    25676
    5
    0)
    5666653
    3.5
    32
    山前(那个)山
    后
    石榴
    2.一颗(那个)红
    为
    花民
    26
    3215飞
    3.623255|5
    585
    石榴花呃,
    为人民呃,
    1.3215
    2
    8165
    5
    566665835232582.656满坡(那个)满岭映彩
    呃映呀映彩
    行行(那个)脚印
    山涯呃
    呀造山
    82221261.3
    56
    66

==========第151页==========
    25…4585452
    0856
    822
    2555
    5
    00
    紋呃。
    涯呢。
    6552
    62220
    862822
    0000
    赤脚医生
    走苗寒呃
    翻山越岭
    采草药呃,
    0000
    0000
    622320
    只药箱
    细探病情
    0000656635256685
    笑声迎接歌声送,人人称赞个个夸,毛主席教导记心间,合作医疗开红花,
    3632
    3222
    2
    122155
    肩上挂呃
    做训查呢,
    ②8552#4566.人人称赞个个夸,
    521216|26161
    ·44·

==========第152页==========
    5352.825676
    呃
    个
    个
    夸呃。
    5352
    3256
    6
    55
    226505322℃850
    02
    8185
    玛汝江嘎!呃玛汝江嘎!
    合作
    22202155650
    221
    52
    辱5
    376582
    医疗
    开红花
    开
    25
    232126
    6
    5.5
    22650
    红
    花呃。
    玛汝江嗅
    6
    5
    22226a5的|222.das
    46

==========第153页==========
    008522862200
    00
    情意重呵情意重呵,
    3222126182285228222126药箱(那个)虽小情意重阿情意重呵,银针(那个)闪闪
    56666583.5232582.686银针(那个)闪闪放光华呃放呀放光
    53
    1821581|2
    〔呃
    2534565432266
    522
    01822820
    华呃。
    噩爾翼
    00822320
    36282
    622820
    36
    動出诊呃,医药送到
    社员家呢,
    882832
    22℃20
    8632
    b146

==========第154页==========
    83623222)8566852656695
    劳动治病相结合,群众当中把根扎,
    0000|3222182
    2122155
    26552
    456t6
    群众当中
    把根扎。
    52121526161「5
    535
    8256765
    呃
    歌)
    把
    根
    扎呢。
    5352
    325676
    l5;--
    5058
    玛汝汇嘠呃
    玛汝江
    22-3
    (45825925?9|s;提o)
    D8
    注;“鹑汝江呱系菌语“好医生的意恩。
    17
    《:速

==========第155页==========
    赤脚医生好
    郭傻、纪元词
    1=D
    女声齐唱
    王杰、保生曲
    热情、欢快地
    (691276|5B2706o)e6i365
    1.2,火红的太阳(啊)
    86i82321663527656
    6
    照山
    山山水水笑开颜。
    5585
    661532
    8553
    赤脚
    医生
    为人
    小小药箱不离
    采来
    草药
    治百
    民病
    合作疒誉新
    612609866
    7888861083
    肩不离肩。
    治病选寰门,
    送医到田闻。哎
    篇谐新篇。
    救死又扶伤,
    社员干动。唆
    3888
    76
    85
    336
    阶级情意深,
    红心似火暖。哎碾噥
    千家唱赞歌,
    万户笑声甜。
    2|56|§2|128|0535|i
    58
    赤脚医生实在好,实在好,
    毛主席革命路线
    148

==========第156页==========
    163
    2
    0§217659
    金光闪,
    毛主席革命路线金光
    新慢
    6(0351.2§
    6
    60
    闪。
    革命路线佥
    闪
    知识青年下乡来
    属忠、丁辛
    欢快、热情
    76564615082
    5.286921761578
    9
    3582|5176!5815
    9825
    1知识背年下乡
    来来
    步伐薹齐多豪
    2.知识背年下乡
    千社万队釭:花
    3.知识膏年下乡来,
    党的阳光照
    115915915-137721?95

==========第157页==========
    2
    3767653561
    贫下中农
    齐欢
    迈开怀6
    根深叶茂
    惹人
    广阔天地
    炼红
    笑爱心
    6
    35232768561.
    528568765
    6.i85|858
    敲锣打鼓迎村外,
    敲锣打鼓迎村
    贫下中农亲手栽,
    贫下中农亲手
    风里雨里长成材
    风里雨里长成
    221213253
    18-|35821763
    2765
    (825|9)|g1r|l
    外栽材
    书记送为防我
    灯下
    我
    反修
    66
    0000|o6
    156
    89)回2s21|121|(a)
    红宝书
    队长又送锻锄来,
    讲家史
    田头教我学种麦
    永战斗
    朝气蓬勃志满怀,
    2
    61200
    150·

==========第158页==========
    082358.566.
    65.61
    大娘大
    伯(电
    哎咳咳)
    言传身
    教(哋
    哎咳咳)
    毛主席革命路线(哪
    哎咳咳)
    017651238.|323|5
    5-1
    6i65|562
    4065.6482255356
    个劲儿地把手拍。哎
    哎咳早就盼着你们
    带领我们朝前迈。哎
    哎咳阶级情谊深似
    指引我们向未来。哎哎咳革命红旗传万
    3.58
    2|19
    2043.2
    66
    3547
    19s|251515|5
    来海代
    嘌!早就盼着你们来嚥!阶级情谊深似海。!革命红旗传万代,605366827.263|65
    结東句
    336276|i.5
    5
    革命红旗传万代
    11123523
    5
    5

==========第159页==========
    战斗在农村心向党
    1=D
    葛群文词
    陈小鲁曲
    朝气莲勃进行速度
    5
    882
    6
    3i56
    84)5
    8665
    1.2.红
    旗高高举
    3
    0328|5
    银
    锄肩上扛,
    战斗在农村心
    62
    585
    向
    党
    〔三大革
    移山填
    535
    2846523
    5
    当尖兵,贫下中农是榜样
    为
    斗志昂,科学种田当闷将。
    为
    §§
    上山下乡最光
    战天斗地最光
    5.6|5
    258
    柴,灿烂的青春放光芒。
    广阔
    荣,火红的年华放光芒。
    堅持
    152·

==========第160页==========
    4567.i
    32
    6
    52.3
    天地炼红心,烈火熔
    炼
    出纯
    农村干革
    命,红心永
    向
    0
    5
    828
    钢。
    红
    太
    阳
    大学毕业回山村
    胡小石调
    1=A
    刘备浓禽
    朝气轨快速
    (32
    8i6§的i85618|感速后壘后后
    72|7塑5
    56
    8123)
    山
    86618162
    水
    程
    大学毕业我
    153

==========第161页==========
    61561|235376
    5
    回山村
    村
    1.7656|66
    5356
    615
    眼
    路
    大寨
    3
    3
    35356583
    只觉这山
    亲
    62
    3232165
    5
    水
    亲
    人
    更
    亲
    6
    246
    火
    热的山
    乡
    2
    2
    5.812
    9.5
    我
    我更需
    这
    t一倍
    e62|5591265g2|9|901
    天高
    地阔的新
    村
    新设
    7653528「27651.356·2
    154

==========第162页==========
    慢
    065435
    856532127655612654352
    看身边的麦浪
    滚滚接蓝天
    08556726
    0535]16153335765|6
    1.2
    吸一口麦香
    喜人
    想起那年
    01235.32032115672601286658
    与战友们
    起改麦种,多少回手捧宝书
    mf
    261235
    365326
    688576|56726
    到清晨
    老队长
    夸咱们是妤菌茁
    渐慢
    06
    s.32123
    36561612|3.565642
    我们说贫下中农是育种人是育种
    快速
    5
    5
    6
    6
    6
    人
    啊
    6
    585|6
    毛
    主
    席
    毛主席身边我
    16129
    65658216182
    上大学
    阶级的重托我记在心

==========第163页==========
    305093212620301021635
    三大
    革命经风雨,科学
    高峰敢孳登,
    161
    01
    323
    5.8237
    6
    三年来
    几次回队勤
    实
    6
    616123
    3235
    喜看
    良
    种
    慢一倍
    53|6656|5432165532865在边疆大地扎
    深
    根
    激情地
    8565
    6568
    向
    前
    看
    抒
    2
    5
    8287
    情
    酆怕征
    途
    快
    285878
    5
    有
    风
    z
    人民
    送我
    24565465
    上大学
    我上
    大学为人民。
    ·156·

==========第164页==========
    5{456
    5432612
    毛
    主
    席指
    路
    方
    3
    5
    612456
    明,
    我回山
    乡
    6
    6356
    献
    春
    党指挥我们百战百胜
    1=F
    洪源惆
    夏曲
    进行速度
    36.6
    56
    7653「8
    360
    1.火红的战旗高高飘扬,
    我们在
    2.火红的战旗高高飘扬
    我们在
    3.火红的战旗高高飘扬
    我但缕
    332
    1282
    216128
    斗争中诞生成长
    井冈
    反围
    炮火里百炼成钢。
    驱日
    革命紧握枪
    反侵
    山寇略量
    灭蒋
    反复
    60
    665.658281|6
    1
    期,
    十六字方针记心
    煌义城头
    匪
    十大军事原则威力
    辟
    能文能武心向
    上强党
    大战役
    自卫反击

==========第165页==========
    5323
    66565323
    红日
    开
    万里长征有方向。
    惊天
    地,
    雄师百万无
    歼颃
    敌,
    批林批孔当闯将。
    6.153221235
    6.15322
    指挥我们百战百胜,毛主席军事思想永放
    235
    352
    光芒
    水
    放光
    芒
    十大军事原则是胜利的法宝
    1=G
    陈文正懈
    4
    蜡河、吳少华
    勇往直前地
    555818|55819|6815819|
    505
    67)
    566
    8
    1:2. 1
    穿过炮火,冲破风浪
    65
    8
    125
    人民军队百炼成
    158

==========第166页==========
    3
    86.6665522316.6812.36
    十
    大军事原则是胜利的法宝,毛主席的军事思
    蜡束句
    5
    12
    5
    想
    永放光
    永放
    251
    65.36c
    光
    歼灭战
    23.160
    632
    56。580
    威力强,
    运动战
    走四方
    5231028216
    集中优势出奇兵,
    各个击破打胜,
    5
    6
    s821
    81820
    掌握战争主动权。
    5821
    6
    3201283215
    铁流滚滚无阻挡,
    南征北战显神威,
    3858212033521
    58,650
    我们越战越坚强。我倡越战越竖强t
    容强你

==========第167页==========
    艰苦奋斗是我们的政治本色
    1=G
    宮肖
    玺、单文词
    林
    光曲
    坚定、乐观地进行速度
    1.265536:5351503516581,长征的路啊万里长,
    长征的岁月
    2.延河的水啊水流长
    延安的作风
    1.65
    3
    285|6
    5352.310
    永不
    草鞋踏破千
    永不
    镢头开出南
    里泥
    雪
    湾
    6612
    3.5165
    501.68165
    飞越关山红旗扬。
    跟着毛主席
    小米步枪打胜仗。
    跟着毛主席,
    .2352160
    856123558120
    胜利前进有方向,官兵同甘苦,纪律如铁志如钢。忠于人民忠于党,军民团结紧,并肩战斗有力量。
    5866
    1612830
    5588.858
    艰苦奋斗是我们的政治本色,无产阶级革命特艰苦奋斗是我们的政治本色,无产阶级革命精
    2.8
    656
    5|85
    10
    神
    永远发扬,永远
    神
    永
    发扬,永
    发发
    扬扬
    160

==========第168页==========
    紧握手中枪
    1=G
    6403部趴词曲
    坚定有力稍快
    80
    53
    30|20
    枪
    人民给我的枪,
    枪
    党
    616503356.5606613.120指挥的枪
    日夜不离身,擦得闪闪亮,
    5.6128.
    5328108058
    挎枪去巡逻
    扛枪上操场。
    枪
    人民
    1213020
    8|61650
    给我的枪
    枪
    党
    指挥的枪
    B|68|2812|88|2s|21为了捍卫无产阶级专政,为了保卫
    6.56
    3|2305323
    祖国的边疆,提高警惕,常备不懈,
    6.6665685|6
    002.35510
    我们时刻紧握手中枪
    嗨
    紧掘手中枪!
    162

==========第169页==========
    严格训练为实战
    1515部队宣传队词1634部队侦察连
    坚定有力进行速度
    6536
    653120
    5553
    .练练
    切为实战,
    练兵场上
    2。练练
    练练
    切为实战,
    批林批孔
    66585.53120
    6613382
    杀声震天,刺刀光闪闪。
    哪怕它冰封干里
    促战备,干劲冲云天
    毛主席革命路线
    2
    6
    5
    36
    风沙
    杀
    敌怒火胸
    指方
    卷向
    绪战斗肩
    2中并
    866
    8558
    燃
    练
    走又练打,红
    心排万难
    肩
    枪撮在手,革
    命志惠坚
    2.2
    结好
    本领
    准备上前线。
    练好
    本领
    准备上前盘。
    162

==========第170页==========
    战士心中警钟长鸣
    魏宝贵,邬大为词
    男声独唱
    铁
    源曲
    广阔、迈硝慢
    a(0356ii6i23333382i6
    51
    32126
    8
    z5821513
    勿P
    40321513)53|65923
    8.5
    瀚的大
    海
    日
    是595|是2--§身名
    夜
    奔
    腾
    挺
    拔的劲
    S
    56.5|5
    松
    四
    季
    长
    青
    085361.23806568576保卫祖国的战士,心中警钟长鸣。
    浙慢
    0567
    zi|22.§|
    285
    保卫祖国的战士,心中警钟

==========第171页==========
    快速
    33:3.
    §3
    63
    3212
    50
    55
    长
    ⅱ8.38512345671i555888
    5
    2
    65
    1,眼
    风
    马
    时刻
    7战不
    离
    mp
    6
    3
    耳
    听
    鞍,
    钢
    枪
    22366|5
    565
    敌
    磨
    人紧2
    刀手
    闪亮的
    紧
    握
    中
    巡逻的
    i§2il68i568o2:2
    红星
    辉映着日星辰,警惕的
    脚
    印
    刻下对祖国的忠诚,上臚的
    渐慢
    8.56
    0535
    日
    光
    送走了
    子
    弹
    等待着
    164

==========第172页==========
    勇速
    2
    832讠2|2j
    33
    春
    夏秋
    冬
    射
    击的命
    渐慢
    螽i066§|,4§§|
    3.5
    令
    浩
    瀚的大
    海
    渐快转中速
    5653.2a2
    夜
    奔
    腾
    挺
    拔的劲
    3
    56.5|5
    松
    季
    长
    青。
    4035361.23306568576
    保卫祖国的战士,心中警钟长鸣。
    渐慢
    0567
    zi22.§2叠3(
    保卫祖国的战士,心中警钟
    4.含壅5j
    长
    鸣
    65

==========第173页==========
    边塞哨兵
    男声合唱
    张士词
    白昌慈曲
    坚定有刀稍快
    506055802.3215
    1。161
    脚踏兴安岭,身被塞上风,
    刺刀挑起
    235
    6.58
    3
    满天星,昂首屹立如劲松。
    506055302821(2
    。1
    脚踏兴安岭,身披塞上风
    刺刀挑起
    235
    6s8123
    满天星。昂首屹立如劲松。
    7756
    虎豹熊罴,你休
    想
    5
    5
    5841
    王68

==========第174页==========
    7.75
    6
    6054|3
    234|56
    轻举
    红色江山我保卫
    5.53
    4
    403.216
    1234
    77765.625
    5
    52.31
    进犯一寸也不容。
    也不容。
    55543.125
    32.3
    mntp
    50605530|2.32
    5
    1.161
    脚踏兴安岭,身披睾上风,
    刺刀挑起
    235
    6.58
    2
    3
    3
    天星,昂首屹立如劲松mf
    5.5665
    8.58
    665a
    脚踏兴安岭,
    身披塞上风,
    刺刀挑赶
    23
    6.653
    5
    满天星,昂首屹立如劲松。
    i5|6.9|;-|
    怒
    视
    虎豹熊罴,你休
    想
    5
    5
    553
    4
    5
    7◆
    时速,线

==========第175页==========
    7.75
    6
    605.431
    轻举
    动
    红色
    江山
    我保
    5.53
    403
    76
    5
    77765.62
    5
    5
    卫
    进犯一寸也不容
    5
    22243.12
    5
    犯
    ∫疒稍慢
    523
    321
    也不容
    红
    江
    3
    6
    飘速
    8|5
    858
    我
    保
    卫
    进犯一寸
    12845
    67
    48t
    2050
    32i6502
    也不容,
    进犯一寸也不容。
    2050
    54312050
    168

==========第176页==========
    边防战士之歌
    郭甙位词
    田歌曲
    自豪、坚定、有力地进行速度
    35555
    85iⅱi52订
    52.310
    .23382
    50
    1。2,我们是毛主席的战
    士
    4.561.65
    50i,讠i76
    我们是工农的武
    装
    百倍警锡,
    5.56
    2
    65.523
    055
    紧握钢枪,守卫在祖国边疆。
    「我们
    我们
    11112301144446
    风雨里去巡逻,我们冰雪中去站岗,能看透那千重雾战斗打先锋,我们革命当闯将,对人民无限爱
    4321「5
    765
    红眼又亮。
    成钢铁阵地,练
    好
    永远忠于党。
    筑站
    在反修前哨,跟
    呢
    82
    6
    杀敌本领,时刻准备
    打
    五洲风云,胜利
    奔向
    前
    仗方
    ●
    J6·

==========第177页==========
    我驾战鹰去巡逻
    张:燮词
    1=bE
    男声小合唱
    牛畅曲
    热情奔放
    0567
    656
    0222
    5
    4.3231.565
    6531
    1我.驾战鹰
    2.我驾战鹰
    7.62
    017651
    2.346
    去巡
    祖国的蓝天多么辽
    去巡
    逻
    祖国的蓝天多么辽
    0567
    7656
    阔
    我爱这祖国的每
    座山
    阔
    我爱这祖国的每
    座山多
    6.67
    我爱这祖国的每
    条河。我
    我爱这祖国的每
    条河。f我
    2§
    3
    2§21
    爱爱
    那
    石油濱滚
    那
    稻海金黄
    5
    5
    7.778
    170·

==========第178页==========
    7.67
    3
    3
    流成
    大
    庆红旗
    棉山
    大
    寨红花
    56|7
    7.65
    1.7676
    721.787
    插遍全
    钢
    水翻金浪林鴻鶉绿
    开遍全
    渠
    水绕山岭,水库闪银
    33856
    5.3567s2.84
    5
    06665
    3,6
    波
    沸腾的海
    港,
    波
    拖拉机遍地跑
    558282
    奔驰的列
    车
    果树
    满山
    坡
    381|2.82
    171

==========第179页==========
    356
    2
    6.5i6
    祖
    啊
    3213
    654.8|4
    65856020.765.321我为你紧握驾驶杆日夜去巡逻,
    4383|4020|6.543.325
    3223585651
    656i25
    用我那钢铁的翅膀筑起空中长城,为
    122
    81.1235
    3482
    8.速氢i75|2|5-13`55
    巩固无产阶级专政而战
    斗
    保卫
    7666658.565
    §2i空§|2
    我们伟大的社会主义祖
    国
    65
    i7|55556
    548
    3
    ·172

==========第180页==========
    我们的巡逻车在前进
    男声小合唱
    克正、崇智、文元词
    4
    徐锡宜、郑小提曲
    有朝气、自豪地快速
    (55
    2125
    5956
    25|7065654854928217677122|885
    bb●
    55567
    5.5
    1.(高)迎着那
    戈壁滩
    6
    845
    65
    51.1|6
    呼啸的狂
    风
    冒着那
    6ii653.36
    52
    沙漠里飞扬的烟
    尘
    m,p
    882si目57i5421
    沿着祖国千里边防线,
    我们的巡逻车在前
    88821182s|-1567123
    76
    ·73

==========第181页==========
    15555555
    55671.54321
    进
    我们的巡逻车在
    进
    55671283251
    5
    5.53
    3.531123|6
    身上架着那闪亮的钢
    枪
    低)仔细地查看着每一个界
    标,
    6.66
    6.65555
    3
    6柬心
    刀上凝
    聚着对敌的仇
    牢
    记着革命的重
    恨任
    1l46生i776s|5-1i飞奔的车轮越过起伏的沙丘
    警惕的
    谁胆敢侵犯祖国
    寸土地
    我们的
    0111456954322291|5-15998
    565911231
    155
    光弹2
    索着豺狼的脚印。
    2,迎着
    子
    愤怒地射向他
    16
    54811128
    ·I74●

==========第182页==========
    5
    讠7.21.653
    们。噢
    吧喂嘌嘿喂
    00
    5
    5
    5
    1.16.6665.556
    嘿嘿嘿嘿嘿
    我们是毛主席的革命战
    .6|5815-|111|4461552
    83
    0212336555565555
    士
    英勇地守卫着祖国的大门,我们是毛主席的
    02123.365555
    原速
    1.1
    6
    ii65.58|522
    革命战士
    英勇地守卫着祖
    的
    0
    0
    0
    05565.48
    5:55
    75
    大
    3
    3
    30
    5
    5

==========第183页==========
    草原千里战旗红
    2
    张之涛词
    男声合唱
    德伯希夫曲
    坚定、自豪
    55
    5.s65.36|5i321
    555555556)
    03.835|623
    1-3骏马抖长豢,飞晰云雾中,草原人民大练男低51E50i|E211|2
    5
    6666|5.i32156
    兵
    冲杀呼啸似雷鸣。
    啊哈
    5
    4.4448168|6
    2s3-13-|iag8
    冰雪严寒何所惧,壮志豪情
    啊哈哈嗬
    提高警惕保祖国,保卫无产阶级不怕苦二不怕死,毛主席教导
    128
    666-6532103.383
    ·76

==========第184页==========
    535201.11235.i
    1|6530|i
    6
    在心中,军民联防保边疆,
    啊哈嗬草原
    专
    政,只要祖国
    声令,
    啊哈嗬满腔怒火
    记心中,草原人民心最红
    啊哈嗬守卫
    21320|001.112336.5|888018
    军民联防保边疆,只要祖国一声令草原人民心最红,
    1.8
    5613
    8
    9s32|19s到-0
    干里
    战旗红
    杀敌
    立新功。
    伟大的
    祖国边
    境。
    6
    3
    30
    2351
    8565
    野菅拉练歌
    周彦、陆原
    王永泉曲
    乐观、有力进行速度
    51
    5.665
    8551]2
    36
    1,军
    号连天响,枪杆扛在肩,
    甩开
    2.练
    走又练打,拉练为实战,
    敌情
    3官
    兵心连心,军民肩并肩
    共筑
    五7
    B4.a

==========第185页==========
    512
    6.1165
    61223
    铁脚板,垮河越窩山。
    批林批孔
    记心头,训练要求严。
    近战
    夜战
    铁长城,不容敌侵犯。
    团结战斗
    583651.26
    5
    0
    53
    25
    添显握
    情威枪
    顶页
    风冒雪去拉
    神
    消
    灭侵略者要打歼灭
    紧
    刻听从党召
    21.226505.6685
    练战唤
    路红旗展,
    路红旗展。
    凯歌震山川
    凯歌震山川。
    保卫好江山
    保卫好江山。
    海岛军民同巡逻
    1=bB基
    小合唱
    石禅调
    林澌
    (创-6_|1i-}蝴lg
    唱自由地慢意
    具高‖6
    i§|§
    夜空
    女高06
    21
    18.

==========第186页==========
    8、37|6
    6÷的
    啰,
    海
    上
    万点
    6
    22
    2535
    53
    335位2
    渔
    火
    31
    6
    稳步地进行速度合唱
    女商‖166
    s615|3-|
    迎蒼海风踏
    着浪
    军民
    女
    男
    6
    2281653
    5.6
    稍慢
    快
    363.526
    2i6
    并肩去巡逻哟噜吼。
    军号海蠟
    文化大革命
    .53
    53
    身上背,钢枪鱼叉手中握,惊涛声中察激情结硕,批林批孔饕凯歌,形势鷾好眼越亮,5830961.65380|5s7.6|5日

==========第187页==========
    5菇|;2立0后污566后立§的
    沙滩礁石细搜索。警惕的目光织成风哟,一个疑点革命豪情红似火。军民联防筑长城哟,时刻防备i765660含§2ii2i66」566
    2讠60.s666.3§}2立§260不放过,守卫千里海防线哟,团结一心保祖国。侵路者,守卫千里海防线哟,团绪一心保祖国。65303.21i|2.i6658j6i|6580
    2166
    6.16-|
    哟噜吼哟噜吼
    哟噜吼哟噜吼
    守卫千里
    海防
    006.58
    58156
    6
    渐慢
    6.13-|2§68||216-16
    线哟
    团结一心保祖国。哟噜吼
    53
    8-|55je|55|8|a-1
    重唱自由地
    男高
    36i§磁i
    夜空
    道银
    女尚6
    6
    3
    180

==========第188页==========
    333
    677
    2河:2
    啰
    海
    上
    万点
    6
    22
    55
    53
    32353
    渔
    火
    3
    61
    6
    轮唱稳步地进行速度
    女男高
    66
    s65|i3-|自
    迎着海风踏
    着浪
    军民
    女男低
    66
    223i6586
    56
    3216
    35216
    |36
    并肩去巡
    逻
    迎着海风
    6.53
    i 6i585
    笑悦
    5635
    2§后6§划8
    踏
    着浪,
    军民并肩去“巡
    3i6i23
    56
    6
    5.f65§
    181

==========第189页==========
    渐慢
    mf渐弱
    2
    1.2j6
    6
    6
    6
    哟噜吼
    噢!
    653
    163
    6j}2j6|6
    军民并肩去巡逻。
    我们是强大的城市民兵
    屈家礼、崔树扬词
    自豪地
    53
    51.51.2815065
    1。2,我们是
    强大的城市民兵,
    我们
    531.1652055650
    是
    铁镖钢枪
    工人阶级的武装。
    大衡小巷
    658851
    285582|1
    握在手,
    党的路线记心上。
    去巡逻。
    工厂码头是练兵场。
    229|29|s5!|2
    1|235
    能文又能武,
    斗志坚如钢,
    管理城市,
    地下筑长城,
    高楼织火阙
    坚守城市
    ·182·

==========第190页==========
    517676
    6561
    235
    65
    改
    城市,这里的每
    寸
    保卫
    城市,这里的每
    土土
    23216582
    0
    地
    都是我们反复胖的战
    地
    都是我们反侵路的战
    场场
    热烈地
    2.2232
    35.58120
    地下筑长城,
    高楼织火两,
    坚
    守
    22232
    85.581|20
    地下筑长城,
    高饕织火,
    23551
    676658
    23567
    城市,保卫
    城市,这里的每·寸土
    1|28551767
    坚守城市,保卫
    城市,这里的每一寸
    6
    765827675
    地
    都是我们反侵略的战
    场
    8b6-|1,5s|20i|l
    50
    土
    地
    ·183

==========第191页==========
    海防民兵打石雷
    任红举、瞿树扬河
    1:E
    陶思、沈亚成曲
    乐观、自豪、有力地
    6
    328560
    3.568
    】.紧
    握钻嗨!抡呀抡起锤,
    海防民兵
    2.打
    石雷嗨!为呀为战备,
    海防民兵
    6
    61
    20
    86121
    打石打
    石雷。
    锤声响叮噌,
    显神威
    神威。
    敌人胆敢来,
    56121033565
    6
    356.50
    心头战鼓,
    火星四下溅,
    汗珠成串飞
    滩头飞石雷,
    敢舰难靠岸,
    强盗炸成灰
    6
    885561。6228519
    千锤万锤连着打
    阵锤直
    排
    海防布下髒雳阵,
    处处都是铁堡
    6
    855日1
    雷一排雷。
    千锤万锤莲着打
    盎铁堡垒
    海防布.下霹雳阵。
    8.561
    互到
    阵锤声
    排。
    处处都是铁堡
    金铁堡盘!
    184·
    氵

==========第192页==========
    挖地道
    1=I
    汪道哉,岳水祥河胡
    苹曲
    有力稍快
    6|103565
    65
    2.挖地道嗨!挖地道,
    抡大锤,
    6532032
    5
    860
    挥铁镐
    钢钎凿穿
    千年石
    10605556532
    G S
    风钻轰隆隆隘火花冒。
    为战备
    为战备
    33650
    65836150
    深挖
    洞
    毛主席教导记得
    牢
    深挖
    洞
    军民团结·心
    条
    8.532
    10356850|3.56
    不怕顽石硬哪,不怕手起泡,
    山山龄岭‘全扩
    为了反侵略哪,我们准备好,
    城乡地道连成
    56532355632「1.
    10|i
    6|5§
    通
    地下长城坚又牢。
    网
    锦绣河山
    人民战争威力高。
    敌人胆敢
    6计2-|21立
    060
    0
    战旗红,
    反帝反修斗志高。
    来侵犯,坚决把它消灭
    掉
    f85
    获

==========第193页==========
    脱下军装不下岗
    1=C2
    陈小华词
    男声小合唱
    王小音曲
    自詠地
    (i2脑556§i|52|12345585
    我们几个
    51.§§臼f
    一块参军把兵
    又一同复员回家乡
    62|5
    3351.76598
    回家乡
    别看咱离开部队到农村
    0567
    26计65|6
    脱下军
    装
    不下岗,脱:下军
    0|25|画上越彭|
    装
    不下岗
    52i1284)55j8215352
    〔甲领)两年前从部队复员把家乙领)两年前从部队复员把家
    K丙领)两年前从部队复员把家
    186
    时料:求

==========第194页==========
    3§8i2i65616535
    还还还
    侦察兵当民兵连长还是个战斗员后勤兵打算盘还是个会计员坦克兵开铁牛还是个驾驶员,
    835「653
    1656
    056
    在部队绷紧了战备这根弦,
    脱军装
    在部队党教我管钱先分线,
    脱军装
    在鄙队锻炼我
    不怕艰和险,
    脫军装
    23
    6.356
    不不不
    还有帝修反。
    为
    革命掌财权
    带头闯难关
    §§i6i§3.|§|立.
    侦察兵的眼
    睛(哎)
    还是
    合‖后勤兵的心
    劲(哎)
    还是
    坦克兵的冲
    劲(哎)
    还是
    656
    26566
    6
    38867766
    那样亮哎,
    阶级敌人阴谋诡计
    那样细哎
    执行财务制度
    那样猛哎,
    铁牛一吼开足马力
    651238
    3
    8886776

==========第195页==========
    0i76.j825
    5
    5.611
    眼就看穿
    月夜深挖
    丝也不偏。
    处处要节
    战
    三九满身
    03
    2
    5
    5
    00
    2.3ii2
    0§§2
    洞约霜
    地头把兵练,
    带出
    天天讲勤伧,
    艰苦奋
    三伏一身汗,
    车灯闪
    35666
    6.i8256
    月夜深挖洞,
    地头把兵朱,带出
    处处要节约,
    天天讲勤俭,艰苦奋
    三九满身箱,
    三伏一身汗,车灯闪
    666055.
    连斗闪
    小老虎哎,时刻听
    党召
    好传统哎,牢牢记
    3从在顷
    心里边。
    礅迷冥哎,犁出万
    好良田。
    3660558
    55
    10A

==========第196页==========
    G}豆蘸自58i|52|5|
    头上的红
    00
    000555
    2
    2666
    2.
    星
    心中亮,
    革命的红
    旗
    5
    65
    66667
    i25
    512356.2a8喜
    永飘扬。
    继续革命向前进,脱下
    32
    5123536.669
    2
    656|0566
    5
    军装不下岗,
    脱下军
    装
    s58
    056
    3
    .285i(i|后后8|2昌
    不下
    岗
    ()
    四

==========第197页==========
    火红的战旗把路引
    晨虹、石湾词
    1=bE季
    周
    琦曲
    进行速度
    (151F3135356.6|5567
    53.2155.3565
    6568
    1.2.荜命的队伍向前进,
    火红的战旗
    6.5352
    8.2855
    6.s821.6
    把路引,
    大纪笮
    八项注意》
    8.86
    5
    8520801
    毛主席
    亲
    手
    来
    定
    从
    388.5!3.2126
    6668.
    井冈山
    唱到邀义城,从宝塔山
    老红军
    传到红卫兵,从老
    21.2156
    84
    i90·

==========第198页==========
    523451.1
    6545|62222
    唱到天安门,南征北战心向党,嘹亮的战歌传到接班人,一代更比
    代强,光荣的传统
    3.21281.1664.32342227.6
    7675.5
    讠566605.6532185
    响人云。在战斗的歌声中,人民翻身作主人;在永继承。在胜利的大道上,继缤革命立新功;在
    525.566543203.3312185
    5讠
    6660585320351
    战斗的歌声中,祖国山河一片红。
    6654.3203.38120851
    ii5666056538
    582
    胜利的大道上誓保江山
    万
    代
    66543208281
    红

==========第199页==========
    红星照我去战斗
    影片《闪闪的红星》插曲
    1=F
    男声独唱
    集体坷
    傅辰曲
    mF中速
    356i76.5622i65
    32.3216.156
    一
    )|1286532153562i
    6.563
    小、小竹排江中游,
    巍端青山
    小竹排江中游
    滔滔江水
    2326|5
    1126156i
    6616533
    两岸走
    雄鹰展翅飞,
    那铂风雨骤,
    向东流,红星闪闪亮,
    照我去战斗
    i2i655i6532.321|656135617革命重担挑肩上,党的教导记心头,党的教导革命代代如潮涌,前赴后继跟党走,前赴后:继
    622165
    23216156|1-13含i
    己心
    头
    党的教导记心头。
    跟党走
    碎方恶的
    66651112|86585432123
    2§2讠
    旧世界,万里江山被锦绣披锦绣。
    砸碎万恶的
    612188,3-至R-
    旧世界,万且江山披锦绣,万里江山
    披锦绣
    92

==========第200页==========
    党的光辉照亮了我们心田
    刘仁词
    晓丹、衍卿曲
    热情、亲切地
    (0567i立3
    a2i65立i0)
    5
    1.2315
    854852
    1.2.(领)祖国的春天里阳光灿
    烂
    45
    1716
    春
    风
    吹
    开了鲜花的笑
    82
    脸。
    亲
    爱的祖国哥
    56432
    在您的大地上,
    我们隶鲜花
    7656
    i543231
    到
    处
    开
    (合)看
    L95

==========第201页==========
    坚定地
    763.366
    23
    ∫红领巾飘在我们的胸前,党的
    红旗
    指弓
    我们
    向前
    红小兵
    333|043211.133
    0123
    7.72
    55
    光辉照亮了我们心
    田。
    是
    队伍整齐步
    代多么矫健。
    接过
    43
    6665.52
    5
    55
    iIe
    毛
    主席
    培育我们成
    长
    先
    辈手中铁锤、镰刀和钢枪,
    777658
    26
    在
    大革命斗争中刻苦
    我们继
    缤革命不怕
    千难
    63
    6
    76
    548
    196·
    诗转禁

==========第202页==========
    2
    76
    5
    锻
    炼。
    我
    辱们着
    万
    险
    跟
    2
    5
    01
    555|i7;|65好好学习天天向
    上,从
    就立
    伟大领袖毛主席,奔向共
    产主
    3.3336.65635
    3
    2j6.528
    下
    革命的志
    义
    i5345
    6.523
    美好的明
    天
    5

==========第203页==========
    在灿烂的五星红旗下
    =b卫
    钱世明词
    王玉田曲
    35
    8。2
    5
    66
    鹰展翅,小树青青,小树
    2.歌
    声嘹亮,领巾鲜红,领巾
    815
    5
    5
    青
    青
    灿烂的五星
    鲜
    红
    灿烂的五星
    543|235655.581267
    红旗下,
    成长着毛主席的红小兵。
    红旗下
    前进着毛主席的红小兵。
    6
    56B
    敬
    爱
    的毛主席
    抚
    伟
    大
    的祖
    23
    2
    5
    6
    6
    我
    们,抚育我们,革
    命
    我
    们,召唤我们,奔
    赴
    81.295
    198

==========第204页==========
    56531615312
    2
    熔
    炉里把心炼
    红,把心炼红。
    战
    斗的革命路
    程,革命路程。
    323156.6
    6
    55。567
    1345
    4
    2456516
    好
    好学习,天
    天向上,草
    命
    学
    工学农学
    习解放军,“五七
    623
    5
    3
    22345
    传统我们继承
    斗志昂扬,
    大道上步优永不停。
    敢反
    流
    65128
    4」
    576
    85
    228
    批林批孔,团
    结起来向前
    永远革命,大
    风浪里学英
    5
    3|2
    8
    75

==========第205页==========
    5.5
    66
    冲。长大建
    雄。长大保
    设卫
    亲爱的祖
    亲爱的祖
    8.35
    44328
    6
    6
    333455504.445
    国,亲爱的祖国,肩负重担多光荣,肩负重担国,亲爱的祖国,肩负重担多光荣,肩负重担4665456111283802228
    66607
    多光荣多
    多光荣多
    6光光
    荣荣
    44405
    323
    工人师傅进校来
    张华惆
    丘货安食
    热情地中速
    3186836013236060)81s681
    校园花朵迎风
    6
    i665153
    8 0
    开
    党的阳光暧心、怀。
    900

==========第206页==========
    906050601285|2
    853
    命师生齐欢笑,
    工
    人师傅
    132316
    1661265588563
    进校来。
    师傅牢记党教导,满怀豪情上讲台。
    356
    28520|83816
    批
    林批孔齐战斗,
    革命师生朝前
    5
    5
    ii66|686
    迈
    工人师傅进校来,
    6656513
    30|36a
    领导学校斗、批、改,
    劳动学
    2852
    讠.6581823|6
    祁结合,
    教育革命红花开。
    讠.8581.3296
    60
    數商草命红
    花
    开

==========第207页==========
    “五·七”路上向前跑
    1=c2
    张一彬词
    吴祖强曲
    欢快地
    35
    60605
    88G8
    1。(领)小蜜蜂
    (齐)嗡嗡叫
    2。(领)小蜜蜂
    嗡嗡嗡嗡嗡嗡
    (齐)嗡嗡叫,
    3。(领)小蜜蜂
    (齐)嗡嗡叫,
    (领)红小兵
    学农
    到
    近
    (领)红小兵
    学农
    近
    (领)红小兵
    学农
    到近
    郊郊郊
    512
    3856060i56
    (齐)到近郊,(领)怀抱
    莱花
    跑的欢
    (齐)到近郊,(领)韭菜
    地里
    拔杂草
    (齐)到近郊,师生
    并肩
    齐战斗野
    356
    858
    285.
    (齐)跑的欢,
    社员伯伯看了心欢褒
    (齐)拔杂草,红小兵的干劲高又高齐战斗,“五·七”路上向呀向前
    、8
    65625
    6356
    心
    欢
    笑
    前
    跑
    高
    又
    高
    202
    m时解

==========第208页==========
    批臭反动的《三字经》z
    王国清、米立宪词
    I=C
    儿童表演唱
    宋立宪曲
    中速
    5i5ii45|i72l-1s2|i
    1.2.小弟弟小妹妹快快来,快呀快快来,拿起笔拿起纸
    5567
    33666
    ii516
    写张大字报。
    批臭《三字经≯,砸烂孔孟
    段:
    2段:
    甲:哎,你批什么?
    乙;哎,你批什么置
    乙:我批《三字经》里的
    甲,我也批《三字经≯里的
    “性本善”。
    “性本善”。
    (数板)地主嘴里讲“性本
    数板)资本家嘴里讲“性本
    善
    逼得穷人去讨饭。
    把工人的血汗鄴嘟于。
    林彪鼓欢孔孟道,
    林彪鼓吹孔孟還
    妄想把人骗。
    妄想把天变
    §§i§8i5|5|。|(;
    批得奸,批得好,批得好,批得好
    26i5|01。|06sa
    林彪、孔老二都是大坏蛋
    80i0|25讠825
    妄想搞复胖,永远办不到,(自永远办不到

==========第209页==========
    绣红星
    F
    张
    琼河
    刈庄李延生曲
    5
    231
    1手拿针
    线
    绣
    红
    星
    学习冬
    子
    好
    榜
    样
    2.353216
    2
    2
    《红星歌》儿唱不
    停
    唱不停
    荜命传统记在
    心
    记在心
    8553
    565518
    绣
    呀
    绣
    得心
    花
    放
    红
    星
    照
    我去战
    斗
    2.353
    2165}5
    821
    红星向我笑
    盈
    盈笑盈盈
    永远跟党于革
    命干革命
    橡胶林里歌声响
    1=D
    文提
    拿掀兽
    欢快地
    s9s|i56|a.|5325:sl
    158
    61146
    5
    1.星儿闪哟,灯儿亮啰,橡胶林里歌声
    2.太阳升哟,闪金光啰,橡胶林里红旗
    904

==========第210页==========
    3665632.5658125
    响哟。
    排排,一行行,工人叔叔割胶忙,胶水叮昀
    扬哟。
    车车,一担担,工人叔叔收胶忙,雪白胶乳
    353223.654321321(12856在歌唱呀,喜在叔叔心头上。哎嘩哟!装不完呀,哪怕汗水湿衣裳。哎嗨哟!
    15
    65
    565
    856
    歌声响哟,红旗扬啰,橡胶林里
    525|33.
    3
    66582802582
    好风光喲。
    农垦工人学大寨,红心向党
    3200551.2
    656|5
    斗志强,
    多产橡胶为人民。要让祖
    8-|553|26|i0|s|01
    要让祖国更富强,噪!更呀更富强。

==========第211页==========
    少年运动员进行曲
    钟高渊词
    1=C
    林业良曲
    朝气蓬勃
    i3-|35.3-5.i32
    651
    5.43125
    11111)3.5
    1豆2
    1象那海
    燕穿过
    2.运动场
    上红旗
    65
    316
    7.7652
    12豆2
    浪招
    尖,象那山鹰飞向云天展,荜命歌声响彻云天,
    我我
    553.212856
    6528
    红色的少年运动员,
    勇敢矫健,心红志
    红色的少年运动员,
    互相学习,鶉手并
    15.5880i喜20意
    坚牌
    迎着风雨,
    不怕艰险
    迎誉朝阳,
    茁壮成长,
    友谴
    7"-62|5
    535
    体质,剡苦锻炼。
    为了革命,
    禁好
    第
    牢记心间
    革命
    担
    执在
    7604326
    1322
    91.2
    身体,
    肩上,
    朝气蓬勃,奋勇向前。
    我们
    206

==========第212页==========
    3.333333456
    5
    5|3
    向前,向前,向前,向前,向
    前,沿脊毛
    主
    3.383333456
    5.5
    7
    56
    6
    53§讠更
    席的革
    命路线永
    远向前,向
    5
    7.85
    前
    向前,向
    前
    7.65
    海岛红小兵
    郑成鬼阅
    晶傩
    25125
    5
    53.122
    15221
    013|5
    6|59.;
    1.蓝蓝的海上
    丛丛花,
    2,蓝蓝的海上
    座塔,

==========第213页==========
    8035|讠
    6.565
    .2i6465
    蓝蓝的海
    丛丛花睞。
    什么花來?大寨花。
    蓝蓝的海上
    座座塔睞。
    什么塔咪會了望塔。
    原速
    2i6465ii2i353.122什么花咪?大寨花。什么花嚓?海岛大寨花。什么塔咪?了望塔。什么塔糜?海岛了望塔。
    51
    1.1315553.353666
    咄
    我们海岛红小兵,石窝里面把种撒,
    咆
    吨!
    我们海岛红小兵,学习人民解放军
    2讠641461.2i641465.5565篮土
    块田,勤浇水细催芽,大察精神
    红缨枪手中拿,悬崖上把营扎,军民联防
    54828.
    5
    5
    放光彩,睞睞吨咪咪咪哋睞噻力蠶大,咪棨哋咪嚓咪哋嵥¨咪
    3.12
    5:1
    壁
    长出好庄
    海上
    筑起铁篱
    笆,海上
    1.585|85852825
    筑
    起铁篇笆
    208

==========第214页==========
    我们怀念台湾小朋友
    钟高渊词
    独唱
    丁永安曲
    深情、怀念
    56705328|15651565)565813
    1.2.望着祖国的
    2
    5
    5536
    3132
    地
    图,
    红小兵
    湖翻
    p
    565123
    66585
    5G53
    我们看见了
    祖国神圣的领土
    6
    25
    33221
    56558
    我们怀念
    台湾小朋友。
    稍快
    3.821
    663.895
    3216
    高由挡不住
    春
    风
    我们是骨肉
    V
    336.66
    53653
    3.158
    乌云遮不住
    阳
    光
    祖国要就
    我们是姐妹
    弟
    兄
    高敦的亲、人

==========第215页==========
    2.12355
    156532.235
    6
    台湾要解放,
    定要重逢
    颗颗心儿为着
    个目标跳动,
    0356
    16715
    ,2385
    啊
    五星红旗
    总有一天
    22235566
    655565
    总有一天,总有一天,飘扬在台湾岛上空。
    红小兵扫谷忙
    福建福清东张小学集体训典
    欢快、跳跃地
    ⅱji555555325
    io)553
    1.秋天里
    2.红太阳
    8|535;|
    5538
    稻谷香稻谷香,
    公社
    放光芒放光芒
    照得
    咱们
    6382|1
    5532
    5888
    刀响
    红小兵
    齐出动,颗谷场上
    心里亮
    红小兵
    爱集体,贫下中农
    i5i053 5i
    55323
    10
    扫谷忙。汗流满面
    心呀心欢喜哟,
    是榜样。别看咱们
    年呀年纪小哟,
    ·210

==========第216页==========
    56
    j653|2
    22235
    哟嗬嗨
    哟嗬哟嗬嗨
    颗颗谷粒
    哟嗬嗨
    哟嗬哟嗬嗨
    大办农业
    53251
    5325
    5385
    0
    进呀进粮仓哟。咱也出力量哟,咱也出力量喲
    小扁担
    1=bE
    刘增典
    稍快
    5i5i521|255
    2.小小
    5
    6525
    扁担
    尺三呀嚷,我家
    代
    25212161225524566628半
    在肩呀,{我的爷爷挑在肩,军粮担担送前线
    °我的哥哥挑在肩,华业囿乡来聊田。
    5.55
    65456
    216|52
    我的爸爸
    挑在肩
    互相合作走“在
    我学哥哥
    意志坚;
    准备接遭草命…点
    L
    50050
    ii 55 i
    前担
    照嘿!走在前
    接过革命担。
    注:词自北京市小学语文课本。
    暴蠶素

==========第217页==========
    夭下大乱形势大好
    ?汽
    北京市工人歌账大会筹备小粗词曲
    5
    3
    1288212
    天
    下
    大乱
    四海怒涛翻
    5
    50|2
    6
    32023
    卷
    形
    势
    大好
    五洲
    582
    28
    33366
    雷震
    天
    全世界人民
    5806622531|2
    团绪紧
    反殖反帝权
    8
    1282
    国家要独立,民族要解放,人民要苹
    66548
    历史的湖流奔翡
    554823
    向前
    奔
    腾向
    前
    212

==========第218页==========
    第三世界团结起来
    1=bB
    刘土贤词
    杨春曲
    坚定有力
    5.63
    5551)12
    12,爆
    发的火山
    愤
    怒的
    5
    75166
    大海
    亚非拉美掀起风暴
    0561
    3-|6|-
    第
    反霸
    世
    界
    觉醒起来
    要独
    3210-6刻·|刻
    权,
    反侵路
    反测剽,
    反迫
    立,
    要解放
    县革命,
    要前
    0-|6|i-1
    0001|60|0主|
    反霸权
    反馒腐
    反剥
    要独立
    要解放,
    要草命
    0
    006.6600

==========第219页==========
    2
    20
    害进>2
    200000
    2.2255
    s3
    反迫害。哪里有
    压迫哪里就有
    要前进。历
    史
    车轮不
    05.55558
    45
    6661
    00
    互
    R
    00
    00
    05
    777656
    2 5
    斗争,反帝反霸同仇敌忾,阻挡,人民力量排山
    海
    正
    5585456
    75
    ·214

==========第220页==========
    53
    3
    3
    6
    35
    相义
    支事
    援业
    并
    5=5肩定.3
    战胜
    斗
    必
    利
    第
    ●
    33
    6
    1.57
    2
    0
    5
    世
    界
    团结起
    来
    55
    35
    0
    55
    0
    渐慢55
    7
    世
    界
    团结起
    来
    55
    55
    :

==========第221页==========
