香

*
*
战地新歌
第
四集

**
8
**
人民音乐出版社

=====第1页=====
纪念毛主席<在延安文艺座谈会上的讲话>发表三十三周年
战地新歌
第四集
4
《战地新歌》编选小组编
人民音乐出版社
一九七五年·北京
=====第2页=====
號
歌
美
（第四
集）
人民音乐出版社出版
（北京朝内大街166号）
新华书店北京发行所发行
北京印刷二厂印刷
定份：0.46元
书号：8026·3054
=====第3页=====
毛主席语录
列宁为什么说对资产阶级专政，
这个问题不搞清
这个问题要搞清楚。
要使全国知道。
楚，就会变修正主义。
无产阶级必须在上层建筑其中包
括各个文化领域中对资产阶级实行全
面的专政。
应该扩大共产主义思想的宣传，
加紧马克思列宁主义的学习
=====第4页=====
1
录
目
毛主席率领我们奔向前方
千歌万曲歌唱毛主席…
5
颂歌飞向中南海…
畲家歌颂毛主席…
毛主席革命路线永放光芒…
毛主席的军事路线永放光芒…
16
井冈红旗代代传…
17
一切听从党指挥……
18
胜利全靠党指引
高举无产阶级专政的旗帜前进·
21
路线对了头，一步一层楼……
23
四届人大传喜讯…·
手捧新宪法心里乐开了花·
29
社会主义祖国好…
伟大祖国百花吐艳
31
前进在社会主义大道上
33
歌唱民族大团结**自者
36
团结就是力量，团结就是胜利
并肩战斗团结紧…
42
I
=====第5页=====
43)
胜利永远属于我们
放声歌唱文化大革命…
47)
红花朵朵向阳开…
51）
工农兵大步上讲台……
我们的理论队伍壮大起来…
52)
把批林批孔斗争进行到底………
53)
向阳大院开红………
54
毛主席夸咱半边天…
(56)
大干社会主义.
57
向新的胜利进军。
(58）
我们工人跟党走
61)
我们工人硬骨头
02）
歌唱大会战…
大港石油工人战歌
采油女工之歌…
66）
石油工人铁打的汉…
68）
矿工大干社会主义有劲头
烟
我运煤炭快快跑.
钢铁工人日夜奋战
造船工人钢铁汉
(73)
小厂盛开大庆花
75）

大庆油加快了我的车
77)
豆
=====第6页=====
赫是黎家伐木工
80)
盐工最爱艳阳天…
82)
采石场的铁姑娘………
85
农机修理队…
87
学大寨，要大干。
91 )
大寨的山呀大寨的水…
92)
学习大寨永远向前…
93
革命精神代代传……
94
人民公社新花开…
(96 )
大干快上夺高产……
(100）
掀起农业建设新高潮…
(101)
红太阳光辉照海河………
.(102)
治淮大军意志坚…
(106)
歌唱红旗渠…
( 107)
喜看今日新兰考
(110)
金光大道多宽阔
(112)
大寨红花在草原开。
.(115)
高原盛开大寨花…
(116)
九顶山上红旗飘…
( 118)
丰收不忘广积粮
(122)
公社的庄稼齐登场·
(124）
苗家喜唱丰收歌…
(127)
塑
=====第7页=====
渔家姑娘耕大海
(129)
咱们的书记下队来
(133)
社员爱看样板戏
.(134）
政治夜校亮堂堂
…(139)
合作医疗开红花·
.(143）
赤脚医生好…
…(148)
知识青年下乡来
(149）
战斗在农村心向党
（152）
大学毕业回山村…
（153）
党指挥我们百战百胜…
·(157)
(158)
十大军事原则是胜利的法宝·
(160)
艰苦奋斗是我们的政治本色。
(161)
紧握手中枪.
(162)
严格训练为实战…
(163）
战士心中警钟长鸣。
(166)
边塞哨兵…
(169)
边防战士之歌
我驾战鹰去巡逻……
(170)
我们的巡逻车在前进…
.(173)
草原千里战旗红…
(176)
野营拉练歌
.(177)
2
海岛军民同巡逻·
（178）
I
2
=====第8页=====
我们是强大的城市民兵
海防民兵打石
挖地道**
脱下军装不下
火红的我旗把路
红星照我去
福
红星歌
党的光辉照亮了我们心田
在灿烂的五星红旗下…
工人师傅进校来
“五·七”路上向前跑·
批奥反动的《三字经》
绣红星………
橡胶林里歌声响…
少年运动员进行曲
海岛红小兵-…
我们怀念台湾小朋友
红小兵扫谷忙…
小扁担…
天下大乱形势大好
第三世界团结起来
13
=====第9页=====
毛主席率领我们奔向前方
=C
$\fra} { }$
1
苏伟光词
黄祖禧曲
中速
稍自由
(5
2865482.6i3
2
3
2
1
7.2
5.i
6
76
8
96
53
2
9
T

.
$\fra}{4}$
$1ra}$
12
34)
5

1
345
1.2.(领)红
日
照耀
\32ra2
4\frac{} {}$
2
$\fra{}{2}$
2.1 767
6
6
1
7
6
青山绿
水，
祖
国
派
大好春
1
有力
稍快
$\frac{}{ }$
VV
5
2
8.
1

每
5.3
7
6
光。
各
族人
民
朝
气
蓬
勃，
(11
稍慢
$\fra}{ }$
$\fra{}{}$
ω.V
$\fra
5
2
0
6
-
10.
2

I
-
一
满怀
家
情
放
声歌
唱。
进行速度
$fra{}{}$
i.
1
üi
65
43
21
6-化庆
55)
5.
1
4
=====第10页=====
56
|
3.2
i.7
i.
1
5
6
3

生
大革
命
春风浩
荡，
新
事
物
(5
1)
红
展，
大
寨
红
花
旗
迎风招
:
85
7
6.i
_
43
3.2
9
i.i
2
2
苗壮
马列主
义
光辉普
成
长。
到处
社会主
义
胜利前
飘
香。
.
8712
-
-
一
2
'
2
5.
100
7.7
65
6
0
林
批
孔
战歌
瞭
亮。
照，
批
自
更
凯歌高
唱。
之
生
进，
有力
进行速度
A
2
1C
6
0
8
>
8.
5
6
5
5
8
团欣
结
战
人祖
民
亿
万
国
欣向
伟
大
2
N.V
3.
0
3.i
5
6
6
8
7
5
=====第11页=====
_
A3
2
N.V
.2
3.16
31
1
A
A5
A5
一
7
3

#
_
斗，团
航前
船程
结
战
斗，
革
命
绣
荣，欣
欣向
荣，
锦
5
INVI

2
2
A3

N.V
---
2
100
3.i
ω
6
7
八
A
NV
5
5
9
2
3.
i.761
5
5.
35
6
9
3.
共4
5
6
5
3.
一
32
中
1
6
乘灿
风
破
浪，乘
风破
浪
一
火
烂
辉
红的太
煌，灿
烂辉
阳
煌
0
N
1
八5
2
8.
1.7
6i
5
AG

N
5.
356
6
一
3.
7
6
2
5
3.
321
6
3
=====第12页=====
1
8
一
2.
3
2
1
-
_
9
6
5率
-
5
S
6
3
I
毛
主
席
我
们

排

7
7
y

E
100
之
5.
3
5
2
6
5
1
$\ra{}{5}$
5奔
81向
5前
6
5向
5
5
城
产
方，
奔
方

100
N.
5.
8
5
6
?
:
？
;
$\fia}$
5.
8
5
6
5

4
-
γ
7奔4
E
5-向
5
4
前
方
:
∴
13.
！
10.3

3
1
5
A
6
7
5
4
=====第13页=====
5
席
毛主

(哎)
颂歌
飞
235
6 56
3
9
2
台。
青山
歌
万曲
千歌
当
24
15
652
5321
\2.
$\fra{}{}$
5
9
5
2
2165
661
mf 稍快
巍

弦，
琴
作
1
6.
V
5
2
2
3
S
5.
3
河
江
滔

5
$\ra{}{}$
$\ra{}$
5
5.
2
6532

中
5
5
滔
19
25 53 2.321

5
5.
2
9
2.
一
自山地
216 165
19
3.561
321
532
.5
56123
0

fra
舟涛、晓影曲

加城车
$1=bB
曾宪瑞词
千歌万曲歌唱毛主席
=====第14页=====
mp 亲切地稍慢
1
.5
3
5.
5.125
3
59
23
2
2
向
中
南
海
热情地
突快
5.i
(5123 5558
23
25
9
中
南
海。
2321 2.3
5558 2821666250778582.
1
mp
7.2 6765 5 55 55
5128)5
5
1.2.哎！
mp
mf
8785
5.5
5
毛主
席(呀
哎）
毛主
席，您
1
$|\$
25
7.2
55
6765
5.

走遍
大江
南
非
长
城
内
外
心
":
走过
千江
万
河
五湖
四
6

3
1
5
2
5
S
大的
租
国
绘
宏
图，
把
锦
绣的
革
命的
航
辟
航
道，
把
重
重的
=====第15页=====
np
-
2
5
776556
765
i
3
T
5
6.2
2
河
山
重
安
排。
大寨的红花
您
培育，
障
得
都
扫
开。
胜利的道路
您
指引，
772
7656
5
777
5
3
2
0
大庆的
红旗您
树起
来，您
发
动的文化
大
革
命，
团结的
凯歌您
传下
来，您
领
导的批林，
批孔斗
争，
1
(5123
5553
776
2.
5
3
7.
6765
5
丰硕的
成
果
放
光
彩
突慢
12
原速
77658
2
7.2
6765
5
5
一
=
推动着历
史
朝
前
迈
哎
2
稍慢
7
5
2
2
7
5
6582
|
6.
6
毛
主
席
哎，
毛
主
12
76
7.
_
77
5.5
33
2
76
席，
我们
永远
跟着
您
奋勇前进，
7
=====第16页=====
3235102272
95
-
7
奋勇前进，奔向那
光
辉的
未
(2772
7557
5225
2772
7755
7722
$\fra{}{5 }$
S.
5
来！
颂歌飞向中南海
$2\fra{}{}$
张苛原词
1=F
独唱
集体改词
白登朗青曲
热情，欢乐地
中速稍快
12852821 6165
(2312
2312
6
328566228
3582 1612
65
6535
6i6
8
5
9
9
1.阿来亚
,
高原
凯
歌
传
天
外，
飞
高原
来?
2.阿来亚
丰收
里
6
5）
2
8
2
13
6
开，
：
身
奴
以
笑
颜
大步
踏上
民
学
大
察，
基本
路线
人
=====第17页=====
85
A
(6
6.5
2
55
33

3
0
1
2
6
0
33
金光
道，
千年
锁链
脚下
深，
举
红旗，创
新业，
记心
怀，
万顷
良国
双手
开，
战
严寒，斗
灾害，
5
22：

1
05
35
6

6
中
1
6
一
51
9
5
1
席界
龙
腾
虎跃
朝前
迈。
毛在
主
把
人间
奇迹
创
来。
世
312
3
2
6

3
5
6
65
6藏产
'9
5
光
辉
照夺
西高
屋脊
上
啰，
）
-
i.
3
2
12
6
3
8
1
扎扎
西西
拉拉
当当
桑桑
颂喜
歌
报
6
6
5
35
3
6

2
1.2
8
5
6
1
5
6
E
向
中
南南
海，
颂歌
飞向
中
南南
飞
中
海，
向
喜报
飞向
中
1.
18
>
2
i
(2312
5.9
6
6.
6
6
'9
6
海。
唉玛桑松
啦
也
海。
唉玛桑松
啦也
$6i$
i.
3
2.
$1\fra}$
6
93
8
扎
拉
西
当
桑
毛主
席
=====第18页=====
$86$
5
日光
1.2
6
5
35
2
3５
6i
辉
照
西
藏，
喜马拉雅
放
光
渐慢
2165
2
i.2
3
2
+
1.6
彩。
桑松
啦
唉玛
桑松
35
6
85
6 85
9
A
9
6.
16
1
也
注：阿来亚一—藏语“好”的意思；唉玛桑松啦也——戴语“多么好”的意黑
扎拉西当桑一藏语“吉祥的喜讯”
畲家歌颂毛主席
蓝天润
1=bB
献
芝曲
嘹亮
中速、较自由
fr
$|}
$\6.
56 i.8
i5

稍慢
5558
5.
82
(女领)出山泉
292
5
:
清哎
啰，
饮
清
又
□
10
=====第19页=====
mp
3
1
35
1

5
30
4
1
2.
0
甜
透
心
味。
幸福
清
mp
15

1
二
9
i3

3
.2
5.
+
3
13
0
5
1
5
3
1
1
6
-
谁
伟大领
袖
毛
主
引
来
哎？
欢跃中速
$1\r}
1
i）
一
i.
1
3
19
5
1cn
.
席啰。
$\frac{}{}$
--
女男
1
180
2
一
3
1
6
5
1
5
5
高
1

1一到觉凯
5-天指歌
！
1
6
6-插花批
3
11冲金文
6
5-长大大
1
5
5
女低
一明引传
破光化
夜道命
哎
红大批
旗寨林
上开孔
123
等
哎，
哎，
#
男低
1
E
3
19
5.
1-
19
18
5
1
1
31
3

$1sr}$
$\frac{}{}$
1
1
2

5
8
2
9
19
5
豆
E
5
8
6
19
5
51备备战
23
8
31
1.
1
004
8
5
3
1
1民水修
4
6
6
5
福
山山旗
奴隶
翻身(哩)做
主
人味，
鑫
家
稻谷
飘香(哩）茶
林
茂哇，山
红，
基本
路线(哩）记
在
心味，
修
反

00
0
0
100
3
1
1
=====第20页=====
1
一
_

1

18
1
2
1
Fi
3
5
5
5
6
5
|
i
1心收红
3
5
3
6
3透丰年
8春新
3
6
51
5
5
5
味，
喜一筑
饮
迎片长
口(啊)清
泉(哩）
甜
啰。
备
家(啊)年
年(哩)
啰。
夺
味，
城
国
江
山(哩)
万
啰。
祖
_
0
0
0
0
0
0
0
0
5
3
1
3
1
1.8
8


1
1
3
1
1
5
6
5
1
5
E5
：
i
1
1
5
8
6-毛毛毛
9
6
5
3
5
5
−
席席席
咱咱咱
引
啰。
主主主
是
是是
引
啰。
路人
啰。
引
€9
_
3
8
1
3
3
5
3
1
1
1

5
较慢
5
8
$\fra} {}$
55
女领
5
松
根连根哎
山上青
1s38.

女
根连根啰，
山上
:
$\fra{} {0}$
男
5
0
5
9
2T
=====第21页=====
一
5
1
6
6
i.3
12
5
3
2.
0
2.
2

备
家
和党
心连
心味，
0
0
33
31
5653
5
7.
17
中
畲家和
党
心连
心味，
$\frac{}{}$
$\rac{}{}$
0
111
9
5 5.
1
1
畲家和
党
(味)
心连
心味，
女男
$\frac{}{3}$
8)
y
高
1
0
3
6.
5i
13
+
0
畲山
顶
上
放
声
唱
哎，
万岁万
4
D
女低
i
05
35
0
+
1

5
1
5i
8.
i5
备
山
顶
上
放
声
唱
哎，
万岁万
8
男低
10
3
5
5
5
610
1.
33
1 3
5.
\.2

10
i.
3
一
5
3
0
3.
岁7
手
主
席啰！
i5
0
0
01
1.
岁5
毛主
席啰！
0
5
3
0
1.
嗬
2
13
"
=====第22页=====
毛主席革命路线永放光芒
石 祥词
1=bB$
$2\fra{}{4}$
傅
晶曲
亲切、豪壮地
中速
80)
(3212
1656
535
a
/
6 6
6
1
6
6
3
535
3
1
盖闪
1.部山冲
灯霞太
里头上
一
光
2.遵义城
用
开，
3.天安门
4
1
$\{2}.
8.
22335
2
心
八延文
角安化
天；
震
云
革命惊雷
万蓝
难；
破
长征路上
映
天，
五星红旗
!-
-
12
5 36
66
3
5
5
5
2
风敌政
灯服凯
盏，
红旗
卷
井
楼
上

闪，
雄师
劲旅
扫
重
园
光
歌
传，
无产
阶级
专
大革
命

5.i
5.
6.
谁
唤导引
百万
工农
谁唤起，
山磐
谁谁
乘风
破浪
谁导航，
0
革命
谁引路。
继续
石
坚。
=====第23页=====
53
5.i
5 35
ii
3
2
5.3
一
ω.
2
2.2
3
5
起?
燎原
烈火
谁
点燃，
谁
点
燃
2
航？
漫天
云雾
谁驱散，
谁
驱
散？
毛主
路？
指
光辉
前程
谁指点，
谁
点?
5
#
3.5
si
56
5
6
席
革命
路线
永放
光
芒，
毛主席
0
2.2
5
3.5
V
3i
2.2
6 53
5 6
6
毛主
席
革命
路线
永放
光
芒，
毛主
3
N.
G
3i
6
2i2
100
3.
.5
12
5
！
4
领导
我们
胜利
向
前，向
前。
6
5
3.5
8i
i
5
100
8
2
席
领导
我们
胜
利
向
前。
9
$\rac0 
A2
2
5
1
0
5
L
前，
向
前，
前
向
io
3.5
2V
10
5
3
向
前，
向
前，
向前
=====第24页=====
毛主席的军事路线永放光芒
翟俊杰词
1=F
$4ra4}
彦克曲
豪迈有力
阔步进行
(i
ii
6
553
 235.
55
66
3
2
6
A5
5
553
2
2
_
23
3
21
6
5
1
在在在
1.在
井
冈
山，
在
赤
水
旁，
在在
山
顶，
青
2.(在)高
纱
帐，
3.（在）边
线，
天空
防
海
洋，
0
5万放
532
8
一
0
1
1
0
3930
10
五战祖
二解保
我我我
干
里征
途
上，
们的队
伍
争
的疆
场
上，
们的队
伍
v
国
卫
伍
的岗
位
上，
们的队
_


6.665
6
0
5
55
6
5
5.3
0
1
南征北
战，嘿！
星
星
之
火
燃遍四
方。
胜利
的旗
所向无
敌，嘿！
帜
迎风飞
扬。
勇往直
前，嘿！
能文
能
武，
心红志
刚。


i
2.

2到战

668
653
8
5
大役
民军
长，
从
人集军
队
战斗里成
大
中优
灭顽
敌，
三
势，
开
专
兵团
结，
无产阶级
民团
结，
官
=====第25页=====

#


5.3
56
5
0
61枪人我
6.什民
5子
1
2
10
3
1G
9
从级)
强；
打
出
新威党
天力指
地，
战
煌；
争
大，毛主
墙；
们
的原
则是
挥
枪，
11.2.

5
6.653
21
235
6.
8一放
5
6
席
的军事路线
永放光
芒，
永
光
18
i
1
3
6.
5
0
6
0
芒。
在
永
芒。
井冈红旗代代传
向义、世兰词
$\fra{} {2}$
1=F
向义、德成曲
雄壮有力
进行速度
(05 6.i
N.
2i
7.5
6
62356
7
2.25
i.iei
5
5.6
321
1.
雄
伟的
井冈山
吃立彩云
2.英
雄的
井冈山
翠竹映蓝
i.1756
5
3
55321
1
2
3.
2
一
间，
九湾
红松
军的故乡，
革命的摇
篮。
1三
柏
长年青，
杜鹃花似火
焰。
17
=====第26页=====
4.3
二军
21
1
一
6·七号
6
2
2
3
5
0
6
5
年，
主
席
登
上
井
风新
那
一
战
斗
续
耳
边
响，
21533366523
0612
5
-
山。
五百里
长夜里点起燎原火，唤起了工农千百万。
篇。
继续
八角楼红灯胸中照，心明
眼亮志更坚。
i
3
7
53
9
5.165
3
6
0
5
战旗
红，
武装斗争
天。
创
新
跟觉
走，
井冈红旗
传。
代
一切听从党指挥
:
吉林省督建木量
$\frac{} {}$
1==A
歌曲创作学习班词典
进行速度
3.2156
5党
8是
1
5
军、民、学，
东、西、南、北、中，
党、
政、
3
5
:
2
3
8
0
8
3
6·领
8
2
政
军、民、学，
的。
党、
导
_
切
2
2
1
32
8
5.4
8
烤
切
一
党
是
东、西、南、北、中，
18
=====第27页=====
6

1
_
1
54
5
0
9
6
3.4
5.
_
把
的。
伟
荣、
正
确的
觉
大、
光
A
4.4 4 3
2.2123
6
6
3
1
6
-
全国人民
团结在一起。
万
众
心

5.4 34 5
4.443| 2255
0
X
跟着毛主
席，
步调一致
夺取新胜
利。
胜利全靠党指引
$\fra} {}$
张俊词
1=A
陈齐丽曲
进行速度
(0654
35
32
5.
#100
1321
5
中
1
5
3.123
1
5
9（s
6
35
3
1.2.凯
歌
51
23
5
1
6
3.5
2
1
2

潮
涌，
鼓
战
迎
春，
5.
1.7
5.
3
5
1
4
9
2
3
命
大
军
乘
胜
前
进，
胜利
全
靠
19
=====第28页=====
6
9
5
5
6
5
3
1
6
4
1
党
胜利
指
引，
全
靠
党
.
-
2
3
5.4
3
5
1
2.1
6
5
1

一
1 5
二
高举起
马
列
主
义的
旗
帜，
指
引。
为建设
社
会
主
义
祖
国，
5
2
3
5.1
8
2
05
18
着那
阶
级
斗
争的
风
云，
沿
着
;
著
为
巩固
无
产
阶
级
专
政，
跟
18.
5.
4
3
5
1.1
2
6-把
22
23
主主
毛毛
席
的
革命
路
线，
社会
主义
席
团结战
斗，
向
共产主义
_
8
5
4.323

5.
G
5.558
6
5
棋米
命来
推向前
进，
把
社会主义
革
命
胜利进
军，
向
共产主义
未
来
8


2
0
推生
向
前
进。
…
六
利
进
军。
2
20
=====第29页=====
高举无产阶级专政的旗帜前进
$\frac{} {}$
汪
洋词
=C
中
*
璇山
庄严豪迈
进行速度
(51
432
3
3.
1
2.3
5.
4！
3
1
55
55
A5
32)
5 4
1
1.2
3
1
6
3
1
1.我
们的
队
伍
团
结
致，

2.我们
为了
实
现
崇
高的
理
想，
$\fr{{}$
|
A
2
2.2
432
5
5
我
们的
步
伐
豪
迈整
举茶
齐。
高
要
努力
学
习
马
列主
义。
高
6.6
66
43
2
2.
2志
5
6
9
4
-
无产
阶级
专
政的
旗，
大
继
无产
阶级
旗，
太
专
政的
大
$\
1
5
3.1
2
05
5
4
5.5
55
革
命，
战
胜
资本
义。
主
要
彻底
粉碎
皆
扬，
批
判
修正
主
义。
对
资产
阶级
8一敌实
iii
ii66
3
16.652
9
52.26
05
人
的复辟阴
谋，
要
筑起反帝反修
的铜墙铁
行全面专
政，
用
马克思主义占
领一切阵
21
,
=====第30页=====
一
2i2
2
5
3
2
2
2
5
#
壁
0
前
跟着毛
主
席，
把
进，
地
4
765
6
7
17
5
5
3.5
一
|2

iii76
i
5
7
6
5
-
进
行到
底。
前
社会主义革
命
7.
2
5
B.5
3334
5
0
7i2
2
3
5
进
跟着毛
主
席，
把
社会主义
83821
7 6
5
7
5
2

8
0
13
革
命
进
行到
底
&
1
8
5
>
22
=====第31页=====
路线对了头，一步一层楼
1IG
$\fra{}{}$
丛者甲词
侯永信曲
中速
1.265
3.5
323
1.1651 2 3
5
0
路线
对了头，
红旗擎在手，
跟着领袖毛主席，
212
5.3
0
3.5323
5
团结
去战斗。
路线对了头，
敢于反潮流，
65123
3.3666
5.3231
1.1
马列
主义来武装，
批判封资修。
路线对了头，
213
5.3
5.535612
32
0
一
2
3
大干争上游，
狠抓革命促生产，
江山
添
锦

>
K
5
5
6
5
323
32
心
3
绣。
路线
对了头，
步
一层楼，
--
2社
2
18
1
2
8
5
6
5.6
53
1
会
主
义
大
发
展，
继续
革命
T
Ⅱ.
2.8
！
1
65
i
5
0
5
1
0
向
前
走。
向
前
走。
23
=====第32页=====
四届人大传喜讯
1=D
$\fra{}{}$
歌曲
欢快地
快速
a
5
A5
A5
5656565
A
A*
|
$i
\rac{}{}
A5
12
A*
一
12
0
6
12

5
0
佛 渐强
GV
10
156861212|86501
moV
0
2
6
5
S.V
一
on.V
A.5
1234)1
i2
s.
i2|i
12
高
5
8
5.
8
万
里大
山
河
春
1.
伟
2
祖
国
展
宏
5
15
5
100
5
6
808
0
5.
0
0
凯
动，
亿
图，
1
10
0
0
5.
4
=====第33页=====
.2
3歌万
5.
5
.3
2
3
81

6
长东
越乘
阵
阵
民
人
F
3
5
1
5.
3
5
6
6
2222
2
2
2
222
2 2 222
2
3
1
2
3.
0
0
0
2
0
四
届人
大
空。
风。
.
i.
65
3
0
0
7
7
65
_
一
i
2
653
5.
6
6
传
讯，
祖
容。
喜
国
大
地
换
新

53
*
3
281
8.
2
3
5
1
5
6
6
33882
—-
65
;
5.

9
1
8
无产阶级专政更
巩
固，
继
续
革
iii653
3
53
23

8.
2
8
5
=====第34页=====
心
氏
钢人战
严即建
1花欢歌
4
:
A
;
-
厂
H
到到到
传传传
.
点
今
C
10
2.
讯讯讯
御喜喜
8
2.
1.
3
5
9
g
8
55651558555855565

fu
19
3
5.
2
2
|
75
7.
1
9
红
旗
战
命
ε
乙
2
乙
=====第35页=====
i.
6
2

2
5
6
3
火野号
炉田军
通长
鸣。
$({r3$
05656)
$1}
3
65
i
6
自举加
力
更抓训
生线练
学学为
大
纲
大实
强
85
3
35
65
9
0
0
0

0
3
2i
2
03|2i2)
i
i
5.
6
庆战
快干
加大保
步
伐上
快
H
江
山
65
0
0

i
i
6
0
5.
0
5
6
5
5
5
6
5
$2
10
i
6
3
3
立力万
新无年
功。
穷。
5.
9
5
3
8
=====第36页=====
8
8
繁入7
进
8
C
Y
8
站
3
2.V
5
9

Ion
-
静
4
，
叫

2
3
一
量
C
5
9
毛主席
10
:
冒
Co
一
1
8
红
ω
E
82
ii
57

社会主义
8
Cn
V
i
盛
656 i
6
2
草
N
32
命
058|51
$0
8
5

v
8
蓝
i2 8
2
1
Gv
281
路
国
C
G
海
58
3.
1
重
更
T-V
奋
100.)
c
.2
其
1
9
$\$
勇前
)
8
2
5
=====第37页=====
手捧新宪法心里乐开了花
郑家光词
1=bE
$2\frac}{}$
徐东蔚曲
热情地
中速
6)6
+
(2 23 216 6i 5 3
6
9
1.2.红
日
67
23
5.6
66
5 8
6
.
映彩
霞，
红旗
迎风
飘
呀，
我们
手捧
新宪
法，
2 23
122
3
35
235121
6
11
6.1
白
心里
乐开了
花
呀，
心里乐开了花。
新宪
法是
3
66
53
21
2
55
3.5
65
6
基本
路线
放光
华，
反修
防修
筑长
城，
根本
法，
无产
阶级
掌印
把，
万众
…心
向前
进，
1
2
9
6.7
65
53
1
3
5
36
3
前建
程设
美跨
命
如
画，
革命
前程
骏
马，
祖国
建设
16
2
<
/ō
6.6
2.3
9
6
5
美跨
无产
阶级
专政
好呀，
如
画。
社会
主义
宪法
好
呀，
骏
马。
29
=====第38页=====
16
322
*4
6

6.
9
6
01
23
5.5
35
i
人民
拥护
敌人怕呀，
我们
团结
战斗
眼
党
53
2
53
6.
221
23
5
走，
革
路
命
上
大步
跨
呀
渐慢
2.
2 2i
3
6
6
0
大步
跨。
大
步
跨。
社会主义祖国好
邓国祥词
$\frac{} { }$
1=
C
康正南曲
亲切热情
稍快
2
55i
32
3
6
9
5
1
6
5
祖
好，
祖
国
好，
马
列
园
好，
祖国
好，
无产
阶级
祖
国
8385 8165 1s|
2
2主专

3
23
5
义政
光牢
辉
照，
大庆旗更红，
大寨花更
又
牢，
工农兵学商，
团结心一

ii
2.8
6i
2
9
飞
55
9
#
绕太
行，
大江
飞长
桥。
渠水
茂，
革命
大发
展，
一片
新面
貌。

30
π
=====第39页=====
3.3
322
-
i2
i
6.6
2 6
01
6
5-力
5
文化 大革命
结硕果，
革命
生产
掀高潮，
社会
主义
祖国好，
革命
人民
多自豪。
毛主席
办
3
9
1
2
6
1
9
5
3
更指
生路
创
大
业，
各族
人明
我
祖国
R1
走，
的
5.
专
3
100
2
2
+C
0
1
民天
斗更
志美
高。
好。
伟大祖国百花吐艳
张黎词
$\frac} {4 }$
1=bE
独唱
金凤浩曲
热情奔放
$i
丽
.1
3.2
(i
2.
izi
2
2.
8
5
8 6.5 2 3
5
5
8的
7
盘
1.我
们祖国
们社会主义
=====第40页=====
_
72
6
6
5舞荣

6
5
边租
疆
群
山
起
国，
欣
欣
向

33
2
0
8
1N5
3
5
2
腾
工河
社子
欢
唱；
万里
春
光；
_-
2
2
2
123
19
5
3
2.8
5
着
城
镇，
浴
党的
阳
光。
花
结果，
油
四处
香。
飘
E
-
2

2文纲
12
3.5
81
3
8
666
2
2
化
大革
凯歌
震天
响，
批高
判
旧世界，
命，
花
映蓝
天，
矿山
战歌
响，
原
种水稻，
V
7.6
56
5
5
7
21
祖国
战旗
随风扬。伟
大
建工厂。伟
大
山谷
-
了的
2
2
日花花
1
映宏
红伟
百百
吐吐
艳，
艳，
32
=====第41页=====

5战烟
5
8的
6
5
2
3
4
>
斗烂
我远
山辉
们景
0
1.
8.3312
3
5.5
35
6 7
6
05535
6
喜看新生事
物
就象
烂漫山
花，
盛开在祖
国
批林批孔运
动
普及、深人、持
久，
2
2-每
2
3
i
5.
6
05
55
个
地
方。
毛泽东
思
43
3
.
.21
5
61
0
一
0
0
想
放
光
永
芒。
前进在社会主义大道上
$\fra{} {}$
江西省宜春地区
1=F
歌曲创作学习班词曲
热情、
豪迈地
26
44
9
$\.
中
>
$\rac})$
i.656
313
5
56
5
3
2

八
5.
15
15
1
5
5
8
23
1
1
1
光光
灿处
1.阳
烂，
2.阳
烂
=====第42页=====
_
-

1-的的
3红红
3
2旗旗
5
6.
1
6
.
福
1
扬，
伟伟
飞
扬，
大
飞
1
i
i
53
25
76563
5.6
前进
社会
主义
大道
上。
H
国
在
国
前进
在
社会
主义
大道
上。
日
-
3.
15
2
3.
2
1
5
马果
城化
外
内
跃
大
革
命
战
之
_
1
i
i
7
1
6
5.
6
5
-
便，
千
万
座
厂
矿
学
K
大
庆
霞
新生
到
事
物
处都
在
03
23
3
'.
6.
煤
染月
戈
夺
钢。
大
壮成
证
长。
继
6
2风歌
5
6
8
8
1.
1
南
北命
东战
荡，
革
亮，
34.
=====第43页=====
-
4V
一

i
-
1
7
6
5.
9
5
06
5
3
2
棉志
千万
个
社
队
学
习
大
樂
战
夺
批林
批
孔、
反
修防
修
斗
V
A
16
6
53
A
1
55
33
粮。
提高
警
惕，
严阵
以
待，
军民
旺。
历史
潮
流
不可
阻
挡，
亿万
-
-
i
1.2
3
3
23
7
62
2
6
5
二
备，
铸成
铜前
团
结
加强
战
铁
壁
民
浪，
奔向
胜
利
人
迎着
风
$4fra}{4}$
2i
7
56
5
5
56
3
4
墙方
0
啊
伟大的祖
-
V
_
2.
3
5.
ε
1
3
6
9
5
3
一
1
气蓬
国
团
结战
斗，
朝
勃，在
V
1
i.i
21
#
i
76
565
3
5
9
席的革命
路线
引
下，前
进
毛主
指
前
=====第44页=====
1.
2
24
4


0
-
6.6532 5
5
1
进！
前
进
在
社会主义大道
上。
12
$\frac}{}$
.2
6.6
53
5
1
i
社会主义大
道
上。
歌唱民族大团结
李幼容词
1=bA
$\frac{}{}$
唐词曲
热烈地
36
16
3616566
6
3
5
6
9
7
6
3
2
3
6.131233
1
7
6.131
23
6
5
.6
3.
一
5.
61
6616
5 6
6.
66
一
壮阔地
稍慢（第二段用中速，活跃地）
22-222
35
8
1
6
56
5
31
5
5
6
-
河舞
长秧3
黄鼓
澜
沧锅
江、
歌
9
8
12
6
6.
3
1
1
36
=====第45页=====
_
9
9
2
8
2
3
5
3
1
2.
8
L
中
(哟)
利
响
曲
乐
的
千胜
四
歌
(面)邻
万
E.9
声
3
2
8
5
9
3
2.
1
1
.19
。
i
6
5
8
1
鑫
头
长马
芦
电
山
白
南
4
ε
20
3
9
8
5
3
1
2.
5
1
.ω
6
1
12
5
2
！
8
呐、
唢
哎，
阳
太
齐向
m
天
哎，
唱
欢
3·
9
121
L
35
1
9
2
5
\ra}
5
21
ε
1
3
\al
2
滚舞
涛翩
起
波解
噢
江庄
滚
5
3
61
2
3
3
23
_
2
=====第46页=====
6）
66
5
6
3
6
6.
66
5
6
3
6
$\fra2}$
—-

$\\frac{} {4 }$
6
6
哎！
哎！
$\frac} {2 }$
_
6
3
一
4
欢乐地
676532266563
3.536216
3
6
歌唱民族大团结
大
团
结呀
啊哈，步调一致跟着党
歌唱民族大团结
大
团
结呀
啊哈，无产阶级专
政
.
3 53 2122
36
1
6
6
321
;
5
3
31
2
2
3663
6
5


跟
着
党
啊；
批林批孔促大干
促
大
干娜
啊哈
举
坚
如
钢
啊；
反修防修举红旗
红
旗呀啊啥，
2
2
3
5
32
I
Ⅱ.
1
日
2353
6
6
5.
7
5
8
为建
贡献力
啊！
量！
设社会主义贡献力
量
日
前进
革
命路线
上
在毛主席的革命路线上啊！
61
6
？
19
5
81
6.
3
D.8.
38
=====第47页=====
9
0
0
9
2
0
0
0
3
上！
0
0
0
9
原速
23.
34432 8.
5

6.
1
1
ε
1
线
命路
在毛主席的革
前进
啊，
党
着
步调一致
跟
9
一
5
3 6656i.
7
3
2
13
5
3
慢速
7
.9

6.

9
咳>3.
1
1
3
1
1
一
<
哟
结
团
大
族
民
唱
歌
咳！
9
G
8
5
9
5
9
9V
5v
3
+
渐快
—
6
0
心
咳>3
A7
1
b
>
S
咳
咳
咳
咳
A5
9
1
A3
9V
9v

<
结束句
=====第48页=====
团结就是力量，团结就是胜利
$\frac{}{}$
样集
瑞原词
1=bE
坚定、豪放
(i.2
8.V
N.V
2.555
6.i2
55
3.1
*
|i
0)5
1.721
6655
5
-
1.高
举
马列主义
革命大
旗，
2.高
举
马列主义
革命大
旗，
4.6
6123
i
53365
2
1.
$7ra
6
族
人
民
团结在一
起，
跟
着
伟大领袖
子
族
民
战斗在一
起，
人
跟
着
伟大领袖
小
i156633
6
5
2.2 5
1

拒。
主
席，
革命洪流
滚滚向前
不可抗
一
1w
席，
主
批林批孔、反修防修，革命到
N
A6
3
4
3
0
2.2
8
团
结，
团结
就
是
力
量
团
9V
1
5.
5
6.5
3
1
3
0
9
团
结，
团
结，团结
就
是
力
量。
团
40
=====第49页=====
2.2
17
32
.e
G
3
5

9
5
1
图结
结，
团结
就
是
胜
利。
一
共
2.
N.
3.36
3
17
6
2
5
5
一
结，团
结，团结
就
是
胜
利。
2
3.
66
2
1
5
5
起毛
来，
巩
固
无产
阶级
专
政，
主
席
的
革命
路线
前
进，



12
5
1.
3
1
5
6
.2
i.2
3
8
2
2
55
6.1
团结
起
来，
团结
起
来，
争取
团结
起
来，
团结
起
来，
争取
i
i
5
4
6
5.5
6.5
2
33
一
I.
3更更
3
i
！
2
5
(i.2
2
大
的
利
胜
大
的
胜
利
P
1
5
6
5
4
3
0
5
8
8
=====第50页=====
并肩战斗团结紧
聂振军词
$\frac{}{ }$
1=
E
王文田曲
坚强有力
1
56
3
0
6.6
6
6
-9
G
3.2
1.团
紧，
并肩战斗
结
紧，
团
结
2.团
紧，
并肩战斗
结
紧，
团
结
—
1
5
6
5
5
7
5
6
8

路
引，
条条
红
旗
把
心
团结
力
量，
是
心。
-
52
12
8
1C
6.6
2
1.6
2
8
3
1
-
1
党的
革命
团结
起来，坚持
伐
更
坚
定。
无产阶级
起来，巩固
利
有
证。
团结
保
55
330
8
5
6
胜利
主
席，
路线。
跟
着
毛
永远
跟着
毛
席，
专政。
主
7.5
7
5
6
6
向向
前
进。
前
进，
向前
进！
42
=====第51页=====
胜利永远属于我们
$4\fra{} {4}$
1=bA
章明词
郑秋枫曲
中速
6.5 32 3-86 3.53
663
3
1-3.全国军民
团
结
紧，
备战备
荒
为
人
民。
1
1
6.
6
3
2
12
1.
61
5
1
一
3
-
-
_
一

一
刀祖心
敌年战
情年斗
记丰结
心景情
枪国连
握气五
在象大
手，
在收友
新州，
>6
A6
∧6
1
V
2.
6.强产虚
2
6.
3
15
3
2
3
6
2
6
1
加增谦
战节谨
备约慎
深广不
挖积称
筑兵反
起强帝
洞，
地马反
下壮修
铁力战
长无旗
城穷红
粮，
前
霸，
1
2
3
6
1
6.
2
一
i

进，
前
进！
毛
主
席
.v
A5
SV
A5
32
2
3.3
2
16
5

一
挥手
指方
胜
利
永
远
属于
向，
我
们！
3
3
55
12
3
5533665
6
1
毛
主
席
挥手
指方
向，
胜利永远属于我
11.8.
g.
5V
<
>
6
6
3
0
9
0
-
们
们
向
前
进
=====第52页=====
放声歌唱文化大革命
李幼容词
1=E
$\frac{}{}$
男女声二重唱
刘富荣曲
欢快、激情地
f
2312 11|0 56 i12
(034 556156 550561
8235 2 231217 6767
5656 45453434 2323
>>>
11056
55
2312
11
0 17
3
1.(齐)我
虽然
2.(齐)我
虽然
(0 17 6756
5.5
55
5）

5
23
134
5
5
05555
5.
一
S
不不
是是
歌歌
手，
也要敲响
手，
也要弹起
(0 33 2312
07777
5
7.6
i
5.
来来
唱，
歌唱文化
手
鼓
欢
唱，
歌唱文化
热瓦
甫
欢
2

oi
ii
7.i
2
8
5.6
55
6.5
6
>
大革
命
胜利
，
新事物
就象
鲜花
成
果
命
果
新风尚
闪
耀着
胜利
成
吧，
44
=====第53页=====
31 2312
*

D

1.
T
5656
5
5
3
1
2312
开遍边

0
党的阳
光！
A
一
11
6 56
5
6 56
5
下干牧
校场
焕发青
春笑，
(男)五七战士
(女)赤脚医生
人人夸
04445
6 56
55
17
6 56
5
05676
知识青年
争先
报名
上山下
(女)新的一代
牧
民们
都
爱把
样板戏来
唱。
(男)马
背
二
7 65
ii
1
2
7
6.
6
056
5.655
1
革小
接民
班族
人师
选战
命
到了
三结合的
学的
生
斗在
教育革命的
72
一
31
2312
1
7.7
75
5
76

领导
岗位
上。
工人
师傅
登上
了
大学
讲成
阵
苗壮
地
上。
反修
前哨
红卫
兵
${}{2}$
6i
7
76
7
75
5
6.6
台，
物
学北
儿女
京班
去把
大学
一
学
主义
遍布
城
a
1
5
6562
男
哎
啊
呀
味
13
5
3
一
555
5 5
女
哎
歌
呀咪呀味
=====第54页=====
46
\
2i
17

7.2
ε
A
星
唱
歌
2312
8
3
5
8234
2.
A
3
75 6756 5
50
56
0
055
唱！
歌
声
我要放
2.53
2
3
590
11.
唱，
放声歌
我要
桩
千万
(男)动人事儿
7672
10
9
1
中
A
i2
2
一
7
7.7
照边
万丈
光芒
路线
(女)毛主席的革命
656
5
L
176
2
4
4.
呀咪呀唻啾呀唻
歌
味
吁
/
5
9
7
7
177
1
G
5
6
新
呀
5
S
5
1
=====第55页=====
(0
10)
12
3235
56
1
2 28
1217
6567
1
|i
1
唱！
0
红花朵朵向阳开
$\fra{}{}$
马业文词
1=G
女声小合唱
龚荣光曲
欢快地
6
(i.i
ii
6i5611
76
5678
55
0
T

T
3
5
3
2.
25
5
0
5
5
6
5
8

63
5
6
5
6
5
6
5.
呀，
文
化
大革
命
播
1.
雨
5
"
事
物
红花
千万
朵
呀，
9.
新
生
12
81
2
2
3
2.
5
3
35
1.
i
5
9
7
8
21
播呀
播春
雨，
浇朝
得
红
花
朵
朵
千呀
千万
朵，
气
蓬
勃
向
阳

32
3
35
21
5
1.
3
5
=====第56页=====
1
-
6开开
8米阳
7
7
0
5.
0
61
5
朵向
朵向
开。
呀
3
呀
中
—
3
5.
5
3
05
20
10
+

5
6
5
5
23
6.向照
1-兼
2
5
中
1
朵主
万光
朵辉
红四
太
列
义
2
1
2-祖无
2
5060
65
2
3
2
18
8
+
在代，
国产
大江
地山
春红
常万
阶级
.
4020
3
21
7
5
5
44
4庫
呀么
在代，
春红
常万
祖国大地
保工
无产阶级
江
1
结束句
10056
5632
5 3
7
65
0
6
在。
红
呀
红
春呀春常
万
在山
5
2
(i50518518257001
18
一
11
:
=====第57页=====
:
32
1
享
2
5
1
5
5.
2
7.
6
1
2
22
2
染杂朵朵
23478
11六七
红红红红红
花花花花花
什信什什什
么么么么么
花花花花花
儿儿儿儿儿
开开开开开
呀呀呀呀呀
江文教知理
色艺育识论
政革革青队
权命命年伍
5.
5
3
22
3
25
3320
52
35
·咱放放下
23478
爱彩彩来来
老革工广工
中
青命人
三样阶炼大
结板
合戏级心步
就创进炼上
是新学红讲
0
驻
红
0
P
77
3
20
7毛工培一批
7·东兵
6
76
55
111
11
7
1
.
H
·来登好长多
好篇校心台
泽农养代林
思英革新批
想雄命人孔
来登好长多
统舞后成豪
帅呀，
东兵
思英革新批
想雄命人孔
23478
统舞后成豪
帅台代材返
毛
0
0
海
防
。。
呀，
7·青
6 6
70
5
9
5
5
4 4
1
三结合
就
是
好，
毛泽
2.老
中
东
3.革
创
新
篇，
样板戏
工农兵英雄
命
9
0
A
级
阶
进驻学
校，
培养
4.工
革命
人
炼上
一代林
红讲
新批人
天大
地步
7.广
阔

台，
8.工农
兵
=====第58页=====
10056
20
B
40
6
6
2
2.
恩
想台代材迈
来统
帅。
3.登
登呀
舞后成豪
登舞
台。
4.好
好呀
好后
代。
7.长
长呀
长成
材。
D.C.
8.多
多呀
多豪
迈。
渐慢
慢速
(i5653518257650502522|.65
5.(领)四朵红花开，
6.(领)五朵红花开，
0323
5
5.6 3 23 361
6
7276 5 6
5
(齐)什么花儿开呀?
(领)合作
医
疗
办呀么办起来
(齐)什么花儿开呀?
(领)干部
下
放
进呀么进村来，
85 70531
67 675
0535
06
S
1612 3
05
8
赤脚
医生
走干家，
《六·二六指示》
(0858)
能官
民
能劳
动，
“五·
七”路
.
能
上
(028
1
8#43
523 765 10 10):10 10
656
35237651
暖朝
心
怀
(齐)暖呀么暖心怀。
D.8.
前
迈
(齐)朝呀么朝前迈。
=====第59页=====
工农兵大步上讲台
$\frac{}{}$
步国军、黄玉柱、陈先柄词
1
=C
李建民、郭成 志曲
坚定有力
16
9
|2.1656
-
6
i.
1
6050
0
1.2.工农
兵
大步上讲台，
批
林批
孔
1评在
6
2
3
63
2
5
5
5
5
9
3
--
中
弹
秋本
路路
说，
罪线
咱记
多
豪
迈，
+=
20
1
i.

66
56
9
0
孔孟资
脚脚
下
深保。
毛无
泽产
东阶
之修
道黑
0
下
级
货
0
.
5
2.
23
5
6.6535.56
12
3
I
想论
武威
装我
们，
真理在手，壮志满
思
专政
力
大，
马列主义光芒照四
理
18
16
S
100
2.
3


6.6
0
2
梦，
怀。
粉粉
碎碎
敌敌
人的
复
辞辞
人的
复
。
2.
2
8.832
2
05
i
2
6.665
9
挑朝
上层建筑
旗万
革命重担
挑起来
起前
来，
让
领
域
红红
迈，
让
社会主义
江山
继续革命
朝前迈
8.3821
！
3
s
9
15
6
3
1
撰代，
旗万
撰代。
让
上层建筑
领域
红红
让
社会主义
江
山
=====第60页=====
我们的理论队伍壮大起来
任红举词
$\fra{} {}$
1=
F
俞频曲
15
$|6
1.
5
-
wr
3
1765
0
9
6.7
51
5

7
迈，
我我
12
HH
们的
理论队伍
农农
兵兵，
多多
豪豪
们的
理论队伍
-6批防
14
2v
9
-
6-复倒
5430
1.236
6
5
1
壮大起
批反
孔修
反反
辟，
来，
林
修
退，
—
一
B
为
31了论
2
8.
5
2
5
1
3
2
2
6.5
4
_
怀。
情在
满心
革实
战思
斗想
命践
结
毛泽东
2234
5.
2
5
0
9
1
6·起结
0
6
1
台。
笔合，
理章
上放
讲光
拿相
胸怀真
革命文
1.
…1
V
i
8地

9
55
\fra
6
马上
思
想阵
武装
我
们，
列主
义
层建筑领域
:
5
100
5
5
1
胜利
花开。
彻
底
革
命，
红
sv
AC
530
6

社会主义
江山
红
万
代
52
=====第61页=====
把批林批孔斗争进行到底
上海市南市区群众
1=bA
$\frac{} {}$
歌咏大会筹备小组词曲
斗志昂扬地
稍快
(5.52
6.666
53
1c
3
4.321
5.
V
2.23
8.
5-
3
5
3.8
1
3
2.3
1
19
一
二
大
革
命
雷
地，
万里
风
E.9
7
1.7
8.
3
5
3
6 5
2
2
一
#
一
河
红
旗。
八
亿
人
民
飘
2.3
81
2
5.
0
1
6
5.5
1
2
1
5
4
1
战，
批林
批
孔
反复
奋
辟。
齐
.81
16
1
1
2.2 2 1
G
0
2
2
8.3 8 2
巩
固
无产阶级
专
政，
党
的
基本路线
！
16.
12
0
5.512
3

4.321
5.
8
牢
牢
记。
跟着毛主
席
团结战
斗，
把
'I
Ⅱ
6.666
58
51
2.23
A
0
批林批孔
斗争
进行到
底。
底。
=====第62页=====
2.春
1.春
开开
盛
盛
15
160
6
男写
2
54
2
1=bB
红
9
0
百
0
G.
o.
网
网
9
联
办
酒
9
10
8 9998

NO
/N0

G
画
2
G
S
吹
5
S
5
画
V
一40
ω
G
开开
向阳大院开红花
学学
3
5
G
ei
马英

G
8
6i6i
列雄
向阳
向阳
8

:
花花

4
…
心
觉育
1
￥
雨雨
大
2
牛众曲
王希富词
2
院院
3
6的年一
o.
=====第63页=====
55
55

一
3
N
3
3
2
3
6
5
基本
华大
光气
路线
放
光气
放志
朝气
蓬勃
志
5v
A51
A5
A3
S.V
7 6
i
量
1
0
3
华大。
儿歪
妇破
批新
女扫
女
们
狠
旧
立
6
.V

9V
A61
A.2
ω.V

0
0
0
5
6
经，
工人
法。
老
大
讲
辩
证
修
坝。
风，
反
修
防
堤
1ω.
3

1.2
A.3
A+D
…
66
66
_
3
3
5
3
I
无产
阶级
批林
批孔
结
硕
果，
旗，
红太
阳
思想
阵地
插
红
-
2
3
5
3
2
一
6
6
专光
政辉
威照
大家
威照
力万
力
万
结束句

15
5
5
5
大。
家，
照
万
家。
=====第64页=====
毛主席夸咱半边天
陈才铮词
1=bE
$\fra}{ }$
卢恩来，丁永安曲
自豪地
稍快
25
_
i.i651
7
\
5
6.63
6
6
6
6
3
斗志
1.2.毛主席
半边
天哪，
革命妇女
夸咱
53
2
2
2
2
3
3.
*9
3
0
6
1
二
打批
千林
铁孔
锁老
碎判
年
坚
哎
嗨！
彪、
一
Nv
A6
ē

2.
1
7776
5
5.
0
前。
架蓝
桥天
咱咱
三大革命
中中
在在
们
们
三大革命
56
67
1

5
9
7
5山船
5.
_
5.
3
23
1

跨驾
天战
造碧
田海
战飞
荒战
哎，
堑，
鹰，
哎，

—
i

21
2.285
1
6·鱼酸
9
5
6
5
3
架银边
能登检
线，
铁跃
塔马
捕把
敢下大海
时刻准备
2.
0
8.336
123
6.6
3
576
败。
建设祖国
显身手，
妇女能顶
半边天，
保卫祖国
显身手，
1
8
(6.6
6
sV
A7
2
6
0
半边
天。
天。
妇
女
能顶
56
=====第65页=====
大干社会主义
庆全旭升词
1=A
$\frac} {}$
田耘、雷形、正学曲
铿锵有力
稍快
>
AD1
>
2.281
8
2
5
231
5
5
231
0
81
旗，
心
中
一团火，
1.擂起
胜利鼓，
高举团结
奋战
第一线，
2.干群
热汗流一
起，
一条心，
2
3
156
3
6.216
5
0
6.
5林质
5

(嘿
批优
批
孔
力。
促生产
咱要出大
高
产
争上游
(嘿
力量大无
比。
3120
3120
2
6
1
a1
1560
1.
力干
创奇迹
(嘿
哟)创奇迹。
自
更
生
促生产，
上
齐努力
(嘿
哟)齐努力。
快
争上游，
大
8.5
1
10
6
烟润·10
32
16
82
1.2
3.5
1.2

好省
建设
祖国，我们
多快
好省
建设
祖国，多快
人类
多作
贡献，我们
要为
人类
多作
贡献，要为
23
10
20
8.1
5

大大
干干
大
干
社会
义，
主
大
干
社会
义，
主
厂.
8
一
2.3
1
0
2.3
1
0
0
5
5
0
义！
社会
主
义
嘿！
社会
主
=====第66页=====
向新的胜利进军
44
徐
$=C
锁、党水 庵词
1
王，焱、向音、张玉龙曲
坚定豪迈
进行速度
i.
4.
0)05
5
5
1.(齐)象
2.(齐)(象)
mf$
i
i.
03
6
6
5.
4
2.15
3
大大
滚滚，
象象
万万
马马
江江
浓滚
1
12
13
1
7.62
i.i
中
2
4
3
2
3.
0
奔拜，
我我
们
英英
雄的
中国人
2
民，
们
雄的
中国人
民，
f
A8
1.2
ii
.2
6
5.3561
8
园

南
结日
向
新的胜利进
向
新的胜利进
mp
2
8
160
i
7.6
5.
6
大前
庆程
红似
旗锦
舞，
工
传
海路
绣，
红旗把
du
低
80
5
5432
啊啊
啊啊
=====第67页=====

101
3寨国
.2
.2
1
5.
1
6
#
大祖
花展
0
盛
开，
图，
宏
02
3 4
02
5.6
3
6
6654
6
工矿
传把
喜路
讯引，
啊啊
啊啊
5粮山
1
2
6.
5fra}
5
中
1
一
彩日
云。
棉河
接日
0
3

2
0
2
3
4.
2
5
1
！
！
彩日
粮山
接日
棉
0
河

.V
2-更防>5

Vv
>
>
8
A
15
91
女男
i.6
3
760
高
0
艰继>5
生跟-1
产着3
掀毛4
高主
自反
力修6
苦
奋
斗，
,
续
革
命，
>
A2
女男
井4
低
3.1
6

自一
1
5
6
2
2
1
3
1
潮，
江永
山远
处向
春进
处
0
前
Q
一
3
3
4
2
5
0

2
2
男高
3.3
6.6
9
6
7.6
9
伟
大的
无产阶级
文化大革命，
男低
1.1
3.3
4
5.
6
5
8
59
=====第68页=====

i.i
4.4
5
31
2.
6
5
们的
冲天
干
劲，
激
发起
我
2.2
11
2.
5
6
6.6
3
f
女男
3.2
2
3
高
7.6
9
6
y
批
孔的
战斗凯
歌，
批
林
女明
￥4
低
w
5
5.
5
4
9
6
5.6
7
-
f
稍慢
3.3
22
i.
230
5
3
5
6
i.2
505
鼓
着
舞
我
们的
革命热
忱。前
进，
前进！向
i.i
5
3
5
6
77
6.2505
6.
7
V
一
3.
2
2.
6
3
0
5
新
的胜利进
军！
进
军！
前
进，
前进！向
i.
7
6
5
6.7
0
7 0
7.
1
2
6
5
6
6
1
8
-3
4.
25

05
新
的胜利进
军！
2.象
军
2

1
75
6.7
1
05
=====第69页=====
我们工人跟党走
万卯义词
$\frac} {}$
1=A
万卯辰曲
坚定有力
∧2
NV
A2
A
A1
A1
12
51
3.3 231
0
跟党
走。
走，我们
1.2.跟党
走，我们
工人跟党
V
3.335
3.
21
1.123
6
5
5.321
2
手，
红日照心
头，
我
工人跟党
走。
红旗举在
16.
A5
6.653
26
710
1
0
一
1
生，
肩力
携更
不
停
留。
们
高歌猛进
>
V
223
5.511
5反争
5
2
3
0

游，
斗，
迎着风浪
反潮流，
潮上
团结战
艰苦奋
快马加鞭
争上游，
3-嘀啊
6
2.2
35
11
2
5.
66
5.5
聊1
彻底
封资
修，
嗨毒
批判
永远
沿着
三大
革命
咱带
头，
2v
GV
$|i
5.6
53
22
6
5
0
革命路
毛主
席的
线
向
前
走。
=====第70页=====
我们工人硬骨头
24
黄德诚词
1=6
B
老铁曲
雄壮有力
中速
(055i5123.
235.
55352|1)055
1.我们
-
1
i

5
3
055i
1
5 4
2
1
0
工
人
雄
赳
超，
我们工
人
硬
骨
头。
6.1543
|2.826
3.5235
5.5353
0
I
生产 上
铁肩挑重担，
红日照心头。
革命炉火旺，
跟着毛主席，
敢于反潮流。
红心永向党，
车
3
16
1
6
i
V
0
1ω
ω.
235
2
9
1N
5 6
游。
反铁
帝锤
反砸
修
志旧
如钢，建设祖
步资
国
大封
碎
世界，铁笔横
扫
11.
2
i
-
5.5
*
3
5.
5553
3
i
4
走。
推动历
史
车轮前
进，
工
人阶
级
55|1812
055
3
0
2
走在
最前头。2.我们
修。
毛
主
席
革命路线指方
2.
3
6
#
:
向，
团结战
斗
到红
日
照
全球。
62
=====第71页=====
歌唱大会战
大庆革命歌曲
1=D
创作学习班词曲
坚定、有力
i.i653
1.2
1
1
2
6
5
2.231
6
6
0
0
干集
中击
万力
马量
奔向第一
1大
会
战，嘿！大家齐动员，
打个歼灭
大
会
战，嘿！大家齐动员，
i.
2
13
2
6.656
1
8.
61
123
.
线。
胸高
怀山
迎朝
着
困难上，
敢开顶风
船，
着
胜利走，
永向高峰
攀，
.2
i
3
2
0
6.6
5
3
f
3
6
5
5
1
一
铁我
油大
田海
谱我
没有条
“
人们
2
志，
新
篇。
移，
填。
文化大革
们
81
2.
1
1
6
5
2
6
0
6
5
3
0
2
一
T
件，
挂红
帅旗
排更
万鲜
件命
创结
造
条
政大
治
硕
庆
i.
216
7-展展
635
6
6-设了
2
3.
5
美
大会战，
难，
坚坚
持持
发发
大会战，
建
大会战，
为
1.
1
2.1
11
5
2.
$i2
5社共
3
3
5
6.
0
主主
会产
义义
我们
就
要
这
样
千
我们
2
1.3
N.1

-
-
666
5
9
6.
0
就
要
这
样
干1
=====第72页=====
大港石油工人战歌
$1=bB$
大港油田业余
$\frac{} { }$
文艺宣传队词曲
雄壮有力
稍快
f

$3a
15
5
.5
1
5
一
一
1.2.(齐)红
旗
迎
风
展，
!
-
i
2
3
6.
51
5
3
9
T
2.
61
一
一
软
师
震
山
川，
会
大
港
一
3.2
G
2
3.333
!
3
5
5

2
一
中
一
(男)沿着
油
海，
雄心壮志
冲
云
天。
龙
(女)盐碱

i.2
5
i
3庆上
6
5
6

走，
道立
路井
茫茫
荒丛
维里
芦苇

3
2
2
3论器
4
一
2
中
?
一
探，
两机
勘井
$5
3
指隆
路隆
1
c
2
8
5.
5
2
6
5
6
1
1
向大
明地，
益天。
风餐
露滚
宿
扎见
营青
门
石油
(5\
5
5
5.5
5
5
=====第73页=====
'
女男
-
i
.2
5.
i
2
6
5
6
5
高
.5
3
-
一
们
踏
破
险，
英雄
不不
途
多
艰
怕
征
咱工
人
意志
和浪
打，
怕
风吹
女男

1
4
3
12
2
6
5
低
1
3.
100.
5
！
2
.6
3
3
1
·2
5.
3
5

5
3
0
一
鼓，
文
化
大革命
擂
战
万比
关，
重
干，
批
孔
促
林
批
大
钢
坚，
2
-
i
：
3.
3
3
一
6
0
5
5
i
6
066
5.6543.5
055
6.6 6
2
中

闯，
我们
田。
我们火海敢
千军万马建
油
我们火海敢
闯，
我们
报
传。
千里油田捷
6.66
6
055
0
3.4
1
一
5
0i2
2
8338
2.22
2.22
5
5
0
4
攀，
我们
火海敢闯，刀山敢
攀！
刀山敢
攀，
我们
火海敢闯，刀山敢
攀！
刀山敢
05511|2.26
2.22
2
5
5
0
=====第74页=====
_
.6
6泽
1.5
-
6
4

.4

6
226
G.
一
毛大
东港
思工
想人
装，
来学
武
誓为祖
国
大
4
+4
4
i

6
2
3
6

2
一
4.
E
2

5
1
2.
2
666
0
作
新
贡
献。
沿
着
毛主席
2.
1
2
0
2.
7
1
1
U
1
_
5.
I
6
5
2

3
.5
-
一
3
3
革
命
路
线
永
向
前！
3.
.41
3
i
.2
6
1
÷
采油女工之歌
洪涛词
1=C
\frac{}{}$
女声小合唱
兰
亭曲
朝气蓬勃地
18
一
siis
653561
5
321
5
一
1.2.身穿
蓝工装，
管钳肩上扛，
采油女工巡
回在
3.2
85
52
9
去
i
1

潮至
朝
星新
辽阔
油田
上。
荒
4
66
xi
=====第75页=====
i6
5 6
#
6.i
ε
2
5
身技
披
彩霞
取油
样
取无

0
暴雨
无阻
挡
si$
_
2.
·51嗨嗨
30
2
1
3
中
9
65
3
女铁人”
哎哎
哎哎
哎嗨
咳咳
采踏
油着
哎嗨
26
1
6i
io
一
2
65
-
9
65
6.
_
1
6 6
i3
3
15
2
i
3 35
33
65
5
50
红听
干劲
汗水
换来
石油
香。
火喜
青原
春油
大啊，
会战
当闯
将。
脚步
走啊，
夺油
~
i
3
i
1N
33
9
61
65
35
5
0
3
6
5
7
ω
2
3.521
9
60
2
ō
一
党。
献滚
给
咱为革命
采
油
忙。
胜利凯歌
传
滚
四
i.7
3
6
65
5
8
0
5
一
突慢
2
_
1
2
5
一
一
方，
传
四
方。
i
2
9
中
中
=====第76页=====
8
石油工人铁打的汉
乔
羽词
44
1=E
韧
敏曲
自有力
进行速度
-
_
i
0
8.
1FI
5.6
5
9
31
5
5.5 6
5.
顶意
天
铁
打的汉，
立
地
1.石油工
人
发发
铁
2.石油工
打的
汉，
人

N
1
2
8
0
5.3
2
0
5
8.
1
莽
心放
红眼
骨看
原上
站。
头
硬，
站。
世
界，
原上
15
3
2
5
0
3.3
2
1
6.
5
1.
二
壮豪3我新
中冲
天。
敌人
志气
九
封
锁座
九
天。
才攀
1
.6
V
>
A
2.V
15
i.i
i.
6
5
不
怕，
革命
重
担
我
承
担。
高
峰，
迈步
又
越
几
道
关。
8毛上
2
3
2.3
2i
i
:.
5
6
主祖
席
革命
路线
指
方
向，
国
石油
滚滚
流
成
海，
48

2i
6i
2
5
0
3.2
干，干，干
大喝
一声
开了钻，
地球颤三额。
干，
干！
大庆
精神
代代传，
红旗更鲜艳。
68
=====第77页=====
矿工大干社会主义有劲头
$\frac{}{}$
毛概、永 赤词
1=D
张呈、国栋、子烈曲
豪迈有力
中速

6.7
1
5
5
5.6
3
3
0
5
1
6
1
6
1
高夺
骨头，
举
红
旗战
1.煤
矿
工
人
硬
煤
会
2.煤
矿
工
人
硬
骨头，
一
V
]
3-眼显
3
2
1
6
6
9
76
5
1
2
0
3.
5
党身
批道
孔
促
干，地动
走手
林
批
大
0
开
士
出
条
巷，万顷
岩
0
i.ii2

5
0
5
5
3
1！
i
1
锋，
2
摇涛
风雷
吼。
革命打冲
山
煤
滚滚
流。
矿工学大
庆，
2
6.66i
2.2212
5
3
6
并肩齐战
斗。
生产争上
游，
团结一条心，
红日照心
头，
个个精神
抖。
跃进夺高产，
V
3.
.2
35
2.165
2
福

33
5
6
5
6
3
1
2
劲劲
开煤
山劈
炭，大干社会主义就是
有有
岭
采
煤
炭战
线
传捷
报，大干社会主义就是
8.8216.
5
0
2
2
35
1
0
一
头，
大干
社会主义就
是有劲
头！
头，
大干
社会主义就
是有劲
头
=====第78页=====
我运煤炭快快跑
1=F
$\frac{}{}$
张广源、吉波词
男声独唱
鲁歌、吉波曲
自豪、欢快
1215
1215
2
i.
9
1
穿车
过轮
1.哎
嗨！
了
2.(哎)
嗨！
1
45#45
i
921632
55
6
4
地下石
门哎，
越过了
条
条
巷
隆
隆
转哎，
明灯
照
亮了大
12
1|2212
1、
12
1
1
5
1.1
1
道
哎。
我开着
电
车
飞快飞快
飞快飞快
道哎。
我开着
电
车
飞快飞快
飞快飞快
0i650
0
5
22
4
5
6
6
.
飞
快地
跑
哎。
要问我为
啥
飞
快地跑
哎。
要问我为
啥
0
4
532
0561
2
2
6
9
一
这这
样
快?
请往那
前
面处
样
快
请往那
远
70
.
7
=====第79页=====
5)
9）
5
2

5
2
5
6
1
1
1
0
654
0
0
6-雄庆
5
5
6
5

红
战，
瞧瞧
瞧：
英大
工旗
1
林高
1
6
4 2
5
65
5.63 2
121
0
6
5
4
6
−
促把
干招
哎，
批高
批烟
孔图
大手
夺煤大战
掀高潮，
铁水奔腾
钢花耀，
4.5
32
2
1
1
5
1
5
连
成了
龙
条。
为
祖
车车煤
炭
1
(6.6 65)
运
到。
红
太
催我把
工业食粮快
年
32
6.5
9
A
5
4

2
4.5
一
炭，
一
设辉
运心
煤头
建光
1.
(4
i.iii
0
6.i
821
65
045
5·前前
5 我我
1
5
加足马力
快快
快地
朝
跑。2.哎
加足马力
加足马力
快地
朝
加足马力
1
V
i.iii
6.165
05
0 45 3 2
1
1
2
5
5
跑。
我加足马力
加足马力
快
快地
朝
前
跑。
哎
嗨！
2
=====第80页=====
钢铁工人日夜奋战
$\fra{}{2}$
续正贵词
1
=A
苏永进曲
豪迈、有力
稍快
\5
一
5
>
八5
5.5
5.
5.\fra{}{}$
61
5.5
61
V

1.1 10)5.58
1
6.6
2
5
5.5
3
一
1.铁水奔
流，钢花
飞
溅，钢铁工人
2.炉火通
红，钟声嘹
亮，钢铁工人
$0

8V
.2
V
>
1.16
2
2
1.2
0
5.3
日夜奋
战。
迎着热浪
冲，顶着烈火
闯，
日夜奋
战。
立下“铁人”
志，永走大庆
路，
5.5332 1
5
5
6.
6.
4.2
6
大干快上夺高
产。
优
质
钢
材堆成
自力更生凯歌
传。
毛
主席挥手我们向
5.432|1.68
6.
6
6
8
5
1
3
山，
咱为革命多
贡
献。
优质钢
材
前，
誓为革命多
贡
献。
毛主席择
手
1
5.55.
6
2
ε9
2
堆成
山，咱为革
命多
贡
献
我们向
前，暂为革
命多贡
献！
=====第81页=====
造船工人钢铁汉
$\frac{}{}$
上海市机电一局
$1=bB
歌曲创作学习班词曲
坚定有力
快速
(55
55
5a5}
3
6.
5
5
5
5
3
5
6
5
2
0
i.
船
1.造
工
人人
船
2.3.造
工
-…

11
2
2.
.5
3
1
.2
3
0
9
5
0
船船
1
汉，
战，
造造
台
上
大
会
汉，
上
大会
台
V
3
2
2.2
5
5-旗
6
5
3.
6
插
在
浦
江
边，
迎着
困就
宪
法》
是
方
向，
革命
结束句
A.5
A·C
V
5难要
0
0
0
0
0
0
干！
干！
干！
干！干！
干！
干！干！
干！
嗨！
15.
828
3.3
3
12.
3
3
2.8
(男领)挥起(那个)铁
锤 (齐)干
声上
里
哟，(女领)举起(那个)
(男领)搬起(那个)钢
梁(齐)往
装
哟，（女领）脚踩(那个）
=====第82页=====
2
|
2

3.
1
2
3
2
9.3
3
煤云
枪
(齐)万
车船
道
闪
哟，(男领)开起(那个)卡
梯
(齐)向
上
攀
哟，(男领)于条(那个)新

5.
2
3
3
2.2
2i
2
8
2

(齐)卷
风下
顶冲
烟
哟，(女领)驾起(那个)吊
车
(齐)争
水
哟，(女领)万支(那个)战
歌
1
5
5
5
19
5
5

天汉
哎！
哎！

_
*-

2
5
3
2
5
5
5
3.
造造
快快
船，
造造
船，
大
(齐)多
造
大
船，
造
船，
(齐)多
-
2
i.
2
i
2

3
6
0
5
6
自海
船，
更
生
创
力
奇
船，
造好
造好
路
上铁
咱
们
船，
船，
_-
(55
2万永
3
3
.
i
6
5
5
6
开浪
关。
双手
重
迹，
1
劈
向
前。
乘风
破
铺，
474
=====第83页=====
小厂盛开大庆花
$\fra{}{2}$
二
C
朱平词
1
女声独唱
乔惟进曲
自豪地
稍快
i2
5.235
5
3
口
21
5
65
1006
5356)
1
3
2 1
5
5
6
1.锣鼓
震隆
天
响，
2.机器
隆
响，
[

！
5喜
1.
2

i.
12
3
6
7
E
—
1
=
传炉
气力
朝自
蓬更
四
方，
勃
生
火
旺，
2.35i
32
5
5
6.7
65
5
3.
9
5
=
1
欣欣向荣
遍
城
乡。
小
工
昂。
办
工
继续革命
斗
志
5

.C
1
53
i.
2气力
3
7
6.7
9
5
3
5
朝自
厂，
更
欣欣向荣
遍
小
工
城
勃
生
厂，
办
工
继续革命
斗
志
$\55

5怕毛
2
3
5.6
…
-
=
多。
鸭，
不鸡
条
件
差天
能
上
=====第84页=====
\.2
13
_
$\{5$.
_
2
-l
+
7710
.2
6
5
63
ξ
1
上创

小小
盛盛
迎友
着
困奇
难迹
把
11.
516532
10
1
6
3
2.3
351

5
5
1
庆
花，
“铁人”精神大发
扬。
7
庆
1
花，
5.
35
2
3
2
.3
2
5
16
535
厂
“铁人”精神
花，
大发
小
盛
开
大
庆
2
0
180
5.6
A
6
5
5
6
2
1
2
毛主
席
革命路
线
扬。
渐慢

31L

32
35
1
30
6
1
小
光
芒。
放
原速

2盛
0.
2
53
5
15
5
9
5
6
花，
毛主
席
革命路
大
庆
开
53
65
0
6.
1
2
3
芒
放
光
线
76
4
=====第85页=====
大庆油加快了我的车
1=E
\frac{}{ }$
吴海春、房德文词
男声独唱
冠钧、陈谦、海夫曲
热情、奔放地
(35672|3-
a
121238
2 1212 3 
3
2 1215)
112 1215112
1.3 5 5.
2
踩
油门，
1.2.脚
5
i
3.5
66
5
6.5
1
马达
高唱
跃
进
歌，
一
12
2.3
66
5
3
1
1
01
6.5
1
！
车轮
飞转跨
山
喇
叭声
声，
$\rac{{}$
\ra{}{}$
5.我
1
2
2
33
8
着
河。
工农业
品
5.6 9 9(3587)
21
6
01123
5
5.
6
3
支
加劲地跑
哎，
加
劲地跑哎！
援建
设，
=====第86页=====
$\fra{}{}$
1
2
4生
ε
2

1.2
61
5
1
大
庆
油
加快
了
我
的
3
36
66
5
3.5
5
6的
1
2
车，
大庆油
加
快了
车。
我
80
45
45
2
5.6582
0
R
$\frac} {}$
44fra}
67
55
5ra5}$
2
51
12
3
5.5
:
寨
田
里我
大
大
草
原
上我
m
1

3.
12
6
10
235
5.5
6.668523
拉运
来
干吨
粮，
高产
炉
旁我
运出钢锭干万垛。
去新机
器，
万山
Y
中我
拉回栋梁千万棵。
01
45
一
|
6
7
3
6
5.
油
籍
灌
满
祖
国
的
油，
大庆
红
旗
胸
中
飘，
78
=====第87页=====
oiii5
_
/71
3
2
6.
5
腔
热。
发动机喷
满革
出
我心里燃
命
的
火。
着
1
1
1N
3.235
3.23
6.56
一
！
\
·
跨林
海，越沙漠，
风里穿，
雨里过，
方向
盘，手中握，
洒热汗，
化冰雪，
2
1
1
6.
0
3
5
6
6.6 5 3 2 1 2
鼓鼓
舞舞
着
"6
铁
人
神
豪情满怀唱凯歌，
着
“铁
人”精
神
豪情满怀唱凯歌，

喜
4fra{4}$
1
1
2
3
2
5
6
0
5
一
=
我我
为
革革
命
献
力
量，
我，
为
命
运输忙，
我，
11.
2.
3.5612.
1
(3567
3.56122 5.6
7
走
国。
艰苦奋斗建设祖
大庆道路越
63
2
1
1
1
0
0
1
T
越宽
阔。
μ
=====第88页=====
你是黎家伐木工
翁超南、李金瑞词
1=D
4fra{}{}$
男声独唱
凌
广
流曲
自由、开阔地
$\ra}$
(33233
3
216
i.6 6 6
1
迎着朝阳(啰喂)
i
65
5.2222
i.
=3.
35
5
上
山
峰
啰，
赫是黎家
(啰哩)伐
木
工啰。
232
332323
r
6
8
啰哩啰喂
哎呢啰哩啰哩啰喂
哦
哦
有力地
不太快
1
332321
雪
6666
莽莽森林油锯
大庆红旗迎东
风
1
定
65
-—
2
2
2
2
9
战斗
空虹
嘿
嘿，
歌声
震
长
嘿，
豪情
壮志
贯
长
:
2\6
_
622212
22
i
2
52
2
3
6

wi
=
参天
倒
哎，
原木堆上彩
云尖
大树
随
声
批林
产
哎，
多伐快运当
批孔
促
生
80
=====第89页=====
稍快
2
3
2
i.
5
5
0
3
1
中
啰。
兵
啰。
嗬嘿
嗬嘿1
65
$\fra{} { }$
2
2
6.i
2
65
2
O
9
1
6.1
9
2
一
啰，
踏遍
山
伟
热汗
林
海
风
为
擦
i
12
2
3
1
61
6
6
5
5.6
2
1
5
产
心
更
红
啰。
棚
扎
在
密
林
里
工
2

9
5
5
2
6
2
1
立
胸
中
巍
巍
大
厦
_-
2
N
5
6
0
2
5
9
5
2
0
5
61
5
5
快快
运，
快快
伐
呀
伐
呀
i.
2 5
6
中
61
5
0
2
我
为
革
命
运，
渐慢
2
2
:
6.
6

2
5.
3
1
建
设
祖
梁哎，
∴
栋
81
=====第90页=====
原速
2国
$\fa.
：
6新
5
2
15
5.

5

立
自由地
ff
25552555 6111
6i
2i6ii.
3
嘿窄嘿唷 嘿唷嘿唷嘿唷嘿唷
嘿唷嘿唷
畸嘿
哎慨啰眼
dd
大
323
61哦

i
6
6
海0
哎呢啰哎
啰
啰
喂
哦
自
6
6

6
5
6
一
6
哦
注：“赫”（念口)是黎语“咱们”的意思。
盐工最爱艳阳天
1=G
$\frac} { }$
倪维德词
男声小合唱
孟解曲
推
5
豪迈有力
265
$\frac}{}$
3.28286
62
255-
丝
3.6
1.2.盐工最
爱
艳阳天，最爱
艳阳天。
晴空万
03265
$\ra{}{}
66
语
0
522-
*
1.2.哎艳阳 天，最爱
艳阳天。
82
=====第91页=====
1s
20
$\frac{}{}$
2
2
355
6
愚公移山咱煮海
好晒
盐，
好呀么
好晒盐。
雨
48
2
02
0
0
111
166
13
2
3
6
4
哎
盐，好呀么
好晒盐。
哎好晒
36
36
5
1.2
6.
5
35
2
6
3
3
！
金银
响
遍
滩，
海
哟，
战
歌
自
煮
.81
-
！
0
0
0
1
3
6歌
1
1
1
3
6
1
哟，
战
响
咱
煮
海
1
1.6
33
9
0
0
5
0
2
5
52
1
5
2
哎
改度
吃为
大革
苦哟
嘿，
响遍
金银
滩。
嘿，
命哟
65
4
7
26
33
6
80
185
5
5
1
X
吃大革
苦哟
嘿，
哎
耐大
劳
:
遍
金银
滩。
命哟
嘿，
咬
抢时
间哟
A
1.6
33
5 32
15
6 2
2
金


心里
甜。
成
耐大
劳哟，
咱们
个个
心里
甜
提前
完
提前
春晒
任务
完
抢时
间哟，
一
7
11
65
62
2
26
5

6
03
65
3
0
哎哎
咱们
个个
心里
甜
心里
甜。
出大
力哟
提前
完
春晒
任务
e
提前
完。
多产
盐
83
=====第92页=====
33
一…

6
:
05
15
62
2
力哟
嘿，
哎
流大汗哟，批林
批孔
促大
干
多产
盐哟
嘿，
哎
产好
盐哟，
秋晒
产量
再加番
-
6
03
1 65 33
6
0
11
65
62
2
嘿，
哎
流大
汗哟
嘿，
哎
批林
批孔
促大
干
嘿，
哎
产好
盐哟
嘿，
哎
秋晒
产量
再加番
-
6582
25
5
5
25
36
2

5
5
5
促大干。
一座
座
银山(哟)冲天起，
咱们
为
再加番。
毛主
席
教导
要牢牢记，
应当
为
1
3215
222
12
εi
2
促大干。
一座
座
银山（哟）冲天起，
咱们
为
再加番。
毛主席
教导
要牢牢记，
应当
为

6|532|61113|2-|25562|5-15-
祖国(哟)比贡献，
咱们为祖
国
比呀么比贡献。
人类（哟）多贡献，
应当为人
类
多呀么多贡献。
3215
11
182-
222
1
3
5
祖国(哟)比贡献，
咱们为祖
国
比呀么比贡献。
人类(哟)多贡献，应当为人
类
多呀么多贡献。
84.
=====第93页=====
采石场的铁姑娘
1=bE
$\frac} { }$
文时夏词
冰曲
活泼、开朗、有朝气地
(5i 7i7i|2i
5i
5
5654
21
5
01
71
2i
76
5ac5
55
5 5
2176
55
5ac
04
一
5)521
5(#45
5
2
5)
6
S
1.开
山矿
炮车
轰隆隆
响，
我们是
2.小
轰隆隆
响，
我们是
43
44
66
2
0
5.5
22
15
5
1
…
采石
姑
娘。
批林
批孔
斗志旺，
场的
铁
铁
姑
娘。
批林
批孔
促大
干，
采石
场的
7
一
22
5
0
6
5
4
2212
1.1
71
6
芒。
谁6
说
妇
女
开不了山，
青春
似火
放光
(0
6）
9
英雄“铁人”做榜样。
绣花
不
咱
用
针和线，
5
i.
6i
2
12
5
N
5
05
55
5
代倒
铁姑娘
答
响当
当：
时
不同了，
回
绣的
是
新图
样：
搬
石头山，
新时代
=====第94页=====
3
21
2.
_
42
5
2
i
56

7
6
男石米
女料
代倒
男石女
都送四
都
一
样，
时搬
不
同
了，
送四
方，
石头
山，
51
5)521
2
3

61
5
9
样方。
挑肩工
干盖
斤高
担楼，
卢；
15i
i
二
71
2.
5.6
43
9
2
0
5.5
万
重
关
(咳)我
们
闯。
跟着
毛主席
(02)
铺道
路，
（咳）架
桥
梁。
把
社会
主义的
11.
65
4
5.525
151
5.5
2
干革命，
迈开大步
向前方，跟着毛主席干革命，
迈
开
好风光，
绣在祖国
大地上，把
7.2
5
oi
5(i
7i
2.
1
2
大
步
(咳)向
前
方。
12
5
0i
7i
中
5.5
社会
主义的
好风光，
绣
在
7.216
5
2.
一
7.65
1
祖
国
大
地
上。
2
=====第95页=====
农机修理队
李振华、王书文词
1=bB
$\frac{} {}$
肖善
艺曲
坚定.乐观
快速
8
8
35
(i6i
6i6i
3
3535
9
6
5
35
9
渐慢

3

6535
1656
…
6
6i
6
6
自由地
a
3
35
$
V
m
33
1N
10.
5
哎）
队
(
1.(领)农机修理
哎）
队（
2.(齐)农机修理
快6
速
浙6
快
！3
3


*

一
1
_
6
3
6
6
0
一
来
地。
，
支农
进山
进
山
来
支
农
来
地。
支
农
来
地，
支农
进山
进
山
6


6
…

▲
A
30
5
6
5
6
f
0
3
一
6
3
5
1
3
2
9
红高
旗
把
路
引，
战歌
震山
需
多
山
摆战
场，
田头把营
地
1
6
3
6
5
一
1
6
6
5
:
=====第96页=====
i.6 ii |65
深人社队
眼望公社
社社队队
我为
5
哎哎>8

8v
海啡
1
ω.
38 52
→
潮
桑
6
∫
6
革命
V
中
1
0
。
广积粮，
修农机，
isi66
33
修理忙，
丰收景，
修好
拖拉机高唱
0
80.
.
9
0
i.6
8
农机
0

1ω
1
836
100
满怀 豪情
0
支援
支援农业
满怀 豪情
8
 i0e 
1
夺丰收，
跃进歌，
0
二
c
2.
福
燕
5.
$
农业
0
0

1ωo
0
0
5
9
车
草
社员
科学
9
机械化，
朝前
8
心里
种田

海
票
臨
0
3
S
二
乐开花。
开新花。
2
潮
10
嗨
婆
S
品
品
嗨！

10
10
0

=====第97页=====
1
培养
农机
100.
队 ()
100
19
万担粮棉
支农歌声
9
19
3.
V
1

桑
嗨
土专
每嗨嗨
修理
8)
$1
嗨嗨
:55

180.
S.
3
8
Fip
8.5
美
N.
暴
条
V
票
车
8
9
支农进山
队
中
S
1
S
()
嗨啦
国
千
ωv
9v
9v
8v
3
i6i6.6
0
为革命做出
$13
承
嗨
美
海
2.
9
9
V
2.
支农
米
进山
1
1
15

1ω
$)
li6io
新贡献，

号
米
3
联
9
L
33665
1
1
1
G
i.6
农机修理
比前稍快
人民公社
新农机，
8
ω
.
=====第98页=====
0
是
团结 战斗
跨骏马，
器
00100031500
9
06
9
2.
(2
2:)
非

1
188
福
9
9
0
−
3
5
C
白


5
力量大，
1:)

一

105858
盈
10
e
10
+
Q
9
19
9
晦晦嗨嗨
1.6
$
cv
山区盛开
19
建
5
批林
582
一
批孔
2300
1
蒸
>
量
1i|s5300
iia
海

工农
￥
8
S
.
结硕果，

情谊
聚
）
0
0
章
633
0
深似海，
5
人民公社
150+V
2
10
ln.
i5
都
$6_

9
0
0
=====第99页=====
学大寨，要大干
$\frac{} { }$
昔阳县界都公社
1 =C
里安阳沟宣传队词曲
有力地
稍快
100.V
N.V
-
_


10.
3
i

5
0
0
干，
印吉
嗨！
要
大
干
1.学
大
寨，
干，
泰
嗨！
要大
2.学
大
寨，
-


21
5
1
6
3
3
1
干
部、
群众
战。
万
马
齐
参
顶
压
弯。
住
狂风
顶
腰
不
1

一
3.2
65
2
2
18
5
6
5
3
2
山
能图
1
心，
海
填
来
条
能
万
宏
战
浪，
江山
里
恶
|iiiei928
5.5
1
指航向，
大干才能
大发
搬，
毛主席路线
展，
公社
一步
一重天，
大干
才
高
2i
3
9
0
才能
大
干
发
大
(06)
把
高
才能
蜂
大
干
=====第100页=====
大寨的山呀大寨的水
$1=G
$\fra{}{}$
韩静露词
女声独唱
洪飞曲
热情颂扬地
中速
8(190
5.556
7626
123
江江江
南南南
6763
432
\
7672
5723
76
6763
361
1
3
5
塞塞塞
美美美
儿儿
大大到
寨察处
的的
北北北
山山都
呀呀有
哪哪处
最最处
&
12399899
517
2
335
1276
6561
3 512 3
大
察的水。
高梁
染红
虎头
山，
麦苗映绿
(606)
大
寨的水。
火红的太阳
照大
察，
毛泽东思想
(868)
大寨的山和水。
大寨
精神
传天
下，
社社
队队
3
2
6763
5 56 i432
235
553
58
i
76
1
松放凯
溪光歌
水。
大团农
干结业
促大
变，
不怕
苦和
聚吹绘
顶出性何

辉。
如钢
铁
飞。
学大

0i

7.2
6763

5
607
2.353
6.
9
力
更
生线
创记
大心
画，
社会主义
路
继续革命的
我
走，
路
毛主席
们
指
人民公社
92
=====第101页=====
2.3
$5fr }$
6561
一
…
81
53
21
--
5.
5356
2.
8
大精
路上
飞。
哎！
展
翅
神
最尽
宝朝
贵。
哎！
哎
尽朝
晖。
晖
2
5627
663
7a
i.
607
63
556
大寨
天
更比
一天
美，
一
大寨人
胸
怀
更比
山水
美，
祖国
江
山
(啊)
到处都这样
美，
放慢
8
356
7626
356
7626
5
5

更比
一天
美。
到处都
这样
美。
更比
山水
美。
学习大寨永远向前
$1=bB\fra{}$
汪景仁词曲
热烈地
稍快
i

1
0
6
100
5
0
6.
100
1
士
天
嘿！
要大
改
学
大
察，
2
i
19
5
6
0
;
换
地
靠路
线。
不
信
天
=====第102页=====
3
3
5
6
5
N.
5
6
1
大
命，
干
快
变
年
2
3.3
35

2.2
5.3
1
2
6
0
0
多作
贡
献。
不怕吃大
苦哇，
不怕流大
3.3
35
66
3
3
0
6.6
6 3
0
汗哪，
斗得
天低
头
哇，
夺得
地高
产哪，
1
.21
56
2
5.5
65
55
i
31
+
毛主
学习大寨
席
挥
手
指
方
向，
ii
5.3
5
5
中
3
永远向
前，
永远向
前。
革命精神代代传
$\frac{} { }$
1=F
大泰宜传队闻典
坚定、有力稍快
(i.65i|6543|2321712.
5222i|6i
056 5050)525

1 165
1-3.防
修
扁担
不离肩呀，
94
=====第103页=====
2221|65435
2.5
—
21
5
2
6
!
挑起担子
欢变欢
上出上
心喜欢
心永越
喜不喜
虎扁虎
头
担头
革命本色
永不变
(越挑心里
越喜欢
1.651|6543
2 6
5
6.2
45
5
传组
入勝人
革命精神
代代传
代挑永
代
大铁大
察肩寨
中
敢为革命
挑重担
重
继续革命
向
永向前
0)|172122
(i.65i|6543
6
52
76
5
0
自力更生艰苦奋
泰山压顶不弯腰，
挑得思想革命化，

65
5
0
i
62
55
6-天战走
5.
4
45
怕人座
战备抗
斗理奶
地白
不为
帅干
挂大
思
领先。
产。
T
5
夺
心红
坚
V
1
25
10
2心多万
8
5i
4.
6
累命福
里贡万
再要挑
苦为来
再革幸
苦，
出
1
2i
22
65
6-甜献年
9
51


甜献年
心多万
里贡万
再要挑
苦为来
哪
哪，
=====第104页=====
人民公社新花开
表演唱
柳向忱、韩伟词
宋国
生曲
朗诵：鲜艳的红旗迎风摆，
小靳庄社员多豪迈，
十件新事人传颂，
朵朵红花向阳开。
热情、欢快
1
5 5355
21
31
65
323
5.
56
5 3
2a
6
$\rac{{}$
5.
8
5）
8
15
232
3
1
花花花
1.(女)一
朵
红
2.(男)三
红
朵
红
3.(男、女领)五朵
$\ra{2}$


一
3
36
12
8.6
5.3
2
向向向
阳
政治
夜校
办
起
阳
开地，
贫下
中农
登
讲
∴
起
阳
开地，
文艺
宣传队
建
A
第
1285
2.3
21
27
361
8
9
生产
大步
近，
学马列(那个)学文化，
革命
永保江山
红万
代，
上层建筑
飘红旗，
齐登
台，
男女
老少
演新戏(那个)唱新歌，
=====第105页=====
1
1
3大
5
7
1
2
5
一
一
5
610
一
革永男
命
生
产
步万登
0
保
江
山
$s}$
齐
女
老
少
-
3
G
女男
5
5
53
55
65
323
5
5
高
1
一
理511
论5
队
51
二朵
阳
开，
红花
向
s
9
0
戏第
革命
样板
四朵
红花
向
阳
开，
开，

红
挥
花
向
阳
-
17
女男
12
7
7
售
低
3
5

11
_
一
2
32
6
03
53
6.建唱把
32

1
3
5
1
林员唱
批发文
孔奋化
来来赛
起起诗
（男）批
……
(女）社
(男)歌
(
i\

-
6
56
3
1
2.近怀
232
61
27
22
X
:
高雄命
(合)继续
革命
志
朝
前
(合)豪情
壮志
满学
英草
航
农业
(合)歌唱
大
$\rac{}{8}$
1
$5ra3}
$\rac{}{9}$
ω
$\fr}
3
71
6
.10
3
6
9
97
=====第106页=====
1.

6·迈杯
6
2
5
11
5
9
…
5.
0
1
6
3
继续
革命
朝
前
。
豪情
壮志
满
胸
6
!
w
61
5
6
6
9
5
3
2
3
61
_-
5
's
6
1
3
5
3
6
5
5
一
1
歌唱
农业
学
大
察。
|
6
.18

6
1
2
6
5

5
1
+
\a{
53
(5 53
55
65
32
1.3
2
7
5)
55
4.(女)七朵 红花
5.(女）九朵 红花
32
65
11
12
53
2
53
55
6532
向阳
开，
新图
书室
办起
来，(男)新书
新画
新思想，
开，
体育
活动
搞起
来，(男)身强
力壮
干革命
”
11
12
53
2
5322
5322
5 3
8
新人
新事
新气派。（女)八朵红花
向阳开呀
龙腾
虎跃
多豪迈。
（女）十朵红花
向阳开野，（男）革
132
53
22
21
-
13
3.5
62
76
5
讲起来，(女)文化
阵地
要占
领啊，(齐)培养
新一
革命
代，
树起来，(女）晓婚
节育
退
礼，(齐）移风
易俗
98
=====第107页=====
4.
1
1
2
3
5
6

6
文化
阵地
要
占
领，
一
6
3
1
2
3
5.
3
5
5
6
5
8
3.
6
5
3
5
3
5
培养
革命
新
代。
1
1.
12
5
15
1
1
7
9
_
5.
2
53
22
1
3
2
1
8
>
人民
公社新花开，
人民
公社新花开，
慢
1
6
5
…
3
6
毛泽
东
思
想
放
13
19
3
5
1
2
6.
55
3
5
5
:
光
彩。
15
15
6
9
5
-
=====第108页=====
大于快上夺高产
1=bB$
$4frac{}{4}$
李 想词
李北莉曲
豪迈 中速
(5.5456.66525321
20)2}
A.D
236
2
1-3.铁
肩
挑起(哟)
832
832
-
3i
2
5
2
6 2
21
6
5
福
大大大
干
快上(哟)
志
冲
天。
千哟
千斤担，
干
快上(哟)
肩。
不
歇
干
快上(哟)
变。
面
貌
5.5456066 2.26
12022
6.122553
22
钢钎手中摸，(哎咳)炮声震群山，(哎咳）
削山填谷干劲大呀，
凌空架渡槽，(哎咳）银河飞上山，(哎咳）
铁牛欢唱绕山跑呀，
狠抓革
命，(哎咳)猛促生
产，(哎咳)
我为革命多打粮呀，
26
5.
456
6.1
23
5
4.56
5822
1
开出万亩丰产
田。
哎
社社队队学大寨呀，
麦浪滚滚金光
哎哎
闪。
社社队队学大寨呀，
心红眼亮意志坚。
社社队队学大集财
一战线
.2
5
5
叫天缘
山斗
河地命
换新
颜。
夺高产。
永向前。
100
=====第109页=====
掀起农业建设新高潮
江枫、嵩岚词
1=bB
$\fra{}{}$
焱曲
火
群力等改词曲
65
2
3
2
5.5
.5

2
1
6
3
5
千军
万马
歌
红旗
摆，
声
飞，
0
5
5
3
5
0
\
9
1
5.
6
6
团结
致
上
阵
来，
1
…
56 2.353
2
9
游，
艰苦奋斗学
争
上
大
2.1656
3.212 30
0
3.235
社员大步
迈，
高山低下
头，
领导走在
前，
2
5.321
2
0
1
5
批林
批
孔
促
生
排。
河水听安
2
2.321
2
5
3
5
中

大干快上夺丰收。
记
怀。
基本路线
心
∴
5.86
212
056
2
6.653
社会
主
义
建设高
改天换地
好气派，
？.
6.6
53
2
5
0
3
滚来。
滚
建设高潮滚
滚
来，
=====第110页=====
红太阳光辉照海河
张希武词
1=bB
男女声对唱
刘世民编曲
辽阔、自由地
8 \frac{ } { }$
8565 3565 3565 856
5
6
231
5|6i35i^{-
2353 2353 2353 2353
5323 2165 3.
22
2
276
3
出来(呀）
照四
方哎，
(女)太阳(哎)
驾船(呀）
送公粮哎，
(男)社员(哎)
-a
8
0
两秧
海河(哟)
岸
好
风
光发。
唱起(哟)
家
乡哎。
赞
实快
5|8888262

85103582008
6
65
3
歌（那个）赞家乡，

1.(男)唱秧
头（那个）放眼望，
2.(男)站船
 102
=====第111页=====
_
83
一
ω
2
2
3
5
3
3
.2
3
2
2
1
I
家乡
今昔
如
今
不
样
哟，

座
海河
哟，
座
一片
新
气
象
V
3
2
6i
\a
2
.51
9
63
6
咱
社
会，
旧日
苦
难你
可
曾
唱
新
锁
织
田
蛟
龙，
道道
渠
水
并
066
.5
35
8
6
3
6
海稻
心
河
忘
哟。
(女)海河(那个)生
来
网
谷
哟
(女）棉花（那个）白
来
0
2
33
23
2
5
8
2
3
1
2
1
哟，
长，
海河
苦水
亲
口
崇
哪
哟，
黄，
排排
绿树
花
果
32

3
1.
2
心
7
1
:
9
3
8
忘
不了
河的
滚滚
潮
涌，
河
水
心
两
花，
社
社
队
队
岸
盛开
大
寨
6
17
之
1
0
82
旧
模
样。
广
积
0
=====第112页=====

5
司
:
1
哎
河哎，
1
召辉
号
光

有

吹两
81
-
2
5828
.2
53
0
.2
河哎，
河哎，
号
光
0
3
海海
吹两
-
1
`
1
1
盛
阳
海海
治照
风
河
6
(2
主
太
.2
1
席
日
毛
红
5
3
6
风河
春海
治
照
9
8
(2

主
太
0
104
毛
3
红
召辉
春海
男
女
=====第113页=====
V
-
_
$2#$
1
！
.5

2
3
6心变
咱
上样
坎了
V
-
_
$\$
2
2
9
3
-
6
6
_
1
到岸
心变
的的。
咱
坎了
上样

3
5
3
3
6 6
35
6 2
5
5
6
3
3
3
2
2
陈，
斗万
志曲
(齐)千军(那个)万
马水
齐变
上甜
根治海河
(齐)千年(那个)苦
干歌
2
1
2
33
23
1.
2
5
8
2
一
旱迈
游大
昂献
脱。
银锄(那个)挖掉
给
海河（那个)儿女
渐漫
1.
B
3
2
63
6
6
2
9
6
1
3
乙
根，小车
推革
走命
盐向
碱前
荒哟
喃。
步，继续
方
2


男
一
2
6
5
跟着
毛
主
席，
跟着
共
女
5
3
5
6
6
6
6
5
6.
党。
9
6.
=====第114页=====
治淮大军意志坚
白
榕词
$\frac{}{}$
1=
A
韩永昌、崔
琳曲
自豪地
3
-
2
2.
2
0
8.
G
3
2
3
5.5
红文
天传，
千团
军结
旗化
歌凯
展，
声

招

大革
命
…---
6.战谱
51
6.
51召
1
5-就新
6
0
中
马斗
甜，
毛不
主席
号天
具
篇，
5
0
2
3
6
5
6 5
9
3
河命，
淮革
治干
推里
大淮
军河
意换
志新
3
2
5
01
红
平大
地寨
开花
新更
1
2
5山棉
站产。
高海
建大
电增
足良
$2

5.劈东
5风
21
6
3
敬
又送
移靓
出唱
车本
=====第115页=====
5
15
31
6
5
3
2
1
山船。
一年定
士
水要
害把
变
淮河
'
3
2.2
13
2
5.5
65
46
5
利好，
宏伟
要实向
理想
现，
宏伟
要实
理想
现，
继续
继续
革命
前，
革命
28
1.

03

15
9
5
35
6
宏继
理革
想命
要永
实向
现！

0
6
5
5
1
前，
永
向
前！
歌唱红旗渠
C
生
1=
F
女声独唱
義群、田光曲
稍快
(ii127276565 2#4550823
赞美地
中速
${}$
2ra{$
21
1.
5.
65 45 32
E
红
旗渠
水
=====第116页=====
i.
2
6
！
2
6
2
5
5
售
悠
悠，
人
造
天
|
$\fra{}$
25
61
5
3
2
6
6
1
河
山
上
流。
5.6
5.1
1
65
55
2
毛
主
引
席
来
幸福
$\ra{}{6}$
15

7
07
5
2
5
60

1
水，
林
县
大
地
绣
:
□
1。结束句
w
2.321
212
一
15
2321
林县大地披
锦
绣。
林县大地披
锦
心
:
稍快

y
2151
108
志
=====第117页=====
1.
3一军争
2万赢
5.676.1
15头收
12
5.巧得
5战山
6
4
2
当代愚公硬
骨丰
大干夺来大
4.
661
32
5.65123
6·山资
颗红
两只修
心震
一凯
两
手，
牵着漳河上
反，
渠水冲刷封

5.走修
8
6-铁促
2
05
3-锤生
2.3
2
53
07
8
-

钢抓
钎舞，
吼，
细学
隧
0
大察
0
革命，
渐慢
6
i.
32
76.5
056
5
9
1
6
6
5
_
丁
头，
战线
绘指
新方
十
年奋
党的基本路
原速
渐慢
快
$3
2
217
656
5.1
65
图，
汗水化作渠
水
红旗渠里水长
2.35165 352
2.

流，
汗水化作渠
水
流。
红旗渠里水
长
流。
=====第118页=====
喜看今日新兰考
1=F
$\frac{} {}$
集体词
永吴
歌曲
亲切、热情、自豪地
中速
(5 56 5 3
63561
123216
5 56 5 3 2.
7
55653
613216 561 352
12
1
5
1
1.(女领)金灿 灿的
太阳
2.(女领)金灿 灿的
太阳
3321
3 27
5
6
6
红艳艳的天，
一行行
泡桐树
插
间。
云
红艳艳的天，
一行行
间。
泡桐树
插
云
65
9
35
35
1
656
556
6
2
1
文化
大革
结新
命
硕
果，
兰考
人民谱新篇
喜看
今
兰
日
考，
丰收
凯歌唱不完
0856
6i65 3216 | 535 202
165
352
1
i is
1
智唱
新不
篇。
完。
渐快
精快
11|1116565

1
(男齐)不怕狂风歌，
不怕恶浪翻，
(女齐)沙灌变果园，.
碱地献粮棉，
110
=====第119页=====
8821|225|2765|32105
女男
高
5
革命红旗迎风舞，团结战斗奔
向
前。
烂
漫。
治服三害绘新图，大寨花开红
.
15
女男
223
2.235
6
券
1
低
1
2
—
1
55
65
65
5.5
53
1.2
1
6
革命
红旗
狂风
吹，
不怕
不怕
恶浪
翻，
治服
三
园，
碱地
献粮
棉，
沙滩
变果
5
6.6
65
3.2
12
3
_

$i2
53
2f
7.6
5
4
战斗
奔
向
前。
迎风
舞，
团结
花开
红
烂
漫。
绘新
图，
大寨
2.2
21
2
6
5
-
5
6
6

03
2i
83
2
76
1
:
(女领）焦裕录
同志
战斗 过的
方线。
地
路
(女领）沿
積
毛主席
革
命
=====第120页=====
女男
高
53
5
5
女低
33
#4
5
5
5
4
3
革命
精革
神命
代
代
传。
男低
11
3
2
5
5
5
1
一
-
2
5
1
0
5.653
5
3
0
1
2
3.
4
3
永
向
前！
5
7
5
0
一
推
金光大道多宽阔
健达

1=bB\fra{
独唱
治九曲
热情奔放、欢快地
D

i60
6532
112
=====第121页=====
.

3
82826
21
3
6
1.朝霞
（哎)
满天
红似
2.朝霞
满天
(哎）
红似
5
_
2.
\i

2
3
3
31
13.
4
2
6
一
一
1
革
命
(哟)
火哎，
的红
旗
跃
进
(哟)
火哎，
的歌声
1
2
2
3.
中
5
6
-
菌
3
2
8
2
3
3
3
3
-
映
河，
学
习
大
寨
赶昔阳吧，
山
展
山
河，
山乡
盛
开
大寨花，
$\fa{}{2}.
11
i|e.i
1
2
i.
3
6
9
5
3
6战
6.
.21
天
斗
地
谱
新硕
歌。
呀儿依吱
结
文化
大
革命
果。
呀儿依吱
mp
$(3282
7
s|ii6)
83
6
-
哟哟
造平原，
填沟壑，
党领路，
咱跟着，
3.3i3|8
|e.1ii
isi836
千山万岭银锄落；
当代愚公绘新图，
满脸汗水笑呵雨。
一山起歌万山和。
心中太阳永不落；向着北京放声唱，
=====第122页=====
mf
2
$6a}
3
$2
iei
2.5532
12
啥子(吆嗬
嗬)?
(哟儿哟
为唱
啥子(吆喵嗬)?
为唱
啥子(吆嗬
响)？
(哟儿哟
啥子(吆啪喃)?
心.
T
62i66
N.
1
2.
说咬，
听听
我我
依儿哟，
哟儿依儿依儿哟)
哟儿依儿依儿哟)
1.51
\
5.
6
12.
10.1
.5
2
9
3
21
3
6
多金产光
孔程
促似
野，
干
多
粮大
批林
大
批
锦
绣
社会主义前
6
667
1
2
$
一
S
1.6
8
i.
12
6.1
A
献多
圆。
棉道
祖宽
呀儿依吱哟
呀儿依吱

1
放宽
$fra2}$

6
8
哟
金光
大
道
多
宽
阔。
Y
原速
(667
2.5|3532 1217
(0
2
新慢
6.i
0
呀儿依吱哟
=====第123页=====
大寨红花在草原开
1=D
$\frac{} { }$
鄂托克旗乌兰牧骑词曲
(3.
2
3.565
3.
6.i2i
5
5
5
#
售
白
1

白
56
2
乙
3
1.
6
察彩排来
1234
毛愚黄革
主公沙仓
席
号精绿洪
召神树流
学放长滚
大光成滚
里
-
3.
15
2
1
3
6
5
5
1
一

人革水步
民命库伐
学放长谈
寨影排来
草育座英
原出座雄
大光成滚
1
1
35
5
9
5
21
6
5
1.
1
怀代来迈
怀代来
记新建多
心一起豪
记新建多
心一起豪
16
6-千自艰永
5
1ω
5
难力苦远
万更套展
险生斗舞
无斗绘毛
阻天薪主
3
2
2
3
5
5.
-
3
5
3
5
=====第124页=====
31
3.
i.3
2
65
2.
2
一
一
65
3.5
-
大
寨红
花在
草
原
=
85
i.
6.

6
19
5.6
32
1.2
5
3
6.i
19
2
4
开，
草
原
开。
3
6.
1G
3.5
9
5
高原盛开大寨花
名
次调
1=bE
$\frac{} {}$

珠曲
|5328|112382
(2 23 5 5  2 32 6161
223
5

82
(22彩

31
2
一
11
\
2
5.
1
1.
农精
学
大
2
1.
身
：
光

放
2
2
:
55
2.3
5
53
23
11
粗豪
壮的
双手
挥
起河
来，
挥呀挥起
情
喝令
山
改
山呀山河
·116
-
=====第125页=====
1-来改
1
5656
2332
1
1
—
1
索索
啊啦
啦啦
啊啦
(5665 3553
2323
1-
5
5
2332
1656
11
1


啊啦
索索
啊啦
1
5
9
1
5.
6
5
61
565
5
5.
奔浇
岗花
渠汗
水水
流出
上大
山
啰
察
?
一
18
2.
5
5
6
561
65
8
3
1
5
8.
-
-
1
5.
6
5
一
5
10
脚高
下原
飞春
彩在
梯西
田
云常
藏
1明
~
8
5
11282
2.3
5
23
2.3
2
5
6
5 3
批基
林本
促指
孔
大方
干
战歌震天
向
处处有大
2
结束句
~:
5
5323112
5
2.3
2
基
本
路线
指
方
向，
处处有大
2
=====第126页=====
九顶山上红旗飘
1=G
$\frac{} {}$
张世俊词
黄银
女声小合唱
集体改编
欢畅、跳跃
中速稍快
3212161 |366323321221 08362
(33
632
(领)羌笛吹起
3.
2
1216
来，
哦浓哟喂(齐)嘿
羌笛吹起
来，
哦眼呦喂
6|223663 2.3|63230
36323
2 2 36632.
哦浓的喂(齐)嘿锅庄跳起来，哦咳暖
(领)锅庄跳起来，
6161 3352181131828
九顶山上 红旗飘，劳动歌声
阵阵来。噪索嘞索
二重唱
66 1542

20
26i
55
45 6
5.
2
羌寨儿女多豪迈，
要把山
重安排哟，
河
1221660
6 45
6 45 2
2 16 12 4
44
2.
118
=====第127页=====
22668|142/55
层层梯田
6454465
1


哦哝哟喂嘿
心
12163
0
羌寨

363236
ω
0
儿女多豪迈，
<
3|33682 8.2
11216
接云天，
哦浓哟眼嘿
削平干重
9
2
.10
8
，岷江滚
6 223008 2
613)
10
1
要把
劈开万重
号
9）
E
1
削平
124
5
磁
8
8
9

1
哦咙哟喂
6
部
河
都山来，呦索
心
5
干重

14
6
00
0
10
5424 2
重安

632
哦哟喂
22

劈开万重

排哟。
G
16
10
1
1N

=====第128页=====
261686|16542 55456
5
20
吾恒
5.
2
公社
修起了水电站，
山山水
水
放光
彩哟，
6.
fra}{}$
20
45 6.
46|5.
242
2
啊
26166616542|55456 5.
24
2
B\65
50
5
公社
修起了水电站，
山山水
水
放光
彩哟。
$\frac{}{}$.
5.0
9a
456.
45| 5.
242
5

啊
212180
羌笛吹起来，
哦瞰喲眼
21
33832
$\frac{} {24}$
0
0
8.
0
0
0
1
羌笛吹起
来，
:
63280 0182161
2 3663
18
2
2.
锅庄跳起
九顶山开
大寨花，
来，
哦哟喂
8.85
216
12160
22 3863
2.
8
1919
哦浓呦喂
锅庄跳起
来，
120
=====第129页=====

1
33213
6
6323 2 6
2.
31
6.
啊
索
毛主席光
辉
照羌
寨。呦
索
V
-
6
2161
6
6.
2.
1
6
111
6
1
2
12165
2
1216|2
领
啊
啊
CG
(55
456
2
1
5.
2
55
61
66
4
2
跟着
继续
革
y
羌寨
儿女
党，
合
45
~

2
2
124
45
44
9
6
1
$\frac}{}$
12162
12i6
A100
2
50
1656
5
r

啊
啊
朝前
迈
哟。
(2))
$\ra}$
9
20
50
66
5
1656
5
羌察
儿女
跟着
党，
继续
朝前
迈
哟。
A
$\fra{}{}$
04
20
45
5424.2
9
45
2
9
1
9
2
0
！
0
6
2
5.
19
5
命
朝前
迈。曙
索
2
64
2
6.
6
0
121
=====第130页=====
丰收不忘广积粮
武汉歌舞剧院词曲
$\frac}{4 }$
1=C
集
体修改
2

+
节奏自由
E1
$$
1（-
一
12
2
6
(66i55
12
[
舒展地
12
2
12
5
6 61553
2
1
风，
岭
大寨 红旗(哟)
上
飘
-|(3.851.2^2-）
1.216\2
15.
$5ra5}
2.18
人民
公社(哟)风 光好哟
65
2.26
5.5i5\.
6
51
5
888
8
接云
天哎，
清清梁水过山
层层梯田(啰)
4#
10
5
5.56
2
8i
4
2
4.
'
勘，金
谷银棉
盖
满
坡，
阵阵 歌声(哟)

12.85522002
10
000
冲云霄哇嗨，
噢吹叭………
阵阵歌声冲云霄
122
=====第131页=====
由慢渐快
$

(2.85 5 2312 1.6 56)
\frac{}{}$
6
嗨！
拖拉
机
.）
2
.2
2
62
09

在欢
笑，
学大
隆隆
社员
们
寨
叫，
853
56i
61.5
09
3
33
6
1
干劲
高，
村村
建
志气
豪，
战三
秋
i0
6i
si3
i.i
6
6.6
要”，备战，备荒、为人
民，
仓，
队队
跨“纲
+
3.2
9
立功
劳；
丰收
不忘
广积
大办
农业
粮
"
1.0
56531
2 23
582
哟！
年年高产(哟)
传
5
0
喵！
噢叭吹……
=====第132页=====
公社的庄稼齐登场
1=bB
吴裴词
男声小合唱
程茹辛曲
节奏自由
168
85
.3
2323 21
3.
81
0
(锁)高粱红
香
了
米
玉
16161616
55.
5
哎！
咳咳
棉花白，稻子黄，人民公社庄稼
25
2
11
E
321
5
3
齐登场，贫下中农心
里
喜呀么喜洋洋
哎咳哟
喃。
#
1
2424
8
2
5.
4
8
1
嗨
哎
一
\

6
5
81
(52 262 888 83 6
2
→
1-3。(领)高梁红了(那个)玉米香哎(齐)玉米香哎，
124
=====第133页=====
533
1233
1233
6
(领)人民公社庄稼(就)齐登(的)场，(齐)人民公社
庄稼(就）
122
9
5 67
1
6
393
66
2
65666
你
看
那
多穗的
高粱
穗（啊)头子大(那个），
齐登(的)场。
你看
看
干部、
社员
劲
头子大(那个)，
社员
们
丰收
不忘
毛
主席呀，
3838
61
65
3
5 832
金灿灿的
玉(啊)米(就)
扑
香，
曹
这么样地
打起那个
号
子就
一
条
腔，
皮带呼呼
胜利
全
靠
产
党，
共
社社学大
7.7 7 7 6 7 67658
66656
8
这么样地长，
根根都象（那个)捶衣
估
88
机器隆隆响，
颗颗粮食(那个)要归仓。
上风头里筛
处处赶昔阳，
大干苦干（那个)当阅将。
种田为革命，
量一量，产量又比(那个)去年
强咳呀。
(臧)
下风头上扬，
晒干扬净(那个)交公
粮咳呀。
来呀好哇干哪好
大地换新装，
盐碱地
变成米粮
仓咳呀。
哇！
∴
=====第134页=====

1

5
3
31
咳
咳
咳
-
6666
6666
333
333
666
咳兆咳兆
咳兆咳
咳兆咳兆
咳兆咳
咳兆咳兆
咳兆咳
_
5888
8
2
3
2
咳哟里格
好
啊
咳哟里格
好
啊
6660
8833
0
咳兆咳兆
咳兆咳
538 128
2380
喜(啊)看那今年
又(啊)丰收啊，贫下中农心里喜洋(咬的个)
要
为
革命
多
贡献啊，备
战
备荒广积(哎的个)
人
民
公社
无
限好啊，大
察
花开遍地(哎的个）
7
9
55
355
7
9
5
355
8
9÷
6i
65
21
洋哎咳
哟嗬
喂！
粮哎咳
哟嗬
喂！
香哎咳 哟嗬 喂！
1-01-01-0|8
6i2i
6
126
5
=====第135页=====
苗家喜唱丰收歌
凤全、宗树词
1=bB$
$\fra{} {}$
申炳、远大曲
欢快、热情
3 2|i2iii|8s66
(365665823363
窗
iii
36i 6)3231
12
2.
66
呵，
唱起
胜利
1.跳起
团结
舞
呵，
金谷
装满
2.扁担
闪悠
悠
苗家
笑呵
3.苗岭
处处
新
呵，
128522

1
歌，
村村寨察庆丰收，社社队
队
人欢
乐
梦，
苗家喜送爱国粮，一路红
旗
一路
歌
接
啊，
快马 加鞭争上游，
金光大
多宽。
$\6$
41c0
8.
$\frac{} {2}$
\
$$\frac{} {}$
6
4
玛
汝
呵
玛汝
呵
04
a
$ra{}{}$

127
:
=====第136页=====
.5
一
5阿
$6
.5
一
.6
.5
3
—
5
3
9.
8
6
5
乡民
毛主
席光辉
照
山
大寨
花
备战
备荒
呵，
为
人
一片
丹
苗家
跟着
共
产
呵，
年年
高
2i2
.21
2.
6i
3
3
2
6
$33
1.2
2.
isi$
21
28
6
isi
8
坡，
开心唱
苗献丰
山
大寨
花开
苗
山
祖
国，
一片
丹心
祖收
献
收
歌，
年年
高唱
丰
-
i
19
6.
1
6
8
结束句
89
6
披国歌
年年 高唱丰
收

8
212
0
38
“玛汝”是苗语“好哇”的意思。
注，
128
心
=====第137页=====
渔家姑娘耕大海
1=bB
徐志敏词
女声合唱
鲁歌、单大敏曲
稍慢
d
3.
5
咳
$\frac{} {}$
领
0
0
0
0
0
0
mp
女高
$\fra} { }$
5
左
咳
咳
左
$\fra{} { }$
5
女低
5
3
燕
$\fra} {4 }$
.5
0
5.
8
56.
6
一
映
红
东海
湾哎，


18
21
6
一
咳
左
咳
咗
脏
44
V
5
！
5
-5i
1 65
6
一
23
5
=====第138页=====
）
$\frac{}5}$
6

26
$1r
/.21
i.
6
-
波
荡
耕大
海，
过
海带
田哎，
姑娘驾船
ra}$
E0
26
您
56
56
61
6
5
-
一
1
53
一
3
咳1
驾船
耕
海，
咳
左
姑娘
大
18）
1
13
32
8
3
5
3
6
一
$ra{2}$
S
2
3
19
5
1.
B
一轮
红
照
心
间哎。
日
28
85
2
3
19
2
3
一轮
红
照
心
间哎。
日
:
心
2
一
85.
5
6
6
5
精快
\8
638526i
8235)001 5 3
2

1.鱼跃
W.
4
3
2.海风
2
-
85
165
21
6
8
6
6
i
天，
姑
娘
驾起
机
器
海，
鹰飞蓝
1
万
劈
风
斩浪
排
送
浪花
翻，
之
130
=====第139页=====
ii

9
-
.3
1
2.

9
6
9
2
6
船，
路踩
叹哎，
艰男
苦尊
奋
斗
闯新
路踩
回
新下
"
卑
女
"6
脚下
5
(66
.2
3
1.
3
22
i.
3
5
5
海战
上
开白
出浪
大绿
水
田间
哎。
斗在
哎。
55|3216 i 0)66
8216
22
22
ii
20
(领)勤施 肥来
勤管理，
(领)巨浪磨炼：革命志，
..i206212
5560
5..560
(齐)咳 咳 (领)海带丰收
夺高产，(齐)咳
咳（镇）渔家姑娘
(齐)咳 咳  (领)狂风增添
英雄胆，(齐)咳咳左(顿)渔家 姑娘
ii
20
3..8
20
835
21
80
5..5
7
心欢 畅，(齐)咳咳(领)歌声
随著
海风传。(卉)咳咳
志气大，(齐)咳
咳（领）顶起
东海
半边
天。(齐)咳咳左
1
领
6
6
3
1
咳
咳咗
歌声
6638|i201i22|86i008682
女高
咳咳脏咳咳吸
咳咳 咳咳
歌声随
83i|0620665588800820-1
女低
-131
=====第140页=====
132

3
0
0
3
一
1
A
A
1
！
A
左
咳
哎。
天
:
3
5
10
5.
A
1ω
-

9
一
10
fra}$
一
2
！
0
100
1
6
i
6
6
0
海
边
半
天
边
半
海
东
顶起
15
3
一
3
2
2
ε
8
5
一
2
0

1ω
5

5
6
1
5
一
6
1
8
传
风
海
I
2
ω.
S
3
A
=====第141页=====
咱们的书记下队来
任善烟词
表演唱
罗念一曲
欢快、热烈
$1\ra{1}$
$1
$1a
5.556
1116
5635
3.6
5635
2312
556iis
3
5.6
5 32
1 21
61
2
5
开摆海白
1234
三六九瑞
暖苗风凰
桃迎卷山
花风麦龄
月月月雪
春麦秋飘
书书书
记记记
怕头进
|
821
2312
1
6.1
5635
3.6
5635
1.
6
下
来来开来
吸吸吸败
队旱会队
记咱头进
批雪经开
孔水验渠
促灌讲修
大良路梯
下抗把咱
林来结山
千田线田
书领田住
来来开来
批引总劈
2312
$ra{{}$
5.3
3.566
3.6
5.3
212
5635
1.
一
i
千田线田
或
促灌讲修
好学情高
气大满原
派察怀开
大良路梯
大闹春耕
好气
派
)
团结战斗
4
大寨红花
2312112312116
556
5
染丁染丁染丁染丁染丁染丁甲
萨
勒，
咱们的书记
突慢
结束句
5635 231211.
5635
3.65
5635
8152
下队来，
书记
下队
书记
下队
来。
注：“染丁”系藏语中情不自禁地欢快的念谱口语。
“假萨勤”系藏语“多高兴啊”的意思。
133
:
1
:
=====第142页=====
社员爱看样板戏
表演唱
1=G
$4\fra}{}$
山东惠民地区
歌曲创作学习班词曲
热烈、欢快
$\ra{5 }$
3
7
3.7 65 6#5 3
3.535821
5
1
00)
3.23 53
2
7.2
6765
0
(仓仓仓仓 仓才乙才仓仓)
3
5
32
1
1.(女)锣声
紧
哎，
仓.才
乙才乙オせ)
点密
也，
2.(齐)锣声紧
哎，
鼓点密
地，
(6.5
11
85821
25
63
(冬冬冬冬乙冬仓)
城里
的剧
团拉

大幕
中
$\ra}$
8
6
5.632
02 6.7
6765
来
演
戏唻哎咳
哎。
开
了
戏唻哎咳
哎。
16
0
8.

5
02
3
0 6
台
子搭
在
村头
上，
喜得那社
台
上演
的
龙江
颂》，
堵江送
2
134
=====第143页=====
突
慢
原速
\
5
8
6.76
5#4
3.5 2 32 1
员
哎。
了
不
的
呀
8
5数
水
哎。
区
呀
6
(7
紫4
3.535321)
6
5 65
3
5
一
-
(男领)张
大
爷
员
社
1.
5·拾看
12
03
0
61脚
6
3
0532
1.212
61玲
1
正
想
走，
(女)从外面
跑
来了
小
了直
夸
(6123)5358535.85.553
5.
01632
子。
(女镇)爷爷爷爷
快点走，快快去看
样
板戏。
3
2
6#5
6
0
0
3
6
5.
100
3
！
1
小
玲
子
你别
着急，
先拿上
小板凳
(男领)哎，
+
8
2.765
0
5
12
3
2.3
5
1
二
-
就
奖
水
英
咱们一起
4
=====第144页=====
|(5.585321)
5
鑫
6
2.5321
0
0
3
真
是
个
好样的。
副
-
1.
1.
2
3
2
65
(男领)大
装
上一
看，
袋
爷越
看
越
爱
:
中
1
$\frac{} { }$
.G
$\frac{}{5 }$
7
02
6.
.8
5.
3l.
6
.10
5
5
旱
烟
(女)他
精快
5.6#43 2 321
$
3
3.235
6
1
4
去忘
看8把
哎
哎
(女)戏呀。啊哈
6）
51
烟
吸呀。啊哈
哎
哎
1.
2
7.2
676
5.
5
5
9
n
0
(5
5
5
3.
7
6
5
y
8.595321
3.2353
876
7.2
1
2

136
=====第145页=====
快速
63
$\fra} { }$
5
.9
5.
-—
5
5
(仓.才乙才仓才仓)
旗
舞哎，
(齐)红
\a}
$6.535
$\frac{} {}$
$\frac{} {}$
5
06#5 3453
5.535
0
社员看了
样
板戏，
歌
声起，
85
8.23306
56
#43
261)
水英，
龙江
风
学习英雄
江
|2(161|2)582|1.2128
7
6记
0
3
3
水
心
里。
(男)张大爷支援外队
8.7
6
6
10885|3588056326
6
32
工地上要和小伙比高低。
渠，
更快
|3.585|821)18
立
5 65
Q
-3
排
3
(女领）小
玲
=====第146页=====
0
3
51
.9
5
3.7
6.
1
2/3
6
3
也
跟爷
爷
擦
上
劲儿啊，拉起
小
车
R
3
6
3
2
0
1
23
1
23
5
5
5 6
不
歇
力，
(女)拉起
小
车
不
歇
渐快
2
7
3
5
8
2
3
5

力。(齐)社
板
戏，
战
员
看
了
样

|

6
0
3
6
1
0
6
5
太
日
增
力
气。
大
V
地
2
:



2
5
8
8潮
2
3
5
上
农
快
高
m
a(0
0）
85
5
66
3235
业
战
线
(5.
555
5856
72670
8.765 3523
7
创
奇
迹哎。
÷
138
=====第147页=====
政治夜校亮堂堂
$\frac}{}$
孟令政词
1=G
赵云程曲
稍快
(5.5555
7
6
6
3.5666561
5
76
5
2.2
22
21
23
5.5
5 6
61.
-

$\fra}{}$
55
12)
8
4
3
3
5
6
2

月
照
山
岗
哎，
1.2.(女领)明
1
65
2
6
2
9
5
.2
。
火
亮，
村
灯
i.
(r
3.
1
0
110
:
6.
5
2


片
声
阵
阵
起，
2.
@
10
5
一-
5
3
5
一
新
二
片
(男、女齐)哎

$ra{{$
9
2
(男齐)
贫下
中
农衣
新
气
贫下
中
0
=====第148页=====
63
5.
T
6夜
35321
1
_
2
12
I
一
上
校，
政治夜校亮
堂
堂，
上
夜
校，
政治夜校威
力
强，
|
3532
…
3.
7 2
9
5
6.
2.1
22
51
二
(女齐)贫下中
福

农
上
夜
校，
政治
夜校
(女齐)贫下中
农
上
夜
校，
政治夜校
56
7 6
+
15
(\a$
5
$6ra{}}$
2.
12
1.
1
亮
堂
堂。
力
强。
$1(3.5
3.5
821
5 5676
1612)
5
82
32
1
二

夜校
亮堂堂，
(女、男齐)政治
(女、男齐)政治
夜校
威力
强，
8321)
(1.2
8235 6)
1.2
65
85
6
一
4
批林
批孔
火正
旺
贫下
中农
豪情
壮。
w.
7.2
8！
.9
51
1
.
65
9
8
8

K
-
(女齐)老
支书登台
讲
村
史，
(男齐)大
批
(男齐)社
登
理
论
山，
(女齐)学
习
140
=====第149页=====
1001

5.
3.523
(1.
\
_
2
5.
8
席5阶
主
满
(女领)毛
墙。
贴
章
81
5
级
5
产
亮。
(女领)无
头
马列
主义
心
3
5
6
1
7
6532
1
真
学，
作政
认
著专
更
固，
巩
.9
13
1.2
36
2
5
讲。
基本路
天
天
线
(2.
8）
路
宽
广。
社会
道
多
主义
1.6
0
8
1
2
5
6.7
65
27
9

一
4
万广
江山
年
插红
旗，
红色
建筑
(女、男齐)上层
？.
积
备战
备荒
大寨
争上
游，
(女、男齐)学习
1*
(2123)
2
55
5
28
5.5
9
6.
长。
席的
光
辉（)
(女领)毛主
粮。
席的
光
辉（)
(女领)毛主

3.
1G
2
8
5
照照
山
乡，
政致
乡，
山
=====第150页=====
1、
_
—---
7
5·
1
5.
6
3
6.
3
86
76
7
6
一
夜夜
+
治治
校校
建
在
咱的心坎
3
5
5(61 2128):6.
7\ra{}}$
18
3
6
5
2
上
亮
堂
堂。
5(612123)

37
5.5
55
5
6
6.

6
5
辉()
:
席的
光
(女、男齐)毛主
2
2
8
6
6
5
—-
65
3
6
照
山
乡，
政
4
*
_
.o
$\ra{}{2}$

1
3
8.
82
5
6.
7
6
1C
治
夜
校
亮
堂
6.
-
1
1
€7
堂，
嘿！
亮
堂
8
_
5
_
5
5
0
0
堂。
4
142
=====第151页=====
合作医疗开红花
4fra{}{
刘人民词
1=G
女声二重唱
干之曲
亲切费颂地
专
7
M
(2 5
9
5
5
5
3
2
3
2
吴
10
0）
3 36
23222
2
.
6
5
9
:
8
甲
T
T
T
5
6
6
6
6
5
8
3.
5
3
2
2
1.山
个)山
后心
前（那
花民
石
榴
2.
颗(那
个)红
为
人
--
V
7
1
6
2
2
2
6.
5
2
1
1.
3
2
E

23
5
5
53
3.6
2
5
12
一
-
0
石为
榴
花
呃，
人
民
呃，
\

15
5
2
6
1
6
I
1
7
T
3.5
23
2
53
6
65
3
2.

5·映迹
5
8
映
彩
呃
映遍
满坡(那个)满
岭
彩
印
遍
山
涯
呃
行行(那个）脚
山
V

2
12
6
5
9
1.
2.
3
2
！9
.C
6
)
=====第152页=====
6）
(25*45 6545
2 2
0
6
3
22
0
8
5
0
4
霞呃。
涯呢。
--
655
1
1
0
0
A
1
1
\
8
$\ra{}{2}$
2
320
23
3
2
0
0
6
0
0
脚山
医越
生龄
走来
呢，
苗草
寨药
B
0
0
0
0
0
0
0
0
9
2
2
0
药箱
一细
只探
0
0
66852
0
笑声
迎接歌声送，
人人称赞个个
夸
毛主席教导记心间，
合作医疗开红花，
2
3
8
3
2
22
7
5

肩做
上挂
呢短，
ϕ
1。
$\ra}{}$.
.2
#45
$a$
65
2
6
5
5
人
称
个
人
赞
个
夸，
（
1ra{
9

5
2
2
6
44
∴
=====第153页=====
$2.

18
2
5 6
6
5
5
-
呃。
夸
呃
个
个
6
5.
.9
2
56
535
3
6
2
一
e.
$\a{}{6}$

2
22
22
5
0
6
5
玛汝
嘎！
玛汝
江
嘎！
合
江
呃
作

22
2021
5
5
5
0
5
二
1
共
2
4
5
676
5.
18
5
一
-
R
医
疗
开红
花
开
$\2}$
1
5
2 3212
0

%
8

7
5
22
6
5
一
花
红
呃。
玛汝
江
a
9
四
2
5
22
S
(2222
582
6666
5555
2222. 6666
5
=====第154页=====
0
0
35228622
0
0
0
0
0
情意重呵情意重呵，
32
22
126
1322352232
2 2
126
药箱(那个)虽
小
情意重呵情意重呵，银针(那个)闪
闪
58
56
-
6 6
65
3.5
232
3
2.
·10
5放
9
银针(那个)闪
闪
放光华
呃
放
5 3.
3
1.3
5
2.
61
.9
6
（呃）

(25*45
6545
226
13
2
2
0
2
呃。
风
里雨里
1.
1
0
0

∴
28
a
2
2
82
81
2
文
0
勤
出
诊
呃，
医
药
送到
社
员
家
呃，
点
282
2
820
8
8
2
146
=====第155页=====
d
656635
2
劳动治病相结合，
群众当中把根
扎，
5
0
0
0
5.
#45
2
2
6
8.
9
5
5
5
群
众
当
中
把
根
扎。
（
15
21
2
2
6
161
5
5
心
180
2
5 6
5
7
.9
5
呃。
把
根
扎
呃
歌）
0
10
2
.9
5
$_{}$
5
6
7
5
一
0
22
5
6
A
玛汝
呃，
玛汝
江
嗎
江
10
2

S
9
2
3
5
2
2
0
6
1
心
0
6545 3235 222 2 23
(25#45
8
51
9
注：“玛汝江”系苗语“好医生”的意思。
=====第156页=====
赤脚医生好
郭俊、纪元词
1=D
$\fra{} {}$
女声齐唱
王杰、保生曲
热情、欢快地
(6683i.276556276060)8876
9
5
阳（啊）
1.2.火红的太
66352765
06
3
2 321
照山
川，
山山水水笑开颜。
|85532312
2 661532

5535
1
为人
民，
小小药箱不离
赤脚
医生
治百
病，
合作医疗谱 新
采来
草药
783380 1083
3366
12
6
6
0
送医到田间。哎嘿
肩。
治病进家门，
肩
不离
:
社员干劲派。
教死又扶伤，
篇
谱新
篇。
"
76 5.6858
6899
:-
红心似火暖。
阶级情意
深，
哎嘿
万户笑声
甜。
千家唱赞
歌，
05850.150
心
2278256
8
1.23
2
实在好，实在
好，
毛主席革命路线
赤脚医生
 148
=====第157页=====
i6
03821.2765
3
2
3
2
毛主席 革命路线 金光
金
光
闪，
渐慢
12.
(035:1.2882
5
6
6
6
闪。
光
闪。
革命路线金
知识青年下乡来
聚
1=G
馬忠、丁辛爾
欢快、热情
(3567i.
1
65
6
8
5.2
2321
85
76
1
.9
9
3.582
2.22517
5 1
6
1
5
.100
9
_
1.知识青年
来来来
下
乡
步伐整齐
2.知识青年
下
千社万队红
乡
花
3.知识青年
下
党的阳光照
S
2772
1.217
15
=====第158页=====
$\frac}{7}$
—
2
3
67
m
21
-
9
5
18
5
6
1.
迈开怀
贫根广
下深阔
中叶天
农茂地
齐惹炼
欢人红
笑爱心
6
-
16
3
2327

5
6
5
6
1.
8
:
5285

63
6
5
15
6.1
65
35
6村手成
7
敲锣打鼓
迎亲长
村手成
外栽材
敲锣打鼓
迎
贫下中农
贫下中农
亲
风里雨里
风里雨里
长
4
22123
A
3
3.5
5
3
|(5.32.5|7276 5)
7
5
0i
1
7记下修
8
5我我能
6

智
~
分外材。
书灯反
送为防
0
5
0
C
6
0
5
:
(se
(353586)02
T
22）
5
2
1
61
2
书史斗
银来，
;
宝家
红讲永
队田朝
长头气
又教墓
送我
3/2
$02
156
0
0
2
0
1
150
=====第159页=====
-
5.6
03
1
23
3.5
6
1
5
61
6.
…
海
大言娘传
哎哎哎
伯教线
居居
咳咳咳
大
身
毛主席
革命路
1
1.23
|3
2.3
5
5
5
8.
0 1
76
1
56
2
4
90
5.6
43
6
5
手
拍。
哎
哎咳
早就盼着
你
们
一个劲儿地
把
深传
似万
朝同
前未
迈。
哎哎
哎咳
带领我
阶级情谊
们
指引我
来。
哎咳
们
革命红旗
3
6
2
3.
5
3
2
.
8567
2255
15
53
6
5.
1
3.5
1
0
来海
嘿！
早就盼着你
来！
们
嘿！
阶级情谊深
似
海。
代，
嘿！
革命红旗
传
万
代，
6
5 3
7.2
-
结束句
3.858 |1.2761
5.
5
6
革命红旗传万代！
1.112
6 5.
5
5
5
=====第160页=====
战斗在农村心向党
葛群文词
1=D
24
陈小鲁曲
朝气蓬勃
进行速度
一
(5
i.
.2
\
8
3
2
3
6

84)5.
5
2.3
12
3
6.6
5
6
7
旗
高高举，
1.2.红
_

i
4.
2.3
２ 3
5
7
1
03
飞
∴
银
肩上
扛，
战
斗在
农
村
N
i
35
7.
6
2
5
-—
5
6
移山
革填
命海
句
党。
85
的沉才
6
2.3
2.3
1
5
为为
尖志
兵，贫下中
农
是
榜
样。
昂，科学种
田
当
闯
将。
3.3
2
+
上山
下
光光
W
战天
斗
i
80
6
5.
2
8
1.1
5
3
0
荣，灿
烂红
的青
春
放
光
芒
4
荣，火
的年
华
放
光
芒。
152
西
=====第161页=====
1.
7.i
382
4
2
5
6
6
5
天
心，烈火熔
炼向
地
炼
出
纯
红
农
村
干
革
命，红心永
2
---
\.2
5.
61
3
1
太
钢。
红
阳。
大学毕业回山村
胡小石河
$1=A
$\frac{} { }$
刘锡津曲
朝气蓬勃
快速
∴
(332i656i68826508222
722272728272648255
56128123)5
3
山
程
56
8
2
2
6
L
1
水
程，
大
学毕
业我
2
153
=====第162页=====
6
5·山
9
1
2
3
5
3
7
5
5
村。
村，
回
山
1
1.
7望
65
6.
_
6
6
5
3
5
6
1
1615
…
:
路
眼
大
田，
+
15
13
S
一
3
3
3
6
56
3
只
觉
这
山
亲
16
5
2
23
3
216
5
5
.
水
c
亲
人
更
亲。
6
6.
5
4
1
6
1
2
:
火
热
的
山
乡
2
-
2
5
0
1
2

我，
我
更
需
要
这
一倍
6 78 5.6 58| 265 6123
5.
9
3203
天高
地阔的新
农
村。
:
渐慢
:
82765
$
6.
81
154
2
=====第163页=====
2)
065435
慢
8 56532
12765
5
6
2
5435
2
0
0
1
6
看
滚滚
接蓝
天，
身边的麦
浪
(035
6
5672
0535
1615 3
335
765
0
1.2 323
6
0
吸一口麦
香
喜
人
心，
想起那年
01235.
203
5672 6
0123
1ω
21
6.658
与战友们
起
改麦种，
多少回
手捧宝书
_
$mf
2 61
23
5
3
6
5326
1.
9
5672
到
清
晨。
老
队
长
夸咱们是
好苗苗，
渐慢
0612
3.3 2123
5.
3
9
56
1612
8.
5
6
56
我们说
贫下中
农
是育
种
人，
是育
种
快速
9
5
5
9
一
6
.
人。
啊
85
65
6
5
6
6
82
毛
主
席
毛主席身
边我
12
82 16182
16
3
65
上
大
学，
阶级
的重
托我记在
2
=====第164页=====
203002
635
30
5
126
0
3
2
1
0
t
T
三
经风雨，科学
、高
峰
敢攀登，
大
革
命
323
5.
237
18
6.
161
01
5
\
队
勤
实
践，
三年来
几
次
回
16.
235
6喜
1
61+
1
2
3
3
I
看
良
种
6
慢一倍
8
G
>3
1
565 43
21
65
53
2365
1
1
-
地扎
-
在
边疆
大
深
根。
激情地
$4frac{} {4 }$
5
56
3
5
6
1
前
看，
抒
向
2
5.
8
23
7
2
4
情，
哪
怕
征
途
精快

1
5
1
©
5送
2
85
.9
:
3
3
我
风
云，
有
人民
5 6
7
日：我
12
5
6
1
5
6
:
上
大
上
学，
大
学
为
人
民
156
=====第165页=====
12
2

43
6

5
6.
G
4
5
6
静
席
向
毛
路
方
主
指
M
12
45
3
61.回
6
每
5.
一
乡
明，
我
山
1
63
56
7
6.
1
-
献
春。
青
党指挥我们百战百胜
洪源词
$\frac{} { }$
1=F
韩
夏曲，
进行速度
53
75
6.6
9
7.6
6
3
3
6.6
扬扬扬
高高高
高高高
我我我
们在
123
火火火
红的
战战战
旗旗旗
丽
红红的
们在
继
楼
11
23
2
6-井驱反
2
冈日侵
山
争火
反灭反
斗炮革
成成握
围蒋复
中里命
诞百紧
生炼
。
4

53
2
6
0
81
6
9
5.6
3
A
上强党
十十能
记威心
针
心力向
警
义城头
六
字
方
;
0
三大战役
大文
军事原则
P
自卫反击
能
武
157
=====第166页=====
32
-
|
i.
6656
2
5
3
5
3
红掠歼
日天顽
开地，
有无当
方阻间
向挡将
0

党
。
敌，
0
6.153
532
6.1
2
2
2
1
235
+
指挥我们
百战
百
胜，
毛主席
军事思想永放
3
5
6.
8
5
2
0
光
芒，
永
放
光
芒
十大军事原则是胜利的法宝
陈
嘉：正调
1=G
$4\frac} {}$
晓河、吴少华曲
勇往直前地
5 55
5
5 55 5
T
50
5
7
1.
51.
5
8.
9
5
穿
火，
冲
破风
浪，
5
1
2
8.
1
2
5
5
1
民
百
炼成
钢，
军
队
158
'
=====第167页=====
3.
3
6.666
55
223
6.6 61 2.3 6
1
十
大军事原则
是胜
利的法
宝，
毛主席的军事思
1.
Ⅱ.结束句
5
3.12
1
0
5
3.
1
一
放
想
永放光
芒！
想
永

2
5
1
0
0
6
0
-
光
芒！
歼
灭
战，
2
3.1
6
0
6.
3
2.

5
6.5
威
强，
运
动
战，
力
走
四
方，
2.8216
2
3
3
5.
1N
10
1.
3
奇
集
中
优
势
出
兵，
各个击破打胜
5
0
*9
5
1
2
仗。
掌
握战
主动
争
权
+

6.
5
32
1
18
2
6
铁
流滚
滚
无
阻
挡，
南征北战显神威，
3.35321
3
20
3
1
21
5
8.65
9
我们越战越坚强，
我们
越
战
越坚强
=====第168页=====
艰苦奋斗是我们的政治本色
玺、单
文词
宫
1=G
$\frac{}{}$
林
光曲
原
坚定、乐观地
进行速度
3-长
65
1.265
1
51.
3
6.5
0
5
5.
3
征
−
1.长
啊万
长，
的岁
月
征的
路
里
2.延
长，
延安
的作风
河的水
啊水
流
3
2.310
1.6
3
2
35
6.
5
5
5
永永
不
草
鞋
踏
破干
忘。
里
雪，
不
镢
忘。
头
开
出南
泥
湾，
15
1.6816
6612
5
5
6
0
3.5
1
扬。
跟着毛主
席，
飞越关山
红
旗
胜
仗。
跟着毛主席，
小米步枪
打
2.355|3120
2160
5.
81
 5 6 1
1.235
官
兵
同甘苦，
纪律如铁志如钢。
胜利前进
有方向，
民团结紧，
军
并肩战斗有力量。
忠于人民
忠于党，
5.5536.6
511612 330
3
5
无产阶级革命精
奋斗
是我们的政治本色，
限限
苦
苦
无产阶级革命精
奋斗
是我们的政治本色，
81
5
A
1
a
656
6.
\
1.
扬。
远远
发发
扬，
永
永永
远
发
扬。
扬，
永
远发
申
160
=====第169页=====
紧握手中枪
$\frac{} {}$
1=G
6403部队词曲
坚定有力
稍快
A0
2v
2
1
3
0
0
3
0
7
5
3
1
枪，
枪，
党
人
民
给
我的枪，
3.120
6指
1
81日
3
5
6.560
5
6
9
61
0
L
擦得
闪闪亮，
的
夜
不离身，
挥
枪，
8
2
5.3231
5
0
0
8
5.612
3.

枪，
人
民
挎枪去巡
逻，
扛枪上操场。
5
3
0
2
0
1
8
61
1
2
6
1
1
给我
枪，
枪，
党
指
挥
的枪，
的
2.3123
32
6.
9
5
3
8
1
2
了保
为
卫
无产阶级专
为
卫
了
捍
政，
$3
$\5$.
32
6.5
61
2
2
国的
备不懈，
祖
边
疆，
提
高警惕，
常
56356
2.3551
6.666
0
0
0
我们时刻
紧握手中枪，
嗨！
紧握手中枪！
V
=====第170页=====
严格训练为实战
1=bE
1515部队宣传队词
$\frac{}{}$
1634部队侦察连曲
坚定有力
进行速度
53
-
9
2
5.5
53
6
6.5
31
0
0
1.练
练
一切 为实
战，
练兵
场上
练，
2.练
练
练，
一切 为实
战，
批林
批孔
6
8.3
82
6.6
53
5.5
31
2
0
6 1

光闪
闪。
哪
怕它
冰封
千里
杀声
震天，
刺刀
席
革命
路线
足战
备，
干劲
冲云
天。
毛主
_
一
1
9
i
21
6
0
5.
180
1
敌结
沙
杀
怒
火
胸
卷，
中
团
战
斗
肩
向，
并
方


R
一

i.
1

66
9
8.
55
9
练钢
排万难
走
又练打，
红
握在手，
志更坚，
枪
革
2
--
2.
2i
$
2
6
6
5
5燕东
1
本
准备上前
线。
好
领
领
准备上前
线。
好
162 
=====第171页=====
战士心中警钟长鸣
魏宝贵，郭大为词
1=D
男声独唱
铁
源曲
广阔、豪迈
稍慢
$\ra{}{4}$
232
$i2
333
03
12i
6i
56
6
$mf$
\frac}{}$
5i
3.
12
5
5
5 32
32
3
dw
$\frac{}{4}$
$\frac{} {3}$
4
03215
1353
6.
5
8
3
4
1
浩
瀚
的大
海
日
：
$\frac{}{4}$
$\frac{}{}$
$\frac{} {}$
5.
2
2
3.
3
65
2
D
3.
2
夜
腾，
的劲
奔
挺
拔
$\fra{}{}$
$\frac}{}$
6
5
-
3.
1c
6.
5
松
四
季
长
青。
03
53
1.2
6
3
3
6
5
7
6
保卫
祖
国的
战
士，
心中
钟
长鸣。
渐慢

7.i
2
2.
0567
8
5
保卫
祖
国的
战
士，
心中
警
钟
=====第172页=====
快速
(0 3:3
A
3
23
2\ra}
6长
3
一
0
0
0
0
鸣。

$\
ii
11i5 55 3 33111
33
51234567
mf
22
5
6
|
6
1
2
3
7
12
眼战
望马
风时
卷刻
战不
云离
mp
-
9
9
4
3
飞，
耳钢
听枪
按，
mf
23
2政紧

6
6
一
5
0
5
6
5
0
人紧
磁源
刀手
声中
闪巡
亮逻
的的
0
i.
N
3
2
i
1
6
6
-
1
5
9
0
6
2
1
2
红脚
"

星印
辉刻
映下
着对
日
月星
辰，
警
惕
的
祖
国的忠
诚，
渐慢
2

8.
2
i
5
3
5
目子
光弹
送等
走待
了着
164
:
=====第173页=====
原速
11.
20100
ω.
20120
3
3
1
2
2
(3
1
春射
冬。
夏
秋
击的命
T8.
渐慢
$\f6$
$\frac{}{5}.
\ra{}$
i2)3

8.
5
5
令。
浩
瀚
的大
海
日
渐快转中速
$\frac} {}$
$4fra{}{4}$
$\fra{}{3}$
$55$.
3.
.2
2
8
65

夜
奔
腾，
挺
拔
的劲
$\fra{}{8}$
$\frac{}{4}$
51
6
3.
1C
6.
5
5
松
四
季
长
青。
$4fra{}{4}$
1.23
03
53
6
3
0656
3
5
7
保卫
祖
国的战
士，
心中
钟
长
鸣。
,
渐慢

2
2.
7.1
0567
3
士，
心中
战
钟
保卫
祖
国的
:
4
幸
10.
212
5
中
鸣。
长
=====第174页=====
边塞哨兵
男声合唱
张士燮词
1=F
$2\fra{}{}$
白昌慈曲
坚定有力
稍快
d
1.1
\a}$
5 0
6 0
2.3
21
5
5 5
30
脚
踏
风，
刺刀挑起
兴安
岭，
身披
塞上
23
5
6.5
31
5
8
:
2
满天
星，
昂首
屹立
如
劲
松。
30
2
50
60
55
2.3
21
身披塞上
风，
刺刀挑起
脚
踏
兴安岭，
：
6.5
23
5
81
2
3
满天星，
昂首屹立
如
劲
松。
mf
S2
6.
2.
1
i
2
9
虎豹熊
黑，
你
怒
休
视
想
558
4.
4
/5
5
5
5
=====第175页=====
7.75
6
5.4
3
2
6
0
1
3
5
6
！
4
动，
江
山
我
安
红
色
保
卫，
7
5.53
0
3.2
1
6
2
3
4
4
0
1.
8
77 765.6 2
5
5
5
1
一
_
进犯一寸也
不
容
也
不
容。
0
5554
43.12
5
5
3
3
_
mp
50
60
55
30
2.3
21
5
1.1
9
兴安岭，
身披
塞上
风，
刺刀挑起
脚
踏

6.5
31
2
5
3
3
23
5
昂首
屹立
如
劲
松。
满天
星，
mf
3.5
2
99
5
31
5.5
5 6
脚踏
兴安
龄，
身披
塞上
风，
刺刀挑起
12
3
6.6
53
2
5
1

满天
星，
昂首
屹立
如
劲
松。
%
f
…
2.
-
6.
775
9
:
2
怒
视
虎豹熊
黑，
你
休
想
5
5
553
4.
4
5
s
167
=====第176页=====
168
0
2050
也不
E
中
江
轻举妄
3
5.5
2
20
9
9
G
G
2
一
H
18
1G
1
5
ω
一
0
中
\

海
一
8
5
-
1
22
8
进犯一寸
盛
…
2
1
1
1
中
1
241
76
中
N
日
3.1
店
5.6
红
10
富
4
3
1
83
0
1|020
☆
5.481|20501
ff稍慢
进犯一寸也
真
出
国
1
G
P
2.
5
-
2
2
2
1
1
1
中
哈
G
江
3
G
色
2
→
9
E
1
需
i.e58
.9
*
进犯一寸
G
发
C
9
原速
江
3
0
7
N
1）
二)
南
'
=====第177页=====
边防战士之歌
郭正位词
1=F
2\fra{}{}$
田歌曲
自豪、坚定、有力地
进行速度
i7
(1.
3 5555
5|iiiis2.
6
8.
s
5
1.2 33821
2.3
1
0
1
0
1
士，
1.2.我
们是毛主席的
战
4.56
1.65
i.
5
1
i
A
0
我
们是工
农的武
装，
百
倍
警
惕，
12.
16.
5.56
5.5
23
1
1
0
5
8
我们
紧握钢
枪，
守卫
在祖国边
疆。
我们
111123
17/0
011444
465
风雨里去巡逻，
我们冰雪中去站岗，
能看透那千重雾，
战斗
打先锋，
我们革命
当闯将，
对人民
无限爱
0/i
B
43

17
21
5.
65
心水红远
眼又
亮。
筑站
成在
钢铁
阵地，练
好观
忠于
党。
反修
前哨，眼
67
-
-


65
9
5
备向
打前
方。
杀敌
本领，时
刻利
准奔
五洲
风云，胜
169
=====第178页=====
面
(05 67
10
去去
(1.
9
170
热情奔放
1=bE
5

8
爱爱
二
我
海
淡淡
2
G
福
海
2
42

2
4.3 23
$10
1
逻逻
5
第
我
监监
那那
9
S
爱这
爱这
二
G
我驾战鹰去巡逻
国
国
E
9
1
蓝
蓝
10
19
男声小合唱
限
医
0
祖国的
蓝
一
国的
国
国
6
2
每酒
L
G
E
19
一
的的
一
\
新新
蓝蓝
2.我
1.我.驾
G
66
110
1
1
一
海
60222
条条

一
$)
天天
！
102
座座
7
22
河
石油滚

5
山
多么辽
多么辽
10
战战
8
IG
牛 畅曲
张士燮词
我我
）

-
"
=====第179页=====

2.3
3.
2

.2
10
7
2
庆寨
大大
旗花
流棉
成
红
海，
红
山
白，
i.

7.6
5
5
56
7
I
7
一

i.7
_
7.i
2
67
87
6
5.
9
插遍
国，
钢渠
全
水
翻金
浪，
林海
荡绿
国，
全
水
绕山
岭，
水库
闪银
3.3
8
5
9
5.
5.6
7

06
99
5
3
3
波，
沸腾的
海
港，
波，
拖拉机
遍
地
跑，
5
04
8
2

5
5
100
2
3
2
1
奔果
的
列
车
满山
坡。
3
3
2.
8
2
=====第180页=====
2.

3
7
6.5
1
6
5
6
祖
国
啊，
啊
3
21
4.
9
5
4
1
8
65
20
i.7
35
5.3
60
9
21
9
我
为你
驾驶
杆
日夜
去巡
紧
握
逻，
83
8.3
3
6.5
25
4
40
0
snv
A6
A5
4
一
2
i.
3223
8.5
2
6.56
5
用我那
钢
铁的
翅
膀
筑
起
空中长
城，
为
A0
A2
8V
>
-
1221
5.
5
6
2
i.821
7
3.
6.5
i
2
5.
5
3
保卫
巩
固
无产阶级
专
政而
战
i.
3.5
5
6
5
12.2282
1
82
6
7
5
我
们
伟大的社会主义祖
国。
li7
65.5 556
6
5
8
172
c
=====第181页=====
我们的巡逻车在前进
1=F
$\frac{}{}$
克正、崇智、文元词
男声小合唱
徐锡宜、郑小提曲
有朝气、自豪地
快速
(5.5
5
5
3.5
6
1
.2
5
1765 6543
54323217
6677
1122
5 55
67
5.5
1。(高)迎着
那
戈壁滩
9
34
5.
6
5
5
1.1
呼
啸的
狂
风，
冒着那
7
3.8
51
2
2
沙漠里
飞
扬的
烟
尘，
2
mp
3.3 321
16587|i.548
756
沿着祖国千
2
雷
边防线，
我们的巡逻车在前
3.3321
1
3
23
6
1.23
6
173
=====第182页=====
55
5
5
5
5
5.
5
15567|i.i5
5
4
3.2
1
1
0

进，
我们的巡逻车
在
前
进。

2
5.
67
1.2 3
5
1
1
4
5
3
311
2
3
6
5.
着那
闪亮的
枪，
车
身
上
架
钢
细地
查
看着
每一个
界
标，

6.刺
6
555
5
2
3
6.
6
二
:
上
刀
聚着
对敌的
仇
恨，
凝
牢
记着
革命的
重
任，
心
中
siie
1
21777
2111
9
45
6
5
飞奔的
轮
越
过起伏的沙
丘，
警惕的
车
寸土
地，
我们的
谁胆敢侵
犯
祖
国一
0111
45
5
5
9
2
5
1311
5.
光弹
2.迎着
目子
着豺狼的脚
印
搜索
愤怒地 射向
他
6
19
3111

174
=====第183页=====
F.
1
.1
0
1
1

1
1
5
2
1.6
5
3
5
-
喜
嘿嘿
嘿
嘿嘿
嘿
嘿
嘿
们。

嘿

湖
0
0
0
7.1
0
0
0
0
1
0
0
0
5
6.6665.556
5
1
1.1
5
1
1
嘿
嘿嘿
嘿
嘿
嘿
我
们是
毛主席的革命战
1
2
1.6
5
3
5
1.1
465.5
52
4.4
3
0212 3.36
555
56
5
55
一
2
士，
英勇地守卫着
祖国的大
门，我们是
毛主席的
0212 3.36
55552
5
0
0
原速
i.i
2
V
9
0i
5
2
5.5
'
6
0
革命
战
士，
英
勇地
守卫
着
祖
国
的
0
0
0
05
56
5.
5
5
7
5
大
5
5
=====第184页=====
草原千里战旗红
张之涛词
$2\fra{}{}$
1=1
男声合唱
德伯希夫曲
坚定、自豪
36 5.
135.
2
000
13.3358
0 000
0
男高
马抖长鬓，飞蹄云雾中，草原人民大练
1-3.骏
1321201176
13
1 56 506
2
5
男低
|6.666|5.1821

6
哈
5
5
冲杀呼啸似雷
鸣。
兵，
啊
15
4.444 3
6
510
5
1
*
3
13-|i.i1i|535806.8
K
2.53
1
冰雪严寒何所
惧，壮
志豪情
啊哈哈喵
提高警惕保祖
国，保
卫无产阶级
一不怕苦二不怕死，毛主席教
导
:
6.6 6-6532103.
1
2
3
13
-
3
176
=====第185页=====
201.1123
$6f.
5
35
6530i.
6
在专
心
中，军民联防
保
边声
疆，
啊哈嗬
草
原
政，只要祖国

令，
啊哈嗬
满腔怒火
记心
中，草原人民心
最
红，
啊哈嗬
守
卫
213200
0
1.11238 6.5
83306.
6
军民联防保边疆，
只要祖国一声令，
草原人民心最红，
11.2.
1
56
1 3
8.

3
32
1.
ō
5
干杀伟
里敌大
战立
旗新
红功。
的
祖国边
境。
3
0
.
1.
18
1
ō
5
12
野营拉练歌
周彦、陆原词
$\frac{} {}$
1=F
王永泉曲
乐观、有力
进行速度
_
8.5
51
2

i
1
.66
5
1
肩，
甩敌共
枪杆
扛在
开
1.军
号
连天
响，

战，
情筑
2.练
拉练
为实
走
又练打，
军民
肩并
肩，
3.官
兵
心连
心，
177
=====第186页=====
_
一
1
1
2
1
2
2
180
5
6.1
5
1
铁记铁
板，
跨训不
批近团
批夜战
孔战斗
河练容
越
高
山
0
头，
。
要求
城，
敌侵
犯。
A5
65
53
\ra0}
5 3
2
2
1c
1.2
6
6
风灭刻
去要一觉
拉打一召
顶销
冒
雪者
添显握
豪神
情，
侵略
歼灭
威，
时
听
紧
从
枪，
>
！
1
0
5.6
5
26
5
8
3.
2
1.2
S
数
酒
E三
红旗
红旗
练战唤
一凯保
路歌卫
好山江

海岛军民同巡逻
石林
祥词.
$\frac}{}$
$1=bB
小合唱
里曲
(586
重唱
自由地
慢速
男高
6
业
一道
夜
空
银
sil
女高
6
21
i
178
=====第187页=====
$6r7 }$
2
7
u
3
9
9
一
河
万点
海
啰，
上
\r
2.
5
2
1
6
2
1
-t
一
5
$33
3235
3i
2

6
6
3
火
61
2.
1.
稳步地
进行速度
合唱
女男
5
5 35
.3
高
6
5
1
3
军
民
着
海
风
踏
迎
W
女男
3i6 53
餐
2
6
5.
6
精快
稍慢
2i
2i
i.
66i.
3
6
6
逻
吼。
军号海
去
巡
哟噜
并
肩
文化大革命
665.6
5
5
5
5.012
16
60
38
20
6
钢枪
鱼叉
手中
握，惊涛声中察敌情，
身上背，
奏凯歌，
形势越好眼越亮，
结硕果，
批林
批孔
1.6
53
56
7.6
56
5
00
=====第188页=====
6.538|2231
\
55566
5
3.2
$i2
20
沙革
维命
警惕的目光
织成网哟，一个疑点
礁石
细搜
索。
豪情
红似
火。
军民
联防
筑长城哟，时刻防备
66 56i6
i2
60
332
ii
2.i
7.6
56
2
2ie0
6.5
33
22
2.i
5.5
09
-
海防
保祖国。
不侵
放格
守守
千里
线哟，
团结
一心
过，
卫
B
海防
线哟，团结
一心
保祖国。
者，
千里
6|B.530
1
2.i
3.2
30
66
56
6.5
f
15
2.i
5
8
6
6
6

一
哟哟

吸吼
海
防
卫
千里
守
f
7
5
6.
16
6
5
3
0
0
渐慢
2
3.
2.1
5
8
5
哟，
团结
一心保祖
国。哟噜吼
8
565
13
556
1
一
重唱
自由地
56
男高
6585
3
1
夜
一道银
空
$si
女尚
2i6
3
6
3
180
=====第189页=====
6}
.2i

万
1
.3
3
7
9
33
河
点
海
啰，
上
$35}
2
.5
N.
2
19
！

.5
3235 31
3.
2.
6
6
渔
火
啰
3
2.
i.
6i
1.
61
6
6
轮唱
稳步地
进行速度
58581
女男
5
高
6
6
1
…
迎
着
海
风
踏
着
浪，
军
民
女男
3i653

低
2
6
6
2
6
1

21
#
6
6
5
3.
5
并
肩
去
巡
逻，
迎
海
风
3
61
5
3
5
6.
5
5 65
6
2.3
5
踏
着浪，
军
民
并
肩
去巡
3i6i2
i
3
5.6
3
2
=====第190页=====
渐慢
$mf$
渐弱
i.
2
6
6
*
6
6
逻。
哟噜
吼
噢！
6
3
i
5.
65
3
6
6
6
1
1
2
军
民
并
肩
去
巡
逻。
我们是强大的城市民兵
:
$\frac{}{}$
1=G
屈家礼、崔树扬词
沈
亚
威曲
自豪地
53
5

1
1.5
1.231
5
0
6
5

1.2.我们
是
强
大的城市民
兵，
我
们
1.165 2

2
5
6
5
0
5.6
5
0
锤钢枪
是
工
人
阶级的武装。
"
大
街小巷
58
6
3
5
1
10
5
羊
在巡
手，
党工
的路
线
记
心
上。
逻，
厂码头是练
兵
场。
5.5812
2.2
232.
2.
:
5
能文
又能武，
斗志坚如钢，
管
理城
市，
高楼织火网，
坚
地下
筑长
城，
守城
市，
182
=====第191页=====
—
$\fra{}{}$
_
5
5-改保
1
二
6
6这
5
23
.19
1
5
9
城
市，
里
的
造
每
一寸
土
−
市，
这里
城
的
每
一寸
土
人
3
2.3
21
65
32
1
0
一
地，
场。
都是
我们
反复
辟的
战
一
地，
都是
我们
反侵
略的
战
热烈地
>
2
K
2.2
23
2.
10
5.5
31
2
0
地下
筑长
城，
高楼
织火
网，
坚
0
2.2
2.
2
0
23
3
5.5
81

地下
筑长
城，
高楼
织火
网，
$1\fr}$
2
3
235
5
71
6
9
6
1
6
7
7
城
市，
保卫
城
市，
这
的每
一寸土
2
E
23
5

67
6
S
9
面
守城
市，
保卫
城
市，
这里
的每
一寸
12.058270
6
6
地。
都是我们反侵略的战
场
|7.65312768
5
67
6
5
土
地
=====第192页=====
海防民兵打石雷
任红举、崔树扬词
1=E
$\fra{}{}$
陶思耀、沈亚威曲
乐观、自豪、有力地
>
A
3.5
66
3.2
35
6
0
6
6
0
51
海防
民兵
抡呀
抢起
锤，
1.紧
握
嗨！
钻
石
备，
海防
民兵
2.打
嗨
为呀
为战
雷
15
10
16
_
12
1.
2
2
0
66
3
6
1
雷。
锤声
响叮
哨，
打石
打显
石
雷
显神
神
威。
敌人
胆敢
来，
威
|i356.5
33 565.
0
9
#4
…
火星四下溅，
汗珠成串飞，
心头战鼓擂，
滩头飞石雷，
敌舰难靠岸，
强盗炸成灰，

16
1
122852
6
6
1.
19
7
干海
锤防
万布
锤下
连
着
打，
一阵锤声一
排
阵，
处处都是铁堡
解
雾
i
$7
16.
11
6·雷
6
建
一排雷。
士
锤
万
锤
连
着
打，
垒
铁堡
垒。
海
防
布.
下
阵，
舞
1
16
1.
一阵锤声
排
雷。
一
处处都是
堡
垒
铁堡垒
铁
184

=====第193页=====
挖地道
汪道哉，岳永祥词
$\frac{}{2}$
1=D
胡
苹曲
有力
稍快

6
5
5
6
i
65
61
1
6
0
3
0
2
1.2.挖
地
道
嗨！
挖
道，
抡大
地
锤，
53
4
9
2
0
3
2
\8o
2
100
5.
6
0
挥
铁
镐，
钢
钎
凿穿
千
年石，
10605.556
i.
i
5
32
1
0
S9
{为
战战
备备
风
钻
轰隆隆隆
火
花
冒。
i
3-深深
A3
180V
6V
6
5
0
1
6
9
5
5
0
记得
挖挖
洞，
毛主席
案条。
教
导
洞。
古
民团
结
>
18
C
9
1
3.53 2110
3.563
5
0
不怕顽石硬哪，
不怕手起
泡，
山城
山乡
龄地
会道
为了反侵略哪，
我们准备
好，
2
5.65 3
2.3556
32
0
i.
1.
9
5
高。
我
通，
地下长城
锦敌
坚
又
绣
网，
人民战争
威
力
人
2战来
1一
2
6
3.2
3
1
1
旗侵
红纪，
反帝反修
卡
志
高。
.
坚决把它
消
灭
掉！
185
=====第194页=====
脱下军装不下岗
陈小华词
1=C
$2fra}$
男声小合唱
王小音曲
自豪地
(6128 555555
2
1234)55 8.5
si5
我们几个
_
ii
12
2
88
5
i.
32
3
12
一块参军
把
兵
当，
又
一同复员
回家
乡
2
5
i.i765
9
5
9
乡。
别看
回
家
咱
离开部队
到
农
村，
1
3
0567
中
6
5
-
脱下
军
装
不
下
岗，脱
下
N.V
sv
A=
3
（6123
5.55
0
装
不
下
岗。
1234)
2
—
5

5
5
82
1
89
52
(甲领)两
年
前
从部
队
复员把家
(乙领)两年
前
从部队
复员把家
(丙领)两年
前
从部队
复员把家
186
=====第195页=====
653
1

3
3
3
2
#
2
1
8
5
1
一
.
还还还
察勤克
侦后坦
长
兵兵兵
民打开
兵算铁
连盘牛
员员员
当
还还
是个战
斗计驶
是个会
还是个驾
2i
3-在在在
6i
3
5队队队
65
3
65
6
05
一
部部部
细党锻
紧教炼
了我我
战管不
备钱怕
照脂器
吉吉
装装装
这根
弦，
先分
线，
→
艰和
险，
\.2
…
85
2
2
3
i
不不不
密体
忘忘忘
有命头
还革带
反权关
为
一页
察
32

一
6
2
3
\
.5
2.
兵的
眼
睛(哎)

后勤
兵的
合
心
劲(哎)
坦克
兵的
冲
劲(哎)
i.i
1
6
5
i.
1
6.
667766
2
6
5
6
6.
6
38
1
1
—
那那那
样
哎，
阶级敌人 阴谋诡计
哎，
样
执行
财务制度
样
哎，
铁牛一吼开足马力
7768
13
2
3
8.
9
5
=====第196页=====
一一
01
82
ii
71
6.
5
5.6
眼丝
月夜
深挖
就
看
穿。
偏。
处处
要节
也
不
川。
山
三九
满身
0
3
5
2
5
5
0
1
1
ii
_
2.3
2
2一奋闪
ε
3出苦
0
！
洞约箱
地头
把兵
练，
带艰车
天天
讲勤
俭，
汗，
灯
三伏
一身
6.i
3.5
66
9
82
5
6
9
月夜
洞，
地头
把兵
练，带
深挖
出
天天
处处要节
讲勤
俭，艰
约，
苦
三伏
汗，车
闪
三九
满身
霜，
一身
灯
2
连斗肉
6.566
5
5
5
-
小老虎哎，
时
刻
听
从
党
召
牢牢
心好
记
边
好传统哎，
在
顷
田。
破迷雾哎，
型出
万
0

3.366
5
5
5
5
6
0
=====第197页=====
*
光
6123
头
曲
N
8
G
香
！
3.
2
2
2
2
1
1
举
9
-
7
3
555 55
S
2
S
0
9

G
S
55
不下
9

C
1
1
1
5
中
山
下岗，
8
51
9
(2845.55 58

0
9
亮
S.
G
2
继续
(赋)一、
100
100
1
1

0
0
G
限

2
革命
G
5
0
H
19
666
革命的
1
8
9
0
i.i
1
吉
一
向前进，
66
川
山
N
4
有
E
555
头上的
9
N
1
0
第
学
ω.
四
一
8.
真
0
1
3

￥
=====第198页=====
1
火红的战旗把路引
.
晨虹、石湾词
1=bE
$\fra{{4 }$
琦曲
周
进行速度
<
151
6
5.
10
9
7
1
0
6.
1
313
535
，
ii
565
6563
5
3.21
5
5.3
火红
的战
旗
1.2.革命的队伍
向
前进，
"1
8）
5
5
6.5321
6
6.5352
3.
《三
大
纪
律
八项注
把路引，
20

6.0
6
5
3
5
1.
手
来
制
定。
毛主
席
亲
Au
.
15
3
3
3.
3.2126.
6
9
6
6.
唱到遵义城，从
:
井老
冈
山
宝
塔
山
一
红
军
传到红卫兵，
从
老
装
产
1
1
2
1.2156.
1.
6
4

190
=====第199页=====
5.23#45
37
1
1歌统
1.1
6.5
2222.
6
唱到天安门，南征
北更
战比
心
向
党，
嘹亮的战
传到接班人，一代
代
强，
光荣的传
3.2128
1.1
6
6
4.3
4
2 227.
6
乙
3
ω
1
V
7
1
i
6
7
5.
1'π
5.6532135
响永
人继
云
在在
战胜
斗利
的歌声中，
人民翻身作主人；在
0
承。
的大道上，
继续革命立新功；在
5
JA
5
2
15
6
6
5
4.3
2
0
3.3 31
21
5
1
151
1
1
56.660
5.6532035
1
战
斗
的歌声中，
祖国山河一
片
红。
61
8
3.33120
8
1
一
5 6.6 6 0
5
6
5
3
5
6.
1
胜利
的大道上
暂保
江
山
万

61
6
5
2 0
8
2
31
3
2
3
1
红。
+
3
18
191
=====第200页=====
红星照我去战斗
——影片《闪闪的红星》插曲
1=F
$\frac{}{4}$
集体词
男声独唱
傅庚辰曲
mf 中速
(356176.
5 62 2i6 5.
3
2.321
6.1
fu
2
i
1
1.2
32
1
5
35
6
6.568
6
5
小小
排排
江江
中中
游游，
竹竹
巍巍青山
1.小
滔滔江水
2.小
2i
2.
i
3
6532
3
5
-
两向
岸东
走，
雄鹰
展翅
飞，
那怕
风雨
鑫
足流，
去战
斗，
红星
闪闪
亮，
照我
1.2i6
2.321
6156 1
3 56
1
653
6
5
5
革命重担
挑肩
上，
党的教导
记心
头，党的教
导
革命代代
如潮
涌，
前赴后继跟党走，前赴后
继
11.
2
2
6
5
2.321
6
记眼
心党
头，
党的教导记
心
头
走。
：*
砸碎万恶的
28221
6 61 6 511612
35.4
32123
旧世界，万里江山 披锦绣
绣。
砸碎万恶的
披
锦
66105 1 16 1 23853i65 123
旧世界，万里江山披锦绣，万里江山
披锦绣。
爱
=====第201页=====
红星歌
———影片《闪闪的红星》主题歌
郭大为、魏宝贵词
1=D
$\fra{}{}$
傅庚
辰曲
雄壮有力地
进行速度
(5.
>
1234) 5.556
121 616 565 353
5.
2.5
55
55
=
(齐)红星闪
9V
>
5
32
1.16
6.
3
2
1
-
1
5
闪
放光
彩，
红星灿
灿
暖
怀

:
:
;
.V
16
>
*
5.5
6.5
3
2.
-
6
[
红星
工
农的
党的
咱
光辉
是
心，
A6
☆
2
—-
3.3
4.3
2.2
6
一
3
5
5
5
照
万
代，
红
量
是
吧6
43
21
5
3.
6
N.V
2i
Temr
6
工
农的
心，
党的光辉照
万
代。
WV
7.80
3.5
5
3
-
3
=====第202页=====
红星灿
(齐)红星
194
1.1
V
10）
传
跟着毛主
4v
期
N.Y
1）
150
V
G
V
5.5
V
北

>~
麟
2
|）
19
二
-
)
9
M
*
5
9
代
出
C
5
d.Y
-188565|85421
-155i65|8585
高
8
M
闪闪的红星传
G
1
1
！
4v
限
cst
9
）

潮
实
9v
1
1
9
G
跟着
1
党
8
8
8
西
米
8
3
4

毛主
、
1
二
1
2
9

彩
-
222
闪闪的红星
不
22265
N
席
=V
8
0
.

=====第203页=====
党的光辉照亮了我们心田
1=C$f\fra{}{}$
刘崇仁词
晓丹、衍卿曲
热情、亲切地
6.528
iii0)
1ω.
.2
1
(0567i
2
3
V
3
5.
43
5
5
-
1.
2
1
里阳光
灿
烂，
1.2.(领)祖
国
的春
天
x
2i
45

7i6.
3.
19
\
7
6
了
鲜花
的笑
春
风
吹
开
1
5
3.
6
5
1
-
脸。
亲
爱
的
祖
6
5
432
3
9
S
上，
我们象鲜花
的大
地
i
7
65
6
15
5.4323
1
开
到
遍。
处
(合)看
=====第204页=====
·196
)
9
N.
毛先
红领

队伍
坚定地
i
3
A
光
4
1
1
位
8
我们
升
9
整齐
8
清
9
8
巾旗
—
-
1
嘉
手
100
9
深
川
2
2
席手
一
ω.
平
照亮
0
19
0

4
联
飘
2
9
L
中
10
5
升
1
一
1
海
￥
180
2
19
茶
一
一
2
4
车
铁锤、镰刀
培育我们

车
N.
15
多么矫
我我
我们
1
9
77
776
二
了心
部
们的
1
9
部
一
1
2
E
言
2.
|
-
不怕
斗争
I

酒
8
司
量
6
G
让
7
S
G
S
9
蓝
前
2
3
前
9
1

中
1
e
刻干
2
茶
8
本
12
2
5
G
红
党
<
密
我
一
品
：
接过
1)
小兵
）
曲
書
C
普
S
=====第205页=====
美
13
8
8
伟大
好好学习
1
ω
15
锻万
2
心
好
I
S
2
188
领袖
1G
图
1ω

9
毛
天天
二
ω
自
6
向
*
车
S
5
2
显
革命
-
1
9
G3
2
s
2.
险
炼
8
席
上
9
5
G
ω
的志
1ω
<
<
奔向
1
K
4
G
W
G
1
-
1
8
共
小
9
5
5
B
2
'
IC
7
就
三
10
10
H
H
我眼
一
8
1
N

7
1°.
N
们着
"
12
4
=====第206页=====
在灿烂的五星红旗下
1=bE
$\fra{} {}$
钱世明词
王玉田曲
$mf}$
-
5.
1
_
3
2
5
6小
5
6


3.
2
1
1.小
青，
鹰
展
翅，
小
树巾
青
树
2.歌
声
嘹
亮，
领
鲜
红，
领巾
1
8
5
5
5
3
6
一
青鲜
2
青，
灿
烂的
五
星
灿
:

红，
烂的
星
五
6
--
V
基
:
6.
5-·着套
5
2
5.531
2
1
0
3
中
兵。
旗旗
下，
毛主席的
红
小
江江
小
下，
红
毛主席的
1
E
i.
3
5
7
6
\
0
5青唤
敬伟
抚召
爱大
的
毛
主
席

的
祖
国
8.
1
2
3
1
2.
3
7
一
21
5
6
3
1
一
们，
革奔
命赴
我我
们，
抚育
我
们，
召唤
我
们，
81
15
1.2
3
2
2
3
198
=====第207页=====
电
4
4
批永
大道上
S
2
8
车
好学
G
8
战
我
→
31
9
N
游
51
ω
10
！
1ω
营
开
1S
5
H
车
1一
十
哈
ω
-
N
革
举
2

步伐
我们继
22
）
点
点
明
面
G
U
中
生
I
永不

8
*
）
习
5
9
把革
.9
0
￥
图
1G
*
天学
部
2
1
Co
承
2
A
.9
5
/

器
济
5
区
鞋
1N
1の

R
关
12
10
9
浪
甜
8
C
间
$)
解放
斗数
8
i
程，革命
红，把心
G
2
军，
来里
438
1
上
志反
1
1S
5
1
15
“五·七”
教
可
潮
中
9
一
革
9
路
炼
N
场流
）
羊
前
三
丽
1
2
我
61
=====第208页=====
-
—
V
一
1
6-亲亲
6
5-的的
4
5
1
5.5
设卫
爱爱
祖祖
冲难。
长大
建保
长大
|
V
！
2
3
4
4
8
3
1
3.3
5
！
3.3
34
55
50
4.4
45
6
一
6
一
1
肩肩负
肩负
重担
多光
重担
国，亲爱的
祖
国，
荣，
重担
重担
国，亲爱的
祖
国，
多光
荣，
V
V
1
2.2
23
4 665
45
6
1.1
12
83
30
66
9
0
7
6
5
i
1
多多
光光
荣荣
多多
光光
荣。
2
1|
4 4
40
5.
1ω
8
1
工人师傅进校来
张华
:
1=D
$\frac{} { }$
丘货安曲
热情地中速
m
(8186836013236060)
1
40
校园花朵迎
风
i6651
.8
5
3
6
3
一
开，
党的阳光暖
心
怀。
:
=====第209页=====
8060|5060 12852
6 5
i.
3
革命师生齐欢笑，
人师
工
傅
553356
1323
1166
126
6
进校
来。
师傅牢记党教导，
满怀豪情上讲台。
9
1
3
9
1285
2
0
333i
2
B
批
林批
孔
战
斗，
革命师生朝
前
齐
ii666
5
3
9
5
一
工人师傅进校
来，
迈。
1665651
3
0
9
3
领导学校斗、批、改，
劳
动
.
1285
i.
65
9
i
X
相结
合，
教
育革
命
红
花
开
i.
s/
8
2
3
1.
3
9
2
6
教
育革
红
花
命
开。
=====第210页=====
“五·七”路上向前跑
张一彬词
$\fra} {}$
1=C
吳祖强曲
欢快地
0

0
5.
31
5
13
5
9
1.(领)小
嗡嗡嗡

(齐)喻
酸嗡嗡
叫，
蜜蜜蜜
蜂蜂蜂
密察
叫，
2.(领)小
(齐)喻
3.(领)小
(齐)嗡
i
5
100
5
8
2
8
2.
6
1
(领)红
小
兵兵兵
学学学
农农农
到到到
近近近
郊郊郊
(领)红
小小
(领)红
2
i
51
1ω
3
5
9
0
9
5
(齐)到
近
郊，
(领)怀
抱菜生
莱地井
花里肩
跑拔齐
的杂战
欢草斗
(齐)到
近
(齐)到
近
郊，
.
财
ii
35
6
65
31
23
5.
的
欢，
社员伯伯
看干向
了劲呀
笑高跑
杂战
草，
红小兵的
5
斗，
“五·七”路上
11.8
3
65
9
2
5
6
3
1
心商
欢又
笑。
向
前
跑。
202
=====第211页=====
批臭反动的《三字经》
1=C
$\fra} { }$
王国清、宋立宪词
儿童表演唱
宋立
宪曲
中速
51151i345
21725
23i2
52
1.2.小弟弟小妹妹快快来，快呀快快来，
拿起
笔拿起纸
5567i
3
iii5
-
3
666
写张大字报。
批
臭
《三字经》，
砸烂孔孟
道，
1段：
2段：
甲：哎，你批什么?
乙，哎，你批什么？
2

乙，我批《三字经》里的
甲，我也批《三字经》里的
“性本善”。
“性本善”。
(数板)地主嘴里讲“性本
(数板）资本家嘴里讲“性本
4
善”，
善”，
逼得穷人去讨饭。
把工人的血汗都喝干
林彪鼓吹孔孟道，
林彪鼓吹孔孟道，
妄想把人骗。
妄想把天变。
33i
/\frac$
à1
5
y
批得好，批得好，批得好，
批
得
好！
25i
6
5
9
666
2
i
-.
林彪、孔老二
都是大坏蛋，
3282510
3010251
r
0
0
妄想
搞复辟，永远办不到，
(白)永远 办不到
=====第212页=====
绣红星
张
琼词
$\frac} { }$
1=F
刘庄、李延生曲
51
3
1.1
2
3
1
2
1.
绣好
红榜
晨，
-2
手学
习
线子
针
冬
|

2.3
5 3
2
31
2
6.不在
1
2
1
一
唱记不在
红革
星命
唱记
停心
停，
R
歌
》儿
传
统
心，
1

35
3
6.
5得我
9
5
5
一
9
5
I
放。
绣照
心去
花战
绣红
呀星
82
2.3
5 3
2
1
6
5
5
1
4*
2
笑盈草
笑干
盈革
盈命
盈。
我
限
党
命。
橡胶林里歌声响
C
韶文景
$\frac} {}$
1=D
欢快地
1 55653.
65325
15565
65
2 5.
1
5 3.
6
1
9
1
6
一
.-
-
光啰，
1.星儿
闪哟，
儿
橡橡
胶胶
林
歌红
声旗
里
2.太
阳
升哟，
金
林里
204
=====第213页=====
1366568|2.565812 5112
19
5.
15-
响哟。
一排排，一行行，工人叔叔割胶忙，胶水叮咚
扬哟。
一车车，一担担，工人叔叔收胶忙，雪白胶乳
321(12856)
!
3.6543
3
2
2
2
在装
歌
唱
呀，
喜在叔叔心头
上。哎嗨哟！
不
完
呀，
哪怕汗水湿衣
裳。哎嗨哟！

1
1
5
6
5
61
5.
5
6
5.
8
林
里
响哟，
旗
扬啰，
橡
胶
歌
声
红
6.1853280|2.532
5
3
8.
8
光哟。
农垦工人学大寨，红心向党
好
风
1
5.65
0
6
1320
55
1.
胶为
人
民。要让祖
斗志强，
多产橡
|ii251
5.6532
5
8
强，
更呀更富强。
国
要让祖国更富
嘿！
=====第214页=====
少年运动员进行曲
$\fra} { }$
钟高渊词
1=C
林业良曲
朝气蓬勃
(5.i
ω.v
N.V
ω.V
V
>
1
5
9
5.i
6
一
5.4
3.2
31
12
2
5
1
1
…
1.象那
燕上
穿红
海
过旗
2.运动
场
V

1
3.2
i.
6
5
1.3
6
7.765
2
T
2
1
浪招
象那
鹰声
尖，
山
飞向云
天，
我我


展，
革命
歌
响彻云
天，
H
i
3.2128
1
5.5
5
6.
7
5.23
6
红红
色的
员，
勇互
敢相
学学
少年运动
健，
志井
公
色的
少年运动
员，
习，
\a
C.V
0
2
5.5
7

图
迎着
风朝
雨，
不怕
艰
险，
增强
迎着
阳，
苗壮
成
长，
友谊
2本第
i
3"

7.7
5
3
5
6
8
1
质，
了命
挑好在
刻苦锻
炼。
为革
革重
命，
牢记心
间。
担，
A8
人容有
0
12
1.2
2
6
2
2
I
:
.1
体上，
一
前。
我们
朝气蓬勃，奋勇向
+
206
=====第215页=====
mp

C
V
3.3
33
33
34
5
9
5
5.5
主
向前，向前，向前，向前，向
前，
沿着
毛

V

3.3
3
3
33
34
5
6
3
5.5
中
12
>
1
7.
5
9
8
6
51
3
命
席7
的
革
路
线
永
远
向前，向
A5
5
6
3
一
6
5
7.
5
2
2
2
1
1
前！
向前，向
前！
1
0
7.
5
海岛红小兵
郑成义同
$\fracc} {}$
1=D
*
tr
2
15
5
10135.
1.52 21
5
8
6
9.1
1.蓝
蓝的海
上
1
爱
丛丛
花唻，
2.蓝
蓝的海
上一
座座
塔味，
=====第216页=====
35
i.

V
2
i.216465
6.5
\
5.
蓝的
蓝蓝
上上
花味。
海
/
YY
什么花味?大寨花。
海
座座
什么塔味？了望塔。
(85
原速
i.216465
i
2
1
1
中
3
3.12 2
1
什么花唻?大寨花。
什
么么
花塔
味?海岛大寨
花。
什么塔味?了望塔。
什
味?海岛了望
塔。
i.
5
1
−
5
1.131
555
3.35 3
666
地也
吧！
我们海岛
红小兵，
石窝里面
把种撒，
吧！
我们海岛
红小兵，
学习人民
解放军，
i.2
A
6
41
46
1.2
6
5.5 5 6
5
6
一篮土
一块田，
勤浇水
细催芽，
大寨精
神防
红缨枪
手中拿，
悬崖上
把营扎，
军民联
V
i.
i
5
0
3
2
:
3.
5
6.
6
31
放力
光
彩，
味陈
陈
咆吧
味味
咪
地啦
咪咪
咪
咪味
大，
11.
1海
i
12
1
5
3.1
2
1
5
壁上
长筑
出起
好铁
庄篱
稼。
笆，
海上
5
S
2.
.2
2
5
筑
起铁
簡
笆。
208
=====第217页=====
我们怀念台湾小朋友
1=F
$4fra{4}$
钟高渊词
独唱
丁永安曲
深情、怀念
(5
67 i.
53
13
1.2.望
着祖
国的
mf$
2
1
5.
5.53
6.
5
3
132
潮
地
图，
红小兵
心
翻
腾，
du
51.
9
5
123
66595i
6
5
3
1
我们
看见了
祖国神圣的领
土
台
灣
岛，
mp
$\$
6.
12
5
33221
6
6
.10
1C
1C
-
·
我
们怀
念
台湾小朋友。
稍快
3.32
1
6
6
3.3
35
高
山
挡不住
春
风，
我
们是骨
肉
同
胞
+
3
3
6.66
6.15
5
3
3
乌
云
遮不住
阳
光，
祖
国要统
我
们是姐
妹
弟.
兄，
离教的亲。
人
=====第218页=====
du
15
15
A
2
3
15653
2.2351
6.
9
解
放逢，
颗
颗心儿为着
一个目标跳
动，
67i
03
5
6
5
1
1.2365
一
啊
五星红
旗
总有一
天，
du
ff
C
1
22
2355
66
6
555
65
一
总有一天，总有一天，飘扬
在
台湾岛
上
空。
5
红小兵扫谷忙
*1
$1=E$\fra{{3}{}$
福建福清东张小学集体调曲
欢快、跳跃地
iiiii
55555
53
25
-
3里阳
1i2
1
4
53
5一稻放
5谷光
53
i
8
4
5
5
5
8里门
一
1
1
香芒
稻放
谷光
香，
公照
田哈
社得
×
…

53
8
2
S
12
1
1
5
5酒
10
8
小小
腕。
红红
兵兵
刀里
齐出动，
:
爱
集
体，
10
i.
5
53
1G
一
5
3
23
1
10
谷榜
的，
扫是
忙。
汗流
满
面
心欢
喜小
样。
别看
咱
年纪
210.
=====第219页=====
4
7
5-响响
1653
-
6
2
5粒业
一
婆誉
哟嗬哟嗬
嗨
颗颗谷
嗨
哟嗬哟嗬
大办农
1.
18.
5325
1
5325
1
5335
1
7
进呀进粮
哟。
咱也出力量
仓
哟，
咱也出力量
哟！
扁
小
担
$\fra}{}$
1=bE
刘德增曲
稍快
15
5
1

(5i
5
2
1
2
0
:
2.
小
小
1
15
-
91
24
15
1
7
Iπ
6尺
1

5
0
家
扁
担
三
嘿，
我
三
6122
121
552
4.566
2
5
8
我的爷爷
挑在肩，
军粮担担送前线
挑
在肩呀嘿。
4
我的哥哥
挑在肩，
毕业国参
来种田。
2.216
5.5
5
6
2
5
2
1
61
4 5
我的爸
爸哥
挑意
在
肩，
互相合作
走
在命
我学
志
坚；
准备按过
革

1
0
55
5
5
0
0
-
0
煎，
嘿！
走
在
前。
点
'
嘿！
接过革命担。
注：词摘自北京市小学语文课本。
=====第220页=====
天下大乱
形势大好
北京市工人歌咏大会
筹备小组词曲
>
.cv
8ov
八
ε
2
12
1.2
0
8
天
下
乱，
四海怒
大
涛
翻
ωV
NV
A6.
A2
15
T

5
23
0
1
0
1
送；
势
大
好，
五洲
形
10
1の
2
8
3
1.2
0
3
9
9
1
京
雷
天。
震
全
世界
人民
6
6
6
:
7
5
1
2
国
殖
反帝
结
紧，
反
反
权
2128
712
5民
3
家要独立，民
族要解放，
要
革
E
0
9
6
ε
2
9
5
2
历史
的
潮
流
奔
腾

151·奔
3
5
9
2.8
1
1
0
前，
向
前。
向
腾
212
=====第221页=====
第三世界团结起来
$\frac{}{}$
$1=b}BB$
刘士贤词
杨春曲
坚定有力
(555i)2
i-
1
1
5.
6
3
6.
7
的
1.2.爆
发
的
火
山，
愤
怒
11
15
(2225)i.
山
7
5
6
6
海，
亚
非拉
美
掀
起
风
暴，
3
05
6i
4
F
2.2
一
反要
霸
第三
世
界
觉醒起
来。
独
^.0
A2

>
9
9
-
反侵略，
权，
反剥削，
反
迫
立，
要解放，


子
命

八
:
>
2.
9
1
一
6
3fac

e
9v
x
∴
0
0
0
一
0
反霸权，
反侵
略，
反剥削
'
要独立，
要解
放，
要革命，
通
<
9V

0
0
0
0
=====第222页=====
214
咖
斗阻17
0
AO.V
2
2.
0
蓝
曲
$1
要前
反迫
9
0
2.
量
-
N.V
55
人民力量
反帝反霸
联
2
嘿
GIV
N.V
N
A
76 56
<
<
98
9
出
哪里
55
1
排山倒
同仇
C
Y
直
=v
散
二)
1
1
海
2
中一
车
N
田
2.1
5
体
限
w
1
一
1
X
哪里
4
心
就有
互正
1.
互正
C
C
9
中1
可
0.1
:
=====第223页=====

5
5
库
5
9
7世5
相义
1
03
S
.5
S.
A
中
I
18
当

100
A
界
IGT
19
中
5
N
团结
2
S
渐慢
2
-
G
S
1
团结
S
支事
5
3

s.
i
N
商
G
-
5.
5

n
-
2
照
GT
2
-
→
援业
2.
9
-
N.
*
2
一
ω
1
一
:
1
米
L
1
.0
必
共
9
一
lω.
一
元
酒
5
5
故胜
量
一
8
3
1
2.
G
3
1
1
斗利
山
9
8
:
4
第第
9
1
9

一
=====第224页=====