F
内容说明
这本儿歌集，共收儿歌七十五首。这些革命儿歌以饱满的
革命激情，歌颂了伟大领袖毛主席和伟大的中国共产党，歌颂
了无产阶级文化大革命和在无产阶级文化大革命中涌现出来的
社会主义新生事物，生动地描绘了社会主义祖国到处莺歌燕舞，
旧貌变新颜的大好形势。
作品时代气息浓厚，语言较清新流畅，富有儿童特点。
=====第1页=====
封面：田希祖、杨安久
插图：满维禄、田希祖、杨福音、谢鹏程、钟增亚、
蔡皋、朱根生、林明深、陈楚毫、郑伟贤、
许康铭、詹鸿昌、高明、唐映南、何浩中、
朱训德、王光彬、魏聪光、孙霁岷、胡茂林、
聂宪、胡西非、黄自力、张重新
I28
=====第2页=====
0
目录
毛泽东思想永放光芒
…吴小璀（1）
宁乡县六中儿歌创作组（2）
葵花向阳我向党
战(3)
银灯闪闪……
鹰（5）
韶山阳光暖胸间
倪
新生事物花万朵……
·湘
红(6)
挥笔狠批“四人帮”
屈国新(8）
继续革命不迷航…
长沙市清水塘学校儿歌创作组（9）
红小兵要战斗…
…杨长庚(10)
坚决批判投降派……长沙市砂子塘小学红小兵团理论学习中心小组(11)
5
报喜…
…张乾云(12)
送宝…
姚镜连(14)
阳光雨露洒满心
朱坤光 (15)
全家一片读书声:
政(16)
程
三代理论兵…
李少白(17）
外婆就是讲课人
谢耕莘(18)
爷爷成了理论家..
胡
英(19)
我听姐姐讲“长征”
李长廷（20）
红星闪闪映山村…
…李锦辉(22）
=====第3页=====
聂鑫森(23）
取不尽的好画样
我家七大员…
李晓湘 (25)
红旗飘飘永不落…
央（27）
未
红旗代代有人扛…
程宏明(28）
他是县委好书记·
威（29）
周
夸咱是革命新一代·
明（30）
大红花……
英(31)
谢
红小兵
爱《创业》。
卓列兵(32)
演出队…
沙
(33）
千
城里剧团变了样..
曹正城 (34)
俺姐姐有志气…
波（35）
苇
哥哥大学毕业了…
倪
鹰
(36)
主课……
夏宗明（37）
接过爷爷的大铁锤…
廖泽川（38）
贫农伯伯来学校…
·张凤芽（39）
小喜鹊……
湘乡旺兴学校创作组(40)
祖国处处是课堂·
…蒋登忠 (41)
炼得心红志如钢
卓列兵 （43）
小小修理工…
曾祥衔（44）
拔稗草…
湘乡金吉小学五年级儿歌创作组
(45)
能文能武顶呱呱…
刘典忠
（46）
=====第4页=====
红小兵学种试验田·
王正湘(47）
红小兵学军在球场……
·林义明（48)
我是管天小娃娃
·洪江镇幸福路小学儿歌创作组（49）
考试………
…刘宝田(50)
师生团结干革命。
龙小波(51）
一首儿歌一朵花·
曾仪容 (52）
编儿歌…
…吴树敬（53）
水上小学
…左厚诚 (54)
永做韶山一株秧
曹正城（55）
知青姐姐会打铁…
·李舒凯（56）
磨镰刀…
贺一鸣(57)
姐姐的窗
夏
天（58）
一颗红心连万家
蒋丰平（59）
我跟姐姐去夜诊
…罗长江(60)
采药……
…李隆汉(61)
贫下中农最欢迎·
…李敏功(62)
爸爸探亲…
…吴子斌（63）
二
永走“五·七”光辉道…
…江立人(64)
比手茧…
…李长廷（65)
爸爸干校回来了
…易尔康(67)
3
=====第5页=====
…曾士让（69)
爷爷没退休
…高明星(70)
苗山松…
新嫂嫂
汨罗建新学校儿歌创作组（71)
·喻长华
（72）
向阳院育向阳花·
县委书记下乡来
李锦辉
（73）
大寨红花结硕果…
尊柱
(74)
小扁担…
安鹏翔
（75）
送粮歌…
周芹清
（76）
心红育出高产棉….
左厚诚（77）
公社新貌看不够…
…吴钢良
樊家信（78）
火车隆隆进瑶寨…
田机耕（80）
千万个铁人跨骏马
周介华
（81）
电焊姐姐志气大…
是（83）
陈
开发矿业打胜仗…
·谭险峰（84）
送货姐姐上山来…
张金德（85）
数星星……
…梁志明（86）
中
心
=====第6页=====
毛泽东思想永放光芒
1
红小兵
吴小璀
千朵花，万朵花，
祖国盛开向阳花；
文化革命洒春雨，
万紫千红美如画。
千支歌，万支歌，
新生事物歌儿多；
千歌万曲唱不尽，
红太阳光辉照山河。
欢您
千条江，万条江，
条条江河向东方；
江水滔滔流不断，
毛泽东思想永放光芒！
1
2
=====第7页=====
葵花向阳我向党
宁乡县六中儿歌创作组

东风吹，彩霞飞，
门前栽排向日葵。
清早把水浇，
放学把肥追。
我劝苗儿快些长，
我盼花儿快开放。
苗儿长，我也长，
葵花向阳我向党。
=====第8页=====
银灯闪闪
陈战
L
东山上为啥落星星?
千家万户齐欢腾。
大队电站发电了，
漫山遍岭闪银灯。
透过银灯朝前望，
韶峰巍巍红日升。
难怪银灯这样亮，
韶山太阳给光明。
透过银灯朝前望，
五星红旗飘北京。
难怪银灯这样亮，
光明来自天安门。
3
=====第9页=====
透过银灯朝前望，
一条大道向前伸……
毛主席指引的胜利路，
继续革命永不停。
.
5

2
=====第10页=====
韶河水，响潺潺，
韶山阳光暖胸间
红小兵参观到韶山。
双手捧把韶河水，
喝到心里蜜样甜。
眼更亮，嗓更圆，
支支歌儿响云天：
歌唱文化革命好，
新生事物百花鲜。
倪鹰
唱得浪花来鼓掌，
唱得翠竹把头点。
为啥越唱歌越多，
韶山阳光暖胸间。
永远怀念毛主席，
高举红旗永向前。
S0
5
=====第11页=====
E
11
M
认真看书
新生事物花万朵
湘红
我挥红笔写新歌，
W
歌似江水波连波；
☰☰☰☰☰☰☰
千首万首写不尽，
社会主义新事多。
全国军民学理论，
马列明灯照心窝。
阳光雨露育新苗，
革命红旗永不落。
=====第12页=====

领导班子三结合，
团结战斗改山河；
举旗抓纲促大干，
革命生产红似火。
知识青年喜下乡，
工农昂首进大学；
合作医疗开红花，
“五·七”道路宽又阔。
文化革命结硕果，
新生事物花万朵；
社会主义在前进，
明天新事更加多。
7
=====第13页=====
N
挥笔狠批
“四人帮”
屈国新
铺开纸，
拿起笔，
满腔怒火燃烧起：
挥笔狠批“四人帮”，
剥下骗子鬼画皮；
坚持“三要三不要”，
高举红旗反复辟；
誓死保卫党中央，
紧跟领袖华主席！
=====第14页=====
继续革命不迷航
长沙市清水塘学校儿歌创作组
爸爸灯下写文章，
愤怒声讨“四人帮”，
妈妈一旁把战参，
停了针线来答腔：
王张江姚野心狼，
中
篡党夺权真猖狂。
我学爹妈好榜样，
挥笔写诗上战场。
全家都搞大批判，
继续革命不迷航。

6
=====第15页=====
S
红小兵要战斗
杨长庚
走资派，
还在走。
红小兵，
5
要战斗。
13788年
党的话，
记心头。
狠批修，
反逆流。
名
永向前，
uttause

810180
不回头。
10
=====第16页=====
坚决批判投降派
贼宋江，心眼坏，
假造反来真叛卖。
长沙市砂子塘小学红小兵团理论学习中心小组
混进梁山耍阴谋，
窃取权位屏晁盖。
“聚义厅”改“忠义堂”，
革命路线被篡改。
菊花会上赋黑词，
一心只盼招安快。
奴颜卑膝真可耻，
见到官员忙跪拜。
充当鹰犬打方腊，
疯狂镇压革命派。
死心踏地当奴才，
批昊投降派宋江！
临死还把李逵害。
历史经验须记取，
坚决批判投降派。
11
=====第17页=====
报喜
张乾云
春风吹，花儿笑，
弟弟放学工地跑。
特大喜讯心窝藏，
手捧社论把喜报。
主席词，
金光照，
反修防修真必要。
1
莺歌燕舞气象新，
祖国一片新面貌。
风雷动，旌旗飘，
揽月捉鳖逞英豪。
-
险峰只要肯登攀，
人间奇迹我们造。
12
=====第18页=====
看苏修，末日到，
三家条约保不了。
世界人民要革命，
炮火连天形势好。
老支书，
点头笑，
夸我送了宝中宝。
学习大寨干劲添，
一
十里工地涌春潮。
8
△
写

y
4
13
=====第19页=====
送宝
姚镜连
小渔船，快快摇，
阿姨荡桨我撑篙。
“马列著作”
船上装，
知青“点”
上去送宝。
穿苇丛，过湖汊，
满湖金光满船笑。
毛主席光辉照水乡，
春风送暖红旗飘。
光串爽
手乖
美
乖
美
羊爽
爽
至
鲜
我
新
天
美
非

菲
33
国
14
=====第20页=====
马列著作
7
阳光雨露洒满心
朱坤光
一支笔，一盏灯，
小姐妹，学理论，
学一段，议一阵，
阳光雨露洒满心。
学马列，方向明，
两条路线分得清。
拒腐蚀，防演变，
誓当红色接班人。
15
=====第21页=====
全家一片读书声
程政
奶奶戴上老花镜，
弟弟忙着去拿针，
奶奶摇手微微笑，
今天晚上学理论。
我和弟弟都参加，
全家一片读书声！

cid:
16
=====第22页=====
爷爷今年七十五，
参加街道理论组。

常把老花眼镜戴，
学习马列下功夫。
爸爸在厂是劳模，
理论组里勤攻读。
革命生产打先锋，
三
一代
又能文来又能武。
2
我们红小兵，
理
办起理论组。
从小爱读马列书，
论
好象禾苗爱雨露。
李少白
兵
三代都是理论兵，
同走一条革命路，
彻底粉碎“四人帮”
无产阶级专政更巩固。
"
17
=====第23页=====
外婆就是讲课人
夜校里，闹盈盈，
灯光闪闪亮晶晶。
支书先打开场白——
今天晚上学理论。
哈，外婆就是讲课人。
.1
看外婆，挺精神，
谢耕莘
又做手势又表情。
彻底批判投降派，
满腔热情赞鲁迅——
哈，今晚正把《水浒》评。
语句浅，道理深，
理论实践结合紧，
社员称赞讲得好，
我的小手也拍疼，
哈，理论队伍添新兵。
18
=====第24页=====
爷爷成了理论家
胡英
石榴树，开红花，
文化革命育新芽。
那年爷爷学认字，
还把书本倒转拿。
现在夜校作辅导，
厂办大学也请他。
会上批判“四人帮”
报上还把文章发。
文化革命变化大，
爷爷成了理论家。
1
19
=====第25页=====
我听姐姐讲长征
电灯亮，亮晶晶，
照着姐姐好精神。
拿起当年红袖章，
灯下给我讲“长征”。
讲她扛上大红旗，
风里雨里急行军；
踏着红军脚印走，
李长廷
文化革命练新兵。
姐姐越讲越激动，
妹妹越听越入神。
心象长了小翅膀，
点
飞呀飞呀飞不停:

一飞飞到韶山冲，
韶山红日暖在心；
再飞飞到井冈山，
红旗飘飘把路引。
C
=====第26页=====
飞过滚滚金沙江，
飞过高高岷山顶。
喝口延河长流水，
抬头仰望天安门。
天安门啊在沸腾，
当年情景涌上心，
:
歌在飞扬旗在舞，
毛主席接见红卫兵。
想起伟大领袖毛主席，
心中一轮红日升。
革命一代接一代，
永远跟您去
“长征”！
元
众得丘


21
=====第27页=====
D
红星闪闪映山村
石榴花，朵朵红，
拥军桥畔迎亲人。
彩绸飞舞接过坳，
“爱民亭”上起歌声。
那年叔叔来咱村，
文化革命风雷滚，
李锦辉
支左支农举红旗，
并肩战斗情谊深。
如今普及大寨县,
叔叔又来咱们村，
同学理论同批修，

军民拧成一股绳。
石榴花开年年红，
亲人和咱心连心。
支书、连长紧握手，
红星闪闪映山村。
=====第28页=====
取不尽的好画样
聂鑫森
青青山，百花香，
;
我在山顶绘画忙。
握新笔，四下望，
东西南北好风光。
东边望见知青点，
一队红旗迎风扬。
中
哥哥姐姐来落户，
扎根农村献力量。
西边望见“五·七”路，
直通干校茅草房，
干部伯伯来锻炼，
反修防修不迷航。
23
=====第29页=====
南边望见医疗站，
门前药园花儿放，
赤脚阿姨田间走，
放下银针又插秧。
北边望见社办厂，
马达唱歌炉火旺，
台台农机展翅飞，
机耕大道宽又广……
东西南北风光美，
取不尽的好画样—
新生事物花烂漫，
社会主义铺春光!

四
"
=====第30页=====

7
我家七大员
李晓湘
我家共有七大员，
1
件件事儿挺新鲜。
爷爷是个老干部，
“五·七”干校当学员。
奶奶退休闲不住，
向阳院当辅导员。
爸爸是个老矿工，
25
=====第31页=====
大学兼职当教员。
妈妈是个纺织工，
革委会里当委员。
哥哥参军七年整，
转业支边当社员。
姐姐扎根在农村，
当了大队卫生员。
我是毛主席的红小兵，
文艺宣传队里当演员
日
祖国天天在飞跃，
新人新事唱不完。
一
=====第32页=====
V

司
红旗飘飘永不落
未
央
1
.
竹林青，竹笋多，
老竹新竹满山坡。
革命要有接班人，
老、中、青年三结合。
前一辈，如松柏；
4
后一辈，心似火。
团结战斗好班子，
举旗抓纲掌好舵。
带领群众向前冲，
刀山火海也敢过。
S
反修防修有保证，
红旗飘飘永不落！
27
=====第33页=====
1
红旗代代有人扛
2
程宏明
领导班子老中青，
战斗堡垒铁打成。
张爷爷，
老前辈，
青春焕发色不褪。
李婶婶，当主任，
心红眼亮掌舵柄。
俺哥哥，新委员，
革命生产冲在前。
长江后浪赶前浪，
红旗代代有人扛。
=====第34页=====
他是县委好书记
周威
一三三二一
下田驾起拖拉机；
又插秧，又收割，
腿上常年沾满泥。
一二三，
三二一，
继续革命举红旗，
彻底批判“四人帮”，
阶级斗争牢牢记。
心
中
一二三，三二一，
社员夸他好样的。
心和群众贴一块，
他是县委好书记。
29
=====第35页=====
夸咱是革命新一代
红小兵
安
明
大树下，画个台，
前面小凳摆成排。
中
大爷大娘台前坐，
红小兵台上唱起来
1
=
先唱一段《红灯记》
革命传统接过来。
再演英雄杨子荣，
天大困难脚下踩。
放声唱，情满怀，
国
当代英雄上舞台。
大爷大娘抿嘴笑，

北
夸咱是革命新一代
=====第36页=====
4
花
大红
谢英
红小兵
大红花，胸前挂，
整整衣服理理发；
挥手扬鞭大步跨，
望着镜子笑哈哈。
1
一
姐姐问我笑什么，
工地演出就出发；
妈妈问我演的啥，
我演“祖国跨骏马。”
F
=====第37页=====
大庆叔叔创大业，
红小兵
大干快上有志气。
甩掉石油落后帽，
自力更生创奇迹。
“四人帮”，藏毒计，
赤膊上阵砍红旗。
爱《创
、捏造罪名有十条，
阴谋反党搞复辟。
卓列兵
业
毛主席，挥巨笔，
戳穿骗子鬼把戏。
光辉批示传下来，
人民欢呼庆胜利。
红小兵，爱《创业》，
人小心红志不移。
学习英雄周挺杉，
誓把红旗扛到底。
=====第38页=====
穿荷塘，出芦荡，
演
锣鼓催开双飞桨。
浪作舞台云作幕，
出
小小演员登了场。
于沙
队
哨所送去《沙家浜》
军民鱼水情谊长。
工地唱段《红灯记》，
革命传统大发扬。
社员看了挥银锄，
渔民看了撒金网。
战士看了紧握枪，
儿童边看边学唱。
演出队
演英雄，学英雄，
阶级斗争永不忘。
时刻提高警惕性，
心明眼亮不迷航。
33
=====第39页=====
穿草鞋，翻山梁，
城里剧团变了
肩挑道具和服装。
叔叔阿姨不怕苦，
“扁担剧团”到咱乡。
田头屋场拉起幕，
锣鼓一敲就开场。
曹正城
演的都是工农兵，
样
颂的都是共产党。
白天和社员同劳动，
修渠造田凿石方。
夜晚帮咱排节目，
公
新人新事来颂扬。
贫下中农心欢喜，
伸出拇指齐夸奖：
文化大革命就是好，
城里剧团变了样。
=====第40页=====
俺姐姐有志气
苇
波
俺姐姐，有志气，
大学毕业当兽医。
旧的传统踩脚下，
“男尊女卑”狠狠批。
走东村，串西村，
肩挎药箱两腿泥。
骗牛阉猪样样干，
1
防治兽病创奇迹，
俺姐姐，有志气，
扎根农村志不移。
-
长大我也学姐姐，
红心永向毛主席。
35
=====第41页=====
哥哥大学毕业了
春风吹，把喜报，
白杨树，拍手笑。
哥哥大学毕业了，
今日回厂来报到。
来报到，好热闹，
唢呐喇叭一齐叫，
倪鹰
人群围了好几层，
左等右等哥不到。
哥不到，哪去了?
我和妹妹到处找，
2
忽听厂长高声喊：
咱大学生早就回来了！
回来了，
快快跑，
跑到车间放眼瞧：

哥哥挥舞大铁锤，
一身汗水一脸笑。

锤声哨当唱新歌：
“这样的大学生就是好！”
=====第42页=====
V
A
主课
中
红小兵
夏宗明
中
阳光照，红花开，
贫农伯伯上讲台。
给咱来上第一课，
破衣烂袄当教材。
仔细听，泪满腮，
阶级斗争记心怀。
痛击右倾翻案风，
-
红色江山传万代。
37
=====第43页=====
-
接过爷爷的大铁锤
廖泽川
风箱叫，火花飞，
接过爷爷的大铁锤。
爷爷当年打刀枪，
黄洋界上杀白匪。
我举铁锤来学工，
革命传统放光辉。
一锤一把汗，
一锤一声雷。
对准“四人帮”
彻底来砸碎。
T
铁锤打烂旧世界，
炉火炼红新一辈。
=====第44页=====
4
贫农伯伯来学校
红小兵
张凤芽
小喜鹊，喳喳叫，
贫农伯伯来学校。
教咱认真读马列，

从小就走革命道；
教咱开展大批判，
阶级斗争要记牢；
教咱永走“五·七”路，
高举红旗向前跑。
贫下中农管学校，
师生劲头分外高。
永远前进不停步，
教育革命掀高潮。
39
=====第45页=====

小
喜
湘乡旺兴学校创作组
小喜鹊，树上落，
唧唧喳，夸哪个?
VIK
夸我妈妈思想红，

夸我爸爸象愚公。
喜鹊姐姐莫夸我，
我做好事不算多。
区
雷锋叔叔告诉我，
为人民服务最快乐。

40
=====第46页=====
祖国处处是课堂
铁锤儿，
响叮哨，
鼓风机，
呼呼唱。
我跟叔叔学打铁，
风火炉前是课堂。
学习叔叔好榜样，
铁人精神大发扬。
路线分得清，
征途不迷航。
蒋登忠
嘿哟嘿，
打铁忙。
火花四贱金光闪，
我是炉中一块钢。
天蓝蓝，水蓝蓝，
大秧田，厢连厢。
我跟伯伯学播种，
田间地头是课堂。
4
贫下中农上主课，
学习大寨狠抓
“纲”。
春播跃进种，
秋收万担粮。
哎哝呀，
41
=====第47页=====
播种忙。
金色谷种田中长，
我是公社一棵秧。
刺刀尖，闪闪亮，
小钢枪，肩上扛。
我跟叔叔学练兵，
营地靶场是课堂。
叔叔教我练刺杀，
叔叔教我学站岗。
敌人来侵犯，
坚决消灭光。
1
嘿呦嘿，

练兵忙。
号角嘹亮声威壮，
川
我是军中一杆枪。
毛主席指引“五·七”路，
教育革命谱新章。
以学为主，
兼学别样，
祖国处处是课堂！
42
=====第48页=====
炼得心红志如钢

卓列兵
红小兵，学工忙，
1
小小车间响叮哨。
炉火烧得红又红，
镰刀打得闪闪亮。
4
决心大，斗志昂，
哪管汗水往下淌。
你一锤来我一锤，
炼得心红志如钢。
镰刀送到生产队，
社员伯伯笑声扬：
0
“五·七”道路宽又广，
一代更比一代强!
43
=====第49页=====
2
小小修理工
曾祥衔
国店
寒假里，弟弟忙，
身上背个工具箱。
钳子和铁锤，
都在箱里装。
教室里，修课桌，
电
军属家，整门窗；
还帮生产队，
修呀修补大箩筐……
社员见到了，
个个都夸奖。
弟弟笑着唱起歌：
“学习雷锋好榜样……”
=====第50页=====
0
拔稗草
湘乡县金吉小学五年级儿歌创作组
1
蓝天高，彩霞飘，
下乡学农拔稗草，
1
好不容易扯一把，
大伯一看把头摇。
我脸发红心儿跳，
错把禾苗当稗草。
大伯微笑走过来，
手把手儿仔细教。
理论实践相结合，
田间上课就是好！
S
45
中
=====第51页=====

学农基地
能文能武顶呱呱
刘典忠
过去黑板上学种瓜，
听了不知讲的啥。
如今地头学种瓜，
结出南瓜脸盆大。
边学知识边实践，
能文能武顶呱呱。
教育革命好得很，
道路放光华。
“五·七”：
=====第52页=====
红小兵学种试验田
王正湘
草帽园，
:
歌声喧，
0
红小兵学种试验田。
精选种，
巧施肥，
日夜留心管水源。

心儿红，
苗儿壮，
秋来稻浪金灿灿。
红小兵，
搞科研，
红小
修
品种市
教育革命谱新篇。
1
=====第53页=====
4
红小兵学军在球场
红小兵
林义明
天刚亮，
歌声扬，
红小兵学军在球场。
红缨枪，
肩上扛，
“一二、
一二”斗志昂。
练投弹，
练射击，
学习解放军好榜样。
长大了，
上战场，
杀尽一切狗豺狼。
F
=====第54页=====

3
我是管天小娃娃
洪江镇幸福路小学儿歌创作组
红小兵，志气大，
为革命敢把风云驾；
雷当鼓，电作马，

一跃就把银河跨。
玉皇惊问
“干什么?”，
“我是管天小娃娃！”
4
=====第55页=====
考试
刘宝田
考场设在机房里，
姐姐考试开机器。
满手机油满脸笑，
卸下零件又装起；
开动机器隆隆响，
发电抽水又碾米……
爷爷伸出大拇指，
工人点头很满意。
开门办学质量高，
过去根本没法比！
7
50
=====第56页=====
鱼
自
8
师生团结干革命
0
茶
*
8
红小兵
龙小波
大雨哗哗下，
.
北风呼呼刮；
满地泥浆路难走，
老师把我送回家。
T
帮我把伞打，
和我把话拉：
“好好学习为革命，
从小要听党的话。
阶级情谊重，
暗把决心下。
师生团结干革命，
迎着风浪向前跨。
51
=====第57页=====
一首儿歌一朵花
曾仪容
阳光照，青松翠，
校园举行赛诗会。
红小兵，多气派，
一个一个走上台。
你一首，我一首，
唱得心里乐开怀。

一首儿歌一朵花，
红花朵朵向阳开。
M
1

52
=====第58页=====
2

-

编儿歌
吴树敬
0
放开嗓，唱儿歌，
青山白云齐问我：
新儿歌，是谁编?
F
我呀一听心里乐：
文化大革命新事多，
教育革命结硕果，
革命儿歌自己编，
儿童也能搞创作。
53
=====第59页=====
水上小学
左厚诚
*
大篷船，
压碧波。
船舱里，


1
摆课桌。
红小兵，
排排坐。
张老师，
来上课。
教得好，
学得活。
送教上门就是好，
水上小学谱新歌。
=====第60页=====


机把车村命
永做韶山一株秧
永山一样史
曹正城
姐姐插队在韶山，
□
给家寄回相一张：
手里拿束绿秧苗，
满身都是黄泥浆。
妈说:“丫头真是怪，
怎么站在田边来照相。”
爸说：“阳光雨露育新苗，
如今丫头变了样。
还是弟弟眼睛尖，
发现相后诗一行:
“扎根农村干革命，
永做韶山一株秧。
55
=====第61页=====
5


:
SY

知青姐姐会打铁
李舒凯
张打铁，李打铁，
知青姐姐会打铁。
打锄头，闪闪亮，
T
打镰刀，弯弯月。
一年四季都不停，
3
心头更比炉火热。
红心铁手绘新图，
J
要为革命争贡献。
4
=====第62页=====
磨
槐树下，青石边，
姐姐边唱边磨镰。
镰刀磨得比雪亮，
镰
青山绿水映里面。
贺一鸣
姐姐落户第一天，
刀
书记送来一把镰；
石边教她磨刃口，
田间教她学开镰。
山苗
磨石去锈迹，
汗水洗刀片。
镰刀伴她去战斗，
窗卡
风里雨里冲在前。
姐姐镰刀磨得快，

歌儿越唱心越甜：
“农村就是磨刀石，
龙农村
磨出一代好青年。
57
=====第63页=====

木楼立在流泉旁，
园
楼上闪亮一个窗。
窗里住着好姐姐，
红红脸儿北京腔。
灯下姐姐学马列，
高高苗岭书声朗。
姐
书声吓坏地主婆，
1
手捧鸡汤来敲窗：
姐
“苗山苦哟苗山荒，
穷沟怎能飞凤凰?”
的
夏天
姐姐“扑咚”推开窗，
窗
话声好似流泉响:
“咱是苗山一株松，
扎根苗寨向太阳……”
木楼立在流泉旁，
楼上闪亮一个窗…
=====第64页=====


一颗红心连万家
蒋丰平
十字药箱肩上挎，
锄头镰刀手中拿。
要学姐姐打赤脚，
一颗红心连万家。
1
=====第65页=====
我跟姐姐去夜诊
罗长江
F
月儿亮，星儿明，
我跟姐姐去夜诊。
姐姐煎药我烧火，
姐姐注射我递针，
走一寨，串一村，
村村寨寨留笑声。
千道电，万声雷，
我跟姐姐夜诊回。
满脸泥，满脸水，
姐姐问我“累不累?”
头一摇，辫一甩；
“六·二六”指示放光辉。
山

=====第66页=====
采药
李隆汉

红小兵，起得早，
上
迎朝霞，登山道。
你挎竹篓我扛锄，
结队上山采药草。
中
不怕荆棘扎痛手，
不怕山高脚起泡。
东岭喜摘金银花，
西坡笑挖凤尾草。
汗珠满脸心里甜，
踏遍群山劲更高。
背回“药山”一座座，
送给队里办医疗！
=====第67页=====
小弟弟，生了病，
贫下中农最欢迎
妈妈准备请医生。
忽见窗外人影动，
山花阿姨进了门。
脸上汗珠还没擦，
探脉喂药又扎针。
+
李敏功
小弟弟，露笑容，
妈妈脸上荡春风。
紧紧握住医生手，
心里涌出阶级情：
赤脚医生真正好，
贫下中农最欢迎。
科
B
8
=====第68页=====
爸
爸爸是军医，
探亲回家里。
爸
背回大包裹，
不知啥东西。
探
弟弟最好奇，
吴子斌
亲
拆开看仔细：
都是中草药，
香气直扑鼻。
爸爸沿途采，
一片真心意。
送到医疗站，
阿姨很感激：
“谢谢解放军，
值得我学习。
原
爸爸摆摆手：
“应谢毛主席！”
63
=====第69页=====
永走五·七光辉道
杜鹃花开朵朵俏，
爸爸今日去干校。
穿上绿色旧军装，
扛起当年
“延安镐”。
妈妈捧来马列书，
满屋生辉阳光照；
江立人
姐姐送个针线包，
革命传统记得牢。
爸爸大步跨出门，
永走
玉七光辉真
一串话语飞云霄：
“反修防修炼思想，
镐要常磨锈才掉。
弟弟后面追上来，
小旗一举三尺高。
上面写着七个字：
永走“五·七”光辉道。
64
=====第70页=====
比手茧
李长廷
天上飞彩霞，
地上开红花。
×
爸爸和小霞，
今日同回家。
爸爸问小霞，
收获有多大?
小霞不答话，
伸手比茧花。
小霞伸开手，
爸爸不住夸。
小手开茧花，
朵朵象山茶。
=====第71页=====
小霞不让夸，
忙把爸爸拉，
掰开爸爸手，
哟，老茧开新花。
父女手拉手，
茧花贴茧花。
沿着“五·七”道，
大步朝前跨！
4

广
=====第72页=====
爸爸干校回来了
易尔康
麻草鞋，蓝布袄，
背上背个黄被包。
爸爸从干校学习回，
叔叔阿姨都来瞧。
手拉手儿细端详，
都说“老张年青了”。
爸爸含笑把话讲，
满面红光多自豪。
4
“去锈防腐换新貌，
干校是石我是刀。
万里征途迈新步，
老兵人老心不老。”
3
67
=====第73页=====
妈妈笑把被包解，
爸爸连连把手摇:
“学大寨县委要带头，
明早我到队里去报到。”
叔叔阿姨把头点，
齐夸爸爸好领导：
“还是当年那股劲，
永不卷刃一钢刀！”
水
口

68
=====第74页=====
家
爷爷没退休
曾士让
爷爷是个老红军，
退休申请回山乡。
不要队里盖瓦屋，
自己动手搭草房。
两脚泥巴水，
一身稻花香。
带领群众狠抓“纲”，
他说就是上战场！
都夸爷爷没退休，
革命重担挑肩上。
永远革命不松劲，
红军传统大发扬！
69
=====第75页=====
苗
泉水流，响淙淙，
苗山顶上挂彩虹。
哥哥复员进苗寨，
山
一颗红心来务农。
高明星
哥哥本是城里娃，
松
参军驻在韶山冲。
饱饮韶河甘露水，
心头日夜太阳红。
哥哥刻苦学马列，
豪情满怀心潮涌，
为了共产主义大目标，
愿做苗山一棵松。
5
健步飞蹬岩板路，
战歌一曲绕山峰，
破除千年旧观念：
扬鞭催马又冲锋。
70
=====第76页=====
©
新嫂嫂
中
汨罗建新学校儿歌创作组
小喜鹊，
喳喳叫，
我家来了新嫂嫂。
不骑马，
不坐轿，
赤脚过河又翻坳。
不担箱，
F
不抬柜，
F
一副菀箕肩上挑。
进了屋，
拿起锄，
跟着哥哥去锄草。
社员乐，
队长笑，
喜事新办实在好！
71
=====第77页=====
电
心
向阳院育向阳花
喻长华
敲起鼓，打起锣，
向阳院里新事多：
阿姨带咱学理论，
退休爷爷上主课。
看图书，演节目，
电
妹妹爱把铁梅学。
挥起笔，写儿歌，
齐把修正主义驳！
1
从小就走革命路，
党的阳光照心窝。
向阳院育向阳花，
Q
朵朵鲜花红似火！
S
D


S
家

72
=====第78页=====
县委书记下
映山红，映山崖，
县委书记下乡来。
头戴一顶棕丝笠，
脚上穿双麻草鞋。
下乡就把活来干，
乡来
扶犁掌耙样样来。
李锦辉
同咱社员一个样，
泥巴满身汗满腮。
中间歇晌柳荫下，
他和大伙坐一块。
调查研究狠批修，
举旗抓纲学大寨。
踏遍群山绘新图，
学习、劳动把头带。
胸怀革命大目标，
继续革命朝前迈。
73
=====第79页=====
1
学习大寨谱新歌，
大寨红花结硕果
钢人铁马战山河。
爸爸驾驶拖拉机，
泥浪滚滚波连波。
妈妈手扶插秧机，
巧绣大地描春色。
哥哥开动抽水机，
清清渠水云中过。
罗尊柱
嫂嫂脚踩打稻机，
堆成金山一座座。
姐姐转动发电机，
牵来银花千万朵。
深入批判“四人帮”，
X
大寨红花结硕果。

实现农业机械化，
国

L
红太阳光辉照山河。
M
74
=====第80页=====
小扁担
安鹏翔
小小扁担三尺多，
是我自己用心做。
支援农业学大寨，
送肥下乡乐嗬嗬。
穿过山，越过河，
扁担一路唱新歌。
我问扁担唱什么，
唱我心红贡献多。
75
=====第81页=====
歌
送粮
周芹清
资江水，泛金波，
送粮船队挤满河；
金山座座河中走，
河水笑起酒窝窝。
贫下中农学理论，
大批大干结硕果。
社员喜送爱国粮，
L
一路欢唱丰收歌。

VVVA
WyM
wv

76
=====第82页=====
心红育出高产棉
左厚诚
雪峰高，高上天，
白云缠在半山间。
不是白云是银花，
爷爷山上种新棉。
雪峰高，高上天，
棉海搬上雪峰巅。
爷爷种棉为革命，
心红育出高产棉。
7
-
77
=====第83页=====
公社新貌看不够
~
吴钢良
樊家信
气球气球慢慢走，
让我同你一起游，
公社处处开红花，
我要把它看个够：
颗颗星星挂窗口，
夜校灯下人影稠；
社员攀登理论山，
举旗抓纲夺丰收。
插队哥哥驾铁牛，
土地翻花黑油油；
立志普及大寨县，
巧为大地铺锦绣。
-
78
=====第84页=====
社队企业前程美，
机器隆隆把歌奏；
T
农科网，显威力，
稻穗棉桃笑点头……
一
合作医疗好得很，
社员看病不用愁，
1
山区办起新大学，
贫下中农乐悠悠……
#
我随气球四处游，
支支赞歌飞出口：
文化革命就是好，
公社新貌看不够。


s
7al

2
79
J
=====第85页=====
火车隆隆进瑶寨
田机耕
爷爷乐，哥哥笑，
我们全寨喜得跳。
为啥乐？为啥笑?
F
火车进寨鸣鸣叫。
火车火车真是好，
拉来件件都是宝：
铁牛、化肥、发电机，
革命图书革命报。
瑶家大山变通途，
不餐始
工农联盟更加牢。
文化革命绘新图，
瑶寨天天换新貌。
80
=====第86页=====
千万个铁人跨骏马
周介华
井架井架真高大，
钢腿钢腰钢骨架，
霹雳轰不倒，
恶浪冲不垮，
铁人伯伯多象它。
脚踩荒原走天涯，
万里江山添新画。
双手创大业，
“两论”来起家，
大庆精神放光华。
头顶蓝天飞采霞，
立足祖国望天下，
打击帝修反，
81
=====第87页=====
支援亚非拉，
高举红旗反两霸。
+
毛主席号召学大庆，
千万个铁人跨骏马。
钢水流成河，
银线连万家。
祖国盛开大庆花。
=====第88页=====
7
电焊姐姐志气大
陈是
电焊姐姐志气大，
蓝天顶上焊铁塔。
白云头上飘，
焊花脚下撒。
A
学习王铁人，
困难全不怕。
排排铁塔连北京，
祖国处处美如画。
83
=====第89页=====
开发矿业打胜仗
谭险峰
千杆钻，
万杆钻，
钻得石山火星窜。
千声炮，
万声炮，
石山乖乖来献宝。
千颗心，
院
开发矿业
万颗心，
矿工同唱一个音:
抓革命，
中0
促生产，
开发矿业打胜仗！
=====第90页=====
送货姐姐上山来
张金德
东风吹，云路开，
送货姐姐上山来。
青山列队把舞跳，
清泉哗哗在喝采。
证
東
货郎担，好气派，
爬坡越岭走山寨。
一路歌声飞入云，
男女老少迎门外。
百货摊，摆起来，
品多质好人人爱。
?
送货上门真是好，
支援农业学大寨。
85
=====第91页=====
一颗星，
两颗星……
数
颗颗星儿亮晶晶。
亮晶晶，
星
不是星，
山村处处安电灯，
梁志明
政治夜校灯最亮，
星
毛泽东思想放光明。
叔叔阿姨学理论，
斗资批修心最红。
一颗星，
两颗星……
颗颗星儿亮晶晶。
亮晶晶，
不是星，
那是厂矿太阳灯。
学大庆，
做铁人，
革命抓好生产增！
=====第92页=====
煤成山，油似海，
钢水映亮满天星。
一颗星，
两颗星……
颗颗星儿亮晶晶。
亮晶晶，
中
不是星，
那是遍野诱蛾灯。
T
学大寨，
抓根本，
大批大干大跃进。
除虫灭害夺高产，
遍地粮食遍地金1
一颗星，
两颗星……
颗颗星儿亮晶晶。
亮晶晶，
不是星，
=====第93页=====
边防哨所探照灯。
一盏盏，
放光明，
多象战士亮眼睛。
手握钢枪卫祖国，
-
敌人休想来入侵。
天上星，亮晶晶，
地上灯，比星明。
颗颗星儿朝北斗，
盏盏灯儿连北京。
毛主席革命路线把路引，
祖国天天在跃进。



=====第94页=====
lnformati
[
al
O
n]
书名=
新生事物花万朵
儿歌集
作者=共青团湖南省委学校部，湖南《红小
兵》编辑部编
页数=88
SS号=12142415
出版日期=1９76.11
=====第95页=====
前言
目录
毛泽东思想永放光芒&吴小璀
葵花向阳我向党&宁乡县六中儿歌创作组
银灯闪闪& 陈战
韶山阳光暖胸间&倪鹰
新生事物花万朵&湘红
挥笔狠批“四人帮”＆屈国新
继续革命不迷航&长沙市清水塘学校儿歌创
作组
红小兵要战斗&杨长庚
坚决批判投降派&长沙市砂子塘小学红小兵
团理论学习中心小组
报喜& 张乾云
送宝& 姚镜连
阳光雨露洒满心& 朱坤光
全家一片读书声& 程政
三代理论兵&李少白
外婆就是讲课人&谢耕莘
爷爷成了理论家& 胡英
我听姐姐讲“长征”＆李长廷
红星闪闪映山村&李锦辉
取不尽的好画样& 聂鑫森
我家七大员&李晓湘
红旗飘飘永不落&未央
红旗代代有人扛& 程宏明
他是县委好书记&周威
夸咱是革命新一代& 安明
大红花&谢英
=====第96页=====
红小兵
爱《创业》&卓列兵
演出队& 于沙
城里剧团变了样&曹正城
俺姐姐有志气&苇波
哥哥大学毕业了&倪鹰
主课&夏宗明
接过爷爷的大铁锤&廖泽川
贫农伯伯来学校&张凤芽
小喜鹊& 湘乡旺兴学校创作组
祖国处处是课堂& 蒋登忠
炼得心红志如钢&卓列兵
小小修理工&曾祥衔
拔稗草&湘乡金吉小学五年级儿歌创作组
能文能武顶呱呱& 刘典忠
红小兵学种试验田&王正湘
红小兵学军在球场& 林义明
我是管天小娃娃&洪江镇幸福路小学儿歌创
作组
考试&刘宝田
师生团结干革命&龙小波
一首儿歌一朵花&曾仪容
编儿歌&吴树敬
水上小学& 左厚诚
永做韶山一株秧& 曹正城
知青姐姐会打铁&李舒凯
磨镰刀&贺一鸣
姐姐的窗& 夏天
一颗红心连万家&蒋丰平
我跟姐姐去夜诊&罗长江
=====第97页=====
采药&李隆汉
贫下中农最欢迎&李敏功
爸爸探亲&吴子斌
永走“五·七”光辉道&江立人
比手茧&李长廷
爸爸干校回来了&易尔康
爷爷没退休& 曾士让
苗山松& 高明星
新嫂嫂&汨罗建新学校儿歌创作组
向阳院育向阳花&喻长华
县委书记下乡来&李锦辉
大寨红花结硕果&罗尊柱
小扁担&安鹏翔
送粮歌& 周芹清
心红育出高产棉&左厚诚
公社新貌看不够&吴钢良
樊家信
火车隆隆进瑶寨&田机耕
千万个铁人跨骏马&周介华
电焊姐姐志气大&陈是
开发矿业打胜仗&谭险峰
送货姐姐上山来&张金德
数星星&梁志明
=====第98页=====