    目
    录
    永远跟着毛主席…（1)
    村头挂块小黑板…（25)
    心心向着毛主席…（2)
    越昕越爱毛主席…（26)
    放声高唱《东方
    文化大革命就是好…(27)
    红》…（3)
    红色江山牢又牢…（29)
    红小兵最爱北斗星…（4)
    贫宣队进校来…（30)
    咱去看望毛主席…(5)
    贫下中农管学堂…（31)
    心中升起红太阳…(6)
    誓做革命接班人…（32)
    心中的太阳永不落…（7)
    长大接好革命班…（33)
    写文章…（8)
    红小兵牢记阶级仇…（34)
    放电影…（9)
    每天我从塔下过…（36)
    举起小手敬个礼…（11)
    枣树对我说…（38)
    俺和葵花比着长…（12)
    柳篮歌…(40)
    红小兵最昕毛主席的
    “老八路”传统
    话…（13)
    我学下…(42)
    叔叔说我是好娃娃·（15)
    红领章永远放红光…（43)
    红小兵热爱毛主席…(16)
    过桃坡…（45)
    井冈山红旗万代传…(17)
    我家有个小弟弟…(46)
    狠批林彪孔老二…(19)
    我的军舰要开航…(47)
    马列著作望远镜…（20)
    学习解放军…（48)
    口诛笔伐冲在前…（21)
    拥军菜……（49)
    要做革命小闯将…(23)
    洗军装…（51)
    狠批当代孔老二…（24)
    长大要把重担挑…（53)
    ·1•

==========第1页==========
    暂做革命螺丝钉…（54)
    拾粪…(75)
    学习雷锋好作风…（55)
    学军…
    (76)
    从小就听毛主席的
    打把…（78)
    话…（56)
    我爱公社大赛田…(80)
    向阳花…(57)
    三代耕地…（81)
    勤俭节约闹革命（59)
    长大我也开铁牛…(82)
    俺要学习焦伯伯…（60)
    编竹篓…(83)
    献给焦伯伯一张画·(（62)
    毛主席号召“广积
    学习金训华…（63)
    粮”…（84)
    歌唱江嘉华…（64)
    广阔天地把根扎…（85)
    《五·七指示》把路
    红旗渠胖献红花…(86)
    引…(66)
    水桶歌…（88)
    学习黄帅…(68)
    北来的雁…（89)
    学工…（69)
    黄泛区棉花坡连坡…(90)
    小木匠…（70)
    送姐姐下乡…（91)
    建房…(71)
    银球友谊传五洲…（92)
    栽果树…(72)
    请给接到地拉那…（93)
    种蓖麻…(73)
    小哨兵…(95)
    插秧…（74)
    插红旗…(96)
    ·2

==========第2页==========
    永远跟着毛主席
    向日葵，花儿黄，朵朵葵花迎朝阳。红小兵，心向党，“好好学习”，“天天向上”。永远跟着毛主席，心中的葵花永向阳。(戴卫东文卫东山图)

==========第3页==========
    心心向着毛主席
    长江大河波连波，
    高山峻岭峰连峰。各族儿童心连心，心心向着北京城。
    韶山青松枝连枝，井冈翠竹根连根。各族儿童心连心，心心向着毛主席。
    (绿云文王海亮图)
    。2。

==========第4页==========
    放声高唱《东方红》
    叔叔送俺望远镜，接过先望北京城。看到北京天安门，(春放声高唱《东方红》。
    (郑全学文李笑白剪纸)
    ·3●

==========第5页==========
    红小兵最爱北斗星
    满天星，亮晶晶，红小兵最爱北斗星。群星闪闪朝北斗，
    《式放呀，放光明。京強
    望北斗，想北京，我们都是小星星；永远跟着毛主席，干呀，干革命！
    (宋瑞府文夏玉春图)
    0●4·

==========第6页==========
    咱去看望毛主席
    小妹妹，
    小弟弟，
    即太I珍家托
    搬来小凳和小椅，排成一列小火车，我来当司机。
    鸣鸣鸣，
    鸣鸣鸣，
    小小列车多神气。弟弟张口问哥哥：“要到哪里去？”
    ,
    “把车开到北京去，咱去看望毛主席！”(刘志伟文夏玉春图)
    (雪兴

==========第7页==========
    壁香去部
    心中升起红太阳
    小竹笛儿一尺长，
    六个眼儿排成行。
    哥哥吹起《东方红》，
    社员拍手来合唱。
    歌唱领袖毛主席，
    心中升起红太阳。
    (刘景林文高复兴图)
    ●6。

==========第8页==========
    心中的太阳永不落
    草文姐姐今年刚上学，
    装，小
    回家就教俺唱歌。爷爷奶奶都来唱，爸爸妈妈齐声和。
    三代同唱《东方红》，心中的太阳永不落。(王守仁文夏玉春图)!流生手达式武n
    (图天大深出笑)

==========第9页==========
    大中
    写文章
    小弟弟，写文章，
    一张白纸摊桌上。拿起笔，仔细想，红润的脸儿喜洋洋。一
    一笔一划写端正，心里话儿写纸上：“万岁万岁毛主席！”
    七个大字闪金光。
    (樊发稼文张纪元图)
    万岁石为幻
    ●8●

==========第10页==========
    放电影
    晚護落，
    歌声响，
    解放军叔叔背大箱，放映电影来俺庄。
    打谷场，
    电杆上，
    挂起白布四方方，电灯一灭就开场。
    伟大领袖毛主席，
    满面红光真健康，
    场上掌声象春雷，
    乐得社员喜泪淌。
    9

==========第11页==========
    小妹妹，
    直嚷嚷：
    “解放军叔叔慢点儿放，让我把毛主席多看望！”
    (樊发稼文·郝伟民图)
    。10●

==========第12页==========
    牙善·H芬奏唏
    洋洋
    净团年
    举起小手敬个礼
    刚刚三岁小弟弟，风天真活泼逗人喜。$：突节日家里贴新画，天的
    (弟弟越看越得意。
    毛主席像前笑嘻嘻，举起小手敬个礼。
    (庞魁文张青渠图)
    。11◆

==========第13页==========
    俺和葵花比着长
    春季里，暖洋洋，伯伯叔叔种田忙；俺和姐姐种葵花，支援建设献力量。红太阳，放光芒，照得葵花苗儿壮；葵花向着红太阳，俺和葵花比着长。
    (刘瑞岩文常胜图)
    -12

==========第14页==========
    红小兵最听毛主席的话
    千座山，
    万座山，
    红小兵爱登井冈山。
    干条水，
    万条水，
    红小兵爱喝延河水。
    千座城，
    万座城，
    红小兵爱上北京城。
    千颗星，
    13·

==========第15页==========
    万颗星，
    红小兵爱看北斗星。
    爹的话，
    娘的话，
    红小兵最听毛主席的话。
    (王怀让文边含真图)
    .9
    。14·

==========第16页==========
    叔叔说我是好娃娃小喜鹊，叫喳喳，：
    解放军叔叔到俺家。问我读的什么书？问我最听谁的话？问我爱唱什么歌？问我长大想干啥？我说读的毛主席的书，我最爱听党的话，天天高唱《东方红》，长大扛枪把敌杀。哈哈笑，笑哈哈，叔叔说我是好娃娃。(沈凡文·常胜图)

==========第17页==========
    转数我最话红小兵热爱毛主席
    小板凳，排得齐，我们打开收音机。向阳、卫东快来听，批林整风好消息。路线斗争天天讲，阶级斗争牢牢记。越听心里越明亮，红小兵热爱毛主席。
    (国卿文方照桦图)
    向阳开
    ·16。

==========第18页==========
    井冈山红旗万代传
    看看看，
    向南看，
    我能看见井冈山。
    抬头望，
    心里想，
    毛主席当年上井冈。
    毛主席，
    举红旗，
    革命的烈火冲天起。
    星星火，
    燎原起，
    干革命靠的是真理。
    举红旗，
    到遵义，
    ◆17。

==========第19页==========
    革命的烈火永不熄，
    红旗展，
    到延安，
    革命的烈火遍地燃，
    红旗红，
    到北京，
    天安门上太阳升。
    看今天，
    好河山，
    红旗如海望不断。
    星星火，
    已撩原，
    井冈山红旗万代传。
    (王怀让文)
    ◆184

==========第20页==========
    狠批林彪孔老二
    林家铺子孔家店，两个老板是坏蛋。扯着黑旗卖毒酒，甜言蜜语把人骗；
    一个“复礼”开倒车，
    一个复辟想变天。
    春雷一声震山川，毛主席指示往下传。
    七亿人民挥战笔，批判烈火遍地燃，狠批林彪孔老二，历史车轮永向前！
    (耿直文常胜图)
    ·19e

==========第21页==========
    ⊥LW41￥
    克己复礼就是复辟！
    马列著作望远镜
    马列著作望远镜，指导咱们批林、孔。牛鬼蛇神看得准，香花毒草分得清。
    孔老二，贼林彪，俩人唱的一个调。“克己复礼”要复辟，反对革命罪难逃。
    林贼、孔丘是一家，孔丘说啥他说啥。
    一根藤上俩毒瓜，咱们坚决摘掉它！
    (王守仁文李伯安图)
    ●20·

==========第22页==========
    口诛笔伐冲在前
    孔老二，大坏蛋，狼心狗肺装圣贤，鼓吹读书要做官，谬种流传两千年。
    林秃子，罪滔天，开着贼船放毒箭，散布“变相劳改”论，毒害革命青少年。
    ·21。

==========第23页==========
    批批批，狠批判，林、孔本是一条线，“克已复礼”想变天，要拉历史车轮向后转。
    红小兵，挥铁拳，口诛笔伐冲在前，好好学习为人民，长大接好革命班。(李：严文方照桦图)
    ·22。

==========第24页==========
    要做革命小闯将
    狠批克已复
    东风吹，
    号角响，
    批林批孔摆战场。
    摆战场，
    笔作枪，
    狠批林、孔狗豺狼。
    狗豺狼，
    黑心肠，
    。梦想复辟逞凶狂。
    红小兵，
    斗志昂，
    不当驯服小绵羊。批林批孔上战场，
    二·要做革命小闯将。(毅，波文牛济普图)
    ·23·

==========第25页==========
    黎批克己复礼”以圆无产阶级专政
    狠批当代孔老二
    =半n必液是影
    批林批孔号角响，万众挥笔上战场，
    一句一门反修炮，
    一篇一道防修墙。
    林彪、孔孟一路货，嘴甜心黑赛豺狼。“克己复礼”为复辟，“仁爱”、“忠恕”是砒霜。
    历史车轮向前进，螳臂怎能把车挡！狠批当代孔老二，无产阶级专政万年长！
    (唐河县马振扶公社中学文豁志插图)
    。24·

==========第26页==========
    村头挂块小黑板
    红小兵，搞批判，村头挂块小黑板上边画个林秃头，摆了一个货摊摊：
    “读书做官”，“天才论”，“仁义道德”，“权权权”，蛇蝎五毒货色齐，花花商标贴上边。社员下工挤着看，红小兵热情来宣传：“林家黑货有根源，样样来自孔家店。撕开画皮查黑线，孔丘是他老祖先….”叔叔姨姨齐声赞：
    “大批判专栏真新鲜！”
    （绿云文卢波插图)
    ·250

==========第27页==========
    越听越爱毛主席
    村东头，
    大树底，
    叔叔给俺讲过去：“几十年，
    闹革命，
    全靠领袖毛主席。”批林贼，
    批孔丘，
    好比战场去杀敌。学路线，
    讲斗争，
    越听越爱毛主席。
    (崔登云文郝伟民图)
    ·26。

==========第28页==========
    纤￥胖当￥多
    文化大革命就是好
    文化大革命就是好，
    七亿人民齐欢笑，马列主义大普及，毛泽东思想金光照。
    文化大革命就是好，刘少奇林彪垮台了，主席路线指航道，万里江山分外矫。
    ·27·

==========第29页==========
    文化大革命就是好，工农业生产双飞跃，铁水钢花映日红，粮山棉海画喜报。
    文化大革命就是好，上层建筑红旗飘，无产阶级掌文权，新生事物多繁茂。
    文化大革命就是好，流球批扎氏联藕，历史车轮永向前，无产阶级专政牢又牢。
    文化大革命就是好，世界人民齐欢笑，彻底埋葬帝修反，共产主义早来到。
    （南阳市钓鱼台学校文
    袁明图)
    028·

==========第30页==========
    红色江山牢又牢
    红小兵，拍手笑，文化大革命就是好！破“四旧”，立“四新”，斩黑线，铲毒草；揪出大叛徒刘少奇，揪出野心家贼林彪；新生事物齐成长，工农业生产大飞跃。全国人民跟党走，红色江山牢又牢！
    (陈爱云文方照桦图)
    产喻文化大革命形
    ·29。

==========第31页==========
    贫宣队进校来
    贫宣队，进校来，革命师生乐开怀。黄胶泥土掺沙子，教育大权夺回来。
    贫宣队，进校来，批林批孔战场摆。“克己复礼”批得透，革命思想传万代。贫宣队，进校来，师生一道搞教改。试验田里育新苗，小工厂里机器开。贫宣队，进校来，革命师生乐开怀。沿着“五·七”道路走，昂首阔步朝前迈。(唐河县马振扶公社中学文
    严文俊图)
    ●300

==========第32页==========
    贫下中农管学堂
    红太阳，放光芒，贫下中农管学堂，管路线，管方向，风里雨里把舵掌。
    教俺抡锤拉风箱，打的镰刀明晃晃，教俺开荒办农场，育的禾苗绿又壮。教俺学习打算盘，怎样算好革命账，教俺投弹练钢枪，。怎样挥刀杀豺狼。贫下中农管学堂，批林批孔当闯将。人换思想校换貌，教育革命红花香。(宋瑞府文豁志图)
    。8

==========第33页==========
    图
    誓做革命接班人
    红小兵，心最红，毛主席的话儿句句听。朵朵葵花迎朝阳，颗颗红心向北京。举红旗，向前进，誓做革命接班人。
    (刘景林文方照桦图)
    ●32●

==========第34页==========
    长大接好革命班
    爷爷肩，常挨地主皮鞭；爸爸肩，扛够长工扁担；哥哥肩，参军扛上枪杆：我的肩，
    背起书包把书念。毛主席话儿句句听，长大接好革命班。
    (潘万堤文曹瑞林图)
    可
    。33。

==========第35页==========
    毛形主席婚最千万个便忘前级静
    红小兵牢记阶级仇
    学校里，
    办展览，
    贫下中农来支援爷爷送来镰一把，奶奶送来一个篮。小镰刀，
    弯又弯，
    跟着爷爷几十年镰刀割草磨成钩，爷当长工腰累断。
    小竹篮，
    破又烂，
    奶奶和它共患难—
    034●

==========第36页==========
    春天用它采野菜，冬天挎它去要饭。
    看展览，
    眼发酸，
    人人心头火一团一阶级压迫永不忘，深仇大恨记心间。
    拿上镰，
    挎上篮，
    老师领咱到田间一枝头采回榆树叶，河边去把苦菜剜。
    做一顿，
    忆苦饭，
    饭儿虽苦心中甜一饮水思源不忘本，红小兵红心永不变！
    (王怀让文·王海亮图)
    牢犯城毁苦
    不色血泪仇

==========第37页==========
    每天我从
    塔下过
    早晨我从塔下过，
    金钟奏乐我唱歌。
    迎着朝霞上学校，
    幸福豪情满心窝。
    中午我从塔下过，
    仰望塔上旗如火。
    英雄血染战旗红，
    “二七”红旗不褪色！
    ·36。

==========第38页==========
    晚上我从塔下过，
    高塔红星金光烁。
    红星光辉照夜空，
    “二七”精神映山河。
    每天我从塔下过，
    心潮翻滚层层波。
    踏着英雄足迹走，
    方向不偏步不错！
    (李玉朝严天瑞王元明文王锦华图)
    。37·

==========第39页==========
    枣树对我说
    枣树长南坡，
    曾见兵马过。
    风吹枣叶响，
    象是对我说：
    当年白匪过，
    树下停住脚，
    举棍树上戬，
    青枣落满坡。
    一个不能吃，
    一地青眼病。
    后来红军过，
    树下不停脚影
    ◆38·

==========第40页==========
    红枣落进怀，
    不肯尝一个。
    红军爱人民，
    高唱纪律歌。
    枣树还在说，
    象是嘱咐我：
    革命好传统，
    你要好好学！
    （王侠文秦寒光图)
    。39·

==========第41页==========
    物篮软
    北风吹，
    十月寒，
    爷爷灯下编柳篮。
    编长篮呀，
    编圆篮，
    手编柳篮歌成串。
    i。，
    *想从前，庄
    腰果断，
    家中没有隔夜面影
    集个篮，
    去讨级，
    身上披着麻包片……
    刀枪举呀，
    红旗展，
    毛主席领导咱打江山多
    040·

==========第42页==========
    明月夜，
    风雨天，
    硝烟里挑篮去支前…
    多少血呀，
    多少汗，
    才有今日好庄田。
    柳篮苦，
    柳篮甜，
    千篮万篮盛不完。
    盛不完，
    记心间，
    编成歌儿代代传。
    传千年呀，
    传万年，
    永远不受骗子骗！
    (张高才文郝伟民图)
    。41·

==========第43页==========
    “老八路”传统我学下
    缸满啦，
    院净啦，
    解放军，
    出发啦。
    连队行军十里外，排长叔叔返俺家。昨晚借用一根针，特地跑回还妈妈。妈妈赞，
    爸爸夸，
    “老八路”传统我学下！
    (潘万堤文梁得宽图)
    ·42。

==========第44页==========
    ws
    u
    a.iy/ls。
    红领章永远放红光
    叔叔河边洗衣裳，领章放在他身旁。小巍蹑脚走过去，
    悄悄拿过红领章。领章放在领子上，眯着眼睛抖肩膀：“报告叔叔看看我，象不象个红小将？
    ·43●

==========第45页==========
    4-R
    这我要当个解放军，
    学习叔叔打豺狼。毛主席话儿句句听，永远革命不迷航。”叔叔扭脸对他笑：“你就是个红小将。将来领章传给你，红领章永远放红光。”
    (崔登云文毛闯图)
    44•

==========第46页==========
    过桃坡
    去参观，
    我们学。
    过桃坡。
    红鲜桃，
    排排树，
    没人摸。
    结果果。
    桃枝低，
    太阳晒，
    弯腰过。
    口正渴。
    老贫农，
    齐声唱，
    笑呵呵：
    红军歌。
    红小兵，
    好纪律，
    真不错！
    (潘万堤文刘德璋图)
    红小

==========第47页==========
    我家有个
    小弟弟
    我家有个小弟弟，走路爱喊一二一看见叔叔敬个礼，还会立正和稍息；问他将来干什么，弟弟回答可神气：“长大要当解放军，保卫祖国打美帝！”
    (樊发稼文宋治国图)
    ·46·

==========第48页==========
    我的军舰要开航
    小鲤鱼，忙提防，小鸭子，躲一旁，碰破脑袋不怨我，我的军舰要开航。
    爸爸借给海军帽，
    一颗红星映太阳。别笑我的军舰小，要学爸爸管海洋。
    反侵略，打豺狼，要把敌人消灭光！祖国海岸象铜墙，红色江山万年长！
    (杨蕊杰文牛宝林图)
    。479

==========第49页==========
    学习
    解放军
    小军号，
    嘀嘀嗒，
    红小兵，
    骑竹马，
    紧握手中红缨枪，时刻准备把敌杀。
    学军事，
    学文化，
    苦不怕，
    死不怕，
    从小学习解放军，本领练得顶呱呱，革命到底志气大，誓把红旗全球插！
    (五年级学生赵亚果文宋治国图)
    ·48·

==========第50页==========
    拥军菜
    小青菜，
    大家栽，
    我们盼你长得快。不是秩里缺菜吃，部队野营就要来。
    把虫杀，
    把粪抬，
    多少汗水来灌溉。
    队长大伯见了夸：
    “拥军菜长得真不赖1”
    小青菜，
    “拥军菜”，为啥长得这样快？
    ●9：0

==========第51页==========
    军民一家鱼水情，红小兵心上长出来！
    (潘万堤文赵满堂图)
    ·50

==========第52页==========
    洗军装
    收麦忙，收麦忙，
    解放军叔叔到咱庄。
    不休息，就下地，挥镰开割多紧张。汗水滴滴湿军装，
    叔叔把军衣放在地头上。红小兵姐妹围一圈，低声细语来商量。英英出个好主意，大家乐得拍巴掌。销俏拿，别声张，9，咱替叔叔洗军装。
    月儿亮，明光光，
    红小兵来到河边上。
    排排坐，洗衣忙，
    ●51●

==========第53页==========
    轻轻揉，快快晾，
    星星眨眼河水唱，照亮笑脸一张张。咱给叔叔洗军装，要学叔叔好榜样。红色帽徽红领章，
    心中有颗红太阳！
    (刘志伟文宋治国图)
    。52。

==========第54页==========
    长大要把
    重担挑
    月儿圆圆挂树梢，星儿闪闪眨眼笑，弟弟妹妹快坐好，文艺晚会开始了。
    张家小红当铁梅，辫子一甩嗓音高；牛牛扮演杨子荣，雄心壮志冲云雪…
    唱啊唱，跳啊跳，晚会开得真热闹。从小立下英雄志，长大要把重担挑。
    (刘先琴文宋治国图)
    ·53·

==========第55页==========
    誓做
    革命螺丝钉
    天蓝蓝，
    山青青
    春风暖，
    桃花红。
    毛主席的红小兵，《雷锋日记》手中捧。好苗长在好时代，满怀壮志学英雄。
    学英雄，
    见行动；
    听党话，
    思想红。
    毛主席的红小兵，个个都是‘小雷锋’。茁壮成长红旗下，誓做革命螺丝钉。
    (赵宗宪文常胜图)
    m54。

==========第56页==========
    学习雷锋好作风
    春风吹，天气晴，
    来了一队红小兵。
    肩扛铁锨手提桶，
    高唱赞歌学雷锋。
    选了一块空闲地，卷起袖子就劳动。
    你提水，我挖坑，
    棵棵树苗栽当中。假日植树不怕累，学习雷锋好作风。
    (李鸿业文刘德璋图)

==========第57页==========
    从小就听毛主席的话
    风吹雨下哗啦啦，卫东放学跑回家，衣服淋得晶晶湿，好象一只水鸡娃。
    妈妈生气把他嚷：“你把雨伞丢在哪？”“老队长进城运化肥，我把雨伞车上插。”
    妈妈昕了哈哈笑，夸他是个好娃娃：“红小兵应该爱集体，从小就听毛主席的话。”
    (姚继忠文)
    656。
    你鲜

==========第58页==========
    向阳花
    轰隆隆，哗啦啦，半空一声巨雷炸，雨点好似铜钱大。社员伯伯抢场忙，恨不得一手抡起十把权。红小兵，出发啦，

==========第59页==========
    然U
    就象神兵从天撒一
    一人一顶小草帽，
    一人一把小桑权。
    忽听谁喊护麦堆，
    个个都把草帽抓一
    一堆草帽麦堆上盖，
    好似一片向阳花！
    向阳花儿心向党，
    不怕风吹和雨打！
    (王怀让文贺维周图)
    ·58·

==========第60页==========
    勤俭节约闹革命
    红小兵，心最红，勤俭节约闹革命。
    一张纸，一个钉，不浪费，不乱扔；桌椅坏了自己修，衣服破了自己缝。艰苦奋斗永不忘，发扬革命好传统。
    (沈华文石磐石图)

==========第61页==========
    俺要学习焦伯伯
    东院住着张爷爷，西院住着赵小杰。
    爷爷年迈是军属，
    小杰初小才毕业。
    腊月天，下大雪，
    爷爷为集体不肯歇。
    小杰想起焦裕禄，
    决心帮助张爷爷。
    不怕雪大北风烈，
    挑满水又扫雪。
    ●60。

==========第62页==========
    爷爷拉着小杰手，眼含热泪笑满腮：
    “小杰真是好孩子。”“俺是学习焦伯伯。”
    (崔登云文刘德璋图)
    草属光荣

==========第63页==========
    献给焦伯伯一张画
    泡桐树前纸铺下，心潮滚滚起浪花。纸上咱要写些啥，献给焦伯伯一张画。
    先画千里东风吹，金色麦浪映朝霞。渠水淙淙禾苗青，铁牛奔驰象战马！
    再画行行泡桐树，棵棵茁壮又挺拔。当年飞沙不毛地，苹果葡萄满枝桠！
    画呀，画…
    画不尽兰考的新变化。学习伯伯干革命，美好江山我们画。
    9
    (崔登云文毛本华图)
    。62·

==========第64页==========
    学习金训华
    革命英雄人人夸，我们学习金训华，长大农村去安家，种稻种麦种棉花。要为祖国多贡献，
    天大困难全不怕；
    牢牢记住毛主席的话，永做一朵向阳花！
    (樊发稼文方照桦图)
    训华
    ·63●

==========第65页==========
    歌唱江嘉华
    春风展红旗，
    大地开红花，激情满怀唱赞歌，歌唱江嘉华。
    一心学雷锋，
    G
    人小志气大，毛主席的红卫兵，最昕党的话。
    同学身瘫痪，
    心中常牵挂，天天背着上学校，亲如姐妹俩。
    腊月雪花飘，
    年
    冻得手发麻，
    阝于
    想起雷锋心似火，大步向前跨。
    多少冬和夏，
    364

==========第66页==========
    5
    图
    汗珠一路洒，
    六年如一日，
    困难全不怕。
    一同读宝书，
    一同学文化，朝阳花朵并蒂开，花开映彩霞。
    句日干
    一人树榜样，
    万人更奋发，千万个雷锋在成长，红花满天下。
    (李严文方照桦图)
    ·65·

==========第67页==========
    《五七指示》把路引
    春雷动，
    天地新，
    《五·七指示》把路引。
    为祖国，
    齐发奋，
    为革命而学要认真。
    语以玩

==========第68页==========
    到工厂，
    师傅亲，
    愿把油泥滚一身。
    扛背包，
    到农村，
    广阔天地炼红心。
    到营房，
    受军训，
    学习亲人解放军。
    红小兵，
    向前进，
    誓做革命接班人。
    (席根文禹松德图)
    ·67●

==========第69页==========
    Ktww2p
    学习黄帅
    红小兵，志气大，从小就听党的话。批林批孔摆战场，
    挥戈上阵来冲杀。
    学黄帅，斗志坚，
    敢反潮流走在前。
    革命不怕风浪险，
    一定接好革命班。(党国君文常胜图)
    ·68·

==========第70页==========
    学
    工
    小铁锤，
    握手内影
    修板凳，
    安桌腿，
    学工活动大开展，
    毛主席的《五·七指示》放光辉！
    不怕苦，
    不怕累多
    虚心学，
    勒领会。
    工人阶级当老师，优良品质学一辈！
    红小兵，
    握小锤影
    长大了，
    抡大锤。
    工厂里边去做工，
    共产主义蓝图咱们去描绘！
    (王怀让文毛闯图)
    •69·

==========第71页==========
    小木匠
    锯子响，刨花放，叮咣叮光修门窗。毛主席的红小兵，自力更生大发扬。贫下中农拍手笑，学校出了小木匠。
    (刘景林文毛闻图)
    堂司阃地
    ▣图F
    ·70·

==========第72页==========
    建房
    同学们，排成行，脱坯建校忙。别看俺年龄小，浑身是力量。
    双手当铁锹，
    两腿和泥浆。大坯小坯齐上墙，延安精神大发扬。
    身居新瓦房，
    心里暖洋洋。
    听得见五洲风雷响，看得清四海卷激浪。
    (四年级学生赵朝忠文李桂成图)
    。71。

==========第73页==========
    栽果树
    苹果树，一排排，社员伯伯教咱栽。
    学剪枝，学嫁接，
    苹果坠得枝儿歪。
    咱为革命来学农，
    《五·七指示》放光彩。
    (刘景林文禹松德图)
    。72。

==========第74页==========
    种范麻
    红小兵，笑哈哈，扛上铁锨拿上耙。排着队儿到村外，俺为革命种蓖麻。
    前边剜，后边撒，汗珠随着种子下。热爱劳动不怕苦，种好蓖麻献国家。
    (小学生郑向阳文石蟹石图)
    •73·

==========第75页==========
    插秧
    块块水田方又方，好象明镜地上镶。红小兵，插嫩秧，沿着田埂排成行；大爷笑对红领巾，手把手儿细心讲：“从小根子扎得正，天天向上靠太阳！”
    (王蔼文禹松德图)
    %头
    当.少r

==========第76页==========
    拾粪
    星儿喜，月儿笑，山坡小道歌声高，
    一群儿童拾粪来，露水打湿鞋和袄。
    粪筐满，肩上挑，军
    排队回村上学校，“ーニー！ーニー！”喜得朝霞满天飘。(亢明阳文赵满堂图)

==========第77页==========
    品员是爱导盛骏袋典多氮
    学军
    军号吹，
    歌声脆；
    行军途，
    不怕累。
    解放军叔叔带着队，领着咱爬山又涉水。炼筋骨，
    炼肩背；
    炼红心，
    炼铁腿。
    ·76·

==========第78页==========
    优良传统学到手，革命精神记心内。长大了，
    到部队；
    持钢枪，
    守岗位。
    誓死保卫毛主席，不忘解放全人类！
    (王怀让文冯元君图)

==========第79页==========
    打靶
    小军号，
    嗒嗒嘀，
    红小兵个个把枪提。
    小队长，打手势，人人手中拿团泥。

==========第80页==========
    捏啥哩，
    捏靶子，
    名叫“苏修”和“美帝”。
    先立正，
    后稍息，
    排队跑到靶场里。
    小队伍，
    真整齐，
    绷嘴咬牙等射击。
    哨子响，
    行动齐，
    打他一个个嘴啃泥！
    (陈有才文郭清臣图)
    ,

==========第81页==========
    我爱公社大寨田
    山连水，
    水连山，
    层层梯田连着天，登上梯田放声唱：我爱公社大寨田。
    (李登舟文·郭清臣图)
    。80●

==========第82页==========
    三代耕地
    小妹妹，小弟弟，
    三代耕地牢牢记。爷爷耕地当长工，白天黑夜人拉犁。爸爸参加合作社，手握鞭杆牛拉犁。今天咱耕地，
    开上拖拉机；公社年年大丰收，全靠领袖毛主席。
    (郑全学文宋景献图)
    句
    ·81·

==========第83页==========
    长大我也开铁牛
    手扯手，快快走，俺去村东看铁牛。红铁牛，“咚咚”叫，好象敲着战鼓走；
    一天犁地百十亩，不吃草料光喝油。妹妹跟着来回跑，
    指指划划拍小手：
    “长大我也开铁牛！”
    (李本固文刘德璋图)
    心函4吃

==========第84页==========
    编竹篓
    爷爷编竹篓，
    编进恨和仇，担着竹篓交租子，挑着儿女逃荒走。
    爹爹编竹篓，
    幸福才开头，打倒地主分田地，粮食满篓流。
    我今编竹篓，
    赞歌唱不够，竹篓编得堆成山，笑迎公社大丰收。
    (姚继忠文雷聚朝图)
    ·83·

==========第85页==========
    毛主席号召“广积粮”
    爷插秧，
    爹插秧，
    地主皮鞭抽脊梁
    秧一把，
    血千行，
    粮食堆满地主仓，
    爷爷爹爹饿断肠。
    哥插秧，
    我插秧，
    笑对红旗把歌唱影
    秧一把，
    歌千筐，
    毛主席号召“广积粮”，千歌万曲献给党！
    (王若水文)
    ·84·

==========第86页==========
    广阔天地把根扎
    小弟弟桌上趴，手拿彩笔纸上画一先画大寨社员战天地，又画红旗渠水绕山崖；滚滚渠水上山来，梯田遍开大寨花…越画越想画，小拳紧握决心下：“将来我长大，广阔天地把根扎！”
    (郭保信文刘德璋图)
    ·85

==========第87页==========
    红旗渠胖献红花
    小喇叭，嘀嗒嗒，大红花儿手中拿。你开汽车我骑马，喜鹊领路出了发。“到哪去？
    干什么？”
    “参观林县红旗渠，俺给英雄献红花。”
    红旗渠，映彩霞，太行山上美如画，绿油油梯田接蓝天，红溜溜苹果枝头挂。穿高山，
    过深峡，
    清清渠水流千里，丰收歌儿传万家。
    ·86·

==========第88页==========
    天不怕，地不怕，林县人民干劲大，高举红旗学大寨，心中装着亚非拉。“铁姑娘”，
    “土专家”，开山劈岭逞英雄，铁镐斗出水利化。
    红小兵，献红花，说不完的知心话，千朵万朵只嫌少，万语千言难表达。学英雄，
    决心大，
    从小立下革命志，誓让红旗全球插。
    (李严文吴祥安图)

==========第89页==========
    水桶歌
    爷爷挑过这副桶，挑水翻越三道岭。地主狗腿逞凶暴，爷爷血染山路红。
    爹爹挑过这副桶，挑水抗旱上南坪。丰收靠人不靠天，虎口夺得好收成。
    我今挑起这副桶，出门挑水到塘中。红旗渠水绕村过，幸福塘水清又清。
    幸福塘水清又清，喝在嘴里甜在心。挑起水桶唱新歌，永远跟党干革命。
    (王守仁、路铁成、王元明文刘德璋图)
    。88。

==========第90页==========
    北来的雁
    北来的雁，叫咯咯，排成队，过黄河。没边没沿的“黄金海”累酸了翅膀不敢落。小雁怨妈领错了路，
    老雁说：“不错，不错，我记得。准是今年发大水，大水淹了老碱坡。》红小兵，笑呵呵，对着雁群把话说：“不是洪水是稻浪，大寨花开盐碱窝。您要去江南，
    不用再过河！
    (范县文艺创作组文刘德璋图)
    ·ua或tyllur vun间

==========第91页==========
    黄泛区棉花坡连坡
    风吹树，
    叶哗哗，
    我跟妈妈拾棉花。棉花笑，
    我也笑，
    笑脸向阳歌声高。拾棉花，
    唱新歌，
    歌声响起五洲和。穿林海，
    过山河，
    不到北京音不落。什么歌，
    丰收歌，
    泛区棉花坡连坡。(党国君文刘德璋图)

==========第92页==========
    送姐姐下乡
    姐姐去乡下，
    全家来送她。爸爸送套红宝书，奶奶送朵光荣花，妈妈送了个针线包，哥哥送她把拾粪叉；只有我小没啥送，送了姐姐几句话：“你到农村去锻炼，广阔天地把根扎，再过几年我长大，也到公社去安家，建设祖国新农村，毛主席夸我好娃娃！(张黛文王永升图)

==========第93页==========
    银球友谊传五洲
    小银球，
    圆溜溜，
    左边削，
    右边抽，
    比赛场上斗志高，友谊第一记心头。小球震动大地球，银球友谊传五洲。
    (巴晓德文宋景献图)
    。92·

==========第94页==========
    请给接到
    地拉那
    与
    喂喂喂！
    总机吗？
    你问我往哪儿打？请给接到地拉那。
    喂喂喂！
    你是哪？
    地拉那的小朋友，我想和你说说话。
    你现在，
    干什么？
    原来也在画图画。不知你在画什么？
    ·93·

==========第95页==========
    噢噢噢！
    听清啦：
    你正在画天安门，
    你猜我在画什么？我画一只小山鹰，
    狂风恶浪都不怕。
    天安门，
    地拉那，
    携手并肩向前跨。共同反对帝、修、反，团结战斗力量大！
    好好好，
    再会啦！
    下次咱再通电话。中阿儿童心连心，两国遍开友谊花。
    (王怀让文·石磬石图)
    。G8a

==========第96页==========
    小哨兵
    太阳落，
    满天星，
    我站村头当哨兵。
    红缨枪，
    握手中，
    昂首挺胸一棵松。
    望北京，
    路线明，
    五洲云雾辨得清。
    小哨兵，
    心最红，
    为人类解放立新功。
    (亢明阳文宋景献图)
    ·95。

==========第97页==========
    插红旗
    床头吊个小喇叭，天天对咱来讲话；天下大事咱知道，心里想着亚、非、拉。
    世界地图墙上挂，听着喇叭把红旗插，红旗插遍五洲地，红太阳光辉暖天下。
    (亢明阳文宋景献图)

==========第98页==========
    Ge ner a l I nf or mat i on]书名=朵朵葵花向阳开儿歌集作者=
    页数=96
    SS号=11762111
    出版日期=1974年08月第1版

==========第99页==========
    目录
    永远跟着毛主席心心向着毛主席放声高唱《东方红》红小兵最爱北斗星咱去看望毛主席心中升起红太阳心中的太阳永不落写文章
    放电影
    举起小手敬个礼俺和葵花比着长
    红小兵最听毛主席的话叔叔说我是好娃娃红小兵热爱毛主席井冈山红旗万代传狠批林彪孔老二马列著作望远镜口诛笔伐冲在前要做革命小闯将狠批当代孔老二村头挂块小黑板越听越爱毛主席文化大革命就是好红色江山牢又牢贫宣队进校来贫下中农管学堂誓做革命接班人长大接好革命班红小兵牢记阶级仇

==========第100页==========
    每天我从塔下过枣树对我说
    柳篮歌
    “老入路”传统我学下红领章永远放红光过桃坡
    我家有个小弟弟我的军舰要开航学习解放军
    拥军菜
    洗军装
    长大要把重担挑誓做革命螺丝钉学习雷锋好作风从小就听毛主席的话向阳花
    勤俭节约闹革命俺要学习焦伯伯献给焦伯伯一张画学习金训华
    歌唱江嘉华
    《五·七指示》把路引学习黄帅
    学工
    小木匠
    建房
    栽果树
    种蓖麻
    插秧
    拾粪

==========第101页==========
    学军
    打靶
    我爱公社大寨田
    三代耕地长大我也开铁牛编竹篓
    毛主席号召“广积粮”广阔天地把根扎红旗渠畔献红花水桶歌
    北来的雁
    黄泛区棉花坡连坡送姐姐下乡银球友谊传五洲请给接到地拉那小哨兵
    插红旗

==========第102页==========
