    无主席雀上山
    革命歌曲集

==========第1页==========
    .!
    元主希爱上市
    +
    辽宁人天女版灶
    一九七三年·沈阳

==========第2页==========
    毛主席置上庐山
    革俞歌曲集
    非
    辽宁人K:编辑、出版
    (沈阳市南京街6段1里2号)辽宁省举专在发行沈阳新华印刷广印刷
    开本：787×1092发印摄：2%乐谱：0面印数：1-335,0001973年8月第1版1973年8月第1次印统一书号：8090351定价：0.24元

==========第3页==========
    目
    录
    毛主席登上庐山
    4ye1
    天上太阳红形形◆t44e8t0#小00s小6小小00t40t404tte80e00*0h4浏阳河…0挑担茶叶上北京…11
    伟大祖国胜利前进…I5
    牧笛向着北京吹
    我爱祖国的油旧20咱为祖国添春光………23革命青年听党的话…26共青团员之欧
    …28
    一花引来万花开
    +30
    大寨红花咱村开
    “八字宪法”是革命的宝3阳我们是革命的女社员…2山村实现了电气化
    …44
    毛主席的建军路线胜利万岁

==========第4页==========
    艰苦奋斗是我们的政治本色练好本领把国保
    …51
    打靶歌
    52
    女飞行员之歌
    ……53
    一支队伍上山来
    055
    雷锋在我们行列里…
    14t…*1t4…58
    看见亲人想雷锋
    0小”*000心0◆e000**t*000常e心60
    民兵战歌…
    …63
    我们热爱五星红旗…
    4…65
    小司机
    0…68
    收羊歌
    0001◆90*04070
    中朝儿童手挽手
    446…71
    满载友谊去远航北京平壤架长虹
    2
    、

==========第5页==========
    毛主席登上庐山
    1=A
    辽宁省文化局词曲
    音乐创作组
    庄严、宏伟地
    (3
    33
    31
    23
    31
    26
    5·55
    花
    586536
    5・
    55
    36
    3
    5365,
    55
    e.P
    567i
    5.24
    3
    65
    43
    2123
    6
    g。712,84326
    55556712)
    35
    6
    5.
    65
    1365一
    (领)毛
    主
    席
    登上庐
    山，
    (领)毛
    主
    席
    登上庐
    山，
    (领)毛
    主
    席
    登上庐
    山，
    3
    6
    532
    1
    25
    125
    3
    红
    照
    江
    天。
    洞
    察
    风
    云
    挽
    狂
    澜。
    高
    瞻
    远
    瞩
    指
    航
    线。
    1。

==========第6页==========
    2劲伟征5
    3
    4323
    2
    176
    松大途
    挺真曲6立理折3乌云写
    风
    光溃新无
    ：
    限，
    12
    3
    65456
    5巍巍巍
    庐庐
    山
    山山
    5昂昂
    首然
    欢吃漫
    唱
    ，
    庐
    旗
    卷，
    66
    465
    2
    55
    4323
    祖历英国史雄大车人地轮民
    飞
    传
    勇往
    直
    前。
    (女高)
    01
    6
    6
    i西5·64563
    (女低)
    01
    23
    4
    554
    3
    2
    1
    巍巍巍巍
    欢
    唱，
    庐山
    昂屹
    立，
    巍
    山
    红旗漫
    卷，
    (男高)0145
    6
    6
    5·64563
    1
    (男低)01g512321
    6
    2

==========第7页==========
    66
    34
    46
    543
    2
    512345-
    1262
    321
    7653
    656
    7
    祖历英国史雄
    大车人
    飞
    传，
    轮
    不可阻
    拦，
    勇往直
    前
    646543
    2
    31
    34
    5
    6224321
    5
    15
    3
    5
    D
    11.2.
    T3.
    (55
    654325
    4321 1 -54 323 - 13- 30 이凯歌飞传。
    勇往直前。
    不可阻
    拦。
    654325
    5-500
    235 1-22 5 1- 11- 10 이
    3

==========第8页==========
    天上太阳红彤彤
    (合唱)
    1=g纵
    宋
    扬曲
    南苹命歌曲征集小组紧合词
    热烈地·稍快
    (3333
    35
    65
    63
    1316
    65
    613
    65
    (男齐)
    1
    6
    6
    1.6i5330
    天
    上
    太
    阳
    红（啊）红彤彤呃，
    1
    6.1
    33
    5
    3
    i
    66
    0
    心
    中的
    太阳
    毛
    泽
    东啊。
    6
    35
    6
    56
    1
    3
    是i6
    他
    领导
    我
    们
    得
    解
    放啦，
    花
    65
    3
    65
    61
    0
    人民
    翻身
    当
    家
    作
    主人。
    (男女高)る・335这i6563i60
    哝呀啦子哟呃
    呀
    呀子哟啊
    (男女低)i·165ii·8563560

==========第9页==========
    (齐唱)
    65
    si
    3
    65
    6i0
    人民
    翻身
    当
    家
    作
    主
    人。
    (女齐)
    官
    1
    6
    1
    6
    1·6i5330
    天
    上
    太
    阳
    红（啊)红形形呃，
    i
    61
    3
    3
    5
    ·3
    66
    心
    中的
    太
    阳
    毛
    泽
    东啊。
    6
    35
    66
    561
    3
    电i6
    他
    0
    领导
    我们
    奋勇向
    前
    进哪，
    6561
    3
    i
    6·561i
    无产
    阶级
    江
    山
    一（呀）一片
    红。
    (333333
    (女高535{53--5
    (女低)
    1721-27216迫5853---
    梭啦啦子梭啦啦子一（呀）一片
    红。
    (男高)8535
    (男低八55555555166i…2|3--ー
    5

==========第10页==========
    33
    33
    35
    6563i3
    3
    65
    61
    3
    1656i356)
    (女高)0
    0
    5353
    1·6
    15
    (女低)
    0
    0
    3
    1
    3
    1
    6·6
    63
    天
    上
    太
    阳红（啊）红彤
    (男齐)1
    6
    6
    i·6i530
    天
    上
    太
    阳
    红（啊)红彤彤呃，
    0
    6
    35
    0
    65ii这i
    5
    形呃，
    心
    中的太阳
    毛
    泽
    7
    61
    335
    3
    1
    66
    0
    心
    中的
    太阳
    毛
    泽
    东啊，
    66
    0
    0
    0
    3
    51
    66多
    0
    0
    0
    7
    る6
    i
    东啊。
    黑
    黑得
    解
    6
    35
    6
    56
    1
    3
    0
    他
    领导
    我
    们
    得
    解
    放安，

==========第11页==========
    66
    0
    65
    61
    65
    6
    66
    0
    65
    63
    633
    放啦，
    人民
    翻身当
    家作
    2主
    65
    613
    i
    65
    10
    人民
    翻身
    当
    家
    作
    主
    人。
    0
    iti6.1i6
    3366
    1
    0
    55
    65ii6
    322
    人，
    哦呀
    啦子哟克
    呀啵呀子
    3335
    33
    16563
    16
    0
    哝呀
    啦子
    哟苑
    呀哝呀子
    哟啊
    る
    33
    0
    i
    633
    360·
    33
    0
    5·
    311
    1·
    0
    哟啊
    嘿
    黑作
    主
    人。
    6.5
    61
    .3
    i
    65
    6
    1
    人民翻身
    当
    家
    作
    人。
    7

==========第12页==========
    (女高)ノ1
    6i6i6is 33
    0
    (女依)
    6
    3
    6
    3
    66
    65
    11
    0
    天
    上
    太
    阳
    红（啊）红彤
    形呃，
    (男高)
    0
    0
    0
    0
    0
    0
    16
    15
    (男依)0
    0
    0
    0
    0
    0
    66
    65
    红（有）红形
    61
    33
    5
    3
    66
    0
    6
    65
    11
    3
    5
    66
    0
    心
    中的
    太阳
    毛
    泽
    东啊。
    3·3
    0
    0
    0
    0
    0
    35
    11
    0
    0
    0
    0
    0
    1
    5
    形克，
    毛
    泽
    6
    35
    66
    56
    1
    3
    i6
    0
    6
    35
    66
    56
    5
    33
    0
    他
    领导
    我们奋勇
    向
    前
    进哪，
    66
    0
    0
    0
    ·3
    5
    is
    0
    66
    0
    0
    0
    5
    66
    0
    东啊。
    向
    前
    进哪，
    ·8●

==========第13页==========
    65
    6·561
    i
    る●る35
    i
    5
    3·335
    15
    无产阶级
    江
    山
    (呀)一片
    红，
    i道ii55
    ii
    33名311
    ∫f(浙慢)
    33
    --
    5
    时
    77727772
    6
    梭啦啦子梭啦啦子一（呀）
    一片
    红
    i
    35852骨--
    ff
    555555551115g2|--
    9

==========第14页==========
    浏
    阳
    河
    (对唱)
    民
    歌
    1=G
    南
    湖南省文工团歌舞队改词
    亲切、歌颂地
    (516.5
    3565125653
    2031216
    561
    6535
    32
    0
    1125653
    2
    1.浏
    阳
    河
    弯过了儿
    道
    湾，
    2.浏
    阳
    河
    弯过了九
    道
    湾，
    3.浏
    阳
    河
    弯过了九
    道
    湾，
    4.毛
    主阳
    席
    太
    阳，
    5.浏
    河
    宽
    长，
    35
    5
    3
    321
    1
    0
    几十
    里
    水水
    到
    旺
    到
    他指
    人
    路路路民声
    前
    进的
    歌
    响
    湘方四
    两
    方，
    5
    1235
    50
    332
    1
    6
    1§
    0
    1江江江
    有个
    什
    么潭
    边水
    有个
    湘:
    滔滔
    流
    断哪，
    我们
    永远
    跟着
    毛主
    席哎，
    幸
    歌儿
    唱
    不
    尽哎，
    10

==========第15页==========
    1.2.3.4.
    51
    65
    35
    65
    111256532031216
    出了
    个
    什么
    人
    领导人民得解
    放呀衣呀衣子
    出了
    个
    毛主
    席
    领导人民得解
    放呀衣呀衣子
    比不过
    毛主
    席的恩
    情
    长呀衣呀衣子
    人
    民的
    江
    山
    万
    年
    长呀衣呀衣子
    ,
    5.
    51
    665
    35
    656
    1t25653
    歌唱敬爱的
    毛主
    席我们
    心中的
    红太
    哟。
    2通1216
    5
    51
    665
    35656
    阳
    衣呀衣子
    哟。
    歌唱敬爱的
    毛主
    席我们
    112
    5653
    2·3
    5
    心中的
    红太
    阳，
    红太
    阳。
    挑担茶叶上北京
    (独唱)
    1=c4%
    湖南革命歌曲征集小组改河白
    诚
    仁编曲
    热情、轻快
    (06126i666i26
    633
    82eii2i6.1
    62

==========第16页==========
    2。
    2123
    219
    612123
    2i6
    6)
    22g2
    36
    2
    桑
    木
    扁担
    轻又
    轻呃，
    我
    透
    61
    6
    15
    一
    挑担
    茶叶
    出
    山
    村，
    2326222123
    乡亲们送我
    十里
    坡哟，
    欢乐地・快
    逃
    요
    ●
    6
    15
    6·
    (15
    都说
    我是
    幸
    福
    (啊)人。
    sa Go,Hi2
    62
    1.桑
    木
    扁
    担
    轻
    又
    2.桑
    扁
    担.轻.又
    ◆12◆

==========第17页==========
    52
    32
    53
    616
    5
    轻克，
    茶
    ·3叶
    飘
    香
    歌
    不
    轻呃，
    路
    春
    风
    出
    洞
    1。
    165
    6
    t
    66
    2
    停罗
    呃，
    有
    问
    我是哪
    来的
    庭罗
    呃，
    有
    人
    问
    我
    52
    32i6
    2
    ·3ie2
    容约，
    我湘江
    边上（呃）
    种茶人罗
    2.
    6·
    (i2
    ·6
    6
    26
    2
    苑。
    哪
    里
    (转慢)
    5
    52
    3
    6
    2
    3
    去哟，
    北
    京
    城
    里
    喜悦地・快)
    2·
    23236
    i
    6
    克
    探
    亲
    人
    咧。
    ◆13·

==========第18页==========
    (633
    622226ii2i66)|
    (澈情地)
    21
    23i6
    62i
    238i6
    桑木
    扁担轻又
    轻，千里
    送茶情意深，
    (渐慢)
    gi22(2)
    香茶献给
    毛主席，
    贫下中农
    、3
    ●
    (6
    616161
    6·565
    323)
    526i23
    一片心哟，
    贫下中农
    pp
    1·
    ●
    6535요，ise -1-1(哟)，
    片（啊）心哟。
    14

==========第19页==========
    伟大祖国胜利前进
    1=C
    自素地·进行速度
    (55:3
    26
    2
    6
    5
    23
    551234)
    5·
    6
    5
    2
    3
    (齐)锦
    河河
    山
    阳光
    普
    照，（女)锦
    绣
    山
    阳光
    普
    照，
    万·1里里
    7
    3
    i
    6
    5
    东东
    风风
    红红旗
    飘，
    万
    旗
    ,
    文7化
    ii
    i2-
    1
    6
    56
    3
    大革
    从
    来
    没命有
    辉
    利，任
    何
    胜时
    9
    代，
    01
    12
    3
    i2
    6
    5
    我们祖
    人
    国
    更
    加壮
    民
    能
    丽，
    这
    样团
    结，
    1更这6
    5
    35
    2
    1
    /1
    5
    加
    美自
    好。
    (女)多
    样
    豪。
    (男)伟
    ·15·

==========第20页==========
    3
    2
    1
    2为33
    765
    少
    个
    大庆
    时代
    列车
    加
    大
    的
    国家
    在
    斗争
    中
    胜利
    前
    6
    一
    6
    .32
    66
    i
    油，
    多
    少
    个
    大
    进，
    英
    雄
    的
    人民
    把在
    5
    3
    21
    26
    5
    5
    0
    祖
    国
    山河
    改
    造
    征途
    上
    不畏
    强
    暴，
    1
    ii2
    6
    个
    352
    (男)英雄的
    军
    所
    无
    敌，
    革命的队
    伍
    浩
    浩
    荡
    荡，
    01
    12
    3
    i
    2
    1
    6
    55
    七
    亿
    人
    朝
    莲
    勃
    党
    的
    民光
    无
    限温
    暖把
    ぶi
    312
    2
    1
    5
    并肩
    携手
    心
    条。
    我们
    心头
    照
    耀。
    前
    (混声二部)
    3
    ,3
    2
    61
    67
    进1
    向前
    进！
    我们
    ◆16

==========第21页==========
    32112is5
    6
    1
    657
    66
    5
    6
    伟大
    的社会
    主义祖
    国！
    3
    6
    2
    2
    3
    3
    4
    6
    6
    6.71
    前
    进！
    向前进1
    ·3
    23
    55
    54
    名2ii2
    71
    33
    32i
    17
    66
    5
    沿着
    毛主
    席的革命
    路线奋勇
    前
    6055
    6
    55
    2
    3
    254
    6055
    6
    5567
    73
    .2
    进1
    团结
    胜利的
    凯
    歌
    响
    彻
    1
    E2.
    (55
    9i-i0i-i。l
    165
    云
    -i。0-io1
    )
    骨。
    17

==========第22页==========
    牧笛向着北京吹
    1-bp24
    旋莽厨
    热清、歌颂地
    66
    23
    20
    33
    123
    20
    金色
    的
    太
    阳
    ·从东
    方升
    起，
    ン
    33
    12
    35
    6
    6
    从东
    方升
    起，
    66
    65
    30
    56
    5
    3
    30
    无边
    的草
    原
    洒满
    朝
    晖，
    晶清
    1了
    23
    565
    3
    一
    3
    朝
    晖。
    33
    6.
    6
    562
    20
    我骑
    着
    马
    儿
    去
    放
    羊
    啊，
    11
    2
    35
    2i
    5
    6
    牧笛
    向
    北
    京
    吹。
    66
    i65
    3523
    21
    2
    20
    我骑
    着
    马
    去
    放
    羊
    啊，
    5.饮
    6.笛
    2
    る5
    165
    向
    着
    北
    京
    •18

==========第23页==========
    6
    6
    2
    2612
    。
    ！
    3
    35
    51
    6
    6
    i
    1一草草
    65
    6
    6
    5
    3
    30
    原
    一上上
    民
    想念
    您
    邪，
    人
    界，
    2伟1
    2的
    3
    56
    523
    5
    伟领领
    袖袖
    毛
    主主降
    6661
    22
    5
    3230
    0212
    您的光辉
    6·想
    照遍
    了
    原，
    国
    祖
    您的革命
    路
    指
    着我
    们，
    把未来的
    11
    3561
    2
    3
    i
    i665
    河宏
    山图
    无
    限
    2.
    6
    美。
    来
    描
    绘
    19

==========第24页==========
    我爱祖国的油田
    (独唱)
    1=c%
    藜洪、薛柱国词咏诚曲
    热情、自莱地·稍快
    33i23:主31232056肛
    17123234
    5043i2:s22i10)
    05
    55
    2
    17i23
    伟
    大的祖
    飞
    跃向
    1
    03
    前，
    红
    太阳照
    大地
    7…
    217
    65
    6
    6
    光
    辉灿
    烂，
    ◆
    33
    5
    11
    76
    55
    我是
    个新一
    代的石油
    工人，朝气
    1
    3
    2
    2
    2
    蓬
    勃
    战斗
    在
    61
    656
    0531212
    祖
    国的油
    田。
    ·20·

==========第25页==========
    7
    0
    1
    123
    53
    排
    排油
    井象海上
    的
    232
    12
    3
    3
    55
    5
    白
    帆，
    座
    座
    67
    6
    65676
    5
    井
    架
    耸入
    云
    天，
    5
    一
    21
    57
    大
    庆
    红
    6
    .2
    67
    2
    -i
    旗
    迎
    风招
    展，
    2
    一
    5
    一
    6
    6532
    液
    9
    滚
    的油
    3
    一
    oi 3i
    i
    龙
    流向
    那塞北
    江
    南。
    i
    -i-i2i2
    哎
    ·21

==========第26页==========
    35
    43232
    2-2
    i
    2
    2
    辽阔
    的草
    原，
    祖国
    的油
    田，
    01
    3
    2
    0172656
    象
    革命熔
    炉
    把
    我锤
    5
    5
    05
    33
    7
    6
    炼，
    我踏着
    铁
    人
    54
    32
    3
    3る1
    7
    66
    脚
    步
    走，
    革命
    征
    途上
    54
    34
    3
    05i.i
    ii|232i
    接
    好
    班，
    在毛主
    席的革命路线
    76
    72
    6
    051
    23
    指
    引
    下，
    让石
    油花
    开得
    (浙慢)
    76
    i2
    24
    更
    鲜
    艳，
    我
    爱
    ·22◆

==========第27页==========
    (原速)
    :4
    54
    22
    祖国
    的油
    田，
    (渐慢)
    ·3
    2
    2
    54
    我
    爱
    祖国
    的
    (原速)
    2.3212
    i-i-i。l
    油
    田。
    咱为祖国添春光
    1=C
    冬木、崇仁、佟畴词刘晶、金添一
    稍快
    55613
    55555
    5555
    0 1
    232i1i01sisi iio1 sisi
    D
    i6
    35
    15-5
    银丝
    闪
    闪亮
    23·

==========第28页==========
    22
    ·312
    65
    6
    织机
    把
    歌
    唱，
    i.
    2
    6
    5
    3
    21
    3
    丝
    绸
    工
    人
    心
    向
    党，
    22
    21
    2
    6
    5
    5
    红心
    巧手织
    绸
    忙，
    i.
    217
    65
    6
    -65
    路巡
    回
    3
    6
    53
    213-
    起
    春
    风
    2·
    5
    100i5
    眼
    望机
    台
    3
    211--
    花
    放。
    33
    5
    2
    1
    2
    12-13
    金梭
    飞
    跑快
    如
    简，
    ·24

==========第29页==========
    3る
    56
    ·3
    21
    856
    银丝
    缕
    缕
    情
    意
    长，
    1
    6
    5
    3
    5
    67
    2
    织出
    锦
    绣
    千
    万
    丈，
    3
    2i
    76
    5
    65
    i
    56
    万
    紫千
    红
    满
    园
    香，
    手持
    5
    3
    ·3
    2
    .3
    彩
    练
    当
    2
    2
    空
    舞，
    咱为
    6
    5
    65
    3
    祖
    国
    添
    春
    光，
    咱为
    祖
    ·5
    5
    .112i-
    国
    添
    春
    光。
    2
    i o
    添
    春
    光。
    25

==========第30页==========
    革命青年听党的话
    1-c24
    王殿槐词曲
    兼放、有朝气地
    (03
    212
    i02
    15#46
    5
    06
    5
    6
    33
    21
    2
    3527
    名
    2
    12
    6#4
    5
    咱们
    中学
    毕
    业就一块儿下的
    乡，
    ii
    76
    56
    i53
    32
    去年
    又是
    块儿来
    33
    32f2
    65
    53
    7
    65
    革命
    青年
    就
    是
    听党
    的
    话，
    05
    5一干
    31
    65
    56
    32
    1
    56
    叫
    哪
    行就学
    邪
    行，
    哎咳
    v2.i
    21
    3
    3
    -
    嗨1
    哎咳嗨1
    02
    21
    63
    2
    #12.
    3
    叫
    干娜
    行
    就
    ·26

==========第31页==========
    53
    5
    6
    ei i-li-1
    学
    哪
    行。
    (333
    33
    212
    332222ii22
    05
    45
    65
    5435
    211010)
    54
    3527
    i27
    61
    5
    组织
    分
    配
    咱
    当
    车
    工
    组织
    分
    配
    咱
    当
    水暖
    エ，
    组织
    分
    配
    咱
    当
    清扫
    工，
    i
    7一就21
    65
    64
    35
    2
    咱们
    习
    开
    车
    床，
    咱们
    就战
    斗在锅
    炉
    旁，
    扫帚
    就
    是咱手
    中
    枪，
    3
    32
    3
    05
    62
    5…#46
    卡盘
    转
    就千起
    来
    呀，
    小小
    管
    道
    它通万
    家
    呀，
    艰苦
    奋
    斗
    咱扫出
    条
    革命路，
    (221
    72
    5#435
    6)
    01zi5
    65
    小
    小的
    摇
    把它
    为
    人民
    服
    务是
    条
    大
    道
    27

==========第32页==========
    56
    551
    53
    3
    连着
    四大洋。
    哎咳嗨！
    多呀
    多荣光。
    哎咳嗨！
    亮呀
    亮堂堂。
    哎咳嗨！
    2322
    1233
    0
    6
    6
    5
    3321
    掀起生产
    大竞赛，
    优
    质
    高
    产
    学习大庆
    王铁人哪，
    千
    起革
    命
    毛主席
    革命路线
    指引我
    们，
    2
    3
    53
    52:172i-i-
    把
    奇
    迹
    创。
    咱
    浑身
    有
    カ
    量。
    胜利
    向
    前
    方。
    共青团员之歌
    1-G%
    李產
    朝气著勃地
    (5§13|5456
    51
    653
    23
    1)
    53
    23
    46
    5
    5
    沐浴党
    的
    雨
    露
    阳
    光，
    (展望)光
    辉灿
    烂的未
    来，
    ·28·

==========第33页==========
    5
    6-6
    5
    4
    る5
    43
    2
    共青
    团
    员
    蓬勃
    向
    上。
    共青
    团
    员有崇高
    理
    想。
    2
    毁2
    3
    2
    三
    革命
    3的
    熔
    迎着
    时
    代的
    狂风
    暴
    6
    16
    5
    44
    3
    炉，
    共青
    团
    员在
    斗争4中
    成
    雨，
    继续革
    命
    斗志
    昂
    1
    0
    6刻
    7苦
    6·学哥
    1
    长。
    扬。
    忠
    于人
    民，
    又忠
    、
    介
    5
    又5·丽
    6●青
    7春
    革
    命，
    英
    雄前
    辈是
    2
    12
    3
    3
    5
    5
    5
    献
    学习
    给榜
    永
    同
    散
    爱
    的
    6
    5
    4
    3
    2
    0
    55
    工
    农
    结
    合在
    是，
    毛主
    指
    引着我
    们，
    前进，
    29

==========第34页==========
    1◆
    1
    3
    5
    45
    6
    51
    6
    前
    进，
    向
    前
    进，
    前进
    在
    前
    进，
    向
    前
    进，
    2。
    53
    231
    5:51
    6
    革命
    大道上。
    展望
    前进
    在
    5
    3
    5
    6
    ji o
    革
    命
    大
    道
    花引来万花开
    1=A2,
    4
    湖北省歌舞团集体词郑
    丹
    清曲
    较自由地·适中地慢
    5
    -6-i
    是
    -5
    。·121
    3262
    6-)
    3
    (女领)
    12
    5
    332
    165
    12512
    53
    5·
    花
    引来
    (呀)万花
    开，
    52
    256
    3631i6
    5
    全国
    农
    业
    学大寨哟。
    ●30◆

==========第35页==========
    555e15:
    623
    295
    毛泽东思想来哺
    育，大寨
    红花
    遍地开。
    2.i
    6165
    2321元66
    A·6·56
    7
    6663326566
    哎
    哎
    毛泽东思想
    来哺
    育啊，
    022521
    5
    8i-25626
    5
    077655
    2
    3
    2561765
    大寨
    红
    花
    遍地开。
    (小快板·有力地)
    5566555|2용 55|665s
    612
    5
    3215232165,5)
    (女)1-
    5
    63222-
    2
    条声把
    大
    路（哎）
    鼓（哎）
    汗
    水（哎）
    (男000
    0
    23215320
    哟霍哟霍哟曜嗨
    ●31•

==========第36页==========
    5
    6
    0
    又天下
    广
    (哎)，
    (哎)，
    (哎)，
    0
    0
    0
    676527
    哟置
    哟星
    哟蜜
    嗨
    0
    0
    62ii6-2
    1
    哟霍
    嗨嗨
    哟灌
    黑
    62
    贫千万5.下军担中万粮农马棉
    0
    2525
    F
    66
    5
    哟星
    哟曜
    哟嚯
    渠
    6
    2
    16
    5
    5
    5
    0
    朝干收前起起:
    (齐)
    65-
    i5
    6
    (6165
    6)
    天山国换劈家地岭斗创爱志大集
    坚业体
    32

==========第37页==========
    ·2学千大·3习难寨
    i
    6
    5
    (1216
    赶
    :
    .5
    .535
    6
    6
    6
    .5
    A.
    .3
    3
    2
    下力为愚更人公生类
    T.
    .5
    6
    6
    6
    .5
    B.
    5
    66
    6
    2
    .3
    5582-202
    1
    .3
    211
    5
    6
    60
    移齐作山奋贡志斗献哎哎哎咳咳咳嘿
    嘿，
    寨员
    :3
    .6·5
    ；-202
    23
    1
    6
    -20
    33

==========第38页==========
    3
    5·3
    >:6
    06
    21i;-
    1
    5
    26
    0
    26>.1
    52
    5
    :
    咳
    嘿。
    山精胸河神怀
    重传全
    安万世
    排嘞露
    哎咳嘿。
    ·5
    3
    .6
    0
    16>,3
    21
    >6
    0
    >6
    76525-:
    ril
    23
    ·5
    .3
    .6
    0
    -2
    ·3
    3
    0
    6
    -1
    0
    61
    2
    社员
    胸
    怀
    全
    世
    2i·5
    ·3
    6
    0
    ·4
    -3
    0
    0
    si
    5
    6
    0
    2
    (慢·较自由地)
    562.5
    7界22咳：55
    5
    66
    34●

==========第39页==========
    ty…
    .5
    海●●
    65653232
    12165356
    5
    5356)
    S
    i
    251253
    5
    A·
    363
    116
    5
    6
    765
    12
    3
    花
    引来
    呀
    万
    花
    开，
    0
    0
    61
    2
    665
    3
    3532
    花
    引来
    呀
    万
    花
    5
    2
    3
    6256
    363116
    5
    27
    6
    556
    3
    661
    23
    5
    全国
    农
    业
    学大
    寨哟。
    6·
    12
    27
    2
    635
    6
    363116
    开，
    全国
    农
    业
    学大
    寨均。
    『5
    56
    2
    3
    2
    5
    56
    7
    5
    6
    2
    啊
    大寒
    红花
    555616eie5
    6
    6
    5
    4
    毛泽东思想来哺
    育
    啊，
    •35·

==========第40页==========
    6.216
    2…
    125
    3
    6.216
    52
    12
    2
    i665
    遍地开哎。
    哎
    毛泽东思想
    5
    2
    12
    ·5
    遥
    3
    4
    5
    16543
    56165
    23216는6
    02
    2521
    5.
    6
    53
    5
    66
    05
    46
    5
    5
    来哺育
    啊，
    大寨
    红
    花
    56165
    。。中
    2321芒6云6
    02
    2521
    5·6
    2166
    02
    26
    2·
    2561216
    5
    26
    5
    5
    非
    635676
    5
    654
    3
    一
    3
    -1
    遍
    地
    开，
    遍地
    开。
    5
    5
    2561216
    5
    3
    ·3
    65623
    5
    21-
    1
    36

==========第41页==========
    大寨红花咱村开
    (女声小合唱)
    1-bB14
    高枫词
    杨志忠曲
    5
    04年
    (66
    5·
    6
    5653
    2353216
    6123
    216
    50
    50)
    26
    2
    6542
    5
    层层
    梯
    田
    熊熊
    炉
    火
    5i62
    52
    5
    3532
    1
    绕照
    山
    崖，
    清清
    河
    水
    崖，
    五小
    工
    62323516
    126153
    2
    流呀么流过来，
    咱村
    实现了水利
    化，
    办呀么亦起来，
    咱村
    实现了机械
    化，
    0る
    56
    1
    23
    366653
    引
    水
    山
    来呀么来灌
    “八
    字
    宪
    法”
    放呀么放光
    2
    3323516i.22
    2761
    。
    旱涝
    保丰收，
    社员
    喜心
    彩。
    科学
    种田好，
    社员·喜心
    ·37

==========第42页==========
    个
    53
    5
    331
    765
    6
    235
    3212
    怀，
    劲往
    一使，
    步向
    一处
    怀，
    劲往
    处使，
    步问
    一处
    3
    36
    65
    36
    8321
    迈，
    战
    斗
    地
    夺
    高
    迈，
    战
    天
    斗
    地
    夺
    高
    。
    65
    6
    535
    6
    153
    2
    335
    663
    产，
    大
    寨
    红
    花
    就在
    咱村
    产，
    寨
    红
    花
    就在
    咱村
    5
    6506
    53522032227
    开，
    哎！
    开，
    哎！
    65
    6
    5356
    12
    6
    大
    寨
    红
    花
    寨
    红
    花
    1
    2。
    5·(6:665356
    就在咱村开。
    就在咱村
    开。
    •38

==========第43页==========
    “八字宪法”是革命的宝
    (女声小合唱)
    1=D%
    于良风词
    顾群曲
    di61556ii332
    66533
    2123
    55
    6165
    32
    51)
    必
    55
    1
    6.1
    6
    5
    52
    35
    “八字
    宪
    法”是
    革
    命的宝，
    “八字
    宪
    法”是
    革
    命的
    宝，
    21
    23
    51
    65
    55
    76
    5
    发展
    农业
    最重
    要
    最
    重
    要。
    科
    学
    种
    田
    产
    量
    高。
    1
    1
    5
    5
    12-3
    2
    土、
    肥、水、种、
    密、保、
    管、工，
    备
    战、
    备荒、
    为
    人民，
    1.6
    51
    65
    3
    52
    32
    1
    八个
    大字金光
    照，
    金
    光
    照。
    喜
    看
    年
    年
    收
    成
    好。
    39

==========第44页==========
    22
    31
    2
    355
    37
    6
    贫下
    中
    农
    齐欢
    呼，
    多打
    粮
    食
    为革
    命，
    66
    15
    6·12212
    3
    ii
    61
    56
    i61
    261
    6
    “八字宪法”就是
    好，
    就
    是
    好，
    “八字宪法”离不
    了
    离
    不
    了，
    55
    る5
    235.35
    63
    5·
    结束句
    i
    321
    3
    28
    0
    就
    是
    好。
    离
    不
    了。
    离
    不
    了。
    321
    26/1
    (i道si556ii5ii32151)
    331i&51538-
    “八字
    宪法”是农
    业的宝，
    ·40·

==========第45页==========
    2
    7
    66
    i65
    32
    5
    打
    破
    种田
    的老
    套，
    i
    6
    56
    i
    27
    65
    3
    移
    山造
    田
    修
    水
    利，
    i
    65
    35
    32
    改革
    工具抓
    肥
    料，
    22
    3
    53
    5
    3
    57
    6
    -
    合理
    密
    植
    选
    良
    种，
    1
    ·2
    6
    5
    35
    63
    5
    精心
    管
    理
    保
    全
    苗，
    61
    26
    ;
    27
    65
    6…
    1
    “八字
    宪
    法”
    就
    是
    好，
    55
    35i
    321-1
    “八字
    宪法”就
    是
    好。
    41

==========第46页==========
    我们是革命的女社员
    (女声小合唱)
    1=C
    图瑛词
    洁曲
    (3232
    11
    6156
    11
    05
    35
    ◆
    3
    5
    21
    6156
    15
    32
    03
    56
    35
    35
    65
    我
    们是·革
    命的女
    社
    我
    们是革
    命的女
    社
    我
    们是革
    命的
    女
    社
    3
    216
    3
    2
    11
    653
    6
    mp
    员，
    双
    手能
    擎
    员，
    双
    手能
    擎
    员，
    双
    务能
    擎
    2
    3
    7
    61
    5.(1
    615)
    0
    6
    23
    50
    0
    0
    6
    半
    边
    天，
    学
    好
    半
    边
    天，
    抢
    起
    边
    天，
    高
    举
    42

==========第47页==========
    556
    165
    12
    る-(2
    123)0
    5
    6
    革命的书
    分清
    两条
    线，
    跟
    着
    革命的镐
    劈开
    万座
    山，
    引
    来
    革命的旗
    胸怀
    英雄
    胆，
    红
    心
    21
    22
    76
    5
    0
    毛主
    席
    越走
    路越宽，
    千
    难
    千里
    水
    修渠
    灌良
    田，
    大
    寨
    向太
    阳
    壮志
    冲云
    天，
    继
    续
    6
    5
    6
    1
    2
    6
    5
    3
    5
    6
    万红革
    险
    脚
    下
    踩，
    旗命
    指
    方
    向，
    朝
    前
    走，
    6
    5
    0
    53
    5
    12
    0
    3
    .5
    泰
    压
    顶
    腰
    不
    快
    会
    变
    改
    河
    社
    主
    义江山
    红
    万
    43

==========第48页==========
    }1.2。
    521
    65
    i-i-1376
    5
    523一
    弯（呐），
    腰
    不
    弯。
    山（呃），
    改
    河
    山。
    年（呃），
    红
    万
    13.
    T3i
    i
    56
    ·3
    5
    -3
    5
    6
    1
    年，
    红万
    年。
    山村实现了电气化
    (女声独唱)
    1=A
    菘因疾曲
    民欣风
    ●中●
    406
    5432525
    21
    6262
    65
    4445
    643205212)
    2525i&2点
    电
    线
    杆
    电
    线
    杆
    44。

==========第49页==========
    561652
    5
    26
    543
    2
    一排
    排，
    穿山
    越
    岭
    一排
    排，
    穿
    山.越
    岭
    5222162.
    5616143
    2
    进呀么
    进村来，
    进呀么进村来。
    进呀么进村来，
    进呀么进村来。
    62
    45
    614566i22
    电钮
    一按
    灯儿
    照，光辉
    照人暖心
    怀。
    树上
    喇叭唱新
    歌，山村
    喜讯传天
    外。
    06
    2
    2
    电
    闸
    一
    合
    水泵唱，
    滚液渠水
    条
    条
    银
    线
    连北京，
    毛主席就在
    6
    2
    5654322226
    来灌
    溉。
    山
    村
    实现了电气
    俺山寨。
    山
    村
    实现了电气
    77
    506
    43222521
    62
    65
    4445643
    化，
    贫下中农那个心花开，
    贫下中农心花
    化，
    党的光辉那个照万代，
    党的光辉照万
    45·

==========第50页==========
    2
    2
    5
    444564
    开，
    哎！
    贫下中农心花
    代，
    哎！
    党的光辉照万
    1
    112.
    56
    2
    2
    6
    .5
    5
    0
    开。
    代，照
    万
    代。
    毛主席的建军路线胜利万岁
    1=D
    2,
    魏宝贵、邬大为词
    4
    源曲
    坚定地·进行速度
    (55i·
    76
    4
    5·
    3
    5
    2
    2
    56
    3
    2{
    2·
    2
    }iiiio:5
    56
    红
    色的
    红
    色的
    46·

==========第51页==========
    32
    666
    5
    33
    领
    章
    红色的帽
    徽，
    我们
    领
    章
    红色的
    帽
    徽，
    我们
    是是
    ◆
    66
    666
    54
    35
    2
    无产
    阶级的英雄
    军
    队。
    来
    自
    无产
    阶级的英雄
    军
    队。
    来
    自
    2
    7
    56
    3
    66
    5
    人
    民
    为
    了人
    民，
    毛主
    席
    人
    为
    了人
    民，
    毛主
    席
    3
    12
    5
    5
    32
    1
    缔
    造指
    挥。
    南征
    北
    缔
    造指
    挥。
    军民
    团
    0
    6·战结
    55
    6
    3
    0
    工
    夺取
    政
    权；
    凯
    所向
    敌；
    兵
    6
    3
    55
    56
    5
    55
    ·3
    3
    响
    彻
    千山
    万
    水。
    古田
    会
    致
    无坚
    不
    摧。
    为
    保
    卫
    47

==========第52页==========
    2
    3
    5
    5
    2
    决
    议
    代
    代相
    传，“五
    七”
    伟
    大的社会
    主义祖
    国，
    永远
    是
    i
    5
    54
    2
    1
    11
    55
    指
    示
    永放
    光
    辉。
    毛主
    个
    战
    斗
    队。
    毛主
    i.
    ン
    五
    i
    765.
    席
    的建
    军
    路
    线
    胜
    3利
    席
    建
    线
    胜
    利
    5
    2
    2
    56
    3
    5
    万
    岁1
    伟大领袖
    毛
    岁！
    伟大领袖
    毛
    主主
    -3
    ?2
    席
    万万
    岁万
    万
    岁1
    席
    岁万万
    岁1
    ·48

==========第53页==========
    艰苦奋斗是我们的政治本色
    1=G2%
    官，玺、单文词晓河、竹林、田光曲
    坚定、乐观地·进行速度
    (55
    31
    5·
    3
    65
    35
    65
    12
    36
    5
    51553510)
    1
    5
    6
    5
    231
    50
    长延
    的路
    长，河的
    水呀
    水
    里流
    长，
    5.
    165
    3·
    16
    5
    3
    -
    长
    的岁
    月风
    永
    。
    安
    作
    永
    不不
    忘
    2
    35
    6
    5
    3
    5
    2310
    草绣
    踏开
    破千
    里
    雪，
    头
    出南
    湾，
    总1
    2
    36
    5
    2
    36
    5.
    小米
    (儿)
    关步
    山枪
    红
    旗
    扬
    49●

==========第54页==========
    16
    31
    5
    12
    35
    21
    60
    跟着
    毛主席，
    胜利
    前进有方
    向，
    跟着
    毛主席，
    忠于人民忠于
    党，
    5·
    356
    123
    5531
    20
    官
    兵同甘
    苦，纪律
    如铁志如
    钢。
    军
    民团结
    紧，并肩
    战斗有力
    量。
    亏
    3
    511612330
    艰
    苦
    奋斗
    是
    我们的政治本色，
    艰
    苦
    奋斗
    是我们的政治本色，
    66
    6123
    53
    2…
    5…
    无产
    阶级
    6
    革命
    精
    神
    永
    绿
    无产
    阶级革命
    精
    神
    永
    远远
    12
    6…
    5
    1-T이
    发
    扬，永
    远发
    扬。
    发
    扬，永
    远发
    扬。
    ·50

==========第55页==========
    练好本领把国保
    瞿琮词
    袁唤民曲
    雄壮有力·稍快地
    63
    66i
    6
    3
    5
    擦亮
    钢枪
    磨
    快
    刀，
    冬训
    不怕
    风
    雪
    寒，
    65
    35
    16
    3
    2
    2
    练兵
    场上红
    旗
    飘，
    夏练
    怕
    日
    烤，
    33
    66
    6053
    6533
    30
    练
    练刺
    杀，
    投得
    远来
    刺得
    好，
    练
    近
    5弹战
    练夜
    战，
    克敌
    制胜传家
    宝，
    66
    2
    20
    32
    66
    60
    斗志
    术
    战场
    杀敌
    逞英
    豪，
    打
    一旺克
    反空
    降
    管叫
    敌人
    无处
    逃，
    2
    0
    ·2
    2355
    0
    严
    训练，
    严
    要求，
    严
    格
    训练，
    严
    格
    要求，
    1.
    32
    i这2
    5
    6
    6
    练好
    本领把国
    保。
    2.
    2
    i这25
    3
    0
    练好
    本领把国
    保。
    ·51●

==========第56页==========
    打
    靶
    歌
    21
    1-p
    石祥、刘薇词
    4
    唐河、生茂曲
    进行速度
    6
    6
    57
    6
    7.6
    75
    6
    走
    向
    打靶
    场，
    高唱
    打靶
    歌，
    3·
    6
    65
    3
    5
    23
    2
    豪
    情壮
    志
    震
    山
    河。
    2
    21
    61\3
    21
    6
    0
    子
    弹是战
    士的铁
    拳
    头，
    5
    532
    35
    2
    21
    6
    0
    钢
    枪是战
    士的粗
    胳
    膊。
    6·
    56
    3
    5
    6
    0
    阶
    级仇，
    压
    枪膛，
    5
    3
    i
    7
    65
    3
    0/
    燥
    民
    族
    恨，
    喷
    怒
    火。
    2·16
    1523
    22
    66
    瞄
    得准
    来
    打
    得
    狠
    (哪)，
    枪
    5:6352
    21607-77560
    消灭一个侵
    略
    者1
    消灭侵略者
    ·52·

==========第57页==========
    女飞行员之歌
    1=F%
    黄淑
    词
    铁、肖古
    雄壮有力·进行速度
    3
    3
    6.i-.2
    2
    1
    6
    34
    565323
    15555)
    mf
    >3
    >5
    12
    15
    6·亮
    2
    红
    五
    星，
    闪
    闪，
    312
    30
    35
    5
    5
    红领
    章，
    多
    衅
    艳，
    ◆
    F.
    35
    6
    i
    6
    56
    2
    30
    英
    姿
    飒
    爽
    战
    歌
    响，
    :1-6
    5是3
    5
    23
    1
    2
    6
    12
    我们
    人
    民
    的女
    飞行
    1
    0
    5
    55
    员。
    主主
    席
    我前
    6●插1
    翅
    席
    我们
    主
    席
    给给
    我们
    插插
    翅
    .53

==========第58页==========
    2
    44
    66
    5
    25
    3
    膀，
    长空
    架起运
    输
    线，
    膀，
    云上
    耕种
    万
    亩
    田，
    膀，
    雨暴
    风狂志
    更
    坚，
    ●
    f
    11.2
    3
    35
    1
    2
    6
    56
    抢险救
    为
    人
    人工
    降
    雨
    解
    旱
    迎着朝
    阳
    3
    23
    6
    5
    0
    5
    32
    民，
    云山零
    海
    凯
    歌
    围，
    笑看公
    社
    庆
    丰
    3
    一1
    5
    6
    06
    传1
    去
    远
    航，
    把
    年！
    5·5
    3566i2-
    2
    毛主
    席的革命
    路
    线
    6
    5
    2li-i-1
    绣上
    蓝
    天。
    54。

==========第59页==========
    一支队伍上山来
    1=A4j2/
    魏宝贵、邬大为词
    44
    铁源、钊邦曲
    自地
    ”
    61r
    67
    61
    (15
    5
    6·123
    ℃5
    6·5
    5
    65
    (稍慢)
    5
    65
    3521
    1-
    15
    56-123
    支
    哟嗬嗬嗬
    5555-
    532
    123
    气2
    队伍哟
    上
    山
    来地，
    5
    153
    3
    3
    21236T6
    6
    一
    6123
    红
    旗
    哟嗬嗬嗬飘飘
    哟嗬嗬嗬
    ◆
    (转小快板)
    65
    3521
    是
    (555
    56653
    入
    云
    海哟。
    555
    56
    65
    5515332
    05535)12g5-
    老首
    长，
    老首
    长，
    ·55◆

==========第60页==========
    12
    26
    5
    12
    53
    65
    两
    鬓
    白，
    迎红
    日，朝
    前
    下
    连
    来，
    手把
    手，传
    帮
    5
    5
    56
    6
    65
    3
    迈。
    当
    年鏖
    。
    松树
    下
    56
    65
    3
    23
    2115
    31
    在
    山崖，
    如今
    练兵
    又
    重
    讲
    路线，
    练兵
    场上做
    2
    2
    35
    321
    6
    来。
    双
    脚踏
    出
    率。
    首
    长
    下
    35
    321
    6
    33
    35
    65
    6.
    山
    中路，
    身后
    跟着
    新
    千
    滴汗，
    战士
    长成栋
    梁
    5
    5
    23
    5
    5
    65
    代。
    呀嘿
    嗨
    哟嗬
    材。
    呀黑
    嗨
    哟嗬
    1。
    5
    5
    55
    61
    53
    32
    。
    海1
    身后
    跟着新
    嗨1
    战士
    长成
    ◆56、

==========第61页==========
    (渐梗)
    2.
    -1-:3321
    代。
    栋
    梁
    材。
    了(5615332)155
    6123
    革命
    哟嗬嗬嗬
    555
    5
    一一
    532
    123
    そ2
    传统哟
    扎
    下
    根地，
    53
    3
    3ー
    23216T66
    6.123
    千
    年
    哟嗬嗬嗬万代
    哟特嗬嗬
    65
    352i
    55·
    65
    》
    红
    花
    开哟，
    红
    花开哟
    6535
    2161v写1
    哎海。
    57

==========第62页==========
    笛锋在我们行列里
    1=C24
    魏宝贵、邬大为词铁
    源曲
    热情、自篆
    (55555
    >,2
    3
    35
    13
    22
    i7652片。川
    12345
    64
    5
    1.一面
    大旗火
    样
    红，
    2.一面
    大旗火
    样
    红，
    3.一面
    大旗火
    红，
    67
    ,2
    5
    革命
    大军乘
    东
    风，
    革命
    大军乘
    风，
    革命
    大军乘
    东
    风，
    1
    6
    6
    7iii7653
    雷
    在我们的行列里，
    锋
    在
    我们的行列里，
    チ万个
    雷
    锋
    在
    成
    长，
    ●58●

==========第63页==========
    1.2.
    6
    54
    31
    23
    1
    行
    列里
    处处
    有雷锋。
    行
    列里处处
    有雷锋。
    结束句
    66
    53
    5
    1
    伟大
    祖国万
    代
    红！
    3
    54
    3
    23
    21712
    工马
    广，
    身披
    钢花夺高
    产
    学
    列，
    掌握
    前进方向
    盘
    1
    6
    22
    76
    .
    5
    在干
    田
    野，
    脚踏
    荒山
    斗天
    公
    命，
    永做
    不锈蝶丝
    钉
    3る
    212
    35i
    ·2
    6
    在学
    校，朝气
    蓬勃红
    义
    专
    为人
    民，艰苦
    奋斗挑
    担；
    5
    23
    --2i
    在
    征
    边途
    疆，
    保卫
    上，
    跟着
    2
    6
    5
    ·这i-i
    2
    国
    领
    筑毛
    长泽
    城。
    东。
    ·59

==========第64页==========
    看见亲人想雷锋
    1-bB
    沈阳市文艺宣传
    作
    组词曲
    中速
    (35612123
    5
    66
    46
    53
    235
    176
    3561
    2761
    5
    676
    56
    3521
    6
    千
    里
    冰
    雪
    656
    ·3
    36
    53
    235
    32
    映
    青
    松，
    解放
    军
    宿营
    来到
    216
    5
    03
    65
    35
    656
    松
    岭。
    老
    烈属排来热茶
    2
    22353
    235
    3
    看
    亲
    人，
    看见
    亲人想雷
    锋，
    W
    23532;
    6632321
    635216
    想雷
    锋，
    看见
    亲人想雷
    ●
    (53
    5612
    5
    ●●
    36
    5
    3
    21235
    321
    1635
    216
    锋。
    (稍快)
    5
    5)
    56
    2
    32357
    要
    亲
    九
    隆
    赶路
    冬天
    60◆

==========第65页==========
    6
    6
    i36
    53.2
    风雨
    之中遇雷
    锋，
    雷锋
    送柴到家
    中，
    2
    .3.5
    ·3
    32
    写22
    他满接身
    过包霜
    袱雪
    背
    在
    76
    53
    i
    85
    W
    3
    5
    身，
    冒雨
    雪
    送炭
    我火
    行，
    红。
    5
    35
    76
    5
    6321
    湿透
    淌泥
    水，
    雷鸣
    挑来
    清甜
    水，
    滴浦
    带着
    567
    6
    651
    ●
    不停。
    路是脚烈·2印
    路
    鱼水
    情。
    我
    属
    他
    ·5
    5
    4
    5步骨
    6步
    疑相
    ·5结连
    3
    着
    兵，
    肉
    2
    76
    35
    6
    2
    61
    阶一
    级根
    步步
    凝结一
    级
    藤
    骨肉
    相连
    根
    61

==========第66页==========
    (56
    12
    31
    23|5
    65
    情！
    藤上
    44
    6
    35
    6i276i5050)
    (中速)
    676
    56
    3521
    6
    6561
    眼
    看那青
    松
    满
    山
    岭，
    3温
    35
    653211635216
    5
    亲人
    个个象雷锋，
    亲人个个象雷
    锋。
    335
    222应
    5
    雷锋
    精神代代
    传，
    代
    代
    传，
    446
    53235
    1793561
    代代
    新人代代
    红，
    代代新人代代
    (浙梗)
    5
    红，
    代代新人代代红！
    ·62◆

==========第67页==========
    民兵战歌
    1-A红
    冪
    曲
    威武、雄壮·稍快
    ●
    mf
    2
    -5
    5
    25
    0
    刺
    刀
    效实
    光，
    杀声
    震天
    响，
    嘿！
    光，
    震天
    响，
    黑！
    2
    .5
    .3.2
    …1
    62
    25
    6
    0
    口
    对敌
    枪
    ，
    红心
    向大
    阳。
    口
    对敌
    人
    红心
    向太阳。
    2我我5
    5
    6
    2-221
    65
    6
    们
    是是
    强
    大的
    民
    们
    兵
    英
    雄的民
    22
    ·3.5
    :2
    6
    2
    们
    有无
    解放
    カ
    军是
    量。
    我
    们的好
    榜
    样。
    55
    6
    55
    22
    3
    6
    毛主
    席
    领导
    我们走向
    胜
    马列
    利，
    主义光
    辉
    照亮
    征
    途，
    ●63

==========第68页==========
    25
    5>626
    >2中
    程
    6
    5
    我我在
    成
    钢。
    们
    奋勇
    前进
    航。
    哎哎
    .5
    5
    6
    6
    咳！
    咳！
    咳
    哎哎
    咳！
    55
    6
    5
    3
    ·22
    321
    6
    建设
    卫
    国，
    继续
    祖革
    斗
    昂
    扬，
    55045日6
    2
    5
    “三落实”精神放
    光
    芒；
    全民
    皆兵，铁壁
    墙：
    66
    2
    2
    ·5
    326
    敌人
    侵
    犯，
    彻底
    胆埋敢葬
    帝
    反，
    05
    2
    5-6556
    坚决
    把
    它
    坚决把它
    人类
    解
    放
    人类解放
    1.
    2
    ·5
    i
    2(0222222反。001
    消我舞
    光。
    放。
    !
    ·64●

==========第69页==========
    我们热爱五星红旗
    1=C2%4
    (齐唱)
    张振芝词
    朱声强曲
    充满激情地
    (5510
    3086
    202340
    5310)
    55
    我们
    我们
    i
    5
    6
    5:432
    v35
    热
    爱
    五星
    红
    旗，
    多么
    热
    爱
    五星
    红
    旗，
    多么
    多
    等
    i
    2
    i
    5
    5Vる
    鲜鲜
    艳，
    多么
    壮
    丽，
    是
    艳，
    多么
    壮
    丽，
    各
    6
    2ii
    76
    50
    3066
    6
    谁
    把五星
    红旗升
    上
    天安
    门？
    族
    人
    民紧
    密
    团
    结，
    ·65·

==========第70页==========
    05
    67
    33
    ·22
    7
    65
    是
    我们伟
    大的
    领袖
    毛
    主
    自
    カ
    更
    生
    建设
    社会
    主
    i
    3
    3
    席。
    啊1
    五星
    义。
    啊1
    五星
    6-5
    2
    ·3
    52
    2
    旗
    啊
    没
    红
    旗
    啊！
    五星
    4
    5
    6
    57
    7
    72
    5
    33
    3
    6·
    旗，
    1
    红小
    兵
    向
    红
    旗，
    红小
    兵
    向
    您
    3
    -1113·
    2
    66●

==========第71页==========
    1
    56
    3
    0
    66
    66
    2
    2
    敬
    礼，
    我们
    在您
    身
    边
    敬
    礼，
    我们
    立志为
    您
    3
    044
    44
    6
    6
    33
    2团i2
    0
    5
    ii
    i
    茁壮
    成
    长，
    时
    刻准备
    着，
    英勇
    战
    斗，
    跟
    着共产
    党，
    17
    65
    5·
    0
    55
    55i
    时刻
    准备着，
    跟着
    共产
    党，
    6
    6222
    5
    51
    2
    3
    时
    刻
    备着，
    时
    刻准
    备
    着，
    着
    共产党，跟
    着共产
    党，
    6666
    2
    5
    5
    667
    iii
    时刻准备着，
    时
    刻准备着，
    时刻准备
    跟着共产党，
    着
    共产党，
    跟着共产
    3
    ·3
    22ei52
    i-i.의
    把
    革命重担挑
    起。
    将
    革命进行到
    底。
    3
    |28521i-i.l
    着
    ·67·

==========第72页==========
    小
    司
    机
    1=c
    (儿童歌曲)
    张东方词
    苏勇曲
    欢快、的衰
    (33
    33
    5656
    11
    5656
    63
    6536
    31
    555
    55
    555
    55
    2321
    23ii
    ii
    2321
    23
    i0)
    kai15
    66
    5
    15
    66
    5
    (女领)小汽
    车呀
    真漂亮，
    真呀真漂
    亮，
    (男领)小汽
    车呀
    真漂亮，
    真呀真漂
    亮，
    (合)小汽
    车呀
    真漂
    亮，
    真呀
    真漂
    亮，
    22
    22
    1035
    32
    1
    嘟嘟
    枣南嘟嘟
    嘟
    喇
    叭
    响，
    嘟嘟
    饰感
    嘟嘟嘟
    喇
    响，
    本枣
    嘟嘟
    嘟
    喇
    叭
    响，
    55
    .2
    2i
    2
    我是
    汽车小司
    机，
    我小，
    我是
    汽
    小司
    机，
    是
    司机
    我是
    汽车
    小司
    机，
    我是
    小司
    22
    .25
    i
    2
    >5
    0
    我为
    革命
    输
    我为
    革命运输
    我为
    革命
    运输
    花：运运运输输输
    ·68·

==========第73页==========
    1.2.
    1结束句
    (5656
    10
    5656
    0)
    222li1 ii嘟嘟嘟嘟嘟嘟嘟嘟
    22
    11
    3
    嘟嘟
    嘟嘟
    嘟嘟
    嘟嘟嘀嘀1
    (31
    50
    31
    50)
    优美、抒情
    3·
    2
    6
    16
    5
    5
    窗
    外春
    风
    吹，
    沿
    着革
    每
    道，
    (31
    60
    60)
    3
    62
    6
    6
    脸
    上汗
    水
    淌，
    着红
    太
    阳，
    6
    22
    2iei5
    运了
    真是
    争气
    油，
    又
    大寨丰收
    粮，
    一路
    欢笑
    一路
    唱，
    胜利
    捷报传四
    方，
    66
    65
    61
    2
    0
    又运
    大寨丰
    收
    粮。
    胜利
    捷报传
    四
    方。
    ·69

==========第74页==========
    牧
    羊
    歌
    1-C24
    江晓词
    李玉春曲
    中速·轻快
    (35353)
    ⌒
    65
    6666
    66152366651253
    小羊
    鞭呀
    二尺
    长
    呀，阿爸牧马我牧
    小羊
    鞭呀
    二尺长
    呀，羊儿撒欢儿水草旺，
    (61616)
    6232123236622316516-胸前飘舞红领巾呀，鞭儿抽得辫啪僻啪响。天上白云飘得远哟，我牧的羊儿肥又
    壮。
    6i子61子3232363661
    5325
    啊哈啊哈嗬啦啊哈啊哈嗬啦我是一个
    红小
    啊哈啊哈嗬嵘啊哈啊哈啃味我是一个红小
    (35
    353)
    35
    3
    623
    2216
    623
    236
    兵（哎），
    学
    习
    贫下中牧
    好
    榜样，
    兵（哎），
    毛泽东思想
    哺育我
    成长，
    }1.
    2.
    (61
    616)
    622316516
    6-
    贫下中牧好榜
    样。
    哺育我成
    长。
    ·70●

==========第75页==========
    限粗
    塘计
    棉
    1
    6
    架以
    只滋
    白以
    拟坚
    5
    o出押
    cp制赵
    ·蜥此
    龄诞
    .·
    份
    n·图
    画
    ·散米
    二
    卡
    将七
    N郡都
    .
    树长
    长船

==========第76页==========
    口料
    M格收
    n黛押
    n餍长
    袋胺
    cD小·按俭沉
    co
    p窑出
    o才据
    co愀拙
    20
    长恻
    co*卡
    救杀
    cO鳐以
    椒什
    发
    P怅婴
    n0州
    以点
    M|架
    D·裕世
    取
    Nや
    剃
    米露
    黛與
    牧
    N散K
    进誓
    目出
    n探
    ∽接
    料
    N
    世

==========第77页==========
    满载友谊去远航
    1=G%
    (独唱)
    刘文玉
    罗世勤曲
    自章、奔放地
    事
    casi-isisis
    567
    6
    67
    2
    23
    23
    3
    6
    72
    5
    01
    23
    6
    5
    3
    5
    日2
    1
    36
    满
    5
    56
    53
    5
    12
    3
    沙
    载载
    友友
    谊去
    谊去远
    整：
    06
    65
    35
    2
    25
    望望
    大海迎朝
    大海迎朝
    阳
    系
    3里里
    1
    2
    3
    3一民民
    2
    3
    ;
    海海
    员员
    73

==========第78页==========
    1
    6
    0
    4
    3
    2
    1
    浦满
    5·怀怀
    ：
    乘乘
    劈劈弄
    2
    3#4
    5
    35
    2
    季
    重重
    浪
    量
    争
    经
    旗
    53
    567
    6
    1
    0
    76
    54
    352
    迎风迎风
    飘
    无无我
    走
    扬
    论
    到
    哪里
    m∫
    0
    5祖祖
    5
    5
    35
    6
    6
    国
    的
    撬
    1.
    (35
    6565
    37
    2
    我牢记
    在
    心
    上。
    毒
    12.
    657
    52
    我牢记
    在
    心
    0
    0
    ◆74

==========第79页==========
    53
    567
    0176
    5435
    (转快)
    06
    54
    31
    2
    7
    6
    1
    7
    6)
    55
    3
    2
    琊怕
    狂
    风
    怒
    乳，
    02
    3
    2
    1
    7
    72
    6
    友
    谊
    之
    路
    无
    阻
    挡，
    6
    22
    6·
    6
    54
    3
    06
    12
    任凭
    鸟
    云
    翻
    卷，
    革
    命
    3
    2
    7
    61
    5
    1
    航
    线
    通
    四
    绕
    2·
    3
    7
    6
    0
    2
    3
    53
    21
    过
    暗
    旅
    喜
    听
    四海
    波涛
    专
    2
    34
    5
    7
    6
    欢
    唱，
    冲
    破
    迷
    (渐慢)
    3
    01
    23
    5
    6
    77
    67
    雾，
    笑
    迎
    五
    洲
    灿烂
    曙
    5
    光。
    啊1
    75

==========第80页==========
    53567
    6
    6
    22
    啊」
    .i72i76
    5
    12
    35
    7
    6
    55
    27
    3
    行
    万
    里
    东风
    吹
    送，
    4
    46
    543
    2
    61
    234
    5
    碧
    波
    化
    作
    友谊
    桥
    梁，
    i
    75
    6
    3
    43
    21
    6
    革
    命
    人
    民
    心心
    相
    连，
    5
    65
    43
    2
    3·
    1
    5
    战
    62
    斗的
    情
    谊
    深
    似
    海
    6
    (35
    精
    1
    i
    洋。
    53
    5676一
    765435
    06.54
    3121-
    满
    76·

==========第81页==========
    北京平壤架长虹
    (女声小合唱)
    1D4
    宽何县文化馆创作组词曲
    孪
    赞领、澈情地
    !
    (1
    2
    1
    3
    3
    23
    1
    1
    53
    5
    212
    6)
    5
    6
    5
    6
    65
    3
    鸭鸭
    绿绿
    江江碧碧
    波波
    荡荡
    0
    5
    65
    6
    0
    入
    东东
    海，
    3
    5
    3
    5
    长长
    白白
    山山
    5四四季季盛盛
    弄
    0
    3
    5
    212
    金金
    达达
    2
    3
    i
    四四
    季季
    盛盛
    开开
    77、

==========第82页==========
    (02
    34
    56
    71)
    1
    1
    5金金3
    5
    212
    0
    达达
    1
    莱
    -
    3
    2
    .32·2
    6
    i
    5
    鲜两
    血党
    凝两
    成国
    的的
    中革
    朝命
    56
    5
    61一
    85
    友友
    谊
    象在
    冬革
    夏命
    的
    常战
    3…
    5
    5
    青火
    的里
    苍凝
    松结
    翠起
    来。
    (稍快)
    .2
    3
    .3
    6
    5
    る
    翠
    里
    马
    饮驰
    山
    56
    6
    5
    3··2
    12
    江河
    :
    夹
    们跃
    进
    同创
    3
    5一
    365
    5
    烧造
    新
    山时
    7.8

==========第83页==========
    n樱架
    以<
    (:
    回
    ,米
    叔
    N
    LLo1
    三解
    A
    ·?慍估
    co弊
    ∽出
    滋巴
    栏K
    ·N区州
    旅
    中忸
    nX
    袋贸
    (
    回帝
    G.M尽长
    标
    ·嫂
    超
    cp
    四感
    。
    牧
    co竖任
    co
    o
    长
    依郊
    P凿此
    的搭
    (时K
    区빽

==========第84页==========
    mf
    212
    1
    5
    3
    232
    啊1
    啊！
    地
    来。j
    1
    3
    2
    啊！
    啊！
    2/4
    (05
    67
    12).ff
    (赞领、有力地)
    6
    3
    3
    3
    毛
    泽
    东！
    5
    34
    5
    2
    2
    2
    金
    日
    成1
    金
    日
    成1
    16
    ·2
    5
    2
    i
    毛
    泽
    东！
    北
    京
    平
    壤
    色
    16
    .2
    5
    05
    67i
    3
    架
    长
    虹，
    天
    安门紧
    (渐慢)
    2
    3i
    5
    6
    05
    67
    连
    牡
    丹
    峰，
    天
    安门
    4
    ·3
    5281-i.01
    紧
    连
    牡丹
    峰！
    80

==========第85页==========
    封面设计温泉
    统一书号：8090351定价：0.24元

==========第86页==========
