    毛主席语录
    什么“三项指示为纲”，安定团结不是不要阶级斗争，阶级斗争是纲，其余都是目。
    翻案不得人心。
    社会主义革命革到自己头上了，合作化时党内就有人反对，批资产阶级法权他们有反感。搞社会主义革命，不知道资产阶级在哪里，就在共产党内，党内走资本主义道路的当权派。走资派还在走。

==========第1页==========
    毛主席语录
    整个过渡时期存在着阶级矛盾、存在着无产阶级和资产阶级的阶级斗争、存在着社会主义和资本主义的两条道路斗争。忘记十几年来我党的这
    一条基本理论和基本实践，就会要走到斜路上去。
    我们现在思想战线上的一个重要任务，就是要开展对于修正主义的批判。

==========第2页==========
    目
    录
    1,毛主席率领我们继续革命…（1)2。·一切听从毛主廉指挥…
    3高举马列主义大旗去战斗………(4)4,千万不要忘记阶级斗争…
    …(5)
    5。阶级斗争是个纲…
    …(6)
    6。紧紧抓住阶级斗争这个纲…(7)7。歌唱无产阶级文化大革命…
    …(8)
    8。新生事物好…
    …(9)
    9。在无产阶级专政旗帜下前进…(10)10。反复辟，反倒退…
    …(11)
    11。为巩固无产阶级专政去战斗
    …(12)
    12。高举无产阶级专政的大旗…
    …(13)
    13。无产阶级专政理论闪金光……(14)14,鲜红的党旗高高飘扬………
    …（16)
    15。堵住资本主义的路迈开社会主义的步…（19)16。反修防修筑长城…
    ……（20)
    17。我为革命打先锋……(22)18。批判投降派…(23)19。红小兵高唱战歌向前进…（24)

==========第3页==========
    毛主席率领我们继续革命
    1=C是
    淄博市淄州这业余创作组词曲
    坚定、有力进行速度
    5.5
    -5.5
    55543123
    5.55050)
    5
    3
    i
    5
    321
    35
    1.阳
    照
    征
    程，号
    2.革
    命
    雷
    激，红
    3.擂
    起
    跃
    进
    鼓，万
    6.
    32125
    -23
    2.
    656
    角
    长
    毛主席
    率
    领我
    们
    旗马
    东
    风
    毛
    席
    率
    领我
    齐
    ，
    毛主
    率
    领我
    们
    5
    35.67i
    2
    .32
    继续
    革
    命，
    学
    习理
    论
    续
    命，
    巩固、发展文化大革命
    继续
    革
    命，
    胸
    怀揽月
    7.657
    60
    3
    5
    6
    ,2
    50
    i.i
    心明眼
    亮，
    反
    修
    防
    修斗志旺
    盛，
    紧
    紧
    胜利成
    热情支持新生事物茁壮成
    长，
    凌云壮
    志，
    披荆斩棘勇攀高
    峰，
    宏
    伟的
    6.661563056i2i65.32515
    抓住阶级斗争这个纲，
    纲举目张，百战百胜。前
    上层建筑每
    个阵地，
    要对资产阶级全面专
    政。前
    目标
    定实现，
    让伟大祖国更加强
    盛。前

==========第4页==========
    i
    5/
    2
    进，
    前
    进，向前
    进，（向前
    进)
    坚
    持
    进，
    前·进，向前进，（向前
    进)
    牢
    记
    进，:前
    进，向前
    进，（向前
    进)
    沿
    着
    i.
    5
    3
    6.7
    3.2
    6.
    4.432
    72
    56.43.32i
    党的基本
    路
    线，
    为
    巩
    固
    无产阶级
    党的基本
    路
    线，永。.保
    无产阶级
    党的基本
    路
    线，奔
    向
    共产主义
    2.2
    5
    56
    3
    5
    3.
    1.2.
    26
    5/2
    专政
    斗
    争。
    江山
    万
    代
    红。
    63
    5
    7
    5
    13.稍慢
    26
    5
    2
    5
    灿烂
    的
    前
    程。
    6
    3
    5
    5
    2

==========第5页==========
    一切听从毛主席指挥
    1=F
    万卵义词
    万卯辰曲
    有力稍快
    8
    051.35-562.46-535656i.i66
    5.53210555
    1.2865
    1.巍峨的井冈山
    2.天地
    科
    覆
    7.65
    6.61i56
    5
    312.
    0
    多
    雄
    伟，
    革命斗争得胜利
    全
    靠
    谁？
    东风
    吹，
    继续革命征途上
    依靠
    谁？
    51.236
    5
    4.5
    6
    5.5ii66
    5.
    工
    农武
    装
    跟
    着
    党，
    胜利全靠毛主席
    万
    众
    心
    跟
    着
    党，
    一切听从毛主席
    2
    35
    1.
    0
    >3
    03·2
    1·6.61.250-
    指
    挥。
    打
    败日
    寇，消灭蒋
    匪，
    指
    挥。
    反、对复
    辟，
    反对倒
    退，
    >
    7
    7
    6.61122831.1285-
    6
    6
    6
    铍荆斩棘，转战南北，转战南.北。
    毛
    主席
    反帝反修，加强战备，加强战.备。
    毛主席
    3。

==========第6页==========
    5
    65633
    2.312366
    5.
    5
    6
    指
    到哪里就
    打到那里，迎来万
    里江
    指
    到哪里就奔向那里，社会主
    义前
    2
    7
    065
    23
    山
    红
    酸
    程
    「2.橙
    7.
    662-i---i000
    尽
    朝
    晖。
    高举马列主义大旗去战斗
    1=F登
    季提词
    萧黄曲
    有力、满腔义愤稍快
    6.66
    1.
    5
    o이222 12o
    走资派还
    在
    走，
    投降派
    确实
    有，
    5.
    2
    16
    5
    12
    3
    235.5536-|
    阶级斗
    争
    永不
    忘，高举马列主义大
    50
    3
    2.3808®6-8-7后80
    旗
    去战
    斗，去战斗1
    去战斗1
    04。

==========第7页==========
    千万不要忘记阶级斗争
    1=D
    石带词
    生茂曲
    (i55i55|78i2666756511ii)
    56531|月76581i465,434l6-革命的征途风紧
    云重，战斗的警钟日夜长鸥，
    5.5591月|8ii1612310
    党的基本路线指引方向，千万不要忘记阶级斗争。
    5.4§4l5-5-676560i.
    风平浪
    静
    要注视电闪雷鸣，第虹
    8711-i-222i612053.333
    要洞祭刀光剑影。以阶级斗争
    2i2.2i65.5123-8-
    为纲，纲举目张，威力无
    穷。
    88212.gi855438567i反修防修，继续革命，为巩固无产阶级专
    渐慢
    2
    8.1821--i.0
    政
    英
    勇斗
    争。
    5

==========第8页==========
    阶级斗争是个纲
    茅晓峰闻
    1=b正
    茅光里曲
    坚定、有力·稍快
    82.3
    1
    61.2
    36
    5
    6.665
    历史的
    经.，验不·能
    忘，
    阶级斗争
    35
    月2
    3.3666
    是：个纲。
    牢记这个·纲，
    i.ii6
    6.6
    23
    5-
    不怕千重风浪起，万里征途不迷
    航。
    5
    5.5iii-6.665128
    抓住这个纲，
    革命胜利有保证，
    221266.i5.523155i.1
    文化
    大
    革
    命
    凯歌响四方。毛主席的
    7
    6
    5.
    5:6
    i
    2
    教
    导
    永
    远记
    心
    上
    6.653
    5
    6
    阶级斗争
    是
    个
    纲。
    6

==========第9页==========
    紧紧抓住阶级斗争这个纲
    1=bB:
    淄博市淄川区
    业余创作司曲
    坚定、有力稍快
    553
    .656i
    1.风雷
    激，
    战
    鼓响，
    天地翻覆红旗
    2.风雷
    激，
    战
    鼓响，
    革命洪流无阻
    3.
    23
    2.228
    5
    82i.i28
    6
    16
    扬，
    毛主席
    教
    导
    牢记心
    中，紧紧
    挡，
    毛主席
    率
    领
    我们战
    斗，彻底
    5.
    3.335265
    6
    3
    6
    6
    抓
    住
    阶级斗争这
    个纲。
    痛
    击右
    倾
    2.23)
    粉
    碎
    资产阶级复辟梦
    想。
    继
    续批孔
    i56
    2.
    6
    2
    25
    2
    .5
    5.5
    翻案风，
    基
    本
    路
    线
    天天讲，
    坚
    持对
    反倒退，
    马
    列
    主
    义
    指方向，
    保
    卫
    3332
    i66
    5
    3.335
    666J
    资产阶级
    全面专
    政，
    反修防修志如钢，
    文化大革命胜利成
    果，
    继续革命向前方，
    2
    52
    3
    0
    i-
    0
    志
    如
    钢a
    胜
    利向前
    方

==========第10页==========
    歌唱无产阶级文化大革命
    1=G景
    陆
    原、阁
    彦词
    《人民音乐》编辑部改词刘
    岩曲
    坚定、有力进行速度
    (5.86.6532856-si581211.410)
    5.555
    5
    2
    85
    。
    1-282115
    1.文化大革命
    响
    春
    春雷滚滚
    凯
    歌
    2.文化大革命
    旌
    旗
    红
    旌旗飘飘
    映
    3.文化大革命
    战
    擂，
    战鼓隆隆
    声
    2-2
    0
    3
    3
    6
    5
    3.123
    6
    5.
    5
    。
    么
    飞；
    亿
    万人民
    团结战
    头红色江
    晖
    代新人
    茁壮成
    长，不怕雨
    威
    坚
    决保
    胜利成
    果，革命意
    8.
    5
    3
    2
    0
    1116
    6.
    5
    4
    5
    6
    保
    红太阳光
    辉
    天
    照，
    打志
    狂
    吹
    新
    生事
    物
    象
    不可
    跟
    着毛主席
    向前
    进
    5.
    3
    6
    5
    32
    5
    1116
    6.
    5
    4
    5
    伟开锦大祖国
    更壮
    美
    红太阳光
    辉
    天
    大江南
    新
    生事
    绣前程
    放光
    辉。
    跟
    着毛主席
    向前
    11.2
    5.5
    53.121
    照伟大祖
    国更壮美。
    ，开遍
    大江南北。
    进，锦绣前
    程
    放光辉。
    8

==========第11页==========
    新生事物好
    1=C是
    蓉款素成庆琴时面
    热情赞美地
    i.i653.i.ie o iiiieies5
    1.2.新生事物好1
    新生事物好1
    社会主义新生事物
    3.33
    235.165$
    象春
    苗。
    毛主席
    亲
    手
    来
    播种，
    22
    5.612
    65
    i._0
    3.335
    2
    1雨露滋润
    天天
    文化
    大革命
    春
    雨
    浇。
    时代风貌
    3.
    2
    6.66i
    5
    85
    6.56
    长
    迎风斗浪
    节
    节
    高
    ，
    前进方向
    它
    代
    表，
    .
    1-
    >6
    >5
    6.56122021
    全
    磨
    强
    无产阶级专政
    红色江山
    太
    阳
    茁壮成
    长，
    欣欣向荣
    65e i
    3
    2
    万年牢，
    年
    牢。
    更繁茂，
    更
    茂。
    90

==========第12页==========
    在无产阶级专政旗帜下前进
    1-E是
    韩伟词
    王孳曲
    有气势地中速
    5.5
    i.
    53136
    5
    11
    6.
    i5325
    1,象那江
    河流向海
    洋，
    亿万
    民步伐坚
    2.象那
    群·山挽紧臂
    膀，
    亿万
    大
    民团结如
    7
    3
    3
    5.55322166
    6
    5.5
    58.32
    强
    无产阶级专政的旗帜下，高唱战歌奔向前在
    无产阶级专政的旗帜下，继续革命奔向前
    1
    3.
    35.553221260
    6.
    65.553
    方。
    摧
    毁资产阶级顽固堡垒，
    铲
    除资本主义
    方。
    惕超级大国侵略颠覆，
    粉
    碎阶级敌人
    222845.5112.3
    5
    i.ii65332356
    滋生的土
    壤，用马列主义占领一切阵地，把污泥浊水
    复辟梦
    想，
    党的基本路线指
    引我们，·反修防修
    7
    6755.5
    7.357
    6--6.62-7.767
    扫
    光。向前进，
    跟着毛主席，
    向前进，跟着共产
    斗
    志
    昂。向前进，
    限着毛主
    席，
    向前进，跟着共产
    5
    1.
    235
    6657634567i
    党，
    祖
    国形势
    一片大
    好，万里山
    党，
    祖
    国形势
    一片大
    好，万里山
    2
    7.
    6-
    5
    2
    河
    红
    飘
    扬。
    河
    红
    旗飘
    扬。
    ·10

==========第13页==========
    反复辟，反倒退
    杨征、宋宁词
    1=G
    杨
    征曲
    激昂稍快
    3.215
    3.5
    205.
    3
    6
    58
    1.豪.
    情壮，
    雄
    赳
    赳，
    革
    命大军象
    2.豪
    情壮，
    雄
    赳
    赳，
    大
    于社会主义
    2212
    5
    011561
    123
    滚滚洪
    流，
    反复
    辟，
    反
    倒退，
    有劲
    头，
    阶级
    斗争
    永
    不忘，
    555
    6.653
    2
    35
    6.
    5
    3
    毛主席
    率领我们向
    前
    走。
    任
    凭
    毛主席
    率领我们向
    前
    走。
    认
    真
    1.265
    6
    0
    2.
    36.
    3
    2
    31
    2.
    风雨
    骤，
    红
    旗
    举
    在
    手，
    学
    理
    论，
    批
    判
    封、资、
    修，
    21165
    2
    35
    5
    36.653235
    党的基本路线指方
    向，为
    巩
    固无产阶级专
    继续革命
    斗志
    昂，为
    巩
    固无产阶级专
    6
    528106-6-52810
    政
    英勇战斗。
    政
    英勇战斗。
    11

==========第14页==========
    为巩国无产阶级专政去战斗
    梁拉成词
    1=c景
    史掌元曲
    有力地
    53650112i-
    3.8
    1.2.战鼓
    擂，嘿！凯歌
    奏，
    伟
    大的
    2.32i625
    0
    3.
    5
    党
    领导我们
    去
    战斗。
    刻
    苦
    (
    2
    12
    653
    2.356
    32
    读
    基本路线
    记
    心
    红
    旗
    举
    在
    手，
    批林批孔
    反修防
    1.
    21
    0
    1.
    2
    65
    6
    2.
    砸
    烂
    旧世界，
    批
    判
    修
    改
    造
    世界观，
    继续革命
    iG5iii2ei66
    12
    3
    5.356
    封、资、修，无产阶级专政
    更
    巩
    固，
    跟着领袖
    不停留，无产阶级专
    政
    巩
    固，
    跟着领袖
    12
    3-8-i2月。f.io
    毛主
    席，
    阔步向前走！
    毛主
    席，
    阔步向前
    走！
    ●12◆

==========第15页==========
    高举无产阶级专政的大旗
    1=C是
    柒本湘词
    涂青华曲
    集体修改
    奔腾地稍快
    (i.s2
    2
    1.3
    2-
    23216165
    (打击乐)XXX1X00XXX
    X
    X
    0
    235i
    6
    656
    555555
    555555
    5.5556555
    O XXX
    祖国大地春雷滚滚，
    65555
    1.
    2.8
    6.1652.36i
    656
    XXX XX亿
    万人民
    高高举起无产阶级专政的
    55.
    5
    i.i2i61656531-
    大旗。
    团结战斗，团结战斗，向前
    进
    5
    3
    6.16563528211--
    毛主席的
    指示鼓舞着我：
    们。
    221235.83122085.556i582
    对资产阶级实行全面专政，用马列主义.占领一切阵
    五06676586(67658667650)87g55655
    地。牢记
    基本路线，
    永葆
    革命青春
    ●13

==========第16页==========
    376756565655i13a2.1i656-
    把社会主义革
    命进行到
    底，：
    1.i2186563.33
    6.66
    05635
    反修防修，反修防修方向明、意志坚，
    筑起
    钢铁长
    3
    2562221-i0
    城
    筑起
    钢铁长城
    无产阶级专政理论闪金光
    1=C是
    孔祥雨词
    女中音独喱
    孙继南曲
    热情民歌风
    (2
    6
    -525215512616555565
    0572
    2565
    2252215
    1.2521
    2
    5255
    一盏
    明灯
    亮堂
    堂
    无产阶级
    05565
    221655.1655
    1015165655.1221
    专政理论闪金
    光。
    明灯照咱心儿红，反修防修
    6565·2025517125.3222512202当闯将，明灯照咱改山河，大干社会主义力量强
    明
    14。

==========第17页==========
    616
    3654826-
    灯
    指引前进◆路，
    1
    12.
    5656
    2
    2.3215512655
    5
    0
    继续革命
    跟着党，跟
    着党。
    党。
    慢
    5
    454542
    112765585595
    由慢渐快
    225
    2125256#45
    52556543
    盏
    明灯亮堂
    堂，
    无产阶级专政理论
    251712-5#4562282116156闪金
    光，
    争当缩小三大差别的促进派，
    5.821
    55126552
    5
    红色江山
    万年长，万
    年长。哎
    嗨，
    565212165652121650205)
    6.66522#45
    5-5-500
    红色江山万年
    长！
    ·15·

==========第18页==========
    鲜红的党旗高高飘扬
    1=bB是
    管用和词
    张宏曲
    雄伟、有力中速
    65-s5--16-4痴6--67
    i-后8.i67i32-g后i相106o)
    5.865823156i25
    1-3鲜
    红的党旗高高飘扬，迎着朝阳
    5.36
    823i5.45.675.
    52
    3
    4.
    32
    6.65.5i236
    闪耀着光
    芒，
    万
    岁！伟大的中国共产党，
    7775i-2.12.6.6
    5.567i4
    5.5543.82155210
    6.
    3i7
    毛主席的革命路线指引方向
    全
    国人民
    毛泽东思想来
    装。
    会主义
    6
    8.31.i17)
    〔共
    产主义是崇高的理
    想。
    全
    世界无产阶级
    3.832i.i5s556.7i06.
    8i7
    16·

==========第19页==========
    6.66
    3
    6.7i61283
    意气风
    发，
    紧紧跟着
    伟大的党，
    胜利前
    进，
    文化大革命战果辉
    煌，
    联合在一起，
    反帝反修
    战歌激
    昂，
    6.663
    6.7i6
    6.53
    3
    64
    3
    2.22
    6
    1.7632.25
    万
    里征
    途
    英勇奋
    斗，
    披荆斩棘奔向前
    山万水
    日新月
    异
    伟大祖国更加富
    团
    结一
    心
    胜利前
    进，
    争取人类彻底解
    4.
    62
    i
    7.77
    6.5467.75
    3.3
    5
    5
    7i
    67.655
    0
    啊
    鲜
    红的旗，
    庄
    严的旗，
    在
    5i-5.5546.43.5
    4.56
    6.7i35.52:
    4.54
    辽阔蓝天高高飘
    扬，
    啊！·战
    斗的旗，
    4.5617.75
    i--ii-6.6i
    17◆

==========第20页==========
    5
    3.2i.
    671月225
    3
    3.21.
    光
    荣的旗，
    象太阳
    样
    永
    放光
    7.76.
    545
    6i7.
    5-
    2
    0i-
    芒。
    -018--0.000
    5.2i。s67132-后-110后0)
    3.
    6
    4.56
    5
    3.2.
    4.64
    3
    3.2i.
    55
    芒。
    啊
    战
    斗的旗，
    光
    荣的旗
    象
    -ii-
    6.6i
    7.76.
    渐慢
    6712.
    太阳一样永放光
    芒。
    56117?2---1i00
    4
    ·18

==========第21页==========
    堵住资本主义的路迈开社会主义的步
    1=A
    武旭峰词
    陆小秋曲
    民歌风
    333211
    6156151G532111)60165
    1.秧不（那个）》
    2.锄去（那个）
    66165
    6.535
    153
    60135
    66561
    薅草（哟嗬)
    发
    棵
    啊，
    树不（那个）灭虫（哟嗬）
    杂草（哟嗬）好
    长
    谷
    啊，
    灭净（那个）虫害（哟嗬）
    3.5
    61
    655
    3821
    22321
    5.3
    8.5
    难
    结
    果
    啊
    歪风（那个）不刹（哟嗬）起
    妖
    结
    刹住（那个）妖风（哟嗬）正
    气
    1.
    20321
    338321
    5106
    5.332
    (呀哈)，资本主义势力
    不斗
    就要反
    扑。
    树（呀哈)，无产阶级专政
    越来
    就
    越
    巩
    2.
    15.61-1-3333332115555固哎咳
    赅。
    堵住资本主义的路哇，迈开社会
    33211
    05321
    2.123
    55.5
    主义的步哇，
    学
    习大寨
    擂战
    鼓噢，
    嘿！
    5.555
    3.2
    105.6
    1
    改天换地绘
    宏
    图
    哎咳
    咳。
    +19◆

==========第22页==========
    反修防修筑长城
    1=G是
    表演唱
    堆龙德伏县翻身农奴社员阿旺旦巴河曲
    中速稍快
    (55555i6尽6866665655321261561110)
    32is12g855-22868
    雪山
    顶上
    挂星
    星，
    公社
    电灯
    522612-3821
    2535G.i
    亮晶
    晶，
    懿身
    农奴
    开大
    会y
    5535
    6.i656
    55.5-656535212
    批林批孔火正
    红哎，
    批林批孔火正
    稍慢
    11.1-（5658212161561目12
    红哎！
    ®/
    老支书拿出
    铁锁
    链，
    吉声
    血泪
    2165
    5-11286582-
    忆旧
    恨，
    字字
    句句.重千·斤，
    ·20·

==========第23页==========
    (06↑纟85532
    52161352121-1-00
    狠批
    林彪复辟
    经。
    原速
    055225685
    1821)川6653125
    3
    8
    66532
    青年们
    接过铁锁链，
    不忘先辈
    05518
    2565
    15612
    2
    1123
    56356-
    苦和根，
    怒火
    满腔举红
    旗，
    5535
    61656
    55.5-(555551656
    誓做革命接班
    人哎！
    366565321211561110)82112
    阶级
    斗争
    55-|2286522612
    永不
    忘
    继续
    革命
    方向·明，
    3821
    63
    2165612
    8
    6
    528
    批臭
    林彪、孔老
    二
    反修
    防修筑长
    渐慢
    55.5
    6.653
    656
    城哎！
    反修防修
    筑长
    城哎！
    ·21·

==========第24页==========
    我为革命打先锋
    谢德明词
    1=bB子
    高德全曲
    坚定、有力地进行速度
    1555555
    55555583123226月06
    mF
    5.235
    1
    5656:iii35-8i1350
    1,钢枪扛肩
    上，
    铁笔握手
    中，
    2,钢枪扛肩
    上
    铁笔握手
    中
    り
    3.551
    2
    05.653
    312
    我
    为
    革命
    打呀打先锋。
    靶场上，
    练硬功，
    我为
    革的
    打呀打先锋。
    眼最亮，
    心最红，
    mf
    渐快
    5.653312
    i.2
    5356
    8.32361
    战场杀敌显威风，大批判
    火力猛，
    批林批孔
    向前仲。
    立场坚定方向明，
    斗敌人
    不留情，
    批林批孔
    逞英雄。
    38566566
    我们是能文能武的
    好战·士，
    为革命
    我们是
    毛主席的
    好战
    土，
    2
    5.235
    5656
    3.8è828i-
    立新
    功。
    永保江山万代
    红6
    ·22●

==========第25页==========
    批判投降派
    1=F
    龚
    爱书闭
    男声小合唱
    张保生、马建峰曲
    气愤地中速
    (15i51.s321065.55510)
    ii5i01超321⑤)225205
    1.林彪、宋江
    都是投降派。
    付
    嘴脸
    2,林彪、宋江
    都是投降
    派。
    个
    更比
    2.1
    16
    5
    0
    1512.3212.821
    两个奴
    才。
    宋江他
    混入梁山，招降纳叛，
    个
    坏。
    宋江他
    满口“忠义”，包藏祸心，
    5.658
    5.653
    55
    61
    2
    2
    525
    效忠皇帝，屈膝投降，镇压起义军
    呀。
    林彪他
    梦想升官，乞求招安,葬送了起义，军
    呀。林彪他
    5.6535.6532821
    2.821
    55
    55
    伪装革命，阳奉阴违，犬搞分裂，投靠苏修，阴谋
    把国
    结党营私，梦想复辟，阴谋破产，机毁人亡，彻底遭失
    i.iisi o2.ii56卖。
    咱们学理论，嘿！豪情满胸怀，
    ·23•

==========第26页==========
    i.ii5年02.ii6506.765
    咱们评《水浒》，嘿！批判投降派。
    路线斗争
    676
    1.2i5676
    5.6535
    牢牢记，
    反修防修
    志豪迈，
    无产阶级江
    2
    22、2
    1.555
    09
    山（哎）
    红呀红万代I
    代。
    红小兵高唱战歌向前进
    1=C
    李
    旺
    储词
    沈幼潜、温风平曲
    朝气蓬勃地：进行速度
    (5.5§-86.62·2a21i165,g§2！；3101i-5.6
    红
    的
    54802128.465-885i.2
    领巾
    在我们
    胸前飘
    荡，
    党的雨露
    17605654852-1
    4.4
    阳光
    哺育着我们成
    长。
    我
    们是
    ‘24●

==========第27页==========
    622765805871iiie5 6
    毛主
    席的
    红小兵，
    为坚持无产阶级专
    政
    5.32
    5.51
    2.32i
    贡献力
    量。
    学习马
    列，
    武装思
    6
    0
    3.362-126
    5
    1.2
    想，
    反修防
    修，
    志坚如
    钢，
    朝气
    3
    7653
    6
    ・56
    3.3
    6
    莲·勃，
    斗志昂
    扬，争当
    革
    命的
    小闯
    5
    5356
    1 7652
    将1
    啦啦啦
    啦
    啦啦啦
    啦
    5
    58215-15235
    3.2
    6
    65
    3
    56
    朝气
    莲
    勃，
    斗志昂
    扬，
    争当
    6
    i.7
    6
    54
    35
    42
    53
    3.
    ii
    2
    12
    革
    命的
    小
    闯
    将。
    .
    667
    67
    5
    5.
    ·2是

==========第28页==========
    5.
    54302128165
    鲜
    红
    的领
    巾
    在我们
    胸前飘
    荡，
    5
    53
    1.
    217605654.35
    党的
    雨
    阳
    光
    哺育着
    我们成
    2
    4.4
    6
    2
    127653
    长。
    红
    小兵高
    唱
    战
    歌
    向前进，
    05
    56
    5352
    5.5
    胸怀
    共产主义
    伟
    大
    理
    想。·向前
    6.6
    2328i.1165.632
    进！
    向前
    进！
    前进在
    毛主席的
    革命路线
    6.67-71653.384
    5.432
    5.5
    3
    6.62-2323
    上。
    向前
    进1
    向前进1
    前进在
    5.5
    6.677i65
    1.ii 6
    5.
    6
    21
    毛主席的革
    命路
    线
    3.334
    5.
    g7-
    ·26·

==========第29页==========
    前言
    目录
    1,毛主席率领我们继续革命2·一切听从毛主席指挥3·高举马列主义大旗去战斗
    4.千万不要忘记阶级斗争
    5.阶级斗争是个纲
    6·紧紧抓住阶级斗争这个纲
    7.歌唱无产阶级文化大革命
    8.新生事物好
    9.在无产阶级专政旗帜下前进
    10.反复辟，反倒退
    11·为巩固无产阶级专政去战斗
    12.高举无产阶级专政的大旗
    13.无产阶级专政理论闪金光
    14.鲜红的党旗高高飘扬
    15.堵住资本主义的路
    迈开社会主义的步
    16.反修防修筑长城
    17.我为革命打先锋
    18.批判投降派
    19.红小兵高唱战歌向前进

==========第30页==========
