毛主席语录
什么“三项指示为纲”，
安定团结
不是不要阶级斗争，
阶级斗争是纲，
其余都是目。
翻案不得人心。
社会主义革命革到自己头上了，
合作化时党内就有人反对，
批资产阶
级法权他们有反感。搞社会主义革命，
不知道资产阶级在哪里，
就在共产党
内，
党内走资本主义道路的当权派。
走资派还在走。
=====第1页=====
毛主席语录
整个过渡时期存在着阶级矛盾、
存在着无产阶级和资产阶级的阶级斗
争、
存在着社会主义和资本主义的两
条道路斗争。
忘记十几年来我党的这
一条基本理论和基本实践，
就会要走
到斜路上去。
我们现在思想战线上的一个重要
任务，
就是要开展对于修正主义的批
判。
=====第2页=====
目录
，毛主席率领我们继续革命
(1)
2.一切听从毛主席指挥…
3
高举马列主义大旗去战斗
4.千万不要忘记阶级斗争
5
6.
紧紧抓住阶级斗争这个纲
7.
歌唱无产阶级文化大革命·
8.新生事物好……
9.在无产阶级专政旗帜下前进…
(10)
10.
反复辟，反倒退……
(11）
11.
为巩固无产阶级专政去战斗………
（12）
12.
高举无产阶级专政的大旗…
(13）
13.
无产阶级专政理论闪金光……
(14)
14.
鲜红的党旗高高飘扬……
(16)
15.
堵住资本主义的路
迈开社会主义的·…………………
…(19)
16.
反修防修筑长城…
(20)
17.
我为革命打先锋…
(22）
.(23)
18.批判投降派…
…(24）
1.9.红小兵高唱战歌向前进…
=====第3页=====
毛主席率领我们继续革命
1=C
$\frac{}{4}$
淄博市淄川区
业余创作组词曲
坚定、有力
进行速度
5.5
5.5
23
3
5.5
212
V
32
35
3
1
5
1
5.5
5
照风跃
征雷进
程，
号
123
阳革擂
光命起
鼓，
11
1.2
1.3
6角旗马
2.
1-领领领
.81
2震迎齐
2
65
6
i
5
我我我
空风
席席席
们们们
毛毛毛
主主主
率率率
长东奔
A
7i
$\frac}{}$
2
3.
1
藻菜菜TGI
5
3
!
命命，
续续
革革
论
学
习
理
+
巩固、发展
文化大革命
次续
革
命，
胸
怀
揽
月
-3
-5
2.1
——
1.761
l
i.
·1-紧领
6
5
0
7.65 7
0
亮}果，
紧占
反
修
防
修
斗志旺
盛，
心明眼
今
长，
热情支持新生事物茁壮成
性利成
志，
披荆
峰，
宏
伟的
斩
棘
勇攀高
麦云壮
V
6.66156 3
i
16
5.3251
5
阶级斗争这个纲，
纲举
目
张，
百战百
胜。
爪
住
个阵
地，
要对
资产阶级全面专
上层建筑每
政。
标
定实
现，
让伟大祖
国
更加强
盛。
前

—
=====第4页=====
_
3-持记着
i.
1.2
2.
1
5
进，
前
进，
向前
进，(向前
进）
坚牢沿
进，
前
进，
向前
进，(向前
进）
进，
前
进，
向前
进，(向前
进）
-
V
2
i.
1
i
7
5
3
6.7
3.
6.
一
32
V
1
5巩保
时
3.3
2i
72
9
5
党的
基本
路路路
线，
为
固
无产
阶级
党的
基本
线，
永
无产阶级
2
党的
向
基本
线，
奔
共产主义
2.2
V
3.
5
5
6
3
`5
i
77
2
|1.2.
2
2.
6
5
1
+
(5.5
3
一
专江
斗万
政
争红。
山
代
6
3
1G

7
5
|
-
1
3.稍慢
.2
6
.2
/.5
15
1

1
的
灿
烂
前
程。
6
3
5
7

5
i
—
1
2
=====第5页=====
一切听从毛主席指挥
1=F
$4\frac}{4}$
万卯义词
万卯辰曲
有力
稍快
0
5
i.i
66
3
5
5
6
2.4
9
535
656
-

-
5.5
3210
1
1
1
1
5
1.2
36
5
555
1.
巍
峨的
井冈
山
2.天
地
翻
覆
：
6.61156
1
3
31
2.
01
7.6
5
…
5
:
靠
谁？
雄
伟，
革命斗争得胜
利
多
全
依
东
风
吹，
靠
谁？
继续革命征途
上
一
上
_
1
ii
5H5
1.
3 6
5
4.5
6
5.5
6-6
5
2
农众
武
装心
跟跟
着
党，
胜利全靠毛主
席
着
党，
一切听从毛主
席
-
>
ε
35
1.
0
2
1
F
6.6
1.2
5

0
-
指指
挥。
打
败日
寇，
消灭蒋
匪，
挥。
反
对复
辟，.反对倒
退，
'
:
9V
>
9V
9
6.6 1 1
2233
1.1
23
5
=
席席
披荆斩棘，转战南北，转战
毛毛
南.
北。
主
反帝反修，加强战备，加强战.备。
主
=====第6页=====
5-指指
V
1
6
56
33
6i
2.3123
66
5.
80
到哪
里就
打到那
里，迎来
万
江
到哪
里就
奔向那
里，社会
主
义
11.
2山程
7
06
5
23
1
1
红
霞
飞。
1
12.慢
.2
7.
1
9
5
i
0
0
0
尽
朝
晖。
甘
高举马列主义大旗去战斗
老
提词
1=F
萧
黄曲
有力、满腔义愤
稍快
A2
16.
6.6 6
1.
5-在
0
2.22
10
1
19
0

1

走资派
还
走，
投降派
实
有，
_
V
5.
3
2
5
1
2
3
1
6
23
5.5 5 3
6
阶
级
卡
争
永
不
忘，高举
马列主义
大
1
NV
GV
<
9
5
0
3
2.3
09
3.5
6
-—
6
0
斗，去战
去战
斗！
旗
去
战
斗！
4
=====第7页=====
千万不要忘记阶级斗争
$\frac} { }$
1=D
石生
祥词
茂曲
67
$\ra}{}$
155
$31$
2
2 66
iii
5
155
□
7671
5
66
75
6567
2.V
>
>
5
6.53
i.i4
1
7
6
5
6
6
5.43 45
革
命的征
途
风紧
云
重，战
斗的警
钟日夜长
鸣，
C.V
-.V
N.V
V
5.5653
1
i.i176
6
5.23
1
1
0
党的基本路
线
指
引
方
向，干万不要忘记阶级斗
争。
5
560
i.
5.
4
5
6
6
6
7
3
6
7
=
风
平浪
静
要注
视电闪
雷鸣；
霓
虹
0
12
2
C
1
3.333
1
1205
6
7
1
1
6
1
灯
下
要洞
察刀
光
剑影。以阶级斗争
1
i
1
1
C
3
2
2.
2
.6
5.
G
3
=
为纲，
纲
举
张，
威
力
无
穷。
目
3.
3
2

2.
口
二
i
6
55
4
3356
7
1
反
修
防修，继续革命，
为巩
固无产阶级专
渐慢
:
2
3.

5
2
0
政
英
勇
斗
争。
=====第8页=====
阶级斗争是个纲
1=bE
茅晓峰词
:
茅光里曲
坚定、有力稍快
1
v
-
2.3
1.2
6
5
6.6
65
1.
6-
万
史的
验
不
能
忘，
阶级
斗争
经
1
H
--
:
5
——
3.3
99
11
2
2
6
个
纲。
牢记
是
这个
纲，
i.i
16
56
3
6.6
53
23
1
5
航。
起；
万里
征途
不
迷
不怕
千重
风浪
ii
.1
12
3
6.6
65
5
5.5
有保
证，
抓住
这个
纲，
革命
胜利
i的
1
2
5.5 23
5.5
2
1
6
6.
2
1
毛主
席
化
大
革
命
凯歌响四
方。
文
5.
5
6
i
+
6
2
7
一
导
记
心
上，
永
远
政
1
1
53
0
6
5
6
级
争
是
纲。
个
r
=====第9页=====
紧紧抓住阶级斗争这个纲
$\fra}{}$
1=b}B
淄博市淄川区
业余创作组词曲
坚定、有力
稍快
5
'-
1
5
53
6
0
6.656
1
6
0
战
鼓响，
天地翻覆
红
旗
1.风
雷
激，
鼓响，
革命洪流
无
阻
.风
雷
激，
战
2
2
16
2.2
5
\3.
2
3
中
3
i.i
3
6
0
2
教
导
牢记心
中，
紧紧
毛主席
汤，
率
领
我们战
斗，彻底
当，
毛主席
1
i
3.335
3
9
6
3-住
1G
0
6.
5.
纲。
右
倾
个
痛
击
爪
阶级斗争
这
(2.23
）
续批
孔
想。
继
碎
资产阶级
复辟梦
分
5.5
3i
2
5
一
2.
.2
+5
5
6-本列
6
2
持对
路主
天天
讲，
坚
基马
线
风，
翻案
保
卫
义
指方
向，
退，
文倒


35
66
6
5
3.3
32
i
6
6
33
政，
反修
防修
志如
钢，
阶级
全面
专
资产
继续
革命
向前
方，
胜利
成
文化
大革命
1.2.
1
1
5.
15.
2
3
.6
1
1
1
3
0
.2
1
利向前
方
胜
钢。
志
如
=====第10页=====
歌唱无产阶级文化大革命
陆
1=G
$\fra{}{}$
原、阁
彦词
《人民音乐》编辑部改词
刘
岩曲
坚定、有力
进行速度
(5.
36.6
1
532
35
6
19
51
3.1 2
二
1
5.555
5.
31
2
3.5
1
2.321
15
-
180
1.文化大革
命命命
响旌战
春旗鼓
雷，
春雷滚滚
凯映壮
歌朝声
红插，
2.文化大革
#
旌旗飘飘
1.
战鼓隆隆
2
2
0
3.
3
9
5
3.1
23
.9
4
5.5
5
飞盛
=
亿一坚
万代决
人新保
民
团结战
斗，红色
江雨意
人卫
长，不怕
果，革命
！
8.
51
3-咱狂不
5.保风可
21
1
0
1116
6.
1G
4
5
9

一
山打志
照花进
红太阳光
辉
普象向
天鲜前
0
！
。
新
生事
物
跟
着毛主席
口
！
5.
3-大遍绣
6
5
3-更大放
2
1
5
1116
5
4
5
6.
祖祖前
壮江光
美北辉
伟开锦
国国程
天鲜前
红太阳光
辉物席
普象向
南
新跟
生事
一
着毛主
|1.2.
3.
i.
5.5
3.12
1
6
1
0
6
5
0
7
5
-
一
照，伟大
祖
国
更壮
美。
花，开遍
祖
国程
大江南
北。
进，锦绣
前
放光辉。
8
=====第11页=====
新生事物好
$\fra}{}$
希林、荣欣、庆禄
1=C
词曲
符翔、殿
珍
热情
赞美地
6165
i.i
5
i.i2
0
65
3.
社会主义 新生事物
新生事物好！
1.2.新生事物
勿好！
i
2
5.
1
65
2
3.33
3
-
来
播
种，
亲
手
苗。
毛主席
象春
i.
2
2
10
3.3 35
1
65
2
18
天展
雨露滋润
天
春
雨
浇。
文化
大革命
它
时代风貌
·
一
35
6.
5
6
2
--
6.66i
3
5
1
高，
节代
长现
迎风斗浪
节
它
前进方向
A.2
N.V
_
9V
GV
3.
3
2i
A1
——
6i
1面着
0
6.5
红
色
江山
专政，
强阳
无产
阶级
加太
全迎
F
欣欣
向荣
长，
苗壮
成
12.
1.
一
2-万更
2
1
0
●
1
3
65
年紫
牢。
5
牢，
茂。
茂，
=====第12页=====
在无产阶级专政旗帜下前进
韩伟词
1=E
王
華曲
有气势地
中速
i.
15325
5.5
5
1
3
6
5
11
6.
8
洋，
1.象那
亿万
人人
江
海
民步伐坚
2.象那
山挽紧
群
臂
亿万
民团结如
9v
9V
1
>
i.
3
5 3.3 2
3
5.5532 2
-
1
6
5.5
一
强，
在在
无产阶级专政
的
旗
帜
下，高唱
战
歌奔向前
钢，
无产阶级专政
的
旗
帜
下，继续
革
命奔向前
1
3.
3 5.5 5 3
22126
0
6 5.5 5 3
6.
1
方方
摧警
F
顽固堡
垒，
铲粉
毁资产阶级
除资本主义
惕超级大国
侵略颠
覆，
碎阶级敌人
V
1
1
i.1165
2 3
5
3 32356
222845.
5
滋生的土
壤，
用
列
主
义
占领一切阵
地，把污泥浊水
马
想，
党的
复辟
梦
基本路线指
引我
们，
反修防修
i
2-7.767
675
7
5.5
7.3 5 7
6.6
一
一斗
扫
光。向前
跟着毛主
席，
向前
进，跟着共产
进，
志
昂。向前
进，
跟着毛主
席，
向前
进，跟着共产
1.
2
3
5
99
576
34
5
6
7
5
党党
祖祖
国国

势势
一片大
好，万里
山
一片大
好，万里
山
2
i
·2可可
7.
6-旗旗
5
红红
扬扬。
飘
10
=====第13页=====
反复辟，反倒退
杨征、宋宁词
$\frac{}{}$
1=G
杨
征曲
激昂
稍快
A5
_
3.
2
0
5.
9
53
2
5
3.
5
3
1
4
雄雄
赵
革大
1.豪.
大
军象
情
壮，
赳
命
,
2.豪
情
赳
赳，
干
社会主义
壮，
:
22
1 2
5
6
8.
11
2
3
5
0.
1
1
1
滚滚洪
辟，
反永
流，
反
复
倒
退，
阶
斗
有
级
不
头，
争
忘，
劲
6.
9
6.653
2
35
3
5 5 5
1
任认
凭真
向
前
走。
毛主席
率领我们
毛主席
向
前
走。
率领我们
10
2
31
2.
2.
0
65
6
0
3
1.2
5.
旗判
举
在
手，
骤，
红
风
雨
批
封、资、
修，
学
理
论，
0
13
V
6.6 5 3
2
35
5
5.
2
3
11
65
8.
1
向，为
巩
.
固
无产阶级
专
基本路线
指
方
党
的
昂，为
巩
固
无产阶级
专
继
续革
命
斗
志
2.
1
8
0
3
1
6
6
0
6
英勇
战
斗。
英勇
战斗。
政
政
=====第14页=====
为巩固无产阶级专政去战斗
梁拉成词
1=C
$\frac}{}$
史掌元曲
有力地

.2
1
3
5
8
6
5
0
.2.战鼓
凯歌
奏，
伟
大的
擂，
嘿！
.2
2.3
5.
0
8.
5
-
6
苦命
刻革
斗。

领导
我们
去
战

1
2
2
2.3
1
32
65
3
56
1
读旗
书，
马举
列在
基本
路线
记
心防
批林
批孔
反修
i.
12.
2.
3判
2
—
65
1
0
6
砸改
烂造
旧世
界，
批
世界
继续
革命
观，
i.ii2
5
65
1
6
1 2
3
5.356
6
封、资、修，无产阶级
专专
政政
更更
巩巩
固，
跟着领袖
不停留，无产阶级
固，
跟着领袖
2.
2
22
i

3
3
0
1
0
席席，
自
主主
阔步向前
走！
阔步向前
走！
12
=====第15页=====
高举无产阶级专政的大旗
蔡本湘词
$\fra}{}$
1=C
青华曲
集体修改
奔腾地
稍快
(1.32
i.
1co.

N
i
2321
6165
2
2
8
X
0X|x
(打击乐)(XXX
X
0
0
XXX
0
二
a
23
555 555)
5
1
6
656
555 555
5.5 55
6555
OX
XX
祖国大地
春雷滚滚，
655 55
i.
3
2.3
6.1
65
2.3
656
6
XXX
X
X
亿
万人民
高高举起
无产阶级
专
政的
1.1
2
5
5.
5
1
0
5
大
旗。
团结战斗，团结战斗，向
前
进，
5.
2
3
5
6
3
5
2.8
21
6.
5
1
1
指示
鼓舞
我
们。
毛
主席的
着
i
5.6 31
2203
5.55 3
9
5.6 32
1
2
3
对资
产阶级实行全面
专政，用
马列主义占
领
一切阵
+
6.566(6765
6765
1
0
6
3
556-55
5
6
2
6
>
牢记
基本路线，
永葆
革命
青春
地。
13
=====第16页=====
(37 6756
5656 5)5|ii 88|2.
9
把社会主义革
命进行到
底，
j.i 2i
6656
3.3 3
6.66
0 56
35
5
1
1
2
支修防修，反修防修
方向明、
意志坚，
筑起
钢铁长
.2
5
6
32
0
1
心

钢铁长
城！
无产阶级专政理论闪金光
$\frac}{}$
孔祥雨词
1=G
女中音独唱
孙继南曲
热情
民歌风
AEN
AC6
1
2
61
65
555
65
0
5
7
2
2 21
5
2
5255
5
225
1.2
521
一盏
明灯
亮
堂
堂，
无产阶级
0
55
6
5
6565
5.1 2 21
21
65
5
5
10151
5.1
9
光。
明灯照咱心儿红，反修防修
理论
闪
金
专政
112202
1 712
5.32225
20255
6565
明灯照咱改山河，大干社会主义
力量强；
明
当闯将，
14
=====第17页=====
6
325
6
5
4
5
—…
1
灯
指引前
进路，

112.
A2
5656
2.3 21
1
551
2
6
5-着
5
5
0
0
继续革命
跟着党，
跟
党。
党。
慢
>5
4545
4 2
112
76
5
55
9
5
由慢渐快
6#4
2
2
G
212
5
25
5
52556543
盏
明
灯
亮
堂
堂，
无产阶级
专政理论
*4
171
5
2
1cn
5
6
2
23211
G
一
615
6
金
光，
争
当
缩
小
三大差别的
促进派，
V
5.3 2 1
551
2
6
5
5
2
5
5
红色江山
万年长，
万
年
长。
哎
嗨，
(5652
1216
K
5652
1216
5
0
2
0
*☆
5
5
红色江山万年
5
500
长！
=====第18页=====
鲜红的党旗高高飘扬
管用和词
$\frac{} {4 }$
1=bB
张宏曲
雄伟、有力
中速
5
545
67
5
6
3
5
4
-
6
5

5
6
iii
0
3.1
6
7
1
3
1
2
*1
13.
2
3
一
:
5
6
7.i
5
5.3 6
5
高高
飘
扬，
迎
着
朝
阳
1-3.鲜
红的党
旗
3
2
一
1
3
5
4
5.6
7
5
5.3 6
5
4.
5552
3
2
3
6.6
5.5
12
6
3
万
芒
岁伟
大的
闪耀着光
中国共产党，
1
2.
—
1
2
7775
6.6
5.567i
1
1
5.554 3.3 21
i
i
55
0
6.
3
7
毛主席的革命路线
指引
方武
向。
全社6全
人
装。
毛泽东
思
想
来
8. 8 1.11 7
共
产主
义是
崇高的理
想。
世界无产阶级
3.832i.1
58
i
55
6.7
0
6.
100
1
7
16
=====第19页=====
3
6.66
3
6.716
意气风
发，
大的
党，
紧紧跟着
伟
煌，
胜利前
进，
文化大革命战果辉
战歌激
昂，
联合在一起，
反帝反修
16
6.5 3
3
6.6 6
3
6.7
-
一
——
2.2
2.
4
3
2
1.763 2.25
6-里山结
6
万千团
征万一
途水心
英勇奋
斗，
披荆斩棘奔向前
日新月
异，
伟大祖国更加富
胜利前
进，
争取人类彻底解
2
i
7.77
6
6.5
4 6 7.7 5
4
6
5
1
V
67
1.6
5.
G
.5
5
7.7
方强放
。。
庄严的旗，
在
啊！
鲜
红的旗，
。
*7
01
7
5.5 5
3.
5
4.5
6
6
V

18
5.5
2
3
6.7
4.54
斗的旗，
辽阔蓝天高高
啊！
战
飘
扬，
V
i
i
i
4.5
7.7
i
5
=====第20页=====
18
3
太阳一
5.
芒
0
一
米
3.
S
→
9
1
8
-
L
i
。
1
G
-
荣的
28

2
[
一
9
4
一
旗
1
1
-
兼
ω.
1
I
1
6
1
IGi
<
国
i
一
9
0
2
水
2
渐慢
象
1G
IC
G
-
·
汁
量
9
连
别
3
4
1
2
一
4
9
一
一
2
0
2.
米
4
3
9
可
G
Z
1
-
一
【
f
2
I
5
1
斗的旗，
9
6.6
一
1
一
1
-
[
G.
I
G.
上
3.

我

-
!
3
1
9
5
0
1
I
1
1
1
1
光
永
ω
2
2
1
5
一
1
一
1
荣的旗，
1
E
0
2
放光
1
1
12
一
3
6
_
1
9
i
4
G
0
0
0
5
1
9
0
1
0
一
象
i5
=====第21页=====
堵住资本主义的路
迈开社会主义的步
1=A
$\frac}{}$
武旭峰词
陆小秋曲
民歌风
3332
11
6156
11
51
6532
1
6 01
65
1
1
1.秧
不(那个)
2.锄
去(那个)

1
7
601
65
5
35
66561
6
61
6.
5
3
1
65
一发长

-
1·
啊，
树灭
棵谷
不(那个)
灭虫(哟嗬)
莓草(哟喵）
不
净(那个)
杂草（哟）
虫害(哟嗬)
好
8.5
一
21
21
.5
33
3
5
6
9
56
妖气
准洁
结页
果果
啊；
歪风(那个)
不刹(哟嗬）
起
啊；
刹住(那个)妖风(哟响)
正

333321
51
06
5.3
32
03
21
1
+
雾对
(呀哈)，资本主义势力
不斗
它就
就要
反巩
扑。
(呀哈)，无产阶级专政
越来
越
2.
1
5.6
3.3 3 3
33211
5.555
1
1
-
一
哎咳
咳。
堵住资本
主义的路哇，迈开社会
屋
福
2
5 5.
5
33211
0
5
100
1
2.1
23
嘿！
学
习
主义的步哇，
大
寨
擂
战
鼓噢，
55
福
5.5
3.2
1
0
5.6
1
改天
换地
绘
宏
图
哎咳
咳。
19
=====第22页=====
反修防修筑长城
$\fra} { }$
1=G
堆龙德庆县翻身农奴社员
表演唱
旺旦
巴词曲
阿
中速稍快
61561110)
3532121
3
2
2
3
5
3
6
1
6
=
顶上
雪
山
星，
公社
电灯
挂
星
i
5 2
2 61
2
33
21
2
5 35
6.
1
会，
晶，
翻身
农奴
晶
开
大
亮
5 5.
2.12
656
5565
35
6.1
5
5535
红哎，
批林批孔
火
正
批林批孔
火
正
稍慢
1
5 65
3532
121
1.
6156
1.
入
1
6
一
红哎！
:
一-
5
6书
35
6.
3
一
61
5
6
1
61
1
1
3
链，
声声
血
老
拿
出
铁
锁
泪
21
65
5
21
3
6
5
３2
1
3
忆
旧
恨，
字字
句
句.
重
千
斤，
20
=====第23页=====
8
5
5
32
6
2
_
6
35212
1
1
1
0
0
55
21
经。
狠批
林彪
复
辟
055
2
2
5
6
3
5
原速
3
66532
1321)
8125
3
66
5
=
链，
不忘先辈
们
接过铁锁
青年
055
2
5
5
.1
8
23
1
9
5
635
1
6
1
5
1
2
2
6
满腔
举红
旗，
恨，
怒火
苦
和
(55555
6 56
5
5.
5
1
6
5
6
5535
9
1
班
人
哎！
誓做革命
接
S532121
21
61.才
2
5
65
6156
1
3
66
阶
级
争
52
2 61
2
3
5
5
31
6
6
1
6
一
1
忘，
继
续
革
命
方
向
明，
永
不
6
3
1
21
1
2
3
6
5
23
33
21
6
6
1
林彪、孔老
反修
防修
筑
长
批臭
二，
渐慢
_
1
5
6.6 5 3
6 56
5
i.
5
5.
一
反修防修
长
城哎！
城哎！
筑
21
=====第24页=====
我为革命打先锋
1=bB
$\frac{}{}$
谢德明词
高德全曲
坚定、有力地
进行速度
N.V
八
2
S
3
55
5555
90
55
5555
9
mf$
>
5656)1113
5.235
6i13
1
5
5
0
1.钢枪扛肩
上，
铁笔握手
中，
2.钢枪扛肩
上，
铁笔握手
中，
dw
—
1
1
65
2
312
1
6.
3.5 5 1
0
5.6 5 3
我我
为为
革革
命
打呀打先
锋。
靶场上，
练硬功，
命
打呀打先
锋。
眼最亮，
心最红，
渐快
f
1.2
16
312
5356
5.653
战场杀敌
显威风，
大批判
火力猛，
批林批孔
向前冲。
立场坚定
方向明，
斗敌人
不留情，
批林批孔
逞英雄。
1.
-V
>
>
1
33
IG
66566
1
9
60
50
我们
是
能文能武的
好战
士，
誓
为
革
命
好战
我们
是
毛主席的
士，
2
（5656)
3.
3
2
3
5.2
35
1
1
新
功。
永
保
江山万代
立
红。
22
=====第25页=====
批判投降派
龚爱书词
1=F
$\fra} {}$
男声小合唱
张保生、马建蜂曲
气愤地
中速
(i
5
1.332
5
5.5
5
5
1
1
6
0）
0
#
i
0
1.332
(5)
2
2
52
1
05
1.林
彪、
宋江
都是投降
派。
/
付
嘴脸
2.林
彪、
宋江
都是投降
派。
个
更比
2.1
16
5
15
2.3
0
1
21
2.8
21
两个
奴
才
宋江
他
混人梁山，招降
纳叛，
口
个
坏。
宋江
他
满口“忠义”，包藏
祸心，
5.6
2
2
52
53
5.6
5 3
55
61
5
皇帝，
投降，镇压
军
呀。
林彪
忠
屈膝
起义
他
呀。
林彪
升宫，乞求
他
梦想
招安，葬送了起义，
军
5
2.3
21
2.3
21
55
55
.6
5 3
5.6
5 3
分裂，投靠
苏修，阴谋
把国
革命，
阳奉
阴违，大搞
为装
破产，机毁
人亡，彻底
遭失
吉党
营私，
梦想
复辟，阴谋
2.i
15
+1
5
.1
6
一
0
1
豪情
满胸
怀，
卖收
1
论，
嘿！
咱们
学理
0
0
23
=====第26页=====
65
2.i
5
0
i.i
1
5
0
7
y
路线
斗争
派。
批判
投降
咱们评《水
浒》，
嘿！
1
！
1.2
15
5.6
53
5
6 7
67
6
6
无产
阶级
江
串牢
记，
反修
防修
志豪
迈，
2.
1.

2
1.555
1
2
0
1
(哎）
代
代。
红呀红万
红小兵高唱战歌向前进
李昇旺間
儒词
$\frac}{}$
1=C
沈幼潜、温凤平曲
朝气蓬勃地
进行速度
6.6
2
5.5
一
ii
i6
3
8
1
2

1010)
3
6
5.3
1
5.
6-的
5.
鲜
红
i.
0212
3.16
5
5
35
12
3
-
-
在我们
胸前飘
荡，
巾
党的
页
雨
露
6
05
65
4.3
5
2
7
1
4.4
光
哺
育着
日
我们
成
长。
我
们是
24
=====第27页=====
2
6
-1-
653
i.ii6
1
7
2
0567
5
6
毛
主
席
的
红小兵，
为坚持
无产阶级
专
政
5.3
2
1
_
3
1
5.5
2.3
1
2
贡献
力
量。
学习
马
列，
武装
思
2
V
6
1.2
0
3.3
6

6
5
1.2
想，
反修
防
修，
志坚
如
钢，
朝气
i
V
ε
7 6
5
3
1
6
5
6
2
i
6
蓬勃，
斗志
昂
扬，
争当
革
命的
小
闯
5
8
5
6
17
1
65
2
将！
啦啦啦
啦
啦
啦啦
啦
4
5
53
21
5
—
5
3
5
6

2
3
1
V
2
i
6
5
3
朝
气
蓬
勃，
斗
志
昂
扬，
争当
V
i.
7
6
6
5
4
3
5
4
2
3
5
3
3.
i
2
告
2
3
0
1
革
命的
小
闯
将。
i
66
7
67
5
_
5.
;
一
=====第28页=====
_
3.16
5
5.
6
5 4
3
0212
红
荡，
胸前飘
的
领
巾
在我们
1
i.
2
65
4.3
5
53
17
05
6
0
哺
育着
我们
成
党的
雨
露
阳
光
.2
7
65
3
4.4
6
1
战
歌
向前
进，
天。
红
小兵
高
唱
V
i.i
16
67
5
3
5
2
5.5
5
5
6
0
胸怀
理
想。向前
共产
主义
伟
大
i.ii6
3
H
5.6 3 2
6.6
2
1
向前
进！
前进在
毛主席的
革命路线
进！
7i
6.6
65
7
5.4
32
1
V
23
3
5.5
3
6.6
2
向前
进！
向前
进！
前
进在
上。
V
1
5.5
_
6.6
7
7i
65
16
ii
3
2
5.
6
1
1
命
毛主
席的
革
路
线
上。
11—
3.3
3
4
5.
10
6
7
1
-
1
26
=====第29页=====
前言
目录
1．毛主席率领我们继续革命
2.-
一切听从毛主席指挥
3．高举马列主义大旗去战斗
４．
千万不要忘记阶级斗争
５.
阶级斗争是个纲
６.
紧紧抓住阶级斗争这个纲
7.
歌唱无产阶级文化大革命
８．
新生事物好
９．在无产阶级专政旗帜下前进
１０．反复辟，反倒退
１１．为巩固无产阶级专政去战斗
12.
高举无产阶级专政的大旗
13.
无产阶级专政理论闪金光
14.
鲜红的党旗高高飘扬
15.
堵住资本主义的路
迈开社会主义的步
１６.
反修防修筑长城
１７．我为革命打先锋
１８．批判投降派
１９．红小兵高唱战歌向前进
=====第30页=====