中
前
言
在毛主席的革命文艺路线指引下，在伟大的批林批孔运动
中，我省群众性的革命歌曲创作正在蓬勃开展。为了进一步繁
荣社会主义的音乐创作，紧密配合批林批孔运动的深入发展，
我们编选了这一集《河南创作歌曲选》。
在这一集中选了我省工农兵业余作者和专业作者的三十七
首作品。这些作品，大部分是在去年征集革命歌曲时，各地推
荐来的作品，此外，也收入了批林批孔运动以来新创作的部分
作品。这些歌曲，热情地歌颂了伟大领袖毛主席，歌颂了伟
大、光荣、正确的中国共产党，歌颂了伟大的社会主义祖国，
歌颂了无产阶级文化大革命的伟大胜利和新生事物的苗壮成
长，反映了我省各条战线上工农兵群众的斗争生活和社会主义
到处都在胜利地前进的大好形势。
当前，我省文艺战线上仍然存在着两个阶级、两条路线的
激烈斗争。音乐领域里崇洋复古倾向的出现，某些地方坏歌、
坏曲的传播，说明了阶级敌人正在和我们争夺思想文化阵地。
我们必须更好地发挥革命歌曲的战斗作用，有力地回击文艺黑
线的回潮，进一步牢固地占领社会主义文化阵地。
我省两年来的征集革命歌曲工作和《河南创作歌曲选》的
编选工作，得到了广大工农兵群众和各地文化部门的大力支
持。我们殷切地期望大家继续努力，做好革命歌曲的创作和征
集工作，为进一步发展和繁荣社会主义文艺不断作出新贡献。
=====第1页=====
由于我们思想水平有限，这本歌集一定会存在不少缺点和
错误。热烈欢迎工农兵群众和革命同志们提供宝贵意见，以作
进一步修改。
编者
□
1
中
4
T
2
=====第2页=====
目录
《三大纪律八项注意》
(1)
毛主席恩情唱不完…
(2)
毛主席的革命路线指方向……
( 5 )
站在太行望北京……
心中升起红太阳…
…(10)
跟着党奔向胜利的前方
(12）
团结胜利奔向前方…
（15）
团结胜利红旗飘……
…(17)
工农兵是批林批孔的主力军…
……(19)
批林批孔战歌……
……(21）
工农兵奋起打先锋…
……（22）
批林批孔战鼓震四方…
……（24）
把反潮流的革命大旗高高举起
（30）
干革命就要敢开顶风船……
……(32）
无产阶级文化大革命就是好
……(34)
煤矿工人心向党…
……(36)
焦化工人之歌…
…(39)
建筑工人多壮志…
……(41）
辉县人民学大寨……
……（43）
山村盛开大寨花…
……(45）
天上银河落太行…
…(47）
=====第3页=====
红旗渠水流过俺村庄…
……(57)
兰考人民多奇志…
春耕忙………
……(62)
我复员开上了拖拉机……
人民军队向太阳……
……(65)
工农兵学员之歌…
…(67）
坚持农村
扎根农村…
…70）
广阔天地炼红心…
………(72:)
上山下乡把根扎·
……（74）
我们是红色的赤脚医生
(77)
一代新人源源来…
(79)
踏着雷锋的脚步走…
(81）
*
赞歌唱给敬爱的党…
（83）
我们在红旗下苗壮成长
(86）
……（88）
我是纺织小女工…
俺是一个小木匠…
第三世界人民团结战斗·
…(92）
F
=====第4页=====
三大纪律八项注意
$\frac{{4 }$
红军歌曲
1=A
6
3
2.32610
2.3
3.5312
0
6
3
5
5
三大纪律八项注
意：
1.革
命
军
人
个个要牢记，
拿
2.第
群众对我拥护又喜欢；
二
不
群众一针线，
律
我们要做到，
八项注意
纪
切莫忘记了：
3.三
大
4.第
卖
价钱要公平，
公买公卖
二
买
不许逞霸道；
5.第
把
东西损坏了，
照价赔偿
四
若
不差半分毫;
6.第
爱
护
群众的庄稼，
行军作战
处处注意到；
六
7.第八
不
许
虐待俘虏兵，
不许打骂
不许搜腰包；
8.革命纪律
条条要记清，
人民战士处处爱人民，
5.7656
2.12320
225321
2.1236276
1.第一
1
切行动听指挥，
步调一
致才能得胜利；
2.第三
努力减
切缴获要归公，
轻人民的负担。
-
3.第一.
说
话态度要和好，
尊
重群
众
不要要骄傲；
4.第三
借
人东西用过了，
当面归
还
切莫遗失掉；
5.第五
业
许打人和骂人，
军阀作
风
坚决克服掉；
6.第七
不
许调戏妇女们，
流氓习
气！
坚决要除掉；
7.遵守
纪
律人人要自觉，
互相监
督切莫违犯了。
8.保卫
祖
国永远向前进，
全国人
民拥护又欢迎。
1
=====第5页=====
毛主席恩情唱不完
赵有维词
1=F
$\fra{}{}$
杨善武曲
亲切、深情地
稍慢
(12
12
12
5
5
5
5
5
7
b
$\fra{} {1 }$
5
24
55
5271
545
21
12
心
6
5
山
连
5
$\rac{}{ $
2
$\fra{}{}$
5
4
6545
2.1
5
6.542
5
2
水
\ra
山，
山
万
水
来
水
连
$5\rc{}}$
(5
24
i
2
221
5
4.2
456
i
山，
连
韶
一)
25
5i
126
545
5
21
2
4
5
1ra
6i
5
5
6545
2
5
5
5
山，
千
山
山
水
来
水
连
连
24
—-
1
2
7
1
21
126
5
6545
2
2
升
起
韶
山
韶
山
万
水
连
'
=====第6页=====
156
$i2{}76
4.32
4 25
6
1271
5
6
2
5.45
红
阳，
照红
太
大地
映红.
天映
红
稍快
b
5
（i56
1271
126
一)
432
2
545
5
天。
5长清青
一
ii
55
5 4
2
6
2
5
56
路水树
ヌ又又
1.村前
大
宽，
大路
泉松
2.村前
甜，
喝着
3.村前
T
青，
青松
b
_-
4.5
32
11
7
22
2旗夜上
1
2
12
545
通
向
井冈
山，
井冈
山
红
泉树
水
想延
安，
延河
日
京，
下
望北
天安
门
556
4 5
i.6
6
5i
65
4.2
1金永北
$\fra{}{}$
2
传万
代，
条条
征途 金灿
灿
灿向京
断亮
流不
永向前
波涛
滚滚
红灯
社员
心向
北京
城
5灿前
(i
2
i
1.2
65
221
24
5
=====第7页=====
渐慢
节拍自由地
221
24
545
5i
126
2
$\fra{5 }$
5
5
$\i$
5
中
连
(a
V
6.545
2.1
2
4
モ
5
5
5

6i
6.545
2.3
水
来
水
连
山，
士
山
万
水
有节奏地
1.6
126
5
225
165
1271
2
555i
654
连
韶
山，
红太阳
光辉
照大地，毛主席恩情
稍慢
5421
2
056524
2
512
4.2
5
9
5 6
1
唱不
完。
红太阳
光
辉
照
大
地，
渐慢
i2
561
126
02
1.2
5
122
4.532
424
毛主席
唱
不
完，
毛主席的
恩
情
S
25
i
12
76
5
唱
不
完。
恩
情
=====第8页=====
毛主席的革命路线指方向
1=G
$\frac{} {4 }$
李
河词曲
进行速度
3

5
(513
5
6.5
5
31
2
1
1.1
(0
1
5
6
5·线线线线
5
5
3.2
1 2
1
的
1.毛
主
席
革命
路
席
的
2.毛
主
革命
路
席席
3.毛
的
主
革命
路
的
4.毛
主
革命
路
3
16
1指
1
7着
6
1.2
6锤锤锤锤
5和和和和
5
_
4
2
胜
引
利的
方
向向向向
铁铁铁铁
指引着胜
利的
方
方
指引着胜
利的
指引着胜
方
利的
V
12
3
把把把把
5革
5
3
2.3
5
1
1
镰镰镰镰
刀
命
的
道路
开
创。
刀刀刀
革命的道路
开
创。
-
革命的道路开
创。
革命的道路开
创。
=====第9页=====
结束句
渐慢
14
12
6
5
5
6
55355567
自
永
远
跟
着
毛
主
席，
奔向那胜利的前
今
6·井三马
6
6旗举装
3
5
1
2
3

方。
上旗
冈
山
举
红
面
高
红
高
义
列
来
主
武
—
6
5
2.3
6.装
1
2
1
3
6.6
9
3
3
3
推
百万
齐武
工
农
翻
了
帝官
封
民
强，
自
全国
人
奋发图
更
生
0
女
修
反帝
反
文
斗
志
昂，
(1513
6
5

5.3
1
2
3
2
2.3
3
1
三座
大
山，
砸
碎了
得
解
放。
锁
链
创
业，
繁荣富
强。
大
社·会主义
祖国
胜利
煌，
团结 如
钢。
辉
亿
万
人民
=====第10页=====
站在太行望北京
(女声独唱)
王付山、刘
伟词
D
$\fra{}{}$
$1=D或
E
庭曲
跃
慢板
稍自由
(535.612
i6
1.235
5
3
2
0
532176
$\fra  }$
3.235
176
5)5
35
5
太
行
我
站在
共
H5
1
i
3
5.672
3.5
2
1
6
6
6
5
6
京，
了
望
北
中
有
心
快板
532
i76
(33535
222
23
5
5
指
路
灯。
16
i3
2
1
2
i7
5
3
555
55
6
i
0550)
5站站站
3
5在在在
i
6
太太太
行行行
=====第11页=====
i
3
5
6
- 6
6中轮绣
10/
7
6
6心一锦
望望望3有红山
京京京
北北
北
5
35
2
5 5
2
i
6
3
7
6
指
路
灯升红
有了
指中一
路
日河
心
中
心
片
一
山河
片
i
5
5
0
6
5
6
3
自红大
灯
力旗寨
更
生
战滚
山
0
渠花
水
滚
开
万
0
香
飘
红。
2
3
i
76
0
21
2
5 5
3
5
9
5
胆太喜
壮行讯
千万送
革
命。
河，
心红
U
重北
除。
来，
穿过
里，
丰收
i
1
i
66
53
6
E
5
6
指
东
思
想
毛泽
(6
9
i)
三返
劈山
引革
水命
继续
8
=====第12页=====
人水红
3
——
2向里步
3
.3
2
i
6
方千大
间
天红飘
映
旗
井

30
2
i
1
2
76
0
5我旗万
3
5
成红红
河旗飘
造更代
_
3.
1
5
6
6
5
3
5
1
2
继
续
革
命
3
6
i
.3
2
3
6
红
旗
迈
大
步，
突慢
$\fra{}{ }$
---

$\fra{} { 2 }$
5
3.5
2
\r3}
#
1
3
2
3
6
0
1
6
代
飘
飘
万
原速
1100.
1-

1
1
_
7
红。
=====第13页=====
心中升起红太阳
(女声小合唱）
b
风孟昭词
1=
B
张以达曲
散板
(6-52
$\fra{}$
\a
3
---232135i
1
55
$\fra{}{}$
128
6-33.2
6i
5
3
2
6332
2
2
2
<领>星星
呐
<合>亮晶晶呐，
<领〉歌声
-3-
3.56
16i
6
6 3
5
653
30
<合>抒
豪
情
呐，<合>姐妹们<领>来学习
$\frac{}{}$
$\fra} {2}$
5
>
2
3
lii
6.5
6
3
5
6
9
6
3
6
<合>胸中红
日
升
哎。
>
332
56
1621
6.i
66
66
！
63
6
心中
升
起义海
马列主
红旗如
2315
3
isi
63
2315
3
6.i
6.6
3
阳，
毛主
席
著作
放光
红
太
真理
的
想，
光辉
毛泽
照心
东思
响，
春满
大地
凯
百花 怒
歌
10
=====第14页=====
21i5
$i\i$
8芒房
6.i
3
$5ra
6i6i
8
33
9
亮，
地也
亮，天也
天也
亮
亮
地也
遍，
看万
遍，看千遍
看万
看千
遍
唱，山在笑
唱，
山在笑
海在
海在
11.2.
36
2315
$\a}
$\ra2}
123
36i 2315
321
6
革命
路
线
指引
航
向。
里河
扬。
征途
万
斗志
昂
煌。
锦绣
山
灿烂
辉
3.
321
6i3
123
32i
21i5
33
6.i
9
2
S
山在笑
海在
唱，
5
i6i
6i6i
2
36i
2315
2r
3
23
321
山在笑
海在
唱，锦绣山
河
灿烂辉
6
.6
I
9
6
煌。
=====第15页=====
跟着党奔向胜利的前方
孔祥雨词
b
$\frac} { }$
1=
E
张德保、聂怀发曲
坚定
豪迈地
3
3
25
12
2
1
(535
1
2
1
i
13
i
1
(0
5
$\ra
2
6
5
i
7命命
i
7
2
5
6
4杆杆
3
1
1
5
革革
万万
旗
迎
朝
阳，
红
旗
迎
朝
阳，
红
65
33
23
6.6
65
i
6
5
2
-
党，
毛主
席
革命
路线
跟
着
人
民
党，
民
着
毛主
席
革命
路线
跟
人
i
5
6
5.6
53
23
5 6
1.1
2
8
6
前进在
社会
主义
革命
大道
指引
我
们，
前进在
继
续
革命
大道
指引
我
们，
5
3
5
3
6
5
0
3.3
1
1
-
打出
跟着
党，枪杆子
上。
党，高举
马列主义
跟着
上。
12
4
=====第16页=====
0
i
6.6
i
3.2
12
6
5.6
53
3
跟着
党，战胜
新
下，
了
多少
惊涛
天
跟着
党，不怕
伟大红
旗，
妖风迷雾
V
2.1
i
2 3
35
i
2
2
5
6
6
骇
浪，
跟着
党，
自
力
生致
更
雨暴风
狂，
跟着
党，
团
→.V
9V
i
i
5.6
3
0
5.6
\r
6
换
地，
跟着
党，
反实
帝现
新胜
利，
跟着
党，
<
5.6
6.5
2
35
2
8
2
_
5
反
修
斗志
昂
扬。
啊
共产
主义
远大
理
想。
啊
2
9
5
2
i
7.2
65
5
1
5
1
2
3
i
5
6
6
伟大
的
党，
光
伟大的
党，
13
=====第17页=====
5党党
3
5
i
2
3
6
3
党，
确
的
正正
确
的
党，
ii
i2
V
i
66
55
655
3
2
1.1
2.3
您的
英明
领
导是
一切胜利的
保
障：
您的
亲切
您的
英明
领
导是一切胜利的
保
障，
您的
亲切
-
5
77762
5
0
35
i
6
5
5一远
教教
导
给我们无穷
力
量，
我们
永
导
远
给我们无穷
力
量，
我们
永
i
65
i
3
57
6
56
6
6
跟跟
着
您，
奔向
胜
利的
前
着
您，
奔向
胜
利的
前
11.
i
1

2
.2
2
3
2
1
1
3
2
2方方

我们
永
跟
着
您
远
9
着
我们
远
永
跟
2.
i.2
32i
3
5
i
2
5
5
3
奔向
胜利的
前
方。
您，
r.0
1.2
32i
00.)
5
2
i
1
0
奔向
胜利的
前
方。
14
=====第18页=====
团结胜利奔向前方
魏瑞祥词
$\fra} {}$
1=G
王良忠曲
朝气蓬勃地
(1.166
7.7
6.2
5
2.2
6.6
6
155
5
$\fra}$
5)
5
4
25
11
3.3
6
5
万里
山
河
35
8.1
23
5
5.
1.1
6
6
5.4
春雷激
五湖
海
歌声 嘹
荡，
四
2
6
5
2
2
3
$\fra} { }$
2
5
大
亮，
+
精
神
指
引
12
i
3
5
5
6
3.3
21
5
航
向，祖国
灿烂辉
煌。
大
地
一
52
5
0
3.3
6
11
22
6.6
团结
一代新人
胜
利，
苗壮
成
长城
内
外，
大寨红花
遍地
开
3长放
5.3
i
i
5.3
21
3.3
66
9
奋勇
前
进，
革命 洪流
不可阻
大江
南
北，
大庆红旗
迎风飘
15
0
=====第19页=====
5
i.i$
…
6.6
5
6
6i
5
毛主
席
勇
领导
英
战
我们
扬。
苦
自
斗，
力
更生，
艰
奋
2
66
1
5
5
4
2
1
5
3.1
谱伟
写着
光
辉
的
新
章。
篇
啊！
大的
祖国
繁荣
强。
富
7
6.5
3
6
6
6
啊！
毛
主
席，
7万
6.2
5
5
9
7
党，
亿
伟
大的
1.
1
5
6
5.6
1.2
5 3
i
5
3
i
6
6
社会
主义
蓬
勃，前进在
民
朝
气
人
2.
i
3
5
5
2
-5
6
5
5
1
向
胜
利
奔
团
结
大
道
上。
1
0
6
7
一
前
方。
16
=====第20页=====
团结胜利红旗飘
(女声独唱)
b
赵志先、李志农词
24
1=
B
柯章
和曲
6
2\fr}
(2
3
3
6i
56
3536
$\r
i
2
i
=6
一）
一
3
5
4
66i
6561
3.86
532
3
5.35
3
5
3
6
'
韶山
青
松
涛连
涛，
昆明
北京
城头
红日
照，
万里
i612
63
356
3
i
$\r
5
6635
6i56
湖江
水
逐浪
高，
举国
欢
腾
竞妖
娆，
出
山
银锄开
36
36
3.\ra}}$
532
3
335
i
1612
3
22
3
5356
庆十
大，
五
湖
四
海
歌如
岁
大寨
田，
岁
迎
来
稻香
$\frac{}$
$\fra} {3 }$
223
(6535 3536
1612
765
9
1656
潮
歌如
潮。
飘。
稻香
3561 2165
6)
36
3.5
i
63
2i
6
9
6
3
毛主
席
举
手
指航
《鞍
钢
宪
法》
放光
=====第21页=====
2.3
5
.0
.2
3
i
66
1
3
i
6
向，
的
党喜
基本
路线要
记
牢。
彩，
祖
听
国传
捷
报。
$\fra}
3.3
66
i
i
2
52
0
3
8.3
66
6
战鼓
雷鸣
批林
批
孔
志不
移，跟着
党走
深挖
洞啊
众志
城
成
撼山
岳，不称
霸哎
(335
3i
0
$\r
3
03
5
i
0
6
6
涛
骇
浪
不
动
摇。
民
条。
人
心
一
$i\i$
6i
6
3
535
6
3.3
66
跟着
毛主
席，
永远
0
i2
352
j.6
3
0
3
3
6
5
3
团结
胜利
红旗
飘。
永远
跟
着
毛
2.2
035
i2
5
5
2
团结
胜
主
席：
i
一
3
03
5
3
3
$3r
5
3
利
红旗
利
团结
胜
rit.
今
3
5
3
6
飘
红
旗
飘。
18
=====第22页=====
工农兵是批林批孔的主力军
b
$\fra}{}$
1=
B
段正学词曲
坚定有力
55
i.8
(05i.3
5
5
55
i.3
6
.5
3
255
55
67)
i
i
5 5
工
农
i
i
i
0
5.5
56
5
0
3
3
5
兵
奋勇
齐上
阵，
们
是
批
林
必
i
2
2
2
3.3
3
3
6
-
0
0
的
主
力
军。
认真
学
习，

2.3
2.2
2ii
i
6
0
5
5
6
深入
批
判，
狠
批
林
彪“克己复礼”的
i
6
2.3
3.8
2
i
6
0
3
5 5
6
5
反动纲
领。
毛主席
指挥
我们
战
\ra
2
0
3
5
3
22
3
1
0
2
斗，
胜利
定
属于我
们！
一
19
=====第23页=====
1
1
1
0
5.5
56
5
0
（女）
奋勇
齐上
农
兵
阵，
工
i
1
i
（男）
0
5.5
56
0
0
农
兵
奋勇
齐上
工
i
1
i
2
2
2
5
6
9
0
3
3
(女)
林
批孔的
批
主
力
军。
我
是
i
2
2
_
（男）
i
i
0
3
3
5
6
6
5
林
批孔的主
我们是
力
阵，
批
3
2.3
3
i
3
0
6
0
(女)
习，
深入
批
判，
认真
学
4
2.3
i6
3.3
3
3
（男）
2
0
0
深入
批判，
认真
学
军。
习，
2.3
2.2
2ii
i
6
1
5批
6
5
反动
纲
林
“克己
复礼”的
狠
彪
5
3
3.3
3
2
i
i
6
5 5
5
0
我们
战
斗，
毛主席
指挥
领。
22
3
i
3
0
\
$\frac} 3}$
5
0
2
属于
我
们！
定
—
20
=====第24页=====
批林批孔战歌
1=D
$\frac{} { }$
郑 茂词曲
坚强有力
稍快
人
∧6
5.5
9
6.6
63
5
0
6
9
仇
恨
满胸
膛，举笔
作刀
枪，
批
林
2
23
5
3.3
51
2
0
3
2
11
要批
孔，
万众
斗志
昂。
粉
碎
复辟
梦，
i0
6
5
2 3
5
60
55
6
3.6
5 3
批
臭
翻案
狂，革
命
向前
进，斗争
永不
i.i
2
1.2
22
2
0
i.i
i6
6
5
忘。
工农
兵
心最
红，革命 路上
当闯
将。
5紫
2
3

2
2
5
6
j.i
65
跟
伟大
领袖
毛
主
席，
保
卫
3.3
22
2
5
1
0
红色 江山
万
年
长。
=====第25页=====
工农兵奋起打先锋
李杨
严词
1=D
$\frac}{}$
帆曲
有力地
进行曲速度
节奏鲜明

33
1.3
31
3.6
5
2
2
5
林
军号
亮，
战鼓隆
隆，
批
嘹
ii
1
2
i
1.2
3
2.2
5
3
涌。
毛主
席挥
手
批
孔
怒潮
汹
7
75
6
5.5
56
5
4
2
5
指
航
向，
工农兵
奋
起
打
先
1
i
16
5
56
2
1.3
65
3
锋。
批
臭
“克己
复礼”，深
揭
复辟
罪行，
4.4
45
6
6
5.4
32
3
55
i
支持新生
事
物，
砸烂
旧传
统。
迎着
风
一
5
4
3
6
5.5
i
6
浪
向
前
进，
不获
全
22
=====第26页=====
3.1
6
55
1
5
4
5
5
胜
决不
收
兵。
迎着
风
|
5
i
7
2
2
5.5
3
/
浪
向
前
进，
不获
全
2
2.2
2
i
0
0
1
胜
决不
收兵。
0
F
=====第27页=====
批林批孔战鼓震四方
(豫剧领唱与齐唱)
b
$\frac{} {}$
24
河南省豫剧院
1=
B
词曲
第一剧组音乐组
55
ω.V
O.V
5
55
5
5
5
3
3
33
3
3
1
i8
3
5
i
5
8
3
(全奏)
rit
3
A
No.V
(5（.0
6
65
6
\ra3
\
ε
6
3
3
i2
2
2
(齐唱)毛
主
…
π
\ra
(.0
6挥
5
6
5
1
2
P
席
巨
手
3
6
5
6
4
3
2
心
5
3
1
6
引
航
向，
指
(2.3232321
$\frac{}{ }$
N.
61126543
2
3
批
林
L
\a}
32
5
$2
(6.ii232i)
3
2
3
6
孔
鼓
批
的
24
=====第28页=====
(5.5555356
1
6
32
5
1.2352176
响
四
方。
5 -)
23

3
6
5
6
i(.2
3
4
3
6i
D
(女齐)工
农
兵
1
06
3)
$\ra}$
3
3
3
2
3
5
6
2
是主力
军
跃
马
G.
$\fra{}{ }$
3
6
5
3
6
3
5
0
1
0
上
阵，
七
亿
A.6
O.V
26
3
2
.2
5
1
兵
人
民
七
亿
:1
6
3
.5
5
6
5
3
2
_
6
斗
志
昂
扬。(齐唱)振
铁
5
i
2
2
3
2
3
1
1
6
5
臂
贼
罪
要
批
臭
林
9
9.V
9.V
9.V
3
—
0
6
—
$3ra3
5
6
6
行，
笔
挥
巨
=====第29页=====
2
①.V
6
76
5
3
9
0）
2
0
2
9
KO
把
孔
道
(ijiiii6i2
5
$\
3.5616532
0
1
6
0
0
0
扫
1
光。
$\frac{} { }$
原速转
（3$
i
ii)
35
i2
2
i
06
26
3
KO（女领）
对准
林贼
齐开
炮，
02
361
i(.5
32
5
3
5
5
76
工农兵
挥
笔
上
战
场，
26
i2
35
(22
i)
2
03
a
句
一门
反修
炮，
$\ra2}
0
335
2
5
9
3
6
3
3
野
猛轰
心
万炮
72
8
i.(232
76
27
65
1）
07
狼。
孔孟
路
林
彪
一
5豺
—
358
3
3
9
6
6
2i
6
6
i
货，
嘴甜
黑
似
心
26
=====第30页=====
HC7
3352106 35 2(22）
i(.532
i）
狼，
“克
己
复礼”
为复
辟，
2
(ii
35
2
i
06
9
3
0
6
7
“仁
“忠
爱”
恕”
是砒
霜。
(齐唱)打 碎那
"
3512
33
25
06
1
5
3
几千年的
精
神枷
锁，
要戳穿
林贼
的
(垛板)
C.
i(.5
(！
2
2
1
32
6
破
肠。
打
黑
心
3
3
$i_②
3
2
5
i
2
8
1
复
辟
那
林
贼
的
L
i
2
9
3
5
2
2
6
0
开
倒
要
想
谁
迷
梦，
3
2车
_
5四
2
0
3
6
历
亡。
他
灭
定
3
$\fra{ } { 2 }$
7
5
3
5
5
6
5
史
前
轮
巨
向
=====第31页=====
1
3续
-
—
1
6
6
0
4
…
继
革
①.V

ω.V
之i
2.V
N.V
一
3
5.
5
命
永
远
不
迷
航。(女领)
$\fra{}$
5
6
3
3
4
6
—
志
们！
同
3
2
0）
3
6
5
友
们！
(K 0)(齐唱)战
3
2
2
3
3
6
6
0
辨
方
向，
擦
亮
眼，
5
3
3当
3
3
2
i
0
闯
将，
跟
尖
兵，
做
一
一
i
3
3
2
3
2
5.
着
袖
毛
领
$\frac{} { 2 }$
6
6
3
7
1
主
席，
28
=====第32页=====
一

6
一
7
6
3
.5
6
0
——0)
6
_
.1
0）
6
0
6
5
6
6
昂
K
(0
首阔
·1
3
0
3
3
0
5
6
步
向
前
慢一倍
3
.2
G)
5
55
55
5
方。
·L
$c}{3}$
3
$\fa3 $
5.55
5.55
555
5.55
6
66
6
rit.
666
666
666
666
97.)
656
2
e
-一
=====第33页=====
把反潮流的革命大旗高高举起
1=D
$\fra{}{4 }$
李庆平词曲
坚定
激情
无所畏惧
V
1
i
1
21
35
5
5一的
5
4.3
5
地，
革命
队
伍
党
阳
光
照亮
大
i
2.i
0
6
6
7
5
6
5
5
十大
辉
丽。
的
光
威武
壮
62
i.i
7.7
6 5
5
5 5
6.5
21
6
4.3
把
反潮
流的
革命
大旗
高高
举
指引方
向，
2
i
5
3
.6.5
3
0
3.3
马列
主
义，
起。
刻苦
攻
读
$i
i
i.5
2 2
7.7
67
5
6
67
上
器。
事关路
思想是
锐利
武
毛
泽东
i
i
7
6
5
i
6.3
67
6
公，
为
大
局，
一
心
线，
事关
43
6.5
1.1
12
3
$\frac{} { }$
3
5
4.3
23
1
坚决
斗
向
一切
错误
潮流
无所
畏
惧，

30

=====第34页=====
2
V
3
6.5
67
7.7
6
7
5
5
对
革
命的
原则要
坚定不
移，
为
1


2i
3.3
ii
76
55
35
6
5r
捍
卫
毛主
席的
革命
路
线，
把
反潮 流的
6.5
62
7
7
6
i
5
1
0
革命
大旗
高
高
举
起！
1
4
一
L
,
0
中
7
.
中
=====第35页=====
干革命就要敢开顶风船
若虹、长
路词
1=F
$\frac} {}$
兴
洲曲
坚强
有力地
(\}
1
6
5.6
55
5
8
2
3
155
.
mf
5050)
5
5
6
3
1
2.3
6
5
万
里
航
程
波浪滔
天，
12
33
55
6
2
5
33
35
1.1
干革 命
顶
风
船，
敢开
毛主
席
就要
∧5
>
>
9
2.3
55
653
6
9
中
1
潮
流，
我们
高举
战斗的红旗
号
召
反
一
1
1
一1

6一是
0
56533
5.冲
ε
2
1
反反
潮
流
马列主义的
向
前。

是
流
马列主义的
5.6
5 3
6.6
9
6
25
2.1
3
批判
修正
主义
则，
彻底
一个
原
泰山
压顶
排除
万
难，
原
则，
一个
32
=====第36页=====
>3
∧3
2路腰
1
5
0
2.8
21
6
5
1
为
线，
巩
固
无产
阶级
专
弯，
要
不
-
心
为
公
无所
畏
1.
2政惧
6.6
5 3
2.1
2
5
5
坚持
真理
一往
无
前。
坚决
捍卫
1
2.
宽广地
23
12
32
35
6
6
5
5
6
毛主
席的
草命路
线。
万
里
原速
1
2.3
16
i.i
3
5
5.6
53
航
程
波浪
滔
天，
干革 命
就要
敢开
<
GV
i
6
35
2
33
35
i
6
6
顶
风
船，
毛主
席
号
召
反
潮
9V
2.3
55
66656
7
7
6
5
流，
我们
高举
胜利的红旗
永
远
向
i
-
1
0
前。
=====第37页=====
无产阶级文化大革命就是好
陈爱云词
b
$\frac{} {}$
1=
国
梁吉人曲
坚定有力
勇往直前
>
∧5.
_
>1
∧5
7化
61
1
3
5
2
3
1
旗
飘，
文
凯
歌
响，
红
<
八
T11
NV
3
32
3
5
61
3
5
0
5
是
好！
破
“四
就
旧”
命
,
大革
6
5
3
2
2
3
6
5
2
7
线，
铲
毒
四
新”
斩
黑
立
“
-V
6.6
3
5
6
0
0
5
5
0
令
资产
阶级
司
部，
草。
粉
碎
>5
i.i
65
2
0
3.3
3
2
5
1
0
3
0
林
彪，
狠狠打
刘少
奇和
贼
挖
出
i
0
5.5
65
6
5
3
5
6
3
无产阶级
政
反，
专
帝
修
击
.34
=====第38页=====
i
2
i
i
9
3一着
5
6
6
5
牢
又
牢。
全国
人
民
跟
2
i5
V
2.
6
2
2
3
6
56
1
B
毛主
席，
阔步
前
进
在
社会
主义
>
∧.C
55
1
0
金光
大
道。
7
=====第39页=====
煤矿工人心向党
中
(领唱、合唱)
b
1=
$\fra} { }$
赵光先、李志农词
B
尹荣智曲
热情地
(1123532
1616
16i6
553
2121
5356
2121
2553
3216
5116 6553
235
6532
112
6536
1)5
5.3
3
6
(女领)天上的
河
银
(05
3532
i23)
(03
3
2
05
3.5
3
2
啊
湾
连
湾，
2321
6i2)
(1616
16i6
03
2
2.i
6.i
53
i
地
下的
煤
海
啊
1276
56i)
(5353
2351
6532)
5353
i
0i
3.5
23
6
5
5
连
滩。
滩
36
=====第40页=====
——
（女高）
i.i
65
6i82
012
12
1
7
3
煤矿
工人
红心
永向
（女低）
3.3
35
6532
1
012
12
3
5
6765 356)
2.2
$12
3.5
6
2
8
5
党，
毛主
席
挥
手
12
2
5.5
2
7
7
1
1
5856
665
8523
56i
3.3
66
9
1
自力
更生
学大
庆，
我们向
前。
(男齐)
锋，
批林
批孔
打冲
3i
65
3
3
2.2
35
56i
12
36
53
1.6
9
艰苦
奋斗
意志
坚，
咱为
革命
把煤
挖呀，
革命
大旗
扛在
肩，
身在
煤海
怀全
球呀，
(女、男高)6661212
3
35
6
5
3
3
2
日夜战斗在采
面。(哎
咳
咳
咳
哎
誓为人类多贡
献。(哎
咳
咳
咳哎
（男低）
666125
1
司
6
5
=====第41页=====
6$
5
3.5
32
3r
2
i
2
\

5
5
嗨
哎
咳）
十大
光辉
暖心
窝，浑身
嗨
哎
咳）
十大
路线
指航
向，乘风
5
6
2
535
6
1
2
3
1.
5
3
6
6
8
2
1
2
上破
下
力
量
添。
浪
1
3
2
6
5
1
7
2
5
7
2.
1
$\ra}
6
2
8
5
6
永
向
前。

3
7
山
i
5
,
=====第42页=====
焦化工人之歌
(男声独唱)
4
1=C
柯章和词曲
坚强有力
1
4
5.5
6
5
4
2
6
5
1
56
3
2
1
5
7
5
烟肉
高
耸
入
云
崖，
-
32
12
2
i
3
2
5
7
6
巍巍
焦
炉
吐
烟
花，
焦化
i
2
1
4
3
6
0
5
5
6
人
斗
志
昂
扬，
大庆
工
花
3
2
2
2
ω.
5
3
3
5
ω
i
2
2
i
映
开
继
GV

i
0
怕命
3
2
1
不革
严歌
霞。
寒声
酷
嘹
=====第43页=====
>6不焦
_
—
6怕
7
9
2火生
2
5
0
2
3

烟就
心
雾
风
沙，
似
重
炉
是
战
场，
1i
|5
3
2
67
6
3
6
7
志创
如
钢，
汗
水
浇
开神
跃
进
精
新
放
光
业，
“铁
人”
'
5
01
12
5.2
06
3
5
3
66
花。
车车
乌
金
运进
厂，
一
辆辆
一
芒。
座座
焦
炉
平地
起，
一代代
一
2
22
i
i
3
7.5
9
2
5
33
焦新
炭
运四
方。满
载着
钢
铁
工
业的
人
在成
长。肩
界
负着
世
革
命的
i
$\ora3}
2
i
2
7
6
0
5
5 6
食重
粮，
义席
去
锻造
共
产
主主
任，
前进在
毛
|
1.
1a
3
.2

1
(56
5
\
7
柱
的
铁
梁。
烟肉
钢
的
2. rit
[.2
3
$\rac{}{2 }$
5一革
9
i
.3
4
0
命
路
线
上。
40
=====第44页=====
建筑工人多壮志
b
$\frac}{4}$
张金玉词
1=
E
袁世安曲
热情
豪迈地
π
iiii6
2.2
22

1
5 6
5
0
3
5
B
搭起来脚手
呀，
哟
嗬
咳！
插在
白云
嘿
登上了脚手架
呀，
嘿哟嗬
咳！
昂首
顶蓝
N.
2
i
3
2
3.3
32
i3
0
6
一
间
哪，
咳咳嗬
咳！
建筑
工人
多壮
志，
天
哪，
咳咳喵
咳！
工人
多自
豪，
建筑
23
16
2.2
3
i
\fra
76
5
3

0
巧手
山，
红红
手手
红心
绣河
心
巧
心
巧
红心 巧手
绣河
山，
3.3
16
1.3
2
76
1

32
绣绣
山。
(男)不怕
风吹
河
河
山。
(男)建成了高楼
i.i
ii
12
6.6
65
35
3
9
酷暑
严
一瓦
雨
打，(女)不怕
寒，(男)一砖
工厂
金桥
大
矿
山，(男)架起
厦，(女)修起了
41
=====第45页=====
65
3i
6
3333
76
i
5
i
1
为革
命，(女)社会主义
大厦
我们
建。(齐)我
们
是
跨天
堑，(女)道道
彩虹
落人
间。(齐)我
们
是
1.
6.i
65
i.6
3
2.2
20
50

新中
国的
建筑
工
人，
誓把祖国
巧
装
新中
国的
建筑
工
人，
2.
渐强
i
06
56
i.6
2
3
3
6
点。
誓把
祖
国
巧
装
2.3
7
1
1
点。
1
42
=====第46页=====
辉县人民学大寨
张德保词
1=D
$\fra{}{}$
梁吉人曲
热烈
腾欢
豪迈地
(853211
8532
i)
ii2
ii
65
6i56
6ii
ii
(男)辉县
人民
（男)辉县
人民
i
328
3.23
i
2
ii
62
0
9
紫，
学学
大大
寨呀
嘿
嗬，
(齐)辉县
人民
学大
寨呀
嗬，(齐）辉县
嘿
人民
学大
2i
5
ji
-
1.6
5i
5.6
5
3
06
5
咚咚
旗
展呀
嘿
嗬，(齐)战鼓
咚咚
(男)战鼓
红
胶云
壮志
冲
天呀
，(齐)豪情
壮志
(男)豪情
嘿
6$
R
2
1
2
3
65
6.5
3
5
3
5
6
红旗
展，(男)一颗
红炎
心夏
两烈
只
手，
冲云
日
晒，
天，(男)不怕
i不
9
i
i
5.3
66
32
5
6
1
把怕
铁三
镐九
一双
肩，
(齐)
冰雪
(齐)
寒，
22
11
22
10
3.2
35
12
3
石命
嘿哟
嗬嗬！嘿哟
嗬！(女)书记
抡锤
劈山
嘿哟
喵嗬！嘿哟
嗬！(女)耕云
播雨
闹革
43
中
=====第47页=====
6.5
6i
5 响
23
5
6哟哟
5哨响
3
23

社员
挥臂
把山
搬，(齐)嘿
嘿
哟
热火
朝天
齐奋
斗，(齐)嘿
嘿哟
0
i
5槽岭
5i
ii
$7fr$
6
6
9

1
渠
渡秃
嘴片！
（女)灌
结成
网，(齐)嘿哟
(女)荒
山
变果
园，(齐)嘿哟
$isi
05
35
6.i
i
2
6
761
5
5
(女)群
汇盘
井
流上
遍山 川。(齐)嘿哟 喵!
(女)十
八
创高产。(齐)嘿哟嗬1
32
3
03
3
毛主
席
指
引
草
命
路，
(2.3
2i)
党
的
十大
路线
指引
方
向，
0
ii
0
ii
0
0
0
0
嘿哟！
嘿哟！
2.3
2i
i
i
ii
9
5
6
5.6
自丰
力收
更生
写天
新下
篇传，
自力
更生
喜讯
丰收
喜讯
0
0
0
0
66
66
0
0
嘿哟！
嘿哟！
结束语
-V
N.V
N.V
V
6i
0
3
2
1
篇传。
写新
下
传。
嘿哟嗬！
天
天下
44
=====第48页=====
山村盛开大寨花
(女声独唱)
商城县民歌
$\fra{}{4}$
1=G
陈有才词
乔克仁、张德光曲
欢快
中速
(56i
532
2572
11
5i53
6546
5)
2321
532
162
5351
65553
2.123
22123
大寨
花开
遍呀遍天
下那么哎咳
一子牙儿哟那么牙儿
大寨
花开
遍呀遍天
下那么哎咳，一子牙儿哟那么牙儿.
大寨
花开
遍呀遍天
下那么哎咳，一子牙儿哟那么牙儿
$\fra } { }$
▲
$\frac{} {2 }$
Δ
$\fra{}$
2
2123
2
5
356i
2
5
5
5
哟，
俺俺俺
们
山
村
变
化
大
唻
唻唻
哟，
们
山
村
变
化
大
村村
们
山
变
化大
π
2172
1
1
6
1
3
2
5.153
22
一子牙儿
哟，
自从
农
业
学
大
寨呀，
起捧
一子牙儿
建手
哟，
俺村
发
电
站呀，
一子牙儿
哟，人人
红
宝
书呀，
=====第49页=====
>
>
5.656 5656
5.656
5656
5656
5356
改河造田，搬山填洼，青石板上
黄土坷垃，长出片片
好呀好庄
打米磨面，榨油轧花，解放劳力
建设国家，男女老少
心里乐开
立足山村，胸怀天下，继续革命
意气风发，万里征途
扬鞭催快
3咳咳咳
1.2.
i
6546
50
5525
2172
稼花马
谁见谁都
夸，
支援那个
国
家家挂喇
叭，
毛主席的
声
跟着毛主
席，
400
24
3.
$\fra{} { }$
2
1.7
$\frac{} { }$
9
9
6546
5
5525
2172
家
贡献
大唻
一子呀儿
哟。
山村那个
盛
音.
传万
家味
一子牙儿
哟。
快一倍
34
2
▼
$\frac } {3 }$
9
2
$\frac{} {8 }$
5.

1.7
6
2
5
6546
5
9
哟。
花。
开
大寨
花唻
一子牙儿
盛开大寨
46
=====第50页=====
天上银河落太行
李振华词
9
1=
$4fra{{4}$
B
(合唱)
张道敏曲
武炳统编合唱
热烈地
民歌风
稍快
(\fa}{}$.
56
OV
6
6

2
55356
4
A
3
23
76
ii
ii
ii
ii)
(83532 16 1612
领
3.2
3
太阳
照亮了太
行
S
0
0
0
0
0
0
3
5
1
2
3
0
0
A
0
0
0
0

0
0
3
5
0
5
0
0
啊
T
6
3
0
0
3
0
0
0
太阳
0
0
0
0
0
5
太
阳
=====第51页=====
64
0
3.r
2
-
0
#1
嗨！
山呀哎嗨哎嗨哎嗨
开胜
山利
0
0
62
0
0
0
0
0
0
0
0
02
3776562
0
0
0
0
0
0
0
太阳照亮了太行山，
0
053235162
0
0
0
0
0
0
0
023776562
0
0
0
0
0
3
6
山
(123165 35356
1
r
5
32176
3
2
炮凯
声震
响在
林四
县大
地
歌传
遍
面八
i
0
2
3
1
0
0
3
6
0
0
0
0
0
0
0
1
2
6
0
0
3
5
0
0

0
0
0
0
3
啊
2

0
0
0
0
0
0
0
开胜
山利
9
0
0
6
0
0
0
0
0
=====第52页=====
5上方
_
GT-V
001
山利
5
3
2
i
76
3
5
i
2开胜
2炮凯
7
6震传
76
5
3
声歌
响在
林遍
县
一
0
5
6
5
i
L
3
5
1
0
2
$\ra
2
g
ε
7
6
76
G
O7·V
6
6
ff
i
3
—
5
6
2
6
5
3
i
ii
2
.2
3
5
大四
地八
面
56
i2
ε
6
6
一
5
5
i
一
5
4
5653
2321
6165
3532
ii
ii
ii
ii)
53512
7
6
5
3
1
2
3
7
6
56
<女>悬
崖水
陡滚
壁滚
开
渠前
道，
<男>渠
门
过，
=====第53页=====
1
.5
$\fra2
7
6
7
5架讯
3
0
5过满
3
76
5
9
飞
渡丰
槽
山
收的
喜
山

32
5
-1
5
4
_
7
6
3
_
2
2
3
i
i
6
6
2
3
'
岭园
<男>钢
千
重
<女>荒
坡变成
花
果
i
6
i
1
5
3
53
6
-
5
S.T
1
i
5
2
2
i1
97
2
7
i
9
i
5
5
铁
臂开出
清
水
塘。
啊
旱
田飘来
稻
花
香。
啊
A.B
i
2
1
6
7
9
5

4
3
$\frac{} { 2 }$
2嗨
3.8321612
$\
3
3
林县人民多
壮
志
啊，
扬
红旗渠上红
旗
啊，
0
0
0
0
2
林县人民多
壮
嗨
红旗渠上红
旗
50
海
=====第54页=====
2i23
\ra5}
S
3
5
3
6
敢叫
i
i
山河换新
装。
A
6
9
+
大寨
精神放光
芒。
艰
奋
斗
苦
毛主
席
送
来
2.3
2i
232
6
6
T
3
3
3
5
志
啊，
敢叫
山河
换新装。
扬

啊，
大寨
精神
放光芒。
B
1
i
i
1
2
.2
i
2
3
3
5
6
i
7
3
7
5

6创幸
3天千
5上秋
7落水
6
67
9
5
-
5
行长
奇
迹，
银
河
太
福
水，
万
代
流
4
i
一
2
1
2
3
5
6
7
7
5
|一
1
i
2
5
5
3
5
6
7
7
G
5
_
$\frac{} {}$
$5rc}$
5
6
5
5
35
1
2
3
6
2
3
6
嗨嗨
2
1
ii
5落
4
5
66
6
4
啊啊
天上
银河
太
流
千秋
万代
水
A
主
GT·V
①.V
ω0·V
55
i
6
8
5
7 6
2
9
嗨
嗨
嗨
嗨
i
2
5
4
4
5
6
1
=====第55页=====
1.
2.
渐慢

2
5
5
$
5
2
5
3
i
a
i
i
6
1
5
行
长
毛主
席
送
来
0
i
.2
5
5
2
5
5
3
1
ii
1
i
6
5
($\frac{{$
^.5
ff
原6
速
七r
$\va$
$\ra{}}$
1
9
1
3
6
5
6
--
2
5
一一
$\fra{} {5 }$
\
6
3
C
6
6

6
6
1
幸
福
水，
千秋
万代
水
流
长
0

5
9.)
3
2
5
2

2
6
7
5
2
4
4 4
5
GT·V
5653 2123 5653 2123
0
0
0）

5
0
0
0

0
1
0
0
5
5
0
0
0
2
2
0
0
0
5
5
0
0
=====第56页=====
红旗渠水流过俺村庄
(男高音独唱)
$\frac{}{4 }$
刘吴
伟词
1=G.
歌曲
深情
亲切地
1.276
5i
5.1 25
135
6 5.3
2
$\fra{} { }$
5.1
25
井
2557
1.7
627
652
A
5
5328
51
2=6
5
滚滚 漳
河
#
5i
2157
1
25
126
5
1
1
6
5
2
4
水(哎)流
长，
我的家
住在
太
1.1
12
5
5
55
1
5
5ii
2
4
行(哎)。
山青
(那个)水秀(哎)
风
光
好，
5i
5.5
4 5
21
452
1
4
57
1
1444
7
哗啦
啦的
红旗渠
水()
流过
俺村庄，哗啦啦的
$\fra{}{}$
5 5
5
i
i
i$
2
5
4 5
2
红旗渠
水(）
流
过
俺
村
7
$1\fr
(5.i
1.4
1
452
1
4
2321
\\ra{$
1
庄。
53
+
+
=====第57页=====
前 5=后2慢回忆悲愤地
(5124)
Rit
#
12
5
2.
W
6
22
5
i2
5i
2
眼望
着
红旗渠
(05
43
2）
25
i6
2
2
5
2
16
5
5
往事 涌心
上，
逃荒 路上
饿死
了
我
的
(0543
2)
.5
2
25
2.(5
62 5.6
61
5.4
55
2
娘，
爹又
带我
去东岗，给地主
老财把活儿扛。
4
3
3216
2）
563
22
45
555
45
6
2
6
地主他
逼我
爹去
担水，爬悬崖
过险
峰，
V
6.(2
(9
25.62
622
2i
6545
6
6.4
45
5
里外
路茫茫。
三十
从早盼到太阳落，我
(.6
5.6
54
2
5
3
2
2
9
到
扁担
留
山上。爹娘
只
盼
一根
#
32
2
2
2
i
i
6
55
56
54
5
孤
儿
流落 在四
方
留下
我这
啊
前2=后5
快板欢快
热情地
共
2
5
B
9
2.5fr
1
2
85
4.3
E
方。
流落
在四
54.
=====第58页=====
mf
2455.165
#
56
1.6
56
5 6
55
5
11
GV
511
25
255
2.1
6i
心
8
2
2a
221
61
55
50）
东
方
升起（哎）红太
5
5
55
12
1(24
4
224
5
7
57
阳，
咱
受苦
人
翻
身
把家
当。
1)12 4
4(12
D
21
2（61
2)5
5
3
56
自力更生
修水
渠，
手牵着
4
5413
4(44
5
6
1
漳
河
过太行。
跨
过
6i
14
5.i
5

8
2
1
21
5
7
九十九条
沟，
穿
过
九十
九道
1
22
12
2
16
5
4
5
56
梁
毛泽东
思想
指
方
向，
Rit
55
5i
2
ii
5
55
5i
5
迎来曙光照
行，
迎来
曙光照
55
=====第59页=====
原速
452
#
1
55
1
1
5i
65
24
5
太
行。
毛主
席
给咱
送来
幸福水，
J
5.i
65
11
2
51
51
21
2.i
65
5
党的 恩情
永不
忘。高举红旗
大步
走，
红旗渠水
突慢
V
22
5i
22
2
i
5
i
5
万年
长，
红旗
渠水
万
年
长。
5
0
2
Y
一
0
1
56
=====第60页=====
兰考人民多奇志
（女声表演唱）
b
$\fra{} { }$
1=
E
李
鸣词曲
欢欣鼓舞
中速
Dij
V
△
V
Δ
∇
V
.（i16 5656
iǐ
553
2323
5
5
5
5
6.65
36
i
553
5
3335
1
23
(齐)黄河水
天上
来
5165
6.i
3
561
日
5
6
6
3532
161
汹涌澎
湃，
东风吹
稻谷
香
红旗
如
2
ii
5
3
5
6.6
65
35
6.7
6
海，
树
雄
心
起宏
图
战天斗
地，
ii
16
56
3335
2 6
11612
1
兰考人民
多奇
志，敢教山河
重安
排。(领)焦裕禄好书
\
05
1.6
5
525
i.i
6156
1
-
i.6
记，(齐)把
红旗
举起
来，(领)手捧
毛主席的
书哟咳咳，
稍快
5.3
61
2
0
1
$7\fra{ }$
6
5
3.5
9
(齐)困难 脚下
踩。
自力
更
生
干革
命，
57
=====第61页=====
0
6
7.6 5
6.5 6 3.5
5
6i
6.5
艰苦奋斗学太寨。镇风沙，战盐碱，兴修
水利
V
<
>
63
i
66
(616533
5
0
6
5
3
3
)
除灾
害，
兰考
大
地
春雷动，
中速
Δ
1-
0
3
\r}
2.8
2i
4
016156
i.6
小
1
56 13532
干起
来哟咳咳
干呀么干起来。
男女
社员
1
i
76
032323
5
613532
1
0
6.6
6
6
V
6156
iiii
6165
6165
32
(8532
1111
3532
1
6
1
5.25
116
12
i.6
11)
5
0
1.6
（齐)谷穗
迎风
（领）棉花
象白
云，
(1216
561)
6i56
ii6
ii
5.3
65
1
脸呀么咳咳，(齐)荷花
开不
(领)高粱
晒红
摆，
(3532
123
(2321
612)
3283
12
3
6.5
3532
2
（齐）
苹果
树成
封沙
丘，
(领)泡桐
败，
58
=====第62页=====
(5658 235)
1
6165 116
5
iiii
3 3 3 52326
排，
长势好呀么
咳咳，(齐)朵朵葵花向阳
(领)芝麻花生
(1216
561)
稍快
35
6.5
6i
1
6
6
63
6.5
5
开，
红薯
年年
都增
产，金浪 滚滚
是小
麦。
中速
3
$3r
2.321
016i56
0
丰收
歌儿
唱起
来呀咳咳
唱呀么唱起来。
i
6.676
0
0 32323
6.6
5613532
1-
1
6
V
(3532 111i
6156
1i11
6165
53532
6i65
32
1
6
1
6
稍快
1.611)
i65
55323
5
6
525
1
(齐)公社的幸福
花
呀，毛主席
席亲手
栽，
渐快
iii
6i56
1.6
5.8
61
2
i
工
0
为革命 种好
田哟咳咳，余粮积起
忆苦
来，
=====第63页=====
6
5
3.5r
9
0
9
5
1
6
7.6
5
思
甜
不忘
本，
党的
恩
·情
记心
怀。
6.5
→.V
66
35
6.5
6i
9
63
5
0
批林批孔
狠抓
纲，基本
路线
记心
上。
毛主席
6
(6165
1.2
3)
5
3
33
6
6
指
路
我们
走，
渐慢
323621-
$\fra2}$
3
2.321
016156
0
中
心
革命
朝前
继续
迈。
朝呀么朝前迈。
|i-
i
6.676
15565
0 32323
6
5
0
i
稍快
1
D1
2
∇
∇
V
(ii6
2323
55
55
5656
553
36
553
25
3335
2
1
665
中速
3.\fra}$
$3
a
i
6
÷
5
5
6
5
3
天
上
来
东风吹
黄
河
水
323
1
6.i
3
56i
5
6.6
9
5
3
5
汹涌澎
湃，
来
东风
吹
天上
黄河水
60
=====第64页=====
65
5165
5
3
5
6.6
9
5
3
23
5
稻谷
树
雄
香
心
起宏
啊
图
12
3532
3532
161
261
2
3
3
3
5
1.1
稻谷
香
红旗如
海，
树雄心
起宏
图
渐慢
正
$\ra 6}$
$\a0 }$
ii
5 6
—
35
6.7
战天
地，
兰考
人民
多奇
志，
斗
…
ii
16
4.5
54
30
66
1 2
9
地，
兰考
人民
多奇
志，
战天
斗
1-
26
3335
6
3
i
i
556i
敢教山河
重安
排，
敢教山河
重安
排。
325
1-
iii2
i
76
5
\
556i
敢教山河
重安
排，
敢教山河
重安
排。
1
=====第65页=====
春耕忙
（女声小合唱)
1=C
$\fra} { }$
张寿斌词曲
232
23
3235
2
62
2
2i
i
6
1
6
1
洋唱扬
喜放红
洋声旗
担起
担
子
人欢
马叫
了
机噢
开起
拖拉
江山
万里
了
吹
麦苗
青青
春风
儿
6i
i
i65
456
2
5.5
45
9
45
6
肥细换
送呀么
送肥
忙，
一担
送肥
忙
泥呀么
泥土
香，
精耕
泥土
香
菜花
黄
菜呀么
菜花
黄，
汗水
253
216
525
176
5645
176
5f43
5.45
6
9
粮备果
担战收
春光
满图祖
歌声
道
一为丰
发奋
“广积
强
建设
国
添力
结尾
525
ii6
563
176
2
2
5645
6
2
革
向前
方。
继续
命
0
62
=====第66页=====
我复员开上了拖拉机
李幼容词
1=F
$\frac{}{ }$
（男声独唱）
尹荣智曲
欢快地.
(iiii6i66
5556
5553
25
5332
1
1
3
211
2126
5
56
532
11
566
5332
11
2
;
2
0
拖拉
机那个
响隆
“东方
红”，
隆，我复员开上了
拖拉
机那个
响隆
隆，越唱我心里
越高
兴，
拖拉
机那个
响隆
隆，迎着
狂风
向前
冲，
-
L
0
1
65
5
5
6
532
2
5
1
$\fra}{ }$
5.58
9
我手
战闪就
握
拉
杆
心里
喜
，
唱起
“东方红
咱寒
5
祖国
造
哎，
9
是
金光
顾
地冻
天
全不
哎，
太阳
i
32
2
5 1
1.2
5
5332
216
5
歌闪在
把万我
地
耕
嗨。
哟
哝尔呀
里
哟哟
红中
尔呀
嗨。
心
尔呀
嗨。
（1111
11
2
20)
04
45
9
6
看前
面那咱
良平
田原成
照得
要把
建
=====第67页=====
5宽麦米
535
05
i
2665
5
45
5
无浪粮
迎高备
边滚仓
i
05
25
30
65
20
332
11
2
克彩人
接岭备
年上荒
坦出为
着咱
迎高备
接咱
坦克
兵，
当
当年的
岭
上荒
彩人
虹，
出为
山
备
民，
战
:
66
6 65
55
60
(11
1656
55
3212
5
5
犁铧
掀起
千顷
浪
兵证民
变成
花果
山
荒山
歌
丰收
“东方红”高唱
05
35
53
1
6.i
i
6563
5
5
我平沿
心里
千花丰
顷果收
浪，
原着
山歌
1.2.
6i
1
1
6
535
i
3
2
5
32
2
风城
春银路
我心里
好似
好建
似
平原
建起
起
线，
毛主
席的
3.
6.5
5 3
5 3 56356
5
1
5
春银
风。
荡金
胜利的向前
冲！
64
=====第68页=====
人民军队向太阳
$\fra{}{4}$
闵杨雄词
1=A
段正学曲
进行速度
雄壮有力
1
$1.\r}
10
1.5
i
—
3
5.3
2
5
吉吉
人人
民民
红
旗
飘，
号
红
旗
飘，
号
响，
1.3
一1
5
2
2
6.6
2

出吉
队
向
太
阳，
步伐
坚，定，
队
向
太
阳，
步伐
坚
定，
6.6
5
55
28
3
3
6.5
3i
2.i
朝气
蓬
勃，
前进
在
毛主
席的
革命
路线
朝气
蓬
勃，
前进
在
毛主
席的
革命
路线
i
1
1
2i
0
3
75
5
6
上。
无兵
从官
到团
有，
从弱
到
强，
结，
坚强
钢，
如
66
2
$3r
3
i
$i3
2
6.5
3
$\ovr}
毛主
席
培育了
人民武
革命
装，
军
民
团结
红心向
党，
无产
阶级
=====第69页=====
2战专
16
$5.\fra}}$
一
55
3
3
i
5
争中
议旗
成长
壮
大，
古田
会议
决
政下
继续革
命，
高
举
红
2.2
3
io
3
53
3
1.6
5
指引
方
向。
前
进！
向前
进！
紧握
钢
枪。
一
i2
1.6
5
65
43
23
4.4
3
3
-
沿着
席的
革命路
线，
前
毛主
111
6.6
4产
3.i
6
5
4
+
6
向前
进！
奔向
共
进！

2.2
3
5
1
i
i
0
义
胜利
前
主
方。
L
66
=====第70页=====
工农兵学员之歌
1=F
$\fra} { }$
歧延斌词曲
朝气蓬勃地
进行曲速度
8
13-
(313
5
5
424
6
6
2
6
65
31
1r5$
3
55
57)
2
2.i
1.1
6.5
5
3
23
1
3.5
i

迎着
灿
烂的
阳
光，
肩负
阶
级的
2.3
3.4
1.5
3
1
6
1
5
1.2
3
11.2.3.
i
2.i
7
67
5
5
3.5
7
5
希
望，
为了
明
天的
战
5
13
2
2
1.2
3
3.4
12
5
i.7
9
6
5
6
5.3
2
3
1
斗，
上
这教育革命的
战
踏
场
3
17
？
65
6
3
132
1
67
=====第71页=====
结束

5
]
3.5
1
2.i
5
7
65
望，
迈开
矫
健的
步
0
2
1.2
3
3.4
12
2
一-
5
1.7
1
…
3
9
3
5
5
伐，
前
进
在
“五·七”道路
上。
_
1
5.6
2
ε
54
6
3
3
3
-
i.i
ii
32
1
23
3我我我
65
9
3
员员
学学学
豪情
满怀
们们们
工农
兵
朝气
蓬勃
工农
兵
员，
严肃
活泼
工农
兵
—
一
6村
67
1一在
4
5
6
5
4
7.7
5
工厂
和
农
斗志
昂
扬，
-1
1
5
5
难际
排除
万
意志如
钢，
实
联系
团结紧
张，
5.4
32
3
3在
4.3
26
21
6
4.3
1
浪光钢
边疆
海防·
击过风
经历风
雨，
为
阶级
争
荣
无产
勇往直
前，
三大
革命中百炼成
结合工
农，
在
68
电
=====第72页=====
3
-1
11
_
—
4
4
5
6.6
5 4
3
1
艰努学
奋学
苦
任峰木
斗，
敢挑
时代
重
力工
习，
攀登
科学
高
学
农，
学习
军事
技
7
f
15
15
ii
i
7.7
87
5.5
1
5
敢又批
于
反潮
流，
不怕
风雨
狂，
一心
为
人
红
又
专是我们的
方
向，
时刻
准
判
旧世
界；
永远
当闯
将，
高举
红
11.2.
(1.\fra}$
67
i.7
-
2
2
6
5
31
23
1
1
民备旗
一切
献
给
人类
解
放！
奔向
祖国
方！
需要的地
教育
革命
谱写
新篇

3.
1.3
3
(313
1
迎着
DS
1.5
章。
1
=====第73页=====
47
坚持农村
扎根农村
郑州南曹“五·七”
1=A
$\frac} { }$
词曲
青年农场八连
热烈
坚定地
2
1
3
6
6.6
56
5
3
3
5
5
席席
发发
号
召，
知识青年
毛
主
毛
号
召，
知识 青年
主
[
.5
33
16
2
3
5.5
i.i$
2
3
$3r
高高
接广
受
贫下
中农的
下乡
志
气
上山
L
阔
天
地是
志
气
上山
下乡
532
i2
3
2
3
i
65
6
5.6
就是
好
就
是
育，
广阔
天地
再
教
目
场，
共产
我们
的
前进
主义是
反修的战
：
$\fra }$
3.5
2
3.3
6
$\fra{3}$
+
i
1
6
0
坚持
农
村
扎根农
好。
村，
标。
誓做
无产
阶
级
革命接班人，
让
2
$\fra}$
1
6
0
5.3
66
66
5
坚旗
不万
心红志
动
摇，
坚持
农村
年
革命红
飘，
誓做
革命
70
=====第74页=====
22
3.\$
\a
22
$\fra}3}$
i.5
2.6
$\
$\fra{}$
$\fra{}{}$
66
扎根农村，坚持农村
扎根农村，心红
志红
接班人，
接班人，让革命
誓做
革命
-1
6
6
3
5
5
2
3
i
2
1
坚旗
不万
赢
动
摇飘
不
动
万
年
年
二
=====第75页=====
广阔天地炼红心
周奇之词
$1=C
$\fra{} { }$
王振亚曲
朝气蓬勃
节奏鲜明
ii
3.1
i
i
i
i
5
5
歌永
声向
扬，
身朝
披气
红旗
飘
飘
阳，
胸怀
祖
国
$\ra}$
i6
$\$
i
6
5
6
6
0
方。
扬
鞭
催马
向
前
我
们
跨上
志
昂。
斗
—
i
3.i
2
i
6.5
3
1.2
34
5
5
村
飞向
山
跨金
途，
红心
飞向
农
征
村
献
力
光
道，
建
设
新农
.
12
i
年
3
5
3
01
3
3
1.1
_
阔
天
地
里
英勇
战
到
广
乡。
大
革命中
千锤
百
量。
在
三
_
23
5 3
3.1
2
2
2
6.6
3
普誓
将。
反修
防修的革命闯
斗，
作
将。
炼，
革命闯
作
反潮
流的
72
=====第76页=====
$\2
—
3.2
6.6
2
3
6
3.3
3
改天换
地，
扎根
农
农
村，
扎根
前，
继续
革
勇往直
继续
革
命，
i.i
16
2.i
i
2
9
9
6
5
1
牢
记
党的
基本
村，
换
地，
改天
沿
前，
着
毛主
席的
命，
勇往
直
$\fra $
2.2
2i
2
i
0
5.5
6
3
56
社会
主义
新
线，谱写
篇
章。
路
主义
前
方。
革命路线，奔向那共产
；
7
二
=====第77页=====
上山下乡把根扎
李吴
水词
1=D
$\fra{} {}$
歌曲
热情
有朝气地
1
i5
6.5
5.5
5.5
31
5
5
5V
i
2
1
1
2
76
53
5
6
mf
$\ra{}{}$
1
32
16
5.5
5
5
5
5.5
霞，
心中
红
日
满
一轮
天
6地
3.5
2
32

2
1
65
6
牢
话，
广阔
天
毛主
席的
记
5i
65
3.1
2
6
5
2
3
1
上山下乡
把
根
扎。
炼
红
心，
一
f
-
i
3.1
2
55
5
5
根
扎。
下
乡
把
上山
74
=====第78页=====
mf
—
_
2
6
11
5.5
32
1
12
3
3
抢接
头，
起
南泥
湾的
镢
我为
革命
受
贫下
中农
再
教
育，
苗壮
成长在
_

i
3种红
5.5
1
2
6
5
5
7
霜，
庄
稼。
不怕
烈
日
冰
旗
下。
不做
温
朵，
室
花

_
i
6·春代
5 6
0
32
1
0
5.5
6
3
吹
雨
打，
火红
青
经受
风
里
梅
花，
誓做
要学
雪
一
1
i
2
23
5
55
6
7
6
1
献新
汗水
浇
寨
花。
给
党，
开
大
农
民，
装点
江
山
美
如
画。
11.
厂
2
2
i
76
3
1
5
5
0
汗水
浇
开
大
寨
花。

美
如
装点
江
山
2.
i5
i
1
(5.5
31
6.5
5
-
画。
=====第79页=====
-5
N.V
5.5r
1
i
76
53
2
6
5
mf
A5
i
5.5
i
5
3
1
5
-
一轮
红
满
天
霞，
日
—
1
65
3.5
2
2
32
5.5
5
6
广阔
心中
牢
记
毛主
席的
话。
5i
85
3.1
2
2
3
6
1
6
1
把
根
炼
红
心，
上山
下乡
天
地
f
22
i
2
3
3
55
5
5
把根
上山
下
乡
扎。
+
1
55
i
55
6
5
1
1
0
扎。
;
0
3
3
0
1
1
=====第80页=====
我们是红色的赤脚医生
b
1=
$\frac{} { }$
B
赵伟臣等词曲：
自豪
热情地
(332
35
6.5
6i6i
66
5我我我我
3们们们们
5是是
是
是
3.3
2.i
6
76
5
3
66
566
色的
赤脚医
生，
我们是
医疗
路线的
(05
5.3
65)
红红红
色的
赤脚医
为
贫下中农服
生，
务
色的
赤脚
生，
医
不脱离
群
众，
色的
赤脚医
生，
“六·二六”指
示
2
33
5思采农朝
$\fra{3}$
2
3
\r
ii
65
兵耿动中
新
尖
毛泽
东针
指引
航
更党革
忠心
耿
练银
自力
根怀
村阳
不脱离劳
扎胸
跟干
牢记
心
77
=====第81页=====
6向生走命
i明病程
-1
i2
5.6
5.2
33
6i
$\rac5}$
2
斗志
昂扬，眼亮
心明
眼亮
心
中西
医结
百
合
防治
攀高峰
永远
革命
病
高前
奔
披荆
斩棘
奔前
程
1
=====第82页=====
一代新人源源来
(男声独唱)
刘士俊词
1=C
$\f\fra{}{}$
卢
怡曲
豪放
热情
节奏自由
2821
2321
$$
(52
52765
5.6245-)
6i

5612
25
滔滔
黄河
水
渐慢
2321
#
2-24
2泻
\
-9
52
2765
一天
外，
革命洪
流
奔腾
澎
湃。
快板
(5555
25
55
25)
0
$\fr
2.i
0
i
2
6
5
风浪
中
代
#
6.i
#
5
3
2^4
5
0
B
5.3
2
0.5
9
新
人
源源
来，
红旗
下
革命
6
1
2
555
2
25
43
2
闯
将
A
排
排。
一1
我们的队伍
多兴
旺，
222
62
17
#
9
05
45
6
3
我们的队伍
多气
派，
前浪
后
浪
有促有
79
=====第83页=====
2.i
02
22
6
i
2
3.2
16
2
带，
老
中青
并
肩
阔步
朝前
迈。
慢2
原速
$5rc{}$
5f
2
二
2
2
\
2
i
2
7
65
黄
_
河
水
一
浪
高
过
1
:
0
2
2
i
2
i7
5
6
65
革
良，
命
人
代
胜
过
5653
2
2
1.7
0
65
1
46
5053
又
代。
i6
2#4
5.6
6
2
5
源
源
流
长的
黄
河，
i6
2
.3
55
65
6
05
56
9
2
3
任
阶级
重
道
远的
青年
代，
一
i.6
2.2
2
5
5
2
3
6
2
电
斗
争
站
前，
向前
进
在
553
2.2
5
66
2
2
6
来，
征途
上
向着火红的未
永远
渐慢
\fra}{ }$
553
6
50
5
6.6
2i
0
蓬蓬
勃勃
继往开
来！
80
=====第84页=====
4
踏着雷锋的脚步走
韦炬
之词
$1=D
$\frac{} {}$
灼曲
进行速度
坚定有力
ji
i2
i
6.6
52
5
5着着
5
3
我们
肩并
肩，
我们
手挽
手，
沿沿
攻读
马列
书，
放眼
五大
洲，
ii
ii
7 6
56
2.3
i
6
i
3
23
5
二
革命
路
线，踏着
雷锋的
脚脚
步步.
毛主
席的
革命路
线，踏着
雷锋的
毛主
席的
i
5.6
31
0
7.6
1
0
5
走走。
走为
向那
农村，
奔要
赴那
人民
服务，
完全
i
3
i
1.6
03
65
56
5
6
2
6
阔凡
的的
天岗
地
里
战天
边疆，
在
广
位
上
朝气
彻底，在
平
一
31
6
5
6
5
2
3
3
3.3
5
显去
做
斗蓬
地勃
身战
手。
我们
愿

3）
斗
(5.6
5.
青
年
我们
81
=====第85页=====
i大甘
.2
3海当
65
5.5r
i
6
6澜命
滴
一
水，汇进
波
一颗
螺丝
钉，拧在
革
—-
5
6.6
3.i
2
i
1
√
壮
阔的
革命
洪
流。
机器上
永不
生
锈。
4
:
I
,
:
=====第86页=====
-
赞歌唱给敬爱的党
章沛霖词
1=.C
$\fra{}{4}$
$\frac{} {4 }$
王致安曲
亲切
颂扬地
快速
(i.23
$ii2
5
2 23
22
3
2
i
76
23
+
1
1
ii
3
i
2
35
6
1
5
i
阳
山
河，
灿
烂的
光
照
▼
▼
i
65
2
9
5
35
5祖
2
1
5
国
朵
大
地
花
万
朵，
朵
i3
i
53
1
7
6
6
56
56
3
鲜
花
向
阳
开，
红小
兵
心向
北京
2
i
（5656
i3
2i
22
76
65
2.3
唱
赞
歌。
1
i
)
2
5
3
i
7
6
1
5
(女独)
赞
歌
唱
给
(5
35)
(男齐)
红
小
兵
唱
赞
歌
3敬唱
i
9
76
\fr
53
6
35
1
爱赞
的
党，
的红
歌，
心
=====第87页=====
i7
--1
6
i
5
2
5
8
5
2
光
辉
暖
心
窝，
(1235)
红
似
火，
颗颗红心红
似
火，
6
i
5 3
$\a
5
6
76
6
53
赞誓
唱
给命
毛接
主班
的
6
5
2
3
5
6
17
一
1
5
席，
心
中
的
太
阳
永昇
不
落
人，
高
举
红
旗
建设祖
国
i
3
i
9
2
9
i
7
53
6
1
56
一
永
不.
落。
(齐唱)赞
歌唱
建设祖
国。
(齐唱)誓
做革
~
i
2
$\ra}$
6
7
6
5
3
6
给命
毛
主
席，
班
接
的
人，
K
3
i
i
6
7
5
6
9
2
7
5
6
5
3
心
的太阳
永
不
落
永
不
中
(6.6
6i)
举红旗
建设祖
国。
高举
红旗建设祖
高
84
=====第88页=====
.
--
5落国
2
76
i
1
6
不
落。
永
2.渐慢
1
6.6612376
i
高举红旗建设祖
国。
0
1
=
+
0
L
=====第89页=====
我们在红旗下茁壮成长
(少年儿童歌曲)
陈梅鼎、刘明将词
1=C
$\fra{} { }$
唐春生、王玉筝曲
i3
i2
(05i2
35
25
2
30
20
60
776
5632
34
0
5
2
1
在那
在那
V
1
2
67
i
i
i
3
5
3
5炮田
5
5
的的
在那
青
纱
帐，
火
红
火
中，
红
炉
在那
高
房，
里，
火
野
72
32
2
2
j.i
9
6
1
1
i
从
井
冈
迎风
飘
扬。
战
旗
(1
2)
扬。
从
东
旗
迎风飘
战
2歌山
2
2
i$
53
7
5
2
3
胜利的
凯
山
到
延
河
水，
海
河
到
山，
万里
昆
仑
86
=====第90页=====
_
—
3
3
2
62
55
5
5

的
踏学若习
震换
天新
响装。
先工
辈兵
农
1
$\ra{ {5 }$
16
6i
32
03
i
5
i
6
56
5
足迹
们在
红
旗
下
苗壮
我
成
走，
旗
苗壮成
们在
红
下
英雄榜样，
我
渐慢
oi
7i
13
6
j
2
1
5
_
长长。
啊
啊
6i
2的
5
1
2
5 4
3
2
3
3
]
敬爱
领
袖
毛
主
席，
您
的
$\\fra{} {3}$
1.2
i
i
2
i
5.5
55
6
5
0
革命
路线
永
远
放光
芒。
我们
紧
紧
/.2
i.i
ii
2.2
22
1
6.6
5
06
56
7
跟着
您，“好好
学习”“天天
向上”，
迎着
朝
r.
|1.
3
3
i
776
1
3
5
5 2
阳
奔
向
胜利的前
方。
2.
稍慢
(5i2
3
i
2
5
776
5
0
1
奔
向
胜利的前
方。
87
=====第91页=====
我是纺织小女工
（儿童歌曲）
集体词
1=C
$\fracc} {}$
朱宝才曲
轻快
自豪
天真地
62
(i216i1
1216
ii
5653
5
35
5653
55
D1
Δ
i)
i.65ii
323
i.65ii
332
15
5
工作
帽，
束上妈妈的
白围
腰，
戴上妈妈的
32
3.3
1
6对
5
33
0
66
0
9
6
子
照呀
照呀，(呃?)镜中
有个
着
镜
(3562
io
3562
i0)
i2
2
i
65
35
9
1
对
我
笑
(呀)。
纺织
女工
i.6
56i
32
1
6.5
65
i.6
56i
32
3
跑起
巡回
道。
师傅
妈妈
当做
纺织
机，
床前
板凳
…
5.653
63
26
i
3i
9
6.5
5
上前
把我
抱(嘿嘿)。夸我是毛主席的
进门儿
来，笑着
$\r
2
i2
2
心
65
3
5
3
5
夸
志
(呀)
我
人小心红
好
孩
子，
88
=====第92页=====
(12i61 0)1.6 5 ii
1
1
6
332
15
志气
高
(哎)。
戴上妈妈的
工作帽，
:
i.65ii
-
i
323
i
6
5.6
5 3
3
5
5
束上妈妈的
白围
腰，等我
学好
本领
长
大
2
$3ra
3
$2fra
1.2
65
3
5
6
5
了，
为建设
社会
主义
纺
呀
织
呀

26
6
63
5
3
5
35
65
65
35

呀
织
纺
呀
纺呀
织呀
纺呀
立呀 立功
织呀
i
0
劳。
嗨！
P
=====第93页=====
俺是一个小木匠
（儿童歌曲）
$\fra{} { }$
1=D
王振亚词曲
跳跃地.
(56
65
5
1
5
6
5
9
5
35
55
65
1)
5
0
5
1
i
5
3
23
(齐)俺
是问
一精
(齐)要
i2
1.2323
22
1
i
i
i
9
！
/
个
(男)小木
匠(女)小木匠，(合)课余时间
忙
又
神
(男)哪里
来(女)哪里来，(合)雷锋叔叔
是
榜

i
！
5
6
5
0
5
3
5
53
5
:
忙。
修艰
桌儿
修
凳儿
修
门
样。
苦
奋
斗
好
传
12.
1.
i6
16
0
56
56
5 3
5 1
1
5
6
窗
我们牢牢
丁当
丁当
当。
(哎)，丁当
丁当
统
(哎)，
=====第94页=====
A5
_
A
>
9V
53
51
0
1
1
5
记
艰
心
上。
苦
奋
斗
一
八
16
2
i
i
5
56
53
5
3
5
3
5
「
好
传
统(哎)，我们牢牢记
心
上。
:
1
5.
1
.
r
：
、
1
:
7
∴
=====第95页=====
第三世界人民团结战斗
1=C
$\fra}{ }$
刘青锋、李
水词
乔金
文曲
壮大行进
>
(i55
155
17i2
>
5
5
5
5)
5
5
5.5
1-3（领）第
三
世界
46
0i
23
1
1
2i
3
5
75
1
人
民
并肩携
手，
为
反
对
超级
大国
(055
7i
5
6
2
3）
_
i发于立
6.6
6
54
3
1
5
0
5
1
以大
战战
奋敢独
欺小
而
斗，
卡
以强
凌弱
而
战
以富
压贫
而
i
ii$
64
2
05
3
6
4
55554
3
图斗自
摄利
强，
互相支
被
奴役的国家
要
独
争，
敢于胜
被
压迫的民族
要解
自力更
命
主，
生，
被
剥削的人民
要革
+
92
=====第96页=====
(1.1
ii
5
64)
777
722
6.6
-
io
5
0
是不可
抗拒的
历史
潮
流！
A
(333)
>4.1
mf
ff
4ra}
11
A·1
[
>
i6
6
6.7
0
i
0
5.5
54
6.
:
>
>
i5
6.7
16
9
0
6
0
5.5
54
全
世界
人民
团
结
起来
反殖
反帝
→
4V
入1
3
L
9
6.7
16
0
\$
i
0
5.5
54
罗
6.
6.7
6
1
0
4
4
6
0
5.5
54
3
3
2
322
13
55
9
1
5
3
9
2
32213
5 5
2
$3r
5
反
传全
球！反
霸
胜利的凯歌
殖
13
55
9
7
i
3
2
3
22
_
3
13
5 5
6
4
54
3
3
3
2
3
=====第97页=====
ff
_-
一
3.i
3
2i 207ii2
3
$i$
2
>
5.5
4
455
6
5
6.6
65
60
歌
传遍
全
胜利的
凯
反帝反
霸
3
i
7
4
2.2
23
211
i
5.5
40
5
1
1.
2.
3.
50)
(i.i
i0)
1
0
i
05
_
1
i
0
0
0
30
0
3
30
0
3
球!
(领)第
球！
i
i
0
0
1
i0
0
50
5
0
.
10
10
1
0
1
0
中
=====第98页=====
[General
lｎｆｏrｍаｔｉｏｎl
书名= 河南创作歌曲选
2
作者=河南省文化局革命歌曲征集办公室编
页数=94
ＳＳ号=12319723
出版日期=１９75.4
=====第99页=====
前言
目录
《三大纪律八项注意》
毛主席恩情唱不完
毛主席的革命路线指方向
站在太行望北京
心中升起红太阳
跟着党奔向胜利的前方
团结胜利奔向前方
团结胜利红旗飘
工农兵是批林批孔的主力军
批林批孔战歌
工农兵奋起打先锋
批林批孔战鼓震四方
把反潮流的革命大旗高高举起
干革命就要敢开顶风船
无产阶级文化大革命就是好
煤矿工人心向党
焦化工人之歌
建筑工人多壮志
辉县人民学大寨
山村盛开大寨花
天上银河落太行
红旗渠水流过俺村庄
兰考人民多奇志
春耕忙
我复员开上了拖拉机
人民军队向太阳
工农兵学员之歌
坚持农村
扎根农村
=====第100页=====
广阔天地炼红心
上山下乡把根扎
我们是红色的赤脚医生
一代新人源源来
踏着雷锋的脚步走
赞歌唱给敬爱的党
我们在红旗下茁壮成长
我是纺织小女工
俺是一个小木匠
第三世界人民团结战斗
=====第101页=====