##N
y

电影歌曲选
广东人民大版社
=====第1页=====
电影歌曲选
江苏工业学院图书馆
藏
书
章
广东人民出版社
=====第2页=====
电影歌曲选
*
广东人民大版社出版
广东省新華書店发行
广东新华印刷厂印刷
1975年3月第1版1975年3月第1次印刷
印数1-180,000册
统一书号8111·1378定价0.17元
=====第3页=====
目录
1
红星歌(一)(故事片《闪闪的红星>主题歌)
3
红星歌（二)(故事片《闪闪的红星》主题歌)
红星歌（三）（故事片《闪闪的红星》主题歌）
6
红星照我去战斗（故事片《闪闪的红星>插曲）
9
映山红（一）（故事片《闪闪的红星》插曲）
…11
映山红（二）（故事片《闪闪的红星》插曲）
…12
钢铁洪流永向前（故事片《火红的年代>主题歌）
…15
万众一心奔向前（故事片《艳阳天》主题歌）
·16
长春归来（故事片《艳阳天》插曲）…
20
我们都是小社员（故事片《艳阳天》插曲）
22
沿着社会主义大道奔前方（故事片《青松岭>主题歌)
23
夺得一个个丰收年（故事片《战洪图》主题歌）
26
一定要根治海河（故事片《战洪图>插曲）
28
让洪水投降（故事片《战洪图>插曲）·
30
银球飞舞花盛开（纪录片《万紫千红》插曲）
36
巍巍钟山迎朝阳（纪录片《南京长江大桥》主题歌）…
.37
要为祖国献石油（纪录片《大庆红旗》插曲）
40
定叫山河换新装（纪录片《红旗渠》主题歌）
42
当代愚公换新天（纪录片《沙石峪》主题歌）
…4
小高陵人民多奇志（科教片《治山林保水·》主题歌）.7
继续革命永向前（纪录片《战斗在万水千山》插曲）
49
=====第4页=====
53
民兵之歌（纪录片《民兵赞》主题歌）
.55
野营训练好（军教片《野营训练好》主题歌）
…58
英雄的赞歌(故事片《英雄儿女》插曲)
09..
毛主席的话儿记心上（故事片《地道战>插曲）
T9
地道战(故事片《地道战》主题歌)
62
地雷战(故事片《地雷战》主题歌)
我们战斗在高山峻岭(纪录片《大有作为》插曲)
63
我为革命养军马（舞台艺术片《新歌欢舞》插曲）
65
小八路（木偶片《小八路>主题歌）
67
.
小号手之歌（动画片《红色小号手>主题歌）
69
毛主席领导我们打胜仗(动画片《红色小号手>插曲)
72
放羊山歌(剪纸片《东海小哨兵>主题歌)
75
东海小哨兵（剪纸片《东海小哨兵>插曲）
.76
草原赞歌(美术片《草原英雄小姐妹》插曲)
.79
口
=====第5页=====
红星歌
(一)
故事片《闪闪的红星》主题歌
1=D
→10
（童声合唱）
魏宝贵、邬大为词
傅庚辰曲
雄壮有力地
进行速度
aV
oV
9
5
5
5
5
121
616
565
353
2.5
1234）
5.5
(齐唱)红星闪
7.1
aV
321
aV
M
一
6
5
4
3
2
-
闪
放光彩，
红星灿灿
暖
胸
怀，
→.V
enV
一
9V
6.53

高
.5
2.2
65
43
_
红星
是
咱
工
农的心，
党的光辉照
万
9V
$\}
4.33
654321
6
2.2
低
→.V
3.5
心.V
！
5
2.i
G
6
一
一
代。
红星
是
咱
工
农的心，
3.8
2
|-8\fr
5
0V
5
6
_
=====第6页=====
5.i
mf
5.5
65
32
A
5
1
0
56
一
党的光辉照万代。
(齐唱)红星闪
闪
3.5
65
3
32
1
9V
32
1.
1
DV
45
9
6
一
5
2
=
放
光
彩，
红星
灿
灿
暖
胸
怀，
\
<
DV
高
6.5
3
222
65
_
跟着
毛主
席
跟
着
党，
闪闪的
红星
9V
→V
6
6
222
低
3
65
一
2.V
5.5
3
1
4
5
5
2
.1
传
万
代，
跟着
毛主席
跟
着
3.3
9V
1
3
2
1
5
5
6
6
7.6
-
sV
ωV
6
65
|i
5
6
5
一
党，
闪闪的红星
传
万
代。
ωV
35
6
65
|
_
T
2
=====第7页=====
红星歌
(二）
故事片《闪闪的红星》主题歌
1=D
+10
魏宝贵、邬大为词
（童声合唱）
傅庚辰曲
雄壮有力地
进行速度
<
oV
oV
353
2.5
1234)
5.5
565
5
616
6
5
5
55
121
(齐唱)红星闪
1.1
9
A
3
2
32
6
6
1
6
5
5
1
一
红星灿灿
暖胸
怀，
闪
放
光
彩，
→.V
5.5
9V
i
6.5
3
2.2
65
4
3
2
高
_
农的
心，
党的
红星
工
光辉
照
万
是
咱
coV
9V
$\fra}
4.3
2.2
5
21
.3
6
3
9
4
3
低
-
_
→.V
心.V
5.5
一
1
6
5
5
_
工
农的心，
代。
红星
是
咱
9V
2
7.6
6
9
5
5
mf
5.i
G
17
6
5
65
女
3
3
3
2
0
1
夜
党的
光辉
照万
代。
0
0
0
0
男
9
5
3
3
2
1
1
3
=====第8页=====
一
12
3
一
1
7
一
6
5
6
6
里
红星闪
闪
驱
黑
暗，
du
=
i
0
i
3
2
一
一
2
3
啊……
啊
du
0
0
0
0
0
5
4
3
2
2
mf
啊
…
35
2.
6
2
2
4
3
9
76
-
一
寒
红星闪
\
里
闪
迎
春
mf
心
7
5
3
1
2
9
1
一
3
5
6
中
红星
斗
争
啊
.
mf
→
5
3
G
6
5
一
9
3
G
一
必
来，
中
啊·
斗
2.V
9
3.
2
一
3
7
9
6
6
指方向，
N.V
闪
闪
途
6
一
2
一
一
1
3
21
9
9
一
啊……
征
途
4
=====第9页=====
ω.V
N.V
.3
→
ωV
.3
2
5
6
5
0
一
eV
ωV
北
6
6
5
5
2
1
0
1
8.V
红星
闪
闪
把
路开。
ω.
2
一
ωV
5
9
5
一
1
0
GV
$Br$
#
<
5
6
6
3
5
4
2
1
上
1
0
红星闪
闪
把
路
开。
mf
9V
56
5
32
>
一
一
1.1
6
-
6
(齐唱)红星闪
闪
放光
彩，
红星
灿
灿
5.5
→.V
ii
9V
高
6.5
3
9V
_
5
43
2
跟着
毛主
席
跟
着
党，
暖
胸
怀，
9V
$\r}
低
9
6
3
3
5.5
→.V
222
65
8
21
5
5
闪闪的
红星传
万
代
跟着
毛主
席
222
65
12
5
coV
3
9V
A
5
ε
一
6
6
VN.V
\
！9
9
coV
65
5
6
5
一
党，
着
闪闪的
红星
传
万
代。
cV
6
35
ωV
6
5
5
2
1
5
=====第10页=====
红星歌
（三）
故事片《闪闪的红星》主题歌
1=D
→100
（童声合唱、混声合唱）魏宝贵、邬大为词
傅庚辰曲
雄壮有力地
进行速度
\
K
oV
505
53
2.5
1284）
5.5
5
121
616
8
6
5
5
5
5
红星闪
DV
321
-1.16
_
5
5
3
A
2
9
闪
放光彩，
革命豪情
满
胸
怀，
\.
→.V
9V
6.5
222
65
3
4
3
2
高
1
一
一
跟着
毛主
跟
党，
闪闪的红星照
万
席
着
coV
9V
AV
222
87

6
3
6
5
低
3
6
3
一
→.V
N.V
5.5
ii
5
5
6
代。
毛主席
党，
跟着
谢
着
3.3
V
\
5
5
6
6
6
一
=====第11页=====
mf
onV
**

5
65
3
32
1.3
1
5
5
闪闪的
红星
照
万
代。
cnV→
ωV
3
32
男男
高低
5
3

6
5
1
0
.5
5
6
5
一
红星
闪
闪
9
9
1.3
5
6
1.3
一
9V
28

→
一
1
6
5
3
4
2
放
车
光
彩，
情
满
胸
怀，
G
1.3
5
6
6
5
222
65
21
4
3
闪闪的
红星照
万
→.V
9V
CV
一

5
L
8
6
222
6
5
c
12
4
eSV
onV
→V
55
3
3
3
跟着
毛主
席
党，
闪闪的红星照万
跟
着
6.12-|3-55165
3
3
2
5
6
1
ωoV
6.i|7
1
3
5
65
1
1
闪闪的红星
代。啊……
2.V
→.V
55165
onV
5
1
i
6
一
5
5
一
GV
55
onV
5.6
3
65
一
一
跟着
毛主席
跟着
党
闪闪的红星
代。
=====第12页=====

$C5
共
A一
酒
e_
酒
C
enV
A一
共
GV
.8
9)
2
万
(42
万
下
产A.
GnV
~V
A.2
enV
~V
\
\
总
enV
党>
GV、→V
w.V
一
-
1
-
3
C
生
5
跟着
3
3
5
8
毛
I
一
_
GV
1
GV
A一
手
GV
VV
主>2
onV
IV
N.V
5闪
onV
>5
闪
稍慢
wV
GVV
席·3
银
GV
C
闪的
区
A
ωV
心
5
心
一
→.V
红
→.V
红
cnV
GV
A
GnV
∧3
∧5
A
3

8.0
5
跟着
3
心
=====第13页=====
fff
慢
ω.V、 .V
|
N.V
ω.V
G.
8.
-
-
1
V
~V
3.
一
_
-V
AV
3
-.
enV
onV
5
星>·5
照
2V
代。
A.V
ω.V
0)
5
8.
ω.V
|
2.
V
3
→
NV
→·V
一
√
cnV
enV
|个
onV
.5
5
星
照
万
代。
红星照我去战斗
故事片《闪闪的红星》插曲
→110
（男声独唱）
1=F
集体词
量
中速
mnf
356
17
6
5
6
2
216
5
3
2.3
2
1
6.i
5
1
（一
6
6
=====第14页=====
mf
1.2
6
一
3
5
3
2
一
5
3
5
62
6.5

9
小
竹
排
江
中
游，
巍巍
青山
小
竹
排
江
中
游，
涛涛
江水
216
5
112
6156
1
661
99
28
_
_
两
岸
走，
雄鹰
展翅
飞，
那怕
风雨
向
东
流，
红星
闪闪亮，
照我
去战
$|i.2
.
3
16
551
653
2.3

21
99
6
一
聚，
革命
重担
挑肩
上，
党的
教导记心
头。
革命
代代
如潮
涌，
前赴
后继跟党
走。
1.
3
5
6
1
7
9
5
6
2
2
1
9
5
2.3
21

党的
教
粥香
记
心
头。
党的
教导
前赴
后
跟
党
走。
2.
5
6
一
2
2
1
6
6
1
6
5
12
1
i
6
2
心
头。
砸碎万恶的旧世
界，
万里
江山
6
3
3
3212
2.3
1
0
5
3
2
2
一
9
6
6
5
波锦
绣，
披
锦
绣。
砸碎
万恶的
旧世
界，
慢
ω。)
→）
1161236
89
165
2
656
c.
T
江山披锦绣，万里
重
江
山
披
锦
绣。
10
=====第15页=====
映
甲
红
（一)
故事片《闪闪的红星》插曲
b
+110
陆柱国词
（女声独唱）
1
=
B
傅庚辰曲
向往、期待地
稍慢
du
65
5
3
1
3
2
216
一
5
6
2
9
3
2
1
3
夜半三更
哟
$\frac} {23}$
$\frac}{ 2 }$
$\ra{}{ $
|-
6i
3
→
G
i
2
3
6
3
S
1
2
一
风，
寒冬
腊月
哟
盼
春
天
明，
4
mf
$\frac} {2 }$
d心
8
w.
2.
5
2
99
2
3
16
3
1
1
一
=
哟
来，
岭上
开遍
红
军
若要
盼得
哟
f
1
G
9
ω.
561
5
C
116
6
一
3
2
来，
若要
盼得
哟
红
军
红。
山
映
mf
$\frac}{23 }$
$\fra{}{9}$
63
$\ra}
G
2i
9
16
1
c
.3
3
2
3
5
3
1
2
工
哟
山
红。
哟
映
冷上开遍
11
=====第16页=====
du
72
dd<
$fra}{5 }$
63
2i
5
9
9
2
2
1
6
5
3
5
62
216
v
一
映
红。
岭上
山
开遍
哟
映
红。

山
d
ddd—
$\frac}{5}$
5
(6
（一
3
3
5
6
2
216
2
1
6
映
山
红
(二)
故事片《闪闪的红星》括曲
b

（女声独唱与合唱）
王愿坚、陆柱国词
1
B
=
傅庚辰曲
慷慨激昂地
稍慢
I.V
110.V
0.V
.V
20.V
co.V
N.V
9.V
I.V
>
oV
oV
1
5
43
2
3
2
1
2
4
~
2
$\fra{}{ }$
。
ω.
女独
3
3
一
3
一
6
一
2
2
ω.
口
16
3
一
2
映山红
0
映
山
红
英雄
儿女
哟
ω.V
8.
心.V
一
一
fm
女高
0
一
9
一
一
0→
→.V
9V
女低
9
一
0
4
一
9
5
ω
.V
心.V
10→10
一
男高
c.
fu
0
1一
1010
-
_
8V
$\{\23$
男低
1ω
9
一
ω
_
$\
2
12
=====第17页=====
$mf}$
2
2
6
2
8
6
116
356
1
1
2
5
2
6
一
_
一
1
血
染
火映
红星
哟
星
更
亮，
成
2.
06i6
0765
0
0
0
05#4
0
16
6
3
0
0
90
0
啊……
啊
啊
0765
ε0
5
3
6
0
0235
03
53
6
0
0
f
23
5
|0。
8
23
3
S
3
116
2
16
561

三
2
2
1
血酒
红旗
哟
旗
更
红。
火映
红星
哟
mf
8！
7
0
0
03
26
581
0
0
_
mf
0356
0
0
34
56
0
0
啊
啊……
啊
mf
00
0
05
16581
3
1
2
0
0
mf
05
！9
00
3456
0
2
0
0
18
=====第18页=====
$\frac{}{3}$
9.
1
.5
8.
3.
.5
3.
G
0
3
2
16
1
6
3
6
5
3
一
1
一
2
血洒
红旗
旗
星
哟
更
红
更
亮，
。
2
8.
9
2
3。
5
216
6
43
一
37
6
一
一
71
1
19
$1f
2
7
7
6
67
3
一
啊
啊
啊
37
9
G
C。
3
2
43
6
2
6
216
5
L
65
3
5
4
3
4
5
6
5
4
3
1
_
0
0
0
0
0
0
0
0
0
0
0
0
c.
.6
C.
G
3
ω
一
1
9
一
5
e
B
6
5
5
6
1
3
一
7
1
ii
→
3。
8.
i4
i
9
6
3
56
3
1
6
=
一
高举
红旗
哟·3
朝
前
迈，

鲜花
哟
S.
5
G
G
23
2
16
9
ω
9
561
3
3
a
1
一
6
一
6
3
5
6
5
5
9
ε
1
5 6
1
4
一））0。）
23
5
ε
3
6
9.
5.
1
一
3
c
5
76
i4
2
1
5
2i
一
6
6
1
3
代
代
红。
革命
）9
鲜花
哟
代
代
3
一
2
2
5
6
3
6
一
5
3
一
2
3
G
2
3
5
6
3
3
1
5
6
4
14
=====第19页=====
钢铁洪流永向前
故事片《火红的年代》主题歌
b
+10
史俊词
1
B
=
日
坚定有力
稍快
0.
9
2
e.
→
9
G
5.
3
5
红
旗卷
焰，
钢
花
齐
烈
吐
焰，
钢
齐
吐
.红
旗卷
烈
花
2.2
i2

2
9
57
w
w.
2
66
钢筋铁
骨，挥汗
钢铁
工
人
人
红心向
党，反帝
钢铁
工
|3
|2
-
$|5
3
20
0
0
-
一
一
一
前。
期
本
钢修
冲
在
劈
开
志
坚。
i.6
.
2
2.
|
5
_
\$
6
0
6
万座铁
山，
班
化
滔
热
浪，
出
红霞漫天，
云，
A
-
2
e.
#
i2
C
co.
2.2
6
4
一
5
0
强，壮丽
山
河
更
灿
奋发图
力
专
生，
凯歌
震云
重任在
肩，胜利
命，
大
15
=====第20页=====
34
5
一
5.5
9
9
.5
4
3
G


烂。
嗨嗨
嗨！
沿着
毛主
席
革
命
天。
嗨！
沿着
毛主
命
席
革
r-1.
V
2
G.
3.
6.6
一。
c
2
3
5
1
2
1
0
路路
线，
钢铁
洪
流
永向前。
线，
钢铁
洪流
2.
2
一)
9
G.
-.
永
向
前。
万众一心奔向前
故事片《艳阳天》主题歌
b
→110
王倬词
1
E
=
全如玢曲
中速
f
2.V
S
0
0
Co
5
121
6
6
1
5
A
0
0
一
3
2
3
4
4
5
1
一
看
穿
千
层
雾
挑
起
#
→
0
0
3
5r
T
|í
6
一
5
_
B
0
0
2
9
.9
4
4
.
1ω
一
16
=====第21页=====
E
A
S
B
折不断来压不弯。
0
2
9
铁
2
|9)
E
万
1
打的汉，
G
55
0
e
0
6
#
|二)
4
G
5
马
3
5
2G
8
9
6
6
1
2
担
5
5
N
ω
C
1
1
0
G
5
5
一
_
一
一
拧
#7
1
折>·2
>2
N.V
5
5
21
41
-
1
不
2
1
2
—
21
2
成
1
1
断
3
3
3
9
w
6
2
5
2
股
2
2
5
5
3
咱们
3
33
补
3
3
3
绳
压
5
c
G
1
5
贫
5
5
5
一

不
10
下
|ω
31
0
tempo
香
中
9
9
9
3
5
农是
G
55
G
G
0
w
G
5
=====第22页=====
H
A
S
B
1.2
大
金
3
6
6
3
18
に
:
抱
4
1
●
765
1二.
一
一
15
一
1
一
41
·11
成
41
.11
道
6
A
#
9
途
2
4
:2
1
一
一
一
1
4
2
2
品
5
2
E
·11
们
4
.11
1
.2
3
一
一
一
走>3
3
ωV
3
#
撤
0
2
2
#
4
1
定

7
8A
6
1
|
1
一
G
-
.3
社
.3
+
5
5
2
5
一
67
一
6
11
会·31
5
1ω.
5
5
5

3
3
3
万
3
w
.2
主
1
G
2
2
里
2
2
2
一
1
义·3
1
5
.3
=====第23页=====
|
0
0
0
0
0
0
0
0
0
0
0
1
0
a
0
0
0
0
0
0
0
0
遮
不住
乌
云
艳
\v
2.3
216
\
12
5
3
2
2
一
一
2
3
2.3
21
12
9
2
一
0
2.
0
0
0
co.
0
0
2
2
9
5
-
0
4
0
0
0
0
0
4
3
一
-
H
天，
心
不
2.
9
2
ω.
1.2
3
3
5
6
65
~
3
1
3
2
1
2
一
2
2
一
8
2
2
1
3
5
6
一
70
0
-
2
#
#
#
0
3
2
2
一
2
0
炼
烈
火
主席
毛
1
12
3
5
6
2
6
V
共
123
70
2
0
一
19
=====第24页=====
|0
S
5
0
0
0
5
3
5
3
2
0
0
2
→
2
A
0
0
0
0
0
0
33
13
指
甲
光
明
路，
万众
535
T
2.3
1761
2
55
2.3
6
3
1
2
5
B
0
0
0
0
0
0
1
1
一.)
2.
一
2
7
85
6
4.
_
ω.
ω)
→
2
7
6
5
4
#

#5
9
2
→)
一
一
6
2
)→
奔
向
→
中
ωo.
2
L
999
3
3
6
7
6
5
4
→)
3
2
3
5
长春归来
故事片《艳阳天》插曲
王倬词
+110
（女声独唱）
1=G
张棣昌曲
悠扬而奔放地
中速
2565
5
3525
C
5
6
12
3
5
3
3
20
=====第25页=====
$\rac{}{}$
9V
AQ
心
5
6
3
4245
1
2
5
4
4
2
5
6
A
mf
1653 6532)
|一
2
1.g
G
5
5
9
6
5
6
一
7
燕山
高
又
高
金
泉
cnV
3
2
一
一
4
4
5
7
62
_
长
流
群
雁
高
飞
头
雁
(2.2
2
1
2.2
2162
0
|5
161
5
0
页
书记带咱向
前
走
6562
102
1.2
1216
5
6
5
贫下中农的
主
心
骨

91
1
61
5
3
2
1
1
4
1
2
L
6
1
1
政
斗
风
浪的
好
带
头
和咱
心
贴
oV
.
4
5
2
4
2
V
2
$|\$
6
0
心
汗
水
往
一
块
流
汗
水
往
|5
6
61
5
g
1.2
1
5
5
块
流
啊
$\ra{{}$
2.1
5
5
4
5
6
2
1
1
2
6
争
得
山
来
丰
心欢
畅
(rit……)
=
72
G
6
似锦绣。
一
21
=====第26页=====
我们都是小社员
故事片《艳阳天》插曲
1=D
→120
王倬词
张棣昌曲
明快而活泼地
稍快
I.V
(511
2001
CTV
15
6
1
5
11
5
1
6
5
5
T
5
8f
ii
1
5
9.
1
6
5
$\r}$
5
6 6
65
红领
巾
飘
胸
前
我们
都是
5
$\fra3 }$
2
3一你
ω
$\fra} { 2 }$
2
$5r
10
小
社
员
背
筐
→1
→.V
9
35
6
5
0
2
5
6
6
5
9
5
1
0
我拿
镰
捡
麦
穗
到
田
间
一
|i.i
5
4
3.2
3
5
4
65
3
5
2
麦
穗
滴
一
汗
全都
捡来
送
场
→.V
|ii
65
1
3
5
6
2
i
XX
一
0X
嘿！
全都
捡来
院
送
场
院
三
$××
×0××
×0|x×××|×x
0
×
8
0X
爱集
四，
体
爱劳
动全心全意为人
民。
22
=====第27页=====
沿着社会主义大道奔前方
故事片《青松岭》主题歌
6
→120
+100
张仲明作词
1
=
B
施万春作曲
乐观、自豪地
.d
9.
0
#
严
9
g.
1
2.3
I
8
co。
5
©
3
2
2323
5
5
6
3532
1
一
4
f
34.
3#4.
8#
.2
4
3#4
2
2
3
-3
2
0
2
0
5
6
3
2
-3
2323
2323
5653
2176
5
3
5
2176：
116
1
6
116
1
16
116
1
1
6
T
99
6）
5
565
#4
1
1
6
1
3
6
30
一
1
(女独)长鞭
哎
（那个）一
甩
品
长鞭
哎
（那个）一
甩
10.
1on.
i2
G1
ω.
一
1
C
叭
叭地
响
哎，
叭地
响
哎，
叭
80)
5
2
3
2
1
7176
5356
f
$\frac{} { 5 }$
3
.2
ii
1
C
3
哎唉
咳呀
哎唉

23。
=====第28页=====
10)
2
3
34
\ra2$
777
3
七
\ra}$
$\frac{  } {  }$
6
5一车奔
91
6
77
2
5
赶
起（那个）
大
出
了
庄哎哎
唉
车
轮（那个）
飞
马
蹄（儿）
忙哎哎唉
a
5356
0100。
(
1612
5
6
3532
1761
6
3
5
5
0
0
0
0
0
哟！
哟！
%
24
$\fra{ {  }$
—
65
6.5
1
5.ε
9.9
6
9
9
一
0
65
35
66
w
（男）劈
雾
哇（女）那个
开（那个）重
重
重重
雾哇
恶
（女）立
志（那个）战
浪
啊（男）那个
战恶
浪啊
$2$
一
0.1.
0i
一
6
7
6
i
V
0
3
3
2
26
（男）闯
道
梁
哎（女）那个
道道
过那
梁（合）哎
道
雨
哎（男）那个
风雨
（女）哪
怕那
风
狂
狂(合)哎
3%4
10
2.3
5一唉唉
5一哎
一
→
ω.
0.
2
ω.
G
e.
5.
8
.2
2
哎唉
依呀哎哎
呀呀
依
唉
依
呀
哎
依
哎

哝呀哎哎
唉哝
呀
哎
24
=====第29页=====
2%4
1一
1
-
4
3.
1
1一
C
.2
8
2
3
9
9
2
哎唉呀(女)要问大
车车
哪
里
子
？
哎唉呀（男)要问大
哪里
？
3.
055
6
35
0
-
©

6
3
C
一
(男)沿着 社会 主义
大
道道
（女）沿着
社会
主义
大
d
a
$\\frac} {2}$
67

5
9
5
5
55
0
5
0
3
5
0
0
6
5
合）奔
前方哎。
(女)哎哟(男)哎 哟啡(女)哎 哟卟
合）奔前方哎。
(男)哎哟(女)哎哟(男)哎哟呦
34
5
03
55
33
23
6.5
8.2
5
11
00
(男)哎 哟(合)哎唉 哟啡
哎唉
哟啡
沿着
社会
主义
（女)哎哟呦(合)哎唉 哟啡
哎唉
哟啡
沿着
社会
主义
-1.
(1212
3535
1212
3535）
2
2.
rω.
A
2
→
9
5
一
7
6
C
5
0
0
大大
道
奔
前
方
是
唉
哟
道
奔前
方
哎
唉
-2.
1212
3535
1212
3535
1212
3535
0
:
1212
3535
1
5
6
i0)
：
1
1
1
一
i0
_
0
哟
哎
25
=====第30页=====
夺得一个个丰收年
故事片《战洪图》主题歌
9
→100
乔羽词
1
B
=
雷振邦曲
心
心.
0
3
3
5.3
2
Co
5
5
6
5
3
3
9
5
（女齐唱)火
红
V
ω.
©
ωo.
2
1
5
G
2
6
65
6
1
阳
湛
晴
品票
的
天，
V
ω.
3
8
5
2
0
3
5
3
2
高
梁
晒
米
穗儿
谷
712
C.
7
6
57
5
6
5
又
弯。
弯
（女领唱）什么
花
a.
3.
02
-
23
2
一
5
6
1
0
6
5
3
满
地？（女齐唱）棉
桃儿
咧
嘴
笑开
.5
7
9
G
6
65
一
6.3
2
→
0
6
（女领唱）一年
四季
你说
数上
哪
业
\
5.3
05
ω
9
3
8
53
5
99
3
0
好？
（女齐唱）咱
社
员
爱就
爱这
26
=====第31页=====
ii
2

5
3
332
i2
1
_
景
天。
（男、女齐唱）树上的果呀
香又
甜，
2i
32
+
3.5
！9
3
26
6
5
0
1
2
6
5
一
地里的瓜呀
一颗
红心
两只
大又
圆。
手，
辛
勤

5
1.y
56
3
5
L
2
7
6
一
一
一
年。（女齐唱）越说
越高
兴
呀，
得
丰
收
2i
ω
2
0
2
1
9
3
5
65
G
9
G
L
，
男
女
劳动，
即
一年
四季，耕構
锄耙，辛勤
越看
越喜
欢。
齐
唱
9.
32
53
3.5
2
C
a
0
5
1
6
7
为咱
社会
主
义
晚，
就
是要
起
早
睡
i
oi
3.
2
65
G.
0.
2
1
6
3
就
是要
收
年。
得
个个
丰
夺
一
9
gr.
5
1
3
3
0
.
3
2
w
2
3
夺
咱
社会
为
主
义
=
ω
ro.

w.
21
0
5
2
6
1
年。
丰
收
个个
27
=====第32页=====
一定要根治海河
故事片《战洪图》插曲
乔羽词
44
+10
1
=
C
雷振邦曲
3.
3.5
12
30
1
0
5
3
5
2
3
ε
1
定要
根治海
定
要
河，
河！
根治
海
一
c.)
.2
9
2
2
2
6.5
5
3
2
5
5
5
2
5
2
6
定要
根治海
一定要
海
河，
一
河！
根治
3.
2
→
09
3
5
1.5
2
0）
0
只
许它
造
福，
30
ii02
i2
656
c.
0
一
.
323
55
3.5
0
5
9
造福，只许它造福，只许它造福，
不许它作
只许它
i6i
22
2
535
99
1
_
不许它
恶，嗨哟嗬哎嗨哟嗬
作恶，
不许它
作恶，
心。
.2
3
50
10
3.5
60
-
0
2
0
6.1
50
0
1
不许它
作
恶，水
可
治，
山
可
挪，
$\a
5
0
0
G.
20
_
0
2
0
6.1
0
0
3
5
0
0
天
地
自
有
我
掌
握。
灾
可
抗，
28
=====第33页=====
30
G.
6.1
50
6
50i0
0
0
0
公
可
灭，
叫
它
浊
浪
变
清
波。
_
3.
G
2
G.
2
0
6
3.5
0
2
6
5
0
6
6
1
农
联
盟，
使我们
坚
如
钢
铁，
.8
G
0
C
2
5
3
2
0
3
5
60
5
9
圣如钢
铁，
自
力
更
生，
使
我们
朝
气
8.9
3.3
23
1060
一
2
5
0
0
2
勃，
朝气蓬
勃。
亿万人民大
团
C.5
10
2
6
1
3
0
艰苦
奋斗奏凯歌。
清慢…
G.
9
ω
ω
一
32
2.5
3
一
5
2
0
5
1
3
2
乙万人民
大团
结，
大
团
结，
艰苦奋
斗
3.
i.i
16
61
5
5
c
G
2
3
3
1
一
1
一定要
限有
歌。
海
河，
定要
.
一
23
2.2
.5
3.
9
52
0
5
c
2
5
5
0
2
6
治
海
河，
定要
银
河，
一定
要
根
一
目
1
2.i
.5
S7.
9
G.
10.
5
2
5
2
一
定
要
根治海
河！
根治海
河，
一
29
=====第34页=====
让洪水投降
故事片《战洪图》插曲
鲁速词

1=C
雷振邦曲
[每分钟141拍】
rω.
2
2.
女高音
2
0
一
一
2
i
女低音
6
6
一
6
6
嗨，
嗨
嗨
嗨
嗨
哎嗨哟
嗬
$\r{$
2.
7
男高音工
2
一
0
_
2.
男高音Ⅱ
0
0
0
6
0
5
0
3
0
5
0
6
5
6
一
2
0
男低音
0
0
9
5
0
3
0
5
0
6
5
6
1
5
5
0
\fra{{$
6
6
6
9
0
$\fra}{ $
3
3
一
3
一
3
j
嗨，
嗨
嗨嗨
嗨
哎嗨哟
9
$\fra{ { 2 }$
嗬
嗨嗨
-
6
5
一
6
0
0
0
0
30
0
20
0
02
32
3
5
6
60
0
0
0
0
30
20
102032
2
20
v
5
30
=====第35页=====
9990
0332
1
1
·1
0
3
0
日
0
90
C
C7.
挽起了
C
0
0
3
3
1
0
55
0
0
ω.
|ω 10.
-
心
0
0
一
我
2
雅
0
0
2
.2
9
ω
3
6
9
0
0
2.
们的
.2
0
0
2
1.
们的臂
9ε
55
ω.
ω.
0
一
一
2.
0
一
3
ω
i0605080i6ii
营
0
1
0
1
1
1

6
7
9
ω.
2
9
2
2
7
0
0
5
3
一
5
0
_
唯
-
一
C
5
5
0
0
5
50
楼
一
一
2
5
0
.2
一
0
一
0
0
一
学
一
ii3
一
挽起了
一
U
心
9
哎嗨哟
3
6
3
2
9
.2
9
09899
9
我们的臂
223
一
-
2

一
一
—
-
一
一
CT
3
(.
一
嘴
一
0
_
2
.2
一
_
1.6
w.
2
81
0
0

知
*
5
5
8
0
0
0
0
3
0
=====第36页=====
$\frac{ } { 2 }$
-
1
10
一
一
1
一
9
2
5
5
5
09
一
一
嗨
嗨
嗨
嗨
哎嗨哟嗬嗨嗨，
$\fra{} { 2 }$
-
0
-
一
1
_
一
0
0
0
0
5
0
0
2
0
3
0
5
3
5
6
1
0
3
一
0
0
0
0
5
0
3
0
2
0
3
0
5
3
5
5
5 0
6
0
0
2
0
0
0
0
0
0
3
3
5
6
6
1
0
0
0
0
0
0
0
33
5
挺起了
我们的胸
膛，
挺起了

胸
膛，
2
8
3
1
G7.
2
5
6
6
3
二
3
3
2
5
c.
G.
9
6
一
2
2
3
3
一
5
2
6
2.
6
2
2
一
2
0
3.
1
2
G
.6
3
6
3
5
一
2
3
0
0
3
i
3
3
2
6
9
V
一
5
G7
5
12
5
起了
0
挺
我
们的
胸
膛，
胸
oi
2
膛。
凭
23
5
9
ω
8.
3
0
05
5
5i
3
5
8.
一
i
11
532
01
5
9
32
二
0
0
=====第37页=====
ω
海
0
8
C
ω
3
3
G
G
G
5
0
0
常
2
9
7
一
一
一
一
0
一
_
0
一
0
0
一
0
C
w
3
0
G
0
ωo
5
0
_
一
-
铁
1
赤
=
1
0
0
一
一
一
2
2
0
2
2
0
（.1
面
w
3
的
3
c
8
0
6
嗨2
C
城5
红3
2
0
G
5
5
3
3
Co
G
0
9
一
学
B
6
5
_
_
2
2
0
G
G
G
5
3050
30
_
嗨
_
_
墙。筑起铁
0
2
.5
2
5
0
9
2
9
2
2
09
>
>
一
嗨
一
一
5
一
一
凭着赤胆
c
1
一
一
0
CD.
I
9
哎嗨哟喵嗨
5
2
6
2
2
.2
·5
2
3
2
60
ω
w。
6
|1.
60
_
一
9
6
_
1
的
一
-
a
一
一
一
1
0
0
5
_
_
一
2
G
一
城
_
2
1
2
-
一
一
0
02
0
50
V
>
>
暴
0
0
_
墙
—
筑
55
C2
=====第38页=====
渐慢
i
！
9
6
G
一
4
5
6
5
3
3
一嗨

2
_
1
2
5
-
嗨，
嗨
嗨
哎
管
哟
喃，
$\f$
5
6
6
一
9
_
6
1
一
0
0
0
0
2
0
2
0
4
0
2
6
4
5
0
20
0
0
10
40
2
5
0
4
2
1
（每分钟60拍）
.2
2.2
1.
一
一
9
2
4
9
G
=
5
9
0
4.6
6
4.5
2
4
4
5
2
4
5
-
一
5
0
战胜
洪
水，
顶住
风
浪，
住
丰收，
2
ii
G.
.i
4
6
2
4
9
5
5
1
9
-
0
.5
→
5
6
9
一
ω1
9
5
5
4
5
5
一
0
一
5
5
1
2
2
6
一
5
4
11
一
3
0
(每分钟144拍)
$\frac{} {}$
2
6-4保6-61
4
2
57
一
2
9
一
一
$\fra {  $
2
5
→
6
一
6
_
一
一
村
庄。
嗨，
4
2

2
5
2
9
一

一
一
一
一
$iv$
4
2
9
一
无
9
=
一
4
2
一
2
G
一
2
34
=====第39页=====
$0a0$
$\frac{ } {  }$
2
2
2
:
4
2
0
1
5
0
-

i
1
6
0
6
0
-
6
0
6
0
二
5
5
9
6
6
6
2

嗨
嗨
嗨
坚
决
让
特
大
洪


1
一
2
4
2
☆
6
2
0
2
0
5
一
$\fra} { 2 }$

i
i
一
6
0
0
口
七

6
9
0
1
5
一
5
一
一
$\fra} {  }$
$\fra{}{ $
4
2
0
2
0
2
0
2
0
5
G
5
4
5
4
1
一
渐快
9
6
9
3
3
0
缴械投降，缴械投降，缴械投降，缴械投降，
6
_
_
_
6
_
3
0
G.
0
9
1
2
2
2
5
5
A
6
6
一
1
6
61
22
5
5
一
A
5
6
6
一
一
（每分钟60拍）
一
2
A
G.
9
一-
|一一
9)
4
6
一
械
投
2.
G

→)
9
一
一
t
4
6
4
2
-
85
=====第40页=====
银球飞舞花盛开
4
当
张士
→100
纪录片《万紫千红》插曲
1=F
务
正本
鸣
稍快
10.V
10.V
co.V
Co.V
10.V
Co
1
2
1
2
6
1
2
3
5
6
0
2
3
一
Δ
A
Δ

3
1）
5
3
7
一
5
3
5
3
3
一

（女齐）歌
如满
导
(领)花
同
的
(混声）不
11
→
5
-
ε
一
2
0
5
一
6
一
一
一
一

四迎携
花春
朋
友红色
海，
欢
迎
在，
万
紫
千
起
司声
量
歌
不
同
的
肤
A
一
4
6
5
5
6
一
6
5
一
一
9
银
球
万
面

来。
公品
亚
非
拉
人
来。
学
互
来。
相
V
.5

5
3
一
2
1
2
2
3
9
一
一
3
5
友友银
花歌飞
朵声舞
遍传花
店

友连意
谊，
说
86
=====第41页=====
03
45
67）
一
07|i-1i
|--
2
6
G
-1
12
3
23
C
9
4
3
4
一

开。
啊！
海。
啊！
…
开。
A
A
A
|2--1-2
5
6
6
5
6
一
3
5
3
--1-5
4 -
23
3
4
5
1
3
4
2
3
啊！
银
球
万
里
啊！
非拉
品
亚
人
啊！
互
相
子
--
/
10
5i
9
5
！
V
0-8|--
3
G
32
1
6
5
2
一
6
4
&

传心情
友连意
友谊花朵遍
地开。
友谊歌声传
四海。
银球飞舞花
盛开。
巍巍钟山迎朝阳
纪录片《南京长江大桥》主题歌
→
→一
王相 武等词
1=F
樊祖荫、张殿英曲
雄伟、庄严
稍慢
0
5
3
1
9
6
5
5
3
19
1
3.5
37
=====第42页=====
渐慢
1a
一
6
5
9
6
6
6
7
男高独
一
2
1
2
5
5
55671234567)
9
巍
巍
钟
山
5
L5
6
一
56
3
21
1
5
6
一
一
万
阳，
里
长
迎
朝
5
1
2
3
9
5
6
2
3

添
新
装。
江
55
-
3
5
6
7
5
G
3
6
5
6
6
一
蓝
图，
毛主席
手
绘
亲
(055
→.V
→.V
2
5
3
6
0
9
9
L
5
6
2
一
工人阶级把奇迹
创，把奇
创。
自豪地
快速
56513432
1176176
555
555
5671231)
5
5
5
5
5
5
.0
9
5
9
面9
5
4一巍
3
2
一
一
朝

山
迎
万
巍
钟
55
3
5
C
2
5
2
一
1
G
9
装，
毛主
席
长
新
亲
添
手
A
38
=====第43页=====
→.V
→.V
5
6
2
9
6
2
3
4
5
6
一蓝
绘
人
阶
级把奇
迹
创。
图，
工
3.3
5.5
2帝桥
2
3
2
3
3
一
1.自力
奋发
图
强，
反金
更
生，
2.江心
擎
天
柱，
托
起
2

G
2.1
2.3
8
6
6
7
-
一
反飞
修架
斗志
扬。
昂
自力
更
生，
过
大
江心
托
起
-1.
(055
一
|一
.7
6
5
6
6
1
2
！
5
米
冷
图
强，
反
修
斗志
昂
发
扬。
桥
天
柱，
架
飞
$\fra}
！：
一
5
5
一
大
江。
天
堑

！
6
5
5
C
2
2
b
5
G7

一
通
途，
天
堑
变
通
途，
2
21
i
一
！！
76
5
一

5
3
产
阶
文化大革命
传
四
级
捷
报
-1.
_
5
一
6
6
3
一
_
。
通
天
限
堑
39
=====第44页=====
6
→
5
3
2
一
6
6
途，
天
堑
汇
通
途，
渐慢
→
一
一
76
!
2
5
9
5
3
2
一
毛
泽
东
思
想
永
远
放
光
(1
3.
1
2
3
4
5
6
7）
小
1
1
2
cn
3
2
i
2
芒。
天
堑
变
GV
途，
9 V
→.V
V
6
2
4
5
9
6
9
天
堑
变
通
途，
毛
泽
东
2
V
2
2
2
5
ε
_
思
想
永
远
2.
5
2
i
1
0
放
光
要为祖国献石油
纪录片《大庆红旗》拈曲
b
→110
1=
B
有力、豪迈地
CO
0
3.5

5
5
6
5
5
1
6
5
40
=====第45页=====
6
9
4
5
3
5
2.2
17
5.5
67
6
2
6·草朝
7
1
2
3
9.8
G
G
4
5）
3
5
一
7
1.钻
机
劈
开
里
油
2.千
田
8
3
5
1
8
一
9
5
5
6
G
9
2
2
原，
炼
塔上
刺井
登
夏
红，
_
2
2为为
|ω
.5
3
2
C
.一
6.
蓝望
天，
金
皮果
京，
北
A
32
2
3
6
5
2
12
9
5
一
卡
志高
大庆
人
心
红
石
油，
国
献
一
命
继续
革
国
献
石
油，
一
7
6
5
6
5
3
5
5
石
油，
为祖
国
献
要
-1.
3
5
5
6
|ω
2
3
0
6
5
3
2
2
$\ra}
人
红
大
庆
心
0o0
6
5
3
2
3
5
6
5
一
(5
一
6
9
革
命
继续
志
坚。
41
=====第46页=====
渐慢
一）
5
3
5
9
5
i
0
_
办
高
峰。
定叫山河换新装
纪录片《红旗渠》主题歌
+
1=G
中央新闻纪录
词曲
电影制片厂
开阔有力
稍慢
5
5
6
3
82
2
3
2
1
6
5
5
0
一
劈开
太行
山，
漳
河穿
山
来，
渐慢
3
3
6
10
5
3
2
3
23
一
21
2
6
S
0
林县人
民
多壮
志，
誓把河山重安排。
稍快
:(5
5
3
5
6
1216
5653
2321
6165
6
1
2
3
5
3
3
2
有信心地
11111
11
.5
c
$\fr5
2
→
7
6
.cn
限
1.心

中
升
阳，
红
太
限
2.条
条
渠
绕
山
转，
1.112
L
6
5
5
0
εε
一
3
9
9
千军万马战
太
行，
毛泽东
思
想
座座水库映
蓝
天，
层层
山
岭
42
=====第47页=====
5米绿
32
—
6.6
56
3
5
3
3
1
2
0
统
帅，
定叫山河换
新
装。
油
油，
荒山变成大
寨
田。
女高
.5
.5
5-
1.1
12
3
5
2
7
6
1
6
5
一
心条
中
升
太
阳，
千军
起
万马
红
战
太
行，
渠
蓝
道
绕
山
转，
座座
水库
映
关，
5
。
1.1
女低
2
12
5
5
ε
3
6
6一岭
5
ω
2
3
L
5
5
一
6
5
3
C
2
0
革油
命油，
荒公山
目
首

干绿
移山
志
如
钢。
变成
大
寨
田。
3
3
1
2
3
2
一
1
21
2
1
高

0
3
0
9
0
5
0
6
3
0
劈劈5
太太
行行
山，
高低
30
1
2
6
C7
9
5
3
3
12
-
一
2

劈
开太
行
山，
穿穿
E
劈开太
行
1
一
一
7
6
5
5
0
3
3
5
6
惠
穿穿
E
米，
林自

4
Y
3
0
2
2
3
5
一
1
一
6
2
1
来，
四
4
Y
民生
空

志，
迹，
.43
=====第48页=====
3
0
10
2
0
0
19
G
0
2
1
6
0
9.9
5
6
5
3
3
2
多创3一高
志迹，

壮奇
誓高
把举


营
第
重永
安向
G
2
1
2
e
3
0
9.9
5
6
53
32
把

山
举
旗
-1.
渐慢
-
:
C
3
5
9
5
3
0
1
2
1
3
2
3
0
4
排。
前。
红旗
永向
前。
高举
C
35
3
3
5
1--0:1--
9
5
2
1.
1

一
0
当代愚公换新天
纪录片《沙石峪》主题歌
→100
段高
回酒
1=
E
潮曲
轻快有力
(5
6
112
6
5
1
3
5
9
6
5
6
5
3
一
5
223
2
1
6
1
2
3
5
3
5
6
5
6
2
1
1
7
6.1
111111)
6
5
3
3
2
111
2
ε
6
5
1-2.(齐)沙
石
=====第49页=====
45
葱
水田
。
安葱
重绿
排
31
12
5
3
2
2
3
2
寨峰
大山
岭层
九层
2
5
L5
6
3
3
5
9
3
前。
6·阳水
清
(女）清
泉
怀
朝
（女）胸
6
5
1
53
2
3
3
6
6
一
一
一
产前
永
路
革命
高向
永
上
板路
上
命
6一石
创
上
板
青石
创
上
1
|i.
-1
$3r
5
2
1
3
3
2
3
5
雄，
英
育
想
思
东
毛泽
2)
1
1
田，
亩
1里
一1万
一
千
8
.21
6
5
3
5
G

新
换
天，
新
换
公
代
21
9
7
1
9
12
5
3
2
3
5
9
5
山，
连
山
1
3
2
5
一
9
_
5
=====第50页=====
女男
女男
高高
引歌
低低
革
山丰
46。
4
2
G
1
5
6
结束句
|0
·1一英汗
(32
低收
55
水声
雄水
1
3
-
3
+1
6一命
21
12.
歌
头果
4
6
1
0
上震
战育
2
2
3
1
声
1
3
5
山长
山出
(16
)

G
革命歌声
双手引水
4
量
6
5.6
3.6
来空
2
山丰
1
5
53
3
w
二
一
上震
(2
低收
5
2
2
T
长
2
(1
山长
一
G
9
头果
1ω
·1一英汗
一
6
雄水
3
→
ω
ω
5
8
一
C.
2
.2
-
一
战育
双革
3
3
1
3
3
3
5
山出
9
一
一
6
6一手命
AHRAE
=====第51页=====
小高陵人民多奇志
科教片《治山造林保水土》主题歌
9
+110
1
B
=
自由地
6
.
9
5
9
G
5
5
212121
6
中速
(225
6
5
225
6
5
22
6
5
225
5
65)
m
6
5
5
5
0
0
0
0
0)
一
(662
3
G
9:
6545
4
5
2
5
6
1
2
2
.（独）青海
高
原
风
光
好，
库映
山
X
。（齐）清清
水
村，
32)
9
2
G.
i6
.2
42
62
0
6
5
45
山
1
红连
月
旗九
日
层
梯
田
层
225
225
9
6
5
稍快
-
ε
2.3
0
5
10
9
2
5
0
5
海，
如
人
如
歌
哟，
风
学
寨，
赶大
大
哟，
nm
47
=====第52页=====
L.9
2
9
0
i2
C.
G7
3
G.
3
.2
一
0
潮，
志彩
挥
银
锄，

豪，
寨，
描，
展
宏
图，
\
6.7
心.
5
9
5
5
m
0
6
5
4

（重)哎！
新谱
劳动
开
创
(重）哎！
想
毛泽
东思
2
1.2
！
一
2
1
0
6
/
$\frac  } { }$
.5
2.5
5
1
6
1.2
165
6
G
5
地，
高山
低头
河改
道，
河
改外
道娇
哟。
曲，
锦绣
山河
分外
娇，
分
哟。
2
5.5
6
5
4
5
6
_
5
1ε
2
2
2
4.5
9
2
9
☆
6
G.
6
一
5
6
2
A
9
5
（合)哎
通
哟，
小
高陵
人
民民
多多2
奇
志志
（合)哎
嘿哟，
小
高陵
人
奇
2
$i$
2.
2.
6
6
1.2
6
5.
2.5
G.
5
2
5
ω.
一
2.
2
0
1
1
6
哟，
荒山秃岭换新貌，
换
新
貌
哟。
继续
革命
斗志高，
斗
志
高
哟。
2
0
5.5
6
5
4
5
6
2.1
6165
5
5
48
=====第53页=====
9.
5
612
2
C.
2.1
6
5
2
2
9
6
2
6
5
2121
6
6565
1
渐慢
2.
65):2.558.2 2
5
6
5
22
5
6
5
225
6
5
5
:
哎嘿哟，哎嘿哟，
5
5
0
0
0
2.2
2
6.6
6
(22
5
6
5
22
5
6
5
22
5
6
5
22
5
6
5
50
(0
2
cn.
G
5
U.
5
50
_
哎
嘿
哟
12.
心
2
2
2
2
0
0
9
en
G
5
5
O1
50
一
0
继续革命永向前
纪录片《战斗在万水千山》插曲
→
1=F
雄壮、豪迈、信心百倍地进行迷度
(.ii
c.V
0.V
1
ii
111
111
15
Co
8
3

1512
3
49
=====第54页=====
2.V
IV
6
3
33
8
3
33
3
5
1518
2
2
\
3.1
76
5
3
4
2
-V
GV
5555
5555
55
5555
67
1234)
cnV
！
一
G
5
3.1
2
5
2
3
5

4
1.时
代
的列车
飞驰向
前，
点市
专部
我
2.时代的列车
飞驰向
前，
V
!
9.9
2
3
1
66
5
6
1
5
6
3
南北转
战。
沿
毛主
着
席

专
路
线，
沿
着毛主席
路
线，
南北转
战。
7
>
6.8
12.3
5
56
2
3
2
5
2
一
万水千山只
等
向前进！向前进！
闲。
向前进！向前进！
继续革命谱
新
篇。
一
-
1
5.3
9
3
9
男高
一
_
4
高举红旗，
排除
万
难，
穿谦
海
迎朝阳，
→
向
党，
3.5
V
7.5
一
一
6
5.5
一
C
4
男低
0
0
1.2
V
3
2.3
_
4
_
8.0
28
举红旗，
排万难，
章
破雾
迎朝阳，
心向党，
限票
谨慎
50
=====第55页=====
mf
c
5
2.i
一
9
256

2.8
1
9
5
1.2
3
6.5
3
跨斗
山
川。
嗨嗨嗨，
开山
嗨嗨
嗨，
志
嗨嗨嗨，
嗨嗨嗨，
坚。
万里
56
3.2
|3
6
5
6
9
-
9
1
5
一
9
54
跨斗>
山
川。
为经
祖
国，
为
人
民，
开山
志
见
坚。
风
雨，
世
重
5
2.1
w
2
1
0
一
一
战地
草卡
桥途
天。
我量
前。
3
2.1
5
2
1
0
A
8
7.6
.5

0
战地
卡
天。
桥途
梁证
勇往
直
前。
1.1
i|7

22
2
5
6
3
5
高
5.5
3
55
$\va}$
2
2
-
3
低
3.3
3
3
6

袖
主
席，
军民
毛
齐心建
设
跟着
伟大
领
主
席，
迎来
五洲四
跟着
伟大
领
袖
毛
海
1\
！！
5
6
22
ii
一
一
3
5
高
3
1.1
77
5
2
6
.G
1.1
11
低
4
ε
跟着
伟大
主
席，
军民
毛
齐心建
领
袖
设
跟着伟大领
席，
迎来五洲四海
袖
毛
主
51
=====第56页=====
--|ii7
2
2
6
76
5
9
一
#
--- 5.5
5
5
6
6
5
2
3
4
4
6
5
跟着
伟大
袖毛主席，
绣
山。
江
跟着伟大领袖毛主席，
旗
展。
a.
Co.
7
6
2
1
一
。
2
1
7
5
6
9
2
6
1
5
2---1.111
4
5
2
0
2
4
3
-1.
I.V
一
1
1
1
(
1
2
一
6.5
一
2
3
5
7
0
6
76
6
9
3
1.1
1
3
5
4
0
绣
军民
齐心
江
山。
建
设
锦
迎来
五洲
四
海
2.
23
→
1·1
5
9
7
6.5
一
0
1.1
一
9
G
3
1
一
4
2
.5
0
→·V
·V
8·V
c.V
4
4
4
4
3
3
®
3
3
52
=====第57页=====
8.
5
雄壮有力
H
1=D

进行速度
21
旗
2
10
民兵之歌
纪录片《民兵赞》主题歌
-
-
A2
5
2
/3
2
5
元
1
|
1
一
1
一
展
C
3
G
福
&
一
99
一
一
--
一
K
8
9
ω
一
3
海
5

业
1
53
1
1
一
4
1
1
1
da



=====第58页=====
3
|i.
23
一
-
6
5
2
一
波
涛
浩
荡
荡，
浩
5
0
3
6
一
5
2
9
5
一
一
万
长
饼
象
里
|1
7
3
2.3
9
2
5
3
威
武
壮，
们是
雄
我
n
→
一
5.8
5.8
5
0
53
99
9
5
红旗
太
英
战
下
高举
向
的
民
兵
3.2i
2
2.i
2.
一
2
555
印
英
雄的
民
兵
英
。
我们是
6i
2
i
5.5
3
2
1
0
6
6
1
红旗向
太
阳。
战
干
高举
N.V
→.V
ω.V
2ii
一
一
9
9
2一9
一
0
5
0
落实、
政来
治
落实、
金
织
落
”
组
限
战
之
能
召
之
即来，
胜
ω.V
2
2.1
76
5
3
2
3
。
5
5
9
4
一
0
毛主席
指
引
着
胜利航
向，
出
结合，
武
人民战争
汇成
了
大海汪
洋，
民联防，
2.V
\
|一
一
2
！
6
6
0
5
0
保天
卫
国防，

传
统代代发
扬。
罗
地网，
兵铁壁铜
墙。
54
=====第59页=====
野营训练好
军教片《野营训练好》主题歌
4
→10
1
=
B
3
心
151
3
1
3
5
1
i
+
5
0
5
5
3
1
61
6
5
4
6
0
2
1
3
2
6
7.5
1
0
)
5
5
5
5
3
5
2.
3
5
5ε
1.2
5
5
6
9
1
1.军
号
响，
鼓
敲，
歌
声
嘹
亮
战
轮
日
斗的路，
革
命的
道，
红
2.战
2.
2.
一
5.5
i2
0
ωo.
2
1
2
6
东思想
下
光
闪，
中

霄。
毛泽
老
传
统，
照。
发扬我
军
1

55
0
3.
2.
ω
c
2
3
6
.8
0
山
古
登
高
千里野营
红
旗
飘。
民
忆
走向农村
大
学
校。
55
=====第60页=====
男低
男高
女低
女高
男低
男高
1走阶
能钢
C77
.56
1
险级
(2
5.51
号
5
成
练
0
6
0
路营
9
G.
0
0
0
6一走墙6
思逆（1
心
一
备战、备
(i2
冷
C.
.
L5
铁
G
1

5
.3
流
想
3
铁官
心
一
_
5
1
G.
3.
5打壁
荒
脚兵
-
为
c
5
9
2.
1
踏同
牢
9
当
ω.
ω。
(
1
人
6
-
·2练斗.2
遍练
2
:
为人
G
民
6
3
1
7
8）
1作风.1
2
55
X
尖
路斗
-
一
3
-
1

串
千志
二.）
0
1
风·2
2
2
提高
:2
0
0
0
2
条
5
1
警2
.5
0
0
0
一
一
=====第61页=====

46米411
惕2
Co
新
7.7
G


高
0
0
0
指
0
0
6
C
4

1
7警0
9
G
G
C

野

7
C
把
57.5.3
3
5
6
6
6
G
1
1
一
1
一
国


9
2
|ωω9.
i
把国
99

G..
野
保
3
5
G
5
G.
练（2
_
一
保
1
C
L5
2
2
2
2.
3
1营.60
ω
好
7.52
ω.

C
5
G
C
1
1
毛
G
1
33

海
5
：=
一
2
练
6
5
5
2
c
2

中事
B

C.


ω
57
二


：
0
0
0
0
0

=====第62页=====
英雄的赞歌
故事片《英雄儿女》插曲
b

1
（独唱、合唱）
E
=
深情而壮美地
稍慢
:（05
1
2
3
3
5
9
35
61
0
5
3
mf
5
6
2123
(一
5.5
9.9
321
2
3
5
2.1
6
.5
1
一

1.风烟
滚跳叫
唱出炮
英战声
滚
2.英雄
猛
3.一声喊
23
35
3.5
61
15
5
3
5
8.9
212
3
3
1.2
9
一
青山
耳听，侧
耳长地
山
晴天
回团
响雷
敲金
鼓，
侧
空，
长空，裂
地陷
进去
独身挡，
一道
电光裂
崩，
双手
紧握
爆破筒，
翻江
倒海天
地崩，天
67
1
2
-
5
2
3.5
7
5
0
\
9
a
6
5
62
2
9
6
三
民脚人
战熊腐
虎烈泥
豹火土
作和
人两敌
干
驱变
大海
扬波
声，

下来
只手
擎，
怒目
热血
涌，

喷火
心
→10

w
2
6
1.2
eo
3
G
6
1
2
9
5
舍浑勇
生身士
忘闪辉
死闪煌
保和
士
披彩
1工
化金
雪
58
=====第63页=====
广阔地
f
5
6
1.2
3-36
女高
G
3
5
6
6
5
3
5
9
.9
1
4
1176
|1
1.2
9
一
0
3
3
3
3
一
_
1
英雄的
美
画，
什
么
战
旗
53
3.25
56
6
4
男高
ε0
9
一
5
6
一
4
3.2
132
.9
4
1
0
1
1
1
1
一
ω
-
7.6
5
5
6
1
2
7
6
5
3
3
5
5
#
5
5.3
2
25
9
5
5
6
5
3
3
1
71
一海
染
红了
它；
为
什么
大
地
果
血
i7
2
2.i
一
5
7
5
6.
6
.0
5
5.5
.G
5
3
2
3
一
5
4
6
5
渐慢
原速反复
23i---
8
535
6
2321
6
6
7
3675
5
4
5
9
5
32
ε
5
7
一
6
在，
英雄的生
开
鲜·2.2
命

_

0.
GO.
ω.
6
705
1
|5二
G
9
一
6
3
G
59
=====第64页=====
毛主席的话儿记心上
故事片《地道战》插曲
110
1=G
傅庚辰 词曲
亲切、开朗地
中速稍慢
mf
2
65
(5

9
1
2
3
6
5
3
2
3
5
6
5
1
1.太
阳席席
的的
2.主
3.主
2
w
9
53
G
5
3
2
1
一
3
21
2
3
6
一
5
2
6
6
0
一
·来想儿
印
思人敢
想民人
四四心
方方上
事
手
照传记
席
富
$\fra}{$
2太男咱
5·得少下
2.3
5
3
5
216
2
C
G
6
.9
82
一
一
一
光张狂
人齐天
有
风手
阳女们
闪有
照老摆
了
了
罗
\fra}$
-
656
2ε9
23
E
1
56
611
6一暖战
9

思想的
照得咱
心里
毛主
席
光
辉
亮，
是
出
战争
就是
那
无敌的
力
量，
要把
豺
狼全都
网哎，
那些
强盗、
埋
葬，
~1.2.
3
渐慢
65
3
2
6
2
5
6
-
6
5
1
1
1

重
亮量。
葬，
把他们全埋葬。
60
=====第65页=====
地道战
故事片《地道战》主题歌
1=D
→0
傅庚辰词曲
高昂、雄壮、充满信心地
快速
15
10
.2
|一

2
1
6
5
6
5
6
1
6
5
6
5
9
9
5
N.V
9V
5
\
9
9
0
6
0
6
0
道
1.地
道
战，
地
战，
2.庄
汉，
庄
稼
汉，
稼
5i
一
5
355
5.3
9
6
0
9
一理
下
千百
万，
嘿！
埋伏下神兵
伏
神兵
装
千千
万，
1
武装
起来
心
起来
2
5
33
CD
0
0
2
6
5
2
3
士
面
大平
原，
百
万。
海事
头，
千
万。
13
66
21
5
C
3
2
3
3
2
1
2
6
0
村与
村
户与
户
地道
连成
展开了游击战，
英勇
顽强
神出
鬼没
展开了
地道
一手
拿枪杆，
2
661
65
32
\
3
0
3
9
0
1
.0
2
他敢
来，
打得他
魂飞
胆也
颤，
侵
略
者
片，
地上
地下
一齐
打，
侵略者
他敢
来，
战，
61
=====第66页=====
2.V
5一段
223
1一
3
65
5
9
2i65

6
9
民民
略
者
他敢
来，
打得他人仰马也
翻。
全
侵略者
他敢
来，
四面
八方
齐开
战。
全
2.V
1N.V
N.V
→
6
5
5 3
一
9
12
3
6
5
皆皆
兵，
全
民
参
战，把侵略者
国
底
消
灭
灭
兵，
全
民参
战，把侵略
者
彻底
消
1.
,
2.V
2.V
一
一
6
6
0
9
6
5
完。
完。
民
全
民
皆
兵，
全
1ω.V
N.V
5312
©
6
6
3
→
9
5
6
参
战，把侵略者
彻底
消
灭
完。
地雷战
故事片《地雷战》主题歌
9
→100
车
1
B
=
李延生曲
进行速度
io
a.
0。
00
5.3
5
0
9
$\}$
2
端
起
枪，
满
山
1.2.埋好
地
雷
2
1.8
9
0
5
6
1
1
6
Co
9
场，
野
战
坚决
遍
摆
消
灭
62
=====第67页=====
ω。
2
ω.
2.
G.
9
49.
99
0
0
2

0
武保
装卫
起祖
国兴
保卫
家
侵略
乡。
者
一
2
G.
一
3.

一
一
5
0
5
0
保
家
乡。
小河
边，
2
io
2.2
：
0
！0
2
G7.
ω.
5
20
0！
2
0
大路
旁，
用
地雷
筑起万
里
屏
障，
0
io
w.

5
0
2.2
5
6
1
6
山
沟
里，
市
顶
上，
用地雷筑起
铜壁铁
05
9.9
9
3333
5
32
C.5
6
9
啬！
嘿！炸得敌人寸步难行，炸得敌人无法躲藏，
9
5
S
9.9
！
2
！
2.
8
i

0
0
炸得
敌
人
寸步难
行，
无法
躲
藏！
D.C.
我们战斗在高山峻岭
纪录片《大有作为》插曲
→110
1=D
有力地
进行速度
co.V
I.V
1.2
2.1

3
8
6
5.5
6
63
=====第68页=====
8.V
101010)1
-
1
1.2
i.s
3
5
1
1-3.钢
铁的
意志
火
红的
5
4
3.3
1
2
C.3
5
一
0
斗
在
高山
峻
岭，
我们
战
V
3|i
6
19
6一五级洲
1.2
5
4.5
5
3
0
-
-
1
创
业，
到处
经验，
大
是豪
M
铁
激
流，
肩负着阶
闯
破
艰
色，
汗，
迎
春
胸怀着五
酒
热
V
-
1
i
35
76
2
5
ε6
-
雄露现>·2
光辉
榜青理
声。
飞素
英

育
任。
阳光
雨
崇高
云。
为了
实
V
i1
！！
0V
enV
5
55
0
6
兵人春
建设
社会主义
发
当
^
革命
熔炉
炼
献出
我
们的
青
1一有
1
2
3
5
6
1
3
阔
天
地
大
ω.V
V
N
3一命

2
一
2
6
5 5
i.i
为，
沿着
毛主
中
革
ω.V
∞.V
V
.V
|一
6
55
ω.
2
1
2
线，
我们
奋
勇
福
前
进！
64
=====第69页=====
我为革命养军马
舞台艺术片《新歌欢舞》插曲
9
→110
郑成义词
1
二
B
马友道曲
朝气蓬勃地
（小快板）
8
(1
15:151234
5.6
3
6
5
5
312
99
2
4
2
4
2
212
05.5
155
5
5
5
5
5
5
5
1
鞭鞭
（女高音独唱）汤
（女声齐唱）扬
5.
歌歌
一
2
2
2
一
5
9
一
朝朝
迎
霞，

迎
霞，
1
2.
G
ω
2
一
7
C
9
2
为
养养

金
红
革
命
养养
中
为革
军
马，
中
—
一
2
-

pcdo
7
S
5
C
路，
雪
马，
有
期期

雨，
风
马，
65
=====第70页=====

D
一
营敌
G.
一
一
-
5
国
4
开
边
葵花山下把
时刻准备把
阳
LC
2.
G
2
9
C
.3
原
在

1
（
C
太
乐
5
c
三
155
0a$
推
家
A
2
车
第
2
1
4
A
5
马
5
一
国回
9
今
2
美
8
2
酒
阳
疆
永
出
一
2
L52
5.
3
)9：)
12
9.
2
H
一
X
2
边
5
路
雨
C
战红
2
4
c0
7
1
出
4
2
.2
量
1向国
9
9

二
冰风
2
）
cn.
ω.
兴
品
L5
57.
口
2
C
心
9
N
2
→
出
ωω.V
→
66

女高
女低
踏战
E
红保
X
2
金量
G
S
=====第71页=====
心
2.V
G.V
→.V.
0
G
3.
6
6
0
0
（55:
N.V
cV
→V、
4.4
3
i
0
一
易
葵花
山下
把
扎。
-2.
G.V
A0V0.V
5
2.
C
6
G
9
→V
32
4.4
一
一
时刻
准备
把
敌
V
一
一
0
0
→.V
1
0
0
1
杀。
小八路
木偶片《小八路》主题歌
4110
1=G
坚定有力
稍快
(5.1
21
5.1
21
5
—
4.5
9
9
4
1
5
6.6
6250):5
_
2
9
5
9
5
6
5
0
小
八
路，
小
八
路，
67
=====第72页=====

22
9V
0
一
2
55
0
16
2
2
5
杀敌上战场，上
战
枪，
英勇
起
英勇
杀敌上战场，上
起
枪，

A
V
8.3
35
21
2.2
32
1
2.2
22
6
一
为了
消灭
是力
量，
高举
红旗
侵略
者，
浑身
为了
民族
得解
坚如
钢，
跟着
领油
放，
斗志
V
<
12
3.5
51
3
5
9.9
9
2
9
一
向前
强。
联酒
进，
越战
越坚
素章

毛主
席，
永远
向前
闯。
跟着
V
>
>
<
<
C
0V
×V
3
21
5
2
2
5
5
4
5
9
印
前
进，
越
战越
坚
强，
（）
主
席，
永
远向
前
闯，
()
1
>
>
>
V
6.6
6
2
5
0
0
9.9)
6
2
5.5
6
2
5
9
9
2
5
越战 越坚
强。
2.
>
onV
<
>
<
<
c7V
9
6
2
5
5
0
0
C
2
永
远
向
前
问。
tr
tr
9 V
10.V
CV
10V
aV
9 V
oV
10.V
10.V
10.
10.V
10.V
10.V
2
2
0）
89
=====第73页=====
小号手之歌
动画片《红色小号手》主题歌
b
→110
1
A
=
8。
8
C
5
555
3
5
55
的
55
2
2
555
2
5
22
222
222
222
7
2
.9
T
2L
6
2
5
2
5
2
5
6
5
2
5
6.
.5
2
5
222 20):2
18
6
666
一
6.5
5
6
3
（领）军
号
达达达
吹，
来了
游击
号
（领）军
达达达
吹，
声声
如露
（齐）军
号
达达达
吹，
步伐
快如
点
1
0
3
5
6.
3
5
2
2
1
9
6
0
·红敌到
号
Y
迎肝永
区
舞呀，
吓
胆
碎呀，
底
回
革
命
前呀，
；
555
555

5
0
2
0
3
2
6
一
3
0
一勇场决
(齐）的的的
达
的的的
杀
白
匪。
达

神
威。
(齐）的的的达
的的的达
后
退。
(领)的的的达
的的的达
1
69
=====第74页=====
的的的
的的的达的
的的的达的
33363
D
333
6.5
2
革命
51
到
0
OL
军
2
ω
-
8
底
2
台
C
达的
0
51
1
0
2

6661
111
到
。9
永
达达达
111
达达达
达达达
达达达
2
1
8
心
底
2
向
~）
吹，
0T
达
一
号
C
5
0
线
9.9
兴
2
前呀！
达达达吹，
1999
222
5奋战坚
0
6
15
9
|~)
63
句
快如飞；
0
10
S
0
1
2
前呀！
99
坚
平
0.5
50
5
2
5
0
杀显不
5
5
a
6
(米
快如
63
白神后
0
8
30
0
8
0
o
5·坚
K
5
2
革
5
2
10
555
2
1
2
命
3
后
30
决
0
c1
0
51
一
a
=====第75页=====
63 11110
555
555
口
2
333
0
3
2
退！
的的的达
的的的达
的的的达的达达达达
10
30
2
11130
555
5
0
10
333
63
的的的达
的的的达
不
后
退！
的的的达的
达

5
0
30
2
2.3
5
5
2.3
9
一
远
后
退，（领）永向
前！
永向
不
5永
50
30
2
0
0
6.1
2
6
远
退，
永向
前！
不
后
（合）
28
3.3
5
4
5
6
0
5
G
不
前！
革命
到
中
3.3
9
0
3
2
2
1.2
ω
a
3.2

1
1
0
不
后
革命
永向
前！
到
G
5
5
0
退！
5
5
5
0
|2
2
2
0
i
i
7
0
退！
71
=====第76页=====
毛主席领导我们打胜仗
动画片《红色小号手》插曲
1=F
→
金复载曲
1
一
（5
6
2
3
6
5
6
5
2
3
6
1
)
3
2
1
一
3
5
2
5.6
6
3
2
2
5
3
5
2.3
2
1
2
红
米饭，
南瓜
汤，
番薯丝当食
粮，
嗨哟
3
3
1
3
2
5
7.6
5
3
2
9.
5
2
3
5
9
G
和
军
民
深又
长，
餐餐味道
情
谊
香。
#
。
3
32
一
2
3
2
6
1
2
2
3
5
4
一
512.1
6
5
！
6
2
8
一
9
6
6
5
3
7
一
谊深又长，
福
餐味道
军
民
情
香。
哟

5
2
3.323
3
一
A
0
1
6
1
0
9
军民
谊深又
长，
餐餐味道香。
嗨
情
哟
1一
(5.
1
9
2
3
6
5
3
2
9
5
2
3
1
.19
1
72
=====第77页=====
一
-
5.6
3
5
0
0
0
9
3
2
5
6
5
6
一
被盖身
干
金
丝
稻
草，
软又黄，
上
23535
3
2
2.3
22
ε
2
1.2
5
6
金丝被盖身
上，
嗨哟
→
ε
2ε
9.2
5
2
5
2
3
5
一
3
c
6
5
5
一
革命
浑
身暖洋
烈火烧得
旺，
洋。
哟
#
3
2ε
12
3
5.3
2
9
1
2
一
2
3
5
4
5
！
6
5
-
12
6
5
3
7
6
5
6
2
3
一
1
革
命
火烧得
旺，
浑
身暖
烈
洋
洋。
哟
3
0
1.6
9
5
3
2
3.3231
9
1
0
1
革命
烈
火烧得
旺，
浑身暖洋洋。
嗨哟
（523
5
1
6
623
9
1
5
3
2
6
5

3
11
28
2
5
4
5
6
2
5
穿
鞋，
背
土
枪，
ω
6.
5
C
.2
2
9
9
6
3
3
9
5.6
6
一
2
C
32
3
3
5
5
时
狼
求解
放
求
解
放，
毛
主席
领导
我们
3
3
2
11
.9
2
.9
一
0
32
11
22
73
=====第78页=====
一
2
9
5
23
3
5
9
G
7.6
5
天
知
去
打
天
胜
仗。
战
斗，
哟
#
3
.9
1
2
23
5
t
5
5.3
2
一
。
1一
65
→
6
5.6
6
3.3
5
5
7
6
5
天
毛
主席
领导
我们
去
斗，
战
天
打
胜
0
9.1
2
0
1
3.3
66
52
3
8
4
4
毛
主席
领导
我们去战斗，
d
5→
2
5.8
5
一
9
3
一
一
仗。
嗨
1
3.5
3
0
0
3
9
5
1
一
留
3.5
2.3
65
3.3
55
2
2
3
5
2
1
2
9
毛
主席
领导
我们
1
1.8
1
1
3
1
2
6
6
2
9
5
6
一
毛
主席
1
1
一
5
6
5
6
一
2.1
7
6
去
天
天
打
胜
战
斗，
3.3
52
2
\
4
4
3
66
3
领导我们去战斗。
74
=====第79页=====
放羊山歌
剪纸片《东海小哨兵》主题歌
b
→10

1=
B
（慢板）
$\frac}{2}$
tr
\


C
2
3
1
2
5
一
.0
MAMA
MNMM
OTc
0
1
1
3561
C
5612
:
（稍快）
A
VYY
AAAA
IVTV
3523
\r}
5635
2312
6156
5
2521
6561
（轻快、跳跃）
atenpo
tr
10)
:(28128
2
3
（一
2
21
6
2
216
2
2
2
161
.
2）
3
帘
56
2
22
2
一
→
6
9


来，
里
光松
红
7
小
柏
2
2.

3
i

2
3
9
2
9
6
C
一
5
1
5
5
6
天放


来，小红
放

罗罗罗
来，
青又
来，排排行
罗罗罗来，
=====第80页=====

^
~
5
6:(3.5
一
16i
32
221
6.2
76
1
3
'
5
0
6
6
3
坪。
来山
来山
坪
啊喵！
兵。
象哨
象哨
兵
啊啃！
(03
2.
3.
2321
心
0
一

6
2A
2
3
2
56
50）
解放
学
军
呦，
小
红
35
3
.3
-
w.

.2
ω.
一
~
一
6
5
165
1）
站岗
放哨
炼红
心，
保卫
国联
东大
门，
G
2

2
0
622
21
6
5
5
6
3
一
炼呀
炼
红心，
炼呀
炼
红
心。
东海小哨兵
剪纸片《东海小哨兵》插曲
b
一
→110
（童声合唱）
1
B
=
欢腾慢
$\frac}}$
56
9
9
9
一
0
5
?
6
7
6
5
5
5
6
6
Co.C.0O·
64.164

0
0
151
3561
0
461
4614
0
76
=====第81页=====
(23
353
5
(转快）
3-
工
.
8
19！
2
小
4.2
5
0
0
.2
(转慢）
10
c
10
0
0
0
0
8
*
出
点
6
9
9
8
5
2
C2
2
5
8
保卫
10
1
3
：
。1
国
0
0
1
3
2
.3
9
a
兵
10
2
祖国

2
2
0
0
2
6
5
2
3
1
意志坚，
名
意
最
0
9
6
2
2
24
志坚，
3
N
5
0
0
6
兵
2
6
来
6
5
6

罗
191
爱人
5
56
5
0
0
一
1
新
啊喵
3
.3
.3
23
mm

G
0
50)
n
.5
0
*
9
司
一
爱人

B
16
a
G
毛泽
.
意志
c。
165
啊……
5
1
C
1
77
10
二.
米
G:)
L
G
C
2
2
1
=====第82页=====
8)
（0
2.3
3
2
2
1
9
2321
0
一
一
2
3
2321
9
哺育
我
们，
想3-5
0
0
0
0
5
6
0
9
0
0
0
_
一
我
们，
哺育
(023
a.
3一做
i0)
2
765
。
3
7651
2
2
3
765
命
接班
要
革
人
0
0
0
0
i
765
7
6
5
一
0
0
0
0
i
622
U
G
32
276
3.5
5
5
6
2
1
一
继续
粤事
向前
进，
永远向前
进！
永
远
一
5
|7
7
19
6
999
919
5
5
一续
继
革
命
永远
向前进！
90)
13
一
co.
2
2
1
-
w
2
2
0
56
3
2
5
1
5
56
向
前1
进！
0
0
0
0
2
2.
6
0
0
0
0
0
稍慢
8.V
S
\
1
2
10.
2
0
(
-
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
78
=====第83页=====
草原赞歌
美术片《草原英雄小姐妹》插曲
→110
1=E
有朝气
快递
(6

3
5
6
6
3.6
5
2
3
3
3
3
5
9
9
53
2
2
1.2
6
66
222
36
22
3
5
1
6
1.天上闪烁的
星星
多呀，
2.草甸开放的
花儿
多呀，
3
6
2.3
20
112
36
12
99
231
5
6
百
星花
多
不如
我们公
社的

羊
多，
不如
我们新
盖的
厂
2 2
222
6
36
22
21
2.3
3
6
2
0
多，
天边
飘浮的白云
彩呀，云
彩鹿
白，
多，
山峰
飞跑的
花鹿
快呀，花
快，
112
ε
6
12
99
5.6
2
18
9ε
.9
6
不如
准
社的
羊
绒
白

品品
不如
0
我们来
往的
汽
车
快。
6荷
6
9.ε
62
3
3
88
5
22
9
6
5
3
喵咿
啊
售
响
嗬咿，不如
我们
公
社的
喵咿
啊
智售
嗬
嗬咿，不如
我们
来
往的
=====第84页=====
|一
2.3
9
0
6
2
3
5
1
6
咿
敬敬
绒
白。
啊哈
嘴
嗬
台管
气
车
快。
国
嗬
一


0
6
5
3
12
3
5
3
3
2
21
主
爱

手手

毛
席
席，
出
2
主席，
毛
！

22
.9
2
57
3.6
2
25
酒

的
阳光
9
您
下
示
心
中的
红太
是
阳
太
2
20
5
6
5
2
6
敬敬
爱爱
共
产产
的
党党
呀呀
的共

3
5
2
1
2
22
6
1.2
3
3
5
3
2
产产
党，
红
小兵
在
您的
教导
下
党，
领导

高举
革命
红
旗
23
=
5
5
9
9
6
一
6
0
三
长。
前
方。
80
=====第85页=====

=====第86页=====