    43996
    6634
    81022
    电影张曲选
    人民音乐出版社

==========第1页==========
    439964
    leiip
    86314
    87022
    电影歌曲选
    人民音乐出版社
    一九七五年·北京

==========第2页==========
    电影歌曲选
    人民音乐出版社出版(北京朝内大街166号)新华书店北京发行所发行中国青年出版社印刷广印刷787×1092考米32开本122面乐谱4印张1975年9月北京第1版1975年9月北京第1次印刷书号，8026•3142定价：0.26元

==========第3页==========
    439964
    目
    录
    红星歌（故事片闪闪的红星主题歌）
    1
    映山红（故事片《闪闪的红星》插曲）。
    4
    红星照我去战斗（故事片《闪闪的红星》插曲）
    7
    满怀深情望北京（故事片《创业.插曲)…
    8
    天涯万里飘油香（故事片《创业》插曲〉…
    9
    钢铁洪流永向前（故事片《火红的年代》主题歌）…
    11
    万众一心奔向前（故事片《艳阳天3主题歌）…
    12
    书记带咱向前走（故事片《艳阳天3插曲)
    14
    沿着社会主义大道奔前方（故事片<青松岭>插曲）
    16
    水乡船歌（放事片《一副保险带）正题歌)…
    19
    夺得一个个丰收年（故事片成洪图3主题歌）…
    21
    渔家姑娘在海边（故事《海孩插曲)…
    23
    平
    俺推起小车上前线（做事片《车轮滚滚》插曲）…
    25
    铁道兵之歌（故事片激战无名川主题歌）…
    27
    一棵青松托云天（故事片《说成无名川插湖)
    30
    侦察兵之歌（放事片《侦踪兵》插恤)
    33
    蒙山巍巍沂水长（妆事片《供架兵插曲）…
    34
    当一个革命的小马倌（放片烽火少好》插曲）…
    35
    誓做革命接班人（故事片《问！院的放并插曲）
    36
    I

==========第4页==========
    要为祖国就石油（纪录片《大状红旗插出：）·
    38
    巍巍钟山迎朝阴（纪录片《南京长江火犬桥多上恩歌）…
    39
    东风送我去远航（纪录片船台战说》插曲）…
    46
    千万个大寨赶上来（纪录片《背府盛开大察花插曲）
    47
    为了革命夺丰收（科教片《大寨田予第一集插曲）……
    52
    太阳照亮了虎头山（科教片《大寨用》第二集插曲）……
    57
    定叫山河换新装（纪录片《红旗渠》主避歌）…
    59
    当代愚公换新天（纪录片沙石龄）主题歌)…
    61
    小高陵人民多奇志（科教片《治山造林保水土》主题数）…
    64
    毛泽东思想放光芒（纪录片《广东农村小水电)插曲)…
    67
    采药小唱（科教片《中草药）插曲)70察隅河上好风光（科教片《西藏的江南插曲）
    71
    站在边疆望北京（纪录片《捕象记y插曲）…
    73
    毛主席挥手我出航（纪录片《葵姿飒爽上蓝天主题歌）…76好营训练好（纪录片c野皆训练好》主题歌）…79民兵之歌（纪录片《民兵赞）插曲)…82红心永向毛主席（纪录片《大有作为》主题歌）…
    83
    我们战斗在高山峻岭（纪录片《大有作为插曲）…
    86
    九龙桌水流不断（纪录片南泥湾五。七干校)插曲)…
    87
    y
    金灿灿的太阳照四方（科教片《椰子插曲）…
    88
    轲惧征途风雪狂（纪录片《再次羟上珠型朗玛蜂）插曲)…
    90
    我们年轻的体育健儿
    (纪录片《一儿七二年全国五项球类运动会公插曲)…。94
    I

==========第5页==========
    我们是运动场上的新关（科按《节少年篮球游然插曲）…
    96
    锻炼身体为革命（纪录片《体官浙端活曲）…
    98
    尊银球飞舞花盛开（纪录北《万紫「括曲）……100友谊的花开万里香（纪录片万紫下红插胎)…102友谊的鲜花永远开（纪录片《第一思浙乒乓锦穿》主题歌)…103友谊之路（纪录片《虹费快路在建没》第二部新曲）·105
    一颗革命红心永向毛主席（动画开《草英维小姐妹插曲）小t,109草原赞歌（动画片《学原类维小粗东公新曲)…111小八路（木偶北《小八路》主题歌)…
    113
    小号手之歌（动画片《小号乎）主照歌)
    114
    放羊山歌（剪纸片《东海小略英》主题歌）
    116
    弓在手，不松弦（剪纸片带响的号箭>插曲)…
    117
    女子牧马班（木偶片骏马飞胸》主题歌)
    119
    草原上的新牧民（术停片《骏玛飞腾）瓶曲)…121
    零
    飞
    H

==========第6页==========
    红星歌
    新
    苡事片《闪闪的红星》主题歌
    1=D呈
    邮大为、魏定贵词
    武☆唱
    傅
    庚辰曲
    雄壮有力地进行速度
    f
    >
    555.51216i553532.512345.556
    (齐)红星闪
    -6821-i1665432->
    1
    闪
    放
    光彩，
    红堪灿灿
    暖胸怀，
    高
    .5ii-65-2265432
    红星是
    哈
    了
    水的心，
    党的光辉照万
    低
    3.36
    6
    4.33-2.2654321
    5
    5
    5.5i-这i
    代。
    1足是
    工
    农的
    5
    5
    3366-7
    7.6
    |1653821
    0
    心，
    党的光架
    万
    代。
    6-|5659821-
    0

==========第7页==========
    mf
    女
    3.
    517851-112817g5。-
    长
    夜
    里
    红星闪闪驱黑暗，
    mp
    男000。lo321-21
    胸
    啊
    6-0000054322
    啊
    36.
    3
    2
    3562i76
    寒
    冬
    里
    红星闪闪迎春
    mf
    56
    i.
    7653
    12
    啊
    争
    中
    红星
    jf
    55、
    6
    53
    3
    56
    来
    斗
    中
    啊
    g
    971.6
    6
    闪闪指方向，
    征
    途
    2
    6
    啊
    2

==========第8页==========
    >
    .
    小
    32
    3565
    >へ
    5
    6.66
    6
    35
    42
    上
    红是闪
    闪
    把
    路
    开。
    -3
    >
    3
    32
    35
    65
    >、
    5
    5
    6.6
    6
    6
    35
    42
    mf
    5.5565
    -162-186.l542-
    (齐)红星闪闪
    放光彩，红鞋灿灿
    暖胸怀，
    高
    5.5
    -66.5
    3
    22265
    跟着毛主
    席
    跟
    着
    党，
    闪闪的红星
    小
    3.366
    6
    >4
    4.3
    3
    22265
    4321
    5
    传
    万
    代，
    跟着毛主席
    4321
    5
    。5-
    666
    3.3
    2
    5
    >
    6
    跟
    着
    党，
    闪闪的红星传万
    代。
    >7
    >へ
    >
    7.6
    633565
    85421--
    3

==========第9页==========
    映山
    红
    故事片《闪闪的红星》插曲
    1=bB生
    王原坚、陆样国词
    女卉独照与合唱
    傅
    庚
    辰曲
    慷保激昂地稍慢
    54322i8ż
    女独
    f83
    62i-26s2
    映山红哟
    陕山红，
    英雄儿女（哟）
    mf
    女高
    0
    0
    0'3
    ils-02
    07i
    mf
    女低
    00
    0646
    053
    啊
    啊
    啊
    mf
    男高
    00
    03
    13
    02
    07
    mf
    男低
    0
    063/6
    0423
    023
    、6
    mfへ
    632165
    1i63561
    2
    血
    染
    成，
    火映红星（哟）
    是
    更
    亮，
    2
    07
    6
    5
    0
    0
    0
    0616
    05米43
    00
    0
    0
    0616
    女
    啊
    啊
    啊
    0765
    03536
    00
    02
    35
    03536
    0
    0
    4

==========第10页==========
    2菇6霸2.3ei-656i-|
    血洒红旗（哟）
    旗更红。
    火映红星（哟）
    加f
    0
    00326i
    656i
    mf.
    7
    0000
    0356i
    3456
    啊
    啊
    啊
    0
    3
    05312-0
    m
    0
    0
    1656i
    0
    056i2-000
    mf
    03456
    6
    6
    2
    53312.
    352i6i-
    是
    更亮，
    酒红旗(哟)
    旗
    更
    红。
    3
    123716
    265432
    632i6
    67i23
    7i2i7
    6i76
    啊
    啊
    啊
    12376
    265432
    63216
    5
    17653
    5434
    5
    6543
    5

==========第11页==========
    6ら.3
    66356i
    3
    3-
    6.1
    高举红旗（哟）
    朝
    前
    i,
    命鲜花（哟）
    16i3·5写36-362
    663565-i5i6-i54-|
    2i65-|i2i。6号、-
    代代
    红，
    革命鲜花（哟）
    代代
    红。
    8261-
    23568.-8i564-1114-
    6●

==========第12页==========
    红星照我去战斗故事片闪闪的红屋插曲
    1=F是
    野声独唱
    集体词
    傅庚辰曲
    中速
    F
    (356
    g2s26196l1-→l
    mF
    1.236
    5321
    53562
    i-6.5632.3216
    1。小
    竹
    排
    江
    中
    巍巍青山两岸
    2.小小
    竹
    江
    中
    游，
    酒滔江水向
    东
    5
    i61561
    66165323
    i.216
    走，
    雄鹰展翅飞
    哪怕风雨
    骤，
    革命重担
    红星闪闪
    照我去战
    斗，
    革命代代
    5516532.32161561
    35676.562216
    挑肩
    上，
    党的教导记心头，党的教
    导
    记心
    如潮
    涌，
    前赴后继跟党走，前赴后
    继
    跟党
    1
    5
    2.321
    8581-28221
    65
    头
    党的教导记心
    头。
    走。
    砸碎万恶的旧世界，
    1161236535.432123~2822i66i65万里江山被锦绣，披锦
    绣。
    砸碎万恶的旧世界，渐慢
    116123653i65
    8-
    656
    万里江山披锦绣，万里江山
    披锦
    绣。
    ◆70

==========第13页==========
    满怀深情望北京
    一故事片创业插曲
    张天民词
    1=℉器
    女海独唱
    榮咏诚曲
    激情地稍慢
    62
    17653
    232612
    3.
    51621653
    6.
    53
    2353216
    6135)F6217653
    1.背天
    顶
    2.天寒
    地
    冻
    282128176612
    37653
    5.32613
    星
    星
    亮，
    荒原
    片
    簪火
    不
    党
    冷，
    热血
    能
    把
    冰雪
    2
    3.366
    1653
    2.5321
    23166
    红，
    石油工人
    心向党，
    满怀深情
    望北京，
    融，
    石油工人
    英雄汉，
    乐在天涯
    战恶风，
    0112
    4.246
    5
    3
    5.67216
    6
    满怀
    深
    情
    望
    北
    京。
    乐在
    天
    涯
    战
    恶
    风。
    6
    3.3676553258
    要
    让那大草原，
    石油如喷泉，
    用
    我那大吊钳，推着地球转，
    。8

==========第14页==========
    2
    626532.3612-662
    勇
    敢
    去实践，
    哪帕就血
    汇，
    心
    中
    挥
    手
    起风雷，
    顽要打
    穿，
    毛
    主
    76i4
    6i55182
    想
    着
    毛主
    席，
    越苦越
    累
    席
    领我们向前
    进，
    革命前
    程
    12.
    53566-662153
    2353216
    心越
    甜。
    6135
    53561
    6
    多灿
    烂。
    天涯万里飘油香玫事片飞创业插曲
    1=E是
    张天民词
    女合帼
    案咏诚曲
    欢快有力中速
    5
    (ar5eTii2i.6l5.i654.32282126)
    5.
    2
    65
    45
    5222553
    1.背
    起钻机
    走
    四
    方，
    英雄的井队
    2.茫
    茫荒原
    搭
    蓬
    帐，
    四海为家
    9

==========第15页==========
    4822·2-15
    6-1
    2
    夺
    女
    顶
    起
    心
    欢
    畅
    风
    塔
    5
    65
    4.
    3
    2255
    21
    65
    1
    2
    贵
    天，
    要让大地
    换
    新
    天
    立，
    打衣裳
    斗
    志
    昂。
    哎
    5
    5
    5
    66
    5
    452
    熙！
    地下
    的油
    海
    嘿！
    哎
    照！
    待到
    白
    云
    22
    225
    66
    5
    625
    44
    232
    哎晦
    哟哎晦嘿！
    哎嗨
    哟哎晦照！
    哎嗨
    哟哎嗨嘿！
    哎晦
    哟哎嗨熙！
    56545
    6
    ii
    6
    5.i65
    4
    05
    6
    2
    香
    重
    地上
    的新
    满
    报，
    天涯
    万
    里
    飘
    8123
    4
    2.5a
    5-5
    3
    43203
    5
    1
    5
    05
    34567
    酶
    嘿
    香
    晦
    3
    ·10

==========第16页==========
    钢铁洪流永岗前故事片《火红的年代主题歌
    1=bB是
    史俊词
    目其明曲
    坚定有力科快
    3.
    e i
    6
    5
    6.
    1,2,红
    旗卷烈
    烂，
    钢
    花齐吐
    2-2-
    65
    2.223666
    艳。
    ∫钢铁
    人钢筋铁骨，挥汗夺
    锅铁
    工
    红心向
    党，反帝反
    53020i
    3-
    0
    2
    i.5660
    钢
    在前。
    跳
    乎
    滔滔热
    浪，
    修
    斗志竖。
    劈
    开
    层层烟
    云，
    55
    3
    1622-5.5ii0i.23
    化
    万座铁
    dif,
    自力更
    生，
    奋发图
    炼
    纽酸漫
    天，
    三大革
    命，
    重任在
    32.2i
    6
    2
    3*d-5
    i-684
    强，壮丽山
    河
    更
    烘。
    肩，胜利凯
    歌
    震
    云
    梅
    天。∫
    晦！
    沿着
    5.55432
    36.6532
    85
    毛主席革
    命
    路
    线，钢铁洪流永向
    1-i
    0
    2-1
    前。
    永
    前。
    11

==========第17页==========
    万众一心奔向前坎事片《艳阳天》主题歌
    1=bg景
    王你词
    全1吩曲
    中速
    3.
    12i
    i.
    5
    看
    穿千
    层
    挑
    起
    65182-2-2835.
    3
    万
    斤担，
    鸭们贫
    下
    6556ì856-2
    165
    中
    农是铁
    打的汉。
    折
    不断，
    3.1
    23
    5
    2.i656351.
    压不
    弯，
    折不断来正不弯，
    拧
    成
    0
    23
    553
    6.
    6
    股
    绳，
    抱
    成一
    个
    32
    2.i765
    团
    社
    会主
    义
    大
    12

==========第18页==========
    6
    2.
    i~3
    65-5323
    道
    咱
    们走
    定
    了，
    万里
    i.761
    2
    3
    65
    征
    途
    辙
    不
    -2.
    3
    32.3216·
    俯。
    乌
    云
    遮
    不住
    2
    1232356
    6
    22
    艳
    阳
    天，
    真金
    1.265
    3
    2123567-7
    不
    怕
    烈火
    炼。
    7i6i36231i2-55852.312
    毛主席指出光明
    路，
    万众
    3
    7656
    1
    7654
    3
    心
    奔
    奇
    前1
    13·

==========第19页==========
    书记带咱向前走
    一故事片《艳阳天插曲
    1=G呈
    王悼词
    女声独唱
    张棣昌曲
    悠扬而奔放地中速
    AVI
    5612
    365
    25653525
    56123544-424245
    mf
    622
    56
    i653G532):12
    6.165
    燕山
    离又
    高，
    金泉
    水长流，
    44
    ì
    2.74
    群雁
    高飞
    头
    雁
    领，
    (2.221
    2221621f15-50562121.22i6书记带咱向前走。
    ·14·

==========第20页==========
    5-)1116524e5-6g46i
    贫下中农的主心骨，
    政斗
    风浪的
    4
    2-11g231s45
    好带头，
    和
    心贴心，
    汗水往
    >6
    6244322162161
    块
    流，
    汗水往一块
    流。
    5.g iie5.14-156ie6啊
    迎来
    丰收
    4
    562121124.5625-5.
    心欢畅，
    争得山
    河
    渐慢
    >
    72
    5
    似
    锦
    绣。
    •15·

==========第21页==========
    沿着社会主义大道奔前方
    一故事片<青松岭插曲
    张种朋词
    1=bB
    对唱
    施万卷曲
    乐观、自豪地
    f
    (得25521i3232355652114
    2202223232323
    f
    25
    6565321765药2i761i616
    1f61f61616ii81o)6635
    1.（女)长鞭
    哎
    2.(男)长鞭
    哎
    5656430
    (那个)一甩地
    叭叭地
    (那个)一
    甩
    叭叭地
    G
    响
    哎，
    响
    哎，
    ●16●

==========第22页==========
    03
    2321
    7i76
    5356
    7-
    )
    是3.2131i
    是777
    哎咳脓呀
    赶起（那个）
    哎咳哝呀
    车轮（那个）
    5356
    1612
    46653.
    372.57768
    大
    东
    H出
    了
    此哎哎咳哟，
    飞奔
    马
    暗儿
    忙哎哎咳
    哟，
    Y
    356
    3532izei
    5635)
    6.56.
    65
    (男)劈开
    (那个)
    （女)立
    志
    (那个)
    i
    (6
    6
    35
    6.5(06
    35
    67
    重
    重
    第
    睡（女）那个
    通重雾哇，
    (明)闯过那
    战
    恶
    浪
    啊()那个
    战恶浪啊，
    (女)哪怕那
    f1
    N
    62.6
    332；v02.355
    26
    5
    道道
    梁
    哎（女）那个道道梁，（合）哎
    哎咳岐呀哎
    风
    雨
    狂
    哎（男）那个从雨狂，（合）哎
    哎咳啦呀哎
    3.21i322355
    i323
    5.
    6
    艾咳哝呀哎哎咳收呀哎
    哎联呀（女）要问
    大
    毁咳酸呀嗖哎咳咏呀哎
    哎灯（男）要间
    大
    ◆17

==========第23页==========
    6
    i|2313-3・
    车
    哪
    里
    去
    地？
    车
    哪
    里
    去
    地？
    055553568(明)沿着社会主义大
    道
    (合)奔前
    方哎。
    (女)沿着社会主义大
    道
    (合)奔前
    方哎。
    0655035506650355.54弱（女)哎哟吹（男）哎哟帆(女)哎哟吼（男）哎哟吼（合）哎咳哟岘(男)哎哟哎（女）哎哟，(男)哎哟（女）哎哟叭（合）哎咳哟
    .21i骨03§82
    6
    哎咳哟
    沿着社会主义
    大
    道
    哎咳哟咧
    沿着社会主义
    大
    道
    11.
    1212
    3535
    1212
    8535
    。
    6
    4
    0
    0
    奔
    前
    方
    哎咳哟。
    奔
    前
    方
    哎咳
    12128585
    12123535
    。,,
    1212858512286351156主)
    i
    哟哎！
    18

==========第24页==========
    水乡船歌政事片《一副保检带主题歌
    1=bB晕
    安合唱
    集体词
    徐景新曲
    豪情满怀稍慢
    6是2.12i5
    6
    6356
    (领)满帆东
    风（哎）
    两鼎阳
    光，
    摇
    櫓
    2i6
    5
    5.6323
    2032i632165-
    十
    心
    欢
    畅
    欢
    畅。
    热情利快
    (562521651655)
    女高
    6615|16i2【5.62话2-|总.653
    1.大寨
    红旗扬，社员心向
    党，
    双双巧手
    2.文化
    大革命，凯歌传四方，
    艰苦奋斗
    女低
    66i5
    16i2216i2-i.2i
    65
    5
    656i23126
    勤耕耘，
    绣
    出
    江
    南
    好
    风
    光，绣出
    创大业，
    勤
    俭办
    社
    谱
    新
    章，勤俭
    6i653.
    5
    656i
    2.826
    5
    ·19◆

==========第25页==========
    2.
    3
    5
    53
    2
    03
    i.26
    江
    南
    妤
    风
    办
    社
    谱
    新
    i
    3
    3
    03
    1.26
    5
    6
    3235
    21
    5
    5
    .5
    光。
    5
    宽广稍慢
    独
    6232.613265-8356122i65满帆东风（哎）满船阳光，
    社会主义前程宽又广
    0
    0
    0623-3256000128
    啊
    啊
    啊
    0
    0
    06561-22800{012
    渐慢
    632352032 i63521235-5000
    宽又
    宽又
    广。
    5.6323520000
    l056i235-店-1
    宽又广。
    啊
    2200035ei25.3-l
    ·20·

==========第26页==========
    夺得一个个丰收年故事片《长洪图》主题歌
    1=bB是
    乔羽词
    雷城邦抽
    (032353a且651)533
    5
    (女齐)火
    红
    的
    1.2765ˇ6原82651-
    太
    阳
    湛
    防
    湛晴
    的天，
    6520285
    高
    梁
    晒米
    谷
    穗儿
    a65-5-11653
    2
    弯义
    弯。
    (女领什么
    花
    儿
    6D25-0228165o6
    开满
    地？
    (女齐)相挑儿咧嘴
    笑开
    576|5-ei6582i016i
    颜。
    (女)一年四黍你说数上
    哪
    季
    5.360553g-0653
    好？
    (女齐)咱社负
    爱就爱这
    •21、

==========第27页==========
    2531·i-88212§i2
    秋景
    天。
    (齐)树上的果呀香又甜，
    66121a5&52i6i8i|0326
    地里的瓜呀大又圆。一颗红心两只手，
    辛勤
    26|团65-156|35|
    夺得
    收
    年。
    〈女齐)越说越高兴呀，
    8蓝i62.32.321635653.52i
    越看越喜欢。（齐）咱一年四季耕耩
    锄耙，辛勤劳动，
    016i6580553582D2s
    起早睡
    晚，
    就是要为咱社会主义
    a;22i6D82-0185
    夺得一个个丰收年，
    就是要
    &店22影3-30.
    为咱社会主义
    夺
    得
    盛21.6影½2|-ì·1
    个个丰
    收
    年。
    ●220

==========第28页==========
    渔家姑娘在海边故事片《海假》插曲
    1=bB景
    女班州与合晖
    黎汝清游词
    王酩曲
    抒情地稍慢
    26655
    5
    321民65，
    (独)大海
    边哎，
    沙滩
    上哎，
    532865
    1
    321625-.6286
    风吹
    榕
    树沙沙
    响，
    渔家
    姑娘
    265
    32i26i7656
    65
    5-
    在海
    边哎，织呀
    织渔网织呀么织渔网。
    5-560532
    a.6648a2片26i7656
    哎！
    渔家姑娘在海边，织呀么织渔
    (5612
    (0512)
    5
    3.65432i26176565-)
    网。
    mf
    女高
    321卡656道5-06122-
    高山下设，
    恐崖旁哎，
    mf
    女低
    26sl3ig5-265i2电32-
    ·23·

==========第29页==========
    5
    23
    2651
    52i
    5.6i
    风卷
    大
    海
    起
    波
    浪，
    渔家
    .3323
    s i
    32i1625
    5.6i
    26i6
    32i65
    523
    2
    65
    姑
    娘
    在
    海
    边哎，
    练呀
    练刀枪
    261632i65323
    店2
    羽i
    26i7656
    5
    5
    565053
    2
    练呀么练刀
    枪。
    哎！
    2617656
    5
    3i303i2
    渐梗
    3.654
    3432
    26i7656
    5
    5.
    渔家姑娘在海边，
    练呀么练刀
    枪。
    哎！
    i.32i756
    26i7656
    5
    5
    5-5
    5
    5
    5
    T55
    •24•

==========第30页==========
    俺推起小车上前线故事片《车轮滚滚插曲
    1=D呈
    集体河
    陈明曲
    坚定、乐观中速
    (③.33323232166i6555353216123235656i2123
    0561656i65610
    7
    7
    5656531565653i05.31
    1.
    335323
    (女独)红が旗
    呼拉拉的飘，
    5653565350
    65356535
    17656i5
    5.
    5
    013.56566.
    33532
    车轮咕嚕噜地转奶！
    俺推上小车
    吱扭吱扭
    012323512376
    3.165665356.
    66532351
    \1
    0
    岐歧扭扭上呀么上前线，嘿上呀么上前线。
    (女、男高)
    0
    o ii76i5
    2
    3/
    08
    嘿送军粮，
    嘿运子弹，（女、男低）人民
    男
    533233
    i765616
    o'ii
    送军粮，
    运子弹，
    2
    6.5i3203322i-
    战
    争-5
    人民来支援，
    嘿！
    人民来支援。
    6
    6.56i503.3221-
    ·25●

==========第31页==========
    (③.32321616i65
    33252351-)23
    (女)战士们
    i765
    3i
    5
    6.5
    i.i65365
    吃了
    俺送
    的
    粮，
    (齐)冲锋陷阵把敌歼
    3.5
    6
    5323
    6635
    65
    把
    敌
    歼；
    (野)蒋匪军
    吃了
    俺运的
    6.53
    i.i65
    36
    5
    6653235
    炮
    弹，（齐）轰隆一声
    上了天
    上呀么上了
    天。
    323563/2i656
    5
    65
    咿呀哦得儿哟嘿
    咿呀咿得儿哟
    跟着
    i28l2216i2-332i8ig585532毛主席推倒那三座山，
    祖国解放人民翻身革命永向
    低g7i685856-|1g535323552
    852i.2i651-1-i01
    前。
    革命永向前，嘿！革命永向前。
    t-856sls165821-11Ti01
    ·26·

==========第32页==========
    铁道兵之歌故事片激战无名川主题歌
    1=bE量
    混合帽
    亚丁词
    李作大曲
    坚定有力
    (11fi.11i.i1i.6565.32.31555555555555)
    。
    5.43122536i765--l
    铁道兵
    意志坚，为单命挑重
    担，
    ii1g62-5i6521---铁病膀，英趣胆，打不断，炸不烂。
    女尚
    i2-2126-53561
    女低
    3
    5i-5654-346
    毛
    主
    席
    指
    引
    胜
    利
    ri2
    。5
    356
    男离
    5
    5
    6
    男低121-234-126
    27

==========第33页==========
    3.32i562-
    5
    i.
    i7667-5
    路
    革
    命列
    车
    永
    向
    前
    2
    3.
    7i.
    9
    3
    ai
    5
    5.
    553265-1
    2.
    5
    3(cii.
    5.5
    7.
    56
    5
    5.5
    永
    向
    前。
    前。
    革命
    5'2
    3
    5.5
    7.
    56
    5
    5
    5.5
    5
    6
    51--015s
    28

==========第34页==========
    。
    1
    3
    0
    \●p
    G的
    I
    (in
    温
    C.m)
    .Q
    过
    N
    1
    器
    荥
    +C
    {
    {
    温

==========第35页==========
    一棵青松托云天
    故事片《激战无名川插曲
    1=bB是
    郑直词
    女声独唱
    李伟才曲
    优美、热情
    (356照6--6--6.65
    ·8--i25§--1
    3--2.11366-6--)
    t.
    67|i--|1756g-
    6
    滚滚
    鸭
    绿
    江哟
    巍巍
    长
    白
    33-3
    6--
    山哟，
    共
    饮
    5.
    651
    3
    江
    水，
    同
    耕
    ·.30·

==========第36页==========
    1.
    356
    座
    山o
    心连
    3--&22
    心哟，
    诉
    肩啊，
    --2i
    友证
    醉胜
    利
    5-3
    路，
    虹
    架
    上
    3
    년|2--2-- |3 5 6
    无
    名1。
    中朝兄
    ·-18。-&店超
    弟
    挽手哟，
    8--i2§|6--3·-
    棵背
    中31

==========第37页==========
    ·
    恤
    K
    淤
    室
    N
    联
    co
    深
    6
    9
    量
    1
    .cO
    볶
    部
    근
    CO
    皮
    CO
    禄
    \·G2
    登
    62
    9以
    常
    华
    0
    任
    ”
    册
    (1i的
    (l粥
    据
    8蚕
    볶
    欲
    o
    据
    佛
    图
    K

==========第38页==========
    侦察兵之歌故事片《侦察兵》插曲
    陈克正词
    1=bB号
    男领及合唱
    时乐濛、陆祖龙曲
    进行速度
    5
    123-35
    2位
    5
    1.(领)翻
    高
    山，
    跨
    险
    峰，
    2.(领)越
    平
    原，
    穿
    密
    林，
    6
    6
    56
    3
    2i2-
    我们
    是人
    民的
    侦
    祭
    兵，
    我们
    是人
    民的侦
    祭
    兵，
    -3.332
    5.5543233
    钢刀插入敌心脏，深入虎穴摸敌情，（合）哎机智勇敢显威风，打得敌人胆战惊，（合）哎
    65-2.225.6l8i6-5.635咳
    咳咳
    一颗红心
    浑身胆，
    胜：利路上
    咳咳
    胸怀朝阳
    为革命
    英勇杀敌
    l i.sl2-5562.i656-l5.635
    i32
    2.店-信28剑-片。
    打先锋，胜利路上
    打先锋。
    立战功，英勇杀敌
    立战功。
    6i518i23.3-251-i01
    ◆33

==========第39页==========
    蒙山巍巍沂水长
    一故事片偵察兵》插幽
    1=G4
    女：续晒陈克
    正词
    时乐濛、陆祖龙山
    中速
    5231765.365G323
    2.3532765
    1.蒙山巍
    巍
    沂
    水长，
    村处处
    2.毛泽东思
    想
    指
    方胸，
    人民战争
    63212
    3323sG.
    6535
    摆战扬，
    军民团街
    D
    连
    身
    威カ
    强，
    哪怕敌人
    逞凶
    狂，
    2356i3216
    2.1235.
    65521.(2
    并肩战斗打胜仗，
    哎嗨哎嗨哟
    打胜
    仗。
    坚决把它消灭光，
    哎嗨哎嗨的
    稍慢
    6.535210612)6.53521.235656
    把它消灭光，
    把它消灭光。
    ·34◆

==========第40页==========
    当一个革令的小马信故事片<火少年插曲
    不
    祥词
    1=bB是
    女典
    授甜、3竹林曲
    山歌风节获较自由5。
    3512
    -)822-
    一道银
    泉
    山
    上进地，
    3①6,2876i86
    i12523
    万紫下红
    关!也，
    当
    个革命的
    渐慢
    2.#i2855.
    3.65822i6
    35
    65.326
    小
    马信来，
    小小马枪片上挎
    身
    上
    欢快地
    (⑤6123-2235-066
    挎。
    后66885662.A6s26i)5i6765
    1.山坡处处
    2.革命部
    队
    6356i
    2.232612
    开红花，
    祖国大逆战
    彩
    霞，
    战士的家，
    小小马信贷
    任
    大，
    ◆35·

==========第41页==========
    3.
    61232.
    376i5.3553020
    战
    马养得壮，
    人
    小志气大，
    横枪跃马把敌
    (22
    3
    跟
    着毛主席，
    为人
    民打天下，
    从小就听党的
    mp
    3
    565.
    33235
    2.2326120
    杀
    。
    啦啦
    啦
    啦啦啦啦啦
    啦啦啦啦啦啦啦
    mf
    58561.
    3
    3
    2
    55.5
    我为
    抗
    日
    放军
    马地，
    1
    065326
    i
    066
    放
    军
    马。
    马。
    誓做革命接班人故事片《向阳院的故事插曲
    1=G
    集
    体词
    阁祝华、吴大明曲
    明快、向上
    3
    151313
    6-5-2080100)
    105.
    5.530
    1
    3.32
    6
    1.红
    领
    巾
    红心向
    阳，
    毛泽东
    思
    2,红
    领
    巾
    红心向
    阳，
    毛泽东
    想
    ·36

==========第42页==========
    5
    51121175v.2
    来
    武
    ,
    個锋
    叔是好榜
    样，广阔
    来
    武
    装，
    接过
    先辈的手中
    枪，阶级
    3
    2
    12-|2
    3.53
    天
    地
    做课
    。
    炼意志
    平
    争
    永不
    点。
    爱祖国，
    (17123)1.21g871)3.532112
    炼思想，
    好
    好学习，天天向
    爱人民，
    好
    好学习，天天向
    3
    6.65
    6
    |135-5
    3.3
    上y
    誓做革
    命
    接
    班
    人，
    迎着
    上
    誓做草
    命
    接
    班
    人
    奔向
    1。
    g-12n3010
    6.
    6
    风
    浪
    闯。
    共
    产
    5312-1.1io
    主
    义
    前
    方。
    ·37●

==========第43页==========
    要为祖国献石油
    一一纪录片《大庆红旗》插曲
    1=A景
    王和武词
    部曲融曲
    有力、豪迈地
    5365-5365-5
    3.5
    6
    5.
    435221z25567
    1234
    5)
    3.6
    5
    5
    3.5
    1.
    7-
    1.钻
    机
    脖
    开
    2.千
    里
    油
    田
    6.
    ?1
    5
    5
    656
    2・235
    草
    原，
    炼
    霞
    红，
    上
    1.
    3-
    27
    6.
    32-2-
    刺
    破
    蓝
    天，
    北
    3.
    23
    5
    2
    12
    6
    11
    23
    6
    要要
    祖
    国
    油，
    大庆
    为
    人
    红
    献
    石
    心
    ，
    继续
    命
    5
    323
    5-
    5-3
    5
    6
    5
    6
    斗
    高
    峰。
    爨
    莫
    国
    祖
    献
    磊
    ·38·

==========第44页==========
    7
    66
    5323
    5
    5
    油，
    大庆人心
    红
    油，
    32
    65
    1
    526
    665323
    斗
    志
    坚。
    继续
    渐设
    535
    命
    高
    毙巍钟山迎朝阳纪录片《南京长江大桥》主题歌
    1=F
    王
    相武等词樊祖荫、张殿是曲
    雄伟、庄严稍慢
    (0531665-5-
    海渐慢
    6-
    -875-
    一以
    5567
    1234567
    是i
    i2125-6
    (男高洳)巍
    赞钠
    山
    5321
    6
    55656
    迎
    朝
    阳，
    万里
    长
    ·39·

==========第45页==========
    稍紧一些
    3--5
    1236562
    55565
    3
    江
    添
    新
    装，
    毛主席
    亲
    更紧一些
    6
    567357--
    1.
    6
    5.6
    手
    绘
    蓝
    图，
    工
    人阶级把
    渐慢
    自莱地
    快递
    7536
    06
    2
    67
    5
    055
    5.
    55
    奇迹
    创，
    把奇
    迹
    创。
    5.
    55
    56543432
    12176176
    5555555671234
    务离
    5.
    4321
    6
    6
    5
    6.
    656
    1.2.巍
    巍钟
    山
    迎
    朝
    阳，
    万
    里长江
    资低
    5.
    4321
    6
    7、
    2
    231
    5
    2
    3
    5553
    2
    2
    3-
    456
    添
    新
    装，
    毛主席
    亲
    手
    会
    蓝图，
    16
    5
    333
    2
    1
    2
    3432
    (女)
    e6ile 2s
    0
    0
    0
    工
    人
    阶级
    把奇
    迹
    创。
    自力更
    江心托
    起
    64
    (男)
    3
    3
    3
    1
    32
    5
    3.33
    40

==========第46页==========
    00o0og000000
    奋发图
    强，
    反
    帝反修
    斗志昂
    扬。
    天
    柱，
    金
    桥飞架
    过大江。
    5.523
    2235212-
    3.36
    6
    z.7656-i.ie i
    自力更
    生
    奋发图
    强，
    反
    帝反修
    江心托
    起
    整天
    柱，
    金
    桥飞架
    3.32
    2.2123-54321
    1.
    055
    3.3215
    斗志昂
    扬。
    过
    大
    江。
    62
    2176
    1.
    2
    76、5
    i5321
    3
    3.
    5
    6
    543
    3312
    天
    堑
    变
    通
    途，
    天堑
    变
    通
    2i
    5-i5321
    ·123-1518
    .41:

==========第47页==========
    侣
    N
    9755
    N
    1
    e
    G的
    K
    co
    N
    发
    N
    N
    茶
    个m
    지
    N
    用
    临
    c
    料の
    0◆
    P
    剂
    0
    R
    p
    K
    m
    (dl
    I
    dl
    N
    ·
    9
    兰
    G的
    o
    9
    路
    の
    袋
    N
    控
    料

==========第48页==========
    N
    N·识
    N
    9●
    N
    烧N
    爱
    o
    的
    p
    69
    殿
    m
    L.
    l
    NI1
    ei
    (1((1
    N
    (
    ('
    o
    的
    料
    蔡
    coR
    .CI
    7
    0
    類
    の
    制
    L/N
    0
    O
    的
    K
    O\
    'sGN
    (
    (9:
    料
    o
    地
    GK

==========第49页==========
    1ize 8i5321666543
    文化大革命
    捷报传四
    方。
    1i765-i53
    22
    11223-15185-5-
    000000000000
    00000g0000001
    天
    堑
    变通途，
    天
    堑变通
    1
    2.5321
    2-6
    245
    1
    253212-4.245
    回注
    0000
    0
    5
    2
    000005654-4
    途，
    E
    泽东
    66
    5
    44

==========第50页==========
    g1---1
    는는는：
    08-8}-8}-81-8le taain g-3
    -9$
    s
    9
    9
    A
    |-多s8s·-圣
    &,弹

==========第51页==========
    东风送我去远航
    一纪录片《船台战歌插曲
    1=D是
    沈耀庭词
    志丹、应炬曲
    豪放中速
    (51∯3.33028i5.5502751581536515315365)
    5.1534
    1-3.(独)东
    风
    5.
    43.521--0
    3.
    5ii
    迎
    着
    阳
    送
    我去
    远
    航，
    眼四海
    2
    7
    6i
    5
    23
    5
    纵
    歌
    唱
    越
    五毛
    洲风
    主席
    是暗
    款
    情
    壮，
    让
    红
    色铁
    路
    i
    2
    6
    ii756
    52
    3
    展领架
    红
    旗，
    四海风露掀
    巨
    迎风踏浪不
    迷
    海
    上，
    革命及谊传
    四
    方。
    5
    3.4
    5--35ii2.i7i
    前
    进！
    前
    进！
    万里
    征途乘风破
    43--1.23--12357.656
    •46·

==========第52页==========
    5
    i-582--6.65ii
    浪。
    前
    进1
    前
    进I
    我们永远前进在
    7-
    3-313.56--223.3355
    1..(05 2113.
    毛
    主席的革命路织上o
    .1785435月--0青i--0
    千万个大寨赶上来纪录片《昔阳盛开大寨花插曲
    1=G是
    赵立魁词
    许镜清血
    中速稍慢
    3.
    2351755·8®154s
    2-26123523521785856521-)川
    8235.61765
    5563432
    ,5252176
    (女)大寨红花
    处处开，
    手把
    丰收
    ●47。

==========第53页==========
    5.617615-2271232514.5654352果儿
    采，
    红旗展照万里，凯歌阵降人球迈，
    5.
    45
    5.16543
    2.5
    21
    哎！
    红旗一展飘万
    里，
    2.
    45
    6
    2.543
    m-
    217.276
    556
    12
    4.
    5
    e.i
    456
    5
    凯歌阵
    阵
    人
    碳
    迈！
    556
    16
    2.
    3
    6.5
    42
    5
    快一倍
    (112165i545565425215125
    432120523212)43251023151)1
    1.
    22116s8
    425J
    5.55i664
    1.(男)身在田间干革命，（合）吆干革命，（男）一颗红心连四
    2.(女)学习大寨赶大寨，（合）唉赶大寨，
    048·

==========第54页==========
    1.
    (05
    51
    2
    5.5
    1643261
    (03
    16
    海，（合）咳连四海。（女）毛泽东
    思
    想来
    统
    0551
    2
    330316
    2)2176665432
    (男)战
    天
    天低头，斗地
    江河改，
    帅，（合）咳！来统帅，（男）扬
    鞭跃马战鼓，跃进路上跑的快，
    011612
    4566
    5.i65
    自力
    生
    创
    业，
    艰苦奋斗
    继续
    停
    步，
    0116561254-5.543
    4
    6
    5
    5
    5.5ii-
    改
    穷
    白。
    大寨精
    神
    2
    5-\5
    .566-
    8356121245
    6.
    5
    6
    55
    00
    传
    万
    代。
    4。
    2
    00
    ·49

==========第55页==========
    564821--2654852---
    32365
    1--72-21
    5
    红太阳光
    牦
    照
    前
    程，
    量6564321
    2565
    2·
    是176123---2-2
    25-i6.5421265--
    22-54.3276-1
    豪情
    壮忠湖胸
    怀，
    25-i
    6.5421.2465---.
    67-1
    6.125
    稍快
    002237123251-44565432
    英雄
    大寨前面龙，
    千万个大寨赶上来
    0022171651-22321612
    ●
    2217123251445654352
    英雄
    大寨前面走，
    千万个大察赶上来，
    2217123251-§6125212-
    ·50·

==========第56页==========
    5
    45
    5.i6543
    2
    45
    6
    2.54321
    哎！
    英雄大寨前面
    5
    45
    -0000
    7
    21
    .。。。
    2.
    521
    66545
    7.
    27
    6
    ,43212
    5
    走，
    千方
    个大
    0
    0
    0
    0
    6
    545
    0
    000e6123
    2765
    6-52
    赶
    上
    来1
    a.
    7
    ,-5211000
    051

==========第57页==========
    为了革命夺丰收科教片《大寨田》第一集插曲
    1=G景
    希扬词
    李群曲
    宽广、明朗中速(1.
    285i76-6-|5.6i6
    5.6432353653251.25.682
    1?日123576535g64852357
    6535
    53235
    .2i76-)
    (女齐)
    1231761
    535
    =。。出
    6
    123516
    6
    1.太阳出
    来
    照四
    方，
    大寨
    2.一条肩
    担
    五尺
    长，
    革命的
    (12851767658432153
    563217
    61561765
    2
    0
    ，。
    )00
    田
    里
    好
    风
    光，
    担
    子
    担在肩
    上：
    ·52·

==========第58页==========
    2356128323656323.(423)
    553235
    五谷丰登年成好，
    公社的歌声
    担走了穷白两座山，
    担来了丰收
    15211623)5.516528i76
    随风扬，
    哎
    哎
    公社的
    万担粮，
    政
    哎
    担来了
    (128517676522
    f。
    563217
    61561765
    2
    00
    00
    歌
    声
    随
    风
    扬。
    丰
    收
    6765343255
    432355765
    351235365325
    1.
    285676i
    6156176i
    万
    担
    粮。
    火热、欢快地
    >>7
    >>
    《55.
    555
    5
    555555555i11i1
    iⅱ1i|5g5565333333883
    ◆53·

==========第59页==========
    53211s61s050|65558555)
    男高领
    5
    6.5
    i i.i
    63
    1.快
    快地
    收阿，
    哎
    快
    快地
    2.快
    快地
    收呵，
    哎
    快
    快地
    3.快
    快地
    收呵，
    哎
    快
    快地
    55.
    5.
    00gb0p0.0
    装阿，
    扬呵，
    耩呵，
    前商
    00
    235.
    35.65355i55i
    哎
    哎咳哟
    快快收阿快快装，快快装，
    哎
    哎咳哟
    快快收阿快快扬，快快扬，
    哎哎咳哟
    快快收呵快快耩，快快耩，
    务001765.
    1
    3
    321
    5
    8.56i5.565i821
    10
    快
    把那
    粮
    食
    送阿送上
    场
    呵，
    满
    院的
    粮
    食
    闪呀闪金
    光
    呵，
    抢
    收
    抢
    种
    两蚜两头
    忙
    阿，
    ·54·

==========第60页==========
    高
    23
    5.
    35.65355i55i6.
    5
    哎哎咳哟
    快把液食送上场，送上场。
    颗
    哎哎咳哟
    两院粮食闪金光，闪金光。高
    产
    哎哎咳哟
    抢收拉种两头忙，两头忙。
    颗
    务斯
    1
    76
    5
    6。
    3.321
    321
    0
    1.
    2
    3
    5
    5321
    1561
    5.321
    粮
    食旗食
    滴
    汗，
    颗
    粒
    粮
    食
    红粮
    咱
    颗
    夺，
    科
    学
    难
    关
    心，
    颗
    颗
    红
    心
    3.
    2
    1.
    3
    5
    2食旗53
    2
    15
    61
    颗产颗粮红粮一
    滴
    汗，
    高
    咱
    夺，
    粒学
    食
    颗
    心
    颗科颗
    1
    6.1
    5·
    505.6
    5
    432
    >5
    要咱归要给
    仓
    呵，
    哎骇哎咳
    哎咳哟
    了
    献
    闯党
    阿，政咳哎咳哎咳
    哟
    为
    了
    呵，
    哎咳哎咳哎咳哟
    为
    了
    5321
    15
    61
    5·
    50
    61
    5
    3213
    粮难食关心要咱献
    归
    仓
    阿，
    哎咳哟
    要给
    闯
    呵，
    哎咳哟
    党
    阿，
    哎咳哟
    ·55·

==========第61页==========
    6543225
    1.235576535232110
    革
    命
    夺丰收，
    哪怕它汗水
    湿衣
    装哪。
    革
    命
    夺丰收，
    天
    外
    青天
    革
    命
    夺丰收，
    保证
    祖国
    6
    21
    12355765535110
    35232
    1
    10K5.6i.65.655
    咱要
    上
    哪。
    5356110000000
    43223555765
    35232110
    3.
    6555
    6555)
    35656
    5
    粮满
    仓
    00
    )
    ·56

==========第62页==========
    太阳照亮了虎头山科教片《大寨田》第二集插曲
    1=F异
    集体词
    阎飞曲
    深厚地慢速
    (值.2
    1651
    6.54321.2452176
    (女领)
    123
    1765
    53
    5
    6.1
    6543
    2
    52.
    1.太附
    照亮
    了
    虎
    头
    山，
    2.太阳
    照亮
    了
    虎
    头
    山，
    125
    6
    176
    内
    515
    4325
    大寨
    明
    珠
    亮
    闪
    闪，
    铁牛
    奔
    驰
    海
    绵
    田，
    77
    ì
    17122
    5643
    545
    66
    1.27656
    毛主席亲手播春
    雨，
    英雄
    花开红艳艳，
    大寨英雄
    创新
    业，
    改天
    换地千劲
    桥，
    iii5
    4356
    2.
    5
    6i654321
    春天撒下丰收
    种，
    迎来金谷满山
    川，
    科学种田攀高
    峰，
    誓为人类多贡
    献，
    1.
    1.2452176
    1.2452176
    迎来金谷满山
    川。
    誓为人类多贡
    献。
    。57·

==========第63页==========
    ff
    女高
    5
    i-2i765-5i65
    女低
    3
    3
    5323
    2
    3333
    全
    國
    农业学大察，
    英雄大寨
    ff
    男高
    i
    567
    -i565
    男低1
    6
    56215
    1111
    4
    3.52
    e125>5
    >,
    7-7
    1
    123
    3
    志
    更
    坚，
    汕着毛
    主
    席
    的
    4
    5
    5
    5
    12
    >5
    >6
    >6
    65-5
    12
    >1
    >6
    7
    2
    6551i2
    2
    2
    3
    2
    1
    33335
    革命
    路线
    继续草命求
    向前。
    7
    5
    3
    55577
    5
    1
    5
    6.
    1155
    58·
    二

==========第64页==========
    定叫山河换新装纪录片《红旗渠》主题歌
    1=G
    姜云川、段洪词高
    潮曲
    开阔有力稍慢
    5563231--02
    32165
    (齐)劈开
    太行
    山，
    漳
    河穿山
    5
    0
    3
    6.
    6
    532
    3
    来，
    林县人
    民
    多壮
    志，
    渐慢
    稍快
    232126
    5--0(5-5856
    誓把山河重安
    排。
    21656532321616561285382111111111)
    有信心地
    553.521765-1.11217855--01,心中升起红太阳，
    干军万马战太行，
    2.条条渠道绕山转，
    座座水库映蓝天，
    88366
    5323
    .65658821-0
    毛泽东思想来统帅，
    定叫山山河换
    新装。
    层层山龄绿油油，
    就山变成大寨田。
    ·59·

==========第65页==========
    女减
    55
    521765-1.4121755--0
    心中升起红太阳，
    千军万马战太行，
    条条渠道绕
    山转，
    座座水库陕蓝天，
    女低
    55
    1217e5121703-0
    1.
    336.
    65323
    5.55653321--0
    钎干革命，
    愚公移山志如钢。
    层层山
    岭绿油油，
    山变成大寨
    田。
    3
    31.12321-]3.32121561~0
    女
    0
    0
    0
    0
    3.
    36
    56
    -0
    劈
    开太行
    山
    开太
    ，
    男
    1.
    21765
    5
    3
    658232
    劈
    开太行
    山，
    漳河
    穿山
    劈
    开太行
    山，
    漳河
    穿山
    1.21765
    5
    0
    3
    3
    6.
    53010200
    漳河穿山
    林县
    人民多壮志，
    河穿山来，
    自
    更
    生创
    迹，
    3
    0
    2
    23.
    51612
    2123
    来，
    林县人民多壮志，
    誓把
    河
    来，
    自力更生创奇迹，
    高举
    红
    ·60

==========第66页==========
    5
    82160
    6.6565332
    0
    誓把
    河
    山
    誓把河山重
    安
    排。
    高举
    旗
    高举红旗永向
    5
    30
    6.65653321--05
    旗
    渐慢
    3.3356
    1.1134
    2
    3
    前。
    高举红旗永
    向
    前。
    1.3356
    g1-·05
    ·0
    1.1114
    当代愚公换新天
    ·纪录片《沙石峪主题歌
    1=E是
    段洪等河
    戒
    清曲
    轻快有力
    5
    5
    35
    iiie
    565322路2161285858382
    -1i7|6i65858211111
    ·61·

==========第67页==========
    111){1296|5·5
    1.2.(齐)沙
    石
    6.
    15231-1·15658
    山
    连
    山，
    当代
    愚
    公
    212
    35
    6.2
    76
    换新天
    换
    新
    天。
    112i65
    35
    6
    3
    万里
    千
    担
    亩
    田，
    青
    石板上
    (1112
    毛泽东
    思想
    育英
    雄，
    革
    命路上
    22
    3
    321
    3
    5
    53
    创
    高产，
    青石
    板
    上
    创
    高
    永向
    前，
    革命
    路
    上
    永
    向
    6
    6
    3.
    5
    2
    马
    产。
    (女)胸
    怀
    朝阳
    前。
    (女)清
    清
    泉水
    1.
    2
    3
    5-5
    3.
    658.
    学
    大
    寨，
    九
    岭
    渡
    山
    峰，
    层
    层
    ·62●

==========第68页==========
    2
    123
    3
    2312-2-
    山
    水
    重
    安
    排。
    梯
    绿
    葱
    葱。
    1-
    .2
    1
    76
    35
    6
    3.
    英雄
    山
    山
    双
    手
    汗水
    育
    出
    收
    果，
    33
    2
    5
    2
    32
    6
    6·
    5
    8
    2
    12
    1
    2
    1
    76
    水
    蒸
    英雄
    战
    歌
    长
    空
    水
    出
    1
    7
    2
    12
    3
    3
    2
    3
    5
    5
    85
    6
    8.6532
    16
    5
    5
    山
    低
    头，
    双手引水上
    山
    来。
    丰
    收
    果，
    革命歌声覆
    长
    空，
    2
    82í65.611216
    3
    浙慢
    结束句
    6.
    6656621-
    革
    命歌声震
    长
    4.
    63

==========第69页==========
    小高陵人民多奇志
    一科教片《治山造林保水土主题歌
    1=bB异
    高此杰、谢增堂词
    李
    摇东曲
    自由地
    (2.
    5.62556222i
    中速
    22565
    2256522565
    22565
    655
    5.
    0000)
    66282
    5
    45
    6545
    5.
    456122-1
    1.(独)青
    海
    高
    原
    风
    光
    好，
    2.(齐)清消
    水
    库
    映
    山
    村，
    66232)
    02
    5
    2265.456218
    日
    月
    山
    下
    红
    旗
    层
    层
    梯
    田
    连
    九
    22565
    22565
    稍快
    5
    50
    0532.320i5
    飘
    哟，
    人
    如海1
    歌如
    屑
    哟，
    学大寨，
    赶大
    1640

==========第70页==========
    6.760212.55
    2.
    潮，
    挥银
    锄，
    志
    气
    素，
    寨，
    展宏
    图，
    彩
    笔
    描，
    (重)哎！
    劳动开
    创
    新天地，
    (重)哎！
    毛泽东思想
    谱新
    曲，
    - 12\ o이6-i ż-
    252iis e6i65
    5
    52
    高山低头河改道，河改
    道
    哟（合）哎
    集
    锦绣山河分外娇，分
    外
    娇
    哟。（合）哎
    桌
    5.565
    456
    58122X2
    i
    6
    2
    6666425&.
    小
    高陵
    人民
    多奇
    志
    哟
    小
    高陵人民
    多
    奇
    志
    6
    6
    222622
    ●65

==========第71页==========
    5·6.02.52i156店i21
    哟，
    荒山秃岭换新貌，换新
    貌哟。
    哟，
    继续苹命斗志高，
    斗
    志
    高哟。
    -2.
    05.565456
    6i555
    226{2.165si22-2专|
    6-662i21656521-
    渐慢
    22565
    22565
    22565
    22565
    65
    5
    500
    00)
    2256s225652256322565500)
    2.558.222.55-5-5-5-500
    哎嘿哟哎嘿哟哎嘿哟
    2.22
    2好
    ·66·

==========第72页==========
    毛泽东思想放光芒纪录片《广东农村小水电插曲
    1=bB
    沙星词
    谭志斌曲
    明朗、自由、山歌风t"∽txw
    5212521251253
    中速
    53i353i35s165
    (女领)哎，
    38216235
    66&612
    1.毛泽东思
    想（哎）
    放
    光
    芒，
    2,毛泽东思
    想（哎）
    放
    光
    芒，
    83521
    2n65
    5.
    3.560
    南粤
    河山
    披
    新
    装哎。
    水电站
    火树
    银花
    映
    山
    哎。
    电灯明，
    56760
    .65826i02
    5
    3
    5
    遍山乡，
    高压线越山岗，
    五
    岭少
    下
    人心亮，
    革命真理
    指航向，
    条
    条银
    线
    mf
    6
    52
    05232i7
    63
    5.
    6-
    稻
    谷
    香，
    马达欢歌人
    欢
    唱，
    通
    北
    京，
    颗颗红心向
    太
    阳，
    ·67·

==========第73页==========
    (056712314456544542
    4.56542写-5-e
    0
    0
    0
    马达欢歌人欢唱。
    5.
    2282i727666
    4.5654
    2
    5
    颗颗
    红心
    向
    太
    阳。
    歌颂、宽广地
    女高
    §32
    .2
    3
    5
    8612
    日质2i
    女低
    i76536
    21763i6.
    56i76
    毛泽东思
    想（哎）
    放光
    芒，
    社会主义
    男高
    332162§5
    612.
    g弱2i
    男低
    i7653612
    16
    56i78
    3
    65.
    3.566
    56760
    指点江山
    美如画，
    5
    3
    5
    6.512
    3
    2.
    3.566
    56760
    ◆
    农村
    蒸蒸日
    上哎。
    3
    2.i65
    65.
    5.
    i3560
    江
    山如画
    3
    56.5232.5
    3560
    ·68

==========第74页==========
    3.65326i
    i235
    5
    6.652
    战天斗地
    谱新章，
    自
    力
    更
    生
    奋发图
    点i76
    56
    5
    5
    7
    65
    3
    6.62
    i.
    6
    56
    1
    2
    35
    5
    6.652
    谱
    写新
    章，
    I
    力
    更
    生
    奋发图
    65233765
    3
    6.62
    3.
    2217
    .5
    63
    5
    5235
    85
    i.72763
    5
    23
    5
    576
    强，
    革命人民豪
    壮，
    山南海
    北
    3.22i7
    63
    5
    5235
    17263
    5
    23
    5
    5765
    53
    渐慢
    6
    23
    54.5654
    2
    5
    i
    567
    2.321
    6
    5
    2
    齐踊
    跃，
    万水千山更
    辉
    煌。
    6
    523.
    54.5654
    2
    5
    i763
    6.543652
    0
    ·69

==========第75页==========
    采药小唱…科教片《中草药》插曲
    1=G景
    集体词
    黄准曲
    明快、活跃、民歌风
    56
    3351565
    1.66
    5.23
    22353132165
    1.身背着药
    篓
    上
    高
    山
    哎万紫千红春满园
    2,红花（哟）开
    遍
    青
    山
    巅哎，歌声响彻绿水边
    56
    36
    125
    6061231
    2.
    35.36
    e5.23
    春满
    园，
    踏遍背
    山
    采药
    忙哎，
    绿水
    边，
    合作医
    疗
    制度
    好
    哎
    22353
    132165
    36132-(22353132185
    .T
    再苦再累心也甜
    心也
    甜。
    赤脚医生人称赞
    人称
    赞。
    3625-)151.23230656.59230
    走悬崖，
    攀高峰，
    穿密林，
    过险灌，
    除病害，
    灭病源，
    送医药，
    问寒暖，
    156
    2212356
    6561.66
    5.23
    22353123520
    医药宝
    库（哎）
    光
    彩哎，千年古树迎春天
    救死扶
    伤（哎）
    为
    人
    民哎，毛主席教导记心间，
    1、
    631
    5
    (2235313216536125.
    迎春
    天。
    3535616156561212
    223538-225-6-.1
    毛主席教导记心间。
    。70·

==========第76页==========
    察隅河上好风光科教片西藏的江南插曲
    1=bB
    女背独唱
    西藏昌都地区民歌罗念一作词编曲
    深情地稍慢
    (®i6i5
    3
    2323
    65ì
    65
    G53.56756
    666666666666)
    6i61
    1.祭
    隅河
    上
    2,察
    隅河
    哟
    3 i2323
    孩6501826窗
    好
    风光，
    毛主席光辉照
    边
    水
    流长，
    鱼
    水
    情
    深似
    海
    3
    6.
    5653
    65
    31232
    ,
    各
    族人
    民学大
    寨，
    洋多
    军
    民联
    防筑长
    城，
    65i存
    5
    6
    653.56756
    冰
    用川
    脚
    下稻花
    香。
    并
    肩
    战
    斗保边
    疆。
    666683557722a
    071·

==========第77页==========
    3.
    2
    店653
    6
    6
    6
    章
    籴
    防
    3
    312i6
    3
    231265
    6
    65
    1
    黉获
    弈
    川
    脚
    城
    肩
    年
    保
    边
    3
    6
    6
    5
    3
    i216
    香
    锦团
    绣
    河
    山
    换
    装
    西
    1
    6
    23
    2
    2
    5
    3
    23
    翻
    臭
    奴
    向
    祖
    国
    五
    防
    12165
    6
    i
    28i
    红
    茹
    阳。
    钢，
    2222222色5328121g5
    i
    6{236
    22}
    伟
    大
    祖
    国
    边
    防
    6756
    6
    0
    坚
    如
    钢。
    ◆72

==========第78页==========
    站在边疆望北京
    一纪录片《捕象记》插曲
    1=D紧
    徐景新、金复载词应炬、徐景新曲
    辽阔慢速
    (6이-11565a12181-11)3
    (女独)朝
    58
    5.355.
    3.
    i6下51
    霞
    染红
    千
    里边
    3
    3
    13
    6
    ,6
    5651
    疆，
    晨
    凡
    吹
    遍
    56
    5216
    35
    万
    重群
    山，
    美
    丽的
    5 i
    2.
    3
    西双版纳哎
    四，
    迎来了阳光
    3.651
    2.
    3
    2.181-11-
    灿
    烂的春
    天哎
    啰。
    转1=G(前6=后3)
    热烈快速
    非(355350133135581831导i|
    •73·

==========第79页==========
    1)1
    6
    1
    335535
    8.1355-
    1.(女齐)澜沧
    江
    山
    长
    又
    长，
    2.(女)村
    村
    寨
    寨
    收
    割
    忙，
    导3
    5
    3
    436513
    3.
    216
    1
    欢
    乐
    歌
    声
    随
    风
    扬，
    满场
    金
    谷
    遍
    地
    香，
    5
    5
    61
    1
    33.
    135
    6
    5
    站
    在
    边
    疆
    望
    北
    京，
    丰
    收
    喜
    讯
    送
    北
    京，
    556
    5
    3
    2
    561
    --1
    颗颗红
    心
    向
    着
    党
    间
    着
    党。
    颗颗红
    心
    献
    给党
    献
    给
    党。
    1,
    女高
    5
    3
    563到31816161
    哎
    哆哎
    啰
    哎啰哎哎啰哎啰哎啰
    哎
    罗哎
    啰
    哎啰哎哎啰哎啰
    哎四
    女低
    85535613813556331816161
    哎啰哎吗哎嘐哎啰哎吗哎啰哎啰哎啰哎啰哎罗哎啰哎啰
    渐慢
    号(8558561381952376.5855-5)儿
    ·74·

==========第80页==========
    转1=D(前2=后5)
    稍慢
    女独
    53
    65.355.
    朝
    毁
    染红
    千里边
    0
    |035®1·inis e8-。
    女高
    啊，
    啊，
    女低
    0
    01815.5853片-6·
    3
    3
    13
    6
    6
    581
    疆，
    晨
    风
    吹
    遍
    1651
    00313
    6
    6561
    啊，
    啊，
    啊，
    63218001613-8316
    56
    5
    2161-1-|38551
    万
    重群
    山
    美丽的西双版纳
    3
    321810|38551
    啊，
    美丽的西双版纳
    1-1-1218101885
    ·75●

==========第81页==========
    f
    2.
    3
    1.331
    53.6512.
    3
    哎
    啰，
    迎来了阳光
    灿
    烂的春
    2
    33
    53.6512.
    哎
    呀，
    迎来了阳光
    灿烂的春
    5.
    33
    3.55653
    113315.3
    天哎
    啰，
    啰
    2i6i1--i5133
    天哎
    哎
    5.663
    5-
    5351
    毛主席挥手我出航
    一纪录片《英姿洲爽上蓝天多主题歌
    1=bB导
    张丹秋、钟同乐词苏
    铁出
    坚定、自豪中速
    o1Ti3gels-s4gil2i el
    渐慢
    mf
    5.823
    1.5351)3.5
    3
    1.象那
    海
    燕
    2.祖国
    大
    地
    ●76●

==========第82页==========
    7.62
    3.4
    -5
    6
    1.635
    2
    。
    穿云破
    雾，象那
    雄
    鹰
    展翅飞
    翔，
    我们
    多么壮
    丽，锦绣
    河
    山
    洒满阳
    光，
    我们
    渐馒
    慢
    3
    2.
    1.1726
    6
    4.
    马2
    6
    年
    轻
    的
    空中女战士，战
    斗
    在万
    里
    年
    轻
    的
    空中女战士，豪
    情
    满
    怀
    进行速度
    mf
    内A
    23465
    (5.
    55
    5555)3.
    4
    蓝
    天
    上。
    文
    化
    战
    歌
    扬。
    多
    华
    5
    1
    18
    506.165
    6
    2
    ●
    革
    命
    经
    风
    雨，
    红色熔炉
    炼
    纯
    儿
    女
    多
    奇
    志，
    白云深处
    摆
    战
    8
    -1814-
    8.2125
    钢，
    敬爱的党
    给
    了我们智
    慧
    场，
    敬爱的党
    给我们插上钢
    铁
    21237
    6
    07
    65635
    2.3
    和
    カ
    量，
    青春似火斗
    志
    昂。
    翅
    膀，
    云山雾海打
    豺
    狼。
    ·77·

==========第83页==========
    5.55
    5365-
    6.66
    4-
    高
    革命重
    担
    挑
    肩
    上
    五洲风
    云
    00
    5.55
    1
    36500
    4.44
    革命重
    担
    挑痈上，
    五洲风
    低
    0
    0
    1.11
    123002.22
    3
    5
    2
    胸
    中
    装，
    5.4321845
    6
    712
    云
    胸中装，
    毛主席
    挥手
    我
    出
    航，
    6
    712
    321764
    63
    2
    >
    2.3656
    2
    5
    5
    2.36532
    勇敢坚定向
    前方！
    勇敢坚定向
    前
    7.5672.
    23
    3
    6.1327
    5·
    渐慢
    1-16350653567-7-
    勇坚
    定
    6-56
    100
    向
    ●78

==========第84页==========
    野营训练好
    一纪录片<野营训练好，主题歌
    1=bB2
    平一词
    石峰曲
    (i、
    |后-店-1·
    |-18·15.蓝531
    5.站681925675i0)|
    55i·225-6.
    563
    1.军号
    响，
    战
    敲，
    歌
    声嘹亮
    2.战斗的路，
    革命的道，
    轮红日
    21
    2
    55123-226-
    冲云
    霄。
    毛泽东思想
    金
    光
    闪，
    当空
    照。
    发扬我
    军
    老传
    统，
    1.6552-30336.千里野营红旗飘。
    攀登高
    山
    走向农村大学
    校。
    军民
    同
    亿
    ··79●

==========第85页==========
    i72
    6
    3.
    5
    5-
    走险
    路，
    脚踏
    遍
    路
    条，
    阶
    级
    苦，
    铁官
    兵
    同
    练
    斗志
    高，
    男高
    6
    2
    3
    12
    2
    练
    思
    想，
    练
    作
    风，
    战
    逆
    流，
    斗
    风
    雪，
    男低
    6
    .2
    3
    2
    2
    6
    5
    5
    3
    2
    1
    能
    走
    会
    打
    当
    尖
    刀。
    铜
    培
    铁
    壁
    牢
    又
    牢。
    5.
    123
    6
    56
    i
    女高
    0
    0
    5.5|后-i200
    女低
    0
    0
    ii ii-67i00备战、备
    荒、
    为人民，
    0
    0
    5.55
    5
    i23
    0
    0
    男高
    5.55
    3
    2
    23
    2.25
    备战、备
    荒、
    为
    人
    民，
    提高警
    男低
    5.5i
    i
    765-2.22
    80

==========第86页==========
    coノ
    米
    S·71:锚1
    时iN
    (蟆
    n
    ,路
    O》
    Gpe
    苗
    m.
    lo
    吨！一
    I
    n
    N.
    兰
    ne
    7
    ⊙
    ·
    n
    C
    方
    C
    茵
    细|
    9露
    1
    9射
    S
    1的
    Ico.
    1の啡！山。
    1
    0
    常
    n
    s
    n
    nl
    0
    c州
    山0
    出
    en
    91擀
    18）1销：:187:
    仁
    8
    e
    。
    1二
    舜D1:

==========第87页==========
    民兵之歌
    一纪录片民关赞插曲
    1-D是
    槃体词
    傅庚辰曲
    雄壮有力地进行速度
    ě-1过ii2-ee68i.e5i81210)16543231-
    像大
    波
    涛
    i.
    76255-365.2
    浩
    浩荡
    荡，
    像万里
    65
    6
    7
    长
    城
    威
    武雄
    壮，
    2.3
    5
    5.6
    653
    5.65856
    我们是英
    雄的民
    兵
    战土，
    高举红旗向太
    5553
    3.2ii22.166
    阳。
    我们是英雄的民兵
    英雄的战士，
    5.56i28①2。。
    高举红旗向太阳。
    阳。
    ●：829

==========第88页==========
    2iio
    i660
    65i
    ∫“组
    落实、
    治
    落实、军
    事
    落实”，1“召
    之
    即来，紧
    之能战，
    之能
    胜”，
    2.1765-
    5
    65462
    3
    s
    1i0
    毛主席
    着胜利航
    问，
    结合，
    人民战争汇成
    了大海江
    沪，
    军
    民联防，
    2
    i
    660
    5
    2
    0
    国防，
    天
    罗
    地网，
    革全
    命传
    代代发
    D.C.
    民撑
    兵
    铁能铜
    墙。
    红心永向毛主席纪录片《大有作为主题歌
    1=bE4
    巢休词
    应炬曲
    气势雄伟中速
    (156--07豆月6-7
    (女独)红太阳
    26小
    23465
    灿烂
    辉
    煌，
    55.673
    2
    2.
    3
    165
    霞光万
    道
    照
    四
    欺快
    ,i(23585610i2ii1
    方，
    4.83●

==========第89页==========
    1058555550i282i653323
    11111565.28463T3022
    (女齐)红太阳，
    灿烂辉煌，
    霞光
    7.285·503512.2
    万
    道照四
    方，
    伟大领
    袖
    75602.3425.555666607z66发号召，革命青年扎根农村，改天换地
    斗志昂
    5i23·32
    扬。
    (男)胸怀豪
    情绘宏
    图，
    艰苦
    Gi25-53 si1g奋
    斗志如
    钢，
    认真接受
    再
    56i.11i54845-5.
    教育，阶级斗争牢记心
    上，
    建设边疆
    정-g(iż1 5e|555s1
    保卫边强。
    ·84:•

==========第90页==========
    50i2322i653323111110)565.2
    (女独)毛主席
    23463-30227.28176
    革命路
    线，
    (女齐)指引胜
    利航
    5-50851226602.342
    向，
    放眼五
    洲
    四海，（合）团结战斗
    气势雄伟慢
    5.555e.666g7
    2535
    为全人类彻底解放
    贡献力カ
    昼。
    广阔
    3.
    23a
    6
    天
    地炼
    红
    心，
    红心
    永
    向
    有力快
    i725-535ii01250
    ◆
    毛主席！
    誓做革命
    接
    班人，
    2842
    5
    5.671
    6
    2-2
    任重道远，勇往直前，昂首阔
    步
    266
    奔向
    前
    方1
    ◆85·

==========第91页==========
    我们战斗在高山峻岭
    一纪录片《大有作为》插曲
    1=D是
    王森、刘鸿梦、茅晓蜂词朱声强、吴志丹、应炬曲
    有力地进行速度
    (123-3216-6
    i10101011.2315i.65-6.6i
    1一3，钢铁的意志火红的心，
    我们战
    43.851201290s456-
    挥铁
    锤，
    创大业
    斗
    在高山峻
    岭，
    破艰
    险，
    闯激
    流
    酒热
    汗，
    迎春
    色
    553i66
    5
    23135i-2.1765
    到处是豪迈的歌
    声，华习
    雄
    光辉榜
    肩负着阶级的重
    任，阳光雨
    露
    育背
    胸怀着五洲
    风
    云，为了实
    现
    崇高理
    6-655
    6
    05
    样，
    建设社会主义当尖
    松，
    革命熔
    炉
    炼新
    人
    想，
    献出我
    们的背
    1.
    2
    356
    762255
    阔
    天
    地
    大
    有作
    为，
    沿着
    1.i123.3212
    毛主席的革
    命路
    线我们奋勇前
    进！
    ·86◆

==========第92页==========
    九龙桌水流不断纪录片《南泥湾五·七干校插曲
    1=C是
    女成音独唱
    李克之词
    郭淑英曲
    民歌风、深情稍慢
    (056if2.52i8.562
    4
    5i6
    22-）225616223.5226-
    1.九龙泉水流呀
    日液流不断，
    2.喝掬儿龙泉的水呀
    心里
    甜，
    23262624.56l1.i1s5i22-645s6难忘咱毛主席
    当年视絮南泥湾，
    亲切的教导
    (1í6
    毛
    主
    席
    和咱永远
    心相连，
    征
    途万里
    3612.
    02#45
    暖胸怀
    呀，
    荒山沟
    荒山沟变
    红旗
    舞
    呀，
    延安
    延安
    神
    1.
    (056 i
    6.564
    2
    6.564
    25
    45
    好呀好江南。
    代代
    传，延安
    精
    神
    代
    代
    传。
    87·

==========第93页==========
    金灿灿的太阳照四方
    一科教片椰子》插曲
    ●
    刘欣词
    1=C
    课志斌曲
    朝气蓬勃稍快
    (0555.
    5
    5553135132056z
    i353|185s)|i5648650872i-
    1,2,金灿灿的太阳照四方，
    82i726026
    红艳艳的旗帜
    迎风
    扬，
    毛
    2.15511i75|68
    主
    席
    给我们指
    引方向，
    0
    85i.i652332i52
    我们昂首阔步走在革命的大道
    0
    4
    145&&{6o)l
    ∫穿
    过滚
    滚
    绿
    浪
    上。
    L种
    下棵棵
    椰
    树，
    ·88·

==========第94页==========
    2.
    176i5@i01&8s
    迎
    来遍
    野
    果
    祖国
    绿
    化万
    里
    江
    }
    跳跃地
    ii7.
    56
    2
    256166543.
    大地
    欣
    欣向
    荣，
    我们在阳光雨
    露
    中
    51210房0i75
    0
    茁壮成
    长。为革命学习，为草命
    劳动，
    mf
    3.
    21456.
    2iz625-
    i
    广
    阔天
    地
    是我们的课
    堂。
    产主
    义
    是我们的理
    (.11）
    iiviii7 56 6o35
    毛主、席（毛主席）给我们指
    方向，
    我们
    .6528223|1-10」
    昂首阔步走在革命的大道上。
    ·89●

==========第95页==========
    何惧征途风雪狂
    纪录片《再次登上珠穆朗玛峰插曲
    1=F
    张福全词曲
    豪迈、坚定有力
    3
    3
    3
    555
    5.
    55532151
    3
    1.3
    6.
    66
    666666
    渐慢
    5.
    3-56)
    7.
    6
    5
    3.216
    (齐)1，迈
    开
    坚
    定的步
    (齐)2，
    踏
    千
    年
    冰
    5
    5
    6
    5
    63
    1
    6
    3
    伐，
    热
    恤
    在心
    中
    激
    峰，
    胸
    怀
    轮
    朝
    2
    2
    1.14
    5
    4.5
    6
    荡，
    攀登世
    界
    最高
    蜂，
    阳，
    攀登世
    界
    最
    高
    蜂，
    5
    i
    7
    >5
    3.1210
    8
    我们的队
    伍
    不可阻
    挡。
    (男)一
    不
    我
    们誓
    为
    祖国争
    光。
    (男)迎着艰险
    3
    8
    2216.02.26
    6
    5.52
    5
    怕苦，二不怕死，
    团
    结战
    斗意志如
    钢，
    走，
    顶着困难上，
    百
    折不挠英勇顽
    强，
    ·90·

==========第96页==========
    1.
    16
    6
    5.5432.
    0-6
    5
    2
    (齐)一
    不怕苦，
    二不柏
    死，
    团结
    (齐)迎蓿艰险走，
    顶着因准上，
    折
    不挠
    手非常滋动地
    贪商
    3.
    5
    6
    7
    i
    意
    志
    如
    例。
    无
    勇
    顽
    。
    务
    3
    2
    3
    7。
    .2
    5
    4
    在
    险
    限
    风
    光
    险
    2.
    6
    1
    6
    6
    i
    7.
    5
    12
    蜂
    何
    惧
    征
    蜂，
    何
    4
    3
    5
    5
    12
    3
    6
    56
    76
    2
    2
    0
    途途
    狂。
    (低)前
    风
    雪
    狂：。
    28
    765-5
    四
    91

==========第97页==========
    1-ì1.14-425-5
    4.56-6
    进，
    向前进，
    (高)前
    进，
    向前进！
    }1
    女高
    6.6
    2.
    i 7
    65.
    35
    6
    女低
    6.6装4
    4年4
    4
    5.
    3
    3
    我们阔
    步走
    在
    毛
    主
    席
    的
    男高
    66
    2.
    i7
    6
    35
    6
    男低
    6.6
    2.
    2
    2
    2
    5
    51
    1
    7。
    E
    5
    2
    (5.5
    5.
    5
    5
    4
    3
    0
    2.
    2
    2
    7
    革
    命
    路
    线
    5
    う
    7.
    6-
    5
    4
    3
    5.
    5
    5
    5
    0
    -T375821668-8871
    92·

==========第98页==========
    2。i765.8567.652
    2m单
    5652158l124sg7)
    女高
    2.
    i 7
    6
    5.
    35
    6
    女低*4.
    #4
    4
    4
    5
    33
    3
    伟
    大祖
    国
    日
    干
    里
    男高
    2.
    17
    6
    5.
    3
    5
    6
    男低2.
    2
    2
    2
    1
    5·
    7.
    6
    5
    :2
    0
    4
    5.
    5-
    2
    7
    0
    胜
    利
    向
    前
    方
    7.
    6
    5
    24
    5.
    5
    5
    5
    1
    ◆93•

==========第99页==========
    我们年轻的体育健儿
    纪录片《一九七二年全国五项球类运动会插曲
    1=C异
    段洪词
    赵宝昌曲
    朝气蓬勃地
    (845
    5.5i8·
    5i54
    5.
    421217676517651765
    10)3.4
    176212i
    1,象
    骏
    马
    奔驰在原
    2.（革命)红
    旗
    迎风
    飘
    5
    5345
    6-6567
    76
    野，
    象雄鹰
    在空中
    飞
    扬，
    胜利歌声
    传遍
    四
    2-12
    553
    2.
    2i.i72
    5.5
    翔。
    我们年
    轻
    的体育健
    儿
    青春
    方。
    我们年
    轻
    的体育健
    儿
    朝气
    154.32i-
    5
    5i2i1
    焕
    发歌声嘹
    亮。
    莲
    勃斗志昂
    扬。
    啊，
    ·94●

==========第100页==========
    ，2i72-65.5
    啊，
    发展
    23
    7.i
    12
    6
    5.5
    体
    育运
    动，增强人
    民体
    质，我们
    >
    6
    G.
    5
    4
    3
    5.5
    4
    迎
    捲朝
    阳，
    在
    大
    风
    大浪中
    ●
    1.
    8.325
    锻炼
    成
    2.革命
    长
    72
    8.4
    095◆

==========第101页==========
    我们是运动场上的新兵
    一科教片《青少年篮球训练》插曲
    1=G导
    张秋生词
    茶璐曲
    朝气蓬勃地
    >>
    (5.
    5553456i2176564s205010)
    5
    3
    32.3150671.
    516
    1.蓝
    天
    飘着白
    云，
    青春灿
    烂似
    2.胸
    雄心壮
    忠，
    努力攀
    登高
    5
    5
    3
    6.
    i
    6
    76
    5.
    612
    锦，
    沐
    浴
    着党的
    雨
    露阳
    光，
    (386
    6
    蜂，
    毛主席
    的苹：命路线指
    引我
    们，
    0223
    6.
    5
    4033
    205010
    我们是
    运
    动场
    上的新
    产主
    义
    接班
    天：}
    女高
    5.5ii-.6563-2.266-
    女低
    5.55
    5
    5.4343-224|4-1
    迎着风
    浪
    茁壮成
    长，刻苦锻
    炼
    男离
    5.5i
    i-7.6568-2.266-
    男低5.53
    3-22123-22414-
    ·96t

==========第102页==========
    4.32
    5123.821356055
    2.1221zt?g5{1290
    意志如
    钢，继续革
    命永
    远
    向前方，
    永远
    4825123,821&56055
    a18?'gs1?日g123083
    6
    #4|s2店01。店01
    向
    前
    方。
    方。
    &-|76-Ti01-i01
    2-154|301901
    97●

==========第103页==========
    锻炼身体为革命纪录片《体育新篇>插曲
    1=0异
    张秋生、沈耀庭词志丹、应矩曲
    有朝气中速
    (.55583165~2.555}
    75i05i5i5!i0)154
    1,金色的
    2,我们的
    3
    1i
    12i.
    0
    6
    6.7
    5
    i
    阳
    光
    遍
    地
    图，
    绿
    色的
    树
    苗
    意
    志
    坚
    如
    钢，
    我
    们的
    劲
    头
    2
    2.3
    2.
    33
    3
    2
    拍
    手
    笑，
    我们
    来
    到
    运
    动
    高
    又
    高，
    锻炼身
    体
    为
    革
    6
    i1260
    si
    40
    302.5100
    场，
    拔河、跑
    步，做体
    命，
    操。し
    团结
    友
    爱
    心
    条。∫
    ·98·

==========第104页==========
    i.55.5
    5
    03
    3
    1.6
    50
    2.65.5
    啦啦啦啦
    啦
    啦
    啦
    啦啦
    啦
    啦啦啦啦
    0
    0
    i.55.5
    5
    03
    3
    1.650
    啦啦啦啦
    啦
    啦
    啦
    啦啦
    啦
    7050
    15
    0
    5
    5
    3
    啦
    啦
    啦
    啦啦啦
    勤
    锻
    炼，
    2.55.5i
    i5i
    3i-
    0
    啦啦啦啦
    啦
    啦啦啦
    .2
    2
    6
    765
    2
    身
    体
    好，
    长大为国
    立
    功
    7
    5
    6
    6.654
    2
    5
    5
    0
    5
    3
    2i
    劳，
    立功
    劳，
    勒
    锻
    炼，
    身
    体
    5
    52
    5
    )33
    i
    5
    6
    2.234
    .3
    好，
    长大为国
    立
    功
    劳
    6
    2234
    ◆99

==========第105页==========
    银球飞舞花盛开—一纪录片《万紫千红插曲
    1=F是
    张
    燮词
    朱正本、杨鸣等曲
    稍快
    21232,22126i2
    35
    5-32.31
    3-615
    1.(女齐)歌
    如
    潮
    如
    海，
    2.(领)花
    乒
    坛
    春
    常
    在，
    3,(齐)不同的
    苦
    同
    声歌
    唱，
    1
    2
    3
    5
    7
    656
    欢
    迎
    期
    友
    四
    方
    红
    亚
    客
    非
    拉
    朋
    携
    起
    手
    5-
    5
    6
    4
    -6
    5
    923
    球
    万
    来
    里
    传
    亚
    友
    非拉
    心
    相
    学
    习
    情
    意
    (03562
    -1
    6
    56153
    2.
    12
    1
    谊，
    谊
    花
    心
    友银
    朵声
    传
    球
    四盛
    海
    。
    ◆100·

==========第106页==========
    i-67i-7i2ig5--
    啊！
    mf
    3-128-234643--
    45656月52--
    啊！
    234-4582--
    2
    3
    5
    6.56i21
    银
    球
    万
    里
    传
    友
    谊，
    亚
    非
    拉
    人
    民
    心
    连
    心
    互
    相
    学
    习
    情
    谊
    深，
    1
    5
    1
    3
    2
    3
    4.
    56
    856
    2
    5
    发谊花朵
    遍
    地
    开。
    友谊歌声
    传
    四
    海。
    银球飞舞
    花
    盛
    开。
    3216
    5
    4
    3--3·-
    注：合唱部分第一、二段用女声，第三段用混声。
    ·101·

==========第107页==========
    友谊的花开万里香纪录片《万紫千红插曲
    好
    伟词
    1=C
    才、叶伟曲
    88455565{
    5
    1.美丽的鲜花在开放，
    在
    开
    放，
    2,火红的太阳放光芒，
    放
    光
    芒，
    66i.216
    665.6
    12
    3
    朋友们啊来自远方，来自远
    方。
    朋友门啊欢聚·一堂，欢聚
    堂。
    334
    5
    56
    5
    5.3
    e i
    亚非
    拉
    朋
    友
    手
    挽
    手，
    小
    小
    银
    球
    连
    四
    海，
    3iiii2665
    2.8
    0
    友谊的歌儿高声唱，
    高
    声
    唱。
    友谊的花开万里香
    方
    里
    香，
    海
    结束句
    2
    2
    万
    里
    香。
    ·102·

==========第108页==========
    友谊的鲜花永远开
    纪录片《第一届亚洲乒乓球锦标赛主题歌
    1=F
    铁道兵宜传队创作段洪、高潮改编
    5.
    6521.|856i765
    5.
    1.江河
    齐欢唱，
    友谊花盛
    开，
    2.乒坛
    花盛
    开，
    银
    球放光
    彩，
    665
    3
    23.12.
    56126.5
    3.
    3.
    欢迎你
    呀肌友们，
    银球连四
    海。
    亚洲人
    民心连心，
    发谊传四
    海。
    黄菲i
    2156.
    6.
    >217.65.5
    鲜
    花遍地
    开，
    笑
    迎期友
    来，
    乒
    坛花盛
    开，
    银
    球放光
    彩，
    低3
    3532.3
    1.
    1.
    5
    653.23.
    3.
    3
    82816686.53.
    56132121。i.
    亚
    洲人民心连心，
    兵坛春常
    亚
    洲人民
    心连心，
    友谊传四
    }
    16144
    ·103•

==========第109页==========
    女高
    i
    22.6
    72176
    6.
    5.5.
    啊
    啊
    女低
    13565
    3.3.
    5653122
    商
    32123356.
    17656532812.
    互相学习，团结前进，
    友谊的鲜
    花永远开。
    低
    1
    765
    1123.
    654323176.15.
    656i2.2.
    5
    12i7e
    5.5
    互相学
    习
    团结前
    进，
    321465,5.6612
    8.3.
    667i
    6
    友谊的鲜花永
    远开
    永
    远
    开。
    11233
    3517e565
    ·104·

==========第110页==========
    友谊之路
    纪录片《坦赞铁路在建设中》第二部插曲
    王瑜本词
    1=F是
    张殿英曲
    豪迈、热情地进行速度
    (05i.道i7.g776
    5,
    66
    5654
    3
    3
    05i.1道i
    7.
    5.5567i2155555
    mf
    555555
    5
    12
    34
    5.65#45
    5i
    1,(齐)跨
    过汗
    条
    河，
    穿过
    2.(齐)列
    车
    在
    飞
    奔，
    车轮
    7.
    6
    5.4345
    5
    55
    6.
    5485
    万
    重
    山，
    千难万
    险无
    阻
    在
    歌
    唱，
    高山河
    谷变
    通
    2566
    1.
    54
    32
    3
    3
    67
    。
    拦，友谊的
    道
    路
    通
    向
    千难
    途，胜利的
    讯到
    处
    传。
    高山
    7.
    6
    5.4
    35
    2
    666
    5.
    阻
    拦，
    友谊的
    河
    谷无
    通
    途，胜利的喜
    讯
    105•
    上，

==========第111页==========
    5432
    1
    671.
    向
    前
    (男低)我们同顶
    日
    传。
    (女低)穿过隧
    道
    2碧17
    6
    0
    6.712
    3.
    4
    5.524
    3
    同泥
    潭
    同开一台
    同把一台钻。
    白云衬蓝天
    绿树布满
    山。
    55
    7.
    i7.656
    2
    55
    为了
    设
    起友谊之
    路
    我们
    沿着
    友
    道
    到处
    低
    55
    3
    5
    6
    5.2
    2
    55
    1.1112.2226
    5
    4
    32
    5
    一起劳动
    一起流汗，
    起
    流
    汗。
    鲜花盛开，阳光灿烂，阳
    光灿
    .111
    ì826
    5-E
    女高
    55i-ii70.
    5
    53
    4.
    2
    女低
    553
    553.3
    53
    1.2
    53
    齐心
    协
    男高
    力15
    艰苦
    奋斗，
    互相学习
    7
    7
    55
    6
    i
    55
    556.
    男低【551。1
    334.2155
    ·106-

==========第112页==========
    56543
    066e2-
    7
    6
    66
    217
    1
    0338
    5
    4
    465#4
    互相支
    援，
    中坦赞人
    民团结
    繁，
    1f
    5654
    3
    -06662-1
    2
    7617
    31
    2171-{0114|4645-
    0565
    7.
    e57
    米斗
    5
    54)
    056512.
    /2
    0
    并肩
    携
    手永
    向
    前。
    前。
    5
    57
    0565
    7.
    5
    5
    5
    0565
    2.
    27
    5
    1
    0
    55i
    i
    i76.
    556.
    5
    53
    4.
    8
    25
    55,
    55
    3
    3
    3
    531.
    23
    55
    齐心协
    カ，艰苦奋
    斗，互相学
    习，
    55i
    i
    i76.
    7
    i
    55
    6.
    555
    5
    7
    6
    6.
    5
    5
    55
    551
    1
    83
    4.
    21
    553.
    ·107.

==========第113页==========
    56543-06662-2i76
    2171
    66
    4Y65#45
    互相支
    援，
    中坦赞人
    民团结
    紧，
    5654-0666
    1
    zi2
    3
    2
    767
    31
    2171-01114-465*45
    渐慢
    0565
    7
    65
    72
    米4
    45
    5
    5
    0565
    12
    4
    3
    3
    并肩
    携
    手永
    向
    前。
    7
    2
    3
    0565
    7.
    5
    7
    1
    5
    5
    5
    0565
    2.
    5
    5
    1
    1-
    1i50i001i,1g)
    5
    5
    00010.0
    8
    3
    30
    8
    3
    1
    。1。。16。{。1
    |0
    5
    5
    1
    。。。6。。1
    -10
    ·108·

==========第114页==========
    一颗革命红心永向毛主席
    一动画片《草原英雄小姐妹插曲
    1=C或bB吴
    巴·布林贝赫词应
    炬曲
    中速
    (06362236-)F862.3
    1.冰雪
    哟
    2.我
    们的
    (色
    6.
    22
    6
    5-
    3
    6.
    6
    0
    冰
    哟，
    融
    化哟，
    原哟，
    阔
    大哟，
    (6
    2 i3
    6653
    %
    3.
    6
    草
    哟
    小草哟，
    快
    夤
    芽
    哟，
    我们
    的公社
    胸，
    富
    哟，
    3.5661
    66
    2
    12
    3
    6.53
    1.2g5
    羊羔哟
    羊羔哟，
    快
    加
    哟，
    社会主义
    红小兵
    道路哟，
    限
    宽
    哟，
    祖
    国的
    (28658)
    656
    i.
    6.6.
    0
    红小
    兵
    快袂成
    长哟，
    前
    ，
    灿烂辉
    煌哟，
    ·109·

==========第115页==========
    稍快
    32
    6.236
    2382
    夺
    当个
    好
    社
    员
    啊，
    祖国
    好
    儿
    女
    啊，
    6.
    6
    633.663226
    5.635
    22&0
    学
    习
    雷
    锋
    叔叔，
    颗
    革
    命
    红心，
    62312566
    1.渐慢i66
    爱党爱人民哟。
    58ai6.90000
    渐慢
    iesi0 gieai a g
    永向毛主席哟，
    永向毛主
    席哟。
    53611®.0.536166.0
    •110·

==========第116页==========
    草原赞歌
    一动画片《草原英雄小姐标插曲
    1=E是
    巴·布林贝赫词应
    矩曲
    有嘲气快
    (6.
    56680623
    8
    3566
    53221251
    6066666
    36666)
    66222
    3622
    1.236
    2.320
    11236
    1.天上闪烁的
    星星多呀，星星
    多，
    不如我们
    2.草原开放的
    花儿多呀，花儿
    多，
    不如我们
    21
    66
    5.6231
    6
    22
    222
    3622
    公
    社的
    羊
    儿
    多，
    天边飘浮的
    云彩白呀
    新，
    盖的
    厂房
    多，
    山间的花鹿
    跑得快呀
    1.236
    2.320
    11236
    21665.6231
    云
    彩
    白，
    不如
    我们
    公
    社的羊绒
    跑
    得
    快，
    不如
    我们
    公
    社的汽车
    6
    6.
    5
    6
    6
    3.662188
    白。
    啊
    哈
    嗬
    嗬咿啊
    哈哈嗬
    嗬咿，
    快。
    啊
    哈
    嗬
    嗬咿啊
    哈哈
    時
    峙咿，
    ◆111●

==========第117页==========
    83566
    5322
    1.2351
    6
    23
    6.
    不如我们
    公
    社的
    羊
    绒
    白。
    啊哈
    嗬
    不如我们
    公
    社的
    汽
    年
    快。
    啊哈
    嗬
    6.
    0
    2
    2.
    2
    1.235
    3
    30
    嗬咿，
    敬
    爱
    的
    毛
    主
    席
    呀，
    嗬咿，
    敬
    爱
    的
    毛
    主
    席
    呀，
    66
    5
    3
    6.
    6
    2.
    2
    主
    席，
    草
    原
    在
    的
    毛
    席，
    是
    我
    们
    心
    中的
    225
    3.6
    25
    3
    6
    6.
    5
    阳光下
    敬
    红太阳
    红
    太
    阳，
    敬
    墨
    的
    3
    6
    2
    20
    33
    5212
    3.622
    共
    产
    呀
    共产
    小
    党
    牧民
    共产
    党
    领导我们
    1.233316
    3.515
    6
    3.6221.238
    在您的教导下
    成
    长，
    小
    高举革命
    牧民在您的
    红旗
    向
    前
    领导我们高举革命
    532
    3.52356
    6-6-60
    教导下
    成
    红旗
    向
    前
    方。
    ·112◆

==========第118页==========
    小八路
    一木偶片《小八路主题歌
    1=G景
    张松林词陆建华、应炬曲
    坚定有力稍快
    (5.121551216-4.5645i
    E6625.6825)55650|35120
    1.小八
    路
    扛起枪，
    2,小八
    路
    扛
    起枪，
    2255162
    6.
    25
    3.335216|
    英勇杀敌上战场
    上
    战
    均，
    为了消灭侵略者，
    英勇杀敌上战场
    战场，
    为了民族得解放，
    2.232
    2.222
    125
    3.551-2
    浑身是力量，
    高举红旗
    向前进，
    越战越坚强。
    斗志坚如钢，
    跟着领袖
    毛主席，
    永远向前闯。
    >>>
    >
    >>
    >
    6.66
    6.3
    5.653212
    25
    5
    5
    6
    高举红旗
    向
    前
    越
    战越坚强，
    跟着领
    毛
    主
    席
    永
    远向前
    闯
    小
    >
    6
    X
    6.662500
    (6.6625.5625.
    嘿！
    越战越坚强。
    嘿！
    6250)
    6
    56
    永
    远向
    前
    闯。
    ◆113·

==========第119页==========
    小号手之歌动画片《小号手》主题歌
    黎汝游词
    1=bA是
    金复载曲
    228252|525,52.
    5
    -52528s222c26661
    6.563
    1.(领)军号
    达达达吹
    来了游击
    2.(领)罕号
    达达达吹
    声声如劈
    3.(齐)军号
    达达达吹
    步伐快如
    2
    0
    5
    3
    5
    6
    3.5
    2.3
    21
    66
    0
    队
    革吓革命
    红
    旗
    迎
    风
    舞呀，
    命
    底
    胆
    碎呀，
    永
    前呀，
    61
    50
    30
    2
    0
    5553
    5552
    奋战坚
    勇
    杀显不
    白
    (齐)的的的达，
    的的的达，
    威
    (齐)的的的达，
    的的的达，
    决
    后
    (领)的的的达，
    的的的达，
    83363
    1111
    5
    61
    5080
    20
    的的的达的
    达达达达，
    奋
    匪
    的的的达的
    达达达达，
    战
    的的的达的
    达达达达，
    坚
    决
    杀显不
    后
    退
    26262525256.
    2.
    56.525
    65
    22220西312383世0l500|2:◆14◆

==========第120页==========
    9,
    2
    3.1
    6661
    e.56320535
    军
    号
    达达达吹，
    步伐快划
    飞
    革命
    0
    0
    2
    3.1
    6661
    6.563
    2
    0
    ・
    军
    号
    达达达吹，
    步伐快姐
    飞
    7
    6
    3.52.321660
    5
    610302
    到
    底
    永
    向
    前呀，
    坚
    决
    不
    后
    。
    小
    >
    53
    56
    3.52.321660
    5
    615030
    革命
    到底
    永
    的
    前呀，
    坚
    决
    不后
    5553
    555
    2
    33363
    11110
    的的的达，
    的的的达，
    的的的达的
    达达达达，
    2
    111
    30
    5卷5
    10
    333
    6310
    。。◆
    退。
    的的的达
    的的的
    达
    的的的
    达的
    达，
    >
    (领)
    5
    6150302
    2.3
    5
    2.3
    5
    永
    远
    不后
    退。永向前！(合)
    永向前！
    5.
    615030
    00
    6.1
    2
    2
    1.2
    永向前1
    永向
    3.36
    50
    4
    325
    5
    5
    0
    革命到
    底
    不后
    退I
    3.3
    6
    5
    1432!5-
    50
    3.21-201612-2
    120
    前1
    7-7
    170
    ·115·

==========第121页==========
    放羊山歌
    一一剪纸片《东海小哨兵主题歌
    1=B
    段时俊词曲
    跳跃中速
    (232323221622i656161|2222)21232.3
    f6i6182.3
    1.假
    光
    红
    (罗
    来)
    天放
    明
    2。小
    柏
    (罗
    来)
    背又
    青
    16i6226.2
    1.
    5556
    6
    16i6
    罗
    来，
    小红放
    羊
    (罗罗罗来)来山坪
    排排行
    行
    (罗罗罗来)
    象哨兵
    16i6(3.532i322162216
    啊嗬
    来山坪。
    嗬！
    象哨兵。
    (0
    5650)
    2oi16322.
    小红
    要
    学
    解放
    军嘞，
    232120)
    023
    165i)
    0
    0
    3.323165i
    0
    0
    3.532
    保卫祖国东大门，
    站岗放哨
    i3 2i622ie5-562i20炼红心，
    炼呀炼红心，
    炼呀炼红心，
    ·116·

==========第122页==========
    弓在手，不松弦剪纸片《带响的弓箭》插曲
    1=E是
    张秋生、刘春词应
    炬曲
    有朝气快速
    (但ig550g51220g§42e
    55255525)516550i32201
    小
    松哎，向太阳哎，
    556152.3
    5.6512(033512)
    顶风冒雪斗
    寒霜，
    斗寒霜。
    885i218|i。02356128
    我们
    边
    額小战
    士，
    比那青松更坚
    5
    66500|i.5565A
    强，更坚强。
    晦
    海嗨嗨嗨嗨嗨
    嗨
    嗨
    a1825g i6|8051220嗨嗨嗨嗨嗨，
    弓在
    手
    不松
    弦哎，
    恒512222226|5-5
    誓把
    豺
    狼
    ·117·

==========第123页==========
    165'2265.但g1295-|i2)|7
    消灭光，消灭
    光。
    5561-532-s56158
    毛主
    席
    指方
    向
    被荆斩棘向前
    2.3565i2(033512)335i65方，
    向前方。
    要做
    革
    命
    >>I>
    2
    161.
    02356126
    5
    66500
    接班
    人
    火海冰峰我
    闯，我政闯。
    i.
    5
    且565
    01
    嗨
    嗨嗨嗨晦海嗨
    膨
    嗨嗨海嗨海海，
    5
    6055122oé51
    从
    小
    学
    习
    解战
    军
    哎，
    如
    2220)22126|5-5i
    保卫
    祖
    国
    >
    6250
    5.656
    献力量，
    献呀献力量，献力量。
    ·118·

==========第124页==========
    女子牧马班
    一木偶片《骏马飞腾主题歌·
    张秋生词
    1=G导
    金复载、陈帥驹曲
    热烈弈腾地
    3
    3
    ei
    6-6
    6
    ii G
    象
    那
    骏
    马
    奔驰在
    56533
    1
    6]6
    565
    3
    辽
    阔的
    原，
    8
    53522-12-553
    象
    那
    雄
    鹰
    搏击在
    2
    315.
    6·
    351
    6-16
    》
    高
    高的云
    天。
    f
    116222362128-:36
    在三大革命中
    锻炼成
    长，
    我们是
    55218281225
    8.3
    年轻的女子收马班，啊哈嗬
    啊哈
    ·1190

==========第125页==========
    6
    6
    i|6i65|1.21456
    嗬
    啊
    2
    6
    65652.581
    为革
    命养军马，
    手中紧握
    23666
    6565
    3
    2.531236
    套马杆，战风暴
    斗豺狼，
    扎根草原
    意志坚，
    031
    2
    3.5
    6
    6
    55
    意
    志
    坚。
    毛主席
    5
    6.
    i65
    31126
    的
    革
    命路
    线
    指
    引着我
    5
    15
    33
    6
    6562.285
    们，
    奔向共
    产主
    义
    跃马扬
    6
    333-1-3
    3
    22.1
    鞭，
    跃马
    扬
    渐慢
    鞭
    ·120·

==========第126页==========
    草原上的新牧民
    一木偶片《骏马飞腾插曲
    圣
    1=bB
    男声独唱
    齐·宝力高词曲
    草原风、自由广阔慢速
    (8
    5i6
    565
    3
    2.
    12351
    3.3
    66
    561
    32516
    2.312855615
    拉起心爱的
    马头琴哟
    唱起我那嘹亮的赞
    W
    6
    53.3
    66
    561
    32516
    5.612
    歌，
    歌唱
    咱们
    的
    知识青年草原上
    536121
    6
    6
    3.56.62i3-
    翱翔的雄
    鹰。
    啊哈嗬
    啊哈啊哈嗬
    66665
    Sへ
    W65636i
    532165.6
    2536121
    6
    歌唱咱们的知识青年草原上
    翱翔的雄
    鹰。
    8.5116
    012128
    6-0000
    5.56135
    23
    毛主席挥手
    指
    引着
    12365
    5:
    35
    3566
    1
    方
    向，
    在广阔
    天地里茁
    壮
    ·121·

==========第127页==========
    3
    5.62
    2
    3.5
    5e12
    成
    长。
    胸
    怀
    共产
    主义
    3
    i
    6
    6
    2.35565302
    理
    想，
    簪把青春献给
    祖
    国
    356
    5
    2.8
    5.
    6.6565
    边
    。
    沐.浴
    着
    党的阳
    3-185.6
    1.
    62223.5-{55
    光，
    肩
    负
    着人民的期
    望。
    g22
    2.35.
    58
    代
    新牧民
    成长
    在草原
    3
    1-12856.
    565
    3
    35ail
    上9
    啊哈啊
    哈
    啊哈
    嗬
    啊哈
    渐授
    W
    5.
    6561-162.35.
    6
    啊
    哈啊哈
    嗬
    成·长
    在草原
    6
    2.i
    上。
    啊哈
    嗬。
    ·122◆

==========第128页==========
    书号：8026·3142
    定价：
    0.26元

==========第129页==========
