99800
86314
87022
电影歌曲选
人民音乐出版社
=====第1页=====
439964
86314
87022
电影歌曲选
人民音乐出版社
一九七五年·北京
=====第2页=====
:
V
2
+
*
电影歌曲选
*
人民音乐出版社出版
（北京朝内大街166号）
新华书店北京发行所发行
中国青年出版社印刷厂印刷
787×1092毫米 32开本122面乐谱 4印张
1975年9月北京第1版1975年9月北京第1次印刷
书号：8026·3142定价：0.26元
=====第3页=====
439964
录
目
红星歌(故事片<闪闪的红星》主题歌)
映山红(故事片《闪闪的红星》插曲)
红星照我去战斗(故事片《闪闪的红星>插曲)
满怀深情望北京（故事片《创业》插曲）…
天涯万里飘油香(故事片《创业》插曲)
钢铁洪流永向前(故事片《火红的年代>主题歌)
11
万众一心奔向前(故事片《艳阳天》主题歌)
12
书记带咱向前走(故事片(艳阳天插曲)
沿着社会主义大道奔前方(故事片《青松岭》插曲)
16
水乡船歌(故事片《一副保险带》主题歌)
19
夺得一个个丰收年(故事片《战洪图》主题歌)
21
渔家姑娘在海边(故事片《海霞》插曲)…
23
俺推起小车上前线(故事片《车轮滚滚》插曲)
25
铁道兵之歌(故事片《激战无名川》主题歌)
27
一棵青松托云天(故事片《激战无名川》插曲)
30
侦察兵之歌(故事片《侦察兵》插曲)
33
蒙山巍巍沂水长（故事片《侦察兵>插曲）
34
当一个革命的小马倌(故事片《烽火少年》插曲)
35
誓做革命接班人(故事片《向阳院的故事》插曲）

T
2
x
=====第4页=====
38
要为祖国献石油（纪录片《大庆红旗》插曲)
巍巍钟山迎朝阳(纪录片(南京长江大桥》主题歌)
39
东风送我去远航(纪录片《船台战歌》插曲)
46
千万个大寨赶上来(纪录片《昔阳盛开大寨花》插曲）
47
为了革命夺丰收(科教片《大寨田》第一集插曲)
52
太阳照亮了虎头山(科教片《大寨田》第二集插曲)
57
定叫山河换新装(纪录片《红旗渠》主题歌)
59
当代愚公换新天(纪录片《沙石峪》主题歌)·
61
小高陵人民多奇志(科教片《治山造林保水土>主题歌)
64
毛泽东思想放光芒(纪录片<广东农村小水电》插曲)
67
采药小唱（科教片《中草药)插曲)
70
察隅河上好风光(科教片《西藏的江南》插曲)
71
站在边疆望北京(纪录片《捕象记》插曲)
73
毛主席挥手我出航(纪录片《英姿讽爽上蓝天》主题歌)
76
野营训练好(纪录片(野营训练好>主题歌)
79
民兵之歌(纪录片《民兵赞》插曲)
82
●*
红心永向毛主席(纪录片《大有作为)主题歌)
83
我们战斗在高山峻岭(纪录片《大有作为》插曲)
86
九龙泉水流不断(纪录片(南泥湾五·七干校)插曲)
87
金灿灿的太阳照四方(科教片《椰子)插曲)
88
何惧征途风雪狂(纪录片《再次登上珠穆朗玛峰>插曲)
90
我们年轻的体育健儿
(纪录片《一九七二年全国五项球类运动会》插曲）
94
1
=====第5页=====
我们是运动场上的新兵(科教《青少年篮球训练》插曲)
96
锻炼身体为革命（纪录片《体育拼篇》插曲)
98
银球飞舞花盛开(纪录片《万紫千江》插曲)
100
友谊的花开万里香(纪录片(万紫千红》插曲)
102
+
友谊的鲜花永远开(纪录片《第一届亚洲乒乓球锦标赛》主题歌）·…··
103
友谊之路（纪录片《坦费铁路在建设中》第二部插曲）
105
一颗革命红心永向毛主席（动丽片《草原英雄小姐妹》插曲)
109
电****
草原赞歌(动画片《草原英雄小姐味>插曲)
111
小八路(木偶片《小八路》主题歌）
113
小号手之歌(动画片《小号手》主题歌)
114
放羊山歌(剪纸片《东海小哨兵>主题歌)
116
弓在手，不松弦(剪纸片<带响的弓箭》插曲)
117
女子牧马班(木偶片《骏马飞腾》主题歌)·
119
草原上的新牧民(木偶片《骏马飞腾>插曲)
121
Ⅱ
=====第6页=====
红星歌
——故事片《闪闪的红星》主题歌
$2\fra{}{2}$
郭大为、魏宝贵词
1=D
童声合唱
傅
庚
辰曲
雄壮有力地
进行速度
(5.
<
A
i
2i
6i6
55
5.
5 65 3 53
55
2.5
1234)
5.5
56
(齐)红星闪
9V
1>
5
32
1.16
1
6.
65
4
3
2
一
一
1
闪
放
光
彩，
红星灿
灿
暖
胸
怀，
-.V
9v
→
高
6.5
3
2.265
一
红星是
咱
工
农的心，
党的光辉照
万
9V
tV
低
3.36
4.3
3
-
2.265
4 3
2
>
-.V
2.i
5
_
N.V
5
1
5.5
二
代。
红星
是
Eu
工
农的
V
>
5
_
NV
>
5
3
6
7.6
1
>
9
65
3
3
2
1
0
心，
党的
光辉
照
万
代。
>
6
3.5
65
3
32
1
1
0
1
=====第7页=====
\0
女
65
123
5
1
1
i
1
7
65
9
一
长
夜
雷
红星闪闪
驱
黑喑，
mp
男
0
0
0
0
2
1?
17
3
1
7
-
=
1
啊
啊
mp
6
0
5阿
0
3
0
4
2
2
_

7
|i
12
2
356
2
3
3
2

-
红星闪
闪
迎
春
冬
里
mf
--
$i2
…
i.
2
5

6
53
3
—…
1
1
6
红星
斗
争
中
啊
mnf
i
i.
53
3
5
6
5
71
5
6
-
中
啊
斗
来，
争
61
1.
3
3
7
9
6
2
6
1
征2
途
闪
闪
方
向，
八
19
3
7
6
6
啊
2
=====第8页=====

2
A3
$G)ln)
2
0

3
0
1
1
_
3V
7
共
6
6
6
0
/5
6.
I
上
红星
闪
闪
把
路
开。
<
3
2
1
ω.
2
3
5
5
1
0
1
!
>
>
6.6
6
6
3
5
2
1
0
1
mf
^6
5.5565
32
1.16
1
6.
1
2 -
6
5
4
3
(齐)红星闪
放光彩，
闪
红星灿
灿
暖
胸怀，
-.V
>
一
A6
高
ii
5.5
6.5
3
22265
跟着
毛主
席
跟
着
党，
闪闪的红星
>
9V
D<
3.3
低
66
3
3
22265
→V
3
21
5
>
—-
ii
5
！
5.5
传
万
代，
跟着
毛主
席
>
6
5
3.3
9
6
1
N.V
2
1
6
C
8
5
1
跟>7
着
觉，
闪闪的红星传
万
代。
7.6
9
3565
3
P
1
3
=====第9页=====
映山红
———故事片《闪闪的红星》插曲
1=b}B
王愿坚、陆柱国词
4\fra{}{4}$
女声独唱与合唱
傅庚
辰曲
慷慨激昂地
稍慢

人
2.V
A3
AF
N.V
ω.V
J.v
1.6
5
43
2321
新
333
女独
29
2
01
$1ra
9
2
映山红
哟
映
山
红，
英雄儿女(哟)
mf
$\r3}$
N.V
女高
一
i/a

119
0
0
0
0
07
一
-
$mf}$
\r

9V
46
女低
0
0
01
01
01
5
啊
啊
啊
$mf$
ω
N.V
$i3}$
！/0
i
男高
0
07
0
0
0
-
$f>
<
6
3/6
2|3
3
男低
0
0
0
0
4
2
-
|
\
$\ra{{}$
2i
116
2
6
3
3 56
●
6
1
-
！
血
染
成，
星
更
亮，
火映
红星(哟)
i6
65
0
0
0
0
90
一
6
0616
5
0
0
0
01
0
啊
啊
啊
-2
一
03536
0
0
01
7
\
5
.
35
4
01
03536
0
0
2
一
=====第10页=====
223
29
3
C
血洒 红旗 (哟)
旗
更红。
火映 红星(哟)
mf
0326
7
0
0
0
0
16561
1
m
7
0
03561
0
0
34
56
啊
啊
啊
05312
m
0
0
0
0
0
1656i
0
#
05612
0
0
0
3456
0
L
.5
23
3
5
5
S
3
1
星
更
亮，
血酒红旗（哟）
旗
更
红。
3
12376
26 5432
63
 2 16
中
一
7i2i7
1
67
2
3
□
76
6
2
7
啊
啊
啊
ω.
12378
265432
6 32i6
5
17653
1
5434
5
6543
5
=====第11页=====

高举红旗(哟)
代代
6 63
6 63
1）
)
）
ω

G
5
5
9
一
1.)
9
6
1
ω
1
s
G
ω.
L
ω
1
，
1
1
1
！
1
100
革命鲜花(哟)
6
5
朝
ω.
5.
ω
山
-+
56
心
前
5
G
G
G
ω
2
3
1
心
A
河
ω.
9
9
4
心
6
1
1
1
1
1
ω
一一

革命鲜花(哟)
36
3
一
|2)
2
)
9
一
中
6
12
$)
5
$|n.)
:

8


N


6
中
山

9
！
量
1
一
1ω.

=====第12页=====
红星照我去战斗
——故事片《闪闪的红星》插曲
1
$\fra{}{}$
=
集体词
F
男声独唱
傅庚辰曲
中速
mf
3
56
7
6.
51
216
5.
6
mf
216
2
1
1.2
5
32
5 35
6.563
6
1
9
2.3
1
1.小
小小
竹竹
排排
江江
中
游，
巍巍青山
两
岸东
2.小
滔滔江水
向
$i
6156
$|i.2i6
1
5
6532
3
1
走，
雄鹰
展翅
飞，
哪怕
风雨
骤，
革命重担
红星
闪闪
亮，
照我
去战
斗，
革命代代
55i
65 3
2.321
6156 1
356
6.
1G
21
6
挑肩
上，
党的教导
记心
头，党的
导继
记跟
教
心党
如剧
涌，
前赴后继
跟党走，前赴
后
11.
2
5
2.321
6.156
1
2.3
661
221
65
头。
党的教导记
心
头。
砸碎万恶的旧世界，
11612
2.322166165
36
53
5.4
3212
3
！
江山披锦绣，披锦
万里
绣。
砸碎万恶的旧世界，
渐慢
11612
.3
ω.3
E
6.56
2
1
万里 江山披锦绣，万里江
山
披
锦
绣。
7
+
=====第13页=====
满怀深情望北京
——故事片《创业》插曲
张天民词
1=F
$\frac} { }$
女声独唱
秦咏诚曲
激情地
稍慢
621653
12
3.
1G
17653
2326
8
6135)
12
1
76
53
6
6.
235
3216
顶冻
1.青
天
一
2.天寒
地
Tl-
3i7
2613
21
3
76
53
5.3
9
61荒热
1
23212
片
等
火
星觉
亮，
星不
原
一
冰
冷，
能
把
雪
血
—
1653
2.5 32 1
2316 6
3.3
66
2
1
-1
1
石油
工人
心向
觉，
满怀深
情
望北
京，
红，
融，
石油
工人
英雄
乐在天涯
汉，
战恶风，
7216
12
4.2
01
4
6
5.
100
5.6
6
一
满怀
深
情
望
北
京。
证
乐在
天
战
恶
风。
一
16
_
6
3.3
67
65
5.3
25
3
要
让那
大草
原，
石油
如喷
泉，
用
我那
大吊
钳，
推着
地球
转，
8
=====第14页=====
6
—
2
6·敢手
--
26
2.3
53
61
2
6
勇挥
哪怕
流血
汗，
心毛
中主
去实
践，
起风
雷，
顽石
要打
穿，
i
1
3
一
1
i
2
7
4
5
9
1
55
1
6
想席
着
毛主
席，
越苦
越
累程
领我们
向前
进，
革命
前
'I
53
56
9
6
6
6
7653
2 35
3216
一
1
心
越
甜。
6135)
53
56
6
6
6
0
多灿
烂。
天涯万里飘油香
———故事片《创业》插曲
$\frac{} {}$
1=E
张天民词
女声合唱
秦咏诚曲
欢快有力
中速
$6$
ii
2/i.
0P587
5.1654.
2 23212
9
ε
-
5.
2
6
5
45
9
5.
3
22255
1.背
起光
钻
机
走
四
方，
英雄的井队
2.茫
荒
原
搭
帐，
蓬
四海
为家
6
=====第15页=====
43
2
2
2
1
5
61
2
1
1
夺心
油欢
忙扬，
妇风
女吹
起塔
顶钻

V
4.
10
22
5 5
5
21
65
5
1
2
6
半顶
天立，
要让
边天
大地
换斗
新志
装吊。
哎哎
雨打
衣裳
4
5
5
1
1
9
6
51
45
2
一
嘿1
哎哎
照
地得下到
的
油白
海云
2
2
1
225
625
5
8
23
2
哎嗨
哟哟
嗨海
哎嗨嘿！
哎
哟
哎嗨嘿！
哎
哎嗨嘿！
哟哎嗨嘿！
一
5 65
5
9
05
5.i
2
6
65
6
干传
重捷
浪，
地上
的
新
粮里
堆飘
满油
报，
万
天涯
1
3
4
2.5
4 3
2
03
4
5
1.
8
5
'
+
7
5
1
34567
1
香。
嗨嗨
嘿！
嘿！

5
5
0
5
_
一
5
5
8
5
一
3
3
0
3
3
0
-
10
￥
=====第16页=====
钢铁洪流永向前
——故事片《火红的年代》主题歌
1=bB
$2\frac}{}$
史俊词
目其明曲
坚定有力
稍快
3.
2

6
.5
5
6.
.5
4

一
1.2.红
旗卷
烈
焰，
钢
花
齐
吐
2
2
4
+4
5
2.2
3
666
_
.61
3
-
_
钢铁
HH
人人
钢筋铁
骨，挥汗夺
艳。
红心向
党，反帝反
3020i
3
心
5
1.56
0
9
0
一
1
钢修
冲斗
在志
前。
路劈
平开
滔滔热
浪，
坚。
层层烟
云，
1.62
2
|i
5
3
1
5
5.5
3
0
一
一
万
奋发图在
熔炼
化出
山，
自力更
生命，
天，
三
V
2.2i
心.
3
井
.5
15
1
6
6
3
中
+
6
1
-
一
强，壮丽山
河歌
更震
灿云
烂天
}
嗨
嗨！
沿着
0
肩，胜利凯
1.
4
5.55
2
5
3
2
3
1
2
3
6.6
3
5
毛主席
革
命
路
线，
钢铁洪
流
永
向
2.
U
1

.2
1
5
.5
0
1
一
1
前。
永
向
前。
11
=====第17页=====
万众一心奔向前
——故事片《艳阳天》主题歌
王悼词
$\frac{}{2}$
1=bE
全如珍曲
中速
_
A.2
i.
51
2i
6
i
9
3.
1G
起
挑
层
雾，
看
穿
千
一
3下
-
33
2
5.
13
2
2
65
一
咱们
贫
万
斤
担，
-
2
-
1
-
6
5
35
61
6
55
6
不
断，
折
铁
打的
汉。
中
农是
1
21
2.i
3.1
65
63
5
1.
2
3
5
一
成
压不
弯，
拧
压
不
弯，
折不
断来
-
1！
23
5
3
6.
2.
3
3
抱
成
个
绳，
股
1
一
3.
iω
2
8
2.i
765
2
2
社
会
主
义
大
团。
12
=====第18页=====
_
A3
2.
1
23
6
76
53
5
一
道
咱
定
了，
万里
们
走
i.7
3
2.
11
65
1
2
2
7
6
征
途
辙
不
1
0
3
2.
1ω
偏。
乌
云
遮
不住
2
2
12
_
3
2
32
35
9
6
2
艳
阳
天，
真
金
$i.
65
3
2
12
3
56
7
--
7
一
-
不
怕
烈
火
炼。
2.312
1:61
2
55
3
3
2.
5
毛主席指
出
光明
路，
万众

2
i
4.
3
7656
3
3
c3
1
76
5 4
心
向
前！
13
=====第19页=====
.14.
走
书记带咱向前
i02|i.2 1216
G562
5
2.22162161
0
9
1
(2.22
高
雁
领
雁
头
9
群
4
10
15
4.
62
GV
17
9
2
4
长流，
金泉
高
水
9
9
5
5
5
燕山
高
5 61653 6532)1
2
A2
16
1
E5
9
g
fu
→
4245
12
42
5
3
4
2565 8525
36
12
5
56
3
5
1
中速
悠扬而奔放地
张棣昌曲
$\fra{}$
1=G
女声独唱
悼词
王
——故事片《艳阳天》插曲
书记带咱向前走
=====第20页=====
111652
19V
6i
14
1

5
9
5
6
骨，
敢斗
风
浪的
贫下中农的主
心
一
---
532
4
5
4
4
5
中
1
2
6

1
4
好
带
和咱
贴
心，
汗
水
往
头，
心
16
6
5
1ω
2
2
2
A
4.
61
6
7
汗水往一
流。
块
流，
块
_
6|i.216|5.
1
1
5.
5
迎来
丰收
—

4.5
61
4
5 6
2.12
1
2
9
2
5
=
/5.
心
欢
畅，
争得
山
河
(2
一
5
1
1
似
锦
绣。
15
=====第21页=====
沿着社会主义大道奔前方
———故事片《青松岭》插曲
张仲朋词
1=bB
对唱
施万春曲
乐观、自豪地
R.0
$\fra2}83}$
.5
61
3532
3
专
·5
3
3.
2
1
.9
9
3
9
$\fra{}{}$
2323
2323
2
2
2
2
2
-3
0
0
3
f
$i
5 35
i\6
.21
5
5653
2176
2176
$i\s}$
i i6
i i6) 663
一
16
1
5
1.(女)长鞭
哎
2.(男)长鞭
哎
d
6#4
1
i2
565
30
12
1
(那个)一
甩
也
叭叭地
地
(那个)一
甩
叭叭地
p
$\ra}
_
$\frac{}{5}$
-
8
_
3
3
-
晌响
哎，
哎，
16
=====第22页=====
(0 35
2321
7176
5356
_
f
i）
5
2
1
i
1
77
哎咳浓呀
赶
起(那个)
哎咳哝呀
车
轮(那个)
5356
1612
$\ra{}{6$

1!

31
5
7
5
5
3.
2.
77
5
大飞
车奔
出
了
庄哎
哎咳
哟，
口
蹄儿
忙哎
哎咳
哟，
a
10
.5
61
3532
1761
$\frac{} {}$
5 63
5
6.5
6.
65
(男)劈
开
(那个)
(女)立
志
(那个)
(6
6
$\frac}{}$
1
3
5
67
0
0
6
5
35
66
重战
重恶
雾浪
哇(女)那个
重重
雾哇，
(男)闯过那
啊(男)那个
战恶
浪啊，
(女)哪怕那
a
V
1
i.
313
lG.
6
3.
$\fra{}{}$
6
2.3
5
5
0
26
V
5
G
道风
道
梁狂
哎(女)那个 道道梁，(合)哎
哎咳浓呀
哎
雨
哎(男)那个风雨狂，(合)哎
哎咳浓呀哎

1
53.2ii
31
2323 5 5
3.2
2
3
3
5
6
4
哎咳浓呀哎哎咳咳呀哎
哎咳呀(女)要问
大大
哎咳浓呀哎哎咳咳呀哎
哎咳呀(男)要间
=====第23页=====
1
AD.
一
3
4
2
3
1.
71
6
3
T
车车
哪哪
里
去
吧？
里
去
吧？
.6
$6\frac}{}$
05555
35
5
—
30.
+
9
5-
5
6
G.
1
(男)沿着社会主义大
方
哎。
道
(合)奔
前
道
(女)沿着社会
主义大
(合)奔
前
方哎。
4
a
55
6.545
03
55
0
55
03
6
(女)哎
哟吼
(男)哎
哟啡
(女)哎哟吼(男)哎 哟(合)哎咳哟啡
(男)哎
哟哎（女)哎
哟呦
(男)哎哟(女)哎 哟(合)哎咳哟啡
3.2
ii
33
$\frac}{}$
5
23
i.
12
9
哎咳
哟啡
沿着
社会
主义
大大
道道
哎咳
哟啡
沿着
社会
主义
11.
1212
8585
1212
8535
-

3一方方
1.5
2.1
6奔奔
时
i
0
0
1
前前
咳
哟。
81
1212 3535156
1）
3535
1212
8535
1212
3535
1212
#
io
0
哟
哎！
18
=====第24页=====
水乡船歌
——故事片《一副保险带》主题歌
集体词
$1= b}B$
$\fra{}{4}$
女声合唱
徐景新曲
豪情满怀
稍慢
0
2
2i6
123
电
6356
23
612
3
6
!
(领)满帆东
风(哎)
满船阳
光，
摇
槽
6 35
216
3235
2 03
216
5
5.
2
1
5
十
里
心
欢
畅
心
欢
畅。
热情
稍快
3235
35
2i6

(0
5
2
-
61
9
5
5
)
6i
i
2
3.658
66i
5
5.6
3235
2
女高
1.大寨
红旗
扬，
社员心向
党，
双双巧手
2
.文化
大革
命，
凯歌传四
方，
艰苦奋斗
2
i.2
女低
661
5
2
2i
5
8.
1
9
1
6 56
1
6i
2.
3
1
12
6
5
勤耕
耘，
绣
出俭
江
南
好
风
光，
绣出
创大
业，
勤
办
社
谱
新
章，
勤俭
3.
一
Bi
1Cn
6 56
V
6
5
19
=====第25页=====
2
10
5
5
3
2
2
0
3
i.
6
江办
南社3
好谐
风新
2
1
1
2
1.2
1
03
6
一
-
0
m
5
6
3235
2
1
5
—
5
.5
--
5
光
章
_
5
15
5
5
一
I
宽广
稍慢
m
161 23 2165
2.
6 3561 23 2165
独
12
31
一
风(哎)
满船阳
满帆
东
光，
社会主义前程宽又广
i2
32 856
0
0
90
0
0
23
-
啊
啊
啊
0
1212|3
06
56
1
0
0
渐慢
3235
203
2i
635
2123
5
15
15
0
一
宽
又
广
宽
又
广。
20
3235
0
0
0
56
235
5
03
广。
宽
又
啊
20
16i
03 56i
0
0
0
2i3
13
-
20
=====第26页=====
夺得一个个丰收年
———故事片《战洪图》主题歌
乔羽词
1=bB
$\fra{}{2}$
雷振邦曲
|i)
(03
53
3.5
3.
.5
3
65
5.3
的
(女齐)火
红
V
1.2
5
100.
76
2 3
5
6
65
1
1
太
阳
湛
晴
湛晴
的
天，

2.
3
O
5
3
=
1.6
5
2
0
1
2
高
梁
晒
米
谷
穗儿

5
3.
12
2
一
7
6
5
1
一
9
5
儿
弯。
又
(女领)什么
花
02
1
3.
2
1.6
51
$90$
2
3
5
3
开
满
地？
(女齐)棉
桃儿
咧
嘴
笑开
5
76
6.i
5
65
6.3
2
i
9
i
0
1
颜。
(女领)一年
四季
你说
数上
哪
季
5.3
05
4
6
3
53
5.6
53
3
3
0
好？
(女齐)咱社
员
爱就
爱这
21
=====第27页=====
38212812
_
2.5fr}$
53
1
秋
景
天。
(齐)树上的果呀
香又甜，
1265
3.5
21
66132
6i
03
5i
2
6
地里的瓜呀
一颗红心
大又圆。
两只手，
辛勤
.5
7 6
6.i
2
5
56
13
中
5
1
夺
得
丰
收
年。
(女齐)越说
越高
兴
呀，
16
2i
2.
13.
2.3
635
3.5
1
65
越看 越喜
欢。(齐)咱
一年
四季
耕耩
锄耙，
辛勤劳动，
$
3.5
oi
6.5
3
05
53
6
A
起早
睡
晚，
就
是要
为咱
社会
主
义
10.)
1
2i
1
5
2
0i
10.
65
2.3
元6
13
0
就是要
夺
得
一
个个
丰
收
年，
$\frac}{3}$
S
5.
10
3.5
32
2
3
0
3
1
夺
得
为咱
社会
主
义
$\rac}{3}$
1

15
2i
=6
2
1
5.
个个
丰
收
年。
22
=====第28页=====
渔家姑娘在海边
—故事片《海霞》插曲
黎汝清词
$\fra}{}$
$1=b}B$
女声独明与合唱
王
酩曲
抒情地
稍慢
3.2

5
10.3
5
31
2
32165
.5
一
.51
5
32165

上哎，
沙
滩
边哎，
(独)大
海
i
22
1
321
2616
2
1
162
3
5.6
5
元65
5
-
姑娘
榕
响，
渔
家
树
沙
沙
风吹
23.
23
5
65
261 7656
1
5
32165
-
织呀么织渔
网。
织呀
边哎，
织渔网
在海
2
2６ｉ
5
5053
3432
7656
5
-
渔家姑娘在海边，
织呀么织渔
哎！
56
05
12）
3.6
34321
26i
5
7656
5
网。
7
3.61
5
32165
1
女高
.5
18
2
321元
5
1
高山
下哎，
悬
崖
旁哎，
f
mf$
$m_f$
W
32165
N.
女低
3
1
61
5
32165
5
！
1
1ω.
2
23
=====第29页=====
N.
_
——
1
.51
3
23
1
3
i
2i
元
65
16
5
5.6
-
风
卷
海
起
大
波
浪，
渔
家
f
i
3
3
2r}
2
i
16
i
2
6
3
21
2
5
5.6
一

$\52
2
0
3
_
61
21
3.
5
6
3
65
5
1
6
姑
娘
在
海
边
哎，
练
呀
练刀枪
=
3
2
23
ω.
-
2i

61
9
3
=6
3.
5
2.
i
—
6i
7656
.5
5
5 6 5053
2
练呀么练刀
枪。
哎！
2
7656
5
3
9
313031
2
渐慢
10.
54
3432
261 7656
5.
5
渔家
姑娘
在海
边，
练呀么练刀
枪。
哎！
i.3
.2
75
$3.
1
2
6
6i
7656
5
a
5
2
S.
5
5
5

-
2
5
5
二

5
5
1
24
=====第30页=====
俺推起小车上前线
———故事片《车轮滚滚》插曲
1=D
$\frac{} {2}$
明曲
坚定、乐观
中速
f
(3.3332323
6561 2123
21661653535 32
1612 3235
056 16561656
156 5653156 5653
35323
10)5.31
1.
3
(女独)红
旗
呼拉拉的飘，
6535 6535
(5653|565350
117656155.
5
0i
3.5 6566.
33532
车轮咕噜噜地转奶！
俺推上小车
吱扭吱扭
3235123
012
7
9
3.165
66535
6.
1
6 65 32351
7
一
0
吱吱扭扭
上呀么上前线，嘿上呀么上前线。
(女、男高)
0i
17615
17612
女
0
一-
0
10
3
0
3
；
嘿
送军
粮，
嘿
运子弹，
(女、男低）人
民
1765 6
男
5332 3
3
6
1
1

0
_
送军
粮，
运子弹，
-2 战-6
1
3.3212
i3
6.5
2
0
一
争-5
人民
来支
援，
嘿！
人民来支
援。
6.5
6i
5
0
3.3 2121
25
=====第31页=====
(3.3 2321|6.1 6165
)8323
3 32 3235
(女)战士 们
1
1
3
5
6.5
3
65
36
5
吃了
俺
送
的
粮，
(齐)冲锋 陷阵
把敌歼
i
3.5
9
5 32 3
6 635
1
6
5的
一
1
把
敌
歼；
(男)蒋匪
军
吃了
俺运
i.i
6.5
3
65
36
5
6 6 5 3235
1
炮
弹，(齐)轰隆一声
上了
天
上呀么上了
天。
6
ov
2.i
-
3.2
35
6
65 6
5
1
A
咿呀
咿得儿哟
嘿
咿呀
哪
得儿哟
跟
着
女男
2216i2
高
123
332i
61 6585532
毛主席
推倒那三座山，
祖国解放人民翻身革命永向
女男
<
低
665
5
6
5
Ⅱ.
3582 i.
1
2165
3
0
前。
革命永向前，嘿！革命永向前。
8563 5.
16532
2
26
=====第32页=====
铁道兵之歌
——故事片《激战无名川》主题歌
亚丁词
1=bE
4
混声合唱
李伟才曲
坚定有力
(ii
5 55 5555)
111.6
56 5.3 2.3155
ii i.
5555
1
03
6
7
6
5
5.
2
2
41
3
1
5
革
重
担，
铁
道兵
意志
坚，
为
命
挑

1
5.6 2
5.165 3.12
i
5
6
1
一
-
英雄
胆，
打不断，炸
烂。
铁肩膀，
不
1
2
3
2
1
356
1
女高
5
1
女低
3
5
5
65
4
3
4
6
毛
主
席
指
引
胜
利
2
3
2
电
1
2
6
5
35
1
6
男高
5
5
5
7
9
5
6
1
-
6
男低
1
2
1
2
3
2
6
27
=====第33页=====
28
永
路
Cπ
2
2
2
2
S
2
2
G
2.
1
1
1
1
1
IG
I
IG
IG
2
可
9
9
2
1
1
1
1
1
1
一
-
1
1
G
5
ω
S
ω
5
车
3
1
.3
1
S
前
-
ω
白
↓
1
1
命列
IG

ω
i
1ω.
2
G
-
2
2.
1
1
1
1
1
3
车
9
山
9
-
B：
0
G
G
永
2
G
5
前
G
1
ω
1
2
2.)
9
B
可
9
9
1

1
二
2
前
2
4
2.
一
1
一
1
一
5
1G
5
革命
1
一
1
1
1
S
l
1
=====第34页=====
29
01
0
0
01
01
0
1
1
0
0
0
0
0
6
向
3
3
3
0
0
0
0
5
3
5
1
1
1
1
1
.2
6
永
2
2
1
一
1
一
一
一
1
1
1
门
一
1
1
1
一
1
1
0
E 5
温
3
E.1
E
5
1
-
一
一
1
1
-
1
1
1
1
-
1
1
1
1
1
5

车
向
3
7
3
5
7
.2
7
5
7
1
1
1
1
1
转慢
5
永
5
7
2
7
1
1
I
1
1
1
意
1
2
6
6
5
ı
1
1
一
一
1
1
1
1
1
1
一
1
1
E7
前
列
.5
E.2 EN
E 5
5
3
i
=====第35页=====
一棵青松托云天
———故事片《激战无名川》插曲
郑直词
1=bB
$\frac{} {}$
女声独唱
李伟才曲
优美、热情
765
|6.
$\frac{} {}$
(3
5
.6
6
6
中
i
2
5
3
3
3
1
-)1
ω.
ii3
6
6
6
$\ra}$
1

75
6
6
7.
6
9
7
江
的，
鸭
绿
滚
滚
$i2
X
1
6
6
6
7
=
6
1
白
巍
巍
长
|
i
6
3
—
3
一
饮
共
山
哟，
-
3
2
3
51
-
3
5.
19
同
耕
江
水，
_
30
=====第36页=====
_
12
6
7
i.
6
6
6
1ω
5
6
心
连
山。
座
$\3.
2

35
2
3

肩
哟，
启
并
心
哟，
-

N.

2
65
3
Q
3
胜
利
友
谊
开
辟

5
3
3
2
3
1
！
6
6
1
架
上
长
虹
路，
-
2
3
5
9
3

2
2
二
川。
中
朝
兄
无
名
总

$\ra}$
.5
6

.6
3
6
3
I
=
-
弟
手
挽
手
哟，
1
1
2
_
5
3
3
1
棵
青
松
31
=====第37页=====
一
$6\r7}$
2
6
6
9
7
3
6
1
6
1
滚
滚
托
云
天
哟。
一
6
7
！
6
6
6
7.
1
中
7
5
_
1
鸭
绿
江
哟，

+
3

2
6
6
3
6
7
！
-
-
一
1
白
山
哟，
巍
巍
长
—
3
.3
5
9
6
6
1
中
朝
兄
弟
渐慢
35
_
1
.5
6手
3
2
5
1
6
π3
3
手
哟，
棵
青
挽
一
$今\frac{}{}$
|
$\ra5}$
3
3
—
3
松
托
云
6

兰
6
6
0
0
天
哟。
.32
=====第38页=====
侦察兵之歌
———故事片《侦察兵》插曲
陈克正词
$2\frac{}{}$
1=bB
男声领唱及合唱
时乐濛、陆祖龙曲
进行速度
3
2
$12
3
3
.5
一
5
5
2
险密
峰林，
山，
跨穿
1.(领)翻
高
2.(领)越
平
原，
5
12
3
6
6
ε
5
6
1
2
民的
兵，
我
们
是
人
侦
察
是
人
民的
侦
察
N.1
V
3.3
32
i2
5.5
54
323
6
钢刀
插人
敌心
脏，
深人
虎穴
摸敌情,(合)哎
机智
勇敢
显威
风，
打得
敌人
胆战惊,(合)哎
2.2235.
8
6.
3
5
6
3
5.635
3
2
6
1
一
咳咳
咳咳
一颗红
心阳
浑为
身革
胆，
胜利路上
咳咳
胸怀朝
命，
英勇杀敌
i.
5.5
6i
2.
1
6
5
6
5.635
一
$i32
ε
U7.V
55.
2
1
2
专
5
3
1
2
0
-
打先锋，胜
路杀上改
利
打立
先战
锋功。
立战功，英
勇
i
2
N.
6
3.

13
1
0
5
-
一
33
=====第39页=====
蒙山巍巍沂水长
———故事片《侦察兵》插曲
1=G
$\frac} { }$
陈克正词
女声独唱
时乐濛、陆祖龙曲
中速
5231765.
10
56
323
6
-
1.蒙山
巍
巍
沂
水
长，
山
村处
处
2.毛泽东思
想
指
方向，
人民战争
-
63
32
35
11
6535
21
2
3
6.
7
-
军民团
场，
结
心
连
心，
摆
战
威力
强，
哪怕敌
逞
凶
狂，
人
(2
2.35613216
2.1235.
65 35 2 1.
1ω
打胜仗。
并肩战斗打胜仗，
哎嗨哎嗨哟
坚决把它消灭光，
哎嗨哎嗨哟
稍慢
2
A
C
6.5 3521 0612)
6.5 35 2 1.
2
35656
一
把它消灭光。
把它消灭光，
34
=====第40页=====
当一个革命的小马倌
——故事片《烽火少年》插曲
石
祥词
女声独唱
晨树、工竹林曲
山歌风
节爽较自由
.3
35612
3
3
21
6
2
-
一道银
泉
山
上挂也，
323
2
37

61
1.
6158
6

一
万紫干
红
美如吧，
当一
个革命的
渐慢
#
5 5.
3.65328216
61
2
3
35
6
5
3
小
马
信来，
小小马枪身上挎
身
上
欢快地
6
(5612
3
066
2123
5
挎。
56636566362.3585261

1
5
9
76
5
(1.
坡
处
处队
4
2.
革
命
部
63561
2.2326
1
2
一
！
开红
花，
祖国大地技
彩
大
战
士的家，
小小马信责
任
35
=====第41页=====
3战
123
2.
5.3553020

13.
76i
61
马
养得壮，
人为
小
志气大，
横枪跃马把
敌
2人
3）
跟
民打天下，
着
毛主席，
从小就听觉
的
du
3
5
6
5.
33235
2.2326120
一
杀话
一
0
啦啦
啦
啦啦啦啦啦
啦啦啦啦啦啦啦
。
$mf$
V
2
3
3
5
5.
.5
5356
1.
马
我为
抗
日
放
军
吧，
|1.

8.V
26
*1
0 66
放
马。
军
马。
誓做革命接班人
——故事片《向阳院的故事》插曲
$\fra{}{}$
集
休同
1=G
阎祝华、吴大明曲
明快、向上
t
3
30100)
20
313
6
3
5
1
:
…
—
10
5
5.530
5
1
3.32
1
6
2.红
领领
巾巾
红心向
阳，
毛泽东
思思
想想
红心向
阳，
毛泽东
=====第42页=====
5·来来
5.
2
1
1
1
5
6
1.2
武
装，
雷
锋
叔
叔是
好
榜
样，
广阔
武
装，
接
过
先
辈的手
中
枪，
阶级
1
—
3
2
6
1
2
2
3.5
3
1
天斗
地
做
课
炼意
志，
0
争
永
不
忘。
爱祖国，
(1712 3)
1.21
3.
5
3
2
1.12
T
炼思想，
好
好
学
习，天天向
好
爱人民，
好学
习，天天向
Y
3
6.
5
6
1
3
5
3.3
一
一
命
上，
誓做
革
接
班
人，
迎着
上，
誓做
草
命
接
班
人，
奔向
1
T1.
2
6
5
2
0
3 0
1
0
#
6.
61
产
风
浪
向
前
闯。
共
一
5

3
2
3
|1
5
1
1
0
1
主
义
前
方。
37
=====第43页=====
要为祖国献石油
——纪录片《大庆红旗》插曲
王相武词
$\frac{}{4}$
1=A
郭融融山
有力、豪迈地
3.5
1.
5
(536
536
5
5
F
5
6
2
5.5
17
6
4
3
6
5
2.2
6
5.
71
3.5
1.
5)
3.6
5
12
34
5
劈油
开田
机里
1.钻
2.干
35
—
2
6·草朝
656
2
71
1
6
5
5
1
1
炼登
塔上
原，
红，
霞
-
2
2
1
2
7
6.
1ω
5
3
1.
31
一
天，
刺井
破架
蓝望
北
1
2人
3
9
1
1
2
2
6
3.
2
3
5
0
一
庆续
心革
红命
油，
大继
为为
献献
石石
要要
祖祖
国国
一
5
6
6
3
5
5.
5-
3
5
石石
国国
献献
为为
祖祖
益
坚。
斗攀
志高
0
38
=====第44页=====
1.
7
61
7
6
5
3
23

5
5
9
1
一
油，
大庆
人
心
红
2
31
2
10
6
5
1
一
5
6
6
5
3
23
志
坚。
继续
革
渐设
5

3
1
5
6
5
1
命
禁
高
峰。
巍巍钟山迎朝阳
———纪录片《南京长江大桥》主题歌
$\fra}{}$
王相 武等词
1=F
樊祖荫、张殿英曲
雄伟、庄严
稍慢
(05316
6
5
3.
19
-
3.5
渐慢
16
11
1.2
6
6
6
9
一
6
7
5
1234567
$\frac{}{4}$
i.
2
1

5567
1
5
6
(男高独)巍
燕
钟
山

5
3
21
6
15
1
一
5
_
9
56
1
阳，
迎
朝
万
里
长
39
=====第45页=====
稍紧一些
3
1
236
1
5
6
2
5
5556
5
3
1
江
添
新
装，
毛主席
亲
更紧一些
1
6
56
7
3
5
6
7
1
6
5.6
一
手
绘
蓝
图，
工
人阶
级把
渐慢
自豪地
快速
$2\fra{}{4}$
7
536
90
(055
6
7
5
1
-
一
5.
55
奇迹
创，
把奇
迹
创。
5.
55
5654
3482
1217
6176
5 55
5 55
1234)
5 67
.
女男
_
高
4321
5.
6.
6
5
6.
6
巍钟
1.2.巍
山
迎
朝
阳，
万
里长
江
女勇
低
_
5.
4ra
321
9
2
?
1
1
一
5
2
3
55
5 3
2
1
18
456
2
添
新
装，
毛主席
亲
手
绘
蓝
图，
1
7
6
5
333
2
_

1
1
2.
8
432
（女）
AF
2
1
0
19
6
6
2
5
I
0
0
0
自力
工
人
阶
级
把
奇
迹
创。
生起
3
6131
4
2
(男)
3
3
1
5
_
2
3.33
_
1
40
1
=====第46页=====
0
0
0
0
0
0
0
0
0
0
0
0
奋发图
强，
反
帝反
修
斗志昂
扬。
擎
天
柱，
金
桥
飞
架
过
大
江。

1
5.5 2
3
2.
2
3
2.1

71
2
1
5
女男
高
3.36
9
i.
7.7
1
6
1
6
自力更
生
奋
发
图
强，
反金
帝
反
修
江心托
起
警
天
柱，
桥
飞
架
女明
低
3.3 2
1
2.2
2
3
5.
4
321
7

055
2
3.3
2
1
5
3
2.
1
5
D
5
斗志昂
扬。
过
大
江。
|?
6
2
6.
15
'
一一
2
1
7
1
6
5
1
I
-
i.
:
2
1
1
一
7
6
5
5
3
21
3
3.
5
1
6
5
4
3
3
1
3
1
2
天
堑
变
通
途，
天
堑
1
变
通
i.
2
1
)）
！
7
i
6
5
一
5
3
5
1
2
3
1
！
_
5
1
41
=====第47页=====
途。
42
ω
-
華
3
2
2
一
一
.c
G
惠
-
9
8
9
.G
G
始
3
G
1
1
1
张
L
ω
9
9
ω
部
[
一
ω
5
2
5
cn
1
1
1
1
国
2
2
2
1
1
不
10
ω
山
G

G
2
Gi

G
无
7
8
i
S
海
1
3
G
1
1
1
1
-
t
产
13

8
X
9
！
ω
5
G
今
G
G
一
ω
一
2
2
限
2
2
1
5
2.
游
1
G
2
途
2
9
2
ω
文化大革命
！
-
ω
9
0
-
1
1
5
1
1
自
1
1
5 4
9
1
2
2
9
2
店
2
5
2
心
ω
C
3
9
1
1
富
19
=====第48页=====
渐慢

1
i.
2
h
7
6
5
5
5
3
1
2
1
3
3
3.
5
6
5
厚
3
5
2
1
7
毛
泽
东
思
想
永
远放
光
1
i
i.
.2
-
76
5
5
3
2
1
S
1
1
1.
51
1
2
3
3
入
2
5
宽广地
小速
1
1

i.
0
2
i
76
5

1
一
0
3
1
3.
1
1C
6
5 4
一
3
芒
天
堑
变
通
途，
1
1
i
0
+
21
山
一
6
5
1
0
1

5
1
2
3
-
渐快
*1
5
3
2
7
5
i.
1
5
1

2
—
-
|
3
3
1
7
7
1
7
3.
3
3
5
1
1
天
堑
变
通
途
无
产
阶
级
i
5
15
5
3
2
1
-}
1
i.
2
2
12
一
1
1
5.
11
7
6
5
15
15
/1.
！
5
43
=====第49页=====
ii765
3
2
5
5
5
1
_
1
2
7
6654
3
3
3
7
报
传
文化大革
捷
同
方。
命
15
-}
ii765
1
5
3
5
有
12
2
1
1122
3
5
1
|5
1
6
5
一
渐慢
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
天
堑
变
通
途，
天
堑变
通
6.
5
1
21
2
24
3
5
一
14.
2.
5
3
2 1
2 4
1
2
一
5
回原速
>
9V
AF
0
0
0
0
0
5
2

2
=
0
0
0
0
5
9
5
#
*

_
途，
生
泽
东
思
0
5
6
i
9
2
-
—
2
1
一
6
16
一
4
0
5
4
4
3
2
2
44
=====第50页=====
#

N
溢
N
G
ω
N
9
1
1
1
一
1
1
共
S
ω
2
2
L
1

一
1
1

一
一
<
<
>
G
G
5
永
5
C
G
G
放宽
1
1
员
1
-
1
5
5
3
ω
3
ω
ω
G
5
5
网
5
2
G
1
！
1
5
2
2
米
一
2
5
2
G
ω
5
2
5
45
0
COCO
0
0
2
1
1
=====第51页=====
东风送我去远航
——纪录片《船台战歌》插曲
1=D
$4\fra{{}$
沈耀庭词
志丹、应炬曲
豪放
中速
(5i2
0231
5.55
0275
3.3
i5
5365
3
_
5.
34
5
6
1
1-3.(独)东
风

1

A
2
0
3.
5着
5.
4
3.5
迎为放
朝革四
阳命海
我去
远
航，
送
眼

2纵飞
1
5
1.
2洲州
9
3
5
7
一

歌重情
唱，
情越
五毛
风席
云
是咱
(5)
豪
壮，
让
路
红
色
铁
i
i.i
6
75
7.2
6
5 2
3
)
旗人上
红航海
区
掀
巨迷四
浪航方
展领架
0
一
不传
0
谊
。
212
1
1
1
3.4
5
35
5
一
前
进！
万里
进！
征
途
乘风破
前
1.2
3
12
3
3
-
5
1
46
=====第52页=====
1
2
1
53
5.
2

5
x:22
9
5
=
-
浪。
进！
前
进！
前
我们永
远前
进在
>
7
3
C
6
2 23.
5
3
5
55
2
1
一
[
|1.0.
T
12
3.
05
A3
V
<

10.
2
一
7.
3
3

6
5
0
0
毛
主
席
的
革
命路
线
上
上。
V
>
=V
1
7
6
5.
4
3
5
0
千万个大寨赶上来
——纪录片《昔阳盛开大寨花》插曲
$\frac} { }$
赵立魁词
1=G
许镜清曲
中速稍慢
(3.
517 61
5
23
5
56 15 4 35
6.
二
12
2
6123
5.235
-
21
-)1
765
6 56 352
323
5.6
5 45 65432
5
2
5
2176
(女)大
寨
红花
处
处
开，
手把
丰
收
47
=====第53页=====
4.565|4 352
1
5.6
2 2171
2325 1
1761
5
果
儿
采，
红旗一展飘万里，凯歌阵阵人豪迈，
5.165
4 3
2.5
45i
2
5.
哎！
红旗一展
飘万
里，
2.
45
2.543
2
1
7.
2
7
6
—
556
2
4.
5
1
6.
45 6
5
：
F
凯歌
阵
阵
豪
迈！
人

5
56
6
2.
1ω
4 2
1
6.
5
5
快一倍
（ii2i6
5i
25
54
5 56
54
25
21
1.
2
4321
2
05
2321 2)
43
1
64
-
5
0
54
5.55i6
9
5
4 255
1.(男)身在田间干革命，(合)咳
干革命，(男)一颗红心连四
2.(女)学习大寨赶大寨，(合)咳
赶大寨，
.48
=====第54页=====
12.
22
(0
5
5
1
_
1
43
2
5.5
5
6
21
5
1
1 6
3
海，(合)咳
连四海。(女)毛泽东
思
想
来
统
5
51
0
21

2
3
3
6
9
15
432
6
2
1
(男)战
天
天低头，斗
地
江河改，
帅，(合)咳！来统帅，(男)扬
鞭跃马擂战鼓，跃
进路上跑的快，
1.
0116
2
5.i
1
4
5
6
65
自继力续
更革
生命
创不
大停
业步，
艰苦
奋斗
1
01
１6
5
9
2
1
5
4
5.5
3
2.
_
4
6
5
_
1
5
1
5.5
1
厂
改
穷
白。
大寨
精
神
2

1
5
一
5
5.5
9
6
45）
33
5 6
i
2
i
2
9
5
4
_
6
5
5
0
0
传
万
代。
:
1ω
2
1
5
-
5
1
0
0
49
=====第55页=====
44
1

9
5
4
5
2
564
321
2
1
$4frac{}{4}$
2
2
5
3
236
7
1
5
[
1
1
照
前
程，
红
太阳光
辉
$\fra}4}$
6
5
2
9
564
321
2
5
一
-
1
$\fra}{ }$
2
2
1
5
7
6
1
2
3
一
一
=
1
2
5
中
2
1.
N
4
6
5
1
6.
5
4
一
1
2
2
2
4.
13
2

6
5
一
1
1
一
志
满
胸
怀，
豪
情
壮
5
4
2
1.
21
4
6
5
2
5
1
6.
一
6.
5
1.
71
6
1
2
6
7
1
1
2
一
稍快
_
7
23
2 5
5
6
5
432
21
2

1
1
0
0
4
4
雄
大
寨
前
面
走，
千万
个大
寨
赶上来，
英
32
7
6.
5
1
612
2
2
1
1
1
0
0
_
25
35
23
1
6
2
22
1
2
1
5
-
*
前
面走，
千万个大
英雄
寨
赶上
大
寨
来，
23
25
入
2
1
1
5
2
2
1
2
1
50
=====第56页=====
45
1
9
5
5
4
3
一
45
6
2.5
43
2
2
1
1
1
！
英雄大寨
哎！
前
面
45
5
1
0
0
0
0
-
一
7
2
1
0
0
0
0
一
一
2.
51
2
1
61
6
51
4
5
9
1
-
一
7
2
7
6
4
4
\
—
2
L
2
5
1
走，
千
万
个
大
寨
_
0
0
0
0
61
6
5
4
9
5
1
一
—
0
0
0
0
61
6
1
2
3
4
3
-
I
2
65
1
j
7
1
！
1
0
0
0
一
！
9
5
2
3
=
3
3
0
0
1
一
赶
上
来！
果产
L
1
0
0
0
2
1
7
[
9
5
6
5
5
0
0
0
1
5
2
1
1
0
0
!
0
51
=====第57页=====
为了革命夺丰收
——科教片《大寨田》第一集插曲
希李
扬词
$\fra{}{}$
1=G
群曲
宽广、明朗
中速
6
6/i.
(1.
5.
35i7
6
32
23
1.
5.6
23
53
65
3
25
4 3
5.6
二
23
57
535
61
35
76
6.4
17
61
235
一
一
53
）
53
235
3i
76
6a
5
(女齐)
d
6i6
53
3.5
53来担
5
123
5i6
1761
61
+
123
5
四
方，
大
寨
1.太阳出
照
长，
革
命的
五
尺
2.一条扁
_
12
3517
6765
3432
1
53
2
0
0
0
0
5632
17
6156
1765
田
里
好
光，
风
担
子
担在肩
上，
52
+
=====第58页=====
2356123328656323.(4323
$\frac}{2}$
553 235
五谷丰登年成好，
公社的歌声
担走了穷白两座山，
担来了丰收
1765 2.(1\6123)
5
356.165
1.
2
76
3
随风扬，
哎
哎
公
社的
哎
万担粮，
担
来了
3517
2
$
12
6765
2
1
5632
6156
1765
2
0
0
0
0
7
歌丰
声
随
风
扬。
收
一
3a
6765 3432
51
5
43
2 35
5765
1 23
5365 3 25
心
53
53m
1.
21
3 56
1761
6156
5
1761
5
-
万
担
粮。
火热、欢快地
>>
$5
A5
1GV
|
(55
5
5
5 55
iiii
V
15
65
5
65
3 3333
3 33
33
53
=====第59页=====
A
55)
53
21
50
6
6
5.
0
6
5
5
55
5
8
-
1
2
1
男高领
6.1
63
5
6.5
1
呵，
哎哎哎
快
快地
1.快
快地
收
快
快地
2.快
快地
收
呵，
3.快
快
快地
快地
收
呵，
5.
5-装
5.
0
0
0
0
呵，
扬呵，
耩呵，
女男
_
高
0
0
1
23
5.
55i
哎
哎咳哟
快快收呵快快装，
快快装，
哎
哎咳哟
快快收呵快快扬，快快扬，
哎
哎咳哟
快快收呵快快構，快快構，
女男
低
765.

1
0
61
3.211
0
321
-

6i$
3.5
—
10
5
5.
5
把那
送呵送上
呵，
快
粮
场
食
满抢
呵，
食种
闪呀闪金
院的
粮
光
呵，
两呀两头
忙
收
抢
54
=====第60页=====
女男
高
5.
5.653
55i
1
2
3
3
6.
5-颗产颗
哎哎哎
快把粮食
送上场，送上场。一
哎
咳
哟
咳
哎
哟
满院粮食
闪金光，闪金光。高
哟
哎咳
抢收抢种
两头忙，两头忙。一
女男
低
7
5
8.321
1
6
9
1
0
0
1
1.
1N
3
5
5
3
2
1
零
5
5.3
21
---
9
1
食旗食
粮红粮
汗夺心
一咱一
滴要颗
颗科颗
粒学颗
食关心
粮难红
---
3.
2
1.
2
3
5
53
21
颗产颗

粮
食旗食
一高一
一咱一
滴要颗
汗，
颗科颗
粒
红粮
☆
学颗
心，
$\frac{}$

A
GV
一—
6
5.
1
5 0
5.6
55
43
2
呵阿呵
·仓间党
要咱献
归
哎咳
哎咳
哎咳
哟哟哟
为为为
了
要
哎咳
哎咳
哎咳
了
给
哎咳
哎咳
哎咳
了
6
$1fra} }$
53
21
5
50
5·哟哟哟
13
61
32
归要给
粮难红
食关心
要咱献
仓
啊，
哎咳
阿党
呵，
啊，
哎
55
=====第61页=====
6
65
35
232
10
1.2
225
3
43
裳哪。
怕它
汗
水
湿
衣
革革革
夺丰收，
哪
命
天
外
青
天
命
夺丰收，
保
证
命
夺丰收，
祖
国
10
21
1.235
3
5
6
1
6
7
5 7
5
5
0
8
55
(5.
i.
5.6
32
10
6
5
1
6
3
2
上
哪。
咱
要
T
1
10
0
0
0
0
0
0
53
5
6
1\
43
2
23
55
57
35
2 32
1
M
H
6
Gn
55
65
55)
35
656
5
---
5
粮
满
仓。
3
3
0
0
3
21
D.S.
56
=====第62页=====
太阳照亮了虎头山
——科教片《大寨田》第二集插曲
集阎
体词
1=F
$\frac{}{}$
飞曲
！
深厚地
慢速
:
(i.2
1651
6.
5
432
1.245
2176
1
7
(女领)
一
123
1765
5
3
5
6.
1
6548
5
2.
1.太阳
照亮
了
虎虎
头头
山，

2.太阳
照亮
了
山，
12
i
电
76
5
5
15
5
61
4325
4
大铁
明奔
珠驰
亮海
闪
闪，
寨
绵
牛
田，
T
1
1
▼
V
T
7
7
171
2
2
5643
545
9
i.276
6
5
6

毛主席
亲手
播春
雨，
英雄
花开
红艳
艳，
大寨
英雄
创新
业，
改天
换地
干劲
添，
了
—
iii5
i
4356
2.
5
6
65
春天撒下
丰收
种，
迎来金谷
满山
川，
科学种田
攀高
峰，
誓为人类
多贡
献，
$1
2

1.245
/
2176
1.245
2176
迎来金谷
满山
川。
誓为人类
多贡
献。
57
=====第63页=====
ff
1-…
2
F
一
1
7
5
65
女高
6
5
5
[
女低
28
2
33
33
3
3
53
一
学大
寨，
英雄
大寨
全
农业
国
ff
i5
65
男高
i
i
76
5
8
7
一
男低
1
56
21
5
11
6
11
→
=
一
V
SV
GV
人一
人
4
3.5
2

2
1
2
V
ωV
ωV
ωV
6V

—-
1
7
12
1
4
7
沿普
志
更
坚，
毛
主
席
的
V
GV
16
>
A6
12
4
5
5
5
5
V
1
>
IV
A6
A6
1
5
15
6
1
良
2
1
2
1
2
7
55
2
6
7
i
1
一
3333
2
3
2
1
5
5
3
3
线
继续革命永
革
命
路
向
前。
i
55
7
_
7
5
3
5
5
7
1
1
+
一
5
6
5
1
1
55
5
7
5
1
58
=====第64页=====
定叫山河换新装
——纪录片《红旗渠》主题歌
姜云川、段
洪词
1=G
4\
高
潮曲
开阔有力
稍慢
23
55
0
2.
21
65
1
8
(齐)劈开
太
行
山，
漳
河穿
山
5
0

3
3
6.
19
5
32
3
0
来，
林
县
人
民
多
壮
志，
稍快
渐慢
2321
9
5
(5
0
5356
誓把山河
重
安
排。
1216 5653 2321 6165
61235332111111111)
有信心地
5
5
3.
1
21
765
-
+
1.心中升
起红
太
阳，
千军万马战
太
行，
2.条条渠
道绕
山
转，
座座水库映
蓝
天，
833
9
6
5
323
-0
6.65653321
一
-
毛泽东
思想
来统
帅，
定叫山河换
新
装。
层层山岭
绿油
油，
荒山变成大
寨
田。
59
=====第65页=====
1.11217655--01
女高
5·中条
3.
21
5.心条
5
-
升渠
起红
太
阳，
千军万马战
太
行，
道绕
山
转，
座座水库映
蓝天，
女低
5
5
1.
1
21
76
1.11
6
7
3
3
65
323
5.55653321
6.
0
一
一层

钎干
革
命，
一
愚公移山志
如
钢。
山
岭绿
油
油，
荒山变成大
寨
田。
3
3
1.
321
3.32121
561
0
=

0
0
0
3.
0
3
女
6
5
6
3
0
劈劈
行行
山，
1
2
17
1.
65
5
3
65
男
100
23
+
一
劈劈
开太
行
山，
漳河
穿
山
开太
行
山，
漳河
穿
山
一
1.
12
$17r}
65
5
0
3
3
9
5r
30
10
20
一
一
0
：
兴
中
河穿
漳漳
山
来，
林自
县力
人更
民生
多创
志，
出
来，
:
61
-
_
3
2
0
2
3.
1
2
5
132
3
一
来，
林县人
民多壮
志，
誓把
河红
来，
自力更
生创奇
迹，
高举
60
=====第66页=====
5
6.65653
5
21
60
32
100
1
0
健
_
1
暂高
把举
山旗
誓把河山重
河红
安
排。
高举红旗永
向
5
30
6.6
5
2
3
0

山旗
渐慢
6
3.3
356
53
1
0
2
1.1134
2
3
前。
高举红旗永
向
前。
356
3
5
5
0
2
1.1
11
4
52
1
0
当代愚公换新天
———纪录片《沙石峪》主题歌
$\frac}{}$
段洪等词
1=E
高
潮曲
轻快有力
i12
$i_{e$
5
35
9
一
56
6
22321
3583
6
53
61
235
B2
6.i
35
32 11111
7
65
61
=====第67页=====
—
1111)1.
3
6
5
5
2
1.2.(齐)沙
峪，
石
_
1
5
3
1
6.
51
5
6
5
2
8
1
#
一
宗
愚
公
代
山
连
山，

2
1
76
5
5
2
1 2
3
5
6.
一
新
天。
新
换
换
天
_
8.
\
5
8
12
i
35
1
5
6
6
_
石板
上
田，
青
士
担
一
亩
万里
12)
11
命路
上
雄，
革
想
英
毛泽东
思
-
,
53
3
i.
1
9
2
3
3
2
1
5
2
高向
板
上
创
产，
青
石
创
高
革
路
上
永
永
前，
命
向
_

1
17
6
9
3.

3
2
9
6
一
-
朝
阳
怀
(女)胸
产。

泉
水
清
前。
(女)清
_
9
5
ε
3.
5
5
一
2/3
6
1.
岭层
九层
寨，
大
学教
峰，
山
62
=====第68页=====
5.
23
2
2
2
12
3
1
排态。
山梯
水田
重绿
安
—

_
女男
.21
1
6-手命
1
1
35

3.
7
6
5
6
高
战育
低收
头，
双革
英汗
雄水
山
山半
出
果，
女勇
—
低
3
21
3
5
2
3 2
6
5.
19
3
1
一
1
i
2
1
5
8
2
1
3
1
7
6
e
一

来，
引歌
水声
上震
山
英汗
雄水
战育
山出
长
—
_
_
1
2
3
1
3
3
2
3
5
1
3.6 53
5
5
6
2
1
6
5
1
8
山丰
低收
头，
双手引水
上
山
来。
长
果，
革命歌声
震
空，
3
3
2
1
6
5.6
1
2
L
渐慢
结束句
6.
61
6
9
N
5
6
1
1
！
革
命歌
声
震
长
空。
市
5
3
3
4.
4
4
3
1
3
3
63
=====第69页=====
小高陵人民多奇志
——科教片《治山造林保水土》主题歌
高世杰、谢增堂词
1=bB
$\frac} { }$
李耀
东曲
自由地
(2.
2.
107.
5r5}
51
5.
6
212121
1
中速
22 5 6 5)
225
22
5
65
225
6 5
6
5
0)
5.
0
0
5
5
10
0
66232


$i2
2
45
6545
5.
45r
9
5
海
高
原
风
光
好，
1.(独)青
水
库
山
清
映
村，
2.(齐)清
2
2）
66
j
r2
—

62
.2
5
45
01
2121
6
5.
日
月
山
下
红连
旗
层
层
梯
九
田
(22
22
5）
65
5
6
5
稍快
_
1
5
o
2.3
5
0
5
3
-
2
0
5

如大
歌赶
哟，
人
如
海，
飘
哟，
学
大
寨，
胃
640
=====第70页=====
-
_
8
02
$3
.5
1
.2
5
3
2.
6.7
6
1
志彩
豪，
潮，
锄，
气
挥银
描，
寨，
图，
笔
展宏
$\fra}{5 }$
0|6.7654.
1.5
.6
2
5}
15
1
劳动开
创
新
天
地，
(重)哎！
(重)哎
毛泽东思想
谱
新
曲，
2
i
2
1.2
2
6
6165
2.5
15
2
—
2i
2.1
5
l.
6
5
高山
低头
河改
道，
河
改
道
哟。(合)哎
嘿
锦绣
山河
分外
娇，
分
外
娇
哟。(合)哎
嘿
i
2
2.
5.5
65
45
6
5
3
2
1
_-
6哟哟
2
一
6765
4
2
/51
−
小
高陵
人
民
多
奇
志志
小
高陵
人
民
多
奇
6
9
-
22
2
1
i
6
2
2
1
65
=====第71页=====
_
0|2.521i56
5
5
2
2
哟。
哟哟
荒山秃岭换新貌，
换
新
貌
斗志高，
斗
继续革命
志
高
哟。
1.2
—
5
2.
5.565
456
2.1
0
6165
5
I
1.
_
2
.C
.5
6i2
5
5
2
.6
5
2121
5
6
一
6565
2
渐慢
22565
22
5
65
22
5
65
22 5
9
5
*
65
5
5
0
0
22565225 6522565|500
225
65
*8
6.22
2.
55
2.55
15
-15
-1500
-
哎嘿哟
哎嘿哟哎
嘿哟
2
N.
2
2
2.2
2
6.66
2
6.
5
5
5
-5
66
=====第72页=====
毛泽东思想放光芒
———纪录片《广东农村小水电》插曲
沙星词
1=bB
谭志斌曲
明朗、自由、山歌风
trw
t
trn
$i2
5
i
2
.2
$\ra{}{2}$
$\ra2}$
5
5
一
中速
tru
c{}
9
ià
i3
53
i6
53
3
5

中
(女领)哎，
6
1
.21
3
10.
5
3
6
2.
6
1
芒，
想(哎)
放放
光光
1.毛泽东
思
思
想(哎)
2.毛泽东
5.
—
.31
5
61
1
+
2.
65
61
3.5
60
重
3
B
山
披映
新
哎。
南粤
装
水电
站
火树
山
川
哎。
电灯
明，
一
3.6
26
-
5
3
i
56760
2
3岭条
5
5
0

遍山乡，
高压
线
越山
岗，
五条
山银
下线
人心亮，
革命
真理
指航
向，
mf
d
6
5
3
2 35
2i
——
05
7
5.
61
稻通
谷
香，
马达
欢歌
人
欢
唱，
北
京，
颗颗
红心
向
太
阳，
67
=====第73页=====
7123
0
56
4 45
6
5
45
42
1.
又
4.5654 2
5
5
0
马达欢歌人欢唱。
5.
2 23
1ω.
2i
7 2376
5
—
5
12
4.5
65
4
2
5
5
-
颗颗
红心
向
太
阳。
歌颂、宽广地
2
8:）
女高
3
1U.
2
6
2
8.
6.
5
i
2
i
3
6
6
17653
6
i
12
女低
3
1
7
6.
76
9
毛泽东思
想(哎)
放
光
芒，
社会
主义
2
3
.51
$3
男高
3
2i
2
男低
5 3
61
i
12
6.
13.
2.i
+
6
6
5
J
6
5.
3.5
66
56760
指点
江山
美如画，
5-农
1c

6.5
2
3
2.
3.5
66
56760
村
蒸蒸
日
上
哎。
100.
6
2.i
i
5
6
5.
5.
1
5
3
6
江
山
如
画
5
3
19
6.5
12
3
2.
5.
1
3560
68
=====第74页=====
期
i谱

齐
8.
÷
战天
19.
-
9
-
9
！
期
5
G
2
斗地
53 26

1
15
9
2
9
台
19
革命
2
2
2
3
限
4
心
ω
3
8:）
:
1
1
新
谱新
G
5
G

人民
9
9
0
6
N
6
ω
ω
5.
15
上
章
i|
章
ω
1
G

4.565
9
万水千山

.4
渐慢
海
G
G
4
l.
5
I
43

9.
12
8
京
2
1ω
一
IG
6
ω
2
白
2.
2
国
2.
.4
Y
中
9
主
2
G
S
C
G
10
力
1ω.
9
4
3.
2.
清
9
2
2.
1
1
1
1
S
单
5.
G
金
S.
煌
5
CT
S
.5
G
I5
IG
15
<
平
ω
干
X
7
ω
S.
S.
2
2.
山
4
2.
1
1
1
1
9
1ω.
图
9
1ω.
19
奋发
6.6
奋
9
6
新
5
G
G
S.
1
S
X
19
19
1
69
2
国
.)
1
3
国
.5
2
N
2
=====第75页=====
采药小唱
——科教片《中草药》插曲
1=G
$\frac} { }$
集体词
黄
准曲
明快、活跃、民歌风
6
56
33
5
2 23
353
1.6
6
5.2
3
1321
1.身背着药
萎遍
上青
高山
山
哎，
万紫
千红
春满
园边
2.红花(哟)开
巅
哎，
歌声
响彻
绿水
36
56
12
6061 231
2.
100
5.3
6
5.2
23
1
春满冰
园，
踏遍
山疗
青
采制
药度
忙好
哎，
边，
合作
医
2 23
1321
65
36
5 3
13
2
（223
53
132165
再苦
再累
心也
甜
心也
甜。
医生
赞。
人称
赞
人称
5
51.2
3230
3
6
12r
65 6.5
3230
1
走悬崖，
攀高峰，
穿密林，
过险滩，
除病害，
灭病源，
送医药，
问寒暖，
56
M
22 1235
6
6
56
1.66
5.23
22353
1235 20
医药宝
库(哎)
放
光
您
哎，
千年
古树
迎春
天
救死扶
伤(哎)
为
人
民
哎，
毛主席教导
记心
间，
11
63
\}
5
(22353
36
1321
65
12
5.
61
:
迎春
天。
A
61615656 1212)2235 36-
3535
2.1265-5-
毛主席教
导
记心间。
70
=====第76页=====
察隅河上好风光
———科教片《西藏的江南》插曲
西藏昌都地区民歌
$1=bB$
44
$\frac{}{ }$
女声独唱
罗念一作词编曲
深情地
稍慢
C13
-
I
$1\i
2
(6i
5
.31
31

12
3
2
10.
6
19
61
9
1
$\fra{2 $
3.56756666666666
5
.5
31
9
6
1
6
1
.
65
上哟
1.察
隅河
2.察
隅河
逾

6毛鱼

2
31
1
.2
1ω.
1
ω.
3
10.
9
12
1ω.
121
6
121
5
边海
好水
光，
辉照
主
席
光
水
情
深似
3

1
1
31
2
1CO
中
G.
1ω.
3
565
6
1
6.
61
1

各军
族
人
民
学大
寨，
疆；
民联
防
城，
洋；
筑长
|:)
(
HG
1
T
121
.
中
6
6
厂
121
5
6
65
3.5
6756
6
冰井
川
脚
下
稻
花
香。
肩
战
斗保
疆。
边
快一倍
^3
6666
33
55
77
22
$i_$
71
=====第77页=====
A3
—
_
6
#
6
□
1

人联
民防
各军
族民
—

3
2i
3
中
-
6
6
5
1
2
21
1
3
1
6 5
—
6
学筑
稻保
花边
大长
寨城，
川肩
脚战
下
冰井
斗
1
i2i
i
3
3
2
3
6
6
6
1
1
=
香：
装，
山设
换新
新西
锦团
绣结
河建
-
.5
3
.3
i
.2
3
-
2
2
2
1
1
1
心边
向防
翻伟
身大
农祖
奴国
1.
$i2i
i2
85
(i
65
6
6
6
红坚
太如
阳。
钢，
222
$i2
2
3
2
3
i
5
2
8
渐慢
_
_
.2
2
元
3
2
伟
大
祖
国
边
防
5
6756
6
0
6
0
坚
如
钢。
72
=====第78页=====
站在边疆望北京
——纪录片《捕象记》插曲
徐景新、金复载词
1=D
$\fra}{}$
应炬、徐景新曲
辽阔
慢速

|1)53
(53i
1
65
5
2.1
-
一
(女独)朝
56
3.
1
5
1
一
9
65.35
5.
1
1
干
里
边
霞
染红
Y
56
3
-
1G
_
6
6
3
3
1
3
吹
遍
晨
风
疆，
V
-
13
35
3.2
16
1
1
5-万
6
5
i
美
丽的
重
群
山，
6.3
V
1
2.
10
3
8
i
5
5
−
i.

5
1
1
西双
版纳
哎
啰，
迎
来了
阳
光
3.6
51
2.
1ω
6
1
-
1
灿
烂的
春
天
哎
啰。
转1=G(前6=后3)
热烈 快速
$\frac{} { }$
ωV
A
73
=====第79页=====
A6.
A1
-
1
34
1
3.
3
3
5
5
3
5
一
5
5
1.(女齐)澜
沧
江
山
长
又
长，
2.(女齐)村
村
寨
察
收
割
忙，
_
$\frac{} {2}$
$\\frac{}{}$
3
16
5
1
3
6
5
3
3.
2
欢满
歌
声谷
随遍
风
扬，
乐
金
地
香，
场
_
$\frac{}{ }$
1
-
$\frac{} {}$
61
5
1
3.
35
5
t
6
5
-
·站丰
边
疆
望
北
京，
在
送
收
喜
讯
北
京，
61
/
3
556
1
2
1.
5
51
1
颗颗红
心
向
着
党
向
着
党。
献
颗颗红
心
献
给
党
给
党。
1.
2
1
5
3
56331
5
31
女高
1
，
哎哎
啰
哎
啰
哎啰哎哎啰哎啰
哎啰
啰
哎
啰
哎啰哎哎啰哎啰
哎啰
女低
355356133135563
1
1
8
4
哎啰哎啰哎啰哎啰哎啰哎啰
哎啰哎啰哎啰哎啰哎啰哎啰
渐慢
585\a}$
|(s-
16.
74
=====第80页=====
转1=D(前2=后5)
稍慢
56
2
65.35|5.
1
3.
一
5
1
女独
5
3
1
1
15
2
朝
霞
染红
士
里边
$\frac}{4}$
0
03
53
1
15
5
3
1
女高
啊，
啊，
2
女低
31
5
5353
$\fra}
一
6
3
二
3
13
6
6
56
5
3
1
疆，
晨
风
吹
遍
1
6
5
1
3
0
03
13
6
65
19
啊，
啊，
啊，
21
6
3
3
0
01
6
1
3
3 3
16
5万
1335 i0 5
6
5
3.2
入
心
1
1
重群
山，
美丽的西双版纳
3
1385|i65i
3
3216
1
啊，
美丽的西双版纳
$|i65
12161
7
1335
0
75
=====第81页=====
一
2
一
1ω.
3
2
1ω1
1.3
5
1
5
3.6
5
1
哎
啰，
阳光
灿
烂的春
迎
来了
2
_
3
3
31
3.651
1.3
5i
5
2.
-
哎5
啰，
来了
阳光
灿
迎
烂的
春
10
3
3.5
11
1.3
31
5
3
6
5.
d
=
2.
9
035
1
1
1
1
1
天
哎
啰，
哎
啰！
P

1
3
2
6
1
1
1
1
5
3
-
天
哎
啰，
哎
啰！
P

3
5
53
5
1
1
毛主席挥手我出航
—纪录片《英姿讽爽上蓝天》主题歌
$\frac} {}$
张丹秋、钟同乐词
$1=b}BB$
苏
铁曲
坚定、自豪
中速
135.6
546.1
一
05
5
9
$mf$
渐慢
一
5.3
23
$\fra{}{}$
1
3.
5
3
1.
5
1
1.象
那国
海大
燕地
2.祖
76
=====第82页=====
_
15
16
_
2
5
3.4
1.6 35
$3\fra{}{5 }$
2
:
穿云破
雾，象那
雄
鹰
展翅飞
翔，
我们
多么壮
丽，锦绣
河
山
洒满阳
光，
我们
渐慢
6
慢
人
_
3
2.
3
1.1726
3
2
6
在
年年
轻
的
空中女战士，战
斗
万
里
轻
的
空中女战士，豪
情
满
怀
r^5
进行速度
mf$
23
A
E5
$\frac{} {}$
_
4
6
55)
55
55
8.
4化华

蓝战
天
上。
文
中
歌
扬。
$\rac{}{}$
3
>
A2
1
5
_
5
8
0
6.
6
65
革儿
命
经
风
雨，
红色
熔炉
炼
纯
多
女
奇
志，
白云
深处
摆
战
16
8
14
13
_
3.2125
钢，
敬爱
的党
给
了我们智
慧
场，
敬爱
的党
给我们插上钢铁
3
212
6
07
1

656
635
3
2.3
0
事
和翅
力
青春
似火
卡
志
昂。
一
膀，
云山
雾海
打
豺
狼。
77
=====第83页=====
3
9
5
5.5
5
6
5
4
V
挑
肩
上，
高
革命重
担
云
f
0
1
365
5.5 5
0
0
4.44
1
革命重
担
挑肩上，
五洲风
f
5
低
123
0
0
1.11
0
0
3胸
5
2
中
装，
6
5
4
1
4
5
6
9
712
1
云6
胸中装，
毛主席
挥手
我
出
航，
712
3.2
6-
6
2
1
7
4
5
3

$2r$
6.
2
2.365
2-前
5
5
2.3
一
6
5
3
2
3前
-
勇敢坚定
向
方！
向
7.567
2.
23
-
3
6.1
71
51
渐慢
2
90
5
3
5
6
7
7
方！
勇敢
坚
定
1
ω
0
76
1
一
3
ff
6
5
6
1
-
1
向
1
0
前
方
-
f
ω
4

-
3
78
=====第84页=====
野营训练好
——纪录片《野营训练好》主题歌
平石
一词
1=bB
$\fra}{}$
峰曲
15
5
1
5
313

一
$i
53
55
isi
5.
414
6
6
$i_3
1
53
2
5.
55
5
6
7.5
-
i
3
2
i.2
6.
5
6
5
5
3.5
敲，
歌
声
嘹
亮
号
响，
战
鼓
1.军
轮红
命的道，
日
革
斗的路，
1
2.战

$2
2
3
i
5.512
9
2
一
金
光
闪，
中当
霄。
毛泽东思
想
云
老
传
统，
发扬我
军
空
照。
3
2
3
71
1.655
0
ε
3
6.
攀军
登
高
山
千里野营
红
旗
飘。
民
同
忆
走向农村
大
学
校。
79
=====第85页=====
72
—
一
1
3
2
1
6
3.
5-脚兵
5
走阶
铁官
踏同
险
遍练
路
千
条，
路，
斗
级
志
苦，
|
_
.2
2

2
3
男高
6
i
+
练斗
练战
想，
作
风，
思
流，
风
雪，
逆
一
2.
—
2
2
3


男低
6
1


—
3.1
5
3
.2
一
i.
6
5
1
走墙
打壁
当牢
能铜
会
尖

0
铁
又
-
1
3
i
9
5 6
5.
6
2
1
——
—
5.5
5
5
i2
3
0
0
0
女高
i.i
1
1
67i
女低
0
0
0
0
一
备战、备
荒、
为人民，
5.5
5
5
i2
3
0
0

0
0
男高
5
3
2
3
2.25
5.5
1
2
一
自
荒、
为
备战、备
人
民，
提高警
i
i
7
|2.22
5.5
6
5

男低
80
=====第86页=====

-
！
6来4i
5惕·2
提高警
$15
山
4
.5
lG.
(45
N
0
S
联
0
S.
S.
S.
9
G
19
结束句
A
4
9
引
9
2
品
3.
G.
部
2
S.
5
.3
野5
i
S.
1
一
1
1
1
9
1
2
1

100
1ω
1营
19
19
i野5
5
8
5
5
品
G.
3
把国
|
3
S
2.
5.
三
2
S.
4
9
0
一
保。
1
N.
2
2.
1
2
海
9
2.
5
18
1ω.
1-营·6
19
ω.
G
N.
训·5
2
5
ω
全
4
-
金
5
山
好
3
5.
1
5
口
海
18
主席
二

主席
c
G
5
1
9
2
2
1
1
IoT
3
3
1
好
に
革命
！
6一革
ω
一
0
4
6命

に
路线
6
路线
1
.4
9
81

19
=====第87页=====
民兵之歌
——纪录片《民兵赞》插曲
集体词
1=D
$\fra} { }$
傅庚辰曲
雄壮有力地
进行速度
C
1
1
2.V
iii
9
5
一

3
23
1
i
5.
41
1
9
波
涛
像
大
海

i.
1N.
3
65
i.
2
5
5
7一浩
9
二
1
像
万
里
荡，
荡
浩
1
3
3
7.
\
2
5
6
#
65
1
一
武
雄
壮，
威
城
长
i
T
5.6
653
2.3
5
1
士，
高举红旗向太
雄的民
英
兵
战
我
们是
2.
2.i
3.2
9
6
3
555
1
-
战
士，
兵
英
雄的
阳。
我们是
英
雄的民
1I.Ⅱ.
l
Ⅲ.结束句
5.56i2
1
0
1
1
0
一
1
阳。
高举红旗向
太
阳。
82
=====第88页=====
A0
2
|i.
—
2

660
1
9
5

组召
织
落实、
政来
落实、
军战
实胜
x n
治
事之
落能
之
即来，
之
能战，
3
2.176
iio
2
.2I
1
5
61
4
8
3
一
利
毛主席
引
着了
向，
劳军
指
武民
结合，
人民战争
汇
成
洋，
联防，
AC
i.
1
i
1
2
i
660
6
5
0
保天
卫罗
国防，
革全
命民
传皆
统兵
扬。
D.C
地网，
墙。
红心永向毛主席
———纪录片《大有作为》主题歌
4\fra{
集应
休词
1=bE
炬曲
气势雄伟
中速
GV
A6
NV
A
N.v
八
GV
(！
1
0
1
！
-
-
>
>
<
<
<
0)567
5
6
23
4
0
1.
9
5
5
1
，
-
(女独)红太阳
6
1.
23 4
1
6
5
灿
烂
辉
煌，
2.
7
3
V
5
5
67
2.
3
1
1
9
5
霞光
万
道
照
四
欢快
i(1123
5 3356
i2 ijii i
10
方，
83
=====第89页=====
i2 82216 5.3323
io
56
55
50
555
11111 10)56 5.
3022
1
2346
一
霞光
灿烂辉
煌，
(女齐)红太阳，
.2
i.
2
7.
5
5035
1
万
伟大
领
袖
道照
四
方，
5.555 6.6 6 6
9/2
∠0
5
75 60 2.342
斗
志昂
革命青年扎根农村，改天换地
发号召，

23
1
2
351.
3
3

19
0
-
一
艰苦
情
绘
宏
图，
扬。
(男)胸怀豪
i
1
2.
7.2
5
0
5
2
6
y
钢，
认
真接
受
再
奋
斗志
如
iii5.434
0 2.222
5
5.
6
上，
建设边疆
教
育，
阶级斗争牢记心
i0(i2 i1iii056 55555
7.567
保卫边
84
=====第90页=====
50i2|32216533231111110565.
1
(女独)毛主席
23
2
6i
46
3
30
22
7.
76
革命
路
线，
(女齐)指引
胜
利
航
.2
i.
75 60 2.342
5
50
35
i
2
向，
放眼五
洲
四 海，(合)团结战斗
气势雄伟
慢
5.5 55
6.666
07
.2
19
7
2535
1
-
为全人类
彻底解放
贡
献力
量。
广阔
3
12.V
一V
N.v
ω.v
N.V
1.2
ω.)
T

2
'
61
3
一
一
向
天
地
炼
红
心，
红心
永
有力
快
i
V
72
5
1
51
2

3
5
1
75
60
毛
主
席！
哲
做革
命
接
班人，
>
<
2.8 4 2
9
7
3
2
一
任重道远，勇往直前，
昂
首阔
步
快
N.V
>
4V
1
6
5
1
一
前
方！
85
=====第91页=====
我们战斗在高山峻岭
——纪录片《大有作为》插曲
王森、刘鸿毅、茅晓峰词
1=D
$\frac} {}$
朱声强、吴志丹、应炬曲
有力地
进行速度
N.
ω.V
_
ω.v
A*
(i.2|3-13
2.i
6
6
5.5
10 1010)1
入
1.65
1.2
3
5
二
志
红的心，
我们战
1-3.钢
铁的
意
火
1.2
V
5.
3.35
2
0
中
3
0
5
4.5
6
铁艰热

挥破酒
锤，
创回迎
大徽春
险，
斗
在高山峻
岭，
汗，
V
|i
i

5
23
5一到肩胸
5处负怀
3
66
1
35
765
是着着
豪阶五
迈
歌重风
声，学习
英
雄露现
光辉榜
任，阳光
雨实
育青
云，为了
崇高理
i.ii7
9v
N.
cπ V
F
55
5
9
6
0
5
-
一
一
张山
样松想
社会主义
当炼青
尖新
兵人春
。
一~
命出
熔我
炉
。
们的
V
8.V
i
1.
21
56
2
55
3
6
2
4
-
大
有作
沿着
阔
天
地
为，
i_ii2
V
N.V
2
i2
1ω.
i
6
55
3
线我们奋
毛主席的革
命路
勇前
进！
86
=====第92页=====
九龙泉水流不断
——纪录片《南泥湾五·七干校》插曲
李克之词
1=C
$\fra}{4}$
女高音独唱
郭淑英曲
民歌风、深情
稍慢
62
i
i2.5
1
2i
4.
5
6
(05
=6.5
3212
$\ra{}{6$
2
3
5.5
2256
2
6
2
2
1
断，
1.九龙泉水流
日夜流不
甜，
2.喝一掬九龙泉的水呀
心
重
1E
5#45
2 3 2 62624.
i.i165152
5 6
65
856
2
=
当年视察南泥
亲
切的教
导
难忘咱毛主 席
湾，
)
6）
主
席
和咱永远
心相连，
征途
万里
毛
(:25
$.
2
.5
2.
2
02
#45
6
6
3
暖红
胸旗
怀舞
呀，
成神
荒山
沟
山沟
变
呀，
延安
精
1.
6
1
2
4
2.
6.5
64
2
6.5
9
2
5
6
1
中
好呀
南。
代
代
传，延安
好江
精
.5
3
9
4.
8
2
6
-
神
代
传。
代
87
.
=====第93页=====
金灿灿的太阳照四方
—科教片《椰子》插曲
刘欣词
1=C
$\frac{}{4}$
谭志斌曲
朝气蓬勃
稍快
20567
(0555.
55
5313
55
5.
3531353)
1
1.2.金灿灿的太阳照四方，
mf$
一
33
2i
72
72
6
5
3
60
1
一
扬，
风
毛
红艳艳的
旗
帜
迎
一
15i
ii
7
5
6
6
2.
5
给我们
指
引
方
向，
主
席
i.i
3
1ω.
2
1
2
85
65
5
0
2
昂首
革
命
的
大
道
我们
阔步
走
在
—
$（i5
60)
1
4.
1
4
5
6
6
穿种
过
滚
滚
绿
浪；
上。
椰
棵
棵
树；
下
88
=====第94页=====
A5
1i
2.
1
1
7
9
5
0)
31
3
51
迎绿
遍
野
果
香，
来
祖国
万
里
江
山，
化
跳跃地
-

1
7.
51
6
2
2561
665
3.
61
7
中
大
地
欣
欣向
荣，
我们在
阳光雨
露
0
:
^
6ra6$
A
A5
512
/1
0
茁壮成
长。
为革
命
学习，为革
命
劳动，
mf
1
45

21
1
21
5
3.
9
7
6
2
1
!
阔
广
天
地
是我们
堂想
的
课
一
0
共
产
主
义
是我们
的理
i
1
i
7
5
9
9
0
35
毛
主
席（毛主
4
席)给我们指
引
方
向，
我们
i.i
65
12
3

小和
2
2
3
10
一
昂首阔步走
在
革命
的大
道
上。
89
=====第95页=====
何惧征途风雪狂
——纪录片《再次登上珠穆朗玛峰》插曲
1=F
$\fra{}{2}$
张福全词曲
豪迈、坚定有力
1.3
666 666
55
532
151
3
6.
99
5.
:
7
*
15
$\6fr{}{}$
:
18
1
7.
9
5
3.2
1
6
开踏
坚
定的
(齐)1.迈
步
士
年
冰
(齐)2.脚
-
6
6-在
3
1
9
3
5.
5
5
1
=
热胸
血怀
心
中
激
伐，
朝
峰，
一
轮
-
一
1.1
5
4.5
4
4
9
2
2
攀登
世
界
最
高
峰，
荡，
最
峰，
阳，
攀登
世
界
高
A6
GV
>
_
i
5-我我
3.12
7
1
0
3.
100
1
不
们
的队
伍为
不可阻
挡。
(男)一
们誓
祖国争
光。
(男)迎着艰险
16
3
22
3
150
2.
5.52
5
6
怕
苦，
二不
怕死，
图
结战
斗
意志如
钢，
走，
顶着困难上，
百
折不
挠
英勇顽
强，
90
=====第96页=====
5.5482.
11
16.
1—
15.
11
12
1.
6
Pc
6
0
(齐)一
不怕苦，
二不怕
死，
团百
结折
战不
斗挠
(齐)迎着艰险
走，
顶着困难
上，
f
非常激动地
女男
-
高
8.
3
5
1

一
6
7
-
志勇
意英
如顽
钢
无无
女男
低
3.
3
2
1
5
5
3
7.
11
2

5
3.
1
4
5
限限
风风
光光
在在
险险
2.
11
4
6
5
1
1
V
6
一
6
19
7.
5
12
峰，
何何
惧惧
征征
_

4
3
5
5
12
1
3
56
6
1
76
2
|
2
0
途途
:
风风
雪雪
狂狂
一~
(低)前
0
6
3
28
7ra{}{}$
1
5
15
5
91
=====第97页=====
进
男低
男高
女低

92
再
心
5
2
9
2
1
9
6.6
我们
6.6
66
一
9
1
=
一
向前进，
三

部
19
2
FG
9
IG
7
国
心
2
2.
4
5
器
G
5
2
5
S
1
G
乐
12
十
一一
11+
(高)前
7·线
#
G
1
2
4
2
4
单
2
10
2
让
H
中
5
1
ω
2
9
4
ω
9
-
[
-
-
十
5.
5
毛
1
5
5
9
5
-
I
1
一
9
向前进！
5
干
li
」
1G
1ω
10
1ω
1667
6
G
出
3
G
9
6
印
0
L
ω
9
1
=====第98页=====
$i|7
2.
65
6
5.
3/5
7.
2
6
mp
1
56
53
9
23
1567
1234
5.
7)
2.
女高
2.
1
-
7
6
5.
3
5
9
1
#4.
女低
￥4
_
4
4
5.
3
_
3
3
大
伟
日
祖
国
干
里
2.
男高
1
7
6
5.
3
5
6
男低
2.
2
2
2
5.
5
1
1
2.
7.
6
5
1
1
—
1
0
_
EE7.
5
3
3
5.
15
_
3
0
2
1
1
前
胜
利
向
方！
1
7.
2
6
1
5
A
一
_
一
0
3
3
5
5.
5
5
1
_
1
-
1
0
93
=====第99页=====
我们年轻的体育健儿
——纪录片《一九七二年全国五项球类运动会》插曲
$1=C$\fra{}{}$
段洪词
赵宝昌曲
朝气蓬勃地
V
3
GT.V
GV
ω.V

(3.4
5.5
-
5
V
5654
1217
i
3
3432
6765
1765
1765
5.5
+
i2i
2
3
！
10) 3.4
76
5
i
1
马旗
奔
驰在
骏
原
1.象
迎风
飘
2.（革命）红
一
45
67
1
76
53
9
5
一

象雄
鹰声
在
空中
飞
野，
胜利歌
扬，
传遍
四
_
3
一
2.
55
5.5
2
6
2
一
我们年
青春
翔。
轻
的体育健
儿
方。
我们年
轻
的体育健
儿
朝气
2i
11
3.
51i
3
i
1
中
5
一
焕蓬
发歌声嘹
亮。
一
啊，
勃斗志昂
扬。
94
=====第100页=====
岗
体
二
锻炼
8.V
8
-
λ1
1
1
1

着朝
育运
|2）
一l.V
1ω.V
建
iGV
iGv
.2
5.
-
2.
-
A
3
*
ω.
ω
G
V
心
阳

9

心
增强
S
1
I
1
1ω.
一
2.革命
#
Y
3 .
2.V
C
0
0
1
8
_
2
升
中
中
2
1
9
民
V
V
书
ω.V
长
℃
￥
5
4

网
8.V
4
2.
D
10.V
大浪
质，我们
3
9
G.V
11
55
发展
55
一
551
5
中
1
=====第101页=====
一
我们是运动场上的新兵
——科教片《青少年篮球训练》插曲
"~
张秋生词
1=G
$\fra}{4}$
蔡璐曲
朝气蓬勃地
$>\
(5.
>
(0
>>
5643 20501
56i
2.i
76
55
534
_
67 1.
5-烂登
0
1
6
5
3
3
2.3
1
5
2. 
云志，
青春
灿
似高
天怀
飘着
白
雄心
努力
2.
攀

壮
—
1/\
76
3
3
6.
5.
5
-
露阳
光，
浴
着党
锦，
沐
的
雨
6）
(38
6
引我
们，
峰，
毛主
席
的
革命路线
指
一
40
33
50
1
0
02
23
6.
G
20
动产
兵人。
:}
运共
场主
们是
上的
新接
义
班
1
/
1
5.5
7.
5
6
3
女高
6
2.26
9
一
一
一

女低
5.55
5
5.4
3
3
2.24
4
I
8
1
春
迎着风
浪
茁壮成
长，
刻苦锻
炼
i
5.5i
男高
7.656
3
|
2.26
6
2.212
2.24
男低
5.5 3
3
一
3
96
=====第102页=====
V
123.
3.5
1
55
5
6
0
V
2.1 2
6.
1.23
0
33
2
17
1.
7-
5
意志如
钢，继续革
命
永
远
向前方，
永远
V
4.3 2
5
12
3.
3
2
1
3.5 6
55
0
V
|？
55
1.
7
6
5
1.23
33
0
一
1.
8
7
(055
6
5
1
1
0
1
共4
5
2
5
5
0
5
5
0
1
向
前
方。
方。
6
1
7
5
1
1
0
1
1
0
一
2
5
4
3
3
0
3
3
0
97
=====第103页=====
锻炼身体为革命
———纪录片《体育新篇》插曲
张秋生、沈耀庭词
1=0
$\frac} {}$
志丹、应炬曲
有朝气
中速
(i.5
2.5
55
3
1.6
5
100
5
5.
一
i5
i5
-
1
1
0）
5
4
7
5
05
色
的
1.金
2.我们
的
-
1

1
1.2
i.
6.7
10
6
5
3
1
色的
绿
树
苗
照，
遍
地
阳意
光
坚
们的
劲
头
钢，
我
如
志
—
2
$2
3.3
3
3
2.
ōv
2
到体
运为
动革
我们
来
拍高
笑，
手
高，
锻炼
身
又

30
2.5
40
10
60
5.i
0
-
6
做
体
操。
步，
一
河、
跑
场，
拔
条。
结
友
爱
心
团
一
命，
98
=====第104页=====
1.5f
2.5

5.5
3
1.6
5
0
3
5
0
5.5
=
啦啦
啦
啦啦
啦啦
啦
啦
啦
啦啦
啦啦
1.5
0
5.5
5
03
3
0
1.6
5
0
4
A
啦啦
啦啦
啦
啦
啦
啦啦
啦
1
15
i
70
3
50
0
5
5

啦
啦
啦
啦啦
啦
勤
锻
炼，
2.5
i
15
i
1
5.5
0
3
3
啦啦
啦啦
啦
啦啦
啦
2
i.
9
i
2
一
76
5
2
身
体
好，
长
大
为国
立
功
7
5
6.
6
5
4
3
2
5
1
5
0
5
5
1
5
2
1
劳，
立功
劳，
勤
锻
炼，
身
体
52

5
5
0
3
1
3
7
5
一
6
！
GV
ω.v
2.2
一
V
34
好，
一
长大
为国
立
功3
劳。
2.2
6
八
34
5
0
！
99
=====第105页=====
银球飞舞花盛开
——纪录片《万紫千红》插曲
张士
燮词
1=F
$\frac{} {}$
朱正本、杨鸣等曲
稍快
$3
1ω.V
1
2
1N.V
N.V
_
ω.V
i2
6i
2
2
3
3
一
！1
1
7
T
7
T
1
)
3
2
3
5
3
5
3
5
6
1
_
3
2.
31
1
3
6
5
5
_
二
一
海在唱
潮乒语
花春同
如常歌
如满
1.(女齐)歌
坛言
2.（领)花
声
3.(齐)不同的
—--
1
_
1
2
3
5
1
7
6
5
6
1
迎紫拉
朋干朋
友红友
四迎携
方客手
欢万亚
起
非
28
_

6
4
6
5.
31
5
=
5
一
I
一
1
1
银亚互
球拉相
万人学
里民习
传心情
友连意
来来来
非
(03
($\ra }$
45
一

6·谊谊球
3
2.
5·友友银
1
2
1
1
5
1
一
-
0
一
朵声舞
遍传花
地四盛
开海开
花歌飞
一~
0
100
=====第106页=====
TOI
注：合唱部分第一，二段用女声，第三段用混声。
9
-
3
3
5
321
4
一
开。
四盛
球飞
花
舞
传
海。
声
开
地
遍
朵
花
0
∴
—
=
856
-
5
2
i
L
1
一
●
1
5
0
5
4.
3
2
3
1
一
A
心深
人学
相
银亚互
友连谊
情
习
心
民
拉
非
传
里
万
球
谊，
61
5
6.
5
3
2
1
2
1
A
23
2
3
5
4
3
4
1
4
A
A
1
啊！
——-
4 5
5
3
1
6
2
5
6
9
T
A
2
12
3
4
9
4
3
3
3
A
A
$mf}$
啊！
—
9

12
5
L
7
1
7
9
i
一
A
=====第107页=====
友谊的花开万里香
——纪录片《万紫千红》插曲
叶
伟词
$\fra} {}$
1=C
伟才、叶伟曲
1co.1
.2

一
5.
5
55
5 6
8 3 4
5
开
放，
放，
在
1.美丽的
鲜花
在开
放
光
芒，
2.火红的
太阳
放光芒，
一
1
3
i.
2

6
6
5.6
1
2
9
6
二
方。
远方，来自
远
朋友
们啊
来自
堂。
一堂，欢聚
们啊
欢聚
一
朋友
|
2
2
1
5
6
5
5.
3
5
手
手，
朋
友球
挽
亚非
拉
连
海，
小
银
四
小

c.
j
sii
ii
6
2
0
2
6
-
5
声里
唱。
唱，
高
友谊的
歌儿
高声
香，
万
友谊的
花开
万里
香，
结束句
3
3
2
香。
万
雷
102
=====第108页=====
友谊的鲜花永远开
——纪录片《第一届亚洲乒乓球锦标赛》主题歌
铁道兵宣传队创作
$\fra{}{8}$
1=F
段洪、高潮改编
6
17.6
5.
5.
53.2
1.
8
5
5.
3
6
谊花盛
开，
齐欢
唱，
1.江
友
河
彩，
开，
银
球放光
2.乒
花盛
坛
一
3.
3.
2 3.1 2.

561
2 6.5
6
9
5
31
海。
朋友
们，
银
球连四
欢
迎你
呀
海。
心连
心，
友
谊传四
亚洲人
民
i7.5
女男

.2
i
7
7.6
5.
6.
5.
高
6.
鲜乒
花
遍地
开，
笑
迎朋友
来，
坛
花盛
开，
银
球放光
彩，
女男
低
3
3532.3
5
1.
1.
\
53.2
3.
8.
2816
-3
8
6
3 6.5 3.
5613
5
212
1.
亚亚
洲人
民
心连
心，
坛春
常
在。
一
洲人民
0
心连
心，
友
谊传
四
4
4
3
1
51
1
212
1.
103
=====第109页=====
$i\fqr}$
176
2
.21
女高
i.
6.
6.
7
5.
5.
啊！
啊！
135
5
3.
3.
565
女低
6
3
1
2.
2.
1
一
女男
高
3
21
1
2
3 35 6.
23.1
2.
互
相学
习，团结前进，
友谊的鲜
花永远
开。
女男
低
1
1
6
51
112 3.
65
23
3
76.1
7
1
2.
5
6
5
6
2.
i
产
7
6\$
5.
5.
互
相学
习，
团结前
进，
3214
6
5.
5.
6
512
6
8.
3.
E.0


667
2
2.
6
5
3.
2
1.
友谊的鲜
花
永
远开
永
远
开。
1123
31
535

7
6565
61
3.
3.
104
=====第110页=====
友谊之路
——纪录片《坦赞铁路在建设中》第二部插曲
王瑜本词
1=F
$\fra}{}$
张殿英曲
豪迈、热情地
进行速度
f
<
√V
A7
<
(0_5i.
ii
77
7
6
5.
66
7.
1
i
1
ii
56
54
05
i.
+
3
一
7
7
>
7i2
7.
77
7
6
5.5
56
555
-
$mf$
5*4
1.
5过车
12
5.6
5i
3
4
5
河萍，
穿过
干在
条飞
1.(齐)跨
2.(齐)列
85
7.
6
5.4
34
5
5
55
6.
5
4
一
万在
重歌
山，
干高难
万
险谷
无变
阻通
河
V
2
566
1.
6
5
32
4
3
3
67
一
拦，友谊的
道喜
路讯
通到
向处
前传。
干难
途，胜利的
高山
i
V
7.
19
5.4
35
2
666
5.
6-路讯
万河
险谷
无变
阻通
拦，
友谊的
道喜
途，胜利的
105
=====第111页=====
_
54
1
6.6
3
1
67
1.
1
2
1
日
通到
向处
前传。
同顶
(男低)我们
烈道
。
(女低)穿过
隧
6.712
2.2
3.
41
5.5 24
3
6
0
一
泥桥
潭；
同开一台
车，
同把一台
钻。
梁；
白云衬蓝
天，
绿树布满
山。
i

高
55
7.

7.6
5
6
2
55
一
为沿了着
建友
设谊
起的
友谊
之
路，
我们
路，
道
到处
55
3
5.
7 1
5a{
低
6
5.2
2
1.111
2.222
36
5
4
5

3
2
5
1
一
起光
开岩。
一起劳动
一起流汗，
一
流灿
0
鲜花盛开，
阳光灿烂，阳

15
1.111
7.7
6
1
10
2
6
5
i7
1

2
*7
55
6.
55
6.
0
女高
5
5
3
4.
21
5
_
55
55
女低
3.
8
/21
3
3
5
3
1.
齐心
力i
协
艰
苦
奋
斗，
互相学
K
15
1
7
6.
7151
y
+
e
55 6.
55
男高
5
7
6.
1
8
α
55 3.
55
1
1
3
21
男低
106
=====第112页=====
一
A
06662
2
1
7
2
56
5#4
9
_
217
1
0
3
V
5#4
4 6
中坦赞
人
民团结
紧
互相支
援，
.2
2
1
_
0666
2
56
5
3
7
2
1
6
V
217
01
6
5
1
1
4
4
8
T
05
65
7.
6
5
5
7
1
0
5
b
！
#4.
4手
5
5
H
3
3
0
3
05
2.
2
2
向
前。
并肩
携
永
前
0
1
5
5
7
1
1
]
65
6
0
05
7.
5
5
5
5
5
一
2.
21
5
1
5
1
1
0
1
05
1
1
1
1
1
55
i
7
6.
1
55
6.
2
6
4.
(5
5
5
3
2
5
5
5
8
一
55
3.
8
3
3
5
3
1.
2
3
55
-
齐心
协
力，
艰苦
奋
斗，
互相
学
习，
C-
i
i
17
55
i
9
2
55
1
6.
\
5
55
5
5
i7
-
6.
10
5
55
7
55
1
12/
1
8
3
-
4.
55
3.
_
8
107
=====第113页=====
一
06662
76
54
56
3
2
7
6
A
0333
217
5#4
5
4
6
互相支
援，
紧，
中坦赞人
民团
结
心
7i
2
1
56
54
0666
2.
3
1
7
217
1
01
4
4
6
5
5
1
渐慢
05
1
65
.2
7.
6
5
7
1
#4.
4
5
5
5
5
|
05
2.
1手
2
4
3
3
一
#
1
并肩
携
永
向
前
0
2.
1.3
7
3
1
5
65
7.
6
5
7
1
1
L
5
5
5
5
_
05
5
2.
21
6
√
5
5
1
1
一
*
10
100
ω
0
1.
5
-!
1
5
5
5
CO
,
0
0
0
0
8
3
3
0
8.
3
3
一
A
0
0
0
0
0
0
5
5
5
i
0
0
0
0
/
1
0
0
108
=====第114页=====
一颗革命红心永向毛主席
——动画片《草原英雄小姐妹》插曲
巴·布林贝赫词
$\frac{} {}$
1=C或bB
应
炬曲
中速

2
.2
3
(06
2.
3
6
9
6
8
2.冰
雪
哟
们的
$i$
$\frac}{2}$
元
i
6.
-
融广
1化大
9
2 2
5
3
6.
ō
6
-
快辽
哟的，
快阔
冰草
雪原
哟，
哟，
1
58
可）
）
1
15
8.
56
2-小我
j
3
3
1
一
—
3.
0
6.
6
15
3.
·快饶
发美
草门
哟
小草
哟，
快富
芽丽
哟，
的
公社
哟，
哟，
_
1
一
35
66
2
1
2
180
6.5
3
1.2
一增宽
羔哟
羊羔
哟，
快无
快
加广
哟，
红小
兵
社会主义
限
道路
哟，
哟，
祖
国的
(2
86
5
8)
$\$
-
1ω.
-
1
·9
6.
ō
兵途，
快快成
长煌
哟，
哟，
灿烂辉
109
=====第115页=====
稍快
2.
-
2
16
6
36
10.
3
2
2
大们
啊问，
长我
社儿
员女
要是
当个
好
好
祖国
23
2
6
6.
1
6
9
3
3.
3
\
2
.2
3
5.6
，
6
叔红
怒心，
习颗
雷革
锋命
学一
0
12
5
6
6.
5
3
2.
3
一
6
6
3
2
一
3
19

6
6
T
渐慢
·
1
si
0
0
1
6
6.
0
0
爱党
爱人
民哟。
2
0
θi
0
0
5
3
6.
渐慢
8
0
0i63i
163i
1
2
6
6.
|6.
永向毛主
席哟，
永向毛主
席哟。
5361
0586i
6.
6.
A
6.
16.
110
=====第116页=====
草原赞歌
——动画片《草原英雄小姐妹》插曲
1=E
$\frac}{}$
巴·布林贝赫词
应
炬曲
有朝气
快
(6.
35
6
2
3
3
3 3566
6
3.6
9
53
3 66 66)
22
1.2
351
6.
9
6 66
9
6
66222
3622
2.3
1.2
3
6
20
11236
星星多呀，星
1.天上闪烁的
星
多，
不如我们
花儿多呀，花
2.草原开放的
儿
多，
不如 我们
21
231
6 6
5.6
6
22
222
3622
公
社的
羊
儿
多，
天边
飘浮的
云彩白呀
新，
盖的
厂
房
多，
山间的花鹿
跑得快呀
112
1.2
3
6
2.3
20
36
21
66
231
5.6
云跑
彩得
白，
不如
我们
公
社的
羊
绒
快，
不如
我们
公
社的
汽
车
_
\
—
6
6.
9
6
3.6
62
3
3
白。
啊
哈
嗬
嗬咿
啊
哈哈
嗬
喵咿，
快。
啊
哈
嗬
喵咿
啊
哈哈
瞒
啃啊，
111
=====第117页=====
33566
53
22
351
23
6.
1
1.2
6.
不如
白矣。
我们
羊汽
绒车
啊
可哈
喷畸
公公
社的
不如
社的
啊哈
我们
一
35
3
30
6.
2
2.
2
1.2
0
席
呀，
喵咿，
敬敬
的
毛
主
爱
限
喵咿，
席
呀，
的
毛
主
一

2.
2
6-毛毛
3
'9
1
6.
6
5
草您
原我
在们
您心
主主
席，
席，
是
25
6.
15
3
3.6
6
22
5
1
爱爱
的的
阳光
兴红
旺，
敬敬
下
阳，
阳
太
20
3
21
2
3.6
22
2
31
1G
3
6
-
一
党，
党党
呀呀
共共
产产
小
牧民
共共
产产
领导
我们
316
515
22
1.233
1.233
3.5
6.
3.6
长，
小
牧民
在您的
在您的
教导下
成
前
方，
领导我们
高举革命
高举革命
红
旗
向
3.5 2356
532
6
6
6
0
1
长方。
教导下
成
红旗
向
前
112
=====第118页=====
小八路
—木偶片《小八路》主题歌
张松
林词
1=G
$\frac{} {}$
陆建华、应
炬曲
坚定有力
稍快
(5.1 21
4.5645

5.1
21
6
6.6 62 5.
625
5
0
31
5
2
6
5
5
6
1
0
—
路路
打扛
八
起起
1.小
枪，
2.小
八
枪，
$\$.
2255
3.335
216
162
2
5
英勇杀敌
上上
战战
上战场
场，
为了消灭
侵略者，
场，
英勇杀敌
为了民族
得解放，
上战场
V
V
2.2 2 2
3.5512
2.2321
125
浑身是力
量，
高举红旗
向前进，
越战越坚
强。
斗志坚如
钢，
跟着领袖
毛主席，
永远向前
闯。
> >>
>
^5
2
V
>
>
6.66
6.
1ω
5.6
53
212
25
5
4
6
-
高举红
旗
向毛
前
进，
越永
战越坚
强，
袖
主
席，
远向
前
闯，
1.
6
∧X
>
6.6
62
500
(6.662
5.562
5.
19
嘿！
越战越坚
强。
嘿！
2.
ICnV
A6
A2
oV
6250)
6.
5
500
永
远
向
前
闯。
113
=====第119页=====
小号手之歌
——动画片《小号手》主题歌
黎汝清词
1=bA
$\frac{} {}$
金复载曲
5/2.
(2
6
62/5
2
5
25
6.
5
2

S
6.5252
222 2 0):2
3.1
6661
6.563
一
学)
1.(领)军
号号号
达达达吹
达达达吹
达达达吹

21
2
3
3.5
5
2.3
66
6.
0
0
51
舞，
+
队雷飞
革吓革
命得命
红敌到
旗人底
迎肝永
风胆向
|
50
30
2
5553
5552
5
61
0
匪威退
奋战坚
勇场决
杀显不
白神后
的的的达，
(齐)的的的达，
的的的达，
(齐)的的的达，
(领)的的的达，
的的的达，
-
>
<

61
1111
5
5 0
30
2
0
33363
·
奋战坚
勇场决
匪威退
达达达达，
杀显不
白神后
的的的达的
的的的达的
达达达达，
的的的达的
达达达达，

2
62
62/5
2
5
25
5
2.
6.525
6.
5
2
2
222 20
555 3
555 2
363|111 10 5 61 50 802
333
0
D.8.
114
=====第120页=====
1
8.
2

3.1
6661
6.5
63
2
3
5
0
15
革
军
号
达达达吹，
步伐
快如
飞；
命
0
2
6661
0
6.56 3
2
2
0

军
号
达达达吹，
步伐快如
飞
!
>
6到
2.3
21
660
5
6
2
1
0
底
永
向
前呀，
坚
决
不
后
>
5
3
51
6
3.5
2.3
2.1
660
5
61
5 0
3
0
革命
到
底
永
向
前呀，
坚
决
不
后
5553
555
2
33363
111
1 0
的的的达，
的的的
达，
的的的达的
达达达达，
2
111
3 0
555
1 0
333
63
1 0
退。
的的的
达
的的的
达
的的的
达的
达，
(领)
>
<
5·永
61
5
0
3
0
2
2.3
5
2.3
一
5
1
1
远
不
退。
后
永向
前！
永向
前！
5
（合）
1
>
61
5 0
3
0
2
0
0
6.1
2
2
1.2
=
永向
前
永向
一
5
3.3
6
5
4
32
1
0
5
5
一
0
1
革命
到
底
不
后
退！
3.3
6
5
0
4
32
5
15
15
-
=
0
I
=
3
9.2
1
(2
1
2
12
2
0
6
1
一
0
1
L
1?
1
0
前！
115
=====第121页=====
放羊山歌
——剪纸片《东海小哨兵》主题歌
$1=b}B$
$\fra{}{}$
段时俊词曲
跳跃
中速
22222)
(23123
2322
62
2i
5616i
6
14
i3
2.3
$\frac} {4 }$

$\fra{}{}$
2
3
3
61
6
12
2.
1
米)
天育放文
明青
12
霞小
红柏
(罗
光松
(罗
$\fra}{4 }$
22{\2
1
i.
9
5556
61
6
来山
坪兵
羊行
小红放
(罗罗罗来)
罗罗
来，
(罗罗罗来)
象哨
来，
排排行
$_}$
6i
622i6
aN
32
1
(3.5
13221
6
来山
啊啊，
嗬！
坪。
兵。
嗬！
（03
一
ω.
2
2.
3
.51
0
2
50)
1ω.
2
串
0
9
56
军
要
解放
嘞，
小
红
学
0）
23
i）
2321 20)
i
65
165i
3.5
32
23
3.3
0
0
0
0
站岗
放哨
保卫祖国
东大门，
5563212

62216
0
i3
5
2
炼呀炼红
心，
炼红
心，
炼呀炼红
心，
116
=====第122页=====
弓在手，不松弦
——剪纸片《带响的弓箭》插曲
张秋生、刘春耀词
1=E
$\fra}{}$
应
炬曲
有朝气
快速

-
(0i
1
2
20
0
0
5
61
6.
2
5
6
20
5525
55 25)
50
51
i3
5
2
5
一
青
哎，向太
阳
哎，
小
松
2(033 5.12)
55615
31
2.
1ω
5.6
51
寒
霜，
斗
顶风冒雪斗
寒
霜。
入1
2r{}$
1
3
65
2
2.3561
5
1
0
6
边
疆
小
战
我们
士，
比那青松更
坚
<
66
500
1
5
1C
0
6.
强，更坚强。
嗨
嗨
嗨嗨嗨嗨嗨
嗨
嗨
8.1825.
5
55
6
6
0
1
2
20
嗨嗨嗨嗨嗨，
弓
在
手
不松
弦
哎，
(55
12220)
V
一
2
6
5
5
6
誓把
豺
狼
117
=====第123页=====
1N0v
A2
>5
2)
165
6123/5
$\frac{}{5}$
i
9
消灭光，
消灭
光。
$3
1
55615
5
5
6
5
2
！
毛
主
席
指方
向，
披荆斩棘向
前
*5
2.
(0 33512)
100
5.6
i
65

3
G
方，
向
前方。
要做
革
命
一
2
16
2.356
26
66
500
1.
5
接
班
人，
火海冰峰
我
敢
闯，我敢闯。
0
A
|i.565.
7
5
0
6.
ブ
嗨
嗨嗨嗨嗨嗨嗨
嗨
嗨嗨嗨嗨嗨嗨，
(5
i
20
1
6
5
9
0
1n
5
1
2
5
解
从
小
学
习
放
军
哎，

20)
5
22
2
2
1
2
6
5
保
卫
祖
国
<
V
>
>
56
62
50
56
5.6
0
献力量，
献呀 献力
量，
献力
量。
·118.
=====第124页=====
女子牧马班
——木偶片《骏马飞腾》主题歌
$\frac{} {}$
张秋生词
1=G
金复载、陈钟驹曲
热烈奔腾地
f
3
1
3
1
1
6.
6
6
6
61
象
那
骏
马
奔驰
在
3
5
65
33
1.
.19
565
3
7
6
3
辽
阔的
草
原，
-
-
8
6.i
5
35
2
12
2
5
5
3
1
搏
象
那
雄
鹰
在
2
31
5.
61
2
35
1
6.
6
高
高的
云
天。
mf
1
6-大
22
2
36
2 12
3
33
6
在三
革命
中
锻炼成
长，
我们是
5352
23
2.2
5
3.3
年轻的
女子
牧马
班，
啊哈
嗬
啊哈
119
=====第125页=====
1
6.i
一
65
21
4
56
6
1.
6
啊
嗬
f
>
3
2.5
31
2
6
2
6
10
为
革
养军
马，
手中
紧握
命
A6
7
23
5 65
6
6
6
3
31
23
2.5
6
-
套马杆，
战
风
暴
斗豺
狼，
扎根
草原
意志
坚，
F
3
2
3.5
6
55
50
1
6
1
1
志
坚。
毛主
席
意
_
1
-
1
112
6.
6
5
3
6
5

革
命
路
线
指
引着
的
我
35
33
6.
6
2.2
5
6
5
5
奔向
共
产
主
义
跃马扬
们，
a
2.
3
3
3
3
3
2
6.
"
鞭，
跃
马
扬
渐慢
_
2
2
2
12
6
0
6
6
1
#
鞭。
120
=====第126页=====
草原上的新牧民
——木偶片《骏马飞腾》插曲
1=bB$\fra{}$
男声独唱
齐·宝力高词曲
草原风、自由广阔
慢速
655
A
(3
5i
3
2.
61
$\frac{}{}$
ω
9
561
32516
355615
3.3
\
6
2.312
拉起
心爱
的
马头
琴哟
唱起我那
嘹亮的赞
m
6i5 3.3
66
561
32516
5.6
12
6
一
歌唱
咱们
的
歌，
知识
青年
草原
上
1
6
615
9
3.5
6.
6
2
3
536121
入
一
二
鹰。
啊哈喵
啊哈
啊哈嗬
翱翔的雄
6 66
6
5
53216
于
5.6
12
536
121
β56361
6
歌唱
咱们的
知识
青年
草原
上
翱翔的雄
鹰。
8.5
1
6
2
2
8
0
0
5.561
3
5
61
1
23
6
0
毛主席
挥手
指
引着
6i
9|\
|5.
3
35
1 2365
5
5
1
-
在广
阔
天地
里苗
壮
方
向，
121
=====第127页=====
3.5
5.6 2
1
1
2
3
2
6.
5
胸
怀
共
产
成
长。
2.355
65
3
1
02
3
1
6
9
誓把青春
献给
祖
国
理
想，
3
_
1.5
6.6
565
6.
2.
8
5.
100
5
沐
浴
着
党的
阳
边
疆
6
15
3.5
3
1.
19
222
3.5
3
-
5
-
负
着人民的期
望。
光，
肩
_
1
56
2

2
2.3
6
5
6.
5.
1.

新
牧
民
成
长
在草
原
代
35

35
61
6.
6
565
3
1
啊哈
啊哈
上，
啊
哈
啊
哈
嗬
渐慢

3
6
5.
.3
5.
5
5
6
1
1
2.
啊
哈啊
长
在草
原
哈
嗬
成
1
W
100.
6
0
6
6
5
5
6
6
9
上。
啊哈
嗬。
喵
122
=====第128页=====
定价：
书号：8026·3142
0.26元
362
=====第129页=====