    电影歌曲选
    DIANYING GEQU XUAN
    (-)
    广西人天大

==========第1页==========
    电影歌曲选
    ☆
    广西人女脱杜編輯.出版广西张孝多在发行邕宁县印刷厂印刷1975年11月第1版1975年11月第1次印刷
    印数：.1一185,000册书号：8113·245定价：0.13元
    气生

==========第2页==========
    录
    革命现代舞剧《草原儿女》选曲………(1
    牧歌（第二场)…
    尾声…(8)革命现代舞翻《沂蒙颂》选曲……(4)
    乳汁救伤员，（第一场)i…(4)愿亲人早日养好伤（第二场)…(7)
    E红婆哥
    红星歌（一）·（故事片《闪闪的红星》主题歌）「(9)红星歌（二）
    (故事片《闪闪的红星》主题歌)…(12)
    红星照我去战斗（故事片《闪闪的红星》插曲）…（17)映山红(政事片《闪闪的红星》插曲)…(19)钢铁洪流永向前（故事片《火红的年代》主题歌）…(21)万众一心奔向前（故事片《艳阳天》主题歌），(23)长春归来（故事片《艳阳天》插曲）…(25)我们都是小社员（故事片《艳阳天》插曲）…(27)沿着社会主义大道奔前方
    (故事片《青松岭》插曲)…
    (28)
    夺得一个个丰收年.（故事片《战洪图》主题歌）（32)誓做革命接班人·（故事片《向阳院的故事》插曲）·(35】跟着毛主席永远干革命
    (故事片《向阳院的故事》插曲)…(37)
    L

==========第3页==========
    蒙山巍巍沂水长（故事片衣侦察兵》插曲)…(39)水乡船歌《故事片《一副保险带》主题歌)…（40)勤俭传统万代传（故事片《一副保险带》插曲）…(43)
    小号手之歌（动画片《小号手》主题歌)…(45)小八路·.（木偶片《小八路》主题歌）…(48)放羊山歌（剪纸片《东海小哨兵》主题歌）…(49)、弓在手不松弦（剪纸片《带响的弓箭》插曲）…(50)反修前线战歌响（剪纸片《带响的弓箭》插曲)…(52)银球飞舞花盛开（纪录片《万紫千红》插曲)…(55)友谊的花开万里香（纪录片《万紫千红》插曲）…（57)

==========第4页==========
    革命现代舞剧《草原儿女》选曲
    】=F44
    第二场牧歌
    中速缓慢
    3
    6·1
    21238
    i.6
    561
    6、5
    (女独)阳光啊阳
    光
    么灿
    烂，
    我们的家
    多么富
    饶，
    3
    6。i
    212
    5
    3
    6>1
    231
    2
    春天啊春
    天
    来到草
    原，
    辽阔的草
    绿浪
    33
    5
    6·6
    61
    53
    15
    3
    白云在我的头上
    飘
    去，
    鞭
    羊
    铲
    握
    在
    手，
    5·
    132·5
    31
    61
    23
    6.
    弟
    儿在我的身旁撒
    欢
    革
    命的
    重
    担
    挑
    在
    肩。
    稍快
    (男女高)
    6·.·56
    6
    55.656
    1
    2
    啊
    啊哈
    嗬
    衣
    啊哈胸啊哈嗬
    衣
    啊哈
    嗬
    衣
    啊哈啊啊哈嗬
    衣
    (男女低)3·
    23
    5•3
    22
    323
    5·
    1

==========第5页==========
    ●
    3·5612
    5
    啊
    啊哈哈嗬衣
    啊
    啊哈哈
    嗬衣
    1235
    6
    565
    3
    6
    6·
    56
    116.
    1宁53(65153)
    (女独)白
    云
    白云啊
    慢点走，
    小
    羊
    小单啊
    快归队，
    6
    56
    i
    6
    536(i6536
    唱
    歌
    啊
    听
    请你传，
    我
    指挥·啊
    再向前，
    《男女高)
    335i6
    2
    章原：
    …儿
    女
    公
    社，
    ‘原
    儿
    女
    学
    雷
    锋，
    《男女低)L11.2
    8
    5
    6
    56
    7.
    6
    6535
    6
    毛主席教导记
    心
    问。
    立志接好·革
    命
    班。
    55633.1265
    2

==========第6页==========
    革命现代舞剧《草原儿女》选曲
    1=F4-4
    尾
    声
    明朗有朝气地
    66
    65
    3
    2.3516-62i58
    红领
    红又红
    红
    又
    红，
    革命的火
    焰
    红领巾红又红
    红
    又
    红，
    革命的火
    焰
    红领巾红又.红
    红
    又
    红，
    革命的理
    想
    1665
    3
    366123
    236i2
    心
    中，
    面对敌人无畏惧，
    无畏惧，
    啊哈
    然
    心
    中，
    舍生忘死为集体，
    为集体，啊哈
    装
    胸，
    广阔天地炼红心，
    炼红心，
    啊哈
    3
    6
    5i|6,3v12
    3、
    5
    6
    衣
    骑，啊哈嗬衣嗬，面对
    敌
    人
    无畏
    嗬，啊哈
    嗬
    衣嗬，舍生
    忘
    死
    为集
    嗬
    衣
    嗬，啊哈
    嗬
    衣嗬，广阔
    天地
    炼红
    2…鹤
    3.2i653il6
    哪怕卷地起
    狂
    风。
    坚定果敢作
    斗
    争。
    8
    继续革命向
    前进。
    B

==========第7页==========
    革命现代舞剧《沂蒙颂》选曲
    第一场乳汁散伤员
    深修逊in f
    (女离)
    82i2
    (女低)
    2ii.
    -i2
    啊
    {勇高)
    0
    05i25
    328i25.
    啊
    6
    zic
    2
    6·717i6
    5
    0
    3
    c 5435
    啊…
    啊
    32i726
    625
    i-i7i726--、12
    o5125-}02i726
    啊…
    啊……

==========第8页==========
    6
    5
    i.i
    6
    6
    5
    乳·汁
    救伤
    员。
    .5
    4·
    3
    22
    5
    (前5芒后5)
    (女高)
    5·
    5
    32
    3
    53
    231
    2
    (女低)
    3·
    3
    ノ
    5·.
    65
    6
    军
    民
    梢
    谊
    重
    如
    山，
    (男高)
    5·
    5
    32
    8·
    53231
    2
    (男低)
    于·
    11
    6
    5·3
    5
    6.6
    7
    63‘5·
    3
    1
    3
    3·
    2
    滴
    滴
    乳
    汁
    胜
    甘
    泉，
    5
    3
    65
    6·
    5
    63
    5
    6.
    2
    5
    5

==========第9页==========
    56632
    2.
    35237
    3332
    2
    3
    3
    沂蒙山
    水
    映
    朝
    霞，
    0
    0
    56632
    2
    35
    237
    0
    3217
    6.
    3
    3
    沂蒙山
    水
    映
    朝
    1·76.12434
    2
    66
    3·3
    332
    66
    4
    2
    一
    光辉照人间
    光辉
    照
    人
    间。
    434
    2
    6
    6
    6
    22
    4
    霞，
    光辉
    照
    人
    间。
    6

==========第10页==========
    革命现代舞剧《沂蒙颂》选曲1=阳
    第二场愿亲人早日养好伤
    23
    ●
    1762
    5
    2
    1765
    (女独)蒙
    山
    高
    沂
    水
    2
    |i.285276i5
    3·56156
    长，
    军民心向
    共产党，
    心向共产
    i.
    286535
    2
    3
    65
    532
    党，
    红心映朝
    阳
    映
    朝
    i
    62
    一
    阳。
    2.
    i)23i762
    炉
    中
    5
    52i7652
    火
    放
    是z{
    红
    光，
    我
    为
    6i56
    .p
    3
    63
    236
    5
    2,235
    亲
    人
    熬
    鸡
    汤，
    续
    把
    7

==========第11页==========
    cibei-|2258i56i.2蒙山·柴炉火更
    旺，
    添
    洲
    27
    32726
    5
    5
    652
    沂河
    水
    情深意
    长，
    愿
    亲
    3
    55323i2
    32856
    人
    早日
    养.好伤
    为人民
    727
    6
    2
    求解
    放
    董这
    前
    方，
    6
    5
    6
    352
    i
    重返
    前
    方。
    (女高灯
    85
    6
    7.6
    56
    啊
    重返·前
    (女低)
    32.i
    2
    5
    5
    5
    方。
    3
    3
    3
    8

==========第12页==========
    红星歌（一）
    故事片《闪闪的红星》主.题歌
    1-D24
    (童声合唱)
    邹大为魏宝贵词傅
    庚・辰曲
    雄壮有力地进行速度
    55
    66535.3
    6.5
    56
    (齐喝)红星
    闪
    5
    3·21
    闪
    放
    光
    彩，
    i.166
    i5
    43
    2
    红星灿
    灿如
    暖
    胸
    怀，
    高
    >6
    6·5
    3
    红星是
    咱
    工
    农的
    心，
    低336|-年4·3
    3
    9

==========第13页==========
    2.2654321
    党的光辉照
    万
    代。
    2·265
    4321
    5
    红星是
    咱
    工农的心，
    .86|后-|？·.616-
    s.i65
    3
    党的光辉照
    万
    代。
    3565
    382
    。556
    5
    321
    (齐唱)红星闪
    闪
    放
    光
    彩，
    i.16
    6·
    1
    65
    43
    2
    -
    红星灿
    灿
    暖
    胸
    怀，
    10

==========第14页==========
    跟着毛主、席
    跟·着
    党。
    低3.366
    22265
    43
    21
    5
    闪闪的红星
    传
    万
    代，
    22265
    43215
    5ii1月·-18ie
    -1
    跟着毛主
    席
    跟
    着
    党，
    3:366
    8-17g6
    65i65
    61-
    闪闪的红星
    传
    万
    代。
    33565
    11

==========第15页==========
    红·星歌（二）
    故事片《闪闪的红星》主题歌
    i=-D2
    (童声合唱)
    魏宝贵邹大为词
    4
    傅·庚
    辰曲
    雄壮有力地进行速度
    (5·
    s
    1
    f
    56旦353
    2·5
    1234
    .5
    56
    (齐唱)红星
    闪
    32
    1
    闪
    放
    光
    彩，
    .16
    6
    43
    红星
    灿
    暖
    胸
    怀
    6
    6·5
    红星是
    咱
    工农的
    心
    低-
    4·3
    3
    超

==========第16页==========
    2.265432①5
    党的光辉照万
    代。
    2265
    48
    5
    35
    -216
    红星是
    咱
    工农的心，
    336
    6.i65
    3
    32
    0
    党的光辉
    照
    万
    代。
    京。565
    3
    1.0
    mf
    女3
    517
    651-12
    长
    夜
    里
    红星
    inP
    男0
    0082.1
    啊…
    13

==========第17页==========
    3
    i7
    65
    6
    闪
    闪驱
    黑
    暗
    7
    -T1
    23
    啊
    mp
    0
    3
    4
    啊…
    mf
    6·
    i48
    2
    2
    35:
    辣…
    冬
    里
    红星
    mf
    2
    2
    3
    5
    6
    啊
    6
    765
    闪
    闪
    迎
    眷
    来，
    6
    53
    斗
    条
    中
    红星
    mf
    1
    653
    1
    3
    56
    斗
    争
    中
    啊
    14

==========第18页==========
    3
    闪
    闪指方
    向，
    i.
    6
    ·3
    >
    6
    #5
    5
    6
    征
    途
    上
    红星
    :2
    i.
    ●
    6
    3
    3
    6
    5
    日.6
    征
    途
    上
    红星
    .2
    65
    6
    6
    35
    42
    闪
    闪
    把
    路
    开。
    2
    i
    65
    6
    6
    42
    闪
    闪
    把
    路
    开。
    mf
    5
    6
    5
    321
    (齐唱)红星闪
    闪
    放
    光
    彩，
    15

==========第19页==========
    i.16
    6
    65
    43
    2
    红星灿
    灿
    暖
    胸
    怀，
    高
    55
    ii
    6
    6·5
    3
    跟着毛主
    席
    跟
    着
    党，
    >
    7
    低
    3.3
    66
    6
    4
    4·3
    3
    22265
    43
    21
    5
    5
    闪闪的红星
    传
    万
    代，
    22265
    43
    21
    5
    5
    ii
    6
    跟着毛主
    席
    跟
    着
    党，
    7
    3.3
    66
    6
    7
    7.6
    6
    55i65
    65
    闪闪的红星
    传
    万
    代。
    33565
    421-
    -
    6

==========第20页==========
    红星照我去战斗
    故事片《闪闪的红星》插曲
    1=F24
    集体词
    (男声独唱)
    傅庚辰曲
    中速
    f
    (.356
    6。
    62
    2i6
    5.
    3
    inf
    2·3
    561-)2
    36
    1.小
    小
    2.小
    小
    532
    535
    62i
    6·5
    63
    竹
    排
    江
    中
    游，
    巍魏青山
    竹
    排
    江
    中
    游，
    涛涛江水
    ●
    23216
    5
    两
    岸
    走
    雄鹰展翅
    飞，
    向
    东。
    流，
    红星闪闪
    亮黑
    6616532
    3
    i.2i6551658
    那怕风雨
    骤，
    革命重担挑肩
    上，
    照我去战·斗，
    革命代代如潮
    涌，
    许

==========第21页==========
    2里321615611s586党的教导记心头。党的
    教
    导
    前赴后继跟党走。前赴后
    继
    2i6
    5
    2·82161
    56
    记
    心
    头。
    党的教导记
    心
    跟
    党
    走。
    2
    22166i6511612
    头。
    砸碎万恶的旧世
    界万里江山
    36
    53
    54
    3212
    3
    3221
    披锦
    绣。披
    锦
    绣。
    砸碎万恶的
    661
    651161236
    2
    旧世
    界万里
    江山
    玻锦
    绣。万里
    江
    慢
    8
    656
    23
    1
    山
    披
    锦
    绣。
    13

==========第22页==========
    映·山
    红
    故事片《闪闪的红星》插曲
    1-bB24
    (女声独唱)
    陆柱国词
    傅庚辰曲
    向往期待地稍慢
    mf
    65
    (63
    且。金a。
    mp
    2
    33
    6
    是
    夜半
    三更
    哟
    盼
    天
    明，
    6i.
    2
    3
    632i6
    은
    5
    寒冬
    腊月
    哟
    盼
    春
    风，
    356
    2
    2il
    .3
    若要`盼得
    哟
    红
    军
    来，
    m
    285
    23
    31
    岭上
    开遍
    哟
    映
    山
    红。
    19

==========第23页==========
    i658i|
    3
    ·5
    そ6
    若要盼得哟
    红
    军
    来。
    36
    &i
    5
    蛉上
    开遍
    哟
    映山
    红。
    mf
    63
    2i
    65/e3·
    62
    52i6
    5
    岭上
    开遍·哟·
    、映
    山
    红。
    渐慢
    mP
    2i
    65
    63
    3
    5622i6て6
    蛉上
    开遍
    哟
    映
    山
    红，
    PPP
    P
    《63
    20

==========第24页==========
    钢铁洪流永向前故事片《火红的年代》主题歌
    1=B24
    史俊词
    吕其明曲
    坚定有力稍快
    3
    2
    6
    5
    1.红
    旗
    卷
    焰，
    2.红
    旗
    卷
    烈
    焰，
    6
    .5
    4
    35
    2
    钢
    花
    吐
    艳。
    齐
    吐
    艳。
    4
    ·4
    6
    5
    32.22
    8
    66
    钢
    铁
    工
    人
    铁
    骨，
    挥汗
    铁
    红心
    党，
    反帝
    后
    30
    20i
    夺反
    钢
    冲
    在
    前。
    修
    斗
    3
    2
    6
    6
    0
    醇
    平开
    滔滔热
    层层
    云
    21

==========第25页==========
    5
    5
    3
    |i.62|2
    熔
    方座铁
    山，
    出
    红霞漫
    天，
    5·5i
    i
    0
    i233v2.2
    生，三
    丸
    奋发图
    强，
    壮丽
    命，
    任在
    肩，
    胜利
    6
    2
    4
    3
    5
    5
    山
    河
    更
    烂.
    凯
    晦
    歌
    震
    云
    天。
    嗨
    6
    .6
    845.5.54
    3
    2i2
    嗨！
    沿璗
    毛主席
    晦！
    革
    命
    路
    沿着
    主席
    3v6.65,3
    6{i-i。
    线，钢铁
    洪
    流
    永向
    前。
    线，钢铁
    洪
    流
    2
    2
    .--月-5
    永
    向
    前。
    22

==========第26页==========
    万众一心奔向前
    故事片《艳阳天》主题歌
    王倬词
    ·全如玢曲
    中速
    3
    5
    i2i6-6-
    5
    看
    穿干层
    雾，
    挑
    起
    5i-2-|2
    33
    5·
    3
    万斤担，
    咱们
    贫
    下
    6
    556i356-{2.
    5
    中
    农是铁打的·汉。
    折
    不断，
    3128-2.i655
    6351
    2
    压不
    弯，
    折不断来压不弯，拧
    成
    3
    23
    5
    5
    3
    6
    1|28
    股
    绳，
    抱
    成
    个
    2
    1
    2
    3.21765
    团。
    社
    会
    ”义
    23

==========第27页==========
    6
    |2:·1365-5323
    道
    咱
    们走定
    了
    万里
    征
    途
    辙
    不
    i.0{-2·3|2821
    偏。
    乌
    云
    遮
    不
    6
    21232356-6-
    住
    艳
    阳
    天，
    2
    2281i2653-1212
    真
    金
    不
    怕
    烈·火
    3.56}7-7、-7i6i5856
    炼。
    毛主席指
    由
    281761
    2
    553528i2
    光
    明
    路，
    万众
    心
    3
    21
    7656
    3
    2
    76
    54
    8
    奔
    向
    前！
    24

==========第28页==========
    长春归来い
    故事片《艳阳天》插曲
    、
    1=G24
    王倬词
    (女声独唱)
    张棣昌曲
    悠扬而奔放地中速
    VFir
    《5612
    5
    25653525.
    .3
    -|12
    35
    2
    4245
    '.56
    mf
    i653
    6532)
    2
    6·1
    65
    5
    燕
    山
    高
    又
    高，
    5
    56
    4
    32
    金
    泉
    水
    长
    流。
    44562
    62
    群雁
    高
    6
    头
    雁
    4.32·22:62
    161.
    领，
    书记带咱向
    前
    25

==========第29页==========
    (2
    i
    5·
    0
    656212
    走。
    17165
    2
    46}5
    贫下中农的主
    心
    骨，
    敢斗
    风
    浪的
    53
    2
    -2
    好
    带
    头，
    和陷
    心贴
    心，
    44·
    2。4.3
    22
    汗水往
    块
    流，
    汗水往
    6216i
    5
    5
    5·6i2i6
    块
    流。
    啊！
    51|4-viis
    65
    4
    56
    迎·来
    丰
    收
    心
    欢
    2121124.562
    5
    5
    6
    畅，
    争得
    L
    河
    渐慢
    7
    i---i-
    似
    锦
    绣。
    26

==========第30页==========
    我们都是小社员
    故事片《艳阳天》插曲
    1=D
    王停词
    张棣昌曲
    明快而活泼地稍快
    其15s155理1s。豆li.&s151ii581l5·a6-|6665
    红领
    巾
    飘胸
    前，
    我们都是
    3.552·321&210
    小社
    员。
    你背
    筐
    356506
    656I50
    6
    我拿
    镰，
    捡
    麦
    穗，
    到田间。
    颗
    5
    8234
    5-1i.16536
    2
    麦
    穗
    滴
    汗，
    全都检来送
    场
    1
    i.i653561i-|00&
    院，
    嘿！全都捡来送场
    院。
    一二、三、
    0
    00000000
    四，
    爱集体，爱艺动，全心全意为人民。
    27

==========第31页==========
    沿着社会主义大道奔前方
    故事片《青松岭》插曲
    i=bB32
    张仲朋词
    4
    (对唱)
    施，万春曲
    乐观自豪
    5
    23豆35后.6
    P3#4
    3*4
    3532ii元
    0
    て3
    月带4
    23232323
    2
    5
    :5653
    2i7653点
    e1611)
    6635
    565
    6
    30
    ib
    1.(女独)长鞭哎
    那个
    2.(男独)长鞭
    哎
    那个
    二甩
    跑
    甩
    腿
    P
    i2
    i2
    叭
    叭地
    叭
    叭地
    28

==========第32页==========
    そ3
    响
    哎，
    响
    哎，
    5
    3
    哎咳
    咴呀，
    哎咳
    脓呀，
    (035
    232i
    7i76
    5356
    i0)
    2
    3
    i、
    i·3
    777
    赶
    起那个
    车
    轮那个
    5
    1
    7
    6653.
    26
    77
    6元6
    大
    车
    出
    了
    庄哎
    哎咳
    奔
    蹄儿
    忙哎
    哎咳
    P
    (5356
    isi
    .35
    6
    3532i7ei
    563
    5
    5
    0
    0
    0
    0
    0
    0
    哟。
    哟。
    656·65i
    3.5
    6.56
    6
    (男)劈开·那个
    重重
    雾
    哇，
    (女)立
    惑那个
    战恶
    浪
    啊，
    -000
    000
    065
    3566
    (女)那个
    重重雾哇，
    (男)那个战恶浪啊，
    29

==========第33页==========
    0i-676
    闯过那道
    道
    梁
    哎，
    (合)哎
    哪
    怕那
    风
    雨
    狂
    哎，
    (合)哎
    0
    0
    0
    00
    033
    iv这
    那个
    道道
    梁，
    那个
    风雨
    狂
    是2355
    5
    2i i
    3
    23235
    5
    哎咳哌呀
    哎
    哎咳味呀
    哎
    哎·咳哝呀哎
    哎咳哝呀
    哎
    哎咳哝呀
    哎
    哎
    咳哝呀哎
    、i
    ·3
    23
    冬5.
    6
    7
    哎咳呀，(女)要问
    车
    哎咳
    呀，(男)要
    问大大
    车
    (023432
    iri
    3座32
    i72
    6
    4
    3
    3
    3
    娜
    里
    一地？
    哪
    去
    她？
    30)
    0555535
    88
    ·5
    3
    《男)沿着社会
    主义
    大
    喜
    (合)奔前
    (女)沿着
    社会
    主义
    (合)奔
    30

==========第34页==========
    P
    5
    5.
    5
    06
    5503
    55}
    方哎。
    (女)哎
    哟邺，（男）哎
    哟哪，
    方·哎。
    (男)哎
    哟咏，（女）哎
    哟吩，
    67
    0光6
    0355适：色2i！
    (女)哎
    哟卧，（男）哎
    哟叭，（合）哎咳哟哪，
    哎咳哟欧，
    (男)哎
    哟叭，（女）哎
    哟外，（合)哎咳哟咏，
    哎咳哟吩，
    0883823
    2
    5
    沿着
    社会主义
    大
    道
    ..沿着
    社会
    主义
    大
    道
    1
    (1212
    3535
    1212
    8535:
    。●中单
    6
    4
    3.5
    0
    0
    奔
    前
    方
    哎咳
    哟！
    奔
    前
    方
    哎咳
    2
    (12123535112123535
    12123535！12i23535
    i月i--1i-1。}
    哟…哎
    31

==========第35页==========
    夺得一个个丰收年
    故事片.《战洪图》主题歌
    i=bg
    乔·羽词
    4
    需振.邦曲
    (03-23
    5·3
    (女齐)火
    3
    5
    1·276
    5
    6
    5
    红
    的太
    阳湛
    睛
    23
    65i-i
    3
    湛晴
    的天，
    高
    粱
    :1·6、532
    02352i
    76
    晒
    米
    谷
    穗儿弯
    又
    5
    5
    -ii
    65
    2
    弯。
    (女领)什么
    花
    儿
    、
    3·5
    往
    -0228i.6
    开
    满
    地？
    (女齐)棉
    桃儿咧.嘴
    32

==========第36页==========
    0て6
    325765
    65
    笑
    开
    颜。
    (女领)一年四李”
    632i0i6iE·36
    05
    53
    你说数上哪
    季好？
    (女齐)咱
    社
    35
    3
    3
    30
    56532，5
    53
    员
    爱就爱这秋
    :景
    332
    2
    天。
    (男、女齐)树上的果呀
    香又
    甜，
    66i82i265352i6i
    si
    地里的
    瓜呀大又
    圆。
    颗红心
    两只
    手，
    03
    26
    i。285
    76
    5
    辛
    勤
    夺
    得
    丰
    收
    年。
    6.l56
    13
    5
    323
    2.
    (女齐)越说越高兴
    呀，
    越看
    越喜欢。(男女齐)咱
    33

==========第37页==========
    2:812i
    63565852i,0i
    ai.
    年
    四季，耕耩
    锄耙，辛勤劳动，
    起
    早
    6·5
    305
    53
    82
    睡
    晚，
    就
    是要为咱社会
    主
    义
    3
    5
    2日6
    2
    夺
    得
    个个
    丰
    收
    年。
    oi
    65
    就是要为咱社会主
    义
    3
    30
    6
    21.6
    夺
    得
    个个
    是6
    3
    22
    收
    年。
    34

==========第38页==========
    誓做革命接班人故事片《向阳院的故事》插曲
    24
    集
    体作词
    阁祝华吴大明曲
    明快向上
    3へ
    -3
    (151313
    }5
    -26
    30
    10
    10
    5
    5·5
    30
    1.红
    领
    巾，
    红心向
    2.红
    市，
    红心向
    8·32…16.5
    阳，
    毛泽东
    思
    想
    来
    武
    阳，
    毛泽东
    思
    想
    来
    武
    5
    1
    2
    1·1
    装
    雷
    锋·叔
    叔是
    好
    榜
    接
    过
    先
    辈的
    手
    中
    6.
    1·2
    3
    2
    6.
    、
    样，
    广阔
    天
    地
    做
    课
    枪，
    阶级·斗
    争
    永
    不
    35

==========第39页==========
    2
    3·53（17123)
    堂。
    炼意志，
    忘。
    爱祖国，
    1·2
    1
    (6*5621）3
    5
    3
    1
    2
    炼“思
    想，
    好
    好
    学
    习
    爱人
    民，
    ·好
    好
    学
    习
    1:12
    3
    6·6
    5
    1
    3
    天天向
    上，
    睿做谢
    命
    接
    班
    天天向
    上，
    誓做
    革
    命
    接
    班
    1
    5·
    5
    3·3
    6
    5
    人，
    着风
    浪
    人，
    奔向
    20.3010e·
    6
    向·前闯。
    共
    产·主
    义
    2
    3
    前
    方！
    36

==========第40页==========
    跟着毛主席永远干革命
    故事片《向阳院的故事》插曲
    1=C24
    张天民词阎祝华吴大明曲
    热情欢快
    (§0
    30
    3532is2i6i65356i
    克0.200
    20
    2353253213216i65
    is直i
    iうi6
    5653
    2321
    6123
    点31.66、66
    53
    20
    50
    051234)
    56
    5
    56.5
    i.iei
    1.小铁
    锹，
    亮铮
    铮，
    推起
    小车
    2.风浪
    里，
    打冲
    锋，
    前进
    路上
    3
    23
    5
    5
    3
    5
    3
    如
    风
    有
    我
    们
    斗
    。
    身
    66
    6
    5
    6
    5
    222
    3·3
    2,
    红领
    巾，
    小
    爱劳
    动
    建设伟大
    泥
    炼
    颗
    红
    心。
    双
    铺出
    3,7

==========第41页==========
    23
    56·653
    20
    50、
    祖
    国，
    添砖.加瓦
    多
    光荣。
    金光
    道，
    直通到
    北
    京
    域。
    13
    56
    1
    i
    6
    3
    6
    啊，
    今
    天
    的
    红
    巾，
    啊，
    今
    天
    的
    红
    领
    巾，
    6
    28
    .:2
    明
    天
    的
    农
    兵。
    明
    天
    的
    工
    农
    兵。
    2
    3
    2
    3
    i2
    3
    2:2i2
    跟
    着
    毛主
    席，
    永远
    干革
    跟着
    毛主
    席，永远干革
    6
    5
    3
    5
    202。3
    命，
    永
    远
    干
    革
    命
    命，
    永
    远
    干
    革
    -i(运a。)l
    命！
    38

==========第42页==========
    蒙山巍巍沂水长
    故事片《侦察兵》插曲
    1=G4
    陈.克·正词
    (女声独唱)
    时乐濛陆祖龙曲
    中速
    523
    于76
    5·
    3
    656
    32
    1.山
    巍
    巍
    沂
    水
    2:毛泽东
    思
    想
    指
    向
    2·3
    53
    27
    65
    63
    21
    2.
    !
    村
    处处
    摆
    战
    场，
    人
    民
    战年
    威
    为
    强，
    332
    35
    6·
    7
    653
    5
    军民
    团
    结
    心
    连
    心
    那帕
    敌
    人
    递
    狂，
    2r8
    5€i
    32
    16
    2.1
    2
    3
    5·
    3
    并.肩
    战斗
    打胜
    仗，
    政晦
    哎嗨
    哟
    坚决
    把它
    游义
    光，
    哎晦
    设晦
    哟
    65
    352
    (2
    85
    352
    106
    12）
    汀
    胜
    仪。
    稍慢
    e
    G·s
    352
    2
    356561
    把.它
    消·灭光
    把它消灭
    光。
    39

==========第43页==========
    水乡船歌
    故事片《一副保险带》主题歌
    1-bB
    集·体词
    徐景新曲
    康情满怀稍慢
    6f2
    i s
    i2
    ●
    216
    (女独)满帆
    东
    风哎
    满船
    阳
    6
    5
    6356
    23
    2i6
    5
    光，
    摇
    橹
    十
    里
    5·6
    3235
    203
    2i
    635
    2i6
    心
    欢
    畅，
    心
    欢
    稍快热情
    5
    32i5
    う i
    畅。
    s6总ie|&5)|66i5i6i2
    (女合)大寨
    红旗：
    扬，
    (女合)文化
    大革
    命，
    40

==========第44页==========
    5.63235
    6:5
    2i
    .2
    65
    2
    61
    :3
    社员
    向
    党
    双双巧手
    勤耕
    耘)
    歌传四
    艰苦奋斗
    创大
    业
    35出
    656
    2.
    326
    5
    6
    i勤
    江
    鞋
    好
    风
    光，
    绣出
    办
    新
    章，
    勤俭
    ·5
    5
    ·3
    2.
    ·3
    .2
    0
    3
    i
    3
    3
    苏
    社
    谱
    2
    (0
    56
    32352i)
    2
    6
    5
    风
    光。
    章。
    新
    放慢宽广
    (女独)
    6i2i
    2i6
    满帆
    东
    风哎
    满船
    阳
    0
    06
    3
    女合)
    啊……
    00656i
    41

==========第45页==========
    5
    6356
    123
    5
    光
    社会主义
    前程
    宽又
    32
    35
    6009i23
    2
    i2000i2i
    5·6
    3235
    2032i6352i23
    宽
    又
    广。
    宽
    5·6
    3235
    20
    0
    0
    0
    宽
    又
    广。
    3·2
    161:
    20
    0
    .0
    渐慢
    5
    5
    5
    0
    00.
    03
    56
    i..23
    5
    啊…
    03.56i。‘2i3✉，·
    42

==========第46页==========
    勤俭传统万代传
    故事片《一副保险带》插曲
    1=G24
    集
    体词
    徐景新曲
    满环喜悦快速
    5
    5
    1
    6
    5
    3
    沂
    涓
    流
    水
    >4
    5·612
    65
    35
    2
    65
    汇
    成
    河，
    5
    5
    3
    粒
    粒
    金
    谷
    う。 5
    §-
    堆
    成
    山
    61
    53
    56
    2
    勤
    俭
    妤
    传
    统，
    3
    61
    65
    35
    2
    2
    65
    代
    代
    往
    下
    传，
    43

==========第47页==========
    06
    5
    3
    21
    6
    5
    艰
    苦
    朴
    素
    不
    忘
    本，
    3
    3.
    5.
    6
    继
    续
    革
    命
    2
    3
    12
    6
    50
    1
    永
    向
    前，
    继
    续
    2
    2
    3
    5
    5
    革
    命
    突慢
    5
    8
    2
    0
    0
    3
    永
    原速
    5
    2
    3
    向
    前。
    5
    5
    5
    3
    3
    }。
    44

==========第48页==========
    小号手之歌
    动画片《小号手》主题歌
    1=bA24
    黎汝清词
    金复载曲
    非231
    666
    6·5
    63
    2
    1.(领)军号
    达达达吹，
    来了游击
    队
    2.(领)军号
    达达达吹，
    声如劈
    雷
    3.(齐)军号
    达达达吹，
    步伐快如
    飞；
    3
    5
    6.
    3·5
    2。3
    2ì
    66
    革吓
    命
    红
    旗
    风
    舞呀，
    得
    肝
    胆
    碎呀，
    革
    到
    底
    永
    询
    前呀，
    5.
    61
    50
    05553
    5.552
    奋
    杀
    白
    匪。
    (齐)的的的达，
    的的的达，
    战坚
    显
    神
    威。
    (齐)的的的达，
    的的的达。
    决
    。
    (领)的的的达，的的的达，
    33363111
    5·
    03012
    的的的达的达达达达，
    奋
    勇
    白
    匪。
    的的的达的达达达达，战
    杀显
    威。
    的的的达的达达达达，
    坚
    决
    神后
    退。
    45

==========第49页==========
    3.1
    666
    65632
    号
    达达达欧，，·步伐快如
    飞5
    6
    2
    3。了
    C6 G
    e:巴83
    军
    污
    达达达吹，
    步伐
    快如
    53
    5.
    3·5
    2.3
    21
    66
    革命
    到
    底
    永
    向
    前呀，
    2
    0
    535
    6
    3·5
    2.321
    飞；
    革命
    到
    底
    永
    向
    5
    61
    后0
    30
    2
    5553
    坚
    决
    不
    后
    退。
    的的的达，
    66
    0
    5
    610302
    111
    前呀，
    决·
    不：
    后
    退。
    的的的：
    5552
    33363
    111105
    的的的达，
    的的的达的·达达达达，·坚
    决
    30
    5.5510
    333
    63
    105
    6
    ●
    达，
    的的的达，
    的的的
    达的
    达，
    46

==========第50页==========
    >50
    2:315
    5
    2·3
    不
    后.退。（领）永向·前
    永向
    后0.8020,|01|2-
    (合)永向前
    5
    3·3
    一
    5
    0
    前！
    革命
    到
    底
    3·3
    5
    0
    2
    2
    1
    2
    0
    永向前1
    32
    0
    不
    后
    退1
    4
    32
    5
    5
    0
    6
    47

==========第51页==========
    小：八·。路
    1=G24
    木偶片《小八路》主题歌集
    体词
    吴应炬陆建华曲
    坚定有力稍快
    5L215-
    鸣82s,e6豆5非：53650
    351
    1.小八
    路，
    扛
    起
    2.小八
    路，
    扛
    起
    2
    2255162
    2
    5
    3335
    英勇杀敌上战场，枪
    场。
    英勇
    为了
    消灭杀敌
    上战场，上
    战场。
    为了民族
    21
    6
    2232
    1
    2212
    5
    侵略
    身是力量，
    得解放，
    斗
    红谯
    坚如
    向範进，
    钢
    跟着领福毛宝席，
    3、5
    51
    2
    6
    S6
    3
    越战越坚强
    高举
    永远向前
    向
    闯。
    着
    前
    袖
    212
    25
    5
    4
    6
    0
    战越
    席
    永
    坚
    ！
    闯，
    嘿！
    >50
    (eeg2s题。2s,色65)川
    越战越坚强。
    2.
    6
    远
    -T5-00重
    永
    向
    前
    闯。
    48

==========第52页==========
    放羊山歌
    1=日名剪纸片《东海小哨兵》主题软
    段时俊词曲
    烧跃中速
     iál   else ii
    23
    1.霞
    光
    红
    天放·明
    2.小
    罗
    来
    青又
    青
    2262
    6166
    6
    罗罗:小氨
    〔罗罗罗来)
    来山坪
    排警著(罗萝罗来)象哨兵
    6
    来山
    坪。
    啊
    嗬
    象哨
    兵。
    62
    2i585o)3
    52.3
    20
    3.小红
    要
    学
    (0.3
    232i
    20)
    11
    6
    22.
    0
    0.
    3·3
    23
    解放
    军嫩，
    保卫
    祖国
    （023i65i)
    165
    1
    0
    0
    ,532i3
    东大
    门，
    站岗放哨
    炼红
    心，
    62
    5
    {55632i2
    0·
    炼呀炼
    红
    心，
    炼呀炼红心。
    49

==========第53页==========
    弓在手不松弦
    剪纸片《带响的弓箭》插曲
    1=F
    24
    张秋生刘春耀词
    应
    炬曲
    有朝气快
    55255525)5i65.50
    小
    青
    松
    哎，
    205561
    5
    31
    23
    间
    太阳
    哎，
    顶风冒雪斗
    寒
    霜，
    5651l2（033s12)85!i85斗
    寒
    。
    我们
    边
    2
    161·02:3561
    265
    6店
    小
    找
    士，
    比那青松更
    竖
    演，、史圣
    .s'cs!i.
    >
    0i
    0
    G
    i
    酶
    海
    ,
    晦
    嗨
    嗨嗨嗨嗨嗨
    e.i825.ali.islo sols55
    2
    20
    嗨海海海，
    在·手
    不松
    弦哎，
    (551222)22126
    誓把豺
    狼
    50

==========第54页==========
    165v|26.(g8128g-
    :消灭光，
    消灭
    光。
    i
    う)
    5
    56i-si181a-v
    毛
    主
    席
    指方
    向，
    55615
    312·
    512(03
    披荆斩棘向
    前
    方，
    向
    前
    方。
    512)33i
    65
    2.61·,0
    要做
    部
    命
    接
    班人，
    2·356
    26
    5
    后00
    5
    火海泳峰我
    敢
    闯，
    我致闯。
    嗨
    嗨
    65
    0
    6
    6i25
    嗨嗨嗨晦
    嗨
    嗨
    嗨嗨嗨晦嗨晦，
    5
    6055
    20
    从
    小
    学
    习
    解放
    军
    哎，
    2220)2212
    保卫
    祖
    国
    >>.
    >
    >>>
    6250
    5·656
    36i-i0。月
    献力量，
    献呀献力量，
    献力量。
    51

==========第55页==========
    反修前线战歌响剪纸片《带响的弓箭》插曲
    1=C24
    贾立夫词
    应炬曲
    有力快
    (333235
    6.6
    656i2i656532
    65323217
    996650
    6·66650
    63561612
    。
    3123
    5235
    ●
    。。
    (6666s656:
    60)5.
    i-
    566
    爬
    犁
    飞
    战
    寒
    风，
    6i65323560)
    6001.26
    鞭
    儿
    响，
    斗
    雪
    浪，
    (222222i2|2235
    656i
    20)
    2
    ,03
    95i
    6
    收歌
    儿
    漫
    反
    修前
    线
    战
    52

==========第56页==========
    :.(.356~33221i66|3322iise saisi653f56
    *6
    53-3.00000
    天
    扬。
    歌
    响。
    6532
    5321
    6612
    3235
    60
    5060)
    0
    0
    0
    0
    0
    0
    016
    2
    顶风
    雪，
    越冰
    河，
    2s16
    53231v|3
    2
    狩猎
    忙，
    我们心红爱边疆，
    爱
    跨l
    岗，
    百倍瞥惕守边疆，
    守
    ·2
    16i.2
    2
    3
    30
    6
    边
    疆，
    爱
    边
    边
    疆，
    守
    (67i2333532
    isin
    666
    6i65
    63
    6
    6·
    0
    0
    0
    0
    0
    疆。
    。
    33333532
    33333532
    35321217
    60
    50
    6
    06
    0
    0
    6、536
    i
    6
    6·
    0
    3561
    千里雪原红
    旗舞，
    茫茫林海
    军民同撒天
    罗
    网，
    团结一心
    53

==========第57页==========
    6
    2
    5·56.5
    31263353
    战场。
    红小兵
    意志坚，
    朝气蓬勃
    打
    豺狼。
    红小兵
    篆情壮，
    迎着朝阳
    21
    20
    5·553
    65
    60
    .18.1.2
    向前
    方，
    朝气蓬勃向前方，
    向
    前
    方，
    向前
    方，
    迎着朝附向前方，
    向
    方，
    >
    >
    036·
    2
    0
    ?2
    3
    哎嗨晦嗨
    嗨嗨
    2.
    .?>.3.3
    0
    3
    朝
    气蓬勃
    向
    前
    方。
    i道：2
    >?2>.3一
    迎
    着朝阳
    慢
    >
    向
    前
    快
    AtO
    6i。)
    方。
    54

==========第58页==========
    银球飞舞花盛开
    纪录片《万紫千红》插曲
    34
    张士
    燮词
    1=F
    朱正本杨鸣等曲
    稍快
    (房.意言|288豆.三豆12.12
    3
    5。豆-i:8日8I)
    5-32·3ì3-
    5一
    -1
    1.(女齐)歌如潮，
    花
    如
    海，
    2.领)花
    满乒
    坛
    春
    常
    在，
    3.(混谥)不同的语
    言
    同声
    歌
    唱，
    1
    一
    2
    3
    5
    656
    欢
    迎
    朋
    友
    四
    方
    万不
    紫
    干
    红
    迎
    客
    同
    的，肤
    色
    携
    起
    手
    5
    5
    6
    一
    i
    4
    61
    来。
    银
    球
    里
    来。
    亚非
    拉
    人
    民
    来。
    学
    55

==========第59页==========
    5
    3
    23
    一
    5
    5
    3
    传心情
    友连意
    谊，
    心，
    深，
    友友银
    谊
    花歌
    朵声
    球
    舞
    (034567)
    2
    一
    67i-
    遍传花
    地四盛
    啊！
    开。
    :2
    6
    5
    一
    6
    一45
    6
    56
    啊！
    3
    5
    2
    -1
    2
    3
    5
    银亚互
    非拉相万人
    里民
    学
    6
    5
    6
    2
    35
    6
    心情
    友连意
    谊，
    谊
    朵
    心，
    友友银
    花歌
    球
    声舞
    2
    5
    遍传花
    地四盛
    开。
    开
    56

==========第60页==========
    友谊的花开万里香纪录片《万紫千红》插曲
    1=C24
    叶
    伟词
    伟オ叶伟曲
    834
    55
    56
    58Ef
    5
    美丽的
    鲜花
    在开
    放，
    在
    开
    放
    火红的
    太阳
    放光
    芒，
    放
    66
    2
    16
    66
    5·6
    12
    3
    朋友
    们啊
    来自
    远方，来自远
    方。
    朋友
    们啊
    欢聚
    一堂，欢聚ノ
    堂。
    334
    55
    56
    5
    5·3
    2
    亚非
    朋
    手
    手，
    小
    小
    银
    球
    四
    海，
    eii
    ii26
    6
    5
    2.
    3
    1
    友谊的
    歌儿
    高声
    唱，
    高
    声
    唱。
    友谊的
    花开
    方里
    香，
    万
    里
    香。
    2
    里
    香。
    57

==========第61页==========
    书号：8113·245定价：0.13元

==========第62页==========
