电影歌曲选
DIANYING
GEQU
NVX
(一)
广西人民大版社
=====第1页=====
中
=

4
'
:
，
1
：
0
:
中
4
！
:
:
电影歌曲选
(一)
☆
广西人民版社编輯.出版
广西華書店发行
邕宁县印刷厂印刷
1975年11月第1版1975年11月第1次印刷
印数：1-185.000册
书号：8113·245定价：0.13元
=====第2页=====
2
目
录
革命现代舞剧《草原儿女》选曲
牧歌
(第二场）
尾声
革命现代舞剧《沂蒙颂》选曲
乳洁
救伤员.(第一场）
R
愿亲人早日养好伤
（第二场
望歌
红星歌(一）(故事片《闪闪的红星》主题歌)……(9)
红星歌(二）(故事片《闪闪的红星》主题歌)………(12)
红星照我去战斗
(故事片《闪闪的红星》插曲)………(17)
映山红
(故事片《闪闪的红星》曲）……(19）
钢铁洪流永向前 (故事片《火红的年代》主题歌)……(21)
万众一心奔向前
(故事片《艳·阳天》主题歌.)…(3)
长春归来
(故事片《艳阳天》插曲）…
(25）
我们都是小社员
（故事片《艳阳天》插曲）……(27)
沿着社会主义大道奔前方
（故事片《青松岭》插曲)
28
夺得一个个丰收年(故事片《战图》主题歌(32)
誓做革命接班人（故事片《向阳院的故事》插曲）…（35）
跟着毛主席
永远干革命
（故事片《向阳院的故事》插曲）
(37)
=====第3页=====
蒙山巍巍沂水长
(故事片《侦察兵》插曲）……(39）
水乡船歌
(故事片《一副保险带》主题歌)………(40)
勤俭传统万代传
(故事片《一副保险带》插曲）……(43)
工
小号手之歌
(动画片《小号手》主题歌）·………(45）
小八路.（木偶片《小八路》主题歌）…·
放羊山歌
(剪纸片《东海小哨兵》主题歌）………(49)
弓在手不松弦
(剪纸片《带响的弓箭》插曲）……(50)
反修前线战歌响
(剪纸片《带响的弓箭》插曲)….(52)
银球飞舞花盛开
(纪录片《万紫千红》插曲)……(55)
友谊的花开万里香
(纪录片《万紫千红》插曲）……(57)
一
L
7
:
5
..
血
+
中
=====第4页=====
革命现代舞剧《草原儿女》选曲

44
1
F
第二场牧歌
中速缓慢
i.

5r
i
6
212
3
6
6
5
6
3
1
烧，
光乡
多多
么么
灿富
（女独）
光
啊
阳
阳
们
的
家
我
4
i
2
i
1
2
一
9
3
6
3
2
原边，
到浪
草无
天原
来绿
春辽
天阔
啊
春草
的
$5frac}$
615
3
53
3
5
.9
6
3白羊
去，
飘握
云鞭
的
头上
在
我
在
羊
铲
r
31
61
231
9
2.5
6
13
5
欢肩
身旁
撒挑
羊革
儿在
我的
担
在
命的
重
稍快
1
2
（男女高）
6
5 5
56
656
6
1
A
衣衣
啊啊
嗬嗬
衣衣
啊哈
啊啊哈
响响
哈
啊哈
啊啊哈
(男女低）3
5
3
2
2
323
;
$\frac{} {}$
=====第5页=====
-
3.5
i2i
6i
2
5
-
1
啊啊
啊哈哈
嗬衣
一
啊哈哈
嗬衣
i.
2
35
6
56
5
l
3
7
下
6
5
9
5
6
1
1
$\frac{} {}$
1
3(65
15.3)
（女独）
白
云羊
白小
云羊

慢
点走，
小
啊
快
归队，
：
：
、
L
.
:
i|
1
6
5
6
6
5
3
6(i
)
6
5
3
6
我听
唱我
牧
歌
啊
请
你
传，
指
挥
啊
再向
前，
5
（男女高）
1
12.

3
3
5
6
+
0
2
1
2
3
草草
原
儿儿
女女
爱学
公雷
社，
7
锋，
.
（男女低）
1
1
2f
8
\6ra}
5
6
5
6
7
ii2
65
3`5
2
6
毛主席
教导
记
心命
问班。
立志
接好
革
556
心
6
5
3
=====第6页=====
2
革命现代舞剧《草原儿女》选曲
414
1=F
尾
声
明朗
有朝气地
2
1
+

i
66
5i
1
65
2.
9
6革
3
3
3
_
红红红
又又又
焰焰想
红领
巾
红又
红
红，
命
的
火
红红
红领
巾
红又
革
命的火
红
红领
巾
红又红
革
命的理
-
$i2}$
2
£
6
T
65
36
61
23
16
3
6
1
燃燃装
啊哈
中，
面对敌人无畏惧，
无
畏
惧，
心
集
体，
啊哈
心
中，
舍生忘死为集体，
为
炼
红
啊哈
胸，
广阔天地炼红心，
心，
在

衣衣衣
5一衣
i6
3
+
V
51
12
6
9
3
3
5
上；
响
敌忘
无为炼
畏集红
嗬，啊哈
嗬
嗬，
面对
人
死地
嗬
嗬，舍生
嗬，啊哈
衣
：
嗬，广阔
天
嗬，啊哈
嗬
衣
is
.2
3
2
1
5
3
9
风争
狂斗前
惧，
哪怕卷地起
体，
坚定果敢作
进。
心，
继续革命向
□
=====第7页=====
革命现代舞剧《沂蒙颂》选曲
44
b

=
B
第一场
乳汁救伤员
深情地
$mf
5.3
（女高）
2
中
+
3
2
3
1
2
5
3
1
0
（女低）
2
12
+
4
1
V
5
3
啊
（男高)
0
5
2
5
0
0
12
中
2
328
5
啊
7
1
716
2
V
5
6
7
7i6
d
5
5
0
3
0
5
435
2
A
啊
啊
5.3
i72
ω.
6
5
7
i72
6
*
2
$i72
5
12
5
0
2
6
E
啊
=====第8页=====
6
+
.5
5
6
4
2

3
中

1
6
6
5
乳
汁
救
伤
员。
5
1
+
ω.
2
.2
4
5
(前5=后5)
(女高）5
5
3
2
3
5
3
2
ε

2
_
(女低)
3
3
1
5
1
6
5
6
军
民
情
谊
重
如
山，
(男高）
5
5
3
2
3
一
5
3
2
"
2
中
1
1
6
.9
5
（男低)
1
产
—
3
6
5
9
7
5.
6
3
中
5

3
3
2
3
1
1
5
滴
汁
胜
甘
泉，
滴
乳
3
6
5
6
5
5
6
3
5
0

K
:
:
11
T
9
6
2
3
50
1
=====第9页=====
56
$fa2
5
237
2
3
6
6
:
=
33
32
2
3
3
0
沂蒙山
水
映
朝
霞，
632
2
56
1
3
5
237
0
32
17
6
3
3
0
0
映
朝
沂蒙山
水
5
1
7
6
2
3
2
4
9
0
1
2
3
3
3 3
2
99
6
4
：
-
光
辉
照人
间
光辉
间。
照
人

5
6
4
34
2
--
6
5·间
6
2r2}$
4
2
霞，
人
光辉
照
A
2
=====第10页=====
革命现代舞剧《沂蒙颂》选曲
2-4
第二场
愿亲人早日养好伤
1
=

.2
1765
.
2
7
2
5
3
.3
1
6
高
沂
水
(女独)蒙.
1
ω
·5
27
2
1
6i5
6156
2
0
3.5
长，
军
民
心向
共产
党，
心向共
产
党
2
36
1
+
3
4
2
5
3
2
535
9
5
映
朝
红心
映朝
阳
i
23i
5.
6
6
.3
5
2
阳。
\
56i2)
2.
323
7
6
2
7
6.3
5
23
1
7
炉
中
5元
2

·5一我
5
5
2
1
7
65
1
7
1
火
放
红
光，
为
$\frac{} {}$
3
2
615
63
2
35
3
2
6
5
1
亲
人
熬
鸡
汤，
续
把
一
=====第11页=====
中
·+
_
之
6156
1
2
75
815
【
2
3
5
6
蒙
山
炉火
柴
更
旺，
添
副
.5
+
27
32
7
2
6
5
5
2
6
1
沂河
水
情深
意
长；
愿
亲
+
2
231
3
5
5
3
3
5.
6
早日
养好
伤，
为人
民
3
5
7
2
7
6
1
2
3
1
求解
放
重返
前
方，
5
1
6
9
3
5
2
1
返
前
方。
重
电
电
ω
（女高）
.5
6
6
2
5
5
6
重
返前
啊
i
2
ω
(女低)
_
5
5
5
方。
ω
-
3
3
=====第12页=====
.
红星歌(一)
:
故事片《闪闪的红星》主题歌
24
郭大为
魏宝贵词
1=D
（童声合唱）
傅
庚，辰曲
雄壮有力地
进行速度
orV
.V
2
5
5
1
5
5
6
6
5
5
6
234)
5
6 6 5
.3
5.3
5
星
闪
(齐唱)红
aV
-
-
2
1
5
3
—
光
彩，
闪
2
1
6
3
2
6
6
5
4
1
暖
胸
怀，
灿
灿
红
星
一
；
A1
9 V
\
1
-

6.5
3
高
5
1
A
工
农
的
心，
红星
是
咱

一
\
DV
3
3r
6
3
低
=====第13页=====
(齐唱)红星闪
党的
红星是
党的
2.2
ωv
A5.
ωv
A5
心
5
{
-
2
8
二
lcn
-
o
9
I
9
光辉
9
9)
光辉
9
9
9
一
9
9
G
1
|)
酒
品
4
涵
M
ω
ω
9v
IV
5n
ω
:
()
H
4
3
'
2
一
ω
2
-
2
r
中
\
工
s
5
放
代
NV
2.V
南
9V
NV
￥
2.V
一
$0)
米
0)
一
香
9
卧
!
；
心
产
彩
6
2
风
9
1
∴
1
I
1
=====第14页=====


一
1
1
一
1
0
T
1
:
:
党
党
6
6
3
3
5
6
5
3
！
着
?
A.2
着
6
"
'
4
+
4
4
跟
5
跟
A6
A4
5
A+2
A
7
(\
2
4
万
一
1
万
43
E
6543
T
$
毛主·席
麻
席
金
A
A6
A1
A6
65
主
65
红星
5
6
闪闪的红星
:
1
222
闪闪的
222
5
跟着
3|
C
5
跟着
3
5
5
1
0
5
A5
3
:
高
第
=====第15页=====
m
红星歌(二)
2
故事片《闪闪的红星》主题歌
24
魏宝贵
郭大为词
（童声合唱）
傅庚
辰曲
雄壮有力地
进行速度
A5
A1
.5
2i
5
5
5
5
9
6
“
f
\

5
3
5
1234
5
5
5
6
5
9
3
-
(齐唱)红
星
闪
のV
5
3
2
1
有
闪
放
光
彩，
Λ
9
一
1
9
i
3
5
4
2
于
星
灿
灿
红
暖
胸
怀，
A一
9V
1


高
5
6
$\fra5 }$
3
红
星
是
咱
工
农
的
心，
$\6 }$
_
4V
3
6
低
4
$\fra} }$
3
12
=====第16页=====
2
2.2
65
4
5
5
党的
光辉
万
代。
照
1
2.2
21
9
5
5
5
=V
A.2
A.2
$\a5 .
1
-
！
一
$5fra}$
6
红星
是
咱
工
农
的
心，
3.
16
_
NV
2
3
6
9
6
一
\.
1
一
—
9
5
3
2
3
1
1
0
.
党的
光辉
照
万
代。
3
1
$5fr5
65
3
3
2
1
1
1
5r
65
1.2

1

夜
里
长
红星
mP
1
—
0
0
0
0
8
男
2
1
啊
13
=====第17页=====
14
国
一中
争
t
9
5
3
3
g
6
L
1
fu
红星
中
争
—
一—
$i\2}$
3
5
9
L
1
1
来
春
迎
闪
闪
一
1
.
4
2
5
5
6
7
6
啊
6
5
2
2
一
2
fu
2里
答
红星
寒
111
4
35
2
3
1
9
fu
t
1
3
4
5
.
0
0
0
0
du
啊

3
2
1
7
暗
黑
驱
闪
闪
-
+
·
6
9
9.9
7
1
1
3
=====第18页=====
.
6星
.3
6星
0
0
0
0
6
16
红
A:2
红
A.2
7
5
5
=
7
1
3
啊
1
心
向
0
0
上
开
开
3
A
5
上
A3
5
1
1
A6
#
牛
61
6
(65
2）
5
路
路
4
方
7

(（
指
途
3
6
途
一


6
闪
5
9
2
-
_
-
闪
闪
6
6
闪
1
1
(齐唱)红星
5
5
m
7
征
征
A.2
-
AN
7
7
.2
6
M
2
6
闪
一
=====第19页=====
高低
33565
4
闪闪的 红星
红星灿
E
闪闪的 红星
跟着
222 65
3.3
跟着
8
V
9
222
55
V
5
V
8
lc
cn
毛主
二
66
R
9
毛主
9
8
3
1
Cπ
C
 43
43
$c
$0v
车
到
等
9
品
A
#·V
I·V
灿
:
|)
2
|9)
「
_
|)
万
|1）

1
v$
代
跟>7
4
酒
N.V
9V
限
G
G
4
谢
端
2
4
9
1
1
(4
-
0
胸
9
ω
c
品
党
ω
ω
不
2
9
CT
S
一
1
1
_
_
1
4
心
心
=====第20页=====
红星照我去战斗
故事片《闪闪的红星》插曲
2-4
集体词
1=F
（男声独唱）
傅庚辰曲
中速
y0
1
2
∴
mf
$5ra
3
5
6
6
2
6
5
3
E
mf
36
1
5
1
6
1
3
2
1.小
小小
2
2.小
62}
63

#
6
5
5竹竹
35
32
1
5
游游
巍
青山
中中
巍
排排
江江
涛
涛
江水
i
2i
2
6
1
5
3
6
5
2
一
雄鹰
展
翅
S
两向
岸
走，
流，
红星闪
闪
东。
2
i.
2
65 3
661
6532
3
革革
命
重担
挑肩
上，
那怕
风雨
骤，
命
代代
如潮
涌，
照我
去战
斗，
A
=====第21页=====
23
2
21
$i
6156
_-
1
党的
教导
记心
头。
党的
教
导
前赴
后继
继
跟党
走。
前赴
后
f1.
62
2i
6
5
21
6
5
6
记跟
心
头。
党的教导
记
党
走。
一
22i
1
6
6
65
1
12
8
头。
砸碎
万恶的
旧世
界
万里
江山
22i
5
5.
3212
36
3

3
绣。
皮锦
披
锦
绣。
砸碎
万恶的
61
65
1
12
36
6
53
1
6
5
2
6
1
界，
日世
万里
江山
披锦
绣。
万里
江
慢
6.3

9
56
2


山
披
锦
绣。
=====第22页=====
映山红
故事片《闪闪的红星》插曲
24
b
陆柱国词
1
-
B
（女声独唱）
傅庚辰曲
向往
期待地
稍慢
m
65
$
2
$5fra }$
2
中
）
1
6
6
6
$mP
2
2
3

\a
33
6
2
1
1
夜半
三更
哟
盼
天
明，
3
9
10.
ω
$\iv$
3i
$\
6i
2
6
6
5
_
风，
寒冬
哟
盼
春
腊月
$\frac{} {}$
ω
.2
1
_
2
1
356
军
来，
若要盼得
红
哟
fu

31
1
1
531
2
一
一
2
5
ε
2
3
岭上
红。
开遍
映
山
哟
19
=====第23页=====
+5
\a
一
3
—
6
1656
5

军
来。
苦要盼得
哟
红
$\fra{}{}$
16
3 66
.5
1
.5
1ω.
1
+
31
3
2
冷上
映
开遍
山
红。
哟
$\frac}{}$
$2i$
2i6

1
6 3
$5fr
6
2
5
岭上
红。
开遍
购
映
山
1
渐慢
PP
mP
$\fra{ } { }$
3
63
2i
5
21
9
6
：
岭上
开遍
哟
映
山
红，
P
PPP
65
5
.
6.3
2i
$\fra}
2i
云
6
2
6
20
=====第24页=====
踏劈
2.红
1.红
ω
夺反
4一钢钢
钢钢
9
9
坚定有力
1=
8
铁铁
4
8
'
_
2
5一花花
旗旗
2
9
稍快
故事片《火红的年代》主题歌
钢铁洪流永向前
卷卷
平开
钢修
齐齐
Gi.
中
2
s
￥
吐
烈烈
8
9
:
6
冲斗
艳艳
焰
焰
|ω.
学
钢
2
S
2
+
0
丽
心
第
G
2
i
在志
2
铁向
一
一
热烟
9
·一
2
浪云
前坚
骨党
一
0
9
.
吕其明曲
史

1
1
反帝
1の
1
g
=====第25页=====
13
5
一
5

.2
_
2
6
_
熔炼
化出
万红
座霞
铁漫
山天，
~
2
1
·
i.
5.5
2
3
2
.
r
0
V
3
自三
力大
更革
生命
奋重
发任
强，
壮胜
丽利
图
在
肩，

.2
5
G
1
0
9
3
1
11
山凯
4
河歌
更震
灿云
嗨嗨
烂
天。
…
-
-
.6
.3
5.
6
5
.5
一
4
.3
——
.2

N.

沿着
毛主
席
革草
命命
海！
路路
嗨！
沿着
毛主席
1.
6.
10.

5
ω
3
.2
V
+
5
1
—
3
i
0
钢铁
流流
线，
洪
永
向
前。
线，钢铁
洪
2.
1
+
_
.6
●
1

2
5
1

永
向
前。
=====第26页=====
万众一心奔向前
王
倬词
214
b
1
=
E
故事片《艳阳天》主题歌
全如玢曲
中速
A.2
5一起
_
i
3
5r
1
21
6
6
-
穿
挑
看
干
层
雾，
1
3下
.2
—
2
33
5
65
1
3
2
_
咱们
贫
万
斤
担，
$\.
1
5
6
55
61
35
6
6
折
断，
中
不
农是
铁
打的
汉。
|2.i65
2一成
63
5
1
-3
5
#
弯，
折不断来
压不
弯，
拧
压
不
|
23
16
5
5
3
6
3
2
3
股
绳，
抱
成
个
3一会
!
2
2
7
6
2
2
1
团。
社
义
大
=====第27页=====
23
3
53
.2
1
6道
7
6
5
万里
了，
咱
们
走
定
1
2
一

3
65

2
7
1.7
6i
2
辙
不
征
途
2
3
2.
$\frac}{3 }$
3乌
2.
1
0
1
_
遮
不
云
偏。
T
6住
—
35
12
32
6
6
2
一
艳
阳
天，
之
i.
.2
12
+
□
5
2
2
2
→
3
9
3
_
真
怕
烈
金
火
不

56
7
7
7
5
5
9
3
{
炼。
毛
主席
指
出
1761
2
3
55
3
5
2
3

2
3
光
明
路，
万众
心

&
2
白
ω.
3
7656
3
2
1
76
5
4
奔
向
前！
24
=====第28页=====
长春归来
3
故事片《艳阳天》插曲
24
倬词
1=G
（女声独唱）
张棣昌曲
悠扬而奔放地
中速
5
6
12
5
5
2565
3
6
3
5
2
5
3
.3
1 2
3
5
4
56

2V
元
V
5
4245
9
5
6
4
2
mf
2
1
9
5
5
1653
1
1
6
6532
高
高，
燕
山
$4ra}
1
3
2
1
5
6
5
6
水
金
长
流。
1
泉
OnV
6
2
—
2
1
7
一
1
5
6
4
头
雁
高
飞
雁
161.
2
2
6
2
3
亚

带咱
向
前
书
记
领，
25
=====第29页=====
（2\fr}
*
5
5
i2i6
6562
i
02
i.2
走
5
)
$\
O)V
6i
4
165
D
7
4
6
5
9
1
贫下中农的
敢
主
心
骨，
斗
风
浪的
1
1
5
3
2
i
1
2
7
6
1
01
一山
好
带
头，
和
咱
心
贴
心，
9V
4开
4
5一往
2
3
2
2
一一往
水
块
流，
汗
水
C
2
1
6
1
5
5
50
6
1
2
块
流。
啊！
一
5

5
4

5
6
6
5
56
口
4
迎
来
丰
收
欢
心
_
一一争
2.1
2
1
2
5
6
2
5
5
6
畅，
得
1
河
CπV
_—
-
1
似
锦
绣。
26
".
=====第30页=====
我们都是小社员
故事片《艳阳天》插曲
214
1=D
王
倬词
明快而活泼地
稍快
>
8
i
5ii
\
55i5
ii
i
5
5
0
5
6
66
65
5
3
5
6
5
-
1
_
红领
飘
胸
前，
我们
都是
巾
$\frac{}{2}$
3

3一你
2
3
3
$5
5
5
2
1

社
员。
背
筐
小
≥
1
356
0
6
5
5
656
50
9
颗
我拿
镰，
捡
麦
穗，
到田
间。
i。
65
35
4
2
4
5
5
_
2
穗
滴
汗，
麦
全都捡来
送
场
一V
65
35
B
1
0
全都捡来
送
场
院。
院，
嘿！
0
0
0
0
0
0
0
0
0
0
体，
爱劳
动，
爱集
全心
全意
为人
民。
四
27
=====第31页=====
沿着社会主义大道奔前方
故事片《青松岭》插曲
34
2-4
6
张仲朋词
B
（对唱）
施万春曲
乐观
自豪
4
H
f

2
.3
5
\r
2
1
1
\r
ω
2
3
2
3
5
5
0
5
C
∴
:
Pi
3
#
中
35.32
24
i
L
2
8
2
2
3
3
3
0
0
3
井
4
6
2
2
L
3
$\r2}$
5
3
2
2
3
2
3
6
5
3
2
1
3
5
2
I
i
-
1
7
6
5
i
6
7
6
6

1
1
i
1
1
1
6
1
6
663
9
5
非
3甩甩
5
6
1
5
0
1.(女独)长鞭
哎
那那
个
咖吧
哎.
个
2.(男独)长鞭
一
P
1

2
1
2
1
:
叭叭
叭叭
地地
=====第32页=====
P

5
3哎哎
5
1
3
2
响响
f
$\frac}{}$
\
3
·2=咳咳
1
1
3
咏
哎哎
呀，
呀，
(0 35
232i
5356
i
(0
_

2
二
.3
七
777
1
1
赶车
起那个
轮那个
1
16
$\fra{}{4 }$
3出马
$\frac} { }$
2
5
7
7
5一车奔
3
7
6
一庄忙
哎哎
哎哎
咳咳
大飞
了
蹄
儿
P
i76i
2
6
.3532
)
一
3
5
5
63
5
5
--
0
0
0
0
0

0
i
$\frac{}{4 }$
410
-
5
65
8
$5fra
6.5
6
6
6
男）
劈立
开志
C
那个
重战
重恶
雾浪
哇，
C
那个
啊，
$\frac{}{0$
0
wwn
0
0
0
065
35
66
(女)那个
重重
雾哇，
(男)那个
战恶
浪啊，
29
=====第33页=====
oi
67
6
5
2.
6
$\vra}$
1
闯
过那
道
道雨
梁狂
哎，
(合)哎
风风
哪
怕那
哎，
(合)哎
033
$i{}$
2
0
0
0
…
0
26
0
那个
道道
梁，
.那个
风雨
狂，
H
34
2
ω
.5
.5
.5
3.
$2fra2}$
i
1
·3一哎哎
5
.5
2323
一哎哎
哝
呀
哎
呀
哎哎
呀呀
哎哎
咳
哝
依
呀
哎咳
哝呀
i
·-
ω
2
$\frac{}{4}$
·2
V
3
6
7
3
5
1
哎哎
咳
呀，
(女)要
问
大大
车车
咳
呀，
(男)要
问
i2
3432
i7i2
3432
17i2
0
$\frac{}{2 }$
3
.4
3
3
3
6
都
重重
去去
地？

吧？
30）
$\frac{}{}$
$\frac{}{}$
$\\fra{}{}$
55
35
.3
.5
055
6
3
6
1
一
(男)沿着
社会
主义
大大
小
道道
(合)奔
前前
(女)沿着
社会
主义
(合)奔
→
30
=====第34页=====
A.61
5方方
55
55
!
03
5
0
哟啡，
(女)哎
哟咧，(男)哎
哎。
哟啡，
哎。
(男)哎
哟咧，(女)哎
55103
ii
55
.2
6.5
0
4
5
3
哎咳
哟叭，
(女)哎
哟啡，(合)哎咳哟啡，
哟呦，(男)哎
哎咳
哟咧，
(男)哎
哟卧，(女)哎
哟啡，(合)哎咳哟啡，
.2
3
$\frac{}{ }$
$\frac{} {4}$
3
.3
3
3
5
6
7
i
1
0
4
主主
义
大大
道道
社
会
~
沿着
社
义
会
11.
1
I:
3535
3535
1212
1212

2哎哎
1.2
+
$
1
中
5
0
0
6
4
咳
前前
方方
哟！
奔奔
咳
∴
2.
$i2i2
3535
io)
1212
3535
1212
3535
i-5
1212
3535
1
1
1
j
0
哎
哟
4-
=====第35页=====
夺得一个个丰收年
4.
K
故事片《战洪图》主题歌
2
乔：羽词
b
1
=
B
4
雷振.邦曲
5
5
3
3
\fr $
r）
2
5
3
6
5
3
(女齐)火
1ω.
.5
V
76
2
5
6
3
1
的
太
阳
湛
晴
红
1ω.
0
+
V
i
5
65
1
3
！
湛晴
高
梁
的
天，
3
5
76
2
1
6
5
3
2
1
0
2
谷
又
穗儿
弯
晒
ii
2儿
-
65
+
5
5
3
弯。
(女领)什么
花
5元
.3
5
2.3
3
1
2
0
2
：
1
6
51
开
满
地?
(女齐)棉
桃儿
咧
嘴
32
=====第36页=====
C
0
76
6.i
5
2
5
65
3
5
笑
开
颜。
(女领)一
年
四季
2

6
3
0.1
6
一
5
3
6
05
5
3
I
你
说
哪
季
好？
(女齐)响
社
数
上
35
3
3

+
30
6
5
3
5
2
53
2
7
员
爱
就
爱这
秋
景

1
$i2$
3i
一
.2
1
332
天。
(男、女齐)树上的
果呀
香又
甜，
8
2i
661
126
19
51
5
3
5
地里的
瓜呀
圆。
颗
红心
两只
手，
大又
_
1
:

0
3
1
3
5
2
2
7
6
5
辛
勤
夺
得
丰
收
年。
i6
0
/之
1.9
56
13
5
323
（女齐)越说
越高
兴
呀，
越看
越喜
欢。
(男女齐)咱
=====第37页=====
v
21
635

65
21
61
01
X
一年
四季，
耕耩
锄耙，
辛
勤
劳动，
起
早
5
-
●
3
53
3
32
05
12
5
3
就
是要
为
咱
社会
晚，
主
义
睡
∴
一
1ω0.
2i
.5
·2
18.
+
6
i
3
2
3
个个
收
年。
夺
得
丰
1
5
oi
3
8
专
中
□
65
8
5
3
2
1
2
就
是要
社会
义
为
咱
主
二
2.
:
i
i
$2i$
6一得
\$
5
3
3
0
5
3
丰
个个
夺
5
10.
_
1
1
ω.
.2
.2
收
年。
=====第38页=====
誓做革命接班人
故事片《向阳院的故事》插曲
24
集
体作词
阎祝华
吴大明
曲
6

明快
向上
t
1
1
3
1
3
6
5
2
3
:
9
10
5心心
8
5
0
:
1
0
0
巾，
向向
红红
1.红
领
领
市，
2.红
_
6
5
6
2
1
3
3
1
∴
武武
来
泽
东
思
毛
阳，
7
来
思
想
毛
泽
东
0
阳，
—-
5榜中
…
—
7
1
1
1
4
好手
锋过
叔
是
雷接
辈
的
一

6·做永
2
1
V
3
6
地争
课不
样，
阔
天
广
斗
枪，
阶
级
=====第39页=====
3
（
5
3
(1712
3

堂忘。
炼
意祖
志，
爱
国，
E
一
一
1.2
(65
）
3
5一好好
3
2
1
1
好
学学
炼
思
想，
习
：
好
爱
人
民，
-
一
一
1.1
V
2
3
6
6做做
5革革
6
1
3
班班
命命
上，
暂
天
天
向
接接
1
天
向
誓
上，
1
一
1
5
5
3
3.
6
5
人，
迎奔
着
风
浪
人，
向
12.
.5
20
30
1
0
6
6
5
3
向
前
.
问。
共
产
主
义
1
2
3
5
1
1
前
方！
=====第40页=====
跟着毛主席
永远干革命
:
故事片《向阳院的故事》插曲
2-4
张天
民词
1=
C
阎祝华
吴大明曲
h
:
热情
欢快
30
3
3532
3
0
6i65
356i
2
2
0
2353
532
i32i
0
2
i65
2
6
-
i
2
1
i
2
3
56 53
2321
612.3
3
6
5 0
.5 3
5
3
1
6 6
6
6..6
2 0
6i
i.
56
5
56
5
05
1234
:
推前
起
小车
1.小铁
锹，
亮铮
铮，
锋，
打冲
进
路上
2.风浪
里，


1
:

23
3一我滚
5
3
3
5
5
快有
如斗
风争。
们
Q
身
66
9
22
2
3
3
21
9
5一从炼
6
:
-

建双
设手
伟大
巾，
2
小一
爱劳
动。
巴，
铺出
红
心。
颗
37
=====第41页=====
23
5
6
53
20
5光京
0
祖
国，
添砖加瓦
多
荣。
金光
道，
7
城。
一
直
通到
北
1
1
h
1
13
电
一
56
1
7
6
3.领领
6
啊，
今今
的
天
红
巾，
啊，
天
的
红
巾，
_
一
i
2
8.
\f
6
2
兵。
明
天
的
工
农
农
明
天
的
工
r2
7
_
3一眼限
ω
$i2$
3
2
山
2
+
2
;
着
毛主
席，
永
远
干革
3
：
"
着
毛主
席，
.
永远
干革
i
1
5
：
1
11
/51
2
=
日命命
5永永
一
3
0
2
3
_
士士

革革
远
命！
：
远
112.
1
1
1
2
2
C
命！
38
=====第42页=====
蒙山巍巍沂水长
故事片《侦察兵》插曲
44
陈克正词
1=G
（女声独唱）
时乐濛陆祖龙曲
中速
3r
656
523
5.
3
2
3
1
沂指
水方
长，
1.蒙山
巍思
巍想
2.毛泽东
9
3
2
[
2
2
5
3
2 7
G
5
3
一撰威
战力
场强，
山
村民
处处
人
战争
一
1
653
332
6
1
7
5
ε
5
团敌
心退
连
结
心，
军民
狂，
那怕
人
区

4
3
32
2
3
5
2
561
1
8
仗，
哎
嗨
哟哟
并肩
战斗
打胜
哎
啊嗨
光，
哎
哎
坚决
嗨
嗨
把它
消灭
W
9
5
8
5
2
1
2
G
5
3
5
2
6
1
2
打
胜
仗。
稍慢
2
:
352
1.
2
.3
3
656
.5
i
把它
消灭
光，
把它消灭
光。
39
=====第43页=====
水乡船歌
故事片《—副保险带》主题歌
24
b
集体词
1
B
=
徐景新曲
豪情满怀
稍慢
$\frac{}{ }$
2
0
6
2
3
1
T
6
3
216
(女独)满帆
东
风哎
满船
阳
$\fra{} { }$
2
5
1
356
6
123
6
5
光，
摇
橹
里
十
5
.2
1

2i6
5
6
3
2
3
6
3
5
L
心
欢
畅，
欢
心
稍快
热情
5
3235
0
6
1
i
5
i
661
isi
9
2
5
）
2
9
5
5
(女合)大寨
红旗
扬命，
(女合)文化
大革
40
=====第44页=====
.5
1双艰
6
26.
15
ω.4
5
3
2
3
2
i
0

2
3.
$\a2
-
6i
61
2
1
员歌
社凯
心传
向
党方，
粒，
双苦
巧手
勤耕
四
奋斗
创大
3
二
1
5出俭
1
.
V
656
6绣勤
2
3
2
6
5
绣勤
=
#
光章，
$i.
江办
出俭
:
南社
好谱
风新
.3
_
.5
5
3
之.
T
2
0
3
1
+
1
+
3
3
1
江办
南社
好谱
T
$\1
12.
5
6
一
32
0
3
5
2
i
C
.5
5
.2
—
1
6
5
5
5
5
…
风新
光。
章。
放慢
宽广
$\frac{} {  }$
2
1
(女独）
3
1
6
1
216
2
3
满帆
东
风哎
满船
阳
_
一
0
0
06
2
3
啊
（女合）
0
90
5
6
1
-
L
41
=====第45页=====
03
03
渐慢

限
5
品
c
ω
Gi
米
C
1
0
2
2
2
*
9
5 6
一
3235
_
=
ω
9
二
U
2.
5
一
'
+
社会主义
2
中
9
6356
2
7
2
ω
J
0
0
一
0
2
2
3
0
0
1
ω
3
C
5
前程
0
0
2
0
0

+
3
Q
品
宽
9
0
=
35

5
…
二
2
0
2


N
2
5
0
2
ω
11
=====第46页=====
勤俭传统万代传
故事片《—副保险带》插曲
24
集体词
1=C
徐景新曲
满怀喜悦
快速
1
5
5
6
1
5
5
3
流
滑
水
涓
<
2
2
9
5
5
6
65
35
2
汇
成
河，
-
5
5
1
5
5
_
粒
粒
金
NV
_
_
G
5
3
5
21
6
5
_
…
堆
成
山，
6.
6
1
5
3
5
6
1
2
1
勤
俭
好
传
统，
3代
65
35
_
65
2
2
代
往
下
传，
=====第47页=====
5
ωV
-
5
3
_
6.
2
1
本，
不
忘
苦
朴
素

6
56
1
3继
3
5.
一
续
革
命

$\fra{}{3 }$
12
6
5
0
5
1
—
永
向
前，
继
续
一
2
2
3
5
5
革
命
突慢
1
5
ε
2
0
0
3
永
原速
4
5
5
1
2
6.
3
3
向
前。
5
5
5
5

5
3
0
3
3
3
=====第48页=====
小号手之歌
1
动画片《小号手》主题歌
214
黎汝清词
6
A
金复载曲
-=
_
6·来声步
5了声伐
63
2
666
1
2
3
1
游击
队；
吹，
1.(领)军号
达达达
吹，
如劈
雷；
2.(领)军号
达达达
吹，
飞
快如
3.(齐)军号
达达达
2
$\fra}$
66
0
3.
2
3
5一革吓革
5
6
3
红敌到
迎肝永
风胆向
舞呀，
旗人底
命得命
碎呀，
前呀，
30
555
3
555
50
2
1
2
0
5·奋战坚
9
匪威退
杀显不
白神后
(齐)的的的
达，
的的的
勇场决
达，
(齐)的的的达，
的的的
达
(领)的的的达，
的的的
达，
.
30
cnv
1ra}
0
5.
2
0
333.63
111
1
匪威退
奋战坚
勇场决
杀显不
白神后
的的的
达的
达达达
达，
的的的
达的
达达达
达，
的的的
达的
达达达
达，
45
=====第49页=====
2
6
5
6
3
2
0
6
6
6
1
0
快如
飞；
二
达达达吹，
步
伐
—
5
3
2
C
6
C

6
S
4
快如
达达达
吹，
军
个
伐
号
一
5
3
6.
66
5
3
5
3
2
1
0
革
命
到
底
永
向
前呀，
2
1
5
—
2
0
3
5
6
3
5
2
3
革
飞；
命
到
底
永
向
A5
1
ωV
5
0
2
555
0
0
3
6
1
坚
决
不
后
退。
的的的达，
oV
111
2
9.9
0
5
6
1
0
7
前呀，
坚
决
不：
后
退。
的的的.
555
2
333
63
111
10
1
_
5
的的的
达，
的的的
达的
达达达
达，
坚
决
30
5.55
10
333
63
10
5
达，
的的的达，
的的的
达的
达，
46
=====第50页=====
A3
0
—
2.3
0
2
2.3
5
5
永向
后
退。(领)永向前
GnV
ωov
0
0
2
2
0
(合)永向
前！
—
_
—
5
3
$\fra
6
5
0
5
前！
命
到
底
革
3
3
6
5
0
1
1.2
2
—
2
1
2
0
3

-
永向前
—
4
ε
2
5
5
0
5
一
+
不
后
退！
3
_
4
2
5
5
0
5
_
—
2
2
2
1
.9
一
：
二
7
7
7
=====第51页=====
小八路
2
体词
集
1=G
木偶片《小八路》主题歌
吴应炬
陆建华曲
坚定有力
稍快

(5.1
21
5

！
4.5
5
·
1
3一打扛
:5
1一起起
5
6
5
0
5
|
6.6
6
2
5
:
1.小
路，
八
路，
2.小
八
$\}
35
2
22
55.
16
2
5
3.3
0
2
_
一战战
枪，
英英
勇勇
杀敌
场场。
上战
上上
为为
场，

消灭
杀敌
上战
民族
场，
4
21
6
2
2
32
1
2.2 2.2
12
_
5
一
卡
省放，
侵略
身志
是力
量，
高举
红旗
向前
进，
得解
坚如
钢，
跟着领袖
毛主
席，
V
6
9V
\
3.5
51
2
[
3
3
越战
越坚
强。
高跟
红领
旗袖
向毛
前主
永远
向前
闯。
V
<
21
2一越永
PV
CnV
OV
2
5
5一战远
0
进，
越向
坚前
强，
嘿
席，
6
NV
onV
0
0
6.6
6 2
5.5
86250
9
2
5
越战
越坚
强。
.
\frac{}{}$
ilov
9v
NV
/5
5
50
永
向
0
前
闯。
48
=====第52页=====
放羊山歌
214
剪纸片《东海小哨兵》主题歌
1
E
段时俊词曲
跳跃
中速
这
2i
2i
1
6i
2
22
9
5
2
6
2
2
·2.霞小
之
$\frac{} { }$
$\frac{ } { 4}$
6i
1天青
3一放又
i
3
3
6
2
1
3
光松
红柏
罗
来，
明青
i
$\frac} { }$
|22
6.2
i.
G
1
6
55

61
6
6
9
6
取助
来，
小红
故行
羊行
来）
来山
坪兵
L
来，
排排
来）
象哨
(
$\frac{}{}$
#
8
1
6
6
C
3.
5
i3
2
2
2i
啊啊
啊
来象
山哨
坪。
3
G.
.2
6
2i
+
——
5
3
6
3
0
5
3.小
红
要
学
2321
2
0
）
ii
2年
63
2.
3
—--
+
0
0
3
2
3
1
解放
嘞，
保
卫
祖国
i
i)
0
65
电
i
和
-
8
65
C7.
0
0
中
3
2
2
1
东
门，
站
岗
放哨
炼红
心，
62
b,
21
6
5
·2
5632
_
一
5
0
4
炼呀
炼
红
心，
炼呀
炼
红
心
=====第53页=====
弓在手不松弦
剪纸片《带响的弓箭》插曲
24
张秋生
刘春耀词.
1=F
应
炬曲
有朝气
快
(0i
50
2
6
5
5
0
2
0
$\fra}{}$
6
1
—--
5
1
6
5 5
5
5
0
2
6
2
5
5 5
2 5)
小
青
松
哎，
20
5
2
55
P
3
61
5
3
1
2
1
3
向
太
阳
哎，
顶风
冒雪
卡
寒
霜，
1
5
2
$3r
3
5
1
5
6
5
33
5 1
0
2
我
雷。
们
边
福
斗
寒
CV
16
0
2.3
56
2
1
1
2
6
.5

6
1
战
士，
比那
青松
更
坚
强，
小
更坚
>
-V
之
1
1
65
！
5
0
5
1.
5
1
0
嗨
嗨
嗨嗨
嗨嗨
嗨
嗨
5
62
0
L
16
5
6
0
55
-
2
2
0
嗨嗨嗨嗨
嗨，
弓
在
手
不松
弦
哎，
5
5
2
2
2
2
2
1
2
6
5
5
6
誓把
豺
狼
=====第54页=====
16
2V
2
\
V
1
2 3
5
5
6
$\fra }$
9

：消灭
光。
光，
消灭
V
口
5
1
一
3
2
i
5
6
i
…
2
）
5
向，
指
方
毛
主
席
(0 33
55
3
6
5
1
2
61
5
3
了
2
披荆
斩棘
前
方，
向
前
方。
向
.
0
3
65
3
5
1
.2
1
6
1
Si
1
2
要
做
革
命
接
班
人，
9v
9V
AD
2.3
5嗨
5
6
1
2
6
5
0
0
中
w
火海
冰峰
我
敢
闯，
我敢
闯。
嗨
:
>
2
>
一
6.i
i.
65
60
62
5
0
5
0
嗨嗨
嗨嗨
嗨，
嗨嗨
嗨嗨
嗨
嗨
嗨

1
6
60
5
5
1
2
2
0
5
1
7
7
5
5
T
从
小
学
解
放
军
哎，
习
0
2保
2
1
2
6
5
1
2 2
2
5
H
祖
国
"
>
>
V
>
>
V
V
A
<
V
A1
62
50
5.6
56
i0
56
0
献力
量，
献呀献力
量，
献力
量。
51
=====第55页=====
4
反修前线战歌响
;
剪纸片《带响的弓箭》插曲
2-4
1=C
贾应
夫炬
词曲
立
有力
快
+
>
2.V
3
3
656i
3235
6
6
65
6532
532
3217
6
6
6650
6
6
6650
6356
1612
3123
5235
(6666
6656

3
i5
5.
6
6
6
4
爬战
犁寒
风
6i65
3235
9
0
oi
6
0
0
2
6i
2
9
鞭斗
儿雪
响，
浪，
(2222
2212
2235
656i
2
0

ω
一收修
2
ω

_
0
0
2
9
1
半反
漫战
歌前
儿线

52
=====第56页=====
i653
1
ii66
3216
3322
5
3322
ije6
5
|
0
6
0
0
0
0
5
3
3
天歌
扬向。
……
5
6
0
)
6532
3235
6
0
0
5321
6612
/
0
6
1
2
0.
0
0
0
0
0
河，
顶越
风
冰
\2
|
V
5
$2^\s$
5.1
V
53
2 31
6
3
6
疆，
爱守
狩猎
忙，
我们
心红
爱
边
岗，
百倍
警惕
守边
疆，
跨山
一
3
2
.2
2.
i6i
2.
3
6
0
边边
边边
疆强，
爱守
ω.V
>
ii
1217
33
666
Gi65
6712
3532
1
0
0
0

0
6
0
63
2
1
6
疆繼。
5
_
3333
3532
3333
3532
3532
1217
6
0
0
日
0
9.
10
0
0
6.5
36
1.
5一旗罗
6
5
61
3.
千里雪原
，
工
茫
茫
林海
军民同撒
天
团结
一心
=====第57页=====
54
方
1
一
9V
0
9
4
2
1
3
I
9.9
0
3
0
牛
快
向
前

一-·
3
ω.V
0
8
A.2
慢
13阳
·3一朝
2一着
迎
-.V
2
1712):
199
c.V
N0.V
2
2.V
—
方。
前
向
勃
蓬
气
1.2！
ωV
ωV
ω
A.2
-
2
71
6
3
0
0
中
A
嗨
嗨
嗨
哎嗨嗨
0
8
1
3
2.V
0
A.2
A一
3
.2
C
-
1
<
方，
前前
向向
方，
向前
朝阳
方，
着
迎
向前
朝
方，
向前
蓬勃
气
向前
2.V
一
9
一·V
60
65
5 3
5
.9
20
21
>
朝阳
迎着
壮，
豪情
红小兵
朝气蓬勃
场狼
摆打
坚，
0
意志
红小兵
53
0
8.8
26}
31
5. 5:6.5
0.
2
.9
=====第58页=====
银球飞舞花盛开
纪录片《万紫千红》插曲
3.14
张士燮词
1=F
朱正本
杨
鸣等曲
稍快
|00.V
ω.V
Aa
100.V
2.V
2
3
I
2
.3
i
2
1
2
6
i
.3
2
3
5
6
5
3
5
3
1
2.
3r
3
6
1
5
5一
3
1
海在唱
如常
花春同
1.(女齐)歌
如
潮，
2.(领)花
坛言
满
乒
歌
3.(混声)不同的
语
声
—
一
3.朋干肤
7
65
6
1
1
2
5
_
方客手
欢万不
友红色
四迎携
迎紫的
起
同
E
1
—
6
4
9
5
银亚五
球拉相
万人学
里民习
非
55
=====第59页=====
l
23
1-

3
5.
6·谊心菜
5·友友银
6.谊谊球
5
$\vra }
1
1
花歌飞
朵声舞
传心情
友连意
f
5
6
7
）
0
3
4
7i
·1
—-
-
67
1
2.
1
2
1
开海开
遍传花
地四盛
一
啊！
2
心

45
56
6
6
6
5
啊
D一
-

3万人学
2
5
2
1
3
5
-

银亚互
球拉相
里民习
非
-
2
·一
$\ra5}
1
0
35
1
6
6
6
谊心深
友友银
谊谊球
传心情
花歌飞
朵声舞
友连意
2
i
1
5
一
开海开
遍传花
地四盛
56
=====第60页=====
友谊的花开万里香
纪录片《万紫千红》插曲
伟诗
214
叶
1=C
伟才叶
中

—
334
55
56
5
5
2
3
5
美丽的
开光
放，
鲜花
在开
放，
在放
火红的
太阳
放光
芒，
i.
2
12
１6
66
5.6
3
66
方堂。
啊
来自
·远方，
来
自
远
朋友
们
啊
欢聚
们
一堂，
欢
聚
朋友

$\iv$
.2
55
56
5
5
3
334
_
手
手连
挽四
亚非
拉小
朋银
友球
小
1ω
一
ii
26
1
0
3ii
6
5
2
唱香。
高万
唱，
声里
歌儿
高声
友谊的
花开
万里
香，
友谊的
.
3
3
*2
2
1

+
i
香。
万
里
57
=====第61页=====
中
书号：8113·245
定价：0.13元
=====第62页=====