毛主席語录
什么“三项指示为纲”，安定团结不是
不要阶级斗争，阶级斗争是纲，其余都是目
。
翻案不得人心。
社会主义革命革到自已头上了，合作化时
党内就有人反对，批资产阶级法权他们有反
感。搞社会主义革命，不知道资产阶级在哪
里，就在共产党内，党内走资本主义道路的
当权派。走资派还在走。
=====第1页=====
录
目
-
狠批“三项指示为纲”（群口词）
·双桥坪公社章伯先（1）
新花万朵（表演唱）
康家吉公社李家好（5）
赞小娥（常德丝弦坐唱）
白合山公社宋杰（10）
教育质量今胜昔（顺口溜）
·洞庭公社欧阳建国（29）
开门办学好（表演唱）
·双桥坪公社章伯先（32）
百花盛开春满园（诗表演）
县一中陈远恕（47）
考春花（常德丝弦）
白合山公社王亚平（54）
=====第2页=====
很批“三項指示为綱”
《群口词》
双桥坪公社
章伯先
男齐：四海翻腾，
女齐：五洲震荡。
合：世界革命的风暴，
要把资本主义彻底埋葬，
男领：无产阶级文化大革命，
合：摧毁了刘少奇、林彪两个资产阶级司令部，新生事物
在茁壮成长。
女领：我们的人民，
齐：更加团结。
男领：我们的党，
齐：更加坚强。
女领：我们伟大的领袖毛主席，
齐：再一次拨正了
革命的航向。
男领：我们革命人民，
齐：可上九天揽月，
可下五洋捉鳖。
=====第3页=====
合：我们胜利，
我们前进，
无可阻挡！
男领：可是，
党内那个不肯改悔的走资派，
齐：怕得要死，
恨得要命。
女领：他时刻想着翻案，
齐：时刻准备
“秋后算账”！
男领：他面对着莺歌燕舞的
大好形势，
齐：迫不及待地提出了
“三项指示为纲。
”
女领：伟大领袖毛主席指出：
齐：“什么三项指示为纲’，安定团结不是不要阶级斗
争，阶级斗争是纲，其余都是目。
男领：毛主席这个重要指示，
齐：针锋相对的批判了
合：翻案复辟的修正主义纲领，
女领：指出他的险恶居心，
齐：就是抽梁换柱，
合：以目乱纲，以目代纲。
就是否定阶级斗争，
和党的基本路线
直接对抗。
=====第4页=====
男领：他公开宣扬：
“阶级斗争哪能天天讲？”
齐：就是要我们放弃斗争，
向资产阶级
举手投降。
女领：于是，一股右倾翻案风甚嚣尘上，
齐：他们奔走相告，
弹冠相庆，
男齐：做演说，
拟提纲，
写黑信，
造谣言。
男齐：奇谈怪论，
诬蔑诽谤。
女齐：矛头指向
毛主席的革命路线，
合：指向
以毛主席为首的党中央。
女领：他们口头上把学习理论反修防修放在
三项指示的第一条，
合：却不叫我们评《水浒》，
批宋江。
男领：他们口头上讲安定团结，
合：却暗地里请隐士’，
举逸民’，
搞分裂，
3
=====第5页=====
营私结党。
女领：他们大喊把国民经济搞上去，
合：却原来要搞利润挂帅，
物质刺激，
专家治厂。
女领：依了他们
齐：贫下中农就要遭殃！
男齐：我们要革命，
女齐：我们要斗争，
合：我们要把眼睛擦亮，
紧握手中枪。
男齐：我们要口诛笔伐，
合：狠批“三项指示为纲”。
女齐：我们要永远战斗，
痛打豺狼！
合：让毛泽东思想伟大红旗，
万代飘扬！
=====第6页=====
新花万朵
（表演唱）
李家好
康家吉公社
合：（唱）驱散乌云靠东风，
创造历史靠工农。
新生事物花盛开，
全靠太阳毛泽东。
甲：党内那个不肯改悔的走资派，出于他的资产阶级本性，
刮起了一股右倾翻案风，否定社会主义新生事物，算文
化大革命的账，翻文化大革命的案，妄图把历史拉向倒
退。
合：毛主席教导我们：
“翻案不得人心。”要翻案，我们坚
决不答应。
乙：新生事物代表着历史发展的方向，
丙：历史的潮流，不可阻挡！
甲：雷雨过后，
乙：有彩虹凌空，
丙：黎明时分，
丁：有朝阳东升；
5
=====第7页=====
戊：春雨声中，
已：有嫩笋破土，
甲：向阳顶峰，
乙：有挺拔新松！
甲：文化大革命的风雨，催开万朵新花，
合：这是历史发展的必然规律。
甲：对待社会主义的新生事物，
合：我们要热情支持、大力赞颂。
（唱）领导班子老中青，
革命生产有干劲。
团结战斗威力大，
反修防修筑长城。
甲：（数板）百花盛开一花引，
2
样板戏高歌工农兵、
杨子荣、方海珍，
李玉和、江水英……
戊：
台上演唱革命戏，
台下争做革命人。
已：
合：（唱）政治夜校红灯明，
千家万户读书声。
学习马列和毛著，
两条路线分得清。
甲：（诵）广大干部参加劳动，
在光辉的“五·七指示”大道上挺进，
南泥湾的老兵开始了新的课程：
“反修防修，继续革命”！
合：
=====第8页=====
(唱）“五·七指示”放光明，
革命传统永继承。
干部下队劳动好，
永葆青春刨修根。
甲：（诵）看！千百万知识青年上山下乡，
走上了与工农兵相结合的光明大道。
红卫兵日记翻开了新的一页：
合：
《广阔天地献青春》！
（唱）知识青年下乡村，
广阔天地炼红心。
铁心务农把根扎，
誓做革命接班人。
乙：（诵）教育革命硕果累累，我们一定要把学校办成无产
阶级专政的工具。
合：（唱）贫下中农管学校，
教育阵地换新貌。
-
兼职教师上讲台，
R
理论实践结合好。
（数板）开门办学育新苗，
一代新风俺创造，
社来社去是方向，
三大差别要缩小，
工农子女上大学，
喜看红旗万代飘。
甲：那里走来了人民公社的赤脚医生！一脸汗水两脚泥，刷
刷刮刮有精神。
7
=====第9页=====
合：（唱）赤脚医生就是好，
一根银针一把草。
打针摸脉都能干，
中西结合瓜瓜叫。
甲、乙：（数板）
赤脚医生走乡村，
贫下中农喜相迎。
送医送药到门口，
救死扶伤为人民。
合：（唱）合作医疗人人赞，
预防为主好方针。
毛主席指示照心头，
卫生战线气象新。
甲：社会主义的新生事物啊、
象长虹绚丽多彩！
乙：象朝阳光芒四射。

丙：象腊梅斗雪开放！
丁：象新松万年长青！
合：（唱）文化革命展新容，
塞北江南处处春。
千帆竞发春潮急，
一轮红日照征程！
=====第10页=====
《新花万朵》曲谱
1=G
（康家告五七中学袁文华配曲）
赞扬地
55
6
7
6
5
5
5
2
1
1
5

6
6
5
4
3
55
231
一
1
6
5.6
5
5
2
3
5
3
2
3
5
N
靠
东
散
乌
驱

216
65
3
2.3
5
9
6
5
5
历史
靠工
农，靠
工
风，
创造
11（1）
33
2123
L1
2123
衣。
新生
物（哇）
花盛
事
5(55)
665
76
5
5

43
2
9
1
干（呀），
全靠
太
阳
毛
法

.OT
东。
9
=====第11页=====
贊
小娥
(常德丝弦坐唱)
D
一
G
=
白合山公社 宋杰写作
县文工队改词谱曲
一）
-
2
6
5
3
2
5
990
5
3
5
0
川
2.3
5
6
3
5
2
3
1
20
L
9
12
323
53
0
2
3
2
1
6
G
9
6.1
2
3
1
2
6
1
.心
990
5
$3ra}
.G
A
9
6
5
3
2
3
5
2
3
3
2
9
$\$
6
1
1
3
5.6
2
6
5
32
5
990
5
3
5
5
20
3
5
3
i
文化革
5(066535)
16
0
9
6
5
3
3
5
6
5
9
i
1
i
命
结
硕
果
-
1a
6
9
5
3
2
1
6
1
2
6
5
3
5
6
5
3
2
王
号
主
新事
X
0221610）
53
2(33212)
5
5
9
5
9
$\a{}$
1
多
千歌万
曲
10
=====第12页=====
323)
9
$\}
5
5
3
12
5
1
6
尽
营
不
唱一唱农学院
（女）
3
3
5
9
5
6
1
农村分校兽医班的学生—
李
小
男
）
3
3
5
2ε
6
5
5
9
i
5
9
1
9
5
3
5
3
2
1.2
3
5
2
3
21
娥
1
2
32
3
23
5
1
21
一
24
i
6.1
2
3
2
6
1
.G
6
5
3
5
6
6.1
2
3
2
1
6
1
5
0
\vra}$
i
6
9
5
4
4
3
2
3
2
.19
5
1
9
1
5
5
$\ra{}$
$5\fra }$
0
3
i
i
3
5
9
！
5
0
3
35
6
3
5
那
天
小娥
她扎
衣
一
35
3i
3
65
32
3(65
32
3
55
50
卷袖大
平
走
蹬蹬 蹬
11
=====第13页=====
2(35212)
61
5
0
9
65
\a}
61
9
3
差点
碰
倒了
人
个
一
13(65
710
9
61
65
61
5
5
1
9
5
3
2
3
小
娥
上
前
将他
扶
J
3
3
0
12
65
32
3
3
0
3
（白）啊，王主任，是你啊！
啊，李小娥。
他就是农学院兽医系主任—
23
5
5
6
5
3
23
21
76
72
$\fra{}$
5
5
王
登科
（白）李小娥，自从到了农村分校以后，你真是变得多。
哪里，哪里。王主任你是来分校检查工作？
刘副局长指派我，来看一看分校到底办得如何？
啊。王主任，你先到学校里去坐一坐，我到猪场
去上课。
到猪场去上课?
10o
5
6
3
5
3
23
21
f}$
1
2
1
5
3
5
上
课
怎
7
6i5(6i5323
3
i
3
i
65
3
5
5
到
教
室
里
呀
12
=====第14页=====
65
61
3
2
L
6
5
9
5
5
1
5
9
4
一
©
要
去
猪场干
什
么？
F10
61 2)65
3
2
21
9
5fr5
1
5
6
5
3
2
3
无
5
9
1
65
12
65
32
3
12
3
3
5
6
板和课
送
桌
2
12
65
3
61
6
9
1
9
1
61
6
5
1
9
二
没
有模
型
仪
器
怎能把
5
35
6
5
1
32
12
3
5
2
9
5
3
2
ε
5
式
验
作（哇）
3
2
3
35
19
1
3
35
3
3
6
5
19
5
i
5
没
有模
型
有实
物（哇）
53
23
5
5
9
65
65
61
9
9
5
9
1
猪
场
更
比教
室
大
得
7
5
9
4
3
2
L
2
3
2
5
9
5 3
23
21
W
6
9
5
19
65
1
2
0
9
6
1
0
9
5
0
饲
养
员
老兽
医
13
=====第15页=====
35
35
3i
3
3
3
5
3
i
9
i
0
5
常
给
我
们
来
上
课
（啊）
rl0
99
5
3
3
32
2
5
5
5
5
5
$\r}
$\fra5 }$
-
讲
孟
旧社
会的
般苦，
千
3i
0
9
5
9
55
3
5
65
1
2
0
ε
X
讲
新社
会的
幸
福
多。
不
仅
。
dico
3i
！
3i
6i
35
\r{
3i
5
0
5
3
3
5
告诉
我们做
试
验，
还指
导
我
们
rllω

3
3
3
i
5
3
3
5
0
45
4
5
9
6
9
6
诊猪诊
牛
诊鸡诊
鸭
还
那嘎嘎嘎嘎
诊
（
6 3i
1co
9
6
5
一
5
6
5
5
5
6i
A
叫
的大
白
鹅
5
6
5
3
21
2
3
5
3
5
6
9
3
i
9
5
3
ε
王
登
科
一
听
恼
了
3
5
6i
5
5
19
53
2
3
5
5
5
9
0
65
火（哇）
他心想
这
9
6
65
35
65
5
9
9
5
4
3
2
16
23
2
哪里是
在办
大
学
哇
14
=====第16页=====
5
99
一
6
52
23
61
2）
9
9
5
9
5
9
5
我
要
引
她
走正
$\frac{ } { }$
9
5
1
32
12
3
32
12
3
6
5
9
5
5
路
（哇）
回
$\fra{}{2 }$
5
6
5
32
9
6
5
9
5
1
1
32
12
3
5
头
X
来
喊小
娥
（哇）
44稍慢
2
6
5
2.3
5
6
8
2
L
6
2
ε
21
2
小娥
呀，
业
1
6
107
6
1
2
2
5
32
2532
3
9
1
.19
G
.9
1
男
子
好
脑筋又
灵
来
活
719
1.1
5
2
25
32
3
2
2
72
7
$\ra
本
来的
出
息呀
大
得
多
19
\
\
5
6

5
一
6.1
5
2
25
32
3
要
抓
紧
时间呀
L
61
5
9
63
2
10
一
9
5
65
3
5
把
兽
理论
医
学
多
莫
在
那
8
1
61
5
2.7
22
5
2
3
61
3
2
32
9
1
猪场
杂七
杂八
胡
乱
摸（啊）
里
15
=====第17页=====
6
7
72
$\fra{}{2}$
65
7
2
3.5
1
6
32
6
5
6
5
5
一
32
6
1
3
ε
5
9
0
i
9
65
i
兽
国
论
9
9
(3
23
5
3
32
5
3
2
5
6
5
9
1
5
晋
金
学
更
要与
5
9
19
65
35
2
23
ε
2(1
5
9
5
61
产
劳
动
三
组结
合
o
5
1
1
25
32
2
2
5
3
2
3
9
5
©
不
为
名
来
不
为
1（6
135
9
5
5
6
35
35
6
5
1
35
9
利
贫
1
中农需要
什
么
6
1
6
5
09
0
0
一
3
3
5
ε
0
3
5.i
1
9
9
5
4
我就
学
什
7
56565656)
1
5
0
61
5
9
0
1
3
9
1
6
3
2
看
言来语去争得急
他
俩
\r
6
9
L
65
\o
.9
65
0
35
35
好
比那
热
锅炒蚕
豆
劈劈叭叭
16
=====第18页=====
21
35
3
50
5
9
5
23
5
.9
5
3
劈劈叭叭
开
了
锅
炸
-
10
L
5
6
一
[幕后声：李小娥上课啦。
（白)王主任，我上课去了，等会再来同你说。
小娥，小娥！
王登科望着小娥叹口气，
哎！
稍慢1/4
50
035
|21|2)
"0
65
61
6532
6532
1
教育质量差
难怪
如今
165
6161
20
ε
5
6
5
5
9
5
1
1
5
9
原来
没上
几天正
规
课
i003
2292
5(6i
7
6
5.
5
3
5
3
5
i
王登
科
正
V
ω
！
3
i
3i
5
5
6
5
5
0
35
6.1
6161
在
想心事，
忽
然
跑来人
-
20
65
5
656
4
9
65
6
5
1
站稳把话
个
脚
未
说：
17
=====第19页=====
（白）王主任俺队里一头大牯牛，又喘气，又流涎，嘴
里不断吐泡沫，草不吃，水不喝，浑身不住打哆
嗦。听说您老人家是专门研究牲畜的，想请你王
主任—
4
$\fra{}{ }$
0
5.i
5
0
9
5
4
45
5
61
54
50
开
付
药
(数板)
6156
0
65
61
232
9
6
5
616
23
那后
生0一边
擦汗
一边
讲0
这边
急坏了
王登
50
99
55
9
5
9
11
55
1
9
6
9
科0本想不去把牛
诊嘛
又怕
别人把
3.1 2011
521
$\fra}9 }$
6
6
6
55
闲话说0要是
去把
耕牛
诊嘛
我那
教育
656
56
55
9.9
9
5
10
$\fra9}$
22
521
喜
调查
报告
又会
被耽搁0
左也
难来
右也
9
0
1
6
5
5
1.1
99
65
9
7
6
7
2
难0
搞了
半天才
勉勉强强
动
了
脚
6|6(72|656)35ii0335
7276
5672
王登科
走到
18
=====第20页=====
3535
335 3i556i
532350)
03
5
6i
禾场把牛看，
3
3
5
5
65
3
0
9
5
6
5
6
5
6
5
1
1
3
2
1235
牛吐泡沫喷
了他一
脚
2(
35
21
25
9
5
19
2123
50
11
56
（数板)0他
又是
擦来
又是
摸0

差点
5 6
20
1
9
6
55
65
6
10
55
661
9
6
都擦
破0病情
没有
过细
看0
马上
就把
结论
20)
作
（白）这病嘛是农药中毒。
（白）这几天我们队里没有打农药呀。
你们队里没有打农药，难道别的队里也没有打农
药吗？
这号病症我诊得多，十拿九稳不得错。
那怎么办呢？
我来跟它打一针，开点药，就会好的。
1235 20）(3535
335
61
2123
(古边)X×X
X0
（数）那知
XX
OX
牯牛
打了
19
=====第21页=====
3523 505.161206.16120
50
$\a}$
针0
吃了药0气越
喘得粗0
涎越
流得
多0
两眼
521 6120 1.6
21
60
61
61
61
61
露凶
光0
四蹄
乱蹬
脑壳
几摆
还有点
难招护0队长
235050)|
12
3
0
3
5
9
1
急得转0 连忙 又喊 王0登0科0
（白）王主任，怎么办罗？！
那就再跟它打一针解解毒吧。
王登科，拿起针，上好药，
正要往那牛屁股上……
“慢着”！
忽然间，人群中走出了农村分校的学生——
61654561
3.2
6i
5 4
5 6i
3
5
5 4
6
李
小
娥。
50)
（白）王主任，这牛的症状粗看起来好象是农药中毒，
但过细一看，又有点不合。
(白)那依你说—
2/4
5.(6535)

3235
656i
506
535
335
6561
好一个李小
娥，
00
=====第22页=====
9
5
3561
5.(6
535
65
61
225
323
沉
着，
打开牛的口呀，
r"
6
2161
5
535
165
6.1
5
6
9
1
6
3
1
沫。
牛又
闻泡

□对
口来
212
212)
6.5
.（
3
3532
2.(3
6fr }
6
5
1
急，
泡沫
喷得
多
喷
了
2312
3.5
2321
6153
∠(·9
65
9
335
09
√
娥
满
脸，
你看
她，
P
m
rllω
一
Hω
5
3
1
5
0
5
3
3
3
1
9
5
3
6
5
头不
抬
眉不
皱
全心
全意
仔仔
细细
0
3
L
9
5
3
65
1
3
6535
1612
165
3
2
ε
把耕牛的病
情细
琢
磨
1/4
2
3
5
2165
L
32
7672
蒙住鼻子0连0
王登科
看得打冷
颤
拿出
手帕
6(72|6560)
9
631
765
9
13
2321
脑壳（哇）
罢
21
=====第23页=====
（白）王主任，牛病找到了。
什么病？
是出血性败血症，不是农药中毒。
你凭什么这说？
(韵白)牛口里的气味很正常，
仔细闻来没农药。
刚才我们调查过，
这几天附近几个队都没打农药。
你今天误诊错用药，
要赶快抢救，不然会要出大错。
这时候，王登科，
吞吞吐吐，支支唔唔，张口结舌
5672 6.7 6.5 6.7 0561
7
9222
6
7
2
没
话
说。
（0
(韵白)队长一旁恼了火，
暗暗埋怨王登科。
急忙转身喊小娥，
赶快想办法，把牛来救活。
小娥忙对队长讲，
只有赶快开刀，割开牛的气管，
耕牛才能把—
3
！
5i
6165
4561
5(6i
-
5
5
3
4
5
5
3
4
危
到
22
=====第24页=====
50)
(白)开刀?
李小娥，这条大牯牛，价值千把块，你莫把它当
几角。
王主任，这集体的耕牛如珍宝，我胆大心细好好
地把手术作。
李小娥，你进大学没两年，这样的手术你能作？
王主任，老师常带我们去实践，这种手术有把握。
嘿，当初我大学毕业时，
书本读了一大垛，
毕业论文算优等，
这样的手术还没把握。
如今就凭你们那么东跑跑、西摸摸，
不把基础知识好好学，
要做这样的手术嘛……
我肯定说你奈不何！
4/4
啊！
23
1.2
35
2
3
2
6
5
1
6
1
1
6
1
3
把
语
→
5
5ra}6}$
5
6
3
L
9
5
3
2
6
2
1
19
5
5
1
天
来道
破
机
32
21
21
6
.cn
10
$\vra{}{}$
.心
5
3
ε
6
1G
G
娥
里
燃起一
团火
心
532
ε
21
356
$5fra }
6
$\r
5
2
3
2
5
1
5
3
9
开门
办
学
就是好
3
=====第25页=====
2
NV
3
3
2
2
5
32
9
9
L
0
5
3
2
不
能
容
他
1
$\a
3
2
1
6
5
9
L
5
(
6
5
.ω
5
61
5
6
2
一
胡乱
说
这
一
场
5
3
6
1
5
1
6
5
1
6
12
6
5
ε
(5
3
3
2
阶级斗
争
莫放
过
0
i
3
3
3

1
3
5
8
ε
5
3
5
乙
3
32
5
风浪里练出这
红
心
颗
稍快
1.2
3
32 1.2
5
2
1
9
1
5
3
5
2
1
6
$\frac{ }$
23
1
1
9
L
ε
5
1
5
一
6
0
i
6
9
5
小
小
尖
刀
3
$iv$
9
32
5
$\frac} {}$
5
5
3
5
9
65
5
5
手中
握
毛主
席
的
1ε
6
5
6
1
1
6
1
2
3
6
5
3
2
3
3
2
1
2
教
导
记
心
窝
1
65
3
5
12
1
9
3
5
3
2
3
53
2
$\ra}{}$
要
为
革
命
争
□
24
=====第26页=====
6(77
0105356 316i(6i0i)
3
<
7
9
5
9
气，
千斤
重担
3
i
9
5
3
2
56
5（3
23
5
5
3
6
1
自
上
搁。
排万
难，
6.7
65
$\fra{} {2 }$
3
5
6
35
6
i
5
5.6
53
235
救耕
牛，
3
rllo
#
5
3
1
9
3
i
65
5
一
3i
65
35
35
用
事
实捍
卫
这教育革
命的
<
65
0
3.i
5.612
6
6i
一
56---
新战
果！
1/4
！
i6
5
6
2
6
5
0
5
9
50
1
i
65
1
2
3
50
3
23
21
6
5
6
10
32
53
2
23
5
5
5
5
5
5
5
5
5
5
0
（白）（甲）小娥，大胆些，我代表学校贫管会支持你！
（乙）开刀吧，我代表大队党支部支持你！
（丙）我代表全体贫下中农支持你！
（甲）开吧！
（丙）开吧！
（齐）开吧！
25
=====第27页=====
（女）你看他，
心不跳，眼不挪，
屏住气，刀紧握，
挺胸稳步朝前走，
说时迟，那时快，只听得“扑赤”一声，
()
65456i5-
9
i
3.2
6
一
啊！
雏鹰展
翅，
一
9
-
56
（男）
32
3
5
6532
5
5
1
2
3
5
3
一
1
3
3
1
6
5
3
2
32
35
9
5
9
i
乳
燕
高
飞
小
娥
显
身
6
9
5f
3
2
12
1
6
32
35
32
5.3
3
2
1
9
5
12
L
3
3
i
3
5
手
耕牛得救
活
阵
掌声
$\fra}$
$5fra }$
6
3.3
1
1
9
2
1
2
1
5
35
0
1
2
3
0
3
3
9
3.i
32
$\fra} { }$
3
0
5
一
-
6
5
35
好似
那暴雨
从天落
0
1
1
2
6.3
7
0
1
6
5
3.5
3212
9
5
92
=====第28页=====
1.2
3
5
2
1
19
5
1
一
1.2
35
2
1
6
1G7
1
1=D
！
5
1N
9
9
65
3532
5
56
ε
5

2.356
3532
2
2
ω.
2.321
1
_
5
6153
6
9
一
→
5.6
1
9
6.165
2
5
6
3523
5
_
5.6
i
2
一
1.235
9
5
6
2165
（白）（女）人们齐声赞小娥，
（男）王登科那心里的滋味难得说。
（女）事实面前受教育，
（男）才知道开门办学的质量高得多。
（合）小娥忙对王主任讲：
（女）马列主义要经常读，
阶级斗争莫忘却。
（男）狠批右倾翻案风，
（合)巩固教育革命新战果！
27
=====第29页=====
混
声
5-|6.5ii
8.
i.235
2ioi
2
1N.
9
5
唱
娥
赞
小
小
娥，
人们心中
I
6.5ii
9
35
9
5
3
6532
5
_
35
5.612
9
6535
2
一
3.5
6153
0
9
感慨
多，感
慨
多。
文化
革
命
35
6
12
35
2
-
3.5
65
3
一
23i2
8.
oi
3165
.
3165
3i6i
谱
新
曲
才
唱出
教育革命
3.5
65
6
0i
3165
3165
3i6i
6i63
56i
i.235
2i65
i
6
5
9
赞
美
歌，
0
3
1
6532
62
3
2
rit
i.235
2i65
1
L
赞
美
歌。
3i
6532
1
1
0
0
82
=====第30页=====
教育质量今胜昔
云
（顺口溜）
洞庭公社
欧阳建国
哈哈哈……走上台来笑声急，老汉我心里好比融了一它
蜜。我一不是喜的俺队平均亩产一千一百几，二不是喜的在
学校贫管会里我又评上了老积极。我喜的是毛主席的革命教
育路线结硕果，教育质量今胜昔。
话说去年七月十几里，队里召开双抢誓师会，队长磨拳
擦掌把话提：今年早稻大丰收，争取收插完工庆“八一”，
大家都要干几下扎实的。队长话刚落，大家挑战应战好积
极。放下社员且不提，单讲个小孩朝“挑战台”上冲得急，
你看他圆圆脸蛋红朴朴，大大的眼睛多伶俐，年纪只有七、
八岁，去年才发萌读一年级，名字叫做张小奇。他把小拳一
挥把话提：伯伯叔叔和姨姨，为了打好双抢仗，我们红小兵
也要出点力，大的俺搬不动，重的挑不起，帮队里看看牲口
赶赶鸡，过秤记码就算我们的，（唱）实践之中来学习。
小奇一停腔，大家纷纷议，多数社员都把大指拇翘：
“真是人小有志气！”也有个别人一旁暗着急：记码算账非
儿戏，搞错了数目怎下地，莫说小孩来拿笔，就是大人也要
29
=====第31页=====
多注意。我心里早就有个底，清清嗓子把话提：现在要坚决
贯彻毛主席提出的教育方针，让孩子们把书本上的知识结合
三大革命的实际，锻炼锻炼学习学习，正是一个好机会。大
家一听都同意，你看那些学生们硬喜得两只脚板（唱）蹦得
离了地。
第二天公鸡才开啼，小奇就带着同学们到了禾场里，他
说：同学们，党内那个不肯改悔的走资派，攻击我们的教育
质量今不如昔，有的人也说才读一年级，算账记码太稀奇，虾
子闯罩不量力。我们要好好地运用“三算”方法，算得快，
算得准，认真记，用铁的实事给那些奇谈怪论一个有力的回
击，为毛主席的革命教育路线争气。你看那小奇拿算盘，志
农就司秤，立新就把码记。只听得扁担吱呀吱呀响，送谷的
社员走得急，第一担谷把秤过，志农喊得好清晰，（学腔）
“跃进组二百零七”。立新准备就动笔，小奇说“慢点”，
我还得退皮。秤极三十六，加箩筐一十斤，共四十六，二百
零七减去四十六。只见他三个小指头拨动珠子嘀嘀哒、哒哒
嘀，“十位不够减，退一加补，够减直减，一百六十一”；
“铁姑娘组一百九十七”，我正想帮忙算一算，小奇一口答
出一百五十一，因为比前一担毛重少十斤，皮是一样的。送
谷的一担接一担，来住如梭快无比，张三你是哪组的，李四
的萝筐还要退一斤皮；司秤的一斤半两看得细；算账的，又
快又准好注意；记码的，清楚准确又整齐；个个忙得汗直
滴，忙到煞黑才搞熨贴，哪个桶上几千几百几十几，小计累
计又合计，斤两不差半分厘。不是老汉吹牛皮，连续作战十
多天，数目没出一点问题，腾出了几个好劳力，硬是完成双
抢庆“八一”，社员们硬是笑得嘴巴扯到了（唱）后颈窝窝
30
=====第32页=====
里。
看到这革命的新苗破土起，无产阶级革命事业有人继，
不由我想起了旧学校培养的知识分子真是叫人气，他们肩不
能挑，手不能提，开口之乎也者孔孟道，闭口又是你不懂
ABC，韭菜麦子分不出，桐树果当成桃子吃，空洞理论一大
套，一遇实际就见神气，问他种谷几时落泥？“嗯，只怕是
在四月底”，要他丈量田亩积，他抓耳搔腮翻眼皮，这样的
知识分子有什么用？真是枉费了党的心血，白吃了人民的大
米。我越想越有火，越想越有气，恨不得举起我手中的铁扁
担，把封、资、修的教育制度（唱）劈得稀烂的。
文化大革命风雷激，横扫千军如卷席，教育战线飘红
旗，培养的学生有理论有实际，能写会算挥战笔，批资批修
志不移，科学种田创奇迹，装电线安动力，抽水打米修机
器，开起拖拉机把田犁，样样工夫都捡得起。这些铁的实
事，文化大革命前哪能比？党内那个不肯改悔的走资派攻击
我们今不如昔，目的就是要复辟资本主义，我们贫下中农坚
决跟他斗到底，保证红色江山（唱）万代飘红旗！
批判发言暂时到这里，我还要抓紧时间，把实行开门办
学取得的新成绩，写成宣传资料，贴在“反击右倾翻案风”
的专栏里，题目就是：文化革命结硕果，教育质量今胜昔。
。
31
=====第33页=====
开门办学好
（表演唱）
章伯先
双桥坪公社
人物：爷爷：男，六十岁，老贫农。
奶奶：女，五十八岁。
姐姐：女，十九岁，司机。
弟弟：男，十四岁，中学生。
妹妹：女，十二岁，小学生。
〔姐姐内喊：“爷爷、奶奶、弟弟、妹妹坐好啦，汽车
要开啦！嘀嘀——”。姐姐扮女司机，前面作开车
状，众随上。奏间奏曲。
间奏曲
9990
99
9999
6
8
6
5 65
3
6333
33
6
1222
2
2
9
3
2
3
121
9
5.5
35
3165
6
3165
3
5
1765
9
(合)坐起 车子
多利洒
。
23212
611611
232161
23212
3.212
好还是好不过机械化
我们老少
32
=====第34页=====
9
5
665
33
231233
3
90
5
3.5
32
6
一家
人
参观
学
1
5
6
N
2
→
6.1
6
7
K
走亲
家呀
走
家
爷：(快板)我是她爷爷，年纪已花甲。
奶：（快板）我是她奶奶，年满五十八。
姐：（快板）我是姐姐，满十八，爱的就是机械化。
弟妹
弟弟
(快板)我是她的
还在学校学文化。
妹妹
4
合：（快板）我们家住阳桥坪，
余家坪里有姨妈，
：
3.2
112
X
一
3532
3
0
9
5
听说
这里的
学校好，
嘿！
特地前来
(
561
21
165
.9
一.
21
9
3
9
9
5
95
看
变
化
呀看变化呀
看
变
6
9
.1C1
9
化呀哈哈，
（车子前进、间奏）
6i
3666
9
6
1995
6
i
6
3
5 63
3
6333
33
1222
22
6
3
2
3
121
9
姐：（快板）前面已到余家坪，
余家坪小学气魄大，
33
=====第35页=====
开门办学闯新路，
校队合一不分家。
9
5
3165
6
611
9
5
2321
2
(姐）青山绿水
幅画，（妹）处处
一
都成
田园
化，
66
355
3i65
5
3
55
561
2
2
1一
(爷)学生
社员
分不清，（奶)不知课
堂
呀
i1535
61
21
.
6
6
5
1.3
2
L
.19
9
1C
在哪家，(合)不知课堂呀
设在哪
家呀
.9
一
奶：哎呀，俺的司机妹子，让我下车去看看罗！（欲跳车）
弟妹
（赶忙扶住）哎呀奶奶，跳不得，莫把牙齿撞缺了啊！
奶：（假做胆大）这怕么得沙！
爷：莫充蒿儿了，怕么得？这又不是你床脚边的踏板！
姐：奶奶爷爷，你们要看，等我煞了车，把车子停稳了，我
们一起下车去看！
众：好，停车！
姐：好！（煞车，众下车。）
众：(拍灰)哎呀，余家坪生产搞得真起劲啊！
（众边走边看，奏间奏曲）
9990
6
6
9995
66
3i
6i
565
3
6333
33
122222
6
3
2
3
121
9
34
=====第36页=====
3532
3
3532
3
6165
9
6165
6
(奶)快来看
（众）看什
么
6
6.
5.5
1
9
65
3
3532
3
90
56
3
(奶)这里
好
多的
小社
员
小
小的
3.5
32
5
61
1
7
2
2
1
6.1
5
3
9
年
纪
干
劲
大
呀
干
劲
大
5.2
30
X
355

3
3i65
6
爷：老妈
子！（奶)哎！（爷)你的
眼睛
不洽
花
(616566
611
19
2321
2321
2
2
(姐)只怕是今朝喜饱
哒
6165
6.5
6165
35
3
3
3
6
5
6
5632
弟妹
分明是些小学
生
(众)怎说
社
(
1
1
2
561
21
19
6
1C
9
一
员
士
劲
大
呀
奶：（快板）老信子，
爷：
哎！
奶：
你莫打岔，
比喻不当我不得打，
你看那些小学生，
都在田里把药撒，
35
=====第37页=====
有的还在拌肥料，
有的又还学犁耙，
学的知识能实用，
爱劳动来有文化，
将来都是接班人，
贫下中农个个夸，
这样的学生谁不爱，
说是社员也不差。
弟ら妹
哎呀奶奶，看你不出，打的比方还真不错哩！
3165
i
611
6
5
6
9
5
2321
2
众：开门
办学
就是
好
联系
实践
学文化，
3i65
665
355
3
55
561
2
2
1
还是
奶奶
有板眼
说出
俺
品
ii
5 35
1.3
1219
9
6
6
5
21
心
里
话
说出俺
的呀
心
里
19
9
5
9
话呀
姐：爷爷奶奶，俺到那边去看看啦！
众：好！
（众边走边看，奏间奏曲）
3666
99
5666
99
3i
6i
565
3
6333
33
122322
9
3
2
H
3
36
=====第38页=====
3532
6165
9
3
6165
3532
3
9
爷：快来看！
(众)看什
么？
$\fra{}{}$
9
1（
5.5
9
5
3
3532
90
56
1
1
3
3
这个
课
堂
好多大
方园
3.5
3
2
1
31
9
2
2
1一
5
3
9
几
田
飘雪
花呀
飘
雪
花
5.2
3
X
355
i3
3165
9
（奶）老馆
子
(爷)嘿！.（奶)你眼睛
睁起
擂钵大
(6is5
6
611
1
2321
2
2321
2
为什么
睁眼
夸胡话
6.5
6165
ε
3
5
ε
656
5632
(姐)分明是些
棉花地
(众)怎说
课
L
1
2
561
2321
6
6
5
6
1
堂
飘
雪
花呀
爷：（快板）老妈子，（奶：哎！）你莫喳哇，
我也说的是比方话。
你看那些田和地，
又种稻麦又种瓜，
荒山开成棋盘格，
又栽松杉又种茶，
朵朵棉花胜白雪，
37
=====第39页=====
渠水引上半山洼，
林业、园艺、农科队，
同与学校合一家，
广阔天地有作为，
比做课堂怎会差！
弟妹
哎呀爷爷，这余家坪小学和园艺场、林场、农科队合在
一起，走出学校教学，可真是个大课堂呀！
！！
65
3165
6
119
65
2321
2
众：开门办学
就是
好，
走出
学校
课堂大，
665
ε
5 5
3165
3
55
61
2
2
5
1一
莫看
爷爷
年纪老，心红眼
亮
6121
ii
9
535
19
9
5
1.3
2
1
巧
嘴
日
心红
眼
亮呀
巧
嘴
$\fra9 }$
6.
.G
9
=
巴呀
姐：爷爷、奶奶，余家坪小学校队合一，四位一体，这可是
个新生事物，是教育革命的一朵新花哩！
弟妹：
爷爷、奶奶，再到那边去看看呀！
众：好！（边走边看，奏间奏曲）
3666
9
6
5666
6
6
3i
i
9
565
3
6333
33
1222
2
2
$f9}$
3
2
3
38
=====第40页=====
121
6
（3532 33)
3532
6165
3
（6165
6
6
6
姐：快来看
看什
么
$\frac{} {}$

5.5
1
1
9
5
3
90
5
6
这里
好
多
老师们，
身
上
3.5
32
2
|
9
3
1
2
2
L
1.9
5
$\ra
沾
满
黄泥
巴
黄
泥
9
-
巴。
5.2
ε
X
355
3
3i65
4
9
爷奶
大妹
子（姐）哎！
(众)只怕你今朝
吃醉
哒，
6165
611
8
61
2321
2
青天
白日
说梦话
655
6165
6165
355
3
656
5095
3
分明是队里的众社
员
哪来
老
1

一
2
95
21
9
9
G
9
一
师
拌泥
日

姐：（快板）爷爷奶奶弟弟妹妹莫打岔，
我也不是说梦话，
39
=====第41页=====
贫协主任老支书，
。
植棉组长涂春花，
农科队的技术员，
园艺场的土专家，
林场又有植保员，
还有猪场崔大妈，
他们都是老贫农，
三大革命贡献大，
经验丰富热情高，
言传身教最得法，
开门办学请老师，
说是老师哪会差?
弟：哎呀姐姐说得真好，贫下中农都是我们的兼职老师。
妹：姐姐，这样的学校真好，我明天也来读书。
奶：小妹子，搭帮毛主席，你的福气大啊！
爷：看，又讲老话了，么得福气禄气，还不是我们贫下中农
和封、资、修斗出来的志气！
众：对！我们贫下中农就是有志气！
ii
65
3165
6
61
1
9
5
2321
2
开门
办学
就是
好，
贫下
中
个
个
夸，
3i65
665
3
5
5
3
55
561
2
2
2
(爷)恨不得
也把
胡子
刮，
也进
学
堂
ii
6121
9
535
1.\fra
\
6
5
21
学文
化
(合)也进学
堂
学
文
40
=====第42页=====
$ra9}
6
5
9
-
化呀
妹：哎呀爷爷，你也刮胡子上学呀，那走哇！
爷：走！哈哈！（众走，间奏曲）
3666
99
5666
9
6
3
9
1
565
3
6333
33
1222
22
63
2
3
121
6
姐：哎呀奶奶，你怎么看来看去，看得哭起来哒?
奶：唉！我是想起了从前啊！
3532
3
3532
6165
6165
3
6
5.5
想从
前
泪直
洒
想起
\r}
9
1
1
65
3
3212
3
3
90
5
9
3.5
32
过
去
咬碎
牙
贫
1
中
1
7
9
31
2
2
|一
6.1
5
3
9
农
不当
家
不
当
家
5.2
1355
3i65
3
X
135
6
（众）奶奶
也
（奶应）
过去的事儿
莫提
哒，
6165
6
611
61
2321
2321
2
2
天翻
地覆
起变
化
（6165
655
35
6i65
ε
3
656
5632
教育
革命
搞得好，

41
=====第43页=====
1
1
2
561
21
9
6
5
6
见
更爱
它
呀
奶：（快板）哎！你只莫讲莫提哒，
提起过去我咬碎牙，
祖辈没跨学堂门，
代代都是睁眼瞎，
-
田契地契卖身契，
地主他笑俺倒着拿，
不是吃尽鼓眼睛亏，
何得要儿孙学文化。
只望你们争口气，
个个不比秀才差！
3165
35
3
55
G99
5
6
L
2
2
一
你们
争口气
奶：只望
个个
不
比
ii
535
1.3
21
6121
6
6
6
5
秀才
差，
个个
上
比
秀
才
-19
9
1C7
.9
差。
爷：（快板）哎！老妈子你又错哒，
你只莫讲糊涂话，
读书不是为做官，
劳动人民本来不比秀才差。
42
=====第44页=====
修正主义办学校，
培养地主资本家，
关门苦读死教条，
理论实践两分家，
麦子韭菜分不清，
秧苗稗子一把抓，
怕风怕雨怕日头，
我看见他们肉都麻，
这样的秀才么得用?
这样的学校得罪哒！
毛主席号召教育要革命，
说出俺的心里话，
奇谈怪论尽批臭，
教育战线开新花。
开门办学就是好，
贫下中农个个夸。
要让红旗飘万代，
毛泽东思想放光华。
！
3165
65
9
611
65
2321
2
众：开门办学
就是好，贫下
中农个个
夸
9
6
3i65
5
35
3
555
561
2
2
一
要让
红旗
飘万代
毛泽东
思
想呀
iii
21

6121
9
5
3
5
6
9
5
1.3
放光
华
毛泽东思
想呀
放
光
43
=====第45页=====
6
6
一
6
10
华
哈！
呀
们还没有看到哩。
众：那俺就走哇！
9990
9
9
0
5 65
9
6
9995
3
ε
1
6333
33
1222
22
6
3
23
121
9
6165
3532
3
3532
3
6165
5.5
9
6
弟妹
快
来看
(众)看什
么
弟妹：半山
：
$\fr}$
\fr{}$
3532
65
-
3
90
5
9
3.5
32
崖
1
立屋
架
只怕是神

31
1
1
9
2
2
6.1
53
1
9
-
仙
安
了
家
安
了
家，
5.2
13
3i65
3
0
355
6165
9
6
(众）小弟
妹，哎！你们
莫讲 神气话
611
19
2321
2
（2321
2
9
55
355
落雨
讲出
星来哒
那是
小学的
6i6
6165
3
3
656
5632
1
1
2
新校
舍
哪来的神
仙
44
=====第46页=====
5.61
21
9
9
.10
9
要安家
弟妹
哎！(快板)叫声爷爷奶奶和姐姐，
不是我们讲神话。
余家坪小学气魄大，
艰苦奋斗大寨化，
不住高楼和大厦，
半山顶上来安家，
自力更生建校舍，
茅棚都是自己搭，
过去高山神仙住，
而今学生安了家，
0
教育革命结硕果，
管叫神话成真话。
ii
1
3i65
9
5
6
9
11
59
1200
2
众：过去高山
神仙
住，
四
学生
安了
家
665
35
3165
3
55 5
5
61
2
2
1
教育
革命结硕果
管叫
神
话
呀
1.3
6121
！！
9
.9
535
5
21
6
成真
成真
话
加
6
6
-
157
9
话
呀
45
=====第47页=====
爷好：
哎也，俺的孙孙们年纪不大，说出话来还蛮有份量哩！
〔内喊：“老爷爷！老奶奶！你们走吃亏了，到我们新
校舍喝杯茶罗！”

好嘞，我们正要来参观学习，向你们取经嘞！
姐：爷爷奶奶，你们看，这里有一条简易公路，我们把车子
开上山去吧！
众：好，上车！（众上车，姐开车）
弟妹
哎呀奶奶，莫慌，莫拐哒脚罗。
奶：嗨，这怕么得沙！
姐：爷爷奶奶弟弟妹妹坐稳啦，我要开车了。嘀嘀———。
众：（喊）同志们，我们喝茶去了，再见，再见啦——。
（车子开动，众向后招手。）
9990
6
6
5666
6
9
3.i
9
56
3
6333
33
1
5
1222
22
63
23
1
9
（众乘车下）
5
46
=====第48页=====
百花盛开满园春
（诗表演）
县一中
陈远恕
(一)
百花齐放
万紫千红，
文艺舞台
满园春风。
英雄的时代啊，
出英雄！
李玉和、
江水英、
杨子荣，
。
是工农兵的优秀代表，
无产阶级的先锋。
他们—
象搏击风浪的海燕，
象叱咤风云的雄鹰。
毛主席的革命文艺路线，
2
=====第49页=====
照亮了文艺革命的征程，
革命样板戏的创作经验，
鼓舞我们
谱写中国革命的壮丽史诗，
塑造无产阶级的英雄典型。
从《红灯记》
到《红色娘子军》
从《春苗》、《决裂》
到《闪闪的红星》
一颗颗闪光的明珠，
是镶嵌在文艺革命史册上的珍品，
她象烂漫的山花，
把祖国山河映得通红。
西藏高原
“喜庆丰收”，①
天山南北
闪耀“红灯”。
2
米
什么“一花独放”，
什么文艺也要“整顿”，
几声蛙鸣雀噪，
怎盖得住
气冲霄汉的战斗歌声！
当太阳刚刚升起在东方的地平线，
48
=====第50页=====
革命样板戏那激昂壮美的旋律，
已在祖国的上空回旋。
“朝农”的学生唱着它
走出教室
开始了新的科学试验；
大庆的工人唱着它
来到井架
开始向地球宣战的新一天；
小靳庄社员唱着它
改天换地，
学习大寨大批大干，
十二级台风也刮不翻；
西沙的战士唱着它
坚守海防，
“祖国的好山河寸土不让”，
浊浪排空志更坚！
火炉边
老奶奶在讲《杜鹃山》的故事；
政治夜校里
基干民兵正在排练《盘石湾
：《
幼儿班里
孩子们在演唱“都有一颗红亮的心”；
文艺舞台上
万朵新花争芳吐艳。
49
=====第51页=====

老师傅语重心长地告诉年青的徒工：
“海关的钟声，
是战斗的号令！
阶级斗争这根弦，
千万不能松！”
女教师讲述着
小常宝的深仇大恨，
喜儿的满头白发，
吴清华的道道鞭痕。
忘不了“普天下受苦人同仇共愤”，
要为全人类的解放奋斗终身。
连长娓娓诉说英嫂的动人事迹，
想到军民的血肉情谊啊，
巡逻的战士豪情倍增！
“龙江风格”千人传啦万人颂，
公社的金堤
沿着社会主义的方向
延伸
延伸……
（三）
螺号长鸣，
惊醒了沉睡在“海螺壳”里的阿莲，
却触痛了还在走的走资派的神经！
=====第52页=====
什么“生活中并不是到处都有阶级斗争”
什么“无害，轻松”……
光怪陆离，五花八门，
2
无非是“阶级斗争熄灭论”，
装扮一番来骗人。
玻璃纤维
为什么混进散包？
围好的羊圈
为什么断了系门的绳？
春苗的处方单
为什么不能抓药？
赵副专员
为什么对龙国正那样的恨？
这都是发生在我们身边的事，
这就是阶级斗争！
没有无产阶级的“千钧棒”，
哪来白骨精现原形。
诬蔑吧！
攻击吧！
到头来
彻底暴露的
是那个妄图复辟的肮脏灵魂。
51
=====第53页=====
()
你可曾见过
为了看社员自己排演的《龙江颂》
公社的广场围了一层又一层；
你可曾见过
背篓剧团和板车舞台
活跃在山寨乡村；
你可曾见过
省里来的演员
手提红灯叩响了贫农老大娘的家门；
你可曾见过
“白毛女”上山采茶，
“柯湘”下台装灯。
在那个过去的“十七年”，
何曾有过如此动人的情景？
把颠倒的历史颠倒过来，
文艺为了工农兵，
毛主席给我们指明了战斗的方向，
披荆斩棘
历尽艰辛
S
才迎来了
百花盛开满园春。
从群魔乱舞的舞台
52
=====第54页=====
到一百九十台剧目*③
全部都是工农兵占领！
伟大的胜利啊，
是多么激动人心，
历史的车轮决不会后退，
“翻案不得人心”！
“整顿”——“复辟”
走资派的一枕黄梁，
决不能得逞！
教育界
科技界
文艺界……
万炮齐轰，
对准党内那个不肯改悔的走资派，
对准那个修正主义的复辟纲领！
文艺的春天
永远属于我们
工——农——兵！
注：①指西藏自治区歌舞团中优秀节目舞蹈《喜庆丰收》
②指新疆维吾尔歌剧《红灯记》
③文化革命以来各地到首都参加调演的剧目有一百九十
台。
53
=====第55页=====
考春花
（常德丝弦）
白合山公社
王亚平
（甲是春花，乙是大妈）
（唱）说春花，唱春花，
十里山村人人夸。
春花大学毕了业，
楼房不住来山洼。
甲：春花决心已下死，打起背包就出发。
乙：可是她妈，是农学院教授，希望她成名又成家。
甲：妈，我走啦！
乙：大学生摸牛尾巴，那是好钢打把拨火叉。
甲：毛主席他老人家说，广阔天地，大有作为。
乙：在我身边，就是研究一两门尖端也行嘛。
甲：农业学大寨，炉火正红，正好把毛铁锻打。
乙：（唱）大妈讲不过强女伢，
眼睛气得擂钵大。
甲：（唱）春花向前大步跨，
满脸春风迎朝霞。
=====第56页=====
合：（唱）贫下中农乐开花，
十里山村满天霞，
喜鹊枝头放声唱，
喜迎新客到山洼。
甲：（唱）山村是座大熔炉，
2
春花不怕风浪打。
大爹讲村史，
大伯教犁耙，
雨露滋润春苗壮，
娇娃变成黑铁塔。
大学书本带来啦，
理论实践不分家。
晚上学习灯光下，
白天上山握锄把，
荆棘破衣褂，
朝露湿鬓发。
实验土农药，
棉田把虫杀。
心血浇灌了满山遍坡，
整整齐齐的好庄稼。
合：（唱）贫下中农象吃了糖糍粑，
。
0
夸春花心儿贴在这穷山洼。
乙：（唱）城里急坏了春花妈，
这蠢姑娘会白糟塌。
这一天，妈妈有心百里看女儿。
甲：当时，春花正在棉花地里打农药。
55
=====第57页=====
乙：春花妈见女儿打农药，心想，正是考她的好机会。
甲：妈，六月太阳火辣辣，你老人家在树荫下坐一坐。
乙：好！好！春花，这棉花长势满好，不知有什么虫？
甲：药用得及时，虫比较少。
乙：（好容易才找到。）春花，这一片叶子，你看，
甲：啊，已经做了标记，是红叶塘！
乙：么得呀，我怕还会是白沙糖？这是红蛛蜘为害的。哎，
几年大学——白费蜡。
甲：妈，学名红蛛蜘，土名叫红叶塘。
乙：哪，用什么药治呢?
甲：您研究了多年，您看呢?
乙：我说你学的知识尽丢了，妈告诉你用“3911”，这都不
知道，快跟我回家去吧！
甲：妈，国家有规定，“3911”毒性大，不能用。
乙：那就用“1059”、“1605”吧！
甲：这里的红蛛蜘产生了抗药性，没有作用。
乙：可以——用“4049”试试看。
甲：成本高，效果差，我们不用它。
乙：那就用进口的—
甲：崇洋媚外，行不通。
乙：那就只有一种办法了。
甲：什么办法？
乙：用一种新型的药剂，叫实验7号。
甲：现在哪里?
乙：我的实验室里。
甲：妈，你那一杯子水，远在天边，救不了近火。这虫再等
56
=====第58页=====
几天，就会成灾。
乙：这——
（唱)大妈急得把头抓。
合：（唱）叫大妈，劝大妈，
不用急，不用抓。
春花自有好办法，
她是治虫土专家。
乙：研究室在哪里?
合：（唱）北坡南岭西山洼，
横直足有十里八。
乙：教授哪里来?
合：（唱）大爹大叔和大妈，
个个都是顶瓜瓜。
乙：教科书呢?
合：（唱）大学书本怎够用，
搬来大地作书架。
乙：这红蛛蜘有什么办法呢?
合：你若问这门药沙—
（唱）苦瓜、丝瓜和蓖麻，
那进口的、锑瓶瓶装的、毒性大的洋药，真是半
夜吹唢喇—哪里哪！
甲：妈，你研究了几十年，怎么一门尖端还在实验室里哟！
乙：别提啦！
（唱）额上象有鸡虱爬，
羞愧难言千句话。
今天教育真正大，
57
=====第59页=====
胜过几十年呆大厦、
春花呀，你走对啦，
农村好练千里马。
这都是教育革命结硕果，
这就是对奇谈怪论的好回答。
我也决心来山洼，
母女山村同安家。
老老实实、恭恭敬敬、勤勤恳恳学习你大爹大叔
和大妈。
还要学习好春花。
甲：妈，春花这块钢——
乙：用到了刀刃上。
合：说春花，唱春花，
?
文化革命把种撒，
生
。
共产主义路上发了芽。
今日春花山村开，
明日春花遍天下。
。
3
58
=====第60页=====
[Gener al I nf or nati on]
书名=群众文化
第二期
(反击右倾翻案风
演唱专辑)
作者=
页数=58
SS号=13384950
DX号=
出版日期=
出版社=
=====第61页=====