
7
录
目
1.毛主席率领我们奔向伟大前程·
1
2.社会主义到处都在胜利地前进.
2
3.战士爱唱红军歌……
4
4.
站在西沙望北京(女高音独唱)
5
7
6.向林彪、孔老二开火
8
7.拿笔能批判，拿枪能打仗…
10
8.班组批判会(表演唱)…
11
9. 炼钢歌……
14
10.轧钢工人多荣光(男声独唱)
15
11.打好矿山之仗……
17
12.女钻工的心愿(女声独唱)
18
13.架线工之歌(独唱)
20
14.俺为亲人纺织忙(女声表演唱)
23
15.我爱我的龙门刨(独唱)
26
16.盐工歌……
27
=====第1页=====
4
17.工农兵学员之歌…
29
18.毛主席身边上大学(女声独唱)
31
19.黎家女儿上大学……
35
.20.朝气蓬勃向前进………
36
21.我爱延河宝塔山(独唱)
37
22.钢铁洪流永向前(影片《火红的年代》主题歌)
40
23. 书记带咱向前走(影片《艳阳天》插曲)
41
24.沿着社会主义大道奔前方(影片《青松岭》插曲)
42
1
=====第2页=====
4
毛主席率领我们奔向伟大前程
屈家礼词
$2\fra}{}$
1=F
张卓姬曲
进行速度
1.56
5
6
6
5
5
5
3
-
1
流，
大凯
海歌
1.江
河报
滚滚东
2.捷
传遍大
地，
一
1.56
3
3
6
6
1.6
3
2
1
二
云水
率领我
们们
腾，
毛毛
主主
席席
翻长
空，
22
8.
3
5.31
2.
2
34
5
5
千难结万大
奔奔
向向
伟大前
程。
冲高
破举
伟大前
程。
1
6
1
2.
2
3.12
2
02
0
3
5
6.6
：险旗
扫争
迷雾层
争的
清取
层，
在在
路继
线续
斗革
利，
更大胜
5
3
6
5.322
3.12
1
1
风征
浪途
中上
无比坚定，无比坚
定库。
冲锋陷阵，冲锋陷
55555551233333
3134
5.
5
5
0
0
人民的步伐
不可阻挡，历史的车轮
永远前
人民的步伐
进，
不可阻挡，历史的车轮
前
进！
永远前
进，前
进！
=====第3页=====
66666
12
88833
35
31
6一前前
66
6.
人民的步伐
进，
不可
阻挡，历史的车轮
永远
前前
,
人民的步伐
水永远
不可
阻挡，历史的车轮
V
60
i
i
i
5
7.5
6
3.
33
1
进！
英明
有
毛毛
主主
席席
领
导，
我们
进！
沿着
大革
的
路
线，
我们
16
一
11
一
1
4
5
3
2.2
2
5
055
55
55
所所
问向
无无
敌，
百战
百
胜，
我们
所向
无敌，
百战
百
敌，
胜，
我们
所向
无敌，
$\}$
8.
3.1
23
1
0
3.35
-
百战百
胜。
百战百
胜。
社会主义到处都在胜利地前进
李荣德词
$\fra}{}$
1=F
威东升,郑贤发曲
稍快
mf$
5.
6
5.4
3
4
5
2
1
5·马流
5.432
一
2.战
脊，
鼓云
催破
万急
奔勇
1
3
3
1
5·条林
1.
3
2.171
2
-
腾进；
各批
战批
线孔
热潮如
火烟，
波澜壮
2
=====第4页=====
$mf$
f
_
3
3
9
5
3.1
23
1
0
1
1
=
：
引高
来举
捷洪
报流
如滚
云滚。
2212
66
3
3
2.1
72
6.
5
4
1
11
：
锦：
遍地
光，
大反
庆潮
旗流
映奋
红发
满天云
春
批判
革命精
大
旗，
du
1
2
45
3
4.
0565
1
2
2
面·19
2
3
6
海新
邀成
航事
行物
国不
巨
轮，
宇宙间
现，
斗争中
f

3#4
11
3.5
3
2.2
5
11
6.666
6
红色花
虽劲动
命命
的
东
风，
卫
星。
乘着
文化大革
的
风，
新
乘着
文化大革
东
人。
V
i.i
i7
6356
77
一
6
2
5
5
11
一
社会
主义：到处都在
胜利
地前
进！
乘着
乘着
社会
主义
到处都在
胜利
地
进！
i.i
17
6.6
6 6
6
5
5
1一
3.5
3
文化
大革
:
命命
强强
劲动
的的
东
风，
社会
主义
文化
大革
东
风，
社会
主义
63
56

7地地
9

5
1
0
到处
都在
胜
利
前前
进：
到处
都在
利
胜
=====第5页=====
战士爱唱红军歌
$2\fra}{}$
1=bA
范成伦词曲
雄壮、有力、乐观地
—
22
3
16
5
5.
1
2
0
1
1
6
6
1
唱唱
歌，
唱朗
1.战士
爱爱
红红
吉吉
干歌
人
来朗
声
2.战士
6.万震
3人山
2.
0
2223
1
16
5
5
6.5
3
2
呀，
和，
毛主席
咱越
们雄
唱壮
指
挥
河，
越唱
咱队
伍
1161
5.5
36
5
61
1
5
3.
2
5
0
5-·步战
调无
致胜
奏凯
歌。
三大纪
一不
克。
攻无不
一切行
12
3
5.563
2.
13
6.561
5.
3
2.3
律动
八项注
意，
红军传
统线
牢记心
听
指
挥，
革命路
牢记心
8
2.321
2
3
5
5 6
3.230
22
5
18
.
窝，
人跟
人民者
军
队
永永
向向
前，
千革
秋命
毛主席
前，

5.
18
2.3
6
3
2.5
31
2
0
万豪
代情
不红
变似
色呀
不变
色。
火呀
红似
=====第6页=====
站在西沙望北京
$\fra}{}$
1=C
女高音独唱
柳朗词曲
:
辽阔、深情
节奏自由
6537
23
(2
5
6
5
65
5
2
2
一
一
33
66
6
2
2
2
5
7
6
9
$\rac{}{2}$
6633 32822
56
5
2
中
5
！
呃，
站在西沙
望北京呃，
ii6i2
2161
66
4.561
5654 2 2
S
金色的阳光暖人心嘞，颂歌声声唱不尽啰，毛主席
中速
$\$
1
22552116
6
2
76
56 5.
5
是咱的
领
航
人嘞。
25
765
5
2
765
23
6
9
2
走
西
沙，
走
东
沙

3
3
2
9
6i
31
2
i
6.
4.
1
5
6
南
沙、巾沙
我
把
鱼
打，
世
代
4
5.1
65
r
1
2
2
一
1
2
3
5
5
20
i
闯南
海，
这里
自
古
属我中
华。
二
=====第7页=====
稍快
欢欣
（55622|i226863632055
ii2

毛主席、
共产党，
3
66632
i
66
6
领咱
翻了身，
五
星
红
旗
高呀高高挂，
23216
—
i
1
3
456
6
6
下
新呀新渔
哟，
渔灯闪
闪
南
海
撒
网
2
22
--
33
32
.5
5 6
5 4
2
2
3
虾，
海上
霞，
万担
鱼哟
千
担
映
晚
渐慢
>.5
AC
44
225
6
5
2
2
1
2
3
花。
祖国海
福
盛
开
大
寨
ω
662
6
2
1
2
76
56
5.
5
6
4
美
如
画，
军民并
肩
守
T
她嘞。
稍快
2
(27655
225)
2255
65
66661
9
4
站在西沙
望北
京，
金色的阳光
渐慢
212
65
665
426
6
5
暖人心，
颂歌声声唱不尽，
毛主席
是
i
6
1ω
32i
2
2
4
一
2
2
咱
的
领
航
人。
=====第8页=====
批林批孔当闯将
中国人民解放军
词曲
$\frac{}{}$
1=F
驻浙某部防化连
E
有力地
进行速度
36
6
5
2
2.321
1.
6
5.
1
5
=
9
命战
士
斗
志
战歌嘹
亮，
革
军
旗飘扬，
i7
23
9
5
2.266
5
5
666
6.
7
一
当闯
昂。
毛泽东
思
想
指引着我们，批林批孔
2
3
5.5
3
3
2.1
6.
1
5.5
1
-
一
，
将。
迷信，
一手
拿
笔，一手拿
枪，破除
i6
6.
6
5
5
3.5
7.5
2
6
9
-
解
放
思
想。勇敢战
斗，迎着风
浪，历史
6
5.432
22
6
5.
0
6
3
1.215
0
车
轮
谁能阻
挡！
狠批
反动的孔孟之
道，
i
3
6
55
6.532
3
5
0
6
5
3.235
粉碎
敌人
、的复辟梦
想。
反
修防修，继续革
i.
V
6
1
650
一
6.
3
5
6
1
0
命，
不
获全胜
决
不下战
场。
=====第9页=====
→
向林彪、孔老二开火
鲜于开选词
$\fra}{ }$
1=F
林业良曲
坚决、有力
1.6 5431
5
15
3.1
5
6
6
I
1555)
2050
5
5
5
4 3.12
3.2
1
5
1.举
起
鲜红的革命大
2.时代的
主
人
是我们无产阶
—
-
16.
1.2
5.5
54
3.1
2
1
0
6
旗，
拿历
起
大批
判的
武
级，
史的
重
我们
来
挑
任
54
—
5
6.i
5
3
61
76
5.6
器，
向要
林
彪、
孔老
二
猛烈
开
起，
荡
涤
一
切
污泥浊
V
3
6
6
5.23
1
火，
向
剥削阶级 意识形态展
开新的攻
击
向前
中
水，
坚持
反修防修夺
取新的胜
利
=====第10页=====
3
V
$|3
9
2.
3
1
6.
7
1
3
进！
团
结
向
前
战
进，
V
*
—
5
6
6.
7
1
2
1
7.
1
二
_
V
i.
1主
2
2
6.
7
5
4.
3
6
斗，
致。
紧
跟
毛
步
调
[
V
6.
6
3
2.
1

6
2
4.
5

1
1
i
1
6
7
6
5.5
3
5
6
把
席
伟
战略
署，
坚
大
决
部
3.
2
3
6
6
6
9
5
4
1
2
1
l.
533
5.
9
2
5
3
0
5.
5
5
1
批
林
批孔的
斗
争
进
行
到
5.
6
5
3
3
2
5

6
0
5
5
2
一
'
_
1
5
2
5.
5
1
1
1
底
进
行
到
底！
0
1
0
5.
5
5
3
3
=====第11页=====
★
拿笔能批判 拿枪能打仗
1=A
$\frac} {}$
段正学词曲
进行速度
13
13
12
5.3312
11
_
1
5
123
高
举
革命旗，
紧握手中枪，
批
林
批
孔
1
12
6.6
5
3-·我
3.
1
6.6
5 6
15
一
：
中
们
场。
是
摆开
战
毛主
席的
革命
战
<
9V
3
5 0
9
56
3
2.2
35
1

1
士，
拿
笔
能批判，
拿枪
能打
仗。
1
3.
2
15
12
3
3
2
批
修
打
先
锋，
战
>
V
2
V
2
>
2.
65
3
3.5
1
1
2
6 0
1.2
60
1
斗
当
闯
将。
又能
文，
又能
武，
>
>
<
>
V
>
6.1
20
3.5
20
61
6
1G
3.3
32
15
12
敢斗
争，
敢胜
利，
为
捍
卫
无产
阶级
专
>
3
5 0
6.6
53
22
55

1
1
0
政，
不获
全胜
决不下战
场！
10
=====第12页=====
班组批判会
翟阔民、顾绍康
词曲
$\frac{} {}$
宁民
1=bB
表演唱
陈满平、
中速
i0)
(335 328223212i 12 7656 10
组组
1.(齐)班
2.(齐)班
2批批
3
5
6-判判
13
7.6
5
1
3
5
个个
会会
好。
志们
开呀么开得
(男)同
-
开呀么开得
好。
(男)同
志们
一
16
i.2
3
i
i.2
3
10
6
1C
5-火志
—
0
6
言怀
火志
心头
烧，
心头
怒斗
烧。(男)你一
(齐)怒
万丈
高，
万丈
高。(女)满
(齐)斗
0612
2
3.3
2 6
1
376
3.5
+
炮，
(齐)就象
连珠
(女)我一语，
(男)就象那
连
珠
丘
对准那
林彪、孔
(齐)愤怒
声
阶级仇，
1.
出
3 35 765610
3 35 32 3 2 23 212
1
（0i2
炮过。
112 765
60
35
65
09
52
3
6.5
52
(甲白)孔老
二，
贼林彪，把
“克己
复礼
C
(6
连声叫，(齐唱)他们两个一唱一和，哼的是一
个调：(乙白)他说
=====第13页=====
i6
765 6 6567221 75
2.i
23
7.2

克己
礼
是
万事
第一条，
复
(齐白)呸
他妄想
6356
1.2)
3.233
16
7.65
2.
31
复辟旧世
道。
(男唱)他们要让历
史
开
倒
车，
渐慢
55 5321(012335323223 22
112 765
（齐）一万个办不到！
心
稍慢
17
6)
65 66135 6
6
32
35
(甲1)提起
那.
旧社会
恨得我把牙
咬，
i6i
6 6532 3.(2123)
6.i
_-
3i
65
65
(乙)资本家、
狗工头，
把我们来剥削。
(甲)榨
干了
232.1
655321
35
2.3
2i
2
25
血和汗，
还把咱骨髓
敲，
(甲、乙)咱工人
当牛
作马
3276
1236
5356 1612
5.
21
76
5.
6
受尽煎
熬。
原速
3.3333
1.3 265
6 65621
|13335
(齐)毛主席领导响，
砸碎铁镣铐。
工人阶级
（33
1265
3. 5635
5）
-
(齐)党中
央发号召，
批林
工农齐踊跃。
=====第14页=====
3'-
i.6ii
i.2
10.
6
1.23
3
0
.5
6
5

当家作主
从掀
挺起腰，
从掀
此
此挺起腰，(女)改天换地
批孔
起
新高潮，
起新高潮，(男)反复辟，
3.51
2
3.3261(02
376
干革命，
社会主义祖
国义
(齐)形势无限好。
反倒退，
向着
修正主
(齐)猛烈开
炮。
稍快
8 35 7656i0i0):3.2 3
3.5 653 5.
1.32
6
(齐)看得清，批得准，越批劲越高，嗨
3.5 65 35
3.235 7653
2
0
6
i
越批劲越高。
毛主席的革命路线
指
方
向，
(6$
5
63
36
6.535
5
1
5
6
2
阶
级
斗
记
得
牢。
争
认真学
习，
i.1765
3.23
1.32
（6）
3
2
1
6
02
深人批
判，
抓革命，
促生产，
千
斤重
担
(6 565323
5)
渐慢
6i2
12
2
3
5
5
5335
一肩挑，
肩挑，
(乙独)革命
红
～
3.(2i2
6
5
li
1
旗
(齐)漫
天
飘！
=====第15页=====
炼钢歌
于音
之词
$\fra{}{}$
1=bB
宣曲
自豪、有力地
>
1.6
3606
1.216
5
6.5
556
1.炼
钢啊 炼钢，嘿！炼
钢啊炼钢，嘿！祖国建设
要好钢，
2.炼
钢啊
可炼钢，嘿！炼
钢啊
炼钢，嘿！工人阶级
志如钢，
>
>
2
1
5.6 5 3
02
11
5
5
35
6.
5
6
I
1
祖国建设
要好
钢。
烈火
万
文庆
胸
工人阶级
志如
钢。
学习
大
V
1.
6i
2
i
12
6
3
6
3
5
35
1
-
烂滚
机关
膛，钢花
灿
献
给
党。
哎咳
造
赛长
潮，红浪
滚
·江。哎咳
攻
11
15
i
11
-5
之
_
>
21
i.
31
19
5
器键
呀，
铺
轨
道
呀，
祖
需
要
钢：钢！
国
呀，
攀
高
峰
呀，
刀
山
火
海
闯！闯！
16
2
1.2
16
A.C
1.2
-6
8.v
3
3
0
2
1
钢！
种
庄
稼
呀，
保
国革
防
呀，
国山
祖
闯1
为
人
民
呀，
为
命
呀，
刀
i
65
io
5
-
1.265
0
18
3.
2
需火
要海
钢：钢！
钢
火心
红向
的
钢
闯：闯：闯1
红太
=====第16页=====
-
1
3

1
2
3
2
1
*
5
3
3
2
6.
I
1
主界
光，
沿着
毛世
是出
咱热
们的
就发
和
为
一
_
2.3
0
i2
3
5.
1ω.
3.
2
65
1
0
'
席革
制到
四力
方量。
的命
送添
送添
革命路
线
力
量，
添
轧钢工人多荣光
长春市轧钢厂宣传队原词
$\fra} { }$
1=bB
周海
男声独唱
长
i.
.5
ε
6.
15.
5
6
3
3.
5
6
一
炉
火熊
酒
1.
哎，
红
光
照
胸
法
光
2.《鞍
钢宪
》哎，
辉
照
眼

一
2
+
3.
5一机庆
2
1
=
6
5
9
6
一
一
瞪，
轧大
隆红
隆旗
5.
3一我在
6
1
5
3.332
一
5
3
5
伴飘
高我
声心
轧钢工我
豪豪
情情
轧钢工我
6
1
5
9
6.6
3
2
8.
1
9
2
2
二
红红
似似
火，
革命
多多
轧轧
钢钢。
15
=====第17页=====
6.6 6 5
8.332121
5
5
65
6
3
3
轧钢工我豪
似
火哎，
誓为革命
情
红
轧钢工我豪
似
火哎，
誓为革命
情
红
(5653
2321|6165
8565
ω.V
3
55)
33
156 55
i56
3
2.6
i
多轧
多多
钢啊，
轧轧
钢。
钢啊，
钢。
A1
(i65
i.i
5
63
\\$
9
22
3
65
66
3
社世会界
主义
造添
钢力
给给
轧好
钢啊，
世
革命
轧好
钢啊，
i.ii2
6.663
212
2
656
2
梁。
手中枪，
造出公社
大铁牛，
造出战士
去远洋，
铺起铁路
过重山，
造出巨轮
3
2
_
5
$33 .
12
2.223
5
3.332i
9
3
油
海，
架起长桥
跨
大
竖起钻塔通
(1165)
五洲友谊
车上
载，
四海深情
船
上
V
i
2.3
苹我
6一命为
5
5
3
3
5
150
2.1
65
江。哎嘿
嘿
路祖
上我
打
先贡
装。哎嘿
嘿
做
国
1.
6.6
65
6
3
2.6
i
1
锋，
生产
建设
当多
闽菜
将。
献，
轧钢
工人
i
23
6.
5人
3
6
3
5
5
5
光，轧钢
工
0
多
荣
光哎。
16
=====第18页=====
打好矿山之仗
肖高
岩词
$\fra} {}$
1=G
铉曲
坚定、有力
>
>
>
>
-
5
5
11165
165
2
2
16
2
2
2
16
1
1
2
>
5
3.2
12
1
3.5
2 6
11 1111
1
0
炮呦约
山
炮
咳，
1.
开
山
咳，
∧2
一
3.2
1.165
6.
3
2
2.
哎。
震
天天
响哟咳，
风钻隆隆
把把
歌
唱唱
0
响哟咳，
风钻隆隆
歌
32
6
2
ε
5
6
5
3.5
1
6
6
11
劈开
球
深
处
那大
山
挖
宝
藏，
地
3 3
5
8
“开发
毛主席
教
导
记
心
上，
矿
业”
1
6.123
1
26
1
5
2
1
5
5
一
1
摆当
战图
场，
场游。
地球深处摆
战
将，
“开发矿业”当
闯
>
A6
V
>
66565
33235
212
33235
2
1
那怕那岩石
硬
哟，
我们的意志
坚如钢，不怕那苦和
累累
哟，
那怕那岩石
硬
哟，
我们的意志
坚如钢，不怕那苦和
哟，
=====第19页=====
12
1
5
66563
261
1.
6-
2
3

庆国
夺取那高产心欢畅。学
做多
铁贡
大
人，
献，
夺取那高产心欢畅。为
祖
_
6
3.335
22
2.221
2235
6.
6.之之
61
5
一定打好
矿山之
仗仗
哎，
一定打好
矿山
…
哎，
矿山
一定打好
矿山之
一定打好
1 1
165
165
1
结束句
3
5.
5
1
3.335
61
6
5
仗哎。
一定打好矿山
之
仗哎。
女钻工的心愿
刘淑云、
胡士葵词
$\fra{} { }$
1=C
女声独唱
吕
金
藻改词
李
俊曲
明
热情奔放地
中速
(i3 2|i 2i 65
6
i
6
5 65 3
2.356
3
212
1235)
i.
1.
15
.2
5
65
35
1
1
1.红
旗塔
飘迎
蓝朝
天阳，
2.钻
3歌钻
3声机
b
$6a$
.51

2i
2
100.1
65
i
9
1
6
6
迎把
朝歌
霞，
我我
壮遥
志望
凌北
云京
3
18
=====第20页=====
1
—-
_
2.3
1
3
6i
5.632
3.
5
2.
18
5
6
9
豪情满
登
上
那
高高
的
钻
怀，
(2 2 2 3)
心潮激
雄
伟的
天安
门
好象看到
广
荡，
_
3
02
21
1
2
65
61
6
5
65
3
2
中
-
1
场。
手起，
千一
万
岭
我中
山
招
轮红
升
日
—
2地
8
5
1
2
3
212
9
6
3
5
下身
待穷
我的
开力
宝充
藏满
了
03
2.165
2
2
3.
5
65
1
1
1
[
发量。
啊！
我我
愿
头戴铝盔
啊！
要
为
祖国
---
V
2.
一

1
1
5
35
3
6.
53
5
1
我要
走多
天贡
下，
让让
祖石
国油
盛开石油
花，
献，
花开万里
香，
6.3

12
1
.2
6-做永
53
5.6
6
9
5.6
只远
永把
不
离开
油海
上的
海女
燕，
壮丽
做
个
钻
工，

3一高青
5
一的春
2
2.3
i
2
0
1
1
高
塔。
钻献
给
=====第21页=====
4
架线工之歌
戎林词
$\fra{}{}$
1= bE
独唱
刘敦南曲
豪放地
快速
(6.62767 65
6.627 6765
6.6
65
3532
6.
35
600
=6
6
6
6
一
1.嗨
2.嗨
一
6
2
67
65
.2
7
6
99
35
6
5
3
6
7
跨穿
过过
道道(里格）水
哟哟
眼，
踏沿
破着
重重(里格)
大寨(里格)田
大庆（里格）
i
i
-
1
1
5
=6
6
6
雾路
哟哟
嗨嗨
嗨，
-
52
66
32

35
3
3
2
3
1
11
61
5
我我为
罗，
革革
命命
架架
电电
线线
不怕(里格)累
和征
汗水(里格）洒
9
6
8
5
3
3
2
11
61
3501
3
32
6
0
苦途
哟的，
不怕(里格)累
苦。
汗水(里格）洒
20
=====第22页=====
渐慢
6)
3211610
1161
6635
3
3
3
7
较前稍慢
_
4
3.5
35
i
32
1
6
6.
157
3
6
35
3
6
摆伴
战星
战
场，
白昆
云仑
深
处
摆
伴
星
月，
山
顶

2
5
1
i
99
67
6
5
3
+
3
1
1
7
_
图，
绘
新
场月
蓝天(里格)万
里
啰，
出，
边
迎
日
啰，
东海(里格)岸
—
-
-

3怀牵
5
6
1
23
5
5
6.
5绘迎
3
5
2
-
满手
豪银
新
图
0
日
出。
1.
1
i
心.
一
2
65
9
3
3
1
1
情线
放
眼
望，
(6.627676 5
心.

2
1.
2
3
5
9
6
6
6
祖
国江
山
红
旗
舞
哟。
6.6
9
5
6.627 67 6 5 6.
3532
85600)
6
21
=====第23页=====
一

渐
C3
i2
i
一
2
16
3
3.
5
6
走
天
涯，
风
吹
雨
打
.2
6
6
6
6
6
1
1
不
停
步
哟。
原速
82
6635
3
32
16123
3
6635
3
铁塔人云
端
啰，
好似擎天柱
银线连四
海
啰，
啰
渐慢
12
3
3
11
61
33
23
5 5
35
16
电流通五
湖
啰，
山南
海北
都接
通，
山南
海北
稍慢
$\fra{}{}$
665606
1
3.
65
6i
2
2
都接通，
把
党
的
温
暖
6.6
27
dd
2.2
3.
1
1O
3
2
3
i
He
6
6
6
送
给
千
家
万
户
啰
0
6.665858 26.62767656.
6
7
6 5
35600
6
6
6
1
6
6
600
6
1
=====第24页=====
俺为亲人纺织忙
宋续生词
$\frac} {}$
1=F
女声表演唱
姚玉卿曲
亲切、自豪地
05
3535 3 5
1.235
(5i
35
5i
05
3535
(0
53
i.6
22
52
２5
２2
1
53
1
布机
唱，
1-3.(齐)梭儿
飞，
53
6i
43
53
25
2.3
22
1
4.5
65
俺为
亲人
纺织忙。
情，
织出
棉布
条条
银线
织深
2
5.
53
5 2
1.
2
1
1
点
做
装。
穿
上
(领)亲人
1
4 5
1
62
6.165
5
3352
1
新
军
装，
多
威
武
(哎)多雄
壮。
$\frac{} {}$
3.2
12
3
0
5
1
2
3
0
6
5
(齐)手握钢
枪舰鹰
更
亮，
日
夜
(齐)驾着 战
航，
开驰
巡
劈风
2
(齐)驾着 战
长
空，
,
=====第25页=====
…
_
i巡
6
5
33
51
22
4 5
1
5
5
在
上。
狂风
暴雨
惧，为
逻
边
寨
无所
、
(2 2
1)
大
海
干
层
浪。
惊涛
骇浪
踩脚
下，
掣
无
阻
挡。
穿云
破雾
歼飞贼，
6i
33
1
51
2
4.5
9
65
4
2
4.5
站岗。
惧，为
伟大
祖国
伟大
祖国
来
狂风
暴雨
无所
(65
4）
守卫
着
万里海疆。
下，
守
卫着
惊涛
骇浪
踩脚
彩霞万道
凯
歌扬。
歼飞贼，
彩霞万道
穿云
破雾
10
9
54
051245
i
503
2
5
来
站岗，
为伟大祖
站
岗。
国，为伟大祖
国来
万里海疆，
守卫着祖
疆。
国，守卫着祖
国万
里海
凯
歌扬，
彩霞
万
道，彩霞
万
道凯
歌
扬。
5.
10
6
54
0512
45
6
6
2012
来站岗，
为伟大祖
国
来
站
岗。
万里海疆，
守卫着祖
国
万
里海
疆。
凯
歌扬，
彩霞
万
道
凯
扬。
歌
稍快
(5i
3535
35)
0
5
8
5
5
i
0
5
3535

24
=====第26页=====
$(\fac{}{}$
5
(52
5
1
2
5
2
亲
1
48
稍慢
3
3
33
俺为
1
万
2
3
2
2i
线
1
谊
3
$
65
3
布机唱，
条条银
4
1
I
S
3

66
22
3
品
5
2
(55
忙。
民
1
1
6
1
1
1
1
纺织
军
55
2
5
55
长
2
3
5
5
3
1
1
2
5
1
1
1
1
1
I
95
6
0
1
3
2i
舞
3
6

2
3
2
1
2
2
μ
1
深
1
5
5
1
6
梭儿

2
6
2
2
2）
织
5
万
2
3
2
年
2
2
=====第27页=====
我爱我的龙门刨
1=A
$\fra}{}$
独唱
李井文词
自豪、亲切地
周荫昌曲
中速
(2.3
5
5
3.5
6
9
56
6
5653
1
2321
6165
3561
2123
55535
6.5
32
1 55
55

55
5
5）
5
3.5
21
3
2
1
2
3
5.
5它
2.我
爱爱
我我
的的
龙龙
门门
刨，
刨，
1165
3.516
2
2
5
3.5
-
9
5
1ω
是咱工人
亲
手
造号，
双创
臂
挺削
立铁
马达吹起
进
军
另
1
23
6
5.555
3
23
1
1
一
豪则
情啊
壮，
浑身是劲
个
头英
高家。
响，
生产战线
逞
6 67 65
6 67
6 5
1
6165 3 05665 35
6
-
勤擦洗，
勤加油，把
它它
保养
好，我把它保养
好；
快卸、快上、快进
刀，让
吃得饱，我让它吃得
饱；
1-我我
V
1
1
63 2.1
632
6612
16
91
—
3.
1
们
它
跑得快、
跑得稳，
干起活
俩鼓干劲、
来战
高建
产设
争上游，
日夜奋
26
=====第28页=====
1.
15
13
_
6.653
6653
2321
161
5
5
-
优祖
质，
高产优质
低消耗，
真是
呱呱
叫。
咳！
国，
建设祖国
争分秒，
再立
新功
112.
6.5
(2.3
32
5
2.3
5
3.5
！
5
真是
呱呱
叫。
劳。
哎咳
哎咳
咳
1

6
6
9
6.
5
2
35
-
1
0
咳！
再
立新
咳
功
劳！
盐
工
歌
倪维德词
$\fra}{}$
1=G
孟
震曲
豪迈有力
265
62
男高
3.2 323
6
艳阳天，最爱
艳阳天。
晴空万
1.2.盐工最
爱
03265
99
0
男低
0
0
1.2.哎艳阳天，
最爱
艳阳天。
$\frac{} { }$
1.6 3 3 5 3212
$\frac} {}$
3212
2
6 13
2
355
好晒盐。
愚公移山咱煮海，
里
好晒
盐，好呀么
$\fra{}{0}$
02
$\fra{} { }$
036132
66
0
0
111
7
哎
好晒盐。
哎好晒盐，好呀么
27
=====第29页=====
58)
2552
3咱
365
6
1.23
6.
5
35
2
煮
海
哟，
战
歌
响
遍
金银滩，
响遍金银
1
3
6
1
0
0
03
36
1
3
5
26
咱
煮
海
哟，
战
歌响
遍
金银
！
1
0
05
1.6
33
6
05
1.6
33
一
收哎
吃大
苦哟
嘿，
哎哎
耐大
劳哟，
滩。
为革
命哟
嘿，
抢时
间哟，
一
-
5.
165
533
6
03
1 65 33
6
03

吃
大
苦哟
嘿，
哎哎
耐大
劳哟
嘿
哎哎
滩。
+
命哟
嘿，
抢时
问哟
嘿
+
2）
15
62
2
26
5
0
05
1.6
33
5
个任个务
咱全
心里
甜，
心里
甜。
哎哎
出大
力哟
春晒
完，
春晒
充。
多产
盐哟
-
11
65
62
2
26
1 65
3 3
6
03
5
+
咱们
个个
心里
甜，
心里
出大
哎哎
甜。
力哟
嘿，
多产
全年
任务
春晒
完，
春晒
完。
盐哟
嘿，
6.
05
1.633
53215
622
255
5
1.
1
嘿，
哎流大汗哟，手推大耙
同心干，
同心干。
哎产好盐哟，秋晒产量再加番，
再加番。
A
622
222
2
1 65 33
03
11
65
流大
汗哟
嘿，
哎手推
大耙同心干，
同心干。
产好
盐哟
嘿，
哎
秋晒
产量
再加番，
再加番。
=====第30页=====
1
532
21
5
36
6
53 2
2
5
5
3
6
5
一毛
银山导
咱应

为祖国(哟)比贡献，
座主
座席
(哟)冲天起，
牢牢记，
为人类(哟)多贡献，
要
213
3215
215
13
51
3
2
5
2
2
渐慢
13
2
25562
5

5
611
祖
类
比呀么比贡
献。
咱们为
人
多呀么多贡
献。
应当为
2
_
2
！
2
222
2
6
5
工农兵学员之歌
内蒙古大学中文系
$\frac{} { }$
1=D
新闻专业集体词曲
中速
6.62
23
3.
5
3
5.5
3
1
5.
6
伐，
走
进大学校
1.迈
开矫
健的
步
望，
肩
负革命重
2.牢
记阶
级的期
1

19
6
3
15
3
3
5
5
工
农
兵
学
我我
们
门，
工
农
兵
学
们
任，
29
=====第31页=====
5.3
21
ii
16
$i2
6
6.6
3
:
-
员，
无产
阶级
教育
革命
打
头
阵。
员，
社会
主义
大学
的
新
主
人。
,
6·砸
6.661
6
3.33 2
1
2
6.
0
3
3
碎
资产阶级
温
床，
铲
除
修正主义
持
无产阶级
本
色，
发
扬
继续革命
i.
i
22ii
5
2
5
0
5
6.
3
5
毒精
根神，
登认
上上层建筑
台线，
舞
真读
书，
刻苦实
做
$i.2
--
1
2.2
66
5
3.3
25
1
5
社会
主义
大
学
欣欣
向
荣。
上
大
无产
阶级
革命
事业
接
班
人。
—
i
7
5.
190
99
6
1
5
3
学，
管
大
学，
用
毛泽
东
思
想
2.2
1
5
3.3
35
66
53
1
5
6

-
改造大
学，
无产
阶级
知识
分子
宏
大
的
e
2
2
2
5.6
53
55
1
1
0
队
伍，
高举
红旗
胜利前
进
30
=====第32页=====
*
毛主席身边上大学
女声独唱
$4\frac{}{4}$
1=bA
北京大学业余文艺宣传队词曲
欢快
>
>
8V
NV
>
>
2
(7.767
32
13
3
6.656
05
18
06
5
ff
19
-
6 3
6.6 6 6
3
6
6.
6.666
二
呵
春
风
16
6
5
3
2
一
1
送
开长白
山，
|l

3
2
6
13
2
11
3
2
3
3
3

1ω
1
身
灿烂
的朝
到
毛主
霞
迎
接
我
席
-
6
2
2
23321
6.
一
边。
兰
江
边
贫
农的女
儿，
21
5
15
5
55
3566
7
\
53
1
如
当
上了
大学
的新学员。
豪
情满
胸怀，
6
5
6
3 2
5
3
13
6.
福暖
+
幸
心间，
无
限幸
福暖
间。
心
=====第33页=====
1
1
7
T
7
T
专
|
7
T
1
6
5
6
7
61
7
61
5
3
1ω
2
1
3
5
3
呵！
呵！
无
福暖
渐慢
中速
9V
_
1
68
6.心
6·
(6.33
2321
6
3.55
3
一
L
亲切地
.9
_

6.33
23213
6.11
18
一
3
1ω
6·
1
知
道道
1.你
可
可知
2.你
2.123616
3.
2
1ω
63.1
2.
3
ε
6
5
延延
边到北
京
相
隔隔
多多
远?
毛
主席
的
边到北
京
相
远？
跨
过万
水
！
3.321 3.
6
312.1
23
6.
6.
5
1
11.2
革命路
线
把
山水紧
相
连。
看到
校园里
士
山，
继续革命永
向
前。
昨天
广阔的
1ω
3.21
3
2
5
5
19
5.665
3.
想起
乡浪
百天
花
争
艳，
故
果树满
山
地
里，
阶级斗争
风
把我考
验；
32
=====第34页=====
渐慢
1.
3一听今
6.13
361
2.53
6
6.53
2.31
3.
3.
到天
交
谈，
想起
同学们
亲
切
乡
亲
们
新
的战
要
在
场
渐慢
原速
心
2.33
6.
6.
361
2.53
3.
3.
631
炼，
临
别
赠
言。
把红心
锤
欢快
\
7
$\fr{1{.7
A
6 05
32
6.
67
0653
6.6
353 5.666.
5
炼。
把红心锤
>
>
2
6.6660363
3
63
ε
3
6.6 6
6
0
19

9
6.
6
5
3
3
6
1
一
:
春
风
呵
送
我离
开长白
2
21
3
13
3
3
18
2
1
1


1
山，
灿烂
的
朝
霞
迎
接
我
6到
6党
10
2
.ω
6
2
1N
2
2
11

1
一
边。
教
导
33
=====第35页=====
2牢
3
3
21
6.
5
5
31
566
1
2
记
间，
阶
级责任重，
革
命
征途远。
心
7
T
7
T
专
T
T
T
7
32
23
21
16
9
7
3
6
5
6
6
5
5
3.3
呵！
呵！
一代新
人
成长
06i2)
6.6
6
6
2
3.3 3 3
6
0
1
2
0
0
2
1
3
3
6
0
0
毛
主
边。
在
，
3
6
5
6
1
1
-
呵！
呵！
i7
A7
Vv
A6
<
>
7
61
9
6
5
6
3
61
5
满怀，
茁
壮
成长
豪
情
幸
福
无
限，
快
6.
6
9
7
6
5
3.3
3
3
0
5
3
2
渐漫
6
0
3
7
6
5
3
6
6
/
席身
在
毛主
边。
0）
一
1.1
1
0
3
2
6.6
6
6
0
3
6
8
0 9
1
0
0
6
0
0
0
F
—
=====第36页=====
A
黎家女儿上大学
郭兆甄词
$\frac{}{}$
1=G
郑立藻曲
中速
/5fr
4.
4 56
45
5
2
5
1
1.
23
1
1
一
i
16164
6
9
51
25
3.5 215
1
-
51
2.3
55
12
3125
3.5
3
31
2
日
1
寨，
穿过
椰子
林，
黎告
家别
女儿
1.走出槟榔
红色
河，
翻越
六连
岭，
2.跨过万泉
5 125
25513
235
1
4.
11
41
45
上大
学，
乡亲们一路
送
出
村。
老
支书
一旁
细嘱
故乡
永水不
土，
踏上
手
上的
老茧
革命
新
里
程。
i.
6i
9
5.
55
4 1
46
5
」
附腿，
领体
阿心
喜泪
酒衣
襟，
妈她
党党
中的
太阳
放光
明，
35
646ii
6
1
31
61
5.
35
31
235
1
 命
跨进大学的
依
为
学习
要接
勤班
门，
一心为群
众，
红色
1.
5i
64
6.i
1
61
4.
19
9
51
1G
-
奋人。
啊！
程啊
唱
程，
走
一
啊！
大道
闪
金
35
=====第37页=====
…
1
（s$
31
25
3.
215
5
1
9
4
心儿
飞向
北
京
城！
赫迎着朝阳
2.
_
3.5
215
1.
5
1
1
0
大步向前
进！
(哎
啰)
注：“协”(念rǎn)是海南方言“咱们”的意思。
朝气蓬勃向前进
姚绿野词
$\fra{}{}$
1=C
崔义光曲
有力、自豪地
5
3
5
67
6
T
567
1
二
1
5
535
>>>
\13
5 5555
5
5.
41
3
1
i5i
567
1
的
红
年
华，
1.2.火
2
$3
1
726
-
中
5
5
011.23
！
我
们
是祖
国
春，
战斗的青
3i.iio7.
5-云途
N.
2
/5.
19
5
6
7
1

1
-
山敢攀登，风
一
代
新
人。
旗把路引，征
=====第38页=====
B
6.6 60021 23
56866i2
9

5
7
能辨认。
为建设祖
国级
流立
大
汗，为保卫祖
国义
献献
红终
任驰骋。
为无产阶
新
功，为共产主
3.3212.176
i.
i
2
3
3
5
5
一
毛共
席，
心。
跟跟
着着
主产
继续革命朝气蓬勃
身。
11.
567
3.3212.176
2
2
1
56
5
前
进！
继续革命 朝气蓬勃
向
前
进！
向
2
2
5
1
1
1
0
一
向
前
进！
我爱延河宝塔山
希京、黎
琦词
2\fra{}$
1=F
独唱
王
天
荣曲
热情
中速
8
(i.
2
i.
2
1212
1212

76
5656
5656
1.2
151212
4 245 45
6.i
70
32
5
6
4
5
5 55 2 5)
5 55 25
i.i5i
5 65
5
一
麻菜
山，
宝宝
1.我爱延河
4.我爱延河
37
=====第39页=====
1
—
i.i
i
5
4
2
65
1
--
1
5
I
1
一
声声
天
赞赞
歌
响唱
云不
歌
—
)
]
i.
5山壮
2-是志
4 2
25
2
6一命心
1
5
65
1
7
1
这样
青，
是设
这样
甜，
革红
水
绘蓝
图，
建
咱延
安，

45
5
5
2
5
16
5
22
12
5
圣问
亲，
地着
处毛
处主
深情
永献
青春
给
1.
一
2.
6
1
7.652
5
5
6
7
！
说党，
暖革
呀暖
心
间。
命
14.
>
八
-
1212
i
76
5656
4
32
1
0
5
0
-
A
7.6
.2
5
1
1
0
1
永
向
前。
(1212 1212
1
76
5656
5656
32
4
11151
11151)
11265
11265
i6
5
1
2
安，
2.毛主席当年
在延
安，
在在
延召
3.巍巍
宝塔
在召
唤，
38
=====第40页=====

56
一
82

i.
31
5.3
1
2
1G
9
5
1
三
日光
映洒
川，
多昨
少天
红金
艳闪
艳闪
山
心
田，
2
1-
16
1青生
1
1.2
65
1
180
2
35
32
一
61
5
65
:
奔今
向天
延扎
河根
年在
为北
真京
理，
城，


1 12
2 65
5.
81
2.5
31
5-宝延
5
6！
5.
住继在承
好容传
洞，
吃的
小米
塔河
窑
统，
铁镢
扛在
i.i
i5
65
5.5
51
21
5
2
4
饭肩，
整风
学习
读马
列，
开荒
纺线
为抗
战。
相结
浪尖
去锻
炼。
永和
工农
合，
风口
渐慢
1
1
2
5
2
5 65
2
5
延延
安安
种精
子神
撒接
全过
国，
1 11
5
1 11
1
5
i.
6
5
3
2
5
2 12
1
1
春风
区
化正
篇。
雨
红谱
烂新
茂
39
=====第41页=====
钢铁洪流永向前
史俊词
1=bB$
$\fra{}{}$
影片《火红的年代》主题歌
吕其明曲
坚定有力
稍快
3
2
6
6.
5花
4
3.
5
中
5
旗卷烈
焰，
钢
齐
吐
1.2.红
4
4
.61
5
3
2.2
3
2
A
2
66
1
钢钢
HH
人人
钢筋铁
骨，挥汗
艳。
红心向
党，反帝
3020
1.5660
6
5
3
2
0
-
1
夺反
钢修
冲斗
在志
前。
踏劈
平开
滔滔热浪，
坚。
层层烟
云，
1.62
2
1
1.23
3
5
5
□
0

熔炼
化出
万座铁
山，
自力更
生，
奋发图
红霞漫
天，
三大革
命，
3
2.2
2
.5
1
6
6
34
#
3
5
-
一
1
强，壮丽
山凯
河
更震
灿云
烂天
}
嗨
嗨！
沿着
0
肩，胜利
歌
一
V
5.5
5
4
3
i2
3
6.6
2
5
3
毛主
席
革
命
路
线，
钢铁
洪
流
$\
2
1
.2
3
5
2
.6
5
i
1
1
日
一
永向
前。
永
向
前。
40
=====第42页=====
书记带咱向前走
——影片《艳阳天》插曲
王悼词
$2\frac{}{}$
1=G
女声独唱
张棣昌曲
悠扬而奔放地
中速
5612
36
5
2565
3525
3
3
一
A2
6
5 6
12
3
5
4
4245
2
1
mf
56A
1653 6532)
5.
5.
56
11
6.1
5
6
2
5
燕山
又
高，
高
14
1金
6.2
76
5
1
4
4
15
1
6-
3
2
1
泉
长
群雁
高
流。
飞
水
A5
4.
1ω
2.2
21
62
1 61
6
2
4
头
书记
带咱
向
前
雁
领，
(2.2
2.
1
i.2 12i6
5
6562 102
5.
5
0
I
走。
11
19V
14
6i
9

11165
2
4 6
5
敢
斗
风
浪的
心
骨，
贫下中农的
主
41
=====第43页=====
$\\frac{}{}$
一
53
4
2
2
17
1
1
61
4
4
5
水
往
好
带
头，
和咱
心
贴
心，
汗
A6
4
4.
13
21
2
62
1 61
62
1
块
流，
汗
水
往
块
一
V
_
6|i.2i6|5.
14
15
5.
1
！
啊
>
1
9
5 6
2.12
4.5
62
1cn
6.
1
5
4
L
1
2
丰
收
心
欢
畅，
争得
山
渐慢
5.
9
72
5
5
1
1
一
河
似
锦
绣。
沿着社会主义大道奔前方
—影片《青松龄》插曲
$\frac} { }$
张仲朋词
1=6B
唱
施万春曲
乐观、自豪地
a
2.85
.5元

5
5
2
ii
3
2323
6
353211
18.
6
*
#
=3
3
#
220
-3
32
2323 2323
2
565827655666
42
=====第44页=====
2
$6430
$i2i2
6 635565
那个)一
甩（）
1.(女独)长鞭(哎
叭叭地
那个)一
甩（）
2.(男独)长鞭(哎
叭叭地
d
$\frac{}{5 }$
$\fra{}{3}$
3
3
3
…

3
响响
哎，
35
2321
7i76
5356
0
$1ra}7$
2
$fra}{}$
5-车奔
3.
77
赶起(那个)
大飞
哎咳哝呀
哎咳浓呀
车轮(那个)
P
5356
1612
63532
1761|5635)
5
$\fra{}{ }$
5
-7-
2.
77665
0
0
0
0
0
0
5
出马
了
庄哎哎咳哟。
蹄(儿)忙哎哎咳哟。
8484
$\frac{} {}$
6.5
65
1
6.
35
6
6

0
0
0
0
0
0
65
35
99
()立
开志
(那个)
重战
重恶
雾浪
哇(女)(那个)重重
雾哇，
(女)
(那个)
啊(男)(那个)战恶
浪啊，
R

0
9
7
6
3.
5
2.61
1.
3
$\fra{} {}$
2.
V
33
0
00
3
0
0
0
(男)闯过那道道
哎(女)(那个)道道 梁，(齐)哎
梁
哎咳呀哎
(女)哪怕那风雨
狂
哎(男)(那个)风雨 狂，(齐)哎
哎咳哝呀哎
43
=====第45页=====
3.2
32323 556
00.)
24
12
.2i1
5
$\f} 5 $.
i.
3
9
2
哎咳哝呀
哎哎
咳哝呀哎
哎咳呀(女)要问
大大
车车
哎咳咳呀
哎哎
咳哝呀哎
哎咳呀(男)要问
1712|3432 1712|3)
(123432
055553563
4
中
2
6
3
3
3
心
邮
里里
去去
吧？
(男)沿着社会主义大
7
吧？
(女)沿着社会主义大
$\ra{{}$
P

$\rac{}{}$
$55.
06550355
6
.5-
5
1
福
哎。
道道
前前
方方
(齐)奔
(女)哎哟啡(男)哎哟吼
(齐)奔
(男)哎哟啡(女)哎哟啡
5
(女)哎哟啡(男)哎哟吼(齐)哎咳哟吼
哎咳哟啡
沿着社会主义
(男)哎哟(女)哎哟啡(齐)哎咳哟吼
哎咳哟叭
沿着社会主义
1.
1212
3535
1212
8535
2\ra{}{2}$
$2\fra{}{}$
5
i.
4
3.5
9
71
9
1
0
0
大大
道道
奔奔
前前
方方
哎咳
哟。
哎咳
f
8
1212
8585
1212 35351 56 10)
1212
3535
1212
3585
i
1
哟
哎
44
=====第46页=====
[General
Information]
书名=
革命歌曲选
一九七四年
第一集
作者=
页数= 4 4
ＳＳ号=11017757
出版日期=1974年07月第1版
=====第47页=====
录
1．毛主席率领我们奔向伟大前程
２．社会主义到处都在胜利地前进
３．战士爱唱红军歌
4.立
站在西沙望北京
（女高音独唱）
5 .
批林批孔当闯将
向林彪、孔老二开火
拿笔能批判，拿枪能打仗
８．
班组批判会 (表演唱)
９.炼钢歌
10.
轧钢工人多荣光
(男声独唱)
１１．打好矿山之仗
１2
女钻工的心愿
(女声独唱)
１３
架线工之歌
(独唱）


１４
俺为亲人纺织忙
（女声表演唱)
１５
我爱我的龙门刨
(独唱)
6
盐工歌
1
7
工农兵学员之歌
１８
毛主席身边上大学
（女声独唱）
１９
黎家女儿上大学
20
朝气蓬勃向前进
21.
我爱延河宝塔山
（独唱）
２２．钢铁洪流永向前
（影片
《火红的年
代》主题歌)
２３．书记带咱向前走
(影片
《艳阳天》
插曲)
２４．沿着社会主义大道奔前方
（影片
《
青松岭》插曲)
=====第48页=====