    目
    录
    1。毛主席率领我门奔向伟大前程…
    1
    2。社会主义到处都在胜利地前进……
    2
    3。战士爱唱红军歌…4。站在西沙望北京（女高音独唱）
    5
    5。批林批孔当闯将…
    7
    6。向林彪、孔老二开火…
    8
    7。拿笔能批判，拿枪能打仗…
    10
    8。班组批判会（表演唱）…
    11
    9。炼纲歌……
    14
    10。轧钢工人多荣光（男声独唱）…
    15
    11,打好矿山之仗…
    17
    12.女钻工的心愿（女声独唱)…
    18
    13。架线工之歌（独唱）…
    20
    14。俺为亲人纺织忙（女声表演哨）
    23
    15。我爱我的龙门刨（独唱）…
    26
    16,盐工歌
    27
    I

==========第1页==========
    17,工农兵学员之歌
    29
    18。毛主席身边上大学（女声独唱）
    31
    19。黎家女儿上大学……
    35
    20。朝气蓬勃向前进…
    36
    21,我爱延河宝塔山（独唱）…
    37
    22,钢铁洪流永向前（影片《火红的年代》主题歌）……
    40
    23。书记带咱向前走（影片《艳阳天》插曲）…
    41
    24。沿着社会主义大道奔前方（影片《青松龄》插曲）…42
    、
    ·I

==========第2页==========
    毛主席率领我们奔询伟大前程
    屈家礼词1=F
    程
    张卓短曲
    进行速度
    55
    3
    1.56
    5
    6
    6
    5
    1.江
    滚滚东
    流
    海
    2.捷
    报
    传遍大
    地，
    凯
    1:3
    2
    3
    3
    i.56
    6
    席
    率领我
    响彻长
    空
    毛主
    席
    率领我
    们
    2.
    22234
    5
    5
    3.
    35.31
    舞
    向伟人前
    冲
    破千难万
    向伟大前
    程。
    举团结大
    6
    0
    2
    2312
    2
    023
    5
    6.6
    险，
    扫
    清迷雾层
    层，
    在路
    线
    斗
    争的
    取更大胜
    在继
    续
    命的
    5
    3
    6
    5.3223.121-11i o
    是
    无比坚定，无比坚
    途
    上
    冲锋陷阵，冲锋陷
    阵。
    55555
    55128338831845.
    5500
    。◆
    人民的步伐不可阻挡，历史的车轮永远前
    进，前进！
    人民的步伐不可阻挡，历史的车轮永远前
    进，前进！
    ◆1

==========第3页==========
    66666661288838
    3185
    6.
    6-
    人民的步伐不可阻挡，历史的车轮
    永远前
    人民的步伐不可阻挡，·历史的车轮
    永远前
    进，
    前
    60
    5
    7.56
    3.
    33
    毛
    主席
    英明领
    导，
    我们
    进1
    沿着
    主
    席
    的
    革命路
    线，
    我们
    6
    5
    3
    1
    2.22
    5
    055
    55
    55
    所
    问
    无
    百战
    胜我们
    所向无敌，
    向
    敌，
    百战百
    胜，
    我们
    所向无敌，
    3.123
    3.35
    百战百
    胜。
    百战百
    胜。
    社会主义到处都在胜利地前进
    李
    荣德词
    1=F
    减东升、郑贤发曲
    稍快
    15
    5.
    6-5.434
    5
    2
    5
    5.432
    1.战
    催
    春，
    万急
    马
    奔2。穿
    云
    破
    流
    3
    3
    1
    5
    2112
    腾，
    鑫条
    线热潮如
    火，
    批
    孔波澜壮
    阔，
    ·2

==========第4页==========
    mf
    6
    5
    3.123
    0
    666
    3
    捷洪报流
    如
    大寨花
    来
    滚。
    工农兵
    高
    21
    6.
    6
    54
    3
    22123
    遍地
    大庆旗
    满天云
    锦
    批判
    旗
    反潮
    奋发
    革命精
    ，
    22
    6-
    2
    3
    4
    2456
    05653
    1
    里
    产巨轮
    宇宙间遨
    新
    事
    物
    累
    涌，
    斗争中成
    长起
    2.23#45
    116.666
    6
    55
    1
    3.5
    红色卫
    星。乘着文化大革命
    强劲
    的东风，
    一代新
    。乘着文化大革命
    强劲
    的东
    风，
    i.ii7635677
    76
    2
    5
    5
    11
    社会主义：到处都在胜利
    地前
    1
    乘着
    社会主义到处都在胜利
    地前
    进
    乘着
    6.6
    66
    6
    5
    5
    3.53ii iz
    文化
    大革
    命
    强劲
    的
    社会主义
    文化
    大革
    强动
    的
    东
    风，
    社会主义
    63
    56
    7
    6
    5
    10
    到处
    都在
    胜利
    地
    前
    进！
    到处都在
    胜利地
    进！
    ◆3

==========第5页==========
    战士爱唱红军歌
    1-bA
    范成伦词曲
    雄壮、有力、乐观地
    223165
    5.
    120116·561
    1.战上
    唱
    红
    军歌
    千人
    唱
    来
    2.战士
    爱
    唱
    军
    歌声
    朗
    6
    3·2
    0
    2223
    5
    5
    6.532
    16
    夏
    人和，
    毛主席
    指
    挥
    咱
    们
    唱
    呀，
    山河，
    越唱咱队
    伍
    越
    壮
    呀
    5
    5
    6·
    5
    2
    1161
    5
    0
    5.536
    为调
    致
    奏凯
    歌。
    三大纪
    无
    不
    胜
    政无不
    克。
    一切行
    5.
    32.312
    3
    5.563
    2
    36.56
    律
    八项沙
    意
    红军传
    统
    牢记心
    听指
    ，
    革命路
    线
    牢记心
    2
    33
    5
    2.32
    5
    56
    3.23022
    3
    一中
    窝，
    人民
    军队
    向
    前，
    干秋
    跟着
    毛主
    永
    向
    前，
    革命
    6
    3
    5
    82.3
    16
    2.531
    2
    万
    不
    变
    色呀不变
    色
    情
    火呀红似
    火。
    ●

==========第6页==========
    站在西沙望北京
    1-C呈
    女高音独嘿
    柳朗词曲
    辽阔、深情节奏自由
    56
    (225-5-668z6522-2-663322ii663221i2.576|g。15)|2·2人{663s题22
    呃，
    站在西沙望北京呃，
    1i6126i66456i56542222后5-
    金色的阳光暖人心嘞，颂歌声声唱不尽啰，毛主席
    中速
    276565.5-(22552116
    是咱的领
    航人嘞。
    257655)2765-66i2-
    走西沙，
    东
    沙…
    66i33321216456i
    南沙、中沙我把色打，
    世
    超代代
    5.1652-225店-28i20
    4
    闯南
    海，
    这里
    自古
    属我中华。
    5·

==========第7页==========
    消快
    欢欣
    号（⑤6221i2263636320)5521i2
    毛主席、共产党，
    66632-6828i66632-
    领咱翻了身，
    五星
    红旗
    高呀高高挂，
    6
    328216g0456
    6
    南
    海
    撒
    下
    新呀新渔网
    哟，
    渔灯闪
    闪
    56
    54
    2
    333212
    222
    映
    晚
    霞，
    万担鱼哟
    担
    虾，海上
    渐慢
    352
    122-2-4225
    6
    盛
    开
    大寨
    花。
    祖国海
    A
    6
    56
    2
    662i-2
    76565.
    美
    如
    画，
    军民并
    守
    卫她嘞。
    稍快
    (27655225)
    2255}6566666i
    站在西沙
    塑北京，
    金色的阻光
    渐慢
    2i2
    22554266
    暖人心，
    颂歌声指唱不尽，
    毛主席
    e
    6
    2i2i2-12-2
    是咱
    的领
    航
    人。
    ·6

==========第8页==========
    批林批孔当闯将
    1=F晕
    中国人民解放军
    词曲
    驻浙某部防化连
    有力地进行速度
    5.
    5312.8215-1.g6652
    军
    旗飘扬，战歌嘹亮，
    革
    命战土斗志
    5-666
    7i76532266523
    昂。
    毛泽东
    思
    想指引着我们，批林批孔当闯
    1-
    1
    将。
    一手拿
    笔，一手拿
    枪，破除迷信，
    6.
    6-52
    s5i-i.56-6i6
    解
    放思
    想。勇敢战
    斗，迎着风
    浪，历史
    5.
    6
    5.43210632212150
    车
    轮谁能阻
    挡！
    狠批反动的孔孟之道，
    36
    536.5g250i.1653-285
    粉碎
    敌人的复辟梦
    想。
    反修防修，继续革
    .
    >
    6
    6506.356-ii01
    命，
    不
    获全胜
    决
    不下战场。
    ●7

==========第9页==========
    向林彪、孔老二开火
    鲜于开选词
    1=F是
    林业良曲
    坚决、有力
    55-5316-6165431
    2950155)21s4.12
    1.举
    起
    鲜红的革命大
    2.时代的主人
    是我门无产阶
    160
    1.2
    3
    6
    5.5543.12
    旗，
    食
    起
    大批判的
    武
    级，
    历
    史的
    重
    任
    我们
    来挑
    5
    5
    3
    6.
    6
    6.i6
    5.654
    器，
    向
    林
    彪、孔老二
    猛烈开
    起
    要
    荡
    涤
    切
    污泥浊
    305
    5.654832126g5.2315.5
    火，
    向剥削阶级意识形态展
    开新的攻
    击问前
    水，
    坚持
    反修防修夺
    取新的胜
    利了
    ·8·

==========第10页==========
    。
    。1
    ●I
    州
    职
    l
    c
    N
    p
    网
    N
    赵
    9
    路
    甲
    幽
    l浪
    c
    璐
    m
    纸
    S
    類
    滋
    N
    o
    p
    ·
    客
    冯
    N
    O
    弟
    y
    ei盗
    闻
    济
    N
    9
    絮
    翁
    1
    88G
    L·
    D
    关
    制
    G的
    烂
    o
    斜
    强

==========第11页==========
    拿笔能批判·拿枪能打仗
    1=A学
    段正学词曲
    进行速度
    1
    5
    1235.3812-9821
    高
    举
    革命旗，
    紧握手中枪，
    批林
    批孔
    6.6
    12
    5
    3356.656152
    。后
    摆开
    战
    场。
    我们
    是
    毛主席的革命战
    7
    7
    3
    50
    6
    56312.2351-
    土，
    拿
    笔
    能批判，拿枪能打
    仗。
    3.
    2
    23
    批
    修
    打
    先
    锋，
    战
    >>
    2.
    6513
    2
    3.560
    斗
    当
    闯
    将。
    又能文，
    又能武，
    >>
    >>
    6.1
    20
    3.520
    6653.3321512
    敢斗
    ,
    敢胜利，
    为挥
    卫
    无产阶级专
    3
    50
    6.653
    2255|1-10
    政，
    不获全胜决不下战
    场1
    ”10·

==========第12页==========
    班组批判”会
    1=bB是
    表演唱
    품：陈满半、
    李勤、置阁民曲
    中速
    (3532322线2i2127681010)3
    i.s
    1.（齐)班
    组
    2.（齐)班
    265665621-1357.653
    批判会
    开呀么开得好。
    (男)同志们…个
    批判
    开呀么开得好。
    (男)同志们一个个
    0
    6
    5
    i.23365i.2
    怒
    心头烧，
    (齐)怒火心头烧。（男)你一言，
    志
    万丈高，
    (齐)斗
    志万丈高。（女）满
    怀
    376
    06i2
    2
    26
    (女)我一语，(男)就象那
    连珠
    (齐)就象连珠
    阶级仇，
    对准那
    林彪、孔
    丘
    (齐)愤怒声
    i(0这33576561010)523292i2炮
    。
    i2765
    603565605236.552
    (甲白)孔老二，
    贼林彪，把“克己复礼”
    8.2323)1.6ii3.2335553212.
    (6
    连声叫，（齐唱）他们两个一唱一和，哼的是一个调：（乙白）他说
    ·11o

==========第13页==========
    1682i2.i2z27656656722175
    克己
    复礼
    是万事第一条，
    (齐白)呸！他妄想
    6356161.2)2882656.563
    2.
    复辟旧世道。
    (男明)他们要让历史
    开
    倒
    车，
    渐慢
    556321(02852322321212765
    (齐)一万个办不到：
    稍慢
    6
    6)
    3235
    1z6666i356
    (甲)提起那
    旧社会
    恨得我把牙
    咬，
    65
    >>
    665323(2123656.i
    (乙)资本家、狗工头，
    把我们来剥削。
    (印)榨
    干了
    2326652
    25352.32i
    血和汗，
    还把哨骨髓敲，
    (甲、乙)咱工人当牛作马
    32765.
    (321765g12365356i62
    受尽煎
    熬。
    原速
    3.3333i.3265665621-13335
    ()毛主席领导咱，砸碎铁镣考。
    工人阶级
    (331色65|8.66855)()党中央发号召，工农齐踊跃。
    批
    林
    ·12·

==========第14页==========
    7.653065i265i.23i.6ii.3
    当家作主
    从
    此挺起腰，
    从此挺起腰，（女）改天换地
    批孔
    起新高潮，
    起新高潮，（男）反复醉，
    376
    66i2
    0
    \2
    千革命，
    社会主义
    国
    (齐)形势无限好。
    反倒退，
    向着
    修正主
    (齐)猛烈开
    炮。
    稍快
    3576s61010823i.32535.6
    (齐)看得清，批得准，越批劲越高，嗨
    5
    0
    3.23576536
    2-
    越批劲越高。
    毛主席的革命路线指方
    向，
    后85
    32i63865-s.5356(©)|
    阶级
    斗年
    记得
    牢。
    认真学
    习，
    i.i7656(⊙)a2i3202a2i
    深人批
    判，
    抓革命，
    促生产，
    千斤重担
    (65653235渐慢
    61212235
    5
    3351.612
    一扇挑，
    肩挑，
    (乙独)革命
    红
    (056321-)
    .(212)0666521-i-
    旗
    (齐)漫
    天
    飘1
    ●13·

==========第15页==========
    炼
    钢
    歌
    于之阔
    1=bB
    音宜曲
    自豪、有力地
    >3
    3606
    1>
    5i.66.51216556
    1.炼钢啊炼钢，嘿！炼
    钢啊炼钢，嘿！祖国建设
    要好钢，
    2。炼钢啊炼钢，嘿！炼
    钢啊炼钢，嘿！工人阶级
    志如钢，
    5.6530215-
    5
    35
    6-|6.i25
    粗国建设
    要好
    钢。
    烈火万
    丈
    照胸
    工人阶级
    志如
    钢。
    学习
    大
    庆
    掀高
    6
    2.3i-
    3
    535
    2
    瞠，钢花
    灿
    烂
    献
    给
    党。哎咳
    造
    机
    潮，红浪
    滚
    滚
    赛长
    江。哎咳
    攻
    关
    5
    5
    31
    6060
    器
    呀，铺
    轨道
    呀，
    祖
    国需
    要
    钢！钢！
    键
    呀，
    攀
    高
    峰
    呀，
    刀
    山火
    海
    闯！闯！
    6
    0
    6
    :2
    6
    2
    钢1
    种
    庄稼
    呀，
    保
    国
    防
    呀，
    祖
    国
    闯1
    为
    人
    民呀，
    为
    革
    命
    呀，
    刀
    山
    i
    8
    3.
    21.265
    需要
    钢！钢1
    钢1
    火
    红
    的
    钢
    火海
    闯！闯1
    闯！
    心
    司太
    ·14●

==========第16页==========
    3
    6.i5
    33
    2-2233
    锭
    焚
    是
    咱
    们的
    心
    沿着毛
    主
    热
    和
    ，
    为
    世
    3.2ii250
    5.
    2.3851-io
    席
    命路
    线
    啊
    送
    四
    命
    添
    力
    宝，
    添
    啊
    添
    力
    量。
    轧钢工人多荣光
    程长春市轧钢广宣传队原词
    1=bB
    男声独唱
    是
    长
    智改词
    夫曲
    i.
    563-
    5
    6.
    .5
    6
    1.炉
    火熊
    熊哎，
    红
    光
    照
    胸
    2.《鞍
    钢宪
    法》哎，
    光
    辉
    照
    眼
    2-
    2
    3.
    5
    65
    6
    6i
    机隆
    亮，
    大
    庆
    红
    旗
    5.
    3
    si
    5
    5
    3.332
    35
    货
    高
    唱。
    轧钢工我
    我
    心
    上o
    轧钢工我
    豪
    情
    65
    6
    6.663
    红腰;
    为革命为革命多轧钢。
    轧
    ·15·

==========第17页==========
    8.33212i日5
    6
    5
    5
    6.665
    轧钢工我豪
    情
    红
    似
    火哎，
    誓为革命
    轧钢工我豪
    情
    红似
    火哎，
    誓为革命
    5653232161658565
    32.6
    1
    56555655信233
    多轧
    钢。
    多轧钢啊，
    轧
    钢。
    多轧钢啊，
    (5233)6566(i656)i.i632.3
    轧好钢啊，
    给
    社会主义
    进
    钢
    轧好钢啊，
    给
    世界革命
    添
    カ
    2
    2
    i.ii
    656
    6.663212
    。
    造出公社
    大铁牛，
    造出战士
    手中枪，
    量
    铺起铁路
    过重山，
    造出巨轮
    去远洋，
    3.3321
    3
    3
    2.223532
    竖起钻塔通
    油
    海，
    架起长桥
    跨大
    (1165
    五洲友谊车年上：
    载，
    四海深情
    船
    上
    12.3
    5
    5
    3
    65
    332.i65
    江。哎嘿
    嘿
    革
    命
    路
    上我打先
    装，哎嘿
    我
    为
    祖
    做贡
    6
    6.665
    3
    2.6
    锋，
    生产建设
    闯
    将。
    轧钢工人
    多
    1之，
    i23
    6.
    5
    3
    2.3-1店0
    光，轧钢工
    人多
    光哎
    ·16·

==========第18页==========
    打好矿山之仗
    肖岩词
    1=G宝
    高铉曲
    坚定、有力
    (11165
    22216
    >322216
    5
    5
    26i110)>5
    3.2
    121
    1.开
    山
    炮哟咳，
    2.开
    山
    炮哟咳，
    >2
    3.2
    165
    11656
    3
    2
    2.
    2
    震天
    响哟咳，
    风钻隆隆把
    歌
    唱哎
    响哟咳，
    风钻隆隆把
    歌
    唱哎。
    33
    5
    6
    5
    3.53
    6
    2
    3
    劈开那大
    山
    挖
    宝
    藏，
    地球
    深
    处
    (8385
    毛主席
    教
    导
    记
    心
    上，
    “开发
    矿
    业”
    1
    26
    5
    6.1232
    165
    15
    齧战
    场
    地球深处摆
    战场。
    阎
    ，
    “开发矿业”当闯
    将。
    66565>65
    33235212|3323521
    那怕那岩石硬哟，
    我们的意志坚如钢，不怕那苦和累哟，
    那怕那岩石硬哟，
    我们的意志坚如钢，不拍那苦和累哟，
    ◆17·

==========第19页==========
    66563
    23-
    。
    夺取那高产心欢畅。学大
    庆，
    人，
    夺取那高产心欢畅。为
    祖
    国
    多贡
    献，
    2221223566.65
    3.335226
    一定打好矿山之
    仗哎，
    一定打好矿山
    一定打好
    矿山之
    仗哎，
    一定打好矿山
    (1116511165
    结束句
    11.
    1
    3.335g6gs55-
    仗哎。
    仗哎。
    一定打好矿山之仗哎。
    女钻工的心愿
    1=C是
    刘淑云、胡士菱词
    女声独唱
    目金藻改词
    李
    明
    俊曲
    热情奔放地中速
    (13212165g1日565328563212
    1,红
    旗
    飘蓝
    天，
    2.钻
    塔
    迎
    朝
    阳，
    35
    12i65
    6
    6
    6223
    歌声
    迎
    朝
    壮志
    钻机
    歌
    唱，
    我
    遥望
    北京
    ·18◆

==========第20页==========
    5.632
    3.5
    2.
    3
    5
    6
    32.361
    豪情满
    怀，
    登
    上
    那
    高高
    的
    钻
    2228
    心潮激
    荡，
    好象看到
    雄
    伟的天安
    门
    广
    2
    3
    0212i656i
    6
    5653
    塔
    千
    山万
    岭
    正向
    我招
    轮红
    日
    胸
    中升
    起，
    2
    3
    5
    6
    3
    56
    53
    212
    地下
    等待
    开
    浑身
    充
    满
    了
    无穷
    的力
    1
    1
    12|3.5|656
    2
    032.i65
    啊
    头戴铝盔
    量
    ！
    我
    要为祖国
    3
    6.
    i2.
    i6i585-
    5
    5
    李天贡
    让祖
    盛开石油
    花，
    我要
    献，
    让
    油
    花开方里
    香，
    我要
    6-
    6
    6
    535.6
    2
    C.m
    5.612
    做永
    是
    油海上的
    海
    燕，
    永不离开
    做
    个
    女
    钻
    壮丽
    .3高青5
    .3-
    2
    032121-川
    高
    的
    钻
    塔。
    献
    给
    党。
    919·

==========第21页==========
    架线工之歌
    我林词
    1=bE
    独
    唱
    刘敦南曲
    豪放地快速
    6.62767656.66535326.6276765
    6.35600)- 16- 16- 6 - 
    1.晦
    2.胸
    6
    2767656
    65
    -6276635
    跨
    过
    道道（里格）水
    哟
    哏，
    踏
    破
    重重（里格）
    穿
    大寨（里格）田
    哟
    喂，
    沿
    着
    大庆（里格）
    1
    5
    天6
    6
    -6-6-
    哟
    嗨
    晦，
    路哟
    晦
    嗨，
    66353
    32
    3
    32181161552
    我为
    命
    架
    罗，
    不怕（里格）累
    和
    我为
    革
    电
    线
    啰，
    汗水（里格）洒
    征
    (6635
    3
    }32
    03
    2
    哟，
    不怕（里格）累
    和苦。
    途哟，
    汗水（里格）洒
    征途。
    ·20·

==========第22页==========
    渐慢
    1161133663538211g1g6)
    较前稍慢
    3
    3
    6
    353216
    6.
    5
    3.535
    白
    云
    深
    处
    摆战
    场，
    摆
    战
    仑
    山
    顶
    伴
    星
    月，
    伴
    i7
    6667
    6
    5
    3
    352
    1
    场
    蓝天（里格）万
    里
    绘
    新
    图，
    月罗，
    东海（里格）岸
    边
    迎
    日
    出，
    3
    5
    5二
    2123
    5
    5
    6.
    3
    5
    6
    绘
    新
    图。
    怀袋
    迎
    日
    出。
    手
    牵银
    12653-3
    情
    放
    眼
    望，
    线
    (6.6276765
    1.2352-
    616-6-
    6
    祖
    图江红
    旗
    舞哟。
    6.665
    6
    85326627676565600)1
    ·21·

==========第23页==========
    2
    渐慢
    2
    -8i23-3-356i
    走
    天
    涯，
    风
    吹雨打
    2-12i66T。T。6-
    不
    停
    步哟。
    原速
    66353821612g86635382
    精
    铁塔人云端
    啰，好似擎天柱罗，银线连四
    海
    啰
    渐慢
    16123
    3
    116133235535
    电流通五湖
    啰，
    山南海北都接通，
    山南海北
    稍慢
    665606:
    1656i2-23
    都接通，
    把党
    的湿
    暖
    6.627
    3.
    56i3-
    6-
    送
    给千家万
    啰。
    67656.66585826.62767656.356006-6-6-6-6-6-600
    ·22◆

==========第24页==========
    俺为亲人纺织忙
    1=F是
    宋续生词
    女声表演唱
    就玉博曲
    亲切、自索地
    (5i05
    3535355i0553551.285
    53225210)|5325221
    i.6
    1-3.(齐)梭儿飞，
    布机唱，
    5325221456i65432.353俺为亲人
    纺织忙。
    条条银线织深情，
    织出棉布
    2
    5
    1
    是53521.2
    做
    军
    装。
    (领)亲人穿上
    45
    62
    5
    i
    6.16583521-
    新
    军
    装，
    多威武
    (哎)多雄
    壮
    景3.212
    3
    5128065
    ()手握钢
    枪
    眼更
    亮，
    日
    夜
    ()驾着战
    舰
    去巡
    航，
    劈
    开
    (齐)驾着战
    鹰
    飞长
    空，
    风驰
    ◆23·

==========第25页==========
    545625-83512215
    巡逻
    在边
    寨
    上。
    狂风，买雨无所惧，为
    221)
    大海
    千
    层
    浪。
    惊涛骇浪踩脚下，
    电掣
    无
    阻
    挡。
    穿云破雾歼飞贼，
    335122145gi65424561伟大祖国来站为。狂风暴雨
    无所惧，为
    伟大祖国
    (654)
    守卫着万里海疆。惊涛骇浪踩脚下，
    学
    卫着
    彩霞万道凯歌扬。穿云破雾歼飞贼，
    彩酸万道
    654051245653i1503l2510
    来站岗，为伟大祖
    国，为伟大祖国来
    站
    岗。
    万里海服，
    守卫着祖
    国，守卫着祖国万里海
    。
    凯歌扬，彩轂万
    道，彩霞万道凯
    歌
    扬。
    6
    54051245
    -6-201
    6
    来站岗，为伟大祖
    国
    来
    站
    因。
    万里海疆，
    守卫着祖
    国
    万里海
    疆。
    凯歌扬，彩霞万
    道
    凯
    歌
    扬。
    稍快
    (5 i053535855i053535
    ▣24●

==========第26页==========
    6545
    66-|665s325
    梭儿飞
    舞
    布机唱，俺为亲
    32128-8-2281152
    3
    3-22182123
    人
    纺织忙。条条银
    线
    55§15121
    535i6-0535
    65
    432
    织
    深
    待，
    军民
    情
    谊
    2612-05
    3
    356
    43
    212
    稍慢
    5.
    1|2125-5
    2.355
    万
    长，
    万
    2.
    3
    12
    2355
    2252
    年
    长。
    3
    22
    5。2
    ·25·

==========第27页==========
    我爱我的龙门刨
    1=A景
    独
    唱
    李井文词
    周荫昌曲
    自豪、亲切地中速
    (235-53.56-656i65653
    23216165
    35612123
    555356.532
    ，中
    15555
    5555
    5
    3.5
    2
    2
    。
    23
    5.
    5·
    1.
    我
    的
    门
    它
    2.我
    爱
    的
    龙
    刨，
    11653.516
    2
    5
    3.5
    6-
    5
    3
    ●
    是咱工人亲
    手
    造
    臂
    挺立
    马达吹起
    军
    刨刀
    削铁
    1236
    5.555
    3
    23
    05
    情
    壮
    浑身是劲个
    头
    高。
    唰唰
    我
    ，
    生产战线逞
    英
    。
    66765667656
    616530566535
    6
    勤擦洗，勤加油，把
    它
    保养好，我把它保养好
    快卸、快上、快进刀，让
    它
    吃得饱，我让它吃得饱
    11
    163216326612
    3.
    6
    6
    我叫它跑得快、跑得稳，
    干起活
    来
    我们
    产
    俩鼓干劲、争上游，
    日夜奋
    建
    ·26·

==========第28页==========
    -536.65366532321615-55
    优
    质
    高产优质低消耗，真是职呱叫。
    咳！
    祖
    国，
    建设祖国争分秒，
    再立新功
    6.532
    (2.3
    5
    2.3
    5
    5
    3.5
    真是呱呱叫。
    劳。哎咳咳
    哎咳
    6
    6
    6
    6
    52
    咳
    陔I再
    立新
    功
    劳！
    盐
    工
    歌
    1=G圣
    倪维德词
    孟震曲
    豪迈有力
    男高
    3.2323
    6
    26562255-3.6535
    1.2.盐工最
    爱
    艳阳天，最爱
    艳阳天。
    晴空万
    男低
    00
    03265
    664522-00
    1.2.哎艳阳天，最爱
    艳阳天。
    2
    6132
    355旦
    4
    32121.6335322
    里
    好晒盐，好呀么
    好晒盐。
    思公移山咱煮海，
    036131112
    景1660002
    哎好晒盐，好呀么
    好晒盐。，
    哎
    ●27●

==========第29页==========
    36123
    365352
    3652552
    咱煮海
    哟，
    战
    歌
    响
    遍
    金银滩，响遍金银
    13\6
    o c
    0386
    3
    5
    26
    咱煮
    海
    哟，
    战
    歌响
    遍
    金银
    0
    05
    1.633
    6
    05
    1.633
    ∫哎
    吃大苦哟
    嘿，
    哎
    尉大劳哟，
    滩。
    l哎
    为革命哟
    嘿，
    哎
    抢时间哟，
    5
    16533
    6
    03
    16533
    6
    03
    ∫吃大苦哟
    哎
    耐大劳哟,
    哎
    滩。
    1为革命哟
    嘿，
    哎
    抢时间哟
    ，
    哎
    53215
    62
    2
    265
    0
    05
    1.633
    咱们个个
    心里甜，
    心里甜。
    哎
    出大力哟
    全年任务
    春晒完，
    春晒元。
    哎
    多产盐哟
    11
    65
    622
    265
    16533
    6
    03
    咱们个个
    心里甜，
    心里甜。
    出火力哟
    嘿，
    哎
    金年任务
    春烟完，
    春晒完。
    多产盐哟
    黑，
    哎
    6.
    05
    1.63353215622
    255
    5-
    ，
    流大汗哟，手推大耙同心干，国心干。
    ,
    哎产好盐哟，秋晒产量再加番，再加番。
    1653360311656222222-1
    。◆
    流大汗哟熙，
    哎手推大耙同心干，同心干。
    产好盐哟蜘，
    哎秋晒产量再加番，再加番。
    ●28●

==========第30页==========
    25
    5366532255366532
    一座
    座银山（哟）冲天起，咱们为祖因（哟）比贡献，
    毛主
    席教导要牢牢记，
    应当为人类（哟）多贡献，
    521332
    215522133215
    渐慢
    611132
    25562
    5
    5
    咱们为祖
    国
    比呀么比贡
    应当为人
    类
    多呀么多贡
    献。
    611132-22226
    工农兵学员之歌
    1=D子
    内蒙古火学中文系新闻专业集体河曲
    中速
    5.
    3
    6
    5.5
    23
    5662
    1.迈
    开矫
    健的步
    伐，
    走
    进大学校
    2.年
    记阶
    级的期
    望，
    肩
    负革命重
    5
    3
    3
    6
    6
    i5
    门，
    我
    们
    工农
    兵学
    任，
    我
    们
    工农
    兵学
    ·290

==========第31页==========
    6
    612i116321
    员，
    无产阶级教育革命打头
    阵。
    员，
    社会主义大学
    的新主
    人。
    6
    6
    3.3321120936.66i
    砸
    碎
    资产阶级
    温
    床，
    铲
    除
    修正主义
    保
    持
    无产阶级
    本
    色，
    发
    扬
    继续革命
    5
    2
    5
    0
    i
    122ii
    5
    3
    6.
    5
    毒
    根，
    上上层建筑舞
    神，
    认
    真读书，
    刻苦实
    践
    做
    2.266
    5
    i
    3.3251-
    杜会主义
    大
    学
    欣欣向
    上
    大
    无产阶级
    革命
    事业接班
    }
    5.
    866|59|
    学，
    管
    大
    学，
    用毛泽东
    思
    2.215
    -33856658561
    改造大
    学，
    无产阶级知识分子宏大的
    225958552-i0
    队伍，高举红旗胜利前
    进！
    ·30·

==========第32页==========
    毛主席身边上大学
    女声独唱
    1=bA1
    北京大学业余文艺宣传队词曲
    欢快
    ？670853|88560592|gg218
    ff
    6.6660363
    e-90963)
    366.。。
    春
    风
    呵
    6
    6
    53516
    2-
    送
    我离开长白
    山，
    23333
    3532
    1
    6
    3213
    灿烂
    的軔朝霞
    迎
    接
    我
    到毛主席身
    6
    6222
    2
    23321
    6
    边。
    海
    兰江边
    贫
    农的女
    儿
    255555
    353566
    7
    67653
    如
    今当
    上了
    大学
    的新学员。
    豪
    情满
    胸怀，
    656
    532
    3
    3213
    6.
    66
    幸福暖
    心间，
    无限幸福暧
    心
    间。
    ·31.·

==========第33页==========
    6
    56
    53
    7
    6765
    33213
    阿！
    阿
    无限暖
    渐慢
    中速
    6.
    66
    6
    6.33
    23216
    3.5536
    心
    间。
    亲切地
    6.33
    23213611
    6)
    3
    3
    6
    1
    1.你
    可知
    道
    2。你
    可知
    道
    2.123616
    3.
    2
    3
    63.12.
    3
    36
    5
    延边到北
    京
    相
    隔
    多
    远？
    毛
    主席
    的
    延边到北京
    相
    隔
    多
    远？
    跨
    过万水
    3.3213.
    6312.123
    6、6.
    51
    11.2
    革命路线
    把山水紧
    相
    连。
    酒到校园里
    千
    山，
    继续革命永
    向
    前。
    昨天广阔的
    3
    33.21
    2
    5
    5
    5
    5.665
    3.
    百
    花争艳，想起
    故
    乡
    果树满
    天
    地里，阶级斗年风
    液
    把我芳
    验)
    ·32·

==========第34页==========
    渐慢
    36
    6.53
    2.316.13
    3612.533.8.
    听到
    同学们
    亲
    切交
    谈，想起
    乡亲们
    今天要在新的战场
    原速
    渐慢
    6312.336.6.
    3612.53
    3.3.
    临
    别赠出。
    把红心锤
    炼，
    欢快
    i
    >
    >1>
    3535.666.6.
    (,.767065366560582
    把红心锤
    炼。
    7
    3
    2
    3
    13
    6.66603636.6660363)
    。
    W
    36
    6.
    6\6
    53516
    春
    风
    .
    送我离开长白
    2
    2333335321
    山，
    灿烂的胡鼷
    迎
    接我
    3213
    62222
    到
    毛主席身
    边。
    党
    的教분
    ●33·

==========第35页==========
    23
    21
    6
    25
    555535
    3566
    牢
    记心
    间，
    阶
    级责任重，
    革
    命征途远。
    7
    67
    653
    6
    56532
    3.323
    216
    人成长
    阿1
    呵！
    一代新
    6.6660612
    3.3380612)
    0012
    2
    336
    -00
    在
    毛主席身
    边。
    3
    6
    6
    呵
    呵
    77767
    66656866321
    衰
    情满怀，
    幸
    福无限，茁
    壮
    成长
    快
    3.3380532
    渐慢
    (6.6660765
    376
    53
    6
    6-
    在毛主
    席身
    边。
    1.11108216.666036860000）
    6
    -|6·--60000
    ·34·

==========第36页==========
    黎家女儿上大学
    1=G
    郭兆甄词
    郑立薄曲
    中速
    (511212554445f-i6i64非ei5125252151-）
    31253.551312.3255123
    1.走H槟榔寨，
    穿过椰子林，
    黎家女儿
    2.跨过万泉
    河，
    翻越六连岭，
    告别红色
    5125
    25513
    23514.
    114145
    上大学，
    乡亲们一路
    送出村。老
    支书
    一旁细嘱
    故乡上，
    踏上革命
    新里程。
    手
    上的
    老茧永不
    6
    5.
    55
    4146
    5
    i.
    附
    阿
    妈她
    喜泪酒衣
    襟，
    领侨
    ，
    心
    中的
    太阳放光
    明，
    党
    教侨
    646ii6 i
    6
    5.
    35
    3135
    31235
    跨进大学的门，
    为
    扩命学习
    要
    勤
    一心为群
    众，
    债
    永做红色
    班
    1.
    614.
    5
    6451
    6.i
    64
    5、i5
    奋。
    啊！
    走一程啊
    唱
    程，
    人。
    ！
    一条大道
    闪
    金
    光，
    ◆35·

==========第37页==========
    31
    25
    3.52151-(6i84
    心儿飞向
    北
    京
    城！
    俦迎着朝阳
    3.5215
    1.
    5
    大步向前
    进！
    (哎
    注：“傣”（念r益n)是海南方言“咱们”的意思。！
    朝气蓬勃向前进
    姚绿野词
    1=C
    崔义光曲
    有力、自豪地
    562っ
    i55351-1355|i·55
    话i55555®-s4
    1.2.火
    红
    的年华，
    011.2
    15-5-2-.26
    战斗的青
    春，
    我
    们
    是祖国
    556722-5.
    sLiio7
    5
    一代
    新
    人。
    {蕴
    山敢攀登，风
    旗把路引，征
    云
    ·36●

==========第38页==========
    6.66002123
    56568's6i2i767
    能辨认。
    为建设祖
    国
    流
    大汗，为保卫祖国献红
    任驰骋。
    为无产阶
    级
    立
    新
    功，为共产主义献终
    5
    1.
    i
    5
    2
    3-⑧2i2i76
    心。
    跟
    着毛
    主席，
    身。
    跟
    着共
    继续革命朝气莲勃
    1.
    567
    567i2-
    52i
    向前
    进！
    继续革命朝气莲勃向
    前进！
    5
    2-
    向
    前
    进1
    我爱延河宝塔山
    1=F是
    独唱
    希京、黎琦词
    王
    天
    荣曲
    热情中速
    必
    (i.
    2i.2212212i
    76
    56565656
    321512124245456.i56.279
    552555525)i.15i565425-5
    1.我爱延河宝
    山，
    4.我爱延河宝
    塔
    山
    ·37·

==========第39页==========
    i.i5i
    565
    421
    1
    声声赞歌
    响
    桑
    天，声声赞
    歐
    唱
    完
    5
    2
    56542
    17
    1252i.
    山
    是
    这样青，
    水
    是这样甜，
    革
    命
    绘蓝图，
    设
    咱延安，
    红
    5
    525
    165
    2212
    5
    45
    圣向
    地
    处处
    亲，
    深情
    永
    席，
    青春
    献
    给
    6
    6
    1
    2.
    i7.652
    5
    远
    暖
    呀暖心
    间。
    党，
    革
    命
    4.
    12i2i76
    5656432i050)
    7.6
    1-10
    永
    向
    前。
    (121222i16
    5656565643211151
    115)112651265
    125-
    2.毛主席当年在延安，
    在延
    安
    3.巍巍宝塔在召唤，
    在召
    唤，
    ·38●

==========第40页==========
    i.
    58592|:132-5356
    红金
    艳
    艳
    映山
    川，
    光
    闪
    洒心
    田，
    亲
    天
    56532
    1.265
    1
    1
    23516
    青无
    理，
    奔
    河
    北
    京
    城，
    天
    扎
    5·5
    6二
    5
    11265
    5.
    2531
    蹇塔
    住在土窑
    洞，
    吃的小米
    河
    边。
    继承好传
    统，
    铁镢扛在
    2
    i.iis
    65
    5551
    215
    整风学习
    读马列，
    开荒纺线
    为抗战。
    肩，
    永和工农
    相结合，
    风口浪尖
    去锻炼。
    渐慢
    5
    2
    5652
    i
    5
    2
    楚
    种
    子
    撒
    国，
    过
    来，
    (1151
    11151)
    ,653
    25
    212
    震
    红
    烂
    漫。
    风华正
    篇。
    ·39·

==========第41页==========
    钢铁洪流永向前
    1=B
    是史俊词
    影片《火红的年代》主题歌
    召其明曲
    坚定有力稍快
    3.2i6
    6.
    54
    85
    12.红旗卷烈
    焰，
    钢
    花齐
    肚
    2
    4653
    2.2123
    66
    了钢艳。
    铁
    钢
    铁
    王
    钢筋铁骨，挥汗
    人
    红心向
    党，反帝
    6-6-302010§-2-i5660
    钢
    在
    前。
    踏
    平
    滔滔热浪，
    反
    修
    斗
    志
    坚。
    劈
    开
    层层烟6,
    55
    3
    i.622-5.5ii0i.23
    熔
    化
    万座铁
    山，
    自力更
    生，
    奋发图
    炼
    出
    红酸漫
    天，
    三大革
    命，
    重任在
    32.2
    6
    23*4
    5
    -
    6
    6
    84
    强，壮丽山河
    灿
    烂。
    嗨
    晦！
    沿着
    肩，胜利
    凯歌震
    云天。
    5.55
    4
    3
    2
    3
    6.65
    3
    毛主席
    革
    命
    路
    线，
    钢铁洪
    流
    1.
    2脑-i2-66月-月月-l
    永向
    前。
    永
    ·40·

==========第42页==========
    书记带咱向前走
    一影片《艳阳天》插曲
    1=G晕
    王悼词
    女声独唱
    张棣目曲
    悠扬而奔放地中速
    5612
    365
    5
    25653525
    3
    3
    5612
    354
    424245
    2
    56A
    56
    16536532量126.16555.6
    ●
    燕山
    高又
    高，
    56
    4
    321-\1
    4456.2176
    金泉
    水
    长流。
    群雁
    高飞
    >
    5
    62
    4.
    32221g216
    头
    雁
    领，
    书记带咱向
    前
    (2.221
    5
    50
    656212i2i2i65-)|
    走。
    11165
    2
    46
    5
    贫下中农的主
    心
    骨，
    敢斗
    风
    浪的
    •41·

==========第43页==========
    53
    2-1278-445
    好带
    头，
    和咱
    心贴
    心
    汗水往
    小
    6
    624-14.
    g221g21©
    块
    流，
    汗水往
    块
    5-
    5
    5.6i.2i65.i4
    流。
    啊
    545621211124.562
    迎来
    丰收
    心
    欢
    畅，
    争得
    山山
    渐慢
    55.
    -ii-l
    6
    河
    似锦
    绣。
    沿着社会主义大道奔前方
    一一影片《背松龄》插曲
    1=bB是
    张仲朋词
    对
    唱
    施万春曲
    乐观、自豪地
    P
    是(2.&55521i3
    #4
    232355635321i3
    3#4
    3#4
    #4
    220兰3220323三323232323256
    565321765352176播s6©6i18道)
    ·42

==========第44页==========
    663556564307-12i2
    1.（女独)长鞭（哎
    那个)一
    甩（吔)
    叭叭地
    2.(男独)长鞭（哎
    那个)一
    甩（吔）
    叭叭地
    3
    3-
    响哎，
    响哎，
    0352321
    71765856
    1 i
    1777是6658.
    哎咳哝呀
    赶起（那个）大车
    哎咳哝呀
    车轮（那个）飞奔
    5356i6123563532176i5635)
    §72.5ě77665
    00000
    出
    了
    庄哎哎咳哟。
    马
    蹄（儿）忙哎哎咳哟。
    46.56.
    65
    353.56
    6
    3
    0
    0
    0
    2
    0
    0
    0
    0
    653566
    (男)劈
    开
    (那个)
    重
    重
    雾
    哇（女）（那个）重重雾哇，
    (女)立
    志
    (那个)
    战
    恶
    浪
    啊（男）（那个）战恶浪啊，
    6763.52.61
    3)
    2.355500
    000
    033261v
    (男)闯过那道道梁哎（女）（那个）道道梁，（齐）哎
    哎咳脓呀哎
    (女)哪怕那风雨狂哎（男）（那个）风雨狂，（齐）哎
    哎咳脓呀哎
    ●43·

==========第45页==========
    żii253.żi"325. 6이。 
    哎咳脓呀哎哎咳哝呀哎
    哎咳呀（女）要问
    哎咳哝呀哎哎咳农呀哎
    哎咳呀（男）要问
    夫
    车
    (1234321712343217i23)
    64
    n28
    3
    055558583
    哪里
    去咂？
    (男)沿着社会主义大
    哪里
    吔？
    (女)沿着社会主义大
    卫
    6
    6
    55.5
    06550355
    道
    (齐)奔
    前
    方
    （女)哎哟吼（月）哎哟吟
    。
    (齐)奔前
    哎。
    (男)哎哟睨（女）哎哟吮
    66503556.54.21i0338823
    (女)哎哟鸣（男）哎哟叭（齐）哎咳哟明
    哎咳哟叭
    沿着社会主义
    (男)哎哟叭（女）哎哟咧（齐）哎咳哟叭
    哎咳哟呶
    沿着社会主义
    12123535
    12123535
    6
    1.
    7
    6
    4
    35
    00
    天
    道
    奔前方
    哎咳哟。
    奔前
    哎咳
    12128585
    12123585
    1212358512123535156i0)
    。。。
    。。。。
    -i-
    哟
    哎
    ·44·

==========第46页==========
    Ge ne r al I n f or mat i on]书名=革命歌曲选一九七四年
    第一集
    作者=
    页数=44
    SS号=11017757
    出版日期=1974年07月第1版

==========第47页==========
    目录
    目
    录
    1.毛主席率领我们奔向伟大前程2·社会主义到处都在胜利地前进3·战士爱唱红军歌
    4.站在西沙望北京(女高音独唱)
    5.批林批孔当闯将6·向林彪、孔老二开火
    7.拿笔能批判，拿枪能打仗
    8.班组批判会（表演唱）9·炼钢歌
    10.轧钢工人多荣光（男声独唱）
    11.打好矿山之仗
    12.女钻工的心愿（女声独唱）
    13.架线工之歌（独唱）
    14·俺为亲人纺织忙（女声表演唱）
    15.我爱我的龙内刨(独唱)
    16.盐工歌
    17·工农兵学员之歌
    18·毛主席身边上大学(女声独唱)
    19.黎家女儿上大学20·朝气蓬勃向前进21·我爱延河宝塔山(独唱)
    22.钢铁洪流永向前(影片《火红的年
    代》主题歌)
    23.书记带咱向前走（影片《艳阳天》
    插曲)
    24.沿着社会主义大道奔前方(影片《
    青松哈》插曲)

==========第48页==========
