7
1
录
目
1.团结起来，争取更大的胜利
1
2.革命人民爱延安(女声独唱)
3
3.新生的人民力量胜利辉煌
4
L
4.第三世界团结战斗
5
5.边防战士之歌(男声小合唱)
7
6.
小小炸药包
8
7.
练刺杀*
10
8.
老红军站岗(男中音独唱)
11
9.
我是人民测绘兵(独唱)
14
10.
打靶归来一路歌…
16
11.
海防军民练兵忙…
20
12.打支山歌唱哨所(女声独唱)
22
13.太阳花，向阳开(女声合唱)
25
14.抓革命、促生产
29
31
I.
=====第1页=====
i
16.我们是公社的女社员(女声表演唱)
32
17.打谷场上喜丰收…
36
18.革命青年胸怀宽……
38
19.学
40
20.我来到太行山上(独明)
41
=====第2页=====
元
G
团结起来，争取更大的胜利
祥集
瑞原词
$\fra} { }$
1=bE
体改词
易机、
兴华曲
坚定、豪放
2
2.567
i.2
3
á
2

6.1
5
5
8
■
4
i.i
3.1
6655
1.72
中
5
5
1
1.高举
革命大
旗，
马列主义
旗，
2.高举
马列主义
革命大
—
i
53365
1.
71
6123
6
2
6
4.
6
一
着
团结在一
起，
眼
伟大领袖
七
亿
人
民
起，
跟
着
伟大领袖
七
亿
人民
战斗在一
5.i
15
35
31
4
6
2.2 67
5
1
毛
主
席，
革命
洪流
滚滚
向前
不可抗
拒
0
毛
主
席，
批林
批孔、反修
防修，革命到
底
NV
A6
8
2.2
1
1
3
1
0
6
团
结，
团结
就
是
力
量。
团
A
|
人
1
1
5.
5
6.5
3
1
0
6
团
结：
团
结，
团结
就
是
力
量。
团
=====第3页=====
一
3
2
2.2
i
3
7
6
5
5
2
2
胜
利。
结，
团结就
是
共
2
2
17
2.
3.3
6
3
5
-
5
6
一
利。
就
是
胜
结，
团
结，
团结
1
2f
5
3
6
2
3.
5
1
专
政，
起毛
巩固无产
阶
级
来，
进，
席
的
革命
路
线
阔步前
主
a
-

5
6
6
11
8
3
6
5
6
1.
i.2
3
à
6.i
2

2
55
3
3
1
2
团结
起
来，
团结
起
来，
争取
更大
的
团结起
来，团结
起
来，争取
更大
的
1
1
5
5.5
6.5
4
5
6
8 3
9
5
6
一2
—
1
i.
2
N.
2
5
胜
利
胜
利

5
3
0
4
5
3
3
2
#
=====第4页=====
1
革命人民爱延安
李云棋词
$\fra}{}$
女声独唱
1=G
克
斌曲
中速
128
5612)
(6.i56
2.512
5.
6
4.432

1 61
5.1
65
45
2.
水
呀，
红
彤
彤的
山，
1-3.金闪闪的那个
5 06
55
1276
5
22171
5.
6
5
4 32
i
_
巍
巍
宝塔
爱延安，
爱延
安。
革命
枣园
人民
的
灯光
清清
延水
452
i
1
5
65
5
0545
325
65
3
2
1
红明流
旗又不
展，
小米
步枪
打江山，
在思红
绘金眼
宏光党
道建
亮，
真理
天下传，
尽，
精神
记心间，
0

T
1612
5.
45
1765
2432
0521
5
1
图，
啊！
伟大的祖国
换新
天，
闪，
啊！
哺
育出英雄
下下
万，
走，
啊
艰
苦奋斗
永向
前，
|1.2.
一
5.
6
1235
7.5
1
7 65
12
5
7
65
12
6 56
1.765-
5
0
祖英
国班
换干
新于
奋
斗
永
白
向
前！
3 
=====第5页=====
之
新生的人民力量胜利辉煌
未
央词
$\fra}{}$
1=F
群曲
豪迈
中速
55
非
5431
5
2
1
555
5.
55
5.
55
1
1
5
5
5
3
2.
71
2
5
1
1
从
到
海
洋，
从
陆
地

19
2
2
11
6.
5
4.
3
2
1
-
米
东
到
西
方，
山雨欲
方
5.432
8
3
0
2 3 4.
6.1
7
6
5
9
乱风雷激
荡。
云腾水
怒，天下大
3
9
6.660
7120
5
5
3.33 0
2.
1
一
民
要革命，
要独立，
民
族
要解放，
人
国
家
5.
1
6.
7趙
5
4
3
7.7
6 2
挡。
苏
美
两
霸
口
洪流
不可
23
01
4
5
2
6.
9
7
13
6
勃
落，
第三
世
界
蓬
兴
没
P
=====第6页=====
_
ii

0
6
3
5
_-
5
5
战斗，
互
相
团
结
旺。
_
i.
！
5.5
6
1
7
7
6
86
0
5
6
的
量
胜利辉
新
斤生
人
民
力
支援，
i.
5
01
6
2
1
2
胜
利
辉
煌
煌，
第三世界团结战斗
铁志、韩敏词
$\fra{} { }$
+
1=D
生
茂曲
稍快
05556 5
4
6.5fr
3.2
1
5
5
1.2.时代的风雷，
燎
原的烈
火，
05
55
1
7
6.3
5
7.6
6
6
二
冲天的号
角，
激
越的战
歌。
N.V
A
i.
76
NV
16
8
56

5
5
第
三世
界
团
结
战
斗，
革命
洪
流
5
=====第7页=====
1.112
3
0
1
3
2
6.5
1
1i
保卫民族资
源，
气
礴。
势磅
发扬自力更
生，
i.i
76
4.4456
4
6
5.5
3
5
5 2
3
反对外来
干
涉，
保卫
河，
维护政治独
立，
祖国
山
挫
折，
坚持长期斗
争，
不怕艰险
加强
相互支
援，
6家球
1
5
4.5
6
1
*-
3
2
5
国环
箱
权，
反胜
帝
反
殖
反
民，
利
定
属于人
1
—
1
5
0
ē
3
2
1
6.5
4
5
5
我
学
据。
命
运
们
来
歌。
彻
正
义
的
凯
|
_
_
A
1
7.i
1
7
6

5

反
殖
反
霸
权，
反胜
帝
利
定
属于
民，
人
一
3
10.
2
5-国环


2
6
5
1
4
1
*
命
运
我们
来
学
握。
球响
彻
正义
的凯
歌1
6
=====第8页=====
边防战士之歌
$2\frac{}{}$
男声小合唱
李持期词曲
1=G
6
6 6
2
21
3
1
6
0
33
6
1
空霞
+
繁星
宛岗，
晚风
陈
夜
闪
1.茫茫
映红
山
光辉的太
2.灿烂的朝
_
2.
1枪枪
2.
31
5 3
6
3
0
6
3
阵阳
响，
骑紧
马握
挎钢
松涛
回
方，
升起在东
3·去去
5.巡放
3
1
3·守守

6
1
6
0
12
-
逻，
百倍
暴

边边
0
哨，赤胆
忠
男高
3336
6.
\
7.6
5 6
3
6662
2.
6
1
2
■
祖国的山
峰空
在
眼前闪
过，
在
祖国的江
河地
祖国的天
多么江
阔，
祖国的大
男低
1113
3.
一
3
5.4
3 2
3
6
2.
6
6
2
61
:

1
5.321
6
6.
3
1
6.
1
2
3
胸中激
荡，
十日
仰仰
望塑
北红
洒满阳
光，
向向
北北
京，
1.t
53
6
3.
11
6.
6
5
6
1
=====第9页=====
年
]
『
33
3
1
5.3
6
6
2中天
2
6-海门
1
2
5
—
我们
明红
灯旗
亮
心心
上。
啊！
南安
我们
上。
啊
33

7
6
9
S
3.1
2
4
4
N
6-
1
-
一
]
*1
7
6.7
1
i
1
3
23
5
_
7.
61
5
6

边边
防防
前前
巡战
逻斗
在在
线，
保卫
祖
线，
保卫
祖
.
2
2
_
5
2
6
6
3.
8
3
11
6
1
3
883
8
0
ωV
A3
9
L
一
一
4
5
3.
5
6
0
无尚
国国
无
荣荣
白
A3

_
A
V
_
16
3
0
小小炸药包
$\fra}{}$
1=F
刘崇習词
彦克曲
稍快
ē)
i
6
6
5
T
5
9
3.2
126
0
1.小
小的
炸药包，
2.小
小的
炸药包，
8
=====第10页=====
5
2
1
i
5653655732-
555856
3
6
一
真呀么真是好，
用起
来轻便灵活，杀敌的本领高，
真呀么真是好，
在革命战争年代，有呀么有功劳，
d
216
茶
2 3
12
8
6.
0
661
8
高。
炸军车，
炸火炮，
的
本
领
有
扒铁道，
端碉堡，
么
功
劳。
有
8
216
335
656
1.653
6 6
8 3 5.3
打伏击，
设障碍，
炸得敌人
无处
炸得坦克
履带掉；
炸得敌人
命难保；
炸城墙，
打突破，
开辟胜利的冲锋
一
0\
3 35 6
5 53 2
5
3.3 8 5
1235
5
逃。
嘿1
炸药
包，
炸药
包，
反对侵略
保祖国，
道。
嘿ı
炸药包，
炸药
包，
革命战士
带上你，
渐慢
1.

6少时
1N
6牙刻
—
5
356
7
6.5
6
6
么
少不了，
少呀
少
不
了
□
都
准备好，
8
一敌
一
7
6.
5
6
_
6
1
杀
立
功
劳。
6
=====第11页=====
.
练刺杀
五O五五部队
$\fra{}{ }$
1=bB
词曲
业余演出队
坚强，有力地
i
-
5.5
5
2
--
151
313
5
5
8
1.练
刺
刺
2.练
_
_
杀杀
1
_
1
5

6.6
56
6
5
0
杀，

练
刺
风雨
烈日
算
个
练
刺
杀，
杀声
如雷
震
天
0
2.
2i60
i
2.
2
2
C0.
0
30
7
啥t
战
刀
磨得快，
时
刻
准备打，
涯。
怒
火
胸中烧，
仇
恨
刀尖挂，
ω.V
A
--—
N.V
N.V
-
5.565
.5
0
0
敌人胆敢来侵犯，我上
好刺刀
等
着
它！
敌人胆敢来侵犯，我一刀一个
消灭
它！
杀-！
10
=====第12页=====
老红军站岗
张水枚词
1=F
$4\fra}{4}$
男中音独唱
王树滨曲
深沉、激情地
不太快
^5
15
16
15
4
6.
23
6
A
7!
2
——
56
7.
2116
6.
研
1217 6176 5.
1.2 53
6
3523
3
2.
6-

d
散板
$\fra{} {2}$
35
35 3.216
7 6 5.
3
1
5
6
6
6
一
3
涨
潮
大
海
夜
深
32
6
3
5-波
3
9
5
1
H
水，
打
食
滩
肉
0)
8
5
6
5
6
7
T
+
■
12
2
一
11
6
1
2.3
3
3
6
0
2
响
出。
老
红
军
当
如
3
5
35
7.
6
6
兵
来
站
闪，
11
=====第13页=====
2
5
1

6
1
2
32
氣
5脚
5
3
6
5
浪
花
浪
花
飞
下
万
朵
5
5
8
5
6
0
5
mf
_
54
T
1612
3.6
8.
1
1.
6
5
飞
稍快
mp
176
5.
6
5
3 56
2.5 9 2
17
4
想
当
年，
3.516 2
6.765
3

5.654
6
6
1
5
冈山：
挥舞马刀杀白匪，
军衣拖到膝
盖
上，
井
Y7
$3r2
35
6.
5
6.
1
6
01161.2
！
I
他
红
小
鬼，
同志们都
1n

上張：


豪壮地
$\fra}{6 }$
——
5 声
6
0
中0
2
85
12
7
炮
火
红
小

0123
2.
6
3
3
6
3
5
一
马鞍上
走
南
北，
日
月
如
流
_
2
8.
2看
2
1
6
2
1
3
1
5
一
休
水，
黑
发
添
银
辉，
-12
=====第14页=====
+
中
—
23
1.
81
—
7
6
ε
7
3
8.
5如
5
6
-
I
褪，
色不
红
旗
心
宽广地
—
7
1.
37
5
2.
8
5
6
6
4
还
似
色
褪1
不
1
_
21
4
3
6
5
6.7
山，
当
年
井
冈
1
-
6
3
5
+
5.6
2
1
8
6.
1
4
3
-
站
有
神
端
枪
8
6532
3
3
1
2
2
5
6
I
1

为“官”，
能
站
威。
能
能
为兵，
慢
V
44
3
5
7.6
6
5
383
6.
7
6
5
5
民军
岗，
能
指
挥，
英雄的
人
队
2
$\fa1$.
3230
0223
612
F
6
3
向前进，
老红军
插
上翅膀
朝前
3
朝
2
8
1217
6176
共4
5
8
7
5.
8
5
6
00
1
5
6000
6
6
6
前
13
13
=====第15页=====
+-
我是人民测绘兵
红曙、王
颖词
$\frac{}{4 }$
独唱
1=G
东
升，井
源曲
激情地
快速
1
五
5
6535

(i.iiii5ei
6.
66
2
3
3
3
6
5
56
5
2
5
56
5
2
中
6
$5^\6$
21
5
5
3.
2
5
5
2
5
1.2.红
旗
5
56
5
2
5
i6
1
65
2.
1
2
1.2
5
5
5
1
引
我
走
天
指


2 6
5 2
5
56
5
2
5
2
3
2
6
2
3
5
56
一
$\fra{}{ }$
44
3.
5
2
5
5
二

下，
高
2
53
2
6
2
4
3.5
2
2
5
2
5
大
河
任
我
_
1161
232
6
6
532
1
我是
民
测
兵，
人
绘
11
—
05
356
1

2
6
5.
5
3


到山
处河
14
=====第16页=====
2
(235
2
5都细
2
1C
9
1
2
1
家。
是描
。
11P
i
5.5
51
5659
2.
6
6
mp
—
5.
5
2 31
1
2.
帐战
十
架为
点
头，
1
3标心
3
5
9
5.
iω
2
3

1
2
1
_
二
杆红
涎天，
插志
天更
背绘
后图
来送
风北
二
5
6
65
3
6
8
5
6.5
欢
迎毛
面
扑
黄中
心指
主席手
$i
5
12
5
1
6
67
7
6
3
6
67
6
8
li
5-远山

1
6
3
57
6
巾点
永江
是起
眷宏
+
6
5
56
5
2
5
56
5
2

24
4\fra{{4}$
6
3.2
5
9 0
5
6
1
家欧
修进
催得
水产
捷报
15
=====第17页=====
一
1
28
6出
21
2
1
5
2
18
2
!
千
路，
里
脚
化；
乐，
战
士
心
里
涯
_
1
1
1
5.
5
3
8
05
85
6
2
绘照
出我
两
手
阳
红
太
2
1.1
1
下
5
9
,
一
1
5-万走
2
元
6
1
F
1
5
Z
1
山
花。
朵
天
4
新慢
EC
2
_
100
0
0
02356
走
天
下。
打靶归来一路歌
$2\fra{} { }$
1=F
男声小合吧
李春嵩词曲
中速
jii
25
(555
5 55 25
ii

25
zi
2
5
14
1
5.i
19
5i
1.
0
0
春风
身边
过，
晚霞红似
火，
16
=====第18页=====
_
_
5i
31
65
25
5 2
2.
4支
4.
1
红旗
迎风
扬，
歌声
震山
河。
10o
2.3
5 6
4
6
4.
2
5
5
6
6
5
来，
打靶
归来
路
队
伍
出
山
一
i.i
7i
ii
25
2
1f
12
1
5
歌，
打靶
归来
路
歌呀
一路
歌呀
一路
一
1216
4542 5 5
1
■
55
5
5
6
5
1
1
歌。
i
2.
31
1
7
6
5
口
儿
唱，
心
儿
和，
越
唱
神枪
手的
本
领
哪
毛
里
来?
主席
_
1
50
1
2
5
3
5 3
5
6
2
41
5
5
心
画
越
快
活，
全严
连格
都
是
教
导
记
心
窝
训
练
上
4
6.i
65
65
6
—
4 4
1
4
4
2
2
4
神
枪
手
哇，
个练
个好
严格
要
求
哇，
中
17
=====第19页=====
4
-★
+
|(i33 32|12 10)
5都本
1
32
-
1
5
4
小
伙。
是
棒
国。
领
保
祖
6手求
_
i
i
2
4
4.
5
8！
6
IG
神严
枪要
唯，
全严
连格
都
足
格
哇，
训练
16
5*
5#4
0#4
5
5
2
5
5
R
是
棒保
都
小
个
练
好
本
领
祖
iii
25
(ii
1伙
i.
1
71
2
5
稍快
1
_
ii
25
1
ii
0
1
1
5.5
5.5
6 4
0
5
班班
部是
满堂
红，
人人
枪响
靶子
格。
今
天
靶场
练射
山，
明天
狠揍
侵略
者。
ii
1
2
1
ii
5.5
5
45
5.5
6 4
5
5 5
1
班班
都是
满党
红，
人人
枪响
靶子
将。
班班
都是
今天
靶场
明天
狠揍
使略
者。
阿
练射
击，
天
靶场
产
￥45
_
6
2
5
-—
6.
6
55
+
6
2
满练
堂
红
哎，
人人
枪响
靶
子
射
击
哎，
明天
狠揍
長
略
18
=====第20页=====
i
1216 55
4542 55
5
5
5落者
5.
_
5
中速
一一
1
4
5i
i4
5.i
12
9
5
1.
6 4
5
身边
过1
春风
晚霞红似
火，
4伍
5i
25
5 2
1
2.
65
4.
3
J
队
歌声
震山
河。
红旗
迎风
扬，
8
2.3
56
4
6
2
65
4.
5
5
6.
1
路
走，
打靶
归来
班
1
跟
着
红
7i
i.i
2
76
12
1
5
11
归来
路
歌呀
一路
一路
歌。
打靶
歌呀
A
U
2
5
5
5
5
1
歌。
吸
嘿！
哎
嘿！
稍慢
PP
ii7i
ii25
2
5
1
1
打靶归来
1
路
歌呀一路歌
19
=====第21页=====
☆
海防军民练兵忙
周明词
$\fra} {}$
1=F
范成伦曲
欢快、有力地
1i176
(0 56
5 5 5 65
1151
4.1
5
2
5
2
2.3
21
5
11
5
军
号
响，
伴
着
1.2.螺号
一
21
5.7
65
7
6
2
5
炸打
坦
海
防
军
民
练呀
练兵
忙，
伏
1
_
5
2
12
6
6 58
5 6
5 5
2
克，
反抗
空
降，
英勇
善战
真顽
强，
击，
登
陆，
好似
神兵
从天
降，
广
V
3 23
1
2 5
1
9
t
5
5
9
真呀
真顽强。嘿
勤
漏酒
嘿
漏漏
从呀
从天降。嘿
嘿
5
2
4
6
5.4 2 2
25 1
5.4 22
251
前
仆
后
继
冲向前呀
冲向前，
冲向前呀
冲向前，
迁
回
包
围
巧安排呀
巧安排，
巧安排呀
巧安排，
20
=====第22页=====
一

2
5
7
i
4
1
01
71
2
嘿1
刀
下
亡，
叫
敌
人
定
嘿！
打
豺
狼，
门
来
关起
5.5
6
4
5
5
5
5

>
2V
人中
5
1.
2
1.6
0
0
0
5 4
飞
亡。
凿
定叫
敌人
刀
下
狼。
来
关起门来
打
财
！1
2
1
——
2
2
55
3
1
6
5
6
5
5
1
1
·对
海
呀，
3
乌龟
滩
头
丢
下
呀
杀
双
呀，
来一
群
抓
呀
一
I
i.
9
5
4 5
1
17
1
5
6
6
+
躺
呀，
大
海
扬
起
民
防
帮
军
联
呀，
—
2
7
2
国
i
76
5
\
4
5
5
2
朵井
朵
浪
花，
为
英
雄
的军
民
肩
斗，
战
保卫
咱祖
国
A5
人
#
2|1
6.
76
5
5
0 56
5
一
开万
放。
漏酒
嘿
里海
疆。
嘿
21
=====第23页=====
打支山歌唱哨所
曾凡华词
女声独唱
1=G
刘剑锋曲
民歌风
A
5A
\8
5
1
5
y
开朗地
节奏自由
$\frac{}{5}$
531
5
5315
5
啾嗬
啊咳啾啪
B
Fh

2T
1
5
E
D
131
5
0
5313
5
5
5153
3
哟，
开
红
似
火
哦
石榴子花
5
2
9 35 15 2
2
5
232
1
！
战士支农
下
哨所
哟
喂，
$\frac}{}$
5
21
1.
1
3
93
5
5.
15
3
H
6
0
1
5子
帮
我们苗
家
收
谷
子
哟，
禾
镶
5

4fra}{4}$
1
1
2
2
5
3
01
255
0
5
2
6565
挥
江
珠
子落
哟。
啊
欢快、热情

4
(5
1i
355555
133333
歌
22
=====第24页=====
T
一
D
ilu
10
211
9
5
5
5
2
0
5
1
2
0

那，
记记
得得
=
平
i
15
0
5
3
3
2 3
5
2
5
3
1
一
幽，
战战
干于
田绿
冷齐
搜索
搜索
谷秩
种苗
子子
下泛
8
上
一
i
i
3.5 6
6
5
1
3
3
5
5
所所，
助助
苗苗
家家
下下
哨哨
帮帮
支支
农农
1.
35
5
1
5
5
1.
1-霜插
0
4
5
熊心
抗手
寒巧
防来
日
烟
啰
红
啰，
17.
1
1
+
i
5
i
3
1
2
0
5.哟
火梭
送快
柴如
做。
1
激动地
更快

2
5t
Z
(1 33
1
3
1
33
13
1
5
3
1
数。
啊啾
喂，
一
5
1
1
5
5
8
5
5iiii
5
元
8
_
3.5
5
3
55
中
1
禾线子扬花
结
光
亮，
战上
支农
23
=====第25页=====
+
8
1
5
a
55
5
5
1
5.i
53
i.
1
$\fra{}{}$
5
5
8下
1
家
助
苗
帮
所哟，
哨
1
1
14
\

5
5
1
2.321
0
1
5
啊喃
水
车哟，
把
军民并肩
来
抗
旱，
自由、开朗
斯慢
$\ra5}$
581a
5
1
开
石榴子花
啊喵啾，
!
211
3 35 15 2
2
5
0
5
5153
13 1
1.
稻田里红
星
火
哦哟，
红
似
\frac{{}$
2
1

5
6
3
8
1
3.
232
1
0
0 21
1
3
不
忘
丰
收
闪烁
哟
喂，
在
慢，自由
21
ln
51
351
31
中
1
1.
0
15
3
5
歌
啊
打
支
山
支
农
皇
中
5
3.
2321
3
1
3
5
1
唱
哨
中
一
5
5.
5311
1
1
啊咳呱啃
所
哟。
-24
=====第26页=====
太阳花，向阳开
善
明词
$\fra{} {}$
女声合唱
关
1=F
庄曲
明朗、高亢地
5
6
11
5.
(i
6.
3
6.
2
1
#
6
6
I

3
6.
1
6.
2
3
6
1
6
6
太阳
花，
太阳花
(领)太
渐快
进行速度
21P
B5
61
81
6
5
6
1
6
6
1
红花朵朵
向阳
开。
62
60
10
166
1 0
3.2
5
8 61
5
妮
姑
娘
(齐)俄
2 2
60
6打
15
3.2
2 2
09
1
6
1
9
.
民兵
排，
枪
守边
靠
守边
寨，
人
人
1
8
168
2
n
3.
5
3
6
2.9
1663
6.
0
称我
是太阳花，
迎
着
太阳开
迎着太阳开。
11
6
6
0
5
3
6
2
8
毛
的
主
席
阳
光
3
3
6
3
6
3
1
6
2
1

25
=====第27页=====
$\a
_=
9
白哺
2
6
5
5
1
育
我
_
5
1
3
6
2
9
1
1
3
1
8
6
6 0
15
16
9
6.
3535
6
03
新一
代。
我
是
优
泥
代
新
1
」
6 9
1
6
6
8.
8
3
01
6
3
0
0
6 33
19
1 66 62
1 66 6 35
6 33
13
1 66 6 0)
5
65
15
55
6.
3
6
3
席
hd
我
读
马
列，
1.()毛主
我我
席
叫
学
大
寨，
2.(领)毛主
叫
保卫
祖
国，
3.(领)毛上
席
！
_
5 65
3 9
11
3.5
2 6
6
11
6
政治
办起
来，
办
起
来。
夜校
(齐)民兵
排
安起
誓把
重练
排。
山河
重安
排，
(齐)民兵
排
投弹
刺杀
练起
来，
来。
(六)不怕
告，
_
一
2
6.谈边不
6
1
2.
3
11
9
■
真里备
书疆军
=
行动
快，
认
学起
来，
干起
来，
1
面貌
改，
不怕
常
死，
寨，
-26
=====第28页=====
F
1.8.
65
_
1
i.

6

3
5
8
3
6
3
55
33
11
永牢筑
光胸
革命
青春
远记起
放我
眼亮
跟着
党，
心明
备，
革命
路线
多打
粮食
为战
铜墙
铁壁
军民
联防
威力
大，
633 1 3|633 1 3)
633 1 3
633
13
6.
彩，
放光彩。
怀，
记胸怀。
T3.
2
2.
12
3.
3
_
8.
3
来。(领)哎
i
2
9
5
6
3
1
2
6
6
2
6
筑起来，
筑起来，
筑
起

1
5
6
6
6
5
3.
9
2
太
Fs1
花（吧)
向
阳
ε
3
3
3
3
6
啊
太阳花
27
=====第29页=====
_
$|5r}$
2
8
6

5
6
6
1
3
3
光
辉
红
太
阳
开，
1
3131
1
1
1
6 6
1
6
红太阳
啊
向阳开，
稍悦
3.
1ω
2
2
3
1
6
妮
慢
照
寨，
边
16
1
3
6
1.
6
1
5 5
下
■
照边
寨，
_
_
_

1
2.
1
1
2
0
5
8
6
中
姑
娘
民
兵
排，
心
向
毛
主
—
3
3
6
6
6
0
7.
6
6
3
稍快
1
6
61
3
:
3
2 5
3
5 3
3.5
席
就
像
那
太阳
花
向阳
开，
5

_
3
3
-19
1
1
22
1
31
1.2
63301
6(3
F
6
63
6
3
6
向阳开，
向
阳
开。
8110
6
6
8
60
0
1
0
0
0
0
M
28
=====第30页=====
抓革命、促生产
朱朱
中
明强
词曲
$\fra{} { }$
1=G
充满豪情、热烈地
—
xx
Xx
xX
xx
xx
X
X
X
X
5.5
X
0
6
6
xX
xx
X
X
X
Xx
56
2.2
1
2
35
12
33
6
5 6
一
XX
xX
21
xx
X
3
5
6.
|
6
必
—
53
5.6
2
5 0
6 0
5
2
1
1.马
达
2.马
达
_
5.6
3
1.2
85
2
1.2
3
1
2
0
2
1
6
响，
汽
笛
叫，
嗨！
红旗
招展
铁
臂
响，
汽
笛
嗨
机轮
叫，
飞转
传
捷
1
5
—
一
5
0
5
6.
1
1
1
3.7
6
5
摇。
革
命，
促
生
报。
命，
促
生
29
=====第31页=====
一
5.3
2
1
2
.0
6
1
23
21
0
工
高。
人
斗
志
咱们
上
挑。
重
任
肩
产，
时代
33
2.2
35
1 2
66
0 6
6 6
5 6
焕发
干呀，万众
团结
心一
条呀，
鼓
足
精神
要大
图强
志气
豪呀，
学
习
自力
更生
创奇
迹呀，奋发
(xx
xX
1
2
ε
21
5
6.
干
劲
争
上
游
哎，
大
庆
攀
峰
哎，
高
*
T
!
$xxx$
53
2
5
2
1.
1
一
掀起
跃进
新
高
潮。
高举
红旗
T2.
(xx
xx
1
2
1
2
5.
5
xx
X
XX
×x
向
前
跑哎。
F
X x
X
X
X
X
X
X
X
X
0
30
=====第32页=====
大寨的山呀大寨的水
静霆、剑兵词
$\fra{}{}$
1=F
女声独唱
羊
鸣曲
亲切
中速
=2 36
1.276
5643
5 03
2 56
1762
5
561
6i
2 2 5 65
4 35
2
17 615
2
5 5
1.江南
寨
北
哪儿最
美，
大寨
的
2.大案
的
红
旗
大
寨的
歌，
传遍
52
2 56
5
72325
1762
17615
6
03

中
■
山江
啊
大
案的
水，
光辉的太阳
照大
寨，
南
和
塞
北，
社社
队队
学人
寨，
561
4 3
2171 2
52
14 3 21
5 53
1.
65
万紫
千红
迎朝
昨。
劈山
造良
田，
大坝拦洪
战天
斗地
卷风

劈开
干重
雾，
H0
顶住狂风
1
5
445
61
5 65
5
2
12
4.

4
3
5
水，
七沟
八梁
变
了
样，
吹，
迎着
朝阳
向
前
走，
1
2.22321
7 3 2761
0
62i.
5.
76
1
二
自力更生精神
最宝
贵
哎1
社会主义大道
放光
解。
哎
31
=====第33页=====
1.
5 3 5 6276
7 65.6
2
2
25
506i
1
5643
天
更
比一天
大寨
2
561
2 56 1762
5
2 25
7 65
53
6
5
祖国
到
处
美。
渐慢
5
62
3.88562
7
6.6
1.
都象
美，
大寨
样
美
都象大寨一样
我们是公社的女社员
张希武词
1=F
$\fra} {}$
女声表演唱
汤化过曲
0iiii
2i
2.9
6.i
65
3.5
82
111
11
5
6
5
6
111
1 1
5
6
5
5.
5 5
1.2
11
中
+
+
我
们是
公公公
社社社
的的的
1.
$\.
我们是是
2 
5·女女女
5
3.5
A
3
03
32
5.6

中
2
社社社
员员员
生生生
扎焦
队队队
32
=====第34页=====
7
0
—
1.
2-的的
6.边
5
5.6
56
5
50

0
里里里
称，
半
为
了革命
种庄
半
边
天，
收工回家灯下
坐，
的
边
未
天，
一、二、三、四结成队，
——
1.2
33
20
0
3
12
3
_
ō
6岭事头
5
6
创业
不怕
难。
手
男事地
苦和
双
改天
地，
手捧
宝书
细钻
研。
人
人
学哲
学，
民兵
排里
站两
班。
场
上
练打
靶，
_
_
6 5
—
53
2
2
3
2
5
.9
2
6.6
1
3
斤的
弯牢浑
腰
就
上
又开
山，
百把
担
子
心是
导
牢
席的
记
讲路
线，
毛主
教
学投
弹，
背起
那
钢
枪
身
都
I.

一
中学
$|1iiis
1.2
76
5
1.2
7
6
1
4
1
肩，
肩。
间，
问。
胆，
胆。
1
5.6
53
2.3
16
2
6
111
11
5
6
!
+
+
推
车，
姐妹
们，
阶级
仇，
=33
=====第35页=====
1
1
23
一
…

9
12
2
8
23
32
1
2
5
1
2

产卡
塘并政
遮，
下肩保
耕一敌
地心人
驾为敢
铁集捣
挖手紧
坑挽握
肥，
手，
权，
间，
枪，
一
0
5-活齐时
0
0
6
5 6
5 6
5 6
5 6
0
0
莱园、场院，
啥
赶
车
挥马
鞭，
旱田、水日、
无私
敢说
敢干，
一随
心
红
志也
坚，
大公
就
全完
蛋，
劳
常备
不懈，
它
武

一

平
1
3
1
0
6塞刻之
5
1
1
大时召
精都即
神把来
俺把把
都家兵
干，
+
1..
—i
1
5.
3 2
6
10
6 5
3
2
3
5
-俺俺
头事战
越装
苦在
越觉
心大能
甜。
客
心里
面。
10.

1
1
1
6
5
5.
3
9
0
打
击
帝
修
反！
565
5 6
+1
6
1
中
656
6132
1
女社员、
女社
员，
生产队
的半边
0
0
321
1235
6
6

653
女社员
女社员，
生产队
 34 
=====第36页=====
+
5
2350
500i
3532
ε
3
1
贫下中
农
的好
天
女
儿，
-
1230
8216
3007
61
5
1

6
天。
贫下中
农
的好
的半边
女
8560
6
5
5
5
讽爽英
姿
坚。
斗
志
6+
+9
235
5001
3
5
3
2
1
儿，
讽爽英
姿
斗
志
坚。
6.1655
329
6.1655
323
0
12
3
5
要做时代的
女闯将，
要顶革命的
半边天，
跟着
领
袖
1
6.5
322
161
6.5 32 2
161
0
12
3
5
V
1
_
i
5.i
6
2
0
6
32
5
5
毛
主
席，
高
举
红
旗
永
6
3
5
5
10
3
3
2.312
3
5
E
1
l
6
6
3.5
8
2
1
E
0
向
前！
2
2
5
3 2
1
1
1
0
35
=====第37页=====
E
2
打谷场上喜丰收
守
信词
高
1=E
朴长奎、金河日、俞礼纯曲
歌降、热烈地
快速
656)
656
9
6
6
5 6
6
6
9
656
6
6
6
L
659
2
+
665
8
如
6
6
5.
6
6
1
稻谷
香，
哎
嘿
呀得
嘿
呀
满
仓
的
1!
1
9
5
3
6
51
3
5.
5
6
6
6
8
9
6 6 5
323
ε
3.
6
5
653
3
6
哎
欢
乐的
歌声
响。
嘿
呀得
嘿呀
i
9
6 65
323
11
6
2
1 2 3
3
06123
5 6
3
061
2128
丰收的季
节
(哎)
来到了，
为革命咱们广积
129
0
6
1
7
福
765
5
6
233332 216
11
雪白的大米堆成
粮。
山，金黄的稻谷装满
红太阳光辉照山
仓，
河，大寨的红花开边
疆，
6
233
21
6
6
8
2 21
2
-36
=====第38页=====
3
3.
1
2
583376656
6
366666658
金黄的稻谷装满仓。哎
嘿哟
嘿
雪白的大米堆成山，
大寨的红花开边
疆。
河，
红太阳光辉照山
！
0
0
9
3
65 3
53337665
36
6
6
0
哎嘿
i
122
3
10
0
6
快把半收的喜报
献给
毛主席，
快把丰收的喜报
献给
毛主席，
01
0
1ω
566
7.
7
7
776
53
5
7
6
嘿
哟
t
8.
8.
82
2.
1
3
2

8
1
2
2
03356
向
千万首颂
歌
着北
京
唱，
嘿
嘿呀
迎
着红
太
阳，
千万颗红
嘿
嘿呀
ε
56
01
5
7.
9
5
6
36
---
03356
3
2.
i
2121
6
千万首颂
歌
向
着北
京
唱。
千万颗红
心
迎
着红
太
阳。
1123
5
7.
6
537
6
37.
=====第39页=====
x
革命青年胸怀宽
闻频词
$\fra}{}$
1=C
丁昌信曲
豪放地
进行速度
3.3
2.
+11
3
(i.2
3
3
1
1
5.5
5
5
2
1
7.6
5
3
青
年年
1.革命
2.革命
青
—
1
77
6.5
12
3
3
2.5
1
1
立志
改改
指造
祖国
河
胸胸
怀怀
宽，
立志
祖国
河
宽，

/11
2
56
3.3
6
6.
5
3
5
5
-
年记
干
年
阶
级
苦，
不忘
山
颗颗红
心
献
山
给
党，天人
7.
6
5
2.3
1
11
11
6
6
辈难
先困
创
业
难
建
设的
蓝
图 要
0
拦。
无
阻
祖
国的
需
_
2.
5
2
3
6
6
6
6.5
怀是
指，
豪高
里号
情
壮红
下
北
云向
举
令，
旗
永
38
=====第40页=====
A0
2.V
A-CN
11
1
A
2
i
1
$1.2
5
_
3
5
1
夫
村，去
边
疆，
农
天，
冲云
天！
去
边
疆，
农
村，去
前
前，
永向
A5
A5
_
-
1
<
于
5
1.
享
i
6
5
6.7
1
—-

A6
A6
A
5导出
05
55
6.
5
6.7
主席
教
厂，去

山，
毛
去
工
风浪中
炼
去
工
厂，去
矿
山，

>
A8
A3
<
03
32
1.
3
6
6.
5
0

1
号
3
2.
1
7.6
53
6记新
2
2
间，
无产
阶
级
革命
事业
心
辈，
社会
主
义
江
山
3
6
5
8
3
6.
6
33
5
1.
3
2
i.2
1
2
5
T
5
3
1
土
0
明
接
HE。
代
代
传。
2
5
3
3
0
2
6
5
3
30
+39+
=====第41页=====

犁
学
刘相益词
$\fra{} { }$
1=A
阿蜀光曲
比中速稍快
2 03
6 61
216
6 65
23
5
3
21
6 65
￥45

21
2.
3
1.3
2
3
5
5*4
5
2.3
6
4
花起里
型层学
桃
十
1.十里
千燕
2.型铧
掀
3.晴空
万
-1
—
2 1
6锦滴学
5.绣油走
6哎哎哎
3
1
2
552
3
社
阳
春出地
嘿，
如
柳哟嗬
黑
万我
浸
浪哟嗬
嘿，
广
天
飞呦喵
嘿，
V
6 6
2.3
2 1
2.种
2农
5
]
队
教我
驾犁
播下
地，
汗水撒犁
怕风雨
打，
红日照心
6.头沟头
9
6
53
36
35665
3
2 03 2 1
手扬
竹鞭
唱山歌啥，哎哟
嗬
哎
咳哟喵
队长
带我
学大寨啥，哎哟
嗬
哎
咳哟嘴
扎根
农村
干革命啥，哎哟
喵
哎
咳哟喵
40
=====第42页=====
j

中
中
(6里志当
2

53
856 65
5
36
心壮甘
6.悠丰黄
5

行版)
手队扎
扬长根
哎哎哎
鞭
唱
山歌啥，
悠收牛
咳咳咳
乐夺老
学
大寨啥，
干
苹命啥，
2 03 21
6 61
216
5
65*4
5
5
3
哟哟
喷晰
咳哟响
心里
乐悠
悠收
哎咳
哎
哎
咳哟嗬
壮志
夺丰
哎咳
T
渐慢
E6
235
33

2 03 21
3323
5
65*4
5
哎哟
喵嗬
嘿
哎咳哟喵
甘当老黄牛哎咳哟。
我来到太行山上
索奋起词
1=F
$\frac{} { }$
独唱
伟
立曲
宽广
中速
f
1.2
1765
5
3 5 6.
56
55
351
72
6.
5 3 65 2765
1
5
4 3 2 35
5.6
矫
健的雄
鹰在
1.2356142 5
7 6 56 3 22
16 6 56 2
1
蓝天里
展翅飞翔，
我插
队落户
来到了
太行山
上。
-41
=====第43页=====
L
61
2 6 5 45 3.
5
3
23
+
卷
起
怀，
心头
面
对
群山
豪情满
856
稍快
6 56
5.
3
6.561
3 25 5 1.
3.523
千层波
浪，
千层波
浪。
7 23
2761
5 32
1
5
6432 3 56
5
-1
5
6
太
行
太
行
山
啊
3i72
666162
\
5
1
1.1
山，
这里
是
革命前辈
战斗过的地
方。
1
1.i
i.
5
6 61
65
361
22128
英
雄的
人
民
奋勇
举起
革命的刀枪，英雄的山岗
5.i
65
5 2 23 56
5
1
5.3
1.2
7
6
处处
摆下
杀敌的战
场。
高唱战
歌
4
2
I
3
5
6.5
中
5 45
32
6.561
352
6
迎接
曙
光，
用热血
谱写
成
壮
丽的诗
42
=====第44页=====
-

$\ra{}{}$
12
5
6 56
4 32
5.
1
太
行
山，
章
啊
2
3 03 2 3
6.5
5 43
22
3 5 6 1761
9
1
装，
花果满坡，
朝
你
披
上了绚丽的新
6 06 5 6
352
12
06
4
5
5723
17 6
1 4
牛羊肥壮，层层梯田，五谷
飘香，
大寨
红
花
5 7 6.156
1-
1276
5.
61
1.112 4 6
5.6 3 2
灿烂开
放，
社会主义道路
无限宽广，无限宽
渐强
2.
5
35
6.
56
1.2
1765
5 5
85
太
行
山，
今天
我
来到了
东切地
原速
5.i
72
6
6 5
6 61
43
2.22356
你的身
旁，
山村就是我的家乡，贫下中农就是
坚定
1 7 61 2
1.5 1512
83
(1513)
55(1234)
2.6 262 3
我的爹
娘。接过先辈的红旗，
踏着先辈的
足迹，
43
=====第45页=====

渐慢
_
5
E.C
2.3
1762
5.3
56
1765
1.2
钢。
百炼成
地
里
广
阔的
天
1f
0
44
51
5.3 65
一
(8.
1
72
6
2
8.
5-
2
3
5
35
6
1
2
1
2
中速
2
3
7.656

5
43 2 35 5.6
0
矫
健的雄
鹰在
i
1.23561 425
5
7 6 56
922
16 6 56
2
二
我插队落户.来到了
上。
蓝天里
展翅飞翔，
太行山
6
5
61
2 6 5 45 6.
56
23
61
5.1
17
5
9
群山
放声歌
唱，
面
对
誓
把
青
春
4
5.
6
6 5
235 356i
2.812
献给太
行，
暂
把
青
春
献给这可
爱的
w
2.

7.6
5
6
1
0
0
0
地
方。
44
=====第46页=====