    革命歌曲
    3
    人民音乐版社
    1@75

==========第1页==========
    革命歌曲
    3

==========第2页==========
    草命歌曲
    第三集
    人民音乐出版社·ー九七五等●北京、。

==========第3页==========
    草命歌曲第三巢
    本
    人民音乐出版社出版(北京朝内大街166号)新华书店北京发行所发行长春新华印刷厂印刷787×1092毫米32开本44面乐谱1.5印张1975年11月长春第1版1975年11月长春第1次印刷书号，8026·31转定价。0.12元

==========第4页==========
    目
    录
    1。毛主席的光辉把炉台照亮…
    1
    2,钢铁工人钢铁汉…
    3
    3。为钢而战…
    ●●
    4
    4,咱们说干就干………
    5
    5,我们战斗在炼钢炉前
    6
    6。大干快上多炼钢…
    8
    7,社会主义祖国尽朝晖…
    9
    .8.在社会主义大道上向前飞奔
    11
    9。步调一致才能得胜利…
    12
    10,长白山下盛开大柒花…
    14
    11,“穷棒子”精神代代传…
    16
    12。客看渠畔风光好
    18
    13。六盘山乡换新颜
    21
    14。牧民用上电动剪毛机…
    24
    15。我们是支农修配队……
    27
    16。啊佤山上铁姑娘心·、0.…32
    L

==========第5页==========
    17。打歼灭战歌06.43418。我的刺刀闪寒光6…3519。战马飞奔在草原上……3620。电键声声在歌唱…
    40
    21。军民并肩守边防…
    2
    4
    变

==========第6页==========
    毛主席的光辉把炉合照亮
    上海市治金工业局
    1=G是
    池
    欣曲例作学习班词曲
    自豪地中速
    @5g7i.g5g325231856
    1)55586561825-5823
    我
    战斗在金
    色的炉合上，
    这里是
    毛主席到过的地
    方。
    亲切的
    2-28285681286-6128
    导，
    时刻在耳边回
    响。
    沸腾的
    (0658?528
    .8i6-
    65.825821-11
    钢
    水
    映
    红了我的胸
    瞠。
    箱快
    1595856712).88
    8.
    531762-
    千座矿
    山
    化铁水，
    6.66.17875-63128万吨钢材·运四方，
    汗水伴着
    1

==========第7页==========
    5568.128656128652.312钢花
    飞
    舞，红心随着炉
    火歌
    -
    8
    5.5i-
    i-2.1537
    唱。
    《鞍钢
    宪
    法》
    放
    光
    渐慢
    056
    1
    6
    53
    658
    2532
    芒，
    万里
    征途
    不迷
    航。
    原速
    568252318581)5558
    我
    战斗在
    561.8215
    5828
    551
    金
    色的
    炉
    台
    上
    这里是
    毛主席
    76
    7
    6
    2
    56
    1.
    到过的地
    方。
    毛主
    席
    啊
    6512
    88.5
    1652261.285
    6.
    毛主
    席，您的
    光
    辉·把炉台
    永远照
    2
    2856
    i.
    oios
    克。
    毛主
    席
    啊毛.主
    席，
    我永远
    7
    >>
    8.2555.8667.
    g521-1i-
    跟您前进思您前进，百
    炼.成出钢1
    作

==========第8页==========
    钢铁工人钢铁汉
    马小六、白树茂词
    1=bB-
    张光
    齐曲
    坚定、有力
    .
    120&5
    钢
    铁工人
    钢·铁
    汉，
    千斤
    i五385-88562185
    重担
    挑在
    肩。
    毛泽东思想指方
    6
    5.5
    2
    2
    6.5
    0
    向，火海刀
    山
    无
    阻
    拦。
    3366i6.56-60
    3366i.i632-
    挥舞钢钎拚命
    干，
    宏伟蓝图我们来实现。
    333233.56i.560
    拚命干，
    来实
    2ˇ123-8ˇ2i2-60551i512212
    学习大
    庆，争做铁
    人，
    我们团结奋战，大干快上，
    8.5i-5.3760558.336
    2
    7.765
    现。
    03561.5135-6.a22521-片0
    就象那钢铁洪流
    滚液向
    前。
    035li.58i臣-2.556751-7i0
    ·3

==========第9页==========
    为
    钢而战
    1=C
    首都俯失公可业余宣传队河曲
    坚定、有力
    i.主
    0
    >6
    0
    i.
    6
    56
    1,千
    干千1
    为钢
    而
    战
    钢
    铁工人是
    2.于
    于
    干1
    为钢
    而
    战
    钢
    铁工人是
    8
    1.6
    5.
    0
    206
    10
    铁打的
    汉，
    干
    干
    干1
    为钢
    而战！
    铁
    打的
    汉，
    于
    千
    为钢
    而
    战
    8.i2
    663点6i.o i.
    钢
    铁工人是铁打的汉。
    炉
    火熊熊
    炼红
    钢
    铁工人是铁打的
    汉。
    《鞍
    钢宪法》
    指方
    1
    3.
    562|76-iii
    心，
    钢
    水滔滔
    捷报
    传，
    支援农
    业
    向，
    大.庆
    精神
    永发
    扬，
    豪情满
    怀，
    5.56
    80i.506a18e0|a222
    保卫国
    防，
    发
    展工业以铜为纲，
    钢铁要大
    斗志昂
    扬，
    自力更生奋发图
    强，
    钢铁要大
    20
    33300
    a21ls8l的21-i0
    上
    钢铁要大上
    争分夺秒打一个胜利仗。
    上
    钢铁要大上！
    争分夺秒打一个性利仗。

==========第10页==========
    咱们说千就干
    天神射阳修造广
    1=F是
    业余文艺宜传队饲曲
    有力地
    6.66655ei158e5.566
    2.3
    15555
    5555
    3.
    12
    5.
    6
    2
    1.工
    人阶
    级
    美雄
    2. 工
    人
    阶
    级
    英雄
    5
    0
    3.
    6
    5
    3
    2-3
    1
    2
    0
    &
    聚
    为
    祖
    国
    多贡
    献
    为
    祖
    国
    多贡
    33
    5一
    1
    6·
    5
    1
    3
    5
    6
    6
    大庆
    道
    路
    咱
    们
    走，
    《鞍
    钢
    艰苦
    奋
    斗
    创
    大
    业，
    自
    力
    53.
    21
    6
    56
    6!
    宪法》
    咱
    照
    办。
    我
    们是
    更生
    谱
    新
    篇。
    我
    们是
    6·
    65
    121T5
    6.
    5
    2
    5
    国
    家的
    主
    人
    翁，
    说
    到
    做
    到
    革
    命的主
    力
    军，
    阶
    级
    斗
    争

==========第11页==========
    66
    25
    5G26.666562
    说干
    就
    千，
    挥铁锤，舞钢钎，不怕千难
    和万险，
    华记心
    间，
    学理论，
    促大干，红心向党
    意志坚，
    5
    5
    6
    6
    ii
    53
    6
    5.566
    以钢
    为
    纲
    发展工
    业，
    祖国到处
    (115)
    毛主席
    指路
    咱
    们
    走，
    伟大理想
    1.
    5
    .3
    10
    5
    65
    捷
    报
    传。
    定实
    现。
    我们战斗在炼钢炉前
    1=bB是
    万卯义词
    万辰曲
    稍快
    弱
    555|68665.28215|55)
    3.3
    2
    5
    5523
    85
    1.红彤形的
    炉
    口
    喷射
    着火
    焰，
    我们
    2.毛主席的
    教
    导
    指引着方
    向，
    大庆
    6▣

==========第12页==========
    3
    22322-20
    日
    夜
    战斗
    在炼钢炉
    前。
    红
    旗
    在炉
    前
    迎风招
    展。
    3.2i2
    3
    0
    2i
    0
    -3
    -5
    铁臂舞钢钎，
    钢水如浪翻，
    存
    钢
    炼钢铸栋梁，
    炼钢造大
    船，
    铁
    牛
    6612.255i053.
    23.
    0
    抢时间，不拍流大汗。
    嗨
    嘿
    嗨
    遍地跑，机器开矿山。
    嗨嘿
    嗨
    嘿
    c6e1222.56i
    76i222加油干哪加油干，
    自力更生攻尖端。
    加油干哪
    加油干哪
    加油干，万里江山！宏图展。
    加油干哪
    2i6|g3561iei235-
    加油干，
    我为社会主义建
    设
    加油干，
    为巩固无产阶级专
    政
    55
    5$
    永远战斗
    在最
    前
    线。
    永远战斗
    在最前
    线。

==========第13页==========
    大干快上多炼钢
    营钢乳解厂工人
    1=G异
    张建水闭曲
    来迈、有力地
    6.666
    5323510)8165-
    1.炉火冲
    天，
    2,炉火冲
    天
    8.516
    5-1.561625-8
    钟声嘹
    亮，
    钢
    铁工人斗志昂。
    学
    习
    钟声嘹
    亮，
    钢铁工人斗志
    昂。
    学
    习
    121
    6
    56
    5
    23.2
    15.5
    理论
    抓路
    线，
    团结
    战斗
    朝前
    闯。龙鞋
    大庆
    做“铁
    人”，
    自力
    更生
    凯歌
    扬。优质
    5.
    16
    5-5
    3.3
    6:65
    3.1
    2-
    虎
    跃
    争上
    游，
    炼钢炉
    前摆战
    场，
    高产创奇
    迹，
    红心·向
    阳跟着
    党，
    2
    导8.
    5
    6.666530
    2
    1.123.823
    巩
    固
    无产阶级专政，
    大千快上大干快上
    为了巩
    固
    无产阶级专政，
    大干快上大干快上
    8.658
    2
    大干快上
    多炼
    大干快上
    多钢。
    용。

==========第14页==========
    社会主义祖国尽朝晖
    1=bE4
    独
    唱
    刘女明词
    胡使成曲
    热情、颂场地中速
    （鸽323i1.118 23i6.682216g662216
    58665352
    3
    5.63653281·）
    5
    532815i2i2i-8282.i12656
    1.祖
    国的山
    啊
    祖国的水，
    山
    山水
    水
    2.祖
    国的山
    啊
    祖国的水，
    山山水
    水
    5.32315
    38523126.165821i
    尽朝
    晖。
    看大江南
    北，
    大寨花争芳吐
    尽朝
    晖。
    看练兵场
    上
    红旗漫卷杀声如
    (11146660
    0
    83i6532.
    36.1265.32312
    艳
    看长城内
    外，
    大庆红旗绚丽生
    雷，
    看干里边
    服，
    军民联防森严壁
    。9

==========第15页==========
    (81235567
    1行
    有力地
    1
    55123.3
    辉。
    哎
    社会主义祖国
    至。
    哎
    社会主义祖国
    521667.2176i5
    336.65653
    美如团，
    英雄儿女
    把你描
    绘，
    奋发图强
    创大业，
    坚如钢，
    英雄儿女
    把你保
    卫，
    团结战斗
    迎胜利，
    i.16
    565
    2
    22i6
    2
    毛泽东
    思
    想
    放
    光
    辉
    钠绣
    前
    77
    8.52312
    1.
    2)
    32356561
    2
    放
    光
    辉。
    程
    2i6
    3.52.312
    2
    35
    更
    壮
    美
    更
    壮
    美，
    锦绣前程
    B
    原速
    慢
    5.63523125.6352812
    3
    252.312
    更
    壮
    美。
    10·

==========第16页==========
    在社会主义大道上向前飞奔
    1=C景
    甘柳林试
    费大行曲
    进行速度
    3050301n3536-2.22i62i
    1.2.前进
    前进
    向前
    进，
    红旗飘瓢把路
    55
    1i含3221月55i5322
    引。
    七主席的
    革命路线照亮了征程，在
    11122653121-10335
    잔主义大道上向前飞
    奔。
    (我们
    向着
    65i
    2.165
    3
    335
    2.i6i
    步
    伐
    整
    齐，
    我们
    万众
    目
    标，
    巩固
    无产阶级专
    2-3.3232i175655;512
    心，
    保
    卫文化人革命作火成果，推动历史
    政，
    迎
    接革命生产的更大胜
    利，伟大祖国
    朝气蓬
    5-3、3.55555553.i201-i0
    轮，
    永远向前水远向润向前飞
    奔。
    勃，
    永远年轻永远年轻永远年
    轻。
    •11·

==========第17页==========
    步调一致才能得胜利
    文时夏词
    1=bB径
    一非典
    雄壮有力进行速度
    2.6258.2620s25.6i
    1.《三
    大纪律
    八项注意》，
    这雄
    壮的
    歌
    声
    2.《二大纪律
    八项注
    意》，这
    战斗的歌声
    0
    2.
    62
    826
    2066.545
    震天越
    地
    《三
    大纪
    律
    八项注
    意》，
    这
    召唤胜
    利，
    《三
    大
    纪
    律八项注意为
    这
    2
    5.5
    2.
    i6.546
    50
    2
    4.5
    6-
    革
    命的
    歌
    声
    牢记心里。
    火
    热的
    歌，
    亲
    切的
    欧
    声人人熟
    悉。
    唱战
    歌
    6i.32-
    4.5625-156
    衅
    红的
    旗，
    秋
    声和
    红
    旗
    永不
    点，
    吹声和
    红
    旗
    6.50i02-20
    6
    上永
    远
    不分
    离。
    井
    冈
    山
    席
    迎接新
    胜
    利。
    毛主
    ·12

==========第18页==========
    挡瑙
    嫩琳
    1
    e\
    戡
    港乘
    侶
    l
    史
    尔甜
    N
    壁幽
    积家
    I器
    疏煤
    区环
    斟
    S
    A如
    啦州
    衣
    卧때
    出
    卡米
    ?不品丽
    1
    品温
    史
    (ea4
    盟
    闻断
    戾叫
    塔假
    A中
    昼坦
    家辰
    四4
    白收
    N넓邮
    紧
    .co
    1粗胺
    斟斟
    G的
    ao
    暇品
    l
    驶
    郎
    图裂
    n最
    故的
    (l(.
    (SI
    器
    提瓶
    n阳P
    R
    (a的批
    8得
    笛州
    密赶
    家柔

==========第19页==========
    长白山下盛开大寨花
    1=bA是
    韩元型阅
    许元拉曲
    5--65-5。-5566533
    虎
    头·山、
    长
    白山，
    6-6-66量647
    653265g-6--3
    道彩虹紧
    相避。
    5.68656653321238233211
    祖边这长白山下，大亲
    红花处处开遍，
    5-1-23-21321半：---
    大
    红花
    处处
    开y遍。
    2-22218216
    孩
    滚的白河水呀，空流丫
    3235-
    566533328116-51
    多少
    年。
    到
    如今，菲
    乖铯给
    我们
    3
    8231.
    0
    6
    5
    发了
    电。
    电
    灌
    送
    水
    石
    56653
    3
    6
    6-66
    直上，云.天，层
    层
    梯田
    ·4●

==========第20页==========
    553265
    5
    5.666
    绿
    浪翻。
    往日荒山
    566533212332332115-1-渺无人烟，如今稻香飄满山间，如
    253-21321---1---
    稻
    香
    飘满
    山
    间。
    212
    261.22232855
    艾咳
    呀得呀
    多
    关好
    呀得
    6
    6
    6
    6
    -6
    多
    美
    好
    ,
    5G6
    65
    6
    23
    3
    1166
    51
    延
    边人民
    奋发
    图
    强，自力更生
    531
    2
    2
    566
    65G
    32311
    健设
    边
    学习大寨
    革命
    精神，
    6
    5
    5
    6
    5
    5
    要
    为
    祖国
    5
    3312
    多做
    荷
    献。
    15

==========第21页==========
    “穷棒·子”精神代代传
    吴
    城同
    1=E是
    异才、方芳曲
    亲切、玖快地皮影风(51
    61231
    2i233232321sici 6 3
    新慢
    55036.i3644432321612811)
    823176
    5.
    3532
    1.
    2
    33285
    1.燕山岭
    上
    彩
    云
    积，
    长城脚下
    2.燕山岭
    上
    红旗一
    ,
    长城脚下
    (615648
    21285)
    62176
    5
    5
    6i43
    6
    2361
    风光
    好
    想当
    年，
    歌声
    高，
    学大
    ,
    0
    2
    11535
    2123037
    “三
    条驴
    腿”
    人拉
    犁，
    香今
    艰。苦金
    斗
    开新
    花，
    望未
    65656i.7650356
    7
    朝，
    (那个）骠马成群
    铁牛
    跑，
    来，（那个)锦绣山河
    分外
    轿，
    ●f6◆

==========第22页==========
    稍快
    (111123）
    6.16566132
    1,1-08612
    骡马成群铁牛
    跑。
    劈山造梯
    锦绣山河分外
    娇。
    站在燕山
    88
    86128
    6.666756)
    3
    3
    5
    275
    6
    引水
    上山
    腰，
    龄，
    红日
    照，
    (123)
    (59
    03
    5
    6
    i
    523
    06
    6
    3
    321
    建明湖
    上
    渔歌飞，
    盘
    山渠
    谷穗摇。
    “穷棒子精
    代代传，
    续革
    命
    不动摇。
    1)535
    6
    5
    6
    3
    2-2
    032
    毛主席
    指
    金光
    道
    山
    认填
    学
    习
    马列主
    义，
    红
    色
    i.276
    5
    5
    853535
    6
    8.2
    水
    水
    换
    新
    貌。
    山
    161281)1
    .‘27659635321-11
    121233232321616163535610
    353535682f-i
    ii
    万
    年牢
    ·17

==========第23页==========
    喜看渠畔风光好
    郭风先词
    1=C晕
    高喘昌曲
    热烈、欢快
    (222365551665*45625553232i5728215723521572352i571)i11653822,|2。
    鞭儿（那个）一
    甩（跑
    2
    55
    2.555671ii-
    那个)嘎
    嘎
    地（地）
    响啊，
    06635.6
    27.6-122570正2
    车轮
    滚
    滚
    车轮滚滚心欢
    2
    55G·106658302z
    畅啊，
    今年俺又夺
    大羊
    8
    6535g)iiiie
    ei
    收，
    我扬鞭催
    马
    (那个)
    023
    2.#i26552552-i-5话53
    远
    粮
    忙哎
    嘿那呀。
    1
    ·18·

==========第24页==========
    渐慢
    2282i8618211)82182-2-2-
    1.客看那
    2.喜看
    那
    舒展
    中速
    22i63
    2.
    53256
    3
    i22765*45625
    红旗渠
    畔
    风光
    好，
    大寨花开
    遍地香
    红旗渠
    畔
    风光
    好，
    公社山水
    映朝阳
    22256
    5
    6i
    681
    7
    327
    6
    遍
    地
    香，
    层层梯
    田
    流清
    泉，
    映
    朝
    阳，
    渠畔建
    起
    水电
    站。
    2玉422si2.2s2i-7765376-
    渠水浇出
    收粮丰
    收
    粮。
    牛羊肥
    壮
    山下又建新·工广新
    。
    毛主席送
    来
    5*4565
    6.5562
    5
    鱼满
    塘，
    果园歌
    声
    传四
    方，
    幸福
    水，
    率收全
    靠
    共产
    党，
    2
    23
    5.
    25612
    3
    25
    i
    声
    声
    高
    唱自力更生好，
    穷山
    沟
    变
    成
    备
    战备
    荒
    积
    粮，
    继续
    革
    命
    2612
    223
    165-6.3
    鱼米
    乡，
    变成
    了鱼米
    乡，
    谐新
    章，
    谱野
    谱
    新·茸，
    019。

==========第25页==========
    (023
    2212657-122236555i
    变成
    了鱼米
    乡
    继续革命谱
    新
    章。
    665#456255553
    232157232157:2352157
    i2352i57i)i1i6538222-255
    鞭儿（那个）一
    甩地
    (那个)
    225
    55.
    5.
    z1i-063
    真
    地（咄）
    响啊，
    车
    5.627|6-822516522.4
    马
    车飞马啸运粮
    (6535
    忙啊，
    乘
    普东风
    向阳去，
    ®)iii
    奔驰在社会
    主义
    大
    道
    5.3232is21-i-
    上，
    黑！社会主义大道
    上
    假声新骑
    哎
    ·20

==========第26页==========
    六盘山乡换新颜
    1=bB4
    白试本词
    玉华元曹
    山歌风自由地
    4245656i5-"624212日222226写-|
    害悦地精慢
    号6632626565432-)2281762
    红日高照
    628152-
    6021656*456
    256582
    大盘山，
    山山水水金灿灿金灿
    灿。
    565*4565662每-4428256
    毛主席长征
    过六盘，
    光辉的诗篇
    2562년
    5.#4566i26245.45
    万代
    传。
    文
    化大革命春风吹，
    664五i6545
    62
    543
    2
    斗争1来山河变
    山
    河
    变。
    欢快地
    导(226666年③6.622到22654245658
    21…

==========第27页==========
    222222222克2-2.16165
    1.劈
    山
    凿
    2.深
    i山
    沟
    2
    2
    45
    615-2·
    岭
    1
    清
    泉，
    里
    建
    电
    站，
    5
    4.
    .32.82i2166-2
    嘹
    亮
    的
    战
    歌
    颗
    颗
    明
    珠
    42
    遍6-66
    56
    432
    寝
    山
    。
    银
    锄
    落处
    照
    长
    天。
    烟囱
    林
    6
    56
    432221762121?6
    梯田
    起，
    汗水
    浇得
    麦浪
    翻。
    马达
    唱，
    银线
    飞
    虹
    人
    云
    端。
    2
    516-i
    2624
    啊
    啊！
    …
    啊
    啊！
    6
    432
    大
    寨
    花
    开
    红
    艳
    艳，
    大
    庆红旗
    迎风
    展，
    ·22e

==========第28页==========
    6.
    65
    432-
    6.
    2
    62
    六六
    盘
    乡
    换
    新
    颜。
    大
    桊
    花
    盘山
    乡
    换
    新
    颜。
    大
    庆红
    旗
    6.265
    5
    0545
    6i6-」6
    红艳
    艳，
    六盘
    山
    乡
    迎风
    展，
    六盘
    山
    乡
    第二段放慢
    激情地
    2i5
    4
    ,256i)2265.32蓝52~
    换
    新
    颜。
    红日高
    照
    六
    盘山，
    换
    新
    颜。
    631785252-
    5.54565656
    山山
    水水
    金灿
    灿，
    六盘儿女
    62441622562i6·
    望北京，
    光辉的诗
    篇
    暖心
    间。
    放慢
    5
    常456i
    2629d
    6.656店26
    永
    远跟
    着
    毛主
    席，
    继续革命永向前，
    058i212
    4.5
    6
    56
    继续
    革
    命
    永向
    前。
    ◆23·

==========第29页==========
    牧民用上电动剪毛机
    九秉怡词
    1-F
    女声小合唱
    么恩庄曲
    366i6335
    233216628321235666366166366
    3
    6
    33212
    3.
    6
    666
    2.
    3
    五
    月
    风光真正美
    啊嗬咿，
    哎
    56i6568.2
    16
    2.
    36
    2
    0
    30
    春风吹来草
    原
    绿
    啊哈疾，
    公
    社
    65632.35616561622285563245616-姑娘
    剪
    羊
    毛，
    高高兴兴用上了电动剪毛机。
    85.
    61285i.i128
    6
    5.6
    啊
    哈哈畸
    咿啊哈啊哈哈嗬
    咿公社
    姑
    娘
    8.126.61.28853.355632.8
    828512,"25g1拉a且81e
    花
    放，咱们牧民用上电动剪毛机。
    g2gˇg182&51的a5。·
    ·24

==========第30页==========
    3833666633336666556592i66)688.08126
    小电推哟轻轻唱，手舞电推快如飞，
    63
    3.6
    3126
    866656
    212
    3
    羊儿不叫
    也不
    踢；
    公社的羊儿
    多肥
    壮，
    牧民拍手
    笑嘻
    嘻，
    牧业
    实现
    机械
    化，
    866656
    212356
    11i265
    8231
    剪下的羊毛
    长又细。为
    社会主义建设
    炙
    出就款骏马
    生双翼，让
    草原
    盛开
    5.
    85
    6
    3.2
    15
    6
    是
    咱们
    心
    中
    真呀
    真欢
    咱们
    巧
    手
    绘出
    新天
    地。
    2
    35
    1.285
    苏
    5.6
    啊
    哈哈嗬
    咿啊哈哈哈哈哨
    咿剪下的
    单
    啊
    哈哈啃
    咿啊哈哈哈哈嗬
    咿剪下的
    羊毛
    6.126.
    1.2835
    3
    35
    6
    8
    2.8
    32351
    2.
    3-
    53565
    3.2125
    6
    团
    团，
    好象云朵
    落大
    地。
    堆
    成
    山，
    白云顶上
    飘红
    旗。
    161216.
    61332123.2125
    6.
    625•

==========第31页==========
    3661688528821662382123566)86
    6
    ●●
    五
    月
    33212
    8.
    6
    666
    2、
    3
    56i656
    风光真正
    美
    啊嗬咿，
    哎
    春风吹来
    3.216
    2
    35
    2
    0
    306i
    6563
    草
    原
    绿
    啊哈贼，
    雪
    白的羊毛
    2.3561
    65616
    2.356
    321561
    6
    万
    缕，
    一直连到北
    京
    去。
    2.35
    1.
    61.235
    6.
    61123656
    啊
    啊哈嗬
    咿啊哈啊哈哈嗬
    咿雪白的
    羊毛
    6.1266123853.
    3556
    323
    323512.5.61i62.81.6586.3560
    万缕，
    一直连到北
    京
    去啊哈骇。
    161216.1221235.
     12iso6.12
    26●

==========第32页==========
    我们是支农修配队
    1=bB子
    鲍和平词
    男白小合唱
    张利第啦
    稍快
    33
    50856-
    61565-50356i568528
    53i}i
    1.（齐：翻过道道山，
    2.(齐)出了这个村儿，
    2.g55-06851
    越
    过
    道道水，
    挑着
    扇
    坦
    又奔
    那个队，
    翻山
    越
    岭
    si
    53
    3
    6
    io682。
    快不
    如
    飞，
    哎
    觉
    累，
    哎
    3020i0706.530
    工工
    琴
    件
    箱
    里
    装，
    农情
    谊
    深
    如
    海，
    ·27·

==========第33页==========
    0656
    5.63206
    我们是支
    农
    修
    配
    携手
    并
    肩
    把宏
    0858
    3
    2
    1506
    -i(856i5695281)以
    队。
    T01o。。。1。。0。l绘。
    8.
    5176
    袭
    工
    厂
    支
    农
    牛轰
    鸣
    0
    0
    00
    032
    76
    5
    5
    出工
    厂
    铁牛轰
    鸣
    2-2
    320i076.553
    :
    配衣机
    社
    队
    禾苗破
    土
    映
    朝
    晖
    0
    25
    7
    6
    2
    2000000
    支
    春
    雷
    28·

==========第34页==========
    0是32576i-5-05366
    社
    队。
    映
    火呼
    呼
    晖。
    水
    年突
    0i76
    5
    3.6
    5-5
    33
    6.68686660376.53
    065612
    (呼呼呼呼呼呼呼呼)
    铁锤舞，
    焊花
    (突突突突突突突突)
    好
    银龙飞，
    万顷
    3.38333330 i
    6.53
    06536-
    -防76.i20332655·
    似
    彩暖飞，
    农机
    隆
    隆
    田
    吐新
    扬场机铁
    臂
    1-756.350i16583-3-
    0536.53
    0335
    5
    6
    63.5
    0
    歌唱，
    大干
    上
    朝天
    (哎鸭
    挥，
    粮棉
    直
    插
    (哎嗨
    0
    36
    7.62
    00
    ·29·

==========第35页==========
    605.6
    503.5
    605.6
    5
    3.片6点6
    咳一咳咳
    咳
    哎晦
    咳
    咳咳
    咳
    哎嗨)大干快上
    咳
    咳咳咳
    哎嗨
    咳
    咳咳
    咳
    哎嗨)粮棉直插
    0
    2.320002321.232.2
    g
    3206
    1-i
    085
    显
    神
    威。
    白
    云
    堆。
    06
    615695281551gs)66
    翻过
    5.3i1:-032z655-0E63
    道道山，
    赵过道道水，
    看大寨
    oi853i.000325765663
    翻过道道山，
    越
    过道道水，
    ·30·

==========第36页==========
    9.i53
    3
    535106.32-
    花
    开
    多壮
    关，
    哎
    哎嗨哎咳
    2
    6.i53
    333i06
    5.56
    2
    0i23020i07065800656
    哎咳哎
    路春风
    路
    歌，
    我们是
    2i2056i07060503.00653
    5-
    6553206i-
    支
    农
    修
    配
    队。
    56
    3
    3.5
    605.6
    503.56-
    哎嗨咳
    哎嗨咳
    哎嗨咳
    0
    0
    0
    0
    2.8
    29000
    5
    05.6.5
    ;
    03.5
    6
    5
    i-
    哎嗨咳
    哎嗨哎
    酶
    咳
    0
    23:
    201.2
    ·31·

==========第37页==========
    啊佤山上铁姑娘
    1=G星
    幸良振词
    女声小合唱
    巢体曲
    (666
    5552521216.2
    26
    15266626
    55525242115日g215225
    1.2.手舞银锄肩扛枪
    5523
    65
    22s15:2i622g
    肩扛
    枪哎，
    战天斗地打豺狼
    打豺
    5.65
    323255
    2215
    6565
    。子
    232
    狼哎，
    阿佤山上的
    铁姑娘
    铁站
    娘
    哎，
    2515
    1216
    2
    16
    5.6
    5
    5
    。
    颗颗红心向太阳
    向太
    阳
    哎。
    哎
    52225
    62
    5.
    5222
    ∫铁姑娘唱起
    开
    山
    歌
    哎
    江桑姆洛，
    (铁姑娘拿起刀
    和枪
    哎江桑姆洛，
    ·32·

==========第38页==========
    33213
    2.
    2151-21555g922
    铁牛排
    队
    上山岗哎
    江桑姆洛，
    铁手开出
    佤山筑
    起
    铁壁铜墙哎
    江桑姆洛，
    高山峻岭
    8128
    552
    5
    6
    2
    5
    大寨田，
    铁肩挑
    起
    万
    担
    粮。
    脚下保，
    心中升
    起
    红
    太
    阳。
    265.6
    5222
    13
    2.3
    555
    3
    8.6
    娈洛费
    江桑姆洛
    赛洛赛
    江桑姆洛
    我
    们是
    赛洛赛
    江桑姆洛
    赛洛赛
    江桑姆洛
    们是
    66585
    222
    52
    21
    2
    1
    5:
    2
    阿佤山上的铁姑娘，
    奋发
    图强
    建设
    边疆。
    阿佤山上的铁姑娘，
    建设
    边疆
    保卫
    边
    疆。
    8
    6.6
    66585
    222
    52212121
    我
    们是
    阿佤山上的
    铁姑娘，
    奋发图强建设
    我
    们是
    阿瓦山上的
    铁姑娘，
    建设边를
    2
    123
    5
    0
    边
    立。
    保卫
    边
    。
    四
    ·33◆

==========第39页==========
    打歼灭战歌
    1=D晕
    础宝贵、邻大为词王
    永泉曲
    干脆、有力
    f.5661
    3i.26i
    1.打
    歼灭战，
    打歼
    灭战！
    集中优势
    2.打
    歼灭战，
    打并灭
    战！
    毛主席的
    6
    5
    613
    2
    0
    3
    21
    666
    兵
    カ
    把敌
    歼。
    迅
    速
    巧迂回，
    军事
    思想
    武装
    咱。
    心
    红
    本领火，
    i.e
    G.53
    i.
    2
    65
    2.312
    紧缩
    包周图，
    管
    叫
    侵略者，
    插翅难逃
    杀政浑身胆，
    地
    道遍城乡，
    军民齐备
    6
    3.5
    6
    i.2
    3
    3
    22
    窜。
    同忠们：
    同志
    们1
    咱把它
    战。
    同志
    们
    同志
    们！
    咱们，要
    2.32iG.i652.3216.i6501235整营、整连、整师、整团，整营、整连、整师、整团
    来
    个连窝
    坚决、彻底、全部、干净，坚决、彻底、金部、干净
    消灭侵略
    6
    60
    。。。1
    端，
    打
    个歼
    灭
    战！
    若，
    打
    个歼
    灭
    战1
    杀！
    ●34·

==========第40页==========
    我的刺刀闪寒光
    1=bF子
    李育生词
    芦竹音曲
    铿锵有力地进行速度
    6653216123128235216i5860川
    636.
    32.3
    603.562
    我的
    刺
    刀闪寒
    光，
    威风凛凛敌
    胆
    i-
    62
    i16530
    丧。
    学
    习
    理
    论斗
    志
    昂，
    6.i6536.5
    3
    6.5
    0
    2
    2.
    3
    钢刀淬火铮
    铮
    响铮铮响。
    刺
    刀
    2.16
    5
    在我手，对
    准
    敌胸膛。我在岗位上，嗨！
    2.165
    6
    0
    6.532128ˇ88582123
    红心永向党。
    敌人胆敢来侵犯，就戳穿它的黑心肠。
    6
    2128s60216i5含|60|
    敌
    人
    胆敢来侵犯，杀！戳穿它的黑心肠。
    ·35

==========第41页==========
    战马飞奔在草原上
    1=C
    魏宝贵、邬大为词
    女声二重唱
    铁
    源曲
    辽阔地较侠
    5556535565653
    .5556535565653
    55
    83555
    36653022334455
    66556622
    i-is
    18-
    啊1
    啊咿哎嘿
    55-56.i
    mp
    3
    6-66'5.1
    哎咿
    哎啊咿啊
    啊咿
    仇单
    i1.3
    65.i
    3
    3
    3.5
    3
    3
    3
    2.35i23256
    哎였
    啊哈嗬嗬嗬咿哪嗬嗬
    21
    12.8
    656
    55
    11
    32
    天边
    飘起了
    055i8.211
    ·36·

==========第42页==========
    6-
    5
    8.21128882ig。一5-|
    万朵
    彩
    假，草原飞奔着
    群战
    马
    6
    5
    8.2
    5.6
    g5g房-
    i s
    521
    6.5828556
    钢
    在
    手中
    紧
    握，马刀在
    腰
    间
    212.855-ei s
    0285m史
    5285
    88
    1
    5
    2.28.525
    唱一
    路革
    命的战
    横
    持。
    《警锡地搜
    索着豺
    281088812.28.525
    mf
    2
    5
    歌，
    迎一
    路跃
    进的红
    花，啊
    狼，
    勇敢地战
    胜那风
    沙，啊
    f
    5-ge 13 s.i
    5
    37

==========第43页==========
    2323
    5
    5.
    啊
    哎嘿1
    啊
    哎集！
    2323
    55.
    5
    .355
    32
    16i1656606.2
    毛主席的
    战
    士
    巡逻在边
    疆，
    保
    毛主席的
    战
    土
    巡逻·在边
    疆，
    保
    i.iii65516185802
    5
    32
    t22365
    5
    5
    卫
    着
    人民的天
    下。
    啊
    典
    嗬咿
    毛主席的
    着
    人民的天
    下。啊
    映
    嗬咿
    毛主席的
    5
    82
    122865
    5
    6
    22
    3.355
    3
    5
    2i36.53
    2.8556i65285
    战士
    巡逻在边强，保”卫着人民
    的天
    战
    土
    巡逻在边疆，
    保卫着
    i3:582155ji.65285
    8海

==========第44页==========
    0856
    0
    122后
    下。
    人民的天
    下。
    565
    8.5
    啊咿哎
    哎咿
    8
    i.3
    渐慢
    6
    5.i
    8
    23
    哎
    啊咿
    啊嗬
    咿
    吔
    6
    8.6
    2
    回原速
    .5-
    58
    嗬嗬嗬
    嘿
    39·

==========第45页==========
    电键声声在歌唱
    1=G즉
    梁水兴词
    张英泉曲
    欢快、喜悦地
    (1355
    5865i
    5
    3
    15658
    31816
    7777p777
    T777t777
    55555555
    55555555
    1855
    6565382821
    。
    。。。
    我弹着
    欢跳的电键欢跳的电
    2
    1855
    65658
    28151
    使，
    通信兵
    里
    多呀多快
    活。
    8
    1.818013
    1.81501.451
    清
    哒滴哒薄
    哒滴
    哒滴哒哒，
    电键声声
    2
    28
    8.5
    8
    6
    5
    2.3
    ∫欢
    乐的
    歌，
    唱着
    欢
    乐的
    唱着
    战
    斗的
    歌，
    唱着
    战
    斗的
    !结束句
    0
    5
    战
    斗
    的歌I
    歌。
    10ka155888138
    3
    818
    60

==========第46页==========
    5
    838828216
    31
    6
    电波闪闪
    飞向全国
    城
    乡
    电波闪闪
    飞向金国
    城
    乡，
    电波闪闪
    飞向全国
    城
    乡，
    8.8
    28
    5
    6
    3
    51
    2
    1215
    传来
    农业
    喜
    讯
    多多
    又
    多
    地
    传来
    工业
    捷
    又
    多，
    钢
    花
    传来
    英雄
    事
    迹
    多
    又
    多
    边
    塞
    565
    2
    12
    8
    551
    6
    棉
    花舞防
    高
    ，
    高原稻浪
    翻
    金
    红
    天
    石袖奔流
    汇
    成
    海
    映立
    新
    功，
    军民并肩
    保
    祖
    5
    0123
    5
    6
    58.6
    58波河国
    5·啊
    电键
    唱
    的是
    啊！
    电健
    唱
    的是
    啊
    电健
    唱
    的是
    2
    1.26:
    5·丰5
    2.81·-
    0
    丰收
    歌
    收
    歌。
    进利
    歌
    歌。
    胜
    歌
    跃胜
    利
    歌。
    D.C,
    41

==========第47页==========
    军民并肩守边防
    1=D异
    毛兴中词
    颜丕承曲
    (行-1i24地48282171655676721-482321115111)5117正3.54432827
    1,蓝天白云飘，雪山红日
    2.夜黑风萧萧，飞雪漫天
    43456.i776565-
    176
    府，
    军号
    嘹亮吹，战马仰天啸，
    万道
    飘，
    原野
    灯火亮，
    山谷静悄梢，
    身披
    5456.76654
    8.
    212345785448234
    金光
    映
    彩
    服，
    军民
    巡逻队
    巡逻出发
    塞外
    万重
    霜，
    军…民
    巡逻队
    巡逻出发
    5-
    66543.212845765
    了。
    穿过
    林…海身跨过草
    原，
    山迎水送多荣耀
    跨
    过
    冰河，越过雪
    山，
    风迎雪送多荣耀
    4567
    2327
    i728234545767654928211i)儿
    多
    荣
    荣

==========第48页==========
    28217
    驻守昆
    仑
    放眼
    瞧，
    祖国大地
    饥餐干
    渴饮
    雪，
    歌声
    飞扬
    655
    5
    345-8i65
    6578758
    5
    4:44.
    6
    5
    54
    卖
    妖
    民
    巧
    手
    绣山
    积，
    苦
    乐
    啊
    心
    也
    人
    4
    2
    1
    1
    14
    34
    842
    112234
    567i8321()
    河
    社会主义祖国
    多美好
    多美
    好。
    呐，
    豪情
    壮志
    冲云到
    冲，云
    臂。
    822
    667712821
    756710
    。。
    51.118
    22151
    112
    3234
    5
    基本
    路线
    永不忘，
    继续
    革命
    斗志
    高，
    敌人
    胆敢
    来侵
    犯，
    坚决把它
    消灭
    掉，
    14
    4
    4345
    77
    66
    65G
    5
    基本
    路线
    永不
    忘，
    继续
    革命
    斗志
    高。
    敌人胆敢
    来侵
    犯，
    坚决把它消灭
    掉。
    43·

==========第49页==========
    ii
    li.
    i765557i
    毛
    主
    席
    啊毛
    主
    席，
    万里边疆我们站
    代
    毛
    主
    席
    啊毛
    主
    席，
    万里边疆我们站
    5
    5
    5
    i7653
    33348856
    -2-42.·1z216-
    哨，
    军
    民
    并
    肩保卫国
    防，
    哨
    军民
    并
    肩保卫国
    防，
    5.7
    6
    54
    3
    0128:
    5556i2-i
    5556
    铁打江山
    万
    年
    丧。
    铁打江山
    83a4550183.84
    7i28-a好T1；0
    万年牢
    万年牢。
    555月。5689-9-80
    t
    044●
    "e r

==========第50页==========
