432915
录
目
1
1.
毛主席的军事路线永放光芒
2.
红旗颂……
3.
毛上席，各族人民热爱您(女商音非唱)
4.
我站金水桥上赞收(吧)
5.
歌颂伟大的党……
6.
敬爱的领袖伟大的党…
7.
无产阶级文化大革命性利辉煌
8.
深挖洞，广积粮，不称霸
9.我们是马列主义的理论大？
19
10.
我们是第一代彝族工人(表演唱)
20
11.
伺家今日新事多(女小合明)
12.鼓足干劲，力争上游…
13.大港石油工人战歌…
14，姑娘开来了插块机(女声小)
15.伟大的军队工农的兵…
35
16.我们是红色新一代
36
17.火红的青春火红的心
38
I
=====第1页=====
18.踏着雷锋的脚步走.
39
19.我们是教育革命的小闻将…
40
20.从小学做工农兵…
42
21.映山红.(影片《因内的红星插曲)
43
22.红星照我去战斗(影片《闪闪的红星》插曲)
44
I
=====第2页=====
毛主席的军事路线永放光芒
租传杰词
1-F
$4\frac} { }$
彦克曲
豪迈有力
阔步行进
i
A5!
！
1
T
血
血
.3
2
3
5 5
1
6
5
6
5
5.
-一
T
>
中
553
3
0
3
3
2
2
一
6.
66
5
6
1
1.在
一一
A5
A5
A5
0
5
6在在在
ε
2
5
1

高上边
顶，
青
B
山
在在
岭，
上，
甘
珍
卞
岛
线，
洋，
防
海
1
:
3
2
0
0
1
6
5i
祖消祖
解
放
的
战
场
上，
战
侵
者的
西沙
场，
略
国
需
要
的
任何
地
方，
_
3.
33
3 0
1
0
6.
6
6
5
6
0

我我我
们的
队
伍
南
征
北
战，
嘿！
们的队
伍
所向
无
敌，
嘿
们的队
伍
1
往
无
前，
嘿！
1
=====第3页=====
_

5-并胜革
-山的的
3遍风不
3
1
0
5
2
6
5
燃迎费
可
方扬挡
冈利命
星旗步
火帜伐
0
0
中
i.

i
9
5
3
6.
5
一
性国结
队惕结
百保官
战卫兵
军警团
百祖团
人提军
民高民
5.3
5 6
5
0
2.
小民调
2
3

从铁斗
弱壁志
到铜品
到筑：
大起致
从军步
$\a
V


6
5子
1
2
3
G
6
6.枪人我
6
地大枪
打战原
新威党
天力指
毛毛毛
出争
主主主
杆民们
的
则是
挥
I.思
=
A
21235
6.
3-放放
5
5
6
装房壁
的的的
永放光
永永
光光
芒
中
永放光
军事路线
永放光
芒，
8.
i
:1
0
03
6.
6
-
放光
苦芒
2.E
水
芒.
日
3.在
2
■
=====第4页=====
红旗颂
葛绪光词
$\frac{} {  }$
1=F
王鸿德曲
雄壮、豪迈
5
1
1
2
3
5.4
32
5
2.
3站
1
1.2.红
旗
红
旗
鲜
红的
旗，
团
E
4
6
5
3.4
5
1.1
45
6
6
战
1
胜
利的
旗。
马列
主义
光
辉
i
3
8
13
7
6
5.6
6
5.4
1
÷
7
把
耀，
烈
士的
鲜
血
染
红了
你
照

5.5
3
1
2.3
6
0
6
2
2
6.
■
烟，
映
红
字过
炮复
火辟
确逆
你。
流，
痛击
鲜红的


2.
51.
1
3
3
1.1
6
2
祺旗
地，
冲破
乱高
云
大
综续
壮
_—
一
—-
5
1
5
7 6
2
3
4.
1ω
5
5
L
-
i
化通
底得
◼
迷
*
大革
产命
阶洪
级流
文测
向前
进，
f
2大粥
2

6
5一弄
5
4
C
2
1
1
i
岸
煌腾
胜不
利。
3
=====第5页=====
我们
4 3
跟着
5
4
6
9
寸
©
61.
5
5
7
讲
5
1
YY
6
鹰
.2
8
0
5
5
5
0
I
起
2
悼
—
1
2
2
1

【
中
产
利
1
5
ω
旗
席
-
红
5
5
3
牛
2
5
1
6
中
7
5
2
--
54
i
高
1
4
8
F=
σ.
0
■
r
一-
7
王
生
6
0
3
7
2

f
：
1
5-的
41
纪

5
5
通
1
3
L
6
7
5
!
I
:
.2
新
5
7
3
1
[
啊
你
械
5
3
1
6
5
4
1
5
间
9
2
已
3
频
中
4
2
1
是
3
1
1
1
31
大
6-
一
5
远
1
9
-
一
I
2
+
…
I
7
2
主
2
5
可
目
水
3
3
1
3
1
=====第6页=====
毛主席，各族人民热爱您

1=bE
$\fra{}{4}$
女高音独窄
"/
151553
5 35
13
15535
0
5i
5
ε
3

3 5 56
元5
5 35 3
5
1
5 3
5.1
5 3
1.敬爱
的毛宁
席，
毛
王
此，
2.收元
的电
高，
毛
主
常，
0
5)
丁
3
1i2i7
53
6466
1
3
5.6
531
族
人
民
热
爱
您。
吹起
芦笙，弹起月，
人
民
热
爱
您。
天山
角下，海兰江滨，
中
ii2
i76
4845
5355
1
唱支
赞歌献给您，
翻身
农奴，草原牧民，
大寨
花开万年倍，
多少
苗塞，多少黎村，
4
1
56
1

3
12
+
535
一
有
S
3
1
5
5
3
1

1
闷
心
革命生产齐跃近。
啊
3513
1
0
51
新慢
1
11355
中

12
55 712.8
17
1
3
您我们亲
亲。
又
(33
文化大平传，
新。
祖国貌新
又
=====第7页=====
5
1
3
5356
1815658
5
8
爱
的
毛
主
席，
毛
主
3
1
56
5
3
一
2

1
6
2
6
各
族
民
2
3
4
5
9
7
0
1
$1
i.
7656

'
535
3
1
1
恋。
您
的恩
情
热
发
031
845
43
45
6

2.
3 23
151345
44346
高，
您
的恩
情
比海
深，
比山
5
ii
2
2
i.i
2
7
6
435
i
照亮
想
了我
思
们的
您的
关辉
心
渐利原速
765 4345 6)
112 17646671232
1 12 i764 6 6
社会主义滨程似销，我们
永远跟着您。
d
1
i12155355
6535
3
5
党的
阳光照耀我们，各族
人民一条心。
啊！
6
=====第8页=====
■
113511216
35
沿着您的革命路线，
E.5
5571217
3
5
团结胜利向
前
进，
向
en-
35
5
1
3
1
5
8
13
必
5
3
1
3
1
5
1
前
进。
我站在金水桥上唱赞歌
晏王林、谷成波词
$2\frac{}{}$
1-G
甜唱
胡船、尹晓星曲
激情地
7
|
9V
■
2
$\frac}5}$
I
17
3
2
7 6
5.
$\frac{}{}$
6
56
一
—

21
2
35
0
65
5.
3
3
1
6
5
！
6.

2.5
3

1.
81
1
3
5
-
钢
枪
5
5
21
3
6
F
3.521
5
L
波，
映
金
红星
在
手，
握
=====第9页=====
1
3
2
1
2
35
6
0
6.
5
金水
士
仰
望
天安门，
警
卫
战
—
点
5 2
8
1
5
6
5
5 6
2
3
6
1.
唱赞
歌，金水
上
排
I
I
012
3
$2r
=i.
ε
1
1
5.
3
0
6
1
唱
赞
歌。
上
机
稍快
L
F
5 6
2
155
5
3
1.
5
5
3.6
53
=
I
天
安
9
6
5
4.3
5
6
2.
3
2.3
7
6
1

辉
映
著
万里
山
门
的
红
2
35
65
2
1.
6
6 7
2
1
中南
的
明
灯
商
光了
河，
海
—
1

3.5
21
5
6庆
6
6.i
5
0
5
社会
主义
国。
租
=====第10页=====
1

_
1
3
8
35
35
12
1 2
9
6
1
精
神
异
彩，
射
大
寨
红
花
放
一
一
i.
一
1
1
7.6
5
6
_
3
6.6
6
5
9
遍地结
果。
文
化
大革
命
胜
利
3
2
0
12
3
6.
5
5.2
3
辉
惶，
七亿
人
民
朝气蓬
1
0i
1
5
1.
21
36
5
5
76
啊！
金色的
勃。
5
3 7
6
6
5
6
5
3
1
北
京，
阳光
灿
烂
暖

11
4.
5
6 6
5
6
2
6
2
:
袖
毛主
席
心
窝，
伟人
领
7
—
7
5
5.
1ω
5
6
年：
道
程，
旨
！
6
=====第11页=====
(0i2
3路
5.
31
1
1
6.
5.
6
2
阔。
广
_i
6-在
5.
1.7
63
35
5.
3
1
5
_
活
站
3
5
6.
5
4
3
5
1
8
61
1
歌
赞
唱
赞
歌，
一

立小

1
1
16
0
3.
5
Z
卫
战
士
千
。
警
37
小.
-—--
S
766
5
7
6
5
5
3
8
1
2
3
忠
于
心中的

太
阳
永
不
6
6
5
6
5
1
6
2
一
！
落，
心中的
太
阳
稍道
阿速
一-
V
7.
19
5
1
3

ō
一
1
永
不
落！
-10
=====第12页=====
心
歌颂伟大的党
刘文玉词
$\frac{} { }$
1=C
秦咏诚曲
中速
■
2i
2
3
2
1
5.8
3
2
-
56)
i.i
1-
5手手手
1 3
6.
7.2
65
1
1.1
席
亲亲亲
1.()毛主
2.(领)毛主
席
3.(领)毛主
席
i
2
3
2
11
7
2
1.
5
8

一在在
育的

雨争3
中
壮谱
大写
成新
培培
党，
疾
风
+
党，
改天
换地的
中
2
i
化
革
命中
乘风破
育的
党，
在
文
培
大
I


6.
7
6
4.
6
5
3
5
长章浪
勇造益
国
平
个
世奋专
纪斗政
英改日
战中现
限
苦
7
无产阶级
28
3
1
01
5
2
中
3
5
2
迎锦马
来绣列
了
祖河
国山旗
一片春
光煌扬
0
壮丽辉
主义战
高高飘
+11.
=====第13页=====
混和二部
2.3

3
2
6
1.2
3.
5
一
伟
大的
人民的希
望，
伟
觉
是
大的
-
7
'
7.i
1
2ii
7
6
i.
6.7
6
5
35
6i
4.
5
8
3.3
6.6
*+
障，
全国
人民
紫紧
跟着
党
是
胜利的保
1
2.
2
9.3
35
6.6
6
8
V
7.2
$i\2}$
=
3
G.
4
3
3
3
2.i
---
2
中
5.5
75
6
1
团结
战斗
奔
向
胜利的前
中国
共产
党，
1
.
2
55
5
3
6
3
5.5
6
7
1
7.
5
2
3.
i
cd
5.
4
0
5.5
3.
奔
向
团结
战
斗
方
I
_
3.
2
2

2
3
0
5.5
6
7
1
3
F
+
2
1
3
1
0
+3
8
性利的
前
方。

1
0
5 5
1
_
—
9
7
i
12
=====第14页=====
敬爱的领袖伟大的党
大为、宝贵、周彦词
$\frac{} { }$
1-A
铁
源曲
热情地
进行速度
(11
34
5
6
5-
5.4
3
2
中1
4.5 6
5.4
5
!
2
1.7
6 1
5
1
1.1
1
0
5.
5
5
6
5
3
江座旗
翻想
银城风
1.酒
酒长
2.粮
仓座
3.团结的大

1
4
5
5.4
2
5.5
56
1-葬钢胜
1
2
9
1
3
5
I
1
光香方
天山
翻河
葬花利
昆飞歌
舞声
坡石传
霞油四
地巨形
的
—
V
35
2
1.2
3 2
1.7
2 3
6
16
5
5
:
T
+
i
·
导明
得谁
解开
覆变势
换日
间，
是谁
领
月
新，
光辉的
道
路
i个
片
好，
前进的
巨
轮
二
-
——
心
3 4
3
-
3.
1
61
--
4.5
6
0
I
1
！
神袖袖
毛毛
放创航
板敬
心
4主

装爱
领

32
5一伟伟伟
6.大大大
5-的的的
5.4
1
1
5
底席席
1
共
党
市
共
π
中国
共产
觉！
13
=====第15页=====
无产阶级文化大革命胜利辉煌
李如会词
$\frac{} {}$
1=bE
治远、鲁生、瑞征曲
1712
2
3
05
05
3
0
5
>
2
→
3432 1321
7 01
23
2.3
2i
7276
5
5
6165
4
4
J
67
1111
1
8
3
5
6.6
1111 1
1
迎风
飘扬，
1-3.鲜
艳
的
红
旗
1
:
|
!

112
1
2
-
中
6
5
5
5
5
i
7
[
;
万里
山
河
沐
浴
着
迎风飘
拐，
2
12
3
6
7
7
5.512
6.15
2
9
:
各族人
民
团结
灿烂阳
光，
在
觉的周
I
3.
1
3
8567
2
6.6
556
围，
到处是
朝
气蓬
勃的
革命景
象。
i(567i.
1
6
5
6
5
4.323
1.111
1.1
11
14
=====第16页=====
—
i.i
i2
43
i.i12
i.
2
IC
等
心，
深人
马列
主义、
党的基本
路
人
壮
大，
-代
新人
社会主义
新生
事物
发展
展，
亿万
人民
普及
深人
持久
发
批林批孔
2
6.6
67
5
4.3
21
3.33 3
6.
4.8
-
5
6
5
21
5
5
3.3
7
6
销
们
装，
想
武
毛泽东
思
茁
壮成
长，
大
浪
迎着大风
谱
写
胜利篇
章，
情
崇
满怀革命
1

2
2
3
1
6
3
3
76
5
3
i.i
3.3
33
66
99
7.6
5
3
7.
6产会
6
0
彻底
粉碎
资本
主义
复辟
阴
谋，
无社继
马列
主义要全面
占领
上层
建
筑，
反复
辟.
反倒
退，
批判
封资
修，
1.7
6
1
4
5.
2
8
0
2.2
21
无产
阶级
补会
主义
继
续
15
=====第17页=====
_
-
2
1
2
5.5
5
3
5
5
6
7.6
7
—
政国命
坚日前
阶主续
级文
专租革
一
—--
|
5i
7
5.5
5
i
5 6
-—-
7
3
3
----
5.5
专
更加
巩固
坚
无产
阶级
辛
政
祖革
祖
蒸
蒸
日
国
社会
主义
革
命
奔
向
前
继
续
命
……
7.i
3.5r
2
1
1
强上方3
0
啊ı
啊
1
5.6
0
0
3.5
3
i
可！
啊！
2.2
23
2i
2
7 6
5
中
啊！
亿万
人民
热烈
欢呼
I
1
7
5
i
5.5
1
1
9
6
7 6
5 4
1

i.i
12
17
I
5.4
3 2
5
6 5
1.5
中
2
ı
纵情
歌
唱，
毛
的
1
作命
路线
行
'.

3.2
1
2
3.3
33
32

G
5
5.5
3
5
1
16
=====第18页=====
2\fra2
28
21
70
75
5.6
6
学
唱，
热烈
欢呼
纵情
歌
向。
亿万
人民
+
2
3
5.5
7 6
5
3.3
5
6
8
7i
3.
+1

5.5
5 8
7.6
2
利
文化
大革
胜
无产
阶级
命
i.
56
6
5.3
3
7
3.
T
8
3
5
5
5
1
2
3
舞
煌。
煌。
E+2

5
6
3
3
1
5
1
1
！
深挖洞，广积粮，不称霸
$\fra{} { }$
韩敏、铁志词
1=C
李名力议词作曲
热情、壮健
A+3
16
一
-6
1
2
2
1挖积

22
3
6
0
3
9
嗨！
深
洞，
全民
皆兵
1.深
挖
洞，
嗨
广
粮，
全国
2.广
人民
积
粮，
称
霸，
革命
人民
3.不
称
霸，
嗨；
不
17
=====第19页=====

2
1旗志一
85
0.
1
6
31战斗是
6
3
5
规强率

市命
红昂家
从抓五
城革大
=
1
6.
6
6
5 3
2
9
长力天
城盘下
村产洋
起地下
铁有遍
到促三
乡生大
筑
备
战备荒
我们的朋友
_
A
_

2
8一席席席
5 3
231
2
3毛毛毛
2316
6.6
3-又学反
3
5
主主主
灵活
机动
布越传
奇宽天
兵，
能大霸
防，
能打，
又
深风强
定
要
好
榜样，
寨
权，反
侵略，
_
2.

2
100
1
65
8
61

35
5.5
6
2
ノ
中
人革团
洞粮霸
战事斗
争业争
民命结
深广不
挖积称
号召
我们
指示导
我们
我们
11.

|
6i
2
0618
3.5
6
6
穷正。
威蓬
力勃
无兴
9
636
\2
6
212
9
33
0
3.3
161
8
3.3)
2
3.5
1
6
6
6
力
大。
18
=====第20页=====
我们是马列主义的理论大军
上海市群众歌咏大会
筹备小组词曲
坚定有力
稍快
_
5
5.5
3.
11
2
1.2
5
5.
6 5

程程，
1.火
红的
战战
旗旗
指指
征征
万里
山河
2.火
红的
万里
山河
33
8
5.5
53
85
16
2
2
T
二
号召
滚。
毛主
席席
我们
风区
雷雷
毛主
我们
5
！
———
V

51
1 2
3
5.5
3
6
2
1
万万
论，
亿亿
人人
民民
齐齐
学学
理理
论，
13
2
一
1
E
6.661
0
0
2.3
25
6
0
?
领判
阵。
占批
上上
地道，
资产阶级
世袭领
剥削阶级
孔孟之
二
>
2
0
0
2.2 23
5.9
2
111
6.
6
5
93
筑巩
义的
反修防修
钢铁长
城。我们是
马
列列
主
无产阶级
充色政
权。我们是
马
1
1.12
3
5
9
二
0
2.2 5
1
0
理论大
军，
势高
如唱
坡战
竹
横扫残
军，
云！
理论大
歌
奋勇前
进
19
=====第21页=====
我们是第一代彝族工人
都金行、钟大坤词
$\fra}{4}$
1=bB
表演唱
王贤超、钟大坤曲
2i
+
3
3
3
5
2i
5.1
ij

1
3
我
们是
第
1
66666
5
6
5
5
1
们，
彝族工
哺育着我
毛泽东思想
|

i
之
3.
3
5.
6
5
5
哟，
誓
为祖
国
为
设
新
凉
山
了
建
3
5
5
3.
12
3
3
5
1
7
0
春，
献青
青
春。
献
新慢
\a6$

23
91
5
5121
5
1
6712)
3
5
3
3
岭云身站
穿峻红办
透岭霞起
干飞披水
重彩在电
1.(领)风
钻
1
山
2()高
I
天沟
3.(河)漫
4.(领)山
—
53
1C0
36
1
2
□
0
3
2
石云活器
滚破银隆
浪隆

矿穿酒机
流任脚
不驰下山
我我我
汽扣舞
车车路家
20
=====第22页=====
-
3哟哟哟
！
.5
2
E
.2
2
3
2
i1:
2
9
3
-1
3
6

采矿
嗬
俯晰响
响
嗬
嗬
的荷
啃啃嘻啊
忙，
跑干
哟喃
喵
(齐)哟
畸
哟喃
里，
啃
畸瞒
干革
哟嗬
啃
(齐)哟
嗬
嗬
哟啪
命，
送电
哟喵
崎
(齐)哟
畸
嗬
哟响
来，
I
i
:1

3.853
3
3
1
2 3
2
1
3366
一
(镇)开发矿业
民。
为
人
(齐)翻身奴隶
示
文
(领)凉山宝藏
不
运
(齐，翻身奴
当
十
北
(领)大小凉山
(齐)翻身奴隶
当
上
了
连
光
(领)村村寨案
(齐)翻身奴求
了
-
3.3

—1-
5i
2

2
1
ω

5
2.
6
矿山
工
人，
全
心
全
意
为为为为
民
人
0
驶
员，
驾
全心
个
人
天
2
全意
养路
工
全心
人
工
全心
民。
电机
人
23i
[-
ji
5.1
5
下
5
666
6
5
6
5着
6
我
们是
第一代彝族工
毛泽东想
哺育
F
1
5

1
3.
5.3
5
3
1
1
I
1
3
-一
T
5
5
1
我
们，
为
了
建
设
山
哟，
新
凉
渐慢

国原惠
5.
--
i
2
5
6i
5
3.
5
i
1
51
中
0
2321
誓
为
祖
国
新
青
春，
春！
献
青
2！
中
=====第23页=====
侗家今日新事多
陈是词
$\fra{} {}$
1=bB
女声小合唱
吴忠泽曲
热情奔放地
isi66
(0i2
￥5
3.
1
2
1
8
6 3
0
0
0
0
5
1-4.侗家(嘛)今日
23
2
32
2
2.
上
0
2821
3
i
2
6
一
1
新
事
多
呃，
新事
多
地
1.336
1.316
gi
30
6
6
6.
6
8
8
就是几大
萝
呃。
一唱(嘛)就是几大够，
9)
|
6i
——
:
3
3


8
3识
9
6
6.
1
6.
6

起背
唱起
来，
扛
包
歌。
16
台
年
下
今
赤
江，
合
作医
疗
好处
多。
脚
医
生
思想
教
贫
下
山农
来讲
汗。
育
阵
地
红
，
连
唱
唱不充
萝角
角。
三
天
和三
改，
22
=====第24页=====
65
8
-
扎讲学侗
自根究工家

5干防又唱
93
i.
2
2
i
$
0
6
除山
合力
度。
革疾学不
心
呃！
齐
呃！
草
药
银针
阔。
厄
学农
越唱
心里
越快
活。
呃！
新事
i.i66

_
"
牛
6
_
6
一
上
呃！
罗
也！
罗罗呃

!
~
5
i
6
8
9
5
0
6
居居
个身教
向走开哪
阳山新垦
背药箱
育革命
要问这新事
N.
T
1
F
-
T
1
si
i.3
3.
i
8
6
6
65
6 0
3
8
3
罗
罗呃
罗地
罗呃
罗
医
3 开党花文
2-花寨花来
3.
5
3.
5满的儿化
1
5-满的儿化
0
2
0
—-
3
2
开党花文
罗罗罗罗
六革命
！
八
13
i
-
30
1.3
I
3 6
i
1
3
0
1—8
i
2
12
6
0（0
05
60(3535
6
S
和暖越
山心红
口
结硕果。
8
8
03
600
0103
600
0
23
=====第25页=====
鼓足干劲，力争上游
张万舒词
$\frac{} {}$
1=D
春 漂曲
热情，奔放地
欢快
八
A*
A
1-
i
i
1
i
6.
3
2
I
;
1
'
1
5
1
1
1
5
1
1
6.
3
2
1
1
1
I
心
—
i
i
6
5.

5116
2
1
5
1
汉汉汉
英
雄
汉
哎，
英
1.(齐)T.人阶级
英雄汉哎，
英
2齐贫农
呐，
英雄汉哎，英
3.()节命战上
主2
_
4
--—
1
i
1
1
6
5.
1
3
2
1
5
6
5
黄贡贡
献献献
要要要
为
机
玉
多
六
献
哎，
多
多
汇
哎，
多
为
l

献
x
呐。
多
页
献哎，
为
祖
国
=
_
---
j
3
5
6们宽高
2
5
5
2
5
3
走广举
哎，
庆
哎，
咱
大
道
路
H
1
走
大草
寨
宽
广
哎，
多
道
路
多
哎，
高
命
旗
高高举
哎，
红
A
一

1"
i
1
i
i
6
5.
8
2
1
3
5
6
5
照样
咱
办。(女)咳
鞍
钢
光法》
咱照
办
哎，
是
板。(女)咳
背
阳
验
板哎，
代
传。(女)咳
南泥湾”精神
5
代代传哎，
代
24
=====第26页=====
3）
B
8
8
6
6
8
3
4
6
6
6
8
8
8
6
6

2
6
6
0
6
咳咳咳
1
—一
革国人
5的的的
3
6
3
2
5是是是
6
5
3—我我我
军翁兵
收，
命家民
主主子
力人弟
们
，
们
哎，
们

2
0
6
5
3.6
5
5
3
3
6
二
做做做
到到到
干
就
下
说说说
到到到
说
说干
就
下
就
十
主6
1一
一-

3命家
2

3
6.
2
5
3.
5
1
的的
主主子
力
军翁兵
(齐)我
们
是
享
人弟
(齐)我
们
是
E
哎，
(齐)我
们
是
人
民
的
_
--
i
5做做做
1
5
6.
3
2
1
0
5.
6
1
9
6
说说说
到到到
到到到
干就
干！
闹
革
说
说
干就
下
h$
大
T
J
酷
25
+
=====第27页=====
$1.5
-
3
9
6
i

关开塞
新力昌
国据才
难大严
福
表
13
32
3
0
13
82
3 6
65
36
85
闯难
关呀
新呀
嗨，
闯难
关呀
同串
新呀
闹草
流大
汗呀
出大
力呀
嗨，
流大
汗呀
出大
力呀
斗严
寒呀
斗严
寒呀
顶酷
暑呀
嗨，
顶酷
暑呀
5

161
2
2
5.
6
22
5
30
6
一
边干战
炉调战
体军甫
力万海
马北
集干山
大无
同心
同奋
5 3
5 6
50
0
0
0
0
0
5.5
1
备
大无
边，
集体
力量
千军
万马
同心
于，
0
山南
海北
同奋
战，
2
2
1
7.6
胚致胶
火动备
烧干训
江练
5i
16
i
16
36
65
36
65
8
0
5
炉火
烧得
旺啊
烧得
旺，
炉火
烧得
旺啊
烧得
调动
千江
水啊
千江
水，
调动
干江
水啊
千江
战备
训练
忙啊
训练
忙，
战备
训练
忙啊
训练
26
=====第28页=====
i
5.
中
82
5
5
机摄挥
器走销
表
隆隆
转，
万
座
山，
闹
生
产，
—
0
0
0
21
7
6
9
5
0
0
隆
1+
表
转
旺，
机
器
搬挥
水，
走
万座
山，
忙，
镐
闹生
产，
$a$
5ii6 5ii6

2553
鼓足干劲力争上游力争上
游
哎，
优质低耗
夺高产哎，
鼓是干幼力争上游
力争上
游
哎，
祖国变成
米粮川哎，
汉足力上游
力上
游
哎，
钢铁边防
捷报传哎，
5
5 3
2553
2
5 5 6.5
3
1
3
33
3 2
3332
1.2
5.182
5
十
6.18

1

1
3.
S
天天夺高
产，哎咳
孩
天天夺高产。
变成米粮
川，哎咳咳
变成米粮川。
处处捷报
传，收咳咳
5
3.216
6
6.535
1
0
27
=====第29页=====
慢
11
5 5
1155
5
8567
2
1
i.
5！
3
7
报
传哎。
处处
捷
1
61
1.
1
065
3
2
5
大港石油工人战歌
大灌油田
1=B
词曲
业余文艺宣传队
雄壮、有力
稍快
A+LO
S.
513
人
一
_
(51
5
51
M
i
_
AC
5.6
5
5
+

L
旗旗
1.红
迎风
2.红
迎风
—

1!
！
i.3
3
3
2
2
2
0
5
0
歌
川
会
帅
声声
震山
展，
会
师
震山
川
展，
28.
=====第30页=====
i6
———
5
3大
3
i
2
60
3
21
0
5
1
0
1
情情
海，
壮志
豪
港
战
油
海，
壮志
豪
大
港
战
油
1.2
1
V
$\fa{} { }.
6 5
3.5
6
2
*
3.2
1
范法
庆道
路
走，
冲冲
天。
沿首
大
云
芦苇
井
架，
滩
上立
云
天。盐碱

1
2
0

2
a.
1
5.5
6.
F
9
7
3
“两论”
路
方
向
荒荡
探，
指
滩
高
勘
钻机
隆
隆處
大
里把
钻
井
…
—1
$\fra} { }$
$\\frac} {4}$
3
5.4
3
1
2
ω
1
5
二
明，
风餐
器
宿
扎
共
盘
白
地，
石油
滚
滚
见青
天。
$fra{}{}$
一-—
5.

-
+5
5
5
i
5
5
！
3.
1
1
0
2
不不
怕
征
途
多
艰
险，
铁
版
脚
怕
风
吹
和
浪
打，
硬
骨
头
\
8.
---
100
3
3
3
5
3
1
1
0
2
29
=====第31页=====
5
_
_
5
5
8

1
á
65
0
化
大革
文
命
能意
关；
踏破
万
重
批
林
批
孔
钢
坚，
志
比
8
3.8
3
i
3.
i
i
0
6
5
3.5
2

2
3
1
6
3
5
1
5
0
万油
千
马
鼓，
军
插促
战
田
干，
千
里
大
_
i
！
3
3
3
100
6
6
0
8
5
2.2


2
055
6
6.6
6
6
0
6
6
5.
1
建捷
油
田
0
我们 火海
敢
闯，
我们刀山敢
报
传
i
1
055
2.2
5.6
6.6
2
6
6
6
0i2
2
33
2.2
38
16
—
5
+5
0
挚，
我们
火海
敢闯，刀山
敢
攀！
2
05
ii
ii
5
7.7
6
5
5
0
30
=====第32页=====
六
"*
二
[
誓为祖
上
2
卧
S

2


N
￥
中
中
:
9
1
站
我

10
山
ro.
可
8
1
二
9
东港
中
中
中
9
一
主席
1
9
H
i
|
9
！
国
酒
2
5
E
三
-
■
L
-一
1
草
N
5
人
施
！
5+
一
一
命路
2
G
F

来学
做出
9
G
.
4
N
lc
2
福
3
中
新贡
武大
_
5
2
中
I
3
in
12
永
=
|
4
3

装
十
二
9
1
一
.31
=====第33页=====
姑娘开来了插机
女小山唱
沙
1=5E
2\ra}$
业尔人艺宜传队
热系
欢快
2
(6
T
3.85
21
6i
6
5
6123
3
5235
6.6
9
6
6
I
1
14
:

6 6
心
G
6
3
5
6
1
9
F
6
8.
2
6
1
1
5
1
-
暖
理，
[1
吹
新来
大心
2.
风

—
k
11
6 6
6
'
9
3
5
5
8
5
大寨
起，
花开
咨
万克
王上
常席
千里
水乡
毛上
1
1

1
19
一—
5.
6.
S
8
2
1
6！
6
5
5
6
35
\
召
生业
记械
化，
车
块
命
商线
拓
方
同，
人民公社
力量
大无
4
2
I
2
3
5.535
5
1
3
2
1
9
姑娘开来了
插
秩
T
人民公社
力量
中
大元
1
8
5
6
6.
6
5
35
21
6
1
9
6
9
5:
9
·
二
1
:
32
=====第34页=====
-
23
6.
_
3
6
5呀
霞
插
呀
插

M
一

1
6
.
6
5
6.车热
3
女
二
满
王，
秧
飞过
轮
万
顷
|t7,
汗
酒遍
一一
—
2
1
6
5
6
3
—
ε
3
女
1
6
-…
3
3呀
5.
6
5
6
1
插
插
呀
插
5 3
2
3
3
33
66
青
新苗
蓝
天，
接
收
大干
迎来
年，
丰
3.
1
_
2
12
3
2
-
3
1
6
5
6
*
5
ε
5
19
5.
6
5
3.
2
1
5.5
35
行
行，
崭
齐
呀，
社员
越看
L
颗
秧
苗
颗
心
-一
1
呀，
颗颗
红心
8
1
2
3.
2
5
3
2
1.
61
2.2
12
1
33
=====第35页=====
□
-
——
6
10
5
6
3
5
5
5
6.

_
干里
水
越句
欢北
5
"
2
35
5
1
3.6
3
3
2
3
5
0
0
2
6
6
换
新
颜。
乡
9
6
765
1
6
6
6
1
0
-
1
i.i
1

*1
68
6
2
2
永远
跟着
毛
主
席，
继续
革命
6.6
9
3
5
6
7
7
6.6
6
1
2
5
6
6
6
6
永
向
前
白

5
3
6
]
6
6
6
34
=====第36页=====
伟大的军队工农的兵
陈楚良词
$\fra{} { }$
1=bB
李晓理曲


3
5
9
6
5
5
_
1-
!
1
5
3.4
5
0
5
1
伟信作
1
123
大的
军军军
卧队队
大的
大的
—
ii

一
1
2
4
7
6.
7-养花
1
7 6
5
1
向由
前前
兵兵兵
眼跟跟
王生
席
HHH
农农农
的的的
常
E
主
毛主

—-
V
征苦与
1
3
三
5
S
L
6
5
6
2

南烦心
年本连
北奋群
几不紫
十忘相
2
敲斗众
4
V
51
2
3
2
6 5

4
1
3人不学
3民习
1
新明命
E
招纪谨
展律慎
山最干
河严革
A
一
i
9
7
66
之
4
9
5
6
3.
6
军群大
队众案
党吃
领计大

紧军学
握民习
枪团大
杆结庆
扭鱼做
重水铁
L
35
+
=====第37页=====
2建
1
1
-

2
2
2
5
祖
祖
国，
任
保卫
中
代
代

统
红车
0
立
新
命
人
3
继续
_

à
2
5
1
.1
8
5.


i
民
人
队
为
人
民。
国，
军
爱
民。
传，
人
民
军
队
人
学
民。
功，
民
军
人
队
人
我们是红色新一代
党水库词
$\fra} { }$
1=bE
陈飞琛曲
热情、充满朝气
(051.2
4.5
65
6
7
+
3
6
5.6
11)5
4.9
23
1
1
2
3
1
7.6
5
6
1.2.象
朵朵
癸
花
向
阳
5356

1
5
电
6
5.3
6 5
1
2
2321
开，
象万颗新松
苏
成
材，
我们您
36
=====第38页=====
30
6.8
6
——
9
7
6
5
7
5
1
2
一
晋
{
1
代，
新一
代，
红
色的
新
1
—
I
1
0
6.6 21
———
6
0
F
6
4.3
2
3
1
-1
风
浪
走放
过
来1
步伐多坚
定，
青
春
光
彩！
学习工农
兵，
4
3
5.5
0
4
6
5.3 21
二
战歌多豪迈，
高举革命
旗，
继往又开
来。
毛主
壮志满胸怀，
敢于反潮
流，
永做促进
派。红旗
i
1
12
7
5.3
7
5
6
6
G
3.3'6
5.
席飘
指扬
路
我
们
走，
一生交
给
歌
声
壮，
昂首阔
步
6.6|2.
2
一
5
|5
8
2
1
1
1
7.
7
I
性
安
排
毛主
席
指
路
我
L
向
扬
未
来1
红旗
飘
歌
声
1
0
51+
1
2
1.6 5.
"
1
2
8给
2
2
3
1
1
0
走，
一生交
党
安
排！
总
5.5
3.
2
2
3
1
1
壮，
昂首阔
步向
未
来1
37
=====第39页=====
火红的青春火红的心
牟旭辉词
1=bB
$\fra{}{}$
张在超曲
—-
ii
1
3
3
3
2
5
6
5
5
1
火
我
们在
红
的
心，
火
红的
青
春
—
L
3.
2
1
2.
3
3
T
5
6.1
6
5
6
3
念
传
统
观
下
报，
同
广
天地
孔
50
2
2
0 9
5.
2
1
i.6
50
6
0
-=
新
农
立志
建设
社
主义
离决
裂，
—--
1

6 0
60
:
5 3
5
8
3
7.6
0
风
光，
中
迎来
无限
村。
$\\}$
4
_
3
3
2.
571
3.
2
1
2
6
0
0
F
6
6
1
1
1
朝
气
山
一代
新
L
浪
L1
1
V
6i
一
i.i
e
1

3
2
i.2
65
55
3
6
造物
新战
斗，
向着
共产
主义
吗
地
没人
1

5
5
2
1

1
3
1
5
0
天
同少
前
进。
38
=====第40页=====
踏着雷锋的脚步走
韦之词
$\frac}{ }$
1=E
黄祖禧曲
坚定有力
进行速度

H
6.
1
5
1.7
5.5
9
7
1
2
9.4
: 5.
3
1
挽手，沿着
主主
席席
的的
1.我们
肩
并肩，我们
手
毛
(攻读)马
列
书，放眼五
大洲，沿着
毛
6.
5
1
2
3.3 21

5
1
踏着
革命路
线，
墨墨
锋锋
的的
脚脚
步步
革命路
线，
5
3.1
2030
6.
1
0 3
3
3.5
6.5
F
锋的
即即
步步
走起。
到为
走，踏着
雷
农人
村和
白
雷
锋的
走，踏着
民
…
1
一
06
2
2.3
5.
2
6
1
2
5-在在
1
5
5
1
·岛底
地，
到
边
疆和
海彻
广平
工服
阀
务，
+
要
完
全
凡的
+
6.665
5
6
4
92
3
5
5
5.5
4

天岗
地位
战天斗地
显
身战
我们
专
0
朝气蓬勃
去
我们
i.
i
7
35
6
6.66.
6
5
6一澜命
7.6
5 4
做当大
聪甘
海颗
新
滴丝
水，汇进
壮机
波
阔的
钉，拧在
革
器上
39
=====第41页=====
11.
18
_
3.45.
3/1
=1
5.4 3 2.1
3.4:
1
革命洪
2.
挽
锈。我们肩
并肩，我们手
永不生
7
1.23
1
2
3.321
5
5
5
5.5
6
7
+
线，
踏着雷
F，沿者
品
的
革命路
L
:
I
…
0
5
6.
5
5 3
2
6
乙
3
1
5
1
;
■
朝
前
走。
钱
的脚
步
我们是教育革命的小闯将
殷鸿声词
$\fra{}{}$
1 =C
周懋功曲
坚定，
进行评度
(i.ii2i
7.757
2
5
6
7
6
6
I
2
i
r
1
15
6.665 5
08
5
1.2.我
们是
教育革命的
小
闯
12
i.
2
7
6.7
5
6
5
i
1
2
1
L
匕指
志
昂。
心
朝
阳
斗
将，
胸
怀
学
工学
22
i
6
66
7
5.7
9
5
-
3
大毛风主
照，
大浪
光又
辉
不
迷
军，
席的
学
教导
记心
40+
=====第42页=====
A
13
3
—-
-3

1.2.
6
0
-
1
0
1
一
：
i，
整，
战立
2
航上。
登破
险
白
旧
12
—
-
1
1
- 5
2
0
i.1
5
1
2
6 7
6
0
0
羊，
誓做市
1
决不做
小
绵
我
们
开门办
学
村
是
课
堂，
工
厂
农
:
「5
-
—--
+2
--
1.
0
2
19
7
6
7
5.7
6
5
1
学育
青战
松线
立红
三.班
2
接闹
班革
人，
要教
汤
命，
0
Y
1
5 5
à
3
6
5.5
2
上，
1
蓬勃
学
习
天天
问
好好
1

3
2 2
5 5
6.6
5.5
5
6
ff
V
2.i
2
3
2
i.i
7i
_
5 5
3
苗壮
成
长，
同举
革
命
大批
判的
V
年
-—
7
6.5
9
7
5
5
5
5.6
5 6
V
2
1M-
--——
1
6
5.5
1
2
3
2
■
5
0
旗
帜，
乘风
破
浪
向
前
万
□
-…
9
5
3
5.5
65
11
lli
3
7
5
0
41
=====第43页=====
从小学做工农兵
田耳词
1=C
\frac
赵共沛曲
欢决、有力地
21
i
1.235
6.i
65
356
7
6.
65
6.5
653
|
*
i
0
1
6
65
2
5
----
6
6.
9
5
—
6.
草草
合
工农兵
做务当
真真真
光光光
学
为为为
1.
嘿！
通
2.
学学
3.

--
——

3
0

6 钟枪
5 子头杆
6
53
2
9
工农军
去去去
学学学
0
元

——
——
赠冲
2-出掉握
一
2
白
6
66
6
1.
5
哨哨
I
增冲
打锄紫
1
唱
门


杀杀
$1{}$
中
杀
:
I
二
F
I
乙
1
6
83
1
3
3.5
32
1
1.
61
1..
*1
—
5
2
6

65
3
5
1
6
世由好
兴
金花飞溅
满
天收
草
J
壮
公社年年
好
I
1
2
！
1
3
6
5
—--
3.3
l
3
5
1
2
3

----
6
0
2
5
2
二
G
-----
二
5
6红
2
6
永保
代
代
嘿
代代
---
3
0
3
5
3.

6
5
I
>
2
8
9
-
5
42
=====第44页=====
映山红
影片《闪闪的红星》插曲
陆社山词
女声独唱
傅庚辰曲
稍慢、向往、期待地
mp
mf
E
3881
5!
6
216
3.
2
夜半三更
哟
\a
55元
216
6i
6
3
5
6
1
2
=
盼
春
风，
明，
寒冬腊月
盼
天
哟
mf

1
1
2
2
3
5
8i
1 16 3 56
+
1
1
Id
来，
岭上
开遍
盼得
约
红
若要
3
f
216
一
5
9
i
5
5 61
3
3
=2.
3
1
16
\
一
5

1
哟
映
红。
若要
盼得
哟
?
军
$mff}$
6a
2
9
3
5
31

2.
16
63
5
3
2
T
=

来，
岭上开遍
哟
映
山
红，
岭上大酒
TP
上
6
G
3.
5
6
2
21
6
5

3.
5
2
1
G
21
6

哟
映
山
红，
岭上开遍
哟
福
山
_-PP
C
6
5
PPP
62
2i6
1
5
3.
1Cn
6
-
红。
43
=====第45页=====
红星照我去战斗
影片《闪闪的红上插曲
集体词
2ra}$
1=F
男声独唱
傅庚辰曲
中速
$mf^}$
1
21
6
5.
8
21
6.1
5
9
3
56
6.

6
2
2.
3
1
7
1
1
$mf}$
6.568
1
1.
2
3
6
5.
35
6
1
首竹
我
江
中
游
1.
小
小
小
排
中
江
游
2.小
+
21
6156
3
601
6532
6
5
1
问问
走，
雄薄
展翅
那怕风雨
骤，
岸
红星
闪闪
亮，
照我去战
卡
东
流，
551
65 3
2.321
6156
1
3 56
17
6.
5
6
上，
党的教导
记心
头，
党的
新台
必命重旧
挑肩
教
如潮
涌，
前赴后继
跟党
走，
前赴
后
革命代代
2
公
21
5
2.321
5 6
1
22i
6
6.1
记跟
心党
头，
觉的教导记
心
头。
砸碎万恶的
走
2.3221
6 61
65
1 16
36
5.4
32123
1
旧世
界，
万里江山披锦绣，
披
锦
绣
砸碎万恶的
6 61
65
116
6 56
2 3
旧世界，万里
江山披锦绣，万里江
锦
绣。
山
披
44*
=====第46页=====