    86315
    391984成品院稻书第
    5686;2
    基館
    革命现代京居剧
    红色娘子军
    主旋律乐谱
    5
    6

==========第1页==========
    毛主席语录
    革命文化，对于人民大众，是革命的有力武器。革命文化，在革命前，是革命的思想准备；在革命中，是革命总战线中的
    一条必要和重要的战线。
    我们的文学艺术都是为人民大众的，首先是为工农兵的，为工农兵而创作，为工农兵所利用的。

==========第2页==========
    毛主席语录
    没有一个人民的军队，便
    w
    没有人民的一切。
    经过政治教育，红军士兵都有了阶级觉悟，都有了分配土地、建立政权和武装工农等项常识，都知道是为了自己和工农阶级而作战。

==========第3页==========
    毛主席语录
    革命战争是群众的战争，只有动员群众才能进行战争，只有依靠群众才能进行战争。
    每个共产党员都应懂得这个真理：“枪杆子里面出政权”。

==========第4页==========
    剧情说明
    事
    十年内战时期，海南岛。
    中国工农红军娘子军连党代表洪常青，化装侦察途经
    椰林，救起了昏倒路边的贫农女儿吴清华。了解到她从恶
    霸地主南霸天的牢房里逃出来，又被追捕、毒打的遭遇，
    洪常青怀着深厚的无产阶级感情，指引吴清华投奔革命根
    据地，参加了红军。
    趁南贼庆寿，洪常背智间匪巢，里应外合聚歼群匪。
    由于吴清华报仇心切，过早地暴露了战斗信号，致使南贼漏网。
    洪常青与连长耐心地对吴清华进行了思想和政治路线的教育，使她懂得了“只有解放全人类才能最后解放无产
    出
    盼级自己”的真理，决心为无产阶级革命事业战斗到底。
    公
    南贼勾结国民党匪军进犯根据地。红区人民踊跃支前：贫苦农民郑阿婆送女参军，赤卫队长黄威请战杀敌。为配合主力部队插入敌后，洪常青率战士坚守山口，阻击敌人。任务完成后，为掩护战友撒离，他浴血奋战，力杀

==========第5页==========
    群匪，身负重伤，昏迷被俘。任敌人威逼利诱，用尽伎俩，
    洪常青屹立如山，坚贞不屈。他把刑场当战场，面对刀丛头高昂，大义案然，英勇就义。共产党员洪常青顶天立地，
    气壮山河。
    红军主力节节胜利，国民党匪军狼狈溃逃，恶贯满盈
    的南贼受到了应有的惩处。在火线上光荣入党的吴清华，接任了党代表职务。踏着英雄的足迹，迎着革命的烽火，
    红色娘子军连锻炼成长，发展壮大。在毛主席革命路线指
    引下，高举红旗，奋勇前进！
    毛主席的革命路线胜利万岁！

==========第6页==========
    人物表
    单
    洪常青一男，娘子军连党代表。
    吴清华一女，娘子军连战士，后接任党代表。
    5
    连长一女，娘子军连连长。
    小庞一男，红军通信员。营长—一男，红军营长。
    炊事班长一一男，娘子军连炊事班长。男、女红军战士若下人。黄成一男，赤卫队长。郑阿婆一女，贫苦农民。小蛾一女，郑阿婆的女儿。赤卫队员若干人。汉族、黎族群众若干人。丫头若千人。
    路
    南霸天一男，恶聚地主，反革命“民团”总指挥。
    5
    老四（区广四）一男，南霸天的爪牙，团丁头目。国民党匪营长。
    地主。土豪。国民党党棍。土匪头子。国民党匪兵若于人。团丁若于人。

==========第7页==========
    86315
    56S;2
    目
    录
    序曲
    序幕冲出虎口
    黑牢音乐
    ”3
    吴清华唱腔一一“想求生路只有跑”
    2
    冲出黑牢音乐…
    为
    第一场常青指路
    幕间曲…6团丁追捕音乐…7
    臭清华唱腔一“硬要间开路一条”……P
    团丁搜索音乐…10南霸天上场音乐………12吴清华昏倒音乐…12南新天下场音乐……13吴清华唱腔一“打不死的吴清华我还活在人间”…13洪常青唱腔一一“把致情察深”…18救起吴清华音乐……
    洪常青、吴清华对唱一—一“天下的受苦人心心湘连”…21

==========第8页==========
    洪常青唱腔一“卷新5月照河山”…
    吴清华接银毫子音乐吴清华喝腔一一“指路的恩情无边”…29洪常青唱腔一一“迎来朝溪满天”…30
    第二场诉苦参军
    幕间曲黄威与群众唱腔一…“红云乡里红花放”…32坡子军上场音乐……35
    抢舞音乐……36
    红级抢舞音乐………37
    八女兵刀舞音乐…38
    十四女兵刀骨背乐………39黄威唱腔“快火中炼出了英婚走队”…40连长唱腔一—一“同心踏碎旧世界”…41吴清华上扬音乐……5吴清华唱腔一一“找见了数星。看克了红滨…47洪常膏唱腔一一“苹刀枪。答浮它地铁摧海”…54吴清华与群众唱腔一一“筋身效求托兵当”…
    …56
    第三场里应外合
    幕间曲……
    …58
    南府寿筵音乐……
    …58
    南精天唱腔一“筹枪款扩民团”…
    …59
    洪常青唱腔一“靠群策制订好院斗方案”…
    60
    迎宾音乐…62洪常青唱腔一一一“常青仰天徽微笑”…63
    2

==========第9页==========
    洪常青唱腔-一“万紫千红分外娇”…65送客音乐…67吴清华唱腔·“一见南羽头。怒火烧心间”…68
    洪常青唱腔一“风波陕起开旁变”…68
    胜利曲…
    洪常青、黄成、郑阿婆辛对音与醉众合唱一“红德漫卷稻林赛”…70分粮音乐…73
    闭幕曲…7小
    第四场教育成长
    擦间曲洪常青唱腔一“雾号声绕型了沉睡的裕海”…75战士上场音乐…78教育吴清华音乐连长唱腔一“英勇奇战为人民”…80洪常青唱腔一“闹革命事的是阶级力量”吴清华思考音乐…87吴清华唱控一“水葆这浪年背春”…90郑阿婆唱腔一一“送女把军参”…97黄威唱腔一“赤卫队请战上火线”…100洪常青唱腔一一“英男赴我”…100
    与
    第五场山口阻击
    兼间曲…
    103
    S
    吴清华唱腔一“为人民而安”…105开打音乐107
    开打锣敦…108洪常青唱腔一“革命军人钢铁汉”…11)
    5

==========第10页==========
    南贱搜山闭蒋曲……115
    过场飞速进军…
    117
    第六场战斗前进
    开幕曲………121南霸天唱腔一一“国民党兵敷如山倒”…121洪常青唱腔一一“永远冲锋向前方”………122洪常背唱腔“革命洪流滔天浪”…131洪常背就义查乐…133开打锣数…134吴清华唱腔一“要叫你反动统治阶级全灭亡”…136欢庆解放音乐…
    137
    停念音乐…
    137
    吴清华唱腔及群众合唱一“接过红旗府上江”…139〔附〕锣鼓字谱说明
    乐谱符号说明

==========第11页==========
    序
    曲
    帝
    1=D
    培壮地
    生
    中慢
    型
    牛
    2道
    6一个3c
    3
    165
    仓）
    (△)
    转1=G(前6=后3)
    中速
    异6.6
    66
    6.6
    6666232176
    223i63.26i7656567i2i665
    卡
    482123-36i325.43523.3
    (仓仓才台
    仓台才乙台仓)
    5
    0}
    68
    -6
    336-633
    7i6
    (△)
    △)
    (仓
    仓仓
    仓
    1

==========第12页==========
    一33
    一3
    一3
    2i2自23
    4345456.6666567i712
    色0)
    オオ台オ仓オZ仓才乙台
    7i2
    7i232i232i232i232i2
    0
    顷仓
    0
    顷仓)
    (a△
    △△)
    m
    f利
    35.64i.61.232:i23.2。35|6-
    (仓
    65
    合6
    이
    才
    色
    仓台才
    仓)
    (A△)
    2

==========第13页==========
    序幕冲出虎口
    黑牢音乐
    1=E
    慢速
    mf
    )0(
    46、--
    吴清华唱腔一“想求生路只有跑”
    1=E
    【西皮触板】
    散b
    mp
    （604-23516i5-)365976
    想求生路
    色
    22i6012-200i655ii565
    只有
    跑：
    决不能含冤忍气，
    6
    (略心一仓0）
    35(1)656i52365-)66365再受
    煎熬。
    南
    府
    里，
    (仓
    等

==========第14页==========
    【凌水】
    中快
    2
    32
    1
    453
    死
    6(535
    去的
    姐
    妹
    有
    多
    少
    )7|62!7.6z2)6705443
    奴
    但户
    泪
    22355323216①265)
    流
    到
    3156
    5i153i656
    65
    慢方
    消？指
    挣
    (大
    531576|23655513i
    这梅锁
    镣
    钱，
    挣
    死也定
    (大大
    衣大
    6005'
    -72655001
    60
    要
    冲
    出
    层
    牢！
    大0)
    (仓0)

==========第15页==========
    冲出黑牢音乐
    1=B
    漫速
    pp
    )0(
    6-
    (郑阿婆白》清华！他们这是要卖你呀！
    色0)
    由便渐快
    6、5,4.32、123523552,5
    6
    兰000
    0
    2.312
    〔吴清华夺过铁诗，将老四踢倒
    (△)
    (色0
    0
    才
    0
    :才乙才
    3
    》之
    i
    2356
    l2i
    酒
    0
    6
    b
    仓才
    仓才仓空
    大台仓台
    乙才)（郑阿婆白）快跑！
    各65|爸e才金！仓}在|才|e0)}
    〔莫清华冲出牢门
    f097
    (仓仓
    仓色
    (△)
    名

==========第16页==========
    第一场常青指路
    幕闯曲
    1=E
    快速
    m
    5653565356356756765676561216|i2i6
    126i281233212332i232123235
    6532i2i6
    5653
    2321
    67123567
    渐性
    161通2f222|12
    553-365.6
    12365
    50
    (m一仓0
    オオ
    台才仓才
    色0)
    (紧接下曲)
    6

==========第17页==========
    团丁追捕音乐
    1=E
    喜
    676545676545676767672767
    一二
    mf
    〔老四常团T持灯笼追浦吴清华上
    2723
    4
    4
    セ切台七大大大大大·츠拉大
    (セセセ七セセセ
    之大大大大七切七切七切台七0z大大七飞*
    大七艺大大大大
    〔老四命令团丁回下技常
    七0匝
    大：大拉大乙大大大大
    七切
    8。-12。-11、7、-1
    〔老四隐截下
    七
    7

==========第18页==========
    吴清华唱腔一“硬要闯开路一条”
    1=E
    散
    由慢到快
    0665620207-60晕50302030
    :吴清华从树后闪出“亮相
    《e金0》
    50305060765676567656
    咬
    【西皮散板】
    （2.3563￡-)2i2-2053i6(52(仓·オ台才仓才仓的）南有天，
    狗强盗！
    (仓0)
    m手
    3.65.6ii6216562是7003223想
    要我低头，永远办不到！
    你四次
    4吧321
    236-6:2666
    抓回我五次
    逃！
    丹

==========第19页==========
    快速
    (123565a2
    iiii25216212|122223666鱼52i62；ifi)
    (大八大八仓才方仓才台仓0)
    【椰板】
    慢一倍
    1-6-5-5---8-2-21-16i266
    颗心
    只想
    着把仇报，
    原速
    (671232iz
    6---611765956060
    把仇报，
    6666)762-5-2-23--4---
    两只手只恨
    无
    $
    柴30(7---6.53565656i)
    有
    (八拉台
    顷ー-仓0)
    散
    22.160
    杀
    9

==========第20页==========
    原速
    (iii il
    中速
    i.6i---12356i56100)量53210贼的刀！
    不怕你
    (大大大拉大衣大大0仓0)
    快莲
    2-2.1612o이33234
    恶
    奴
    紧
    迫，
    团丁
    狂
    叫，
    数
    个
    5632123520是7656行-v232
    虎口狼窝里，뜻要
    开
    路一
    (八大
    防悦
    〔吴游华机零地躲入树后
    0仓才仓才仓才薄！领仓台才年仓0）
    条1
    仓0
    0
    团丁搜索音乐
    1=E导
    慢速
    新快
    6。-605-4506543
    〔团丁甲乙搜索上(
    七大)
    10

==========第21页==========
    mp
    6543212321235235
    〔吴清华敏捷地躲到另一棵树后
    C团丁丙跑过
    号。-|2。-25321265876567656
    (团丁甲，乙大叫，“跑了！”“迫！”〔矣斋华从树后闪出
     0)
    -|i00
    )0(
    |(ne
    〔老四突然帘出，挡住吴清华去路（老四白）吴清华！你往哪儿跑：
    (邮一仓0）
    〔哭褙华与老四湖斗
    才，邮才仓才仓才之”即仓令才乙台仓0露仓0金0
    〔吴清华打老四耳光“充相”
    仓才台才仓才台仓影才台仓：才乙台仓00仓0八大仓0八大
    〔吴清华踢老四~抢背”
    团丁上，拦住吴清华去路
    仓0$八大仓0大八粤仓仓仓仓色才鱼仓0
    〔吴清华披团丁抓住
    八大色0八大e0N太N|在在才企0
    11

==========第22页==========
    南霸天上场音乐
    1=E晕
    便速较自由
    6-60564-3212
    〔南莉天上场
    (E一)
    〔众团丁挥鞭毒打吴游华
    3-|2-)0(1(八e0企才乙才仓00
    (宝)(老四白)打！
    仓才
    zォ仓！台才z色0
    〔吴清华夺过老四的鞭子，褒抽南霸天一鞭，南赋举手仗打吴清华
    八大年00八位0八大大色00)
    (紧接下曲)
    吴清华昏倒音乐
    1=E
    6、-
    7
    222
    mp
    564326i253-3276432-‖
    〔吴清华被打，倒下，昏了过去
    (公一)
    (8-)
    12

==========第23页==========
    南霸天下场音乐
    1=E
    中慢
    m
    )0(6、-564,-32123-
    (南药天白)回府，（金-)
    (大
    mf(灯光新暗)
    2
    )0(
    41,-7。-6、---1
    仓オオオオ才才才才“牙·金)
    吴清华唱腔
    “打不死的吴清华我还活在人间”
    1=E
    m
    vmp
    mf
    mp
    (6.-5432356i56182。--3。i070
    21661121山&54a2212)
    《西皮导板】
    322.16561·(65§1-)222：35-
    昏沉沉
    只觉得
    13

==========第24页==========
    p
    vmp
    m
    (2-31232356i56i11353(056156.65643
    天旋
    地
    2.3543212332356535616f---
    转，
    ∫f=一
    ”-=三Jj
    (8。-。-6。-.-)
    )0(
    (0台
    食オオ仓才台食0)
    【回龙】
    中速
    mf
    +2.353506)531|60632{123【55
    咬东
    关，
    挺胸访，打不死的
    吴清
    351.2653(256)译1ii1.21232i2353216
    华我还活
    在
    人同：
    原速
    (2222|22222222)
    稍渐慢
    (5555
    2-2
    21323521i.2655356i5
    (大大大大
    5357856년i
    500
    房.出、6e蛙s晶21
    衣大衣
    仓)
    14

==========第25页==========
    突慢
    p
    mf
    转中慢
    77632622765165444444432.355432
    【原板】
    (0?61)
    mp
    135
    ,21356
    655321761-
    关黑牢
    5512343234s1336432223795611(212)
    三天未见一粒饭，
    遭毒
    打
    44
    32340321212366235.(2356567
    遗体伤
    痕
    血未
    千。
    mp
    10027653256)7.67i765365(0235)66765
    湿
    淋淋
    分不
    (0327
    6(?6535）
    6.7652555323
    6-
    出
    0是血呀
    是
    雨，
    8.0)
    稍快
    m
    6.1i.212765.676(66535
    6765
    3256
    15

==========第26页==========
    mp
    m户
    行i6i.1277076543235672600123)
    +44443223536536567777(6i2)黑压压看不清
    密密柳林
    稍慢
    ∫ー
    m」
    6276
    656
    1(32)665
    3.(21g
    缔
    是
    边。
    这世
    道，
    mp
    是3)221652-232354321
    谁肯听
    我
    诉
    苦
    2.32351:654.533032176123555.632
    难？
    原速
    、mf
    10112223435235656i)
    22176506
    谁能
    替我
    (oi.11t1i)
    62i023-|3.582i.283
    报仇
    毛！
    16

==========第27页==========
    (2222
    散
    打
    2
    231232356i56176i
    6
    留电
    (大达大去大大大大大衣大衣
    仓)
    (△)
    【操板】
    慢起渐快
    ÷i765365032125|30|4}4
    哪，你为什么不化作利剑，劈
    年1.12320122|223林？
    五
    指
    山，
    什
    3|01321|6212315|5|2
    么
    不把
    指握
    成芈，打
    散
    |206120
    85
    53i
    南
    天：
    打
    死
    17

==========第28页==========
    6656i-6i6
    1(123
    5635
    南莉
    天！
    f
    6i56
    。
    0三0五且立且020
    mp
    金一
    627654-921--0)月
    洪常青唱腔一“把敌情察探”
    1=E是
    慢速
    中速
    -12。-0060o
    (0256
    由慢渐快
    采采采采台
    采大大大
    慢
    mp
    mf
    【西皮小导板】
     o23iż3żá5656년5.5550432i61)晕25656衣大二大大梁采
    乙台
    采
    风雨夜
    18

==========第29页==========
    (15323i2)
    散
    i
    31283.(56i2343680)1672-20
    巧改
    村·洪常背与小庞上把
    敌情
    〔八拉·令
    采0)
    号
    2i
    1
    -16i28-822-2212--
    察
    探，
    〔“亮相”
    新快
    (大八大八大八大八大八
    八大采0)
    采采台采0
    (观暴
    (采台采台采
    【触板】小
    8一果0大台采台果台012鱼)4是8.2i
    〔亮相
    学
    采0)
    mp
    mf
    5i-电60(6002.31z60月1622-2.(12)
    踏泥径，〔小茂滑倒，洪常青搀扶静
    悄
    悄
    (采采台采台采0)
    mp
    3i2i35装20'506-i0(g5学1-106.0)1趋向
    前。
    〔侦察前进
    (采果采果采果采台)
    (紧接下曲)
    18

==========第30页==========
    救起吴清华音乐
    1=E
    中快
    m
    晕i05i05i05i05i05i05i05i0s|
    (仓0)
    i56232162156232i6232i辽62
    300
    32123212z12 śi3。-l2. ioo이
    〔吴清华苏醒，看见洪常青，小庞
    (仓0)
    3123！46〔吴清华晕蓝致倒，小魔急搀扶
    (仓0)
    (仓
    (△)
    5-5656321iTi27654925T500‖
    〔洪常青替吴清华轻轻擦伤：吴清华抽回手臂
    (紧接下曲)
    20

==========第31页==========
    洪常青、吴清华对唱一“天下的受苦人心心相连”
    1=E
    ●
    散
    【西皮散板】
    mp p
    (。--0z65-5i665装3(03212)353t2-个
    VA
    ◆
    (洪常青唱)你休咨
    怕，
    莫能乱，
    慢速
    【原板】
    mp二
    m∫中慢
    m
    异(5,6543032632i76i2i61253212l
    天下的受苦人
    (7.235)
    3.(56i32i6i)2022
    325.6772虹.i6i
    心
    心
    相
    连。
    原速
    稍慢
    (1ii612
    mp
    282122i-
    :333312渔5言多560o通
    2.876)5432-0212523
    (吴清华唱)器帮林
    见惯了狼奔
    21

==========第32页==========
    移慢
    53(3256i.2325627.(265)253
    蛇窜，
    怎
    有
    这
    好心
    原速
    (5.5
    55
    是2
    3523505
    si65)3535
    人
    来到
    身边？
    P
    (032
    66
    065)43235,32532
    怀疑
    激
    2.3234-3.5321217
    假
    难
    辨…
    五鱼」
    622-2.76.76535356-
    i070
    6
    5765356)3,2123(63216i23)7617
    (洪常青唱)千道
    货
    万
    般痛
    (5565
    1
    662656)765
    42456i5®)i.6
    含恨
    无
    言。
    南莉
    22

==========第33页==========
    散
    sfp
    1.(2352i211)1532122340(,-)天
    口货定要
    清算！
    【触板】
    25072627.7667221665403
    (吴清华唱)多少年的心里话，他一语
    说穿！…
    中速
    (06242
    【原板】
    mf
    景5一5554356533212123是2(5321623)
    (洪常青阳)只身投
    奔
    m手
    (5.4352)
    mp
    语6567653.5356722
    02i6.i23
    何处去？
    可
    还有家
    在海
    【摇板】
    (ii
    i76i)
    快一倍
    mp
    217'6i
    -2T212R211个
    南？
    (吴清华唱)黄
    连
    ◆
    T717个165gT。。1i追1
    23

==========第34页==========
    2{21686652244
    无
    5个5个5|9条235-3.222
    家
    年。
    中快
    m手
    1(ajasoiisajo ojo o)eal iel
    里
    a12o1好T7。a1去？
    68|)7|66665|365
    我
    地
    2T2a444T43Ts6T15
    问
    天：
    【操板】
    36
    0
    6|i656i62|il
    两
    代冤恨未能报，到
    24

==========第35页==========
    218T8T3369个3T3121
    死
    我也心
    不甘！
    (仓0)
    洪常青唱腔一“崭新日月照河山”
    1=E
    f
    中快
    菲022352是216-5.22i72
    ($仓0)
    【西皮原板】
    1025321234.5532i6i34)5032
    血
    泪
    进
    发
    仇
    难
    稍慢
    原速
    7.23自-3-斐a2iii023322
    咽，
    (8通8123
    稍慢
    mp
    3.05256i56.126276765432350043
    二
    25

==========第36页==========
    中速
    mf
    22356)165365011.276727653)62276
    阶级姐妹這迫窖，
    如刀扎
    防慢
    (3.535)
    5.g7767672-226.76543550我
    原速
    (i2356i56
    ∫)稍慢
    原速
    321221-
    1ii6i6i222654.32632)
    心
    间。
    mf
    i53i(27656i)oż5 3i2(32i.i2)021532压迫深
    反抗重，
    压迫深
    1243.(2723)7623765.6532.3554332
    反抗重，
    滴
    水
    映出了
    原速∫=一mp
    【二六】
    1234632￥i4325个676i66.53656
    大海
    狂
    澜！
    莫道这苦难
    123612)36.5
    5.5
    深渊
    无
    路
    走，
    有
    条
    26

==========第37页==========
    m
    mp
    6532i61285666666667|37西
    解放大遣
    就在
    s5 l6|212 1à j22. i2 |ias |a2
    眼
    前。
    {66
    1i个i:101662122|20
    中快
    m
    a3E665渐快
    2站6)111|
    冲
    出
    i26a i) 16 7 678 2οz, 2i 1ie i
    黑椰林，
    跨蛙三座
    山，
    迎
    4【41a2i2,0).i6i60261
    胡阳
    去，
    跑
    【快板】
    8210
    36561i2|21|5|
    阻
    拦。
    红
    挥
    27

==========第38页==========
    3312|25821i23.6
    天地变，共
    党
    6i|612aii63i【28
    领导工农把身
    i5|61)i56165)1653
    想。
    打
    亲
    分田
    0176205567节6|片
    红
    旗
    招
    展，
    渐慢
    67
    6728)6|56i3212
    那
    里
    是崭新日
    散稍慢
    (56i236
    一)快速
    mp
    706561i
    (0321325506条66适)
    月
    单
    255-5-555282s4.6321i)5i
    河
    (ii23站
    20i22i-6.666020言00)1山！
    (八0大0仓0)
    28

==========第39页==========
    吴清华接银毫子音乐
    吴清华唱腔一“指路的恩情无边”
    1=E景
    中速
    ●
    5。50217656535'ii553391.765123
    ら。35276765"4哭66.5582
    〔洪常背掏出银毫子送给吴清华
    〔吴清华激动地退后儿步(
    仓0)
    P
    i.
    573265.
    53
    5612
    76
    〔双手在物前擦了擦，珍重地接过银老子
    56
    43|(276272652346碧6-)
    【西皮做板】
    22235215-g2123年3
    从小做
    马，
    谁把我当人看…
    6652221621138656分-号6
    天大手也摔不下
    这指路的恩
    情
    29

==========第40页==========
    2
    4
    5
    无
    边！
    〔吴清华向洪常背鞠了一躬，飞快跑下
    洪常青唱腔一—“迎来朝霞满天”
    1=E
    快速
    (6532i2165653232167123567
    ；-背.212渔5--
    (15351912300)
    【西皮快板】
    快一倍
    (i2}6i)
    o o이56à6 )ia iż
    32
    0
    (色0仓0仓才仓仓0）一
    身
    仇
    23284451.1i1
    身
    解
    6|06632i6!i|oii3
    放
    敢
    夺莉
    主
    这
    样的
    30

==========第41页==========
    (主叔
    6
    5
    i2！
    2
    25
    求
    齐
    在
    将
    冲
    决
    (大
    散
    82|i3
    2i
    60|(6이51 23'4
    切大
    罗
    网，
    迎来
    朝度
    大，大
    衣大
    大0)
    神
    追3523J56i0(6.5-)
    )0(
    满天！
    。オ才注ォˇ仓
    31

==========第42页==========
    第二场诉苦参军
    幕间曲黄威与群众唱腔—一
    “红云乡里红花放”
    1=E
    6
    明明、辽阔地
    中慢较自由
    6222-{32165--25122i65
    热烈地
    /学换
    235616i2景3583203
    6|i75{
    (仓才仓才顷仓乙才乙台仓才
    mp
    6i7563556
    3
    仓才乙台仓)
    mp
    086i75635566i6112|032|
    (△)
    梦
    i6i2053323566|67653235后6
    △)
    32

==========第43页==========
    慢
    6i5i6-666653565i5.6123i23
    (仓哪才台仓オ才仓台世
    才台乙台
    散·5
    【西皮导板】
    一)
    828号-10(-12310)323
    仓)（众群后齐唱）红云，里
    花
    《八大台顷一仓0）
    〔开幕
    ●
    中快
    放！
    (83a33|自3i665a5i2)
    (仓
    双
    令才乙台仓才乙台仓)
    【流水】
    02iTia。12Ta1T运1
    英雄
    i|0(|拉.s5i|s62|s)
    场
    (大.大拉大农大大台仓才
    6|olo|d이s63)|6이2 2
    (黄威咀)红晏飞
    全才仓才台仓才乙才顷仓)
    33

==========第44页==========
    5T5 11511(630i)2i鱼
    (众齐阳)河
    8|212232ii66i2(5
    壮，
    3212352)32344府0
    (黄威阳)丹
    心辉
    3523
    323022112
    (众齐唱)日
    月
    长。（黄威唱）军民齐聚演
    兵场，（众齐唱）意气风
    发
    练
    (6骨226T622
    渐慢
    s5s15550|52s |i에
    刀
    枪1
    〔众挥舞刀枪“亮相”(△)
    (仓0)
    (紧接下曲)
    34

==========第45页==========
    娘子军上场音乐
    1=G晕
    中快
    66666666666666232i7622316
    o
    :娘子军战士列队上
    (6567i7ii)
    3.
    2617656025665
    4.32i23-3613205.435
    一二∫f
    267i23360653560336i76560
    3360653560336i65606i165
    4
    ii656i765i76565656565
    6i|i56660
    333600
    〔向左转，放下抢
    35

==========第46页==========
    枪舞音乐
    1=G
    中慢
    1
    渐慢
    )0(
    i.111.道适
    (连长白)开始操练！
    △)
    (娘子军战士散开变队形
    中速
    -i-io
    06
    360
    C八个娘子军战士预备用枪“亮相”
    〔起舞
    (
    八大
    仓0)
    ii6560i.
    1i|i7
    656i54
    (仓0)
    3
    3321230176567i2333i35.55
    (仓0)
    (△)
    555066482323563|
    仓才
    636
    666666i1766-|601
    (众白)杀！〔“亮相”
    金才仓0令才乙台仓才仓才乙)
    (仓0)
    36

==========第47页==========
    红缨枪舞音乐
    1=E
    散
    中快
    06-2- 50 0'5 63 - 30 o이3-3s 
    〔五个赤卫队员持红缨枪，欢快地年至台中
    〔起舞
    (个△一才0仓00仓仓台才台仓0000邮拉大323i
    23036i756i57
    乙大大仓00
    オ0仓オオ食オ台仓オ仓
    6566i12322352500i234-仓0)
    (八大台仓
    2-5-6
    033.332
    3560
    仓
    0仓仓才
    乙台仓
    0
    渐慢
    6.6665356i576i576-600仓台鱼才台乞台仓邮才台仓才安仓日0售才台台台
    〔“亮相”八个娘子军战士持刀上前
    合ォ仓才
    倾仓乙才8八大金0
    37

==========第48页==========
    八女兵刀舞音乐
    1=G晕
    快速
    662032i760223123032356765
    C起舞
    (仓00
    仓オZ台
    65611后6543212382356·33仓0)
    (△△)
    (八大
    仓0）
    i.66333135066232i76022312
    (仓0〉相生练习对打
    80323565356567171232356.666.66
    (t0)
    △-△-
    〔续上六个娘子军战士
    6i|756-60
    仓才仓才仓才台)‖
    て"相”
    (紧接下曲)
    合オ仓オ仓。オ顷仓乙オ乙
    38

==========第49页==========
    十四女兵刀舞音乐
    1=G是
    6
    256432i2/065
    43
    〔起舞
    (순才顷
    仓會オ
    乙台
    仓
    0仓
    自台
    2i2805.4356756065356567才世乙合仓オオオz仓0仓·才顷仓
    i.g3830333076567i23.13{
    Zオ2台仓0才
    5,3561751175是66666123333285仓一仓才领仓乙才乙台仓台才乙台仓台才乙色
    6이56이---i-
    〔众女年舞“刀花”
    仓仓台才台仓0邮八大仓0大台仓一
    C"相"
     5 166 6.66 oe순-
    仓才自仓才仓0哪才台
    39

==========第50页==========
    黄威唱腔一“战火中炼出了英雄连队”
    1=E
    散
    【西皮二六】
    f
    散起
    (65356227656骨-)2123-
    战火中
    (顷
    中速
    mf
    2-6262f-(02i2)川88234
    炼
    出
    了
    英雄
    连
    3(i656i276.5'56ii32i6.(i2)463212
    队，
    妇女武装闲革
    命，
    开天辟地
    径2.312(08i2)3213-5656i)56112765(65)
    第
    回。
    打素绅杀蒋匪
    稍慢
    mp
    i
    1i3216032357.267222.(34328iz)627.656
    勇猛无畏，献赤心爱
    人民
    体贴入
    原事
    【垛板】
    mf
    1(352i72量21.23i2.162i0i|微。
    红云乡若不是你们来
    40

==========第51页==========
    稍懂
    ei2(i612)i562i2!8262正2|a21
    卫，
    有这工农
    当家，万众
    欢腾，
    原速
    中快
    i6125321(2622123232i1|2
    大旗卷风
    留！
    根据地乡来齐赞美，
    23|1230665365ii|6
    军
    总似海南英雄树，
    慢一倍
    253123号-508216
    铁
    千
    花
    风
    难摧！
    (仓0)
    连长唱腔一“同心踏碎旧世界”
    1=E是
    中速
    中速
    一6
    mf
    mf
    (0234567iii6i6536165432.‘g6-016:123)
    (A)
    【西皮二六】
    1.3216-i56i(32i22i935i656t65
    子
    来自工农，是人民
    41

==========第52页==========
    5351|65679-535)7.267222(563272356)
    的军队，
    苏
    乡亲
    v mf
    ii Gie536.i65432.3#403235
    551.23
    如鱼
    水，
    同甘苦
    353.5602122635236556)
    1(235)656
    共
    安
    危。
    深根
    扎
    55321222(5321631216566552.3在群众的土
    濩
    内，才能够苗壮成长，
    mp
    (5235656i50)
    m
    5
    一
    0765676722567622.3765(357经得起台
    风
    吹。
    67.226785)66516536521255124
    乡亲们关怀
    我们情
    深百
    3(i65123i65)3.535i.2655.6i.323i
    倍，
    百
    倍深
    情
    42

==========第53页==========
    【流水】
    07653.566i65435'12349+5)'13.5爱护这五星
    军
    徵。
    多少次
    66365(65)3.553i653562767i6来营
    房，
    举行祝捷会，
    多少
    尔
    9
    5643227612352)7672.3765(236
    ，
    来慰问，
    笑语环
    绕
    条5)i612-2-23216i56i-
    算火飞。
    便
    原速
    mf
    (5555
    102654.56-i653.56i5-513561
    (大大大大农大乙
    523535
    656
    28125205655言0多0|
    仓)
    (△)
    箱快
    mf
    28216123￥ia)36561276|
    3

==========第54页==========
    8i|i(65si)176|5676(165)
    支前
    不怕苦和累，
    mf
    332529)551321621)3介35送弹
    药
    埋为
    ，
    雨夜
    62!7|6立2126765|236l
    带
    路并
    把
    敌
    5(235656i)212|8222
    追！
    峰火征途千万
    78 |56 |iο |20 142이o1|||z8|
    里，
    军
    民
    步光紧相
    5)i介ii西57162|706
    随。
    同心踏碎旧世
    界，海
    :北

==========第55页==========
    656i0iiii
    迎
    朝
    mp
    1i1i2i65|35|35|
    投
    65|61{26条写-|2.32i
    mp
    (0321:5
    561分-i0035®-)l
    仓)
    吴清华上场音乐
    1=E
    慢速较自由
    mp
    )0(
    6、-5620
    25212|
    (战士乙白)你们看，那是谁？〔矣清华急促地奔上
    p=二二j
    mp
    7--6002726523465-
    45

==========第56页==========
    506
    f一6
    t
    5612352--2i65--
    (众战土白)这儿就是红云乡！
    25122165235616138---i
    6
    P
    渐强
    mf
    .1.2.4。T、2.4.6.5i6543
    〔洪常青与小庞上
    〔灵清华扑向连长
    (054320)
    2一--2
    532176-602〔洪常青向吴清华介绍根据地军民
    77.656-72-26123532i02
    1663-2006662-200}
    (连长白)…路上走累了，先喝山水吧。
    46

==========第57页==========
    吴清华唱腔一“找见了教星，看见了红旗”
    1=E
    散
    P
    (8。-9。一0.65.61261543.061564323
    4
    【反二黄散板】mp
    65-)665
    5.(3
    23436)
    (金一)
    十三年，
    32
    1
    2.3
    532
    2506i.(s
    腔岩
    水
    装
    底，
    59
    79
    36
    7是19
    56
    面
    对
    兼
    人，
    m
    6.(6576666)65g53655.62
    诉不尽这满腹
    33
    33.2102
    冤屈。
    (
    47

==========第58页==========
    中快
    f
    异（五多267262765i65主5324323516535
    仓0)
    【原板】
    mf
    2122i65)356i.(672765356)165365
    南霸天
    凶残歹海
    016725
    5656767222.3765672
    横行
    乡
    里，
    稍性
    (67653.56)
    mp
    6
    ii3501234453552
    逼租讨债。打死我爹坡，
    地尸河
    原速
    的5435i)이2-12-
    堤！
    8216-T--1?
    更慢
    渐慢
    614.5|35322217g
    48

==========第59页==========
    原速
    1(032.3553-2:1004562ii适2i6532356i57
    m
    612653523132120123235)65765665
    硬
    抓
    我
    这
    5765)
    稍慢
    36516552035-4.323553565
    五岁孤
    几
    立下
    一张卖
    身
    原速
    (3212
    30)
    4
    321
    6213325之3
    03
    5i165
    契，
    从此
    锁进黑地
    狱，
    每
    日浑身
    mp
    (2123)
    3.566762765643235)32558532120
    血
    淋
    漓！
    睡牛相，
    益草席，
    mf
    440432355(65)3.6
    5.6561
    1
    5
    21
    芭蕉
    根，
    强充饥，
    两
    眼
    望穿
    天和
    m
    mp
    7061(123235)665356(i
    6532)1.g
    地，
    孤苦
    伶仃
    无
    所
    49

==========第60页==========
    f打
    (0227
    5.32.532102332-6i654323
    依！
    【快原板】
    (i276567610)
    5.0035)6.55.6i
    0i6555
    创
    麻
    压在石头
    (3212
    30)
    销0)
    1"52353
    076i.042,355
    底，筋骨磨碎
    志不屈。
    死不甘心
    23430521621235565)i65做奴隶，不向老贼把头低！
    拚剩
    (6276576)
    655(6)|2657605165530167
    最
    气，
    找不到
    报
    (2312)
    渐慢
    28765011i6543|203235.62227
    仇的好时机
    60

==========第61页==========
    原速
    (55
    55
    5556i2
    6i356i5
    5
    0
    32532321
    (大大大大衣大衣
    仓)
    (△)
    6i23
    żi6i|s
    65
    235i
    6532
    156
    3213)
    mp
    2355-321621182856356i56i76i)
    想
    不到
    mw
    227-77656.65643:22122…3
    今天哪，
    (52956756
    12672372)
    5
    500
    333.3285a521
    春风
    mf
    1265|はa566656276
    56276
    引我
    到
    这
    里，找见了
    56i076722|25322
    星，
    看见了红
    旗！找见了教
    51

==========第62页==========
    81017T7TT7gT2|2101
    2222|2212a52a5店
    旗！
    55|55555,6321235
    (231232356i56i76i
    2222
    2.266个8|66|4通|222{
    8|s21?|3|2鱼||。个g
    TT이11下。1T1
    al8u12u961u11渐强
    52

==========第63页==========
    紧拉慢唱
    mp
    1.}iii月-f-
    人
    33
    mf
    33333335
    【垛板】
    333330321230)川51
    哪！
    生死
    (大大大大衣大衣
    仓0)
    235321艺01|23|4
    和
    你们
    在
    起，
    走
    天
    (4444)
    444
    3335612355
    涯
    永不
    。要
    当兵，
    216215356i542543323
    要报
    仇，要
    造
    反，要雪
    恨，要把南霜
    so이i65|3ω이filins356656:
    刀剩
    劈！
    1(i)233|23号-5斯2---
    (大R
    &2d25。鱼丝56：d5面面f
    仓)
    (△)
    (紧接下曲)
    53

==========第64页==========
    洪常青唱腔一“举刀枪，誓将它地狱摧垮”
    1='E
    ff
    【西皮导板】
    散
    (6.53i65i6-)2i2353i220
    各孔声掀巨
    浪
    (仓售才台仓顷仓0
    (八大鱼
    ￥
    (6-2)i3222323-3a5-1
    饿一仓0)
    仇深
    苦
    大，
    中快行
    条5(664246i66气五30763.20.15i65
    仓0)
    【快原板】
    mf
    (3632123)
    325i65326)2532ii(i28i)i2430
    这控
    诉
    是动员，
    (1ii235
    1653652i53532i(76i)5.6i.0
    6.6信6
    激励我们把
    杀！
    八衣大衣
    仓0)
    54

==========第65页==========
    m于
    6i65325023523216352i72i6)35ii23(i2i)
    红云
    6206i2201234g01556(6765)丽日蓝天江山如
    画，椰林寨
    3i6156i6.21223i2)432i(6:i2532)156ii
    虎狼逞凶舞爪
    张牙。
    多少乡亲
    (56
    076562i76(567656,)162i|336压在铁山
    下，
    急切切吩解
    放，
    =二∫1
    66356567
    mf
    500ż：이23|31253|a
    一双
    双眼里
    闪
    【快板】
    由慢渐快
    6|ii2823|oi|32|i23|
    火花！举刀
    世，誓将它地狱摧
    2(123)706672|2556
    垮，
    要
    出千百个
    55

==========第66页==========
    232ii6|6i28ii|3|2
    受
    受
    难的吴清华！我军民
    0i62i【3i22i2
    岂怕
    那风云
    化，
    定
    那
    新慢
    8|2i64632i.235|2(2)
    椰
    林
    寨，春
    光
    灿
    烂
    2284-好.g122220161月-1照万
    家I
    [五击头]
    吴清华与群众唱腔一“翻身奴隶把兵当”
    1=E
    快速
    手【西皮快板】
    (f|)o(|1ii0|i0|o)1i0|i|
    〔吴清华接枪
    (オ)〔深错引（仓才仓
    仓0)（吴清华唱）翻
    身
    0|6655iiii56i1
    奴
    索把兵当，清华手里
    56

==========第67页==========
    |353656i|i53i6
    65
    有
    了枪：两代冤仇聚
    91g:5101i111s16丈怒
    또枪
    志
    56i65|35604。一
    00
    更
    坚来
    胆更壮，
    (白)南新，唱)天！
    (邮仓0）
    mf
    j
    2222.3
    令5是3《33)22.3号-8a.52i
    笔笔血
    债
    要你
    稍快
    i56050
    6i243i235.(56
    血来
    偿！（众齐哨）血货要
    用血
    来
    偿！
    〔“亮相”后入列
    〔众变队形〔“充相”
    (八大
    仓0)
    (仓
    オ
    仓0)
    (△)
    (△)
    渐慢
    66
    a信6.i-i
    (仓仓仓仓仓才仓才(△)
    渐慢
    仓才仓才才1|を子|オzォ
    (紧接下曲)
    三
    57

==========第68页==========
    第三场里应外合
    幕间曲
    1=E
    数
    6---605645,500
    (米)
    6---60564-32133-?---1
    (
    (米)
    南府寿筵音乐
    1=E晕
    中速
    m
    6
    -?1760?676544567
    C老四指挥团丁，丫头们忙碌地布置厅堂
    6065352032356554
    11.12.
    50:506545065450654晕56545-
    58

==========第69页==========
    南霸天唱腔一“筹枪款扩民团”
    1“E是
    中慢较自由
    (6。---?、-6.-994。-321230
    散
    【西皮触板】
    mf
    4--50)57623440
    著枪款扩民团
    36号56(604,5.6、？，65。45w
    为
    防暴乱。
    v mf
    4566545g。---9---653
    要合カ
    i3556分.(7711i0)2i6f--1撑起这海南
    半
    壁天。
    59

==========第70页==========
    洪常青唱腔一“靠群策制订好战斗方案”
    1=E
    中速
    警
    (0256322-ii1627276
    仓
    66i2
    6i5437
    6 i2312
    366i
    【西皮二大】
    m
    50432i6i)÷213,216223623
    扮
    华
    侨
    m
    i)7652355226656597-(267)进
    匪
    巢
    潢
    眉
    四下
    看，
    225602i6212!32i6.16i532i(房.i
    花灯美酒，遮不住
    它的
    血迹班
    班！
    6532)5i666552212324
    靠群策制订
    好
    战斗
    方案，抓
    60

==========第71页==========
    32i23(53216i23)5627765316765战
    机
    选中了这
    老贼
    365(6?656i)12i3216210i2321
    寿筵。
    塞墙外天罗地网早布
    ◆
    稍慢
    原速
    656i434
    3i62i2532i(721)5i
    满，入虎穴袖
    钢刀令群匪胆
    寒！
    65356136512352i6t512356i,6632)
    夜里鸣枪为号，里应外合，捣驭他
    mp
    1533i|22|2|2|22220
    匪徒砦
    院
    f原速
    f
    稍慢
    (.2222道
    232i6i6i235305232i2220
    (大·大大去农大
    61

==========第72页==========
    2i6i导2005676：5a2i235之561
    衣
    仓0)
    渐慢
    3.호6s·이코3。s6765|46.
    w
    .i1i0i654245656i5)3221232343
    不速暮来
    天外，
    (3.56i32i23)i653256530i221i-l
    搅扰你国府
    不安。
    迎宾音乐
    1=E异
    中快
    (5250)
    0i6546432123435.5、:0527.6i567656
    i.i11i5672.22222226726276
    5.55506535653i、7656i5650532
    62

==========第73页==========
    353212103523203523216156121032327
    666128132321656156,1232335
    653567.1777777672027651653235
    渐慢
    656i55:65615501236.5555356i-}
    (洪常青与南新天等落座：丫头们献茶
    洪常青唱腔一“常青仰天微微笑”
    1=Eそ
    中
    【二黄原板】
    662216i28ii432.35500
    常青仰天
    (333i23
    追i2343465)444超3-30328-
    微笑，
    63

==========第74页==========
    54T4682i2352346013232i1(23i2)665星56
    有林
    寨
    度量浅
    (265643
    82iii235,62i12-20059176767
    见
    识
    不
    高：
    272076
    5643235044632ie35235632i7)。。。，
    (567653561
    6561665551660127-
    难道说不怕
    我
    荫
    来
    “拆庙”？
    俏慢
    (6432
    7072123.5326.2765i6.5,6-i.276
    5356756726.326a2128625i?6562i29是765
    似这样疑虑
    365(076i)2.161(o52523+)12532123
    重重，
    怎能“成交”？
    创大业就应
    64

==========第75页==========
    2(3i7)6i556553i6(535￥6)i285851该
    有胆略，识航道，
    五湖风
    浪
    1-i1-102123(656i24648235i|200月
    肩挑！
    (衣农
    仓0)
    洪常青唱腔一一“万紫千红分外娇”
    1-E子
    【二黄快二六】
    中快
    m
    (056
    11
    5i653250235232i6i23i25g.2
    尔
    望
    (16i232i230)(i6765676
    (23234346
    i.230022i.
    00212.34
    所
    归
    根基牢，
    鸿
    图大
    353216i230)
    (676723)
    30023116.725653i(i656
    展
    云路。
    且看
    明期
    65

==========第76页==========
    (675676721
    1)27565726.53(535)17656762276
    椰林寨，
    万
    紫
    ∫f
    (04
    5.023234iği6l32 213ら 32(6567672红
    分外
    渐强
    302.)5-5-5-5-5-
    娇！
    f开
    (6.56506555月2
    5-50335
    -5-50(大大大拉大衣大乙仓
    8价66a2:823555a2i9565i.i11|
    iiii,112756:66666666656:353216i2
    al
    66

==========第77页==========
    29
    土珀与￥地单)
    1-isすs 90ss90s909
    liss9이żlżs|soi
    于8店￥继梨)
    i是知（日国某）
    6g29 io9i1 i-9名
    )0(
    fw
    柔中
    ☒=I
    当县로楽
    --이
    00i9890)
    d w
    2leritrigogc a

==========第78页==========
    吴清华唱腔一“一见南霸天，怒火烧心间”
    1=E
    快
    【西皮快板】
    )0(
    i|i|io|i65
    36
    见
    南
    ([景想]
    仓七
    仓
    仓0)
    561i2235515|35
    天，
    怒
    火
    烧
    间：
    102
    2.3
    55:2
    2i
    ei20o
    贼！我
    叫你
    尝尝
    伤
    授的子
    弹！…
    (仓0)
    洪常青唱腔一“风波陡起形势变”
    1=E
    散
    【西皮小导板】
    )0(
    (053565~月-)33212iv58
    ([冲头]顷
    仓)
    风波陡起形势
    68

==========第79页==========
    【快板】
    快速
    :3-2
    32
    3
    223
    变！
    当
    机
    立
    断莫
    迟
    [紧锤
    i032i62isii
    延。
    门
    迎
    カ，
    3|2i32,0i2i610|)0(l
    搜捕匪
    南
    天！
    L急知风]
    胜利曲
    1=E
    快速
    f
    )0(
    63667i123
    1256543
    ([冲头j
    仓才仓才
    仓台台才台Z仓台才台乙台
    2
    1232
    125
    432
    -56
    0
    台台
    才台
    Z台仓令台仓
    牙
    0)
    69

==========第80页==========
    洪常青、黄威、郑阿婆等对唱与群众合唱一一
    “红旗漫卷椰林寨”
    1=E晕
    慢速
    」【西皮原板】
    (6.666356；23-)|3212.3
    4
    (洪带青唱)红
    旗漫
    (△)
    (△)
    中速
    是3(i66星44923463,5312-2
    卷
    柳林寨，
    原速
    稍慢
    (2222256543
    232i16123123.12-2
    2)43
    (黄威唱)春雷
    3i023(63216i23)16.533656iiiei)震
    垢
    阁王敷，铁锁
    铜物
    2.3123(i236)2.612i.2323(523)52.6
    全
    砸开：（众齐唱）铁锁铜热
    全砸
    【流水】一
    i(话信i56532532量1)2123767
    开！
    (洪常青唱)烧毁他地契
    70

==========第81页==========
    2o3|2ie·이2이|à |3.24
    田租高利贷，（众齐唱）分粮
    地
    6515|2|2i
    235,1i65|
    分
    浮
    对：
    〔众扛粮食上
    96432,323567615.5555612)
    ÷g2344g(532123)2125
    (郑阿婆唱)这
    粮
    食
    是我们穷
    21513!2e12)이3523i
    人的血
    汗
    是
    5155giss95615)662|6
    女
    军
    把它送
    go8T35|817igT。。Tel
    回我们手中来！
    71

==========第82页==========
    65435|316065(35)
    (群众甲唱)盼
    777761653|11@e
    湘身，
    i)5627656z1767223535
    盼解放，
    65.676726767256(3
    代！
    （众齐阳)了多少代！
    紧拉慢唱
    42222)2222344
    (洪常青唱)阳
    光
    原速
    4个41(32i2323565356661
    下，
    歌领地
    稍慢
    散【散板】
    そiià66.)325
    婆3
    把大
    地山
    (△)
    72

==========第83页==========
    1.(56i)5221
    2534-3.(i豆i)
    河
    再安排！（众齐唱）把大地山河
    (5.5555356
    (男声)5
    6
    5
    5
    -
    再
    安
    排！
    (女声)3
    一
    2
    -1
    〔众“亮相”
    (
    仓)
    分粮音乐
    1=E
    欢腾地
    快速
    )0(
    导633
    33
    (炊事斑长白)乡亲们，跟我分粮食尝牙！
    6363636366535676061
    四
    73

==========第84页==========
    233i3212765132356607
    州慢
    66076167676762282176-【
    [冲头
    闭幕曲
    1=E
    6
    54356
    3
    1
    C“亮相”
    渐快
    (大八
    74

==========第85页==========
    第四场教育成长
    幕间曲
    洪常青唱腔一“军号声唤醒了沉唾的椰海”
    1E晕
    中速
    2.25.642
    6.55
    5456
    12
    P
    3.
    3333333-3
    05
    12
    (△)
    3i2365号5i
    2i6565121
    9g8-05516.55〔女战士们跑过
    -3、
    一3
    3
    522
    522
    522
    6/后6
    75

==========第86页==========
    【西皮导板】
    m
    散
    (56432172f)3.2ii322
    76
    5
    军
    成
    号
    醒
    (仓$才二台仓
    6,1
    2
    -6.53.75122)
    了
    3
    ei
    22i-2-
    沉唾
    的
    椰
    海，
    中速
    356i56432i234323355506:12312
    【原板】
    〔52356i56
    m
    32128076726555
    1612装32i
    娘子军战火中成长
    起
    76

==========第87页==========
    (5i1i
    iii|i6sa236iを
    来。
    6765352356627615i6553566(351
    好根
    苗
    2321
    n
    6)i665i.32.06212)3i256i51176i)2离不了雨
    灌逐，
    不
    1(26765)2.35226生6634a2i2l负
    党
    交重任，
    散
    w
    0562ii822i24.6名2ie35要培育顶天立地
    些
    梁
    (05
    1231
    23
    23
    2ii
    6
    0
    材1…
    (6
    仓)
    〔连长与炊事班上
    77

==========第88页==========
    战士上场音乐
    1=E
    欢快地
    快速
    mf
    )0(
    66is23216502
    (女战士白)党代表…
    (采台
    5:512602.2255645022511采台
    采台
    采台采台
    采台采台采台采采台
    66543206256121612432i
    采0大大乙大大
    采0乙大大采0乙大
    2020:66i3232i6502|5
    采0)
    12602225564502251|6
    654320625612161243212020
    78

==========第89页==========
    6613232i6502
    751
    5.512602225564
    ”w2
    ”
    6
    32122大*z台)川
    (战士们白)…一百个对1
    (大大大大大
    79

==========第90页==========
    教育吴清华音乐
    连长唱腔—一“英勇奋战为人民”
    1-F
    亲切地
    中慢
    0(
    子0356123-35
    ,m
    (连长白)清华！来，…￥100005125517
    mp
    0
    6367321765
    5
    3
    354
    6-610023576161655326
    mp
    632351512552176.1232357i
    000
    00000
    6.1616553261
    1i456i
    0000033510000
    2-2i2通5-5i286-611
    80

==========第91页==========
    蕊
    【西皮做板】
    p令5
    mp
    (565
    46
    -)5.气9212
    430
    (阳)光知
    道你有
    仇
    生
    g
    2(6)55:
    si
    2
    21?
    你有恨，
    无产
    者
    零
    K
    不
    是
    中慢
    2344是322506
    导
    (05
    12
    苦
    出身？
    5521761232357616i65532613235
    1
    渐慢
    1-05123,523102?952869-
    【原板】
    m
    022222760i6543)2.35
    50321.23212
    党
    代表
    五
    81

==========第92页==========
    3)5123.655(235)76036532)12765
    生长在海
    员
    家爽，
    受尽了
    稍慢
    5(765612)323432532
    616
    444-
    剥制
    压榨、苦
    痛
    酸辛。
    原速
    稍慢
    (111612
    3235076.i6i65553212035111
    渐快
    转慢
    312352276i5645:4322356352310032
    原速
    m
    16123256)i6544563(21/)51|521
    他的
    娘
    惨死在皮鞭
    mf
    mp
    ?061(244532
    1)332344432351
    下，
    十岁
    当素工，父子
    登海
    (5.672765)
    mp
    2(312)65.
    035i652-2321161
    轮。
    仇恨
    伴蓝年纪
    长，
    82

==========第93页==========
    mf
    252.356435236ii国56T6-风
    浪中磨练
    出
    铁
    筋。
    原速
    稍慢
    (555235
    66562323:53565i6015:653
    5
    稍快
    打
    P
    6i56i6i2
    3
    且3333253256
    76561124
    【二六】
    中快
    mp
    37이2.3232g612)13216365
    “四·一二”
    反动派血
    洗
    速
    的慢
    mf
    5235)765532迈66.52(2135)156
    工会，他爹爹为革命英
    勇
    牺
    (5.5
    ，，
    55
    mp
    P
    5(64323435)13212
    432
    205
    姓。
    广州城警车
    凄厉枪
    声紧，
    55
    5
    一
    52356561
    21235357)66
    共产党
    人
    83

==========第94页==========
    6.이-i5-s
    的
    鲜
    221-91-1)
    染红
    p
    4
    44.
    532
    12330
    5
    珠
    江
    之
    新慢
    原速
    5-5.356t6520356
    636
    滨。
    不
    怕
    【垛板】
    稍慢
    5(643235)221|92112955234+86|6西
    这
    白色
    恐恃、
    乌云压顶，常青
    原遵
    m
    56z261235g335235
    ·他
    含悲偾，下
    决
    心，
    2121621066556i|576635|
    吊
    前进，参加
    军闹革命，
    84

==========第95页==========
    稍恒
    原速
    晕
    6)2567276550(5i652이65ili.si英勇
    茶
    战
    为
    人民！
    稍慢
    2-2-2-2-v232is56161
    原速
    (iiii5
    ff
    20122i-背.5.54i追
    5222z65
    紧拉慢唱
    mp
    5.5555555)5---211601
    清华
    呀！
    22{2{|21222@)
    (快板】
    1s lail6ss2Ka이
    开
    工
    农家史看，
    85

==========第96页==========
    3
    321232161(623)5|5
    仇
    血泪
    海深。
    突慢
    65223555(i.13561|66)
    忘
    了
    (大0
    衣大衣仓0)
    【清放板】
    速度自由
    mf
    2.353522160:6665305665党的关
    怀
    同志的信
    任，
    【快板】
    原速
    2T2超|，T501111下1个T1
    要
    이11271T1mp
    为
    谁
    渐慢
    212121356.(535g0)
    谁
    打
    仗，
    为
    谁
    e.e
    6.(236)5.(551ě26266-)
    桑
    敌
    人！…
    86

==========第97页==========
    洪常青唱腔一“闹革命靠的是阶级力量”
    吴清华思考音乐
    1=E晕
    中速
    mp
    【二黄原板】
    (0315)6.765365(5.67226765)i
    321
    你
    可普
    认
    真
    原速
    mf
    稍梗
    (66
    67656
    35356276
    5.6
    77672.7657656
    想
    想，
    mp
    mf
    i6432352)76556(6765)6ii(信.2a6237656
    在
    海南，
    在全国，
    原速
    (2632)
    m∫
    mp
    ,突慢
    1)66.5627213.2i2306i22i23122这样的卖身契，还有多
    少
    张？
    1762毫1(659Di tse ii(i6i2)32i6123要让
    那
    天工农全
    6
    下
    解
    更慢
    m
    mp
    新慢
    1(i43253523i53611：6(66)74332
    放，
    怎能够光凭
    这
    一家
    仇慑、
    87

==========第98页==========
    原速
    6276
    565i.265372672(2372)523
    个人
    勇敢、孤舟独桨、匹
    马
    单
    2.(34632i7)6-651g(5656)|527枪？
    闲
    命
    靠的是
    m
    (5.67626234.2iii2123i.76725
    阶级力量，
    跟着党，将
    转授
    (6.2351.66)
    3656115627(6567)235327672550
    万里征途放跟
    望，
    四海
    风云
    稍慢
    原速
    0212|-33323
    676720356
    心
    内。
    (22.2222565i3
    -p原速
    2i5332-200.25.*46鱼
    (白)只有解
    3
    mp
    2,Z32i76671767i6234.444434630放全人类，才能最后解放无产阶级自己，
    88

==========第99页==========
    (567656
    i0)
    27
    56i.2256
    561
    i3
    506
    (唱)这
    真
    理
    我
    们要
    4
    7767765627655
    73
    56i是165
    时刻
    牢记
    永不
    忘，
    明
    眼
    亮
    53X5)66
    6
    6(627216)531
    66
    不
    迷航！
    渐性
    (5555552376
    5-5
    5이？3-23
    〔吴清华思考
    转1=C(前i=后3)
    6-1f-{i.7i1f-231
    -i&61ei2”§i五8
    (紧接下曲)
    89

==========第100页==========
    吴清华唱腔一“永葆这战斗青春”
    1=C4
    中快
    (5.5556554327235.32532164323i620443
    渐慢
    25i6521i6i42i2-
    中慢
    mf
    【二黄慢板】
    05.632i765:7656i)2.323
    53
    3
    是32
    (扎)
    番话
    (6.6666356)
    i63
    6
    0
    是1.65(767)223.532
    学
    字
    千斤，
    原速
    稍泛
    (3336i2356i
    5443
    i.2i65.6i2g0320352
    ms
    9
    255632
    i.23056543)222(5276.765)365
    拨开
    迷雾
    90

==========第101页==========
    (6.)7ii27.(21)66
    0765
    2
    256
    黑亮
    我
    的
    (03
    56
    i6i
    2i23
    50)
    1
    1323i766567范
    心。
    二mf
    462.35552343506i.235221356i
    渐快
    (5676527656i6
    555
    0
    4.4444443
    2323535
    653523
    稍慢
    一
    m
    io
    7,262
    2346
    3276
    55
    04
    35
    2317)
    原速
    (6.7237654)
    .23523i7)
    66537飞6
    3.56656是
    好
    象
    是
    引
    来
    6
    (i656i6i2)
    61
    2365
    55i
    6656
    i.
    万桌
    河
    水
    91

==========第102页==========
    ③3
    2321
    ie 'i222027657653.535
    层层
    浪，
    j
    授
    mf
    (5.6222225
    6656.i6i23i.7607656761762765(6)2
    2225
    原速
    66
    6561232i2
    3235月
    6
    60
    0
    6.235
    mf
    (i.2
    7656)
    8235231764.3
    2356)33
    32
    i.
    冲關
    掉
    (05
    176
    7.267
    22
    2.34632i7)65210
    我
    胸
    中
    点
    点
    稍慢
    66
    06561ii612225.6i252i新|
    灰尘。
    中快
    (228282p
    晕2
    235616i2312343236.
    6532
    (△
    4)
    (△)
    92

==========第103页==========
    渐慢
    16.4322672
    352356i
    2336
    5655
    06i7)
    【快三眼】
    中速
    mf
    i23523i)
    6.53561.6i-0i165
    (356i)
    4
    霎时
    间
    如登
    上
    稍极
    原速
    2212)46332ii612355.6321(6.32532高
    岭，
    mp
    i27656i)7.562743561i7.5672
    看
    到了
    北国
    烽烟、南海
    怒涛、
    m∫
    3
    62i776722そ(a6á2
    1.2325
    东
    方
    火矩、西山
    枪林！
    稍慢m∫
    原速
    2)5252i12653776273232(3)多ム
    奴
    隶皖斗求解
    放，多少
    ◆
    渐快
    067656i23i23
    444/322i17655
    05)582i
    清华
    夜
    翻
    93

==========第104页==========
    【原板】
    中快
    m(i.i1i)
    2(.66532)15610
    i652(356)22
    75
    身1
    拿起
    枪
    跟着
    党
    冲锋陷
    6765562765621625321(27656i)阵，为的是解
    放
    亿万
    受苦
    人。
    稍慢
    原速
    i576(56726)65
    36516253763243
    只想兼
    为
    自己投仇雪
    恨，算什么
    稍慢
    (03.336i2
    5.6322123
    356i2.i2351
    红
    色
    娘子
    军！
    快一倍
    (22丝2222丝2222664的2：
    6,点24821量2,2222222)
    原嘉
    76767是22
    ii(0656i56i)2
    娘子
    军
    连歌
    天天
    94

==========第105页==========
    (0237656)
    mf
    是7一
    22365
    4323
    53
    32i
    唱，
    今天
    唱来格
    外
    亲，今
    天
    (06:3.27656
    mp
    656
    i
    0
    7.265
    6-66656
    唱
    来
    香
    外
    亲！
    ii(65.6i26543232343235061i6125321
    中快
    (044632i2356356
    oi6i3.5615
    500
    206i6632
    m∫
    i007723Z656)ii65535|6(6.9i50)|
    征途
    上
    (56,号
    72-203532is2350)1856|全靠
    党
    来把
    23i7)6i23123657762702124-
    路
    引，天底下唯有
    这共产主义真！
    95

==========第106页==========
    原速
    f
    投
    (06656
    3.5321.2
    3(i234)
    555.632
    1.2352
    .62这.2合323563213420)
    (衣大
    衣0
    色0)
    【垛板】
    mf
    (56562523
    2.1|16312.1{6-12(6564326562
    从
    此
    后，
    要更发
    76567625365276561356562523764323234346舒
    1623657656i3562
    7
    2.34
    奋，
    提高党悟炼红心。满怀忠
    诚
    献革
    33
    352i)
    72672525
    3276)
    良33
    62i(1656)7672
    279
    命，不
    做
    顽辞
    学
    真
    金。
    决
    (365767635·62376
    576)
    稍慢
    365665
    5
    27660i
    6i2i2
    不忘这一
    回
    深切
    数训，
    做
    一个
    纯粹的
    散
    632
    12
    主眉
    sa)i
    革命
    者，
    (8大八台
    质
    仓0)
    96

==========第107页==========
    6
    2
    332355564320346
    永
    葆这
    战斗
    青春！
    mf
    茶橙
    -〔0656482.346月
    ---)
    6ォオ才オオ仓
    T687
    (大大大大大大台)
    郑啊婆唱腔一“送女把军参”
    1=F
    【西皮做板】
    胶
    mp
    (23451565i6-)21621234v321
    含热泪送亲人
    mf
    62232(2222)22728结-
    奔赴前线，
    オ相聚又分
    【二六】
    中速
    导3.(21235)：22宁765643261556321)656
    ◆
    离，
    千言万语涌心
    间。
    要
    1是1655656103322125
    2
    不是
    你们打开霄林赛，穷苦
    人哪年
    97

==========第108页==========
    (7:2352312?0
    能慢
    原速
    562是7
    721532.61(4321721)656
    哪
    月
    才能出牢
    监！
    万
    {6767)
    11365312348i1653)2563
    2.(2
    桌河两岸庆解
    放，
    山也笑
    来
    (i.i
    2)2321615321(6.123123235)6561
    1i65
    水
    也欢。
    红
    军
    思情
    稍慢一一一
    mp
    6643
    2,323235|52
    2.376
    5.6
    1(321)
    深如
    海，
    阿
    我
    原速
    m了
    65621523203212323505-满心感激，饮水
    思源，送
    女
    把
    军参。
    原速
    4
    稍慢
    (5555518i56
    555
    2.3234323
    53566
    50
    (大大大大衣大乙
    98

==========第109页==========
    mp
    首ii62ai追
    5165
    6543)2
    孩
    (232161
    中快
    23211612-
    子啊：
    你
    长
    在
    穷
    mf
    23|之.1632.84823356i43イ
    家，从小受磨难，
    懂
    得奴隶
    稍快
    23
    5(36
    55
    32
    5
    56321(262
    苦，
    应
    知
    翻
    与
    甜。
    (3235
    231)
    12
    123
    21|01132443
    要
    为我工
    农
    天下，天下
    稍慢
    (2132)
    12
    620i0|0
    不
    红你
    回
    还！
    (0)
    99

==========第110页==========
    黄威唱腔—一“赤卫队请战上火线”
    1=F
    散
    【西皮散板】
    (后年房.点23
    -)583123228
    素卫队请战上火线，
    (仓オ仓才台
    仓0)
    ii
    62
    i23
    23~2
    6io
    枪林
    弹
    雨里，
    民
    肩
    并
    肩。
    (6。
    i0)62
    i2
    32(3)2ii2
    敢
    间
    千
    踏万险，
    (仓0)
    i8是i13
    后2iisf io
    用生命保
    卫
    我红色政
    ！
    洪常青唱腔一“英勇赴战”
    1=F
    9
    快速
    【西皮快板】
    )0((5560)3202
    3
    (谷
    色才仓
    仓0〉乡
    亲
    情
    谊重
    100

==========第111页==========
    6i!222i2i2i|i
    如
    山，鼓
    我
    们永向
    前。
    (5653535)
    i6765
    滔河
    水
    流
    656762a),4621|212
    断，
    民
    红
    相
    i|2ii2352112
    连。胸怀
    若亲人
    托
    散
    82
    2
    良2
    i.2
    3(5)
    是20
    英
    勇
    赴
    战一
    华
    )0(
    0023i8i29
    (连长白)集合出发！
    (八大台仓伞才
    乙台
    盒0)
    101

==========第112页==========
    【放板】
    492326-200)2i骨一i2
    (洪常青唱)杀敌捷报
    送万
    (八大台顷一仓00)
    五
    2.i 6î i-|순
    桌！
    (大八大八命
    大台
    才金0木才才才才才才金企eEe年0o)
    102

==========第113页==========
    第五场山口阻击
    幕间曲
    1=D是
    桃清(67i767i☑67i辽67i767i辽67i辽67i辽67i辽67i67i7
    0000000000
    0
    0。智-片日传每461
    (△)
    6712345665454323212654367i1671☑67i☑671
    3.
    333.
    3323i630000
    66
    16
    §006-
    (△)
    67i67i767i2
    34567i23
    2i767654
    色432
    0
    3.
    333.
    33
    适
    6645|66
    6
    69
    0
    103

==========第114页==========
    32i76543Z6543217:600)323323
    00
    300006
    60066
    △)
    (△)
    595一3一33
    f月
    43443432343454554566
    666
    6606.6
    (△%
    )(仓才
    $色乙才
    乙台色0)
    (△)
    2.
    是3168.1234.2
    4566656i
    (仓台才
    乙台仓台才
    Z台
    台才乙台
    i.1iiii|i.11iii泽1？67|i167
    仓0)
    (仓才工才仓才台
    性
    io
    io io
    io!io이i
    23|
    仓0
    0仓0
    0)〔投弹
    i6-330
    )0(
    2i
    (6
    仓0（众战士白）敌人又被我们打退了！
    104

==========第115页==========
    7216-6-60
    o1o이이0에
    (洪格肯白)同志们！
    (大台仓才仓才仓0)
    吴清华唱腔一一“为人民而战”
    1=E
    中快
    【西皮流水】
    1
    (2,22276532356i56iii1o)条2个2
    为
    (△)
    （仓才
    仓才乙才仓0)
    2 |2 1a |2 c이żi6i|20 656ii
    革命
    人民
    0632T22i(通鱼i2)7T765671
    为阶级而战，
    党
    的教
    6
    63
    233228|552532
    导
    是我们カ量
    的源
    105

==========第116页==========
    1(5321)16:53ii6.53507653
    泉I
    迎弹雨，冒确阳，炮义愈狂志
    感
    53.5353i60
    6.536550
    坚！子弹打光用刀砍，
    枪托
    砸断
    6|23
    3.566066533
    有铁
    举！满山岩石
    作
    弹，
    i133个356|i2|&T388
    腔
    慢火
    2个2个2个2|（位.g|25|664a2o)
    (大.大乙大大大
    仓0)
    m
    8」i|i132|621|4.3235551
    :刀尖！坚守库地杀敌立功
    迎接
    5126|653223255
    党考验，做
    个无产
    阶级先年
    106

==========第117页==========
    渐慢
    是9210(2.856)7656io
    士、
    共产
    党
    员！
    (大大大
    乙大大
    仓0)
    开打音乐
    1=E
    快速
    散
    0(
    2
    (吴清华白)杀！
    〔吴清华拔刀，众“亮相”，一群敌人障叫上，混战(八大台仓仓才
    仓0
    合オ
    仓台
    76
    5
    36
    56
    i6
    i323
    zオ
    乙台
    仓
    头
    心
    台台
    オ台
    乙台
    顷
    06
    543
    523
    1232
    1232
    i7
    乙才
    乙台仓オ仓
    台台才台
    乙台
    仓才
    工才
    6
    33
    336 i76
    e
    i
    在
    仓
    オ
    乙オ
    乙台
    7656065356535是600
    〔众“凳相”后，继续混战
    乙才乙台仓0仓才仓仓台才台
    仓0zオZ台
    (条接下曲)
    107

==========第118页==========
    开打锣鼓
    〔吴游华与团丁“亮相”，对打
    自オΖを白オz合o이0ォ
    稍快
    〔吴清华将团丁推出，“削头”，吴清华“亮相”
    仓仓仓00仓才八鸟色zオZ才乙鱼00|
    稍慢
    〔吴清华用刀紧通团丁
    仓才乙才仓台令才乙台仓大八台台才台乙台仓00/
    才0色才乙才色00才0仓才乙才仓螂才自
    〔“背口授”
    をォ食才zォz|オz合オ王
    e
    〔吴神华杀死团丁，“亮相”
    仓才z-|순|ォ|金。이
    108

==========第119页==========
    〔吴清华下，红军成：上、赤卫队员与二团丁分上
    8
    仓才台色0仓仓色才省仓0
    〔赤卫队员、红军战士踢二团丁“抢背
    学龙冬大大大台仓台令*600八大
    〔赤卫队员与红军战士“飞脚“亮相”
    〔赤卫队员将
    乙台仓台才乙台仓台才乙学仓色I
    团丁踢出
    〔红军战士单题“摄子”（红军战士迫团丁甲下
    是合台才乙台仓台才乙台景在0®八大景仓自才乙台
    〔赤卫队员排倒团丁乙，将团丁乙制光
    〔众团丁，匪兵上，赤卫队员力敌众匪
    仓名七乙鱼景仓0帝八仓0品八大企0八大金0
    (小蛾、女战上：乙上与匪兵继续搏斗
    $八大仓0略八大金0台|子在爸|仓才台
    9
    〔小娥、女战士乙与二匪兵拼刺
    〔“扛虎跳”
    导仓006g이치줍슐0仓
    (T一
    0）
    (X®-
    0)
    109

==========第120页==========
    色：才顷仓乙才0哪仓仓仓仓仓才仓才仓才台仓才
    在才仓仓2才工台|仓才仓才顷仓z才工鱼
    在才在才仓ez才zé순合オz6i
    〔女战士甲持枪托上，普数小频
    才仓才仓仓乙才
    乙鱼在才
    zt ze合et azォze
    〔女战士甲举石头碰匪兵，二人夺枪
    C“亮相”
    是合自才乙台合台才0”幽仓令才乙台是仓0$
    〔红军战士稻上岩石，挥手，众战士追击敌人
    快速
    八大0オ1
    I10

==========第121页==========
    异仓日龙冬大大大台是仓台才乙台6.666i75
    仓一仓才自仓才
    6-60000000000〔“亮相”〔洪常青上〔洪常背白)同志们！（众战士白）常青同忘！
    色0感仓000大台仓才仓才仓0)
    洪常青唱腔一“革命军人钢铁汉”
    1=E
    弊
    【西皮导板】
    (2,222316312346
    -)2343
    (仓0
    仓才才仓才台
    仓0)苹命军人
    ajfp∫
    (3-)51·2-852-22.12-20
    钢铁汉！
    (企0)
    fs
    (2,
    色i0055555550
    〔起舞
    仓才・仓才
    仓才
    金计
    是순台z순순仓オ仓仓令大
    111

==========第122页==========
    【原板】
    mj一
    .125232i0)￥615644633i
    〔洪常青“飞脚”“亮相”
    保主力插
    敌后，守
    色。才乙才倾
    仓0)
    23582|10|32343是（信房6
    235)
    阵地排万难，
    双手
    032i12-2-2-|202321
    能
    攀天1
    稍慢
    原速(i.1i1132162100)
    si61232122i-i-io0)
    (大欠大拉大衣大大
    仓00
    C起舞
    衣大大大大仓才仓才仓才自大大顷仓乙才0大大顷仓
    〔“亮相”
    n∫
    ォ。才|仓0)(6.52532156 ii
    任枪声
    112

==========第123页==========
    16555656i04632i203123-围四
    面，
    红
    云岭微
    然
    32232i(215)206(600i。0
    不可
    犯，
    C“亮相”
    (大大大乙大大
    仓00些
    仓00才0
    仓才仓才仓才台仓0仓仓仓仓
    〔起舞
    金仓仓仓
    〔洪常背投手榴弹
    〔男战士甲投弹，负伤
    顷仓乙才{乙企乙才仓才仓才仓才zォ6金仓
    仓才仓オ金才台色0仓仓仓仓仓才金才在才z|在才
    (赤卫队员甲负伤〔一群团丁喊叫上
    〔洪常青与团丁开打
    仓。才
    顷色zォ大00八大台00
    4
    散
    【触板】
    ォ o순仓(-)532
    a2
    〔“亮相”
    仓0)
    血战
    到
    底，
    六
    113

==========第124页==========
    ii562356i0i65502年
    奖60
    只身也要把敌
    歼！
    颈数血，来刀
    红，
    〔边打边唱
    (八大
    仓0)
    )
    散
    8210
    20300)76722
    C洪常背上岩石“亮相”
    叫匪使委瑰
    (八大鱼
    顷
    才
    仓
    0)
    〔洪常肯与团丁开打
    zi
    i2352-:zォ乙台是仓台才乙台
    丧
    胆！
    (大八
    仓才
    仓才台仓0|企才
    仓才台
    〔洪常背刺死团门
    在0|年在合才台仓仓才鱼
    金0
    (洪常青掏出手榴弹，团丁龟输一团〔洪常青投弹（燥炸声）
    景8一八大e06企08g00)
    )0(
    快速
    m手
    36636|i이58
    (△)
    〔洪常青扶二战友撒退
    114

==========第125页==========
    渐强
    一3
    -31一3一
    212
    323656
    f622
    台6
    ff
    设
    sfp
    6
    6
    60
    5
    〔洪常青等中排枪，二？友倒下
    (△3
    仓0)
    【触板】
    7623
    3221i75672(662-)
    心随战友过重山，
    3
    76.5
    if-){〔洪常青伤重昏迷，倒在地上
    一路凯
    传…
    (哪仓)
    南贼搜山闭幕曲
    1=E异
    修连6。-605604.-500
    〔团丁、匪兵、南稻天等从两侧搜素上(米)
    (米)
    由慢渐快
    654565
    4565
    456545
    6545606이(匪营长白)共军主力呢？
    115

==========第126页==========
    散
    26.5
    !
    (老四白)洪…
    (洪常青“亮相”
    (T4一
    △)
    (才.
    李才子
    (公
    快速
    60
    0仓仓
    色才色才e企00)1
    才0
    嘟
    从)
    ●
    116

==========第127页==========
    过场飞速进军
    1=D异
    袋速
    6-6-6i756i756-
    (△)
    (△)
    6-6i756i756
    356
    56
    (△
    0
    0
    767i23-
    36
    6?i
    6i
    0)
    (△)
    (A
    0
    2i23-6
    67i
    6i2i2
    0△)
    (仓
    オオ仓オ台
    (△
    0
    是348212343212348484848434
    仓オ乙才仓
    タ
    台才乙台仓才乙オ仓仓台才乙台
    8
    △0
    A)
    mp
    30
    845日
    7123456-6-
    仓0)
    (△)
    (△)
    117

==========第128页==========
    6i756i75
    356567
    6
    67i2
    (△
    0
    △0
    △
    0
    0)
    mp
    渐强
    321232124323432354325432
    (仓0
    仓00
    654365
    436i756i75
    在0オオ仓才
    台
    仓0)
    稍漫
    6
    -i得-8.g-3-2
    (A)
    〔著长、小魔与八红军战士上，舞蹈
    (大生
    转1“G(前3=后7)
    ∫原速
    000
    00
    0
    6
    36
    361
    75
    仓
    一仓
    才台仓
    オ0仓才仓
    ”工才
    6
    06
    3667ii2
    32i2
    0
    仓00
    仓00才台台台
    仓00
    P
    >.5
    0
    36i75
    06712
    オ0仓オ
    こオ仓オ乙才仑才仓仓
    顷仓乙才
    118

==========第129页==========
    35szi si iii-i5671顷仓乙方仓才仓0)
    仓オ乙オ仓食こオ台台
    渐慢
    23456-i2-1
    递长，吳清华及娘子军战士上
    〔“亮相”
    仓方邮仓才仓才仓才咖仓色令仓仓才台仓0
    (8)
    快速
    6-6-60166203217 6이23 16
    八0大0仓）
    众下
    3.261756712321232356.66
    (仓才仓オ仓才仓才仓才合オ仓オ仓オ仓オ仓オ
    6.666i756.666.6s6i
    〔男红军翻上
    仓才仓才
    仓才仓仓0
    (八大八
    芯
    7561756i756i7561
    75
    4
    才
    仓0邮
    6-i23-3-
    -3
    2
    八
    大순才
    119

==========第130页==========
    *4-4-15-6-6-6-
    [女红军战士“串翻身”
    仓才乙才仓オ乙オ仓オ乙オ仓オZオ
    仓才仓才仓才仓才
    6-6-060o이o 66. 66
    仓才仓才在才色才仓才仓才色才台仓0$
    66666-6-
    e00)I
    台
    (公。
    120

==========第131页==========
    第六场战斗前进
    开幕曲
    1=E晕
    中速
    6
    6
    -6-6
    (居
    台台
    七台Z台
    黑
    台台
    七台
    乙台
    5
    5
    0
    乙台
    E)
    (匪兵扛箱子走过
    〔南霸天、匪营长上
    墨空
    台
    令也
    南霸天唱腔一“国民党兵败如山倒”
    1=E
    mp
    【西皮散板】
    (分65455053217623430(4，分。-)
    年
    国民艺兵败如山剑，
    mj
    iii6555235-504433
    红军压境似怒
    诗。
    飘福落叶，
    121

==========第132页==========
    656i
    556
    576523530
    怎
    他风狂雨
    暴？…挽危局，保
    基
    业，
    2234
    6
    21
    绝处
    求生
    (白)就看
    (唱)这
    招！
    〔老四上
    (
    E)
    洪常青唱腔一一“永远冲锋向前方”
    1=E
    警
    由爱渐快
    (2
    32
    6适言8台5立道0
    (哈仓0)
    【二黄导板】
    mf
    336-6-)1i22016610
    负
    怎
    陷匪
    巢，
    6655
    220(2.)2
    依季
    在战
    (八拉，)
    装21234一5聘3022-22~8-30
    场！
    (~企_0
    122

==========第133页==========
    新快
    仓色仓才才
    仓才仓仓才，台合一合一才一仓0)
    (.si
    令。3
    0
    0
    、00オオオオオオオオオオオオ0(△：
    中快
    【回龙】
    .23528)4123765666212532
    挺
    身灭虎豹，奋勇斗射
    (仓令才工个仓)
    (i656)
    (3535)
    io
    22i6i2
    A
    016.53066
    红心向党，威武素壮，
    面对
    刀丛
    6-663643235(23535616i2)32340
    头
    高
    渐慢
    (5.i5i.55
    4-4.32232314643385-5-
    昂！
    53i35,555
    5.35
    500565色66i}500)川
    (大大大大大大大大大衣大
    仓0
    123

==========第134页==========
    p
    仓0ォ0仓仓仓色仓才
    仓0色e仓仓
    仓才仓才仓、才仓才台仓0才0粤企才色才仓0
    才自台自仓，才乙才企大大大衣大大)(225：56
    65432312235653565672264-通
    【原板】
    mf
    (25321235
    256682i.286565532)i25352
    0
    任敌
    人
    20)
    (567650)
    (6667
    01626550653i.533056-
    百般折磨
    用尽伐，
    672532i1
    600
    656132i)656i6053.2i(4323i2)
    撼
    不动華
    124

==========第135页==========
    (i.656i0)
    mp
    8i2323
    85
    152343.i
    2(I
    2.1163432346
    吃立如山，巍峨
    限
    强！
    个：t:
    渐慢
    告321765612i2343466.67335276223*465.555
    mf
    043235676fi6765656432327656)
    【慢板】
    mf
    中慢
    mp
    (1i12325
    71656z2-03i196.535.6i
    遥望
    着
    234632i767657656i)
    2535
    红云
    岭
    (366532i5.6i6i2)
    P
    3
    300
    8.
    2
    276
    5.6
    4
    心
    驰
    神
    往，
    =mf
    7.767612.(3i232i621(1.2356232
    战友们
    125

==========第136页==========
    m巾
    i0)
    12
    767
    (0656)1.2
    65
    255
    时
    刻刻
    在
    我
    新慢
    更慢
    mf
    (5,6762656i)4.322i235326722边562
    李
    mf
    原速
    (0343
    5
    고3
    2372
    3
    旁。
    渐快
    突便
    原速
    P
    m
    1285
    6356
    i.
    20376
    5643?35)
    (25
    6543
    20)
    mf
    mp
    是32
    16
    2
    oi
    5
    35
    隔
    云
    天
    听
    见
    了
    mf
    渐快
    6.58(232352323
    56i2)32
    123
    0167
    短
    子军
    战
    歌
    20
    5.677676722123532
    声
    响，
    126

==========第137页==========
    中快
    (6.6
    32i7
    662---20622
    渐强
    565432565432i234345
    6
    000)
    (66
    232i762
    32i7
    6232i7
    66712212
    31235235
    6356
    中慢
    渐慢
    mf
    16i232i262321告0是2656726356)
    1232
    276
    5‘6765氵776.7
    展
    风
    盟
    了
    见
    21621
    (4.443237656)2272
    5323i
    红军大旗
    凌空
    飘
    稍快
    j打
    oi2343(i65:00
    2356
    8523)
    扬。
    127

==========第138页==========
    【快原板】
    中快
    mf
    稍慢
    ￥7167202.765516725景0i35
    井冈
    山
    光辉大道壮丽宽广，
    枪杆子
    原速
    56162321621}423532532i6i2)333
    必开创人
    类历史
    新篇章！
    稍慢
    3-3
    232i66012312i235
    33
    原速
    ∫
    (2.2222352i61207276
    2
    2
    200
    5356
    (大，大大大衣大
    仓0)
    3iI53666652.
    (△)
    68605656i6i23i234245
    64
    4632i.26
    mf
    (232i6i2)
    (i23
    565oei)2i
    it2
    0
    027656i1
    这
    几天
    襄窟里嘈杂
    128

==========第139页==========
    7656i0)(i676
    56i)
    (657656)
    0
    132iis
    0
    5
    26
    6
    0
    56
    吵
    嚷，
    笑
    顾
    敌
    死
    原速
    77(76562)395i
    653(432532)124
    挣扎
    枉费心
    肠。
    洒热
    3(663432532i23)0222.571
    67
    血
    迎黎明
    我无限
    (7656
    70)
    7
    0
    55-5
    ii.(
    欢
    畅，
    望
    东方
    7267)
    23216123i)5627.
    2.
    0
    7653
    已见
    那
    光
    苦四
    射
    (i656
    i0)
    02567
    22.…i62
    3
    薄欲
    出
    的
    轮
    朝
    新慢渐宽广
    8-1g.5827-76.72-
    阳
    129

==========第140页==========
    原速
    H
    2(i
    235
    -62:2222222)
    【摇板】
    mp
    7-76.67212--3---
    敬
    爱
    的毛主
    席1
    (16i2a56i5643231z)6-
    6.
    5/3
    -3.
    6(276506762
    爱
    的光！
    【操板】
    稍便
    m∫由慢渐快
    6)
    6
    7
    72是25.676+107656720
    来爱的人
    民！
    我为你而生，
    655i651653551i5i653
    为你
    而战，我为
    你司刀山路火海
    6535i.65612.i6602i2823(.6
    壮志如朝！生命不息，战斗不止，永远冲锋
    130

==========第141页==========
    82i6i23236)606o이2212|212
    前
    方1
    慢
    2223444421230(i3).
    ,一
    ai6il2od.이 -1soo
    冲锋向前方！
    (仓0)
    (w一色0)
    洪常青唱腔一“革命洪流滔天浪”
    1=E冷
    快速
    【二费快板】
    后bo5s52521Ti2:1o|
    螳臂挡
    (牙廉增]仓才仓)
    2|12|i|o22i|6i|62852i
    不自
    途未路，捧出纸
    mp
    i|205i653|0i65|355l
    张：
    你妄想负来
    顾
    131

==========第142页==========
    6
    562
    06653i|525
    抗，
    你
    妄
    想
    入
    地把身藏，你
    3|o3|21|à 1àl3이
    想
    重
    整残兵将，
    你
    512123|5(이이이회|
    想
    保全旧
    时
    i|8|2i|21i26|5|2i
    光。睁开眼看看这
    革命
    洪
    s|si|si|이이稍便
    沈
    必
    天
    散
    6-(65284言0)
    浪1
    (安迟命
    仓0)
    (仓0)
    【做板】
    2i233022i616120(20言060)叫你难逃
    稷灭下场！
    (八0
    大0
    仓0)
    132

==========第143页==========
    洪常青就义音乐
    1=B4
    慢速
    000000051. 2153sfp
    (T4
    T)
    (△
    △)
    (米)
    (0言0)
    6-4062.176543
    -5
    (米1
    (△
    (△)
    i.721536-46217-2-
    (△)
    (米)
    4-7-i
    -|i-i00
    5i5i0i.11-100
    (△)
    (米)
    (暗转)
    72
    )0(
    22222---122
    (洪常青高呼)…毛主席万岁！
    〔“亮相”
    (△)
    (公。
    (米)
    オオオオオオオ
    133

==========第144页==========
    新快
    仓才才순オ
    仓才仓才
    牙仓0
    (紫接下曲)
    开打锣鼓
    〔一红军战士手持大旗，
    〔赤卫队员、男
    营长，连长、裤华，小度等上场，“究”
    (冲锋号声)女醉众高举武
    太鱼仓一仓才台仓才仓00略台
    〔团丁狼织适上，校红军包国，开打
    器，冲杀过场
    告在世
    世才台
    〔一红军战士持红旗追众团丁上，开打
    全往仓才台}仓0|在在
    仓才工仓0才才在
    ォ才」会」オオ」食オ」金オ」金0「本オろ」仓才
    仓才仓0才才才牙仓才鱼
    134

==========第145页==========
    〔老四上，男奴隶手持僚转迫上，二人开打
    仓0
    〔“亮相”
    〔小庞翻上
    仓0八大大色0八大仓0龙冬大八文八台仓令才：乙台仓0
    〔小庞与老四开打
    n치으이ォ이自tz
    〔老四狼现逃下，小庞与团丁开打
    合爸爸仓才台仓0}仓仓
    色才鱼$0|爸*鱼}
    〔众“亮相”
    〔众团丁被押下
    仓才自
    〔老四逃上，与南莉天相撑散
    05
    EE里g宝顷蛋里才合出压里座图正
    〔买消华上
    导里才医08咖八
    135

==========第146页==========
    〔吴清华举枪打死老四，抓住言霸天
    仓才台仓2泽降八大金00才0
    由慢渐快
    仓才仓才「在|金才仓e0I
    (紧接下曲)
    吴清华唱腔一“要叫你反动统治阶级全灭亡”
    1=E
    【西皮快板】
    快速
    m
    5|050432216|2
    千
    家
    到仇万代恨，你
    22122365i365
    条
    狗
    分
    难新偿！无产者
    651563365365|
    4
    今
    枪在
    乎，要叫欧反
    慢一倍
    56i|i600i56i00i
    统治阶
    级
    全灭亡1(仓0)
    136

==========第147页==========
    〔南霸天欲逃，被吴清华击中，众漿子军浅士上，排怆齐射打死南霸天
    초0~no 仓合ォ食0
    欢庆解放音乐
    1=C异
    中慢
    3八
    3
    一3、
    i.ii'isi2128-3.88833-3
    8ia号-‖
    〔军民欢呼上
    〔小魔上
    (△)
    (△)
    (△[冲头])
    悼念音乐
    1=C牛
    f≤
    中慢
    m
    号-50
    5i.721536-406
    6
    〔众转身仰望大榕树(f。一)
    (米)
    (公)
    2.176543
    5i.12i53
    〔众低头致哀
    (△)
    137

==========第148页==========
    转1=G
    (前2=后5)
    P
    6-
    462i7247i-5
    〔众举枪
    (△)
    △)(△）
    1.721536-4062.17654
    3--51.21536-4621
    转1=C(前1=后5)
    m于
    72471--5i.12i536-406
    2.176543--5i.12i53
    (△)
    6-462i背员47月---1
    (△)
    〔群情激愤“亮相”
    春
    138

==========第149页==========
    吴清华唱腔及群众合唱一“接过红旗肩上扛”
    1=C晕
    中快
    转1=G(前5=后1)
    渐强
    (56z1212a22234.i月
    (仓0)
    (△)
    (△0)
    【西皮液水】
    mf
    .iii535i)032355
    (哭清华哨)接
    过
    红
    旗
    (大，大大大衣大大
    仓
    56312(64323235643235|
    上扛，
    接过先烈手
    5(365)335iii2i5656)川ii枪！
    踏着英雄足迹走，
    65365016125|3210
    命
    到
    底，
    永不下战
    场1
    (0193567)
    mf
    m手
    3234330i65
    356
    放
    眼
    天下
    八
    139

==========第150页==========
    65
    mf
    66635666660)556321
    方！
    海原烈火
    μga"비工农
    装
    mp
    i59535io)loziezl6 |z|2 166이2
    誓把那南霸天、北霸天、
    026562?3212343.(123)
    切
    反动
    派统统
    ！
    m
    561|552321|031
    照
    耀
    我们
    的
    1@|5|3566558i16个6个67
    永
    远
    不落的
    红
    太
    阳！
    P
    66.535Gielse i
    140

==========第151页==========
    i个DDD116
    (555551356i50)
    i56853555
    5
    50
    !
    、大。大拉大衣大台
    仓才
    i
    6|0000景后22622房.2222子仓才仓仓0）（△）
    (△)
    5262526250 56길234538z条.世
    (△)
    i.i世|i.11i1535￥)3235|5
    (众合唱)接过
    红旗
    (大，大拉大衣大大
    仓0)
    5
    肩
    里g里564接过
    先烈
    23|55(5s5)3|35|i|i|i.2i5|
    中枪：
    路
    着芙雄足
    迹
    (仓仓仓才
    乙ォ
    141

==========第152页==========
    6(535
    56z)ii6|65|36501
    走，
    到
    底，永
    仓0
    0
    仓00
    才
    顷
    仓0令オ
    1/25321(235
    6561)
    ii1e65
    不战
    场：
    乙白仓
    才
    仓0)
    (△)
    慢
    365555)5356.156fi
    到
    底，
    永不
    场！
    才才
    (8)
    1i1|6810|601
    渐快
    仓仓
    仓才才
    仓才
    才「
    仓
    仓0)
    142

==========第153页==========
    锣鼓字谱说明
    大
    鼓单提击
    八
    鼓双捷同击
    大八
    鼓双提分击
    嘟
    鼓双獎滚击
    拉
    啦双捷液击的蒋音
    多
    較单桃轻击
    龙冬
    板、鼓单捷同时轻一击后，鼓单提再轻一击，或戴单捷轻二击
    多罗
    蚊单旋滚奏轻重二击
    Z、个
    休止
    扎、衣
    板音
    仓
    大锣单击或大锣、小锣、饶钦同击
    顷
    大锣轻击或大锣、小锡、饶钱同时轻击
    台
    小锣单击
    今
    小锣轻击
    才
    绕钱与小锡同击或绕钹单击
    匝
    低音大锐钱与小锡同击闵音
    售
    低音锣、低音数同击
    七
    低音钱与小锣同击或低音镜单击
    切
    低音大绕钱重击
    采
    镲锅和小锣同击
    T
    定音鼓
    X
    小军鼓
    米
    大筛锣
    △
    吊钱
    .143

==========第154页==========
    乐谱符号说明
    颇音：
    (1)“w,w”上题音，实际效果为：
    6等于676：或616
    6"等于676766767676或61616.6161616
    (2)“w、“”下颤音，实际效果为：
    6等于656
    6”等于65656或6565659
    颜音（只用于器乐部分）滑音、
    顿音
    重音
    下：反复
    自由反复
    )0
    无固定节拍数的自由休止
    渐强
    渐弱
    换气
    展音
    散
    速度、节拍自由处理
    144

==========第155页==========
