
革命歌曲选汇编
第三集
=====第1页=====
i
号：8026·3004
1
.
书
，
=====第2页=====
;
心

1
-
革命歌曲选汇编
（第三集）
人民音乐出版社出版
（北京朝内大街166号）
新华书店发行
北京新华印刷厂印刷
ω
787×1092毫米32开本乐谱208面
6
印张
4
1974年9月北京第1版1974年9月北京第1次印刷
书号：8026·3004定价：0.41元
=====第3页=====
录
目
1
党的十大放光彩·
2.
向着太阳歌唱…
3.
毛主席率领我们奋勇向前
4.
毛主席庐山挥巨手……
5.
毛主席挥手我们歌唱………
6.
毛主席指引我们向前进(女声独唱)
1
7.
浏阳河………
1
8.
天上太阳红彤彤……
17
9.
日出韶山东方红………
19
10.太阳照得煤井暖(女声独唱)
21
11.
阿波毛主席（女声独唱）
24
12.毛主席到咱山里来(女声小合唱)
13.伟大的党领导我们前进……
28
颂歌献给伟大的党……
29
14.
15. 党旗，光荣的旗……
31
16.万众一心跟党走…
33
17.党的光辉照延边(独唱)
34
18.我们的祖国欣欣向荣…
37
y
=====第4页=====
19.祖国一片新面貌(二重唱)
40
20.
向北京……
43
21.
挑担茶叶上北京(独唱）
46
22.
大庆工人是钢铁汉（女声独唱）
48
23.
钢铁工人多荣光…
51
24.
钢铁工人红心向党……
52
25.
钢铁工人歌……
54
26.
我是一个红锻工
56
27.
锻工歌……
58
28.
煤海战歌……
59
29.
我当上了采煤工……
61
30.
采煤工老赵（男中音独唱)
62
31.
矿山之仗我们打(男声小合唱)
66
32.
开起我的新车床……
68.
33.
咱为祖国运输忙(男声独唱)
69
34.
我是公社架线工(独唱）…
72
35.
毛主席引来幸福水(女声独唱）
74
36.
大寨红花迎风开（独唱）…
78
37.
社社队队学大寨…
79
38.
一定要根治海河……
81
39.
海河工地对新歌(男女声表演唱)
82
一花引来万花开……
40.
88
I
=====第5页=====
93
41.
清格朗朗流水幸福渠里来(女声独唱）
42.
人欢马叫（表演唱）…
95
43.
我开上了拖拉机(男声独唱）
98
44.
挑起公社半边天(女声齐唱)
100
45.
开山歌(男声表演唱)……
102
46. 巴山顶上修堰塘(男声独唱)
104
47.洞庭鱼米乡（独唱)……
107
48.劳动人民手一双(女声独唱)
109
49.稻花开在彩云端(女声独唱)
113
50.大江渔歌(独唱)
116
51. 电灯光亮堂堂………
120
52.满山竹子根连根(女声表演唱)
123
53.咱为革命多储粮(女声小合唱)
126
54.伟大的军队，人民的军队·
128
55.
我爱红旗我爱党……
131
56.
我爱手中五尺枪
132
57.
时刻准备打……
133
58.
时刻准备好………
134
59.
雷锋你永远活在我心里(男高音独唱)…
134
60.
巡逻在宽阔的江面上(男声小合唱)……
138
61.我为人民守大桥(男声独唱)
141
62. 艰苦奋斗是传家宝……
144
1
=====第6页=====
63.
擦枪歌…
145
64.
小小手榴弹……
146
65.
我心里乐得没法说(男声独唱)
148
66.
采药歌……
149
67.
民兵心向红太阳…
151
68.
我们是毛主席的女民兵…
152
69.
海防民兵斗志昂…
154
70.
苹果树下想亲人(女声独唱)…
156
71.
青春战歌……
159
72.
革命——有我们这一代来接班
160
73.
革命青年志在四方………
162
74.
让我们乘着东风高高飞翔…
164
75.
前进！革命的知识青年…
166
76.
春风送我到农村………
168
77.
我到农村去安家（独唱）
169
78.
俺是海河铁姑娘(女声小合唱)
171
79.
军垦战士爱边疆(独唱)
174
80.
担水歌………
176
81.
壮家少年热爱毛主席……
177
82.
党的阳光给我们带来了温暖…
181
我爱红旗我爱党……
83.
184
我们热爱五星红旗…
186
84.
V
=====第7页=====
188
85. 我们坐上了地下列车…
190
86. 锻炼身体为革命…
192
87.少年运动员之歌……
196
88.
值日生…
197
89.
育新苗……
90.
我是雅鲁藏布江边小卓玛(少年儿童表演唱)
198
91.
我们的朋友遍天下……
202
92.高唱《国际歌》战斗在一起…
203
93.银球飞舞花盛开……
206
编者的话……
208
=====第8页=====
党的十大放光彩
$\fra} {}$
章明词
1=bA
曹俊山曲
欢快
(5.
66 5653 7.
66
76
75
6.654
352
15567
5.5123
1
1
5
4.3
2
一
1.天安门上红
旗
迎
风
摆，
2.文化革命凯
歌
震
天
外，
1
33232
2
1.
3.6
1.12
1
5
7
6
5
□
-
一
1
江南塞北彩
虹
飞
起
来，
万
里山
河
鲜花开
批林批孔捷
报
传
四
海，
形
势大
好
人心欢
22
3
1ω
5
6.
6.3
5
5
5
3.5
2
=
一
放，
党的
十
大
放放
光
光
畅，
党的
十
大
V
1
1
5.
5
5
6.65
1
5
上
19

彩。
万
岁！
万万岁！
伟大
的
彩。
万
岁！
万万岁！
伟大
的
123
25
432
2.
5
一
5
4.
32
1.3
中
国共
产
党，
朝
气蓬
勃
步
伐多
豪
中
国
共
产
党，
反
帝反
修
阔
步朝
前
=====第9页=====
11
5
2
5
6.65
2
5
5
一
一
·万
迈。
万万岁！
岁
万万岁！
迈。
万
岁！
6
44433
65
43
2
3
5
9
伟大
席，
团结胜利的
的领
袖
毛
主
席，
您率领着
伟大
的领
袖
毛
主
8
11.
3.52
1
|1
2
5
0
9
5
\v
6
5
-
道我
路，
是您
亲
手
开。
们，
8
1
！
776
i
66
65 357.
5
5
共产主义光
辉的未
来。
奔向
向着太阳歌唱
王森、刘鸿毅词
$2\frac}{}$
1=C
:
瞿
维曲
中速
54
31
5
5.6
2
3
↓
5
67
-
旗
迎着
朝霞
飞
舞，
1-4.红
我
们
i
2
3
1.72i7
1
2
67
i
5
-
一
唱。
毛
主
向着太阳歌
席
领
导
2
·
=====第10页=====
5fra}$
3
5.7
２2
6
1
5
0
一
指引
向方，
大的
党，
革命路线
方
伟
跃进号角
响彻
四
伟大的国
家，
斗志
昂
扬，
伟大的人
民，
意气风发
古田决议
永放
光
芒，
伟大的军
队，
i.
2
1
0123
1
1
7
5
3
5
6

航吐
着浪着握
胜滚北钢
利，
乘风
破河反警
浪山修惕
红钢颗继
色花颗续
船
向麦
艳，
滚，
万里
连紧
心
京，
反帝
命，
枪，
提高
V
2
$4\frac{}{4}$
3
3217
7i
5
6
3
5
7
7.
6
不灿志保
可烂坚卫
挡。
阻
辉
万
岁！
如祖
0
伟大的
领袖毛主
2321
1
2
9
2
7
5
6
一
一
万
岁！
席，
伟大的
领
袖
毛
主
V
3
23
2.
i7
99
5
6
3
55
-
4
席，
您是
我
中的
太
阳，您是
们心
红
1
9
4
3
2.
2
3
1
5
我
们
心
中
的红
太
阳
3
=====第11页=====
毛主席率领我们奋勇向前
1=bE
$\frac} {}$
石太瑞词
魏景舒曲
庄严、宽广
中速
(5
7672
1
65
6i
3.
1-
壮丽地
5i
65
25)
2
6.5
35
3.23
16
5.
1ω
岭岭岭岭
1.(女领)干
重重重重
2.(男领)干
3.(女领)干
4.(男领)干
656
51
3
ｉ7
i
5
5
万万万万

座座座座
革革革革
命命命命
人人人人
民民民民
爱爱爱爱
韶
山！
山！
1而
661
1 6 5 3126
765
3-从
2
6.
5.
6
73
阳义迎渡
这
里升
起，
應雄，
起笑
工窑
农
火
炬熊
长征的英
洞
飞
依
然从
容，
劲松
挺
^
A5.
.5V
6
5
2
1
坚定地
稍快
一
31

5.
6
3.5
23
1
-
1
3
-
种装灯拔
播英光立
进勇辉地
心奋灿顶
田战烂天
o
(男齐)战
。。。
（女齐）开
(男齐)百
(女齐)革
4
=====第12页=====

一1
-6·
——-
5.
3
2
01
2
1
红村
−
映农雄航
的
潮火地流
农革
奴命
刀
枪，
农星
运星
工之
根据
地，
→
。
师船
南乘
征风
北破
战，
祖时
大洪
国
浪，
代的
雄伟地
f

i.
2
1
3536
9
65
67
卷遍红不
起地旗可
了
啊啊啊啊
狂燎插阻
澜原遍拦
韶井宝庐
山山山山
0
冈塔
。
。
。
3.
2
5
5356
6.5
6
11
7
6.5
1
=
命命命命
的的的的
幸英光战
福雄荣斗
的的的的
山，
革革革革
甲

,
山，
i
2
33
3
i.i
5.3
i
6
6
路代利帜
了扬斗结
解干赢胜
道万胜旗
,
毛主
席
1-8.
2.2
2i
i
2
3.
1
2
3
7.
6
7
我们
向
前，
奋
勇
向
率领
奋
勇
F
C.3
2
1
1
1
1
-
！
(5
前！
向
前！
5
=====第13页=====
毛主席庐山挥巨手
词图
$\fra{} {}$
1=G
宽厚、雄伟
稍慢
男中音领
5512
5
——
535
3
323
2
1
7 67
2
1
●
1
青，
革命
1.庐
山
劲
松
青
又
5.
4
3.45
5
4 34
5
2
2
9
5.5
.
战
毛主
席
在
旗
映
天
红，
L
52
3123
3
6
3
4
5
6
5
1
6
1
巨
手，
千山
庐
挥
万
壑
山
·中速
男齐
1一

6.
一
5.
2
5
6-
11
1
1
3
任
凭
大江
动。
春
雷
人
类
历史
12
91
--
121
i2
2
1
…
18
43
6
31
60
良唯
滔
天，
巍
巍
山
立
苍
创
:
工
造？
战
天
地
我
15.
1
12
3
2.
3
45
一
9
云
任东
，
凭
征
途
乱
飞，
旗
劲
吹
风
红
涌，
E
6
=====第14页=====
合唱
稍快
5光胜
_
-
5
1.1
3
2
76
5
6
—
辉利
前
程
真
理
照
。
七亿
震
长
空
凯
歌
ωv
>6
>5

4.3
2.1
2
5.5
一
一
人
着
党，
万众
民
跟

Λ4
∧3
>
1
2
6
2
5.5
1
一
一
一
A1
∧2
一
A5
>

7.1
12
3
2.
3
--
0
1
5
一高
心
扫
妖
风，
马
列
大
旗
高
6.
>
>
_:-
>
5
4.3
2
5.
5
35
6.
0
1
1
1
1
渐慢
1.从容地
-
*4
45
6
1
6
5.
61
7
5
9
3
2
3
-
举，
祖
国
烂
漫
春
色
4
A
7
2
52
31
6.
71
1
6
原速
5
23
—
46
54
3
2
5·色
浓，
祖国
烂
漫
春
H
9
7
2
$\frac{}{2}$
21
24
32
1
—
5
1
=====第15页=====
男中音领
原速
20
>
>
>
1
-一
5
40
30
1
535
6
0
浓。
2.庐
消
灭
切
害
人
一
>8
>
>
>
30
2０
20
1
0
_
4
10
_
1
.
7
6
oV

A3

”
1.1
4.3
2.1
2
5.5
5

·
*ti
虫！
七亿
人
民
跟
着
党，
万众
一
>
∧3
>
|
>

5
0
1.1
4
2
6.
2
$5fra{}$
一
1
.
A
∧2
>5.
V
7.1
0
1
5
123
4
.
2.
3

心
扫
妖
风，
马
列
大
旗
高
高
>
A5
>
4
6
5.
4.3
2
一
0
1
5
35
1
6.
11
i
+
渐慢
原>5
速
一
>
>
F.
45
>
>
6
6
6
5
！
0
4
0
3
0
2
0
举，
灭
消
一
切
害
人
13
23
V
>
>
4
4
-
4
3
0
2
0
1
0
5
>
$6
-V
10
>
5.5
7
50
0
1
1
切
虫，
消灭
一
害
人
虫！
>
>
10
3.3
>
4.
2
3
0
5
0
1
1
1
8
=====第16页=====
毛主席挥手我们歌唱
A
√
书田、晓石、熙南词
1=bB
$\fra{} { }$
$\frac{} {}$
启炎、华棠曲
气势磅礴
中速
5i3
2.
5
18.
4.
.41
3.
6
3
2
65
1
23
18.
2
i.
123)
3
1
日
1
7
2
555
1
洪
流
奔腾
激
1.2.时代的
1
2.
3.
2
1
S.
9
3.3
6
7.i
5
-一
在
荡，
万钧
雷
霆
长
空
回
↓
1
6
54
3
3
.5
6
2
1
响，
毛
主
席
挥
手
2
i.ii766
3
3
5.
3
5.5
i
彻
祖国山河歌声
飞
扬，
《国际
歌》
响
V
5.
3
2.3
4
！
2.1
7
6
5.5
5i3
一
四面八
方，
响彻
四
面八
方。
$\fra} {}$
10)
5.
·41
3
2.3
15567
3.5
i
7.i
—
我们
高
唱着
我们
高
唱着
=====第17页=====
2
2.221
2
5.51
21
7
6
0
1.
更加
坚
..
更加团
结，
无产者的战
歌，
如
怀，
斗志
歌，
豪情满
无产者的战
2

2
3.
2.2
2
3
4
3.
5

5
5
6
“
0
7
，
在理
挽着
手，
并着肩，前
强，
手
肩
进
钢，
劳动群
众
创造历；史，伟大
真
C
n
\
i.i76 5.5i2
i.i
4.
3
2
i
3
3
毛主席的
革命路线
上。
无产
阶
专
政
闪
迷
芒。
2
扑不灭

耀着
光
妖风
：
1
3
2.
2
7.6
6
3.3
6.
7
6
7.
大，社会生
事
业
灿烂辉
巩固强
义
“煌。

通红炉
火，毒蛇猛
兽最
怕那
鲜红太
阳。
3.2
i.i
V
4
7.6
5
6
5向向
5
心
高高
举起
马列
主义
旗
帜，
奔
举起
马列
主义
旗
帜，
奔
\
5
:
-.4
4.
4
3.
3
2
1
i
5
i
3
共
产
主义
前
方。
12
4.4
:
3
3
2
E.5
一
1
4
_
1
共产主
义
前
方。
10
=====第18页=====
毛主席指引我们向前进
610
毛世英词
1=G
女声独唱
刘天强曲
山歌风
自由地
$\fra{{}$
23
76
$\frac} {}$
—
$\fra{}{89}$
示
3
5
61
1
23
41
3
3.
41
0
1.
281
343
232
76
—
50
示
2.
2.
1.
5
.19
1.
1
有节奏地
8
618
165
0000
1
34
3
11
2.
10
5
11
12
1
6.
6.
6
19
15
"
1.
71
$\fra} }$
6
.19
.1ω
6
6
3
2
5-
6
6.
7
6-
一1
-
心
!

88
6.
6.
6
5
5
1
6.
19
6
5
1ω
5
18
的
哎，
大海的波
1.江
河
流
水
9)
8-上
5-的
6-星
9
$3
哎，
十五的月
2.天
星
(5ra5 }$
3
5）
哎，
满天的霞
3.遍地的鲜
花
=====第19页=====
20
——
11
3不
3.
8.
5-上
——
3.
6-
2
ε
比
的
浪，
韶
山
8）
61.
6
/
亮，
比
延安窑
洞的
不
上
2
8
31
光，
天安门
上的
比
不
上
2井红红
2
2
3
3
3
21
18
11
5-
67
6.
6.
A
水
(么)
甜
在
我
们
心
（尼）房，
灯
(么）
放
光
(尼）芒，
旗
辉
（么）
灿
烂
(尼）煌，
dio
000
3-毛毛毛
5
18
1π
9
6.
6
5
6
3
31
1
2
-3
0
L
一
主
]
席
就
(哪)
是
开
井
的
人
哪，
主
席就是
(哪)
擎灯的人哪，
主
席
是
(哪）
伟大的旗
就
手，
1
2
1
i.
0
71
6
18
01
\
6
5
6
1.
1ω
2.
2
18
，
1
哝
清清的甘泉
(么)
$8)
15
19
19
1）
1
哝
红灯
照
得(哟)
s）
1-
61
哝
指引着我
们
=====第20页=====
1.
d
6.
6.
6-着5
6物
2
180
11
5
67
6.
6.
5-滋8革
1-润8-命
5万
一
一
哝
(尼)长。
生
堂
(尼)
的
道路
亮
因
8-
5
胜利
向前
(尼)
结
奔
8
001
6.
6.
13
2
10
6
5
34
1ω
2
ω
1
7-
.19
3
6.
6.
0
0
—
哟
堂。
8.
dl
N
6.
i.
1
6.
6.
3
i.
i.
1.

6
61
10
9
6
—
方。
哝
哟
我们
61
5
6
1
2
4
3.
3
5
23
2
2.
2
1.
55

心
中
的红太
阳，
敬爱的毛
主
席，
我们
一
24
51
2.2
5
3
3
5-
6
i.
U
1
61
3
i.7
675
衷
心
敬祝
您
万
寿
无
9）
3-
6-
21
1
1
67
5
6
6
7
61
(ō
61
18
61
10
$\fra{}{6$
6.
6.
0-
-
6.
6.
-
9
0
疆
=====第21页=====
浏阳河
湖南民歌
1=G
$\frac{}{2}$
:
湖南省文工团歌舞队改词
亲切、歌颂地
(5i
35
6
6.5
1.2
5653
203
1216
5
56i
6535
2
3
1
0
5
35
6.5
1.浏阳
河河河席河
弯过了几
道
湾?
几十
里
2.浏阳
弯过了九
道
湾，
五十
里
3.浏阳
弯过了九
道
湾，
五十
里
4.毛
主
象
太
阳，
他指
引着
5.浏阳
宽
又
长，
两
岸
3.53
2
3
21
65
1.
0
1
1
23
55
03
1.水
路
到
湘
江?
江边
有个
到
2.水
路
湘
江，
江边
有个
3.水
路
到
湘
江，
江水
滔滔
4.人
民
-前
进的方
向，
我们
永远
5.歌
声
响
四
方，
幸福
歌儿
1-4.
5i
2321
65
160
6.5
35
65
11125053
1.什
么
县哪？
出了
个
什么
人
领导人民得解
2.湘
潭
县哪，
出了个
毛主席
领导人民得解
毛主席的恩
3.流
不
断哪，
比不过
情
年
4.跟着
席哎，
人
江
毛主
山
万
5.唱
不
尽哎，
4
14
=====第22页=====
5.
5
5i
665
35
656
203
121
6
5
歌唱
敬爱的
毛主
席我们
哟？
放
啊
依呀依子
放
哟。
啊
依呀依子
长
哟。
啊
依呀依子
'
哟。
长
啊
依呀依子
5i

665
2.3
1216
5653
5
112
歌唱
敬爱的
太
阳
依呀依子
哟，
心中的
红
…
~
2
112
5653
2.3
6
5
35
656
2
红
太
阳。
毛主
席我们
心中的红
太
阳，
4
天上太阳红彤彤
湖南革命歌曲征集小组改词
$4\frac{}{}$
1= bB$
宋
扬
曲
热烈地
稍快
;
3
i
6.5613
1
(3.333353i
6.563
*
6
i
i
i
1.6
15
3330
6
5
6
356)
9
6
天上
太阳
红啊红彤
彤呃，
1
6.i
3
3
10
3
八
660

6
3.5
.9
5
6
心
中的
太阳
毛
泽
东啊。
他
领导我们
15
=====第23页=====
1
3
6.56i
3
i
1
0
6
61
0
6
人民翻身当
家
作
主
人。
得
解
放啦，
—
3.335
1
6.561
3
i
3-
3
6.56316
0
依呀依子
呃
呀
呀子哟啊
人民翻身
当
家
哟
i

1
9
i.615330
5
61
0
6
61
作
主
人。
天
上
太
阳
红啊红彤彤呃，
*.
1
6.i
.31
3
.5
3
1
660
3.56656
6
心
中的
太
阳
毛
泽
东啊。
他
领导我们奋勇
广
昊
i
3
6.561
6.56i
6
3

0
3
1
向
前
进哪，
无产阶级
江
山
一呀一片红
·
ff渐慢
3.335 3.3
二
o.)
6.0
35
35
.5
6
19
梭啦啦子梭啦 啦子
呀
片

红。
-
16
=====第24页=====
日出韶山东方红
韶山山
歌词曲
$\fra} { }$
1=bB
改编
湖南省文工团歌舞队
高亢抒发
慢、自由地
1.2
1.6
(0561
256i
2
—
2
25
9
一
.5
35
i.i
2
5
2
2
5.5
3
i.i
2
si
1.1
6
2
2
—
6
2
高来
(男领)韶山(呃)
(i3)
(呃)
一展
2.3
$\fra}{4}$
2i
6
！
呃）
(哟
气势(呃)雄哟
喔，
(3.1
(哟
呃）
天地(呃)
变哟
喔，
6002
35
2
1
$\fra{}{5}$
56
i
3
7.
-
(女领)日出（呃）
韶山
河山
(女领)万里(呃)
2i
34
$\frac{}{6 }$
2
2
3
1
2.2
6
5.
6
一
心
(呃)
东披
方彩
红哟
影
(呃)
虹哟
11.
7.6
$\frac}{}$
$\a{5}$.
+
13
2
13
$\frac{} {}$
20
ii:
1
2.
0
呃阨
叭哝
呃。(男领)红旗
吠浓
17
=====第25页=====
12.
(二重唱)
$\fra{} {2}$
20
3i2
3
2i
2
6
呃。(男)各族(呃)
人民（呃）
22
2
3
0
56
_
0
0
5
(女)各族(呃)
人民（呃）
i
5.
0
齐歌（呃）唱来哟，

;
6
G.
5
2.2
216556
33560i.16
歌唱
齐歌（呃）唱来哟，
1
3
216556
3i
2
2165 56
1
0
歌唱（呃）
领袖
（呃）
35
23
2
16
5r
5 6
3
2
5.
19
-
:
(呃)
领袖
（呃)
3e.2
1
3
1
2
2
1
61
6
毛
泽
东(来哟
呃），
N
5.
85
i

6
6
N.
3
1
毛
泽
东(来哟
呃），
22
$35}$
-3毛
3
2.
$\fra}$
2

1
6
一
(合)歌唱(呃)
领袖
（呃）
泽
1.2
+
2
6
5
ii
i3
2
0
0
东
（哟
吠哝
呃
叭哝
呃）。
18
=====第26页=====
太阳照得煤井暖
栾良锡词
1=bB
$\frac} {4}$
女声独唱
左东音曲
亲切地
6.3
5 6
i.2
3.2
-
1
3
5
53
3
65
1
5
6
红
满
出
来
太
阳
1
i.2
2
2
$3
1
65
.9
i
i
J
到
席
来
天，
毛
主
8.
11
2
3
2
12
5
1ω
5
19
安
山，
千
里
源
2.
18
2
1
1
1
5.6
35
6
6
煤
海
播
火
种，
3.i
3
1
3
2.7
1
28
3.
.2
3
5
6
5
6
命
传，
四
革
真
理
四
方
方
_
i.
.2
i
6
5
5
1
6
5
3.
5
一
二
一
传。
太
阳照
得
煤
井
暖，
i.
7275
5.356
6
i
2
！
6
唤醒百万穷
苦
汉，
太
阳
照
得
=====第27页=====
渐慢
原速
渐慢
5
$\frac{}{}$
3
2.3
55
27
ω
3
6.3
56
2
煤
唤醒
百万
穷
井
暖，
苦
强烈
较快
3.2
ii
oi
3
3
1
1
汉。
千丈
煤层
喷烈
火，
短促有力
3.
ii
2
一
2
i.i
07
65
0
99
烧红
大地
烧红
天，
千丈
煤层
$\frac} {}$
3
0
0
9
4
喷烈火，
烧红大地
烧红天，
千丈煤层
喷烈火，
$\rac}{0 }$
2
2.V
$\frac{}{}$
1.165
i
23
03
4
6
5
0
6
烧红大地
烧红天，
千
丈
煤
层
喷烈
渐慢
今
5r}
5
5
>
>
9v
2
i
3
(66.
0
6
5
火，
烧
红
大
地
2
V
∧2|
ω.V
∧.5
6
9
6
6
0
烧
红
天。
20
=====第28页=====
阿波毛主席
陈士可词
1=bB
女声独唱
张难曲
亲切开朗
稍慢
68.
5
23122.
56.6
6
2
3

$\fra{}{4}$
49
2312 2.2
6.
2
毛
主
席！
阿波毛主席，
63
2
3616
住在北京城。
隔山(哎）隔水(么）
敬爱的领袖毛主席
5
51i566
.6
56\
5ii5
61
隔
不断，
哈尼人民想念您，
阿波毛主席，
$\fr }$
63
2
5
9
6
56\3
1o
361\6
隔
不断，
隔山(哎)隔水(么）
哈尼人民想念您，
f明快、热情
356-6
64
32
阿波毛主席。 哎
=====第29页=====
$\frac{}{}$
$\frac{}{}$
ii
6
$\frac{} {}$
i2
3
2
i3
3
i6
6
生产
想着
您，
梯田
劳动(么）
修进（么）
$\frac{}{}$
5
$4frac{}{4}$
iii23335
321316
5 5
3
0
6
白云
手牵银龙上高山么，战天斗地力无比，
里，
…
3i
(83
56
.0
35
3.236
0
阿波
毛主
席！
6 563
$2\fra}{}$
$\fa{0$
33
$\frac{} {}$
3
6
5351
2
看书学习(么)
想着您，
革命真理(么）：记心里，
35
8216122
31566
0
春雨滋润禾苗壮么，继续革命志不移，
阿波毛主席！
！
:
慢

(3
5
33
35
6
:
…
阿波
毛主
席，
稍快
$6583$
24
$\frac{} {}$
毛主席，
我们时刻（么）
想着您，
各族人民放声唱么，
321612
3156
2
33356665
9
0
歌唱人民大救星，
阿波毛主
席！
各族人民放声唱么，
22
=====第30页=====
\
323532
λ1
2
3
5
1
6
i
0
波
毛
主
歌唱人民大
阿
救
星，
356123
ff
%3
i
$\fra{} { }$
2i
i
1
3
→
i
56
6
5
5
5
4
4
7
F
席！
3 3 1612 3.
2
3iii56
.5
9
6
中
2
3
一道彩
、虹
搭金桥，
金桥通向天安门
7

$\rac{{3}$
61232
6
3561
56
i
5
6
G
9
天安
我
们
迈
步
上金
桥，
：
门，
i
5
6123
51121566
3561
2
5ii
满怀深情来看望您，
阿波毛主席，
我
们
迈
步
:
?
.6
54
16
5653
2123
565
355 32 16
-9
4
上金
桥，
满怀深情来看：望
$\ra{2}$
3
5
io
1
3
3
2
3
1
您，
阿
波
毛
主
席，
阿
$\rc{{}$
i
5
3
-
6
毛
主
席！
注：“阿波”是哈尼语中的尊称。
=====第31页=====
毛主席到咱山里来
曾琳词
$\fra}{}$
1=G
女声小合唱
蔡克翔曲
欢快、喜悦地
mf$
(1666
523
156
5 35
1
656
1555
\
236
5
女高
116
3.5
5
11
指
山
飘云
彩哎，
绿葱
葱的
五
2
236
116
3.5
5
12
女低
1
1
3.
3
:
6
2 36
16
1
3.5
1
1.2
5
6
15
0
1
红艳
艳的
木棉
花
迎
春
开，
嘿
啰
A
1
16
3.5
236
1
1.2
5
6
15
0
6
5

_
5
5
12
66
56
16
5
235
20
332125
干
家
万
户
喜
洋
洋，
毛主席到
咱
_
3
3
19
2
32
163
11
23520
11２
125
24
=====第32页=====
.(2
i
:
$\ra}5}$
！
2352

2
6
5
3.56
3
6
11
1.
5
5
来
山里
席
…
到
咱
山
里
来，
毛
主
哎。
6
7
3
3
6-
2
18
2.1
5.
1
1.
6.
1
6
x

1iii
1
6i

5556
5 53
2
35
5
22
1
1
1
1
中
一
1.
1
:
6
0
0
0
0
0
0
0
席
给咱
金钥
匙，
咱
把
毛
主
2
9
656
23
5
161
3
5
2.
.2
:
1
?
9
8
13
553
X
0
0
555
0
0
5
深
山
宝
库
开，
毛主席撒下
大寨
种，
3
56

5 12
3
332
１5
5
8
1.2
6
5·
1
P
1
；
2.
·…
稍慢
1
2
5
15
61
1
七
18
2.3
5
2
9
5 6
千山
万岭
成
变
黄
金
海。
主
(女独)毛
:
:
312
5
1
2
10
61
1
15
52
元
2.1
1
0
=====第33页=====
1
2 35
125
5.6
1
6i
1
5席
5
2
3
3
1
引来
幸福
泉，
幸
元
福
花

0
1
0
0

0
0
0
0
0
0
-
0

8


∴

8
-
i
原速
2
:
0
5.6
35
3.
55535
5
6515
1
636
5 6
遍
山
栽，
(合)毛主席开出
康
庄道，
咱
7

7
门
C
*
2
7
0
0
332
0
1
5
1
5
3
3
12
5
3
5
2.3
126
5
i
qi
56
5
0
3
5r
3
朝
阳
阔
步
迈，
咱
迎着
朝
阳
g
1
3
2.3
12.6
5
312
32
1
3
4
*
M
(23
稍加快
T
2.
3
2
1ii1
i6i

18迈
2

5556
53
5 23
5
3

7
阔
2.
5
2
1
0
0
0
U
0
一
8
2
mf
4
1
0
1
1 16
0）
3.5
23
11
2
1
1
5
5
绿葱
葱的
五
指山
飘
…
云
1
法
mp

:
;
5
-—
0
---
5.
-
18
5.
1
3
.
2
哎
7
E
0
嘿
啰
26
=====第34页=====
du
5
—!
9
6.
18
6.
漏·1の
…
1
2
f
啰
3
2.36
1.2
５
$0fra}{}$
116
3.5
6
1

5
C
-
2

1
2
#09
春
嘿
红艳
艳的
木棉
花
迎
开，
-2
:
:
心
2
7
2
2
1
2
f
1
5
5
12
6
9
56
1
6
5
23
5
2
0

:
五
指
山
和
北
京
紧
相
连，
.
f
18
3
2
32
235
5.
一
6
1
3
20
0
啰
3
:
1
▼
-
5
心
3
T
3
.
112
6
53
3
3
5
2.
52
3
8.
6
3
1
家
开
哎，
和
毛主
席
分
不
黎
家
和
~
A
1
17
f
1.
2
1
2
2
5
31
"
9
67
5
6.
1
+
4
1
7

C
0
1
：
:
Y
'
P
7
23
15
1
·
i.
3 56
1
5.6
5
5
0
毛
主席
1
分：
不
开
哎。
嘿
啰
黑
啰己
0
2
2
3.2
15
3
3
2
3.
2
1
0
2
27
=====第35页=====
伟大的党领导我们前进
陈克正词
2

1=A
$\fra}{2}$
晓
河曲
进行速度
一
5
7：
6.5
4 68
(5 55
5
55
5
5

55
5
2 55
32
50
5.4
35
１０
1513
5
0
5
0
5
0
t
e
a
5.35 6
5
13
5.
5
3
9
6.
5fr }
1
1.冲过暴风，雨，
踏平
万
重
浪，
高步
唱
2.道路宽文广，前程
更
辉
煌，
伐

4
3
2
1.7
65
2
5.3
5
6
5
13
÷
三
《国际
歌》，
心向红太
阳。
伟
大的
党
领
导
永不
停，
豪情满胸、膛。
伟
大的
党
领
景
18
！
5.3
5
6
:
6.5
46
1
5.4
3.5
2.5
2
2
3
一
我们
前
进，
亿万
人民
一个
目标
一个
方
我们
前
进，
继续
革命的滾滾
洪流
不可
阻
:
:
2
1
5
33321
2
2
V
1
7.6
72
向挡
6.
6
}
。
看！马列主义的旗帜
。
高高
飘
扬，
听！
28
=====第36页=====
V
22212
6向
12
8.
.y
5.5
5-·向
6-
1.
ε
1
一
多么
亮。
团结胜利的
嘹
前，
凯歌
!
20
1
11
6.
-
41
46
5
5-
4.6
5
前，
沿着
毛
主
席的
革命
向
前！
∴
i
C
5.
3
013
5.356
3.122
4
51
7
6
6
路
线，
我们朝气蓬勃，斗志昂扬，英勇
奋
战，奔
：
|1.
12.
I
5
83321
2
5
1
(5135
1.3
$5}
？
…
L
A
向
那.共产主义
前
方！
方！
同志们，
一
5
4.6
5
5
5
一
1
1
v
向
前，
向
前！
中
2
1
；
;
心
4
:
！

颂歌献给伟大的党
韩
伟词
$\fra{} {}$
1
=
C
王
莘曲

热情地
中速
5.63

1.
ε
5
9
5.5ii
9
C
1.党
啊，
伟
大的党，
你象太阳光芒万
2.党
啊，
光
荣的党，
你是灯塔永远明
3.党
啊，
正
确的党，
你的红旗高高飘
29
=====第37页=====
一
i
5
6-
6
7
6
5
9
6
5.
3
5
1
3
:
丈，
给
我
们
带
来
温
暖和
力
量，
亮，
主
席
的
革
命
路
线，
毛
反
扬，
帝反
修
坚
持：
斗
净，
S
2.346
23
2
2
11
2
3
5
1
1
带来温暖力

量。
驱
散
T
那
漫
漫
J
流流
为我们
向。
闯过
了
急
!
指引航
革命
洪
朝气蓬勃
更加坚
强。
的
2
T
9

8
i
4
3
6
19
5
2
2
8
X
4
8
一
+
;
长
夜
溶
化
了
千
年
冰
霜
2
1
险
滩，
踏
平
那惊
涛
浪，
中
湃，
:
+：
战斗
的歌
方，
汹涌澎
声
传遍四
i
U

22
年
1
2
5
ｉ7
3
5.
1
9
5

列
马
主
义、
毛泽
东
思
想
把我
们
(5.3
21）
革
命
人
民
团2全
结
战
斗，
任何
力量

X
2界
2
3
:
我

心
们
联
合
人
民
奔向
那

|Ⅱ.
2i
70
2
5
:5
76
7
5
1
心儿照
亮，
心儿照
亮。
不能阻
挡，
不能阻
挡。
胜利前方，
胜利前
方！
30
=====第38页=====
党旗，光荣的旗
2
;
-47
韩冰词
$\frac{} {}$
H
1=A
'
王鸿德曲
1
颂扬地
中速
3
(513
-
5
513
:5
5
513
536
536
5
1
2
3
:
:
6
5 5555
555
5
5５
5
5
5.
3
中
党党
旗，
12
1
5
w
32
:
1
3
7
61战战
6
1
2.1
1.
7
6
光光
荣的
旗，
团团
结结
斗斗
胜
利的
i

.
荣的
旗，
利的
心
1

5
3.4
5·袖袖
1
12
3
15
1
·大大
-

伟伟
席席，

领领

毛毛
主主
4
…
2
2.2
21
2.2
_
1
-
3
4
5
5
5.5
5
!
亲手
把你
高高
起起。
举举
唤继
起续
工革
农命
高高
把你
:
π
0
1
∞
1
小
—
江
5
0
1.2
3
1

7.1
2
0
5.5
=
干向5
百前
万进，
新风天
打出
革飘
命扬
超过
地，
红旗
激，
^
23
21
3
一-
23
1
1
2.
2
7.6
T
2
8
11
K
关色
--
雄红
险政
向着结
道，
光战
明斗
向着
胜
所有
权，
：：
无
31 
=====第39页=====
——
5.
35
_
1.1
1
6
6
7
毁那
旧世
界
牢光
笼辉
机
锁，
敌，
列
主
义
暴
照
马
:
62
1
一
0
4
3
2
1
1
—
3
5
1
5
−
一山
红更
国
万
伟
江
里。
”
伟
祖
江
壮
国
山
丽。
_

5的
5
1
2.2
3
6·伟伟
3-的的
2
8
1
1
3

4
3
2
啊啊
.
大
党
光
荣的
旗，
大
的
党
大
光
荣的
旗，
大
8
三

;
一
2
2
5
5.5
5
2.2
3.311
1
3
4
1
领领
袖袖
毛
主
席，
指引
我
们从
胜利走向
席，
毛
主
指引
我
们从
胜利走向
3
:
*
i
年

2
01
6
4
1
5
6
2
5
:
从从
胜胜
利，
我我
们们
指
引
胜胜
利利
'
指
.
利，
引
1
1.
2
|1
1
513
3.
1
2

1
1
心
7
利
走
向胜
利！
32
,
=====第40页=====
万众一心跟党走
苏伟光词
$\fra{}{4}$
1=A
梁克祥、张鸣剑曲
坚定、豪迈
进行速度
5
12
5
6
1.3
-:
8.
2
7.6
；
7
5
*
1
'
7
跟跟
党党
1.革
旗旗
举
在
手，万众
心
命
红
一
2.革
红
举
在
手，万众
心
命
-
.

*
V
∧3
2
1
35
3.321
2
6
2
5
c
走走。
跟跟
党
走，我们
朝气蓬
勃；跟
党
走，我们
反帝反
修；跟
∧2
3
5.
6
55
1.
1N
3
4
5
一
党党
走，我们
团
结
战
斗。
走，我们
放
眼
洲。
五
7
4
1
:
75
22
5.5 35
1
1ω
1
2
6.
1.761
5
1
一
1
社会主义
革命
向要
进，
无产阶级
大
军
共产主义
理想
现，
马列主义
光芒
54

4
3.1
2
1
1
4.
15
6
雄照
赳
赳。
席席
毛
主
指指
方方
毛
干
秋。
主
32
30

一
6.6.
54
3.1
2上前
1
0
向，
高唱
凯歌
争
游。
向，
无限
风光
头。
在
=====第41页=====
党的光辉照延边
张藜词
1= bB$
4frac}{}$
独唱
金凤浩曲
热情欢快
5
6
—
(3
3.235
$3sqra}5 }$
3
7
6
7.
1
323
.5
6
6.6
2
36
65
63
.5
1
3
6
$\ra{{8}$
r
6
3
1.2.红
霞
"
5
V
_
2
2.i
2i
1
N
2.
3
3
6
03
1
9
万
朵
染
0
山
川，
海
2
3
1
N
3
1
65
2
3

5
9
0
兰
江
畔
春
烂
a5
—--
1ω.
.2
1
2
2
2
3
3
2
1
ō
那
漫，
是红
霞
染
山
川，
34
=====第42页=====
$\ra}5 $
.5
3
233
2a$
7
i
5
5
5
3
0
6.
9
的
那不
川，
党
光
是红
染
山
霞
(856712
●
3
.2
2
"
5
5
1
3
6
：
3
照
延
边。
辉
33
2
3

3
6
6
\rac{6}$
·5
i
5
3
9
ε
$2
1
2
1
6.53
36
5
6

6
党
照.延
边，
的
光
辉
:
党
边
的光
辉
照延
$\$

1.0
2.\f
2i
2
3
13.
.2
3
·5
9
岭
士
壑队
天，
万
铁水
钢花
映
蓝
队
增
产，
社社
人添
干劲
地
Y
2

2
6i
2
3
1
3
5
3.
0
6.3
9
摆
战
场，
深山
老林
捷
报
传。
啊啊
学
大
寨，
丰收
喜歌
唱
不
完。
35
=====第43页=====
9.1
.5
3
.61
6
58
7
6
5.6
7
…
、
：
…
啊，
林
海：中跃，进的
啊，
果园中洋
溢着
8
3
3
i
2
2
i
6.
5
5
2
9
2
6
7
心
红
旗招
展，山谷
里劳
动的
歌
声震
天。
x
社员
的欢
笑，田野
里飘
来了
稻谷的香
甜。
∂2
B
6.153
3
6
6.i
53
66(5671）
6
2
2
.3
我们自力更
生，
建设祖国
江山，
我们自力更
生，
我们艰苦奋
斗，
创造美好的明天，
我们艰苦奋
斗，
？
？
…
3
(67{
V
2.316
3.
3
5
ε
.5
6
.5
6
-
建设祖国
江山，
毛
泽
想想
是是
东
思
创造美好的明天，
毛
泽东
思
C
1
3
i
3
2
123
2
5
3
3
3
的源
泉，
力量
的源
力量
的源
泉，
渐慢
原速
1z.
A
9.7
3
3
2
3
9
-
6
一
力量
的源
泉。
36
=====第44页=====
我们的祖国欣欣向荣
$\f$\fra{}{}$
琦闻
1=C
:
F
热情奔放地
中速
6.
(i
-|
.5
4
3.2
1
5
3.
1
2
3
7.65
：
R
;

3.
2的的
i
2.i
-）
5光光
5
65
烂烂
阳阳
1.(领)灿
洒满
2.(领)灿
洒满
\
4金金
1
6
5
i.
5.3
6
7
65
色
地，
锦革
大
绣
河
多
命
色
的
地，
大
…
2
·
…

3
2
2
2.
3.5
i
8
5
6
5.5
一
山
飘更
五
星
红
我们
程
加
辉
煌
壮
我们
'

:
伟伟
2.i
i.
72
2
5
7
6
5欣繁
下
5
的的
大大
祖
国国
向
祖
富
7
一
1
ω1
O11
11
6
6.
4
3.2
心
荣，
到
处急
溢着
革
命
朝
气，
强，

迎着
骤
2
然
雨
巍
屹
立，
=====第45页=====
(i.
1.2
5
3
4
f3-到
渐慢
5.
—
i
2处
i都
2
3
3一命
2
3
朝
气。
洋
溢着
革
立。
迎着
风
雨
巍
屹
0
：
0
5）
$mf$

$\frac{} { }$
1
1
1
2.
2
i
5.5
6.
6
6
5
4
[
大察
1
传握
喜紧
讯枪，
丰军
大
红江
花山
（女）公社
(男）人民
-
*
i.
。
5
4.6
5
5
1.2
3
5
7
6
一
比，
开
干
架们
林朋
立友
(齐)井
炉遍
火天
3
坚强无
(齐)我
的
:
2
3.3
2
i
7
6.7
_
5
5
5.5

旺，
大庆
精反
神修
创志
迹移。
奇
各族
。
下，
反帝
不
8七亿
2
3
3
1
3.4
5
5
3
2
_
2
1
一
i
1.2
\v$
2.i
心
5
3
7
7
人
民
团
结战
斗(团结战
斗)，共同
建
设命
人人
民
艰
苦奋
斗(艰苦奋
斗)，誓将
革
3
3
—
i
3.4
5 5.5
5
5
4.3
2
2
-
i
1
i.2
3
5
3
3
3
3
2.i
7
7
38
=====第46页=====
3.
2.
2.2
3
5.
·41
3
1
.2
1
2
—
一
i.7
2.2
i
i
17
7.
1
9
1
7
社会
沿着
毛
主
席
的
主
义，
沿着
毛
主
席
的
进行
到
底，
;
3.2
2.2
5.
4
3
i
2
3
2
——
2.2
1
1
i.7
5.
5
6
1
7


5.
3
←

4
中
6.6
—
4
一
i.
.2
i
6
9
6.6
9
9
1
…
夺
取利
新
的
革命
(革命
路
线），
路
线
革命
线
线)，从
走
向
路
(革命
路
胜
2
-
4
4
3
i
6.6
i
4
5.
4
一
6.6
9
4
6.6
9
6
3.
4
5
9
渐慢
:
1.
）
i
2.
2
---
5
1
1
0
2
一
6
7
5
一
5
0
9
胜2
利。
胜
$}
ω.
1.2
一
-
0
[
一
#4
5
#4
一
i
1
0
=====第47页=====
原速
3
i
7
1
1
:
5
5
5
5.
5
利。
3
3
3
1
ε
3
一
！
1
1
-
1
一_
1
1
2
2
心
祖国一片新面貌
E
$\fra{}{}$
石祥、
刘薇词
1=A
二重唱.
生
茂曲
7
4
心
(6.
77
65
63
:2.
33
21
2
9
66
3
+
V

3551
3 11
23
666
6）
3
3
4
1.2.哎!
山
世
7
*
V
3#4
2.
33
38
2 32
1
7６
78
3
笑，毛
主席
革
命路线
指方
向，
形势
笑，水
也
无限

共4
3
66
9
9
3
6
6)
9
3
3
3.
6
好
哎！
哇！
天
也
:
1
=====第48页=====

是
足
稻香飘。
一道道。
24
新挖的水渠
新铺的大路
强
9
新，地也
心
3
6111
10
f
10
…
电
2.#4
~
.9
6·钢穷
7
啊啊
一
3.
3
ω
6铁山
3
哎双
哎！
新
ω
环山绕，
一条条，
112
9
#432
9
又恶
2
9
一代
6
34 3.
19
兴
4
1
8
O
#
3
新开的荒山
革命新人
新竖的井架
33333
IP
-
1
癌
漏
2
9
*
1
哎
9
.
换
新
H
2
足
3
.5
集
限
1ω
新建的厂房
新修的梯田
6111
麦浪滚，
2#4 3
在成长，
2 321
一排排，
送
飞
9
山
2
4
啊啊
一
6 76
（乃)，

净
d
9
9
-
5#4 3 43
新治的沙滩
新架的银线
美如画，
一座座，
33338
11
哎哎
1
7
19
9
F
心

中
9
上
9
心
新面
啊啊
1
41
lG
6-油量
.ω
;
=====第49页=====
-

/31
-
2又又
——
61
6
6
61
5
6

2
3
1
3
3
3
−
大
新
新
指
标
啡，
庆
精
创
神
"
有
飞
吼，
大
寨
红花
新
跃
一
--!.--
6
11
7
5
6.
6·
_-
1
6
1
61
3
3
1
5元
5
3
5
ε
6
5
3
2
1
2
—
2
3
花（崖），
工
业
又
传
掀
果(崖)，
农
业
又
2
12
3
5
2
1
9
1
2
3
:
1.
18
Y
'
9）
66
6
6
3
9
6

$\ra{}{6}$
$\frac{}{}$
2
2
1
5
6
6
3
—
一
新(哟吼)新捷
报。
新(喝吼)新高
潮。
哎！
5#4 3 43
76
井
4
共4
6
6
7
6
2.
3.
32
啊
啊
哎
666
6
8
5
5
1
811
2
8
666
9
0
6
$\frac{}{ 2}$
#
0
1.276
6
6
6
6
噢
啊
哎
哎
哎
;
=====第50页=====
5

火豪
向北
向北
O
热情奔放
3
1=C
9
1
5

热的
6.5

京，向
京，向

1G
=
稍快
2
4
1
心。
情
G
2
北北

S
19
1
列列
ω
司
京
京
9
多少次
多少次
9
53
1
5
车
车
12
1
5
9)
9
飞奔
飞奔
北

1
9

汇集天安
梦见
$0
5

北京
L
2.越过
1:迎着
京
S
2
我们
我们胸中
55
3
司
向
ω
.5
-
3
:
A
满怀
n
江河，穿过
晨风，披着
燕
9
一
5
长
北
4
ω
I
b
G
18
买
83）
京
G
京
G
ω
戴于吾曲
石湾词
一
1
GT
峻
彩
1
N
45
3.
二
;
量
12
=====第51页=====
iii3272
2.
3一众
i
76
6
万齐
欢
灯，
"
天安门上挂
红
声高
唱
紧，
革命人民团
结
心
:
6.3
2i
3
iω
5
5
6
5
6
1
1
五湖
四海
齐起
欢回
腾音
毛东
主方
席，
！
千山
红》，
万水
》
:
-
:
1
f
G
;
1.2
3
32 6.1
1
33
T
5
3
9
3
2
6
一
啊，
北
京！
啊，
北
f
1
3
3
5
一
3
65
1
6.5
7
7
…
$\v$
6.3
、
3
3
6
6
2
35
i
3.
1ω
2.3
1
2
6
55
京！
伟大
祖
…
国
的
心
脏，
我们
∴

1
唐
E
5
12
i.
3
1
6
5
3
22
mp
3
2
176.i
F
i2
5
6653211

心
中
的
给您
城！
带带
来了工矿跃进的
给您
来了边防战士的
3
mp
7
6
2.2
5
1
65
3
33
A
2
6
6
B
44
=====第52页=====
3
3
6
2
.6
35
0
6
6
3
56
1
5
0
捷问1
报候，
人各民族
公人
社民
收幅的
丰幸
0
i
喜歌
讯声
一
我们
0
。
3
3

—
.0
12
3
5
9
21
0
3.3
. .
i

r
.
7
1261i
2
+
5..
1
2
55
6
551
2
永
起，乘着
远
和您连结在
时
代的列
3
:
.
'
S
：
A
8
4
5
6
6
9
65
4 3
3
32
1
336
5
*
2
3
4
√
3
2
11.
05
i.
3
51
2
3
2

5
1
5
1
车
胜
利向前
进！
进
f
1
5
7
6
5
2
3
3
一
:
→
15
5.
5
0
10
5
5
——
0
0
3.
0
#
2.
0
3
3
—
ε
向
前
进！
$frc{}$
1
10
5.
01
1
1
0
0
45
=====第53页=====
挑担茶叶上北京
$\frac{}{4}$
湖南革命歌曲征集小组改词
1=C
独
唱
白
诚
仁编曲
热情、轻快
26
1
(06i
6i
2616
6
6 33
S
6.
6
8
慢
2.
rac
212321661
1
12
6
1
22
9
2
2
6.
1
6
i
2
$2\frac{}{}$
3
32
2
2123
216
26
1
6
3
2
元6
2
1
2
P
桑木
扁担
轻又
轻呃，我
.
%
2
19.)
24
$\frac{}{}$
$\frac{} {}$
15
2
1
i
6
51
6
9
1
出
挑担
茶叶
山
村，
乡亲们送
我
$ra{}{3}$
2\fa0$
\3}
225
$\frac{} {}$
$\fra{} {11 }$
i5
G
6
6
十里坡哟，
都说
我是
稍快
欢乐地
&
>
(i5
6.
60
2
3
1
6
6
1
2
人
1.桑
木
扁
担
轻轻
又
2.桑
木
又
扁
担
52
3.2
3
6
3
一
5
6
5 6
6
轻呃，
茶
叶路
飘春
香
歌出
不洞
停啰
呃，
轻呃，
风
庭啰
呢，
46：
=====第54页=====
1.
7
2
33
.2
3
2
i2
52
3.2
i6
6.6
有有
我是
哪
来的
客哟，我
湘江边上，
人
问
人
问
我
i2i
6
16
9.V
19.V
i6
---
31
(i2}$
2.
6.
6
(呃)
种茶
人啰
呃。
1

:
“
转慢
12.
2
2
5.2
-3
1
3
1
2
9
哪
里
去哟，
北
京
城
里
喜悦地
快
2
（038
10
·2
8
6
6
6
8
X
（呃)
探
亲
人
咧
激情地
6 22
22
1
12
i6
2i
2
9
6
i
6
6
桑木
扁担
轻又轻，
渐慢
2i
23
6i
i6
5.5
52
9
3
.5
千里
送茶
情意深，
香茶
献给
毛主
席，
=====第55页=====
E6
3
6i6i
$2ra$
6
6
6.
m
565
à.
'
6822(2)|2166
23
$\frac{}{6}$
6.
565
3.
m
:
贫下中农
一片心哟，
1
pp
26
6
6i
6
一
$x
.
Pp
→
$\a{{}$
6123653
4100
$\frac{}{6}$
i56
5f}
6
6
贫下中农(哟）
片(啊)心
哟。
/


大庆工人是钢铁汉
宇：
晓词
1=b}B
$\frac{}{4 }$
女声独唱
原
野曲
河北郴子风
>
a.V
56176.765 35321612 3523 5.
2222
6i6i 2351-
726
5
06i
5643
231
3523
7
43
5i6i
36
0
5
这
3
3 36
R
2
7
5
h
$3\6$
0 36
95
8
58
头
顶
着
蓝
天
脚踏
雪
(2.22222222 6 6143
(35321612
$\rac{}{}$
5.5555632157612)3 235.6523
z.
原，
大庆工
人
48
=====第56页=====
88
\
$5rac{}{}$
532
1.6i2
34323
5.
2.346
32365
6
大
工
庆
人
是
钢
铁
心
是.
5617
6765
3561
76
5643
2.346
8528
汉。
稍快
1.7 6.123
2
23
65
5(43 235)2.582
1）
3
地
冻
三
尺
心
151 0 22365
6153.
8
351
76
i.7
6753
7
隆催
得春
热，
钻机
里
隆
m
25
B

2
2761
35615)77 07
6.7
6567
驱散
那
北
风
日
暖，
渐慢
35
5.332
1.612
34823
i6i
23212
Z
i
3
3
川
4

“两论”
冰
霜，
起
化
3567
5.555
5555
0
$a
3
8
516i
.5
2
6
5
家
建
起
了
大油
田
突快
$\frac{} { }$
i.iii
iiii
iiii
1235
2.222
2222
2222
2123
49
=====第57页=====
5.544 3322
1i77
5356)
3322
6561
5
1035
6.
6
5.555
123)
(6765
(3432
856)

9
÷
116
i2
2 23
6
1
57
01
61
X
庆
石油
卷巨
澜，
大
井架
耸云
天，
5
2
3212

2
i
3532
3.
3
3
0
0
1
铁
人
精
红
旗
高高飘，
渐快
-
m
oi
+
4
1
1
2
6.
5
一
5
5
0
7
1
1
1
4
x
铁
人
做
处
传。学
处
习
神
100
mw
2
1
i
3
2
65
9
01
7
坚，
人，
继
续
革
命
志
铁
:
1. 6
1
1

5
3
2
i
6
3.2
3 5
65
9
6
喝令
大地
自力
更
生、奋发
图强、
艰苦
奋斗，

稍慢
；
m
5
6
)

中
6
2
3
2

1
献宝
藏，
散板
-
:1
.11
.

$\rac{}{}$
$\$
$a}
$5\frac{}{}$
N.
一
$\frac} {}$
35
9
元
5一多
6
9
6
.6
6
誓为
人
民
2
2321
6.161
35
2i
2
(35
6123
贡
献。
50
=====第58页=====
钢铁工人多荣光

；
桂林钢铁厂
$2\fra{}{}$
词曲
1=D
业余文艺宣传队
集体
修
豪迈
稍快
(\.
A.
3
>
2
43
21
6
1
3
567
1
9
5
55
5
5
5
1
23
26
3
23
1
5
5.3
6
5
铁水
奔腾
熊台
钢放
花
放，
1.炉火
熊
2
:
…
风云
望，
五洲
眼
2.站在
炉
2
AL5.
>
9
0
3
0
055
0
0
2
5
9
铁
工
人
我们
钢.
掀胸
红
浪，
0
工
人
我们
钢
铁
中
装，
i.5
1
0
4 3
21
6
63
2
5
1
1
·炉炉
旁。
多多
荣
光，
日夜
奋战
在
旁。
日夜
奋战
在
荣
光，
1
53
2
2跃多
6·进炼
1
5
5
6

产，
革
命，
促
生
抓
心，
破
难
关，
树：雄
4
A
i.
3
5-力发
6-鼓炼
5.3
2
-
6
8
6.
:
战快
天质
响，
自奋
更图
生强
震
优
钢，
=====第59页=====
4.3
2
2
5561
5
0
21
6
5
-
芒。
大
业，
大庆精神
放
创
光
《鞍钢宪法》
定
方
向。
闯
新
路，
A
A5
中
3
：
！
i.
12
10
67
5
6.
31
60
5
红红
日
心中
升，
豪
情
满胸
膛，
东
风
日
心中
升，
豪
情
满胸
膛，
双
手

:
4
…
>6
∧3
V
43
21
一
6
55
6.5
35
6
浩铸
荡
震
长
空，
我们
前
进在
毛
主
造
新
天
地，
我们为
社会
主义
祖
F
…
:
…
3
2.
3一命
一
+
2
i
2
2
-
5
1
-
0
=
−
席国
的
革献
路
线
上。
钢
梁。
钢铁工人红心向党
1=bB
$\frac} {4 }$
宋涛词曲
豪迈刚强
进行速度
5.
\6$
466
5
！1
3
2
1
-
6.7
3#4
1
5555)
5
i.
i
35
2
32
i.
.2
5.35
1.铁水
滚
滚流，汗水
满
身淌，我们
2.战旗
哗
哗飘，
歌声
震
天响，我们
52
=====第60页=====
八
A7
>6
 5
V
-
1
NV
A6
/5
3.
1
1
2
6.
7
3
=
3
5
5
−
钢钢
铁铁
红红
心心
向向
党，
HH
学沿
习着
大毛
庆主
*
人
人的
工
人
席
的
·
3.
1一命命
2
8.i
22
.5
i
9
5.
3
革革
精路
神，
夜向
奋战
在炉
旁。
日
线，
永
胜利的
前
方。
mp
2
\
8-钎前
3火不
1
7
9
3
6.
7.6
5
−
3.
10
:9
6
炉
熊怕
丈，
握足
钢炉
熊，
烈焰
万
手立
死，
苦，
二不
怕
∧.3
2.V
17
2.
.21
76
2.i
51
60
5 0
76
0
6
:
1
炉温力
锤奋
优质
钢；
温
千度
高，
阳，
炼
胸怀朝
发
图
强。
界，
更
生，
放眼世
f
$mf$
A.1
ω.V
V
1.2
>
>
_
>
8
5
$\fra{}{4}$
3.3
35
7
6
5
6.6
9
1
.
斗志
昂。哎
嗨！
战高
温，
夺高
产，
豪情
涌，
嗨！
多出
出好
铁，
出好
钢。哎
多出
铁，
钢，
>
A.
1.2
1.5
$\fa} 3 }.
31
1
55
56
7
9
50
0
0
.
炼祖
钢
铁河
千
万片
吨，
为
社会
主义
出
一
山
红，
民
国
人
.
1
2
1.23
5
2.3
i
(186
5
1
e
:
;
建
设
添
力
量！
江
山
万
年
长。
53
=====第61页=====
钢铁工人歌
于化龙词
$\fra} {}$
1=G
左江曲
雄壮有力
.9V
2
>
A3
12
11161
0
3.2
50
旺，
咱们的汗珠
火器
红
又
1.看
炉机
荡在
隆地
响，
震
2.
听
轰隆
<
_
3
65
3
6
3
1
2
5
为这
的战.
消，
了是
业歌
祖团
国结
工
下
斗的
八
6
11
6·哎哎
2
C
5.5

5
3.2
5
1
1
2
:
战我
斗在
炼钢
旁房。
化，
我们
炉
激动
们
声，
工人的心
7
>
AF
>
5
主
2.
2
1
3.2
6
6
2
0
5·哎哎
5
5
6
:
嗨1
加劲
炼
钢，
嗨
加劲
:
炼
钢，
>
>
>
1
3.2
5
"
0
0
5.6
32
1
5·铁铁
…
1.
2-是是
加劲
炼
钢！
每每
-
炉的
钢钢
都都
加劲
钢
炼
一
炉的
3.人工
>
6.6
-5
3
5.6
>
5铁铁
32
1
1.
2是是
民的
希
望，
每每
一
炉的
.
钢钢
业的
食
粮，
炉的
都都
54
=====第62页=====
1
1
3
6
3.2
5
1.
2
3
6.
-…

6
9
二
建
设
祖
国的
力
量！哎
嗨！
打
击
敌
人的
力
量！哎
嗨！
…
$ra}$
>
>
10
3.2
3.2
20
1
5
5
加劲
加劲
炼
炼
钢，
哎
嗨！
加劲炼
加劲
炼
钢，
哎
嗨！
>
50
5.5
65
2
3
6.6
5
3
0
1.
--
=
4
钢！
《鞍钢
宪法》
引
前
进的
道
路，
指
钢！
为了
实现
产
共
主
义的
理
想，
1
r
y
:
t
*

6
5.
3
0
1
6
4
3
２6
5
-
4
我要
钢献
们
军们
铁大
贡
出咱
的
入1
6
3.
2
5.
1
1
S
·前
奋
勇
向
方。
6-
1
9
5
5
i
i
全
部
力
量。
：
=====第63页=====
我是一个红锻工
卢延林词
$\frac{} {}$
1=bE
雷惠允曲
3
愉快、自豪地
中速
N.V
23
22
6.5
3
(2222
：
~
1.6
60）
66
565
3
$iiii2
i6
5i
6
我是
一个
红锻
工，
c
.
i.6
5i
…
i.6
1.6
99
565
51
6
3
忙，
锤声
隆隆
为了
革命
锻件
我爱这一
行，
1
8
7
2
2
.21
2
2
0
2
61
0
6
3
6
.…
里
亮，
响，
手
捧
宝
书
心
:
:
>2
100.
2
18.
35
6
5
6
0
5.6
1
响：.
起了
铁
人
我
有
力
量！
嘿
想

>
5i
2.
13.
i.
6
9
0
F
:
1
嗬
嗬
嘿
嗬
嘿嗬
嘿嗬
嘿！
嘿
嘿
结束句
.3
i. 6
521
0
9
0
6
2
嘿嗬
嘿1
嘿哟嗬
嘿！
嘿
56
=====第64页=====
22228
∧2
223
22
1.6
5i
6.53
1651
2
i
51
i
9
0)
2.
6
9
9
-熊建
火国
熊设
炉祖

2
1
i
3.2
12
6
35
3
6
5.6
6
一
1
水
淌，
热
流
滚滚
扑
胸
膛
0
革
行。
蒸蒸日
上，
命
少不
了
我这一
:
一
2火油
32
3
6.6
5
2
+
6
5
3
6.5
5
二
4
伴我
花
随着
心
花
放，
锤
声
架，
大
桥
有我
们
田
有我
们
锻
造的
井
=
32
2
1.2
3
3
5.32 1
'
9
3
5
6
5
6
口
一
1
唱。
锻
最爱
炉
火
红，
把
歌
工
.
梁。
锻
心比
炉
红，
造的钢
工
火
-
2
5
2
i.
31
12
6
35
6-
5
6
6
2
1
1
钢五
筋洲
铁
骨
斗
昂。
踏汽

志
着
风
云
胸
中
装。
锤
i
2.223
2
1
ｉ６
5
9
6
一
走通，
D.
脚豪
印
红心向着
红
太
阳。
情
锻得满天
闪
红
光。
57
=====第65页=====
锻
歌
工
集体改词
$\frac}{2}$
1=F
王殿槐曲
坚定有力
:
30
10
3.2
16
5
0
61
5
5
0
胸打
前铁
1.炉
锤声
震天
响，
火
烧得
旺，
前
2.炉
滚热
浪，
风雷
吼，
身边
1
.
:
6i
f
2-H工
6·向向
11
3.
1
0
5
3.2
2
1
光；
锻锻
火花
汗水
映红
心
飞，
要趁
锻硬
钢；
0
心
热，
锤上
$5{$
6
1.6
；
5.6
3
21
3
5
5
毛毛
主主
席，
干锤
百炼
志
如
钢。
席，
革命
豪情满
胸
膛。
1
i
1
1
5 6
6
35
5
0
5
6
;
0
咱们
锻铁
柱，
咱们
锻钢
梁，
咱们
团结
紧，
咱们
力量
强，
023
5
5
13
012
3
3
2i
5
3
0
5
w
T.
i.
1
2
3
.2
5
9
5
3
2.365
3
25
-
1
铁铁
柱
钢
梁
擎
天
起
伟大祖国
山
河
柱
:
钢
梁
筑
长
城，
：
心
0
1
5
1
；
3
6.
5
5.1
32
1
5.
58
=====第66页=====
12.
1
0
2.3
1
9
5
5
壮。
铁打
江山
万
年
长。
1
5.5
12
30
1
0
2 0
1
1
0
煤海战歌
$\frac{} {}$
山东省淄博市
1=F
业余创作组词曲
坚定，有力
稍快
2
:
7
:
5.
2
5
3.
1
1.
7-顶顶
5.
握握
电电
钻，
头头
1.手
钻，
2.手
v
…
6·
i.
i
5
_
5
6
6
胸胸
灯，
朝
阳阳
怀怀
朝
：
灯，

1
6·煤浑
6
5
3
2
1
5去去
3.
2
3
3
战战
海身
斗，
打
冲
锋。
力
斗，
无
一
1!!
16.
-6·
8.
2

1
7.1
1
怕钻
苦，
不炮
不电
响，
隆，
59
=====第67页=====
12矿日
-2
3.5
-
-5
15
1
6.
5-红煤
7斗旗
4
2
-
6.
I
工夜
硬。
心采
骨
团
战红
头
结
忙
不
大
庆
1力飘
-—
12
13
一
7
6
3
6.
9
5
-
5.
3
1
·挥乌
一臂滚
量煤
铁滚
煤潮
大，
动
掘
金
如
海，
'
V
一
V

5
-
1
5.咳

5
9
5
5
一
层涌
咳
咳！
0
咳！
0
3.
2
A
T
——
7
1
A
A

0
3
1
6
1
9
0
2
+
1
7
咳
咳
#！
咗
咗
咳
.…
V
1-为
.
5.
4一炭
i.
5
3.5
6
56
6
我
祖
国
献
力
量，
多出
煤
.
一
i.
i
3
2.1
5
5
6
一
1
为
革
命。
我
为
祖
国
:
4
13
5
3.5
_
6
56
5.
3-炭
2
1
献
力
量，
多出
煤
为
革
命。
12
-
1
0
：
5
1
6
7
i
--

为
革
命。
60
=====第68页=====
我当上了采煤工
微震、毛撬、文杰词
$\frac{} {}$
1=F
微震、张
呈曲
热情、自豪
入
6i
266
166
5
6i
653
23535
（6.
56
$6fra{}$
66536
5
5
3
61
235
15
6
5
=
.我
最章
工机劲
哎哎哎
当
上
了采煤
：
2
：
开动
截煤
越有
越干
1
~
2
665
1
61
11
２3
2
6

22151
安中
兴隆，
身煤胸
穿炭杯
服河界
哎哎哎
嗨，
头戴
作业
甭说有多高
嗨，滚滚
出手
如江
轰隆
地心
红，
咱
全世
心更
眼亮
）
12
3
05
5
3
5
2
下外
嘿嘿嘿
去采
煤，
灯井擎
为祖
国、
为人
民，
做铁
人，
困难
冲，
学大
庆，

向前
毛主
席
进，
跟着
领袖
A6
V
>
>
35
J
2
15
！
65
3.
5
6
7
6
6
真鞍为
觉得
光
荣。
漏漏漏
自
豪
又
嘿
法》
灯。
漏漏
《
宪
是
咱指路
我要当
一辈子采煤
工。
5V
∧3
0
0
0
3
0
0
0
0

#
=====第69页=====
1.8.
165
3
35
6 516
12
05
65
2
5
3
5
6
一
嘿《真
为学祖大
下井
去采
煤，
民，
觉得
国、为人
自
迎着
困难
冲，
钢
人，
宪
庆，做铁
02
3
1
323
6
1
2
S
5
6
1
3
21
2
8
19.
$(\55}$
1
八
6.
5
6
3
3
3.5
5
6
入
又光
荣。
为革命
我要当
一辈子采煤工。
是咱指路
灯。
\)$
>
-
>
333
1.2
35
6
3
6
6
6
1
采煤工老赵
1=bE
$\frac{} {}$
男中音独唱
王之平词曲
oi
6165 4561
(0
6165 4565
22222
5 5555
2.353
6553
235
2165
111
5.556
112
，
C
人人叫我大老赵，
5.516
2
5.556
112
5
232
1
我还不觉老，
红光满面劲头高，
劲
头
高。
62
=====第70页=====
6165
456i5
1161
2.32
5 65 45
6
1
貌，
咱老赵继续
革
命
喜看
这矿
山
新
面
(i 6i65
4561
55
25523
1
5
1
:
4
志
气
豪。
6i
1.1
61
2
5.6
2
2
55
4
2
一
夺煤
大军
摆
战
场，
煤海
深处战
旗
(66)
i.i
9
5
4.
5
5
1
一
9
S
飘，
咱队
成
立
突
击组，
(11112）
A
1.2
12
512
1.2
12
0
05
咱老赵，
胡子
一刮，精神
抖擞，(白)报告队长，可
这突击组里，
2
i.2765
1.2
1.2
4
5
9
6.
2
不能
没有咱
老
赵，
可不能没有
咱
老
心
5.
6165
5
4561
5 5555
61654565222
一
22
赵。
渐慢
2.3536553
2.3 2165
61
气
#
7
5
5
7
旧社
会，
咱
老
=====第71页=====
2
5
53
2
4
3
2
赵
受
尽
苦
中
苦。
渐还原速
i
6
4.

2
1
6
5
5
6
5
9
如
今
多
自
咱
当
家
作
主
5
55
5
:
5
5
5
5
号
*
#
2
5
5
5
6
55
4
5
干
劲，
豪。
咱要
和小
伙子
比
,
m
(2.223161
1
1
●
2
32
1
9
5
1
高
潮。
跃
进
掀
共
同
：
200(21|71 2)|
5
2
32
17
1
2
2
钻，
浑
身
劲
直
抱起
大
电
了
5
7
550
220
5.555
2.222
:
1
:
1
突突
突突
突突突突
突突突突
冒。

i
5
9
5
:
\
6
2.2
24
5
5
2
一个
劲地就
象
(嘿)
就象
那机
关
(i6165
456i 5 55556165
5.
5
4565
222
22
-
炮。
640
=====第72页=====
1)1.161
2.353
6553
2 35 216511
5.6
煤
开动联合
割
2
2
556i
4
5
5
2
:
机，
好象战舰 迎
波
涛，
|(1112)
i.i
616
:
512
5
4.
5
6
哗啦
啦啦煤
浪，
咱老赵
海
掀
巨
2
12765


2
1.2
12
5
9
6
高，
嘿！
心潮更比煤
浪
心潮更比煤
浪
6165 45615 5555
6165
|5.
42
5）
5
2
高。
5 5#456.6865
45
2
9
4
2
3.
思想光辉心头照，
干
毛泽东
斤重担
一
肩
i
日
2
1 2
6
1
32
4
!
挑。
革命
到
底
志不
移，
团结
胜
1
i.i6i
1
5.
61
4
5
0
3
1
2
75
2
利
红旗
飘，
团结胜利红
旗
飘！
=====第73页=====
矿山之仗我们打
J
1 = bB
$\frac{} { }$
牛余星词
男声小合唱
秦克新曲
豪迈
(2 25
1.5
6 21 6 5 661 62
2i
1
'5
5
1.2.红
色
1·2
1.5
·2
52012
21
2
2
6602
4
…
:
开
矿一
发结
业心
志气
矿
工
听党的话，
力量
2.5:21
5
65
4.
5
6
2
1
6.
?-
5.5
C
-

:
A
一
大，
钻下
坑战
道场，
端起风
进摆
矿山之仗
千层岩
矿山之仗
6我我
5
2
62
5
2
们们
打，
嗨嗨
矿山之仗
我
们
打。
打，
矿山之仗
们
打。
我
5:45.62
5
0545
9
:
日夜奋战
打冲
放大光庆
锋，
青春似火
风钻
突突
炮声
响，
汗水浇开
2
A
1.2
2
5
.
5
3
6
.
6
华花。
咳咳
咳咳
咳咳
咳咳
咳咳
咳咳
咳咳
V
2
2
T
(4
5.
2
11
4
3
6
2
6
5
6
2
12
66
=====第74页=====
—
5风
5
3
2.3
2
i
45
2
9
6
5
4
5
0
_
专
跟
钻
咱的
脾气
个
样
啊，
拣
一
采
出
堆成
山
咱
们
的
矿
石
哪，
2
2
1
A
9
9
5
02
4 5
6
6
5
4
51
'
12
15
1o.

1.3
2
1
9
2
2
5653223
2
硬的
扎，
专
拣
硬
的
扎，哎咳哎咳咳咳咳咳咳
笑
哈；
咱们
哈
哈，哈哈哈哈
哈哈哈哈哈
12
-5
√
.2
2
6
3
1
2
2321
9
1
2

心
5
-6
-2
9
1
19
6
6
\
6
5
5
咳
咳
咳咳咳咳
专拣
硬
的
扎，
哈哈
哈哈哈哈
咱们
笑
哈
:
哈，

:
16
12
41
4
5
4
3
2
4
4
5
5
5
1
慢
原速
1
一
结束句
-6
2
2
2.
.51
5.
C0
D.V
1.2
A
A.5
1
5
一
咱们
笑
哈
哈，
(笑声)哈……笑
哈
哈！
6
1
12.
2
31
2
0
∧6
oV
-V
2
(5)
5
:
=====第75页=====
开起我的新车床
赵全相
$\fra{} { }$
词曲
1=F
伊国桐
欢快、自豪地
(1.
2
1
61
.9
5
5616
5
3
212
3
1232
1
8
二
>
5 35
6532
55
55
3
5
1
5
1
+
隆盈
隆盈
6
5
3.
1
2
5
3
02
12
3
5.6
2
一
高放
声红
车汗灯水
唱，
闪淋
闪
……
光，

>
ωV
6.
5-
3
2
32
1
1
10
15
5.650
迎
朝欢
摇扒
把它
之

心
-
儿
:
>
-v
-
06
56
3
2.530
7
一
1
i
0
1
4
6
76

卡料
就
象
弹上膛。
狠我
抓革
命国
促多
生责
钢疙瘩
叫
它
见见光。
为
祖
心
1
5
2.221
3
i.i65
2
6
6
6
0
1
产，
开起我的
新
车力
床，
嗨！
开起我的
献，
有
干起活来
量，
嗨！
干起活来
2.
323
6
5
1
1
0
65
356
i
新
车
床。
有
力
量
=====第76页=====
咱为祖国运输忙
:
康庄路词
$\frac{} {}$
1=F
男声独唱
陈川曲
欢快地
EA.
9
>
1ω.v
9
61653532
2321
666
1235
6
6.
4
专
17
6.
3
666
3
3
5
6
33
3
3
3
6
6
33
3
马
轰轰
响，
达
6$
3i66.
55
1.
.19
6
1.2
驾起
了
“解放牌”
走
喇叭声声唱哎，
'
3
2
V
06
.15
3
3.233
3
35
2
2
6.5
运
输忙，
嘿
方，
咱为祖国
四
2
|5.
100
6
65
2
3
5
6
咱为
祖
国
嗨！
:5
03
165
2
6
533 3 3
61
6.
运
呀运
输
忙哎。
=====第77页=====
6123 5635)
666
3
6
1235.2321
33
3
3
666
3
6
6
5
si$
5
65
8
6
3.2
6
1.23
1
6
2
6
5
4A
戈壁
杨
柳
原
冰
雪
洗
车
轮，
社，
晚霞
里
咱
来
中咱
去
人民公
，
才

:
3
心
：
`
T
m
J
2
_
r
16
65
3
30
20
65
9
1
1
7-
●
擦
车
窗；
关才
外
了
加
足
大庆
油，
矿山
厂；
工
接
工农
兵
上大
学，
:
as
：
i
$1\fra2}$
V
23
5
5 3
2.3

6
15
6
:
3
9
6
山
西
满载
大
寨
粮。嘿
嗨！
又送
知识青年
到边疆。嘿
嗨！
：
8
2
3
i.i655
—
３2
3
1.2
35
２1
2
05
35
紧握方向盘
迎朝
阳，
山山
水水
把路
让，
山狂
山
春夏秋冬
不停
3
闲，
狂风
暴雨
无阻
挡，
风
103
i.7
3
6
6.
2
03
5
水暴
:
水雨
把无
路阻
心
70
=====第78页=====
2
6-让挡
喇叭
1.2
路
承
毛主
10
华
-
633
-

哎哎
6
我
s
声声
1
3
席的
1
1
：
8
9
4
上哎。
(6165
19
原速
唱哎，
革命
-9
1
正
9
9
山
G

9
3532
$6
9
1
5
6165 3592
1285
H

.ω
2
10
88
奔驰在
<
2821
漏
9
ω
1
G
8
4
6128
1

驾起
马达
毛主
9
2
IG
12352321
A
G
8
5635
席的革
$G$
1
！
L
19.)
非
一
γ
"
“解放
3
188）
轰轰
奔
1
心
6
9
海
手驰
G
9
ω
响，
）
蜀
新
71
福
0
3
9
4o
ω
1G
部
9
1ω.
=====第79页=====
我是公社架线工
四川省泸州市
$\frac{}{2}$
囍唱
$1= bB
独
词曲
农林系统职工
欢快、豪迈地
(353
12165
56
6532
123.5
2i

心
8
li

1.6
32
3
3
3
i
2
钢钳
一把
架
线
工，
1.我是公社
风，
千斤
银线
迎
晨
2.拨开云雾
欢
喜看
银龙
笑，
3.贫下中农
心
i跋高干
3山空
B
一-
a
656
2
5
5
2
水线户
涉
挂不舞
腰算
中，
架万
重，
高
空，

1.6i2
3.5
3-
$\a3 .
7
ε
6.
5
5.3
56
_
架攀喇
线，
我脚登月牙
飞
上了
天啊，
银
险
峰，
把毛主席的
声
音啊，
响，
那远近起伏的山
叭
岗啊，
72
=====第80页=====
0 35
11.2.
5.
3213.2
1.236
1
0656
涌中。
飞心
彩云在
我的身旁
员的
送到咱社
壮的
响起了雄
8.结束句
.5
6
5
18.
76
5 3 5356
1
2i


B
“东
方
2128
心
.5
5.
1
2
1
红”，
“东
方
红”。
2
1
15.
3
.2
180
3
5
6.i
65
6
_
6
R
愉快
的
架
人
民
线
工，
3
2
3
1.2
6
i
65
1
2
0
4
心
最
红。
努
力
办好广播，
3.2
35
6605
6
53
5
5
。
3
3
-
r,
努力办好广播，让革
命的声
音
6.
53
2126
3
2i
5
-
\ra}
5.
6
1
2
一
回
荡在祖
国
万
里
长
空。
=====第81页=====
毛主席引来幸福水
1=G
$\fra}{}$
纪清连词曲
女声独唱
.
山歌风
自由地
tr
6
56
5.
1236
5
165
s
6-
5
一
1
4

6
2
:
3.532
１２
5-
=
5
6
6.
6
1
5
6
65
3.216
1 2
３５32
|5.-
6.53
3.
5
5
5

3
4
山区
好哎，
山
区
美吧，那哝嗨
12
1
2
元
2
3 35
323
216
5326
1.
5
2
1
映春
辉吧。
7
青山
座
座
"
有节奏地
5
$\frac{} {}$
1
2317
6
3
9\ra0$
1
61
1235
5
0
2
主
席
引来
幸福
水，
荒山
毛
5. 653
2
03
1.6
5.6
532
5.6
5632
16
53216
岭
绿
翠，
野
如
荒山野岭
绿
如
0
23
:
5.6 5653
2.3216
1
6123216
-）
1
:
翠。
74
=====第82页=====
5 532176
5
11
0
176
5635
6
山区没有
水，
烈日
旧
社
会，
21
.2.1756
53
2
3.3
36
2.3
1765
一
萎，
地主：恶霸
狼心狗肺，
如
火
草
苗
5
y
2312
767
—
1
3
1.275
2
5
5
讨租逼债：声声催，
妻离子
散
走
天
多少人
V
6161
2.1
２3
5.
3
2053
21
706
5325
:
了
…
涯，多少人
流
干
辛
酸
的
突快

(5.
6
5.6.5653
5.
6
5.6.5653
1
泪。
激情地
快速
5.5
55)
5.6
5653
55
50
5
5.6
6
3
2
毛
主
席
2.
3
56
5.3
2.1
656
6
1
5
5
-
γ
号
召
象
春
雷，
5
6.532
5
5
6
1
2
53
21
大
寨
春
风
阵
阵
吹，
阵
阵
$\rac{2}$
15
5
1
61
2.3
65
1
63
--
吹，
开
山
劈
岭(啊)
造
=====第83页=====
M
21
2
61
1
2
3
5
2
福
江
席
引
来
幸
河，
突慢
,
ω
…
7.
3
5
6
i
6
55
1
,
来
幸
水
毛主
席
引
原速
转1=A
1
9
6
6
6
6
6
6
6
(前6=后5)
77 5.658
77
5.6
5635
÷6
9
6
6
福
水
56
53
56532321
6165
3532
133
5
6
1
稍快
5356
3
253
23176
1
6.
5.6
5
1
幸
福
水，
幸
福
水，
冲
走
了
2
653
2.321
2
2321
2f
2.
２
1
5'53
=
千
年的
穷
和
白，
山山
林如
海，
553
2321
216.
1.236
556
53
585231
沟沟
鱼满
围，
坡坡粮如
山哪，
岭岭
棉成
2
3.5623
1.
·2
2
535
2317
6.5
3
.
2
堆，
牛羊成
群
果
满
园，
1.236
54323
3.5
61
2.3
56
5
5
穷山窝里凤凰飞，
穷
山
窝
里
76
=====第84页=====
12m
V
i561
1656 3523
12
6.
3123
5635
6.
3
5356
（啊
啊）凤
凰
飞，
啊
(356128
56



2
3.5
16
5
5
5
凤
凰
飞。
心
女r
56
165
165
3.216
56.
12
3
5
6.
5
一
~
44
9
653
5
8.
5
65
3.216
12
3.532
2
山区
好哎，
山
区
美他，那吆嗨
嗨
有节奏地
稍快
12
12
$\rac{}{5}$
3 23
1.
2335
5326
216
6.15 61.
61
5
1
青山，座
座
映春
辉呛。
毛
主席
心
1235 23176-
3.6532 123
253
2312
3.5
62
引来幸福水，
一条大道放光
辉，放
光
辉。
永远跟
飞
:
E
1
：
T
。
1.
2
3.5
1.235|61 2
2
323
1
着
毛主
席，
革命到底头不回。永远
跟
着
5
356
2
6535
2.1235
1i
3
5
6
1
一
-
毛主
風席，
革命
到
底
头
不
回。
=====第85页=====
大寨红花迎风开
$1=E\fra} {}$
张士词
独
唱
朱正本曲
火热、欢快
(5.165
4525
5.i
65
45
25
2.5
2.521
71
5
5
6.5
452
5.
65
432
1
1.大
寨的山，
黎的
大
水
2.大
寨的路，
大
寨的
田，
25
-
45
65
8
1
4.
6·外河
16
4
5
2.5
21
712
大寨
的山
水
格照
美。
梯处
田处
连青天，
大寨的红旗
山。
学大寨，
公
:

S
5
2.1
7１2
02
１2
4
5
6.
1.
6
7.6
水社
渠
绕岭飞，
一颗
红更
心生
两
社
只
夺高产，
自力
甲
革
f
5
80
2.521
7 1
21
5.
19
5·
5
一
5
手命，
改天换地
神万
威难。
显
年大
艰苦奋斗
.
年寨
排
:
:2.
1
1
i
7
65
i
6.
65
45
登花
65
攀红
新迎
高风
峰开，
年年朵
丰收
凯齐
歌争
万朵
78
=====第86页=====
P
2
12
525
0
5.
10
2.5
21
1
毛主席
种雨，
亲号
自撒
花
召像春
1.
.2
2
12
2
4 2
4
5.5
45
6
1.

:
大雨
寨酒
花儿
红，
迎着
朝阳
放
光
辉，
花更
红，
五湖
四海
12.
n*
65
4
5
2
5
1
5.
2
5
5
0
2
6
放
辉。
开
遍，
光
全
2
i
1
i
2
7
5
1
全
开
遍
社社队队学大寨
罗绍征
$\frac{}{}$
作词编曲
1=G
陈名三
火热、欢快地
(6
>
53
6.
53
6
3
5
5 3
2321
567
3
9
3
6
9
:5365 3
2658
536512
55125653
1-3.学大寨，
赶大寨，
社社队队干起来
=====第87页=====
.5 65
一
2.3
-
5.3
56
56
32
3
21
2
干部
群众
条心，
一
定把
山河
重
安排。
铁臂
开出
地
下水，
银锄
削平
千
重崖。
革命
路线
来
指引，
万道
难关
也闯开。
!
>
8.)
16
(2321
567
6）
6.
1
53
3
:
5
:
3
6
哟
嘿
嘿
哟
嘿哟 嘿哟.
(
>
^2
T
6
63
53
2.
26
２6
嘿哟
嘿呦
嘿
哟

嘿
嘿哟·嘿哟
嘿哟
嘿哟
56322
5.35 6
5.356
56322
03
23
5.
3
鼓干劲呀
争上游
哇，
大干快变
面貌改呀，
大干
快换金
吃大苦啊
耐大劳
哇，改天换地
学大寨呀，
改天
树雄心啊
创大业，沿着金光大道
朝前迈，
沿着
光
11.8.
,
V
6
6.
2321
6.
(03235.
567
6
7 76
567
6
3
令
变(哎)
面呀
面貌
改，
嘿
面呀
面貌
改。
地(哎)
学呀
学大
寨，嘿
学呀
学大
寨。
大道
朝呀
朝前
迈，嘿
A
渐慢
8.
.2321
660)

6
567
7 76 567 6.
6
朝呀 朝前迈。
80
=====第88页=====
一定要根治海河
$\frac{} {}$
1=C
倪维德词
7
王莘曲
豪迈地
中速
i.
3.
i2.i
6
5.3
5
25
1
5
76
定
河，
定
要
根治
海
要根治
1.
电
海
A.2
^1
NV
6召
i.
5
9
7
66533
5
一
1
2
河，
C
：
伟
号
席
笑
就是我们的
毛
主
3
3
2
5
1
7
6
2
2
5
7

*
3

、
f

2
"
3
x
行项
到锁
渤蛟
从筑
太大
战
歌。
…

2
1
6
2
7
9
3
2
7

:

2
一
-
里福
火河，
梅龙，
战人
红开
似新
干造
旗民
:

利
一
！
2
！w
8
8
0
6i
3
6.6
1.1
3
5
6.6
5
河，
1
百万
当代
百万
当代
愚群
公众
重新
安排
山祖
百万
建设
百万
工农
工农
团结
:
'
:
中
3
:
2
2
2
5
8
5
05
3

6
:
1
愚群
公众
重团
新结
排设
安建
.
！
产
！
:
1.
2
2.
31
6.15.3.
-
i

1
5
1
1
山祖
河。
2.
国。
、
81
=====第89页=====
海河工地对新歌
冯峰、国生、刘浩词
$\frac{}{2}$
1=bB
男女声表演唱
国
生曲
宋
欢快、热烈地
tr
tr

;
1.5
1.5
1.5
1.5
_
5653
2321
(5f
5
入.5
6165 8561
6
35321 76
5
5
1
3
5
6 67.65
3535
6565
3
32
Q
3-似
6
1
1
5
y
（齐）人
1
58
8.5i(76
A.5
15
5
5f5}
5
19.
10
6
5
旗
海，
如火，
、
3592
16
3
3
5
6765
战斗的
歌
声
震
山
河。
6567
67653
1
i
i
6765 6)56
0
3
(男)你看
那
万
把
钢
锨
齐飞舞，
(女)哎嗨
i6
i
1
5.5
3i23
1
23212)i
0
6
你看
那
千
条
车
队(它)如穿梭。
(齐)哎嗨
32
3
53 6.6 5.
05
5
i
02
76
你看
那
金堤伴
着那歌
声起，
银河
82
=====第90页=====
(\
f
6$
32
0i
1
32
i
06
5
5.6
呀嘿。
那歌
声
落
随
着
'
'
1
35
\
2
35321 76
5i
.61
6i
5
(女)奋发
图强
2
2
8
22
65
3i
i
2
i.i
i.6
35
1
６6
唯
,
更生
治海河，(男)团结
战斗
干劲
足哇，
争上
游啊，自力
1
v
:
2
3
2
oi
3
1.1
356
7
6
5
6
1
代愚
谱
新
曲，
我追你来
你赶我。
(齐)当
公

7
2
5
5f}
5
0
6
5
-
8
-

这
边唱
来

(76
:
：
#r{2}$
05
H
065
3
3.2
6
(女)那边(它)和
(齐)嗨
哎
嗨嗨
哟。
心
心
A.5
35321 76
19
5i
5
6i
32
66i
65
1
渐慢
8
32
1 35
65
2
i
(男领)说 海()河 来
83
=====第91页=====
1232 i.1
3.3761
1.2
3732
解放前的(那)海河(地)世象个
唱
海
河，
636ii
6.i65
3.1
5
3.5
32
1
6
5
T
:
海河流域什
解放前的(那)
0
M
么？
少
吼
:
3海
.5
5-河
.5
2
2
i.2
5
6.
3
3
1
6.
2
1
3
…
r
多？(齐它什
域
什
么
2
流
4
艺
2
3
1
#
*
.21
357
2
1
.2
3
53
65
1
9
2
多？
(女领)洪
水
泛滥(呐)
里
淹
8
干
地
3.3
1
21
2
33
33
1
57
61
i
-
65
6
18
重
吧，(女领)解放
(男)淹干
前的
型
河它
如
恋
水

37
5.
3
66ii
1
3
665
6
65

魔，(男)(它)如恶
4
.
魔吧。
解放前这
海河
流域
60i0
0 3553
232ii
335
65
9
6532
收成
少
催租逼债穷人的苦难
吼嗨，
狗地主
转快
i.
(5.
6016582
3.
35
2
1
8
多，(齐)嗨
穷人的苦难
多。
84
=====第92页=====
(男领)为什么村村
(女领)什么在山间
干什
象什么?(界)如今的海河(它)美如

A
心
333
品
8
10
(2
~
三
9
2
6676
ω
艾
么？(女)防洪
+
ω
122 2 382 231
N
ω
4
I
3
S
IG

爱
9
4
3
1
屏
(男领)如今的海河(它)听了话；
(女领)叫同
2.
S
D
明如镜，那个
G
N
电灯亮，呀哈
9
二
9
排涝
8.
座
9
慢一倍
2
2
系
0
8）
毛
2
2
0
主席
(齐)万
0
志(那个)你来
歌
水
3
2
ω
一
2
ω
5
又灌
一
3
U
什么东西拦
惠
光辉题词
1
为什么
9
“众
1
2
画呀，两岸一派
1心
9
G
iG.
溉呀，还能改造
1232
9
2
i.2
:i
i
型
2.
5.6
二
河
说，
7
一n
0
5
0
水(它)上了
腰把蛟龙
$
do
聚
有
咱们都叫它(来)
如今的海河(它)
9
2
9
有
新
-9
1ω
12312
(555 56
凝
-
一
河
东
1
G
5
9
65
海
9
真
0
8
同
5
方
85
Y
G
2
心
=====第93页=====
65
123
5..3
2
8.5
1
3
3.
2
615
水库
明似
镜家
(齐)嘿 哟
哎，
哟把
蛟龙
锁？(男)座座
照万
，
(齐)嘿
哟
它
上了
力
发
电
哟
坡？（女）水
:
E
1.
-·
4
)
.
332
1
5.3
332
1232
5
i
6.
1232
道马
道达
闸门把
蛟龙
锁，
哟就把
蛟龙
锁。
(齐)嘿
哟
抽水(它)
上了
坡，
(齐)嘿
哟哟它就
2.
由慢而快
1232i)
(6556
3532
1232
3.521
10
上了坡。(女)水渠弯弯绕山转，
2.321
6i35
3.521
6i2
33
2.32i
(男)麦浪滚滚翻 金波，(女)杨柳轻轻
随风摆呀，(男)桃李芬芳
6i
35
6.765
35
65
6.7
65
15
6
结
硕果，（女）遍地盛开
大寨
花哟，(男)处处
高唱
丰收歌。

5.33 2
1232
22
5.332
12312
5.332
(齐)嘿哟哟嗬
嘿哟 哟吼，(女)遍地盛开
大寨
花，(齐)嘿哟哟喃
1232
12321
6.5
32
（5653
ij
2321
6165
3561
嘿哟哟嗬，
处处
高唱
丰收
歌。
A.5
·61
35321 76
1C
3
5i
3532
1232
1)
5
8-支
:
士
86
=====第94页=====
5万
3.2
$i(\r6$
5
_-
5
0
6
支
歌，
来
8532i)
5
ii
3.8
5
.61
0i
6
5
7
唱不完
美好的
新
:
生
V
i
3
i
6 76 5 5.
1
6765
6
5 6
6765.3
0
活。(男)这
歌儿
越
唱
劲越大，(女)那个
工地上
i6i.
i
5.5
312
12
1
32
3.5
0
6
Y
紧
钢
锨(他)猛推车。(男)他们
4
战士们
舞
：
.
5
5.8
5 5
6i
.2
6i
53
65
跑得
哟
嘿哟
(齐)猛推车，(男)那个
快来(齐)装得
多
嘿
1565
162i
523
52
33
52
33
加油干哪。哎嘿呦嗬
嘿哟嗬
;
(男领)继续革命(齐)向前进哪，
X
$\rac{}{3}$
52233
5230
3
3
(男领)战斗的歌声(齐)永不落，
嘿
嘿呦嘿哟
八.5
慢0
3
5
3
9
-
6
6
嘿哟
嘿哟
哎
嘿！
原速
5
5}
5r
_
5
5
5r}
永
0
不
落。
=====第95页=====
一花引来万花开
1
湖北省歌舞剧团集体词
1=b}B$
$\frac{}{ }$
郑
丹
清曲
较自由地
稍慢
"
$
5

3
之
d
25
3
2.
2
6
5
5
5
5
1


31
121
a
8T
2
3
2
5
5
32
6
ε
5
花
来
呀）
5
产
ε
2
ω℃
i
广
语
.5
5
1
5
2
2
3
56
63
P
万
花
开，
全国
农
业
学大
寨哟。
2
e
2
·
1
2
0
9
N.
V
:

6165.6
a
√
5
5
55
5
3
3
1.
216
3
毛泽东思想
来哺育，
大寨红花
遍地开。
己
A
4
5
1ω
5
女高
2
12
5
i
53
5
哎
哎
毛泽东思想
来哺
育
啊，

:
.02
6
几
女低
56
9
6
4
2
2521
i
5.
0
6
2
56
1216
5
大寨
红
花
遍
地
开
3A
：
0 7765
5.
21
3
2
176
56
5
有力地
稍快
(2.
3
5
5
6
6
5
5
2.
3
6
5
5
88
=====第96页=====
6i
2
523
2i65
.5
3.
2

5
女高
1
2
$5a}
2.
2
2
0
5
6.
3
6
5
9
(设度(()
路鼓水
宽震洒
又天下
广响地
条声把
大战汗
:
A
2.3258200
02
男高
0
0
0
哟嗬哟喃哟嗬嘿
：
-
UJ
:
_
68
.2
1
一
0
0
0
6
U
心
:
2
.\fra}$
心
哟嗬嗨嗨
5
N
5
S
6
7
1
9
6
1.
6
6.
2
M

哟嗬
哟嘴
哟嗬
嗨
贫千万
下军担
中万粮
农马棉
：
'
r
…
2
:
S
6.
*T
0
0
2.5
2.5
9
6
5
心
心
！
1；
e
F
8
哟
嘿
哟嗬
哟嗬
哟嗬
嘿
-…
6

·
7
2
i.
0
6
5
7

5
朝干收
前起起
迈来来

0

。
:
齐
1
(61656)
2.565
156
2.3
2i
165
(12i6
65)
改天换地
斗志坚，
赶大寨。
7
开山劈岭
创大业
脚下踩。
爱国家、
爱集体
放光彩。
=====第97页=====
>3
ω.
女高
2.
5
6.
535
51
^1
3
女低
2
2
3
3
.2
6.
-
一
.
Q

C
2
立自多
移齐作>3
山奋黄
下力为
愚更人
公生类
男高
.5
一
.35
6.
1.
5
:
2
Λ1
5
.2
6
6.
6
A6

3
3
$\fa5 .
--
1.6 >6：河神怀>6
5
2
.2
10
2
0
0
2
A7
5/
i
i
5
9
6
i
二
9
0
0
志，嘞哎咳
漏漏漏
:
w
晋大社
把寨员
山精胸5
；
斗，嘞哎咳
2
.
献，嘞哎咳
$\
a
元3
2
—
2
2
中
0
31
0
2
己
集
9v
3
"
>
心
2
1
!
2
0
9

5.
H
:

5
>6>6
2
3
2
1
1
6
23
5
0
55 .

7.
652
5
1
0
9
2
11
重传全>6>6
安万世3
排。嘞哎咳
漏漏漏
代。嘞哎咳
界。嘞哎咳
社员
胸
\
ii6
E
5
1
0
23
>
5.
8
7.
6
5
2
5
0
6
10
90
=====第98页=====
;
6
1.3
！
15-7
5.2
_-
5ra}
6.2
_
0
53
:
--
11
.
5
6.i
—
2
0
.
怀
.
界。
哎咳
全
世
嘿
H4
1.3
m
2.1
8

.5

2.
4
L
5f
0
2
_
-5
m

1.2
-6
、
A
6
5
0
6.6
5

5
较自由地
慢速
(6.
5
_-
5f5}
9
5
5ra}
→
5
“”
50
$\ra{}$
6565
9232
1216
5356
5
5
3
中速
ii
2
6
·51
i
2512
9
女高
32
.51
2
3
31
5
:
ii6
3
$12
女低
5.
6
765
3
1N.
N
6
一花
引来（呀）万
花
开，
全国
男男：
高低
65
.2
3
0
0
1
665
3532
2
1
一花
引来 (呀）
万
花
开，

6
1
3
16
56
2.
10
2
56
5
5
5
56
3
23
5
6
7.
5
5
5
1
农
业
学大
寨哟，
啊
2
21
3 631165
635
6
555616

全国
农
业
学大寨哟。
毛泽东思想
16
=====第99页=====

6.216
2.
5
1
2.3
2i
12
5
2
2
$1sq
2.
6
2.3
２i
6.216
5
品
2
0
哎
大寨红花
遍地
开，
哎
4
2
$\}$
5
7.
6
5
！
6165
1
1
心
6
5.
3
4
5
4
2
门
C
来哺育
啊，
哎
哎，
2321
5
6
T
53
6
1
2521
ε
5
6
2
5.
6-
6.5
221
553
今
6
9
05
46
5
毛泽东思想
来哺育
啊，
大寨
花
红
！
022521
5.
:
6
5
9
6
0
'53
6
6
02
'
2
2
41
3
渐慢
2
~5
1
2
56
1216
16
1
$5fra5}5
K
-
4
g
0
:
6
35
676
5
7
一
6
5
4
3

3
遍
地
井，
遍
地
、
A
主
1216
2
2
2
56
16
5
5
.5
2
F
1
2
5
_
6
56
3
5
2
5
3
2
92
=====第100页=====
93
欢欢
腾腾
开开
花
浪
哟哟
渠不
联
幸
浪花
喝一口
2
5
6.
45
6 2 262
9
=55
22
5643 2
2
！
托
W
:
*.
2米米
,
(:4水水
渠渠
i
L
2
2
2
2
5.
5
4
9
5
4
9
2
9
S
2
朗(的）流
朗
呀）
（哎
水
幸福渠
里里
渠
朗
水
朗(的)流
幸福
呀)
（哎
2521623.22
20
6
3.1
心
S
心
:
B
r
5-格格
2.清
1.清
2
6
2
65
4 5
056
9
22
5643
2
2
1
19
.4
1^5
4
232166
^.2
19
676544
2.V
^.2
5643
1.2
57.V
稍快
热烈、欢快地
朱加农曲
P
24
女声独唱
1=b}B
路遥词
清格朗朗流水幸福渠里来
=====第101页=====
pp
2
4545
53
4.
--
6
5
2
6
6
9
6.7
0
0
水忘
情主
心引
哟，
激毛
里水
甜人

:
6满传
1.2
43
$5ra5}
12
2.
12
9
5
4.
5
4
5
5
1
浓滚滚清
(哟)
胸万
(哟)
(哟)
席
的
V
3·2
6265
6
4.5
1454566
6
嗯嗯
怀：
p
好牙
哎哎
呀嗨那哈
那嗨呀哈.那哈那哈呀哈
浓呀海
呀嗨那哈
那嗨呀哈那哈那哈呀哈
哝呀嗨
渐慢
$\.
2.结束句
6
下
$5
22122
2
4.5
(45r
53
3
2
呀，
呀，毛主席的 恩
情
传

5
1
2
5
2
6
_
1-
2
2
6
1
6
0
153
06
2
2
2
2
_
2
0
万
2

0
渐慢
232166
(5643
67654
56432.205645
4
6
1
3
94
=====第102页=====
叙述、深情地
56
2545
6.5 6 i)
2
7
9
当年大生产，
红旗
迎风
摆，
红花
幸福渠水来，
遍地
开，
C
1
2
22
5.3
66i
654
5.
21
65
5643 2
2
32
i.7
9
4 6
毛主席 ：挥镢
头
和我们把渠
开。
镢头，
劈开
舌重
山，
:
J
幸福
延安精神
谱新
篇，
处处
有大
寨。
渠水
流术
断，
23
2i6i
.5
3.212662
6265
4.
6
点
幸福
渠水滚滚来，
幸福
渠
水
哟
滚
滚
2221
毛主席的光辉、照心怀，
毛主
席
的光
辉
照
心
*
3
:
:
12.
快一倍
056
45
656
(056 161
212
424
稍慢
5
元
9
4.06
2
5
2
0
4.06
5
6
0
1
D.
来，
滚滚来。
怀，
照心
怀。
1
人欢马
:
叫
:
:
.
柏才兴词
1 =C
$\frac{} {  }$
表演唱
賴群森曲
喜悦、热情地
|6.
6i
7.77
7.7
6765
35
6765
85
6i77
6
9
6.5
9
| 6.
77
6.5
3５
大路上
（那个)人欢马叫
阳光洒满
=====第103页=====
—
1
6.i
3咱
3
65
35
3
2
1
2
6
1
6

*
道，
的
送肥
队伍
迎着
朝阳
出
发
们
33
61
33
(12
33
3
3
03
3.2
3.
3333
赶着太麦
了
老
大爷

0535
033i
7
6

P
32
1.
6.566
6
9
姑娘们高
举
红
旗
小伙子
扛起铁锹，

AF
2
6.662
（66
7
5
8
6
3636
1612
8.
5
6.
一股劲儿
头
里
跑。
好似一团
火，
A
公
576
6.5627653
5.3
56
3.233
6
9
咱
们要
东风劲吹
红旗飘，
人民公社春来早，
22786.（66222
心
0
3S
6 56 32
1
打
响春耕
第一
炮，
打响第一炮。
32
3
77777
５7
6765
35
6
6.
说的
对，
说的
好，
7
？
16122
32
3
05
355
65
66
:
咱们打响了
第一
炮，
看，咱们的
社社队队，银锄闪，
06.6561222
58
2
1.2
33
57
6
""
铁牛
奔，
人流
不息
歌如潮，
哪处不是人欢马叫
96
.
=====第104页=====
2 2222
56.
756
03235276
99)
闹生产，
革命生产掀高潮，掀
高潮。
看
54
汗束
ii
1
5
-
5
p
6.
2
7 77
4
7
6765
9
6
大路
上
(那个）
3 33
28 sisτ
1
8
E
8288
8
E
y
1
i
*7
77
3咱
3
6.
65
77
6.
5
3
5
6
的
2
∴


2
欧
~7
心
a
sr
3
人欢
马叫
洒满
道，
们
送
肥
伍
阳
光
！
2
K
33
33
38
2
3.
12
3333
35
-32
1
6
1
3
3
raza
a
8
0
2
1020
2
0
2
发
了，
迎着
朝阳
出
中


舞
六

:
7
米
身斐
心

5
05
35
66566
03
613323333233
载
的是ε己车车粮食，
载的是一车车春光，一车车欧笑，
矣
我
5
-
>
>
66566
03
7
9
9
56
1.
一车套喜报；aa社员们
高
革命
战
唱
歌
0
S
*
S
2
MY
转
X
と
16
12
62
15
6.6
5
F6.
害
990
J
好似
团
你追
1
我赶
向
前
跑。
2
a
8
8
ε
S
2
7
aa

8
5
2
2 22
2
7.77
7
7
6765
3
5
6
6
=====第105页=====
我开上了拖拉机

$\frac{}{4}$
1=D
毛佩琦词曲
男声独唱
跳跃
中速稍快
1.2
$\a3 }$
.2
1212
i
12
6.5
3
我
1212
6５
333
6
53
333
6
5656
9
6
5656
53
2
4：
~
？
11236
5 3
2.1
111 1)5
111
11
…."
9
5
1.我
上上
开
2.(我）开
C
3
3
8
7
4
8

8
i
'
65615
65
6561
i5
33306
5
65
3
2
拖拉
机，
心心
中中
乐陶
陶。
天上的白云
向我
招
手，
拖拉
机，
乐陶
陶。
无边的麦浪
闪金
光，
C
心
2
4
8
~
:
5
S
2
3
11236
58
2.1
1
无边的大地
对我欢
哎啦
丰收的喜悦
眉
上
v
8
:
:
7
2
2
7
iii2
3.2
8i66
6
5.8
型铧闪闪
如
快
飞，
翻起泥浪
机器收割
千
快
万
飞;
马达欢唱
S
3
2
韦
C
收
a
1

2
2
3366
1
5658
33
6
6
565
道。
.
今天播下
0
幸福种，
1
明天长出丰收苗。
2
：
实现农业
机械化，
祖国大地更妖娆
98
=====第106页=====
_
1
！
2
3.
2

=
55
5
51
2
6
3
6
广
阔
天
任
驰
骋，
锦绣前
程
地
我
（382）
我
伟大领袖
向，社会主义
心
2
业
H
毛主席
指
引
方
i
3 52.1
。
2
3.
A
不
2
.2
5
.
6
D
无限美
好。
广
阔
天
***
地
任
我
驰
骋，
（332）
向前飞跑。
伟大领袖
毛主席
指引方向
12
1212
T1.
1
7
Vi
5535
35
6.
2.1
i
1
1
i
锦绣剪
程
无限美
好，
美
好
一
2
13
11
1N.1
53
2.1
6
2
2
89
111111
111)5
55
35
2
3
3
E
3
我
社会主义
农
业
我
8
1212
12
5
2
2.
5
3
1
向
前
飞
跑。
1212:65
>
2ria|
2c1
18
1
=====第107页=====
挑起公社半边天

$1=G$\f{{{}$
葛代
玄词
女声齐唱
霖
曲

轻快、活跃
H
25
25
323
1
3
5.6
76
:5 5.
5
5
:
55
5.5)
3
23
212
31
2
2
5
1
6
-
R
S
条庄
扁大
1.
康
担道：
担在(哎咳）肩，
美大
2.
长又(噢嗬）宽，
心
25
5
25
16
5-·走走
.10
5
53
·咱咱
条村
扁关道
肩宽
女社
一康
担长
在又
来来
公公
社的
S

ö
社的

.

跳动地
2
2
0
E
*
5
mp
(
福
1
5
5
2
5
223
27
67
5
6
一
一
6
收度
脚辛
得
咳咳
咳咳
哟
响
又呀，
一
S
稳
£
2
9
v
"
爱
公社呀，
1100
223
27
67-5
6
36
1
39
5
2r
1
3
5
6
1 76

样命
农步
ε
·
样样
ε
活
1
[tr
农活
都能
￥，
样革
1
咱
都
能
斗争
走在前，
争咱
公
走在(哎咳)
交
5.56
15
C
.*
~
5 23
+
5.6
1.76
5
5
0

向
7 76 56 7
)
$0.9
53
632
10
231
5
2
8
5
春天忙耕种，.
哎咳
秋后
收粮
棉，都夸
科学
来种
田，
姑
娘农
哎咳
敢想
又敢
干，
建设
新
·100
=====第108页=====
一
5.
22355
5.6
53
２23
0
0
0
比干！劲，！
4
好
赞。
要和那小伙
啊，
媳妇也
受称
8.82
8
0
3
啊，不怕
3
阶级
A
村
多流
汗。
:
t
永
(
2
2.282Z
223
5.5
5
0
5
5
.
:
称得起公社
哎咳
女模范，
咳
哟
嗬
咱们女社
1
3.32
3
π
一号
0
4
…
咳
咳
咱们
女社
征服
目
哎
哟
嗬
然
寿
丰
67
22327
36
16
523
6756
6
１３
5
起咱
公社
的的
员
挑起咱公社
半
边
夫
挑
−
挑起咱公社
半
挑
起咱
公社
员
哪，
边
天，
1
11.
5:56
1612
←
（
56
元
5
13
1
76
5
76
523
3
半边(哎咳)
天。

半边(哎咳)

0
8
↑：
！…
56
1612
5
5
5
5.55.5
5
3.6
5
23
1
心
2
2
S
天，
挑
起咱
公社
的
B元
G
176
5:
5
5
V
5
5
半边(哎咳)天。哎
=====第109页=====
开
歌
j
$\frac}{}$
张宣
强词
1=bB
男声表演唱
项楚乔、李三存曲
(3535
2.3
2i
121216 0 33
i
32
3
9
3
i5
3532
3
2.3
2.3
656
1
5
开山
鼓，
开山锣，
开山
号子
m
V
1
.5
3.5
32|i2312
9
2
2.
.…
开
山
歌呃。
依
哟依
哟呵 哟呵依哟呵！
7
:
6i
33
6i
13
3
2
2
1
1
5
65
6
一双铁
巴山
顶上
大寨
人，
手
改
山
5
33
2.3
2i
6.1
5
2
5
0
河。
哟
呵呵
哟依
哟呵
队长一声
22
哟
:
嗬
！
X
之
F
63
i.i
6i
0
0
嗨”
嗨！
几排铁锤
一齐
落。
嗨
左
1
2
7
2
6
1
9
5
6
嗨
左
嗨
咗
嗨
#！
2.2
22
22
22)
6i
6.6
à
0
$i
2
.
0
3
.:
2
轰隆
一声
开
山
炮，
102
=====第110页=====
（08863
3
33
63)
3
6
3
6
千
年的
石
山
从
中
183.)
r-
！
3
:
6655
6
1
5
16
5.5
6
5
中
破
哟
嗬
咳。
"

8
3
6
55
83
1.1
1
我拿
铁棍
撬呀，(要得！)我拿钢钎拨，（好嘛！
：
j
0
ii
3i
6
3
0
3.
3
0
我拿
扛子
抬呀，(对！)我拿绳子
拖！
攒把劲哪！

0
0
0
0
其
0
0
0
铁棍撬呀，
钢钎
拨呀，扛子
抬呀，
绳子
拖呀，
撬的
撬呀，
1
3
3
2
22
6
8
7
嗨
咗
嗨
咗
嗨
咗
嗨
咗
嗨
嗨咗
心
1
：
'
-
心
：
0
0
0
0
0
0
$\fra
-
.6
0
拨的
拨呀，
抬的抬呀，
拖的
拖呀，嗨
嗨
2
33
22
99
ii
T
9:9
美
3
嗨咴 嗨咴嗨咴 嗨咴嗨咴嗨咴:嗨
嗨
：j
=====第111页=====
666612
i
85
3
3
615
6
2
咚大的石头叭，
依
哟嗬
嗬
山
滚下了
62765
6.ia
5
3
9
16
3
6
5.5
6
5
5
2
4
坡
哦嗬嗬。
6
12i6
iｉｉ６i3i2236j
3335
毛主席号召学大塞呀，革命路线来指引喝令荒山()
（！）

S
-3

一
0
0
6ii3
0
0
9
5
0
变
李
哪！
看你还有
哈


C
8
C
1

-
巴山顶上修堰塘
1=C
马骥家词
男独唱
0
0
刘光朗曲
5
高亢山歌风
$\{{$
S4
16563
3
56
1656
1
5
8
海小
广
2
63
一1
-6
2.
11
$i
2
3
3
6
5
6
2
心
:
6
0
半天
动0
洋
台
1
i


85
6
A
56
.2.
65
8565
6
5
2
里
啥
哟嗬
嗬
哟嗬哟依哟)
炮声
响
啰
10￥
=====第112页=====
1
：
3
a
$2
2
863
3
三
5 2 02 305
6
修
堰塘啰嗬咳。
巴山（那个）顶上（啥）
！
a
轻快
6663339666
5
E
3
0
8
渐慢
pp
0 58.2.3.
6
66
6
!
E

是谁头戴柳条帽，脚登
哟
\
5
2
6
23
2
9
9
1
3
3
3
3
4
中
二头(那个)拴在
上，一根麻绳天.
上
挂哟，
石壁把崖
（（
人）
和大子
$\rac{}{3}.
23
251
2 21
6 66
6
3 33
6
99
(啥)那个)腰杆儿上梦
咳
0
3
ε
0
她
（）
1
3 0561663853
12:2
÷2
21
6
0
抡起大锤(嘛)卷旋风呢，远近十里(嘛)响叮当，一
□
打
我
3
5 3506
6℃
56
35
66
53
i
8
1
五尺深啰
只恨(那个)钢钎
(啥)
不够长啰瞒
$\rac{{6}$
66 6833
666.111
咳！
(乐歌))
咳咴咳左！咳咴左咳咴！咳咴咳咴！


(白)歇气罗

=====第113页=====
00
2.3
23
5
6 66
C
2
咳咗咳(独)歇气抹下
柳条帽哟！·哟
——歇气了嘛！
5 61 616 63.8
3.58.8612
12
2.2
05
6

两根辫子(嘛)盘头上。我当是个(嘛)猛小伙咧，原来是个
-4
7
可
.53535
$f\ra{}{}$
'
8
351
221
6
.2
(啥)
(啥)
咳！
原来是个
女
闯
女闯将啰嗬
2
6612312356660
221
5
99
将啰嗬咳！
(乐队一人问)同志吧！为啥她(独)你看那崖上
干劲这样大嘛？
'

C
:
,
33
52
5.95
66
0
0
0
0
0
0

“农
字嘛：(乐队)噢
寨”(独)给她勇气
五个
业
学大
65
33
23
和胆量哦，给她勇气和胆
哦。
V
呃！
F.
量
0高弯
35
2
2i
1232
3
23
3
6
6
0
0
“农业学大
寨”字字
闪红
光，红光照巴
山，
$ra5}$
3
5
)0(
6.
.i

定叫巴山（哟）
换
新
装
呃！
哦嗬嗬—咧！
106
=====第114页=====
洞庭鱼米乡
$\frac{} {4 }$
湖南革命歌曲征集小组改词
1=C
独唱
白
诚
仁编曲
自由、辽阔地
E32
6
(5
6
35612
2565
256525 1.2823
２i
2
：
$\\fr}$
上
5
5.2
2
3
565
1
1.洞庭(啊)
湖上(哟)
2.千张(啊)
白帆(哟)
2
23
32
53
53.2
5
0
0
1
好风(哟)
光呃，
东风(哟)
盖湖（哟）
面呃，
金丝(哟)
:
8
1
AW
;
33=2.
2
55
2
2
3
1.2323
1
5
吹送(呀）
稻花(哟)
香呃。
(28)
鲤鱼(呀）
装满(哟)
仓呃。
C
$ra}
~

热情地
55
(2555 65
2
2 555 6
5
2.3
5 6
5
电力（呀）
排灌
耕作
机器(呀)
1
6
25
$
3.5
2
22
5
55
2
.2
天
61

哟时的
的映
哟哟
呦
马
达
轰鸣(呀)
歌(呃)声
丰
收喜讯（呀）
传(呃）四
107
=====第115页=====
-)
（6i6i 2.3
.2
元2
61
5
5 5
5
2
—
*
*
7
小1
内
方
0
.2
188
3心
F
5
25
2
6.1
3
:
2
2
55
2.3
565
寨船
哟吠
大
哟哟
吧
战天(呀)
头地哟，
吧
1
4
的灰
粮
S
'
地
支援(呀)
哟哟


国家哟，
：
）
i
慢
T1.
1.
$\frac{{2}$
(6
·2
5.
55
2
2
6
2
61
5
3
红花(呀）
□
开(呃)水
E
乡。
U
0
结队(呀)
下（呃）长江。


W


61
5
5.5
2
2.3
56
5
.
红太阳
光辉(哟）
b
$ra}{5 }$
\a}
N.
{
32
53
53.2
i
33
2
3
0
0
照测
喝
庭呃，
(哟)
)
2
己
2
2
专
22
6
33
1.2323
3
2i
23
2
23
5
湖区（呀）
换新（哟）
装
C
6
：
：()
[注]此歌如采用高腔山歌唱法演唱，可定1=G。
108
=====第116页=====
劳动人民手一双
2
:
$\fracc} { }$
夏永扬、邵鹤群词、
1=A
女声独唱
高金城曲
辽阔、自由地
m
6
58
5.8615323212
天
563561235616
3
63561
T
23
2
6
5
1r
35:232121
616565
2
58
2
i
11
21
5
5
6
6
6
0
6
_
1
一
8
18
2
a
1
S
i
心
5
2
8
2
8
稍慢
23
6.532
=2
5532
35
1
2
2
黄噬，
220
8.2
一片a8青
来ìa
61
2
C
2.3
2
53
`55
`3
21
6
6
1
S
青
黄里)是8麦
子(哎)-
{
8
C
***
3
京
下
4
舍
门
1
M
61
\rac{}{}$
5
2
85
2165
0
8T
"
一
8
8
己
s
5
'
5·秧
福
2.1
5
÷
金
6
科
9
.9
1
是
啰
3
2
0
rsr
己
2
5
2
8
尚
中速
A
刘
3
561612)
6
3:3235 65
23
5 32122
一片
青
来
一片黄哎
火
=====第117页=====
61
61
611235
元
2
1
56556
6
6
56 6.123
二
黄(呵里)是麦
子(哎）
青是
秧啰，
是谁绣
出
65
5616:58
253216
5.3
2.356
(味)
新
世
界
，
劳动人民
手
1
12
2
号
1
65
双哎。
1.
5 6i
21
65
6.
653
22
5.3
216
1
1
7
:
"
5
"
"
3
q

5.3235
.6）
6
5
35
2 32
1
9
1
5
9
1
6
12
劳劳
动
人人
手手
双双
民民
!
23
S
A
心
6123
321
2
一
2
3
23
5
58
黄

往日为啥
不
样？.
1!
旧
社会
镣
铐
28
28

6
'5
8
2
1
2
8
画
出
宏
图
放
金
光，
大
士
快上
:
2
2
2
35
121
6
35
9
3
5
6·
i
锁
双
手
味，
长夜
茫茫
恨
满中
腔
.
3

53
5
2.8
心
8；
5
多
贡
献
味
誓为
革命
夺
棉
粮，
=====第118页=====
5
7.63
--
23
5 65
35
66
5
5
一1
心
唻。
毛主
席
人
哎嗨
嗨
81
6
5
65
7
8
5
6
8 5
6
学习
2
5
哎嗨
0
嗨

:
志
i
2
1
E
61
53
２3
1
35
5
53
6-锁阳
1.
２2
9
天凤
双手
才能
造
领大
导咱
打碎
枷
哎
;
∴
3
昔
湖畔
飞起
金
寨、
哎，
赶
2
3
C
:
.
2
电
1
1


2
23
6.
66
1-
2.3
2
1
2
3
·滚命
+
不降
江旗
流把
啰，
滚革
长红
堂
2
2
C
F
S
℃
3
：
5.
3
3
5
6
56
5
3
3
3
5
5
(味)a
思不
断
一
3
比不
上党
的
A
2
82
3
(味)
征途
万
里
w
.
2
8
慢5
26
F
28
6
3
5
2
5
1
情迷
长航
啰，
文
1
啰。
1
A
5K
1
5.5 356
6
6
6
4
$ε
3
2
:
哎
一片青
…
=====第119页=====
6

X
—!
65
5
3
C
5
5
6.
6
"
一
1
*
片
黄哎，
来
0
8.
2
；
:
61
2
566

1
2
65
3.5
21
6
1
5
黄(呵里)是
子
(哎）
青
是
麦
8
23
8
r
2
2
0
2
:
2
心
1；
7
61

06
5
8
2
35.2165
龄
、
1
$\ra$

6
6
5
6
56
1612)
啰。
一
88
S
2
*
8
S
S
8.S
:
中速
$\fa}$
3323
5
65
3.
23
5 32122
11
235
9
一片
青
来
一片黄哎
黄(呵里)是麦
3
.2
3
28233
a
2
3
2
一
61
61
8
9
1
5 65
元
56 6.1232.
彩
6
53
:

同
子(哎)
青是
秧啰，
劳动人民
（唻）
8
1
0
曼
%
5.3 2.358
65
己
5
61
56535
606
5
3 65 .123
双手改天
地
也，
万里
山
河哎）换
新
青来
哈
海
渐慢
5
"
66618535
2.
5 65
35
6.00
装，
万里山

河
换新
刘
装哎。
·112
=====第120页=====
i
1.1
稻花开在彩云端
F

4
1=bB$
部文博词
女声独唱

赵书云曲
P笛引
63561
2.
0
561235
8
2
3
1.5
c
弦乐
2
:2
"
:2
3
231
6
5
.2
3
6
21
2121
212121
2
.
:

2
稍慢
6
i3
23
6
3
呃
-
2
888 8
:
8
282
J
9
a
1
一
3
3
2
2
6
4
层
层
梯
田
接
蓝
天，
…

0
e
一"
8
1266
2
2
6
2
6
转，
条
条
银
水
绕
山
$\fra}{}$
C
321\.
18.
H
5.
53
2
60i
2.
35
6
661
65
9
中
V
在
稻花开
如画，
风光
美
俺队
0
8
6
…
心
:
218
1032316
.
端。
云
彩
-
1B
=====第121页=====
欢快、
自豪地
f6666
36
56
66666
26)
６３
红太阳
2
3

5
1
2
32
9
光
辉
照心
田，
中华
儿女
斗志
坚，
a
66163
1
53
2i
5
6
56
-
志
牛
坚。
学习大寨
创新、业，
铁臂：搬走
£
2
5
(3532 2)
*1
(8532 3216
36
*
6
S
2
万重一山。
中

9
上
ε
8
(6i636)
1.6
(86i35
2
36
6
6
1
5
si
火花·溅，
炮声
响，
目石
翻

5
心
渐慢
2
i2
1c0
-
5
ω
3
23
5
6
1
3
6
1

一
0
图
0
*
几
3
双
巧
手
绘
新
.
0
8
i
6
5.653
2i6
2
8
'
第
6
2
&
干水育
出(哎)
粮万
担。
114
=====第122页=====
$\fra6$
3
231
-）1
5
12
21
1
9
1
.
5
$\frac{} {2}$
3
3
中
21
6
2
渡层弟
田
3
**
5
5
2
3
1
2
1
C
接
蓝
天
哎，
X
E.C
1266
:
6
3
24
7
条
山
转，
条银水绕
83
653
321
565.6
1
2
俺队
风光
美
如
画，
主
805321.032316---
60i 61.2.
6
稻花开在
彩
云
端，
:
1
2.6
2.12
5
35
6

6
稻花开在彩
云
端
哎
115
=====第123页=====
大江渔歌
竹笛词
1=bB
$\frac{}{4 }$
独
唱
晏成铮曲
热情、宽广地

:
;
6
26
$\}
16 1235 2.
6356 1236
6.532
3
V
6
3
2.1653561
2
.2
16
5
65
5.
6
6
1
红
日
出
东
·5
5
161235
3
12
0

哎，
干帆离渔
港哎,
方
5
6.
2
5
3
56
1
片
好风光啊，
公社渔船遍
大
水乡一
$\fra{}{}$
6.622
>
2.205 7265 5
5316
5
一
江。
任凭风吹
浪
打，
不畏烈日
寒霜，
舒展地
$\frac{{4}$
$\frac}{}$
2
5
2
12351
1
漫
江
撒
下
银
丝
=====第124页=====
m
2
236
1
ω.
2
了
5
6
5
6
7
网，
歌满江河
鱼
满
仓
5612
6123
1235
6
36
8
S
tr
0
5
5
550655065506
！
啰。
3
心
东
64
23232323282
船
r
E
I
3.i
2
2
2
1
6
浪，
往
儿
穿激
85
“
5
2
15
2
3
16
5
5
5
0
事
5
涌心
上。
e
-
5

3
$\frac{} {}$
615
2
i
6
6
i
2
9
驶这
船，
护送大军过
长
当年
驾
条
我
？
0
:
：
612
35
6.56i

5
F
5
1
爷爷摇着橹呀，我紧握双叶桨，
江。
117
+
=====第125页=====
2.213 21688212165666856656
军民同心打蒋匪，仇恨的子弹推上膛，我们的战船一排排、
33123
16.82
22123.
ii6i
一行、行，万船齐发，炮：
声震大地，进
军号声响，
1.6
1.5
ω.1
1.2
$4fra{{4}$
2
35
----
5.
0
5
6
2
3
毛主
声
号
冷
下
i
席
一
心

:
33
5313
5313
5
i
22
3百
3
5万
2
3
9
0
0
0
2
：
心
雄
师
过
王
(5.
36
5.
86
二
1
.2
6
2
3
5

7
-

大
江。
536
5 365 365
12
3.
i2
3.
12
3 12 3 12 3 12 312
\
C
3.3333333
4.4
5.555
44
5
5
:
$\frac{} {}$
65656121212
5
23232323:23)2
红
·118
=====第126页=====
2
3
2
9.
2
旗
全
插江
南，

5
2
2
3
i.5
1
0
中
一
国
庆解放，

2
C
$6\r}$
$\frac{} { }$
$|{6$.
i.
2
2
3
5
356
61
转
是多
眼
已
少
年，
我文驶船在
3i2
5
6153615
5
:
:
上。
为人民
立新功，
我为革命打渔忙。

1
t
X
f
8
稍慢
23
$4\fra{}{4 }$
2
5
5
5
6
i.
5
2
顶狂
风，
战恶浪，
我
红
心
啊
…
心

:
0
…

i
3
一

3.
2
1
2
9
1
5
2
7
5
6
5.
6
1
6
1
7
永
远
忠
于
党。
长
江
卷
起
:
i
浙5
f



0
一
i
5
3.2165 35
5
3
1
61
2
2
6
1
5
！
1
千
重
浪，
阳，
迎朝
千帆万船
迎
朝

23
2
1
1
1
:
2
31
2
5
5
15
3
9
二
阳，
迎
朝
阳。
=====第127页=====
电灯光亮堂堂
Y

宝兴县文艺宣传队作词编曲
$\fra{}{ }$
1=G
雅安地区文艺学习班修改
中速
"
:3
1
3.535211
(55
99
1
2
6
1
3
5
a
1
心心
3
5
3.5
21
6.
3.535
1
1.青衣江
边
明珠闪
亮，
;2.夹金山
下
群星灿
烂，
公
山
3
7
白
3
32
35
32
1
1
5 32
ε
5
2
1
5
1
1
万
盏
电
灯
放
光
芒
哎
门
2
\fr{{$
幸福光
洒
满
高原山
乡
哎。
，
国
A
13
21
6
1
13
7
16
1
1
0
0
0
0
S


r
5.
0
3
7
转1=D(前5=后1)
1
1
5
6
56
1
1
6
1
9
5
5
6
5
3
2
1
0
2
3
5
32
11
1
3
6
5
32
11
1
2
电灯
光，
亮堂堂，
照亮
座座
锅庄房
电灯
光，
亮堂堂，
照在
社员
心坎上，
.120
=====第128页=====
…
A4
i165
321
越亮堂，
哎！
社员灯下
学《毛选》，越学心里

建山乡，
翻身奴隶
心
欢畅，学习大寨
T
*
…
：
2
29
5
32
6665
3
1
6
6
8
8
5
36532
C
111
36
5
3
5356
3
3
越学心里
越亮堂。哎
学习大寨
建山己
1 3216
111
1
333SS3
35
3
ε
:
2

二


(11
4
4
6
65
4
4
13
3
N
2
4
π
5
0
61
9
5
4
乡。啊！
王
h
..
15
3

C
己
0
3
0
ε
1
3
一
5
9
0
0
2

转1=G(前1一后5)
i
:
0
h
a
5

1

5
3
5
3.5
！
2
1
6.
1
青衣江
边
明珠闪
亮，
夹金

山
下
群星灿
烂，
2
121
=====第129页=====
3
5
5
3
2.32
1
3
5
5
32
1芒乡
1
·
t
万
盏
电
灯满
放
光
哎哎
酒
幸
福
光
高原
山
1
3
2
6
1
1
1
3F
1
2
16
1
台
3
号
5
7
8
11
12.
1
3
5
5
32
6
22
4
6
35
232
11
1
0
3
11
5
5565
321
35553
2 321
6.
535
背容有金
红太阳夹金山才有幸福光，

a
（
33
232
121
133
6
2
9
3332123
1
1
颂歌向着
北京唱，
1
8
中
突慢
原速
5
3
5
6
i
36532
8
.
1
1
，
2
己
3
祝福
毛主
席
万寿无
疆
哎
F
3
1
3
8
5
_-
3
5
216
1
1
1
U
<3

tr
i
9
i
6
56
5
5
i
6
5
3
2
1
0
i
2
1
S
哎！
3
3
3
3
3
8
30
-
122
=====第130页=====
满山竹子根连根
皮词
0
雪
$\frac{} {}$
$\frac{} {}$
1=G
女声表演唱
"
干

热情、欢快
1
2
(56 32 33
666
66
33
32
563233
6
12
3235
5
3
1
6
S
T
π
2
:
36)
1
66
9
66
5子
2165
3
6
6
6
6.
7
35
心
3.33
e8
2
1.2.满
山的
竹
0

3.653
2
6
3.
1
8
2
2r
5
31
2
2
己
1
根呀根连
呀，
根
根
连
根，
4
i
：
32
6
6
:
6.
3.
6你呀
5r
3
1
6
51
:
1
R

HH
司
志结
Y
请一
停
一家
停
\
农

3.
5
2
2
3
2

v
C
3
ε
3
3
停一
，
1
一家
,
3
5
5
3
2
2
6
63
86.
0
1
8
…
3
0
3
节建
喝共
碗同
日设
薏新
区，
唱苗
的
首歌
米
4.
1
山
1
3
4
2
1一
6
.i0
21
3.
0
86
、
:
1
:

/
=====第131页=====
(012
8285
21
2
65
32
1
6
'
2
1
歌声
给赞
你亲
苗声
听。
人。
y

L
5.
12
6
21
元
5
6
6
$\frac} {}$
0123）
333
2321
99
66
2165 6636
6
6
5
5535
12
35
2.
321
1
5
1
3
2
：
：
路来，
咱志
修进
公山
:
工人同志帮
工
人
同

$\ra}$
2
3
i
3
5
1
6
4
条钻
条机
花隆
带隆
绕震
5
1
苗苗

ω
→之
3
j
(2
3.
210
心
3
3
心
.
161
3
2
1
1
岭岭
令啾，
3
-
6
6
"
3
85
5
2
国
2
3
汽开
车发
结
队业
过建
山工
寨，
:
厂，
1
8
3
1
2
一
9
3
5
6
1
v.
124
T
:
=====第132页=====
以
心
23
5
3
5
0
1
:
声貌
响日
人日
云新
声面
1
喇家
叭乡
1A
$r
2
6
3
6
2
1
1
3880
4
心
$\frac} {}$
6
9
5
3
5
5
铁铁
牛路，
工人教咱驾
苗山修起新
4
'
A
\
4
653
5 3
2
2
6
1
3
3
2
66
66
一
8
8
Y
2
破。
丰苗
收家
层层
梯田
金通
浪北
滚京
幸福
道路
1歌热
6儿爱
1
3
3
6
6
5
3.
3
6
2
6
3
1
一
1
5
**
:
：：

4
战唱
P
2
8
2
",
:
不表
工颂
农歌
情北
谊京
唱毛
斗
到
7
20
A
8
2
0
2
5
$r}
8
7
T1.
8
6066
65
3
2
9
5
3
1
6.
2
深，工农
斗
情谊
深。
城，
颂歌
3
7
*
2
1
X
0
12
3235
6
8
60
0
C
2.
i
'
2
i
6.
6
0
2
唱
到北
京城哎！
125
=====第133页=====
咱为革命多储粮
….
2
李如会词
$\fra}{}$
1=C
女声小合唱
唐词曲
稍快
638216
03
5
3532
633216
7
6
67567672 60
9
6
53
5
6
5
5
5
5
3
4
m
8
8
3
仓如山岗，
金谷
映朝
1.粮
2.队队有储备，
家家
有余
5
31
37
2
6
3
3
9
3
2
a

3
99
5.6
1
7
7社里
7
9
1

哎i$
阳，
公手
中
7
E
B

X
$\ra{} { }$
2#1
22
13
1
2
5
3
5
6
6
1
6
0
6#4
35
5 5
35
3
6.
5
6
0
65
6
1
连有
中备农
年粮
大丰
收，
贫下
洋，
哎哎
,1
备战
心欢
畅，
有
障，
"

一

65*43
5
∴
2
5
7
6
5
5
0
ii
2
-
35
:
、
6
#
43
23
5
£3
喜洋
洋啊！
丰收
想备
战，
有保
障啊！
：丰收
要节
约，
126
=====第134页=====
32
3.21
3.23
2.7
73
03
35
53
6
6
ii6
9
5161
由
积计谷
艰细苦
为备
啊，
奋斗的
传
统要发
扬，
荒
啊，
长流
省
在囤尖
上；
巧用
粮
：
2
313
rar
3
己
r
:
S
A
2
583
:
5
？
2ri
23
5
$9200
06i
3
1
.
F
储
咱为革命多
1
3
.
S
3
02
0
7.
5.
6
6
5
储
咱为革命
多
e
7
3
3
i
ε
8
2
:

1.
1
2
5(32
7
6
7
6
6
1
076
3
5
7
2
粮
啊，
哎
多储
粮。
：
C
共
#
5
0
0
3.
B
6
4
3
2.
3
4:3
2.3

T
22
0
3

多储
粮。
粮
啊，
人
下
小
A

12.
663824 65535
2336
渐慢
(6332
E.5
1N.
32
0
3
一
3
1
1
7
2
6

1：
.
多储
哎
粮。
5
.
i
1
1
6
76
5
6
多储
粮。
3
127
=====第135页=====
伟大的军队，人民的军队
0
张士词
心

1=bE
$\fra{} {}$
:
牛
畅曲
-F
雄壮有力
进行速度
J
一
1513135
P
6.5
4
424
5
3
262
9
▲
2
5
.6.68
Ex
…
5.
8
2506
6
C
7
5.5
0
8
二
头军外
江
水，
南昌城
湘
这
1.烈火
映
红
大内
城
头
凯
2.遵义
歌
n
.
-
1
0
2
起
:
两
岸
风
雷，
3.黄河
(X
H
…
6
5

1.
2
ε
5战破万

5
4
3
1.7
鼓
霄延
擂，
红旗
插
遍
罗
C
围，战马
:
腾
跨
9
0
奔
A
1
3
重
0
长
马
飞，雄师
万
过
百

新
电2
:6
£
7
3
2
1
1
7
5.5
6
3.3
6
i
1.
9
6
山，
镰刀斧
头
闪
银
辉，
工农
武
装
水，
北国东
海
连
营
垒，全民
奋
起
江，
神州遍地迎朝
晖，五星
旗下
*
心
+
8

3
a
S
5.6
5
3
1
8.
6
5.3
2
1
1
Δ
1
如
新
遍持紧
地_起，赣水闽
山
顽
.
久
战，收复国
香
神
土
0
守
握
枪，百倍警
惕
边
128
=====第136页=====
部

亲手
9
Y
出
ω
1
1心
G
G
γ
=
二
合
2
2.
18
缔造、
餐产
9
5

明
1ω.
C
￥
8
南
1
亲自
ω
5
9
山
ω
医
1ω
1
1
为在在
S
品
2
5
2
9
L
嘉
ω
-
挥，
队
↓
X
新
Y
9
-
ω
G
2
G
2
长
2
5-民中化
18
'
队
3
大革
解成
8
亲
山
3
5
cn
2
;
1
3
木
车
5
1一
四
Jω
:
y
上壮立
指
1
2
19
州
S

心
：
9
干
！
9
''
-2
2
征
5
5席
新
一→
心

=====第137页=====
i.
i.
0
5-干必
5.
8
9
3
2
1
途大功
跋攻伟
山，
步战
万必
水胜，
，，
+
大
祖
的
社会
主义
国，
8.
0
6.
5
4
3
2
1
1
6.
2.2
21
~
23
:
56
32
5
F
6.6
3
5我我我
5们们们
i
0
干必们
我们
跋攻我
山，
涉战来
万必保
水胜，
回描卫
百折
不
无坚
克，
不
坚决
卫，
来保
一
2.2
21
23
5
6.6
56
32
3
0
3.3
:
1
11.2.
3
2.
3
6
.2
5
1
_
1
百无坚
折坚
不不
回推。
54
6
5
6
3
3
=
8.
3
3
2
3
2

5
1
决
来
保
卫。
5
5
9
3
$13
5
4
4
一
130
=====第138页=====
我爱红旗我爱党
瞿琮词
$\fra}{}$
1=D
彭根发曲
坚定、亲切
中速
——!
i.i65
53
5
5
4.6
231
2
3
9
5.
党，
我我
爱爱
2.我
旗旗
我我
爱爱
我爱连队
爱爱
红红
2.
我爱连队
2.3
２５
1
2
0
5
2
5
2
1
枪。
长好
成
人；
红好
旗连
下，
战
友，
队，
i
1155
1250
5r}
9
5.6
5
2
5
0
4.
枪长。
正年轻，
指
引，
扛情
起谊
十八九岁
党阶
到一起，
亲，
五湖四海
级
2
1
6.665
4320
5
4
5
6
！
为忠
人于
为忠
了于
祖人
中国
革命熔炉
炼好钢。
并肩战斗
向前方。
2
$\}.
5.
2
5.5
5 3
25
5
1
1
0
为
民，
红色
江山
站
好
岗。
12.
2.2
2i
i
1
5.
2
6
7
5
0
我
党，
永远
握紧
手
中
枪。
131
=====第139页=====
我爱手中五尺枪
王红：路词
1=G
$\fra} {}$
胡正斌、吉时哲曲
—
I
.5.3
-21
5
3.3
0
5.
5.3
5 6
5
5
·雪雪
亮的
刺刀
闪寒
枪，
1.我
爱
手中
五尺
亮的
刺刀
闪寒
2.我
五尺
枪，
爱
手中
:
6
1
2
1
2
1
3.
5
3
2
0
它，
先
辈
拿
着
革从一
命
光，
接
过
它，
手
中
先
辈
光，
"
.
2
:
、
:
A
:
1
3.5
32
66
3
2
3
5
5
一
2跟继
2
1ω
冈。
杀出
一条
毛主
席
上
井
方。
跟着
中国
革
命
向
前
:
612
1
1
2
3
5
6
5
2.321
3
123
面争
出永
子
政不
革命路，
迎来胜利新曙光，
枪
杆
里
5
V
阶级
斗
共产党，
我们团结
志如钢，
55612
3.56
5
6.
5
2
3
1
0
权，
受苦的工农
见
太
阳，
见太
阳。
忘，
时
刻紧握
手
中
枪：
紧握手中枪。
·132
=====第140页=====
时刻准备打
1=E
$\fra} {}$
.4
坚决有力
！
i
.6
2
1.653
6
3.335
.6
5
6
X
0
准
备
打，嘿！
时刻准备
打，
我们心中
牢
记
,
5.321
6
0
1
1
6
1
1
2
1
2
3
6
2
毛主席的
话。
对
待
万恶
的
侵
者，

略
3.5
1
1
5
65
03
5.3
9
0
5
我
们的
回答
民
是
狠
狠地
打！
军



8.
2-结
1
12
3
6
5
5
0
5
L
团
民
条
心，
人
3.
2

1
6
6
0
7-它
—
战
争
威
大。
敌人
力
i.i
i
6
1
.2
2我
1
3
01
6.6
66
2
胆
敢
侵
犯
们，
就
坚决
彻底
干净
全部
i.i
ii
5.6
6.6
3
2
5
10
6.6
5.6
32
消
灭
它，
就
坚决
彻底
干净
全部
消
灭
i.
1
6-决
5
3
0
1
它！
坚
消
灭
它！
133
=====第141页=====
时刻准备好
魏宝贵词
$\fra{}{2}$
1=C
求
伶曲
进行速度
-
2
2.
1-马性
2.
5
2
5
2.
3
6.6
6
不离修
鞍，
子日
弹夜
枪反，
军本
不离
1.战
士清
·
不会
变，
2.认
2
2.i
i!
12
66
2
66
1
6
2
5.
0
斗时
推上
级们
膛，
刺刀
闪。
阶我
争刻
光闪
在磨
刀它
妄想
来侵
犯。
二
2
2.231
2.
4 5
5.561
3
2
5
9
在备
山线。
记准
心，
保卫祖国
红色江
好，
卫国杀敌
上前
雷锋你永远活在我心里
1=bB
$4\frac} {4}$
四八部队
男高音独唱
词曲
战士作曲学习班
歌颂地
中速
\fra{}{6$
（3r$
56i2
$\frac{}{3}$
6
326
35
1235
$\frac{}{ }$
23
5
6
7
656
$\fra}{3}$
2
3
6
6i
5.
31
2562
1
35
3.
.2
65
我
看
到峻
岭上
134
=====第142页=====
3
3658
1
.5
3
65
6
2
:
5
2
松，
想起你亲爱的战
友
的青
心
…
门
:
2
3
5
2
3
1
77265
9
2
20
1
3
雷
锋。
你
巨大
的
身
影
又在我眼前
1
2
6
5
6
3
6
6
0
3
ln
6
浮
现，
你
的
精
神
25
62
(85
$\frac{}{6}$
6一使
.5
31
5r6$
i
1
2
-
我
热血
沸
腾。
44
3561
13.
3
2
5
6
2
激动地
稍快
$\frac{}{8 }$
i
71
7.6 56
3.
.\
2
1
3.
0556
y
书，
使我路
线分
明
多少次你
帮 我认真读
$\fra{}$
.4
3
443
.2
1
7.65
82.171
2.
2
帮
我擦拭钢
斗
多
少次你
志昂
扬；
135
=====第143页=====
$\fra{}{}$
563
2
.61
6
1
6.
6
:
吃
人的豺
警惕那
枪，
教我百，倍
5
一-
55
5
5
5
5
5
5
更激动地
S
心
$\fra{}{ }$
i.i
i
6
5.3
6
5
7
7
我
缝补
军
多少
次
你教
狼；
6i
5
:
22
6
35
1.7
9
6.6
装，
你说
艰苦
奋斗
作
风要
永远发
3.33
2
2
03
7.
6
5

、
2
扬；
多少次
你帮我保
养
汽
渐慢

23
4.443
3
22
2
5
3
5
2
车，你说
要为共产主义
事
业
65
4
1.01
'
2
5
6
2
2
1
5
3
21
贡献
力
量。
啊！
雷
1
6

6
656
60
D
79
心
锋，
啊！
雷
锋，
你
136
=====第144页=====
-
i23
4
3
1
2-永
.2
2
:4
1ω.
1
3
6
远
里，你
永远
是我：的
活
在
我
心
r.
(5.
55
5
555432
5
5
5.
$\6ra}$
71
6
2
▲
=
7
1
二
样。
榜

豪迈地
进行速度
r
F
2
；
2
:
15
i
1
i
9
3.3
6
6
7i
9
0
6
5
我要
象你
那
样
做
个
291
3838

'
:7
:
3.3
03
2i
3
2.2
12.2
3
65
6
6.6
献
给
螺丝钉，
把一切 献给
人民
永不
生锈的
.21
34
5.
18.
2
1

7
2
X
2
0
你
党。
我要
象
样
紧
那
握
拉宽渐慢
12
3
5.
3的
1N
2
1
6
6
6
0
:
革
钢
毛
主
席
命
进在
A
;
2
2
5
8653
2.321
:
2
3
3
65
6
路
线
上，
前进在
毛主席的
革命
路
线
:
·
:
I
.5
+4
6
7
6
5
2
上
革
命
路
线
上。
137
=====第145页=====
巡逻在宽阔的江面上
崔树扬词
$\frac{} {}$
男声小合唱
1=F
陶思耀曲
自豪、机警地
f
1.2
1
1
2
S
(05
i.
67
5
4
54
32
3.
61
1565
6565
6567
￥
5.6
5
4.3
2
1.2
5
6565
6567
1
1
吹
散了
雾，
1.(齐)晨风
浓
2.(领)夜幕
笼
罩着
长
江，
5.
1.
6.
7.1
2
5
6
5
∴
大
披
满了
}
阳
3
,
桥灯
闪
烁着
亮
男高
334
5.
1
一i
6.76
0567
"
8阔
6
一
我们的
快
艇
出发了，
巡逻在
的
宽
男低

112
3.
1
3.33.
0345
9
1.
一
3
5
4
32
5
5
334
5.
1
6.7
6
江
面
上，
我们的
快
艇
出发
了，
2
5.
3
112
3
8.
1
3.3
3
138
=====第146页=====
头
册
业
1
航煌
0
2
8
0
桥工-4
oi
0
567
缴回-3
巡逻在宽

42
T
品
一一
荡荡-3
-
0
上厂-4
0
在在-2
2
来

监
L
ω
-
G
'
我我
L
9
田
9
机器
列车
6 56
0
5回
1
1
）
细搜
隆隆
在飞
嘱1
们的
们的
2.3
野岸
9
9

9
0
12
阔
3
9
→
门
中
:
索
附
8
其
飘传
2
A
.2
驰响
！
O
ω
、
Q
5482
0
2
G
2
0
来来
i
国
G
办
量
A
旁
H
劳瞭
G
V
桥一-
3
0
L
-
潮
中
亮的
动的
4
0
下片-2
1
1
6
0
−
二
2
1
1

人民的
劈
433
歌汽
Cn
9
灯火
船儿
ω
5
0
10
笛
开
G
中
2
千层
希2
(2
声声
亚
:
139
2
10
0
S
5
=====第147页=====
-2巡巡15
5-为
-1
V
1.5
1
2
i
1
5桥桥
9
6
5-多保
6
7
一
逻逻，
公卫
长长
江江
大大

A6
—
33
45
2
1
1
3
1
9
3
月

一
9
·1自祖
1江江
3.
19
54
32
5
5
5
5
5
!
豪国1
多么荣
光！
我们为
长长6
-
的
万里春
光
我们为
6
3
22
L
F
3
3
1
5
1
1
1.2
1
1
·2
i.
5
6
6
5自祖
6

3.
:
7
6
巡巡5
大大
桥桥
逻，
多保
么卫
豪国
的
3
1
2
6
2
5.4
3
1.
8

！
F
1.
2.稍慢
5
4
3
2
1
1
9
5 4
35
2
5
多
么
荣
光。
万
里
春
2
2
5
1
2
1.2
5
C
1
1
1
1
光
1
1
0
心
${3$
3
3
3
0
1
入
1
0
140
=====第148页=====
我为人民守大桥
A
宇
晓词
$\frac{}{}$
1=G
男声独唱
石夫、刘廷禹曲.
坚定热情
稍快
66i
3
3 67
(067
5645
77
7.5
:
1
>
6 62
127i
63
1271
9
66
6
77
6.6
6
6
7.5
6.
3
6.3
33
5 56
45
3
3
9
3
1.我为
人民
守大
桥，
守大
桥，
2.我为
人民
÷
V
—…
3奔奔
3.5
5.4
32
335
43
2

2
12
1
2
-
驰腾
一轮红日
心头
7
照，
列车
如海
潮，
列车
豪情·荡漾
：
π
223

6
223
１２
71
6
21
76
7.5
9
=
C
广
4
桥上
过，
迎着
朝阳
向前飞
跑。
星，
似流
驾着
风云
向前飞
跑。
11155
43
2
6.6
65
5.
6
5645
3
车上的工人
哥
把
招，
社员
大娘
大
手
5车
油
钢，
带
来了
石
车车
银
=====第149页=====

43
53
432
3.5
43
2.3
2
2
5
笑，
小兵
向
我
向
我
点头
微
红
(45
3.8
学大
报，
车车
棉
粮
庆的
红
喜
112
35
43
02
21
71
2.
18
1.2
2
行军
礼，
我
望着
车
窗，
心
里
穿梭
忙，
我
望着
车
窗，
心
里
V
6
i.
7.6
75
6
6.
1
61
:
3
-
●
乐乐
陶陶
陶。
网网
陶。
_
_-
oi
07
6i
17
75
7
6
6
人
民的
列
车，
幸
福的
1
战
斗的
列
车，
时
代的
4
5 4
3
335433
2.3
2
1
2.5
3
列
车，
飞向祖国的
首
都
北
京
城，
跑
列
车，
愿你快快地
飞
快
快地
跑，
0335
66
6
5.6
4 5
9
i
1
代我向
毛主
席
问
声
好，
司
飞遍那
祖国的城镇
和
5
村，
142
=====第150页=====
2.
7.i
i
76
6
6
6
主
席！
毛
oi
i.i
75
76
5.56
45
3
6
9
守桥的
紧握 钢枪 警惕
高，
战
士
,7
2.
7.i
432
1
0125
75
3.
5
6
6
守桥的
战
士
永
远
革
命
志
不
2
(067
76
2.221
7.i
76
75
9
6
6
一
摇。
代
我向
全国人民把
决心
表：
oi
i.i
75
6
6
76
5
4.6
5
守桥的
战
士
紧握
钢枪
惕
高，
警
432
N.
i
0125
8.
5
9
6
2

=
守桥的
战
士
要
为
人
民
立
"！
02
7
i.27i
9
6
6
6
一
功
劳。
=====第151页=====
艰苦奋斗是传家宝
沈正华词
$\fra} { }$
1=E
肖
民曲
活跃、
有朝气地
i.2i5
i.2i56
676
66
5
3
5
4

1.2.胜利的红旗
满呀满天飘，
满呀满天飘，
i
3.651
232
6
3651
2
5
6
3.3
宝
传呀传家
艰苦
斗是传
家
宝，
奋
i.i 6 i 5650
334
9
6
3
32
3.
5-
1
5
律，
记得牢，
觉
守
纪
群众利益
（人人
自
干
命，
紧握钢枪
把国保，
以苦
为
荣
革
i
、
6.5
ε
5
2
1
51
5
0
1ω
3
2
2
3
56
5
6
-
革
牢。
发
扬，
命
精
神
大
记
得
本
色
不
变，
把
国
保。
政治
永

5
a
心
-

"
f
6-万胸
2
6

6
5.
6歌
5
5.3
5
9
1
征革
途
凯
高
里
(~
0
艰苦
奋斗
怀
命
大
目
标
。

V
H
一
5.3
5 6
9
1
2
10
6
一
好，
艰苦
奋斗
好，
艰
苦
奋
2.
V
N.V
18
i
i
>
9
:
5
6
6
0
斗
是
咱们
的
传
家
宝
144
=====第152页=====
擦枪歌
刘薇、石祥词
$\frac{} {4}$
1=F
生茂、唐河曲
轻快、活泼
—!
一
i.
i
i
9
5
18
6
0
6
05
6
0
哟，
擦红
枪
机
了
枪
:
1.擦
哟擦
哟，
心向
党
2.擦
哟擦
..
1擦
1
3
1N
2
0
1
5
3
1
5
6.5
3
3
6
刀。
枪
膛
擦
了
刺
弹
仓，
擦
常
把国
保。
懈
不
锈，
备
4

i.
i
i
0
9
31
5
13
6
9
05
6
0
7
擦擦
擦
得
枪
面
擦擦
枪
哟，
哟
擦，
红
向
党
哟
枪
哟，
心
擦，
?
:
1.
_
i-如枪


2
11
9
3
3
0
5
6.5
3
3
6
5
镜，
捧
钢
枪
心
里
手
锈，
3
2
8.结束句
1
1
2
35
1
i
10
6
6
6
6
5
常备
不
懈
把
国
保。
3.
1C
2.3
19
5
3
5.6
1
5
1
3
一
中
照
壮
丽
照
的
山
145
=====第153页=====
！
i.
1
i
6i
9
3.5
6
5
3
1
河，
想
想
多少
革命重
担
2.
5-咱
3
21
2
5.5
35
２3
1
:
在
肩
上
挑。
红心
向党
枪
不
6.
3561
35)
6.653231
6.
35
61
35)
锈，
D.C.
常备不懈把
国
保。
小小手榴弹
瞿琮词
郑秋枫曲
中速
(22i
63
21656
22120)22163
2125 6561
1.小小的手榴
:
2.小小的手榴
2-弹弹
2
1
6612165
6
66121
6.
6i
2
哪，
我把它挎腰
间哪，
黑黑的脸膛
亮闪闪，
哪，
它跟我去作
战哪，
冲锋
号呀
滴滴哒哒响，
F
5#45
--
5456ii
6
17
4
5-它
9
2
吃饱了炸药它
沉甸甸，
别
啊
嗨！
平一
时揭
盖
我摸着它
儿
冲上前，
啊
嗨！
146
=====第154页=====
2.221
20i6i2
S
5.6
0
3
2
不
说
话，
到了战场
要
发
言
它要发
言。
(2 2.)
弦儿一
轰隆一声
投呀
投到敌群间。
拉呀，
;
:
4
r
？
稍慢
>
i
2.i
221
66567
6
6
45
6
21
6.
小小的手榴
弹
哪，
一
它
撂倒
一大
片
哪
敌人的汽车
:
2#1
22
5 4
50
6
6
5-它
6
2
7
散了架呀，敌人的坦克
冒了
烟。
炸
得
机
枪
:

1165
i
电
6.5
45
66.
6
5
9
16
5
6
变
哑
巴呀，
炸得
它
人
马
22
2161
i.6
22163
2
5.6
2
9
1
飞机
上
了
天哪
上了
天。
小小的手榴
2
-
2i
6ii2
2165
66i
1
9
6.
一
真是
不简
哪，
近战
夜战
少不了它，
单
45
---
5f
2
书
一
5-投
6
4
1C
5
9
5
战
嗨
得
士
勤学
又苦
练。
嗨
2.221
3
20i
2
2 2.
9
4 3
9
6
5.6
上前
准呀，
时刻准备
线(哪)上
远
来
投
得
慢5
原速
2
8i
2
2
2
2
一
一
线。
前
147
=====第155页=====
我心里乐得没法说
方学、光杰词
$\fra}{}$
1=C
男声独唱
曹俊山曲
p
稍快
2 1231 22 22
43
232
6165
456i
(5653
2321
56
5
32i
(2
2)
2-现
5
-我
2
5.3
2.3
3
6
2.
在
呀
事儿，
年
一
一
桩
1.想
起
去
.
办牙
法事
常是
来咱
3.知
办炊
多，
长今
热这
活，

1
(55)
ω.
2
了了
1-白教他
1
6-我
2
1
654
2.
5
做烙思
成出想
面我传
脸伙连
上房长
还帮教
发助给
C
2i6
2
42
i.
5643
5r
2
6.5
6
'
硬葱
馍油
馍，
又教
是酸来
又是
。
饼，
我做好了甜馍
教
技
术，
为革命工作我心头
热。
6.1655
（2321
-
6165
2.
3=在在苦
2
45
9
4545
6

我我刻
一一练
眼看战友们
难咽
下，
眼看战友们
欢，
身健
眼看战友们
壮，
(45
12
—
12
！1

5急心保
45
2
5
33
2.
0
6-我里里
6.
一的约购约
购酸
火。
哎哎哎
哟哟哟
哟哟哟
哟哟哟
愁半我
得夜心
呀呀呀
乐因。
·148·
=====第156页=====
6)sr5$
2.3
—---
.5
2i
02
2.3
51653
3
i
6
愁半
得我
几
夜都
没
有睡
着
呀，
几夜都没睡
夜里
醒
来我
也想唱
歌
呀，
半夜里想唱
我
心里
乐
得
没法
说
呀，
乐得我没法
:
11.2.
8.
∴
3
V
2
5.3
i
2
2.2
0
5
0
2
着，
咳！
硬是
没睡
着。
说，
哎嗨
嘿！
歌，
嘿！
心里
真快
活。
Gn.
—-
3
3
2
io
5
22351
:
0
2
0
乐得
我
没
法
说真是没法说
采
药
歌
$\frac} {}$
1=bA
成字138部队
词曲
业余创作学习班
稍快
(635
32
3 2321
2312
(0
3561
6
3-着开霞
6
3
披
:
2.拨
3.晚

2
3
3.5
32
1
6
63
32
11
25
晨荆满
风，
迎攀映
着登红
朝悬
阳，
战士
采药
走出
营
棘，
崖，
战士
上了
山满
采药
天，
山
岗，
青鲜
采
草药
=====第157页=====
3
|3
3.3
35
6
5
3.5
ε
2
房岗
青崖
那
个）
篓旗病
背
背迎
肩风扶
.
：
那个）
红
治
防
病
救死
1
1
6
3.5
61
2
3
1
61
9
5
6
0
的的哟
一
+
上飘伤
歌
声
阵阵
传
呀来的
传药学
四花榜
方香样
:
0
"
山风(那个)
L
吹
。
白求恩是
我
们
习
:
）
63
30
31
20
223
55
31
20
36
60
来来采
体
草草草
药药
药，
日夜：
忙，
卫跋卫
生山生
战士
采采采
草草草
畅，
药，
上险
峰，
涉水
壮，
药，
为人民，
党，
~
=
75
60
335
66
75
6 0
3
3
19
6
5
日夜
忙，
卫生
战士
心欢
畅。
全脚
心踩
全云
意雾
上险
峰，
跋山
涉水
豪情
壮。
.
D
ε
3
3
5
：
为人
民，
卫生
战士
心向党。
毛
主
席
挥
手
:
3.5
32
1
6
3.5
61
2
161
3
1
=
山阻光
.
_
为头我
人顶前
采药
民天进
哟，
战
士
来万指
到险示
高无放
的，
千
难
二六
》
1.8
T3.
产
6·上挡
0
6
05
3
5
6
6.
6
2
芒，
。
嗨
放
光
芒
哎！
。
150
=====第158页=====
民兵心向红太阳
$\frac{} {}$
李科词
1=A
谢湘生曲
热情、坚定
进行速度
2
2.
1ω
1
2
6队队
16
5
0
3.
-2
0
6
'
t
2
2.民
握握
枪，
兵兵
紧紧
伍伍
多多
雄雄
民
'
4
n
5壮壮
6
5
1.165
6.
3
6.
2
3
2
1
:
跟着领
袖袖2
毛毛
主
席，
0
主
席，
跟着领

1
5.612
351
2
3.332
123
"
一
产产
党。
跟着中国
共
抢铁锤，
挥银锄，
0
共
斗风霜，
跟着中国
迎朝阳，
："
心
:
;
心
:

2
·
2.3
21
61
5
3.3
32
2
9
喜
6.5
19
..
4
建设
祖国
献力
量。
深挖
洞，
广
积
粮，
三大
革命
12
6
:
3
∴
：
1
常备
不懈
练兵
忙。召之
即来，来之能
战，
劳武
结合
V
—
31
2
2备人
2
1ω
5
5
21
.9
1
5
当闯
将。
战民
备战
荒争
为威
人力
民大，
保国
防。
-
2.2
23
1
6.太太
5.
1ω
6.5
31
2
0
+

民兵
心向
红红
阳，
心向
红太
阳。
民兵
心向
阳，
心向
红太
阳。
151
=====第159页=====
我们是毛主席的女民兵
严禄词
$\frac} {2}$
$\frac{} {4}$
1= bB
李光明曲
自豪、奔放地
稍快
iii
6i5
(03531
6 66
3
333
5 55
mf
66
66
36
6
6
1-3.梅花
傲
雪
开
悬崖一，
3
3.2
03
35
哎嗨哟啪哎嗨哟嗬
嗨
1
$\frac{} {}$
2i
A
2.3
$\frac{}{ }$
(2
1216
50)
6
1
9
5.
青松
顶风长
成
材。
+
$\frac{} { }$
3
i
1.3
1.5
6.
2
3
5
2
2的
+
i.
5
3
3
61
:
我
们
是毛
主
席
女
民
2.3
$\2a2$.
2i
$\frac{}{}$
12
2
31
一
11!
0
.5
5
3
2
3
N

兵哪
哟嗬
荒
嗨，
山
野
岭
把
战
场
1
2i
1响
6i
2.
i
6
6115
0
=6
2
1
，，
摆。
咿儿
哟
哟儿
哟
哟嗬
嗨
152
=====第160页=====
6i56
2
2
3
9
65
0
9
6-打改风
0
手银肩
握锄扛
八手五
锤，嘿
荒山
磅
脚
下
踩，嘿
通天雪
中
舞，嘿
田
开，嘿
尺
枪，嘿
真
气
派，嘿
1
53
23
5
3.5
9
2
1
3
2
9
-
千条岭，
哟哟哟
巧咱红
新路
手
织革祖
开出
来。
哎嗨
又换地，
引水
上山
来。
哎嗨
炼硬功，
刺刀
快。
哎嗨
心红
·5
U.V
$\fa
:
>
>
3
(3.56)
3
1
\ra5
i.56
0
2
9
！
成命国
连大人
接寨民
五红江
洲花山
哎哎哎
公路网，
广积粮，

咱保卫，
11.2.
du
6(35
$\frac{}{}$
035313.
2.
1
3
6i5
n
6
海摆，
哎嗨哟嗬)通
四风
通迎
四
哎。
风
哎嗨哟喵)迎
T8.
mf$
;
1
3656
3.56
16
3
哎嗨哟嗬
嗨哟嗬嗨
哟嗬嗨
咿呦呦嗬嗨
哎嗨哟)
稍慢
原6-代
速
7
3.6
16
-
3
.5
6
0
6
传
万
哎。
153
=====第161页=====
海防民兵斗志昂
黄流词
$\fra}{}$
1=
G
万丁一曲
9
>
6165 3532
6 35 6.35
6.35
635
35
6.
35
>
>
>
>
>
>
~
1321
3
2
2
3
666
666
6165
5
6
9
6
6
1
1
6
30
9
6）
66
32
6
66
6
66
3
99
21
6
6
1.晚霞
红满
天
啰，
渔船
回了
2.投过了手榴
弹
啰，
4
练过了冲锋
3.海面
静悄
悄，
渔火
闪闪
i
-
:
m2
-
…i

2
6
3
21
6
1 5
51
6.
6

·大
●
+
港枪亮：
哪，
边，
沙滩
上，
队练齐
伍习把
成灯线
排
行
呵，
这
打
排，
那一
班，
光
`
舱
面
上，
桅灯
下，
讲
。
6
1
6
33
65
6
２ 2
65
I
8.8
6
65
海螺号
声声
吹
呀，
红旗
随
风
扬
呵，
步伐
整齐
灯闪
闪
哪，
海上
联络
忙
呵，
协同
作战
(88 8)
革命
大批
判
哪，
烈火烧得
旺
哪，
毛泽东思想
|
53
2
6631
2
0
3.
1一
50
一
6
沙沙.
响，
民兵斗志
昂，
民民前
兵兵进
昂强航
志领迷
样单样
会，
民兵本领
强，
0
。。
塔，
前进不迷
航，
·154
=====第162页=====
9
漏
6.1
全民
彻底
争分
敌人
劳武结合
3
661
人民
160
9
毛主席教导
222
-
9
山
0

皆兵
把它
夺秒
胆敢
9
8
漏
18
100
1
战争
9
9
ls
L
S
1
1
1)
威力
来侵
-
$0
是方

中
限
期
C
ω
ω
永
大，
犯，
10
问
9
9
1
1
10
2
2
海
2
号
海防民兵
3366
一
\
防。
光。
全民
彻底
争分
9
2
F
3.3
53
9
9

0
二
9
19
1
皆兵
把它
夺秒
1
1

站
1
1G
1
L


5
2
(5
守
款
游
→
e
啰啰啰>3
0
党呵，
Gv
1ω
1の
1
-
海
业
为

8
9
通
通
9
防
光
9
9
9
V
8
曲
0
1
1
:
=====第163页=====
苹果树下想亲人
练达智词
$\frac{} {}$
$1=bD
女声独唱
何振京曲
中速
#
0612
127653
6 35 6135
765366
(66
3235
深情地
mf$
7
72
76
53
665
3
i
9
i
6
3
5
665
6
3

水
景色
新，
辽西
山
i.2
23
17653
36
12
3
5.3
56
32
唱不
尽。
鲜
红的
唱不尽，
丰收美景
p
ii2
176
33661
5 35 2
17
53
63
5
果儿
压
满
枝，
手捧苹果我
想亲
人，
03
i6
9）
53
6
36i
03
56
2
3235
想
亲
人。
渐慢
127653
6 23
76
12)
5
3
5
666
12
156
=====第164页=====
一
叙述地
稍慢

1-1
3-西命
2.
—
.2
6
1
35
9
3
6 56
3
辽革
进不
军，
大流
四
八
年，
尽，
辽
河
水，
原速
27
65
1
6i
23
6.5
6
76
53
5
一
英勇
奋战
战传
滚，
解放
军
役
风烟
统
艰苦
奋斗
本色
深，
5
扎根
渐慢
1
2
1
i
76
5
3
3532
01
23
3
6.
出
了
灭
蒋
匪，
火
坑中
救
永
新一代
先辈
脚步
不
变，
踏着
激情地
2.2
29
2
i
76
335
161
2
i.
1
!
9
3
2
众乡
亲。
子弟
进村
兵，
进了
村。
学路
同咱一
起
23
53
5
0
65
35125
3
6
7
来，
群眼
众明
利
益
记在
心，
血亮
线，
立场
稳，
心
f
mp
j
2i
6 6i
i.i
65
53
05
2.
3
661
65
65
帮
咱们
动，
又
一个
也不
人民
的
苹果
迎
来了
地，
同咱
一道
斗天
157
=====第165页=====
($\fr2}$
1276 53
3 61 8235
'
2
1
5 35
9
6
林。
恢复
生产
建
果
大寨
果
林。
红旗
飘
V
π
深情地
∴
！
mf$
一
V
6 35 6135
7653 6 6
90
12
3
665
5
3
9
排排
A
72
3
1.232
23
76
665
i
17653
1
53
6
6
树
根连
根，
果
骨肉情深
永难分，
12
1i2
36
3
5.3
17
5
9
8
76
1
6
永难
分，
毛主席
教导
牢
牢
P慢
53-
8336661
5
&
535
.2
0
3
566
记，
解放军
是咱们的
贴心
人，
是
咱们的
0
66
1212
3
0
5
0
6
0
ω.
1
0 61
2
6
6
0
贴
6
心
人。
158
=====第166页=====
青春战歌
洪
源词
$\frac{}{}$
1=C
晓
河曲
朝气蓬勃
进行速度
2
535
535
2
535
1
1
1
:

10
2.i
1
0
1
76
67
5
、
…
8

5
,
5
2
3
5
3.4
i
F
中
5
5
5.5
Yu
3.
4
似路
火，
革美
命的
青红
春旗
红把
1.我
们的
好的
2.壮
丽的
—
i.2
10.
3
2
i
76
7
5
i
5
一
勃用。
我我
们是
红革
色
正多
蓬广
朝前
。

们是
命
2
2.176
1
0
1
7
5
6
1
6
2
歌。
战战
新好
代，
昂首阔步
唱
一
儿
女，
昂首阔步
唱
2
≤
2.3

1.2
2.3
5.
6
3
0
1
3
怀中着有
负着有
望，
希万
心胸
肩脚
前征
辈的
:
1
途
i.i
i
i.i
19
5
05
3.5
5
7.
托；
经得
起命
艰四
苦海
人红
民的
嘱
干革
心
159
=====第167页=====
！
2.2
2
6
3
.2
i
0
7
6
5波
4
8.
炼，
顶得
住
险
恶
风
一
为
0
着
家，
为人
民
以苦
跟
为
乐。
i.i
:
5 3
76
i.2
9
5
3
3
0
05
一
毛主
席，
永远
忠於
伟
大的
党，
把
11.
12.
5.
32i
02226
4
7
1
535
1
1
青·春献给
亲爱的祖
国。
国。
革命——有我们这一代来接班
$\frac{} { }$
1=D
秦光涛词
康守信曲
豪放、朝气蓬勃
稍快
5

5.
一
6
5
1.3
2
5
1.
7-·任
9
6
:
:
1.红
旗
在敢
手，
重刀
在
滨海
敢
2.火
闯，
山

i
i.
5
一
5
.2
i
4.6
5
1
肩，
革革
命—有
我
们
攀，
命有
我
们
4-这这
4
3-代代
2
>
6.5
3
3
5·我
1102
5
一
来来
接
班。
们
√
坚强，象
一
我
接
班
们
团结，象
160
=====第168页=====
∧2
>
3.321
25
>
0
6·
6
03
4.443
霜雪里的
青松；
我
们
勇敢，象
风雨中的
海燕。
江河汇成
我
大海；
们
磊落，象
岩石立在
高山。
ii55
-6
13
>
6
26
$5fra5 }$

6.
7
3
2
1
3
:
心
:
文阶
化
大革命的
烈
火
把我
们
千锤百
级
斗
争的
风
浪
擦亮
了
我们双
.
"
心
E

？
2
22
1
6.
6
11
4.
5
6
7.6
5
9
7
炼；
露辉
滋
毛泽
东
思
想的
雨
照
眼；
马
列
主
义的光
2
S
2
d
5
:
·"
6.5
2
2.
0
4
6-着着
5
11
1
3
润耀1革阶
我
们的
心
田
L
我
们
向
前。
5
移

：2
5
1
05
65
1
3
5.6
5
7
5
6.7
6
-
胜利
：信
念，
鼓舞着
命
的
理
想，
的
的
唤，
激励着
期
望，
时代
的
召

:
T

1.2
1.3

3
2
1
3
7
6.6
心
我我
奔奔
向向
壮
丽的
们
壮
丽的
们
一
1.
2.
15
5
2.
11
12
1
1
1
一
-
天。
明
天。
明
161
=====第169页=====
革命青年志在四方
1=bE
$\fra}{ }$
简其华词曲
：
豪迈地
进行速度
f
(5_5i.
5.5f{}$
5.
61
6.543
6
一
mf
-
8.
2
1
7
6酒
7
3.1
2
1
55
1
1
v2
+
满
了
1.革命
道
路
上
放放
声
2.向着
红
太阳
i.
6712
7
5
3
6
2
5
5
55
2
=

向现
阳歌
光，
壮志豪情
满
胸
膛，
我们
奔
唱，
革命青年
跟
着
党，
定要
实
V
6.5
3
2.1
4
6
9
5 5
5.
6
3.1
2
二
农
村
奔向
边
疆，
革命
青
年
志在
:
四
2
共产主义
伟大
理
想，
火红的青
春
永放
光
—!
---
5V
6V
1
1
１7
9
1
4
一
6
0
方。
广阔
天
地
就
是
课
堂，
芒。
不怕
狂
风
不
怕
普
雨，
f
2革海
55
6
7
5
i.
5
55
1
6.543
一
命中
当
闯
将，
我们
接
受
贫下中农
燕
展翅飞
翔！
我们身
在
农村
·162
=====第170页=====
V
2.1
3.1
1
6
6
55
5.
6
2
1
1
a

长荡。
前前
再
育，大风
里雷
锻炼
成激
教
浪
。
放眼
胸中
世
界，五洲 风
S
ff
3.4
16
5
5
9
5
1
1
进前
在程
进，
前前
进
前
革命
:
V
1.2
3
3
4
5
3
3
8
V
1
9
5
1
9
5
1
9
英仙命
进！
进，
前前
路线
上！
前前
辉
煌！
V
4
5
3
２2
5
1
4.3
11.
5
5
6-向
3
2
1
1
3.4
5.
我们
心
红
太
阳。
跟着
1.2
8.
1
6.
7
8
1
1
0
渐慢
8
_
—
55
5
6.
5向
7
1
_

6
毛主
席
奔
前
方
33
3
—
3
4
5
3

3
=====第171页=====
让我们乘着东风高高飞翔
秀
田词
1=bE
$\fra}{}$
郭
颂曲
朝气蓬勃
mf$
(1.3
2.
1
1
765
5
3.5
i
6
5
-
\
:
55
61的
6.
5
312
1
1
1
5.

迎着
初
升
二
心
·2
2
5435
55
.
72
1
1
5
5
67

朝
阳，象那雄鹰
展开翅
膀，
革命
i
1
76
4
54
8
5
2
556 7.777 i.1
i
青
年
志在
四
方，让我们
乘着东风

高高飞翔，
2乘
1
765
6.

312
1
10
1.2
1
高
3
着
东
3
风
高
飞
翔！
踏着
（顶住）
-
;
3
3.3
16
6.5
3
3
23
4
9
5.4
34
2
雷狂
锋的
脚
印，
要做
高
山
青寒
风
恶
浪，
战胜
冰
雪
5
<
i.i
ii
67
2.
1
72
i7
松；
哪里
需要
就在
里出
那
霜；
要让
生根开
高山
峻岭
献
珍
164
=====第172页=====
6
6
45
6.6
66
1
7.
6-里成
5.6
7
花，
哪里
艰苦
就在
那
奋发
图
宝，
要叫
荒原
大地
变
粮
一
1
1*1
i
16
2
…
2
_
05
9
5
03
强。
到
农
村
去，
到
边
疆
仓。
村
到
疆
到
农
去，
边
V
2
7i
一

9
6
1
76
5
6.
5
31
2
去，在
三大
革革
命
斗争
中
百
炼
成
命
去，光
荣的
担
重
任
在
我们肩
1
2
i
5
5
0
1.2
1
10
55
一
C
钢。
顶住
上。
迎着
初
72
5.
6
54
35
55
2
2
1
1
1
6
！
的
升
朝
;
阳，
象那
雄
鹰
展开
翅
5
5
-
i
i
677
76
54
1
35
膀，
敬爱的
毛
主
席
指引
方
:
>
2
25
i.i
ii
5 6
7.7
77
1一
76
5
向，让
我们
乘着
东风
高高
飞翔，乘
着
东
风
渐慢
6.
5高

3
2
一
1
1
0
高
飞
翔！
=====第173页=====
前进！革命的知识青年
1= bE
$\frac{}{}$
葛运池词曲
朝气蓬勃
进行速度
5.5
1.2 3.
6
7
6
56
2
1)05
5.431
3
1
555
11115
2
1.2.听1战斗的号角 多嘹亮，
V
6.5
8.
２２223
7.6
5
555
5
9
4321
6
嘹
亮，
看！鲜艳的红旗
迎风扬，
迎风
扬，
我们是
多
i
026.1765
3322
3
7.
9
5.565
2
一
革
命
的知识青
年，
到农
村、到边
疆，把一生
1
2
1
5
5111
6
4.
9
76
5
一
9
要让那
火奔
红腾
的
青
春
迎上
朝山
献给
党。
江
要让那
的
河
_
3111
1
4 3
3
4
6.
5
2
3.5

阳，
要让那
高睡
的的
崇
理沃
想
谱泛
新金
要让那
野
沉
2
V
2332
1
5.5
5
3
2
1.7
6 335
-
章浪，
要让那
钢
铁的
臂幼
膀苗
负扎
重下
任，要让那
要让那
初
生的
根，要让那
166
=====第174页=====
43

6-胜
11
￥4
2-遍
ε
5
2.
5
5
的
捷
报
传
四
前
。
大寨
的
遍
地
红
花
开
1
56
2
6.6
77
6
76
1
7
进！
革命的
知
识
青
年，
沿着
毛主席
V
3
3334
3
2
1
3
2
3.4
55
！
—11
5指
5
3
1672
4
1
9
6
5
1
引
的
方
向；
前
进！
革命的
3
3
1
6.
1
4
4
5
3
33
34
1.
…-
V

56
7
9
2
1.2
3.
5.431
2
6
3
知
识
青
年，
去到祖
国
最需要的
地
V
3
2
1
3
2
1.7
4
3.216
7
6.
5.
F
T2.
(5.5
1
5.653
6
1
2
1
-
方。
最需要的
地
方。
3.3
13
—
3
0
31
2
6
5
=====第175页=====
春风送我到农村
:
$\frac}{4}$
群音词
1=A
傅开志曲
热情、欢快地
(2256
2.
5
3.2
6
1231
1
5.
5
6
;
2
A
25
9
20
50
2.3
21
6.5
61
2
1.太
阳
红，
太
阳
亮，
向，
2.学
大
寨，
有
方
课
堂，
3.三
大
革
命
好
=
2
-
一
_
225
2
1
9
5
2
5
22
56
4
2.
5
1
四志榜
1
一·传斗
号换中
毛主席
召地农
方，
春风送
我泉给
改贫
天
昂，
引来清
是
下
样，
一生交
心
∴
V
3.2
1
7
6.
5.55 6
12
ε
2
—
1
2
漏漏漏5
一
4
到上党
农
村，
广阔天地
任
飞
。
高
山，
要叫荒山
献
米
安
排，
方。
永远革命
向
前
44
.
5嘿嘿嘿
7
1ω
2.126
2.
6-嘿嘿嘿
漏·
#
06
5
6
1
61
嘿嘿嘿嘿
我泉给
嘿
送清交
嘿嘿嘿嘿
嘿
嘿
嘿嘿
引来
嘿嘿嘿嘿
嘿
嘿
嘿嘿
一生
168
=====第176页=====
1.8.
|2
53
21
12
3
2
2
6
5.5 5 6
1
=
到上党
任
飞
翔。
农
村，
广阔天地
高安
献
米
粮。
山，
要叫荒山
排，
渐慢
18.
5.5
56
2
5
6
5

5
1
一
永远革命
向
前
方。
我到农村去安家
泽卫
川词
$\frac} {}$
1=bB
独唱
真曲
中速
NV
心
IV
N.V
(5 35
2
i
1
·2
2
i
3
2
656
坚定有力地
>
53522
ii
50)
5
2
2
9
50
3
5
2
1.2.跟
党
:
;
3-听
2.i
6i
i.i
2.
5
0
65
6
走，
席的
话，
打起
背包
毛主
就
出
.5
2.
3一怀命

5
8
2
1
65
2
2
豪三
情
满革
路
1
发；
大
炼
红
169
=====第177页=====
'
0)
99
5
2
5
2
56
5.2
5
5
6
安新
农村
去
家。
歌，
我到
画。
天地
绘
心，
广阔
轻快跳跃地
22
65
２２
55
62
5
６６
２２
55
笑，
彩云
为我
点头
献红花，
青山
向我
走过层层
伴我
驾铁
牛，
风雨
为我
洗泥
沙，
山鹰
跃进
渠上
535
36
一
22
56
53
2
2
5.
2
8
66
5
大寨
田，
登上
巍巍
幸福
坝，
队长
赶来
接行
李，
逞英
豪，
水轮
泵前
把电
发，
老贫农
给我
讲家
史，
i.i
i3
27
23
2
52
6
55
.5
61
赶忙
送热
茶，
拉进
杉木
房，
说不
完
大妈
5.55
6）
练刺杀，
支书给我
讲路线，
精心培育
民兵
教我
…

2.212
3
6
5.325
6
3
-
知心
话。
知识青年
爱
农
村，
要学杨柳
向阳
花。
永远跟着
毛
主
席，
渐慢
2.
91
1.2
i
60
2
0
0
5
-
5
把
根
扎。
革命路上大
步
跨。
170
=====第178页=====
俺是海河铁姑娘
$\fra{}{ }$
秦继昌词
1=F
女声小合唱
李江曲
欢快、喜悅、自豪地
(i2i 616565 353 232
女高
5.632
#
12
32
3.335
9
76
6
1.燕
山
下，
海
河
边，
田野一片
H
2.长
堤
上，
河
边，
风展红旗
走
3.翻
山
岳，
平
川，
山山水水
12
32
#
0
0
0
0
6
女低
E.9
1.
2
1.燕
下，
海
河
运走
2.长
上，
河
堤
平
3.翻
山
岳，
一一
-V
>
>
1
9
5
9
6666
36
6
36
白
茫
茫，
嘿啦啦啦啦
嘿啦
嘿啦
歌声
嘹
亮，
嘿啦啦啦啦
嘿啦
嘿啦
齐
欢
唱，
嘿啦啦啦啦
嘿啦
嘿啦
1.112
3
5
6
一
6
田野一片
白
茫
茫，
边，
风展红旗
歌声嘹
亮，
川，
山山水水
齐
欢
唱，
171
=====第179页=====
53333
>
>
9V
23
1
3
0
0
0
0
0
嘿啦啦啦啦
嘿啦嘿啦
嘿
一
2#1
0
0
0
66
6
2
0
1
9
走
来咱
众姐
妹，
为推
风车
来擦
汗，
我
走
千年
害，
03
2
3
2
3
9
6
2
3
1
推着那
车我花
小
(哎)
雪
花
为
(哎)
大
寨
红
(哎)
2
H
V
>
2
6
1
1111
2161355556535
哎
哎
咳
嘿啦啦啦啦
嘿啦嘿啦嘿啦啦啦啦嘿啦嘿啦
9
2i
6
5
4
65
4
2
7.
21
7
9
5
9

6
走披万
的新里
。
。
7.
6
5
3
6
_
9
1
1242
6
2.2
1
2 2
22
2）
172
=====第180页=====

3
望连向
笑走丰
9
9
9
10
0
笑
2
:
看那
肩头
北北北
6语遍收
9
12
2
8
1
N
2
N
河河河
G
京京京
2
随黑过
跟担五
1
一
1
N
2
9
：
$6
！
啊啊啊
一
9
9
G
风龙长
G
9
中
着走
.9
哈哈哈
-
！
哎哎哎
10)
金
雪两
10)
2
N
8
扬港江
9
#
#
咳咳咳
S
茶
花座
8
ı
一）
IG
2
2
T
5
铁铁铁
哟哟哟
翻
8
山
8
8
一
10
10
心
G
站条颗
9
一
2
姑姑姑

1
1
V
V.
5
0
1S
在条颗

:
1
5
娘娘娘
大大红
9
9
10
10
ω
9
10
10
V
0
0
。
0
俺俺淹
歌铁一喜
-
ω
ω
一

坝坝心
0
2
G
上
Y
-2
是是是
1G
ω
=====第181页=====
军垦战士爱边疆
史福兴词
1=bB
$\fra}{}$
独唱
杨人翊曲
稍快
25
65
2
2.5
2
6 22
22
(2 55
55
2.\$
２5
65
5
2
5
55
6
6
12
我我
爱爱
北大
黑龙
1
2-我我
2
2
.51
3.2
2
i2
6
6
I
4
一
-
荒，
爱爱
军垦农
场。
祖国边
疆，
一
主
3.
32
2
i2
2
·2
—
.5
6i
6-到这
,
9
２5
5
是有
处里
火火
红的
战斗
旗争，
-
丰壮
收的
热的
丽的
2.i
i2
65
5
5-到这
我
5
4
5-有是
6
1
金景
浪象；
士命的
处里
战革
2.
2
i6
i
2
·3-机劳
3
i6
V
.5
\.
2
2
2.
6-我我
一
欢熔
笑，
器动
的的
歌战
唱场。
2豪一
2

2
6.5
15

3.6
5
：
53
一
情手
微拿
荡，
豪情
激荡，
手
一
174
=====第182页=====
.2
2
3
.2
3
3
2
i
3.
·5
1
6
红拿
领大
心
党枪，
肩战
伟伟
大
袖
向
负
斗在

1
2
i
1
2
3
6
6.5
32
2563
6
5
2
一
股广
毛
主主
席义
切阔
的的
期
望。
味咪唻
社会
上：
田
野
唻味味
1
6.5
15
0
5
2
2.
一
6
-
唻味
唻唻
唻唻
唻味
唻唻唻唻
味咪
唻唻唻唻
1.

2
15
3
a2
i.
6.5
32
2
3561
5
3
春国和
把把
青祖
力边
量疆
献给祖国边
55.
3
3
$1
.
2
2
|2
2
6
1
国
边
献给
祖
惠
12.
5.
6.
.2
2
3.5
i
2
2
T
8
壁
建
成
铁
疆。
0）
5
25
6
5
2
2
55
5
6
22
2
2
2
2
5.
2
2
2
6
心
2
2
铜
墙。
=====第183页=====
担水歌
王志远词曲
$\frac{} { }$
=D
1
1
#
5
45
45
#
6.
(6
45
9
5
9
1
:
…
w
*
23
23
56
5
3
2
.9
65
5.
6
.2
5
6
6
1
0)
6
6
123
哎哎哎
1：
$\ra{}{6}$
#
4
15
1
5
56
56
5
插农如
队村今
户活队
头第整
哟哟哟
落生
年年年
插

:
3
：
:
:
15
23
23
2
5
1.3
65
5
队长组
·水水伙
+
我长我
教
把
担担伴
味味唻
哎咳
哟哟哟
牧队是
把好
。
哎咳

哎咳
5
:
人
I
_
1.7
17
12
5 7
12
_
１7
23
1
1
23
样
+
三月)
放在)
*.*
扁担
三，
肩上
象座
山，
走起.路来
家丰
走炼起出
脚快来
扁担
颤，
烟，
天地
挑走
白，
年，
一付
17.6
=====第184页=====
_
27
1.5
23
12
1
6
—
9
2.
3
5.3
1
软命命
发才重
哎哎哎
咳咳咳
腿长挑
咳咳咳
左炼铁
腰三敢
杆大为
摆，我
发革革
酸
。
干。
心，
担。
膀，我
3
8
:
之
1
共
#
4
4
6
5
6
6
5r
5
2.4
5
—
5
心
带鼓大
徒励拇
咳咳咳
队队队
长长长
他他他
耐笑伸
心着出
哎哎哎
咳咳咳

5
r
5
u
#
#
二
5
0
4.5
45
65
4
一
5
6.
5-
我
试验个
难前员
馨
弟我指
下继夸
定续我
排永好
万向社
，
.
5
S
:
3
zi
。1
23
7
23
20
5
0
1
1
.
：
难前员
下继夸
定续我
决革是
心
排
。
永好
命
K
夸我是个
心
2

|i
7
_
i
—
0
好
社
员
x
壮家少年热爱毛主席
$\rac{{
曾宪瑞词
钟庆民曲
…
亲切、活泼
中速
(i
5
3

5
3
1
2.
5
和
1
11
1
'
5
:
A
1
1
=====第185页=====
3
5
3.
1
3
5
5
1.红艳艳的木
棉棉
在
南
疆开
放，
在
南
2.红艳艳的木
放，
疆开
1
1
35
553
2
5
555
3
355
1
1
一
一
一
壮
家的少
年
在
红
旗下成
长。
教
室
里，
壮
家的少
年
在
红
旗下成
长。
学
政
治
:
T
1
35
532
332
1
61
1655
355
1
操学
场
上，
好好学
习，
天天向
上。
工
厂
里，
文
化，
革命本
领
心
党
培
养。
儿
红，
35
5
3
2
665
3
2.
1ω
21
1
田身
上，
声
野
学工学
农
歌有
嘹
亮。
一
5
壮，
重
体
朝气蓬
勃
想。
6
4
5
6
1
9
啊！
啊！
1
6
1
4
5
4
1壮壮
9
6
6
i
6
，
i
4
5 5
家
的
少
年年1
象在
春祖
天的
家的
花
少
国的怀
1
1
_1
1
:
4
2
22
5
178
=====第186页=====
9
5
3
1 1
2
5
3

数
朵抱，
茁美
壮丽
的的
秧壮
苗，
象在
1
1
1
心
3
3
1
11
2
5
3
1.
7
7
(i
5
3
！1
7
▼
1
1
7
一
5
5
3
3
1
2.
1
5.
1
1
一
一
沐肩·5
浴负3
着着
灿
烂民
的的
阳希
光。
人

5
1
8
_
9
1
1
1
盒
T
5
3
1
2.
1
1
111
5
11
1
T8.
$\frac{}{4}$
(3
1
1
5
5
3
2
L
5
3
7
5
5
望。
32
51125
3.
5
322
12
1
1113535
15515
5.153
木棉花迎春风，
红领巾披霞光，
壮家少年
0
0
111353
5
15515
3
4
木棉花迎春
风，
红领巾披霞光，
179
=====第187页=====
11
15
35
53
2
L
3.5
5.
3
颗颗
心儿
啊
向着
红太
阳，
毛
主
席
S
5.i
53
11
15
55
１２
3
35
53
:
3
壮家少年
颗颗
心儿
阳，
E
向着
红太
毛主
席啊

i
5.i
5
3
5
53
31
25
11
155
毛
主
席，
壮家
少年
在您
关怀下
幸福
成
1
35
5
3.5
31
11
155
31
：
结束句

5.i
1
5
3
1
L
5
3
3一怀
5
关
长
壮家
少
年
在
您
0
下
1
3.
5
3
1
1
1
5
3
3
5
5
3
i
5
'
□
5
0
幸
福
成
长！
5
3
5
3
3
|3
7.
:
_
3
0
180
=====第188页=====
党的阳光给我们带来了温暖
刘崇仁词
2
1=C
4ra}4}$
晓丹、衍卿曲
热情、亲切地
3-
2
6.5
2
3
1
"
2
领唱
1
3
5
5r
61
5
4
2
3
5.
5-
1.

雷
阳光
灿
春
天
1.2.祖
国
的
6.
19
i
7
3.
4！
5
:
0
'
2
了
开
风
吹
春
烂，
1
i
8.
6
2
76
7
5
的
亲
爱
花
的笑
脸。
心
i
432
5·在
6.
1
2
5
3
您
祖
国
啊，
地
上，
；
合唱
1
1
5
3
6
54
35
2-
·
6
6
5
54323
1
·当看
我们象鲜花到
处
开
遍。
=====第189页=====
坚定地
$\frac{}{}$
-
1
—--
90
3
1.1

2
6
01
红领巾
我
们的
胸
飘在
党
的
红
我
旗
们
指引
向
前，
红
小兵
$\frac{}{4}$
1.11
7
1.1
2
23
03
２1
6
01
—-
1
2
1
1
7.7
5
|
4
6
5
5
4
光
辉
照亮
了
我们
心
间。
是
肩负
重任
步
伐
多么
矫
健。
接过
V
5
2
2
19
6
6-
5.5
2
5
5
3
—-
泰8
3
2.2
2i
7.6
7i
2
毛先
席
培育
我们
成
长，
手
中
铁锤
镰刀
和
钢
枪，
i
1
i
7.7
7
6
5
3
6
1
.2
2
V
--
_
6
13.
2
i
_-
7
1N
1
7
99
是
的续
党
阳
光
给
我
们
带
我们
来了
继
□
革
命
不
怕
V
千
难
9
*
3
6.
1
7
—-
6
5
5
61
5
43
182
=====第190页=====
)ω)
伟太
好好学习，
X
H
ω.
3.3
5.5
温万2
心

■
=
;
一
188
领袖·毛
1
一
1
5
0
tG
6
一
，天天
1
19
高
1ω.
2
9
一
2
G
际
;
9
X
=
9
N.
干
可
5
-
4
I
客
一一
9
E
革命
席，
险
ω
19
上
品
9
1ω.
3
9
3
G

9
2.
<
<
9
12
−
S
W
5
1
1
G
5
限
1ω.

￥
3.3
志
￥
6
9
\
L
:
6

。
1G
1
A
f
1
1
1
G
2
福
10
ω
5
飞
一
10

π
3.我跟
9
干
1
一

i
183
}
：
1
2

1
N
I
~
们着

O
;
=====第191页=====
我爱红旗我爱党
'
24
1=C
韩伟词
金德生曲
亲切地
(0134
656i3.
1.
5135
6
1
一
7
V
1
32
1
34
5

5.6
5
1
6.5
6
一
~

我爱
红
旗
我
爱
1
67
i
i.
5
5
5
ε
S
6
5
6
1
党，
我爱
毛
主
席
我心中的红
2
33
32
1
2
6.656
3
2
-
阳。
\
毛泽东
思
想
哺育我
们，
V
:
1
i
5
5
\
6
5
3.32
1
11
4
6
76
我
们
象葵花
苗壮成
长。
啦啦
啦
啦
啦
啦啦
:
17
7
67
7
6020
5
5
一
啦
啦啦
啦
啦
啦
啦
啦
5.3
3
i
ii
:
0
3.3
9
9
6
5
热爱
祖
国，
热爱
人
民，
好好
学
习，
心
i
5.3
3
0
0
3.3
9
…-
9
*.
x
热爱
祖
:
国，
：
热爱
人
民，
好好
184
=====第192页=====
3
1
3.3
2
5
5
5.3
—
0
-
天天
上。
热爱
祖
国，
向
f
3
3.3
5
5.3
9
5
2
5
一
！
热爱祖
学
天天
向
上。
习，
+
6.62
16
2
3.32
1
1
34
5
4
上。
我爱
热爱人
民，好好
学
习，
天天向
二


2
1
2
16
34
5
4
3.32
1
6.62
0
天天向
上
热爱人
民，好好
学
习，
国，
:
1
1
A
1
5
67
1
6.5
5
5
5
.
毛
主
党，
我爱
旗
我
爱
红
-
2
33
i.
5
3
5
5
6
2
6-
6
我爱
的
红
太
阳。
席
我
心
中

三
:
-
V
"
2.
1
3
5
55
1
6
6
2
席
我
旗
我
爱
党，
我爱
红
毛
主
∴
X
：
,
1
2
3
1
|i
5r
6
0
心
中
的
红
太
阳。
18
=====第193页=====
x
我们热爱五星红旗
张振芝词
1=C
$\fra{} {}$
曲致政曲
真挚、亲切地
心
7

12
ii5.
1
3.2
—
54
1
6
多么
旗，
1.(领)我们
爱
五星
热
红
映红
旗，
2.(领)(我们)热
爱
五星
红
2
心
0
:
1
di

、
i
i.i
0
5
3
76
5

6
5
6
一
2
0
谁族
鲜蓝
是各
把
艳，
多么
壮
丽。
天，
照亮
大
地。
+
e
:
:
T
2
E
：
F
7
i.
9
6
5的生
5
4
3.
1
9
6
0
5
9
7
红人
旗
升
上
天安
门？
伟
大更
是
民
紧
密
团
结，
自
力
:
E
7
?
:
"1
:
行
:
÷
——
2
…
3
一
3
2
3
2
5
2
1
.
袖设
毛
席，
项建
主
是
伟
大
的
社会
主
义，
自力
更
生
:
2.

-
3
6
5
i
--
一
1
-
5
毛社
袖设
主主
席。
页
(合)啊
会
盘
义。
(合)啊
186
=====第194页=====
革革-3
出英
兵兵>6
啊啊
9
8
！
MV
3.
命-5
部
一
$9）
重
并
2
1
6.6
进行
重担
_
心
成战
3.3
向您敬
ω
向您
1
-
2
9
-
医
G
猴
ω.
敬
长
N
长
G
G
1
司
ω

~
2
A
五星红
6.6
五星红
2
0
0
2
2
1
！
lω
跟着
耳

i
刻
9)
|9)
1
1
2.(领)我们
ω
1
我们
我们
并
兼
i
旗
旗
ω.V
一一
ω
5
0
V
山
1
备产?
ω.v
1
1
底
8
升
9
-2
2
I
1
立志
您身
1
红红
=v
ωv
9v
着党
2.V
,

！
为您
边
·187
*
=v
之
之
G
8v
2
150
0
把把
S
=====第195页=====
我们坐上了地下列车
$\frac} {}$
朱伯维词曲
1=E
欢快、跳荡

17
1
>
5
-6
2176
25
2
:
5
6543
>
5
)
3
17
1 5555
255
5
3
5
7656
5432
我温
坐太
们
暖
的
1.2
36
54435
2
65
2
9
1
：
、
·
列也
车在
飞快地奔
地下
驰。
列
照到
我们的心
上。
照耀着四
:
C
V
L
5
1
7-·车红
7
6二里阳
5
1
26
5 4
3123
5.
·灯就
多毛么泽
光是
明
心列
亮，我们的
东思
想，指引着

~
9
52232
5
1
1
6
4.
二
1
在
荡。
儿车
激烈地跳
列是
车谁
前进的方

2171
2 0
31176
51
9
5
4
6.5
4
3.
4
轻轻摇
荡，
清爽的空气
充满
车
厢，
满丽
充
车辉
把
你
建设得这样
美丽
辉
煌，
美
188
=====第196页=====
5
—
23455
5
65 4322
234652
-
用
我们大家
快
乐地歌唱，快
2
乐地歌
敬
伟大的人民
爱的党，
敬
爱的共产
1
3
15555
31111
6 54 35
2
-
唱。
列车在奔驰，心儿在跳荡，歌声
多嘹
亮唱
一~
。
风儿在呼啸，列车在歌唱，列车
在歌
。
i
甲
V
7
:1
5
6
7
5
9
地
下
列
车，
车3
地
下
列
3
5
…
4
3
中
4
5
3
4
21765
6543
25
1
5432
13
21
76
51
快
快地跑，
欢
乐地
唱，
快
快地
跑，
欢
乐地
唱。
9
54
30
3
2
20
1
2
１7
61
7
7
6
5 0
:
02
34
5.
一1
3135

6
9
76
5.6
５4
地
下铁
2
道
象
彩
带

通向
胜
利的
1
02
12
1
3.
61
4
4
24
1
3.4
32
1.
2
1
一
3
2
1
1
1234
-
3
5
1
前
方。
前
1
5
1
12
0
1
！
=====第197页=====
0）
2
3
.5
1
#
5
5
5
1
5
0
4567
1
一
1
1
0
1
方。
|3
|3
3
3
0
锻炼身体为革命
——纪录影片《体育新篇》插曲
$\frac{}{ }$
张秋生、沈耀庭词
1=C
志丹、应炬曲
有朝气
稍快
(i.5
5.5
5.
3
3
1.6 5.
2.5
0
5.5
1
2

15
35
05
1
7
5
1
5
0
i.5
1
2
i.
4
3
1
0
6
6.7
1.金色
的
阳
光
遍
地
:
照，
绿
色的
坚
2.我们
的
意
志
如
钢，
我
们的
一
2
2.3
_
1
2.
3.3
3
3
5
0
树劲
拍高
苗
手
笑；
我们
来
到
头
又
高；
锻炼身
体
190
=====第198页=====
2
.2

i.
9
60
2.5
10
0
4
0
3
0
运为
动
场，
拔
河、
跑
步、
做
体
操。
革
条。
命，
团
结
友
爱
心
一
1
∴
.
70
50
i.5 5.5
3
1.6
5
0
2.5 5.5
5.
3
.
啦啦
啦
啦啦啦啦啦
啦
啦
啦啦啦啦
啦
啦
1.55.55.
1
3
∴
3
1.65
0
2.5
5.5
啦
啦
啦
啦啦
啦
啦啦啦啦
啦啦啦啦
1
3
2
i5
2
5
~
一
5
9
炼，
身
体
好，
啦
啦啦啦
勤
锻
1
i00
3
3
7
5
6
5
0
:
∴
*:
啦
啦啦啦
3
2功
5
5锻
i.i
76
5
5
0
劳，
炼，
长大为国
立
i
6.6
54
3
2
5
52
5
0
3
3
；
3
立功
劳。
>
ω.V
一.V
2
2.234
2
6
5
1
1
0
4
身
体
好，
长大为国
立
功
劳。
>
5V
2.234
7
5
6
5
y
=====第199页=====
少年运动员之歌
3
舒扬词
1=bE
$\fra}{2}$
王玉田曲
勇往直前地
#6
2
33
(6.
$ii
67
3.
66
6.
99
9
3
'

3.
$3
3217
2176
1765
3#4
6543
5 55
-5.5
12
5
8
H
-5.
5f)
5.
(5
41
3
2
1
6.
5
年
强
1.2.少
运
动
员，
顽
7
9)
16.

_
$6
4

2

3
1.
7举
心
6.
1
又
勇
敢，
高
红
旗
一
r
|
4
5
9
9
_
7.
1
9
2
5
！
大
步
步
向
前，
大
向
前

2
3
4
4
5.
5
4
2
3
V
5
5

—-
1
5
1
1
…
-
1
0
向
前
（向
前），向
前
（向
V
前），
i
3
5
5
3
5
.6
4
2
0
192
=====第200页=====
8
真

命辈
高举红旗
3
8
1
9
ω
1|
6.6
-
2
:
1
<
>
18
铺在
我们
66
1
2
5
1
的
医
ω
2
1N
-
5

进
2
超
永
心
准
推
2
中
L
-
V3
可
3
G
2
2
1
1-
自
新
10
前
毛宏
1

限
4
3
1
6
2
N
心
干
0
中
9
3

6-在
19
席伟
胸给
ω
回
难
5

：
！
1
9
0
。
:
…
我们力
中
8
-
4
9

1
一
1
印
C
O
C
指跑
员
吊
事
8
S
3
5
3
;
2
-
G
2
2
F
5
3

=====第201页=====
-
2不
出
8
ω
4
出
学
东
ω
风跨
104
G
ω
9
一
：
2
<
<
1
I
二
响应
响应
9
1
1
2
二
:
部
1ω
市
1ω
G
科
证
=
党党
心
5
ω
中
海
9
CT
1
日
5
=
的
新的高
的
4
有
一-
18
9
晒
劳
3
9
时时
华
出
3
山
2
5 6
·\
出
2
:
：
度
泳，
出
2
出
心
ω
3
.5
3
1
1
唤。
8
刻刻
L
G


奔向
艰苦
司

可
1ω
12
12
N
N
1
1
网
新
-
9

那
中
12
磨
准准
4
9
新的起
ω
一
海
汗
.9
G
2
备备
4
N
5
10
50
=====第202页=====
Ⅱ.
1
V
5
5
5
6.
61
7
0
5
1
1.
的
好好
响应
党
召
唤。
响应
党
的
召
唤。
V
3
\1
33
2.
1
2
3
1.
结尾
0
0
0
0
0
0
0
0
0
:
心
“发展体育
运动，
增强人民
体质”。
发展体育
运动，
(5fr}
0
0
0
0
5.
4
3
2
1
”
增强人民
体质。
少
年
运
动
员，
16.
(9
-5.
9）
5
5
7
6.
4
3
2
；
年
少
运
动
员，

1
1
5
-
之
2
3

5
心
0
团
结
起
来，
团
结.
起
来！
1
1.
7-
1
2
3
3
4
5
5


、
6
9
6
7
5
1
1
炼！
革
命
锻
13
3
4
4
4
5
4
0
1
195
=====第203页=====
生
值
日
糜佳乐词

$\fra{}{}$
1=bB
王，健曲
∴
欢快

5
0
32
1.3
32
3
55
5 0
1.3
招，
我们背上
苗
把手
树
鸟
吱吱叫，
小
…
2
：
2
1
2
6
22
1
5
1
6
53
2
1
小书包
我们背上
校，
小书
包
最早到学
5
6

1
7
6
32
1
3.
1
5
小
黑
擦
完
最早
到学
校。

i
；
1
2
6
1
5
6.
1
5
中
1
把
地
来
扫；
板，
又
-
ii
16
56i0
5321
摆摆齐，
椅子排排好。
教室里
真干净，
桌子
2
5550
60
55
６ｉ
22
55
6i
中
爱集体，
阳光照耀心欢笑！
大家
上课
劲头高。
爱劳动，
：
2
32i
3
2i.
3
\
55
1
股
阳光照耀心
欢
笑，心欢笑！
=====第204页=====
育新苗
任
悦词曲
$\fra} { }$
:
1=D
稍快
1
6
12
31
5
1
3
11
5
1
旁
路
苗，
我扛小树
小铁
锹，
1.你
扛
培
筲
…
0
担
提
小水
2.你
打
扁
0
f
C
.
3
.5
C
1
3
1
35
2
55
12
9
林
树
造
高，
植
E
树，
劳动
热情
去种
林
树
造
再把
水来
浇，
植
又上
肥，
4u1
C

：
0
:
x，
:
！
：
i.

i
55
3
2
3
1
9
1
祖
法
苗
国，
7
阳
光
雨露
绿化
育
1
新
阳光雨露
育新
苗，
绿化
祖
国，
:
E
T.
2
1
5 3
2
3
i
1
5
5
9
育呀
育新
苗。
育`呀
育新
苗。
197
=====第205页=====
我是雅鲁藏布江边小卓玛
少年儿童表演唱
舒扬词
$\frac{}{}$
1=C
王玉田曲
活泼、有朝气地
自由、开阔地
tr
1
2
3
i
2
3
9
1
:
(5
\
5
1321656
2.3212
6156
2
i.
65.16 56553
5.1
5
111.51
1111
F.
卓
玛呀，
(领)我是雅鲁藏布
江边小
ii656.
5
3.1
2321
90
1
2
3532
3
1
戴着红领巾，
骑着大红
马。
我放声
歌
唱
i.3 2i
6165 6
5.i65
33
2.321
5
5.
6
社会主义祖
国，
歌声飞过
天边
的彩
霞，
i.
2
i
6
5
6
3.
$\fra5 }$
212
1
歌声
飞
过
天
边
的
彩
霞。
i
5.
9
6
5
3
2
1.
3
212
1
198
=====第206页=====
(1232 16 561653
2351 6532
6元
6
$\ra{}{}$
6
1
35.676566
35
676566
661
(齐)彩霞呀美丽的彩霞，(领)连接
着北京和拉萨，(齐)金色的太阳
32122
6.i
i12
321
2
6
1765
照耀着边疆，(领)我在
阳光下幸福地
长大，(齐)幸
福地长大，
渐慢
353233
0223
5r}
9
53
5
2
3
6
1
幸福地长大，(领)我在
阳光
下
幸福
地长
大
：
'
7
,7
fp
广
6
5
3
1
5
26
21
川
11
M

(白)旧社会，
领
223
21
1.
2
535615
i
6
1
答答死
5
在
牧主的皮鞭下，
∴
r
阿
伴
6.
6
3
332i
嗯
:
稍快
2i2

6
535216
5
1
受折磨
害得她双
眼瞎。
毛主席派来 金珠
玛，

7
V
2
i.
0
一
0
0
0
=====第207页=====
i.iii2
6616.5|65454
6616565454
(齐)干年积雪都溶化，(领)来了亲人金珠玛，(齐)农奴翻身当了家，
∴
3212
1.
6.i
.2
54
i.
i
2
4
5
1
农
翻
当了
奴
身
家。
i\
i
6.1
5
16
5
2
4.5
9
2
3
农奴
翻
身
当了
家。
6
(1232
6
6
5616
5
2351
3
6532
一
元
1
1
:
356
7 656
i.6i2
领
5.
5.356
7 656
亲
人送我
进学
校，
亲人教我
骑骏马，阳光照亮
∴
伴
11
011
33
0
11
011
33
0
33
033
啦啦
啦啦啦啦
啦啦
啦啦啦啦
啦啦~
啦啦
2.
A
3
4.
咖
4
2122
6iii123
22
616566353233
万里草原，我就是阳光下开放的红花,啦啦啦啦啦啦啦啦啦啦啦啦
567733
0335 6
77
616566353233
啦啦啦啦啦啦
啦啦啦啦
啦啦
啦啦啦啦啦啦啦啦啦啦啦啦
:
:
4
：
:
(28
58561656 132
0223
i
5
\
58
5
26
21
1.
1
1
1
我就是
阳光
下
开放的红
心
C
花。
200
=====第208页=====
11c
1321
656
8.
2.3212111
5
5r}
一
1111
5
1）
:
合3
2
1
2
i
2
6.
56
1
8
0
啊
3
啊
:
啊
i
i
6
65
6
5.
1
12
1
5.
1
9
56
5 3
2
0
美
丽的
彩
霞
快
快
飞
吧，卓玛的，歌声要
:
心

P
2
5.3212
0661.235
6165
6
1
1.
3
飞遍天
下。
我们藏族孩子
永
远
跟
着
毛主席，
二
1.235
6165
2321
3.
1
0
6
5
5
6
8
2
1
3-保
8
3
5
3
咱社会主义祖国建设新国家，
保卫
咱社会主义祖国
1
3
2223
21
6.6
6
2
9
1
1
3
2223
6
1
21
2
:
公
22
原速
(1232
56i6
2851
6582
1o
山
6
5
3
渐
慢
6

2312
i
0.
5
:
0
0
建设
新国
家。
5
5
ri
3
6
4
2
3
0
3
3
2
=====第209页=====
我们的朋友遍天下
伊国桐词
1=C
$\frac}{}$
姚思源曲
热烈、欢腾地
稍快
：
mf
←…
56
32
i
5
566
5
3
5
3
花，我们的
朋
友情
1.一路
风，一路鲜
东
热
2.满心的喜
语，满腔的

悦，
满腹的话
:
Y：
;
:
V
i2
i
722
$\3.
2
i.
3321
5
6
5
热小情小
来自亚非
待球.
远方的
客亚
接
难呀难表
银
心
5
紧连
非
中
:
:
V
65
32
35
5
3
5
5
3
2
1
1
象座
友友
谊谊
的的
大鲜
厦花
人，
1
(女)敲起
北京
城
0
拉，
北京
城
f
4
;
x
3
1
i
5
2
女
3
1
1
锣
绸，
万里
鼓
舞
红
晴
空
…
2
17NE
2
i
i
i
0
5 6
2
3
90
男
3
敲起
鼓
舞红
绸，
锣
万
里
：
男女高
1
V
i22
$\frac{}{}$
5
i
9
565
3566
3
7
6
5
飞
彩
霞。
欢乐的
歌声唱不尽，
我们的
v男女低
$\fra}{}$
i
2
27
767
5
333
4
4
22
3
1333
晴
空
飞彩
霞。
202
=====第210页=====
$\frac{} {}$
122
5
3
7i
21
15
5
3
3
5
歌
声
唱不
朋
遍
下。
欢乐的
友
天
一
$\frac{}{}$
i
355
5
5
2
3
76
2
2
1
一
:
E
产
-6
15
一1
l
322
3
2
2
1
j
2
！
应
尽，
朋
友
遍
我们的
天
下。
：
(3
3
14
一
-
155
4
3
2
5
:
2
高唱《国际歌》战斗在一起
郑雨
南词
4\fra}{4}$
1=bB
林曲
坚定地
2
5
$mf$
mi
12
1.3
1.4
5
3
5
4
3
(3.4
:
mf$
中速
X
;
i
3.
2
1
77
5.
5
50
5.5
66
-
的
革
命
人
民，
\frac{}{2}$
：
$\frac{} {}$
i.ii
2
1
i
i.76
5
5567
5
3
3
一
弟，
《国际歌》
把我们
连
在
起，

阶
级的兄
2
2
*
2
i
3
5.
3
6 6.
9
5
1
起。
英
雄
的战友，
连在
1
203
=====第211页=====
2:i.is
i.i
123
5
55
2
i
3
4
:
亲密的同
志，
我们高唱《国际歌》
在一
起，

2
3#57
1
(56i
5
;
在
起。
心
1
3
1
4
A.C
67
>
$\fra}{4}$
共
$\}$
2.2
i
6
555
3
3
1
7
1
行进地
心
1.

·2在革
：
3
入
3.
0
0
0
3
.
一
1.我们
团
结举
7
命
2.并肩
高
i.7
i.i6
i
3海结
0
6
6
5
5 5 5
1:6
:
紧相连，
高山和
大
1
们）团
在一起，
:
2.（我
4.
4
3
ω.
2
2
6
0
0
0
0
0
6
一
斗修
在志
起
:
3
不
#
3
i.23
2.2
i
555
3
0
6
4
2
3
6
一
0
雄鹰和海燕
展翅飞，
3
0
们战斗
在一起，
1
我
3.2
3
3
5.
3.
5
5
0
0
0
0
0
0
我们胜
利进
在
"
乘胜前
所向无
5
1
3.2i
15
ii5
1
1
3
0
5.5
红旗和火
炬利
相映红，
我们胜
在一起，
204
=====第212页=====
一
2起敌
3啊啊
-5
12
2
3
3.4
5fra
3
4
15
1
蛋
:
n
5
i.2
17
3
2
一
17
7
3
5
65
3
5.55543
V
.4
2
ω.
44
3
3.
2.222
3
0
风吹浪打不分
我们永
远
永远在一
风吹浪打不分
高唱《国际歌》战斗在一

22
1.1
i.
4
0
3
2
3
7

7.765
-
-
心
2
2
1.
ω.V
2.V
λ
NV
1
56i
1
#
|i
555
3
5
一
6
9
起。
ω
3
0
0
0
0
0
0
0
5.5
2.我们
;
作
.
2.
突慢
V
.5
一
5
3-国
5.
4
ε
1-歌
2.
2
5
.5
*
唱
起，
际
战
斗
在
高
-
《
》
1
7
3
i.
1
2.
2
2
2
17
5
4
1
3.
3
2.
心
1
1.
i
1
F
非


。1


起！
1
[i
-
1
1
一
一
=====第213页=====
9
等曲
词
里民习
6
1
张朱杨
6
1
0
.2
5
海在唱
5
方客手
万人学
6
4
舞蹈《鲜花献给亚非拉朋友》主题歌
如
A.2
6
常
歌
起
球拉
相
银球飞舞花盛开
3
i
7
Λ.21
声
5
非
I
1
1
A.2
花
春
同
3
四迎携
6银亚互
1
坛言
3
3
5
友
红
友
.2
一
1
2
潮
乒语
1
1
3
.2
.2
3
朋干
朋
5
如满
3
的

同
1
41
∧.3
2
迎
是(
紫
拉
I
：(女齐)歌
(领)花
1.31
5
1=F
5
1
非
稍快
一
13
3
欢万亚
0
1
5来来来
=====第214页=====
5
传心情
遍传花
2
友谊歌
友谊花
356
N.
银球飞
银亚互
L
L
非
1ω
1
友连意
2
地四盛
N
福
朵声
.
ω
球拉相
N
G
1
深
谊
开
2
9
遍传花
2
点
Y
4
8
1
1
0
0
ω

4
1
1
1
1
9
1
s
地四盛
里民习
45
9
上
G
5
V
开
海
开
2
啊！
量
制
6
5·友友银
山
1
S
6·谊谊球
1
1
9
15
友连意
1
9
9
-
4
ω
深
:
真
花歌飞
N
cn
G
I
2
1
207
2
朵声舞
ω
=====第215页=====

4
0
L
编者的话
《革命歌曲选》一尤七三年一共编选、出版了六集，本汇编是
这六集所发表的新创作歌曲的合订本，其中有些歌曲已收入国务
完文化组文艺创作领导小组编的《战地新歌》续集。由于该集于去
年五月出版后已在全国大量发行，故这些歌曲不再编人本汇编，
希作者和读者鉴谅；《战地新歌》第三集上选用的作品，这里已按
该集发表稿订正。
，
2
山
\
心
我们热烈希望读者把对本汇编的歌曲的意见和群众反映告诉
我们，使今后的《革命歌曲选》编得更切合实际要，进一步适应
形势发展的要求。
.4
:
我
~
F.
4
H
=====第216页=====