目录
1.跟着毛席永走长征路(女户二重)
1
2. 遵义公颂(男声出唱)
5
3.长征的道路继续走…
7
4.万岁毛主席，万岁共产党(独明)
8
5.鄂伦春人民日夜想念毛主席
11
6.无产阶级专政理论指方向…
15
7.斗争哲学记心头
16
8.学习大寨永向前(女市独唱)
17
9大寨职经回社来(女声小合唱)
19
10.人欢马跃学大寨…
22
11.贫下中渔学大寨…
25
12.毛主席号召实现农业机械化(女独
26
13.支农运输进山乡(男低音独啊)
27
14.送粮大车跑的欢(男声小合唱)
29
15.咱们工人争上游.
33
16.奔驰在祖国建设第一线…
34
1+
D
=====第1页=====
17.我送油轮出海港(独唱)
35
18.务开一入之
37
19.海岛北京紧相连(独明)
33
歌词
千军上战场
小！
短论
为巩国产阶级专政编，唱新山歌…
11
百
★
=====第2页=====
跟着毛主席永走长征路
下斯、大为词
1=bB
女声二重响
随
按丽
节奏自由
m
6.
8561 2 5
5
6F
518
3si
6.
56-1
A
中速稍慢
44
3
8
m
-5
6
5
1
6
3
1
6
红
太
阳
照
亮
4
i
1
46
2
9
3
1
5
3
à3.
0
1
1785
心
3
□
3
3.
5
—.-
1
万
里征
程哎，
王
上
出
1
华
1
3
3567
1
1
1
：
y
1
li
+
2
3
6
3
5
领导红
军
胜
利
长
征收
55
6
3
5
2
3
1
稍快
6i
6
1
国
2
8)
8
6
6
3 35
1
5
6 66
8
0
=====第3页=====
6i
！
-
1
5
—
3
3
0
3
3
1
6
6
61
9
0
6
-
1
播下
火
种
1.草鞋
群
山，
中
命
踏
遍
车的传
统，
路，
继承
红
2.沿
_
军的
道
335
3
--
15
2
2
6
80
86
3
明。
刀枪
月，
迎来
辉映
日
祖国
黎
3
筑起
反修
长
诚。
万众
团洁
心，
心
-
1
$i2
1
1
--------
1
33
61
6
5
6
60
9
6
1
:
1
1
1
ii
.5
1
5
65
6
F
6
6
1
1
原列
i
火
化作
满
收
L
义
引我！！
H
---—-
3
1
68
1
5
8
5.5
3
5
6
7
-
I
---
9
1
—
3
.5
w
1
3
8
1
光，
五
湖
叫
奔
心
共
心
1
-

3

一
6.3
5
1
1
2
=====第4页=====
---
i
心1
2海义
6
5
5
一-
—--
G
号
A.
6
3
红入时
高唱
《东
方
前
用
吃，
锦
绣
-
|
--
.2
2
3
3.
3
i.i
1
2
3

-
6
1.
1l
湖
5
9
3
3
1
—--
6
6
0
3
0
0
1
6
3
方
红
7
五奔
i
海
齐声
唱
《东
2
向
H
产
王
义
■
i.
3
3
-2
*1
1
5
！
5
6
9
0
n
6
3
1
一
1
366
F
5
5
3
3
]
1
6
6
3
1
666
0
6
二
8，渐投
主
十塞
ω
ei
- - ---
3
9
5
6
6
1
锦绣
前
程哎。
:
心
6
3
1
5
3

2
ω.
:
1
:
1
---
8
6
3
!
i.

6

6
阳
照
亮
J.
们
1
5
一
6
3
1
8
---
---
3.
上
5
6
7
1
2
=====第5页=====
木
金
自
程哎，
中
1
3.
9
2
一!
8
3
2
S
F
2
9
I
1
ω

征哎。
出
8
3
藻
云
0
8
2
事
1
1
一
1
1
海
9
--
领导我
ω
9
4
G
中
3.
4
8

一
I
I
F
2
木
G
2
干
1
lcn

G
征哎，
35
9
们
2
渐漫
一
E
ω
8
3
9
--
I
1
|
1
-
一
1
I
一
I
.
1
F
题
3
63
说
9
1
3
3
1
2
0
R
线
2
2
1
3
J
9
~-
2
5
/
=====第6页=====
遵义颂
C
肾
良词
1=b}B$
$2\frac{}{2}$
男声独明
杨正、关庄曲
颂扬地
稍慢
-一
5.
6
0i65
1
心
6.1
3
2
05
6123
3
二
2

+1
2
2.
7 67
35
11.
1
3
1
3
1
5
5
1.巍
峨
的遵
义
城，
阳
光
光
2.巍
峨
的遵
城，
阳
义
5f5 .
35
2
3
6.5 32
3
2.1
中
65
2
A
毛主
当年在这里，拨正
普
照的
诚：
席
每当我
们
想
起了你，心
普
照的
城
一
2

5
35
6.
56
I
i
3
.5
1
1
引。
毛上
席
当年在这
航亮
向
把
路
来
更
明。
眼
每当
我
1.
想
起了
(1
5.5
-5
5
i
3
i
$i7
2
3.

2
1
2
35
6
5
向来
里，
拨正
航
把
路
眼
更
你，
心更
亮
明。
稍快
5
2
155 55
中
55 6712)
5.5
5513
5.6
5 4
3
5+
=====第7页=====
进行速度
-l
6.i
2
2
1
à
100.
3.2
1
2
7.5
6
5
1
经军线
党，
锻两
了
去
挽多
炼
挽任
救了
革风
命云
幻，
条
凭
2.2 55
4
4
1
2
6
3
3
1
6
2
1
2
会议
迎接新斗
遵
义义
是
伟大的转折
点
争，
分
得
清，
永
放光
V
5.55
5
5.
6
5
5
3
3
专
P
3
3
2
从此
遵遵
革命
胜
利
有了保
证
啊，
0
照耀
我们
长征路上
再
长
征。
啊，
N
2
5
à
2
17
3
6
你是
义
厕，
设遵
义！

ii
2
3
6
5.5
2
6
5 5
革
命的
历史
名
城，
党的
光辉历程
鼓
舞着
路线
教育的课
堂，
培育了
T.
百
万
渐慢
3
1
5
2.321
3
5.6
5
5 3
.
亿革
万命
人接
民，
为巩同
无产阶级
班
人，
为实现
共产义
12.
656
351
中
5
今
1
0
专政而斗
中
奋斗终
x
 6
=====第8页=====
长征的道路继续走
齐欣问
$\fra{}$
1=G
符水竹曲
1


2
3.
1
6
0
3
6
1
6星星
6.头头
5
2
5
1
手手
トト
1.钢
中
握，
枪
红
枪
2.钢
中
握，
红
ar.
！

:1
一
3
-
3
5
5.6
5
3
2.1
6
一
[
戴，
长
征的
北
续
走，
道
路
长
戴，
继
续
走，
征的
道
路
3，我我
5们
3
1
9
0
1663
6
3
中
雄关阔步
越，
故情记心
夫，
14
1.6 5 6
3
1661
5
3.5 86
38
艰险脚下踩，
步伐永不停，
木色
永不
改
艰
战鼓震胸
怀，
斗争永不止，
壮志
精
装
11.

6.
5
1
3
5
5
3
6
8.5 31
6
13
白革
才后
创
新
业，
订康撰万代
"力
限
党
走，
2.
6
6
0
8.5 31
35
1
6
0
1
代。
团结胜
利
向未来。
1
=====第9页=====
万岁毛主席，万岁共产党
文洲，河伦等原词
1=F
$\fra}{}$
唱
琦故词
独
黎
聪
品
皮鹤
热烈、奔放
快速
DV
心
A6
A6
77 176
7 7 176
77 17 6
176
6
77
8
2
7
1.27i
6
6
6
66
6
6
6
6
中
mf
7.3 7 1
6
.6
6
6667
12
1
阳，
哎哎
1.中南海上升
起
红
太
迎
风
扬，
2.革命征途 红
旗
f
45
ε
6
6661
56#
3
8.
1
天山雪莲
开
放呃，
齐
锦绣前程
多
宽
广呃，
1
1
晶
上
I
8i
￥45
9
66
56
3.
7
5 4
8
8.

各族
人民
纵情
呃，
伟大
领袖
歌
唱
团结
战斗
志
如
钢呃，
着
领袖
上
3
2
6
6.
6
6
6
3
1.3
7
中
一
毛毛
主
席(也)
光
辉
照
边
主
席(）
建设
新
边
8
=====第10页=====
2)
8
8
1.8
6
66
8
7
日
6
66
B
1
6
8
0
0
0
0
13
3
8
3333
-

-----
南
飞主
上
席席
您把春天
革命路线
2 3 4 54
3
3.8 33
8933
23463

带给我
们，
您把幸福
永远播在
我们心
上，
指方
向，
反帝反修
我们筑起
铁壁铜
墙，
6
66
8
66
8
6
8
66
6
6
66
8
176:77
6
8
6
17
7
7
6
8
3
6
-
6
6
6
7
哎哎
咳咳
海
17
17
6
6
7
7
2
1.2
T
7
7
7
7
1
6
心限
向着
毛毛
主主
席席
也，
吧，
6
4
乙
6.
1
56
4
3333
3833
5
1
党。
心眼
向着
共共
产产
各族人民
永远心向
永远眼着
伟大领袖
_
7
3*4#5
6
1
2
6
2
23
4 54
836
9
1.3
6.
.9
7
1
一
r
产产
毛毛
主主
席吧，
心跟
向
共共
党党
口
D.S.
席吧，
=====第11页=====
17
8 6
8
66
8
6
7
7
6
6
66
66
8
B
1
9
66
6
8
6
ω
6
6
7
6
6
1
咳嗨
哎
17
17
17
6
7
7
9
7
6
7
7
f
1
7
2
□
7
7
1
万
岁
毛
-打
i
1
一
5
4
2
6.
6.
6
6
一
产
觉！
万
名
共
—-
33
23
4 54
33
6
5 6
38
88
33
4
1
万岁
万岁
万岁
万岁
席吧，
毛
上
一
7万
6
3
1.3
.9
33
33
7
1
岁
共
产
党！
万岁
月岁
灾慢
…

-

38
2
83
T
28
4
6
3
0
7
3
7
i
I
万岁
万岁
毛
主
席，
Ji
岁
产
原速
8 86
8
6
6 66
8
6
6
66
3
B
6
0
4
=
9
6.
6
6
6
0
党呢！
10.
=====第12页=====
鄂伦春人民日夜想念毛主席
从英奇词
1=D
晓 笛曲
节拍稍自由
速消快
$\frac{}{4}$
2121
3561 23
6
1
A
6
6565
2
$\$
653
3
8535 2321
6585
2321
66 356 1
备上金按的
枣红马
枣
红
316165

85
36
2
565
6
I
马，
备上银鞍的
白龙马
5i
龙
65
6.1
65
3
0
0
0
0

0
0
阿索
亚
阿索
亚
3
-
3
61
16
12
35
6165 6
马
跑得
象那
闪电
---
快
呀，
1

32
3.5
31
6
61
1
6
12
35
6532 3
,
1
阿索
亚
阿索
亚
6712 3217
6585 6
6316516165
+
3212
6712
3217
6

跑得象那流星一样
快
7
0
0
61
3212
6
0
0
53
11
=====第13页=====
…
1
山

2
1
6
6585
6
0
6.
阿天亚
索
亚
p7
F
7
1
1
c:
I
65 3
656
65 6.1
65 3
65 6.1
=
0
I
阿索亚
阿索亚
阿索亚
阿索亚
阿索亚
亲切地
r/1cn
$\fra{}{}$
653
2.2
1 2
3
3
6
6.

达”，
带
“都柿酒”，带上“牙格
上
1
563
2.3
1 5
6.
6
2
2.
8
带
“飞龙乌”，带上“金枝
上
PP
+1
3
8.
0

61235
65
6
6
5
5
深
情
厚
意，
带着
咱鄂族人的
$\frac{} { }$
1
2.2
2
3
9
5. 5
5
6
驾着
白
∠，
飞向北京，献给
领
雀
$\r2}$
$4frac{}{4}$
00.
2
3
6
6
7
6565
毛主
席他
老
人
家。
欢快思
3535
2821
6135
2
2821
6
6
6 516
658
阿索
业
阿索亚
12
=====第14页=====

6.3516.
-
2.1 2 3 6.

35
6
6
8516658
阿斯阿索亚
阿索
阿斯阿索亚
(男)兴安岭飘
扬扬
亚阿索亚
(女)兴安岭飘
5.3 51 6.
8516
6
5.3
65 3.
6
11
乙
3
大大
庆旗，
密林中盛
开
大
寨
花，
学学
只
理
论论
庆
旗，
密林中盛
开
寨
花，
65
5361
3 2 3 5 2.1 23
6.
1
6
6

促大
±
呀，建设边疆干
E
大。
(女)高
高的兴安岭
干
呀，建设边疆干
劲
大。
(男)高
高的兴安岭
351653
6.1
2i
6.
2.3 12 3.
6

连连
山，
弯弯的甘河水
翻
浪
花，
民民
山
山，
弯弯的甘河水
翻
浪
花，
3
ii65
3.
1.6
2
2
8
5
ε
5
19
紧紧跟着毛
年于
席，
继续革命，团结胜利，革
步步
命
紧紧跟着毛
继续革命，团结胜利，革
齐唱
直
1
1.
1.
3
5
1
23
6.
6.
跨，
阿索亚阿索亚
革
命大少
路
阿索亚阿索亚
革
命大步
同。
和法
$\fr21$
668561
6565
8535 2821
6185
2821
6
6)
备上金
鞍的
[3
=====第15页=====
这i
—
316i65
3
6
6
3
马，
备上银鞍的
马
枣
红
65
3
0
0
0
0

65
6.1
0
0
阿索
亚
阿索
亚
E
3
1
61
16
2
565
3
3
6
！
跑得
象那
白龙
白
龙
马，
台
6
61
31
1
6
32
3.5
-一
0
0
0
0
：
阿索
亚
阿索
亚
68
1
51 6165
3212 6
12
6
35
6165
6
跑得
象那
快
吗，
闪电
一样
快
呀，
流星一样
1
8212 6
一一
6532 3
6
5
3
2 6
12
12
3
5
5.5 5 6
6
i
3
乙
2
2.223
6661
7
1
驾着白云，飞向北京，献给领袖
毛
主
席，
慢

i
3
6
—1
9
5.8 5 6
2
1
G
献给领
袖
毛主
席他
老
人家
注
“阿索业”是鄂伦春民歌中常用的一个村词。
“牙将达”和“都柿酒”是味道甜美的果实和果实酒
"飞龙”是大兴安岭特产的一种珍贵的鸟，可以食用
:14.
=====第16页=====
无产阶级专政理论指方向
性志民、葛运池河
$\fra{} {}$
1F
自
池曲
中速
1
1
15
6.666
5531
5
3.1
2
5.理
3
革
战
斗
的枪，
无产阶级
专政理论
命的
真
.5
中
2
2
1.2
9
1
2
3
1
6
2
F
指
向。
革
命的
真
理
战
斗
的，
方
！
i.11155912
2
1
6.8 6
3
1
#
专政理论指
向。
论，
无产阶级
方
学习理
6.661
2
5
3
3
2.2321117
永不
忘抗
警钟长鸣
耳边响，
基本路线
不迷
心红眼亮
斗志旺，
继续革命
:
2.2 2
5 -
2.321

6.665
2
6
5
V
长端
掌握理
论，
粉碎敌人
复辟梦，
红色江山
万筑
年铜
掌握理
论，
彻底批判
旧世界，
反修防修

1
ii
5
1.
1
6
6
6
6
5.5 35
团卷
结红
紧，
志迎
如朝
铜，
坚决
为
产
阶
级
旗，
阳，
前进
上席的
在
1
6.
5
7.
6
5.9
2
1
中
1
0
站
与
政
好
岗
革命
路线
上
命
路
线
15
=====第17页=====
斗争哲学记心头
大寨新民歌
$\frac}{}$
1=D
史掌元曲
坚定有力
中速
1
1-
T
1
5
3
6
0
6
6
6.865
3
8
5！
l
1
斗，
七
斗
就
爱
八
斗
大寨人的
脾气
1.
3.335
9
5
6
3
8
5
2
3
0
1
不
1
得阶级敌人
了台，
停
休！
垮
6.165356
8
5658
7
2.
6
0
臭。
斗
得
孔孟之道发
了
斗得河水让了路，
2
6.165
21
328
2
3.2 35
6
3
斗得高山
低了头，
斗得
七沟八梁变
了
样，
Y
2
…-
1
6
2
536
1
3
3
6
6
6
C
二
=
I
1
斗得
哎
嗨
咳
嗨
农、林、牧、副大
丰
收。
——-—-
2.221
21
1
i
*
656
2
60
2.2
6 56
斗争哲学
记心头，
嗨
继续革命
不停留，
斗出
咳
个
2
6.585
2
13
3
5
6
6
0
1
社会主义新大
寨，
高举红旗向前
走。
:16
=====第18页=====
学习大寨永向前
$\fra}{}$
展
枫词
1=G
女声独唱
春
龙曲
中速稍快
6.i
05
85
58
7
6765
36
1.
1
—
26
06
1
2
3
7
2
2
6
6123
T
1
1


1 85 22 35
5 85 6 6
58
5
1
2
2
1
1.山歌唱呀，竹笛吹呀，歌声
笛声
云
中
呀
2.红旗
飘呀，战鼓
擂呀，千军
万马
排
成
队
呀，
3.多储
粮呀，多积
累呀，打起
仗来
有
准
备
呀，
T
T
T
2212
59566.
2 2
5 3
62
135
95
5
哎哎咳嘿
大寨的山呀，
大寨的水呀，山山
水水
比
画
哎哎咳嘿
大批
大干
促大
变呀，
人人
劲头
增
百
哎哎咳嘿
要和
时间
来赛
跑呀，继续
革命
不
后
7-美倍退
7
9
一
2
761
5
1112
3 3
5
7
6
呀。
$
哎哎咳
嘿
县县（那个）社社
学大
察，
呀
哎哎咳
嘿
双肩(那个)挑
中
万亩田，
来
呀。
哎哎咳
嘿
全国（那个）普及
大寨县，
17
=====第19页=====
心
4
0323
2 21
23
1112
33
51
2
e.i
65
3
毛主席
听们
一马(那个）当先
万马
追，
指
路
水，
基本
路
线
指方
双手（那个）牵来
万条
辉，
道路
越
走
越宽
大寨(那个)精神
放光
6.i
5
5 5
35
5
1
1.
7
6

走，
打途马
风
吹
浪
向，
胜
利
征
广，
前
程
万
--
6
N
6.
6765
3
6
1
06
12
3
7
2
瀘
风吹
浪
打
头
不
同
哎咳
尽更
2
胜利
征
途
朝
辉
哎咳
隔
:
里
前程
万
壮
美，
哎咳
嘿
1i，8
y.

-
6
C
3
5
5
6
5
1
6
3
5
1
1.
前程
万
山
一
6
|
V
6765
3
2
一
8
6
10.6
1
7
-
1
前
程
万
E
更
壮
笑，
哎
咳
可
i
.
7
6765
8586
1656
1612
3 2
3
5

6
6
一
7
E
6
E
6
6
6
0
1
18+
=====第20页=====
大寨取经回社来
宇词
员心
$\frac{} { }$
1=F
女声小合明
土曲
黄心宇、柯
欢快地
13
835
35
36
15
3
6 35
5
3
6
8
8
-
X.X
X
X
0
X
X
6
8
2
635
3
6
5
2
2
x.xxx0
x

X
X
f
X
X
X
X
七
2.1
7
1
0635
6 5
3535
7
3
G
3
5
6
6767
2
1.
2
36
1235
6
6
6 35
3 2
3
1
主
61
65
6
·

万朵
山
花
映
继
\\fra{}{}$

3
！
8
3 67
6#4
65
3
2
0
L
2
3
7
霞哎，
红旗
飘飘
迎
风
1
6 6.
6
1
6
3
5
6
2
7
665
82
摆哎，
大寨
取
经
回
社
来呀，
3咱
3
6
6
36
5

5
6
3
5
6
2.3 7 23
下
1
农
乐
开
饮
乐开
19
=====第21页=====
(2
35
12
6.
6
6767
65
3585
32
36
1.
中速

1-
36 357
6.
01
7·寒案案
6.取取取
6.
5
6
$6\fra{}{1}$
1
3
6
1
3

1.(领)大
经经经
三国司
2
**÷
2.(镇)大
i
3.(齐)大
0
6
31
65
售
1
2
3
1
Q1
9
1
1
6
一一
珍
2
仁
捎挡捎
块，
狼窝
掌上
亮多传
回
石
1
块
虎头山上
回
1
土
处
栽，
包
良
种
处
种子
6.7
0217
65
655
：
66
1
6.7
16
5
闪贵代
命
精种思
神田想
故有来
光气
彩派
呀，
第
科学
口
呀，
呀，
T
9.6 9 3
2 17
66
3.6
33
2 17 6
66
1
--
口
创新
业呀，
自力
治农水业
(齐)咱学大案
更生
驱穷
白，
治山
(齐)咱学大寨
树雄
心呀，荒山
野岭
面貌
改，
加快
咱学大案
为
抓根
本呀，路线
纲
记心
怀，
红心
铁竹
一
I
-
5 63
22
3.3
--
6 6
5 63
2
90
3苦为公
5
6
5 6
-
斗天
地呀，钢钎
凿穿
千道
崖，
艰要社
机械
备
化呀，粮如
山哪
棉如
海，
祖
胆呀，美好
春光
斗出
来，
主义
社
20
=====第22页=====

1.2
_
1
2
1
7
6
7
5大
3寨
5
1
6
6
5
S
斗国国
图，
的
红
花
多贡
献
大寨
的
红
花
胜利前
进，
大案
的
红.
花
11.x
7

02
3
5
6
1.2
1
6
一
6
(哟)
在在在
咱公
社
π。
(哟)
咱公
社
开。
(哟)
咱
公
社
18.
isi6i
6
一r
6
6563
5 35 3 2
T
163
开。
大寨
取经
回社来：
社社
队队
于起来，
…
2 212
0321
2
3
全国
普及
大寨县，大寨
红花
遍地
开。
全国
普
及
6
2
5
6
1
5
3
=2
3
一
大
寨
县，
大案
红
花
(哟)
t
8i
C
6
5
6
8
2
2
3285
6
6
.-

-
2
6
3
6
6
6
6
0
1
遍
地
开。
21
=====第23页=====
人欢马跃学大寨
刘中词
$\fra} {}$
1=G
张培兰曲
热情、欢快地
-!
3.5
6 6
3.5
6
6
6
-
1
21
23
53
2 2
6
5
5
1
2
2

6.
1
1
8
5
5
5 55
5
5
-r
5
5
5
5
5
1.2.哎
-
3 35
2.
7
2
3 6
1
55
32
16
3
F
音音
社社
彩，
一出
放
光
太阳
1

_
1.6
1
5.

5
5
6
5
7
8
饮
、
摆，
红旗
T.
T
1
1
2
5 5
32
27
65
6.农义
16
1
战劲
天头
地呀，
1
中
足呀，
社会
主
6.5
36
5 3
22
0
2.2
62
16
55
人欢
马跃
学大
察呀，人欢
马跃
学大
寨吗，
2

0
1
2
3
5
5
3.5
6
6
5
人
欢
\ra}$
跃
哎咳
哎
22
=====第24页=====
8
6.1
65
3
2.
3
5
11
61
哎
咳
哎
哎咳哎
哎
咳
次
马跃
结束句
突慢
E
2

5.
61
2.2
1

6
2 5
65 6
学
案。
大
人欢
马跃
学
大
5
5
5
5
5
0
察。
4甲
(5.5
55
5535
6.666
665 3223532 23
8.5
8 2
1612
3
3.2
5
$4frac{}{4}$
中
81
5
5
3
3
副
及
山
05
13
2
3.5
32 1261
2
1
6
5
6
5
大寨
县，
热
火
期
天
稳产
田，
防旱
防
洪
！
6
62
-
4
4
5
3
2 25
2
干
起
来
赵
来.
防风
害
防风
害
23
=====第25页=====
(4.444
4653
225 61212
一
3
社苦
队
战
8.5
8 2
1012
8
—-
3
0
8·齐
5奋
7
6
3.5 6 2
756
战
:0)
1
8.5
.9
夺
高
产，

1.1111169
2.
3235
1.113133
6
农田建设要加
快，
农
田建设要加
8

4
10
1
1
给国
家做出贡献，来，
给国
家做出贡献
6
5
1161
365
363
5 3211
老书记
带头干，
铁站娘
好气
派呀，
让粮食
堆成山，
让棉花
铺成
海呀，
7
6
5635
6
T
0665
5
5585
"6
公
6
不信(那)天
命线
干革
命向，
革命
路
指方
0.2
8 7.7 65

2005656
7.6
—
5
l
咱咱
们自力更生
朝朝
前前
近返
们继续革命
中
D.8.
24
=====第26页=====
贫下中渔学大寨
林耀邦词
1-F
4\frac{}{}$
黄振中曲
中速
2
#5
32
6
6.
3532
3
36
a
35
7
二
8.6 1
9
33
3
6
1
-
1.贫下中
渔(哎嘿)学
大寨，
迎
风
卡
浪
2.贫下中
渔(哎嘿)学
大寨，
艰苦
创
业
1
3
3豪豪
6
6
3.5
6
3
3
6
7
5
9
65
志志
迈，
急
流
好
象那
狼
窝掌
哎嘿，
迈，
基
本
路
线
指
航程
哎嘿，
紫4
3.
1.36
9
2
8
1
1
6
6
3
66
1
一
一
巨
浪
就
象
虎
头
崖。
哎
嘿
哟喃
咱
安排。
把
东
海
哎
重
嘿
哟嗬
-

3
6
6
6.
6
7
6
+
哎哎
嘿
哟嗬
大
寨战
高
山，
嘿
哟嗬
批
资又
批
修，
2
5.
2.
3
E
6.
6
5
32
家斗
渔豪
怒
海，
大
换
来
情满
胸
怀，
革
命精
神
25
=====第27页=====

18
1
2
5
3
2
123
—
2
01
2.123
新
面
貌，
风
里
夺
得
丰
收
学
到
手，
大寨
红
花
海
L
12
12
派慢
6
336
！
6
336
16123235
!
T
来
哎嘿哟。
开
哎嘿哟，
大寨红花海
上
6
3 3
8
6
开
哎嘿
哟。
毛主席号召实现农业机械化
$\frac{} { }$
1=A
女声独唱
数秉元词
中速

2328
5
5
6532
181
3535
7
6
！
5
$\ra
53
5
1
1
:


2
3
-
5
-5
2 35
1276
53
5
5
51
6
5
8. 2
3
二=
ci
电
+
1-3.毛
号
召
实现
农业
机械
主席
化，

32
T
!
F1
i
1.7
5
32
61
8
5
58
2.3
5
全
花，
各行
各业
社员们
开了
心
雷
骏致
马.
五小工业
农业
生
产
山区变成
社员们
大，
个
个
26
=====第28页=====
上
T
T
4
叶
76
T
5 0
61
3.3 2 8 5
65
35
65
：
来支
机械
化，
援，
山区要实现
深桃、排灌、种、收割，
办起
农村建设
顶呱
来，
呱，
运输、脱料、碾米、面，
小江
南，
祖国盛开
大寨
花，
社社、队队、山区、平川，
1
元
6.
5
2
3 35
6 3
55
0
6 5
3
I
T
到
处要
实
现
机牙
机械
化呀，
1.8

23 5
32
1
35
765
5
实现(那)机械化。
实现(那)机械化。
支农运输进山乡
朱良俊词
$\frac{}{}$
1=D
男低音独唱
贺大行曲
稍快
$\ra{}{2}$
24
市
56
6 5653
3
2
2165
6.6
5.5
5
5
1
mf$
6
6
9
56
5
5
0
6
1
1.车轮
飞
马达
唱，我驾着
2.穿陡
谷
过
心，
山高
$\fra{}{}$
24
5
2
2
2165
5
0
1232
2 165
12
5
心
汽车
阳
哟。
迎朝
要问车队
哪甲
去，
女农运
路远
难阻
挡
哟。
要问干劲
哪里
来，
党的教
27
=====第29页=====
21
2包台
2-包台

2
i
5
5.3
2
2.1
1
1
0
0
9
-
味。
化机

输导
进记
乡上
呀呀
山
一
心
—
.f
1

6.5
5
5
322
5
1
6.5
35
5 3
6

运“食
车送
上下
装乡
呃，
我为
庄
稼
粮
4
财
0
粮。
呃，
大办
农
业
广
积
呀
哈
mp
mf$

V
44
L
20
1.3
2
2165
5
1
1
3.5
23
3
9
1
红仑
浓呀
咪咪
呀哈
哝呀
游图
5部
味
味
咪
味
味
呀哈
味
哝呀
Y
4
$\rac{}{5}$
$2\fra{}{}$
\frac}{}$
1
O
6
6
3
2.
6
6.5
5.进斗

3.2
略及
我
开
车，
春工
风农
来
我手
山r
县，
繁
忘

$\fra$
2051232
6.
5
乡昂
白
我加大马力朝前
跑，我加大马力朝前
跑，
哎啡
0
1.
0
3565
30 2.1
11.
九
5
J
6
1
,
嘿
1
嘿
支援农业心
欢
物啦、
—
8
8.
2
5
2
--
7
献
0
力
量响，
28.
=====第30页=====
送粮大车跑的欢
张计安词
$\fra}{}$
1=A
男声小合唱
占立曲
自由地
P快速
25
5
西
中
$\fra{} { }$
(5
5 55
6585231261
5 55
1
2
5
mf

5 55 5 55
1
5 55
555
55
--
5 55
5
3.
6
1
7
0
5
+

(儿
驾！）
-IP
5
5.
6
3.21
1
6
1
—-
2
3
5
:5
1
五
2日
053.5
1
6
5.6 5 8
2
16
6
3
23
85
一
5
5
-
6.
5
—
3
5+
—--
6
2
7
6
I
28
1.
7
5
5
2
2
05\3.5
1
6
2R
5.653
1
2
6050111
1111
11
2
=====第31页=====
6

产


—
5
—

0 5 3.
2
3
.9
1.
东方的
太
(3 2)
召
(合))
2。(领)毛主席
号
6
-
--
ε
3
6
81
011.
1
1
--
5
|
0 5
6
9
3
5

T
5
5
1
2.3
增记
霞
光
J
灿版
灿，
人
都
粮，
(领)人
—
0
0
3
0
0
1
2.1
3
+
2
$9_{2
3
3
5.
5
2
6
5
5
5.
川
照
川，
照
山
山
F
劲
添，
(合）人人都把
干
劲
添，
—---
0
0
1
0
0
61
6
2
5
5

1
———
----
口扬城
0
0
0
1
0
0
0
0
1.
7
鞭
催
们
把学
路
起
把
天
斗
地
大
学
--
-一
6.
51-
3
5
6
2
7
6
3
30
=====第32页=====
—…
1
5
6
6
05
6路大
7一
3
3
5
1
道荒
大
金
光
赶，
齐
备战
察，
\2.
0
0
0
3
3
0

1
5又高3
心
_
2
6
1
.ω
31
1.

1
5.
6
5
3
1
长
长夺
又
宽
究
高
产
心
2
~
0
ō
5-
3.
3
0
0
0
1
1
I
0
0
0
0
0
0
0
0
01
---
1
7
5
儿
立
儿你
快
快
跑，
午
轮
年
屯
满
大
来
小
屯
尖
i
p
1
0
6
3
6
5
5
5
6
2
6
63
5 3
1
1
(第一段伴快快
跑呀
5

6.车又
5 5
12

1 7
9
2
3
05
ε
5
6
6
1
轮你
快
快
转，
俺
为
社
国
是
丰
收
年，
毛
主席
给
俺
63
58
13
13
+3
13
01
1
7
6
6
快快
跑呀
快跑
快跑，快跑
快跑
(嗨儿
驾！)
31
=====第33页=====
2
是
9

05
5
2
5
5.6
5
3
2
3.
1
送指
跑上
啊，
多
拉
快
公
粮
万
向
啊，
(领)革
命
己
一1
1
1
5
2
.2
05
5.
3
5
6
6.
4
1
+
5
5
5
2
5
1
怠
慢。
别
向
(合)永
一
_
7
6.
31
5
1
3532
2
2
1
8532
2
7 8
1
1
5
1
3595
7
6
5
5
8
111
1
1
1
1
1
1
+
1
■
8582
1
2
7
6
5
8585
3
1
1
3
5
6 5
1
1
100
前。啊
哦
响嗨
哪儿驾！
A6.
美
1
1
1
5.
1
1
1
0
-
32
=====第34页=====
咱们工人争上游
太原市工人业余
1=bE
$\fra{} { }$
歌曲创作学习班词
刘
作
生曲
豪迈、有力
876 65
665
665
5
3
376
65
1
工人
角
上
游，
1.迈大步(呀么)雄赳赳(呀么)，怕们
理论
反修防
修，
2.迈大步(呀么)雄赳赳(呀么)，学习
大旗
举
在
手，
3.迈大步(呀么)雄赳赳(呀么)，革命
3
2.3
5
2
5621
6
112
36
乙
1
咱咋
办，
革
产
咱带
头
毛主席
咋说
命
生
双丰
收。
事
促大
干，
抓大
革
命
生
产
路线
牢
牢
记，
继
革
朝前
走。
基本
续
命
-
6i
i.
6.
6
6
1
通漏漏
哎嘿

哎嘿
嘿
黑
哎嘿
哎嘿
嘿
哎嘿
嘿
哎嘿

-
-
335
9
656
5
3
6661 5621
6
0
毛主席
咋说
咱咋
办，
革命生产咱带
头。
抓大
事
促大
干，
革命生产双丰
收。
基本
路线
牢牢
记，
继续革命朝前
走。
33
=====第35页=====
奔驰在祖国建设第一线
t=bB
$\fra{}{}$
天津汽车运输六厂
下.人业余创作组词
稍快
1
2
1
5
5
6

5
5
8
3
i
2
8
2.朝
大焰，
蓝火
车北
醴春
映似
$2
—
2
3
3
2
1
1
2
3
6
2
6
5
较天，
回运
祖永
山
写
轮志
快云

V
9
6i
5
1
5.
ω
5
6
5
5
5
5
红接
日好
任向
我前
走，
啊
进，
2
2-暖草
3.
1
+
6
6.6
65 6
6
5
1
心命
闻班。
我们是
年年
轻的
汇汇
本车
新
中
轻的
我们是
20
à
2.1
3
3
51
128
i.
5圆级
1
--
0555
经风
奔驰在
建斗
设争
第一线。
祖
风
雨，
见世面，
战斗在
第一线。
阶
蚀，火不
1
2

2.321 26 5

3.3 35
6.
9
--
车行万里路不。
道辉
多
圆，
社会主义
大
说征
决心破除旧观念.
马列主义
光

+ 34
=====第36页=====
1.5
-—-

3更卷
2.
2
8
-2
1
3
6
8
1
2
风锦
展绣
红前
旗程
F
i.
1
2
5
5
5
12
Q
1
2
鲜烂
拖
为
巩
固无产阶级
专
23
2.
1
2
i2
6
5
中
33
5
一
政，双手紧
握方
向
盘，
沿着
：席的
A
6
S.v
3.V
>
—-—
6
C
8
5
6
革命路
线，
我
开
足
马
力
开足力

3
草
5
R
1
前。
我送油轮出海港
$\frac}{}$
茅晓峰词
1=D
独
唱
李符翔曲
开阔、自豪地
05
:
2
5
2
2
6
7.5
67
5

-
mf
_
12)35
1
+
5
ε
0 2
—
我
8
6
5
1
1
I
1.2.我送油
轮
出
海
港
5

12
à
1
07
67
2
5
迎着朝
平
远
航
35
=====第37页=====


28
1ω
2
2
*1
28
i.
59
7

1c
2
5
3
6
欧场
高耸的
杆笛
着 五星
红
k，
桅
着
铁人的
欢腾的
汽
古，
—
i
1
6-播年
31128
1 356
*1
2
5
6
5
3
二
1
[
散
东管
着着
风道
原油的芳
香啊，
大庆的油
浪。啊，
2
2
i
2
7
6
03
i.ii1
2.1
0
1
1
2.

祖国
轮，
你朝气蓬勃，斗志昂扬，
满载着
的
油
轮，
祖国的油
你
扬眉吐气，威武雄壮，
内烁
V
ω.V
A3
A3
2
i2
2
6
上
8.2355

硕
果，沿着
毛
主
席民
的
自力更生的
光
芒，带着
中国人
的
独立自主的
7
■
3.3
T
2 3
1
1
3i
563
6.
0
5
3
6.
革革
命命
道，
乘风
破
浪浪
航
乘风
破
谊，
乘风
乘风破
1
|8.
渐慢
A5
N.V
CQ-V
八
2.V
八1

5
1
向前
方。
向前
方。
36
=====第38页=====
!
务歼一切入侵之敌
$\frac}{}$
1=G
眼琮词
郑立藻門
坚定有力
稍快
<
<
5
:
5.
55
59
56
55
53
56
6.7
55

3
---
1

I
+
一
-
5 5.6
321
2
2.8
165
1.23
1
6
1.军号
阵阵响，
螺
号
声声壮，
刀
M
闪
2.战鹰在
呼
啸，
战
舰在
挺
进，
战
15
5
5
4.
3：防防
2
312
-
1
方，
龙斗
的海
吉
民民，
的海
一
1
5.结汇
成成
1
5 5
33
1
一
3
11t12238
e
-
I
本
固的
铁壁铜
墙。
我们是无敬的有命力
湃的
大海汪
洋。
进
敢侵
--分上
1
.
1
0
22223
555
2
0
3.3 3

一
3
1
1
我们是伟大
祖国的屏
障。
团结如
人
诉
我犯我
一寸
疆，
海
就把它淹没，
—

6.6656
0
ε
3
6.
9
5
6
3
2
3
一
无敌干天
歼开
敬，
下，
务务
切
侵
之
就把它埋
葬，
切
侵
之
1.
2
6.653
225
1
1
0
55 6
1
0
人民战争
永放光
芒。
人民战争
永放光
芒。
37
=====第39页=====
海岛北京紧相连
王传流词
1$\fra{{}$
独唱
蒋推达临
自豪、深情地
I
52156
1
23
5
8
5
1
A
5 2.5
1
1)328
8.
3
5.6
1
165
3
5
2
大大
白白
浪洞
1.滔滔
淘海
2.滔滔
6 34
5
5161
6
6
71
1

>
翻；
继张

频，
谁说
朵朵
绕
山
绕
巅，
谁说
朵朵
山
:
5.6 54
852
67
i.
4我我
6
07
6

海海
战盛
远，
海岛
频频
们
北
商
远，
海岛
们
北
销快
-.--
i.5
2
35
23
55
1
5.
8
1.
55
1.
连，
海岛
紧紧
连。
北京
蓝孟
北京
i.
55

54
3.1
35
2567
10
10)
1232
中
38
=====第40页=====
i1 8.65 65
1
2
3
6
6
1
8
5
照耀
岩岸，
啊，
着
海岛的山
毛主席的
光辉
连接
着
广场
啊，
金色的海
天安门
山
3
5座守
1
3
5.3
5
1
65 3
9
2
1
6.2
1
格卫
天安门
前
岩巡
啊，
就象
顶的
在.
哨所
就象
畔
逻在
上，
在
金水桥
海岸
53361
中
3
2.3
1216
3
2
回荡
声音
啊，
在
辽阔的海
北
京的
面，
啊，
连接
中南海的
水
蓄
海岛的山
泉，
稍慢
原速
V
0767
i.i
6
85
i
6.5 2 8
1
1
1.1
胸怀
啊，
就象
战士的
是
春潮涨
满。
谁说
喝口
清泉
水，
幸福
的
喜悦暖心
正
i.
75
1.i
3.
6 5.3 2 1
我
们海
岛
远，
海岛北
京紧
相
连，
站在
青
3
3.
5
6 71
1
2
6
35522
海
岛望
化
京，
就象是
守卫
在主席身
2
渐慢
6
35523
1
守卫
在毛主席身
边。
39
=====第41页=====
千军万马上战场
火华
学大寨，赶昔阳，
千军万马上战场。
大于苦战志豪迈，
战鼓隆隆震天响。
坚决普及大寨县，
改造山河打硬仗。
看：祖国山山水水起热浪，
大寨红旗呼啦啦迎风飘扬。
:
学大寨，赶昔阳，
千军万马上战场。
敢批敢斗敢革命：
当代愚公斗志昂。
坚决普及大寨县.
万里山河换新装，
毛主席革命路线指方向，
大寨之花红艳艳遍地开放。
40
=====第42页=====
为巩固无产阶级专政编、唱新山歌
陕西省紫阳县班桃公社
陈定久*
我们生产队住在巴山深处。这里山高人稀，居住分教，山上
常常雾气朦朦，几丈远看不清人影。社员们上坡干活，都要扯起
嗓门唱山歌、吆号子，抒发劳动豪情，互相招呼、互相关怀。老
人唱，青年唱，细娃唱，真是“出门一声唱，唱到月儿亮，号子
十里长，山歌传四方。”
我长期在这山瑙瑙上劳动和战斗，从小就喜欢唱山歌，今年已
是五十出头的人了。经过文化大革命和批林批孔运动的锻炼，又
学了毛主席关于无产阶级专政理论的重要指示，心里越来越亮
堂。我清楚地认识到，革命的新山歌是无产阶级对资产阶级实行
全面专政的一种武器，我们贫下中农必须牢牢地把它掌握在手里。
我出生在穷苦人家，在旧社会过着“舀水不上锅”的生活，
受尽地主恶霸的残酷剥削和压迫。地主黄百门，看我能编会唱，
一九四八年春节软硬兼施地逼着我从正月初三玩起彩莲船
整整
熬了二十几个夜晚，喉咙也唱哑了，为他们挣了一大笔彩钱。临
到月底“卧灯”，还要拉我壮丁，吓得我连夜逃走，春雷一声。
大地回春，毛主席派来了解放军，紫阳解放了
我和我的山歌伙
作者陈定久同志是班桃公社兴大队革委会副主任。
41
=====第43页=====
计们，以无比幸福激动的心情唱起了新山歌：“毛主席来了见青
天，穷苦人民把身翻，心里高兴唱山歌，山歌越唱心越甜。”就
这样，我以一种朴素的阶级感情，唱起山歌斗地主、分田地，宣
传党的方针政策。
夺得了政权，革命在各方面取得了伟大的胜利，但是阶级斗
争并未结束，特别在政治思想领域里斗争还很激烈。唱山歌，不
是闹着玩，图个嘴快活；用什么阶级感情唱山歌，唱哪个阶级思
想的山歌，反映着尖锐的阶级斗争。在我们的社会主义新农村
里，有人还在唱坏山歌，什么姐儿歌》、
<罗么奶》、《十重亭》等
宣扬地主资产阶级腐朽没落的思想意识，宣扬复辟、倒退的孔孟
之道，瓦解群众的斗志。通过学习理论，我逐渐认识到，我们应
当用山歌作武器，主动地向阶级敌人和旧意识形态发动进攻我
编、唱新山歌就更自觉、更起劲，使山歌在占领农村思想文化阵
地的斗争中发挥它的战斗作用。我决心用新山歌为巩固无产阶级
专政服务。我们提倡斗争哲学，有的坏山歌却宣扬“和为贵，忍
为高”的中庸之道；我们大干社会主义，有的坏山歌则宣场“
财进宝”等资本主义思想，我们针锋相对地对这些反动东西作斗
争。我编了“社会主义金光道，资本主义独木桥”；“笋子出林
尖又尖，根深叶茂向上钻，社会主义就是好，共产主义理想要实
现”的山歌，歌颂社会主义，批判资本主义，我义编了“山歌不
唱冷秋秋，敌人不批不得臭，高唱山歌学大寨，革命生产双丰
收”的山歌，激励贫下中农团结起来，同敌人斗争。
我们是三大革命第一线的宣传员和战斗员，编，唱山歌要紧
·42
=====第44页=====
眼形势，配合政治运动。比如今年《人民日报》《红旗》杂志、<解
放军报》元旦社论发表后，我反复学了几遍，连夜按社论精神编成
山歌来唱，使中央的号令家喻户晓。每当上级传达党中央指示、
县委开个什么会，我也马上编山歌进行宣传。今年县上开养猪会
议，我就根据毛主席关于发展养猪事业的有关教导和县委养猪会
议精神编成山歌在田间，地头、会前会后给社员们演唱。我们政
二
治夜校组织群众学理轮、学文化，批判坏山歌，大唱新山歌。贫
下中农学理论是个新生事物，我用山歌热情歌颂:
“学习理论方
向明，两条路线分得清，马列主义来武装，反修防修当尖兵”；
“学习理论促大干，方向明确干劲添，夺取粮茶双丰收，要为革
命多贡献。”
我运用山歌带动社员群众进行自我教育，改变小生产的思想
习惯。这几年，我们队里的领导班子添了一些新人，我是个老下
部，为使新干部明确职责，我编歌唱道：“一唱好领班，支书带
头干，抓大事促大干，处处讲路线；二唱革委会，主任来带队.
新生事物大发展，坚决冲上前……”我一共编了十段，在干群中
演唱，对这些新干部起了一定的鼓舞作用。我还用山歌向青年进
行忆苦思甜教育，并讲了我在旧社会唱山歌的辛酸历史，启发他们
的阶级斗争和路线斗争觉悟，还把自己编的新山歌教给他们唱.
鼓励他们也这样做，抵制坏山歌的影响。我队有个青年饲养员对
放羊工作认识不足，丢下鞭子不干了。我编了支歌教他唱，那个
青年提高了觉悟，把队里的羊放得很好，受到贫下中农的赞扬，
在毛主席革命路线指引下，我队掀起了农业学大寨的新高
4
=====第45页=====
潮，社员们大干苦干，改土造田。在治田工地现场，我现编现
唱，鼓舞大家的斗志。大雨天社员们坚持干，我就唱道：“麻麻
细雨湿了衣，战天斗地志不移。”铁姑娘队顶风冒雨在河滩修田，
不怕冷，不怕累，景象实在动人。我编了山歌唱：“冰冻三尺战
河滩，山歌震动几条湾，铁锤钢钎当乐器，山歌越唱越新鲜，唱
得河滩变良田。”山歌一唱，社员们心里热火，干劲更添。我队
是产茶队，春天植茶争劳力矛盾很突出，有充分调动干群的积
极性才能解决。我编了一首《采茶忙》，唱道：“背篓挎篮肩上搭，
满怀豪情去采茶；你追我赶抢时间男女老少齐上马。老汉上坡
去采茶，建设祖国添砖瓦，老大妈去采茶，赛过年青女娃娃：
养员去采茶，半夜再把牛草铡；年青人，干劲大，一天要采五十
八，少数妇女拖累人，克服困难去采茶……满山唱起采茶歌，手
扳茶枝响扎扎；人人都为采茶忙，浑身劲头火辣辣。”社员们边
采边唱，互相鼓舞学习，焕发出冲天干劲，终于胜利完成了任务。
我就是这样把山歌作为战斗武器，在三人革命斗争第一线
编、唱山歌。为工农兵服务，为无产阶级政治服务，为社会主义服
务，为加强对资产阶级全面专政，把无产阶级专政任务落实到基
层贡献一分力量。我越唱越想唱，越唱越爱唱，这两年共编出各
类山歌三百八十六首，绝大部分都向社员群众演唱过。我虽然做
了一点工作，离党的要求还相差很远，还不能满足农村斗争的需
要，意识形态领域里的革命是长期的，我决心沿着毛主席《在延
安文艺座谈会上的讲话》指引的方向，刻苦学习，认真实践，为
巩固和加强无产阶级专政，高唱战歌永向前！
4
=====第46页=====