    ·
    目
    录
    1。跟着三庄席永走长征路（女二垂州，…
    1
    2.遵义（明沾北哨）…3。长征的道路继续走…
    生。万岁毛主席，万岁共产党「独明}……
    8
    5.鄂伦春大民日夜想念毛主席……
    11
    6。无产阶级专政理论指方向…
    1
    7。斗争哲学记心头…
    16
    8,学习大寨永向前（女独陌…
    17
    9大寨职经回社来（安声小分唱，…
    19
    10,人欢马联学大寨…
    22
    11。贫下中渔学大寨…
    25
    了2.毛主屑号召实现农业机械化（女白种帐，…
    26
    13。支农运输进乡明低产迪明)…
    27
    1生，送粮大车跑的欢〔期声小合唱；
    29
    15,咱门丁人争游
    33
    6,奔驰在祖图建设第一线…
    34
    。1

==========第1页==========
    .어에Kiw1tá
    17、我送油抄出海港独啊)、…
    35
    18。务歼-以入、号之极……19。海岛北克紧相连（独明）……
    33
    歌词千军巧中上战场…
    1
    短论为巩臣无产阶级专政编、唱新山敢·…
    1

==========第2页==========
    跟着毛主席永走长征路
    1=bB
    女声二哺饵
    宜出、大为时
    随
    接曲
    节类自由
    (6.5856i25566182.33i5哭6-1
    中速刑慢
    是3
    鹏
    i 6i6
    红
    太
    阳
    照
    凫
    量i
    豆3t4日
    6315哭9
    i-i785
    365-
    里征
    程哎，
    无
    剂
    33587ii.i-i2;-i
    i63i2-3i-
    6
    额导红军
    胜利
    长
    祉哎。
    68156-3百-2
    -i
    稍快
    (a36616i685
    66G60

==========第3页==========
    r
    33
    66
    16i60
    6513
    30
    」，草鞋路遍
    群
    山，
    播下
    火
    炉。
    2.沿着i.军的道
    路，
    继承
    :华的传
    统，
    8622
    3252
    5i 5
    6
    80:3
    刀枪辉映
    H
    月，
    迎来泪画
    黎
    明。
    年
    万众闭
    心，
    筑起反修
    长
    成。
    8866j16i6ii66
    0i
    5
    -1ii65i65
    原
    剑
    火
    北作满玉、
    列
    义
    指我！刘引
    3
    68
    8-,553567
    9
    光，
    五
    湖
    四
    进
    奔
    向
    "女
    i
    3-·63i5i

==========第4页==========
    ow
    爵
    0-
    中
    避
    :
    我
    1gw
    の
    断
    渐
    鞋lo-
    E
    b
    )
    源
    $
    世前
    7
    器段
    の
    片降
    趾的
    出*
    +
    ▣
    I
    湖
    品
    潮
    恶
    中
    !
    舞
    h5-
    t
    U7
    a
    邻
    9
    i
    0
    甜
    st
    0
    屏群
    力1
    】
    一--
    9华
    中
    的
    兰
    为
    3
    CJ./
    a
    2-
    2
    中
    如1
    3

==========第5页==========
    .-
    3.
    程哎，
    毛
    主
    啼
    令其导
    2
    行31 5
    2
    13
    5
    6
    继
    续
    长
    征哎，
    6
    75
    5
    2
    慢
    6片
    在
    1R
    3
    32
    毛
    熔
    领导我
    创
    续
    28i-63156-i
    6
    华速
    每
    5
    6
    6
    0
    长
    征哎。
    :2

==========第6页==========
    遵
    义颂
    将良可
    1=bB量
    男独哨
    恸工：、关庄曲
    颂扬地稍楩
    (01653&582.i6.i285.63056i23
    i)82i
    32.i7675-5351.2
    1.巍
    餓
    的遵义
    城，
    阴
    光
    2.巍
    峨
    的遵义
    城，
    I
    光
    48212-
    13后.356.532653
    普照的减，
    毛主席
    肾作在这申，拨
    普照的城，
    每当我
    缸起了你，心电
    2
    5
    5
    356.
    561763
    航向
    把
    路
    1。
    毛上席
    当年在这
    驼来
    限
    期
    明。
    每当我
    军野想起了
    .556i3
    2
    35
    3.
    52i765
    里，拨航
    句把
    路
    号，。
    你，
    心更
    死
    来眼
    埂
    蝴。
    稍：
    5点.555136.66432115555155672)

==========第7页==========
    证行速度
    吞
    8.2i
    :32
    7.5
    5
    6.i2
    挽救了革凭
    以奥
    挽
    救了党
    锻
    炼」°组军
    去
    多
    变
    幻，
    两
    条
    路线
    2.255
    4
    2
    6
    1222456
    迎接新斗,
    遵
    义
    会议伟大的转折点
    分得
    清，
    义
    会议
    永放光
    了
    5.6
    5.55
    55
    3
    6.5
    从此革命胜利
    有了保
    证。啊，
    遵
    照耀我们长征路上再长
    征。阿，
    3
    6
    2
    2
    2
    义1
    啊，
    遵
    义
    你尽
    时
    遵
    义！
    折是
    6
    5.5
    2
    3-3Y328222ie
    55
    垫命的历史名
    城，
    党的光辉历程戟
    舞老
    路线
    教育的课
    堂
    培育了千
    百万
    渐@
    8
    5.6
    1
    5-5-56532.32i
    万
    人
    民，
    为饥无证阶级
    革
    命
    为实现头产：义
    --
    王
    65681-년615i--io 
    专政而斗
    奋斗终

==========第8页==========
    长征的道路继续走
    1=G
    齐欣问
    符永竹曲
    2
    5
    86086-1
    6565
    2
    1,钢
    枪
    手
    中
    握，
    红
    星
    头
    2.钢
    枪
    手
    中
    堰，
    红
    星
    头
    上
    3
    5
    5.6
    3
    2.重6
    :1
    戴，
    长征的道
    路
    礼
    续
    走，
    戴，
    长
    征的道
    路
    E名
    续
    走
    3.
    5二68
    16-
    6
    0
    163
    6
    3
    我
    们接
    班来。
    雄关阔步越，
    我
    们接
    班来。
    脱惰记心
    1.656
    3
    661
    1
    5
    3.586
    83
    ■
    艰险脚下踩，
    步伐永不停，
    本色永不改
    艰片
    战鼓蔻胸怀
    斗争永不止，
    让志水不其
    米
    6.
    5一
    361
    5
    6
    3.531·6
    13
    傘
    斗创新
    ]服程打北
    1月
    命眼
    党
    走
    6-6
    D
    8.5311
    356-
    花。
    厨团菇唑
    利间来

==========第9页==========
    万岁毛主席，万岁共产党
    文洲，河伦等的词
    1-
    独唱
    琦玫可
    段鹤
    聪
    热烈、奔放快速
    6&66'72z12gi卫sl17in627i787点i271g66869868g6669l
    66671281811666-
    1.中南海上升起
    红太阳，
    哎
    2。革命征途红旗
    迎风扬
    哎
    6
    666156#4538.
    3
    天山雪莲齐
    开
    放呃，
    锦绣前程多ǐ
    广呃◆
    T
    66
    5645
    8
    8.
    3.
    fi7654
    各族人民纵情歌
    唱呃，
    伟大领袖
    团结战斗
    如
    钢呃
    着领衬
    326
    6.6-j6-6-
    3
    1.37言
    毛
    主
    席（地）
    光辉
    照边
    毛主席（哗）
    建设
    新边
    ·B中

==========第10页==========
    (? 3 !22 221%e이199)
    6-16-000
    33
    3333
    服：
    店主席
    贓！
    您把春天
    色主席审命路线
    23454
    3
    8.83883332846
    3
    带给我
    们，
    您把幸福水运播在我们心
    指
    上，
    问，
    反帝反修我们筑起铁壁铜
    墙，
    (8668666686666866688677767717.66-:6-16
    7
    7
    哎
    咳晚
    咳酶
    22ί2)
    -7-7
    2
    12766.:6
    心
    向
    毛
    主
    席啦
    着
    毛
    主
    席地，
    5
    6
    4
    2
    6.
    564
    33383333
    心膏装产
    各族人民永远心向
    党
    永远跟着伟火领袖
    87123*4*56
    23454
    836
    7
    毛
    席啮
    产
    主
    席地，
    靈
    着
    共
    党。
    D,5
    i
    9

==========第11页==========
    {666866668尽68686|666387.7176
    6-6-6-6
    哎
    咳嗨
    711767717677176)f
    77-7
    2
    为
    形
    1
    86.
    6
    i
    5
    6
    4
    6.
    席啦，
    厅
    岁
    共
    护
    党！
    564
    38888333
    28454
    336
    TI-r
    方岁万岁万岁万步
    毛
    上
    苦地，
    7
    3
    1.871
    6
    6
    3383
    万
    岁
    共
    产
    党1
    所岁打岁
    突慢
    888323
    46
    30
    7
    27i
    万岁于
    花
    主
    席，
    j
    岁
    原速
    (686
    86i66686
    666366-0
    66.
    16
    6
    -60
    党呃！
    10

==========第12页==========
    鄂伦春人民日夜想念毛主席
    丛英奇词
    1-D
    晓笛曲
    节拍稍自由
    速消块
    356i231边16--226565
    85852821
    6585282166)63561653孩
    备上金胺的枣红马枣
    3i6i6535362
    565
    马，
    备上報鞍的
    白龙
    龙
    650.i
    658000006
    阿索亚
    阿索亚
    3
    3
    6116
    1235
    61656
    ■
    马，
    跑得象那闪电
    一片
    快
    呀
    323.5316611611235
    65323
    阿索亚
    阿素亚
    67i232i765356)63165i616532126:（87123217
    跑得象那流尾“·样快
    000061582812821260
    0

==========第13页==========
    8585
    G):6666
    p
    索
    亚
    时克亚
    0
    0
    656.i653
    656.1653656
    阿索顺
    阿索亚
    阿索亚
    阿索亚
    斧
    亲切地
    43
    的
    6.
    6532.212
    带
    上
    “都柿酒”，带上“牙格达”，
    2.
    3
    5832.35*6
    带
    上
    “飞龙鸟“，带上“金”，
    シ、ン
    P即
    11日1235
    6566-
    i6533.
    带着
    咱郢联人的
    深情
    耳意，
    量2.2
    23
    366155
    驾着
    岂,飞向北京，献给领
    袖
    2
    6
    -聋(21216565
    毛主
    席他老人家。
    款快
    8535
    2821
    61352821
    6516658
    啊！索阿索亚
    年12*

==========第14页==========
    6.35i6.
    85i&6582.1236.
    35166
    阿斯阿索亚
    删索亚阿索亚阿斯阿索亚
    (男】兴安岭瓢扬〔女)兴安岭刻扬
    5.35i
    85i6
    65.3653.
    G
    2
    3
    大庆旗，
    密林中盤
    所大
    ]但
    大庆，
    寨花，
    论
    密林中盛
    开大
    系花，
    学
    习捏
    论
    536
    8235
    23
    6
    6
    6561653
    促大
    呀，建设边避千
    大a
    (女)高高的兴安龄
    促大
    千
    呀，建设边避于
    劲
    大。
    (翔)高高的兴‘山令
    6.
    35i6532.3128.
    5356.i6
    出连山
    杏弯的甘河水翻
    浪托，
    鄂伦荐人民
    ,山，
    弯鸾的甘河水翻
    浪花，
    鄂伦是天民
    i千65i.6
    3.3.
    282i6165
    5356
    紧紧跟着毛
    圭席，
    继续单击，团结胜利，革命大
    紧紧跟辯
    沙毛继续书命，团结胜利，革命大步
    齐哨
    9232i63
    53i23
    6
    6
    跨，
    阿索亚阿索业革
    命人少
    凿，
    ，
    阿索亚阿索亚革
    命大步
    ：
    泸
    导(2121658585352821
    61852821
    66856
    ◆
    备上金铵的

==========第15页==========
    863
    麽6-6-3i6i65
    枣红马
    红
    马，
    备上银鞍的
    0
    0
    0
    0
    656.i65300
    阿索亚
    阿索亚
    8536
    2
    565
    3
    3
    6116
    白龙马
    白
    龙
    马，
    地得象那
    0
    0
    0
    328.5316
    6116{
    阿索亚
    阿索亚
    12
    35
    6G56
    68165i6165
    32126
    闪电一样
    快
    呀，
    跑得象那
    流堂…样
    快
    呀，
    1285
    6532
    53261282126
    222886615.556
    13i2-2
    驾着白云，飞问北京，献给领袖毛
    主
    席，
    慢
    5.856
    32
    3i656i6-6
    献给领
    袖
    毛主席他老入家！
    进“阿索业”是鄂论春民散常用的一个村阅。“牙修达”莉“都柿酒”是咔道甜美的果买和不实汹飞龙，”是大兴安岭特产的一种珍度的鸟，以食用…
    ÷14·

==========第16页==========
    无产粉级专政理论指方向
    1F异
    郴戒民、高这池河
    还
    返曲
    中速
    5
    3.12
    5
    1815-16.6665531
    革
    命的真
    理
    战斗
    的枪，
    无产阶级专政理论
    2
    2
    2
    木.2
    1
    3
    指方
    向。
    革
    命的真
    理
    战斗的年上，
    i.i551221-6.66
    无产阶级专政理论指方向。
    学理
    论，
    2.2321117666125
    9
    警钟长鸣耳边响，
    基本路线永
    不
    忘，
    心红眼亮斗志旺，
    继续茧命不
    迷
    航y
    2.22·5
    6.66544482.321265-
    掌握理论，
    粉碎敌人复辟梦，
    红.色江山万年
    长。
    单握理
    论，
    彻底批判旧世界，
    反修防修筑铜
    趟。
    i ii
    6
    ii65.535
    结紧，
    如
    ,
    坚决为,阶级
    举红
    旗，
    迎
    朝
    即.
    前进在
    主席的
    6.
    5
    7.
    6
    5.32
    专
    好
    革命路线上
    革
    命
    线
    上。
    r15·

==========第17页==========
    斗争哲学记心头
    1=D
    大赛新民政
    史掌元
    坚定有力
    中速
    8.865
    38
    s i536 o i
    大赛人的脾气
    就爱
    斗，
    七斗八斗
    65
    2
    0
    1.
    23.335
    563
    不停
    休1
    斗
    得阶级敌人垮
    了台，
    2.
    8
    56588.2176
    6.i65356
    斗
    得
    孔孟之道发了
    臭。
    斗得河水让了路，
    8.i65328
    212|8.2356
    2-
    斗得高山低了头，斗得
    七沟八梁变了
    样，
    16l22i6与636-6-26
    斗得
    农、林、牧、翻大丰收。哎晦
    咳嗨
    22216562602.22i6s6iii斗争哲学记心头，咳晦继续革命不停窃，斗出个
    6.535682-a21825660社会主义新大赛，
    高举红旗向前毛，
    :15·

==========第18页==========
    学习大寨永向前
    1=G异
    女声独唱
    是树词
    春龙曲
    中速稍快
    0585
    76i6536
    10612g762?
    s6日18522|TT FT
    3558561221
    1,山歌唱呀，竹笛吹呀，歌声笛声
    云
    中
    飞呀，
    2.红旗飘呀，战鼓擂呀，干军万马
    排
    成
    队呀，
    3,多储粮呀，多积累呀，打起仗来有
    淮
    备蚜，
    E
    2212
    53566.13522
    3553
    5
    62
    哎哎咳廳
    大寨的山呀，大寨的水呀，山山水水
    画
    哎哎咳熙
    大批大干促大变呀，人人劲头增
    百
    哎哎咳黑
    要和时间来赛跑呀，继续革命不
    后
    2
    76↑5111233是676
    美呀。
    哎哎咳嘿
    县县（那个）社社学大寨，
    倍呀。
    哎哎咳嘿
    双肩【那个)桃来万亩田
    退呀。
    哎哎咳熙
    金国（那个）普及大寨县+
    。17。

==========第19页==========
    1112335120323
    65322123
    一马（那个）当先方马追，
    毛主席指烙
    明们
    双手（那个）牵来万条水，
    基本
    路
    线
    指方
    大寨（那个）精神
    放光辉，
    道路
    越
    走
    越宽
    5
    5535
    8.i56
    走
    风吹
    浪
    打
    向，
    胜利
    征
    途
    广，
    前程
    万
    驴
    八八
    676536
    10612
    3
    7
    6
    27
    ■
    风吹浪
    打
    头
    不
    同。
    哎咳
    黑
    胜利征
    途
    尽
    朝
    晖。哎咳
    前程万
    里
    更
    壮
    美，
    世咳
    嘿
    1总
    (585
    6 5
    85
    6.56
    7
    前程
    方
    E
    67653
    10.612
    3
    7
    27
    前程
    万
    更
    牡
    7676585t8165616128235
    B
    6
    0
    累1
    ·18

==========第20页==========
    大寨取经回社来
    1=F
    女声小合昭
    負
    心
    宇诃
    应心宇、阿土曲
    欢快地
    685353615
    3
    635353613
    X.XXXxx
    2-2
    862
    ,326353.65
    Xxx
    0695
    27
    6767653535323635
    1.361285
    6
    8532
    6
    361!年6185
    万朵
    山花融
    彩
    9-8
    367656#43201237
    霞哎，
    红蕻
    飘
    避
    66.
    16i3
    627
    66582
    摆哎，
    大寨
    取
    经
    社
    来呀
    33
    6
    6
    36
    5
    5
    6
    3
    562.3723
    h
    咱贫
    农
    乐
    并
    然乐开
    ·19

==========第21页==========
    6-6
    67876535853乞36351.
    2
    ■
    怀。
    中速
    363576
    01
    7
    56
    16136!3
    1.(领)人
    取
    2.〔锁)大
    寨取
    经
    社.
    米：
    3.(齐)大
    寨
    io]
    t
    06
    3.765
    1681
    2
    9323
    06
    =
    挡
    国狼窝莘上和
    二
    块，
    青石块
    亮
    iA
    家
    回虎头山上
    袋
    黑泥土
    珍
    捎
    位1良种
    处
    处
    韦命种子
    假
    6.766
    0217
    6.765
    1665
    5
    5
    闪
    呀，
    革命
    精
    种
    放
    光
    彩
    贵代
    呀
    科学
    种
    田
    ，
    无泽东思
    想
    来
    挂
    。
    8.683
    21766
    3.6
    38
    2176
    3.366:
    (齐)咱学大紫
    创新业呀，自力更生
    驱列白，
    治山治水
    (并)咱学大寨
    树雄心呀，荒山野岭
    面貌改，
    加快业
    咱学大塞
    抓根本呀，路线为纲
    记心杯，
    红心装研
    56322「3.366
    563
    2
    06
    5
    3
    56
    斗天地呀，钢轩凿穿
    千道
    机械化呀，粮如山哪
    棉如
    海，
    为
    礼
    英雄胆呀，店好存光
    斗出
    社
    主义
    ·20"

==========第22页==========
    231.2
    53
    51665
    斗
    展
    宏
    ,
    大寨
    红花
    國
    多
    贡
    南献◆
    大柴的
    红拒
    国
    胜利前
    进，
    大策的红.找
    35
    6021278-16
    (哟)
    在
    咱公社
    (哟)
    在
    咱公社
    。
    (哟)
    在
    咱公社
    8.
    66-
    656858532168
    开。
    大寨取经回社来。社社队队起来，
    161:65632128522t2032123
    全国普及大寨县，大寨红花遍地开。余岜
    普
    656i-1-665'32-23
    人寨
    县，
    人裹红花〔哟)
    (任81c月6568223285|6
    63
    2
    ↓6-6-6
    6
    遍
    地
    开。
    21

==========第23页==========
    人欢马跃学大寨
    1=G
    刘中词
    张培兰曲
    热情、欢快地
    3.5
    6
    6
    3.566
    5322122165
    61
    2123
    555555555)5-5-5-
    1.2.哎
    5532163
    2.
    12
    36335
    太阳一出放光
    彩
    县县社社
    22876
    5.95
    1.656
    红旗
    摆，
    T
    2765
    ◆
    161
    2
    5532
    中
    农
    战
    地呀，
    杜会主
    义
    头
    呀、へ
    香
    06.53653222262
    1655
    人欢马跃学大察呀，人欢马跃学：六寨时，
    02123
    5
    5
    35
    ,65
    人欧马
    酥
    哎咳胶
    ·22◆

==========第24页==========
    8
    65
    2.
    5-1161
    哎
    哎
    哎咳哎
    哎
    咳
    咳
    人坎马跃
    ,结束何
    突
    2
    86
    6-
    5
    2.225
    656
    学
    大
    据。
    人欢马、学
    大
    5
    5
    5
    5
    0
    5
    泉。
    F(®，56555&5868666532235322316
    3.53216123）
    55)是3.23
    3
    丝
    及
    造出
    05132。3.53212612)066565大
    昙
    热火期
    天
    稳产
    田.
    防界防
    漤
    8
    6244-4653225612
    干
    起来
    :
    来
    防风
    著
    时
    害
    ・23

==========第25页==========
    (4.444465322581212)8
    社
    队
    战
    (8.58218128)
    03576
    〔856275g)
    齐奋战，
    (0118.56)
    夺高产，
    1.1111163
    2.
    3285
    1.1131336
    农田建设要加
    快，
    农田建设要加
    (e1)
    (618)
    给国家橄出贡献·来，
    给国家做出贡献
    5.
    65-
    1161365
    363
    53211
    ■
    快。
    老论记带头下，
    铁姑娘好气戒呀，
    来。
    让粮食
    堆成山，
    让棉花
    铺成海呀，
    6.27656356
    7
    0665
    6
    5
    55856
    6
    不信（那）天
    命
    于革
    命，
    革命
    路
    线
    指方
    向，
    02
    87.765
    200516567.65-
    咱
    寸自力更生
    边。
    啦们继续革命
    朝
    前
    迈。
    D.9
    ·24·

==========第26页==========
    贫下中渔学大寨
    1-F是
    林罐邦词
    黄探中曲
    中速
    .
    53286
    58236
    1276336
    )
    B.61
    6
    3336
    28
    3
    3236
    后
    1.贫下中
    渔(哎嘿)学
    大寨，
    迎
    风
    와
    浪
    2.贫下中
    渔(哎)学
    大亲，
    艰苦
    创
    业
    13
    3·
    6
    6
    3.56
    33
    67
    5
    6
    65
    志
    索迈，
    急
    流好
    象那
    狼
    窝掌
    哎集，
    志
    豪迈，
    基本
    线
    指
    就程
    哎熙，
    8.#4921.36
    81
    1
    6
    6
    66
    巨
    浪
    就
    象
    虎
    头。
    哎
    喋
    哟嗬
    咱
    把
    东
    海
    重
    安排。
    哎
    哟嗬
    6
    8
    66
    6.
    7
    6
    哎
    嘿
    哟嗬
    大
    亲战
    高
    山，
    嘿
    哟嗬
    批
    资又
    批
    接，
    5.
    65
    2
    6+
    65
    32
    渔
    家斗怒
    海，
    大
    于换
    来
    销满
    杯
    革
    命精
    神
    25

==========第27页==========
    18.282
    5321232012.128
    新面貌，
    风浪
    里夺得
    丰
    收
    学到手，
    大暴
    红花
    海
    m
    渐馋
    6386
    6
    386
    16123235
    来哎爆哟。
    开
    哎照哟，
    人寨红花海上
    8
    33
    6
    开
    哎嘿
    哟。
    毛主席号召实现农啦机械化
    1=A즉
    女声独哨
    重秉元词州
    中速
    Γ2328
    5
    6582
    161
    3535
    76
    5.B
    535
    。年
    m5235
    1276
    511
    8.28
    13,毛主席
    召
    实现
    戒业机械，
    气
    g555昭
    2.35652号11
    社负们
    心
    里
    乐
    开了花，
    容行络业
    农业·
    生
    产
    跨
    骏
    马
    五小业
    社员们
    个
    干
    劲
    大：
    山区变成
    ·26·

==========第28页==========
    27653
    3.8285
    7650
    65356561
    来支援，
    山区要实现
    机械化，
    深排、形灌、种、收部，
    办起来，
    农村建设
    顶呱呱，
    运输、脱、滨不、森而，
    中
    小江南，
    祖国盛开
    大寨花，
    社社、队队、区、平川，
    656.
    5
    2
    335635元08
    装
    到处要实卖
    现
    机野机械化呀，
    .思
    235321
    856765-
    实现（邯）机械化。
    头现（那）机械化。
    支农运输进山乡
    1=D异
    男低音独唱
    朱良俊司
    贺大行曲
    稍快
    (58卡&.6&661655Y8187222165之
    5.555
    61G565313
    1.车轮飞
    地马达唱，我骂着
    2,穿睫谷
    地过：笑，山胤
    牙2221855-50128221651235汽车迎朝
    阳
    哟。
    要问车以哪甲去，支灰运
    路运难阻
    挡
    哟。
    要问千劲哪里来，党的教
    ·27·

==========第29页==========
    5
    6
    5.3202.1t
    0
    2
    ,-,1
    2
    山
    呀
    。
    化
    导记
    心
    上
    呀
    味。包台包台
    杌器
    f
    3553322
    565
    6.5
    5
    5
    6.5
    装
    呃，我为
    庄
    稼运“食
    粮”。
    呀宁
    送
    下
    呃，大办
    业
    ·积
    粮。
    呀附
    p
    个
    mf
    328201.3
    2
    2155
    5
    611
    3.5
    唻账呀
    噪
    呀哈唻啦呀睞
    红
    旗
    睞哝呀
    畔
    呀哈峡啦呀葉
    会
    蝥
    5
    3
    6
    6.5
    6
    6
    3
    2.1153.2
    ■
    我开
    春
    华
    进r
    度大
    县，
    农
    手江
    2.-205123221gY5123566.5506.5
    我加大马力朝前跑，我1大马力朝前
    跑，以幽
    1
    356530之111156
    策
    支援按业心炊
    畅、
    6.
    52-212i1一if；0
    献
    力
    量呃n
    ·28·

==========第30页==========
    送粮大车跑的欢
    1=A是
    野声小合唱
    张扑安词
    臣立曲
    自由地
    中快逑
    (56
    1
    분23
    6585281261
    景5555
    f
    555556
    555555
    55555053.56|
    (增儿
    驾！)
    t中…
    5g8211912g55-|
    03.5615.8582-16992368
    56276
    1z61§2T2、03.561
    5858号2-g48050111111111)
    ·29

==========第31页==========
    058。2
    3
    6
    仔6.
    5
    6
    东方的
    太
    (32)
    2.〔领)毛主席
    号
    召
    (合)
    011.116
    6
    3
    6
    2.3
    5-i.-053566
    5
    灿
    ,
    葭光
    积
    根，
    (领)人
    人部
    把
    2.1
    3
    3
    0
    0
    0
    01
    5.6532
    632385-5
    5
    照
    山
    川
    照
    山
    ,
    ℉
    劲
    添
    (合)人人都把干劲
    茶，
    000016162555
    0
    000000
    0
    扬
    鞭
    马
    把
    路
    超
    扎
    成
    天斗
    地
    学
    大
    杂
    6.
    5。
    5
    27
    6.
    3
    ·30+

==========第32页==========
    v.-
    驷我
    中
    科母
    臣搜
    ·
    5
    不长
    佐
    3
    平
    只器
    白
    宋
    强州
    棋神
    091.
    中
    료
    父纸e
    犁
    P
    坦
    9·
    e
    赵伊
    1
    e
    张←
    l探母
    华检
    o
    默
    NI
    色N
    的
    中·
    只￥
    敌签：
    I长
    。
    の
    妆搬
    +
    挺
    助·
    (i
    强拉
    A在N
    #
    3
    张
    阳兑
    ●
    o
    只伊
    衅
    a
    |
    ·密K
    以为
    口
    olの
    出
    (D出
    .￥
    厚
    esi出

==========第33页==========
    5.6
    53
    2
    2
    053.5
    2
    5
    送
    公
    粮
    啊，
    多拉
    袂
    跑
    小
    啊，
    〔锁)革命
    路
    上
    5
    6
    2
    2
    055.3
    56
    5
    |6
    5
    5235
    1
    别
    怠
    慢。
    【合永水
    向
    7
    6.
    3-
    5
    8532
    1212128582
    12785
    8535
    76685
    。
    9111111111)
    85821276585857611111i)
    mw.
    1
    5651
    -i-i-i-i00
    前。啊哦
    晦
    猴儿驾！
    1-1100
    ·32·

==========第34页==========
    咱们工人争上游
    1=E2
    太原啦工人业余张曲倒作学习班词
    作
    生快
    素迈、有力
    3766687665
    665665
    53
    1.迈大步（呀么）雄赳赳（呀么），婚们
    丁人
    争朝
    游，
    2,迈大步〔呀么)雄赳赳（呀么），学习
    理论
    反修防修，
    3.迈大步（呀么）雄赳赳（呀么），革命
    大推
    举在于，
    11236
    53
    21
    2、3
    21
    5621
    6
    毛主席昨说咱昨
    办，
    革命
    生
    咱带
    头。
    抓大
    事
    促大
    干，
    革命
    生产
    双丰
    收。
    基本
    路线牢牢记，
    继续
    节命
    朝前
    走。
    6.
    85
    6
    i.
    6
    照
    哎嘿
    碾
    熙
    哎嚅
    骤
    嚷
    歧嘿
    膘
    礁
    哎嘿
    嘿
    嘿
    哎嘿嘿
    哎曙哩
    335
    6
    65653
    666i5621
    0
    毛主席咋说咱咋
    办，
    革命生心咱带
    头
    抓大
    事
    促大
    干，
    革命生”双丰
    收。
    基本
    路券
    牢牢
    记，
    继续革命朝前
    走。
    ◆334

==========第35页==========
    奔驰在祖国建设第一线
    1=bB
    天神汽车运输六厂下.人业余创件词出
    稍快
    86
    -1828216
    5
    58
    1.朝
    映
    蓝
    车
    2.青
    春
    焰，
    85a26|12
    2
    飞
    快
    山
    河
    志
    永
    远
    计
    615
    6
    5
    5-5-
    5
    56
    5.
    我
    走，啊
    向
    进，网
    接
    好
    26
    5
    338
    6
    G.63.
    65G
    暖心
    间。
    我们是
    轻的
    车
    驾驶吊，
    苹命
    班
    我们是年
    轻的冷
    速行，
    0555i
    2033
    5i23
    奔驰在祖
    图
    设
    第一线。
    经风
    ,泄面，
    战斗在
    斗
    。
    拒疯
    姓多水不，+
    2.32于265
    3.885
    6+
    2
    车行力琪路不时，
    社会主义
    道多
    厨，
    决心破除口礼念，
    马列主义光
    征
    遂：
    年34

==========第36页==========
    232.6i82-2
    35
    红
    旗
    锦
    贸
    绣
    2
    5
    1233
    艳。
    烂
    为
    巩
    固无产阶级
    安
    6232.
    5
    5
    i23321
    政，双手紧
    接方向
    盘，
    沿着
    :洗的
    2.2$后
    6
    a
    6.65き
    革命路
    线，
    我开
    足马
    力
    开足力
    2
    65
    朗
    作
    前。
    我送油轮出海港
    1=D是
    挝唱
    苏晓峰词
    李符翔曲
    开闷、自幸地
    (0512f88§22s567i05
    mf
    12)35i
    5
    302
    86
    5
    1,2,我送浊
    轮
    出
    海
    +
    2.
    076762-
    迎著朝
    阳
    去
    远
    流
    ·35+

==========第37页==========
    2288
    322
    i59
    567-
    23
    高耸的
    飘场
    着五星
    打
    氏
    浩戮的
    欢腾的汽
    笛回响
    铁人的好
    洋，
    理蓓
    7
    5
    66
    5
    11231356i28-
    套
    风
    播散着原油的芳
    香肉，
    年流着大庆的油
    液啊，
    药2i72
    03i,i2.i65!0112
    祖国
    轮，
    你朝气蓬勃，斗志吊场，
    满载着
    国的油
    轮，
    你扬眉吐气，威武灶北
    烁
    8.2355
    6
    2i
    -3
    22
    号
    自力更生的硕
    果，沿着毛
    主
    便
    开歌
    独立自主的光芒，带着
    中国人
    呼
    的
    6.
    1-
    563
    0
    23
    5
    3
    6.
    3.33i
    革革
    命航道
    乘风被
    乘似：
    命
    乘风破
    浪
    乘
    渐懮
    月ii2立i-i-i00
    向前
    方。
    向前
    方。
    ·36*

==========第38页==========
    务歼一切入侵之敌
    1=G
    裉琼词
    郑立谦曲
    坚定有力稍快
    (5.558
    55535655567:1?34)
    55.6
    821
    2.3
    65
    1.213
    6
    1.军号阵阵响，螺
    ·声声壮：，
    小
    枪
    闪
    2.战幽在呼啸，
    战
    舰在誕
    战
    车向前
    5
    66
    5
    4.
    32
    31i2
    战斗的海
    防军
    民，
    方，
    战斗，的海
    防军
    5.
    R
    1
    5533231-
    111122316
    成牢
    固的铁壁铜
    墙
    我」是无成的命力
    汇
    澎
    湃的海汪
    洋。
    谁
    敢侵或
    -…分上
    58
    9
    222355531
    3.3323.
    1
    5
    ，
    我们是伟大祖国的屏
    库。
    团结知人
    ，
    诉敢犯我
    海
    掇，
    就把它痴泛，
    行.B656
    0
    3
    3
    6
    65632'3
    龙敌于天下，
    务
    斑
    切入授之
    散，
    就把它埋葬，
    纤
    切人侵之
    收，
    6.6532251-10}556
    0
    人民战争永数光，芒。人民战争
    永散光芒a
    ·57●

==========第39页==========
    海岛北京紧相连
    1"E子
    独↓
    王传流词
    蒋推内出
    自豪、深情地
    (04323i.8818后-52156
    3.
    52.52311)归23
    5.6T16535
    1.滔滔
    大
    海
    浪
    2.滔沼
    火
    海
    消
    6671684
    5
    5f61
    酯。
    柴朵
    彩
    云
    绕山
    顿，
    谁说
    翻，
    朵朵
    彩
    商，
    谁说
    4
    5.854
    852
    0767
    1.
    58.16
    i
    海
    ,
    海岛
    北
    京紧
    相
    我们海
    岛
    远，
    海岛
    京紧
    相
    稍快
    5.
    6
    1.535
    2523
    t.
    (5즉i
    55
    连，
    海岛、京
    相
    连。
    ，
    海岛北京
    相
    连。
    i.
    i565413525671282101o)
    电38中

==========第40页==========
    i8.6551828535i-16-
    毛主席的光辉
    啊，照耀着海岛的1
    天安门
    广场啊，连接着金色的海
    岸，
    i6.216322353
    65.3215
    顶的所啊，就象
    座落
    并.天安
    前，
    巡
    逻在：海岸上
    就象
    守刀
    在金水
    32.81216
    12
    35838i互-2-
    北京的声邕啊，
    回荡
    控辽阔的海
    面，
    中南海的水
    啊，
    建接
    置海岛的山[
    泉，
    稍慢
    原速
    r
    0767i.i
    6
    85i6.523
    11
    战上的胸怀啊，
    就象
    是春潮涨
    障日
    清泉水，
    幸福
    的喜悦腰心
    商：}
    谁说
    i.276--i.i8.
    65.3
    -
    21月2--12
    我
    有门海岛
    远，
    海岛北
    京紧相
    连，啭在
    磁
    3.
    567i25
    3
    343i2635522,
    海
    岛望
    花
    京
    就象是守型在毛席身
    渐演
    -1432826
    35523i
    边。
    守卫在毛主席身
    边。
    ·39·

==========第41页==========
    千军万马上战场
    火华
    学大寨，赶昔阳，千军万马上战场。大干苦战志豪迈战鼓隆隆震天响。坚决普及大寨县，政造山河打硬仗。
    看：祖国山山水水起热浪，大寨红旗呼啦啦迎风飘扬。
    学大寨，赶昔阳，千军万马上战场。敢批敢斗敢革命，当代趣公斗志昂。坚央普及大寨县，万里山河换新装。毛主席苹命路线指方向，大寨之花红艳艳遍地开放。
    ”40t
    多

==========第42页==========
    为巩固无产阶级专政编、唱新山歌
    陕西省紫阳县班桃公社陈定久*
    我们生产队往在巴山深处。这里山高天稀，居什分散.山！上常常雾气朦朦，儿丈远看不清人影。社员们上坡于活，都要址起嗓门唱山歌、吆号子，抒发劳动康情，互相招呼、互相关怀。老人唱，青年唱，细娃，真是“出门一声唱，唱到片儿亮，子子
    十里长，山歌传四方。”
    我长期在这山瑙瑙上.劳动和战斗，从小就喜欢唱山歌，今年已是五出头的天了。经过文化大革命和批林批孔运动的镀炼，又学了毛主席关于无产阶级专政理论的重要指示，心里越来越亮堂。我清楚地认识到，草命的新山歌是无产阶级对资产阶级实行全面专政的一种武器，我们贫下中农必须牢牢地把它掌握在手里。我出生在穷苦人家，在旧社会过着“舀水不上锅”的生活，受尽地主恶霸的残酷刻制和压迫。地主黄百门，看我能编会唱，
    一九四八年春节软硬兼施地逼籍我从正月初三玩起彩莲船整整熬了二十几个夜晚，喉陇也唱哑了，为他们门挣了一大笔彩钱。临到月底“卧灯”，还要拉我壮丁，吓得我连夜逃起、春雷一声，大地回春，毛主腑派来了解放军，紫阳解放了我和我的山歌伙
    作陈定久同志是班桃公社兴大队苹委会到主任。
    41

==========第43页==========
    计有j,以无比挚福激动的心情唱起了新山歌：“无主席来了见青天，穷苦人氏把身翻，心里高兴唱山歌、山歌越唱心越甜。”就这样，我以-一种朴素的阶级感情，唱起山歌斗地主、分田地，宣传党的方针政策。
    夺得了政权、革命在各方面瑕得了伟大的胜利，是阶级头争并未结束，特别在政治思想领域里斗争还很激烈。唱山歌、不是闹着玩，图个嘴快活多用什么阶级感情唱山歌，唱哪个阶级思想的山歌，反映着尖锐的阶级斗争。在我们的社：会主义新衣村里，有人还在唱坏山歌，什么《姐儿歌*、<罗么、《十里亨等宣扬地主资产阶级腐朽没落的思想意识，菌扬复辟、倒返的孔益之道，瓦解群众的斗志。通过学习理论，我逐衙认识到，我当用山歌作武器，主动地向阶级敌人和旧意识形态发动进攻我缩、唱新山歌就更自觉、更起动，使山歌在占领农村思文化阵：地的斗争中发挥它的战斗作用。我决心用新山歌为巩无产阶级专政服务。我们提倡斗争哲学，有的坏山歌却宣扬“和为贵，忍为高”的中庸之道多我门人干社会主义，有的怀山歌测宣扬“财进宝”等资本主义思想，我们针锋相对地对这些反动东世作斗争。我编了“社会主义金光道，资本主义烛术桥”：“笋子妹尖又尖，根深叶茂向上钻，社会主义就是好.共产主义與想要实现”的歌，歌领社会主义，批判资本主义我义编”山歌不唱冷秋秋，政入不批不得臭，高唱山歌学大寨，革命生产双：收”的山歌·激励贫下中农图结起来，同敌人斗争。
    我门是大革命第一线的宜传员和战斗员、编、唱山歌要紧
    ·42·

==========第44页==========
    跟形势，配合政治运动。比如今年《人民日报、《红旗杂志、心解放军报元且社论发表后，我反复学了几遍，连夜按社论精神编成山歌来唱、，使中央的号令家喻户晓。每当上级传达党中央指示、县委开个什么会，我也马上编山歌进行宣传。今年县上开养猪会议、我就根据毛主席关于发展养猪事业的有关教导和县委养猪会议精神编成山款狂田闻、地头、会前会后给社员]演唔。我们政治夜校组织群众学理轮、学文化、批判坏山歌.大唱新山歌。贫下中农学理论是个新生事物，我用山歌热情歌颂：“学习理论方向明.两条路线分得清，马列主义来武装，反修防修当尖兵”，“学习理论促大干，方拘明确千劲添。夺取粮茶双羊收、要为革命多贡献。”
    我运用山歌带动社员群众进行自我教有，改变小生产的思想习惯。这几年，我们队里的领导班子添了些新人，我是个老千部，为使新干部明确职责，我编歌唱道：“一唱好领班，支书带头干，抓大事促大干，处处讲路线，二唱革委会，主任来带队.新生事物大发展、坚决冲上前…”我一共编了十段.在干群中演唱，对这些新干部起了一定的鼓舞作用。我还用山歌向青年进行忆苦思甜教育、并讲了我在旧社会唱歌的辛酸历史.启发他们的阶级斗争和路线斗争觉悟。还把自己编的新山欺教给他]唱，鼓豳他们艳这样做，抵制坏山歌的影响。我队有个青年饲养员对放羊工作认识不足，丢下鞭子不干了。我编了支歌教他喝，那个青年提高了觉落。把队里的羊放得很好、受到贫下中农的赞扬，在毛主席革命路线指！下，我队掀起了农业学大的新高
    ·4段电

==========第45页==========
    潮，社员们]大干苦干，改土造田。在治田工地魄场，我现编脚唱，鼓舞大家的斗志。大雨天社损们坚持干，我就唱道：“麻麻细雨湿了衣，战天斗地志不移。”铁姑娘队顶风冒雨在河滩修，不怕冷，不怕累，景象实在动人。我编了山歐唱：“冰冻三尺战河滩，山歌震动几条湾，铁锤钢轩当乐器，山歌越唱越新鲜，得河滩变良任。”山歌唱，社员们心里热火，千幼更添。我队是产茶队，春天染争劳力矛盾很突出，有充分调动干群的积极性才能解决。我缄了一首《采茶花*，唱道：“背篓特篮肩上搭，满怀豪情去采茶；裙我赶抢时间男女老少齐上马。老汉上坡去采蔡.建设祖国添砖瓦，老大妈去采茶，赛过年青女娃蚌：养员去采茶，半夜再把牛草测；年青人，干劲大，一大要米五
    八，少数妇女拖累人，克服困难去采茶+满山唱起采茶歌、手板基枝响轧扎；人人都为采茶忙，浑身劲头火辣辣。”社戾沙采边唱，互相鼓舞学，焕发出冲犬干劲，终于胜利完成了杆：务。我就是这样把山歌作为战斗武器，在三人革命斗争第-·线编、嘻山歌。为工农兵服务，为无产阶级政治服务，为社会主义服务，为加强对资产阶级全面专政，把无产阶级专政任务落实到基：层贡献一分力藏。我越唱越想唱，越唱越爱唱，这两年火编出各类山歌三百八【·六首，绝大部分都向社损群众演唱过。我虽然做了一点工作，离党的要求还相差很远，还不能满足妆村斗年的希要，意识形态领域里的革命是长期的，我决心沿着毛主席。在延安文艺陛谈会无的讲话指引的方向，刻苦学为，认真实践.为巩孔团和加强无产阶级专政，高唱战歌永向前！
    ▣4

==========第46页==========
