    目
    录
    1,团结起来，年取更大的胜利…
    1
    2。革命人民爱延安（女灯独唱）
    3
    子.新生的人民力量胜利辉煌+*+*生，第三世界团结战斗…
    5
    5.边防战士之歌（月声小合唱）…
    7
    6。小小炸药包++
    8
    7。练刺杀…
    10
    8。老红军站岗（到中音独唱）…
    11
    9。我是人民测绘兵（独唱）·…
    14
    10。打靶归来一路歌…
    16
    11,海防军民练兵忙…
    20
    12.打支山歌明哨所（女尚独唱）…
    22
    13。太阳花，向阳开（女声合唱）…
    25
    14.抓革命、促生产
    29
    15.大寨的山财大寨的水（女声独阳）
    ■■
    31

==========第1页==========
    16.我们是公社的女社员（女声表演唱）
    32
    7。打谷场上客丰收…
    36
    18。茚命费年胸怀宽+
    38
    19.学
    40
    0。我来到太行山上（继甲）
    ■中●■4
    41
    ·I

==========第2页==========
    团结起来，争取更大的胜利
    1✉bE是
    瑞原词
    体改词
    易机，兴华曲
    坚定、豪放
    12-|3&i2~255as12.587
    i iiio)s 31 sess igii5-
    1.高举
    马列主义革命大
    旗，
    2.高举
    马列主义革命大
    旗，
    46
    6
    58965
    2
    76123
    七
    亿
    人民
    团结在一
    起，
    跟
    着
    伟大领袖
    七亿
    人民
    战斗在一
    起，
    跟
    着
    伟大领袖
    4
    5
    5.i158581
    2267
    毛
    主
    席，
    革命洪流滚滚向前不可抗
    。】
    毛主
    席，
    批林批孔、反修防修，革命到
    底。了
    i-i
    2.2i3
    >76
    6
    团
    结
    团结就
    是
    カ
    量。
    团
    5.
    i56.5
    3
    >53
    0
    6
    团
    钻
    团结，团结
    就是
    力
    量。
    团
    1

==========第3页==========
    多2点2i978后-52
    团结
    结，
    1结就是牡
    利。
    沿皙
    2.
    ®/336842|5
    结，
    团钻，闭结就是
    胜
    利，
    2
    5661i532162-
    起
    来，
    巩固无产阶
    级
    黄
    政，
    毛
    主
    席
    的革命
    路
    缆
    阔步前
    进
    6
    6g11886-5-
    1.2
    3e12-|255
    团结批
    来，华取更大的
    团结起
    来，团钻
    起
    来，年取更大的
    5
    5.51
    6.545683556
    2
    5
    (22
    胜
    利
    胜
    利1
    5
    0
    5
    41g
    3
    2

==========第4页==========
    革命人民爱延安
    1=G
    女本独唱
    李云祺阀
    先斌曲
    小速
    (E.i56143251256442129509612)
    552.235
    2.176516165452.
    1-3.金闪闪的那个水
    呀，红形彤的山，
    5.i65
    432506
    551276
    22171
    一c a
    蝴葫宝塔
    革命入民爱延安，
    爱延
    安。
    枣园的灯光
    清清延水
    2.325155i65452545;654582
    红旗展，小米步枪打江山，
    毛主席在这里绘
    宏
    明又亮，
    革命
    真理灭下传，
    毛泽东思想
    金
    光
    流不尽，延安精神记心向，高举
    红旗
    跟
    党
    11612
    5
    456-i17652432
    0521
    图，啊」
    伟大的视国换新天，
    伟大的
    闪，刺1
    哺存以英雌下下万，
    哺齐出
    走，啊
    艰
    苦奋斗永问前，
    艰出
    i.出.
    5,61235
    7.521765125
    765126561765-50
    换
    新天
    奋斗永向前：
    英址
    。
    3

==========第5页==========
    新生的人民力量胜利辉煌
    未央词
    ↑=F
    度群曲
    豪迈中速
    (555.5.554315‘2155
    555
    1)5【32l25-55
    从
    陆
    地
    到海
    洋，
    从
    5
    4.
    3
    2
    132-2
    116.
    东
    方
    到西
    方，
    山雨欲
    来
    i76
    5
    23
    4.
    65.482
    3
    云腾水
    怒，天下大
    乱风雷激
    荡。
    5
    5
    3.3802.
    1?120396.660
    国
    家
    要独立，锟
    族要解放，人民
    要革命，
    7.162
    5
    5.
    4
    3
    6
    洪流不可
    把。
    苏
    关两
    精
    趋
    132
    012814
    5
    6.
    6
    没落，
    第三
    世
    蓫
    勃
    兴

==========第6页==========
    后-6-【i5110631
    旺
    团
    结
    战斗，
    互
    相
    8056i.176556
    支援，
    新生的人
    民力
    盘
    性利辉
    2-2-i.
    煌，
    拦
    利辉
    煌I
    第三世界团结战斗
    扶忠、韩领词
    1=D
    生
    茂曲
    稍快
    055565
    足2
    6.55
    5
    1.2.时代的风雷，
    燎
    原的烈
    火，
    0555i
    6.35
    7.66
    6
    冲天的号角，激越的战
    歌。
    i.
    z88|2月|方g56i5
    第
    三世界团结战斗，革命
    洪流
    *5·

==========第7页==========
    2651.12s1
    〔保卫民族资
    源
    气
    势谛
    磷。
    (发扬自力斑
    生，
    5.5523
    3.445
    64ii7665{
    保卫祖国山
    河，维护：政治独
    立，反对外来千
    进，
    加强相互支
    援，
    坚特长期斗
    年，
    不艰险挫
    折
    i
    5
    2
    4.5
    5
    6
    反
    帝
    反
    殆
    反葫
    权，
    國
    家
    性
    利
    定
    属子人
    民，
    环
    球
    5
    33
    6.5
    5
    命
    运
    我们来
    学
    。
    狗
    彻
    求义
    的
    讥
    跃。
    i
    1
    7
    6
    反
    帝
    反
    殖
    反
    掰
    以
    性
    利
    定
    属于人
    民
    5
    る2
    i77652
    国
    家命
    运
    我们来华
    握。
    环
    球的
    彻
    正义的凯
    锨1
    6年

==========第8页==========
    边防战士之歌
    1=G朵
    身声小合生
    中符用时曲
    896.
    6.
    213
    60
    662
    1,茫花
    夜
    竇
    紫星
    闪，
    晚风
    陈2.灿烂的朝
    映红山
    ，
    光辉的太
    2。
    3
    53
    6
    3
    0
    6
    3
    2.
    松游
    回
    响
    挎阳
    超在东
    ，
    踪
    经
    枪
    :
    3.去去5.
    6
    12
    3
    6.
    逻百倍
    。
    放
    ，赤艇
    忠
    心
    等边
    蹈。
    买鳶
    3336
    6
    37.6563
    6662
    2.
    祖国的1山
    峰
    在眼前闪
    过，
    祖因的江
    河
    在
    祖幽时犬
    整
    多么江
    阔，
    祖的人
    电
    男低
    1113
    3.
    35.432
    662
    5.321
    6.31日123-
    胸中激
    荡
    仰
    北
    斗
    向
    北
    京，
    洒满阳
    红
    向前
    北
    京，
    1.153
    6
    3.
    16
    5611-

==========第9页==========
    ?2121|5538-
    33
    中南
    海灯
    充心上。啊：
    我们
    天安门红旗
    频心
    上。啊
    我们
    22
    83
    6
    235176.7
    巡逻
    战斗在班
    防
    前
    线，保卫祖
    防
    线，保卫祖
    66
    3.
    82a1112852
    333
    5
    5
    3.33
    6
    160
    无尚
    光a
    国
    无尚柴
    光。
    ”
    3
    ↓60
    小小炸药包
    1F量
    刘崇智词
    菩克曲
    销快
    (e i6532592315§-)80ae12日
    1.小小的炸药包，
    2.小小的炸药包，

==========第10页==========
    5585
    3i655日855732-{
    真塒么其是好，
    用起来轻便灵活，杀敌的本领高，
    真呀么真是好，
    在革命战争年代，有呀么有功劳，
    5
    3
    23
    6
    2661
    216
    杀敌
    的
    本
    领
    高。
    炸军车，炸火炮，
    有呀么
    有功
    劳。
    扒铁道，
    端碉堡，
    335.321685956i65366炸得坦克履带掉：
    打伏击，
    设障碍，炸得敌人无处
    炸得政人命难保，
    炸城猪，
    打突破，开辟胜利的冲锋
    이so|2133851128
    逃。
    嘿炸药包，炸药包，反对侵略保祖国，
    道。
    嘿1炸药包，炸药包，革命战士带上你，
    衔樱
    5856ii27
    少呀
    么
    少不了，少呀
    少
    不了
    时刻
    都
    椎各好，
    6.5
    杀
    敌
    立
    功
    荧。

==========第11页==========
    练
    刺
    杀
    五○五式部队
    1=bB2
    问曲
    业余演出队
    坚强，有力地
    5.525i0)1i
    5
    5
    1,练
    刺
    2.练
    刺
    点
    83
    杀
    嘿
    练
    刺
    杀，
    风雨烈日
    算
    个
    杀
    照
    练
    刺
    杀，
    杀出謂
    競
    天
    2.
    2i230
    82i60
    啥t
    战
    刀磨得快，时
    刻
    准备打，
    涯。
    怒
    火胸中烧，
    仇
    恨
    刀尖挂，
    5g512355.
    30
    >2
    橄人胆敢来度犯，我上
    好刺刀
    等着
    它！
    敌人阻敢来侵犯，我一
    刀一个
    消灭
    它！杀
    年10·

==========第12页==========
    老红军站岗
    1当F4
    张永故词
    另中度独唱
    工树滨曲
    深沉、激情地不太快
    765
    6.#4323
    5.
    654
    3.5162“21161.235
    6.
    72
    56
    快
    i2i761765.32.
    1.253635
    .
    2317
    散反
    阳P
    5
    6)16
    -5
    765.
    2353.216
    夜
    深
    大
    海
    张
    潮
    3
    53
    6
    532
    1--6
    水，
    浪打
    沙
    滩
    {0856567)
    2031.25316
    612.312
    响
    如
    。
    老红军出
    3
    6
    7
    6585
    6
    兵
    来
    站
    时，
    11

==========第13页==========
    5
    5
    6
    5
    2
    821|102
    脚下
    万
    朵
    浪花飞，
    浪
    花
    555856
    f
    5
    16123.6548.
    飞年
    物P
    稍快
    2.58217615.
    856176
    想
    当年，
    1665
    6.765E4328
    5.6548.5162
    井
    冈山：
    挥舞马刀杀拍匪，军衣拖到膝盖上
    01161.235
    6.
    56
    321
    同志í都叫
    他
    红
    小
    鬼
    6
    8)
    来壮地
    285127
    6
    6
    453
    红
    小
    鬼。
    炮火
    盘
    中
    2.316
    3-3-0123651.635
    走南
    北，
    马按上
    月
    流
    2-2
    8、5
    13
    5-
    水，
    休
    看黑发
    添银
    辉，
    ·12●

==========第14页==========
    8.
    5858|77-823
    心
    如红
    旗
    色不
    褪，
    宽广地
    2
    5376
    6
    45
    i.
    色
    不
    褪1
    还
    似
    6.76#43
    23
    6
    5
    年
    非
    冈
    山，
    8
    6-
    5.643
    端
    枪
    站
    有
    神
    2
    05
    12
    威。
    能为“官”，
    为兵，
    能
    能站
    慢
    3
    5
    7.6564
    45
    383
    6-
    765
    岗，
    能
    指
    挥，
    芙雄的
    人
    民军队
    823002231612325-68
    向前进，
    老红车插上翅膀朝前飞，
    朝
    (1_28567121781765.*4856000)
    56月-6---6
    --6000
    前
    飞
    "13

==========第15页==========
    我是人民测绘兵
    红昭、王颖河
    1=G是
    独唱
    东升、井源曲
    激情地快速
    (值.111i5616日日6658523223255
    5565255652
    525
    9)2
    5
    1,2.红
    旗
    556525
    5
    1.255-21216
    指我
    走
    天
    5
    5565255652
    5)
    {23262326
    52
    3.5
    2
    下，
    商
    山
    253262）
    2
    3.5
    2561-
    L.L
    525261
    大
    河
    E
    我
    116123266i532
    跨。
    我是人民
    测绘
    兵
    053562
    i
    6
    5.
    53
    因
    到
    1万
    型
    特
    ·1g"

==========第16页==========
    2
    2161--(23}5
    是
    家。
    细
    迪。
    6
    5.55156582.521g
    脱P
    5.
    23
    2
    (612)
    莲架云
    头，
    战
    3
    3
    276
    5
    235
    1612
    标杆
    插
    天
    ，
    背
    后
    心红
    图
    送
    北
    3
    5
    6
    658
    5
    6.5
    吹
    面
    黄
    沙。
    心
    ，
    毛
    主席手
    拿。
    指
    (1i21512月5)
    6676366708
    开
    53
    57
    6
    巾
    永
    远是
    眷
    天，
    点
    山起
    宏
    图，
    6
    5565255652
    w
    星6
    3.2
    生5
    656
    1
    65
    催得
    跃
    进
    捷报
    蓬
    雪
    ·15

==========第17页==========
    2
    231
    221235
    化s
    双脚
    盘
    出
    干里
    路，
    涯
    测绘
    战士
    心里
    乐，
    05856
    2
    5.
    两
    手
    绘
    出
    红
    太
    阳
    照
    我
    (111151)
    2
    521
    万
    朵
    花。
    走
    天
    下
    渐慢
    02856
    ·2
    走
    天
    下。
    打靶归来一路歌
    1=F是
    男声小合1
    李春满问曲
    中速
    (555255525117i25|1125|101)5ii2|6|5i146-
    晚蔬红似火，
    春风身边过)
    ·16

==========第18页==========
    65
    4
    25521-/2
    4
    红旗迎风
    扬
    歌声展山河
    支
    5
    5
    6 i
    65
    4.
    3
    2.356
    82
    队
    伍
    出
    山
    来，
    打靶归来
    路
    11121-i.i7125ii25
    十十
    歌呀一路
    歌，
    打靶归来
    路
    歌呀一路
    1-非(2i655|45255551645）
    歌。
    i2.
    265-【1
    口
    几
    唱，
    心
    儿
    和，
    越
    哨
    神枪手的
    本
    领哪
    里
    来？
    毛
    主席
    5053
    5356
    224
    5
    5
    心
    用
    越
    快
    活，
    全连
    都
    是
    教
    导
    记
    心
    窝
    严格
    圳
    综
    65
    41l(si65444)224
    神
    枪
    手
    哇，
    个个
    严格要
    求
    畦，
    练好
    +17中

==========第19页==========
    5
    5
    4321-i3821210)
    都
    是
    小
    伙。
    保
    祁
    国。
    i
    6
    6
    5
    4
    2
    4
    5
    6.
    全严
    连
    都是
    神
    枪
    生，
    格
    训练
    严
    格
    要
    求佳，
    6
    5
    5*4
    5
    5*4
    5
    0#4
    5
    2
    个
    个
    都
    是
    桳
    小
    练
    好
    本
    领
    保
    祖
    (ii7i25}i道25
    伙哎。
    国咬。
    消根
    io)
    5.5ii2515.5ii645班班都是满堂红
    人人枪响
    靶子洛。
    今天靶场
    练射出，
    明天狠摸
    轻略者。
    5.5ii
    25i5.5ii645
    5#45
    5
    班班都是
    满堂
    人人枪时靶子张。
    功班都是
    今天靶场
    练射，
    明天狠侵略光。
    今天靶场
    6
    2
    5
    6.
    6
    55*45
    2
    浙
    堂
    红哎，
    人人枪响
    靶
    子
    练
    射
    击哎，
    明天狠揍
    绿
    账
    *18

==========第20页==========
    55.G。K21655452555s1落驶。
    者哎。
    中速
    645)5i12g5i145}
    晚葭红似火，
    春风身边过
    5i65
    4
    325521-2.
    红旗迎风
    扬，
    歌声酸山河。
    队
    伍
    5
    5
    6.i65
    4.
    2.356
    32
    跟
    者
    红
    旗
    走，
    打靶如来
    路
    11121-ii7i
    61276
    歌呀一路
    打靶」来一
    路
    歌呀一路
    52{5-55
    -i
    歌。叹
    嘿！
    哎
    嘿
    销慢
    117i25ii251-1-
    灯靶归来一路甑呀一路眠1
    "19*

==========第21页==========
    海防军民练兵忙
    :
    周期满
    1-F呈
    范戒伦曲
    欢快、有力地
    (0561i17655554245®421151！
    151月23215-2215-
    1.2。螺号伴
    着
    军号
    响，
    256765.76522321
    炸
    坦
    海
    防
    军
    民
    练呀练兵
    忙，
    伏
    5
    2
    12
    65656
    55
    克，
    反
    空
    降，
    英勇
    善战
    真前强，
    击，
    抗
    登
    陆，
    好似神兵从天降。
    32325
    6
    5
    真呀真顽强。嘿
    嘿
    限
    黑
    嘿
    从呀从天降。黑
    照
    嘿
    黑
    嘿
    5
    之
    6
    5.422
    2515.422251
    前
    h
    后
    继
    冲向前呀冲向前，冲向前呀冲向前
    迁
    回
    包
    围
    巧安排呀
    巧安排，巧安排呀
    巧安排
    20

==========第22页==========
    01
    2
    4
    5
    2
    定叫
    敌
    人
    于
    下
    亡，
    嘿1
    关起
    门
    来
    打
    豺
    狼，
    1
    5.564
    5555)
    1.654>2
    >4
    5
    0
    0
    0
    1.
    2
    定叫敌人
    刀
    下
    亡。
    黑
    飞
    关起门来
    打
    豺
    狼。
    来
    6
    2
    53
    2
    55
    5642
    贼
    呀
    丢
    下
    海
    呀，
    “鸟龟竞”
    滩
    头
    对
    呀
    杀
    双
    呀，
    来一群
    抓
    1
    111
    5
    5645
    蛸呀，
    大
    海
    扬
    起
    帮呀◆
    军
    民
    联
    防
    2
    5
    2
    f-i
    7655
    6
    2
    朵
    朵
    浪
    花，
    为
    英雄
    的军
    民
    并肩
    战
    斗，
    保卫
    咱
    国
    6.
    2|i765-5
    .5{056
    0
    开
    放。
    嘿
    !
    万
    里海
    。
    嘿r
    ·21

==========第23页==========
    打支山歌唱哨所
    曾凡华词
    t=C
    女声独唱
    刘剑特曲
    民歌风
    85558i6T重tt7pP
    i总i2i6i
    开朗地节粪自由
    8i531
    55
    歌嗬
    啊啦呀嗬
    531369
    TTT T T1 F
    55153131
    50
    石榴子花开
    红
    似
    火哦
    哟
    351522+=
    5
    130023.%2
    8
    232
    1
    그
    二二
    战士支农
    下
    哨所
    哟
    喂，
    3 333i5-65.
    帮我]荊
    家
    收
    谷子
    哟，不镰子
    122票53012550
    6565
    挥
    江珠子落的。
    啊
    歌快。热梢
    려---65555519 3333
    厭
    ·22◆

==========第24页==========
    2
    0
    0512)
    5
    记
    得
    那
    i
    5
    531
    3
    23
    5
    150
    53
    种子下
    田
    冷
    哟
    秧
    苗子
    绿
    墨罩，
    战
    ま
    53
    3
    5
    i
    3.56
    6
    支支
    农
    下下
    哨
    ，
    苗
    所
    帮
    助
    家
    1.
    15
    0
    4
    51
    5355
    霜冻
    砥
    炳
    来
    插回
    心
    红
    手
    巧
    ":
    1.
    3
    1
    2
    0
    5.
    柴
    火
    哟
    快
    哟
    涨动地更快
    1
    4的33135311
    欺。
    啊
    喂，
    5i11i553)
    5
    5
    -3
    3555
    禾线子物花黜
    克，
    战上支拔
    *23·

==========第25页==========
    〔855与5|815)
    8
    5
    i.
    i5.i53
    下
    哨
    所哟，
    帮
    助苗
    家
    2.32166
    14
    来抗
    旱，
    军民并肩
    把
    水车哟，
    柯嗬
    衔慢
    自由、开朗
    sii-i
    5313
    啊特欧，
    石榴子花开
    TT I
    55i53131
    33515225
    红
    似
    火
    哦哟
    稻田里红星
    是400249.八色
    232
    5-6
    在
    闪烁哟
    喂，
    书
    收
    不
    忘
    慢、自由
    5
    0
    15
    1
    5)
    支
    皮
    人
    打支
    山歌
    啊
    道
    T 11 T
    3531t
    3.
    02321
    唱
    哨
    11-
    所的。
    跃骑
    啊哝嗬
    ”24·

==========第26页==========
    太阳花，向阳开
    1=F是
    普勇词
    女芦合咽
    关庄由
    明朝、高亢地
    (56188-382--911号5-|
    61---)i618-962g--
    (领)太阳花啦
    太阳
    花，
    渐快进行速度
    g1-。1-g--gglg1g1
    红花染朵
    向阳
    开。
    85851ge1照80)g010102
    (齐)筏
    怩
    姑
    娘
    2260
    |1522260
    民兵排，
    扛
    枪
    守边寨
    守边寨，人
    人
    216828.5362.919896
    称我
    是太阳花，迎
    着
    太阳开
    迎養太阳开。
    6
    62
    53
    62
    8
    毛
    主
    席
    的
    阳
    光
    3
    3
    6
    621
    25·

==========第27页==========
    6.
    1
    哺
    我
    3.
    2
    3
    6
    6{603535
    我
    是俄
    伲
    新一代
    新
    代。
    01
    63
    666
    8
    30
    633198331319216635162i6e6)F55
    1615
    1.(1)毛主席
    叫
    我
    读
    马
    列，
    2.(领)毛市麻
    叫
    我
    学
    大
    寨，
    3.()毛上席
    叫
    我
    保卫祖
    國，
    56533
    11
    3.5
    1626
    6
    116
    政治夜校频起来，
    办
    起
    来。
    〔)民兵排
    誓把山河
    重安排，
    安
    排。
    《齐)民兵排
    投弹
    刺杀
    练起来
    练
    来。
    (齐)不柏苦，
    11
    6
    1
    2
    6
    3
    11
    6.
    行动快，
    千起来，
    认下旅真里备
    读边不学起
    来，面貌
    改，不怕
    死，
    懈
    守边寨
    。26"

==========第28页==========
    558311356583
    6
    3
    心明眼亮跟着党，
    革命青春
    永
    远
    放
    光
    多打粮食
    为战备，
    革命路钱
    牢
    记
    我
    胸
    军民联防威力大
    铜墙铁壁
    筑
    起
    :
    6.
    2i66(3563313633136331363318)彩，
    放光形。
    怀，
    记胸怀。
    2.
    12
    来。（领）哎
    12日2
    5636126
    筑起来，
    筑来，
    筑
    米。
    6-i665
    62
    阳
    花（地）
    向
    阳
    3
    3
    太阳花
    ·27◆

==========第29页==========
    -8-16162558
    开，
    红太阳
    光辉
    8181
    向阳开，
    啊
    红太阳
    销慢
    6
    3
    2
    2
    3.
    3
    照
    边
    寨，
    腰
    能
    6-
    6
    6
    照边
    寨
    ii
    2
    2i
    5
    姑
    娘
    民
    兵
    排，
    心
    向毛
    主
    3
    8
    6
    0
    7.
    6
    3
    潲快
    安6
    63
    253
    58
    席，
    就像
    那聚
    太阳花
    向阳开，
    5
    9
    1221812
    63301-i6e836960)l
    向阳开，向
    阳开。
    8110eT88e9000001
    ◆28

==========第30页==========
    抓革命、促生产
    t=G导
    奔贤致用使
    充满衣悄、热烈地
    X|xⅹxx xx이조xx1xxxxxxxxx0非5s6B5 33122 s112egl958이121
    2156
    5.65325
    1,马
    达
    2.马
    达
    5.632
    1282
    01.2852
    6
    响，
    汽笛
    叫，
    悔！
    红旗招展
    铁
    臂
    响，
    汽笛
    ，嗨1
    机轮飞转
    传
    捷
    5-1501
    6.
    3.765
    摇。
    抓革
    命
    促
    生
    报。
    抓革
    命
    促
    生
    29·

==========第31页==========
    8.
    2321
    6
    5321
    2
    0
    产，
    咱们
    工
    人
    斗
    志
    商。
    产，
    时代
    重
    任
    肩
    上
    挑。
    5.566
    5633
    2.235
    1266
    0656
    焕发精神要大干呀，万众团结
    条呀，
    鼓足
    自力更生
    创奇迎呀，奋发图强武豪呀，
    学习
    2
    3
    21
    5
    6.
    6
    千
    劲
    狰
    上
    游哎◆
    大
    庆
    攀
    高
    峰哎，
    8
    5.653
    之
    5210
    掀起逃新
    高潮。
    高按列城
    (XX
    2
    125.
    刷
    前
    跑哎。
    ××XXx|&&名x|g0)
    ·30·

==========第32页==========
    夫寨的山呀大寨的水
    1=F是
    女声独唱
    静雄、剑兵词
    羊
    鸣曲
    亲切中速
    2361.276
    5643503
    2561762
    -)
    22565
    4352
    1176152-5581
    1.江南
    寨
    北
    哪儿最
    美，
    火寨
    的
    2.大寨
    的
    红
    旗
    火寨的歌，
    传遍
    652403
    2561762
    5
    72325
    17615
    可卫
    一
    d
    啊
    大
    寨的水
    光辉的太阳
    照人寨，
    江
    南
    和
    塞
    北，
    社社队队
    学人寨，
    56i43
    21712
    5352
    65
    21
    i43
    万紫
    干红
    迎明晖。
    劈山造良
    细，
    大坝拦洪
    战天斗地
    港州：。
    彤开干重
    雾，
    顶住狂风
    5
    4456i
    56543
    52124.s'l
    水，
    七汹沟八梁
    变
    了
    样，
    吹
    迎治朝阳
    同
    前
    龙
    2.22321
    732761
    5.
    2{i.
    76
    自力更梢神取
    贵。
    哎
    社会主义人道
    版光
    都。
    哎
    31·

==========第33页==========
    506i56432-2药2
    765.6
    5356276
    大
    天
    更
    比一天
    561
    52561762
    5
    225276
    美。
    祖国
    到
    处
    渐慢
    3.88562
    76.662|95
    帮象大杂一样
    美，
    都象大舞
    样
    美！
    我们是公社的女社员
    张希武词
    1-F是
    女声表流唱
    沟化过曲
    0i11i2.s2iei65|8-582111591115956i
    551211
    1.我
    时是
    公
    社的
    2.
    们是
    社的
    3。我
    们是公
    社的
    5
    3.531
    2
    8
    0
    32
    5.632
    5·女女女
    社
    员
    哪
    生生生产在社队队队
    ·32·

==========第34页==========
    2-
    5
    6
    5.65
    ,615650
    里
    的
    半
    边
    天，
    为了革命种庄稼，
    里
    的￥
    边
    天，
    收工回家灯下坐，
    里
    的
    半
    边
    天，
    、二，三、四结成队，
    1.233723200
    85128
    0
    创业不怕
    苦和
    难。
    双
    手
    改天地，
    劈
    岭
    手捧宝书
    细钻研。
    人人学哲学，
    事
    事
    民兵排里站两
    班
    场上练打靶，
    地
    头
    53
    2
    6.66518
    2
    2
    3
    2
    5
    又开山，
    百把斤的
    担
    子
    弯
    腰
    就
    上
    讲路线，
    毛主席的
    教
    导
    牢
    牢记
    心
    学投弹，
    背起那
    钢
    枪
    浑
    身
    都
    是
    i.
    12
    5
    1.2191-|1ii16
    肩，
    肩。
    闻，
    间。
    胆，
    胆。
    5.65329281111595616
    推小车，
    虹妹们，
    阶毁仇，
    。33·

==========第35页==========
    65·
    123212123232323
    高
    挖坑肥，
    下塘湾
    耕
    地
    驾铁
    紧
    手挽
    肩并肩，
    心
    为集体
    记心间，
    紧握枪，
    保政权
    敌
    人
    敢捣乱
    5656
    6
    5
    56
    0
    0
    0
    0
    0
    6
    5-
    赶
    车
    料马鞭，
    岸田、水卧、莱园、场院，
    啥
    活
    心
    红
    忠也坚，
    大公无私
    敢说敢下，
    并
    就训它
    全完蛋，
    劳武铅金
    常备不懈，
    随
    时
    3
    1
    3.332}1
    0
    5
    俺
    平
    大
    家
    寨刻
    神
    都
    练，
    来
    6532
    3
    6
    5
    5.
    .-
    3210
    心
    头
    苦
    越觉甜。肾
    国家
    装
    俺
    心丑面。
    米之能
    战，
    8.
    6
    5
    5.
    6
    0
    打
    击
    帝
    修
    反！
    565
    5Bi66566i82
    女社负、
    女社员，
    队
    的半边
    3212856-8-653
    女社斑、
    女社的，
    生产队
    ·34

==========第36页==========
    a9-|285ol50i621
    天
    贫下中
    浓
    的好女
    儿争
    2191-i-{12a030076165
    的半边天。
    贫下中
    农
    的好女
    8580600i27655-5-
    飒爽英
    姿
    斗志
    坚
    6
    235
    5001
    3532
    儿
    飒爽英
    姿
    斗志
    坚。
    6.i65.5261655829012l35要做时代的女闯将，要顶革命的毕边天，
    跟着领袖
    6.58221616.532216101235
    6
    五-2-i65.i82
    5
    5
    毛
    主
    席，
    高举红
    旗
    永
    6
    3
    5
    5
    03
    32.3125
    3
    3.52
    0
    向
    前：
    w
    5
    32
    35*

==========第37页==========
    打谷扬上喜丰收
    有
    守
    格判
    1=bE是
    朴长奎、金河日、俞礼纯曲
    ,燕烈地快速
    6665666656
    6566665g)
    5.66665653
    212i66
    满
    仓的韬谷
    香，
    哎
    啜
    呀得黑呀
    5.661665
    658
    3
    6
    5366
    3、66 i665823
    31
    6
    5
    653
    3
    欢
    乐的歌声
    响。
    哎
    恩
    呀得愿呀
    8.66 i665823
    6
    21283
    06129
    56
    3
    8232061321语
    丰收的季
    节
    (哎)
    来到了，为革命咱们广积
    06123
    56
    767035676765
    6
    23333221166632212雪白的大米堆成山，金黄的稻谷装满仓
    粮。
    红太阳光辉照河，大寨的红花开边服，
    6
    238332216166632212
    36·

==========第38页==========
    66666658
    g
    583376656
    2
    6
    3
    置白的大米堆成山，
    金黄的稃谷装满仓。哎
    熙
    嘿喲
    红太阳光辉照山河，大寨的红花开边疆。366666653
    533376656
    0
    0
    63
    哎鼎
    0
    2§32i6i61220
    快把丰收的喜报
    献给毛主席
    快把车收的喜报
    款给毛主席，
    7
    7
    7617653053566
    嘿哟
    3356
    2
    23
    3232
    千万首颂
    歌
    询
    着北
    京
    唱，
    照嘿呀
    千力颗红
    心
    迎
    着红
    太
    阳，
    嘿熙呀
    01123
    5
    7
    656
    3-3656
    0335
    3
    2.
    212i
    6
    干力首领
    歌
    向
    着北
    京
    唱。
    千万颗红
    心
    迎
    着红太
    阳。
    01123
    5
    7.
    7
    653
    16-
    37.

==========第39页==========
    革命青年胸怀宽
    轧脚词
    1=C是
    了昌信
    亲放地进行速度
    (i.2卡3-1312{8|2.i
    6535之，iii)55i5|
    1.革命
    年
    2,革命青
    年
    8
    2.5
    123
    i
    776.5
    胸
    怀
    宽，
    立志改
    造
    祖国河
    怀
    宽，
    立怎改
    造
    祖国河
    5
    5
    336
    6.
    4.3
    2
    56
    山
    华记下
    年
    阶
    级
    苦，不忘
    山
    颗颗红
    心
    献
    给
    党，天人
    7.
    E
    5
    2.3
    1-1111
    6
    先
    辈
    创
    '
    难。
    建设的
    蓝
    图
    困
    难
    无
    阻
    拦a
    祖函的
    寤
    要
    5
    82
    3
    6
    6
    2.
    i7
    6.5
    怀
    指，
    档
    牡
    礼
    中
    云
    是
    号
    变
    高
    举
    红
    旗永
    38●

==========第40页==========
    5
    i.23-
    13
    :2
    天，
    冲云
    天！
    天
    农
    村，去
    边
    蘿，
    前，
    永向
    前：
    去
    农
    村，去边
    蘿，
    5
    6.71-i
    5
    >5
    >5
    7
    。5
    60555
    6
    5
    去
    王
    厂，去
    刊砂
    山，
    毛主席
    教
    导
    去
    江厂，去
    山，
    风浪中
    炼
    出
    0
    3
    >6
    6.5
    >3
    3
    0332
    1.
    2
    6
    i
    2
    33
    2.
    i7.653
    记新
    心
    润，
    无产
    阶
    级
    命事班
    指，
    社会
    上
    义
    山r
    3
    5
    5
    33
    6.
    65.433
    52
    接班。
    代
    25830月2-6；190l
    ◆39±

==========第41页==========
    学
    犁
    刘相益词
    1=A景
    柯到光曲
    比中速稍快
    (65#456G5#4523532032166t215
    5
    E5#45
    2.321
    2.
    3
    1,3
    23
    1.十里桃
    花
    十
    电
    2.犁铧城
    起
    千
    层
    3.晴空万
    里
    燕
    学
    552
    3
    61
    2
    216
    5
    65*4
    柳哟嗬熙，
    公社阳
    春
    如锦
    绣
    哎
    咳
    浪哟時嘿，
    黑土浸
    出
    万
    滴
    油
    哎
    咳
    飞哟嗬,
    广阔天
    地
    我
    学
    毙
    哎
    咳
    5·
    266
    5
    5
    5
    3
    2.1
    。
    贫农老联
    长，
    教我
    犁
    种子播下
    地
    汗水撒犁
    哟。
    不怕风雨
    打
    红日照
    6
    66
    5836
    35665
    235
    20321
    头，
    手扬的鞭
    唱山歌啥，哎哟嗬
    哎咳哟嗬
    沟，
    队长带我
    学大寒啥，哎哟嗬
    哎咳哟障
    头，
    扎根农村干革命啥，哎哟啃哎咳哟嗬
    ·40

==========第42页==========
    61216
    65*4
    5
    -53日695665
    心里乐疼
    哎咳
    哟。
    手扬竹鞭
    唱山歌啥，
    壮志
    收
    哎咳哟。
    队长带我
    学火寨啥，
    甘当老黄
    哎咳
    。
    扎根农村
    革命啥，
    ,
    235
    3
    20321
    661216
    5
    G5*4
    5
    一。
    哟
    塒
    哎咳哟嗬
    心里乐悠
    悠
    哎咳哟。
    哎哟
    晒
    哎咳哟嗬
    壮志年半
    收
    哎咳
    哟。
    渐慢
    285336-203218323565*4
    5
    哎哟嗬嗬嘿
    哎咳哟嗬甘当老黄牛哎咳哟。
    我来到太行山上
    索奋起词
    =
    独蜎
    伟文曲
    宽广中速
    ff
    5356..2i7652.
    56
    55851282172
    6-
    536527651
    432355,6
    矫
    健的堆
    鹰控
    123561425-5176563221g6582-蓝天里展翅飞翔，我插队落户来到了太行山上。
    ·41

==========第43页==========
    3235176156265453,6166i92
    面
    对
    群山
    寮情满怀，
    心头卷
    起
    856
    甜快
    6563.5235.3
    6.56132551.
    i.2i65365
    干层波
    浪，
    干层被
    液。
    6432356
    51.)53653215
    7232761
    太
    行
    啊
    行
    15
    11123i72666i625
    ,
    这里是
    革命前辈战斗过的地
    方。
    i
    i.i5i.66536i5322128
    英
    雄的人民
    奋勇举起
    革命的刀枪，英雄的山岗
    5.i65522356
    53521.276
    处处摆下杀政的战
    场。
    高唱战
    歌
    i 432
    656i|545326.56i352
    迎接曙
    光，
    用热血
    谱写娥
    壮丽的诗
    ·2·

==========第44页==========
    1.6124.
    656432
    5
    85
    章。
    啊」
    太
    行
    6.5
    万43223561761
    2
    30323
    今朝你
    玻
    上了绚丽的新
    装
    花果满坡，
    5723176
    6065614352061245
    牛羊肥世，层层梯田，五谷香，大寨
    红
    花
    62276
    5
    1.112465.63576.156
    灿烂开
    故，
    社会主义道路无限宽广，光限宽
    广。
    渐强
    n
    5
    356.
    56i,217652.5585122工一
    啊于
    太行
    山
    今天我来到了
    了极
    素切地速
    8.226
    5.i65g6432.22356
    你的身
    劳，
    山村就是我的家乡，贫下中农就是
    悠炬
    176121.5151283(513）么6262355(1234)我的爹娘。接过先非的红旗，
    踏着孔辈的足迹，
    ·43·

==========第45页==========
    渐使
    5.856
    i.21765
    :2
    2.72
    2工
    阔的
    天
    电
    百炼成
    钢。
    f
    {8.g1726
    5.365
    2
    128.
    56123535
    中速
    02
    5432355.6
    矫
    健的雄
    盛在
    1.29561425-{si7g5082216882-蓝天里展翅飞翻，我插队落户，来到了太行山
    上o
    23517615
    265456.61376si66
    面
    对
    群山
    故声敞
    唱，
    誓把青春
    4.828125.
    6
    12765i65
    0123535
    献给太
    行，
    誓把背卷
    献给这可
    要的
    2.
    7.656
    0
    0
    地
    方。
    ·44鲁
    、

==========第46页==========
