    435029
    目
    录
    1。四届人火开的好…
    2
    2。干歌万曲歌唱毛主席……
    3
    3。团结胜利之歌++*…
    7
    4,万岁！无产阶级文化大革命……
    8
    5。迎接礼会主义建设新高潮…
    10
    6。土家山寨换新天…
    12
    7。煤利矿工人、歌…
    18
    8.大风结，我的好伙伴…
    19
    9.飞奔吧。森林小火车…
    21
    10。大寨红旗映河！…
    2里
    11。喜看今目新兰考
    26
    卫2。水利琍大军上山来…
    29
    13。选种歌…
    30
    1星。我们是公社送粮队……3215。练好本箭把国保…
    33
    16。担克安战上练硬功…
    34
    17,下乡支农一路歌*
    36
    18,把青春献给火红的年.代
    39
    坚持党的基本路线
    大力开展群众革命歌咏活动…
    42

==========第1页==========
    究5裙心好成
    四届人大开的好
    冠头件
    1-C经
    :战：
    热情，旷地
    (3斜32121122222i6i55011128165323101235)1.i163
    2
    1.2.四丽人人
    i
    2a.82i6i56.1655
    好哎，
    开的啊：的妒，
    25
    1
    3323565
    心
    上哎。
    激准的政北”
    1i5g-i.2165653
    5
    2123'
    齐欢笑
    齐炊
    毛席
    名振人民斗志高
    656i
    2.i6566
    强劲的系
    风
    吹开遍地
    化
    呀，
    的
    强劲的东
    被足天
    刭
    哪，
    生
    3230
    i.
    i2
    新面能，
    片新面
    妇
    (6561}
    生，
    迎
    接
    建设新高
    仞。
    。2●

==========第2页==========
    て心
    3.2i65.6321.
    2
    3
    i
    ，
    反修修，无
    产
    阶级
    独立自，
    自力更生，
    、阅
    5
    2
    3
    5.356
    i.i65i2
    墨骚
    牢。
    金党全罪全国人民
    团
    金党全军
    全国人民
    闭
    3
    5.533
    2
    3
    i
    结
    继续革命
    加快步伐
    路
    飘哎！
    跑哎」
    千歌万曲歌唱毛主席
    普究询
    1=bB导
    独
    唱
    き，に油
    壮族民影风
    (56i28
    5.6瘢2韩663.58
    克-1255232.2g515:2店
    5222i5.子5-
    潛
    江
    +

==========第3页==========
    能k平en
    86写8段-2后16·.a2i652.5
    作
    弦，
    激
    薪
    肯
    FTA
    稍快
    f
    是25532
    66i652
    2.
    3
    当歌
    千豚万监（芝）
    56i6
    656256.12365-5.3 i
    -L■
    歌唱毛上
    ,
    领眠
    飞
    东切地潮慢
    三单
    512553231
    2
    5i2582825
    中
    南
    海，
    中
    内
    热情地突快
    (5i23556323212.355532321
    666250
    海。
    176582.
    7.267655555555i2)
    5-15-15身86写3822-2.1
    1.哎
    毛主
    席（呀戏）
    2哎1
    毛ま
    府（呀政）
    中4

==========第4页==========
    676755556325272562726765毛主席，您
    走遍大江
    南
    北
    长
    城
    F
    毛主席，德
    走过干江
    万
    河
    红
    割
    Su
    5.
    2
    2i56
    236352
    2
    外，
    为
    伟
    人的祖
    国
    绘
    迟
    [,
    把
    海，
    为
    拒
    命的
    僦
    郎
    痒
    航
    }.
    把！
    理
    565225
    5
    2
    7f6556
    锦
    绣的
    河
    虹
    重
    安
    排。
    人庆卡子您
    歌
    重
    降
    碍
    都
    料
    开。
    闲：所
    7652027727777656535835&aa2i位.5f亲于播，式帮的红花您亲手栽，您发动的文化大节亲子谱，
    :刘的红旗您举起来，您领导的：林说，】
    1l.
    77653
    2.
    726765
    5
    i.21的
    :硕的战
    果
    放光
    彩。
    (， 
    F
    2235
    252235
    77653
    尼呀
    罗
    尼罗
    尼呀
    罗)牛欧」亚
    战
    5123555
    7.26765
    5
    776556567
    5
    6567
    5
    光
    彩。（嗬嗬哈哈喷
    哟時
    随)
    5

==========第5页==========
    ·5形35秒3线
    夹漫
    原嘉
    筋楼
    77658
    2.
    7.2
    6765
    5
    25
    推动着历
    史
    朝
    前
    近：(因
    见P
    5
    击
    6
    5
    罗
    尼
    罗)
    (尼
    行箱6詬}
    :5目2
    罗尼罗甩
    罗尼罗)〔尼
    罗用
    罗
    罗
    2725
    653227.77?6
    毛主
    席哎，
    毛主
    暗，
    段
    5.5332-767豆B28502272a5T永远跟着您
    奋勇前进，奋野前进，奔的排光：
    277拉75575225277277557722,50
    67-765战
    5
    1500
    未
    来。
    汁：*尼罗”足批语·好业”时盘思。
    6

==========第6页==========
    23日
    团结胜利之歌
    张1赞时
    1=C是
    货：华助
    潮气莲勃、昂扬有力
    i.2
    5202223行
    1.2.团结的r,
    胜利的旗，
    毛】晓的光
    粉
    7.62
    3.
    5630
    照
    万
    各
    族人
    前进称：兰1◆
    5.
    56
    3.12i
    0
    3
    36.666
    万
    众
    心
    步伐整
    齐。
    巩
    間六级
    1
    战
    斗，
    胸怀全
    唑
    持灯
    :
    1
    53
    232i7.7
    5.
    50
    专
    政，
    努力建设社会主
    义
    基本烙
    ·
    誓将革命进行到
    底
    i
    5.
    6
    6
    0567i2
    程
    曼喆
    肩抄
    乎，
    从胜利
    内
    会
    辉煌，
    从欧利注
    33162
    3
    2
    5.
    6
    6
    新的胜
    。
    新的
    。
    鑫
    墨
    民
    并
    肩
    携
    F,
    主
    0567i
    2
    3.
    23
    10
    从胜利是
    从胜利
    岛都
    的胜
    利
    的鞋

==========第7页==========
    1年…·
    万岁！无产阶级文化大革命
    1=C景
    刘文・し
    货靴然.|口
    雄壮、有力地
    (61-1128-82&年554
    き「ii)i  
    1..1
    2。月.
    2
    i.i66563-512335s
    领
    导的]
    文化大革命，
    并牌
    荐至东的
    领
    导的
    文化大黄
    命，
    辉了
    6
    2
    航
    ,
    群
    众逆
    I
    3财
    航
    柱。
    批
    林：
    6
    5月565|43251111
    烈中
    命的没
    流
    波树1.所
    熊，
    :产
    跃
    进
    对潮
    酒，条
    。8·

==========第8页==========
    6
    67
    5
    67
    事战
    物
    苗社
    战
    长，
    伟人
    线
    键报
    频
    传，
    大庆
    5
    6
    5
    4
    35
    2
    2
    0
    祖
    国
    欣取
    向
    装，
    寨
    崩帜
    更
    红
    3.333
    >6
    6
    5
    6
    322
    出
    无阶级
    专
    政
    更
    加
    巩
    ☒，
    金国
    马
    列
    义
    深
    人人
    心，
    反修
    5
    22
    67
    5
    5
    i
    2
    了
    团结胜利的歌
    岁，万
    防
    修
    筑起钢铁的
    3
    i
    岁I
    伟火领袖
    毛
    主
    2
    2
    6
    2五4
    席
    万
    岁，万
    岁1
    5
    3.
    无产阶级
    文
    托大
    革
    命
    9*

==========第9页==========
    迎接社会主义建设新高潮
    1=F是
    视的达时
    A叶.由
    稍快
    2
    0
    5.3
    3.2|156日63
    快马
    加鞭，
    迎接社
    会出义
    刘设新尚
    5-5
    52
    5.512
    一
    潮。
    大
    苦,
    沿眷
    5.555.
    5f-23
    席
    并命路
    线
    问
    前飞
    。
    55
    9912.
    1.千到
    铗
    路
    穿
    峻
    岭g
    万大
    江
    2.(人過)天
    河
    闪银
    波
    人识
    5
    5
    5.5
    3
    6.5
    45
    架
    金
    桥，
    石油
    滚
    滚
    传
    凯
    铁
    牛
    跑
    火干
    大
    变
    换
    大
    6
    5.4
    3
    0
    7
    6.
    歌，
    钢花
    朵
    朵
    映
    睫
    地，
    誓叫山
    河
    展
    新
    "10◆

==========第10页==========
    F
    -505006000
    报。
    鼓父
    劲，
    争
    游，
    貌。
    大
    事，
    人
    干，
    3
    3
    e.15-
    3.2
    1
    5
    吃大
    苦，
    耐
    大
    劳。
    批林
    批
    孔
    过长
    江，
    超
    纲
    要。
    批林
    批孔
    6.
    71326055
    硕
    果◆
    人庆红
    气
    家
    新，
    火寨红
    7.
    6
    6255
    55
    天
    飘。
    人选
    处
    处
    到。
    >3>2
    >5
    0
    5.3
    3.
    21
    56.663
    块
    马
    加
    鞭，
    迎接
    社
    会
    义
    建设新
    5-、5
    >5
    3
    55
    12135.5
    潮。
    大千
    苦于，
    沿有毛主流拉命
    渐慢
    5.
    6
    5
    6
    路
    缌
    闻
    前
    跑。
    11

==========第11页==========
    打T
    土家山寨换新天
    1=bB是
    野合、女助唱
    1i网
    皮f.4l
    慢
    2月10.0006
    (身领)吹
    吵
    地
    啦
    吵
    咃
    吹
    地
    驰
    005
    3-
    3
    o i
    0
    ·3
    05
    05
    05
    5
    0
    5
    5
    03
    0
    3
    03
    03
    地
    歌
    吵
    吹
    吵
    X
    范i5豆i5芝i5空i)
    男高:552
    i25652-5595
    一点〔迪》
    号
    飞}.
    坡
    15个)
    谁说（地）
    好
    水，
    谓止{附分)
    男纸1：552
    6.52-
    23
    ·12▣

==========第12页==========
    是i
    5.62i5
    6452
    水
    水
    和，
    武
    不
    长
    禾
    3.62i5-16i2
    )00000002
    （台品"啦
    5
    2
    65252
    F,2i5-
    坡
    骚
    陆心
    歌（那个）腰
    泽，
    志地，
    改天（那个）换
    把
    ,
    65之2.
    235.615.62i5-
    女领
    5
    5
    5
    陕
    竟商
    后36
    2.
    5后65
    欧峡【咝
    畎
    映耿咆
    呋
    务低且i新
    5
    53
    5
    25
    是
    5.6
    5
    胶声〔那个)
    落。
    改天（那个〕
    换
    地
    有
    气
    魂。
    328
    5.6려
    5.6
    5
    13*

==========第13页==========
    고
    i0000i2i丝12i.6i1i2i
    铁臂（那个）凿穿（哟
    那个座座（呢）
    渡槽（那个）流水（哟
    那个)穿山（啦）
    男商0o i
    i0i0
    男低
    05
    50
    505
    0
    5
    吵
    耿
    阦
    啾
    吙
    男中
    i0
    i0i
    0.0
    i
    咆
    咄
    唯啦
    咄
    吔
    (男乙领)
    6
    5.
    5523253
    2325322
    岭
    天坑（那个）筑坝（地
    那个)阴（心）河哟。
    过哟
    引来（那个）银河（地
    那个)从天（呃）滋脚。
    0
    0
    0i0
    i:0
    0
    5
    0
    5
    05
    0
    50
    5
    吵
    吹
    火
    以
    吠
    0
    0
    i0
    o !i
    吔
    啪
    吧
    虺
    愧
    5.
    之
    3.2i
    5.
    地
    嗨
    哟吵吹
    吔
    嗨
    的以
    奇低1
    5
    6
    5
    i.
    5
    他
    嗨
    哟
    吵
    吔
    嗨
    哟
    驮
    4

==========第14页==========
    新
    i oi22、i.
    612i65.
    削平（那个）高山
    (呃
    那个)
    填沟〔呃)
    壑哟，
    并出（那个）梯由
    (呃
    那个)
    千力（呃）
    哟，
    男武罪±0
    i
    0
    0
    0
    男低非：0
    5
    0
    5
    0
    0
    5
    吹
    咇
    啾
    收
    男l:i
    0。
    0
    0
    i o
    咄
    咄
    地
    地
    领
    23
    2823.
    2321
    担起（那个）肥土（呃
    那介)铺粉（呃）
    壳哟。
    层层〔个)插上（呃
    那个)高产（呃）
    禾趵。
    男莴
    0
    0
    0
    牙低
    0
    5
    5
    5
    5
    以
    映
    叭
    吹
    判中
    i
    0
    0
    0
    i
    0
    1
    酏
    咄
    咄
    地
    5.
    8.:2i
    5.
    8.2
    咄
    嗨
    哟吵啖
    咄
    晦
    哟吵欧
    务新
    i.
    6
    5
    i.
    5
    6
    5
    咄
    陶
    的
    耿
    咄
    酶
    哟
    吹
    ◆15*

==========第15页==========
    r
    安
    ns
    的音
    -望
    1
    Q1
    e
    泛
    赵
    中虽
    望
    子
    +5N
    p
    1
    管
    a
    7
    经
    中
    oj
    n
    中}
    r1
    尝
    苔
    n各
    N
    。
    og
    妇
    p
    邕
    长
    长/兽
    o
    整
    望
    L
    o
    n盏
    N钢
    武
    i迕
    L
    e
    輜
    购卡苗
    e
    -
    地
    首
    暘
    o
    蛇
    地
    t的
    K1
    英
    이
    l
    炉Gg的←
    :
    n
    的
    塔
    j
    兰
    1款
    白1
    u研
    1的：
    和
    1
    a心p
    +e
    T
    益
    松
    日
    to67都
    1
    62
    中
    =之
    崇
    林
    讵
    堂
    对
    北
    翌
    的即
    多
    邮
    筑
    が러r

==========第16页==========
    c
    ■4
    Q
    a
    수
    时
    中
    饮
    争
    -
    中，
    d
    ve妇
    兰
    oH
    茎eL炉
    区4
    0
    墨
    0望切
    中
    晾i
    N
    序
    P
    。
    。
    女
    链
    罢e
    1
    白
    ft中
    2
    兰
    腰
    炉
    吝
    茶
    的
    首
    山中
    州
    的
    零
    常
    量
    的
    肿
    6的
    系
    暝
    紫
    华
    怀
    城赏
    路
    敏
    州

==========第17页==========
    i
    煤矿工人歌
    1=bD是
    山东北淄区业余创作别讨此
    豪迈、有力地
    2.2i62
    8.32i6
    0
    6.56332i
    1.风钴握在手，晦1
    矿灯头上.藏，
    煤矿工人钢铁汉，
    2,炮隆隆响，嗨1
    大庆红旗摆，
    煤矿℃人心血党，
    6.i53
    2
    0
    5
    32.320
    56.760
    奋勇战煤
    海。
    至
    苦
    呀，
    水
    嗡，
    豪情满胸
    怀。
    出煤
    呀，山
    好煤
    哪，
    6.563321
    e i6
    35
    5
    3
    3
    2.2
    干摊万险
    脚下踩，
    跃进凯歌
    传四海，
    牌
    下睬。
    悔！
    哎嗨
    海。哎
    晦！
    哎嗨
    5
    5
    2.225se1
    656ii32
    障！
    铁人精神大发扬，
    团结一心干起某。
    传！
    暂为祖国多贡献，
    继续革命朗前迈◆
    2
    55
    子55.2
    605.5353216
    然为
    精神
    大
    发
    扬
    网，
    团结一心干起
    祖茵
    献
    啊，
    继续苹命朝
    前
    鞘束可
    .2-2
    3-
    2
    0
    55
    2
    来哟嗬
    嗨！
    迈哟
    晦E
    继续命i前
    边1
    ·18·

==========第18页==========
    ·
    大风钻，我的好伙伴
    1=D
    男芦独唱
    王志远闯曲
    3.3838.86s-Ti·207os811
    6.532
    16
    1.哎
    晦1
    2。哎
    嗨」
    33333
    6666i.i12666
    33366
    大风钻我的
    大风钻娜，你是我的
    好伙伴，
    咱俩的脾
    大风钻我的
    大风钻哪，你是我的
    好伙伴，
    咱俩
    成
    i.65322356333
    3.5
    一个样，干活专爱抢困难。
    熙照嘿窯
    股动儿，党叫咋千就咋干。
    黑熙噍嘿
    01233
    5
    12
    053565
    我的风钻
    吼
    吼，
    吓得那地
    层
    大庆红旗
    魏
    矿
    山，
    于顷
    煤
    海
    292
    3563211
    打顿
    顷y
    我
    的风钻
    转
    转哪，
    楚报
    传，
    矿工心向
    北京
    城,
    I94

==========第19页==========
    ··
    0535
    56i-月-2786‘
    鸟金
    液
    族
    听诲道.哩
    混身
    罚
    头
    种术。花。难
    6.5321102g576-6-iii61嘿骧嘿：疗呀
    它听调遣。
    好沙伴我的
    鼎嘿咽。镇吗
    咱使
    不
    是。
    女业戊的
    556.6ii1i6i55
    0
    333333
    大风钻，你快快地转吧
    大风站，脚
    快快迪。]
    大风，：快快地转吧
    大贼钳，海
    !
    头地店。的T
    00666666002i73665
    争分夺秒快快地转，咱介！别袖T,咱
    y创咽
    歌，
    争分东秒快快地转，咱]抑油干，开
    发吧
    丁格，
    2
    173
    6658.666a383ii1i
    奋
    战煤
    海
    夺高产，突突突突突突突疑哭实斑我
    咱
    为
    祖
    国
    多质献，突英突英空过这洗滋
    6.666
    3
    |0
    突突突类
    嘿
    奋
    战烘海
    爽突突突嘿1
    的为阻
    多
    765
    66.
    6
    3
    66
    :6
    高
    产哪！
    贡
    部哪1
    ·20·

==========第20页==========
    飞奔吧，森林小火车
    1=A
    来城好词曲
    长迈，奔放地稍快
    (156535
    32232125-563532
    132红6216535656
    166作23123
    6.5
    1.车轮
    飞，哎嗨
    ,车轮
    ，战
    5-5-06532
    5.2
    3
    嗨
    心欢
    乐，哎嗨
    晦
    心欢
    乐，哎晦
    晌
    02591
    6
    5
    30055.321
    松
    涛为
    我
    咽
    凯
    光万
    道
    快
    l
    -5
    06661
    歌。
    布驰在
    林
    海
    轿
    河。
    毛主席
    的
    3
    F
    3-
    328
    5
    月5
    忙，
    飞
    奔
    吧，
    问
    飞
    奔
    吧，
    ▣21

==========第21页==========
    l1.
    035
    67
    5
    153
    1(513135
    我的森
    林
    小火
    车。
    我的森
    林
    小火
    4.结束订
    15518
    15513
    15513
    100
    5
    3
    车。
    哎
    晦
    嗨
    55i3
    -i006555535555522
    7222232172176
    555555)156(5535
    2,穿
    ,
    3.运
    珍
    宝，
    312(3612)53
    2
    1
    7
    61
    越
    沟繁，
    云
    里
    走
    来
    雨
    我道
    货，
    选送
    栋
    架
    献
    祖
    5·
    1.2651
    2
    3
    过。
    征途
    越险
    志
    越
    丝，
    国。
    百里银轨传
    捷
    报。
    ·22"

==========第22页==========
    2.321
    2
    54333
    党的光辉
    暖
    心
    。
    伏
    于车满载
    新
    成
    果。
    香
    我
    6.
    6-
    5.632
    2.
    3
    2
    1
    顶
    烈
    革
    命
    多
    贡
    献，
    多
    贡
    6
    6
    2
    之
    2-
    5.
    5
    3
    23
    严冬
    我迎
    风
    献，
    纽
    心
    红
    似
    1
    6
    2
    12
    5.
    5
    大
    火，
    红
    火
    6.666
    1166
    2.222
    3322
    53
    鼓足干劲
    多拉快跑，鼓足
    干动
    多拉快跑，
    大庆红旗
    迎风，乱扬，大庆
    红旗
    迎风飘扬，
    我多
    6.5
    守2
    6.
    5-
    3
    2
    革
    命
    赛
    远开
    快
    051
    3135
    5
    5
    5
    国。
    车。
    .
    23

==========第23页==========
    好
    大寨红旗映河山
    1bB兰
    女劲阳
    收人小时识书回叫
    稍快
    (32822i651i说i165322356
    1236】53212
    o)이553.2
    1,日
    尚
    版
    2,红日
    ,
    陶
    3.
    i
    巨2
    歌
    哪，
    红谢
    說
    传
    ◆
    尺磨
    656
    5
    5
    ii话55·3
    ed
    映河
    山，
    吴恭
    域
    河
    峡河
    1t,
    大架
    :度
    2
    2
    3
    232.i653
    山。
    地
    山。
    改
    天
    达
    池
    起
    Tt
    60532
    1235
    6
    0
    53
    6i22
    艰苦创
    同
    心
    图，
    河烂
    漫
    1
    5
    3
    3.
    52o321
    哺哎嗨
    颜。
    哎
    嗨
    嗨
    哎海收海
    ·24"

==========第24页==========
    T
    >6
    50
    6566
    220
    油河修班
    坝呀，
    跨山
    选梯
    田哪，
    哟
    嗬
    水绕山
    转哪，
    团野
    使
    线，
    5-
    5
    3
    53
    56
    53.5
    植树
    防
    风金
    沙
    呀，
    哎
    阿，
    荒
    战
    2765
    6
    2
    50
    夺
    卡
    。
    山交
    逆变
    華人
    变
    良
    。
    山变
    地变
    、变，
    2
    6
    20
    5
    5
    5
    5
    大干袂变
    管路线a
    席
    的
    火干快变
    舞路线。
    毛
    主
    58
    6
    232i6
    08
    65
    革命路线
    咱
    哪，
    举起
    大寨红
    革命路线
    指
    引
    咱
    哪
    高举起
    火寨红
    3
    3
    53
    奔
    向
    前a
    旗
    5
    向
    前。
    ·25。

==========第25页==========
    9.·
    喜看今日新兰考
    !·词
    1-F景
    独喟、含唱
    好：
    亲切、热情，自豪地中速
    55653
    123216556532
    76356ii
    6i32165613521-)作55653i5
    1.(女独)金h州的太i
    2.〔女钟，金知竹
    6i5351.
    3321
    32765
    红艳艳的天，
    一行行
    泡对
    红艳艳
    的
    天，
    一行行
    泊子
    3.532
    16
    5
    665
    35
    插
    云
    间。
    文化
    革
    命
    插
    玉
    间。
    喜香
    今
    特
    5572
    656
    5561i6i53
    165352
    结
    硕
    果，
    兰考人民
    谱新篇
    谐
    新
    新
    兰
    芳
    丰收凯歌唱不完
    唱
    不
    0356
    快
    1
    165i6i6的32165353521111
    。
    完
    。26.●

==========第26页==========
    销抉
    1111)川1.165.65
    5.8235
    (男齐)不的狂风吹，
    不怕恶浪
    制，
    (女齐沙滩变果园，
    碱地澈粮棉
    332122
    2.76532165,5-
    革命红旗迎风舞，团结战斗奔向
    前。
    治服三害绘新图，大寨花开红
    烂
    漫。
    低
    11612232.235165-15
    5.558
    1.2 i
    2i65
    5565
    不铂狂风
    吹，
    不拍恶浪翻，
    革命1旗
    沙滩变果
    园，
    贼地献粮
    棉，
    治服
    3.212
    3
    5
    6.6653
    3335
    7.653
    5
    i
    2
    迎风
    团结战斗
    奔
    向
    前。
    绘新图
    大寨花开
    红
    烂
    。
    6653
    2.2212
    6
    5
    5
    2
    5372
    〔女独)焦裕录
    同
    志
    战斗过的
    地
    方，
    (女独)沿
    着
    毛主席
    革
    命
    路
    线，
    ·27·

==========第27页==========
    ，
    的1
    华
    p
    学
    中
    行N
    中
    이u
    炉梁料
    中
    的
    的|给
    的
    \的·火N飞守
    弼柔
    的
    程
    学
    1
    业争
    照

==========第28页==========
    水利大军上：来
    1-bE爱
    女声独哨
    级1
    欢快
    (663812166836656533063566
    3352766G6)63212163536.15
    1.八字
    先
    法
    说
    产
    8
    32)
    2,毛主席教
    导
    记
    1
    汽6
    3
    3
    5
    i3
    1.612
    彩，
    水利
    大军
    上
    山
    怀，
    艰苦
    奋
    斗
    时
    的
    8
    63
    6
    0
    i6532
    来。
    红旗飘
    飘
    迎风送，
    迈。
    双手筑
    起
    拦洪烦，
    0
    3
    65
    g
    21023.57
    6-6
    战斗骶
    街
    展
    山
    崖。
    汗
    水引进
    河
    水
    来。
    83661213853661322068561|挥镐扬锨改河道呀，炮声隆嗟把山开呀，为了
    牧
    业
    喝令龙王听调遣呀，早涝保收夺丰年呀，贫下
    1打放
    。29*

==========第29页==========
    宗·
    2.8
    3
    -3-9i2365
    大志
    展，
    要把山
    水
    气
    誓时山
    利
    5
    2
    1.856
    重变
    安
    。
    寨。
    选
    种
    歌
    1=F桑
    之k曲
    (iiiiicii585555535351655325353276
    6561
    5
    5
    8.51161
    6.i5535
    1,谷
    扬
    上哪，
    大树
    啊，
    之.歌
    声
    飞呀
    笑声
    时啊，
    05日5
    65
    8
    432
    03235.i65
    咱跟
    老
    校
    选
    种
    忙，
    咳哎咳哎咳哎咳
    咱为
    命
    选
    种
    忙，
    咳哎咳哎咳歧唆
    .5821.276
    5
    (6i6i6535353211276
    堕跟老农选种
    忙。
    咱为革命逃种
    忙。
    ·30*

==========第30页==========
    :
    2年”
    L r-
    55)6.1561.
    56
    1
    16
    3
    鹿心地学
    呀认
    真地进
    ,
    快
    快地选
    呀快快地装
    时，
    金
    6.i658i132
    21
    5.356132
    5.3s6
    策来那个扬的扬
    哎，
    颗良种一颗心，
    颗：
    谷
    粒
    装满
    筐
    吔，
    逃好良种方高立，
    时习广.
    1301122
    1.2655
    53
    朝太阳。
    咱愿做
    颗
    红
    广积粮。
    的生根开
    花
    铝
    5356-6
    -i.i6i532
    >5
    15
    色硕
    种，
    我根农村心向党
    心
    i
    果，
    要把青春献价觉
    献
    米
    2.
    8i65i4g25g2
    TT5176553
    党，
    咳哎咳哎咳哎咳咳歧咳哎咳哎以.咳扎殺农」
    党，
    孩哎咳蚊咳哎咳咳哎咳哎咳皮以：咳要门
    2576
    66
    5
    56s5-
    5
    心
    向
    党
    心向
    党。
    献
    给
    党、沿兑。

==========第31页==========
    3,
    我门是公社送粮队
    1=C
    嘻
    !兴头，
    欢快地
    属2i2.3212.21221g,i656.i65545s64222)1i61616d1i2282s2.2i61651,2.我于是公社送粮队嵝，哟附儿哟肩此（众金谷
    16i554
    22222
    2224545
    6
    笑峡咪啰
    哟特嗬嗬嗬，
    半收（邯个）不
    (阿树)
    1为（那个）人
    类（例）
    6
    2.3i2i 6
    222i2882i22321
    积
    粮哆。
    翻山《那个)越
    作
    献啰。
    你追（那个）我
    :}
    岭，
    赶
    约哨儿哟嗬
    22§2i1i5456
    i.6542
    2
    哟嗬儿哟嗬不呀不觉
    累咂，
    不呀不觉紧。地
    思
    2232i「2232i2.82122i哟骑儿哟嗬哟骑儿哟特哟嗬哟嗬哟晒哟嗬唷嗬1d54g661164号2-2
    快呀快如
    飞地1
    快喷快如飞吧！
    ·32*

==========第32页==========
    厨，
    练好本领把国保
    1=G至
    觀踪时
    了帕
    坚定有力进行速度
    (1115135-i115915.122验224
    67.65.4321i5s9s5g525s551
    1234)5.
    4
    7
    6
    1.擦
    亮钢
    枪腐
    快
    门，
    2.冬
    训
    不
    怕
    风
    暂
    ，
    6.532
    1.7612-12
    3.
    6
    练兵场上
    次
    旗
    飘。
    擦
    元
    夏练不拍
    创
    日
    烤。
    冬
    训
    3
    2.3176
    232
    17.1
    2
    钢
    抢
    榜
    快
    刀练兵
    场
    填
    不
    柏
    戏
    寒，
    夏练
    不
    怕
    别
    日
    TAD
    5
    5
    3.330
    6.660
    1.112
    到。
    练投弹，
    练刺杀，
    投得远来
    烤。
    反颠覆，
    反侵略，
    人昆战
    ·33·

==========第33页==========
    60
    2.2206.6605.432165
    刺得好。
    练近战，
    练夜战，
    克敌制胜
    传家正。
    逞英豪。
    斗志旺，
    技术高，
    豺狼虎豹
    无处逃
    6.
    6
    5
    8
    6
    6-
    5.6
    3
    2.654
    严
    格训
    练，
    严
    格
    要
    求，
    练好本领
    格训
    练，
    严
    格
    要
    求，
    练妤本领
    3
    2
    5
    2.6
    54
    把
    国
    保1
    练好
    本领
    把
    画
    保！
    练妤
    领
    8
    2
    1
    0
    11
    o)
    把
    国
    保！
    保1
    坦克兵战士练硬功
    1-bB
    1870部献∥队问曲
    鱼12{20)262
    5
    1.絲
    兵
    场
    上
    2.夏
    练
    巴
    伏
    ·34

==========第34页==========
    82i20662i.
    56553
    战
    旗
    红，
    坦克兵
    战
    士
    练
    硬
    不
    柏
    热，
    冬
    练
    三
    九
    不
    柏
    2
    0
    5
    52
    5.
    6
    3
    i
    656
    功。
    斗
    志
    旺，
    平
    劲
    增，
    拎。
    兵
    教
    信，
    官
    教
    兵，
    2.2
    6.3
    5.
    5
    0
    556
    政治统帅
    方
    向
    明。
    练；的，
    比学赶帮
    攀
    高
    蜂。
    孩，
    582
    5,566
    582
    6
    练通讯，
    深钻一课
    要特通，
    练装弹，
    药喵
    练进政，
    分割围并
    打冲锋，
    练近战，
    练破战，
    i.i22每6
    5.
    百
    2
    5
    3
    .2-
    苦练巧练不放
    松，
    严
    格
    要
    求，
    严
    格
    练兵发场
    统，
    耻
    格
    要
    求，
    亚
    挤
    i365.555
    8|2
    训
    练，
    保卫祖国立
    新
    功。
    训
    练，
    怀卫祖国立
    新
    功
    *35·

==========第35页==========
    下乡支农一路敢
    1=D
    男出独唱
    灭神，机生厂义と， 。；
    热情欢快
    3
    (3
    ii1113338；1
    ii道1i831122556.i2$5082
    1-565313  522 
    1.2一条大
    道
    5.6535
    442i1-1
    ,
    我为
    支
    农
    运输
    化令
    676556765i
    275615655
    「突突突突突突突突突
    马
    达
    响，
    穿过了（那个）
    【运来了〔那个)农药化肥
    小
    农
    具，
    水机（那个）
    1265
    3
    21
    5
    6.5
    一村儿
    又
    庄。
    哎
    柴油扎机
    车
    上
    装。
    哎
    。36◆

==========第36页==========
