革命歌曲选
山东人民火版社
=====第1页=====
革命歌曲选
(5)
淄博市革委文化局编
山东人民出版社
2
=====第2页=====
卢
革命歌曲选
(5)
淄博市革委文化局编
中
山东人出版
山东新华印刷厂印刷
山东省華書屋发行
事
1975年10月第1版1975年10月第1次印刷
印数：1——50.000
统一书号：8099·379定价：0.17元
=====第3页=====
目次
浏阳河
(1)
愿亲人早日养好伤…
牧
歌
红太阳光辉照矿山
(7)
矿工热爱毛主席
(11)
为巩固无产阶级专政立功劳
(16)
咱为祖国多出煤…
(24)
煤矿工人攀高峰
(30)
1+
我爱这闪壳的矿灯
(34)
奋战煤海争上游
(38)
煤矿工人英雄汉
(40)
小矿灯
放光
(42)
一—曲新歌赞祖国
(44)
高举无产阶级专政旗帜
(47)
革命要钢我们炼…
(49)
轧钢工人英雄汉…
(51)
1
=====第4页=====
炼铝工人心红志壮.
(54)
丰收硕果献给党
(56)
老八路山村当社员…
(59)
俺社的干部劳动好…
(64)
战士巡逻回营来…
(67)
解放军同志请你尝一尝
(70)
2
=====第5页=====
浏阳
河
湖南民歌
24
1=G
湖南省文工团歌舞队改词
亲切 歌颂地
5i
3 5

5
1.2
5653
2 03
1215
6.5
=
3河河河席河
112
5653
2
ō
6535
5
2
李李弯
过了
几道

九道
九道
心
象宽
太又
4.毛
主
5.浏阳
$\r}$
3.5
6.5
3
2321
2湾湾湾阳长
0
1
路路路民声
到到到前响
水水水人歌
十
十指
\}
2321
23
5 5
03
1江江江我幸
0
1
1
有有滔永歌
个个酒远儿
么潭不毛不
江江江向方
边边水们福
7
山
主
8
=====第6页=====
1.2.
3
1县县断席尽
0
6.5
ε
$a
5
1112
5653
9
什毛毛江
出出此人
了了不
人席
&
领导人民
得解
个
个过民
领导人民
得解
+
席的
恩
情年
山
万
5.
一-
5i
203
1216
665
35
656
歌唱
敬爱的
毛主
席我们
放啊
哝呀哝子
哟
放啊
哝呀哝子
长啊
哝呀哝子
哝呀哝子
哟。
长啊
5i
68.5
1216
5
5653
2.3
112
哟，
歌唱
敬爱的
红太
阳
哝呀哝子
心中的
1216
5653
2.3
5
35
656
112
阳，
红太
阳。
毛主
心中的
红太
席我们
2
=====第7页=====
愿亲人早日养好伤
革命现代舞剧《沂蒙颂》选曲
女声独唱
24
$1={6BB$
亲切地
$2sra}}$
2

1
1765
T
5
2
$17}
*3
$\fra2}
726
6
3
5
1
1762
023
5
5
5612
高，
山
35
si5
2
1.2
27
5
1765
1
长，
军民
心向
共产
党，
沂
水

35
2
31
3.5
6156
1
2
心向
共产
党，
映朝
阳，
红
5
+1
6
4
53
5
6
2
映
朝
阳。
3
=====第8页=====
3
7.7
5612
+
6
3
523
231
1765
2
5
3
1762
23
5
放
红
光，
炉
火，
中
E
中
5我
i
815
3
8
3
6
5
7
为
亲
熬
鸡
汤，
人
$\fra{}$
2.2
i
2
2
615
6
35
6156
炉
蒙山
火
更
把
柴
旺，
续
27
32
726
1.2
5
5
B
情深
意
长。
沂河
水
添一
飘
652

553
j
2
5
早日
养好
伤
亲
愿
323
isi
5
35
727
i
5.6
9
民
求解
放
重返
前
方，
为人
心
58
352
i
心
前
方。
重返
F
4
=====第9页=====
2
牧歌
革命现代舞剧《草原儿女》选曲
44
1=F
L
中速缓慢
/
1多多
公么
561
3光乡
6
5
6.1
212
3
—
烧，
灿
光啊
阳
(女独)
阳
家
富
我
们的
6.i
35
231
2
3春辽
212
6.1
原，
春草
来到
草无
天啊
天
原
边，
阔的
绿浪
\
6i
6.6
615
3
8白羊
6
5
5 3
去，
云鞭
在
我的
头上
飘
羊
铲
握
在
$\fra
5.6
13
2.5
31
A1
231
羊革
儿在
我的
身旁
撒挑
0
担
命的
重
在
（男女高）
6
5 R
5 5
656
1
啊
啊哈
荷
衣，
啊哈
啊啊哈
荷
0
啊
啊哈
荷
衣，
阿哈
啊啊哈
荷
衣，
（男女中）
3
2 3
5
8
22
323
5
$\fra}{9}$
5
=====第10页=====
-1
12i
3.5
5
Bi
啊哈哈
荷衣，
啊啊
啊哈哈
荷衣，
585
3
8
1.2
35
中
□
留）
$1^r $
8啊
3
3
1
6
5
1 5
1
8
云
慢点
走，
白
云
(独)白
羊
啊
小
羊
快归
队，
小
(5
-1
1
5 3

B
6
6
6
5 3
6
唱
我
牧
啊
请你
歌
传，
听
我
指
挥
啊
再向
前，
--
i
2爱
2
8草草
3
5
6
2

原
儿
女
公
原
学
锋，
儿
女
1
1
2
3
5
8
7
6
6
芋
1i2
2
-
1
85
35
4
品
6
毛主席
教导
记
问。
心
立志
接好
革
班。
命
_
5 5 6
3
3
5
3
6
=====第11页=====
红太阳光辉照矿山
李艾田词
44
24
独唱
1=A
唐道庄曲
热情
豪放地
6
6

1
6532
1653
2
5
6
1
2
3
5
6
3
5
6
1
2
心
5
6
中速精慢

6
6153
3
5315
5
6
1
2
哎，
(
12
5
6放
3满
5
6
1
678
3
光
天
霞
$\fra{}{}$
6
6
3
5天
3
2
1
3
彩，
轮
飞
\$
2
8
653
2761
5
1
转
红
旗
摆，
一-
1
1
1a
6.3 5 8
236
1
1235
6
红
太
阳
光
辉
照
矿
山，
7
=====第12页=====
2f}$
05
32
9
5
15
13
2
3
战
斗的
好
矿
山
oi
稍快
7 5
34
3.5
5
3.5
2
3
21
1
6
气
派。
232
111
6隆处
11
3.2
5
3

1
2
隆
播读
战书
炮声
矿山
处
V
31
1
7.6
5奋
3
2
1
L
勇列
战情
鼓，
煤满
矿工
马
声，
攻读
50
2
26
2
7.2
ε
1
海，
老新
队长
锋
打
头在
冲
怀，
支书
批林
批孔
冲
$^{fr{5 }$
$\ra}{ }$
65
5
伙子
小
井
下
老
前，
师傅
评
《水
浒》
8
=====第13页=====
5
V
35
358
3 23
1
6
台。
哎嗨
播讲
嗨！
摆
-
台。
哎嗨
嗨！
上
0
V
6#4
5斗义
3.3
6
5
5
团结
战
哎嗨
嗨！
马列
主
哎嗨
嗨！
Y
1竞前
:3
3革
1
6大朝
2.2
3
2
3

命亮
心照
掀起
条
+
眼
头，
心红
心
突慢
65
32
17
4 2
4 5
6
1
2
红草
高
举，喝
令
赛，
大庆
旗
高
命
产，胜
利的
促
生
迈，
狠抓
原速
C
B献震
3.5
2
1
5
6
1235
层歌
宝四
地凯
44
9i9
1

3
5
6
1
5
1
7
5
1
满
天
云
来。
海。
9
=====第14页=====
\frac{}{}$
9

3
5
6
1
2
3
一
放
霞
光
彩，
\ra$
B
5
32
3
3中
2
1
0
5
3
2
的
传
天
歌
儿
$1\ra}{2}$
4100
1615
3
3
5
1
向
外，
工
心
32
15
1.3
i
6
05
63
5
席，
战
斗的
矿
毛
主
2123
5
3
5.3
2
代，
山
红
万
6
53
2
4
6
0
2
6
战
斗的
山
矿
今
7
6
5
3
5
0
代。
红
万
10
=====第15页=====
矿工热爱毛主席
淄博矿务局业余
24
二重唱
1=C
文艺创作组词曲
中速稍快
15i2
5232
1
23
5
\

+2
5.6
(齐唱)
中
6i5
日著
15
2
3
5
323
1
闪
耀
煤
海
滔滔
5
562
5
5
6
0
灯
哎，
需
盏
矿
3着
ii
1|
6
5
6
5
条条
巷
道
吹
送
1
231
2
2
1
0
2
5
C
阵
阵
春
风
哎，
2 3
2i
3.5
5
5
6
7
头
上的
灯
啊，
井
下的
3
ε
5
2
1
6
5
3
5
6
起
咱
矿
工
情。
无
限
L
=====第16页=====
2i
2
3

1
-2
5 3
56
井
5
下的
风，
头
上的
灯
啊，
1
1123
5
一——
1
1
.1
5 3
56
3
3
1
2
激起
矿工
情
哎。
无
限
(女声独唱)
一-
1
3
1
2
1
2
忆
当
年，
-
1
3
2
i
6
5
5
革
闹
命，
1

5主

3
2
E
1*1
2
65
3
0
席
毛
安
源
53
——-—
2.1
1
R
2
2
播
火
种，
3 5
（女)
32
12
nii
3
5 3
211
5
给咱
指引
革命
路，
点亮了
矿工
心里的
灯，
（男)13
ε
2
12
1
38
6
5
3
2.11
3
12
=====第17页=====
i
i2
3.2
6
52
3
2i
2
2
动。
地狱
风雷
举红
人间
旗，
大罢
工，
j
i2
i.0
i
+
53
5
5 3
6
2
（男)
5
5
3
2
1
看
朝，
今
3旗
5
2
5
更
红，
5主
a
3
2
3辉
i
0
2
6 5
−
毛
席
光
6
53
21
2
2
1
矿
井。
照
32
66i
35
12
5 3
2.1
（男)
3
5
矿灯
伴我
战煤
海，
春风
阵阵
助豪
情，
(女）35
3 2
12
1
368
53
21
5
i2
3
2i
2
3
3
j2
16
1
学大
庆，
攀高
峰，
大
干
社会
主义
i
i
2
i
i
5
3
6
6
56
53
13
=====第18页=====
1125
5

（女）（稍快）
2
5
1
1
28

3.3
力
无
穷
哎。
风更
暖呀
（男）
-1|
i
5
7
3
1
啊
2ra3 
1
i3
2
3
i
23
6
63
灯更
明，
条条
巷道
连北
京，
矿工
热爱

2
3
'1
2
i2i
2i
2 3
6i
3
6
5
毛主
席，
千歌
万曲
寄深
情。
毛
i2
3
3
2
3
2
5
5
席呀
毛主
__

$2r2
3
5
5
2
10-
1
主
席
我
们
23i
i3
3
3
26
i
63
23
毛主
席，
我们
无限
热爱
您，
我们
永远
14
=====第19页=====
(稍慢)
-
ni
二
1
6
i
3
2
3.5
2
1
继续
革命
永
远
跟着
您，
12i
2i
6i
1
3.5
2 3
5
6
停。
跟着
继续
革命
永不
您，
（原速)
1
0
E
2
5
+
1
永
不
停哎。
-
3
ii
1
2
15
=====第20页=====
为巩固无产阶级专政立功劳
航词
徐惠
4寸
2
24
合唱
1=A
中速稍快
N V
3
A5
235
234
2
7
6
7
2
A6
A
5.5
2 46
5
5
6
1
6
5
2
1
6
1
12
5
3 1
2 3
一
[
(女领）
天
天

V
5.35
3明霞
5
3轮轮
$\frac{}5 }$
2
23
红
星
迎
朝
阳，
0
72
1
5
71
2
（女齐）
76
=====第21页=====
-1
灯光
2窗
5
3
126
一
前
J
千
万
3
21
5
0
3 2
7
(3灯推
队队
$\fra}{}$
6长
3下
5
0.53
2312
学
理
望，
长
窗
放眼
一
一
23
07
21
0
0
1
4
3
2 1
5.3
332
5

3思
236
1
_
认排3
领会
0
排
窗口
声
V
0 7
31
9
01
7
6
5
1
5亲
5 5
3532
2
1
3 6
1
5653
21
2
中
切的
教
导
心头
记，
论
理
指方

512
3212
1
19
14
3213
2
17
=====第22页=====
1
12中
6
5.3
2 5
332
1
6
军的
进
战鼓
迎
风
飘，
马列
主义
红旗
二
126
$\fra{{}$
23
132
1
8
3
5
5.3
(转1=D)
（i$
(快一倍)
55
A
S+V
-1
6胸迎
5
3.23
I
中
敲。
风
飘。
(结束)
今
12
325
$\frac{}3}$
$\fra{ { 1 }$
一6
-5
3
3 5
1
*1
67
2
2
2
2
2
$\a
2
5
一
2
2
(男独)
不
永

3戴
5

上
（女)
35
一
35
-1
0
2
（男）
18
=====第23页=====
i

3
6
5
…
6
1.0
8
2
5
北
红
章
上
袖
卫兵
—
0
0
_
0
0
0
0
0
0

3
2
□
2
2
7
受
检
阅
京，
一
4
3
1
+
2
2
0
7
6
5
8
7
啊
_
2
3
5
3
1
5
6
100

5
6
-
幸
福
跨
上
地
金
水
'1
5
5
5
-
6
桥。
向
着
一
31
一
1
63
55
55
0
0
啊
i
2
3
2
3
7
85
毛
主
席
表
决
0
0
0
0
1
0
0
0
0
19
=====第24页=====
3火
6
16
—
5青
3春
6
红的
i2
1
3
A
0
0
0
0
65
_
3党
2
3
5向
3
5
6 党
5
5
向
交，
i
27
31
0
0
0
6
A0
A
1
2
j
1
w
交
0
1
'1
.1
0
1
15

2i
72
10
一6
i
11
35
(男独)
i
63
6
6
5
6
6
3
5
6
5
看
今
天，
1
2.i
5灯
1
6
6
(男高）
5
3
亮
闪闪
矿
头
上
戴，
(齐）
5
05
6
65
6 5
2 5
05
6.5
65
嘿咗
左
嘿咗
嘿咗
嘿咗
左
嘿
嘿咗
20
=====第25页=====
5肩
i
…
ε
日风
多
5
日自
镐

扛
35
05
35
35
35
05
35
35
嘿嗟
左
嘿
嘿咗
嘿咗
左
嘿咗
嘿
！
h
3
3
2
3
i
i
6
5 6
F
5
批
林
批
孔
打
冲
锋，
煤海
人
7 6
0
76
7 6
51
0 2
5
6
6
1
0
嘿咗
左
嘿咗
嘿咗
嘿咗
左
嘿
3条
1
i
3
2
3
5深
3
2
6
0
礁。
条
处
暗
破
V
_
j
i
2
3
i
6
0
5
A
1C0
2
1
2
6堆
1
7
6

道
起
巷
煤
车
飞
二
→V
1
7
5
8
6
6
8
反
7修
2煤
1
65
6
0
1
高，
山
比
天
-
15
$5r5
32
3
0
7
5
5
21
=====第26页=====
18防
15
V
1
8记
3
2
3
55
日牢

筑
长
城，
修
心中
一
4
5
=
8
3
2
3
2
3
4
1
1
5大
3草
6
i
3.3
目
1
标，
继续

2
45
i.i
1
6
3命

1
7
6
03
5 5
53
2
跟
党
走，
为
巩固
无产
#
9
5
45
6
0 3
5 5
5
3
1
6级
1
2
-
6
65
8

3
3为
5
H
阶
专政
立
功
劳，
巩
I
=
44
42
2
3
1
5
6
7
2
(转1=A)
渐慢
Cn-V
c
A
1
:
2 3
2i
日专
5政
2
ε
4
立
社
劳。
阶级
啊
无产

NV
2Y
h
5
12
中
2
7
6
4
6
77
22
=====第27页=====
A
一

7啊
2
6
3
5
1
1
5

Y
7
1
2
5
1
5
M
L
3
6.5
5
5
5
5
7
+i
二
5
4.2
3
3
3
3
1
(从各处反复)
二
23
=====第28页=====
咱为祖国多出煤
青词曲
韩
24
1=A
稍快
满怀豪情
DV
9 V
5V
人5
66
356
55
313
2 5
65
111
7.7
77
6 5
4 3
1
I
5.3
）
1.2
3
3
3
(领)天
迎
轮
1
7
6
2
3.5
2
朝
晖，
2
=

3.5
3.5
1
1
1
煤
海
$|-
2
12
3
6
5
5
响
春
雷，
24
=====第29页=====
1
2

5
8旗
1
6
庆
大
红

2
3
2
飞
3
3
把
路
引，
3咱
2
2
6
5
5
1
祖
国
为
6
-9
5
6
1
7
2
1
1
3
出
煤
多
0
)
快一倍)
7
>
5
5
$\fra  }$
$\frac{} { }$
5
55
5
5
5
2
155
%
34
%
A3
<
_
3干光
5.6
T
5钻
1
13
3
1
(高)
大
风认
作
枪，
刀
阳
真
学
马
列，
一
（低）
3大阳
1
i
3
1
0
0
1
5
0
3
钻真
风认
7
枪，
学
马
列，
25
=====第30页=====
24
1
A2
_
A
K
1地百
6深矿
7球
6
2.1
2.1
战鼓
扉，
照心
!
7球里
1地百
2
7.1
2
5
2
1
干
战鼓
扉，
光
照心
-1
摆展
3战宏
5
5处山
图，
6
2战宏
3
5
1
处
摆展
山
图，
>1锋色
2不更>2
3后壮

-
1
6水前2
0
5-远方

0
A1
-—1

1.2
2
炮壮
26
=====第31页=====

3.4
3隆冲
0
5声志
5
二
炮
壮
隆云
3声志
2隆冲
3
1

1
2隆云

7捷红
1
8
天，
6捷红
2
35
2报心
2
响，
天，
1!
4处为
6
2
5
6报心
5
6
处
飞
类，
人
|
2处人
1
5
3
4处为
3
2
飞，
类，
27
=====第32页=====
3汗歌
12
1着曲
5
3热高
5
6
伴
2
1
12
1
5
3
6
号
3乌向
2
1金未
2
3.5
1
来，

2
2
3
2
1
12
1
1

一--
11
6
3：
5

国
3多
印
咱
2
6
4
1
2

一
F
3煤
0
5 3
5
65
3多
2
3
1
6
7r
+
5
1
咱为
祖国
T
出
煤。

3
0
2 3
2
7.
1
1
28
=====第33页=====
突慢
5
1
5.5
35
53
5
6
7
6
7
共产
主义美
咱
景
3
5.5
6
3
2
3
2
1
5
5
（原速）
1
E
0
5 6
1
描
0
21
—
9
31
31
0
23
1
5
一
=====第34页=====
煤矿工人攀高峰
孝春
祝章词
24
1=A
男声小合唱
钱景
龙曲
稍快坚定
自豪地
V
V
V
V
立
女
V
V
V
V
9
5356
3
3
3
5432
1612
5
6
6
6
3
3
1
L
1
2
F
1
5
6
1712
3234
5.5
5
5
5
6
1
7
+
1
1
3煤煤
0
6
3
2
0
3
2
3
英
矿矿
嗨！
雄雄
工
汉，
人
英
工
嗨！
汉，
5.5
35
8骨险
26
1
5
0
2
一
铁万
钢筋
身
胆，
-
千难
阻
拦，
无
8学学
6大马
1
2
1
3
攀抓
高路
线，
.5
5战勇
NV
4V
-
>
8煤辈
ε
1
1
0
奋奋
海
夺理
高论
产
登
30
=====第35页=====
(高)
—
3.8
3 2
大可
2力
1
3
3
不怕
出
味，
(那个）

摧
味，
无坚
(那个）
(男低）
0
2
6不无
2
6
1
3
2
3
1
_
流不
汗
怕高
大
中
攀，
可
SV
ωV
2V
1
学
(男高)
6录兵
1
3出
—
1
2
1

挥批入3
打
新
纪
钻
批
林
孔
宗
尖
A2
人
_
5
9
7
9
3
6
（男低）
1
2新
5点坚
5
0
2放
2
23
炮
开出
起
哟
0
反修
斗
哟
防修
志
白

77
2
16
67
5
5
+
2
3再促
66
6
1
2
6干干

中
再大
干，
大大
还
要
大批
促大
干，
3
0
3
3
6
0
滴·40
8哟
一
(1、2)嘿1
嘿！
嘿！
1
31
=====第36页=====
6
要
12
3
3
21
—
5
2产传
中
再高
再
高
捷报
哟，
处处
传，
处
处
6
5
8哟
6.哟
0
1
0
6.
嚎！
嘿
嚎！
(镇)
—
3大
23
5再
3大大
5千
6
5 3

6
还要
哟
促
大学
大批
干
哟，
5 6
06
56
0
——
5
0
0
0
1A
Ω
5
6
0
6
嚎！
嘿
左
嘿咗
嘿！
-
产
2再
1
B
3
3
-
高
产
捷报
处
处
传，
13
0
3
13
30
_
0
0
0
0
5 3
0
3
5 3
30
嘿
嗟
左
嘿咗
嘿1
3鼓高
3
2 1
6游走
1
9
6
3
劲
上
外，
一
红旗
党
呦，
_
0
0
0
0
16

A
X黑
—
嘿咗
X
嘿1
32
=====第37页=====
1612

6 5
5
2蓝向
1
1
0
煤山
顶
天。
继续
革命
永
2.2
3 2
05
7
1
1
0
2
1
A
1
5.5
'
3
6
6

前。
向
前！
永向
前！
3.3
3
H
u
1
4
4
1
5.5
1
一=
1
0
1
3
3
0
1
1
一
33
=====第38页=====
我爱这闪亮的矿灯
徐舫
韩青词
414
A2
1=C
男声独唱
忠曲
惠
中速稍快
激情有力地

A
05
A=0
16
5

2
5
人5
12
1.6
31
i7i
2
6
2
12
3
2
5我
1
6
5
6
1
i5
3 爱
5
2
1
6
5
5
这
闪
亮
的
矿
灯，
5
A
i
8
+
5
6
3
2
1
7
6
戴
上
它
比
无
光

$i^{}$
3
4
3
2
2i
安源
火
种第
一次
3它
5
5.6

2
7
1
6
5.
6
把
.9
点
亮，
斗
争的
34
=====第39页=====
--|
-00
100.
2
+
5 5
6
5
+11
映得
更
云
它
1
1
2
ii
1
1
主
闯
它领
我
红。
1
5
3
5
77
70
6.5
8
6
革
的
命
激流
险
鼓
舞我
滩，
V
白路
2
2
5奋
1
2
5 3
561
锋
上
勇
冲
Q
2
H
3
3
5
5我
3
亮
这
爱
闪
fol
A
3
i.7
i
2
2
6
5
戴上
它
的
矿
灯，
1
iī
9力
2
+
2
1
7
5
量
穷。
闯关
无
2.V
1.V
1
·1
7
6
5.3
5 6
7'5
辟
伴
我
排除
路，
它
万
难，穿
山
35
=====第40页=====
\
3
2
1
7.7
6
它
开巷
过
夺
领
我
(快一倍)
$7.i
ii
一
i

6
5
5.5
5
滚液
流
来了
乌
金
岭。
引
它
2.i
2
一
1
3
.2
7
à
2
煤浪
奔
情
催
着
淌，
3
2
7
5
5
6
8
5
把
春
献
青
人
愿
腾，
(原速)
（稍慢)
r
V
V
_
i.i
3
2
5
56
i
6
53
6
i
啊，
民，
誓做
毛主
席的
好
性
工
5
5
H
5
8
i
5这
3
闪
亮
我
爱
0o
—
A

3
1.7
i
2
1
+2
6
导
的
灯，
党的
矿
教
i
2
2
3
ii
1
6
中。
牢
记
心
革命
36
=====第41页=====
2路
一5
10
6i
1
05
5
7.5
6
上
我
眼前
往
直
前，
勇
$\2
U
A
3
2
31
17
7
5 6
7
有
-
永远
闪
亮
的
明
盏
(慢)
2
V
5
5
4
5
6i
的
明
灯，
亮
永远
一
0
'1
0
灯。
37
=====第42页=====
奋战煤海争上游
徐舫
韩青词
24
$1= {BB$
唱
齐
东
稍快
有力
\
$\ra0 }
056
3
2
2
1.6
5
1、2、3革
命
红
旗
举
在
手，
咱
1.6
56
2
2
2
0
煤矿
工人
精
神
抖。
3跃劲胸
3
-
5
2
1批一大
1
0
5
进往怀
商处目
使，
标，
5风一望

1
2
3
心
0
矿汗放
山往眼
雷处全
38
=====第43页=====
-
i
1人

日为战人
'
2
5
2
6

咱斗类
铁团普
"
树心多
力
榜向贡
5
结为
A
_
ω.V
N.Y
5
lon-V
A-
A
0

游。
争红朝
上旗前
奋战
煤争草
海当命
人人
走。
继续
1
39
=====第44页=====
煤矿工人英雄汉
淄博矿务局文宣队词曲
24
唱
齐
1=A
集
修改
自豪
有力
6
5
$\ra}$
6
5
3
5
0)
2
3.1
2
6.6
53
32
16
_
21
2
0
16
2.2
2
0
5
3

雄雄
煤矿
人
嗨！
英
工
汉，
煤矿
人
嗨1
英
工
GV
CV
3万批
5
0
3
2
1
2
0
难林
拦，
千
险
无
阻
孔
冲
批
在
21
A
1.1
2
3
9
5fra}
9
1
煤煤
场，
海海
百里
摆望
战
球，
身在
全
5
8-抱红
5
1
0
2前坚
6
5
0
手
风眼
钻亮
冲斗
向志
0
心
。
40
=====第45页=====
_
5 5
332
3
21
2
12
1\fra}
抓革
促生
产，
命，
毛主席
教导
记心
中
快掘
进，
多出
煤，
胜利的
捷报
处处
/
5.

5
3
6
5
3
6
5
_
大
庆
红革
旗命
胸
中
飘，
继
续
步
迈，
大
V
7
>
6.6
16
2
0
5 3
2
3.1
3.2
产。
呦啃
嗨！
力争
上游
高
夺
誓为
人类
三
>
2
0
5
6
呦啃
嗨1
多
贡
=====第46页=====
小矿灯放光彩
社员陈新颖词
1=C
24
孙善佐 曲
激情地
2176
1.6
5
3.i
中
5
6432
5
1
5

Δ
V
V
7
月
V
V

D+0
■
+←
2
1234
1
2
3
5
6
5
0
5
5i
5i
i
35
5
3
5
5
5.3
一
放光
彩，
爷爷
把它
小矿
灯
灯
彩，
放光
红小兵
把它
矿
16
i
55
6
5
5
3
5
1
传下
来，
爷爷
把
它它
来，
接过
红小兵
把
25
1.6
1
1
5
C
5
一
5
3
b

传接
来来
下
呀。
白
呀。
过
宗
6年命
·
53
2 5
1
545
3源统
1
安传
42
=====第47页=====
65
起牢
ii
2i
6
7
7
5
把
路前
暴，
矿灯
闪闪
风牢
记，
不怕
风浪
朝
——
席席
2
1
33
2
5
2.
开，
跟
着
毛主
迈，
继续
沿着
毛主
2
1
2
1.6
5i
21
i
65
3
3

闹
革
命，
胜利
红旗
风后
迎
革命
路线
走，
誓做
革命
好
科
32
2
6 5
5
5
摆，
风后
胜利
红旗
迎
代，
誓做
革命的
好

1
+1
0
摆。
=
=====第48页=====
一曲新歌赞祖国
韩静霆词
1=C
4
热情奔放
ii
3
2
5.6
4
电
9
5
5
3
3.5
6i
G
53
2 3
0 1
11
1
6
阳红
1
$1
10
5.0
53
光旗
灿
烂里
万
2陈映
-
5\4
1
6
5
山
河，
中
山
河，
5 6
56
5654

5
6
！
曲酒
=====第49页=====

\.2
M2赞赞
5.6
5 3
1
6
56
新新
歌歌
祖祖

3.5
21
6
8
新
大庆
又攀
高
国，
上山
下乡
开
新
风，
2.3
i6
—
1.6
55
5
5i
86
5
3
大寨
又献
新成
果，
新的
巨轮
驶远
洋，
干部
劳动
新事
多，
赤脚
医生
闯新
路
2新新
1
1
23
2
3
5
6
3
1
=
的生
桥物
一1
2长万
10
i
2
5跨花
3
76
河，
朵，
一一
3文批
2化林
i.2
1
85
5硕理
8
结学
大革
命
论，
批
孔
45
=====第50页=====
1一
55
i
8.i
6
5
5谱
2
3
毛主
席
革命
路
线
新新
席
毛主
革命
谱
路线
ii
1
6.5
2.
3
1
毛主
席席
革命
路路
线线
革命

M
5
2.i
1
3
谱
新
歌。
2

5.3
1
5谱
3
5
新
歌。
=
！
0
0
1
+
L
=====第51页=====
高举无产阶级专政旗帜
怀保善词
24
齐唱轮唱
1=A
张保广曲
坚定
有力
NV
1+V
A+
AM
1
555
0
5
二
55
5
i
i
i
3
2
5.
6
T
1
歌歌歌
声声阳
鼓鼓鼓
响咖啊
战武战

1
-- --
-
0
战战战
m
8
5
3
2
℃
6.6
1
战战战
场，
农农农
场场场
上上上
工工工
兵兵兵
_
---
2i
32
0
2举举举
3
6.1
i
9
5
级级级
专专专
政政政
旗旗旗
防防阶
=
高高高
1
3.3
33
2ii
1
ii
5批铲沿
ε
9
5
0
5
判除着
资产
阶级
法权
思
D
资本
滋生
主义的
土
毛主
席
指引的
方
=====第52页=====
-1
3.3
3草草草
5向向向
命命命
前前前
继续
继续
进，
继续

2着着着
A
→.V
80.V
3.
0
5永永永
5远远远
跟跟跟
党党党
跟着
党。
跟着
党。
跟着
I
40
=====第53页=====
革命要钢我们炼
博山区歌曲创
$1=bBB$
A2
唱
齐
作学习班词曲
稍快
坚定
自豪地
5
51
2
3
8.
i
2
6
2
一.
2.V
—-
人
—
0.
35
6
1
0
4
钢
炼！
革命
炼
要
(1、2)炼
N.Y
ACN
1
N.V
6i
2
5钢
2i
6
5
炼
炼
革命
要
我们
炼！
炼

-
2
3
2.i
2
3
65
3i
主钢
亲手
绘蓝
炼！
毛
席
我们
以
为纲
记
心
i.i
i6
2早
2

i
3 5
6.6
65
争分
夺秒，
争分
夺秒
实贡
咱
多
头，
咱
力争
上游，力争
上游
5早多
2
3实贡
i
0
3.3
32
I
现。
踏着
热浪
献，
献。
认真
学马
49
=====第54页=====
i5
5
6.6
0
6.5
迎着
烈火
甘愿
出大
心红
斗志
坚，
高举
大庆
:
2
5.8
2i
2
31
3
2
-
3
0
一
炼
力，
不怕
流大
汗，
多
钢，
旗，
永向
高峰
攀，
多
炼
钢，

$i2
2i
0
3
2
05
6
炼好
社会
主义
浇钢
梁，
钢，为
多
炼
钢，
炼
农业
齐飞
跃，
多
炼好
工业
钢，
钢，让
2
3
12
2.2
2i
2
5
ı
阶级
专江
政山
炼好
钢，为
无产
炼好
钢，让
社会
主义
$5
2
5
C
i
0

0
铸
钢
拳。
红
万
年。
50
=====第55页=====
轧钢工人英雄汉
牛余星词
24
齐
唱
1=D
侯宇爽
唐道庄曲
坚定有力
3
2
2
+2
1
6
5 6
5.5
+
3
1
E
V
*1
2
5
1
.i
1
3
3
5.5
—
i3
5
0
5铁铁
1.2
3
0
0
手，
钢
铸的
肩，
打的
钢
铸的
肩，
打的
手，
1
1
i
1

2
0
2
6
5
它
5
人人
英英
汉，
钢
工
雄
雄
钢
工
汉，
1
2
1
0
3.3
5
3
6
5
6
日夜
战
打指
奋
冲方
锋，
“鞍钢
宪
法
1
向，
i5
85
3
2
于
5
5
胸中
装着
火
团，
心中
明灯
有
盏，
51
=====第56页=====
25
0
1.5
65
3
1
1
胸中
装着
团。
火
盏。
心中
明灯
有
-一
6响列
12
3
5
8
一
2
隆学
(男齐)轧
机
隆马
真
(男齐)认
_
1
1火勇
1
2
3
6
5
3
3
来挑
龙
回
蹿，
重
于
担，
1
6

6
5
3
5
9
水鼓
(女齐)汗
往心
淌，
下
《女齐)战
播，
头
1热宏
！
5
4
3
5
5
浪
往
上
翻。
眼
图
前
展。
i
ii
08
—
9
5.5
6 5
32

.
(齐)多轧钢，
轧好
钢，
自力
更生
排万
(齐)多轧钢，
快轧
钢，
轧出
钢材
堆成
52
=====第57页=====
-1多多
—
Bi
j
1
66
6
5.6
53
5排
万成
轧
钢，
轧好
钢，
自力
更生
堆
轧
钢，
快轧
钢，
轧出
钢材
Y
1
3
100
2
2
2
5
2
为为
社巩
会固
主
义
难，
无产
阶级
山，
A.
N.V
V
_
6就专
0
3
55
5
6
人人
量，
轧钢
力
工
轧钢
工
政，

l.v
N.V
A
_
F
5.5
一马
当直
先。
前。
勇往
53
=====第58页=====
炼铝工人心红志壮
张店铝厂二分厂
词曲
24
$1={b$
唱
工人业余创作组
改
集体
修
稍快
有力
$0\fra{}{}$
3
5.5
6 5
1
3
5
5.3
-
_
3炼炼
5
2
3
0
5.5
1
铝
工
嗨1
心红
志
人

嗨！
心红
铝
工
人
——
8壮，
日槽槽
3
1
8战
0
1
2.2
0
夜
斗
在
电解
日
壮，
日
夜
战
斗
在
电解
_
_
32
3手优
5握质
12
3
5

5
1
铲
里新
钢
烟
旁，
产
谱
高
旁，
23
85
3 2
5.3
3
5
3
脚穿
毡靴
火里
冲，
闯
火
里
3水
5
5
6
着
汗
伴
铝
篇，
水
54
=====第59页=====
—
V
1.6
3
1
1
1
图。
擂战
鼓，
壳奋
机勇
峰，
攀高
-3
1
3.1
2
3.6
5
5
红旗
扬，
大重
庆任
挑肩
上，
2
A
！
一

1.2
2.3
8 孔列
2
6
3.2
1
鼓抓
干
劲，
多、快、
批林
批马
路
线，
宏伟
攻读
V

21
2.3
2
3.3
6
1
花。
本胸
嗨！
省标
铝中
哎嗨
嗨！
哎嗨
8
6.0
65
3 2
2.3
21
3
多炼
铝，
炼好
建设
祖国
铝，
多炼
铝，
炼好
铝，
建设
祖国

6.6
32
3
2.2
6
5
6
多炼
铝，
炼好
铝，
建设
祖祖
0
量。
多炼
铝，
炼好
铝，
建设
5
5
3
1
15
1
献献
国国
4
量
力
重
Q
55
=====第60页=====
丰收硕果献给党

词曲
24
44
男声独唱
1=F
热烈欢快地
15555
353215
353215
353215
616532
353215

616532
6105
5
5
15555
112
朝霞里
哟，
马儿在
飞
1.2
A53
23.1
2
85
0.165
3.5 3 2
响。
金光
大道
宽又广，
儿在
笑
声中
鞭
1
2
8
2321
6165
5
2.3
535
粮。
车马
川
流
车马川流
送棉
231
1
B5
653
2.3
535
9
宽又
广，
车马
大道
川
流
金光
iii2
6165
616532
5
353215
353215
1234
车马川流
送棉
粮。
%6
5.3
6532
15555
55555
1
8
55555
55555
1.张张
笑
脸旗
2.风展
红
56
=====第61页=====
--
si5
ii
3.5
85
6532
映哗
辆辆
大车
满当
红
哗
唱，
响，
马蹄
哒哒
把歌
6152
3.2
3 5
3
335
161
2
1
当。
银色的
岭，
满呀么
满当
金色的山呀
唱。
满胸
怀，
把呀么
把歌
革命
豪情
6i85
ii
8
53
2321
6165
1
！
颤鞭
压得地颤
晃。
压得
地
车儿
快马加鞭
奔前
方。
快马
加
5132
1.2
6165
3
652
555
35A
催马
放眼
望，
公社
山水
添新
我扬鞭
记心
上，
俺为
革命
广积
毛主席
教导

$i.i$
65
6535
6
553
5
6
1
6
大干
快上
夺丰
收，
大寨
花
开农
条条
大路
连北
京，
贫下
中
34
5105
3521
1
353215
353215
大寨花开
满山
乡。
贫下中农
心向
党。
_
616532
112
616 5
1
15555
5
5
马儿在
朝霞里
飞
哟，
57
=====第62页=====
231
6.165
1.2
3.53 2
2
6 5
653
鞭
响，
贫下
洋，
儿在笑
声中
中农
喜洋
1
2.3
535
2
3
2321
6165
5
丰收
硕
果
丰收硕果
献给
党，
6i56
535
*
2321
6165
5
咳哎咳
哎
哎
哎
哎
咳，
1.2
6165
2
2321
2123
5
35
贫下
中农
喜洋
洋，
丰收
硕
果
203
1
*1
1
献
给
党。
58
=====第63页=====
老八路山村当社员
洪泽 王清词
2-4
女声小合唱
1=E
震方祖光曲
热情赞须地
47
$2_v$
1
03
56
03
2 3
5
小快板
i7
2!

1
中
0
6
6
5
0.6
5
5
1
老老老
5
3
11
0
3.5
2
3
八
八
八
65

607
1
1
中
7
村村村
路路路
山
山
山
\
_
0.35
32
8
5
5
1
当当
社社社
员，
员，
59
=====第64页=====
风心当
1
0
\
5
7风
6.5
3
3
雨亮头
雨
明
眼劲
年的
6几斗不
0
6
5 4
2年坚减
2
ε
5
十志
4
_
5
0
3一丰夜
5双收读
2.3
12
3鞋前列
3
草仓马
1
1
05r
0
0
双收读
12
0
0
1
丰夜
3踏讲迎3鞋前列
1
5群传朝
72
0
6
6
=:
山
统，
霞，
3
0
05
23
56
7
2
踏讲迎
群传朝
60
=====第65页=====
3褪大文
E
0
1军田革
5
5.透议豪
1热路情
2
装头命
力
案化
5
1
2
1
12
3
6
5
3
山，
统，
霞，
一
1
2热路情
3
1
6透议豪
F
1
3
7
6
汗；
线；
添；
1
5
3
5
21
2 3
5
-
---
62
7腰把旧
不武观
3.3
35
2.1
3 3
3.5
(齐)挥锄
抢锤
干劲
重担
高(啊)肩挑
敌情
搞备
战(啊)带领
民兵
胸怀
永不
蚀
沾(啊)狠批
旧传统
拒腐
35
3斗枪统
3奋钢传
—
好好好
0
i
6苦尺命
ō
象象象
艰五革
广
01
1
2
1.9
=====第66页=====
日当当当
在在在
1
2年年年
1
2
2
3
南太延

3
i
6
3
5
6
5
6
2
3
02
5湾山安
5
1
7
6
泥行
(1,2.3)
大
伙
0
3
0
2
3
0 2
2
2
3
5
1
5 2
3
03
21
2
-
都
把
他称
他，
赞，
都
夸
6
5
5 2
3
0
0
05
2
3
都
夸
0
5
3
5
8他
6
0
5
8动
都
1
夸
劳老
八路
继
续
5他
—
03
56
0
2
3
都
夸
52
=====第67页=====
N
3
3
5
0
0
5
---
C
C
-
永水
—--
8

水
3
8
3
1

F
一
一
一
上
3
中
+
1
5
3
产
0
0
前
3色风命
变
变
7
5
L

+1
2
5
中
本作革
5
不
不
向
…
=====第68页=====
俺社的干部劳动好
词曲
张维芳
24
1=G
傅朝峰
赞扬
11
3532
1.1
6156
1 1
3532
6156
1
1
5
0 2
5.3
21
6 56
L
6
5
0
12
·
心
！

3
12
32
1
1
2
5
3
05
社的
部
劳
动
好
哎，
俺
于
(1.2.3)
3532
1612
一
21
0
3532
02
12
3
3
5.3
肩都干
头动结
扛
锄
劳
把
园
群
6手看心
2
/2.
7握成一
B
5镐宝条
中
7
6
561
=
J
哎，
=====第69页=====
11
.65
6165
6a}
5.3
2 1
6165
6
开春
南山
田呀，
修梯
夏天.
北洼
劳动
歌儿
一起
唱呀，
汗水把“官气”
同抓
大事
同战
斗呀，
革命
生产
5镰统旗
6561
2.2
0
5秋党马
6561
3来的
22)
2.
插秧
挥
苗哎，
传大
冲刷
掉哎，
:
一肩
挑哎，
列
5
1
———
4
8
232
02
12
6
3
寒奋装
忙大高
收
割吔
数
九
发高
扬咄
哎，
艰
苦
举
胸
哎，
中
0
6修觉大
6
22
03
2321
1
1
道哎，
哎
哎咳哎咳
哎咳
天斗者
渠
悟
高哎，
哎
哎咳哎咳
哎咳
目
标哎，
哎
哎咳哎咳
哎咳
5.66
5
5
3.2
11
5
656
11
_
哎咳
哟，
哟。
带领
群众
学大
寨呀，
哟，
哎咳
哟。
继续
革命的带头
人呀，
(5)
哟，
哟。
为
无产
哎咳
阶级
掌好
权呀，
65
=====第70页=====
—
5.3
2 2
22
05
3
5
日飘千江
3
红旗
飘飘
战歌
高哎。
红
旗日
一日
千里
向前
跑哎。
一
红色
江山
万年
牢哎。
红
色
1.2
WAA
$fra}$
5
0
76
5.8
6
32
3235
飘
战
歌
高味
哎咳
哎咳哎咳
向
里
前
跑味
哎咳
哎咳哎咳
哎咳
山
5653
2321
-3-
E
5
6
8咳
35
6561
5
5牢
5
哟
万
年
哎。
白
哟，
哎咳
哟。
6561
2123
5
0
一
5
0
66
=====第71页=====
战士巡逻回营来
阎惠忠淄 农词
1=G
江雨润田曲
4
中速稍快
1
—
_
8
2出出
5
1东
2
2 2
26
5
海，
一轮
白
红
红
东
海，
一轮
日
海。
红
一轮
甘
大
_-
1
21
B过海回
223
2
山
5
3我战战
8
1
士
巡逻
崖
干干
巡逻
滩
外，
巡逻
营
来，
1
5金丰
45
日穗歌旗
32
8麦
12
6
黄的
身
边
直
边头
收的
渔
心
门上
红
天安
V
V
▷
D5
$\a
_
h
25
ε
2
2
3
2
9.3
钻塔
如林
旗下胸
红
摆
哎嗨
0
银色的
浪花
脚
开。
哎嗨
北京的
太阳
暖
怀。
哎嗨
67
=====第72页=====
一
6嗨嗨啤

6-伟伟敬
日大大爱
5-的的的
中国国席
3
7
5
上
1
1
t
1
1
1
1
1
6
1
2
2
E

5蒸朝伟
2跃乘英
中凯破军
5歌浪队
5蒸气大
ε
2
6
中
的
一
2
3
12
ε
2
2
8
5
3
3
2天前统
'1
3
1
7-披
5
B霞国着
飞朝您
身
0
保
卫
。
我们时
刻

3
2
1
5
0
0
0
0
1去紧上

0
0
6巡握战
G
3
0
披朝
度）
(去巡逻)
(紧握枪)
(
(上战场)
9
9
9
0
0
0
13
ε
0
ε
89
=====第73页=====
1.2—
ii
一
2
2 3
21
65
25
6
2
1
_

中
人民的
怀中
揣，
重托
怀
揣。
钢铁的
长城
筑起
来，
筑
起
221
23
55
5 3
2
5
3 5
1
3
ii
6.5
35
i
8
保卫
无产
阶级
江
2.2
1 2
4 2
4
5
6
[
1
1
5红
2
i
1
8
5
0
E
万
代
5
8
5
1
0
6
1
F
69
=====第74页=====
解放军同志请你尝一尝
良英
厚今词
24
1=B
女声独唱
厚
稍快
8
353
+
55
2123

6
65
5553
□
7
6 66
6665
3535
1
7672
9
6
5612
356
6
5
356
5
亲切地
---—
5
5
605
5
6
3
0
2
风阵
卷阵
风阵
卷
红歌
阵
i
07
0.$\fra{ $
-
5
3
3
旗声
呼啦
啦啦
响，
震呀
震天
响，
2
23
22#i
2
23
0
6.3
_
5兵兵
一队
队队
子弟
一队
队队
子弟
70
=====第75页=====
00
1
_
2

5
03
2.8
8 76
5
路路
过过
俺俺
的
庄，
的
庄，
1-
1
2.6
6763
'-
5653
0
+7
R
5
2123
5
乡亲
们们
手手
捧捧
乡亲
_
一
3热热
1
7.5
0à
23
6
3535
676
放军
前，
茶饭
送上
解解
送上
—-
35
1
2
2
665
6
同同
志志
请你们
尝一
请你们
一条

5尝尝
5
3
7
6
5
Bi
啊啊
0
渐慢
353
232
$i\72$
一）
1
二
6765
35 3
5
深情地
6.i
85
1
+
76
5
杯碗
这这
水饭
不平
常，
不平
71
=====第76页=====
—
726
3鱼鱼
5
6
9
2
1
5
5
3
3
边
深深
情
里
水
边
水
情
里
1
1
2
3
535
6
1
33
3
5
3
2
咸碱
水，
吃
俺庄
自
古片
盐
地，
俺队
有
T
_
$6\$
5
ai
53
43
2
3
5
喝在
嘴里
苦
难茫
0
一年
四季
白
=
1
6165
ioi
5
isi
6165
5
忙，
一起
打井
来支
农，
同俺
解放军
同志
治碱
场，
同俺
一起
野营
来俺
庄，
解放军
5 03
2i
2
303
2i
1661
2
1nn1
遍地
淌，
引出
清泉
钢钎
凿穿
千层
岩，
香，
风吹
稻花
满坡
翻地
压碱
变良
田，

5
5
3
6
5
3
2
3
9
03
水饭
--
是是
友友
谊谊
水饭
本本
这这
72
=====第77页=====
一-
72
F
2128
57
1
6
6
3595
5
在结
就
咱
坎新
源头
上，
心
军民
谱
章，
团
5
352
685
665
1
323
就在咱
心坎
谱呀么
谱新
章。
上。
73
=====第78页=====