86315
391984
成都工学院图书
56826;2
基本舘
革命现代京剧
红色娘子军
主旋律乐谱
2
15
26;2
=====第1页=====
毛主席语录
革命文化，对于人民大众，
是革命的有力武器。革命文化，
在革命前，是革命的思想准备;
在革命中，是革命总战线中的
一条必要和重要的战线。
我们的文学艺术都是为人
民大众的，首先是为工农兵的，
为工农兵而创作，为工农兵所
利用的。
=====第2页=====
毛主席语录
没有一个人民的军队，便
没有人民的一切。
经过政治教育，红军士兵
都有了阶级觉悟，都有了分配
土地、建立政权和武装工农等
项常识，都知道是为了自己和
工农阶级而作战。
=====第3页=====
毛主席语录
革命战争是群众的战争，
只有动员群众才能进行战争，
只有依靠群众才能进行战争。
每个共产党员都应懂得这
个真理:“枪杆子里面出政权”。
=====第4页=====
剧情说明
十年内战时期，海南岛。
中国工农红军娘子军连党代表洪常青，化装侦察途经
椰林，救起了昏倒路边的贫农女儿吴清华。了解到她从恶
霸地主南霸天的牢房里逃出来，又被追捕、毒打的遭遇，
洪常青怀着深厚的无产阶级感情，指引吴清华投奔革命根
据地，参加了红军。
趁南贼庆寿，洪常青智闯匪巢，里应外合聚歼群匪。
由于吴清华报仇心切，过早地暴露了战斗信号，致使南贼
漏网。
洪常青与连长耐心地对吴清华进行了思想和政治路线
的教育，使她懂得了“只有解放全人类才能最后解放无产
阶级自己”的真理，决心为无产阶级革命事业战斗到底。
南贼勾结国民党匪军进犯根据地。红区人民踊跃支
前：贫苦农民郑阿婆送女参军，赤卫队长黄威请战杀敌。
为配合主力部队插入敌后，洪常青率战士坚守山口，阻击
敌人。任务完成后，为掩护战友撤离，他浴血奋战，力杀
=====第5页=====
群匪，身负重伤，昏迷被俘。任敌人威逼利诱，用尽伎俩，
洪常青屹立如山，坚贞不屈，他把刑场当战场，面对刀丛
头高昂，大义凛然，英勇就义。共产党员洪常青顶天立地，
气壮山河。
红军主力节节胜利，国民党匪军狼狈溃逃，恶贯满盈
的南贼受到了应有的惩处。在火线上光荣入党的吴清华，
接任了党代表职务。踏着英雄的足迹，迎着革命的烽火，
红色娘子军连锻炼成长，发展壮大。在毛主席革命路线指
引下，高举红旗，奋勇前进！
毛主席的革命路线胜利万岁！
=====第6页=====
人國物表
洪常青——男，娘子军连党代表。
吴清华——女，娘子军连战士，后接任党代表。
连长——女，娘子军连连长。
小庞——男，红军通信员。
管长——男，红军营长。
炊事班长—男，娘子军连炊事班长。
男、女红军战士若干人。
黄威—男，赤卫队长。
郑阿婆—女，贫苦农民。
小娥——女，郑阿婆的女儿。
赤卫队员若干人。
汉族、黎族群众若干人。
丫头若干人。
南霸天——男，恶霸地主，反革命“民团”总指挥。
老四(区广四)—男，南霸天的爪牙，团丁头目。
国民党匪营长。
地主。土豪。国民党党棍。土匪头子。
国民党匪兵若于人。团丁若干人。
=====第7页=====
86315
568262
录
目
序曲
序幕
冲出虎口
黑牢音乐……
3
吴清华唱腔—“想求生路只有跑
3
3
冲出黑牢音乐……
5
第一场
常青指路
幕间曲……
6
团丁追捕音乐…
7
吴清华唱腔———“硬要闯开路一条”…
8
团丁搜索音乐……
…10
南霸天上场音乐…
吴清华昏倒音乐
12
南霸天下场音乐…
13
吴清华唱腔——“打不死的吴清华我还活在人间”。
13
洪常青唱腔—“把敌情察探”
救起吴清华音乐…
洪常青、吴清华对唱——“天下的受苦人心心相连”
21
1
=====第8页=====
洪常青唱腔——“崭新日月照河山”
·25
吴清华接银毫子音乐
吴清华唱腔—“指路的恩情无边”……………29
洪常青唱腔——“迎来朝霞满天”
30
第二场
诉苦参军
幕间曲
黄威与群众唱腔—“红云乡里红花放”
·32
娘子军上场音乐·
.35
枪舞音乐……
36
红缨枪舞音乐…
37
八女兵刀舞音乐
十四女兵刀舞音乐
.39
黄威唱腔—“战火中炼出了英雄连队
40
连长唱腔——“同心踏碎旧世界”
41
吴清华上场音乐……
45
吴清华唱腔——“找见了救星，看见了红旗”
47
洪常青唱腔——“举刀枪，誓将它地狱摧垮”。
54
吴清华与群众唱腔—翻身奴隶把兵当”
第三场
里应外合
幕间曲……
58
南府寿筵音乐…
…58
南霸天唱腔——“筹枪款扩民团”
洪常青唱腔——“靠群策制订好战斗方案”.
60
迎宾音乐……
…62
洪常青唱腔——“常青仰天微微笑”
2
=====第9页=====
洪常青唱腔——“万紫千红分外娇
65
送客音乐…
67
吴清华唱腔—“一见南霸天，怒火烧心间
68
洪常青唱腔——“风波陡起形势变
胜利曲……
…69
洪常青，黄威、郑阿婆等对唱与群众合唱—“红旗漫卷椰林寨”……70
分粮音乐……
73
闭幕曲……
.74
第四场
教育成长
幕间曲
洪常青唱腔一军号声唤醒了沉睡的柳海
75
战士上场音乐…
78
教育吴清华音乐
连长唱腔——"英勇奋战为人民”.
.80
洪常青唱腔—“闹革命靠的是阶级力量”吴清华思考音乐……87
吴清华唱腔——“永葆这战手青
90
郑阿婆唱腔—“送女把军
.97
黄威唱腔———“赤卫队请战上火线”
100
洪常青唱腔——“英勇赴战”
100
第五场
山口阻击
幕间曲……
103
吴清华唱腔——“为人民面我”
105
开打音乐………
107
开打锣鼓……
108
洪常青唱腔——“革命军人钢铁汉
7
111
5
=====第10页=====
南贼搜山
115
闭幕曲
过场
飞速进军…
117
第六场
战斗前进
开幕曲…
121
南霸天唱腔——“国民党兵败如山倒”
121
洪常青唱腔—“永远冲锋向前方”
122
洪常青唱腔——“革命洪流滔天浪
131
洪常青就义音乐…
133
开打锣鼓……
134
吴清华唱腔——“要叫你反动统治阶级全灭亡
33
136
欢庆解放音乐……
137
悼念音乐……
137
吴清华唱腔及群众合唱——“接过红旗肩上扛”.
139
〔附〕锣鼓字谱说明
乐谱符号说明
4
=====第11页=====
序曲
1=D
雄壮地
中慢
2
A
N.V
A.2
ω.
一.v
9v
3
6
1
76
5
$\fra}{4 }$
(△)
转1=G
(前6=后3)
f
中
速
2
_
3217
9
6.6
6
6
$\frac{} {4 }$
6.6
6.6
6.6
^.2
^5
9.
6
5n.
2
6i
i6
765
5671
3.
6
223
^5
ω.V
2
3.3
^6
2
4
3
5

i
3
$4.\fra}3}$
2i2
3
台才
乙台
仓)
才台
仓
（仓
仓粤
$mf$
3.3
-.
7
9
>
9.
6
3.3
9

9
6
仓仓
仓
(仓
(△)
(△)
1
=====第12页=====
3
3
2i2
i7
1
.2
66
65
67
3
.5
.4
5
6
3
2
3
0)
（才.
才
台才
仓才乙
仓才
乙台
ωv
1712
ωv
：
1712
#
:
:
:
1
：：：：
：
：
1712
3212
3212
3212
3212
仓
项仓
0
0
顷仓)
（△△
0
△△）
mp
16
:
33
5.6
1
6
1
2
i.2
2
2
3
5
一
福
心
9
小
。
今
+
1
(仓
7
6
66
>
10
1
9
5
1
一
(4
才
仓
台才
台
(△△)
2
=====第13页=====
序幕冲出虎口
黑牢音乐
1=E
mm$
慢
.9
～
ts
60000
$rac{}{}$
.一)
)0(
街
期
格
$\ra
（米
0
吴清华唱腔—“想求生路只有跑”
1=E
【西皮散板】
mp
p
---
1
7
6
V
3.6
57
5
一)
1
(
4
2.3
0
一
路
想
求
生

1
i
1
i
1
2
20
65
5
5
9
5
2
2i
0
=
一
1
决不
能
含
冤
忍
气，
只
有
跑！
（仓0）
---
--
-
36
5
一)
6
6
36
6.i
5
5(i)
65
5.2
3
南
府
里，
再受
煎
熬。
(仓
一)
3
=====第14页=====
a2 妹
25
dt
3.2
6(535
1
V
$\frac} {4 }$
53
1
i
死
去的
姐
有
多
少！
G
6)7
62
72
6
7.
(6
6\7
65
4
43
奴
隶
血
佃户
泪
2
2
5
5 3
2.3
61
2(65)
21

流
到
几
时
^
>
>
3i
i)i
1(656
65
56
5
5
3
恨方
消？
−
起大
头，
挣
断
大）
i5
—
53
3i
7
6
2.3
76
5
55
这
枷锁
镣
铐，
热
死
也定
(大大
衣大
散·2冲
.2
^6

6
_
1
0
0
V
0
0
要
出
黑
牢！
大0)
(仓0)
4
=====第15页=====
冲出黑牢音乐
1=B
慢速
-
pP
$\fra} { }$
一
)0(
6
（
0)
(郑阿婆白)清华！他们这是要卖你呀!
由慢渐快
9v
G
^2
^3
sv
Gv
^2
ωv
cnv

3
2
5
4
1
2
3
4
用
海
琳
3
m
4
0
今
今
心
今
中
+
子
^2
sf
$i
3
6
70
0
0
0
〔吴清华夺过铁链，将老四踢倒
(仓0
才
仓.
才\qra}$
乙才
(△)
0
0
$\a2 $
>
$3
<
>
>
^2
ωv
5
9
3
0
r
.2
一
-
0

仓才
仓才
仓令
大台
仓台
乙才)
快跑！
(郑阿婆白)
$\frac{ } { }$
5.
007
才0)
5
仓仓
仓才台
仓
仓
〔吴清华冲出牢门
(仓仓
仓仓
(△)
5
=====第16页=====
第一场
常青指路
幕闯曲
1=E
$\frac{ } {4}$
快速
mf$
5653565356356756
12161216
7656
7656
1261
2312
3
3212
c.
3212
3212
3235
1216
6532
5653
2321
67
12
35
67
1
渐慢
1
3
16
2
2
2
$i2
1
散5
ff
5.)
i2
36
.5
3
36
5.6
50
整
才.才
台才
仓才
仓0
仓0)
(紧接下曲)
6
=====第17页=====
团丁追捕音乐
1=E
快速
mp
$\frac{}{4}$
6
24
67
6727
67
67
6
4
5
7
6
5
67
6
4
5
mf
（老四率团丁持灯笼追捕吴清华上
4
27
23
4
七切台 七
大.大 拉大
大大大大
(七七
七七
七七
七七
-——
乙大
乙大
七切
七切
七切
号
七
大
七
乙大
大大大
0
0
大
七
乙大
大大大
七切
七切
七切
台
七大 大大
乙大
大
（老四命令团丁四下搜索
>
七
拉大
乙大
大大大
七切 七切
0
匝
匝
fw
V
3
_
E7.
一
2
=
七切
台
1
7
→
一
$
带
老四隐蔽下
七）
7
=====第18页=====
吴清华唱腔——“硬要闯开路一条”
1=E
散
1
由慢到快
p
P
20
今
066
$\frac{}{4}$
5 6
2 0
60
5
0
30
20
30
1
1
吴清华从树后闪击“亮相”
50
30
50
60
76
56
76
56
76
56
散一
【西皮散板】
λ.
ωV
V
2.)
'
1
6(5)
-
F
2-20
(2.
5 6
53
3
!
(仓、才
台才
仓才
仓0)
南霸天，
狗
强盗！
(仓0）
mf
62
5
！
i
nIP

3.
5.6
I

6
76
5
3
23
7
0
0
2
想
要我低头，永
远
办
不
到
你
次
V
1
·2
|
----
5)
4 抓
1
6.
7.
6
2
6
6
回我
五次
逃！
8
=====第19页=====
快速
(\2
3
5
6
5
3
2
$\frac{} {4}$
i
35216i2|2|
1
i2
1
口
$i2
i2
i
3
5
6
5
3
5
2i
621
i
(大八
大八
仓
才才
仓才
台
仓0)
慢一倍
【摇板】

3v
>
i
6
25
3
一
颗
心
只
想
着把仇报，
-
原速
i2
(67
3
2
17
9v
9v
----
1
17
6 7
65
35
0
0
把
仇
报，
10
a7
2
-5-2-2
4
6
6
6
7
6
6
3
_
两
只
手
只
恨
无
$\r}$
1
>
3
0
(
6i)
6.
5
一
3
一
5
6
5
6 5
有
(八拉台
顷一一
仓0)
散
32
>----


2.
1
60
i
2.
2

9
=====第20页=====
原速
(ii
中速
i6i-
io
201
5
0
12
3
5
6i
5 6
0)
3
2
1
贼的刀！
不怕你
(大 大大拉大衣
大大
仓0)
快速
2 
$\frac } {4 }$
>
2.
6.
2
0
3
3
23
1
1
4
奴
紧
追，
团丁
狂
数
$rac2}$
>.2
A
7
56
V
32
12
35
20
7
6
5
6
虎
口
狼
窝
里，
硬
要
闯
开
路
-
（八
大
io
稍慢
[吴清华机警地躲入树后
--
0
仓才
仓才
仓
才哪顷仓
台才
-
条！
仓0
0
团丁搜索音乐
1=E
$\frac{}{4 }$
a<6.
速

.9
M
5.
-→
C
0

4
ε
0
5
推
第
[团丁甲乙搜索上
(
七大)
10
=====第21页=====

2
9
5
4
3
21
23
21
23
52
35

维
吴清华敏捷地躲到另一棵树后
团丁丙跑过
^7
25 32
2
56
7656 7656
用
今
[团丁甲，乙大叫：“跑了！”“道！”（吴清华从树后闪出

仓
io
0
)0(
（八
〔老四突然窜出，挡住吴清华去路
(老四白)吴清华！你往哪儿跑！
(~…仓0）
[吴清华与老四搏斗
哪仓才仓才
知
邮
才.
仓才
乙仓令才
乙台
仓0
1
仓0
仓0
[吴清华打老四耳光“亮相”
仓才台才仓才台仓才台
仓.才乙台仓00仓0八大仓0八大
+
[吴清华踢老四“抢背”
（团丁上，拦住吴清华去路
A
仓0
八
大
仓0
大八嘟
仓仓
仓仓
仓才台
仓0
吴清华被团丁抓住
八大
仓0
八大
仓0
八
0)
大八
☆
仓
才
11
=====第22页=====
南霸天上场音乐
1=E
$\fra{} { }$
慢速
较自由
f
19v
$3ra2}$
$|$\fra{}$
V
9
4
6
一
0

（南霸天上场
(国一)
（众团丁挥鞭毒打吴清华
t0
2.
)0(
（八
3
仓才
乙才
仓0
0
一
(老四白)打！
(
国）
A
—
全才
仓
台才
2
仓0
乙才
顷
[吴清华夺过老四的鞭子，狠抽南霸天一鞭，南贼举手杖打吴清华
0)
八
大
0
0
八
仓0
八
大大
仓0
(紧接下曲)
吴清华昏倒音乐
1散6
=
E
mp
>
：1
7
^5
a2

5
6
9
3
.2
ω
4
32
期
2
76
4
3
吴清华被打，倒下，昏了过去
(Δ
一）
(Δ-）
12
=====第23页=====
南霸天下场音乐
1=E
一
-1
1
$\fvra$
2
11
2
6
4
3
$\fra}{ }$
5
)0(
银
8
(大
台
(南霸天白)回府。(匡
一)
mf(灯光渐暗)
---
2.
\frac{} { }$
9
-
i
)0（
川
银
多
K
仓)
V
仓才才
才
才
才才才
吴清华唱腔——
“打不死的吴清华我还活在人间”
1 =E
散p
ω
m
mp
p
V
c6
----
----
(
3 2
3 5
61
#
-
5 4
5
6
1
3
0
7
0
金
今
期
1=
17
-
62
3
6 7
17
7 6
5
6
6 5
4 3
1
2.
2
1 2
【西皮导板]
p
2
4

3 2
656
1
1
5
9
2
2
1
2.
3
5
-
=
+
…
昏沉沉
只觉得
13
=====第24页=====
d
mf
vmp

(2.312 3235 6.i56)1113.53(05 61)5
6.
19
5
6
43
天旋
地
8
2.
3
54
3.2
12
3
2
3
565
3
5
6
6
1
转，
ff
0
f
a
心
今
今
(2
)0(
1
7
6
1
)
拼
银
银
3
！
(0
a
台
仓才才
仓才台
仓0)
【回龙]
中速
mf}$

\a
$\frac{}{3}$
5

5.3
5(06)
531
60
5.632
123
吴清
咬
牙
关，
挺胸
站，
打
不
死的
>
7

0
3216
ii.212
2
1
3（256)
ii
3
4
华我还活
在
人间！
原速
(2.2
22
2222
2222)
(55
5 5
稍渐慢
2.
2132 3.521 1.265
2
535615
（大大
大大
P
5357
6561
\
50
2
0
23
5
3256
衣大
衣
仓)
14
=====第25页=====
突f
p
ff
转中慢
*V
>>
777
$\\$
6
7
2
62276
6 5
4.444
4443
2.35 5432
【原板]
(07
(\ra{}9}$
mp
65
2 1 7
6
5321
76
13.5
76 1
2135
1
关黑
牢
55
123
5
4.3
234
3643)22 23765611(212)
3（1.
2
三天未见
粒
饭，
遭毒
-
打
3
C
323
40
1.212
36
623
5.（235
2
6567
3
心
遍体
伤
痕
血未
干。
mp
P
io
02
7.
67
1
(0235)6 6765
765
3256)
365
湿
淋淋
分
不
(03
2 7
6(7
6535)
6.765
25
5
23
5
ε
17
6
出
哪
是
血呀
哪
是
雨，
6.
0)
精快
16.
2
7.276
5.67
66
6535
6765
3256
15
=====第26页=====

16i32
mp
mp
$7ra }$
$i2
0765
4323
5672
6 0
0123)
\fa}{4
77
7(6i7)
5:365
3656
443
2
2
3
黑压
看不
清
密密
椰林
压
稍慢
$mf
f
1
6276
1
（3
665
3.(212
6
5
6
27)
是
边。
这世
道。
哪
mp
110
1

$\frac{}{4 }$
5
2.323
54
2
3.
2
32
12
苦
我
诉
谁肯
听
6
5
xIP
76
235
0321
5
5.632
57
4.5
3
3
1
2.323
难？
原速
2.
mf
2.
112（2
6561)
765
06
10
2343
5235
能
谁
替我
iiii）

2
i.
.2
3.
3
3.
5
3
3
621
02
报仇
冤！
16
=====第27页=====
散力2
22
2
2
(
P
2.
2
0
9

1
i
5 6
一)
7
2
3
1
2
3
2
3
5
9
i76i
排
细
电
（大大
大大
大
大大
大大
衣大
衣
仓)
(△)
【垛板】
慢起渐快
$\7a
03
21 25304
65
4
36
5
不
化作利
剑，
劈
哪，你
为
什
7

23
4开
_
32
2
3
2
0
0
2
2
指
椰
林
寨？
五
4
4
5
5
5
53
5
5
2
23
什
山，
你
为
Aa
5
2
一
62
_
3
5
0
3
21
1
2
拳，
打
么
五
指
握
成
不
把
散5
0v3
10
----
6 死
85
一
|
_
3i
21
61
2
0
C
死
南
霸
打
天！
17
=====第28页=====

V
1
1(123
56
6
1
6
5 635
南霸
天！
$\frac{}{0 }$
$ra0
\0
$\ra0
6156
A
^-2
N.V
----
N.V
2.V
0
0
m
mp
pp
$\fra2}$
（0
9
6
7
5
6
4
3
2
1
洪常青唱腔——“把敌情察探”
$\fra{} { }$
1
=E
慢速
p
中
2
2
0)
9.V
av
—
0
0
0
4

由慢渐快
V
2）

(02
56
3.
心
采采
采采
采果
采采台
采大
大大
稍慢
【西皮小导板】
mp
$mf
4032812
328
56
\f5
5
9
5.5
5 5
043 2161)
656
衣大
乙
大大果采
乙台
采
风雨夜
18
=====第29页=====
(ira{3}$
2312)
散
.2
i
312.34
3.(561 23436
---
2
0
巧改
洪常青与小庞上
情
把
敌
(八拉
风
采0)
1
33
ω
2


.2
2.
i6
2.
.2
2.
2.i
=
1
i.
_
1
察
探，
“亮相”
渐快

(大八
大八大八大八大八
嘟
2
八大采0）
P
1
cn)
(5
2.
r0°
)0（
V
1
2
3.2
一）（采
采果
采采
采采台
采0
一
,
1
观察
（采台
采台采
【散板】
=
采0：
3
i林
----
大台采台采台0i
23)4
.2
亮相
穿
椰
采0)
mp
mf
1
m
65i-
>
2
2.(3i2)
踏泥
径，
〔小庞滑倒，洪常青撸扶
静
悄
悄
（采
采
台采
台
采0）
mp
0
81 213520
3
8
io
0)
506
1
5.5
1 0
0
趋向
前。
侦察前进
（果
采采采采采采台）
(紧接下曲)
10
=====第30页=====
救起吴清华音乐
1=E
中快
>
i05
4
-v
1
05
05
(仓0)
f
i5
62
3217
62
62
3217
i
62
3217
5
30
0
f
2
一
:
6
7
>
>
3212
60
3212
3212
0
3212
3
班
4
用
〔吴清华苏醒，看见洪常青，小庞
(仓0)
a4
a0
0
31
23
4
6

(吴清华晕眩欲倒，小庞急搀扶
(
(仓0)
(△)
56 56 321112 76
543
25 50
0
5
洪常青替吴清华轻轻擦伤；吴清华抽回手臂
(紧接下曲)
20
=====第31页=====
洪常青、吴清华对唱——“天下的受苦人心心相连”
1=E
散
【西皮散板】
mp p
6
$2
65
5
0765-)51
元
6
6
5
今
租
(洪常青唱)你休害
怕，
莫慌
乱，
慢速
【原板】
mp

P
$mf$
中慢
fw
$\fa{}{5$.
65
2532
i.2
4
303
i76i
2)i
6.1
32
元
天
下的
受苦
人
(7.235)
3.(56i 532161)
7276.i6i
.2
.2
20
5.6
心
心
相
连。
原速
(ii
i6i2
稍慢
~
mp
2.321
22
on-v
043
|i
3.333 3123
$|_-
35
60
2.3
76)
43
c
2.3
5
2
02
12
,
5
-
(吴清华唱)黑
椰
林
见
惯了
狼
奔
21
=====第32页=====
稍慢
Ae
5
A
53(3256)
1.2
32
7.2
2
1.2
5
3
5
6
6 5
蛇窜，
有
这
怎
好
心
(5.5
5 5
原速
2
2
3523
5 0
5
5i
3.5
35
6 5
一
人
来到
身
边？
又
(032
P
4.3
6
6
23
7
9
0
065)
5.
0
2.5
32
怀疑
又
感
激
5
1
2.3
23
3.5
17
-
4
32
1.2
真
假
难
辨
f
^2
6
à
2
9
2
2.
7
6.7
65
3.5
35
6
^1
>
0
7
0
>
>
26
G
i2
3)76
i
6765 356)
3.2
3
（532
i6i2

万
伤
般痛
(洪常青唱)千
道
9nv
(5
6
5
7.6
6
一
c
6(7656)²7.6
5
4 2 4 5
6
南
无
言。
含
恨
22
=====第33页=====
散>3
1.（235
NP
-
2172
ii
5
i2

234
0
(
批
天
欠
血债
定要
清
算！
【散板】
*

2
2
6.7
2
9
5
62
4
276
5*403
7.
76
6.7
(吴清华唱)多少年的
心里
话，他一语
说穿！
速
日
4
2
【原板】
$mf

24
2
5
A10
5.554
356i
5.3
32
123
2(532
i.623)

(洪常青吧)只身
投
奔
$mf
(5.4
352)
mp
75
656
3.535
672
.2
02i
6.123
去？
可
还有家
在海
【摇板】
(ii
i76i)
快一倍
mp
2.i
1
114
Ae
7
6
2
2
2
2
1
1
南？
(吴清华唱）黄
连
水
(3
33
3
3
Ale
2
5
3
3
3
3
23
17
|6i)
65
里
7
76
$i6
5
5
5
-
9
大
我，
23
=====第34页=====
.2
65
*4
21
6
6
6
2
2
4
无
孤
儿
5家
24
CP
一
1le
5
3
2.
5三
3.
2
5
3
2
2
一
年。
+
中快
mf
i6
1(2
0)
62
1
6i
0
1
35
5
6
里
哪
3投

2
3
2
7
56
7
0
76
5
弃
i￥
哪
里
5 地
_
7656
65
36
7
6
6
6
遍
大
我
问
6.i
5
11∞
3
35
9
23
4
4
4
4
2
问
青
天！
【垛板】
→.
2
i
i
9
6
56
_
36
56
0
报，到
能
恨
未
冤
两
代
24
=====第35页=====
1.2

V
.3
3
.3
3
ω.
.3
.2
3
3
死
慢一倍
f
^3

32
1
2
l

9
2
35
0
0
76
0
我也
心
不
廿！
(☆0)
洪常青唱腔——“崭新日月照河山”
1=E
散
中5
快
a6
.V4
2.V
ω.v
ω
die
>
23
$\frac{} { }$
3
2
2
2172
52
5
0
用
仓0)
【西皮原板】

032
1)25
4.5
3(532
i6i234)
3.2
1
仇
难
血
泪
进
发
原速
稍慢
$
frac{
0
102
3
3
3.2
7.2
3
3
1
1
咽，
稍慢
(8
9123
mp
f
6765
4323
50
043
76
3.
6i56
fra$
0
5235
25
=====第36页=====
中速
m{$
165
01 1.276 7.276
2
222356
365
3
)
6
2
276
5
阶级
姐妹遣迫害，
如刀扎
(3.535)
消慢
$\ra}$
6767
2
5.6
6.7 6
共
4.3 5
7
5
5
0
我
6i56
原
速
(i235
ff稍慢
原速

2i
22
3
i6i61
276
54.3
i
2532)
心
间。
m
561)025
1532
i(276
312(321
6.i2)
02
5.3
反抗重，
压迫深
压迫深
M
332
$i2
3.(272
3)76
2.376
5.653
2.35
54
反抗
重，
滴
映
出了
水
原速f
mp
【二六】
i23
4.63 2
1)6
4
6.5
3656
5676
大海
狂
澜！
莫
道这
苦难

4
ii
i5
1.(2
3
6.5
3612)
5.
5
有
深渊
无
路
走，
条
26
=====第37页=====
m5
-
mp
1.
65
32i

6（1235
6.6
6
6
6
6
6
6)
7
7.a

放大
道
就
解
在
.C
2
3.5

2
3
2
2

.2
2
5
(6.6）
i
前。
6
d
2
20
6.6
2
1
2
中快
mf$
ff
渐快
ii
2
3217
6)i
6
6765
3235
6
6
6
6
6
冲
出
1265
3(2i2
3)
76
6767
2(767
2)i
i6
7
黑椰林，
跨
越
三
座
山，
迎
着
f

4
4
32
,
5
25
2
3
1
9
1
0
一
朝
阳
去，
迅
跑
无
【快板】
$fu
$32
1
1
56
_
36
i
E
0
-
.2

27
一
65
阻
拦。
红
云
乡
刀
枪
挥
27
=====第38页=====
$3ra2
3舞
3
2
25
1

$i2
3.
1
天
地
变，
共
产
党
6i
3身
-
16
3
i
2
56
i2
3)i
导
农
把
领
工
i(s
i
i
67)
5
6.7
65
3
9
5
)
地
翻。
打
土
豪
分
田
7
2
2
07
76
0
56
5
7
6
招
展，
红
渐慢
心.
2(3)
一
i
3
$i2
67
67
76
5
9
1
那
里
是
崭新
日
tr
散稍慢
5
(561236
一)
\6f)
mp
5.
aV
$\frac{} { }$
一
706
561
(032
1 3
2.5
0
月
ff
慢
i.(78i)5

2.323
4.632
3.2
5
.5
5
河
照
(ii
1235
N.V
cn-v
（0
4+
^
6
20i
2
5
0
0
0
1
6
2
大0
仓0)
(八0
山！
28
=====第39页=====
吴清华接银毫子音乐
吴清华唱腔———“指路的恩情无边”
1=E
$\fra}{4 }$
中5
速
^.5
户
176
02
56535
ii
i5
5332
-6
C1
1.7
23
街
15
6
3527
￥4
$\
5
55
6765
32
6i
排
洪常青掏出银毫子送给吴清华
吴清华激动地退后几步

仓0)
i.
p
26i
56i2
5.
53
76
〔双手在胸前擦了擦，珍重地接过银毫子
f
V
a
27
5
56
43
6272
心
6 5
2.3
#
6
4
【西皮散板】
---
86
中
Aa
2 2
----
2
5
21
3
5
=
3
21
23
3
从小做
牛
马.
谁
把我
当
人
看
ra5$
6
---
心
07
V
-
2
2
2
621
3
36
1
一
5 6
7
-
天大
手
也
捧
不
下
这指
路的
情
恩
29
=====第40页=====
a2
A
----
$
_
A
$5r0)
#
无
[吴清华向洪常青鞠了一躬，飞快跑下
洪常青唱腔—“迎来朝霞满天”
1=E
$\fra{} {4 }$
快速
打
(6532
i2i
6
5653
2
3
2
1
6
7
1
2
3 5
6 7
$1fq}.
i
2|i
2.3
5
5
S
1
5
5
15
1 2
300)
【西皮快板】
快一倍
6i)
2
^.5
Sn-v
6
S
$\fra{} {4 }$
i2
3
2
i
0
5
6
0
2
(仓0
仓0
仓才仓
仓0)
身
仇
恨
一
ω.$
3
_
6i

—
2
23
4
+
4
4

0
5
解
身
胆，
求
6
oi
i3
63
2i
—
06
x
l
1
9
_
放，
敢
样的
夺
霸
主
鞭！
这
30
=====第41页=====
$2a$
35
^2
^2
^2
$2r5 }$
1
2
-
6
奴
冲
隶
齐
奋
起，
将
决
(大
散
$3
5 .
4
i3
23
V
44
1

2i
60

网，
迎来
朝霞
切大
罗
大0）
大、大
衣大
$frac{}$
-
cn-)
io
---
3.5
23
56
一)
)0(
满
天！
“亮相”

V
仓)
才
令
)
（△
进
31
=====第42页=====
第二场
诉苦参军
幕间曲
黄威与群众唱腔—
“红云乡里红花放”
1=E
明朗、辽阔地
中慢较自由
fir
tr
$\fra}$
3216
25
$i2
2
2i
—
0
9
5
2
5
一
热烈地
中3
15
P
ω.v
>
7
16
i2
23
56
→
8.
3
i
75
2
0
6
乙台
(☆才
乙才
仓才
仓才
顷仓
3
mp
G.
ω.v
ω.
N.v
si
6i
一
75
35
56
一
6
i
i
2
6
仓才
乙台
仓)
8.
mp
6i
6i
2
一
0
9
75
6
35
56
i2
（△)
1:6
^.5
i_e
9.
^.6
$i2
1ω-
32
0
35
6765
3235
一
(△)
32
=====第43页=====
慢
6i
>
57
66
6.6
9
5
3
Gn.
6
5
1
$i2
ai
.2
3.

5.6

（仓都
才台
仓
才
仓
台台
才台
2
台
数?5
【西皮导板】
5
23
3
→
1
0(6.i
:
3
23
23
i0)
V
仓)(众幕后齐唱)红 云
乡
里
红
花
八大台
顷
仓0）
(开幕
中快
A
ω

2.
2
$\frac{}{4}$
3
3
3
3
3
3
3
3.
放！
12
（
（8
3.3
3
3
3
3
.
.6
65
35
(仓
乙台
☆)
仓
令才
乙台
仓才
【流水]
π
V
03
i3
2.

.3
1
32
2i
0
2
3
2

下
歌
英
树
战
雄
>
…
i
.6
5
6
5
2
5）
0
6
扬。
(大.
大
拉大
农大
大台
仓才
0
$\r)$
0
1e
0
5
6
7
67
2
2
。
(黄威唱)红
企才
缨
飞
仓才
台
仓才
乙才
顷
☆)
33
=====第44页=====
5舞
白
5
i)
$i2

5
5
5 6
2
(众齐唱)河
3山
.2
3
2i
.3
.2
2
i6
2(5
6i
壮，
3i
C.i
23
3陕
35
2）
1
+
0
4
4
/
(黄威唱)
丹
心
辉

35
3
32
8.
21
02
2
2i
3
月
长。(黄威唱)军
民
齐
聚演
(众齐唱)日
2
c
3
oi
ω.
ω.
23
i6
4
4
0
兵
发
练
场，
(众齐唱)意
气
风
(5
5
渐慢
5
.5
|10)
5
5
50
56
7
5
5
5
2
刀
枪1
[众挥舞刀枪“亮相”
(△)
(☆0)
(紧接下曲)
34
=====第45页=====
娘子军上场音乐
$\frac{}{4 }$
1
=G
中
快
3217
223
2
i
6
6
666
666
6
6
6
6
66
66
娘子军战士列队上
i7i*i)
6567
6i
9
9
5
—
3.
.2
765
2
5
一
6
0
2i2
3
3
13 20
4.
$3
9
f
6i
765
60
2
67i2
3
3
6
9
5
60
0
33
6535
33
6i
765
765
60
60
33
606i
ii
765
765
ii
6i
765765
765
765
765
3
>
1
9
60
6
7
5
6
3
3
3
0
向左转，放下枪
35
=====第46页=====
枪舞音乐
1=G
渐慢
S{v
> >
155
5
cnv
ii
≥
$\frac{} { }$
)0(
(连长白)
（△）
娘子军战士散开变队形
开始操练！
1
3
io
9
i
333
0
0

起舞
[八个娘子军战士预备用枪“亮相”
量
大
仓0)
54
>
6
ii
17
65
6.i
i.i
765
0
(仓0)
3
5.55
>
i765
6712
i
3.3
3
3
3212
3
3
0
(△)
(仓0)
^5
A4
ω.v
7
ω.v
7
3235
6
_
55
50
2
6
才
（仓
9.
ω.
9.
9.
6
666
66
i
6
7
5
0
2
(众白)杀!〔“亮相”
女才
仓0
令才
乙台
仓才
仓才
乙)
(☆0)
36
=====第47页=====
红缨枪舞音乐
1
=
E
数0
中3
快
16

5
3
30
$\frac{}{4}$
3
5
2-50 0
6
0
/
（五个赤卫队员持红缨枪，欢快地奔至台中
起舞
(F
一才0仓00仓仓
台才台
仓0
嘟拉大
Δ
0
0 0
3
2
3
4
.2
3
3
;
1
6
6i
75
57
0
乙大
大
仓0
才
仓
才才
仓才台
仓才
0
仓
0
23
52
50
oi
23
56
6i
-
i2
-
32
4
6
-
☆0)
（八大
台
仓
2
G1.
6
3.3
35
ω.
3
0
2
6
一
_
0
…
仓
仓
才
仓
0
仓
令才
_
乙台
仓
0
6
1
6i
V
66
35
9
6.
65
57
5
7
60
0

4
0
仓台台
才台
乙台
仓嘟
才台
仓才
令仓
0
才台
台台
[“亮相”八个娘子军战士持刀上前
第
（0
仓
顷仓
乙才
八
大
0
37
=====第48页=====
八女兵刀舞音乐
1=G
$\fra}{}$
30
3235
765
20
223
i2
321760
6i
66
起舞
(仓0
0
仓才
乙
台
^1
^5
6567
6
6
6
5.
.4
3
2
1
2
3
3235
33

0)
(△△)
（八大
仓0)
÷
3
G.v
2 3217 60
223
i2
66 3.3
3
0
66
(仓0）
相互练习对打
>
30
6.66
3235
6535
65671712
3235
$6.
66
(☆0)
△
△
〔续上六个娘子军战士
1
6
7
5
6
6
0
仓才
台）
仓才
仓才
“亮相”
(紧接下曲)
女才才
仓.才
顷仓
乙才
乙
38
=====第49页=====
十四女兵刀舞音乐
$\fra} { }$
1
=
G
中6
快
ω.V
7
6.5
3

9.v
4
2i2
I
3
0
4.
2
5
(起舞
台台
乙台
仓
0
仓
仓
令才
(仓
才
项
9.
16
7
75
6567
35
0
6535
2i2
30
5.4
仓.
才
顷
仓
才才
仓才
乙
仓
0
才台
乙台
仓
>
i.
3
3.
$i3
>
30
1765
67i
2
3
3
30
3
3
3
6
才仓才
台
仓
2才
\a}
才.
仓
0
$\fa .
ii
333
32
35
75
i2
-.
75
$\frac{} {}$
ε
5
6
6
66
66
乙台
仓
台才
乙台
顷仓
乙才
乙台
仓
台才
仓一
仓才
√
"1
5
6
1
\
7
$\frac{} { }$
6
3
[众女兵舞“刀花”

大
0
大台
八
合
☆
☆
台才
台
仓0
_
["亮相”
0
$\frac{}{4 }$
7
5
6.6
6
6
仓
才
仓
才
-
$\frac{}{}$
0
仓
*
2
☆
才台仓
才
仓
0
才台
39
=====第50页=====
黄威唱腔——“战火中炼出了英雄连队”
1=
b
E
【西皮二六】
散
散起
2.
2
$i2
一→
一）
3
(6.5
3 5
6
7 6
5 6
中
战
火
合
（顷
--)
一
中速
$m}$
$\}$
2
→→
234
上
23i2)
33
2
6.2
0 6.i
L
英雄
连
炼
了
出
i2
6.(123)4.632
3(165 3512 3)7 6.5 5611321
命，
开天
辟地
队，
妇女武装闹革
$\fra}{3}$
12(032)3.2
1(3.56561)561i2
5.(555)
>
第
回。
打豪绅杀
蒋匪
稍慢
mp
1
:
ω.
2i
603
235 7.267
7 22
2.(343
2317)
7.656
勇猛
体贴入
无
畏，献赤心爱
人民
【垛板】
$mf$
i(35
621
2
3i
2172
oi
i.
微。
红云
乡若
不是你
们
来
40
=====第51页=====
稍慢
$6i$
2(i6i
3236212
2
2

56
2i
3
有这
工农
哪
当家，万众
守
卫，
欢腾，
原速
中快
i2
2
25
i
2
isi
1(262
23
2i
2
3
3
根据地
赞
美，
大旗
卷风
雷！
今
亲
齐
$2
-
i
i
6
3
65
36
0
6
5
1
2
树，
娘
子
军
恰
似
海
南
英
雄
散?5
慢一倍
'
A
+
2.5
2
3
50
3
=
32i
0
6
花，
繁
风
雨
难摧！
铁
于
(仓0)
连长唱腔——“同心踏碎旧世界”
$\fra{} { }$
中速
$\}$
中
mf
ff
V
5
6.123)
i.iii 6i65 36.i
(0234567
6543
2+
6
0 7
(△)
【西皮二六】
-
5
ie
1.321

6.156 1.(321 7.2165)
=3.5
5
6
6
5
来自工农，是
人
民
娘
子
军
41
=====第52页=====
6（5676.535)7.267 2226563273 256
1
535
i
的军队，
和
乡亲，
d
vmf
ii
6165
36.1 6543
>
>
2.
3
235
55
1.23
如鱼
水，
同甘苦
4
3.5
3.56 02
72
1611(235) 656
263
5(236
556)
共
安
危。
深根
扎
V
55
πP
一
6.5
4
12
2
2(532)

1
6
3
2
665
5 2.3
在群
众的
土
壤
内，才能够
苗壮
成长，
mp
mf
(5235 656i
50)
5
07
65
6.767 2
2.376
2 5.6
762
5（357

经得起
台
风
吹。
672.22676
5)6
65
165
365
P
5
51
234
乡亲们
关怀
我们情
深
百
A
3i65) 3.535
$i.\$
23i
6512
1.2
65
19
5.
百
倍，
倍深
情
42
=====第53页=====
【流水】
07
65
$\r }$
3.5
6
6
1
6543
5
2.343
$\frac} {4 }$
(1
3.5
爱护这
五
星
军
徽。
多少次
2
531
6.（535
.2
6636
5(65)
3.5
6)7
671
7.6
来营
房，
举行祝捷
会，
多
少
次
56
43
2
2.76
1235
2)
7
67
2.376
5(236
来
慰
问，
笑语
绕
环
$\frac{} {4 }$
5)i
6i
2
.2
2321
6.156
1
篝火
飞。
慢
原速
5 5
55
mf
P
ont
6.165
356i
4.
5
3.561
5
5i
6
-
(大大
大大
衣大乙
ff
p
3523
5.5
55
i6i
2312
5
2
3
5
3
5
6
5
6
(△)
仓)
和快
快
-
i.
·2
56
76
282i
6i23
$\frac{} {4 }$
3.6
斗
中
战
43
=====第54页=====
r
1(656
i)7
65)
56
6
(7
76
7
勇
支前
和
累，
不
怕
苦
mf
33
25
3.(5
23)
1)3
35
5.5
32
1
(6 2
送弹
药
埋地
雷，
雨
夜
62
2
5 敌
7
67
2
.2
676
5
3

带
路
并
肩
把
N.
^5
$i
_
22
(2
65
3
2
35
6
烽
追！
途
火
征
千万
>
2
V
76
56
20
+
20
07
77
62
76
1
0
里，
军
民
步
步
紧相
5（36
5)i
ii
65
5
77
62
06
随。
同
心
踏
碎
旧世
界，
海
ε
722
(5
5
7 6
2}
2.
_
2
5
5
5
5
5
5
北
天
南
44
=====第55页=====
岗の
1
5 6
0
1
1
1
1
朝
晖！
mp
i

2i
1
1
1
9
5
35
35
慢
jf
^2
ω.
F
6i

5
65
——
2
2i
2.
10.
mp
今
03
21
5.
9

一.
5
一
|（
6
10
0
13
5 6
仓)
吴清华上场音乐
慢速 较自由
mp
2.
$i2
$\fra{}{4}$
9
25
32
)0(
56
20
4
(战士乙白)你们看，那是谁？[吴清华急促地奔上
d
f
mp
$\r}
02
72
3
4
60
7
65
2
6
5
一
45
=====第56页=====
0
tr
5
0
32165--
561235
(众战士白)这儿就是红云乡!
25
i2
2i
A
2
6
5
23
56
16
13
a5.
4
强
$mf$
1
2
→
2
4
6
银
8
1
期
:
*
5
65
43
班
。
6.
[洪常青与小庞上
吴清华扑向连长
P
(0
5
4
3
20)
2
2
02
5
32
6
6
〔洪常青向吴清华介绍根据地军民
7
7.6
5
6.7
2
26
$i
3.5
32
0_2
i
.2
i
2
6.8
0
20
66
20
0

0
(连长白)……路上走累了，先喝口水吧。
46
=====第57页=====
吴清华唱腔——“找见了救星，看见了红旗”
b
1=
E

1
0.6
5.6
i
2
6
i
5 4
3.
6.i
0
5 6
推
4 3
2.3
【反二黄散板】
E4
mp
>----
6
5)
F

:
5)
6
65
-
)
F
5
5.(3
2.3
4 3
1
十
三
年，
一)
>--

2
32
2.3
2
5
0
6
5
3
(
$\frac{} {}$
1
5

心
底，
腔
苦
水
M2+
G
$7ra}{ }$
36
7
7.6
5 6
1
)
5
5.6
面
对
亲
人，
$mf
---


F
7
|.2|
444
2
二
今
5 7
6 6
6
5
3
V
5
365
9
6
)
5.6
1
诉
不
尽
这
满腹
f
3
1
xP
A
+
3
2
1
3
3
3.
102
3
2
2
一
南
冤屈。
（
47
=====第58页=====
$\frac{} {4 }$
N.V
N.
7
7
sV
>
6726276
2351 6535
6
4
5
3
2343
0）
【原板】
mf$
4a
2 12
2i65)
i.
5 6
(6
7276
165
365
3
5356)
凶残
歹毒
南霸
天
>
>
>
7
07
2
22
2.376
7
5672
67
5
5
5656
6
横行
乡
里，
稍慢
(6765
3.56)
f
mp
>
2河
——
ii
>
>
2 3
4 4
53
35
01
5
5尸
6
逼租
讨债。
打
死我
爹娘，
ff
f
原速
A1
3.5
32i)

5 4
2
$\ra}
2.3
2
1
期
期
堤！
爹
P
2.1
.2
2.
.5
7
5
5
7
7
-
娘
更慢
7
1÷5
1元
5
5.3
22
21

5
3
4.
啊！

48
=====第59页=====
原速
ff
1(032.35
:
7
53.2
^
A
一
1004567
i.i
2165 3235 6157
mf
2P
6i2
6535
2313
212
3235)
65
6
1
012
76
56
硬
W
我
这
57
65)
稍慢
6fra}$
365
165
52
03
5
4.3
235
1
_
535
五岁孤
儿
立下
一
张
卖
身
(3212
30)
原速
A
4
321
621
$
1
i65
3325
03

5

契，
从此
锁进
黑地
狱，
每
日
浑身
(2123)
mp
3.5
6 7 6276
n
6
5.643
235)
325
5
25
321
血
淋
滴！
睡牛棚，
盖草席，
$mf
$\ra{{}$
44
043
235
5(65)
3.6
5.6
561
1
5
芭蕉
根，
强充
饥，
两
眼
望穿
天
和
d
$mf
65
mp
7
06
1(12
3235)
6
356(i
6532)
1.
6所
地，
孤苦
伶仃
无
49
=====第60页=====
λ.2
Nv
—
$32
33
5.
102
2
6165
2.5
4323
3
依！
【快原板】
(i276
i0)
5676
f
6
1

5 0
035)
6.
5
5.
0i
65
5
5
剑
麻
压在
石头
i
V
(3212
30)
0)
5

15
23
i.
3
07
$\frac{} {4}$
6
0
2.
3
55
底，筋骨
磨
碎
志
不
不
屈。
死
甘心
$5i
>>
234
30
521
621
235
$\frac{}{4 }$
5.55
65
做奴隶，
不向
老贼把
头
低！
拼剩
(6276
576)

365
5
(6)
7.6
57
9
5165
0
53
07
67
最后
气，
口
找不
到
报
(2312)
渐慢
2376 501i
一
3
6.5
2
2.227
i
4
0
5.6
仇
的好
时机……
50
=====第61页=====
原速
(55
56i2
5 5
5 5
ω.V
ω.v
2321
3253
3561
5
5
0
-
一
衣大
衣
仓)
（大大
大大
(△)
A
>
>
6i23
2i6i
6 5
235i
156
3213)
5
6532
mp
oiP
6i56 i76i)
2.3
5
5
321
621
1(323
5635
想
不到
P
m2
2.
10
6
FI
3
765
6.
9
5
4
12
2..
7
lico
7
2
天
今
哪，
(5235
7267 2372)
6756
1ω.

2.3
3.5
2i
3
3
5
5
50
0
3
3.
春风
fw
7.2
65
$\frac{ } {4}$
KD
6276
62
76
3.5
9
6
65
5
:
引
我
到
这
里，
找
见了
56
i
1
07
—-
·2
2
67
25
32
i.2
12
救
星，
看见了
红
旗！
找
见了救
51
=====第62页=====
mp
3星
~
0
7
7
6
.2
67
0
看
见
了
红
.2
P
2
.2
2
.2
.2
E
1
.2
35
.2
3
5
5
旗！

.5
5
32
$i2
35
5
5
.5
.6
5
(2312
6156
176i
3235
Jj
—
2
2
2
2
2
2
2
2
(△)
65
—
2.\fr2
5
5
5
43
2
2
2
_
6
3
2
3
23
7
76
5
5
5
5
5
9
9
p
渐强
2356
76
1
7 6
2
3
5
6
56
5 6
52
=====第63页=====
紧拉慢唱
mp
ii
一
一
1-
9
5
-
4**+
亲
人
3.3
3 3
3 3
3 3
35
1
【垛板】
3
E

3
3
3
30
一
3
2 12
30)
哪！
5
1
（大大
生
死
大大
衣大
衣
仓0)
25
35
32
2
1
0
1
1
23
4
和

你们
起，
在
走
遍
天
（4
4
4)
4
4
4
33
35
6
23
1
5
5
涯
永不
离。
要
当
兵，
2162
1
53
56
i
5425
4
33
23
要报
仇，
要
造
反，
要
雪
恨，
要把
南霸
165
50
3(5)
i65
1
1
35
6
6
56

天
刀剁
斧
劈！
散
_<
5
(6

33

23

_
5
5
心.
07
(大八
3
3
3
24
2(i
25
8
3
2
3
5
6
3
5
6

-
:
1
i
☆)
(△)
(△)
（△）
(紧接下曲)
53
=====第64页=====
洪常青唱腔——“举刀枪，誓将它地狱摧垮”
力散
【西皮导板】
2
(6.
3i
5
5
2
llcn.

i2
3
3
5
6
5
-)
吼
声
掀
巨
浪
怒
(仓
才台
仓
仓0
（八大台
顷
>
$\ra{{2}$
(6

1
5
N.V
=-
32
ω.
1
2
3
8.
0)
-
顺
仇深
苦
K
-
仓0)
中快
f
1124
377 07672.2201.1 5165
λ.6
^.5
.5
4245
>
>
7
仓
0）
【快原板】
mf$
(3532
i23)
3251 6532
i6)
253
3
211
(7123i)1
24
0
这控
诉
是动
员，
；
(ii
i235
9
165
215 3532
19V
DV
9.
1(76i) 5.6
i.

365
0
激励
我们把
敌
杀！
衣大衣
仓0)
54
=====第65页=====
mf
5165
325
02352321
635 2172
i6)35i|i23(i32i)
红云
乡

56i
i5
56
6276
2
2
0i
234
30
(6765)
丽日
蓝天
画，
椰林
江
山
如
寨
3161 561 6.2 12 2(312)
ii
4321(6.i2532)
156
虎狼逞凶舞
张
牙。
多少
乡亲
瓜
(55
f
7)i62i
.5
62
17
3
07
65
6(56
3
6
7656
压在
下，
急切切 盼解
放，
铁山
f5
6535
6567
mf
A100
G.
43
3
ω.
14
0
:
7.65
2
3
25
5
0
4
闪
眼里
双
双
【快板】
由慢渐快
cn.1
$i2
.3摧
一
—
3

0i
2
i
12
3.
6
32
它
地狱
誓
将
花1举
刀
抢，
火
2
2
5
5 6
2i
_
23）
6
6
7
7
0
V
救
出
千
百
个
垮，
要
55
=====第66页=====
3
6i
2
3
3
—
2
---
2i
16
受
受
难的
吴
苦
oi
33
1
2
2
i
2
一
1
62
那
岂
怕
那
风云
变
化.
定
叫
渐慢
3
_
2v
I
46
32
i.
35
（24）
6
■
.2
2
+
林
寨，
春
光
灿
烂
散·2
4

V
m

一
3.
2.
2
.2
2.
oi
2
6i

照
万
家！
[五击头]
吴清华与群众唱腔—“翻身奴隶把兵当”
$1 ={ rE
$\fra} {4}$
1
快速
f【西皮快板]
)0(
ii
io
10
0)
i
-
0
i
吴清华接枪
5
(才)
[聚]（仓才
仓
仓0）（吴清华唱）翻
身

_
0
65
6i
6
5
i
i
5
奴
隶
把
兵
当，
清
华
手
里
56
=====第67页=====
65
1
i
_
3
5
36
56
53
1
一
6
有
了
枪！
两
代
冤
仇
聚
枪
口，
i
1
0
1
5
36
5

5
5
35
万
丈
怒
火
压
枪
膛！
志
散
ff
5
56
i
--
65
3
5
6
0
0
0
1
1
更
坚
胆
更
壮，
来
(白)南
霸唱)天！
今
(仓0)
$mf$
sf
ff
5
5
0
C

32
2
2.
ω.
3.
.5
3
2
22
2.
3
(33.
1
-
债
要你
笔笔
血
稍快
24
3
ai
23
5.（55
i5
$\fra}{4}$
1
60
50
6
来
偿！(众齐唱)血
债要
用
血
来偿！
血
“亮相”后入列
(众变队形（“亮相”
☆0)
(仓
V)
才
☆0)
大
(Δ)
(△)
新5
四座
4
N.V
9.v
\.
55
5
i
(仓仓
仓仓
仓才
仓才
(△)
渐慢
仓才
仓才
a
仓才
才
才
台
□
仓才
乙才
仓
(紧接下曲)
57
=====第68页=====
第三场里应外合
幕间曲
1=E
散
v
6
---
----
6
0
5
9
\
5.
50
0
(*)
A
^7
.9
----
----
2.
3a
0
5
6
4
1
2
3
9
1
（*)
()
南府寿筵音乐
$\frac} { }$
1
=
E
中
\vr }$
67
\fra9$
4
45
9
7
-
[老四指挥团丁、丫头们忙碌地布置厅堂
3
03
23
9
0
6
5
2
5
6
5
5}$


11
112.
$\frac{}{4}$
56
5.
$\fra}{ }$
5
5
06
5\fra }$
$\fr }$
-
0:
5
0
6
5ra}
4
5
4
4
4
5
4
1
58
=====第69页=====
南霸天唱腔——“筹枪款扩民团”
1
=E
$\fra}{4}$
慢
较自由
6
5
6

4
3
2
1
ε
银
银
2
0
1
散4
【西皮散板】
fu
:
1
5
7
6
23
4
2
)
4
0
---
5
0
-
4
筹枪款扩
7
p
-
5
36
=-
5
6
一
4
5
6
0

4
5
6
6.
5
班
8
3
分
3
班
银
=
.
为
防
暴
乱
vm$
xIP

6.
3.
45
6.7
5
65
6
3
5
4
5
=
4
力
中
中
要合
$2iv$
-P

1
今.
35
56
:-
>
----
(7 7
77
6
7
0
)
撑起这海
南
半
壁
天。
国）
59
=====第70页=====
洪常青唱腔—“靠群策制订好战斗方案”
1
=E
散
中速
f
7
2
一"
(02
42
ii
11623
5 6
3.2
4)
仓
56i2
356i

4
37
2
3i2
6
5
6
【西皮二六】
fac
g+√
5.V
523
2i6i)
14
i
3
2
2
3
5043
3.
2
扮
华
势
p
mf
心.$
52
7.(267)
i7
6523
[
5
665
9
56
进
匪
巢
四下
看，
横
眉
$i(\
22
5
L
6212
321
6.i6i
532
6
5
021
花灯美
不住
它的
迹班
班！
酒，
遮
血
i6
22
6682
1)5
665
5

好
战斗
方案，抓
靠
群策
制订
60
=====第71页=====
3212
3(532
3)5627
i6i2
44
3i
765
6765
战
机
选中了
这
老贼
112132162101
2321
365(6
7 65 6
寿筵。
寨墙外 天罗
地网早布
稍慢
f
m
原速
>
15i
6i
43
3i
4
621
2532
9
1(72
满，入
插
刀令
群匪胆
寒！
午
虎穴
钢
f

1235
3(561.6532)
653
561
365
216
5
2
1
夜里鸣枪为号，里应
外合，
捣毁
他
mp
153
3i
2
20
2
2
2
2
匪徒
砦
院
原2
0

一
2
2
2
稍慢
2321
>
6i6i
23
321
20
G.
3.
5
2
2
2
0
衣大
(大、大
大大
61
=====第72页=====
p
2i6i
4
7
6.5
32
5
6
i235
0
衣
仓0)
渐慢
3.5
6561
5.
32
i.2
9
5
3.
5 6
7
6.5
又
原速
f
ii
1
2
6 5 4245 6561
5)3
221
2323
43
oi
不速客
来
天外，
渐慢
2.

(3.56i
53212
3)1653
22
565
30i
搅扰你闺府
不安。
迎宾音乐
$\frac{}{4}$
1=E
(52
50)
oi
65
4643
2123
435
27 6156 7656
5
05
3
3
>
i.i
ii
i5
2.2
22

22
22
67
672
6276
55
065
356
1
656i
565
05 32
5.5
5
3
7
3
62
=====第73页=====
3532121
035
232035
2321
6156
121
03 2327
66
132321
61
2.3
6561
12
323
35
653
>
77
672 0276 5165 3235
5 6
7.7
77
77
渐慢
1
6561
55:656155
01
23
6.5
55
53
56
洪常青与南霸天等落座；丫头们献茶
洪常青唱腔——“常青仰天微微笑”
$\frac{}{4 }$
1=E
i
i
6i
5
i2
5
速
【二黄原板]
G-
ii43
2.3
5
2321
6i23
3
50
0
常青
仰
天
(33
3i23
fra$
4
9i23
3
30
3.2
4346
5)4
44
s
微
微
笑，
63
=====第74页=====
M
544632 1285
2346
323
2ii
(2317)66
5
356
椰林
寨
度量
浅
(26
5643

I
2i
P
3
1
(i.235)
3
2
2
1
20
0
5
6
17
6767
见
识
不
高！
272
076
5643
2
3
5
4632
35
2356
32i7)
0
4
(5676
5356
2
A.
6.5
6i
i2
1
665
5
5
7.
6
9
0
难
遵说
不怕
来
我
前
“拆
庙”？
(64
32
稍慢
7272
70
3.532
6.276
5i
6.5 6
1.2
7 6
6
A
231765
6212
1.
5356
756725.3
25321235
765
似这样疑
虑
365(0761)2.161(0323523
>
$\frac{} {4 }$
重重
怎能“成交”?
创大业就应
64
=====第75页=====
π
2(317615565531 6(535
$\frac{}{4}$
6)i
23
1
5
3
s
该
浪
有胆略，识航道，
五湖
风
1
102 123(65612
23
5i
20
3643
0
7
肩
挑！
-
（衣
衣
仓0)
洪常青唱腔——“万紫千红分外娇”
1=E
$\frac{}{4 }$
【二黄快二六】
中快
fu

(056
5165
125
0235
2321
6123
3.
2
众
望
(isi2
32i2
30)
(i676
i0)
(2323
4346
5676
i
i.
2
2
1
2
0
3
4
02
0
所
归
根基
牢，
鸿
图
大
3532
i6i2
30)
23)
6767
fra$
3展
2
0
023
3i
17
6.
7
(i656
5
6.
5
云路
遥。
且看
明朝
65
=====第76页=====
(6756 7672)
i)2
762 276
6.
17
656
75
W
3(535)
6 5
72
5
椰林
紫
千
寨，
万
ff
(0
4
8
f
51
2IP
5.
0
2323
.2
8.
2
7672
4346)
3.2
7(656
红
分
外
渐强
2.
30
5
.5
5
5
5.
娇！
ff
V
( 5.
5n.
5
0 5
5
5
5
5r
$2
5
>
5.
5
5
5
.5
0
0
(大大大
拉大
衣大
乙
仓
一)
1
:
*
3
6
5
3
2
235
1
1
i
3
5 5
3565
ii
ii
ii2
75
6 6
9 9
6
56 3532
6.6
9 9
6
i6i2
0
5
5
6
?
5
5
3
2 7
$\2.
3
.2
5
5
$\ffrac{} {2}$
0
0
(0
6.
7
67 2
22
66
=====第77页=====
$mf$
>
5
3565
1.
1
11
27
1
5
5
7
6
5
5 3
0 5
3 5
100)
mp
6.7
672
2 2
7
$6
5
3565
1
100)
送客音乐
1=E
N
$\frac{}{4 }$
67
7
6
5
17
0
4
)0(
7
6
(老四白)送客！
〔南霸天与众匪上
35
03
2
6.
5
54
2
5
45
$i }
6
0
6
5
5.
24
二
06
5}
$\frac{}{ }$
6
5r}
4
4
$\frac{} {}$
5
06
54
5
0
6
5
4
一
南霸天与众匪下
67
=====第78页=====
吴清华唱腔—“一见南霸天，怒火烧心间”
1=E
【西皮快板】
)0(
$\frac{ } { }$
ii

i
6 5
一
一
36
0
见
南
_
（[緊键]
仓七
仓
仓0)
1
5 6
23
5
5
5
3
5
2
PEM
怒
烧
霸
火
心
间！
老
天，
散>1
7
$\ira $
>
V
7
>
2
2i
一
02
2.3
55
==
20
0
日
贼！
我
叫
你
尝尝
优
恨的
子
弹！
(☆0)
洪常青唱腔
——“风波陡起形势变”
1=E
散
f
【西皮小导板】
)0(
1
3
32
i2
05
i
5
3
---
3
V
5
([冲头]
顷
仓)
风波
陡
起
形势
68
=====第79页=====
【快板】
快速
0→
6
3
$\frac{} {4 }$
32
悦 ω.
-
3
oi
12
2
.2
变！
当
机
断
莫
立
紧锤
6i
.2
I
i
62
1
1
1
——
03
2i
！
延。
劈
迎
主
门
断
锁
3搜
>
2
i
3
2首
i2
16
一
)0(
0
=
捕
匪
南
霸
天！
[急急风]
胜利曲
1=E
快16
速
2
i
2
5
5
43
$\frac{}{4 }$
i
i
3.
6
)0(
3
6
67
仓才
仓台台
才台
（[冲头]
号2
仓
台
才台
乙台
仓才
5
>-
2
i2
32
i2
32
5
4
9
l
;
0
：
φ
台台
才台
乙台
台
仓
仓
0)
仓令
69
=====第80页=====
洪常青、黄威、郑阿婆等对唱与群众合唱——
“红旗漫卷椰林寨”
1=E
$\fra{4}$
慢速
$ffr{{}$
【西皮原板】

0
2i
.4
(6.
3
6
6
63
6
·2
2.3
5
(洪常青唱)红
旗
漫
(△)
(△)
中速
1
3.
9.
cn-V
2346
5
3i
2
2
卷
柳林
寨，
原速
(22
2
2 5
6543
稍慢
>
2
|2）43
2321
6.i6i
2.3
12 3.1
2
(黄威唱)春雷
si
02
3.(532 1612
3)1 6.5
ii
+
3656
(i76i)
震
塌
阎王
殿，铁锁
铜枷
2.3 123 (1235)2.6
>
も
2
V
2
1.2 323(3523)
2.6
全
砸
开!(众齐唱)铁锁
铜枷
全砸
【流水]
$i(fra$

9.v
12
3
67
2532
i2
7
5653
契
地
开
毁
他
(洪常青唱)烧
70
=====第81页=====
22
iP
3
2i
03
3
23
23）
9
4
4
田租
高利
贷，(众齐唱)分
粮
分
地
.5
.5
$\frac{}{4}$
1
（3
1
6.i
65
2 3
2
5.
2
分
财！
浮
众扛粮食上
6i
12
3 6
5 6
5.5
5 5
9
$6
4
3
2.
3
23
7
*
CIP
5
12
二
3)2
$\frac{} {4 }$
23
A
4
3
（5
3 212
3
我们
穷
粮
食
是
(郑阿婆唱)这
2.(3
12)
3.5
23
32
16
5
1
3
人的
和
汗，
血
是
5红
5
5
5
6 5
5 6
6
62
5
3
i
5)
一
i
军
把
它
^
_
_
一
5
03
35
3手
7
6
6
9
6
回
我
们
中
来！
71
=====第82页=====
-
-
06
65
43
3i
一
56)
5
6
5（3
i
1(656
7
7
67
7
7
65
3
(群众甲唱)盼
翻身，
i)5
62
77
67
2
2
35
35
盼解
放，
盼
？
多
工
26
5.6
72
76
67
—
67
2
6(3
5
代！
(众齐唱)盼
了
多
少
代！
紧拉慢唱
c.
43
2.2
22
2
2.
4光
.2
4
2
(洪常青唱)阳
原速
la.
3.3
4
3
3
3
3235
4
53
5
6
5
6
7
下，
歌
【散板】
2.
\i
25
G
.5
$\fra{}$
i
V
$\frac{} { }$
4
6
10.
3.
ω.
把
大
地
山
(△)
72
=====第83页=====
$1.(\fr}$
9
A
---
35
1
3
253:4
GIP

N.V
ω.v
(
河
再安
排！(众齐唱)把大 地山
(5.5
一
5 5
5 3
5 6
5
6
5
.5
(男声)
1
安2
再3
排！
i

(女声)
一
一
[众“亮相”
(
:
仓)
分粮音乐
1=E
腾速
地
）0(
$\frac{} {}$
33
33
-
(炊事班长白)乡亲们，跟我分粮食去呀！
63
>
665
35
67
9v
9
0
1
|
73
=====第84页=====
^
3
07
.2
10.
3
.2
1
776
57
32
35
66
渐慢
07
176
2.2
66
32
67
67
67
67
6
[冲头]
闭幕曲
1=E
散6
<
>
>----
1
3
1
2.
5 4
35
6

["亮相”
渐快
*
(大八
仓)
74
=====第85页=====
第四场
教育成长
幕间曲
洪常青唱腔—“军号声唤醒了沉睡的椰海”
$\frac{}{4 }$
1
=E
速
5
3
$i2
=
5.
6
42
6.5
545
9
p
33
33
ω
3.
$i2
33
3
05
(△)
6.5
5.)
3i
23
5

5
i
2i
6.5
51
21
25
>
5.
55
5.
55
9
2
0
一
[女战士们跑过
1.4
-3一
--3-
2
522
522
157.
<0
522
5
6
75
=====第86页=====
【西皮导板】
散
$mf}$
(5.6
43
$\fra{}{}$

2i

i

72
21
3
2
.2
3.
76
5
号
醒
声
唤
军
(仓
令才
乙台
V
6.
---
6.
2
6i
$2
7
3.(7
2
5
)
了

C
1
2.
i
3沉
ω→
2i
2i
V
-1
v
2的
--
3.
2
睡
椰
海，

中
9.
$\frac} {}$
^.5
5643
06.i 2312)
0
356i
2123
4323
55
【原板】
(5235 6156
07 672
1612)=321
3.2
123
6.5 5
5
娘
子军
战火中成
长
起
76
=====第87页=====
(i i
ii
i
165
323
1
5
.6
1
7
3
2
1
2
\f$
来。
6765
3523
56
6276
i
65
5fr
$5ra5
6
6（3
i
5
3
57
好根
苗
(2321
i
i.3
6)
2
6212)31
6
21561
9
5
0
离不了
雨
露
灌溉，
不
d
N-
π
G
7.(26765)
2.i
ω.
2.
3
5343)
1
_
2.
5
12
7 6
5
负
党
交
重
任，
散
4a.
621
i3
23
4
2i
05
22i
6
3.2
i.2
35
梁
要培育
顶天
立地
陈
5
=
(05
1 2
3 1
)
2 3
一
0
23
=
2i
i
0
材！
仓)
连长与炊事班长上
77
=====第88页=====
战士上场音乐
1=E
mf$
$\frac{} {4}$
2.
50
/2
)0(
6
6
1
3
(女战士白)党代表……
（采台
i2
5i
5.
60
2 5
564
50
5
2
22
2.
一
采台
采台
采台
采台
采
台
采台
采台
采采
台
BTa
B
i2i
6i
24
321
6
6543
20
62
5 6
[T
采0
大
大
乙大
大
采0
乙大
大
采0
乙
大
20
20
i_3
2
3216
66
50
2
5
I
大
采0)
i2
60
2.2
5i
25
564
50
22
6
6543
20
62
56
121
6i
24
321
20
20
78
=====第89页=====
13
2
3216
6
6
_
5 0
2

6i
(6
2
5
5 6
7 5
1
12
5.5
6
0
2.
2
2 5

564

1
2
2

4
43
2i
2

50
22
51
9
6543
2
一
50
6
6
6 5
4
6
i2i
62
56
6i
2
4
32i
2
2
23
i6
3
2
2
2)
0
32
-
---
2
2
大大乙台
(战士们白)……一百个对!
(大大大
大大
79
=====第90页=====
教育吴清华音乐
连长唱腔—“英勇奋战为人民”
1=F
亲中p
）0（
24
0
3

5
6
1
2
3
3
5
.
(连长白)清华！来，
.
口
0
0
0
1
2
G
5
2
7
1
mp
p
9
3
9
7
32
1
7
6
5
5
3
35
4
=
-
二r
6
6:
10
023
57
6.1
6
1
6
5
5
$\
$22
$\frac{}{}$
mp
-
63
235
15
12
55
217

6.
12
323
5.7

1
0
I
0
0
0
0
0
0
0
6.i
6i65
53
26
1i
1
45
1
6
二
0
0
0
0
2
3
5
10
0
0
0
12
^2
8v
>
21
5)
7
>
ω
9
51
2
67
6i
80
=====第91页=====
散f
[西皮散板】
25
mp
(565
c
----
V
\2
→)
4 6
12
30
一）
1
5.
5
仇
哇
道
你
有
(唱)光知
m5
>----
7·是
----
9
1
21
^2
2
35
1
3i
5
-
55.
哪
个
不
者
恨，
无产
1
$\frac{} {  }$
506
12
la
2
23
44
3
2
2
苦
出身？
1 3
235
1 2
57 6.1 6165
5 3
6.
2 3
2
6
5 5
2 17
3
渐慢
5.
$\fra{}{ }$
5
ε
$6ra
0\fra }$
12
3.
5
2 3 1
0
2
7
$
1
【原板】
中
$m\f}$
A
cIP
1.(2
3212
2.3
50
3.2
2227
60i
5
6543)
0
代
表
党
81
=====第92页=====
3)5
2
12
3.6
5
5(235)
1
12
6532)
76
5
生
长在
海
员
家庭，
受
尽
了
稍慢
A
323
4 3
25
32
616
44
5612)
4
剥削
压榨、苦
痛
酸辛。
原速
(11
1612
稍慢
2.1
323
507
6.i
6165
53
2035
5
1
1
渐快
f
>
>
52
6i56
2
3123
5
4
3
2356
3523
10
032
e
7
原速
$mf}$
165
456
3(212
3)5
1.2
21
3256)
4
1612
他的
娘
惨死在
皮鞭
d
mf
mp
06
1)3
323
4 4
4
323
7
1(24
51
4532
下，
十
岁
当童
工，父子
登海
>
f
7 6
5
)
mp
B
165
2(312)
6.5
5.
0
03\5$
2
2321
161
-
轮。
仇
恨
伴随
年纪
长，
82
=====第93页=====
5
N1
K.IP
10
2.3
5643
5(236
5)i
i
65
i5
6
6
风
浪中
磨练出
钢
骨
铁
筋。
原速
(55
5235
稍慢
9
7
1
oi
6\6$
5 6
2
5
3
5
9
5
5.653
5
稍快
ff
P
6i56
i6i2
3
333
3253
256
7656
i1
24
【二六】
中快
mp
π
2（321
1321
9
36
37
2.
3
5
61)
6
1
2
反动
派血
洗
四
一
二
"3
L
原速
稍慢
26
5(235)7
$H
3
2^2$
156
6
V
5
5.3
6.5
2
(2135)
N/
会，他爹爹
为革
命
英
牺
工
勇
(5.5
5a5}
÷
P
mp
32
2
5(643
1.2
43
2
5)1
0
5
2343
牲。
广
州城
警车
凄厉
枪
声
紧，
.on1.10n
.on
5
$\frac{}{5 }$
f
:

$\fra{} {  }$
57
5235
6561
2123
5357)
6
共产
党
人
83
=====第94页=====
mp
5
1
-|i
6
|i
1
2
5
5
的
鲜
血
a2
2.
1
5.了
5.
6
1
1
23)
6
染
红
4
4
5
32
1
2
3
30
V
5 

江
渐慢
原m6
速
r
35
5
2
0
3
V
5.
6
6
5
6
36
A
宾。
不
怕
稍6
V
3
2.1
621
1(23）
$\frac{}{4}$
(643
235)
2
5 5
234
6.5
白色
恐怖、
乌云
压
顶，常
这
青
原
速^0
$mf$
N.V
V
一
>
1a
A6
>
5672
6
235
7.6
3
3523
3
5
也
含
悲
愤，下
决
心，
2.1

621
06
6.5
56
一
57
6.535
首
前进，
参加
红
军
闹革
命，
84
=====第95页=====
慢
原速
$\frac{} { }$
>
5672765
50
(5i65
325)656
6i
i.
英勇
奋战
民！
稍慢
2
2.3
6
2
2
2i
isi
2
56
原速
(iii i5
7
?i
7
ωv
onv
20i
22
:
$\sr5 }$
A3
i5i2
2
2.
2
27
6 5
2
紧拉慢唱
mp
5
2
>
1
5 5
55)
5
01
5.
5
5
5
1
清华
呀！
(2
2
$\frac{} {4}$
2 3
12
3.5
23)
2
2
2 1
6 1
【快板】
mf}$
1
65512(2)
5
oi
4
4
5

翻
冤
开
工
农家史看，
85
=====第96页=====
5
3仇
32
1
23
2
1
6
1
6
23)
5
5
血
泪
似
海
深。
莫
36
0）
ov
65
1
3 5
6i
-
2
23
5
5
5
(
忘
0
了
(大0
衣大
衣
【清散板】
速度自由
C
$mf
4
2.

3
35
6
6
65
305
5
60
66
5
V
2
2.1
党
的关
怀，
同志
的信
任，
【快板】
原速
$\fra} {4 }$
2
23
5
50
1
1
思
要
考
mp
(12|12)
3
3
2
23
5
5
2
2
为
谁
扛
枪，
为
张2
80
21
1
一
3
5
35
仗，
为
谁
散?2
P
5
36)
(55
i3
26

-
2
6
杀
敌
人！……
86
=====第97页=====
洪常青唱腔——“闹革命靠的是阶级力量”
吴清华思考音乐
1=E
$\fra} { }$
中速
mp
【二黄原板】
(03
75)
6.765
365
(5.672
5)i
2676
321
你
可曾
认
真
原速
mf$
(66
稍慢
67656
3535
6276
7767 2.376
5.6
2
7
$5{7$
4
6.5
6.
0
想
想，
-
mp
mf
1=
1643
2352)
56
(6765)6
ii(.23
>
237656
在
海南，
在全国，
原速
(2532)
fu
mp
突慢
*P
16
4
6.5
762
721
nia.
3.i
2
这样的卖身
契，还有
多
少
张？
2
-
7762
ii
A10
7(656
7)i
5.6
(isi2)
3
6i23
21
要让
那
天
下
工农
全
解
慢
mp
渐慢
$i({
2535231)5
7
767
17
A
76(56)
332
74

放，
能够
光凭
这
一家
仇恨、
87
=====第98页=====
原速
6276
1.2
7.2
565
653
672(2372)
523
个人
勇敢、孤舟独桨、匹
马
单
2.(3463217)6

1心.
5
1
75
656
6.(5 3656)
627
枪？
闹
革
诊
靠
的是
mf
6723)4.3
i23
i.7
(5.6762
2ii
$i2
6725
阶级力量，
跟着
党，
将
v
(6.235
7.65)
转慢
2
3656
ii
562
7(656 7)2
3532
5
767
255
0
万里
征途 放眼
望，
四海
风云
稍慢
原速
$i
3
33
23
3
6767
203
5\5\
心
内
藏。
(22.222
2 5
65i3
P
原速
2i
$\frac5 }$
2
20
2
\.
紫

0
2
4
6.
f
2.
1
3217
mp
667
1767
1623
4.444
05
4346
3
放全人类，才能最后解放无产阶级自己，
88
=====第99页=====
(567656
i0)
656)1.2
27
56i
i3
506
真
(唱)这
理
我
们要
2i
2
2
!
73
7767
176
562
7
56i
656
7
6
5
时刻
牢记
永不
忘，
心
明
亮
眼
A
66
6(62
53i
7276)
53(5）
66
6
不
迷航！
渐慢
2376
一)
(55
5 5
5
5
5
(5）.
ε
2
3
0
2
5
5
5
:
（吴清华思考
转1=C(前i=后3)
,5
一
7i
2
3
4
y
<
mp
ω.
2
ω
1
i_s
56
1
6
i2

(紧接下曲)
89
=====第100页=====
吴清华唱腔——“永葆这战斗青春”
1
=C
$\fra} {4 }$
中快
ff
(5.5
5 5
2723
5.3
2532
1643
231620443
5 5
543
渐慢
5n…)

·1
2
3
2.3
5
ω.
心

5
3
2
6
2.
6
i
H
中慢
【二黄慢板】
mf$
3.2
Aia.
1e
2.323
3.
5.
ω.
3.
05.6
3217
65.7
656i)

番
话
(扎)
(6.
666
6356
i

I
3.532
163
2i
22
6
0
7.6
5(767)
字
字
重
千斤，
原速
p
3561
(33 36i2
5443
稍慢
$3\ra{{3$
i.2i6
CIP
303
20352
5.612
3
一
mf$
P
255632
i. 23
6543)
22
2(527
0 5
6.785)
365
1
拨开
迷雾
90
=====第101页=====
i.2
(6.)7i
7.
(27)
66
0765
2
256
照亮
我
的
f
(03
i6i
2123
50)
5 6
p
.2
$1\{
2317
6
7

1
$66
7
心。
mf
46
共

O
=
2.3
4 3
506
1.235
2.3
5
5
5
2
2i
3561
渐快
(5676
5276
56i6
5
8

0
4.444
4443
2323535
653523
5
稍慢
$m}$
P
P
io
7.267
2346
3276
04
35
2317)
5 5
原速
(6.723
7654)
(1.235
23i7)

6好
W
7
7

6
537
t6.
6\66
i.
0
3.5
0
象
是
引
来
(i656
iei2)
|ω.3
6i

65
.2
5i
666
7
5
i.
0
万泉
河
水
91
=====第102页=====
P
33

16

2
.2i
2321
.2
0276
5765
3.535
层层
浪，
f
慢户
(5.622
22
25
mf
L
66
16
V
.2
31.7
607656
76176276
6.
5(6)2
1
22
原速
6 6
23212
3235
6567
ff
6
6 0
0
6.
23
1cn.
6ra
4
(i.2
7656)
mj
0I
3235
2317
33
i.
64.3
2356)
0
3
2
冲刷
掉
(05
i
7 6
dia

7.267
.2
V
2.
2.346
3217)
652
70
我
胸
中
点
点
f
稍慢

$\ra{}$
7
4
66
0656
1
.2
2
5.612
3.532
i
灰尘。
232
ff
P
24
2
\
9.V
i6i2
3123
4323
2356
ε
5fr
6532
(△)
△）
92
=====第103页=====
渐慢
*
56i
2336
06i7)
i6
3
2672
3523
5655
今
8
【快三眼】
快中速
1235
231)

0i
165
3
(356i)
6.5
356
i.
9
1
要
时
间
如登
上
稍慢
原速
1(2)46
3
321
16i
235 5.6321(5.3 2582
7
高
峰
峻
岭，
mp
627
ii
672
1276 561)
7.5
中
3
56
7.5
看
到
了
北国
烽烟、
南海
怒涛、
m3
f
di
>
3
621
7767
$\frac{}{4}$
(4.632
1.2325
东
方
火炬、
西山
枪林！
题
稍慢mf
2)5
2521
1.265
232(3)
7762
3
7
多
少
奴
隶
战斗
求解
放，多
少
渐快
0676
56i2
3123
(2
f
44

$2iv$
4
ω.
ic
7.6
5
32i
5
5.
0
5)
清华
日
夜
盼
翻
93
=====第104页=====
【原板】
中快
(i.iii)
mf
>
>
75
—
1
$16
2(356)
2(6
>
6532)
156
0
6
冲锋
党
陷
跟着
身！
拿起
枪
1
6
2532
1(276
56i)
216
7
65
562
7(656)

受苦
亿万
人。
阵，为
的是
放
解
原速
稍慢
43

157
6)65
365
762
6(5672
报仇雪
恨，算
什么
只想
为
着
自
己
稍慢
(03.33612
v
-.
^.2
5
5.632
3
356i
2.123
2
2
娘子
军！……
色
红
快一倍
P
42
（22}
2222
6543
5.ra} }$
22
22
5
2
22 
24
321
$\fra} {4}$
22
22
6.
b
2.
2
原速
2天
dle
一
2天
_
$\frac{} { }$
7
2
2
一
1.
i56i)
6.767
(0656
娘
子
军
连歌
94
=====第105页=====
(023
7656)
u
$2frac{}{2}$

ll
M
-c
365
4323
3

6.5
5
3
7
2
i
今天
来格
外
唱
亲，
唱，
今
天
(05
3.2
7656
mp
1
7.265
$6^\656
1
T
656
0
5 3.
6
6
唱
来
格
外
亲！
iisi25332
5.612
i
i(6)
6543
2323 4323
中快
f=$
(04
4632
1235
6356
1
-
>
.
一
2351 6582
0i6i
3.561
5
50
0
mf
6(8.6 6i56)
1007
6723
7656)
-
1
65
5
3
5
征途
上
(56.7
8.7
|

3.532
2356)
56
7
2
20
7.6
全靠
来
把
党
f
A
2i
234
23i7)
6i23
i2
365 7762
70
路
引，天底下唯有
这
共产 主义真！
95
=====第106页=====
原速
ff
(066
56
设
>
>
3.532
5.632
1.2352
1.2
3(1234)
S
之.
9.
^.5
4
ω·v
32i3
$\fra{}{4 }$
2356
20
67
\
（衣
大
衣
0
仓0)
【垛板】
$mf
(56562523
N.
2.i
2

$d1~
2.i
1
.3
6.i
.2
(6
5643
2){65
6
6
从
此
后，
要更
发
7656
7625 3652
1
ε
2523
7643 2323 4346
7656
5656
$\ra{}{27}$
+
762
2.
365
7656
1
3
5
6
7
2.
忠
奋，
提高觉悟
炼红
心。满怀
诚
献
革
33
3521)
17267
2525
3276)

+
3
3
3 21
621(1656)
7 67
2
5i
2
76
准
命，不
做
顽铁
做
金。
决
(3657
763
2376
6
5.
6
5.76)
稍慢
7
276
5
9
6i
2i2
365
oi
6
元
6
5
5

不忘
这
一
回
深切
教训，
做
一个
纯粹的
散
a
.(23
9.v
532
$i
一
λ4
30
---
3.
革命
者，
(

2
大八台
仓0)
96
=====第107页=====

9
i
2
3
3.
23
55
56
432
03
4
6
---
永
葆
这
战
斗
青春！
$mf
渐慢

m
.5
3
3
V
5
2.346
n-)
6
6
43
-)|
（0
5
V
-
(大大大大大大台）
郑阿婆唱腔—“送女把军参”
1=F
【西皮散板】
mf}$
mp
c)
c
-
(2.3
1P
-
4 5
1
65
i
V
3.2
5
-）2.1
6
1
2
3
4
1
2
含
热
泪
送
亲
人

1=
π
6.2
12
Leo
2
da
3
2
(2
V
2
2)
2
2
7
23
2
奔
聚
赴
线，
才
相
又
分
【二六】
中速
$A1>
$\fra} { }$
zh
3.(2
22
765
>
1235
）
64
1(55632
1)
9
5
6
离，
千言
万
语涌心
间。
要
3
5.6
561
1
03
2
2
125
2
不
是
你们
打开
椰林
寨，穷苦
人哪
年
97
=====第108页=====
(7.235 2312
70
慢
原速
562
CIP
1(43
656
7
721
5
3
2.6
21721)
哪
监！
万
才能出牢
(6767)
11
365
31
234
3i
)2
2.(2
2
6
5
$\fr
$\fra5 }
泉河两岸庆解
放，
山
笑
来
*…
(i.iii
i0)
f
ii65
2)23
2161
532
1（6.1
2312
3235)656
1
水
也欢。
思情
红
军
稍慢
mp
V
0
2^3
#43
235
1(321)
66
2.
5\2
2.376
5.6
深如
海，
阿婆
我
原速
32

65
621
512
03
21
2323
50
5
满心
感激，
饮水
思源，
送女
把
军
参。
(55
5 5
5i
稍慢
51
|
0
$ra5}$
2.323
4323
535
5
5
0
（大大
大大
衣大乙
98
=====第109页=====
mp
>
V
1
ｉi6i
Sn-V
3
2
3
1.6
5165
6.i
6543)
2
☆)
孩
(23
2161
中
快
$1^\ra{}5}$
$\fra} {4 }$
NI
2.3
21
62
9
7.6
1
1
2
-
你
子啊！
长
在
穷
mf
2.
1.2
1632.(343
2)3
6i43
3
1
35
从小受磨难，
懂
得奴隶
人
家，
稍快
5632
1(262
5)5
32
5
2.3
5(36
甜。
苦，
应
知
翻
身
(3235
231)
43
3
01
13
2
4
1)2
12
2
1
下，天
下
为我
农
打
天
要
工
(2
132)
2
7

一
io
0
3.5
12
21
0

回
不
红
莫
还！
你
(0)
99
=====第110页=====
黄威唱腔——“赤卫队请战上火线”
1=F
散~6
【西皮散板】
$ra{2}$
>----

3
.5
3
i
2
2
3
A
5
3
5
2
3
一)
C
线，
赤卫队请战
上
火
(仓
才嘟
仓才
台
仓0）
心
dl
CI
i
$i2
23
io
i
3

V
2.
6.2
6
肩
枪
并
林
弹
雨里，
军
民
肩。
---
i2
2i

i0)
3
2(3）
1
2
6
班
一
1
敢
闯
千
难
踏
万
险，
(仓0)
>----
2
=
2.
$\frac{}{3}$
d10
1
1

^1
3
1
3
m
1

2
6
0
用生
命保
卫
我
红
色
欧
权！
洪常青唱腔—“英勇赴战”
1=F
快速
f
【西皮快板】
\frac}{}$
)0(
5
50)
32

3
2i
$1
02

F07
(☆
仓才
仓
仓0）
乡
亲
情
谊重
100
=====第111页=====
6i
25
32
2
3
$i2
1
i
2
如
我
们
永
向
前。滔
山，
鼓
舞
35)
(5
6 5
3 5
P
1
67
7
76
5
5
65
5
5
5
5
滔河
流
水
不
$12
32
3相
_
23）
46
1
2
56
7.(6
0
军
民
红
心
紧
V
i
2
i
i2
3
i2
3托
3
5
—
1
0
连。胸
怀
着
亲
人
嘱
100.


$110
20

.2
.2
1
i.
2
3(5)
2
英
勇
赴
战
.5
--
$i2}$
-
)0(
0
0
(连长白)
集合出发！
（八大
台
仓
令才
乙
台
0)
101
=====第112页=====
>----
i
2
3
^-2
3
2
2i
1
6
0
0)
(洪常青唱)杀敌 捷报
送
万
(八大台
顷
一仓00)
$\fra{}$
2
die-
2.
心
1
$\frac{}{4 }$
仓
☆
泉！
（大八
0
命
大八
大台
0才.
今
才
才才才才
10
才才仓仓
仓仓
仓
00
□
102
=====第113页=====
第五场
山口阻击
幕间曲
$\fra} { }$
1=D
快速
\
(67176717|67176717 6717 671767176776717
6717
0
0
0
0
0
0
0
0
0
0
9
0
\
.9
G
6
4
^5
0
0
0
（△)
6712
3456
5432
67176717 6717
6543
6717
3
ω.v
A
>
ω.v
333.
w
33
2
6
0
0
0
0
^7
9v
6
9
9
|?
6
0
6.
0
—
(△)
67i7
6717
67i2
3456
7i23
2i76
7654
5432
=3
0
N.V
ω.v
0
33
A.1
33
9
_
^5
^6
4
-G
V
6
9
6
-
0
103
=====第114页=====
8217
6543
3
0
7654
3217
6 0
0)
2
3
.3
2
0
-
6
3
6.
7
9
6.
0

0
0

0
0
0
（△）
(△)
P
>>>>>>-3--3--3
ff
3
6.
434 434323 434 545
66
6
·6
6
6
60
5
45
（△
）（仓才
令仓
乙才
乙台
仓0)
用
（△)
2
.4
67
$\frac{}{4 }$
1
2
3
.2
5
6
6
5
100.
1
4

6
(仓台才
乙台
仓台才
乙台
仓
台才
乙台
ii
$\frac{} {4}$
17
i.i
ii
ii
ii
17
67
67
0)
(仓才
乙才
仓才
台
中2
慢
io
1o
ioi
0|i
io
23
0
仓0
仓0
0）（投弹
0
3
i
30
6
3
）0（
2
i
仓0)(众战士白)敌人又被我们打退了！
104
=====第115页=====
7
2
6
60
|000000|
6
0
(洪常青白)同志们!
(大台
仓才仓才仓0)
吴清华唱腔——“为人民而战”
1=E
中快
【西皮流水】
ff
f
$\frac{}{}$.
2
心.
7
6i56
iiiiio)
$\fra{} {4 }$
2
2
6 5
3235
为
(△)
(仓
才
仓才
乙才
仓0)
-c
.2
2
i
.3
2
（3
2i6i
i
20)
656
革
命
为
人
民
0632221(3
23
\
12
7
76
56
为阶级
而战，
党
的教
$\fra{}{}$
首9
63
23
32
23
5
32
5
2.
5r5}
是
我们
力量
的
源
105
=====第116页=====
f
1)i6.5 3ii6.5
1(5
35
07
653
3.2
-
泉！
迎弹雨，冒硝烟，炮火愈猛
志
愈
3i
5
3.5
35
60
6
6.
5
365
50
坚！
子弹
打光
用刀
砍，
枪
托
砸断
15
5v
o
2.

3
3.
5
66
06
65
3
一
3
有
弹，
铁
拳！
满
山
岩石
作
炮
1腔

33
35
1
3
3
ε
6
2
3
恨火
$\a0

2.
2
2.
2
.2
25
6543
2
(大、大
乙大
大大
仓0)
mf
-.V
^1
ωv
_
621
4.
235
55
321
凝
坚守
阵地
杀敌
立功
尖！
迎接
刀
51
2
6
65
212
32
55
3
个
党考
验，
做
无产
阶级
先锋
106
=====第117页=====
渐慢
f
GI
3.2
\
>
16
10
>
二

2.3
5
)

5
6

士、
共产
党
员！
(大大大
乙大大
仓0)
开打音乐
1=E
快>2
速
散
-.
^.2
$\fra} {}$
9
_
）0（
(吴清华白）杀！
〔吴清华拔刀，众“亮相”，一群敌人嗥叫上，混战
（八
大台
仓仓才仓0
仓才仓台
—
6

1
16
i2
32
3
1
76
3
6
56
5
乙才
乙台
仓
才
仓
台台
才台
乙台
顷
仓
$i2
32
$i
32
17
06
4
3
5
23
.5
才
台台
才台
乙台
仓才
乙才
乙才
乙台
仓
仓
-
i
1
33
6
7 6
6
33
6
5
6
1
仓
才
才
仓
才
乙才
乙台
☆
才
仓
76
35
$\frac{} {4}$
5
6
5
65
6
3
6
0
0
0
5
[众“亮相”后，继续混战
乙才
乙台
仓
仓
台才
才
台
0乙才乙台）
0
仓
仓
(紧接下曲)
107
=====第118页=====
开打锣鼓
[吴清华与团丁“亮相”：对打
$\frac{}{ }$
乙台
仓仓
仓才台
仓0才
仓0
0
稍快
(吴清华将团丁推出，“削头”，吴清华“亮相”
仓
仓
仓0
0
仓才八
令仓
乙才
乙台
仓才
乙台
世0
0
稍慢
吴清华用刀紧逼团丁
仓才
乙才仓
台令才
乙台
仓大八
台台
才台乙台仓0
0
才
0
仓才
乙才
仓0
0
才
仓才
乙才
仓
才台
0
["背口袋”
仓才仓才顷才
乙乙台仓仓令才乙台仓才才乙
(吴清华杀死团丁，“亮相”
仓才
乙台
☆

仓
10
一
才台
仓
才
仓0
108
=====第119页=====
（吴清华下。红军战士，赤卫队员与二团丁分上
S
$\frac{} {4}$
仓仓
厂
L
台
产
0
0
7
仓才台
仓0
仓仓
个
仓才台
仓0
[赤卫队员、红军战士踢二团丁“抢背”
$\frac{}{4 }$
龙
冬
大大
大台
仓台
令才0
仓0
0
八
大
（赤卫队员与红军战士“飞脚”“亮相”
（赤卫队员将
$\frac{} {}$
V
仓0
乙才
乙台仓
$\frac{} { }$

台才
乙台
仓
台才
2
仓
☆
团丁赐出
[红军战士单腿“摄子”(红军战士追团丁甲下
$\frac{} { 58 }$
R
仓台才
00
台才
乙台
乙台
大
[赤卫队员摔倒团丁乙，将团丁乙刺死
众团丁、匪兵上，赤卫队员力敌众匪
$\fra{} {}$
哪
仓乙七乙台
仓0
八
仓0
0
八大仓0
（小娥、女战士乙上与匪兵继续搏斗
邮
命
八大
V
7
仓0
八大
仓0
$\frac{} {4 }$
仓仓
:
台
仓才台
〔小娥，女战士乙与二匪兵拼刺
["扛虎跳”
$\frac{} {4}$
0
仓0
0
1
0
$\frac{ } { 8}$
（警
仓0
仓0

V
八
大
仓0
才女廿
II
(T
0）
（X
0）
109
=====第120页=====
仓.才顷仓
乙才
V
台仓才
0
仓仓
仓仓
仓才
仓才
仓才
才仓

乙台
仓
乙才
2
仓
才
仓才
顷仓
乙才
仓
才仓
$\fra{} { }$
仓
才
仓
仓
乙才
乙台
仓
台才
乙台
女战士甲持枪托上，营救小娥
$\frac{}{4 }$
才
仓
才
才
仓
乙才
乙台
仓
仓
仓
αz
乙台
仓才
顷仓
乙才
乙台
仓
才
仓
才
仓
〔女战士甲举石头砸匪兵，二人夺枪
"亮相”
$\frac{} { }$
4
$\fra{}{4 }$
量
V
台才
乙台仓
台才
嘟
仓
令才
乙台
0
☆0
(红军战士翻上岩石，挥手，众战士追击敌人
快速
八大
仓
0
仓才
仓才
4100
摩
仓仓仓仓台才
仓才
台
乙台
110
=====第121页=====
$\frac{} {4 }$
仓
$\frac{} { }$
龙冬
大大
大台
仓
台才
\2
6.66
i
6
7
5
仓一
仓才台
仓才
9
00

60
0
0
0
[“亮相”
〔洪常青上(洪常青白)同志们！
(众战士白)常青同志！
0
仓0
仓0
0 0
大台
仓
才仓才仓
0)
洪常青唱腔——“革命军人钢铁汉”
1=E
【西皮导板】
f
0.
----
s-)
2
3
4
2
2
3
i
3i
6
2346
一)
人
(仓 0
0
仓才才
仓才台
仓0)
革
命
军
0
sfpf
ω.


0
.2
2
20
(8{-)5i
2
5
2
·2
2.
1
钢铁
汉！
ff
$\fra{}{ }.
心.
4
\
0
i
5
5
5
5
5
5
50
0
F0°
(起舞
仓才
仓才
仓才
仓才
$\ffrac{} {}$
$\frac{}{4}$
台才
乙台
仓
才
仓
才
仓才
仓
仓令
大台
111
=====第122页=====
【原板】
3
$mf}$
2
-4
6i5
463
3i
i
5232
64
[洪常青“飞脚”“亮相”
保主
力插
敌后，守
仓.才
乙才
顷
仓0）
f
23
32
5
io
323
$\frac{}{4 }$
Sn-V
sn-V
4
3
235）
5
阵地
排万
难，
战士
双手

.3
2ii2
d10-
2
2
2
2.321
0
能
擎天！
(i.
i3
i0
0)
1
i
2
i
6
2
稍慢
原速
^2
π
>
6.16i
.2
3
1
1
io
0)
2.i
（大大大拉大
衣大
大
仓0
0
起舞
V
顷仓
2才
衣大
0大大
顷仓
大大大
仓才
仓才
仓才
鱼
大大
mf
["亮相”
f
ii
2
53
2
i)56
乙才
仓才
乙才
0)（6.5
0
顷
任
枪声
112
=====第123页=====
i
321
65
046
203
56i
$i2
56
.3
5
围四
红
云龄傲
面，
然

dla
20
23
2i
6
3.2
2i
3
5
>
^1
)
6
0
0
0
0
不可
犯，
"亮相”
乙大大
A
（大大大
仓0
0
仓0
0才
0
N.V
一）
仓才
仓才
仓才台
仓0
仓仓
仓仓
仓才仓才
仓才仓
起舞
仓仓
仓仓
洪常青投手榴弹
〔男战士甲投弹.负伤
乙才0 仓
顷仓乙才乙乙才
仓才仓才仓，才顷仓
0
0
仓才
仓才
仓才台
仓0
仓仓
仓才乙
仓仓
仓才
仓才
仓才
（赤卫队员甲负伤
C一群团丁喊叫上
（洪常青与团丁开打
量
仓.才
顷仓
乙才
八
大
仓0
0
八大
台
☆0
0
散
【散板】
ff
f
才
仓
仓
仓才
台
（3
8.
2
---
0
7
5
3
期
2
一
"亮相”
0)
血战
到
底，
113
=====第124页=====
23
→

2.3
io
56
65
50
:
'
一
只身也要把
敌
歼！
顽敌
血，染
刀
红，
[边打边唱
（八
大
仓0)
数
124
.2
---
io
20
30
2
32
67
3
0)
[洪常青上岩石“亮相”
叫
徒
魂
匪
圣
今
（粤八大台
顷
才
仓
0)
（洪常青与团丁开打
$\i$
.2
1235
41
乙才
乙台
仓
台才
乙台
丧
胆！
今
(大八
仓仓

$\frac{ } {4 }$
07

仓
令才
仓才台
仓0
仓仓
仓才
0
仓才台
（洪常青刺死团丁
☆0
仓仓
仓才台
仓
才台
仓
才
0
仓
T
[洪常青掏出手榴弹，团丁龟缩一团
(洪常青投弹（爆炸声)
八大
0
C0
仓0
仓0
☆0
（0
)0(
快速
$11$
$m_f$
一)
-3
53 5
65 6
0
0
6 56
161
1
(△)
洪常青扶二战友撤退
114
=====第125页=====
渐强
-3-
>.
3
3
N.
co+
3
212
2
+3
ω.
4
！
$\fra5}
65 6
i
4
5
3 2
=
$\f{$
ff
0
6
6
60
6
5.
61
1
心
〔洪常青等中排枪，二战友倒下
（△）
仓0)
【数板】
4

ω.
2
2i
i
75
2 3
）
67
2
6.6
2
A
一)
(
心
随
战
友过重
山，
一
V
3
1
--
一
一)
7
6.5
3
5 35
i.i
-
P
洪常青伤重昏迷，倒在地上
一路
凯
歌
传
南贼搜山
闭幕曲
$\frac{}{4 }$
1=
E
慢6.
速
9
.→)
$\ra0}
6
0
>
7
0
0
3
一
今
一
[团丁、匪兵、南霸天等从两侧搜索上
(*）
(*)
由慢渐快
fu
65
0
45
5
5
4fra{}}$
6
$5\fra }$
4
6
6545
6545
60
2
(匪营长白)共军主力呢?
115
=====第126页=====
散5
f
2
6.5
5
--
多
！
！
(老四白)洪……
(洪常青“亮相”
（T
07
△）
（才.
才才
才才
2
（△
3
快速
$\fra}{4 }$
0
仓仓
仓才
（0
仓仓
仓才
仓才
仓
仓0
才0
嘟
~)
116
=====第127页=====
过场飞速进军
$\frac{}{4 }$
1=
D
快
速

6i
6i
6
6
75
75
_
6
(△)
(△)
6
6i
7 5
6i
75
6
35
6
5 6
（△
0
Δ
0
7
67
2
3
36
i
67
6i
Δ
0)
（△)
（△
0
2
$i2
3
36
67
i
6i
2
i2
Δ
0
△)
(仓
才才
仓才
台
(△
0
Δ
0
>
^3
>
$\frac} {}$
3
32
i2
4
32
i
2
34
34
34
34
34
4
34
仓才
乙才
仓
仓
台才
乙台
仓才
乙才仓
仓
台才
乙台
Δ
0
0
△)
mp
ff
$\frac{} {4 }$
30
34
5a}}$
71
23
45
6
6
0)
(△)
（△)
117
=====第128页=====
(△)
10
a
1
10
中
0
9
2
G.v
9v
9
稍慢
118
2 i2
0
75
才才
6
0
0
一
0
一
海
9.
中
0
仓.才
100
渐强
6
9
9.
2
仓才
-.
乙才
3.
才台
0
11
乙才
ω
0
55
2.
仓才
0
9.v
中
0
ω.
4
ω
酒
9
D
6
乙才

才0
仓0）
9.
3
9
0
2
0
35
-
1
仑才
.6
0
中
转1-G(前3=后7)
-.v
9
一.
V
4
D
9
ω
4
0
〔营长、小庞与八红军战士上，舞蹈
中
:15
4
.2
0
56
3
3
ω.
中
9
5.
才台
(仓0
ω.
3
5.
D
4
4
9.
4
9
台台
3212
4
3
0
:2
大
0
_
。
6
9
中
一
9
i
仓0
:54
3
-
-.
0
(大台
ω.
-
2
1
乙才
5
0
0
G.
2
0
0
=====第129页=====
3
35
i
iii1
67
1
|i
5
5
71
一
顷仓
乙才
才
台台
仓
仓0
U
仓才
乙才仓
仓
渐慢
ff
9
23
4 5
1
2
3
.3
9
一
3.
3
连长，吴清华及娘子军战士上
"亮相”
a
仓
才
仓才
仓才
仓
才
仓仓
令仓
仓才
台
仓0
(Δ)
6
6
6
09
2.3
$1ra}$
0
20
3217


八
大
仓）
0
0
众下
61
75
67
12
32
12
32
3
5
6.
66
3.
2
(仓才
仓才
仓才
仓才
仓才
仓才
仓才
仓才
仓才仓才
66
1
6.
1
6
7
5
6.
66
6.
66
6
〔男红军翻上
仓才仓才
仓才
仓
仓0
(八
大八
仓
仓
7
6i
5
75
6i
75
6i
6i
75
75
才
1
仓0
嘟
-|i
6
2
3
3
_
2
—
ω.
-
一
仓
大
才
八
119
=====第130页=====
ff
4
.5
9
5
6
-
[女红军战士“串翻身”
仓才乙
仓才
乙才
仓才
乙才
仓才
乙才
仓才
仓才
仓才仓才
9.
0
00
0

66
0
0
9
仓才
仓才
1.00
仓才
)
仓才
仓才
仓才
仓才
台
仓0
9.
6
6
6
6

*
仓仓
（0
6
仓仓
仓
仓0
台
(Δ
ω
0
120
=====第131页=====
战斗前进
第六场
幕曲
开
$\fra} {4 }$
1=E
中
速
—
9
6
一
6
6
一
七台
乙台
台台
（匡
七台
乙台
台台
乙台
国）
5
0
5
南霸天、
匪营长上
匪兵扛箱子走过
国
令七
医令
台
南霸天唱腔——“国民党兵败如山倒”
1=E
【西皮散板】
4)
35
ω
→
532

6
23
6 5
50)
L
7
H
3
0
45.
(
4
形
甜
倒，
国民
党
兵
败
如
山
m
p
ω)
---
mP

i
23
5
65
4
3
55
50
4
落
叶，
红军压境
摇
似怒
飘
涛。
121
=====第132页=====
fu
mp
1.v
56
5v
1
^5
6
---
E

5
7
65
23
5
3
0
怎
雨
敌
他
风
狂
暴?……
挽危
局，
保
基
业，
23
0
→
2
4
4
F
i
2.1
6.
_
1
绝处
求生
(白)就看
(唱)这
招！
-
老四上
V
(哪
国）
洪常青唱腔——“永远冲锋向前方”
1=E
散2
由6

渐
快
8
-
:
^7
9.v
C.V
9.v
AC3
on.v
A.2
----
ω.v
:
"3
--
6
2.
仓0）
【二黄导板]
mf$
f
1

Allta-
6
6
4

1
=
--
.2
2
7
70
3.3
7
0
5.
6
5
负
伍
陷
巢，
丽
N0.
2依
>
>
>
>
9v
V
=
N+V
^2
--
2
25
T7.
7
6655
6
L
0
)
然
在
战
(八拉。）
f
兰a
V
3.2
→
2
$1-
di
.2
0
i
3
----
3.5
302
2.
2
V
3
0
场！
全
0
122
=====第133页=====
奇性
仓仓
仓才，台仓一—才一廿0）
才
仓才才
仓
ω
ω.
A.3
V
2
ω.V
A.3

---
0
0
0
0
0
才.
才才
才才才才
才才才才
才0)
7
（△
中快
【回龙】
fu
ω.
$\ra .
^.50
$\frac} {4}$
14
1.2
765 66 621 2532
235
2
3
)
挺
作
灭虎豹，奋
勇斗豺
(仓
令才
乙个仓）
(i656)
(3535)
=
ω.v
N.V
ch
11
i_o
216312
$\fra{}{4 }$
4
30
66
123
07
6.
5
面对
刀丛
狼，
红
党，威武
豪
壮，
rIP
323
40
64
3
5（23
i6i2)
6
6
6
3
2.
3
5356
头
高
原速
ff
(5.
55
5.
5
5
渐慢
1a.
2
23
#
1ω.
.2
3
643
5
4
33
5
4

昂！
55
55
53
3
5.
5
5
5
i
1
5.
50
565
50
10.
0
3
5
.6
0
大大大
大大
农大
衣
仓
0
(大大
大大
123
=====第134页=====
p
仓0才
0
仓仓
仓仓
0仓仓仓仓
仓才
仓才
仓才.
仓才
仓才
仓.才
仓才台
0
才
0
仓才
仓才
仓
0
才台
台台
仓.才乙才
仓大大大 衣大 大仓)（2.2
5.
.5
5r
65
43
=2
2.
#11
2312
3235
6535
$4.\fqra } { 3 }$
6567
6

【原板】
(2532
1235
mf$
2.
632
6
1.2
2535
26
36
5 6 5
532)
i
0
任敌
人
20)
(5676
50)
66
67
0762
6.5
5
90
5
3i
6.5
3
3
0
5
6
百般折
磨
用尽伎俩，
6725
3217
=
55
-
IP
1(43
6
656
23i2)
0
0
6561321)
一
3.2
6
0
命者
撼
不动
草
124
=====第135页=====
(i.656 i0)
$\a$
mp
心
2
323
2.i
1
15
234
6343
2346
2
屹立如
山，巍
峨
刚
强！
ff
渐慢
$\frac}{}$
3217
23{4
6561 2123 4346 5.
2\
6
5.5
55
2
mf$
043
2
3
5 6
i.76i
67
u
6
5
5
3
2
2
7 656)
1
3
【慢板】
mf

12325
ii
-2
$0\}$
w
03
6.7
.2
i7
7
7.6
5
6.5
35.6
遇
望
着
$\3$
212
2535
2346
3217
1
67657
656i)
红云
岭
3
6
6
5
3
2
i5.6
16i2)
(
P
3
3
.2驰
5.6
3
0
276
0
神
往，
心
mf

1
32i
621
(i.235
5232
7.
7
6761
2.(3i2)
友们
战
125
=====第136页=====

P
i0)
767

6
(0656)
7.2
2 5
5
时
刻刻
在
我
更慢
渐慢
$mf
4

3.532
7
5.672
4
67
2
2
身
a
mf
原速
76
0
343
5.
$\fra{} { }$
3
2 37 2
5ra}6}$
7
旁。
渐快
原速
f
mf}$
1235
635 6
i.
6i
203
7 6
235)
5 643
(25
543
6
20)
mf
mp
$\\fra{{}$
3.2
16
2
oi
3.5
9
隔
云
天
听
见
了
渐快
6.5
8(2323
52323
56i2)
3.2
123
07
67
_
娘
子
军
战
歌
20
5.6

7
6767
2.
$i_2
dio
2.
3.5
32
声
响，
126
=====第137页=====
$\frac{}{ }$
(6.6
32i7
2
1
6.6
.2
$\frac{} { }$
2

2.\2
0
6

渐强
f
5
6543
2 5
4345

6543
2123
6
（0
0
0
(6 6
2
3217
62
p
3217
62
3217
6671
2212
3123
5235
6356
中慢
浙2

$4fra{}4}$
7
i6i2
32i
3
.2
2
0
7 6
5672
6356)
1.2
32
276
5
2
16
7 6
5
7
7
6.
7
一见
里
看
晨
风
了
7
2.i
1
621
i)2
272
5.3
23i
(4.443
237656
红军大旗
凌空
飘
稍
快
ff
8.
oi
234
4
65
2356
3523)
0
扬。
127
=====第138页=====
【快原板】
中快
m$f}$
稍慢
$\frac{} {4 }$
20
2.7
25
$\fa{}{0 }$
7767
655
767
3.5
井冈
山
光辉
大道壮丽
宽广，
枪
杆子
原速
二
i
2532 1612)3 33
56i
$9\frac{}{ }$
2321
621
必开创人
类历史
新篇章！
稍俊
4
3
2321
23
$i2i2
35
3
3
601
3
6
原速
f
(2
2
2
235
2i6i
20
7276
1
A
2
.2
20
i
0
5356
7656
(大、大大大
衣大
衣
仓0
^|
ω.v
2
1
i
A1
λ
>
ω
>
>
9
sv
9
>
5.
6
6
6
(△)
j
P
9v
9
anv
i6i2
3i23
4245
6
4632
1.2
36
0
5656
22
6i2)
(i23
(2321

2
02
7656
i
1
i
0
565
06i)
魔窟里
嘈杂
几
天
这
128
=====第139页=====
7656
i0)(i676
56i)
(6576
56)
w
6

-
0
1321
16
56
0
5
0
7.6
]
笑
顽
敌
吵
垂
死
嚷，
3
慢6元
原速
4
24
二
77
1
6.5
3.43
(7656
7)
5
挣扎
费
心
肠。
酒热
枉
2
2
.2
6343
2532
123)
5
77
67
0
血
迎
黎
明
我
无限
(7656
70)
7
i
1
i.
3
0
5
5
5
(
欢
畅，
望
东方
72
6
7
2光
2
62
d
2321
i)5
6123
7.
7
3

0
9
5
射
那
芒
已
见
四
(1656
io)
2 喷

1
1
3朝
—
0
5
67
2
2.
62
0
的
欲
出
轮
一
渐慢渐宽广
di.
.5
32
7
2
3.
7
7
6.
3
阳1
129
=====第140页=====
原速
=
15
2i
23
6
2
·21
22
5
2
22
一
【摇板】
mp
7
-
2
1
2
---
3
7
6.
6
7
-
敬
爱
的
主
$\ra{6$
i2
PP
3
5
6
43
9
5
23
17
/
6
敬
6爱
5
（2
762
5
3
3.
6
76
506
的
党！
【垛板】
稍慢
mf 由慢渐快
$1

2
2
6)
7
6
7
5.6
7 6
亲
爱
的人
民！
我为你
而
生，
65
5i
26
t
5165
35
5i
i
5165
3
为你
而
战，我为
你闻
刀山
踏火
海
2.16160^²22
f
6.5
35
1.6
561
323(3.6
壮志
如钢！生命不息，战斗不止，永远
冲锋
130
=====第141页=====
32
i6i2
3235)
60
2
2
2
2
60
2
向前
方！
兰
22
23
4
3.2
12
\s
>
3
2
^2
^2
1
^2
5
Cn-v
cn.v
$\fra} { }$
2i6i
50
1
冲锋向前
方！
(…0
(仓0)
洪常青唱腔——“革命洪流滔天浪”
1=E
$\frac } { }$
快速
【二黄快板】
5 5
25
32
)0(
5
5)
i2
3
i
0
螳
臂
挡
车
(\$
[紧循]
仓才
仓
仓)
2不
$i2
1
i2
2i
02
2i
6i
6
5
3
自
量，
穷
途末
路，捧
出
纸
mp
1
2
5i

oi
0
65
3
65
35
5
想
张！
顽
你
妄
负
隅
来
131
=====第142页=====
$\r{}{5$
62
7
5
65
3
i
5
06
你
妄
地
把
身
藏，你
想
入
3
03
3
i
4
(6
43)
2i
2
2
×
妄
想
兵
将，
重
整
残
你
CI
3
23
.5
55)
i2
2
(5
2i
3
3
5
6

5
妄
想
时
全
旧
3
35
$2i$
i
i2
9.
2
1
2
1
光。睁
看
这
革
命
洪
看
稍慢
4.
0
6i
6i
2
(3)
6
5
流
滔
天
数

$d+c-
3
30)
da.
----
100.
4
4
3
cr.
3
5
284
浪1
07
全
仓0)
(☆0)
(大八
【散板】
>----
$\va $
$\fra2}$
9.v
on-V
-
0)
6i6i
20
0

2
$i2
3
3
2
0
0
厦
下场！
叫你
难
逃
灭
(八0
大0
仓0)
132
=====第143页=====
洪常青就义音乐
9
$\frac{} {4 }$
1
=
B
f
慢速
$5\fra }$
$\fra }$
71
21
5
1.
0
0
0
0
0
0
0
=fp
\)
F
(T
请
(△
△）
今
(*)
$\.\fra}{}$
a.v
0)
(o
—
5
7
$\a}$
54
ε
一
06
2.
1
6
4
（*）
(△)
(△）
2
_
2i
i.
2i
7
53
6
46
7
-
(△)
(米)
io
4
1
0
1
7
^1
cnv
一
5
>
1.1
10
0
1
(△)
(*)
=2
(暗转)
2.V
^.2
^.2
N.
N.V
2
)0(
(洪常青高呼)……毛主席万岁!
["亮相”
(Δ
(△)
2
(*)
(才.
才才
才才オ才
133
=====第144页=====
渐快
$\frac{} { }$
今才
仓才才
仓才
仓才
仓
仓才
仓
仓
仓0
(紧接下曲)
开打锣鼓
(一红军战士手持大旗，
赤卫队员、男
营长、连长、清华，小庞等上场，“亮相”
(冲锋号声)
女群众高举武
大台

仓
仓
才台
仓
才
仓0
0
台
1
(团丁狼狈逃上，被红军包围，开打
器，冲杀过场
散

产
\fra{
$\frac{ } {4 }$
$\frac} {4 }$
仓才台
国国国
国顷国
医才.
仓
(一红军战士持红旗追众团丁上，开打
r07
全仓
仓才台
仓0
仓仓
仓才乙
仓0
才才
☆
才.
\fra{}$
☆
才才
仓才
仓才
仓0
才.才乙才
仓才
仓才
007
仓0
オ才才
仓
仓才
仓才台
r07
仓仓
仓才台
134
=====第145页=====
老四上，男奴隶手持镣铐追上，二人开打
全0
$\fra{}{4 }$
B
一
八
大
仓0
八大
仓0
八大
仓0
4
["亮相”
[小庞翻上
仓0
八大大
仓0
八大
仓0
龙冬
大八
大八台仓令才乙台
仓0
[小庞与老四开打
V
大仓0
八
34
t
0
才
台才
0
乙台
仓
台才
乙
〔老四狼狈逃下，小庞与团丁开打

$\fra} {4 }$
仓仓
仓才台
仓0
仓仓
仓才台
10
0
飞
0
仓仓
仓才台
【众“亮相”
众团丁被押下

仓
才台

仓
才
$\frac{} {4 }$
台
仓仓
仓才台
(老四逃上，与南霸天相撞
散
国
国顷围
国
一
国
国
国项王
1
吴清华上
$\fra} { }$
A
Lo
医才.
$\frac{ } { }$
仓仓
大
仓0
国0
八
大八部
m
135
=====第146页=====
吴清华举枪打死老四，抓住南霸天
仓才台
$\frac{}{4 }$
仓0
邵
w
八
大
仓0
才
0
0
由慢渐快
$\frac{} {4 }$
0
L

仓才
仓才
_
仓才
仓
仓0
仓
(紧接下曲)
吴清华唱腔——“要叫你反动统治阶级全灭亡”
1=E
$\frac{} {4}$
【西皮快板】
快m>5
速
1
一I

5v
一
1
21
6.
2
0
4
3
2
0
家
你
冤
仇
万
代
千
5
-
^5
>
1

36
5
=
2
2
1
2
2
3
-
者
偿！
无
产
条
狗
沙
难
抵
36
5
3
36
5
1
5
6
oi
65

:
动
叫
你
反
手，
要
枪
在
今
日

一倍
>
^5
一
0
d
6
0
60
0
-
5
9
i
(仓0)
灭
亡！
全
级
统
治阶
136
=====第147页=====
南霸天欲逃，被吴清华击中，众娘子军战士上，排枪齐射打死南霸天
$\fra}
仓0
八
仓0
大台
仓
仓
才
仓0
欢庆解放音乐
1=C
$\fra} {4}$
中
慢
$\
3
i. iii5i
(.0
-3-
3
5
21
2
3.
33
333
[军民欢呼上
[小庞上
(△)
(△)
（△
[冲头])
悼念音乐
$\fra}{ }$
1=C
中
ff
e5
i.
2i
53
06
50
5
7
6
4
[众转身仰望大榕树
D$
(*）
)
田
)
9
2.i
i.
2i
53
76
54
3
5
7

(△)
众低头致哀
137
=====第148页=====
转1=G
1
6
2i
2
4
7
1
5
4 6
7
[众举枪
（△)
（△）
（△)

0fa}{}$
$5\frac }$
$\fvra}{}$
$\fra}3 }$
6
4
2.
1
1.
71
21
5fra }
_
5
4a
6
21
5
1.
71
21
3
转1=C(前1=后5)
$mff$
2i
4
06
7
53
6
7
2
7
4
1
i.
53
5
~.
：
2.
i
76
54
3
(△)
1
2i
一
46
"2
4
-1
6
7
(△)
[群情激愤“亮相”
138
=====第149页=====
吴清华唱腔及群众合唱—“接过红旗肩上扛”
1=C
$\fra{}{4 }$
渐强
6 7
17i2 32
5
#
1.
A

2
3
2
3
4
(仓0)
1
（△)
(△0)
【西皮流水】
$mf}$
i.i
^1
-.
1
—
3 5
03
23
5 旗
5
5
(吴清华唱)接
过
红
(大、大
大大
衣大
大
仓
>
ωV
^2
56
31
2
4
3
23
56
43
23
5
1
I
中
肩
上
扛，
接过
先
烈
手
>
C
i
5(36
5)3
35
一
1.2
15
9
(i
56)
1
1
枪！
踏
着英雄足
迹走，
革
36
65
36
5
01
61
25
32
1
0
命
到
底，
永
不下
战
场！
(012
3567)
fw
一
1
1
_

3
2 3
4
65
35
6
3
30
眼
看
下，
风
雷
震
八
天
139
=====第150页=====
f
（0
2
6.5
mf
9
556 32 1|
6
6
60)
3 5
6
6
6
6
方！
燎原
烈火
ii
ii
f
2（5
1
67)
65
365
56
1
1
1
1
旺，
工
农
齐武
装！
mp
i5
3535
67
9
67
2
667
2

誓把那
南
霸
天、
北霸
天、
02
5反
6动
7
6
2
73
21
23
3.(1
23)
4
切
派统
统
埋
葬！
mf
5
5
3.
5
6i
5
5
25
32
03
I
照
耀
着
我
们
的
是
9
2
23
5
35
65
5
3i
6
6
6
永
远
不
落的
红
太
阳！
P
~
6.5
_
6
35
56
140
=====第151页=====
ff
_
6
(55
5 5
5
i
356i
50)

6
1
5
6
5.3
5
5
5
5
5 0

(大、大
拉大
衣大
台
仓才
0
0
$\fra{} { }$
\.
0
0
0
2
2
2
2
2
2
I
2
r$
仓才
仓
仓
0)
（△)
(△)
-
52
6
2
6
2
50
ii
5
5
671
2 3 4 5
6
5 67
(△)
i)3
ii
$\frac{} {4 }$
！
i
5
3 5
23
5
5
旗
(众合唱)接
过
红
(大、大
拉大
衣大大
仓0)
2)3
43
56
—
(56
7671
23
5.
6
31
2
肩
扛，
接过
先
烈
上
$is
i
1
·2|
(55
5)3
35
i
23
5
5
足
迹
着
英
雄
枪！
踏
手
中
仓才
乙才
(仓
仓
141
=====第152页=====
6(535
36
01
6567
i
65
5
1
6
走，
到顷
底，
永
革
8
仓
仓0令才
0
仓
才
0
仓0
0
9}$
1
25
32
1(235
6567)
6
65
1
不下
战
场！
革
命
☆
才
☆0)
(△)
慢
V
→→
一
36
1
35
1
5
(55
5)
5
6.
5 6
到
底，
永
不下
战
场！
(仓
才才
(Δ)
1
0
一
6
60
一
1
一
0
0
渐快
°
才
仓才才
仓才
仓才
☆0)
仓仓
仓
仓
142
=====第153页=====
锣鼓字谱说明
大
鼓单击
八
鼓双键同击
大八
鼓双键分击
嘟
鼓双键滚击
拉
鼓双键滚击的落音
多
鼓单键轻击
龙冬
板、鼓单键同时轻一击后，鼓单键再轻一击，或鼓单捷轻二击
多罗
鼓单键滚奏轻重二击
乙.个
休止
扎、衣
板音
大锣单击或大锣、小锣、绕钹同击
大锣轻击或大锣、小锣、钱钹同时轻击
小锣单击
小锣轻击
饶钹与小锣同击或绕钹单击
低音大铙钹与小锣同击闷音
低音锣、低音鼓同击
低音钹与小锣同击或低音钹单击
低音大饶钹重击
足
镍锅和小锣同击
定音鼓
小军鼓
大筛锣
吊钹
143
=====第154页=====
乐谱符号说明
颤音：
(1)"，m”上颤音，实际效果为：
6
或616.
等于
676.
6161616
4444
6767676 或 61616
6
等于
67676
“，”下颤音，实际效果为：
(2)
6
等于656.
9
等于
65656或 6565656
颤音(只用于器乐部分)
tr
2.
滑音
顿音
重音
>
:1
反复
一
自由反复
)0
无固定节拍数的自由休止
渐强
渐弱
=
换气
V
震音
期
散
速度、节拍自由处理
144
=====第155页=====