435029
目
录
1.四届人大开的好…
2
2.千歌万曲歌唱毛主席
3
3.团结胜利之歌…
7
4.万岁！无产阶级文化大革命.
8
5.迎接社.会主义建设新高潮…
10
6.土家山察换新天…
12
7.煤矿工人歌…
18
8.大风钻，我的好伙伴
19
9.
飞奔吧，森林小火车
21
10.大寨红旗映河山
24
11.喜看今日新兰考
26
12.水利大军上山来·
29
13.
选种歌
30
14.
我们是公社送粮队
32
15.练好本领把国保*
33
16.坦克兵战士练硬功
34
17.下乡支农一路歌…
36
18. 把青春献给火红的年代…
39
坚持党的基本路线
大力开展群众革命歌咏活动
42
:
=====第1页=====
四届人大开的好
赵
24

1-C
热情.歌地
2161
55
2
3212 112 22 2 2
+
(3
2
1.i
3
23
10
1235)
11
3
门！
1.2.四届人人
一
3.3
2i
5
6.1
6
5
5
2
6i
-
11
1.
的好，

开的
灯啊
好
哎，
…
5
33235
6
6
1
1.
3
25
激情的歌儿

上
哎。
1.2
6
56
5 3
21
2
3
5
ii
65
6
1
1
齐欢笑
齐斗
欢吉
$
各族人民
C
毛上席
斗志高
!

2.i
山
1
65
6
6
π
G
号
656i
吹开
遍地
花劲
风风
呀，
3
2
强劲的东
鼓足
冲天
哪，
J
1
个
强劲的东
i.
一片
1
=
6
2
30
2.

32
1
新面
貌，
新
面
貌。
65
9
促生产，
迎
接
建设
新高
彻。
2
=====第2页=====
3.2
i
6
3 2
1
5.6
1.
N
3.
5
6专
产把
批林批孔，
反修防修，
无要
阶伟
级六
政闻
独立自上，
自力
更生，

i.i

5
2
3
5.3
5 6
1
2

65
1
好好。
半建
又设
全党
全军
全国
人民
大大
因
全国
人民
3
83
2
5.5
3
1
1
1
1.
结，
革步命
继续
红朝
哎
旗前
飘胞
,
加快
千歌万曲歌唱毛主席
$\fra{{}$
普光间
1=bB
独唱
内，
壮族民歌风
+L
5.
56128
9
：
1
1
6
2
19
5.
5

2
5
1
5
-
5
6592
5
0.
2
N
滔
5.
5
江
可
=====第3页=====

$\frac} { }$
2.
5
i

2165
6.
2
2f
元6
9
2
5
1
3
5
:
一
5
青
E
巍
巍
作
琴
核，
稍快
mf
心

3
J
66i
652
r
$2\ra{}$
5
5321
中
中
5
千歌
万曲（）
辰
歌
1
心
3
1
6.1 236
心
2 35
6 56
25
5 61
6

间
颂歌
飞
歌唱
毛上
亲切地
稍慢
d.u6
25
3
28
2
231
中
5.i
3
2
5
5.1
5
5
3
2
中
南
南
海，
热情地
突快
23212.35532321 666250
1
2
+
(51235553
E
1
H
海。
7.2 6765
5128
7 76 5 3
2.
5
4
mp

5
5
3.
5
6
53 23
5
2
8
2
2
、
$.
毛毛
主主
席(呀
哎）
席(叮
哎）
4
=====第4页=====
63
235
6767
7 5.5
5 5
2
32
7
2
6
2
5
7
6765
毛主
席，您
走遍
大江
南
北河
长五
城
F
毛主
席，您
走过
于江
万
湖
[L.
AW
15
35
_
5.
2为为
3.
2把把
1.2
6
5
2
35
2
外，
伟
大的
祖
国
绘
宏
I
好，
车
命的
航
船
航
d
\

2
1
5.
5
7.6
5
776556
锦
T
河
山
重都
安
排
大人的了您
0
重的
障
碍
扫
开。
团您
m
533 5 3 83212 3.5
765 20
2772777
3
7656
5
亲手播，
大寨的红花您
亲手
裁，您
发动的文化大
节
命，
亲子谱，
厨：到的红旗您
举起
来，您
领导的批林批
2

p
77653
2.
3
7.2
6765
5
65
1F
非硕的成
果
放
光
彩。
()
$mf}$
产
2235
2

165
2
22
5
776
5
1
3
尼呀
盛
尼
金
尼呀
(
丰硕的或
承
5123
5558
2
7.2
6765
5
7 76
5 5 6567
5
6567
5
放光
彩。（嗬喵
哈哈呵
嗨
畸
嗨)
事
5
4
=====第5页=====
8
稍慢
原速
突慢
2
5
7.
2
6765
5
776
8
2.
3
5
迈
（
朝
前
推动着
史
历
mp
■
5
6
S
7
65
(尼
尼
罗)
罗
$m_f}$
1a
+5
5
3
T
\5
L
T
V
5
776
32
56
2
0
_
罗尼
罗
已
罗
m
罗尼
罗尼
罗尼 罗)(尼
6532
2
7.
17776
7
5
席，
我门
席哎，
毛
主
毛
主
n
85
7672
0227

2
5.5 33
2
奔向那光
收
永远眼着
您
奋勇前进，奋勇前进，
2772
75575225 2772
7722.
7755
50
0

5
0 C
07.17-1765675
5
未
来。
注：“尼罗”是壮语“好哇”的息思
6
=====第6页=====
团结胜利之歌
张1樊词
$2\fra}{}$
1=C
黄山
朝气蓬勃、昂扬有力

入9
2.222
3
i

i.2i
2.3
i
0
5
光
点
毛上席的
利的旗，
胜
1.2.团
结的
m，
i
N.
i
*-
6
56
9
0
8.
5
7.6
A
5
l
前进
在
1
民
各
族
人
照
万
印。
3.12
i
3
6.6
6
6
0
3.
1
5.
5
6
无产
阶
级
现
周
万丽
步伐整
齐。
众结
.
心，
持
1
战
劳
斗，
胸怀全
2.321
6
5
0
7.7
5
i
1
5
3
6
义底。
努力建设
社会主
专
政，
暂将革命
进行到
4
基本路
$\5$.
1
:1
2
i
0567
11
2
3
6
6
止走
问
井前
肩程
手，
从胜利
园
1
民义
全社
携
标
煌，
从胜利
5
--1
—
$\fra}$
3
2
i
3.3
2
8
6
6
6
利。
全社
国会
军主
民义
品
肩程
雪
新的
胜
0
2
新的
胜
ω.
--
1
2
3.
1
05
2
1
1
二
67
0
从胜利
走走
向向
新新
的的
胜粒
利利。
从
胜利
7
.7
=====第7页=====
~.
一
万岁！无产阶级文化大革命
刘文
1
$\frac{} { }$
1=C
，
雄壮、有力地
(5
5.554
a
+
3
4
3
*4
22
55
i.i
5
甲
1.1
L
0
t
2

-—
2
i.i
66
56
3
5
1
2
5
5
！
领领
开
导的
文化
大革
命，
Y
r
线内
导的
文化
大革
命，
天
非
了
！

n+
2
2
非
“！
3
1
2

7
5
航航
，
群
众林
运
2i
4
13
批
程，
孔：
孔.
！
∴
:
2
I
K
6
0
5
5
6
5

4.3
1
2
5
1
1
烈，
草
的
命
洪
流
波涛
2
1
生
新上
熊，
产
跃
进
如
潮
通，
负条
电
=====第8页=====
1
A2
—-—
1
7
67
5
67
4
6物线
2
5
成频
长传，
伟大
事故
壮
大庆
报
一
1
35
5
4
2
2
0
5
9
6
F
欣旗
向更
荣，
祖大
国
欣
红，
寨
A
v

1
_

10
33
5
6
3
2
2
全反
更深
加人
国修
无产
阶级
杂
巩
固，
政
义
主
人
心，
马
列
'
1
6i
222117
67
5
5
5
声城
响防
彻了
团结胜利的
岁，
0
万
修
筑起钢铁的
1
2i
6
9
岁
伟大领袖
毛
主
--
2
中
2
9
l
F
席，
万
岁，
万
岁
=
5.5
1
54
3.
1
2
5
0
1
1
无产
阶级
文
化
大
革
命。
9
+
=====第9页=====
迎接社会主义建设新高潮
性
24
1=F

稍快
A
<
1
A5
5.3
2
5+义
6.663
2
0
3.
一一
1
1
快
鞭，
迎接
社
会
主
建设新高
马
加
A5
A2
A
>
1
0
5.5
1
2
5
一m
5
T
=
7
潮。
干
苦
干，
沿着
G
主
大
A1
23
1
3
5.5
5.
9
5
7
3
I
中
前
跑。
席
革命
路
线
向

1
一
9
6米
2.
7
6
9
1
5 5
3
2
1
_
万
江原
1.千里
峻
岭，
穿
大
铁
路
2.（人過)天
闪
银
波，
人
下
河

7
6
5
—
5
5.5
1
3
6.
5
4
5
[
架
金
桥，
石油
滚
滚
传
凯
铁
X
牛
跑，
大干
大
变
换
6
5.4
3
1
0
7·映展

6.
5
歌，
·捷新
钢花
朵
朵
地，
誓叫
山
河
=10
=====第10页=====
A6
A8
A6
A5
A
A5
[
0
0
0
0
0
1
_
1
0
劲，
争促
上
游，
报。
鼓抓
干
干，
貌。
事，
大
人
_
—
3.2
1
5·孔孔
3
中
7
6.
5

5
3
3
1
1
吃过
大
劳。
批林
大长
批
苦，
耐
要。
江，
超
批林
批
纲

6.结气

0
5.5
71
2
6
5
5
1
3
大庆
红红

硕象
果，
新，
大寨
1.
心
专
9
2
5
5
5
5
5
5
7.
6
漫处
天处
飘。
人
造
飘。
3快
A2
一
A
A5
0
5.3
8.
2
1
5.义
6.663
鞭，
迎接
马
社
加
公
1
建设新高
A5
A2
A
一
>
5
1
—
5
0
5 5
1
2
3
5.5
一
1一
1
潮。
大
干
苦
干，
沿荐
毛
主
席
推价
渐慢
5路
-
19
5 线
7.
9
6
5
1
向
前
跑。
11
=====第11页=====
土家山寨换新天
山州间
24r
1=bB$
男合、女声助唱
白.
慢
AE
一

1C

0
0
0
0
心
0
(男领)叭
火
也
吠
一
l
1
1
1
1
7
1

*1
吧
叭
吠
火
k
地
地
地
CEEO
 
一
1
1
1

3
3
0
0
0
0
1
0
5
0
5
0
5
—
0
5
F
一
5
5
0
3
0
6
0
3
0
3
I
吧
"
火
"k
火
1k
快5
32
2.

2
1
_
3C
5
年
5
二
5
气
2
5
男高
+1
2
5

2

5
25
_
一(）
号山
了
飞
1.
谁说()
以，
高
小(个）
好
水，
（那个）
2
男低
:55
2
6
i
1
6.5
2
38
23
12
=====第12页=====
—!-
15
45
$\fa}$
S
2
1
1
5
6
2
2
5
5.6
…
和米，
武士
家
Y

齐不
声长
水地
水寒
r
2
—
3
1
2
！
5
i
61
5.6
5
1
---
1
2
0
0
0
0
0
0
0
0
0
0
0
(
r
55
25
f
1
…
.5
2
5
6.
1
5
2
F
6
Z
山
！
志
吧，
歌声(那个)震
得
白
公气
又壮
高，
坡多
吧，
地
有
，
改天(那个)换
1
1
c
2
2.
3
5.
5.6
5
5
6
5
5
5
女领
5
吠
女男
5
5
5
2.
5
$5f
中
5
6
6
1.
9
高
吠
吠
也
吠
吹
火
地
吠
$\a{{
\
1

1
+
女男
5
3
5
3
低
5
2
2
5
5
+

2.
5.
6
1
1
5

声天
那那
震换
得地
白有
云
落魄
歌改
一
个）
0
个
0
2
T
3
2
8
2
3
5.
6
5.
6
i
5
13
=====第13页=====
i2i
6ii2i
由
i2i2

0
0
0
0
领
铁臂(那个)凿穿(哟
那个)座座(呃)
渡槽(那个)流水(哟
那个)穿山(呃）
1
10
10
1
-
1
1
1
男高
*
0
0
0
电
一
0|
0
男低
5
0
5
5
0
5
5
0
T
火
火
吠
吠
吹
i
1
i
1
0
0
1
0
0
男中
0
-
地
他
也
吧
地
(男乙领)
232
a
T
23
$2\sra }$
25
3
1
55 23
3
8.
61岭过
5.
哟的，
那个)堵阴(呃)河哟。
天坑(那个)筑坝(吧
那个)从天(呃)范哟。
引来（那个）银河（
1
1
10
+

0
0
0
i
0
0
0
5
--
0
5
5
5
0
0
5
吠
火
吠
火
吠

i
i
0
1
i
1

0
0
0
0
吧
吧
地
地
吧

i
5.
12
3.
2
*-
女男
5.
2
3.
2
商
嗨
嗨
水
吔
叭
的
火
火
也
哟

_
1
i.
通
i.
5嗨

5
51
6
6
5
低
1
吠
地
哟
Y
地
哟
=14
=====第14页=====
11
22
6i
12
i
男甲
2isi
i.
6坚层
5.
铺
哟，
(呃
那个）
填沟(呃)
削平(那个)高山
(呃
那个)
千万(呃)
并出(那个)梯田
i
*
1
*
_

0
0
男高
:0
0
一
1
_
一
0
5
男低
5
0
5
0
5
:0
啾
叭
吠
火
1
_
i
-
1
0
0.
0
0
男中
吧
咄
也
吧
2 32
男乙
28
52
3.
1
55
28
领
3.
担起（那个)肥土（呃
那个)铺岩(呃)
壳哟。
层层(那个)插上(呃
那个)高产(呢)
禾的。
男离
+
|0
*1
0
1
|0
年
0
10
男低
0
0
5
5
0
5
5
中
吠
吠
火
火
i
1
i
男巾
1
0
0
0
0
地
也
吧
地
5.
一
女男
2嗨

8.2
i
5.
2
8.2
高
i
地
融
哟啾吠
哟
吠
5k
女男
低
i.
5
i.
1
1
9
5
5
6
5
也
哟
梅
吠
咄
哟
吠
15
=====第15页=====
国
男低
男高
男低
本
16
是
昌
紫
中
-
品
1
G
5
6
0
9
G
干
0
G.
0
1
1
E
峰
G
5
3
G
男5
事

吴
0
K
2
9.
12
0
酒
2
3
5
cn

0
10
1
G
G
和
9
>
派
5
鄂
2
N
S
5
0
→
3
S+
10
6
教
5
0
品
！
￥
3
S
0
品
0
9
智
-
1
晨
9
高
1
9
5
5
IL
2
中
0

r
买
智
男
城
2
2
0

0
9
1
1
5
福
ril-
lt
N.
2
0
吴
G
制
0
1
4
0
0
喜
0
期
号
出
1
4
4
G
地
一
酒
！
S.
得
出
-
S
G
9
A
0
Q
9
9
心
吴
！2
9
一
G
19
2
0
5
黑
9
9
5
感
12
3
10
!
10
l/
10
1
1
n/i./
10
1
|/
1
品
地
城
品

常
9
2
1

G
の
G
5
2
6
班
女河地
G
G
10
i
呢
0
2
6
10
以
吴
5
北
5
1
1
5
(
1
1
N
口
1
=====第16页=====
5
5
女领
_
5
5
-
吠
女
高
5
-5
9
5
5
5
9
2.
5
3
1.
6
吠
吹
地
吠
吠吠
吧
火
\a
女男
-
1
i
i
低
5
9
5
3
1
0
0
0
+
0
0
0
北
(见领)地
7
5
5
5
5.
6
5
0
1
毛
主
席
教
暖
T

3
3
F
2
3
5.
1
5.
6
2
5
0
E.

男领
15

5
E.5
女高
0
0
0
5
5
女低
.3
0
0
0
3

3
吧
火5
5
10
男高
0
0
…
5
—
男低
0
0
山
0
1
17
=====第17页=====
煤矿工人歌
2r}
$1=bB
山东省淄川区业余创作
豪迈、有力地
8.321
2.216 2
6.563
6
321
0
0
矿灯头上
戴，
煤矿工人
钢铁汉，
1.风钻握在
手，
嗨1
大庆红旗
摆，
煤矿工人
心向党，
2.地声隆隆
响，嗨！
6.153
i.
6.760
0

5.
ε
2.3
2 0
5
2
怕
累
哪，
奋勇战煤
海。
不多
苦
呀，
不
怕
好
怀。
煤
哪，
豪情满胸
出
煤
呀，
山
V
3
2.2
5
2i
3
6
1
3
5
5
一
6.5
6
吸哎嗨
嗨
脚下踩，
脚传
下
踩。
干难万险
哎
传四海，
四
海。
跃进凯歌
哎
i32
5
2.225
321
5
_
嗨！
下起来。
铁人精神
大发扬，
团结一心
哲为祖国
继续革命
朝前迈。
多贡献，
2 铁
2
5精祖
+5
3
5
1
5.53
6 0
5
6
人为

大多
发贡
扬献
啊，
团结一心
干
起
啊，
继续革命
朝
前
结束句
!
2来返
2 
_
3
2
5.535
2
5
0
6
5
0
1
嗨
喷喷
继续革命例
前
近
18
=====第18页=====
大风钻，我的好伙伴
$\fra{}{ }$
1=D
男声独唱
王志远词曲
A*

3.3
33
9
6
20
7
0
9
6
6.6
V
_
1235)
6.532
9ra$
6
6
0
1.哎
嗨！
嗨！
2.哎
i.i
12
33333
66
66
666
33366
:
大风钻我的
大风
钻哪，你是
我的
好伙伴，
咱俩的脾
钻哪，你是
我的
好伙伴，
咱俩
上成
大风钻我的
大风

1.653
2 23
56
333
1
3.5
6
6
一
一个样，
干活
专爱
抢困难。
嘿
嘿嘿
嘿
一股劲儿，党叫
咋干
就咋干。
嘿
嘿嘿
嘿
2
3
0535
01
1
3
3
5
1
2
6
5
我大
的风
吼
吼，
吓得那
钻
地
层海
1
庆红
旗
飘
矿
山，
干顷
煤
1
123
—
2
0
3
S
6
6
3 2
1
I
额，
我
额
的
风
钻
转
一
转
哪，
捷
报
传，
工心
向
北
京
城
刷，
19
=====第19页=====
MRLN
1

2
7
…
7
19
6
5 6
i
05
6
15
9
1
调
道

调
乌金
滚劲
滚头
川
使
.
黑
不
混身
+
1102
357
9
6
i
6
1
6.5 3 2
遣。
好伙伴我的
嘿嘿嘿嗯
元呀
它
听
调
完。
咱使
你火伴我的
嘿嘿嘿吧
使呵
不
iiii6i
3333
33
556.6
55
6
0
0
大风钻，你
快快地转吧
大风
站，
嗨
！
快快地转顺们
大风钻，你
大风
钻，
嗨
P！
快快电转，们
快快地转吧
\
-
:
6666
6 6
0
0
1
7
3
665
0
0
们同
唱
跃歌，
争分夺秒
快快地转，咱们加油下，咱
争分夺秒
快快地转，咱们
加油干，开
发业
打中锋，
\
1
7
3
665
3.3331.111
6.666
奋咱
战
煤
海
夺高产，
突突突突
突突突突
突突突突
为
祖
国
多贡献，
突突突突灾突突突灾气突突
V
4.V
—-—
2
3
2
1
2.
1
_-
6.666
3
D
0

突突突突
嘿！
奋
战
煤
海
\
突突突突
嘿1
响
为阻
同
多
1
2.
3
765
6
1
99
i
高
产哪！
贡
献哪！
20
=====第20页=====
飞奔吧，森林小火车
$2\frac}{}$
1=A
宋赋词曲
豪迈，奔放地
稍快
3 22
3212
1
5 6
3532
155
6535
3
5
T
1
12
18
23

6 56
1 66
1
1321
6216
5 35
：
H
7
海
飞，

1.个
轮
哎嗨
轮
下，
4.个
$\fa
w
→
3
0653
5
2
5.2
5
L
1

心欢
乐，
哎嗨
新
凄婆
心欢
乐，哎嗨
响
$\fra{}{}$
6
6
5
5
5.321
0
3
0
0
2
5
1
1
松
我道
凯
涛
为
光
万
映
;|1
_
—
-
5·歌河
6 6
6
0
1
2
_
5

1
一
·府响
、
驰在
输
林
2
心
主席
给
Q
150
ε
2
5
35
_
3
6
6
忙，
奔奔
吧
飞
中
向，
吧，
飞
21
=====第21页=====
1.

1(5
0
3
5
7
67
5
5
3
2
3135
林林
小小
火火
车
森
14.结束词
55
55
3
1
55
1
8
3
1
1
1
1
10
1
0
5
3
…
i
车。
哎
嗨
嗨
1
55
i
8
;
0
一
6 55 55
3 55 55
5 22 2
2
0
1
$3{$
5)1
5-山珍
\f$
7 22
22
3217
2176
5 55
5

自
中
2.穿
宝，
3.运
里祖
—
一

(\fra{}{}$
2(
00
6
2)
3
5
3
2
1
?
1
繁，
越载
沟
云选
里送
走
来
雨
栋
献
山
梁
$\}$
65
1
2
3
I
征途
越险
志
越捷
坚，
百里
银轨
传
报
22
=====第22页=====
国
的 光辉
5
图革
大庆
鼓足
雪火
\
6.5
党的
9
1
米
2.3
蜂
9

1
9
9
非
百
士
9
2
-
I
旗

顶命
-
19
强命
迎风
多拉

3

烈多

2
S
9

1
9
S
口
飘扬，
快跑，
G
贡
9
心成
9
19
1ω
3135
鼓足
大庆
大假
严
日献
8
2
2
12
8
山
窝果
5
中
12
必
2
红旗
干劲
2
-
1
1
车
5
x
2
2
我颗
2
建水
迎风
多拉
坡火
迎红
攀多
9
ω
.5
5
2
S
8
中
0
飘扬，
快跑，
2
一
+
1
高
15
i2

8
5

祖开
ω
10
风红
高贡
！

ω
2
10
1
奋我
G
冷
ω
1
安
2
'
1
卖
2
'
23
D.C.
发为
1
ω
我为
1ω
=====第23页=====
大寨红旗映河山
12
$1={b}B$
女声到唱
人中
稍快
B)
1
4
7
1
2
11236
5 3 8212
15

3
5
53
3.
2
高
照
1.红日
2.红月
高
2
1
1
3
中
1
-
#
3.
—
32
0
16
5
2
一
凯凯
敬
传传
哪，
大家
市
文
大身
外
部
i

5
23
6 56
5
16
5
3
河河
大寨
汇
河
映映
山，
1
山，
大守
红康
r
_
1
_
3一战改
23
2.i
---
2
3
2
6
5
3
5.
斗换
地地
天天
山
1i
$\a
Q
L
山
公
A6
TTT
12
35
5
6心新

0
3
5！
2
2

12
6 05
3
□
+
同换
窗图，
艰苦
创
业漫
山河
烂
心
--1
0
3.
5嗨
2收
1
1
5
0
1
2

|
十页。
哎哎
嗨嗨
心
.24
=====第24页=====
A6
>
32
i
12
65
66
3
！
0
3
2
2
5
0
0
劈山
哟哟
喷响
治河
修堤
坝呀，
造梯
田哪，
渠水
绕山
转哪，
银
线哪，
A

-
~
2
5植码
3
io

1
5
8
w

5
5
3
5
6
2.
i
哎哎
上坡
树谷
翻
风金
沙浪
呀，
改
啊，
2
V
2
>
1.2
2
1
6
5
6
6
1
6
5
6
5 0
-
存变
丰良
年
山变
地
变
靠
人
变，
0
山变
地变
作
变，
V
<
六
A2
1
5.
6-的的
9
32
1
1
9
0
5
5
5
−
大干
快变
靠路
线。
毛毛
主主
席席
火干
快变
靠路
线。
58
2i
03
2i
6
2
L
6

65
1
革命
路线
指
引
咱咱
哪，
高高
举起
大寨
红
路线
指
引
哪，
举起
大寨
红
\
o
6
5
8
1
旗旗
向
前。
思
5
5

5
5
12
1
奔
向
前。
25
=====第25页=====
喜看今日新兰考
只词
$\frac{} {}$
1=F
独明、合唱
吴歌曲
亲切、热情.自豪地
中速
ii
128216
5 56 53
5 56
7
5 3
6356
12i
i6
6132
561352
5 56 5 3
5
1
1.(女独)金灿灿的
太阳
太
11.1
2.(女独)金情灿的

i
1
35
7
9
5
6
5
1.
3
3
2
1
3
6
2
泡词
树时
红
艳艳
的
天，
一
行
行
艳艳
天，
行
行
泡号
红
的
一
7
665
6
9
3.532
1
6
5
3
5
插插
云云
间。
文化
革
命
间。
喜看
今
日
ii
5 35
656
5
56
1
35 2

-
结新
果，
兰考
硕
人民
谱新篇
具
新不
兰
考，
丰收
凯歌
唱不完
唱
0356
新快
1i65i
6165
1
3216
535
3521111
篇。
0
.26.
=====第26页=====
稍快
23
11)1.
5.6
5
5.3
1
11
16
不怕
恶
浪
翻，
狂风
吹，
(男齐)不怕
碱地
献粮
棉，
变果
园，
(女齐)沙滩
女男
16
5
5
高
2251
2.7 6 5
3 2
3321
1
团结战斗
奔红
向烂
前
革命红旗
迎风舞，
0
绘新图，
大寨花开
治服三害
6
5
女
223
2.2351
5
低
[
2.i
65
1.2
1
65
6
一
55
53
革命服
黄
不沙
狂变风果
不怕
恶浪
翻，
革
吹，
碱地
献粮
棉，
园，
65
33
35
12
3
5
6.6
3
3.2

2
i
2
7.6
53
5
2
前漫。
风新
战斗
奔红
团结
向烂
舞，
中
图，
大寨
花开
上
15
2.2
2 1
2
6
6
6
5
3
5
_
2.1
V
3
2
1
3
76
53
7
6
2
(女独)焦
裕录
同
志
战斗
过的
地
力，
2
3
1
1
(女独)沿
着
毛主
席
革
命
路
线，
.27
=====第27页=====

8
3
1
1
0
0
-
5
5
一
一
一
一
I
1
6
6
i

3
5
K
5
1
1
5
5
+2
5
一
I
I
1
L
1
1
:
！
1
I
1
_
一一
1
|
I
I
1
B
点
=
I

1
！
t
1
一
ı
一
---
-
1
I
1
3
1
5

1
1
4
神命
2
1
2
2
2
T
1
E
i

I
:
I
I
--—一
i
——

--
一
1
1
-
1
1
I
1
I
:


.
>
中
学
8
前
5
1
5
5精草
5
3
2
7！
3
心
7
3-命续
3
3
2
5
5
5
2
4
27
25
I
4
5
3-草线
5
1
- 28
女离
女低
男高
明
5
4
5
2
间
5
5
5
5
`
5
=====第28页=====
5
H
：
c
I
水利大军上山来
$\fra} {}$
1=bE
女声独唱

欢快
—
83
66
5 65
3
3
90
ε
5
6
6
6633
1 2i.
66
1
5
3
3
6.15
3 35
27
6
61
3
2
6
1
21
6
6
5
素
宪
法
议
y
1.
八
8
3
2)
2.毛主
席教
导
记
$\rac}{6}$
-
1
1
3
5
3
6.
3
2
1.
6
1
2
6
5
彩
利
大
长
上
山
奋
前
朝

3
01
6
3
1
5
6
0
ω
2
1
\
5
旗飘
飘
迎
摆，
风
0

起
拦
洪
坝，
0
3
9
5
3
21
02
3.57
6
16
一
战汗
斗
歌
声
震
山
水引
进
河
水
3366
121
38
5366
1322
06
35
i
6
挥镐扬镦
改河
道呀，炮声隆隆
把山开呀，
喝令龙王
为了
听调
遣呀，旱涝保收
农中
业农
夺丰年呀，
贫下
67
a
=====第29页=====

2
1
12
3
65
1
3
0
要
三苗
水村
大志
山
发
展，
山
气
大，
-
1
_
6重变
2
5
6
3
3
5
安大
1
排。
察。
选种
吴
诚词
$\frac} { }$
1=F
2
卜曲
( 1 16i6i 5355555
3535
553 2 53532
7
6
1
6.
5 53
5
5
5
3.5
1161
5
5
6561
树
旁啊，
1.谷
场
上哪，
大
笑
2.歌
声
飞呀，
声
响啊，
I
1
1
T
2
0323
0595
5.165
6.1
65
3
6.
1
4
3
咱跟
选
种
忙，
老
农
咳哎咳
哎咳哎咳
选
种
忙，
咱为
咳哎咳
吊
哎咳哎咳
命
(6i6i
65
3535
32
3.5 32
5
1.2
咱跟老农
种
忙。
选
忙。
咱为革命
选
种
30
=====第30页=====
1
1
5
5
5 6
6.呀
3
56
6
3
---
6.1
1.
1
1
0
+
心地
认
直地
第
虚
学
选

快
快地
选
呀快
快地
衣
17f，
i
6.i
65
2\
9
6
1
ε
2
5.35 6
1 3 2
5.3
G
簸来
那个
扬
的
扬
哎，
一颗良种一颗心，
颗：
谷
粒
装
满
筐
吧，
选好良种高产，
学
习人

13
1.265
--
2
0112
5
5
3
6.
1
-
朝太
阳。
咱愿做
颗

红
广积
粮。
花
明生根
开
结
5
1
35
1.161532
一
5
6
6
1
*.J
色硕
种，
扎根农村心向党
心
i
果，
要把青春
献给觉
献
2
FIT
1
入
时
E
T
T
T
A
2.
6.165
1
H
4
3
2.5 3 2
5
1
7
65
5
3
党，
咳哎咳哎咳哎咳咳
哎咳哎咳
吹
2
咳
扎根农
党，
咳 哎咳哎咳 哎 咳 咳 哎咳哎咳
哎
5
令
要把青

思.
2 5
S
7
6
5
6 6
5
+
5
9
8
心献
向给
党
心向
党。
党
献合
党。
江
+
=====第31页=====
我们是公社送粮队
2ra$

独唱
1=C
欢快地
2.321
2.321
6.165 6.165
2.3212.321
6165
223
6 2
2i
2 22)11616i616i
肩挑(那个）企谷
1.2.我们是公社送粮队喽，哟啃儿的
1
i 6i
2 2 2 4
5 45
6
6
5 54
2 22 2
2
1
丰收（那个）不
忘(啊)
哟嗬嘀喃
响，
笑咪
咪啰
类(啊)
争为(那个)人
7
23
22 21
2
8
—一
1
2
2
积贡
粮啰。
翻山（那个）越
岭
班，
广作
约尚儿哟啊
赶
呃，
献啰。
你追(那个)我
1
1.6
i6i
5 45
5 4
2
6
6
2
2
229
不觉
累
地，
不呀
不觉
累。
不呀
吧
啪喵儿哟喵
8
6
5
i
2.321
2.A21
H
哟啃儿
哟嗬
哟喵儿
哟喵
哟喵哟嗬
哟嗬哟喵
唷响
i6
5 45
6
6
1.6
56 4
2
快呀
快如
地！
快呀
如
飞地
-32
=====第32页=====
练好本领把国保
$2\frac{}{}$
F
绿时
1=G
辰
了
坚定有力地
进行速度
V
111
>
111 1513
5
1513
5
2
22 2624
□
A2
6
7.6
5.4
32
1
55
55
55
6
5
55
55
中
+
1234)
5.
4
3
1
7
6.磨
6
5
L
I
1.擦
亮
钢
枪
快
刀，
2.冬
训
不
怕
风
盐
穴，
-
\
_
_
6.5
92
1.7
61
2
中
2
I
9
业

练兵
场上
江
旗
飘
海
完
冬
夏练
不怕
烈
烤。
百
圳
1
7.

5
3
23
—
2.3
1
7
6
2
1
1
7.
1!
2
下
不
枪
牌
快
刀，
练兵
场
上
红
顺
柏
小
T
寒，
夏练
不
F
$fi$
日
mp
5.
T
5
3.3
30
_
6.6
60
1.1
12
+
二
练投
弹，
练刺
杀，
烤。
投得
远来
反颠
覆，
反侵略，
人民
战士
33
=====第33页=====
$π$
7
V
2.2
20
6.6
60
5.4
32
16
5
刺得
好。
练近
战，
练夜
战，
克敌
制胜
传家
宝
0
逞英
豪。
斗志
旺，
技术
高，
豺狼
虎豹
无处
逃。
-
Y
6.
9
5
9
6.
9
5.6
3
2.6
5 4
上
格格
-
格格
严
训
练，
严
要
求，
练好
本领
训
练，
严
要
求，
练好
水领
1
3
2

5
_
5
0
5
1
把把
国国
保
练
好
本
领
保
练好
术
领
v.t0
1.
A8
A2
A
0
(555
把
国
保
保1
坦克兵战士练硬功
\frac{}{}$
1=bB
1870部队队曲
2
$i2
9)
5
8
2
5
6
5.5
3
心
ā
2
2.
5
1
6

1.练
兵
听
上伏
2.夏
练
三
34
=====第34页=====
:
8
…-
|
_

一
*
2
i.
.2
0
一
6
6
51
9
5
5
3
上
战不
旗
红，
坦克
兵
战
练
倾
怕
冬
练
三
热，
九
不
怕
[
|
3
_
2
5 2
5.
9
—
0
5
1
6
5
6
功
旺，
干官
斗
志
劲
增，
心
冷。
兵
官，
教
教
兵，
!
—
2.2
i
6
5
6.3
5.
6
5
0
5
5
6
政治
统帅
方
向
明。
练
M
比学
赶带
蝶
高
峰。
练
1

T1
53
ii
——
2
5.5
6 6
5 3
2
\
2i
2
6
练通
讯，
深钻
一课
要精
通，
练装
弹，
练瞄
i，
练进
攻，
分割
围歼
打冲
锋，
练近
战，
练皮
战，
i.i
22
心
2i
5.
1
6
1
2
5
1
3.
2格栋
苦练
巧练
不放
松，
严
格
要
求，
$\}$
格
练兵
发扬
老传
统，
严
要
求，
产
9
5.5
55
1
;
2
2.
81
2
0
训
练，
保卫
祖国
立
新
功。
训
练，
保卫
祖国
立
新
功。
35
=====第35页=====
下乡支农一路歌
$\frac{}{}$
男声独唱
天津织厂
1=D
义2
热情欢快
0
3
33

i
3 33
iii
8
1
i
3
3

23
5
8
2
6.i
2
5 5

0
*1:
-·一
2
4
9
3
23
5.6
5

i
F
宽
X
道
1.2.一条大
一
53
à
=
5
3
23
2
1
5.6
:
忙。
为
农
运
输
我
支
15655
*1
65
676
6765
2
7
6
55
达
响，
穿过了(那个)
突突突
马
突突 突突突突
农
具，
小
油水机（那个）
运来了（那个)农药化肥
-
--
$ii2
1
5
6.5
65
3
2.1
哎哎
一村儿
又
庄。

车
装。
柴油儿机
上
36
=====第36页=====