<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>档案天天看——毛泽东档案系列</title>
<style type="text/css">
<!--
body{
	margin:0 auto;
	padding:0;
	background-color: #CCCCCC;
}
.mao_text {
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: 2em;
	color: #000000;
	text-decoration: none;
	list-style-type: none;
}
.mao_text a{
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: 2em;
	color: #000000;
	text-decoration: none;
	list-style-type: none;
}

-->
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_01.jpg" width="305" height="168" ></td>
    <td width="315"><img src="images/shouji_02.jpg" width="315" height="168" ></td>
    <td width="271"><img src="images/shouji_03.jpg" width="271" height="168" ></td>
    <td width="109"><img src="images/shouji_04.jpg" width="109" height="168" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_05.jpg" width="305" height="152" ></td>
    <td><img src="images/shouji_06.jpg" width="315" height="152" ></td>
    <td><img src="images/shouji_07.jpg" width="271" height="152" ></td>
    <td><img src="images/shouji_08.jpg" width="109" height="152" ></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="481"><img src="images/shouji_09.jpg" width="481" height="45" ></td>
    <td background="images/shouji_bg.jpg">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_12.jpg" width="305" height="125" ></td>
    <td width="315"><img src="images/shouji_13.jpg" width="315" height="125" ></td>
    <td width="271"><img src="images/shouji_14.jpg" width="271" height="125" ></td>
    <td width="109"><img src="images/shouji_15.jpg" width="109" height="125" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_16.jpg" width="305" height="109" ></td>
    <td><img src="images/shouji_17.jpg" width="315" height="109" ></td>
    <td><img src="images/shouji_18.jpg" width="271" height="109" ></td>
    <td><img src="images/shouji_19.jpg" width="109" height="109" ></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="34"><img src="images/mao_02.jpg" width="34" height="23" ></td>
    <td background="images/mao_bg1.jpg">&nbsp;</td>
    <td width="30"><img src="images/mao_05.jpg" width="30" height="23" ></td>
  </tr>
  <tr>
    <td background="images/mao_bg2.jpg">&nbsp;</td>
    <td valign="top" bgcolor="#eeeeee"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="mao_text">
      <tr>
        <td><!--begin 38228-1920-9--><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/14/content_25482.htm">1934年夏：毛泽东手书自作词：《清平乐·会昌》</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/13/content_25481.htm">1941年6月13日：毛泽东致林伯渠信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/12/content_25480.htm">1950年6月12日：毛泽东致陈铭枢信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/11/content_25471.htm">1949年6月11日：毛泽东关于同意泾渭间作战方针给彭德怀的复电</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/10/content_25470.htm">1952年6月10日：毛泽东为中华全国体育总会成立大会的题词</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/09/content_25469.htm">1949年6月9日：毛泽东致任弼时信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/08/content_25468.htm">1957年6月8日：毛泽东致孙燕信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/07/content_25467.htm">1920年6月7日：毛泽东致黎锦熙信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/06/content_25466.htm">1947年6月6日：毛泽东起草的中共中央军委关于做好夺取大西北的一切准备给陈赓等的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/05/content_25465.htm">1946年6月5日：毛泽东起草的中共中央关于保持松花江以北及鞍山、营口等地在我手中给林彪等的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/04/content_25464.htm">1950年6月4日：毛泽东关于修改《土地改革问题的报告》给刘少奇的信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/03/content_25463.htm">1946年6月3日：毛泽东起草的中共中央关于建立东北根据地的方针给东北局等的指示</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/02/content_25462.htm">1949年6月2日：毛泽东起草的中共中央军委关于二野入川行动时间等问题给华东局等的指示</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-06/01/content_25460.htm">1950年6月1日：毛泽东为儿童节的题词</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-05/31/content_24873.htm">1954年5月：毛泽东为官厅水库完工题词</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-05/30/content_24872.htm">毛泽东书写的古诗词：李白《送孟浩然之广陵》</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-05/29/content_24871.htm">毛泽东书写的古诗词：王之涣《登鹳雀楼》</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-05/28/content_24870.htm">1947年5月28日：毛泽东起草的中共中央致郑位三、李先念并转中原军区全体同志的慰问电</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-05/27/content_24869.htm">1950年5月27日：毛泽东致刘亚南信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-05/26/content_24867.htm">1949年5月26日：毛泽东起草的中共中央关于通报平津接收企业经验的电报</a></li><div id="displaypagenum" width="100%"><p><center> <a href=mzd.htm class = "num">首页</a> <a href=mzd_10.htm class = "num">上一页</a> <a href=mzd_6.htm class = "list-text2">[6]</a> <a href=mzd_7.htm class = "list-text2">[7]</a> <a href=mzd_8.htm class = "list-text2">[8]</a> <a href=mzd_9.htm class = "list-text2">[9]</a> <a href=mzd_10.htm class = "list-text2">[10]</a> <span  class = "list-text2">[11]</span> <a href=mzd_12.htm class = "list-text2">[12]</a> <a href=mzd_13.htm class = "list-text2">[13]</a> <a href=mzd_14.htm class = "list-text2">[14]</a> <a href=mzd_15.htm class = "list-text2">[15]</a> <a href=mzd_12.htm class = "num">下一页</a> <a href=mzd_19.htm class = "num">尾页</a></center></p></div><script language="javascript">function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}</script><!--end 38228-1920-9--></td>
      </tr>
    </table></td>
    <td background="images/mao_bg3.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/mao_11.jpg" width="34" height="20" ></td>
    <td background="images/mao_bg4.jpg">&nbsp;</td>
    <td><img src="images/mao_13.jpg" width="30" height="20" ></td>
  </tr>
</table>
<iframe src="/daj/bottom/qtbottom.shtml" width="100%" height="180" frameborder="0"></iframe>
</body>
</html>
