<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>档案天天看——毛泽东档案系列</title>
<style type="text/css">
<!--
body{
	margin:0 auto;
	padding:0;
	background-color: #CCCCCC;
	margin-left: 0px;
	margin-right: 0px;
}
.maobox {
	height: 227px;
	width: 175px;
}
-->
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_01.jpg" width="305" height="168" ></td>
    <td width="315"><img src="images/shouji_02.jpg" width="315" height="168" ></td>
    <td width="271"><img src="images/shouji_03.jpg" width="271" height="168" ></td>
    <td width="109"><img src="images/shouji_04.jpg" width="109" height="168" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_05.jpg" width="305" height="152" ></td>
    <td><img src="images/shouji_06.jpg" width="315" height="152" ></td>
    <td><img src="images/shouji_07.jpg" width="271" height="152" ></td>
    <td><img src="images/shouji_08.jpg" width="109" height="152" ></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="481"><img src="images/shouji_09.jpg" width="481" height="45" ></td>
    <td background="images/shouji_bg.jpg">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_12.jpg" width="305" height="125" ></td>
    <td width="315"><img src="images/shouji_13.jpg" width="315" height="125" ></td>
    <td width="271"><img src="images/shouji_14.jpg" width="271" height="125" ></td>
    <td width="109"><img src="images/shouji_15.jpg" width="109" height="125" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_16.jpg" width="305" height="109" ></td>
    <td><img src="images/shouji_17.jpg" width="315" height="109" ></td>
    <td><img src="images/shouji_18.jpg" width="271" height="109" ></td>
    <td><img src="images/shouji_19.jpg" width="109" height="109" ></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_20.jpg" width="305" height="42" ></td>
    <td width="106"><img src="images/shouji_21.jpg" width="106" height="42" ></td>
    <td width="175"><img src="images/shouji_22.jpg" width="175" height="42" ></td>
    <td width="176"><img src="images/shouji_23.jpg" width="176" height="42" ></td>
    <td><img src="images/shouji_24.jpg" width="238" height="42" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_25.jpg" width="305" height="227" ></td>
    <td><img src="images/shouji_26.jpg" width="106" height="227" ></td>
    <td valign="top"><table width="175" border="0" cellpadding="0" cellspacing="0" class="maobox">
      <tr>
        <td background="images/shouji_27.jpg"><!--begin 37862-1920-1--><a href="2013-12/31/content_30802.htm"><img src="attachement/jpg/site2/20131202/00256493774d1406841a34.jpg" border="0"></a><!--end 37862-1920-1--></td>
      </tr>
    </table></td>
    <td><img src="images/shouji_28.jpg" width="176" height="227" ></td>
    <td><img src="images/shouji_29.jpg" width="238" height="227" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_30.jpg" width="305" height="77" ></td>
    <td><img src="images/shouji_31.jpg" width="106" height="76" ></td>
    <td><img src="images/shouji_32.jpg" width="175" height="77" ></td>
    <td><img src="images/shouji_33.jpg" width="176" height="76" ></td>
    <td><img src="images/shouji_34.jpg" width="238" height="76" border="0" usemap="#Map" ></td>
  </tr>
</table>
<iframe src="/daj/bottom/qtbottom.shtml" width="100%" height="180" frameborder="0"></iframe>
<map name="Map" id="Map"><area shape="rect" coords="123,30,225,70" href="mzd.htm" target="_blank" >
</map></body>
</html>
