<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>档案天天看——毛泽东档案系列</title>
<style type="text/css">
<!--
body{
	margin:0 auto;
	padding:0;
	background-color: #CCCCCC;
}
.mao_text {
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: 2em;
	color: #000000;
	text-decoration: none;
	list-style-type: none;
}
.mao_text a{
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: 2em;
	color: #000000;
	text-decoration: none;
	list-style-type: none;
}

-->
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_01.jpg" width="305" height="168" ></td>
    <td width="315"><img src="images/shouji_02.jpg" width="315" height="168" ></td>
    <td width="271"><img src="images/shouji_03.jpg" width="271" height="168" ></td>
    <td width="109"><img src="images/shouji_04.jpg" width="109" height="168" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_05.jpg" width="305" height="152" ></td>
    <td><img src="images/shouji_06.jpg" width="315" height="152" ></td>
    <td><img src="images/shouji_07.jpg" width="271" height="152" ></td>
    <td><img src="images/shouji_08.jpg" width="109" height="152" ></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="481"><img src="images/shouji_09.jpg" width="481" height="45" ></td>
    <td background="images/shouji_bg.jpg">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_12.jpg" width="305" height="125" ></td>
    <td width="315"><img src="images/shouji_13.jpg" width="315" height="125" ></td>
    <td width="271"><img src="images/shouji_14.jpg" width="271" height="125" ></td>
    <td width="109"><img src="images/shouji_15.jpg" width="109" height="125" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_16.jpg" width="305" height="109" ></td>
    <td><img src="images/shouji_17.jpg" width="315" height="109" ></td>
    <td><img src="images/shouji_18.jpg" width="271" height="109" ></td>
    <td><img src="images/shouji_19.jpg" width="109" height="109" ></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="34"><img src="images/mao_02.jpg" width="34" height="23" ></td>
    <td background="images/mao_bg1.jpg">&nbsp;</td>
    <td width="30"><img src="images/mao_05.jpg" width="30" height="23" ></td>
  </tr>
  <tr>
    <td background="images/mao_bg2.jpg">&nbsp;</td>
    <td valign="top" bgcolor="#eeeeee"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="mao_text">
      <tr>
        <td><!--begin 38228-1920-9--><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/26/content_23867.htm">1947年3月26日：毛泽东起草的中共中央军委庆祝歼灭三十一旅主力之胜利给彭德怀、习仲勋的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/25/content_23866.htm">1948年3月25日：毛泽东起草的中共中央关于建立报告制度的补充指示</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/24/content_23865.htm">1946年3月24日：毛泽东起草的中共中央关于控制长春、哈尔滨及中东路保卫北满的指示</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/23/content_23864.htm">1939年3月23日：毛泽东给韩忠良的题词</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/22/content_23863.htm">1958年3月22日：毛泽东致滕代远信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/21/content_23862.htm">1955年3月21日：毛泽东为空军首届英雄模范功臣代表大会的题词</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/20/content_23861.htm">1939年3月20日：毛泽东给吕炎的题词</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/19/content_23688.htm">1951年3月19日：毛泽东致周士钊信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/18/content_23687.htm">1964年3月18日：毛泽东致华罗庚信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/17/content_23686.htm">1955年3月17日：毛泽东欢迎卫立煌回国的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/16/content_23685.htm">1950年3月16日：毛泽东关于同意唐生智来京给黄克诚的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/15/content_23684.htm">1953年3月15日：毛泽东关于重视典型报道写给刘景范的批语</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/14/content_23683.htm">1942年3月14日：毛泽东关于党报应吸收党外人士发表言论给周恩来的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/13/content_23682.htm">1938年3月13日：毛泽东致金城信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/12/content_23681.htm">1949年3月12日：毛泽东修改的中共七届二中全会决议</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/11/content_23326.htm">1961年3月11日：毛泽东修改的《关于调查工作》（即《反对本本主义》）一文</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/10/content_23325.htm">1959年3月10日：毛泽东起草的中共中央转发中共广东省委关于贯彻郑州会议精神报告的批语</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/09/content_23324.htm">1948年3月9日：毛泽东给胡乔木的信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/08/content_23323.htm">1953年3月8日：毛泽东致黄炎培、陈叔通信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-03/07/content_23322.htm">1946年3月7日：毛泽东修改的中共中央关于接受叶挺为中共党员给叶挺的电报</a></li><div id="displaypagenum" width="100%"><p><center> <a href=mzd.htm class = "num">首页</a> <a href=mzd_14.htm class = "num">上一页</a> <a href=mzd_10.htm class = "list-text2">[10]</a> <a href=mzd_11.htm class = "list-text2">[11]</a> <a href=mzd_12.htm class = "list-text2">[12]</a> <a href=mzd_13.htm class = "list-text2">[13]</a> <a href=mzd_14.htm class = "list-text2">[14]</a> <span  class = "list-text2">[15]</span> <a href=mzd_16.htm class = "list-text2">[16]</a> <a href=mzd_17.htm class = "list-text2">[17]</a> <a href=mzd_18.htm class = "list-text2">[18]</a> <a href=mzd_19.htm class = "list-text2">[19]</a> <a href=mzd_16.htm class = "num">下一页</a> <a href=mzd_19.htm class = "num">尾页</a></center></p></div><script language="javascript">function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}</script><!--end 38228-1920-9--></td>
      </tr>
    </table></td>
    <td background="images/mao_bg3.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/mao_11.jpg" width="34" height="20" ></td>
    <td background="images/mao_bg4.jpg">&nbsp;</td>
    <td><img src="images/mao_13.jpg" width="30" height="20" ></td>
  </tr>
</table>
<iframe src="/daj/bottom/qtbottom.shtml" width="100%" height="180" frameborder="0"></iframe>
</body>
</html>
