<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>档案天天看——毛泽东档案系列</title>
<style type="text/css">
<!--
body{
	margin:0 auto;
	padding:0;
	background-color: #CCCCCC;
}
.mao_text {
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: 2em;
	color: #000000;
	text-decoration: none;
	list-style-type: none;
}
.mao_text a{
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: 2em;
	color: #000000;
	text-decoration: none;
	list-style-type: none;
}

-->
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_01.jpg" width="305" height="168" ></td>
    <td width="315"><img src="images/shouji_02.jpg" width="315" height="168" ></td>
    <td width="271"><img src="images/shouji_03.jpg" width="271" height="168" ></td>
    <td width="109"><img src="images/shouji_04.jpg" width="109" height="168" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_05.jpg" width="305" height="152" ></td>
    <td><img src="images/shouji_06.jpg" width="315" height="152" ></td>
    <td><img src="images/shouji_07.jpg" width="271" height="152" ></td>
    <td><img src="images/shouji_08.jpg" width="109" height="152" ></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="481"><img src="images/shouji_09.jpg" width="481" height="45" ></td>
    <td background="images/shouji_bg.jpg">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_12.jpg" width="305" height="125" ></td>
    <td width="315"><img src="images/shouji_13.jpg" width="315" height="125" ></td>
    <td width="271"><img src="images/shouji_14.jpg" width="271" height="125" ></td>
    <td width="109"><img src="images/shouji_15.jpg" width="109" height="125" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_16.jpg" width="305" height="109" ></td>
    <td><img src="images/shouji_17.jpg" width="315" height="109" ></td>
    <td><img src="images/shouji_18.jpg" width="271" height="109" ></td>
    <td><img src="images/shouji_19.jpg" width="109" height="109" ></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="34"><img src="images/mao_02.jpg" width="34" height="23" ></td>
    <td background="images/mao_bg1.jpg">&nbsp;</td>
    <td width="30"><img src="images/mao_05.jpg" width="30" height="23" ></td>
  </tr>
  <tr>
    <td background="images/mao_bg2.jpg">&nbsp;</td>
    <td valign="top" bgcolor="#eeeeee"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="mao_text">
      <tr>
        <td><!--begin 38228-1920-9--><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/22/content_28362.htm">1942年9月22日：毛泽东致续范亭信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/21/content_28361.htm">1948年9月21日：毛泽东起草的中共中央军委关于攻济第二阶段应注意的几个问题给粟裕等的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/20/content_28360.htm">1950年9月20日：毛泽东关于立即停止在韶山建房给黄克诚等的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/19/content_28345.htm">1950年9月19日：毛泽东致张维信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/18/content_28344.htm">1947年9月18日：毛泽东起草的中共中央军委关于西北野战军主力南进的部署给彭德怀的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/17/content_28343.htm">1952年9月17日：毛泽东致李达信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/16/content_28342.htm">1947年9月16日：毛泽东起草的中共中央军委关于西北野战军应配合陈谢完成重要任务给彭德怀、贺龙、习仲勋的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/15/content_28004.htm">1954年9月：毛泽东起草的1954年9月15日第一届全国人民代表大会第一次会议开幕词（部分）</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/14/content_28003.htm">1946年9月14日：毛泽东起草的中共中央军委关于要学会集中优势打击一点的战法给刘伯承、邓小平的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/13/content_28002.htm">1956年9月13日：毛泽东对刘少奇在党的八大上所作政治报告稿的批语（首页）</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/12/content_28000.htm">1947年9月12日：毛泽东致毛岸英信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/11/content_27999.htm">1950年9月11日：毛泽东致陈郁信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/10/content_27998.htm">1950年：毛泽东为湖南第一师范同学们的题词</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/09/content_27997.htm">1951年9月9日：毛泽东起草的中共中央关于加强卫生防疫和医疗工作的指示</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/08/content_27996.htm">1961年9月8日：毛泽东致董必武信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/07/content_27995.htm">1946年9月7日：毛泽东起草的中共中央军委关于参战主力集结休整未使用之部队相机歼灭东明之敌一部给刘伯承、邓小平的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/06/content_27994.htm">1915年9月6日：毛泽东致萧子升信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/05/content_27993.htm">1940年9月5日：毛泽东致范文澜信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/04/content_27991.htm">1947年9月4日：毛泽东起草的中共中央关于要有建立鄂豫陕根据地的决心给陈赓、谢富治的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-09/03/content_27990.htm">1963年9月：毛泽东修改的《关于工业发展问题（初稿）》（部分）</a></li><div id="displaypagenum" width="100%"><p><center> <a href=mzd.htm class = "num">首页</a> <a href=mzd_5.htm class = "num">上一页</a> <a href=mzd.htm class = "list-text2">[1]</a> <a href=mzd_2.htm class = "list-text2">[2]</a> <a href=mzd_3.htm class = "list-text2">[3]</a> <a href=mzd_4.htm class = "list-text2">[4]</a> <a href=mzd_5.htm class = "list-text2">[5]</a> <span  class = "list-text2">[6]</span> <a href=mzd_7.htm class = "list-text2">[7]</a> <a href=mzd_8.htm class = "list-text2">[8]</a> <a href=mzd_9.htm class = "list-text2">[9]</a> <a href=mzd_10.htm class = "list-text2">[10]</a> <a href=mzd_7.htm class = "num">下一页</a> <a href=mzd_19.htm class = "num">尾页</a></center></p></div><script language="javascript">function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}</script><!--end 38228-1920-9--></td>
      </tr>
    </table></td>
    <td background="images/mao_bg3.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/mao_11.jpg" width="34" height="20" ></td>
    <td background="images/mao_bg4.jpg">&nbsp;</td>
    <td><img src="images/mao_13.jpg" width="30" height="20" ></td>
  </tr>
</table>
<iframe src="/daj/bottom/qtbottom.shtml" width="100%" height="180" frameborder="0"></iframe>
</body>
</html>
