<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>档案天天看——毛泽东档案系列</title>
<style type="text/css">
<!--
body{
	margin:0 auto;
	padding:0;
	background-color: #CCCCCC;
}
.mao_text {
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: 2em;
	color: #000000;
	text-decoration: none;
	list-style-type: none;
}
.mao_text a{
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: 2em;
	color: #000000;
	text-decoration: none;
	list-style-type: none;
}

-->
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_01.jpg" width="305" height="168" ></td>
    <td width="315"><img src="images/shouji_02.jpg" width="315" height="168" ></td>
    <td width="271"><img src="images/shouji_03.jpg" width="271" height="168" ></td>
    <td width="109"><img src="images/shouji_04.jpg" width="109" height="168" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_05.jpg" width="305" height="152" ></td>
    <td><img src="images/shouji_06.jpg" width="315" height="152" ></td>
    <td><img src="images/shouji_07.jpg" width="271" height="152" ></td>
    <td><img src="images/shouji_08.jpg" width="109" height="152" ></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="481"><img src="images/shouji_09.jpg" width="481" height="45" ></td>
    <td background="images/shouji_bg.jpg">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="305"><img src="images/shouji_12.jpg" width="305" height="125" ></td>
    <td width="315"><img src="images/shouji_13.jpg" width="315" height="125" ></td>
    <td width="271"><img src="images/shouji_14.jpg" width="271" height="125" ></td>
    <td width="109"><img src="images/shouji_15.jpg" width="109" height="125" ></td>
  </tr>
  <tr>
    <td><img src="images/shouji_16.jpg" width="305" height="109" ></td>
    <td><img src="images/shouji_17.jpg" width="315" height="109" ></td>
    <td><img src="images/shouji_18.jpg" width="271" height="109" ></td>
    <td><img src="images/shouji_19.jpg" width="109" height="109" ></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="34"><img src="images/mao_02.jpg" width="34" height="23" ></td>
    <td background="images/mao_bg1.jpg">&nbsp;</td>
    <td width="30"><img src="images/mao_05.jpg" width="30" height="23" ></td>
  </tr>
  <tr>
    <td background="images/mao_bg2.jpg">&nbsp;</td>
    <td valign="top" bgcolor="#eeeeee"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="mao_text">
      <tr>
        <td><!--begin 38228-1920-9--><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-11/01/content_29660.htm">1955年11月1日：毛泽东致章乃器信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/31/content_29070.htm">1949年10月31日：毛泽东关于华中成立军政委员会问题给林彪等的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/30/content_29069.htm">1948年10月30日：毛泽东致刘少白信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/29/content_29068.htm">1954年10月29日：毛泽东致蒋竹如信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/28/content_29067.htm">1946年：毛泽东为叶正明的题词</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/27/content_29066.htm">1935年10月：毛泽东手书自作词：《念奴娇·昆仑》</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/26/content_29065.htm">毛泽东手书古诗词：《孟子见梁惠王》</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/25/content_29064.htm">1936年10月25日：毛泽东致傅作义信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/24/content_29063.htm">1948年10月24日：毛泽东起草的中共中央军委关于控制营口阻塞敌人海上逃路的指示</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/23/content_29062.htm">1953年10月23日：毛泽东修改刘少奇在全国组织工作会议领导小组会上的讲话稿时加写的一段话（部分）</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/22/content_29061.htm">1953年10月22日：毛泽东致杨尚昆信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/21/content_29060.htm">1943年10月21日：毛泽东致侯健存信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/20/content_29045.htm">1946年10月20日：毛泽东致任弼时信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/19/content_29044.htm">毛泽东手书自作词：《七律·长征》</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/18/content_29043.htm">1948年10月18日：毛泽东起草的中共中央军委关于速派军队阻绝沈敌从营口撤退给林彪、罗荣桓、刘亚楼的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/17/content_29042.htm">1945年10月17日：毛泽东起草的中共中央关于平汉战役的作战部署给晋冀鲁豫中央局的指示</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/16/content_29041.htm">1958年10月16日：毛泽东致田家英信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/15/content_29040.htm">1949年10月15日：毛泽东致周世钊信</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/14/content_29021.htm">1951年10月14日：毛泽东起草的中共中央关于由邓华转达中央对志愿军战略方针等问题的决定的电报</a></li><li style="mao_text"><img src="images/mao_dian.jpg" width="14" height:"11" align="absmiddle"><a href="2013-10/13/content_29020.htm">毛泽东手书古诗词：苏轼《题西林壁》</a></li><div id="displaypagenum" width="100%"><p><center> <a href=mzd.htm class = "num">首页</a> <a href=mzd_3.htm class = "num">上一页</a> <a href=mzd.htm class = "list-text2">[1]</a> <a href=mzd_2.htm class = "list-text2">[2]</a> <a href=mzd_3.htm class = "list-text2">[3]</a> <span  class = "list-text2">[4]</span> <a href=mzd_5.htm class = "list-text2">[5]</a> <a href=mzd_6.htm class = "list-text2">[6]</a> <a href=mzd_7.htm class = "list-text2">[7]</a> <a href=mzd_8.htm class = "list-text2">[8]</a> <a href=mzd_5.htm class = "num">下一页</a> <a href=mzd_19.htm class = "num">尾页</a></center></p></div><script language="javascript">function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}</script><!--end 38228-1920-9--></td>
      </tr>
    </table></td>
    <td background="images/mao_bg3.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/mao_11.jpg" width="34" height="20" ></td>
    <td background="images/mao_bg4.jpg">&nbsp;</td>
    <td><img src="images/mao_13.jpg" width="30" height="20" ></td>
  </tr>
</table>
<iframe src="/daj/bottom/qtbottom.shtml" width="100%" height="180" frameborder="0"></iframe>
</body>
</html>
