    看电影
    墙者长
    黑客帝国
    异次元骇客
    世界旦タ之间
    楚门的世界
    移魂都市
    电影里的
    DRA
    党醒之路

==========第1页==========
    WORLD ONAWRE

==========第2页==========
    GFW
    信息过舆论误导坎骗类蔽

==========第3页==========
    动
    你是已经发觉没有无缘元故的苦难
    没天灾
    都是人祸
    怪
    这一切要靠你自己努力去发现寞相
    T17

==========第4页==========
    帝国系列
    最酷的科幻片之ー人类被机器(矩阵)控制整个社会其实是一片幻象救世主尼奥在电脑里寻找真相开始了对母体的反抗
    A Wachowski Brothers Film
    The Matrix

==========第5页==========
    招之即来的武器库
    子弹时间
    无知就是幸福
    特工"史密斯
    无知就是幸福?
    机器人果蛋 The Ma'的镇头

==========第6页==========
    尼奥在矩阵里无限开挂
    最终的美好世界

==========第7页==========
    同时拿走人类的能是矩阵控制人类的意

==========第8页==========
    NO-2
    异次元骇客
    以科幻小说《三重模拟》为蓝本拍摄的第二部电影,人类在计算机中创造了一个世界,从而发现了一个秘密:人类的世界和他们创造的这个虚拟世界一样也是虚拟的。当主人公来到上层世界,他如何能确定他来到的这个世界不会是虚拟世界呢?电影结東于ー个“滴”的一声关机画面,这是否暗喻这层世界也是虚拟?

==========第9页==========
    第一层世界
    搜素步进5(
    珍妮,我们肚子很饿
    ane were getting hung
    第二层世界
    就在我们和主角都以为他经历了干辛万苦、终于来到真实世界时,“滴的一声关机画面,宣告这个世界也不
    第三层世界
    过是一层虚拟。我们根本不能确定什么是真实世界

==========第10页==========
    片中,2024年的人类,能用计算机模拟出虚幻的世界,更重要的是,能够让模拟世界中虚拟的人具有思想。前者无可非议,而后者,则是对思想的一种蔑视,对决定自己存在的东西的玩弄。亵渎本该尊重的事物,人类的灭亡皆始于此。
    片中的人物自始至终都在为寻找真实,包括那个被动的酒吧服务生。他们也都为能够接近真实而感到恐惧,甚至付出生命。事实也许真的如此,真相往往是那么的恐怖和寒心。参见影片《骇客帝国》和《无懈可击》。可结果如何呢,真实的死于虚拟,虚拟的存活于真实,影片的高明这处在于此,寓意也在于此,既然真实和虚拟能够重合,真中有假,假中有真;既然万物皆归于虚无,那有何必过于执着于你是否真实。虚拟世界的那个警探,毫不犹豫的一枪告诉了我们,坚信自己的存在才是有思想的最好表现,做自己该做的事,就能证明自己的真实。
    凭心而论,异次元骇客是一部小成本的电影,它的声誉远没有骇客帝国那么响亮。但我仍然顽固的认为,它是科幻片的顶尖之作
    原文地址:http://i.mtime.com/1078700/blog/1386778/

==========第11页==========
    NO. 3
    世界旦夕之向
    以科幻小说《三重模拟》为蓝本拍摄的第一部电影。某控制论与未来科技硏究所的跨时代项目斯莫莱克戎1号,是一种应用高端技术架设微缩世界的电子怪物。它可以针对社会,经济以及政治事件做出精确的预测。由于这个研究项目的创办人兼总监沃尔摩尔教授神秘死亡,所长任命斯蒂勒博士作为这个项目的继任负责人。不久斯蒂勒的同事们发现新总监也开始状若疯狂。然而,随着老友-研究所安全主管劳兹神秘消失事件的不断深入,斯蒂勒淅渐分不清究竟是自己病了,还是身边的世界病了
    KLAUS
    MASCHA
    LOWITSCH
    KARL-HEINZ
    RABBEN
    VOSGERAU

==========第12页==========
    NO4
    楚门的世界
    当你每天过着日复一日的生活,见着几乎没有变化的人。连打招呼都是那几句。你以为是正常的,直到某天ー个于心不忍的人让你的生活乱了套。让你开始仔细的观察你周围的世界,不对劲,不对劲。为什么会这样。原来你的一生只是一场show

==========第13页==========
    如如果没有欺骗的话这是多么美好的生活

==========第14页==========
    NO 5
    移魂都市
    被低估的科幻神作
    ①反乌托邦科幻与黑色电影融合
    永恒黑夜的冰冷潮湿之城整体氛围似《银翼杀手》《大都会》
    ②暗调高反差布光,底光,惨绿略灯和砖墙
    ③对记忆、身份、灵魂的哲学探讨,比[黑客帝国]투
    ④特效尚可,惜决斗戏太俗
    ⑤詹妮弗·康纳利的两首歌绝赞

==========第15页==========
    我已經康復了
    《发条橙》
    《梦之安魂曲》

==========第16页==========
    喜刷《鸭羹》
    DANGER
    法问巨
    M4i9g0 coni
    D80.com
    喜剧《空前绝后满天飞》

==========第17页==========
    黑帮片经典《教父》2
    尸体己液石电
    战争片《全金属外売》

==========第18页==========
    DUKE
    Happy Birthday I
    最近新发现一本发行于2000-2004的杂志《科幻世界画惊奇档案》,可加入 te am?烦道:oooo1342下载阅读。
    家司家
    KROO
    LORDM
    표限M
    待榜

==========第19页==========
    导演贾樟柯
    于教看电影
    底是
    本刊草草而成
    的2不足之处多多见谅
    本期备选封面

==========第20页==========
