周恩来就国民党伪造“伍豪等脱离共党启事”一事给毛泽东的信 - 和谐历史档案馆 Banned Historical Archives

标题： 周恩来就国民党伪造“伍豪等脱离共党启事”一事给毛泽东的信

作者：

时间： 1967.5.19

标签：

选择来源：中国文化大革命文库(第一版)

周恩来就国民党伪造“伍豪等脱离共党启事”一事给毛泽东的信

主席：

连日因忙于四川和内蒙问题，并同内蒙军区请愿战士分批谈话，直到今天才抽出一天功夫翻阅上海各报，江青同志也于昨日转来各件，现在弄清楚了所谓“伍豪等启事”，就是1932年2月28日的伪造启事，它是先在《新闻报》2月28日登出的。登后，同天，上海临时中央方面就向申报馆设法，结果，《申报》20日、21日登出伪造的启事，22日登了广告处给伍豪先生另一广告启事的拒登回答，大概这是当时所能做到的公开否认伪造启事的办法。我在记忆中，有通过申报馆设法否认的处置，但结果不明，16日午间已向主席这样说了。不过我原来将伪造的伍豪启事记在通缉杀人犯周恩来、赵容（即康生）之前，现在证明是我记错了，查遍1931年顾顺章、向忠发相继叛变后的上海各报，并无另一个所谓伍豪启事，而红卫兵也未发现另一启事。可见在我记忆中的伪造启事和通过申报馆设法的处置，均在我到江西后发生的，所以我只能从电报和来信中知道，也就不全了然了。

现在，把四中全会后与此有关的编为大事记送阅，同时，送上报道最详的上海《时报》1931年11月12月合订本一册，《申报》1932年1月2月合订本两册，请翻阅。

此事需否专写一报告，待主席、林彪、康生、江青各同志传阅送上各件后，请再约谈一次，好作定夺。

敬礼！

周恩来

五月十九日夜

附件

大事记

1931年

1月，中央开六届四中全会

4月，顾顺章送张国焘、陈昌浩等经武汉入鄂豫皖苏区，顾留汉口被捕，向蒋介石自首。

上海当夜得到消息，中央有关机关全部转移。5月，中央决定消灭顾顺章家属10人。

6月，向忠发捕后叛变，处死。有两处机关破坏。

9月，九·一八沉阳被日寇侵占。

11月，特科王世德（老先生）被捕，供出顾顺章家属被消灭。

11月21日，国民党下令发掘尸身，在法租界姚主教路爱棠村37号，33号，胶济路，武定路、德坊6号，在新闸路，麦特赫斯脱路陈家巷91号，从21日至28日先后掘出男女尸身各8具，共16人。

报上登出的有：

时报（22日至25日，27日至29日7天）；

申报（23日至28日6天）；

新闻报（22日，24日至29日7天）；

时事新报（24日至30日7天）；

民国日报（24日至27日4天）。

登得最详并附照片的为时报。（附一专讯）

11月底至12月初

顾顺章悬赏缉拿杀人凶手周恩来等紧要启事（全文附）

报上登出的有：

时报（11月29日至30日，12月1至2日4天）；

申报（11月29日至30日，12月1日3天）；

新闻报（11月29日至30日11月1至2日4天）；

时事新报（11月29日至30日，12月1至3日5天）；

民国日报（11 月29至30日，12月1至2日4天）。

12月上旬周离沪，经汕头，从永定进入中央苏区。在闽西得知12月14日宁都暴动五军团起义成功。

20日左右，周抵瑞金叶坪。

1932年

1月，王世德发表叛变声明（全文附）

上海登1月11日申报，其他报未见。

据报，南京中央日报登1月2日。

1月28日，淞沪抗战。

2月，18日起至21日，上海报上先后登出敌人伪造的“伍豪等脱离共党启事”（全文附）。号称243人，并无另一姓名，就此一点，断然为敌伪造无疑。

上海报上登的有：

新闻报（2月18日，19日）；

申报（2月20日，21日）；

时事新报（2月20日，21日）；

时报未登。

民国日报未找到。

2月22日，申报在广告栏内登出如下启事：

“伍豪先生鉴承于本月18日送来广告启事一则，因福昌床公司否认担保，手续不合，致未刊出。申报馆广告处启。”

这种广告处启事，登在广告栏内很少先例，而又在伪造脱党启事登报的同天，当时一望而知是否认脱党启事的，故未能登出。这想是当时党中央所采取的公开否认办法。