中共中央同意并批转国家计委《关于1974年国民经济计划（草案）的报告》（概要） - 和谐历史档案馆 Banned Historical Archives

标题： 中共中央同意并批转国家计委《关于1974年国民经济计划（草案）的报告》（概要）

作者：

时间： 1974.4.22

标签：

选择来源：中国文化大革命文库(第一版)

中共中央同意并批转国家计委《关于1974年国民经济计划（草桉）的报告》（概要）

1974年4月22日，中共中央基本同意并批转国家计委《关于1974年国民经济计划（草桉）的报告》。1973年7、8月间，国家计委同有关部门一起研究，提出了1974年的计划设想。1973年10月，国家计委又会同各部委到各地征求省、市、自治区的意见，对计划作了调整和修改，但由于“批林批孔”的原因，全国计划会议迟迟不能召开。为了不影响全年的生产建设工作，国家计委在安排了1974年前两个季度的生产之后，起草了这个报告。报告中拟订的1974年国民经济计划的主要指标要求是：工农业总产值4210亿元，比上年预计增长7．1％。其中工业总产值3000亿元，增长8．3％；农业总产值1210亿元，增长4．3％；粮食5400亿斤，比上年增长1.9％；棉花5100万到5300万担。比上年预计增长1.6－5．6％；钢2700万吨，增长7．3％；原煤4．3亿吨，增长5．7％；原油6400万吨，增长19.4％；发电量1750亿度，增长6．3％；化肥2800万到3000万吨；棉纱1150万件，增长6；3％；铁路货运量8．5亿到8．6亿吨，增长4．6－5．8％。由国家预算直接安排的基本建设投资300亿元，其中财政拨款281．6亿元，动用库存18．4亿元，加上地方自筹、军事工程、人防工程、援外项目等，总规模为370亿元。计划施工的大中型项目1135个，其中新建项目50个，主要是进口成套设备的13套化肥、3套化纤、1套乙烯装置、1套1.7米轧机，投资总规模170亿元，其中1974年内安排16亿元。计划建成投产大中型项目250个，单项工程520个，社会商品供应量为1115亿元，比1973年供应量增加37亿元，计划进出口总额为130亿美元，比上年增长21.4％。国家财政收支计划各为850亿元，比上年增长6％。1974年拟实行“固定比例留成，超支另定分成”的财政管理体制，地方固定机动财力将达18亿元。职工人数计划达到5625万人，比上年增加上10万人。计划年内精简职工280万人（包括自然减员），安排家居城镇的复员军人和大中专毕业生60万人；工资总额计划357亿元。

这个《报告》未经召开全国计划会议讨论，便由中共中央批转执行。但是，由于“批林批孔”运动的干扰，1974年的大部分主要指标没有完成计划。