# Дополнительные материалы к собранию сочинений И.
В.
Сталина Сталин И.
В.
Сочинения.
Дополнительные материалы к собранию сочинений И.
В.
Сталина Центр гуманитарных наук 21-ого века Зеркало Библиотеки Михаила Грачева, Архив И.
В.
Сталина Главная страница собрания сочинений И.
В.
Сталина Алфавитный указатель сочинений И.
В.
Сталина Грачев М.
Н.
Алфавитный указатель текстов, опубликованных в томах 1–18 Сочинений И.
В.
Сталина Раздел второй.
Дополнительные материалы А Б В Д З И К Л М Н О П Р С Т Ф Х Э А Авторская правка проекта приветствия работникам советской кинематографии 7 января 1935 года (Письмо тов.
Шумяцкому) – иллюстрация (т.
18, с.
84) Текст документа см.
: Письмо ® товарищу Шумяцкому Б Беседа Сталина с Коллонтай А.
М.
(ноябрь 1939 года) (т.
18, с.
606–611) Биографическая хроника И.
В.
Сталина: 1879–1906 (т.
1, с.
415–425) 1907 – март 1917 (т.
2, с.
407–423) март – октябрь 1917 (т.
3, с.
412–423) октябрь 1917 – 1920 (т.
4, с.
441–478) 1921–1923 (т.
5, с.
422–441) 1924 (т.
6, с.
417–426) 1925 (т.
7, с.
406–419) январь – ноябрь 1926 (т.
8, с.
389–401) декабрь 1926 – июль 1927 (т.
9, с.
374–379) август – декабрь 1927 (т.
10, с.
392–396) 1928 – март 1929 (т.
11, с.
369–377) апрель 1929 – июнь 1930 (т.
12, с.
387–393) июль 1930 –январь 1934 (т.
13, с.
400–418) В Военная присяга 23 февраля 1939 года (текст, подписанный И.
В.
Сталиным) – иллюстрация (т.
18, с.
172) Д Декларация об образовании Союза Советских Социалистических Республик (т.
5, с.
393–395) Договор об образовании Союза Советских Социалистических Республик (т.
5, с.
396–401) Допрос подсудимого Бухарина 6–7 марта 1938 года (т.
16, с.
327–353) З Закрытое письмо ЦК ВКП(б) – [18 января 1935 года] “Уроки событий, связанных с злодейским убийством тов.
Кирова” (т.
16, с.
277–285) – 24 июня 1936 года об ошибках при рассмотрении апелляций исключенных из партии во время проверки и обмена партийных документов (т.
18, с.
601–605) – [29 июля 1936 года] “О террористической деятельности троцкистско–зиновьевского контрреволюционного блока” (т.
16, с.
286–311) – 2 апреля 1951 года о задачах колхозного строительства в связи с укрупнением мелких колхозов (т.
18, с.
676–685) [c.
781] Записка Карпова Г.
Г.
о приеме Сталиным иерархов Русской православной церкви 4 сентября 1943 года (т.
18, с.
621–629) Запись обсуждения вопроса “О международном положении” на заседании Политбюро ЦК РКП(б) 21 августа 1923 года (т.
17, с.
599–609) И Из записи – беседы советского полпреда в Чехословакии Александровского с президентом Бенешем (т.
16, с.
312–315) – Каменева Л.
Б.
о беседе с Бухариным Н.
И.
11 июля 1928 года (т.
16, с.
275–276) Из стенограммы июльского (1953) Пленума ЦК КПСС (т.
16, с.
360–380) Из тетради записи лиц, принятых И.
В.
Сталиным 21–28 июня 1941 года (т.
16, с.
354–358) Ильин И.
А.
Записка (не позднее 31 октября 1923 года) (т.
16, с.
254–262) К К вопросу об интервью тов.
Димитрова на пресс-конференции в Софии 21 января сего года (1948 год) (т.
18, с.
640–641) Китаев И.
, Мошков Л.
, Чернев А.
.
Когда родился И.
В.
Сталин (т.
16, с.
243–245) Конюшая Р.
Из воспоминаний об издании сочинений И.
В.
Сталина и его краткой биографии (т.
16, с.
231–237) Косолапов Р.
И.
Интервью составителя газете “Щит и меч” (1998) (т.
17, с.
638–647) Косолапов Р.
И.
“Оттепель” дала распутицу.
XX съезд КПСС: взгляд через сорок лет (т.
16, с.
458–463) Косолапов Р.
И.
Предисловие – [к томам 14–16] – см.
: Предисловие ® к томам 14–16 – [к тому 17] – см.
Предисловие ® к тому 17 – [к тому 18] – см.
Предисловие ® к тому 18 Косолапов Р.
И.
Уверенно торить тропу в будущее: Доклад “О решениях XX и XXII съездов КПСС по вопросу "О культе личности и его последствиях"” на Чрезвычайном XXXII съезде СКП–КПСС 21 июля 2001 года (т.
17, с.
648–666) Косолапов Р.
И.
, Мочалов В.
Д.
Беседы с идеологами (т.
17, с.
617–637) [c.
782] Л Ленин В.
И.
Письмо И.
В.
Сталину 5 марта 1923 года (т.
16, с.
248–250) М Мочалов В.
Д.
Запись беседы у товарища Сталина 23 декабря 1946 года – см.
Косолапов Р.
И.
, Мочалов В.
Д.
Беседы с идеологами (т.
17, с.
630–637) Мочалов В.
Д.
На приеме у товарища Сталина 28 декабря 1945 года – см.
Косолапов Р.
И.
, Мочалов В.
Д.
Беседы с идеологами (т.
17, с.
622–630) Н Непроизнесенная речь Жукова Г.
К.
(май 1956 года) (т.
18, с.
692–707) Несмеянов А.
Н.
, Топчиев Л.
В.
Председателю Совета Министров Союза ССР товарищу И.
В.
Сталину 2 февраля 1953 года (т.
18, с.
688–691) О Об Общем и Годичном собраниях Академии наук СССР 28 января 1953 года (т.
18, с.
686–687) Об ошибках парторганизаций при исключении коммунистов из партии, о формально–бюрократическом отношении к апелляциям исключенных из ВКП(б) и о мерах по устранению этих недостатков.
Постановление январского (1938) Пленума ЦК ВКП(б) (т.
16, с.
316–326) П Положения о штрафных батальонах и штрафных ротах (т.
18, с.
615–620) Постановление – Совета Министров СССР и ЦК ВКП(б) “О проведении денежной реформы и отмене карточек на продовольственные и промышленные товары” 14 декабря 1947 года (т.
18, с.
631–639) – Политбюро ЦК ВКП(б) – “О латинизации” 26 января 1930 года (т.
17, с.
610–611) – “О “реформе” русского алфавита” с приложением извещения об итогах всесоюзного совещания орфографистов в газете “Вечерняя Москва” 2 июля 1931 года (т.
17, с.
615–616) [c.
783] Предисловие: – к изданию (т.
1, с.
V–VIII) – к тому 1 (т.
1, c.
IX–X) – к тому 2 (т.
2, с.
V–VI) – к тому 3 (т.
3, с.
V–VI) – к тому 4 (т.
4, с.
V–VI) – к тому 5 (т.
5, с.
V–VI) – к тому 6 (т.
6, с.
V–VI) – к тому 7 (т.
7, с.
V–VI) – к тому 8 (т.
8, с.
V–VI) – к тому 9 (т.
9, с.
V–VI) – к тому 10 (т.
10, с.
V–VI) – к тому 11 (т.
11, с.
V–VIII) – к тому 12 (т.
12, с.
V–VIII) – к тому 13 (т.
13, с.
V–Х) – к томам 14–16 (Косолапов Р.
И.
) (т.
14, с.
5–15) – к тому 17 (Косолапов Р.
И.
) (т.
17, с.
V–Х) – к тому 18 (Косолапов Р.
И.
) (т.
18, с.
XIV–ХL) Путь Британии к социализму: Программа Коммунистической партии Великобритании (январь 1951 года) (т.
18, с.
650–675) Р Резолюция Информационного бюро “О положении в Коммунистической партии Югославии” 29 июня 1948 года (т.
18, с.
642–649) Решение Пленума ЦК РКП(б) 18 декабря 1922 года (т.
16, с.
246) Рыбин А.
Т.
Письмо в редакцию журнала «Коммунист» (август 1982 года) (т.
18, с.
612–614) Рыченков С.
Ю.
Архивная справка.
О макетах неизданных томов Сочинений И.
В.
Сталина (т.
18, с.
XLI–XLVI) С Соловьев Б.
, Суходеев В.
Секретный доклад Н.
С.
Хрущева (т.
16, с.
441–457) Соотношение сил на советско–германском фронте (1941–1945) (т.
16, с.
359) Т Телеграмма Василевского А.
М.
Кузнецову Н.
Г.
и Юмашеву И.
С.
22 августа 1945 года (т.
18, с.
630) [c.
784] Телефонный разговор с Булгаковым М.
А.
18 апреля 1930 года (т.
17, с.
612–614) Товстуха И.
П.
Энциклопедическая биография И.
В.
Сталина – см.
Энциклопедическая биография И.
В.
Сталина середины 20–х годов Ф Фотиева Л.
А.
Из записей (1922 год) (т.
16, с.
247) Х Хрущев Н.
С.
О культе личности и его последствиях.
Доклад на XX съезде КПСС 25 февраля 1956 года (т.
16, с.
381–440) Э Энциклопедическая биография И.
В.
Сталина середины 20–х годов (Ив.
Товстуха) (т.
16, с.
238–242) [c.
785] Главная страница собрания сочинений И.
В.
Сталина Алфавитный указатель сочинений И.
В.
Сталина This Stalin archive has been reproduced from Библиотека Михаила Грачева (Mikhail Grachev Library) at http://grachev62.
narod.
ru/stalin/ However, we cannot advise connecting to the original location as it currently generates virus warnings.
Every effort has been made to ascertain and obtain copyright pertaining to this material, where relevant.
If a reader knows of any further copyright issues, please contact Roland Boer.
